{
glyphname = A.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = ogonek;
pos = (1211,10);
},
{
name = top;
pos = (651,1358);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,41);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-23,o),
(835,57,o),
(926,220,c),
(911,303,l),
(858,176,o),
(760,105,o),
(638,105,cs),
(419,105,o),
(282,341,o),
(282,718,cs),
(282,1112,o),
(419,1317,o),
(683,1317,cs),
(751,1317,o),
(809,1304,o),
(861,1276,cs),
(885,1263,o),
(895,1244,o),
(895,1217,cs),
(895,260,ls),
(895,62,o),
(958,-23,o),
(1104,-23,cs),
(1182,-23,o),
(1239,3,o),
(1277,57,cs),
(1287,71,o),
(1250,114,o),
(1236,101,cs),
(1214,80,o),
(1188,68,o),
(1163,68,cs),
(1095,68,o),
(1055,156,o),
(1055,305,cs),
(1055,1265,ls),
(1055,1308,o),
(1057,1345,o),
(1062,1400,cs),
(1062,1407,o),
(1060,1410,o),
(1056,1410,cs),
(1044,1410,o),
(978,1379,o),
(926,1329,cs),
(917,1320,o),
(908,1319,o),
(898,1325,cs),
(823,1366,o),
(738,1385,o),
(630,1385,cs),
(268,1385,o),
(91,1147,o),
(91,660,cs),
(91,211,o),
(244,-23,o),
(537,-23,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = ogonek;
pos = (1238,10);
},
{
name = top;
pos = (696,1358);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(691,-23,o),
(819,57,o),
(910,220,c),
(884,326,l),
(840,198,o),
(753,122,o),
(650,122,cs),
(468,122,o),
(346,367,o),
(346,734,cs),
(346,1113,o),
(463,1298,o),
(702,1298,cs),
(744,1298,o),
(787,1291,o),
(824,1278,cs),
(855,1266,o),
(868,1241,o),
(868,1208,cs),
(868,267,ls),
(868,64,o),
(943,-23,o),
(1118,-23,cs),
(1217,-23,o),
(1291,15,o),
(1342,92,cs),
(1353,108,o),
(1303,152,o),
(1290,141,cs),
(1257,110,o),
(1233,99,o),
(1202,100,cs),
(1144,102,o),
(1111,166,o),
(1111,278,cs),
(1111,1136,ls),
(1111,1206,o),
(1113,1299,o),
(1118,1358,c),
(1118,1378,o),
(1109,1389,o),
(1093,1389,cs),
(1072,1389,o),
(999,1370,o),
(945,1325,cs),
(931,1314,o),
(918,1312,o),
(903,1320,cs),
(829,1362,o),
(727,1385,o),
(619,1385,cs),
(252,1385,o),
(73,1147,o),
(73,660,cs),
(73,211,o),
(226,-23,o),
(520,-23,cs)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (1201,9);
},
{
name = top;
pos = (639,1358);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(715,-23,o),
(843,57,o),
(934,220,c),
(923,295,l),
(867,169,o),
(765,99,o),
(637,99,cs),
(406,99,o),
(264,332,o),
(264,713,cs),
(264,1112,o),
(407,1323,o),
(680,1323,cs),
(756,1323,o),
(819,1308,o),
(876,1275,cs),
(898,1262,o),
(907,1245,o),
(907,1220,cs),
(907,258,ls),
(907,62,o),
(966,-23,o),
(1102,-23,cs),
(1173,-23,o),
(1225,-1,o),
(1258,46,cs),
(1268,59,o),
(1235,102,o),
(1221,88,cs),
(1203,70,o),
(1176,58,o),
(1153,58,cs),
(1082,57,o),
(1039,153,o),
(1039,314,cs),
(1039,1308,ls),
(1039,1342,o),
(1041,1360,o),
(1046,1414,c),
(1046,1417,o),
(1047,1417,o),
(1047,1417,cs),
(1038,1417,o),
(974,1382,o),
(923,1330,cs),
(915,1322,o),
(908,1321,o),
(899,1327,cs),
(824,1367,o),
(745,1385,o),
(637,1385,cs),
(276,1385,o),
(100,1147,o),
(100,660,cs),
(100,211,o),
(253,-23,o),
(546,-23,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = ogonek;
pos = (1022,10);
},
{
name = top;
pos = (570,1358);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(603,-23,o),
(712,57,o),
(789,220,c),
(789,304,l),
(746,179,o),
(661,105,o),
(561,105,cs),
(383,105,o),
(264,343,o),
(264,700,cs),
(264,1114,o),
(372,1317,o),
(593,1317,cs),
(643,1317,o),
(687,1306,o),
(726,1284,cs),
(749,1271,o),
(758,1251,o),
(758,1224,cs),
(758,262,ls),
(758,62,o),
(815,-23,o),
(947,-23,cs),
(1012,-23,o),
(1071,10,o),
(1112,69,cs),
(1121,82,o),
(1081,122,o),
(1068,109,cs),
(1042,84,o),
(1028,77,o),
(1005,77,cs),
(950,77,o),
(918,159,o),
(918,297,cs),
(918,1228,ls),
(918,1273,o),
(919,1326,o),
(924,1388,cs),
(924,1399,o),
(920,1404,o),
(913,1404,cs),
(899,1404,o),
(838,1374,o),
(796,1329,cs),
(787,1319,o),
(778,1318,o),
(768,1325,cs),
(706,1365,o),
(631,1385,o),
(538,1385,cs),
(228,1385,o),
(77,1147,o),
(77,660,cs),
(77,211,o),
(207,-23,o),
(457,-23,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = ogonek;
pos = (1395,10);
},
{
name = top;
pos = (736,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(815,-23,o),
(962,57,o),
(1067,219,c),
(1052,302,l),
(991,178,o),
(870,105,o),
(727,105,cs),
(461,105,o),
(304,328,o),
(304,706,cs),
(304,1099,o),
(473,1317,o),
(777,1317,cs),
(862,1317,o),
(936,1302,o),
(1001,1270,cs),
(1026,1258,o),
(1036,1238,o),
(1036,1211,cs),
(1036,258,ls),
(1036,89,o),
(1131,-23,o),
(1279,-23,cs),
(1364,-23,o),
(1420,14,o),
(1446,45,cs),
(1458,59,o),
(1423,106,o),
(1408,93,cs),
(1382,70,o),
(1357,59,o),
(1328,59,cs),
(1244,59,o),
(1196,150,o),
(1196,313,cs),
(1196,1302,ls),
(1196,1343,o),
(1198,1358,o),
(1204,1406,c),
(1204,1413,o),
(1203,1416,o),
(1199,1416,cs),
(1193,1416,o),
(1121,1393,o),
(1070,1327,cs),
(1062,1317,o),
(1054,1314,o),
(1043,1320,cs),
(962,1363,o),
(853,1385,o),
(726,1385,cs),
(312,1385,o),
(109,1146,o),
(109,657,cs),
(109,210,o),
(285,-23,o),
(621,-23,cs)
);
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = ogonek;
pos = (1211,10);
},
{
name = top;
pos = (651,1358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(707,-23,o),
(835,57,o),
(926,220,c),
(911,303,l),
(858,176,o),
(760,105,o),
(638,105,cs),
(419,105,o),
(282,341,o),
(282,718,cs),
(282,1112,o),
(419,1317,o),
(683,1317,cs),
(751,1317,o),
(809,1304,o),
(861,1276,cs),
(885,1263,o),
(895,1244,o),
(895,1217,cs),
(895,260,ls),
(895,62,o),
(958,-23,o),
(1104,-23,cs),
(1182,-23,o),
(1239,3,o),
(1277,57,cs),
(1287,71,o),
(1250,114,o),
(1236,101,cs),
(1214,80,o),
(1188,68,o),
(1163,68,cs),
(1095,68,o),
(1055,156,o),
(1055,305,cs),
(1055,1265,ls),
(1055,1308,o),
(1057,1345,o),
(1062,1400,cs),
(1062,1407,o),
(1060,1410,o),
(1056,1410,cs),
(1044,1410,o),
(978,1379,o),
(926,1329,cs),
(917,1320,o),
(908,1319,o),
(898,1325,cs),
(823,1366,o),
(738,1385,o),
(630,1385,cs),
(268,1385,o),
(91,1147,o),
(91,660,cs),
(91,211,o),
(244,-23,o),
(537,-23,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(707,-23,o),
(835,57,o),
(926,220,c),
(911,303,l),
(858,176,o),
(760,105,o),
(638,105,cs),
(419,105,o),
(282,341,o),
(282,718,cs),
(282,1112,o),
(419,1317,o),
(683,1317,cs),
(751,1317,o),
(809,1304,o),
(861,1276,cs),
(885,1263,o),
(895,1244,o),
(895,1217,cs),
(895,260,ls),
(895,62,o),
(958,-23,o),
(1104,-23,cs),
(1182,-23,o),
(1239,3,o),
(1277,57,cs),
(1287,71,o),
(1250,114,o),
(1236,101,cs),
(1214,80,o),
(1188,68,o),
(1163,68,cs),
(1095,68,o),
(1055,156,o),
(1055,305,cs),
(1055,1265,ls),
(1055,1308,o),
(1057,1345,o),
(1062,1400,cs),
(1062,1407,o),
(1060,1410,o),
(1056,1410,cs),
(1044,1410,o),
(978,1379,o),
(926,1329,cs),
(917,1320,o),
(908,1319,o),
(898,1325,cs),
(823,1366,o),
(738,1385,o),
(630,1385,cs),
(268,1385,o),
(91,1147,o),
(91,660,cs),
(91,211,o),
(244,-23,o),
(537,-23,cs)
);
}
);
width = 1039;
}
);
}
