{
glyphname = A.alt1;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = ogonek;
pos = (1171,10);
},
{
name = top;
pos = (651,1358);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,41);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-23,o),
(835,57,o),
(926,220,c),
(911,303,l),
(858,176,o),
(760,105,o),
(638,105,cs),
(419,105,o),
(282,341,o),
(282,718,cs),
(282,1112,o),
(419,1317,o),
(683,1317,cs),
(751,1317,o),
(809,1304,o),
(861,1276,cs),
(885,1263,o),
(895,1244,o),
(895,1217,cs),
(895,260,ls),
(895,62,o),
(958,-23,o),
(1104,-23,cs),
(1182,-23,o),
(1239,3,o),
(1277,57,cs),
(1287,71,o),
(1250,114,o),
(1236,101,cs),
(1214,80,o),
(1188,68,o),
(1163,68,cs),
(1095,68,o),
(1055,156,o),
(1055,305,cs),
(1055,1265,ls),
(1055,1308,o),
(1057,1345,o),
(1062,1400,cs),
(1062,1407,o),
(1060,1410,o),
(1056,1410,cs),
(1044,1410,o),
(978,1379,o),
(926,1329,cs),
(917,1320,o),
(908,1319,o),
(898,1325,cs),
(823,1366,o),
(738,1385,o),
(630,1385,cs),
(268,1385,o),
(91,1147,o),
(91,660,cs),
(91,211,o),
(244,-23,o),
(537,-23,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = ogonek;
pos = (1220,10);
},
{
name = top;
pos = (678,1358);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(673,-23,o),
(801,57,o),
(892,220,c),
(866,326,l),
(822,198,o),
(735,122,o),
(632,122,cs),
(450,122,o),
(328,367,o),
(328,734,cs),
(328,1113,o),
(445,1298,o),
(684,1298,cs),
(726,1298,o),
(769,1291,o),
(806,1278,cs),
(837,1266,o),
(850,1241,o),
(850,1208,cs),
(850,267,ls),
(850,64,o),
(925,-23,o),
(1100,-23,cs),
(1199,-23,o),
(1273,15,o),
(1324,92,cs),
(1335,108,o),
(1285,152,o),
(1272,141,cs),
(1239,110,o),
(1215,99,o),
(1184,100,cs),
(1126,102,o),
(1093,166,o),
(1093,278,cs),
(1093,1136,ls),
(1093,1206,o),
(1095,1299,o),
(1100,1358,c),
(1100,1378,o),
(1091,1389,o),
(1075,1389,cs),
(1054,1389,o),
(981,1370,o),
(927,1325,cs),
(913,1314,o),
(900,1312,o),
(885,1320,cs),
(811,1362,o),
(709,1385,o),
(601,1385,cs),
(234,1385,o),
(55,1147,o),
(55,660,cs),
(55,211,o),
(208,-23,o),
(502,-23,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = ogonek;
pos = (1155,10);
},
{
name = top;
pos = (642,1358);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(718,-23,o),
(846,57,o),
(937,220,c),
(926,295,l),
(870,169,o),
(768,99,o),
(640,99,cs),
(409,99,o),
(267,332,o),
(267,713,cs),
(267,1112,o),
(410,1323,o),
(683,1323,cs),
(759,1323,o),
(822,1308,o),
(879,1275,cs),
(901,1262,o),
(910,1245,o),
(910,1220,cs),
(910,258,ls),
(910,62,o),
(969,-23,o),
(1105,-23,cs),
(1176,-23,o),
(1228,-1,o),
(1261,46,cs),
(1271,59,o),
(1238,102,o),
(1224,88,cs),
(1206,70,o),
(1179,58,o),
(1156,58,cs),
(1085,57,o),
(1042,153,o),
(1042,314,cs),
(1042,1308,ls),
(1042,1342,o),
(1044,1360,o),
(1049,1414,c),
(1049,1417,o),
(1050,1417,o),
(1050,1417,cs),
(1041,1417,o),
(977,1382,o),
(926,1330,cs),
(918,1322,o),
(911,1321,o),
(902,1327,cs),
(827,1367,o),
(748,1385,o),
(640,1385,cs),
(279,1385,o),
(103,1147,o),
(103,660,cs),
(103,211,o),
(256,-23,o),
(549,-23,cs)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (566,1358);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(599,-23,o),
(708,57,o),
(785,220,c),
(785,304,l),
(742,179,o),
(657,105,o),
(557,105,cs),
(379,105,o),
(260,343,o),
(260,700,cs),
(260,1114,o),
(368,1317,o),
(589,1317,cs),
(639,1317,o),
(683,1306,o),
(722,1284,cs),
(745,1271,o),
(754,1251,o),
(754,1224,cs),
(754,262,ls),
(754,62,o),
(811,-23,o),
(943,-23,cs),
(1008,-23,o),
(1067,10,o),
(1108,69,cs),
(1117,82,o),
(1077,122,o),
(1064,109,cs),
(1038,84,o),
(1024,77,o),
(1001,77,cs),
(946,77,o),
(914,159,o),
(914,297,cs),
(914,1228,ls),
(914,1273,o),
(915,1326,o),
(920,1388,cs),
(920,1399,o),
(916,1404,o),
(909,1404,cs),
(895,1404,o),
(834,1374,o),
(792,1329,cs),
(783,1319,o),
(774,1318,o),
(764,1325,cs),
(702,1365,o),
(627,1385,o),
(534,1385,cs),
(224,1385,o),
(73,1147,o),
(73,660,cs),
(73,211,o),
(203,-23,o),
(453,-23,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = ogonek;
pos = (1324,10);
},
{
name = top;
pos = (736,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(815,-23,o),
(962,57,o),
(1067,219,c),
(1052,302,l),
(991,178,o),
(870,105,o),
(727,105,cs),
(461,105,o),
(304,328,o),
(304,706,cs),
(304,1099,o),
(473,1317,o),
(777,1317,cs),
(862,1317,o),
(936,1302,o),
(1001,1270,cs),
(1026,1258,o),
(1036,1238,o),
(1036,1211,cs),
(1036,258,ls),
(1036,89,o),
(1131,-23,o),
(1279,-23,cs),
(1364,-23,o),
(1420,14,o),
(1446,45,cs),
(1458,59,o),
(1423,106,o),
(1408,93,cs),
(1382,70,o),
(1357,59,o),
(1328,59,cs),
(1244,59,o),
(1196,150,o),
(1196,313,cs),
(1196,1302,ls),
(1196,1343,o),
(1198,1358,o),
(1204,1406,c),
(1204,1413,o),
(1203,1416,o),
(1199,1416,cs),
(1193,1416,o),
(1121,1393,o),
(1070,1327,cs),
(1062,1317,o),
(1054,1314,o),
(1043,1320,cs),
(962,1363,o),
(853,1385,o),
(726,1385,cs),
(312,1385,o),
(109,1146,o),
(109,657,cs),
(109,210,o),
(285,-23,o),
(621,-23,cs)
);
}
);
width = 1471;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = ogonek;
pos = (1171,10);
},
{
name = top;
pos = (651,1358);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(707,-23,o),
(835,57,o),
(926,220,c),
(911,303,l),
(858,176,o),
(760,105,o),
(638,105,cs),
(419,105,o),
(282,341,o),
(282,718,cs),
(282,1112,o),
(419,1317,o),
(683,1317,cs),
(751,1317,o),
(809,1304,o),
(861,1276,cs),
(885,1263,o),
(895,1244,o),
(895,1217,cs),
(895,260,ls),
(895,62,o),
(958,-23,o),
(1104,-23,cs),
(1182,-23,o),
(1239,3,o),
(1277,57,cs),
(1287,71,o),
(1250,114,o),
(1236,101,cs),
(1214,80,o),
(1188,68,o),
(1163,68,cs),
(1095,68,o),
(1055,156,o),
(1055,305,cs),
(1055,1265,ls),
(1055,1308,o),
(1057,1345,o),
(1062,1400,cs),
(1062,1407,o),
(1060,1410,o),
(1056,1410,cs),
(1044,1410,o),
(978,1379,o),
(926,1329,cs),
(917,1320,o),
(908,1319,o),
(898,1325,cs),
(823,1366,o),
(738,1385,o),
(630,1385,cs),
(268,1385,o),
(91,1147,o),
(91,660,cs),
(91,211,o),
(244,-23,o),
(537,-23,cs)
);
}
);
width = 1301;
}
);
}
