{
glyphname = Abrevehookabove;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = ogonek;
pos = (1236,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,12);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
stem = -1;
target = (2,17);
type = TTStem;
},
{
horizontal = 1;
origin = (2,17);
stem = -1;
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
origin = (2,8);
stem = -1;
target = (3,31);
type = TTStem;
},
{
horizontal = 1;
origin = (3,31);
target = (3,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,58);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(81,-2,o),
(152,0,o),
(223,0,cs),
(293,0,o),
(364,-2,o),
(435,-7,c),
(453,-7,o),
(453,69,o),
(435,69,cs),
(303,69,o),
(261,93,o),
(293,182,cs),
(418,531,l),
(887,531,l),
(998,186,ls),
(1028,94,o),
(1004,69,o),
(907,69,cs),
(888,69,o),
(887,-7,o),
(907,-7,c),
(984,-2,o),
(1061,0,o),
(1138,0,cs),
(1214,0,o),
(1291,-2,o),
(1368,-7,c),
(1386,-7,o),
(1387,69,o),
(1368,69,cs),
(1266,69,o),
(1207,94,o),
(1176,186,cs),
(843,1177,ls),
(828,1223,o),
(811,1278,o),
(794,1343,cs),
(786,1372,o),
(774,1387,o),
(759,1387,cs),
(751,1387,o),
(729,1375,o),
(694,1350,cs),
(659,1325,o),
(628,1306,o),
(602,1292,cs),
(575,1277,o),
(562,1268,o),
(562,1264,cs),
(562,1253,o),
(588,1238,o),
(588,1218,cs),
(588,1209,o),
(586,1199,o),
(582,1188,cs),
(205,201,ls),
(161,87,o),
(128,69,o),
(10,69,cs),
(-8,69,o),
(-8,-7,o),
(10,-7,c)
);
},
{
closed = 1;
nodes = (
(659,1189,l),
(676,1189,l),
(864,600,l),
(441,600,l)
);
},
{
closed = 1;
nodes = (
(876,1458,o),
(966,1550,o),
(966,1733,cs),
(966,1744,o),
(930,1744,o),
(927,1733,cs),
(896,1625,o),
(824,1569,o),
(694,1569,cs),
(564,1569,o),
(480,1623,o),
(464,1733,cs),
(462,1745,o),
(425,1743,o),
(425,1733,cs),
(425,1550,o),
(515,1458,o),
(696,1458,cs)
);
},
{
closed = 1;
nodes = (
(685,1609,o),
(762,1658,o),
(748,1675,cs),
(716,1714,ls),
(703,1730,o),
(709,1742,o),
(741,1756,cs),
(813,1787,o),
(871,1827,o),
(871,1898,cs),
(871,1985,o),
(787,2024,o),
(704,2024,cs),
(634,2024,o),
(556,1994,o),
(506,1949,cs),
(496,1940,o),
(526,1904,o),
(536,1913,cs),
(570,1942,o),
(599,1955,o),
(638,1955,cs),
(692,1955,o),
(738,1929,o),
(738,1879,cs),
(738,1827,o),
(693,1798,o),
(639,1780,cs),
(591,1764,o),
(577,1746,o),
(595,1723,cs),
(671,1627,ls)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = ogonek;
pos = (1301,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(85,-2,o),
(162,0,o),
(239,0,cs),
(315,0,o),
(392,-2,o),
(469,-6,c),
(488,-6,o),
(488,86,o),
(469,86,cs),
(338,86,o),
(300,112,o),
(333,201,cs),
(452,522,l),
(872,522,l),
(979,203,ls),
(1008,116,o),
(990,86,o),
(893,86,cs),
(872,86,o),
(872,-6,o),
(893,-6,c),
(983,-2,o),
(1073,0,o),
(1164,0,cs),
(1254,0,o),
(1344,-2,o),
(1434,-6,c),
(1457,-6,o),
(1457,86,o),
(1434,86,cs),
(1321,86,o),
(1261,117,o),
(1231,203,cs),
(887,1178,ls),
(860,1254,o),
(842,1310,o),
(835,1342,cs),
(828,1373,o),
(813,1389,o),
(791,1389,cs),
(777,1389,o),
(747,1375,o),
(701,1347,cs),
(656,1320,o),
(620,1301,o),
(597,1294,cs),
(573,1287,o),
(563,1277,o),
(563,1268,cs),
(563,1256,o),
(592,1238,o),
(592,1224,cs),
(592,1219,o),
(588,1207,o),
(580,1186,cs),
(209,217,ls),
(170,116,o),
(108,86,o),
(8,86,cs),
(-13,86,o),
(-13,-6,o),
(8,-6,c)
);
},
{
closed = 1;
nodes = (
(660,1090,l),
(677,1090,l),
(841,606,l),
(484,606,l)
);
},
{
closed = 1;
nodes = (
(929,1458,o),
(1025,1560,o),
(1025,1765,cs),
(1025,1776,o),
(965,1776,o),
(963,1765,cs),
(937,1636,o),
(861,1573,o),
(736,1573,cs),
(611,1573,o),
(531,1635,o),
(509,1765,cs),
(507,1776,o),
(447,1775,o),
(447,1765,cs),
(447,1560,o),
(543,1458,o),
(736,1458,cs)
);
},
{
closed = 1;
nodes = (
(723,1632,o),
(828,1701,o),
(810,1722,cs),
(777,1761,ls),
(764,1776,o),
(766,1783,o),
(790,1793,cs),
(887,1830,o),
(932,1874,o),
(932,1933,cs),
(932,2009,o),
(854,2060,o),
(745,2060,cs),
(661,2060,o),
(581,2031,o),
(539,1992,cs),
(526,1979,o),
(573,1923,o),
(586,1933,cs),
(624,1961,o),
(651,1971,o),
(684,1971,cs),
(728,1971,o),
(759,1951,o),
(759,1913,cs),
(759,1877,o),
(732,1851,o),
(674,1834,cs),
(611,1816,o),
(595,1795,o),
(620,1763,cs),
(701,1660,ls)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = ogonek;
pos = (1213,0);
}
);
guides = (
{
pos = (933,1759);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(78,-2,o),
(147,0,o),
(216,0,cs),
(284,0,o),
(353,-2,o),
(422,-7,c),
(441,-7,o),
(443,63,o),
(422,63,cs),
(289,63,o),
(247,91,o),
(278,176,cs),
(406,534,l),
(891,534,l),
(1003,180,ls),
(1031,92,o),
(1006,63,o),
(910,63,cs),
(892,63,o),
(891,-7,o),
(910,-7,c),
(983,-2,o),
(1055,0,o),
(1128,0,cs),
(1200,0,o),
(1273,-2,o),
(1345,-7,c),
(1361,-7,o),
(1362,63,o),
(1345,63,cs),
(1246,63,o),
(1184,96,o),
(1156,180,cs),
(827,1177,ls),
(815,1213,o),
(799,1267,o),
(779,1343,cs),
(771,1372,o),
(760,1386,o),
(747,1386,cs),
(741,1386,o),
(722,1375,o),
(690,1351,cs),
(659,1327,o),
(629,1308,o),
(602,1291,cs),
(574,1274,o),
(560,1265,o),
(560,1263,cs),
(560,1252,o),
(585,1238,o),
(585,1216,cs),
(585,1206,o),
(584,1196,o),
(581,1189,cs),
(202,196,ls),
(162,91,o),
(133,63,o),
(9,63,cs),
(-9,63,o),
(-10,-7,o),
(9,-7,c)
);
},
{
closed = 1;
nodes = (
(657,1219,l),
(675,1219,l),
(869,598,l),
(425,598,l)
);
},
{
closed = 1;
nodes = (
(858,1464,o),
(946,1552,o),
(946,1728,cs),
(946,1745,o),
(919,1745,o),
(915,1728,cs),
(890,1620,o),
(811,1567,o),
(680,1567,cs),
(548,1567,o),
(474,1620,o),
(449,1728,cs),
(445,1745,o),
(417,1745,o),
(417,1728,cs),
(417,1552,o),
(505,1464,o),
(682,1464,cs)
);
},
{
closed = 1;
nodes = (
(670,1625,o),
(739,1669,o),
(726,1684,cs),
(697,1717,ls),
(680,1736,o),
(685,1744,o),
(726,1763,cs),
(790,1792,o),
(852,1828,o),
(852,1902,cs),
(852,1991,o),
(766,2024,o),
(692,2024,cs),
(624,2024,o),
(547,1997,o),
(500,1950,cs),
(492,1942,o),
(515,1915,o),
(524,1922,cs),
(556,1945,o),
(585,1962,o),
(635,1962,cs),
(682,1962,o),
(733,1935,o),
(733,1883,cs),
(733,1827,o),
(682,1797,o),
(629,1780,cs),
(585,1766,o),
(572,1750,o),
(588,1729,cs),
(654,1645,ls)
);
}
);
width = 1375;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = ogonek;
pos = (1009,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(67,-2,o),
(125,0,o),
(184,0,cs),
(242,0,o),
(301,-2,o),
(359,-7,c),
(374,-7,o),
(374,69,o),
(359,69,cs),
(249,69,o),
(221,97,o),
(247,188,cs),
(345,528,l),
(706,528,l),
(793,191,ls),
(817,99,o),
(808,69,o),
(722,69,cs),
(706,69,o),
(706,-7,o),
(722,-7,c),
(787,-2,o),
(853,0,o),
(918,0,cs),
(983,0,o),
(1049,-2,o),
(1114,-7,c),
(1131,-7,o),
(1131,69,o),
(1114,69,cs),
(1031,69,o),
(983,99,o),
(958,190,cs),
(688,1177,ls),
(676,1221,o),
(660,1282,o),
(648,1342,cs),
(642,1372,o),
(632,1388,o),
(617,1388,cs),
(608,1388,o),
(589,1375,o),
(558,1349,cs),
(534,1329,o),
(498,1303,o),
(480,1292,cs),
(460,1280,o),
(451,1270,o),
(451,1265,cs),
(451,1254,o),
(472,1238,o),
(472,1220,cs),
(472,1211,o),
(470,1200,o),
(466,1187,cs),
(166,206,ls),
(132,96,o),
(97,69,o),
(8,69,cs),
(-8,69,o),
(-8,-7,o),
(8,-7,c)
);
},
{
closed = 1;
nodes = (
(528,1161,l),
(541,1161,l),
(685,602,l),
(366,602,l)
);
},
{
closed = 1;
nodes = (
(724,1458,o),
(798,1553,o),
(798,1743,cs),
(798,1754,o),
(761,1754,o),
(760,1742,cs),
(746,1624,o),
(676,1569,o),
(576,1569,cs),
(475,1569,o),
(409,1627,o),
(393,1742,cs),
(391,1755,o),
(354,1753,o),
(354,1743,cs),
(354,1553,o),
(428,1458,o),
(576,1458,cs)
);
},
{
closed = 1;
nodes = (
(546,1615,o),
(624,1658,o),
(614,1673,cs),
(589,1711,ls),
(577,1729,o),
(581,1737,o),
(607,1751,cs),
(670,1784,o),
(713,1826,o),
(713,1895,cs),
(713,1980,o),
(647,2024,o),
(573,2024,cs),
(518,2024,o),
(454,1995,o),
(410,1947,cs),
(399,1935,o),
(435,1900,o),
(446,1911,cs),
(471,1936,o),
(493,1949,o),
(528,1949,cs),
(561,1949,o),
(594,1924,o),
(594,1876,cs),
(594,1828,o),
(565,1799,o),
(519,1780,cs),
(476,1762,o),
(465,1744,o),
(481,1718,cs),
(534,1634,ls)
);
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = ogonek;
pos = (1463,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(95,-2,o),
(179,0,o),
(262,0,cs),
(344,0,o),
(427,-2,o),
(511,-7,c),
(532,-7,o),
(532,69,o),
(511,69,cs),
(357,69,o),
(302,89,o),
(339,176,cs),
(491,534,l),
(1068,534,l),
(1203,181,ls),
(1238,89,o),
(1200,69,o),
(1092,69,cs),
(1070,69,o),
(1068,-7,o),
(1092,-7,c),
(1181,-2,o),
(1269,0,o),
(1358,0,cs),
(1445,0,o),
(1533,-2,o),
(1622,-7,c),
(1641,-7,o),
(1643,69,o),
(1622,69,cs),
(1501,69,o),
(1431,89,o),
(1394,182,cs),
(998,1177,ls),
(979,1225,o),
(962,1274,o),
(940,1344,cs),
(931,1372,o),
(916,1386,o),
(901,1386,cs),
(894,1386,o),
(868,1376,o),
(830,1351,cs),
(784,1321,o),
(758,1308,o),
(724,1292,cs),
(689,1276,o),
(673,1266,o),
(673,1263,cs),
(673,1252,o),
(704,1238,o),
(704,1216,cs),
(704,1207,o),
(702,1198,o),
(698,1189,cs),
(244,196,ls),
(190,78,o),
(159,69,o),
(12,69,cs),
(-8,69,o),
(-8,-7,o),
(12,-7,c)
);
},
{
closed = 1;
nodes = (
(790,1217,l),
(811,1217,l),
(1043,598,l),
(516,598,l)
);
},
{
closed = 1;
nodes = (
(1028,1458,o),
(1134,1547,o),
(1134,1723,cs),
(1134,1734,o),
(1099,1734,o),
(1094,1724,cs),
(1046,1626,o),
(972,1569,o),
(812,1569,cs),
(653,1569,o),
(551,1619,o),
(535,1724,cs),
(533,1735,o),
(496,1733,o),
(496,1723,cs),
(496,1547,o),
(602,1458,o),
(816,1458,cs)
);
},
{
closed = 1;
nodes = (
(824,1603,o),
(900,1658,o),
(882,1677,cs),
(843,1717,ls),
(829,1731,o),
(837,1747,o),
(875,1761,cs),
(956,1790,o),
(1029,1828,o),
(1029,1901,cs),
(1029,1990,o),
(927,2024,o),
(835,2024,cs),
(750,2024,o),
(658,1993,o),
(602,1951,cs),
(593,1945,o),
(617,1908,o),
(626,1915,cs),
(669,1948,o),
(705,1961,o),
(748,1961,cs),
(823,1961,o),
(882,1934,o),
(882,1882,cs),
(882,1826,o),
(821,1797,o),
(759,1780,cs),
(706,1766,o),
(689,1748,o),
(709,1728,cs),
(808,1620,ls)
);
}
);
width = 1656;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = ogonek;
pos = (1236,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(81,-2,o),
(152,0,o),
(223,0,cs),
(293,0,o),
(364,-2,o),
(435,-7,c),
(453,-7,o),
(453,69,o),
(435,69,cs),
(303,69,o),
(261,93,o),
(293,182,cs),
(418,531,l),
(887,531,l),
(998,186,ls),
(1028,94,o),
(1004,69,o),
(907,69,cs),
(888,69,o),
(887,-7,o),
(907,-7,c),
(984,-2,o),
(1061,0,o),
(1138,0,cs),
(1214,0,o),
(1291,-2,o),
(1368,-7,c),
(1386,-7,o),
(1387,69,o),
(1368,69,cs),
(1266,69,o),
(1207,94,o),
(1176,186,cs),
(843,1177,ls),
(828,1223,o),
(811,1278,o),
(794,1343,cs),
(786,1372,o),
(774,1387,o),
(759,1387,cs),
(751,1387,o),
(729,1375,o),
(694,1350,cs),
(659,1325,o),
(628,1306,o),
(602,1292,cs),
(575,1277,o),
(562,1268,o),
(562,1264,cs),
(562,1253,o),
(588,1238,o),
(588,1218,cs),
(588,1209,o),
(586,1199,o),
(582,1188,cs),
(205,201,ls),
(161,87,o),
(128,69,o),
(10,69,cs),
(-8,69,o),
(-8,-7,o),
(10,-7,c)
);
},
{
closed = 1;
nodes = (
(659,1189,l),
(676,1189,l),
(864,600,l),
(441,600,l)
);
},
{
closed = 1;
nodes = (
(876,1458,o),
(966,1550,o),
(966,1733,cs),
(966,1744,o),
(930,1744,o),
(927,1733,cs),
(896,1625,o),
(824,1569,o),
(694,1569,cs),
(564,1569,o),
(480,1623,o),
(464,1733,cs),
(462,1745,o),
(425,1743,o),
(425,1733,cs),
(425,1550,o),
(515,1458,o),
(696,1458,cs)
);
},
{
closed = 1;
nodes = (
(685,1609,o),
(762,1658,o),
(748,1675,cs),
(716,1714,ls),
(703,1730,o),
(709,1742,o),
(741,1756,cs),
(813,1787,o),
(871,1827,o),
(871,1898,cs),
(871,1985,o),
(787,2024,o),
(704,2024,cs),
(634,2024,o),
(556,1994,o),
(506,1949,cs),
(496,1940,o),
(526,1904,o),
(536,1913,cs),
(570,1942,o),
(599,1955,o),
(638,1955,cs),
(692,1955,o),
(738,1929,o),
(738,1879,cs),
(738,1827,o),
(693,1798,o),
(639,1780,cs),
(591,1764,o),
(577,1746,o),
(595,1723,cs),
(671,1627,ls)
);
}
);
width = 1398;
}
);
metricLeft = A;
metricRight = A;
unicode = 7858;
}
