{
glyphname = acutecomb;
lastChange = "2021-07-07 17:56:53 +0000";
layers = (
{
anchors = (
{
name = _lowertop;
pos = (-71,850);
},
{
name = _metricaltop;
pos = (-40,850);
},
{
name = _top;
pos = (-22,850);
},
{
name = _top_viet;
pos = (-2,850);
},
{
name = top;
pos = (-2,1347);
},
{
name = top_dot;
pos = (-219,1107);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-278,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-41,850);
},
{
name = _metricaltop;
pos = (-40,850);
},
{
name = _top;
pos = (-9,850);
},
{
name = _top_viet;
pos = (-2,850);
},
{
name = top;
pos = (1,1384);
},
{
name = top_dot;
pos = (-220,1107);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (-255,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-81,850);
},
{
name = _metricaltop;
pos = (-40,850);
},
{
name = _top;
pos = (2,850);
},
{
name = _top_viet;
pos = (2,850);
},
{
name = top;
pos = (2,1335);
},
{
name = top_dot;
pos = (-202,1107);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (-269,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-71,850);
},
{
name = _metricaltop;
pos = (-40,850);
},
{
name = _top;
pos = (-22,850);
},
{
name = _top_viet;
pos = (-62,850);
},
{
name = top;
pos = (-2,1347);
},
{
name = top_dot;
pos = (-219,1107);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (-238,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-71,850);
},
{
name = _metricaltop;
pos = (-40,850);
},
{
name = _top;
pos = (-22,850);
},
{
name = _top_viet;
pos = (58,850);
},
{
name = top;
pos = (-2,1347);
},
{
name = top_dot;
pos = (-219,1107);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (-318,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-71,850);
},
{
name = _metricaltop;
pos = (-40,850);
},
{
name = _top;
pos = (-22,850);
},
{
name = _top_viet;
pos = (-2,850);
},
{
name = top;
pos = (-2,1347);
},
{
name = top_dot;
pos = (-219,1107);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (-278,0);
ref = acute;
}
);
width = 0;
}
);
unicode = 769;
}
