{
color = 9;
glyphname = ay;
kernLeft = a;
lastChange = "2021-05-24 14:28:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (745,0);
},
{
name = top;
pos = (594,850);
},
{
name = us;
pos = (968,850);
},
{
name = zzcurlya;
pos = (594,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,53);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
stem = -1;
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
other1 = (1,5);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,46);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,67);
target = (0,61);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,22);
target = (0,67);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-553,o),
(452,-506,o),
(485,-418,cs),
(909,731,ls),
(927,779,o),
(967,803,o),
(1030,803,cs),
(1048,803,o),
(1048,856,o),
(1030,856,c),
(990,852,o),
(942,850,o),
(887,850,cs),
(828,850,o),
(779,852,o),
(741,856,c),
(723,856,o),
(723,803,o),
(741,803,cs),
(823,803,o),
(849,770,o),
(833,727,cs),
(673,293,l),
(662,293,l),
(589,722,ls),
(570,841,o),
(536,870,o),
(413,870,cs),
(260,870,o),
(74,755,o),
(74,604,cs),
(74,570,o),
(93,553,o),
(131,553,cs),
(166,553,o),
(192,586,o),
(198,652,cs),
(203,705,o),
(207,737,o),
(213,745,cs),
(240,778,o),
(279,795,o),
(331,795,cs),
(390,795,o),
(424,766,o),
(434,708,cs),
(472,490,l),
(299,404,ls),
(153,332,o),
(84,251,o),
(84,149,cs),
(84,45,o),
(156,-23,o),
(267,-23,cs),
(356,-23,o),
(424,5,o),
(531,151,c),
(560,-14,l),
(441,-338,ls),
(426,-380,o),
(381,-401,o),
(314,-401,cs),
(257,-401,o),
(226,-428,o),
(226,-477,cs),
(226,-526,o),
(258,-553,o),
(316,-553,cs)
);
},
{
closed = 1;
nodes = (
(286,78,o),
(237,129,o),
(237,210,cs),
(237,294,o),
(288,349,o),
(479,448,c),
(519,219,l),
(489,141,o),
(418,78,o),
(349,78,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (874,0);
},
{
name = top;
pos = (623,850);
},
{
name = us;
pos = (1077,850);
},
{
name = zzcurlya;
pos = (623,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(464,-553,o),
(533,-502,o),
(574,-399,cs),
(1022,725,ls),
(1038,766,o),
(1086,784,o),
(1147,784,cs),
(1165,784,o),
(1165,856,o),
(1147,856,c),
(1108,852,o),
(1050,850,o),
(973,850,cs),
(883,850,o),
(818,852,o),
(779,856,c),
(761,856,o),
(761,784,o),
(779,784,cs),
(873,784,o),
(917,756,o),
(895,700,cs),
(722,259,l),
(708,259,l),
(633,669,ls),
(604,831,o),
(565,870,o),
(431,870,cs),
(262,870,o),
(58,741,o),
(58,572,cs),
(58,530,o),
(90,508,o),
(148,508,cs),
(214,508,o),
(243,541,o),
(243,617,cs),
(243,683,o),
(245,708,o),
(251,719,cs),
(270,753,o),
(306,774,o),
(345,774,cs),
(392,774,o),
(414,751,o),
(426,686,cs),
(463,484,l),
(269,393,ls),
(126,326,o),
(58,243,o),
(58,150,cs),
(58,59,o),
(129,-23,o),
(266,-23,cs),
(340,-23,o),
(469,35,o),
(537,129,c),
(584,-90,l),
(503,-297,ls),
(493,-323,o),
(444,-336,o),
(375,-336,cs),
(299,-336,o),
(250,-378,o),
(250,-442,cs),
(250,-509,o),
(300,-553,o),
(377,-553,cs)
);
},
{
closed = 1;
nodes = (
(325,88,o),
(288,139,o),
(288,214,cs),
(288,298,o),
(335,348,o),
(476,417,c),
(519,216,l),
(509,151,o),
(440,88,o),
(379,88,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (584,850);
},
{
name = us;
pos = (932,850);
},
{
name = zzcurlya;
pos = (584,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(372,-553,o),
(425,-507,o),
(455,-424,cs),
(871,733,ls),
(890,783,o),
(927,809,o),
(991,809,cs),
(1009,809,o),
(1009,856,o),
(991,856,c),
(951,852,o),
(906,850,o),
(858,850,cs),
(810,850,o),
(766,852,o),
(728,856,c),
(710,856,o),
(710,809,o),
(728,809,cs),
(806,809,o),
(826,775,o),
(812,736,cs),
(657,304,l),
(647,304,l),
(574,740,ls),
(559,844,o),
(526,870,o),
(407,870,cs),
(259,870,o),
(79,760,o),
(79,615,cs),
(79,583,o),
(94,568,o),
(125,568,cs),
(150,568,o),
(175,601,o),
(183,664,cs),
(190,712,o),
(194,747,o),
(200,754,cs),
(230,786,o),
(270,802,o),
(326,802,cs),
(389,802,o),
(427,771,o),
(437,715,cs),
(475,492,l),
(309,408,ls),
(162,334,o),
(93,254,o),
(93,149,cs),
(93,40,o),
(165,-23,o),
(267,-23,cs),
(361,-23,o),
(409,-5,o),
(529,158,c),
(552,11,l),
(420,-352,ls),
(404,-399,o),
(360,-423,o),
(294,-423,cs),
(243,-423,o),
(218,-445,o),
(218,-489,cs),
(218,-532,o),
(244,-553,o),
(296,-553,cs)
);
},
{
closed = 1;
nodes = (
(277,75,o),
(220,123,o),
(220,209,cs),
(220,288,o),
(264,345,o),
(480,458,c),
(519,220,l),
(483,140,o),
(416,75,o),
(345,75,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (544,850);
},
{
name = us;
pos = (887,850);
},
{
name = zzcurlya;
pos = (544,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(389,-553,o),
(445,-504,o),
(476,-410,cs),
(857,737,ls),
(872,781,o),
(906,803,o),
(961,803,cs),
(976,803,o),
(976,856,o),
(961,856,c),
(926,852,o),
(881,850,o),
(823,850,cs),
(758,850,o),
(709,852,o),
(675,856,c),
(660,856,o),
(661,803,o),
(675,803,cs),
(752,803,o),
(785,772,o),
(769,723,cs),
(621,278,l),
(611,278,l),
(546,699,ls),
(525,837,o),
(494,870,o),
(384,870,cs),
(244,870,o),
(74,757,o),
(74,601,cs),
(74,570,o),
(96,553,o),
(137,553,cs),
(181,553,o),
(205,585,o),
(208,652,cs),
(211,718,o),
(213,738,o),
(218,745,cs),
(235,775,o),
(268,795,o),
(307,795,cs),
(358,795,o),
(376,763,o),
(385,711,cs),
(422,487,l),
(263,399,ls),
(135,328,o),
(78,246,o),
(78,149,cs),
(78,51,o),
(141,-23,o),
(248,-23,cs),
(320,-23,o),
(403,18,o),
(479,141,c),
(512,-47,l),
(421,-348,ls),
(410,-383,o),
(371,-401,o),
(316,-401,cs),
(256,-401,o),
(223,-429,o),
(223,-480,cs),
(223,-527,o),
(256,-553,o),
(318,-553,cs)
);
},
{
closed = 1;
nodes = (
(265,82,o),
(231,137,o),
(231,211,cs),
(231,304,o),
(288,359,o),
(429,444,c),
(466,218,l),
(449,143,o),
(378,82,o),
(317,82,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (772,0);
},
{
name = top;
pos = (644,850);
},
{
name = us;
pos = (1009,850);
},
{
name = zzcurlya;
pos = (644,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(401,-553,o),
(460,-509,o),
(494,-426,cs),
(961,725,ls),
(982,777,o),
(1028,803,o),
(1099,803,cs),
(1120,803,o),
(1120,856,o),
(1099,856,c),
(1054,852,o),
(1003,850,o),
(951,850,cs),
(898,850,o),
(849,852,o),
(807,856,c),
(786,856,o),
(785,803,o),
(807,803,cs),
(894,803,o),
(912,768,o),
(897,731,cs),
(725,308,l),
(713,308,l),
(632,745,ls),
(613,845,o),
(578,870,o),
(442,870,cs),
(276,870,o),
(74,753,o),
(74,607,cs),
(74,570,o),
(90,553,o),
(125,553,cs),
(161,553,o),
(188,587,o),
(197,652,cs),
(204,692,o),
(209,736,o),
(216,745,cs),
(252,781,o),
(296,795,o),
(359,795,cs),
(424,795,o),
(471,769,o),
(483,705,cs),
(522,493,l),
(335,409,ls),
(171,335,o),
(90,256,o),
(90,149,cs),
(90,39,o),
(171,-23,o),
(286,-23,cs),
(392,-23,o),
(445,-8,o),
(583,161,c),
(608,19,l),
(461,-328,ls),
(441,-376,o),
(391,-401,o),
(312,-401,cs),
(258,-401,o),
(229,-427,o),
(229,-474,cs),
(229,-525,o),
(260,-553,o),
(314,-553,cs)
);
},
{
closed = 1;
nodes = (
(307,74,o),
(243,121,o),
(243,209,cs),
(243,284,o),
(288,339,o),
(529,452,c),
(572,220,l),
(529,139,o),
(458,74,o),
(381,74,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (634,850);
},
{
name = us;
pos = (1002,850);
},
{
name = zzcurlya;
pos = (634,850);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
140,
0
);
};
layerId = "C2D2A058-8BB2-466A-843C-C31F32BCFE6F";
name = "{300, 140, 0}";
shapes = (
{
closed = 1;
nodes = (
(377,-553,o),
(441,-510,o),
(472,-432,cs),
(931,727,ls),
(952,781,o),
(996,809,o),
(1067,809,cs),
(1088,809,o),
(1088,856,o),
(1067,856,c),
(1022,852,o),
(966,850,o),
(922,850,cs),
(879,850,o),
(835,852,o),
(794,856,c),
(773,856,o),
(772,809,o),
(794,809,cs),
(877,809,o),
(889,773,o),
(876,740,cs),
(708,319,l),
(697,319,l),
(617,763,ls),
(603,838,o),
(567,870,o),
(437,870,cs),
(302,870,o),
(79,765,o),
(79,641,cs),
(79,602,o),
(91,588,o),
(128,588,cs),
(164,588,o),
(191,622,o),
(195,670,cs),
(199,712,o),
(211,757,o),
(220,765,cs),
(254,799,o),
(296,811,o),
(359,811,cs),
(423,811,o),
(470,784,o),
(481,725,cs),
(524,495,l),
(344,413,ls),
(179,338,o),
(98,259,o),
(98,149,cs),
(98,34,o),
(179,-23,o),
(286,-23,cs),
(397,-23,o),
(429,-18,o),
(580,168,c),
(599,44,l),
(440,-341,ls),
(418,-395,o),
(369,-422,o),
(291,-422,cs),
(245,-422,o),
(220,-444,o),
(220,-486,cs),
(220,-530,o),
(246,-553,o),
(293,-553,cs)
);
},
{
closed = 1;
nodes = (
(287,71,o),
(212,115,o),
(212,208,cs),
(212,278,o),
(253,335,o),
(528,462,c),
(571,221,l),
(522,138,o),
(451,71,o),
(368,71,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (579,850);
},
{
name = us;
pos = (1027,850);
},
{
name = zzcurlya;
pos = (579,850);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
60,
0
);
};
layerId = "2AF0FBF0-ABFB-49D6-9C7F-9334FE292706";
name = "{700, 60, 0}";
shapes = (
{
closed = 1;
nodes = (
(464,-553,o),
(531,-499,o),
(571,-391,cs),
(976,731,ls),
(989,768,o),
(1031,784,o),
(1084,784,cs),
(1099,784,o),
(1099,856,o),
(1084,856,c),
(1050,852,o),
(995,850,o),
(915,850,cs),
(819,850,o),
(754,852,o),
(719,856,c),
(704,856,o),
(705,784,o),
(719,784,cs),
(808,784,o),
(860,758,o),
(837,696,cs),
(676,244,l),
(663,244,l),
(596,646,ls),
(566,827,o),
(529,870,o),
(408,870,cs),
(252,870,o),
(64,743,o),
(64,569,cs),
(64,530,o),
(99,508,o),
(160,508,cs),
(229,508,o),
(256,540,o),
(253,617,cs),
(251,696,o),
(252,709,o),
(257,719,cs),
(267,750,o),
(297,774,o),
(324,774,cs),
(365,774,o),
(373,748,o),
(383,689,cs),
(419,481,l),
(239,388,ls),
(114,323,o),
(58,238,o),
(58,150,cs),
(58,55,o),
(132,-23,o),
(223,-23,cs),
(316,-23,o),
(456,51,o),
(491,119,c),
(542,-123,l),
(489,-307,ls),
(484,-327,o),
(440,-336,o),
(383,-336,cs),
(304,-336,o),
(253,-379,o),
(253,-445,cs),
(253,-510,o),
(304,-553,o),
(385,-553,cs)
);
},
{
closed = 1;
nodes = (
(316,92,o),
(288,147,o),
(288,215,cs),
(288,307,o),
(339,357,o),
(432,413,c),
(472,215,l),
(475,153,o),
(412,92,o),
(363,92,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (644,1012);
},
{
name = us;
pos = (1089,1012);
},
{
name = zzcurlya;
pos = (644,1012);
}
);
background = {
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (748,68);
},
{
name = ogonek_above;
pos = (1691,988);
},
{
name = top;
pos = (731,1012);
},
{
name = us;
pos = (888,1012);
},
{
name = zzcurly;
pos = (2246,922);
},
{
name = zzcurlya;
pos = (731,1012);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,-552,o),
(546,-492,o),
(585,-391,cs),
(1073,877,ls),
(1095,934,o),
(1144,963,o),
(1220,963,cs),
(1243,963,o),
(1242,1019,o),
(1220,1019,c),
(1163,1014,o),
(1100,1012,o),
(1034,1012,cs),
(963,1012,o),
(900,1014,o),
(844,1019,c),
(821,1019,o),
(822,963,o),
(844,963,cs),
(991,963,o),
(1011,912,o),
(992,863,cs),
(786,328,l),
(770,328,l),
(691,817,ls),
(668,961,o),
(586,1035,o),
(436,1035,cs),
(256,1035,o),
(74,892,o),
(74,752,cs),
(74,710,o),
(93,691,o),
(136,691,cs),
(177,691,o),
(214,742,o),
(219,805,cs),
(222,870,o),
(228,894,o),
(235,905,cs),
(259,942,o),
(304,960,o),
(368,960,cs),
(464,960,o),
(505,924,o),
(522,829,cs),
(565,588,l),
(382,482,ls),
(150,347,o),
(89,284,o),
(89,181,cs),
(89,55,o),
(185,-27,o),
(334,-27,cs),
(453,-27,o),
(527,8,o),
(648,122,c),
(665,14,l),
(546,-296,ls),
(526,-347,o),
(467,-371,o),
(375,-371,cs),
(305,-371,o),
(270,-401,o),
(270,-462,cs),
(270,-507,o),
(316,-552,o),
(377,-552,cs)
);
},
{
closed = 1;
nodes = (
(293,74,o),
(242,115,o),
(242,215,cs),
(242,308,o),
(321,382,o),
(576,527,c),
(636,191,l),
(602,127,o),
(502,74,o),
(415,74,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/peterbaker/work/GitHub/Junicode-New/source/Images/ay-Enlarged.tif";
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(465,-552,o),
(546,-492,o),
(585,-391,cs),
(1073,877,ls),
(1095,934,o),
(1144,963,o),
(1220,963,cs),
(1243,963,o),
(1242,1019,o),
(1220,1019,c),
(1163,1014,o),
(1100,1012,o),
(1034,1012,cs),
(963,1012,o),
(900,1014,o),
(844,1019,c),
(821,1019,o),
(822,963,o),
(844,963,cs),
(991,963,o),
(1011,912,o),
(992,863,cs),
(786,328,l),
(770,328,l),
(691,817,ls),
(668,961,o),
(586,1035,o),
(436,1035,cs),
(256,1035,o),
(74,892,o),
(74,752,cs),
(74,710,o),
(93,691,o),
(136,691,cs),
(177,691,o),
(214,742,o),
(219,805,cs),
(222,870,o),
(228,894,o),
(235,905,cs),
(259,942,o),
(304,960,o),
(368,960,cs),
(464,960,o),
(505,924,o),
(522,829,cs),
(565,588,l),
(382,482,ls),
(150,347,o),
(89,284,o),
(89,181,cs),
(89,55,o),
(185,-27,o),
(334,-27,cs),
(453,-27,o),
(527,8,o),
(648,122,c),
(665,14,l),
(546,-296,ls),
(526,-347,o),
(467,-371,o),
(375,-371,cs),
(305,-371,o),
(270,-401,o),
(270,-462,cs),
(270,-507,o),
(316,-552,o),
(377,-552,cs)
);
},
{
closed = 1;
nodes = (
(293,74,o),
(242,115,o),
(242,215,cs),
(242,308,o),
(321,382,o),
(576,527,c),
(636,191,l),
(602,127,o),
(502,74,o),
(415,74,cs)
);
}
);
width = 1195;
}
);
metricLeft = a;
metricRight = y;
unicode = 42813;
}
