{
category = Mark;
glyphname = bsmcpcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-450,850);
},
{
name = top;
pos = (-450,1485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-615,1038,o),
(-574,1039,o),
(-546,1039,cs),
(-522,1039,o),
(-498,1038,o),
(-481,1037,cs),
(-464,1036,o),
(-456,1036,o),
(-435,1036,cs),
(-322,1036,o),
(-221,1067,o),
(-221,1172,cs),
(-221,1249,o),
(-286,1286,o),
(-347,1297,cs),
(-358,1299,o),
(-358,1305,o),
(-348,1309,cs),
(-289,1333,o),
(-263,1369,o),
(-263,1415,cs),
(-263,1501,o),
(-340,1526,o),
(-428,1526,cs),
(-441,1526,o),
(-456,1526,o),
(-478,1525,cs),
(-500,1524,o),
(-529,1524,o),
(-558,1524,cs),
(-592,1524,o),
(-628,1524,o),
(-667,1526,c),
(-673,1526,o),
(-675,1517,o),
(-675,1507,cs),
(-675,1496,o),
(-673,1486,o),
(-667,1486,cs),
(-628,1486,o),
(-609,1476,o),
(-609,1454,cs),
(-609,1112,ls),
(-609,1083,o),
(-638,1076,o),
(-664,1076,cs),
(-669,1076,o),
(-671,1067,o),
(-671,1055,cs),
(-671,1041,o),
(-668,1036,o),
(-664,1036,c)
);
},
{
closed = 1;
nodes = (
(-473,1084,o),
(-489,1105,o),
(-489,1147,cs),
(-489,1260,ls),
(-489,1268,o),
(-487,1273,o),
(-482,1273,cs),
(-460,1273,o),
(-434,1269,o),
(-414,1261,cs),
(-382,1248,o),
(-357,1220,o),
(-357,1172,cs),
(-357,1109,o),
(-380,1084,o),
(-440,1084,cs)
);
},
{
closed = 1;
nodes = (
(-482,1323,o),
(-489,1326,o),
(-489,1333,cs),
(-489,1469,ls),
(-489,1477,o),
(-487,1481,o),
(-483,1481,cs),
(-415,1481,o),
(-380,1455,o),
(-380,1403,cs),
(-380,1350,o),
(-409,1323,o),
(-465,1323,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-434,849);
},
{
name = top;
pos = (-432,1485);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-623,1038,o),
(-577,1039,o),
(-534,1039,cs),
(-494,1039,o),
(-483,1039,o),
(-467,1038,cs),
(-450,1037,o),
(-435,1036,o),
(-422,1036,cs),
(-314,1036,o),
(-196,1062,o),
(-196,1172,cs),
(-196,1266,o),
(-279,1287,o),
(-341,1297,cs),
(-353,1299,o),
(-353,1306,o),
(-341,1310,cs),
(-277,1331,o),
(-244,1370,o),
(-244,1423,cs),
(-244,1511,o),
(-323,1526,o),
(-407,1526,cs),
(-424,1526,o),
(-440,1526,o),
(-457,1525,cs),
(-474,1524,o),
(-510,1524,o),
(-546,1524,cs),
(-590,1524,o),
(-631,1524,o),
(-669,1526,c),
(-673,1526,o),
(-675,1518,o),
(-675,1504,cs),
(-675,1491,o),
(-673,1483,o),
(-669,1483,cs),
(-632,1483,o),
(-614,1473,o),
(-614,1454,cs),
(-614,1113,ls),
(-614,1091,o),
(-626,1080,o),
(-666,1080,cs),
(-671,1080,o),
(-671,1069,o),
(-671,1058,cs),
(-671,1043,o),
(-669,1036,o),
(-666,1036,c)
);
},
{
closed = 1;
nodes = (
(-453,1098,o),
(-464,1114,o),
(-464,1161,cs),
(-464,1252,ls),
(-464,1262,o),
(-461,1268,o),
(-456,1268,cs),
(-441,1268,o),
(-415,1265,o),
(-401,1258,cs),
(-378,1247,o),
(-351,1226,o),
(-351,1172,cs),
(-351,1119,o),
(-370,1098,o),
(-420,1098,cs)
);
},
{
closed = 1;
nodes = (
(-457,1330,o),
(-464,1333,o),
(-464,1340,cs),
(-464,1456,ls),
(-464,1464,o),
(-461,1469,o),
(-456,1469,cs),
(-401,1469,o),
(-371,1446,o),
(-371,1403,cs),
(-371,1356,o),
(-394,1330,o),
(-436,1330,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-458,850);
},
{
name = top;
pos = (-488,1485);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-618,1038,o),
(-581,1039,o),
(-553,1039,cs),
(-533,1039,o),
(-523,1039,o),
(-499,1037,cs),
(-489,1036,o),
(-471,1036,o),
(-449,1036,cs),
(-338,1036,o),
(-248,1072,o),
(-248,1172,cs),
(-248,1240,o),
(-305,1286,o),
(-361,1298,cs),
(-371,1300,o),
(-371,1305,o),
(-361,1309,cs),
(-307,1332,o),
(-286,1369,o),
(-286,1410,cs),
(-286,1496,o),
(-360,1526,o),
(-446,1526,cs),
(-456,1526,o),
(-472,1526,o),
(-495,1525,cs),
(-516,1524,o),
(-547,1524,o),
(-568,1524,cs),
(-591,1524,o),
(-626,1524,o),
(-667,1526,c),
(-672,1526,o),
(-675,1520,o),
(-675,1508,cs),
(-675,1496,o),
(-672,1490,o),
(-667,1490,cs),
(-628,1490,o),
(-609,1477,o),
(-609,1454,cs),
(-609,1113,ls),
(-609,1083,o),
(-638,1074,o),
(-664,1074,cs),
(-669,1074,o),
(-671,1066,o),
(-671,1055,cs),
(-671,1042,o),
(-668,1036,o),
(-664,1036,c)
);
},
{
closed = 1;
nodes = (
(-488,1077,o),
(-509,1100,o),
(-509,1139,cs),
(-509,1263,ls),
(-509,1273,o),
(-507,1277,o),
(-501,1277,cs),
(-471,1277,o),
(-446,1273,o),
(-424,1264,cs),
(-388,1251,o),
(-362,1220,o),
(-362,1172,cs),
(-362,1103,o),
(-388,1077,o),
(-454,1077,cs)
);
},
{
closed = 1;
nodes = (
(-503,1320,o),
(-509,1323,o),
(-509,1330,cs),
(-509,1478,ls),
(-509,1485,o),
(-507,1489,o),
(-503,1489,cs),
(-425,1489,o),
(-385,1460,o),
(-385,1403,cs),
(-385,1348,o),
(-419,1320,o),
(-485,1320,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-501,850);
},
{
name = top;
pos = (-501,1485);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-621,1038,o),
(-591,1039,o),
(-563,1039,cs),
(-534,1039,o),
(-525,1039,o),
(-513,1037,cs),
(-507,1036,o),
(-484,1036,o),
(-469,1036,cs),
(-378,1036,o),
(-281,1064,o),
(-281,1171,cs),
(-281,1255,o),
(-345,1289,o),
(-400,1297,cs),
(-412,1299,o),
(-412,1303,o),
(-401,1309,cs),
(-346,1334,o),
(-321,1368,o),
(-321,1419,cs),
(-321,1505,o),
(-387,1526,o),
(-459,1526,cs),
(-470,1526,o),
(-486,1526,o),
(-501,1525,cs),
(-516,1524,o),
(-539,1524,o),
(-575,1524,cs),
(-603,1524,o),
(-637,1524,o),
(-674,1526,c),
(-678,1526,o),
(-680,1519,o),
(-680,1505,cs),
(-680,1492,o),
(-678,1485,o),
(-674,1485,cs),
(-643,1485,o),
(-627,1474,o),
(-627,1454,cs),
(-627,1112,ls),
(-627,1084,o),
(-649,1077,o),
(-671,1077,cs),
(-675,1077,o),
(-676,1069,o),
(-676,1056,cs),
(-676,1041,o),
(-674,1036,o),
(-671,1036,c)
);
},
{
closed = 1;
nodes = (
(-499,1089,o),
(-507,1106,o),
(-507,1152,cs),
(-507,1257,ls),
(-507,1266,o),
(-506,1270,o),
(-502,1270,cs),
(-485,1270,o),
(-470,1264,o),
(-460,1256,cs),
(-445,1245,o),
(-423,1226,o),
(-423,1171,cs),
(-423,1107,o),
(-435,1089,o),
(-475,1089,cs)
);
},
{
closed = 1;
nodes = (
(-503,1327,o),
(-507,1329,o),
(-507,1335,cs),
(-507,1463,ls),
(-507,1472,o),
(-505,1476,o),
(-502,1476,cs),
(-462,1476,o),
(-442,1451,o),
(-442,1403,cs),
(-442,1351,o),
(-457,1327,o),
(-489,1327,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-399,850);
},
{
name = top;
pos = (-399,1485);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-609,1038,o),
(-557,1039,o),
(-529,1039,cs),
(-510,1039,o),
(-471,1037,o),
(-449,1037,cs),
(-421,1036,o),
(-428,1036,o),
(-401,1036,cs),
(-266,1036,o),
(-161,1070,o),
(-161,1173,cs),
(-161,1243,o),
(-227,1283,o),
(-294,1297,cs),
(-304,1299,o),
(-304,1307,o),
(-295,1309,cs),
(-232,1332,o),
(-205,1370,o),
(-205,1411,cs),
(-205,1497,o),
(-293,1526,o),
(-397,1526,cs),
(-412,1526,o),
(-426,1526,o),
(-455,1525,cs),
(-484,1524,o),
(-519,1524,o),
(-541,1524,cs),
(-581,1524,o),
(-619,1524,o),
(-660,1526,c),
(-668,1526,o),
(-670,1515,o),
(-670,1509,cs),
(-670,1500,o),
(-668,1487,o),
(-660,1487,cs),
(-613,1487,o),
(-591,1478,o),
(-591,1454,cs),
(-591,1112,ls),
(-591,1082,o),
(-627,1075,o),
(-657,1075,cs),
(-663,1075,o),
(-666,1065,o),
(-666,1054,cs),
(-666,1041,o),
(-662,1036,o),
(-657,1036,c)
);
},
{
closed = 1;
nodes = (
(-447,1079,o),
(-471,1104,o),
(-471,1142,cs),
(-471,1263,ls),
(-471,1270,o),
(-468,1276,o),
(-462,1276,cs),
(-435,1276,o),
(-398,1274,o),
(-368,1266,cs),
(-319,1251,o),
(-291,1214,o),
(-291,1173,cs),
(-291,1111,o),
(-325,1079,o),
(-405,1079,cs)
);
},
{
closed = 1;
nodes = (
(-461,1319,o),
(-471,1323,o),
(-471,1331,cs),
(-471,1475,ls),
(-471,1482,o),
(-469,1486,o),
(-464,1486,cs),
(-368,1486,o),
(-318,1459,o),
(-318,1403,cs),
(-318,1349,o),
(-361,1319,o),
(-441,1319,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-450,850);
},
{
name = top;
pos = (-450,1485);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-615,1038,o),
(-574,1039,o),
(-546,1039,cs),
(-522,1039,o),
(-498,1038,o),
(-481,1037,cs),
(-464,1036,o),
(-456,1036,o),
(-435,1036,cs),
(-322,1036,o),
(-221,1067,o),
(-221,1172,cs),
(-221,1249,o),
(-286,1286,o),
(-347,1297,cs),
(-358,1299,o),
(-358,1305,o),
(-348,1309,cs),
(-289,1333,o),
(-263,1369,o),
(-263,1415,cs),
(-263,1501,o),
(-340,1526,o),
(-428,1526,cs),
(-441,1526,o),
(-456,1526,o),
(-478,1525,cs),
(-500,1524,o),
(-529,1524,o),
(-558,1524,cs),
(-592,1524,o),
(-628,1524,o),
(-667,1526,c),
(-673,1526,o),
(-675,1517,o),
(-675,1507,cs),
(-675,1496,o),
(-673,1486,o),
(-667,1486,cs),
(-628,1486,o),
(-609,1476,o),
(-609,1454,cs),
(-609,1112,ls),
(-609,1083,o),
(-638,1076,o),
(-664,1076,cs),
(-669,1076,o),
(-671,1067,o),
(-671,1055,cs),
(-671,1041,o),
(-668,1036,o),
(-664,1036,c)
);
},
{
closed = 1;
nodes = (
(-473,1084,o),
(-489,1105,o),
(-489,1147,cs),
(-489,1260,ls),
(-489,1268,o),
(-487,1273,o),
(-482,1273,cs),
(-460,1273,o),
(-434,1269,o),
(-414,1261,cs),
(-382,1248,o),
(-357,1220,o),
(-357,1172,cs),
(-357,1109,o),
(-380,1084,o),
(-440,1084,cs)
);
},
{
closed = 1;
nodes = (
(-482,1323,o),
(-489,1326,o),
(-489,1333,cs),
(-489,1469,ls),
(-489,1477,o),
(-487,1481,o),
(-483,1481,cs),
(-415,1481,o),
(-380,1455,o),
(-380,1403,cs),
(-380,1350,o),
(-409,1323,o),
(-465,1323,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
}
);
script = latin;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = b.sc;
};
};
}
