{
glyphname = Con;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,-421,o),
(1356,91,o),
(1356,676,cs),
(1356,1077,o),
(1139,1386,o),
(712,1386,cs),
(340,1386,o),
(86,1136,o),
(86,774,cs),
(86,479,o),
(285,228,o),
(588,228,cs),
(772,228,o),
(864,283,o),
(864,394,cs),
(864,452,o),
(815,517,o),
(738,517,cs),
(695,517,o),
(660,489,o),
(633,434,cs),
(605,378,o),
(556,350,o),
(486,350,cs),
(362,350,o),
(278,568,o),
(278,784,cs),
(278,1074,o),
(412,1314,o),
(703,1314,cs),
(1018,1314,o),
(1165,1033,o),
(1165,673,cs),
(1165,93,o),
(862,-240,o),
(331,-589,cs),
(292,-615,o),
(338,-705,o),
(386,-680,cs)
);
}
);
width = 1416;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(962,-412,o),
(1440,91,o),
(1440,676,cs),
(1440,1077,o),
(1209,1386,o),
(755,1386,cs),
(347,1386,o),
(69,1136,o),
(69,774,cs),
(69,479,o),
(291,228,o),
(631,228,cs),
(827,228,o),
(925,283,o),
(925,394,cs),
(925,461,o),
(869,537,o),
(781,537,cs),
(732,537,o),
(693,506,o),
(663,444,cs),
(638,393,o),
(602,370,o),
(539,370,cs),
(421,370,o),
(342,578,o),
(342,784,cs),
(342,1065,o),
(469,1298,o),
(746,1298,cs),
(1033,1298,o),
(1167,1024,o),
(1167,673,cs),
(1167,93,o),
(873,-229,o),
(360,-566,cs),
(321,-592,o),
(385,-703,o),
(429,-680,cs)
);
}
);
width = 1488;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(886,-424,o),
(1332,91,o),
(1332,676,cs),
(1332,1077,o),
(1119,1386,o),
(701,1386,cs),
(341,1386,o),
(95,1136,o),
(95,774,cs),
(95,479,o),
(287,228,o),
(577,228,cs),
(757,228,o),
(847,283,o),
(847,394,cs),
(847,449,o),
(801,510,o),
(727,510,cs),
(686,510,o),
(653,483,o),
(627,431,cs),
(598,373,o),
(544,343,o),
(472,343,cs),
(346,343,o),
(260,565,o),
(260,784,cs),
(260,1077,o),
(397,1319,o),
(692,1319,cs),
(1017,1319,o),
(1168,1036,o),
(1168,673,cs),
(1168,93,o),
(862,-244,o),
(325,-597,cs),
(287,-622,o),
(324,-706,o),
(375,-680,cs)
);
}
);
width = 1398;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(794,-417,o),
(1187,92,o),
(1187,676,cs),
(1187,1077,o),
(997,1386,o),
(625,1386,cs),
(297,1386,o),
(73,1136,o),
(73,774,cs),
(73,479,o),
(250,228,o),
(520,228,cs),
(680,228,o),
(760,283,o),
(760,394,cs),
(760,455,o),
(716,524,o),
(647,524,cs),
(611,524,o),
(579,498,o),
(553,436,cs),
(531,383,o),
(493,357,o),
(436,357,cs),
(333,357,o),
(263,573,o),
(263,784,cs),
(263,1071,o),
(375,1309,o),
(618,1309,cs),
(876,1309,o),
(996,1030,o),
(996,673,cs),
(996,93,o),
(742,-250,o),
(297,-595,cs),
(264,-620,o),
(312,-702,o),
(348,-680,cs)
);
}
);
width = 1238;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1014,-425,o),
(1529,90,o),
(1529,676,cs),
(1529,1077,o),
(1285,1386,o),
(803,1386,cs),
(387,1386,o),
(103,1136,o),
(103,774,cs),
(103,479,o),
(324,228,o),
(660,228,cs),
(868,228,o),
(972,283,o),
(972,394,cs),
(972,449,o),
(918,510,o),
(833,510,cs),
(783,510,o),
(745,480,o),
(717,432,cs),
(683,373,o),
(623,343,o),
(540,343,cs),
(395,343,o),
(297,563,o),
(297,784,cs),
(297,1077,o),
(453,1319,o),
(792,1319,cs),
(1164,1319,o),
(1338,1036,o),
(1338,673,cs),
(1338,93,o),
(986,-230,o),
(369,-583,cs),
(323,-609,o),
(367,-706,o),
(428,-680,cs)
);
}
);
width = 1601;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(902,-421,o),
(1356,91,o),
(1356,676,cs),
(1356,1077,o),
(1139,1386,o),
(712,1386,cs),
(340,1386,o),
(86,1136,o),
(86,774,cs),
(86,479,o),
(285,228,o),
(588,228,cs),
(772,228,o),
(864,283,o),
(864,394,cs),
(864,452,o),
(815,517,o),
(738,517,cs),
(695,517,o),
(660,489,o),
(633,434,cs),
(605,378,o),
(556,350,o),
(486,350,cs),
(362,350,o),
(278,568,o),
(278,784,cs),
(278,1074,o),
(412,1314,o),
(703,1314,cs),
(1018,1314,o),
(1165,1033,o),
(1165,673,cs),
(1165,93,o),
(862,-240,o),
(331,-589,cs),
(292,-615,o),
(338,-705,o),
(386,-680,cs)
);
}
);
width = 1416;
}
);
unicode = 42862;
}
