{
category = Letter;
color = 6;
glyphname = d.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = center;
pos = (841,1098);
},
{
name = top;
pos = (565,1435);
},
{
name = topright;
pos = (1091,850);
},
{
name = us;
pos = (1157,850);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(892,0,o),
(978,21,o),
(1081,31,cs),
(1091,32,o),
(1088,52,o),
(1085,64,cs),
(1082,77,o),
(1078,90,o),
(1072,88,cs),
(1062,85,o),
(1046,82,o),
(1022,82,cs),
(967,82,o),
(940,132,o),
(940,231,cs),
(940,1312,ls),
(940,1364,o),
(940,1402,o),
(947,1474,c),
(947,1481,o),
(944,1485,o),
(937,1485,cs),
(930,1485,o),
(916,1477,o),
(895,1462,cs),
(874,1447,o),
(839,1427,o),
(792,1403,cs),
(744,1378,o),
(712,1366,o),
(695,1366,cs),
(684,1366,o),
(678,1357,o),
(678,1339,cs),
(678,1320,o),
(684,1311,o),
(695,1311,cs),
(756,1311,o),
(787,1264,o),
(787,1171,cs),
(787,1042,ls),
(787,1022,o),
(781,1012,o),
(770,1012,cs),
(765,1012,o),
(757,1014,o),
(748,1017,cs),
(714,1028,o),
(669,1034,o),
(613,1034,cs),
(294,1034,o),
(66,810,o),
(66,468,cs),
(66,201,o),
(199,-23,o),
(468,-23,cs),
(580,-23,o),
(666,10,o),
(741,73,cs),
(753,83,o),
(765,89,o),
(774,89,cs),
(782,89,o),
(787,80,o),
(787,64,cs),
(787,12,ls),
(787,-18,o),
(793,-33,o),
(804,-33,c)
);
},
{
closed = 1;
nodes = (
(366,69,o),
(229,275,o),
(229,537,cs),
(229,778,o),
(355,975,o),
(586,975,cs),
(656,975,o),
(715,956,o),
(761,917,cs),
(779,902,o),
(787,865,o),
(787,806,cs),
(787,237,ls),
(787,194,o),
(762,153,o),
(725,124,cs),
(682,91,o),
(632,69,o),
(569,69,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = center;
pos = (848,1098);
},
{
name = top;
pos = (533,1437);
},
{
name = topright;
pos = (1110,850);
},
{
name = us;
pos = (1214,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(864,-13,o),
(1015,20,o),
(1118,31,cs),
(1126,32,o),
(1130,48,o),
(1122,74,cs),
(1115,97,o),
(1106,107,o),
(1095,104,cs),
(1082,100,o),
(1071,98,o),
(1063,98,cs),
(1001,98,o),
(999,167,o),
(999,256,cs),
(999,1286,ls),
(999,1351,o),
(1001,1407,o),
(1005,1454,c),
(1005,1476,o),
(996,1487,o),
(975,1487,cs),
(965,1487,o),
(956,1484,o),
(948,1477,cs),
(936,1466,o),
(908,1449,o),
(864,1427,cs),
(773,1382,o),
(717,1360,o),
(684,1360,cs),
(673,1360,o),
(667,1349,o),
(667,1323,cs),
(667,1298,o),
(673,1286,o),
(684,1286,cs),
(745,1286,o),
(769,1244,o),
(769,1161,cs),
(769,1054,ls),
(769,1035,o),
(761,1024,o),
(746,1024,cs),
(738,1024,o),
(724,1026,o),
(712,1028,cs),
(692,1031,o),
(663,1032,o),
(637,1032,cs),
(297,1032,o),
(53,813,o),
(53,477,cs),
(53,211,o),
(196,-23,o),
(495,-23,cs),
(585,-23,o),
(656,-1,o),
(723,43,cs),
(736,51,o),
(747,56,o),
(756,56,cs),
(764,56,o),
(769,49,o),
(769,35,cs),
(769,2,ls),
(769,-32,o),
(770,-35,o),
(791,-35,c)
);
},
{
closed = 1;
nodes = (
(400,61,o),
(306,281,o),
(306,510,cs),
(306,729,o),
(391,955,o),
(616,955,cs),
(664,955,o),
(707,942,o),
(744,919,cs),
(769,903,o),
(769,889,o),
(769,834,cs),
(769,169,ls),
(769,150,o),
(763,139,o),
(751,125,cs),
(714,83,o),
(662,61,o),
(604,61,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = center;
pos = (844,1098);
},
{
name = top;
pos = (581,1435);
},
{
name = topright;
pos = (1090,850);
},
{
name = us;
pos = (1143,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(908,4,o),
(972,20,o),
(1074,31,c),
(1081,32,o),
(1079,53,o),
(1078,61,cs),
(1077,70,o),
(1074,85,o),
(1069,83,c),
(1060,80,o),
(1043,77,o),
(1013,77,cs),
(961,77,o),
(925,120,o),
(925,223,cs),
(925,1309,ls),
(925,1340,o),
(925,1386,o),
(930,1457,c),
(930,1475,o),
(928,1485,o),
(921,1485,cs),
(914,1485,o),
(899,1476,o),
(878,1458,cs),
(856,1439,o),
(828,1422,o),
(797,1405,cs),
(765,1388,o),
(727,1370,o),
(706,1370,cs),
(694,1370,o),
(688,1362,o),
(688,1345,cs),
(688,1328,o),
(694,1320,o),
(706,1320,cs),
(767,1320,o),
(798,1273,o),
(798,1178,cs),
(798,1038,ls),
(798,1018,o),
(791,1008,o),
(781,1008,cs),
(776,1008,o),
(771,1010,o),
(762,1013,cs),
(725,1030,o),
(674,1034,o),
(607,1034,cs),
(296,1034,o),
(73,809,o),
(73,465,cs),
(73,197,o),
(204,-23,o),
(461,-23,cs),
(582,-23,o),
(673,11,o),
(751,81,cs),
(763,92,o),
(775,96,o),
(785,96,cs),
(793,96,o),
(798,87,o),
(798,71,cs),
(800,14,ls),
(800,-13,o),
(807,-32,o),
(815,-32,c)
);
},
{
closed = 1;
nodes = (
(358,78,o),
(206,276,o),
(206,541,cs),
(206,792,o),
(345,981,o),
(580,981,cs),
(657,981,o),
(722,959,o),
(771,912,cs),
(786,898,o),
(798,851,o),
(798,788,cs),
(798,249,ls),
(798,200,o),
(766,155,o),
(721,124,cs),
(677,95,o),
(626,78,o),
(561,78,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (683,1098);
},
{
name = top;
pos = (446,1436);
},
{
name = topright;
pos = (887,850);
},
{
name = us;
pos = (955,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(710,-5,o),
(811,19,o),
(887,31,cs),
(895,32,o),
(893,55,o),
(890,67,cs),
(886,82,o),
(881,96,o),
(874,94,cs),
(865,91,o),
(852,88,o),
(840,88,cs),
(784,88,o),
(783,181,o),
(783,240,cs),
(783,1304,ls),
(783,1363,o),
(783,1406,o),
(787,1470,c),
(787,1480,o),
(783,1486,o),
(772,1486,cs),
(766,1486,o),
(757,1479,o),
(745,1468,cs),
(731,1455,o),
(703,1435,o),
(665,1411,cs),
(617,1380,o),
(578,1363,o),
(560,1363,cs),
(551,1363,o),
(546,1353,o),
(546,1332,cs),
(546,1311,o),
(551,1301,o),
(560,1301,cs),
(608,1301,o),
(630,1255,o),
(630,1167,cs),
(630,1047,ls),
(630,1035,o),
(626,1017,o),
(614,1017,cs),
(608,1017,o),
(599,1019,o),
(592,1021,cs),
(571,1028,o),
(546,1033,o),
(508,1033,cs),
(244,1033,o),
(56,811,o),
(56,471,cs),
(56,206,o),
(165,-23,o),
(392,-23,cs),
(468,-23,o),
(529,10,o),
(592,73,cs),
(604,85,o),
(611,89,o),
(621,89,cs),
(626,89,o),
(630,80,o),
(630,63,cs),
(630,13,ls),
(630,-11,o),
(630,-34,o),
(646,-34,c)
);
},
{
closed = 1;
nodes = (
(314,69,o),
(219,288,o),
(219,527,cs),
(219,761,o),
(306,974,o),
(487,974,cs),
(534,974,o),
(573,960,o),
(610,925,cs),
(630,906,o),
(630,874,o),
(630,825,cs),
(630,223,ls),
(630,192,o),
(623,168,o),
(598,135,cs),
(564,89,o),
(524,69,o),
(477,69,cs)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = center;
pos = (1002,1098);
},
{
name = top;
pos = (687,1434);
},
{
name = topright;
pos = (1298,850);
},
{
name = us;
pos = (1362,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1077,5,o),
(1148,23,o),
(1278,31,cs),
(1290,32,o),
(1286,49,o),
(1283,61,cs),
(1281,72,o),
(1278,84,o),
(1273,82,cs),
(1262,79,o),
(1243,76,o),
(1207,76,cs),
(1153,76,o),
(1100,83,o),
(1100,222,cs),
(1100,1320,ls),
(1100,1365,o),
(1100,1398,o),
(1110,1478,c),
(1110,1482,o),
(1108,1484,o),
(1105,1484,cs),
(1097,1484,o),
(1078,1475,o),
(1048,1456,cs),
(1020,1439,o),
(978,1419,o),
(922,1395,cs),
(874,1376,o),
(849,1369,o),
(833,1369,cs),
(820,1369,o),
(813,1361,o),
(813,1346,cs),
(813,1329,o),
(820,1321,o),
(833,1321,cs),
(907,1321,o),
(947,1273,o),
(947,1175,cs),
(947,1037,ls),
(947,1009,o),
(939,1007,o),
(929,1007,cs),
(925,1007,o),
(918,1009,o),
(907,1013,cs),
(860,1028,o),
(795,1035,o),
(721,1035,cs),
(347,1035,o),
(79,809,o),
(79,465,cs),
(79,196,o),
(236,-23,o),
(547,-23,cs),
(695,-23,o),
(806,10,o),
(893,73,cs),
(905,81,o),
(922,89,o),
(930,89,cs),
(941,89,o),
(947,80,o),
(947,65,cs),
(947,11,ls),
(947,-25,o),
(959,-32,o),
(965,-32,c)
);
},
{
closed = 1;
nodes = (
(421,69,o),
(242,262,o),
(242,547,cs),
(242,795,o),
(407,976,o),
(688,976,cs),
(781,976,o),
(860,952,o),
(915,909,cs),
(931,898,o),
(947,856,o),
(947,787,cs),
(947,251,ls),
(947,196,o),
(904,138,o),
(855,113,cs),
(803,93,o),
(743,69,o),
(664,69,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = center;
pos = (841,1098);
},
{
name = top;
pos = (565,1435);
},
{
name = topright;
pos = (1091,850);
},
{
name = us;
pos = (1157,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(892,0,o),
(978,21,o),
(1081,31,cs),
(1091,32,o),
(1088,52,o),
(1085,64,cs),
(1082,77,o),
(1078,90,o),
(1072,88,cs),
(1062,85,o),
(1046,82,o),
(1022,82,cs),
(967,82,o),
(940,132,o),
(940,231,cs),
(940,1312,ls),
(940,1364,o),
(940,1402,o),
(947,1474,c),
(947,1481,o),
(944,1485,o),
(937,1485,cs),
(930,1485,o),
(916,1477,o),
(895,1462,cs),
(874,1447,o),
(839,1427,o),
(792,1403,cs),
(744,1378,o),
(712,1366,o),
(695,1366,cs),
(684,1366,o),
(678,1357,o),
(678,1339,cs),
(678,1320,o),
(684,1311,o),
(695,1311,cs),
(756,1311,o),
(787,1264,o),
(787,1171,cs),
(787,1042,ls),
(787,1022,o),
(781,1012,o),
(770,1012,cs),
(765,1012,o),
(757,1014,o),
(748,1017,cs),
(714,1028,o),
(669,1034,o),
(613,1034,cs),
(294,1034,o),
(66,810,o),
(66,468,cs),
(66,201,o),
(199,-23,o),
(468,-23,cs),
(580,-23,o),
(666,10,o),
(741,73,cs),
(753,83,o),
(765,89,o),
(774,89,cs),
(782,89,o),
(787,80,o),
(787,64,cs),
(787,12,ls),
(787,-18,o),
(793,-33,o),
(804,-33,c)
);
},
{
closed = 1;
nodes = (
(366,69,o),
(229,275,o),
(229,537,cs),
(229,778,o),
(355,975,o),
(586,975,cs),
(656,975,o),
(715,956,o),
(761,917,cs),
(779,902,o),
(787,865,o),
(787,806,cs),
(787,237,ls),
(787,194,o),
(762,153,o),
(725,124,cs),
(682,91,o),
(632,69,o),
(569,69,cs)
);
}
);
width = 1112;
}
);
metricLeft = d;
metricRight = d;
script = latin;
subCategory = Lowercase;
}
