{
glyphname = dagger;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,-387,l),
(572,-68,ls),
(572,430,o),
(613,527,o),
(662,602,c),
(602,669,o),
(572,749,o),
(572,844,c),
(628,844,o),
(672,836,o),
(738,817,cs),
(808,797,o),
(862,790,o),
(888,790,cs),
(954,790,o),
(1019,836,o),
(1019,875,cs),
(1019,914,o),
(954,961,o),
(888,961,cs),
(862,961,o),
(808,954,o),
(738,934,cs),
(671,915,o),
(628,907,o),
(572,907,c),
(572,962,o),
(582,1011,o),
(601,1077,cs),
(621,1146,o),
(625,1199,o),
(625,1225,cs),
(625,1291,o),
(582,1391,o),
(533,1391,cs),
(484,1391,o),
(441,1291,o),
(441,1225,cs),
(441,1199,o),
(448,1147,o),
(468,1077,cs),
(487,1011,o),
(496,962,o),
(496,907,c),
(441,907,o),
(398,915,o),
(331,934,cs),
(261,954,o),
(207,961,o),
(181,961,cs),
(115,961,o),
(50,914,o),
(50,875,cs),
(50,836,o),
(115,790,o),
(181,790,cs),
(207,790,o),
(261,797,o),
(331,817,cs),
(398,836,o),
(441,844,o),
(496,844,c),
(496,744,o),
(465,663,o),
(404,602,c),
(449,542,o),
(496,430,o),
(496,-68,cs),
(496,-387,l)
);
}
);
width = 1069;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(577,-387,l),
(577,-68,ls),
(577,240,o),
(574,293,o),
(685,459,c),
(605,533,o),
(577,695,o),
(577,809,c),
(631,809,o),
(664,797,o),
(724,770,cs),
(773,748,o),
(814,737,o),
(847,737,cs),
(901,737,o),
(990,790,o),
(990,859,cs),
(990,926,o),
(901,981,o),
(847,981,cs),
(814,981,o),
(772,971,o),
(720,948,cs),
(663,923,o),
(631,909,o),
(577,909,c),
(577,964,o),
(585,1009,o),
(605,1077,cs),
(625,1146,o),
(638,1196,o),
(638,1225,cs),
(638,1285,o),
(575,1391,o),
(509,1391,cs),
(443,1391,o),
(380,1286,o),
(380,1225,cs),
(380,1198,o),
(393,1146,o),
(413,1077,cs),
(433,1009,o),
(444,964,o),
(444,909,c),
(389,909,o),
(357,923,o),
(300,948,cs),
(247,971,o),
(206,981,o),
(173,981,cs),
(119,981,o),
(30,926,o),
(30,859,cs),
(30,790,o),
(119,737,o),
(173,737,cs),
(206,737,o),
(247,748,o),
(296,770,cs),
(356,797,o),
(389,809,o),
(444,809,c),
(442,695,o),
(416,533,o),
(336,459,c),
(454,309,o),
(444,240,o),
(444,-68,cs),
(444,-387,l)
);
}
);
width = 1020;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(570,-387,l),
(570,-68,ls),
(570,493,o),
(626,605,o),
(654,650,c),
(601,714,o),
(570,764,o),
(570,856,c),
(627,856,o),
(675,849,o),
(743,833,cs),
(820,815,o),
(878,808,o),
(902,808,cs),
(972,808,o),
(1029,851,o),
(1029,880,cs),
(1029,910,o),
(972,954,o),
(902,954,cs),
(878,954,o),
(820,948,o),
(744,929,cs),
(674,912,o),
(627,906,o),
(570,906,c),
(570,961,o),
(581,1012,o),
(600,1077,cs),
(620,1146,o),
(621,1200,o),
(621,1225,cs),
(621,1293,o),
(584,1391,o),
(541,1391,cs),
(498,1391,o),
(461,1293,o),
(461,1225,cs),
(461,1199,o),
(466,1147,o),
(486,1077,cs),
(505,1012,o),
(513,961,o),
(513,906,c),
(458,906,o),
(412,912,o),
(342,929,cs),
(266,948,o),
(207,954,o),
(184,954,cs),
(114,954,o),
(57,910,o),
(57,880,cs),
(57,851,o),
(114,808,o),
(184,808,cs),
(207,808,o),
(266,813,o),
(342,832,cs),
(412,849,o),
(458,856,o),
(513,856,c),
(513,764,o),
(481,706,o),
(427,650,c),
(447,620,o),
(513,493,o),
(513,-68,cs),
(513,-387,l)
);
}
);
width = 1085;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(466,-387,l),
(466,-68,ls),
(466,327,o),
(477,444,o),
(543,559,c),
(489,628,o),
(466,734,o),
(466,833,c),
(506,833,o),
(540,825,o),
(592,803,cs),
(642,782,o),
(680,774,o),
(704,774,cs),
(753,774,o),
(812,823,o),
(812,870,cs),
(812,917,o),
(753,967,o),
(704,967,cs),
(681,967,o),
(641,959,o),
(590,938,cs),
(537,916,o),
(507,908,o),
(466,908,c),
(466,964,o),
(473,1010,o),
(488,1076,cs),
(504,1146,o),
(510,1196,o),
(510,1225,cs),
(510,1289,o),
(470,1391,o),
(425,1391,cs),
(381,1391,o),
(341,1290,o),
(341,1225,cs),
(341,1200,o),
(347,1148,o),
(364,1076,cs),
(380,1010,o),
(387,959,o),
(387,908,c),
(350,908,o),
(320,914,o),
(262,938,cs),
(211,959,o),
(173,967,o),
(149,967,cs),
(99,967,o),
(40,917,o),
(40,870,cs),
(40,823,o),
(99,774,o),
(149,774,cs),
(171,774,o),
(213,783,o),
(261,803,cs),
(316,826,o),
(345,833,o),
(387,833,c),
(387,728,o),
(363,624,o),
(309,559,c),
(373,462,o),
(387,333,o),
(387,-68,cs),
(387,-387,l)
);
}
);
width = 852;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(678,-387,l),
(678,-68,ls),
(678,533,o),
(749,610,o),
(781,645,c),
(715,710,o),
(678,764,o),
(678,855,c),
(750,855,o),
(804,847,o),
(884,831,cs),
(974,812,o),
(1044,806,o),
(1072,806,cs),
(1155,806,o),
(1226,849,o),
(1226,880,cs),
(1226,911,o),
(1155,955,o),
(1072,955,cs),
(1043,955,o),
(975,949,o),
(886,930,cs),
(805,914,o),
(749,906,o),
(678,906,c),
(678,960,o),
(691,1012,o),
(714,1078,cs),
(738,1146,o),
(740,1202,o),
(740,1225,cs),
(740,1293,o),
(694,1391,o),
(641,1391,cs),
(587,1391,o),
(541,1292,o),
(541,1225,cs),
(541,1198,o),
(549,1146,o),
(572,1078,cs),
(594,1012,o),
(605,965,o),
(605,906,c),
(532,906,o),
(476,916,o),
(400,930,cs),
(311,949,o),
(241,955,o),
(213,955,cs),
(131,955,o),
(60,911,o),
(60,880,cs),
(60,849,o),
(131,806,o),
(213,806,cs),
(243,806,o),
(309,811,o),
(401,831,cs),
(480,846,o),
(537,855,o),
(605,855,c),
(605,760,o),
(567,702,o),
(499,645,c),
(525,622,o),
(605,527,o),
(605,-68,cs),
(605,-387,l)
);
}
);
width = 1286;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(572,-387,l),
(572,-68,ls),
(572,430,o),
(613,527,o),
(662,602,c),
(602,669,o),
(572,749,o),
(572,844,c),
(628,844,o),
(672,836,o),
(738,817,cs),
(808,797,o),
(862,790,o),
(888,790,cs),
(954,790,o),
(1019,836,o),
(1019,875,cs),
(1019,914,o),
(954,961,o),
(888,961,cs),
(862,961,o),
(808,954,o),
(738,934,cs),
(671,915,o),
(628,907,o),
(572,907,c),
(572,962,o),
(582,1011,o),
(601,1077,cs),
(621,1146,o),
(625,1199,o),
(625,1225,cs),
(625,1291,o),
(582,1391,o),
(533,1391,cs),
(484,1391,o),
(441,1291,o),
(441,1225,cs),
(441,1199,o),
(448,1147,o),
(468,1077,cs),
(487,1011,o),
(496,962,o),
(496,907,c),
(441,907,o),
(398,915,o),
(331,934,cs),
(261,954,o),
(207,961,o),
(181,961,cs),
(115,961,o),
(50,914,o),
(50,875,cs),
(50,836,o),
(115,790,o),
(181,790,cs),
(207,790,o),
(261,797,o),
(331,817,cs),
(398,836,o),
(441,844,o),
(496,844,c),
(496,744,o),
(465,663,o),
(404,602,c),
(449,542,o),
(496,430,o),
(496,-68,cs),
(496,-387,l)
);
}
);
width = 1069;
}
);
unicode = 8224;
}
