{
category = Letter;
glyphname = dinsularacute;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = dinsular;
},
{
pos = (592,145);
ref = acutecomb;
}
);
width = 997;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = dinsular;
},
{
pos = (669,145);
ref = acutecomb;
}
);
width = 1073;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = dinsular;
},
{
pos = (588,145);
ref = acutecomb;
}
);
width = 972;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = dinsular;
},
{
pos = (463,225);
ref = acutecomb;
}
);
width = 815;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = dinsular;
},
{
pos = (721,65);
ref = acutecomb;
}
);
width = 1179;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = dinsular;
},
{
pos = (480,308);
ref = acutecomb;
}
);
width = 997;
}
);
script = latin;
subCategory = Lowercase;
}
