{
glyphname = dotaccentcomb.sc;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (-368.5,932);
},
{
name = top;
pos = (-369,1224);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-315,1049,o),
(-261,1092,o),
(-261,1158,cs),
(-261,1213,o),
(-303,1264,o),
(-370,1264,cs),
(-425,1264,o),
(-476,1228,o),
(-476,1158,cs),
(-476,1103,o),
(-438,1049,o),
(-370,1049,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-411,932);
},
{
name = top;
pos = (-411,1297);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-334,1049,o),
(-271,1111,o),
(-271,1188,cs),
(-271,1268,o),
(-339,1327,o),
(-412,1327,cs),
(-488,1327,o),
(-551,1264,o),
(-551,1188,cs),
(-551,1112,o),
(-488,1049,o),
(-412,1049,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-357.5,932);
},
{
name = top;
pos = (-358,1213);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-312,1049,o),
(-261,1085,o),
(-261,1148,cs),
(-261,1194,o),
(-294,1243,o),
(-359,1243,cs),
(-407,1243,o),
(-454,1216,o),
(-454,1148,cs),
(-454,1100,o),
(-425,1049,o),
(-359,1049,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-318.5,932);
},
{
name = top;
pos = (-319,1234);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-265,1049,o),
(-211,1092,o),
(-211,1158,cs),
(-211,1213,o),
(-253,1264,o),
(-320,1264,cs),
(-375,1264,o),
(-426,1228,o),
(-426,1158,cs),
(-426,1103,o),
(-388,1049,o),
(-320,1049,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-419,932);
},
{
name = top;
pos = (-419,1214);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-365,1049,o),
(-311,1092,o),
(-311,1158,cs),
(-311,1213,o),
(-353,1264,o),
(-420,1264,cs),
(-475,1264,o),
(-526,1228,o),
(-526,1158,cs),
(-526,1103,o),
(-488,1049,o),
(-420,1049,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-368.5,932);
},
{
name = top;
pos = (-369,1224);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-315,1049,o),
(-261,1092,o),
(-261,1158,cs),
(-261,1213,o),
(-303,1264,o),
(-370,1264,cs),
(-425,1264,o),
(-476,1228,o),
(-476,1158,cs),
(-476,1103,o),
(-438,1049,o),
(-370,1049,cs)
);
}
);
width = 0;
}
);
}
