{
glyphname = dzcaron.sc;
kernLeft = b.sc;
kernRight = z.sc;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = dz.sc;
},
{
pos = (1644,0);
ref = caroncomb.sc;
}
);
width = 2048;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = dz.sc;
},
{
pos = (1709,0);
ref = caroncomb.sc;
}
);
width = 2127;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = dz.sc;
},
{
pos = (1599,0);
ref = caroncomb.sc;
}
);
width = 2022;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = dz.sc;
},
{
pos = (1349,0);
ref = caroncomb.sc;
}
);
width = 1663;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = dz.sc;
},
{
pos = (1939,0);
ref = caroncomb.sc;
}
);
width = 2433;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = dz.sc;
},
{
pos = (1644,0);
ref = caroncomb.sc;
}
);
width = 2048;
}
);
}
