{
category = Letter;
color = 6;
glyphname = E.enlarged;
layers = (
{
guides = (
{
pos = (176,545);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (1035, 65);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-24, 133);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,23);
place = (1035, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (657, 74);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
ref = e.enlarged;
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,-23,o),
(821,36,o),
(914,133,cs),
(927,147,o),
(861,221,o),
(845,210,cs),
(774,163,o),
(710,143,o),
(642,143,cs),
(435,143,o),
(321,331,o),
(321,555,c),
(321,826,o),
(380,946,o),
(513,946,cs),
(613,946,o),
(686,859,o),
(686,772,cs),
(686,754,o),
(673,744,o),
(648,744,cs),
(221,744,l),
(221,643,l),
(834,643,ls),
(899,643,o),
(932,672,o),
(932,729,cs),
(932,770,o),
(911,829,o),
(854,896,cs),
(779,983,o),
(670,1035,o),
(543,1035,cs),
(272,1035,o),
(68,814,o),
(68,501,cs),
(68,208,o),
(235,-23,o),
(540,-23,cs)
);
}
);
};
guides = (
{
pos = (204,523);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = e.enlarged;
}
);
width = 988;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = e.enlarged;
}
);
width = 952;
},
{
guides = (
{
pos = (106,538);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = e.enlarged;
}
);
width = 806;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = e.enlarged;
}
);
width = 1112;
},
{
guides = (
{
pos = (176,545);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = e.enlarged;
}
);
width = 952;
}
);
metricLeft = e;
metricRight = e;
script = latin;
}
