{
case = upper;
category = Letter;
glyphname = Eogonekdotbelow.alt1;
lastChange = "2021-10-11 23:38:04 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = Eogonek.alt1;
},
{
pos = (871,0);
ref = dotbelowcomb;
}
);
width = 1233;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = Eogonek.alt1;
},
{
pos = (893,0);
ref = dotbelowcomb;
}
);
width = 1249;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = Eogonek.alt1;
},
{
pos = (850,0);
ref = dotbelowcomb;
}
);
width = 1231;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = Eogonek.alt1;
},
{
pos = (747,0);
ref = dotbelowcomb;
}
);
width = 1084;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = Eogonek.alt1;
},
{
pos = (975,0);
ref = dotbelowcomb;
}
);
width = 1385;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = Eogonek.alt1;
},
{
pos = (871,0);
ref = dotbelowcomb;
}
);
width = 1233;
}
);
script = latin;
userData = {
case = upper;
};
}
