{
category = Letter;
color = 6;
glyphname = eogonek.enlarged;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = cedilla;
pos = (514,0);
},
{
name = ogonek_above;
pos = (483,989);
},
{
name = ogonek_centered;
pos = (605,0);
},
{
name = top;
pos = (505,1012);
},
{
name = us;
pos = (818,1012);
},
{
name = zzcurlya;
pos = (505,1012);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,50);
stem = -1;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
other1 = (0,35);
target = (0,50);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,32);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-479,o),
(900,-442,o),
(967,-350,c),
(967,-328,o),
(959,-315,o),
(943,-308,c),
(909,-336,o),
(871,-349,o),
(825,-349,cs),
(732,-349,o),
(684,-297,o),
(684,-195,cs),
(684,-89,o),
(766,56,o),
(879,149,cs),
(894,162,o),
(865,196,o),
(849,186,cs),
(763,136,o),
(677,109,o),
(602,109,cs),
(392,109,o),
(248,302,o),
(248,582,cs),
(248,795,o),
(366,970,o),
(510,970,cs),
(612,970,o),
(724,855,o),
(724,750,cs),
(724,737,o),
(716,731,o),
(701,731,cs),
(195,731,l),
(195,657,l),
(829,657,ls),
(861,657,o),
(880,683,o),
(880,729,cs),
(880,779,o),
(855,835,o),
(806,896,cs),
(730,988,o),
(629,1035,o),
(512,1035,cs),
(267,1035,o),
(85,815,o),
(85,518,cs),
(85,197,o),
(262,-24,o),
(519,-24,cs),
(557,-24,o),
(593,-19,o),
(630,-10,c),
(562,-99,o),
(529,-187,o),
(529,-271,cs),
(529,-384,o),
(606,-479,o),
(734,-479,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = cedilla;
pos = (515,0);
},
{
name = ogonek_above;
pos = (506,989);
},
{
name = ogonek_centered;
pos = (635,0);
},
{
name = top;
pos = (519,1012);
},
{
name = us;
pos = (830,1012);
},
{
name = zzcurlya;
pos = (519,1012);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(874,-493,o),
(952,-451,o),
(1013,-361,c),
(1013,-336,o),
(1005,-321,o),
(990,-316,c),
(958,-341,o),
(919,-354,o),
(872,-354,cs),
(778,-354,o),
(731,-304,o),
(731,-207,cs),
(731,-112,o),
(792,2,o),
(914,133,cs),
(927,147,o),
(861,221,o),
(845,210,cs),
(779,165,o),
(711,143,o),
(642,143,cs),
(449,143,o),
(321,307,o),
(321,555,cs),
(321,826,o),
(380,946,o),
(513,946,cs),
(608,946,o),
(686,868,o),
(686,772,cs),
(686,754,o),
(672,744,o),
(648,744,cs),
(223,744,l),
(223,643,l),
(834,643,ls),
(896,643,o),
(932,674,o),
(932,729,cs),
(932,777,o),
(904,838,o),
(854,896,cs),
(778,984,o),
(665,1035,o),
(543,1035,cs),
(268,1035,o),
(68,810,o),
(68,501,cs),
(68,183,o),
(253,-23,o),
(540,-23,cs),
(578,-23,o),
(616,-19,o),
(652,-11,c),
(578,-104,o),
(541,-191,o),
(541,-277,cs),
(541,-413,o),
(619,-493,o),
(768,-493,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = cedilla;
pos = (514,0);
},
{
name = ogonek_above;
pos = (468,989);
},
{
name = ogonek_centered;
pos = (595,0);
},
{
name = top;
pos = (488,1012);
},
{
name = us;
pos = (816,1012);
},
{
name = zzcurlya;
pos = (488,1012);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(821,-474,o),
(882,-440,o),
(952,-346,c),
(952,-326,o),
(944,-313,o),
(927,-305,c),
(893,-334,o),
(854,-348,o),
(810,-348,cs),
(716,-348,o),
(669,-294,o),
(669,-191,cs),
(669,-82,o),
(730,24,o),
(867,154,cs),
(881,168,o),
(866,188,o),
(850,178,cs),
(758,126,o),
(666,98,o),
(589,98,cs),
(373,98,o),
(224,300,o),
(224,591,cs),
(224,797,o),
(358,978,o),
(509,978,cs),
(623,978,o),
(737,851,o),
(737,743,cs),
(737,731,o),
(731,727,o),
(719,727,cs),
(182,727,l),
(182,662,l),
(820,662,ls),
(849,662,o),
(863,686,o),
(863,729,cs),
(863,780,o),
(839,834,o),
(790,896,cs),
(714,989,o),
(617,1035,o),
(502,1035,cs),
(267,1035,o),
(91,817,o),
(91,524,cs),
(91,202,o),
(265,-24,o),
(512,-24,cs),
(550,-24,o),
(586,-19,o),
(622,-9,c),
(555,-98,o),
(525,-189,o),
(525,-269,cs),
(525,-375,o),
(602,-474,o),
(722,-474,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = cedilla;
pos = (423,0);
},
{
name = ogonek_above;
pos = (409,989);
},
{
name = ogonek_centered;
pos = (481,0);
},
{
name = top;
pos = (425,1012);
},
{
name = us;
pos = (671,1012);
},
{
name = zzcurlya;
pos = (425,1012);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(701,-483,o),
(757,-444,o),
(810,-353,c),
(810,-329,o),
(802,-315,o),
(790,-310,c),
(763,-338,o),
(730,-350,o),
(695,-350,cs),
(622,-350,o),
(583,-299,o),
(583,-198,cs),
(583,-94,o),
(651,59,o),
(735,143,cs),
(746,154,o),
(712,206,o),
(695,193,cs),
(632,145,o),
(568,121,o),
(511,121,cs),
(345,121,o),
(232,305,o),
(232,573,cs),
(232,809,o),
(307,962,o),
(422,962,cs),
(504,962,o),
(583,859,o),
(583,758,cs),
(583,743,o),
(574,736,o),
(559,736,cs),
(159,736,l),
(159,652,l),
(684,652,ls),
(721,652,o),
(742,681,o),
(742,729,cs),
(742,778,o),
(721,836,o),
(680,896,cs),
(618,987,o),
(531,1035,o),
(434,1035,cs),
(223,1035,o),
(68,812,o),
(68,512,cs),
(68,192,o),
(216,-24,o),
(436,-24,cs),
(469,-24,o),
(501,-19,o),
(533,-9,c),
(478,-98,o),
(449,-188,o),
(449,-272,cs),
(449,-391,o),
(510,-483,o),
(620,-483,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = cedilla;
pos = (605,0);
},
{
name = ogonek_above;
pos = (557,989);
},
{
name = ogonek_centered;
pos = (729,0);
},
{
name = top;
pos = (585,1012);
},
{
name = us;
pos = (965,1012);
},
{
name = zzcurlya;
pos = (585,1012);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(971,-475,o),
(1043,-440,o),
(1124,-347,c),
(1124,-327,o),
(1116,-315,o),
(1096,-306,c),
(1055,-334,o),
(1012,-348,o),
(955,-348,cs),
(842,-348,o),
(785,-295,o),
(785,-192,cs),
(785,-74,o),
(872,53,o),
(1023,155,cs),
(1040,166,o),
(1018,186,o),
(1003,179,cs),
(894,127,o),
(786,97,o),
(693,97,cs),
(439,97,o),
(264,299,o),
(264,591,cs),
(264,787,o),
(429,978,o),
(598,978,cs),
(720,978,o),
(865,851,o),
(865,742,cs),
(865,731,o),
(858,726,o),
(843,726,cs),
(206,726,l),
(206,662,l),
(974,662,ls),
(1001,662,o),
(1018,685,o),
(1018,729,cs),
(1018,780,o),
(989,834,o),
(932,896,cs),
(842,989,o),
(727,1035,o),
(590,1035,cs),
(311,1035,o),
(102,818,o),
(102,524,cs),
(102,202,o),
(308,-24,o),
(602,-24,cs),
(644,-24,o),
(685,-20,o),
(725,-10,c),
(644,-101,o),
(609,-191,o),
(609,-270,cs),
(609,-377,o),
(702,-475,o),
(848,-475,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = cedilla;
pos = (514,0);
},
{
name = ogonek_above;
pos = (483,989);
},
{
name = ogonek_centered;
pos = (605,0);
},
{
name = top;
pos = (505,1012);
},
{
name = us;
pos = (818,1012);
},
{
name = zzcurlya;
pos = (505,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(836,-479,o),
(900,-442,o),
(967,-350,c),
(967,-328,o),
(959,-315,o),
(943,-308,c),
(909,-336,o),
(871,-349,o),
(825,-349,cs),
(732,-349,o),
(684,-297,o),
(684,-195,cs),
(684,-89,o),
(766,56,o),
(879,149,cs),
(894,162,o),
(865,196,o),
(849,186,cs),
(763,136,o),
(677,109,o),
(602,109,cs),
(392,109,o),
(248,302,o),
(248,582,cs),
(248,795,o),
(366,970,o),
(510,970,cs),
(612,970,o),
(724,855,o),
(724,750,cs),
(724,737,o),
(716,731,o),
(701,731,cs),
(195,731,l),
(195,657,l),
(829,657,ls),
(861,657,o),
(880,683,o),
(880,729,cs),
(880,779,o),
(855,835,o),
(806,896,cs),
(730,988,o),
(629,1035,o),
(512,1035,cs),
(267,1035,o),
(85,815,o),
(85,518,cs),
(85,197,o),
(262,-24,o),
(519,-24,cs),
(557,-24,o),
(593,-19,o),
(630,-10,c),
(562,-99,o),
(529,-187,o),
(529,-271,cs),
(529,-384,o),
(606,-479,o),
(734,-479,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 952;
}
);
metricLeft = e.enlarged;
metricWidth = e.enlarged;
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = eogonek;
};
};
}
