{
glyphname = equalbelowcomb;
lastChange = "2021-08-20 15:43:35 +0000";
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-561);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-295,l),
(394,-195,l),
(-394,-195,l),
(-394,-295,l)
);
},
{
closed = 1;
nodes = (
(394,-561,l),
(394,-461,l),
(-394,-461,l),
(-394,-561,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-581);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(434,-315,l),
(434,-175,l),
(-434,-175,l),
(-434,-315,l)
);
},
{
closed = 1;
nodes = (
(434,-581,l),
(434,-441,l),
(-434,-441,l),
(-434,-581,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-554);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(381,-288,l),
(381,-202,l),
(-381,-202,l),
(-381,-288,l)
);
},
{
closed = 1;
nodes = (
(381,-554,l),
(381,-468,l),
(-381,-468,l),
(-381,-554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (12,0);
},
{
name = bottom;
pos = (12,-567);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(339,-301,l),
(339,-189,l),
(-315,-189,l),
(-315,-301,l)
);
},
{
closed = 1;
nodes = (
(339,-567,l),
(339,-455,l),
(-315,-455,l),
(-315,-567,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-12,0);
},
{
name = bottom;
pos = (-12,-555);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(449,-289,l),
(449,-201,l),
(-473,-201,l),
(-473,-289,l)
);
},
{
closed = 1;
nodes = (
(449,-555,l),
(449,-467,l),
(-473,-467,l),
(-473,-555,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-561);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(394,-295,l),
(394,-195,l),
(-394,-195,l),
(-394,-295,l)
);
},
{
closed = 1;
nodes = (
(394,-561,l),
(394,-461,l),
(-394,-461,l),
(-394,-561,l)
);
}
);
width = 0;
}
);
unicode = 839;
}
