{
category = Letter;
glyphname = ethdotlessicomb;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = eth.withdiacritic;
},
{
anchor = top_xheight;
pos = (1131,0);
ref = dotlessicomb;
}
);
width = 992;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = eth.withdiacritic;
},
{
anchor = top_xheight;
pos = (1230,0);
ref = dotlessicomb;
}
);
width = 1030;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = eth.withdiacritic;
},
{
anchor = top_xheight;
pos = (1098,0);
ref = dotlessicomb;
}
);
width = 979;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = eth.withdiacritic;
},
{
anchor = top_xheight;
pos = (967,0);
ref = dotlessicomb;
}
);
width = 835;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = eth.withdiacritic;
},
{
anchor = top_xheight;
pos = (1295,0);
ref = dotlessicomb;
}
);
width = 1149;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = eth.withdiacritic;
},
{
anchor = top_xheight;
pos = (1131,0);
ref = dotlessicomb;
}
);
width = 992;
}
);
script = latin;
subCategory = Lowercase;
}
