{
glyphname = f.alt3;
layers = (
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (480,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,12,2,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,53);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (0,50);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4,0,8);
target = (1,0,1,9);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-496,ls),
(310,-482,o),
(329,-456,o),
(329,-418,cs),
(329,-105,l),
(271,-144,l),
(612,-100,o),
(852,98,o),
(852,328,cs),
(852,419,o),
(815,478,o),
(745,491,c),
(751,428,l),
(821,523,o),
(852,595,o),
(852,672,cs),
(852,788,o),
(783,867,o),
(682,867,cs),
(583,867,o),
(465,792,o),
(371,670,cs),
(364,661,o),
(357,657,o),
(348,657,cs),
(332,657,o),
(329,666,o),
(329,720,cs),
(329,758,o),
(329,806,o),
(335,855,c),
(335,873,o),
(331,883,o),
(323,883,cs),
(315,883,o),
(301,875,o),
(279,858,cs),
(218,811,o),
(122,765,o),
(84,765,cs),
(65,765,o),
(65,709,o),
(84,709,cs),
(145,709,o),
(176,663,o),
(176,571,cs),
(176,-408,ls),
(176,-427,o),
(169,-441,o),
(154,-451,cs),
(67,-508,ls),
(51,-519,o),
(71,-566,o),
(89,-560,cs)
);
},
{
closed = 1;
nodes = (
(329,74,ls),
(329,193,o),
(475,347,o),
(588,347,cs),
(656,347,o),
(692,309,o),
(692,239,cs),
(692,103,o),
(479,-64,o),
(279,-69,c),
(329,-95,l)
);
},
{
closed = 1;
nodes = (
(336,287,o),
(329,300,o),
(329,326,cs),
(329,444,ls),
(329,563,o),
(475,717,o),
(588,717,cs),
(656,717,o),
(692,679,o),
(692,609,cs),
(692,562,o),
(669,496,o),
(632,453,c),
(695,496,l),
(594,496,o),
(456,410,o),
(371,300,cs),
(364,291,o),
(357,287,o),
(350,287,cs)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (547,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(303,-500,ls),
(358,-482,o),
(385,-446,o),
(385,-393,cs),
(385,-87,l),
(288,-137,l),
(693,-113,o),
(980,63,o),
(980,274,cs),
(980,379,o),
(927,456,o),
(828,483,c),
(829,389,l),
(934,486,o),
(980,564,o),
(980,659,cs),
(980,785,o),
(883,867,o),
(734,867,cs),
(614,867,o),
(510,812,o),
(426,702,cs),
(419,693,o),
(412,689,o),
(404,689,cs),
(390,689,o),
(385,696,o),
(385,720,cs),
(385,769,o),
(386,813,o),
(391,856,c),
(391,874,o),
(381,883,o),
(366,883,cs),
(352,883,o),
(342,879,o),
(323,864,cs),
(254,809,o),
(127,756,o),
(63,756,cs),
(44,756,o),
(44,682,o),
(63,682,cs),
(124,682,o),
(155,640,o),
(155,557,cs),
(155,-391,ls),
(155,-406,o),
(149,-416,o),
(141,-422,cs),
(66,-474,ls),
(50,-485,o),
(93,-568,o),
(111,-562,cs)
);
},
{
closed = 1;
nodes = (
(385,74,ls),
(385,212,o),
(505,347,o),
(629,347,cs),
(694,347,o),
(727,307,o),
(727,229,cs),
(727,105,o),
(504,-50,o),
(307,-40,c),
(385,-77,l)
);
},
{
closed = 1;
nodes = (
(392,319,o),
(385,332,o),
(385,358,cs),
(385,444,ls),
(385,582,o),
(505,717,o),
(629,717,cs),
(697,717,o),
(727,681,o),
(727,599,cs),
(727,546,o),
(696,487,o),
(637,423,c),
(757,497,l),
(635,504,o),
(510,440,o),
(426,332,cs),
(419,323,o),
(412,319,o),
(405,319,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (464,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(267,-495,ls),
(300,-483,o),
(317,-459,o),
(317,-426,cs),
(317,-110,l),
(271,-145,l),
(591,-95,o),
(816,110,o),
(816,346,cs),
(816,433,o),
(784,486,o),
(723,495,c),
(729,442,l),
(789,536,o),
(816,606,o),
(816,676,cs),
(816,789,o),
(756,867,o),
(671,867,cs),
(579,867,o),
(456,785,o),
(359,659,cs),
(352,650,o),
(345,646,o),
(336,646,cs),
(320,646,o),
(317,657,o),
(317,720,cs),
(317,754,o),
(316,804,o),
(323,855,c),
(323,873,o),
(321,883,o),
(315,883,cs),
(309,883,o),
(294,874,o),
(271,856,cs),
(212,812,o),
(127,768,o),
(97,768,cs),
(78,768,o),
(78,718,o),
(97,718,cs),
(158,718,o),
(189,671,o),
(189,576,cs),
(189,-414,ls),
(189,-434,o),
(183,-450,o),
(165,-461,cs),
(74,-519,ls),
(58,-529,o),
(70,-565,o),
(88,-559,cs)
);
},
{
closed = 1;
nodes = (
(317,74,ls),
(317,187,o),
(471,347,o),
(581,347,cs),
(650,347,o),
(687,310,o),
(687,242,cs),
(687,102,o),
(476,-68,o),
(276,-77,c),
(317,-100,l)
);
},
{
closed = 1;
nodes = (
(324,276,o),
(317,289,o),
(317,315,cs),
(317,444,ls),
(317,557,o),
(471,717,o),
(581,717,cs),
(649,717,o),
(687,678,o),
(687,612,cs),
(687,568,o),
(667,501,o),
(632,461,c),
(682,496,l),
(586,493,o),
(444,399,o),
(359,289,cs),
(352,280,o),
(345,276,o),
(338,276,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (420,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(237,-495,ls),
(279,-476,o),
(293,-460,o),
(293,-428,cs),
(293,-98,l),
(239,-141,l),
(526,-105,o),
(740,91,o),
(740,307,cs),
(740,394,o),
(703,463,o),
(642,485,c),
(650,426,l),
(707,501,o),
(740,597,o),
(740,679,cs),
(740,793,o),
(679,867,o),
(586,867,cs),
(496,867,o),
(395,796,o),
(328,686,cs),
(321,674,o),
(316,670,o),
(309,670,cs),
(295,670,o),
(293,677,o),
(293,720,cs),
(293,758,o),
(296,807,o),
(299,855,cs),
(299,873,o),
(293,883,o),
(285,883,cs),
(274,883,o),
(262,873,o),
(251,862,cs),
(200,811,o),
(109,761,o),
(66,761,cs),
(47,761,o),
(47,698,o),
(66,698,cs),
(114,698,o),
(140,654,o),
(140,565,cs),
(140,-410,ls),
(140,-431,o),
(137,-442,o),
(126,-451,cs),
(61,-508,ls),
(47,-520,o),
(73,-568,o),
(91,-560,cs)
);
},
{
closed = 1;
nodes = (
(293,74,ls),
(293,205,o),
(398,347,o),
(495,347,cs),
(547,347,o),
(575,308,o),
(575,235,cs),
(575,104,o),
(405,-56,o),
(247,-58,c),
(293,-88,l)
);
},
{
closed = 1;
nodes = (
(299,300,o),
(293,313,o),
(293,339,cs),
(293,444,ls),
(293,567,o),
(404,717,o),
(495,717,cs),
(548,717,o),
(575,679,o),
(575,605,cs),
(575,559,o),
(556,497,o),
(525,450,c),
(585,496,l),
(496,499,o),
(395,426,o),
(328,316,cs),
(321,305,o),
(317,300,o),
(309,300,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (548,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(313,-497,ls),
(349,-487,o),
(373,-452,o),
(373,-408,cs),
(373,-112,l),
(312,-147,l),
(707,-95,o),
(972,104,o),
(972,349,cs),
(972,445,o),
(935,493,o),
(856,497,c),
(858,427,l),
(943,546,o),
(972,593,o),
(972,665,cs),
(972,783,o),
(895,867,o),
(786,867,cs),
(678,867,o),
(543,788,o),
(422,654,cs),
(415,648,o),
(406,644,o),
(397,644,cs),
(377,644,o),
(373,655,o),
(373,720,cs),
(373,758,o),
(370,805,o),
(379,855,cs),
(379,873,o),
(377,883,o),
(369,883,cs),
(364,883,o),
(348,877,o),
(315,854,cs),
(244,811,o),
(143,769,o),
(110,769,cs),
(91,769,o),
(91,720,o),
(110,720,cs),
(184,720,o),
(220,672,o),
(220,577,cs),
(220,-406,ls),
(220,-423,o),
(209,-441,o),
(190,-451,cs),
(81,-508,ls),
(63,-518,o),
(77,-565,o),
(95,-560,cs)
);
},
{
closed = 1;
nodes = (
(373,74,ls),
(373,181,o),
(560,347,o),
(689,347,cs),
(773,347,o),
(817,310,o),
(817,243,cs),
(817,101,o),
(562,-72,o),
(320,-79,c),
(373,-102,l)
);
},
{
closed = 1;
nodes = (
(381,274,o),
(373,287,o),
(373,313,cs),
(373,444,ls),
(373,559,o),
(554,717,o),
(689,717,cs),
(772,717,o),
(817,679,o),
(817,613,cs),
(817,565,o),
(791,496,o),
(747,457,c),
(814,497,l),
(699,494,o),
(524,394,o),
(422,284,cs),
(415,277,o),
(405,274,o),
(399,274,cs)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (480,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(271,-496,ls),
(310,-482,o),
(329,-456,o),
(329,-418,cs),
(329,-105,l),
(271,-144,l),
(612,-100,o),
(852,98,o),
(852,328,cs),
(852,419,o),
(815,478,o),
(745,491,c),
(751,428,l),
(821,523,o),
(852,595,o),
(852,672,cs),
(852,788,o),
(783,867,o),
(682,867,cs),
(583,867,o),
(465,792,o),
(371,670,cs),
(364,661,o),
(357,657,o),
(348,657,cs),
(332,657,o),
(329,666,o),
(329,720,cs),
(329,758,o),
(329,806,o),
(335,855,c),
(335,873,o),
(331,883,o),
(323,883,cs),
(315,883,o),
(301,875,o),
(279,858,cs),
(218,811,o),
(122,765,o),
(84,765,cs),
(65,765,o),
(65,709,o),
(84,709,cs),
(145,709,o),
(176,663,o),
(176,571,cs),
(176,-408,ls),
(176,-427,o),
(169,-441,o),
(154,-451,cs),
(67,-508,ls),
(51,-519,o),
(71,-566,o),
(89,-560,cs)
);
},
{
closed = 1;
nodes = (
(329,74,ls),
(329,193,o),
(475,347,o),
(588,347,cs),
(656,347,o),
(692,309,o),
(692,239,cs),
(692,103,o),
(479,-64,o),
(279,-69,c),
(329,-95,l)
);
},
{
closed = 1;
nodes = (
(336,287,o),
(329,300,o),
(329,326,cs),
(329,444,ls),
(329,563,o),
(475,717,o),
(588,717,cs),
(656,717,o),
(692,679,o),
(692,609,cs),
(692,562,o),
(669,496,o),
(632,453,c),
(695,496,l),
(594,496,o),
(456,410,o),
(371,300,cs),
(364,291,o),
(357,287,o),
(350,287,cs)
);
}
);
width = 923;
}
);
}
