{
color = 9;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (349,1085);
},
{
name = top;
pos = (415,1415);
},
{
name = top_dot;
pos = (395,1320);
},
{
name = us;
pos = (1068,850);
},
{
name = zzcurly;
pos = (594,819);
}
);
guides = (
{
angle = 180;
pos = (793,1284);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 1;
target = (0,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 10;
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,43);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-2,o),
(223,0,o),
(293,0,cs),
(363,0,o),
(432,-2,o),
(502,-7,c),
(520,-7,o),
(520,50,o),
(502,50,cs),
(403,50,o),
(354,76,o),
(354,128,cs),
(354,764,l),
(594,764,ls),
(615,764,o),
(614,850,o),
(594,850,cs),
(354,850,l),
(354,1101,ls),
(354,1282,o),
(428,1393,o),
(549,1393,cs),
(599,1393,o),
(639,1377,o),
(671,1339,cs),
(705,1299,o),
(734,1284,o),
(768,1284,cs),
(820,1284,o),
(858,1322,o),
(858,1375,cs),
(858,1445,o),
(785,1487,o),
(665,1487,cs),
(393,1487,o),
(201,1255,o),
(201,924,cs),
(201,847,o),
(173,819,o),
(90,819,cs),
(72,819,o),
(72,764,o),
(90,764,c),
(201,764,l),
(201,128,ls),
(201,76,o),
(162,50,o),
(84,50,cs),
(66,50,o),
(66,-7,o),
(84,-7,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (366,1085);
},
{
name = top;
pos = (443,1415);
},
{
name = top_dot;
pos = (413,1320);
},
{
name = us;
pos = (1114,850);
},
{
name = zzcurly;
pos = (610,819);
}
);
guides = (
{
angle = 180;
pos = (824,1223);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(150,-2,o),
(228,0,o),
(307,0,cs),
(385,0,o),
(464,-2,o),
(542,-7,c),
(566,-5,o),
(565,68,o),
(542,68,cs),
(453,68,o),
(409,90,o),
(409,135,cs),
(409,745,l),
(610,745,l),
(628,745,o),
(628,850,o),
(610,850,cs),
(409,850,l),
(409,1049,ls),
(409,1242,o),
(472,1374,o),
(563,1374,cs),
(601,1374,o),
(632,1353,o),
(653,1313,cs),
(684,1255,o),
(731,1223,o),
(786,1223,cs),
(858,1223,o),
(913,1272,o),
(913,1335,cs),
(913,1421,o),
(804,1487,o),
(663,1487,cs),
(390,1487,o),
(180,1245,o),
(180,932,cs),
(180,871,o),
(152,819,o),
(88,819,cs),
(70,819,o),
(70,745,o),
(88,745,c),
(180,745,l),
(180,135,ls),
(180,90,o),
(144,68,o),
(71,68,cs),
(52,68,o),
(52,-5,o),
(71,-7,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (346,1085);
},
{
name = top;
pos = (408,1415);
},
{
name = top_dot;
pos = (391,1320);
},
{
name = us;
pos = (1055,850);
},
{
name = zzcurly;
pos = (591,819);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(158,-2,o),
(224,0,o),
(291,0,cs),
(358,0,o),
(424,-2,o),
(491,-7,c),
(507,-7,o),
(507,44,o),
(491,44,cs),
(389,44,o),
(338,71,o),
(338,126,cs),
(338,770,l),
(591,770,l),
(613,770,o),
(612,850,o),
(591,850,cs),
(338,850,l),
(338,1118,ls),
(338,1295,o),
(416,1399,o),
(547,1399,cs),
(601,1399,o),
(644,1385,o),
(679,1348,cs),
(713,1313,o),
(737,1304,o),
(764,1304,cs),
(810,1304,o),
(842,1339,o),
(842,1388,cs),
(842,1453,o),
(781,1487,o),
(668,1487,cs),
(376,1487,o),
(210,1278,o),
(210,921,cs),
(210,839,o),
(182,819,o),
(93,819,cs),
(75,819,o),
(75,770,o),
(93,770,c),
(210,770,l),
(210,126,ls),
(210,71,o),
(170,44,o),
(91,44,cs),
(73,44,o),
(73,-7,o),
(91,-7,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (299,1085);
},
{
name = top;
pos = (353,1415);
},
{
name = top_dot;
pos = (333,1320);
},
{
name = us;
pos = (885,850);
},
{
name = zzcurly;
pos = (493,819);
}
);
guides = (
{
pos = (768,411);
showMeasurement = 1;
},
{
angle = 180;
pos = (799,1284);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(133,-2,o),
(192,0,o),
(252,0,cs),
(311,0,o),
(371,-2,o),
(430,-7,c),
(447,-7,o),
(447,49,o),
(430,49,cs),
(354,49,o),
(317,74,o),
(317,122,cs),
(317,764,l),
(493,764,l),
(511,764,o),
(511,850,o),
(493,850,cs),
(317,850,l),
(317,1079,ls),
(317,1270,o),
(372,1393,o),
(456,1393,cs),
(490,1393,o),
(522,1375,o),
(540,1346,cs),
(565,1306,o),
(597,1284,o),
(633,1284,cs),
(683,1284,o),
(720,1319,o),
(720,1367,cs),
(720,1440,o),
(650,1487,o),
(542,1487,cs),
(326,1487,o),
(164,1247,o),
(164,927,cs),
(164,857,o),
(140,819,o),
(82,819,cs),
(64,819,o),
(64,764,o),
(82,764,c),
(164,764,l),
(164,122,ls),
(164,74,o),
(134,49,o),
(73,49,cs),
(55,49,o),
(55,-7,o),
(73,-7,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (294,1085);
},
{
name = top;
pos = (359,1415);
},
{
name = top_dot;
pos = (329,1320);
},
{
name = us;
pos = (909,850);
},
{
name = zzcurly;
pos = (487,819);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
75,
0
);
};
guides = (
{
pos = (762,411);
showMeasurement = 1;
},
{
angle = 180;
pos = (808,1223);
}
);
layerId = "A41112AE-EC60-4747-9D11-B7939E7456BA";
name = "{700, 60, 0}";
shapes = (
{
closed = 1;
nodes = (
(91,-2,o),
(177,0,o),
(244,0,cs),
(309,0,o),
(396,-2,o),
(448,-6,c),
(470,-6,o),
(469,68,o),
(448,68,cs),
(382,68,o),
(350,89,o),
(350,130,cs),
(350,745,l),
(487,745,l),
(505,745,o),
(505,850,o),
(487,850,cs),
(350,850,l),
(350,1027,ls),
(350,1205,o),
(389,1374,o),
(448,1374,cs),
(471,1374,o),
(490,1351,o),
(508,1304,cs),
(528,1252,o),
(574,1223,o),
(629,1223,cs),
(705,1223,o),
(753,1274,o),
(753,1332,cs),
(753,1420,o),
(642,1487,o),
(518,1487,cs),
(297,1487,o),
(121,1232,o),
(121,935,cs),
(121,856,o),
(97,819,o),
(58,819,cs),
(40,819,o),
(40,745,o),
(58,745,c),
(121,745,l),
(121,130,ls),
(121,89,o),
(94,68,o),
(38,68,cs),
(19,68,o),
(19,-6,o),
(38,-6,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (402,1085);
},
{
name = top;
pos = (480,1415);
},
{
name = top_dot;
pos = (460,1320);
},
{
name = us;
pos = (1254,850);
},
{
name = zzcurly;
pos = (698,819);
}
);
guides = (
{
angle = 180;
pos = (790,1284);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(178,-2,o),
(257,0,o),
(337,0,cs),
(418,0,o),
(496,-2,o),
(577,-7,c),
(596,-7,o),
(596,49,o),
(577,49,cs),
(455,49,o),
(394,76,o),
(394,132,cs),
(394,764,l),
(698,764,ls),
(722,764,o),
(720,850,o),
(698,850,cs),
(394,850,l),
(394,1123,ls),
(394,1294,o),
(487,1393,o),
(645,1393,cs),
(711,1393,o),
(759,1379,o),
(805,1332,cs),
(846,1290,o),
(874,1284,o),
(906,1284,cs),
(960,1284,o),
(999,1325,o),
(999,1377,cs),
(999,1450,o),
(923,1487,o),
(791,1487,cs),
(463,1487,o),
(241,1263,o),
(241,921,cs),
(241,837,o),
(209,819,o),
(101,819,cs),
(83,819,o),
(83,764,o),
(101,764,c),
(241,764,l),
(241,132,ls),
(241,76,o),
(193,49,o),
(98,49,cs),
(80,49,o),
(80,-7,o),
(98,-7,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (353,1085);
},
{
name = top;
pos = (419,1415);
},
{
name = top_dot;
pos = (399,1320);
},
{
name = us;
pos = (1074,1012);
},
{
name = zzcurly;
pos = (597,819);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(356,1101,ls),
(356,1316,o),
(406,1393,o),
(536,1393,cs),
(600,1393,o),
(642,1375,o),
(673,1339,cs),
(704,1303,o),
(734,1284,o),
(770,1284,cs),
(819,1284,o),
(860,1320,o),
(860,1375,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (794,1284);
},
{
pos = (-114,424);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(141,-3,o),
(211,0,o),
(295,0,cs),
(379,0,o),
(451,-3,o),
(508,-8,c),
(528,-8,o),
(528,51,o),
(508,51,cs),
(411,51,o),
(362,76,o),
(362,127,cs),
(362,924,l),
(598,924,ls),
(619,924,o),
(618,1012,o),
(598,1012,cs),
(362,1012,l),
(362,1097,ls),
(362,1313,o),
(411,1391,o),
(538,1391,cs),
(604,1391,o),
(643,1372,o),
(672,1337,cs),
(700,1303,o),
(733,1279,o),
(773,1279,cs),
(823,1279,o),
(866,1316,o),
(866,1372,cs),
(866,1454,o),
(779,1487,o),
(667,1487,cs),
(456,1487,o),
(202,1382,o),
(202,1087,cs),
(202,1011,o),
(174,981,o),
(93,981,cs),
(72,981,o),
(73,924,o),
(93,924,cs),
(202,924,l),
(202,127,ls),
(202,76,o),
(163,51,o),
(86,51,cs),
(66,51,o),
(67,-8,o),
(86,-8,c)
);
}
);
width = 592;
}
);
unicode = 102;
}
