{
color = 9;
glyphname = f_thorn.loclENG;
lastChange = "2021-09-14 10:44:33 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (603,0);
}
);
guides = (
{
angle = 90;
pos = (662,95);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,92);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,92);
target = (0,89);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,9);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(842,-496,ls),
(881,-482,o),
(900,-456,o),
(900,-418,cs),
(900,-51,ls),
(900,-33,o),
(910,-22,o),
(930,-20,cs),
(1187,6,o),
(1414,208,o),
(1414,500,cs),
(1414,720,o),
(1287,870,o),
(1113,870,cs),
(1037,870,o),
(981,842,o),
(932,786,cs),
(927,780,o),
(919,776,o),
(913,776,cs),
(905,776,o),
(900,784,o),
(900,797,cs),
(900,1396,ls),
(900,1412,o),
(902,1435,o),
(906,1466,c),
(906,1479,o),
(901,1485,o),
(892,1485,cs),
(887,1485,o),
(879,1481,o),
(869,1474,cs),
(863,1469,o),
(855,1462,o),
(847,1454,c),
(804,1476,o),
(754,1487,o),
(696,1487,cs),
(526,1487,o),
(379,1397,o),
(284,1230,cs),
(231,1137,o),
(205,1052,o),
(205,975,cs),
(205,942,ls),
(205,860,o),
(169,819,o),
(96,819,cs),
(77,819,o),
(77,764,o),
(96,764,cs),
(205,764,l),
(205,127,ls),
(205,75,o),
(166,49,o),
(88,49,cs),
(65,49,o),
(66,-8,o),
(88,-8,c),
(141,-3,o),
(206,0,o),
(282,0,cs),
(357,0,o),
(422,-3,o),
(475,-8,c),
(494,-8,o),
(495,49,o),
(475,49,cs),
(397,49,o),
(358,75,o),
(358,127,cs),
(358,764,l),
(595,764,ls),
(614,764,o),
(614,850,o),
(595,850,cs),
(358,850,l),
(358,958,ls),
(358,1212,o),
(400,1393,o),
(596,1393,cs),
(722,1393,o),
(747,1327,o),
(747,1174,cs),
(747,-408,ls),
(747,-427,o),
(740,-441,o),
(725,-451,cs),
(638,-508,ls),
(622,-519,o),
(642,-566,o),
(660,-560,cs)
);
},
{
closed = 1;
nodes = (
(908,51,o),
(900,64,o),
(900,90,cs),
(900,586,ls),
(900,621,o),
(908,654,o),
(925,680,cs),
(972,758,o),
(1022,797,o),
(1074,797,cs),
(1177,797,o),
(1251,661,o),
(1251,475,cs),
(1251,229,o),
(1115,51,o),
(925,51,cs)
);
}
);
width = 1491;
},
{
anchors = (
{
name = caret_1;
pos = (633,0);
}
);
guides = (
{
angle = 90;
pos = (661,95);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(876,-500,ls),
(931,-482,o),
(958,-446,o),
(958,-393,cs),
(958,-45,ls),
(958,-26,o),
(965,-15,o),
(983,-12,cs),
(1219,28,o),
(1448,199,o),
(1448,494,cs),
(1448,711,o),
(1345,870,o),
(1161,870,cs),
(1096,870,o),
(1036,849,o),
(995,811,cs),
(985,803,o),
(977,799,o),
(970,799,cs),
(961,799,o),
(958,804,o),
(958,818,cs),
(958,1286,ls),
(958,1323,o),
(960,1379,o),
(965,1454,cs),
(965,1476,o),
(955,1487,o),
(940,1487,cs),
(925,1487,o),
(914,1483,o),
(901,1472,cs),
(888,1461,o),
(869,1451,o),
(846,1440,c),
(804,1471,o),
(747,1487,o),
(674,1487,cs),
(490,1487,o),
(338,1382,o),
(251,1243,cs),
(205,1169,o),
(164,1060,o),
(164,932,cs),
(164,900,ls),
(164,855,o),
(123,819,o),
(72,819,cs),
(50,819,o),
(50,745,o),
(72,745,cs),
(164,745,l),
(164,135,ls),
(164,90,o),
(128,68,o),
(55,68,cs),
(35,68,o),
(37,-8,o),
(55,-8,c),
(122,-1,o),
(202,0,o),
(293,0,cs),
(384,0,o),
(462,-1,o),
(526,-8,c),
(550,-8,o),
(549,68,o),
(526,68,cs),
(437,68,o),
(393,90,o),
(393,135,cs),
(393,745,l),
(593,745,ls),
(612,745,o),
(612,850,o),
(593,850,cs),
(393,850,l),
(393,1049,ls),
(393,1215,o),
(446,1374,o),
(569,1374,cs),
(675,1374,o),
(728,1290,o),
(728,1161,cs),
(728,-391,ls),
(728,-406,o),
(722,-416,o),
(714,-422,cs),
(639,-474,ls),
(623,-485,o),
(666,-568,o),
(684,-562,cs)
);
},
{
closed = 1;
nodes = (
(965,80,o),
(958,87,o),
(958,100,cs),
(958,625,ls),
(958,652,o),
(962,674,o),
(970,688,cs),
(1006,750,o),
(1037,778,o),
(1070,778,cs),
(1142,778,o),
(1195,650,o),
(1195,474,cs),
(1195,235,o),
(1109,80,o),
(976,80,cs)
);
}
);
width = 1509;
},
{
anchors = (
{
name = caret_1;
pos = (613,0);
}
);
guides = (
{
angle = 90;
pos = (602,95);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(834,-495,ls),
(868,-483,o),
(884,-459,o),
(884,-426,cs),
(884,-53,ls),
(884,-35,o),
(895,-25,o),
(915,-23,cs),
(1177,-1,o),
(1403,207,o),
(1403,500,cs),
(1403,723,o),
(1275,870,o),
(1099,870,cs),
(1020,870,o),
(965,840,o),
(914,778,cs),
(909,772,o),
(903,768,o),
(896,768,cs),
(887,768,o),
(880,777,o),
(880,790,cs),
(880,1397,ls),
(880,1412,o),
(882,1435,o),
(886,1470,c),
(886,1480,o),
(882,1484,o),
(875,1484,cs),
(874,1484,o),
(866,1482,o),
(860,1476,cs),
(854,1470,o),
(851,1466,o),
(847,1459,c),
(805,1481,o),
(746,1487,o),
(700,1487,cs),
(527,1487,o),
(384,1402,o),
(286,1226,cs),
(231,1127,o),
(218,1049,o),
(218,989,cs),
(218,956,ls),
(218,862,o),
(184,819,o),
(103,819,cs),
(85,819,o),
(86,770,o),
(103,770,cs),
(218,770,l),
(218,124,ls),
(218,70,o),
(178,43,o),
(98,43,cs),
(75,43,o),
(76,-8,o),
(98,-8,c),
(147,-4,o),
(207,0,o),
(278,0,cs),
(347,0,o),
(408,-4,o),
(457,-8,cs),
(474,-8,o),
(476,43,o),
(457,43,cs),
(383,43,o),
(346,70,o),
(346,124,cs),
(346,770,l),
(594,770,ls),
(613,770,o),
(613,850,o),
(594,850,cs),
(346,850,l),
(346,928,ls),
(346,1211,o),
(384,1399,o),
(604,1399,cs),
(738,1399,o),
(753,1339,o),
(753,1178,cs),
(753,-414,ls),
(753,-434,o),
(746,-449,o),
(728,-461,cs),
(637,-520,ls),
(621,-531,o),
(633,-564,o),
(651,-558,cs)
);
},
{
closed = 1;
nodes = (
(892,41,o),
(884,56,o),
(884,87,cs),
(884,573,ls),
(884,610,o),
(894,647,o),
(913,677,cs),
(963,761,o),
(1020,803,o),
(1081,803,cs),
(1189,803,o),
(1270,670,o),
(1270,490,cs),
(1270,241,o),
(1111,41,o),
(911,41,cs)
);
}
);
width = 1477;
},
{
anchors = (
{
name = caret_1;
pos = (503,0);
}
);
guides = (
{
angle = 90;
pos = (499,95);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(696,-495,ls),
(738,-476,o),
(752,-460,o),
(752,-428,cs),
(752,-48,ls),
(752,-31,o),
(757,-20,o),
(775,-17,cs),
(984,14,o),
(1165,209,o),
(1165,504,cs),
(1165,722,o),
(1077,870,o),
(932,870,cs),
(867,870,o),
(816,839,o),
(780,800,cs),
(771,790,o),
(766,787,o),
(760,787,cs),
(754,787,o),
(752,792,o),
(752,805,cs),
(752,1367,ls),
(752,1391,o),
(754,1423,o),
(757,1462,cs),
(757,1477,o),
(752,1486,o),
(743,1486,cs),
(734,1486,o),
(729,1481,o),
(720,1473,cs),
(713,1467,o),
(702,1459,o),
(692,1450,c),
(658,1474,o),
(613,1487,o),
(557,1487,cs),
(418,1487,o),
(300,1394,o),
(225,1233,cs),
(186,1149,o),
(158,1058,o),
(158,962,cs),
(158,929,ls),
(158,858,o),
(128,819,o),
(76,819,cs),
(60,819,o),
(61,758,o),
(76,758,cs),
(158,758,l),
(158,129,ls),
(158,80,o),
(128,55,o),
(67,55,cs),
(50,55,o),
(50,-8,o),
(67,-8,c),
(116,-2,o),
(177,0,o),
(236,0,cs),
(295,0,o),
(354,-2,o),
(402,-8,c),
(420,-8,o),
(420,55,o),
(402,55,cs),
(336,55,o),
(304,80,o),
(304,129,cs),
(304,758,l),
(486,758,ls),
(505,758,o),
(505,850,o),
(486,850,cs),
(304,850,l),
(304,985,ls),
(304,1161,o),
(323,1387,o),
(475,1387,cs),
(578,1387,o),
(599,1301,o),
(599,1170,cs),
(599,-410,ls),
(599,-431,o),
(596,-442,o),
(585,-451,cs),
(520,-508,ls),
(506,-520,o),
(532,-568,o),
(550,-560,cs)
);
},
{
closed = 1;
nodes = (
(760,63,o),
(752,74,o),
(752,94,cs),
(752,602,ls),
(752,627,o),
(754,654,o),
(769,685,cs),
(801,754,o),
(838,789,o),
(877,789,cs),
(952,789,o),
(1002,665,o),
(1002,491,cs),
(1002,246,o),
(901,63,o),
(770,63,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = caret_1;
pos = (723,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(992,-495,ls),
(1037,-482,o),
(1052,-464,o),
(1052,-428,cs),
(1052,-54,ls),
(1052,-35,o),
(1066,-24,o),
(1089,-23,cs),
(1439,0,o),
(1665,199,o),
(1665,484,cs),
(1665,709,o),
(1524,870,o),
(1324,870,cs),
(1237,870,o),
(1168,844,o),
(1100,785,cs),
(1083,769,o),
(1073,764,o),
(1066,764,cs),
(1060,764,o),
(1052,772,o),
(1052,789,cs),
(1052,1425,ls),
(1052,1433,o),
(1054,1447,o),
(1059,1470,c),
(1059,1481,o),
(1054,1484,o),
(1045,1484,cs),
(1044,1484,o),
(1033,1481,o),
(1022,1475,c),
(1017,1471,o),
(1012,1465,o),
(1006,1458,c),
(954,1478,o),
(897,1487,o),
(835,1487,cs),
(634,1487,o),
(458,1400,o),
(343,1227,cs),
(276,1125,o),
(252,1046,o),
(252,988,cs),
(252,955,ls),
(252,862,o),
(210,819,o),
(116,819,cs),
(94,819,o),
(93,770,o),
(116,770,cs),
(252,770,l),
(252,125,ls),
(252,70,o),
(204,43,o),
(109,43,cs),
(80,43,o),
(82,-8,o),
(109,-8,cs),
(166,-4,o),
(235,0,o),
(328,0,cs),
(419,0,o),
(490,-4,o),
(548,-8,cs),
(568,-8,o),
(570,43,o),
(548,43,cs),
(458,43,o),
(412,70,o),
(412,125,cs),
(412,770,l),
(710,770,ls),
(729,770,o),
(729,850,o),
(710,850,cs),
(412,850,l),
(412,931,ls),
(412,1263,o),
(477,1399,o),
(717,1399,cs),
(869,1399,o),
(899,1353,o),
(899,1178,cs),
(899,-410,ls),
(899,-428,o),
(892,-439,o),
(869,-451,cs),
(760,-508,ls),
(743,-517,o),
(754,-565,o),
(772,-560,cs)
);
},
{
closed = 1;
nodes = (
(1061,39,o),
(1052,54,o),
(1052,86,cs),
(1052,570,ls),
(1052,617,o),
(1066,652,o),
(1084,675,cs),
(1148,765,o),
(1209,805,o),
(1283,805,cs),
(1410,805,o),
(1502,669,o),
(1502,482,cs),
(1502,224,o),
(1327,39,o),
(1083,39,cs)
);
}
);
width = 1750;
},
{
anchors = (
{
name = caret_1;
pos = (633,0);
}
);
guides = (
{
angle = 90;
pos = (662,95);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(857,-478,ls),
(898,-462,o),
(919,-435,o),
(919,-392,cs),
(919,-62,ls),
(919,-44,o),
(926,-30,o),
(956,-26,cs),
(1214,7,o),
(1489,304,o),
(1489,606,cs),
(1489,838,o),
(1361,1036,o),
(1161,1036,cs),
(1078,1036,o),
(1009,999,o),
(955,930,cs),
(945,917,o),
(937,912,o),
(929,912,cs),
(921,912,o),
(919,923,o),
(919,942,cs),
(919,1273,ls),
(919,1312,o),
(919,1368,o),
(926,1452,c),
(926,1473,o),
(922,1485,o),
(914,1485,cs),
(905,1485,o),
(888,1472,o),
(875,1463,cs),
(862,1454,o),
(851,1444,o),
(839,1434,c),
(795,1467,o),
(707,1487,o),
(628,1487,cs),
(471,1487,o),
(315,1418,o),
(239,1250,cs),
(213,1191,o),
(203,1141,o),
(203,1086,cs),
(203,1071,ls),
(203,1005,o),
(169,981,o),
(92,981,cs),
(71,981,o),
(72,926,o),
(92,926,cs),
(203,926,l),
(203,127,ls),
(203,76,o),
(164,50,o),
(86,50,cs),
(66,50,o),
(67,-8,o),
(86,-8,c),
(140,-3,o),
(209,0,o),
(293,0,cs),
(377,0,o),
(447,-3,o),
(504,-8,c),
(523,-8,o),
(524,50,o),
(504,50,cs),
(405,50,o),
(356,76,o),
(356,127,cs),
(356,926,l),
(597,926,ls),
(616,926,o),
(616,1012,o),
(597,1012,cs),
(356,1012,l),
(356,1101,ls),
(356,1296,o),
(403,1393,o),
(551,1393,cs),
(700,1393,o),
(766,1337,o),
(766,1119,cs),
(766,-357,ls),
(766,-401,o),
(756,-422,o),
(740,-433,cs),
(644,-498,ls),
(625,-511,o),
(647,-557,o),
(664,-551,cs)
);
},
{
closed = 1;
nodes = (
(926,53,o),
(919,74,o),
(919,105,cs),
(919,688,ls),
(919,734,o),
(929,773,o),
(948,807,cs),
(1003,905,o),
(1053,954,o),
(1121,954,cs),
(1261,954,o),
(1304,745,o),
(1304,591,cs),
(1304,295,o),
(1116,53,o),
(947,53,cs)
);
}
);
width = 1560;
}
);
metricLeft = f;
metricRight = thorn.loclENG;
}
