{
glyphname = floralHeart;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(961,956,o),
(1136,1065,o),
(1264,1228,c),
(1200,1272,l),
(1080,1117,o),
(933,1026,o),
(771,1026,cs),
(550,1026,o),
(373,1148,o),
(373,1232,cs),
(373,1305,o),
(406,1332,o),
(446,1332,cs),
(503,1332,o),
(525,1289,o),
(560,1289,cs),
(599,1289,o),
(625,1341,o),
(625,1386,cs),
(625,1414,o),
(615,1439,o),
(592,1449,cs),
(561,1462,o),
(522,1470,o),
(482,1470,cs),
(389,1470,o),
(293,1423,o),
(293,1274,cs),
(293,1062,o),
(526,956,o),
(771,956,cs)
);
}
);
};
backgroundImage = {
imagePath = "/Users/peterbaker/work/GitHub/Junicode-New/source/Images/floralH_eart-Italic.tif";
locked = 1;
pos = (53,-220);
scale = (3.2167,3.2167);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1055,-362,o),
(1219,-278,o),
(1219,-172,cs),
(1219,-114,o),
(1169,-72,o),
(1105,-62,cs),
(1084,-59,o),
(1071,-70,o),
(1065,-90,cs),
(1038,-186,o),
(978,-287,o),
(868,-287,cs),
(800,-287,o),
(733,-246,o),
(733,-172,cs),
(733,-38,o),
(948,-4,o),
(1093,86,cs),
(1219,164,o),
(1280,285,o),
(1280,405,cs),
(1280,568,o),
(1170,689,o),
(1030,689,cs),
(910,689,o),
(817,600,o),
(756,506,c),
(745,587,o),
(739,662,o),
(739,724,cs),
(739,770,o),
(742,812,o),
(747,850,c),
(775,847,o),
(803,846,o),
(831,846,cs),
(1003,846,o),
(1162,935,o),
(1286,1072,c),
(1335,1013,o),
(1369,936,o),
(1384,855,cs),
(1392,813,o),
(1509,867,o),
(1502,909,cs),
(1472,1081,o),
(1279,1257,o),
(1058,1257,cs),
(884,1257,o),
(739,1151,o),
(683,934,c),
(536,972,o),
(433,1058,o),
(433,1122,cs),
(433,1195,o),
(466,1222,o),
(506,1222,cs),
(563,1222,o),
(585,1179,o),
(620,1179,cs),
(659,1179,o),
(685,1231,o),
(685,1276,cs),
(685,1304,o),
(675,1329,o),
(652,1339,cs),
(621,1352,o),
(582,1360,o),
(542,1360,cs),
(449,1360,o),
(353,1313,o),
(353,1164,cs),
(353,1000,o),
(492,900,o),
(669,862,c),
(662,820,o),
(659,774,o),
(659,724,cs),
(659,666,o),
(664,598,o),
(673,524,c),
(634,655,o),
(557,763,o),
(443,763,cs),
(276,763,o),
(147,528,o),
(147,301,cs),
(147,-75,o),
(476,-362,o),
(854,-362,cs)
);
},
{
closed = 1;
nodes = (
(805,1105,o),
(918,1187,o),
(1058,1187,cs),
(1124,1187,o),
(1182,1164,o),
(1231,1126,c),
(1116,993,o),
(980,916,o),
(831,916,cs),
(807,916,o),
(783,917,o),
(760,920,c)
);
}
);
width = 1415;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1055,-362,o),
(1219,-278,o),
(1219,-172,cs),
(1219,-114,o),
(1169,-72,o),
(1105,-62,cs),
(1084,-59,o),
(1071,-70,o),
(1065,-90,cs),
(1038,-186,o),
(978,-287,o),
(868,-287,cs),
(800,-287,o),
(733,-246,o),
(733,-172,cs),
(733,-38,o),
(948,-4,o),
(1093,86,cs),
(1219,164,o),
(1280,285,o),
(1280,405,cs),
(1280,568,o),
(1170,689,o),
(1030,689,cs),
(910,689,o),
(817,600,o),
(756,506,c),
(745,587,o),
(739,662,o),
(739,724,cs),
(739,770,o),
(742,812,o),
(747,850,c),
(775,847,o),
(803,846,o),
(831,846,cs),
(1003,846,o),
(1162,935,o),
(1286,1072,c),
(1335,1013,o),
(1369,936,o),
(1384,855,cs),
(1392,813,o),
(1509,867,o),
(1502,909,cs),
(1472,1081,o),
(1279,1257,o),
(1058,1257,cs),
(884,1257,o),
(739,1151,o),
(683,934,c),
(536,972,o),
(433,1058,o),
(433,1122,cs),
(433,1195,o),
(466,1222,o),
(506,1222,cs),
(563,1222,o),
(585,1179,o),
(620,1179,cs),
(659,1179,o),
(685,1231,o),
(685,1276,cs),
(685,1304,o),
(675,1329,o),
(652,1339,cs),
(621,1352,o),
(582,1360,o),
(542,1360,cs),
(449,1360,o),
(353,1313,o),
(353,1164,cs),
(353,1000,o),
(492,900,o),
(669,862,c),
(662,820,o),
(659,774,o),
(659,724,cs),
(659,666,o),
(664,598,o),
(673,524,c),
(634,655,o),
(557,763,o),
(443,763,cs),
(276,763,o),
(147,528,o),
(147,301,cs),
(147,-75,o),
(476,-362,o),
(854,-362,cs)
);
},
{
closed = 1;
nodes = (
(805,1105,o),
(918,1187,o),
(1058,1187,cs),
(1124,1187,o),
(1182,1164,o),
(1231,1126,c),
(1116,993,o),
(980,916,o),
(831,916,cs),
(807,916,o),
(783,917,o),
(760,920,c)
);
}
);
width = 1415;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1055,-362,o),
(1219,-278,o),
(1219,-172,cs),
(1219,-114,o),
(1169,-72,o),
(1105,-62,cs),
(1084,-59,o),
(1071,-70,o),
(1065,-90,cs),
(1038,-186,o),
(978,-287,o),
(868,-287,cs),
(800,-287,o),
(733,-246,o),
(733,-172,cs),
(733,-38,o),
(948,-4,o),
(1093,86,cs),
(1219,164,o),
(1280,285,o),
(1280,405,cs),
(1280,568,o),
(1170,689,o),
(1030,689,cs),
(910,689,o),
(817,600,o),
(756,506,c),
(745,587,o),
(739,662,o),
(739,724,cs),
(739,770,o),
(742,812,o),
(747,850,c),
(775,847,o),
(803,846,o),
(831,846,cs),
(1003,846,o),
(1162,935,o),
(1286,1072,c),
(1335,1013,o),
(1369,936,o),
(1384,855,cs),
(1392,813,o),
(1509,867,o),
(1502,909,cs),
(1472,1081,o),
(1279,1257,o),
(1058,1257,cs),
(884,1257,o),
(739,1151,o),
(683,934,c),
(536,972,o),
(433,1058,o),
(433,1122,cs),
(433,1195,o),
(466,1222,o),
(506,1222,cs),
(563,1222,o),
(585,1179,o),
(620,1179,cs),
(659,1179,o),
(685,1231,o),
(685,1276,cs),
(685,1304,o),
(675,1329,o),
(652,1339,cs),
(621,1352,o),
(582,1360,o),
(542,1360,cs),
(449,1360,o),
(353,1313,o),
(353,1164,cs),
(353,1000,o),
(492,900,o),
(669,862,c),
(662,820,o),
(659,774,o),
(659,724,cs),
(659,666,o),
(664,598,o),
(673,524,c),
(634,655,o),
(557,763,o),
(443,763,cs),
(276,763,o),
(147,528,o),
(147,301,cs),
(147,-75,o),
(476,-362,o),
(854,-362,cs)
);
},
{
closed = 1;
nodes = (
(805,1105,o),
(918,1187,o),
(1058,1187,cs),
(1124,1187,o),
(1182,1164,o),
(1231,1126,c),
(1116,993,o),
(980,916,o),
(831,916,cs),
(807,916,o),
(783,917,o),
(760,920,c)
);
}
);
width = 1415;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1055,-362,o),
(1219,-278,o),
(1219,-172,cs),
(1219,-114,o),
(1169,-72,o),
(1105,-62,cs),
(1084,-59,o),
(1071,-70,o),
(1065,-90,cs),
(1038,-186,o),
(978,-287,o),
(868,-287,cs),
(800,-287,o),
(733,-246,o),
(733,-172,cs),
(733,-38,o),
(948,-4,o),
(1093,86,cs),
(1219,164,o),
(1280,285,o),
(1280,405,cs),
(1280,568,o),
(1170,689,o),
(1030,689,cs),
(910,689,o),
(817,600,o),
(756,506,c),
(745,587,o),
(739,662,o),
(739,724,cs),
(739,770,o),
(742,812,o),
(747,850,c),
(775,847,o),
(803,846,o),
(831,846,cs),
(1003,846,o),
(1162,935,o),
(1286,1072,c),
(1335,1013,o),
(1369,936,o),
(1384,855,cs),
(1392,813,o),
(1509,867,o),
(1502,909,cs),
(1472,1081,o),
(1279,1257,o),
(1058,1257,cs),
(884,1257,o),
(739,1151,o),
(683,934,c),
(536,972,o),
(433,1058,o),
(433,1122,cs),
(433,1195,o),
(466,1222,o),
(506,1222,cs),
(563,1222,o),
(585,1179,o),
(620,1179,cs),
(659,1179,o),
(685,1231,o),
(685,1276,cs),
(685,1304,o),
(675,1329,o),
(652,1339,cs),
(621,1352,o),
(582,1360,o),
(542,1360,cs),
(449,1360,o),
(353,1313,o),
(353,1164,cs),
(353,1000,o),
(492,900,o),
(669,862,c),
(662,820,o),
(659,774,o),
(659,724,cs),
(659,666,o),
(664,598,o),
(673,524,c),
(634,655,o),
(557,763,o),
(443,763,cs),
(276,763,o),
(147,528,o),
(147,301,cs),
(147,-75,o),
(476,-362,o),
(854,-362,cs)
);
},
{
closed = 1;
nodes = (
(805,1105,o),
(918,1187,o),
(1058,1187,cs),
(1124,1187,o),
(1182,1164,o),
(1231,1126,c),
(1116,993,o),
(980,916,o),
(831,916,cs),
(807,916,o),
(783,917,o),
(760,920,c)
);
}
);
width = 1412;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1055,-362,o),
(1219,-278,o),
(1219,-172,cs),
(1219,-114,o),
(1169,-72,o),
(1105,-62,cs),
(1084,-59,o),
(1071,-70,o),
(1065,-90,cs),
(1038,-186,o),
(978,-287,o),
(868,-287,cs),
(800,-287,o),
(733,-246,o),
(733,-172,cs),
(733,-38,o),
(948,-4,o),
(1093,86,cs),
(1219,164,o),
(1280,285,o),
(1280,405,cs),
(1280,568,o),
(1170,689,o),
(1030,689,cs),
(910,689,o),
(817,600,o),
(756,506,c),
(745,587,o),
(739,662,o),
(739,724,cs),
(739,770,o),
(742,812,o),
(747,850,c),
(775,847,o),
(803,846,o),
(831,846,cs),
(1003,846,o),
(1162,935,o),
(1286,1072,c),
(1335,1013,o),
(1369,936,o),
(1384,855,cs),
(1392,813,o),
(1509,867,o),
(1502,909,cs),
(1472,1081,o),
(1279,1257,o),
(1058,1257,cs),
(884,1257,o),
(739,1151,o),
(683,934,c),
(536,972,o),
(433,1058,o),
(433,1122,cs),
(433,1195,o),
(466,1222,o),
(506,1222,cs),
(563,1222,o),
(585,1179,o),
(620,1179,cs),
(659,1179,o),
(685,1231,o),
(685,1276,cs),
(685,1304,o),
(675,1329,o),
(652,1339,cs),
(621,1352,o),
(582,1360,o),
(542,1360,cs),
(449,1360,o),
(353,1313,o),
(353,1164,cs),
(353,1000,o),
(492,900,o),
(669,862,c),
(662,820,o),
(659,774,o),
(659,724,cs),
(659,666,o),
(664,598,o),
(673,524,c),
(634,655,o),
(557,763,o),
(443,763,cs),
(276,763,o),
(147,528,o),
(147,301,cs),
(147,-75,o),
(476,-362,o),
(854,-362,cs)
);
},
{
closed = 1;
nodes = (
(805,1105,o),
(918,1187,o),
(1058,1187,cs),
(1124,1187,o),
(1182,1164,o),
(1231,1126,c),
(1116,993,o),
(980,916,o),
(831,916,cs),
(807,916,o),
(783,917,o),
(760,920,c)
);
}
);
width = 1415;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1055,-362,o),
(1219,-278,o),
(1219,-172,cs),
(1219,-114,o),
(1169,-72,o),
(1105,-62,cs),
(1084,-59,o),
(1071,-70,o),
(1065,-90,cs),
(1038,-186,o),
(978,-287,o),
(868,-287,cs),
(800,-287,o),
(733,-246,o),
(733,-172,cs),
(733,-38,o),
(948,-4,o),
(1093,86,cs),
(1219,164,o),
(1280,285,o),
(1280,405,cs),
(1280,568,o),
(1170,689,o),
(1030,689,cs),
(910,689,o),
(817,600,o),
(756,506,c),
(745,587,o),
(739,662,o),
(739,724,cs),
(739,770,o),
(742,812,o),
(747,850,c),
(775,847,o),
(803,846,o),
(831,846,cs),
(1003,846,o),
(1162,935,o),
(1286,1072,c),
(1335,1013,o),
(1369,936,o),
(1384,855,cs),
(1392,813,o),
(1509,867,o),
(1502,909,cs),
(1472,1081,o),
(1279,1257,o),
(1058,1257,cs),
(884,1257,o),
(739,1151,o),
(683,934,c),
(536,972,o),
(433,1058,o),
(433,1122,cs),
(433,1195,o),
(466,1222,o),
(506,1222,cs),
(563,1222,o),
(585,1179,o),
(620,1179,cs),
(659,1179,o),
(685,1231,o),
(685,1276,cs),
(685,1304,o),
(675,1329,o),
(652,1339,cs),
(621,1352,o),
(582,1360,o),
(542,1360,cs),
(449,1360,o),
(353,1313,o),
(353,1164,cs),
(353,1000,o),
(492,900,o),
(669,862,c),
(662,820,o),
(659,774,o),
(659,724,cs),
(659,666,o),
(664,598,o),
(673,524,c),
(634,655,o),
(557,763,o),
(443,763,cs),
(276,763,o),
(147,528,o),
(147,301,cs),
(147,-75,o),
(476,-362,o),
(854,-362,cs)
);
},
{
closed = 1;
nodes = (
(805,1105,o),
(918,1187,o),
(1058,1187,cs),
(1124,1187,o),
(1182,1164,o),
(1231,1126,c),
(1116,993,o),
(980,916,o),
(831,916,cs),
(807,916,o),
(783,917,o),
(760,920,c)
);
}
);
width = 1415;
}
);
unicode = 10086;
}
