{
glyphname = Gammaafrican;
lastChange = "2021-09-14 10:44:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (634,1358);
}
);
guides = (
{
pos = (606,1287);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,41);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,57);
target = (1,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(782,-27,o),
(876,71,o),
(876,210,cs),
(876,309,o),
(838,394,o),
(699,608,c),
(994,1059,ls),
(1091,1208,o),
(1145,1287,o),
(1281,1287,cs),
(1300,1287,o),
(1300,1362,o),
(1281,1362,c),
(1215,1358,o),
(1150,1357,o),
(1084,1357,cs),
(1018,1357,o),
(953,1358,o),
(887,1362,c),
(866,1362,o),
(867,1287,o),
(887,1287,cs),
(961,1287,o),
(998,1269,o),
(998,1234,cs),
(998,1215,o),
(990,1192,o),
(971,1163,cs),
(658,675,l),
(362,1172,ls),
(348,1196,o),
(341,1215,o),
(341,1230,cs),
(341,1268,o),
(381,1287,o),
(461,1287,cs),
(482,1287,o),
(481,1363,o),
(461,1363,c),
(382,1359,o),
(303,1358,o),
(224,1358,cs),
(145,1358,o),
(66,1359,o),
(-13,1363,c),
(-32,1363,o),
(-32,1287,o),
(-13,1287,cs),
(66,1287,o),
(128,1248,o),
(174,1172,cs),
(562,528,l),
(455,369,o),
(421,290,o),
(421,203,cs),
(421,65,o),
(512,-27,o),
(648,-27,cs)
);
},
{
closed = 1;
nodes = (
(556,58,o),
(509,124,o),
(509,224,cs),
(509,292,o),
(528,339,o),
(604,460,c),
(696,309,o),
(719,254,o),
(719,184,cs),
(719,107,o),
(683,58,o),
(626,58,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (666,1358);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(836,-27,o),
(950,82,o),
(950,237,cs),
(950,315,o),
(908,409,o),
(779,625,c),
(1062,1059,ls),
(1160,1209,o),
(1213,1287,o),
(1349,1287,cs),
(1368,1287,o),
(1368,1362,o),
(1349,1362,cs),
(1274,1358,o),
(1199,1357,o),
(1124,1357,cs),
(1048,1357,o),
(973,1358,o),
(898,1362,cs),
(877,1362,o),
(878,1287,o),
(898,1287,cs),
(972,1287,o),
(1009,1269,o),
(1009,1234,cs),
(1009,1215,o),
(1001,1192,o),
(982,1163,cs),
(710,738,l),
(451,1172,ls),
(437,1196,o),
(430,1215,o),
(430,1230,cs),
(430,1268,o),
(470,1287,o),
(550,1287,cs),
(571,1287,o),
(571,1362,o),
(550,1362,cs),
(456,1358,o),
(361,1357,o),
(267,1357,cs),
(173,1357,o),
(78,1358,o),
(-16,1362,cs),
(-36,1362,o),
(-35,1287,o),
(-16,1287,cs),
(63,1287,o),
(125,1248,o),
(171,1172,cs),
(565,517,l),
(457,346,o),
(425,273,o),
(425,198,cs),
(425,57,o),
(517,-27,o),
(674,-27,cs)
);
},
{
closed = 1;
nodes = (
(589,74,o),
(551,124,o),
(551,198,cs),
(551,253,o),
(572,303,o),
(637,404,c),
(704,292,o),
(727,237,o),
(727,180,cs),
(727,112,o),
(701,74,o),
(647,74,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1358);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(756,-27,o),
(855,57,o),
(855,196,cs),
(855,308,o),
(811,389,o),
(671,602,c),
(970,1059,ls),
(1067,1208,o),
(1121,1287,o),
(1257,1287,cs),
(1276,1287,o),
(1276,1362,o),
(1257,1362,cs),
(1194,1358,o),
(1133,1357,o),
(1070,1357,cs),
(1007,1357,o),
(945,1358,o),
(882,1362,cs),
(861,1362,o),
(862,1287,o),
(882,1287,cs),
(956,1287,o),
(993,1269,o),
(993,1234,cs),
(993,1215,o),
(985,1192,o),
(966,1163,cs),
(640,654,l),
(331,1172,ls),
(317,1196,o),
(310,1215,o),
(310,1230,cs),
(310,1268,o),
(350,1287,o),
(430,1287,cs),
(451,1287,o),
(450,1363,o),
(430,1363,cs),
(356,1359,o),
(283,1358,o),
(209,1358,cs),
(135,1358,o),
(61,1359,o),
(-13,1363,cs),
(-32,1363,o),
(-32,1287,o),
(-13,1287,cs),
(66,1287,o),
(128,1248,o),
(174,1172,cs),
(560,532,l),
(452,368,o),
(411,282,o),
(411,198,cs),
(411,65,o),
(503,-27,o),
(631,-27,cs)
);
},
{
closed = 1;
nodes = (
(543,58,o),
(492,130,o),
(492,231,cs),
(492,299,o),
(514,353,o),
(592,479,c),
(692,324,o),
(727,243,o),
(727,183,cs),
(727,97,o),
(665,58,o),
(614,58,cs)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,1358);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(686,-27,o),
(775,71,o),
(775,202,cs),
(775,279,o),
(744,353,o),
(621,613,c),
(868,1059,ls),
(951,1208,o),
(996,1287,o),
(1113,1287,cs),
(1129,1287,o),
(1128,1362,o),
(1113,1362,c),
(1054,1358,o),
(994,1357,o),
(936,1357,cs),
(877,1357,o),
(818,1358,o),
(759,1362,c),
(742,1362,o),
(742,1287,o),
(759,1287,cs),
(822,1287,o),
(853,1269,o),
(853,1234,cs),
(853,1216,o),
(847,1192,o),
(831,1163,cs),
(577,695,l),
(338,1172,ls),
(326,1196,o),
(320,1214,o),
(320,1230,cs),
(320,1268,o),
(355,1287,o),
(422,1287,cs),
(440,1287,o),
(439,1363,o),
(422,1363,c),
(354,1359,o),
(286,1358,o),
(206,1358,cs),
(127,1358,o),
(58,1359,o),
(-10,1363,c),
(-26,1363,o),
(-26,1287,o),
(-10,1287,cs),
(57,1287,o),
(110,1248,o),
(149,1172,cs),
(481,524,l),
(382,329,o),
(361,263,o),
(361,198,cs),
(361,63,o),
(444,-27,o),
(568,-27,cs)
);
},
{
closed = 1;
nodes = (
(486,58,o),
(450,120,o),
(450,212,cs),
(450,278,o),
(465,324,o),
(525,442,c),
(609,270,o),
(626,223,o),
(626,172,cs),
(626,104,o),
(592,58,o),
(543,58,cs)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (718,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(839,-27,o),
(956,54,o),
(956,209,cs),
(956,311,o),
(903,419,o),
(779,603,c),
(1122,1059,ls),
(1234,1207,o),
(1296,1287,o),
(1451,1287,cs),
(1473,1287,o),
(1474,1362,o),
(1451,1362,c),
(1378,1358,o),
(1308,1357,o),
(1234,1357,cs),
(1161,1357,o),
(1090,1358,o),
(1017,1362,c),
(992,1362,o),
(994,1287,o),
(1017,1287,cs),
(1102,1287,o),
(1145,1269,o),
(1145,1234,cs),
(1145,1214,o),
(1135,1192,o),
(1113,1163,cs),
(741,655,l),
(388,1172,ls),
(372,1196,o),
(364,1216,o),
(364,1230,cs),
(364,1268,o),
(409,1287,o),
(502,1287,cs),
(526,1287,o),
(525,1363,o),
(502,1363,c),
(412,1359,o),
(322,1358,o),
(244,1358,cs),
(165,1358,o),
(76,1359,o),
(-14,1363,c),
(-36,1363,o),
(-36,1287,o),
(-14,1287,cs),
(77,1287,o),
(148,1248,o),
(201,1172,cs),
(648,528,l),
(529,366,o),
(493,269,o),
(493,186,cs),
(493,43,o),
(605,-27,o),
(718,-27,cs)
);
},
{
closed = 1;
nodes = (
(630,61,o),
(567,116,o),
(567,220,cs),
(567,285,o),
(592,354,o),
(685,478,c),
(788,327,o),
(825,250,o),
(825,185,cs),
(825,100,o),
(763,61,o),
(702,61,cs)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,1358);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
60,
0
);
};
layerId = "3B85AFB3-36FE-4FF0-9AE1-CA5FE65E7A7C";
name = "{300, 60, 0}";
shapes = (
{
closed = 1;
nodes = (
(679,-23,o),
(766,66,o),
(766,193,cs),
(766,294,o),
(732,357,o),
(593,607,c),
(844,1059,ls),
(927,1208,o),
(972,1287,o),
(1089,1287,cs),
(1105,1287,o),
(1104,1362,o),
(1089,1362,cs),
(1033,1358,o),
(977,1357,o),
(922,1357,cs),
(866,1357,o),
(810,1358,o),
(754,1362,cs),
(737,1362,o),
(737,1287,o),
(754,1287,cs),
(817,1287,o),
(848,1269,o),
(848,1234,cs),
(848,1216,o),
(842,1192,o),
(826,1163,cs),
(559,674,l),
(307,1172,ls),
(295,1196,o),
(289,1214,o),
(289,1230,cs),
(289,1268,o),
(324,1287,o),
(391,1287,cs),
(409,1287,o),
(408,1363,o),
(391,1363,cs),
(328,1359,o),
(266,1358,o),
(191,1358,cs),
(117,1358,o),
(53,1359,o),
(-10,1363,cs),
(-26,1363,o),
(-26,1287,o),
(-10,1287,cs),
(57,1287,o),
(110,1248,o),
(149,1172,cs),
(477,530,l),
(383,357,o),
(344,279,o),
(344,183,cs),
(344,68,o),
(422,-23,o),
(555,-23,cs)
);
},
{
closed = 1;
nodes = (
(472,61,o),
(434,136,o),
(434,218,cs),
(434,296,o),
(452,339,o),
(513,461,c),
(603,299,o),
(621,226,o),
(621,177,cs),
(621,100,o),
(587,61,o),
(534,61,cs)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (748,1358);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
140,
0
);
};
layerId = "4F99F617-2984-4E9D-8EBF-0A6E663A2CE5";
name = "{700, 140, 0}";
shapes = (
{
closed = 1;
nodes = (
(915,-27,o),
(1043,74,o),
(1043,241,cs),
(1043,334,o),
(989,443,o),
(857,620,c),
(1188,1059,ls),
(1300,1209,o),
(1362,1287,o),
(1517,1287,cs),
(1539,1287,o),
(1540,1362,o),
(1517,1362,cs),
(1435,1358,o),
(1355,1357,o),
(1272,1357,cs),
(1189,1357,o),
(1108,1358,o),
(1026,1362,cs),
(1001,1362,o),
(1003,1287,o),
(1026,1287,cs),
(1111,1287,o),
(1154,1269,o),
(1154,1234,cs),
(1154,1214,o),
(1144,1192,o),
(1122,1163,cs),
(791,718,l),
(475,1172,ls),
(459,1196,o),
(451,1216,o),
(451,1230,cs),
(451,1268,o),
(496,1287,o),
(589,1287,cs),
(613,1287,o),
(613,1362,o),
(589,1362,cs),
(484,1358,o),
(378,1357,o),
(285,1357,cs),
(191,1357,o),
(86,1358,o),
(-19,1362,cs),
(-43,1362,o),
(-41,1287,o),
(-19,1287,cs),
(72,1287,o),
(143,1248,o),
(196,1172,cs),
(647,520,l),
(529,368,o),
(487,279,o),
(487,194,cs),
(487,50,o),
(592,-27,o),
(748,-27,cs)
);
},
{
closed = 1;
nodes = (
(659,76,o),
(608,125,o),
(608,203,cs),
(608,258,o),
(635,318,o),
(716,422,c),
(792,324,o),
(826,251,o),
(826,188,cs),
(826,110,o),
(785,76,o),
(725,76,cs)
);
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (706,1358);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
140,
0
);
};
layerId = "9D59F6EB-89D1-49E5-A68A-B3481370F97B";
name = "{300, 140, 0}";
shapes = (
{
closed = 1;
nodes = (
(812,-27,o),
(925,47,o),
(925,200,cs),
(925,303,o),
(873,408,o),
(756,590,c),
(1098,1059,ls),
(1209,1207,o),
(1272,1287,o),
(1427,1287,cs),
(1449,1287,o),
(1450,1362,o),
(1427,1362,c),
(1357,1358,o),
(1290,1357,o),
(1219,1357,cs),
(1150,1357,o),
(1082,1358,o),
(1012,1362,c),
(987,1362,o),
(989,1287,o),
(1012,1287,cs),
(1097,1287,o),
(1140,1269,o),
(1140,1234,cs),
(1140,1214,o),
(1129,1192,o),
(1108,1163,cs),
(722,634,l),
(357,1172,ls),
(341,1196,o),
(333,1216,o),
(333,1230,cs),
(333,1268,o),
(378,1287,o),
(471,1287,cs),
(495,1287,o),
(494,1363,o),
(471,1363,c),
(386,1359,o),
(301,1358,o),
(228,1358,cs),
(154,1358,o),
(71,1359,o),
(-14,1363,c),
(-36,1363,o),
(-36,1287,o),
(-14,1287,cs),
(77,1287,o),
(148,1248,o),
(201,1172,cs),
(646,531,l),
(527,366,o),
(493,267,o),
(493,185,cs),
(493,40,o),
(607,-27,o),
(706,-27,cs)
);
},
{
closed = 1;
nodes = (
(618,58,o),
(561,105,o),
(561,217,cs),
(561,285,o),
(584,355,o),
(680,486,c),
(792,318,o),
(813,251,o),
(813,186,cs),
(813,99,o),
(754,58,o),
(692,58,cs)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (634,1358);
}
);
guides = (
{
pos = (606,1287);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(782,-27,o),
(876,71,o),
(876,210,cs),
(876,309,o),
(838,394,o),
(699,608,c),
(994,1059,ls),
(1091,1208,o),
(1145,1287,o),
(1281,1287,cs),
(1300,1287,o),
(1300,1362,o),
(1281,1362,c),
(1215,1358,o),
(1150,1357,o),
(1084,1357,cs),
(1018,1357,o),
(953,1358,o),
(887,1362,c),
(866,1362,o),
(867,1287,o),
(887,1287,cs),
(961,1287,o),
(998,1269,o),
(998,1234,cs),
(998,1215,o),
(990,1192,o),
(971,1163,cs),
(658,675,l),
(362,1172,ls),
(348,1196,o),
(341,1215,o),
(341,1230,cs),
(341,1268,o),
(381,1287,o),
(461,1287,cs),
(482,1287,o),
(481,1363,o),
(461,1363,c),
(382,1359,o),
(303,1358,o),
(224,1358,cs),
(145,1358,o),
(66,1359,o),
(-13,1363,c),
(-32,1363,o),
(-32,1287,o),
(-13,1287,cs),
(66,1287,o),
(128,1248,o),
(174,1172,cs),
(562,528,l),
(455,369,o),
(421,290,o),
(421,203,cs),
(421,65,o),
(512,-27,o),
(648,-27,cs)
);
},
{
closed = 1;
nodes = (
(556,58,o),
(509,124,o),
(509,224,cs),
(509,292,o),
(528,339,o),
(604,460,c),
(696,309,o),
(719,254,o),
(719,184,cs),
(719,107,o),
(683,58,o),
(626,58,cs)
);
}
);
width = 1268;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 404;
}
