{
case = lower;
category = Letter;
glyphname = gormulum;
lastChange = "2021-09-22 18:05:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (503,-528);
},
{
name = top;
pos = (513,850);
},
{
name = us;
pos = (832,850);
},
{
name = zzcurlya;
pos = (516,850);
}
);
guides = (
{
angle = 270;
pos = (947,234);
},
{
angle = 90;
pos = (21,422);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-557, 59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (94, 56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,10);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-560,o),
(598,-521,o),
(688,-444,cs),
(777,-367,o),
(822,-241,o),
(822,-67,cs),
(822,534,ls),
(822,675,o),
(780,776,o),
(695,833,c),
(599,799,l),
(642,770,o),
(669,723,o),
(669,657,cs),
(669,207,ls),
(669,108,o),
(604,43,o),
(514,43,cs),
(377,43,o),
(309,194,o),
(309,440,cs),
(309,622,o),
(348,744,o),
(414,798,c),
(280,819,l),
(192,743,o),
(146,609,o),
(146,426,cs),
(146,122,o),
(269,-23,o),
(503,-23,cs),
(592,-23,o),
(657,-3,o),
(699,43,c),
(669,60,l),
(669,-237,ls),
(669,-388,o),
(591,-466,o),
(474,-466,cs),
(420,-466,o),
(384,-448,o),
(354,-412,cs),
(323,-375,o),
(292,-357,o),
(259,-357,cs),
(210,-357,o),
(166,-397,o),
(166,-451,cs),
(166,-525,o),
(248,-560,o),
(361,-560,cs)
);
},
{
closed = 1;
nodes = (
(933,770,ls),
(951,770,o),
(951,864,o),
(933,864,c),
(804,855,o),
(676,850,o),
(533,850,cs),
(214,850,ls),
(169,850,o),
(146,864,o),
(146,893,cs),
(146,905,o),
(148,920,o),
(154,935,cs),
(162,957,o),
(100,960,o),
(95,946,cs),
(77,890,o),
(59,852,o),
(25,791,cs),
(16,775,o),
(20,770,o),
(40,770,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (522,-527);
},
{
name = top;
pos = (581,850);
},
{
name = us;
pos = (883,850);
},
{
name = zzcurlya;
pos = (581,850);
}
);
guides = (
{
angle = 270;
pos = (1071,236);
},
{
angle = 90;
pos = (21,381);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(533,-559,o),
(658,-521,o),
(758,-454,cs),
(888,-367,o),
(946,-241,o),
(946,-68,cs),
(946,540,ls),
(946,655,o),
(909,749,o),
(834,812,c),
(690,789,l),
(708,773,o),
(717,755,o),
(717,714,cs),
(717,205,ls),
(717,115,o),
(669,61,o),
(591,61,cs),
(469,61,o),
(399,199,o),
(399,441,cs),
(399,609,o),
(434,727,o),
(496,784,c),
(290,813,l),
(199,735,o),
(146,607,o),
(146,435,cs),
(146,155,o),
(282,-23,o),
(522,-23,cs),
(609,-23,o),
(684,-1,o),
(741,43,c),
(717,58,l),
(717,-238,ls),
(717,-390,o),
(633,-467,o),
(522,-467,cs),
(465,-467,o),
(431,-449,o),
(400,-412,cs),
(369,-375,o),
(336,-356,o),
(299,-356,cs),
(251,-356,o),
(213,-389,o),
(213,-442,cs),
(213,-518,o),
(299,-559,o),
(399,-559,cs)
);
},
{
closed = 1;
nodes = (
(1061,752,ls),
(1075,752,o),
(1075,864,o),
(1057,864,c),
(915,850,o),
(801,850,o),
(718,850,cs),
(269,850,ls),
(234,850,o),
(186,851,o),
(186,893,cs),
(186,912,o),
(187,921,o),
(191,932,cs),
(200,959,o),
(109,962,o),
(100,934,cs),
(81,874,o),
(64,839,o),
(30,791,cs),
(10,763,o),
(21,752,o),
(66,752,cs)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (473,-527);
},
{
name = top;
pos = (479,850);
},
{
name = us;
pos = (858,850);
},
{
name = zzcurlya;
pos = (479,850);
}
);
guides = (
{
angle = 270;
pos = (905,237);
},
{
angle = 90;
pos = (20,375);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(469,-560,o),
(580,-524,o),
(664,-441,cs),
(739,-367,o),
(780,-241,o),
(780,-67,cs),
(780,540,ls),
(780,669,o),
(754,763,o),
(694,823,c),
(576,807,l),
(621,776,o),
(652,705,o),
(652,648,cs),
(652,211,ls),
(652,109,o),
(585,37,o),
(487,37,cs),
(351,37,o),
(278,180,o),
(278,446,cs),
(278,622,o),
(312,745,o),
(374,806,c),
(258,820,l),
(183,746,o),
(145,618,o),
(145,436,cs),
(145,132,o),
(245,-23,o),
(473,-23,cs),
(577,-23,o),
(649,6,o),
(684,43,c),
(652,61,l),
(652,-237,ls),
(652,-387,o),
(576,-466,o),
(457,-466,cs),
(404,-466,o),
(367,-448,o),
(338,-412,cs),
(308,-374,o),
(276,-357,o),
(245,-357,cs),
(195,-357,o),
(149,-400,o),
(149,-454,cs),
(149,-527,o),
(230,-560,o),
(347,-560,cs)
);
},
{
closed = 1;
nodes = (
(890,776,ls),
(909,776,o),
(909,864,o),
(891,864,c),
(766,857,o),
(634,850,o),
(471,850,cs),
(195,850,ls),
(147,850,o),
(132,868,o),
(132,893,cs),
(132,903,o),
(135,920,o),
(141,936,cs),
(149,956,o),
(96,959,o),
(93,950,cs),
(75,890,o),
(58,851,o),
(23,791,cs),
(17,780,o),
(19,776,o),
(31,776,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (436,-527);
},
{
name = top;
pos = (462,850);
},
{
name = us;
pos = (723,850);
},
{
name = zzcurlya;
pos = (472,850);
}
);
backgroundImage = {
imagePath = "/Users/peterbaker/work/GitHub/Junicode-New/source/Images/uniA_7D_1-Narrow.tif";
pos = (53,0);
};
guides = (
{
angle = 270;
pos = (864,237);
},
{
angle = 90;
pos = (20,376);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(438,-560,o),
(531,-520,o),
(610,-447,cs),
(706,-358,o),
(739,-227,o),
(739,-67,cs),
(739,540,ls),
(739,662,o),
(709,757,o),
(649,819,c),
(538,803,l),
(572,775,o),
(586,740,o),
(586,686,cs),
(586,203,ls),
(586,104,o),
(539,42,o),
(470,42,cs),
(363,42,o),
(308,195,o),
(308,443,cs),
(308,627,o),
(339,751,o),
(393,807,c),
(257,820,l),
(185,744,o),
(145,614,o),
(145,437,cs),
(145,138,o),
(249,-23,o),
(436,-23,cs),
(515,-23,o),
(570,4,o),
(609,43,c),
(586,59,l),
(586,-237,ls),
(586,-388,o),
(520,-466,o),
(423,-466,cs),
(378,-466,o),
(350,-448,o),
(325,-412,cs),
(299,-375,o),
(272,-357,o),
(244,-357,cs),
(204,-357,o),
(170,-395,o),
(170,-448,cs),
(170,-523,o),
(240,-560,o),
(328,-560,cs)
);
},
{
closed = 1;
nodes = (
(852,770,ls),
(869,770,o),
(869,864,o),
(851,864,c),
(731,852,o),
(627,850,o),
(549,850,cs),
(192,850,ls),
(160,850,o),
(132,860,o),
(132,893,cs),
(132,909,o),
(134,920,o),
(140,937,cs),
(147,958,o),
(87,961,o),
(82,943,cs),
(66,880,o),
(52,847,o),
(25,795,cs),
(15,776,o),
(20,770,o),
(44,770,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (554,-527);
},
{
name = top;
pos = (552,850);
},
{
name = us;
pos = (1005,850);
},
{
name = zzcurlya;
pos = (552,850);
}
);
guides = (
{
angle = 270;
pos = (1041,237);
},
{
angle = 90;
pos = (20,359);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(542,-560,o),
(669,-524,o),
(770,-444,cs),
(864,-369,o),
(916,-252,o),
(916,-67,cs),
(916,540,ls),
(916,674,o),
(881,769,o),
(805,827,c),
(669,807,l),
(722,777,o),
(763,712,o),
(763,640,cs),
(763,217,ls),
(763,108,o),
(679,43,o),
(561,43,cs),
(394,43,o),
(308,177,o),
(308,440,cs),
(308,621,o),
(349,744,o),
(427,802,c),
(296,821,l),
(196,741,o),
(145,604,o),
(145,425,cs),
(145,114,o),
(297,-23,o),
(554,-23,cs),
(682,-23,o),
(757,12,o),
(801,43,c),
(763,61,l),
(763,-237,ls),
(763,-388,o),
(673,-466,o),
(545,-466,cs),
(469,-466,o),
(421,-448,o),
(386,-413,cs),
(348,-375,o),
(315,-357,o),
(277,-357,cs),
(209,-357,o),
(160,-396,o),
(160,-457,cs),
(160,-524,o),
(256,-560,o),
(401,-560,cs)
);
},
{
closed = 1;
nodes = (
(1027,770,ls),
(1046,770,o),
(1046,864,o),
(1028,864,c),
(890,857,o),
(738,850,o),
(530,850,cs),
(236,850,ls),
(178,850,o),
(160,868,o),
(160,893,cs),
(160,901,o),
(162,920,o),
(168,933,cs),
(177,956,o),
(112,960,o),
(108,949,cs),
(88,894,o),
(67,849,o),
(25,787,cs),
(16,774,o),
(20,770,o),
(36,770,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (503,-528);
},
{
name = top;
pos = (513,850);
},
{
name = us;
pos = (832,850);
},
{
name = zzcurlya;
pos = (516,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(486,-560,o),
(598,-521,o),
(688,-444,cs),
(777,-367,o),
(822,-241,o),
(822,-67,cs),
(822,534,ls),
(822,675,o),
(780,776,o),
(695,833,c),
(599,799,l),
(642,770,o),
(669,723,o),
(669,657,cs),
(669,207,ls),
(669,108,o),
(604,43,o),
(514,43,cs),
(377,43,o),
(309,194,o),
(309,440,cs),
(309,622,o),
(348,744,o),
(414,798,c),
(280,819,l),
(192,743,o),
(146,609,o),
(146,426,cs),
(146,122,o),
(269,-23,o),
(503,-23,cs),
(592,-23,o),
(657,-3,o),
(699,43,c),
(669,60,l),
(669,-237,ls),
(669,-388,o),
(591,-466,o),
(474,-466,cs),
(420,-466,o),
(384,-448,o),
(354,-412,cs),
(323,-375,o),
(292,-357,o),
(259,-357,cs),
(210,-357,o),
(166,-397,o),
(166,-451,cs),
(166,-525,o),
(248,-560,o),
(361,-560,cs)
);
},
{
closed = 1;
nodes = (
(933,770,ls),
(951,770,o),
(951,864,o),
(933,864,c),
(804,855,o),
(676,850,o),
(533,850,cs),
(214,850,ls),
(169,850,o),
(146,864,o),
(146,893,cs),
(146,905,o),
(148,920,o),
(154,935,cs),
(162,957,o),
(100,960,o),
(95,946,cs),
(77,890,o),
(59,852,o),
(25,791,cs),
(16,775,o),
(20,770,o),
(40,770,cs)
);
}
);
width = 966;
}
);
production = uniA7D1;
script = latin;
unicode = 42961;
userData = {
case = lower;
};
}
