{
glyphname = h_longs;
layers = (
{
anchors = (
{
name = caret_1;
pos = (368,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-3,o),
(197,0,o),
(264,0,cs),
(331,0,o),
(399,-3,o),
(469,-8,c),
(488,-8,o),
(488,49,o),
(469,49,cs),
(395,49,o),
(358,75,o),
(358,127,cs),
(358,629,ls),
(358,707,o),
(439,780,o),
(549,780,cs),
(626,780,o),
(689,744,o),
(728,689,cs),
(756,649,o),
(772,600,o),
(772,467,cs),
(772,127,ls),
(772,75,o),
(734,49,o),
(659,49,cs),
(640,49,o),
(640,-8,o),
(659,-8,c),
(712,-3,o),
(777,0,o),
(854,0,cs),
(931,0,o),
(997,-3,o),
(1052,-8,c),
(1071,-8,o),
(1071,49,o),
(1052,49,cs),
(967,49,o),
(925,75,o),
(925,127,cs),
(925,459,ls),
(925,622,o),
(900,694,o),
(860,752,cs),
(803,835,o),
(724,870,o),
(623,870,cs),
(527,870,o),
(454,837,o),
(391,774,cs),
(386,769,o),
(380,766,o),
(374,766,cs),
(363,766,o),
(358,774,o),
(358,791,cs),
(358,1002,ls),
(358,1235,o),
(405,1393,o),
(575,1393,cs),
(611,1393,o),
(644,1375,o),
(675,1339,cs),
(706,1303,o),
(739,1284,o),
(776,1284,cs),
(811,1284,o),
(862,1325,o),
(862,1370,cs),
(862,1449,o),
(789,1487,o),
(676,1487,cs),
(397,1487,o),
(205,1232,o),
(205,924,cs),
(205,869,o),
(192,830,o),
(167,805,cs),
(142,780,o),
(117,768,o),
(94,768,cs),
(75,768,o),
(75,713,o),
(94,713,cs),
(205,713,l),
(205,127,ls),
(205,75,o),
(164,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
}
);
width = 1099;
},
{
anchors = (
{
name = caret_1;
pos = (414,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(125,-3,o),
(204,0,o),
(305,0,cs),
(388,0,o),
(458,-3,o),
(514,-8,c),
(533,-8,o),
(533,68,o),
(514,68,cs),
(445,68,o),
(411,92,o),
(411,143,cs),
(411,627,ls),
(411,695,o),
(483,762,o),
(571,762,cs),
(634,762,o),
(686,728,o),
(716,681,cs),
(739,645,o),
(751,598,o),
(751,455,cs),
(751,131,ls),
(751,89,o),
(716,68,o),
(647,68,cs),
(628,68,o),
(628,-8,o),
(647,-8,c),
(700,-3,o),
(776,0,o),
(876,0,cs),
(970,0,o),
(1044,-3,o),
(1097,-8,c),
(1116,-8,o),
(1116,68,o),
(1097,68,cs),
(1024,68,o),
(981,92,o),
(981,143,cs),
(981,457,ls),
(981,618,o),
(962,676,o),
(925,732,cs),
(864,824,o),
(775,870,o),
(650,870,cs),
(569,870,o),
(500,848,o),
(444,809,cs),
(434,802,o),
(426,799,o),
(421,799,cs),
(414,799,o),
(411,806,o),
(411,821,cs),
(411,1049,ls),
(411,1203,o),
(461,1374,o),
(577,1374,cs),
(610,1374,o),
(639,1349,o),
(666,1299,cs),
(693,1248,o),
(738,1223,o),
(802,1223,cs),
(848,1223,o),
(915,1279,o),
(915,1339,cs),
(915,1439,o),
(817,1487,o),
(692,1487,cs),
(388,1487,o),
(182,1237,o),
(182,891,cs),
(182,864,o),
(175,838,o),
(160,814,cs),
(145,790,o),
(121,778,o),
(90,778,cs),
(71,778,o),
(71,705,o),
(90,705,cs),
(181,705,l),
(181,137,ls),
(181,91,o),
(143,68,o),
(69,68,cs),
(50,68,o),
(50,-8,o),
(69,-8,c)
);
}
);
width = 1138;
},
{
anchors = (
{
name = caret_1;
pos = (352,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(142,-3,o),
(195,0,o),
(251,0,cs),
(313,0,o),
(380,-3,o),
(455,-8,c),
(474,-8,o),
(474,43,o),
(455,43,cs),
(379,43,o),
(341,69,o),
(341,122,cs),
(341,630,ls),
(341,711,o),
(425,786,o),
(542,786,cs),
(624,786,o),
(691,749,o),
(733,692,cs),
(763,651,o),
(780,601,o),
(780,471,cs),
(780,126,ls),
(780,70,o),
(741,43,o),
(664,43,cs),
(645,43,o),
(645,-8,o),
(664,-8,c),
(717,-3,o),
(778,0,o),
(847,0,cs),
(919,0,o),
(982,-3,o),
(1038,-8,c),
(1057,-8,o),
(1057,43,o),
(1038,43,cs),
(949,43,o),
(907,69,o),
(907,122,cs),
(907,460,ls),
(907,623,o),
(880,700,o),
(839,759,cs),
(783,839,o),
(708,870,o),
(615,870,cs),
(514,870,o),
(439,833,o),
(374,762,cs),
(371,758,o),
(365,755,o),
(359,755,cs),
(347,755,o),
(341,763,o),
(341,781,cs),
(341,986,ls),
(341,1246,o),
(387,1399,o),
(575,1399,cs),
(612,1399,o),
(646,1384,o),
(679,1352,cs),
(711,1320,o),
(740,1304,o),
(768,1304,cs),
(799,1304,o),
(845,1340,o),
(845,1380,cs),
(845,1452,o),
(780,1487,o),
(671,1487,cs),
(401,1487,o),
(213,1230,o),
(213,935,cs),
(213,871,o),
(198,827,o),
(170,802,cs),
(142,777,o),
(116,765,o),
(96,765,cs),
(77,765,o),
(77,716,o),
(96,716,cs),
(214,716,l),
(214,124,ls),
(214,70,o),
(173,43,o),
(90,43,cs),
(71,43,o),
(71,-8,o),
(90,-8,c)
);
}
);
width = 1088;
},
{
anchors = (
{
name = caret_1;
pos = (347,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(116,-3,o),
(169,0,o),
(234,0,cs),
(291,0,o),
(347,-3,o),
(399,-8,c),
(418,-8,o),
(418,49,o),
(399,49,cs),
(342,49,o),
(312,74,o),
(312,126,cs),
(312,628,ls),
(312,703,o),
(375,775,o),
(456,775,cs),
(512,775,o),
(560,740,o),
(588,688,cs),
(612,643,o),
(621,589,o),
(621,463,cs),
(621,122,ls),
(621,73,o),
(591,49,o),
(534,49,cs),
(515,49,o),
(515,-8,o),
(534,-8,c),
(576,-3,o),
(632,0,o),
(700,0,cs),
(766,0,o),
(822,-3,o),
(865,-8,c),
(884,-8,o),
(884,49,o),
(865,49,cs),
(801,49,o),
(767,74,o),
(767,126,cs),
(767,458,ls),
(767,620,o),
(749,689,o),
(718,746,cs),
(671,832,o),
(604,870,o),
(517,870,cs),
(441,870,o),
(387,839,o),
(338,784,cs),
(334,779,o),
(327,776,o),
(323,776,cs),
(315,776,o),
(312,786,o),
(312,800,cs),
(312,1016,ls),
(312,1224,o),
(351,1387,o),
(471,1387,cs),
(499,1387,o),
(524,1367,o),
(547,1328,cs),
(570,1288,o),
(600,1266,o),
(638,1266,cs),
(669,1266,o),
(715,1311,o),
(715,1361,cs),
(715,1446,o),
(650,1487,o),
(555,1487,cs),
(325,1487,o),
(168,1233,o),
(168,914,cs),
(168,864,o),
(157,830,o),
(141,807,cs),
(124,783,o),
(105,771,o),
(84,771,cs),
(65,771,o),
(65,711,o),
(84,711,cs),
(167,711,l),
(167,124,ls),
(167,74,o),
(136,49,o),
(73,49,cs),
(54,49,o),
(54,-8,o),
(73,-8,c)
);
}
);
width = 907;
},
{
anchors = (
{
name = caret_1;
pos = (393,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(160,-3,o),
(229,0,o),
(298,0,cs),
(375,0,o),
(455,-3,o),
(543,-8,c),
(562,-8,o),
(562,49,o),
(543,49,cs),
(452,49,o),
(408,76,o),
(408,128,cs),
(408,630,ls),
(408,711,o),
(507,785,o),
(646,785,cs),
(744,785,o),
(822,748,o),
(872,690,cs),
(904,655,o),
(927,611,o),
(927,471,cs),
(927,132,ls),
(927,77,o),
(881,49,o),
(788,49,cs),
(769,49,o),
(769,-8,o),
(788,-8,c),
(852,-3,o),
(926,0,o),
(1012,0,cs),
(1100,0,o),
(1176,-3,o),
(1243,-8,c),
(1262,-8,o),
(1262,49,o),
(1243,49,cs),
(1137,49,o),
(1087,76,o),
(1087,128,cs),
(1087,460,ls),
(1087,624,o),
(1055,699,o),
(1006,758,cs),
(939,838,o),
(848,870,o),
(733,870,cs),
(617,870,o),
(525,835,o),
(448,764,cs),
(442,759,o),
(437,756,o),
(429,756,cs),
(415,756,o),
(408,762,o),
(408,782,cs),
(408,988,ls),
(408,1246,o),
(463,1399,o),
(683,1399,cs),
(727,1399,o),
(768,1383,o),
(807,1350,cs),
(846,1318,o),
(882,1302,o),
(918,1302,cs),
(957,1302,o),
(1013,1339,o),
(1013,1379,cs),
(1013,1452,o),
(932,1487,o),
(801,1487,cs),
(473,1487,o),
(246,1231,o),
(246,934,cs),
(246,874,o),
(231,830,o),
(197,803,cs),
(164,777,o),
(133,765,o),
(108,765,cs),
(89,765,o),
(89,715,o),
(108,715,cs),
(247,715,l),
(247,130,ls),
(247,76,o),
(196,49,o),
(97,49,cs),
(78,49,o),
(78,-8,o),
(97,-8,c)
);
}
);
width = 1297;
},
{
anchors = (
{
name = caret_1;
pos = (368,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(136,-3,o),
(197,0,o),
(264,0,cs),
(331,0,o),
(399,-3,o),
(469,-8,c),
(488,-8,o),
(488,49,o),
(469,49,cs),
(395,49,o),
(358,75,o),
(358,127,cs),
(358,629,ls),
(358,707,o),
(439,780,o),
(549,780,cs),
(626,780,o),
(689,744,o),
(728,689,cs),
(756,649,o),
(772,600,o),
(772,467,cs),
(772,127,ls),
(772,75,o),
(734,49,o),
(659,49,cs),
(640,49,o),
(640,-8,o),
(659,-8,c),
(712,-3,o),
(777,0,o),
(854,0,cs),
(931,0,o),
(997,-3,o),
(1052,-8,c),
(1071,-8,o),
(1071,49,o),
(1052,49,cs),
(967,49,o),
(925,75,o),
(925,127,cs),
(925,459,ls),
(925,622,o),
(900,694,o),
(860,752,cs),
(803,835,o),
(724,870,o),
(623,870,cs),
(527,870,o),
(454,837,o),
(391,774,cs),
(386,769,o),
(380,766,o),
(374,766,cs),
(363,766,o),
(358,774,o),
(358,791,cs),
(358,1002,ls),
(358,1235,o),
(405,1393,o),
(575,1393,cs),
(611,1393,o),
(644,1375,o),
(675,1339,cs),
(706,1303,o),
(739,1284,o),
(776,1284,cs),
(811,1284,o),
(862,1325,o),
(862,1370,cs),
(862,1449,o),
(789,1487,o),
(676,1487,cs),
(397,1487,o),
(205,1232,o),
(205,924,cs),
(205,869,o),
(192,830,o),
(167,805,cs),
(142,780,o),
(117,768,o),
(94,768,cs),
(75,768,o),
(75,713,o),
(94,713,cs),
(205,713,l),
(205,127,ls),
(205,75,o),
(164,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
}
);
width = 1100;
}
);
metricLeft = longs;
metricRight = h;
}
