{
glyphname = k_longshighstroke;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-2,o),
(207,0,o),
(277,0,cs),
(347,0,o),
(387,-2,o),
(470,-8,c),
(489,-8,o),
(490,49,o),
(470,49,cs),
(391,49,o),
(351,75,o),
(351,127,cs),
(351,369,ls),
(351,399,o),
(359,412,o),
(384,412,cs),
(408,412,o),
(435,402,o),
(454,381,cs),
(675,127,ls),
(696,103,o),
(706,87,o),
(706,78,cs),
(706,59,o),
(679,49,o),
(624,49,cs),
(604,49,o),
(605,-8,o),
(624,-8,c),
(706,-2,o),
(746,0,o),
(826,0,cs),
(906,0,o),
(946,-2,o),
(1027,-8,c),
(1046,-8,o),
(1047,49,o),
(1027,49,cs),
(967,49,o),
(924,64,o),
(898,94,cs),
(577,461,ls),
(566,474,o),
(560,485,o),
(560,496,cs),
(560,507,o),
(566,518,o),
(579,530,cs),
(792,735,ls),
(839,780,o),
(894,803,o),
(955,803,cs),
(974,803,o),
(974,856,o),
(955,856,c),
(883,851,o),
(843,850,o),
(773,850,cs),
(703,850,o),
(663,851,o),
(591,856,c),
(572,856,o),
(572,803,o),
(591,803,cs),
(655,803,o),
(687,792,o),
(687,770,cs),
(687,758,o),
(678,742,o),
(661,723,cs),
(464,502,ls),
(450,487,o),
(428,479,o),
(397,479,cs),
(366,479,o),
(351,493,o),
(351,522,cs),
(351,975,l),
(198,795,l),
(198,127,ls),
(198,75,o),
(160,49,o),
(83,49,cs),
(64,49,o),
(65,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(351,692,l),
(351,1002,ls),
(351,1235,o),
(398,1393,o),
(568,1393,cs),
(604,1393,o),
(637,1375,o),
(668,1339,cs),
(699,1303,o),
(732,1284,o),
(769,1284,cs),
(804,1284,o),
(855,1325,o),
(855,1370,cs),
(855,1449,o),
(782,1487,o),
(669,1487,cs),
(390,1487,o),
(198,1232,o),
(198,924,cs),
(198,869,o),
(185,830,o),
(160,805,cs),
(135,780,o),
(110,768,o),
(87,768,cs),
(66,768,o),
(67,713,o),
(87,713,cs),
(198,713,l),
(198,692,l)
);
},
{
closed = 1;
nodes = (
(608,1135,ls),
(626,1135,o),
(626,1229,o),
(610,1229,cs),
(33,1229,ls),
(15,1229,o),
(15,1135,o),
(33,1135,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = caret_1;
pos = (407,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(176,-2,o),
(216,0,o),
(286,0,cs),
(356,0,o),
(396,-2,o),
(512,-8,c),
(531,-8,o),
(531,68,o),
(512,68,cs),
(439,68,o),
(403,92,o),
(403,143,cs),
(403,365,ls),
(403,388,o),
(409,399,o),
(420,399,cs),
(443,399,o),
(461,389,o),
(479,369,cs),
(674,145,ls),
(694,123,o),
(700,107,o),
(700,96,cs),
(700,77,o),
(675,68,o),
(626,68,cs),
(604,68,o),
(607,-8,o),
(626,-8,c),
(738,-2,o),
(778,0,o),
(858,0,cs),
(938,0,o),
(978,-2,o),
(1089,-8,c),
(1112,-8,o),
(1111,68,o),
(1089,68,cs),
(1037,68,o),
(996,86,o),
(964,121,cs),
(635,479,ls),
(627,487,o),
(624,497,o),
(624,506,cs),
(625,511,o),
(628,517,o),
(635,524,cs),
(844,713,ls),
(896,760,o),
(957,784,o),
(1026,784,cs),
(1045,784,o),
(1045,856,o),
(1026,856,c),
(946,851,o),
(906,850,o),
(816,850,cs),
(726,850,o),
(686,851,o),
(606,856,c),
(583,856,o),
(584,784,o),
(606,784,cs),
(662,784,o),
(690,775,o),
(690,754,cs),
(690,743,o),
(679,725,o),
(657,700,cs),
(504,530,ls),
(479,503,o),
(453,492,o),
(424,492,cs),
(410,492,o),
(403,503,o),
(403,528,cs),
(403,975,l),
(174,795,l),
(174,139,ls),
(174,92,o),
(136,68,o),
(59,68,cs),
(40,68,o),
(40,-8,o),
(59,-8,c)
);
},
{
closed = 1;
nodes = (
(403,670,l),
(403,1049,ls),
(403,1203,o),
(453,1374,o),
(569,1374,cs),
(602,1374,o),
(631,1349,o),
(658,1299,cs),
(685,1248,o),
(730,1223,o),
(794,1223,cs),
(840,1223,o),
(907,1279,o),
(907,1339,cs),
(907,1439,o),
(809,1487,o),
(684,1487,cs),
(380,1487,o),
(174,1237,o),
(174,891,cs),
(174,864,o),
(167,838,o),
(152,814,cs),
(137,790,o),
(113,778,o),
(82,778,cs),
(59,778,o),
(60,705,o),
(82,705,cs),
(174,705,l),
(174,670,l)
);
},
{
closed = 1;
nodes = (
(656,1130,ls),
(674,1130,o),
(674,1234,o),
(658,1234,cs),
(17,1234,ls),
(-1,1234,o),
(-1,1130,o),
(17,1130,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = caret_1;
pos = (346,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(160,-2,o),
(200,0,o),
(277,0,cs),
(347,0,o),
(387,-2,o),
(459,-8,c),
(478,-8,o),
(479,43,o),
(459,43,cs),
(378,43,o),
(337,69,o),
(337,122,cs),
(337,370,ls),
(337,403,o),
(346,416,o),
(375,416,cs),
(400,416,o),
(430,406,o),
(449,385,cs),
(679,121,ls),
(700,96,o),
(711,80,o),
(711,72,cs),
(711,53,o),
(684,43,o),
(627,43,cs),
(607,43,o),
(608,-8,o),
(627,-8,c),
(719,-2,o),
(759,0,o),
(819,0,cs),
(893,0,o),
(933,-2,o),
(1010,-8,c),
(1028,-8,o),
(1028,43,o),
(1010,43,cs),
(947,43,o),
(903,57,o),
(879,85,cs),
(561,455,ls),
(549,469,o),
(542,481,o),
(542,493,cs),
(542,506,o),
(549,518,o),
(564,532,cs),
(778,742,ls),
(823,787,o),
(876,809,o),
(935,809,cs),
(954,809,o),
(954,856,o),
(935,856,c),
(872,851,o),
(832,850,o),
(762,850,cs),
(692,850,o),
(652,851,o),
(589,856,c),
(571,856,o),
(572,809,o),
(589,809,cs),
(656,809,o),
(689,798,o),
(689,775,cs),
(689,763,o),
(681,748,o),
(666,731,cs),
(454,493,ls),
(444,482,o),
(423,475,o),
(391,475,cs),
(355,475,o),
(337,490,o),
(337,520,cs),
(337,975,l),
(210,795,l),
(210,123,ls),
(210,69,o),
(171,43,o),
(94,43,cs),
(77,43,o),
(77,-8,o),
(94,-8,c)
);
},
{
closed = 1;
nodes = (
(337,699,l),
(337,986,ls),
(337,1246,o),
(383,1399,o),
(571,1399,cs),
(608,1399,o),
(642,1384,o),
(675,1352,cs),
(707,1321,o),
(736,1304,o),
(764,1304,cs),
(795,1304,o),
(841,1340,o),
(841,1380,cs),
(841,1452,o),
(776,1487,o),
(667,1487,cs),
(397,1487,o),
(210,1230,o),
(210,935,cs),
(210,871,o),
(195,827,o),
(167,802,cs),
(139,777,o),
(113,765,o),
(93,765,cs),
(72,765,o),
(73,716,o),
(93,716,cs),
(210,716,l),
(210,699,l)
);
},
{
closed = 1;
nodes = (
(596,1145,ls),
(614,1145,o),
(614,1220,o),
(596,1220,cs),
(49,1220,ls),
(31,1220,o),
(31,1145,o),
(49,1145,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(130,-2,o),
(170,0,o),
(231,0,cs),
(293,0,o),
(333,-2,o),
(399,-8,c),
(415,-8,o),
(416,57,o),
(399,57,cs),
(339,57,o),
(308,82,o),
(308,134,cs),
(308,368,ls),
(308,389,o),
(312,407,o),
(328,407,cs),
(345,407,o),
(365,398,o),
(380,376,cs),
(546,135,ls),
(562,112,o),
(569,93,o),
(569,85,cs),
(569,66,o),
(547,57,o),
(507,57,cs),
(490,57,o),
(491,-8,o),
(507,-8,c),
(580,-2,o),
(620,0,o),
(680,0,cs),
(730,0,o),
(770,-2,o),
(853,-8,c),
(869,-8,o),
(870,57,o),
(853,57,cs),
(807,57,o),
(775,73,o),
(752,105,cs),
(491,468,ls),
(482,480,o),
(480,492,o),
(480,500,cs),
(480,505,o),
(484,518,o),
(492,527,cs),
(661,726,ls),
(700,772,o),
(747,795,o),
(799,795,cs),
(815,795,o),
(815,856,o),
(799,856,c),
(742,851,o),
(702,850,o),
(642,850,cs),
(582,850,o),
(542,851,o),
(485,856,c),
(468,856,o),
(469,795,o),
(485,795,cs),
(532,795,o),
(557,785,o),
(557,763,cs),
(557,753,o),
(549,735,o),
(534,714,cs),
(393,514,ls),
(378,493,o),
(359,484,o),
(335,484,cs),
(314,484,o),
(308,502,o),
(308,525,cs),
(308,975,l),
(155,795,l),
(155,132,ls),
(155,82,o),
(124,57,o),
(63,57,cs),
(47,57,o),
(49,-8,o),
(63,-8,c)
);
},
{
closed = 1;
nodes = (
(308,685,l),
(308,1016,ls),
(308,1225,o),
(346,1387,o),
(463,1387,cs),
(490,1387,o),
(516,1367,o),
(539,1328,cs),
(563,1287,o),
(592,1266,o),
(631,1266,cs),
(662,1266,o),
(708,1311,o),
(708,1361,cs),
(708,1446,o),
(641,1487,o),
(548,1487,cs),
(316,1487,o),
(155,1234,o),
(155,914,cs),
(155,869,o),
(147,832,o),
(131,809,cs),
(113,783,o),
(94,771,o),
(72,771,cs),
(55,771,o),
(55,711,o),
(72,711,cs),
(155,711,l),
(155,685,l)
);
},
{
closed = 1;
nodes = (
(515,1135,ls),
(533,1135,o),
(533,1229,o),
(517,1229,cs),
(42,1229,ls),
(24,1229,o),
(24,1135,o),
(42,1135,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = caret_1;
pos = (401,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(204,-2,o),
(244,0,o),
(323,0,cs),
(401,0,o),
(441,-2,o),
(541,-8,c),
(563,-8,o),
(564,41,o),
(541,41,cs),
(443,41,o),
(394,68,o),
(394,120,cs),
(394,370,ls),
(394,409,o),
(406,417,o),
(440,417,cs),
(471,417,o),
(505,406,o),
(528,386,cs),
(804,119,ls),
(830,94,o),
(843,81,o),
(843,71,cs),
(843,52,o),
(811,41,o),
(741,41,cs),
(718,41,o),
(719,-8,o),
(741,-8,c),
(832,-2,o),
(872,0,o),
(972,0,cs),
(1082,0,o),
(1122,-2,o),
(1201,-8,c),
(1223,-8,o),
(1224,41,o),
(1201,41,cs),
(1127,41,o),
(1073,55,o),
(1044,83,cs),
(663,454,ls),
(650,468,o),
(640,478,o),
(640,492,cs),
(640,509,o),
(648,518,o),
(666,533,cs),
(923,744,ls),
(978,788,o),
(1041,811,o),
(1111,811,cs),
(1133,811,o),
(1133,856,o),
(1111,856,c),
(1024,851,o),
(984,850,o),
(904,850,cs),
(824,850,o),
(784,851,o),
(697,856,c),
(676,856,o),
(675,811,o),
(697,811,cs),
(778,811,o),
(817,799,o),
(817,777,cs),
(817,763,o),
(807,749,o),
(788,732,cs),
(535,490,ls),
(522,481,o),
(497,474,o),
(459,474,cs),
(418,474,o),
(394,484,o),
(394,519,cs),
(394,975,l),
(241,795,l),
(241,122,ls),
(241,68,o),
(196,41,o),
(103,41,cs),
(81,41,o),
(81,-8,o),
(103,-8,c)
);
},
{
closed = 1;
nodes = (
(394,699,l),
(394,988,ls),
(394,1245,o),
(450,1399,o),
(673,1399,cs),
(718,1399,o),
(758,1383,o),
(797,1350,cs),
(835,1319,o),
(872,1302,o),
(907,1302,cs),
(946,1302,o),
(1002,1339,o),
(1002,1379,cs),
(1002,1452,o),
(923,1487,o),
(790,1487,cs),
(464,1487,o),
(241,1230,o),
(241,934,cs),
(241,869,o),
(223,828,o),
(189,801,cs),
(157,777,o),
(126,765,o),
(102,765,cs),
(77,765,o),
(79,715,o),
(102,715,cs),
(241,715,l),
(241,699,l)
);
},
{
closed = 1;
nodes = (
(701,1135,ls),
(719,1135,o),
(719,1229,o),
(703,1229,cs),
(24,1229,ls),
(6,1229,o),
(6,1135,o),
(24,1135,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = caret_1;
pos = (366,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(167,-2,o),
(207,0,o),
(277,0,cs),
(347,0,o),
(387,-2,o),
(470,-8,c),
(489,-8,o),
(490,49,o),
(470,49,cs),
(391,49,o),
(351,75,o),
(351,127,cs),
(351,369,ls),
(351,399,o),
(359,412,o),
(384,412,cs),
(408,412,o),
(435,402,o),
(454,381,cs),
(675,127,ls),
(696,103,o),
(706,87,o),
(706,78,cs),
(706,59,o),
(679,49,o),
(624,49,cs),
(604,49,o),
(605,-8,o),
(624,-8,c),
(706,-2,o),
(746,0,o),
(826,0,cs),
(906,0,o),
(946,-2,o),
(1027,-8,c),
(1046,-8,o),
(1047,49,o),
(1027,49,cs),
(967,49,o),
(924,64,o),
(898,94,cs),
(577,461,ls),
(566,474,o),
(560,485,o),
(560,496,cs),
(560,507,o),
(566,518,o),
(579,530,cs),
(792,735,ls),
(839,780,o),
(894,803,o),
(955,803,cs),
(974,803,o),
(974,856,o),
(955,856,c),
(883,851,o),
(843,850,o),
(773,850,cs),
(703,850,o),
(663,851,o),
(591,856,c),
(572,856,o),
(572,803,o),
(591,803,cs),
(655,803,o),
(687,792,o),
(687,770,cs),
(687,758,o),
(678,742,o),
(661,723,cs),
(464,502,ls),
(450,487,o),
(428,479,o),
(397,479,cs),
(366,479,o),
(351,493,o),
(351,522,cs),
(351,975,l),
(198,795,l),
(198,127,ls),
(198,75,o),
(160,49,o),
(83,49,cs),
(64,49,o),
(65,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(351,692,l),
(351,1002,ls),
(351,1235,o),
(398,1393,o),
(568,1393,cs),
(604,1393,o),
(637,1375,o),
(668,1339,cs),
(699,1303,o),
(732,1284,o),
(769,1284,cs),
(804,1284,o),
(855,1325,o),
(855,1370,cs),
(855,1449,o),
(782,1487,o),
(669,1487,cs),
(390,1487,o),
(198,1232,o),
(198,924,cs),
(198,869,o),
(185,830,o),
(160,805,cs),
(135,780,o),
(110,768,o),
(87,768,cs),
(66,768,o),
(67,713,o),
(87,713,cs),
(198,713,l),
(198,692,l)
);
},
{
closed = 1;
nodes = (
(608,1135,ls),
(626,1135,o),
(626,1229,o),
(610,1229,cs),
(33,1229,ls),
(15,1229,o),
(15,1135,o),
(33,1135,cs)
);
}
);
width = 1005;
}
);
metricLeft = longshighstroke;
metricRight = k;
}
