{
glyphname = k_r;
lastChange = "2021-05-22 16:41:30 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (378,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (280,1082);
},
{
name = top;
pos = (499,1415);
},
{
name = top_dot;
pos = (579,1320);
},
{
name = top_xheight;
pos = (681,850);
},
{
name = us;
pos = (893,850);
},
{
name = zzcurly;
pos = (301,1122);
},
{
name = zzcurlya;
pos = (643,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,-2,o),
(205,0,o),
(275,0,cs),
(345,0,o),
(385,-2,o),
(468,-8,c),
(487,-8,o),
(488,49,o),
(468,49,cs),
(389,49,o),
(349,75,o),
(349,127,cs),
(349,369,ls),
(349,399,o),
(357,412,o),
(382,412,cs),
(406,412,o),
(433,402,o),
(452,381,cs),
(673,127,ls),
(694,103,o),
(704,87,o),
(704,78,cs),
(704,59,o),
(677,49,o),
(622,49,cs),
(602,49,o),
(603,-8,o),
(622,-8,c),
(704,-2,o),
(744,0,o),
(824,0,cs),
(904,0,o),
(944,-2,o),
(1025,-8,c),
(1044,-8,o),
(1045,49,o),
(1025,49,cs),
(965,49,o),
(922,64,o),
(896,94,cs),
(575,461,ls),
(564,474,o),
(558,485,o),
(558,496,cs),
(558,507,o),
(564,518,o),
(577,530,cs),
(790,735,ls),
(837,780,o),
(892,803,o),
(953,803,cs),
(972,803,o),
(972,856,o),
(953,856,c),
(881,851,o),
(841,850,o),
(771,850,cs),
(701,850,o),
(661,851,o),
(589,856,c),
(570,856,o),
(570,803,o),
(589,803,cs),
(653,803,o),
(685,792,o),
(685,770,cs),
(685,758,o),
(676,742,o),
(659,723,cs),
(462,502,ls),
(448,487,o),
(426,479,o),
(395,479,cs),
(364,479,o),
(349,493,o),
(349,522,cs),
(349,1305,ls),
(349,1364,o),
(349,1420,o),
(355,1479,c),
(355,1484,o),
(351,1487,o),
(343,1487,cs),
(336,1487,o),
(321,1479,o),
(299,1462,cs),
(277,1445,o),
(245,1426,o),
(202,1403,cs),
(159,1380,o),
(126,1369,o),
(104,1369,cs),
(84,1369,o),
(84,1313,o),
(104,1313,cs),
(165,1313,o),
(196,1267,o),
(196,1175,cs),
(196,127,ls),
(196,75,o),
(158,49,o),
(81,49,cs),
(62,49,o),
(63,-8,o),
(81,-8,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-2,o),
(205,0,o),
(275,0,cs),
(345,0,o),
(385,-2,o),
(468,-8,c),
(487,-8,o),
(488,49,o),
(468,49,cs),
(389,49,o),
(349,75,o),
(349,127,cs),
(349,369,ls),
(349,399,o),
(357,412,o),
(382,412,cs),
(406,412,o),
(433,402,o),
(452,381,cs),
(673,127,ls),
(694,103,o),
(704,87,o),
(704,78,cs),
(704,59,o),
(677,49,o),
(622,49,cs),
(602,49,o),
(603,-8,o),
(622,-8,c),
(704,-2,o),
(744,0,o),
(824,0,cs),
(904,0,o),
(944,-2,o),
(1025,-8,c),
(1044,-8,o),
(1045,49,o),
(1025,49,cs),
(965,49,o),
(922,64,o),
(896,94,cs),
(575,461,ls),
(564,474,o),
(558,485,o),
(558,496,cs),
(558,507,o),
(564,518,o),
(577,530,cs),
(790,735,ls),
(837,780,o),
(892,803,o),
(953,803,cs),
(972,803,o),
(972,856,o),
(953,856,c),
(881,851,o),
(841,850,o),
(771,850,cs),
(701,850,o),
(661,851,o),
(589,856,c),
(570,856,o),
(570,803,o),
(589,803,cs),
(653,803,o),
(685,792,o),
(685,770,cs),
(685,758,o),
(676,742,o),
(659,723,cs),
(462,502,ls),
(448,487,o),
(426,479,o),
(395,479,cs),
(364,479,o),
(349,493,o),
(349,522,cs),
(349,1305,ls),
(349,1364,o),
(349,1420,o),
(355,1479,c),
(355,1484,o),
(351,1487,o),
(343,1487,cs),
(336,1487,o),
(321,1479,o),
(299,1462,cs),
(277,1445,o),
(245,1426,o),
(202,1403,cs),
(159,1380,o),
(126,1369,o),
(104,1369,cs),
(84,1369,o),
(84,1313,o),
(104,1313,cs),
(165,1313,o),
(196,1267,o),
(196,1175,cs),
(196,127,ls),
(196,75,o),
(158,49,o),
(81,49,cs),
(62,49,o),
(63,-8,o),
(81,-8,c)
);
},
{
closed = 1;
nodes = (
(349,556,l),
(349,893,ls),
(349,1010,o),
(398,1118,o),
(494,1118,cs),
(509,1118,o),
(532,1111,o),
(563,1094,cs),
(593,1077,o),
(615,1069,o),
(630,1069,cs),
(676,1069,o),
(713,1126,o),
(713,1157,cs),
(713,1228,o),
(668,1269,o),
(603,1269,cs),
(520,1269,o),
(447,1229,o),
(390,1147,cs),
(381,1134,o),
(372,1127,o),
(363,1127,cs),
(354,1127,o),
(349,1141,o),
(349,1168,c),
(206,988,l),
(206,556,l)
);
}
);
width = 1003;
},
{
anchors = (
{
name = caret_1;
pos = (427,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = center;
pos = (278,1082);
},
{
name = top;
pos = (539,1415);
},
{
name = top_dot;
pos = (659,1320);
},
{
name = top_xheight;
pos = (722,850);
},
{
name = us;
pos = (941,850);
},
{
name = zzcurly;
pos = (340,1122);
},
{
name = zzcurlya;
pos = (682,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,-2,o),
(209,0,o),
(279,0,cs),
(349,0,o),
(389,-2,o),
(505,-8,c),
(524,-8,o),
(524,68,o),
(505,68,cs),
(432,68,o),
(396,92,o),
(396,143,cs),
(396,365,ls),
(396,388,o),
(402,399,o),
(413,399,cs),
(436,399,o),
(454,389,o),
(472,369,cs),
(667,145,ls),
(687,123,o),
(693,107,o),
(693,96,cs),
(693,77,o),
(668,68,o),
(619,68,cs),
(597,68,o),
(600,-8,o),
(619,-8,c),
(731,-2,o),
(771,0,o),
(851,0,cs),
(931,0,o),
(971,-2,o),
(1082,-8,c),
(1105,-8,o),
(1104,68,o),
(1082,68,cs),
(1030,68,o),
(989,86,o),
(957,121,cs),
(628,479,ls),
(620,487,o),
(617,497,o),
(617,506,cs),
(618,511,o),
(621,517,o),
(628,524,cs),
(837,713,ls),
(889,760,o),
(950,784,o),
(1019,784,cs),
(1038,784,o),
(1038,856,o),
(1019,856,c),
(939,851,o),
(899,850,o),
(809,850,cs),
(719,850,o),
(679,851,o),
(599,856,c),
(576,856,o),
(577,784,o),
(599,784,cs),
(655,784,o),
(683,775,o),
(683,754,cs),
(683,743,o),
(672,725,o),
(650,700,cs),
(497,530,ls),
(472,503,o),
(446,492,o),
(417,492,cs),
(403,492,o),
(396,503,o),
(396,528,cs),
(396,1286,l),
(396,1345,o),
(396,1403,o),
(402,1460,c),
(401,1478,o),
(392,1487,o),
(374,1487,cs),
(363,1487,o),
(353,1484,o),
(345,1477,cs),
(332,1466,o),
(303,1449,o),
(259,1427,cs),
(169,1382,o),
(108,1360,o),
(75,1360,cs),
(53,1360,o),
(53,1286,o),
(75,1286,cs),
(131,1286,o),
(167,1240,o),
(167,1161,cs),
(167,139,ls),
(167,92,o),
(129,68,o),
(52,68,cs),
(33,68,o),
(33,-8,o),
(52,-8,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(169,-2,o),
(209,0,o),
(279,0,cs),
(349,0,o),
(389,-2,o),
(505,-8,c),
(524,-8,o),
(524,68,o),
(505,68,cs),
(432,68,o),
(396,92,o),
(396,143,cs),
(396,365,ls),
(396,388,o),
(402,399,o),
(413,399,cs),
(436,399,o),
(454,389,o),
(472,369,cs),
(667,145,ls),
(687,123,o),
(693,107,o),
(693,96,cs),
(693,77,o),
(668,68,o),
(619,68,cs),
(597,68,o),
(600,-8,o),
(619,-8,c),
(731,-2,o),
(771,0,o),
(851,0,cs),
(931,0,o),
(971,-2,o),
(1082,-8,c),
(1105,-8,o),
(1104,68,o),
(1082,68,cs),
(1030,68,o),
(989,86,o),
(957,121,cs),
(628,479,ls),
(620,487,o),
(617,497,o),
(617,506,cs),
(618,511,o),
(621,517,o),
(628,524,cs),
(837,713,ls),
(889,760,o),
(950,784,o),
(1019,784,cs),
(1038,784,o),
(1038,856,o),
(1019,856,c),
(939,851,o),
(899,850,o),
(809,850,cs),
(719,850,o),
(679,851,o),
(599,856,c),
(576,856,o),
(577,784,o),
(599,784,cs),
(655,784,o),
(683,775,o),
(683,754,cs),
(683,743,o),
(672,725,o),
(650,700,cs),
(497,530,ls),
(472,503,o),
(446,492,o),
(417,492,cs),
(403,492,o),
(396,503,o),
(396,528,cs),
(396,1286,l),
(396,1345,o),
(396,1403,o),
(402,1460,c),
(401,1478,o),
(392,1487,o),
(374,1487,cs),
(363,1487,o),
(353,1484,o),
(345,1477,cs),
(332,1466,o),
(303,1449,o),
(259,1427,cs),
(169,1382,o),
(108,1360,o),
(75,1360,cs),
(53,1360,o),
(53,1286,o),
(75,1286,cs),
(131,1286,o),
(167,1240,o),
(167,1161,cs),
(167,139,ls),
(167,92,o),
(129,68,o),
(52,68,cs),
(33,68,o),
(33,-8,o),
(52,-8,c)
);
},
{
closed = 1;
nodes = (
(396,568,l),
(396,917,ls),
(396,998,o),
(441,1102,o),
(505,1102,cs),
(522,1102,o),
(539,1094,o),
(554,1079,cs),
(588,1045,o),
(622,1028,o),
(656,1028,cs),
(709,1028,o),
(759,1076,o),
(759,1147,cs),
(759,1216,o),
(691,1265,o),
(613,1265,cs),
(546,1265,o),
(491,1238,o),
(445,1186,cs),
(430,1169,o),
(419,1161,o),
(410,1161,cs),
(401,1161,o),
(396,1168,o),
(396,1183,c),
(177,944,l),
(177,568,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = caret_1;
pos = (368,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (267,1082);
},
{
name = top;
pos = (485,1415);
},
{
name = top_dot;
pos = (565,1320);
},
{
name = top_xheight;
pos = (671,850);
},
{
name = us;
pos = (860,850);
},
{
name = zzcurly;
pos = (291,1122);
},
{
name = zzcurlya;
pos = (633,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-2,o),
(196,0,o),
(273,0,cs),
(343,0,o),
(383,-2,o),
(455,-8,c),
(474,-8,o),
(475,43,o),
(455,43,cs),
(374,43,o),
(333,69,o),
(333,122,cs),
(333,370,ls),
(333,403,o),
(342,416,o),
(371,416,cs),
(396,416,o),
(426,406,o),
(445,385,cs),
(675,121,ls),
(696,96,o),
(707,80,o),
(707,72,cs),
(707,53,o),
(680,43,o),
(623,43,cs),
(603,43,o),
(604,-8,o),
(623,-8,c),
(715,-2,o),
(755,0,o),
(815,0,cs),
(889,0,o),
(929,-2,o),
(1006,-8,c),
(1024,-8,o),
(1024,43,o),
(1006,43,cs),
(943,43,o),
(899,57,o),
(875,85,cs),
(557,455,ls),
(545,469,o),
(538,481,o),
(538,493,cs),
(538,506,o),
(545,518,o),
(560,532,cs),
(774,742,ls),
(819,787,o),
(872,809,o),
(931,809,cs),
(950,809,o),
(950,856,o),
(931,856,c),
(868,851,o),
(828,850,o),
(758,850,cs),
(688,850,o),
(648,851,o),
(585,856,c),
(567,856,o),
(568,809,o),
(585,809,cs),
(652,809,o),
(685,798,o),
(685,775,cs),
(685,763,o),
(677,748,o),
(662,731,cs),
(450,493,ls),
(440,482,o),
(419,475,o),
(387,475,cs),
(351,475,o),
(333,490,o),
(333,520,cs),
(333,1311,ls),
(333,1342,o),
(333,1388,o),
(338,1457,c),
(338,1475,o),
(336,1485,o),
(329,1485,cs),
(322,1485,o),
(307,1476,o),
(286,1458,cs),
(264,1439,o),
(235,1422,o),
(205,1405,cs),
(173,1387,o),
(135,1370,o),
(114,1370,cs),
(95,1370,o),
(95,1320,o),
(114,1320,cs),
(175,1320,o),
(206,1273,o),
(206,1178,cs),
(206,123,ls),
(206,69,o),
(167,43,o),
(90,43,cs),
(73,43,o),
(73,-8,o),
(90,-8,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(156,-2,o),
(196,0,o),
(273,0,cs),
(343,0,o),
(383,-2,o),
(455,-8,c),
(474,-8,o),
(475,43,o),
(455,43,cs),
(374,43,o),
(333,69,o),
(333,122,cs),
(333,370,ls),
(333,403,o),
(342,416,o),
(371,416,cs),
(396,416,o),
(426,406,o),
(445,385,cs),
(675,121,ls),
(696,96,o),
(707,80,o),
(707,72,cs),
(707,53,o),
(680,43,o),
(623,43,cs),
(603,43,o),
(604,-8,o),
(623,-8,c),
(715,-2,o),
(755,0,o),
(815,0,cs),
(889,0,o),
(929,-2,o),
(1006,-8,c),
(1024,-8,o),
(1024,43,o),
(1006,43,cs),
(943,43,o),
(899,57,o),
(875,85,cs),
(557,455,ls),
(545,469,o),
(538,481,o),
(538,493,cs),
(538,506,o),
(545,518,o),
(560,532,cs),
(774,742,ls),
(819,787,o),
(872,809,o),
(931,809,cs),
(950,809,o),
(950,856,o),
(931,856,c),
(868,851,o),
(828,850,o),
(758,850,cs),
(688,850,o),
(648,851,o),
(585,856,c),
(567,856,o),
(568,809,o),
(585,809,cs),
(652,809,o),
(685,798,o),
(685,775,cs),
(685,763,o),
(677,748,o),
(662,731,cs),
(450,493,ls),
(440,482,o),
(419,475,o),
(387,475,cs),
(351,475,o),
(333,490,o),
(333,520,cs),
(333,1311,ls),
(333,1342,o),
(333,1388,o),
(338,1457,c),
(338,1475,o),
(336,1485,o),
(329,1485,cs),
(322,1485,o),
(307,1476,o),
(286,1458,cs),
(264,1439,o),
(235,1422,o),
(205,1405,cs),
(173,1387,o),
(135,1370,o),
(114,1370,cs),
(95,1370,o),
(95,1320,o),
(114,1320,cs),
(175,1320,o),
(206,1273,o),
(206,1178,cs),
(206,123,ls),
(206,69,o),
(167,43,o),
(90,43,cs),
(73,43,o),
(73,-8,o),
(90,-8,c)
);
},
{
closed = 1;
nodes = (
(333,551,l),
(333,884,ls),
(333,1013,o),
(383,1122,o),
(490,1122,cs),
(504,1122,o),
(529,1115,o),
(566,1098,cs),
(594,1085,o),
(612,1081,o),
(621,1081,cs),
(665,1081,o),
(697,1141,o),
(697,1159,cs),
(697,1231,o),
(660,1269,o),
(599,1269,cs),
(511,1269,o),
(436,1222,o),
(371,1133,cs),
(363,1122,o),
(356,1114,o),
(347,1114,cs),
(338,1114,o),
(333,1131,o),
(333,1162,c),
(216,975,l),
(216,551,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = caret_1;
pos = (335,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (258,1082);
},
{
name = top;
pos = (437,1415);
},
{
name = top_dot;
pos = (507,1320);
},
{
name = top_xheight;
pos = (620,850);
},
{
name = us;
pos = (757,850);
},
{
name = zzcurly;
pos = (260,1122);
},
{
name = zzcurlya;
pos = (562,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,-2,o),
(182,0,o),
(243,0,cs),
(305,0,o),
(345,-2,o),
(411,-8,c),
(427,-8,o),
(428,57,o),
(411,57,cs),
(351,57,o),
(320,82,o),
(320,134,cs),
(320,368,ls),
(320,389,o),
(324,407,o),
(340,407,cs),
(357,407,o),
(377,398,o),
(392,376,cs),
(558,135,ls),
(574,112,o),
(581,93,o),
(581,85,cs),
(581,66,o),
(559,57,o),
(519,57,cs),
(502,57,o),
(503,-8,o),
(519,-8,c),
(592,-2,o),
(632,0,o),
(692,0,cs),
(742,0,o),
(782,-2,o),
(865,-8,c),
(881,-8,o),
(882,57,o),
(865,57,cs),
(819,57,o),
(787,73,o),
(764,105,cs),
(503,468,ls),
(494,480,o),
(492,492,o),
(492,500,cs),
(492,505,o),
(496,518,o),
(504,527,cs),
(673,726,ls),
(712,772,o),
(759,795,o),
(811,795,cs),
(827,795,o),
(827,856,o),
(811,856,c),
(754,851,o),
(714,850,o),
(654,850,cs),
(594,850,o),
(554,851,o),
(497,856,c),
(480,856,o),
(481,795,o),
(497,795,cs),
(544,795,o),
(569,785,o),
(569,763,cs),
(569,753,o),
(561,735,o),
(546,714,cs),
(405,514,ls),
(390,493,o),
(371,484,o),
(347,484,cs),
(326,484,o),
(320,502,o),
(320,525,cs),
(320,1297,ls),
(320,1360,o),
(320,1419,o),
(325,1475,c),
(325,1483,o),
(318,1487,o),
(309,1487,cs),
(304,1487,o),
(290,1480,o),
(278,1467,cs),
(264,1452,o),
(240,1434,o),
(203,1411,cs),
(151,1379,o),
(113,1366,o),
(93,1366,cs),
(76,1366,o),
(76,1302,o),
(93,1302,cs),
(141,1302,o),
(167,1255,o),
(167,1170,cs),
(167,132,ls),
(167,82,o),
(136,57,o),
(75,57,cs),
(59,57,o),
(61,-8,o),
(75,-8,c)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(142,-2,o),
(182,0,o),
(243,0,cs),
(305,0,o),
(345,-2,o),
(411,-8,c),
(427,-8,o),
(428,57,o),
(411,57,cs),
(351,57,o),
(320,82,o),
(320,134,cs),
(320,368,ls),
(320,389,o),
(324,407,o),
(340,407,cs),
(357,407,o),
(377,398,o),
(392,376,cs),
(558,135,ls),
(574,112,o),
(581,93,o),
(581,85,cs),
(581,66,o),
(559,57,o),
(519,57,cs),
(502,57,o),
(503,-8,o),
(519,-8,c),
(592,-2,o),
(632,0,o),
(692,0,cs),
(742,0,o),
(782,-2,o),
(865,-8,c),
(881,-8,o),
(882,57,o),
(865,57,cs),
(819,57,o),
(787,73,o),
(764,105,cs),
(503,468,ls),
(494,480,o),
(492,492,o),
(492,500,cs),
(492,505,o),
(496,518,o),
(504,527,cs),
(673,726,ls),
(712,772,o),
(759,795,o),
(811,795,cs),
(827,795,o),
(827,856,o),
(811,856,c),
(754,851,o),
(714,850,o),
(654,850,cs),
(594,850,o),
(554,851,o),
(497,856,c),
(480,856,o),
(481,795,o),
(497,795,cs),
(544,795,o),
(569,785,o),
(569,763,cs),
(569,753,o),
(561,735,o),
(546,714,cs),
(405,514,ls),
(390,493,o),
(371,484,o),
(347,484,cs),
(326,484,o),
(320,502,o),
(320,525,cs),
(320,1297,ls),
(320,1360,o),
(320,1419,o),
(325,1475,c),
(325,1483,o),
(318,1487,o),
(309,1487,cs),
(304,1487,o),
(290,1480,o),
(278,1467,cs),
(264,1452,o),
(240,1434,o),
(203,1411,cs),
(151,1379,o),
(113,1366,o),
(93,1366,cs),
(76,1366,o),
(76,1302,o),
(93,1302,cs),
(141,1302,o),
(167,1255,o),
(167,1170,cs),
(167,132,ls),
(167,82,o),
(136,57,o),
(75,57,cs),
(59,57,o),
(61,-8,o),
(75,-8,c)
);
},
{
closed = 1;
nodes = (
(320,560,l),
(320,900,ls),
(320,1006,o),
(358,1113,o),
(425,1113,cs),
(439,1113,o),
(455,1106,o),
(475,1089,cs),
(497,1070,o),
(519,1057,o),
(539,1057,cs),
(578,1057,o),
(611,1112,o),
(611,1154,cs),
(611,1224,o),
(568,1268,o),
(512,1268,cs),
(450,1268,o),
(398,1232,o),
(355,1158,cs),
(347,1144,o),
(338,1137,o),
(331,1137,cs),
(324,1137,o),
(320,1150,o),
(320,1173,c),
(183,978,l),
(183,560,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = caret_1;
pos = (420,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(187,-2,o),
(227,0,o),
(306,0,cs),
(384,0,o),
(424,-2,o),
(524,-8,c),
(546,-8,o),
(547,41,o),
(524,41,cs),
(426,41,o),
(377,68,o),
(377,120,cs),
(377,370,ls),
(377,409,o),
(389,417,o),
(423,417,cs),
(454,417,o),
(488,406,o),
(511,386,cs),
(787,119,ls),
(813,94,o),
(826,81,o),
(826,71,cs),
(826,52,o),
(794,41,o),
(724,41,cs),
(701,41,o),
(702,-8,o),
(724,-8,c),
(815,-2,o),
(855,0,o),
(955,0,cs),
(1065,0,o),
(1105,-2,o),
(1184,-8,c),
(1206,-8,o),
(1207,41,o),
(1184,41,cs),
(1110,41,o),
(1056,55,o),
(1027,83,cs),
(646,454,ls),
(633,468,o),
(623,478,o),
(623,492,cs),
(623,509,o),
(631,518,o),
(649,533,cs),
(906,744,ls),
(961,788,o),
(1024,811,o),
(1094,811,cs),
(1116,811,o),
(1116,856,o),
(1094,856,c),
(1007,851,o),
(967,850,o),
(887,850,cs),
(807,850,o),
(767,851,o),
(680,856,c),
(659,856,o),
(658,811,o),
(680,811,cs),
(761,811,o),
(800,799,o),
(800,777,cs),
(800,763,o),
(790,749,o),
(771,732,cs),
(518,490,ls),
(505,481,o),
(480,474,o),
(442,474,cs),
(401,474,o),
(377,484,o),
(377,519,cs),
(377,1313,ls),
(377,1368,o),
(377,1421,o),
(384,1483,c),
(384,1485,o),
(383,1487,o),
(376,1487,cs),
(367,1487,o),
(351,1478,o),
(319,1457,cs),
(289,1438,o),
(249,1418,o),
(200,1395,cs),
(166,1381,o),
(138,1372,o),
(114,1372,cs),
(91,1372,o),
(91,1324,o),
(114,1324,cs),
(188,1324,o),
(224,1279,o),
(224,1180,cs),
(224,122,ls),
(224,68,o),
(179,41,o),
(86,41,cs),
(64,41,o),
(64,-8,o),
(86,-8,c)
);
},
{
closed = 1;
nodes = (
(377,552,l),
(377,886,ls),
(377,1014,o),
(437,1123,o),
(562,1123,cs),
(578,1123,o),
(608,1116,o),
(650,1099,cs),
(688,1084,o),
(710,1081,o),
(720,1081,cs),
(773,1081,o),
(814,1140,o),
(814,1160,cs),
(814,1232,o),
(767,1270,o),
(693,1270,cs),
(589,1270,o),
(495,1226,o),
(424,1136,cs),
(414,1124,o),
(405,1117,o),
(394,1117,cs),
(383,1117,o),
(377,1132,o),
(377,1163,c),
(228,998,l),
(228,552,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = caret_1;
pos = (378,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (280,1082);
},
{
name = top;
pos = (499,1415);
},
{
name = top_dot;
pos = (579,1320);
},
{
name = top_xheight;
pos = (681,850);
},
{
name = us;
pos = (893,850);
},
{
name = zzcurly;
pos = (301,1122);
},
{
name = zzcurlya;
pos = (643,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,-2,o),
(205,0,o),
(275,0,cs),
(345,0,o),
(385,-2,o),
(468,-8,c),
(487,-8,o),
(488,49,o),
(468,49,cs),
(389,49,o),
(349,75,o),
(349,127,cs),
(349,369,ls),
(349,399,o),
(357,412,o),
(382,412,cs),
(406,412,o),
(433,402,o),
(452,381,cs),
(673,127,ls),
(694,103,o),
(704,87,o),
(704,78,cs),
(704,59,o),
(677,49,o),
(622,49,cs),
(602,49,o),
(603,-8,o),
(622,-8,c),
(704,-2,o),
(744,0,o),
(824,0,cs),
(904,0,o),
(944,-2,o),
(1025,-8,c),
(1044,-8,o),
(1045,49,o),
(1025,49,cs),
(965,49,o),
(922,64,o),
(896,94,cs),
(575,461,ls),
(564,474,o),
(558,485,o),
(558,496,cs),
(558,507,o),
(564,518,o),
(577,530,cs),
(790,735,ls),
(837,780,o),
(892,803,o),
(953,803,cs),
(972,803,o),
(972,856,o),
(953,856,c),
(881,851,o),
(841,850,o),
(771,850,cs),
(701,850,o),
(661,851,o),
(589,856,c),
(570,856,o),
(570,803,o),
(589,803,cs),
(653,803,o),
(685,792,o),
(685,770,cs),
(685,758,o),
(676,742,o),
(659,723,cs),
(462,502,ls),
(448,487,o),
(426,479,o),
(395,479,cs),
(364,479,o),
(349,493,o),
(349,522,cs),
(349,1305,ls),
(349,1364,o),
(349,1420,o),
(355,1479,c),
(355,1484,o),
(351,1487,o),
(343,1487,cs),
(336,1487,o),
(321,1479,o),
(299,1462,cs),
(277,1445,o),
(245,1426,o),
(202,1403,cs),
(159,1380,o),
(126,1369,o),
(104,1369,cs),
(84,1369,o),
(84,1313,o),
(104,1313,cs),
(165,1313,o),
(196,1267,o),
(196,1175,cs),
(196,127,ls),
(196,75,o),
(158,49,o),
(81,49,cs),
(62,49,o),
(63,-8,o),
(81,-8,c)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(165,-2,o),
(205,0,o),
(275,0,cs),
(345,0,o),
(385,-2,o),
(468,-8,c),
(487,-8,o),
(488,49,o),
(468,49,cs),
(389,49,o),
(349,75,o),
(349,127,cs),
(349,369,ls),
(349,399,o),
(357,412,o),
(382,412,cs),
(406,412,o),
(433,402,o),
(452,381,cs),
(673,127,ls),
(694,103,o),
(704,87,o),
(704,78,cs),
(704,59,o),
(677,49,o),
(622,49,cs),
(602,49,o),
(603,-8,o),
(622,-8,c),
(704,-2,o),
(744,0,o),
(824,0,cs),
(904,0,o),
(944,-2,o),
(1025,-8,c),
(1044,-8,o),
(1045,49,o),
(1025,49,cs),
(965,49,o),
(922,64,o),
(896,94,cs),
(575,461,ls),
(564,474,o),
(558,485,o),
(558,496,cs),
(558,507,o),
(564,518,o),
(577,530,cs),
(790,735,ls),
(837,780,o),
(892,803,o),
(953,803,cs),
(972,803,o),
(972,856,o),
(953,856,c),
(881,851,o),
(841,850,o),
(771,850,cs),
(701,850,o),
(661,851,o),
(589,856,c),
(570,856,o),
(570,803,o),
(589,803,cs),
(653,803,o),
(685,792,o),
(685,770,cs),
(685,758,o),
(676,742,o),
(659,723,cs),
(462,502,ls),
(448,487,o),
(426,479,o),
(395,479,cs),
(364,479,o),
(349,493,o),
(349,522,cs),
(349,1305,ls),
(349,1364,o),
(349,1420,o),
(355,1479,c),
(355,1484,o),
(351,1487,o),
(343,1487,cs),
(336,1487,o),
(321,1479,o),
(299,1462,cs),
(277,1445,o),
(245,1426,o),
(202,1403,cs),
(159,1380,o),
(126,1369,o),
(104,1369,cs),
(84,1369,o),
(84,1313,o),
(104,1313,cs),
(165,1313,o),
(196,1267,o),
(196,1175,cs),
(196,127,ls),
(196,75,o),
(158,49,o),
(81,49,cs),
(62,49,o),
(63,-8,o),
(81,-8,c)
);
},
{
closed = 1;
nodes = (
(349,556,l),
(349,893,ls),
(349,1010,o),
(398,1118,o),
(494,1118,cs),
(509,1118,o),
(532,1111,o),
(563,1094,cs),
(593,1077,o),
(615,1069,o),
(630,1069,cs),
(676,1069,o),
(713,1126,o),
(713,1157,cs),
(713,1228,o),
(668,1269,o),
(603,1269,cs),
(520,1269,o),
(447,1229,o),
(390,1147,cs),
(381,1134,o),
(372,1127,o),
(363,1127,cs),
(354,1127,o),
(349,1141,o),
(349,1168,c),
(206,988,l),
(206,556,l)
);
}
);
width = 1003;
}
);
metricLeft = k;
metricRight = k;
}
