{
glyphname = kdiagonalstroke.sc;
kernLeft = b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,-291);
},
{
name = center;
pos = (271,739);
},
{
name = top;
pos = (519,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(645,-325,o),
(668,-315,o),
(692,-301,cs),
(698,-297,o),
(702,-285,o),
(702,-254,cs),
(702,-223,o),
(694,-209,o),
(681,-209,c),
(657,-211,l),
(615,-211,o),
(596,-187,o),
(596,-139,cs),
(596,-122,o),
(598,-107,o),
(605,-89,cs),
(671,74,l),
(714,29,o),
(754,0,o),
(804,0,cs),
(862,0,o),
(920,-2,o),
(978,-7,c),
(996,-7,o),
(996,54,o),
(978,54,cs),
(899,54,o),
(850,77,o),
(808,125,cs),
(727,218,l),
(965,821,ls),
(978,853,o),
(983,884,o),
(983,901,cs),
(983,922,o),
(974,932,o),
(958,932,cs),
(743,932,ls),
(698,932,o),
(652,933,o),
(607,935,c),
(593,935,o),
(594,876,o),
(607,876,cs),
(669,876,o),
(673,861,o),
(618,798,cs),
(414,562,ls),
(395,540,o),
(366,513,o),
(346,513,cs),
(338,513,o),
(335,520,o),
(335,530,cs),
(335,796,l),
(187,796,l),
(187,135,l),
(335,135,l),
(335,405,ls),
(335,416,o),
(340,423,o),
(349,423,cs),
(369,423,o),
(402,402,o),
(434,363,cs),
(617,140,l),
(510,-135,ls),
(502,-155,o),
(496,-177,o),
(496,-210,cs),
(496,-279,o),
(552,-325,o),
(608,-325,cs)
);
},
{
closed = 1;
nodes = (
(483,498,ls),
(475,507,o),
(473,514,o),
(473,519,cs),
(473,526,o),
(476,532,o),
(483,540,cs),
(729,818,ls),
(759,852,o),
(799,875,o),
(857,875,cs),
(892,875,o),
(896,860,o),
(886,834,cs),
(671,284,l)
);
},
{
closed = 1;
nodes = (
(335,716,l),
(335,796,ls),
(335,848,o),
(376,876,o),
(457,876,cs),
(471,876,o),
(471,936,o),
(457,936,c),
(391,933,o),
(326,932,o),
(260,932,cs),
(194,932,o),
(129,933,o),
(63,936,c),
(49,936,o),
(49,876,o),
(63,876,cs),
(146,876,o),
(187,848,o),
(187,796,cs),
(187,716,l)
);
},
{
closed = 1;
nodes = (
(131,-2,o),
(197,0,o),
(262,0,cs),
(326,0,o),
(391,-2,o),
(456,-7,c),
(470,-7,o),
(470,54,o),
(456,54,cs),
(356,54,o),
(335,82,o),
(335,135,cs),
(335,235,l),
(187,235,l),
(187,135,ls),
(187,81,o),
(164,54,o),
(66,54,cs),
(52,54,o),
(52,-7,o),
(66,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (534,-310);
},
{
name = center;
pos = (284,739);
},
{
name = top;
pos = (530,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(735,-344,o),
(745,-334,o),
(772,-320,cs),
(781,-315,o),
(788,-303,o),
(788,-265,cs),
(788,-222,o),
(776,-207,o),
(763,-207,c),
(739,-208,l),
(697,-208,o),
(685,-183,o),
(685,-136,cs),
(685,-121,o),
(687,-104,o),
(694,-87,cs),
(737,15,l),
(764,3,o),
(786,0,o),
(825,0,cs),
(894,0,o),
(962,-2,o),
(1031,-7,c),
(1047,-7,o),
(1046,72,o),
(1031,72,cs),
(985,72,o),
(942,64,o),
(866,141,cs),
(808,200,l),
(1045,802,ls),
(1058,834,o),
(1064,872,o),
(1064,894,cs),
(1064,919,o),
(1055,932,o),
(1038,932,cs),
(776,932,ls),
(725,932,o),
(673,933,o),
(622,936,c),
(604,936,o),
(604,859,o),
(622,859,cs),
(669,859,o),
(683,852,o),
(615,778,cs),
(429,576,ls),
(398,542,o),
(403,565,o),
(404,565,cs),
(395,565,o),
(389,572,o),
(389,587,cs),
(389,777,l),
(160,777,l),
(160,152,l),
(389,152,l),
(389,357,ls),
(389,372,o),
(396,381,o),
(409,381,cs),
(400,381,o),
(406,370,o),
(425,348,cs),
(633,110,l),
(531,-154,ls),
(524,-172,o),
(516,-195,o),
(516,-230,cs),
(516,-298,o),
(602,-344,o),
(658,-344,cs)
);
},
{
closed = 1;
nodes = (
(532,496,ls),
(527,501,o),
(522,513,o),
(522,525,cs),
(522,535,o),
(526,548,o),
(532,554,cs),
(766,803,ls),
(805,844,o),
(818,857,o),
(889,857,cs),
(903,857,o),
(919,852,o),
(910,828,cs),
(710,313,l)
);
},
{
closed = 1;
nodes = (
(389,667,l),
(389,777,ls),
(389,831,o),
(423,859,o),
(493,859,cs),
(509,859,o),
(509,936,o),
(493,936,c),
(421,933,o),
(349,932,o),
(278,932,cs),
(206,932,o),
(134,933,o),
(62,936,c),
(46,936,o),
(46,859,o),
(62,859,cs),
(128,859,o),
(160,831,o),
(160,777,cs),
(160,667,l)
);
},
{
closed = 1;
nodes = (
(128,-2,o),
(201,0,o),
(275,0,cs),
(348,0,o),
(421,-2,o),
(494,-7,c),
(512,-7,o),
(512,72,o),
(494,72,cs),
(430,72,o),
(389,98,o),
(389,152,cs),
(389,282,l),
(160,282,l),
(160,152,ls),
(160,98,o),
(124,72,o),
(55,72,cs),
(37,72,o),
(37,-7,o),
(55,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (529,-284);
},
{
name = center;
pos = (274,739);
},
{
name = top;
pos = (525,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(622,-319,o),
(646,-311,o),
(673,-295,cs),
(680,-291,o),
(683,-278,o),
(683,-251,cs),
(683,-223,o),
(675,-210,o),
(662,-210,c),
(638,-212,l),
(596,-212,o),
(575,-187,o),
(575,-140,cs),
(575,-121,o),
(579,-105,o),
(585,-90,cs),
(660,97,l),
(708,41,o),
(753,0,o),
(807,0,cs),
(862,0,o),
(918,-1,o),
(973,-5,c),
(987,-5,o),
(986,49,o),
(973,49,cs),
(901,49,o),
(841,69,o),
(797,120,cs),
(708,223,l),
(947,827,ls),
(960,859,o),
(965,888,o),
(965,904,cs),
(965,922,o),
(957,932,o),
(940,932,cs),
(740,932,ls),
(697,932,o),
(653,933,o),
(610,935,c),
(592,935,o),
(592,881,o),
(610,881,cs),
(673,881,o),
(674,860,o),
(627,804,cs),
(418,557,l),
(403,540,o),
(362,493,o),
(334,493,cs),
(328,493,o),
(325,499,o),
(325,510,cs),
(325,802,l),
(204,802,l),
(204,129,l),
(325,129,l),
(325,423,ls),
(325,433,o),
(329,438,o),
(337,438,cs),
(366,438,o),
(409,412,o),
(444,368,cs),
(620,149,l),
(512,-129,ls),
(504,-149,o),
(498,-171,o),
(498,-204,cs),
(498,-272,o),
(544,-319,o),
(600,-319,cs)
);
},
{
closed = 1;
nodes = (
(475,499,ls),
(467,509,o),
(465,511,o),
(465,517,cs),
(465,523,o),
(468,528,o),
(475,536,cs),
(724,823,ls),
(752,855,o),
(800,881,o),
(855,881,cs),
(892,881,o),
(898,867,o),
(886,836,cs),
(667,274,l)
);
},
{
closed = 1;
nodes = (
(325,741,l),
(325,801,ls),
(325,854,o),
(368,881,o),
(452,881,cs),
(470,881,o),
(470,936,o),
(452,936,c),
(389,933,o),
(325,932,o),
(262,932,cs),
(198,932,o),
(135,933,o),
(71,936,c),
(53,936,o),
(53,881,o),
(71,881,cs),
(159,881,o),
(204,854,o),
(204,801,cs),
(204,741,l)
);
},
{
closed = 1;
nodes = (
(139,-2,o),
(203,0,o),
(265,0,cs),
(327,0,o),
(390,-2,o),
(452,-7,c),
(470,-7,o),
(470,50,o),
(452,50,cs),
(368,50,o),
(325,77,o),
(325,130,cs),
(325,230,l),
(204,230,l),
(204,130,ls),
(204,77,o),
(161,50,o),
(77,50,cs),
(59,50,o),
(59,-7,o),
(77,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (437,-295);
},
{
name = center;
pos = (233,739);
},
{
name = top;
pos = (434,932);
}
);
guides = (
{
angle = 234.9406;
pos = (427,679);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(552,-329,o),
(568,-321,o),
(590,-306,cs),
(597,-301,o),
(601,-289,o),
(601,-256,cs),
(601,-226,o),
(594,-209,o),
(583,-209,c),
(564,-210,l),
(530,-210,o),
(516,-186,o),
(516,-138,cs),
(516,-121,o),
(520,-102,o),
(524,-89,cs),
(568,56,l),
(597,20,o),
(622,0,o),
(666,0,cs),
(715,0,o),
(764,-2,o),
(813,-7,c),
(825,-7,o),
(823,58,o),
(813,58,cs),
(764,58,o),
(723,67,o),
(678,130,cs),
(619,212,l),
(809,820,ls),
(821,858,o),
(824,883,o),
(824,900,cs),
(824,923,o),
(816,932,o),
(803,932,cs),
(617,932,ls),
(579,932,o),
(541,933,o),
(503,936,c),
(485,936,o),
(485,876,o),
(503,876,cs),
(550,876,o),
(555,861,o),
(510,797,cs),
(347,565,ls),
(331,542,o),
(317,519,o),
(306,519,cs),
(301,519,o),
(297,525,o),
(297,537,cs),
(297,796,l),
(149,795,l),
(149,137,l),
(297,138,l),
(297,399,ls),
(297,410,o),
(301,419,o),
(310,419,cs),
(319,419,o),
(337,392,o),
(358,361,cs),
(512,132,l),
(428,-139,ls),
(422,-158,o),
(417,-181,o),
(417,-215,cs),
(417,-282,o),
(470,-329,o),
(515,-329,cs)
);
},
{
closed = 1;
nodes = (
(414,498,ls),
(408,507,o),
(406,513,o),
(406,520,cs),
(406,526,o),
(407,533,o),
(414,543,cs),
(610,818,ls),
(638,857,o),
(661,875,o),
(708,875,cs),
(730,875,o),
(738,863,o),
(730,837,cs),
(562,288,l)
);
},
{
closed = 1;
nodes = (
(297,710,l),
(297,790,ls),
(297,839,o),
(310,869,o),
(387,869,cs),
(405,869,o),
(405,936,o),
(387,936,c),
(333,933,o),
(279,932,o),
(225,932,cs),
(170,932,o),
(116,933,o),
(62,936,c),
(44,936,o),
(44,869,o),
(62,869,cs),
(136,869,o),
(149,839,o),
(149,790,cs),
(149,710,l)
);
},
{
closed = 1;
nodes = (
(113,-2,o),
(168,0,o),
(223,0,cs),
(278,0,o),
(333,-2,o),
(388,-7,c),
(406,-7,o),
(406,59,o),
(388,59,cs),
(331,59,o),
(297,86,o),
(297,139,cs),
(297,229,l),
(149,229,l),
(149,139,ls),
(149,86,o),
(117,59,o),
(58,59,cs),
(40,59,o),
(40,-7,o),
(58,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (614,-287);
},
{
name = center;
pos = (316,739);
},
{
name = top;
pos = (611,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(745,-321,o),
(775,-309,o),
(801,-296,cs),
(806,-293,o),
(810,-281,o),
(810,-252,cs),
(810,-220,o),
(801,-209,o),
(786,-209,c),
(757,-212,l),
(707,-212,o),
(683,-188,o),
(683,-140,cs),
(683,-123,o),
(683,-112,o),
(693,-89,cs),
(781,92,l),
(838,38,o),
(893,0,o),
(949,0,cs),
(1016,0,o),
(1083,-2,o),
(1150,-7,c),
(1174,-7,o),
(1176,50,o),
(1150,50,cs),
(1041,50,o),
(984,87,o),
(945,120,cs),
(842,224,l),
(1128,822,ls),
(1142,848,o),
(1149,885,o),
(1149,902,cs),
(1149,921,o),
(1139,932,o),
(1120,932,cs),
(876,932,ls),
(824,932,o),
(770,933,o),
(718,934,c),
(708,934,o),
(710,876,o),
(718,876,cs),
(795,876,o),
(798,861,o),
(733,799,cs),
(488,559,ls),
(466,538,o),
(422,507,o),
(393,507,cs),
(382,507,o),
(380,515,o),
(380,523,cs),
(380,796,l),
(232,797,l),
(232,133,l),
(380,132,l),
(380,411,ls),
(380,422,o),
(386,427,o),
(395,427,cs),
(426,427,o),
(474,412,o),
(517,365,cs),
(729,148,l),
(599,-131,ls),
(589,-152,o),
(582,-173,o),
(582,-205,cs),
(582,-276,o),
(641,-321,o),
(708,-321,cs)
);
},
{
closed = 1;
nodes = (
(559,498,ls),
(549,507,o),
(547,515,o),
(547,518,cs),
(547,526,o),
(552,531,o),
(559,537,cs),
(855,818,ls),
(887,847,o),
(944,875,o),
(1013,875,cs),
(1061,875,o),
(1061,857,o),
(1049,831,cs),
(787,280,l)
);
},
{
closed = 1;
nodes = (
(380,722,l),
(380,802,ls),
(380,857,o),
(449,883,o),
(534,883,cs),
(544,883,o),
(544,936,o),
(534,936,c),
(456,933,o),
(380,932,o),
(302,932,cs),
(225,932,o),
(149,933,o),
(71,936,c),
(61,936,o),
(61,883,o),
(71,883,cs),
(163,883,o),
(232,857,o),
(232,802,cs),
(232,722,l)
);
},
{
closed = 1;
nodes = (
(156,-2,o),
(233,0,o),
(308,0,cs),
(381,0,o),
(456,-2,o),
(531,-7,c),
(541,-7,o),
(541,49,o),
(531,49,cs),
(388,49,o),
(380,78,o),
(380,131,cs),
(380,241,l),
(232,241,l),
(232,131,ls),
(232,76,o),
(218,49,o),
(81,49,cs),
(71,49,o),
(71,-7,o),
(81,-7,c)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (522,-291);
},
{
name = center;
pos = (271,739);
},
{
name = top;
pos = (519,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(645,-325,o),
(668,-315,o),
(692,-301,cs),
(698,-297,o),
(702,-285,o),
(702,-254,cs),
(702,-223,o),
(694,-209,o),
(681,-209,c),
(657,-211,l),
(615,-211,o),
(596,-187,o),
(596,-139,cs),
(596,-122,o),
(598,-107,o),
(605,-89,cs),
(671,74,l),
(714,29,o),
(754,0,o),
(804,0,cs),
(862,0,o),
(920,-2,o),
(978,-7,c),
(996,-7,o),
(996,54,o),
(978,54,cs),
(899,54,o),
(850,77,o),
(808,125,cs),
(727,218,l),
(965,821,ls),
(978,853,o),
(983,884,o),
(983,901,cs),
(983,922,o),
(974,932,o),
(958,932,cs),
(743,932,ls),
(698,932,o),
(652,933,o),
(607,935,c),
(593,935,o),
(594,876,o),
(607,876,cs),
(669,876,o),
(673,861,o),
(618,798,cs),
(414,562,ls),
(395,540,o),
(366,513,o),
(346,513,cs),
(338,513,o),
(335,520,o),
(335,530,cs),
(335,796,l),
(187,796,l),
(187,135,l),
(335,135,l),
(335,405,ls),
(335,416,o),
(340,423,o),
(349,423,cs),
(369,423,o),
(402,402,o),
(434,363,cs),
(617,140,l),
(510,-135,ls),
(502,-155,o),
(496,-177,o),
(496,-210,cs),
(496,-279,o),
(552,-325,o),
(608,-325,cs)
);
},
{
closed = 1;
nodes = (
(483,498,ls),
(475,507,o),
(473,514,o),
(473,519,cs),
(473,526,o),
(476,532,o),
(483,540,cs),
(729,818,ls),
(759,852,o),
(799,875,o),
(857,875,cs),
(892,875,o),
(896,860,o),
(886,834,cs),
(671,284,l)
);
},
{
closed = 1;
nodes = (
(335,716,l),
(335,796,ls),
(335,848,o),
(376,876,o),
(457,876,cs),
(471,876,o),
(471,936,o),
(457,936,c),
(391,933,o),
(326,932,o),
(260,932,cs),
(194,932,o),
(129,933,o),
(63,936,c),
(49,936,o),
(49,876,o),
(63,876,cs),
(146,876,o),
(187,848,o),
(187,796,cs),
(187,716,l)
);
},
{
closed = 1;
nodes = (
(131,-2,o),
(197,0,o),
(262,0,cs),
(326,0,o),
(391,-2,o),
(456,-7,c),
(470,-7,o),
(470,54,o),
(456,54,cs),
(356,54,o),
(335,82,o),
(335,135,cs),
(335,235,l),
(187,235,l),
(187,135,ls),
(187,81,o),
(164,54,o),
(66,54,cs),
(52,54,o),
(52,-7,o),
(66,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 998;
}
);
metricLeft = b.sc;
metricRight = k.sc;
userData = {
RMXScaler = {
source = Kdiagonalstroke;
};
};
}
