{
color = 9;
glyphname = l;
kernLeft = h;
kernRight = l;
lastChange = "2021-05-20 23:58:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (254,1);
},
{
name = center;
pos = (289,819);
},
{
name = center_high;
pos = (284,1135);
},
{
name = top;
pos = (262,1416);
},
{
name = topright;
pos = (504,1437);
},
{
name = us;
pos = (558,850);
},
{
name = zzcurly;
pos = (300,1122);
},
{
name = zzcurlya;
pos = (262,1416);
}
);
guides = (
{
pos = (393,1487);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(492,-8,o),
(492,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(231,1406,o),
(154,1369,o),
(109,1369,cs),
(90,1369,o),
(90,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = center;
pos = (288,819);
},
{
name = center_high;
pos = (294,1135);
},
{
name = top;
pos = (261,1417);
},
{
name = topright;
pos = (502,1437);
},
{
name = us;
pos = (608,850);
},
{
name = zzcurly;
pos = (340,1122);
},
{
name = zzcurlya;
pos = (261,1417);
}
);
guides = (
{
pos = (408,1487);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(131,-2,o),
(204,0,o),
(277,0,cs),
(350,0,o),
(423,-2,o),
(496,-8,c),
(515,-8,o),
(515,68,o),
(496,68,cs),
(427,68,o),
(393,90,o),
(393,135,cs),
(393,1286,ls),
(393,1341,o),
(393,1399,o),
(401,1460,c),
(401,1478,o),
(391,1487,o),
(376,1487,cs),
(362,1487,o),
(352,1483,o),
(334,1469,cs),
(251,1403,o),
(148,1360,o),
(71,1360,cs),
(52,1360,o),
(52,1286,o),
(71,1286,cs),
(132,1286,o),
(163,1244,o),
(163,1161,cs),
(163,135,ls),
(163,90,o),
(127,68,o),
(58,68,cs),
(39,68,o),
(39,-8,o),
(58,-8,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (247,1);
},
{
name = center;
pos = (262,819);
},
{
name = center_high;
pos = (284,1135);
},
{
name = top;
pos = (262,1416);
},
{
name = topright;
pos = (505,1437);
},
{
name = us;
pos = (588,850);
},
{
name = zzcurly;
pos = (290,1122);
},
{
name = zzcurlya;
pos = (262,1416);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(155,-2,o),
(217,0,o),
(279,0,cs),
(341,0,o),
(403,-2,o),
(465,-8,c),
(484,-8,o),
(484,43,o),
(465,43,cs),
(383,43,o),
(341,70,o),
(341,124,cs),
(341,1311,ls),
(341,1342,o),
(341,1388,o),
(346,1459,c),
(346,1477,o),
(344,1487,o),
(337,1487,cs),
(330,1487,o),
(315,1478,o),
(294,1460,cs),
(231,1407,o),
(164,1372,o),
(122,1372,cs),
(103,1372,o),
(103,1322,o),
(122,1322,cs),
(183,1322,o),
(214,1275,o),
(214,1180,cs),
(214,124,ls),
(214,70,o),
(174,43,o),
(93,43,cs),
(74,43,o),
(74,-8,o),
(93,-8,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = cedilla;
pos = (222,1);
},
{
name = center;
pos = (243,819);
},
{
name = center_high;
pos = (242,1135);
},
{
name = top;
pos = (221,1416);
},
{
name = topright;
pos = (412,1437);
},
{
name = us;
pos = (470,850);
},
{
name = zzcurly;
pos = (260,1122);
},
{
name = zzcurlya;
pos = (221,1416);
}
);
guides = (
{
pos = (218,1487);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(122,-2,o),
(178,0,o),
(235,0,cs),
(291,0,o),
(347,-2,o),
(403,-8,c),
(422,-8,o),
(422,49,o),
(403,49,cs),
(341,49,o),
(310,75,o),
(310,127,cs),
(310,1297,ls),
(310,1342,o),
(310,1394,o),
(315,1459,c),
(315,1476,o),
(310,1487,o),
(301,1487,cs),
(293,1487,o),
(279,1478,o),
(266,1466,cs),
(203,1407,o),
(131,1369,o),
(83,1369,cs),
(66,1369,o),
(66,1313,o),
(83,1313,cs),
(132,1313,o),
(157,1267,o),
(157,1170,cs),
(157,127,ls),
(157,75,o),
(127,49,o),
(66,49,cs),
(47,49,o),
(47,-8,o),
(66,-8,c)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = cedilla;
pos = (286,1);
},
{
name = center;
pos = (335,819);
},
{
name = center_high;
pos = (326,1135);
},
{
name = top;
pos = (303,1416);
},
{
name = topright;
pos = (596,1437);
},
{
name = us;
pos = (646,850);
},
{
name = zzcurly;
pos = (340,1122);
},
{
name = zzcurlya;
pos = (303,1416);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(190,-2,o),
(278,0,o),
(323,0,cs),
(367,0,o),
(455,-2,o),
(543,-8,c),
(562,-8,o),
(562,49,o),
(543,49,cs),
(447,49,o),
(398,75,o),
(398,127,cs),
(398,1313,ls),
(398,1342,o),
(398,1388,o),
(405,1459,c),
(405,1478,o),
(402,1487,o),
(395,1487,cs),
(387,1487,o),
(374,1479,o),
(342,1458,cs),
(261,1404,o),
(180,1369,o),
(135,1369,cs),
(114,1369,o),
(114,1313,o),
(135,1313,cs),
(208,1313,o),
(245,1267,o),
(245,1180,cs),
(245,127,ls),
(245,75,o),
(197,49,o),
(102,49,cs),
(83,49,o),
(83,-8,o),
(102,-8,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = cedilla;
pos = (272,1);
},
{
name = center;
pos = (307,819);
},
{
name = center_high;
pos = (302,1135);
},
{
name = top;
pos = (280,1416);
},
{
name = topright;
pos = (542,1437);
},
{
name = us;
pos = (596,850);
},
{
name = zzcurly;
pos = (318,1122);
},
{
name = zzcurlya;
pos = (280,1416);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = cedilla;
pos = (269,1);
},
{
name = center;
pos = (303,1052);
},
{
name = center_high;
pos = (308,1352);
},
{
name = top;
pos = (283,1400);
},
{
name = topright;
pos = (560,1425);
},
{
name = us;
pos = (639,1012);
},
{
name = zzcurlya;
pos = (283,1400);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,54,o),
(380,86,o),
(380,149,cs),
(380,1273,ls),
(380,1312,o),
(380,1368,o),
(387,1452,c),
(387,1473,o),
(383,1485,o),
(375,1485,cs),
(366,1485,o),
(346,1472,o),
(325,1454,cs),
(300,1432,o),
(261,1409,o),
(223,1388,cs),
(185,1367,o),
(140,1347,o),
(115,1347,cs),
(96,1347,o),
(96,1285,o),
(115,1285,cs),
(185,1285,o),
(220,1228,o),
(220,1117,cs),
(220,149,ls),
(220,86,o),
(175,54,o),
(84,54,cs),
(65,54,o),
(65,-10,o),
(84,-10,c),
(140,-4,o),
(212,0,o),
(302,0,cs),
(395,0,o),
(468,-4,o),
(520,-10,c),
(539,-10,o),
(539,54,o),
(520,54,cs)
);
}
);
};
guides = (
{
pos = (376,1487);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(140,-4,o),
(212,0,o),
(302,0,cs),
(395,0,o),
(468,-4,o),
(520,-10,c),
(539,-10,o),
(539,54,o),
(520,54,cs),
(427,54,o),
(380,86,o),
(380,149,cs),
(380,1273,ls),
(380,1312,o),
(380,1368,o),
(387,1452,c),
(387,1473,o),
(383,1485,o),
(375,1485,cs),
(366,1485,o),
(346,1472,o),
(325,1454,cs),
(250,1389,o),
(167,1347,o),
(115,1347,cs),
(96,1347,o),
(96,1285,o),
(115,1285,cs),
(185,1285,o),
(220,1228,o),
(220,1117,cs),
(220,149,ls),
(220,86,o),
(175,54,o),
(84,54,cs),
(65,54,o),
(65,-10,o),
(84,-10,c)
);
}
);
width = 571;
}
);
unicode = 108;
}
