{
glyphname = Lacute;
kernLeft = B;
kernRight = L;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (351,0);
ref = acutecomb.case;
}
);
width = 1344;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = L;
},
{
pos = (354,0);
ref = acutecomb.case;
}
);
width = 1357;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = L;
},
{
pos = (350,0);
ref = acutecomb.case;
}
);
width = 1340;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = L;
},
{
pos = (299,0);
ref = acutecomb.case;
}
);
width = 1098;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = L;
},
{
pos = (403,0);
ref = acutecomb.case;
}
);
width = 1590;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = L;
},
{
pos = (351,0);
ref = acutecomb.case;
}
);
width = 1344;
}
);
unicode = 313;
}
