{
glyphname = lbroken.sc;
kernRight = l.sc;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = cedilla;
pos = (509,0);
},
{
name = center;
pos = (266,724);
},
{
name = top;
pos = (257,932);
},
{
name = zzcurlya;
pos = (257,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-2,o),
(362,0,o),
(427,0,cs),
(622,0,o),
(817,-4,o),
(1012,-4,cs),
(1070,-4,o),
(1083,4,o),
(1083,31,cs),
(1083,265,ls),
(1083,280,o),
(1019,280,o),
(1019,265,cs),
(1019,162,o),
(947,62,o),
(845,58,cs),
(614,49,l),
(540,49,o),
(500,98,o),
(500,179,cs),
(500,423,l),
(335,508,l),
(335,796,ls),
(335,848,o),
(378,876,o),
(459,876,cs),
(473,876,o),
(473,936,o),
(459,936,c),
(393,933,o),
(327,932,o),
(261,932,cs),
(195,932,o),
(129,933,o),
(63,936,c),
(49,936,o),
(49,876,o),
(63,876,cs),
(146,876,o),
(187,848,o),
(187,796,cs),
(187,457,l),
(354,374,l),
(354,136,ls),
(354,82,o),
(313,54,o),
(233,54,cs),
(215,54,o),
(215,-7,o),
(233,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = cedilla;
pos = (558,0);
},
{
name = center;
pos = (297,724);
},
{
name = top;
pos = (271,932);
},
{
name = zzcurlya;
pos = (271,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(362,-2,o),
(436,0,o),
(510,0,cs),
(695,0,o),
(881,-3,o),
(1066,-3,cs),
(1177,-3,o),
(1173,1,o),
(1173,61,cs),
(1173,277,ls),
(1173,299,o),
(1087,298,o),
(1087,277,cs),
(1087,198,o),
(999,73,o),
(951,72,cs),
(702,65,ls),
(661,65,o),
(624,84,o),
(624,152,cs),
(624,408,l),
(398,523,l),
(398,777,ls),
(398,831,o),
(422,859,o),
(502,859,cs),
(518,859,o),
(518,936,o),
(502,936,c),
(429,933,o),
(356,932,o),
(284,932,cs),
(211,932,o),
(138,933,o),
(65,936,c),
(49,936,o),
(49,859,o),
(65,859,cs),
(147,859,o),
(169,831,o),
(169,777,cs),
(169,435,l),
(395,321,l),
(395,172,ls),
(395,105,o),
(359,72,o),
(288,72,cs),
(270,72,o),
(270,-7,o),
(288,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = cedilla;
pos = (495,0);
},
{
name = center;
pos = (258,724);
},
{
name = top;
pos = (255,932);
},
{
name = zzcurlya;
pos = (255,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(279,-2,o),
(340,0,o),
(402,0,cs),
(600,0,o),
(798,-5,o),
(996,-5,cs),
(1028,-5,o),
(1056,1,o),
(1056,21,cs),
(1056,261,ls),
(1056,274,o),
(999,274,o),
(999,261,cs),
(999,149,o),
(931,58,o),
(812,53,cs),
(587,44,l),
(502,44,o),
(461,103,o),
(461,188,cs),
(461,429,l),
(317,503,l),
(317,801,ls),
(317,854,o),
(349,881,o),
(447,881,cs),
(465,881,o),
(465,936,o),
(447,936,c),
(384,933,o),
(320,932,o),
(257,932,cs),
(193,932,o),
(130,933,o),
(66,936,c),
(48,936,o),
(48,881,o),
(66,881,cs),
(170,881,o),
(196,854,o),
(196,801,cs),
(196,465,l),
(342,392,l),
(342,124,ls),
(342,74,o),
(300,49,o),
(217,49,cs),
(199,49,o),
(199,-7,o),
(217,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = cedilla;
pos = (421,0);
},
{
name = center;
pos = (221,724);
},
{
name = top;
pos = (210,932);
},
{
name = zzcurlya;
pos = (210,932);
}
);
guides = (
{
angle = -30.3027;
pos = (455,408);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(256,-2,o),
(311,0,o),
(365,0,cs),
(518,0,o),
(672,-4,o),
(825,-4,cs),
(893,-4,o),
(893,7,o),
(893,37,cs),
(893,268,ls),
(893,284,o),
(834,284,o),
(834,268,cs),
(834,169,o),
(772,64,o),
(706,61,cs),
(516,53,ls),
(466,53,o),
(435,97,o),
(435,173,cs),
(435,420,l),
(288,506,l),
(288,790,ls),
(288,839,o),
(301,869,o),
(378,869,cs),
(396,869,o),
(396,936,o),
(378,936,c),
(324,933,o),
(270,932,o),
(216,932,cs),
(161,932,o),
(107,933,o),
(53,936,c),
(35,936,o),
(35,869,o),
(53,869,cs),
(127,869,o),
(140,839,o),
(140,790,cs),
(140,453,l),
(294,363,l),
(294,144,ls),
(294,87,o),
(263,58,o),
(202,58,cs),
(184,58,o),
(184,-7,o),
(202,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (597,0);
},
{
name = center;
pos = (311,724);
},
{
name = top;
pos = (304,932);
},
{
name = zzcurlya;
pos = (304,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(340,-2,o),
(413,0,o),
(489,0,cs),
(726,0,o),
(962,-4,o),
(1199,-4,cs),
(1247,-4,o),
(1273,1,o),
(1273,25,cs),
(1273,262,ls),
(1273,276,o),
(1204,276,o),
(1204,262,cs),
(1204,155,o),
(1122,60,o),
(984,55,cs),
(712,45,ls),
(614,45,o),
(565,99,o),
(565,185,cs),
(565,426,l),
(382,510,l),
(382,802,ls),
(382,857,o),
(455,883,o),
(540,883,cs),
(550,883,o),
(550,936,o),
(540,936,c),
(462,933,o),
(384,932,o),
(306,932,cs),
(229,932,o),
(151,933,o),
(73,936,c),
(63,936,o),
(63,883,o),
(73,883,cs),
(165,883,o),
(234,857,o),
(234,802,cs),
(234,461,l),
(414,385,l),
(414,128,ls),
(414,77,o),
(363,50,o),
(264,50,cs),
(246,50,o),
(246,-7,o),
(264,-7,c)
);
}
);
width = 1313;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = cedilla;
pos = (509,0);
},
{
name = center;
pos = (266,724);
},
{
name = top;
pos = (257,932);
},
{
name = zzcurlya;
pos = (257,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(298,-2,o),
(362,0,o),
(427,0,cs),
(622,0,o),
(817,-4,o),
(1012,-4,cs),
(1070,-4,o),
(1083,4,o),
(1083,31,cs),
(1083,265,ls),
(1083,280,o),
(1019,280,o),
(1019,265,cs),
(1019,162,o),
(947,62,o),
(845,58,cs),
(614,49,l),
(540,49,o),
(500,98,o),
(500,179,cs),
(500,423,l),
(335,508,l),
(335,796,ls),
(335,848,o),
(378,876,o),
(459,876,cs),
(473,876,o),
(473,936,o),
(459,936,c),
(393,933,o),
(327,932,o),
(261,932,cs),
(195,932,o),
(129,933,o),
(63,936,c),
(49,936,o),
(49,876,o),
(63,876,cs),
(146,876,o),
(187,848,o),
(187,796,cs),
(187,457,l),
(354,374,l),
(354,136,ls),
(354,82,o),
(313,54,o),
(233,54,cs),
(215,54,o),
(215,-7,o),
(233,-7,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1115;
}
);
metricLeft = l.sc;
metricRight = l.sc;
userData = {
RMXScaler = {
source = Lbroken;
};
};
}
