{
glyphname = lcaron.sc;
kernLeft = b.sc;
kernRight = l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,558,o),
(603,570,o),
(617,593,cs),
(673,686,o),
(701,795,o),
(701,911,cs),
(701,932,o),
(651,940,o),
(610,940,cs),
(579,940,o),
(558,930,o),
(558,906,cs),
(558,901,o),
(559,897,o),
(565,880,cs),
(573,858,o),
(578,816,o),
(578,775,cs),
(578,721,o),
(569,666,o),
(545,613,cs),
(541,604,o),
(539,596,o),
(539,589,cs),
(539,567,o),
(558,558,o),
(573,558,cs)
);
},
{
closed = 1;
nodes = (
(138,-2,o),
(200,0,o),
(261,0,cs),
(454,0,o),
(646,-6,o),
(839,-6,cs),
(888,-6,o),
(904,-5,o),
(904,39,cs),
(904,268,ls),
(904,286,o),
(834,286,o),
(834,268,cs),
(834,170,o),
(760,66,o),
(681,63,cs),
(454,53,l),
(372,53,o),
(335,99,o),
(335,172,cs),
(335,793,l),
(187,793,l),
(187,145,ls),
(187,88,o),
(150,59,o),
(77,59,cs),
(59,59,o),
(59,-6,o),
(77,-6,c)
);
},
{
closed = 1;
nodes = (
(335,716,l),
(335,796,ls),
(335,848,o),
(376,876,o),
(457,876,cs),
(471,876,o),
(471,936,o),
(457,936,c),
(391,933,o),
(326,932,o),
(260,932,cs),
(194,932,o),
(129,933,o),
(63,936,c),
(49,936,o),
(49,876,o),
(63,876,cs),
(146,876,o),
(187,848,o),
(187,796,cs),
(187,716,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (499,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(649,560,o),
(673,577,o),
(697,613,cs),
(759,706,o),
(791,801,o),
(791,896,cs),
(791,938,o),
(709,943,o),
(666,943,cs),
(629,943,o),
(611,935,o),
(611,920,cs),
(611,915,o),
(612,910,o),
(617,897,cs),
(630,864,o),
(638,816,o),
(638,772,cs),
(638,727,o),
(628,686,o),
(613,646,cs),
(605,625,o),
(601,608,o),
(601,595,cs),
(601,573,o),
(605,560,o),
(632,560,cs)
);
},
{
closed = 1;
nodes = (
(130,-2,o),
(206,0,o),
(281,0,cs),
(473,0,o),
(666,-6,o),
(858,-6,cs),
(911,-6,o),
(929,9,o),
(929,59,cs),
(929,305,ls),
(929,323,o),
(835,323,o),
(835,305,cs),
(835,212,o),
(806,104,o),
(681,98,cs),
(513,90,l),
(437,90,o),
(395,126,o),
(395,209,cs),
(395,784,l),
(166,784,l),
(166,154,ls),
(166,97,o),
(129,68,o),
(55,68,cs),
(37,68,o),
(37,-6,o),
(55,-6,c)
);
},
{
closed = 1;
nodes = (
(395,667,l),
(395,777,ls),
(395,831,o),
(429,859,o),
(499,859,cs),
(515,859,o),
(515,936,o),
(499,936,c),
(427,933,o),
(355,932,o),
(284,932,cs),
(212,932,o),
(140,933,o),
(68,936,c),
(52,936,o),
(52,859,o),
(68,859,cs),
(134,859,o),
(166,831,o),
(166,777,cs),
(166,667,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(566,563,o),
(577,573,o),
(587,592,cs),
(641,685,o),
(668,798,o),
(668,921,cs),
(668,935,o),
(629,944,o),
(588,944,cs),
(559,944,o),
(537,934,o),
(537,907,cs),
(537,902,o),
(538,898,o),
(545,880,cs),
(551,861,o),
(555,821,o),
(555,781,cs),
(555,724,o),
(546,665,o),
(519,607,cs),
(517,602,o),
(515,597,o),
(515,592,cs),
(515,570,o),
(539,563,o),
(550,563,cs)
);
},
{
closed = 1;
nodes = (
(151,-2,o),
(208,0,o),
(265,0,cs),
(457,0,o),
(650,-6,o),
(842,-6,cs),
(890,-6,o),
(905,-10,o),
(905,32,cs),
(905,256,ls),
(905,274,o),
(846,274,o),
(846,256,cs),
(846,156,o),
(766,54,o),
(693,51,cs),
(444,41,l),
(360,41,o),
(325,90,o),
(325,160,cs),
(325,796,l),
(204,796,l),
(204,145,ls),
(204,88,o),
(167,59,o),
(94,59,cs),
(76,59,o),
(76,-6,o),
(94,-6,c)
);
},
{
closed = 1;
nodes = (
(325,741,l),
(325,801,ls),
(325,854,o),
(368,881,o),
(452,881,cs),
(470,881,o),
(470,936,o),
(452,936,c),
(389,933,o),
(325,932,o),
(262,932,cs),
(198,932,o),
(135,933,o),
(71,936,c),
(53,936,o),
(53,881,o),
(71,881,cs),
(159,881,o),
(204,854,o),
(204,801,cs),
(204,741,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(502,562,o),
(513,574,o),
(525,597,cs),
(573,690,o),
(597,799,o),
(597,915,cs),
(597,936,o),
(554,944,o),
(519,944,cs),
(493,944,o),
(475,934,o),
(475,910,cs),
(475,905,o),
(476,901,o),
(481,884,cs),
(488,862,o),
(492,820,o),
(492,779,cs),
(492,725,o),
(485,670,o),
(464,617,cs),
(461,608,o),
(459,600,o),
(459,593,cs),
(459,571,o),
(475,562,o),
(488,562,cs)
);
},
{
closed = 1;
nodes = (
(112,-2,o),
(166,0,o),
(220,0,cs),
(375,0,o),
(530,-6,o),
(685,-6,cs),
(730,-6,o),
(739,4,o),
(739,45,cs),
(739,279,ls),
(739,297,o),
(673,297,o),
(673,279,cs),
(673,183,o),
(620,77,o),
(551,73,cs),
(389,64,l),
(326,64,o),
(294,107,o),
(294,183,cs),
(294,790,l),
(146,790,l),
(146,145,ls),
(146,88,o),
(116,59,o),
(58,59,cs),
(40,59,o),
(41,-6,o),
(58,-6,c)
);
},
{
closed = 1;
nodes = (
(294,710,l),
(294,790,ls),
(294,839,o),
(307,869,o),
(384,869,cs),
(402,869,o),
(402,936,o),
(384,936,c),
(330,933,o),
(276,932,o),
(222,932,cs),
(167,932,o),
(113,933,o),
(59,936,c),
(41,936,o),
(41,869,o),
(59,869,cs),
(133,869,o),
(146,839,o),
(146,790,cs),
(146,710,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(680,554,o),
(697,566,o),
(713,589,cs),
(777,682,o),
(809,791,o),
(809,907,cs),
(809,928,o),
(752,936,o),
(705,936,cs),
(669,936,o),
(645,926,o),
(645,902,cs),
(645,897,o),
(646,893,o),
(653,876,cs),
(662,854,o),
(668,812,o),
(668,771,cs),
(668,717,o),
(657,662,o),
(630,609,cs),
(625,600,o),
(623,592,o),
(623,585,cs),
(623,563,o),
(645,554,o),
(662,554,cs)
);
},
{
closed = 1;
nodes = (
(168,-2,o),
(238,0,o),
(306,0,cs),
(537,0,o),
(766,-6,o),
(997,-6,cs),
(1050,-6,o),
(1073,-14,o),
(1073,33,cs),
(1073,257,ls),
(1073,275,o),
(999,275,o),
(999,257,cs),
(999,157,o),
(904,55,o),
(815,53,cs),
(523,42,l),
(422,42,o),
(380,91,o),
(380,161,cs),
(380,796,l),
(232,796,l),
(232,145,ls),
(232,88,o),
(188,59,o),
(100,59,cs),
(82,59,o),
(81,-6,o),
(100,-6,c)
);
},
{
closed = 1;
nodes = (
(380,722,l),
(380,802,ls),
(380,857,o),
(449,883,o),
(534,883,cs),
(544,883,o),
(544,936,o),
(534,936,c),
(456,933,o),
(380,932,o),
(302,932,cs),
(225,932,o),
(149,933,o),
(71,936,c),
(61,936,o),
(61,883,o),
(71,883,cs),
(163,883,o),
(232,857,o),
(232,802,cs),
(232,722,l)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(589,558,o),
(603,570,o),
(617,593,cs),
(673,686,o),
(701,795,o),
(701,911,cs),
(701,932,o),
(651,940,o),
(610,940,cs),
(579,940,o),
(558,930,o),
(558,906,cs),
(558,901,o),
(559,897,o),
(565,880,cs),
(573,858,o),
(578,816,o),
(578,775,cs),
(578,721,o),
(569,666,o),
(545,613,cs),
(541,604,o),
(539,596,o),
(539,589,cs),
(539,567,o),
(558,558,o),
(573,558,cs)
);
},
{
closed = 1;
nodes = (
(138,-2,o),
(200,0,o),
(261,0,cs),
(454,0,o),
(646,-6,o),
(839,-6,cs),
(888,-6,o),
(904,-5,o),
(904,39,cs),
(904,268,ls),
(904,286,o),
(834,286,o),
(834,268,cs),
(834,170,o),
(760,66,o),
(681,63,cs),
(454,53,l),
(372,53,o),
(335,99,o),
(335,172,cs),
(335,793,l),
(187,793,l),
(187,145,ls),
(187,88,o),
(150,59,o),
(77,59,cs),
(59,59,o),
(59,-6,o),
(77,-6,c)
);
},
{
closed = 1;
nodes = (
(335,716,l),
(335,796,ls),
(335,848,o),
(376,876,o),
(457,876,cs),
(471,876,o),
(471,936,o),
(457,936,c),
(391,933,o),
(326,932,o),
(260,932,cs),
(194,932,o),
(129,933,o),
(63,936,c),
(49,936,o),
(49,876,o),
(63,876,cs),
(146,876,o),
(187,848,o),
(187,796,cs),
(187,716,l)
);
}
);
width = 936;
}
);
metricLeft = l.sc;
metricRight = l.sc;
}
