{
glyphname = lhighstroke.alt;
kernRight = uniA749.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (254,1);
},
{
name = top;
pos = (262,1416);
},
{
name = topright;
pos = (834,1437);
},
{
name = us;
pos = (1038,850);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (254,1);
},
{
name = center;
pos = (289,819);
},
{
name = center_high;
pos = (284,1135);
},
{
name = top;
pos = (262,1416);
},
{
name = topright;
pos = (504,1437);
},
{
name = us;
pos = (558,850);
},
{
name = zzcurly;
pos = (300,1122);
},
{
name = zzcurlya;
pos = (262,1416);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(492,-8,o),
(492,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(90,1369,o),
(90,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
}
);
};
guides = (
{
pos = (416,1333);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (1,15);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (1,14);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(492,-8,o),
(492,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(90,1369,o),
(90,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(618,897,o),
(833,1109,o),
(833,1274,cs),
(833,1363,o),
(784,1430,o),
(676,1485,cs),
(613,1517,o),
(429,1332,o),
(487,1323,cs),
(630,1301,o),
(687,1264,o),
(687,1192,cs),
(687,1062,o),
(520,906,o),
(264,791,c),
(288,731,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = cedilla;
pos = (286,1);
},
{
name = top;
pos = (273,1417);
},
{
name = topright;
pos = (896,1437);
},
{
name = us;
pos = (1110,850);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = cedilla;
pos = (286,1);
},
{
name = center;
pos = (300,819);
},
{
name = center_high;
pos = (306,1135);
},
{
name = top;
pos = (273,1417);
},
{
name = topright;
pos = (514,1437);
},
{
name = us;
pos = (620,850);
},
{
name = zzcurly;
pos = (352,1122);
},
{
name = zzcurlya;
pos = (273,1417);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-2,o),
(216,0,o),
(289,0,cs),
(362,0,o),
(435,-2,o),
(508,-8,c),
(527,-8,o),
(527,68,o),
(508,68,cs),
(439,68,o),
(405,90,o),
(405,135,cs),
(405,1286,ls),
(405,1341,o),
(405,1399,o),
(413,1460,c),
(413,1478,o),
(403,1487,o),
(388,1487,cs),
(374,1487,o),
(364,1483,o),
(346,1469,cs),
(327,1454,o),
(250,1409,o),
(204,1389,cs),
(158,1369,o),
(108,1360,o),
(83,1360,cs),
(64,1360,o),
(64,1286,o),
(83,1286,cs),
(144,1286,o),
(175,1244,o),
(175,1161,cs),
(175,135,ls),
(175,90,o),
(139,68,o),
(70,68,cs),
(51,68,o),
(51,-8,o),
(70,-8,c)
);
}
);
};
guides = (
{
pos = (428,1333);
showMeasurement = 1;
},
{
pos = (689,1489);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(143,-2,o),
(216,0,o),
(289,0,cs),
(362,0,o),
(435,-2,o),
(508,-8,c),
(527,-8,o),
(527,68,o),
(508,68,cs),
(439,68,o),
(405,90,o),
(405,135,cs),
(405,1286,ls),
(405,1341,o),
(405,1399,o),
(413,1460,c),
(413,1478,o),
(403,1487,o),
(388,1487,cs),
(374,1487,o),
(364,1483,o),
(346,1469,cs),
(327,1454,o),
(250,1409,o),
(204,1389,cs),
(158,1369,o),
(108,1360,o),
(83,1360,cs),
(64,1360,o),
(64,1286,o),
(83,1286,cs),
(144,1286,o),
(175,1244,o),
(175,1161,cs),
(175,135,ls),
(175,90,o),
(139,68,o),
(70,68,cs),
(51,68,o),
(51,-8,o),
(70,-8,c)
);
},
{
closed = 1;
nodes = (
(650,860,o),
(904,1069,o),
(896,1272,cs),
(894,1337,o),
(866,1428,o),
(759,1484,cs),
(685,1523,o),
(461,1322,o),
(544,1309,cs),
(679,1289,o),
(737,1258,o),
(734,1184,cs),
(728,1057,o),
(543,893,o),
(265,780,c),
(269,687,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = cedilla;
pos = (245,1);
},
{
name = top;
pos = (260,1416);
},
{
name = topright;
pos = (815,1437);
},
{
name = us;
pos = (1016,850);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = cedilla;
pos = (245,1);
},
{
name = center;
pos = (260,819);
},
{
name = center_high;
pos = (282,1135);
},
{
name = top;
pos = (260,1416);
},
{
name = topright;
pos = (503,1437);
},
{
name = us;
pos = (586,850);
},
{
name = zzcurly;
pos = (288,1122);
},
{
name = zzcurlya;
pos = (260,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-2,o),
(215,0,o),
(277,0,cs),
(339,0,o),
(401,-2,o),
(463,-8,c),
(482,-8,o),
(482,43,o),
(463,43,cs),
(381,43,o),
(339,70,o),
(339,124,cs),
(339,1311,ls),
(339,1342,o),
(339,1388,o),
(344,1459,c),
(344,1477,o),
(342,1487,o),
(335,1487,cs),
(328,1487,o),
(313,1478,o),
(292,1460,cs),
(270,1441,o),
(242,1424,o),
(211,1407,cs),
(179,1390,o),
(141,1372,o),
(120,1372,cs),
(101,1372,o),
(101,1322,o),
(120,1322,cs),
(181,1322,o),
(212,1275,o),
(212,1180,cs),
(212,124,ls),
(212,70,o),
(172,43,o),
(91,43,cs),
(72,43,o),
(72,-8,o),
(91,-8,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(153,-2,o),
(215,0,o),
(277,0,cs),
(339,0,o),
(401,-2,o),
(463,-8,c),
(482,-8,o),
(482,43,o),
(463,43,cs),
(381,43,o),
(339,70,o),
(339,124,cs),
(339,1311,ls),
(339,1342,o),
(339,1388,o),
(344,1459,c),
(344,1477,o),
(342,1487,o),
(335,1487,cs),
(328,1487,o),
(313,1478,o),
(292,1460,cs),
(270,1441,o),
(242,1424,o),
(211,1407,cs),
(179,1390,o),
(141,1372,o),
(120,1372,cs),
(101,1372,o),
(101,1322,o),
(120,1322,cs),
(181,1322,o),
(212,1275,o),
(212,1180,cs),
(212,124,ls),
(212,70,o),
(172,43,o),
(91,43,cs),
(72,43,o),
(72,-8,o),
(91,-8,c)
);
},
{
closed = 1;
nodes = (
(596,916,o),
(791,1125,o),
(794,1275,cs),
(796,1372,o),
(739,1431,o),
(630,1485,cs),
(576,1512,o),
(427,1366,o),
(471,1360,cs),
(603,1342,o),
(652,1283,o),
(653,1195,cs),
(654,1067,o),
(501,917,o),
(262,802,c),
(292,754,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = cedilla;
pos = (238,1);
},
{
name = top;
pos = (239,1416);
},
{
name = topright;
pos = (740,1437);
},
{
name = us;
pos = (916,850);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = cedilla;
pos = (230,1);
},
{
name = center;
pos = (251,819);
},
{
name = center_high;
pos = (250,1135);
},
{
name = top;
pos = (229,1416);
},
{
name = topright;
pos = (420,1437);
},
{
name = us;
pos = (478,850);
},
{
name = zzcurly;
pos = (268,1122);
},
{
name = zzcurlya;
pos = (229,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,-2,o),
(186,0,o),
(243,0,cs),
(299,0,o),
(355,-2,o),
(411,-8,c),
(430,-8,o),
(430,49,o),
(411,49,cs),
(349,49,o),
(318,75,o),
(318,127,cs),
(318,1297,ls),
(318,1342,o),
(318,1394,o),
(323,1459,c),
(323,1476,o),
(318,1487,o),
(309,1487,cs),
(301,1487,o),
(287,1478,o),
(274,1466,cs),
(258,1451,o),
(211,1419,o),
(178,1400,cs),
(150,1384,o),
(111,1369,o),
(91,1369,cs),
(74,1369,o),
(74,1313,o),
(91,1313,cs),
(140,1313,o),
(165,1267,o),
(165,1170,cs),
(165,127,ls),
(165,75,o),
(135,49,o),
(74,49,cs),
(55,49,o),
(55,-8,o),
(74,-8,c)
);
}
);
};
guides = (
{
pos = (338,380);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(130,-2,o),
(186,0,o),
(243,0,cs),
(299,0,o),
(355,-2,o),
(411,-8,c),
(430,-8,o),
(430,49,o),
(411,49,cs),
(349,49,o),
(318,75,o),
(318,127,cs),
(318,1297,ls),
(318,1342,o),
(318,1394,o),
(323,1459,c),
(323,1476,o),
(318,1487,o),
(309,1487,cs),
(301,1487,o),
(287,1478,o),
(274,1466,cs),
(258,1451,o),
(211,1419,o),
(178,1400,cs),
(150,1384,o),
(111,1369,o),
(91,1369,cs),
(74,1369,o),
(74,1313,o),
(91,1313,cs),
(140,1313,o),
(165,1267,o),
(165,1170,cs),
(165,127,ls),
(165,75,o),
(135,49,o),
(74,49,cs),
(55,49,o),
(55,-8,o),
(74,-8,c)
);
},
{
closed = 1;
nodes = (
(549,885,o),
(744,1098,o),
(742,1273,cs),
(741,1355,o),
(705,1430,o),
(614,1485,cs),
(558,1519,o),
(385,1326,o),
(444,1315,cs),
(565,1293,o),
(614,1260,o),
(613,1190,cs),
(611,1060,o),
(463,902,o),
(237,787,c),
(252,717,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = top;
pos = (289,1416);
},
{
name = topright;
pos = (932,1437);
},
{
name = us;
pos = (1164,850);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = cedilla;
pos = (282,1);
},
{
name = center;
pos = (331,819);
},
{
name = center_high;
pos = (322,1135);
},
{
name = top;
pos = (299,1416);
},
{
name = topright;
pos = (592,1437);
},
{
name = us;
pos = (642,850);
},
{
name = zzcurly;
pos = (336,1122);
},
{
name = zzcurlya;
pos = (299,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,-2,o),
(274,0,o),
(319,0,cs),
(363,0,o),
(451,-2,o),
(539,-8,c),
(558,-8,o),
(558,49,o),
(539,49,cs),
(443,49,o),
(394,75,o),
(394,127,cs),
(394,1313,ls),
(394,1342,o),
(394,1388,o),
(401,1459,c),
(401,1478,o),
(398,1487,o),
(391,1487,cs),
(383,1487,o),
(370,1479,o),
(338,1458,cs),
(311,1440,o),
(277,1423,o),
(240,1405,cs),
(197,1384,o),
(155,1369,o),
(131,1369,cs),
(110,1369,o),
(110,1313,o),
(131,1313,cs),
(204,1313,o),
(241,1267,o),
(241,1180,cs),
(241,127,ls),
(241,75,o),
(193,49,o),
(98,49,cs),
(79,49,o),
(79,-8,o),
(98,-8,c)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(186,-2,o),
(274,0,o),
(319,0,cs),
(363,0,o),
(451,-2,o),
(539,-8,c),
(558,-8,o),
(558,49,o),
(539,49,cs),
(443,49,o),
(394,75,o),
(394,127,cs),
(394,1313,ls),
(394,1342,o),
(394,1388,o),
(401,1459,c),
(401,1478,o),
(398,1487,o),
(391,1487,cs),
(383,1487,o),
(370,1479,o),
(338,1458,cs),
(311,1440,o),
(277,1423,o),
(240,1405,cs),
(197,1384,o),
(155,1369,o),
(131,1369,cs),
(110,1369,o),
(110,1313,o),
(131,1313,cs),
(204,1313,o),
(241,1267,o),
(241,1180,cs),
(241,127,ls),
(241,75,o),
(193,49,o),
(98,49,cs),
(79,49,o),
(79,-8,o),
(98,-8,c)
);
},
{
closed = 1;
nodes = (
(691,909,o),
(926,1120,o),
(928,1275,cs),
(929,1371,o),
(867,1430,o),
(742,1485,cs),
(672,1515,o),
(477,1338,o),
(534,1331,cs),
(699,1309,o),
(764,1268,o),
(765,1194,cs),
(767,1064,o),
(581,910,o),
(295,795,c),
(328,745,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (254,1);
},
{
name = top;
pos = (262,1416);
},
{
name = topright;
pos = (834,1437);
},
{
name = us;
pos = (1038,850);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (254,1);
},
{
name = center;
pos = (289,819);
},
{
name = center_high;
pos = (284,1135);
},
{
name = top;
pos = (262,1416);
},
{
name = topright;
pos = (504,1437);
},
{
name = us;
pos = (558,850);
},
{
name = zzcurly;
pos = (300,1122);
},
{
name = zzcurlya;
pos = (262,1416);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(492,-8,o),
(492,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(90,1369,o),
(90,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
}
);
};
guides = (
{
pos = (416,1333);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(492,-8,o),
(492,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(90,1369,o),
(90,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(618,897,o),
(833,1109,o),
(833,1274,cs),
(833,1363,o),
(784,1430,o),
(676,1485,cs),
(613,1517,o),
(429,1332,o),
(487,1323,cs),
(630,1301,o),
(687,1264,o),
(687,1192,cs),
(687,1062,o),
(520,906,o),
(264,791,c),
(288,731,l)
);
}
);
width = 724;
}
);
}
