{
glyphname = lmacronbelow.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = l.pcap;
},
{
pos = (455,0);
ref = macronbelowcomb;
}
);
width = 866;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = l.pcap;
},
{
pos = (466,0);
ref = macronbelowcomb;
}
);
width = 894;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = l.pcap;
},
{
pos = (452,0);
ref = macronbelowcomb;
}
);
width = 857;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = l.pcap;
},
{
pos = (374,-2);
ref = macronbelowcomb;
}
);
width = 713;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = l.pcap;
},
{
pos = (539,2);
ref = macronbelowcomb;
}
);
width = 1022;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = l.pcap;
},
{
pos = (455,0);
ref = macronbelowcomb;
}
);
width = 866;
}
);
}
