{
glyphname = longs_c_h.alt;
lastChange = "2021-05-22 16:41:30 +0000";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (375,0);
},
{
name = bottom_2;
pos = (971,0);
},
{
name = bottom_3;
pos = (1603,-345);
},
{
name = caret_1;
pos = (500,0);
},
{
name = caret_2;
pos = (1204,0);
},
{
name = top_1;
pos = (463,1416);
},
{
name = top_2;
pos = (984,850);
},
{
name = top_3;
pos = (1285,1416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,127,l),
(354,1002,ls),
(354,1235,o),
(401,1393,o),
(571,1393,cs),
(607,1393,o),
(640,1375,o),
(671,1339,cs),
(701,1302,o),
(735,1284,o),
(772,1284,cs),
(807,1284,o),
(858,1325,o),
(858,1370,cs),
(858,1449,o),
(785,1487,o),
(672,1487,cs),
(393,1487,o),
(201,1232,o),
(201,924,cs),
(201,869,o),
(188,830,o),
(163,805,cs),
(138,780,o),
(113,768,o),
(90,768,cs),
(71,768,o),
(71,713,o),
(90,713,cs),
(201,713,l),
(201,127,l)
);
},
{
closed = 1;
nodes = (
(172,0,o),
(213,0,o),
(293,0,cs),
(373,0,o),
(413,0,o),
(502,-8,c),
(521,-8,o),
(521,49,o),
(502,49,cs),
(404,49,o),
(354,65,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,65,o),
(161,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(1538,-375,o),
(1543,-374,o),
(1548,-371,cs),
(1883,-170,o),
(2056,87,o),
(2056,418,cs),
(2056,656,o),
(1875,870,o),
(1648,870,cs),
(1551,870,o),
(1471,838,o),
(1407,774,cs),
(1402,769,o),
(1396,766,o),
(1390,766,cs),
(1379,766,o),
(1374,774,o),
(1374,791,cs),
(1374,1305,ls),
(1374,1342,o),
(1374,1391,o),
(1380,1459,c),
(1380,1477,o),
(1376,1487,o),
(1368,1487,cs),
(1360,1487,o),
(1346,1479,o),
(1324,1462,cs),
(1302,1445,o),
(1262,1422,o),
(1227,1403,cs),
(1192,1384,o),
(1151,1369,o),
(1129,1369,cs),
(1105,1369,o),
(1106,1313,o),
(1129,1313,cs),
(1190,1313,o),
(1221,1267,o),
(1221,1175,cs),
(1221,817,l),
(1185,853,o),
(1111,870,o),
(1033,870,cs),
(734,870,o),
(566,644,o),
(566,400,cs),
(566,163,o),
(728,-23,o),
(962,-23,cs),
(1060,-23,o),
(1144,9,o),
(1221,68,c),
(1221,16,ls),
(1221,-17,o),
(1227,-33,o),
(1238,-33,c),
(1326,0,o),
(1412,23,o),
(1515,31,cs),
(1520,31,o),
(1522,37,o),
(1522,44,cs),
(1522,52,o),
(1515,91,o),
(1506,88,cs),
(1496,85,o),
(1480,82,o),
(1456,82,cs),
(1401,82,o),
(1374,132,o),
(1374,231,cs),
(1374,579,ls),
(1374,710,o),
(1527,810,o),
(1640,810,cs),
(1802,810,o),
(1893,606,o),
(1893,412,cs),
(1893,109,o),
(1777,-155,o),
(1505,-318,cs),
(1500,-321,o),
(1498,-326,o),
(1498,-331,cs),
(1498,-343,o),
(1513,-375,o),
(1534,-375,cs)
);
},
{
closed = 1;
nodes = (
(851,90,o),
(729,224,o),
(729,446,cs),
(729,653,o),
(830,803,o),
(971,803,cs),
(1040,803,o),
(1101,767,o),
(1149,703,cs),
(1161,687,o),
(1170,682,o),
(1181,682,cs),
(1193,682,o),
(1208,695,o),
(1221,711,c),
(1221,151,l),
(1131,110,o),
(1061,90,o),
(1010,90,cs)
);
}
);
width = 2127;
},
{
anchors = (
{
name = bottom_1;
pos = (377,0);
},
{
name = bottom_2;
pos = (973,0);
},
{
name = bottom_3;
pos = (1605,-345);
},
{
name = caret_1;
pos = (552,0);
},
{
name = caret_2;
pos = (1246,0);
},
{
name = top_1;
pos = (465,1416);
},
{
name = top_2;
pos = (986,850);
},
{
name = top_3;
pos = (1357,1416);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(394,143,l),
(394,1049,ls),
(394,1203,o),
(443,1374,o),
(559,1374,cs),
(592,1374,o),
(621,1349,o),
(648,1299,cs),
(675,1248,o),
(720,1223,o),
(784,1223,cs),
(830,1223,o),
(897,1279,o),
(897,1339,cs),
(897,1439,o),
(799,1487,o),
(674,1487,cs),
(370,1487,o),
(164,1237,o),
(164,891,cs),
(164,864,o),
(157,838,o),
(142,814,cs),
(127,790,o),
(103,778,o),
(72,778,cs),
(52,778,o),
(52,705,o),
(72,705,cs),
(164,705,l),
(164,143,l)
);
},
{
closed = 1;
nodes = (
(175,0,o),
(215,0,o),
(295,0,cs),
(375,0,o),
(415,0,o),
(530,-8,c),
(549,-8,o),
(549,68,o),
(530,68,cs),
(434,68,o),
(394,84,o),
(394,135,cs),
(394,202,l),
(164,202,l),
(164,135,ls),
(164,84,o),
(128,68,o),
(59,68,cs),
(40,68,o),
(40,-8,o),
(59,-8,c)
);
},
{
closed = 1;
nodes = (
(1634,-387,o),
(1636,-387,o),
(1641,-384,cs),
(2003,-167,o),
(2189,113,o),
(2189,418,cs),
(2189,676,o),
(2049,865,o),
(1778,865,cs),
(1682,865,o),
(1604,835,o),
(1533,782,cs),
(1521,773,o),
(1513,769,o),
(1508,769,cs),
(1500,769,o),
(1500,779,o),
(1500,793,cs),
(1500,1286,ls),
(1500,1341,o),
(1500,1399,o),
(1508,1460,c),
(1508,1478,o),
(1498,1487,o),
(1483,1487,cs),
(1469,1487,o),
(1459,1483,o),
(1441,1469,cs),
(1422,1454,o),
(1345,1409,o),
(1299,1389,cs),
(1253,1369,o),
(1203,1360,o),
(1178,1360,cs),
(1159,1360,o),
(1159,1286,o),
(1178,1286,cs),
(1239,1286,o),
(1270,1244,o),
(1270,1161,cs),
(1270,820,l),
(1215,852,o),
(1126,870,o),
(1041,870,cs),
(766,870,o),
(581,672,o),
(581,407,cs),
(581,154,o),
(758,-23,o),
(994,-23,cs),
(1088,-23,o),
(1172,3,o),
(1270,63,c),
(1270,10,ls),
(1270,-31,o),
(1271,-35,o),
(1292,-35,c),
(1365,-13,o),
(1525,15,o),
(1619,31,cs),
(1624,32,o),
(1627,38,o),
(1627,49,cs),
(1627,68,o),
(1616,109,o),
(1596,104,cs),
(1583,101,o),
(1572,98,o),
(1564,98,cs),
(1502,98,o),
(1500,167,o),
(1500,256,cs),
(1500,447,ls),
(1500,650,o),
(1558,788,o),
(1716,788,cs),
(1890,788,o),
(1936,618,o),
(1936,414,cs),
(1936,84,o),
(1823,-136,o),
(1578,-300,cs),
(1575,-302,o),
(1573,-306,o),
(1573,-311,cs),
(1573,-339,o),
(1604,-387,o),
(1631,-387,cs)
);
},
{
closed = 1;
nodes = (
(935,125,o),
(810,251,o),
(810,459,cs),
(810,619,o),
(880,774,o),
(1011,774,cs),
(1077,774,o),
(1135,735,o),
(1168,649,cs),
(1176,628,o),
(1199,621,o),
(1224,621,cs),
(1240,621,o),
(1256,627,o),
(1270,638,c),
(1270,183,l),
(1215,144,o),
(1160,125,o),
(1095,125,cs)
);
}
);
width = 2250;
},
{
anchors = (
{
name = bottom_1;
pos = (375,0);
},
{
name = bottom_2;
pos = (971,0);
},
{
name = bottom_3;
pos = (1603,-345);
},
{
name = caret_1;
pos = (531,0);
},
{
name = caret_2;
pos = (1195,0);
},
{
name = top_1;
pos = (463,1416);
},
{
name = top_2;
pos = (984,850);
},
{
name = top_3;
pos = (1285,1416);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(340,122,l),
(340,986,ls),
(340,1246,o),
(387,1399,o),
(575,1399,cs),
(612,1399,o),
(646,1384,o),
(679,1352,cs),
(710,1320,o),
(740,1304,o),
(768,1304,cs),
(799,1304,o),
(845,1340,o),
(845,1380,cs),
(845,1452,o),
(780,1487,o),
(671,1487,cs),
(401,1487,o),
(213,1230,o),
(213,935,cs),
(213,871,o),
(198,827,o),
(170,802,cs),
(142,777,o),
(116,765,o),
(96,765,cs),
(77,765,o),
(77,716,o),
(96,716,cs),
(213,716,l),
(213,122,l)
);
},
{
closed = 1;
nodes = (
(173,0,o),
(213,0,o),
(293,0,cs),
(373,0,o),
(413,0,o),
(494,-8,c),
(513,-8,o),
(513,43,o),
(494,43,cs),
(412,43,o),
(340,59,o),
(340,124,cs),
(340,201,l),
(213,201,l),
(213,124,ls),
(213,59,o),
(173,43,o),
(92,43,cs),
(73,43,o),
(73,-8,o),
(92,-8,c)
);
},
{
closed = 1;
nodes = (
(1507,-371,o),
(1513,-370,o),
(1518,-367,cs),
(1844,-171,o),
(2012,78,o),
(2012,418,cs),
(2012,649,o),
(1818,872,o),
(1605,872,cs),
(1508,872,o),
(1427,839,o),
(1366,771,cs),
(1363,768,o),
(1358,765,o),
(1351,765,cs),
(1339,765,o),
(1333,772,o),
(1333,790,cs),
(1333,1311,ls),
(1333,1342,o),
(1333,1388,o),
(1338,1459,c),
(1338,1477,o),
(1336,1487,o),
(1330,1487,cs),
(1324,1487,o),
(1309,1478,o),
(1286,1460,cs),
(1263,1442,o),
(1235,1424,o),
(1204,1407,cs),
(1171,1389,o),
(1134,1372,o),
(1113,1372,cs),
(1088,1372,o),
(1088,1322,o),
(1113,1322,cs),
(1174,1322,o),
(1205,1275,o),
(1205,1180,cs),
(1205,816,l),
(1176,853,o),
(1107,870,o),
(1031,870,cs),
(724,870,o),
(562,635,o),
(562,398,cs),
(562,166,o),
(719,-23,o),
(952,-23,cs),
(1051,-23,o),
(1135,11,o),
(1205,70,c),
(1205,18,ls),
(1205,-12,o),
(1213,-32,o),
(1221,-32,c),
(1297,2,o),
(1375,22,o),
(1481,31,cs),
(1486,31,o),
(1488,37,o),
(1488,42,cs),
(1488,47,o),
(1482,85,o),
(1477,83,cs),
(1468,80,o),
(1450,77,o),
(1421,77,cs),
(1368,77,o),
(1333,120,o),
(1333,223,cs),
(1333,623,ls),
(1333,730,o),
(1517,817,o),
(1615,817,cs),
(1773,817,o),
(1879,602,o),
(1879,411,cs),
(1879,117,o),
(1762,-161,o),
(1481,-324,cs),
(1476,-327,o),
(1474,-333,o),
(1474,-338,cs),
(1474,-344,o),
(1483,-371,o),
(1502,-371,cs)
);
},
{
closed = 1;
nodes = (
(824,78,o),
(703,215,o),
(703,442,cs),
(703,664,o),
(814,813,o),
(958,813,cs),
(1028,813,o),
(1091,778,o),
(1143,721,cs),
(1156,706,o),
(1161,702,o),
(1167,702,cs),
(1178,702,o),
(1193,718,o),
(1205,735,c),
(1205,140,l),
(1104,99,o),
(1029,78,o),
(982,78,cs)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom_1;
pos = (349,0);
},
{
name = bottom_2;
pos = (855,0);
},
{
name = bottom_3;
pos = (1440,-345);
},
{
name = caret_1;
pos = (451,0);
},
{
name = caret_2;
pos = (1035,0);
},
{
name = top_1;
pos = (437,1416);
},
{
name = top_2;
pos = (868,850);
},
{
name = top_3;
pos = (1123,1416);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(310,134,l),
(310,1021,ls),
(310,1221,o),
(348,1385,o),
(462,1385,cs),
(492,1385,o),
(515,1364,o),
(537,1324,cs),
(561,1281,o),
(592,1260,o),
(633,1260,cs),
(666,1260,o),
(713,1308,o),
(713,1358,cs),
(713,1445,o),
(644,1487,o),
(549,1487,cs),
(315,1487,o),
(157,1233,o),
(157,911,cs),
(157,866,o),
(148,833,o),
(131,807,cs),
(116,784,o),
(96,772,o),
(75,772,cs),
(56,772,o),
(56,710,o),
(75,710,cs),
(157,710,l),
(157,134,l)
);
},
{
closed = 1;
nodes = (
(141,0,o),
(181,0,o),
(251,0,cs),
(321,0,o),
(361,0,o),
(436,-8,c),
(455,-8,o),
(455,49,o),
(436,49,cs),
(352,49,o),
(310,65,o),
(310,127,cs),
(310,201,l),
(157,201,l),
(157,127,ls),
(157,65,o),
(127,49,o),
(66,49,cs),
(47,49,o),
(47,-8,o),
(66,-8,c)
);
},
{
closed = 1;
nodes = (
(1336,-379,o),
(1340,-378,o),
(1344,-375,cs),
(1637,-169,o),
(1788,94,o),
(1788,418,cs),
(1788,662,o),
(1646,868,o),
(1440,868,cs),
(1357,868,o),
(1291,837,o),
(1234,776,cs),
(1229,771,o),
(1222,767,o),
(1218,767,cs),
(1208,767,o),
(1206,777,o),
(1206,792,cs),
(1206,1299,ls),
(1206,1342,o),
(1206,1393,o),
(1212,1459,c),
(1212,1476,o),
(1207,1487,o),
(1198,1487,cs),
(1189,1487,o),
(1178,1480,o),
(1161,1464,cs),
(1148,1452,o),
(1107,1423,o),
(1065,1399,cs),
(1034,1381,o),
(997,1366,o),
(975,1366,cs),
(955,1366,o),
(956,1305,o),
(975,1305,cs),
(1027,1305,o),
(1053,1260,o),
(1053,1171,cs),
(1053,818,l),
(1017,853,o),
(948,870,o),
(881,870,cs),
(634,870,o),
(486,652,o),
(486,402,cs),
(486,161,o),
(628,-23,o),
(828,-23,cs),
(909,-23,o),
(982,7,o),
(1053,66,c),
(1053,14,ls),
(1053,-16,o),
(1055,-34,o),
(1069,-34,c),
(1141,-4,o),
(1233,21,o),
(1319,31,cs),
(1325,32,o),
(1326,39,o),
(1326,46,cs),
(1326,57,o),
(1318,97,o),
(1307,93,cs),
(1295,89,o),
(1287,87,o),
(1271,87,cs),
(1215,87,o),
(1206,161,o),
(1206,238,cs),
(1206,539,ls),
(1206,692,o),
(1308,803,o),
(1417,803,cs),
(1559,803,o),
(1622,608,o),
(1622,413,cs),
(1622,98,o),
(1522,-152,o),
(1304,-311,cs),
(1298,-315,o),
(1297,-319,o),
(1297,-325,cs),
(1297,-342,o),
(1314,-379,o),
(1333,-379,cs)
);
},
{
closed = 1;
nodes = (
(750,101,o),
(645,232,o),
(645,450,cs),
(645,642,o),
(721,794,o),
(838,794,cs),
(893,794,o),
(946,759,o),
(983,687,cs),
(992,669,o),
(1004,664,o),
(1017,664,cs),
(1028,664,o),
(1041,674,o),
(1053,689,c),
(1053,161,l),
(987,120,o),
(931,101,o),
(885,101,cs)
);
}
);
width = 1845;
},
{
anchors = (
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (1087,0);
},
{
name = bottom_3;
pos = (1766,-345);
},
{
name = caret_1;
pos = (549,0);
},
{
name = caret_2;
pos = (1373,0);
},
{
name = top_1;
pos = (489,1416);
},
{
name = top_2;
pos = (1100,850);
},
{
name = top_3;
pos = (1447,1416);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(398,120,l),
(398,983,ls),
(398,1249,o),
(454,1401,o),
(680,1401,cs),
(722,1401,o),
(765,1386,o),
(805,1354,cs),
(841,1323,o),
(878,1308,o),
(911,1308,cs),
(948,1308,o),
(1003,1342,o),
(1003,1382,cs),
(1003,1453,o),
(926,1487,o),
(795,1487,cs),
(471,1487,o),
(245,1231,o),
(245,937,cs),
(245,872,o),
(228,827,o),
(195,803,cs),
(160,776,o),
(130,764,o),
(105,764,cs),
(86,764,o),
(86,716,o),
(105,716,cs),
(245,716,l),
(245,120,l)
);
},
{
closed = 1;
nodes = (
(203,0,o),
(245,0,o),
(335,0,cs),
(425,0,o),
(465,0,o),
(568,-8,c),
(587,-8,o),
(587,49,o),
(568,49,cs),
(456,49,o),
(398,65,o),
(398,127,cs),
(398,201,l),
(245,201,l),
(245,127,ls),
(245,65,o),
(195,49,o),
(100,49,cs),
(81,49,o),
(81,-8,o),
(100,-8,c)
);
},
{
closed = 1;
nodes = (
(1740,-371,o),
(1746,-370,o),
(1752,-367,cs),
(2129,-171,o),
(2324,80,o),
(2324,418,cs),
(2324,650,o),
(2104,872,o),
(1856,872,cs),
(1745,872,o),
(1651,839,o),
(1580,772,cs),
(1575,767,o),
(1570,765,o),
(1562,765,cs),
(1550,765,o),
(1542,771,o),
(1542,790,cs),
(1542,1311,ls),
(1542,1342,o),
(1542,1389,o),
(1548,1459,c),
(1548,1478,o),
(1545,1487,o),
(1538,1487,cs),
(1531,1487,o),
(1514,1478,o),
(1487,1460,cs),
(1456,1438,o),
(1417,1421,o),
(1389,1407,cs),
(1350,1387,o),
(1305,1372,o),
(1283,1372,cs),
(1255,1372,o),
(1256,1321,o),
(1283,1321,cs),
(1353,1321,o),
(1389,1274,o),
(1389,1179,cs),
(1389,816,l),
(1353,853,o),
(1274,870,o),
(1185,870,cs),
(834,870,o),
(646,636,o),
(646,398,cs),
(646,165,o),
(828,-23,o),
(1096,-23,cs),
(1211,-23,o),
(1306,11,o),
(1389,70,c),
(1389,18,ls),
(1389,-18,o),
(1399,-32,o),
(1407,-32,c),
(1511,4,o),
(1591,25,o),
(1711,31,cs),
(1715,30,o),
(1718,35,o),
(1718,42,cs),
(1718,47,o),
(1712,85,o),
(1705,83,cs),
(1697,81,o),
(1673,77,o),
(1641,77,cs),
(1587,77,o),
(1542,103,o),
(1542,224,cs),
(1542,619,ls),
(1542,728,o),
(1746,817,o),
(1863,817,cs),
(2045,817,o),
(2164,604,o),
(2164,411,cs),
(2164,120,o),
(2032,-158,o),
(1706,-325,cs),
(1702,-327,o),
(1699,-333,o),
(1699,-337,cs),
(1699,-344,o),
(1712,-371,o),
(1735,-371,cs)
);
},
{
closed = 1;
nodes = (
(952,79,o),
(813,216,o),
(813,442,cs),
(813,664,o),
(939,812,o),
(1104,812,cs),
(1187,812,o),
(1256,775,o),
(1315,719,cs),
(1330,705,o),
(1336,700,o),
(1345,700,cs),
(1358,700,o),
(1375,716,o),
(1389,733,c),
(1389,141,l),
(1275,100,o),
(1191,79,o),
(1135,79,cs)
);
}
);
width = 2409;
},
{
anchors = (
{
name = bottom_1;
pos = (376,0);
},
{
name = bottom_2;
pos = (972,0);
},
{
name = bottom_3;
pos = (1604,-345);
},
{
name = caret_1;
pos = (501,0);
},
{
name = caret_2;
pos = (1205,0);
},
{
name = top_1;
pos = (464,1416);
},
{
name = top_2;
pos = (985,850);
},
{
name = top_3;
pos = (1286,1416);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(355,127,l),
(355,1002,ls),
(355,1235,o),
(402,1393,o),
(572,1393,cs),
(608,1393,o),
(641,1375,o),
(672,1339,cs),
(702,1302,o),
(736,1284,o),
(773,1284,cs),
(808,1284,o),
(859,1325,o),
(859,1370,cs),
(859,1449,o),
(786,1487,o),
(673,1487,cs),
(394,1487,o),
(202,1232,o),
(202,924,cs),
(202,869,o),
(189,830,o),
(164,805,cs),
(139,780,o),
(114,768,o),
(91,768,cs),
(72,768,o),
(72,713,o),
(91,713,cs),
(202,713,l),
(202,127,l)
);
},
{
closed = 1;
nodes = (
(173,0,o),
(214,0,o),
(294,0,cs),
(374,0,o),
(414,0,o),
(503,-8,c),
(522,-8,o),
(522,49,o),
(503,49,cs),
(405,49,o),
(355,65,o),
(355,127,cs),
(355,201,l),
(202,201,l),
(202,127,ls),
(202,65,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(1539,-375,o),
(1544,-374,o),
(1549,-371,cs),
(1884,-170,o),
(2057,87,o),
(2057,418,cs),
(2057,656,o),
(1876,870,o),
(1649,870,cs),
(1552,870,o),
(1472,838,o),
(1408,774,cs),
(1403,769,o),
(1397,766,o),
(1391,766,cs),
(1380,766,o),
(1375,774,o),
(1375,791,cs),
(1375,1305,ls),
(1375,1342,o),
(1375,1391,o),
(1381,1459,c),
(1381,1477,o),
(1377,1487,o),
(1369,1487,cs),
(1361,1487,o),
(1347,1479,o),
(1325,1462,cs),
(1303,1445,o),
(1263,1422,o),
(1228,1403,cs),
(1193,1384,o),
(1152,1369,o),
(1130,1369,cs),
(1106,1369,o),
(1107,1313,o),
(1130,1313,cs),
(1191,1313,o),
(1222,1267,o),
(1222,1175,cs),
(1222,817,l),
(1186,853,o),
(1112,870,o),
(1034,870,cs),
(735,870,o),
(567,644,o),
(567,400,cs),
(567,163,o),
(729,-23,o),
(963,-23,cs),
(1061,-23,o),
(1145,9,o),
(1222,68,c),
(1222,16,ls),
(1222,-17,o),
(1228,-33,o),
(1239,-33,c),
(1327,0,o),
(1413,23,o),
(1516,31,cs),
(1521,31,o),
(1523,37,o),
(1523,44,cs),
(1523,52,o),
(1516,91,o),
(1507,88,cs),
(1497,85,o),
(1481,82,o),
(1457,82,cs),
(1402,82,o),
(1375,132,o),
(1375,231,cs),
(1375,579,ls),
(1375,710,o),
(1528,810,o),
(1641,810,cs),
(1803,810,o),
(1894,606,o),
(1894,412,cs),
(1894,109,o),
(1778,-155,o),
(1506,-318,cs),
(1501,-321,o),
(1499,-326,o),
(1499,-331,cs),
(1499,-343,o),
(1514,-375,o),
(1535,-375,cs)
);
},
{
closed = 1;
nodes = (
(852,90,o),
(730,224,o),
(730,446,cs),
(730,653,o),
(831,803,o),
(972,803,cs),
(1041,803,o),
(1102,767,o),
(1150,703,cs),
(1162,687,o),
(1171,682,o),
(1182,682,cs),
(1194,682,o),
(1209,695,o),
(1222,711,c),
(1222,151,l),
(1132,110,o),
(1062,90,o),
(1011,90,cs)
);
}
);
width = 2128;
}
);
metricLeft = longs;
metricRight = o;
}
