{
category = Letter;
glyphname = longs_t_r;
lastChange = "2021-05-22 16:41:30 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (566,0);
},
{
name = caret_2;
pos = (1203,0);
}
);
annotations = (
{
pos = (585,-98);
text = EBAA;
type = Text;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1063,-23,o),
(1136,11,o),
(1195,81,cs),
(1201,89,o),
(1181,124,o),
(1165,113,cs),
(1128,87,o),
(1092,74,o),
(1057,74,cs),
(927,74,o),
(895,166,o),
(895,317,cs),
(895,760,l),
(1450,760,l),
(1450,850,l),
(895,850,l),
(895,1219,ls),
(895,1391,o),
(853,1487,o),
(690,1487,cs),
(406,1487,o),
(199,1258,o),
(199,924,cs),
(199,847,o),
(171,819,o),
(88,819,cs),
(70,819,o),
(70,764,o),
(88,764,c),
(199,764,l),
(199,128,ls),
(199,76,o),
(160,50,o),
(82,50,cs),
(64,50,o),
(64,-7,o),
(82,-7,c),
(152,-2,o),
(221,0,o),
(291,0,cs),
(361,0,o),
(430,-2,o),
(500,-7,c),
(518,-7,o),
(518,50,o),
(500,50,cs),
(401,50,o),
(352,76,o),
(352,128,cs),
(352,1099,ls),
(352,1295,o),
(431,1393,o),
(590,1393,cs),
(714,1393,o),
(742,1330,o),
(742,1180,cs),
(742,924,ls),
(742,858,o),
(700,805,o),
(629,805,cs),
(610,805,o),
(610,760,o),
(629,760,c),
(742,760,l),
(742,253,ls),
(742,62,o),
(808,-23,o),
(972,-23,cs)
);
},
{
closed = 1;
nodes = (
(1517,157,l),
(1517,494,ls),
(1517,611,o),
(1566,719,o),
(1662,719,cs),
(1677,719,o),
(1700,712,o),
(1731,695,cs),
(1761,678,o),
(1783,670,o),
(1798,670,cs),
(1844,670,o),
(1881,727,o),
(1881,758,cs),
(1881,829,o),
(1836,870,o),
(1771,870,cs),
(1688,870,o),
(1617,829,o),
(1558,748,cs),
(1549,735,o),
(1540,728,o),
(1531,728,cs),
(1522,728,o),
(1517,742,o),
(1517,769,cs),
(1517,796,o),
(1518,825,o),
(1521,858,c),
(1521,875,o),
(1515,883,o),
(1504,883,cs),
(1483,883,o),
(1447,850,o),
(1389,850,c),
(1272,760,l),
(1333,760,o),
(1364,714,o),
(1364,647,cs),
(1364,157,l)
);
},
{
closed = 1;
nodes = (
(1300,-3,o),
(1366,0,o),
(1443,0,cs),
(1520,0,o),
(1585,-3,o),
(1636,-8,c),
(1655,-8,o),
(1656,49,o),
(1636,49,cs),
(1557,49,o),
(1517,75,o),
(1517,127,cs),
(1517,201,l),
(1364,201,l),
(1364,127,ls),
(1364,75,o),
(1325,49,o),
(1247,49,cs),
(1227,49,o),
(1228,-8,o),
(1247,-8,c)
);
}
);
width = 1886;
},
{
anchors = (
{
name = caret_1;
pos = (604,0);
},
{
name = caret_2;
pos = (1247,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1087,-23,o),
(1177,16,o),
(1251,90,cs),
(1265,104,o),
(1216,170,o),
(1196,155,cs),
(1149,121,o),
(1105,109,o),
(1071,109,cs),
(973,109,o),
(950,171,o),
(950,299,cs),
(950,745,l),
(1532,745,l),
(1532,850,l),
(950,850,l),
(950,1182,ls),
(950,1430,o),
(885,1487,o),
(678,1487,cs),
(374,1487,o),
(168,1245,o),
(168,911,cs),
(168,861,o),
(140,819,o),
(76,819,cs),
(58,819,o),
(58,745,o),
(76,745,c),
(168,745,l),
(168,135,ls),
(168,90,o),
(132,68,o),
(59,68,cs),
(40,68,o),
(40,-7,o),
(59,-7,c),
(138,-2,o),
(216,0,o),
(295,0,cs),
(373,0,o),
(452,-2,o),
(530,-7,c),
(554,-7,o),
(553,68,o),
(530,68,cs),
(441,68,o),
(397,90,o),
(397,135,cs),
(397,1038,ls),
(397,1200,o),
(406,1375,o),
(580,1375,cs),
(664,1375,o),
(719,1346,o),
(719,1135,cs),
(719,896,ls),
(719,847,o),
(690,819,o),
(633,819,cs),
(614,819,o),
(614,745,o),
(633,745,c),
(719,745,l),
(719,233,ls),
(719,91,o),
(778,-23,o),
(977,-23,cs)
);
},
{
closed = 1;
nodes = (
(1637,173,l),
(1637,522,ls),
(1637,603,o),
(1682,707,o),
(1746,707,cs),
(1763,707,o),
(1780,699,o),
(1795,684,cs),
(1829,650,o),
(1863,633,o),
(1897,633,cs),
(1950,633,o),
(2000,681,o),
(2000,752,cs),
(2000,821,o),
(1932,870,o),
(1854,870,cs),
(1787,870,o),
(1731,844,o),
(1686,791,cs),
(1671,774,o),
(1660,766,o),
(1651,766,cs),
(1642,766,o),
(1637,773,o),
(1637,788,cs),
(1637,813,o),
(1639,837,o),
(1643,862,c),
(1641,876,o),
(1632,883,o),
(1615,883,cs),
(1586,883,o),
(1541,850,o),
(1443,850,c),
(1309,745,l),
(1373,745,o),
(1408,701,o),
(1408,612,cs),
(1408,173,l)
);
},
{
closed = 1;
nodes = (
(1360,-2,o),
(1435,0,o),
(1531,0,c),
(1614,0,o),
(1671,-3,o),
(1740,-8,c),
(1759,-8,o),
(1760,68,o),
(1740,68,cs),
(1671,67,o),
(1637,90,o),
(1637,135,cs),
(1637,202,l),
(1408,202,l),
(1408,135,ls),
(1408,90,o),
(1372,68,o),
(1303,68,cs),
(1280,68,o),
(1284,-8,o),
(1303,-8,c)
);
}
);
width = 1997;
},
{
anchors = (
{
name = caret_1;
pos = (555,0);
},
{
name = caret_2;
pos = (1190,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1056,-23,o),
(1124,9,o),
(1178,78,cs),
(1181,84,o),
(1171,109,o),
(1156,99,cs),
(1122,76,o),
(1089,62,o),
(1054,62,cs),
(913,62,o),
(878,164,o),
(878,323,cs),
(878,765,l),
(1430,765,l),
(1430,850,l),
(878,850,l),
(878,1231,ls),
(878,1378,o),
(844,1487,o),
(695,1487,cs),
(418,1487,o),
(211,1262,o),
(211,928,cs),
(211,842,o),
(183,819,o),
(93,819,cs),
(75,819,o),
(75,770,o),
(93,770,c),
(211,770,l),
(211,126,ls),
(211,71,o),
(171,44,o),
(91,44,cs),
(73,44,o),
(73,-7,o),
(91,-7,c),
(158,-2,o),
(224,0,o),
(291,0,cs),
(358,0,o),
(424,-2,o),
(491,-7,c),
(507,-7,o),
(508,44,o),
(491,44,cs),
(389,44,o),
(338,71,o),
(338,126,cs),
(338,1119,ls),
(338,1327,o),
(441,1399,o),
(595,1399,cs),
(732,1399,o),
(751,1325,o),
(751,1195,cs),
(751,933,ls),
(751,862,o),
(705,800,o),
(629,800,cs),
(610,800,o),
(610,765,o),
(629,765,c),
(751,765,l),
(751,260,ls),
(751,52,o),
(819,-23,o),
(972,-23,cs)
);
},
{
closed = 1;
nodes = (
(1478,152,l),
(1478,485,ls),
(1478,614,o),
(1529,723,o),
(1635,723,cs),
(1650,723,o),
(1675,716,o),
(1711,699,cs),
(1740,687,o),
(1758,682,o),
(1766,682,cs),
(1810,682,o),
(1843,742,o),
(1843,760,cs),
(1843,832,o),
(1805,870,o),
(1745,870,cs),
(1656,870,o),
(1580,824,o),
(1517,734,cs),
(1510,722,o),
(1501,715,o),
(1492,715,cs),
(1483,715,o),
(1478,732,o),
(1478,763,cs),
(1478,790,o),
(1479,821,o),
(1482,857,c),
(1482,875,o),
(1477,883,o),
(1468,883,cs),
(1450,883,o),
(1417,850,o),
(1372,850,c),
(1261,765,l),
(1321,765,o),
(1351,718,o),
(1351,659,cs),
(1351,152,l)
);
},
{
closed = 1;
nodes = (
(1281,-3,o),
(1344,0,o),
(1415,0,cs),
(1490,0,o),
(1558,-3,o),
(1603,-8,cs),
(1622,-8,o),
(1623,43,o),
(1603,43,cs),
(1520,43,o),
(1478,70,o),
(1478,124,cs),
(1478,201,l),
(1351,201,l),
(1351,124,ls),
(1351,70,o),
(1311,43,o),
(1230,43,cs),
(1210,43,o),
(1211,-8,o),
(1230,-8,cs)
);
}
);
width = 1851;
},
{
anchors = (
{
name = caret_1;
pos = (507,0);
},
{
name = caret_2;
pos = (1041,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(915,-23,o),
(982,17,o),
(1032,82,cs),
(1041,94,o),
(1015,137,o),
(1000,125,cs),
(971,101,o),
(935,85,o),
(903,85,cs),
(788,85,o),
(777,198,o),
(777,312,cs),
(777,760,l),
(1250,760,l),
(1250,850,l),
(777,850,l),
(778,1208,ls),
(778,1383,o),
(747,1487,o),
(584,1487,cs),
(337,1487,o),
(161,1254,o),
(161,920,cs),
(161,852,o),
(138,809,o),
(72,809,cs),
(57,809,o),
(57,760,o),
(72,760,c),
(161,760,l),
(161,125,ls),
(161,75,o),
(127,50,o),
(63,50,cs),
(48,50,o),
(48,-7,o),
(63,-7,c),
(126,-2,o),
(186,0,o),
(249,0,cs),
(311,0,o),
(373,-2,o),
(434,-7,c),
(452,-7,o),
(451,50,o),
(434,50,cs),
(354,50,o),
(314,75,o),
(314,125,cs),
(314,1081,ls),
(314,1230,o),
(342,1388,o),
(499,1388,cs),
(601,1388,o),
(624,1318,o),
(624,1166,cs),
(624,916,ls),
(624,855,o),
(592,809,o),
(536,809,cs),
(521,809,o),
(520,760,o),
(536,760,c),
(624,760,l),
(624,247,ls),
(624,88,o),
(667,-23,o),
(829,-23,cs)
);
},
{
closed = 1;
nodes = (
(1325,162,l),
(1325,502,ls),
(1325,609,o),
(1366,715,o),
(1438,715,cs),
(1451,715,o),
(1469,708,o),
(1489,692,cs),
(1517,670,o),
(1539,659,o),
(1557,659,cs),
(1598,659,o),
(1634,713,o),
(1634,756,cs),
(1634,827,o),
(1589,870,o),
(1530,870,cs),
(1463,870,o),
(1406,831,o),
(1362,761,cs),
(1353,747,o),
(1346,739,o),
(1337,739,cs),
(1330,739,o),
(1325,751,o),
(1325,775,cs),
(1325,802,o),
(1326,829,o),
(1329,859,c),
(1329,874,o),
(1323,883,o),
(1311,883,cs),
(1292,883,o),
(1258,850,o),
(1197,850,c),
(1092,760,l),
(1145,760,o),
(1172,713,o),
(1172,640,cs),
(1172,162,l)
);
},
{
closed = 1;
nodes = (
(1123,-3,o),
(1174,0,o),
(1253,0,cs),
(1320,0,o),
(1372,-3,o),
(1422,-8,c),
(1438,-8,o),
(1438,55,o),
(1422,55,cs),
(1357,55,o),
(1325,80,o),
(1325,129,cs),
(1325,201,l),
(1172,201,l),
(1172,129,ls),
(1172,80,o),
(1140,55,o),
(1076,55,cs),
(1059,55,o),
(1060,-8,o),
(1076,-8,c)
);
}
);
width = 1638;
},
{
anchors = (
{
name = caret_1;
pos = (626,0);
},
{
name = caret_2;
pos = (1366,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1212,-23,o),
(1291,5,o),
(1359,80,cs),
(1362,84,o),
(1348,111,o),
(1331,101,cs),
(1286,73,o),
(1250,63,o),
(1212,63,cs),
(1067,63,o),
(1014,134,o),
(1014,322,cs),
(1014,760,l),
(1651,760,l),
(1651,850,l),
(1014,850,l),
(1013,1230,ls),
(1013,1399,o),
(960,1487,o),
(797,1487,cs),
(476,1487,o),
(238,1262,o),
(238,928,cs),
(238,842,o),
(205,829,o),
(105,829,cs),
(84,829,o),
(84,768,o),
(105,768,c),
(238,768,l),
(238,131,ls),
(238,77,o),
(194,50,o),
(102,50,cs),
(81,50,o),
(81,-7,o),
(102,-7,c),
(179,-2,o),
(257,0,o),
(334,0,cs),
(412,0,o),
(488,-2,o),
(567,-7,c),
(585,-7,o),
(586,50,o),
(567,50,cs),
(449,50,o),
(391,77,o),
(391,131,cs),
(391,1117,ls),
(391,1360,o),
(521,1398,o),
(682,1398,cs),
(828,1398,o),
(861,1342,o),
(861,1194,cs),
(861,932,ls),
(861,861,o),
(809,801,o),
(723,801,cs),
(700,801,o),
(701,760,o),
(723,760,c),
(861,760,l),
(861,259,ls),
(861,36,o),
(950,-23,o),
(1116,-23,cs)
);
},
{
closed = 1;
nodes = (
(1710,152,l),
(1710,486,ls),
(1710,613,o),
(1767,723,o),
(1887,723,cs),
(1904,723,o),
(1932,716,o),
(1974,698,cs),
(2006,686,o),
(2028,681,o),
(2040,681,cs),
(2091,681,o),
(2129,741,o),
(2129,760,cs),
(2129,831,o),
(2084,870,o),
(2013,870,cs),
(1914,870,o),
(1829,827,o),
(1755,735,cs),
(1746,723,o),
(1735,717,o),
(1726,717,cs),
(1715,717,o),
(1710,733,o),
(1710,763,cs),
(1710,790,o),
(1711,821,o),
(1714,857,c),
(1714,876,o),
(1708,883,o),
(1698,883,cs),
(1675,883,o),
(1637,850,o),
(1582,850,c),
(1453,760,l),
(1522,760,o),
(1557,715,o),
(1557,654,cs),
(1557,152,l)
);
},
{
closed = 1;
nodes = (
(1478,-3,o),
(1559,0,o),
(1634,0,cs),
(1721,0,o),
(1799,-3,o),
(1851,-8,c),
(1873,-8,o),
(1875,43,o),
(1851,43,cs),
(1758,43,o),
(1710,70,o),
(1710,125,cs),
(1710,201,l),
(1557,201,l),
(1557,125,ls),
(1557,70,o),
(1511,43,o),
(1419,43,cs),
(1396,43,o),
(1397,-8,o),
(1419,-8,c)
);
}
);
width = 2135;
},
{
anchors = (
{
name = caret_1;
pos = (567,0);
},
{
name = caret_2;
pos = (1204,0);
}
);
annotations = (
{
pos = (585,-98);
text = EBAA;
type = Text;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1064,-23,o),
(1137,11,o),
(1196,81,cs),
(1202,89,o),
(1182,124,o),
(1166,113,cs),
(1129,87,o),
(1093,74,o),
(1058,74,cs),
(928,74,o),
(896,166,o),
(896,317,cs),
(896,760,l),
(1451,760,l),
(1451,850,l),
(896,850,l),
(896,1219,ls),
(896,1391,o),
(854,1487,o),
(691,1487,cs),
(407,1487,o),
(200,1258,o),
(200,924,cs),
(200,847,o),
(172,819,o),
(89,819,cs),
(71,819,o),
(71,764,o),
(89,764,c),
(200,764,l),
(200,128,ls),
(200,76,o),
(161,50,o),
(83,50,cs),
(65,50,o),
(65,-7,o),
(83,-7,c),
(153,-2,o),
(222,0,o),
(292,0,cs),
(362,0,o),
(431,-2,o),
(501,-7,c),
(519,-7,o),
(519,50,o),
(501,50,cs),
(402,50,o),
(353,76,o),
(353,128,cs),
(353,1099,ls),
(353,1295,o),
(432,1393,o),
(591,1393,cs),
(715,1393,o),
(743,1330,o),
(743,1180,cs),
(743,924,ls),
(743,858,o),
(701,805,o),
(630,805,cs),
(611,805,o),
(611,760,o),
(630,760,c),
(743,760,l),
(743,253,ls),
(743,62,o),
(809,-23,o),
(973,-23,cs)
);
},
{
closed = 1;
nodes = (
(1518,157,l),
(1518,494,ls),
(1518,611,o),
(1567,719,o),
(1663,719,cs),
(1678,719,o),
(1701,712,o),
(1732,695,cs),
(1762,678,o),
(1784,670,o),
(1799,670,cs),
(1845,670,o),
(1882,727,o),
(1882,758,cs),
(1882,829,o),
(1837,870,o),
(1772,870,cs),
(1689,870,o),
(1618,829,o),
(1559,748,cs),
(1550,735,o),
(1541,728,o),
(1532,728,cs),
(1523,728,o),
(1518,742,o),
(1518,769,cs),
(1518,796,o),
(1519,825,o),
(1522,858,c),
(1522,875,o),
(1516,883,o),
(1505,883,cs),
(1484,883,o),
(1448,850,o),
(1390,850,c),
(1273,760,l),
(1334,760,o),
(1365,714,o),
(1365,647,cs),
(1365,157,l)
);
},
{
closed = 1;
nodes = (
(1301,-3,o),
(1367,0,o),
(1444,0,cs),
(1521,0,o),
(1586,-3,o),
(1637,-8,c),
(1656,-8,o),
(1657,49,o),
(1637,49,cs),
(1558,49,o),
(1518,75,o),
(1518,127,cs),
(1518,201,l),
(1365,201,l),
(1365,127,ls),
(1365,75,o),
(1326,49,o),
(1248,49,cs),
(1228,49,o),
(1229,-8,o),
(1248,-8,c)
);
}
);
width = 1887;
}
);
metricLeft = longs;
metricRight = r;
script = latin;
subCategory = Ligature;
}
