{
glyphname = lturned;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (262,-507);
},
{
name = top;
pos = (244,850);
},
{
name = zzcurlya;
pos = (244,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,22);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,26);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-241,l),
(323,723,l),
(170,723,l),
(170,-241,l)
);
},
{
closed = 1;
nodes = (
(184,-557,o),
(198,-549,o),
(220,-532,cs),
(242,-515,o),
(282,-492,o),
(317,-473,cs),
(352,-454,o),
(393,-439,o),
(415,-439,cs),
(426,-439,o),
(432,-430,o),
(432,-411,cs),
(432,-392,o),
(426,-383,o),
(415,-383,cs),
(354,-383,o),
(323,-337,o),
(323,-245,cs),
(323,-206,l),
(170,-206,l),
(170,-375,ls),
(170,-412,o),
(170,-461,o),
(164,-529,c),
(164,-547,o),
(168,-557,o),
(176,-557,cs)
);
},
{
closed = 1;
nodes = (
(323,649,l),
(323,723,ls),
(323,775,o),
(362,801,o),
(440,801,cs),
(449,801,o),
(454,810,o),
(454,829,cs),
(454,848,o),
(449,858,o),
(440,858,c),
(387,853,o),
(321,850,o),
(244,850,cs),
(167,850,o),
(102,853,o),
(51,858,c),
(42,858,o),
(37,848,o),
(37,829,cs),
(37,810,o),
(42,801,o),
(51,801,cs),
(130,801,o),
(170,775,o),
(170,723,cs),
(170,649,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (262,-507);
},
{
name = top;
pos = (244,850);
},
{
name = zzcurlya;
pos = (244,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(358,-191,l),
(358,707,l),
(129,707,l),
(129,-191,l)
);
},
{
closed = 1;
nodes = (
(160,-557,o),
(170,-553,o),
(188,-539,cs),
(207,-524,o),
(284,-479,o),
(330,-459,cs),
(376,-439,o),
(426,-430,o),
(451,-430,cs),
(460,-430,o),
(465,-418,o),
(465,-393,cs),
(465,-368,o),
(460,-356,o),
(451,-356,cs),
(390,-356,o),
(359,-314,o),
(359,-231,cs),
(359,-153,l),
(129,-153,l),
(129,-356,ls),
(129,-411,o),
(129,-469,o),
(121,-530,c),
(121,-548,o),
(131,-557,o),
(146,-557,cs)
);
},
{
closed = 1;
nodes = (
(359,648,l),
(359,715,ls),
(359,760,o),
(395,782,o),
(464,782,cs),
(475,782,o),
(479,795,o),
(479,820,cs),
(479,845,o),
(473,858,o),
(464,858,c),
(407,852,o),
(331,850,o),
(235,850,cs),
(152,850,o),
(95,850,o),
(26,858,c),
(17,858,o),
(12,845,o),
(12,820,cs),
(12,795,o),
(17,782,o),
(26,782,cs),
(95,782,o),
(129,760,o),
(129,715,cs),
(129,648,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (262,-507);
},
{
name = top;
pos = (244,850);
},
{
name = zzcurlya;
pos = (244,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(311,-258,l),
(311,728,l),
(184,728,l),
(184,-258,l)
);
},
{
closed = 1;
nodes = (
(195,-557,o),
(210,-548,o),
(231,-530,cs),
(253,-511,o),
(281,-494,o),
(312,-477,cs),
(344,-460,o),
(382,-442,o),
(403,-442,cs),
(415,-442,o),
(421,-434,o),
(421,-417,cs),
(421,-400,o),
(415,-392,o),
(403,-392,cs),
(342,-392,o),
(311,-345,o),
(311,-250,cs),
(311,-224,l),
(184,-224,l),
(184,-381,ls),
(184,-412,o),
(184,-458,o),
(179,-529,c),
(179,-547,o),
(181,-557,o),
(188,-557,cs)
);
},
{
closed = 1;
nodes = (
(311,649,l),
(311,726,ls),
(311,780,o),
(351,807,o),
(432,807,cs),
(441,807,o),
(446,815,o),
(446,832,cs),
(446,849,o),
(441,858,o),
(432,858,c),
(381,853,o),
(318,850,o),
(247,850,cs),
(172,850,o),
(105,853,o),
(60,858,c),
(51,858,o),
(46,849,o),
(46,832,cs),
(46,815,o),
(51,807,o),
(60,807,cs),
(142,807,o),
(184,780,o),
(184,726,cs),
(184,649,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (222,-507);
},
{
name = top;
pos = (204,850);
},
{
name = zzcurlya;
pos = (204,850);
}
);
guides = (
{
pos = (529,367);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(282,-221,l),
(282,716,l),
(129,716,l),
(129,-221,l)
);
},
{
closed = 1;
nodes = (
(145,-557,o),
(159,-549,o),
(173,-535,cs),
(190,-518,o),
(228,-492,o),
(269,-467,cs),
(297,-450,o),
(336,-435,o),
(356,-435,cs),
(365,-435,o),
(368,-423,o),
(368,-404,cs),
(368,-385,o),
(365,-372,o),
(356,-372,cs),
(307,-372,o),
(282,-326,o),
(282,-240,cs),
(282,-185,l),
(129,-185,l),
(129,-367,ls),
(129,-412,o),
(129,-464,o),
(124,-529,c),
(124,-546,o),
(129,-557,o),
(138,-557,cs)
);
},
{
closed = 1;
nodes = (
(282,649,l),
(282,720,ls),
(282,769,o),
(313,793,o),
(372,793,cs),
(379,793,o),
(383,804,o),
(383,825,cs),
(383,845,o),
(379,858,o),
(372,858,c),
(328,853,o),
(277,850,o),
(202,850,cs),
(133,850,o),
(88,853,o),
(41,858,c),
(33,858,o),
(29,846,o),
(29,825,cs),
(29,805,o),
(33,793,o),
(41,793,cs),
(100,793,o),
(129,768,o),
(129,720,cs),
(129,649,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (302,-507);
},
{
name = top;
pos = (284,850);
},
{
name = zzcurlya;
pos = (284,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(364,-261,l),
(364,730,l),
(211,730,l),
(211,-261,l)
);
},
{
closed = 1;
nodes = (
(223,-557,o),
(237,-549,o),
(267,-529,cs),
(294,-512,o),
(336,-492,o),
(365,-479,cs),
(407,-458,o),
(450,-443,o),
(474,-443,cs),
(487,-443,o),
(496,-437,o),
(496,-418,cs),
(496,-399,o),
(487,-394,o),
(474,-394,cs),
(401,-394,o),
(364,-348,o),
(364,-250,cs),
(364,-227,l),
(211,-227,l),
(211,-383,ls),
(211,-412,o),
(211,-458,o),
(204,-529,c),
(204,-548,o),
(207,-557,o),
(214,-557,cs)
);
},
{
closed = 1;
nodes = (
(364,649,l),
(364,726,ls),
(364,781,o),
(411,809,o),
(508,809,cs),
(519,809,o),
(525,816,o),
(525,833,cs),
(525,851,o),
(519,858,o),
(508,858,c),
(446,853,o),
(365,850,o),
(286,850,cs),
(201,850,o),
(116,853,o),
(61,858,c),
(51,858,o),
(45,850,o),
(45,833,cs),
(45,815,o),
(51,809,o),
(61,809,cs),
(160,809,o),
(211,782,o),
(211,726,cs),
(211,649,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (262,-507);
},
{
name = top;
pos = (244,850);
},
{
name = zzcurlya;
pos = (244,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(323,-241,l),
(323,723,l),
(170,723,l),
(170,-241,l)
);
},
{
closed = 1;
nodes = (
(184,-557,o),
(198,-549,o),
(220,-532,cs),
(242,-515,o),
(282,-492,o),
(317,-473,cs),
(352,-454,o),
(393,-439,o),
(415,-439,cs),
(426,-439,o),
(432,-430,o),
(432,-411,cs),
(432,-392,o),
(426,-383,o),
(415,-383,cs),
(354,-383,o),
(323,-337,o),
(323,-245,cs),
(323,-206,l),
(170,-206,l),
(170,-375,ls),
(170,-412,o),
(170,-461,o),
(164,-529,c),
(164,-547,o),
(168,-557,o),
(176,-557,cs)
);
},
{
closed = 1;
nodes = (
(323,649,l),
(323,723,ls),
(323,775,o),
(362,801,o),
(440,801,cs),
(449,801,o),
(454,810,o),
(454,829,cs),
(454,848,o),
(449,858,o),
(440,858,c),
(387,853,o),
(321,850,o),
(244,850,cs),
(167,850,o),
(102,853,o),
(51,858,c),
(42,858,o),
(37,848,o),
(37,829,cs),
(37,810,o),
(42,801,o),
(51,801,cs),
(130,801,o),
(170,775,o),
(170,723,cs),
(170,649,l)
);
}
);
width = 524;
}
);
unicode = 42881;
}
