{
glyphname = macroncomb.narrow;
lastChange = "2021-12-12 17:46:29 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (3,850);
},
{
name = top;
pos = (3,1092);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,1048,ls),
(193,1048,o),
(197,1142,o),
(178,1142,cs),
(-172,1142,ls),
(-191,1142,o),
(-191,1048,o),
(-172,1048,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-3,850);
},
{
name = top;
pos = (-3,1109);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(166,1048,ls),
(185,1048,o),
(189,1155,o),
(170,1155,cs),
(-180,1155,ls),
(-199,1155,o),
(-199,1048,o),
(-180,1048,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (5,850);
},
{
name = top;
pos = (5,1086);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(177,1048,ls),
(196,1048,o),
(200,1138,o),
(181,1138,cs),
(-169,1138,ls),
(-188,1138,o),
(-188,1048,o),
(-169,1048,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,850);
},
{
name = top;
pos = (0,1092);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(136,1048,ls),
(155,1048,o),
(158,1142,o),
(139,1142,cs),
(-141,1142,ls),
(-160,1142,o),
(-160,1048,o),
(-141,1048,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (3,850);
},
{
name = top;
pos = (3,1092);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(199,1048,ls),
(218,1048,o),
(223,1142,o),
(204,1142,cs),
(-216,1142,ls),
(-235,1142,o),
(-235,1048,o),
(-216,1048,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (3,850);
},
{
name = top;
pos = (3,1092);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(174,1048,ls),
(193,1048,o),
(197,1142,o),
(178,1142,cs),
(-172,1142,ls),
(-191,1142,o),
(-191,1048,o),
(-172,1048,cs)
);
}
);
width = 0;
}
);
}
