{
color = 9;
glyphname = n;
kernLeft = i;
kernRight = h;
lastChange = "2021-05-21 00:31:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (545,850);
},
{
name = us;
pos = (848,850);
},
{
name = zzcurly;
pos = (769,774);
},
{
name = zzcurlya;
pos = (545,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,22);
stem = -1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (2,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (2,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,167,l),
(354,520,ls),
(354,643,o),
(388,691,o),
(443,731,cs),
(477,756,o),
(519,780,o),
(588,780,cs),
(648,780,o),
(690,767,o),
(718,710,cs),
(743,660,o),
(743,556,o),
(743,354,cs),
(743,167,l),
(896,167,l),
(896,475,ls),
(896,602,o),
(884,681,o),
(856,737,cs),
(814,821,o),
(727,870,o),
(621,870,cs),
(524,870,o),
(441,828,o),
(366,742,c),
(353,746,l),
(353,800,o),
(356,824,o),
(360,855,c),
(360,873,o),
(356,883,o),
(348,883,cs),
(340,883,o),
(325,876,o),
(304,858,cs),
(259,818,o),
(170,765,o),
(109,765,cs),
(91,765,o),
(91,709,o),
(109,709,cs),
(170,709,o),
(201,663,o),
(201,521,cs),
(201,167,l)
);
},
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(491,-8,o),
(491,49,o),
(473,49,cs),
(394,49,o),
(354,65,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,65,o),
(162,49,o),
(84,49,cs),
(66,49,o),
(66,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(691,-2,o),
(756,0,o),
(821,0,cs),
(885,0,o),
(950,-2,o),
(1015,-8,c),
(1033,-8,o),
(1033,49,o),
(1015,49,cs),
(936,49,o),
(896,65,o),
(896,127,cs),
(896,201,l),
(743,201,l),
(743,127,ls),
(743,65,o),
(704,49,o),
(626,49,cs),
(608,49,o),
(608,-8,o),
(626,-8,c)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (537,858);
},
{
name = us;
pos = (898,850);
},
{
name = zzcurly;
pos = (799,774);
},
{
name = zzcurlya;
pos = (537,858);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(393,143,l),
(393,522,ls),
(393,635,o),
(423,686,o),
(472,720,cs),
(501,740,o),
(537,762,o),
(597,762,cs),
(643,762,o),
(677,749,o),
(704,701,cs),
(732,650,o),
(732,562,o),
(732,354,cs),
(732,143,l),
(962,143,l),
(962,465,ls),
(962,566,o),
(947,644,o),
(913,712,cs),
(859,820,o),
(775,870,o),
(645,870,cs),
(545,870,o),
(473,837,o),
(405,760,c),
(393,764,l),
(393,802,o),
(395,827,o),
(401,856,c),
(401,874,o),
(391,883,o),
(376,883,cs),
(362,883,o),
(352,879,o),
(334,865,cs),
(279,821,o),
(150,756,o),
(71,756,cs),
(53,756,o),
(53,682,o),
(71,682,cs),
(150,682,o),
(163,640,o),
(163,517,cs),
(163,143,l)
);
},
{
closed = 1;
nodes = (
(131,-2,o),
(204,0,o),
(277,0,cs),
(350,0,o),
(423,-2,o),
(496,-8,c),
(514,-8,o),
(514,68,o),
(496,68,cs),
(427,68,o),
(393,84,o),
(393,135,cs),
(393,202,l),
(163,202,l),
(163,135,ls),
(163,84,o),
(127,68,o),
(58,68,cs),
(40,68,o),
(40,-8,o),
(58,-8,c)
);
},
{
closed = 1;
nodes = (
(700,-2,o),
(773,0,o),
(846,0,cs),
(919,0,o),
(992,-2,o),
(1065,-8,c),
(1083,-8,o),
(1083,68,o),
(1065,68,cs),
(996,68,o),
(962,84,o),
(962,135,cs),
(962,202,l),
(732,202,l),
(732,135,ls),
(732,84,o),
(696,68,o),
(627,68,cs),
(609,68,o),
(609,-8,o),
(627,-8,c)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (548,847);
},
{
name = us;
pos = (858,850);
},
{
name = zzcurly;
pos = (779,774);
},
{
name = zzcurlya;
pos = (548,847);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(341,175,l),
(341,519,ls),
(341,646,o),
(375,694,o),
(434,736,cs),
(469,761,o),
(513,786,o),
(585,786,cs),
(650,786,o),
(691,777,o),
(721,716,cs),
(747,664,o),
(747,554,o),
(747,354,cs),
(747,175,l),
(874,175,l),
(874,478,ls),
(874,609,o),
(861,699,o),
(835,750,cs),
(797,827,o),
(719,870,o),
(614,870,cs),
(516,870,o),
(434,828,o),
(353,737,c),
(340,741,l),
(340,799,o),
(341,817,o),
(346,855,c),
(346,873,o),
(344,883,o),
(337,883,cs),
(330,883,o),
(315,874,o),
(294,856,cs),
(260,827,o),
(183,768,o),
(122,768,cs),
(104,768,o),
(104,718,o),
(122,718,cs),
(183,718,o),
(214,691,o),
(214,522,cs),
(214,175,l)
);
},
{
closed = 1;
nodes = (
(155,-2,o),
(217,0,o),
(279,0,cs),
(341,0,o),
(403,-2,o),
(465,-8,c),
(483,-8,o),
(483,43,o),
(465,43,cs),
(383,43,o),
(341,59,o),
(341,124,cs),
(341,201,l),
(214,201,l),
(214,124,ls),
(214,59,o),
(174,43,o),
(93,43,cs),
(75,43,o),
(75,-8,o),
(93,-8,c)
);
},
{
closed = 1;
nodes = (
(688,-2,o),
(750,0,o),
(812,0,cs),
(874,0,o),
(936,-2,o),
(998,-8,c),
(1016,-8,o),
(1016,43,o),
(998,43,cs),
(916,43,o),
(874,59,o),
(874,124,cs),
(874,201,l),
(747,201,l),
(747,124,ls),
(747,59,o),
(707,43,o),
(626,43,cs),
(608,43,o),
(608,-8,o),
(626,-8,c)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (444,853);
},
{
name = us;
pos = (705,850);
},
{
name = zzcurly;
pos = (639,774);
},
{
name = zzcurlya;
pos = (444,853);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(310,158,l),
(310,524,ls),
(310,641,o),
(335,706,o),
(377,738,cs),
(402,758,o),
(433,780,o),
(485,780,cs),
(527,780,o),
(556,768,o),
(580,713,cs),
(601,664,o),
(601,558,o),
(601,360,cs),
(601,158,l),
(754,158,l),
(754,471,ls),
(754,581,o),
(741,670,o),
(717,732,cs),
(683,819,o),
(609,870,o),
(518,870,cs),
(439,870,o),
(377,833,o),
(320,751,c),
(309,753,l),
(309,773,o),
(312,831,o),
(315,855,c),
(315,872,o),
(310,883,o),
(301,883,cs),
(293,883,o),
(279,874,o),
(266,862,cs),
(237,834,o),
(144,765,o),
(83,765,cs),
(65,765,o),
(65,709,o),
(83,709,cs),
(144,709,o),
(157,628,o),
(157,531,cs),
(157,158,l)
);
},
{
closed = 1;
nodes = (
(122,-2,o),
(178,0,o),
(235,0,cs),
(291,0,o),
(347,-2,o),
(403,-8,c),
(421,-8,o),
(421,49,o),
(403,49,cs),
(341,49,o),
(310,65,o),
(310,127,cs),
(310,201,l),
(157,201,l),
(157,127,ls),
(157,65,o),
(127,49,o),
(66,49,cs),
(48,49,o),
(48,-8,o),
(66,-8,c)
);
},
{
closed = 1;
nodes = (
(566,-2,o),
(622,0,o),
(679,0,cs),
(735,0,o),
(791,-2,o),
(847,-8,c),
(865,-8,o),
(865,49,o),
(847,49,cs),
(785,49,o),
(754,65,o),
(754,127,cs),
(754,201,l),
(601,201,l),
(601,127,ls),
(601,65,o),
(571,49,o),
(510,49,cs),
(492,49,o),
(492,-8,o),
(510,-8,c)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (646,847);
},
{
name = us;
pos = (991,850);
},
{
name = zzcurly;
pos = (899,774);
},
{
name = zzcurlya;
pos = (646,847);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(398,176,l),
(398,516,ls),
(398,645,o),
(442,676,o),
(509,724,cs),
(552,755,o),
(605,780,o),
(691,780,cs),
(769,780,o),
(818,767,o),
(854,710,cs),
(885,661,o),
(885,556,o),
(885,354,cs),
(885,176,l),
(1038,176,l),
(1038,479,ls),
(1038,619,o),
(1028,683,o),
(995,742,cs),
(948,824,o),
(852,870,o),
(724,870,cs),
(613,870,o),
(519,829,o),
(412,733,c),
(397,739,l),
(397,797,o),
(399,817,o),
(405,855,c),
(405,874,o),
(402,883,o),
(395,883,cs),
(387,883,o),
(370,879,o),
(342,854,cs),
(281,801,o),
(196,765,o),
(135,765,cs),
(117,765,o),
(117,709,o),
(135,709,cs),
(196,709,o),
(245,698,o),
(245,511,cs),
(245,176,l)
);
},
{
closed = 1;
nodes = (
(176,-2,o),
(250,0,o),
(323,0,cs),
(395,0,o),
(469,-2,o),
(543,-8,c),
(561,-8,o),
(561,49,o),
(543,49,cs),
(447,49,o),
(398,65,o),
(398,127,cs),
(398,201,l),
(245,201,l),
(245,127,ls),
(245,65,o),
(197,49,o),
(102,49,cs),
(84,49,o),
(84,-8,o),
(102,-8,c)
);
},
{
closed = 1;
nodes = (
(816,-2,o),
(890,0,o),
(963,0,cs),
(1035,0,o),
(1109,-2,o),
(1183,-8,c),
(1201,-8,o),
(1201,49,o),
(1183,49,cs),
(1087,49,o),
(1038,65,o),
(1038,127,cs),
(1038,201,l),
(885,201,l),
(885,127,ls),
(885,65,o),
(837,49,o),
(742,49,cs),
(724,49,o),
(724,-8,o),
(742,-8,c)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (436,861);
},
{
name = us;
pos = (760,850);
},
{
name = zzcurly;
pos = (673,774);
},
{
name = zzcurlya;
pos = (436,861);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
60,
0
);
};
layerId = "49FA6704-C353-475E-BE6E-9E374905FF25";
name = "{700, 60, 0}";
shapes = (
{
closed = 1;
nodes = (
(349,134,l),
(349,536,ls),
(349,642,o),
(362,694,o),
(407,730,cs),
(434,751,o),
(464,762,o),
(496,762,cs),
(541,762,o),
(562,741,o),
(574,708,cs),
(589,664,o),
(590,592,o),
(590,361,cs),
(590,134,l),
(820,134,l),
(820,461,ls),
(820,555,o),
(810,640,o),
(780,711,cs),
(734,822,o),
(653,870,o),
(546,870,cs),
(464,870,o),
(409,840,o),
(359,769,c),
(349,771,l),
(349,794,o),
(351,833,o),
(356,856,c),
(356,873,o),
(345,883,o),
(329,883,cs),
(315,883,o),
(306,876,o),
(296,869,cs),
(258,840,o),
(125,756,o),
(45,756,cs),
(27,756,o),
(27,682,o),
(45,682,cs),
(125,682,o),
(119,609,o),
(119,527,cs),
(119,134,l)
);
},
{
closed = 1;
nodes = (
(104,-2,o),
(168,0,o),
(233,0,cs),
(298,0,o),
(362,-2,o),
(426,-8,c),
(444,-8,o),
(444,68,o),
(426,68,cs),
(374,68,o),
(349,84,o),
(349,135,cs),
(349,202,l),
(119,202,l),
(119,135,ls),
(119,84,o),
(92,68,o),
(40,68,cs),
(22,68,o),
(22,-8,o),
(40,-8,c)
);
},
{
closed = 1;
nodes = (
(575,-2,o),
(639,0,o),
(704,0,cs),
(769,0,o),
(833,-2,o),
(897,-8,c),
(915,-8,o),
(915,68,o),
(897,68,cs),
(845,68,o),
(820,84,o),
(820,135,cs),
(820,202,l),
(590,202,l),
(590,135,ls),
(590,84,o),
(563,68,o),
(511,68,cs),
(493,68,o),
(493,-8,o),
(511,-8,c)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (612,1012);
},
{
name = us;
pos = (963,1012);
},
{
name = zzcurly;
pos = (869,922);
},
{
name = zzcurlya;
pos = (612,1012);
}
);
background = {
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (612,1010);
},
{
name = us;
pos = (963,1012);
},
{
name = zzcurlya;
pos = (612,1010);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,205,l),
(384,619,ls),
(384,764,o),
(423,825,o),
(492,877,cs),
(528,904,o),
(578,934,o),
(659,934,cs),
(703,934,o),
(746,924,o),
(772,904,cs),
(837,853,o),
(840,708,o),
(840,630,cs),
(840,205,l),
(1000,205,l),
(1000,568,ls),
(1000,703,o),
(990,814,o),
(955,887,cs),
(909,982,o),
(810,1036,o),
(691,1036,cs),
(585,1036,o),
(501,993,o),
(418,906,cs),
(413,901,o),
(406,900,o),
(401,900,cs),
(389,900,o),
(383,909,o),
(383,925,cs),
(383,951,o),
(386,982,o),
(391,1018,c),
(391,1040,o),
(387,1052,o),
(379,1052,cs),
(369,1052,o),
(356,1043,o),
(329,1020,cs),
(292,989,o),
(166,913,o),
(119,913,cs),
(91,913,o),
(92,851,o),
(119,851,cs),
(198,851,o),
(224,792,o),
(224,621,cs),
(224,205,l)
);
},
{
closed = 1;
nodes = (
(144,-4,o),
(216,0,o),
(306,0,cs),
(399,0,o),
(472,-4,o),
(524,-10,c),
(545,-10,o),
(546,54,o),
(524,54,cs),
(431,54,o),
(384,86,o),
(384,149,cs),
(384,239,l),
(224,239,l),
(224,149,ls),
(224,86,o),
(179,54,o),
(88,54,cs),
(65,54,o),
(67,-10,o),
(88,-10,c)
);
},
{
closed = 1;
nodes = (
(760,-4,o),
(831,0,o),
(921,0,cs),
(1014,0,o),
(1087,-4,o),
(1139,-10,c),
(1160,-10,o),
(1162,54,o),
(1139,54,cs),
(1047,54,o),
(1000,86,o),
(1000,149,cs),
(1000,239,l),
(840,239,l),
(840,149,ls),
(840,86,o),
(795,54,o),
(703,54,cs),
(681,54,o),
(682,-10,o),
(703,-10,c)
);
}
);
};
guides = (
{
angle = -25.736;
pos = (423,875);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(384,205,l),
(384,619,ls),
(384,764,o),
(423,825,o),
(492,877,cs),
(528,904,o),
(578,934,o),
(659,934,cs),
(703,934,o),
(746,924,o),
(772,904,cs),
(837,853,o),
(840,708,o),
(840,630,cs),
(840,205,l),
(1000,205,l),
(1000,568,ls),
(1000,703,o),
(990,815,o),
(955,887,cs),
(909,981,o),
(810,1035,o),
(691,1035,cs),
(595,1035,o),
(500,999,o),
(397,887,c),
(383,894,l),
(384,960,o),
(387,987,o),
(391,1018,c),
(391,1040,o),
(387,1052,o),
(379,1052,cs),
(369,1052,o),
(356,1043,o),
(329,1020,cs),
(292,989,o),
(166,913,o),
(119,913,cs),
(91,913,o),
(92,851,o),
(119,851,cs),
(198,851,o),
(224,792,o),
(224,621,cs),
(224,205,l)
);
},
{
closed = 1;
nodes = (
(144,-4,o),
(216,0,o),
(306,0,cs),
(399,0,o),
(472,-4,o),
(524,-10,c),
(545,-10,o),
(546,49,o),
(524,49,cs),
(431,49,o),
(384,81,o),
(384,144,cs),
(384,239,l),
(224,239,l),
(224,144,ls),
(224,81,o),
(179,49,o),
(88,49,cs),
(65,49,o),
(67,-10,o),
(88,-10,c)
);
},
{
closed = 1;
nodes = (
(760,-4,o),
(831,0,o),
(921,0,cs),
(1014,0,o),
(1087,-4,o),
(1139,-10,c),
(1160,-10,o),
(1162,49,o),
(1139,49,cs),
(1047,49,o),
(1000,81,o),
(1000,144,cs),
(1000,239,l),
(840,239,l),
(840,144,ls),
(840,81,o),
(795,49,o),
(703,49,cs),
(681,49,o),
(682,-10,o),
(703,-10,c)
);
}
);
width = 1197;
}
);
unicode = 110;
}
