{
glyphname = N.circled;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(1501,-15,o),
(1505,-9,o),
(1505,3,cs),
(1505,820,ls),
(1505,874,o),
(1536,901,o),
(1600,901,cs),
(1613,901,o),
(1613,954,o),
(1600,954,c),
(1579,952,o),
(1536,951,o),
(1469,951,cs),
(1403,951,o),
(1359,952,o),
(1338,954,c),
(1324,954,o),
(1324,901,o),
(1338,901,cs),
(1417,901,o),
(1457,874,o),
(1457,820,cs),
(1457,246,ls),
(1457,231,o),
(1452,223,o),
(1441,223,cs),
(1435,223,o),
(1429,226,o),
(1424,232,cs),
(894,916,ls),
(881,932,o),
(867,942,o),
(853,946,cs),
(838,949,o),
(806,951,o),
(757,951,cs),
(708,951,o),
(673,952,o),
(652,954,c),
(640,954,o),
(639,901,o),
(652,901,cs),
(747,901,o),
(784,867,o),
(784,777,cs),
(784,130,ls),
(784,76,o),
(745,48,o),
(667,48,cs),
(654,48,o),
(653,-5,o),
(667,-5,c),
(706,-1,o),
(753,0,o),
(807,0,cs),
(861,0,o),
(907,-1,o),
(945,-5,c),
(958,-5,o),
(958,48,o),
(945,48,cs),
(871,48,o),
(834,76,o),
(834,130,cs),
(834,769,ls),
(834,778,o),
(836,782,o),
(841,782,cs),
(846,782,o),
(852,779,o),
(857,773,cs),
(1464,6,ls),
(1475,-8,o),
(1485,-15,o),
(1493,-15,cs)
);
}
);
width = 2219;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1599,-601,o),
(2146,-213,o),
(2146,442,cs),
(2146,938,o),
(1758,1485,o),
(1103,1485,cs),
(607,1485,o),
(60,1097,o),
(60,442,cs),
(60,-54,o),
(448,-601,o),
(1103,-601,cs)
);
},
{
closed = 1;
nodes = (
(606,-436,o),
(225,-34,o),
(225,442,cs),
(225,939,o),
(627,1320,o),
(1103,1320,cs),
(1600,1320,o),
(1981,918,o),
(1981,442,cs),
(1981,-55,o),
(1579,-436,o),
(1103,-436,cs)
);
},
{
closed = 1;
nodes = (
(1489,-14,o),
(1496,8,o),
(1496,53,cs),
(1496,806,ls),
(1496,861,o),
(1527,889,o),
(1590,889,cs),
(1604,889,o),
(1604,955,o),
(1590,955,cs),
(1547,952,o),
(1503,951,o),
(1456,951,cs),
(1410,951,o),
(1364,953,o),
(1316,955,cs),
(1303,955,o),
(1302,889,o),
(1316,889,cs),
(1388,889,o),
(1424,861,o),
(1424,806,cs),
(1424,314,ls),
(1424,300,o),
(1419,293,o),
(1407,293,cs),
(1400,293,o),
(1395,296,o),
(1390,302,cs),
(892,909,ls),
(873,932,o),
(849,946,o),
(822,949,cs),
(815,950,o),
(792,951,o),
(753,951,cs),
(693,951,o),
(653,953,o),
(630,955,cs),
(618,955,o),
(618,889,o),
(630,889,cs),
(710,889,o),
(750,862,o),
(750,808,cs),
(750,142,ls),
(751,87,o),
(715,60,o),
(640,60,cs),
(625,60,o),
(627,-6,o),
(640,-4,cs),
(692,-1,o),
(742,0,o),
(789,0,cs),
(840,0,o),
(887,-1,o),
(929,-4,cs),
(944,-6,o),
(943,60,o),
(929,60,cs),
(859,60,o),
(824,87,o),
(824,142,cs),
(824,706,ls),
(824,716,o),
(828,721,o),
(833,721,cs),
(836,721,o),
(840,717,o),
(846,710,cs),
(1423,26,ls),
(1444,-1,o),
(1461,-14,o),
(1474,-14,cs)
);
}
);
width = 2206;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1736,-568,o),
(2110,-48,o),
(2110,431,cs),
(2110,1062,o),
(1587,1430,o),
(1112,1430,cs),
(488,1430,o),
(113,910,o),
(113,431,cs),
(113,-190,o),
(631,-568,o),
(1112,-568,cs)
);
},
{
closed = 1;
nodes = (
(562,-512,o),
(169,-62,o),
(169,431,cs),
(169,895,o),
(535,1375,o),
(1112,1375,cs),
(1687,1375,o),
(2054,901,o),
(2054,431,cs),
(2054,-120,o),
(1606,-512,o),
(1112,-512,cs)
);
},
{
closed = 1;
nodes = (
(1505,-15,o),
(1508,-15,o),
(1508,-14,cs),
(1508,825,ls),
(1508,878,o),
(1539,905,o),
(1603,905,cs),
(1616,905,o),
(1616,954,o),
(1603,954,cs),
(1590,952,o),
(1547,951,o),
(1473,951,cs),
(1401,951,o),
(1357,952,o),
(1345,954,cs),
(1331,954,o),
(1331,905,o),
(1345,905,cs),
(1427,905,o),
(1468,878,o),
(1468,825,cs),
(1468,223,ls),
(1468,208,o),
(1463,200,o),
(1452,200,cs),
(1447,200,o),
(1440,203,o),
(1435,209,cs),
(895,918,ls),
(884,932,o),
(873,941,o),
(863,945,cs),
(846,949,o),
(811,951,o),
(758,951,cs),
(713,951,o),
(680,952,o),
(659,954,cs),
(647,954,o),
(646,905,o),
(659,905,cs),
(759,905,o),
(795,869,o),
(795,767,cs),
(795,126,ls),
(795,72,o),
(755,44,o),
(676,44,cs),
(664,44,o),
(662,-5,o),
(676,-5,cs),
(711,-1,o),
(757,0,o),
(813,0,cs),
(868,0,o),
(914,-1,o),
(950,-5,cs),
(963,-5,o),
(963,44,o),
(950,44,cs),
(875,44,o),
(837,72,o),
(837,126,cs),
(837,790,ls),
(837,799,o),
(839,802,o),
(844,802,cs),
(849,802,o),
(856,800,o),
(861,794,cs),
(1478,-1,ls),
(1485,-10,o),
(1493,-15,o),
(1499,-15,cs)
);
}
);
width = 2223;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1675,-583,o),
(2139,-126,o),
(2139,436,cs),
(2139,1003,o),
(1689,1456,o),
(1120,1456,cs),
(565,1456,o),
(100,999,o),
(100,436,cs),
(100,-125,o),
(548,-583,o),
(1120,-583,cs)
);
},
{
closed = 1;
nodes = (
(595,-476,o),
(207,-48,o),
(207,436,cs),
(207,916,o),
(594,1349,o),
(1120,1349,cs),
(1655,1349,o),
(2033,909,o),
(2033,436,cs),
(2033,-89,o),
(1606,-476,o),
(1120,-476,cs)
);
},
{
closed = 1;
nodes = (
(1432,-15,o),
(1435,-2,o),
(1435,18,cs),
(1435,816,ls),
(1435,870,o),
(1461,897,o),
(1511,897,cs),
(1521,897,o),
(1521,954,o),
(1511,954,c),
(1487,952,o),
(1453,951,o),
(1405,951,cs),
(1364,951,o),
(1327,952,o),
(1297,954,c),
(1287,954,o),
(1287,897,o),
(1297,897,cs),
(1359,897,o),
(1390,870,o),
(1390,816,cs),
(1390,266,ls),
(1390,254,o),
(1387,244,o),
(1377,244,cs),
(1371,244,o),
(1367,247,o),
(1363,253,cs),
(948,914,ls),
(937,932,o),
(923,943,o),
(906,947,cs),
(898,949,o),
(878,951,o),
(839,951,cs),
(801,951,o),
(769,952,o),
(749,954,c),
(740,954,o),
(739,897,o),
(749,897,cs),
(827,897,o),
(851,858,o),
(851,786,cs),
(851,134,ls),
(851,80,o),
(821,52,o),
(760,52,cs),
(749,52,o),
(748,-5,o),
(760,-5,c),
(795,-1,o),
(833,0,o),
(875,0,cs),
(916,0,o),
(954,-1,o),
(985,-5,c),
(996,-5,o),
(995,52,o),
(985,52,cs),
(928,52,o),
(898,79,o),
(898,134,cs),
(898,750,ls),
(898,760,o),
(901,764,o),
(905,764,cs),
(908,764,o),
(912,760,o),
(916,754,cs),
(1393,12,ls),
(1405,-6,o),
(1414,-15,o),
(1422,-15,cs)
);
}
);
width = 2239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1729,-569,o),
(2099,-52,o),
(2099,432,cs),
(2099,1059,o),
(1571,1432,o),
(1100,1432,cs),
(471,1432,o),
(100,915,o),
(100,432,cs),
(100,-187,o),
(622,-569,o),
(1100,-569,cs)
);
},
{
closed = 1;
nodes = (
(551,-510,o),
(159,-62,o),
(159,432,cs),
(159,896,o),
(522,1373,o),
(1100,1373,cs),
(1675,1373,o),
(2039,901,o),
(2039,432,cs),
(2039,-119,o),
(1592,-510,o),
(1100,-510,cs)
);
},
{
closed = 1;
nodes = (
(1570,-15,o),
(1575,-16,o),
(1575,-12,cs),
(1575,824,ls),
(1575,878,o),
(1611,905,o),
(1689,905,cs),
(1705,905,o),
(1705,954,o),
(1689,954,c),
(1671,952,o),
(1619,951,o),
(1533,951,cs),
(1442,951,o),
(1391,952,o),
(1379,954,c),
(1361,954,o),
(1361,905,o),
(1379,905,cs),
(1475,905,o),
(1524,878,o),
(1524,824,cs),
(1524,226,ls),
(1524,208,o),
(1517,202,o),
(1505,202,cs),
(1499,202,o),
(1491,205,o),
(1485,211,cs),
(840,918,ls),
(825,932,o),
(811,941,o),
(800,945,cs),
(778,949,o),
(734,951,o),
(675,951,cs),
(615,951,o),
(577,952,o),
(555,954,c),
(540,954,o),
(539,905,o),
(555,905,cs),
(667,905,o),
(717,876,o),
(717,768,cs),
(717,126,ls),
(717,72,o),
(669,44,o),
(574,44,cs),
(559,44,o),
(558,-5,o),
(574,-5,c),
(617,-1,o),
(673,0,o),
(739,0,cs),
(806,0,o),
(860,-1,o),
(905,-5,c),
(920,-5,o),
(921,44,o),
(905,44,cs),
(814,44,o),
(770,73,o),
(770,126,cs),
(770,788,ls),
(770,796,o),
(771,800,o),
(777,800,cs),
(784,800,o),
(792,798,o),
(798,792,cs),
(1535,0,ls),
(1545,-10,o),
(1556,-15,o),
(1564,-15,cs)
);
}
);
width = 2199;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(1501,-15,o),
(1505,-9,o),
(1505,3,cs),
(1505,820,ls),
(1505,874,o),
(1536,901,o),
(1600,901,cs),
(1613,901,o),
(1613,954,o),
(1600,954,c),
(1579,952,o),
(1536,951,o),
(1469,951,cs),
(1403,951,o),
(1359,952,o),
(1338,954,c),
(1324,954,o),
(1324,901,o),
(1338,901,cs),
(1417,901,o),
(1457,874,o),
(1457,820,cs),
(1457,246,ls),
(1457,231,o),
(1452,223,o),
(1441,223,cs),
(1435,223,o),
(1429,226,o),
(1424,232,cs),
(894,916,ls),
(881,932,o),
(867,942,o),
(853,946,cs),
(838,949,o),
(806,951,o),
(757,951,cs),
(708,951,o),
(673,952,o),
(652,954,c),
(640,954,o),
(639,901,o),
(652,901,cs),
(747,901,o),
(784,867,o),
(784,777,cs),
(784,130,ls),
(784,76,o),
(745,48,o),
(667,48,cs),
(654,48,o),
(653,-5,o),
(667,-5,c),
(706,-1,o),
(753,0,o),
(807,0,cs),
(861,0,o),
(907,-1,o),
(945,-5,c),
(958,-5,o),
(958,48,o),
(945,48,cs),
(871,48,o),
(834,76,o),
(834,130,cs),
(834,769,ls),
(834,778,o),
(836,782,o),
(841,782,cs),
(846,782,o),
(852,779,o),
(857,773,cs),
(1464,6,ls),
(1475,-8,o),
(1485,-15,o),
(1493,-15,cs)
);
}
);
width = 2219;
}
);
unicode = 9411;
}
