{
glyphname = nlegrightlong;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,17);
target = (2,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,167,l),
(354,520,ls),
(354,643,o),
(388,691,o),
(443,731,cs),
(477,756,o),
(519,780,o),
(588,780,cs),
(648,780,o),
(690,767,o),
(718,710,cs),
(743,660,o),
(743,556,o),
(743,354,cs),
(743,-384,l),
(896,-384,l),
(896,475,ls),
(896,602,o),
(884,681,o),
(856,737,cs),
(814,821,o),
(727,870,o),
(621,870,cs),
(524,870,o),
(441,828,o),
(366,742,c),
(353,746,l),
(353,800,o),
(356,824,o),
(360,855,c),
(360,873,o),
(356,883,o),
(348,883,cs),
(340,883,o),
(325,876,o),
(304,858,cs),
(259,818,o),
(170,765,o),
(109,765,cs),
(91,765,o),
(91,709,o),
(109,709,cs),
(170,709,o),
(201,663,o),
(201,521,cs),
(201,167,l)
);
},
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(491,-8,o),
(491,49,o),
(473,49,cs),
(394,49,o),
(354,65,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,65,o),
(162,49,o),
(84,49,cs),
(66,49,o),
(66,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(691,-553,o),
(756,-551,o),
(821,-551,cs),
(885,-551,o),
(950,-553,o),
(1015,-559,c),
(1033,-559,o),
(1033,-502,o),
(1015,-502,cs),
(936,-502,o),
(896,-486,o),
(896,-424,cs),
(896,-350,l),
(743,-350,l),
(743,-424,ls),
(743,-486,o),
(704,-502,o),
(626,-502,cs),
(608,-502,o),
(608,-559,o),
(626,-559,c)
);
}
);
width = 1066;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(405,143,l),
(405,522,ls),
(405,635,o),
(435,686,o),
(484,720,cs),
(513,740,o),
(549,762,o),
(609,762,cs),
(655,762,o),
(689,749,o),
(716,701,cs),
(744,650,o),
(744,562,o),
(744,354,cs),
(744,-408,l),
(974,-408,l),
(974,465,ls),
(974,566,o),
(959,644,o),
(925,712,cs),
(871,820,o),
(787,870,o),
(657,870,cs),
(557,870,o),
(485,837,o),
(417,760,c),
(405,764,l),
(405,802,o),
(407,827,o),
(413,856,c),
(413,874,o),
(403,883,o),
(388,883,cs),
(374,883,o),
(364,879,o),
(346,865,cs),
(291,821,o),
(162,756,o),
(83,756,cs),
(65,756,o),
(65,682,o),
(83,682,cs),
(162,682,o),
(175,640,o),
(175,517,cs),
(175,143,l)
);
},
{
closed = 1;
nodes = (
(143,-2,o),
(216,0,o),
(289,0,cs),
(362,0,o),
(435,-2,o),
(508,-8,c),
(526,-8,o),
(526,68,o),
(508,68,cs),
(439,68,o),
(405,84,o),
(405,135,cs),
(405,202,l),
(175,202,l),
(175,135,ls),
(175,84,o),
(139,68,o),
(70,68,cs),
(52,68,o),
(52,-8,o),
(70,-8,c)
);
},
{
closed = 1;
nodes = (
(712,-553,o),
(785,-551,o),
(858,-551,cs),
(931,-551,o),
(1004,-553,o),
(1077,-559,c),
(1095,-559,o),
(1095,-483,o),
(1077,-483,cs),
(1008,-483,o),
(974,-467,o),
(974,-416,cs),
(974,-349,l),
(744,-349,l),
(744,-416,ls),
(744,-467,o),
(708,-483,o),
(639,-483,cs),
(621,-483,o),
(621,-559,o),
(639,-559,c)
);
}
);
width = 1120;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(339,175,l),
(339,519,ls),
(339,646,o),
(373,694,o),
(432,736,cs),
(467,761,o),
(511,786,o),
(583,786,cs),
(648,786,o),
(689,777,o),
(719,716,cs),
(745,664,o),
(745,554,o),
(745,354,cs),
(745,-376,l),
(872,-376,l),
(872,478,ls),
(872,609,o),
(859,699,o),
(833,750,cs),
(795,827,o),
(717,870,o),
(612,870,cs),
(514,870,o),
(432,828,o),
(351,737,c),
(338,741,l),
(338,799,o),
(339,817,o),
(344,855,c),
(344,873,o),
(342,883,o),
(335,883,cs),
(328,883,o),
(313,874,o),
(292,856,cs),
(258,827,o),
(181,768,o),
(120,768,cs),
(102,768,o),
(102,718,o),
(120,718,cs),
(181,718,o),
(212,691,o),
(212,522,cs),
(212,175,l)
);
},
{
closed = 1;
nodes = (
(153,-2,o),
(215,0,o),
(277,0,cs),
(339,0,o),
(401,-2,o),
(463,-8,c),
(481,-8,o),
(481,43,o),
(463,43,cs),
(381,43,o),
(339,59,o),
(339,124,cs),
(339,201,l),
(212,201,l),
(212,124,ls),
(212,59,o),
(172,43,o),
(91,43,cs),
(73,43,o),
(73,-8,o),
(91,-8,c)
);
},
{
closed = 1;
nodes = (
(686,-553,o),
(748,-551,o),
(810,-551,cs),
(872,-551,o),
(934,-553,o),
(996,-559,c),
(1014,-559,o),
(1014,-508,o),
(996,-508,cs),
(914,-508,o),
(872,-492,o),
(872,-427,cs),
(872,-350,l),
(745,-350,l),
(745,-427,ls),
(745,-492,o),
(705,-508,o),
(624,-508,cs),
(606,-508,o),
(606,-559,o),
(624,-559,c)
);
}
);
width = 1051;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(317,158,l),
(317,524,ls),
(317,641,o),
(342,706,o),
(384,738,cs),
(409,758,o),
(440,780,o),
(492,780,cs),
(534,780,o),
(563,768,o),
(587,713,cs),
(608,664,o),
(608,558,o),
(608,360,cs),
(608,-393,l),
(761,-393,l),
(761,471,ls),
(761,581,o),
(748,670,o),
(724,732,cs),
(690,819,o),
(616,870,o),
(525,870,cs),
(446,870,o),
(384,833,o),
(327,751,c),
(316,753,l),
(316,773,o),
(319,831,o),
(322,855,c),
(322,872,o),
(317,883,o),
(308,883,cs),
(300,883,o),
(286,874,o),
(273,862,cs),
(244,834,o),
(151,765,o),
(90,765,cs),
(72,765,o),
(72,709,o),
(90,709,cs),
(151,709,o),
(164,628,o),
(164,531,cs),
(164,158,l)
);
},
{
closed = 1;
nodes = (
(129,-2,o),
(185,0,o),
(242,0,cs),
(298,0,o),
(354,-2,o),
(410,-8,c),
(428,-8,o),
(428,49,o),
(410,49,cs),
(348,49,o),
(317,65,o),
(317,127,cs),
(317,201,l),
(164,201,l),
(164,127,ls),
(164,65,o),
(134,49,o),
(73,49,cs),
(55,49,o),
(55,-8,o),
(73,-8,c)
);
},
{
closed = 1;
nodes = (
(573,-553,o),
(629,-551,o),
(686,-551,cs),
(742,-551,o),
(798,-553,o),
(854,-559,c),
(872,-559,o),
(872,-502,o),
(854,-502,cs),
(792,-502,o),
(761,-486,o),
(761,-424,cs),
(761,-350,l),
(608,-350,l),
(608,-424,ls),
(608,-486,o),
(578,-502,o),
(517,-502,cs),
(499,-502,o),
(499,-559,o),
(517,-559,c)
);
}
);
width = 899;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(394,176,l),
(394,516,ls),
(394,645,o),
(438,676,o),
(505,724,cs),
(548,755,o),
(601,780,o),
(687,780,cs),
(765,780,o),
(814,767,o),
(850,710,cs),
(881,661,o),
(881,556,o),
(881,354,cs),
(881,-375,l),
(1034,-375,l),
(1034,479,ls),
(1034,619,o),
(1024,683,o),
(991,742,cs),
(944,824,o),
(848,870,o),
(720,870,cs),
(609,870,o),
(515,829,o),
(408,733,c),
(393,739,l),
(393,797,o),
(395,817,o),
(401,855,c),
(401,874,o),
(398,883,o),
(391,883,cs),
(383,883,o),
(366,879,o),
(338,854,cs),
(277,801,o),
(192,765,o),
(131,765,cs),
(113,765,o),
(113,709,o),
(131,709,cs),
(192,709,o),
(241,698,o),
(241,511,cs),
(241,176,l)
);
},
{
closed = 1;
nodes = (
(172,-2,o),
(246,0,o),
(319,0,cs),
(391,0,o),
(465,-2,o),
(539,-8,c),
(557,-8,o),
(557,49,o),
(539,49,cs),
(443,49,o),
(394,65,o),
(394,127,cs),
(394,201,l),
(241,201,l),
(241,127,ls),
(241,65,o),
(193,49,o),
(98,49,cs),
(80,49,o),
(80,-8,o),
(98,-8,c)
);
},
{
closed = 1;
nodes = (
(812,-553,o),
(886,-551,o),
(959,-551,cs),
(1031,-551,o),
(1105,-553,o),
(1179,-559,c),
(1197,-559,o),
(1197,-502,o),
(1179,-502,cs),
(1083,-502,o),
(1034,-486,o),
(1034,-424,cs),
(1034,-350,l),
(881,-350,l),
(881,-424,ls),
(881,-486,o),
(833,-502,o),
(738,-502,cs),
(720,-502,o),
(720,-559,o),
(738,-559,c)
);
}
);
width = 1238;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(354,167,l),
(354,520,ls),
(354,643,o),
(388,691,o),
(443,731,cs),
(477,756,o),
(519,780,o),
(588,780,cs),
(648,780,o),
(690,767,o),
(718,710,cs),
(743,660,o),
(743,556,o),
(743,354,cs),
(743,-384,l),
(896,-384,l),
(896,475,ls),
(896,602,o),
(884,681,o),
(856,737,cs),
(814,821,o),
(727,870,o),
(621,870,cs),
(524,870,o),
(441,828,o),
(366,742,c),
(353,746,l),
(353,800,o),
(356,824,o),
(360,855,c),
(360,873,o),
(356,883,o),
(348,883,cs),
(340,883,o),
(325,876,o),
(304,858,cs),
(259,818,o),
(170,765,o),
(109,765,cs),
(91,765,o),
(91,709,o),
(109,709,cs),
(170,709,o),
(201,663,o),
(201,521,cs),
(201,167,l)
);
},
{
closed = 1;
nodes = (
(149,-2,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-2,o),
(473,-8,c),
(491,-8,o),
(491,49,o),
(473,49,cs),
(394,49,o),
(354,65,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,65,o),
(162,49,o),
(84,49,cs),
(66,49,o),
(66,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(691,-553,o),
(756,-551,o),
(821,-551,cs),
(885,-551,o),
(950,-553,o),
(1015,-559,c),
(1033,-559,o),
(1033,-502,o),
(1015,-502,cs),
(936,-502,o),
(896,-486,o),
(896,-424,cs),
(896,-350,l),
(743,-350,l),
(743,-424,ls),
(743,-486,o),
(704,-502,o),
(626,-502,cs),
(608,-502,o),
(608,-559,o),
(626,-559,c)
);
}
);
width = 1066;
}
);
metricLeft = n;
metricRight = n;
unicode = 414;
}
