{
glyphname = O_Rrotunda;
kernLeft = C;
kernRight = R;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (740,0);
},
{
name = bottom_2;
pos = (1387,0);
},
{
name = caret_1;
pos = (1030,0);
},
{
name = top_1;
pos = (746,1358);
},
{
name = top_2;
pos = (1282,1358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2018,-25,o),
(2040,-24,o),
(2068,-22,cs),
(2084,-21,o),
(2084,5,o),
(2068,5,cs),
(2005,5,o),
(1923,46,o),
(1822,127,cs),
(1675,244,o),
(1546,378,o),
(1499,462,c),
(1753,515,o),
(1880,693,o),
(1880,897,cs),
(1880,1182,o),
(1629,1363,o),
(1298,1363,cs),
(1229,1363,o),
(1129,1358,o),
(1050,1358,cs),
(894,1358,o),
(822,1360,o),
(741,1360,cs),
(351,1360,o),
(91,1027,o),
(91,667,cs),
(91,238,o),
(354,-7,o),
(738,-7,cs),
(869,-7,o),
(935,0,o),
(1062,0,cs),
(1121,0,o),
(1135,108,o),
(1135,186,cs),
(1135,1241,ls),
(1135,1273,o),
(1186,1300,o),
(1265,1300,cs),
(1497,1300,o),
(1707,1127,o),
(1707,887,cs),
(1707,687,o),
(1576,516,o),
(1316,487,cs),
(1297,485,o),
(1287,440,o),
(1303,429,cs),
(1371,381,o),
(1444,299,o),
(1519,215,cs),
(1639,79,o),
(1764,-25,o),
(2001,-25,cs)
);
},
{
closed = 1;
nodes = (
(430,68,o),
(282,449,o),
(282,726,cs),
(282,964,o),
(413,1289,o),
(741,1289,cs),
(896,1289,o),
(974,1250,o),
(974,1172,cs),
(974,177,ls),
(974,104,o),
(901,68,o),
(756,68,cs)
);
}
);
width = 2057;
},
{
anchors = (
{
name = bottom_1;
pos = (720,0);
},
{
name = bottom_2;
pos = (1467,0);
},
{
name = caret_1;
pos = (1110,0);
},
{
name = top_1;
pos = (726,1358);
},
{
name = top_2;
pos = (1362,1358);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(2132,-25,o),
(2163,-24,o),
(2194,-21,cs),
(2226,-18,o),
(2226,24,o),
(2192,28,cs),
(2134,35,o),
(2074,65,o),
(1985,135,cs),
(1872,223,o),
(1745,353,o),
(1666,460,c),
(1913,535,o),
(2054,691,o),
(2054,904,cs),
(2054,1188,o),
(1814,1364,o),
(1421,1364,cs),
(1321,1364,o),
(1222,1358,o),
(1122,1358,cs),
(990,1358,o),
(857,1360,o),
(725,1360,cs),
(342,1360,o),
(55,1026,o),
(55,662,cs),
(55,275,o),
(349,-10,o),
(721,-10,cs),
(860,-10,o),
(1006,0,o),
(1124,0,cs),
(1213,2,o),
(1243,58,o),
(1243,203,cs),
(1243,1234,ls),
(1243,1269,o),
(1268,1284,o),
(1325,1284,cs),
(1584,1284,o),
(1800,1137,o),
(1800,882,cs),
(1800,703,o),
(1691,525,o),
(1430,498,cs),
(1399,495,o),
(1385,426,o),
(1409,407,cs),
(1447,378,o),
(1500,323,o),
(1588,227,cs),
(1743,57,o),
(1879,-25,o),
(2101,-25,cs)
);
},
{
closed = 1;
nodes = (
(503,80,o),
(328,413,o),
(328,719,cs),
(328,1008,o),
(478,1272,o),
(719,1272,cs),
(847,1272,o),
(999,1261,o),
(999,1155,cs),
(999,203,ls),
(999,95,o),
(878,80,o),
(733,80,cs)
);
}
);
width = 2180;
},
{
anchors = (
{
name = bottom_1;
pos = (747,0);
},
{
name = bottom_2;
pos = (1360,0);
},
{
name = caret_1;
pos = (1003,0);
},
{
name = top_1;
pos = (753,1358);
},
{
name = top_2;
pos = (1255,1358);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1989,-25,o),
(2008,-24,o),
(2026,-22,cs),
(2037,-21,o),
(2037,-3,o),
(2027,-3,cs),
(1962,-3,o),
(1873,40,o),
(1768,124,cs),
(1609,251,o),
(1480,386,o),
(1443,463,c),
(1700,508,o),
(1822,694,o),
(1822,895,cs),
(1822,1180,o),
(1567,1363,o),
(1257,1363,cs),
(1198,1363,o),
(1098,1358,o),
(1026,1358,cs),
(862,1358,o),
(810,1360,o),
(746,1360,cs),
(354,1360,o),
(103,1027,o),
(103,669,cs),
(103,226,o),
(356,-6,o),
(744,-6,cs),
(862,-6,o),
(921,0,o),
(1041,0,cs),
(1090,0,o),
(1099,125,o),
(1099,180,cs),
(1099,1243,ls),
(1099,1274,o),
(1159,1305,o),
(1245,1305,cs),
(1468,1305,o),
(1676,1124,o),
(1676,889,cs),
(1676,682,o),
(1538,513,o),
(1278,483,cs),
(1263,481,o),
(1254,445,o),
(1268,436,cs),
(1346,382,o),
(1426,292,o),
(1496,211,cs),
(1604,86,o),
(1726,-25,o),
(1968,-25,cs)
);
},
{
closed = 1;
nodes = (
(406,64,o),
(267,461,o),
(267,728,cs),
(267,949,o),
(391,1295,o),
(748,1295,cs),
(912,1295,o),
(966,1246,o),
(966,1178,cs),
(966,168,ls),
(966,107,o),
(909,64,o),
(764,64,cs)
);
}
);
width = 2016;
},
{
anchors = (
{
name = bottom_1;
pos = (629,0);
},
{
name = bottom_2;
pos = (1208,0);
},
{
name = caret_1;
pos = (905,0);
},
{
name = top_1;
pos = (634,1358);
},
{
name = top_2;
pos = (1119,1358);
}
);
guides = (
{
pos = (534,723);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1752,-25,o),
(1774,-24,o),
(1797,-22,cs),
(1820,-20,o),
(1818,10,o),
(1799,11,cs),
(1747,13,o),
(1684,52,o),
(1602,129,cs),
(1486,238,o),
(1379,367,o),
(1328,461,c),
(1545,522,o),
(1653,696,o),
(1653,899,cs),
(1653,1184,o),
(1443,1363,o),
(1144,1363,cs),
(1077,1363,o),
(993,1358,o),
(920,1358,cs),
(793,1358,o),
(715,1360,o),
(632,1360,cs),
(302,1360,o),
(73,1027,o),
(73,666,cs),
(73,249,o),
(306,-8,o),
(628,-8,cs),
(744,-8,o),
(820,0,o),
(927,0,cs),
(985,0,o),
(1002,93,o),
(1002,191,cs),
(1002,1239,ls),
(1002,1272,o),
(1038,1296,o),
(1098,1296,cs),
(1303,1296,o),
(1484,1129,o),
(1484,886,cs),
(1484,691,o),
(1378,518,o),
(1157,490,cs),
(1137,487,o),
(1128,437,o),
(1144,423,cs),
(1188,385,o),
(1246,310,o),
(1317,218,cs),
(1429,73,o),
(1537,-25,o),
(1735,-25,cs)
);
},
{
closed = 1;
nodes = (
(393,71,o),
(259,439,o),
(259,724,cs),
(259,977,o),
(376,1284,o),
(630,1284,cs),
(754,1284,o),
(841,1253,o),
(841,1167,cs),
(841,184,ls),
(841,102,o),
(766,71,o),
(643,71,cs)
);
}
);
width = 1796;
},
{
anchors = (
{
name = bottom_1;
pos = (851,0);
},
{
name = bottom_2;
pos = (1566,0);
},
{
name = caret_1;
pos = (1155,0);
},
{
name = top_1;
pos = (858,1358);
},
{
name = top_2;
pos = (1445,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(2284,-25,o),
(2306,-24,o),
(2339,-22,cs),
(2348,-22,o),
(2350,0,o),
(2337,-1,cs),
(2263,-3,o),
(2162,40,o),
(2042,125,cs),
(1864,250,o),
(1713,389,o),
(1670,463,c),
(1961,508,o),
(2107,690,o),
(2107,895,cs),
(2107,1180,o),
(1815,1363,o),
(1452,1363,cs),
(1381,1363,o),
(1265,1358,o),
(1180,1358,cs),
(995,1358,o),
(929,1360,o),
(850,1360,cs),
(400,1360,o),
(109,1027,o),
(109,668,cs),
(109,227,o),
(402,-6,o),
(848,-6,cs),
(994,-6,o),
(1050,0,o),
(1197,0,cs),
(1257,0,o),
(1268,123,o),
(1268,181,cs),
(1268,1243,ls),
(1268,1274,o),
(1334,1304,o),
(1432,1304,cs),
(1691,1304,o),
(1930,1125,o),
(1930,888,cs),
(1930,683,o),
(1774,514,o),
(1475,484,cs),
(1457,483,o),
(1446,443,o),
(1462,435,cs),
(1554,377,o),
(1642,288,o),
(1721,212,cs),
(1849,85,o),
(1991,-25,o),
(2267,-25,cs)
);
},
{
closed = 1;
nodes = (
(467,65,o),
(305,459,o),
(305,728,cs),
(305,951,o),
(450,1294,o),
(852,1294,cs),
(1038,1294,o),
(1107,1247,o),
(1107,1177,cs),
(1107,170,ls),
(1107,106,o),
(1036,65,o),
(869,65,cs)
);
}
);
width = 2318;
},
{
anchors = (
{
name = bottom_1;
pos = (740,0);
},
{
name = bottom_2;
pos = (1387,0);
},
{
name = caret_1;
pos = (1030,0);
},
{
name = top_1;
pos = (746,1358);
},
{
name = top_2;
pos = (1282,1358);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(2018,-25,o),
(2040,-24,o),
(2068,-22,cs),
(2084,-21,o),
(2084,5,o),
(2068,5,cs),
(2005,5,o),
(1923,46,o),
(1822,127,cs),
(1675,244,o),
(1546,378,o),
(1499,462,c),
(1753,515,o),
(1880,693,o),
(1880,897,cs),
(1880,1182,o),
(1629,1363,o),
(1298,1363,cs),
(1229,1363,o),
(1129,1358,o),
(1050,1358,cs),
(894,1358,o),
(822,1360,o),
(741,1360,cs),
(351,1360,o),
(91,1027,o),
(91,667,cs),
(91,238,o),
(354,-7,o),
(738,-7,cs),
(869,-7,o),
(935,0,o),
(1062,0,cs),
(1121,0,o),
(1135,108,o),
(1135,186,cs),
(1135,1241,ls),
(1135,1273,o),
(1186,1300,o),
(1265,1300,cs),
(1497,1300,o),
(1707,1127,o),
(1707,887,cs),
(1707,687,o),
(1576,516,o),
(1316,487,cs),
(1297,485,o),
(1287,440,o),
(1303,429,cs),
(1371,381,o),
(1444,299,o),
(1519,215,cs),
(1639,79,o),
(1764,-25,o),
(2001,-25,cs)
);
},
{
closed = 1;
nodes = (
(430,68,o),
(282,449,o),
(282,726,cs),
(282,964,o),
(413,1289,o),
(741,1289,cs),
(896,1289,o),
(974,1250,o),
(974,1172,cs),
(974,177,ls),
(974,104,o),
(901,68,o),
(756,68,cs)
);
}
);
width = 2057;
}
);
metricLeft = O;
metricRight = R;
}
