{
export = 0;
glyphname = Oogonekmacron.alt1;
lastChange = "2021-12-12 17:31:19 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (912,-20);
ref = ogonekcomb;
},
{
pos = (1101,508);
ref = macroncomb.alt1;
}
);
width = 1461;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = O;
},
{
pos = (950,-21);
ref = ogonekcomb;
},
{
pos = (1153,508);
ref = macroncomb.alt1;
}
);
width = 1510;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = O;
},
{
pos = (896,-20);
ref = ogonekcomb;
},
{
pos = (1088,508);
ref = macroncomb.alt1;
}
);
width = 1450;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = O;
},
{
pos = (829,-20);
ref = ogonekcomb;
},
{
pos = (975,508);
ref = macroncomb.alt1;
}
);
width = 1201;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = O;
},
{
pos = (983,-20);
ref = ogonekcomb;
},
{
pos = (1231,508);
ref = macroncomb.alt1;
}
);
width = 1729;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = O;
},
{
pos = (908,-20);
ref = ogonekcomb;
},
{
pos = (1101,508);
ref = macroncomb.alt1;
}
);
width = 1461;
}
);
}
