{
category = Letter;
glyphname = Oogonekdotbelow;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (903,-44);
ref = ogonekdotcomb;
}
);
width = 1461;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = O;
},
{
pos = (911,-45);
ref = ogonekdotcomb;
}
);
width = 1523;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = O;
},
{
pos = (899,-44);
ref = ogonekdotcomb;
}
);
width = 1440;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = O;
},
{
pos = (728,-44);
ref = ogonekdotcomb;
}
);
width = 1194;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = O;
},
{
pos = (1078,-44);
ref = ogonekdotcomb;
}
);
width = 1728;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = O;
},
{
pos = (903,-44);
ref = ogonekdotcomb;
}
);
width = 1461;
}
);
script = latin;
subCategory = Uppercase;
}
