{
case = smallCaps;
glyphname = o_rrotunda.sc;
kernLeft = c.sc;
kernRight = r.sc;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (530,0);
},
{
name = bottom_2;
pos = (1031,0);
},
{
name = caret_1;
pos = (775,0);
},
{
name = top_1;
pos = (534,932);
},
{
name = top_2;
pos = (956,932);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,54);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,48);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,45);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1493,-17,o),
(1529,-16,o),
(1536,-15,cs),
(1554,-13,o),
(1553,12,o),
(1535,13,cs),
(1492,16,o),
(1441,40,o),
(1374,90,cs),
(1284,157,o),
(1191,247,o),
(1144,316,c),
(1323,362,o),
(1419,474,o),
(1419,618,cs),
(1419,813,o),
(1244,935,o),
(983,935,cs),
(922,935,o),
(851,932,o),
(787,932,cs),
(684,932,o),
(609,934,o),
(532,934,cs),
(256,934,o),
(59,705,o),
(59,455,cs),
(59,179,o),
(259,-6,o),
(529,-6,cs),
(626,-6,o),
(704,0,o),
(791,0,cs),
(848,0,o),
(861,61,o),
(861,135,cs),
(861,848,ls),
(861,872,o),
(889,885,o),
(936,885,cs),
(1112,885,o),
(1265,777,o),
(1265,606,cs),
(1265,474,o),
(1175,357,o),
(994,339,cs),
(974,337,o),
(966,295,o),
(981,285,cs),
(1026,254,o),
(1069,208,o),
(1121,152,cs),
(1220,45,o),
(1316,-17,o),
(1478,-17,cs)
);
},
{
closed = 1;
nodes = (
(343,52,o),
(227,293,o),
(227,495,cs),
(227,680,o),
(328,877,o),
(530,877,cs),
(646,877,o),
(714,856,o),
(714,797,cs),
(714,132,ls),
(714,74,o),
(659,52,o),
(540,52,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1550;
},
{
anchors = (
{
name = bottom_1;
pos = (534,0);
},
{
name = bottom_2;
pos = (1135,0);
},
{
name = caret_1;
pos = (879,0);
},
{
name = top_1;
pos = (538,932);
},
{
name = top_2;
pos = (1060,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1635,-17,o),
(1663,-16,o),
(1684,-14,cs),
(1720,-10,o),
(1719,30,o),
(1683,37,cs),
(1646,44,o),
(1620,57,o),
(1561,98,cs),
(1500,140,o),
(1413,224,o),
(1335,314,c),
(1507,382,o),
(1617,472,o),
(1617,625,cs),
(1617,819,o),
(1453,936,o),
(1130,936,cs),
(1038,936,o),
(968,932,o),
(883,932,cs),
(804,932,o),
(668,934,o),
(540,934,cs),
(271,934,o),
(47,704,o),
(47,450,cs),
(47,216,o),
(278,-9,o),
(536,-9,cs),
(644,-9,o),
(796,1,o),
(877,1,cs),
(958,1,o),
(993,47,o),
(993,152,cs),
(993,841,ls),
(993,867,o),
(993,869,o),
(1020,869,cs),
(1223,869,o),
(1382,787,o),
(1382,601,cs),
(1382,493,o),
(1318,367,o),
(1132,350,cs),
(1100,347,o),
(1087,280,o),
(1110,263,cs),
(1130,248,o),
(1145,236,o),
(1214,164,cs),
(1347,25,o),
(1452,-17,o),
(1602,-17,cs)
);
},
{
closed = 1;
nodes = (
(440,64,o),
(297,257,o),
(297,488,cs),
(297,723,o),
(417,860,o),
(532,860,cs),
(694,860,o),
(763,836,o),
(763,780,cs),
(763,158,ls),
(763,92,o),
(696,64,o),
(541,64,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1712;
},
{
anchors = (
{
name = bottom_1;
pos = (530,0);
},
{
name = bottom_2;
pos = (998,0);
},
{
name = caret_1;
pos = (743,0);
},
{
name = top_1;
pos = (535,932);
},
{
name = top_2;
pos = (923,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1453,-17,o),
(1469,-16,o),
(1488,-15,cs),
(1500,-14,o),
(1500,5,o),
(1488,5,cs),
(1444,5,o),
(1385,33,o),
(1313,88,cs),
(1207,168,o),
(1117,258,o),
(1082,317,c),
(1264,355,o),
(1355,475,o),
(1355,616,cs),
(1355,811,o),
(1176,935,o),
(936,935,cs),
(886,935,o),
(814,932,o),
(757,932,cs),
(646,932,o),
(592,934,o),
(531,934,cs),
(252,934,o),
(65,705,o),
(65,457,cs),
(65,167,o),
(255,-5,o),
(529,-5,cs),
(623,-5,o),
(674,0,o),
(765,0,cs),
(808,0,o),
(819,69,o),
(819,129,cs),
(819,851,ls),
(819,873,o),
(855,890,o),
(910,890,cs),
(1077,890,o),
(1228,774,o),
(1228,608,cs),
(1228,472,o),
(1135,355,o),
(949,335,cs),
(935,334,o),
(927,301,o),
(940,292,cs),
(992,257,o),
(1040,205,o),
(1092,148,cs),
(1180,52,o),
(1271,-17,o),
(1439,-17,cs)
);
},
{
closed = 1;
nodes = (
(313,48,o),
(205,305,o),
(205,497,cs),
(205,664,o),
(300,883,o),
(531,883,cs),
(641,883,o),
(700,858,o),
(700,803,cs),
(700,124,ls),
(700,76,o),
(656,48,o),
(542,48,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1498;
},
{
anchors = (
{
name = bottom_1;
pos = (454,0);
},
{
name = bottom_2;
pos = (907,0);
},
{
name = caret_1;
pos = (690,0);
},
{
name = top_1;
pos = (458,932);
},
{
name = top_2;
pos = (843,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1310,-17,o),
(1337,-16,o),
(1345,-15,cs),
(1367,-13,o),
(1367,15,o),
(1346,17,cs),
(1311,21,o),
(1273,45,o),
(1220,92,cs),
(1152,153,o),
(1077,237,o),
(1025,315,c),
(1174,365,o),
(1261,473,o),
(1261,620,cs),
(1261,815,o),
(1114,935,o),
(877,935,cs),
(817,935,o),
(758,932,o),
(697,932,cs),
(616,932,o),
(537,934,o),
(458,934,cs),
(224,934,o),
(50,704,o),
(50,455,cs),
(50,186,o),
(229,-7,o),
(455,-7,cs),
(542,-7,o),
(624,0,o),
(699,0,cs),
(758,0,o),
(770,57,o),
(770,138,cs),
(770,847,ls),
(770,867,o),
(781,882,o),
(820,882,cs),
(977,882,o),
(1109,778,o),
(1109,606,cs),
(1109,477,o),
(1039,359,o),
(883,341,cs),
(866,339,o),
(855,296,o),
(871,281,cs),
(891,263,o),
(934,211,o),
(980,155,cs),
(1074,41,o),
(1155,-17,o),
(1291,-17,cs)
);
},
{
closed = 1;
nodes = (
(320,54,o),
(214,287,o),
(214,494,cs),
(214,688,o),
(305,874,o),
(454,874,cs),
(551,874,o),
(623,857,o),
(623,793,cs),
(623,137,ls),
(623,71,o),
(562,54,o),
(463,54,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1364;
},
{
anchors = (
{
name = bottom_1;
pos = (609,0);
},
{
name = bottom_2;
pos = (1158,0);
},
{
name = caret_1;
pos = (863,0);
},
{
name = top_1;
pos = (613,932);
},
{
name = top_2;
pos = (1072,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1679,-17,o),
(1724,-16,o),
(1730,-15,cs),
(1744,-13,o),
(1742,9,o),
(1727,9,cs),
(1676,11,o),
(1612,35,o),
(1531,88,cs),
(1419,161,o),
(1308,257,o),
(1266,317,c),
(1475,359,o),
(1580,475,o),
(1580,616,cs),
(1580,811,o),
(1377,935,o),
(1092,935,cs),
(1030,935,o),
(947,932,o),
(880,932,cs),
(755,932,o),
(684,934,o),
(609,934,cs),
(291,934,o),
(71,706,o),
(71,455,cs),
(71,172,o),
(292,-5,o),
(606,-5,cs),
(713,-5,o),
(787,0,o),
(886,0,cs),
(941,0,o),
(955,65,o),
(955,132,cs),
(955,849,ls),
(955,877,o),
(1000,888,o),
(1055,888,cs),
(1250,888,o),
(1424,776,o),
(1424,606,cs),
(1424,471,o),
(1314,355,o),
(1108,337,cs),
(1085,335,o),
(1080,294,o),
(1094,289,cs),
(1164,245,o),
(1207,205,o),
(1265,149,cs),
(1369,49,o),
(1480,-17,o),
(1668,-17,cs)
);
},
{
closed = 1;
nodes = (
(369,50,o),
(243,299,o),
(243,496,cs),
(243,672,o),
(354,880,o),
(609,880,cs),
(744,880,o),
(808,855,o),
(808,801,cs),
(808,127,ls),
(808,77,o),
(759,50,o),
(620,50,cs)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom_1;
pos = (530,0);
},
{
name = bottom_2;
pos = (1031,0);
},
{
name = caret_1;
pos = (775,0);
},
{
name = top_1;
pos = (534,932);
},
{
name = top_2;
pos = (956,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1493,-17,o),
(1529,-16,o),
(1536,-15,cs),
(1554,-13,o),
(1553,12,o),
(1535,13,cs),
(1492,16,o),
(1441,40,o),
(1374,90,cs),
(1284,157,o),
(1191,247,o),
(1144,316,c),
(1323,362,o),
(1419,474,o),
(1419,618,cs),
(1419,813,o),
(1244,935,o),
(983,935,cs),
(922,935,o),
(851,932,o),
(787,932,cs),
(684,932,o),
(609,934,o),
(532,934,cs),
(256,934,o),
(59,705,o),
(59,455,cs),
(59,179,o),
(259,-6,o),
(529,-6,cs),
(626,-6,o),
(704,0,o),
(791,0,cs),
(848,0,o),
(861,61,o),
(861,135,cs),
(861,848,ls),
(861,872,o),
(889,885,o),
(936,885,cs),
(1112,885,o),
(1265,777,o),
(1265,606,cs),
(1265,474,o),
(1175,357,o),
(994,339,cs),
(974,337,o),
(966,295,o),
(981,285,cs),
(1026,254,o),
(1069,208,o),
(1121,152,cs),
(1220,45,o),
(1316,-17,o),
(1478,-17,cs)
);
},
{
closed = 1;
nodes = (
(343,52,o),
(227,293,o),
(227,495,cs),
(227,680,o),
(328,877,o),
(530,877,cs),
(646,877,o),
(714,856,o),
(714,797,cs),
(714,132,ls),
(714,74,o),
(659,52,o),
(540,52,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1550;
}
);
metricLeft = o.sc;
metricRight = rrotunda.sc;
subCategory = Ligature;
userData = {
RMXScaler = {
source = O_Rrotunda;
};
};
}
