{
color = 9;
glyphname = oi;
kernLeft = c;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,17);
target = (3,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1202,-424,l),
(1202,544,ls),
(1202,759,o),
(1098,870,o),
(895,870,cs),
(813,870,o),
(751,821,o),
(707,765,c),
(759,726,l),
(805,782,o),
(848,811,o),
(909,811,cs),
(986,811,o),
(1049,726,o),
(1049,614,cs),
(1049,-424,l)
);
},
{
closed = 1;
nodes = (
(756,-23,o),
(917,182,o),
(917,420,cs),
(917,651,o),
(740,870,o),
(501,870,cs),
(268,870,o),
(77,655,o),
(77,428,cs),
(77,198,o),
(263,-23,o),
(509,-23,cs)
);
},
{
closed = 1;
nodes = (
(345,43,o),
(240,224,o),
(240,422,cs),
(240,618,o),
(343,811,o),
(499,811,cs),
(651,811,o),
(754,618,o),
(754,422,cs),
(754,228,o),
(653,43,o),
(497,43,cs)
);
},
{
closed = 1;
nodes = (
(997,-553,o),
(1062,-551,o),
(1127,-551,cs),
(1191,-551,o),
(1256,-553,o),
(1321,-559,c),
(1340,-559,o),
(1340,-502,o),
(1321,-502,cs),
(1242,-502,o),
(1202,-486,o),
(1202,-424,cs),
(1202,-350,l),
(1049,-350,l),
(1049,-424,ls),
(1049,-486,o),
(1010,-502,o),
(932,-502,cs),
(913,-502,o),
(913,-559,o),
(932,-559,c)
);
}
);
width = 1312;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1362,-405,l),
(1362,544,ls),
(1362,759,o),
(1252,870,o),
(1038,870,cs),
(902,870,o),
(833,812,o),
(773,735,c),
(802,695,l),
(869,751,o),
(933,780,o),
(1022,780,cs),
(1101,780,o),
(1132,715,o),
(1132,614,cs),
(1132,-405,l)
);
},
{
closed = 1;
nodes = (
(796,-23,o),
(965,148,o),
(965,426,cs),
(965,667,o),
(783,870,o),
(512,870,cs),
(248,870,o),
(62,669,o),
(62,424,cs),
(62,167,o),
(261,-23,o),
(514,-23,cs)
);
},
{
closed = 1;
nodes = (
(382,61,o),
(315,231,o),
(315,420,cs),
(315,589,o),
(382,793,o),
(514,793,cs),
(640,793,o),
(711,606,o),
(711,420,cs),
(711,254,o),
(653,61,o),
(512,61,cs)
);
},
{
closed = 1;
nodes = (
(1100,-553,o),
(1173,-551,o),
(1246,-551,cs),
(1319,-551,o),
(1392,-553,o),
(1465,-559,c),
(1484,-559,o),
(1484,-483,o),
(1465,-483,cs),
(1396,-483,o),
(1362,-467,o),
(1362,-416,cs),
(1362,-349,l),
(1132,-349,l),
(1132,-416,ls),
(1132,-467,o),
(1096,-483,o),
(1027,-483,cs),
(1008,-483,o),
(1008,-559,o),
(1027,-559,c)
);
}
);
width = 1461;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1152,-430,l),
(1152,544,ls),
(1152,759,o),
(1050,870,o),
(850,870,cs),
(786,870,o),
(727,824,o),
(688,775,c),
(748,736,l),
(787,792,o),
(823,821,o),
(874,821,cs),
(951,821,o),
(1025,730,o),
(1025,614,cs),
(1025,-430,l)
);
},
{
closed = 1;
nodes = (
(746,-23,o),
(904,193,o),
(904,418,cs),
(904,646,o),
(729,870,o),
(500,870,cs),
(278,870,o),
(85,650,o),
(85,429,cs),
(85,208,o),
(267,-23,o),
(510,-23,cs)
);
},
{
closed = 1;
nodes = (
(336,37,o),
(218,222,o),
(218,423,cs),
(218,628,o),
(333,817,o),
(497,817,cs),
(658,817,o),
(771,622,o),
(771,423,cs),
(771,219,o),
(656,37,o),
(495,37,cs)
);
},
{
closed = 1;
nodes = (
(966,-553,o),
(1028,-551,o),
(1090,-551,cs),
(1152,-551,o),
(1214,-553,o),
(1276,-559,c),
(1295,-559,o),
(1295,-508,o),
(1276,-508,cs),
(1194,-508,o),
(1152,-492,o),
(1152,-427,cs),
(1152,-350,l),
(1025,-350,l),
(1025,-427,ls),
(1025,-492,o),
(985,-508,o),
(904,-508,cs),
(885,-508,o),
(885,-559,o),
(904,-559,c)
);
}
);
width = 1265;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1035,-416,l),
(1035,544,ls),
(1035,759,o),
(949,870,o),
(783,870,cs),
(696,870,o),
(643,817,o),
(601,753,c),
(634,714,l),
(680,770,o),
(723,799,o),
(782,799,cs),
(844,799,o),
(882,721,o),
(882,614,cs),
(882,-416,l)
);
},
{
closed = 1;
nodes = (
(630,-23,o),
(763,169,o),
(763,423,cs),
(763,657,o),
(619,870,o),
(415,870,cs),
(216,870,o),
(65,659,o),
(65,427,cs),
(65,187,o),
(219,-23,o),
(419,-23,cs)
);
},
{
closed = 1;
nodes = (
(301,50,o),
(232,228,o),
(232,421,cs),
(232,605,o),
(300,804,o),
(415,804,cs),
(525,804,o),
(596,613,o),
(596,421,cs),
(596,241,o),
(533,50,o),
(413,50,cs)
);
},
{
closed = 1;
nodes = (
(847,-553,o),
(903,-551,o),
(960,-551,cs),
(1016,-551,o),
(1072,-553,o),
(1128,-559,c),
(1147,-559,o),
(1147,-502,o),
(1128,-502,cs),
(1066,-502,o),
(1035,-486,o),
(1035,-424,cs),
(1035,-350,l),
(882,-350,l),
(882,-424,ls),
(882,-486,o),
(852,-502,o),
(791,-502,cs),
(772,-502,o),
(772,-559,o),
(791,-559,c)
);
}
);
width = 1123;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1372,-432,l),
(1372,544,ls),
(1372,759,o),
(1250,870,o),
(1010,870,cs),
(933,870,o),
(862,825,o),
(816,777,c),
(887,738,l),
(933,794,o),
(976,823,o),
(1039,823,cs),
(1131,823,o),
(1219,731,o),
(1219,614,cs),
(1219,-432,l)
);
},
{
closed = 1;
nodes = (
(885,-23,o),
(1074,195,o),
(1074,417,cs),
(1074,645,o),
(864,870,o),
(590,870,cs),
(323,870,o),
(92,651,o),
(92,429,cs),
(92,209,o),
(310,-23,o),
(602,-23,cs)
);
},
{
closed = 1;
nodes = (
(392,36,o),
(251,220,o),
(251,423,cs),
(251,631,o),
(389,818,o),
(586,818,cs),
(780,818,o),
(915,623,o),
(915,423,cs),
(915,215,o),
(776,36,o),
(584,36,cs)
);
},
{
closed = 1;
nodes = (
(1150,-553,o),
(1223,-551,o),
(1297,-551,cs),
(1370,-551,o),
(1444,-553,o),
(1517,-559,c),
(1536,-559,o),
(1536,-502,o),
(1517,-502,cs),
(1421,-502,o),
(1372,-486,o),
(1372,-424,cs),
(1372,-350,l),
(1219,-350,l),
(1219,-424,ls),
(1219,-486,o),
(1171,-502,o),
(1076,-502,cs),
(1057,-502,o),
(1057,-559,o),
(1076,-559,c)
);
}
);
width = 1504;
},
{
background = {
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = center;
pos = (553,506);
},
{
name = ogonek;
pos = (729,51);
},
{
name = ogonek_above;
pos = (515,988);
},
{
name = top;
pos = (553,1012);
},
{
name = topright;
pos = (871,964);
},
{
name = us;
pos = (886,1012);
},
{
name = zzcurly;
pos = (804,922);
},
{
name = zzcurlya;
pos = (553,1012);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,47,o),
(246,250,o),
(246,509,cs),
(246,758,o),
(371,970,o),
(552,970,cs),
(734,970,o),
(857,761,o),
(857,509,cs),
(857,242,o),
(732,47,o),
(552,47,cs)
);
},
{
closed = 1;
nodes = (
(840,-27,o),
(1027,182,o),
(1027,505,cs),
(1027,827,o),
(840,1036,o),
(552,1036,cs),
(264,1036,o),
(77,827,o),
(77,505,cs),
(77,182,o),
(264,-27,o),
(552,-27,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1322,-424,l),
(1322,706,ls),
(1322,921,o),
(1199,1032,o),
(996,1032,cs),
(914,1032,o),
(841,983,o),
(797,927,c),
(849,888,l),
(900,944,o),
(947,973,o),
(1015,973,cs),
(1099,973,o),
(1169,888,o),
(1169,776,cs),
(1169,-424,l)
);
},
{
closed = 1;
nodes = (
(840,-27,o),
(1027,182,o),
(1027,505,cs),
(1027,826,o),
(840,1035,o),
(552,1035,cs),
(264,1035,o),
(77,826,o),
(77,505,cs),
(77,182,o),
(264,-27,o),
(552,-27,cs)
);
},
{
closed = 1;
nodes = (
(373,47,o),
(246,250,o),
(246,509,cs),
(246,757,o),
(371,969,o),
(552,969,cs),
(734,969,o),
(857,760,o),
(857,509,cs),
(857,242,o),
(732,47,o),
(552,47,cs)
);
},
{
closed = 1;
nodes = (
(1117,-553,o),
(1182,-551,o),
(1247,-551,cs),
(1311,-551,o),
(1376,-553,o),
(1441,-559,c),
(1460,-559,o),
(1460,-502,o),
(1441,-502,cs),
(1362,-502,o),
(1322,-486,o),
(1322,-424,cs),
(1322,-350,l),
(1169,-350,l),
(1169,-424,ls),
(1169,-486,o),
(1130,-502,o),
(1052,-502,cs),
(1033,-502,o),
(1033,-559,o),
(1052,-559,c)
);
}
);
width = 1432;
}
);
metricLeft = o;
unicode = 419;
}
