{
glyphname = oloop.sc;
kernLeft = c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,-18,o),
(1001,203,o),
(1001,468,cs),
(1001,500,o),
(998,533,o),
(993,564,cs),
(991,573,o),
(994,578,o),
(1003,582,cs),
(1395,739,ls),
(1422,750,o),
(1435,764,o),
(1435,781,cs),
(1435,854,o),
(1302,906,o),
(1179,906,cs),
(1102,906,o),
(1005,868,o),
(923,783,cs),
(912,772,o),
(902,770,o),
(896,778,cs),
(812,883,o),
(684,950,o),
(532,950,cs),
(258,950,o),
(59,733,o),
(59,468,cs),
(59,203,o),
(254,-18,o),
(528,-18,cs)
);
},
{
closed = 1;
nodes = (
(357,45,o),
(225,226,o),
(225,468,cs),
(225,709,o),
(346,891,o),
(528,891,cs),
(710,891,o),
(836,709,o),
(836,468,cs),
(836,226,o),
(721,45,o),
(539,45,cs)
);
},
{
closed = 1;
nodes = (
(1021,661,o),
(1019,679,o),
(1027,706,cs),
(1046,769,o),
(1112,844,o),
(1183,844,cs),
(1226,844,o),
(1287,814,o),
(1287,777,cs),
(1287,768,o),
(1280,759,o),
(1266,754,cs),
(1040,668,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1477;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(795,-18,o),
(989,219,o),
(989,466,cs),
(989,492,o),
(987,519,o),
(982,545,cs),
(980,554,o),
(983,559,o),
(992,563,cs),
(1407,732,ls),
(1451,750,o),
(1473,765,o),
(1473,773,cs),
(1473,826,o),
(1323,908,o),
(1165,908,cs),
(1066,908,o),
(961,848,o),
(908,759,cs),
(902,749,o),
(895,748,o),
(888,757,cs),
(801,871,o),
(668,950,o),
(520,950,cs),
(243,950,o),
(47,713,o),
(47,466,cs),
(47,219,o),
(225,-18,o),
(516,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,66,o),
(301,258,o),
(301,468,cs),
(301,678,o),
(379,870,o),
(516,870,cs),
(653,870,o),
(736,678,o),
(736,468,cs),
(736,258,o),
(662,66,o),
(525,66,cs)
);
},
{
closed = 1;
nodes = (
(1068,687,o),
(1067,698,o),
(1071,717,cs),
(1077,743,o),
(1128,822,o),
(1181,822,cs),
(1223,822,o),
(1262,799,o),
(1262,776,cs),
(1262,767,o),
(1261,761,o),
(1257,759,cs),
(1084,693,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1507;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (537,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(806,-18,o),
(1007,198,o),
(1007,469,cs),
(1007,502,o),
(1004,535,o),
(998,567,cs),
(996,578,o),
(1000,585,o),
(1010,589,cs),
(1393,741,ls),
(1414,749,o),
(1424,764,o),
(1424,784,cs),
(1424,863,o),
(1297,905,o),
(1186,905,cs),
(1118,905,o),
(1028,879,o),
(933,798,cs),
(916,784,o),
(904,781,o),
(896,790,cs),
(813,889,o),
(689,950,o),
(538,950,cs),
(265,950,o),
(65,740,o),
(65,469,cs),
(65,198,o),
(266,-18,o),
(534,-18,cs)
);
},
{
closed = 1;
nodes = (
(349,38,o),
(202,215,o),
(202,468,cs),
(202,719,o),
(337,898,o),
(534,898,cs),
(731,898,o),
(871,719,o),
(871,468,cs),
(871,215,o),
(743,38,o),
(546,38,cs)
);
},
{
closed = 1;
nodes = (
(1006,652,o),
(1005,674,o),
(1014,702,cs),
(1038,778,o),
(1109,851,o),
(1186,851,cs),
(1229,851,o),
(1297,819,o),
(1297,777,cs),
(1297,768,o),
(1288,758,o),
(1271,752,cs),
(1027,660,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1470;
},
{
anchors = (
{
name = bottom;
pos = (451,2);
},
{
name = top;
pos = (451,934);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(683,-16,o),
(851,210,o),
(851,470,cs),
(851,500,o),
(849,530,o),
(844,559,cs),
(843,569,o),
(847,576,o),
(856,580,cs),
(1193,739,ls),
(1221,752,o),
(1234,768,o),
(1234,781,cs),
(1234,849,o),
(1115,909,o),
(1001,909,cs),
(931,909,o),
(848,866,o),
(789,784,cs),
(778,769,o),
(768,766,o),
(760,777,cs),
(688,883,o),
(579,952,o),
(452,952,cs),
(218,952,o),
(50,729,o),
(50,470,cs),
(50,211,o),
(211,-16,o),
(449,-16,cs)
);
},
{
closed = 1;
nodes = (
(315,54,o),
(216,239,o),
(216,470,cs),
(216,702,o),
(307,887,o),
(449,887,cs),
(591,887,o),
(686,702,o),
(686,470,cs),
(686,237,o),
(599,54,o),
(457,54,cs)
);
},
{
closed = 1;
nodes = (
(885,671,o),
(883,688,o),
(889,712,cs),
(901,762,o),
(952,840,o),
(1009,840,cs),
(1044,840,o),
(1090,812,o),
(1090,779,cs),
(1090,771,o),
(1086,762,o),
(1077,758,cs),
(900,678,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1270;
},
{
anchors = (
{
name = bottom;
pos = (614,-2);
},
{
name = top;
pos = (614,930);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(924,-20,o),
(1154,196,o),
(1154,466,cs),
(1154,500,o),
(1150,536,o),
(1145,569,cs),
(1142,577,o),
(1144,580,o),
(1153,584,cs),
(1600,739,ls),
(1626,748,o),
(1639,760,o),
(1639,781,cs),
(1639,859,o),
(1492,903,o),
(1360,903,cs),
(1276,903,o),
(1165,870,o),
(1060,782,cs),
(1049,775,o),
(1039,774,o),
(1035,779,cs),
(939,883,o),
(792,948,o),
(615,948,cs),
(301,948,o),
(71,737,o),
(71,466,cs),
(71,195,o),
(300,-20,o),
(610,-20,cs)
);
},
{
closed = 1;
nodes = (
(402,36,o),
(237,213,o),
(237,466,cs),
(237,716,o),
(388,895,o),
(610,895,cs),
(832,895,o),
(989,716,o),
(989,466,cs),
(989,215,o),
(846,36,o),
(624,36,cs)
);
},
{
closed = 1;
nodes = (
(1160,651,o),
(1158,670,o),
(1168,700,cs),
(1194,776,o),
(1275,848,o),
(1360,848,cs),
(1411,848,o),
(1487,816,o),
(1487,775,cs),
(1487,765,o),
(1477,756,o),
(1458,750,cs),
(1183,658,ls)
);
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(802,-18,o),
(1001,203,o),
(1001,468,cs),
(1001,500,o),
(998,533,o),
(993,564,cs),
(991,573,o),
(994,578,o),
(1003,582,cs),
(1395,739,ls),
(1422,750,o),
(1435,764,o),
(1435,781,cs),
(1435,854,o),
(1302,906,o),
(1179,906,cs),
(1102,906,o),
(1005,868,o),
(923,783,cs),
(912,772,o),
(902,770,o),
(896,778,cs),
(812,883,o),
(684,950,o),
(532,950,cs),
(258,950,o),
(59,733,o),
(59,468,cs),
(59,203,o),
(254,-18,o),
(528,-18,cs)
);
},
{
closed = 1;
nodes = (
(357,45,o),
(225,226,o),
(225,468,cs),
(225,709,o),
(346,891,o),
(528,891,cs),
(710,891,o),
(836,709,o),
(836,468,cs),
(836,226,o),
(721,45,o),
(539,45,cs)
);
},
{
closed = 1;
nodes = (
(1021,661,o),
(1019,679,o),
(1027,706,cs),
(1046,769,o),
(1112,844,o),
(1183,844,cs),
(1226,844,o),
(1287,814,o),
(1287,777,cs),
(1287,768,o),
(1280,759,o),
(1266,754,cs),
(1040,668,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1477;
}
);
metricLeft = o.sc;
userData = {
RMXScaler = {
source = Oloop;
};
};
}
