{
glyphname = one.subold;
lastChange = "2021-09-14 10:44:11 +0000";
layers = (
{
layerId = master01;
shapes = (
{
pos = (0,-807);
ref = one.supold;
}
);
width = 521;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (0,-807);
ref = one.supold;
}
);
width = 549;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
pos = (0,-807);
ref = one.supold;
}
);
width = 511;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (0,-807);
ref = one.supold;
}
);
width = 426;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (0,-807);
ref = one.supold;
}
);
width = 616;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (0,-807);
ref = one.supold;
}
);
width = 521;
}
);
metricLeft = "=one.osf*0.8";
metricWidth = "=one.osf*0.8";
}
