{
glyphname = one.circled;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1953,-147,o),
(1953,435,cs),
(1953,876,o),
(1608,1362,o),
(1026,1362,cs),
(585,1362,o),
(100,1017,o),
(100,435,cs),
(100,-6,o),
(444,-492,o),
(1026,-492,cs)
);
},
{
closed = 1;
nodes = (
(550,-407,o),
(184,-22,o),
(184,435,cs),
(184,911,o),
(569,1277,o),
(1026,1277,cs),
(1502,1277,o),
(1868,892,o),
(1868,435,cs),
(1868,-41,o),
(1483,-407,o),
(1026,-407,cs)
);
},
{
closed = 1;
nodes = (
(889.64,-2.16,o),
(967.4,0,o),
(1037.96,0,cs),
(1107.8,0,o),
(1185.56,-2.16,o),
(1256.12,-5.76,c),
(1269.8,-5.76,o),
(1270.52,35.28,o),
(1256.12,35.28,cs),
(1121.48,35.28,o),
(1099.16,64.08,o),
(1099.16,188.64,cs),
(1099.16,855.36,ls),
(1099.16,877.68,o),
(1099.88,919.44,o),
(1103.48,964.8,c),
(1103.48,978.48,o),
(1100.6,989.28,o),
(1094.12,989.28,cs),
(1089.08,989.28,o),
(1085.48,987.84,o),
(1082.6,984.96,cs),
(1007,915.12,o),
(895.4,852.48,o),
(807.56,815.04,cs),
(794.6,809.28,o),
(811.88,776.16,o),
(821.24,781.2,cs),
(863,802.08,o),
(924.92,828.72,o),
(955.88,841.68,cs),
(978.92,851.04,o),
(988.28,849.6,o),
(988.28,813.6,cs),
(988.28,187.2,ls),
(988.28,64.08,o),
(969.56,35.28,o),
(819.08,35.28,cs),
(804.68,35.28,o),
(805.4,-5.76,o),
(819.08,-5.76,c)
);
}
);
width = 2053;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1422,-495,o),
(1909,-150,o),
(1909,432,cs),
(1909,872,o),
(1564,1359,o),
(982,1359,cs),
(542,1359,o),
(55,1014,o),
(55,432,cs),
(55,-8,o),
(400,-495,o),
(982,-495,cs)
);
},
{
closed = 1;
nodes = (
(541,-348,o),
(202,9,o),
(202,432,cs),
(202,873,o),
(559,1212,o),
(982,1212,cs),
(1423,1212,o),
(1762,855,o),
(1762,432,cs),
(1762,-9,o),
(1405,-348,o),
(982,-348,cs)
);
},
{
closed = 1;
nodes = (
(855.28,-1.44,o),
(937.36,0,o),
(1012.96,0,cs),
(1087.84,0,o),
(1170.64,-1.44,o),
(1245.52,-5.76,c),
(1260.64,-5.76,o),
(1259.92,48.96,o),
(1245.52,48.96,cs),
(1123.12,48.96,o),
(1100.08,77.76,o),
(1100.08,203.76,cs),
(1100.08,835.92,ls),
(1100.08,878.4,o),
(1102.24,916.56,o),
(1105.12,951.12,c),
(1105.12,976.32,o),
(1095.04,989.28,o),
(1074.16,989.28,cs),
(1064.08,989.28,o),
(1052.56,984.96,o),
(1039.6,974.88,cs),
(958.96,911.52,o),
(840.88,843.84,o),
(743.68,801.36,cs),
(725.68,793.44,o),
(741.52,748.8,o),
(760.24,758.16,cs),
(788.32,771.84,o),
(872.56,807.84,o),
(908.56,820.08,cs),
(926.56,826.56,o),
(936.64,820.08,o),
(936.64,782.64,cs),
(936.64,202.32,ls),
(936.64,77.76,o),
(912.88,48.96,o),
(779.68,48.96,cs),
(766,48.96,o),
(766,-5.76,o),
(779.68,-5.76,c)
);
}
);
width = 1964;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1384,-495,o),
(1870,-150,o),
(1870,432,cs),
(1870,873,o),
(1525,1359,o),
(943,1359,cs),
(502,1359,o),
(17,1014,o),
(17,432,cs),
(17,-9,o),
(361,-495,o),
(943,-495,cs)
);
},
{
closed = 1;
nodes = (
(454,-433,o),
(78,-37,o),
(78,432,cs),
(78,921,o),
(474,1297,o),
(943,1297,cs),
(1432,1297,o),
(1808,901,o),
(1808,432,cs),
(1808,-57,o),
(1412,-433,o),
(943,-433,cs)
);
},
{
closed = 1;
nodes = (
(804.24,-2.16,o),
(879.84,0,o),
(948.96,0,cs),
(1017.36,0,o),
(1093.68,-2.16,o),
(1162.08,-5.76,c),
(1175.76,-5.76,o),
(1176.48,30.96,o),
(1162.08,30.96,cs),
(1023.12,30.96,o),
(1001.52,59.76,o),
(1001.52,183.6,cs),
(1001.52,861.84,ls),
(1001.52,877.68,o),
(1001.52,920.16,o),
(1005.84,969.12,c),
(1005.84,979.2,o),
(1005.12,987.84,o),
(1002.24,987.84,cs),
(999.36,987.84,o),
(998.64,985.68,o),
(994.32,982.08,cs),
(909.36,915.12,o),
(817.92,859.68,o),
(738,818.64,cs),
(727.2,812.88,o),
(743.76,784.8,o),
(750.96,788.4,cs),
(782.64,804.96,o),
(845.28,835.92,o),
(874.08,848.88,cs),
(899.28,858.96,o),
(907.92,859.68,o),
(907.92,823.68,cs),
(907.92,182.16,ls),
(907.92,59.76,o),
(890.64,30.96,o),
(735.12,30.96,cs),
(720.72,30.96,o),
(721.44,-5.76,o),
(735.12,-5.76,c)
);
}
);
width = 1970;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1954,-147,o),
(1954,435,cs),
(1954,875,o),
(1609,1362,o),
(1027,1362,cs),
(587,1362,o),
(100,1017,o),
(100,435,cs),
(100,-5,o),
(444,-492,o),
(1027,-492,cs)
);
},
{
closed = 1;
nodes = (
(562,-389,o),
(203,-12,o),
(203,435,cs),
(203,900,o),
(580,1258,o),
(1027,1258,cs),
(1493,1258,o),
(1850,880,o),
(1850,435,cs),
(1850,-30,o),
(1474,-389,o),
(1027,-389,cs)
);
},
{
closed = 1;
nodes = (
(911,-2.16,o),
(977.96,0,o),
(1037,0,cs),
(1096.04,0,o),
(1163,-2.16,o),
(1222.04,-5.76,c),
(1233.56,-5.76,o),
(1232.84,39.6,o),
(1222.04,39.6,cs),
(1106.12,39.6,o),
(1093.88,68.4,o),
(1093.88,192.96,cs),
(1093.88,849.6,ls),
(1093.88,874.08,o),
(1094.6,915.12,o),
(1097.48,960.48,c),
(1097.48,977.76,o),
(1093.16,989.28,o),
(1083.8,989.28,cs),
(1078.76,989.28,o),
(1073,987.12,o),
(1067.96,982.08,cs),
(1012.52,926.64,o),
(923.24,853.2,o),
(836.84,807.12,cs),
(826.04,801.36,o),
(842.6,767.52,o),
(854.84,774.72,cs),
(890.84,796.32,o),
(935.48,820.8,o),
(965,835.2,cs),
(984.44,844.56,o),
(989.48,837.36,o),
(989.48,804.24,cs),
(989.48,191.52,ls),
(989.48,68.4,o),
(979.4,39.6,o),
(851.96,39.6,cs),
(840.44,39.6,o),
(841.16,-5.76,o),
(851.96,-5.76,c)
);
}
);
width = 2054;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1952,-147,o),
(1952,435,cs),
(1952,877,o),
(1607,1362,o),
(1025,1362,cs),
(583,1362,o),
(100,1017,o),
(100,435,cs),
(100,-7,o),
(444,-492,o),
(1025,-492,cs)
);
},
{
closed = 1;
nodes = (
(538,-425,o),
(165,-32,o),
(165,435,cs),
(165,922,o),
(558,1296,o),
(1025,1296,cs),
(1511,1296,o),
(1886,904,o),
(1886,435,cs),
(1886,-52,o),
(1492,-425,o),
(1025,-425,cs)
);
},
{
closed = 1;
nodes = (
(868,-2,o),
(957,0,o),
(1039,0,cs),
(1120,0,o),
(1208,-2,o),
(1290,-6,c),
(1306,-6,o),
(1308,31,o),
(1290,31,cs),
(1137,31,o),
(1104,60,o),
(1104,184,cs),
(1104,861,ls),
(1104,881,o),
(1105,924,o),
(1109,969,c),
(1109,979,o),
(1108,989,o),
(1104,989,cs),
(1099,989,o),
(1098,989,o),
(1097,988,cs),
(1001,904,o),
(868,852,o),
(778,823,cs),
(763,817,o),
(781,785,o),
(788,788,cs),
(835,808,o),
(914,837,o),
(947,848,cs),
(973,858,o),
(987,862,o),
(987,823,cs),
(987,183,ls),
(987,60,o),
(960,31,o),
(786,31,cs),
(769,31,o),
(770,-6,o),
(786,-6,c)
);
}
);
width = 2052;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1953,-147,o),
(1953,435,cs),
(1953,876,o),
(1608,1362,o),
(1026,1362,cs),
(585,1362,o),
(100,1017,o),
(100,435,cs),
(100,-6,o),
(444,-492,o),
(1026,-492,cs)
);
},
{
closed = 1;
nodes = (
(550,-407,o),
(184,-22,o),
(184,435,cs),
(184,911,o),
(569,1277,o),
(1026,1277,cs),
(1502,1277,o),
(1868,892,o),
(1868,435,cs),
(1868,-41,o),
(1483,-407,o),
(1026,-407,cs)
);
},
{
closed = 1;
nodes = (
(889.64,-2.16,o),
(967.4,0,o),
(1037.96,0,cs),
(1107.8,0,o),
(1185.56,-2.16,o),
(1256.12,-5.76,c),
(1269.8,-5.76,o),
(1270.52,35.28,o),
(1256.12,35.28,cs),
(1121.48,35.28,o),
(1099.16,64.08,o),
(1099.16,188.64,cs),
(1099.16,855.36,ls),
(1099.16,877.68,o),
(1099.88,919.44,o),
(1103.48,964.8,c),
(1103.48,978.48,o),
(1100.6,989.28,o),
(1094.12,989.28,cs),
(1089.08,989.28,o),
(1085.48,987.84,o),
(1082.6,984.96,cs),
(1007,915.12,o),
(895.4,852.48,o),
(807.56,815.04,cs),
(794.6,809.28,o),
(811.88,776.16,o),
(821.24,781.2,cs),
(863,802.08,o),
(924.92,828.72,o),
(955.88,841.68,cs),
(978.92,851.04,o),
(988.28,849.6,o),
(988.28,813.6,cs),
(988.28,187.2,ls),
(988.28,64.08,o),
(969.56,35.28,o),
(819.08,35.28,cs),
(804.68,35.28,o),
(805.4,-5.76,o),
(819.08,-5.76,c)
);
}
);
width = 2053;
}
);
unicode = 9312;
}
