{
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,-3,o),
(395,0,o),
(493,0,cs),
(590,0,o),
(698,-3,o),
(796,-8,c),
(815,-8,o),
(816,49,o),
(796,49,cs),
(609,49,o),
(578,89,o),
(578,262,cs),
(578,1188,ls),
(578,1219,o),
(579,1277,o),
(584,1340,c),
(584,1359,o),
(580,1374,o),
(571,1374,cs),
(564,1374,o),
(559,1372,o),
(555,1368,cs),
(450,1271,o),
(295,1184,o),
(173,1132,cs),
(155,1124,o),
(179,1078,o),
(192,1085,cs),
(250,1114,o),
(336,1151,o),
(379,1169,cs),
(411,1182,o),
(424,1180,o),
(424,1130,cs),
(424,260,ls),
(424,89,o),
(398,49,o),
(189,49,cs),
(169,49,o),
(170,-8,o),
(189,-8,c)
);
}
);
width = 956;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(274,-2,o),
(388,0,o),
(493,0,cs),
(597,0,o),
(712,-2,o),
(816,-8,c),
(837,-8,o),
(836,68,o),
(816,68,cs),
(646,68,o),
(614,108,o),
(614,283,cs),
(614,1161,ls),
(614,1220,o),
(617,1273,o),
(621,1321,c),
(621,1356,o),
(607,1374,o),
(578,1374,cs),
(564,1374,o),
(548,1368,o),
(530,1354,cs),
(418,1266,o),
(254,1172,o),
(119,1113,cs),
(94,1102,o),
(116,1040,o),
(142,1053,cs),
(181,1072,o),
(298,1122,o),
(348,1139,cs),
(373,1148,o),
(387,1139,o),
(387,1087,cs),
(387,281,ls),
(387,108,o),
(354,68,o),
(169,68,cs),
(150,68,o),
(150,-8,o),
(169,-8,c)
);
}
);
width = 954;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(292,-3,o),
(397,0,o),
(493,0,cs),
(588,0,o),
(694,-3,o),
(789,-8,c),
(808,-8,o),
(809,43,o),
(789,43,cs),
(596,43,o),
(566,83,o),
(566,255,cs),
(566,1197,ls),
(566,1219,o),
(566,1278,o),
(572,1346,c),
(572,1360,o),
(571,1372,o),
(567,1372,cs),
(563,1372,o),
(562,1369,o),
(556,1364,cs),
(438,1271,o),
(311,1194,o),
(200,1137,cs),
(185,1129,o),
(208,1090,o),
(218,1095,cs),
(262,1118,o),
(349,1161,o),
(389,1179,cs),
(424,1193,o),
(436,1194,o),
(436,1144,cs),
(436,253,ls),
(436,83,o),
(412,43,o),
(196,43,cs),
(176,43,o),
(177,-8,o),
(196,-8,c)
);
}
);
width = 957;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(225,-3,o),
(318,0,o),
(400,0,cs),
(482,0,o),
(575,-3,o),
(657,-8,c),
(673,-8,o),
(672,55,o),
(657,55,cs),
(496,55,o),
(479,95,o),
(479,268,cs),
(479,1180,ls),
(479,1214,o),
(480,1271,o),
(484,1334,c),
(484,1358,o),
(478,1374,o),
(465,1374,cs),
(458,1374,o),
(450,1371,o),
(443,1364,cs),
(366,1287,o),
(242,1185,o),
(122,1121,cs),
(107,1113,o),
(130,1066,o),
(147,1076,cs),
(197,1106,o),
(259,1140,o),
(300,1160,cs),
(327,1173,o),
(334,1163,o),
(334,1117,cs),
(334,266,ls),
(334,95,o),
(320,55,o),
(143,55,cs),
(127,55,o),
(128,-8,o),
(143,-8,c)
);
}
);
width = 787;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(349,-3,o),
(472,0,o),
(586,0,cs),
(698,0,o),
(821,-3,o),
(935,-8,c),
(957,-8,o),
(960,43,o),
(935,43,cs),
(722,43,o),
(677,83,o),
(677,256,cs),
(677,1196,ls),
(677,1224,o),
(678,1283,o),
(684,1346,c),
(684,1360,o),
(682,1374,o),
(677,1374,cs),
(670,1374,o),
(668,1373,o),
(667,1372,cs),
(534,1255,o),
(348,1183,o),
(224,1143,cs),
(203,1135,o),
(228,1090,o),
(237,1094,cs),
(303,1122,o),
(413,1162,o),
(458,1178,cs),
(495,1191,o),
(514,1197,o),
(514,1143,cs),
(514,254,ls),
(514,83,o),
(476,43,o),
(235,43,cs),
(211,43,o),
(212,-8,o),
(235,-8,c)
);
}
);
width = 1125;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(287,-3,o),
(395,0,o),
(493,0,cs),
(590,0,o),
(698,-3,o),
(796,-8,c),
(815,-8,o),
(816,49,o),
(796,49,cs),
(609,49,o),
(578,89,o),
(578,262,cs),
(578,1188,ls),
(578,1219,o),
(579,1277,o),
(584,1340,c),
(584,1359,o),
(580,1374,o),
(571,1374,cs),
(564,1374,o),
(559,1372,o),
(555,1368,cs),
(450,1271,o),
(295,1184,o),
(173,1132,cs),
(155,1124,o),
(179,1078,o),
(192,1085,cs),
(250,1114,o),
(336,1151,o),
(379,1169,cs),
(411,1182,o),
(424,1180,o),
(424,1130,cs),
(424,260,ls),
(424,89,o),
(398,49,o),
(189,49,cs),
(169,49,o),
(170,-8,o),
(189,-8,c)
);
}
);
width = 956;
}
);
metricWidth = zero;
unicode = 49;
}
