{
glyphname = one_eight.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1953,-147,o),
(1953,435,cs),
(1953,876,o),
(1608,1362,o),
(1026,1362,cs),
(585,1362,o),
(100,1017,o),
(100,435,cs),
(100,-6,o),
(444,-492,o),
(1026,-492,cs)
);
},
{
closed = 1;
nodes = (
(550,-407,o),
(184,-22,o),
(184,435,cs),
(184,911,o),
(569,1277,o),
(1026,1277,cs),
(1502,1277,o),
(1868,892,o),
(1868,435,cs),
(1868,-41,o),
(1483,-407,o),
(1026,-407,cs)
);
},
{
closed = 1;
nodes = (
(580.9,-2.16,o),
(656.5,0,o),
(725.1,0,cs),
(793,0,o),
(868.6,-2.16,o),
(937.2,-5.76,c),
(950.5,-5.76,o),
(951.2,35.28,o),
(937.2,35.28,cs),
(806.3,35.28,o),
(784.6,64.08,o),
(784.6,188.64,cs),
(784.6,855.36,ls),
(784.6,877.68,o),
(785.3,919.44,o),
(788.8,964.8,c),
(788.8,978.48,o),
(786,989.28,o),
(779.7,989.28,cs),
(774.8,989.28,o),
(771.3,987.84,o),
(768.5,984.96,cs),
(695,915.12,o),
(586.5,852.48,o),
(501.1,815.04,cs),
(488.5,809.28,o),
(505.3,776.16,o),
(514.4,781.2,cs),
(555,802.08,o),
(615.2,828.72,o),
(645.3,841.68,cs),
(667.7,851.04,o),
(676.8,849.6,o),
(676.8,813.6,cs),
(676.8,187.2,ls),
(676.8,64.08,o),
(658.6,35.28,o),
(512.3,35.28,cs),
(498.3,35.28,o),
(499,-5.76,o),
(512.3,-5.76,c)
);
},
{
closed = 1;
nodes = (
(1450.6,-11.52,o),
(1574.44,87.12,o),
(1574.44,239.04,cs),
(1574.44,337.68,o),
(1509.64,429.12,o),
(1380.04,511.92,c),
(1488.76,568.8,o),
(1543.48,647.28,o),
(1543.48,747.36,cs),
(1543.48,877.68,o),
(1454.92,959.76,o),
(1304.44,959.76,cs),
(1166.92,959.76,o),
(1062.52,857.52,o),
(1062.52,725.76,cs),
(1062.52,616.32,o),
(1130.2,547.2,o),
(1232.44,480.96,c),
(1101.4,411.84,o),
(1035.88,326.88,o),
(1035.88,226.8,cs),
(1035.88,82.8,o),
(1146.04,-11.52,o),
(1304.44,-11.52,cs)
);
},
{
closed = 1;
nodes = (
(1219.48,36.72,o),
(1148.2,136.8,o),
(1148.2,241.92,cs),
(1148.2,331.92,o),
(1189.96,401.76,o),
(1273.48,450,c),
(1379.32,375.84,o),
(1471.48,309.6,o),
(1471.48,187.2,cs),
(1471.48,108,o),
(1418.92,36.72,o),
(1326.76,36.72,cs)
);
},
{
closed = 1;
nodes = (
(1262.68,592.56,o),
(1146.76,666,o),
(1146.76,774,cs),
(1146.76,845.28,o),
(1198.6,905.04,o),
(1287.16,905.04,cs),
(1383.64,905.04,o),
(1443.4,828.72,o),
(1443.4,717.84,cs),
(1443.4,649.44,o),
(1409.56,591.12,o),
(1341.16,542.88,c)
);
}
);
width = 2053;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1422,-495,o),
(1909,-150,o),
(1909,432,cs),
(1909,872,o),
(1564,1359,o),
(982,1359,cs),
(542,1359,o),
(55,1014,o),
(55,432,cs),
(55,-8,o),
(400,-495,o),
(982,-495,cs)
);
},
{
closed = 1;
nodes = (
(541,-348,o),
(202,9,o),
(202,432,cs),
(202,873,o),
(559,1212,o),
(982,1212,cs),
(1423,1212,o),
(1762,855,o),
(1762,432,cs),
(1762,-9,o),
(1405,-348,o),
(982,-348,cs)
);
},
{
closed = 1;
nodes = (
(516.8,-31.44,o),
(596.6,-30,o),
(670.1,-30,cs),
(742.9,-30,o),
(823.4,-31.44,o),
(896.2,-35.76,c),
(910.9,-35.76,o),
(910.2,18.96,o),
(896.2,18.96,cs),
(777.2,18.96,o),
(754.8,47.76,o),
(754.8,173.76,cs),
(754.8,805.92,ls),
(754.8,848.4,o),
(756.9,886.56,o),
(759.7,921.12,c),
(759.7,946.32,o),
(749.9,959.28,o),
(729.6,959.28,cs),
(719.8,959.28,o),
(708.6,954.96,o),
(696,944.88,cs),
(617.6,881.52,o),
(502.8,813.84,o),
(408.3,771.36,cs),
(390.8,763.44,o),
(406.2,718.8,o),
(424.4,728.16,cs),
(451.7,741.84,o),
(533.6,777.84,o),
(568.6,790.08,cs),
(586.1,796.56,o),
(595.9,790.08,o),
(595.9,752.64,cs),
(595.9,172.32,ls),
(595.9,47.76,o),
(572.8,18.96,o),
(443.3,18.96,cs),
(430,18.96,o),
(430,-35.76,o),
(443.3,-35.76,c)
);
},
{
closed = 1;
nodes = (
(1406.4,-41.52,o),
(1546.08,60.72,o),
(1546.08,220.56,cs),
(1546.08,324.96,o),
(1484.88,413.52,o),
(1363.2,486.24,c),
(1464.72,544.56,o),
(1515.12,616.56,o),
(1515.12,702.96,cs),
(1515.12,849.12,o),
(1407.12,929.76,o),
(1249.44,929.76,cs),
(1097.52,929.76,o),
(980.88,826.8,o),
(980.88,682.08,cs),
(980.88,589.2,o),
(1033.44,510.72,o),
(1137.84,446.64,c),
(1016.16,374.64,o),
(954.96,296.16,o),
(954.96,210.48,cs),
(954.96,50.64,o),
(1090.32,-41.52,o),
(1249.44,-41.52,cs)
);
},
{
closed = 1;
nodes = (
(1178.16,24.72,o),
(1119.84,117.6,o),
(1119.84,223.44,cs),
(1119.84,304.08,o),
(1150.8,362.4,o),
(1212.72,399.12,c),
(1330.8,327.84,o),
(1389.84,252.24,o),
(1389.84,172.32,cs),
(1389.84,104.64,o),
(1352.4,24.72,o),
(1271.76,24.72,cs)
);
},
{
closed = 1;
nodes = (
(1173.12,597.84,o),
(1118.4,663.36,o),
(1118.4,728.16,cs),
(1118.4,795.12,o),
(1158,857.76,o),
(1232.16,857.76,cs),
(1317.12,857.76,o),
(1361.76,780.72,o),
(1361.76,674.88,cs),
(1361.76,610.08,o),
(1335.84,562.56,o),
(1283.28,531.6,c)
);
}
);
width = 1964;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1384,-495,o),
(1870,-150,o),
(1870,432,cs),
(1870,873,o),
(1525,1359,o),
(943,1359,cs),
(502,1359,o),
(17,1014,o),
(17,432,cs),
(17,-9,o),
(361,-495,o),
(943,-495,cs)
);
},
{
closed = 1;
nodes = (
(454,-433,o),
(78,-37,o),
(78,432,cs),
(78,921,o),
(474,1297,o),
(943,1297,cs),
(1432,1297,o),
(1808,901,o),
(1808,432,cs),
(1808,-57,o),
(1412,-433,o),
(943,-433,cs)
);
},
{
closed = 1;
nodes = (
(505.4,-2.16,o),
(578.9,0,o),
(646.1,0,cs),
(712.6,0,o),
(786.8,-2.16,o),
(853.3,-5.76,c),
(866.6,-5.76,o),
(867.3,30.96,o),
(853.3,30.96,cs),
(718.2,30.96,o),
(697.2,59.76,o),
(697.2,183.6,cs),
(697.2,861.84,ls),
(697.2,877.68,o),
(697.2,920.16,o),
(701.4,969.12,c),
(701.4,979.2,o),
(700.7,987.84,o),
(697.9,987.84,cs),
(695.1,987.84,o),
(694.4,985.68,o),
(690.2,982.08,cs),
(607.6,915.12,o),
(518.7,859.68,o),
(441,818.64,cs),
(430.5,812.88,o),
(446.6,784.8,o),
(453.6,788.4,cs),
(484.4,804.96,o),
(545.3,835.92,o),
(573.3,848.88,cs),
(597.8,858.96,o),
(606.2,859.68,o),
(606.2,823.68,cs),
(606.2,182.16,ls),
(606.2,59.76,o),
(589.4,30.96,o),
(438.2,30.96,cs),
(424.2,30.96,o),
(424.9,-5.76,o),
(438.2,-5.76,c)
);
},
{
closed = 1;
nodes = (
(1368,-11.52,o),
(1486.8,85.68,o),
(1486.8,235.44,cs),
(1486.8,331.92,o),
(1420.56,424.08,o),
(1288.08,510.48,c),
(1399.68,566.64,o),
(1455.84,647.28,o),
(1455.84,752.4,cs),
(1455.84,876.96,o),
(1373.76,959.76,o),
(1225.44,959.76,cs),
(1092.96,959.76,o),
(992.16,857.52,o),
(992.16,730.08,cs),
(992.16,615.6,o),
(1064.88,549.36,o),
(1166.4,482.4,c),
(1032.48,414,o),
(965.52,326.88,o),
(965.52,222.48,cs),
(965.52,83.52,o),
(1067.04,-11.52,o),
(1225.44,-11.52,cs)
);
},
{
closed = 1;
nodes = (
(1136.16,30.96,o),
(1060.56,133.2,o),
(1060.56,238.32,cs),
(1060.56,331.2,o),
(1105.92,404.64,o),
(1196.64,457.2,c),
(1298.16,381.6,o),
(1401.12,318.96,o),
(1401.12,182.16,cs),
(1401.12,99.36,o),
(1343.52,30.96,o),
(1247.76,30.96,cs)
);
},
{
closed = 1;
nodes = (
(1195.2,581.04,o),
(1059.12,656.64,o),
(1059.12,779.04,cs),
(1059.12,851.76,o),
(1114.56,910.8,o),
(1208.16,910.8,cs),
(1308.24,910.8,o),
(1373.04,834.48,o),
(1373.04,722.16,cs),
(1373.04,652.32,o),
(1337.04,590.4,o),
(1262.88,536.4,c)
);
}
);
width = 1970;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1954,-147,o),
(1954,435,cs),
(1954,875,o),
(1609,1362,o),
(1027,1362,cs),
(587,1362,o),
(100,1017,o),
(100,435,cs),
(100,-5,o),
(444,-492,o),
(1027,-492,cs)
);
},
{
closed = 1;
nodes = (
(562,-389,o),
(203,-12,o),
(203,435,cs),
(203,900,o),
(580,1258,o),
(1027,1258,cs),
(1493,1258,o),
(1850,880,o),
(1850,435,cs),
(1850,-30,o),
(1474,-389,o),
(1027,-389,cs)
);
},
{
closed = 1;
nodes = (
(613.5,-2.16,o),
(678.6,0,o),
(736,0,cs),
(793.4,0,o),
(858.5,-2.16,o),
(915.9,-5.76,c),
(927.1,-5.76,o),
(926.4,39.6,o),
(915.9,39.6,cs),
(803.2,39.6,o),
(791.3,68.4,o),
(791.3,192.96,cs),
(791.3,849.6,ls),
(791.3,874.08,o),
(792,915.12,o),
(794.8,960.48,c),
(794.8,977.76,o),
(790.6,989.28,o),
(781.5,989.28,cs),
(776.6,989.28,o),
(771,987.12,o),
(766.1,982.08,cs),
(712.2,926.64,o),
(625.4,853.2,o),
(541.4,807.12,cs),
(530.9,801.36,o),
(547,767.52,o),
(558.9,774.72,cs),
(593.9,796.32,o),
(637.3,820.8,o),
(666,835.2,cs),
(684.9,844.56,o),
(689.8,837.36,o),
(689.8,804.24,cs),
(689.8,191.52,ls),
(689.8,68.4,o),
(680,39.6,o),
(556.1,39.6,cs),
(544.9,39.6,o),
(545.6,-5.76,o),
(556.1,-5.76,c)
);
},
{
closed = 1;
nodes = (
(1439.48,-11.52,o),
(1543.88,88.56,o),
(1543.88,242.64,cs),
(1543.88,343.44,o),
(1492.76,433.44,o),
(1391.96,513.36,c),
(1475.48,570.24,o),
(1518.68,646.56,o),
(1518.68,743.04,cs),
(1518.68,877.68,o),
(1442.36,959.76,o),
(1319.96,959.76,cs),
(1205.48,959.76,o),
(1118.36,857.52,o),
(1118.36,721.44,cs),
(1118.36,619.2,o),
(1165.88,546.48,o),
(1250.12,479.52,c),
(1147.88,409.68,o),
(1096.76,326.88,o),
(1096.76,231.12,cs),
(1096.76,82.08,o),
(1193.24,-11.52,o),
(1319.96,-11.52,cs)
);
},
{
closed = 1;
nodes = (
(1255.88,41.76,o),
(1202.6,139.68,o),
(1202.6,245.52,cs),
(1202.6,331.92,o),
(1232.12,398.88,o),
(1292.6,443.52,c),
(1383.32,369.36,o),
(1445.24,299.52,o),
(1445.24,191.52,cs),
(1445.24,116.64,o),
(1407.8,41.76,o),
(1337.24,41.76,cs)
);
},
{
closed = 1;
nodes = (
(1274.6,604.08,o),
(1201.16,674.64,o),
(1201.16,768.96,cs),
(1201.16,838.8,o),
(1239.32,900,o),
(1305.56,900,cs),
(1379.72,900,o),
(1422.92,822.96,o),
(1422.92,714.24,cs),
(1422.92,645.84,o),
(1397.72,591.84,o),
(1348.04,548.64,c)
);
}
);
width = 2054;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1952,-147,o),
(1952,435,cs),
(1952,877,o),
(1607,1362,o),
(1025,1362,cs),
(583,1362,o),
(100,1017,o),
(100,435,cs),
(100,-7,o),
(444,-492,o),
(1025,-492,cs)
);
},
{
closed = 1;
nodes = (
(538,-425,o),
(165,-32,o),
(165,435,cs),
(165,922,o),
(558,1296,o),
(1025,1296,cs),
(1511,1296,o),
(1886,904,o),
(1886,435,cs),
(1886,-52,o),
(1492,-425,o),
(1025,-425,cs)
);
},
{
closed = 1;
nodes = (
(548,-2,o),
(634,0,o),
(714,0,cs),
(793,0,o),
(879,-2,o),
(959,-6,c),
(974,-6,o),
(976,31,o),
(959,31,cs),
(809,31,o),
(778,60,o),
(778,184,cs),
(778,861,ls),
(778,881,o),
(779,924,o),
(783,969,c),
(783,979,o),
(781,989,o),
(778,989,cs),
(773,989,o),
(772,989,o),
(771,988,cs),
(678,904,o),
(548,852,o),
(461,823,cs),
(446,817,o),
(464,785,o),
(470,788,cs),
(516,808,o),
(593,837,o),
(625,848,cs),
(651,858,o),
(664,862,o),
(664,823,cs),
(664,183,ls),
(664,60,o),
(637,31,o),
(468,31,cs),
(452,31,o),
(452,-6,o),
(468,-6,c)
);
},
{
closed = 1;
nodes = (
(1462,-12,o),
(1605,86,o),
(1605,235,cs),
(1605,332,o),
(1527,425,o),
(1368,510,c),
(1502,567,o),
(1568,648,o),
(1568,752,cs),
(1568,878,o),
(1467,960,o),
(1289,960,cs),
(1128,960,o),
(1007,858,o),
(1007,730,cs),
(1007,613,o),
(1095,548,o),
(1215,482,c),
(1055,414,o),
(975,327,o),
(975,222,cs),
(975,84,o),
(1099,-12,o),
(1289,-12,cs)
);
},
{
closed = 1;
nodes = (
(1183,32,o),
(1094,134,o),
(1094,238,cs),
(1094,332,o),
(1148,405,o),
(1254,456,c),
(1375,382,o),
(1498,320,o),
(1498,183,cs),
(1498,99,o),
(1430,32,o),
(1316,32,cs)
);
},
{
closed = 1;
nodes = (
(1251,581,o),
(1092,657,o),
(1092,779,cs),
(1092,852,o),
(1158,910,o),
(1269,910,cs),
(1388,910,o),
(1464,834,o),
(1464,721,cs),
(1464,653,o),
(1421,590,o),
(1334,537,c)
);
}
);
width = 2052;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1467,-492,o),
(1953,-147,o),
(1953,435,cs),
(1953,876,o),
(1608,1362,o),
(1026,1362,cs),
(585,1362,o),
(100,1017,o),
(100,435,cs),
(100,-6,o),
(444,-492,o),
(1026,-492,cs)
);
},
{
closed = 1;
nodes = (
(550,-407,o),
(184,-22,o),
(184,435,cs),
(184,911,o),
(569,1277,o),
(1026,1277,cs),
(1502,1277,o),
(1868,892,o),
(1868,435,cs),
(1868,-41,o),
(1483,-407,o),
(1026,-407,cs)
);
},
{
closed = 1;
nodes = (
(580.9,-2.16,o),
(656.5,0,o),
(725.1,0,cs),
(793,0,o),
(868.6,-2.16,o),
(937.2,-5.76,c),
(950.5,-5.76,o),
(951.2,35.28,o),
(937.2,35.28,cs),
(806.3,35.28,o),
(784.6,64.08,o),
(784.6,188.64,cs),
(784.6,855.36,ls),
(784.6,877.68,o),
(785.3,919.44,o),
(788.8,964.8,c),
(788.8,978.48,o),
(786,989.28,o),
(779.7,989.28,cs),
(774.8,989.28,o),
(771.3,987.84,o),
(768.5,984.96,cs),
(695,915.12,o),
(586.5,852.48,o),
(501.1,815.04,cs),
(488.5,809.28,o),
(505.3,776.16,o),
(514.4,781.2,cs),
(555,802.08,o),
(615.2,828.72,o),
(645.3,841.68,cs),
(667.7,851.04,o),
(676.8,849.6,o),
(676.8,813.6,cs),
(676.8,187.2,ls),
(676.8,64.08,o),
(658.6,35.28,o),
(512.3,35.28,cs),
(498.3,35.28,o),
(499,-5.76,o),
(512.3,-5.76,c)
);
},
{
closed = 1;
nodes = (
(1450.6,-11.52,o),
(1574.44,87.12,o),
(1574.44,239.04,cs),
(1574.44,337.68,o),
(1509.64,429.12,o),
(1380.04,511.92,c),
(1488.76,568.8,o),
(1543.48,647.28,o),
(1543.48,747.36,cs),
(1543.48,877.68,o),
(1454.92,959.76,o),
(1304.44,959.76,cs),
(1166.92,959.76,o),
(1062.52,857.52,o),
(1062.52,725.76,cs),
(1062.52,616.32,o),
(1130.2,547.2,o),
(1232.44,480.96,c),
(1101.4,411.84,o),
(1035.88,326.88,o),
(1035.88,226.8,cs),
(1035.88,82.8,o),
(1146.04,-11.52,o),
(1304.44,-11.52,cs)
);
},
{
closed = 1;
nodes = (
(1219.48,36.72,o),
(1148.2,136.8,o),
(1148.2,241.92,cs),
(1148.2,331.92,o),
(1189.96,401.76,o),
(1273.48,450,c),
(1379.32,375.84,o),
(1471.48,309.6,o),
(1471.48,187.2,cs),
(1471.48,108,o),
(1418.92,36.72,o),
(1326.76,36.72,cs)
);
},
{
closed = 1;
nodes = (
(1262.68,592.56,o),
(1146.76,666,o),
(1146.76,774,cs),
(1146.76,845.28,o),
(1198.6,905.04,o),
(1287.16,905.04,cs),
(1383.64,905.04,o),
(1443.4,828.72,o),
(1443.4,717.84,cs),
(1443.4,649.44,o),
(1409.56,591.12,o),
(1341.16,542.88,c)
);
}
);
width = 2053;
}
);
unicode = 9329;
}
