{
glyphname = p.paren;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1698,-357,o),
(1728,-359,o),
(1739,-348,cs),
(1992,-113,o),
(2157,236,o),
(2157,588,cs),
(2157,980,o),
(2031,1262,o),
(1750,1514,cs),
(1728,1534,o),
(1708,1539,o),
(1686,1521,cs),
(1664,1503,o),
(1666,1483,o),
(1684,1465,cs),
(1907,1230,o),
(2018,938,o),
(2018,588,cs),
(2018,235,o),
(1908,-57,o),
(1682,-300,cs),
(1668,-315,o),
(1663,-326,o),
(1683,-343,cs)
);
},
{
closed = 1;
nodes = (
(1003,-416,l),
(1003,-35,ls),
(1003,-13,o),
(1012,-2,o),
(1023,-2,cs),
(1032,-2,o),
(1044,-6,o),
(1065,-13,cs),
(1086,-20,o),
(1134,-23,o),
(1207,-23,cs),
(1337,-23,o),
(1439,18,o),
(1512,99,cs),
(1585,180,o),
(1621,286,o),
(1621,418,cs),
(1621,692,o),
(1443,869,o),
(1248,869,cs),
(1171,869,o),
(1091,841,o),
(1037,776,cs),
(1032,770,o),
(1025,768,o),
(1019,768,cs),
(1008,768,o),
(1003,773,o),
(1003,783,cs),
(1003,814,o),
(1004,840,o),
(1007,870,c),
(1007,879,o),
(1002,883,o),
(992,883,cs),
(981,883,o),
(969,876,o),
(955,862,cs),
(940,847,o),
(910,827,o),
(863,800,cs),
(816,773,o),
(783,760,o),
(764,760,cs),
(753,760,o),
(747,751,o),
(747,733,cs),
(747,714,o),
(753,705,o),
(764,705,cs),
(821,705,o),
(850,664,o),
(850,581,cs),
(850,-418,l)
);
},
{
closed = 1;
nodes = (
(1066,41,o),
(1003,96,o),
(1003,205,cs),
(1003,594,ls),
(1003,639,o),
(1010,671,o),
(1023,688,cs),
(1074,755,o),
(1127,788,o),
(1183,788,cs),
(1359,788,o),
(1447,665,o),
(1447,420,cs),
(1447,315,o),
(1428,226,o),
(1390,152,cs),
(1352,78,o),
(1285,41,o),
(1192,41,cs)
);
},
{
closed = 1;
nodes = (
(822,-551,o),
(862,-551,o),
(942,-551,cs),
(1022,-551,o),
(1062,-551,o),
(1151,-559,c),
(1160,-559,o),
(1165,-549,o),
(1165,-530,cs),
(1165,-511,o),
(1160,-502,o),
(1151,-502,cs),
(1053,-502,o),
(1003,-476,o),
(1003,-424,cs),
(1003,-350,l),
(850,-350,l),
(850,-424,ls),
(850,-476,o),
(811,-502,o),
(733,-502,cs),
(724,-502,o),
(719,-511,o),
(719,-530,cs),
(719,-549,o),
(724,-559,o),
(733,-559,c)
);
},
{
closed = 1;
nodes = (
(654,-325,o),
(649,-305,o),
(633,-289,cs),
(410,-54,o),
(299,238,o),
(299,588,cs),
(299,941,o),
(409,1233,o),
(629,1464,cs),
(651,1487,o),
(652,1504,o),
(635,1519,cs),
(616,1536,o),
(588,1536,o),
(567,1516,cs),
(326,1287,o),
(160,936,o),
(160,588,cs),
(160,197,o),
(287,-87,o),
(567,-338,cs),
(590,-357,o),
(609,-364,o),
(631,-345,cs)
);
}
);
width = 2298;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1703,-362,o),
(1741,-365,o),
(1761,-347,cs),
(2032,-104,o),
(2200,243,o),
(2200,588,cs),
(2200,1053,o),
(2021,1280,o),
(1755,1528,cs),
(1738,1544,o),
(1704,1538,o),
(1686,1517,cs),
(1669,1498,o),
(1659,1465,o),
(1674,1450,cs),
(1881,1251,o),
(1985,970,o),
(1985,588,cs),
(1985,295,o),
(1914,-40,o),
(1679,-276,cs),
(1662,-294,o),
(1667,-326,o),
(1684,-343,cs)
);
},
{
closed = 1;
nodes = (
(1043,-397,l),
(1043,-27,ls),
(1043,-9,o),
(1049,0,o),
(1057,0,cs),
(1065,0,o),
(1070,-1,o),
(1083,-8,cs),
(1099,-17,o),
(1142,-23,o),
(1202,-23,cs),
(1343,-23,o),
(1451,10,o),
(1523,91,cs),
(1596,174,o),
(1634,302,o),
(1634,475,cs),
(1634,729,o),
(1472,870,o),
(1235,870,cs),
(1182,870,o),
(1120,856,o),
(1081,806,cs),
(1074,797,o),
(1065,791,o),
(1057,791,cs),
(1048,791,o),
(1043,795,o),
(1043,805,cs),
(1043,831,o),
(1044,846,o),
(1047,862,c),
(1047,876,o),
(1034,883,o),
(1020,883,cs),
(1007,883,o),
(986,870,o),
(971,858,cs),
(950,842,o),
(913,824,o),
(865,801,cs),
(821,780,o),
(759,756,o),
(722,756,cs),
(713,756,o),
(708,744,o),
(708,719,cs),
(708,694,o),
(713,682,o),
(722,682,cs),
(783,682,o),
(813,638,o),
(813,549,cs),
(813,-399,l)
);
},
{
closed = 1;
nodes = (
(1106,59,o),
(1043,99,o),
(1043,178,cs),
(1043,616,ls),
(1043,651,o),
(1047,674,o),
(1055,686,cs),
(1092,741,o),
(1137,770,o),
(1194,770,cs),
(1342,770,o),
(1401,616,o),
(1401,401,cs),
(1401,294,o),
(1373,213,o),
(1356,180,cs),
(1316,102,o),
(1276,59,o),
(1221,59,cs)
);
},
{
closed = 1;
nodes = (
(824,-551,o),
(864,-551,o),
(944,-551,cs),
(1024,-551,o),
(1064,-551,o),
(1179,-559,c),
(1188,-559,o),
(1193,-546,o),
(1193,-521,cs),
(1193,-496,o),
(1188,-483,o),
(1179,-483,cs),
(1083,-483,o),
(1043,-461,o),
(1043,-416,cs),
(1043,-349,l),
(813,-349,l),
(813,-416,ls),
(813,-461,o),
(777,-483,o),
(708,-483,cs),
(697,-483,o),
(693,-496,o),
(693,-521,cs),
(693,-546,o),
(699,-559,o),
(708,-559,c)
);
},
{
closed = 1;
nodes = (
(652,-313,o),
(651,-278,o),
(638,-265,cs),
(433,-64,o),
(338,215,o),
(338,588,cs),
(338,953,o),
(433,1232,o),
(642,1442,cs),
(660,1461,o),
(662,1499,o),
(640,1519,cs),
(618,1538,o),
(572,1532,o),
(558,1520,cs),
(292,1282,o),
(123,931,o),
(123,588,cs),
(123,179,o),
(255,-64,o),
(557,-342,cs),
(575,-359,o),
(617,-348,o),
(633,-332,cs)
);
}
);
width = 2298;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1696,-355,o),
(1724,-357,o),
(1732,-348,cs),
(1981,-113,o),
(2143,234,o),
(2143,588,cs),
(2143,991,o),
(2056,1237,o),
(1748,1509,cs),
(1725,1531,o),
(1709,1539,o),
(1686,1522,cs),
(1662,1505,o),
(1668,1489,o),
(1687,1470,cs),
(1916,1223,o),
(2029,927,o),
(2029,588,cs),
(2029,215,o),
(1906,-63,o),
(1683,-308,cs),
(1670,-322,o),
(1662,-326,o),
(1683,-343,cs)
);
},
{
closed = 1;
nodes = (
(990,-422,l),
(990,-38,ls),
(990,-14,o),
(1000,-3,o),
(1012,-3,cs),
(1021,-3,o),
(1035,-7,o),
(1059,-14,cs),
(1082,-21,o),
(1131,-23,o),
(1209,-23,cs),
(1335,-23,o),
(1435,21,o),
(1508,102,cs),
(1581,182,o),
(1617,281,o),
(1617,399,cs),
(1617,680,o),
(1433,869,o),
(1252,869,cs),
(1167,869,o),
(1079,837,o),
(1022,766,cs),
(1018,761,o),
(1012,760,o),
(1006,760,cs),
(995,760,o),
(990,766,o),
(990,776,cs),
(990,808,o),
(991,838,o),
(994,873,c),
(994,880,o),
(991,883,o),
(983,883,cs),
(972,883,o),
(964,878,o),
(950,863,cs),
(937,849,o),
(909,828,o),
(862,800,cs),
(814,771,o),
(791,761,o),
(778,761,cs),
(766,761,o),
(760,753,o),
(760,738,cs),
(760,721,o),
(766,713,o),
(778,713,cs),
(834,713,o),
(863,673,o),
(863,592,cs),
(863,-424,l)
);
},
{
closed = 1;
nodes = (
(1053,35,o),
(990,95,o),
(990,214,cs),
(990,587,ls),
(990,635,o),
(998,670,o),
(1012,689,cs),
(1066,762,o),
(1124,794,o),
(1179,794,cs),
(1365,794,o),
(1462,681,o),
(1462,426,cs),
(1462,322,o),
(1446,230,o),
(1401,143,cs),
(1363,70,o),
(1288,35,o),
(1182,35,cs)
);
},
{
closed = 1;
nodes = (
(823,-551,o),
(863,-551,o),
(943,-551,cs),
(1023,-551,o),
(1063,-551,o),
(1144,-559,c),
(1153,-559,o),
(1158,-550,o),
(1158,-533,cs),
(1158,-516,o),
(1153,-508,o),
(1144,-508,cs),
(1062,-508,o),
(990,-481,o),
(990,-427,cs),
(990,-350,l),
(863,-350,l),
(863,-427,ls),
(863,-481,o),
(823,-508,o),
(742,-508,cs),
(733,-508,o),
(728,-516,o),
(728,-533,cs),
(728,-550,o),
(733,-559,o),
(742,-559,c)
);
},
{
closed = 1;
nodes = (
(655,-329,o),
(648,-314,o),
(631,-297,cs),
(402,-51,o),
(286,246,o),
(286,588,cs),
(286,937,o),
(401,1233,o),
(625,1471,cs),
(648,1496,o),
(649,1506,o),
(633,1519,cs),
(615,1535,o),
(593,1537,o),
(570,1515,cs),
(334,1285,o),
(172,938,o),
(172,588,cs),
(172,201,o),
(299,-96,o),
(570,-337,cs),
(595,-356,o),
(606,-369,o),
(630,-349,cs)
);
}
);
width = 2298;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1690,-358,o),
(1717,-361,o),
(1729,-347,cs),
(1937,-109,o),
(2069,240,o),
(2069,588,cs),
(2069,1003,o),
(1946,1273,o),
(1732,1518,cs),
(1716,1536,o),
(1696,1539,o),
(1679,1520,cs),
(1664,1503,o),
(1661,1478,o),
(1675,1460,cs),
(1848,1237,o),
(1935,948,o),
(1935,588,cs),
(1935,254,o),
(1859,-52,o),
(1675,-293,cs),
(1663,-309,o),
(1662,-326,o),
(1678,-344,cs)
);
},
{
closed = 1;
nodes = (
(980,-410,l),
(980,-33,ls),
(980,-13,o),
(987,-1,o),
(995,-1,cs),
(1003,-1,o),
(1010,-4,o),
(1025,-11,cs),
(1043,-19,o),
(1079,-23,o),
(1139,-23,cs),
(1254,-23,o),
(1343,16,o),
(1404,96,cs),
(1464,175,o),
(1497,285,o),
(1497,435,cs),
(1497,703,o),
(1351,869,o),
(1172,869,cs),
(1119,869,o),
(1053,849,o),
(1012,787,cs),
(1006,778,o),
(999,775,o),
(994,775,cs),
(984,775,o),
(980,780,o),
(980,790,cs),
(980,816,o),
(981,837,o),
(983,868,c),
(983,878,o),
(976,883,o),
(968,883,cs),
(957,883,o),
(944,874,o),
(932,861,cs),
(917,845,o),
(894,829,o),
(849,800,cs),
(807,773,o),
(773,759,o),
(752,759,cs),
(743,759,o),
(738,749,o),
(738,729,cs),
(738,708,o),
(743,698,o),
(752,698,cs),
(801,698,o),
(827,656,o),
(827,571,cs),
(827,-412,l)
);
},
{
closed = 1;
nodes = (
(1035,47,o),
(980,97,o),
(980,197,cs),
(980,601,ls),
(980,634,o),
(983,667,o),
(995,687,cs),
(1036,756,o),
(1078,782,o),
(1124,782,cs),
(1266,782,o),
(1331,649,o),
(1331,414,cs),
(1331,307,o),
(1312,222,o),
(1287,162,cs),
(1255,85,o),
(1206,47,o),
(1138,47,cs)
);
},
{
closed = 1;
nodes = (
(811,-551,o),
(851,-551,o),
(921,-551,cs),
(991,-551,o),
(1031,-551,o),
(1106,-559,c),
(1115,-559,o),
(1120,-549,o),
(1120,-530,cs),
(1120,-511,o),
(1115,-502,o),
(1106,-502,cs),
(1022,-502,o),
(980,-476,o),
(980,-424,cs),
(980,-350,l),
(827,-350,l),
(827,-424,ls),
(827,-476,o),
(797,-502,o),
(736,-502,cs),
(727,-502,o),
(722,-511,o),
(722,-530,cs),
(722,-549,o),
(727,-559,o),
(736,-559,c)
);
},
{
closed = 1;
nodes = (
(533,-322,o),
(531,-297,o),
(519,-282,cs),
(346,-57,o),
(262,230,o),
(262,588,cs),
(262,943,o),
(345,1233,o),
(517,1456,cs),
(535,1479,o),
(537,1501,o),
(520,1519,cs),
(505,1536,o),
(478,1536,o),
(462,1517,cs),
(259,1281,o),
(128,930,o),
(128,588,cs),
(128,193,o),
(231,-80,o),
(462,-339,cs),
(480,-359,o),
(502,-358,o),
(517,-341,cs)
);
}
);
width = 2298;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1706,-356,o),
(1739,-357,o),
(1749,-349,cs),
(2047,-117,o),
(2245,232,o),
(2245,588,cs),
(2245,957,o),
(2116,1251,o),
(1768,1510,cs),
(1740,1532,o),
(1720,1539,o),
(1693,1522,cs),
(1664,1503,o),
(1671,1488,o),
(1693,1470,cs),
(1966,1223,o),
(2101,928,o),
(2101,588,cs),
(2101,216,o),
(1957,-62,o),
(1689,-307,cs),
(1673,-321,o),
(1664,-326,o),
(1688,-342,cs)
);
},
{
closed = 1;
nodes = (
(1026,-422,l),
(1026,-37,ls),
(1026,-13,o),
(1037,-3,o),
(1051,-3,cs),
(1061,-3,o),
(1078,-8,o),
(1105,-15,cs),
(1129,-21,o),
(1189,-23,o),
(1275,-23,cs),
(1420,-23,o),
(1535,20,o),
(1620,102,cs),
(1706,185,o),
(1745,287,o),
(1745,401,cs),
(1745,681,o),
(1535,869,o),
(1324,869,cs),
(1223,869,o),
(1129,833,o),
(1062,765,cs),
(1058,762,o),
(1051,761,o),
(1044,761,cs),
(1032,761,o),
(1026,766,o),
(1026,776,cs),
(1026,812,o),
(1027,843,o),
(1031,872,c),
(1031,880,o),
(1028,883,o),
(1016,883,cs),
(1005,883,o),
(994,878,o),
(978,863,cs),
(963,849,o),
(926,825,o),
(877,800,cs),
(825,773,o),
(793,761,o),
(776,761,cs),
(763,761,o),
(756,753,o),
(756,737,cs),
(756,720,o),
(763,712,o),
(776,712,cs),
(841,712,o),
(873,672,o),
(873,591,cs),
(873,-424,l)
);
},
{
closed = 1;
nodes = (
(1097,35,o),
(1026,95,o),
(1026,213,cs),
(1026,587,ls),
(1026,644,o),
(1037,675,o),
(1051,689,cs),
(1112,754,o),
(1176,794,o),
(1242,794,cs),
(1452,794,o),
(1563,681,o),
(1563,426,cs),
(1563,323,o),
(1544,230,o),
(1493,142,cs),
(1449,71,o),
(1364,35,o),
(1246,35,cs)
);
},
{
closed = 1;
nodes = (
(833,-551,o),
(873,-551,o),
(963,-551,cs),
(1053,-551,o),
(1093,-551,o),
(1196,-559,c),
(1205,-559,o),
(1210,-549,o),
(1210,-530,cs),
(1210,-511,o),
(1205,-502,o),
(1196,-502,cs),
(1084,-502,o),
(1026,-476,o),
(1026,-424,cs),
(1026,-350,l),
(873,-350,l),
(873,-424,ls),
(873,-476,o),
(825,-502,o),
(730,-502,cs),
(721,-502,o),
(716,-511,o),
(716,-530,cs),
(716,-549,o),
(721,-559,o),
(730,-559,c)
);
},
{
closed = 1;
nodes = (
(775,-328,o),
(767,-313,o),
(747,-296,cs),
(474,-51,o),
(336,246,o),
(336,588,cs),
(336,939,o),
(473,1233,o),
(741,1472,cs),
(767,1495,o),
(767,1507,o),
(750,1519,cs),
(727,1536,o),
(698,1536,o),
(672,1515,cs),
(393,1293,o),
(192,942,o),
(192,588,cs),
(192,201,o),
(343,-94,o),
(672,-337,cs),
(700,-355,o),
(716,-370,o),
(745,-349,cs)
);
}
);
width = 2298;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1698,-357,o),
(1728,-359,o),
(1739,-348,cs),
(1992,-113,o),
(2157,236,o),
(2157,588,cs),
(2157,980,o),
(2031,1262,o),
(1750,1514,cs),
(1728,1534,o),
(1708,1539,o),
(1686,1521,cs),
(1664,1503,o),
(1666,1483,o),
(1684,1465,cs),
(1907,1230,o),
(2018,938,o),
(2018,588,cs),
(2018,235,o),
(1908,-57,o),
(1682,-300,cs),
(1668,-315,o),
(1663,-326,o),
(1683,-343,cs)
);
},
{
closed = 1;
nodes = (
(1003,-416,l),
(1003,-35,ls),
(1003,-13,o),
(1012,-2,o),
(1023,-2,cs),
(1032,-2,o),
(1044,-6,o),
(1065,-13,cs),
(1086,-20,o),
(1134,-23,o),
(1207,-23,cs),
(1337,-23,o),
(1439,18,o),
(1512,99,cs),
(1585,180,o),
(1621,286,o),
(1621,418,cs),
(1621,692,o),
(1443,869,o),
(1248,869,cs),
(1171,869,o),
(1091,841,o),
(1037,776,cs),
(1032,770,o),
(1025,768,o),
(1019,768,cs),
(1008,768,o),
(1003,773,o),
(1003,783,cs),
(1003,814,o),
(1004,840,o),
(1007,870,c),
(1007,879,o),
(1002,883,o),
(992,883,cs),
(981,883,o),
(969,876,o),
(955,862,cs),
(940,847,o),
(910,827,o),
(863,800,cs),
(816,773,o),
(783,760,o),
(764,760,cs),
(753,760,o),
(747,751,o),
(747,733,cs),
(747,714,o),
(753,705,o),
(764,705,cs),
(821,705,o),
(850,664,o),
(850,581,cs),
(850,-418,l)
);
},
{
closed = 1;
nodes = (
(1066,41,o),
(1003,96,o),
(1003,205,cs),
(1003,594,ls),
(1003,639,o),
(1010,671,o),
(1023,688,cs),
(1074,755,o),
(1127,788,o),
(1183,788,cs),
(1359,788,o),
(1447,665,o),
(1447,420,cs),
(1447,315,o),
(1428,226,o),
(1390,152,cs),
(1352,78,o),
(1285,41,o),
(1192,41,cs)
);
},
{
closed = 1;
nodes = (
(822,-551,o),
(862,-551,o),
(942,-551,cs),
(1022,-551,o),
(1062,-551,o),
(1151,-559,c),
(1160,-559,o),
(1165,-549,o),
(1165,-530,cs),
(1165,-511,o),
(1160,-502,o),
(1151,-502,cs),
(1053,-502,o),
(1003,-476,o),
(1003,-424,cs),
(1003,-350,l),
(850,-350,l),
(850,-424,ls),
(850,-476,o),
(811,-502,o),
(733,-502,cs),
(724,-502,o),
(719,-511,o),
(719,-530,cs),
(719,-549,o),
(724,-559,o),
(733,-559,c)
);
},
{
closed = 1;
nodes = (
(654,-325,o),
(649,-305,o),
(633,-289,cs),
(410,-54,o),
(299,238,o),
(299,588,cs),
(299,941,o),
(409,1233,o),
(629,1464,cs),
(651,1487,o),
(652,1504,o),
(635,1519,cs),
(616,1536,o),
(588,1536,o),
(567,1516,cs),
(326,1287,o),
(160,936,o),
(160,588,cs),
(160,197,o),
(287,-87,o),
(567,-338,cs),
(590,-357,o),
(609,-364,o),
(631,-345,cs)
);
}
);
width = 2298;
}
);
unicode = 9387;
}
