{
color = 7;
glyphname = Psi;
kernLeft = Psi;
kernRight = Psi;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (1358, 71);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 69);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1287, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (69, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (1358, 71);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 69);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1287, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (69, 0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(576,-2,o),
(664,0,o),
(752,0,cs),
(837,0,o),
(921,-2,o),
(1006,-5,c),
(1025,-5,o),
(1025,69,o),
(1006,69,cs),
(886,69,o),
(826,108,o),
(826,186,cs),
(826,485,l),
(1098,485,o),
(1308,614,o),
(1308,890,cs),
(1308,1210,ls),
(1308,1265,o),
(1358,1307,o),
(1397,1307,cs),
(1416,1307,o),
(1430,1305,o),
(1438,1302,cs),
(1446,1299,o),
(1453,1297,o),
(1458,1297,cs),
(1482,1297,o),
(1490,1354,o),
(1467,1364,cs),
(1438,1376,o),
(1404,1382,o),
(1365,1382,cs),
(1240,1382,o),
(1152,1319,o),
(1152,1188,cs),
(1152,890,ls),
(1152,689,o),
(1026,588,o),
(826,567,c),
(826,1172,ls),
(826,1249,o),
(886,1287,o),
(1006,1287,cs),
(1023,1287,o),
(1023,1363,o),
(1006,1363,c),
(919,1360,o),
(832,1358,o),
(745,1358,cs),
(656,1358,o),
(566,1360,o),
(477,1363,c),
(458,1363,o),
(458,1287,o),
(477,1287,cs),
(603,1287,o),
(666,1249,o),
(666,1172,cs),
(666,567,l),
(497,588,o),
(340,705,o),
(340,890,cs),
(340,1188,ls),
(340,1319,o),
(251,1382,o),
(123,1382,cs),
(85,1382,o),
(51,1376,o),
(21,1364,cs),
(-1,1355,o),
(6,1297,o),
(31,1297,cs),
(36,1297,o),
(44,1299,o),
(53,1302,cs),
(62,1305,o),
(76,1307,o),
(93,1307,cs),
(128,1307,o),
(180,1267,o),
(180,1210,cs),
(180,890,ls),
(180,555,o),
(419,485,o),
(666,485,c),
(666,186,ls),
(666,108,o),
(607,69,o),
(488,69,cs),
(469,69,o),
(469,-5,o),
(488,-5,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,39);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,71);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,62);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,82);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
other1 = (0,12);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,78);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,55);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-2,o),
(664,0,o),
(752,0,cs),
(837,0,o),
(921,-2,o),
(1006,-5,c),
(1025,-5,o),
(1025,69,o),
(1006,69,cs),
(886,69,o),
(826,108,o),
(826,186,cs),
(826,485,l),
(1098,485,o),
(1308,614,o),
(1308,890,cs),
(1308,1210,ls),
(1308,1265,o),
(1358,1307,o),
(1397,1307,cs),
(1420,1307,o),
(1440,1304,o),
(1458,1297,cs),
(1476,1290,o),
(1490,1354,o),
(1467,1364,cs),
(1438,1376,o),
(1404,1382,o),
(1365,1382,cs),
(1240,1382,o),
(1152,1319,o),
(1152,1188,cs),
(1152,890,ls),
(1152,689,o),
(1026,588,o),
(826,567,c),
(826,1172,ls),
(826,1249,o),
(886,1287,o),
(1006,1287,cs),
(1023,1287,o),
(1023,1363,o),
(1006,1363,c),
(919,1360,o),
(832,1358,o),
(745,1358,cs),
(656,1358,o),
(566,1360,o),
(477,1363,c),
(458,1363,o),
(458,1287,o),
(477,1287,cs),
(603,1287,o),
(666,1249,o),
(666,1172,cs),
(666,567,l),
(497,588,o),
(340,705,o),
(340,890,cs),
(340,1188,ls),
(340,1319,o),
(251,1382,o),
(123,1382,cs),
(85,1382,o),
(51,1376,o),
(21,1364,cs),
(-1,1355,o),
(13,1290,o),
(31,1297,cs),
(48,1304,o),
(62,1307,o),
(93,1307,cs),
(128,1307,o),
(180,1267,o),
(180,1210,cs),
(180,890,ls),
(180,555,o),
(419,485,o),
(666,485,c),
(666,186,ls),
(666,108,o),
(607,69,o),
(488,69,cs),
(469,69,o),
(469,-5,o),
(488,-5,c)
);
}
);
width = 1489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-2,o),
(690,0,o),
(819,0,cs),
(946,0,o),
(1030,-2,o),
(1115,-5,c),
(1134,-5,o),
(1134,79,o),
(1115,79,cs),
(995,79,o),
(935,118,o),
(935,196,cs),
(935,485,l),
(1180,485,o),
(1436,614,o),
(1436,890,cs),
(1436,1210,ls),
(1436,1265,o),
(1486,1307,o),
(1525,1307,cs),
(1544,1307,o),
(1558,1305,o),
(1566,1302,cs),
(1574,1299,o),
(1581,1297,o),
(1586,1297,cs),
(1610,1297,o),
(1632,1359,o),
(1608,1364,cs),
(1531,1378,o),
(1484,1382,o),
(1430,1382,cs),
(1283,1382,o),
(1206,1319,o),
(1206,1188,cs),
(1206,890,ls),
(1206,689,o),
(1087,588,o),
(935,567,c),
(935,1162,ls),
(935,1239,o),
(995,1277,o),
(1115,1277,cs),
(1132,1277,o),
(1132,1363,o),
(1115,1363,c),
(1028,1360,o),
(941,1358,o),
(812,1358,cs),
(682,1358,o),
(592,1360,o),
(503,1363,c),
(484,1363,o),
(484,1277,o),
(503,1277,cs),
(629,1277,o),
(692,1239,o),
(692,1162,cs),
(692,567,l),
(570,588,o),
(421,705,o),
(421,890,cs),
(421,1188,ls),
(421,1319,o),
(353,1382,o),
(186,1382,cs),
(106,1382,o),
(67,1376,o),
(20,1364,cs),
(-6,1357,o),
(16,1287,o),
(42,1297,cs),
(63,1305,o),
(87,1307,o),
(124,1307,cs),
(151,1307,o),
(191,1267,o),
(191,1210,cs),
(191,890,ls),
(191,555,o),
(477,485,o),
(692,485,c),
(692,196,ls),
(692,118,o),
(633,79,o),
(514,79,cs),
(495,79,o),
(495,-5,o),
(514,-5,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(602,-2,o),
(690,0,o),
(819,0,cs),
(946,0,o),
(1030,-2,o),
(1115,-5,c),
(1134,-5,o),
(1134,79,o),
(1115,79,cs),
(995,79,o),
(935,118,o),
(935,196,cs),
(935,485,l),
(1180,485,o),
(1436,614,o),
(1436,890,cs),
(1436,1210,ls),
(1436,1265,o),
(1486,1307,o),
(1525,1307,cs),
(1550,1307,o),
(1568,1303,o),
(1586,1297,cs),
(1604,1291,o),
(1632,1360,o),
(1608,1364,cs),
(1531,1378,o),
(1484,1382,o),
(1430,1382,cs),
(1283,1382,o),
(1206,1319,o),
(1206,1188,cs),
(1206,890,ls),
(1206,689,o),
(1087,588,o),
(935,567,c),
(935,1162,ls),
(935,1239,o),
(995,1277,o),
(1115,1277,cs),
(1132,1277,o),
(1132,1363,o),
(1115,1363,c),
(1028,1360,o),
(941,1358,o),
(812,1358,cs),
(682,1358,o),
(592,1360,o),
(503,1363,c),
(484,1363,o),
(484,1277,o),
(503,1277,cs),
(629,1277,o),
(692,1239,o),
(692,1162,cs),
(692,567,l),
(570,588,o),
(421,705,o),
(421,890,cs),
(421,1188,ls),
(421,1319,o),
(353,1382,o),
(186,1382,cs),
(106,1382,o),
(67,1376,o),
(20,1364,cs),
(-6,1357,o),
(16,1287,o),
(42,1297,cs),
(63,1305,o),
(87,1307,o),
(124,1307,cs),
(151,1307,o),
(191,1267,o),
(191,1210,cs),
(191,890,ls),
(191,555,o),
(477,485,o),
(692,485,c),
(692,196,ls),
(692,118,o),
(633,79,o),
(514,79,cs),
(495,79,o),
(495,-5,o),
(514,-5,c)
);
}
);
width = 1625;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(568,-2,o),
(656,0,o),
(730,0,cs),
(801,0,o),
(885,-2,o),
(970,-5,c),
(989,-5,o),
(989,66,o),
(970,66,cs),
(850,66,o),
(790,105,o),
(790,183,cs),
(790,485,l),
(1071,485,o),
(1266,614,o),
(1266,890,cs),
(1266,1210,ls),
(1266,1265,o),
(1316,1307,o),
(1355,1307,cs),
(1377,1307,o),
(1398,1304,o),
(1416,1297,cs),
(1434,1290,o),
(1443,1352,o),
(1421,1364,cs),
(1408,1375,o),
(1378,1382,o),
(1344,1382,cs),
(1226,1382,o),
(1135,1319,o),
(1135,1188,cs),
(1135,890,ls),
(1135,689,o),
(1006,588,o),
(790,567,c),
(790,1175,ls),
(790,1252,o),
(850,1290,o),
(970,1290,cs),
(987,1290,o),
(987,1363,o),
(970,1363,c),
(883,1360,o),
(796,1358,o),
(723,1358,cs),
(648,1358,o),
(558,1360,o),
(469,1363,c),
(450,1363,o),
(450,1290,o),
(469,1290,cs),
(595,1290,o),
(658,1252,o),
(658,1175,cs),
(658,567,l),
(473,588,o),
(314,705,o),
(314,890,cs),
(314,1188,ls),
(314,1319,o),
(218,1382,o),
(103,1382,cs),
(79,1382,o),
(46,1376,o),
(22,1364,cs),
(1,1354,o),
(13,1291,o),
(28,1297,cs),
(44,1304,o),
(54,1307,o),
(83,1307,cs),
(121,1307,o),
(177,1267,o),
(177,1210,cs),
(177,890,ls),
(177,555,o),
(400,485,o),
(658,485,c),
(658,183,ls),
(658,105,o),
(599,66,o),
(480,66,cs),
(461,66,o),
(461,-5,o),
(480,-5,c)
);
}
);
width = 1445;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(534,-2,o),
(622,0,o),
(710,0,cs),
(795,0,o),
(879,-2,o),
(964,-5,c),
(983,-5,o),
(983,69,o),
(964,69,cs),
(844,69,o),
(784,108,o),
(784,186,cs),
(784,485,l),
(1033,485,o),
(1226,614,o),
(1226,890,cs),
(1226,1210,ls),
(1226,1265,o),
(1276,1307,o),
(1315,1307,cs),
(1338,1307,o),
(1358,1304,o),
(1376,1297,cs),
(1394,1290,o),
(1408,1354,o),
(1385,1364,cs),
(1356,1376,o),
(1322,1382,o),
(1283,1382,cs),
(1158,1382,o),
(1070,1319,o),
(1070,1188,cs),
(1070,890,ls),
(1070,689,o),
(959,588,o),
(784,567,c),
(784,1172,ls),
(784,1249,o),
(844,1287,o),
(964,1287,cs),
(981,1287,o),
(981,1363,o),
(964,1363,c),
(877,1360,o),
(790,1358,o),
(703,1358,cs),
(614,1358,o),
(524,1360,o),
(435,1363,c),
(416,1363,o),
(416,1287,o),
(435,1287,cs),
(561,1287,o),
(624,1249,o),
(624,1172,cs),
(624,567,l),
(476,588,o),
(338,705,o),
(338,890,cs),
(338,1188,ls),
(338,1319,o),
(249,1382,o),
(121,1382,cs),
(83,1382,o),
(49,1376,o),
(19,1364,cs),
(-3,1355,o),
(11,1290,o),
(29,1297,cs),
(46,1304,o),
(60,1307,o),
(91,1307,cs),
(126,1307,o),
(178,1267,o),
(178,1210,cs),
(178,890,ls),
(178,555,o),
(397,485,o),
(624,485,c),
(624,186,ls),
(624,108,o),
(565,69,o),
(446,69,cs),
(427,69,o),
(427,-5,o),
(446,-5,c)
);
}
);
width = 1405;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(618,-2,o),
(706,0,o),
(794,0,cs),
(879,0,o),
(963,-2,o),
(1048,-5,c),
(1067,-5,o),
(1067,69,o),
(1048,69,cs),
(928,69,o),
(868,108,o),
(868,186,cs),
(868,485,l),
(1163,485,o),
(1390,614,o),
(1390,890,cs),
(1390,1210,ls),
(1390,1265,o),
(1440,1307,o),
(1479,1307,cs),
(1502,1307,o),
(1522,1304,o),
(1540,1297,cs),
(1558,1290,o),
(1572,1354,o),
(1549,1364,cs),
(1520,1376,o),
(1486,1382,o),
(1447,1382,cs),
(1322,1382,o),
(1234,1319,o),
(1234,1188,cs),
(1234,890,ls),
(1234,689,o),
(1093,588,o),
(868,567,c),
(868,1172,ls),
(868,1249,o),
(928,1287,o),
(1048,1287,cs),
(1065,1287,o),
(1065,1363,o),
(1048,1363,c),
(961,1360,o),
(874,1358,o),
(787,1358,cs),
(698,1358,o),
(608,1360,o),
(519,1363,c),
(500,1363,o),
(500,1287,o),
(519,1287,cs),
(645,1287,o),
(708,1249,o),
(708,1172,cs),
(708,567,l),
(518,588,o),
(342,705,o),
(342,890,cs),
(342,1188,ls),
(342,1319,o),
(253,1382,o),
(125,1382,cs),
(87,1382,o),
(53,1376,o),
(23,1364,cs),
(1,1355,o),
(15,1290,o),
(33,1297,cs),
(50,1304,o),
(64,1307,o),
(95,1307,cs),
(130,1307,o),
(182,1267,o),
(182,1210,cs),
(182,890,ls),
(182,555,o),
(441,485,o),
(708,485,c),
(708,186,ls),
(708,108,o),
(649,69,o),
(530,69,cs),
(511,69,o),
(511,-5,o),
(530,-5,c)
);
}
);
width = 1573;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(576,-2,o),
(664,0,o),
(752,0,cs),
(837,0,o),
(921,-2,o),
(1006,-5,c),
(1025,-5,o),
(1025,69,o),
(1006,69,cs),
(886,69,o),
(826,108,o),
(826,186,cs),
(826,485,l),
(1098,485,o),
(1308,614,o),
(1308,890,cs),
(1308,1210,ls),
(1308,1265,o),
(1358,1307,o),
(1397,1307,cs),
(1420,1307,o),
(1440,1304,o),
(1458,1297,cs),
(1476,1290,o),
(1490,1354,o),
(1467,1364,cs),
(1438,1376,o),
(1404,1382,o),
(1365,1382,cs),
(1240,1382,o),
(1152,1319,o),
(1152,1188,cs),
(1152,890,ls),
(1152,689,o),
(1026,588,o),
(826,567,c),
(826,1172,ls),
(826,1249,o),
(886,1287,o),
(1006,1287,cs),
(1023,1287,o),
(1023,1363,o),
(1006,1363,c),
(919,1360,o),
(832,1358,o),
(745,1358,cs),
(656,1358,o),
(566,1360,o),
(477,1363,c),
(458,1363,o),
(458,1287,o),
(477,1287,cs),
(603,1287,o),
(666,1249,o),
(666,1172,cs),
(666,567,l),
(497,588,o),
(340,705,o),
(340,890,cs),
(340,1188,ls),
(340,1319,o),
(251,1382,o),
(123,1382,cs),
(85,1382,o),
(51,1376,o),
(21,1364,cs),
(-1,1355,o),
(13,1290,o),
(31,1297,cs),
(48,1304,o),
(62,1307,o),
(93,1307,cs),
(128,1307,o),
(180,1267,o),
(180,1210,cs),
(180,890,ls),
(180,555,o),
(419,485,o),
(666,485,c),
(666,186,ls),
(666,108,o),
(607,69,o),
(488,69,cs),
(469,69,o),
(469,-5,o),
(488,-5,c)
);
}
);
width = 1489;
}
);
note = Psi;
unicode = 936;
}
