{
glyphname = questiondown.sc;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-70,o),
(471,-41,o),
(471,5,cs),
(471,44,o),
(437,81,o),
(409,81,cs),
(247,81,o),
(166,117,o),
(166,190,cs),
(166,213,o),
(186,233,o),
(225,251,cs),
(354,309,ls),
(419,338,o),
(452,380,o),
(452,431,cs),
(452,474,o),
(428,529,o),
(381,597,cs),
(370,613,o),
(332,599,o),
(338,583,cs),
(351,549,o),
(356,522,o),
(356,503,cs),
(356,478,o),
(336,454,o),
(293,433,cs),
(184,380,ls),
(122,350,o),
(92,301,o),
(92,237,cs),
(92,160,o),
(123,90,o),
(185,26,cs),
(247,-38,o),
(316,-70,o),
(391,-70,cs)
);
},
{
closed = 1;
nodes = (
(407,691,o),
(455,740,o),
(455,800,cs),
(455,861,o),
(406,909,o),
(346,909,cs),
(285,909,o),
(237,860,o),
(237,800,cs),
(237,739,o),
(286,691,o),
(346,691,cs)
);
}
);
width = 565;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(418,-70,o),
(456,-34,o),
(456,12,cs),
(456,60,o),
(425,100,o),
(384,100,cs),
(238,100,o),
(165,128,o),
(165,184,cs),
(165,208,o),
(182,229,o),
(222,247,cs),
(339,300,ls),
(408,331,o),
(444,375,o),
(444,431,cs),
(444,480,o),
(419,536,o),
(372,599,cs),
(366,607,o),
(295,584,o),
(302,567,cs),
(316,534,o),
(320,519,o),
(320,501,cs),
(320,482,o),
(301,465,o),
(267,448,cs),
(159,395,ls),
(90,361,o),
(56,310,o),
(56,237,cs),
(56,160,o),
(89,90,o),
(155,26,cs),
(222,-39,o),
(293,-70,o),
(368,-70,cs)
);
},
{
closed = 1;
nodes = (
(394,653,o),
(452,710,o),
(452,784,cs),
(452,857,o),
(395,915,o),
(321,915,cs),
(250,915,o),
(192,861,o),
(192,784,cs),
(192,709,o),
(248,653,o),
(321,653,cs)
);
}
);
width = 512;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(449,-70,o),
(476,-43,o),
(476,3,cs),
(476,39,o),
(441,75,o),
(417,75,cs),
(250,75,o),
(166,113,o),
(166,192,cs),
(166,215,o),
(187,234,o),
(226,252,cs),
(359,312,ls),
(423,341,o),
(455,382,o),
(455,431,cs),
(455,472,o),
(431,527,o),
(384,596,cs),
(371,615,o),
(344,604,o),
(350,588,cs),
(363,554,o),
(368,523,o),
(368,504,cs),
(368,477,o),
(348,450,o),
(302,428,cs),
(192,375,ls),
(133,346,o),
(104,298,o),
(104,237,cs),
(104,160,o),
(134,90,o),
(195,26,cs),
(256,-38,o),
(324,-70,o),
(399,-70,cs)
);
},
{
closed = 1;
nodes = (
(411,705,o),
(456,752,o),
(456,807,cs),
(456,864,o),
(410,909,o),
(354,909,cs),
(296,909,o),
(252,861,o),
(252,807,cs),
(252,751,o),
(298,705,o),
(354,705,cs)
);
}
);
width = 583;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(393,-70,o),
(421,-39,o),
(421,7,cs),
(421,49,o),
(393,87,o),
(365,87,cs),
(233,87,o),
(167,121,o),
(167,188,cs),
(167,211,o),
(183,231,o),
(216,249,cs),
(322,306,ls),
(378,336,o),
(407,379,o),
(407,431,cs),
(407,476,o),
(386,534,o),
(347,598,cs),
(339,611,o),
(296,594,o),
(301,578,cs),
(312,544,o),
(316,520,o),
(316,502,cs),
(316,481,o),
(300,457,o),
(266,438,cs),
(173,385,ls),
(118,354,o),
(92,303,o),
(92,237,cs),
(92,160,o),
(119,90,o),
(173,26,cs),
(230,-41,o),
(289,-70,o),
(350,-70,cs)
);
},
{
closed = 1;
nodes = (
(367,710,o),
(411,754,o),
(411,809,cs),
(411,865,o),
(367,909,o),
(312,909,cs),
(257,909,o),
(212,866,o),
(212,809,cs),
(212,753,o),
(257,710,o),
(312,710,cs)
);
}
);
width = 515;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(489,-70,o),
(521,-43,o),
(521,3,cs),
(521,39,o),
(481,75,o),
(453,75,cs),
(261,75,o),
(165,113,o),
(165,192,cs),
(165,215,o),
(189,235,o),
(234,253,cs),
(386,312,ls),
(460,340,o),
(497,381,o),
(497,431,cs),
(497,472,o),
(470,524,o),
(415,596,cs),
(401,615,o),
(368,604,o),
(375,588,cs),
(390,554,o),
(396,524,o),
(396,504,cs),
(396,475,o),
(372,451,o),
(320,428,cs),
(195,375,ls),
(126,346,o),
(92,299,o),
(92,237,cs),
(92,160,o),
(127,90,o),
(197,26,cs),
(264,-35,o),
(343,-70,o),
(432,-70,cs)
);
},
{
closed = 1;
nodes = (
(447,672,o),
(499,726,o),
(499,791,cs),
(499,857,o),
(445,909,o),
(380,909,cs),
(313,909,o),
(262,854,o),
(262,791,cs),
(262,725,o),
(315,672,o),
(380,672,cs)
);
}
);
width = 615;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(441,-70,o),
(471,-41,o),
(471,5,cs),
(471,44,o),
(437,81,o),
(409,81,cs),
(247,81,o),
(166,117,o),
(166,190,cs),
(166,213,o),
(186,233,o),
(225,251,cs),
(354,309,ls),
(419,338,o),
(452,380,o),
(452,431,cs),
(452,474,o),
(428,529,o),
(381,597,cs),
(370,613,o),
(332,599,o),
(338,583,cs),
(351,549,o),
(356,522,o),
(356,503,cs),
(356,478,o),
(336,454,o),
(293,433,cs),
(184,380,ls),
(122,350,o),
(92,301,o),
(92,237,cs),
(92,160,o),
(123,90,o),
(185,26,cs),
(247,-38,o),
(316,-70,o),
(391,-70,cs)
);
},
{
closed = 1;
nodes = (
(407,691,o),
(455,740,o),
(455,800,cs),
(455,861,o),
(406,909,o),
(346,909,cs),
(285,909,o),
(237,860,o),
(237,800,cs),
(237,739,o),
(286,691,o),
(346,691,cs)
);
}
);
width = 565;
}
);
metricLeft = "=|question.sc";
metricRight = "=|question.sc";
}
