{
glyphname = quoteright.alt;
kernLeft = afii57929;
kernRight = quoteright;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,1037,o),
(663,1160,o),
(663,1305,cs),
(663,1406,o),
(594,1481,o),
(503,1481,cs),
(439,1481,o),
(401,1448,o),
(401,1393,cs),
(401,1345,o),
(422,1311,o),
(465,1291,cs),
(522,1264,o),
(536,1249,o),
(536,1217,cs),
(536,1127,o),
(484,1042,o),
(384,969,cs),
(375,962,o),
(373,958,o),
(385,941,cs),
(394,930,o),
(401,926,o),
(411,932,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,1037,o),
(663,1160,o),
(663,1305,cs),
(663,1406,o),
(594,1481,o),
(503,1481,cs),
(439,1481,o),
(401,1448,o),
(401,1393,cs),
(401,1345,o),
(422,1311,o),
(465,1291,cs),
(522,1264,o),
(536,1249,o),
(536,1217,cs),
(536,1127,o),
(484,1042,o),
(384,969,cs),
(375,962,o),
(373,958,o),
(385,941,cs),
(394,930,o),
(401,926,o),
(411,932,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,993,o),
(729,1135,o),
(729,1270,cs),
(729,1383,o),
(655,1473,o),
(561,1473,cs),
(477,1473,o),
(418,1427,o),
(418,1362,cs),
(418,1303,o),
(453,1249,o),
(502,1232,cs),
(535,1220,o),
(539,1210,o),
(539,1192,cs),
(539,1109,o),
(496,1020,o),
(422,954,cs),
(413,946,o),
(413,941,o),
(422,927,cs),
(430,915,o),
(438,912,o),
(449,917,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(617,993,o),
(729,1135,o),
(729,1270,cs),
(729,1383,o),
(655,1473,o),
(561,1473,cs),
(477,1473,o),
(418,1427,o),
(418,1362,cs),
(418,1303,o),
(453,1249,o),
(502,1232,cs),
(535,1220,o),
(539,1210,o),
(539,1192,cs),
(539,1109,o),
(496,1020,o),
(422,954,cs),
(413,946,o),
(413,941,o),
(422,927,cs),
(430,915,o),
(438,912,o),
(449,917,cs)
);
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,1054,o),
(641,1168,o),
(641,1317,cs),
(641,1412,o),
(574,1484,o),
(484,1484,cs),
(428,1484,o),
(395,1454,o),
(395,1403,cs),
(395,1358,o),
(412,1331,o),
(453,1311,cs),
(521,1277,o),
(535,1262,o),
(535,1225,cs),
(535,1134,o),
(481,1052,o),
(371,974,cs),
(362,967,o),
(360,964,o),
(373,946,cs),
(382,935,o),
(389,931,o),
(398,937,cs)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(568,1054,o),
(641,1168,o),
(641,1317,cs),
(641,1412,o),
(574,1484,o),
(484,1484,cs),
(428,1484,o),
(395,1454,o),
(395,1403,cs),
(395,1358,o),
(412,1331,o),
(453,1311,cs),
(521,1277,o),
(535,1262,o),
(535,1225,cs),
(535,1134,o),
(481,1052,o),
(371,974,cs),
(362,967,o),
(360,964,o),
(373,946,cs),
(382,935,o),
(389,931,o),
(398,937,cs)
);
}
);
width = 696;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,1025,o),
(545,1151,o),
(545,1294,cs),
(545,1397,o),
(487,1479,o),
(415,1479,cs),
(359,1479,o),
(321,1441,o),
(321,1384,cs),
(321,1333,o),
(341,1295,o),
(378,1273,cs),
(416,1250,o),
(424,1239,o),
(424,1210,cs),
(424,1122,o),
(385,1035,o),
(314,965,cs),
(308,959,o),
(308,948,o),
(314,936,cs),
(319,926,o),
(327,922,o),
(336,928,cs)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(473,1025,o),
(545,1151,o),
(545,1294,cs),
(545,1397,o),
(487,1479,o),
(415,1479,cs),
(359,1479,o),
(321,1441,o),
(321,1384,cs),
(321,1333,o),
(341,1295,o),
(378,1273,cs),
(416,1250,o),
(424,1239,o),
(424,1210,cs),
(424,1122,o),
(385,1035,o),
(314,965,cs),
(308,959,o),
(308,948,o),
(314,936,cs),
(319,926,o),
(327,922,o),
(336,928,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,1053,o),
(780,1156,o),
(780,1281,cs),
(780,1402,o),
(701,1483,o),
(582,1483,cs),
(521,1483,o),
(480,1451,o),
(480,1402,cs),
(480,1358,o),
(501,1330,o),
(551,1309,cs),
(628,1277,o),
(647,1257,o),
(647,1211,cs),
(647,1132,o),
(580,1050,o),
(453,973,cs),
(443,967,o),
(440,963,o),
(455,946,cs),
(468,934,o),
(474,930,o),
(485,936,cs)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(692,1053,o),
(780,1156,o),
(780,1281,cs),
(780,1402,o),
(701,1483,o),
(582,1483,cs),
(521,1483,o),
(480,1451,o),
(480,1402,cs),
(480,1358,o),
(501,1330,o),
(551,1309,cs),
(628,1277,o),
(647,1257,o),
(647,1211,cs),
(647,1132,o),
(580,1050,o),
(453,973,cs),
(443,967,o),
(440,963,o),
(455,946,cs),
(468,934,o),
(474,930,o),
(485,936,cs)
);
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,1037,o),
(663,1160,o),
(663,1305,cs),
(663,1406,o),
(594,1481,o),
(503,1481,cs),
(439,1481,o),
(401,1448,o),
(401,1393,cs),
(401,1345,o),
(422,1311,o),
(465,1291,cs),
(522,1264,o),
(536,1249,o),
(536,1217,cs),
(536,1127,o),
(484,1042,o),
(384,969,cs),
(375,962,o),
(373,958,o),
(385,941,cs),
(394,930,o),
(401,926,o),
(411,932,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(580,1037,o),
(663,1160,o),
(663,1305,cs),
(663,1406,o),
(594,1481,o),
(503,1481,cs),
(439,1481,o),
(401,1448,o),
(401,1393,cs),
(401,1345,o),
(422,1311,o),
(465,1291,cs),
(522,1264,o),
(536,1249,o),
(536,1217,cs),
(536,1127,o),
(484,1042,o),
(384,969,cs),
(375,962,o),
(373,958,o),
(385,941,cs),
(394,930,o),
(401,926,o),
(411,932,cs)
);
}
);
width = 720;
}
);
metricRight = quoteright;
metricWidth = "=quoteright*1.85";
}
