{
glyphname = squarebelowcomb;
lastChange = "2021-08-20 15:43:35 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-595);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-595,l),
(201,-195,l),
(-199,-195,l),
(-199,-595,l)
);
},
{
closed = 1;
nodes = (
(-104,-290,l),
(106,-290,l),
(106,-500,l),
(-104,-500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-615);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(241,-615,l),
(241,-175,l),
(-239,-175,l),
(-239,-615,l)
);
},
{
closed = 1;
nodes = (
(-64,-310,l),
(66,-310,l),
(66,-480,l),
(-64,-480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-588);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(188,-588,l),
(188,-202,l),
(-186,-202,l),
(-186,-588,l)
);
},
{
closed = 1;
nodes = (
(-117,-283,l),
(119,-283,l),
(119,-507,l),
(-117,-507,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (13,0);
},
{
name = bottom;
pos = (13,-601);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(185,-601,l),
(185,-189,l),
(-159,-189,l),
(-159,-601,l)
);
},
{
closed = 1;
nodes = (
(-59,-296,l),
(85,-296,l),
(85,-494,l),
(-59,-494,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-11,0);
},
{
name = bottom;
pos = (-11,-589);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(217,-589,l),
(217,-201,l),
(-239,-201,l),
(-239,-589,l)
);
},
{
closed = 1;
nodes = (
(-149,-284,l),
(127,-284,l),
(127,-506,l),
(-149,-506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-595);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(201,-595,l),
(201,-195,l),
(-199,-195,l),
(-199,-595,l)
);
},
{
closed = 1;
nodes = (
(-104,-290,l),
(106,-290,l),
(106,-500,l),
(-104,-500,l)
);
}
);
width = 0;
}
);
unicode = 827;
}
