{
case = lower;
category = Letter;
glyphname = ssigmoid;
lastChange = "2021-09-19 01:17:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,850);
},
{
name = us;
pos = (608,850);
},
{
name = zzcurlya;
pos = (369,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,32,0,48);
target = (0,51);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,-25,o),
(649,52,o),
(649,235,cs),
(649,382,o),
(567,458,o),
(407,505,cs),
(269,545,o),
(207,570,o),
(207,670,cs),
(207,762,o),
(283,809,o),
(378,809,cs),
(475,809,o),
(565,732,o),
(580,653,cs),
(582,644,o),
(590,639,o),
(605,639,cs),
(620,639,o),
(627,644,o),
(627,653,cs),
(627,722,o),
(617,777,o),
(596,834,c),
(544,858,o),
(475,870,o),
(389,870,cs),
(225,870,o),
(92,771,o),
(92,627,cs),
(92,485,o),
(201,404,o),
(336,368,cs),
(462,334,o),
(532,282,o),
(532,183,cs),
(532,82,o),
(456,39,o),
(368,39,cs),
(223,39,o),
(177,154,o),
(177,305,cs),
(177,369,o),
(186,408,o),
(214,468,c),
(186,514,l),
(113,432,o),
(78,358,o),
(78,261,cs),
(78,84,o),
(192,-25,o),
(369,-25,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,850);
},
{
name = us;
pos = (668,850);
},
{
name = zzcurlya;
pos = (374,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(572,-23,o),
(694,79,o),
(694,250,cs),
(694,397,o),
(608,485,o),
(420,532,cs),
(316,558,o),
(252,612,o),
(252,675,cs),
(252,740,o),
(315,788,o),
(402,788,cs),
(493,788,o),
(570,730,o),
(607,635,cs),
(610,628,o),
(619,625,o),
(641,625,cs),
(662,625,o),
(672,631,o),
(672,643,cs),
(672,701,o),
(658,765,o),
(631,834,c),
(572,857,o),
(497,870,o),
(427,870,cs),
(206,870,o),
(63,768,o),
(63,611,cs),
(63,483,o),
(156,388,o),
(330,340,cs),
(439,310,o),
(502,251,o),
(502,180,cs),
(502,108,o),
(441,57,o),
(356,57,cs),
(245,57,o),
(185,142,o),
(185,299,cs),
(185,340,o),
(189,361,o),
(209,413,c),
(177,482,l),
(86,406,o),
(49,335,o),
(49,240,cs),
(49,73,o),
(165,-23,o),
(367,-23,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,850);
},
{
name = us;
pos = (588,850);
},
{
name = zzcurlya;
pos = (367,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(501,-26,o),
(634,43,o),
(634,230,cs),
(634,377,o),
(553,449,o),
(403,496,cs),
(253,541,o),
(192,556,o),
(192,668,cs),
(192,769,o),
(272,816,o),
(370,816,cs),
(469,816,o),
(563,733,o),
(571,659,cs),
(573,649,o),
(580,644,o),
(593,644,cs),
(606,644,o),
(612,648,o),
(612,656,cs),
(612,729,o),
(603,781,o),
(584,834,c),
(535,858,o),
(468,870,o),
(376,870,cs),
(231,870,o),
(102,772,o),
(102,632,cs),
(102,486,o),
(216,409,o),
(338,377,cs),
(470,342,o),
(542,292,o),
(542,184,cs),
(542,73,o),
(461,33,o),
(372,33,cs),
(216,33,o),
(174,158,o),
(174,307,cs),
(174,379,o),
(185,424,o),
(216,486,c),
(189,525,l),
(122,441,o),
(88,366,o),
(88,268,cs),
(88,88,o),
(201,-26,o),
(370,-26,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,850);
},
{
name = us;
pos = (463,850);
},
{
name = zzcurlya;
pos = (353,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(439,-24,o),
(542,60,o),
(542,239,cs),
(542,383,o),
(475,462,o),
(337,509,cs),
(236,544,o),
(183,578,o),
(183,671,cs),
(183,760,o),
(241,809,o),
(315,809,cs),
(387,809,o),
(459,743,o),
(481,648,cs),
(483,640,o),
(490,635,o),
(504,635,cs),
(517,635,o),
(525,640,o),
(525,650,cs),
(525,718,o),
(515,776,o),
(497,834,c),
(452,858,o),
(392,870,o),
(329,870,cs),
(179,870,o),
(68,770,o),
(68,622,cs),
(68,493,o),
(148,410,o),
(273,369,cs),
(373,336,o),
(426,275,o),
(426,182,cs),
(426,87,o),
(368,39,o),
(297,39,cs),
(189,39,o),
(148,147,o),
(148,303,cs),
(148,362,o),
(154,395,o),
(174,452,c),
(150,505,l),
(87,427,o),
(56,354,o),
(56,255,cs),
(56,82,o),
(150,-24,o),
(301,-24,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,850);
},
{
name = us;
pos = (753,850);
},
{
name = zzcurlya;
pos = (385,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(599,-26,o),
(756,44,o),
(756,231,cs),
(756,381,o),
(659,454,o),
(477,501,cs),
(302,546,o),
(231,563,o),
(231,669,cs),
(231,764,o),
(325,809,o),
(441,809,cs),
(563,809,o),
(670,722,o),
(679,658,cs),
(681,648,o),
(690,643,o),
(706,643,cs),
(723,643,o),
(729,648,o),
(729,656,cs),
(729,726,o),
(719,778,o),
(695,834,c),
(636,858,o),
(558,870,o),
(449,870,cs),
(271,870,o),
(116,772,o),
(116,632,cs),
(116,477,o),
(254,399,o),
(399,368,cs),
(551,333,o),
(638,288,o),
(638,184,cs),
(638,78,o),
(544,39,o),
(439,39,cs),
(257,39,o),
(206,161,o),
(206,307,cs),
(206,376,o),
(218,421,o),
(254,484,c),
(222,523,l),
(139,437,o),
(100,362,o),
(100,267,cs),
(100,86,o),
(234,-26,o),
(437,-26,cs)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,850);
},
{
name = us;
pos = (608,850);
},
{
name = zzcurlya;
pos = (369,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(519,-25,o),
(649,52,o),
(649,235,cs),
(649,382,o),
(567,458,o),
(407,505,cs),
(269,545,o),
(207,570,o),
(207,670,cs),
(207,762,o),
(283,809,o),
(378,809,cs),
(475,809,o),
(565,732,o),
(580,653,cs),
(582,644,o),
(590,639,o),
(605,639,cs),
(620,639,o),
(627,644,o),
(627,653,cs),
(627,722,o),
(617,777,o),
(596,834,c),
(544,858,o),
(475,870,o),
(389,870,cs),
(225,870,o),
(92,771,o),
(92,627,cs),
(92,485,o),
(201,404,o),
(336,368,cs),
(462,334,o),
(532,282,o),
(532,183,cs),
(532,82,o),
(456,39,o),
(368,39,cs),
(223,39,o),
(177,154,o),
(177,305,cs),
(177,369,o),
(186,408,o),
(214,468,c),
(186,514,l),
(113,432,o),
(78,358,o),
(78,261,cs),
(78,84,o),
(192,-25,o),
(369,-25,cs)
);
}
);
width = 707;
}
);
production = uniA7D9;
script = latin;
unicode = 42969;
userData = {
case = lower;
};
}
