{
glyphname = theta;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,-16,o),
(887,330,o),
(887,643,cs),
(887,968,o),
(776,1333,o),
(479,1333,cs),
(187,1333,o),
(70,1005,o),
(70,668,cs),
(70,322,o),
(172,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(303,51,o),
(244,353,o),
(244,584,c),
(708,584,l),
(708,348,o),
(665,51,o),
(475,51,cs)
);
},
{
closed = 1;
nodes = (
(244,953,o),
(297,1268,o),
(481,1268,cs),
(668,1268,o),
(697,1013,o),
(708,699,c),
(244,699,l)
);
}
);
width = 956;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(801,-16,o),
(924,344,o),
(924,643,cs),
(924,960,o),
(818,1333,o),
(479,1333,cs),
(154,1333,o),
(33,984,o),
(33,668,cs),
(33,344,o),
(136,-16,o),
(477,-16,cs)
);
},
{
closed = 1;
nodes = (
(322,76,o),
(288,350,o),
(282,584,c),
(672,584,l),
(667,228,o),
(608,76,o),
(475,76,cs)
);
},
{
closed = 1;
nodes = (
(282,880,o),
(298,1243,o),
(481,1243,cs),
(640,1243,o),
(668,952,o),
(672,699,c),
(281,699,l)
);
}
);
width = 954;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(760,-16,o),
(875,325,o),
(875,643,cs),
(875,971,o),
(762,1333,o),
(479,1333,cs),
(198,1333,o),
(82,1012,o),
(82,668,cs),
(82,315,o),
(184,-16,o),
(494,-16,cs)
);
},
{
closed = 1;
nodes = (
(297,43,o),
(233,354,o),
(231,584,c),
(720,584,l),
(718,388,o),
(684,43,o),
(475,43,cs)
);
},
{
closed = 1;
nodes = (
(234,977,o),
(297,1276,o),
(481,1276,cs),
(677,1276,o),
(707,1033,o),
(720,699,c),
(232,699,l)
);
}
);
width = 957;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(680,-16,o),
(781,336,o),
(781,643,cs),
(781,964,o),
(689,1333,o),
(420,1333,cs),
(160,1333,o),
(60,996,o),
(60,668,cs),
(60,331,o),
(146,-16,o),
(426,-16,cs)
);
},
{
closed = 1;
nodes = (
(279,60,o),
(236,352,o),
(234,584,c),
(602,584,l),
(601,304,o),
(557,60,o),
(417,60,cs)
);
},
{
closed = 1;
nodes = (
(234,927,o),
(266,1259,o),
(422,1259,cs),
(570,1259,o),
(595,991,o),
(602,699,c),
(234,699,l)
);
}
);
width = 840;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(860,-16,o),
(993,324,o),
(993,643,cs),
(993,972,o),
(863,1333,o),
(538,1333,cs),
(214,1333,o),
(80,1014,o),
(80,668,cs),
(80,313,o),
(198,-16,o),
(554,-16,cs)
);
},
{
closed = 1;
nodes = (
(327,42,o),
(252,354,o),
(254,584,c),
(814,584,l),
(815,392,o),
(773,42,o),
(533,42,cs)
);
},
{
closed = 1;
nodes = (
(254,979,o),
(328,1277,o),
(540,1277,cs),
(766,1277,o),
(799,1035,o),
(814,699,c),
(254,699,l)
);
}
);
width = 1072;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(770,-16,o),
(887,330,o),
(887,643,cs),
(887,968,o),
(776,1333,o),
(479,1333,cs),
(187,1333,o),
(70,1005,o),
(70,668,cs),
(70,322,o),
(172,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(303,51,o),
(244,353,o),
(244,584,c),
(708,584,l),
(708,348,o),
(665,51,o),
(475,51,cs)
);
},
{
closed = 1;
nodes = (
(244,953,o),
(297,1268,o),
(481,1268,cs),
(668,1268,o),
(697,1013,o),
(708,699,c),
(244,699,l)
);
}
);
width = 956;
}
);
unicode = 952;
}
