{
glyphname = tinsular;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,850);
},
{
name = us;
pos = (818,850);
},
{
name = zzcurlya;
pos = (476,850);
}
);
hints = (
{
horizontal = 1;
origin = (1,6);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,18,1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,21);
stem = -1;
target = (0,8);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,-23,o),
(791,164,o),
(817,285,cs),
(820,300,o),
(771,322,o),
(766,309,cs),
(745,260,o),
(652,109,o),
(545,109,cs),
(428,109,o),
(340,286,o),
(340,506,cs),
(340,619,o),
(363,721,o),
(406,799,c),
(335,798,l),
(237,714,o),
(178,567,o),
(178,410,cs),
(178,162,o),
(315,-23,o),
(495,-23,cs)
);
},
{
closed = 1;
nodes = (
(829,770,ls),
(848,770,o),
(848,866,o),
(829,866,c),
(706,854,o),
(582,850,o),
(459,850,cs),
(180,850,ls),
(153,850,o),
(139,863,o),
(139,888,cs),
(139,900,o),
(141,915,o),
(146,930,cs),
(150,943,o),
(143,954,o),
(119,954,cs),
(100,954,o),
(92,951,o),
(90,946,cs),
(76,912,o),
(71,898,o),
(58,870,cs),
(38,828,o),
(20,799,o),
(20,784,cs),
(20,775,o),
(24,770,o),
(33,770,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,850);
},
{
name = us;
pos = (818,850);
},
{
name = zzcurlya;
pos = (486,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(674,-23,o),
(797,115,o),
(842,276,cs),
(849,300,o),
(779,330,o),
(768,307,cs),
(747,265,o),
(664,127,o),
(569,127,cs),
(463,127,o),
(379,300,o),
(379,512,cs),
(379,599,o),
(393,702,o),
(427,773,c),
(292,773,l),
(202,688,o),
(150,559,o),
(150,419,cs),
(150,175,o),
(309,-23,o),
(507,-23,cs)
);
},
{
closed = 1;
nodes = (
(837,751,ls),
(856,751,o),
(856,866,o),
(837,866,c),
(713,853,o),
(590,850,o),
(466,850,cs),
(181,850,ls),
(157,850,o),
(148,871,o),
(148,888,cs),
(148,900,o),
(147,916,o),
(154,940,cs),
(157,951,o),
(137,956,o),
(111,956,cs),
(98,956,o),
(89,953,o),
(86,946,cs),
(75,921,o),
(64,897,o),
(52,872,cs),
(37,841,o),
(12,795,o),
(12,778,cs),
(12,760,o),
(22,751,o),
(41,751,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,850);
},
{
name = us;
pos = (818,850);
},
{
name = zzcurlya;
pos = (473,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(678,-23,o),
(789,180,o),
(809,288,cs),
(810,300,o),
(768,319,o),
(765,310,cs),
(744,258,o),
(648,103,o),
(537,103,cs),
(416,103,o),
(327,281,o),
(327,504,cs),
(327,626,o),
(353,727,o),
(399,808,c),
(349,806,l),
(249,723,o),
(187,570,o),
(187,407,cs),
(187,158,o),
(317,-23,o),
(491,-23,cs)
);
},
{
closed = 1;
nodes = (
(827,776,ls),
(846,776,o),
(846,866,o),
(827,866,c),
(704,858,o),
(580,850,o),
(457,850,cs),
(180,850,ls),
(152,850,o),
(136,860,o),
(136,888,cs),
(136,900,o),
(139,915,o),
(143,927,cs),
(148,940,o),
(145,953,o),
(122,953,cs),
(101,953,o),
(93,950,o),
(91,946,cs),
(76,909,o),
(73,898,o),
(60,869,cs),
(38,824,o),
(23,800,o),
(23,786,cs),
(23,780,o),
(25,776,o),
(30,776,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,850);
},
{
name = us;
pos = (656,850);
},
{
name = zzcurlya;
pos = (453,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(577,-23,o),
(677,147,o),
(706,283,cs),
(709,299,o),
(661,326,o),
(654,307,cs),
(638,265,o),
(562,115,o),
(474,115,cs),
(379,115,o),
(305,292,o),
(305,508,cs),
(305,614,o),
(323,716,o),
(355,790,c),
(273,789,l),
(191,704,o),
(144,563,o),
(144,413,cs),
(144,167,o),
(269,-23,o),
(428,-23,cs)
);
},
{
closed = 1;
nodes = (
(710,763,ls),
(729,763,o),
(728,866,o),
(709,866,c),
(604,855,o),
(500,850,o),
(395,850,cs),
(156,850,ls),
(134,850,o),
(124,867,o),
(124,888,cs),
(124,902,o),
(125,915,o),
(130,934,cs),
(133,946,o),
(122,955,o),
(101,955,cs),
(87,955,o),
(80,952,o),
(78,945,cs),
(75,936,o),
(62,901,o),
(50,871,cs),
(36,836,o),
(17,798,o),
(17,782,cs),
(17,770,o),
(22,763,o),
(34,763,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (541,850);
},
{
name = us;
pos = (980,850);
},
{
name = zzcurlya;
pos = (499,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(777,-23,o),
(905,181,o),
(928,287,cs),
(931,301,o),
(881,318,o),
(878,311,cs),
(852,255,o),
(742,103,o),
(616,103,cs),
(477,103,o),
(375,280,o),
(375,504,cs),
(375,624,o),
(403,726,o),
(457,808,c),
(397,807,l),
(283,724,o),
(212,571,o),
(212,407,cs),
(212,157,o),
(361,-23,o),
(562,-23,cs)
);
},
{
closed = 1;
nodes = (
(948,777,ls),
(967,777,o),
(968,866,o),
(949,866,c),
(808,853,o),
(664,850,o),
(523,850,cs),
(204,850,ls),
(172,850,o),
(154,859,o),
(154,888,cs),
(154,898,o),
(157,915,o),
(162,926,cs),
(167,940,o),
(164,953,o),
(137,953,cs),
(113,953,o),
(103,950,o),
(100,942,cs),
(85,905,o),
(80,895,o),
(66,869,cs),
(40,820,o),
(23,800,o),
(23,786,cs),
(23,780,o),
(26,777,o),
(32,777,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,850);
},
{
name = us;
pos = (818,850);
},
{
name = zzcurlya;
pos = (476,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(677,-23,o),
(791,164,o),
(817,285,cs),
(820,300,o),
(771,322,o),
(766,309,cs),
(745,260,o),
(652,109,o),
(545,109,cs),
(428,109,o),
(340,286,o),
(340,506,cs),
(340,619,o),
(363,721,o),
(406,799,c),
(335,798,l),
(237,714,o),
(178,567,o),
(178,410,cs),
(178,162,o),
(315,-23,o),
(495,-23,cs)
);
},
{
closed = 1;
nodes = (
(829,770,ls),
(848,770,o),
(848,866,o),
(829,866,c),
(706,854,o),
(582,850,o),
(459,850,cs),
(180,850,ls),
(153,850,o),
(139,863,o),
(139,888,cs),
(139,900,o),
(141,915,o),
(146,930,cs),
(150,943,o),
(143,954,o),
(119,954,cs),
(100,954,o),
(92,951,o),
(90,946,cs),
(76,912,o),
(71,898,o),
(58,870,cs),
(38,828,o),
(20,799,o),
(20,784,cs),
(20,775,o),
(24,770,o),
(33,770,cs)
);
}
);
width = 918;
}
);
unicode = 42887;
}
