{
glyphname = two.blackCircled;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1467,-502,o),
(1953,-156,o),
(1953,425,cs),
(1953,866,o),
(1608,1352,o),
(1026,1352,cs),
(585,1352,o),
(100,1007,o),
(100,425,cs),
(100,-15,o),
(444,-502,o),
(1026,-502,cs)
);
},
{
closed = 1;
nodes = (
(674,2,o),
(662,12,o),
(662,30,cs),
(662,42,o),
(666,50,o),
(674,58,cs),
(879,266,o),
(1096,554,o),
(1096,721,cs),
(1096,819,o),
(1044,870,o),
(963,870,cs),
(891,870,o),
(832,829,o),
(787,748,cs),
(775,729,o),
(734,757,o),
(741,772,cs),
(801,888,o),
(899,974,o),
(1021,974,cs),
(1170,974,o),
(1265,868,o),
(1265,728,cs),
(1265,623,o),
(1181,485,o),
(1065,363,cs),
(880,169,ls),
(870,158,o),
(865,151,o),
(865,144,cs),
(865,136,o),
(877,135,o),
(889,135,cs),
(1074,135,ls),
(1177,135,o),
(1218,145,o),
(1252,211,cs),
(1262,230,o),
(1314,208,o),
(1308,195,cs),
(1236,28,ls),
(1228,9,o),
(1209,2,o),
(1185,2,c),
(1119,5,o),
(1051,7,o),
(960,7,cs),
(869,7,o),
(788,5,o),
(698,2,c)
);
}
);
width = 2053;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1407,-526,o),
(1893,-181,o),
(1893,401,cs),
(1893,842,o),
(1548,1328,o),
(966,1328,cs),
(525,1328,o),
(40,983,o),
(40,401,cs),
(40,-40,o),
(384,-526,o),
(966,-526,cs)
);
},
{
closed = 1;
nodes = (
(628,-5,o),
(615,6,o),
(615,25,cs),
(615,38,o),
(620,48,o),
(630,58,cs),
(809,237,o),
(1043,545,o),
(1043,710,cs),
(1043,809,o),
(999,859,o),
(918,859,cs),
(846,859,o),
(787,819,o),
(743,740,cs),
(731,719,o),
(686,750,o),
(696,765,cs),
(761,890,o),
(861,967,o),
(976,967,cs),
(1128,967,o),
(1228,859,o),
(1228,717,cs),
(1228,625,o),
(1154,482,o),
(1029,355,cs),
(854,176,ls),
(842,164,o),
(836,155,o),
(836,148,cs),
(836,141,o),
(847,140,o),
(862,140,cs),
(1033,140,ls),
(1152,140,o),
(1175,156,o),
(1205,211,cs),
(1215,231,o),
(1273,208,o),
(1267,193,cs),
(1196,23,ls),
(1188,4,o),
(1169,-5,o),
(1138,-5,c),
(1072,-2,o),
(1014,0,o),
(916,0,cs),
(823,0,o),
(741,-2,o),
(654,-5,c)
);
}
);
width = 1926;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1467,-525,o),
(1953,-180,o),
(1953,402,cs),
(1953,843,o),
(1608,1329,o),
(1026,1329,cs),
(585,1329,o),
(100,984,o),
(100,402,cs),
(100,-39,o),
(444,-525,o),
(1026,-525,cs)
);
},
{
closed = 1;
nodes = (
(703,18,o),
(693,27,o),
(693,41,cs),
(693,50,o),
(696,54,o),
(700,59,cs),
(965,335,o),
(1141,572,o),
(1141,746,cs),
(1141,842,o),
(1075,897,o),
(990,897,cs),
(920,897,o),
(861,853,o),
(812,766,cs),
(804,752,o),
(764,776,o),
(770,788,cs),
(825,898,o),
(920,990,o),
(1048,990,cs),
(1191,990,o),
(1273,890,o),
(1273,754,cs),
(1273,621,o),
(1168,493,o),
(1071,384,cs),
(865,154,ls),
(857,146,o),
(854,139,o),
(854,133,cs),
(854,126,o),
(861,123,o),
(875,123,cs),
(1091,123,ls),
(1197,123,o),
(1254,142,o),
(1286,212,cs),
(1292,224,o),
(1330,213,o),
(1327,200,cs),
(1254,41,ls),
(1246,25,o),
(1234,18,o),
(1217,18,c),
(1151,21,o),
(1075,23,o),
(986,23,cs),
(897,23,o),
(809,21,o),
(722,18,c)
);
}
);
width = 2053;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1392,-491,o),
(1876,-148,o),
(1876,430,cs),
(1876,867,o),
(1533,1351,o),
(955,1351,cs),
(516,1351,o),
(34,1007,o),
(34,430,cs),
(34,-7,o),
(376,-491,o),
(955,-491,cs)
);
},
{
closed = 1;
nodes = (
(667,-8,o),
(656,3,o),
(656,23,cs),
(656,35,o),
(660,47,o),
(670,59,cs),
(811,225,o),
(1017,541,o),
(1017,706,cs),
(1017,804,o),
(982,854,o),
(913,854,cs),
(853,854,o),
(802,815,o),
(766,737,cs),
(757,718,o),
(713,736,o),
(721,754,cs),
(781,886,o),
(865,964,o),
(963,964,cs),
(1093,964,o),
(1181,855,o),
(1181,712,cs),
(1181,628,o),
(1124,484,o),
(1012,351,cs),
(867,179,ls),
(859,169,o),
(851,159,o),
(851,150,cs),
(851,142,o),
(865,142,o),
(874,142,cs),
(1013,142,ls),
(1103,142,o),
(1128,150,o),
(1156,210,cs),
(1166,232,o),
(1218,209,o),
(1212,192,cs),
(1152,21,ls),
(1145,1,o),
(1127,-8,o),
(1100,-8,c),
(1046,-5,o),
(998,-3,o),
(913,-3,cs),
(827,-3,o),
(764,-5,o),
(690,-8,c)
);
}
);
width = 1874;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1542,-513,o),
(2030,-164,o),
(2030,420,cs),
(2030,865,o),
(1683,1353,o),
(1097,1353,cs),
(654,1353,o),
(166,1007,o),
(166,420,cs),
(166,-23,o),
(512,-513,o),
(1097,-513,cs)
);
},
{
closed = 1;
nodes = (
(681,12,o),
(668,21,o),
(668,37,cs),
(668,49,o),
(672,53,o),
(678,57,cs),
(947,307,o),
(1175,567,o),
(1175,736,cs),
(1175,834,o),
(1106,886,o),
(1013,886,cs),
(929,886,o),
(862,843,o),
(808,759,cs),
(793,740,o),
(755,778,o),
(761,790,cs),
(821,890,o),
(933,984,o),
(1079,984,cs),
(1247,984,o),
(1349,881,o),
(1349,744,cs),
(1349,618,o),
(1238,486,o),
(1118,375,cs),
(893,159,ls),
(881,147,o),
(879,143,o),
(879,138,cs),
(879,130,o),
(889,128,o),
(904,128,cs),
(1135,128,ls),
(1251,128,o),
(1308,140,o),
(1348,212,cs),
(1358,228,o),
(1410,207,o),
(1404,198,cs),
(1320,35,ls),
(1311,17,o),
(1291,12,o),
(1270,12,c),
(1192,15,o),
(1104,17,o),
(1007,17,cs),
(911,17,o),
(812,15,o),
(706,12,c)
);
}
);
width = 2232;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1467,-502,o),
(1953,-156,o),
(1953,425,cs),
(1953,866,o),
(1608,1352,o),
(1026,1352,cs),
(585,1352,o),
(100,1007,o),
(100,425,cs),
(100,-15,o),
(444,-502,o),
(1026,-502,cs)
);
},
{
closed = 1;
nodes = (
(674,2,o),
(662,12,o),
(662,30,cs),
(662,42,o),
(666,50,o),
(674,58,cs),
(879,266,o),
(1096,554,o),
(1096,721,cs),
(1096,819,o),
(1044,870,o),
(963,870,cs),
(891,870,o),
(832,829,o),
(787,748,cs),
(775,729,o),
(734,757,o),
(741,772,cs),
(801,888,o),
(899,974,o),
(1021,974,cs),
(1170,974,o),
(1265,868,o),
(1265,728,cs),
(1265,623,o),
(1181,485,o),
(1065,363,cs),
(880,169,ls),
(870,158,o),
(865,151,o),
(865,144,cs),
(865,136,o),
(877,135,o),
(889,135,cs),
(1074,135,ls),
(1177,135,o),
(1218,145,o),
(1252,211,cs),
(1262,230,o),
(1314,208,o),
(1308,195,cs),
(1236,28,ls),
(1228,9,o),
(1209,2,o),
(1185,2,c),
(1119,5,o),
(1051,7,o),
(960,7,cs),
(869,7,o),
(788,5,o),
(698,2,c)
);
}
);
width = 2053;
}
);
metricLeft = zero.blackCircled;
metricRight = zero.blackCircled;
metricWidth = zero.blackCircled;
unicode = 10103;
}
