{
category = Letter;
color = 6;
glyphname = u.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (585,594);
},
{
name = ogonek;
pos = (1086,28);
},
{
name = ogonek_above;
pos = (324,993);
},
{
name = top;
pos = (594,1012);
},
{
name = topright;
pos = (970,1018);
},
{
name = us;
pos = (982,1012);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,-39,o),
(838,-37,o),
(844,-35,cs),
(897,-19,o),
(917,-15,o),
(999,6,cs),
(1088,29,o),
(1123,34,o),
(1149,37,cs),
(1156,38,o),
(1159,43,o),
(1159,54,cs),
(1159,63,o),
(1156,104,o),
(1140,101,cs),
(1121,98,o),
(1101,96,o),
(1079,96,cs),
(995,96,o),
(980,159,o),
(980,263,cs),
(980,831,ls),
(980,866,o),
(981,920,o),
(986,992,c),
(986,1011,o),
(980,1021,o),
(969,1021,cs),
(962,1021,o),
(925,1017,o),
(885,1012,cs),
(837,1006,o),
(792,1002,o),
(687,1002,cs),
(676,1002,o),
(670,992,o),
(670,970,cs),
(670,949,o),
(676,939,o),
(687,939,cs),
(775,939,o),
(819,876,o),
(819,753,cs),
(819,303,ls),
(819,171,o),
(689,84,o),
(555,84,cs),
(415,84,o),
(368,248,o),
(368,405,cs),
(368,831,ls),
(368,867,o),
(371,915,o),
(378,996,c),
(378,1012,o),
(373,1021,o),
(361,1021,cs),
(347,1021,o),
(306,1017,o),
(261,1011,cs),
(215,1005,o),
(158,1002,o),
(76,1002,cs),
(64,1002,o),
(58,992,o),
(58,970,cs),
(58,949,o),
(64,939,o),
(76,939,cs),
(164,939,o),
(208,877,o),
(208,753,cs),
(208,356,ls),
(208,209,o),
(334,-27,o),
(501,-27,cs),
(606,-27,o),
(695,7,o),
(767,79,cs),
(779,91,o),
(790,96,o),
(799,96,cs),
(807,96,o),
(811,86,o),
(811,68,cs),
(811,15,ls),
(811,-20,o),
(817,-39,o),
(828,-39,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = center;
pos = (613,594);
},
{
name = ogonek;
pos = (1120,26);
},
{
name = ogonek_above;
pos = (347,989);
},
{
name = top;
pos = (595,1012);
},
{
name = topright;
pos = (1027,1001);
},
{
name = us;
pos = (1032,1012);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(859,-41,o),
(868,-40,o),
(873,-38,cs),
(918,-23,o),
(951,-13,o),
(1021,4,cs),
(1087,20,o),
(1166,34,o),
(1185,37,cs),
(1191,38,o),
(1193,46,o),
(1193,59,cs),
(1193,75,o),
(1184,122,o),
(1165,117,cs),
(1148,113,o),
(1132,110,o),
(1118,110,cs),
(1041,110,o),
(1041,210,o),
(1041,292,cs),
(1041,801,ls),
(1041,859,o),
(1045,890,o),
(1049,979,cs),
(1050,1005,o),
(1032,1018,o),
(999,1018,cs),
(991,1018,o),
(970,1016,o),
(946,1012,cs),
(868,999,o),
(792,993,o),
(699,993,cs),
(686,993,o),
(681,979,o),
(681,954,cs),
(681,928,o),
(686,914,o),
(699,914,cs),
(769,914,o),
(804,865,o),
(804,772,cs),
(804,291,ls),
(804,188,o),
(678,102,o),
(578,102,cs),
(449,102,o),
(404,214,o),
(404,378,cs),
(404,791,ls),
(404,823,o),
(407,890,o),
(411,978,cs),
(412,1006,o),
(399,1018,o),
(369,1018,cs),
(352,1018,o),
(322,1016,o),
(301,1012,cs),
(226,999,o),
(151,993,o),
(62,993,cs),
(52,993,o),
(46,980,o),
(46,954,cs),
(46,927,o),
(52,914,o),
(62,914,cs),
(132,914,o),
(168,866,o),
(168,772,cs),
(168,364,ls),
(168,128,o),
(334,-27,o),
(513,-27,cs),
(628,-27,o),
(720,9,o),
(791,79,cs),
(799,87,o),
(812,96,o),
(822,96,cs),
(831,96,o),
(835,85,o),
(835,68,cs),
(835,13,ls),
(835,-22,o),
(841,-41,o),
(852,-41,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (582,594);
},
{
name = ogonek;
pos = (1076,29);
},
{
name = ogonek_above;
pos = (322,997);
},
{
name = top;
pos = (596,1012);
},
{
name = topright;
pos = (953,1024);
},
{
name = us;
pos = (964,1012);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(825,-38,o),
(834,-35,o),
(837,-34,cs),
(862,-27,o),
(875,-23,o),
(999,8,cs),
(1115,37,o),
(1117,35,o),
(1139,37,cs),
(1147,38,o),
(1150,42,o),
(1150,53,cs),
(1150,60,o),
(1148,98,o),
(1134,96,cs),
(1118,94,o),
(1104,91,o),
(1070,91,cs),
(982,91,o),
(961,145,o),
(961,253,cs),
(961,840,ls),
(961,874,o),
(962,926,o),
(967,996,c),
(967,1013,o),
(965,1022,o),
(961,1022,cs),
(956,1022,o),
(916,1018,o),
(867,1013,cs),
(827,1009,o),
(791,1004,o),
(685,1004,cs),
(674,1004,o),
(669,994,o),
(669,975,cs),
(669,957,o),
(674,947,o),
(685,947,cs),
(779,947,o),
(826,880,o),
(826,747,cs),
(826,307,ls),
(826,165,o),
(695,78,o),
(550,78,cs),
(406,78,o),
(358,260,o),
(358,414,cs),
(358,844,ls),
(358,889,o),
(361,933,o),
(369,996,c),
(369,1012,o),
(367,1022,o),
(361,1022,cs),
(344,1022,o),
(328,1020,o),
(248,1011,cs),
(222,1008,o),
(160,1004,o),
(83,1004,cs),
(70,1004,o),
(64,995,o),
(64,975,cs),
(64,956,o),
(70,947,o),
(83,947,cs),
(177,947,o),
(224,880,o),
(224,747,cs),
(224,353,ls),
(224,236,o),
(336,-27,o),
(499,-27,cs),
(604,-27,o),
(692,7,o),
(761,79,cs),
(773,92,o),
(786,97,o),
(794,97,cs),
(801,97,o),
(805,86,o),
(805,68,cs),
(805,16,ls),
(805,-19,o),
(811,-38,o),
(821,-38,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (477,594);
},
{
name = ogonek;
pos = (891,27);
},
{
name = ogonek_above;
pos = (276,990);
},
{
name = top;
pos = (483,1012);
},
{
name = topright;
pos = (809,1010);
},
{
name = us;
pos = (814,1012);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(690,-40,o),
(692,-38,o),
(694,-37,cs),
(713,-27,o),
(766,-9,o),
(818,6,cs),
(862,19,o),
(916,33,o),
(942,37,cs),
(948,38,o),
(950,46,o),
(950,60,cs),
(950,72,o),
(943,111,o),
(931,108,cs),
(917,105,o),
(908,104,o),
(889,104,cs),
(818,104,o),
(818,197,o),
(818,277,cs),
(818,816,ls),
(818,847,o),
(819,891,o),
(824,986,c),
(825,1007,o),
(813,1020,o),
(797,1020,cs),
(787,1020,o),
(774,1019,o),
(739,1013,cs),
(698,1006,o),
(629,998,o),
(562,998,cs),
(553,998,o),
(549,983,o),
(549,962,cs),
(549,941,o),
(553,927,o),
(562,927,cs),
(625,927,o),
(658,871,o),
(658,762,cs),
(658,297,ls),
(658,179,o),
(553,92,o),
(462,92,cs),
(355,92,o),
(318,232,o),
(318,392,cs),
(318,812,ls),
(318,842,o),
(320,901,o),
(325,992,c),
(325,1010,o),
(316,1020,o),
(301,1020,cs),
(288,1020,o),
(275,1019,o),
(230,1010,cs),
(200,1004,o),
(131,998,o),
(63,998,cs),
(54,998,o),
(49,985,o),
(49,962,cs),
(49,939,o),
(54,927,o),
(63,927,cs),
(126,927,o),
(158,871,o),
(158,762,cs),
(158,360,ls),
(158,171,o),
(276,-27,o),
(413,-27,cs),
(497,-27,o),
(571,5,o),
(631,78,cs),
(642,91,o),
(648,97,o),
(657,97,cs),
(664,97,o),
(668,84,o),
(668,68,cs),
(668,14,ls),
(668,-23,o),
(673,-40,o),
(682,-40,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = center;
pos = (696,594);
},
{
name = ogonek;
pos = (1284,29);
},
{
name = ogonek_above;
pos = (375,996);
},
{
name = top;
pos = (708,1012);
},
{
name = topright;
pos = (1134,1026);
},
{
name = us;
pos = (1153,1012);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(977,-38,o),
(987,-36,o),
(997,-33,cs),
(1084,-11,o),
(1071,-21,o),
(1183,6,cs),
(1317,39,o),
(1333,35,o),
(1359,37,cs),
(1367,38,o),
(1371,40,o),
(1371,48,cs),
(1371,54,o),
(1372,97,o),
(1352,94,cs),
(1328,91,o),
(1297,88,o),
(1272,88,cs),
(1175,88,o),
(1145,121,o),
(1145,249,cs),
(1145,846,ls),
(1145,885,o),
(1146,949,o),
(1151,998,c),
(1150,1015,o),
(1150,1022,o),
(1144,1022,cs),
(1140,1022,o),
(1079,1015,o),
(1034,1011,cs),
(979,1006,o),
(958,1006,o),
(815,1006,cs),
(802,1006,o),
(794,1001,o),
(794,978,cs),
(794,957,o),
(802,951,o),
(815,951,cs),
(928,951,o),
(983,881,o),
(983,744,cs),
(983,309,ls),
(983,163,o),
(828,76,o),
(651,76,cs),
(478,76,o),
(421,264,o),
(421,418,cs),
(421,850,ls),
(421,892,o),
(425,929,o),
(434,1000,c),
(434,1014,o),
(433,1022,o),
(424,1022,cs),
(409,1022,o),
(340,1015,o),
(295,1012,cs),
(233,1006,o),
(188,1006,o),
(92,1006,cs),
(77,1006,o),
(70,999,o),
(70,978,cs),
(70,959,o),
(77,951,o),
(92,951,cs),
(205,951,o),
(261,883,o),
(261,744,cs),
(261,352,ls),
(261,247,o),
(395,-27,o),
(592,-27,cs),
(718,-27,o),
(822,9,o),
(906,80,cs),
(919,91,o),
(935,95,o),
(944,95,cs),
(953,95,o),
(957,88,o),
(957,68,cs),
(957,16,ls),
(957,-17,o),
(964,-38,o),
(977,-38,cs)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (585,594);
},
{
name = ogonek;
pos = (1086,28);
},
{
name = ogonek_above;
pos = (324,993);
},
{
name = top;
pos = (594,1012);
},
{
name = topright;
pos = (970,1018);
},
{
name = us;
pos = (982,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(832,-39,o),
(838,-37,o),
(844,-35,cs),
(897,-19,o),
(917,-15,o),
(999,6,cs),
(1088,29,o),
(1123,34,o),
(1149,37,cs),
(1156,38,o),
(1159,43,o),
(1159,54,cs),
(1159,63,o),
(1156,104,o),
(1140,101,cs),
(1121,98,o),
(1101,96,o),
(1079,96,cs),
(995,96,o),
(980,159,o),
(980,263,cs),
(980,831,ls),
(980,866,o),
(981,920,o),
(986,992,c),
(986,1011,o),
(980,1021,o),
(969,1021,cs),
(962,1021,o),
(925,1017,o),
(885,1012,cs),
(837,1006,o),
(792,1002,o),
(687,1002,cs),
(676,1002,o),
(670,992,o),
(670,970,cs),
(670,949,o),
(676,939,o),
(687,939,cs),
(775,939,o),
(819,876,o),
(819,753,cs),
(819,303,ls),
(819,171,o),
(689,84,o),
(555,84,cs),
(415,84,o),
(368,248,o),
(368,405,cs),
(368,831,ls),
(368,867,o),
(371,915,o),
(378,996,c),
(378,1012,o),
(373,1021,o),
(361,1021,cs),
(347,1021,o),
(306,1017,o),
(261,1011,cs),
(215,1005,o),
(158,1002,o),
(76,1002,cs),
(64,1002,o),
(58,992,o),
(58,970,cs),
(58,949,o),
(64,939,o),
(76,939,cs),
(164,939,o),
(208,877,o),
(208,753,cs),
(208,356,ls),
(208,209,o),
(334,-27,o),
(501,-27,cs),
(606,-27,o),
(695,7,o),
(767,79,cs),
(779,91,o),
(790,96,o),
(799,96,cs),
(807,96,o),
(811,86,o),
(811,68,cs),
(811,15,ls),
(811,-20,o),
(817,-39,o),
(828,-39,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1188;
}
);
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = u;
};
};
}
