{
glyphname = uhornacute;
kernLeft = u;
kernRight = uhorn;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = uhorn;
},
{
pos = (540,0);
ref = acutecomb;
}
);
width = 1036;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = uhorn;
},
{
pos = (573,0);
ref = acutecomb;
}
);
width = 1128;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = uhorn;
},
{
pos = (501,0);
ref = acutecomb;
}
);
width = 1005;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = uhorn;
},
{
pos = (462,0);
ref = acutecomb;
}
);
width = 875;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = uhorn;
},
{
pos = (618,0);
ref = acutecomb;
}
);
width = 1197;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = uhorn;
},
{
pos = (540,0);
ref = acutecomb;
}
);
width = 1036;
}
);
unicode = 7913;
}
