{
glyphname = uni02A9;
layers = (
{
guides = (
{
angle = 270;
pos = (895,726);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,81);
target = (0,69);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,98);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,98);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,98);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,98);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,43);
stem = -1;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,91);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,87);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,26);
target = (2,20);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-3,o),
(218,0,o),
(283,0,cs),
(347,0,o),
(410,-3,o),
(472,-8,c),
(491,-8,o),
(491,49,o),
(472,49,cs),
(394,49,o),
(355,75,o),
(355,127,cs),
(355,727,ls),
(355,752,o),
(367,764,o),
(392,764,cs),
(701,764,ls),
(728,764,o),
(743,726,o),
(743,649,cs),
(743,167,l),
(896,167,l),
(896,520,ls),
(896,629,o),
(918,682,o),
(985,731,cs),
(1032,766,o),
(1074,780,o),
(1130,780,cs),
(1171,780,o),
(1205,771,o),
(1226,755,cs),
(1264,726,o),
(1285,647,o),
(1285,530,cs),
(1285,167,l),
(1438,167,l),
(1438,475,ls),
(1438,604,o),
(1426,680,o),
(1398,737,cs),
(1355,823,o),
(1273,870,o),
(1163,870,cs),
(1073,870,o),
(997,836,o),
(925,764,cs),
(920,759,o),
(915,758,o),
(910,758,cs),
(900,758,o),
(895,765,o),
(895,779,cs),
(895,820,o),
(896,836,o),
(898,856,c),
(898,874,o),
(895,883,o),
(888,883,cs),
(881,883,o),
(859,878,o),
(817,867,cs),
(774,856,o),
(736,850,o),
(701,850,cs),
(355,850,l),
(355,1101,ls),
(355,1282,o),
(429,1393,o),
(550,1393,cs),
(600,1393,o),
(640,1377,o),
(672,1339,cs),
(706,1299,o),
(735,1284,o),
(769,1284,cs),
(821,1284,o),
(859,1322,o),
(859,1375,cs),
(859,1445,o),
(786,1487,o),
(666,1487,cs),
(394,1487,o),
(202,1255,o),
(202,924,cs),
(202,848,o),
(165,819,o),
(91,819,cs),
(72,819,o),
(72,764,o),
(91,764,cs),
(169,764,ls),
(191,764,o),
(202,752,o),
(202,727,cs),
(202,127,ls),
(202,75,o),
(163,49,o),
(85,49,cs),
(66,49,o),
(66,-8,o),
(85,-8,c)
);
},
{
closed = 1;
nodes = (
(679,-3,o),
(745,0,o),
(822,0,cs),
(899,0,o),
(964,-3,o),
(1015,-8,c),
(1034,-8,o),
(1034,49,o),
(1015,49,cs),
(936,49,o),
(896,75,o),
(896,127,cs),
(896,201,l),
(743,201,l),
(743,127,ls),
(743,75,o),
(704,49,o),
(626,49,cs),
(607,49,o),
(607,-8,o),
(626,-8,c)
);
},
{
closed = 1;
nodes = (
(1165,-555,o),
(1236,-527,o),
(1289,-472,cs),
(1343,-416,o),
(1381,-349,o),
(1404,-270,cs),
(1427,-191,o),
(1438,-58,o),
(1438,127,cs),
(1438,425,l),
(1285,425,l),
(1285,-254,ls),
(1285,-396,o),
(1252,-467,o),
(1187,-467,cs),
(1170,-467,o),
(1149,-454,o),
(1123,-428,cs),
(1096,-401,o),
(1067,-389,o),
(1034,-389,cs),
(996,-389,o),
(956,-421,o),
(956,-453,cs),
(956,-511,o),
(1010,-555,o),
(1078,-555,cs)
);
}
);
width = 1591;
},
{
guides = (
{
angle = 270;
pos = (972,704);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(126,-8,o),
(204,0,o),
(307,0,cs),
(409,0,o),
(487,-2,o),
(542,-8,c),
(561,-8,o),
(561,68,o),
(542,68,cs),
(453,68,o),
(409,92,o),
(409,143,cs),
(409,715,ls),
(409,735,o),
(419,745,o),
(440,745,cs),
(688,745,ls),
(723,745,o),
(742,723,o),
(742,678,cs),
(742,143,l),
(972,143,l),
(972,522,ls),
(972,622,o),
(987,668,o),
(1033,707,cs),
(1079,746,o),
(1119,762,o),
(1169,762,cs),
(1205,762,o),
(1236,752,o),
(1258,734,cs),
(1294,704,o),
(1311,641,o),
(1311,537,cs),
(1311,143,l),
(1541,143,l),
(1541,465,ls),
(1541,571,o),
(1528,641,o),
(1496,704,cs),
(1441,812,o),
(1349,870,o),
(1232,870,cs),
(1124,870,o),
(1042,838,o),
(999,778,cs),
(994,771,o),
(988,769,o),
(982,769,cs),
(975,769,o),
(972,776,o),
(972,788,cs),
(972,813,o),
(973,832,o),
(976,852,c),
(976,873,o),
(971,883,o),
(952,883,cs),
(936,883,o),
(907,877,o),
(847,864,cs),
(790,852,o),
(745,850,o),
(696,850,cs),
(409,850,l),
(409,1049,ls),
(409,1242,o),
(472,1374,o),
(563,1374,cs),
(601,1374,o),
(632,1353,o),
(653,1313,cs),
(684,1255,o),
(731,1223,o),
(786,1223,cs),
(858,1223,o),
(913,1272,o),
(913,1335,cs),
(913,1421,o),
(804,1487,o),
(663,1487,cs),
(390,1487,o),
(180,1245,o),
(180,932,cs),
(180,850,o),
(139,819,o),
(86,819,cs),
(64,819,o),
(64,745,o),
(86,745,cs),
(149,745,ls),
(170,745,o),
(180,734,o),
(180,711,cs),
(180,143,ls),
(180,92,o),
(144,68,o),
(71,68,cs),
(52,68,o),
(52,-8,o),
(71,-8,cs)
);
},
{
closed = 1;
nodes = (
(694,-2,o),
(770,0,o),
(866,0,cs),
(949,0,o),
(1006,-3,o),
(1075,-8,c),
(1094,-8,o),
(1094,68,o),
(1075,68,cs),
(1006,68,o),
(972,90,o),
(972,135,cs),
(972,202,l),
(742,202,l),
(742,135,ls),
(742,90,o),
(706,68,o),
(637,68,cs),
(618,68,o),
(618,-8,o),
(637,-8,c)
);
},
{
closed = 1;
nodes = (
(1226,-555,o),
(1312,-518,o),
(1356,-485,cs),
(1424,-434,o),
(1473,-346,o),
(1497,-275,cs),
(1538,-153,o),
(1541,-32,o),
(1541,139,cs),
(1541,425,l),
(1311,425,l),
(1311,-229,ls),
(1311,-326,o),
(1311,-449,o),
(1252,-449,cs),
(1227,-449,o),
(1202,-428,o),
(1176,-387,cs),
(1150,-345,o),
(1121,-324,o),
(1090,-324,cs),
(1039,-324,o),
(981,-366,o),
(981,-426,cs),
(981,-495,o),
(1061,-555,o),
(1143,-555,cs)
);
}
);
width = 1663;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(163,-3,o),
(225,0,o),
(278,0,cs),
(329,0,o),
(387,-3,o),
(451,-8,c),
(470,-8,o),
(470,43,o),
(451,43,cs),
(377,43,o),
(340,69,o),
(340,122,cs),
(340,731,ls),
(340,758,o),
(352,770,o),
(379,770,cs),
(708,770,ls),
(732,770,o),
(746,727,o),
(746,639,cs),
(746,175,l),
(873,175,l),
(873,519,ls),
(873,632,o),
(898,687,o),
(972,739,cs),
(1018,772,o),
(1061,786,o),
(1120,786,cs),
(1162,786,o),
(1198,777,o),
(1218,762,cs),
(1258,731,o),
(1279,649,o),
(1279,528,cs),
(1279,175,l),
(1406,175,l),
(1406,478,ls),
(1406,615,o),
(1395,694,o),
(1368,748,cs),
(1328,827,o),
(1250,870,o),
(1143,870,cs),
(1056,870,o),
(993,841,o),
(903,759,cs),
(898,755,o),
(893,754,o),
(889,754,cs),
(878,754,o),
(872,761,o),
(872,776,cs),
(872,822,o),
(873,837,o),
(875,857,c),
(875,874,o),
(872,883,o),
(869,883,cs),
(865,883,o),
(846,878,o),
(810,868,cs),
(771,857,o),
(736,850,o),
(705,850,cs),
(340,850,l),
(340,1118,ls),
(340,1295,o),
(418,1399,o),
(549,1399,cs),
(603,1399,o),
(646,1385,o),
(681,1348,cs),
(715,1313,o),
(739,1304,o),
(766,1304,cs),
(812,1304,o),
(844,1339,o),
(844,1388,cs),
(844,1453,o),
(783,1487,o),
(670,1487,cs),
(398,1487,o),
(212,1258,o),
(212,921,cs),
(212,837,o),
(176,819,o),
(95,819,cs),
(77,819,o),
(78,770,o),
(95,770,cs),
(178,770,ls),
(201,770,o),
(212,758,o),
(212,732,cs),
(212,122,ls),
(212,69,o),
(172,43,o),
(92,43,cs),
(73,43,o),
(73,-8,o),
(92,-8,c)
);
},
{
closed = 1;
nodes = (
(677,-3,o),
(739,0,o),
(810,0,cs),
(885,0,o),
(953,-3,o),
(998,-8,c),
(1017,-8,o),
(1017,43,o),
(998,43,cs),
(915,43,o),
(873,70,o),
(873,124,cs),
(873,201,l),
(746,201,l),
(746,124,ls),
(746,70,o),
(706,43,o),
(625,43,cs),
(606,43,o),
(606,-8,o),
(625,-8,c)
);
},
{
closed = 1;
nodes = (
(1147,-555,o),
(1213,-530,o),
(1269,-468,cs),
(1320,-411,o),
(1353,-350,o),
(1376,-268,cs),
(1394,-204,o),
(1406,-67,o),
(1406,123,cs),
(1406,425,l),
(1279,425,l),
(1279,-262,ls),
(1279,-419,o),
(1235,-473,o),
(1168,-473,cs),
(1154,-473,o),
(1134,-463,o),
(1108,-442,cs),
(1081,-420,o),
(1052,-411,o),
(1018,-411,cs),
(984,-411,o),
(950,-439,o),
(950,-462,cs),
(950,-516,o),
(996,-555,o),
(1059,-555,cs)
);
}
);
width = 1574;
},
{
guides = (
{
pos = (867,391);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(123,-3,o),
(171,0,o),
(247,0,cs),
(319,0,o),
(370,-3,o),
(416,-8,c),
(435,-8,o),
(435,49,o),
(416,49,cs),
(350,49,o),
(317,74,o),
(317,125,cs),
(317,730,ls),
(317,758,o),
(329,764,o),
(343,764,cs),
(568,764,ls),
(592,764,o),
(605,731,o),
(605,669,cs),
(605,150,l),
(758,150,l),
(758,528,ls),
(758,632,o),
(775,688,o),
(818,729,cs),
(855,764,o),
(891,780,o),
(930,780,cs),
(962,780,o),
(988,771,o),
(1005,754,cs),
(1034,725,o),
(1049,651,o),
(1049,540,cs),
(1049,158,l),
(1202,158,l),
(1202,471,ls),
(1202,591,o),
(1192,665,o),
(1168,723,cs),
(1129,819,o),
(1059,870,o),
(968,870,cs),
(892,870,o),
(827,836,o),
(783,773,cs),
(777,764,o),
(773,762,o),
(767,762,cs),
(761,762,o),
(758,769,o),
(758,783,cs),
(758,825,o),
(759,841,o),
(760,855,c),
(760,873,o),
(757,883,o),
(747,883,cs),
(740,883,o),
(710,876,o),
(676,866,cs),
(628,852,o),
(599,850,o),
(571,850,cs),
(317,850,l),
(317,1079,ls),
(317,1270,o),
(372,1393,o),
(456,1393,cs),
(490,1393,o),
(522,1375,o),
(540,1346,cs),
(565,1306,o),
(597,1284,o),
(633,1284,cs),
(683,1284,o),
(720,1319,o),
(720,1367,cs),
(720,1440,o),
(650,1487,o),
(542,1487,cs),
(326,1487,o),
(164,1247,o),
(164,927,cs),
(164,849,o),
(133,819,o),
(83,819,cs),
(64,819,o),
(66,764,o),
(83,764,cs),
(139,764,ls),
(161,764,o),
(164,745,o),
(164,729,cs),
(164,125,ls),
(164,74,o),
(133,49,o),
(74,49,cs),
(55,49,o),
(55,-8,o),
(74,-8,c)
);
},
{
closed = 1;
nodes = (
(560,-3,o),
(609,0,o),
(686,0,cs),
(750,0,o),
(799,-3,o),
(847,-8,c),
(866,-8,o),
(866,49,o),
(847,49,cs),
(788,49,o),
(758,74,o),
(758,122,cs),
(758,193,l),
(605,193,l),
(605,122,ls),
(605,73,o),
(574,49,o),
(517,49,cs),
(498,49,o),
(498,-8,o),
(517,-8,c)
);
},
{
closed = 1;
nodes = (
(967,-555,o),
(1029,-524,o),
(1069,-477,cs),
(1121,-416,o),
(1152,-348,o),
(1171,-271,cs),
(1202,-148,o),
(1202,2,o),
(1202,132,cs),
(1202,425,l),
(1049,425,l),
(1049,-245,ls),
(1049,-344,o),
(1041,-460,o),
(986,-460,cs),
(970,-460,o),
(952,-445,o),
(931,-413,cs),
(910,-379,o),
(884,-363,o),
(860,-363,cs),
(826,-363,o),
(786,-401,o),
(786,-443,cs),
(786,-505,o),
(840,-555,o),
(899,-555,cs)
);
}
);
width = 1332;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(184,-3,o),
(268,0,o),
(322,0,cs),
(378,0,o),
(453,-3,o),
(531,-8,c),
(550,-8,o),
(550,49,o),
(531,49,cs),
(441,49,o),
(396,76,o),
(396,129,cs),
(396,724,ls),
(396,746,o),
(408,764,o),
(444,764,cs),
(837,764,ls),
(867,764,o),
(884,721,o),
(884,629,cs),
(884,184,l),
(1037,184,l),
(1037,512,ls),
(1037,630,o),
(1065,682,o),
(1155,733,cs),
(1214,766,o),
(1268,780,o),
(1333,780,cs),
(1388,780,o),
(1423,772,o),
(1449,754,cs),
(1493,723,o),
(1524,640,o),
(1524,520,cs),
(1524,176,l),
(1677,176,l),
(1677,479,ls),
(1677,618,o),
(1663,702,o),
(1631,751,cs),
(1585,827,o),
(1487,870,o),
(1361,870,cs),
(1258,870,o),
(1176,839,o),
(1081,763,cs),
(1067,752,o),
(1060,754,o),
(1056,754,cs),
(1042,754,o),
(1035,761,o),
(1035,775,cs),
(1035,815,o),
(1036,831,o),
(1039,857,c),
(1039,875,o),
(1036,883,o),
(1032,883,cs),
(1025,883,o),
(1011,880,o),
(961,868,cs),
(923,860,o),
(876,850,o),
(834,850,cs),
(396,850,l),
(396,1123,ls),
(396,1294,o),
(489,1393,o),
(647,1393,cs),
(713,1393,o),
(761,1379,o),
(807,1332,cs),
(848,1290,o),
(876,1284,o),
(908,1284,cs),
(962,1284,o),
(1001,1325,o),
(1001,1377,cs),
(1001,1450,o),
(925,1487,o),
(793,1487,cs),
(465,1487,o),
(247,1263,o),
(243,921,cs),
(242,837,o),
(213,819,o),
(102,819,cs),
(81,819,o),
(81,764,o),
(102,764,cs),
(202,764,ls),
(224,764,o),
(243,759,o),
(243,725,cs),
(243,129,ls),
(243,76,o),
(196,49,o),
(99,49,cs),
(80,49,o),
(80,-8,o),
(99,-8,c)
);
},
{
closed = 1;
nodes = (
(801,-3,o),
(884,0,o),
(961,0,cs),
(1051,0,o),
(1132,-3,o),
(1186,-8,c),
(1205,-8,o),
(1205,49,o),
(1186,49,cs),
(1087,49,o),
(1037,76,o),
(1037,132,cs),
(1037,209,l),
(884,209,l),
(884,132,ls),
(884,77,o),
(837,49,o),
(738,49,cs),
(719,49,o),
(719,-8,o),
(738,-8,c)
);
},
{
closed = 1;
nodes = (
(1366,-555,o),
(1446,-530,o),
(1512,-467,cs),
(1568,-416,o),
(1613,-350,o),
(1640,-269,cs),
(1655,-234,o),
(1677,-118,o),
(1677,122,cs),
(1677,425,l),
(1524,418,l),
(1524,-263,ls),
(1524,-448,o),
(1466,-474,o),
(1391,-474,cs),
(1373,-474,o),
(1349,-463,o),
(1318,-443,cs),
(1285,-423,o),
(1253,-415,o),
(1211,-415,cs),
(1169,-415,o),
(1129,-441,o),
(1129,-463,cs),
(1129,-517,o),
(1183,-555,o),
(1260,-555,cs)
);
}
);
width = 1861;
},
{
guides = (
{
angle = 270;
pos = (895,726);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(152,-3,o),
(218,0,o),
(283,0,cs),
(347,0,o),
(410,-3,o),
(472,-8,c),
(491,-8,o),
(491,49,o),
(472,49,cs),
(394,49,o),
(355,75,o),
(355,127,cs),
(355,727,ls),
(355,752,o),
(367,764,o),
(392,764,cs),
(701,764,ls),
(728,764,o),
(743,726,o),
(743,649,cs),
(743,167,l),
(896,167,l),
(896,520,ls),
(896,629,o),
(918,682,o),
(985,731,cs),
(1032,766,o),
(1074,780,o),
(1130,780,cs),
(1171,780,o),
(1205,771,o),
(1226,755,cs),
(1264,726,o),
(1285,647,o),
(1285,530,cs),
(1285,167,l),
(1438,167,l),
(1438,475,ls),
(1438,604,o),
(1426,680,o),
(1398,737,cs),
(1355,823,o),
(1273,870,o),
(1163,870,cs),
(1073,870,o),
(997,836,o),
(925,764,cs),
(920,759,o),
(915,758,o),
(910,758,cs),
(900,758,o),
(895,765,o),
(895,779,cs),
(895,820,o),
(896,836,o),
(898,856,c),
(898,874,o),
(895,883,o),
(888,883,cs),
(881,883,o),
(859,878,o),
(817,867,cs),
(774,856,o),
(736,850,o),
(701,850,cs),
(355,850,l),
(355,1101,ls),
(355,1282,o),
(429,1393,o),
(550,1393,cs),
(600,1393,o),
(640,1377,o),
(672,1339,cs),
(706,1299,o),
(735,1284,o),
(769,1284,cs),
(821,1284,o),
(859,1322,o),
(859,1375,cs),
(859,1445,o),
(786,1487,o),
(666,1487,cs),
(394,1487,o),
(202,1255,o),
(202,924,cs),
(202,848,o),
(165,819,o),
(91,819,cs),
(72,819,o),
(72,764,o),
(91,764,cs),
(169,764,ls),
(191,764,o),
(202,752,o),
(202,727,cs),
(202,127,ls),
(202,75,o),
(163,49,o),
(85,49,cs),
(66,49,o),
(66,-8,o),
(85,-8,c)
);
},
{
closed = 1;
nodes = (
(679,-3,o),
(745,0,o),
(822,0,cs),
(899,0,o),
(964,-3,o),
(1015,-8,c),
(1034,-8,o),
(1034,49,o),
(1015,49,cs),
(936,49,o),
(896,75,o),
(896,127,cs),
(896,201,l),
(743,201,l),
(743,127,ls),
(743,75,o),
(704,49,o),
(626,49,cs),
(607,49,o),
(607,-8,o),
(626,-8,c)
);
},
{
closed = 1;
nodes = (
(1165,-555,o),
(1236,-527,o),
(1289,-472,cs),
(1343,-416,o),
(1381,-349,o),
(1404,-270,cs),
(1427,-191,o),
(1438,-58,o),
(1438,127,cs),
(1438,425,l),
(1285,425,l),
(1285,-254,ls),
(1285,-396,o),
(1252,-467,o),
(1187,-467,cs),
(1170,-467,o),
(1149,-454,o),
(1123,-428,cs),
(1096,-401,o),
(1067,-389,o),
(1034,-389,cs),
(996,-389,o),
(956,-421,o),
(956,-453,cs),
(956,-511,o),
(1010,-555,o),
(1078,-555,cs)
);
}
);
width = 1591;
}
);
metricLeft = f;
metricRight = j;
unicode = 681;
}
