{
glyphname = uni0299;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,854);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-2,o),
(145,0,o),
(204,0,cs),
(268,0,o),
(332,-5,o),
(397,-5,cs),
(598,-5,o),
(744,60,o),
(744,233,cs),
(744,341,o),
(656,428,o),
(561,452,cs),
(542,457,o),
(542,465,o),
(560,473,cs),
(643,512,o),
(683,571,o),
(683,643,cs),
(683,791,o),
(555,854,o),
(397,854,cs),
(332,854,o),
(268,850,o),
(204,850,cs),
(142,850,o),
(81,851,o),
(20,854,c),
(0,854,o),
(-1,793,o),
(20,793,cs),
(90,793,o),
(127,771,o),
(127,726,cs),
(127,127,ls),
(127,77,o),
(74,56,o),
(26,56,cs),
(6,56,o),
(7,-5,o),
(26,-5,c)
);
},
{
closed = 1;
nodes = (
(317,53,o),
(280,106,o),
(280,164,cs),
(280,398,ls),
(280,412,o),
(284,421,o),
(296,421,cs),
(358,421,o),
(408,414,o),
(450,400,cs),
(527,374,o),
(574,311,o),
(574,233,cs),
(574,93,o),
(513,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(299,487,o),
(280,489,o),
(280,504,cs),
(280,779,ls),
(280,793,o),
(284,799,o),
(300,799,cs),
(450,799,o),
(530,745,o),
(530,638,cs),
(530,537,o),
(461,487,o),
(325,487,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,854);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(97,-2,o),
(169,0,o),
(241,0,cs),
(312,0,o),
(383,-5,o),
(454,-5,cs),
(661,-5,o),
(854,47,o),
(854,233,cs),
(854,374,o),
(729,433,o),
(612,453,cs),
(590,457,o),
(590,464,o),
(613,473,cs),
(721,514,o),
(774,575,o),
(774,661,cs),
(774,813,o),
(632,854,o),
(470,854,cs),
(393,854,o),
(317,850,o),
(241,850,cs),
(167,850,o),
(93,851,o),
(19,854,c),
(-1,854,o),
(-1,784,o),
(19,784,cs),
(90,784,o),
(126,765,o),
(126,726,cs),
(126,127,ls),
(126,77,o),
(74,64,o),
(25,64,cs),
(6,64,o),
(7,-5,o),
(25,-5,c)
);
},
{
closed = 1;
nodes = (
(370,83,o),
(356,138,o),
(356,193,cs),
(356,385,ls),
(356,399,o),
(359,408,o),
(370,408,cs),
(418,408,o),
(454,400,o),
(490,385,cs),
(539,364,o),
(590,327,o),
(590,233,cs),
(590,128,o),
(556,83,o),
(445,83,cs)
);
},
{
closed = 1;
nodes = (
(377,501,o),
(356,503,o),
(356,517,cs),
(356,750,ls),
(356,764,o),
(360,772,o),
(367,772,cs),
(487,772,o),
(547,727,o),
(547,638,cs),
(547,546,o),
(498,501,o),
(401,501,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,854);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(81,-2,o),
(136,0,o),
(191,0,cs),
(253,0,o),
(315,-5,o),
(378,-5,cs),
(577,-5,o),
(707,65,o),
(707,233,cs),
(707,330,o),
(631,426,o),
(542,452,cs),
(526,457,o),
(525,464,o),
(540,472,cs),
(615,511,o),
(651,567,o),
(651,637,cs),
(651,783,o),
(529,854,o),
(372,854,cs),
(311,854,o),
(251,850,o),
(191,850,cs),
(134,850,o),
(77,851,o),
(21,854,c),
(-1,854,o),
(-1,796,o),
(21,796,cs),
(90,796,o),
(127,773,o),
(127,726,cs),
(127,127,ls),
(127,77,o),
(74,53,o),
(26,53,cs),
(6,53,o),
(7,-5,o),
(26,-5,c)
);
},
{
closed = 1;
nodes = (
(298,43,o),
(254,97,o),
(254,154,cs),
(254,403,ls),
(254,418,o),
(259,426,o),
(270,426,cs),
(340,426,o),
(390,419,o),
(436,405,cs),
(520,379,o),
(568,307,o),
(568,233,cs),
(568,80,o),
(498,43,o),
(369,43,cs)
);
},
{
closed = 1;
nodes = (
(274,482,o),
(254,484,o),
(254,499,cs),
(254,789,ls),
(254,801,o),
(257,808,o),
(265,808,cs),
(438,808,o),
(524,751,o),
(524,638,cs),
(524,534,o),
(448,482,o),
(299,482,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,854);
}
);
guides = (
{
pos = (431,270);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(74,-2,o),
(126,0,o),
(179,0,cs),
(233,0,o),
(287,-5,o),
(341,-5,cs),
(502,-5,o),
(639,55,o),
(639,233,cs),
(639,355,o),
(552,431,o),
(472,452,cs),
(452,457,o),
(454,465,o),
(469,473,cs),
(543,511,o),
(582,571,o),
(582,650,cs),
(582,800,o),
(474,854,o),
(347,854,cs),
(291,854,o),
(235,850,o),
(179,850,cs),
(125,850,o),
(70,851,o),
(16,854,c),
(-1,854,o),
(0,789,o),
(16,789,cs),
(72,789,o),
(102,768,o),
(102,726,cs),
(102,127,ls),
(102,78,o),
(58,59,o),
(21,59,cs),
(5,59,o),
(7,-5,o),
(21,-5,c)
);
},
{
closed = 1;
nodes = (
(277,65,o),
(255,119,o),
(255,176,cs),
(255,393,ls),
(255,401,o),
(255,416,o),
(267,416,cs),
(308,416,o),
(349,409,o),
(383,394,cs),
(436,370,o),
(476,315,o),
(476,233,cs),
(476,108,o),
(435,65,o),
(336,65,cs)
);
},
{
closed = 1;
nodes = (
(263,493,o),
(255,498,o),
(255,510,cs),
(255,767,ls),
(255,779,o),
(257,788,o),
(264,788,cs),
(375,788,o),
(431,737,o),
(431,638,cs),
(431,541,o),
(383,493,o),
(291,493,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,854);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(96,-2,o),
(164,0,o),
(229,0,cs),
(303,0,o),
(377,-5,o),
(453,-5,cs),
(694,-5,o),
(849,65,o),
(849,233,cs),
(849,327,o),
(760,425,o),
(650,452,cs),
(632,457,o),
(630,465,o),
(651,473,cs),
(743,513,o),
(784,571,o),
(784,636,cs),
(784,782,o),
(636,854,o),
(447,854,cs),
(373,854,o),
(301,850,o),
(229,850,cs),
(159,850,o),
(92,851,o),
(24,854,c),
(1,854,o),
(-2,797,o),
(24,797,cs),
(108,797,o),
(152,774,o),
(152,726,cs),
(152,127,ls),
(152,76,o),
(90,53,o),
(31,53,cs),
(7,53,o),
(7,-5,o),
(31,-5,c)
);
},
{
closed = 1;
nodes = (
(357,41,o),
(305,93,o),
(305,152,cs),
(305,403,ls),
(305,423,o),
(313,426,o),
(325,426,cs),
(408,426,o),
(467,419,o),
(517,406,cs),
(618,378,o),
(672,307,o),
(672,233,cs),
(672,78,o),
(591,41,o),
(440,41,cs)
);
},
{
closed = 1;
nodes = (
(335,481,o),
(305,480,o),
(305,498,cs),
(305,791,ls),
(305,807,o),
(311,810,o),
(336,810,cs),
(525,810,o),
(629,753,o),
(629,638,cs),
(629,533,o),
(539,481,o),
(359,481,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,854);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(85,-2,o),
(145,0,o),
(204,0,cs),
(268,0,o),
(332,-5,o),
(397,-5,cs),
(598,-5,o),
(744,60,o),
(744,233,cs),
(744,341,o),
(656,428,o),
(561,452,cs),
(542,457,o),
(542,465,o),
(560,473,cs),
(643,512,o),
(683,571,o),
(683,643,cs),
(683,791,o),
(555,854,o),
(397,854,cs),
(332,854,o),
(268,850,o),
(204,850,cs),
(142,850,o),
(81,851,o),
(20,854,c),
(0,854,o),
(-1,793,o),
(20,793,cs),
(90,793,o),
(127,771,o),
(127,726,cs),
(127,127,ls),
(127,77,o),
(74,56,o),
(26,56,cs),
(6,56,o),
(7,-5,o),
(26,-5,c)
);
},
{
closed = 1;
nodes = (
(317,53,o),
(280,106,o),
(280,164,cs),
(280,398,ls),
(280,412,o),
(284,421,o),
(296,421,cs),
(358,421,o),
(408,414,o),
(450,400,cs),
(527,374,o),
(574,311,o),
(574,233,cs),
(574,93,o),
(513,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(299,487,o),
(280,489,o),
(280,504,cs),
(280,779,ls),
(280,793,o),
(284,799,o),
(300,799,cs),
(450,799,o),
(530,745,o),
(530,638,cs),
(530,537,o),
(461,487,o),
(325,487,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 814;
}
);
metricLeft = "=b.sc*.09";
metricRight = "=b.sc*0.9";
unicode = 665;
userData = {
RMXScaler = {
source = b.sc;
};
};
}
