{
glyphname = uni02A6;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,49);
stem = -1;
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,45);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,-24,ls),
(906,-24,o),
(1021,98,o),
(1021,246,cs),
(1021,400,o),
(938,456,o),
(775,506,cs),
(649,545,o),
(579,569,o),
(579,674,cs),
(579,755,o),
(654,809,o),
(737,809,cs),
(839,809,o),
(943,735,o),
(952,649,cs),
(954,634,o),
(999,633,o),
(999,653,cs),
(999,713,o),
(989,774,o),
(968,834,c),
(916,858,o),
(844,870,o),
(751,870,cs),
(715,870,o),
(682,865,o),
(652,856,c),
(344,856,l),
(344,991,ls),
(344,1003,o),
(333,1009,o),
(311,1009,cs),
(305,1009,o),
(301,1006,o),
(299,1001,cs),
(282,959,o),
(253,917,o),
(208,872,cs),
(163,827,o),
(119,805,o),
(78,805,cs),
(61,805,o),
(62,760,o),
(78,760,cs),
(191,760,l),
(191,213,ls),
(191,53,o),
(251,-24,o),
(412,-24,cs)
);
},
{
closed = 1;
nodes = (
(401,39,o),
(344,148,o),
(344,317,cs),
(344,766,l),
(510,766,l),
(479,727,o),
(464,681,o),
(464,627,cs),
(464,500,o),
(545,413,o),
(706,369,cs),
(833,334,o),
(904,294,o),
(904,180,cs),
(904,95,o),
(824,39,o),
(743,39,cs),
(544,39,ls)
);
}
);
width = 1079;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(825,-23,ls),
(1018,-23,o),
(1173,76,o),
(1173,258,cs),
(1173,410,o),
(1081,486,o),
(899,532,cs),
(788,560,o),
(731,607,o),
(731,674,cs),
(731,726,o),
(780,788,o),
(852,788,cs),
(947,788,o),
(1047,710,o),
(1057,635,cs),
(1059,617,o),
(1122,618,o),
(1122,643,cs),
(1122,701,o),
(1109,765,o),
(1083,834,c),
(1020,858,o),
(948,870,o),
(866,870,cs),
(818,870,o),
(774,863,o),
(735,850,c),
(387,850,l),
(387,975,ls),
(387,997,o),
(326,1011,o),
(310,1011,cs),
(302,1011,o),
(297,1008,o),
(295,1004,cs),
(278,960,o),
(249,918,o),
(203,879,cs),
(155,839,o),
(111,819,o),
(70,819,cs),
(48,819,o),
(48,745,o),
(70,745,c),
(156,745,l),
(156,233,ls),
(156,91,o),
(215,-23,o),
(414,-23,cs)
);
},
{
closed = 1;
nodes = (
(460,72,o),
(387,165,o),
(387,299,cs),
(387,745,l),
(586,745,l),
(557,707,o),
(543,663,o),
(543,612,cs),
(543,474,o),
(625,388,o),
(809,340,cs),
(924,310,o),
(981,255,o),
(981,174,cs),
(981,120,o),
(924,72,o),
(858,72,cs),
(559,72,ls)
);
}
);
width = 1226;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(672,-24,ls),
(869,-24,o),
(971,105,o),
(971,242,cs),
(971,397,o),
(891,446,o),
(734,497,cs),
(603,540,o),
(529,566,o),
(529,674,cs),
(529,765,o),
(612,816,o),
(699,816,cs),
(803,816,o),
(909,743,o),
(918,652,cs),
(919,639,o),
(958,639,o),
(958,656,cs),
(958,717,o),
(949,777,o),
(930,834,c),
(882,858,o),
(810,870,o),
(713,870,cs),
(681,870,o),
(652,866,o),
(625,858,c),
(330,858,l),
(330,996,ls),
(330,1005,o),
(326,1008,o),
(312,1008,cs),
(306,1008,o),
(303,1005,o),
(301,1000,cs),
(284,959,o),
(255,917,o),
(210,870,cs),
(165,824,o),
(122,800,o),
(81,800,cs),
(65,800,o),
(67,765,o),
(81,765,c),
(203,765,l),
(203,206,ls),
(203,40,o),
(263,-24,o),
(412,-24,cs)
);
},
{
closed = 1;
nodes = (
(382,28,o),
(330,142,o),
(330,323,cs),
(330,773,l),
(485,773,l),
(453,734,o),
(438,687,o),
(438,632,cs),
(438,509,o),
(519,421,o),
(672,379,cs),
(803,343,o),
(879,307,o),
(879,182,cs),
(879,87,o),
(791,28,o),
(705,28,cs),
(539,28,ls)
);
}
);
width = 1031;
},
{
guides = (
{
pos = (863,391);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(618,-24,ls),
(773,-24,o),
(881,90,o),
(881,251,cs),
(881,402,o),
(812,468,o),
(676,516,cs),
(575,552,o),
(527,585,o),
(527,674,cs),
(527,743,o),
(578,801,o),
(640,801,cs),
(720,801,o),
(801,721,o),
(808,645,cs),
(809,631,o),
(852,632,o),
(852,645,cs),
(852,707,o),
(843,769,o),
(824,834,c),
(778,858,o),
(720,870,o),
(651,870,cs),
(616,870,o),
(586,864,o),
(558,854,c),
(295,854,l),
(295,984,ls),
(295,1000,o),
(267,1010,o),
(251,1010,cs),
(244,1010,o),
(241,1005,o),
(240,1002,cs),
(227,959,o),
(201,915,o),
(167,875,cs),
(130,832,o),
(94,811,o),
(61,811,cs),
(47,811,o),
(47,755,o),
(61,755,c),
(142,755,l),
(142,221,ls),
(142,29,o),
(222,-24,o),
(333,-24,cs)
);
},
{
closed = 1;
nodes = (
(348,53,o),
(295,156,o),
(295,310,cs),
(295,758,l),
(441,758,l),
(418,719,o),
(406,675,o),
(406,622,cs),
(406,483,o),
(480,400,o),
(609,357,cs),
(706,325,o),
(757,279,o),
(757,178,cs),
(757,106,o),
(703,53,o),
(644,53,cs),
(444,53,ls)
);
}
);
width = 928;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(802,-24,ls),
(1039,-24,o),
(1161,106,o),
(1161,241,cs),
(1161,398,o),
(1064,444,o),
(874,496,cs),
(723,538,o),
(631,553,o),
(631,674,cs),
(631,767,o),
(730,817,o),
(834,817,cs),
(958,817,o),
(1085,749,o),
(1096,653,cs),
(1099,637,o),
(1146,634,o),
(1146,661,cs),
(1146,719,o),
(1135,779,o),
(1112,834,c),
(1054,858,o),
(968,870,o),
(851,870,cs),
(814,870,o),
(778,866,o),
(746,858,c),
(393,858,l),
(393,998,ls),
(393,1006,o),
(399,1008,o),
(371,1008,cs),
(366,1008,o),
(361,1007,o),
(358,1000,cs),
(337,959,o),
(305,919,o),
(249,869,cs),
(196,822,o),
(144,799,o),
(95,799,cs),
(75,799,o),
(77,765,o),
(95,765,c),
(240,765,l),
(240,205,ls),
(240,77,o),
(280,-24,o),
(491,-24,cs)
);
},
{
closed = 1;
nodes = (
(454,25,o),
(393,140,o),
(393,324,cs),
(393,774,l),
(579,774,l),
(540,735,o),
(522,687,o),
(522,632,cs),
(522,517,o),
(610,426,o),
(803,381,cs),
(960,343,o),
(1051,309,o),
(1051,182,cs),
(1051,84,o),
(945,25,o),
(842,25,cs),
(644,25,ls)
);
}
);
width = 1230;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(710,-24,ls),
(906,-24,o),
(1021,98,o),
(1021,246,cs),
(1021,400,o),
(938,456,o),
(775,506,cs),
(649,545,o),
(579,569,o),
(579,674,cs),
(579,755,o),
(654,809,o),
(737,809,cs),
(839,809,o),
(943,735,o),
(952,649,cs),
(954,634,o),
(999,633,o),
(999,653,cs),
(999,713,o),
(989,774,o),
(968,834,c),
(916,858,o),
(844,870,o),
(751,870,cs),
(715,870,o),
(682,865,o),
(652,856,c),
(344,856,l),
(344,991,ls),
(344,1003,o),
(333,1009,o),
(311,1009,cs),
(305,1009,o),
(301,1006,o),
(299,1001,cs),
(282,959,o),
(253,917,o),
(208,872,cs),
(163,827,o),
(119,805,o),
(78,805,cs),
(61,805,o),
(62,760,o),
(78,760,cs),
(191,760,l),
(191,213,ls),
(191,53,o),
(251,-24,o),
(412,-24,cs)
);
},
{
closed = 1;
nodes = (
(401,39,o),
(344,148,o),
(344,317,cs),
(344,766,l),
(510,766,l),
(479,727,o),
(464,681,o),
(464,627,cs),
(464,500,o),
(545,413,o),
(706,369,cs),
(833,334,o),
(904,294,o),
(904,180,cs),
(904,95,o),
(824,39,o),
(743,39,cs),
(544,39,ls)
);
}
);
width = 1079;
}
);
metricLeft = t;
metricRight = s;
unicode = 678;
}
