{
glyphname = uni0276;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (728,854);
},
{
name = zzcurlya;
pos = (728,854);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,66);
other1 = (0,23);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,23);
target = (0,45);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(634,0,o),
(714,0,cs),
(869,0,o),
(1023,-5,o),
(1177,-5,cs),
(1244,-5,o),
(1251,-1,o),
(1251,36,cs),
(1251,216,ls),
(1251,231,o),
(1180,231,o),
(1180,216,cs),
(1180,119,o),
(1134,68,o),
(1040,65,cs),
(914,61,l),
(861,61,o),
(794,91,o),
(794,146,cs),
(794,351,ls),
(794,363,o),
(800,370,o),
(812,370,cs),
(942,370,ls),
(988,370,o),
(1012,351,o),
(1012,313,cs),
(1012,263,ls),
(1012,242,o),
(1080,243,o),
(1080,263,c),
(1077,311,o),
(1076,359,o),
(1076,407,cs),
(1076,455,o),
(1077,503,o),
(1080,551,c),
(1080,572,o),
(1012,572,o),
(1012,551,cs),
(1012,491,ls),
(1012,454,o),
(989,435,o),
(942,435,cs),
(812,435,ls),
(801,435,o),
(794,442,o),
(794,455,cs),
(794,763,ls),
(794,780,o),
(800,788,o),
(810,788,c),
(1015,780,ls),
(1084,777,o),
(1145,711,o),
(1145,628,cs),
(1145,612,o),
(1216,613,o),
(1216,628,cs),
(1216,822,ls),
(1216,848,o),
(1204,854,o),
(1143,854,cs),
(1002,854,o),
(860,850,o),
(718,850,cs),
(637,850,o),
(556,855,o),
(474,855,cs),
(226,855,o),
(51,645,o),
(51,417,cs),
(51,152,o),
(255,-8,o),
(472,-8,cs)
);
},
{
closed = 1;
nodes = (
(328,54,o),
(222,254,o),
(222,452,cs),
(222,634,o),
(315,797,o),
(471,797,cs),
(594,797,o),
(642,772,o),
(642,723,cs),
(642,133,ls),
(642,70,o),
(585,54,o),
(480,54,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (753,854);
},
{
name = zzcurlya;
pos = (753,854);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(660,0,o),
(747,0,cs),
(907,0,o),
(1067,-5,o),
(1227,-5,cs),
(1286,-5,o),
(1300,-6,o),
(1300,36,cs),
(1300,216,ls),
(1300,231,o),
(1198,231,o),
(1198,216,cs),
(1198,138,o),
(1152,97,o),
(1057,93,cs),
(982,90,l),
(923,90,o),
(862,118,o),
(862,176,cs),
(862,336,ls),
(862,349,o),
(868,354,o),
(878,354,cs),
(959,354,ls),
(986,354,o),
(999,336,o),
(999,298,cs),
(999,263,ls),
(999,242,o),
(1074,242,o),
(1074,263,c),
(1071,311,o),
(1069,359,o),
(1069,407,cs),
(1069,455,o),
(1071,503,o),
(1074,551,c),
(1074,572,o),
(999,572,o),
(999,551,cs),
(999,507,ls),
(999,470,o),
(985,450,o),
(959,450,cs),
(878,450,ls),
(868,450,o),
(862,460,o),
(862,472,cs),
(862,734,ls),
(862,748,o),
(865,758,o),
(876,758,c),
(1016,750,ls),
(1085,746,o),
(1163,727,o),
(1163,628,cs),
(1163,612,o),
(1264,613,o),
(1264,628,cs),
(1264,822,ls),
(1264,843,o),
(1259,854,o),
(1161,854,cs),
(1023,854,o),
(885,850,o),
(747,850,cs),
(661,850,o),
(576,858,o),
(490,858,cs),
(233,858,o),
(53,657,o),
(53,419,cs),
(53,152,o),
(253,-10,o),
(486,-10,cs)
);
},
{
closed = 1;
nodes = (
(375,72,o),
(307,281,o),
(307,458,cs),
(307,621,o),
(361,780,o),
(486,780,cs),
(564,780,o),
(631,785,o),
(631,709,cs),
(631,156,ls),
(631,88,o),
(594,72,o),
(494,72,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (717,854);
},
{
name = zzcurlya;
pos = (717,854);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(548,-7,o),
(628,0,o),
(708,0,cs),
(859,0,o),
(1009,-5,o),
(1159,-5,cs),
(1227,-5,o),
(1235,-1,o),
(1235,36,cs),
(1235,216,ls),
(1235,231,o),
(1174,231,o),
(1174,216,cs),
(1174,115,o),
(1131,58,o),
(1034,55,cs),
(891,51,l),
(841,51,o),
(771,81,o),
(771,136,cs),
(771,356,ls),
(771,369,o),
(778,376,o),
(789,376,cs),
(936,376,ls),
(989,376,o),
(1016,356,o),
(1016,319,cs),
(1016,263,ls),
(1016,241,o),
(1081,241,o),
(1081,263,c),
(1079,311,o),
(1078,359,o),
(1078,407,cs),
(1078,455,o),
(1079,503,o),
(1081,551,c),
(1081,572,o),
(1016,571,o),
(1016,551,cs),
(1016,485,ls),
(1016,448,o),
(989,430,o),
(936,430,cs),
(789,430,ls),
(778,430,o),
(771,436,o),
(771,449,cs),
(771,773,ls),
(771,791,o),
(777,799,o),
(788,799,c),
(1014,790,ls),
(1076,788,o),
(1138,711,o),
(1138,628,cs),
(1138,613,o),
(1199,613,o),
(1199,628,cs),
(1199,822,ls),
(1199,849,o),
(1186,854,o),
(1137,854,cs),
(994,854,o),
(851,850,o),
(708,850,cs),
(629,850,o),
(549,854,o),
(469,854,cs),
(224,854,o),
(50,642,o),
(50,416,cs),
(50,152,o),
(255,-7,o),
(467,-7,cs)
);
},
{
closed = 1;
nodes = (
(311,48,o),
(193,245,o),
(193,450,cs),
(193,639,o),
(299,803,o),
(465,803,cs),
(586,803,o),
(645,775,o),
(645,728,cs),
(645,125,ls),
(645,61,o),
(573,48,o),
(475,48,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 1294;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (592,854);
},
{
name = zzcurlya;
pos = (592,854);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(451,-9,o),
(519,0,o),
(586,0,cs),
(712,0,o),
(837,-5,o),
(962,-5,cs),
(1020,-5,o),
(1020,4,o),
(1020,36,cs),
(1020,216,ls),
(1020,231,o),
(952,231,o),
(952,216,cs),
(952,123,o),
(910,80,o),
(840,77,cs),
(758,73,l),
(713,73,o),
(662,102,o),
(662,158,cs),
(662,346,ls),
(662,357,o),
(667,363,o),
(675,363,cs),
(760,363,ls),
(790,363,o),
(805,344,o),
(805,306,cs),
(805,263,ls),
(805,241,o),
(862,243,o),
(862,263,c),
(859,311,o),
(857,359,o),
(857,407,cs),
(857,455,o),
(859,503,o),
(862,551,c),
(862,571,o),
(805,572,o),
(805,551,cs),
(805,498,ls),
(805,460,o),
(789,441,o),
(760,441,cs),
(675,441,ls),
(667,441,o),
(662,450,o),
(662,462,cs),
(662,751,ls),
(662,766,o),
(666,776,o),
(674,776,c),
(813,768,ls),
(866,765,o),
(924,719,o),
(924,628,cs),
(924,612,o),
(991,613,o),
(991,628,cs),
(991,822,ls),
(991,842,o),
(991,854,o),
(922,854,cs),
(810,854,o),
(698,850,o),
(586,850,cs),
(519,850,o),
(452,856,o),
(385,856,cs),
(183,856,o),
(41,648,o),
(41,418,cs),
(41,152,o),
(204,-9,o),
(383,-9,cs)
);
},
{
closed = 1;
nodes = (
(277,61,o),
(204,266,o),
(204,455,cs),
(204,627,o),
(265,790,o),
(382,790,cs),
(484,790,o),
(509,765,o),
(509,718,cs),
(509,142,ls),
(509,95,o),
(496,61,o),
(390,61,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = top;
pos = (864,854);
},
{
name = zzcurlya;
pos = (864,854);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(655,-7,o),
(749,0,o),
(842,0,cs),
(1026,0,o),
(1209,-5,o),
(1392,-5,cs),
(1468,-5,o),
(1482,-6,o),
(1482,36,cs),
(1482,216,ls),
(1482,231,o),
(1408,231,o),
(1408,216,cs),
(1408,115,o),
(1358,56,o),
(1240,53,cs),
(1070,49,l),
(1009,49,o),
(926,80,o),
(926,134,cs),
(926,356,ls),
(926,369,o),
(933,377,o),
(949,377,cs),
(1124,377,ls),
(1186,377,o),
(1219,358,o),
(1219,320,cs),
(1219,263,ls),
(1219,243,o),
(1298,243,o),
(1298,263,c),
(1295,311,o),
(1295,359,o),
(1295,407,cs),
(1295,455,o),
(1295,503,o),
(1298,551,c),
(1298,573,o),
(1219,572,o),
(1219,551,cs),
(1219,484,ls),
(1219,448,o),
(1189,429,o),
(1124,429,cs),
(949,429,ls),
(935,429,o),
(926,434,o),
(926,448,cs),
(926,775,ls),
(926,794,o),
(934,800,o),
(946,800,c),
(1217,792,ls),
(1302,789,o),
(1366,703,o),
(1366,628,cs),
(1366,612,o),
(1441,613,o),
(1441,628,cs),
(1441,822,ls),
(1441,854,o),
(1417,854,o),
(1364,854,cs),
(1194,854,o),
(1022,850,o),
(850,850,cs),
(755,850,o),
(660,854,o),
(563,854,cs),
(269,854,o),
(61,642,o),
(61,416,cs),
(61,152,o),
(306,-7,o),
(561,-7,cs)
);
},
{
closed = 1;
nodes = (
(379,47,o),
(240,242,o),
(240,449,cs),
(240,641,o),
(365,804,o),
(560,804,cs),
(704,804,o),
(775,779,o),
(775,728,cs),
(775,124,ls),
(775,45,o),
(674,47,o),
(570,47,cs)
);
}
);
width = 1552;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (728,854);
},
{
name = zzcurlya;
pos = (728,854);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(634,0,o),
(714,0,cs),
(869,0,o),
(1023,-5,o),
(1177,-5,cs),
(1244,-5,o),
(1251,-1,o),
(1251,36,cs),
(1251,216,ls),
(1251,231,o),
(1180,231,o),
(1180,216,cs),
(1180,119,o),
(1134,68,o),
(1040,65,cs),
(914,61,l),
(861,61,o),
(794,91,o),
(794,146,cs),
(794,351,ls),
(794,363,o),
(800,370,o),
(812,370,cs),
(942,370,ls),
(988,370,o),
(1012,351,o),
(1012,313,cs),
(1012,263,ls),
(1012,242,o),
(1080,243,o),
(1080,263,c),
(1077,311,o),
(1076,359,o),
(1076,407,cs),
(1076,455,o),
(1077,503,o),
(1080,551,c),
(1080,572,o),
(1012,572,o),
(1012,551,cs),
(1012,491,ls),
(1012,454,o),
(989,435,o),
(942,435,cs),
(812,435,ls),
(801,435,o),
(794,442,o),
(794,455,cs),
(794,763,ls),
(794,780,o),
(800,788,o),
(810,788,c),
(1015,780,ls),
(1084,777,o),
(1145,711,o),
(1145,628,cs),
(1145,612,o),
(1216,613,o),
(1216,628,cs),
(1216,822,ls),
(1216,848,o),
(1204,854,o),
(1143,854,cs),
(1002,854,o),
(860,850,o),
(718,850,cs),
(637,850,o),
(556,855,o),
(474,855,cs),
(226,855,o),
(51,645,o),
(51,417,cs),
(51,152,o),
(255,-8,o),
(472,-8,cs)
);
},
{
closed = 1;
nodes = (
(328,54,o),
(222,254,o),
(222,452,cs),
(222,634,o),
(315,797,o),
(471,797,cs),
(594,797,o),
(642,772,o),
(642,723,cs),
(642,133,ls),
(642,70,o),
(585,54,o),
(480,54,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 1310;
}
);
metricLeft = "=oe.sc*0.9";
metricRight = "=oe.sc*0.9";
unicode = 630;
userData = {
RMXScaler = {
source = oe.sc;
};
};
}
