{
glyphname = uni0286;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,-509);
},
{
name = top;
pos = (297,1407);
},
{
name = zzcurlya;
pos = (297,1407);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,31);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-584,o),
(361,-583,o),
(361,-573,cs),
(361,-433,o),
(346,-367,o),
(301,-318,c),
(339,-222,o),
(358,-98,o),
(358,55,cs),
(358,1156,ls),
(358,1298,o),
(391,1369,o),
(457,1369,cs),
(474,1369,o),
(495,1357,o),
(522,1330,cs),
(548,1304,o),
(577,1291,o),
(610,1291,cs),
(633,1291,o),
(688,1300,o),
(688,1361,cs),
(688,1411,o),
(642,1457,o),
(563,1457,cs),
(303,1457,o),
(205,1186,o),
(205,843,cs),
(205,-243,l),
(174,-228,o),
(140,-221,o),
(101,-221,cs),
(-18,-221,o),
(-139,-273,o),
(-139,-401,cs),
(-139,-489,o),
(-68,-559,o),
(28,-559,cs),
(174,-559,o),
(240,-457,o),
(279,-376,c),
(303,-423,o),
(310,-440,o),
(314,-570,cs),
(314,-582,o),
(319,-584,o),
(338,-584,cs)
);
},
{
closed = 1;
nodes = (
(2,-496,o),
(-47,-451,o),
(-47,-385,cs),
(-47,-319,o),
(1,-270,o),
(95,-270,cs),
(144,-270,o),
(181,-280,o),
(206,-300,c),
(204,-382,o),
(160,-496,o),
(64,-496,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (207,-509);
},
{
name = top;
pos = (297,1407);
},
{
name = zzcurlya;
pos = (297,1407);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(509,-571,o),
(528,-568,o),
(528,-557,cs),
(528,-415,o),
(465,-300,o),
(367,-225,c),
(384,-146,o),
(393,-53,o),
(393,55,cs),
(393,1161,ls),
(393,1303,o),
(427,1374,o),
(492,1374,cs),
(513,1374,o),
(535,1360,o),
(558,1332,cs),
(581,1304,o),
(610,1290,o),
(645,1290,cs),
(700,1290,o),
(723,1323,o),
(723,1384,cs),
(723,1447,o),
(653,1487,o),
(559,1487,cs),
(289,1487,o),
(164,1205,o),
(164,872,cs),
(164,-139,l),
(122,-131,o),
(79,-127,o),
(35,-127,cs),
(-98,-127,o),
(-199,-226,o),
(-199,-342,cs),
(-199,-469,o),
(-135,-559,o),
(0,-559,cs),
(203,-559,o),
(301,-442,o),
(346,-301,c),
(421,-358,o),
(468,-443,o),
(468,-557,cs),
(468,-568,o),
(485,-571,o),
(498,-571,cs)
);
},
{
closed = 1;
nodes = (
(-55,-446,o),
(-74,-411,o),
(-74,-342,cs),
(-74,-273,o),
(-25,-213,o),
(35,-213,cs),
(82,-213,o),
(125,-218,o),
(164,-225,c),
(164,-375,o),
(102,-446,o),
(36,-446,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (207,-509);
},
{
name = top;
pos = (297,1407);
},
{
name = zzcurlya;
pos = (297,1407);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(355,-584,o),
(361,-583,o),
(361,-573,cs),
(361,-433,o),
(346,-367,o),
(301,-318,c),
(339,-222,o),
(358,-98,o),
(358,55,cs),
(358,1156,ls),
(358,1298,o),
(391,1369,o),
(457,1369,cs),
(474,1369,o),
(495,1357,o),
(522,1330,cs),
(548,1304,o),
(577,1291,o),
(610,1291,cs),
(633,1291,o),
(688,1300,o),
(688,1361,cs),
(688,1411,o),
(642,1457,o),
(563,1457,cs),
(303,1457,o),
(205,1186,o),
(205,843,cs),
(205,-243,l),
(174,-228,o),
(140,-221,o),
(101,-221,cs),
(-18,-221,o),
(-139,-273,o),
(-139,-401,cs),
(-139,-489,o),
(-68,-559,o),
(28,-559,cs),
(174,-559,o),
(240,-457,o),
(279,-376,c),
(303,-423,o),
(310,-440,o),
(314,-570,cs),
(314,-582,o),
(319,-584,o),
(338,-584,cs)
);
},
{
closed = 1;
nodes = (
(2,-496,o),
(-47,-451,o),
(-47,-385,cs),
(-47,-319,o),
(1,-270,o),
(95,-270,cs),
(144,-270,o),
(181,-280,o),
(206,-300,c),
(204,-382,o),
(160,-496,o),
(64,-496,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (187,-509);
},
{
name = top;
pos = (259,1407);
},
{
name = zzcurlya;
pos = (259,1407);
}
);
guides = (
{
pos = (435,456);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(366,-579,o),
(377,-577,o),
(377,-567,cs),
(377,-423,o),
(344,-338,o),
(288,-281,c),
(310,-191,o),
(321,-74,o),
(321,55,cs),
(321,1158,ls),
(321,1299,o),
(348,1371,o),
(401,1371,cs),
(416,1371,o),
(433,1358,o),
(453,1330,cs),
(471,1304,o),
(498,1291,o),
(523,1291,cs),
(553,1291,o),
(585,1310,o),
(585,1370,cs),
(585,1425,o),
(539,1469,o),
(469,1469,cs),
(257,1469,o),
(168,1193,o),
(168,855,cs),
(168,-201,l),
(141,-190,o),
(110,-183,o),
(74,-183,cs),
(-26,-183,o),
(-115,-255,o),
(-115,-378,cs),
(-115,-480,o),
(-61,-559,o),
(31,-559,cs),
(170,-559,o),
(237,-451,o),
(270,-345,c),
(310,-396,o),
(334,-441,o),
(334,-564,cs),
(334,-576,o),
(343,-579,o),
(355,-579,cs)
);
},
{
closed = 1;
nodes = (
(-1,-476,o),
(-28,-433,o),
(-28,-368,cs),
(-28,-301,o),
(11,-247,o),
(72,-247,cs),
(108,-247,o),
(140,-254,o),
(169,-269,c),
(167,-379,o),
(124,-476,o),
(60,-476,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (227,-509);
},
{
name = top;
pos = (335,1407);
},
{
name = zzcurlya;
pos = (335,1407);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(344,-589,o),
(345,-589,o),
(345,-579,cs),
(345,-443,o),
(348,-396,o),
(314,-355,c),
(368,-253,o),
(395,-122,o),
(395,55,cs),
(395,1154,ls),
(395,1297,o),
(434,1367,o),
(513,1367,cs),
(532,1367,o),
(557,1356,o),
(591,1330,cs),
(625,1304,o),
(656,1291,o),
(697,1291,cs),
(713,1291,o),
(791,1290,o),
(791,1352,cs),
(791,1397,o),
(745,1445,o),
(657,1445,cs),
(349,1445,o),
(242,1179,o),
(242,831,cs),
(242,-285,l),
(207,-266,o),
(170,-259,o),
(128,-259,cs),
(-10,-259,o),
(-163,-291,o),
(-163,-424,cs),
(-163,-498,o),
(-75,-559,o),
(25,-559,cs),
(178,-559,o),
(243,-463,o),
(288,-407,c),
(296,-450,o),
(286,-439,o),
(294,-576,cs),
(294,-588,o),
(295,-589,o),
(321,-589,cs)
);
},
{
closed = 1;
nodes = (
(5,-516,o),
(-66,-469,o),
(-66,-402,cs),
(-66,-337,o),
(-9,-293,o),
(118,-293,cs),
(180,-293,o),
(222,-306,o),
(243,-331,c),
(241,-385,o),
(196,-516,o),
(68,-516,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (207,-509);
},
{
name = top;
pos = (297,1407);
},
{
name = zzcurlya;
pos = (297,1407);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(355,-584,o),
(361,-583,o),
(361,-573,cs),
(361,-433,o),
(346,-367,o),
(301,-318,c),
(339,-222,o),
(358,-98,o),
(358,55,cs),
(358,1156,ls),
(358,1298,o),
(391,1369,o),
(457,1369,cs),
(474,1369,o),
(495,1357,o),
(522,1330,cs),
(548,1304,o),
(577,1291,o),
(610,1291,cs),
(633,1291,o),
(688,1300,o),
(688,1361,cs),
(688,1411,o),
(642,1457,o),
(563,1457,cs),
(303,1457,o),
(205,1186,o),
(205,843,cs),
(205,-243,l),
(174,-228,o),
(140,-221,o),
(101,-221,cs),
(-18,-221,o),
(-139,-273,o),
(-139,-401,cs),
(-139,-489,o),
(-68,-559,o),
(28,-559,cs),
(174,-559,o),
(240,-457,o),
(279,-376,c),
(303,-423,o),
(310,-440,o),
(314,-570,cs),
(314,-582,o),
(319,-584,o),
(338,-584,cs)
);
},
{
closed = 1;
nodes = (
(2,-496,o),
(-47,-451,o),
(-47,-385,cs),
(-47,-319,o),
(1,-270,o),
(95,-270,cs),
(144,-270,o),
(181,-280,o),
(206,-300,c),
(204,-382,o),
(160,-496,o),
(64,-496,cs)
);
}
);
width = 518;
}
);
unicode = 646;
}
