{
glyphname = uni028A;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,850);
},
{
name = zzcurlya;
pos = (500,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,50);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,-23,o),
(916,183,o),
(916,411,cs),
(916,514,o),
(887,610,o),
(829,700,c),
(829,775,o),
(857,799,o),
(942,799,cs),
(951,799,o),
(956,809,o),
(956,828,cs),
(956,847,o),
(951,856,o),
(942,856,c),
(904,852,o),
(853,850,o),
(789,850,cs),
(724,850,o),
(691,839,o),
(680,825,cs),
(668,809,o),
(668,774,o),
(668,723,c),
(725,634,o),
(753,532,o),
(753,416,cs),
(753,228,o),
(650,43,o),
(500,43,cs),
(352,43,o),
(247,225,o),
(247,416,cs),
(247,532,o),
(275,634,o),
(332,723,c),
(332,774,o),
(332,809,o),
(320,825,cs),
(308,841,o),
(274,850,o),
(205,850,cs),
(136,850,o),
(87,852,o),
(58,856,c),
(49,856,o),
(44,847,o),
(44,828,cs),
(44,809,o),
(49,799,o),
(58,799,cs),
(147,799,o),
(179,777,o),
(179,700,c),
(116,610,o),
(84,514,o),
(84,411,cs),
(84,185,o),
(260,-23,o),
(500,-23,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,850);
},
{
name = zzcurlya;
pos = (520,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(786,-23,o),
(969,167,o),
(969,412,cs),
(969,509,o),
(948,588,o),
(909,651,c),
(909,722,o),
(938,758,o),
(995,758,cs),
(1005,758,o),
(1010,779,o),
(1010,803,cs),
(1010,826,o),
(1004,856,o),
(995,856,c),
(920,852,o),
(856,850,o),
(803,850,cs),
(735,850,o),
(683,850,o),
(666,825,cs),
(652,805,o),
(646,762,o),
(646,707,c),
(692,630,o),
(715,533,o),
(715,416,cs),
(715,237,o),
(651,61,o),
(512,61,cs),
(388,61,o),
(319,240,o),
(319,416,cs),
(319,537,o),
(342,636,o),
(393,713,c),
(393,748,o),
(387,806,o),
(373,825,cs),
(355,849,o),
(310,850,o),
(233,850,cs),
(176,850,o),
(112,852,o),
(41,856,c),
(32,856,o),
(27,825,o),
(27,802,cs),
(27,778,o),
(32,758,o),
(41,758,cs),
(98,758,o),
(127,722,o),
(127,653,c),
(86,588,o),
(66,507,o),
(66,412,cs),
(66,177,o),
(262,-23,o),
(518,-23,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,850);
},
{
name = zzcurlya;
pos = (493,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(721,-23,o),
(898,188,o),
(898,411,cs),
(898,516,o),
(867,617,o),
(802,716,c),
(802,793,o),
(830,813,o),
(924,813,cs),
(933,813,o),
(938,819,o),
(938,836,cs),
(938,854,o),
(933,856,o),
(924,856,c),
(899,852,o),
(852,850,o),
(784,850,cs),
(720,850,o),
(695,839,o),
(685,825,cs),
(675,811,o),
(675,778,o),
(675,728,c),
(736,635,o),
(766,532,o),
(766,416,cs),
(766,225,o),
(650,37,o),
(496,37,cs),
(340,37,o),
(223,220,o),
(223,416,cs),
(223,530,o),
(253,633,o),
(312,726,c),
(312,783,o),
(311,812,o),
(302,825,cs),
(294,837,o),
(262,850,o),
(196,850,cs),
(123,850,o),
(79,852,o),
(64,856,c),
(55,856,o),
(50,854,o),
(50,837,cs),
(50,819,o),
(55,813,o),
(64,813,cs),
(163,813,o),
(196,795,o),
(196,716,c),
(126,617,o),
(90,516,o),
(90,411,cs),
(90,188,o),
(259,-23,o),
(494,-23,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,850);
},
{
name = zzcurlya;
pos = (411,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(610,-23,o),
(754,179,o),
(754,411,cs),
(754,516,o),
(732,606,o),
(692,685,c),
(692,759,o),
(716,787,o),
(775,787,cs),
(782,787,o),
(786,799,o),
(786,821,cs),
(786,840,o),
(782,856,o),
(775,856,c),
(733,852,o),
(682,850,o),
(635,850,cs),
(582,850,o),
(551,842,o),
(540,825,cs),
(529,808,o),
(528,769,o),
(528,718,c),
(570,633,o),
(591,533,o),
(591,416,cs),
(591,230,o),
(525,48,o),
(409,48,cs),
(298,48,o),
(230,230,o),
(230,416,cs),
(230,531,o),
(250,635,o),
(294,720,c),
(294,766,o),
(293,808,o),
(282,825,cs),
(270,844,o),
(238,850,o),
(183,850,cs),
(131,850,o),
(83,852,o),
(46,856,c),
(39,856,o),
(35,840,o),
(35,820,cs),
(35,800,o),
(39,787,o),
(46,787,cs),
(108,787,o),
(133,761,o),
(133,686,c),
(90,605,o),
(67,514,o),
(67,411,cs),
(67,183,o),
(214,-23,o),
(411,-23,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,850);
},
{
name = zzcurlya;
pos = (589,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(864,-23,o),
(1078,187,o),
(1078,411,cs),
(1078,512,o),
(1042,614,o),
(966,715,c),
(966,791,o),
(998,811,o),
(1109,811,cs),
(1120,811,o),
(1126,819,o),
(1126,835,cs),
(1126,854,o),
(1120,856,o),
(1109,856,c),
(1075,852,o),
(1024,850,o),
(943,850,cs),
(866,850,o),
(831,836,o),
(820,825,cs),
(807,810,o),
(808,779,o),
(808,728,c),
(880,635,o),
(915,531,o),
(915,416,cs),
(915,226,o),
(775,38,o),
(591,38,cs),
(406,38,o),
(264,220,o),
(264,416,cs),
(264,533,o),
(300,633,o),
(370,726,c),
(370,782,o),
(371,810,o),
(358,825,cs),
(346,838,o),
(310,850,o),
(227,850,cs),
(141,850,o),
(91,852,o),
(70,856,c),
(59,856,o),
(53,854,o),
(53,836,cs),
(53,818,o),
(59,811,o),
(70,811,cs),
(186,811,o),
(225,793,o),
(225,714,c),
(142,615,o),
(101,514,o),
(101,411,cs),
(101,187,o),
(306,-23,o),
(589,-23,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,850);
},
{
name = zzcurlya;
pos = (500,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(737,-23,o),
(916,183,o),
(916,411,cs),
(916,514,o),
(887,610,o),
(829,700,c),
(829,775,o),
(857,799,o),
(942,799,cs),
(951,799,o),
(956,809,o),
(956,828,cs),
(956,847,o),
(951,856,o),
(942,856,c),
(904,852,o),
(853,850,o),
(789,850,cs),
(724,850,o),
(691,839,o),
(680,825,cs),
(668,809,o),
(668,774,o),
(668,723,c),
(725,634,o),
(753,532,o),
(753,416,cs),
(753,228,o),
(650,43,o),
(500,43,cs),
(352,43,o),
(247,225,o),
(247,416,cs),
(247,532,o),
(275,634,o),
(332,723,c),
(332,774,o),
(332,809,o),
(320,825,cs),
(308,841,o),
(274,850,o),
(205,850,cs),
(136,850,o),
(87,852,o),
(58,856,c),
(49,856,o),
(44,847,o),
(44,828,cs),
(44,809,o),
(49,799,o),
(58,799,cs),
(147,799,o),
(179,777,o),
(179,700,c),
(116,610,o),
(84,514,o),
(84,411,cs),
(84,185,o),
(260,-23,o),
(500,-23,cs)
);
}
);
width = 995;
}
);
unicode = 650;
}
