{
glyphname = uni02FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-373,l),
(230,-284,l),
(673,-284,l),
(673,-207,l),
(230,-207,l),
(438,-118,l),
(438,-54,l),
(62,-218,l),
(62,-274,l),
(438,-438,l)
);
}
);
width = 742;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(438,-358,l),
(279,-289,l),
(674,-289,l),
(674,-203,l),
(279,-203,l),
(438,-133,l),
(438,-53,l),
(61,-217,l),
(61,-274,l),
(438,-438,l)
);
}
);
width = 741;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(438,-378,l),
(214,-282,l),
(673,-282,l),
(673,-208,l),
(214,-208,l),
(438,-113,l),
(438,-54,l),
(62,-218,l),
(62,-274,l),
(438,-438,l)
);
}
);
width = 742;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(350,-369,l),
(199,-286,l),
(539,-286,l),
(539,-206,l),
(199,-206,l),
(350,-123,l),
(350,-54,l),
(50,-218,l),
(50,-274,l),
(350,-438,l)
);
}
);
width = 595;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(526,-377,l),
(261,-282,l),
(807,-282,l),
(807,-208,l),
(261,-208,l),
(526,-113,l),
(526,-54,l),
(74,-218,l),
(74,-274,l),
(526,-438,l)
);
}
);
width = 889;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(438,-373,l),
(230,-284,l),
(673,-284,l),
(673,-207,l),
(230,-207,l),
(438,-118,l),
(438,-54,l),
(62,-218,l),
(62,-274,l),
(438,-438,l)
);
}
);
width = 742;
}
);
unicode = 767;
}
