{
glyphname = uni02BA;
lastChange = "2021-07-07 17:56:53 +0000";
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (258,0);
ref = acute;
},
{
alignment = -1;
pos = (-8,0);
ref = acute;
}
);
width = 801;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = acute;
},
{
alignment = -1;
pos = (-45,0);
ref = acute;
}
);
width = 823;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (248,0);
ref = acute;
},
{
alignment = -1;
pos = (4,0);
ref = acute;
}
);
width = 793.66667;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = acute;
},
{
alignment = -1;
pos = (-8,0);
ref = acute;
}
);
width = 801;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = acute;
},
{
alignment = -1;
pos = (-8,0);
ref = acute;
}
);
width = 801;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = acute;
},
{
alignment = -1;
pos = (-8,0);
ref = acute;
}
);
width = 801;
}
);
unicode = 698;
}
