{
glyphname = uni02FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(980,-496,ls),
(993,-496,o),
(999,-489,o),
(999,-476,cs),
(999,-111,ls),
(999,-98,o),
(986,-91,o),
(960,-91,cs),
(934,-91,o),
(921,-99,o),
(921,-115,cs),
(921,-339,ls),
(921,-351,o),
(914,-357,o),
(899,-357,cs),
(167,-357,ls),
(151,-357,o),
(143,-353,o),
(143,-345,cs),
(143,-95,ls),
(143,-81,o),
(130,-74,o),
(104,-74,cs),
(78,-74,o),
(65,-82,o),
(65,-97,cs),
(65,-474,ls),
(65,-489,o),
(72,-496,o),
(87,-496,cs)
);
}
);
width = 1107;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(895,-543,ls),
(907,-542,o),
(913,-535,o),
(913,-522,cs),
(913,-86,ls),
(913,-73,o),
(897,-66,o),
(865,-66,cs),
(833,-66,o),
(817,-73,o),
(817,-86,cs),
(817,-313,ls),
(818,-326,o),
(810,-332,o),
(795,-332,cs),
(213,-332,ls),
(196,-331,o),
(188,-326,o),
(188,-317,cs),
(188,-86,ls),
(188,-73,o),
(172,-66,o),
(140,-66,cs),
(108,-66,o),
(92,-73,o),
(92,-86,cs),
(92,-520,ls),
(92,-535,o),
(100,-543,o),
(115,-543,cs)
);
}
);
width = 1036;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1008,-480,ls),
(1021,-481,o),
(1028,-474,o),
(1028,-461,cs),
(1028,-119,ls),
(1028,-106,o),
(1016,-99,o),
(992,-99,cs),
(968,-99,o),
(956,-108,o),
(956,-125,cs),
(956,-348,ls),
(955,-359,o),
(948,-365,o),
(934,-365,cs),
(152,-365,ls),
(136,-366,o),
(128,-362,o),
(128,-354,cs),
(128,-98,ls),
(128,-84,o),
(116,-77,o),
(92,-77,cs),
(68,-77,o),
(56,-85,o),
(56,-101,cs),
(56,-459,ls),
(56,-473,o),
(63,-480,o),
(78,-480,cs)
);
}
);
width = 1131;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(750,-510,ls),
(760,-510,o),
(765,-503,o),
(765,-490,cs),
(765,-104,ls),
(765,-91,o),
(755,-84,o),
(731,-84,cs),
(706,-84,o),
(698,-93,o),
(698,-106,cs),
(698,-331,ls),
(698,-342,o),
(693,-349,o),
(680,-349,cs),
(140,-349,ls),
(127,-349,o),
(119,-345,o),
(119,-337,cs),
(119,-92,ls),
(119,-80,o),
(110,-72,o),
(86,-72,cs),
(64,-72,o),
(52,-79,o),
(52,-94,cs),
(52,-488,ls),
(52,-502,o),
(58,-510,o),
(70,-510,cs)
);
}
);
width = 852;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1210,-482,ls),
(1225,-482,o),
(1233,-476,o),
(1233,-462,cs),
(1233,-118,ls),
(1233,-104,o),
(1217,-98,o),
(1189,-98,cs),
(1162,-98,o),
(1144,-105,o),
(1144,-124,cs),
(1144,-347,ls),
(1144,-360,o),
(1134,-365,o),
(1118,-365,cs),
(194,-365,ls),
(175,-365,o),
(167,-361,o),
(167,-353,cs),
(167,-98,ls),
(167,-82,o),
(150,-76,o),
(122,-76,cs),
(92,-76,o),
(78,-84,o),
(78,-100,cs),
(78,-460,ls),
(78,-475,o),
(87,-482,o),
(104,-482,cs)
);
}
);
width = 1362;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(980,-496,ls),
(993,-496,o),
(999,-489,o),
(999,-476,cs),
(999,-111,ls),
(999,-98,o),
(986,-91,o),
(960,-91,cs),
(934,-91,o),
(921,-99,o),
(921,-115,cs),
(921,-339,ls),
(921,-351,o),
(914,-357,o),
(899,-357,cs),
(167,-357,ls),
(151,-357,o),
(143,-353,o),
(143,-345,cs),
(143,-95,ls),
(143,-81,o),
(130,-74,o),
(104,-74,cs),
(78,-74,o),
(65,-82,o),
(65,-97,cs),
(65,-474,ls),
(65,-489,o),
(72,-496,o),
(87,-496,cs)
);
}
);
width = 1107;
}
);
unicode = 765;
}
