{
glyphname = uni02D0;
lastChange = "2021-08-29 19:19:12 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,735,l),
(116,735,l),
(251,501,l)
);
},
{
closed = 1;
nodes = (
(386,80,l),
(251,314,l),
(116,80,l)
);
}
);
width = 594;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(414,750,l),
(88,750,l),
(252,469,l)
);
},
{
closed = 1;
nodes = (
(414,61,l),
(252,342,l),
(88,61,l)
);
}
);
width = 593;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(377,730,l),
(125,730,l),
(251,512,l)
);
},
{
closed = 1;
nodes = (
(377,86,l),
(251,305,l),
(125,86,l)
);
}
);
width = 594;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(326,740,l),
(93,740,l),
(210,491,l)
);
},
{
closed = 1;
nodes = (
(326,74,l),
(210,322,l),
(93,74,l)
);
}
);
width = 492;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(446,730,l),
(139,730,l),
(292,511,l)
);
},
{
closed = 1;
nodes = (
(446,86,l),
(292,306,l),
(139,86,l)
);
}
);
width = 696;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(386,735,l),
(116,735,l),
(251,501,l)
);
},
{
closed = 1;
nodes = (
(386,80,l),
(251,314,l),
(116,80,l)
);
}
);
width = 594;
}
);
unicode = 720;
}
