{
glyphname = uni0251;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,25);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-23,o),
(623,19,o),
(692,103,c),
(709,103,l),
(735,31,o),
(777,-18,o),
(877,-18,cs),
(956,-18,o),
(1004,14,o),
(1028,59,cs),
(1034,71,o),
(1005,102,o),
(993,91,cs),
(967,69,o),
(950,64,o),
(933,64,cs),
(886,64,o),
(852,113,o),
(852,231,cs),
(852,733,ls),
(852,778,o),
(854,823,o),
(858,868,cs),
(858,878,o),
(854,883,o),
(846,883,cs),
(824,883,o),
(769,855,o),
(728,822,c),
(675,854,o),
(614,870,o),
(552,870,cs),
(277,870,o),
(77,673,o),
(77,411,cs),
(77,159,o),
(201,-23,o),
(464,-23,cs)
);
},
{
closed = 1;
nodes = (
(357,74,o),
(240,257,o),
(240,440,cs),
(240,618,o),
(341,810,o),
(516,810,cs),
(577,810,o),
(628,800,o),
(667,781,cs),
(696,767,o),
(699,733,o),
(699,668,cs),
(699,199,ls),
(699,132,o),
(606,74,o),
(515,74,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,850);
}
);
guides = (
{
pos = (742,65);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(558,-23,o),
(621,1,o),
(706,65,c),
(728,65,l),
(787,6,o),
(836,-25,o),
(898,-25,cs),
(988,-25,o),
(1053,10,o),
(1091,83,cs),
(1099,99,o),
(1061,131,o),
(1051,121,cs),
(1027,97,o),
(1003,86,o),
(980,86,cs),
(935,86,o),
(912,125,o),
(912,199,cs),
(912,616,ls),
(912,689,o),
(913,781,o),
(917,830,c),
(917,851,o),
(908,864,o),
(889,864,cs),
(847,864,o),
(778,834,o),
(742,810,c),
(695,846,o),
(630,870,o),
(576,870,cs),
(277,870,o),
(62,686,o),
(62,418,cs),
(62,175,o),
(200,-23,o),
(488,-23,cs)
);
},
{
closed = 1;
nodes = (
(391,61,o),
(316,240,o),
(316,444,cs),
(316,612,o),
(379,793,o),
(550,793,cs),
(593,793,o),
(632,784,o),
(662,764,cs),
(682,751,o),
(683,735,o),
(683,694,cs),
(683,141,ls),
(683,108,o),
(615,61,o),
(539,61,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(547,-23,o),
(628,25,o),
(693,120,c),
(706,120,l),
(721,40,o),
(759,-16,o),
(873,-16,cs),
(949,-16,o),
(988,16,o),
(1016,54,cs),
(1024,64,o),
(994,94,o),
(983,86,cs),
(958,66,o),
(936,57,o),
(916,57,cs),
(873,57,o),
(835,109,o),
(835,242,cs),
(835,772,ls),
(835,808,o),
(838,837,o),
(842,881,cs),
(842,887,o),
(839,889,o),
(835,889,cs),
(821,889,o),
(766,862,o),
(725,828,c),
(671,858,o),
(608,870,o),
(547,870,cs),
(280,870,o),
(85,669,o),
(85,409,cs),
(85,154,o),
(205,-23,o),
(459,-23,cs)
);
},
{
closed = 1;
nodes = (
(349,78,o),
(218,263,o),
(218,439,cs),
(218,620,o),
(332,816,o),
(508,816,cs),
(575,816,o),
(630,805,o),
(672,787,cs),
(704,773,o),
(708,732,o),
(708,659,cs),
(708,218,ls),
(708,140,o),
(606,78,o),
(510,78,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-23,o),
(509,14,o),
(562,79,cs),
(573,92,o),
(583,92,o),
(589,80,cs),
(620,19,o),
(655,-21,o),
(720,-21,cs),
(787,-21,o),
(836,19,o),
(864,78,cs),
(870,92,o),
(836,115,o),
(827,103,cs),
(805,77,o),
(788,73,o),
(775,73,cs),
(737,73,o),
(716,120,o),
(716,218,cs),
(716,686,ls),
(716,739,o),
(716,804,o),
(719,853,c),
(719,867,o),
(714,875,o),
(703,875,cs),
(684,875,o),
(647,855,o),
(626,839,cs),
(614,830,o),
(603,825,o),
(598,825,cs),
(589,825,o),
(580,830,o),
(569,837,cs),
(539,857,o),
(499,870,o),
(461,870,cs),
(232,870,o),
(65,678,o),
(65,414,cs),
(65,167,o),
(169,-23,o),
(391,-23,cs)
);
},
{
closed = 1;
nodes = (
(309,69,o),
(232,251,o),
(232,441,cs),
(232,614,o),
(297,803,o),
(436,803,cs),
(475,803,o),
(513,794,o),
(540,775,cs),
(561,760,o),
(563,734,o),
(563,679,cs),
(563,176,ls),
(563,123,o),
(497,69,o),
(432,69,cs)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(455,-23,o),
(513,16,o),
(568,86,c),
(586,86,l),
(618,22,o),
(653,-21,o),
(720,-21,cs),
(787,-21,o),
(836,19,o),
(864,78,cs),
(870,92,o),
(836,115,o),
(827,103,cs),
(805,77,o),
(788,73,o),
(775,73,cs),
(737,73,o),
(716,120,o),
(716,218,cs),
(716,686,ls),
(716,739,o),
(716,804,o),
(719,853,cs),
(719,867,o),
(714,875,o),
(703,875,cs),
(677,875,o),
(630,849,o),
(598,818,c),
(562,849,o),
(509,870,o),
(461,870,cs),
(232,870,o),
(65,678,o),
(65,414,cs),
(65,167,o),
(169,-23,o),
(391,-23,cs)
);
},
{
closed = 1;
nodes = (
(309,69,o),
(232,251,o),
(232,441,cs),
(232,614,o),
(297,803,o),
(436,803,cs),
(475,803,o),
(513,794,o),
(540,775,cs),
(561,760,o),
(563,734,o),
(563,679,cs),
(563,176,ls),
(563,123,o),
(497,69,o),
(432,69,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (594,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(642,-23,o),
(736,22,o),
(819,120,c),
(835,120,l),
(855,40,o),
(904,-15,o),
(1037,-15,cs),
(1128,-15,o),
(1175,9,o),
(1195,40,cs),
(1201,50,o),
(1177,89,o),
(1162,79,cs),
(1132,61,o),
(1115,55,o),
(1094,55,cs),
(1038,55,o),
(991,106,o),
(991,244,cs),
(991,780,ls),
(991,817,o),
(995,842,o),
(1000,883,cs),
(1000,889,o),
(997,891,o),
(992,891,cs),
(974,891,o),
(911,861,o),
(861,826,c),
(791,859,o),
(722,870,o),
(646,870,cs),
(325,870,o),
(92,668,o),
(92,408,cs),
(92,151,o),
(236,-23,o),
(540,-23,cs)
);
},
{
closed = 1;
nodes = (
(408,79,o),
(251,263,o),
(251,439,cs),
(251,622,o),
(388,817,o),
(599,817,cs),
(682,817,o),
(746,806,o),
(797,787,cs),
(834,774,o),
(838,732,o),
(838,657,cs),
(838,222,ls),
(838,141,o),
(718,79,o),
(601,79,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(547,-23,o),
(623,19,o),
(692,103,c),
(709,103,l),
(735,31,o),
(777,-18,o),
(877,-18,cs),
(956,-18,o),
(1004,14,o),
(1028,59,cs),
(1034,71,o),
(1005,102,o),
(993,91,cs),
(967,69,o),
(950,64,o),
(933,64,cs),
(886,64,o),
(852,113,o),
(852,231,cs),
(852,733,ls),
(852,778,o),
(854,823,o),
(858,868,cs),
(858,878,o),
(854,883,o),
(846,883,cs),
(824,883,o),
(769,855,o),
(728,822,c),
(675,854,o),
(614,870,o),
(552,870,cs),
(277,870,o),
(77,673,o),
(77,411,cs),
(77,159,o),
(201,-23,o),
(464,-23,cs)
);
},
{
closed = 1;
nodes = (
(357,74,o),
(240,257,o),
(240,440,cs),
(240,618,o),
(341,810,o),
(516,810,cs),
(577,810,o),
(628,800,o),
(667,781,cs),
(696,767,o),
(699,733,o),
(699,668,cs),
(699,199,ls),
(699,132,o),
(606,74,o),
(515,74,cs)
);
}
);
width = 1023;
}
);
metricLeft = o;
unicode = 593;
}
