{
glyphname = uni02C2;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,595,l),
(140,791,l),
(140,768,l),
(558,962,l),
(558,1034,l),
(80,806,l),
(80,751,l),
(558,525,l)
);
}
);
width = 638;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(568,625,l),
(161,800,l),
(161,761,l),
(568,936,l),
(568,1047,l),
(48,817,l),
(48,739,l),
(568,512,l)
);
}
);
width = 616;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(544,595,l),
(122,798,l),
(122,760,l),
(544,961,l),
(544,1030,l),
(80,802,l),
(80,755,l),
(544,529,l)
);
}
);
width = 624;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(459,604,l),
(128,794,l),
(128,766,l),
(459,954,l),
(459,1038,l),
(64,809,l),
(64,747,l),
(459,521,l)
);
}
);
width = 523;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(657,586,l),
(152,788,l),
(152,770,l),
(657,970,l),
(657,1030,l),
(96,803,l),
(96,755,l),
(657,529,l)
);
}
);
width = 753;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(558,595,l),
(140,791,l),
(140,768,l),
(558,962,l),
(558,1034,l),
(80,806,l),
(80,751,l),
(558,525,l)
);
}
);
width = 638;
}
);
unicode = 706;
}
