{
glyphname = uni0289;
lastChange = "2021-07-23 20:32:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = ogonek;
pos = (953,23);
},
{
name = ogonek_above;
pos = (283,830);
},
{
name = top;
pos = (518,850);
},
{
name = topright;
pos = (856,851);
},
{
name = us;
pos = (868,850);
},
{
name = zzcurlya;
pos = (518,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,66);
stem = -1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,50);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,59);
type = TTShift;
},
{
horizontal = 1;
origin = (0,66);
other1 = (1,0);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,37,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,37,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,79);
target = (0,66);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731,-33,o),
(735,-32,o),
(739,-31,cs),
(779,-20,o),
(822,-9,o),
(873,4,cs),
(922,16,o),
(980,29,o),
(1009,31,cs),
(1023,32,o),
(1018,92,o),
(999,88,cs),
(980,84,o),
(965,83,o),
(947,83,cs),
(880,83,o),
(865,133,o),
(865,227,cs),
(865,692,ls),
(865,727,o),
(868,773,o),
(872,831,c),
(872,849,o),
(865,858,o),
(852,858,cs),
(839,858,o),
(821,856,o),
(782,849,cs),
(743,842,o),
(683,840,o),
(601,840,cs),
(583,840,o),
(583,784,o),
(601,784,cs),
(675,784,o),
(712,735,o),
(712,637,cs),
(712,252,ls),
(712,147,o),
(599,74,o),
(488,74,cs),
(367,74,o),
(327,201,o),
(327,334,cs),
(327,692,ls),
(327,727,o),
(329,773,o),
(333,842,c),
(333,853,o),
(327,858,o),
(314,858,cs),
(301,858,o),
(274,855,o),
(231,849,cs),
(188,843,o),
(133,840,o),
(63,840,cs),
(45,840,o),
(45,784,o),
(63,784,cs),
(137,784,o),
(174,735,o),
(174,637,cs),
(174,301,ls),
(174,158,o),
(291,-23,o),
(439,-23,cs),
(532,-23,o),
(609,8,o),
(673,66,cs),
(684,76,o),
(693,81,o),
(701,81,cs),
(708,81,o),
(712,73,o),
(712,57,cs),
(712,12,ls),
(712,-18,o),
(717,-33,o),
(728,-33,cs)
);
},
{
closed = 1;
nodes = (
(913.2,452,ls),
(938.4,452,o),
(938.4,546,o),
(916,546,cs),
(108.2,546,ls),
(83,546,o),
(83,452,o),
(108.2,452,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = ogonek;
pos = (981,21);
},
{
name = ogonek_above;
pos = (303,830);
},
{
name = top;
pos = (513,850);
},
{
name = topright;
pos = (906,834);
},
{
name = us;
pos = (908,850);
},
{
name = zzcurlya;
pos = (513,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(752,-35,o),
(760,-34,o),
(765,-32,cs),
(808,-18,o),
(846,-7,o),
(891,3,cs),
(935,13,o),
(1019,28,o),
(1038,31,cs),
(1054,34,o),
(1041,111,o),
(1016,104,cs),
(1001,100,o),
(989,98,o),
(981,98,cs),
(920,98,o),
(920,177,o),
(920,256,cs),
(920,692,ls),
(920,727,o),
(923,773,o),
(928,821,c),
(928,846,o),
(909,858,o),
(887,858,cs),
(865,858,o),
(853,857,o),
(805,849,cs),
(757,841,o),
(680,840,o),
(606,840,cs),
(588,840,o),
(588,767,o),
(606,767,cs),
(662,767,o),
(690,732,o),
(690,664,cs),
(690,240,ls),
(690,164,o),
(581,92,o),
(504,92,cs),
(395,92,o),
(356,166,o),
(356,307,cs),
(356,692,ls),
(356,727,o),
(358,773,o),
(362,815,c),
(362,844,o),
(347,858,o),
(326,858,cs),
(304,858,o),
(287,857,o),
(240,850,cs),
(193,843,o),
(118,840,o),
(43,840,cs),
(25,840,o),
(25,767,o),
(43,767,cs),
(99,767,o),
(127,732,o),
(127,664,cs),
(127,309,ls),
(127,77,o),
(284,-23,o),
(444,-23,cs),
(547,-22,o),
(629,7,o),
(690,66,cs),
(700,75,o),
(709,80,o),
(717,80,cs),
(725,80,o),
(729,72,o),
(729,57,cs),
(729,10,ls),
(729,-20,o),
(734,-35,o),
(743,-35,cs)
);
},
{
closed = 1;
nodes = (
(979,447,ls),
(1004.2,447,o),
(1004.2,551,o),
(981.8,551,cs),
(84.4,551,ls),
(59.2,551,o),
(59.2,447,o),
(84.4,447,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (944,24);
},
{
name = ogonek_above;
pos = (283,836);
},
{
name = top;
pos = (520,850);
},
{
name = topright;
pos = (839,857);
},
{
name = us;
pos = (848,850);
},
{
name = zzcurlya;
pos = (520,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(724,-32,o),
(731,-30,o),
(734,-29,cs),
(761,-21,o),
(809,-9,o),
(874,6,cs),
(921,17,o),
(977,29,o),
(999,31,cs),
(1014,32,o),
(1009,86,o),
(993,83,cs),
(979,81,o),
(963,79,o),
(939,79,cs),
(869,79,o),
(847,119,o),
(847,217,cs),
(847,692,ls),
(847,727,o),
(848,773,o),
(852,834,c),
(852,850,o),
(849,858,o),
(842,858,cs),
(835,858,o),
(809,855,o),
(768,848,cs),
(726,841,o),
(684,840,o),
(599,840,cs),
(581,840,o),
(581,789,o),
(599,789,cs),
(679,789,o),
(719,736,o),
(719,628,cs),
(719,256,ls),
(719,141,o),
(605,68,o),
(483,68,cs),
(358,68,o),
(317,213,o),
(317,343,cs),
(317,692,ls),
(317,727,o),
(320,773,o),
(326,834,c),
(326,850,o),
(323,858,o),
(313,858,cs),
(303,858,o),
(272,855,o),
(231,850,cs),
(189,845,o),
(138,842,o),
(70,842,cs),
(52,842,o),
(52,791,o),
(70,791,cs),
(150,791,o),
(190,738,o),
(190,630,cs),
(190,298,ls),
(190,185,o),
(293,-23,o),
(437,-23,cs),
(527,-23,o),
(606,5,o),
(667,66,cs),
(678,77,o),
(688,81,o),
(696,81,cs),
(702,81,o),
(706,73,o),
(706,57,cs),
(706,13,ls),
(706,-17,o),
(711,-32,o),
(720,-32,cs)
);
},
{
closed = 1;
nodes = (
(896.2,462,ls),
(921.4,462,o),
(921.4,537,o),
(896.2,537,cs),
(130.4,537,ls),
(105.2,537,o),
(105.2,462,o),
(130.4,462,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (781,22);
},
{
name = ogonek_above;
pos = (241,829);
},
{
name = top;
pos = (419,850);
},
{
name = topright;
pos = (713,844);
},
{
name = us;
pos = (718,850);
},
{
name = zzcurlya;
pos = (419,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(603,-34,o),
(606,-33,o),
(608,-32,cs),
(627,-22,o),
(670,-8,o),
(713,4,cs),
(745,13,o),
(801,27,o),
(826,31,cs),
(841,33,o),
(829,98,o),
(814,94,cs),
(801,91,o),
(794,90,o),
(779,90,cs),
(722,90,o),
(722,166,o),
(722,239,cs),
(722,692,ls),
(722,727,o),
(723,773,o),
(728,827,c),
(728,847,o),
(716,858,o),
(702,858,cs),
(688,858,o),
(680,857,o),
(647,851,cs),
(614,845,o),
(549,840,o),
(490,840,cs),
(472,840,o),
(472,777,o),
(490,777,cs),
(542,777,o),
(569,733,o),
(569,648,cs),
(569,247,ls),
(569,154,o),
(479,81,o),
(404,81,cs),
(313,81,o),
(281,187,o),
(281,323,cs),
(281,692,ls),
(281,727,o),
(283,773,o),
(287,834,c),
(287,850,o),
(277,858,o),
(263,858,cs),
(249,858,o),
(233,856,o),
(202,850,cs),
(170,844,o),
(109,840,o),
(50,840,cs),
(33,840,o),
(32,777,o),
(50,777,cs),
(102,777,o),
(128,733,o),
(128,648,cs),
(128,304,ls),
(128,126,o),
(238,-23,o),
(360,-23,cs),
(438,-23,o),
(502,8,o),
(552,65,cs),
(562,76,o),
(567,81,o),
(575,81,cs),
(581,81,o),
(585,71,o),
(585,57,cs),
(585,11,ls),
(585,-20,o),
(589,-34,o),
(597,-34,cs)
);
},
{
closed = 1;
nodes = (
(815,452,ls),
(845.6,452,o),
(845.6,546,o),
(818.4,546,cs),
(10.9,546,ls),
(-19.7,546,o),
(-19.7,452,o),
(10.9,452,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = ogonek;
pos = (1125,24);
},
{
name = ogonek_above;
pos = (325,831);
},
{
name = top;
pos = (617,850);
},
{
name = topright;
pos = (999,858);
},
{
name = us;
pos = (1018,850);
},
{
name = zzcurlya;
pos = (617,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(859,-32,o),
(865,-31,o),
(870,-30,cs),
(913,-19,o),
(954,-11,o),
(1033,4,cs),
(1115,20,o),
(1179,31,o),
(1192,31,cs),
(1205,31,o),
(1207,86,o),
(1184,82,cs),
(1159,78,o),
(1136,76,o),
(1115,76,cs),
(1038,76,o),
(1008,100,o),
(1008,215,cs),
(1008,692,ls),
(1008,727,o),
(1013,773,o),
(1016,835,c),
(1016,851,o),
(1014,858,o),
(1002,858,cs),
(990,858,o),
(962,855,o),
(917,847,cs),
(872,839,o),
(817,840,o),
(712,840,cs),
(694,840,o),
(694,791,o),
(712,791,cs),
(808,791,o),
(855,737,o),
(855,626,cs),
(855,257,ls),
(855,140,o),
(719,67,o),
(572,67,cs),
(421,67,o),
(373,215,o),
(373,345,cs),
(373,692,ls),
(373,727,o),
(375,773,o),
(379,850,c),
(379,856,o),
(377,858,o),
(365,858,cs),
(353,858,o),
(315,854,o),
(260,848,cs),
(206,842,o),
(157,840,o),
(76,840,cs),
(57,840,o),
(58,791,o),
(76,791,cs),
(172,791,o),
(220,737,o),
(220,626,cs),
(220,298,ls),
(220,190,o),
(344,-23,o),
(518,-23,cs),
(626,-23,o),
(716,8,o),
(794,67,cs),
(806,76,o),
(819,81,o),
(827,81,cs),
(835,81,o),
(839,75,o),
(839,57,cs),
(839,13,ls),
(839,-16,o),
(845,-32,o),
(855,-32,cs)
);
},
{
closed = 1;
nodes = (
(1070,452,ls),
(1090,452,o),
(1090,546,o),
(1073,546,cs),
(155,546,ls),
(135,546,o),
(135,452,o),
(155,452,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = ogonek;
pos = (953,23);
},
{
name = ogonek_above;
pos = (283,830);
},
{
name = top;
pos = (518,850);
},
{
name = topright;
pos = (856,851);
},
{
name = us;
pos = (868,850);
},
{
name = zzcurlya;
pos = (518,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(731,-33,o),
(735,-32,o),
(739,-31,cs),
(770,-21,o),
(800,-13,o),
(873,4,cs),
(945,21,o),
(990,29,o),
(1009,31,cs),
(1023,32,o),
(1018,92,o),
(999,88,cs),
(980,84,o),
(965,83,o),
(947,83,cs),
(880,83,o),
(865,133,o),
(865,227,cs),
(865,692,ls),
(865,727,o),
(868,773,o),
(872,831,c),
(872,849,o),
(865,858,o),
(852,858,cs),
(839,858,o),
(821,856,o),
(782,849,cs),
(743,842,o),
(683,840,o),
(601,840,cs),
(583,840,o),
(583,784,o),
(601,784,cs),
(675,784,o),
(712,735,o),
(712,637,cs),
(712,252,ls),
(712,147,o),
(599,74,o),
(488,74,cs),
(367,74,o),
(327,201,o),
(327,334,cs),
(327,692,ls),
(327,727,o),
(329,773,o),
(333,842,c),
(333,853,o),
(327,858,o),
(314,858,cs),
(301,858,o),
(274,855,o),
(231,849,cs),
(188,843,o),
(133,840,o),
(63,840,cs),
(45,840,o),
(45,784,o),
(63,784,cs),
(137,784,o),
(174,735,o),
(174,637,cs),
(174,301,ls),
(174,158,o),
(291,-23,o),
(439,-23,cs),
(532,-23,o),
(609,8,o),
(673,66,cs),
(684,76,o),
(693,81,o),
(701,81,cs),
(708,81,o),
(712,73,o),
(712,57,cs),
(712,12,ls),
(712,-18,o),
(717,-33,o),
(728,-33,cs)
);
},
{
closed = 1;
nodes = (
(913.2,452,ls),
(938.4,452,o),
(938.4,546,o),
(916,546,cs),
(108.2,546,ls),
(83,546,o),
(83,452,o),
(108.2,452,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = ogonek;
pos = (1144,23);
},
{
name = ogonek_above;
pos = (338,831);
},
{
name = top;
pos = (614,850);
},
{
name = topright;
pos = (1032,847);
},
{
name = us;
pos = (1045,850);
},
{
name = zzcurlya;
pos = (614,850);
}
);
associatedMasterId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
attr = {
coordinates = (
600,
140,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,66);
stem = -1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,50);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,59);
type = TTShift;
},
{
horizontal = 1;
origin = (0,66);
other1 = (1,0);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,37,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,37,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,79);
target = (0,66);
type = TTShift;
}
);
layerId = "BB9265A8-89C4-45FA-B063-DE11A3E932C4";
name = "{600, 140, 0}";
shapes = (
{
closed = 1;
nodes = (
(873,-33,o),
(882,-32,o),
(887,-31,cs),
(935,-18,o),
(973,-10,o),
(1045,3,cs),
(1121,18,o),
(1202,30,o),
(1211,31,cs),
(1226,32,o),
(1222,99,o),
(1195,93,cs),
(1173,89,o),
(1152,86,o),
(1138,86,cs),
(1065,86,o),
(1045,129,o),
(1045,234,cs),
(1045,692,ls),
(1045,727,o),
(1050,773,o),
(1053,828,c),
(1053,849,o),
(1043,858,o),
(1025,858,cs),
(1007,858,o),
(983,856,o),
(932,847,cs),
(881,838,o),
(815,840,o),
(715,840,cs),
(697,840,o),
(697,780,o),
(715,780,cs),
(799,780,o),
(840,735,o),
(840,644,cs),
(840,249,ls),
(840,151,o),
(707,79,o),
(583,79,cs),
(440,79,o),
(392,192,o),
(392,327,cs),
(392,692,ls),
(392,727,o),
(394,773,o),
(398,832,c),
(398,850,o),
(390,858,o),
(373,858,cs),
(355,858,o),
(324,855,o),
(266,849,cs),
(209,842,o),
(147,840,o),
(63,840,cs),
(44,840,o),
(45,780,o),
(63,780,cs),
(147,780,o),
(189,735,o),
(189,644,cs),
(189,303,ls),
(189,136,o),
(339,-23,o),
(521,-23,cs),
(636,-22,o),
(729,7,o),
(805,67,cs),
(817,75,o),
(830,80,o),
(838,80,cs),
(846,80,o),
(850,74,o),
(850,57,cs),
(850,12,ls),
(850,-17,o),
(856,-33,o),
(866,-33,cs)
);
},
{
closed = 1;
nodes = (
(1104,449,ls),
(1124,449,o),
(1124,549,o),
(1107,549,cs),
(148,549,ls),
(128,549,o),
(128,449,o),
(148,449,cs)
);
}
);
width = 1217;
}
);
unicode = 649;
}
