{
glyphname = uni02DE;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,402,o),
(255,422,o),
(283,455,cs),
(290,463,o),
(289,473,o),
(281,483,cs),
(272,494,o),
(262,499,o),
(257,493,cs),
(240,472,o),
(214,458,o),
(187,458,cs),
(130,458,o),
(95,526,o),
(95,724,cs),
(95,736,o),
(82,742,o),
(67,738,cs),
(-228,668,l),
(-227,578,l),
(1,638,l),
(1,540,o),
(50,402,o),
(171,402,cs)
);
}
);
width = 313;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(285,352,o),
(325,399,o),
(353,436,cs),
(360,445,o),
(351,458,o),
(342,468,cs),
(332,479,o),
(319,491,o),
(314,485,cs),
(297,464,o),
(277,438,o),
(240,438,cs),
(168,438,o),
(131,534,o),
(131,732,cs),
(131,744,o),
(118,750,o),
(103,746,cs),
(-278,657,l),
(-274,544,l),
(20,618,l),
(20,516,o),
(58,352,o),
(205,352,cs)
);
}
);
width = 370;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(226,420,o),
(261,433,o),
(291,463,cs),
(298,470,o),
(300,479,o),
(292,489,cs),
(283,500,o),
(274,503,o),
(269,497,cs),
(252,476,o),
(224,466,o),
(201,466,cs),
(149,466,o),
(114,525,o),
(114,723,cs),
(114,735,o),
(101,741,o),
(86,737,cs),
(-211,663,l),
(-211,581,l),
(26,646,l),
(26,549,o),
(79,420,o),
(191,420,cs)
);
}
);
width = 325;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(113,402,o),
(145,422,o),
(169,455,cs),
(175,463,o),
(172,474,o),
(165,484,cs),
(159,493,o),
(149,500,o),
(144,493,cs),
(129,472,o),
(110,458,o),
(84,458,cs),
(33,458,o),
(3,526,o),
(3,724,cs),
(3,736,o),
(-8,741,o),
(-21,738,cs),
(-228,685,l),
(-226,595,l),
(-80,638,l),
(-80,541,o),
(-41,402,o),
(67,402,cs)
);
}
);
width = 197;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(321,402,o),
(365,422,o),
(397,455,cs),
(405,463,o),
(406,472,o),
(397,482,cs),
(385,495,o),
(375,498,o),
(370,493,cs),
(351,472,o),
(318,458,o),
(290,458,cs),
(227,458,o),
(187,526,o),
(187,724,cs),
(187,736,o),
(172,743,o),
(155,738,cs),
(-228,651,l),
(-228,561,l),
(82,638,l),
(82,539,o),
(141,402,o),
(275,402,cs)
);
}
);
width = 429;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(217,402,o),
(255,422,o),
(283,455,cs),
(290,463,o),
(289,473,o),
(281,483,cs),
(272,494,o),
(262,499,o),
(257,493,cs),
(240,472,o),
(214,458,o),
(187,458,cs),
(130,458,o),
(95,526,o),
(95,724,cs),
(95,736,o),
(82,742,o),
(67,738,cs),
(-228,668,l),
(-227,578,l),
(1,638,l),
(1,540,o),
(50,402,o),
(171,402,cs)
);
}
);
width = 313;
}
);
unicode = 734;
}
