{
color = 0;
glyphname = uni1D06;
lastChange = "2021-09-14 10:43:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (448,850);
},
{
name = zzcurlya;
pos = (448,850);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(171,0,o),
(224,0,cs),
(321,0,o),
(417,-5,o),
(514,-5,cs),
(783,-5,o),
(971,169,o),
(971,456,cs),
(971,718,o),
(748,854,o),
(484,854,cs),
(400,854,o),
(315,850,o),
(231,850,cs),
(174,850,o),
(118,851,o),
(61,854,c),
(43,854,o),
(43,793,o),
(61,793,cs),
(131,793,o),
(167,770,o),
(167,724,cs),
(167,129,ls),
(167,77,o),
(113,56,o),
(66,56,cs),
(48,56,o),
(48,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(366,51,o),
(320,66,o),
(320,178,cs),
(320,750,ls),
(320,794,o),
(351,799,o),
(432,799,cs),
(654,799,o),
(797,651,o),
(797,451,cs),
(797,220,o),
(686,51,o),
(471,51,cs)
);
},
{
closed = 1;
nodes = (
(483,386,ls),
(501,386,o),
(501,457,o),
(484,457,cs),
(38,457,ls),
(20,457,o),
(20,386,o),
(38,386,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,854);
},
{
name = zzcurlya;
pos = (498,854);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(171,0,o),
(224,0,cs),
(340,0,o),
(456,-5,o),
(572,-5,cs),
(836,-5,o),
(1043,165,o),
(1043,456,cs),
(1043,728,o),
(808,854,o),
(542,854,cs),
(438,854,o),
(335,850,o),
(231,850,cs),
(174,850,o),
(118,851,o),
(61,854,c),
(43,854,o),
(43,784,o),
(61,784,cs),
(130,784,o),
(167,763,o),
(167,716,cs),
(167,137,ls),
(167,82,o),
(111,64,o),
(66,64,cs),
(48,64,o),
(48,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(426,76,o),
(397,103,o),
(397,203,cs),
(397,726,ls),
(397,767,o),
(417,774,o),
(489,774,cs),
(690,774,o),
(782,636,o),
(782,451,cs),
(782,234,o),
(711,76,o),
(529,76,cs)
);
},
{
closed = 1;
nodes = (
(570,361,ls),
(588,361,o),
(588,478,o),
(571,478,cs),
(40,478,ls),
(22,478,o),
(22,361,o),
(40,361,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (430,854);
},
{
name = zzcurlya;
pos = (430,854);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(171,0,o),
(224,0,cs),
(314,0,o),
(405,-5,o),
(495,-5,cs),
(764,-5,o),
(946,170,o),
(946,456,cs),
(946,714,o),
(728,854,o),
(464,854,cs),
(386,854,o),
(309,850,o),
(231,850,cs),
(174,850,o),
(118,851,o),
(61,854,c),
(43,854,o),
(43,796,o),
(61,796,cs),
(131,796,o),
(167,773,o),
(167,727,cs),
(167,126,ls),
(167,76,o),
(115,53,o),
(66,53,cs),
(48,53,o),
(48,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(338,42,o),
(294,59,o),
(294,169,cs),
(294,759,ls),
(294,801,o),
(322,808,o),
(412,808,cs),
(642,808,o),
(802,656,o),
(802,451,cs),
(802,214,o),
(677,42,o),
(452,42,cs)
);
},
{
closed = 1;
nodes = (
(454,395,ls),
(472,395,o),
(472,450,o),
(454,450,cs),
(37,450,ls),
(19,450,o),
(19,395,o),
(37,395,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (374,854);
},
{
name = zzcurlya;
pos = (374,854);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(97,-1,o),
(138,0,o),
(179,0,cs),
(263,0,o),
(348,-5,o),
(432,-5,cs),
(642,-5,o),
(798,168,o),
(798,456,cs),
(798,722,o),
(616,854,o),
(408,854,cs),
(351,854,o),
(283,850,o),
(186,850,cs),
(155,850,o),
(110,851,o),
(51,854,c),
(33,854,o),
(34,789,o),
(51,789,cs),
(106,789,o),
(135,767,o),
(135,721,cs),
(135,132,ls),
(135,80,o),
(91,59,o),
(56,59,cs),
(38,59,o),
(38,-5,o),
(56,-5,c)
);
},
{
closed = 1;
nodes = (
(296,62,o),
(288,107,o),
(288,189,cs),
(288,741,ls),
(288,772,o),
(291,788,o),
(368,788,cs),
(540,788,o),
(635,643,o),
(635,451,cs),
(635,225,o),
(560,62,o),
(398,62,cs)
);
},
{
closed = 1;
nodes = (
(413,378,ls),
(431,378,o),
(431,463,o),
(414,463,cs),
(32,463,ls),
(14,463,o),
(14,378,o),
(32,378,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (522,846);
},
{
name = zzcurlya;
pos = (522,846);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(141,-1,o),
(204,0,o),
(269,0,cs),
(379,0,o),
(486,-5,o),
(596,-5,cs),
(924,-5,o),
(1144,170,o),
(1144,456,cs),
(1144,714,o),
(880,854,o),
(560,854,cs),
(449,854,o),
(347,850,o),
(276,850,cs),
(193,850,o),
(126,851,o),
(71,854,c),
(53,854,o),
(52,797,o),
(71,797,cs),
(156,797,o),
(199,773,o),
(199,727,cs),
(199,126,ls),
(199,74,o),
(135,53,o),
(76,53,cs),
(58,53,o),
(58,-5,o),
(76,-5,c)
);
},
{
closed = 1;
nodes = (
(436,40,o),
(352,25,o),
(352,167,cs),
(352,759,ls),
(352,816,o),
(411,810,o),
(496,810,cs),
(768,810,o),
(959,659,o),
(959,451,cs),
(959,215,o),
(812,40,o),
(544,40,cs)
);
},
{
closed = 1;
nodes = (
(553,394,ls),
(571,394,o),
(571,451,o),
(554,451,cs),
(44,451,ls),
(26,451,o),
(26,394,o),
(44,394,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (448,850);
},
{
name = zzcurlya;
pos = (448,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(171,0,o),
(224,0,cs),
(321,0,o),
(417,-5,o),
(514,-5,cs),
(783,-5,o),
(971,169,o),
(971,456,cs),
(971,718,o),
(748,854,o),
(484,854,cs),
(400,854,o),
(315,850,o),
(231,850,cs),
(174,850,o),
(118,851,o),
(61,854,c),
(43,854,o),
(43,793,o),
(61,793,cs),
(131,793,o),
(167,770,o),
(167,724,cs),
(167,129,ls),
(167,77,o),
(113,56,o),
(66,56,cs),
(48,56,o),
(48,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(366,51,o),
(320,66,o),
(320,178,cs),
(320,750,ls),
(320,794,o),
(351,799,o),
(432,799,cs),
(654,799,o),
(797,651,o),
(797,451,cs),
(797,220,o),
(686,51,o),
(471,51,cs)
);
},
{
closed = 1;
nodes = (
(483,386,ls),
(501,386,o),
(501,457,o),
(484,457,cs),
(38,457,ls),
(20,457,o),
(20,386,o),
(38,386,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 1025;
}
);
metricLeft = "=eth.sc*0.9";
metricRight = "=eth.sc*0.9";
unicode = 7430;
userData = {
RMXScaler = {
source = eth.sc;
};
};
}
