{
glyphname = uni16A7.rtl;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(827,1484,l),
(674,1484,l),
(674,1220,l),
(412,1220,o),
(105,1079,o),
(105,772,cs),
(105,465,o),
(409,323,o),
(674,323,c),
(674,0,l)
);
},
{
closed = 1;
nodes = (
(489,454,o),
(269,544,o),
(269,772,cs),
(269,999,o),
(491,1089,o),
(674,1089,c),
(674,454,l)
);
},
{
closed = 1;
nodes = (
(554,653,o),
(608,706,o),
(608,772,cs),
(608,836,o),
(556,889,o),
(490,889,cs),
(420,889,o),
(372,834,o),
(372,772,cs),
(372,703,o),
(428,653,o),
(490,653,cs)
);
}
);
width = 933;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(964,1484,l),
(734,1484,l),
(734,1283,l),
(466,1283,o),
(57,1152,o),
(57,772,cs),
(57,392,o),
(459,260,o),
(734,260,c),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(549,440,o),
(310,494,o),
(310,772,cs),
(310,1049,o),
(551,1103,o),
(734,1103,c),
(734,440,l)
);
},
{
closed = 1;
nodes = (
(618,628,o),
(683,692,o),
(683,772,cs),
(683,850,o),
(621,914,o),
(540,914,cs),
(455,914,o),
(397,847,o),
(397,772,cs),
(397,688,o),
(465,628,o),
(540,628,cs)
);
}
);
width = 1070;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(782,1484,l),
(654,1484,l),
(654,1199,l),
(394,1199,o),
(121,1055,o),
(121,772,cs),
(121,489,o),
(393,344,o),
(654,344,c),
(654,0,l)
);
},
{
closed = 1;
nodes = (
(469,459,o),
(256,561,o),
(256,772,cs),
(256,982,o),
(471,1084,o),
(654,1084,c),
(654,459,l)
);
},
{
closed = 1;
nodes = (
(533,661,o),
(583,711,o),
(583,772,cs),
(583,831,o),
(535,881,o),
(474,881,cs),
(409,881,o),
(364,830,o),
(364,772,cs),
(364,708,o),
(416,661,o),
(474,661,cs)
);
}
);
width = 888;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(716,1484,l),
(571,1484,l),
(571,1239,l),
(360,1239,o),
(84,1101,o),
(84,772,cs),
(84,443,o),
(357,304,o),
(571,304,c),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(424,450,o),
(242,529,o),
(242,772,cs),
(242,1014,o),
(426,1093,o),
(571,1093,c),
(571,450,l)
);
},
{
closed = 1;
nodes = (
(476,646,o),
(523,702,o),
(523,772,cs),
(523,840,o),
(479,896,o),
(421,896,cs),
(361,896,o),
(319,838,o),
(319,772,cs),
(319,700,o),
(367,646,o),
(421,646,cs)
);
}
);
width = 801;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(938,1484,l),
(777,1484,l),
(777,1201,l),
(464,1201,o),
(126,1057,o),
(126,772,cs),
(126,487,o),
(461,342,o),
(777,342,c),
(777,0,l)
);
},
{
closed = 1;
nodes = (
(554,458,o),
(296,559,o),
(296,772,cs),
(296,984,o),
(556,1085,o),
(777,1085,c),
(777,458,l)
);
},
{
closed = 1;
nodes = (
(632,660,o),
(693,710,o),
(693,772,cs),
(693,832,o),
(633,882,o),
(559,882,cs),
(479,882,o),
(425,830,o),
(425,772,cs),
(425,706,o),
(489,660,o),
(559,660,cs)
);
}
);
width = 1065;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(827,1484,l),
(674,1484,l),
(674,1220,l),
(412,1220,o),
(105,1079,o),
(105,772,cs),
(105,465,o),
(409,323,o),
(674,323,c),
(674,0,l)
);
},
{
closed = 1;
nodes = (
(489,454,o),
(269,544,o),
(269,772,cs),
(269,999,o),
(491,1089,o),
(674,1089,c),
(674,454,l)
);
},
{
closed = 1;
nodes = (
(554,653,o),
(608,706,o),
(608,772,cs),
(608,836,o),
(556,889,o),
(490,889,cs),
(420,889,o),
(372,834,o),
(372,772,cs),
(372,703,o),
(428,653,o),
(490,653,cs)
);
}
);
width = 933;
}
);
metricLeft = "=|uni16A7";
metricRight = "=|uni16A7";
}
