{
color = 0;
glyphname = uni1D1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,-208,ls),
(744,-208,o),
(799,-186,o),
(850,-140,cs),
(923,-75,o),
(946,0,o),
(946,80,cs),
(946,188,o),
(905,267,o),
(821,341,cs),
(812,349,o),
(808,355,o),
(808,360,cs),
(808,366,o),
(813,373,o),
(824,380,cs),
(907,433,o),
(946,513,o),
(946,609,cs),
(946,700,o),
(909,779,o),
(836,848,cs),
(831,853,o),
(828,859,o),
(828,865,cs),
(828,873,o),
(836,877,o),
(851,877,cs),
(880,877,o),
(895,875,o),
(931,870,c),
(949,870,o),
(959,874,o),
(959,882,cs),
(959,890,o),
(951,904,o),
(934,926,cs),
(907,961,o),
(841,1072,o),
(841,1121,cs),
(841,1145,o),
(785,1144,o),
(785,1121,cs),
(785,1060,o),
(739,1029,o),
(647,1029,cs),
(241,1029,l),
(241,876,l),
(586,876,ls),
(722,876,o),
(768,840,o),
(813,780,cs),
(834,752,o),
(856,717,o),
(856,648,cs),
(856,608,o),
(849,574,o),
(834,552,cs),
(798,499,o),
(696,488,o),
(548,488,cs),
(241,488,l),
(241,335,l),
(503,335,ls),
(646,335,o),
(719,318,o),
(774,283,cs),
(829,248,o),
(856,204,o),
(856,127,cs),
(856,65,o),
(838,17,o),
(799,-14,cs),
(766,-41,o),
(719,-55,o),
(596,-55,cs),
(241,-55,l),
(241,-208,l)
);
},
{
closed = 1;
nodes = (
(68,-345,o),
(125,-345,o),
(125,-327,cs),
(125,-248,o),
(141,-208,o),
(203,-208,cs),
(277,-208,l),
(277,-55,l),
(203,-55,ls),
(141,-55,o),
(125,-15,o),
(125,63,cs),
(125,81,o),
(68,81,o),
(68,63,c),
(74,-2,o),
(76,-68,o),
(76,-133,cs),
(76,-197,o),
(74,-262,o),
(68,-327,c)
);
},
{
closed = 1;
nodes = (
(68,198,o),
(125,198,o),
(125,216,cs),
(125,295,o),
(141,335,o),
(203,335,cs),
(277,335,l),
(277,488,l),
(203,488,ls),
(141,488,o),
(125,527,o),
(125,605,cs),
(125,623,o),
(68,623,o),
(68,605,c),
(74,540,o),
(76,475,o),
(76,410,cs),
(76,346,o),
(74,281,o),
(68,216,c)
);
},
{
closed = 1;
nodes = (
(68,739,o),
(125,739,o),
(125,757,cs),
(124,836,o),
(141,876,o),
(203,876,cs),
(277,876,l),
(277,1029,l),
(202,1029,ls),
(140,1029,o),
(124,1068,o),
(124,1146,cs),
(124,1164,o),
(67,1164,o),
(67,1146,c),
(73,1081,o),
(75,1016,o),
(75,951,cs),
(75,887,o),
(73,822,o),
(68,757,c)
);
}
);
width = 1017;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(557,-222,ls),
(718,-222,o),
(796,-184,o),
(848,-131,cs),
(909,-68,o),
(932,13,o),
(932,89,cs),
(932,187,o),
(893,283,o),
(807,361,cs),
(795,372,o),
(789,381,o),
(789,388,cs),
(789,393,o),
(794,398,o),
(805,404,cs),
(891,451,o),
(932,527,o),
(932,628,cs),
(932,712,o),
(901,783,o),
(840,838,cs),
(833,845,o),
(830,852,o),
(830,857,cs),
(831,862,o),
(838,865,o),
(850,865,cs),
(873,865,o),
(899,861,o),
(918,857,c),
(936,857,o),
(945,867,o),
(945,882,cs),
(945,896,o),
(941,906,o),
(927,924,cs),
(883,979,o),
(818,1108,o),
(818,1187,cs),
(818,1206,o),
(744,1206,o),
(744,1187,cs),
(744,1126,o),
(702,1095,o),
(619,1095,cs),
(227,1095,l),
(227,865,l),
(586,865,ls),
(711,865,o),
(753,840,o),
(788,793,cs),
(813,759,o),
(824,728,o),
(824,683,cs),
(824,647,o),
(817,613,o),
(799,593,cs),
(774,566,o),
(716,552,o),
(567,552,cs),
(227,552,l),
(227,322,l),
(571,322,ls),
(682,322,o),
(726,307,o),
(761,278,cs),
(803,244,o),
(824,209,o),
(824,152,cs),
(824,98,o),
(806,57,o),
(770,33,cs),
(746,17,o),
(713,8,o),
(612,8,cs),
(227,8,l),
(227,-222,l)
);
},
{
closed = 1;
nodes = (
(54,-343,o),
(130,-343,o),
(130,-325,cs),
(130,-256,o),
(146,-222,o),
(197,-222,cs),
(264,-222,l),
(264,8,l),
(197,8,ls),
(146,8,o),
(130,44,o),
(130,113,cs),
(130,131,o),
(54,131,o),
(54,113,c),
(60,40,o),
(62,-33,o),
(62,-106,cs),
(62,-179,o),
(60,-252,o),
(54,-325,c)
);
},
{
closed = 1;
nodes = (
(54,201,o),
(130,201,o),
(130,219,cs),
(130,288,o),
(146,322,o),
(197,322,cs),
(264,322,l),
(264,552,l),
(197,552,ls),
(146,552,o),
(130,588,o),
(130,657,cs),
(130,675,o),
(54,675,o),
(54,657,c),
(60,584,o),
(62,511,o),
(62,438,cs),
(62,365,o),
(60,292,o),
(54,219,c)
);
},
{
closed = 1;
nodes = (
(54,744,o),
(130,744,o),
(130,762,cs),
(130,831,o),
(146,865,o),
(197,865,cs),
(264,865,l),
(264,1095,l),
(197,1095,ls),
(146,1095,o),
(130,1131,o),
(130,1200,cs),
(130,1218,o),
(54,1218,o),
(54,1200,c),
(60,1127,o),
(62,1054,o),
(62,981,cs),
(62,908,o),
(60,835,o),
(54,762,c)
);
}
);
width = 991;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(590,-165,ls),
(754,-165,o),
(801,-148,o),
(852,-105,cs),
(929,-40,o),
(952,32,o),
(952,113,cs),
(952,225,o),
(910,298,o),
(827,371,cs),
(819,378,o),
(816,383,o),
(816,387,cs),
(816,393,o),
(821,401,o),
(832,408,cs),
(914,463,o),
(952,545,o),
(952,639,cs),
(952,732,o),
(913,814,o),
(836,888,cs),
(832,892,o),
(829,898,o),
(829,904,cs),
(828,913,o),
(837,917,o),
(853,917,cs),
(884,917,o),
(895,916,o),
(937,911,c),
(955,911,o),
(965,913,o),
(965,920,cs),
(965,927,o),
(957,941,o),
(938,963,cs),
(909,997,o),
(850,1098,o),
(850,1135,cs),
(850,1160,o),
(800,1159,o),
(800,1135,cs),
(800,1074,o),
(753,1043,o),
(658,1043,cs),
(247,1043,l),
(247,916,l),
(587,916,ls),
(727,916,o),
(774,876,o),
(823,812,cs),
(842,786,o),
(868,750,o),
(868,673,cs),
(868,631,o),
(861,597,o),
(847,575,cs),
(807,513,o),
(691,503,o),
(543,503,cs),
(247,503,l),
(247,376,l),
(482,376,ls),
(635,376,o),
(718,358,o),
(780,321,cs),
(839,286,o),
(868,239,o),
(868,155,cs),
(868,90,o),
(850,40,o),
(810,7,cs),
(774,-23,o),
(722,-38,o),
(592,-38,cs),
(247,-38,l),
(247,-165,l)
);
},
{
closed = 1;
nodes = (
(74,-307,o),
(125,-307,o),
(125,-289,cs),
(125,-207,o),
(141,-165,o),
(206,-165,cs),
(283,-165,l),
(283,-38,l),
(206,-38,ls),
(141,-38,o),
(125,2,o),
(125,83,cs),
(125,101,o),
(74,101,o),
(74,83,c),
(80,21,o),
(82,-41,o),
(82,-103,cs),
(82,-165,o),
(80,-227,o),
(74,-289,c)
);
},
{
closed = 1;
nodes = (
(74,234,o),
(125,234,o),
(125,252,cs),
(125,334,o),
(141,376,o),
(206,376,cs),
(283,376,l),
(283,503,l),
(206,503,ls),
(141,503,o),
(125,543,o),
(125,624,cs),
(125,642,o),
(74,642,o),
(74,624,c),
(80,562,o),
(82,500,o),
(82,438,cs),
(82,376,o),
(80,314,o),
(74,252,c)
);
},
{
closed = 1;
nodes = (
(74,774,o),
(125,774,o),
(125,792,cs),
(125,874,o),
(141,916,o),
(206,916,cs),
(283,916,l),
(283,1043,l),
(206,1043,ls),
(141,1043,o),
(125,1083,o),
(125,1164,cs),
(125,1182,o),
(74,1182,o),
(74,1164,c),
(80,1102,o),
(82,1040,o),
(82,978,cs),
(82,916,o),
(80,854,o),
(74,792,c)
);
}
);
width = 1029;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(397,-208,ls),
(560,-208,o),
(615,-186,o),
(666,-140,cs),
(739,-75,o),
(762,0,o),
(762,80,cs),
(762,188,o),
(721,267,o),
(637,341,cs),
(628,349,o),
(624,355,o),
(624,360,cs),
(624,366,o),
(629,373,o),
(640,380,cs),
(723,433,o),
(762,513,o),
(762,609,cs),
(762,700,o),
(725,779,o),
(652,848,cs),
(647,853,o),
(644,859,o),
(644,865,cs),
(644,873,o),
(652,877,o),
(667,877,cs),
(696,877,o),
(711,875,o),
(747,870,c),
(765,870,o),
(775,874,o),
(775,882,cs),
(775,890,o),
(767,904,o),
(750,926,cs),
(723,961,o),
(657,1072,o),
(657,1121,cs),
(657,1145,o),
(601,1144,o),
(601,1121,cs),
(601,1060,o),
(555,1029,o),
(463,1029,cs),
(231,1029,l),
(231,876,l),
(402,876,ls),
(538,876,o),
(584,840,o),
(629,780,cs),
(650,752,o),
(672,717,o),
(672,648,cs),
(672,608,o),
(665,574,o),
(650,552,cs),
(614,499,o),
(512,488,o),
(364,488,cs),
(231,488,l),
(231,335,l),
(319,333,ls),
(462,330,o),
(535,318,o),
(590,283,cs),
(645,248,o),
(672,204,o),
(672,127,cs),
(672,65,o),
(654,17,o),
(615,-14,cs),
(582,-41,o),
(535,-55,o),
(412,-55,cs),
(231,-55,l),
(231,-208,l)
);
},
{
closed = 1;
nodes = (
(58,-345,o),
(115,-345,o),
(115,-327,cs),
(115,-248,o),
(131,-208,o),
(193,-208,cs),
(267,-208,l),
(267,-55,l),
(193,-55,ls),
(131,-55,o),
(115,-15,o),
(115,63,cs),
(115,81,o),
(58,81,o),
(58,63,c),
(64,-2,o),
(66,-68,o),
(66,-133,cs),
(66,-197,o),
(64,-262,o),
(58,-327,c)
);
},
{
closed = 1;
nodes = (
(58,198,o),
(115,198,o),
(115,216,cs),
(115,295,o),
(131,335,o),
(193,335,cs),
(267,335,l),
(267,488,l),
(193,488,ls),
(131,488,o),
(115,527,o),
(115,605,cs),
(115,623,o),
(58,623,o),
(58,605,c),
(64,540,o),
(66,475,o),
(66,410,cs),
(66,346,o),
(64,281,o),
(58,216,c)
);
},
{
closed = 1;
nodes = (
(58,739,o),
(115,739,o),
(115,757,cs),
(114,836,o),
(131,876,o),
(193,876,cs),
(267,876,l),
(267,1029,l),
(192,1029,ls),
(130,1029,o),
(114,1068,o),
(114,1146,cs),
(114,1164,o),
(57,1164,o),
(57,1146,c),
(63,1081,o),
(65,1016,o),
(65,951,cs),
(65,887,o),
(63,822,o),
(58,757,c)
);
}
);
width = 824;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(768,-208,ls),
(931,-208,o),
(986,-186,o),
(1037,-140,cs),
(1110,-75,o),
(1133,0,o),
(1133,80,cs),
(1133,188,o),
(1092,267,o),
(1008,341,cs),
(999,349,o),
(995,355,o),
(995,360,cs),
(995,366,o),
(1000,373,o),
(1011,380,cs),
(1094,433,o),
(1133,513,o),
(1133,609,cs),
(1133,700,o),
(1096,779,o),
(1023,848,cs),
(1018,853,o),
(1015,859,o),
(1015,865,cs),
(1015,873,o),
(1023,877,o),
(1038,877,cs),
(1067,877,o),
(1082,875,o),
(1118,870,c),
(1136,870,o),
(1146,874,o),
(1146,882,cs),
(1146,890,o),
(1138,904,o),
(1121,926,cs),
(1094,961,o),
(1028,1072,o),
(1028,1121,cs),
(1028,1145,o),
(972,1144,o),
(972,1121,cs),
(972,1060,o),
(926,1029,o),
(834,1029,cs),
(254,1029,l),
(254,876,l),
(773,876,ls),
(909,876,o),
(955,840,o),
(1000,780,cs),
(1021,752,o),
(1043,717,o),
(1043,648,cs),
(1043,608,o),
(1036,574,o),
(1021,552,cs),
(985,499,o),
(883,488,o),
(735,488,cs),
(254,488,l),
(254,335,l),
(690,337,ls),
(833,340,o),
(906,318,o),
(961,283,cs),
(1016,248,o),
(1043,204,o),
(1043,127,cs),
(1043,65,o),
(1025,17,o),
(986,-14,cs),
(953,-41,o),
(906,-55,o),
(783,-55,cs),
(254,-55,l),
(254,-208,l)
);
},
{
closed = 1;
nodes = (
(81,-345,o),
(138,-345,o),
(138,-327,cs),
(138,-248,o),
(154,-208,o),
(216,-208,cs),
(290,-208,l),
(290,-55,l),
(216,-55,ls),
(154,-55,o),
(138,-15,o),
(138,63,cs),
(138,81,o),
(81,81,o),
(81,63,c),
(87,-2,o),
(89,-68,o),
(89,-133,cs),
(89,-197,o),
(87,-262,o),
(81,-327,c)
);
},
{
closed = 1;
nodes = (
(81,198,o),
(138,198,o),
(138,216,cs),
(138,295,o),
(154,335,o),
(216,335,cs),
(290,335,l),
(290,488,l),
(216,488,ls),
(154,488,o),
(138,527,o),
(138,605,cs),
(138,623,o),
(81,623,o),
(81,605,c),
(87,540,o),
(89,475,o),
(89,410,cs),
(89,346,o),
(87,281,o),
(81,216,c)
);
},
{
closed = 1;
nodes = (
(81,739,o),
(138,739,o),
(138,757,cs),
(137,836,o),
(154,876,o),
(216,876,cs),
(290,876,l),
(290,1029,l),
(215,1029,ls),
(153,1029,o),
(137,1068,o),
(137,1146,cs),
(137,1164,o),
(80,1164,o),
(80,1146,c),
(86,1081,o),
(88,1016,o),
(88,951,cs),
(88,887,o),
(86,822,o),
(81,757,c)
);
}
);
width = 1216;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(581,-208,ls),
(744,-208,o),
(799,-186,o),
(850,-140,cs),
(923,-75,o),
(946,0,o),
(946,80,cs),
(946,188,o),
(905,267,o),
(821,341,cs),
(812,349,o),
(808,355,o),
(808,360,cs),
(808,366,o),
(813,373,o),
(824,380,cs),
(907,433,o),
(946,513,o),
(946,609,cs),
(946,700,o),
(909,779,o),
(836,848,cs),
(831,853,o),
(828,859,o),
(828,865,cs),
(828,873,o),
(836,877,o),
(851,877,cs),
(880,877,o),
(895,875,o),
(931,870,c),
(949,870,o),
(959,874,o),
(959,882,cs),
(959,890,o),
(951,904,o),
(934,926,cs),
(907,961,o),
(841,1072,o),
(841,1121,cs),
(841,1145,o),
(785,1144,o),
(785,1121,cs),
(785,1060,o),
(739,1029,o),
(647,1029,cs),
(241,1029,l),
(241,876,l),
(586,876,ls),
(722,876,o),
(768,840,o),
(813,780,cs),
(834,752,o),
(856,717,o),
(856,648,cs),
(856,608,o),
(849,574,o),
(834,552,cs),
(798,499,o),
(696,488,o),
(548,488,cs),
(241,488,l),
(241,335,l),
(503,335,ls),
(646,335,o),
(719,318,o),
(774,283,cs),
(829,248,o),
(856,204,o),
(856,127,cs),
(856,65,o),
(838,17,o),
(799,-14,cs),
(766,-41,o),
(719,-55,o),
(596,-55,cs),
(241,-55,l),
(241,-208,l)
);
},
{
closed = 1;
nodes = (
(68,-345,o),
(125,-345,o),
(125,-327,cs),
(125,-248,o),
(141,-208,o),
(203,-208,cs),
(277,-208,l),
(277,-55,l),
(203,-55,ls),
(141,-55,o),
(125,-15,o),
(125,63,cs),
(125,81,o),
(68,81,o),
(68,63,c),
(74,-2,o),
(76,-68,o),
(76,-133,cs),
(76,-197,o),
(74,-262,o),
(68,-327,c)
);
},
{
closed = 1;
nodes = (
(68,198,o),
(125,198,o),
(125,216,cs),
(125,295,o),
(141,335,o),
(203,335,cs),
(277,335,l),
(277,488,l),
(203,488,ls),
(141,488,o),
(125,527,o),
(125,605,cs),
(125,623,o),
(68,623,o),
(68,605,c),
(74,540,o),
(76,475,o),
(76,410,cs),
(76,346,o),
(74,281,o),
(68,216,c)
);
},
{
closed = 1;
nodes = (
(68,739,o),
(125,739,o),
(125,757,cs),
(124,836,o),
(141,876,o),
(203,876,cs),
(277,876,l),
(277,1029,l),
(202,1029,ls),
(140,1029,o),
(124,1068,o),
(124,1146,cs),
(124,1164,o),
(67,1164,o),
(67,1146,c),
(73,1081,o),
(75,1016,o),
(75,951,cs),
(75,887,o),
(73,822,o),
(68,757,c)
);
}
);
width = 1017;
}
);
unicode = 7455;
}
