{
color = 0;
glyphname = uni1D19;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,854);
},
{
name = zzcurlya;
pos = (478,854);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(220,-1,o),
(316,107,cs),
(369,167,o),
(413,234,o),
(442,278,cs),
(473,326,o),
(503,356,o),
(522,364,cs),
(527,366,o),
(539,367,o),
(547,367,cs),
(578,367,o),
(611,368,o),
(616,369,cs),
(630,372,o),
(632,365,o),
(632,354,cs),
(632,129,ls),
(632,79,o),
(609,56,o),
(535,56,cs),
(527,56,o),
(522,46,o),
(522,26,cs),
(522,6,o),
(526,-5,o),
(535,-5,c),
(573,-2,o),
(625,0,o),
(711,0,cs),
(797,0,o),
(849,-2,o),
(886,-5,c),
(895,-5,o),
(900,5,o),
(900,26,cs),
(900,46,o),
(895,56,o),
(886,56,cs),
(819,56,o),
(785,81,o),
(785,129,cs),
(785,724,ls),
(785,770,o),
(821,793,o),
(892,793,cs),
(902,793,o),
(907,804,o),
(907,823,cs),
(907,842,o),
(902,854,o),
(892,854,c),
(817,851,o),
(765,850,o),
(729,850,cs),
(692,850,o),
(657,850,o),
(615,852,cs),
(574,854,o),
(532,854,o),
(501,854,cs),
(315,854,o),
(154,780,o),
(154,608,cs),
(154,501,o),
(217,435,o),
(326,399,cs),
(341,394,o),
(341,385,o),
(329,366,cs),
(272,276,o),
(210,193,o),
(134,111,cs),
(90,63,o),
(49,33,o),
(18,33,cs),
(8,33,o),
(1,24,o),
(1,9,cs),
(1,-4,o),
(6,-14,o),
(18,-14,cs)
);
},
{
closed = 1;
nodes = (
(391,424,o),
(313,486,o),
(313,608,cs),
(313,727,o),
(417,798,o),
(561,798,cs),
(616,798,o),
(632,793,o),
(632,771,cs),
(632,453,ls),
(632,439,o),
(624,431,o),
(612,429,cs),
(594,426,o),
(563,424,o),
(544,424,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,854);
},
{
name = zzcurlya;
pos = (504,854);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(266,22,o),
(342,107,cs),
(397,169,o),
(437,230,o),
(464,273,cs),
(489,313,o),
(529,358,o),
(548,364,cs),
(554,366,o),
(562,367,o),
(573,367,cs),
(596,367,o),
(611,369,o),
(617,369,cs),
(628,369,o),
(631,364,o),
(631,354,cs),
(631,137,ls),
(631,86,o),
(611,64,o),
(536,64,cs),
(528,64,o),
(522,53,o),
(522,29,cs),
(522,5,o),
(526,-5,o),
(536,-5,c),
(572,-2,o),
(638,0,o),
(748,0,cs),
(857,0,o),
(927,-2,o),
(962,-5,c),
(970,-5,o),
(975,6,o),
(975,29,cs),
(975,53,o),
(971,64,o),
(962,64,cs),
(896,64,o),
(861,88,o),
(861,137,cs),
(861,716,ls),
(861,763,o),
(898,784,o),
(968,784,cs),
(978,784,o),
(982,796,o),
(982,819,cs),
(982,840,o),
(978,854,o),
(968,854,cs),
(876,854,o),
(840,850,o),
(767,850,cs),
(701,850,o),
(657,850,o),
(615,852,cs),
(575,854,o),
(531,854,o),
(500,854,cs),
(314,854,o),
(153,780,o),
(153,608,cs),
(153,513,o),
(211,443,o),
(306,405,cs),
(321,399,o),
(322,387,o),
(308,366,cs),
(253,283,o),
(197,207,o),
(155,156,cs),
(96,84,o),
(53,54,o),
(18,54,cs),
(7,54,o),
(1,42,o),
(1,19,cs),
(1,-2,o),
(6,-12,o),
(18,-12,cs)
);
},
{
closed = 1;
nodes = (
(442,449,o),
(391,503,o),
(391,608,cs),
(391,710,o),
(455,772,o),
(560,772,cs),
(606,772,o),
(631,762,o),
(631,748,cs),
(631,475,ls),
(631,465,o),
(616,456,o),
(596,452,cs),
(582,449,o),
(571,449,o),
(543,449,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,854);
},
{
name = zzcurlya;
pos = (465,854);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(142,-15,o),
(205,-8,o),
(306,106,cs),
(357,164,o),
(402,231,o),
(436,282,cs),
(468,330,o),
(494,358,o),
(513,364,cs),
(519,366,o),
(529,367,o),
(538,367,cs),
(581,367,o),
(602,367,o),
(616,370,cs),
(627,372,o),
(632,366,o),
(632,354,cs),
(632,126,ls),
(632,77,o),
(609,53,o),
(535,53,cs),
(526,53,o),
(522,43,o),
(522,24,cs),
(522,5,o),
(526,-5,o),
(535,-5,c),
(573,-2,o),
(620,0,o),
(698,0,cs),
(775,0,o),
(822,-2,o),
(860,-5,c),
(869,-5,o),
(874,5,o),
(874,24,cs),
(874,43,o),
(869,53,o),
(860,53,cs),
(793,53,o),
(759,78,o),
(759,126,cs),
(759,727,ls),
(759,773,o),
(795,796,o),
(865,796,cs),
(875,796,o),
(881,806,o),
(881,825,cs),
(881,842,o),
(876,854,o),
(865,854,c),
(775,850,o),
(748,850,o),
(716,850,cs),
(688,850,o),
(657,850,o),
(615,852,cs),
(574,854,o),
(532,854,o),
(501,854,cs),
(316,854,o),
(154,780,o),
(154,608,cs),
(154,502,o),
(213,432,o),
(333,397,cs),
(350,392,o),
(345,381,o),
(336,366,cs),
(276,267,o),
(209,184,o),
(127,97,cs),
(87,55,o),
(48,26,o),
(18,26,cs),
(8,26,o),
(1,17,o),
(1,6,cs),
(1,-6,o),
(6,-15,o),
(18,-15,cs)
);
},
{
closed = 1;
nodes = (
(373,416,o),
(286,480,o),
(286,608,cs),
(286,733,o),
(404,806,o),
(561,806,cs),
(621,806,o),
(632,803,o),
(632,779,cs),
(632,445,ls),
(632,431,o),
(628,423,o),
(617,421,cs),
(597,417,o),
(562,416,o),
(544,416,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,854);
},
{
name = zzcurlya;
pos = (386,854);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(133,-13,o),
(192,8,o),
(262,109,cs),
(303,168,o),
(338,233,o),
(360,277,cs),
(379,315,o),
(410,357,o),
(424,363,cs),
(429,365,o),
(438,367,o),
(445,367,cs),
(465,367,o),
(483,368,o),
(491,369,cs),
(502,370,o),
(502,361,o),
(502,354,cs),
(502,132,ls),
(502,94,o),
(495,59,o),
(426,59,cs),
(420,59,o),
(414,49,o),
(414,27,cs),
(414,10,o),
(417,-5,o),
(426,-5,c),
(457,-2,o),
(508,0,o),
(581,0,cs),
(651,0,o),
(707,-2,o),
(736,-5,c),
(743,-5,o),
(747,6,o),
(747,27,cs),
(747,48,o),
(743,59,o),
(736,59,cs),
(683,59,o),
(655,84,o),
(655,132,cs),
(655,721,ls),
(655,767,o),
(686,789,o),
(741,789,cs),
(749,789,o),
(753,800,o),
(753,821,cs),
(753,841,o),
(749,854,o),
(741,854,c),
(683,851,o),
(641,850,o),
(595,850,cs),
(554,850,o),
(520,850,o),
(487,852,cs),
(457,854,o),
(422,854,o),
(397,854,cs),
(250,854,o),
(119,780,o),
(119,608,cs),
(119,505,o),
(169,439,o),
(248,402,cs),
(265,394,o),
(260,383,o),
(251,365,cs),
(212,287,o),
(159,196,o),
(113,130,cs),
(70,68,o),
(35,41,o),
(11,41,cs),
(4,41,o),
(-3,31,o),
(-3,13,cs),
(-3,-1,o),
(1,-13,o),
(11,-13,cs)
);
},
{
closed = 1;
nodes = (
(333,433,o),
(282,493,o),
(282,608,cs),
(282,720,o),
(349,787,o),
(445,787,cs),
(496,787,o),
(502,774,o),
(502,761,cs),
(502,462,ls),
(502,448,o),
(490,440,o),
(481,438,cs),
(467,435,o),
(450,433,o),
(431,433,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,854);
},
{
name = zzcurlya;
pos = (569,854);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(170,-15,o),
(247,-10,o),
(369,105,cs),
(434,166,o),
(487,235,o),
(523,279,cs),
(566,337,o),
(595,355,o),
(619,365,cs),
(624,367,o),
(639,367,o),
(648,367,cs),
(690,367,o),
(738,368,o),
(740,369,cs),
(757,374,o),
(761,369,o),
(761,354,cs),
(761,126,ls),
(761,64,o),
(722,53,o),
(643,53,cs),
(633,53,o),
(629,43,o),
(629,25,cs),
(629,2,o),
(634,-5,o),
(643,-5,c),
(688,-2,o),
(741,0,o),
(840,0,cs),
(942,0,o),
(990,-2,o),
(1035,-5,c),
(1046,-5,o),
(1052,4,o),
(1052,25,cs),
(1052,44,o),
(1046,53,o),
(1035,53,cs),
(954,53,o),
(914,78,o),
(914,126,cs),
(914,727,ls),
(914,773,o),
(955,797,o),
(1042,797,cs),
(1054,797,o),
(1060,808,o),
(1060,825,cs),
(1060,843,o),
(1054,854,o),
(1042,854,c),
(950,851,o),
(888,850,o),
(862,850,cs),
(829,850,o),
(793,850,o),
(742,852,cs),
(690,854,o),
(641,854,o),
(604,854,cs),
(379,854,o),
(188,780,o),
(188,608,cs),
(188,497,o),
(264,431,o),
(403,396,cs),
(416,394,o),
(421,387,o),
(406,367,cs),
(331,265,o),
(260,190,o),
(154,92,cs),
(109,58,o),
(62,25,o),
(24,25,cs),
(11,25,o),
(4,17,o),
(4,5,cs),
(4,-7,o),
(10,-15,o),
(24,-15,cs)
);
},
{
closed = 1;
nodes = (
(448,415,o),
(343,479,o),
(343,608,cs),
(343,734,o),
(484,809,o),
(676,809,cs),
(735,809,o),
(761,812,o),
(761,781,cs),
(761,444,ls),
(761,430,o),
(757,422,o),
(742,420,cs),
(720,417,o),
(675,415,o),
(656,415,cs)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,854);
},
{
name = zzcurlya;
pos = (478,854);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(220,-1,o),
(316,107,cs),
(369,167,o),
(413,234,o),
(442,278,cs),
(473,326,o),
(503,356,o),
(522,364,cs),
(527,366,o),
(539,367,o),
(547,367,cs),
(578,367,o),
(611,368,o),
(616,369,cs),
(630,372,o),
(632,365,o),
(632,354,cs),
(632,129,ls),
(632,79,o),
(609,56,o),
(535,56,cs),
(527,56,o),
(522,46,o),
(522,26,cs),
(522,6,o),
(526,-5,o),
(535,-5,c),
(573,-2,o),
(625,0,o),
(711,0,cs),
(797,0,o),
(849,-2,o),
(886,-5,c),
(895,-5,o),
(900,5,o),
(900,26,cs),
(900,46,o),
(895,56,o),
(886,56,cs),
(819,56,o),
(785,81,o),
(785,129,cs),
(785,724,ls),
(785,770,o),
(821,793,o),
(892,793,cs),
(902,793,o),
(907,804,o),
(907,823,cs),
(907,842,o),
(902,854,o),
(892,854,c),
(817,851,o),
(765,850,o),
(729,850,cs),
(692,850,o),
(657,850,o),
(615,852,cs),
(574,854,o),
(532,854,o),
(501,854,cs),
(315,854,o),
(154,780,o),
(154,608,cs),
(154,501,o),
(217,435,o),
(326,399,cs),
(341,394,o),
(341,385,o),
(329,366,cs),
(272,276,o),
(210,193,o),
(134,111,cs),
(90,63,o),
(49,33,o),
(18,33,cs),
(8,33,o),
(1,24,o),
(1,9,cs),
(1,-4,o),
(6,-14,o),
(18,-14,cs)
);
},
{
closed = 1;
nodes = (
(391,424,o),
(313,486,o),
(313,608,cs),
(313,727,o),
(417,798,o),
(561,798,cs),
(616,798,o),
(632,793,o),
(632,771,cs),
(632,453,ls),
(632,439,o),
(624,431,o),
(612,429,cs),
(594,426,o),
(563,424,o),
(544,424,cs)
);
}
);
width = 960;
}
);
metricLeft = "=|r.sc";
metricRight = "=|r.sc";
unicode = 7449;
}
