{
glyphname = uni16CA.rtl;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(645,332,l),
(645,461,l),
(292,734,l),
(645,1004,l),
(645,1134,l),
(190,1484,l),
(105,1370,l),
(496,1069,l),
(116,778,l),
(116,688,l),
(495,398,l),
(105,98,l),
(189,-16,l)
);
}
);
width = 751;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(645,307,l),
(645,510,l),
(360,733,l),
(645,954,l),
(645,1159,l),
(227,1485,l),
(106,1323,l),
(448,1057,l),
(135,815,l),
(135,649,l),
(446,410,l),
(106,147,l),
(225,-14,l)
);
}
);
width = 751;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(645,340,l),
(645,445,l),
(269,734,l),
(645,1021,l),
(645,1126,l),
(178,1484,l),
(105,1386,l),
(512,1073,l),
(110,766,l),
(110,701,l),
(511,394,l),
(105,82,l),
(177,-17,l)
);
}
);
width = 751;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(516,325,l),
(516,476,l),
(253,734,l),
(516,989,l),
(516,1141,l),
(163,1484,l),
(84,1356,l),
(382,1065,l),
(98,789,l),
(98,676,l),
(381,402,l),
(84,113,l),
(162,-15,l)
);
}
);
width = 601;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(774,339,l),
(774,446,l),
(331,734,l),
(774,1019,l),
(774,1127,l),
(217,1484,l),
(126,1384,l),
(610,1073,l),
(134,767,l),
(134,700,l),
(609,394,l),
(126,83,l),
(216,-17,l)
);
}
);
width = 901;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(645,332,l),
(645,461,l),
(292,734,l),
(645,1004,l),
(645,1134,l),
(190,1484,l),
(105,1370,l),
(496,1069,l),
(116,778,l),
(116,688,l),
(495,398,l),
(105,98,l),
(189,-16,l)
);
}
);
width = 751;
}
);
metricLeft = "=|uni16CA";
metricRight = "=|uni16CA";
}
