{
glyphname = uni16C3;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,531,l),
(263,880,l),
(650,1228,l),
(543,1337,l),
(106,939,l),
(106,821,l),
(543,421,l)
);
},
{
closed = 1;
nodes = (
(1062,469,l),
(1062,587,l),
(626,984,l),
(519,876,l),
(907,528,l),
(527,178,l),
(626,69,l)
);
}
);
width = 1168;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(696,545,l),
(330,926,l),
(719,1303,l),
(549,1458,l),
(106,1016,l),
(106,836,l),
(549,387,l)
);
},
{
closed = 1;
nodes = (
(1202,459,l),
(1202,639,l),
(762,1081,l),
(592,926,l),
(981,549,l),
(612,168,l),
(762,10,l)
);
}
);
width = 1306;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(623,526,l),
(241,865,l),
(627,1203,l),
(541,1297,l),
(106,913,l),
(106,816,l),
(541,432,l)
);
},
{
closed = 1;
nodes = (
(1015,472,l),
(1015,570,l),
(581,952,l),
(495,859,l),
(882,521,l),
(499,181,l),
(581,89,l)
);
}
);
width = 1122;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(529,535,l),
(230,894,l),
(541,1251,l),
(436,1373,l),
(85,962,l),
(85,826,l),
(436,411,l)
);
},
{
closed = 1;
nodes = (
(892,466,l),
(892,603,l),
(542,1013,l),
(437,891,l),
(748,534,l),
(447,175,l),
(542,51,l)
);
}
);
width = 976;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(753,527,l),
(296,866,l),
(759,1205,l),
(650,1301,l),
(127,916,l),
(127,816,l),
(650,431,l)
);
},
{
closed = 1;
nodes = (
(1232,472,l),
(1232,571,l),
(710,955,l),
(601,861,l),
(1066,522,l),
(607,181,l),
(710,87,l)
);
}
);
width = 1360;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(641,531,l),
(263,880,l),
(650,1228,l),
(543,1337,l),
(106,939,l),
(106,821,l),
(543,421,l)
);
},
{
closed = 1;
nodes = (
(1062,469,l),
(1062,587,l),
(626,984,l),
(519,876,l),
(907,528,l),
(527,178,l),
(626,69,l)
);
}
);
width = 1168;
}
);
unicode = 5827;
}
