{
glyphname = uni16DC;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
guides = (
{
angle = 90;
pos = (126,643);
},
{
angle = 90;
pos = (909,602);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,223,l),
(977,647,l),
(977,744,l),
(592,1166,l),
(512,1166,l),
(126,744,l),
(126,647,l),
(512,223,l)
);
},
{
closed = 1;
nodes = (
(285,696,l),
(551,989,l),
(818,696,l),
(551,397,l)
);
}
);
width = 1101;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(627,229,l),
(1069,676,l),
(1069,856,l),
(627,1298,l),
(549,1298,l),
(106,856,l),
(106,676,l),
(549,229,l)
);
},
{
closed = 1;
nodes = (
(330,768,l),
(588,1018,l),
(846,768,l),
(588,500,l)
);
}
);
width = 1173;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(580,221,l),
(946,637,l),
(946,707,l),
(580,1122,l),
(500,1122,l),
(133,707,l),
(133,637,l),
(500,221,l)
);
},
{
closed = 1;
nodes = (
(270,672,l),
(539,979,l),
(809,672,l),
(539,363,l)
);
}
);
width = 1077;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(491,225,l),
(816,656,l),
(816,778,l),
(491,1206,l),
(427,1206,l),
(101,778,l),
(101,656,l),
(427,225,l)
);
},
{
closed = 1;
nodes = (
(248,718,l),
(458,998,l),
(668,718,l),
(458,428,l)
);
}
);
width = 915;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(693,221,l),
(1138,638,l),
(1138,710,l),
(693,1126,l),
(597,1126,l),
(151,710,l),
(151,638,l),
(597,221,l)
);
},
{
closed = 1;
nodes = (
(322,674,l),
(644,980,l),
(968,674,l),
(644,366,l)
);
}
);
width = 1287;
},
{
guides = (
{
angle = 90;
pos = (126,643);
},
{
angle = 90;
pos = (909,602);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(592,223,l),
(977,647,l),
(977,744,l),
(592,1166,l),
(512,1166,l),
(126,744,l),
(126,647,l),
(512,223,l)
);
},
{
closed = 1;
nodes = (
(285,696,l),
(551,989,l),
(818,696,l),
(551,397,l)
);
}
);
width = 1101;
}
);
unicode = 5852;
}
