{
glyphname = uni1D33;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,505,o),
(622,512,o),
(695,528,cs),
(732,536,o),
(772,541,o),
(813,541,cs),
(833,541,o),
(833,590,o),
(813,590,cs),
(797,590,o),
(788,599,o),
(788,619,cs),
(788,762,ls),
(788,800,o),
(801,810,o),
(853,810,cs),
(873,810,o),
(873,865,o),
(853,865,c),
(810,862,o),
(767,862,o),
(724,862,cs),
(664,862,o),
(604,862,o),
(543,865,c),
(522,865,o),
(523,810,o),
(543,810,cs),
(636,810,o),
(659,800,o),
(659,762,cs),
(659,617,ls),
(659,569,o),
(566,561,o),
(487,561,cs),
(327,561,o),
(193,709,o),
(193,946,cs),
(193,1141,o),
(294,1305,o),
(489,1305,cs),
(634,1305,o),
(712,1244,o),
(729,1123,cs),
(731,1108,o),
(786,1111,o),
(786,1126,cs),
(786,1162,o),
(778,1292,o),
(761,1324,c),
(744,1324,o),
(729,1326,o),
(714,1329,cs),
(623,1347,o),
(549,1357,o),
(492,1357,cs),
(228,1357,o),
(47,1165,o),
(47,912,cs),
(47,678,o),
(235,505,o),
(480,505,cs)
);
}
);
width = 906;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(558,505,o),
(618,511,o),
(675,524,cs),
(732,537,o),
(787,541,o),
(842,541,cs),
(863,541,o),
(863,590,o),
(842,590,cs),
(826,590,o),
(817,599,o),
(817,619,cs),
(817,753,ls),
(817,792,o),
(830,802,o),
(882,802,cs),
(902,802,o),
(901,865,o),
(882,865,c),
(829,862,o),
(776,862,o),
(723,862,cs),
(659,862,o),
(595,862,o),
(530,865,c),
(511,865,o),
(510,802,o),
(530,802,cs),
(609,802,o),
(628,791,o),
(628,746,cs),
(628,636,ls),
(628,591,o),
(573,590,o),
(499,590,cs),
(340,590,o),
(251,741,o),
(251,946,cs),
(251,1137,o),
(337,1276,o),
(518,1276,cs),
(650,1276,o),
(730,1216,o),
(747,1094,cs),
(749,1079,o),
(824,1082,o),
(824,1097,cs),
(824,1137,o),
(816,1286,o),
(798,1324,c),
(776,1325,o),
(758,1326,o),
(743,1329,cs),
(651,1347,o),
(578,1357,o),
(521,1357,cs),
(249,1357,o),
(47,1185,o),
(47,912,cs),
(47,669,o),
(262,505,o),
(496,505,cs)
);
}
);
width = 934;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(547,505,o),
(622,512,o),
(701,530,cs),
(732,537,o),
(767,541,o),
(804,541,cs),
(824,541,o),
(823,590,o),
(804,590,cs),
(787,590,o),
(778,599,o),
(778,619,cs),
(778,765,ls),
(778,803,o),
(791,812,o),
(843,812,cs),
(863,812,o),
(863,865,o),
(843,865,c),
(803,863,o),
(764,862,o),
(724,862,cs),
(666,862,o),
(607,863,o),
(548,865,c),
(527,865,o),
(528,812,o),
(548,812,cs),
(645,812,o),
(669,803,o),
(669,767,cs),
(669,611,ls),
(669,562,o),
(563,551,o),
(483,551,cs),
(322,551,o),
(174,699,o),
(174,946,cs),
(174,1143,o),
(280,1315,o),
(479,1315,cs),
(629,1315,o),
(706,1253,o),
(723,1133,cs),
(725,1118,o),
(774,1121,o),
(774,1136,cs),
(774,1175,o),
(767,1290,o),
(748,1324,c),
(733,1324,o),
(719,1326,o),
(704,1329,cs),
(614,1347,o),
(540,1357,o),
(483,1357,cs),
(221,1357,o),
(47,1158,o),
(47,912,cs),
(47,680,o),
(226,505,o),
(475,505,cs)
);
}
);
width = 897;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(445,505,o),
(497,512,o),
(551,527,cs),
(586,536,o),
(622,541,o),
(659,541,cs),
(675,541,o),
(675,590,o),
(659,590,cs),
(647,590,o),
(639,599,o),
(639,619,cs),
(639,759,ls),
(639,798,o),
(646,808,o),
(691,808,cs),
(707,808,o),
(707,865,o),
(691,865,c),
(654,863,o),
(616,862,o),
(579,862,cs),
(529,862,o),
(480,863,o),
(430,865,c),
(413,865,o),
(413,808,o),
(430,808,cs),
(507,808,o),
(518,798,o),
(518,757,cs),
(518,623,ls),
(518,580,o),
(468,570,o),
(394,570,cs),
(266,570,o),
(171,719,o),
(171,946,cs),
(171,1139,o),
(248,1296,o),
(400,1296,cs),
(515,1296,o),
(575,1234,o),
(588,1114,cs),
(589,1101,o),
(640,1103,o),
(640,1117,cs),
(640,1157,o),
(632,1289,o),
(620,1324,c),
(604,1324,o),
(592,1326,o),
(580,1329,cs),
(506,1347,o),
(448,1357,o),
(403,1357,cs),
(189,1357,o),
(38,1171,o),
(38,912,cs),
(38,676,o),
(196,505,o),
(389,505,cs)
);
}
);
width = 732;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(653,505,o),
(747,512,o),
(839,529,cs),
(878,536,o),
(922,541,o),
(967,541,cs),
(991,541,o),
(991,590,o),
(967,590,cs),
(947,590,o),
(937,599,o),
(937,619,cs),
(937,765,ls),
(937,802,o),
(956,812,o),
(1015,812,cs),
(1039,812,o),
(1039,865,o),
(1015,865,c),
(966,861,o),
(918,862,o),
(869,862,cs),
(799,862,o),
(728,861,o),
(656,865,c),
(631,865,o),
(633,812,o),
(656,812,cs),
(765,812,o),
(800,802,o),
(800,767,cs),
(800,611,ls),
(800,558,o),
(664,552,o),
(580,552,cs),
(388,552,o),
(215,699,o),
(215,946,cs),
(215,1143,o),
(340,1314,o),
(578,1314,cs),
(753,1314,o),
(849,1254,o),
(870,1132,cs),
(873,1115,o),
(932,1119,o),
(932,1135,cs),
(932,1167,o),
(924,1295,o),
(902,1324,c),
(884,1324,o),
(866,1326,o),
(848,1329,cs),
(740,1347,o),
(650,1357,o),
(581,1357,cs),
(267,1357,o),
(56,1159,o),
(56,912,cs),
(56,680,o),
(274,505,o),
(571,505,cs)
);
}
);
width = 1080;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(549,505,o),
(622,512,o),
(695,528,cs),
(732,536,o),
(772,541,o),
(813,541,cs),
(833,541,o),
(833,590,o),
(813,590,cs),
(797,590,o),
(788,599,o),
(788,619,cs),
(788,762,ls),
(788,800,o),
(801,810,o),
(853,810,cs),
(873,810,o),
(873,865,o),
(853,865,c),
(810,862,o),
(767,862,o),
(724,862,cs),
(664,862,o),
(604,862,o),
(543,865,c),
(522,865,o),
(523,810,o),
(543,810,cs),
(636,810,o),
(659,800,o),
(659,762,cs),
(659,617,ls),
(659,569,o),
(566,561,o),
(487,561,cs),
(327,561,o),
(193,709,o),
(193,946,cs),
(193,1141,o),
(294,1305,o),
(489,1305,cs),
(634,1305,o),
(712,1244,o),
(729,1123,cs),
(731,1108,o),
(786,1111,o),
(786,1126,cs),
(786,1162,o),
(778,1292,o),
(761,1324,c),
(744,1324,o),
(729,1326,o),
(714,1329,cs),
(623,1347,o),
(549,1357,o),
(492,1357,cs),
(228,1357,o),
(47,1165,o),
(47,912,cs),
(47,678,o),
(235,505,o),
(480,505,cs)
);
}
);
width = 906;
}
);
metricLeft = "=g.sc*0.8";
metricRight = "=g.sc*0.80";
unicode = 7475;
}
