{
glyphname = uni16A5;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,46,l),
(259,873,l),
(259,1164,l),
(909,-22,l),
(1038,45,l),
(253,1492,l),
(106,1468,l),
(106,0,l),
(259,0,l),
(259,570,l),
(586,-23,l)
);
}
);
width = 1093;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(707,80,l),
(336,727,l),
(336,1018,l),
(950,-20,l),
(1139,80,l),
(330,1493,l),
(106,1470,l),
(106,0,l),
(336,0,l),
(336,289,l),
(518,-20,l)
);
}
);
width = 1243;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(719,35,l),
(234,922,l),
(234,1213,l),
(896,-23,l),
(1005,33,l),
(228,1492,l),
(106,1467,l),
(106,0,l),
(234,0,l),
(234,664,l),
(609,-24,l)
);
}
);
width = 1043;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(570,56,l),
(230,829,l),
(230,1120,l),
(739,-21,l),
(860,56,l),
(225,1492,l),
(85,1469,l),
(85,0,l),
(230,0,l),
(230,486,l),
(449,-22,l)
);
}
);
width = 904;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(862,36,l),
(288,917,l),
(288,1208,l),
(1079,-23,l),
(1216,34,l),
(281,1492,l),
(127,1467,l),
(127,0,l),
(288,0,l),
(288,654,l),
(723,-24,l)
);
}
);
width = 1282;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(716,46,l),
(259,873,l),
(259,1164,l),
(909,-22,l),
(1038,45,l),
(253,1492,l),
(106,1468,l),
(106,0,l),
(259,0,l),
(259,570,l),
(586,-23,l)
);
}
);
width = 1093;
}
);
metricLeft = Feoh;
unicode = 5797;
}
