{
glyphname = uni1D4B;
lastChange = "2021-09-14 10:44:10 +0000";
layers = (
{
guides = (
{
pos = (281,695);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,504,o),
(446,535,o),
(501,590,cs),
(512,601,o),
(485,645,o),
(471,637,cs),
(419,607,o),
(376,596,o),
(337,596,cs),
(252,596,o),
(178,639,o),
(178,714,cs),
(178,778,o),
(226,816,o),
(288,816,cs),
(351,816,ls),
(366,816,o),
(365,883,o),
(352,883,cs),
(281,883,ls),
(228,883,o),
(192,933,o),
(192,987,cs),
(192,1044,o),
(234,1088,o),
(296,1088,cs),
(344,1088,o),
(376,1062,o),
(406,1004,cs),
(412,992,o),
(426,988,o),
(435,988,cs),
(467,988,o),
(495,1026,o),
(495,1059,cs),
(495,1073,o),
(494,1081,o),
(490,1088,cs),
(471,1123,o),
(404,1147,o),
(306,1147,cs),
(175,1147,o),
(60,1086,o),
(60,980,cs),
(60,918,o),
(92,868,o),
(167,836,c),
(86,794,o),
(46,740,o),
(46,672,cs),
(46,554,o),
(157,504,o),
(275,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 534;
},
{
guides = (
{
pos = (-166,690);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(382,504,o),
(464,537,o),
(516,588,cs),
(525,599,o),
(500,651,o),
(480,642,cs),
(428,613,o),
(389,603,o),
(361,603,cs),
(289,603,o),
(224,644,o),
(224,714,cs),
(224,770,o),
(265,805,o),
(315,805,cs),
(364,805,ls),
(381,805,o),
(381,894,o),
(365,894,cs),
(306,894,ls),
(264,894,o),
(239,935,o),
(239,979,cs),
(239,1038,o),
(273,1088,o),
(327,1088,cs),
(364,1088,o),
(385,1056,o),
(409,988,cs),
(415,973,o),
(432,968,o),
(449,968,cs),
(484,968,o),
(518,1006,o),
(518,1053,cs),
(518,1065,o),
(518,1075,o),
(514,1082,cs),
(493,1117,o),
(421,1147,o),
(323,1147,cs),
(173,1147,o),
(48,1089,o),
(48,980,cs),
(48,917,o),
(85,866,o),
(161,836,c),
(76,792,o),
(34,741,o),
(34,670,cs),
(34,553,o),
(159,504,o),
(287,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 545;
},
{
guides = (
{
pos = (-207,699);
showMeasurement = 1;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(356,504,o),
(437,532,o),
(497,592,cs),
(507,602,o),
(483,638,o),
(473,631,cs),
(431,601,o),
(383,588,o),
(333,588,cs),
(237,588,o),
(160,633,o),
(160,715,cs),
(160,785,o),
(214,826,o),
(285,826,cs),
(348,826,ls),
(362,826,o),
(360,871,o),
(349,871,cs),
(277,871,ls),
(219,871,o),
(173,924,o),
(173,988,cs),
(173,1051,o),
(220,1100,o),
(290,1100,cs),
(340,1100,o),
(379,1075,o),
(415,1025,cs),
(422,1015,o),
(427,1012,o),
(436,1012,cs),
(459,1012,o),
(480,1045,o),
(480,1065,cs),
(480,1081,o),
(479,1089,o),
(475,1096,cs),
(458,1130,o),
(378,1147,o),
(303,1147,cs),
(158,1147,o),
(63,1085,o),
(63,982,cs),
(63,920,o),
(94,868,o),
(164,837,c),
(88,797,o),
(50,743,o),
(50,675,cs),
(50,558,o),
(156,504,o),
(274,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 529;
},
{
guides = (
{
pos = (281,695);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(300,504,o),
(369,535,o),
(409,588,cs),
(418,600,o),
(397,642,o),
(382,632,cs),
(346,609,o),
(312,591,o),
(282,591,cs),
(220,591,o),
(167,638,o),
(167,711,cs),
(167,774,o),
(201,811,o),
(243,811,cs),
(288,811,ls),
(303,811,o),
(301,887,o),
(289,887,cs),
(237,887,ls),
(200,887,o),
(178,941,o),
(178,996,cs),
(178,1058,o),
(209,1102,o),
(252,1102,cs),
(283,1102,o),
(305,1075,o),
(325,998,cs),
(328,986,o),
(340,979,o),
(355,979,cs),
(383,979,o),
(411,1017,o),
(411,1055,cs),
(411,1065,o),
(411,1079,o),
(408,1085,cs),
(391,1120,o),
(341,1147,o),
(254,1147,cs),
(150,1147,o),
(45,1086,o),
(45,979,cs),
(45,914,o),
(76,866,o),
(135,837,c),
(67,792,o),
(34,738,o),
(34,671,cs),
(34,553,o),
(130,504,o),
(227,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 424;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(430,504,o),
(523,535,o),
(593,592,cs),
(606,602,o),
(573,648,o),
(560,642,cs),
(492,605,o),
(440,601,o),
(392,601,cs),
(284,601,o),
(189,640,o),
(189,717,cs),
(189,782,o),
(251,821,o),
(333,821,cs),
(414,821,ls),
(429,821,o),
(429,879,o),
(415,879,cs),
(325,879,ls),
(256,879,o),
(206,925,o),
(206,978,cs),
(206,1030,o),
(259,1074,o),
(340,1074,cs),
(405,1074,o),
(447,1049,o),
(487,1010,cs),
(496,998,o),
(512,997,o),
(515,997,cs),
(551,997,o),
(579,1035,o),
(579,1063,cs),
(579,1081,o),
(577,1083,o),
(572,1091,cs),
(551,1126,o),
(467,1147,o),
(358,1147,cs),
(200,1147,o),
(75,1086,o),
(75,981,cs),
(75,922,o),
(108,870,o),
(199,835,c),
(105,796,o),
(58,742,o),
(58,673,cs),
(58,555,o),
(184,504,o),
(323,504,cs)
);
}
);
width = 642;
},
{
guides = (
{
pos = (281,695);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(365,504,o),
(446,535,o),
(501,590,cs),
(512,601,o),
(485,645,o),
(471,637,cs),
(419,607,o),
(376,596,o),
(337,596,cs),
(252,596,o),
(178,639,o),
(178,714,cs),
(178,778,o),
(226,816,o),
(288,816,cs),
(351,816,ls),
(366,816,o),
(365,883,o),
(352,883,cs),
(281,883,ls),
(228,883,o),
(192,933,o),
(192,987,cs),
(192,1044,o),
(234,1088,o),
(296,1088,cs),
(344,1088,o),
(376,1062,o),
(406,1004,cs),
(412,992,o),
(426,988,o),
(435,988,cs),
(467,988,o),
(495,1026,o),
(495,1059,cs),
(495,1073,o),
(494,1081,o),
(490,1088,cs),
(471,1123,o),
(404,1147,o),
(306,1147,cs),
(175,1147,o),
(60,1086,o),
(60,980,cs),
(60,918,o),
(92,868,o),
(167,836,c),
(86,794,o),
(46,740,o),
(46,672,cs),
(46,554,o),
(157,504,o),
(275,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 534;
}
);
metricLeft = "=eopen*0.72";
metricRight = "=eopen*0.72";
unicode = 7499;
userData = {
RMXScaler = {
source = uni025B;
};
};
}
