{
color = 0;
glyphname = uni1D0B;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,854);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-1,o),
(185,0,o),
(244,0,cs),
(302,0,o),
(361,-1,o),
(419,-6,c),
(437,-6,o),
(437,56,o),
(419,56,cs),
(354,56,o),
(322,81,o),
(322,129,cs),
(322,355,ls),
(322,371,o),
(333,377,o),
(348,377,cs),
(374,377,o),
(401,352,o),
(423,326,cs),
(585,129,ls),
(623,82,o),
(619,56,o),
(539,56,cs),
(520,56,o),
(521,-6,o),
(539,-6,c),
(602,-1,o),
(665,0,o),
(729,0,cs),
(792,0,o),
(855,-1,o),
(918,-6,c),
(935,-6,o),
(936,56,o),
(918,56,cs),
(861,56,o),
(815,67,o),
(768,122,cs),
(482,456,ls),
(469,471,o),
(468,484,o),
(482,499,cs),
(701,743,ls),
(741,788,o),
(771,801,o),
(835,801,cs),
(855,801,o),
(855,854,o),
(835,854,c),
(791,851,o),
(747,850,o),
(704,850,cs),
(660,850,o),
(616,851,o),
(572,854,c),
(551,854,o),
(551,801,o),
(572,801,cs),
(623,801,o),
(622,776,o),
(578,724,cs),
(399,514,ls),
(384,497,o),
(357,478,o),
(336,478,cs),
(326,478,o),
(322,486,o),
(322,497,cs),
(322,728,ls),
(322,776,o),
(355,801,o),
(422,801,cs),
(441,801,o),
(441,854,o),
(422,854,c),
(362,851,o),
(302,850,o),
(242,850,cs),
(182,850,o),
(122,851,o),
(62,854,c),
(43,854,o),
(43,801,o),
(62,801,cs),
(132,801,o),
(169,777,o),
(169,728,cs),
(169,129,ls),
(169,81,o),
(135,56,o),
(68,56,cs),
(48,56,o),
(49,-6,o),
(68,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,854);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(130,-1,o),
(201,0,o),
(272,0,cs),
(343,0,o),
(414,-1,o),
(485,-5,c),
(504,-5,o),
(504,64,o),
(485,64,cs),
(423,64,o),
(390,88,o),
(390,137,cs),
(390,340,ls),
(390,352,o),
(394,361,o),
(409,361,cs),
(421,361,o),
(443,346,o),
(476,309,cs),
(630,137,ls),
(676,85,o),
(667,64,o),
(590,64,cs),
(572,64,o),
(572,-5,o),
(590,-5,c),
(664,-1,o),
(738,0,o),
(813,0,cs),
(887,0,o),
(961,-1,o),
(1035,-5,c),
(1052,-5,o),
(1051,64,o),
(1035,64,cs),
(982,64,o),
(931,75,o),
(884,129,cs),
(600,457,ls),
(587,472,o),
(587,487,o),
(600,499,cs),
(855,735,ls),
(905,781,o),
(920,787,o),
(987,787,cs),
(1007,787,o),
(1007,854,o),
(987,854,c),
(932,851,o),
(878,850,o),
(823,850,cs),
(768,850,o),
(714,851,o),
(659,854,c),
(636,854,o),
(639,787,o),
(659,787,cs),
(715,787,o),
(710,764,o),
(666,716,cs),
(467,499,ls),
(452,483,o),
(423,463,o),
(403,463,cs),
(395,463,o),
(390,470,o),
(390,481,cs),
(390,716,ls),
(390,756,o),
(412,787,o),
(489,787,cs),
(509,787,o),
(509,854,o),
(489,854,c),
(416,851,o),
(344,850,o),
(271,850,cs),
(198,850,o),
(126,851,o),
(53,854,c),
(33,854,o),
(33,787,o),
(53,787,cs),
(124,787,o),
(160,764,o),
(160,716,cs),
(160,137,ls),
(160,88,o),
(125,64,o),
(59,64,cs),
(41,64,o),
(41,-5,o),
(59,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(128,-1,o),
(182,0,o),
(237,0,cs),
(291,0,o),
(345,-1,o),
(399,-6,c),
(417,-6,o),
(417,53,o),
(399,53,cs),
(334,53,o),
(302,78,o),
(302,126,cs),
(302,360,ls),
(302,377,o),
(315,383,o),
(330,383,cs),
(361,383,o),
(390,353,o),
(407,332,cs),
(573,126,ls),
(609,80,o),
(603,53,o),
(524,53,cs),
(507,53,o),
(507,-6,o),
(524,-6,c),
(584,-1,o),
(643,0,o),
(703,0,cs),
(762,0,o),
(822,-1,o),
(881,-6,c),
(899,-6,o),
(899,53,o),
(881,53,cs),
(811,53,o),
(771,72,o),
(731,119,cs),
(444,456,ls),
(430,472,o),
(431,484,o),
(444,499,cs),
(652,746,ls),
(685,785,o),
(716,800,o),
(787,800,cs),
(805,800,o),
(805,854,o),
(787,854,c),
(747,851,o),
(706,850,o),
(666,850,cs),
(626,850,o),
(585,851,o),
(545,854,c),
(524,854,o),
(524,800,o),
(545,800,cs),
(595,800,o),
(594,779,o),
(551,727,cs),
(379,519,ls),
(365,502,o),
(338,483,o),
(316,483,cs),
(305,483,o),
(302,492,o),
(302,503,cs),
(302,727,ls),
(302,776,o),
(336,800,o),
(402,800,cs),
(421,800,o),
(421,854,o),
(402,854,c),
(347,851,o),
(291,850,o),
(236,850,cs),
(180,850,o),
(125,851,o),
(69,854,c),
(46,854,o),
(46,800,o),
(69,800,cs),
(138,800,o),
(175,776,o),
(175,727,cs),
(175,126,ls),
(175,78,o),
(141,53,o),
(74,53,cs),
(54,53,o),
(54,-6,o),
(74,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,854);
}
);
guides = (
{
pos = (350,633);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(111,-1,o),
(162,1,o),
(214,0,cs),
(266,-1,o),
(317,-1,o),
(369,-6,c),
(386,-6,o),
(386,59,o),
(369,59,cs),
(319,59,o),
(293,85,o),
(293,132,cs),
(293,350,ls),
(293,363,o),
(299,370,o),
(311,370,cs),
(325,370,o),
(346,350,o),
(367,319,cs),
(493,132,ls),
(524,86,o),
(530,59,o),
(460,59,cs),
(445,59,o),
(445,-6,o),
(460,-6,c),
(515,-1,o),
(569,0,o),
(624,0,cs),
(679,0,o),
(733,-1,o),
(788,-6,c),
(801,-6,o),
(801,59,o),
(790,59,cs),
(738,59,o),
(703,76,o),
(669,125,cs),
(441,456,ls),
(430,472,o),
(430,484,o),
(441,499,cs),
(630,740,ls),
(664,784,o),
(683,789,o),
(736,789,cs),
(753,789,o),
(753,853,o),
(736,853,c),
(697,851,o),
(658,850,o),
(619,850,cs),
(579,850,o),
(540,851,o),
(501,853,c),
(484,853,o),
(484,789,o),
(501,789,cs),
(544,789,o),
(538,766,o),
(506,721,cs),
(355,507,ls),
(343,490,o),
(319,473,o),
(304,473,cs),
(296,473,o),
(293,480,o),
(293,490,cs),
(293,717,ls),
(293,761,o),
(315,789,o),
(373,789,cs),
(388,789,o),
(388,853,o),
(373,853,c),
(320,851,o),
(267,850,o),
(214,850,cs),
(160,850,o),
(107,851,o),
(54,853,c),
(37,853,o),
(37,789,o),
(54,789,cs),
(110,789,o),
(140,765,o),
(140,717,cs),
(140,132,ls),
(140,84,o),
(111,59,o),
(59,59,cs),
(43,59,o),
(43,-6,o),
(59,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,854);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(147,-1,o),
(212,-1,o),
(278,0,cs),
(342,1,o),
(409,-1,o),
(473,-6,c),
(492,-6,o),
(492,53,o),
(473,53,cs),
(393,53,o),
(355,77,o),
(355,126,cs),
(355,360,ls),
(355,379,o),
(371,384,o),
(389,384,cs),
(427,384,o),
(460,354,o),
(483,333,cs),
(681,126,ls),
(726,78,o),
(712,53,o),
(622,53,cs),
(599,53,o),
(601,-6,o),
(622,-6,c),
(693,-1,o),
(765,0,o),
(838,0,cs),
(909,0,o),
(981,-1,o),
(1052,-6,c),
(1073,-6,o),
(1075,53,o),
(1050,53,cs),
(988,53,o),
(931,58,o),
(871,119,cs),
(527,456,ls),
(512,470,o),
(510,484,o),
(527,499,cs),
(776,746,ls),
(822,792,o),
(863,813,o),
(938,813,cs),
(961,813,o),
(961,855,o),
(938,855,c),
(889,851,o),
(840,850,o),
(793,850,cs),
(745,850,o),
(696,851,o),
(647,855,c),
(622,855,o),
(622,813,o),
(647,813,cs),
(706,813,o),
(710,786,o),
(654,727,cs),
(447,521,ls),
(429,504,o),
(399,483,o),
(372,483,cs),
(360,483,o),
(355,492,o),
(355,504,cs),
(355,739,ls),
(355,791,o),
(399,813,o),
(475,813,cs),
(498,813,o),
(498,855,o),
(475,855,c),
(408,851,o),
(341,850,o),
(274,850,cs),
(208,850,o),
(141,851,o),
(74,855,c),
(53,855,o),
(53,813,o),
(74,813,cs),
(158,813,o),
(202,789,o),
(202,739,cs),
(202,126,ls),
(202,78,o),
(163,53,o),
(81,53,cs),
(57,53,o),
(59,-6,o),
(81,-6,c)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,854);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(127,-1,o),
(185,0,o),
(244,0,cs),
(302,0,o),
(361,-1,o),
(419,-6,c),
(437,-6,o),
(437,56,o),
(419,56,cs),
(354,56,o),
(322,81,o),
(322,129,cs),
(322,355,ls),
(322,371,o),
(333,377,o),
(348,377,cs),
(374,377,o),
(401,352,o),
(423,326,cs),
(585,129,ls),
(623,82,o),
(619,56,o),
(539,56,cs),
(520,56,o),
(521,-6,o),
(539,-6,c),
(602,-1,o),
(665,0,o),
(729,0,cs),
(792,0,o),
(855,-1,o),
(918,-6,c),
(935,-6,o),
(936,56,o),
(918,56,cs),
(861,56,o),
(815,67,o),
(768,122,cs),
(482,456,ls),
(469,471,o),
(468,484,o),
(482,499,cs),
(701,743,ls),
(741,788,o),
(771,801,o),
(835,801,cs),
(855,801,o),
(855,854,o),
(835,854,c),
(791,851,o),
(747,850,o),
(704,850,cs),
(660,850,o),
(616,851,o),
(572,854,c),
(551,854,o),
(551,801,o),
(572,801,cs),
(623,801,o),
(622,776,o),
(578,724,cs),
(399,514,ls),
(384,497,o),
(357,478,o),
(336,478,cs),
(326,478,o),
(322,486,o),
(322,497,cs),
(322,728,ls),
(322,776,o),
(355,801,o),
(422,801,cs),
(441,801,o),
(441,854,o),
(422,854,c),
(362,851,o),
(302,850,o),
(242,850,cs),
(182,850,o),
(122,851,o),
(62,854,c),
(43,854,o),
(43,801,o),
(62,801,cs),
(132,801,o),
(169,777,o),
(169,728,cs),
(169,129,ls),
(169,81,o),
(135,56,o),
(68,56,cs),
(48,56,o),
(49,-6,o),
(68,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 937;
}
);
metricLeft = "=k.sc*0.9";
metricRight = "=k.sc*0.9";
unicode = 7435;
userData = {
RMXScaler = {
source = k.sc;
};
};
}
