{
glyphname = uni1D28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,0,o),
(200,0,o),
(250,0,cs),
(300,0,o),
(330,0,o),
(424,-6,c),
(433,-6,o),
(438,4,o),
(438,24,cs),
(438,44,o),
(433,54,o),
(424,54,cs),
(358,54,o),
(325,78,o),
(325,127,cs),
(325,723,ls),
(325,772,o),
(359,796,o),
(427,796,cs),
(640,796,ls),
(702,796,o),
(740,770,o),
(740,723,cs),
(740,127,ls),
(740,78,o),
(706,54,o),
(639,54,cs),
(630,54,o),
(625,44,o),
(625,24,cs),
(625,4,o),
(630,-6,o),
(639,-6,c),
(738,0,o),
(768,0,o),
(818,0,cs),
(868,0,o),
(898,0,o),
(991,-6,c),
(1000,-6,o),
(1005,4,o),
(1005,24,cs),
(1005,44,o),
(1000,54,o),
(991,54,cs),
(926,54,o),
(893,78,o),
(893,127,cs),
(893,723,ls),
(893,772,o),
(927,796,o),
(995,796,cs),
(1004,796,o),
(1009,806,o),
(1009,825,cs),
(1009,844,o),
(1004,854,o),
(995,854,c),
(894,850,o),
(864,850,o),
(814,850,cs),
(246,850,ls),
(196,850,o),
(166,850,o),
(73,854,c),
(64,854,o),
(59,844,o),
(59,825,cs),
(59,806,o),
(64,796,o),
(73,796,cs),
(132,796,o),
(172,770,o),
(172,723,cs),
(172,127,ls),
(172,84,o),
(134,54,o),
(71,54,cs),
(62,54,o),
(57,44,o),
(57,24,cs),
(57,4,o),
(62,-6,o),
(71,-6,c)
);
}
);
width = 1075;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(195,0,o),
(225,0,o),
(275,0,cs),
(325,0,o),
(355,0,o),
(490,-5,c),
(498,-5,o),
(505,6,o),
(504,29,cs),
(503,48,o),
(499,64,o),
(490,64,cs),
(425,64,o),
(391,88,o),
(391,137,cs),
(391,716,ls),
(391,763,o),
(426,787,o),
(494,787,cs),
(671,787,ls),
(744,787,o),
(771,760,o),
(771,716,cs),
(771,137,ls),
(771,88,o),
(737,64,o),
(670,64,cs),
(660,64,o),
(655,54,o),
(655,29,cs),
(655,8,o),
(659,-7,o),
(670,-5,c),
(805,0,o),
(835,0,o),
(885,0,cs),
(935,0,o),
(965,0,o),
(1100,-5,c),
(1108,-5,o),
(1115,6,o),
(1114,29,cs),
(1113,48,o),
(1109,64,o),
(1100,64,cs),
(1035,64,o),
(1001,88,o),
(1001,137,cs),
(1001,716,ls),
(1001,763,o),
(1036,787,o),
(1104,787,cs),
(1113,787,o),
(1117,800,o),
(1117,822,cs),
(1117,849,o),
(1112,857,o),
(1104,857,c),
(968,854,o),
(938,854,o),
(888,854,cs),
(278,854,ls),
(228,854,o),
(198,854,o),
(61,857,c),
(53,857,o),
(49,845,o),
(49,822,cs),
(49,800,o),
(53,787,o),
(61,787,cs),
(134,787,o),
(161,760,o),
(161,716,cs),
(161,137,ls),
(161,88,o),
(127,64,o),
(60,64,cs),
(50,64,o),
(45,54,o),
(45,29,cs),
(45,8,o),
(49,-7,o),
(60,-5,c)
);
}
);
width = 1169;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(163,0,o),
(193,0,o),
(243,0,cs),
(293,0,o),
(323,0,o),
(403,-6,c),
(413,-6,o),
(417,3,o),
(417,22,cs),
(418,43,o),
(412,51,o),
(403,51,cs),
(337,51,o),
(304,75,o),
(304,124,cs),
(304,725,ls),
(304,775,o),
(338,799,o),
(406,799,cs),
(631,799,ls),
(689,799,o),
(731,773,o),
(731,725,cs),
(731,124,ls),
(731,75,o),
(697,51,o),
(630,51,cs),
(621,51,o),
(616,41,o),
(616,22,cs),
(616,3,o),
(622,-6,o),
(630,-6,c),
(717,0,o),
(747,0,o),
(797,0,cs),
(847,0,o),
(877,0,o),
(956,-6,c),
(965,-6,o),
(970,3,o),
(970,22,cs),
(970,43,o),
(965,51,o),
(956,51,cs),
(891,51,o),
(858,75,o),
(858,124,cs),
(858,725,ls),
(858,775,o),
(892,799,o),
(960,799,cs),
(969,799,o),
(974,808,o),
(974,826,cs),
(974,842,o),
(969,853,o),
(960,853,c),
(871,849,o),
(841,849,o),
(791,849,cs),
(237,849,ls),
(187,849,o),
(157,849,o),
(78,853,c),
(69,853,o),
(64,844,o),
(64,826,cs),
(64,808,o),
(69,799,o),
(78,799,cs),
(133,799,o),
(177,773,o),
(177,725,cs),
(177,124,ls),
(177,83,o),
(138,51,o),
(76,51,cs),
(67,51,o),
(62,41,o),
(62,22,cs),
(62,3,o),
(68,-6,o),
(76,-6,c)
);
}
);
width = 1046;
},
{
guides = (
{
pos = (892,242);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(156,0,o),
(181,0,o),
(224,0,cs),
(267,0,o),
(292,0,o),
(384,-6,c),
(391,-6,o),
(396,5,o),
(396,26,cs),
(396,46,o),
(391,57,o),
(384,57,cs),
(329,57,o),
(300,81,o),
(300,130,cs),
(300,721,ls),
(300,769,o),
(330,793,o),
(387,793,cs),
(557,793,ls),
(613,793,o),
(642,767,o),
(642,721,cs),
(642,130,ls),
(642,81,o),
(613,57,o),
(557,57,cs),
(549,57,o),
(545,48,o),
(545,26,cs),
(545,6,o),
(548,-6,o),
(557,-6,c),
(652,0,o),
(676,0,o),
(720,0,cs),
(762,0,o),
(788,0,o),
(879,-6,c),
(886,-6,o),
(891,5,o),
(891,26,cs),
(891,45,o),
(886,57,o),
(879,57,cs),
(825,57,o),
(795,81,o),
(795,130,cs),
(795,721,ls),
(795,769,o),
(824,793,o),
(882,793,cs),
(890,793,o),
(894,804,o),
(894,824,cs),
(894,845,o),
(890,855,o),
(882,855,c),
(786,851,o),
(761,851,o),
(718,851,cs),
(223,851,ls),
(180,851,o),
(155,851,o),
(62,855,c),
(55,855,o),
(52,843,o),
(52,824,cs),
(52,806,o),
(55,793,o),
(62,793,cs),
(117,793,o),
(147,767,o),
(147,721,cs),
(147,130,ls),
(147,85,o),
(115,57,o),
(61,57,cs),
(53,57,o),
(49,46,o),
(49,26,cs),
(49,5,o),
(53,-6,o),
(61,-6,c)
);
}
);
width = 950;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(187,0,o),
(222,0,o),
(279,0,cs),
(336,0,o),
(371,0,o),
(467,-6,c),
(478,-6,o),
(483,3,o),
(483,22,cs),
(483,42,o),
(478,51,o),
(467,51,cs),
(390,51,o),
(353,75,o),
(353,124,cs),
(353,725,ls),
(353,775,o),
(391,799,o),
(470,799,cs),
(726,799,ls),
(794,799,o),
(841,773,o),
(841,725,cs),
(841,124,ls),
(841,75,o),
(802,51,o),
(724,51,cs),
(714,51,o),
(708,40,o),
(708,22,cs),
(708,2,o),
(715,-6,o),
(724,-6,c),
(827,0,o),
(863,0,o),
(919,0,cs),
(977,0,o),
(1011,0,o),
(1106,-6,c),
(1117,-6,o),
(1122,3,o),
(1122,22,cs),
(1122,43,o),
(1117,51,o),
(1106,51,cs),
(1030,51,o),
(994,75,o),
(994,124,cs),
(994,725,ls),
(994,775,o),
(1033,799,o),
(1111,799,cs),
(1121,799,o),
(1127,808,o),
(1127,826,cs),
(1127,843,o),
(1121,853,o),
(1111,853,c),
(1005,849,o),
(970,849,o),
(913,849,cs),
(272,849,ls),
(215,849,o),
(180,849,o),
(87,853,c),
(76,853,o),
(69,845,o),
(69,826,cs),
(69,806,o),
(76,799,o),
(87,799,cs),
(150,799,o),
(200,773,o),
(200,725,cs),
(200,124,ls),
(200,83,o),
(156,51,o),
(84,51,cs),
(74,51,o),
(68,42,o),
(68,22,cs),
(68,3,o),
(74,-6,o),
(84,-6,c)
);
}
);
width = 1206;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(170,0,o),
(200,0,o),
(250,0,cs),
(300,0,o),
(330,0,o),
(424,-6,c),
(433,-6,o),
(438,4,o),
(438,24,cs),
(438,44,o),
(433,54,o),
(424,54,cs),
(358,54,o),
(325,78,o),
(325,127,cs),
(325,723,ls),
(325,772,o),
(359,796,o),
(427,796,cs),
(640,796,ls),
(702,796,o),
(740,770,o),
(740,723,cs),
(740,127,ls),
(740,78,o),
(706,54,o),
(639,54,cs),
(630,54,o),
(625,44,o),
(625,24,cs),
(625,4,o),
(630,-6,o),
(639,-6,c),
(738,0,o),
(768,0,o),
(818,0,cs),
(868,0,o),
(898,0,o),
(991,-6,c),
(1000,-6,o),
(1005,4,o),
(1005,24,cs),
(1005,44,o),
(1000,54,o),
(991,54,cs),
(926,54,o),
(893,78,o),
(893,127,cs),
(893,723,ls),
(893,772,o),
(927,796,o),
(995,796,cs),
(1004,796,o),
(1009,806,o),
(1009,825,cs),
(1009,844,o),
(1004,854,o),
(995,854,c),
(894,850,o),
(864,850,o),
(814,850,cs),
(246,850,ls),
(196,850,o),
(166,850,o),
(73,854,c),
(64,854,o),
(59,844,o),
(59,825,cs),
(59,806,o),
(64,796,o),
(73,796,cs),
(132,796,o),
(172,770,o),
(172,723,cs),
(172,127,ls),
(172,84,o),
(134,54,o),
(71,54,cs),
(62,54,o),
(57,44,o),
(57,24,cs),
(57,4,o),
(62,-6,o),
(71,-6,c)
);
}
);
width = 1075;
}
);
metricLeft = uni026A;
metricRight = uni026A;
unicode = 7464;
}
