{
glyphname = uni16AB.rtl;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
guides = (
{
angle = 141.3219;
pos = (391,1218);
},
{
angle = 141.3402;
pos = (441,1339);
},
{
angle = 90;
pos = (758,1144);
},
{
angle = 140.936;
pos = (439,949);
},
{
angle = 141.1353;
pos = (371,841);
},
{
angle = 90;
pos = (683,923);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,1485,l),
(605,1485,l),
(106,1086,l),
(180,987,l),
(663,1370,l),
(605,1398,l),
(605,1095,l),
(105,690,l),
(180,590,l),
(662,978,l),
(605,1006,l),
(605,0,l)
);
}
);
width = 864;
},
{
guides = (
{
angle = 140.1617;
pos = (508,1344);
},
{
angle = 50.2568;
pos = (772,973);
},
{
angle = 140.1802;
pos = (535,888);
},
{
angle = 140.116;
pos = (454,752);
},
{
angle = 90;
pos = (846,1166);
},
{
angle = 90;
pos = (745,918);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,1487,l),
(616,1487,l),
(106,1062,l),
(206,942,l),
(681,1337,l),
(616,1369,l),
(616,1053,l),
(106,629,l),
(207,509,l),
(678,902,l),
(616,922,l),
(616,0,l)
);
}
);
width = 952;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(729,1484,l),
(602,1484,l),
(106,1094,l),
(172,1002,l),
(657,1381,l),
(602,1408,l),
(602,1109,l),
(105,710,l),
(171,617,l),
(657,1003,l),
(602,1034,l),
(602,0,l)
);
}
);
width = 835;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,1486,l),
(487,1486,l),
(85,1079,l),
(151,974,l),
(535,1360,l),
(487,1389,l),
(487,1082,l),
(84,672,l),
(152,566,l),
(534,955,l),
(487,981,l),
(487,0,l)
);
}
);
width = 717;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1484,l),
(723,1484,l),
(127,1093,l),
(209,1000,l),
(791,1380,l),
(723,1407,l),
(723,1108,l),
(126,708,l),
(208,614,l),
(790,1001,l),
(723,1031,l),
(723,0,l)
);
}
);
width = 1011;
},
{
guides = (
{
angle = 141.3219;
pos = (391,1218);
},
{
angle = 141.3402;
pos = (441,1339);
},
{
angle = 90;
pos = (758,1144);
},
{
angle = 140.936;
pos = (439,949);
},
{
angle = 141.1353;
pos = (371,841);
},
{
angle = 90;
pos = (683,923);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,1485,l),
(605,1485,l),
(106,1086,l),
(180,987,l),
(663,1370,l),
(605,1398,l),
(605,1095,l),
(105,690,l),
(180,590,l),
(662,978,l),
(605,1006,l),
(605,0,l)
);
}
);
width = 864;
}
);
metricLeft = "=|uni16AB";
metricRight = "=|uni16AB";
}
