{
category = Punctuation;
glyphname = uni2E52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,-281,o),
(870,-165,o),
(870,68,cs),
(870,1079,ls),
(870,1169,o),
(872,1242,o),
(881,1324,c),
(881,1352,o),
(867,1363,o),
(839,1364,cs),
(813,1365,o),
(739,1360,o),
(616,1351,cs),
(493,1342,o),
(381,1337,o),
(281,1337,cs),
(214,1337,o),
(181,1355,o),
(204,1439,cs),
(209,1457,o),
(149,1468,o),
(142,1453,c),
(124,1373,o),
(94,1289,o),
(55,1192,c),
(47,1170,o),
(111,1148,o),
(119,1171,cs),
(135,1218,o),
(169,1241,o),
(218,1241,cs),
(667,1241,ls),
(696,1241,o),
(710,1228,o),
(710,1201,cs),
(710,78,ls),
(710,-5,o),
(694,-69,o),
(662,-113,cs),
(631,-156,o),
(570,-178,o),
(479,-178,cs),
(441,-178,o),
(397,-173,o),
(349,-167,cs),
(319,-163,o),
(304,-239,o),
(334,-246,cs),
(452,-274,o),
(519,-281,o),
(575,-281,cs)
);
}
);
width = 954;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(787,-281,o),
(899,-165,o),
(899,68,cs),
(899,1079,ls),
(899,1169,o),
(901,1242,o),
(910,1324,c),
(910,1352,o),
(896,1364,o),
(868,1364,cs),
(842,1364,o),
(749,1359,o),
(624,1349,cs),
(480,1337,o),
(379,1337,o),
(279,1337,cs),
(212,1337,o),
(179,1355,o),
(202,1439,cs),
(207,1457,o),
(123,1472,o),
(116,1455,c),
(108,1382,o),
(80,1287,o),
(33,1190,c),
(24,1168,o),
(106,1141,o),
(114,1162,cs),
(135,1217,o),
(167,1241,o),
(216,1241,cs),
(613,1241,ls),
(642,1241,o),
(656,1228,o),
(656,1201,cs),
(656,98,ls),
(656,15,o),
(643,-49,o),
(614,-93,cs),
(586,-135,o),
(532,-158,o),
(452,-158,cs),
(419,-158,o),
(379,-155,o),
(337,-147,cs),
(307,-141,o),
(281,-236,o),
(308,-243,cs),
(440,-277,o),
(507,-281,o),
(563,-281,cs)
);
}
);
width = 954;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(767,-281,o),
(860,-165,o),
(860,68,cs),
(860,1079,ls),
(860,1169,o),
(862,1242,o),
(871,1324,c),
(871,1352,o),
(857,1363,o),
(829,1364,cs),
(803,1365,o),
(735,1360,o),
(613,1351,cs),
(497,1342,o),
(382,1337,o),
(282,1337,cs),
(215,1337,o),
(182,1355,o),
(205,1439,cs),
(210,1457,o),
(157,1468,o),
(147,1451,c),
(126,1370,o),
(100,1290,o),
(62,1193,c),
(55,1171,o),
(111,1150,o),
(121,1174,cs),
(139,1218,o),
(170,1241,o),
(219,1241,cs),
(685,1241,ls),
(714,1241,o),
(728,1228,o),
(728,1201,cs),
(728,71,ls),
(728,-12,o),
(711,-76,o),
(678,-120,cs),
(646,-163,o),
(583,-185,o),
(488,-185,cs),
(448,-185,o),
(403,-181,o),
(353,-174,cs),
(323,-170,o),
(312,-240,o),
(343,-247,cs),
(456,-273,o),
(523,-281,o),
(579,-281,cs)
);
}
);
width = 954;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(675,-281,o),
(763,-164,o),
(763,68,cs),
(763,1079,ls),
(763,1160,o),
(763,1234,o),
(772,1324,c),
(772,1352,o),
(759,1364,o),
(736,1364,cs),
(716,1364,o),
(631,1359,o),
(540,1351,cs),
(412,1340,o),
(347,1337,o),
(253,1337,cs),
(199,1337,o),
(167,1353,o),
(187,1439,cs),
(191,1455,o),
(131,1465,o),
(124,1449,c),
(112,1376,o),
(85,1286,o),
(51,1185,c),
(43,1165,o),
(107,1148,o),
(114,1169,cs),
(130,1218,o),
(158,1241,o),
(199,1241,cs),
(566,1241,ls),
(590,1241,o),
(603,1228,o),
(603,1201,cs),
(603,84,ls),
(603,-3,o),
(588,-66,o),
(564,-106,cs),
(537,-150,o),
(490,-172,o),
(414,-172,cs),
(382,-172,o),
(349,-169,o),
(308,-161,cs),
(282,-156,o),
(266,-238,o),
(290,-245,cs),
(400,-277,o),
(456,-281,o),
(500,-281,cs)
);
}
);
width = 845;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(869,-281,o),
(977,-166,o),
(977,68,cs),
(977,1079,ls),
(977,1178,o),
(981,1250,o),
(990,1324,c),
(990,1352,o),
(975,1362,o),
(942,1364,cs),
(910,1366,o),
(847,1361,o),
(692,1351,cs),
(574,1344,o),
(415,1337,o),
(309,1337,cs),
(229,1337,o),
(195,1357,o),
(221,1439,cs),
(227,1459,o),
(167,1471,o),
(160,1457,c),
(136,1370,o),
(103,1292,o),
(59,1199,c),
(51,1175,o),
(115,1148,o),
(124,1173,cs),
(140,1218,o),
(180,1241,o),
(237,1241,cs),
(768,1241,ls),
(802,1241,o),
(817,1228,o),
(817,1201,cs),
(817,72,ls),
(817,-7,o),
(800,-72,o),
(760,-120,cs),
(725,-162,o),
(650,-184,o),
(544,-184,cs),
(500,-184,o),
(445,-177,o),
(390,-173,cs),
(356,-170,o),
(342,-240,o),
(378,-247,cs),
(504,-271,o),
(582,-281,o),
(650,-281,cs)
);
}
);
width = 1063;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(772,-281,o),
(870,-165,o),
(870,68,cs),
(870,1079,ls),
(870,1169,o),
(872,1242,o),
(881,1324,c),
(881,1352,o),
(867,1363,o),
(839,1364,cs),
(813,1365,o),
(739,1360,o),
(616,1351,cs),
(493,1342,o),
(381,1337,o),
(281,1337,cs),
(214,1337,o),
(181,1355,o),
(204,1439,cs),
(209,1457,o),
(149,1468,o),
(142,1453,c),
(124,1373,o),
(94,1289,o),
(55,1192,c),
(47,1170,o),
(111,1148,o),
(119,1171,cs),
(135,1218,o),
(169,1241,o),
(218,1241,cs),
(667,1241,ls),
(696,1241,o),
(710,1228,o),
(710,1201,cs),
(710,78,ls),
(710,-5,o),
(694,-69,o),
(662,-113,cs),
(631,-156,o),
(570,-178,o),
(479,-178,cs),
(441,-178,o),
(397,-173,o),
(349,-167,cs),
(319,-163,o),
(304,-239,o),
(334,-246,cs),
(452,-274,o),
(519,-281,o),
(575,-281,cs)
);
}
);
width = 954;
}
);
script = latin;
unicode = 11858;
}
