{
glyphname = uniA7FF;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,-23,o),
(768,-17,o),
(770,-6,cs),
(971,1040,ls),
(973,1048,o),
(976,1052,o),
(982,1052,cs),
(988,1052,o),
(992,1048,o),
(994,1039,cs),
(1210,-6,ls),
(1212,-17,o),
(1229,-23,o),
(1259,-23,cs),
(1289,-23,o),
(1305,-17,o),
(1307,-6,cs),
(1545,1172,ls),
(1561,1251,o),
(1614,1290,o),
(1703,1290,cs),
(1711,1290,o),
(1715,1302,o),
(1715,1327,cs),
(1715,1352,o),
(1711,1364,o),
(1703,1364,c),
(1658,1360,o),
(1597,1358,o),
(1522,1358,cs),
(1447,1358,o),
(1387,1360,o),
(1343,1364,c),
(1334,1364,o),
(1329,1352,o),
(1329,1327,cs),
(1329,1302,o),
(1334,1290,o),
(1343,1290,cs),
(1425,1290,o),
(1466,1261,o),
(1466,1204,cs),
(1466,1194,o),
(1465,1183,o),
(1463,1172,cs),
(1317,440,ls),
(1315,428,o),
(1307,422,o),
(1294,422,cs),
(1281,422,o),
(1274,427,o),
(1271,440,cs),
(1076,1364,ls),
(1073,1379,o),
(1060,1386,o),
(1015,1386,cs),
(970,1386,o),
(955,1379,o),
(952,1364,cs),
(771,440,ls),
(767,421,o),
(759,411,o),
(748,411,cs),
(736,411,o),
(729,420,o),
(725,438,cs),
(534,1363,ls),
(531,1378,o),
(519,1385,o),
(474,1385,cs),
(429,1385,o),
(413,1378,o),
(410,1363,cs),
(175,186,ls),
(159,108,o),
(107,69,o),
(18,69,cs),
(9,69,o),
(5,56,o),
(5,31,cs),
(5,6,o),
(9,-7,o),
(18,-7,c),
(67,-2,o),
(126,0,o),
(197,0,cs),
(267,0,o),
(328,-2,o),
(381,-7,c),
(390,-7,o),
(395,7,o),
(395,35,cs),
(395,62,o),
(390,76,o),
(381,76,cs),
(296,76,o),
(254,104,o),
(254,159,cs),
(254,168,o),
(255,177,o),
(257,186,cs),
(426,1041,ls),
(428,1052,o),
(434,1058,o),
(443,1058,cs),
(451,1058,o),
(457,1052,o),
(459,1041,cs),
(675,-6,ls),
(677,-17,o),
(694,-23,o),
(723,-23,cs)
);
}
);
width = 1720;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(950,-23,o),
(979,-22,o),
(983,0,cs),
(1177,975,ls),
(1180,991,o),
(1189,1000,o),
(1198,1000,cs),
(1207,1000,o),
(1215,992,o),
(1219,975,cs),
(1419,6,ls),
(1425,-22,o),
(1455,-23,o),
(1533,-23,cs),
(1614,-23,o),
(1646,-22,o),
(1650,1,cs),
(1879,1186,ls),
(1890,1243,o),
(1963,1270,o),
(2061,1270,cs),
(2071,1270,o),
(2076,1294,o),
(2076,1318,cs),
(2076,1341,o),
(2071,1364,o),
(2061,1364,c),
(2030,1360,o),
(1959,1358,o),
(1848,1358,cs),
(1741,1358,o),
(1672,1361,o),
(1641,1364,c),
(1631,1364,o),
(1626,1340,o),
(1626,1316,cs),
(1626,1293,o),
(1631,1270,o),
(1641,1270,cs),
(1704,1270,o),
(1739,1246,o),
(1739,1198,cs),
(1739,1185,o),
(1737,1169,o),
(1733,1147,cs),
(1601,487,ls),
(1597,469,o),
(1588,462,o),
(1577,462,cs),
(1564,462,o),
(1553,470,o),
(1550,483,cs),
(1376,1329,ls),
(1366,1376,o),
(1342,1381,o),
(1226,1381,cs),
(1138,1381,o),
(1116,1377,o),
(1106,1329,cs),
(940,495,ls),
(936,473,o),
(923,462,o),
(910,462,cs),
(898,462,o),
(886,473,o),
(881,495,cs),
(707,1329,ls),
(696,1380,o),
(645,1381,o),
(569,1381,cs),
(493,1381,o),
(438,1380,o),
(428,1329,cs),
(200,172,ls),
(189,116,o),
(116,88,o),
(18,88,cs),
(8,88,o),
(3,64,o),
(3,40,cs),
(3,17,o),
(8,-6,o),
(18,-6,c),
(49,-2,o),
(120,0,o),
(231,0,cs),
(338,0,o),
(407,-3,o),
(438,-6,c),
(448,-6,o),
(453,18,o),
(453,42,cs),
(453,65,o),
(448,88,o),
(438,88,cs),
(375,88,o),
(340,112,o),
(340,160,cs),
(340,173,o),
(343,190,o),
(347,211,cs),
(500,975,ls),
(503,992,o),
(513,1000,o),
(524,1000,cs),
(537,1000,o),
(548,993,o),
(552,975,cs),
(753,0,ls),
(758,-22,o),
(783,-23,o),
(863,-23,cs)
);
}
);
width = 2079;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(686,-23,o),
(698,-15,o),
(699,-8,cs),
(902,1062,ls),
(903,1067,o),
(905,1069,o),
(910,1069,cs),
(915,1069,o),
(918,1067,o),
(919,1060,cs),
(1140,-10,ls),
(1141,-15,o),
(1154,-23,o),
(1168,-23,cs),
(1181,-23,o),
(1192,-15,o),
(1193,-8,cs),
(1434,1167,ls),
(1452,1254,o),
(1498,1297,o),
(1584,1297,cs),
(1591,1297,o),
(1595,1305,o),
(1595,1330,cs),
(1595,1356,o),
(1591,1364,o),
(1584,1364,c),
(1534,1360,o),
(1476,1358,o),
(1413,1358,cs),
(1349,1358,o),
(1292,1360,o),
(1244,1364,c),
(1235,1364,o),
(1230,1356,o),
(1230,1331,cs),
(1230,1305,o),
(1235,1297,o),
(1244,1297,cs),
(1332,1297,o),
(1375,1266,o),
(1375,1206,cs),
(1375,1197,o),
(1375,1188,o),
(1373,1180,cs),
(1222,424,ls),
(1220,414,o),
(1213,409,o),
(1200,409,cs),
(1187,409,o),
(1180,413,o),
(1178,426,cs),
(1007,1376,ls),
(1006,1380,o),
(982,1388,o),
(961,1388,cs),
(930,1388,o),
(907,1380,o),
(906,1376,cs),
(715,422,ls),
(711,404,o),
(704,394,o),
(694,394,cs),
(682,394,o),
(676,402,o),
(673,419,cs),
(502,1374,ls),
(501,1377,o),
(488,1386,o),
(453,1386,cs),
(418,1386,o),
(405,1377,o),
(404,1374,cs),
(167,191,ls),
(150,105,o),
(104,63,o),
(18,63,cs),
(9,63,o),
(6,53,o),
(6,28,cs),
(6,2,o),
(9,-7,o),
(18,-7,c),
(73,-2,o),
(128,0,o),
(186,0,cs),
(243,0,o),
(302,-2,o),
(362,-7,c),
(371,-7,o),
(376,3,o),
(376,33,cs),
(376,61,o),
(371,72,o),
(362,72,cs),
(270,72,o),
(225,101,o),
(225,159,cs),
(225,166,o),
(226,173,o),
(227,178,cs),
(401,1063,ls),
(403,1072,o),
(408,1077,o),
(416,1077,cs),
(422,1077,o),
(426,1072,o),
(428,1063,cs),
(649,-8,ls),
(650,-15,o),
(664,-23,o),
(676,-23,cs)
);
}
);
width = 1600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(752,-23,o),
(768,-17,o),
(770,-6,cs),
(971,1040,ls),
(973,1048,o),
(976,1052,o),
(982,1052,cs),
(988,1052,o),
(992,1048,o),
(994,1039,cs),
(1210,-6,ls),
(1212,-17,o),
(1229,-23,o),
(1259,-23,cs),
(1289,-23,o),
(1305,-17,o),
(1307,-6,cs),
(1545,1172,ls),
(1561,1251,o),
(1614,1290,o),
(1703,1290,cs),
(1711,1290,o),
(1715,1302,o),
(1715,1327,cs),
(1715,1352,o),
(1711,1364,o),
(1703,1364,c),
(1658,1360,o),
(1597,1358,o),
(1522,1358,cs),
(1447,1358,o),
(1387,1360,o),
(1343,1364,c),
(1334,1364,o),
(1329,1352,o),
(1329,1327,cs),
(1329,1302,o),
(1334,1290,o),
(1343,1290,cs),
(1425,1290,o),
(1466,1261,o),
(1466,1204,cs),
(1466,1194,o),
(1465,1183,o),
(1463,1172,cs),
(1317,440,ls),
(1315,428,o),
(1307,422,o),
(1294,422,cs),
(1281,422,o),
(1273,427,o),
(1271,440,cs),
(1099,1364,ls),
(1096,1379,o),
(1072,1386,o),
(1027,1386,cs),
(982,1386,o),
(959,1379,o),
(956,1364,cs),
(771,440,ls),
(767,421,o),
(759,411,o),
(748,411,cs),
(736,411,o),
(728,420,o),
(725,438,cs),
(553,1363,ls),
(550,1378,o),
(527,1385,o),
(482,1385,cs),
(437,1385,o),
(413,1378,o),
(410,1363,cs),
(175,186,ls),
(159,108,o),
(107,69,o),
(18,69,cs),
(9,69,o),
(5,56,o),
(5,31,cs),
(5,6,o),
(9,-7,o),
(18,-7,c),
(67,-2,o),
(126,0,o),
(197,0,cs),
(267,0,o),
(328,-2,o),
(381,-7,c),
(390,-7,o),
(395,7,o),
(395,35,cs),
(395,62,o),
(390,76,o),
(381,76,cs),
(296,76,o),
(254,104,o),
(254,159,cs),
(254,168,o),
(255,177,o),
(257,186,cs),
(426,1041,ls),
(428,1052,o),
(434,1058,o),
(443,1058,cs),
(451,1058,o),
(457,1052,o),
(459,1041,cs),
(675,-6,ls),
(677,-17,o),
(694,-23,o),
(723,-23,cs)
);
}
);
width = 1720;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(752,-23,o),
(768,-17,o),
(770,-6,cs),
(971,1040,ls),
(973,1048,o),
(976,1052,o),
(982,1052,cs),
(988,1052,o),
(992,1048,o),
(994,1039,cs),
(1210,-6,ls),
(1212,-17,o),
(1229,-23,o),
(1259,-23,cs),
(1289,-23,o),
(1305,-17,o),
(1307,-6,cs),
(1545,1172,ls),
(1561,1251,o),
(1614,1290,o),
(1703,1290,cs),
(1711,1290,o),
(1715,1302,o),
(1715,1327,cs),
(1715,1352,o),
(1711,1364,o),
(1703,1364,c),
(1658,1360,o),
(1597,1358,o),
(1522,1358,cs),
(1447,1358,o),
(1387,1360,o),
(1343,1364,c),
(1334,1364,o),
(1329,1352,o),
(1329,1327,cs),
(1329,1302,o),
(1334,1290,o),
(1343,1290,cs),
(1425,1290,o),
(1466,1261,o),
(1466,1204,cs),
(1466,1194,o),
(1465,1183,o),
(1463,1172,cs),
(1317,440,ls),
(1315,428,o),
(1307,422,o),
(1294,422,cs),
(1281,422,o),
(1275,427,o),
(1271,440,cs),
(1053,1364,ls),
(1050,1379,o),
(1048,1386,o),
(1003,1386,cs),
(958,1386,o),
(951,1379,o),
(948,1364,cs),
(771,440,ls),
(767,421,o),
(759,411,o),
(748,411,cs),
(736,411,o),
(730,420,o),
(725,438,cs),
(515,1363,ls),
(512,1378,o),
(511,1385,o),
(466,1385,cs),
(421,1385,o),
(413,1378,o),
(410,1363,cs),
(175,186,ls),
(159,108,o),
(107,69,o),
(18,69,cs),
(9,69,o),
(5,56,o),
(5,31,cs),
(5,6,o),
(9,-7,o),
(18,-7,c),
(67,-2,o),
(126,0,o),
(197,0,cs),
(267,0,o),
(328,-2,o),
(381,-7,c),
(390,-7,o),
(395,7,o),
(395,35,cs),
(395,62,o),
(390,76,o),
(381,76,cs),
(296,76,o),
(254,104,o),
(254,159,cs),
(254,168,o),
(255,177,o),
(257,186,cs),
(426,1041,ls),
(428,1052,o),
(434,1058,o),
(443,1058,cs),
(451,1058,o),
(457,1052,o),
(459,1041,cs),
(675,-6,ls),
(677,-17,o),
(694,-23,o),
(723,-23,cs)
);
}
);
width = 1720;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(752,-23,o),
(768,-17,o),
(770,-6,cs),
(971,1040,ls),
(973,1048,o),
(976,1052,o),
(982,1052,cs),
(988,1052,o),
(992,1048,o),
(994,1039,cs),
(1210,-6,ls),
(1212,-17,o),
(1229,-23,o),
(1259,-23,cs),
(1289,-23,o),
(1305,-17,o),
(1307,-6,cs),
(1545,1172,ls),
(1561,1251,o),
(1614,1290,o),
(1703,1290,cs),
(1711,1290,o),
(1715,1302,o),
(1715,1327,cs),
(1715,1352,o),
(1711,1364,o),
(1703,1364,c),
(1658,1360,o),
(1597,1358,o),
(1522,1358,cs),
(1447,1358,o),
(1387,1360,o),
(1343,1364,c),
(1334,1364,o),
(1329,1352,o),
(1329,1327,cs),
(1329,1302,o),
(1334,1290,o),
(1343,1290,cs),
(1425,1290,o),
(1466,1261,o),
(1466,1204,cs),
(1466,1194,o),
(1465,1183,o),
(1463,1172,cs),
(1317,440,ls),
(1315,428,o),
(1307,422,o),
(1294,422,cs),
(1281,422,o),
(1274,427,o),
(1271,440,cs),
(1076,1364,ls),
(1073,1379,o),
(1060,1386,o),
(1015,1386,cs),
(970,1386,o),
(955,1379,o),
(952,1364,cs),
(771,440,ls),
(767,421,o),
(759,411,o),
(748,411,cs),
(736,411,o),
(729,420,o),
(725,438,cs),
(534,1363,ls),
(531,1378,o),
(519,1385,o),
(474,1385,cs),
(429,1385,o),
(413,1378,o),
(410,1363,cs),
(175,186,ls),
(159,108,o),
(107,69,o),
(18,69,cs),
(9,69,o),
(5,56,o),
(5,31,cs),
(5,6,o),
(9,-7,o),
(18,-7,c),
(67,-2,o),
(126,0,o),
(197,0,cs),
(267,0,o),
(328,-2,o),
(381,-7,c),
(390,-7,o),
(395,7,o),
(395,35,cs),
(395,62,o),
(390,76,o),
(381,76,cs),
(296,76,o),
(254,104,o),
(254,159,cs),
(254,168,o),
(255,177,o),
(257,186,cs),
(426,1041,ls),
(428,1052,o),
(434,1058,o),
(443,1058,cs),
(451,1058,o),
(457,1052,o),
(459,1041,cs),
(675,-6,ls),
(677,-17,o),
(694,-23,o),
(723,-23,cs)
);
}
);
width = 1720;
}
);
unicode = 43007;
}
