{
glyphname = uniE4EB.alt;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = eogonek.alt;
},
{
pos = (835,0);
ref = dotaccentcomb;
}
);
width = 838;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = eogonek.alt;
},
{
pos = (878,0);
ref = dotaccentcomb;
}
);
width = 874;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = eogonek.alt;
},
{
pos = (824,0);
ref = dotaccentcomb;
}
);
width = 826;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = eogonek.alt;
},
{
pos = (707,0);
ref = dotaccentcomb;
}
);
width = 699;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = eogonek.alt;
},
{
pos = (963,0);
ref = dotaccentcomb;
}
);
width = 977;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = eogonek.alt;
},
{
pos = (879,162);
ref = dotaccentcomb;
}
);
width = 952;
}
);
}
