{
glyphname = uniE0B7;
kernLeft = B;
kernRight = E;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (608,0);
ref = macroncomb.case;
},
{
pos = (626,231);
ref = brevecomb.case;
}
);
width = 1233;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = E;
},
{
pos = (624,0);
ref = macroncomb.case;
},
{
pos = (627,243);
ref = brevecomb.case;
}
);
width = 1249;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = E;
},
{
pos = (606,0);
ref = macroncomb.case;
},
{
pos = (629,227);
ref = brevecomb.case;
}
);
width = 1231;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = E;
},
{
pos = (539,0);
ref = macroncomb.case;
},
{
pos = (555,235);
ref = brevecomb.case;
}
);
width = 1084;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = E;
},
{
pos = (679,0);
ref = macroncomb.case;
},
{
pos = (699,227);
ref = brevecomb.case;
}
);
width = 1384;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = E;
},
{
pos = (608,0);
ref = macroncomb.case;
},
{
pos = (626,231);
ref = brevecomb.case;
}
);
width = 1233;
}
);
unicode = 57527;
}
