{
color = 4;
glyphname = uniEED9;
layers = (
{
layerId = master01;
shapes = (
{
ref = t_t.dlig;
}
);
width = 1277;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = t_t.dlig;
}
);
width = 1310;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = t_t.dlig;
}
);
width = 1283;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = t_t.dlig;
}
);
width = 1106;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = t_t.dlig;
}
);
width = 1465;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = t_t.dlig;
}
);
width = 1278;
}
);
unicode = 61145;
}
