{
glyphname = uniE737;
lastChange = "2021-09-19 15:40:12 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = thorn;
},
{
alignment = 1;
anchor = top_lower;
pos = (547,75);
ref = acutecomb.case;
}
);
width = 991;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = thorn;
},
{
alignment = 1;
anchor = top_lower;
pos = (581,75);
ref = acutecomb.case;
}
);
width = 1027;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = thorn;
},
{
alignment = 1;
anchor = top_lower;
pos = (535,75);
ref = acutecomb.case;
}
);
width = 999;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = thorn;
},
{
alignment = 1;
anchor = top_lower;
pos = (475,75);
ref = acutecomb.case;
}
);
width = 877;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = thorn;
},
{
alignment = 1;
anchor = top_lower;
pos = (645,75);
ref = acutecomb.case;
}
);
width = 1125;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = thorn;
},
{
alignment = 1;
anchor = top_lower;
pos = (530,75);
ref = acutecomb.case;
}
);
width = 1096;
}
);
unicode = 59191;
}
