{
glyphname = uniE72D;
kernLeft = u;
kernRight = u;
lastChange = "2021-09-14 14:38:59 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (904,0);
ref = ocomb;
}
);
width = 1046;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (913,0);
ref = ocomb;
}
);
width = 1036;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (897,0);
ref = ocomb;
}
);
width = 1039;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (763,0);
ref = ocomb;
}
);
width = 895;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (1045,0);
ref = ocomb;
}
);
width = 1177;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (967,162);
ref = ocomb;
}
);
width = 1166;
}
);
unicode = 59181;
}
