{
glyphname = uniE03D;
kernLeft = AE;
kernRight = E;
layers = (
{
layerId = master01;
shapes = (
{
ref = AE;
},
{
pos = (1143,0);
ref = macroncomb.case;
},
{
pos = (1161,231);
ref = brevecomb.case;
}
);
width = 1860;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = AE;
},
{
pos = (1204,0);
ref = macroncomb.case;
},
{
pos = (1207,243);
ref = brevecomb.case;
}
);
width = 1952;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = AE;
},
{
pos = (1120,0);
ref = macroncomb.case;
},
{
pos = (1143,227);
ref = brevecomb.case;
}
);
width = 1835;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = AE;
},
{
pos = (985,0);
ref = macroncomb.case;
},
{
pos = (1001,235);
ref = brevecomb.case;
}
);
width = 1614;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = AE;
},
{
pos = (1302,0);
ref = macroncomb.case;
},
{
pos = (1322,227);
ref = brevecomb.case;
}
);
width = 2119;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = AE;
},
{
pos = (1143,0);
ref = macroncomb.case;
},
{
pos = (1161,231);
ref = brevecomb.case;
}
);
width = 1860;
}
);
unicode = 57405;
}
