{
glyphname = uniE660;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
ref = oe;
},
{
pos = (821,0);
ref = macroncomb;
},
{
alignment = 1;
pos = (825,242);
ref = brevecomb;
}
);
width = 1507;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = oe;
},
{
pos = (822,0);
ref = macroncomb;
},
{
alignment = 1;
pos = (821,259);
ref = brevecomb;
}
);
width = 1509;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = oe;
},
{
pos = (820,0);
ref = macroncomb;
},
{
alignment = 1;
pos = (825,236);
ref = brevecomb;
}
);
width = 1511;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = oe;
},
{
pos = (670,0);
ref = macroncomb;
},
{
alignment = 1;
pos = (697,242);
ref = brevecomb;
}
);
width = 1237;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = oe;
},
{
pos = (975,0);
ref = macroncomb;
},
{
alignment = 1;
pos = (956,242);
ref = brevecomb;
}
);
width = 1789;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = oe;
},
{
pos = (943,162);
ref = macroncomb;
},
{
alignment = 1;
pos = (947,404);
ref = brevecomb;
}
);
width = 1735;
}
);
unicode = 58976;
}
