{
category = Letter;
glyphname = uniEFD9;
kernLeft = U;
kernRight = U;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (0,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,82);
target = (0,70);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,82);
target = (0,53);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,82);
target = (0,41);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,82);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,82);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,92);
target = (0,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,92);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,63);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (2,13);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(966,-27,o),
(1116,45,o),
(1205,190,c),
(1282,29,o),
(1438,-27,o),
(1647,-27,cs),
(1883,-27,o),
(2045,65,o),
(2126,254,cs),
(2161,336,o),
(2178,494,o),
(2178,729,cs),
(2178,1172,ls),
(2178,1249,o),
(2238,1287,o),
(2358,1287,cs),
(2377,1287,o),
(2376,1363,o),
(2358,1363,c),
(2328,1360,o),
(2248,1358,o),
(2119,1358,cs),
(1990,1358,o),
(1910,1360,o),
(1880,1363,c),
(1861,1363,o),
(1862,1287,o),
(1880,1287,cs),
(2005,1287,o),
(2068,1249,o),
(2068,1172,cs),
(2068,487,ls),
(2068,196,o),
(1953,48,o),
(1672,48,cs),
(1405,48,o),
(1308,217,o),
(1308,541,cs),
(1308,1172,ls),
(1308,1249,o),
(1377,1287,o),
(1514,1287,cs),
(1533,1287,o),
(1532,1363,o),
(1514,1363,c),
(1483,1360,o),
(1391,1358,o),
(1236,1358,cs),
(1081,1358,o),
(989,1360,o),
(960,1363,c),
(941,1363,o),
(942,1287,o),
(960,1287,cs),
(1083,1287,o),
(1145,1249,o),
(1145,1172,cs),
(1145,539,ls),
(1145,459,o),
(1152,388,o),
(1163,325,c),
(1125,141,o),
(1006,48,o),
(783,48,cs),
(516,48,o),
(419,217,o),
(419,541,cs),
(419,1172,ls),
(419,1249,o),
(488,1287,o),
(625,1287,cs),
(644,1287,o),
(643,1363,o),
(625,1363,c),
(594,1360,o),
(502,1358,o),
(347,1358,cs),
(192,1358,o),
(100,1360,o),
(71,1363,c),
(52,1363,o),
(53,1287,o),
(71,1287,cs),
(194,1287,o),
(256,1249,o),
(256,1172,cs),
(256,539,ls),
(256,412,o),
(271,307,o),
(302,224,cs),
(372,36,o),
(534,-27,o),
(758,-27,cs)
);
},
{
closed = 1;
nodes = (
(1304,1610,ls),
(1319,1618,o),
(1309,1654,o),
(1290,1682,cs),
(1270,1711,o),
(1245,1721,o),
(1232,1712,cs),
(962,1513,ls),
(946,1501,o),
(932,1477,o),
(944,1459,cs),
(958,1438,o),
(980,1439,o),
(1006,1453,cs)
);
},
{
closed = 1;
nodes = (
(1644,1610,ls),
(1659,1618,o),
(1649,1654,o),
(1630,1682,cs),
(1610,1711,o),
(1585,1721,o),
(1572,1712,cs),
(1302,1513,ls),
(1286,1501,o),
(1272,1477,o),
(1284,1459,cs),
(1298,1438,o),
(1320,1439,o),
(1346,1453,cs)
);
}
);
width = 2386;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(987,-27,o),
(1138,38,o),
(1224,170,c),
(1315,22,o),
(1503,-27,o),
(1693,-27,cs),
(2033,-27,o),
(2211,138,o),
(2232,465,cs),
(2238,558,o),
(2244,697,o),
(2244,881,cs),
(2244,1153,ls),
(2244,1231,o),
(2295,1270,o),
(2398,1270,cs),
(2417,1270,o),
(2418,1364,o),
(2398,1364,c),
(2307,1359,o),
(2231,1358,o),
(2170,1358,cs),
(2109,1358,o),
(2032,1359,o),
(1941,1364,c),
(1922,1365,o),
(1921,1270,o),
(1941,1270,cs),
(2046,1270,o),
(2099,1231,o),
(2099,1153,cs),
(2099,496,ls),
(2099,217,o),
(1990,68,o),
(1732,68,cs),
(1380,68,o),
(1390,393,o),
(1390,686,cs),
(1390,1153,ls),
(1390,1231,o),
(1446,1270,o),
(1562,1270,cs),
(1581,1270,o),
(1582,1364,o),
(1562,1364,c),
(1463,1359,o),
(1366,1358,o),
(1269,1358,cs),
(1180,1358,o),
(1087,1359,o),
(989,1364,c),
(969,1365,o),
(969,1270,o),
(989,1270,cs),
(1092,1270,o),
(1144,1231,o),
(1144,1153,cs),
(1144,545,ls),
(1144,466,o),
(1152,398,o),
(1163,340,c),
(1127,161,o),
(1016,68,o),
(811,68,cs),
(459,68,o),
(469,393,o),
(469,686,cs),
(469,1153,ls),
(469,1231,o),
(525,1270,o),
(641,1270,cs),
(660,1270,o),
(661,1365,o),
(641,1364,c),
(542,1359,o),
(445,1358,o),
(348,1358,cs),
(259,1358,o),
(166,1359,o),
(68,1364,c),
(48,1365,o),
(48,1270,o),
(68,1270,cs),
(171,1270,o),
(223,1231,o),
(223,1153,cs),
(223,545,ls),
(223,386,o),
(253,272,o),
(287,201,cs),
(370,29,o),
(571,-27,o),
(772,-27,cs)
);
},
{
closed = 1;
nodes = (
(1320,1595,ls),
(1338,1603,o),
(1334,1640,o),
(1302,1693,cs),
(1273,1741,o),
(1247,1763,o),
(1227,1748,cs),
(967,1549,ls),
(941,1529,o),
(915,1497,o),
(934,1466,cs),
(952,1437,o),
(981,1436,o),
(1023,1456,cs)
);
},
{
closed = 1;
nodes = (
(1729,1595,ls),
(1747,1603,o),
(1743,1640,o),
(1711,1693,cs),
(1682,1741,o),
(1656,1763,o),
(1636,1748,cs),
(1376,1549,ls),
(1350,1529,o),
(1324,1497,o),
(1343,1466,cs),
(1361,1437,o),
(1390,1436,o),
(1432,1456,cs)
);
}
);
width = 2432;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(946,-27,o),
(1097,34,o),
(1198,164,c),
(1274,22,o),
(1413,-27,o),
(1615,-27,cs),
(1817,-27,o),
(1972,41,o),
(2074,184,cs),
(2126,257,o),
(2140,426,o),
(2140,678,cs),
(2140,1178,ls),
(2140,1255,o),
(2203,1293,o),
(2328,1293,cs),
(2347,1293,o),
(2346,1363,o),
(2328,1363,c),
(2279,1360,o),
(2237,1358,o),
(2086,1358,cs),
(1934,1358,o),
(1893,1360,o),
(1843,1363,c),
(1825,1363,o),
(1826,1293,o),
(1843,1293,cs),
(1975,1293,o),
(2041,1255,o),
(2041,1178,cs),
(2041,484,ls),
(2041,189,o),
(1924,41,o),
(1636,41,cs),
(1397,41,o),
(1264,158,o),
(1264,493,cs),
(1264,1178,ls),
(1264,1255,o),
(1338,1293,o),
(1482,1293,cs),
(1501,1293,o),
(1499,1363,o),
(1482,1363,c),
(1433,1360,o),
(1383,1358,o),
(1209,1358,cs),
(1032,1358,o),
(980,1360,o),
(934,1363,c),
(917,1363,o),
(917,1293,o),
(934,1293,cs),
(1064,1293,o),
(1129,1255,o),
(1129,1178,cs),
(1129,537,ls),
(1129,442,o),
(1137,356,o),
(1154,281,c),
(1105,122,o),
(987,41,o),
(774,41,cs),
(535,41,o),
(402,158,o),
(402,493,cs),
(402,1178,ls),
(402,1256,o),
(476,1293,o),
(620,1293,cs),
(639,1293,o),
(637,1363,o),
(620,1363,c),
(571,1360,o),
(521,1358,o),
(347,1358,cs),
(170,1358,o),
(118,1360,o),
(72,1363,c),
(53,1363,o),
(55,1293,o),
(72,1293,cs),
(202,1293,o),
(267,1255,o),
(267,1178,cs),
(267,537,ls),
(267,421,o),
(278,319,o),
(307,232,cs),
(371,38,o),
(522,-27,o),
(753,-27,cs)
);
},
{
closed = 1;
nodes = (
(1262,1611,ls),
(1283,1623,o),
(1278,1645,o),
(1259,1675,cs),
(1240,1704,o),
(1214,1707,o),
(1204,1700,cs),
(930,1501,ls),
(918,1492,o),
(906,1476,o),
(917,1458,cs),
(927,1442,o),
(943,1437,o),
(964,1449,cs)
);
},
{
closed = 1;
nodes = (
(1579,1611,ls),
(1600,1623,o),
(1595,1645,o),
(1576,1675,cs),
(1557,1704,o),
(1531,1707,o),
(1521,1700,cs),
(1247,1501,ls),
(1235,1492,o),
(1223,1476,o),
(1234,1458,cs),
(1244,1442,o),
(1260,1437,o),
(1281,1449,cs)
);
}
);
width = 2354;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(785,-27,o),
(906,44,o),
(972,188,c),
(1035,27,o),
(1171,-27,o),
(1335,-27,cs),
(1557,-27,o),
(1689,90,o),
(1736,318,cs),
(1754,403,o),
(1765,559,o),
(1765,775,cs),
(1765,1166,ls),
(1765,1243,o),
(1810,1282,o),
(1901,1282,cs),
(1917,1282,o),
(1916,1363,o),
(1901,1363,c),
(1866,1360,o),
(1802,1358,o),
(1713,1358,cs),
(1624,1358,o),
(1560,1360,o),
(1525,1363,c),
(1510,1364,o),
(1510,1282,o),
(1525,1282,cs),
(1619,1282,o),
(1666,1243,o),
(1666,1166,cs),
(1666,490,ls),
(1666,231,o),
(1594,54,o),
(1359,54,cs),
(1106,54,o),
(1073,301,o),
(1073,584,cs),
(1073,1166,ls),
(1073,1244,o),
(1126,1282,o),
(1228,1282,cs),
(1243,1282,o),
(1243,1363,o),
(1228,1363,c),
(1190,1360,o),
(1117,1358,o),
(1002,1358,cs),
(889,1358,o),
(816,1360,o),
(779,1363,c),
(764,1364,o),
(765,1282,o),
(779,1282,cs),
(870,1282,o),
(918,1244,o),
(918,1166,cs),
(918,541,ls),
(918,462,o),
(923,394,o),
(933,335,c),
(903,148,o),
(810,54,o),
(635,54,cs),
(367,54,o),
(351,344,o),
(351,584,cs),
(351,1166,ls),
(351,1243,o),
(402,1282,o),
(506,1282,cs),
(521,1282,o),
(520,1364,o),
(506,1363,c),
(468,1360,o),
(394,1358,o),
(279,1358,cs),
(167,1358,o),
(93,1360,o),
(57,1363,c),
(42,1364,o),
(41,1282,o),
(57,1282,cs),
(149,1282,o),
(196,1243,o),
(196,1166,cs),
(196,541,ls),
(196,407,o),
(212,298,o),
(238,218,cs),
(298,34,o),
(438,-27,o),
(611,-27,cs)
);
},
{
closed = 1;
nodes = (
(1083,1606,ls),
(1094,1613,o),
(1089,1649,o),
(1069,1686,cs),
(1051,1719,o),
(1031,1734,o),
(1019,1723,cs),
(805,1524,ls),
(790,1510,o),
(775,1482,o),
(786,1461,cs),
(799,1437,o),
(820,1438,o),
(845,1454,cs)
);
},
{
closed = 1;
nodes = (
(1423,1606,ls),
(1434,1613,o),
(1429,1649,o),
(1409,1686,cs),
(1391,1719,o),
(1371,1734,o),
(1359,1723,cs),
(1145,1524,ls),
(1130,1510,o),
(1115,1482,o),
(1126,1461,cs),
(1139,1437,o),
(1160,1438,o),
(1185,1454,cs)
);
}
);
width = 1924;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1147,-27,o),
(1326,46,o),
(1438,192,c),
(1529,31,o),
(1705,-27,o),
(1959,-27,cs),
(2209,-27,o),
(2401,40,o),
(2516,190,cs),
(2568,269,o),
(2591,429,o),
(2591,683,cs),
(2591,1178,ls),
(2591,1255,o),
(2666,1292,o),
(2815,1292,cs),
(2837,1292,o),
(2836,1363,o),
(2815,1363,c),
(2790,1360,o),
(2694,1358,o),
(2525,1358,cs),
(2356,1358,o),
(2260,1360,o),
(2235,1363,c),
(2212,1362,o),
(2214,1292,o),
(2235,1292,cs),
(2391,1292,o),
(2470,1255,o),
(2470,1178,cs),
(2470,484,ls),
(2470,161,o),
(2312,42,o),
(1985,42,cs),
(1704,42,o),
(1543,133,o),
(1543,498,cs),
(1543,1178,ls),
(1543,1254,o),
(1628,1292,o),
(1800,1292,cs),
(1823,1292,o),
(1821,1363,o),
(1800,1363,c),
(1776,1360,o),
(1665,1358,o),
(1470,1358,cs),
(1273,1358,o),
(1162,1360,o),
(1141,1363,c),
(1118,1362,o),
(1119,1292,o),
(1141,1292,cs),
(1296,1292,o),
(1372,1254,o),
(1372,1178,cs),
(1372,537,ls),
(1372,456,o),
(1381,382,o),
(1393,315,c),
(1347,134,o),
(1202,42,o),
(931,42,cs),
(665,42,o),
(487,90,o),
(487,498,cs),
(487,1178,ls),
(487,1255,o),
(574,1292,o),
(744,1292,cs),
(767,1292,o),
(766,1362,o),
(744,1363,c),
(720,1360,o),
(610,1358,o),
(415,1358,cs),
(217,1358,o),
(107,1360,o),
(85,1363,c),
(62,1362,o),
(65,1292,o),
(85,1292,cs),
(239,1292,o),
(316,1255,o),
(316,1178,cs),
(316,537,ls),
(316,417,o),
(330,316,o),
(366,230,cs),
(446,38,o),
(630,-27,o),
(905,-27,cs)
);
},
{
closed = 1;
nodes = (
(1525,1614,ls),
(1544,1623,o),
(1529,1659,o),
(1511,1678,cs),
(1489,1703,o),
(1459,1708,o),
(1445,1701,cs),
(1119,1502,ls),
(1102,1492,o),
(1089,1472,o),
(1102,1457,cs),
(1117,1439,o),
(1140,1440,o),
(1167,1452,cs)
);
},
{
closed = 1;
nodes = (
(1865,1614,ls),
(1884,1623,o),
(1869,1659,o),
(1851,1678,cs),
(1829,1703,o),
(1799,1708,o),
(1785,1701,cs),
(1459,1502,ls),
(1442,1492,o),
(1429,1472,o),
(1442,1457,cs),
(1457,1439,o),
(1480,1440,o),
(1507,1452,cs)
);
}
);
width = 2848;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(966,-27,o),
(1116,45,o),
(1205,190,c),
(1282,29,o),
(1438,-27,o),
(1647,-27,cs),
(1883,-27,o),
(2045,65,o),
(2126,254,cs),
(2161,336,o),
(2178,494,o),
(2178,729,cs),
(2178,1172,ls),
(2178,1249,o),
(2238,1287,o),
(2358,1287,cs),
(2377,1287,o),
(2376,1363,o),
(2358,1363,c),
(2328,1360,o),
(2248,1358,o),
(2119,1358,cs),
(1990,1358,o),
(1910,1360,o),
(1880,1363,c),
(1861,1363,o),
(1862,1287,o),
(1880,1287,cs),
(2005,1287,o),
(2068,1249,o),
(2068,1172,cs),
(2068,487,ls),
(2068,196,o),
(1953,48,o),
(1672,48,cs),
(1405,48,o),
(1308,217,o),
(1308,541,cs),
(1308,1172,ls),
(1308,1249,o),
(1377,1287,o),
(1514,1287,cs),
(1533,1287,o),
(1532,1363,o),
(1514,1363,c),
(1483,1360,o),
(1391,1358,o),
(1236,1358,cs),
(1081,1358,o),
(989,1360,o),
(960,1363,c),
(941,1363,o),
(942,1287,o),
(960,1287,cs),
(1083,1287,o),
(1145,1249,o),
(1145,1172,cs),
(1145,539,ls),
(1145,459,o),
(1152,388,o),
(1163,325,c),
(1125,141,o),
(1006,48,o),
(783,48,cs),
(516,48,o),
(419,217,o),
(419,541,cs),
(419,1172,ls),
(419,1249,o),
(488,1287,o),
(625,1287,cs),
(644,1287,o),
(643,1363,o),
(625,1363,c),
(594,1360,o),
(502,1358,o),
(347,1358,cs),
(192,1358,o),
(100,1360,o),
(71,1363,c),
(52,1363,o),
(53,1287,o),
(71,1287,cs),
(194,1287,o),
(256,1249,o),
(256,1172,cs),
(256,539,ls),
(256,412,o),
(271,307,o),
(302,224,cs),
(372,36,o),
(534,-27,o),
(758,-27,cs)
);
},
{
closed = 1;
nodes = (
(1304,1610,ls),
(1319,1618,o),
(1309,1654,o),
(1290,1682,cs),
(1270,1711,o),
(1245,1721,o),
(1232,1712,cs),
(962,1513,ls),
(946,1501,o),
(932,1477,o),
(944,1459,cs),
(958,1438,o),
(980,1439,o),
(1006,1453,cs)
);
},
{
closed = 1;
nodes = (
(1644,1610,ls),
(1659,1618,o),
(1649,1654,o),
(1630,1682,cs),
(1610,1711,o),
(1585,1721,o),
(1572,1712,cs),
(1302,1513,ls),
(1286,1501,o),
(1272,1477,o),
(1284,1459,cs),
(1298,1438,o),
(1320,1439,o),
(1346,1453,cs)
);
}
);
width = 2386;
}
);
script = latin;
subCategory = Uppercase;
unicode = 61401;
}
