{
color = 0;
glyphname = uniEF0C;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (485,853);
},
{
name = zzcurlya;
pos = (485,853);
}
);
shapes = (
{
closed = 1;
nodes = (
(1075,-228,o),
(1088,-168,o),
(1062,-161,cs),
(929,-132,o),
(811,-70,o),
(704,2,cs),
(685,15,o),
(685,26,o),
(704,38,cs),
(825,113,o),
(915,256,o),
(915,415,cs),
(915,667,o),
(728,870,o),
(486,870,cs),
(237,870,o),
(53,648,o),
(53,415,cs),
(53,228,o),
(153,71,o),
(330,0,cs),
(637,-123,o),
(877,-204,o),
(1049,-225,cs)
);
},
{
closed = 1;
nodes = (
(326,41,o),
(216,233,o),
(216,451,cs),
(216,639,o),
(307,816,o),
(482,816,cs),
(642,816,o),
(753,605,o),
(753,403,cs),
(753,198,o),
(672,41,o),
(492,41,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = q.pcap;
}
);
width = 955;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = q.pcap;
}
);
width = 943;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = q.pcap;
}
);
width = 962;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = q.pcap;
}
);
width = 766;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = q.pcap;
}
);
width = 1147;
},
{
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (485,853);
},
{
name = zzcurlya;
pos = (485,853);
}
);
shapes = (
{
closed = 1;
nodes = (
(1075,-228,o),
(1088,-168,o),
(1062,-161,cs),
(929,-132,o),
(811,-70,o),
(704,2,cs),
(685,15,o),
(685,26,o),
(704,38,cs),
(825,113,o),
(915,256,o),
(915,415,cs),
(915,667,o),
(728,870,o),
(486,870,cs),
(237,870,o),
(53,648,o),
(53,415,cs),
(53,228,o),
(153,71,o),
(330,0,cs),
(637,-123,o),
(877,-204,o),
(1049,-225,cs)
);
},
{
closed = 1;
nodes = (
(326,41,o),
(216,233,o),
(216,451,cs),
(216,639,o),
(307,816,o),
(482,816,cs),
(642,816,o),
(753,605,o),
(753,403,cs),
(753,198,o),
(672,41,o),
(492,41,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = q.pcap;
}
);
width = 955;
}
);
metricLeft = "=q.sc*0.9";
metricRight = "=q.sc*1.05";
unicode = 61196;
}
