{
category = Letter;
glyphname = uniF159;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (2,23);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,-23,o),
(944,160,o),
(944,424,cs),
(944,621,o),
(846,782,o),
(625,948,cs),
(446,1083,o),
(187,1231,o),
(50,1276,cs),
(27,1284,o),
(-1,1220,o),
(23,1208,cs),
(281,1079,o),
(405,1000,o),
(518,893,cs),
(531,880,o),
(528,870,o),
(512,870,cs),
(275,870,o),
(81,669,o),
(80,424,cs),
(79,160,o),
(277,-23,o),
(512,-23,cs)
);
},
{
closed = 1;
nodes = (
(355,43,o),
(254,194,o),
(254,427,cs),
(254,660,o),
(355,811,o),
(512,811,cs),
(669,811,o),
(770,660,o),
(770,427,cs),
(770,194,o),
(669,43,o),
(512,43,cs)
);
},
{
closed = 1;
nodes = (
(229,982,o),
(465,1164,o),
(570,1312,cs),
(582,1329,o),
(588,1346,o),
(588,1362,cs),
(588,1387,o),
(572,1423,o),
(540,1472,cs),
(535,1482,o),
(505,1477,o),
(462,1453,cs),
(412,1425,o),
(405,1408,o),
(411,1397,cs),
(429,1361,o),
(441,1333,o),
(441,1308,cs),
(441,1290,o),
(436,1275,o),
(426,1262,cs),
(329,1135,o),
(183,1015,o),
(-48,872,c),
(-33,847,l)
);
}
);
width = 997;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(773,-23,o),
(969,168,o),
(969,431,cs),
(969,608,o),
(892,741,o),
(691,908,cs),
(503,1066,o),
(273,1200,o),
(61,1278,cs),
(39,1286,o),
(-9,1190,o),
(10,1181,cs),
(218,1085,o),
(374,990,o),
(475,896,cs),
(488,883,o),
(486,870,o),
(470,869,cs),
(207,843,o),
(36,670,o),
(36,428,cs),
(36,164,o),
(230,-23,o),
(503,-23,cs)
);
},
{
closed = 1;
nodes = (
(379,61,o),
(289,215,o),
(289,427,cs),
(289,639,o),
(379,793,o),
(502,793,cs),
(625,793,o),
(715,639,o),
(715,427,cs),
(715,215,o),
(625,61,o),
(502,61,cs)
);
},
{
closed = 1;
nodes = (
(224,972,o),
(465,1156,o),
(570,1305,cs),
(582,1322,o),
(588,1339,o),
(588,1355,cs),
(588,1380,o),
(574,1423,o),
(540,1475,cs),
(533,1490,o),
(493,1483,o),
(452,1462,cs),
(393,1432,o),
(375,1408,o),
(382,1394,cs),
(405,1350,o),
(417,1327,o),
(417,1305,cs),
(417,1287,o),
(412,1272,o),
(402,1259,cs),
(311,1141,o),
(157,1014,o),
(-58,882,c),
(-43,837,l)
);
}
);
width = 1001;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(771,-23,o),
(936,152,o),
(936,422,cs),
(936,628,o),
(834,794,o),
(603,961,cs),
(427,1089,o),
(176,1231,o),
(46,1275,cs),
(23,1283,o),
(2,1229,o),
(20,1221,cs),
(240,1116,o),
(410,1007,o),
(532,892,cs),
(545,879,o),
(542,870,o),
(526,870,cs),
(297,879,o),
(97,671,o),
(95,423,cs),
(93,175,o),
(280,-23,o),
(515,-23,cs)
);
},
{
closed = 1;
nodes = (
(355,37,o),
(242,199,o),
(242,427,cs),
(242,655,o),
(355,817,o),
(515,817,cs),
(675,817,o),
(788,655,o),
(788,427,cs),
(788,199,o),
(675,37,o),
(515,37,cs)
);
},
{
closed = 1;
nodes = (
(229,983,o),
(464,1165,o),
(570,1314,cs),
(582,1331,o),
(588,1348,o),
(588,1364,cs),
(588,1389,o),
(571,1423,o),
(540,1471,cs),
(536,1479,o),
(509,1475,o),
(465,1450,cs),
(418,1423,o),
(415,1408,o),
(421,1398,cs),
(437,1365,o),
(449,1335,o),
(449,1309,cs),
(449,1291,o),
(444,1276,o),
(434,1263,cs),
(336,1134,o),
(189,1013,o),
(-45,869,c),
(-30,850,l)
);
}
);
width = 996;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(672,-23,o),
(807,189,o),
(807,421,cs),
(807,634,o),
(700,796,o),
(530,952,cs),
(417,1055,o),
(193,1220,o),
(45,1276,cs),
(27,1283,o),
(-7,1210,o),
(12,1199,cs),
(204,1083,o),
(318,998,o),
(422,894,cs),
(434,882,o),
(432,871,o),
(417,870,cs),
(223,860,o),
(50,678,o),
(50,426,cs),
(50,179,o),
(215,-23,o),
(438,-23,cs)
);
},
{
closed = 1;
nodes = (
(305,49,o),
(224,197,o),
(224,427,cs),
(224,657,o),
(305,805,o),
(429,805,cs),
(553,805,o),
(633,657,o),
(633,427,cs),
(633,197,o),
(553,49,o),
(429,49,cs)
);
},
{
closed = 1;
nodes = (
(193,981,o),
(395,1164,o),
(481,1309,cs),
(491,1326,o),
(496,1344,o),
(496,1360,cs),
(496,1382,o),
(481,1422,o),
(458,1468,cs),
(451,1481,o),
(422,1473,o),
(386,1456,cs),
(336,1432,o),
(327,1416,o),
(338,1392,cs),
(354,1356,o),
(363,1331,o),
(363,1307,cs),
(363,1289,o),
(359,1274,o),
(351,1262,cs),
(264,1132,o),
(142,1013,o),
(-48,875,c),
(-35,844,l)
);
}
);
width = 860;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(890,-23,o),
(1081,150,o),
(1081,417,cs),
(1081,621,o),
(970,782,o),
(720,944,cs),
(518,1083,o),
(219,1232,o),
(55,1276,cs),
(27,1285,o),
(5,1230,o),
(34,1217,cs),
(380,1062,o),
(525,981,o),
(614,892,cs),
(628,878,o),
(624,870,o),
(607,870,cs),
(315,870,o),
(112,675,o),
(110,415,cs),
(108,162,o),
(313,-23,o),
(596,-23,cs)
);
},
{
closed = 1;
nodes = (
(415,37,o),
(284,201,o),
(284,427,cs),
(284,653,o),
(415,817,o),
(596,817,cs),
(776,817,o),
(907,653,o),
(907,427,cs),
(907,201,o),
(776,37,o),
(596,37,cs)
);
},
{
closed = 1;
nodes = (
(264,982,o),
(535,1165,o),
(659,1315,cs),
(673,1332,o),
(680,1348,o),
(680,1364,cs),
(680,1392,o),
(663,1424,o),
(622,1476,cs),
(619,1483,o),
(588,1481,o),
(538,1450,cs),
(488,1418,o),
(483,1400,o),
(484,1402,cs),
(504,1366,o),
(519,1335,o),
(519,1309,cs),
(519,1291,o),
(513,1276,o),
(501,1262,cs),
(395,1138,o),
(227,1018,o),
(-48,869,c),
(-31,850,l)
);
}
);
width = 1134;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(773,-23,o),
(944,160,o),
(944,424,cs),
(944,621,o),
(846,782,o),
(625,948,cs),
(446,1083,o),
(187,1231,o),
(50,1276,cs),
(27,1284,o),
(-1,1220,o),
(23,1208,cs),
(281,1079,o),
(405,1000,o),
(518,893,cs),
(531,880,o),
(528,870,o),
(512,870,cs),
(275,870,o),
(81,669,o),
(80,424,cs),
(79,160,o),
(277,-23,o),
(512,-23,cs)
);
},
{
closed = 1;
nodes = (
(355,43,o),
(254,194,o),
(254,427,cs),
(254,660,o),
(355,811,o),
(512,811,cs),
(669,811,o),
(770,660,o),
(770,427,cs),
(770,194,o),
(669,43,o),
(512,43,cs)
);
},
{
closed = 1;
nodes = (
(229,982,o),
(465,1164,o),
(570,1312,cs),
(582,1329,o),
(588,1346,o),
(588,1362,cs),
(588,1387,o),
(572,1423,o),
(540,1472,cs),
(535,1482,o),
(505,1477,o),
(462,1453,cs),
(412,1425,o),
(405,1408,o),
(411,1397,cs),
(429,1361,o),
(441,1333,o),
(441,1308,cs),
(441,1290,o),
(436,1275,o),
(426,1262,cs),
(329,1135,o),
(183,1015,o),
(-48,872,c),
(-33,847,l)
);
}
);
width = 997;
}
);
script = latin;
subCategory = Lowercase;
unicode = 61785;
}
