{
glyphname = Yloop;
lastChange = "2021-05-20 21:51:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (660,1358);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,6);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-27,o),
(452,27,o),
(551,212,cs),
(1065,1178,ls),
(1112,1267,o),
(1158,1287,o),
(1276,1287,cs),
(1294,1287,o),
(1294,1363,o),
(1276,1363,c),
(1212,1359,o),
(1147,1358,o),
(1083,1358,cs),
(1019,1358,o),
(954,1359,o),
(890,1363,c),
(871,1363,o),
(871,1287,o),
(890,1287,cs),
(1013,1287,o),
(1019,1247,o),
(974,1163,cs),
(667,595,l),
(657,595,l),
(363,1172,l),
(324,1249,o),
(335,1287,o),
(463,1287,cs),
(481,1287,o),
(481,1363,o),
(463,1363,c),
(384,1359,o),
(304,1358,o),
(225,1358,cs),
(146,1358,o),
(66,1359,o),
(-13,1363,c),
(-31,1363,o),
(-31,1287,o),
(-13,1287,cs),
(95,1287,o),
(125,1269,o),
(175,1172,cs),
(544,457,l),
(544,441,l),
(179,441,o),
(0,354,o),
(0,174,cs),
(0,63,o),
(68,-27,o),
(233,-27,cs)
);
},
{
closed = 1;
nodes = (
(236,79,o),
(198,133,o),
(198,202,cs),
(198,336,o),
(341,408,o),
(570,408,c),
(434,145,o),
(378,79,o),
(303,79,cs)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (686,1358);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(391,-27,o),
(495,20,o),
(597,212,cs),
(1102,1161,ls),
(1149,1250,o),
(1195,1270,o),
(1313,1270,cs),
(1331,1270,o),
(1330,1363,o),
(1313,1363,c),
(1242,1359,o),
(1170,1358,o),
(1099,1358,cs),
(1028,1358,o),
(956,1359,o),
(885,1363,c),
(866,1363,o),
(866,1270,o),
(885,1270,cs),
(1008,1270,o),
(1014,1230,o),
(969,1146,cs),
(705,659,l),
(695,659,l),
(443,1155,ls),
(404,1231,o),
(405,1270,o),
(543,1270,cs),
(561,1270,o),
(560,1363,o),
(543,1363,c),
(450,1359,o),
(356,1358,o),
(263,1358,cs),
(169,1358,o),
(76,1359,o),
(-18,1363,c),
(-36,1363,o),
(-35,1270,o),
(-18,1270,cs),
(90,1270,o),
(120,1251,o),
(170,1155,cs),
(530,457,l),
(530,441,l),
(129,441,o),
(-24,351,o),
(-24,184,cs),
(-24,54,o),
(73,-27,o),
(250,-27,cs)
);
},
{
closed = 1;
nodes = (
(250,79,o),
(218,131,o),
(218,202,cs),
(218,334,o),
(347,395,o),
(563,395,c),
(430,132,o),
(383,79,o),
(315,79,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (649,1358);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(345,-27,o),
(436,29,o),
(534,212,cs),
(1051,1184,ls),
(1098,1273,o),
(1144,1293,o),
(1262,1293,cs),
(1280,1293,o),
(1280,1363,o),
(1262,1363,c),
(1200,1359,o),
(1137,1358,o),
(1076,1358,cs),
(1014,1358,o),
(951,1359,o),
(890,1363,c),
(871,1363,o),
(871,1293,o),
(890,1293,cs),
(1013,1293,o),
(1019,1253,o),
(974,1169,cs),
(652,574,l),
(642,574,l),
(334,1178,ls),
(295,1255,o),
(310,1293,o),
(434,1293,cs),
(452,1293,o),
(453,1363,o),
(434,1363,c),
(360,1359,o),
(285,1358,o),
(210,1358,cs),
(136,1358,o),
(61,1359,o),
(-13,1363,c),
(-31,1363,o),
(-32,1293,o),
(-13,1293,cs),
(95,1293,o),
(125,1275,o),
(175,1178,cs),
(547,457,l),
(547,441,l),
(194,441,o),
(6,355,o),
(6,171,cs),
(6,66,o),
(64,-27,o),
(225,-27,cs)
);
},
{
closed = 1;
nodes = (
(229,79,o),
(189,134,o),
(189,202,cs),
(189,337,o),
(337,412,o),
(570,412,c),
(433,149,o),
(374,79,o),
(297,79,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,1358);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(344,-27,o),
(411,44,o),
(486,212,cs),
(919,1178,ls),
(959,1267,o),
(998,1287,o),
(1099,1287,cs),
(1115,1287,o),
(1115,1363,o),
(1099,1363,c),
(1042,1359,o),
(985,1358,o),
(928,1358,cs),
(871,1358,o),
(814,1359,o),
(757,1363,c),
(740,1363,o),
(740,1287,o),
(757,1287,cs),
(865,1287,o),
(863,1241,o),
(828,1163,cs),
(582,616,l),
(573,616,l),
(338,1172,ls),
(308,1244,o),
(309,1287,o),
(423,1287,cs),
(438,1287,o),
(438,1363,o),
(423,1363,c),
(351,1359,o),
(278,1358,o),
(206,1358,cs),
(134,1358,o),
(61,1359,o),
(-11,1363,c),
(-26,1363,o),
(-26,1287,o),
(-11,1287,cs),
(82,1287,o),
(107,1269,o),
(149,1172,cs),
(460,457,l),
(460,441,l),
(137,441,o),
(-6,349,o),
(-6,179,cs),
(-6,52,o),
(73,-27,o),
(211,-27,cs)
);
},
{
closed = 1;
nodes = (
(206,79,o),
(177,131,o),
(177,199,cs),
(177,333,o),
(294,404,o),
(484,404,c),
(369,139,o),
(323,79,o),
(262,79,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (748,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(372,-27,o),
(493,10,o),
(616,212,cs),
(1211,1178,ls),
(1265,1267,o),
(1318,1287,o),
(1453,1287,cs),
(1473,1287,o),
(1473,1363,o),
(1453,1363,c),
(1382,1359,o),
(1309,1358,o),
(1238,1358,cs),
(1167,1358,o),
(1094,1359,o),
(1023,1363,c),
(1002,1363,o),
(1002,1287,o),
(1023,1287,cs),
(1161,1287,o),
(1175,1253,o),
(1120,1163,cs),
(752,574,l),
(741,574,l),
(388,1172,ls),
(340,1254,o),
(361,1287,o),
(503,1287,cs),
(524,1287,o),
(524,1363,o),
(503,1363,c),
(417,1359,o),
(330,1358,o),
(244,1358,cs),
(158,1358,o),
(71,1359,o),
(-15,1363,c),
(-36,1363,o),
(-36,1287,o),
(-15,1287,cs),
(108,1287,o),
(143,1269,o),
(201,1172,cs),
(628,457,l),
(628,441,l),
(221,441,o),
(6,359,o),
(6,169,cs),
(6,74,o),
(63,-27,o),
(255,-27,cs)
);
},
{
closed = 1;
nodes = (
(266,79,o),
(219,135,o),
(219,205,cs),
(219,339,o),
(388,412,o),
(656,412,c),
(499,151,o),
(433,79,o),
(344,79,cs)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (660,1358);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(358,-27,o),
(452,27,o),
(551,212,cs),
(1065,1178,ls),
(1112,1267,o),
(1158,1287,o),
(1276,1287,cs),
(1294,1287,o),
(1294,1363,o),
(1276,1363,c),
(1212,1359,o),
(1147,1358,o),
(1083,1358,cs),
(1019,1358,o),
(954,1359,o),
(890,1363,c),
(871,1363,o),
(871,1287,o),
(890,1287,cs),
(1013,1287,o),
(1019,1247,o),
(974,1163,cs),
(667,595,l),
(657,595,l),
(363,1172,l),
(324,1249,o),
(335,1287,o),
(463,1287,cs),
(481,1287,o),
(481,1363,o),
(463,1363,c),
(384,1359,o),
(304,1358,o),
(225,1358,cs),
(146,1358,o),
(66,1359,o),
(-13,1363,c),
(-31,1363,o),
(-31,1287,o),
(-13,1287,cs),
(95,1287,o),
(125,1269,o),
(175,1172,cs),
(544,457,l),
(544,441,l),
(179,441,o),
(0,354,o),
(0,174,cs),
(0,63,o),
(68,-27,o),
(233,-27,cs)
);
},
{
closed = 1;
nodes = (
(236,79,o),
(198,133,o),
(198,202,cs),
(198,336,o),
(341,408,o),
(570,408,c),
(434,145,o),
(378,79,o),
(303,79,cs)
);
}
);
width = 1263;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 7934;
}
