{
glyphname = yacute;
kernLeft = y;
kernRight = y;
lastChange = "2021-05-22 04:25:14 +0000";
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (441,0);
ref = acutecomb;
}
);
width = 838;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = y;
},
{
pos = (450,0);
ref = acutecomb;
}
);
width = 882;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = y;
},
{
pos = (410,0);
ref = acutecomb;
}
);
width = 823;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = y;
},
{
pos = (366,0);
ref = acutecomb;
}
);
width = 689;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = y;
},
{
pos = (516,0);
ref = acutecomb;
}
);
width = 987;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = y;
},
{
pos = (520,162);
ref = acutecomb;
}
);
width = 1013;
}
);
unicode = 253;
}
