{
glyphname = z.paren;
lastChange = "2021-05-20 21:51:10 +0000";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1462,-357,o),
(1492,-359,o),
(1503,-348,cs),
(1756,-113,o),
(1921,236,o),
(1921,588,cs),
(1921,980,o),
(1795,1262,o),
(1514,1514,cs),
(1492,1534,o),
(1472,1539,o),
(1450,1521,cs),
(1428,1503,o),
(1430,1483,o),
(1448,1465,cs),
(1671,1230,o),
(1782,938,o),
(1782,588,cs),
(1782,235,o),
(1672,-57,o),
(1446,-300,cs),
(1432,-315,o),
(1427,-326,o),
(1447,-343,cs)
);
},
{
closed = 1;
nodes = (
(1357,-27,o),
(1366,-15,o),
(1366,10,cs),
(1366,35,o),
(1366,111,o),
(1397,276,cs),
(1398,281,o),
(1388,288,o),
(1378,291,cs),
(1366,295,o),
(1357,295,o),
(1353,285,cs),
(1285,114,o),
(1236,60,o),
(1084,60,cs),
(965,60,ls),
(945,60,o),
(936,68,o),
(936,80,cs),
(936,88,o),
(940,97,o),
(944,104,cs),
(1341,827,ls),
(1344,833,o),
(1346,838,o),
(1346,843,cs),
(1346,848,o),
(1341,850,o),
(1331,850,cs),
(977,850,ls),
(927,850,o),
(863,857,o),
(797,870,c),
(781,870,o),
(777,857,o),
(774,836,cs),
(737,569,ls),
(737,566,o),
(741,564,o),
(746,562,cs),
(754,559,o),
(760,556,o),
(763,563,cs),
(802,654,o),
(838,714,o),
(863,746,cs),
(888,777,o),
(918,793,o),
(955,793,cs),
(1110,793,ls),
(1129,793,o),
(1139,787,o),
(1139,775,cs),
(1139,770,o),
(1136,762,o),
(1131,752,cs),
(738,32,ls),
(732,21,o),
(731,18,o),
(731,14,cs),
(731,5,o),
(737,0,o),
(748,0,cs),
(1176,0,ls),
(1200,0,o),
(1232,-5,o),
(1271,-14,cs),
(1310,-23,o),
(1332,-27,o),
(1339,-27,cs)
);
},
{
closed = 1;
nodes = (
(654,-325,o),
(649,-305,o),
(633,-289,cs),
(410,-54,o),
(299,238,o),
(299,588,cs),
(299,941,o),
(409,1233,o),
(629,1464,cs),
(651,1487,o),
(652,1504,o),
(635,1519,cs),
(616,1536,o),
(588,1536,o),
(567,1516,cs),
(326,1287,o),
(160,936,o),
(160,588,cs),
(160,197,o),
(287,-87,o),
(567,-338,cs),
(590,-357,o),
(609,-364,o),
(631,-345,cs)
);
}
);
width = 2062;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1467,-362,o),
(1505,-365,o),
(1525,-347,cs),
(1796,-104,o),
(1964,243,o),
(1964,588,cs),
(1964,1053,o),
(1785,1280,o),
(1519,1528,cs),
(1502,1544,o),
(1468,1538,o),
(1450,1517,cs),
(1433,1498,o),
(1423,1465,o),
(1438,1450,cs),
(1645,1251,o),
(1749,970,o),
(1749,588,cs),
(1749,295,o),
(1678,-40,o),
(1443,-276,cs),
(1426,-294,o),
(1431,-326,o),
(1448,-343,cs)
);
},
{
closed = 1;
nodes = (
(1402,-25,o),
(1415,-11,o),
(1415,16,cs),
(1415,75,o),
(1423,148,o),
(1442,264,cs),
(1444,276,o),
(1432,286,o),
(1411,293,cs),
(1395,298,o),
(1365,301,o),
(1358,285,cs),
(1298,147,o),
(1220,80,o),
(1133,80,cs),
(1024,80,ls),
(1005,80,o),
(995,87,o),
(995,104,cs),
(995,110,o),
(998,115,o),
(1000,119,cs),
(1358,784,ls),
(1363,794,o),
(1366,805,o),
(1366,817,cs),
(1366,839,o),
(1351,850,o),
(1321,850,cs),
(973,850,ls),
(938,850,o),
(867,857,o),
(762,870,c),
(745,869,o),
(734,854,o),
(731,825,cs),
(701,569,ls),
(700,560,o),
(707,552,o),
(715,547,cs),
(733,536,o),
(762,529,o),
(768,543,cs),
(812,646,o),
(832,689,o),
(864,729,cs),
(888,759,o),
(913,774,o),
(938,774,cs),
(1049,774,ls),
(1068,774,o),
(1077,767,o),
(1077,754,cs),
(1077,747,o),
(1075,738,o),
(1069,727,cs),
(713,68,ls),
(706,56,o),
(705,45,o),
(705,37,cs),
(705,12,o),
(719,0,o),
(746,0,cs),
(1188,0,ls),
(1214,0,o),
(1245,-3,o),
(1280,-10,cs),
(1337,-21,o),
(1369,-25,o),
(1376,-25,cs)
);
},
{
closed = 1;
nodes = (
(652,-313,o),
(651,-278,o),
(638,-265,cs),
(433,-64,o),
(338,215,o),
(338,588,cs),
(338,953,o),
(433,1232,o),
(642,1442,cs),
(660,1461,o),
(662,1499,o),
(640,1519,cs),
(618,1538,o),
(572,1532,o),
(558,1520,cs),
(292,1282,o),
(123,931,o),
(123,588,cs),
(123,179,o),
(255,-64,o),
(557,-342,cs),
(575,-359,o),
(617,-348,o),
(633,-332,cs)
);
}
);
width = 2062;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1460,-355,o),
(1488,-357,o),
(1496,-348,cs),
(1745,-113,o),
(1907,234,o),
(1907,588,cs),
(1907,991,o),
(1820,1237,o),
(1512,1509,cs),
(1489,1531,o),
(1473,1539,o),
(1450,1522,cs),
(1426,1505,o),
(1432,1489,o),
(1451,1470,cs),
(1680,1223,o),
(1793,927,o),
(1793,588,cs),
(1793,215,o),
(1670,-63,o),
(1447,-308,cs),
(1434,-322,o),
(1426,-326,o),
(1447,-343,cs)
);
},
{
closed = 1;
nodes = (
(1331,-28,o),
(1339,-16,o),
(1339,8,cs),
(1339,21,o),
(1343,97,o),
(1371,280,cs),
(1372,285,o),
(1369,289,o),
(1362,291,cs),
(1354,293,o),
(1347,291,o),
(1345,285,cs),
(1270,104,o),
(1235,53,o),
(1060,53,cs),
(935,53,ls),
(914,54,o),
(906,62,o),
(906,72,cs),
(905,81,o),
(910,91,o),
(915,99,cs),
(1325,841,ls),
(1327,846,o),
(1329,849,o),
(1329,852,cs),
(1329,851,o),
(1327,850,o),
(1324,850,cs),
(978,850,ls),
(923,850,o),
(862,857,o),
(809,870,c),
(793,870,o),
(791,858,o),
(788,840,cs),
(749,569,ls),
(749,568,o),
(750,566,o),
(753,565,cs),
(757,564,o),
(758,566,o),
(760,569,cs),
(801,654,o),
(835,722,o),
(858,751,cs),
(883,783,o),
(916,799,o),
(957,799,cs),
(1130,799,ls),
(1150,799,o),
(1160,794,o),
(1160,782,cs),
(1160,777,o),
(1157,770,o),
(1152,760,cs),
(746,20,ls),
(740,10,o),
(740,9,o),
(740,6,cs),
(740,2,o),
(743,0,o),
(749,0,cs),
(1161,0,ls),
(1185,0,o),
(1216,-5,o),
(1257,-15,cs),
(1290,-23,o),
(1309,-28,o),
(1316,-28,cs)
);
},
{
closed = 1;
nodes = (
(655,-329,o),
(648,-314,o),
(631,-297,cs),
(402,-51,o),
(286,246,o),
(286,588,cs),
(286,937,o),
(401,1233,o),
(625,1471,cs),
(648,1496,o),
(649,1506,o),
(633,1519,cs),
(615,1535,o),
(593,1537,o),
(570,1515,cs),
(334,1285,o),
(172,938,o),
(172,588,cs),
(172,201,o),
(299,-96,o),
(570,-337,cs),
(595,-356,o),
(606,-369,o),
(630,-349,cs)
);
}
);
width = 2062;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1454,-358,o),
(1481,-361,o),
(1493,-347,cs),
(1701,-109,o),
(1833,240,o),
(1833,588,cs),
(1833,1003,o),
(1710,1273,o),
(1496,1518,cs),
(1480,1536,o),
(1460,1539,o),
(1443,1520,cs),
(1428,1503,o),
(1425,1478,o),
(1439,1460,cs),
(1612,1237,o),
(1699,948,o),
(1699,588,cs),
(1699,254,o),
(1623,-52,o),
(1439,-293,cs),
(1427,-309,o),
(1426,-326,o),
(1442,-344,cs)
);
},
{
closed = 1;
nodes = (
(1250,-26,o),
(1260,-14,o),
(1260,13,cs),
(1260,51,o),
(1260,115,o),
(1283,268,cs),
(1284,277,o),
(1279,285,o),
(1261,292,cs),
(1248,297,o),
(1235,297,o),
(1231,284,cs),
(1173,104,o),
(1114,68,o),
(1033,68,cs),
(943,68,ls),
(927,68,o),
(920,76,o),
(920,89,cs),
(920,96,o),
(923,104,o),
(925,109,cs),
(1227,810,ls),
(1230,817,o),
(1232,825,o),
(1232,832,cs),
(1232,844,o),
(1224,850,o),
(1208,850,cs),
(926,850,ls),
(893,850,o),
(838,857,o),
(769,870,c),
(757,870,o),
(749,855,o),
(747,832,cs),
(721,569,ls),
(721,564,o),
(723,561,o),
(730,557,cs),
(743,549,o),
(755,545,o),
(758,555,cs),
(791,651,o),
(819,711,o),
(836,737,cs),
(858,771,o),
(879,785,o),
(903,785,cs),
(1010,785,ls),
(1023,785,o),
(1031,779,o),
(1031,767,cs),
(1031,761,o),
(1029,752,o),
(1025,743,cs),
(726,47,ls),
(722,38,o),
(720,29,o),
(720,23,cs),
(720,8,o),
(729,0,o),
(743,0,cs),
(1093,0,ls),
(1112,0,o),
(1128,-2,o),
(1169,-13,cs),
(1195,-20,o),
(1229,-26,o),
(1233,-26,cs)
);
},
{
closed = 1;
nodes = (
(533,-322,o),
(531,-297,o),
(519,-282,cs),
(346,-57,o),
(262,230,o),
(262,588,cs),
(262,943,o),
(345,1233,o),
(517,1456,cs),
(535,1479,o),
(537,1501,o),
(520,1519,cs),
(505,1536,o),
(478,1536,o),
(462,1517,cs),
(259,1281,o),
(128,930,o),
(128,588,cs),
(128,193,o),
(231,-80,o),
(462,-339,cs),
(480,-359,o),
(502,-358,o),
(517,-341,cs)
);
}
);
width = 2062;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1470,-356,o),
(1503,-357,o),
(1513,-349,cs),
(1811,-117,o),
(2009,232,o),
(2009,588,cs),
(2009,957,o),
(1880,1251,o),
(1532,1510,cs),
(1504,1532,o),
(1484,1539,o),
(1457,1522,cs),
(1428,1503,o),
(1435,1488,o),
(1457,1470,cs),
(1730,1223,o),
(1865,928,o),
(1865,588,cs),
(1865,216,o),
(1721,-62,o),
(1453,-307,cs),
(1437,-321,o),
(1428,-326,o),
(1452,-342,cs)
);
},
{
closed = 1;
nodes = (
(1464,-28,o),
(1472,-16,o),
(1472,7,cs),
(1472,19,o),
(1472,107,o),
(1511,284,cs),
(1512,285,o),
(1497,291,o),
(1495,290,cs),
(1484,293,o),
(1479,293,o),
(1475,286,cs),
(1397,124,o),
(1358,52,o),
(1135,52,cs),
(987,52,ls),
(963,52,o),
(952,60,o),
(952,71,cs),
(952,80,o),
(957,90,o),
(963,99,cs),
(1455,844,ls),
(1458,849,o),
(1460,851,o),
(1460,854,cs),
(1460,852,o),
(1458,850,o),
(1454,850,cs),
(1028,850,ls),
(961,850,o),
(888,857,o),
(825,870,c),
(805,870,o),
(805,859,o),
(801,840,cs),
(753,569,ls),
(753,568,o),
(759,567,o),
(762,567,cs),
(765,569,o),
(765,567,o),
(768,571,cs),
(813,657,o),
(857,717,o),
(890,755,cs),
(918,783,o),
(957,801,o),
(1007,801,cs),
(1210,801,ls),
(1235,801,o),
(1247,795,o),
(1247,783,cs),
(1247,779,o),
(1243,772,o),
(1237,761,cs),
(750,17,ls),
(742,4,o),
(742,7,o),
(742,5,cs),
(742,2,o),
(745,0,o),
(753,0,cs),
(1259,0,ls),
(1288,0,o),
(1336,-8,o),
(1373,-15,cs),
(1425,-26,o),
(1435,-28,o),
(1445,-28,cs)
);
},
{
closed = 1;
nodes = (
(775,-328,o),
(767,-313,o),
(747,-296,cs),
(474,-51,o),
(336,246,o),
(336,588,cs),
(336,939,o),
(473,1233,o),
(741,1472,cs),
(767,1495,o),
(767,1507,o),
(750,1519,cs),
(727,1536,o),
(698,1536,o),
(672,1515,cs),
(393,1293,o),
(192,942,o),
(192,588,cs),
(192,201,o),
(343,-94,o),
(672,-337,cs),
(700,-355,o),
(716,-370,o),
(745,-349,cs)
);
}
);
width = 2062;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1462,-357,o),
(1492,-359,o),
(1503,-348,cs),
(1756,-113,o),
(1921,236,o),
(1921,588,cs),
(1921,980,o),
(1795,1262,o),
(1514,1514,cs),
(1492,1534,o),
(1472,1539,o),
(1450,1521,cs),
(1428,1503,o),
(1430,1483,o),
(1448,1465,cs),
(1671,1230,o),
(1782,938,o),
(1782,588,cs),
(1782,235,o),
(1672,-57,o),
(1446,-300,cs),
(1432,-315,o),
(1427,-326,o),
(1447,-343,cs)
);
},
{
closed = 1;
nodes = (
(1357,-27,o),
(1366,-15,o),
(1366,10,cs),
(1366,35,o),
(1366,111,o),
(1397,276,cs),
(1398,281,o),
(1388,288,o),
(1378,291,cs),
(1366,295,o),
(1357,295,o),
(1353,285,cs),
(1285,114,o),
(1236,60,o),
(1084,60,cs),
(965,60,ls),
(945,60,o),
(936,68,o),
(936,80,cs),
(936,88,o),
(940,97,o),
(944,104,cs),
(1341,827,ls),
(1344,833,o),
(1346,838,o),
(1346,843,cs),
(1346,848,o),
(1341,850,o),
(1331,850,cs),
(977,850,ls),
(927,850,o),
(863,857,o),
(797,870,c),
(781,870,o),
(777,857,o),
(774,836,cs),
(737,569,ls),
(737,566,o),
(741,564,o),
(746,562,cs),
(754,559,o),
(760,556,o),
(763,563,cs),
(802,654,o),
(838,714,o),
(863,746,cs),
(888,777,o),
(918,793,o),
(955,793,cs),
(1110,793,ls),
(1129,793,o),
(1139,787,o),
(1139,775,cs),
(1139,770,o),
(1136,762,o),
(1131,752,cs),
(738,32,ls),
(732,21,o),
(731,18,o),
(731,14,cs),
(731,5,o),
(737,0,o),
(748,0,cs),
(1176,0,ls),
(1200,0,o),
(1232,-5,o),
(1271,-14,cs),
(1310,-23,o),
(1332,-27,o),
(1339,-27,cs)
);
},
{
closed = 1;
nodes = (
(654,-325,o),
(649,-305,o),
(633,-289,cs),
(410,-54,o),
(299,238,o),
(299,588,cs),
(299,941,o),
(409,1233,o),
(629,1464,cs),
(651,1487,o),
(652,1504,o),
(635,1519,cs),
(616,1536,o),
(588,1536,o),
(567,1516,cs),
(326,1287,o),
(160,936,o),
(160,588,cs),
(160,197,o),
(287,-87,o),
(567,-338,cs),
(590,-357,o),
(609,-364,o),
(631,-345,cs)
);
}
);
width = 2062;
}
);
unicode = 9397;
}
