{
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = master01;
shapes = (
{
ref = z;
},
{
pos = (411,0);
ref = acutecomb;
}
);
width = 743;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = z;
},
{
pos = (413,0);
ref = acutecomb;
}
);
width = 804;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = z;
},
{
pos = (379,0);
ref = acutecomb;
}
);
width = 717;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = z;
},
{
pos = (345,0);
ref = acutecomb;
}
);
width = 630;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = z;
},
{
pos = (475,0);
ref = acutecomb;
}
);
width = 857;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = z;
},
{
pos = (560,506);
ref = acutecomb;
}
);
width = 1026;
}
);
unicode = 378;
}
