{
glyphname = A.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (556,5);
},
{
name = top;
pos = (517,666);
}
);
guides = (
{
pos = (720,620);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(412,14,o),
(448,70,c),
(445,54,o),
(443,41,o),
(443,31,cs),
(443,11,o),
(449,0,o),
(464,0,cs),
(505,0,o),
(551,-1,o),
(587,-3,c),
(597,-3,o),
(607,34,o),
(598,34,cs),
(536,34,o),
(513,52,o),
(524,91,cs),
(668,591,ls),
(669,594,o),
(674,609,o),
(683,638,cs),
(690,659,o),
(694,671,o),
(696,675,cs),
(696,677,o),
(697,679,o),
(697,680,cs),
(697,683,o),
(695,685,o),
(691,685,cs),
(687,685,o),
(683,684,o),
(679,682,cs),
(675,681,o),
(659,668,o),
(632,645,c),
(608,662,o),
(572,676,o),
(521,676,cs),
(312,676,o),
(104,442,o),
(104,215,cs),
(104,78,o),
(169,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,46,o),
(184,124,o),
(184,223,cs),
(184,385,o),
(312,642,o),
(501,642,cs),
(544,642,o),
(578,630,o),
(604,608,c),
(463,125,ls),
(451,83,o),
(381,46,o),
(326,46,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (595,5);
},
{
name = top;
pos = (514,666);
}
);
guides = (
{
angle = 73.8557;
pos = (1260,31);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(412,14,o),
(448,70,c),
(444,54,o),
(442,41,o),
(442,31,cs),
(442,11,o),
(449,0,o),
(463,0,cs),
(548,0,o),
(594,-1,o),
(630,-3,c),
(640,-3,o),
(653,42,o),
(644,42,cs),
(584,42,o),
(558,59,o),
(570,99,cs),
(711,591,ls),
(716,607,o),
(720,622,o),
(725,638,cs),
(729,651,o),
(731,660,o),
(733,666,cs),
(734,670,o),
(734,674,o),
(734,678,cs),
(734,682,o),
(728,685,o),
(720,685,cs),
(710,685,o),
(696,683,o),
(687,679,cs),
(675,675,o),
(662,670,o),
(631,645,c),
(607,662,o),
(572,676,o),
(521,676,cs),
(302,676,o),
(84,442,o),
(84,215,cs),
(84,78,o),
(156,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,46,o),
(202,124,o),
(202,223,cs),
(202,381,o),
(323,634,o),
(501,634,cs),
(542,634,o),
(576,623,o),
(601,600,c),
(463,125,ls),
(451,83,o),
(380,46,o),
(326,46,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (547,5);
},
{
name = top;
pos = (518,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(415,14,o),
(451,70,c),
(448,54,o),
(446,41,o),
(446,31,cs),
(446,11,o),
(453,0,o),
(467,0,cs),
(493,0,o),
(539,-1,o),
(576,-3,c),
(585,-3,o),
(595,31,o),
(586,31,cs),
(523,31,o),
(501,49,o),
(512,88,cs),
(656,591,ls),
(657,592,o),
(661,605,o),
(672,638,cs),
(680,661,o),
(683,670,o),
(685,676,cs),
(686,678,o),
(686,680,o),
(686,682,cs),
(686,684,o),
(685,685,o),
(684,685,cs),
(683,685,o),
(680,684,o),
(678,683,cs),
(676,681,o),
(658,667,o),
(635,645,c),
(611,662,o),
(575,676,o),
(524,676,cs),
(319,676,o),
(114,442,o),
(114,215,cs),
(114,78,o),
(177,-14,o),
(297,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,46,o),
(181,124,o),
(181,223,cs),
(181,386,o),
(312,644,o),
(504,644,cs),
(547,644,o),
(581,633,o),
(608,610,c),
(466,125,ls),
(454,83,o),
(384,46,o),
(329,46,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (468,5);
},
{
name = top;
pos = (443,666);
}
);
guides = (
{
angle = 76.2814;
pos = (1021,700);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(312,-14,o),
(355,14,o),
(385,70,c),
(382,54,o),
(380,41,o),
(380,31,cs),
(380,11,o),
(386,0,o),
(399,0,cs),
(444,0,o),
(483,-1,o),
(514,-3,c),
(522,-3,o),
(531,34,o),
(524,34,cs),
(472,34,o),
(452,52,o),
(461,91,cs),
(583,591,ls),
(584,598,o),
(587,606,o),
(595,638,cs),
(601,659,o),
(603,666,o),
(605,672,cs),
(606,675,o),
(606,678,o),
(606,680,cs),
(606,683,o),
(603,685,o),
(598,685,cs),
(595,685,o),
(590,684,o),
(583,681,cs),
(578,679,o),
(570,673,o),
(541,645,c),
(521,662,o),
(490,676,o),
(447,676,cs),
(267,676,o),
(88,442,o),
(88,215,cs),
(88,78,o),
(145,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(197,46,o),
(165,124,o),
(165,223,cs),
(165,384,o),
(272,640,o),
(430,640,cs),
(466,640,o),
(495,628,o),
(517,606,c),
(398,125,ls),
(388,83,o),
(327,46,o),
(281,46,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (654,5);
},
{
name = top;
pos = (578,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(423,-14,o),
(480,14,o),
(519,70,c),
(516,57,o),
(515,44,o),
(515,34,cs),
(515,11,o),
(523,0,o),
(540,0,cs),
(576,0,o),
(629,-1,o),
(671,-3,c),
(683,-3,o),
(692,34,o),
(681,34,cs),
(611,34,o),
(583,52,o),
(595,91,cs),
(743,591,ls),
(743,590,o),
(750,612,o),
(759,638,cs),
(772,674,o),
(773,676,o),
(773,678,cs),
(773,679,o),
(774,680,o),
(774,681,cs),
(774,683,o),
(773,685,o),
(770,685,cs),
(768,685,o),
(762,683,o),
(762,683,cs),
(759,683,o),
(736,663,o),
(710,645,c),
(681,663,o),
(640,676,o),
(582,676,cs),
(349,676,o),
(124,450,o),
(124,227,cs),
(124,78,o),
(207,-14,o),
(345,-14,cs)
);
},
{
closed = 1;
nodes = (
(261,46,o),
(206,122,o),
(206,232,cs),
(206,396,o),
(345,644,o),
(561,644,cs),
(609,644,o),
(649,632,o),
(680,610,c),
(535,125,ls),
(522,83,o),
(443,46,o),
(379,46,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (529,5);
},
{
name = top;
pos = (490,666);
}
);
guides = (
{
pos = (679,620);
showMeasurement = 1;
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(335,-14,o),
(386,14,o),
(421,70,c),
(418,54,o),
(416,41,o),
(416,31,cs),
(416,11,o),
(423,0,o),
(437,0,cs),
(478,0,o),
(524,-1,o),
(561,-3,c),
(570,-3,o),
(581,34,o),
(571,34,cs),
(510,34,o),
(486,52,o),
(498,91,cs),
(641,591,ls),
(642,594,o),
(647,609,o),
(656,638,cs),
(663,659,o),
(667,671,o),
(669,675,cs),
(669,677,o),
(670,679,o),
(670,680,cs),
(670,683,o),
(668,685,o),
(664,685,cs),
(661,685,o),
(657,684,o),
(652,682,cs),
(648,681,o),
(633,668,o),
(605,645,c),
(581,662,o),
(545,676,o),
(495,676,cs),
(286,676,o),
(78,442,o),
(78,215,cs),
(78,78,o),
(143,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,46,o),
(157,124,o),
(157,223,cs),
(157,385,o),
(286,642,o),
(475,642,cs),
(517,642,o),
(551,630,o),
(577,608,c),
(436,125,ls),
(424,83,o),
(354,46,o),
(299,46,cs)
);
}
);
width = 628;
}
);
metricLeft = C;
metricRight = I;
}
