{
glyphname = A.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = A;
},
{
alignment = 1;
pos = (871,0);
ref = parenright;
}
);
width = 1201;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = A;
},
{
alignment = 1;
pos = (919,0);
ref = parenright;
}
);
width = 1257;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = A;
},
{
alignment = 1;
pos = (892,0);
ref = parenright;
}
);
width = 1220;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = A;
},
{
alignment = 1;
pos = (720,0);
ref = parenright;
}
);
width = 984;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = A;
},
{
alignment = 1;
pos = (1067,0);
ref = parenright;
}
);
width = 1463;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = A;
},
{
alignment = 1;
pos = (896,0);
ref = parenright;
}
);
width = 1226;
}
);
unicode = 127248;
}
