{
glyphname = AA;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (625,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-27,-1,o),
(8,0,o),
(42,0,cs),
(77,0,o),
(112,-1,o),
(146,-3,c),
(155,-3,o),
(165,34,o),
(157,34,cs),
(86,34,o),
(80,53,o),
(103,89,cs),
(425,579,l),
(433,579,l),
(376,91,ls),
(372,53,o),
(361,34,o),
(306,34,cs),
(297,34,o),
(287,-3,o),
(295,-3,c),
(330,-1,o),
(365,0,o),
(399,0,cs),
(434,0,o),
(468,-1,o),
(503,-3,c),
(512,-3,o),
(521,34,o),
(513,34,cs),
(442,34,o),
(439,53,o),
(443,91,cs),
(500,576,ls),
(506,625,o),
(511,655,o),
(514,667,c),
(514,673,o),
(512,676,o),
(507,676,cs),
(501,676,o),
(491,672,o),
(476,664,cs),
(460,655,o),
(436,644,o),
(416,636,cs),
(396,628,o),
(393,625,o),
(393,622,cs),
(393,619,o),
(394,616,o),
(396,613,cs),
(399,609,o),
(400,606,o),
(400,604,cs),
(400,599,o),
(398,592,o),
(393,585,cs),
(63,98,ls),
(33,53,o),
(12,34,o),
(-52,34,cs),
(-61,34,o),
(-70,-3,o),
(-62,-3,c)
);
},
{
closed = 1;
nodes = (
(623,-1,o),
(658,0,o),
(693,0,cs),
(727,0,o),
(762,-1,o),
(796,-3,c),
(805,-3,o),
(815,34,o),
(806,34,cs),
(736,34,o),
(732,53,o),
(736,91,cs),
(793,576,ls),
(799,625,o),
(805,655,o),
(808,667,c),
(808,673,o),
(805,676,o),
(800,676,cs),
(795,676,o),
(784,673,o),
(769,664,cs),
(754,655,o),
(730,644,o),
(709,636,cs),
(690,629,o),
(686,625,o),
(686,622,cs),
(686,619,o),
(687,617,o),
(690,613,cs),
(693,609,o),
(694,606,o),
(694,604,cs),
(694,599,o),
(691,593,o),
(686,585,cs),
(415,185,l),
(410,109,l),
(719,579,l),
(727,579,l),
(670,91,ls),
(666,53,o),
(655,34,o),
(600,34,cs),
(591,34,o),
(580,-3,o),
(589,-3,c)
);
},
{
closed = 1;
nodes = (
(430,259,l),
(433,293,l),
(215,293,l),
(194,259,l)
);
},
{
closed = 1;
nodes = (
(723,259,l),
(727,293,l),
(508,293,l),
(488,259,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (636,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-23,-1,o),
(15,0,o),
(53,0,cs),
(90,0,o),
(127,-1,o),
(165,-4,c),
(174,-4,o),
(184,42,o),
(175,42,cs),
(116,42,o),
(104,62,o),
(128,98,cs),
(410,528,l),
(416,528,l),
(364,99,ls),
(360,62,o),
(348,42,o),
(302,42,cs),
(294,42,o),
(282,-4,o),
(292,-4,c),
(330,-1,o),
(367,0,o),
(405,0,cs),
(442,0,o),
(479,-1,o),
(517,-4,c),
(526,-4,o),
(537,42,o),
(528,42,cs),
(471,42,o),
(463,62,o),
(467,99,cs),
(524,562,ls),
(529,600,o),
(535,627,o),
(541,652,c),
(541,668,o),
(534,677,o),
(523,677,cs),
(512,677,o),
(498,672,o),
(480,663,cs),
(462,653,o),
(442,644,o),
(419,636,cs),
(397,629,o),
(386,622,o),
(386,615,cs),
(386,612,o),
(388,608,o),
(391,604,cs),
(394,600,o),
(395,597,o),
(395,593,cs),
(395,590,o),
(394,586,o),
(391,582,cs),
(71,106,ls),
(41,62,o),
(13,42,o),
(-49,42,cs),
(-58,42,o),
(-69,-4,o),
(-60,-4,c)
);
},
{
closed = 1;
nodes = (
(646,-1,o),
(684,0,o),
(722,0,cs),
(759,0,o),
(796,-1,o),
(834,-4,c),
(843,-4,o),
(854,42,o),
(845,42,cs),
(788,42,o),
(780,62,o),
(784,99,cs),
(841,562,ls),
(846,600,o),
(852,627,o),
(858,652,c),
(858,668,o),
(851,677,o),
(840,677,cs),
(829,677,o),
(815,672,o),
(797,663,cs),
(779,653,o),
(759,644,o),
(736,636,cs),
(714,629,o),
(703,622,o),
(703,615,cs),
(703,612,o),
(705,608,o),
(707,604,cs),
(710,600,o),
(712,597,o),
(712,593,cs),
(712,590,o),
(710,586,o),
(708,582,cs),
(429,167,l),
(429,74,l),
(727,528,l),
(733,528,l),
(681,99,ls),
(677,62,o),
(665,42,o),
(619,42,cs),
(611,42,o),
(599,-4,o),
(609,-4,c)
);
},
{
closed = 1;
nodes = (
(437,255,l),
(444,296,l),
(228,296,l),
(199,255,l)
);
},
{
closed = 1;
nodes = (
(754,255,l),
(761,296,l),
(545,296,l),
(516,255,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (624,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-30,-1,o),
(4,0,o),
(42,0,cs),
(81,0,o),
(115,-1,o),
(144,-3,c),
(153,-3,o),
(163,31,o),
(154,31,cs),
(85,31,o),
(76,50,o),
(99,86,cs),
(435,595,l),
(442,595,l),
(384,88,ls),
(380,50,o),
(368,31,o),
(311,31,cs),
(302,31,o),
(292,-3,o),
(300,-3,c),
(330,-1,o),
(363,0,o),
(400,0,cs),
(438,0,o),
(472,-1,o),
(502,-3,c),
(511,-3,o),
(520,31,o),
(511,31,cs),
(439,31,o),
(434,50,o),
(438,88,cs),
(496,580,ls),
(502,633,o),
(507,664,o),
(509,673,c),
(509,675,o),
(508,676,o),
(505,676,cs),
(501,676,o),
(492,672,o),
(478,664,cs),
(463,655,o),
(438,645,o),
(418,636,cs),
(400,628,o),
(398,626,o),
(398,624,cs),
(398,622,o),
(400,619,o),
(402,616,cs),
(404,612,o),
(406,610,o),
(406,607,cs),
(406,602,o),
(402,595,o),
(396,586,cs),
(64,96,ls),
(34,50,o),
(12,31,o),
(-49,31,cs),
(-58,31,o),
(-67,-3,o),
(-59,-3,c)
);
},
{
closed = 1;
nodes = (
(615,-1,o),
(649,0,o),
(686,0,cs),
(724,0,o),
(757,-1,o),
(788,-3,c),
(796,-3,o),
(806,31,o),
(797,31,cs),
(725,31,o),
(720,50,o),
(724,88,cs),
(781,580,ls),
(788,633,o),
(792,664,o),
(794,673,c),
(794,675,o),
(793,676,o),
(791,676,cs),
(787,676,o),
(778,672,o),
(764,664,cs),
(749,655,o),
(724,645,o),
(704,636,cs),
(686,628,o),
(684,626,o),
(684,624,cs),
(684,622,o),
(686,619,o),
(688,616,cs),
(690,612,o),
(691,610,o),
(691,607,cs),
(691,602,o),
(688,595,o),
(682,586,cs),
(417,193,l),
(409,124,l),
(720,595,l),
(728,595,l),
(670,88,ls),
(666,50,o),
(654,31,o),
(597,31,cs),
(588,31,o),
(577,-3,o),
(586,-3,c)
);
},
{
closed = 1;
nodes = (
(432,261,l),
(434,292,l),
(213,292,l),
(196,261,l)
);
},
{
closed = 1;
nodes = (
(718,261,l),
(720,292,l),
(499,292,l),
(481,261,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (503,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-30,-1,o),
(0,0,o),
(34,0,cs),
(67,0,o),
(97,-1,o),
(120,-3,c),
(129,-3,o),
(135,34,o),
(126,34,cs),
(72,34,o),
(67,53,o),
(85,89,cs),
(331,562,l),
(337,562,l),
(293,91,ls),
(290,53,o),
(280,34,o),
(240,34,cs),
(231,34,o),
(223,-3,o),
(232,-3,c),
(254,-1,o),
(284,0,o),
(317,0,cs),
(351,0,o),
(380,-1,o),
(404,-3,c),
(413,-3,o),
(421,34,o),
(412,34,cs),
(360,34,o),
(355,53,o),
(359,91,cs),
(404,571,ls),
(409,617,o),
(413,644,o),
(416,662,c),
(416,672,o),
(413,676,o),
(407,676,cs),
(400,676,o),
(392,672,o),
(379,663,cs),
(368,656,o),
(346,644,o),
(330,636,cs),
(313,628,o),
(309,624,o),
(309,620,cs),
(309,616,o),
(310,612,o),
(311,610,cs),
(313,606,o),
(315,603,o),
(315,601,cs),
(315,597,o),
(314,592,o),
(310,584,cs),
(48,98,ls),
(24,53,o),
(6,34,o),
(-46,34,cs),
(-54,34,o),
(-61,-3,o),
(-52,-3,c)
);
},
{
closed = 1;
nodes = (
(494,-1,o),
(523,0,o),
(557,0,cs),
(591,0,o),
(619,-1,o),
(643,-3,c),
(652,-3,o),
(660,34,o),
(651,34,cs),
(600,34,o),
(595,53,o),
(598,91,cs),
(643,571,ls),
(648,617,o),
(652,644,o),
(656,662,c),
(656,672,o),
(652,676,o),
(646,676,cs),
(640,676,o),
(631,672,o),
(618,663,cs),
(607,656,o),
(585,644,o),
(569,636,cs),
(553,628,o),
(548,624,o),
(548,620,cs),
(548,616,o),
(549,612,o),
(551,610,cs),
(553,606,o),
(554,603,o),
(554,601,cs),
(554,597,o),
(553,592,o),
(549,584,cs),
(331,180,l),
(331,102,l),
(570,562,l),
(577,562,l),
(533,91,ls),
(529,53,o),
(519,34,o),
(479,34,cs),
(470,34,o),
(462,-3,o),
(471,-3,c)
);
},
{
closed = 1;
nodes = (
(342,258,l),
(345,294,l),
(172,294,l),
(153,258,l)
);
},
{
closed = 1;
nodes = (
(581,258,l),
(584,294,l),
(411,294,l),
(392,258,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (734,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-13,-1,o),
(26,0,o),
(63,0,cs),
(98,0,o),
(138,-1,o),
(184,-3,c),
(193,-3,o),
(206,34,o),
(197,34,cs),
(110,34,o),
(103,53,o),
(129,89,cs),
(510,596,l),
(519,596,l),
(467,91,ls),
(463,53,o),
(453,34,o),
(382,34,cs),
(374,34,o),
(361,-3,o),
(370,-3,c),
(417,-1,o),
(456,0,o),
(493,0,cs),
(527,0,o),
(568,-1,o),
(613,-3,c),
(622,-3,o),
(632,34,o),
(623,34,cs),
(535,34,o),
(531,53,o),
(535,91,cs),
(586,580,ls),
(592,631,o),
(597,666,o),
(600,673,c),
(600,674,o),
(598,676,o),
(594,676,cs),
(590,676,o),
(578,672,o),
(561,664,cs),
(542,654,o),
(514,645,o),
(491,636,cs),
(468,628,o),
(466,626,o),
(466,624,cs),
(466,623,o),
(468,620,o),
(471,616,cs),
(475,612,o),
(476,609,o),
(476,607,cs),
(476,601,o),
(472,594,o),
(466,586,cs),
(86,99,ls),
(51,53,o),
(26,34,o),
(-48,34,cs),
(-57,34,o),
(-68,-3,o),
(-60,-3,c)
);
},
{
closed = 1;
nodes = (
(765,-1,o),
(804,0,o),
(840,0,cs),
(874,0,o),
(916,-1,o),
(961,-3,c),
(970,-3,o),
(980,34,o),
(971,34,cs),
(882,34,o),
(878,53,o),
(882,91,cs),
(934,580,ls),
(940,635,o),
(945,666,o),
(947,673,c),
(947,674,o),
(946,676,o),
(941,676,cs),
(938,676,o),
(925,672,o),
(908,664,cs),
(889,654,o),
(861,645,o),
(838,636,cs),
(815,628,o),
(814,626,o),
(814,624,cs),
(814,623,o),
(815,620,o),
(819,616,cs),
(822,612,o),
(823,609,o),
(823,607,cs),
(823,601,o),
(820,595,o),
(814,586,cs),
(504,190,l),
(496,117,l),
(857,596,l),
(867,596,l),
(815,91,ls),
(811,53,o),
(800,34,o),
(730,34,cs),
(722,34,o),
(709,-3,o),
(718,-3,c)
);
},
{
closed = 1;
nodes = (
(520,261,l),
(522,292,l),
(259,292,l),
(238,261,l)
);
},
{
closed = 1;
nodes = (
(867,261,l),
(870,292,l),
(606,292,l),
(585,261,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (599,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-53,-1,o),
(-18,0,o),
(17,0,cs),
(51,0,o),
(86,-1,o),
(121,-3,c),
(130,-3,o),
(140,34,o),
(131,34,cs),
(60,34,o),
(54,53,o),
(78,89,cs),
(400,579,l),
(407,579,l),
(351,91,ls),
(347,53,o),
(336,34,o),
(280,34,cs),
(272,34,o),
(261,-3,o),
(270,-3,c),
(304,-1,o),
(339,0,o),
(374,0,cs),
(408,0,o),
(443,-1,o),
(477,-3,c),
(486,-3,o),
(496,34,o),
(487,34,cs),
(417,34,o),
(413,53,o),
(417,91,cs),
(474,576,ls),
(480,625,o),
(486,655,o),
(488,667,c),
(488,673,o),
(486,676,o),
(481,676,cs),
(476,676,o),
(464,673,o),
(450,664,cs),
(435,655,o),
(411,644,o),
(390,636,cs),
(371,629,o),
(367,625,o),
(367,622,cs),
(367,619,o),
(368,616,o),
(371,613,cs),
(374,609,o),
(375,606,o),
(375,604,cs),
(375,599,o),
(372,593,o),
(367,585,cs),
(38,98,ls),
(7,53,o),
(-14,34,o),
(-77,34,cs),
(-86,34,o),
(-96,-3,o),
(-87,-3,c)
);
},
{
closed = 1;
nodes = (
(598,-1,o),
(632,0,o),
(667,0,cs),
(701,0,o),
(736,-1,o),
(771,-3,c),
(779,-3,o),
(789,34,o),
(780,34,cs),
(710,34,o),
(707,53,o),
(711,91,cs),
(768,576,ls),
(774,625,o),
(779,655,o),
(782,667,c),
(782,673,o),
(779,676,o),
(775,676,cs),
(769,676,o),
(759,672,o),
(744,664,cs),
(728,655,o),
(704,644,o),
(684,636,cs),
(664,628,o),
(660,625,o),
(660,622,cs),
(660,619,o),
(662,616,o),
(664,613,cs),
(667,609,o),
(668,606,o),
(668,604,cs),
(668,599,o),
(665,593,o),
(660,585,cs),
(390,185,l),
(384,109,l),
(693,579,l),
(701,579,l),
(644,91,ls),
(640,53,o),
(629,34,o),
(574,34,cs),
(565,34,o),
(554,-3,o),
(563,-3,c)
);
},
{
closed = 1;
nodes = (
(404,259,l),
(407,293,l),
(189,293,l),
(169,259,l)
);
},
{
closed = 1;
nodes = (
(697,259,l),
(701,293,l),
(483,293,l),
(462,259,l)
);
}
);
width = 833;
}
);
metricLeft = A;
metricRight = A;
unicode = 42802;
}
