{
glyphname = Abrevegrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (604,0);
ref = brevegravecomb.case;
}
);
width = 567;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = A;
},
{
pos = (607,0);
ref = brevegravecomb.case;
}
);
width = 581;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = A;
},
{
pos = (602,0);
ref = brevegravecomb.case;
}
);
width = 564;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = A;
},
{
pos = (499,0);
ref = brevegravecomb.case;
}
);
width = 456;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = A;
},
{
pos = (709,0);
ref = brevegravecomb.case;
}
);
width = 671;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = A;
},
{
pos = (591,0);
ref = brevegravecomb.case;
}
);
width = 566;
}
);
unicode = 7856;
}
