{
glyphname = Abrevedotbelow;
layers = (
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (280,0);
ref = dotbelowcomb;
},
{
pos = (308,0);
ref = brevecomb.case;
}
);
width = 542;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = A;
},
{
pos = (318,0);
ref = dotbelowcomb;
},
{
pos = (303,0);
ref = brevecomb.case;
}
);
width = 543;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = A;
},
{
pos = (302,0);
ref = dotbelowcomb;
},
{
pos = (314,0);
ref = brevecomb.case;
}
);
width = 541;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = A;
},
{
pos = (238,0);
ref = dotbelowcomb;
},
{
pos = (215,0);
ref = brevecomb.case;
}
);
width = 427;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = A;
},
{
pos = (335,0);
ref = dotbelowcomb;
},
{
pos = (391,0);
ref = brevecomb.case;
}
);
width = 652;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = A;
},
{
pos = (259,0);
ref = dotbelowcomb;
},
{
pos = (287,0);
ref = brevecomb.case;
}
);
width = 542;
}
);
unicode = 7862;
}
