{
case = upper;
category = Letter;
glyphname = Adotaccentacute;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (311,0);
ref = dotacutecomb.case;
}
);
width = 542;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = A;
},
{
pos = (306,0);
ref = dotacutecomb.case;
}
);
width = 543;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = A;
},
{
pos = (313,0);
ref = dotacutecomb.case;
}
);
width = 541;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = A;
},
{
pos = (239,0);
ref = dotacutecomb.case;
}
);
width = 427;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = A;
},
{
pos = (394,0);
ref = dotacutecomb.case;
}
);
width = 636;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = A;
},
{
pos = (286,0);
ref = dotacutecomb.case;
}
);
width = 542;
}
);
script = latin;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
