{
glyphname = a_f.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (468,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-551,o),
(530,-325,o),
(571,-111,cs),
(740,763,l),
(1009,763,ls),
(1030,763,o),
(1059,842,o),
(1038,842,cs),
(756,842,l),
(812,1141,o),
(876,1395,o),
(1056,1395,cs),
(1126,1395,o),
(1161,1355,o),
(1161,1274,cs),
(1161,1240,o),
(1186,1202,o),
(1231,1202,cs),
(1276,1202,o),
(1302,1234,o),
(1302,1298,cs),
(1302,1398,o),
(1227,1464,o),
(1113,1464,cs),
(824,1464,o),
(725,1272,o),
(639,863,c),
(624,868,o),
(607,870,o),
(589,870,cs),
(442,870,o),
(175,730,o),
(175,589,cs),
(175,565,o),
(193,553,o),
(226,553,cs),
(255,553,o),
(278,566,o),
(295,595,cs),
(314,628,o),
(335,676,o),
(358,741,c),
(387,776,o),
(436,793,o),
(507,793,cs),
(567,793,o),
(612,761,o),
(612,728,c),
(572,518,l),
(553,497,o),
(511,474,o),
(446,449,cs),
(361,416,o),
(293,385,o),
(240,355,cs),
(143,301,o),
(89,207,o),
(89,122,cs),
(89,10,o),
(179,-23,o),
(259,-23,cs),
(347,-23,o),
(411,18,o),
(490,90,c),
(415,-297,ls),
(400,-375,o),
(352,-467,o),
(288,-467,cs),
(257,-467,o),
(233,-450,o),
(215,-417,cs),
(197,-384,o),
(168,-367,o),
(133,-367,cs),
(98,-367,o),
(65,-391,o),
(65,-440,cs),
(65,-511,o),
(141,-551,o),
(222,-551,cs)
);
},
{
closed = 1;
nodes = (
(284,74,o),
(249,98,o),
(249,158,cs),
(249,268,o),
(369,361,o),
(511,418,cs),
(521,422,o),
(529,424,o),
(534,424,cs),
(543,424,o),
(551,412,o),
(547,389,cs),
(506,176,l),
(455,121,o),
(398,74,o),
(331,74,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = caret_1;
pos = (448,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-551,o),
(587,-316,o),
(631,-96,cs),
(799,737,l),
(1043,737,ls),
(1066,737,o),
(1100,844,o),
(1077,844,cs),
(821,844,l),
(866,1128,o),
(938,1382,o),
(1084,1382,cs),
(1138,1382,o),
(1165,1347,o),
(1165,1239,cs),
(1165,1193,o),
(1191,1149,o),
(1264,1149,cs),
(1337,1149,o),
(1362,1189,o),
(1362,1266,cs),
(1362,1387,o),
(1269,1464,o),
(1135,1464,cs),
(843,1464,o),
(723,1268,o),
(630,865,c),
(616,868,o),
(601,870,o),
(584,870,cs),
(419,870,o),
(163,691,o),
(163,563,cs),
(163,518,o),
(199,508,o),
(244,508,cs),
(285,508,o),
(326,524,o),
(344,559,cs),
(360,590,o),
(386,644,o),
(393,711,c),
(419,753,o),
(443,774,o),
(489,774,cs),
(569,774,o),
(591,738,o),
(591,684,c),
(555,507,l),
(540,484,o),
(492,459,o),
(414,429,cs),
(340,400,o),
(297,381,o),
(256,357,cs),
(140,290,o),
(84,203,o),
(84,115,cs),
(84,10,o),
(164,-23,o),
(250,-23,cs),
(326,-23,o),
(395,3,o),
(465,62,c),
(402,-250,ls),
(381,-352,o),
(361,-446,o),
(293,-446,cs),
(272,-446,o),
(252,-425,o),
(231,-383,cs),
(210,-340,o),
(180,-319,o),
(137,-319,cs),
(94,-319,o),
(49,-356,o),
(49,-411,cs),
(49,-488,o),
(140,-551,o),
(240,-551,cs)
);
},
{
closed = 1;
nodes = (
(350,88,o),
(327,110,o),
(327,164,cs),
(327,262,o),
(404,336,o),
(496,386,cs),
(505,391,o),
(508,392,o),
(513,392,cs),
(520.996,392,o),
(530,380,o),
(525,357,cs),
(485,161,l),
(477,149,o),
(468,138,o),
(461,130,cs),
(434,100,o),
(408,88,o),
(383,88,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(486,-551,o),
(587,-316,o),
(631,-96,cs),
(799,737,l),
(1043,737,ls),
(1066,737,o),
(1100,844,o),
(1077,844,cs),
(821,844,l),
(866,1128,o),
(938,1382,o),
(1084,1382,cs),
(1138,1382,o),
(1165,1347,o),
(1165,1239,cs),
(1165,1193,o),
(1191,1149,o),
(1264,1149,cs),
(1337,1149,o),
(1362,1189,o),
(1362,1266,cs),
(1362,1387,o),
(1269,1464,o),
(1135,1464,cs),
(843,1464,o),
(723,1268,o),
(630,865,c),
(616,868,o),
(601,870,o),
(584,870,cs),
(419,870,o),
(163,691,o),
(163,563,cs),
(163,518,o),
(199,508,o),
(244,508,cs),
(285,508,o),
(326,524,o),
(344,559,cs),
(360,590,o),
(386,644,o),
(393,711,c),
(419,753,o),
(443,774,o),
(489,774,cs),
(569,774,o),
(591,738,o),
(591,684,c),
(555,507,l),
(540,484,o),
(492,459,o),
(414,429,cs),
(340,400,o),
(297,381,o),
(256,357,cs),
(140,290,o),
(84,203,o),
(84,115,cs),
(84,10,o),
(164,-23,o),
(250,-23,cs),
(326,-23,o),
(395,3,o),
(465,62,c),
(402,-250,ls),
(381,-352,o),
(361,-446,o),
(293,-446,cs),
(272,-446,o),
(252,-425,o),
(231,-383,cs),
(210,-340,o),
(180,-319,o),
(137,-319,cs),
(94,-319,o),
(49,-356,o),
(49,-411,cs),
(49,-488,o),
(140,-551,o),
(240,-551,cs)
);
},
{
closed = 1;
nodes = (
(350,88,o),
(327,110,o),
(327,164,cs),
(327,262,o),
(404,336,o),
(496,386,cs),
(505,391,o),
(508,392,o),
(513,392,cs),
(520.996,392,o),
(530,380,o),
(525,357,cs),
(485,161,l),
(460,124,o),
(423,88,o),
(382,88,cs)
);
}
);
width = 958;
},
{
anchors = (
{
name = caret_1;
pos = (474,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(435,-551,o),
(511,-328,o),
(551,-116,cs),
(720,772,l),
(998,772,ls),
(1018,772,o),
(1045,841,o),
(1025,841,cs),
(734,841,l),
(794,1145,o),
(855,1399,o),
(1047,1399,cs),
(1122,1399,o),
(1160,1358,o),
(1160,1286,cs),
(1160,1256,o),
(1184,1220,o),
(1220,1220,cs),
(1256,1220,o),
(1282,1249,o),
(1282,1309,cs),
(1282,1402,o),
(1213,1464,o),
(1106,1464,cs),
(818,1464,o),
(726,1273,o),
(642,862,c),
(627,868,o),
(609,870,o),
(591,870,cs),
(450,870,o),
(179,743,o),
(179,598,cs),
(179,581,o),
(191,568,o),
(220,568,cs),
(245,568,o),
(263,579,o),
(279,607,cs),
(299,641,o),
(319,687,o),
(346,751,c),
(376,784,o),
(434,799,o),
(513,799,cs),
(566,799,o),
(619,769,o),
(619,743,c),
(578,522,l),
(557,501,o),
(517,480,o),
(457,456,cs),
(368,421,o),
(292,385,o),
(235,354,cs),
(144,305,o),
(91,208,o),
(91,124,cs),
(91,10,o),
(184,-23,o),
(262,-23,cs),
(354,-23,o),
(416,23,o),
(498,99,c),
(419,-313,ls),
(406,-383,o),
(349,-474,o),
(286,-474,cs),
(252,-474,o),
(227,-458,o),
(210,-428,cs),
(193,-399,o),
(164,-383,o),
(132,-383,cs),
(99,-383,o),
(70,-403,o),
(70,-450,cs),
(70,-519,o),
(141,-551,o),
(216,-551,cs)
);
},
{
closed = 1;
nodes = (
(267,69,o),
(223,94,o),
(223,159,cs),
(223,270,o),
(357,369,o),
(516,429,cs),
(526,433,o),
(536,435,o),
(541,435,cs),
(550,435,o),
(558,423,o),
(554,400,cs),
(513,181,l),
(458,125,o),
(389,69,o),
(317,69,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = caret_1;
pos = (381,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(384,-551,o),
(457,-323,o),
(492,-107,cs),
(631,756,l),
(850,756,ls),
(869,756,o),
(894,843,o),
(875,843,cs),
(645,843,l),
(689,1138,o),
(744,1392,o),
(886,1392,cs),
(941,1392,o),
(969,1352,o),
(969,1265,cs),
(969,1228,o),
(991,1189,o),
(1036,1189,cs),
(1080,1189,o),
(1102,1222,o),
(1102,1288,cs),
(1102,1395,o),
(1033,1464,o),
(933,1464,cs),
(689,1464,o),
(601,1271,o),
(528,864,c),
(516,868,o),
(502,870,o),
(487,870,cs),
(359,870,o),
(138,720,o),
(138,583,cs),
(138,556,o),
(156,542,o),
(189,542,cs),
(217,542,o),
(241,555,o),
(255,586,cs),
(276,631,o),
(292,683,o),
(305,738,c),
(328,775,o),
(363,793,o),
(417,793,cs),
(471,793,o),
(504,760,o),
(505,722,c),
(471,515,l),
(458,496,o),
(425,473,o),
(362,444,cs),
(293,412,o),
(246,386,o),
(201,356,cs),
(111,295,o),
(70,202,o),
(70,121,cs),
(70,10,o),
(143,-23,o),
(212,-23,cs),
(282,-23,o),
(338,14,o),
(402,83,c),
(342,-285,ls),
(328,-369,o),
(296,-467,o),
(241,-467,cs),
(217,-467,o),
(198,-449,o),
(182,-416,cs),
(165,-381,o),
(140,-367,o),
(109,-367,cs),
(78,-367,o),
(48,-392,o),
(48,-439,cs),
(48,-508,o),
(117,-551,o),
(189,-551,cs)
);
},
{
closed = 1;
nodes = (
(249,74,o),
(225,102,o),
(225,159,cs),
(225,266,o),
(314,355,o),
(421,410,cs),
(429,414,o),
(434,416,o),
(439,416,cs),
(447,416,o),
(454,404,o),
(450,381,cs),
(415,172,l),
(390,136,o),
(349,74,o),
(289,74,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = caret_1;
pos = (532,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(491,-551,o),
(581,-327,o),
(629,-115,cs),
(828,770,l),
(1147,770,ls),
(1170,770,o),
(1203,841,o),
(1180,841,cs),
(846,841,l),
(914,1144,o),
(987,1398,o),
(1205,1398,cs),
(1290,1398,o),
(1332,1358,o),
(1332,1283,cs),
(1332,1252,o),
(1360,1215,o),
(1405,1215,cs),
(1451,1215,o),
(1481,1246,o),
(1481,1308,cs),
(1481,1401,o),
(1400,1464,o),
(1272,1464,cs),
(938,1464,o),
(828,1273,o),
(729,862,c),
(711,868,o),
(691,870,o),
(670,870,cs),
(504,870,o),
(191,740,o),
(191,595,cs),
(191,574,o),
(209,564,o),
(242,564,cs),
(272,564,o),
(293,578,o),
(314,604,cs),
(331,625,o),
(357,669,o),
(390,744,c),
(425,777,o),
(488,793,o),
(576,793,cs),
(642,793,o),
(698,762,o),
(698,734,c),
(652,521,l),
(627,498,o),
(575,476,o),
(509,454,cs),
(408,420,o),
(320,382,o),
(258,354,cs),
(154,307,o),
(87,212,o),
(87,123,cs),
(87,10,o),
(194,-23,o),
(285,-23,cs),
(391,-23,o),
(463,22,o),
(557,97,c),
(467,-309,ls),
(451,-381,o),
(387,-467,o),
(314,-467,cs),
(276,-467,o),
(247,-451,o),
(227,-418,cs),
(208,-387,o),
(175,-367,o),
(136,-367,cs),
(97,-367,o),
(61,-390,o),
(61,-441,cs),
(61,-514,o),
(144,-551,o),
(234,-551,cs)
);
},
{
closed = 1;
nodes = (
(304,74,o),
(252,94,o),
(252,159,cs),
(252,270,o),
(403,367,o),
(580,426,cs),
(592,430,o),
(603,432,o),
(608,432,cs),
(618,432,o),
(628,420,o),
(623,397,cs),
(576,180,l),
(499,114,o),
(442,74,o),
(362,74,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = caret_1;
pos = (568,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(496,-564,o),
(622,-393,o),
(692,-28,cs),
(879,947,l),
(1188,947,ls),
(1216,947,o),
(1239,1036,o),
(1219,1036,cs),
(898,1036,l),
(947,1282,o),
(1011,1383,o),
(1133,1383,cs),
(1213,1383,o),
(1259,1336,o),
(1259,1238,cs),
(1259,1189,o),
(1296,1157,o),
(1337,1157,cs),
(1386,1157,o),
(1416,1194,o),
(1416,1260,cs),
(1416,1385,o),
(1325,1464,o),
(1178,1464,cs),
(964,1464,o),
(848,1321,o),
(779,1039,c),
(759,1047,o),
(737,1051,o),
(714,1051,cs),
(541,1051,o),
(216,893,o),
(216,722,cs),
(216,697,o),
(234,682,o),
(269,682,cs),
(299,682,o),
(323,697,o),
(343,730,cs),
(361,760,o),
(382,805,o),
(423,904,c),
(459,945,o),
(525,964,o),
(619,964,cs),
(692,964,o),
(734,939,o),
(748,889,c),
(698,631,l),
(675,607,o),
(625,579,o),
(549,549,cs),
(431,503,o),
(354,466,o),
(285,428,cs),
(174,367,o),
(110,252,o),
(110,148,cs),
(110,13,o),
(220,-27,o),
(312,-27,cs),
(428,-27,o),
(504,32,o),
(600,119,c),
(526,-264,ls),
(507,-361,o),
(444,-466,o),
(372,-466,cs),
(328,-466,o),
(298,-444,o),
(278,-410,cs),
(253,-368,o),
(214,-350,o),
(173,-350,cs),
(136,-350,o),
(103,-395,o),
(103,-438,cs),
(103,-501,o),
(195,-564,o),
(291,-564,cs)
);
},
{
closed = 1;
nodes = (
(319,86,o),
(277,115,o),
(277,185,cs),
(277,320,o),
(424,440,o),
(622,515,cs),
(635,520,o),
(646,523,o),
(652,523,cs),
(663,523,o),
(674,508,o),
(669,480,cs),
(618,215,l),
(553,145,o),
(462,86,o),
(379,86,cs)
);
}
);
width = 963;
}
);
metricLeft = a;
metricRight = f;
}
