{
glyphname = a_f.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (198,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,79);
target = (0,67);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
other1 = (1,5);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,51);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,4);
target = (0,60);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-269,o),
(228,-159,o),
(248,-54,cs),
(331,373,l),
(462,373,ls),
(472,373,o),
(486,411,o),
(476,411,cs),
(338,411,l),
(366,557,o),
(397,681,o),
(485,681,cs),
(519,681,o),
(536,662,o),
(536,622,cs),
(536,605,o),
(548,587,o),
(570,587,cs),
(592,587,o),
(605,603,o),
(605,634,cs),
(605,683,o),
(568,715,o),
(513,715,cs),
(372,715,o),
(323,621,o),
(281,421,c),
(274,424,o),
(266,425,o),
(257,425,cs),
(185,425,o),
(55,356,o),
(55,288,cs),
(55,276,o),
(64,270,o),
(80,270,cs),
(94,270,o),
(105,276,o),
(113,291,cs),
(123,307,o),
(133,330,o),
(144,362,c),
(158,379,o),
(182,387,o),
(217,387,cs),
(246,387,o),
(268,372,o),
(268,355,c),
(249,253,l),
(239,243,o),
(219,231,o),
(187,219,cs),
(146,203,o),
(112,188,o),
(87,173,cs),
(39,147,o),
(13,101,o),
(13,60,cs),
(13,5,o),
(57,-11,o),
(96,-11,cs),
(139,-11,o),
(170,9,o),
(209,44,c),
(172,-145,ls),
(165,-183,o),
(141,-228,o),
(110,-228,cs),
(95,-228,o),
(83,-220,o),
(74,-204,cs),
(66,-188,o),
(51,-179,o),
(34,-179,cs),
(17,-179,o),
(1,-191,o),
(1,-215,cs),
(1,-250,o),
(38,-269,o),
(78,-269,cs)
);
},
{
closed = 1;
nodes = (
(108,36,o),
(91,48,o),
(91,77,cs),
(91,131,o),
(150,176,o),
(219,204,cs),
(224,206,o),
(228,207,o),
(230,207,cs),
(234,207,o),
(238,201,o),
(236,190,cs),
(216,86,l),
(192,59,o),
(164,36,o),
(131,36,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = caret_1;
pos = (182,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(201,-269,o),
(250,-154,o),
(272,-47,cs),
(354,360,l),
(473,360,ls),
(484,360,o),
(501,412,o),
(489,412,cs),
(364,412,l),
(386,551,o),
(422,675,o),
(493,675,cs),
(519,675,o),
(532,658,o),
(532,605,cs),
(532,583,o),
(545,561,o),
(581,561,cs),
(616,561,o),
(629,581,o),
(629,618,cs),
(629,677,o),
(583,715,o),
(518,715,cs),
(375,715,o),
(317,619,o),
(271,422,c),
(264,424,o),
(257,425,o),
(249,425,cs),
(168,425,o),
(43,337,o),
(43,275,cs),
(43,253,o),
(61,248,o),
(83,248,cs),
(103,248,o),
(123,256,o),
(131,273,cs),
(139,288,o),
(152,314,o),
(155,347,c),
(168,368,o),
(180,378,o),
(202,378,cs),
(241,378,o),
(252,360,o),
(252,334,c),
(235,248,l),
(227,236,o),
(204,224,o),
(166,209,cs),
(130,195,o),
(109,186,o),
(89,174,cs),
(32,142,o),
(5,99,o),
(5,56,cs),
(5,5,o),
(44,-11,o),
(86,-11,cs),
(123,-11,o),
(156,1,o),
(191,30,c),
(160,-122,ls),
(150,-172,o),
(140,-218,o),
(107,-218,cs),
(96,-218,o),
(87,-208,o),
(76,-187,cs),
(66,-166,o),
(51,-156,o),
(30,-156,cs),
(9,-156,o),
(-13,-174,o),
(-13,-201,cs),
(-13,-238,o),
(32,-269,o),
(81,-269,cs)
);
},
{
closed = 1;
nodes = (
(134,43,o),
(123,54,o),
(123,80,cs),
(123,128,o),
(161,164,o),
(206,188,cs),
(210,191,o),
(212,191,o),
(214,191,cs),
(218,191,o),
(222,186,o),
(220,174,cs),
(200,79,l),
(188,61,o),
(170,43,o),
(150,43,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = caret_1;
pos = (205,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(186,-269,o),
(223,-160,o),
(242,-57,cs),
(325,377,l),
(461,377,ls),
(470,377,o),
(484,411,o),
(474,411,cs),
(332,411,l),
(361,559,o),
(391,683,o),
(484,683,cs),
(521,683,o),
(540,663,o),
(540,628,cs),
(540,613,o),
(551,596,o),
(569,596,cs),
(587,596,o),
(599,610,o),
(599,639,cs),
(599,685,o),
(566,715,o),
(513,715,cs),
(373,715,o),
(328,622,o),
(287,421,c),
(279,424,o),
(271,425,o),
(262,425,cs),
(193,425,o),
(61,363,o),
(61,292,cs),
(61,284,o),
(67,277,o),
(81,277,cs),
(93,277,o),
(102,283,o),
(109,296,cs),
(119,313,o),
(129,335,o),
(142,367,c),
(157,383,o),
(185,390,o),
(224,390,cs),
(250,390,o),
(276,375,o),
(276,363,c),
(255,255,l),
(245,245,o),
(226,234,o),
(196,223,cs),
(153,206,o),
(116,188,o),
(88,173,cs),
(44,149,o),
(18,102,o),
(18,61,cs),
(18,5,o),
(63,-11,o),
(101,-11,cs),
(146,-11,o),
(176,11,o),
(216,48,c),
(178,-153,ls),
(172,-187,o),
(144,-231,o),
(113,-231,cs),
(96,-231,o),
(84,-224,o),
(76,-209,cs),
(67,-195,o),
(53,-187,o),
(38,-187,cs),
(22,-187,o),
(7,-197,o),
(7,-220,cs),
(7,-253,o),
(42,-269,o),
(79,-269,cs)
);
},
{
closed = 1;
nodes = (
(104,34,o),
(82,46,o),
(82,78,cs),
(82,132,o),
(148,180,o),
(225,209,cs),
(230,211,o),
(235,212,o),
(237,212,cs),
(242,212,o),
(246,207,o),
(244,195,cs),
(224,88,l),
(197,61,o),
(163,34,o),
(128,34,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = caret_1;
pos = (166,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(168,-269,o),
(203,-158,o),
(220,-52,cs),
(288,369,l),
(395,369,ls),
(405,369,o),
(417,412,o),
(407,412,cs),
(295,412,l),
(317,556,o),
(343,680,o),
(413,680,cs),
(440,680,o),
(453,660,o),
(453,618,cs),
(453,600,o),
(464,581,o),
(486,581,cs),
(508,581,o),
(518,597,o),
(518,629,cs),
(518,681,o),
(485,715,o),
(436,715,cs),
(317,715,o),
(274,621,o),
(238,422,c),
(232,424,o),
(225,425,o),
(218,425,cs),
(156,425,o),
(48,352,o),
(48,285,cs),
(48,271,o),
(56,265,o),
(72,265,cs),
(86,265,o),
(98,271,o),
(105,286,cs),
(115,308,o),
(123,333,o),
(129,360,c),
(140,378,o),
(157,387,o),
(184,387,cs),
(210,387,o),
(226,371,o),
(227,353,c),
(210,251,l),
(204,242,o),
(188,231,o),
(157,217,cs),
(123,201,o),
(100,188,o),
(78,174,cs),
(34,144,o),
(14,99,o),
(14,59,cs),
(14,5,o),
(50,-11,o),
(84,-11,cs),
(118,-11,o),
(145,7,o),
(177,41,c),
(147,-139,ls),
(140,-180,o),
(125,-228,o),
(98,-228,cs),
(86,-228,o),
(77,-219,o),
(69,-203,cs),
(61,-186,o),
(49,-179,o),
(33,-179,cs),
(18,-179,o),
(4,-191,o),
(4,-214,cs),
(4,-248,o),
(37,-269,o),
(72,-269,cs)
);
},
{
closed = 1;
nodes = (
(102,36,o),
(90,50,o),
(90,78,cs),
(90,130,o),
(134,173,o),
(186,200,cs),
(190,202,o),
(192,203,o),
(195,203,cs),
(198,203,o),
(202,197,o),
(200,186,cs),
(183,84,l),
(171,66,o),
(151,36,o),
(121,36,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = caret_1;
pos = (235,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(215,-269,o),
(259,-160,o),
(282,-56,cs),
(379,376,l),
(535,376,ls),
(546,376,o),
(562,411,o),
(551,411,cs),
(388,411,l),
(421,559,o),
(457,683,o),
(563,683,cs),
(605,683,o),
(625,663,o),
(625,626,cs),
(625,611,o),
(639,593,o),
(661,593,cs),
(683,593,o),
(698,608,o),
(698,639,cs),
(698,684,o),
(659,715,o),
(596,715,cs),
(433,715,o),
(379,622,o),
(331,421,c),
(322,424,o),
(312,425,o),
(302,425,cs),
(221,425,o),
(68,361,o),
(68,291,cs),
(68,280,o),
(77,275,o),
(93,275,cs),
(108,275,o),
(118,282,o),
(128,295,cs),
(137,305,o),
(149,327,o),
(165,363,c),
(182,379,o),
(213,387,o),
(256,387,cs),
(288,387,o),
(316,372,o),
(316,358,c),
(293,254,l),
(281,243,o),
(256,232,o),
(223,222,cs),
(174,205,o),
(131,187,o),
(101,173,cs),
(50,150,o),
(17,104,o),
(17,60,cs),
(17,5,o),
(70,-11,o),
(114,-11,cs),
(166,-11,o),
(201,11,o),
(247,47,c),
(203,-151,ls),
(195,-186,o),
(164,-228,o),
(128,-228,cs),
(110,-228,o),
(96,-220,o),
(86,-204,cs),
(76,-189,o),
(60,-179,o),
(41,-179,cs),
(22,-179,o),
(5,-190,o),
(5,-215,cs),
(5,-251,o),
(45,-269,o),
(89,-269,cs)
);
},
{
closed = 1;
nodes = (
(123,36,o),
(98,46,o),
(98,78,cs),
(98,132,o),
(172,179,o),
(258,208,cs),
(264,210,o),
(269,211,o),
(272,211,cs),
(277,211,o),
(282,205,o),
(279,194,cs),
(256,88,l),
(219,56,o),
(191,36,o),
(152,36,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = caret_1;
pos = (237,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(202,-275,o),
(263,-192,o),
(298,-14,cs),
(389,462,l),
(540,462,ls),
(553,462,o),
(565,506,o),
(555,506,cs),
(398,506,l),
(422,626,o),
(453,675,o),
(513,675,cs),
(552,675,o),
(574,652,o),
(574,604,cs),
(574,581,o),
(593,565,o),
(613,565,cs),
(636,565,o),
(651,583,o),
(651,615,cs),
(651,676,o),
(607,715,o),
(535,715,cs),
(430,715,o),
(374,645,o),
(340,507,c),
(330,511,o),
(320,513,o),
(308,513,cs),
(224,513,o),
(65,436,o),
(65,353,cs),
(65,340,o),
(74,333,o),
(91,333,cs),
(106,333,o),
(117,340,o),
(127,356,cs),
(136,371,o),
(146,393,o),
(166,441,c),
(184,461,o),
(216,471,o),
(262,471,cs),
(298,471,o),
(318,458,o),
(325,434,c),
(301,308,l),
(289,296,o),
(265,283,o),
(228,268,cs),
(170,246,o),
(133,228,o),
(99,209,cs),
(45,179,o),
(13,123,o),
(13,72,cs),
(13,6,o),
(67,-13,o),
(112,-13,cs),
(169,-13,o),
(206,16,o),
(253,58,c),
(217,-129,ls),
(207,-176,o),
(177,-228,o),
(141,-228,cs),
(120,-228,o),
(105,-217,o),
(95,-200,cs),
(83,-180,o),
(64,-171,o),
(44,-171,cs),
(26,-171,o),
(10,-193,o),
(10,-214,cs),
(10,-245,o),
(55,-275,o),
(102,-275,cs)
);
},
{
closed = 1;
nodes = (
(115,42,o),
(95,56,o),
(95,90,cs),
(95,156,o),
(167,215,o),
(263,251,cs),
(270,254,o),
(275,255,o),
(278,255,cs),
(283,255,o),
(289,248,o),
(286,234,cs),
(261,105,l),
(230,71,o),
(185,42,o),
(145,42,cs)
);
}
);
width = 464;
}
);
metricLeft = a;
metricRight = f;
}
