{
glyphname = a_l.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (215,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,-13,o),
(179,4,o),
(220,38,c),
(218,8,o),
(224,-13,o),
(249,-13,cs),
(292,-13,o),
(355,45,o),
(380,74,cs),
(384,79,o),
(370,100,o),
(362,93,cs),
(330,66,o),
(310,50,o),
(298,50,cs),
(291,50,o),
(286,56,o),
(286,69,cs),
(286,77,o),
(288,86,o),
(295,117,cs),
(431,706,ls),
(433,711,o),
(433,715,o),
(433,719,cs),
(433,723,o),
(431,725,o),
(427,725,cs),
(425,725,o),
(419,724,o),
(411,721,cs),
(404,719,o),
(382,711,o),
(362,706,cs),
(344,702,o),
(328,698,o),
(314,698,cs),
(304,698,o),
(304,673,o),
(314,673,cs),
(339,673,o),
(352,660,o),
(352,634,cs),
(352,624,o),
(349,609,o),
(344,587,cs),
(305,417,l),
(295,422,o),
(284,425,o),
(272,425,cs),
(200,425,o),
(70,356,o),
(70,288,cs),
(70,276,o),
(79,270,o),
(95,270,cs),
(109,270,o),
(120,276,o),
(128,291,cs),
(138,307,o),
(148,330,o),
(159,362,c),
(173,379,o),
(197,387,o),
(232,387,cs),
(268,387,o),
(285,372,o),
(285,342,cs),
(285,337,o),
(285,332,o),
(284,326,cs),
(269,259,l),
(263,247,o),
(240,234,o),
(202,219,cs),
(161,203,o),
(127,188,o),
(102,173,cs),
(54,147,o),
(28,101,o),
(28,60,cs),
(28,3,o),
(72,-13,o),
(111,-13,cs)
);
},
{
closed = 1;
nodes = (
(121,35,o),
(106,47,o),
(106,71,cs),
(106,131,o),
(165,176,o),
(234,204,cs),
(239,206,o),
(243,207,o),
(245,207,cs),
(250,207,o),
(255,201,o),
(252,190,cs),
(232,103,ls),
(229,88,o),
(224,77,o),
(212,66,cs),
(188,45,o),
(168,35,o),
(152,35,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = caret_1;
pos = (189,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(120,-13,o),
(156,-7,o),
(203,26,c),
(207,2,o),
(223,-13,o),
(249,-13,cs),
(290,-13,o),
(351,44,o),
(385,88,cs),
(391,95,o),
(364,120,o),
(358,111,cs),
(334,82,o),
(320,69,o),
(312,69,cs),
(304,69,o),
(301,74,o),
(301,82,cs),
(301,90,o),
(303,105,o),
(306,117,cs),
(446,702,ls),
(448,707,o),
(448,711,o),
(448,716,cs),
(448,721,o),
(444,725,o),
(437,725,cs),
(432,725,o),
(429,725,o),
(417,721,cs),
(406,717,o),
(383,710,o),
(363,707,cs),
(340,702,o),
(319,699,o),
(299,699,cs),
(287,699,o),
(286,664,o),
(299,664,cs),
(320,664,o),
(331,651,o),
(331,626,cs),
(331,617,o),
(329,606,o),
(324,587,cs),
(285,422,l),
(278,424,o),
(270,425,o),
(262,425,cs),
(181,425,o),
(56,337,o),
(56,275,cs),
(56,253,o),
(74,248,o),
(96,248,cs),
(116,248,o),
(136,256,o),
(144,273,cs),
(152,288,o),
(165,314,o),
(168,347,c),
(181,368,o),
(193,378,o),
(215,378,cs),
(243,378,o),
(263,366,o),
(263,342,cs),
(263,336,o),
(263,329,o),
(261,322,cs),
(244,251,ls),
(241,239,o),
(218,225,o),
(179,209,cs),
(143,195,o),
(122,186,o),
(102,174,cs),
(45,142,o),
(18,99,o),
(18,56,cs),
(18,3,o),
(57,-13,o),
(99,-13,cs)
);
},
{
closed = 1;
nodes = (
(147,43,o),
(136,54,o),
(136,80,cs),
(136,128,o),
(169,166,o),
(211,188,cs),
(216,191,o),
(217,191,o),
(221,191,cs),
(225,191,o),
(228,186,o),
(226,176,cs),
(201,72,ls),
(199,63,o),
(195,57,o),
(188,51,cs),
(180,45,o),
(171,43,o),
(164,43,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = caret_1;
pos = (224,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(149,-13,o),
(187,7,o),
(226,42,c),
(222,10,o),
(225,-13,o),
(249,-13,cs),
(293,-13,o),
(356,45,o),
(379,70,cs),
(382,73,o),
(372,94,o),
(363,87,cs),
(329,60,o),
(306,43,o),
(294,43,cs),
(287,43,o),
(281,50,o),
(281,65,cs),
(281,72,o),
(283,80,o),
(291,117,cs),
(426,708,ls),
(428,713,o),
(428,716,o),
(428,720,cs),
(428,723,o),
(427,725,o),
(424,725,cs),
(422,725,o),
(416,724,o),
(409,721,cs),
(403,719,o),
(382,712,o),
(362,706,cs),
(346,702,o),
(331,698,o),
(319,698,cs),
(310,698,o),
(310,676,o),
(319,676,cs),
(346,676,o),
(359,663,o),
(359,637,cs),
(359,626,o),
(356,610,o),
(351,587,cs),
(312,416,l),
(301,422,o),
(289,425,o),
(275,425,cs),
(206,425,o),
(75,363,o),
(75,292,cs),
(75,284,o),
(81,277,o),
(95,277,cs),
(107,277,o),
(115,283,o),
(123,296,cs),
(133,313,o),
(143,335,o),
(156,367,c),
(171,383,o),
(199,390,o),
(238,390,cs),
(276,390,o),
(293,374,o),
(293,342,cs),
(293,337,o),
(293,333,o),
(291,327,cs),
(277,262,l),
(270,250,o),
(248,238,o),
(210,223,cs),
(167,206,o),
(129,188,o),
(102,173,cs),
(58,149,o),
(31,102,o),
(31,61,cs),
(31,3,o),
(77,-13,o),
(115,-13,cs)
);
},
{
closed = 1;
nodes = (
(112,32,o),
(96,44,o),
(96,68,cs),
(96,132,o),
(163,180,o),
(242,209,cs),
(247,211,o),
(251,212,o),
(253,212,cs),
(259,212,o),
(264,206,o),
(261,194,cs),
(243,113,ls),
(239,96,o),
(234,83,o),
(220,71,cs),
(191,45,o),
(167,32,o),
(148,32,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = caret_1;
pos = (154,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(101,-13,o),
(131,3,o),
(165,37,c),
(165,9,o),
(170,-13,o),
(190,-13,cs),
(220,-13,o),
(270,45,o),
(292,75,cs),
(294,78,o),
(281,96,o),
(275,88,cs),
(254,60,o),
(241,50,o),
(234,50,cs),
(229,50,o),
(227,54,o),
(227,62,cs),
(227,74,o),
(230,91,o),
(236,117,cs),
(371,706,ls),
(372,712,o),
(373,716,o),
(373,719,cs),
(373,723,o),
(370,725,o),
(366,725,cs),
(363,725,o),
(360,724,o),
(352,721,cs),
(346,719,o),
(321,708,o),
(312,706,cs),
(298,702,o),
(283,698,o),
(270,698,cs),
(262,698,o),
(261,673,o),
(270,673,cs),
(285,673,o),
(293,662,o),
(293,641,cs),
(293,631,o),
(291,619,o),
(284,587,cs),
(245,418,l),
(240,422,o),
(234,425,o),
(226,425,cs),
(170,425,o),
(70,355,o),
(70,286,cs),
(70,273,o),
(81,268,o),
(94,268,cs),
(108,268,o),
(120,274,o),
(127,289,cs),
(134,305,o),
(143,329,o),
(150,360,c),
(160,378,o),
(173,387,o),
(193,387,cs),
(214,387,o),
(226,374,o),
(226,354,cs),
(226,346,o),
(226,334,o),
(224,325,cs),
(209,258,ls),
(206,246,o),
(190,234,o),
(159,218,cs),
(130,203,o),
(117,194,o),
(91,174,cs),
(53,145,o),
(27,100,o),
(27,51,cs),
(27,2,o),
(54,-13,o),
(83,-13,cs)
);
},
{
closed = 1;
nodes = (
(110,35,o),
(102,45,o),
(102,67,cs),
(102,115,o),
(133,169,o),
(182,202,cs),
(186,205,o),
(188,206,o),
(190,206,cs),
(193,206,o),
(196,199,o),
(194,188,cs),
(173,100,ls),
(170,84,o),
(165,75,o),
(158,64,cs),
(143,44,o),
(134,35,o),
(125,35,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = caret_1;
pos = (287,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(194,-13,o),
(239,5,o),
(286,39,c),
(282,7,o),
(290,-13,o),
(319,-13,cs),
(375,-13,o),
(452,45,o),
(481,74,cs),
(486,79,o),
(470,105,o),
(460,98,cs),
(420,69,o),
(390,50,o),
(375,50,cs),
(364,50,o),
(357,59,o),
(357,77,cs),
(357,79,o),
(357,81,o),
(365,117,cs),
(503,707,ls),
(504,711,o),
(505,714,o),
(505,719,cs),
(505,723,o),
(504,725,o),
(500,725,cs),
(498,725,o),
(490,724,o),
(481,721,cs),
(473,719,o),
(456,714,o),
(423,706,cs),
(402,701,o),
(384,698,o),
(369,698,cs),
(357,698,o),
(358,673,o),
(370,673,cs),
(405,673,o),
(423,658,o),
(423,628,cs),
(423,617,o),
(419,599,o),
(416,587,cs),
(377,417,l),
(362,422,o),
(346,425,o),
(329,425,cs),
(242,425,o),
(81,358,o),
(81,289,cs),
(81,278,o),
(88,272,o),
(107,272,cs),
(122,272,o),
(132,278,o),
(142,292,cs),
(153,308,o),
(164,332,o),
(180,363,c),
(198,379,o),
(233,387,o),
(282,387,cs),
(333,387,o),
(357,370,o),
(357,345,cs),
(357,337,o),
(356,332,o),
(355,326,cs),
(339,260,l),
(331,248,o),
(302,234,o),
(257,220,cs),
(203,204,o),
(149,183,o),
(124,173,cs),
(67,149,o),
(41,102,o),
(41,68,cs),
(41,5,o),
(101,-13,o),
(151,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,35,o),
(122,48,o),
(122,76,cs),
(122,147,o),
(208,183,o),
(298,206,cs),
(303,207,o),
(309,208,o),
(312,208,cs),
(319,208,o),
(325,202,o),
(323,191,cs),
(303,105,ls),
(300,91,o),
(293,79,o),
(277,68,cs),
(244,46,o),
(215,35,o),
(190,35,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = caret_1;
pos = (189,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(116,-13,o),
(154,4,o),
(194,38,c),
(192,8,o),
(198,-13,o),
(223,-13,cs),
(266,-13,o),
(329,45,o),
(355,74,cs),
(359,79,o),
(344,100,o),
(336,93,cs),
(304,66,o),
(284,50,o),
(273,50,cs),
(265,50,o),
(260,56,o),
(260,69,cs),
(260,77,o),
(262,86,o),
(269,117,cs),
(405,706,ls),
(407,711,o),
(407,715,o),
(407,719,cs),
(407,723,o),
(405,725,o),
(402,725,cs),
(399,725,o),
(393,724,o),
(385,721,cs),
(378,719,o),
(357,711,o),
(336,706,cs),
(319,702,o),
(302,698,o),
(288,698,cs),
(278,698,o),
(278,673,o),
(288,673,cs),
(314,673,o),
(326,660,o),
(326,634,cs),
(326,624,o),
(323,609,o),
(319,587,cs),
(279,417,l),
(270,422,o),
(258,425,o),
(246,425,cs),
(175,425,o),
(44,356,o),
(44,288,cs),
(44,276,o),
(53,270,o),
(69,270,cs),
(83,270,o),
(94,276,o),
(103,291,cs),
(112,307,o),
(122,330,o),
(133,362,c),
(148,379,o),
(172,387,o),
(206,387,cs),
(242,387,o),
(259,372,o),
(259,342,cs),
(259,337,o),
(259,332,o),
(258,326,cs),
(243,259,l),
(237,247,o),
(215,234,o),
(176,219,cs),
(135,203,o),
(102,188,o),
(76,173,cs),
(29,147,o),
(2,101,o),
(2,60,cs),
(2,3,o),
(46,-13,o),
(85,-13,cs)
);
},
{
closed = 1;
nodes = (
(95,35,o),
(80,47,o),
(80,71,cs),
(80,131,o),
(139,176,o),
(208,204,cs),
(213,206,o),
(217,207,o),
(219,207,cs),
(224,207,o),
(229,201,o),
(227,190,cs),
(207,103,ls),
(203,88,o),
(198,77,o),
(186,66,cs),
(162,45,o),
(143,35,o),
(126,35,cs)
);
}
);
width = 405;
}
);
metricLeft = a;
metricRight = l;
}
