{
glyphname = Alphadasiaprosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (451,0);
ref = commareversedabovecomb.loclELL.case;
},
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (1197,0);
ref = prosgegrammeni;
}
);
width = 1502;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (460,0);
ref = commareversedabovecomb.loclELL.case;
},
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (1210,0);
ref = prosgegrammeni;
}
);
width = 1556;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = commareversedabovecomb.loclELL.case;
},
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (1187,0);
ref = prosgegrammeni;
}
);
width = 1477;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = commareversedabovecomb.loclELL.case;
},
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (947,0);
ref = prosgegrammeni;
}
);
width = 1252;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (521,0);
ref = commareversedabovecomb.loclELL.case;
},
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (1417,0);
ref = prosgegrammeni;
}
);
width = 1722;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = commareversedabovecomb.loclELL.case;
},
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (1197,0);
ref = prosgegrammeni;
}
);
width = 1502;
}
);
metricLeft = A;
metricRight = prosgegrammeni;
unicode = 8073;
}
