{
glyphname = Alphatonos;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (851,0);
ref = tonos;
}
);
width = 1161;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (882,0);
ref = tonos;
}
);
width = 1189;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (888,0);
ref = tonos;
}
);
width = 1155;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (751,0);
ref = tonos;
}
);
width = 934;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (1002,0);
ref = tonos;
}
);
width = 1375;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
ref = Alpha;
},
{
alignment = -1;
pos = (903,-160);
ref = tonos;
}
);
width = 1159;
}
);
metricLeft = A;
metricRight = A;
unicode = 902;
}
