{
glyphname = Ao.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (520,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,-13,o),
(942,180,o),
(942,384,cs),
(942,548,o),
(839,676,o),
(690,676,cs),
(510,676,o),
(346,488,o),
(346,278,cs),
(346,113,o),
(451,-13,o),
(599,-13,cs)
);
},
{
closed = 1;
nodes = (
(483,29,o),
(421,110,o),
(421,233,cs),
(421,414,o),
(563,634,o),
(713,634,cs),
(810,634,o),
(868,549,o),
(868,430,cs),
(868,238,o),
(721,29,o),
(575,29,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(292,71,o),
(367,178,c),
(358,209,l),
(302,125,o),
(189,40,o),
(136,40,cs),
(114,40,o),
(104,55,o),
(104,88,cs),
(104,184,o),
(188,380,o),
(283,380,cs),
(315,380,o),
(337,363,o),
(351,331,c),
(367,378,l),
(345,401,o),
(322,412,o),
(296,412,cs),
(163,412,o),
(32,201,o),
(32,73,cs),
(32,26,o),
(50,-13,o),
(99,-13,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (492,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(811,-13,o),
(959,173,o),
(959,365,cs),
(959,557,o),
(818,676,o),
(670,676,cs),
(475,676,o),
(337,484,o),
(337,297,cs),
(337,106,o),
(483,-13,o),
(625,-13,cs)
);
},
{
closed = 1;
nodes = (
(510,39,o),
(446,89,o),
(446,226,cs),
(446,412,o),
(590,624,o),
(722,624,cs),
(786,624,o),
(851,574,o),
(851,438,cs),
(851,253,o),
(707,39,o),
(575,39,cs)
);
},
{
closed = 1;
nodes = (
(183,-13,o),
(319,65,o),
(380,175,c),
(363,211,l),
(311,116,o),
(224,54,o),
(170,54,cs),
(140,54,o),
(128,73,o),
(128,109,cs),
(128,202,o),
(209,371,o),
(288,371,cs),
(313,371,o),
(331,361,o),
(341,341,c),
(360,392,l),
(343,406,o),
(324,412,o),
(301,412,cs),
(163,412,o),
(19,217,o),
(19,89,cs),
(19,29,o),
(50,-13,o),
(107,-13,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (515,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(771,-13,o),
(937,182,o),
(937,391,cs),
(937,545,o),
(846,676,o),
(697,676,cs),
(521,676,o),
(349,489,o),
(349,272,cs),
(349,116,o),
(441,-13,o),
(590,-13,cs)
);
},
{
closed = 1;
nodes = (
(474,25,o),
(413,117,o),
(413,236,cs),
(413,415,o),
(555,638,o),
(710,638,cs),
(818,638,o),
(874,541,o),
(874,427,cs),
(874,233,o),
(725,25,o),
(574,25,cs)
);
},
{
closed = 1;
nodes = (
(166,-13,o),
(283,73,o),
(363,179,c),
(356,208,l),
(298,127,o),
(177,35,o),
(125,35,cs),
(105,35,o),
(96,49,o),
(96,81,cs),
(96,178,o),
(181,383,o),
(281,383,cs),
(315,383,o),
(338,364,o),
(354,327,c),
(369,374,l),
(345,399,o),
(320,412,o),
(294,412,cs),
(163,412,o),
(36,196,o),
(36,68,cs),
(36,25,o),
(49,-13,o),
(96,-13,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (446,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(675,-13,o),
(806,176,o),
(806,376,cs),
(806,546,o),
(708,676,o),
(580,676,cs),
(423,676,o),
(295,487,o),
(295,286,cs),
(295,118,o),
(394,-13,o),
(521,-13,cs)
);
},
{
closed = 1;
nodes = (
(419,32,o),
(370,112,o),
(370,233,cs),
(370,415,o),
(489,631,o),
(609,631,cs),
(683,631,o),
(732,551,o),
(732,431,cs),
(732,242,o),
(610,32,o),
(492,32,cs)
);
},
{
closed = 1;
nodes = (
(155,-13,o),
(262,69,o),
(320,177,c),
(310,210,l),
(265,119,o),
(178,40,o),
(133,40,cs),
(112,40,o),
(102,58,o),
(102,96,cs),
(102,192,o),
(172,380,o),
(246,380,cs),
(270,380,o),
(288,365,o),
(298,334,c),
(313,383,l),
(296,402,o),
(278,412,o),
(257,412,cs),
(143,412,o),
(29,207,o),
(29,80,cs),
(29,28,o),
(49,-13,o),
(93,-13,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (601,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(889,-13,o),
(1070,176,o),
(1070,380,cs),
(1070,549,o),
(951,676,o),
(783,676,cs),
(582,676,o),
(393,496,o),
(393,283,cs),
(393,110,o),
(514,-13,o),
(682,-13,cs)
);
},
{
closed = 1;
nodes = (
(548,25,o),
(469,115,o),
(469,244,cs),
(469,422,o),
(624,638,o),
(799,638,cs),
(920,638,o),
(995,545,o),
(995,417,cs),
(995,225,o),
(832,25,o),
(662,25,cs)
);
},
{
closed = 1;
nodes = (
(190,-13,o),
(324,73,o),
(413,179,c),
(403,208,l),
(339,130,o),
(203,40,o),
(143,40,cs),
(119,40,o),
(108,53,o),
(108,85,cs),
(108,183,o),
(199,380,o),
(312,380,cs),
(352,380,o),
(378,361,o),
(397,327,c),
(413,374,l),
(385,399,o),
(356,412,o),
(326,412,cs),
(176,412,o),
(37,202,o),
(37,73,cs),
(37,25,o),
(56,-13,o),
(110,-13,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (495,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(756,-13,o),
(917,180,o),
(917,384,cs),
(917,548,o),
(814,676,o),
(665,676,cs),
(485,676,o),
(321,488,o),
(321,278,cs),
(321,113,o),
(426,-13,o),
(574,-13,cs)
);
},
{
closed = 1;
nodes = (
(458,29,o),
(396,110,o),
(396,233,cs),
(396,414,o),
(538,634,o),
(688,634,cs),
(785,634,o),
(843,549,o),
(843,430,cs),
(843,238,o),
(696,29,o),
(550,29,cs)
);
},
{
closed = 1;
nodes = (
(145,-13,o),
(267,71,o),
(342,178,c),
(333,209,l),
(277,125,o),
(164,40,o),
(111,40,cs),
(89,40,o),
(79,55,o),
(79,88,cs),
(79,184,o),
(163,380,o),
(258,380,cs),
(290,380,o),
(312,363,o),
(326,331,c),
(342,378,l),
(320,401,o),
(297,412,o),
(271,412,cs),
(138,412,o),
(7,201,o),
(7,73,cs),
(7,26,o),
(25,-13,o),
(74,-13,cs)
);
}
);
width = 921;
}
);
}
