{
glyphname = Aogonek.alt3;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (916,1363);
}
);
background = {
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (906,40);
},
{
name = ogonekabove;
pos = (1003,1363);
},
{
name = top;
pos = (916,1363);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,61);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
other1 = (1,3);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(18,0,o),
(89,0,cs),
(160,0,o),
(231,-2,o),
(302,-7,c),
(320,-7,o),
(341,69,o),
(323,69,cs),
(178,69,o),
(166,109,o),
(214,182,cs),
(868,1178,l),
(888,1178,l),
(773,186,ls),
(764,109,o),
(742,69,o),
(629,69,cs),
(611,69,o),
(589,-7,o),
(607,-7,c),
(678,-2,o),
(749,0,o),
(820,0,cs),
(890,0,o),
(961,-2,o),
(1032,-7,c),
(1050,-7,o),
(1070,69,o),
(1052,69,cs),
(908,69,o),
(900,109,o),
(909,186,cs),
(1026,1179,ls),
(1038,1280,o),
(1049,1341,o),
(1055,1367,c),
(1055,1379,o),
(1050,1385,o),
(1040,1385,cs),
(1029,1385,o),
(1008,1376,o),
(977,1359,cs),
(945,1341,o),
(896,1320,o),
(854,1303,cs),
(814,1287,o),
(806,1280,o),
(806,1273,cs),
(806,1268,o),
(809,1262,o),
(814,1255,cs),
(819,1248,o),
(822,1242,o),
(822,1237,cs),
(822,1227,o),
(816,1214,o),
(806,1199,cs),
(132,201,ls),
(70,109,o),
(26,69,o),
(-104,69,cs),
(-122,69,o),
(-142,-7,o),
(-124,-7,c)
);
},
{
closed = 1;
nodes = (
(882,531,l),
(889,600,l),
(442,600,l),
(400,531,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(18,0,o),
(89,0,cs),
(160,0,o),
(231,-2,o),
(302,-7,c),
(320,-7,o),
(341,69,o),
(323,69,cs),
(178,69,o),
(166,109,o),
(214,182,cs),
(868,1178,l),
(888,1178,l),
(773,186,ls),
(764,109,o),
(742,69,o),
(629,69,cs),
(611,69,o),
(589,-7,o),
(607,-7,c),
(678,-2,o),
(749,0,o),
(820,0,cs),
(890,0,o),
(961,-2,o),
(1032,-7,c),
(1050,-7,o),
(1070,69,o),
(1052,69,cs),
(908,69,o),
(900,109,o),
(909,186,cs),
(1026,1179,ls),
(1038,1280,o),
(1049,1341,o),
(1055,1367,c),
(1055,1379,o),
(1050,1385,o),
(1040,1385,cs),
(1029,1385,o),
(1008,1376,o),
(977,1359,cs),
(945,1341,o),
(896,1320,o),
(854,1303,cs),
(814,1287,o),
(806,1280,o),
(806,1273,cs),
(806,1268,o),
(809,1262,o),
(814,1255,cs),
(819,1248,o),
(822,1242,o),
(822,1237,cs),
(822,1227,o),
(816,1214,o),
(806,1199,cs),
(132,201,ls),
(70,109,o),
(26,69,o),
(-104,69,cs),
(-122,69,o),
(-142,-7,o),
(-124,-7,c)
);
},
{
closed = 1;
nodes = (
(882,531,l),
(889,600,l),
(442,600,l),
(400,531,l)
);
},
{
closed = 1;
nodes = (
(741,-575,o),
(825,-482,o),
(818,-309,cs),
(817,-287,o),
(756,-294,o),
(757,-311,cs),
(762,-417,o),
(693,-477,o),
(604,-477,cs),
(515,-477,o),
(449,-413,o),
(449,-337,cs),
(449,-250,o),
(533,-171,o),
(845,22,cs),
(1097,178,o),
(1242,335,o),
(1242,453,cs),
(1242,520,o),
(1193,572,o),
(1141,600,cs),
(1084,633,o),
(976,519,o),
(1034,493,cs),
(1080,470,o),
(1100,437,o),
(1100,388,cs),
(1100,284,o),
(1023,202,o),
(792,59,cs),
(449,-154,o),
(303,-246,o),
(303,-381,cs),
(303,-499,o),
(411,-575,o),
(577,-575,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (894,1363);
}
);
background = {
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = ogonek;
pos = (906,40);
},
{
name = ogonekabove;
pos = (1016,1363);
},
{
name = top;
pos = (894,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(-75,-3,o),
(2,0,o),
(79,0,cs),
(155,0,o),
(232,-3,o),
(309,-8,c),
(327,-8,o),
(348,86,o),
(330,86,cs),
(209,86,o),
(184,127,o),
(233,201,cs),
(802,1069,l),
(821,1069,l),
(717,203,ls),
(708,126,o),
(683,86,o),
(590,86,cs),
(573,86,o),
(549,-8,o),
(569,-8,c),
(646,-3,o),
(723,0,o),
(800,0,cs),
(876,0,o),
(953,-3,o),
(1030,-8,c),
(1048,-8,o),
(1071,86,o),
(1053,86,cs),
(936,86,o),
(919,126,o),
(928,203,cs),
(1044,1151,ls),
(1054,1229,o),
(1067,1285,o),
(1079,1335,c),
(1079,1369,o),
(1065,1386,o),
(1043,1386,cs),
(1019,1386,o),
(992,1376,o),
(955,1357,cs),
(918,1338,o),
(876,1319,o),
(829,1303,cs),
(784,1288,o),
(762,1273,o),
(762,1260,cs),
(762,1253,o),
(765,1245,o),
(771,1237,cs),
(777,1229,o),
(780,1222,o),
(780,1215,cs),
(780,1208,o),
(777,1200,o),
(772,1192,cs),
(117,217,ls),
(56,126,o),
(-2,86,o),
(-129,86,cs),
(-147,86,o),
(-170,-8,o),
(-152,-8,c)
);
},
{
closed = 1;
nodes = (
(867,522,l),
(881,606,l),
(438,606,l),
(379,522,l)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-75,-3,o),
(2,0,o),
(79,0,cs),
(155,0,o),
(232,-3,o),
(309,-8,c),
(327,-8,o),
(348,86,o),
(330,86,cs),
(209,86,o),
(184,127,o),
(233,201,cs),
(802,1069,l),
(821,1069,l),
(717,203,ls),
(708,126,o),
(683,86,o),
(590,86,cs),
(573,86,o),
(549,-8,o),
(569,-8,c),
(646,-3,o),
(723,0,o),
(800,0,cs),
(876,0,o),
(953,-3,o),
(1030,-8,c),
(1048,-8,o),
(1071,86,o),
(1053,86,cs),
(936,86,o),
(919,126,o),
(928,203,cs),
(1044,1151,ls),
(1054,1229,o),
(1067,1285,o),
(1079,1335,c),
(1079,1369,o),
(1065,1386,o),
(1043,1386,cs),
(1019,1386,o),
(992,1376,o),
(955,1357,cs),
(918,1338,o),
(876,1319,o),
(829,1303,cs),
(784,1288,o),
(762,1273,o),
(762,1260,cs),
(762,1253,o),
(765,1245,o),
(771,1237,cs),
(777,1229,o),
(780,1222,o),
(780,1215,cs),
(780,1208,o),
(777,1200,o),
(772,1192,cs),
(117,217,ls),
(56,126,o),
(-2,86,o),
(-129,86,cs),
(-147,86,o),
(-170,-8,o),
(-152,-8,c)
);
},
{
closed = 1;
nodes = (
(867,522,l),
(881,606,l),
(438,606,l),
(379,522,l)
);
},
{
closed = 1;
nodes = (
(826,-575,o),
(844,-389,o),
(836,-311,cs),
(834,-289,o),
(750,-295,o),
(752,-312,cs),
(759,-413,o),
(697,-468,o),
(619,-468,cs),
(536,-468,o),
(487,-409,o),
(487,-343,cs),
(487,-256,o),
(562,-178,o),
(853,1,cs),
(1125,169,o),
(1271,326,o),
(1271,452,cs),
(1271,528,o),
(1213,586,o),
(1152,620,cs),
(1097,651,o),
(980,518,o),
(1042,483,cs),
(1087,458,o),
(1109,430,o),
(1109,383,cs),
(1109,289,o),
(1032,211,o),
(802,69,cs),
(398,-180,o),
(283,-252,o),
(283,-376,cs),
(283,-505,o),
(428,-575,o),
(585,-575,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (923,1363);
}
);
background = {
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (906,40);
},
{
name = ogonekabove;
pos = (998,1363);
},
{
name = top;
pos = (923,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(-56,-2,o),
(13,0,o),
(92,0,cs),
(171,0,o),
(241,-2,o),
(300,-7,c),
(318,-7,o),
(339,63,o),
(321,63,cs),
(180,63,o),
(160,103,o),
(208,176,cs),
(890,1212,l),
(910,1212,l),
(792,180,ls),
(783,103,o),
(759,63,o),
(642,63,cs),
(624,63,o),
(602,-7,o),
(620,-7,c),
(680,-2,o),
(749,0,o),
(825,0,cs),
(902,0,o),
(971,-2,o),
(1033,-7,c),
(1051,-7,o),
(1070,63,o),
(1052,63,cs),
(904,63,o),
(894,103,o),
(903,180,cs),
(1020,1188,ls),
(1033,1297,o),
(1043,1360,o),
(1047,1378,c),
(1047,1382,o),
(1045,1385,o),
(1039,1385,cs),
(1032,1385,o),
(1013,1376,o),
(984,1360,cs),
(954,1342,o),
(903,1320,o),
(862,1303,cs),
(824,1287,o),
(821,1282,o),
(821,1277,cs),
(821,1273,o),
(824,1268,o),
(828,1261,cs),
(833,1254,o),
(836,1249,o),
(836,1244,cs),
(836,1233,o),
(829,1219,o),
(817,1201,cs),
(137,196,ls),
(74,103,o),
(29,63,o),
(-96,63,cs),
(-114,63,o),
(-133,-7,o),
(-115,-7,c)
);
},
{
closed = 1;
nodes = (
(890,534,l),
(894,598,l),
(442,598,l),
(406,534,l)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-56,-2,o),
(13,0,o),
(92,0,cs),
(171,0,o),
(241,-2,o),
(300,-7,c),
(318,-7,o),
(339,63,o),
(321,63,cs),
(180,63,o),
(160,103,o),
(208,176,cs),
(890,1212,l),
(910,1212,l),
(792,180,ls),
(783,103,o),
(759,63,o),
(642,63,cs),
(624,63,o),
(602,-7,o),
(620,-7,c),
(680,-2,o),
(749,0,o),
(825,0,cs),
(902,0,o),
(971,-2,o),
(1033,-7,c),
(1051,-7,o),
(1070,63,o),
(1052,63,cs),
(904,63,o),
(894,103,o),
(903,180,cs),
(1020,1188,ls),
(1033,1297,o),
(1043,1360,o),
(1047,1378,c),
(1047,1382,o),
(1045,1385,o),
(1039,1385,cs),
(1032,1385,o),
(1013,1376,o),
(984,1360,cs),
(954,1342,o),
(903,1320,o),
(862,1303,cs),
(824,1287,o),
(821,1282,o),
(821,1277,cs),
(821,1273,o),
(824,1268,o),
(828,1261,cs),
(833,1254,o),
(836,1249,o),
(836,1244,cs),
(836,1233,o),
(829,1219,o),
(817,1201,cs),
(137,196,ls),
(74,103,o),
(29,63,o),
(-96,63,cs),
(-114,63,o),
(-133,-7,o),
(-115,-7,c)
);
},
{
closed = 1;
nodes = (
(890,534,l),
(894,598,l),
(442,598,l),
(406,534,l)
);
},
{
closed = 1;
nodes = (
(782,-575,o),
(856,-471,o),
(849,-309,cs),
(848,-291,o),
(795,-292,o),
(795,-310,cs),
(795,-418,o),
(728,-479,o),
(635,-479,cs),
(545,-479,o),
(472,-415,o),
(472,-337,cs),
(472,-248,o),
(560,-168,o),
(879,29,cs),
(1137,189,o),
(1268,331,o),
(1268,452,cs),
(1268,517,o),
(1222,568,o),
(1174,593,cs),
(1114,622,o),
(1014,526,o),
(1068,496,cs),
(1114,472,o),
(1133,440,o),
(1133,390,cs),
(1133,283,o),
(1056,199,o),
(825,56,cs),
(487,-153,o),
(347,-248,o),
(347,-384,cs),
(347,-508,o),
(467,-575,o),
(612,-575,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (735,1363);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = ogonek;
pos = (734,40);
},
{
name = ogonekabove;
pos = (808,1363);
},
{
name = top;
pos = (735,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(9,0,o),
(77,0,cs),
(146,0,o),
(207,-2,o),
(254,-7,c),
(272,-7,o),
(285,69,o),
(267,69,cs),
(155,69,o),
(145,109,o),
(183,182,cs),
(678,1134,l),
(698,1134,l),
(609,186,ls),
(602,109,o),
(581,69,o),
(499,69,cs),
(481,69,o),
(465,-7,o),
(483,-7,c),
(529,-2,o),
(590,0,o),
(658,0,cs),
(728,0,o),
(786,-2,o),
(835,-7,c),
(853,-7,o),
(870,69,o),
(852,69,cs),
(746,69,o),
(736,109,o),
(743,186,cs),
(836,1170,ls),
(845,1263,o),
(854,1318,o),
(861,1356,c),
(861,1376,o),
(854,1385,o),
(842,1385,cs),
(828,1385,o),
(810,1376,o),
(784,1358,cs),
(762,1343,o),
(716,1318,o),
(684,1303,cs),
(650,1287,o),
(640,1278,o),
(640,1269,cs),
(640,1261,o),
(643,1254,o),
(646,1249,cs),
(650,1242,o),
(653,1235,o),
(653,1230,cs),
(653,1223,o),
(651,1212,o),
(643,1197,cs),
(107,200,ls),
(58,109,o),
(21,69,o),
(-85,69,cs),
(-103,69,o),
(-117,-7,o),
(-99,-7,c)
);
},
{
closed = 1;
nodes = (
(708,528,l),
(715,602,l),
(360,602,l),
(321,528,l)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(9,0,o),
(77,0,cs),
(146,0,o),
(207,-2,o),
(254,-7,c),
(272,-7,o),
(285,69,o),
(267,69,cs),
(155,69,o),
(145,109,o),
(183,182,cs),
(678,1134,l),
(698,1134,l),
(609,186,ls),
(602,109,o),
(581,69,o),
(499,69,cs),
(481,69,o),
(465,-7,o),
(483,-7,c),
(529,-2,o),
(590,0,o),
(658,0,cs),
(728,0,o),
(786,-2,o),
(835,-7,c),
(853,-7,o),
(870,69,o),
(852,69,cs),
(746,69,o),
(736,109,o),
(743,186,cs),
(836,1170,ls),
(845,1263,o),
(854,1318,o),
(861,1356,c),
(861,1376,o),
(854,1385,o),
(842,1385,cs),
(828,1385,o),
(810,1376,o),
(784,1358,cs),
(762,1343,o),
(716,1318,o),
(684,1303,cs),
(650,1287,o),
(640,1278,o),
(640,1269,cs),
(640,1261,o),
(643,1254,o),
(646,1249,cs),
(650,1242,o),
(653,1235,o),
(653,1230,cs),
(653,1223,o),
(651,1212,o),
(643,1197,cs),
(107,200,ls),
(58,109,o),
(21,69,o),
(-85,69,cs),
(-103,69,o),
(-117,-7,o),
(-99,-7,c)
);
},
{
closed = 1;
nodes = (
(708,528,l),
(715,602,l),
(360,602,l),
(321,528,l)
);
},
{
closed = 1;
nodes = (
(620,-576,o),
(685,-467,o),
(685,-312,cs),
(685,-294,o),
(626,-294,o),
(626,-312,cs),
(626,-413,o),
(571,-476,o),
(498,-476,cs),
(425,-476,o),
(376,-416,o),
(376,-345,cs),
(376,-256,o),
(445,-178,o),
(708,15,cs),
(949,191,o),
(1059,331,o),
(1059,460,cs),
(1059,529,o),
(1016,582,o),
(968,611,cs),
(925,640,o),
(825,527,o),
(876,493,cs),
(913,471,o),
(929,441,o),
(929,397,cs),
(929,294,o),
(860,207,o),
(664,62,cs),
(358,-165,o),
(233,-252,o),
(233,-387,cs),
(233,-484,o),
(306,-576,o),
(469,-576,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (1097,1363);
}
);
background = {
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (1078,40);
},
{
name = ogonekabove;
pos = (1198,1363);
},
{
name = top;
pos = (1097,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(27,0,o),
(101,0,cs),
(174,0,o),
(255,-2,o),
(350,-7,c),
(368,-7,o),
(397,69,o),
(379,69,cs),
(201,69,o),
(187,109,o),
(245,182,cs),
(1053,1210,l),
(1078,1210,l),
(937,186,ls),
(926,109,o),
(903,69,o),
(759,69,cs),
(741,69,o),
(713,-7,o),
(731,-7,c),
(827,-2,o),
(908,0,o),
(982,0,cs),
(1052,0,o),
(1136,-2,o),
(1229,-7,c),
(1247,-7,o),
(1270,69,o),
(1252,69,cs),
(1070,69,o),
(1064,109,o),
(1075,186,cs),
(1216,1188,ls),
(1231,1297,o),
(1244,1364,o),
(1249,1378,c),
(1249,1382,o),
(1246,1385,o),
(1238,1385,cs),
(1230,1385,o),
(1206,1377,o),
(1170,1360,cs),
(1128,1340,o),
(1076,1321,o),
(1024,1303,cs),
(978,1287,o),
(972,1282,o),
(972,1277,cs),
(972,1275,o),
(975,1270,o),
(982,1261,cs),
(988,1254,o),
(991,1249,o),
(991,1244,cs),
(991,1231,o),
(981,1216,o),
(969,1201,cs),
(157,202,ls),
(82,109,o),
(31,69,o),
(-123,69,cs),
(-141,69,o),
(-167,-7,o),
(-149,-7,c)
);
},
{
closed = 1;
nodes = (
(1056,534,l),
(1063,598,l),
(524,598,l),
(479,534,l)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(27,0,o),
(101,0,cs),
(174,0,o),
(255,-2,o),
(350,-7,c),
(368,-7,o),
(397,69,o),
(379,69,cs),
(201,69,o),
(187,109,o),
(245,182,cs),
(1053,1210,l),
(1078,1210,l),
(937,186,ls),
(926,109,o),
(903,69,o),
(759,69,cs),
(741,69,o),
(713,-7,o),
(731,-7,c),
(827,-2,o),
(908,0,o),
(982,0,cs),
(1052,0,o),
(1136,-2,o),
(1229,-7,c),
(1247,-7,o),
(1270,69,o),
(1252,69,cs),
(1070,69,o),
(1064,109,o),
(1075,186,cs),
(1216,1188,ls),
(1231,1297,o),
(1244,1364,o),
(1249,1378,c),
(1249,1382,o),
(1246,1385,o),
(1238,1385,cs),
(1230,1385,o),
(1206,1377,o),
(1170,1360,cs),
(1128,1340,o),
(1076,1321,o),
(1024,1303,cs),
(978,1287,o),
(972,1282,o),
(972,1277,cs),
(972,1275,o),
(975,1270,o),
(982,1261,cs),
(988,1254,o),
(991,1249,o),
(991,1244,cs),
(991,1231,o),
(981,1216,o),
(969,1201,cs),
(157,202,ls),
(82,109,o),
(31,69,o),
(-123,69,cs),
(-141,69,o),
(-167,-7,o),
(-149,-7,c)
);
},
{
closed = 1;
nodes = (
(1056,534,l),
(1063,598,l),
(524,598,l),
(479,534,l)
);
},
{
closed = 1;
nodes = (
(862,-574,o),
(965,-497,o),
(951,-306,cs),
(949,-280,o),
(886,-294,o),
(888,-310,cs),
(898,-421,o),
(815,-478,o),
(710,-478,cs),
(605,-478,o),
(522,-410,o),
(522,-329,cs),
(522,-244,o),
(621,-164,o),
(982,29,cs),
(1245,165,o),
(1425,339,o),
(1425,446,cs),
(1425,511,o),
(1370,562,o),
(1314,589,cs),
(1243,626,o),
(1127,511,o),
(1192,493,cs),
(1247,469,o),
(1271,433,o),
(1271,379,cs),
(1271,274,o),
(1186,197,o),
(920,56,cs),
(540,-143,o),
(373,-240,o),
(373,-375,cs),
(373,-514,o),
(516,-574,o),
(685,-574,cs)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (916,1363);
}
);
background = {
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (906,40);
},
{
name = ogonekabove;
pos = (1003,1363);
},
{
name = top;
pos = (916,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(18,0,o),
(89,0,cs),
(160,0,o),
(231,-2,o),
(302,-7,c),
(320,-7,o),
(341,69,o),
(323,69,cs),
(178,69,o),
(166,109,o),
(214,182,cs),
(868,1178,l),
(888,1178,l),
(773,186,ls),
(764,109,o),
(742,69,o),
(629,69,cs),
(611,69,o),
(589,-7,o),
(607,-7,c),
(678,-2,o),
(749,0,o),
(820,0,cs),
(890,0,o),
(961,-2,o),
(1032,-7,c),
(1050,-7,o),
(1070,69,o),
(1052,69,cs),
(908,69,o),
(900,109,o),
(909,186,cs),
(1026,1179,ls),
(1038,1280,o),
(1049,1341,o),
(1055,1367,c),
(1055,1379,o),
(1050,1385,o),
(1040,1385,cs),
(1029,1385,o),
(1008,1376,o),
(977,1359,cs),
(945,1341,o),
(896,1320,o),
(854,1303,cs),
(814,1287,o),
(806,1280,o),
(806,1273,cs),
(806,1268,o),
(809,1262,o),
(814,1255,cs),
(819,1248,o),
(822,1242,o),
(822,1237,cs),
(822,1227,o),
(816,1214,o),
(806,1199,cs),
(132,201,ls),
(70,109,o),
(26,69,o),
(-104,69,cs),
(-122,69,o),
(-142,-7,o),
(-124,-7,c)
);
},
{
closed = 1;
nodes = (
(882,531,l),
(889,600,l),
(442,600,l),
(400,531,l)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-53,-2,o),
(18,0,o),
(89,0,cs),
(160,0,o),
(231,-2,o),
(302,-7,c),
(320,-7,o),
(341,69,o),
(323,69,cs),
(178,69,o),
(166,109,o),
(214,182,cs),
(868,1178,l),
(888,1178,l),
(773,186,ls),
(764,109,o),
(742,69,o),
(629,69,cs),
(611,69,o),
(589,-7,o),
(607,-7,c),
(678,-2,o),
(749,0,o),
(820,0,cs),
(890,0,o),
(961,-2,o),
(1032,-7,c),
(1050,-7,o),
(1070,69,o),
(1052,69,cs),
(908,69,o),
(900,109,o),
(909,186,cs),
(1026,1179,ls),
(1038,1280,o),
(1049,1341,o),
(1055,1367,c),
(1055,1379,o),
(1050,1385,o),
(1040,1385,cs),
(1029,1385,o),
(1008,1376,o),
(977,1359,cs),
(945,1341,o),
(896,1320,o),
(854,1303,cs),
(814,1287,o),
(806,1280,o),
(806,1273,cs),
(806,1268,o),
(809,1262,o),
(814,1255,cs),
(819,1248,o),
(822,1242,o),
(822,1237,cs),
(822,1227,o),
(816,1214,o),
(806,1199,cs),
(132,201,ls),
(70,109,o),
(26,69,o),
(-104,69,cs),
(-122,69,o),
(-142,-7,o),
(-124,-7,c)
);
},
{
closed = 1;
nodes = (
(882,531,l),
(889,600,l),
(442,600,l),
(400,531,l)
);
},
{
closed = 1;
nodes = (
(741,-575,o),
(825,-482,o),
(818,-309,cs),
(817,-287,o),
(756,-294,o),
(757,-311,cs),
(762,-417,o),
(693,-477,o),
(604,-477,cs),
(515,-477,o),
(449,-413,o),
(449,-337,cs),
(449,-250,o),
(533,-171,o),
(845,22,cs),
(1097,178,o),
(1242,335,o),
(1242,453,cs),
(1242,520,o),
(1193,572,o),
(1141,600,cs),
(1083,631,o),
(976,519,o),
(1034,493,cs),
(1080,470,o),
(1100,437,o),
(1100,388,cs),
(1100,284,o),
(1023,202,o),
(792,59,cs),
(449,-154,o),
(303,-246,o),
(303,-381,cs),
(303,-499,o),
(411,-575,o),
(577,-575,cs)
);
}
);
width = 1108;
}
);
metricLeft = A;
metricWidth = A;
}
