{
glyphname = Aringbelow;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (308,0);
ref = ringbelowcomb;
}
);
width = 541;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (344,0);
ref = ringbelowcomb;
}
);
width = 553;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (302,0);
ref = ringbelowcomb;
}
);
width = 541;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (258,0);
ref = ringbelowcomb;
}
);
width = 432;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (359,0);
ref = ringbelowcomb;
}
);
width = 652;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (283,0);
ref = ringbelowcomb;
}
);
width = 541;
}
);
unicode = 7680;
}
