{
glyphname = a_s.dlig;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (169,0);
},
{
name = bottom_2;
pos = (521,0);
},
{
name = top_1;
pos = (279,416);
},
{
name = top_2;
pos = (602,416);
},
{
name = us_1;
pos = (355,416);
},
{
name = us_2;
pos = (691,415);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-13,o),
(196,39,o),
(273,142,c),
(279,140,l),
(258,84,ls),
(250,63,o),
(247,43,o),
(247,25,cs),
(247,0,o),
(256,-13,o),
(276,-13,cs),
(320,-13,o),
(420,54,o),
(534,238,c),
(515,261,l),
(424,105,o),
(344,50,o),
(333,50,cs),
(323,50,o),
(317,57,o),
(317,70,cs),
(317,78,o),
(319,88,o),
(322,99,cs),
(414,417,ls),
(419,435,o),
(362,435,o),
(357,419,cs),
(345,385,l),
(325,403,o),
(304,412,o),
(280,412,cs),
(147,412,o),
(16,201,o),
(16,69,cs),
(16,26,o),
(34,-13,o),
(76,-13,cs)
);
},
{
closed = 1;
nodes = (
(98,40,o),
(88,55,o),
(88,86,cs),
(88,184,o),
(173,380,o),
(268,380,cs),
(296,380,o),
(317,366,o),
(332,339,c),
(310,265,ls),
(301,236,o),
(288,208,o),
(270,180,cs),
(241,138,o),
(158,40,o),
(117,40,cs)
);
},
{
closed = 1;
nodes = (
(557,-13,o),
(623,45,o),
(623,111,cs),
(623,145,o),
(607,182,o),
(576,228,cs),
(544,274,o),
(528,302,o),
(528,331,cs),
(528,357,o),
(542,385,o),
(569,385,cs),
(586,385,o),
(599,375,o),
(607,356,cs),
(615,337,o),
(625,328,o),
(639,328,cs),
(654,328,o),
(669,341,o),
(669,361,cs),
(669,385,o),
(649,416,o),
(600,416,cs),
(537,416,o),
(481,361,o),
(481,292,cs),
(481,256,o),
(496,220,o),
(525,179,cs),
(554,138,o),
(569,112,o),
(569,82,cs),
(569,52,o),
(555,27,o),
(526,27,cs),
(509,27,o),
(496,36,o),
(487,53,cs),
(479,70,o),
(465,79,o),
(448,79,cs),
(428,79,o),
(415,64,o),
(415,42,cs),
(415,9,o),
(442,-13,o),
(483,-13,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom_1;
pos = (172,0);
},
{
name = bottom_2;
pos = (553,0);
},
{
name = top_1;
pos = (282,416);
},
{
name = top_2;
pos = (634,416);
},
{
name = us_1;
pos = (358,416);
},
{
name = us_2;
pos = (704,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(132,-13,o),
(191,27,o),
(264,108,c),
(270,105,l),
(258,76,ls),
(253,63,o),
(249,47,o),
(249,31,cs),
(249,1,o),
(261,-13,o),
(287,-13,cs),
(332,-13,o),
(413,37,o),
(530,238,c),
(521,283,l),
(413,109,o),
(368,69,o),
(355,69,cs),
(348,69,o),
(345,73,o),
(345,79,cs),
(345,82,o),
(345,84,o),
(348,95,cs),
(446,421,ls),
(451,437,o),
(360,437,o),
(354,421,cs),
(344,397,l),
(329,407,o),
(312,412,o),
(292,412,cs),
(153,412,o),
(9,217,o),
(9,81,cs),
(9,29,o),
(37,-13,o),
(87,-13,cs)
);
},
{
closed = 1;
nodes = (
(125,54,o),
(118,73,o),
(118,111,cs),
(118,202,o),
(199,371,o),
(278,371,cs),
(300,371,o),
(317,363,o),
(328,348,c),
(304,270,ls),
(295,241,o),
(282,211,o),
(265,180,cs),
(239,134,o),
(182,54,o),
(141,54,cs)
);
},
{
closed = 1;
nodes = (
(618,-13,o),
(688,45,o),
(688,119,cs),
(688,158,o),
(668,199,o),
(628,245,cs),
(587,291,o),
(567,322,o),
(567,339,cs),
(567,352,o),
(578,364,o),
(597,364,cs),
(614,364,o),
(629,354,o),
(640,333,cs),
(651,312,o),
(670,302,o),
(688,302,cs),
(713,302,o),
(734,321,o),
(734,349,cs),
(734,382,o),
(703,416,o),
(646,416,cs),
(581,416,o),
(509,366,o),
(509,285,cs),
(509,244,o),
(528,204,o),
(566,162,cs),
(604,120,o),
(623,92,o),
(623,72,cs),
(623,57,o),
(612,47,o),
(592,47,cs),
(573,47,o),
(558,57,o),
(544,76,cs),
(530,96,o),
(513,105,o),
(492,105,cs),
(463,105,o),
(443,85,o),
(443,57,cs),
(443,18,o),
(481,-13,o),
(528,-13,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom_1;
pos = (167,0);
},
{
name = bottom_2;
pos = (500,0);
},
{
name = top_1;
pos = (277,416);
},
{
name = top_2;
pos = (601,416);
},
{
name = us_1;
pos = (354,416);
},
{
name = us_2;
pos = (689,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(131,-13,o),
(199,42,o),
(278,153,c),
(284,152,l),
(260,86,ls),
(251,63,o),
(248,42,o),
(248,23,cs),
(248,-1,o),
(256,-13,o),
(274,-13,cs),
(321,-13,o),
(404,46,o),
(535,217,c),
(517,234,l),
(398,79,o),
(337,44,o),
(327,44,cs),
(316,44,o),
(310,52,o),
(310,67,cs),
(310,77,o),
(312,89,o),
(315,101,cs),
(407,421,ls),
(411,435,o),
(365,435,o),
(361,421,cs),
(347,381,l),
(326,401,o),
(303,412,o),
(278,412,cs),
(147,412,o),
(20,196,o),
(20,65,cs),
(20,25,o),
(35,-13,o),
(74,-13,cs)
);
},
{
closed = 1;
nodes = (
(91,35,o),
(80,49,o),
(80,78,cs),
(80,178,o),
(166,383,o),
(266,383,cs),
(297,383,o),
(319,367,o),
(334,336,c),
(313,264,ls),
(304,235,o),
(292,207,o),
(273,180,cs),
(244,139,o),
(152,35,o),
(111,35,cs)
);
},
{
closed = 1;
nodes = (
(550,-13,o),
(611,42,o),
(611,113,cs),
(611,140,o),
(597,177,o),
(568,222,cs),
(539,268,o),
(524,303,o),
(524,329,cs),
(524,351,o),
(541,392,o),
(568,392,cs),
(588,392,o),
(601,383,o),
(605,364,cs),
(610,346,o),
(619,337,o),
(633,337,cs),
(642,337,o),
(657,347,o),
(657,361,cs),
(657,386,o),
(630,416,o),
(599,416,cs),
(521,416,o),
(481,360,o),
(481,292,cs),
(481,261,o),
(494,225,o),
(521,184,cs),
(547,144,o),
(561,112,o),
(561,88,cs),
(561,43,o),
(546,20,o),
(518,20,cs),
(498,20,o),
(485,29,o),
(478,45,cs),
(471,62,o),
(458,70,o),
(443,70,cs),
(427,70,o),
(415,58,o),
(415,40,cs),
(415,12,o),
(443,-13,o),
(475,-13,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom_1;
pos = (157,0);
},
{
name = bottom_2;
pos = (411,0);
},
{
name = top_1;
pos = (228,416);
},
{
name = top_2;
pos = (497,416);
},
{
name = us_1;
pos = (304,416);
},
{
name = us_2;
pos = (586,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(110,-13,o),
(160,35,o),
(221,130,c),
(226,128,l),
(212,81,ls),
(207,63,o),
(203,44,o),
(203,27,cs),
(203,0,o),
(212,-13,o),
(230,-13,cs),
(272,-13,o),
(333,48,o),
(456,234,c),
(438,248,l),
(324,87,o),
(288,51,o),
(278,51,cs),
(271,51,o),
(267,57,o),
(267,67,cs),
(267,75,o),
(269,83,o),
(271,92,cs),
(347,420,ls),
(351,435,o),
(293,435,o),
(290,420,cs),
(281,389,l),
(267,404,o),
(251,412,o),
(233,412,cs),
(125,412,o),
(16,207,o),
(16,73,cs),
(16,28,o),
(34,-13,o),
(70,-13,cs)
);
},
{
closed = 1;
nodes = (
(93,40,o),
(86,59,o),
(86,95,cs),
(86,191,o),
(153,380,o),
(223,380,cs),
(244,380,o),
(259,367,o),
(269,342,c),
(251,267,ls),
(244,238,o),
(233,210,o),
(219,180,cs),
(198,136,o),
(140,40,o),
(107,40,cs)
);
},
{
closed = 1;
nodes = (
(476,-13,o),
(529,45,o),
(529,118,cs),
(529,149,o),
(516,188,o),
(486,235,cs),
(457,283,o),
(443,314,o),
(443,334,cs),
(443,351,o),
(451,385,o),
(472,385,cs),
(485,385,o),
(497,375,o),
(504,356,cs),
(511,337,o),
(523,328,o),
(540,328,cs),
(551,328,o),
(566,343,o),
(566,359,cs),
(566,386,o),
(538,416,o),
(508,416,cs),
(444,416,o),
(401,363,o),
(401,286,cs),
(401,251,o),
(415,213,o),
(441,172,cs),
(468,131,o),
(481,101,o),
(481,83,cs),
(481,51,o),
(472,27,o),
(453,27,cs),
(438,27,o),
(428,37,o),
(417,54,cs),
(407,71,o),
(395,79,o),
(378,79,cs),
(360,79,o),
(348,63,o),
(348,39,cs),
(348,13,o),
(378,-13,o),
(409,-13,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom_1;
pos = (164,0);
},
{
name = bottom_2;
pos = (605,0);
},
{
name = top_1;
pos = (320,416);
},
{
name = top_2;
pos = (662,416);
},
{
name = us_1;
pos = (429,416);
},
{
name = us_2;
pos = (790,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(156,-13,o),
(236,42,o),
(327,154,c),
(333,152,l),
(308,87,ls),
(299,65,o),
(295,45,o),
(295,28,cs),
(295,0,o),
(306,-13,o),
(329,-13,cs),
(384,-13,o),
(488,53,o),
(637,200,c),
(615,219,l),
(494,97,o),
(403,50,o),
(392,50,cs),
(378,50,o),
(371,59,o),
(371,76,cs),
(371,83,o),
(372,94,o),
(376,106,cs),
(472,415,ls),
(478,434,o),
(421,434,o),
(416,418,cs),
(402,380,l),
(375,401,o),
(347,412,o),
(318,412,cs),
(163,412,o),
(20,202,o),
(20,71,cs),
(20,19,o),
(46,-13,o),
(88,-13,cs)
);
},
{
closed = 1;
nodes = (
(105,40,o),
(93,53,o),
(93,83,cs),
(93,184,o),
(188,380,o),
(305,380,cs),
(341,380,o),
(369,366,o),
(388,335,c),
(365,264,ls),
(355,234,o),
(341,206,o),
(319,180,cs),
(285,139,o),
(181,40,o),
(131,40,cs)
);
},
{
closed = 1;
nodes = (
(672,-13,o),
(736,36,o),
(736,105,cs),
(736,149,o),
(716,176,o),
(681,221,cs),
(646,265,o),
(625,299,o),
(625,331,cs),
(625,358,o),
(642,385,o),
(676,385,cs),
(695,385,o),
(711,375,o),
(721,357,cs),
(731,337,o),
(737,328,o),
(750,328,cs),
(766,328,o),
(783,339,o),
(783,359,cs),
(783,383,o),
(758,416,o),
(696,416,cs),
(630,416,o),
(574,375,o),
(574,301,cs),
(574,263,o),
(589,230,o),
(626,185,cs),
(660,144,o),
(677,122,o),
(677,87,cs),
(677,50,o),
(658,27,o),
(622,27,cs),
(603,27,o),
(587,35,o),
(579,53,cs),
(570,69,o),
(554,79,o),
(536,79,cs),
(517,79,o),
(504,64,o),
(504,44,cs),
(504,7,o),
(531,-13,o),
(581,-13,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom_1;
pos = (167,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = top_1;
pos = (277,416);
},
{
name = top_2;
pos = (600,416);
},
{
name = us_1;
pos = (353,416);
},
{
name = us_2;
pos = (689,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(129,-13,o),
(194,39,o),
(272,142,c),
(278,140,l),
(257,84,ls),
(249,63,o),
(245,43,o),
(245,25,cs),
(245,0,o),
(255,-13,o),
(275,-13,cs),
(318,-13,o),
(419,54,o),
(533,238,c),
(513,261,l),
(422,105,o),
(342,50,o),
(331,50,cs),
(321,50,o),
(316,57,o),
(316,70,cs),
(316,78,o),
(317,88,o),
(321,99,cs),
(412,417,ls),
(417,435,o),
(361,435,o),
(355,419,cs),
(344,385,l),
(324,403,o),
(302,412,o),
(279,412,cs),
(146,412,o),
(14,201,o),
(14,69,cs),
(14,26,o),
(33,-13,o),
(75,-13,cs)
);
},
{
closed = 1;
nodes = (
(96,40,o),
(87,55,o),
(87,86,cs),
(87,184,o),
(171,380,o),
(266,380,cs),
(295,380,o),
(316,366,o),
(330,339,c),
(308,265,ls),
(299,236,o),
(286,208,o),
(268,180,cs),
(240,138,o),
(157,40,o),
(116,40,cs)
);
},
{
closed = 1;
nodes = (
(555,-13,o),
(621,45,o),
(621,111,cs),
(621,145,o),
(606,182,o),
(574,228,cs),
(542,274,o),
(526,302,o),
(526,331,cs),
(526,357,o),
(540,385,o),
(568,385,cs),
(584,385,o),
(597,375,o),
(605,356,cs),
(614,337,o),
(624,328,o),
(637,328,cs),
(652,328,o),
(667,341,o),
(667,361,cs),
(667,385,o),
(647,416,o),
(598,416,cs),
(535,416,o),
(479,361,o),
(479,292,cs),
(479,256,o),
(494,220,o),
(523,179,cs),
(553,138,o),
(567,112,o),
(567,82,cs),
(567,52,o),
(553,27,o),
(525,27,cs),
(507,27,o),
(494,36,o),
(486,53,cs),
(477,70,o),
(464,79,o),
(447,79,cs),
(427,79,o),
(413,64,o),
(413,42,cs),
(413,9,o),
(441,-13,o),
(481,-13,cs)
);
}
);
width = 700;
}
);
metricLeft = a;
metricRight = s;
}
