{
export = 0;
glyphname = Asmall;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,742,ls),
(434,756,o),
(438.333,764.667,o),
(439,768,cs),
(439.667,771.333,o),
(437.833,775.667,o),
(433.5,781,cs),
(429.167,786.333,o),
(427.333,790.667,o),
(428,794,cs),
(429.333,800,o),
(438.667,805.667,o),
(456,811,cs),
(472,815.667,o),
(495.667,826.667,o),
(527,844,cs),
(558.333,861.333,o),
(578.667,870,o),
(588,870,cs),
(599.333,870,o),
(605.667,857.5,o),
(607,832.5,cs),
(608.333,807.5,o),
(612,775.667,o),
(618,737,cs),
(705,127,ls),
(708.333,101.667,o),
(721.5,83.167,o),
(744.5,71.5,cs),
(767.5,59.833,o),
(791,54,o),
(815,54,cs),
(819.667,54,o),
(822,50,o),
(822,42,cs),
(822,37.333,o),
(821,31.333,o),
(819,24,cs),
(815,4,o),
(809.333,-6,o),
(802,-6,cs),
(764.667,-2,o),
(711.667,0,o),
(643,0,cs),
(574.333,0,o),
(520.667,-2,o),
(482,-6,cs),
(472.667,-6,o),
(470.167,4,o),
(474.5,24,cs),
(478.833,44,o),
(485.667,54,o),
(495,54,cs),
(535,54,o),
(557.667,67.333,o),
(563,94,cs),
(565,103.333,o),
(565.667,112,o),
(565,120,cs),
(542,312,ls),
(540.667,322,o),
(534.333,327,o),
(523,327,cs),
(265,327,ls),
(254.333,327,o),
(246.333,321.333,o),
(241,310,cs),
(132,125,ls),
(126.667,116.333,o),
(123,107.667,o),
(121,99,cs),
(120.333,96.333,o),
(120,93.667,o),
(120,91,cs),
(120,66.333,o),
(147.667,54,o),
(203,54,cs),
(212.333,54,o),
(214.833,44,o),
(210.5,24,cs),
(206.167,4,o),
(199.333,-6,o),
(190,-6,cs),
(154.667,-2,o),
(108.833,0,o),
(52.5,0,cs),
(-3.833,0,o),
(-51.333,-2,o),
(-90,-6,cs),
(-96.667,-6,o),
(-100,-1.333,o),
(-100,8,cs),
(-100,12.667,o),
(-99.333,18,o),
(-98,24,cs),
(-93.333,44,o),
(-86.333,54,o),
(-77,54,cs),
(-13,54,o),
(35,81.667,o),
(67,137,cs)
);
},
{
closed = 1;
nodes = (
(495,694,ls),
(493.667,702.667,o),
(489.333,707,o),
(482,707,cs),
(474.667,707,o),
(469,703.333,o),
(465,696,cs),
(294,402,ls),
(289.333,394.667,o),
(287,389.667,o),
(287,387,cs),
(287,383,o),
(292,381,o),
(302,381,cs),
(508,381,ls),
(520.667,381,o),
(527.667,383.833,o),
(529,389.5,cs),
(530.333,395.167,o),
(530.667,400,o),
(530,404,cs)
);
}
);
width = 916;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1221.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(426,742,ls),
(434,756,o),
(438.333,764.667,o),
(439,768,cs),
(439.667,771.333,o),
(437.833,775.667,o),
(433.5,781,cs),
(429.167,786.333,o),
(427.333,790.667,o),
(428,794,cs),
(429.333,800,o),
(438.667,805.667,o),
(456,811,cs),
(472,815.667,o),
(495.667,826.667,o),
(527,844,cs),
(558.333,861.333,o),
(578.667,870,o),
(588,870,cs),
(599.333,870,o),
(605.667,857.5,o),
(607,832.5,cs),
(608.333,807.5,o),
(612,775.667,o),
(618,737,cs),
(705,127,ls),
(708.333,101.667,o),
(721.5,83.167,o),
(744.5,71.5,cs),
(767.5,59.833,o),
(791,54,o),
(815,54,cs),
(819.667,54,o),
(822,50,o),
(822,42,cs),
(822,37.333,o),
(821,31.333,o),
(819,24,cs),
(815,4,o),
(809.333,-6,o),
(802,-6,cs),
(764.667,-2,o),
(711.667,0,o),
(643,0,cs),
(574.333,0,o),
(520.667,-2,o),
(482,-6,cs),
(472.667,-6,o),
(470.167,4,o),
(474.5,24,cs),
(478.833,44,o),
(485.667,54,o),
(495,54,cs),
(535,54,o),
(557.667,67.333,o),
(563,94,cs),
(565,103.333,o),
(565.667,112,o),
(565,120,cs),
(542,312,ls),
(540.667,322,o),
(534.333,327,o),
(523,327,cs),
(265,327,ls),
(254.333,327,o),
(246.333,321.333,o),
(241,310,cs),
(132,125,ls),
(126.667,116.333,o),
(123,107.667,o),
(121,99,cs),
(120.333,96.333,o),
(120,93.667,o),
(120,91,cs),
(120,66.333,o),
(147.667,54,o),
(203,54,cs),
(212.333,54,o),
(214.833,44,o),
(210.5,24,cs),
(206.167,4,o),
(199.333,-6,o),
(190,-6,cs),
(154.667,-2,o),
(108.833,0,o),
(52.5,0,cs),
(-3.833,0,o),
(-51.333,-2,o),
(-90,-6,cs),
(-96.667,-6,o),
(-100,-1.333,o),
(-100,8,cs),
(-100,12.667,o),
(-99.333,18,o),
(-98,24,cs),
(-93.333,44,o),
(-86.333,54,o),
(-77,54,cs),
(-13,54,o),
(35,81.667,o),
(67,137,cs)
);
},
{
closed = 1;
nodes = (
(495,694,ls),
(493.667,702.667,o),
(489.333,707,o),
(482,707,cs),
(474.667,707,o),
(469,703.333,o),
(465,696,cs),
(294,402,ls),
(289.333,394.667,o),
(287,389.667,o),
(287,387,cs),
(287,383,o),
(292,381,o),
(302,381,cs),
(508,381,ls),
(520.667,381,o),
(527.667,383.833,o),
(529,389.5,cs),
(530.333,395.167,o),
(530.667,400,o),
(530,404,cs)
);
}
);
width = 916;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(426,742,ls),
(434,756,o),
(438.333,764.667,o),
(439,768,cs),
(439.667,771.333,o),
(437.833,775.667,o),
(433.5,781,cs),
(429.167,786.333,o),
(427.333,790.667,o),
(428,794,cs),
(429.333,800,o),
(438.667,805.667,o),
(456,811,cs),
(472,815.667,o),
(495.667,826.667,o),
(527,844,cs),
(558.333,861.333,o),
(578.667,870,o),
(588,870,cs),
(599.333,870,o),
(605.667,857.5,o),
(607,832.5,cs),
(608.333,807.5,o),
(612,775.667,o),
(618,737,cs),
(705,127,ls),
(708.333,101.667,o),
(721.5,83.167,o),
(744.5,71.5,cs),
(767.5,59.833,o),
(791,54,o),
(815,54,cs),
(819.667,54,o),
(822,50,o),
(822,42,cs),
(822,37.333,o),
(821,31.333,o),
(819,24,cs),
(815,4,o),
(809.333,-6,o),
(802,-6,cs),
(764.667,-2,o),
(711.667,0,o),
(643,0,cs),
(574.333,0,o),
(520.667,-2,o),
(482,-6,cs),
(472.667,-6,o),
(470.167,4,o),
(474.5,24,cs),
(478.833,44,o),
(485.667,54,o),
(495,54,cs),
(535,54,o),
(557.667,67.333,o),
(563,94,cs),
(565,103.333,o),
(565.667,112,o),
(565,120,cs),
(542,312,ls),
(540.667,322,o),
(534.333,327,o),
(523,327,cs),
(265,327,ls),
(254.333,327,o),
(246.333,321.333,o),
(241,310,cs),
(132,125,ls),
(126.667,116.333,o),
(123,107.667,o),
(121,99,cs),
(120.333,96.333,o),
(120,93.667,o),
(120,91,cs),
(120,66.333,o),
(147.667,54,o),
(203,54,cs),
(212.333,54,o),
(214.833,44,o),
(210.5,24,cs),
(206.167,4,o),
(199.333,-6,o),
(190,-6,cs),
(154.667,-2,o),
(108.833,0,o),
(52.5,0,cs),
(-3.833,0,o),
(-51.333,-2,o),
(-90,-6,cs),
(-96.667,-6,o),
(-100,-1.333,o),
(-100,8,cs),
(-100,12.667,o),
(-99.333,18,o),
(-98,24,cs),
(-93.333,44,o),
(-86.333,54,o),
(-77,54,cs),
(-13,54,o),
(35,81.667,o),
(67,137,cs)
);
},
{
closed = 1;
nodes = (
(495,694,ls),
(493.667,702.667,o),
(489.333,707,o),
(482,707,cs),
(474.667,707,o),
(469,703.333,o),
(465,696,cs),
(294,402,ls),
(289.333,394.667,o),
(287,389.667,o),
(287,387,cs),
(287,383,o),
(292,381,o),
(302,381,cs),
(508,381,ls),
(520.667,381,o),
(527.667,383.833,o),
(529,389.5,cs),
(530.333,395.167,o),
(530.667,400,o),
(530,404,cs)
);
}
);
width = 916;
}
);
unicode = 7424;
}
