{
glyphname = a_thorn.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (488,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-554,o),
(297,-551,o),
(362,-551,cs),
(426,-551,o),
(491,-554,o),
(555,-559,c),
(574,-559,o),
(592,-504,o),
(573,-504,cs),
(490,-504,o),
(449,-485,o),
(449,-448,cs),
(449,-441,o),
(450,-431,o),
(453,-420,cs),
(547,-14,l),
(576,-22,o),
(605,-27,o),
(631,-27,cs),
(894,-27,o),
(1170,243,o),
(1170,527,cs),
(1170,732,o),
(1054,868,o),
(868,868,cs),
(828,868,o),
(789,864,o),
(749,855,c),
(885,1446,ls),
(888,1457,o),
(889,1464,o),
(889,1472,cs),
(889,1480,o),
(885,1485,o),
(877,1485,cs),
(872,1485,o),
(860,1483,o),
(843,1477,cs),
(829,1472,o),
(785,1457,o),
(743,1446,cs),
(707,1437,o),
(673,1430,o),
(645,1430,cs),
(624,1430,o),
(624,1378,o),
(645,1378,cs),
(697,1378,o),
(723,1352,o),
(723,1299,cs),
(723,1278,o),
(717,1247,o),
(707,1202,cs),
(627,855,l),
(607,865,o),
(584,870,o),
(559,870,cs),
(412,870,o),
(145,730,o),
(145,589,cs),
(145,565,o),
(163,553,o),
(196,553,cs),
(225,553,o),
(248,566,o),
(265,595,cs),
(284,628,o),
(305,676,o),
(328,741,c),
(357,776,o),
(406,793,o),
(477,793,cs),
(550,793,o),
(586,762,o),
(586,700,cs),
(586,690,o),
(586,679,o),
(583,667,cs),
(552,531,l),
(540,506,o),
(494,479,o),
(416,449,cs),
(331,416,o),
(263,385,o),
(210,355,cs),
(113,301,o),
(59,207,o),
(59,122,cs),
(59,7,o),
(149,-27,o),
(229,-27,cs),
(304,-27,o),
(359,5,o),
(424,59,cs),
(435,68,o),
(443,63,o),
(440,49,cs),
(330,-428,ls),
(318,-479,o),
(270,-504,o),
(186,-504,cs),
(167,-504,o),
(149,-559,o),
(168,-559,c)
);
},
{
closed = 1;
nodes = (
(250,71,o),
(219,96,o),
(219,146,cs),
(219,268,o),
(339,361,o),
(481,418,cs),
(491,422,o),
(499,424,o),
(504,424,cs),
(514,424,o),
(524,411,o),
(519,389,cs),
(478,210,ls),
(471,180,o),
(460,157,o),
(436,136,cs),
(387,93,o),
(347,71,o),
(313,71,cs)
);
},
{
closed = 1;
nodes = (
(600,39,o),
(575,59,o),
(575,92,cs),
(575,103,o),
(576,108,o),
(578,117,cs),
(729,768,l),
(759,777,o),
(790,781,o),
(821,781,cs),
(948,781,o),
(1030,650,o),
(1030,494,cs),
(1030,268,o),
(853,39,o),
(649,39,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = caret_1;
pos = (472,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(213,-553,o),
(285,-551,o),
(357,-551,cs),
(428,-551,o),
(500,-553,o),
(571,-559,c),
(590,-559,o),
(610,-485,o),
(591,-485,cs),
(513,-485,o),
(474,-465,o),
(474,-430,cs),
(474,-421,o),
(475,-412,o),
(478,-401,cs),
(569,-23,l),
(591,-26,o),
(611,-27,o),
(628,-27,cs),
(901,-27,o),
(1199,243,o),
(1199,537,cs),
(1199,744,o),
(1053,870,o),
(855,870,cs),
(831,870,o),
(807,869,o),
(783,866,c),
(918,1437,ls),
(921,1448,o),
(922,1456,o),
(922,1467,cs),
(922,1477,o),
(914,1485,o),
(899,1485,cs),
(889,1485,o),
(882,1484,o),
(858,1476,cs),
(835,1468,o),
(788,1455,o),
(747,1447,cs),
(701,1438,o),
(657,1432,o),
(617,1432,cs),
(591,1432,o),
(590,1360,o),
(617,1360,cs),
(660,1360,o),
(681,1334,o),
(681,1282,cs),
(681,1264,o),
(677,1241,o),
(668,1202,cs),
(587,865,l),
(573,868,o),
(557,870,o),
(540,870,cs),
(375,870,o),
(119,691,o),
(119,563,cs),
(119,518,o),
(155,508,o),
(200,508,cs),
(241,508,o),
(282,524,o),
(300,559,cs),
(316,590,o),
(342,644,o),
(349,711,c),
(375,753,o),
(399,774,o),
(445,774,cs),
(502,774,o),
(542,749,o),
(542,700,cs),
(542,688,o),
(542,674,o),
(538,659,cs),
(503,514,ls),
(497,489,o),
(450,460,o),
(370,429,cs),
(296,400,o),
(253,381,o),
(212,357,cs),
(96,290,o),
(40,203,o),
(40,115,cs),
(40,7,o),
(120,-27,o),
(206,-27,cs),
(261,-27,o),
(310,-10,o),
(361,20,cs),
(376,29,o),
(385,22,o),
(381,6,cs),
(282,-410,ls),
(270,-460,o),
(230,-485,o),
(165,-485,cs),
(146,-485,o),
(123,-559,o),
(142,-559,c)
);
},
{
closed = 1;
nodes = (
(306,88,o),
(283,110,o),
(283,164,cs),
(283,262,o),
(351,339,o),
(437,386,cs),
(446,391,o),
(449,392,o),
(456,392,cs),
(464,392,o),
(472,381,o),
(467,361,cs),
(415,148,ls),
(411,130,o),
(404,116,o),
(389,105,cs),
(372,93,o),
(355,88,o),
(339,88,cs)
);
},
{
closed = 1;
nodes = (
(609,55,o),
(597,63,o),
(597,80,cs),
(597,90,o),
(598,101,o),
(601,113,cs),
(754,749,l),
(775,753,o),
(793,755,o),
(811,755,cs),
(937,755,o),
(975,632,o),
(975,497,cs),
(975,297,o),
(827,55,o),
(632,55,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = caret_1;
pos = (499,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(242,-554,o),
(304,-551,o),
(367,-551,cs),
(429,-551,o),
(491,-554,o),
(553,-559,c),
(572,-559,o),
(589,-510,o),
(570,-510,cs),
(486,-510,o),
(444,-492,o),
(444,-454,cs),
(444,-448,o),
(445,-437,o),
(448,-426,cs),
(543,-11,l),
(574,-21,o),
(606,-27,o),
(635,-27,cs),
(895,-27,o),
(1164,243,o),
(1164,524,cs),
(1164,728,o),
(1058,867,o),
(876,867,cs),
(830,867,o),
(786,862,o),
(741,851,c),
(877,1449,ls),
(880,1460,o),
(881,1467,o),
(881,1474,cs),
(881,1481,o),
(879,1485,o),
(873,1485,cs),
(870,1485,o),
(856,1483,o),
(841,1477,cs),
(830,1473,o),
(787,1458,o),
(745,1446,cs),
(712,1437,o),
(682,1429,o),
(658,1429,cs),
(638,1429,o),
(639,1384,o),
(658,1384,cs),
(713,1384,o),
(740,1358,o),
(740,1305,cs),
(740,1283,o),
(734,1249,o),
(723,1202,cs),
(644,852,l),
(622,864,o),
(596,870,o),
(569,870,cs),
(428,870,o),
(157,743,o),
(157,598,cs),
(157,581,o),
(169,568,o),
(198,568,cs),
(223,568,o),
(241,579,o),
(257,607,cs),
(277,641,o),
(297,687,o),
(324,751,c),
(354,784,o),
(412,799,o),
(491,799,cs),
(569,799,o),
(604,766,o),
(604,700,cs),
(604,691,o),
(603,681,o),
(601,670,cs),
(572,537,l),
(558,512,o),
(512,485,o),
(435,456,cs),
(345,422,o),
(270,387,o),
(213,354,cs),
(124,302,o),
(69,208,o),
(69,124,cs),
(69,7,o),
(162,-27,o),
(240,-27,cs),
(322,-27,o),
(379,10,o),
(448,72,cs),
(458,81,o),
(466,77,o),
(463,63,cs),
(349,-434,ls),
(337,-485,o),
(287,-510,o),
(196,-510,cs),
(177,-510,o),
(161,-559,o),
(180,-559,c)
);
},
{
closed = 1;
nodes = (
(235,65,o),
(201,91,o),
(201,140,cs),
(201,270,o),
(338,368,o),
(499,429,cs),
(509,433,o),
(519,435,o),
(523,435,cs),
(534,435,o),
(545,421,o),
(540,398,cs),
(502,231,ls),
(494,197,o),
(483,170,o),
(455,146,cs),
(395,93,o),
(348,65,o),
(308,65,cs)
);
},
{
closed = 1;
nodes = (
(600,34,o),
(571,57,o),
(571,95,cs),
(571,106,o),
(572,110,o),
(574,118,cs),
(724,774,l),
(757,785,o),
(792,790,o),
(828,790,cs),
(955,790,o),
(1052,656,o),
(1052,493,cs),
(1052,258,o),
(865,34,o),
(658,34,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = caret_1;
pos = (412,0);
}
);
guides = (
{
pos = (-126,-251);
showMeasurement = 1;
},
{
angle = 258.9235;
pos = (410,288);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(198,-554,o),
(249,-551,o),
(312,-551,cs),
(373,-551,o),
(424,-554,o),
(479,-559,c),
(495,-559,o),
(510,-504,o),
(494,-504,cs),
(426,-504,o),
(391,-485,o),
(391,-448,cs),
(391,-439,o),
(392,-431,o),
(394,-420,cs),
(472,-16,l),
(495,-23,o),
(518,-27,o),
(536,-27,cs),
(759,-27,o),
(997,242,o),
(997,527,cs),
(997,733,o),
(890,869,o),
(730,869,cs),
(698,869,o),
(671,865,o),
(642,858,c),
(754,1444,ls),
(756,1452,o),
(757,1458,o),
(757,1467,cs),
(757,1480,o),
(753,1485,o),
(744,1485,cs),
(741,1485,o),
(728,1483,o),
(714,1477,cs),
(700,1471,o),
(661,1456,o),
(626,1446,cs),
(594,1437,o),
(560,1431,o),
(536,1431,cs),
(517,1431,o),
(517,1373,o),
(537,1373,cs),
(578,1373,o),
(599,1346,o),
(599,1294,cs),
(599,1272,o),
(594,1245,o),
(586,1202,cs),
(520,858,l),
(504,866,o),
(486,870,o),
(468,870,cs),
(340,870,o),
(120,720,o),
(120,582,cs),
(120,555,o),
(138,541,o),
(171,541,cs),
(199,541,o),
(222,555,o),
(236,585,cs),
(252,618,o),
(270,665,o),
(286,733,c),
(309,773,o),
(344,793,o),
(396,793,cs),
(453,793,o),
(485,762,o),
(485,700,cs),
(485,689,o),
(484,678,o),
(482,665,cs),
(456,526,l),
(446,497,o),
(397,469,o),
(343,444,cs),
(274,412,o),
(220,381,o),
(181,355,cs),
(96,298,o),
(50,206,o),
(50,121,cs),
(50,10,o),
(124,-24,o),
(193,-24,cs),
(250,-24,o),
(296,2,o),
(346,48,cs),
(357,58,o),
(364,52,o),
(361,38,cs),
(271,-428,ls),
(261,-479,o),
(224,-504,o),
(158,-504,cs),
(142,-504,o),
(127,-559,o),
(143,-559,c)
);
},
{
closed = 1;
nodes = (
(229,71,o),
(205,96,o),
(205,144,cs),
(205,265,o),
(296,364,o),
(400,418,cs),
(409,423,o),
(412,424,o),
(419,424,cs),
(426,424,o),
(434,412,o),
(430,391,cs),
(390,186,ls),
(384,156,o),
(376,138,o),
(359,120,cs),
(327,87,o),
(298,71,o),
(275,71,cs)
);
},
{
closed = 1;
nodes = (
(514,39,o),
(496,56,o),
(496,89,cs),
(496,100,o),
(496,106,o),
(498,116,cs),
(624,763,l),
(646,771,o),
(673,774,o),
(692,774,cs),
(798,774,o),
(856,645,o),
(856,494,cs),
(856,274,o),
(716,39,o),
(547,39,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = caret_1;
pos = (569,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(293,-554,o),
(372,-551,o),
(439,-551,cs),
(505,-551,o),
(585,-554,o),
(658,-559,c),
(680,-559,o),
(697,-504,o),
(675,-504,cs),
(578,-504,o),
(528,-485,o),
(528,-447,cs),
(528,-440,o),
(530,-429,o),
(532,-420,cs),
(630,-12,l),
(665,-21,o),
(701,-27,o),
(734,-27,cs),
(1033,-27,o),
(1332,236,o),
(1332,514,cs),
(1332,728,o),
(1194,867,o),
(983,867,cs),
(936,867,o),
(884,863,o),
(834,852,c),
(973,1448,ls),
(976,1460,o),
(977,1470,o),
(977,1475,cs),
(977,1481,o),
(972,1485,o),
(966,1485,cs),
(957,1485,o),
(948,1484,o),
(928,1477,cs),
(914,1472,o),
(867,1458,o),
(817,1446,cs),
(777,1436,o),
(744,1429,o),
(711,1429,cs),
(689,1429,o),
(690,1378,o),
(712,1378,cs),
(777,1378,o),
(809,1353,o),
(809,1300,cs),
(809,1284,o),
(804,1246,o),
(793,1202,cs),
(712,852,l),
(687,864,o),
(659,870,o),
(627,870,cs),
(463,870,o),
(157,742,o),
(157,599,cs),
(157,576,o),
(173,565,o),
(209,565,cs),
(240,565,o),
(262,576,o),
(281,606,cs),
(301,638,o),
(324,689,o),
(351,749,c),
(385,779,o),
(448,793,o),
(538,793,cs),
(626,793,o),
(668,762,o),
(670,700,cs),
(670,690,o),
(670,679,o),
(668,669,cs),
(637,536,l),
(623,512,o),
(563,482,o),
(481,454,cs),
(367,415,o),
(300,389,o),
(234,355,cs),
(131,302,o),
(71,212,o),
(71,129,cs),
(71,8,o),
(178,-30,o),
(273,-30,cs),
(367,-30,o),
(429,8,o),
(507,70,cs),
(517,78,o),
(527,74,o),
(524,60,cs),
(409,-428,ls),
(397,-479,o),
(339,-504,o),
(237,-504,cs),
(215,-504,o),
(198,-559,o),
(220,-559,c)
);
},
{
closed = 1;
nodes = (
(274,71,o),
(235,97,o),
(235,153,cs),
(235,271,o),
(372,356,o),
(555,418,cs),
(566,422,o),
(578,424,o),
(582,424,cs),
(593,424,o),
(608,411,o),
(602,387,cs),
(565,234,ls),
(557,202,o),
(544,176,o),
(515,152,cs),
(451,99,o),
(401,71,o),
(356,71,cs)
);
},
{
closed = 1;
nodes = (
(694,39,o),
(659,60,o),
(659,100,cs),
(659,107,o),
(659,111,o),
(661,118,cs),
(814,773,l),
(852,783,o),
(887,788,o),
(930,788,cs),
(1078,788,o),
(1194,652,o),
(1194,481,cs),
(1194,254,o),
(992,39,o),
(757,39,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = caret_1;
pos = (460,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(204,-554,o),
(269,-551,o),
(334,-551,cs),
(398,-551,o),
(463,-554,o),
(527,-559,c),
(546,-559,o),
(564,-504,o),
(545,-504,cs),
(462,-504,o),
(421,-485,o),
(421,-448,cs),
(421,-441,o),
(422,-431,o),
(425,-420,cs),
(519,-14,l),
(548,-22,o),
(577,-27,o),
(603,-27,cs),
(866,-27,o),
(1142,243,o),
(1142,527,cs),
(1142,732,o),
(1026,868,o),
(840,868,cs),
(800,868,o),
(761,864,o),
(721,855,c),
(857,1446,ls),
(860,1457,o),
(861,1464,o),
(861,1472,cs),
(861,1480,o),
(857,1485,o),
(849,1485,cs),
(844,1485,o),
(832,1483,o),
(815,1477,cs),
(801,1472,o),
(757,1457,o),
(715,1446,cs),
(679,1437,o),
(645,1430,o),
(617,1430,cs),
(596,1430,o),
(596,1378,o),
(617,1378,cs),
(669,1378,o),
(695,1352,o),
(695,1299,cs),
(695,1278,o),
(689,1247,o),
(679,1202,cs),
(599,855,l),
(579,865,o),
(556,870,o),
(531,870,cs),
(384,870,o),
(117,730,o),
(117,589,cs),
(117,565,o),
(135,553,o),
(168,553,cs),
(197,553,o),
(220,566,o),
(237,595,cs),
(256,628,o),
(277,676,o),
(300,741,c),
(329,776,o),
(378,793,o),
(449,793,cs),
(522,793,o),
(558,762,o),
(558,700,cs),
(558,690,o),
(558,679,o),
(555,667,cs),
(524,531,l),
(512,506,o),
(466,479,o),
(388,449,cs),
(303,416,o),
(235,385,o),
(182,355,cs),
(85,301,o),
(31,207,o),
(31,122,cs),
(31,10,o),
(121,-23,o),
(201,-23,cs),
(276,-23,o),
(332,6,o),
(396,59,cs),
(407,68,o),
(415,63,o),
(412,49,cs),
(302,-428,ls),
(290,-479,o),
(242,-504,o),
(158,-504,cs),
(139,-504,o),
(121,-559,o),
(140,-559,c)
);
},
{
closed = 1;
nodes = (
(222,74,o),
(191,98,o),
(191,146,cs),
(191,268,o),
(311,361,o),
(453,418,cs),
(463,422,o),
(471,424,o),
(476,424,cs),
(486,424,o),
(496,411,o),
(491,389,cs),
(450,210,ls),
(443,180,o),
(433,157,o),
(408,136,cs),
(360,94,o),
(319,74,o),
(285,74,cs)
);
},
{
closed = 1;
nodes = (
(572,39,o),
(547,59,o),
(547,92,cs),
(547,103,o),
(548,108,o),
(550,117,cs),
(701,768,l),
(731,777,o),
(762,781,o),
(793,781,cs),
(920,781,o),
(1002,650,o),
(1002,494,cs),
(1002,268,o),
(825,39,o),
(621,39,cs)
);
}
);
width = 1207;
}
);
metricLeft = a;
metricRight = thorn;
}
