{
glyphname = Au;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (651,666);
}
);
guides = (
{
pos = (1466,1294);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,-13,o),
(729,57,o),
(778,169,cs),
(800,220,o),
(828,309,o),
(863,435,cs),
(902,576,ls),
(912,612,o),
(922,632,o),
(986,632,cs),
(993,632,o),
(1002,668,o),
(995,668,c),
(964,667,o),
(933,666,o),
(902,666,cs),
(871,666,o),
(840,667,o),
(809,668,c),
(801,668,o),
(791,632,o),
(799,632,cs),
(862,632,o),
(862,612,o),
(852,576,cs),
(757,238,ls),
(719,99,o),
(654,24,o),
(539,24,cs),
(474,24,o),
(431,59,o),
(431,131,cs),
(431,165,o),
(447,233,o),
(476,335,cs),
(542,575,ls),
(553,612,o),
(563,632,o),
(630,632,cs),
(638,632,o),
(647,668,o),
(640,668,c),
(600,667,o),
(560,666,o),
(520,666,cs),
(479,666,o),
(439,667,o),
(399,668,c),
(392,668,o),
(384,632,o),
(391,632,cs),
(433,632,o),
(447,626,o),
(434,608,cs),
(63,98,ls),
(27,48,o),
(12,34,o),
(-52,34,cs),
(-61,34,o),
(-70,-3,o),
(-62,-3,c),
(-28,0,o),
(4,0,o),
(38,0,cs),
(71,0,o),
(112,-1,o),
(145,-3,c),
(154,-3,o),
(164,34,o),
(155,34,cs),
(82,34,o),
(73,45,o),
(103,89,cs),
(476,615,l),
(485,615,l),
(395,293,l),
(226,293,l),
(200,259,l),
(387,259,l),
(371,203,o),
(362,161,o),
(362,128,cs),
(362,96,o),
(366,71,o),
(377,51,c),
(368,40,o),
(351,34,o),
(321,34,cs),
(312,34,o),
(301,-3,o),
(310,-3,c),
(345,-1,o),
(379,0,o),
(414,0,cs),
(437,0,l),
(461,-9,o),
(489,-13,o),
(519,-13,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (666,666);
}
);
guides = (
{
pos = (977,1121);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(646,-13,o),
(733,42,o),
(784,139,cs),
(804,178,o),
(837,273,o),
(881,425,cs),
(922,565,ls),
(933,603,o),
(944,623,o),
(1003,623,cs),
(1010,623,o),
(1022,668,o),
(1015,668,c),
(980,667,o),
(946,666,o),
(912,666,cs),
(877,666,o),
(843,667,o),
(809,668,c),
(802,668,o),
(790,623,o),
(797,623,cs),
(863,623,o),
(862,603,o),
(852,565,cs),
(760,247,ls),
(719,105,o),
(657,31,o),
(556,31,cs),
(514,31,o),
(476,58,o),
(476,122,cs),
(476,136,o),
(478,182,o),
(521,331,cs),
(590,565,ls),
(601,603,o),
(611,623,o),
(670,623,cs),
(678,623,o),
(691,668,o),
(684,668,c),
(639,667,o),
(594,666,o),
(549,666,cs),
(504,666,o),
(460,667,o),
(415,668,c),
(407,668,o),
(395,623,o),
(403,623,cs),
(451,623,o),
(461,616,o),
(443,593,cs),
(71,106,ls),
(38,62,o),
(13,42,o),
(-49,42,cs),
(-58,42,o),
(-69,-4,o),
(-60,-4,c),
(-23,-1,o),
(15,0,o),
(53,0,cs),
(90,0,o),
(127,-1,o),
(165,-4,c),
(174,-4,o),
(184,42,o),
(175,42,cs),
(116,42,o),
(87,63,o),
(114,98,cs),
(457,547,l),
(467,547,l),
(394,296,l),
(240,296,l),
(208,255,l),
(382,255,l),
(369,207,o),
(361,166,o),
(361,128,cs),
(361,103,o),
(364,82,o),
(372,63,c),
(363,49,o),
(350,42,o),
(322,42,cs),
(313,42,o),
(302,-4,o),
(311,-4,c),
(349,-1,o),
(387,0,o),
(424,0,cs),
(443,0,l),
(468,-9,o),
(498,-13,o),
(532,-13,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (630,666);
}
);
guides = (
{
pos = (981,1236);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(618,-13,o),
(712,62,o),
(760,179,cs),
(782,234,o),
(809,320,o),
(841,438,cs),
(879,579,ls),
(889,615,o),
(899,635,o),
(964,635,cs),
(972,635,o),
(980,668,o),
(973,668,c),
(942,667,o),
(913,666,o),
(882,666,cs),
(853,666,o),
(823,667,o),
(792,668,c),
(785,668,o),
(776,635,o),
(784,635,cs),
(846,635,o),
(846,616,o),
(835,579,cs),
(741,235,ls),
(703,96,o),
(637,21,o),
(518,21,cs),
(445,21,o),
(400,59,o),
(400,134,cs),
(400,174,o),
(420,250,o),
(444,337,cs),
(511,578,ls),
(521,615,o),
(532,635,o),
(601,635,cs),
(609,635,o),
(617,668,o),
(610,668,c),
(571,667,o),
(533,666,o),
(494,666,cs),
(475,666,o),
(436,667,o),
(398,668,c),
(391,668,o),
(383,635,o),
(391,635,cs),
(431,635,o),
(446,629,o),
(434,613,cs),
(64,96,ls),
(27,44,o),
(15,31,o),
(-49,31,cs),
(-58,31,o),
(-67,-3,o),
(-59,-3,c),
(-27,0,o),
(4,0,o),
(36,0,cs),
(68,0,o),
(110,-1,o),
(142,-3,c),
(151,-3,o),
(161,31,o),
(152,31,cs),
(75,31,o),
(71,40,o),
(104,86,cs),
(462,604,l),
(466,604,l),
(379,292,l),
(225,292,l),
(201,261,l),
(372,261,l),
(356,202,o),
(346,160,o),
(346,128,cs),
(346,94,o),
(351,67,o),
(363,46,c),
(353,36,o),
(335,31,o),
(305,31,cs),
(295,31,o),
(285,-3,o),
(293,-3,c),
(327,-1,o),
(361,0,o),
(395,0,cs),
(420,0,l),
(442,-9,o),
(470,-13,o),
(499,-13,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (536,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(619,54,o),
(661,163,cs),
(679,211,o),
(704,302,o),
(735,433,cs),
(770,576,ls),
(779,612,o),
(787,632,o),
(840,632,cs),
(846,632,o),
(854,668,o),
(848,668,c),
(821,667,o),
(792,666,o),
(767,666,cs),
(741,666,o),
(712,667,o),
(685,668,c),
(679,668,o),
(671,632,o),
(677,632,cs),
(732,632,o),
(732,612,o),
(723,576,cs),
(642,240,ls),
(612,112,o),
(561,25,o),
(460,25,cs),
(411,25,o),
(374,59,o),
(374,129,cs),
(374,161,o),
(387,229,o),
(412,334,cs),
(471,576,ls),
(479,611,o),
(486,632,o),
(543,632,cs),
(549,632,o),
(557,668,o),
(551,668,c),
(516,667,o),
(479,666,o),
(446,666,cs),
(411,666,o),
(377,667,o),
(341,668,c),
(334,668,o),
(328,632,o),
(333,632,cs),
(375,632,o),
(380,625,o),
(370,607,cs),
(54,100,ls),
(24,51,o),
(9,36,o),
(-45,36,cs),
(-52,36,o),
(-61,-3,o),
(-54,-3,c),
(-23,0,o),
(8,0,o),
(34,0,cs),
(64,0,o),
(94,-1,o),
(124,-3,c),
(132,-3,o),
(141,36,o),
(133,36,cs),
(66,36,o),
(69,53,o),
(92,91,cs),
(393,586,l),
(403,586,l),
(334,293,l),
(191,293,l),
(170,258,l),
(325,258,l),
(313,205,o),
(306,162,o),
(306,128,cs),
(306,99,o),
(309,74,o),
(318,53,c),
(309,41,o),
(295,36,o),
(271,36,cs),
(264,36,o),
(255,-3,o),
(262,-3,c),
(293,-1,o),
(324,0,o),
(352,0,cs),
(371,0,l),
(391,-9,o),
(414,-13,o),
(442,-13,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (734,666);
}
);
guides = (
{
pos = (1072,1257);
},
{
angle = 254.2281;
pos = (988,927);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(729,-13,o),
(832,63,o),
(881,175,cs),
(904,229,o),
(932,309,o),
(967,437,cs),
(1005,576,ls),
(1016,612,o),
(1027,632,o),
(1102,632,cs),
(1110,632,o),
(1120,668,o),
(1111,668,c),
(1076,667,o),
(1043,666,o),
(1006,666,cs),
(969,666,o),
(936,667,o),
(900,668,c),
(892,668,o),
(882,632,o),
(891,632,cs),
(962,632,o),
(962,612,o),
(952,576,cs),
(856,236,ls),
(814,85,o),
(738,22,o),
(609,22,cs),
(524,22,o),
(476,63,o),
(476,137,cs),
(476,172,o),
(492,240,o),
(520,336,cs),
(586,574,ls),
(598,614,o),
(611,632,o),
(688,632,cs),
(697,632,o),
(707,668,o),
(698,668,c),
(653,667,o),
(610,666,o),
(563,666,cs),
(537,666,o),
(490,667,o),
(446,668,c),
(438,668,o),
(430,632,o),
(439,632,cs),
(481,632,o),
(502,627,o),
(488,609,cs),
(81,97,ls),
(44,50,o),
(28,32,o),
(-48,32,cs),
(-58,32,o),
(-68,-3,o),
(-58,-3,c),
(-22,0,o),
(13,0,o),
(53,0,cs),
(88,0,o),
(141,-1,o),
(177,-3,c),
(188,-3,o),
(198,32,o),
(188,32,cs),
(109,32,o),
(87,38,o),
(124,87,cs),
(524,614,l),
(529,614,l),
(438,292,l),
(261,292,l),
(231,260,l),
(431,260,l),
(415,205,o),
(405,165,o),
(405,133,cs),
(405,98,o),
(413,68,o),
(427,48,c),
(417,38,o),
(398,32,o),
(361,32,cs),
(352,32,o),
(340,-3,o),
(350,-3,c),
(388,-1,o),
(427,0,o),
(468,0,cs),
(496,0,l),
(525,-10,o),
(558,-13,o),
(588,-13,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (625,666);
}
);
guides = (
{
pos = (1426,1294);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(611,-13,o),
(704,57,o),
(752,169,cs),
(774,220,o),
(802,309,o),
(837,435,cs),
(876,576,ls),
(886,612,o),
(897,632,o),
(960,632,cs),
(967,632,o),
(977,668,o),
(969,668,c),
(938,667,o),
(907,666,o),
(876,666,cs),
(845,666,o),
(814,667,o),
(783,668,c),
(775,668,o),
(766,632,o),
(773,632,cs),
(837,632,o),
(836,612,o),
(826,576,cs),
(732,238,ls),
(693,99,o),
(629,24,o),
(513,24,cs),
(448,24,o),
(405,59,o),
(405,131,cs),
(405,165,o),
(421,233,o),
(450,335,cs),
(517,575,ls),
(528,612,o),
(538,632,o),
(605,632,cs),
(612,632,o),
(622,668,o),
(614,668,c),
(574,667,o),
(534,666,o),
(494,666,cs),
(454,666,o),
(414,667,o),
(374,668,c),
(366,668,o),
(358,632,o),
(365,632,cs),
(407,632,o),
(421,626,o),
(408,608,cs),
(38,98,ls),
(2,48,o),
(-14,34,o),
(-77,34,cs),
(-86,34,o),
(-96,-3,o),
(-87,-3,c),
(-54,0,o),
(-21,0,o),
(12,0,cs),
(45,0,o),
(86,-1,o),
(119,-3,c),
(128,-3,o),
(138,34,o),
(130,34,cs),
(57,34,o),
(47,45,o),
(78,89,cs),
(450,615,l),
(460,615,l),
(369,293,l),
(200,293,l),
(174,259,l),
(361,259,l),
(345,203,o),
(336,161,o),
(336,128,cs),
(336,96,o),
(340,71,o),
(352,51,c),
(342,40,o),
(325,34,o),
(295,34,cs),
(286,34,o),
(276,-3,o),
(284,-3,c),
(319,-1,o),
(354,0,o),
(388,0,cs),
(412,0,l),
(435,-9,o),
(463,-13,o),
(493,-13,cs)
);
}
);
width = 904;
}
);
metricLeft = A;
metricRight = U;
unicode = 42806;
}
