{
glyphname = aa.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (327,416);
},
{
name = us;
pos = (447,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,-11,o),
(168,7,o),
(216,50,c),
(219,9,o),
(244,-11,o),
(280,-11,cs),
(319,-11,o),
(356,11,o),
(393,45,cs),
(398,49,o),
(402,47,o),
(403,41,cs),
(406,6,o),
(421,-11,o),
(443,-11,cs),
(474,-11,o),
(506,5,o),
(535,38,cs),
(541,46,o),
(530,60,o),
(525,56,cs),
(510,44,o),
(493,38,o),
(483,38,cs),
(467,38,o),
(459,49,o),
(459,70,cs),
(459,78,o),
(460,86,o),
(461,94,cs),
(505,320,ls),
(509,337,o),
(510,347,o),
(510,357,cs),
(510,396,o),
(483,416,o),
(431,416,cs),
(382,416,o),
(347,404,o),
(321,384,c),
(310,405,o),
(286,416,o),
(247,416,cs),
(136,416,o),
(89,360,o),
(89,284,cs),
(89,252,o),
(109,220,o),
(139,189,c),
(52,146,o),
(33,118,o),
(33,57,cs),
(33,12,o),
(58,-11,o),
(97,-11,cs)
);
},
{
closed = 1;
nodes = (
(114,35,o),
(97,46,o),
(97,77,cs),
(97,131,o),
(125,159,o),
(228,208,cs),
(241,214,o),
(241,207,o),
(240,199,cs),
(219,94,ls),
(214,69,o),
(177,35,o),
(148,35,cs)
);
},
{
closed = 1;
nodes = (
(297,35,o),
(281,46,o),
(281,77,cs),
(281,131,o),
(308,159,o),
(411,208,cs),
(425,214,o),
(425,207,o),
(423,199,cs),
(403,94,ls),
(398,69,o),
(361,35,o),
(332,35,cs)
);
},
{
closed = 1;
nodes = (
(154,227,o),
(142,246,o),
(142,275,cs),
(142,322,o),
(170,378,o),
(220,378,cs),
(257,378,o),
(267,363,o),
(267,346,cs),
(267,343,o),
(267,340,o),
(266,336,cs),
(250,254,ls),
(249,248,o),
(244,243,o),
(236,238,cs),
(174,207,l)
);
},
{
closed = 1;
nodes = (
(322,320,ls),
(325,337,o),
(327,347,o),
(327,357,c),
(345,370,o),
(371,378,o),
(403,378,cs),
(440,378,o),
(451,363,o),
(451,346,cs),
(451,343,o),
(451,340,o),
(450,336,cs),
(434,254,ls),
(432,248,o),
(428,243,o),
(420,238,cs),
(350,203,ls),
(327,191,o),
(307,181,o),
(291,171,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (348,416);
},
{
name = us;
pos = (419,415);
}
);
guides = (
{
angle = 33.751;
pos = (560,145);
},
{
angle = 258.4533;
pos = (692,287);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(126,-11,o),
(165,-1,o),
(214,31,c),
(222,4,o),
(246,-11,o),
(280,-11,cs),
(324,-11,o),
(364,0,o),
(398,28,cs),
(412,39,o),
(415,40,o),
(422,29,cs),
(439,3,o),
(459,-11,o),
(485,-11,cs),
(532,-11,o),
(569,15,o),
(598,58,cs),
(603,64,o),
(589,76,o),
(583,71,cs),
(568,58,o),
(557,50,o),
(542,50,cs),
(527,50,o),
(520,59,o),
(520,78,cs),
(520,85,o),
(521,95,o),
(523,106,cs),
(564,281,ls),
(568,300,o),
(570,317,o),
(570,332,cs),
(570,392,o),
(537,416,o),
(455,416,cs),
(416,416,o),
(381,407,o),
(355,390,c),
(337,408,o),
(306,416,o),
(258,416,cs),
(141,416,o),
(62,359,o),
(62,274,cs),
(62,236,o),
(81,205,o),
(123,175,c),
(48,141,o),
(14,103,o),
(14,55,cs),
(14,13,o),
(40,-11,o),
(84,-11,cs)
);
},
{
closed = 1;
nodes = (
(138,39,o),
(131,48,o),
(131,72,cs),
(131,120,o),
(162,162,o),
(223,193,cs),
(232,198,o),
(235,196,o),
(233,186,cs),
(214,95,ls),
(208,61,o),
(188,39,o),
(157,39,cs)
);
},
{
closed = 1;
nodes = (
(334,39,o),
(327,48,o),
(327,72,cs),
(327,120,o),
(358,162,o),
(419,193,cs),
(428,198,o),
(431,196,o),
(429,186,cs),
(411,95,ls),
(404,61,o),
(384,39,o),
(354,39,cs)
);
},
{
closed = 1;
nodes = (
(153,224,o),
(144,248,o),
(144,278,cs),
(144,327,o),
(181,365,o),
(228,365,cs),
(253,365,o),
(266,357,o),
(266,340,cs),
(266,337,o),
(266,335,o),
(265,333,cs),
(249,252,ls),
(247,244,o),
(239,235,o),
(226,228,cs),
(174,202,l)
);
},
{
closed = 1;
nodes = (
(367,281,ls),
(374,313,o),
(376,337,o),
(372,356,c),
(386,362,o),
(404,365,o),
(424,365,cs),
(449,365,o),
(462,357,o),
(462,340,cs),
(462,337,o),
(462,335,o),
(461,333,cs),
(445,252,ls),
(443,244,o),
(436,234,o),
(422,228,cs),
(363,201,ls),
(359,199,o),
(354,196,o),
(350,194,c)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (314,416);
},
{
name = us;
pos = (456,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(136,-11,o),
(184,20,o),
(221,60,c),
(221,16,o),
(246,-11,o),
(283,-11,cs),
(320,-11,o),
(356,15,o),
(395,51,cs),
(397,53,o),
(401,50,o),
(399,45,c),
(397,7,o),
(411,-11,o),
(432,-11,cs),
(458,-11,o),
(488,1,o),
(517,32,cs),
(524,40,o),
(513,54,o),
(508,51,cs),
(493,40,o),
(475,34,o),
(467,34,cs),
(450,34,o),
(442,45,o),
(442,67,cs),
(442,75,o),
(442,83,o),
(444,90,cs),
(489,333,ls),
(492,349,o),
(493,357,o),
(493,366,cs),
(493,396,o),
(468,416,o),
(426,416,cs),
(372,416,o),
(334,401,o),
(309,378,c),
(303,402,o),
(280,416,o),
(244,416,cs),
(135,416,o),
(99,360,o),
(99,288,cs),
(99,257,o),
(118,225,o),
(144,194,c),
(58,149,o),
(39,113,o),
(39,58,cs),
(39,16,o),
(64,-11,o),
(101,-11,cs)
);
},
{
closed = 1;
nodes = (
(106,34,o),
(86,49,o),
(86,79,cs),
(86,125,o),
(113,158,o),
(230,213,cs),
(245,220,o),
(244,211,o),
(242,204,cs),
(221,94,ls),
(217,72,o),
(174,34,o),
(137,34,cs)
);
},
{
closed = 1;
nodes = (
(288,34,o),
(268,49,o),
(268,79,cs),
(268,125,o),
(295,158,o),
(412,213,cs),
(427,220,o),
(426,211,o),
(424,204,cs),
(403,94,ls),
(399,72,o),
(356,34,o),
(319,34,cs)
);
},
{
closed = 1;
nodes = (
(155,228,o),
(143,245,o),
(143,274,cs),
(143,321,o),
(166,382,o),
(217,382,cs),
(258,382,o),
(268,365,o),
(268,348,cs),
(268,345,o),
(268,341,o),
(267,337,cs),
(251,254,ls),
(250,249,o),
(247,245,o),
(240,242,cs),
(175,209,l)
);
},
{
closed = 1;
nodes = (
(307,333,ls),
(308,341,o),
(309,347,o),
(310,352,c),
(329,370,o),
(358,382,o),
(399,382,cs),
(440,382,o),
(450,365,o),
(450,348,cs),
(450,345,o),
(450,341,o),
(449,337,cs),
(434,254,ls),
(433,249,o),
(429,245,o),
(422,242,cs),
(350,206,ls),
(318,189,o),
(293,175,o),
(275,162,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (281,416);
},
{
name = us;
pos = (442,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(117,-11,o),
(147,7,o),
(187,50,c),
(189,11,o),
(210,-11,o),
(242,-11,cs),
(275,-11,o),
(307,9,o),
(338,42,cs),
(343,47,o),
(346,46,o),
(348,39,cs),
(353,7,o),
(366,-11,o),
(386,-11,cs),
(415,-11,o),
(443,7,o),
(466,42,cs),
(471,49,o),
(461,63,o),
(457,59,cs),
(445,46,o),
(431,38,o),
(423,38,cs),
(409,38,o),
(402,49,o),
(402,71,cs),
(402,78,o),
(403,87,o),
(404,96,cs),
(441,313,ls),
(444,330,o),
(445,343,o),
(445,352,cs),
(445,395,o),
(420,416,o),
(371,416,cs),
(333,416,o),
(303,403,o),
(281,382,c),
(271,405,o),
(248,416,o),
(213,416,cs),
(119,416,o),
(74,360,o),
(74,283,cs),
(74,251,o),
(88,219,o),
(117,187,c),
(48,145,o),
(29,115,o),
(29,57,cs),
(29,13,o),
(49,-11,o),
(83,-11,cs)
);
},
{
closed = 1;
nodes = (
(103,35,o),
(92,47,o),
(92,77,cs),
(92,130,o),
(117,160,o),
(195,206,cs),
(204,211,o),
(205,205,o),
(204,197,cs),
(187,94,ls),
(183,68,o),
(155,35,o),
(131,35,cs)
);
},
{
closed = 1;
nodes = (
(262,35,o),
(250,47,o),
(250,77,cs),
(250,130,o),
(276,160,o),
(353,206,cs),
(363,211,o),
(364,205,o),
(363,197,cs),
(346,94,ls),
(342,68,o),
(313,35,o),
(289,35,cs)
);
},
{
closed = 1;
nodes = (
(133,227,o),
(124,247,o),
(124,276,cs),
(124,323,o),
(149,378,o),
(190,378,cs),
(219,378,o),
(228,365,o),
(228,347,cs),
(228,344,o),
(228,341,o),
(227,338,cs),
(213,253,ls),
(212,247,o),
(207,241,o),
(200,236,cs),
(150,206,l)
);
},
{
closed = 1;
nodes = (
(282,313,ls),
(285,330,o),
(286,343,o),
(286,352,c),
(301,367,o),
(322,378,o),
(348,378,cs),
(377,378,o),
(387,365,o),
(387,347,cs),
(387,344,o),
(387,341,o),
(386,338,cs),
(372,253,ls),
(371,247,o),
(366,241,o),
(359,236,cs),
(294,197,ls),
(281,189,o),
(269,182,o),
(259,175,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (361,416);
},
{
name = us;
pos = (447,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(201,11,o),
(255,56,c),
(257,10,o),
(288,-11,o),
(331,-11,cs),
(370,-11,o),
(409,7,o),
(459,48,cs),
(464,51,o),
(468,49,o),
(468,43,cs),
(469,5,o),
(488,-11,o),
(513,-11,cs),
(546,-11,o),
(582,3,o),
(614,35,cs),
(622,42,o),
(609,57,o),
(603,53,cs),
(585,43,o),
(566,38,o),
(555,38,cs),
(535,38,o),
(525,49,o),
(525,73,cs),
(525,79,o),
(526,84,o),
(527,92,cs),
(570,327,ls),
(574,347,o),
(575,353,o),
(575,359,cs),
(575,396,o),
(544,416,o),
(488,416,cs),
(426,416,o),
(384,401,o),
(355,380,c),
(346,403,o),
(317,416,o),
(273,416,cs),
(147,416,o),
(100,363,o),
(100,291,cs),
(100,258,o),
(117,229,o),
(158,192,c),
(62,148,o),
(40,123,o),
(40,66,cs),
(40,14,o),
(66,-11,o),
(115,-11,cs)
);
},
{
closed = 1;
nodes = (
(123,35,o),
(105,48,o),
(105,82,cs),
(105,133,o),
(136,159,o),
(258,210,cs),
(276,218,o),
(275,209,o),
(273,202,cs),
(253,94,ls),
(249,71,o),
(203,35,o),
(170,35,cs)
);
},
{
closed = 1;
nodes = (
(338,35,o),
(320,48,o),
(320,82,cs),
(320,133,o),
(352,159,o),
(473,210,cs),
(492,218,o),
(490,209,o),
(489,202,cs),
(468,94,ls),
(464,71,o),
(418,35,o),
(385,35,cs)
);
},
{
closed = 1;
nodes = (
(168,231,o),
(157,248,o),
(157,278,cs),
(157,324,o),
(185,378,o),
(241,378,cs),
(287,378,o),
(300,362,o),
(300,344,cs),
(300,343,o),
(300,339,o),
(299,334,cs),
(284,254,ls),
(283,249,o),
(278,244,o),
(269,240,cs),
(197,208,l)
);
},
{
closed = 1;
nodes = (
(355,327,ls),
(356,334,o),
(358,341,o),
(358,347,c),
(381,368,o),
(411,378,o),
(457,378,cs),
(502,378,o),
(515,362,o),
(515,344,cs),
(515,343,o),
(516,339,o),
(515,334,cs),
(499,254,ls),
(498,248,o),
(494,244,o),
(484,240,cs),
(405,206,ls),
(372,192,o),
(348,181,o),
(326,168,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (302,416);
},
{
name = us;
pos = (422,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(108,-11,o),
(144,7,o),
(192,50,c),
(194,9,o),
(219,-11,o),
(255,-11,cs),
(294,-11,o),
(331,11,o),
(369,45,cs),
(374,49,o),
(378,47,o),
(378,41,cs),
(381,6,o),
(396,-11,o),
(419,-11,cs),
(449,-11,o),
(482,5,o),
(510,38,cs),
(517,46,o),
(505,60,o),
(500,56,cs),
(485,44,o),
(468,38,o),
(459,38,cs),
(442,38,o),
(434,49,o),
(434,70,cs),
(434,78,o),
(435,86,o),
(437,94,cs),
(481,320,ls),
(484,337,o),
(485,347,o),
(485,357,cs),
(485,396,o),
(458,416,o),
(406,416,cs),
(358,416,o),
(322,404,o),
(296,384,c),
(286,405,o),
(261,416,o),
(223,416,cs),
(111,416,o),
(65,360,o),
(65,284,cs),
(65,252,o),
(84,220,o),
(114,189,c),
(27,146,o),
(8,118,o),
(8,57,cs),
(8,12,o),
(33,-11,o),
(72,-11,cs)
);
},
{
closed = 1;
nodes = (
(89,35,o),
(72,46,o),
(72,77,cs),
(72,131,o),
(100,159,o),
(203,208,cs),
(216,214,o),
(216,207,o),
(215,199,cs),
(194,94,ls),
(190,69,o),
(152,35,o),
(124,35,cs)
);
},
{
closed = 1;
nodes = (
(273,35,o),
(256,46,o),
(256,77,cs),
(256,131,o),
(284,159,o),
(387,208,cs),
(400,214,o),
(400,207,o),
(399,199,cs),
(378,94,ls),
(373,69,o),
(336,35,o),
(307,35,cs)
);
},
{
closed = 1;
nodes = (
(129,227,o),
(118,246,o),
(118,275,cs),
(118,322,o),
(145,378,o),
(195,378,cs),
(232,378,o),
(242,363,o),
(242,346,cs),
(242,343,o),
(242,340,o),
(242,336,cs),
(226,254,ls),
(224,248,o),
(220,243,o),
(212,238,cs),
(150,207,l)
);
},
{
closed = 1;
nodes = (
(297,320,ls),
(300,337,o),
(302,347,o),
(302,357,c),
(320,370,o),
(346,378,o),
(379,378,cs),
(416,378,o),
(426,363,o),
(426,346,cs),
(426,343,o),
(426,340,o),
(425,336,cs),
(409,254,ls),
(408,248,o),
(403,243,o),
(395,238,cs),
(325,203,ls),
(302,191,o),
(283,181,o),
(267,171,c)
);
}
);
width = 581;
}
);
metricLeft = a.alt4;
metricRight = a.alt4;
}
