{
glyphname = aa.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (959,1052);
},
{
name = us;
pos = (1027,1035);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,-33,o),
(488,98,o),
(679,361,c),
(663,293,o),
(654,228,o),
(654,164,cs),
(654,65,o),
(689,-33,o),
(790,-33,cs),
(936,-33,o),
(1107,112,o),
(1302,382,c),
(1317,378,l),
(1256,217,ls),
(1234,159,o),
(1226,107,o),
(1226,60,cs),
(1226,-2,o),
(1249,-33,o),
(1295,-33,cs),
(1412,-33,o),
(1547,77,o),
(1645,199,cs),
(1655,211,o),
(1610,252,o),
(1597,239,cs),
(1510,154,o),
(1453,112,o),
(1428,112,cs),
(1400,112,o),
(1384,132,o),
(1384,170,cs),
(1384,195,o),
(1389,224,o),
(1397,252,cs),
(1625,1051,ls),
(1638,1095,o),
(1520,1094,o),
(1506,1051,cs),
(1475,957,l),
(1422,1009,o),
(1363,1035,o),
(1302,1035,cs),
(1186,1035,o),
(1072,978,o),
(965,868,c),
(1018,1051,ls),
(1031,1095,o),
(914,1093,o),
(900,1051,cs),
(869,957,l),
(815,1009,o),
(757,1035,o),
(697,1035,cs),
(365,1035,o),
(46,495,o),
(46,164,cs),
(46,66,o),
(81,-33,o),
(184,-33,cs)
);
},
{
closed = 1;
nodes = (
(227,90,o),
(201,126,o),
(201,197,cs),
(201,445,o),
(412,961,o),
(665,961,cs),
(737,961,o),
(797,926,o),
(836,844,c),
(782,663,ls),
(760,589,o),
(728,521,o),
(681,453,cs),
(597,331,o),
(376,90,o),
(277,90,cs)
);
},
{
closed = 1;
nodes = (
(832,90,o),
(807,127,o),
(807,197,cs),
(807,444,o),
(1018,961,o),
(1271,961,cs),
(1348,961,o),
(1405,922,o),
(1443,844,c),
(1390,663,ls),
(1370,595,o),
(1338,528,o),
(1287,453,cs),
(1210,339,o),
(985,90,o),
(885,90,cs)
);
}
);
width = 1711;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (981,1052);
},
{
name = us;
pos = (1013,1035);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(326,-33,o),
(478,76,o),
(658,293,c),
(653,259,o),
(650,225,o),
(650,189,cs),
(650,71,o),
(705,-33,o),
(823,-33,cs),
(950,-33,o),
(1107,89,o),
(1292,312,c),
(1307,306,l),
(1266,201,ls),
(1249,158,o),
(1240,114,o),
(1240,71,cs),
(1240,2,o),
(1268,-33,o),
(1326,-33,cs),
(1426,-33,o),
(1582,75,o),
(1686,196,cs),
(1701,213,o),
(1642,266,o),
(1625,249,cs),
(1558,184,o),
(1512,150,o),
(1484,150,cs),
(1462,150,o),
(1450,164,o),
(1450,188,cs),
(1450,202,o),
(1452,217,o),
(1460,244,cs),
(1701,1055,ls),
(1714,1099,o),
(1526,1100,o),
(1509,1055,cs),
(1482,982,l),
(1439,1018,o),
(1389,1035,o),
(1335,1035,cs),
(1236,1035,o),
(1139,1000,o),
(1043,919,c),
(1083,1055,ls),
(1096,1099,o),
(911,1101,o),
(893,1055,cs),
(866,982,l),
(822,1018,o),
(773,1035,o),
(720,1035,cs),
(377,1035,o),
(32,528,o),
(32,189,cs),
(32,72,o),
(87,-33,o),
(207,-33,cs)
);
},
{
closed = 1;
nodes = (
(283,119,o),
(261,162,o),
(261,248,cs),
(261,481,o),
(466,943,o),
(687,943,cs),
(745,943,o),
(796,920,o),
(828,863,c),
(770,673,ls),
(748,599,o),
(715,528,o),
(671,453,cs),
(593,324,o),
(424,119,o),
(325,119,cs)
);
},
{
closed = 1;
nodes = (
(898,119,o),
(877,163,o),
(877,248,cs),
(877,480,o),
(1082,943,o),
(1303,943,cs),
(1366,943,o),
(1414,916,o),
(1445,863,c),
(1388,673,ls),
(1368,605,o),
(1335,535,o),
(1287,453,cs),
(1216,332,o),
(1043,119,o),
(943,119,cs)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (953,1052);
},
{
name = us;
pos = (1035,1035);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(323,-33,o),
(494,105,o),
(688,384,c),
(669,304,o),
(658,229,o),
(658,156,cs),
(658,63,o),
(686,-33,o),
(781,-33,cs),
(934,-33,o),
(1109,120,o),
(1308,405,c),
(1323,402,l),
(1255,222,ls),
(1231,159,o),
(1224,105,o),
(1224,56,cs),
(1224,-3,o),
(1245,-33,o),
(1287,-33,cs),
(1410,-33,o),
(1538,78,o),
(1634,200,cs),
(1642,210,o),
(1602,247,o),
(1590,236,cs),
(1496,144,o),
(1436,99,o),
(1412,99,cs),
(1382,99,o),
(1364,121,o),
(1364,164,cs),
(1364,193,o),
(1370,226,o),
(1378,255,cs),
(1602,1050,ls),
(1615,1094,o),
(1520,1092,o),
(1507,1050,cs),
(1475,949,l),
(1419,1006,o),
(1357,1035,o),
(1293,1035,cs),
(1172,1035,o),
(1052,971,o),
(941,851,c),
(999,1050,ls),
(1012,1094,o),
(918,1090,o),
(905,1050,cs),
(872,949,l),
(815,1006,o),
(754,1035,o),
(692,1035,cs),
(363,1035,o),
(53,484,o),
(53,156,cs),
(53,64,o),
(81,-33,o),
(179,-33,cs)
);
},
{
closed = 1;
nodes = (
(211,80,o),
(183,114,o),
(183,180,cs),
(183,433,o),
(396,967,o),
(660,967,cs),
(737,967,o),
(800,928,o),
(841,838,c),
(788,660,ls),
(766,586,o),
(735,519,o),
(687,453,cs),
(601,333,o),
(362,80,o),
(263,80,cs)
);
},
{
closed = 1;
nodes = (
(812,80,o),
(786,115,o),
(786,180,cs),
(786,432,o),
(999,967,o),
(1263,967,cs),
(1344,967,o),
(1404,924,o),
(1445,838,c),
(1393,660,ls),
(1373,592,o),
(1341,526,o),
(1289,453,cs),
(1210,341,o),
(968,80,o),
(868,80,cs)
);
}
);
width = 1703;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (845,1052);
},
{
name = us;
pos = (1039,1035);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(281,-33,o),
(426,92,o),
(595,342,c),
(582,282,o),
(575,221,o),
(575,164,cs),
(575,74,o),
(602,-33,o),
(699,-33,cs),
(823,-33,o),
(972,106,o),
(1145,363,c),
(1158,358,l),
(1107,213,ls),
(1087,158,o),
(1080,107,o),
(1080,59,cs),
(1080,-2,o),
(1101,-33,o),
(1142,-33,cs),
(1243,-33,o),
(1364,80,o),
(1455,198,cs),
(1465,211,o),
(1423,255,o),
(1410,241,cs),
(1338,163,o),
(1289,122,o),
(1266,122,cs),
(1244,122,o),
(1231,140,o),
(1231,172,cs),
(1231,195,o),
(1235,220,o),
(1243,250,cs),
(1458,1052,ls),
(1470,1096,o),
(1350,1095,o),
(1337,1052,cs),
(1308,964,l),
(1265,1012,o),
(1215,1035,o),
(1164,1035,cs),
(1066,1035,o),
(970,984,o),
(876,882,c),
(923,1052,ls),
(935,1096,o),
(817,1095,o),
(803,1052,cs),
(774,964,l),
(730,1011,o),
(683,1035,o),
(631,1035,cs),
(334,1035,o),
(38,496,o),
(38,165,cs),
(38,74,o),
(66,-33,o),
(165,-33,cs)
);
},
{
closed = 1;
nodes = (
(214,90,o),
(192,131,o),
(192,206,cs),
(192,450,o),
(384,961,o),
(601,961,cs),
(664,961,o),
(713,924,o),
(743,849,c),
(692,666,ls),
(672,593,o),
(645,528,o),
(600,453,cs),
(523,325,o),
(341,90,o),
(254,90,cs)
);
},
{
closed = 1;
nodes = (
(747,90,o),
(726,131,o),
(726,205,cs),
(726,448,o),
(917,961,o),
(1135,961,cs),
(1199,961,o),
(1247,924,o),
(1278,849,c),
(1227,666,ls),
(1208,598,o),
(1179,526,o),
(1135,452,cs),
(1066,335,o),
(877,90,o),
(791,90,cs)
);
}
);
width = 1505;
},
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = top;
pos = (1072,1052);
},
{
name = us;
pos = (1022,1035);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(361,-33,o),
(548,104,o),
(762,380,c),
(742,305,o),
(731,235,o),
(731,164,cs),
(731,57,o),
(775,-33,o),
(879,-33,cs),
(1048,-33,o),
(1240,118,o),
(1457,401,c),
(1474,398,l),
(1404,221,ls),
(1379,161,o),
(1371,107,o),
(1371,61,cs),
(1371,-3,o),
(1396,-33,o),
(1446,-33,cs),
(1580,-33,o),
(1728,75,o),
(1834,200,cs),
(1844,211,o),
(1795,249,o),
(1782,237,cs),
(1681,145,o),
(1616,102,o),
(1588,102,cs),
(1554,102,o),
(1535,124,o),
(1535,168,cs),
(1535,196,o),
(1541,228,o),
(1549,254,cs),
(1791,1050,ls),
(1805,1094,o),
(1688,1093,o),
(1674,1050,cs),
(1640,950,l),
(1577,1006,o),
(1510,1035,o),
(1439,1035,cs),
(1304,1035,o),
(1173,972,o),
(1052,854,c),
(1112,1050,ls),
(1125,1094,o),
(1009,1091,o),
(996,1050,cs),
(962,950,l),
(898,1007,o),
(830,1035,o),
(762,1035,cs),
(395,1035,o),
(52,494,o),
(52,164,cs),
(52,58,o),
(94,-33,o),
(201,-33,cs)
);
},
{
closed = 1;
nodes = (
(238,90,o),
(209,122,o),
(209,189,cs),
(209,441,o),
(438,961,o),
(727,961,cs),
(809,961,o),
(880,928,o),
(928,839,c),
(870,660,ls),
(846,585,o),
(809,514,o),
(760,453,cs),
(670,337,o),
(409,90,o),
(298,90,cs)
);
},
{
closed = 1;
nodes = (
(915,90,o),
(887,124,o),
(887,189,cs),
(887,441,o),
(1117,961,o),
(1405,961,cs),
(1496,961,o),
(1562,920,o),
(1607,839,c),
(1551,660,ls),
(1530,593,o),
(1495,530,o),
(1438,454,cs),
(1353,343,o),
(1092,90,o),
(977,90,cs)
);
}
);
width = 1889;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (930,1052);
},
{
name = us;
pos = (996,1035);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(293,-33,o),
(459,98,o),
(650,361,c),
(634,293,o),
(625,228,o),
(625,164,cs),
(625,65,o),
(660,-33,o),
(761,-33,cs),
(907,-33,o),
(1078,112,o),
(1273,382,c),
(1288,378,l),
(1227,217,ls),
(1205,159,o),
(1197,107,o),
(1197,60,cs),
(1197,-2,o),
(1220,-33,o),
(1266,-33,cs),
(1383,-33,o),
(1518,77,o),
(1616,199,cs),
(1626,211,o),
(1581,252,o),
(1568,239,cs),
(1481,154,o),
(1424,112,o),
(1399,112,cs),
(1371,112,o),
(1355,132,o),
(1355,170,cs),
(1355,195,o),
(1360,224,o),
(1368,252,cs),
(1596,1051,ls),
(1609,1095,o),
(1491,1094,o),
(1477,1051,cs),
(1446,957,l),
(1393,1009,o),
(1334,1035,o),
(1273,1035,cs),
(1157,1035,o),
(1043,978,o),
(936,868,c),
(989,1051,ls),
(1002,1095,o),
(885,1093,o),
(871,1051,cs),
(840,957,l),
(786,1009,o),
(728,1035,o),
(668,1035,cs),
(336,1035,o),
(17,495,o),
(17,164,cs),
(17,66,o),
(52,-33,o),
(155,-33,cs)
);
},
{
closed = 1;
nodes = (
(198,90,o),
(172,126,o),
(172,197,cs),
(172,445,o),
(383,961,o),
(636,961,cs),
(708,961,o),
(768,926,o),
(807,844,c),
(753,663,ls),
(731,589,o),
(699,521,o),
(652,453,cs),
(568,331,o),
(347,90,o),
(248,90,cs)
);
},
{
closed = 1;
nodes = (
(803,90,o),
(778,127,o),
(778,197,cs),
(778,444,o),
(989,961,o),
(1242,961,cs),
(1319,961,o),
(1376,922,o),
(1414,844,c),
(1361,663,ls),
(1341,595,o),
(1309,528,o),
(1258,453,cs),
(1181,339,o),
(956,90,o),
(856,90,cs)
);
}
);
width = 1711;
}
);
metricLeft = a;
metricRight = a;
}
