{
glyphname = abrevetilde;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (244,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (254,160);
ref = tildecomb;
}
);
width = 454;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (256,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (276,180);
ref = tildecomb;
}
);
width = 465;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (243,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (257,160);
ref = tildecomb;
}
);
width = 453;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (205,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (225,170);
ref = tildecomb;
}
);
width = 375;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (283,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (303,170);
ref = tildecomb;
}
);
width = 565;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (426,269);
ref = brevecomb;
},
{
anchor = top_med;
pos = (444,439);
ref = tildecomb;
}
);
width = 687;
}
);
unicode = 7861;
}
