{
glyphname = abrevedotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (459,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (499,0);
ref = brevecomb;
}
);
width = 930;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (522,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (523,0);
ref = brevecomb;
}
);
width = 952;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (505,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (497,0);
ref = brevecomb;
}
);
width = 928;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (418,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (443,0);
ref = brevecomb;
}
);
width = 745;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (495,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (627,0);
ref = brevecomb;
}
);
width = 1095;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (500,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (671,199);
ref = brevecomb;
}
);
width = 1095;
}
);
unicode = 7863;
}
