{
glyphname = abreveacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (264,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (275,160);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (268,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (287,180);
ref = acutecomb;
}
);
width = 460;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (263,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (279,160);
ref = acutecomb;
}
);
width = 451;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (221,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (242,170);
ref = acutecomb;
}
);
width = 370;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (304,0);
ref = brevecomb;
},
{
anchor = top_med;
pos = (325,170);
ref = acutecomb;
}
);
width = 536;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (430,269);
ref = brevecomb;
},
{
anchor = top_med;
pos = (449,439);
ref = acutecomb;
}
);
width = 682;
}
);
unicode = 7855;
}
