{
color = 1;
glyphname = "acA-runic";
layers = (
{
guides = (
{
angle = 46.4131;
pos = (675,832);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(206,474,l),
(186,467,l),
(291,366,l),
(330,406,l),
(198,532,l),
(209,495,l),
(239,641,l),
(219,634,l),
(351,505,l),
(528,646,l),
(498,684,l),
(362,573,l),
(247,684,l),
(176,684,l),
(43,0,l)
);
}
);
width = 444;
},
{
guides = (
{
angle = 46.085;
pos = (720,722);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(211,383,l),
(193,387,l),
(288,297,l),
(341,353,l),
(209,479,l),
(221,442,l),
(250,601,l),
(231,604,l),
(372,473,l),
(565,630,l),
(521,684,l),
(380,569,l),
(262,684,l),
(151,684,l),
(31,0,l)
);
}
);
width = 484;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(207,504,l),
(186,494,l),
(294,388,l),
(328,424,l),
(197,549,l),
(208,513,l),
(238,654,l),
(217,644,l),
(347,516,l),
(518,651,l),
(493,684,l),
(358,575,l),
(244,684,l),
(187,684,l),
(51,0,l)
);
}
);
width = 433;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(210,474,l),
(194,467,l),
(262,377,l),
(301,406,l),
(206,532,l),
(213,495,l),
(244,641,l),
(228,634,l),
(325,505,l),
(480,650,l),
(449,684,l),
(335,573,l),
(251,684,l),
(181,684,l),
(38,0,l)
);
}
);
width = 411;
},
{
guides = (
{
angle = 53.396;
pos = (753,832);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(214,474,l),
(191,467,l),
(334,357,l),
(371,406,l),
(202,532,l),
(218,495,l),
(246,641,l),
(222,634,l),
(390,505,l),
(589,642,l),
(560,684,l),
(402,573,l),
(255,684,l),
(184,684,l),
(62,0,l)
);
}
);
width = 506;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(180,474,l),
(160,467,l),
(265,366,l),
(304,406,l),
(172,532,l),
(183,495,l),
(213,641,l),
(193,634,l),
(325,505,l),
(502,646,l),
(472,684,l),
(336,573,l),
(221,684,l),
(150,684,l),
(17,0,l)
);
}
);
width = 443;
}
);
metricLeft = "fehu-runic";
metricRight = "ossOLongBranch-runic";
unicode = 5802;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
