{
glyphname = acircumflextilde.pcap;
kernLeft = KO_A;
kernRight = KO_r.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.pcap;
},
{
pos = (212,0);
ref = circumflextildecomb;
}
);
width = 380;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a.pcap;
},
{
pos = (193,0);
ref = circumflextildecomb;
}
);
width = 381;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a.pcap;
},
{
pos = (200,0);
ref = circumflextildecomb;
}
);
width = 380;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a.pcap;
},
{
pos = (166,0);
ref = circumflextildecomb;
}
);
width = 317;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a.pcap;
},
{
pos = (249,0);
ref = circumflextildecomb;
}
);
width = 441;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a.pcap;
},
{
pos = (237,0);
ref = circumflextildecomb;
}
);
width = 380;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
