{
glyphname = acircumflexhookabove.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.sc;
},
{
pos = (222,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (391,60);
ref = hookabovecomb.sc;
}
);
width = 399;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a.sc;
},
{
pos = (212,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (406,60);
ref = hookabovecomb.sc;
}
);
width = 426;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a.sc;
},
{
pos = (226,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (383,60);
ref = hookabovecomb.sc;
}
);
width = 390;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a.sc;
},
{
pos = (214,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (366,60);
ref = hookabovecomb.sc;
}
);
width = 335;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a.sc;
},
{
pos = (219,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (404,60);
ref = hookabovecomb.sc;
}
);
width = 461;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a.sc;
},
{
pos = (222,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (391,60);
ref = hookabovecomb.sc;
}
);
width = 399;
}
);
}
