{
glyphname = acircumflextilde;
kernLeft = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (525,-4);
ref = circumflexcomb;
},
{
pos = (645,513);
ref = tildecomb;
}
);
width = 918;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (584,-4);
ref = circumflexcomb;
},
{
pos = (702,511);
ref = tildecomb;
}
);
width = 964;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (507,-4);
ref = circumflexcomb;
},
{
pos = (620,514);
ref = tildecomb;
}
);
width = 903;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (422,-4);
ref = circumflexcomb;
},
{
pos = (534,512);
ref = tildecomb;
}
);
width = 757;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (605,-4);
ref = circumflexcomb;
},
{
pos = (725,513);
ref = tildecomb;
}
);
width = 1079;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (652,179);
ref = circumflexcomb;
},
{
pos = (772,696);
ref = tildecomb;
}
);
width = 1089;
}
);
unicode = 7851;
}
