{
glyphname = acircumflextilde.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.sc;
},
{
pos = (222,0);
ref = circumflexcomb.sc;
},
{
anchor = top;
pos = (275,206);
ref = tildecomb.sc;
}
);
width = 399;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a.sc;
},
{
pos = (218,0);
ref = circumflexcomb.sc;
},
{
anchor = top;
pos = (272,210);
ref = tildecomb.sc;
}
);
width = 404;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a.sc;
},
{
pos = (225,0);
ref = circumflexcomb.sc;
},
{
anchor = top;
pos = (271,205);
ref = tildecomb.sc;
}
);
width = 399;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a.sc;
},
{
pos = (179,0);
ref = circumflexcomb.sc;
},
{
anchor = top;
pos = (223,206);
ref = tildecomb.sc;
}
);
width = 332;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a.sc;
},
{
pos = (262,0);
ref = circumflexcomb.sc;
},
{
anchor = top;
pos = (334,206);
ref = tildecomb.sc;
}
);
width = 467;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a.sc;
},
{
pos = (222,0);
ref = circumflexcomb.sc;
},
{
anchor = top;
pos = (275,206);
ref = tildecomb.sc;
}
);
width = 399;
}
);
}
