{
glyphname = acutebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-61,0);
},
{
name = bottom;
pos = (-115,-192);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(28,-104,ls),
(35,-101,o),
(35,-89,o),
(27,-76,cs),
(17,-58,o),
(10,-53,o),
(1,-58,cs),
(-174,-163,ls),
(-186,-169,o),
(-187,-178,o),
(-183,-185,cs),
(-178,-192,o),
(-168,-194,o),
(-155,-188,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-61,0);
},
{
name = bottom;
pos = (-116,-194);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(22,-122,ls),
(44,-113,o),
(40,-101,o),
(26,-74,cs),
(12,-47,o),
(-1,-42,o),
(-19,-54,cs),
(-172,-155,ls),
(-187,-165,o),
(-192,-172,o),
(-185,-185,cs),
(-178,-196,o),
(-165,-195,o),
(-155,-191,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (-115,-191);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(30,-98,ls),
(32,-97,o),
(33,-85,o),
(28,-77,cs),
(19,-63,o),
(13,-57,o),
(8,-60,cs),
(-174,-165,ls),
(-185,-171,o),
(-185,-180,o),
(-182,-185,cs),
(-177,-191,o),
(-169,-194,o),
(-154,-187,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-114,-192);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(7,-110,ls),
(17,-105,o),
(16,-93,o),
(8,-76,cs),
(-2,-54,o),
(-10,-50,o),
(-19,-57,cs),
(-152,-160,ls),
(-163,-168,o),
(-165,-176,o),
(-161,-185,cs),
(-156,-193,o),
(-148,-194,o),
(-138,-189,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-61,0);
},
{
name = bottom;
pos = (-115,-192);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(33,-104,ls),
(40,-101,o),
(40,-89,o),
(32,-76,cs),
(22,-58,o),
(15,-53,o),
(6,-58,cs),
(-169,-163,ls),
(-181,-169,o),
(-182,-178,o),
(-178,-185,cs),
(-173,-192,o),
(-163,-194,o),
(-150,-188,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-61,0);
},
{
name = bottom;
pos = (-115,-192);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(28,-104,ls),
(35,-101,o),
(35,-89,o),
(27,-76,cs),
(17,-58,o),
(10,-53,o),
(1,-58,cs),
(-174,-163,ls),
(-186,-169,o),
(-187,-178,o),
(-183,-185,cs),
(-178,-192,o),
(-168,-194,o),
(-155,-188,cs)
);
}
);
width = 0;
}
);
unicode = 791;
}
