{
glyphname = adblgrave.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.pcap;
},
{
pos = (191,-2);
ref = dblgravecomb;
}
);
width = 380;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a.pcap;
},
{
pos = (185,-2);
ref = dblgravecomb;
}
);
width = 390;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a.pcap;
},
{
pos = (189,-2);
ref = dblgravecomb;
}
);
width = 378;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a.pcap;
},
{
pos = (172,-2);
ref = dblgravecomb;
}
);
width = 321;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a.pcap;
},
{
pos = (255,-2);
ref = dblgravecomb;
}
);
width = 438;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a.pcap;
},
{
pos = (191,-2);
ref = dblgravecomb;
}
);
width = 380;
}
);
}
