{
glyphname = adieresismacron;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (546,-4);
ref = dieresiscomb;
},
{
pos = (819,348);
ref = macroncomb;
}
);
width = 918;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (580,-4);
ref = dieresiscomb;
},
{
pos = (860,411);
ref = macroncomb;
}
);
width = 964;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (538,-4);
ref = dieresiscomb;
},
{
pos = (775,328);
ref = macroncomb;
}
);
width = 903;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (435,-4);
ref = dieresiscomb;
},
{
pos = (661,348);
ref = macroncomb;
}
);
width = 757;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (626,-4);
ref = dieresiscomb;
},
{
pos = (899,348);
ref = macroncomb;
}
);
width = 1079;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (673,179);
ref = dieresiscomb;
},
{
pos = (946,531);
ref = macroncomb;
}
);
width = 1089;
}
);
unicode = 479;
}
