{
glyphname = adotaccent;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (694,0);
ref = dotaccentcomb;
}
);
width = 930;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (789,0);
ref = dotaccentcomb;
}
);
width = 933;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (713,0);
ref = dotaccentcomb;
}
);
width = 923;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (605,0);
ref = dotaccentcomb;
}
);
width = 745;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (825,0);
ref = dotaccentcomb;
}
);
width = 1095;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (821,199);
ref = dotaccentcomb;
}
);
width = 1095;
}
);
unicode = 551;
}
