{
glyphname = adotaccent;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (339,0);
ref = dotaccentcomb;
}
);
width = 454;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 465;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (332,0);
ref = dotaccentcomb;
}
);
width = 453;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (284,0);
ref = dotaccentcomb;
}
);
width = 375;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (380,0);
ref = dotaccentcomb;
}
);
width = 521;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (499,269);
ref = dotaccentcomb;
}
);
width = 687;
}
);
unicode = 551;
}
