{
glyphname = ae.alt1;
kernLeft = KO_a.alt5;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (352,18);
},
{
name = top;
pos = (333,416);
},
{
name = us;
pos = (551,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,-11,o),
(183,24,o),
(240,81,c),
(231,108,l),
(217,86,o),
(167,36,o),
(133,36,cs),
(102,36,o),
(87,48,o),
(87,71,cs),
(87,144,o),
(175,196,o),
(262,220,c),
(273,253,l),
(213,235,o),
(110,189,o),
(83,173,cs),
(35,147,o),
(9,101,o),
(9,60,cs),
(9,5,o),
(53,-11,o),
(92,-11,cs)
);
},
{
closed = 1;
nodes = (
(372,-13,o),
(416,19,o),
(465,80,cs),
(470,86,o),
(456,101,o),
(451,96,cs),
(408,54,o),
(383,35,o),
(349,35,cs),
(309,35,o),
(287,62,o),
(287,113,cs),
(287,130,o),
(290,149,o),
(294,174,c),
(388,191,o),
(529,266,o),
(529,360,cs),
(529,397,o),
(508,416,o),
(469,416,cs),
(345,416,o),
(223,226,o),
(223,100,cs),
(223,26,o),
(262,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,275,o),
(375,377,o),
(433,377,cs),
(451,377,o),
(459,367,o),
(459,343,cs),
(459,272,o),
(378,221,o),
(303,205,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (341,18);
},
{
name = top;
pos = (325,416);
},
{
name = us;
pos = (540,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(122,-11,o),
(173,8,o),
(226,75,c),
(218,119,l),
(197,80,o),
(172,43,o),
(143,43,cs),
(127,43,o),
(115,54,o),
(115,80,cs),
(115,129,o),
(156,177,o),
(243,208,c),
(261,249,l),
(153,210,o),
(100,186,o),
(81,174,cs),
(24,142,o),
(-3,99,o),
(-3,56,cs),
(-3,5,o),
(36,-11,o),
(78,-11,cs)
);
},
{
closed = 1;
nodes = (
(390,-13,o),
(432,19,o),
(481,80,cs),
(487,87,o),
(463,107,o),
(456,101,cs),
(439,83,o),
(392,51,o),
(362,51,cs),
(331,51,o),
(314,83,o),
(314,125,cs),
(314,140,o),
(315,150,o),
(322,174,c),
(423,197,o),
(555,258,o),
(555,348,cs),
(555,394,o),
(522,416,o),
(474,416,cs),
(344,416,o),
(214,243,o),
(214,112,cs),
(214,35,o),
(259,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(354,278,o),
(393,368,o),
(433,368,cs),
(449,368,o),
(456,354,o),
(456,336,cs),
(456,279,o),
(387,236,o),
(335,219,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (356,18);
},
{
name = top;
pos = (317,416);
},
{
name = us;
pos = (555,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(186,21,o),
(245,83,c),
(235,105,l),
(224,88,o),
(165,34,o),
(130,34,cs),
(94,34,o),
(78,46,o),
(78,68,cs),
(78,149,o),
(181,202,o),
(269,224,c),
(277,255,l),
(234,243,o),
(114,189,o),
(84,173,cs),
(39,149,o),
(13,102,o),
(13,61,cs),
(13,5,o),
(59,-11,o),
(97,-11,cs)
);
},
{
closed = 1;
nodes = (
(368,-13,o),
(412,19,o),
(462,80,cs),
(467,86,o),
(456,99,o),
(451,94,cs),
(400,44,o),
(382,30,o),
(347,30,cs),
(303,30,o),
(280,55,o),
(280,109,cs),
(280,127,o),
(283,149,o),
(288,174,c),
(378,189,o),
(523,268,o),
(523,364,cs),
(523,399,o),
(505,416,o),
(470,416,cs),
(348,416,o),
(229,221,o),
(229,96,cs),
(229,23,o),
(265,-13,o),
(319,-13,cs)
);
},
{
closed = 1;
nodes = (
(318,274,o),
(372,380,o),
(435,380,cs),
(454,380,o),
(463,372,o),
(463,346,cs),
(463,271,o),
(378,215,o),
(295,200,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = ogonek;
pos = (355,18);
},
{
name = top;
pos = (269,416);
},
{
name = us;
pos = (554,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(122,-11,o),
(156,20,o),
(203,79,c),
(195,111,l),
(182,84,o),
(147,36,o),
(119,36,cs),
(97,36,o),
(86,48,o),
(86,74,cs),
(86,142,o),
(148,194,o),
(221,220,c),
(232,255,l),
(170,231,o),
(95,188,o),
(73,173,cs),
(32,145,o),
(9,101,o),
(9,59,cs),
(9,5,o),
(45,-11,o),
(79,-11,cs)
);
},
{
closed = 1;
nodes = (
(321,-13,o),
(355,19,o),
(395,81,cs),
(399,86,o),
(382,102,o),
(377,95,cs),
(354,64,o),
(327,35,o),
(300,35,cs),
(272,35,o),
(256,67,o),
(256,115,cs),
(256,132,o),
(257,150,o),
(262,174,c),
(340,193,o),
(449,264,o),
(449,356,cs),
(449,396,o),
(428,416,o),
(394,416,cs),
(293,416,o),
(192,231,o),
(192,104,cs),
(192,29,o),
(226,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(286,274,o),
(323,377,o),
(364,377,cs),
(377,377,o),
(383,366,o),
(383,343,cs),
(383,273,o),
(322,222,o),
(270,205,c)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (351,18);
},
{
name = top;
pos = (349,416);
},
{
name = us;
pos = (550,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(180,-11,o),
(215,19,o),
(281,82,c),
(270,105,l),
(256,88,o),
(192,36,o),
(152,36,cs),
(112,36,o),
(93,47,o),
(93,72,cs),
(93,146,o),
(198,197,o),
(302,220,c),
(323,255,l),
(271,245,o),
(129,190,o),
(93,173,cs),
(42,148,o),
(13,104,o),
(13,63,cs),
(13,5,o),
(68,-11,o),
(112,-11,cs)
);
},
{
closed = 1;
nodes = (
(447,-13,o),
(489,19,o),
(546,80,cs),
(552,85,o),
(539,100,o),
(533,95,cs),
(476,45,o),
(450,35,o),
(416,35,cs),
(356,35,o),
(328,62,o),
(328,120,cs),
(328,138,o),
(330,152,o),
(334,174,c),
(441,188,o),
(610,266,o),
(610,361,cs),
(610,398,o),
(588,416,o),
(543,416,cs),
(398,416,o),
(264,226,o),
(264,104,cs),
(264,24,o),
(322,-13,o),
(386,-13,cs)
);
},
{
closed = 1;
nodes = (
(369,276,o),
(428,377,o),
(502,377,cs),
(524,377,o),
(537,369,o),
(537,341,cs),
(537,270,o),
(439,219,o),
(343,205,c)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = ogonek;
pos = (327,18);
},
{
name = top;
pos = (293,416);
},
{
name = us;
pos = (526,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(122,-11,o),
(158,24,o),
(215,81,c),
(206,108,l),
(192,86,o),
(142,36,o),
(108,36,cs),
(77,36,o),
(62,48,o),
(62,71,cs),
(62,144,o),
(150,196,o),
(237,220,c),
(248,253,l),
(188,235,o),
(85,189,o),
(58,173,cs),
(10,147,o),
(-16,101,o),
(-16,60,cs),
(-16,5,o),
(28,-11,o),
(67,-11,cs)
);
},
{
closed = 1;
nodes = (
(347,-13,o),
(391,19,o),
(440,80,cs),
(445,86,o),
(431,101,o),
(426,96,cs),
(383,54,o),
(358,35,o),
(324,35,cs),
(284,35,o),
(262,62,o),
(262,113,cs),
(262,130,o),
(265,149,o),
(269,174,c),
(363,191,o),
(504,266,o),
(504,360,cs),
(504,397,o),
(483,416,o),
(444,416,cs),
(320,416,o),
(198,226,o),
(198,100,cs),
(198,26,o),
(237,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(300,275,o),
(350,377,o),
(408,377,cs),
(426,377,o),
(434,367,o),
(434,343,cs),
(434,272,o),
(353,221,o),
(278,205,c)
);
}
);
width = 517;
}
);
}
