{
glyphname = ae.alt06.pua;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae.alt06;
}
);
width = 553;
},
{
background = {
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (521,479);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(488,19,o),
(537,80,cs),
(543,87,o),
(519,107,o),
(513,101,cs),
(495,83,o),
(459,51,o),
(427,51,cs),
(387,51,o),
(370,104,o),
(370,171,cs),
(370,194,o),
(371,209,o),
(376,239,c),
(566,239,ls),
(574,239,o),
(590,297,o),
(581,297,cs),
(504,297,l),
(577,336,o),
(612,380,o),
(612,426,cs),
(612,472,o),
(579,494,o),
(531,494,cs),
(401,494,o),
(270,324,o),
(270,160,cs),
(270,63,o),
(315,-13,o),
(392,-13,cs)
);
},
{
closed = 1;
nodes = (
(409,376,o),
(457,446,o),
(490,446,cs),
(506,446,o),
(513,433,o),
(513,414,cs),
(513,357,o),
(442,314,o),
(389,297,c)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ae.alt06;
}
);
width = 572;
},
{
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (516,479);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(474,17,o),
(526,80,cs),
(531,86,o),
(521,100,o),
(515,95,cs),
(458,44,o),
(431,30,o),
(397,30,cs),
(362,30,o),
(344,68,o),
(344,156,cs),
(344,184,o),
(346,216,o),
(353,249,c),
(540,249,ls),
(549,249,o),
(567,278,o),
(558,278,cs),
(433,278,l),
(542,326,o),
(586,376,o),
(586,434,cs),
(586,469,o),
(569,494,o),
(528,494,cs),
(395,494,o),
(292,340,o),
(292,147,cs),
(292,42,o),
(321,-13,o),
(384,-13,cs)
);
},
{
closed = 1;
nodes = (
(389,389,o),
(442,458,o),
(498,458,cs),
(517,458,o),
(526,450,o),
(526,429,cs),
(526,332,o),
(403,278,o),
(359,278,c)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ae.alt06;
}
);
width = 553;
},
{
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (434,479);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-13,o),
(400,17,o),
(443,80,cs),
(447,86,o),
(433,103,o),
(426,95,cs),
(395,62,o),
(369,35,o),
(342,35,cs),
(311,35,o),
(295,81,o),
(295,163,cs),
(295,196,o),
(297,221,o),
(301,247,c),
(460,247,ls),
(467,247,o),
(482,283,o),
(474,283,cs),
(382,283,l),
(456,323,o),
(499,379,o),
(499,433,cs),
(499,473,o),
(478,494,o),
(438,494,cs),
(323,494,o),
(232,319,o),
(232,151,cs),
(232,48,o),
(267,-13,o),
(322,-13,cs)
);
},
{
closed = 1;
nodes = (
(329,358,o),
(368,455,o),
(410,455,cs),
(424,455,o),
(432,444,o),
(432,425,cs),
(432,342,o),
(348,288,o),
(310,283,c)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ae.alt06;
}
);
width = 466;
},
{
background = {
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (582,479);
}
);
shapes = (
{
closed = 1;
nodes = (
(510,-13,o),
(559,19,o),
(616,80,cs),
(622,86,o),
(610,102,o),
(604,97,cs),
(543,47,o),
(510,36,o),
(471,36,cs),
(425,36,o),
(404,81,o),
(404,182,cs),
(404,202,o),
(407,227,o),
(410,247,c),
(629,247,ls),
(639,247,o),
(659,283,o),
(648,283,cs),
(515,283,l),
(616,323,o),
(676,376,o),
(676,431,cs),
(676,477,o),
(634,494,o),
(591,494,cs),
(452,494,o),
(341,364,o),
(341,168,cs),
(341,44,o),
(381,-13,o),
(455,-13,cs)
);
},
{
closed = 1;
nodes = (
(449,381,o),
(514,455,o),
(572,455,cs),
(594,455,o),
(604,445,o),
(604,423,cs),
(604,333,o),
(469,283,o),
(419,283,c)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ae.alt06;
}
);
width = 643;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ae.alt06;
}
);
width = 553;
}
);
metricRight = e.alt3;
production = u10A057;
unicode = 1089623;
}
