{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (611,10);
},
{
name = top;
pos = (695,856);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-27,o),
(341,7,o),
(428,76,c),
(459,7,o),
(518,-27,o),
(606,-27,cs),
(702,-27,o),
(800,37,o),
(899,164,cs),
(901,166,o),
(902,169,o),
(902,172,cs),
(902,191,o),
(893,200,o),
(876,200,cs),
(873,200,o),
(871,199,o),
(868,197,cs),
(765,112,o),
(715,72,o),
(645,72,cs),
(572,72,o),
(535,127,o),
(535,238,cs),
(535,268,o),
(540,307,o),
(549,356,c),
(739,392,o),
(1030,542,o),
(1030,737,cs),
(1030,814,o),
(985,852,o),
(895,852,cs),
(542,852,o),
(31,496,o),
(31,141,cs),
(31,58,o),
(69,-27,o),
(154,-27,cs)
);
},
{
closed = 1;
nodes = (
(198,82,o),
(178,113,o),
(178,176,cs),
(178,271,o),
(225,373,o),
(318,484,cs),
(411,594,o),
(520,677,o),
(647,733,c),
(653,727,l),
(523,601,o),
(403,382,o),
(403,215,cs),
(403,191,o),
(404,174,o),
(408,147,c),
(349,104,o),
(292,82,o),
(238,82,cs)
);
},
{
closed = 1;
nodes = (
(596,515,o),
(636,597,o),
(686,667,cs),
(736,737,o),
(785,772,o),
(834,772,cs),
(869,772,o),
(887,752,o),
(887,711,cs),
(887,556,o),
(719,453,o),
(567,420,c)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (651,10);
},
{
name = top;
pos = (744,856);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(291,-27,o),
(382,7,o),
(471,74,c),
(514,-2,o),
(565,-27,o),
(649,-27,cs),
(753,-27,o),
(858,39,o),
(965,172,cs),
(967,174,o),
(967,176,o),
(967,179,cs),
(967,194,o),
(935,218,o),
(921,218,cs),
(918,218,o),
(915,217,o),
(913,215,cs),
(864,166,o),
(789,104,o),
(723,104,cs),
(649,104,o),
(614,177,o),
(614,252,cs),
(614,273,o),
(617,308,o),
(625,356,c),
(738,386,o),
(1110,493,o),
(1110,711,cs),
(1110,805,o),
(1053,852,o),
(940,852,cs),
(633,852,o),
(37,549,o),
(37,162,cs),
(37,59,o),
(97,-27,o),
(197,-27,cs)
);
},
{
closed = 1;
nodes = (
(276,104,o),
(258,155,o),
(258,195,cs),
(258,282,o),
(297,377,o),
(376,479,cs),
(455,580,o),
(550,659,o),
(662,715,c),
(670,707,l),
(548,599,o),
(410,390,o),
(410,231,cs),
(410,209,o),
(413,180,o),
(420,143,c),
(379,117,o),
(344,104,o),
(317,104,cs)
);
},
{
closed = 1;
nodes = (
(659,516,o),
(689,589,o),
(732,657,cs),
(774,724,o),
(814,758,o),
(852,758,cs),
(891,758,o),
(905,718,o),
(905,688,cs),
(905,565,o),
(753,472,o),
(641,438,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = ogonek;
pos = (591,10);
},
{
name = top;
pos = (702,856);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(236,-27,o),
(327,7,o),
(414,77,c),
(441,10,o),
(502,-27,o),
(592,-27,cs),
(685,-27,o),
(781,36,o),
(877,161,cs),
(879,163,o),
(880,167,o),
(880,170,cs),
(880,190,o),
(879,194,o),
(861,194,cs),
(858,194,o),
(856,193,o),
(853,191,cs),
(732,94,o),
(690,61,o),
(619,61,cs),
(546,61,o),
(509,110,o),
(509,233,cs),
(509,266,o),
(514,307,o),
(524,356,c),
(739,394,o),
(1003,558,o),
(1003,746,cs),
(1003,817,o),
(962,852,o),
(880,852,cs),
(512,852,o),
(29,478,o),
(29,134,cs),
(29,58,o),
(60,-27,o),
(140,-27,cs)
);
},
{
closed = 1;
nodes = (
(172,75,o),
(151,99,o),
(151,170,cs),
(151,267,o),
(201,372,o),
(299,486,cs),
(396,599,o),
(510,683,o),
(642,739,c),
(647,734,l),
(515,602,o),
(401,379,o),
(401,210,cs),
(401,185,o),
(401,172,o),
(404,148,c),
(339,100,o),
(275,75,o),
(212,75,cs)
);
},
{
closed = 1;
nodes = (
(575,515,o),
(618,600,o),
(671,670,cs),
(723,741,o),
(775,777,o),
(828,777,cs),
(862,777,o),
(881,763,o),
(881,719,cs),
(881,553,o),
(708,447,o),
(542,414,c)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (501,10);
},
{
name = top;
pos = (592,856);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(213,-27,o),
(285,7,o),
(355,75,c),
(384,4,o),
(428,-27,o),
(498,-27,cs),
(578,-27,o),
(658,38,o),
(740,166,cs),
(742,169,o),
(743,172,o),
(743,174,cs),
(743,192,o),
(726,206,o),
(715,206,cs),
(713,206,o),
(710,206,o),
(708,203,cs),
(645,131,o),
(595,83,o),
(541,83,cs),
(483,83,o),
(454,145,o),
(454,243,cs),
(454,268,o),
(457,307,o),
(464,356,c),
(589,390,o),
(850,525,o),
(850,728,cs),
(850,810,o),
(810,852,o),
(730,852,cs),
(464,852,o),
(25,514,o),
(25,148,cs),
(25,58,o),
(63,-27,o),
(136,-27,cs)
);
},
{
closed = 1;
nodes = (
(183,90,o),
(168,129,o),
(168,183,cs),
(168,274,o),
(203,375,o),
(273,483,cs),
(339,585,o),
(425,671,o),
(521,727,c),
(526,720,l),
(425,600,o),
(322,386,o),
(322,221,cs),
(322,199,o),
(324,176,o),
(328,146,c),
(285,106,o),
(247,90,o),
(216,90,cs)
);
},
{
closed = 1;
nodes = (
(497,515,o),
(528,599,o),
(563,664,cs),
(598,729,o),
(636,767,o),
(671,767,cs),
(701,767,o),
(714,739,o),
(714,703,cs),
(714,559,o),
(585,460,o),
(478,426,c)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = ogonek;
pos = (721,10);
},
{
name = top;
pos = (798,856);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(287,-27,o),
(397,7,o),
(501,77,c),
(534,10,o),
(608,-27,o),
(714,-27,cs),
(826,-27,o),
(942,36,o),
(1058,162,cs),
(1060,163,o),
(1061,166,o),
(1061,170,cs),
(1061,190,o),
(1060,194,o),
(1037,194,cs),
(1033,194,o),
(1032,192,o),
(1028,191,cs),
(885,93,o),
(835,61,o),
(749,61,cs),
(661,61,o),
(616,109,o),
(616,233,cs),
(616,268,o),
(623,307,o),
(634,356,c),
(889,394,o),
(1210,559,o),
(1210,746,cs),
(1210,818,o),
(1160,852,o),
(1060,852,cs),
(620,852,o),
(37,478,o),
(37,134,cs),
(37,58,o),
(75,-27,o),
(172,-27,cs)
);
},
{
closed = 1;
nodes = (
(213,74,o),
(188,97,o),
(188,169,cs),
(188,268,o),
(247,371,o),
(363,485,cs),
(483,603,o),
(615,683,o),
(773,739,c),
(780,734,l),
(621,602,o),
(484,378,o),
(484,209,cs),
(484,183,o),
(484,172,o),
(488,148,c),
(413,102,o),
(337,74,o),
(260,74,cs)
);
},
{
closed = 1;
nodes = (
(695,515,o),
(744,595,o),
(809,670,cs),
(874,745,o),
(934,777,o),
(997,777,cs),
(1037,777,o),
(1060,765,o),
(1060,719,cs),
(1060,553,o),
(853,446,o),
(656,414,c)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (611,10);
},
{
name = top;
pos = (695,856);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(250,-27,o),
(341,7,o),
(428,76,c),
(459,7,o),
(518,-27,o),
(606,-27,cs),
(702,-27,o),
(800,37,o),
(899,164,cs),
(901,166,o),
(902,169,o),
(902,172,cs),
(902,191,o),
(893,200,o),
(876,200,cs),
(873,200,o),
(871,199,o),
(868,197,cs),
(765,112,o),
(715,72,o),
(645,72,cs),
(572,72,o),
(535,127,o),
(535,238,cs),
(535,268,o),
(540,307,o),
(549,356,c),
(739,392,o),
(1030,542,o),
(1030,737,cs),
(1030,814,o),
(985,852,o),
(895,852,cs),
(542,852,o),
(31,496,o),
(31,141,cs),
(31,58,o),
(69,-27,o),
(154,-27,cs)
);
},
{
closed = 1;
nodes = (
(198,82,o),
(178,113,o),
(178,176,cs),
(178,271,o),
(225,373,o),
(318,484,cs),
(411,594,o),
(520,677,o),
(647,733,c),
(653,727,l),
(523,601,o),
(403,382,o),
(403,215,cs),
(403,191,o),
(404,174,o),
(408,147,c),
(349,104,o),
(292,82,o),
(238,82,cs)
);
},
{
closed = 1;
nodes = (
(596,515,o),
(636,597,o),
(686,667,cs),
(736,737,o),
(785,772,o),
(834,772,cs),
(869,772,o),
(887,752,o),
(887,711,cs),
(887,556,o),
(719,453,o),
(567,420,c)
);
}
);
width = 1004;
}
);
unicode = 230;
}
