{
color = 9;
glyphname = ae;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (371,5);
},
{
name = ogonek_above;
pos = (409,408);
},
{
name = top;
pos = (353,418);
},
{
name = us;
pos = (541,415);
},
{
name = zzcurly;
pos = (474,378);
}
);
guides = (
{
angle = 90;
pos = (618,-4);
},
{
angle = 90;
pos = (714,18);
},
{
angle = 90;
pos = (812,82);
},
{
angle = 90;
pos = (911,143);
},
{
pos = (880,164);
},
{
pos = (812,37);
},
{
pos = (714,-27);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-13,o),
(180,3,o),
(223,37,c),
(238,3,o),
(266,-13,o),
(309,-13,cs),
(356,-13,o),
(404,18,o),
(453,80,cs),
(458,87,o),
(445,103,o),
(437,96,cs),
(387,48,o),
(363,35,o),
(328,35,cs),
(293,35,o),
(275,62,o),
(275,116,cs),
(275,131,o),
(277,150,o),
(282,174,c),
(374,191,o),
(516,265,o),
(516,360,cs),
(516,397,o),
(494,416,o),
(451,416,cs),
(278,416,o),
(29,242,o),
(29,69,cs),
(29,28,o),
(47,-13,o),
(89,-13,cs)
);
},
{
closed = 1;
nodes = (
(110,40,o),
(100,55,o),
(100,86,cs),
(100,132,o),
(123,182,o),
(169,236,cs),
(214,290,o),
(267,331,o),
(329,358,c),
(332,355,l),
(269,293,o),
(210,187,o),
(210,105,cs),
(210,93,o),
(211,85,o),
(213,72,c),
(184,51,o),
(156,40,o),
(130,40,cs)
);
},
{
closed = 1;
nodes = (
(305,251,o),
(324,292,o),
(348,326,cs),
(373,360,o),
(397,377,o),
(421,377,cs),
(438,377,o),
(447,367,o),
(447,347,cs),
(447,271,o),
(365,221,o),
(290,205,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (385,5);
},
{
name = ogonek_above;
pos = (414,408);
},
{
name = top;
pos = (366,418);
},
{
name = us;
pos = (532,415);
},
{
name = zzcurly;
pos = (495,378);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(144,-13,o),
(189,3,o),
(232,36,c),
(253,-1,o),
(278,-13,o),
(319,-13,cs),
(370,-13,o),
(421,20,o),
(473,84,cs),
(479,91,o),
(455,112,o),
(448,105,cs),
(405,62,o),
(385,51,o),
(355,51,cs),
(319,51,o),
(302,86,o),
(302,123,cs),
(302,133,o),
(304,150,o),
(307,174,c),
(363,188,o),
(544,241,o),
(544,347,cs),
(544,393,o),
(516,416,o),
(461,416,cs),
(311,416,o),
(20,268,o),
(20,79,cs),
(20,29,o),
(50,-13,o),
(98,-13,cs)
);
},
{
closed = 1;
nodes = (
(137,51,o),
(128,76,o),
(128,95,cs),
(128,138,o),
(147,184,o),
(186,234,cs),
(224,283,o),
(271,322,o),
(326,349,c),
(329,345,l),
(270,292,o),
(202,190,o),
(202,113,cs),
(202,102,o),
(204,88,o),
(207,70,c),
(187,57,o),
(170,51,o),
(157,51,cs)
);
},
{
closed = 1;
nodes = (
(324,252,o),
(339,288,o),
(360,321,cs),
(380,354,o),
(400,370,o),
(418,370,cs),
(437,370,o),
(444,351,o),
(444,336,cs),
(444,276,o),
(370,230,o),
(315,214,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (367,5);
},
{
name = ogonek_above;
pos = (394,408);
},
{
name = top;
pos = (363,418);
},
{
name = us;
pos = (547,415);
},
{
name = zzcurly;
pos = (485,378);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(135,-13,o),
(180,3,o),
(222,38,c),
(235,5,o),
(265,-13,o),
(309,-13,cs),
(354,-13,o),
(401,18,o),
(448,79,cs),
(455,87,o),
(443,100,o),
(436,93,cs),
(384,43,o),
(358,30,o),
(322,30,cs),
(287,30,o),
(268,54,o),
(268,114,cs),
(268,130,o),
(271,150,o),
(276,174,c),
(381,192,o),
(510,272,o),
(510,364,cs),
(510,399,o),
(490,416,o),
(450,416,cs),
(270,416,o),
(34,233,o),
(34,65,cs),
(34,28,o),
(49,-13,o),
(88,-13,cs)
);
},
{
closed = 1;
nodes = (
(104,37,o),
(94,48,o),
(94,83,cs),
(94,130,o),
(118,182,o),
(166,237,cs),
(213,292,o),
(269,333,o),
(333,361,c),
(336,358,l),
(271,294,o),
(216,185,o),
(216,103,cs),
(216,90,o),
(216,84,o),
(217,72,c),
(185,49,o),
(154,37,o),
(123,37,cs)
);
},
{
closed = 1;
nodes = (
(301,251,o),
(322,293,o),
(348,327,cs),
(373,362,o),
(398,379,o),
(424,379,cs),
(441,379,o),
(450,373,o),
(450,351,cs),
(450,270,o),
(366,218,o),
(285,202,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek;
pos = (312,5);
},
{
name = ogonek_above;
pos = (335,408);
},
{
name = top;
pos = (308,418);
},
{
name = us;
pos = (436,415);
},
{
name = zzcurly;
pos = (409,378);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(122,-13,o),
(158,3,o),
(192,37,c),
(206,2,o),
(227,-13,o),
(262,-13,cs),
(301,-13,o),
(342,20,o),
(382,85,cs),
(387,93,o),
(368,105,o),
(362,98,cs),
(326,52,o),
(308,41,o),
(283,41,cs),
(254,41,o),
(240,71,o),
(240,119,cs),
(240,131,o),
(242,150,o),
(245,174,c),
(306,190,o),
(434,256,o),
(434,355,cs),
(434,396,o),
(414,416,o),
(375,416,cs),
(245,416,o),
(31,251,o),
(31,72,cs),
(31,28,o),
(49,-13,o),
(85,-13,cs)
);
},
{
closed = 1;
nodes = (
(108,44,o),
(100,63,o),
(100,89,cs),
(100,134,o),
(118,183,o),
(152,236,cs),
(184,286,o),
(226,328,o),
(273,355,c),
(275,352,l),
(226,293,o),
(176,188,o),
(176,108,cs),
(176,97,o),
(177,86,o),
(179,71,c),
(158,52,o),
(139,44,o),
(124,44,cs)
);
},
{
closed = 1;
nodes = (
(261,251,o),
(276,292,o),
(293,324,cs),
(310,356,o),
(329,375,o),
(346,375,cs),
(361,375,o),
(367,361,o),
(367,343,cs),
(367,273,o),
(304,225,o),
(252,208,c)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (445,5);
},
{
name = ogonek_above;
pos = (466,408);
},
{
name = top;
pos = (399,418);
},
{
name = us;
pos = (545,415);
},
{
name = zzcurly;
pos = (572,378);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(164,-13,o),
(218,3,o),
(267,38,c),
(285,3,o),
(324,-13,o),
(373,-13,cs),
(427,-13,o),
(481,17,o),
(537,78,cs),
(543,84,o),
(531,100,o),
(523,93,cs),
(461,43,o),
(431,30,o),
(389,30,cs),
(343,30,o),
(321,58,o),
(321,119,cs),
(321,133,o),
(323,149,o),
(327,174,c),
(448,192,o),
(602,271,o),
(602,361,cs),
(602,398,o),
(578,416,o),
(527,416,cs),
(314,416,o),
(40,237,o),
(40,71,cs),
(40,28,o),
(61,-13,o),
(108,-13,cs)
);
},
{
closed = 1;
nodes = (
(126,36,o),
(113,49,o),
(113,87,cs),
(113,134,o),
(140,183,o),
(193,237,cs),
(250,295,o),
(313,333,o),
(389,361,c),
(392,358,l),
(318,295,o),
(256,189,o),
(256,107,cs),
(256,95,o),
(257,83,o),
(260,72,c),
(224,50,o),
(188,36,o),
(149,36,cs)
);
},
{
closed = 1;
nodes = (
(355,251,o),
(377,292,o),
(408,328,cs),
(438,364,o),
(467,379,o),
(498,379,cs),
(521,379,o),
(529,371,o),
(529,348,cs),
(529,268,o),
(430,217,o),
(337,202,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (286,5);
},
{
name = ogonek;
pos = (542,12);
},
{
name = ogonek_above;
pos = (587,663);
},
{
name = top;
pos = (554,680);
},
{
name = us;
pos = (774,680);
},
{
name = zzcurly;
pos = (740,625);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(172,-16,o),
(248,14,o),
(320,77,c),
(336,24,o),
(374,-16,o),
(447,-16,cs),
(519,-16,o),
(594,34,o),
(670,137,cs),
(681,150,o),
(665,163,o),
(653,151,cs),
(563,67,o),
(520,44,o),
(459,44,cs),
(398,44,o),
(373,79,o),
(373,175,cs),
(373,216,o),
(377,246,o),
(385,286,c),
(562,313,o),
(762,453,o),
(762,600,cs),
(762,650,o),
(732,676,o),
(674,676,cs),
(372,676,o),
(14,369,o),
(14,105,cs),
(14,45,o),
(35,-16,o),
(116,-16,cs)
);
},
{
closed = 1;
nodes = (
(107,59,o),
(90,73,o),
(90,134,cs),
(90,214,o),
(132,299,o),
(213,390,cs),
(292,479,o),
(388,549,o),
(494,591,c),
(498,588,l),
(383,471,o),
(306,294,o),
(306,167,cs),
(306,166,o),
(306,150,o),
(308,123,c),
(253,82,o),
(198,59,o),
(147,59,cs)
);
},
{
closed = 1;
nodes = (
(428,409,o),
(464,478,o),
(509,537,cs),
(551,592,o),
(597,621,o),
(640,621,cs),
(666,621,o),
(682,614,o),
(682,577,cs),
(682,438,o),
(540,352,o),
(400,327,c)
);
}
);
width = 728;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
