{
glyphname = ae.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = ogonek;
pos = (616,9);
},
{
name = ogonekabove;
pos = (893,908);
},
{
name = top;
pos = (946,937);
}
);
guides = (
{
pos = (686,154);
},
{
angle = 73.5074;
pos = (1052,522);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-131,-2,o),
(-77,0,o),
(-8,0,cs),
(59,0,o),
(111,-2,o),
(147,-5,c),
(161,-5,o),
(177,55,o),
(162,55,cs),
(84,55,o),
(70,69,o),
(70,82,cs),
(70,94,o),
(76,104,o),
(88,119,cs),
(714,861,l),
(723,857,l),
(510,137,ls),
(491,74,o),
(459,55,o),
(372,55,cs),
(354,55,o),
(347,-5,o),
(357,-5,c),
(422,-1,o),
(486,0,o),
(551,0,cs),
(728,0,o),
(905,-5,o),
(1082,-5,cs),
(1111,-5,o),
(1124,2,o),
(1129,19,cs),
(1189,236,l),
(1189,252,o),
(1130,250,o),
(1125,236,cs),
(1081,120,o),
(1010,57,o),
(893,54,cs),
(725,49,l),
(660,49,o),
(649,75,o),
(649,108,cs),
(649,128,o),
(653,154,o),
(664,191,cs),
(862,860,ls),
(867,878,o),
(876,885,o),
(893,885,cs),
(1078,882,ls),
(1164,881,o),
(1209,837,o),
(1209,769,cs),
(1209,746,o),
(1205,723,o),
(1197,700,c),
(1197,685,o),
(1259,686,o),
(1263,700,cs),
(1324,904,ls),
(1332,930,o),
(1318,940,o),
(1280,940,cs),
(1125,940,o),
(969,937,o),
(814,937,cs),
(728,937,o),
(656,938,o),
(590,940,c),
(571,940,o),
(562,880,o),
(574,880,cs),
(611,880,o),
(627,871,o),
(627,859,cs),
(627,846,o),
(620,834,o),
(607,819,cs),
(12,137,ls),
(-46,71,o),
(-79,55,o),
(-153,55,cs),
(-168,55,o),
(-183,-5,o),
(-168,-5,c)
);
},
{
closed = 1;
nodes = (
(925,279,o),
(980,279,o),
(984,293,c),
(1004,385,o),
(1034,488,o),
(1075,599,c),
(1075,617,o),
(1021,615,o),
(1016,599,cs),
(990,511,ls),
(980,477,o),
(964,468,o),
(911,468,cs),
(344,468,l),
(294,414,l),
(897,414,ls),
(948,414,o),
(958,405,o),
(948,371,cs),
(925,292,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = ogonek;
pos = (626,9);
},
{
name = ogonekabove;
pos = (863,908);
},
{
name = top;
pos = (913,937);
}
);
guides = (
{
pos = (690,191);
},
{
pos = (686,154);
},
{
angle = 72.2889;
pos = (1052,501);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-212,-3,o),
(-161,0,o),
(-62,0,cs),
(25,0,o),
(79,-3,o),
(109,-6,c),
(128,-6,o),
(148,72,o),
(129,72,cs),
(65,72,o),
(56,84,o),
(56,97,cs),
(56,110,o),
(60,119,o),
(67,127,cs),
(648,815,l),
(660,809,l),
(445,135,ls),
(429,86,o),
(404,72,o),
(334,72,cs),
(311,72,o),
(304,-6,o),
(317,-6,c),
(388,-1,o),
(458,0,o),
(529,0,cs),
(713,0,o),
(897,-6,o),
(1081,-6,cs),
(1120,-6,o),
(1136,4,o),
(1143,33,cs),
(1194,236,l),
(1194,256,o),
(1123,253,o),
(1116,237,cs),
(1070,130,o),
(1003,77,o),
(889,72,cs),
(735,65,l),
(687,65,o),
(677,87,o),
(677,113,cs),
(677,132,o),
(682,154,o),
(694,191,cs),
(899,833,ls),
(908,861,o),
(917,868,o),
(944,868,cs),
(1104,868,ls),
(1163,868,o),
(1200,813,o),
(1200,763,cs),
(1200,744,o),
(1196,725,o),
(1189,706,c),
(1189,688,o),
(1268,687,o),
(1274,706,cs),
(1326,873,ls),
(1341,922,o),
(1329,942,o),
(1280,942,cs),
(1126,942,o),
(971,937,o),
(817,937,cs),
(661,937,o),
(560,939,o),
(499,942,c),
(482,942,o),
(462,864,o),
(483,864,cs),
(524,864,o),
(543,853,o),
(543,840,cs),
(543,826,o),
(532,812,o),
(518,796,cs),
(-49,145,ls),
(-100,87,o),
(-135,72,o),
(-224,72,cs),
(-243,72,o),
(-258,-6,o),
(-239,-6,c)
);
},
{
closed = 1;
nodes = (
(903,264,o),
(977,264,o),
(980,277,c),
(1006,381,o),
(1042,493,o),
(1087,612,c),
(1087,634,o),
(1016,631,o),
(1010,612,cs),
(978,512,ls),
(969,483,o),
(956,476,o),
(921,476,cs),
(311,476,l),
(248,407,l),
(905,407,ls),
(935,407,o),
(942,400,o),
(934,374,cs),
(903,277,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = ogonek;
pos = (616,9);
},
{
name = ogonekabove;
pos = (883,908);
},
{
name = top;
pos = (957,937);
}
);
guides = (
{
pos = (690,191);
},
{
pos = (686,154);
},
{
angle = 73.9092;
pos = (1049,529);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-97,-1,o),
(-43,0,o),
(8,0,cs),
(60,0,o),
(113,-1,o),
(158,-5,c),
(172,-5,o),
(185,49,o),
(172,49,cs),
(84,49,o),
(72,60,o),
(72,72,cs),
(72,84,o),
(80,99,o),
(94,116,cs),
(715,851,l),
(734,842,l),
(526,125,ls),
(509,66,o),
(476,49,o),
(382,49,cs),
(367,49,o),
(357,-5,o),
(369,-5,c),
(434,-1,o),
(498,0,o),
(563,0,cs),
(734,0,o),
(906,-5,o),
(1077,-5,cs),
(1110,-5,o),
(1118,1,o),
(1122,14,cs),
(1186,236,l),
(1186,251,o),
(1131,250,o),
(1126,235,cs),
(1087,119,o),
(1013,52,o),
(893,49,cs),
(720,45,l),
(653,45,o),
(639,72,o),
(639,112,cs),
(639,127,o),
(641,154,o),
(652,191,cs),
(847,866,ls),
(853,885,o),
(858,891,o),
(871,891,cs),
(1069,887,ls),
(1163,885,o),
(1212,846,o),
(1212,772,cs),
(1212,748,o),
(1209,723,o),
(1200,699,c),
(1200,684,o),
(1255,686,o),
(1259,699,cs),
(1322,908,ls),
(1329,931,o),
(1317,940,o),
(1279,940,cs),
(1102,940,o),
(910,937,o),
(813,937,cs),
(760,937,o),
(696,938,o),
(619,940,c),
(605,940,o),
(588,886,o),
(606,886,cs),
(642,886,o),
(657,879,o),
(657,867,cs),
(657,856,o),
(648,841,o),
(636,827,cs),
(31,135,ls),
(-29,66,o),
(-62,49,o),
(-132,49,cs),
(-146,49,o),
(-160,-5,o),
(-146,-5,c)
);
},
{
closed = 1;
nodes = (
(929,284,o),
(978,284,o),
(982,298,c),
(1006,400,o),
(1029,481,o),
(1068,595,c),
(1068,608,o),
(1019,608,o),
(1015,595,cs),
(988,500,ls),
(980,472,o),
(968,465,o),
(931,465,cs),
(354,465,l),
(315,417,l),
(916,417,ls),
(953,417,o),
(962,409,o),
(952,375,cs),
(929,296,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek;
pos = (506,9);
},
{
name = ogonekabove;
pos = (723,908);
},
{
name = top;
pos = (763,937);
}
);
guides = (
{
angle = -22.8673;
pos = (561,824);
},
{
pos = (690,191);
},
{
pos = (686,154);
},
{
angle = 76.3153;
pos = (861,518);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-113,-2,o),
(-69,0,o),
(-7,0,cs),
(50,0,o),
(94,-2,o),
(122,-5,c),
(135,-5,o),
(144,59,o),
(136,59,cs),
(81,59,o),
(68,73,o),
(68,84,cs),
(68,95,o),
(71,107,o),
(80,121,cs),
(558,834,l),
(572,828,l),
(407,145,ls),
(391,79,o),
(366,59,o),
(301,59,cs),
(288,59,o),
(279,-5,o),
(289,-5,c),
(342,-1,o),
(394,0,o),
(447,0,cs),
(592,0,o),
(738,-5,o),
(883,-5,cs),
(909,-5,o),
(919,2,o),
(923,22,cs),
(969,236,l),
(969,254,o),
(919,253,o),
(913,235,cs),
(876,123,o),
(823,63,o),
(729,59,cs),
(599,53,l),
(553,53,o),
(541,78,o),
(541,109,cs),
(541,129,o),
(546,154,o),
(555,191,cs),
(718,858,ls),
(722,873,o),
(731,883,o),
(751,882,cs),
(887,878,ls),
(947,876,o),
(980,832,o),
(980,768,cs),
(980,746,o),
(977,724,o),
(972,702,c),
(972,685,o),
(1026,687,o),
(1030,702,cs),
(1076,897,ls),
(1083,928,o),
(1073,941,o),
(1040,941,cs),
(916,941,o),
(793,937,o),
(669,937,cs),
(572,937,o),
(505,939,o),
(459,941,c),
(446,941,o),
(433,877,o),
(446,877,cs),
(477,877,o),
(492,867,o),
(492,855,cs),
(492,842,o),
(484,828,o),
(474,814,cs),
(7,138,ls),
(-37,75,o),
(-64,59,o),
(-129,59,cs),
(-142,59,o),
(-150,-5,o),
(-141,-5,c)
);
},
{
closed = 1;
nodes = (
(753,274,o),
(802,274,o),
(805,290,c),
(826,398,o),
(847,487,o),
(881,602,c),
(881,619,o),
(833,618,o),
(829,602,cs),
(806,504,ls),
(800,477,o),
(787,470,o),
(749,470,cs),
(277,470,l),
(238,413,l),
(736,413,ls),
(772,413,o),
(781,406,o),
(774,376,cs),
(753,289,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = ogonek;
pos = (726,9);
},
{
name = ogonekabove;
pos = (1031,908);
},
{
name = top;
pos = (1096,937);
}
);
guides = (
{
pos = (690,191);
},
{
pos = (686,154);
},
{
angle = 70.7746;
pos = (1245,527);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-149,-2,o),
(-85,0,o),
(-9,0,cs),
(67,0,o),
(128,-2,o),
(172,-5,c),
(191,-5,o),
(204,51,o),
(186,51,cs),
(85,51,o),
(69,64,o),
(69,78,cs),
(69,91,o),
(79,104,o),
(92,117,cs),
(810,849,l),
(831,839,l),
(608,129,ls),
(589,69,o),
(552,51,o),
(441,51,cs),
(423,51,o),
(410,-5,o),
(425,-5,c),
(499,-1,o),
(572,0,o),
(646,0,cs),
(861,0,o),
(1076,-5,o),
(1291,-5,cs),
(1317,-5,o),
(1330,2,o),
(1336,23,cs),
(1401,236,l),
(1399,251,o),
(1333,248,o),
(1329,237,cs),
(1282,117,o),
(1194,52,o),
(1055,49,cs),
(849,45,l),
(770,45,o),
(753,72,o),
(753,118,cs),
(753,130,o),
(754,156,o),
(765,191,cs),
(976,863,ls),
(982,882,o),
(990,888,o),
(1004,888,cs),
(1238,886,ls),
(1350,885,o),
(1411,842,o),
(1411,764,cs),
(1411,744,o),
(1407,720,o),
(1397,698,c),
(1398,683,o),
(1467,686,o),
(1471,698,cs),
(1537,902,ls),
(1545,928,o),
(1531,939,o),
(1487,939,cs),
(1300,939,o),
(1113,937,o),
(926,937,cs),
(851,937,o),
(774,937,o),
(688,939,c),
(668,939,o),
(652,883,o),
(671,883,cs),
(715,883,o),
(732,877,o),
(732,863,cs),
(732,849,o),
(725,838,o),
(711,824,cs),
(12,136,ls),
(-57,68,o),
(-96,51,o),
(-179,51,cs),
(-197,51,o),
(-214,-5,o),
(-195,-5,c)
);
},
{
closed = 1;
nodes = (
(1088,283,o),
(1150,283,o),
(1153,296,c),
(1179,395,o),
(1209,489,o),
(1248,596,c),
(1247,612,o),
(1187,612,o),
(1182,596,cs),
(1158,518,ls),
(1145,476,o),
(1131,466,o),
(1091,466,cs),
(403,466,l),
(343,415,l),
(1072,415,ls),
(1115,415,o),
(1122,405,o),
(1110,366,cs),
(1088,295,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = ogonek;
pos = (616,9);
},
{
name = ogonekabove;
pos = (893,908);
},
{
name = top;
pos = (946,937);
}
);
guides = (
{
pos = (690,191);
},
{
pos = (686,154);
},
{
angle = 73.5074;
pos = (1052,522);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-131,-2,o),
(-77,0,o),
(-8,0,cs),
(59,0,o),
(111,-2,o),
(147,-5,c),
(161,-5,o),
(177,55,o),
(162,55,cs),
(88,55,o),
(70,69,o),
(70,81,cs),
(70,92,o),
(76,104,o),
(88,119,cs),
(714,861,l),
(723,857,l),
(510,137,ls),
(491,74,o),
(459,55,o),
(372,55,cs),
(354,55,o),
(347,-5,o),
(357,-5,c),
(418,-1,o),
(480,0,o),
(541,0,cs),
(721,0,o),
(902,-5,o),
(1082,-5,cs),
(1112,-5,o),
(1124,1,o),
(1129,19,cs),
(1189,236,l),
(1189,252,o),
(1130,250,o),
(1125,236,cs),
(1081,120,o),
(1010,57,o),
(893,54,cs),
(725,49,l),
(669,49,o),
(647,75,o),
(647,110,cs),
(647,128,o),
(653,154,o),
(664,191,cs),
(862,860,ls),
(867,878,o),
(876,885,o),
(893,885,cs),
(1078,882,ls),
(1164,881,o),
(1209,837,o),
(1209,769,cs),
(1209,746,o),
(1205,723,o),
(1197,700,c),
(1197,685,o),
(1259,686,o),
(1263,700,cs),
(1324,904,ls),
(1332,930,o),
(1320,940,o),
(1280,940,cs),
(1125,940,o),
(969,937,o),
(814,937,cs),
(728,937,o),
(656,938,o),
(590,940,c),
(571,940,o),
(562,880,o),
(574,880,cs),
(611,880,o),
(630,872,o),
(630,860,cs),
(630,847,o),
(620,833,o),
(607,819,cs),
(12,137,ls),
(-46,71,o),
(-79,55,o),
(-153,55,cs),
(-168,55,o),
(-183,-5,o),
(-168,-5,c)
);
},
{
closed = 1;
nodes = (
(925,279,o),
(980,279,o),
(984,293,c),
(1008,393,o),
(1035,486,o),
(1075,599,c),
(1075,617,o),
(1021,615,o),
(1016,599,cs),
(990,511,ls),
(980,477,o),
(967,468,o),
(928,468,cs),
(344,468,l),
(294,414,l),
(912,414,ls),
(949,414,o),
(958,405,o),
(948,371,cs),
(925,292,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1282;
}
);
userData = {
RMXScaler = {
source = AE;
};
};
}
