{
case = lower;
category = Letter;
glyphname = aedotbelow.square;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae.square;
},
{
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 563;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ae.square;
},
{
pos = (303,0);
ref = dotbelowcomb;
}
);
width = 550;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ae.square;
},
{
pos = (327,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ae.square;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 480;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ae.square;
},
{
pos = (339,0);
ref = dotbelowcomb;
}
);
width = 642;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ae.square;
},
{
pos = (385,0);
ref = dotbelowcomb;
}
);
width = 837;
}
);
script = latin;
}
