{
glyphname = ahookabove.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.sc;
},
{
pos = (920,85);
ref = hookabovecomb;
}
);
width = 817;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a.sc;
},
{
pos = (908,85);
ref = hookabovecomb;
}
);
width = 872;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a.sc;
},
{
pos = (924,85);
ref = hookabovecomb;
}
);
width = 799;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a.sc;
},
{
pos = (744,85);
ref = hookabovecomb;
}
);
width = 667;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a.sc;
},
{
pos = (1096,85);
ref = hookabovecomb;
}
);
width = 967;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a.sc;
},
{
pos = (920,85);
ref = hookabovecomb;
}
);
width = 817;
}
);
}
