{
glyphname = "alphamod-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (254,312);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,252,o),
(216,272,o),
(245,302,c),
(248,337,l),
(225,303,o),
(204,287,o),
(176,287,cs),
(142,287,o),
(130,314,o),
(130,354,cs),
(130,432,o),
(178,548,o),
(254,548,cs),
(277,548,o),
(293,540,o),
(305,518,c),
(320,548,l),
(304,565,o),
(284,574,o),
(264,574,cs),
(159,574,o),
(57,476,o),
(57,356,cs),
(57,295,o),
(84,252,o),
(156,252,cs)
);
},
{
closed = 1;
nodes = (
(288,251,o),
(332,290,o),
(356,319,cs),
(361,326,o),
(346,343,o),
(340,336,cs),
(322,315,o),
(309,305,o),
(302,305,cs),
(293,305,o),
(293,319,o),
(302,349,cs),
(366,567,ls),
(368,575,o),
(366,578,o),
(359,578,cs),
(353,578,o),
(346,578,o),
(332,575,cs),
(321,572,o),
(309,568,o),
(306,556,cs),
(242,335,ls),
(233,308,o),
(232,297,o),
(232,287,cs),
(232,265,o),
(241,251,o),
(260,251,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (266,306);
}
);
guides = (
{
angle = 73.7398;
pos = (800,380);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(194,255,o),
(232,251,o),
(268,283,c),
(263,295,l),
(246,283,o),
(223,277,o),
(200,277,cs),
(156,277,o),
(144,332,o),
(144,365,cs),
(144,408,o),
(182,548,o),
(262,548,cs),
(287,548,o),
(306,548,o),
(330,532,c),
(344,555,l),
(329,568,o),
(305,579,o),
(270,579,cs),
(167,579,o),
(56,493,o),
(56,365,cs),
(56,305,o),
(90,255,o),
(175,255,cs)
);
},
{
closed = 1;
nodes = (
(335,252,o),
(386,292,o),
(413,326,cs),
(418,333,o),
(401,354,o),
(392,344,cs),
(379,331,o),
(368,325,o),
(363,325,cs),
(355,325,o),
(353,333,o),
(358,348,cs),
(419,557,ls),
(424,576,o),
(422,583,o),
(410,583,cs),
(398,583,o),
(375,582,o),
(364,580,cs),
(349,578,o),
(327,570,o),
(322,552,cs),
(264,355,ls),
(255,324,o),
(254,316,o),
(254,306,cs),
(254,273,o),
(272,252,o),
(302,252,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (248,313);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(179,251,o),
(209,279,o),
(236,309,c),
(242,352,l),
(217,310,o),
(196,291,o),
(166,291,cs),
(136,291,o),
(124,310,o),
(124,351,cs),
(124,440,o),
(175,549,o),
(249,549,cs),
(271,549,o),
(286,538,o),
(294,513,c),
(310,547,l),
(293,564,o),
(275,573,o),
(260,573,cs),
(154,573,o),
(56,471,o),
(56,354,cs),
(56,293,o),
(80,251,o),
(147,251,cs)
);
},
{
closed = 1;
nodes = (
(271,252,o),
(312,290,o),
(335,318,cs),
(341,325,o),
(325,340,o),
(321,334,cs),
(302,310,o),
(287,299,o),
(280,299,cs),
(271,299,o),
(272,315,o),
(282,350,cs),
(346,572,ls),
(347,576,o),
(346,577,o),
(340,577,cs),
(337,577,o),
(334,577,o),
(320,574,cs),
(309,571,o),
(302,568,o),
(299,558,cs),
(232,330,ls),
(224,303,o),
(222,291,o),
(222,281,cs),
(222,263,o),
(229,252,o),
(244,252,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (226,312);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(156,252,o),
(186,272,o),
(214,302,c),
(217,337,l),
(196,303,o),
(177,287,o),
(153,287,cs),
(124,287,o),
(112,312,o),
(112,348,cs),
(112,424,o),
(158,548,o),
(224,548,cs),
(245,548,o),
(259,540,o),
(270,518,c),
(284,548,l),
(271,565,o),
(253,574,o),
(233,574,cs),
(142,574,o),
(46,474,o),
(46,350,cs),
(46,292,o),
(71,252,o),
(133,252,cs)
);
},
{
closed = 1;
nodes = (
(253,251,o),
(293,290,o),
(315,319,cs),
(321,328,o),
(307,344,o),
(301,336,cs),
(285,315,o),
(273,305,o),
(268,305,cs),
(261,305,o),
(261,319,o),
(269,349,cs),
(330,567,ls),
(332,575,o),
(331,578,o),
(324,578,cs),
(316,578,o),
(309,578,o),
(297,575,cs),
(286,572,o),
(275,568,o),
(272,556,cs),
(209,335,ls),
(203,311,o),
(200,297,o),
(200,287,cs),
(200,265,o),
(209,251,o),
(227,251,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (269,312);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(199,252,o),
(233,272,o),
(263,302,c),
(267,337,l),
(242,303,o),
(219,287,o),
(186,287,cs),
(148,287,o),
(136,317,o),
(136,360,cs),
(136,439,o),
(185,548,o),
(270,548,cs),
(296,548,o),
(314,540,o),
(326,518,c),
(343,548,l),
(324,565,o),
(302,574,o),
(281,574,cs),
(162,574,o),
(55,477,o),
(55,362,cs),
(55,298,o),
(84,252,o),
(166,252,cs)
);
},
{
closed = 1;
nodes = (
(311,251,o),
(358,290,o),
(384,319,cs),
(389,325,o),
(372,343,o),
(366,336,cs),
(346,315,o),
(332,305,o),
(324,305,cs),
(313,305,o),
(313,319,o),
(322,349,cs),
(388,567,ls),
(391,576,o),
(388,578,o),
(382,578,cs),
(378,578,o),
(369,578,o),
(355,575,cs),
(343,573,o),
(331,568,o),
(327,556,cs),
(261,335,ls),
(251,304,o),
(251,297,o),
(251,287,cs),
(251,265,o),
(260,251,o),
(280,251,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (254,312);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(184,252,o),
(216,272,o),
(245,302,c),
(248,337,l),
(225,303,o),
(204,287,o),
(176,287,cs),
(142,287,o),
(130,314,o),
(130,354,cs),
(130,432,o),
(178,548,o),
(254,548,cs),
(277,548,o),
(293,540,o),
(305,518,c),
(320,548,l),
(304,565,o),
(284,574,o),
(264,574,cs),
(159,574,o),
(57,476,o),
(57,356,cs),
(57,295,o),
(84,252,o),
(156,252,cs)
);
},
{
closed = 1;
nodes = (
(288,251,o),
(332,290,o),
(356,319,cs),
(361,326,o),
(346,343,o),
(340,336,cs),
(322,315,o),
(309,305,o),
(302,305,cs),
(293,305,o),
(293,319,o),
(302,349,cs),
(366,567,ls),
(368,575,o),
(366,578,o),
(359,578,cs),
(353,578,o),
(346,578,o),
(332,575,cs),
(321,572,o),
(309,568,o),
(306,556,cs),
(242,335,ls),
(233,308,o),
(232,297,o),
(232,287,cs),
(232,265,o),
(241,251,o),
(260,251,cs)
);
}
);
width = 337;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7493;
}
