{
glyphname = alphaperispomeniypogegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
ref = alpha;
},
{
pos = (252,-3);
ref = tildecomb;
},
{
pos = (391,0);
ref = ypogegrammenicomb;
}
);
width = 579;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = alpha;
},
{
pos = (236,-3);
ref = tildecomb;
},
{
pos = (380,0);
ref = ypogegrammenicomb;
}
);
width = 562;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = alpha;
},
{
pos = (253,-3);
ref = tildecomb;
},
{
pos = (387,0);
ref = ypogegrammenicomb;
}
);
width = 585;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = alpha;
},
{
pos = (214,-3);
ref = tildecomb;
},
{
pos = (335,0);
ref = ypogegrammenicomb;
}
);
width = 478;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = alpha;
},
{
pos = (297,-3);
ref = tildecomb;
},
{
pos = (439,0);
ref = ypogegrammenicomb;
}
);
width = 672;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = alpha;
},
{
pos = (252,-3);
ref = tildecomb;
},
{
pos = (391,0);
ref = ypogegrammenicomb;
}
);
width = 579;
}
);
unicode = 8119;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
