{
glyphname = ao.enlarged.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (873,1035);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-27,o),
(509,48,o),
(638,180,c),
(665,52,o),
(739,-27,o),
(858,-27,cs),
(1134,-27,o),
(1349,263,o),
(1349,547,cs),
(1349,730,o),
(1268,852,o),
(1108,852,cs),
(1002,852,o),
(895,796,o),
(809,710,c),
(840,860,o),
(837,891,o),
(816,935,cs),
(784,1002,o),
(719,1035,o),
(650,1035,cs),
(494,1035,o),
(213,882,o),
(213,715,cs),
(213,687,o),
(230,672,o),
(264,672,cs),
(298,672,o),
(320,688,o),
(340,722,cs),
(363,761,o),
(388,818,o),
(415,895,c),
(449,937,o),
(508,957,o),
(592,957,cs),
(677,957,o),
(720,920,o),
(720,847,cs),
(720,829,o),
(717,809,o),
(712,786,cs),
(672,610,l),
(566,567,o),
(392,491,o),
(272,425,cs),
(157,361,o),
(93,249,o),
(93,149,cs),
(93,13,o),
(200,-27,o),
(295,-27,cs)
);
},
{
closed = 1;
nodes = (
(293,68,o),
(253,99,o),
(253,163,cs),
(253,339,o),
(451,460,o),
(657,530,c),
(632,383,o),
(628,326,o),
(628,272,c),
(576,180,o),
(460,68,o),
(374,68,cs)
);
},
{
closed = 1;
nodes = (
(787,68,o),
(743,122,o),
(743,231,cs),
(743,439,o),
(952,768,o),
(1108,768,cs),
(1194,768,o),
(1237,708,o),
(1237,578,cs),
(1237,382,o),
(1031,68,o),
(886,68,cs)
);
}
);
width = 1451;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (935,1035);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(388,-27,o),
(516,50,o),
(624,183,c),
(658,57,o),
(743,-27,o),
(876,-27,cs),
(1171,-27,o),
(1404,259,o),
(1404,538,cs),
(1404,719,o),
(1311,852,o),
(1126,852,cs),
(1044,852,o),
(962,823,o),
(888,776,c),
(904,871,o),
(897,898,o),
(875,935,cs),
(834,1002,o),
(764,1035,o),
(675,1035,cs),
(474,1035,o),
(193,882,o),
(193,735,cs),
(193,687,o),
(230,672,o),
(264,672,cs),
(298,672,o),
(350,688,o),
(370,722,cs),
(391,761,o),
(403,801,o),
(423,878,c),
(454,920,o),
(507,940,o),
(582,940,cs),
(658,940,o),
(696,903,o),
(696,830,cs),
(696,812,o),
(693,792,o),
(688,769,cs),
(651,602,l),
(536,551,o),
(364,487,o),
(252,425,cs),
(137,361,o),
(73,249,o),
(73,149,cs),
(73,13,o),
(180,-27,o),
(275,-27,cs)
);
},
{
closed = 1;
nodes = (
(361,112,o),
(316,172,o),
(316,233,cs),
(316,379,o),
(456,448,o),
(634,524,c),
(614,417,o),
(607,330,o),
(610,264,c),
(563,186,o),
(481,112,o),
(425,112,cs)
);
},
{
closed = 1;
nodes = (
(822,86,o),
(790,125,o),
(790,203,cs),
(790,394,o),
(997,748,o),
(1136,748,cs),
(1196,748,o),
(1226,708,o),
(1226,619,cs),
(1226,431,o),
(1021,86,o),
(896,86,cs)
);
}
);
width = 1483;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (864,1035);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(440,-27,o),
(511,47,o),
(647,179,c),
(672,50,o),
(742,-27,o),
(856,-27,cs),
(1126,-27,o),
(1335,264,o),
(1335,550,cs),
(1335,734,o),
(1258,852,o),
(1106,852,cs),
(992,852,o),
(877,787,o),
(787,688,c),
(823,856,o),
(821,889,o),
(801,935,cs),
(772,1002,o),
(708,1035,o),
(646,1035,cs),
(505,1035,o),
(224,882,o),
(224,708,cs),
(224,687,o),
(234,672,o),
(268,672,cs),
(302,672,o),
(314,688,o),
(334,722,cs),
(358,761,o),
(387,824,o),
(417,901,c),
(452,943,o),
(513,963,o),
(600,963,cs),
(688,963,o),
(732,926,o),
(732,853,cs),
(732,835,o),
(729,815,o),
(724,792,cs),
(683,613,l),
(580,572,o),
(406,492,o),
(283,425,cs),
(168,361,o),
(104,249,o),
(104,149,cs),
(104,13,o),
(211,-27,o),
(306,-27,cs)
);
},
{
closed = 1;
nodes = (
(275,61,o),
(236,90,o),
(236,190,cs),
(236,326,o),
(454,464,o),
(669,532,c),
(642,372,o),
(639,325,o),
(638,275,c),
(585,181,o),
(457,61,o),
(361,61,cs)
);
},
{
closed = 1;
nodes = (
(780,62,o),
(732,121,o),
(732,240,cs),
(732,454,o),
(941,775,o),
(1103,775,cs),
(1198,775,o),
(1245,708,o),
(1245,564,cs),
(1245,366,o),
(1039,62,o),
(887,62,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (760,1035);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(352,-27,o),
(433,48,o),
(536,181,c),
(561,53,o),
(627,-27,o),
(729,-27,cs),
(964,-27,o),
(1148,261,o),
(1148,543,cs),
(1148,728,o),
(1075,852,o),
(936,852,cs),
(853,852,o),
(768,802,o),
(698,724,c),
(721,862,o),
(718,892,o),
(699,936,cs),
(671,1002,o),
(614,1035,o),
(552,1035,cs),
(412,1035,o),
(177,882,o),
(177,720,cs),
(177,690,o),
(194,672,o),
(224,672,cs),
(252,672,o),
(278,688,o),
(294,721,cs),
(313,761,o),
(332,815,o),
(352,891,c),
(379,931,o),
(425,957,o),
(497,957,cs),
(566,957,o),
(602,920,o),
(602,847,cs),
(602,827,o),
(599,805,o),
(595,782,cs),
(563,608,l),
(459,557,o),
(326,490,o),
(228,425,cs),
(131,361,o),
(78,250,o),
(78,150,cs),
(78,13,o),
(169,-27,o),
(248,-27,cs)
);
},
{
closed = 1;
nodes = (
(265,68,o),
(230,109,o),
(230,178,cs),
(230,348,o),
(383,457,o),
(549,529,c),
(530,397,o),
(526,327,o),
(527,270,c),
(485,176,o),
(394,68,o),
(329,68,cs)
);
},
{
closed = 1;
nodes = (
(673,68,o),
(639,119,o),
(639,226,cs),
(639,430,o),
(812,768,o),
(939,768,cs),
(1007,768,o),
(1039,704,o),
(1039,586,cs),
(1039,391,o),
(868,68,o),
(750,68,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (994,1035);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(485,-27,o),
(576,49,o),
(733,183,c),
(761,61,o),
(851,-27,o),
(993,-27,cs),
(1311,-27,o),
(1537,265,o),
(1537,533,cs),
(1537,732,o),
(1432,852,o),
(1267,852,cs),
(1139,852,o),
(1010,799,o),
(909,704,c),
(946,861,o),
(942,891,o),
(920,934,cs),
(884,1002,o),
(811,1035,o),
(735,1035,cs),
(563,1035,o),
(236,882,o),
(236,710,cs),
(236,684,o),
(253,672,o),
(291,672,cs),
(331,672,o),
(349,688,o),
(373,723,cs),
(400,761,o),
(431,821,o),
(465,899,c),
(506,943,o),
(578,957,o),
(674,957,cs),
(775,957,o),
(825,920,o),
(825,847,cs),
(825,831,o),
(822,813,o),
(816,790,cs),
(768,612,l),
(660,577,o),
(445,492,o),
(303,425,cs),
(170,361,o),
(95,248,o),
(95,148,cs),
(95,13,o),
(218,-27,o),
(329,-27,cs)
);
},
{
closed = 1;
nodes = (
(308,68,o),
(263,89,o),
(263,178,cs),
(263,330,o),
(506,463,o),
(752,531,c),
(721,369,o),
(717,325,o),
(716,274,c),
(654,184,o),
(513,68,o),
(406,68,cs)
);
},
{
closed = 1;
nodes = (
(896,68,o),
(835,128,o),
(835,246,cs),
(835,462,o),
(1066,768,o),
(1254,768,cs),
(1368,768,o),
(1426,697,o),
(1426,555,cs),
(1426,358,o),
(1196,68,o),
(1020,68,cs)
);
}
);
width = 1651;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (845,1035);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(396,-27,o),
(481,48,o),
(610,180,c),
(637,52,o),
(711,-27,o),
(830,-27,cs),
(1106,-27,o),
(1321,263,o),
(1321,547,cs),
(1321,730,o),
(1240,852,o),
(1080,852,cs),
(974,852,o),
(867,796,o),
(781,710,c),
(812,860,o),
(809,891,o),
(788,935,cs),
(756,1002,o),
(691,1035,o),
(622,1035,cs),
(466,1035,o),
(185,882,o),
(185,715,cs),
(185,687,o),
(202,672,o),
(236,672,cs),
(270,672,o),
(292,688,o),
(312,722,cs),
(335,761,o),
(360,818,o),
(387,895,c),
(421,937,o),
(480,957,o),
(564,957,cs),
(649,957,o),
(692,920,o),
(692,847,cs),
(692,829,o),
(689,809,o),
(684,786,cs),
(644,610,l),
(538,567,o),
(364,491,o),
(244,425,cs),
(129,361,o),
(65,249,o),
(65,149,cs),
(65,13,o),
(172,-27,o),
(267,-27,cs)
);
},
{
closed = 1;
nodes = (
(265,68,o),
(225,99,o),
(225,163,cs),
(225,339,o),
(423,460,o),
(629,530,c),
(604,383,o),
(600,326,o),
(600,272,c),
(548,180,o),
(432,68,o),
(346,68,cs)
);
},
{
closed = 1;
nodes = (
(759,68,o),
(715,122,o),
(715,231,cs),
(715,439,o),
(924,768,o),
(1080,768,cs),
(1166,768,o),
(1209,708,o),
(1209,578,cs),
(1209,382,o),
(1003,68,o),
(858,68,cs)
);
}
);
width = 1452;
}
);
metricLeft = ae.square;
metricRight = o;
}
