{
glyphname = aogonek.alt1.sc;
kernLeft = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek_above;
pos = (262,448);
},
{
name = top;
pos = (293,458);
},
{
name = zzcurlya;
pos = (250,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-41,-1,o),
(-19,0,o),
(11,0,cs),
(41,0,o),
(63,-1,o),
(89,-2,c),
(95,-2,o),
(103,27,o),
(96,27,cs),
(50,27,o),
(43,41,o),
(60,65,cs),
(269,373,l),
(275,373,l),
(242,66,ls),
(239,40,o),
(231,27,o),
(195,27,cs),
(189,27,o),
(181,-2,o),
(188,-2,c),
(214,-1,o),
(236,0,o),
(266,0,cs),
(293,0,o),
(319,-1,o),
(344,-2,c),
(350,-2,o),
(357,27,o),
(351,27,cs),
(306,27,o),
(301,40,o),
(304,66,cs),
(340,390,ls),
(343,417,o),
(347,439,o),
(350,452,c),
(350,461,o),
(347,465,o),
(341,465,cs),
(335,465,o),
(325,461,o),
(314,456,cs),
(301,449,o),
(290,444,o),
(271,437,cs),
(256,432,o),
(251,428,o),
(251,424,cs),
(251,422,o),
(252,419,o),
(254,417,cs),
(256,415,o),
(257,413,o),
(257,411,cs),
(257,408,o),
(255,404,o),
(253,401,cs),
(24,71,ls),
(4,42,o),
(-13,27,o),
(-60,27,cs),
(-65,27,o),
(-73,-2,o),
(-67,-2,c)
);
},
{
closed = 1;
nodes = (
(286,176,l),
(290,203,l),
(133,203,l),
(116,176,l)
);
},
{
closed = 1;
nodes = (
(388,168,ls),
(398,173,o),
(385,198,o),
(376,193,cs),
(175,98,ls),
(166,93,o),
(180,69,o),
(188,73,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek_above;
pos = (268,448);
},
{
name = top;
pos = (288,458);
},
{
name = zzcurlya;
pos = (256,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-38,-1,o),
(-12,0,o),
(12,0,cs),
(36,0,o),
(62,-1,o),
(98,-3,c),
(105,-3,o),
(112,35,o),
(106,35,cs),
(70,35,o),
(58,49,o),
(75,74,cs),
(242,320,l),
(249,320,l),
(221,74,ls),
(218,48,o),
(209,35,o),
(182,35,cs),
(176,35,o),
(168,-3,o),
(175,-3,c),
(212,-1,o),
(237,0,o),
(262,0,cs),
(286,0,o),
(313,-1,o),
(349,-3,c),
(355,-3,o),
(364,35,o),
(358,35,cs),
(324,35,o),
(316,48,o),
(319,74,cs),
(355,376,ls),
(357,394,o),
(361,411,o),
(368,437,c),
(368,456,o),
(360,465,o),
(349,465,cs),
(336,465,o),
(324,461,o),
(310,455,cs),
(295,448,o),
(283,442,o),
(266,438,cs),
(248,433,o),
(236,425,o),
(236,418,cs),
(236,415,o),
(236,412,o),
(239,409,cs),
(242,405,o),
(242,402,o),
(242,398,cs),
(242,397,o),
(242,397,o),
(242,397,cs),
(23,79,ls),
(2,48,o),
(-21,35,o),
(-66,35,cs),
(-72,35,o),
(-81,-3,o),
(-75,-3,c)
);
},
{
closed = 1;
nodes = (
(284,172,l),
(292,206,l),
(138,206,l),
(112,172,l)
);
},
{
closed = 1;
nodes = (
(401,163,ls),
(413,168,o),
(393,203,o),
(383,198,cs),
(148,82,ls),
(138,77,o),
(159,43,o),
(166,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek_above;
pos = (261,448);
},
{
name = top;
pos = (295,458);
},
{
name = zzcurlya;
pos = (249,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-37,0,o),
(-7,0,o),
(12,0,cs),
(30,0,o),
(60,0,o),
(87,-2,c),
(93,-2,o),
(100,24,o),
(94,24,cs),
(43,24,o),
(39,38,o),
(55,62,cs),
(278,391,l),
(285,391,l),
(250,63,ls),
(247,38,o),
(240,24,o),
(200,24,cs),
(194,24,o),
(187,-2,o),
(193,-2,c),
(220,0,o),
(250,0,o),
(268,0,cs),
(286,0,o),
(316,0,o),
(343,-2,c),
(349,-2,o),
(356,24,o),
(350,24,cs),
(300,24,o),
(296,37,o),
(299,63,cs),
(336,395,ls),
(339,427,o),
(343,449,o),
(345,458,c),
(345,462,o),
(343,465,o),
(339,465,cs),
(336,465,o),
(329,462,o),
(317,456,cs),
(306,450,o),
(278,438,o),
(274,437,cs),
(259,431,o),
(257,430,o),
(257,427,cs),
(257,425,o),
(258,423,o),
(260,420,cs),
(262,418,o),
(263,416,o),
(263,414,cs),
(263,411,o),
(261,407,o),
(257,402,cs),
(26,68,ls),
(5,38,o),
(-11,24,o),
(-57,24,cs),
(-63,24,o),
(-70,-2,o),
(-63,-2,c)
);
},
{
closed = 1;
nodes = (
(288,178,l),
(290,202,l),
(133,202,l),
(118,178,l)
);
},
{
closed = 1;
nodes = (
(380,171,ls),
(390,176,o),
(378,198,o),
(369,193,cs),
(185,104,ls),
(176,99,o),
(188,78,o),
(196,82,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek_above;
pos = (227,448);
},
{
name = top;
pos = (224,458);
},
{
name = zzcurlya;
pos = (215,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-45,-1,o),
(-25,0,o),
(3,0,cs),
(31,0,o),
(51,-1,o),
(69,-2,c),
(74,-2,o),
(79,27,o),
(72,27,cs),
(38,27,o),
(31,40,o),
(45,65,cs),
(198,359,l),
(204,359,l),
(180,66,ls),
(178,40,o),
(170,27,o),
(146,27,cs),
(139,27,o),
(134,-2,o),
(141,-2,c),
(158,-1,o),
(177,0,o),
(205,0,cs),
(234,0,o),
(253,-1,o),
(271,-2,c),
(277,-2,o),
(283,27,o),
(277,27,cs),
(244,27,o),
(239,40,o),
(241,66,cs),
(268,387,ls),
(270,413,o),
(275,438,o),
(277,448,c),
(276,460,o),
(272,465,o),
(266,465,cs),
(258,465,o),
(252,462,o),
(241,455,cs),
(235,451,o),
(213,440,o),
(206,438,cs),
(193,432,o),
(187,428,o),
(187,423,cs),
(187,420,o),
(188,417,o),
(189,416,cs),
(192,412,o),
(192,410,o),
(192,408,cs),
(192,406,o),
(192,404,o),
(190,400,cs),
(11,70,ls),
(-5,40,o),
(-20,27,o),
(-57,27,cs),
(-63,27,o),
(-68,-2,o),
(-62,-2,c)
);
},
{
closed = 1;
nodes = (
(220,175,l),
(224,203,l),
(100,203,l),
(84,175,l)
);
},
{
closed = 1;
nodes = (
(321,156,ls),
(329,160,o),
(314,187,o),
(307,184,cs),
(108,85,ls),
(102,82,o),
(117,56,o),
(123,59,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek_above;
pos = (304,448);
},
{
name = top;
pos = (348,458);
},
{
name = zzcurlya;
pos = (292,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-30,-1,o),
(-5,0,o),
(26,0,cs),
(58,0,o),
(83,-1,o),
(117,-2,c),
(124,-2,o),
(132,27,o),
(126,27,cs),
(68,27,o),
(60,41,o),
(79,65,cs),
(328,384,l),
(336,384,l),
(308,66,ls),
(306,40,o),
(298,27,o),
(251,27,cs),
(245,27,o),
(236,-2,o),
(243,-2,c),
(277,-1,o),
(302,0,o),
(334,0,cs),
(364,0,o),
(390,-1,o),
(424,-2,c),
(430,-2,o),
(438,27,o),
(431,27,cs),
(373,27,o),
(368,40,o),
(370,66,cs),
(401,393,ls),
(403,421,o),
(408,446,o),
(410,456,c),
(410,462,o),
(406,465,o),
(402,465,cs),
(397,465,o),
(385,461,o),
(374,456,cs),
(361,450,o),
(342,443,o),
(323,437,cs),
(305,431,o),
(302,429,o),
(302,426,cs),
(302,425,o),
(304,421,o),
(306,419,cs),
(309,417,o),
(310,414,o),
(310,413,cs),
(310,410,o),
(307,405,o),
(304,401,cs),
(42,71,ls),
(17,40,o),
(-3,27,o),
(-56,27,cs),
(-62,27,o),
(-71,-2,o),
(-64,-2,c)
);
},
{
closed = 1;
nodes = (
(351,177,l),
(353,202,l),
(165,202,l),
(147,177,l)
);
},
{
closed = 1;
nodes = (
(449,184,ls),
(461,190,o),
(447,212,o),
(437,208,cs),
(246,111,ls),
(233,105,o),
(247,83,o),
(258,88,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek_above;
pos = (262,448);
},
{
name = top;
pos = (293,458);
},
{
name = zzcurlya;
pos = (250,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-41,-1,o),
(-19,0,o),
(11,0,cs),
(41,0,o),
(63,-1,o),
(89,-2,c),
(95,-2,o),
(103,27,o),
(96,27,cs),
(50,27,o),
(43,41,o),
(60,65,cs),
(269,373,l),
(275,373,l),
(242,66,ls),
(239,40,o),
(231,27,o),
(195,27,cs),
(189,27,o),
(181,-2,o),
(188,-2,c),
(214,-1,o),
(236,0,o),
(266,0,cs),
(293,0,o),
(319,-1,o),
(344,-2,c),
(350,-2,o),
(357,27,o),
(351,27,cs),
(306,27,o),
(301,40,o),
(304,66,cs),
(340,390,ls),
(343,417,o),
(347,439,o),
(350,452,c),
(350,461,o),
(347,465,o),
(341,465,cs),
(335,465,o),
(325,461,o),
(314,456,cs),
(301,449,o),
(290,444,o),
(271,437,cs),
(256,432,o),
(251,428,o),
(251,424,cs),
(251,422,o),
(252,419,o),
(254,417,cs),
(256,415,o),
(257,413,o),
(257,411,cs),
(257,408,o),
(255,404,o),
(253,401,cs),
(24,71,ls),
(4,42,o),
(-13,27,o),
(-60,27,cs),
(-65,27,o),
(-73,-2,o),
(-67,-2,c)
);
},
{
closed = 1;
nodes = (
(286,176,l),
(290,203,l),
(133,203,l),
(116,176,l)
);
},
{
closed = 1;
nodes = (
(388,168,ls),
(398,173,o),
(385,198,o),
(376,193,cs),
(175,98,ls),
(166,93,o),
(180,69,o),
(188,73,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 397;
}
);
metricLeft = a.sc;
userData = {
RMXScaler = {
source = Aogonek.alt1;
};
};
}
