{
color = 3;
glyphname = aringacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (541,-4);
ref = ringcomb;
},
{
pos = (638,405);
ref = acutecomb;
}
);
width = 918;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (560,-4);
ref = ringcomb;
},
{
pos = (659,462);
ref = acutecomb;
}
);
width = 933;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (561,-4);
ref = ringcomb;
},
{
pos = (658,383);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (441,-4);
ref = ringcomb;
},
{
pos = (524,423);
ref = acutecomb;
}
);
width = 745;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (648,-4);
ref = ringcomb;
},
{
pos = (745,405);
ref = acutecomb;
}
);
width = 1101;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (669,195);
ref = ringcomb;
},
{
pos = (766,604);
ref = acutecomb;
}
);
width = 1126;
}
);
unicode = 507;
}
