{
glyphname = aringacute;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (0,19);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-27,o),
(401,79,o),
(560,291,c),
(572,287,l),
(529,172,ls),
(513,129,o),
(505,89,o),
(505,52,cs),
(505,-1,o),
(525,-27,o),
(566,-27,cs),
(655,-27,o),
(794,71,o),
(853,158,cs),
(862,172,o),
(827,212,o),
(812,197,cs),
(748,133,o),
(704,103,o),
(682,103,cs),
(661,103,o),
(650,117,o),
(650,144,cs),
(650,160,o),
(653,180,o),
(660,203,cs),
(848,855,ls),
(858,890,o),
(742,890,o),
(731,858,cs),
(707,788,l),
(666,825,o),
(622,844,o),
(574,844,cs),
(302,844,o),
(33,412,o),
(33,141,cs),
(33,54,o),
(70,-27,o),
(156,-27,cs)
);
},
{
closed = 1;
nodes = (
(201,82,o),
(181,113,o),
(181,176,cs),
(181,377,o),
(354,778,o),
(548,778,cs),
(607,778,o),
(650,750,o),
(679,694,c),
(634,543,ls),
(616,484,o),
(590,426,o),
(552,369,cs),
(494,282,o),
(324,82,o),
(240,82,cs)
);
},
{
closed = 1;
nodes = (
(552,940,o),
(637,1011,o),
(637,1159,cs),
(637,1256,o),
(545,1329,o),
(434,1329,cs),
(327,1329,o),
(229,1256,o),
(229,1135,cs),
(229,1030,o),
(308,940,o),
(434,940,cs)
);
},
{
closed = 1;
nodes = (
(378,1008,o),
(325,1053,o),
(325,1135,cs),
(325,1198,o),
(361,1262,o),
(434,1262,cs),
(493,1262,o),
(542,1218,o),
(542,1135,cs),
(542,1065,o),
(510,1008,o),
(434,1008,cs)
);
},
{
closed = 1;
nodes = (
(1049,1324,ls),
(1086,1365,o),
(996,1435,o),
(963,1390,cs),
(721,1059,ls),
(683,1008,o),
(736,978,o),
(782,1029,cs)
);
}
);
width = 930;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(271,-27,o),
(391,56,o),
(540,221,c),
(552,215,l),
(529,156,ls),
(518,128,o),
(509,96,o),
(509,63,cs),
(509,3,o),
(534,-27,o),
(587,-27,cs),
(659,-27,o),
(819,69,o),
(889,162,cs),
(900,176,o),
(845,222,o),
(833,210,cs),
(786,163,o),
(753,141,o),
(728,141,cs),
(713,141,o),
(706,149,o),
(706,162,cs),
(706,167,o),
(706,173,o),
(713,195,cs),
(913,862,ls),
(923,895,o),
(737,895,o),
(724,862,cs),
(704,813,l),
(673,834,o),
(638,844,o),
(597,844,cs),
(314,844,o),
(19,445,o),
(19,166,cs),
(19,60,o),
(76,-27,o),
(179,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,111,o),
(241,149,o),
(241,227,cs),
(241,413,o),
(408,760,o),
(570,760,cs),
(615,760,o),
(649,744,o),
(671,713,c),
(622,553,ls),
(604,494,o),
(577,433,o),
(542,369,cs),
(490,275,o),
(372,111,o),
(288,111,cs)
);
},
{
closed = 1;
nodes = (
(638,940,o),
(739,1039,o),
(739,1163,cs),
(739,1287,o),
(638,1388,o),
(514,1388,cs),
(390,1388,o),
(289,1287,o),
(289,1163,cs),
(289,1039,o),
(390,940,o),
(514,940,cs)
);
},
{
closed = 1;
nodes = (
(440,1021,o),
(381,1084,o),
(381,1163,cs),
(381,1241,o),
(440,1304,o),
(514,1304,cs),
(587,1304,o),
(646,1241,o),
(646,1163,cs),
(646,1084,o),
(587,1021,o),
(514,1021,cs)
);
},
{
closed = 1;
nodes = (
(1119,1294,ls),
(1174,1347,o),
(1040,1469,o),
(987,1389,cs),
(782,1081,ls),
(745,1025,o),
(799,986,o),
(841,1026,cs)
);
}
);
width = 952;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(269,-27,o),
(408,87,o),
(570,314,c),
(582,311,l),
(532,177,ls),
(514,129,o),
(507,87,o),
(507,48,cs),
(507,-2,o),
(525,-27,o),
(562,-27,cs),
(657,-27,o),
(789,72,o),
(848,163,cs),
(855,175,o),
(823,208,o),
(809,194,cs),
(739,123,o),
(691,90,o),
(670,90,cs),
(647,90,o),
(635,106,o),
(635,138,cs),
(635,158,o),
(639,182,o),
(646,206,cs),
(833,863,ls),
(841,890,o),
(748,890,o),
(739,863,cs),
(711,780,l),
(667,822,o),
(620,844,o),
(570,844,cs),
(301,844,o),
(41,401,o),
(41,133,cs),
(41,52,o),
(71,-27,o),
(152,-27,cs)
);
},
{
closed = 1;
nodes = (
(186,72,o),
(164,101,o),
(164,159,cs),
(164,365,o),
(339,784,o),
(544,784,cs),
(608,784,o),
(654,752,o),
(685,688,c),
(641,540,ls),
(623,481,o),
(598,424,o),
(559,369,cs),
(499,284,o),
(311,72,o),
(227,72,cs)
);
},
{
closed = 1;
nodes = (
(656,940,o),
(736,1002,o),
(736,1158,cs),
(736,1246,o),
(647,1309,o),
(540,1309,cs),
(439,1309,o),
(342,1246,o),
(342,1126,cs),
(342,1027,o),
(413,940,o),
(540,940,cs)
);
},
{
closed = 1;
nodes = (
(490,1004,o),
(439,1043,o),
(439,1126,cs),
(439,1184,o),
(467,1248,o),
(540,1248,cs),
(594,1248,o),
(640,1210,o),
(640,1126,cs),
(640,1059,o),
(617,1004,o),
(540,1004,cs)
);
},
{
closed = 1;
nodes = (
(1112,1352,ls),
(1140,1385,o),
(1068,1445,o),
(1037,1404,cs),
(783,1065,ls),
(750,1021,o),
(794,986,o),
(833,1031,cs)
);
}
);
width = 928;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(226,-27,o),
(328,71,o),
(452,267,c),
(462,262,l),
(434,166,ls),
(423,128,o),
(416,91,o),
(416,56,cs),
(416,1,o),
(434,-27,o),
(471,-27,cs),
(537,-27,o),
(656,72,o),
(711,170,cs),
(719,184,o),
(680,218,o),
(667,201,cs),
(623,143,o),
(589,104,o),
(570,104,cs),
(555,104,o),
(547,116,o),
(547,138,cs),
(547,154,o),
(550,171,o),
(554,188,cs),
(711,860,ls),
(718,891,o),
(601,891,o),
(593,860,cs),
(576,797,l),
(546,828,o),
(515,844,o),
(478,844,cs),
(257,844,o),
(32,423,o),
(32,150,cs),
(32,57,o),
(69,-27,o),
(144,-27,cs)
);
},
{
closed = 1;
nodes = (
(191,82,o),
(177,120,o),
(177,194,cs),
(177,392,o),
(313,778,o),
(456,778,cs),
(500,778,o),
(531,751,o),
(551,701,c),
(514,546,ls),
(500,487,o),
(478,430,o),
(449,369,cs),
(406,279,o),
(287,82,o),
(220,82,cs)
);
},
{
closed = 1;
nodes = (
(513,940,o),
(601,1021,o),
(601,1160,cs),
(601,1266,o),
(509,1349,o),
(397,1349,cs),
(288,1349,o),
(192,1266,o),
(192,1144,cs),
(192,1033,o),
(277,940,o),
(397,940,cs)
);
},
{
closed = 1;
nodes = (
(336,1012,o),
(283,1063,o),
(283,1144,cs),
(283,1211,o),
(326,1276,o),
(397,1276,cs),
(458,1276,o),
(511,1226,o),
(511,1144,cs),
(511,1071,o),
(468,1012,o),
(397,1012,cs)
);
},
{
closed = 1;
nodes = (
(925,1332,ls),
(955,1371,o),
(861,1448,o),
(831,1394,cs),
(649,1071,ls),
(617,1014,o),
(663,987,o),
(698,1033,cs)
);
}
);
width = 767;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(318,-27,o),
(479,84,o),
(662,307,c),
(671,303,l),
(630,178,ls),
(618,141,o),
(609,101,o),
(609,66,cs),
(609,14,o),
(630,-27,o),
(694,-27,cs),
(797,-27,o),
(943,71,o),
(1002,147,cs),
(1012,160,o),
(979,206,o),
(963,193,cs),
(879,122,o),
(813,94,o),
(780,94,cs),
(757,94,o),
(746,109,o),
(746,139,cs),
(746,159,o),
(751,186,o),
(761,218,cs),
(967,850,ls),
(980,889,o),
(861,889,o),
(851,856,cs),
(826,777,l),
(771,821,o),
(712,844,o),
(652,844,cs),
(334,844,o),
(41,414,o),
(41,145,cs),
(41,38,o),
(94,-27,o),
(181,-27,cs)
);
},
{
closed = 1;
nodes = (
(215,82,o),
(191,109,o),
(191,169,cs),
(191,376,o),
(384,778,o),
(625,778,cs),
(699,778,o),
(756,749,o),
(796,687,c),
(748,540,ls),
(728,479,o),
(699,422,o),
(654,369,cs),
(584,285,o),
(370,82,o),
(269,82,cs)
);
},
{
closed = 1;
nodes = (
(757,940,o),
(842,1011,o),
(842,1159,cs),
(842,1256,o),
(750,1329,o),
(639,1329,cs),
(532,1329,o),
(434,1256,o),
(434,1135,cs),
(434,1030,o),
(513,940,o),
(639,940,cs)
);
},
{
closed = 1;
nodes = (
(583,1008,o),
(530,1053,o),
(530,1135,cs),
(530,1198,o),
(566,1262,o),
(639,1262,cs),
(698,1262,o),
(747,1218,o),
(747,1135,cs),
(747,1065,o),
(715,1008,o),
(639,1008,cs)
);
},
{
closed = 1;
nodes = (
(1208,1331,ls),
(1245,1372,o),
(1154,1442,o),
(1122,1397,cs),
(880,1066,ls),
(842,1015,o),
(894,986,o),
(941,1036,cs)
);
}
);
width = 1067;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(238,-27,o),
(372,79,o),
(531,291,c),
(543,287,l),
(500,172,ls),
(484,129,o),
(476,89,o),
(476,52,cs),
(476,-1,o),
(496,-27,o),
(537,-27,cs),
(626,-27,o),
(765,71,o),
(824,158,cs),
(833,172,o),
(798,212,o),
(783,197,cs),
(719,133,o),
(675,103,o),
(653,103,cs),
(632,103,o),
(621,117,o),
(621,144,cs),
(621,160,o),
(624,180,o),
(631,203,cs),
(819,855,ls),
(829,890,o),
(713,890,o),
(702,858,cs),
(678,788,l),
(637,825,o),
(593,844,o),
(545,844,cs),
(273,844,o),
(4,412,o),
(4,141,cs),
(4,54,o),
(41,-27,o),
(127,-27,cs)
);
},
{
closed = 1;
nodes = (
(172,82,o),
(152,113,o),
(152,176,cs),
(152,377,o),
(325,778,o),
(519,778,cs),
(578,778,o),
(621,750,o),
(650,694,c),
(605,543,ls),
(587,484,o),
(561,426,o),
(523,369,cs),
(465,282,o),
(295,82,o),
(211,82,cs)
);
},
{
closed = 1;
nodes = (
(523,940,o),
(608,1011,o),
(608,1159,cs),
(608,1256,o),
(516,1329,o),
(405,1329,cs),
(298,1329,o),
(200,1256,o),
(200,1135,cs),
(200,1030,o),
(279,940,o),
(405,940,cs)
);
},
{
closed = 1;
nodes = (
(349,1008,o),
(296,1053,o),
(296,1135,cs),
(296,1198,o),
(332,1262,o),
(405,1262,cs),
(464,1262,o),
(513,1218,o),
(513,1135,cs),
(513,1065,o),
(481,1008,o),
(405,1008,cs)
);
},
{
closed = 1;
nodes = (
(1020,1324,ls),
(1057,1365,o),
(967,1435,o),
(934,1390,cs),
(692,1059,ls),
(654,1008,o),
(707,978,o),
(753,1029,cs)
);
}
);
width = 930;
}
);
unicode = 507;
}
