{
case = lower;
category = Letter;
color = 3;
glyphname = aslash;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,-115);
},
{
name = top;
pos = (657,985);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-27,o),
(431,79,o),
(590,291,c),
(602,287,l),
(559,172,ls),
(543,129,o),
(535,89,o),
(535,52,cs),
(535,-1,o),
(555,-27,o),
(596,-27,cs),
(685,-27,o),
(824,71,o),
(880,154,cs),
(883,158,o),
(883,160,o),
(883,162,cs),
(883,167,o),
(878,178,o),
(870,186,cs),
(857,199,o),
(848,203,o),
(842,197,cs),
(778,133,o),
(734,103,o),
(712,103,cs),
(691,103,o),
(680,117,o),
(680,144,cs),
(680,160,o),
(683,180,o),
(690,203,cs),
(878,855,ls),
(879,858,o),
(880,862,o),
(880,865,cs),
(880,876,o),
(862,882,o),
(825,882,cs),
(788,882,o),
(766,874,o),
(761,858,cs),
(737,788,l),
(696,825,o),
(652,844,o),
(604,844,cs),
(332,844,o),
(63,412,o),
(63,141,cs),
(63,54,o),
(100,-27,o),
(186,-27,cs)
);
},
{
closed = 1;
nodes = (
(231,82,o),
(211,113,o),
(211,176,cs),
(211,377,o),
(384,778,o),
(578,778,cs),
(637,778,o),
(680,750,o),
(709,694,c),
(664,543,ls),
(646,484,o),
(620,426,o),
(582,369,cs),
(524,282,o),
(354,82,o),
(270,82,cs)
);
},
{
closed = 1;
nodes = (
(744,986,ls),
(756,1011,o),
(681,1036,o),
(671,1015,cs),
(127,-109,ls),
(118,-128,o),
(186,-162,o),
(194,-145,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-27,o),
(431,79,o),
(590,291,c),
(602,287,l),
(559,172,ls),
(543,129,o),
(535,89,o),
(535,52,cs),
(535,-1,o),
(555,-27,o),
(596,-27,cs),
(685,-27,o),
(824,71,o),
(883,158,cs),
(892,172,o),
(857,212,o),
(842,197,cs),
(778,133,o),
(734,103,o),
(712,103,cs),
(691,103,o),
(680,117,o),
(680,144,cs),
(680,160,o),
(683,180,o),
(690,203,cs),
(878,855,ls),
(888,890,o),
(772,890,o),
(761,858,cs),
(737,788,l),
(696,825,o),
(652,844,o),
(604,844,cs),
(332,844,o),
(63,412,o),
(63,141,cs),
(63,54,o),
(100,-27,o),
(186,-27,cs)
);
},
{
closed = 1;
nodes = (
(231,82,o),
(211,113,o),
(211,176,cs),
(211,377,o),
(384,778,o),
(578,778,cs),
(637,778,o),
(680,750,o),
(709,694,c),
(664,543,ls),
(646,484,o),
(620,426,o),
(582,369,cs),
(524,282,o),
(354,82,o),
(270,82,cs)
);
},
{
closed = 1;
nodes = (
(744,986,ls),
(756,1011,o),
(681,1036,o),
(671,1015,cs),
(127,-109,ls),
(118,-128,o),
(186,-162,o),
(194,-145,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (346,-140);
},
{
name = top;
pos = (627,983);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-27,o),
(416,56,o),
(565,221,c),
(577,215,l),
(554,156,ls),
(543,128,o),
(534,96,o),
(534,63,cs),
(534,3,o),
(559,-27,o),
(612,-27,cs),
(684,-27,o),
(844,69,o),
(911,158,cs),
(914,162,o),
(915,165,o),
(915,168,cs),
(915,175,o),
(907,184,o),
(894,195,cs),
(876,211,o),
(863,215,o),
(855,207,cs),
(811,163,o),
(778,141,o),
(753,141,cs),
(738,141,o),
(731,149,o),
(731,162,cs),
(731,167,o),
(731,173,o),
(738,195,cs),
(929,831,ls),
(932,840,o),
(933,846,o),
(933,850,cs),
(933,873,o),
(904,885,o),
(845,885,cs),
(786,885,o),
(755,877,o),
(749,862,cs),
(729,813,l),
(698,834,o),
(663,844,o),
(622,844,cs),
(339,844,o),
(44,445,o),
(44,166,cs),
(44,60,o),
(101,-27,o),
(204,-27,cs)
);
},
{
closed = 1;
nodes = (
(282,111,o),
(266,149,o),
(266,227,cs),
(266,413,o),
(433,760,o),
(595,760,cs),
(640,760,o),
(674,744,o),
(696,713,c),
(647,553,ls),
(629,494,o),
(602,433,o),
(567,369,cs),
(515,275,o),
(397,111,o),
(313,111,cs)
);
},
{
closed = 1;
nodes = (
(739,990,ls),
(755,1026,o),
(687,1043,o),
(674,1013,cs),
(187,-117,ls),
(173,-149,o),
(233,-177,o),
(249,-140,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(296,-27,o),
(416,56,o),
(565,221,c),
(577,215,l),
(554,156,ls),
(543,128,o),
(534,96,o),
(534,63,cs),
(534,3,o),
(559,-27,o),
(612,-27,cs),
(684,-27,o),
(844,69,o),
(914,162,cs),
(925,176,o),
(870,222,o),
(858,210,cs),
(811,163,o),
(778,141,o),
(753,141,cs),
(738,141,o),
(731,149,o),
(731,162,cs),
(731,167,o),
(731,173,o),
(738,195,cs),
(938,862,ls),
(948,895,o),
(762,895,o),
(749,862,cs),
(729,813,l),
(698,834,o),
(663,844,o),
(622,844,cs),
(339,844,o),
(44,445,o),
(44,166,cs),
(44,60,o),
(101,-27,o),
(204,-27,cs)
);
},
{
closed = 1;
nodes = (
(282,111,o),
(266,149,o),
(266,227,cs),
(266,413,o),
(433,760,o),
(595,760,cs),
(640,760,o),
(674,744,o),
(696,713,c),
(647,553,ls),
(629,494,o),
(602,433,o),
(567,369,cs),
(515,275,o),
(397,111,o),
(313,111,cs)
);
},
{
closed = 1;
nodes = (
(739,990,ls),
(755,1026,o),
(687,1043,o),
(674,1013,cs),
(187,-117,ls),
(173,-149,o),
(233,-177,o),
(249,-140,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (358,-107);
},
{
name = top;
pos = (671,986);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-27,o),
(440,87,o),
(602,314,c),
(614,311,l),
(564,177,ls),
(547,129,o),
(539,87,o),
(539,48,cs),
(539,-2,o),
(557,-27,o),
(594,-27,cs),
(689,-27,o),
(821,72,o),
(873,153,cs),
(876,157,o),
(876,158,o),
(876,160,cs),
(876,164,o),
(872,176,o),
(866,183,cs),
(854,195,o),
(847,199,o),
(841,194,cs),
(771,123,o),
(723,90,o),
(702,90,cs),
(679,90,o),
(667,106,o),
(667,138,cs),
(667,158,o),
(671,182,o),
(678,206,cs),
(865,863,ls),
(865,864,o),
(866,867,o),
(866,870,cs),
(866,877,o),
(852,881,o),
(822,881,cs),
(792,881,o),
(773,873,o),
(769,857,cs),
(743,780,l),
(699,822,o),
(652,844,o),
(602,844,cs),
(333,844,o),
(73,401,o),
(73,133,cs),
(73,52,o),
(103,-27,o),
(184,-27,cs)
);
},
{
closed = 1;
nodes = (
(218,72,o),
(196,101,o),
(196,159,cs),
(196,365,o),
(371,784,o),
(576,784,cs),
(640,784,o),
(686,752,o),
(717,688,c),
(673,540,ls),
(655,481,o),
(630,424,o),
(591,369,cs),
(531,284,o),
(343,72,o),
(259,72,cs)
);
},
{
closed = 1;
nodes = (
(743,991,ls),
(754,1012,o),
(692,1028,o),
(683,1010,cs),
(120,-112,ls),
(112,-127,o),
(168,-151,o),
(173,-141,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(301,-27,o),
(440,87,o),
(602,314,c),
(614,311,l),
(564,177,ls),
(546,129,o),
(539,87,o),
(539,48,cs),
(539,-2,o),
(557,-27,o),
(594,-27,cs),
(689,-27,o),
(821,72,o),
(880,163,cs),
(887,175,o),
(855,208,o),
(841,194,cs),
(771,123,o),
(723,90,o),
(702,90,cs),
(679,90,o),
(667,106,o),
(667,138,cs),
(667,158,o),
(671,182,o),
(678,206,cs),
(865,863,ls),
(873,890,o),
(780,890,o),
(771,863,cs),
(743,780,l),
(699,822,o),
(652,844,o),
(602,844,cs),
(333,844,o),
(73,401,o),
(73,133,cs),
(73,52,o),
(103,-27,o),
(184,-27,cs)
);
},
{
closed = 1;
nodes = (
(218,72,o),
(196,101,o),
(196,159,cs),
(196,365,o),
(371,784,o),
(576,784,cs),
(640,784,o),
(686,752,o),
(717,688,c),
(673,540,ls),
(655,481,o),
(630,424,o),
(591,369,cs),
(531,284,o),
(343,72,o),
(259,72,cs)
);
},
{
closed = 1;
nodes = (
(743,991,ls),
(754,1012,o),
(692,1028,o),
(683,1010,cs),
(120,-112,ls),
(112,-127,o),
(168,-151,o),
(173,-141,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (305,-122);
},
{
name = top;
pos = (557,984);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-27,o),
(369,72,o),
(502,271,c),
(512,266,l),
(481,167,ls),
(469,129,o),
(462,90,o),
(462,55,cs),
(462,0,o),
(481,-27,o),
(519,-27,cs),
(588,-27,o),
(711,68,o),
(765,155,cs),
(768,160,o),
(768,162,o),
(768,164,cs),
(768,170,o),
(762,180,o),
(754,189,cs),
(742,202,o),
(734,207,o),
(727,199,cs),
(683,147,o),
(645,114,o),
(625,114,cs),
(608,114,o),
(600,127,o),
(600,149,cs),
(600,163,o),
(603,180,o),
(608,200,cs),
(769,848,ls),
(770,852,o),
(771,858,o),
(771,861,cs),
(771,875,o),
(753,883,o),
(714,883,cs),
(678,883,o),
(656,875,o),
(651,859,cs),
(631,795,l),
(600,828,o),
(564,844,o),
(526,844,cs),
(292,844,o),
(56,422,o),
(56,148,cs),
(56,56,o),
(93,-27,o),
(171,-27,cs)
);
},
{
closed = 1;
nodes = (
(218,91,o),
(203,125,o),
(203,191,cs),
(203,387,o),
(348,773,o),
(504,773,cs),
(549,773,o),
(584,748,o),
(607,700,c),
(567,546,ls),
(552,487,o),
(527,423,o),
(498,369,cs),
(450,280,o),
(321,91,o),
(250,91,cs)
);
},
{
closed = 1;
nodes = (
(639,986,ls),
(651,1015,o),
(587,1039,o),
(578,1015,cs),
(132,-111,ls),
(123,-134,o),
(180,-167,o),
(189,-144,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(251,-27,o),
(353,71,o),
(477,267,c),
(487,262,l),
(459,166,ls),
(448,128,o),
(441,91,o),
(441,56,cs),
(441,1,o),
(459,-27,o),
(496,-27,cs),
(562,-27,o),
(681,72,o),
(736,170,cs),
(744,184,o),
(705,218,o),
(692,201,cs),
(648,143,o),
(614,104,o),
(595,104,cs),
(580,104,o),
(572,116,o),
(572,138,cs),
(572,154,o),
(575,171,o),
(579,188,cs),
(736,860,ls),
(743,891,o),
(626,891,o),
(618,860,cs),
(601,797,l),
(571,828,o),
(540,844,o),
(503,844,cs),
(282,844,o),
(57,423,o),
(57,150,cs),
(57,57,o),
(94,-27,o),
(169,-27,cs)
);
},
{
closed = 1;
nodes = (
(216,82,o),
(202,120,o),
(202,194,cs),
(202,392,o),
(338,778,o),
(481,778,cs),
(525,778,o),
(556,751,o),
(576,701,c),
(539,546,ls),
(525,487,o),
(503,430,o),
(474,369,cs),
(431,279,o),
(312,82,o),
(245,82,cs)
);
},
{
closed = 1;
nodes = (
(639,986,ls),
(651,1015,o),
(587,1039,o),
(578,1015,cs),
(132,-111,ls),
(123,-134,o),
(180,-167,o),
(189,-144,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (412,-108);
},
{
name = top;
pos = (770,986);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(356,-27,o),
(522,87,o),
(716,315,c),
(730,312,l),
(672,178,ls),
(651,130,o),
(642,87,o),
(642,48,cs),
(642,-3,o),
(664,-27,o),
(709,-27,cs),
(821,-27,o),
(980,70,o),
(1043,146,cs),
(1053,160,o),
(1022,206,o),
(1005,193,cs),
(921,123,o),
(867,102,o),
(842,102,cs),
(815,102,o),
(801,118,o),
(801,150,cs),
(801,166,o),
(804,189,o),
(814,218,cs),
(1033,850,ls),
(1046,889,o),
(931,889,o),
(917,856,cs),
(886,779,l),
(834,822,o),
(777,844,o),
(718,844,cs),
(395,844,o),
(82,401,o),
(82,132,cs),
(82,51,o),
(119,-27,o),
(216,-27,cs)
);
},
{
closed = 1;
nodes = (
(259,82,o),
(233,106,o),
(233,158,cs),
(233,362,o),
(443,778,o),
(688,778,cs),
(762,778,o),
(817,749,o),
(855,687,c),
(802,540,ls),
(780,481,o),
(750,422,o),
(703,369,cs),
(630,285,o),
(409,82,o),
(308,82,cs)
);
},
{
closed = 1;
nodes = (
(862,986,ls),
(874,1007,o),
(788,1033,o),
(777,1015,cs),
(135,-107,ls),
(126,-122,o),
(205,-157,o),
(212,-146,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (324,-115);
},
{
name = top;
pos = (629,985);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-27,o),
(403,79,o),
(562,291,c),
(574,287,l),
(531,172,ls),
(515,129,o),
(507,89,o),
(507,52,cs),
(507,-1,o),
(527,-27,o),
(568,-27,cs),
(657,-27,o),
(796,71,o),
(852,154,cs),
(855,158,o),
(855,160,o),
(855,162,cs),
(855,167,o),
(850,178,o),
(842,186,cs),
(829,199,o),
(820,203,o),
(814,197,cs),
(750,133,o),
(706,103,o),
(684,103,cs),
(663,103,o),
(652,117,o),
(652,144,cs),
(652,160,o),
(655,180,o),
(662,203,cs),
(850,855,ls),
(851,858,o),
(852,862,o),
(852,865,cs),
(852,876,o),
(834,882,o),
(797,882,cs),
(760,882,o),
(738,874,o),
(733,858,cs),
(709,788,l),
(668,825,o),
(624,844,o),
(576,844,cs),
(304,844,o),
(35,412,o),
(35,141,cs),
(35,54,o),
(72,-27,o),
(158,-27,cs)
);
},
{
closed = 1;
nodes = (
(203,82,o),
(183,113,o),
(183,176,cs),
(183,377,o),
(356,778,o),
(550,778,cs),
(609,778,o),
(652,750,o),
(681,694,c),
(636,543,ls),
(618,484,o),
(592,426,o),
(554,369,cs),
(496,282,o),
(326,82,o),
(242,82,cs)
);
},
{
closed = 1;
nodes = (
(716,986,ls),
(728,1011,o),
(653,1036,o),
(643,1015,cs),
(99,-109,ls),
(90,-128,o),
(158,-162,o),
(166,-145,cs)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(269,-27,o),
(403,79,o),
(562,291,c),
(574,287,l),
(531,172,ls),
(515,129,o),
(507,89,o),
(507,52,cs),
(507,-1,o),
(527,-27,o),
(568,-27,cs),
(657,-27,o),
(796,71,o),
(855,158,cs),
(864,172,o),
(829,212,o),
(814,197,cs),
(750,133,o),
(706,103,o),
(684,103,cs),
(663,103,o),
(652,117,o),
(652,144,cs),
(652,160,o),
(655,180,o),
(662,203,cs),
(850,855,ls),
(860,890,o),
(744,890,o),
(733,858,cs),
(709,788,l),
(668,825,o),
(624,844,o),
(576,844,cs),
(304,844,o),
(35,412,o),
(35,141,cs),
(35,54,o),
(72,-27,o),
(158,-27,cs)
);
},
{
closed = 1;
nodes = (
(203,82,o),
(183,113,o),
(183,176,cs),
(183,377,o),
(356,778,o),
(550,778,cs),
(609,778,o),
(652,750,o),
(681,694,c),
(636,543,ls),
(618,484,o),
(592,426,o),
(554,369,cs),
(496,282,o),
(326,82,o),
(242,82,cs)
);
},
{
closed = 1;
nodes = (
(716,986,ls),
(728,1011,o),
(653,1036,o),
(643,1015,cs),
(99,-109,ls),
(90,-128,o),
(158,-162,o),
(166,-145,cs)
);
}
);
width = 927;
}
);
metricLeft = a;
metricRight = a;
script = latin;
}
