{
glyphname = aTurnedmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,249,o),
(135,249,o),
(140,260,cs),
(148,283,l),
(157,272,o),
(168,266,o),
(183,266,cs),
(272,266,o),
(374,423,o),
(374,522,cs),
(374,556,o),
(358,584,o),
(328,584,cs),
(296,584,o),
(254,547,o),
(204,480,c),
(200,481,l),
(211,515,ls),
(217,530,o),
(220,544,o),
(220,556,cs),
(220,575,o),
(213,584,o),
(198,584,cs),
(173,584,o),
(123,548,o),
(101,517,cs),
(97,511,o),
(113,496,o),
(117,500,cs),
(132,519,o),
(146,531,o),
(154,531,cs),
(159,531,o),
(162,527,o),
(162,521,cs),
(162,517,o),
(160,510,o),
(158,502,cs),
(86,261,ls)
);
},
{
closed = 1;
nodes = (
(178,293,o),
(166,300,o),
(159,318,c),
(176,375,ls),
(183,396,o),
(193,419,o),
(204,440,cs),
(222,473,o),
(268,540,o),
(294,540,cs),
(305,540,o),
(310,528,o),
(310,506,cs),
(310,437,o),
(247,293,o),
(192,293,cs)
);
}
);
width = 303;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(55,248,o),
(142,248,o),
(148,261,cs),
(154,272,l),
(159,269,o),
(167,268,o),
(176,268,cs),
(265,268,o),
(384,406,o),
(384,511,cs),
(384,554,o),
(359,586,o),
(320,586,cs),
(298,586,o),
(263,562,o),
(218,516,c),
(214,519,l),
(216,524,ls),
(219,532,o),
(223,541,o),
(223,553,cs),
(223,575,o),
(213,586,o),
(192,586,cs),
(177,586,o),
(116,552,o),
(90,518,cs),
(85,513,o),
(107,491,o),
(112,497,cs),
(123,510,o),
(128,514,o),
(137,514,cs),
(138,514,o),
(139,514,o),
(139,513,cs),
(139,515,o),
(137,510,o),
(136,508,cs),
(59,261,ls)
);
},
{
closed = 1;
nodes = (
(176,304,o),
(170,307,o),
(167,311,c),
(186,372,ls),
(195,397,o),
(198,404,o),
(213,441,cs),
(228,478,o),
(248,528,o),
(275,528,cs),
(281,528,o),
(284,515,o),
(284,487,cs),
(284,418,o),
(222,304,o),
(185,304,cs)
);
}
);
width = 311;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(90,249,o),
(132,249,o),
(136,259,cs),
(145,286,l),
(157,272,o),
(170,266,o),
(184,266,cs),
(270,266,o),
(368,429,o),
(368,527,cs),
(368,557,o),
(356,585,o),
(329,585,cs),
(295,585,o),
(251,545,o),
(198,469,c),
(194,470,l),
(209,512,ls),
(215,530,o),
(219,546,o),
(219,559,cs),
(219,576,o),
(212,585,o),
(199,585,cs),
(172,585,o),
(126,549,o),
(105,516,cs),
(102,511,o),
(114,498,o),
(119,503,cs),
(138,525,o),
(153,538,o),
(160,538,cs),
(166,538,o),
(169,533,o),
(169,525,cs),
(169,519,o),
(167,509,o),
(164,501,cs),
(94,260,ls)
);
},
{
closed = 1;
nodes = (
(176,290,o),
(163,299,o),
(155,321,c),
(172,376,ls),
(179,398,o),
(188,420,o),
(200,440,cs),
(218,471,o),
(273,545,o),
(299,545,cs),
(311,545,o),
(316,534,o),
(316,515,cs),
(316,443,o),
(252,290,o),
(193,290,cs)
);
}
);
width = 297;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(72,249,o),
(126,249,o),
(129,260,cs),
(135,279,l),
(144,270,o),
(153,267,o),
(164,267,cs),
(241,267,o),
(328,415,o),
(328,517,cs),
(328,553,o),
(312,585,o),
(283,585,cs),
(257,585,o),
(224,553,o),
(182,489,c),
(178,492,l),
(185,517,ls),
(188,529,o),
(191,542,o),
(191,554,cs),
(191,574,o),
(184,585,o),
(169,585,cs),
(150,585,o),
(104,549,o),
(83,513,cs),
(80,507,o),
(96,493,o),
(101,500,cs),
(114,519,o),
(123,531,o),
(130,531,cs),
(134,531,o),
(136,528,o),
(136,522,cs),
(136,521,o),
(136,519,o),
(133,508,cs),
(75,260,ls)
);
},
{
closed = 1;
nodes = (
(159,293,o),
(150,301,o),
(145,315,c),
(159,374,ls),
(164,396,o),
(169,410,o),
(182,440,cs),
(197,478,o),
(229,541,o),
(251,541,cs),
(260,541,o),
(264,525,o),
(264,498,cs),
(264,427,o),
(215,293,o),
(171,293,cs)
);
}
);
width = 267;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(80,248,o),
(131,248,o),
(137,260,cs),
(148,286,l),
(157,274,o),
(171,265,o),
(190,265,cs),
(290,265,o),
(406,431,o),
(406,527,cs),
(406,558,o),
(391,583,o),
(360,583,cs),
(321,583,o),
(271,541,o),
(212,470,c),
(208,471,l),
(225,512,ls),
(232,530,o),
(236,546,o),
(236,558,cs),
(236,576,o),
(229,583,o),
(213,583,cs),
(183,583,o),
(128,547,o),
(106,520,cs),
(102,515,o),
(116,498,o),
(119,500,cs),
(137,518,o),
(156,530,o),
(165,530,cs),
(171,530,o),
(174,526,o),
(174,520,cs),
(174,513,o),
(171,501,o),
(169,496,cs),
(85,262,ls)
);
},
{
closed = 1;
nodes = (
(183,293,o),
(169,299,o),
(160,320,c),
(181,375,ls),
(188,395,o),
(203,428,o),
(213,439,cs),
(234,467,o),
(294,539,o),
(325,539,cs),
(337,539,o),
(342,531,o),
(342,514,cs),
(342,446,o),
(265,293,o),
(199,293,cs)
);
}
);
width = 335;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(58,249,o),
(110,249,o),
(115,260,cs),
(123,283,l),
(132,272,o),
(143,266,o),
(158,266,cs),
(247,266,o),
(349,423,o),
(349,522,cs),
(349,556,o),
(333,584,o),
(303,584,cs),
(271,584,o),
(229,547,o),
(179,480,c),
(175,481,l),
(186,515,ls),
(192,530,o),
(195,544,o),
(195,556,cs),
(195,575,o),
(188,584,o),
(173,584,cs),
(148,584,o),
(98,548,o),
(76,517,cs),
(72,511,o),
(88,496,o),
(92,500,cs),
(107,519,o),
(121,531,o),
(129,531,cs),
(134,531,o),
(137,527,o),
(137,521,cs),
(137,517,o),
(135,510,o),
(133,502,cs),
(61,261,ls)
);
},
{
closed = 1;
nodes = (
(153,293,o),
(141,300,o),
(134,318,c),
(151,375,ls),
(158,396,o),
(168,419,o),
(179,440,cs),
(197,473,o),
(243,540,o),
(269,540,cs),
(280,540,o),
(285,528,o),
(285,506,cs),
(285,437,o),
(222,293,o),
(167,293,cs)
);
}
);
width = 303;
}
);
unicode = 7492;
}
