{
color = 9;
glyphname = au;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (860,852);
},
{
name = us;
pos = (1128,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,58);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,64);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,64);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,64);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (0,44);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,58);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-27,o),
(403,79,o),
(563,290,c),
(532,180,ls),
(517,128,o),
(512,96,o),
(512,72,cs),
(512,6,o),
(540,-27,o),
(596,-27,cs),
(715,-27,o),
(884,181,o),
(1077,424,c),
(1008,184,ls),
(987,111,o),
(983,85,o),
(983,58,cs),
(983,2,o),
(1001,-27,o),
(1044,-27,cs),
(1132,-27,o),
(1267,92,o),
(1326,160,cs),
(1335,170,o),
(1299,206,o),
(1289,198,cs),
(1216,135,o),
(1174,102,o),
(1151,102,cs),
(1136,102,o),
(1126,115,o),
(1126,142,cs),
(1126,157,o),
(1130,177,o),
(1148,240,cs),
(1317,836,ls),
(1323,858,o),
(1204,858,o),
(1196,836,cs),
(1150,704,o),
(1111,608,o),
(1072,541,cs),
(977,379,o),
(771,102,o),
(685,102,cs),
(666,102,o),
(657,117,o),
(657,147,cs),
(657,177,o),
(671,239,o),
(698,334,cs),
(841,828,ls),
(851,861,o),
(736,860,o),
(723,828,cs),
(707,788,l),
(666,825,o),
(622,844,o),
(574,844,cs),
(302,844,o),
(33,412,o),
(33,141,cs),
(33,54,o),
(70,-27,o),
(156,-27,cs)
);
},
{
closed = 1;
nodes = (
(201,82,o),
(181,113,o),
(181,176,cs),
(181,377,o),
(354,778,o),
(548,778,cs),
(607,778,o),
(650,750,o),
(679,694,c),
(634,543,ls),
(616,484,o),
(590,426,o),
(552,369,cs),
(494,282,o),
(324,82,o),
(240,82,cs)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (906,852);
},
{
name = us;
pos = (1114,850);
}
);
guides = (
{
pos = (1739,829);
},
{
angle = 180;
pos = (1831,852);
},
{
angle = 252.9728;
pos = (647,633);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(265,-27,o),
(387,82,o),
(522,226,c),
(512,189,ls),
(502,153,o),
(496,117,o),
(496,96,cs),
(496,14,o),
(538,-27,o),
(621,-27,cs),
(708,-27,o),
(869,115,o),
(1027,323,c),
(998,226,ls),
(974,145,o),
(970,121,o),
(970,89,cs),
(970,22,o),
(1002,-27,o),
(1069,-27,cs),
(1154,-27,o),
(1286,89,o),
(1351,173,cs),
(1365,190,o),
(1310,239,o),
(1293,218,cs),
(1253,168,o),
(1224,142,o),
(1207,142,cs),
(1190,142,o),
(1185,151,o),
(1185,170,cs),
(1185,180,o),
(1193,207,o),
(1203,240,cs),
(1384,829,ls),
(1393,859,o),
(1195,859,o),
(1186,829,cs),
(1154,723,o),
(1109,615,o),
(1047,502,cs),
(999,414,o),
(818,133,o),
(739,133,cs),
(724,133,o),
(717,147,o),
(717,174,cs),
(717,196,o),
(727,239,o),
(745,300,cs),
(903,829,ls),
(912,860,o),
(722,860,o),
(710,829,cs),
(704,813,l),
(673,834,o),
(638,844,o),
(597,844,cs),
(314,844,o),
(19,445,o),
(19,166,cs),
(19,60,o),
(76,-27,o),
(179,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,111,o),
(241,149,o),
(241,227,cs),
(241,413,o),
(408,760,o),
(570,760,cs),
(615,760,o),
(649,744,o),
(671,713,c),
(622,553,ls),
(604,494,o),
(577,433,o),
(542,369,cs),
(490,275,o),
(372,111,o),
(288,111,cs)
);
}
);
width = 1428;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (845,852);
},
{
name = us;
pos = (1136,850);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(268,-27,o),
(412,78,o),
(580,311,c),
(542,177,ls),
(526,120,o),
(521,89,o),
(521,64,cs),
(521,3,o),
(544,-27,o),
(591,-27,cs),
(721,-27,o),
(892,203,o),
(1097,458,c),
(1015,170,ls),
(995,100,o),
(991,73,o),
(991,48,cs),
(991,-5,o),
(1004,-27,o),
(1039,-27,cs),
(1128,-27,o),
(1264,93,o),
(1321,156,cs),
(1328,163,o),
(1299,195,o),
(1291,191,cs),
(1207,124,o),
(1161,89,o),
(1136,89,cs),
(1121,89,o),
(1110,103,o),
(1110,133,cs),
(1110,149,o),
(1113,167,o),
(1133,240,cs),
(1298,838,ls),
(1304,859,o),
(1209,854,o),
(1203,838,cs),
(1154,698,o),
(1115,606,o),
(1084,554,cs),
(973,367,o),
(759,92,o),
(670,92,cs),
(650,92,o),
(640,107,o),
(640,138,cs),
(640,171,o),
(656,239,o),
(686,345,cs),
(824,828,ls),
(833,861,o),
(744,860,o),
(731,828,cs),
(711,780,l),
(667,822,o),
(620,844,o),
(570,844,cs),
(301,844,o),
(41,401,o),
(41,133,cs),
(41,52,o),
(71,-27,o),
(152,-27,cs)
);
},
{
closed = 1;
nodes = (
(186,72,o),
(164,101,o),
(164,159,cs),
(164,365,o),
(339,784,o),
(544,784,cs),
(608,784,o),
(654,752,o),
(685,688,c),
(641,540,ls),
(623,481,o),
(598,424,o),
(559,369,cs),
(499,284,o),
(311,72,o),
(227,72,cs)
);
}
);
width = 1405;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (756,852);
},
{
name = us;
pos = (1140,850);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(231,-27,o),
(345,79,o),
(475,274,c),
(454,182,ls),
(445,141,o),
(437,106,o),
(437,78,cs),
(437,8,o),
(465,-27,o),
(519,-27,cs),
(612,-27,o),
(755,165,o),
(910,399,c),
(861,194,ls),
(844,123,o),
(839,96,o),
(839,66,cs),
(839,7,o),
(858,-27,o),
(900,-27,cs),
(973,-27,o),
(1088,91,o),
(1139,162,cs),
(1148,174,o),
(1113,214,o),
(1103,203,cs),
(1049,143,o),
(1018,112,o),
(999,112,cs),
(986,112,o),
(978,124,o),
(978,149,cs),
(978,163,o),
(983,188,o),
(996,240,cs),
(1143,834,ls),
(1149,858,o),
(1027,858,o),
(1021,835,cs),
(988,708,o),
(955,620,o),
(912,532,cs),
(840,384,o),
(674,110,o),
(602,110,cs),
(587,110,o),
(580,124,o),
(580,154,cs),
(580,179,o),
(590,239,o),
(612,326,cs),
(737,828,ls),
(745,860,o),
(628,860,o),
(618,828,cs),
(607,794,l),
(574,827,o),
(539,844,o),
(500,844,cs),
(266,844,o),
(31,419,o),
(31,147,cs),
(31,56,o),
(68,-27,o),
(145,-27,cs)
);
},
{
closed = 1;
nodes = (
(191,82,o),
(175,116,o),
(175,183,cs),
(175,384,o),
(321,778,o),
(478,778,cs),
(522,778,o),
(558,755,o),
(581,699,c),
(542,548,ls),
(528,495,o),
(509,434,o),
(473,366,cs),
(426,278,o),
(295,82,o),
(222,82,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (957,852);
},
{
name = us;
pos = (1123,850);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(313,-27,o),
(471,79,o),
(653,306,c),
(617,178,ls),
(603,128,o),
(598,97,o),
(598,73,cs),
(598,6,o),
(628,-27,o),
(687,-27,cs),
(832,-27,o),
(1026,197,o),
(1241,449,c),
(1162,174,ls),
(1144,111,o),
(1138,82,o),
(1138,57,cs),
(1138,-2,o),
(1158,-27,o),
(1202,-27,cs),
(1301,-27,o),
(1442,81,o),
(1520,158,cs),
(1525,163,o),
(1490,200,o),
(1481,193,cs),
(1392,124,o),
(1340,92,o),
(1313,92,cs),
(1296,92,o),
(1282,106,o),
(1282,140,cs),
(1282,154,o),
(1286,173,o),
(1305,240,cs),
(1475,838,ls),
(1480,858,o),
(1363,858,o),
(1355,837,cs),
(1302,704,o),
(1256,598,o),
(1225,549,cs),
(1114,374,o),
(877,94,o),
(778,94,cs),
(754,94,o),
(742,111,o),
(742,144,cs),
(742,180,o),
(756,244,o),
(785,342,cs),
(929,828,ls),
(939,862,o),
(826,861,o),
(812,828,cs),
(793,782,l),
(742,823,o),
(689,844,o),
(631,844,cs),
(327,844,o),
(43,419,o),
(43,148,cs),
(43,40,o),
(95,-27,o),
(181,-27,cs)
);
},
{
closed = 1;
nodes = (
(218,82,o),
(194,113,o),
(194,180,cs),
(194,384,o),
(377,778,o),
(604,778,cs),
(677,778,o),
(729,745,o),
(766,689,c),
(720,538,ls),
(700,473,o),
(667,419,o),
(631,372,cs),
(565,286,o),
(363,82,o),
(268,82,cs)
);
}
);
width = 1591;
},
{
anchors = (
{
name = bottom;
pos = (1006,17);
},
{
name = top;
pos = (1340,1398);
},
{
name = us;
pos = (1817,1395);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(410,-27,o),
(647,143,o),
(924,535,c),
(858,302,ls),
(830,203,o),
(824,155,o),
(824,116,cs),
(824,21,o),
(858,-27,o),
(929,-27,cs),
(1147,-27,o),
(1429,364,o),
(1765,780,c),
(1623,284,ls),
(1591,172,o),
(1585,128,o),
(1585,88,cs),
(1585,5,o),
(1604,-27,o),
(1655,-27,cs),
(1801,-27,o),
(2021,168,o),
(2113,267,cs),
(2122,277,o),
(2080,330,o),
(2070,322,cs),
(1922,205,o),
(1848,152,o),
(1806,152,cs),
(1783,152,o),
(1763,177,o),
(1763,226,cs),
(1763,253,o),
(1767,282,o),
(1801,406,cs),
(2067,1377,ls),
(2075,1408,o),
(1939,1405,o),
(1929,1378,cs),
(1839,1133,o),
(1784,998,o),
(1739,923,cs),
(1545,600,o),
(1196,159,o),
(1051,159,cs),
(1017,159,o),
(1002,185,o),
(1002,235,cs),
(1002,290,o),
(1027,403,o),
(1078,583,cs),
(1298,1358,ls),
(1314,1414,o),
(1184,1411,o),
(1163,1358,cs),
(1130,1276,l),
(1055,1348,o),
(978,1385,o),
(895,1385,cs),
(461,1385,o),
(45,659,o),
(45,226,cs),
(45,100,o),
(90,-27,o),
(217,-27,cs)
);
},
{
closed = 1;
nodes = (
(265,128,o),
(230,173,o),
(230,264,cs),
(230,601,o),
(515,1291,o),
(853,1291,cs),
(956,1291,o),
(1035,1241,o),
(1089,1128,c),
(1018,890,ls),
(989,793,o),
(948,703,o),
(885,616,cs),
(786,479,o),
(470,128,o),
(335,128,cs)
);
}
);
width = 2189;
}
);
metricLeft = a;
metricRight = u;
unicode = 42807;
}
