{
glyphname = au.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (908,937);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,-19,o),
(1026,67,o),
(1096,211,cs),
(1126,274,o),
(1168,403,o),
(1226,603,cs),
(1283,801,ls),
(1298,854,o),
(1314,881,o),
(1403,881,cs),
(1413,881,o),
(1429,941,o),
(1418,941,c),
(1370,938,o),
(1320,937,o),
(1274,937,cs),
(1227,937,o),
(1177,938,o),
(1129,941,c),
(1118,941,o),
(1102,881,o),
(1113,881,cs),
(1212,881,o),
(1207,850,o),
(1193,801,cs),
(1063,343,ls),
(1007,145,o),
(915,40,o),
(757,40,cs),
(679,40,o),
(617,82,o),
(617,181,cs),
(617,212,o),
(628,292,o),
(679,468,cs),
(775,801,ls),
(790,854,o),
(805,881,o),
(897,881,cs),
(909,881,o),
(924,941,o),
(914,941,c),
(851,938,o),
(787,937,o),
(726,937,cs),
(665,937,o),
(601,938,o),
(538,941,c),
(527,941,o),
(513,881,o),
(523,881,cs),
(590,881,o),
(608,872,o),
(585,843,cs),
(48,145,ls),
(-2,80,o),
(-32,55,o),
(-124,55,cs),
(-136,55,o),
(-152,-5,o),
(-139,-5,c),
(-83,-1,o),
(-18,0,o),
(17,0,cs),
(77,0,o),
(127,-2,o),
(179,-5,c),
(192,-5,o),
(207,55,o),
(194,55,cs),
(97,55,o),
(68,79,o),
(109,133,cs),
(623,808,l),
(638,808,l),
(526,415,l),
(288,415,l),
(246,361,l),
(511,361,l),
(492,291,o),
(480,232,o),
(480,183,cs),
(480,142,o),
(488,107,o),
(501,82,c),
(488,64,o),
(465,55,o),
(423,55,cs),
(411,55,o),
(394,-5,o),
(408,-5,c),
(461,-2,o),
(508,0,o),
(568,0,cs),
(599,0,l),
(635,-13,o),
(677,-19,o),
(725,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (918,937);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(896,-19,o),
(1013,39,o),
(1087,149,cs),
(1117,193,o),
(1174,360,o),
(1242,583,cs),
(1302,780,ls),
(1319,835,o),
(1337,862,o),
(1417,862,cs),
(1427,862,o),
(1448,941,o),
(1437,941,c),
(1383,938,o),
(1325,937,o),
(1274,937,cs),
(1219,937,o),
(1163,938,o),
(1109,941,c),
(1099,941,o),
(1077,862,o),
(1088,862,cs),
(1189,862,o),
(1188,833,o),
(1172,780,cs),
(1047,362,ls),
(986,159,o),
(901,54,o),
(771,54,cs),
(723,54,o),
(684,104,o),
(684,166,cs),
(684,190,o),
(695,266,o),
(753,459,cs),
(850,782,ls),
(866,835,o),
(881,862,o),
(958,862,cs),
(969,862,o),
(992,941,o),
(981,941,c),
(909,938,o),
(835,937,o),
(765,937,cs),
(685,937,o),
(612,938,o),
(539,941,c),
(527,941,o),
(506,862,o),
(516,862,cs),
(596,862,o),
(605,852,o),
(573,813,cs),
(33,161,ls),
(-11,108,o),
(-59,72,o),
(-149,72,cs),
(-161,72,o),
(-180,-6,o),
(-167,-6,c),
(-106,-4,o),
(-56,0,o),
(17,0,cs),
(70,0,o),
(116,-2,o),
(189,-6,c),
(202,-6,o),
(216,72,o),
(204,72,cs),
(135,72,o),
(68,116,o),
(99,152,cs),
(567,689,l),
(584,689,l),
(503,421,l),
(286,421,l),
(232,352,l),
(481,352,l),
(467,299,o),
(458,247,o),
(458,184,cs),
(458,162,o),
(461,133,o),
(468,108,c),
(458,84,o),
(442,72,o),
(404,72,cs),
(393,72,o),
(374,-6,o),
(390,-6,c),
(461,-2,o),
(516,0,o),
(568,0,cs),
(588,0,l),
(629,-13,o),
(676,-19,o),
(729,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (908,937);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(899,-19,o),
(1033,77,o),
(1102,232,cs),
(1133,303,o),
(1172,421,o),
(1224,610,cs),
(1279,808,ls),
(1292,853,o),
(1301,888,o),
(1401,888,cs),
(1412,888,o),
(1425,940,o),
(1415,940,c),
(1368,938,o),
(1322,937,o),
(1277,937,cs),
(1232,937,o),
(1185,938,o),
(1139,940,c),
(1127,940,o),
(1114,888,o),
(1124,888,cs),
(1217,888,o),
(1218,860,o),
(1203,808,cs),
(1071,336,ls),
(1016,138,o),
(922,35,o),
(755,35,cs),
(655,35,o),
(596,89,o),
(596,186,cs),
(596,234,o),
(617,323,o),
(658,471,cs),
(752,807,ls),
(767,860,o),
(782,888,o),
(880,888,cs),
(891,888,o),
(905,940,o),
(894,940,c),
(835,938,o),
(773,937,o),
(716,937,cs),
(658,937,o),
(597,938,o),
(537,940,c),
(527,940,o),
(514,888,o),
(525,888,cs),
(588,888,o),
(608,879,o),
(588,853,cs),
(53,139,ls),
(1,70,o),
(-23,49,o),
(-116,49,cs),
(-128,49,o),
(-143,-5,o),
(-130,-5,c),
(-81,-1,o),
(-37,0,o),
(17,0,cs),
(79,0,o),
(132,-2,o),
(176,-5,c),
(188,-5,o),
(203,49,o),
(190,49,cs),
(84,49,o),
(68,67,o),
(112,127,cs),
(646,854,l),
(660,854,l),
(537,413,l),
(288,413,l),
(250,364,l),
(524,364,l),
(503,288,o),
(491,227,o),
(491,183,cs),
(491,139,o),
(499,100,o),
(515,74,c),
(501,57,o),
(474,49,o),
(432,49,cs),
(420,49,o),
(404,-5,o),
(417,-5,c),
(472,-1,o),
(533,0,o),
(571,0,cs),
(605,0,l),
(640,-13,o),
(680,-19,o),
(726,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (810,937);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(826,-19,o),
(935,62,o),
(996,202,cs),
(1022,261,o),
(1059,397,o),
(1110,601,cs),
(1160,801,ls),
(1173,854,o),
(1187,881,o),
(1260,881,cs),
(1269,881,o),
(1281,941,o),
(1273,941,c),
(1230,938,o),
(1184,937,o),
(1146,937,cs),
(1106,937,o),
(1061,938,o),
(1019,941,c),
(1009,941,o),
(997,881,o),
(1005,881,cs),
(1088,881,o),
(1089,853,o),
(1076,801,cs),
(965,345,ls),
(916,143,o),
(838,42,o),
(712,42,cs),
(647,42,o),
(604,95,o),
(604,175,cs),
(604,203,o),
(612,279,o),
(658,467,cs),
(740,802,ls),
(752,852,o),
(763,881,o),
(840,881,cs),
(849,881,o),
(863,941,o),
(854,941,c),
(798,938,o),
(739,937,o),
(689,937,cs),
(631,937,o),
(576,938,o),
(519,941,c),
(509,941,o),
(498,881,o),
(506,881,cs),
(572,881,o),
(577,871,o),
(558,842,cs),
(102,147,ls),
(59,82,o),
(30,57,o),
(-47,57,cs),
(-57,57,o),
(-71,-5,o),
(-60,-5,c),
(-7,-1,o),
(52,0,o),
(79,0,cs),
(133,0,o),
(169,-2,o),
(217,-5,c),
(227,-5,o),
(239,57,o),
(229,57,cs),
(141,57,o),
(129,90,o),
(159,136,cs),
(578,774,l),
(593,774,l),
(507,416,l),
(305,416,l),
(270,360,l),
(492,360,l),
(478,294,o),
(469,241,o),
(469,187,cs),
(469,149,o),
(473,114,o),
(484,86,c),
(473,66,o),
(454,57,o),
(421,57,cs),
(410,57,o),
(398,-5,o),
(409,-5,c),
(457,-2,o),
(497,0,o),
(549,0,cs),
(573,0,l),
(602,-12,o),
(637,-19,o),
(683,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1206;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (947,937);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(941,-19,o),
(1092,70,o),
(1166,220,cs),
(1196,281,o),
(1240,404,o),
(1297,606,cs),
(1352,801,ls),
(1367,854,o),
(1385,881,o),
(1490,881,cs),
(1502,881,o),
(1517,941,o),
(1505,941,c),
(1451,938,o),
(1399,937,o),
(1343,937,cs),
(1288,937,o),
(1235,938,o),
(1180,941,c),
(1168,941,o),
(1152,881,o),
(1165,881,cs),
(1272,881,o),
(1273,853,o),
(1258,801,cs),
(1126,340,ls),
(1065,126,o),
(957,37,o),
(779,37,cs),
(672,37,o),
(600,88,o),
(600,190,cs),
(600,224,o),
(614,302,o),
(662,470,cs),
(756,800,ls),
(772,856,o),
(791,881,o),
(898,881,cs),
(911,881,o),
(928,941,o),
(915,941,c),
(845,938,o),
(776,937,o),
(705,937,cs),
(662,937,o),
(588,938,o),
(520,941,c),
(507,941,o),
(493,881,o),
(506,881,cs),
(573,881,o),
(602,874,o),
(577,844,cs),
(-11,143,ls),
(-63,81,o),
(-93,52,o),
(-204,52,cs),
(-218,52,o),
(-233,-5,o),
(-218,-5,c),
(-167,-2,o),
(-121,0,o),
(-44,0,cs),
(20,0,o),
(85,-2,o),
(142,-5,c),
(157,-5,o),
(171,52,o),
(157,52,cs),
(51,52,o),
(4,69,o),
(54,130,cs),
(613,813,l),
(620,813,l),
(507,414,l),
(255,414,l),
(207,363,l),
(495,363,l),
(475,293,o),
(463,239,o),
(463,191,cs),
(463,147,o),
(474,106,o),
(493,79,c),
(479,62,o),
(452,52,o),
(401,52,cs),
(388,52,o),
(370,-5,o),
(386,-5,c),
(444,-2,o),
(495,0,o),
(566,0,cs),
(603,0,l),
(648,-14,o),
(694,-19,o),
(746,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1419;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (912,937);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(899,-19,o),
(1030,67,o),
(1100,211,cs),
(1130,274,o),
(1172,403,o),
(1230,603,cs),
(1287,801,ls),
(1302,854,o),
(1318,881,o),
(1407,881,cs),
(1417,881,o),
(1433,940,o),
(1422,940,c),
(1374,938,o),
(1324,937,o),
(1278,937,cs),
(1231,937,o),
(1181,938,o),
(1133,940,c),
(1122,940,o),
(1106,881,o),
(1117,881,cs),
(1212,881,o),
(1212,853,o),
(1197,801,cs),
(1067,343,ls),
(1011,145,o),
(919,40,o),
(761,40,cs),
(683,40,o),
(621,82,o),
(621,181,cs),
(621,215,o),
(633,292,o),
(683,468,cs),
(778,801,ls),
(793,854,o),
(809,881,o),
(901,881,cs),
(913,881,o),
(928,940,o),
(918,940,c),
(855,938,o),
(790,937,o),
(730,937,cs),
(665,937,o),
(601,938,o),
(538,940,c),
(527,940,o),
(513,881,o),
(523,881,cs),
(590,881,o),
(608,872,o),
(585,843,cs),
(48,145,ls),
(-2,80,o),
(-32,55,o),
(-124,55,cs),
(-136,55,o),
(-152,-5,o),
(-139,-5,c),
(-90,-2,o),
(-45,0,o),
(17,0,cs),
(80,0,o),
(127,-2,o),
(179,-5,c),
(192,-5,o),
(207,55,o),
(194,55,cs),
(97,55,o),
(68,79,o),
(109,133,cs),
(630,821,l),
(645,821,l),
(530,415,l),
(288,415,l),
(246,361,l),
(515,361,l),
(496,291,o),
(484,233,o),
(484,183,cs),
(484,145,o),
(491,108,o),
(505,82,c),
(492,64,o),
(469,55,o),
(427,55,cs),
(415,55,o),
(398,-5,o),
(412,-5,c),
(465,-2,o),
(509,0,o),
(572,0,cs),
(603,0,l),
(639,-13,o),
(681,-19,o),
(729,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1330;
}
);
metricLeft = a.sc;
metricRight = u.sc;
userData = {
RMXScaler = {
source = Au;
};
};
}
