{
color = 9;
glyphname = ay;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (382,416);
},
{
name = us;
pos = (472,415);
}
);
guides = (
{
pos = (778,244);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-271,o),
(327,-115,o),
(410,0,cs),
(475,91,o),
(608,312,o),
(608,393,cs),
(608,408,o),
(598,416,o),
(578,416,cs),
(555,416,o),
(541,405,o),
(537,383,c),
(538,362,o),
(540,333,o),
(535,312,cs),
(495,171,o),
(404,49,o),
(348,49,cs),
(327,49,o),
(326,63,o),
(342,119,cs),
(428,417,ls),
(433,435,o),
(376,435,o),
(371,419,cs),
(359,385,l),
(339,403,o),
(318,412,o),
(294,412,cs),
(161,412,o),
(30,201,o),
(30,69,cs),
(30,26,o),
(48,-13,o),
(90,-13,cs),
(144,-13,o),
(210,39,o),
(287,142,c),
(292,139,l),
(250,35,o),
(250,-13,o),
(294,-13,cs),
(327,-13,o),
(365,6,o),
(403,38,c),
(336,-57,o),
(299,-101,o),
(233,-167,cs),
(201,-199,o),
(176,-215,o),
(155,-215,cs),
(142,-215,o),
(136,-209,o),
(129,-198,cs),
(122,-187,o),
(115,-181,o),
(101,-181,cs),
(78,-181,o),
(60,-205,o),
(60,-235,cs),
(60,-260,o),
(79,-271,o),
(106,-271,cs)
);
},
{
closed = 1;
nodes = (
(112,40,o),
(102,55,o),
(102,86,cs),
(102,184,o),
(187,380,o),
(282,380,cs),
(310,380,o),
(331,366,o),
(346,339,c),
(324,265,ls),
(315,236,o),
(302,208,o),
(284,180,cs),
(255,138,o),
(172,40,o),
(131,40,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (383,416);
},
{
name = us;
pos = (463,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(264,-271,o),
(377,-115,o),
(471,19,cs),
(574,164,o),
(661,327,o),
(661,384,cs),
(661,405,o),
(648,416,o),
(622,416,cs),
(591,416,o),
(574,401,o),
(568,371,c),
(574,349,o),
(574,331,o),
(571,312,cs),
(560,243,o),
(491,69,o),
(367,69,cs),
(355,69,o),
(355,79,o),
(367,119,cs),
(458,421,ls),
(463,437,o),
(372,437,o),
(366,421,cs),
(356,397,l),
(341,407,o),
(324,412,o),
(304,412,cs),
(165,412,o),
(21,217,o),
(21,81,cs),
(21,29,o),
(49,-13,o),
(99,-13,cs),
(144,-13,o),
(203,27,o),
(276,108,c),
(282,105,l),
(247,34,o),
(254,-13,o),
(299,-13,cs),
(344,-13,o),
(396,4,o),
(445,40,c),
(391,-39,o),
(332,-117,o),
(260,-181,cs),
(239,-200,o),
(219,-211,o),
(204,-211,cs),
(192,-211,o),
(181,-196,o),
(176,-188,cs),
(168,-175,o),
(156,-165,o),
(137,-165,cs),
(109,-165,o),
(87,-191,o),
(87,-224,cs),
(87,-257,o),
(118,-271,o),
(153,-271,cs)
);
},
{
closed = 1;
nodes = (
(137,54,o),
(130,73,o),
(130,111,cs),
(130,202,o),
(211,371,o),
(290,371,cs),
(312,371,o),
(329,363,o),
(340,348,c),
(316,270,ls),
(307,241,o),
(294,211,o),
(277,180,cs),
(251,134,o),
(194,54,o),
(153,54,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (382,416);
},
{
name = us;
pos = (477,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(182,-271,o),
(312,-115,o),
(391,-6,cs),
(445,66,o),
(593,307,o),
(593,396,cs),
(593,409,o),
(584,416,o),
(565,416,cs),
(544,416,o),
(532,406,o),
(529,387,c),
(530,367,o),
(531,333,o),
(524,312,cs),
(476,147,o),
(377,43,o),
(344,43,cs),
(319,43,o),
(318,58,o),
(336,119,cs),
(420,417,ls),
(425,434,o),
(380,434,o),
(375,418,cs),
(362,381,l),
(341,401,o),
(318,412,o),
(293,412,cs),
(162,412,o),
(35,196,o),
(35,65,cs),
(35,25,o),
(50,-13,o),
(89,-13,cs),
(146,-13,o),
(214,42,o),
(293,153,c),
(298,150,l),
(253,36,o),
(251,-13,o),
(295,-13,cs),
(324,-13,o),
(357,6,o),
(391,38,c),
(320,-63,o),
(290,-95,o),
(225,-163,cs),
(191,-200,o),
(163,-216,o),
(140,-216,cs),
(127,-216,o),
(122,-214,o),
(115,-202,cs),
(109,-191,o),
(103,-187,o),
(91,-187,cs),
(70,-187,o),
(53,-209,o),
(53,-239,cs),
(53,-261,o),
(68,-271,o),
(92,-271,cs)
);
},
{
closed = 1;
nodes = (
(106,35,o),
(95,49,o),
(95,78,cs),
(95,178,o),
(181,383,o),
(281,383,cs),
(312,383,o),
(334,367,o),
(349,336,c),
(328,264,ls),
(319,235,o),
(307,207,o),
(288,180,cs),
(259,139,o),
(167,35,o),
(126,35,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (331,416);
},
{
name = us;
pos = (480,415);
}
);
guides = (
{
angle = 76.3382;
pos = (678,551);
},
{
pos = (67,-439);
},
{
pos = (67,-371);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(195,-271,o),
(298,-115,o),
(370,5,cs),
(433,110,o),
(533,317,o),
(533,391,cs),
(533,407,o),
(524,416,o),
(505,416,cs),
(484,416,o),
(471,404,o),
(468,380,c),
(470,358,o),
(471,333,o),
(467,312,cs),
(441,188,o),
(370,49,o),
(306,49,cs),
(289,49,o),
(289,62,o),
(302,114,cs),
(375,418,ls),
(379,435,o),
(323,435,o),
(318,419,cs),
(308,388,l),
(292,405,o),
(275,412,o),
(258,412,cs),
(144,412,o),
(32,206,o),
(32,73,cs),
(32,27,o),
(50,-13,o),
(87,-13,cs),
(130,-13,o),
(183,36,o),
(247,133,c),
(252,130,l),
(218,35,o),
(221,-13,o),
(258,-13,cs),
(288,-13,o),
(324,5,o),
(359,39,c),
(306,-52,o),
(270,-104,o),
(213,-171,cs),
(189,-198,o),
(169,-214,o),
(153,-214,cs),
(142,-214,o),
(136,-208,o),
(130,-198,cs),
(124,-187,o),
(116,-181,o),
(104,-181,cs),
(83,-181,o),
(67,-202,o),
(67,-232,cs),
(67,-259,o),
(87,-271,o),
(111,-271,cs)
);
},
{
closed = 1;
nodes = (
(109,40,o),
(101,59,o),
(101,93,cs),
(101,190,o),
(171,380,o),
(247,380,cs),
(268,380,o),
(286,368,o),
(297,341,c),
(278,267,ls),
(270,237,o),
(260,209,o),
(245,180,cs),
(221,136,o),
(159,40,o),
(124,40,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (437,416);
},
{
name = us;
pos = (476,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(230,-271,o),
(374,-113,o),
(465,-5,cs),
(527,69,o),
(684,302,o),
(684,392,cs),
(684,409,o),
(674,416,o),
(650,416,cs),
(625,416,o),
(611,406,o),
(607,386,c),
(611,364,o),
(611,333,o),
(605,312,cs),
(562,155,o),
(450,49,o),
(404,49,cs),
(376,49,o),
(374,65,o),
(393,125,cs),
(480,417,ls),
(486,434,o),
(429,434,o),
(424,418,cs),
(411,381,l),
(386,401,o),
(360,412,o),
(331,412,cs),
(181,412,o),
(41,203,o),
(41,71,cs),
(41,19,o),
(66,-13,o),
(108,-13,cs),
(173,-13,o),
(249,42,o),
(336,151,c),
(342,148,l),
(294,36,o),
(295,-13,o),
(346,-13,cs),
(381,-13,o),
(420,6,o),
(460,38,c),
(390,-54,o),
(347,-96,o),
(273,-164,cs),
(234,-200,o),
(203,-215,o),
(178,-215,cs),
(164,-215,o),
(157,-211,o),
(148,-198,cs),
(141,-187,o),
(135,-181,o),
(119,-181,cs),
(94,-181,o),
(76,-208,o),
(76,-236,cs),
(76,-259,o),
(92,-271,o),
(124,-271,cs)
);
},
{
closed = 1;
nodes = (
(125,40,o),
(115,54,o),
(115,84,cs),
(115,186,o),
(206,380,o),
(317,380,cs),
(353,380,o),
(379,365,o),
(397,336,c),
(374,264,ls),
(366,235,o),
(351,207,o),
(331,181,cs),
(299,140,o),
(199,40,o),
(151,40,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = top;
pos = (583,682);
},
{
name = us;
pos = (737,681);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(368,-271,o),
(449,-208,o),
(590,-13,cs),
(679,109,o),
(921,503,o),
(921,649,cs),
(921,670,o),
(910,682,o),
(884,682,cs),
(858,682,o),
(825,667,o),
(819,636,c),
(818,588,o),
(818,548,o),
(805,506,cs),
(724,233,o),
(564,69,o),
(518,69,cs),
(475,69,o),
(476,93,o),
(504,195,cs),
(637,682,ls),
(643,706,o),
(588,705,o),
(579,685,cs),
(550,623,l),
(514,658,o),
(475,675,o),
(435,675,cs),
(222,675,o),
(15,319,o),
(15,105,cs),
(15,42,o),
(37,-21,o),
(101,-21,cs),
(196,-21,o),
(307,70,o),
(438,255,c),
(446,250,l),
(393,59,o),
(389,-21,o),
(439,-21,cs),
(484,-21,o),
(537,11,o),
(592,62,c),
(549,-6,o),
(521,-48,o),
(478,-92,cs),
(423,-150,o),
(376,-182,o),
(336,-182,cs),
(315,-182,o),
(307,-178,o),
(295,-158,cs),
(286,-142,o),
(278,-134,o),
(257,-134,cs),
(223,-134,o),
(196,-171,o),
(196,-220,cs),
(196,-254,o),
(219,-271,o),
(258,-271,cs)
);
},
{
closed = 1;
nodes = (
(127,56,o),
(109,79,o),
(109,125,cs),
(109,290,o),
(249,628,o),
(415,628,cs),
(468,628,o),
(504,602,o),
(530,549,c),
(497,432,ls),
(485,385,o),
(461,340,o),
(430,296,cs),
(378,226,o),
(227,56,o),
(160,56,cs)
);
}
);
width = 893;
}
);
metricLeft = a;
metricRight = y;
unicode = 42813;
}
