{
case = lower;
glyphname = b.lf;
layers = (
{
guides = (
{
angle = 256.8938;
pos = (225,713);
},
{
pos = (299,1380);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-13,o),
(416,158,o),
(416,322,cs),
(416,385,o),
(389,416,o),
(335,416,cs),
(287,416,o),
(230,374,o),
(166,289,c),
(156,292,l),
(252,706,ls),
(253,711,o),
(254,715,o),
(254,719,cs),
(254,723,o),
(252,725,o),
(248,725,cs),
(246,725,o),
(240,725,o),
(231,721,cs),
(210,713,o),
(188,707,o),
(168,702,c),
(186,673,l),
(54,110,ls),
(50,93,o),
(48,78,o),
(48,65,cs),
(48,13,o),
(72,-13,o),
(119,-13,cs)
);
},
{
closed = 1;
nodes = (
(128,22,o),
(112,41,o),
(112,80,cs),
(112,101,o),
(118,128,o),
(128,162,cs),
(147,224,o),
(239,368,o),
(305,368,cs),
(333,368,o),
(346,343,o),
(346,294,cs),
(346,195,o),
(259,22,o),
(160,22,cs)
);
}
);
width = 420;
},
{
guides = (
{
angle = 256.5389;
pos = (168,732);
},
{
pos = (315,1382);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(292,-13,o),
(433,130,o),
(433,297,cs),
(433,376,o),
(399,416,o),
(333,416,cs),
(289,416,o),
(240,382,o),
(185,315,c),
(177,319,l),
(269,702,ls),
(270,707,o),
(271,711,o),
(271,716,cs),
(271,721,o),
(267,725,o),
(260,725,cs),
(255,725,o),
(251,725,o),
(240,721,cs),
(211,711,o),
(177,704,o),
(147,701,c),
(165,674,l),
(35,128,ls),
(31,113,o),
(29,99,o),
(29,85,cs),
(29,20,o),
(59,-13,o),
(118,-13,cs)
);
},
{
closed = 1;
nodes = (
(139,31,o),
(128,51,o),
(128,93,cs),
(128,108,o),
(133,134,o),
(143,169,cs),
(159,228,o),
(237,357,o),
(294,357,cs),
(315,357,o),
(326,338,o),
(326,302,cs),
(326,193,o),
(260,31,o),
(162,31,cs)
);
}
);
width = 435;
},
{
guides = (
{
angle = 256.9799;
pos = (170,706);
},
{
pos = (291,1379);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(282,-13,o),
(411,167,o),
(411,330,cs),
(411,388,o),
(387,416,o),
(336,416,cs),
(287,416,o),
(228,371,o),
(161,280,c),
(149,283,l),
(247,708,ls),
(248,713,o),
(249,716,o),
(249,720,cs),
(249,723,o),
(247,725,o),
(245,725,cs),
(243,725,o),
(237,725,o),
(229,721,cs),
(212,713,o),
(193,707,o),
(175,703,c),
(193,673,l),
(61,104,ls),
(57,86,o),
(56,70,o),
(56,58,cs),
(56,10,o),
(77,-13,o),
(121,-13,cs)
);
},
{
closed = 1;
nodes = (
(125,19,o),
(107,38,o),
(107,75,cs),
(107,99,o),
(113,126,o),
(123,160,cs),
(143,222,o),
(240,372,o),
(310,372,cs),
(339,372,o),
(354,345,o),
(354,292,cs),
(354,195,o),
(260,19,o),
(161,19,cs)
);
}
);
width = 415;
},
{
guides = (
{
angle = 259.3162;
pos = (140,722);
},
{
pos = (259,1381);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(354,149,o),
(354,314,cs),
(354,382,o),
(330,416,o),
(283,416,cs),
(246,416,o),
(203,376,o),
(154,297,c),
(147,300,l),
(223,705,ls),
(224,710,o),
(224,713,o),
(224,718,cs),
(224,722,o),
(222,725,o),
(218,725,cs),
(216,725,o),
(211,725,o),
(204,721,cs),
(184,711,o),
(160,704,o),
(139,700,c),
(158,674,l),
(53,116,ls),
(49,98,o),
(48,83,o),
(48,71,cs),
(48,15,o),
(69,-13,o),
(111,-13,cs)
);
},
{
closed = 1;
nodes = (
(122,22,o),
(110,42,o),
(110,84,cs),
(110,104,o),
(115,130,o),
(123,166,cs),
(137,226,o),
(207,368,o),
(256,368,cs),
(276,368,o),
(286,344,o),
(286,296,cs),
(286,193,o),
(223,22,o),
(145,22,cs)
);
}
);
width = 359;
},
{
guides = (
{
angle = 256.4048;
pos = (158,703);
},
{
pos = (270,1379);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(326,-13,o),
(474,160,o),
(474,321,cs),
(474,386,o),
(444,416,o),
(380,416,cs),
(320,416,o),
(252,371,o),
(175,281,c),
(161,284,l),
(263,708,ls),
(264,711,o),
(265,715,o),
(265,719,cs),
(265,723,o),
(264,725,o),
(260,725,cs),
(254,725,o),
(250,725,o),
(241,721,cs),
(221,713,o),
(199,708,o),
(179,703,c),
(197,673,l),
(59,104,ls),
(55,89,o),
(53,76,o),
(53,63,cs),
(53,12,o),
(80,-13,o),
(135,-13,cs)
);
},
{
closed = 1;
nodes = (
(138,22,o),
(117,41,o),
(117,79,cs),
(117,103,o),
(124,130,o),
(134,159,cs),
(155,220,o),
(264,368,o),
(348,368,cs),
(384,368,o),
(403,340,o),
(403,287,cs),
(403,191,o),
(300,22,o),
(182,22,cs)
);
}
);
width = 479;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(259,-13,o),
(391,158,o),
(391,322,cs),
(391,385,o),
(364,416,o),
(310,416,cs),
(261,416,o),
(205,374,o),
(141,289,c),
(131,292,l),
(227,706,ls),
(228,711,o),
(229,715,o),
(229,719,cs),
(229,723,o),
(227,725,o),
(223,725,cs),
(220,725,o),
(215,725,o),
(206,721,cs),
(185,713,o),
(162,707,o),
(143,702,c),
(160,673,l),
(29,110,ls),
(25,93,o),
(23,78,o),
(23,65,cs),
(23,13,o),
(47,-13,o),
(94,-13,cs)
);
},
{
closed = 1;
nodes = (
(103,22,o),
(87,41,o),
(87,80,cs),
(87,101,o),
(93,128,o),
(103,162,cs),
(122,224,o),
(214,368,o),
(280,368,cs),
(307,368,o),
(321,343,o),
(321,294,cs),
(321,195,o),
(234,22,o),
(135,22,cs)
);
}
);
width = 420;
}
);
metricRight = b;
subCategory = Other;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
