{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (384,666);
},
{
name = zzcurly;
pos = (352,655);
}
);
guides = (
{
pos = (912,638);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(97,0,o),
(139,0,cs),
(181,0,o),
(224,-3,o),
(267,-3,cs),
(439,-3,o),
(564,57,o),
(564,192,cs),
(564,274,o),
(518,322,o),
(433,356,c),
(434,359,l),
(544,372,o),
(613,428,o),
(613,537,cs),
(613,620,o),
(539,666,o),
(440,666,cs),
(199,666,ls),
(190,666,o),
(181,628,o),
(189,628,cs),
(277,628,o),
(276,609,o),
(266,575,cs),
(127,91,ls),
(116,53,o),
(106,34,o),
(22,34,cs),
(13,34,o),
(3,-3,o),
(12,-3,c)
);
},
{
closed = 1;
nodes = (
(223,28,o),
(200,46,o),
(200,82,cs),
(200,94,o),
(203,112,o),
(210,135,cs),
(269,342,l),
(323,342,ls),
(420,342,o),
(490,300,o),
(490,208,cs),
(490,86,o),
(394,28,o),
(268,28,cs)
);
},
{
closed = 1;
nodes = (
(346,608,ls),
(351,629,o),
(363,640,o),
(379,640,cs),
(474,640,o),
(544,612,o),
(544,527,cs),
(544,428,o),
(445,370,o),
(329,370,cs),
(277,370,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (384,666);
},
{
name = zzcurly;
pos = (355,655);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(28,-1,o),
(73,0,o),
(118,0,cs),
(165,0,o),
(211,-3,o),
(257,-3,cs),
(443,-3,o),
(571,79,o),
(571,223,cs),
(571,276,o),
(540,320,o),
(481,356,c),
(484,366,l),
(556,396,o),
(619,457,o),
(619,539,cs),
(619,622,o),
(543,666,o),
(445,666,cs),
(174,666,ls),
(165,666,o),
(152,620,o),
(161,620,cs),
(239,620,o),
(240,600,o),
(230,566,cs),
(89,99,ls),
(78,62,o),
(67,42,o),
(-5,42,cs),
(-14,42,o),
(-25,-4,o),
(-17,-4,c)
);
},
{
closed = 1;
nodes = (
(218,36,o),
(202,51,o),
(202,80,cs),
(202,91,o),
(204,102,o),
(207,112,cs),
(275,335,l),
(287,335,ls),
(382,335,o),
(448,316,o),
(448,235,cs),
(448,106,o),
(379,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(354,596,ls),
(360,617,o),
(371,627,o),
(387,627,cs),
(460,627,o),
(505,610,o),
(505,537,cs),
(505,432,o),
(424,374,o),
(315,374,cs),
(286,374,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (359,666);
},
{
name = zzcurly;
pos = (313,655);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(38,-1,o),
(79,0,o),
(120,0,cs),
(162,0,o),
(203,-3,o),
(245,-3,cs),
(413,-3,o),
(537,50,o),
(537,187,cs),
(537,272,o),
(487,321,o),
(397,354,c),
(398,358,l),
(517,366,o),
(585,429,o),
(585,527,cs),
(585,628,o),
(513,666,o),
(414,666,cs),
(183,666,ls),
(174,666,o),
(165,631,o),
(174,631,cs),
(264,631,o),
(263,612,o),
(253,578,cs),
(114,88,ls),
(103,50,o),
(94,31,o),
(6,31,cs),
(-3,31,o),
(-12,-3,o),
(-3,-3,c)
);
},
{
closed = 1;
nodes = (
(199,25,o),
(174,44,o),
(174,82,cs),
(174,95,o),
(178,115,o),
(185,143,cs),
(242,344,l),
(310,344,ls),
(407,344,o),
(478,295,o),
(478,198,cs),
(478,80,o),
(374,25,o),
(249,25,cs)
);
},
{
closed = 1;
nodes = (
(318,612,ls),
(324,633,o),
(335,644,o),
(351,644,cs),
(454,644,o),
(532,612,o),
(532,523,cs),
(532,427,o),
(426,369,o),
(309,369,cs),
(249,369,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (305,666);
},
{
name = zzcurly;
pos = (271,655);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(31,-1,o),
(65,0,o),
(99,0,cs),
(135,0,o),
(171,-3,o),
(208,-3,cs),
(350,-3,o),
(452,64,o),
(452,202,cs),
(452,276,o),
(417,319,o),
(359,358,c),
(360,361,l),
(437,379,o),
(490,437,o),
(490,538,cs),
(490,620,o),
(431,666,o),
(352,666,cs),
(149,666,ls),
(140,666,o),
(132,628,o),
(141,628,cs),
(208,628,o),
(208,609,o),
(200,575,cs),
(86,91,ls),
(77,53,o),
(68,34,o),
(6,34,cs),
(-3,34,o),
(-11,-3,o),
(-2,-3,c)
);
},
{
closed = 1;
nodes = (
(174,31,o),
(158,48,o),
(158,81,cs),
(158,94,o),
(160,108,o),
(165,127,cs),
(215,340,l),
(244,340,ls),
(321,340,o),
(376,306,o),
(376,217,cs),
(376,93,o),
(308,31,o),
(207,31,cs)
);
},
{
closed = 1;
nodes = (
(278,604,ls),
(283,625,o),
(294,636,o),
(311,636,cs),
(372,636,o),
(420,611,o),
(420,530,cs),
(420,430,o),
(347,371,o),
(257,371,cs),
(222,371,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (412,666);
},
{
name = zzcurly;
pos = (355,655);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(101,0,o),
(151,0,cs),
(199,0,o),
(249,-3,o),
(297,-3,cs),
(498,-3,o),
(642,48,o),
(642,176,cs),
(642,266,o),
(585,324,o),
(467,355,c),
(467,357,l),
(610,365,o),
(689,418,o),
(689,528,cs),
(689,618,o),
(601,666,o),
(478,666,cs),
(198,666,ls),
(189,666,o),
(179,628,o),
(188,628,cs),
(301,628,o),
(294,605,o),
(285,574,cs),
(137,91,ls),
(126,56,o),
(120,34,o),
(9,34,cs),
(0,34,o),
(-10,-3,o),
(-1,-3,c)
);
},
{
closed = 1;
nodes = (
(242,25,o),
(210,45,o),
(210,83,cs),
(210,96,o),
(214,115,o),
(223,143,cs),
(283,344,l),
(361,344,ls),
(479,344,o),
(569,294,o),
(569,192,cs),
(569,78,o),
(449,25,o),
(302,25,cs)
);
},
{
closed = 1;
nodes = (
(364,612,ls),
(371,633,o),
(381,644,o),
(396,644,cs),
(546,644,o),
(622,602,o),
(622,520,cs),
(622,425,o),
(500,369,o),
(360,369,cs),
(292,369,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (352,666);
},
{
name = zzcurly;
pos = (310,655);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(21,-1,o),
(64,0,o),
(106,0,cs),
(148,0,o),
(191,-3,o),
(234,-3,cs),
(407,-3,o),
(531,57,o),
(531,192,cs),
(531,274,o),
(485,322,o),
(400,356,c),
(401,359,l),
(511,372,o),
(580,428,o),
(580,537,cs),
(580,620,o),
(507,666,o),
(408,666,cs),
(166,666,ls),
(158,666,o),
(148,628,o),
(157,628,cs),
(244,628,o),
(243,609,o),
(233,575,cs),
(94,91,ls),
(83,53,o),
(73,34,o),
(-11,34,cs),
(-20,34,o),
(-29,-3,o),
(-21,-3,c)
);
},
{
closed = 1;
nodes = (
(190,28,o),
(167,46,o),
(167,82,cs),
(167,94,o),
(170,112,o),
(177,135,cs),
(236,342,l),
(290,342,ls),
(387,342,o),
(457,300,o),
(457,208,cs),
(457,86,o),
(362,28,o),
(236,28,cs)
);
},
{
closed = 1;
nodes = (
(313,608,ls),
(319,629,o),
(331,640,o),
(346,640,cs),
(441,640,o),
(512,612,o),
(512,527,cs),
(512,428,o),
(412,370,o),
(296,370,cs),
(245,370,l)
);
}
);
width = 567;
}
);
unicode = 66;
}
