{
glyphname = Bdotaccent;
kernLeft = B;
layers = (
{
layerId = master01;
shapes = (
{
ref = B;
},
{
pos = (729,0);
ref = dotaccentcomb.case;
}
);
width = 1194;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = B;
},
{
pos = (811,0);
ref = dotaccentcomb.case;
}
);
width = 1217;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = B;
},
{
pos = (705,0);
ref = dotaccentcomb.case;
}
);
width = 1178;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = B;
},
{
pos = (630,0);
ref = dotaccentcomb.case;
}
);
width = 998;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = B;
},
{
pos = (810,0);
ref = dotaccentcomb.case;
}
);
width = 1385;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = B;
},
{
pos = (701,0);
ref = dotaccentcomb.case;
}
);
width = 1194;
}
);
unicode = 7682;
}
