{
glyphname = Bdotaccent.alt1;
layers = (
{
layerId = master01;
shapes = (
{
ref = B.alt1;
},
{
pos = (415,-23);
ref = dotaccentcomb.case;
}
);
width = 631;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = B.alt1;
},
{
pos = (456,-23);
ref = dotaccentcomb.case;
}
);
width = 627;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = B.alt1;
},
{
pos = (403,-23);
ref = dotaccentcomb.case;
}
);
width = 632;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = B.alt1;
},
{
pos = (378,-23);
ref = dotaccentcomb.case;
}
);
width = 536;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = B.alt1;
},
{
pos = (455,-23);
ref = dotaccentcomb.case;
}
);
width = 700;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = B.alt1;
},
{
pos = (396,-23);
ref = dotaccentcomb.case;
}
);
width = 631;
}
);
}
