{
glyphname = b_g.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (185,0);
}
);
guides = (
{
angle = 257.1701;
pos = (643,246);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,-273,o),
(291,-238,o),
(338,-33,cs),
(406,260,ls),
(427,353,o),
(433,373,o),
(447,429,cs),
(450,438,o),
(423,444,o),
(419,437,cs),
(363,336,l),
(260,-116,ls),
(239,-208,o),
(177,-231,o),
(138,-231,cs),
(114,-231,o),
(99,-208,o),
(75,-208,cs),
(56,-208,o),
(40,-223,o),
(40,-241,cs),
(40,-258,o),
(54,-273,o),
(85,-273,cs)
);
},
{
closed = 1;
nodes = (
(128,22,o),
(112,41,o),
(112,80,cs),
(112,101,o),
(118,128,o),
(128,162,cs),
(147,224,o),
(239,368,o),
(306,368,cs),
(333,368,o),
(347,343,o),
(347,294,cs),
(347,195,o),
(260,22,o),
(161,22,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(289,38,o),
(344,110,c),
(403,383,l),
(390,405,o),
(368,416,o),
(335,416,cs),
(287,416,o),
(231,374,o),
(166,289,c),
(156,292,l),
(252,706,ls),
(254,711,o),
(254,715,o),
(254,719,cs),
(254,723,o),
(252,725,o),
(249,725,cs),
(246,725,o),
(240,725,o),
(232,721,cs),
(196,708,o),
(157,698,o),
(135,698,cs),
(126,698,o),
(126,673,o),
(135,673,cs),
(161,673,o),
(173,660,o),
(173,634,cs),
(173,624,o),
(171,608,o),
(166,586,cs),
(55,110,ls),
(51,93,o),
(49,78,o),
(49,65,cs),
(49,13,o),
(72,-13,o),
(120,-13,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = caret_1;
pos = (193,0);
}
);
guides = (
{
angle = 256.4332;
pos = (1494,-1);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(238,-270,o),
(334,-143,o),
(385,70,cs),
(429,252,ls),
(452,347,o),
(457,367,o),
(473,419,cs),
(477,436,o),
(419,450,o),
(410,433,cs),
(354,338,l),
(242,-127,ls),
(229,-177,o),
(202,-218,o),
(162,-218,cs),
(126,-218,o),
(107,-180,o),
(74,-180,cs),
(40,-180,o),
(18,-199,o),
(18,-225,cs),
(18,-251,o),
(45,-270,o),
(93,-270,cs)
);
},
{
closed = 1;
nodes = (
(147,31,o),
(136,51,o),
(136,93,cs),
(136,108,o),
(142,134,o),
(151,169,cs),
(167,228,o),
(245,357,o),
(302,357,cs),
(323,357,o),
(334,338,o),
(334,302,cs),
(334,193,o),
(268,31,o),
(170,31,cs)
);
},
{
closed = 1;
nodes = (
(214,-13,o),
(293,23,o),
(351,81,c),
(422,378,l),
(406,403,o),
(379,416,o),
(341,416,cs),
(297,416,o),
(248,382,o),
(193,315,c),
(185,319,l),
(277,702,ls),
(279,707,o),
(279,711,o),
(279,716,cs),
(279,721,o),
(275,725,o),
(268,725,cs),
(263,725,o),
(260,725,o),
(248,721,cs),
(210,708,o),
(163,699,o),
(128,699,cs),
(119,699,o),
(119,664,o),
(128,664,cs),
(149,664,o),
(159,651,o),
(159,626,cs),
(159,617,o),
(157,606,o),
(153,587,cs),
(43,128,ls),
(39,113,o),
(37,99,o),
(37,85,cs),
(37,20,o),
(67,-13,o),
(126,-13,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = caret_1;
pos = (181,0);
}
);
guides = (
{
angle = 242.2161;
pos = (1674,805);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(112,-274,o),
(277,-270,o),
(323,-67,cs),
(399,262,ls),
(420,354,o),
(425,375,o),
(440,432,cs),
(442,439,o),
(425,442,o),
(423,438,cs),
(367,332,l),
(267,-112,l),
(243,-218,o),
(170,-236,o),
(131,-236,cs),
(111,-236,o),
(97,-217,o),
(77,-217,cs),
(62,-217,o),
(48,-230,o),
(48,-247,cs),
(48,-261,o),
(58,-274,o),
(84,-274,cs)
);
},
{
closed = 1;
nodes = (
(123,19,o),
(105,38,o),
(105,75,cs),
(105,99,o),
(111,126,o),
(122,160,cs),
(142,222,o),
(238,372,o),
(308,372,cs),
(337,372,o),
(352,345,o),
(352,292,cs),
(352,195,o),
(258,19,o),
(159,19,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(290,43,o),
(342,122,c),
(401,377,l),
(391,403,o),
(368,416,o),
(334,416,cs),
(285,416,o),
(226,371,o),
(159,280,c),
(147,283,l),
(245,708,ls),
(247,713,o),
(247,716,o),
(247,720,cs),
(247,723,o),
(246,725,o),
(243,725,cs),
(241,725,o),
(235,725,o),
(228,721,cs),
(196,707,o),
(161,698,o),
(139,698,cs),
(129,698,o),
(129,676,o),
(139,676,cs),
(166,676,o),
(179,663,o),
(179,637,cs),
(179,626,o),
(176,608,o),
(171,585,cs),
(60,104,ls),
(55,86,o),
(54,70,o),
(54,58,cs),
(54,10,o),
(75,-13,o),
(119,-13,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = caret_1;
pos = (156,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(139,-272,o),
(248,-213,o),
(288,-6,cs),
(339,258,ls),
(358,351,o),
(365,387,o),
(374,425,cs),
(377,438,o),
(346,446,o),
(341,436,cs),
(293,329,l),
(207,-119,ls),
(192,-199,o),
(150,-228,o),
(116,-228,cs),
(92,-228,o),
(79,-200,o),
(56,-200,cs),
(36,-200,o),
(21,-216,o),
(21,-237,cs),
(21,-256,o),
(37,-272,o),
(68,-272,cs)
);
},
{
closed = 1;
nodes = (
(116,22,o),
(105,42,o),
(105,84,cs),
(105,104,o),
(109,130,o),
(117,166,cs),
(131,226,o),
(201,368,o),
(250,368,cs),
(270,368,o),
(280,344,o),
(280,296,cs),
(280,193,o),
(217,22,o),
(139,22,cs)
);
},
{
closed = 1;
nodes = (
(171,-13,o),
(230,25,o),
(273,83,c),
(335,382,l),
(323,405,o),
(304,416,o),
(277,416,cs),
(240,416,o),
(197,376,o),
(149,297,c),
(141,300,l),
(217,705,ls),
(218,710,o),
(218,713,o),
(218,718,cs),
(218,722,o),
(216,725,o),
(212,725,cs),
(210,725,o),
(205,725,o),
(198,721,cs),
(172,708,o),
(138,699,o),
(113,699,cs),
(104,699,o),
(104,673,o),
(113,673,cs),
(132,673,o),
(142,660,o),
(142,635,cs),
(142,625,o),
(140,610,o),
(136,589,cs),
(47,116,ls),
(44,98,o),
(43,83,o),
(43,71,cs),
(43,15,o),
(64,-13,o),
(105,-13,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = caret_1;
pos = (212,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(167,-274,o),
(354,-263,o),
(400,-60,cs),
(473,262,ls),
(494,353,o),
(497,364,o),
(516,432,cs),
(517,438,o),
(494,442,o),
(491,438,cs),
(423,318,l),
(327,-113,ls),
(305,-209,o),
(231,-235,o),
(178,-235,cs),
(153,-235,o),
(137,-215,o),
(112,-215,cs),
(93,-215,o),
(77,-229,o),
(77,-245,cs),
(77,-260,o),
(90,-274,o),
(123,-274,cs)
);
},
{
closed = 1;
nodes = (
(147,22,o),
(126,41,o),
(126,79,cs),
(126,103,o),
(133,130,o),
(143,159,cs),
(164,220,o),
(273,368,o),
(357,368,cs),
(392,368,o),
(412,340,o),
(412,287,cs),
(412,191,o),
(308,22,o),
(190,22,cs)
);
},
{
closed = 1;
nodes = (
(254,-13,o),
(351,45,o),
(413,126,c),
(470,378,l),
(456,404,o),
(429,416,o),
(388,416,cs),
(328,416,o),
(260,371,o),
(183,281,c),
(170,284,l),
(272,708,ls),
(273,711,o),
(274,715,o),
(274,719,cs),
(274,723,o),
(273,725,o),
(268,725,cs),
(262,725,o),
(258,725,o),
(250,721,cs),
(212,707,o),
(169,698,o),
(142,698,cs),
(132,698,o),
(133,673,o),
(142,673,cs),
(175,673,o),
(191,659,o),
(191,632,cs),
(191,621,o),
(188,603,o),
(183,583,cs),
(67,104,ls),
(64,89,o),
(62,76,o),
(62,63,cs),
(62,12,o),
(89,-13,o),
(143,-13,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = caret_1;
pos = (160,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(118,-273,o),
(266,-238,o),
(313,-33,cs),
(381,260,ls),
(402,353,o),
(408,373,o),
(422,429,cs),
(425,438,o),
(398,444,o),
(394,437,cs),
(338,336,l),
(235,-116,ls),
(214,-208,o),
(152,-231,o),
(113,-231,cs),
(89,-231,o),
(74,-208,o),
(50,-208,cs),
(31,-208,o),
(15,-223,o),
(15,-241,cs),
(15,-258,o),
(29,-273,o),
(61,-273,cs)
);
},
{
closed = 1;
nodes = (
(104,22,o),
(87,41,o),
(87,80,cs),
(87,101,o),
(93,128,o),
(104,162,cs),
(123,224,o),
(214,368,o),
(281,368,cs),
(308,368,o),
(322,343,o),
(322,294,cs),
(322,195,o),
(235,22,o),
(136,22,cs)
);
},
{
closed = 1;
nodes = (
(184,-13,o),
(264,38,o),
(319,110,c),
(378,383,l),
(365,405,o),
(343,416,o),
(311,416,cs),
(262,416,o),
(206,374,o),
(142,289,c),
(131,292,l),
(228,706,ls),
(229,711,o),
(230,715,o),
(230,719,cs),
(230,723,o),
(228,725,o),
(224,725,cs),
(221,725,o),
(215,725,o),
(207,721,cs),
(171,708,o),
(132,698,o),
(110,698,cs),
(101,698,o),
(101,673,o),
(110,673,cs),
(136,673,o),
(148,660,o),
(148,634,cs),
(148,624,o),
(146,608,o),
(141,586,cs),
(30,110,ls),
(26,93,o),
(24,78,o),
(24,65,cs),
(24,13,o),
(47,-13,o),
(95,-13,cs)
);
}
);
width = 400;
}
);
metricLeft = b;
metricRight = gsingle;
}
