{
glyphname = Btopbar;
kernLeft = B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(97,0,o),
(139,0,cs),
(181,0,o),
(224,-3,o),
(267,-3,cs),
(447,-3,o),
(564,79,o),
(564,206,cs),
(564,316,o),
(479,380,o),
(331,380,cs),
(313,380,o),
(295,378,o),
(278,375,c),
(349,623,ls),
(351,630,o),
(356,634,o),
(364,634,cs),
(391,634,o),
(435,633,o),
(497,629,cs),
(540,627,o),
(581,593,o),
(581,536,cs),
(581,523,o),
(579,510,o),
(576,498,cs),
(574,489,o),
(614,488,o),
(616,498,cs),
(656,649,ls),
(659,663,o),
(655,667,o),
(629,667,cs),
(529,667,o),
(429,666,o),
(328,666,cs),
(286,666,o),
(244,666,o),
(202,667,c),
(193,667,o),
(183,630,o),
(192,630,cs),
(263,630,o),
(279,619,o),
(267,577,cs),
(127,91,ls),
(114,45,o),
(92,34,o),
(22,34,cs),
(13,34,o),
(3,-3,o),
(12,-3,c)
);
},
{
closed = 1;
nodes = (
(223,28,o),
(200,46,o),
(200,83,cs),
(200,96,o),
(203,114,o),
(210,139,cs),
(263,322,ls),
(269,343,o),
(287,352,o),
(325,352,cs),
(431,352,o),
(492,299,o),
(492,208,cs),
(492,98,o),
(404,28,o),
(269,28,cs)
);
}
);
width = 592;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(28,-1,o),
(73,0,o),
(118,0,cs),
(165,0,o),
(211,-3,o),
(257,-3,cs),
(457,-3,o),
(571,74,o),
(571,208,cs),
(571,324,o),
(494,384,o),
(343,384,cs),
(326,384,o),
(307,382,o),
(288,380,c),
(356,606,ls),
(359,617,o),
(366,622,o),
(377,622,cs),
(413,622,o),
(453,622,o),
(496,618,cs),
(540,615,o),
(567,577,o),
(567,539,cs),
(567,525,o),
(566,511,o),
(563,498,cs),
(562,486,o),
(609,487,o),
(612,499,cs),
(649,639,ls),
(654,659,o),
(649,667,o),
(622,667,cs),
(521,667,o),
(420,666,o),
(315,666,cs),
(268,666,o),
(220,666,o),
(173,667,c),
(164,667,o),
(153,622,o),
(162,622,cs),
(229,622,o),
(243,611,o),
(230,569,cs),
(89,99,ls),
(76,54,o),
(56,42,o),
(-5,42,cs),
(-14,42,o),
(-25,-4,o),
(-17,-4,c)
);
},
{
closed = 1;
nodes = (
(218,36,o),
(202,51,o),
(202,82,cs),
(202,93,o),
(204,104,o),
(207,114,cs),
(270,322,ls),
(275,338,o),
(289,345,o),
(318,345,cs),
(399,345,o),
(448,303,o),
(448,208,cs),
(448,98,o),
(377,36,o),
(251,36,cs)
);
}
);
width = 590;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(37,-1,o),
(79,0,o),
(120,0,cs),
(161,0,o),
(203,-3,o),
(244,-3,cs),
(418,-3,o),
(536,81,o),
(536,205,cs),
(536,314,o),
(449,378,o),
(301,378,cs),
(283,378,o),
(266,377,o),
(249,373,c),
(321,628,ls),
(323,635,o),
(327,638,o),
(334,638,cs),
(358,638,o),
(403,637,o),
(472,633,cs),
(514,631,o),
(560,599,o),
(560,535,cs),
(560,522,o),
(557,510,o),
(554,498,cs),
(553,490,o),
(590,489,o),
(592,497,cs),
(632,652,ls),
(635,664,o),
(632,667,o),
(606,667,cs),
(506,667,o),
(407,666,o),
(306,666,cs),
(266,666,o),
(226,666,o),
(186,667,c),
(177,667,o),
(167,633,o),
(176,633,cs),
(249,633,o),
(265,622,o),
(253,579,cs),
(114,88,ls),
(102,42,o),
(79,31,o),
(5,31,cs),
(-3,31,o),
(-13,-3,o),
(-4,-3,c)
);
},
{
closed = 1;
nodes = (
(199,25,o),
(173,45,o),
(173,83,cs),
(173,97,o),
(177,118,o),
(186,147,cs),
(235,322,ls),
(241,344,o),
(260,354,o),
(301,354,cs),
(416,354,o),
(481,298,o),
(481,208,cs),
(481,98,o),
(388,25,o),
(249,25,cs)
);
}
);
width = 560;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(35,-1,o),
(72,0,o),
(107,0,cs),
(144,0,o),
(181,-3,o),
(218,-3,cs),
(381,-3,o),
(475,70,o),
(475,198,cs),
(475,313,o),
(403,379,o),
(277,379,cs),
(263,379,o),
(248,378,o),
(232,375,c),
(293,622,ls),
(295,630,o),
(300,634,o),
(308,634,cs),
(332,634,o),
(372,633,o),
(428,629,cs),
(464,627,o),
(495,591,o),
(495,536,cs),
(495,525,o),
(494,508,o),
(492,498,cs),
(490,488,o),
(525,488,o),
(527,498,cs),
(562,646,ls),
(565,662,o),
(561,667,o),
(538,667,cs),
(451,667,o),
(359,666,o),
(269,666,cs),
(232,666,o),
(195,666,o),
(158,667,c),
(150,667,o),
(143,630,o),
(150,630,cs),
(208,630,o),
(222,618,o),
(212,577,cs),
(92,91,ls),
(81,45,o),
(63,34,o),
(6,34,cs),
(-2,34,o),
(-11,-3,o),
(-3,-3,c)
);
},
{
closed = 1;
nodes = (
(182,28,o),
(165,46,o),
(165,81,cs),
(165,94,o),
(167,110,o),
(172,131,cs),
(219,321,ls),
(225,343,o),
(239,352,o),
(271,352,cs),
(353,352,o),
(399,298,o),
(399,205,cs),
(399,98,o),
(336,28,o),
(235,28,cs)
);
}
);
width = 508;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(45,-1,o),
(93,0,o),
(143,0,cs),
(191,0,o),
(239,-3,o),
(287,-3,cs),
(491,-3,o),
(618,74,o),
(618,197,cs),
(618,313,o),
(519,380,o),
(348,380,cs),
(322,380,o),
(303,379,o),
(284,375,c),
(355,624,ls),
(357,630,o),
(361,634,o),
(370,634,cs),
(392,634,o),
(453,632,o),
(517,629,cs),
(565,627,o),
(620,595,o),
(620,531,cs),
(620,519,o),
(617,511,o),
(615,498,cs),
(613,489,o),
(657,488,o),
(660,498,cs),
(699,651,ls),
(702,664,o),
(698,667,o),
(669,667,cs),
(557,667,o),
(448,666,o),
(335,666,cs),
(288,666,o),
(241,666,o),
(194,667,c),
(184,667,o),
(174,630,o),
(184,630,cs),
(267,630,o),
(285,619,o),
(273,577,cs),
(130,89,ls),
(117,42,o),
(95,32,o),
(9,32,cs),
(0,32,o),
(-10,-3,o),
(0,-3,c)
);
},
{
closed = 1;
nodes = (
(238,28,o),
(207,45,o),
(207,88,cs),
(207,101,o),
(209,120,o),
(217,147,cs),
(269,322,ls),
(274,343,o),
(301,352,o),
(359,352,cs),
(480,352,o),
(549,295,o),
(549,198,cs),
(549,92,o),
(458,28,o),
(313,28,cs)
);
}
);
width = 640;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(22,-1,o),
(64,0,o),
(106,0,cs),
(148,0,o),
(191,-3,o),
(234,-3,cs),
(414,-3,o),
(531,79,o),
(531,206,cs),
(531,316,o),
(446,380,o),
(298,380,cs),
(280,380,o),
(263,378,o),
(245,375,c),
(316,623,ls),
(318,630,o),
(323,634,o),
(332,634,cs),
(358,634,o),
(402,633,o),
(464,629,cs),
(507,627,o),
(548,593,o),
(548,536,cs),
(548,523,o),
(546,510,o),
(543,498,cs),
(542,489,o),
(581,488,o),
(584,498,cs),
(623,649,ls),
(626,663,o),
(623,667,o),
(597,667,cs),
(497,667,o),
(397,666,o),
(295,666,cs),
(253,666,o),
(211,666,o),
(169,667,c),
(160,667,o),
(150,630,o),
(159,630,cs),
(230,630,o),
(246,619,o),
(234,577,cs),
(94,91,ls),
(82,45,o),
(60,34,o),
(-11,34,cs),
(-20,34,o),
(-29,-3,o),
(-20,-3,c)
);
},
{
closed = 1;
nodes = (
(190,28,o),
(167,46,o),
(167,83,cs),
(167,96,o),
(170,114,o),
(177,139,cs),
(230,322,ls),
(236,343,o),
(254,352,o),
(292,352,cs),
(398,352,o),
(459,299,o),
(459,208,cs),
(459,98,o),
(372,28,o),
(236,28,cs)
);
}
);
width = 567;
}
);
metricLeft = B;
metricRight = B;
unicode = 386;
}
