{
glyphname = backslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-22,o),
(644,-8,o),
(644,19,cs),
(644,22,o),
(643,25,o),
(641,30,cs),
(36,1475,ls),
(32,1485,o),
(24,1490,o),
(11,1490,cs),
(-20,1490,o),
(-68,1471,o),
(-68,1441,cs),
(-68,1437,o),
(-67,1433,o),
(-65,1428,cs),
(542,-12,ls),
(545,-19,o),
(552,-22,o),
(563,-22,cs)
);
}
);
width = 677;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(668,33,o),
(668,50,cs),
(668,53,o),
(668,54,o),
(666,58,cs),
(39,1464,ls),
(36,1472,o),
(29,1476,o),
(18,1476,cs),
(-6,1476,o),
(-94,1443,o),
(-94,1414,cs),
(-94,1409,o),
(-93,1406,o),
(-90,1399,cs),
(534,-4,ls),
(536,-8,o),
(541,-10,o),
(549,-10,cs)
);
}
);
width = 674;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(586,-26,o),
(637,-22,o),
(637,9,cs),
(637,12,o),
(636,15,o),
(634,21,cs),
(36,1479,ls),
(32,1489,o),
(23,1495,o),
(9,1495,cs),
(-24,1495,o),
(-59,1480,o),
(-59,1450,cs),
(-59,1446,o),
(-58,1442,o),
(-56,1438,cs),
(545,-15,ls),
(548,-23,o),
(556,-26,o),
(568,-26,cs)
);
}
);
width = 679;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(481,-18,o),
(532,6,o),
(532,29,cs),
(532,32,o),
(532,35,o),
(530,39,cs),
(38,1471,ls),
(35,1479,o),
(31,1485,o),
(20,1485,cs),
(-3,1485,o),
(-54,1461,o),
(-54,1432,cs),
(-54,1428,o),
(-54,1424,o),
(-52,1418,cs),
(440,-9,ls),
(442,-15,o),
(447,-18,o),
(454,-18,cs)
);
}
);
width = 559;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(693,-26,o),
(756,-22,o),
(756,9,cs),
(756,12,o),
(754,15,o),
(752,21,cs),
(34,1479,ls),
(29,1491,o),
(17,1495,o),
(2,1495,cs),
(-37,1495,o),
(-82,1481,o),
(-82,1450,cs),
(-82,1446,o),
(-80,1442,o),
(-78,1438,cs),
(644,-15,ls),
(648,-23,o),
(657,-26,o),
(672,-26,cs)
);
}
);
width = 795;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(587,-22,o),
(644,-8,o),
(644,19,cs),
(644,22,o),
(643,25,o),
(641,30,cs),
(36,1475,ls),
(32,1485,o),
(24,1490,o),
(11,1490,cs),
(-20,1490,o),
(-68,1471,o),
(-68,1441,cs),
(-68,1437,o),
(-67,1433,o),
(-65,1428,cs),
(542,-12,ls),
(545,-19,o),
(552,-22,o),
(563,-22,cs)
);
}
);
width = 677;
}
);
unicode = 92;
}
