{
glyphname = bcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-249,416);
},
{
name = top;
pos = (-132,889);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-139,505,o),
(-57,602,o),
(-57,701,cs),
(-57,742,o),
(-75,763,o),
(-110,763,cs),
(-138,763,o),
(-170,739,o),
(-207,692,c),
(-213,694,l),
(-170,877,ls),
(-169,880,o),
(-169,883,o),
(-169,885,cs),
(-169,887,o),
(-170,889,o),
(-173,889,cs),
(-176,889,o),
(-182,888,o),
(-189,885,cs),
(-208,878,o),
(-233,873,o),
(-248,873,cs),
(-253,873,o),
(-252,856,o),
(-248,856,cs),
(-225,856,o),
(-221,843,o),
(-230,804,cs),
(-283,583,ls),
(-285,575,o),
(-286,565,o),
(-286,556,cs),
(-286,523,o),
(-271,505,o),
(-240,505,cs)
);
},
{
closed = 1;
nodes = (
(-231,528,o),
(-240,540,o),
(-240,564,cs),
(-240,575,o),
(-238,586,o),
(-230,613,cs),
(-220,648,o),
(-168,731,o),
(-130,731,cs),
(-115,731,o),
(-107,717,o),
(-107,691,cs),
(-107,630,o),
(-155,528,o),
(-214,528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-238,416);
},
{
name = top;
pos = (-121,889);
}
);
guides = (
{
pos = (-335,776);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-134,505,o),
(-46,583,o),
(-46,684,cs),
(-46,736,o),
(-68,763,o),
(-112,763,cs),
(-136,763,o),
(-162,747,o),
(-195,710,c),
(-199,712,l),
(-159,873,ls),
(-158,876,o),
(-158,878,o),
(-158,880,cs),
(-158,887,o),
(-160,889,o),
(-165,889,cs),
(-170,889,o),
(-174,888,o),
(-183,885,cs),
(-205,878,o),
(-235,873,o),
(-257,873,cs),
(-263,873,o),
(-264,849,o),
(-257,849,cs),
(-240,849,o),
(-236,836,o),
(-244,804,cs),
(-296,595,ls),
(-298,585,o),
(-300,576,o),
(-300,570,cs),
(-300,527,o),
(-280,505,o),
(-240,505,cs)
);
},
{
closed = 1;
nodes = (
(-225,535,o),
(-229,547,o),
(-229,573,cs),
(-229,579,o),
(-226,596,o),
(-221,616,cs),
(-213,650,o),
(-170,724,o),
(-139,724,cs),
(-128,724,o),
(-123,715,o),
(-123,696,cs),
(-123,629,o),
(-155,535,o),
(-214,535,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-233,416);
},
{
name = top;
pos = (-116,889);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-141,505,o),
(-62,611,o),
(-62,709,cs),
(-62,745,o),
(-78,763,o),
(-109,763,cs),
(-138,763,o),
(-173,737,o),
(-213,684,c),
(-219,686,l),
(-175,879,ls),
(-174,882,o),
(-174,884,o),
(-174,886,cs),
(-174,888,o),
(-176,889,o),
(-178,889,cs),
(-180,889,o),
(-184,888,o),
(-188,886,cs),
(-206,878,o),
(-231,873,o),
(-243,873,cs),
(-248,873,o),
(-247,859,o),
(-243,859,cs),
(-220,859,o),
(-214,843,o),
(-223,804,cs),
(-276,577,ls),
(-279,566,o),
(-280,555,o),
(-280,550,cs),
(-280,520,o),
(-266,505,o),
(-239,505,cs)
);
},
{
closed = 1;
nodes = (
(-235,525,o),
(-245,537,o),
(-245,559,cs),
(-245,573,o),
(-242,588,o),
(-235,611,cs),
(-225,644,o),
(-168,735,o),
(-126,735,cs),
(-109,735,o),
(-100,719,o),
(-100,689,cs),
(-100,631,o),
(-155,525,o),
(-215,525,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-218,416);
},
{
name = top;
pos = (-131,889);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-145,505,o),
(-77,596,o),
(-77,695,cs),
(-77,739,o),
(-93,763,o),
(-124,763,cs),
(-145,763,o),
(-169,741,o),
(-197,697,c),
(-200,699,l),
(-168,876,ls),
(-167,879,o),
(-167,881,o),
(-167,884,cs),
(-167,887,o),
(-169,889,o),
(-172,889,cs),
(-175,889,o),
(-178,888,o),
(-183,886,cs),
(-199,879,o),
(-219,873,o),
(-237,873,cs),
(-242,873,o),
(-243,856,o),
(-236,856,cs),
(-220,856,o),
(-216,843,o),
(-224,804,cs),
(-266,587,ls),
(-268,577,o),
(-269,567,o),
(-269,560,cs),
(-269,523,o),
(-254,505,o),
(-227,505,cs)
);
},
{
closed = 1;
nodes = (
(-218,528,o),
(-224,542,o),
(-224,566,cs),
(-224,575,o),
(-222,590,o),
(-216,616,cs),
(-208,650,o),
(-169,732,o),
(-142,732,cs),
(-132,732,o),
(-126,720,o),
(-126,692,cs),
(-126,628,o),
(-160,528,o),
(-207,528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-227,416);
},
{
name = top;
pos = (-110,889);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-133,505,o),
(-42,603,o),
(-42,700,cs),
(-42,743,o),
(-62,763,o),
(-103,763,cs),
(-138,763,o),
(-177,738,o),
(-221,688,c),
(-229,689,l),
(-183,878,ls),
(-182,881,o),
(-182,883,o),
(-182,885,cs),
(-182,888,o),
(-184,889,o),
(-186,889,cs),
(-189,889,o),
(-194,888,o),
(-199,886,cs),
(-221,878,o),
(-251,873,o),
(-268,873,cs),
(-274,873,o),
(-273,856,o),
(-268,856,cs),
(-242,856,o),
(-235,841,o),
(-244,804,cs),
(-299,579,ls),
(-302,568,o),
(-303,562,o),
(-303,556,cs),
(-303,522,o),
(-285,505,o),
(-249,505,cs)
);
},
{
closed = 1;
nodes = (
(-244,528,o),
(-256,540,o),
(-256,563,cs),
(-256,576,o),
(-252,591,o),
(-246,610,cs),
(-235,646,o),
(-171,731,o),
(-124,731,cs),
(-105,731,o),
(-94,716,o),
(-94,687,cs),
(-94,628,o),
(-150,528,o),
(-220,528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-249,416);
},
{
name = top;
pos = (-132,889);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-139,505,o),
(-57,602,o),
(-57,701,cs),
(-57,742,o),
(-75,763,o),
(-110,763,cs),
(-138,763,o),
(-170,739,o),
(-207,692,c),
(-213,694,l),
(-170,877,ls),
(-169,880,o),
(-169,883,o),
(-169,885,cs),
(-169,887,o),
(-170,889,o),
(-173,889,cs),
(-176,889,o),
(-182,888,o),
(-189,885,cs),
(-208,878,o),
(-233,873,o),
(-248,873,cs),
(-253,873,o),
(-252,856,o),
(-248,856,cs),
(-225,856,o),
(-221,843,o),
(-230,804,cs),
(-283,583,ls),
(-285,575,o),
(-286,565,o),
(-286,556,cs),
(-286,523,o),
(-271,505,o),
(-240,505,cs)
);
},
{
closed = 1;
nodes = (
(-231,528,o),
(-240,540,o),
(-240,564,cs),
(-240,575,o),
(-238,586,o),
(-230,613,cs),
(-220,648,o),
(-168,731,o),
(-130,731,cs),
(-115,731,o),
(-107,717,o),
(-107,691,cs),
(-107,630,o),
(-155,528,o),
(-214,528,cs)
);
}
);
width = 0;
}
);
unicode = 7656;
}
