{
glyphname = bdotaccent;
kernLeft = b;
layers = (
{
layerId = master01;
shapes = (
{
ref = b;
},
{
anchor = top_dot;
pos = (377,229);
ref = dotaccentcomb;
}
);
width = 435;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = b;
},
{
anchor = top_dot;
pos = (425,229);
ref = dotaccentcomb;
}
);
width = 457;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = b;
},
{
anchor = top_dot;
pos = (375,229);
ref = dotaccentcomb;
}
);
width = 429;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = b;
},
{
anchor = top_dot;
pos = (326,229);
ref = dotaccentcomb;
}
);
width = 362;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = b;
},
{
anchor = top_dot;
pos = (401,229);
ref = dotaccentcomb;
}
);
width = 501;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = b;
},
{
anchor = top_dot;
pos = (411,229);
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 7683;
}
