{
glyphname = because;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1339,752,o),
(1388,795,o),
(1388,863,cs),
(1388,930,o),
(1349,988,o),
(1269,988,cs),
(1194,988,o),
(1145,933,o),
(1145,869,cs),
(1145,809,o),
(1190,752,o),
(1264,752,cs)
);
},
{
closed = 1;
nodes = (
(700,-25,o),
(749,18,o),
(749,86,cs),
(749,153,o),
(710,211,o),
(630,211,cs),
(555,211,o),
(506,156,o),
(506,92,cs),
(506,32,o),
(551,-25,o),
(625,-25,cs)
);
},
{
closed = 1;
nodes = (
(426,752,o),
(475,795,o),
(475,863,cs),
(475,930,o),
(436,988,o),
(356,988,cs),
(281,988,o),
(232,933,o),
(232,869,cs),
(232,809,o),
(277,752,o),
(351,752,cs)
);
}
);
width = 1368;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1383,750,o),
(1452,808,o),
(1452,896,cs),
(1452,986,o),
(1384,1056,o),
(1302,1056,cs),
(1201,1056,o),
(1138,992,o),
(1138,910,cs),
(1138,804,o),
(1209,750,o),
(1302,750,cs)
);
},
{
closed = 1;
nodes = (
(744,-27,o),
(813,31,o),
(813,119,cs),
(813,209,o),
(745,279,o),
(663,279,cs),
(562,279,o),
(499,215,o),
(499,133,cs),
(499,27,o),
(570,-27,o),
(663,-27,cs)
);
},
{
closed = 1;
nodes = (
(470,750,o),
(539,808,o),
(539,896,cs),
(539,986,o),
(471,1056,o),
(389,1056,cs),
(288,1056,o),
(225,992,o),
(225,910,cs),
(225,804,o),
(296,750,o),
(389,750,cs)
);
}
);
width = 1404;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1328,753,o),
(1371,791,o),
(1371,852,cs),
(1371,911,o),
(1341,965,o),
(1262,965,cs),
(1196,965,o),
(1151,913,o),
(1151,855,cs),
(1151,811,o),
(1188,753,o),
(1255,753,cs)
);
},
{
closed = 1;
nodes = (
(689,-24,o),
(732,14,o),
(732,75,cs),
(732,134,o),
(702,188,o),
(623,188,cs),
(557,188,o),
(512,136,o),
(512,78,cs),
(512,34,o),
(549,-24,o),
(616,-24,cs)
);
},
{
closed = 1;
nodes = (
(415,753,o),
(458,791,o),
(458,852,cs),
(458,911,o),
(428,965,o),
(349,965,cs),
(283,965,o),
(238,913,o),
(238,855,cs),
(238,811,o),
(275,753,o),
(342,753,cs)
);
}
);
width = 1364;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1178,752,o),
(1227,795,o),
(1227,863,cs),
(1227,930,o),
(1188,988,o),
(1108,988,cs),
(1033,988,o),
(984,933,o),
(984,869,cs),
(984,809,o),
(1029,752,o),
(1103,752,cs)
);
},
{
closed = 1;
nodes = (
(599,-25,o),
(648,18,o),
(648,86,cs),
(648,153,o),
(609,211,o),
(529,211,cs),
(454,211,o),
(405,156,o),
(405,92,cs),
(405,32,o),
(450,-25,o),
(524,-25,cs)
);
},
{
closed = 1;
nodes = (
(385,752,o),
(434,795,o),
(434,863,cs),
(434,930,o),
(395,988,o),
(315,988,cs),
(240,988,o),
(191,933,o),
(191,869,cs),
(191,809,o),
(236,752,o),
(310,752,cs)
);
}
);
width = 1215;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1349,752,o),
(1398,795,o),
(1398,863,cs),
(1398,930,o),
(1359,988,o),
(1279,988,cs),
(1204,988,o),
(1155,933,o),
(1155,869,cs),
(1155,809,o),
(1200,752,o),
(1274,752,cs)
);
},
{
closed = 1;
nodes = (
(710,-25,o),
(759,18,o),
(759,86,cs),
(759,153,o),
(720,211,o),
(640,211,cs),
(565,211,o),
(516,156,o),
(516,92,cs),
(516,32,o),
(561,-25,o),
(635,-25,cs)
);
},
{
closed = 1;
nodes = (
(436,752,o),
(485,795,o),
(485,863,cs),
(485,930,o),
(446,988,o),
(366,988,cs),
(291,988,o),
(242,933,o),
(242,869,cs),
(242,809,o),
(287,752,o),
(361,752,cs)
);
}
);
width = 1388;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1310,752,o),
(1359,795,o),
(1359,863,cs),
(1359,930,o),
(1320,988,o),
(1240,988,cs),
(1165,988,o),
(1116,933,o),
(1116,869,cs),
(1116,809,o),
(1161,752,o),
(1235,752,cs)
);
},
{
closed = 1;
nodes = (
(671,-25,o),
(720,18,o),
(720,86,cs),
(720,153,o),
(681,211,o),
(601,211,cs),
(526,211,o),
(477,156,o),
(477,92,cs),
(477,32,o),
(522,-25,o),
(596,-25,cs)
);
},
{
closed = 1;
nodes = (
(397,752,o),
(446,795,o),
(446,863,cs),
(446,930,o),
(407,988,o),
(327,988,cs),
(252,988,o),
(203,933,o),
(203,869,cs),
(203,809,o),
(248,752,o),
(322,752,cs)
);
}
);
width = 1367;
}
);
unicode = 8757;
}
