{
glyphname = "belgthor-runic";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(304,103,l),
(432,123,o),
(569,237,o),
(569,384,cs),
(569,484,o),
(506,566,o),
(406,583,c)
);
}
);
};
guides = (
{
angle = 258.2152;
pos = (346,653);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(304,103,l),
(432,123,o),
(569,239,o),
(569,386,cs),
(569,486,o),
(506,566,o),
(406,583,c),
(427,684,l),
(352,684,l),
(331,583,l),
(211,562,o),
(72,449,o),
(72,298,cs),
(72,191,o),
(141,121,o),
(229,103,c),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(187,184,o),
(141,238,o),
(141,311,cs),
(141,415,o),
(232,494,o),
(316,516,c),
(243,172,l)
);
},
{
closed = 1;
nodes = (
(391,516,l),
(457,505,o),
(502,448,o),
(502,375,cs),
(502,266,o),
(403,189,o),
(318,172,c)
);
}
);
width = 574;
},
{
guides = (
{
pos = (212,684);
},
{
angle = 258.0092;
pos = (333,670);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(325,106,l),
(446,130,o),
(590,249,o),
(590,407,cs),
(590,503,o),
(537,590,o),
(433,613,c),
(448,684,l),
(336,684,l),
(321,613,l),
(200,588,o),
(59,466,o),
(59,308,cs),
(59,192,o),
(134,125,o),
(213,106,c),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(189,217,o),
(153,265,o),
(153,328,cs),
(153,426,o),
(240,501,o),
(302,524,c),
(234,202,l)
);
},
{
closed = 1;
nodes = (
(414,524,l),
(472,509,o),
(502,453,o),
(502,390,cs),
(502,288,o),
(422,225,o),
(346,202,c)
);
}
);
width = 580;
},
{
guides = (
{
pos = (212,684);
},
{
angle = 258.1699;
pos = (350,647);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(297,102,l),
(427,121,o),
(562,236,o),
(562,379,cs),
(562,480,o),
(495,558,o),
(397,573,c),
(420,684,l),
(358,684,l),
(334,573,l),
(214,553,o),
(76,443,o),
(76,295,cs),
(76,191,o),
(143,120,o),
(234,102,c),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(186,173,o),
(137,229,o),
(137,305,cs),
(137,411,o),
(229,492,o),
(320,513,c),
(246,162,l)
);
},
{
closed = 1;
nodes = (
(383,513,l),
(452,504,o),
(502,446,o),
(502,370,cs),
(502,259,o),
(396,177,o),
(308,162,c)
);
}
);
width = 572;
},
{
guides = (
{
pos = (212,684);
},
{
angle = 257.9351;
pos = (295,658);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(247,104,l),
(354,126,o),
(472,251,o),
(472,403,cs),
(472,495,o),
(429,574,o),
(351,592,c),
(371,684,l),
(301,684,l),
(281,592,l),
(175,568,o),
(60,439,o),
(60,291,cs),
(60,189,o),
(115,121,o),
(177,104,c),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(153,193,o),
(122,244,o),
(122,312,cs),
(122,418,o),
(202,496,o),
(265,518,c),
(194,181,l)
);
},
{
closed = 1;
nodes = (
(335,518,l),
(381,507,o),
(411,453,o),
(411,387,cs),
(411,280,o),
(333,201,o),
(264,181,c)
);
}
);
width = 475;
},
{
guides = (
{
pos = (212,684);
},
{
angle = 258.0917;
pos = (391,647);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(353,102,l),
(501,120,o),
(659,225,o),
(659,376,cs),
(659,487,o),
(576,558,o),
(454,573,c),
(478,684,l),
(399,684,l),
(375,573,l),
(236,554,o),
(77,447,o),
(77,299,cs),
(77,193,o),
(159,120,o),
(274,102,c),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(212,175,o),
(151,233,o),
(151,310,cs),
(151,412,o),
(260,493,o),
(362,513,c),
(287,163,l)
);
},
{
closed = 1;
nodes = (
(441,513,l),
(524,503,o),
(586,445,o),
(586,365,cs),
(586,251,o),
(464,176,o),
(366,163,c)
);
}
);
width = 669;
},
{
guides = (
{
pos = (212,684);
},
{
angle = 258.2152;
pos = (326,653);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(284,103,l),
(412,123,o),
(549,239,o),
(549,386,cs),
(549,486,o),
(486,566,o),
(386,583,c),
(407,684,l),
(332,684,l),
(311,583,l),
(191,562,o),
(52,449,o),
(52,298,cs),
(52,191,o),
(121,121,o),
(209,103,c),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(121,238,o),
(121,311,cs),
(121,415,o),
(212,494,o),
(296,516,c),
(223,172,l)
);
},
{
closed = 1;
nodes = (
(371,516,l),
(437,505,o),
(482,448,o),
(482,375,cs),
(482,266,o),
(383,189,o),
(298,172,c)
);
}
);
width = 574;
}
);
production = uni16F0;
unicode = 5872;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
