{
export = 0;
glyphname = betasubscript;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-435.333,o),
(70,-434,o),
(26,-434,cs),
(-22.667,-434,o),
(-63.333,-435.333,o),
(-96,-438,cs),
(-100.667,-438,o),
(-103,-435,o),
(-103,-429,cs),
(-103,-426.333,o),
(-102.667,-424,o),
(-102,-422,cs),
(-100,-410,o),
(-95.667,-404,o),
(-89,-404,cs),
(-42.333,-404,o),
(-16,-388.333,o),
(-10,-357,cs),
(114,281,ls),
(133.333,379,o),
(178.333,454.333,o),
(249,507,cs),
(301,545.667,o),
(360.333,565,o),
(427,565,cs),
(478.333,565,o),
(516.667,544.333,o),
(542,503,cs),
(555.333,481,o),
(562,456.333,o),
(562,429,cs),
(562,422.333,o),
(560.667,411.667,o),
(558,397,cs),
(545.333,330.333,o),
(498.333,276,o),
(417,234,cs),
(402.333,226.667,o),
(395,221.667,o),
(395,219,cs),
(395,218,ls),
(395,214.667,o),
(400,212,o),
(410,210,cs),
(490,192.667,o),
(530,145.667,o),
(530,69,cs),
(530,51.667,o),
(528,33,o),
(524,13,cs),
(508.667,-65,o),
(467.333,-129.667,o),
(400,-181,cs),
(340,-226.333,o),
(274.667,-249,o),
(204,-249,cs),
(166.667,-249,o),
(134,-243.333,o),
(106,-232,c),
(82,-357,ls),
(81.333,-359.667,o),
(81,-363,o),
(81,-367,cs),
(81,-391.667,o),
(102,-404,o),
(144,-404,cs),
(148,-404,o),
(150,-407,o),
(150,-413,cs),
(150,-416.333,o),
(149.667,-419.333,o),
(149,-422,cs),
(147,-432.667,o),
(143,-438,o),
(137,-438,cs)
);
},
{
closed = 1;
nodes = (
(334.333,501,o),
(297.333,484.333,o),
(264,451,cs),
(242.667,429.667,o),
(229.667,406.333,o),
(225,381,cs),
(120,-163,l),
(138,-189.667,o),
(179.667,-203,o),
(245,-203,cs),
(295,-203,o),
(338.333,-173.667,o),
(375,-115,cs),
(396.333,-81.667,o),
(411,-44.333,o),
(419,-3,cs),
(421.667,9.667,o),
(423,23.333,o),
(423,38,cs),
(423,90.667,o),
(406.333,131,o),
(373,159,cs),
(355,173.667,o),
(335.333,181,o),
(314,181,cs),
(288.667,181,o),
(265.333,177.667,o),
(244,171,c),
(243,171,ls),
(240.333,171,o),
(239,174.333,o),
(239,181,cs),
(239,187,o),
(239.333,192,o),
(240,196,cs),
(243.333,211.333,o),
(247.667,219,o),
(253,219,cs),
(259,219,ls),
(324.333,219,o),
(377.667,242.333,o),
(419,289,cs),
(442.333,315.667,o),
(457.333,346.333,o),
(464,381,cs),
(466,389.667,o),
(467,398.333,o),
(467,407,cs),
(467,447.667,o),
(450.667,476,o),
(418,492,c),
(393,500,ls),
(387.667,500.667,o),
(381.667,501,o),
(375,501,cs)
);
}
);
width = 574;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 765.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(107,-435.333,o),
(70,-434,o),
(26,-434,cs),
(-22.667,-434,o),
(-63.333,-435.333,o),
(-96,-438,cs),
(-100.667,-438,o),
(-103,-435,o),
(-103,-429,cs),
(-103,-426.333,o),
(-102.667,-424,o),
(-102,-422,cs),
(-100,-410,o),
(-95.667,-404,o),
(-89,-404,cs),
(-42.333,-404,o),
(-16,-388.333,o),
(-10,-357,cs),
(114,281,ls),
(133.333,379,o),
(178.333,454.333,o),
(249,507,cs),
(301,545.667,o),
(360.333,565,o),
(427,565,cs),
(478.333,565,o),
(516.667,544.333,o),
(542,503,cs),
(555.333,481,o),
(562,456.333,o),
(562,429,cs),
(562,422.333,o),
(560.667,411.667,o),
(558,397,cs),
(545.333,330.333,o),
(498.333,276,o),
(417,234,cs),
(402.333,226.667,o),
(395,221.667,o),
(395,219,cs),
(395,218,ls),
(395,214.667,o),
(400,212,o),
(410,210,cs),
(490,192.667,o),
(530,145.667,o),
(530,69,cs),
(530,51.667,o),
(528,33,o),
(524,13,cs),
(508.667,-65,o),
(467.333,-129.667,o),
(400,-181,cs),
(340,-226.333,o),
(274.667,-249,o),
(204,-249,cs),
(166.667,-249,o),
(134,-243.333,o),
(106,-232,c),
(82,-357,ls),
(81.333,-359.667,o),
(81,-363,o),
(81,-367,cs),
(81,-391.667,o),
(102,-404,o),
(144,-404,cs),
(148,-404,o),
(150,-407,o),
(150,-413,cs),
(150,-416.333,o),
(149.667,-419.333,o),
(149,-422,cs),
(147,-432.667,o),
(143,-438,o),
(137,-438,cs)
);
},
{
closed = 1;
nodes = (
(334.333,501,o),
(297.333,484.333,o),
(264,451,cs),
(242.667,429.667,o),
(229.667,406.333,o),
(225,381,cs),
(120,-163,l),
(138,-189.667,o),
(179.667,-203,o),
(245,-203,cs),
(295,-203,o),
(338.333,-173.667,o),
(375,-115,cs),
(396.333,-81.667,o),
(411,-44.333,o),
(419,-3,cs),
(421.667,9.667,o),
(423,23.333,o),
(423,38,cs),
(423,90.667,o),
(406.333,131,o),
(373,159,cs),
(355,173.667,o),
(335.333,181,o),
(314,181,cs),
(288.667,181,o),
(265.333,177.667,o),
(244,171,c),
(243,171,ls),
(240.333,171,o),
(239,174.333,o),
(239,181,cs),
(239,187,o),
(239.333,192,o),
(240,196,cs),
(243.333,211.333,o),
(247.667,219,o),
(253,219,cs),
(259,219,ls),
(324.333,219,o),
(377.667,242.333,o),
(419,289,cs),
(442.333,315.667,o),
(457.333,346.333,o),
(464,381,cs),
(466,389.667,o),
(467,398.333,o),
(467,407,cs),
(467,447.667,o),
(450.667,476,o),
(418,492,c),
(393,500,ls),
(387.667,500.667,o),
(381.667,501,o),
(375,501,cs)
);
}
);
width = 574;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(107,-435.333,o),
(70,-434,o),
(26,-434,cs),
(-22.667,-434,o),
(-63.333,-435.333,o),
(-96,-438,cs),
(-100.667,-438,o),
(-103,-435,o),
(-103,-429,cs),
(-103,-426.333,o),
(-102.667,-424,o),
(-102,-422,cs),
(-100,-410,o),
(-95.667,-404,o),
(-89,-404,cs),
(-42.333,-404,o),
(-16,-388.333,o),
(-10,-357,cs),
(114,281,ls),
(133.333,379,o),
(178.333,454.333,o),
(249,507,cs),
(301,545.667,o),
(360.333,565,o),
(427,565,cs),
(478.333,565,o),
(516.667,544.333,o),
(542,503,cs),
(555.333,481,o),
(562,456.333,o),
(562,429,cs),
(562,422.333,o),
(560.667,411.667,o),
(558,397,cs),
(545.333,330.333,o),
(498.333,276,o),
(417,234,cs),
(402.333,226.667,o),
(395,221.667,o),
(395,219,cs),
(395,218,ls),
(395,214.667,o),
(400,212,o),
(410,210,cs),
(490,192.667,o),
(530,145.667,o),
(530,69,cs),
(530,51.667,o),
(528,33,o),
(524,13,cs),
(508.667,-65,o),
(467.333,-129.667,o),
(400,-181,cs),
(340,-226.333,o),
(274.667,-249,o),
(204,-249,cs),
(166.667,-249,o),
(134,-243.333,o),
(106,-232,c),
(82,-357,ls),
(81.333,-359.667,o),
(81,-363,o),
(81,-367,cs),
(81,-391.667,o),
(102,-404,o),
(144,-404,cs),
(148,-404,o),
(150,-407,o),
(150,-413,cs),
(150,-416.333,o),
(149.667,-419.333,o),
(149,-422,cs),
(147,-432.667,o),
(143,-438,o),
(137,-438,cs)
);
},
{
closed = 1;
nodes = (
(334.333,501,o),
(297.333,484.333,o),
(264,451,cs),
(242.667,429.667,o),
(229.667,406.333,o),
(225,381,cs),
(120,-163,l),
(138,-189.667,o),
(179.667,-203,o),
(245,-203,cs),
(295,-203,o),
(338.333,-173.667,o),
(375,-115,cs),
(396.333,-81.667,o),
(411,-44.333,o),
(419,-3,cs),
(421.667,9.667,o),
(423,23.333,o),
(423,38,cs),
(423,90.667,o),
(406.333,131,o),
(373,159,cs),
(355,173.667,o),
(335.333,181,o),
(314,181,cs),
(288.667,181,o),
(265.333,177.667,o),
(244,171,c),
(243,171,ls),
(240.333,171,o),
(239,174.333,o),
(239,181,cs),
(239,187,o),
(239.333,192,o),
(240,196,cs),
(243.333,211.333,o),
(247.667,219,o),
(253,219,cs),
(259,219,ls),
(324.333,219,o),
(377.667,242.333,o),
(419,289,cs),
(442.333,315.667,o),
(457.333,346.333,o),
(464,381,cs),
(466,389.667,o),
(467,398.333,o),
(467,407,cs),
(467,447.667,o),
(450.667,476,o),
(418,492,c),
(393,500,ls),
(387.667,500.667,o),
(381.667,501,o),
(375,501,cs)
);
}
);
width = 574;
}
);
unicode = 7526;
}
