{
glyphname = bhook.sc;
kernLeft = KO_tinsular;
kernRight = KO_h;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,-1,o),
(101,0,o),
(137,0,cs),
(169,0,o),
(201,-2,o),
(233,-2,cs),
(369,-2,o),
(452,53,o),
(452,144,cs),
(452,187,o),
(425,220,o),
(371,245,c),
(373,250,l),
(443,268,o),
(483,310,o),
(483,364,cs),
(483,423,o),
(435,458,o),
(357,458,cs),
(195,458,ls),
(117,458,o),
(52,412,o),
(52,356,cs),
(52,336,o),
(61,326,o),
(78,326,cs),
(97,326,o),
(112,338,o),
(112,359,cs),
(112,367,o),
(110,373,o),
(106,378,cs),
(102,384,o),
(99,389,o),
(99,396,cs),
(99,417,o),
(123,429,o),
(159,429,cs),
(203,429,o),
(224,416,o),
(217,392,cs),
(122,66,ls),
(114,41,o),
(107,27,o),
(50,27,cs),
(44,27,o),
(37,-2,o),
(43,-2,c)
);
},
{
closed = 1;
nodes = (
(203,22,o),
(188,34,o),
(188,57,cs),
(188,64,o),
(190,73,o),
(193,83,cs),
(237,232,l),
(260,232,ls),
(344,232,o),
(380,207,o),
(380,144,cs),
(380,71,o),
(325,22,o),
(242,22,cs)
);
},
{
closed = 1;
nodes = (
(291,413,ls),
(295,428,o),
(304,435,o),
(314,435,cs),
(385,435,o),
(417,413,o),
(417,365,cs),
(417,300,o),
(358,256,o),
(273,256,cs),
(244,256,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 490;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(81,-1,o),
(113,0,o),
(143,0,cs),
(179,0,o),
(214,-1,o),
(250,-1,cs),
(388,-1,o),
(485,68,o),
(485,168,cs),
(485,189,o),
(470,218,o),
(446,245,c),
(449,256,l),
(490,293,o),
(515,339,o),
(515,376,cs),
(515,424,o),
(462,458,o),
(388,458,cs),
(192,458,ls),
(110,458,o),
(44,412,o),
(44,355,cs),
(44,331,o),
(57,319,o),
(80,319,cs),
(100,319,o),
(122,325,o),
(122,353,cs),
(122,361,o),
(120,366,o),
(117,370,cs),
(111,377,o),
(109,381,o),
(109,391,cs),
(109,415,o),
(114,422,o),
(144,422,cs),
(197,422,o),
(216,411,o),
(207,385,cs),
(110,74,ls),
(103,51,o),
(97,35,o),
(50,35,cs),
(44,35,o),
(34,-3,o),
(40,-3,c)
);
},
{
closed = 1;
nodes = (
(225,31,o),
(218,39,o),
(218,55,cs),
(218,60,o),
(219,65,o),
(221,73,cs),
(269,226,l),
(279,226,ls),
(335,226,o),
(364,225,o),
(364,168,cs),
(364,85,o),
(319,31,o),
(251,31,cs)
);
},
{
closed = 1;
nodes = (
(325,401,ls),
(329,414,o),
(336,422,o),
(349,422,cs),
(393,422,o),
(404,415,o),
(404,376,cs),
(404,302,o),
(361,259,o),
(285,259,cs),
(279,259,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 513;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(76,0,o),
(113,0,o),
(135,0,cs),
(166,0,o),
(197,-2,o),
(228,-2,cs),
(363,-2,o),
(440,48,o),
(440,136,cs),
(440,186,o),
(411,220,o),
(347,245,c),
(347,248,l),
(427,258,o),
(473,300,o),
(473,360,cs),
(473,422,o),
(426,458,o),
(347,458,cs),
(196,458,ls),
(119,458,o),
(55,412,o),
(55,356,cs),
(55,337,o),
(62,329,o),
(77,329,cs),
(96,329,o),
(109,343,o),
(109,362,cs),
(109,370,o),
(106,375,o),
(103,381,cs),
(98,387,o),
(96,394,o),
(96,398,cs),
(96,417,o),
(126,432,o),
(164,432,cs),
(203,432,o),
(228,418,o),
(221,395,cs),
(126,63,ls),
(118,37,o),
(110,24,o),
(51,24,cs),
(45,24,o),
(38,-2,o),
(44,-2,c)
);
},
{
closed = 1;
nodes = (
(197,20,o),
(179,31,o),
(179,57,cs),
(179,65,o),
(182,77,o),
(186,91,cs),
(227,234,l),
(264,234,ls),
(344,234,o),
(385,202,o),
(385,136,cs),
(385,66,o),
(328,20,o),
(239,20,cs)
);
},
{
closed = 1;
nodes = (
(279,417,ls),
(283,431,o),
(292,438,o),
(303,438,cs),
(382,438,o),
(421,413,o),
(421,361,cs),
(421,299,o),
(357,254,o),
(269,254,cs),
(233,254,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 482;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(72,-1,o),
(93,0,o),
(122,0,cs),
(150,0,o),
(177,-2,o),
(205,-2,cs),
(315,-2,o),
(384,55,o),
(384,146,cs),
(384,186,o),
(369,214,o),
(332,246,c),
(333,251,l),
(380,273,o),
(408,317,o),
(408,372,cs),
(408,423,o),
(367,458,o),
(307,458,cs),
(166,458,ls),
(99,458,o),
(43,413,o),
(43,356,cs),
(43,336,o),
(51,325,o),
(67,325,cs),
(83,325,o),
(98,338,o),
(98,358,cs),
(98,366,o),
(97,371,o),
(93,376,cs),
(89,383,o),
(87,389,o),
(87,396,cs),
(87,414,o),
(101,428,o),
(132,428,cs),
(174,428,o),
(188,412,o),
(184,391,cs),
(106,66,ls),
(100,40,o),
(93,27,o),
(53,27,cs),
(46,27,o),
(41,-2,o),
(46,-2,c)
);
},
{
closed = 1;
nodes = (
(182,24,o),
(173,36,o),
(173,57,cs),
(173,66,o),
(174,71,o),
(175,78,cs),
(212,231,l),
(218,231,ls),
(287,231,o),
(311,210,o),
(311,155,cs),
(311,72,o),
(271,24,o),
(201,24,cs)
);
},
{
closed = 1;
nodes = (
(256,410,ls),
(260,424,o),
(268,432,o),
(280,432,cs),
(323,432,o),
(341,413,o),
(341,367,cs),
(341,300,o),
(299,256,o),
(235,256,cs),
(219,256,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 415;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(84,-1,o),
(116,0,o),
(159,0,cs),
(195,0,o),
(233,-2,o),
(269,-2,cs),
(428,-2,o),
(521,50,o),
(521,136,cs),
(521,189,o),
(479,225,o),
(408,244,c),
(409,248,l),
(499,262,o),
(551,301,o),
(551,353,cs),
(551,419,o),
(495,458,o),
(397,458,cs),
(214,458,ls),
(125,458,o),
(55,413,o),
(55,359,cs),
(55,337,o),
(64,328,o),
(83,328,cs),
(104,328,o),
(120,338,o),
(120,359,cs),
(120,367,o),
(117,374,o),
(111,380,cs),
(107,385,o),
(103,392,o),
(103,398,cs),
(103,419,o),
(136,431,o),
(176,431,cs),
(222,431,o),
(251,419,o),
(243,394,cs),
(142,66,ls),
(134,42,o),
(129,27,o),
(54,27,cs),
(48,27,o),
(41,-2,o),
(47,-2,c)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(210,31,o),
(210,58,cs),
(210,65,o),
(212,76,o),
(215,88,cs),
(260,233,l),
(301,233,ls),
(403,233,o),
(450,200,o),
(450,128,cs),
(450,67,o),
(384,21,o),
(290,21,cs)
);
},
{
closed = 1;
nodes = (
(317,416,ls),
(321,430,o),
(328,437,o),
(339,437,cs),
(438,437,o),
(485,413,o),
(485,360,cs),
(485,297,o),
(412,255,o),
(308,255,cs),
(267,255,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 562;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(74,-1,o),
(100,0,o),
(137,0,cs),
(169,0,o),
(201,-2,o),
(233,-2,cs),
(369,-2,o),
(452,53,o),
(452,144,cs),
(452,187,o),
(425,220,o),
(371,245,c),
(373,250,l),
(443,267,o),
(483,309,o),
(483,364,cs),
(483,423,o),
(435,458,o),
(357,458,cs),
(195,458,ls),
(117,458,o),
(52,412,o),
(52,356,cs),
(52,336,o),
(61,326,o),
(78,326,cs),
(97,326,o),
(112,338,o),
(112,359,cs),
(112,366,o),
(110,373,o),
(106,378,cs),
(102,384,o),
(99,389,o),
(99,396,cs),
(99,417,o),
(123,429,o),
(159,429,cs),
(203,429,o),
(224,416,o),
(217,392,cs),
(122,66,ls),
(115,42,o),
(109,27,o),
(50,27,cs),
(44,27,o),
(37,-2,o),
(43,-2,c)
);
},
{
closed = 1;
nodes = (
(203,22,o),
(188,34,o),
(188,57,cs),
(188,64,o),
(190,73,o),
(193,83,cs),
(237,232,l),
(260,232,ls),
(344,232,o),
(380,207,o),
(380,144,cs),
(380,71,o),
(325,22,o),
(242,22,cs)
);
},
{
closed = 1;
nodes = (
(291,413,ls),
(295,428,o),
(304,435,o),
(314,435,cs),
(385,435,o),
(417,413,o),
(417,365,cs),
(417,300,o),
(358,256,o),
(273,256,cs),
(244,256,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 490;
}
);
metricRight = b.sc;
userData = {
RMXScaler = {
source = Bhook;
};
};
}
