{
glyphname = bilabialpercussive;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,712,o),
(488,743,o),
(569,817,c),
(564,748,o),
(579,712,o),
(648,712,cs),
(795,712,o),
(946,871,o),
(1024,1048,cs),
(1056,1121,o),
(1075,1195,o),
(1075,1254,cs),
(1075,1303,o),
(1055,1362,o),
(999,1362,cs),
(961,1362,o),
(941,1341,o),
(941,1301,c),
(961,1262,o),
(971,1215,o),
(971,1159,cs),
(971,1075,o),
(942,993,o),
(871,900,cs),
(820,833,o),
(772,791,o),
(725,791,cs),
(695,791,o),
(672,809,o),
(672,844,cs),
(672,855,o),
(674,870,o),
(688,918,cs),
(809,1344,l),
(809,1356,o),
(792,1362,o),
(758,1362,cs),
(726,1362,o),
(706,1354,o),
(701,1337,cs),
(607,1008,ls),
(594,963,o),
(578,929,o),
(554,894,cs),
(525,852,o),
(471,791,o),
(419,791,cs),
(383,791,o),
(365,809,o),
(365,844,cs),
(365,857,o),
(367,870,o),
(385,932,cs),
(465,1206,ls),
(479,1254,o),
(482,1280,o),
(482,1299,cs),
(482,1340,o),
(464,1362,o),
(433,1362,cs),
(373,1362,o),
(273,1280,o),
(228,1221,cs),
(219,1209,o),
(251,1179,o),
(262,1190,cs),
(301,1232,o),
(330,1253,o),
(345,1253,cs),
(356,1253,o),
(361,1244,o),
(361,1231,cs),
(361,1222,o),
(359,1209,o),
(356,1199,cs),
(267,890,ls),
(250,831,o),
(247,816,o),
(247,802,cs),
(247,754,o),
(276,712,o),
(341,712,cs)
);
},
{
closed = 1;
nodes = (
(262,-20,o),
(343,10,o),
(425,85,c),
(420,16,o),
(435,-20,o),
(504,-20,cs),
(651,-20,o),
(802,139,o),
(880,316,cs),
(912,389,o),
(931,463,o),
(931,522,cs),
(931,571,o),
(911,630,o),
(855,630,cs),
(817,630,o),
(797,609,o),
(797,569,c),
(817,530,o),
(827,483,o),
(827,427,cs),
(827,345,o),
(800,263,o),
(727,168,cs),
(673,97,o),
(625,59,o),
(581,59,cs),
(551,59,o),
(528,77,o),
(528,112,cs),
(528,123,o),
(530,138,o),
(544,186,cs),
(665,612,l),
(665,624,o),
(648,630,o),
(614,630,cs),
(582,630,o),
(562,622,o),
(557,605,cs),
(463,276,ls),
(450,231,o),
(434,197,o),
(410,162,cs),
(381,120,o),
(327,59,o),
(275,59,cs),
(239,59,o),
(221,77,o),
(221,112,cs),
(221,124,o),
(223,138,o),
(241,200,cs),
(321,474,ls),
(335,522,o),
(338,548,o),
(338,567,cs),
(338,608,o),
(320,630,o),
(289,630,cs),
(228,630,o),
(125,544,o),
(85,491,cs),
(74,476,o),
(107,447,o),
(118,458,cs),
(157,500,o),
(186,521,o),
(201,521,cs),
(212,521,o),
(217,512,o),
(217,499,cs),
(217,490,o),
(215,477,o),
(212,467,cs),
(123,158,ls),
(106,99,o),
(103,84,o),
(103,70,cs),
(103,22,o),
(132,-20,o),
(197,-20,cs)
);
}
);
width = 925;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(416,712,o),
(487,727,o),
(556,763,c),
(570,736,o),
(603,712,o),
(659,712,cs),
(800,712,o),
(961,870,o),
(1039,1043,cs),
(1073,1118,o),
(1096,1195,o),
(1096,1255,cs),
(1096,1310,o),
(1071,1362,o),
(1004,1362,cs),
(951,1362,o),
(922,1334,o),
(922,1276,c),
(949,1233,o),
(961,1185,o),
(961,1143,cs),
(961,1071,o),
(932,996,o),
(876,913,cs),
(826,839,o),
(785,799,o),
(745,799,cs),
(718,799,o),
(697,819,o),
(697,855,cs),
(697,865,o),
(699,879,o),
(717,936,cs),
(847,1345,l),
(847,1356,o),
(820,1362,o),
(770,1362,cs),
(717,1362,o),
(691,1355,o),
(687,1342,cs),
(587,1016,ls),
(574,975,o),
(560,943,o),
(537,900,cs),
(510,849,o),
(477,799,o),
(430,799,cs),
(405,799,o),
(394,817,o),
(394,852,cs),
(394,864,o),
(394,875,o),
(417,947,cs),
(494,1188,ls),
(511,1240,o),
(512,1273,o),
(512,1292,cs),
(512,1338,o),
(482,1362,o),
(441,1362,cs),
(368,1362,o),
(274,1286,o),
(222,1216,cs),
(212,1202,o),
(252,1164,o),
(264,1178,cs),
(293,1211,o),
(318,1237,o),
(334,1237,cs),
(340,1237,o),
(345,1234,o),
(345,1231,cs),
(345,1228,o),
(345,1227,o),
(341,1215,cs),
(248,915,ls),
(225,840,o),
(223,827,o),
(223,811,cs),
(223,748,o),
(250,712,o),
(350,712,cs)
);
},
{
closed = 1;
nodes = (
(273,-20,o),
(343,-5,o),
(412,31,c),
(426,4,o),
(459,-20,o),
(515,-20,cs),
(656,-20,o),
(817,138,o),
(895,311,cs),
(929,386,o),
(952,463,o),
(952,523,cs),
(952,578,o),
(927,630,o),
(860,630,cs),
(807,630,o),
(778,602,o),
(778,544,c),
(805,501,o),
(817,453,o),
(817,411,cs),
(817,343,o),
(793,268,o),
(732,181,cs),
(676,101,o),
(638,67,o),
(601,67,cs),
(574,67,o),
(553,87,o),
(553,123,cs),
(553,133,o),
(555,147,o),
(573,204,cs),
(703,613,l),
(703,624,o),
(676,630,o),
(626,630,cs),
(573,630,o),
(547,623,o),
(543,610,cs),
(443,284,ls),
(430,243,o),
(416,211,o),
(393,168,cs),
(366,117,o),
(333,67,o),
(286,67,cs),
(261,67,o),
(250,85,o),
(250,120,cs),
(250,133,o),
(250,143,o),
(273,215,cs),
(350,456,ls),
(367,508,o),
(368,541,o),
(368,560,cs),
(368,606,o),
(338,630,o),
(296,630,cs),
(224,630,o),
(130,554,o),
(78,484,cs),
(68,470,o),
(108,432,o),
(120,446,cs),
(149,479,o),
(174,505,o),
(190,505,cs),
(196,505,o),
(201,502,o),
(201,499,cs),
(201,496,o),
(201,495,o),
(197,483,cs),
(104,183,ls),
(81,108,o),
(79,95,o),
(79,79,cs),
(79,16,o),
(106,-20,o),
(206,-20,cs)
);
}
);
width = 941;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(414,712,o),
(499,749,o),
(580,834,c),
(571,766,o),
(568,712,o),
(651,712,cs),
(798,712,o),
(948,879,o),
(1021,1050,cs),
(1052,1122,o),
(1071,1197,o),
(1071,1253,cs),
(1071,1302,o),
(1051,1362,o),
(1000,1362,cs),
(966,1362,o),
(950,1344,o),
(950,1309,c),
(967,1275,o),
(977,1228,o),
(977,1165,cs),
(977,1072,o),
(942,986,o),
(870,895,cs),
(817,828,o),
(766,787,o),
(717,787,cs),
(685,787,o),
(665,806,o),
(665,840,cs),
(665,852,o),
(667,866,o),
(685,932,cs),
(798,1343,l),
(798,1356,o),
(784,1362,o),
(756,1362,cs),
(730,1362,o),
(714,1353,o),
(709,1336,cs),
(616,1004,ls),
(602,955,o),
(587,925,o),
(563,893,cs),
(533,853,o),
(470,787,o),
(408,787,cs),
(377,787,o),
(357,806,o),
(357,836,cs),
(357,853,o),
(363,881,o),
(378,935,cs),
(456,1212,ls),
(468,1254,o),
(473,1280,o),
(473,1301,cs),
(473,1341,o),
(460,1362,o),
(433,1362,cs),
(377,1362,o),
(271,1276,o),
(234,1224,cs),
(225,1211,o),
(253,1186,o),
(263,1196,cs),
(299,1233,o),
(336,1259,o),
(351,1259,cs),
(364,1259,o),
(369,1248,o),
(369,1231,cs),
(369,1217,o),
(366,1201,o),
(364,1194,cs),
(275,882,ls),
(265,846,o),
(259,819,o),
(259,798,cs),
(259,756,o),
(283,712,o),
(352,712,cs)
);
},
{
closed = 1;
nodes = (
(269,-20,o),
(355,17,o),
(436,102,c),
(427,34,o),
(424,-20,o),
(507,-20,cs),
(654,-20,o),
(804,147,o),
(877,318,cs),
(908,390,o),
(927,465,o),
(927,521,cs),
(927,570,o),
(907,630,o),
(856,630,cs),
(822,630,o),
(806,612,o),
(806,577,c),
(823,543,o),
(833,496,o),
(833,433,cs),
(833,344,o),
(801,257,o),
(726,163,cs),
(672,95,o),
(621,55,o),
(573,55,cs),
(541,55,o),
(521,74,o),
(521,108,cs),
(521,120,o),
(523,134,o),
(541,200,cs),
(654,611,l),
(654,624,o),
(640,630,o),
(612,630,cs),
(585,630,o),
(570,621,o),
(565,604,cs),
(472,272,ls),
(458,223,o),
(443,193,o),
(419,161,cs),
(389,121,o),
(326,55,o),
(264,55,cs),
(233,55,o),
(213,74,o),
(213,104,cs),
(213,122,o),
(219,149,o),
(234,203,cs),
(312,480,ls),
(325,526,o),
(330,549,o),
(330,569,cs),
(330,609,o),
(316,630,o),
(289,630,cs),
(233,630,o),
(127,544,o),
(90,492,cs),
(81,479,o),
(109,454,o),
(119,464,cs),
(155,501,o),
(192,527,o),
(207,527,cs),
(220,527,o),
(225,516,o),
(225,499,cs),
(225,485,o),
(222,469,o),
(220,462,cs),
(131,150,ls),
(121,114,o),
(115,87,o),
(115,66,cs),
(115,24,o),
(139,-20,o),
(208,-20,cs)
);
}
);
width = 924;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(339,712,o),
(400,742,o),
(457,799,c),
(459,743,o),
(480,712,o),
(529,712,cs),
(642,712,o),
(765,866,o),
(830,1047,cs),
(856,1119,o),
(873,1194,o),
(873,1253,cs),
(873,1306,o),
(854,1362,o),
(805,1362,cs),
(768,1362,o),
(750,1338,o),
(750,1292,c),
(768,1255,o),
(777,1208,o),
(777,1153,cs),
(777,1074,o),
(755,993,o),
(704,905,cs),
(662,833,o),
(628,793,o),
(593,793,cs),
(570,793,o),
(552,813,o),
(552,847,cs),
(552,858,o),
(554,873,o),
(566,923,cs),
(666,1345,l),
(666,1356,o),
(648,1362,o),
(615,1362,cs),
(580,1362,o),
(563,1353,o),
(560,1339,cs),
(483,1010,ls),
(473,967,o),
(459,931,o),
(442,897,cs),
(413,839,o),
(379,793,o),
(345,793,cs),
(320,793,o),
(308,811,o),
(308,846,cs),
(308,859,o),
(311,875,o),
(326,938,cs),
(388,1200,ls),
(398,1242,o),
(401,1272,o),
(401,1296,cs),
(401,1338,o),
(382,1362,o),
(353,1362,cs),
(299,1362,o),
(218,1276,o),
(183,1217,cs),
(176,1206,o),
(209,1180,o),
(216,1189,cs),
(251,1234,o),
(266,1248,o),
(277,1248,cs),
(282,1248,o),
(287,1240,o),
(287,1231,cs),
(287,1223,o),
(286,1217,o),
(283,1204,cs),
(211,897,ls),
(197,837,o),
(194,821,o),
(194,805,cs),
(194,749,o),
(220,712,o),
(281,712,cs)
);
},
{
closed = 1;
nodes = (
(194,-20,o),
(257,8,o),
(315,67,c),
(317,16,o),
(335,-20,o),
(387,-20,cs),
(501,-20,o),
(625,137,o),
(688,314,cs),
(716,392,o),
(731,464,o),
(731,521,cs),
(731,575,o),
(712,630,o),
(663,630,cs),
(628,630,o),
(609,608,o),
(609,560,c),
(626,523,o),
(635,479,o),
(635,421,cs),
(635,343,o),
(614,261,o),
(563,174,cs),
(520,100,o),
(485,61,o),
(451,61,cs),
(428,61,o),
(411,82,o),
(411,115,cs),
(411,126,o),
(412,141,o),
(424,191,cs),
(524,613,l),
(524,624,o),
(506,630,o),
(473,630,cs),
(436,630,o),
(421,620,o),
(418,607,cs),
(341,278,ls),
(331,235,o),
(317,198,o),
(300,164,cs),
(276,117,o),
(241,61,o),
(203,61,cs),
(179,61,o),
(167,78,o),
(167,114,cs),
(167,126,o),
(169,143,o),
(184,206,cs),
(246,468,ls),
(256,510,o),
(260,541,o),
(260,564,cs),
(260,606,o),
(240,630,o),
(211,630,cs),
(160,630,o),
(83,553,o),
(41,484,cs),
(35,475,o),
(66,447,o),
(75,458,cs),
(107,499,o),
(124,516,o),
(135,516,cs),
(141,516,o),
(145,507,o),
(145,499,cs),
(145,489,o),
(144,480,o),
(142,472,cs),
(69,165,ls),
(55,106,o),
(52,89,o),
(52,73,cs),
(52,16,o),
(79,-20,o),
(140,-20,cs)
);
}
);
width = 727;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(430,712,o),
(533,753,o),
(627,838,c),
(620,757,o),
(623,712,o),
(717,712,cs),
(898,712,o),
(1074,879,o),
(1156,1051,cs),
(1188,1118,o),
(1208,1189,o),
(1208,1245,cs),
(1208,1301,o),
(1181,1362,o),
(1120,1362,cs),
(1080,1362,o),
(1058,1344,o),
(1060,1309,c),
(1085,1269,o),
(1099,1216,o),
(1099,1153,cs),
(1099,1063,o),
(1062,983,o),
(983,896,cs),
(920,827,o),
(863,787,o),
(805,787,cs),
(762,787,o),
(735,808,o),
(735,842,cs),
(735,848,o),
(737,869,o),
(749,908,cs),
(877,1343,l),
(877,1356,o),
(860,1362,o),
(827,1362,cs),
(793,1362,o),
(776,1353,o),
(771,1336,cs),
(671,1004,ls),
(658,959,o),
(634,919,o),
(612,894,cs),
(578,856,o),
(505,787,o),
(443,787,cs),
(393,787,o),
(366,806,o),
(366,844,cs),
(366,853,o),
(368,864,o),
(386,924,cs),
(472,1212,ls),
(486,1259,o),
(490,1282,o),
(490,1298,cs),
(490,1339,o),
(472,1362,o),
(439,1362,cs),
(369,1362,o),
(245,1270,o),
(206,1226,cs),
(193,1211,o),
(226,1182,o),
(238,1193,cs),
(283,1233,o),
(328,1259,o),
(343,1259,cs),
(359,1259,o),
(367,1248,o),
(367,1229,cs),
(367,1219,o),
(364,1200,o),
(362,1194,cs),
(268,883,ls),
(254,836,o),
(249,820,o),
(249,802,cs),
(249,757,o),
(287,712,o),
(347,712,cs)
);
},
{
closed = 1;
nodes = (
(310,-20,o),
(412,19,o),
(509,106,c),
(501,25,o),
(506,-20,o),
(599,-20,cs),
(780,-20,o),
(955,147,o),
(1037,318,cs),
(1070,387,o),
(1089,457,o),
(1089,513,cs),
(1089,570,o),
(1062,630,o),
(1001,630,cs),
(960,630,o),
(941,612,o),
(942,577,c),
(967,536,o),
(980,483,o),
(980,422,cs),
(980,340,o),
(952,260,o),
(865,165,cs),
(799,93,o),
(745,55,o),
(686,55,cs),
(643,55,o),
(616,76,o),
(616,110,cs),
(616,118,o),
(618,136,o),
(630,176,cs),
(759,611,l),
(758,624,o),
(743,630,o),
(708,630,cs),
(675,630,o),
(657,621,o),
(652,604,cs),
(553,272,ls),
(540,227,o),
(514,185,o),
(494,162,cs),
(457,120,o),
(383,55,o),
(324,55,cs),
(274,55,o),
(247,74,o),
(247,112,cs),
(247,123,o),
(251,135,o),
(268,192,cs),
(354,480,ls),
(368,527,o),
(371,551,o),
(371,566,cs),
(371,608,o),
(353,630,o),
(320,630,cs),
(251,630,o),
(125,537,o),
(87,494,cs),
(74,479,o),
(108,450,o),
(120,461,cs),
(165,501,o),
(208,527,o),
(225,527,cs),
(240,527,o),
(249,516,o),
(249,497,cs),
(249,486,o),
(245,469,o),
(243,462,cs),
(150,151,ls),
(136,104,o),
(131,88,o),
(131,70,cs),
(131,25,o),
(169,-20,o),
(229,-20,cs)
);
}
);
width = 1056;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
name = Enlarged;
shapes = (
{
closed = 1;
nodes = (
(407,712,o),
(488,743,o),
(569,817,c),
(564,748,o),
(579,712,o),
(648,712,cs),
(795,712,o),
(946,871,o),
(1024,1048,cs),
(1056,1121,o),
(1075,1195,o),
(1075,1254,cs),
(1075,1303,o),
(1055,1362,o),
(999,1362,cs),
(961,1362,o),
(941,1341,o),
(941,1301,c),
(961,1262,o),
(971,1215,o),
(971,1159,cs),
(971,1075,o),
(942,993,o),
(871,900,cs),
(820,833,o),
(772,791,o),
(725,791,cs),
(695,791,o),
(672,809,o),
(672,844,cs),
(672,855,o),
(674,870,o),
(688,918,cs),
(809,1344,l),
(809,1356,o),
(792,1362,o),
(758,1362,cs),
(726,1362,o),
(706,1354,o),
(701,1337,cs),
(607,1008,ls),
(594,963,o),
(578,929,o),
(554,894,cs),
(525,852,o),
(471,791,o),
(419,791,cs),
(383,791,o),
(365,809,o),
(365,844,cs),
(365,857,o),
(367,870,o),
(385,932,cs),
(465,1206,ls),
(479,1254,o),
(482,1280,o),
(482,1299,cs),
(482,1340,o),
(464,1362,o),
(433,1362,cs),
(373,1362,o),
(273,1280,o),
(228,1221,cs),
(219,1209,o),
(251,1179,o),
(262,1190,cs),
(301,1232,o),
(330,1253,o),
(345,1253,cs),
(356,1253,o),
(361,1244,o),
(361,1231,cs),
(361,1222,o),
(359,1209,o),
(356,1199,cs),
(267,890,ls),
(250,831,o),
(247,816,o),
(247,802,cs),
(247,754,o),
(276,712,o),
(341,712,cs)
);
},
{
closed = 1;
nodes = (
(262,-20,o),
(343,10,o),
(425,85,c),
(420,16,o),
(435,-20,o),
(504,-20,cs),
(651,-20,o),
(802,139,o),
(880,316,cs),
(912,389,o),
(931,463,o),
(931,522,cs),
(931,571,o),
(911,630,o),
(855,630,cs),
(817,630,o),
(797,609,o),
(797,569,c),
(817,530,o),
(827,483,o),
(827,427,cs),
(827,345,o),
(800,263,o),
(727,168,cs),
(673,97,o),
(625,59,o),
(581,59,cs),
(551,59,o),
(528,77,o),
(528,112,cs),
(528,123,o),
(530,138,o),
(544,186,cs),
(665,612,l),
(665,624,o),
(648,630,o),
(614,630,cs),
(582,630,o),
(562,622,o),
(557,605,cs),
(463,276,ls),
(450,231,o),
(434,197,o),
(410,162,cs),
(381,120,o),
(327,59,o),
(275,59,cs),
(239,59,o),
(221,77,o),
(221,112,cs),
(221,124,o),
(223,138,o),
(241,200,cs),
(321,474,ls),
(335,522,o),
(338,548,o),
(338,567,cs),
(338,608,o),
(320,630,o),
(289,630,cs),
(228,630,o),
(125,544,o),
(85,491,cs),
(74,476,o),
(107,447,o),
(118,458,cs),
(157,500,o),
(186,521,o),
(201,521,cs),
(212,521,o),
(217,512,o),
(217,499,cs),
(217,490,o),
(215,477,o),
(212,467,cs),
(123,158,ls),
(106,99,o),
(103,84,o),
(103,70,cs),
(103,22,o),
(132,-20,o),
(197,-20,cs)
);
}
);
width = 925;
},
{
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
700,
75,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-20,o),
(279,-12,o),
(328,11,c),
(348,1,o),
(388,-20,o),
(424,-20,cs),
(531,-20,o),
(664,134,o),
(729,309,cs),
(758,387,o),
(778,463,o),
(778,523,cs),
(778,580,o),
(755,630,o),
(694,630,cs),
(644,630,o),
(616,600,o),
(616,536,c),
(640,493,o),
(651,446,o),
(651,405,cs),
(651,343,o),
(635,271,o),
(591,185,cs),
(547,104,o),
(521,70,o),
(496,70,cs),
(477,70,o),
(463,91,o),
(463,127,cs),
(463,138,o),
(464,150,o),
(482,216,cs),
(589,614,l),
(589,624,o),
(561,630,o),
(512,630,cs),
(457,630,o),
(433,623,o),
(430,612,cs),
(346,287,ls),
(335,246,o),
(326,215,o),
(307,169,cs),
(286,113,o),
(273,70,o),
(236,70,cs),
(227,70,o),
(222,87,o),
(222,121,cs),
(222,136,o),
(223,151,o),
(242,224,cs),
(302,450,ls),
(315,498,o),
(317,534,o),
(317,558,cs),
(317,605,o),
(285,630,o),
(245,630,cs),
(182,630,o),
(113,562,o),
(61,479,cs),
(55,468,o),
(94,431,o),
(104,445,cs),
(124,477,o),
(137,500,o),
(150,500,cs),
(151,500,o),
(155,498,o),
(155,499,cs),
(155,496,o),
(156,500,o),
(153,488,cs),
(75,190,ls),
(55,113,o),
(53,98,o),
(53,82,cs),
(53,13,o),
(74,-20,o),
(179,-20,cs)
);
}
);
};
layerId = "DD2B050F-F970-4407-871F-8AF30BEA7F8C";
name = "Sep 5, 21, 00:22";
shapes = (
{
closed = 1;
nodes = (
(373,712,o),
(422,721,o),
(472,743,c),
(492,731,o),
(533,712,o),
(568,712,cs),
(674,712,o),
(806,865,o),
(872,1041,cs),
(901,1117,o),
(921,1194,o),
(921,1255,cs),
(921,1312,o),
(898,1362,o),
(837,1362,cs),
(786,1362,o),
(759,1331,o),
(759,1268,c),
(784,1224,o),
(794,1176,o),
(794,1137,cs),
(794,1072,o),
(773,999,o),
(735,917,cs),
(699,840,o),
(667,802,o),
(639,802,cs),
(621,802,o),
(605,823,o),
(605,859,cs),
(605,870,o),
(608,882,o),
(626,948,cs),
(732,1346,l),
(732,1356,o),
(704,1362,o),
(655,1362,cs),
(602,1362,o),
(576,1355,o),
(573,1344,cs),
(490,1019,ls),
(479,978,o),
(470,948,o),
(451,901,cs),
(427,842,o),
(409,802,o),
(380,802,cs),
(370,802,o),
(365,820,o),
(365,853,cs),
(365,867,o),
(367,883,o),
(386,956,cs),
(445,1182,ls),
(458,1230,o),
(459,1266,o),
(459,1290,cs),
(459,1337,o),
(428,1362,o),
(389,1362,cs),
(324,1362,o),
(254,1290,o),
(204,1212,cs),
(197,1201,o),
(238,1163,o),
(246,1176,cs),
(267,1210,o),
(283,1232,o),
(289,1232,cs),
(294,1232,o),
(296,1230,o),
(296,1226,cs),
(296,1222,o),
(296,1220,o),
(292,1206,cs),
(218,922,ls),
(198,844,o),
(196,830,o),
(196,814,cs),
(196,745,o),
(217,712,o),
(321,712,cs)
);
},
{
closed = 1;
nodes = (
(229,-20,o),
(278,-11,o),
(328,11,c),
(348,-1,o),
(389,-20,o),
(424,-20,cs),
(530,-20,o),
(662,133,o),
(728,309,cs),
(757,385,o),
(777,462,o),
(777,523,cs),
(777,580,o),
(754,630,o),
(693,630,cs),
(642,630,o),
(615,599,o),
(615,536,c),
(640,492,o),
(650,444,o),
(650,405,cs),
(650,340,o),
(629,267,o),
(591,185,cs),
(555,108,o),
(523,70,o),
(495,70,cs),
(477,70,o),
(461,91,o),
(461,127,cs),
(461,138,o),
(464,150,o),
(482,216,cs),
(588,614,l),
(588,624,o),
(560,630,o),
(511,630,cs),
(458,630,o),
(432,623,o),
(429,612,cs),
(346,287,ls),
(335,246,o),
(326,216,o),
(307,169,cs),
(283,110,o),
(265,70,o),
(236,70,cs),
(226,70,o),
(221,88,o),
(221,121,cs),
(221,135,o),
(223,151,o),
(242,224,cs),
(301,450,ls),
(314,498,o),
(315,534,o),
(315,558,cs),
(315,605,o),
(284,630,o),
(245,630,cs),
(180,630,o),
(110,558,o),
(60,480,cs),
(53,469,o),
(94,431,o),
(102,444,cs),
(123,478,o),
(139,500,o),
(145,500,cs),
(150,500,o),
(152,498,o),
(152,494,cs),
(152,490,o),
(152,488,o),
(148,474,cs),
(74,190,ls),
(54,112,o),
(52,98,o),
(52,82,cs),
(52,13,o),
(73,-20,o),
(177,-20,cs)
);
}
);
width = 769;
}
);
unicode = 684;
}
