{
color = 1;
glyphname = "bjarkanBshortTwig-runic";
layers = (
{
guides = (
{
angle = 79.1236;
pos = (99,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(247,684,l),
(176,684,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(345,339,l),
(334,390,l),
(142,323,l),
(132,266,l)
);
},
{
closed = 1;
nodes = (
(375,498,l),
(365,549,l),
(170,481,l),
(160,423,l)
);
}
);
width = 321;
},
{
guides = (
{
angle = 79.9944;
pos = (168,700);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(285,684,l),
(172,684,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(376,319,l),
(356,390,l),
(166,324,l),
(151,241,l)
);
},
{
closed = 1;
nodes = (
(406,504,l),
(391,576,l),
(197,508,l),
(183,424,l)
);
}
);
width = 354;
},
{
guides = (
{
angle = 78.8476;
pos = (75,700);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(234,684,l),
(178,684,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(335,346,l),
(328,390,l),
(135,322,l),
(126,273,l)
);
},
{
closed = 1;
nodes = (
(365,496,l),
(357,540,l),
(160,471,l),
(151,422,l)
);
}
);
width = 304;
},
{
guides = (
{
angle = 79.242;
pos = (58,700);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(219,684,l),
(149,684,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(294,338,l),
(284,390,l),
(115,323,l),
(103,263,l)
);
},
{
closed = 1;
nodes = (
(323,499,l),
(314,550,l),
(146,483,l),
(134,423,l)
);
}
);
width = 278;
},
{
guides = (
{
angle = 79.0447;
pos = (53,700);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(249,684,l),
(178,684,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(370,340,l),
(360,390,l),
(138,321,l),
(127,265,l)
);
},
{
closed = 1;
nodes = (
(401,498,l),
(391,547,l),
(169,479,l),
(158,422,l)
);
}
);
width = 343;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(247,684,l),
(176,684,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(345,339,l),
(334,390,l),
(142,323,l),
(132,266,l)
);
},
{
closed = 1;
nodes = (
(375,498,l),
(365,549,l),
(170,481,l),
(160,423,l)
);
}
);
width = 321;
}
);
metricLeft = "fehu-runic";
metricRight = "ossOLongBranch-runic";
unicode = 5843;
}
