{
color = 4;
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,489,o),
(372,500,o),
(363,514,cs),
(305,601,o),
(213,629,o),
(123,629,cs),
(7,629,o),
(-113,580,o),
(-188,516,cs),
(-198,507,o),
(-189,490,o),
(-177,499,cs),
(-98,563,o),
(6,590,o),
(101,590,cs),
(202,590,o),
(271,570,o),
(343,499,cs)
);
}
);
width = 0;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(352,485,o),
(376,506,o),
(365,523,cs),
(313,615,o),
(222,641,o),
(136,641,cs),
(19,641,o),
(-106,587,o),
(-185,520,cs),
(-202,504,o),
(-185,483,o),
(-169,496,cs),
(-95,556,o),
(4,581,o),
(96,581,cs),
(183,581,o),
(277,560,o),
(338,499,cs)
);
}
);
width = 0;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(352,488,o),
(367,499,o),
(360,510,cs),
(302,597,o),
(207,624,o),
(116,624,cs),
(1,624,o),
(-118,577,o),
(-191,514,cs),
(-203,504,o),
(-194,490,o),
(-182,499,cs),
(-101,565,o),
(4,593,o),
(101,593,cs),
(206,593,o),
(268,573,o),
(342,498,cs)
);
}
);
width = 0;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(294,486,o),
(307,503,o),
(302,514,cs),
(257,604,o),
(174,628,o),
(98,628,cs),
(-1,628,o),
(-103,580,o),
(-167,516,cs),
(-178,504,o),
(-170,488,o),
(-157,499,cs),
(-88,561,o),
(-2,590,o),
(79,590,cs),
(165,590,o),
(228,574,o),
(285,499,cs)
);
}
);
width = 0;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(352,488,o),
(369,502,o),
(361,514,cs),
(302,601,o),
(211,629,o),
(121,629,cs),
(5,629,o),
(-115,580,o),
(-190,516,cs),
(-201,507,o),
(-194,488,o),
(-180,499,cs),
(-100,563,o),
(4,590,o),
(99,590,cs),
(200,590,o),
(269,570,o),
(341,499,cs)
);
}
);
width = 0;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(352,489,o),
(372,500,o),
(363,514,cs),
(305,601,o),
(213,629,o),
(123,629,cs),
(7,629,o),
(-113,580,o),
(-188,516,cs),
(-198,507,o),
(-189,490,o),
(-177,499,cs),
(-98,563,o),
(6,590,o),
(101,590,cs),
(202,590,o),
(271,570,o),
(343,499,cs)
);
}
);
width = 0;
}
);
unicode = 865;
}
