{
glyphname = bridgebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-58,0);
},
{
name = bottom;
pos = (-117,-224);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-193,-224,l),
(-171,-142,l),
(-20,-142,l),
(-42,-224,l),
(5,-224,l),
(39,-95,l),
(-205,-95,l),
(-239,-224,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-58,0);
},
{
name = bottom;
pos = (-120,-233);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-176,-233,l),
(-154,-151,l),
(-42,-151,l),
(-64,-233,l),
(21,-233,l),
(62,-85,l),
(-222,-85,l),
(-262,-233,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-58,0);
},
{
name = bottom;
pos = (-116,-220);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-198,-220,l),
(-176,-138,l),
(-12,-138,l),
(-34,-220,l),
(0,-220,l),
(32,-99,l),
(-200,-99,l),
(-232,-220,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-48,0);
},
{
name = bottom;
pos = (-108,-227);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-163,-227,l),
(-141,-145,l),
(-32,-145,l),
(-54,-227,l),
(-5,-227,l),
(31,-92,l),
(-176,-92,l),
(-212,-227,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-58,0);
},
{
name = bottom;
pos = (-117,-224);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-193,-224,l),
(-171,-142,l),
(-20,-142,l),
(-42,-224,l),
(5,-224,l),
(39,-95,l),
(-205,-95,l),
(-239,-224,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _bottom;
pos = (-58,0);
},
{
name = bottom;
pos = (-117,-224);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-193,-224,l),
(-171,-142,l),
(-20,-142,l),
(-42,-224,l),
(5,-224,l),
(39,-95,l),
(-205,-95,l),
(-239,-224,l)
);
}
);
width = 0;
}
);
unicode = 810;
}
