{
glyphname = c.sc;
kernLeft = ko_o.sc;
kernRight = ko_c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = cedilla;
pos = (244,1);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (367,458);
},
{
name = zzcurly;
pos = (327,450);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(335,-3,o),
(356,3,cs),
(373,8,o),
(386,11,o),
(395,12,c),
(420,38,o),
(437,67,o),
(453,108,cs),
(457,119,o),
(428,117,o),
(425,112,cs),
(410,86,o),
(389,61,o),
(355,43,cs),
(327,28,o),
(299,19,o),
(258,19,cs),
(166,19,o),
(116,85,o),
(116,182,cs),
(116,329,o),
(229,438,o),
(365,438,cs),
(434,438,o),
(480,411,o),
(480,362,cs),
(480,355,o),
(478,344,o),
(477,337,cs),
(476,327,o),
(504,329,o),
(507,337,c),
(517,371,o),
(524,406,o),
(527,445,c),
(515,446,o),
(497,448,o),
(463,455,cs),
(434,461,o),
(407,464,o),
(379,464,cs),
(192,464,o),
(44,341,o),
(44,177,cs),
(44,54,o),
(129,-9,o),
(258,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (231,-2);
},
{
name = ogonek;
pos = (356,0);
},
{
name = top;
pos = (370,458);
},
{
name = zzcurly;
pos = (316,450);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(336,-6,o),
(359,1,cs),
(382,8,o),
(395,11,o),
(407,12,c),
(441,45,o),
(452,77,o),
(466,124,cs),
(469,134,o),
(427,133,o),
(423,126,cs),
(401,85,o),
(369,60,o),
(352,48,cs),
(335,36,o),
(307,26,o),
(285,26,cs),
(183,26,o),
(140,110,o),
(140,210,cs),
(140,347,o),
(249,430,o),
(352,430,cs),
(400,430,o),
(476,407,o),
(476,353,cs),
(476,344,o),
(473,333,o),
(472,331,cs),
(466,318,o),
(513,319,o),
(515,325,cs),
(527,358,o),
(534,398,o),
(536,446,c),
(530,442,o),
(501,445,o),
(465,453,cs),
(428,461,o),
(407,464,o),
(376,464,cs),
(183,464,o),
(30,343,o),
(30,191,cs),
(30,57,o),
(140,-9,o),
(273,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = cedilla;
pos = (247,1);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (363,458);
},
{
name = zzcurly;
pos = (328,450);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(293,-9,o),
(329,-3,o),
(351,3,cs),
(365,7,o),
(380,11,o),
(389,12,c),
(413,37,o),
(433,69,o),
(447,103,cs),
(452,114,o),
(428,114,o),
(424,107,cs),
(412,86,o),
(392,60,o),
(354,41,cs),
(320,24,o),
(291,17,o),
(247,17,cs),
(159,17,o),
(106,77,o),
(106,173,cs),
(106,322,o),
(221,440,o),
(367,440,cs),
(445,440,o),
(480,411,o),
(480,364,cs),
(480,352,o),
(478,340,o),
(478,338,cs),
(478,333,o),
(499,332,o),
(503,340,c),
(513,374,o),
(520,408,o),
(523,444,c),
(502,447,o),
(483,451,o),
(459,456,cs),
(430,462,o),
(401,464,o),
(378,464,cs),
(194,464,o),
(47,341,o),
(47,172,cs),
(47,53,o),
(124,-9,o),
(252,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = cedilla;
pos = (206,0);
},
{
name = ogonek;
pos = (288,0);
},
{
name = top;
pos = (315,458);
},
{
name = zzcurly;
pos = (278,450);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(255,-9,o),
(277,-4,o),
(299,3,cs),
(311,7,o),
(332,12,o),
(335,12,c),
(358,38,o),
(376,71,o),
(385,111,cs),
(387,120,o),
(358,118,o),
(356,113,cs),
(337,78,o),
(315,57,o),
(296,43,cs),
(277,29,o),
(254,19,o),
(226,19,cs),
(148,19,o),
(108,84,o),
(108,179,cs),
(108,323,o),
(205,437,o),
(310,437,cs),
(350,437,o),
(406,418,o),
(407,362,cs),
(407,351,o),
(406,343,o),
(404,336,cs),
(401,327,o),
(432,327,o),
(434,335,c),
(443,367,o),
(450,406,o),
(452,445,c),
(444,446,o),
(431,448,o),
(393,456,cs),
(366,462,o),
(344,464,o),
(325,464,cs),
(163,464,o),
(36,333,o),
(36,174,cs),
(36,53,o),
(114,-9,o),
(222,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = cedilla;
pos = (267,2);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (403,458);
},
{
name = zzcurly;
pos = (361,450);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(371,-3,o),
(393,3,cs),
(415,9,o),
(420,10,o),
(434,12,c),
(459,36,o),
(474,61,o),
(497,104,cs),
(505,118,o),
(475,117,o),
(471,110,cs),
(461,93,o),
(439,64,o),
(394,43,cs),
(360,27,o),
(327,19,o),
(277,19,cs),
(177,19,o),
(120,85,o),
(120,183,cs),
(120,334,o),
(245,439,o),
(403,439,cs),
(495,439,o),
(530,405,o),
(530,362,cs),
(530,359,o),
(527,345,o),
(527,338,cs),
(527,327,o),
(552,331,o),
(556,339,c),
(567,375,o),
(574,406,o),
(578,445,c),
(563,446,o),
(540,448,o),
(511,454,cs),
(482,460,o),
(451,464,o),
(416,464,cs),
(212,464,o),
(48,348,o),
(48,178,cs),
(48,54,o),
(138,-9,o),
(280,-9,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = cedilla;
pos = (245,1);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (368,458);
},
{
name = zzcurly;
pos = (328,450);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(336,-3,o),
(357,3,cs),
(374,8,o),
(387,11,o),
(396,12,c),
(421,38,o),
(438,67,o),
(454,108,cs),
(458,119,o),
(429,117,o),
(426,112,cs),
(411,86,o),
(390,61,o),
(356,43,cs),
(328,28,o),
(300,19,o),
(259,19,cs),
(167,19,o),
(117,85,o),
(117,182,cs),
(117,329,o),
(230,438,o),
(366,438,cs),
(435,438,o),
(481,411,o),
(481,362,cs),
(481,355,o),
(479,344,o),
(478,337,cs),
(477,327,o),
(505,329,o),
(508,337,c),
(518,371,o),
(525,406,o),
(528,445,c),
(516,446,o),
(498,448,o),
(464,455,cs),
(435,461,o),
(408,464,o),
(380,464,cs),
(193,464,o),
(45,341,o),
(45,177,cs),
(45,54,o),
(130,-9,o),
(259,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 513;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = C;
};
};
}
