{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = cedilla;
pos = (691,4);
},
{
name = ogonek;
pos = (887,0);
},
{
name = top;
pos = (1097,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(855,-27,o),
(985,-10,o),
(1101,19,cs),
(1133,27,o),
(1160,33,o),
(1183,36,c),
(1211,67,o),
(1350,278,o),
(1350,308,cs),
(1350,321,o),
(1340,327,o),
(1321,327,cs),
(1302,327,o),
(1289,324,o),
(1285,317,cs),
(1183,139,o),
(1006,48,o),
(755,48,cs),
(531,48,o),
(378,215,o),
(378,459,cs),
(378,913,o),
(730,1314,o),
(1134,1314,cs),
(1323,1314,o),
(1452,1252,o),
(1452,1092,cs),
(1452,1080,o),
(1450,1054,o),
(1444,1014,c),
(1444,1006,o),
(1454,1002,o),
(1475,1002,cs),
(1496,1002,o),
(1510,1007,o),
(1514,1019,cs),
(1544,1120,o),
(1563,1222,o),
(1573,1327,c),
(1510,1337,o),
(1449,1350,o),
(1388,1364,cs),
(1327,1378,o),
(1247,1385,o),
(1149,1385,cs),
(675,1385,o),
(215,928,o),
(215,458,cs),
(215,170,o),
(417,-27,o),
(712,-27,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = cedilla;
pos = (651,0);
},
{
name = ogonek;
pos = (887,0);
},
{
name = top;
pos = (1096,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(859,-27,o),
(993,-12,o),
(1110,16,cs),
(1134,22,o),
(1163,29,o),
(1198,37,c),
(1238,79,o),
(1368,285,o),
(1368,342,cs),
(1368,353,o),
(1354,358,o),
(1325,358,cs),
(1296,358,o),
(1278,354,o),
(1272,346,cs),
(1108,130,o),
(989,63,o),
(768,63,cs),
(559,63,o),
(418,221,o),
(418,455,cs),
(418,907,o),
(738,1298,o),
(1108,1298,cs),
(1299,1298,o),
(1434,1205,o),
(1434,1073,cs),
(1434,1049,o),
(1431,1024,o),
(1425,999,c),
(1425,986,o),
(1440,979,o),
(1471,979,cs),
(1501,979,o),
(1519,984,o),
(1522,995,cs),
(1553,1097,o),
(1575,1209,o),
(1583,1329,c),
(1544,1329,o),
(1480,1339,o),
(1391,1357,cs),
(1302,1375,o),
(1222,1384,o),
(1149,1384,cs),
(653,1384,o),
(178,937,o),
(178,469,cs),
(178,175,o),
(394,-27,o),
(709,-27,cs)
);
}
);
width = 1468;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = cedilla;
pos = (704,5);
},
{
name = ogonek;
pos = (887,0);
},
{
name = top;
pos = (1097,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(854,-27,o),
(982,-9,o),
(1098,20,cs),
(1133,29,o),
(1159,34,o),
(1178,36,c),
(1202,63,o),
(1344,276,o),
(1344,297,cs),
(1344,310,o),
(1335,317,o),
(1320,317,cs),
(1304,317,o),
(1293,314,o),
(1289,307,cs),
(1208,142,o),
(1012,43,o),
(751,43,cs),
(522,43,o),
(365,213,o),
(365,460,cs),
(365,915,o),
(727,1319,o),
(1143,1319,cs),
(1331,1319,o),
(1458,1268,o),
(1458,1098,cs),
(1458,1090,o),
(1456,1064,o),
(1450,1019,c),
(1450,1013,o),
(1459,1010,o),
(1476,1010,cs),
(1494,1010,o),
(1507,1015,o),
(1511,1027,cs),
(1541,1128,o),
(1559,1226,o),
(1570,1326,c),
(1499,1340,o),
(1439,1354,o),
(1387,1366,cs),
(1335,1379,o),
(1255,1385,o),
(1149,1385,cs),
(682,1385,o),
(227,925,o),
(227,454,cs),
(227,168,o),
(425,-27,o),
(713,-27,cs)
);
}
);
width = 1471;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cedilla;
pos = (552,3);
},
{
name = ogonek;
pos = (727,0);
},
{
name = top;
pos = (890,1363);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(690,-27,o),
(804,-11,o),
(896,18,cs),
(921,26,o),
(942,32,o),
(963,36,c),
(990,71,o),
(1098,280,o),
(1098,319,cs),
(1098,332,o),
(1088,337,o),
(1071,337,cs),
(1052,337,o),
(1040,334,o),
(1036,327,cs),
(932,126,o),
(816,48,o),
(621,48,cs),
(447,48,o),
(328,215,o),
(328,458,cs),
(328,915,o),
(601,1314,o),
(911,1314,cs),
(1074,1314,o),
(1168,1231,o),
(1168,1086,cs),
(1168,1070,o),
(1166,1044,o),
(1161,1009,c),
(1161,999,o),
(1172,994,o),
(1191,994,cs),
(1211,994,o),
(1223,999,o),
(1226,1011,cs),
(1250,1112,o),
(1266,1214,o),
(1274,1328,c),
(1218,1337,o),
(1188,1345,o),
(1123,1362,cs),
(1066,1377,o),
(1000,1385,o),
(931,1385,cs),
(544,1385,o),
(172,932,o),
(172,462,cs),
(172,172,o),
(339,-27,o),
(581,-27,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (846,0);
},
{
name = cedilla;
pos = (846,5);
},
{
name = ogonek;
pos = (1063,0);
},
{
name = top;
pos = (1273,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1031,-27,o),
(1178,-10,o),
(1322,20,cs),
(1359,28,o),
(1393,34,o),
(1418,36,c),
(1446,63,o),
(1608,275,o),
(1608,297,cs),
(1608,310,o),
(1596,317,o),
(1576,317,cs),
(1559,317,o),
(1543,314,o),
(1539,307,cs),
(1445,152,o),
(1211,48,o),
(904,48,cs),
(627,48,o),
(428,216,o),
(428,485,cs),
(428,926,o),
(839,1314,o),
(1327,1314,cs),
(1566,1314,o),
(1714,1258,o),
(1714,1095,cs),
(1714,1084,o),
(1712,1054,o),
(1708,1019,c),
(1708,1013,o),
(1717,1010,o),
(1740,1010,cs),
(1762,1010,o),
(1778,1015,o),
(1782,1027,cs),
(1816,1131,o),
(1833,1230,o),
(1842,1326,c),
(1790,1334,o),
(1708,1349,o),
(1622,1366,cs),
(1556,1379,o),
(1461,1385,o),
(1335,1385,cs),
(783,1385,o),
(258,938,o),
(258,475,cs),
(258,169,o),
(512,-27,o),
(860,-27,cs)
);
}
);
width = 1718;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = cedilla;
pos = (691,4);
},
{
name = ogonek;
pos = (887,0);
},
{
name = top;
pos = (1097,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(855,-27,o),
(985,-10,o),
(1101,19,cs),
(1133,27,o),
(1160,33,o),
(1183,36,c),
(1211,67,o),
(1350,278,o),
(1350,308,cs),
(1350,321,o),
(1340,327,o),
(1321,327,cs),
(1302,327,o),
(1289,324,o),
(1285,317,cs),
(1183,139,o),
(1006,48,o),
(755,48,cs),
(531,48,o),
(378,215,o),
(378,459,cs),
(378,913,o),
(730,1314,o),
(1134,1314,cs),
(1323,1314,o),
(1452,1252,o),
(1452,1092,cs),
(1452,1080,o),
(1450,1054,o),
(1444,1014,c),
(1444,1006,o),
(1454,1002,o),
(1475,1002,cs),
(1496,1002,o),
(1510,1007,o),
(1514,1019,cs),
(1544,1120,o),
(1563,1222,o),
(1573,1327,c),
(1510,1337,o),
(1449,1350,o),
(1388,1364,cs),
(1327,1378,o),
(1247,1385,o),
(1149,1385,cs),
(675,1385,o),
(215,928,o),
(215,458,cs),
(215,170,o),
(417,-27,o),
(712,-27,cs)
);
}
);
width = 1470;
}
);
unicode = 67;
}
