{
glyphname = Ccaron;
layers = (
{
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (757,0);
ref = caroncomb.case;
}
);
width = 1450;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = C;
},
{
pos = (748,0);
ref = caroncomb.case;
}
);
width = 1464;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = C;
},
{
pos = (774,0);
ref = caroncomb.case;
}
);
width = 1460;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = C;
},
{
pos = (679,0);
ref = caroncomb.case;
}
);
width = 1266;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = C;
},
{
pos = (913,0);
ref = caroncomb.case;
}
);
width = 1610;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = C;
},
{
pos = (757,0);
ref = caroncomb.case;
}
);
width = 1450;
}
);
unicode = 268;
}
