{
glyphname = Ccedillaacute;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (376,2);
ref = cedillacomb;
},
{
pos = (330,0);
ref = acutecomb.case;
}
);
width = 688;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = C;
},
{
pos = (377,0);
ref = cedillacomb;
},
{
pos = (341,0);
ref = acutecomb.case;
}
);
width = 704;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = C;
},
{
pos = (375,2);
ref = cedillacomb;
},
{
pos = (337,0);
ref = acutecomb.case;
}
);
width = 686;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = C;
},
{
pos = (297,1);
ref = cedillacomb;
},
{
pos = (265,0);
ref = acutecomb.case;
}
);
width = 591;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = C;
},
{
pos = (426,2);
ref = cedillacomb;
},
{
pos = (410,0);
ref = acutecomb.case;
}
);
width = 772;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = C;
},
{
pos = (363,2);
ref = cedillacomb;
},
{
pos = (317,0);
ref = acutecomb.case;
}
);
width = 689;
}
);
unicode = 7688;
}
