{
glyphname = Ccedillaacute;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (768,4);
ref = cedillacomb;
},
{
pos = (675,0);
ref = acutecomb.case;
}
);
width = 1386;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = C;
},
{
pos = (768,0);
ref = cedillacomb;
},
{
pos = (693,0);
ref = acutecomb.case;
}
);
width = 1429;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = C;
},
{
pos = (754,5);
ref = cedillacomb;
},
{
pos = (677,0);
ref = acutecomb.case;
}
);
width = 1379;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = C;
},
{
pos = (612,3);
ref = cedillacomb;
},
{
pos = (546,0);
ref = acutecomb.case;
}
);
width = 1206;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = C;
},
{
pos = (855,5);
ref = cedillacomb;
},
{
pos = (823,0);
ref = acutecomb.case;
}
);
width = 1538;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = C;
},
{
pos = (768,4);
ref = cedillacomb;
},
{
pos = (675,0);
ref = acutecomb.case;
}
);
width = 1386;
}
);
unicode = 7688;
}
