{
glyphname = Chook;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = cedilla;
pos = (372,0);
},
{
name = top;
pos = (461,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,28,o),
(601,91,o),
(605,156,cs),
(605,166,o),
(581,165,o),
(576,157,cs),
(523,75,o),
(424,23,o),
(329,23,cs),
(207,23,o),
(145,112,o),
(145,230,cs),
(145,437,o),
(331,642,o),
(489,642,cs),
(584,642,o),
(647,561,o),
(645,440,cs),
(645,431,o),
(670,429,o),
(674,437,cs),
(696,494,o),
(718,559,o),
(741,625,cs),
(755,669,o),
(775,700,o),
(804,700,cs),
(811,700,o),
(819,694,o),
(827,682,cs),
(834,670,o),
(844,664,o),
(857,664,cs),
(877,664,o),
(898,681,o),
(898,706,cs),
(898,727,o),
(874,740,o),
(855,740,cs),
(832,740,o),
(815,735,o),
(793,725,cs),
(764,709,o),
(734,673,o),
(713,636,cs),
(684,582,l),
(639,644,o),
(571,676,o),
(485,676,cs),
(261,676,o),
(65,483,o),
(65,262,cs),
(65,85,o),
(168,-13,o),
(352,-13,cs),
(416,-13,o),
(477,1,o),
(536,31,c),
(550,-32,ls),
(552,-41,o),
(576,-42,o),
(579,-33,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = cedilla;
pos = (374,0);
},
{
name = top;
pos = (478,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(618,28,o),
(625,91,o),
(629,156,cs),
(629,166,o),
(595,165,o),
(590,157,cs),
(536,80,o),
(438,31,o),
(336,31,cs),
(239,31,o),
(180,102,o),
(180,218,cs),
(180,410,o),
(360,634,o),
(515,634,cs),
(605,634,o),
(661,559,o),
(659,440,cs),
(659,431,o),
(693,428,o),
(697,436,cs),
(721,493,o),
(743,558,o),
(765,624,cs),
(779,669,o),
(797,696,o),
(823,696,cs),
(834,696,o),
(839,690,o),
(845,677,cs),
(851,664,o),
(861,654,o),
(874,654,cs),
(895,654,o),
(915,679,o),
(915,700,cs),
(915,725,o),
(883,740,o),
(863,740,cs),
(840,740,o),
(820,735,o),
(800,725,cs),
(773,710,o),
(747,673,o),
(727,636,cs),
(697,581,l),
(651,645,o),
(584,676,o),
(494,676,cs),
(260,676,o),
(63,492,o),
(63,273,cs),
(63,94,o),
(173,-13,o),
(357,-13,cs),
(424,-13,o),
(488,2,o),
(550,33,c),
(564,-31,ls),
(566,-41,o),
(600,-42,o),
(603,-33,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = cedilla;
pos = (377,0);
},
{
name = top;
pos = (463,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(589,28,o),
(595,91,o),
(600,156,cs),
(600,166,o),
(579,164,o),
(574,157,cs),
(522,73,o),
(421,21,o),
(329,21,cs),
(198,21,o),
(135,115,o),
(135,234,cs),
(135,445,o),
(323,644,o),
(483,644,cs),
(580,644,o),
(645,562,o),
(643,440,cs),
(643,431,o),
(665,429,o),
(668,438,cs),
(690,495,o),
(712,559,o),
(735,626,cs),
(750,669,o),
(775,701,o),
(795,701,cs),
(805,701,o),
(815,696,o),
(823,684,cs),
(831,672,o),
(841,667,o),
(854,667,cs),
(874,667,o),
(895,681,o),
(895,708,cs),
(895,728,o),
(874,740,o),
(854,740,cs),
(832,740,o),
(816,735,o),
(793,725,cs),
(763,710,o),
(732,673,o),
(711,636,cs),
(682,582,l),
(637,644,o),
(569,676,o),
(485,676,cs),
(264,676,o),
(68,480,o),
(68,258,cs),
(68,82,o),
(168,-13,o),
(353,-13,cs),
(415,-13,o),
(475,1,o),
(534,31,c),
(547,-32,ls),
(549,-41,o),
(571,-42,o),
(573,-33,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cedilla;
pos = (369,0);
},
{
name = top;
pos = (401,666);
}
);
guides = (
{
pos = (-244,501);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(512,28,o),
(518,104,o),
(521,156,cs),
(522,166,o),
(498,165,o),
(493,157,cs),
(447,73,o),
(363,23,o),
(282,23,cs),
(188,23,o),
(136,107,o),
(136,228,cs),
(136,429,o),
(289,642,o),
(421,642,cs),
(500,642,o),
(550,563,o),
(550,443,cs),
(550,429,o),
(574,428,o),
(578,438,cs),
(593,483,o),
(615,558,o),
(633,626,cs),
(645,669,o),
(662,698,o),
(685,698,cs),
(692,698,o),
(698,692,o),
(704,681,cs),
(710,667,o),
(719,661,o),
(729,661,cs),
(746,661,o),
(764,680,o),
(764,704,cs),
(764,726,o),
(740,740,o),
(724,740,cs),
(704,740,o),
(689,735,o),
(672,725,cs),
(648,709,o),
(624,674,o),
(606,636,cs),
(582,582,l),
(543,645,o),
(485,676,o),
(412,676,cs),
(220,676,o),
(56,487,o),
(56,268,cs),
(56,89,o),
(146,-13,o),
(301,-13,cs),
(356,-13,o),
(409,1,o),
(460,32,c),
(472,-32,ls),
(473,-41,o),
(498,-42,o),
(500,-33,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = cedilla;
pos = (377,0);
},
{
name = top;
pos = (522,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(681,35,o),
(685,87,o),
(688,158,cs),
(689,165,o),
(664,165,o),
(659,157,cs),
(602,76,o),
(488,23,o),
(378,23,cs),
(229,23,o),
(150,117,o),
(150,241,cs),
(150,449,o),
(361,642,o),
(544,642,cs),
(655,642,o),
(732,560,o),
(732,438,cs),
(732,431,o),
(759,430,o),
(762,437,cs),
(790,505,o),
(812,563,o),
(835,625,cs),
(852,669,o),
(874,701,o),
(909,701,cs),
(914,701,o),
(925,697,o),
(935,684,cs),
(943,673,o),
(956,667,o),
(971,667,cs),
(993,667,o),
(1017,681,o),
(1017,707,cs),
(1017,728,o),
(992,740,o),
(969,740,cs),
(944,740,o),
(926,735,o),
(899,725,cs),
(865,710,o),
(829,672,o),
(807,636,cs),
(774,582,l),
(721,644,o),
(643,676,o),
(544,676,cs),
(291,676,o),
(71,484,o),
(71,265,cs),
(71,85,o),
(189,-13,o),
(406,-13,cs),
(479,-13,o),
(548,1,o),
(615,31,c),
(632,-32,ls),
(635,-41,o),
(659,-42,o),
(662,-32,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = cedilla;
pos = (356,0);
},
{
name = top;
pos = (446,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(579,28,o),
(585,91,o),
(590,156,cs),
(590,166,o),
(566,165,o),
(561,157,cs),
(508,75,o),
(409,23,o),
(313,23,cs),
(191,23,o),
(129,112,o),
(129,230,cs),
(129,437,o),
(315,642,o),
(474,642,cs),
(569,642,o),
(632,561,o),
(630,440,cs),
(630,431,o),
(655,429,o),
(659,437,cs),
(681,494,o),
(703,559,o),
(726,625,cs),
(740,669,o),
(760,700,o),
(789,700,cs),
(795,700,o),
(804,694,o),
(812,682,cs),
(819,670,o),
(829,664,o),
(842,664,cs),
(862,664,o),
(883,681,o),
(883,706,cs),
(883,727,o),
(859,740,o),
(839,740,cs),
(817,740,o),
(800,735,o),
(778,725,cs),
(749,709,o),
(719,673,o),
(698,636,cs),
(668,582,l),
(624,644,o),
(556,676,o),
(470,676,cs),
(246,676,o),
(50,483,o),
(50,262,cs),
(50,85,o),
(152,-13,o),
(336,-13,cs),
(400,-13,o),
(461,1,o),
(521,31,c),
(535,-32,ls),
(537,-41,o),
(561,-42,o),
(563,-33,cs)
);
}
);
width = 688;
}
);
metricLeft = C;
metricWidth = C;
unicode = 391;
}
