{
glyphname = c_k.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (246,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-13,o),
(231,13,o),
(259,55,cs),
(265,64,o),
(249,78,o),
(243,71,cs),
(221,44,o),
(200,31,o),
(178,31,cs),
(139,31,o),
(117,74,o),
(117,152,cs),
(117,282,o),
(180,385,o),
(258,385,cs),
(275,385,o),
(286,380,o),
(291,375,cs),
(295,370,o),
(298,358,o),
(300,340,c),
(304,333,o),
(309,331,o),
(318,331,cs),
(335,331,o),
(355,348,o),
(355,368,cs),
(355,396,o),
(321,416,o),
(272,416,cs),
(155,416,o),
(51,280,o),
(51,127,cs),
(51,41,o),
(88,-13,o),
(146,-13,cs)
);
},
{
closed = 1;
nodes = (
(307,-13,o),
(318,-9,o),
(320,-2,cs),
(354,147,ls),
(357,160,o),
(364,166,o),
(374,166,cs),
(390,166,o),
(401,162,o),
(406,154,cs),
(473,46,ls),
(501,0,o),
(523,-13,o),
(560,-13,cs),
(598,-13,o),
(620,1,o),
(640,35,cs),
(647,46,o),
(628,57,o),
(622,52,cs),
(606,35,o),
(592,28,o),
(577,28,cs),
(555,28,o),
(538,41,o),
(520,69,cs),
(457,170,ls),
(453,178,o),
(453,182,o),
(457,184,cs),
(522,222,o),
(616,280,o),
(616,346,cs),
(616,384,o),
(596,416,o),
(554,416,cs),
(499,416,o),
(435,364,o),
(399,309,c),
(392,312,l),
(484,706,ls),
(486,711,o),
(486,715,o),
(486,719,cs),
(486,723,o),
(484,725,o),
(480,725,cs),
(478,725,o),
(472,724,o),
(464,721,cs),
(422,707,o),
(388,698,o),
(367,698,cs),
(358,698,o),
(358,673,o),
(367,673,cs),
(392,673,o),
(405,660,o),
(405,634,cs),
(405,626,o),
(404,616,o),
(397,587,cs),
(261,-2,ls),
(260,-9,o),
(268,-13,o),
(288,-13,cs)
);
},
{
closed = 1;
nodes = (
(368,189,o),
(365,191,o),
(365,194,cs),
(365,196,o),
(365,199,o),
(366,201,cs),
(375,244,ls),
(378,255,o),
(385,267,o),
(395,281,cs),
(441,339,o),
(482,367,o),
(518,367,cs),
(540,367,o),
(551,354,o),
(551,328,cs),
(551,262,o),
(452,189,o),
(375,189,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = caret_1;
pos = (274,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(196,-13,o),
(234,7,o),
(277,55,cs),
(284,63,o),
(262,87,o),
(255,78,cs),
(238,57,o),
(220,44,o),
(200,44,cs),
(164,44,o),
(141,83,o),
(141,161,cs),
(141,290,o),
(186,376,o),
(252,376,cs),
(270,376,o),
(282,370,o),
(288,363,cs),
(293,358,o),
(295,344,o),
(296,329,c),
(302,319,o),
(311,314,o),
(326,314,cs),
(349,314,o),
(375,334,o),
(375,360,cs),
(375,392,o),
(335,416,o),
(284,416,cs),
(151,416,o),
(39,283,o),
(39,129,cs),
(39,46,o),
(86,-13,o),
(156,-13,cs)
);
},
{
closed = 1;
nodes = (
(359,-13,o),
(376,-10,o),
(379,0,cs),
(415,153,ls),
(417,162,o),
(420,166,o),
(423,166,cs),
(431,166,o),
(436,162,o),
(440,156,cs),
(507,53,ls),
(540,3,o),
(566,-13,o),
(608,-13,cs),
(656,-13,o),
(684,7,o),
(713,42,cs),
(720,49,o),
(697,73,o),
(690,66,cs),
(677,51,o),
(664,44,o),
(651,44,cs),
(631,44,o),
(611,61,o),
(588,95,cs),
(536,176,ls),
(529,187,o),
(529,193,o),
(537,197,cs),
(591,223,o),
(678,291,o),
(678,345,cs),
(678,396,o),
(644,416,o),
(600,416,cs),
(555,416,o),
(501,381,o),
(470,346,c),
(462,350,l),
(546,702,ls),
(548,707,o),
(548,711,o),
(548,716,cs),
(548,721,o),
(544,725,o),
(537,725,cs),
(532,725,o),
(529,725,o),
(517,721,cs),
(479,708,o),
(433,699,o),
(397,699,cs),
(388,699,o),
(388,664,o),
(397,664,cs),
(418,664,o),
(428,651,o),
(428,626,cs),
(428,618,o),
(427,608,o),
(423,593,cs),
(282,0,l),
(282,-9,o),
(295,-13,o),
(327,-13,cs)
);
},
{
closed = 1;
nodes = (
(431,192,o),
(427,195,o),
(427,199,cs),
(427,203,o),
(428,205,o),
(428,207,cs),
(442,267,ls),
(444,275,o),
(450,286,o),
(460,298,cs),
(495,339,o),
(528,361,o),
(559,361,cs),
(571,361,o),
(577,352,o),
(577,334,cs),
(577,272,o),
(508,192,o),
(440,192,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = caret_1;
pos = (251,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(186,-13,o),
(232,16,o),
(255,55,cs),
(260,64,o),
(246,75,o),
(241,68,cs),
(217,40,o),
(195,26,o),
(172,26,cs),
(132,26,o),
(110,71,o),
(110,149,cs),
(110,279,o),
(179,388,o),
(262,388,cs),
(278,388,o),
(289,383,o),
(293,378,cs),
(298,374,o),
(301,363,o),
(303,343,c),
(306,338,o),
(310,336,o),
(317,336,cs),
(332,336,o),
(350,352,o),
(350,371,cs),
(350,397,o),
(317,416,o),
(269,416,cs),
(158,416,o),
(57,279,o),
(57,127,cs),
(57,40,o),
(90,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(291,-13,o),
(299,-9,o),
(301,-2,cs),
(335,145,ls),
(338,159,o),
(347,166,o),
(359,166,cs),
(378,166,o),
(390,162,o),
(395,153,cs),
(462,43,ls),
(489,0,o),
(513,-13,o),
(542,-13,cs),
(576,-13,o),
(599,3,o),
(616,33,cs),
(620,41,o),
(605,54,o),
(600,48,cs),
(584,28,o),
(567,22,o),
(553,22,cs),
(533,22,o),
(514,34,o),
(497,60,cs),
(432,168,ls),
(428,175,o),
(428,178,o),
(432,180,cs),
(500,220,o),
(596,276,o),
(596,347,cs),
(596,380,o),
(581,416,o),
(539,416,cs),
(481,416,o),
(414,358,o),
(376,297,c),
(370,299,l),
(464,708,ls),
(466,713,o),
(466,716,o),
(466,720,cs),
(466,723,o),
(465,725,o),
(462,725,cs),
(461,725,o),
(454,724,o),
(447,721,cs),
(408,707,o),
(374,698,o),
(358,698,cs),
(349,698,o),
(349,676,o),
(358,676,cs),
(385,676,o),
(398,663,o),
(398,637,cs),
(398,629,o),
(397,619,o),
(389,585,cs),
(255,-2,l),
(254,-9,o),
(260,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(348,188,o),
(345,189,o),
(345,193,cs),
(345,194,o),
(345,197,o),
(346,199,cs),
(354,236,ls),
(356,248,o),
(364,261,o),
(374,275,cs),
(423,339,o),
(468,369,o),
(506,369,cs),
(531,369,o),
(543,354,o),
(543,326,cs),
(543,259,o),
(433,188,o),
(354,188,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = caret_1;
pos = (218,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(156,-13,o),
(189,12,o),
(216,57,cs),
(219,63,o),
(202,79,o),
(198,70,cs),
(184,45,o),
(168,31,o),
(152,31,cs),
(125,31,o),
(110,75,o),
(110,155,cs),
(110,287,o),
(154,385,o),
(212,385,cs),
(223,385,o),
(233,380,o),
(239,373,cs),
(242,368,o),
(244,353,o),
(246,336,c),
(249,329,o),
(256,325,o),
(264,325,cs),
(281,325,o),
(299,343,o),
(299,365,cs),
(299,394,o),
(268,416,o),
(229,416,cs),
(136,416,o),
(44,272,o),
(44,128,cs),
(44,45,o),
(77,-13,o),
(123,-13,cs)
);
},
{
closed = 1;
nodes = (
(270,-13,o),
(281,-9,o),
(282,-1,cs),
(311,149,ls),
(313,159,o),
(316,166,o),
(323,166,cs),
(332,166,o),
(339,163,o),
(343,155,cs),
(397,48,ls),
(418,7,o),
(432,-13,o),
(472,-13,cs),
(503,-13,o),
(529,-1,o),
(549,42,cs),
(552,48,o),
(532,59,o),
(529,54,cs),
(516,35,o),
(506,28,o),
(495,28,cs),
(478,28,o),
(463,46,o),
(447,78,cs),
(399,172,ls),
(394,181,o),
(395,185,o),
(400,188,cs),
(448,222,o),
(520,284,o),
(520,346,cs),
(520,388,o),
(500,416,o),
(466,416,cs),
(425,416,o),
(377,370,o),
(350,321,c),
(344,325,l),
(415,705,ls),
(416,710,o),
(416,713,o),
(416,718,cs),
(416,722,o),
(414,725,o),
(410,725,cs),
(408,725,o),
(403,724,o),
(396,721,cs),
(362,708,o),
(329,699,o),
(310,699,cs),
(301,699,o),
(301,673,o),
(310,673,cs),
(329,673,o),
(339,660,o),
(339,634,cs),
(339,626,o),
(338,615,o),
(334,592,cs),
(223,-1,ls),
(221,-10,o),
(232,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(323,189,o),
(320,191,o),
(320,195,cs),
(320,197,o),
(320,200,o),
(321,202,cs),
(330,252,ls),
(332,262,o),
(337,273,o),
(344,286,cs),
(377,339,o),
(407,367,o),
(435,367,cs),
(449,367,o),
(457,354,o),
(457,330,cs),
(457,266,o),
(386,189,o),
(329,189,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = caret_1;
pos = (310,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(222,-13,o),
(276,15,o),
(305,53,cs),
(314,65,o),
(297,78,o),
(291,71,cs),
(261,43,o),
(235,31,o),
(207,31,cs),
(156,31,o),
(127,73,o),
(127,148,cs),
(127,276,o),
(209,385,o),
(308,385,cs),
(330,385,o),
(342,379,o),
(346,376,cs),
(351,372,o),
(355,364,o),
(357,343,c),
(361,338,o),
(366,336,o),
(375,336,cs),
(393,336,o),
(415,353,o),
(415,371,cs),
(415,398,o),
(376,416,o),
(317,416,cs),
(177,416,o),
(62,288,o),
(62,127,cs),
(62,37,o),
(102,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(363,-13,o),
(374,-9,o),
(375,-2,cs),
(411,145,ls),
(415,160,o),
(424,166,o),
(439,166,cs),
(461,166,o),
(475,161,o),
(481,153,cs),
(565,43,ls),
(602,-4,o),
(630,-13,o),
(665,-13,cs),
(712,-13,o),
(732,2,o),
(754,36,cs),
(759,43,o),
(741,58,o),
(734,50,cs),
(717,33,o),
(698,28,o),
(677,28,cs),
(657,28,o),
(630,34,o),
(610,60,cs),
(528,168,ls),
(523,174,o),
(522,177,o),
(527,180,cs),
(613,222,o),
(718,276,o),
(718,344,cs),
(718,380,o),
(696,416,o),
(645,416,cs),
(577,416,o),
(499,358,o),
(456,297,c),
(448,299,l),
(547,708,ls),
(548,711,o),
(549,716,o),
(549,719,cs),
(549,723,o),
(547,725,o),
(543,725,cs),
(540,725,o),
(536,726,o),
(524,721,cs),
(490,707,o),
(449,698,o),
(418,698,cs),
(408,698,o),
(409,673,o),
(418,673,cs),
(451,673,o),
(467,659,o),
(467,632,cs),
(467,625,o),
(465,614,o),
(458,582,cs),
(317,-2,ls),
(316,-9,o),
(323,-13,o),
(344,-13,cs)
);
},
{
closed = 1;
nodes = (
(425,189,o),
(421,190,o),
(421,194,cs),
(421,195,o),
(421,198,o),
(422,200,cs),
(431,236,ls),
(434,249,o),
(442,262,o),
(455,275,cs),
(511,339,o),
(562,367,o),
(607,367,cs),
(637,367,o),
(652,353,o),
(652,324,cs),
(652,257,o),
(527,189,o),
(433,189,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = caret_1;
pos = (221,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(163,-13,o),
(206,13,o),
(234,55,cs),
(240,64,o),
(224,78,o),
(218,71,cs),
(196,44,o),
(175,31,o),
(152,31,cs),
(114,31,o),
(92,74,o),
(92,152,cs),
(92,282,o),
(154,385,o),
(233,385,cs),
(250,385,o),
(261,380,o),
(266,375,cs),
(270,370,o),
(273,358,o),
(275,340,c),
(278,333,o),
(284,331,o),
(293,331,cs),
(310,331,o),
(330,348,o),
(330,368,cs),
(330,396,o),
(296,416,o),
(247,416,cs),
(130,416,o),
(26,280,o),
(26,127,cs),
(26,41,o),
(63,-13,o),
(121,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,-13,o),
(293,-9,o),
(295,-2,cs),
(329,147,ls),
(332,160,o),
(339,166,o),
(349,166,cs),
(365,166,o),
(376,162,o),
(380,154,cs),
(447,46,ls),
(476,0,o),
(498,-13,o),
(535,-13,cs),
(573,-13,o),
(595,1,o),
(615,35,cs),
(622,46,o),
(603,57,o),
(597,52,cs),
(581,35,o),
(567,28,o),
(551,28,cs),
(530,28,o),
(513,41,o),
(495,69,cs),
(432,170,ls),
(427,178,o),
(428,182,o),
(432,184,cs),
(497,222,o),
(591,280,o),
(591,346,cs),
(591,384,o),
(571,416,o),
(528,416,cs),
(474,416,o),
(410,364,o),
(374,309,c),
(367,312,l),
(459,706,ls),
(461,711,o),
(461,715,o),
(461,719,cs),
(461,723,o),
(459,725,o),
(455,725,cs),
(453,725,o),
(447,724,o),
(439,721,cs),
(397,707,o),
(362,698,o),
(342,698,cs),
(333,698,o),
(333,673,o),
(342,673,cs),
(367,673,o),
(380,660,o),
(380,634,cs),
(380,626,o),
(379,616,o),
(372,587,cs),
(236,-2,ls),
(234,-9,o),
(243,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(343,189,o),
(339,191,o),
(339,194,cs),
(339,196,o),
(340,199,o),
(340,201,cs),
(350,244,ls),
(353,255,o),
(359,267,o),
(370,281,cs),
(416,339,o),
(457,367,o),
(493,367,cs),
(515,367,o),
(526,354,o),
(526,328,cs),
(526,262,o),
(426,189,o),
(350,189,cs)
);
}
);
width = 615;
}
);
metricLeft = c;
metricRight = k;
}
