{
glyphname = Con;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,-484,o),
(1001,-142,o),
(1268,273,cs),
(1404,485,o),
(1493,718,o),
(1493,934,cs),
(1493,1197,o),
(1368,1386,o),
(1023,1386,cs),
(521,1386,o),
(202,954,o),
(202,583,cs),
(202,395,o),
(327,228,o),
(566,228,cs),
(832,228,o),
(894,350,o),
(894,425,cs),
(894,470,o),
(866,517,o),
(798.5,517,cs),
(756.167,517,o),
(713.333,489.167,o),
(670,433.5,cs),
(626.667,377.833,o),
(570,350,o),
(500,350,cs),
(418,350,o),
(370,473,o),
(370,569,cs),
(370,843,o),
(590,1315,o),
(996,1315,cs),
(1231,1315,o),
(1325,1151,o),
(1325,957,cs),
(1325,783,o),
(1264,579,o),
(1142,345,cs),
(943,-37,o),
(599,-320,o),
(71,-603,cs),
(44,-617,o),
(75,-683,o),
(104,-670,cs)
);
}
);
width = 1446;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(514,-493,o),
(990,-145,o),
(1266,273,cs),
(1406,485,o),
(1497,718,o),
(1497,934,cs),
(1497,1197,o),
(1336,1386,o),
(1001,1386,cs),
(476,1386,o),
(149,954,o),
(149,583,cs),
(149,384,o),
(281,208,o),
(534,208,cs),
(816,208,o),
(882,342,o),
(882,425,cs),
(882,470,o),
(848,537,o),
(766,537,cs),
(721,537,o),
(674,507,o),
(630,443,cs),
(590,386,o),
(535,360,o),
(468,360,cs),
(399,360,o),
(358,477,o),
(358,569,cs),
(358,837,o),
(567,1300,o),
(953,1300,cs),
(1197,1300,o),
(1257,1142,o),
(1257,957,cs),
(1257,783,o),
(1197,579,o),
(1079,345,cs),
(889,-30,o),
(542,-296,o),
(27,-580,cs),
(-10,-600,o),
(33,-697,o),
(72,-680,cs)
);
}
);
width = 1424;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(542,-481,o),
(1005,-141,o),
(1269,273,cs),
(1404,485,o),
(1492,718,o),
(1492,934,cs),
(1492,1197,o),
(1379,1386,o),
(1031,1386,cs),
(536,1386,o),
(220,954,o),
(220,583,cs),
(220,399,o),
(343,235,o),
(577,235,cs),
(838,235,o),
(898,353,o),
(898,425,cs),
(898,470,o),
(872,510,o),
(809,510,cs),
(768,510,o),
(727,483,o),
(684,430,cs),
(639,375,o),
(582,347,o),
(511,347,cs),
(425,347,o),
(374,472,o),
(374,569,cs),
(374,845,o),
(598,1320,o),
(1010,1320,cs),
(1243,1320,o),
(1348,1154,o),
(1348,957,cs),
(1348,783,o),
(1287,579,o),
(1163,345,cs),
(961,-39,o),
(618,-328,o),
(86,-611,cs),
(62,-623,o),
(89,-678,o),
(115,-667,cs)
);
}
);
width = 1454;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(499,-487,o),
(899,-143,o),
(1129,274,cs),
(1245,485,o),
(1322,718,o),
(1322,934,cs),
(1322,1197,o),
(1203,1386,o),
(914,1386,cs),
(479,1386,o),
(205,954,o),
(205,583,cs),
(205,391,o),
(314,221,o),
(521,221,cs),
(752,221,o),
(807,347,o),
(807,425,cs),
(807,470,o),
(781,524,o),
(719,524,cs),
(683,524,o),
(644,496,o),
(607,437,cs),
(572,381,o),
(524,353,o),
(465,353,cs),
(400,353,o),
(362,474,o),
(362,569,cs),
(362,841,o),
(546,1310,o),
(884,1310,cs),
(1085,1310,o),
(1154,1148,o),
(1154,957,cs),
(1154,783,o),
(1102,579,o),
(1000,344,cs),
(836,-33,o),
(539,-313,o),
(97,-594,cs),
(69,-612,o),
(102,-686,o),
(129,-673,cs)
);
}
);
width = 1279;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(571,-481,o),
(1103,-141,o),
(1407,272,cs),
(1563,485,o),
(1664,718,o),
(1664,934,cs),
(1664,1197,o),
(1533,1386,o),
(1132,1386,cs),
(563,1386,o),
(199,954,o),
(199,583,cs),
(199,399,o),
(340,235,o),
(611,235,cs),
(912,235,o),
(981,353,o),
(981,425,cs),
(981,470,o),
(951,510,o),
(878,510,cs),
(829,510,o),
(783,482,o),
(733,430,cs),
(681,375,o),
(616,347,o),
(535,347,cs),
(436,347,o),
(378,472,o),
(378,569,cs),
(378,845,o),
(634,1320,o),
(1108,1320,cs),
(1377,1320,o),
(1496,1154,o),
(1496,957,cs),
(1496,783,o),
(1426,579,o),
(1284,346,cs),
(1050,-41,o),
(659,-327,o),
(45,-612,cs),
(19,-622,o),
(48,-680,o),
(79,-667,cs)
);
}
);
width = 1613;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(535,-484,o),
(1001,-142,o),
(1268,273,cs),
(1404,485,o),
(1493,718,o),
(1493,934,cs),
(1493,1197,o),
(1368,1386,o),
(1023,1386,cs),
(521,1386,o),
(202,954,o),
(202,583,cs),
(202,395,o),
(327,228,o),
(566,228,cs),
(832,228,o),
(894,350,o),
(894,425,cs),
(894,470,o),
(866,517,o),
(798.5,517,cs),
(756.167,517,o),
(713.333,489.167,o),
(670,433.5,cs),
(626.667,377.833,o),
(570,350,o),
(500,350,cs),
(418,350,o),
(370,473,o),
(370,569,cs),
(370,843,o),
(590,1315,o),
(996,1315,cs),
(1231,1315,o),
(1325,1151,o),
(1325,957,cs),
(1325,783,o),
(1264,579,o),
(1142,345,cs),
(943,-37,o),
(599,-320,o),
(71,-603,cs),
(44,-617,o),
(75,-683,o),
(104,-670,cs)
);
}
);
width = 1446;
}
);
unicode = 42862;
}
