{
glyphname = caron.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,542,o),
(52,548,o),
(60,559,cs),
(104,622,o),
(126,676,o),
(126,719,cs),
(126,726,o),
(119,729,o),
(105,729,cs),
(73,729,o),
(58,722,o),
(58,710,cs),
(58,708,o),
(58,706,o),
(58,702,cs),
(59,697,o),
(59,691,o),
(59,682,cs),
(59,644,o),
(49,606,o),
(28,569,cs),
(24,563,o),
(23,558,o),
(23,554,cs),
(23,545,o),
(31,542,o),
(37,542,cs)
);
}
);
width = 0;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(54,542,o),
(64,548,o),
(74,559,cs),
(132,623,o),
(161,671,o),
(161,703,cs),
(161,720,o),
(152,728,o),
(133,728,cs),
(93,728,o),
(72,719,o),
(72,701,cs),
(72,699,o),
(72,697,o),
(73,693,cs),
(73,688,o),
(74,682,o),
(74,673,cs),
(74,642,o),
(59,608,o),
(33,569,cs),
(29,563,o),
(28,558,o),
(28,554,cs),
(28,545,o),
(38,542,o),
(45,542,cs)
);
}
);
width = 0;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(43,542,o),
(49,548,o),
(56,559,cs),
(96,622,o),
(115,677,o),
(115,725,cs),
(115,728,o),
(109,729,o),
(97,729,cs),
(68,729,o),
(54,723,o),
(54,713,cs),
(54,711,o),
(54,708,o),
(55,705,cs),
(55,700,o),
(56,694,o),
(56,685,cs),
(56,645,o),
(48,605,o),
(28,569,cs),
(24,563,o),
(23,558,o),
(23,554,cs),
(23,545,o),
(31,542,o),
(35,542,cs)
);
}
);
width = 0;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(48,542,o),
(54,548,o),
(61,559,cs),
(102,625,o),
(121,675,o),
(121,714,cs),
(121,724,o),
(114,729,o),
(102,729,cs),
(74,729,o),
(60,721,o),
(60,707,cs),
(60,705,o),
(60,703,o),
(60,699,cs),
(61,694,o),
(61,688,o),
(61,679,cs),
(61,643,o),
(51,606,o),
(33,569,cs),
(30,563,o),
(28,559,o),
(28,554,cs),
(28,545,o),
(36,542,o),
(41,542,cs)
);
}
);
width = 0;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(43,542,o),
(50,548,o),
(58,559,cs),
(102,622,o),
(124,676,o),
(124,719,cs),
(124,726,o),
(117,729,o),
(103,729,cs),
(71,729,o),
(56,722,o),
(56,710,cs),
(56,708,o),
(56,706,o),
(56,702,cs),
(57,697,o),
(57,691,o),
(57,682,cs),
(57,644,o),
(48,606,o),
(26,569,cs),
(23,563,o),
(21,558,o),
(21,554,cs),
(21,545,o),
(30,542,o),
(35,542,cs)
);
}
);
width = 0;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-9,542,o),
(-1,548,o),
(6,559,cs),
(50,622,o),
(72,676,o),
(72,719,cs),
(72,726,o),
(65,729,o),
(51,729,cs),
(20,729,o),
(4,722,o),
(4,710,cs),
(4,708,o),
(4,706,o),
(5,702,cs),
(5,697,o),
(6,691,o),
(6,682,cs),
(6,644,o),
(-4,606,o),
(-25,569,cs),
(-29,563,o),
(-30,558,o),
(-30,554,cs),
(-30,545,o),
(-22,542,o),
(-17,542,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
