{
glyphname = ccaron;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = c;
},
{
alignment = 1;
pos = (409,0);
ref = caroncomb;
}
);
width = 684;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = c;
},
{
alignment = 1;
pos = (438,0);
ref = caroncomb;
}
);
width = 709;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = c;
},
{
alignment = 1;
pos = (402,0);
ref = caroncomb;
}
);
width = 680;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (366,0);
ref = caroncomb;
}
);
width = 554;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = c;
},
{
alignment = 1;
pos = (464,0);
ref = caroncomb;
}
);
width = 778;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (510,189);
ref = caroncomb;
}
);
width = 731;
}
);
unicode = 269;
}
