{
glyphname = cdotaccent;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = c;
},
{
pos = (619,4);
ref = dotaccentcomb;
}
);
width = 684;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = c;
},
{
pos = (695,4);
ref = dotaccentcomb;
}
);
width = 709;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = c;
},
{
pos = (600,4);
ref = dotaccentcomb;
}
);
width = 680;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = c;
},
{
pos = (537,4);
ref = dotaccentcomb;
}
);
width = 586;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = c;
},
{
pos = (674,4);
ref = dotaccentcomb;
}
);
width = 778;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = c;
},
{
pos = (896,533);
ref = dotaccentcomb;
}
);
width = 974;
}
);
unicode = 267;
}
