{
glyphname = chi;
kernLeft = chi;
kernRight = chi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,3);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(995,-472,o),
(1159,-321,o),
(1159,-145,cs),
(1159,-127,o),
(1149,-118,o),
(1130,-118,cs),
(1113,-118,o),
(1071,-152,o),
(1004,-221,cs),
(937,-290,o),
(862,-324,o),
(780,-324,cs),
(686,-324,o),
(627,-202,o),
(616,-5,cs),
(583,564,ls),
(571,764,o),
(495,875,o),
(330,875,cs),
(222,875,o),
(178,814,o),
(178,758,cs),
(178,711,o),
(218,686,o),
(260,686,cs),
(278,686,o),
(299,694,o),
(317,710,cs),
(336,727,o),
(353,735,o),
(374,735,cs),
(455,735,o),
(484,667,o),
(498,439,cs),
(529,-82,ls),
(547,-393,o),
(630,-472,o),
(805,-472,cs)
);
},
{
closed = 1;
nodes = (
(1121,729,ls),
(1142,752,o),
(1036,849,o),
(1015,826,cs),
(-92,-358,ls),
(-113,-381,o),
(-5,-478,o),
(16,-455,cs)
);
}
);
width = 1007;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1026,-472,o),
(1168,-337,o),
(1168,-142,cs),
(1168,-104,o),
(1158,-86,o),
(1140,-86,cs),
(1119,-86,o),
(1074,-112,o),
(1018,-170,cs),
(950,-240,o),
(886,-274,o),
(828,-274,cs),
(698,-274,o),
(631,-100,o),
(621,75,cs),
(592,564,ls),
(580,768,o),
(493,875,o),
(339,875,cs),
(207,875,o),
(156,810,o),
(156,748,cs),
(156,696,o),
(195,656,o),
(254,656,cs),
(278,656,o),
(303,663,o),
(324,686,cs),
(340,703,o),
(364,715,o),
(384,715,cs),
(464,715,o),
(495,639,o),
(508,419,cs),
(538,-82,ls),
(557,-392,o),
(655,-472,o),
(821,-472,cs)
);
},
{
closed = 1;
nodes = (
(1144,716,ls),
(1165,739,o),
(1030,862,o),
(1009,839,cs),
(-98,-345,ls),
(-119,-368,o),
(10,-498,o),
(38,-468,cs)
);
}
);
width = 993;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(986,-472,o),
(1157,-315,o),
(1157,-142,cs),
(1157,-134,o),
(1147,-129,o),
(1126,-129,cs),
(1111,-129,o),
(1070,-165,o),
(1000,-238,cs),
(933,-307,o),
(853,-341,o),
(764,-341,cs),
(680,-341,o),
(626,-236,o),
(614,-32,cs),
(580,564,ls),
(569,763,o),
(494,875,o),
(327,875,cs),
(227,875,o),
(186,817,o),
(186,761,cs),
(186,717,o),
(226,696,o),
(263,696,cs),
(279,696,o),
(299,705,o),
(316,719,cs),
(335,735,o),
(351,742,o),
(371,742,cs),
(453,742,o),
(481,674,o),
(495,446,cs),
(527,-82,ls),
(546,-394,o),
(620,-472,o),
(799,-472,cs)
);
},
{
closed = 1;
nodes = (
(1114,733,ls),
(1135,756,o),
(1038,845,o),
(1017,822,cs),
(-90,-362,ls),
(-111,-385,o),
(-11,-471,o),
(8,-451,cs)
);
}
);
width = 1012;
},
{
guides = (
{
pos = (-122,-58);
showMeasurement = 1;
},
{
angle = -41.4064;
pos = (-32,-407);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(912,-472,o),
(1064,-319,o),
(1064,-145,cs),
(1064,-128,o),
(1055,-118,o),
(1037,-118,cs),
(1022,-118,o),
(982,-152,o),
(921,-220,cs),
(859,-290,o),
(793,-324,o),
(719,-324,cs),
(628,-324,o),
(580,-202,o),
(571,-5,cs),
(545,564,ls),
(536,764,o),
(460,875,o),
(311,875,cs),
(209,875,o),
(167,814,o),
(167,757,cs),
(167,711,o),
(204,686,o),
(244,686,cs),
(260,686,o),
(281,694,o),
(297,710,cs),
(315,727,o),
(331,735,o),
(350,735,cs),
(423,735,o),
(447,667,o),
(458,439,cs),
(483,-82,ls),
(498,-393,o),
(578,-472,o),
(738,-472,cs)
);
},
{
closed = 1;
nodes = (
(1039,726,ls),
(1059,749,o),
(952,853,o),
(932,830,cs),
(-92,-354,ls),
(-112,-377,o),
(-3,-481,o),
(17,-458,cs)
);
}
);
width = 912;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1079,-472,o),
(1255,-322,o),
(1255,-146,cs),
(1255,-128,o),
(1244,-118,o),
(1223,-118,cs),
(1205,-118,o),
(1158,-153,o),
(1087,-221,cs),
(1015,-290,o),
(933,-324,o),
(841,-324,cs),
(743,-324,o),
(675,-202,o),
(661,-5,cs),
(620,564,ls),
(606,764,o),
(529,875,o),
(349,875,cs),
(233,875,o),
(189,813,o),
(189,758,cs),
(189,712,o),
(232,686,o),
(277,686,cs),
(299,686,o),
(317,694,o),
(338,712,cs),
(355,726,o),
(378,735,o),
(397,735,cs),
(490,735,o),
(520,676,o),
(537,439,cs),
(575,-82,ls),
(598,-394,o),
(680,-472,o),
(872,-472,cs)
);
},
{
closed = 1;
nodes = (
(1203,732,ls),
(1225,754,o),
(1120,844,o),
(1098,822,cs),
(-92,-362,ls),
(-115,-384,o),
(-8,-474,o),
(14,-452,cs)
);
}
);
width = 1103;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(995,-472,o),
(1159,-321,o),
(1159,-145,cs),
(1159,-127,o),
(1149,-118,o),
(1130,-118,cs),
(1113,-118,o),
(1071,-152,o),
(1004,-221,cs),
(937,-290,o),
(862,-324,o),
(780,-324,cs),
(686,-324,o),
(627,-202,o),
(616,-5,cs),
(583,564,ls),
(571,764,o),
(495,875,o),
(330,875,cs),
(222,875,o),
(178,814,o),
(178,758,cs),
(178,711,o),
(218,686,o),
(260,686,cs),
(278,686,o),
(299,694,o),
(317,710,cs),
(336,727,o),
(353,735,o),
(374,735,cs),
(455,735,o),
(484,667,o),
(498,439,cs),
(529,-82,ls),
(547,-393,o),
(630,-472,o),
(805,-472,cs)
);
},
{
closed = 1;
nodes = (
(1121,729,ls),
(1142,752,o),
(1036,849,o),
(1015,826,cs),
(-92,-358,ls),
(-113,-381,o),
(-5,-478,o),
(16,-455,cs)
);
}
);
width = 1007;
}
);
note = chi;
unicode = 967;
}
