{
glyphname = chi;
kernLeft = chi;
kernRight = chi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,3);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-230,o),
(557,-164,o),
(557,-83,cs),
(557,-63,o),
(554,-58,o),
(542,-58,cs),
(533,-58,o),
(514,-74,o),
(484,-108,cs),
(455,-142,o),
(419,-158,o),
(379,-158,cs),
(333,-158,o),
(300,-99,o),
(286,-2,cs),
(245,275,ls),
(231,373,o),
(188,427,o),
(108,427,cs),
(59,427,o),
(39,400,o),
(39,375,cs),
(39,347,o),
(62,335,o),
(83,335,cs),
(91,335,o),
(101,339,o),
(109,347,cs),
(118,355,o),
(125,359,o),
(136,359,cs),
(175,359,o),
(192,326,o),
(209,214,cs),
(247,-40,ls),
(269,-195,o),
(315,-230,o),
(398,-230,cs)
);
},
{
closed = 1;
nodes = (
(501,356,ls),
(510,367,o),
(454,415,o),
(445,403,cs),
(-45,-175,ls),
(-54,-186,o),
(2,-233,o),
(12,-222,cs)
);
}
);
width = 483;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(500,-230,o),
(563,-172,o),
(563,-86,cs),
(563,-53,o),
(555,-42,o),
(545,-42,cs),
(535,-42,o),
(515,-55,o),
(490,-83,cs),
(459,-117,o),
(429,-134,o),
(401,-134,cs),
(338,-134,o),
(298,-49,o),
(285,37,cs),
(250,275,ls),
(235,375,o),
(189,427,o),
(113,427,cs),
(52,427,o),
(29,398,o),
(29,370,cs),
(29,342,o),
(51,320,o),
(81,320,cs),
(93,320,o),
(105,324,o),
(114,335,cs),
(121,343,o),
(132,349,o),
(142,349,cs),
(180,349,o),
(199,314,o),
(215,205,cs),
(251,-40,ls),
(274,-191,o),
(325,-230,o),
(406,-230,cs)
);
},
{
closed = 1;
nodes = (
(513,350,ls),
(522,361,o),
(451,421,o),
(442,410,cs),
(-48,-168,ls),
(-57,-180,o),
(12,-243,o),
(24,-229,cs)
);
}
);
width = 477;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(482,-230,o),
(556,-160,o),
(556,-81,cs),
(556,-65,o),
(554,-63,o),
(540,-63,cs),
(533,-63,o),
(515,-80,o),
(483,-116,cs),
(453,-150,o),
(416,-167,o),
(372,-167,cs),
(332,-167,o),
(300,-115,o),
(286,-16,cs),
(244,275,ls),
(230,373,o),
(189,427,o),
(107,427,cs),
(61,427,o),
(43,402,o),
(43,376,cs),
(43,350,o),
(66,340,o),
(83,340,cs),
(91,340,o),
(101,344,o),
(107,351,cs),
(117,359,o),
(125,362,o),
(134,362,cs),
(175,362,o),
(192,326,o),
(208,218,cs),
(245,-40,ls),
(268,-192,o),
(307,-230,o),
(395,-230,cs)
);
},
{
closed = 1;
nodes = (
(498,358,ls),
(507,369,o),
(456,413,o),
(446,401,cs),
(-44,-177,ls),
(-53,-188,o),
(0,-230,o),
(8,-220,cs)
);
}
);
width = 485;
},
{
guides = (
{
pos = (-122,-58);
showMeasurement = 1;
},
{
angle = -41.4064;
pos = (-32,-407);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(446,-230,o),
(514,-160,o),
(514,-79,cs),
(514,-63,o),
(511,-58,o),
(500,-58,cs),
(493,-58,o),
(474,-74,o),
(446,-107,cs),
(418,-141,o),
(388,-158,o),
(350,-158,cs),
(306,-158,o),
(279,-99,o),
(270,-2,cs),
(243,275,ls),
(233,373,o),
(193,427,o),
(121,427,cs),
(72,427,o),
(53,399,o),
(53,373,cs),
(53,347,o),
(73,335,o),
(92,335,cs),
(101,335,o),
(110,339,o),
(118,347,cs),
(126,355,o),
(134,359,o),
(143,359,cs),
(178,359,o),
(192,326,o),
(203,214,cs),
(229,-40,ls),
(244,-187,o),
(282,-230,o),
(363,-230,cs)
);
},
{
closed = 1;
nodes = (
(479,354,ls),
(489,366,o),
(434,417,o),
(425,405,cs),
(-45,-173,ls),
(-54,-184,o),
(1,-235,o),
(11,-224,cs)
);
}
);
width = 440;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(527,-230,o),
(604,-164,o),
(604,-83,cs),
(604,-63,o),
(600,-58,o),
(587,-58,cs),
(578,-58,o),
(557,-75,o),
(525,-108,cs),
(493,-142,o),
(454,-158,o),
(409,-158,cs),
(361,-158,o),
(323,-98,o),
(308,-2,cs),
(263,275,ls),
(248,373,o),
(205,427,o),
(118,427,cs),
(64,427,o),
(44,400,o),
(44,375,cs),
(44,348,o),
(69,335,o),
(90,335,cs),
(101,335,o),
(109,338,o),
(119,348,cs),
(127,354,o),
(138,359,o),
(147,359,cs),
(192,359,o),
(209,330,o),
(228,214,cs),
(269,-40,ls),
(293,-192,o),
(337,-230,o),
(431,-230,cs)
);
},
{
closed = 1;
nodes = (
(541,357,ls),
(550,368,o),
(495,412,o),
(485,401,cs),
(-45,-177,ls),
(-55,-188,o),
(1,-231,o),
(11,-221,cs)
);
}
);
width = 530;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(486,-230,o),
(557,-164,o),
(557,-83,cs),
(557,-63,o),
(554,-58,o),
(542,-58,cs),
(533,-58,o),
(514,-74,o),
(484,-108,cs),
(455,-142,o),
(419,-158,o),
(379,-158,cs),
(333,-158,o),
(300,-99,o),
(286,-2,cs),
(245,275,ls),
(231,373,o),
(188,427,o),
(108,427,cs),
(59,427,o),
(39,400,o),
(39,375,cs),
(39,347,o),
(62,335,o),
(83,335,cs),
(91,335,o),
(101,339,o),
(109,347,cs),
(118,355,o),
(125,359,o),
(136,359,cs),
(175,359,o),
(192,326,o),
(209,214,cs),
(247,-40,ls),
(269,-195,o),
(315,-230,o),
(398,-230,cs)
);
},
{
closed = 1;
nodes = (
(501,356,ls),
(510,367,o),
(454,415,o),
(445,403,cs),
(-45,-175,ls),
(-54,-186,o),
(2,-233,o),
(12,-222,cs)
);
}
);
width = 483;
}
);
note = chi;
unicode = 967;
}
