{
glyphname = chook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = cedilla;
pos = (269,0);
},
{
name = top;
pos = (334,458);
},
{
name = zzcurlya;
pos = (276,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,19,o),
(442,65,o),
(445,107,cs),
(445,114,o),
(424,113,o),
(420,107,cs),
(381,52,o),
(310,19,o),
(241,19,cs),
(163,19,o),
(117,73,o),
(117,156,cs),
(117,291,o),
(246,438,o),
(357,438,cs),
(424,438,o),
(467,385,o),
(467,303,cs),
(467,295,o),
(489,294,o),
(491,300,cs),
(505,334,o),
(523,383,o),
(538,429,cs),
(548,458,o),
(561,479,o),
(581,479,cs),
(587,479,o),
(592,475,o),
(597,466,cs),
(602,458,o),
(610,452,o),
(618,452,cs),
(633,452,o),
(647,467,o),
(647,482,cs),
(647,499,o),
(627,508,o),
(613,508,cs),
(597,508,o),
(583,505,o),
(569,498,cs),
(550,489,o),
(529,463,o),
(515,437,cs),
(494,399,l),
(460,443,o),
(412,465,o),
(348,465,cs),
(185,465,o),
(46,337,o),
(46,188,cs),
(46,64,o),
(124,-9,o),
(257,-9,cs),
(304,-9,o),
(349,1,o),
(393,22,c),
(403,-21,ls),
(404,-28,o),
(426,-29,o),
(427,-23,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = cedilla;
pos = (264,0);
},
{
name = top;
pos = (336,458);
},
{
name = zzcurlya;
pos = (271,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(450,19,o),
(453,50,o),
(456,108,cs),
(456,113,o),
(426,114,o),
(421,107,cs),
(383,58,o),
(313,26,o),
(235,26,cs),
(182,26,o),
(141,64,o),
(141,144,cs),
(141,265,o),
(264,430,o),
(370,430,cs),
(432,430,o),
(468,383,o),
(468,303,cs),
(468,295,o),
(499,293,o),
(502,299,cs),
(520,339,o),
(532,371,o),
(550,428,cs),
(560,461,o),
(571,475,o),
(589,475,cs),
(598,475,o),
(599,471,o),
(603,461,cs),
(607,451,o),
(615,442,o),
(622,442,cs),
(638,442,o),
(652,465,o),
(652,477,cs),
(652,497,o),
(624,508,o),
(609,508,cs),
(593,508,o),
(576,505,o),
(563,498,cs),
(547,489,o),
(534,470,o),
(516,437,cs),
(495,399,l),
(460,444,o),
(412,465,o),
(344,465,cs),
(171,465,o),
(32,346,o),
(32,199,cs),
(32,73,o),
(118,-9,o),
(249,-9,cs),
(299,-9,o),
(347,1,o),
(394,24,c),
(405,-21,ls),
(406,-27,o),
(437,-28,o),
(439,-23,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = cedilla;
pos = (269,0);
},
{
name = top;
pos = (332,458);
},
{
name = zzcurlya;
pos = (276,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(433,19,o),
(438,68,o),
(439,107,cs),
(440,114,o),
(422,113,o),
(418,108,cs),
(381,52,o),
(310,17,o),
(241,17,cs),
(155,17,o),
(108,76,o),
(108,161,cs),
(108,300,o),
(239,440,o),
(352,440,cs),
(420,440,o),
(465,385,o),
(465,303,cs),
(465,295,o),
(484,294,o),
(486,300,cs),
(503,342,o),
(517,384,o),
(533,430,cs),
(543,460,o),
(557,480,o),
(578,480,cs),
(583,480,o),
(589,476,o),
(594,468,cs),
(599,460,o),
(606,456,o),
(616,456,cs),
(630,456,o),
(645,468,o),
(645,484,cs),
(645,500,o),
(627,508,o),
(613,508,cs),
(597,508,o),
(582,504,o),
(569,498,cs),
(548,487,o),
(526,461,o),
(513,437,cs),
(492,399,l),
(458,444,o),
(408,465,o),
(348,465,cs),
(188,465,o),
(49,334,o),
(49,184,cs),
(49,61,o),
(125,-9,o),
(258,-9,cs),
(303,-9,o),
(348,1,o),
(391,21,c),
(401,-22,ls),
(402,-28,o),
(420,-29,o),
(422,-22,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = cedilla;
pos = (266,0);
},
{
name = top;
pos = (289,458);
},
{
name = zzcurlya;
pos = (273,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(379,18,o),
(384,81,o),
(385,107,cs),
(385,114,o),
(364,113,o),
(361,108,cs),
(328,52,o),
(268,19,o),
(208,19,cs),
(148,19,o),
(111,71,o),
(111,155,cs),
(111,286,o),
(216,438,o),
(309,438,cs),
(364,438,o),
(397,384,o),
(398,305,cs),
(398,295,o),
(419,294,o),
(422,300,cs),
(434,332,o),
(445,371,o),
(460,429,cs),
(468,458,o),
(479,478,o),
(495,478,cs),
(500,478,o),
(504,476,o),
(508,466,cs),
(513,456,o),
(518,450,o),
(526,450,cs),
(539,450,o),
(551,467,o),
(551,481,cs),
(551,498,o),
(531,508,o),
(518,508,cs),
(504,508,o),
(492,505,o),
(481,498,cs),
(464,487,o),
(449,462,o),
(437,437,cs),
(420,399,l),
(391,443,o),
(349,465,o),
(295,465,cs),
(155,465,o),
(39,340,o),
(39,193,cs),
(39,68,o),
(108,-9,o),
(221,-9,cs),
(261,-9,o),
(299,0,o),
(338,22,c),
(347,-21,ls),
(349,-28,o),
(370,-29,o),
(371,-22,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = cedilla;
pos = (273,0);
},
{
name = top;
pos = (375,458);
},
{
name = zzcurlya;
pos = (280,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(501,25,o),
(503,63,o),
(504,108,cs),
(504,113,o),
(483,113,o),
(479,107,cs),
(439,55,o),
(358,19,o),
(276,19,cs),
(179,19,o),
(121,76,o),
(121,164,cs),
(121,299,o),
(267,438,o),
(395,438,cs),
(473,438,o),
(527,384,o),
(529,301,cs),
(529,296,o),
(551,294,o),
(554,300,cs),
(573,346,o),
(585,376,o),
(604,427,cs),
(615,459,o),
(630,480,o),
(654,480,cs),
(659,480,o),
(665,479,o),
(673,467,cs),
(679,460,o),
(689,455,o),
(698,455,cs),
(714,455,o),
(732,467,o),
(732,483,cs),
(732,500,o),
(710,508,o),
(693,508,cs),
(674,508,o),
(660,505,o),
(643,498,cs),
(618,488,o),
(595,460,o),
(580,437,cs),
(557,399,l),
(518,442,o),
(462,465,o),
(389,465,cs),
(205,465,o),
(49,338,o),
(49,190,cs),
(49,64,o),
(140,-9,o),
(296,-9,cs),
(351,-9,o),
(401,1,o),
(449,22,c),
(462,-21,ls),
(464,-28,o),
(485,-30,o),
(488,-21,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = cedilla;
pos = (269,0);
},
{
name = top;
pos = (334,458);
},
{
name = zzcurlya;
pos = (276,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(438,19,o),
(442,65,o),
(445,107,cs),
(445,114,o),
(424,113,o),
(420,107,cs),
(381,52,o),
(310,19,o),
(241,19,cs),
(163,19,o),
(117,73,o),
(117,156,cs),
(117,291,o),
(246,438,o),
(357,438,cs),
(424,438,o),
(467,385,o),
(467,303,cs),
(467,295,o),
(489,294,o),
(491,300,cs),
(505,334,o),
(523,383,o),
(538,429,cs),
(548,458,o),
(561,479,o),
(581,479,cs),
(587,479,o),
(592,475,o),
(597,466,cs),
(602,458,o),
(610,452,o),
(618,452,cs),
(633,452,o),
(647,467,o),
(647,482,cs),
(647,499,o),
(627,508,o),
(613,508,cs),
(597,508,o),
(583,505,o),
(569,498,cs),
(550,489,o),
(529,463,o),
(515,437,cs),
(494,399,l),
(460,443,o),
(412,465,o),
(348,465,cs),
(185,465,o),
(46,337,o),
(46,188,cs),
(46,64,o),
(124,-9,o),
(257,-9,cs),
(304,-9,o),
(349,1,o),
(393,22,c),
(403,-21,ls),
(404,-28,o),
(426,-29,o),
(427,-23,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 515;
}
);
userData = {
RMXScaler = {
source = Chook;
};
};
}
