{
glyphname = chook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-27,o),
(501,8,o),
(580,113,cs),
(593,130,o),
(560,158,o),
(547,145,cs),
(491,89,o),
(437,63,o),
(382,63,cs),
(268,63,o),
(229,177,o),
(229,311,cs),
(229,529,o),
(332,788,o),
(518,788,cs),
(552,788,o),
(575,778,o),
(585,767,cs),
(594,757,o),
(598,734,o),
(604,696,c),
(611,683,o),
(623,677,o),
(641,677,cs),
(676,677,o),
(717,712,o),
(717,754,c),
(717,774,ls),
(717,923,o),
(777,990,o),
(827,990,cs),
(874,990,o),
(883,927,o),
(945,927,cs),
(980,927,o),
(1014,948,o),
(1014,989,cs),
(1014,1034,o),
(975,1060,o),
(903,1060,cs),
(740,1060,o),
(678,932,o),
(634,839,c),
(607,847,o),
(577,852,o),
(546,852,cs),
(278,852,o),
(94,512,o),
(94,261,cs),
(94,109,o),
(163,-27,o),
(315,-27,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(785,774,ls),
(809,904,o),
(830,970,o),
(870,970,cs),
(917,970,o),
(926,907,o),
(988,907,cs),
(1033,907,o),
(1077,935,o),
(1077,989,cs),
(1077,1047,o),
(1031,1080,o),
(946,1080,cs),
(766,1080,o),
(695,933,o),
(656,838,c),
(779,742,l)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(460,-27,o),
(553,27,o),
(629,113,cs),
(644,130,o),
(600,176,o),
(584,160,cs),
(549,125,o),
(488,90,o),
(431,90,cs),
(331,90,o),
(301,196,o),
(301,330,cs),
(301,523,o),
(361,770,o),
(528,770,cs),
(565,770,o),
(589,757,o),
(601,744,cs),
(611,733,o),
(615,705,o),
(618,674,c),
(629,653,o),
(649,643,o),
(678,643,cs),
(727,643,o),
(780,684,o),
(780,738,cs),
(780,774,ls),
(780,918,o),
(830,990,o),
(870,990,cs),
(917,990,o),
(927,907,o),
(989,907,cs),
(1029,907,o),
(1067,935,o),
(1067,989,cs),
(1067,1042,o),
(1025,1072,o),
(946,1072,cs),
(770,1072,o),
(699,937,o),
(659,845,c),
(638,850,o),
(616,852,o),
(594,852,cs),
(334,852,o),
(92,529,o),
(92,264,cs),
(92,98,o),
(193,-27,o),
(353,-27,cs)
);
}
);
width = 741;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(371,-27,o),
(486,2,o),
(566,113,cs),
(578,130,o),
(549,152,o),
(537,140,cs),
(474,77,o),
(422,54,o),
(368,54,cs),
(249,54,o),
(207,171,o),
(207,305,cs),
(207,531,o),
(324,794,o),
(517,794,cs),
(550,794,o),
(572,785,o),
(582,775,cs),
(590,765,o),
(594,744,o),
(601,703,c),
(607,693,o),
(616,688,o),
(631,688,cs),
(661,688,o),
(698,721,o),
(698,759,c),
(698,774,ls),
(698,925,o),
(761,990,o),
(815,990,cs),
(862,990,o),
(870,934,o),
(932,934,cs),
(966,934,o),
(998,952,o),
(998,989,cs),
(998,1031,o),
(960,1056,o),
(891,1056,cs),
(732,1056,o),
(673,930,o),
(628,837,c),
(599,846,o),
(566,852,o),
(532,852,cs),
(261,852,o),
(97,506,o),
(97,260,cs),
(97,113,o),
(155,-27,o),
(304,-27,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = c;
}
);
};
guides = (
{
pos = (66,289);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(352,-27,o),
(435,22,o),
(493,114,cs),
(502,128,o),
(469,158,o),
(458,144,cs),
(416,91,o),
(373,63,o),
(330,63,cs),
(242,63,o),
(212,181,o),
(212,319,cs),
(212,530,o),
(283,788,o),
(426,788,cs),
(454,788,o),
(475,777,o),
(484,765,cs),
(491,756,o),
(495,738,o),
(501,691,c),
(506,675,o),
(518,665,o),
(538,665,cs),
(571,665,o),
(609,703,o),
(608,749,c),
(608,774,ls),
(608,922,o),
(656,990,o),
(695,990,cs),
(735,990,o),
(743,921,o),
(795,921,cs),
(826,921,o),
(855,944,o),
(855,988,cs),
(855,1034,o),
(821,1060,o),
(759,1060,cs),
(618,1060,o),
(564,935,o),
(527,841,c),
(509,847,o),
(486,852,o),
(460,852,cs),
(244,852,o),
(77,520,o),
(77,265,cs),
(77,106,o),
(144,-27,o),
(272,-27,cs)
);
}
);
width = 562;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(471,-27,o),
(591,8,o),
(676,113,cs),
(691,132,o),
(658,159,o),
(643,146,cs),
(575,87,o),
(512,63,o),
(444,63,cs),
(304,63,o),
(247,174,o),
(247,323,cs),
(247,543,o),
(373,788,o),
(595,788,cs),
(634,788,o),
(658,780,o),
(671,769,cs),
(683,759,o),
(689,738,o),
(695,701,c),
(704,691,o),
(717,689,o),
(732,689,cs),
(769,689,o),
(812,721,o),
(812,759,c),
(811,774,ls),
(806,924,o),
(875,990,o),
(937,990,cs),
(991,990,o),
(1003,933,o),
(1075,933,cs),
(1112,933,o),
(1151,951,o),
(1151,988,cs),
(1151,1034,o),
(1103,1060,o),
(1022,1060,cs),
(837,1060,o),
(772,929,o),
(724,837,c),
(688,847,o),
(650,852,o),
(615,852,cs),
(302,852,o),
(114,519,o),
(114,273,cs),
(114,114,o),
(195,-27,o),
(371,-27,cs)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(735,774,ls),
(762,918,o),
(790,990,o),
(840,990,cs),
(887,990,o),
(896,927,o),
(958,927,cs),
(993,927,o),
(1027,948,o),
(1027,989,cs),
(1027,1034,o),
(988,1060,o),
(916,1060,cs),
(748,1060,o),
(690,925,o),
(646,838,c),
(729,742,l)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(405,-27,o),
(514,8,o),
(593,113,cs),
(606,130,o),
(573,158,o),
(560,145,cs),
(504,89,o),
(450,63,o),
(395,63,cs),
(281,63,o),
(242,177,o),
(242,311,cs),
(242,529,o),
(345,788,o),
(531,788,cs),
(565,788,o),
(588,778,o),
(598,767,cs),
(607,757,o),
(611,734,o),
(617,696,c),
(624,683,o),
(636,677,o),
(654,677,cs),
(689,677,o),
(730,712,o),
(730,754,c),
(730,774,ls),
(730,923,o),
(790,990,o),
(840,990,cs),
(887,990,o),
(896,927,o),
(958,927,cs),
(993,927,o),
(1027,948,o),
(1027,989,cs),
(1027,1034,o),
(988,1060,o),
(916,1060,cs),
(753,1060,o),
(691,932,o),
(647,839,c),
(620,847,o),
(590,852,o),
(559,852,cs),
(291,852,o),
(107,512,o),
(107,261,cs),
(107,109,o),
(176,-27,o),
(328,-27,cs)
);
}
);
width = 786;
}
);
metricLeft = c;
metricWidth = c;
unicode = 392;
}
