{
category = Mark;
glyphname = circumgrave.viet.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (40,416);
},
{
name = top;
pos = (89,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-45,518,o),
(-43,519,o),
(-39,521,cs),
(61,588,ls),
(70,594,o),
(73,597,o),
(76,597,cs),
(80,597,o),
(82,595,o),
(90,586,cs),
(146,525,ls),
(151,520,o),
(153,518,o),
(155,518,cs),
(163,518,o),
(170,523,o),
(170,529,cs),
(170,530,o),
(169,532,o),
(167,537,cs),
(109,664,ls),
(103,677,o),
(98,684,o),
(90,684,cs),
(83,684,o),
(76,677,o),
(67,667,cs),
(-56,538,ls),
(-61,533,o),
(-61,531,o),
(-61,528,cs),
(-61,522,o),
(-54,518,o),
(-47,518,cs)
);
},
{
closed = 1;
nodes = (
(-32,607,o),
(-22,620,o),
(-41,640,cs),
(-157,757,ls),
(-179,779,o),
(-216,738,o),
(-188,718,cs),
(-55,623,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (39,416);
},
{
name = top;
pos = (91,668);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-65,517,o),
(-62,519,o),
(-60,520,cs),
(49,581,ls),
(61,588,o),
(68,591,o),
(74,591,cs),
(80,591,o),
(84,588,o),
(91,581,cs),
(155,522,ls),
(158,520,o),
(160,518,o),
(163,518,cs),
(170,518,o),
(188,529,o),
(188,537,cs),
(188,538,o),
(187,540,o),
(186,542,cs),
(113,674,ls),
(108,684,o),
(104,688,o),
(93,688,cs),
(82,688,o),
(75,683,o),
(65,674,cs),
(-80,542,ls),
(-83,539,o),
(-84,537,o),
(-84,535,cs),
(-84,527,o),
(-75,517,o),
(-67,517,cs)
);
},
{
closed = 1;
nodes = (
(-42,604,o),
(-20,626,o),
(-42,649,cs),
(-150,764,ls),
(-178,793,o),
(-236,726,o),
(-204,706,cs),
(-67,620,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (39,416);
},
{
name = top;
pos = (88,663);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-38,519,o),
(-36,519,o),
(-32,522,cs),
(65,591,ls),
(74,598,o),
(75,598,o),
(78,598,cs),
(80,598,o),
(82,597,o),
(89,588,cs),
(143,526,ls),
(148,520,o),
(151,518,o),
(153,518,cs),
(161,518,o),
(164,521,o),
(164,526,cs),
(164,528,o),
(163,530,o),
(161,535,cs),
(108,661,ls),
(102,675,o),
(96,682,o),
(90,682,cs),
(84,682,o),
(77,675,o),
(68,665,cs),
(-48,536,ls),
(-53,531,o),
(-54,529,o),
(-54,525,cs),
(-54,520,o),
(-47,519,o),
(-40,519,cs)
);
},
{
closed = 1;
nodes = (
(-44,608,o),
(-31,621,o),
(-50,640,cs),
(-167,757,ls),
(-190,780,o),
(-224,736,o),
(-201,720,cs),
(-65,623,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (33,416);
},
{
name = top;
pos = (71,664);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-43,518,o),
(-40,519,o),
(-37,521,cs),
(48,588,ls),
(56,595,o),
(58,597,o),
(61,597,cs),
(64,597,o),
(65,595,o),
(72,586,cs),
(120,525,ls),
(124,520,o),
(126,518,o),
(128,518,cs),
(135,518,o),
(140,523,o),
(140,529,cs),
(140,530,o),
(140,532,o),
(138,537,cs),
(88,664,ls),
(83,677,o),
(79,684,o),
(73,684,cs),
(67,684,o),
(61,677,o),
(53,667,cs),
(-52,538,ls),
(-56,533,o),
(-56,531,o),
(-56,528,cs),
(-56,522,o),
(-50,518,o),
(-44,518,cs)
);
},
{
closed = 1;
nodes = (
(-46,608,o),
(-35,621,o),
(-54,640,cs),
(-171,757,ls),
(-192,778,o),
(-227,737,o),
(-205,721,cs),
(-68,623,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (40,416);
},
{
name = top;
pos = (90,664);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-64,518,o),
(-61,519,o),
(-57,521,cs),
(58,588,ls),
(69,595,o),
(72,597,o),
(76,597,cs),
(80,597,o),
(82,594,o),
(91,586,cs),
(155,525,ls),
(161,520,o),
(163,518,o),
(166,518,cs),
(175,518,o),
(183,523,o),
(183,529,cs),
(183,530,o),
(183,532,o),
(180,537,cs),
(113,664,ls),
(106,677,o),
(100,684,o),
(92,684,cs),
(84,684,o),
(76,677,o),
(65,667,cs),
(-77,538,ls),
(-82,533,o),
(-82,531,o),
(-82,528,cs),
(-82,522,o),
(-74,518,o),
(-66,518,cs)
);
},
{
closed = 1;
nodes = (
(-57,608,o),
(-45,621,o),
(-64,640,cs),
(-180,757,ls),
(-201,779,o),
(-235,735,o),
(-215,721,cs),
(-78,623,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (15,416);
},
{
name = top;
pos = (64,664);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-70,518,o),
(-68,519,o),
(-64,521,cs),
(36,588,ls),
(45,594,o),
(48,597,o),
(51,597,cs),
(55,597,o),
(57,595,o),
(65,586,cs),
(121,525,ls),
(126,520,o),
(128,518,o),
(130,518,cs),
(138,518,o),
(145,523,o),
(145,529,cs),
(145,530,o),
(144,532,o),
(142,537,cs),
(84,664,ls),
(78,677,o),
(73,684,o),
(65,684,cs),
(58,684,o),
(51,677,o),
(42,667,cs),
(-81,538,ls),
(-86,533,o),
(-86,531,o),
(-86,528,cs),
(-86,522,o),
(-79,518,o),
(-72,518,cs)
);
},
{
closed = 1;
nodes = (
(-57,607,o),
(-47,620,o),
(-66,640,cs),
(-182,757,ls),
(-204,779,o),
(-241,738,o),
(-213,718,cs),
(-80,623,ls)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
