{
export = 0;
glyphname = colon.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,124.333,o),
(224.833,151,o),
(246.5,175,cs),
(268.167,199,o),
(299.167,211,o),
(339.5,211,cs),
(379.833,211,o),
(409.5,198.167,o),
(428.5,172.5,cs),
(447.5,146.833,o),
(457,117.667,o),
(457,85,cs),
(457,52.333,o),
(445.5,26,o),
(422.5,6,cs),
(399.5,-14,o),
(369,-24,o),
(331,-24,cs),
(293,-24,o),
(264,-11.5,o),
(244,13.5,cs),
(224,38.5,o),
(214,65.667,o),
(214,95,cs)
);
},
{
closed = 1;
nodes = (
(388,763.333,o),
(398.833,790,o),
(420.5,814,cs),
(442.167,838,o),
(473.167,850,o),
(513.5,850,cs),
(553.833,850,o),
(583.5,837.333,o),
(602.5,812,cs),
(621.5,786.667,o),
(631,757.667,o),
(631,725,cs),
(631,692.333,o),
(619.5,666,o),
(596.5,646,cs),
(573.5,626,o),
(543,616,o),
(505,616,cs),
(467,616,o),
(438,628.333,o),
(418,653,cs),
(398,677.667,o),
(388,704.667,o),
(388,734,cs)
);
}
);
width = 662;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 882.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(214,124.333,o),
(224.833,151,o),
(246.5,175,cs),
(268.167,199,o),
(299.167,211,o),
(339.5,211,cs),
(379.833,211,o),
(409.5,198.167,o),
(428.5,172.5,cs),
(447.5,146.833,o),
(457,117.667,o),
(457,85,cs),
(457,52.333,o),
(445.5,26,o),
(422.5,6,cs),
(399.5,-14,o),
(369,-24,o),
(331,-24,cs),
(293,-24,o),
(264,-11.5,o),
(244,13.5,cs),
(224,38.5,o),
(214,65.667,o),
(214,95,cs)
);
},
{
closed = 1;
nodes = (
(388,763.333,o),
(398.833,790,o),
(420.5,814,cs),
(442.167,838,o),
(473.167,850,o),
(513.5,850,cs),
(553.833,850,o),
(583.5,837.333,o),
(602.5,812,cs),
(621.5,786.667,o),
(631,757.667,o),
(631,725,cs),
(631,692.333,o),
(619.5,666,o),
(596.5,646,cs),
(573.5,626,o),
(543,616,o),
(505,616,cs),
(467,616,o),
(438,628.333,o),
(418,653,cs),
(398,677.667,o),
(388,704.667,o),
(388,734,cs)
);
}
);
width = 662;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(214,124.333,o),
(224.833,151,o),
(246.5,175,cs),
(268.167,199,o),
(299.167,211,o),
(339.5,211,cs),
(379.833,211,o),
(409.5,198.167,o),
(428.5,172.5,cs),
(447.5,146.833,o),
(457,117.667,o),
(457,85,cs),
(457,52.333,o),
(445.5,26,o),
(422.5,6,cs),
(399.5,-14,o),
(369,-24,o),
(331,-24,cs),
(293,-24,o),
(264,-11.5,o),
(244,13.5,cs),
(224,38.5,o),
(214,65.667,o),
(214,95,cs)
);
},
{
closed = 1;
nodes = (
(388,763.333,o),
(398.833,790,o),
(420.5,814,cs),
(442.167,838,o),
(473.167,850,o),
(513.5,850,cs),
(553.833,850,o),
(583.5,837.333,o),
(602.5,812,cs),
(621.5,786.667,o),
(631,757.667,o),
(631,725,cs),
(631,692.333,o),
(619.5,666,o),
(596.5,646,cs),
(573.5,626,o),
(543,616,o),
(505,616,cs),
(467,616,o),
(438,628.333,o),
(418,653,cs),
(398,677.667,o),
(388,704.667,o),
(388,734,cs)
);
}
);
width = 662;
}
);
}
