{
color = 0;
glyphname = commaabovecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (-509,937);
},
{
name = top;
pos = (-509,1552);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-592,1207,o),
(-438,1356,o),
(-438,1505,cs),
(-438,1557,o),
(-478,1612,o),
(-542,1612,cs),
(-606,1612,o),
(-663,1565,o),
(-663,1508,cs),
(-663,1472,o),
(-641,1443,o),
(-594,1424,cs),
(-577,1417,o),
(-577,1395,o),
(-583,1373,cs),
(-612,1267,o),
(-677,1220,o),
(-785,1145,cs),
(-794,1138,o),
(-778,1115,o),
(-769,1119,cs)
);
},
{
closed = 1;
nodes = (
(-182,1121,o),
(-176,1131,o),
(-176,1145,cs),
(-176,1147,o),
(-176,1149,o),
(-177,1155,cs),
(-246,1635,ls),
(-253,1684,o),
(-266,1713,o),
(-286,1713,cs),
(-318,1713,o),
(-360,1655,o),
(-360,1621,cs),
(-360,1602,o),
(-352,1557,o),
(-336,1493,cs),
(-279,1263,ls),
(-255,1166,o),
(-226,1121,o),
(-192,1121,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,937);
},
{
name = top;
pos = (-516,1555);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-688,1159,o),
(-427,1318,o),
(-427,1495,cs),
(-427,1575,o),
(-478,1624,o),
(-552,1624,cs),
(-624,1624,o),
(-689,1569,o),
(-689,1504,cs),
(-689,1461,o),
(-671,1421,o),
(-627,1406,cs),
(-615,1402,o),
(-611,1390,o),
(-616,1374,cs),
(-634,1317,o),
(-696,1252,o),
(-792,1170,cs),
(-808,1156,o),
(-786,1115,o),
(-766,1124,cs)
);
},
{
closed = 1;
nodes = (
(-165,1126,o),
(-156,1132,o),
(-156,1150,cs),
(-156,1152,o),
(-156,1154,o),
(-157,1160,cs),
(-226,1640,ls),
(-233,1688,o),
(-245,1718,o),
(-286,1718,cs),
(-338,1718,o),
(-380,1660,o),
(-380,1626,cs),
(-380,1607,o),
(-373,1567,o),
(-356,1498,cs),
(-299,1268,ls),
(-274,1166,o),
(-243,1126,o),
(-192,1126,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-504,937);
},
{
name = top;
pos = (-504,1553);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-581,1181,o),
(-441,1371,o),
(-441,1510,cs),
(-441,1553,o),
(-478,1610,o),
(-538,1610,cs),
(-600,1610,o),
(-654,1566,o),
(-654,1511,cs),
(-654,1478,o),
(-631,1452,o),
(-583,1432,cs),
(-564,1424,o),
(-565,1399,o),
(-572,1375,cs),
(-608,1253,o),
(-667,1215,o),
(-782,1139,cs),
(-788,1135,o),
(-779,1115,o),
(-765,1120,cs)
);
},
{
closed = 1;
nodes = (
(-178,1122,o),
(-173,1136,o),
(-173,1146,cs),
(-173,1148,o),
(-173,1150,o),
(-174,1156,cs),
(-243,1636,ls),
(-251,1691,o),
(-265,1714,o),
(-276,1714,cs),
(-301,1714,o),
(-343,1655,o),
(-343,1622,cs),
(-343,1603,o),
(-336,1563,o),
(-319,1494,cs),
(-262,1264,ls),
(-238,1168,o),
(-210,1122,o),
(-182,1122,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-474,937);
},
{
name = top;
pos = (-474,1552);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-615,1185,o),
(-458,1345,o),
(-458,1503,cs),
(-458,1564,o),
(-494,1617,o),
(-549,1617,cs),
(-602,1617,o),
(-650,1567,o),
(-650,1508,cs),
(-650,1468,o),
(-633,1436,o),
(-598,1419,cs),
(-586,1413,o),
(-585,1394,o),
(-589,1374,cs),
(-607,1285,o),
(-656,1237,o),
(-741,1155,cs),
(-752,1144,o),
(-738,1115,o),
(-724,1123,cs)
);
},
{
closed = 1;
nodes = (
(-162,1124,o),
(-156,1134,o),
(-156,1148,cs),
(-156,1150,o),
(-156,1152,o),
(-157,1158,cs),
(-226,1638,ls),
(-233,1687,o),
(-246,1716,o),
(-266,1716,cs),
(-298,1716,o),
(-340,1658,o),
(-340,1624,cs),
(-340,1605,o),
(-332,1560,o),
(-316,1496,cs),
(-259,1266,ls),
(-235,1169,o),
(-206,1124,o),
(-172,1124,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-479,937);
},
{
name = top;
pos = (-479,1552);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-572,1207,o),
(-418,1356,o),
(-418,1505,cs),
(-418,1557,o),
(-458,1612,o),
(-522,1612,cs),
(-586,1612,o),
(-643,1565,o),
(-643,1508,cs),
(-643,1472,o),
(-621,1443,o),
(-574,1424,cs),
(-557,1417,o),
(-557,1395,o),
(-563,1373,cs),
(-592,1267,o),
(-657,1220,o),
(-765,1145,cs),
(-774,1138,o),
(-758,1115,o),
(-749,1119,cs)
);
},
{
closed = 1;
nodes = (
(-162,1121,o),
(-156,1131,o),
(-156,1145,cs),
(-156,1147,o),
(-156,1149,o),
(-157,1155,cs),
(-226,1635,ls),
(-233,1684,o),
(-246,1713,o),
(-266,1713,cs),
(-298,1713,o),
(-340,1655,o),
(-340,1621,cs),
(-340,1602,o),
(-332,1557,o),
(-316,1493,cs),
(-259,1263,ls),
(-235,1166,o),
(-206,1121,o),
(-172,1121,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-509,937);
},
{
name = top;
pos = (-509,1552);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-592,1207,o),
(-438,1356,o),
(-438,1505,cs),
(-438,1557,o),
(-478,1612,o),
(-542,1612,cs),
(-606,1612,o),
(-663,1565,o),
(-663,1508,cs),
(-663,1472,o),
(-641,1443,o),
(-594,1424,cs),
(-577,1417,o),
(-577,1395,o),
(-583,1373,cs),
(-612,1267,o),
(-677,1220,o),
(-785,1145,cs),
(-794,1138,o),
(-778,1115,o),
(-769,1119,cs)
);
},
{
closed = 1;
nodes = (
(-182,1121,o),
(-176,1131,o),
(-176,1145,cs),
(-176,1147,o),
(-176,1149,o),
(-177,1155,cs),
(-246,1635,ls),
(-253,1684,o),
(-266,1713,o),
(-286,1713,cs),
(-318,1713,o),
(-360,1655,o),
(-360,1621,cs),
(-360,1602,o),
(-352,1557,o),
(-336,1493,cs),
(-279,1263,ls),
(-255,1166,o),
(-226,1121,o),
(-192,1121,cs)
);
}
);
width = 0;
}
);
}
