{
glyphname = commareversedabovecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-559,850);
},
{
name = top;
pos = (-499,1560);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-557,1015,o),
(-522,1040,o),
(-533,1055,cs),
(-595,1140,o),
(-618,1188,o),
(-618,1223,cs),
(-618,1256,o),
(-608,1310,o),
(-565,1327,cs),
(-450,1374,o),
(-441,1421,o),
(-441,1460,cs),
(-441,1503,o),
(-481,1515,o),
(-516,1515,cs),
(-647,1515,o),
(-714,1377,o),
(-714,1271,cs),
(-714,1173,o),
(-665,1088,o),
(-570,1024,cs)
);
},
{
closed = 1;
nodes = (
(-365,1028,o),
(-322,1075,o),
(-274,1170,cs),
(-157,1400,ls),
(-112,1489,o),
(-97,1523,o),
(-97,1541,cs),
(-97,1573,o),
(-120,1620,o),
(-149,1620,cs),
(-167,1620,o),
(-189,1591,o),
(-209,1542,cs),
(-405,1062,ls),
(-408,1055,o),
(-410,1048,o),
(-410,1042,cs),
(-410,1033,o),
(-406,1028,o),
(-399,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-601,850);
},
{
name = top;
pos = (-541,1560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-320,1028,o),
(-282,1075,o),
(-250,1170,cs),
(-173,1400,ls),
(-149,1472,o),
(-137,1516,o),
(-137,1532,cs),
(-137,1564,o),
(-170,1620,o),
(-221,1620,cs),
(-258,1620,o),
(-276,1593,o),
(-288,1542,cs),
(-400,1062,ls),
(-401,1058,o),
(-402,1054,o),
(-402,1049,cs),
(-402,1035,o),
(-397,1028,o),
(-368,1028,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-583,1025,o),
(-554,1053,o),
(-563,1067,cs),
(-602,1129,o),
(-618,1170,o),
(-618,1212,cs),
(-618,1238,o),
(-612,1296,o),
(-590,1303,cs),
(-516,1327,o),
(-458,1388,o),
(-458,1449,cs),
(-458,1497,o),
(-508,1525,o),
(-562,1525,cs),
(-682,1525,o),
(-768,1384,o),
(-768,1282,cs),
(-768,1180,o),
(-706,1088,o),
(-600,1034,cs)
);
},
{
closed = 1;
nodes = (
(-345,1028,o),
(-299,1075,o),
(-254,1170,cs),
(-145,1400,ls),
(-105,1484,o),
(-90,1523,o),
(-90,1540,cs),
(-90,1571,o),
(-115,1620,o),
(-162,1620,cs),
(-198,1620,o),
(-221,1593,o),
(-240,1542,cs),
(-420,1062,ls),
(-422,1057,o),
(-423,1050,o),
(-423,1044,cs),
(-423,1033,o),
(-416,1028,o),
(-392,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-609,850);
},
{
name = top;
pos = (-549,1560);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-570,1014,o),
(-527,1032,o),
(-541,1052,cs),
(-614,1152,o),
(-636,1192,o),
(-636,1226,cs),
(-636,1263,o),
(-625,1315,o),
(-576,1336,cs),
(-460,1386,o),
(-453,1423,o),
(-453,1464,cs),
(-453,1506,o),
(-491,1512,o),
(-519,1512,cs),
(-654,1512,o),
(-715,1375,o),
(-715,1267,cs),
(-715,1168,o),
(-672,1090,o),
(-579,1021,cs)
);
},
{
closed = 1;
nodes = (
(-382,1028,o),
(-341,1075,o),
(-293,1170,cs),
(-176,1400,ls),
(-128,1495,o),
(-116,1523,o),
(-116,1541,cs),
(-116,1574,o),
(-140,1620,o),
(-162,1620,cs),
(-174,1620,o),
(-195,1593,o),
(-216,1542,cs),
(-412,1062,ls),
(-414,1057,o),
(-416,1050,o),
(-416,1040,cs),
(-416,1032,o),
(-414,1028,o),
(-412,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-559,850);
},
{
name = top;
pos = (-499,1560);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-557,1015,o),
(-522,1040,o),
(-533,1055,cs),
(-595,1140,o),
(-618,1188,o),
(-618,1223,cs),
(-618,1256,o),
(-608,1310,o),
(-565,1327,cs),
(-450,1374,o),
(-441,1421,o),
(-441,1460,cs),
(-441,1503,o),
(-481,1515,o),
(-516,1515,cs),
(-647,1515,o),
(-714,1377,o),
(-714,1271,cs),
(-714,1173,o),
(-665,1088,o),
(-570,1024,cs)
);
},
{
closed = 1;
nodes = (
(-365,1028,o),
(-322,1075,o),
(-274,1170,cs),
(-157,1400,ls),
(-112,1489,o),
(-97,1523,o),
(-97,1541,cs),
(-97,1573,o),
(-120,1620,o),
(-149,1620,cs),
(-167,1620,o),
(-189,1591,o),
(-209,1542,cs),
(-405,1062,ls),
(-408,1055,o),
(-410,1048,o),
(-410,1042,cs),
(-410,1033,o),
(-406,1028,o),
(-399,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-559,850);
},
{
name = top;
pos = (-499,1560);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-557,1015,o),
(-522,1040,o),
(-533,1055,cs),
(-595,1140,o),
(-618,1188,o),
(-618,1223,cs),
(-618,1256,o),
(-608,1310,o),
(-565,1327,cs),
(-450,1374,o),
(-441,1421,o),
(-441,1460,cs),
(-441,1503,o),
(-481,1515,o),
(-516,1515,cs),
(-647,1515,o),
(-714,1377,o),
(-714,1271,cs),
(-714,1173,o),
(-665,1088,o),
(-570,1024,cs)
);
},
{
closed = 1;
nodes = (
(-365,1028,o),
(-322,1075,o),
(-274,1170,cs),
(-157,1400,ls),
(-112,1489,o),
(-97,1523,o),
(-97,1541,cs),
(-97,1573,o),
(-120,1620,o),
(-149,1620,cs),
(-167,1620,o),
(-189,1591,o),
(-209,1542,cs),
(-405,1062,ls),
(-408,1055,o),
(-410,1048,o),
(-410,1042,cs),
(-410,1033,o),
(-406,1028,o),
(-399,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-559,850);
},
{
name = top;
pos = (-499,1560);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-557,1015,o),
(-522,1040,o),
(-533,1055,cs),
(-595,1140,o),
(-618,1188,o),
(-618,1223,cs),
(-618,1256,o),
(-608,1310,o),
(-565,1327,cs),
(-450,1374,o),
(-441,1421,o),
(-441,1460,cs),
(-441,1503,o),
(-481,1515,o),
(-516,1515,cs),
(-647,1515,o),
(-714,1377,o),
(-714,1271,cs),
(-714,1173,o),
(-665,1088,o),
(-570,1024,cs)
);
},
{
closed = 1;
nodes = (
(-365,1028,o),
(-322,1075,o),
(-274,1170,cs),
(-157,1400,ls),
(-112,1489,o),
(-97,1523,o),
(-97,1541,cs),
(-97,1573,o),
(-120,1620,o),
(-149,1620,cs),
(-167,1620,o),
(-189,1591,o),
(-209,1542,cs),
(-405,1062,ls),
(-408,1055,o),
(-410,1048,o),
(-410,1042,cs),
(-410,1033,o),
(-406,1028,o),
(-399,1028,cs)
);
}
);
width = 0;
}
);
}
