{
glyphname = commareversedabovecomb_perispomenicomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-125,810);
}
);
guides = (
{
pos = (-422,1049);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
},
{
closed = 1;
nodes = (
(-298,750,o),
(-273,750,o),
(-272,756,cs),
(-268,784,o),
(-250,802,o),
(-223,802,cs),
(-210,802,o),
(-185,794,o),
(-149,780,cs),
(-112,766,o),
(-86,758,o),
(-71,758,cs),
(-23,758,o),
(15,811,o),
(22,859,c),
(22,865,o),
(-3,865,o),
(-4,859,cs),
(-6,838,o),
(-28,813,o),
(-54,813,cs),
(-67,813,o),
(-90,819,o),
(-125,834,cs),
(-160,849,o),
(-187,855,o),
(-204,855,cs),
(-253,855,o),
(-289,824,o),
(-298,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-141,819);
}
);
guides = (
{
pos = (-578,1049);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-164,508,o),
(-150,521,o),
(-155,527,cs),
(-176,556,o),
(-184,574,o),
(-184,595,cs),
(-184,607,o),
(-181,632,o),
(-171,634,cs),
(-135,644,o),
(-107,673,o),
(-107,703,cs),
(-107,724,o),
(-131,739,o),
(-158,739,cs),
(-216,739,o),
(-257,675,o),
(-257,628,cs),
(-257,579,o),
(-224,536,o),
(-173,512,cs)
);
},
{
closed = 1;
nodes = (
(-306,753,o),
(-267,752,o),
(-266,763,cs),
(-261,790,o),
(-250,807,o),
(-222,807,cs),
(-209,807,o),
(-193,801,o),
(-157,786,cs),
(-120,770,o),
(-94,764,o),
(-80,764,cs),
(-29,764,o),
(10,823,o),
(15,884,c),
(15,892,o),
(-26,893,o),
(-27,884,cs),
(-29,863,o),
(-45,837,o),
(-71,837,cs),
(-83,837,o),
(-100,844,o),
(-134,859,cs),
(-168,875,o),
(-194,880,o),
(-212,880,cs),
(-261,880,o),
(-301,845,o),
(-306,762,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-191,458);
},
{
name = top;
pos = (-129,802);
}
);
guides = (
{
pos = (-357,1049);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-166,509,o),
(-145,518,o),
(-152,526,cs),
(-189,573,o),
(-200,591,o),
(-200,608,cs),
(-200,625,o),
(-194,648,o),
(-171,658,cs),
(-117,680,o),
(-112,697,o),
(-112,715,cs),
(-112,729,o),
(-125,740,o),
(-145,740,cs),
(-209,740,o),
(-238,678,o),
(-238,629,cs),
(-238,583,o),
(-218,545,o),
(-170,512,cs)
);
},
{
closed = 1;
nodes = (
(-292,750,o),
(-271,750,o),
(-271,756,cs),
(-267,783,o),
(-247,801,o),
(-219,801,cs),
(-207,801,o),
(-178,793,o),
(-142,779,cs),
(-105,765,o),
(-80,758,o),
(-65,758,cs),
(-20,758,o),
(20,805,o),
(28,852,c),
(28,858,o),
(8,858,o),
(7,852,cs),
(5,831,o),
(-19,805,o),
(-45,805,cs),
(-58,805,o),
(-88,814,o),
(-119,827,cs),
(-154,841,o),
(-179,848,o),
(-198,848,cs),
(-247,848,o),
(-281,817,o),
(-292,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-125,810);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
},
{
closed = 1;
nodes = (
(-298,750,o),
(-273,750,o),
(-272,756,cs),
(-268,784,o),
(-250,802,o),
(-223,802,cs),
(-210,802,o),
(-185,794,o),
(-149,780,cs),
(-112,766,o),
(-86,758,o),
(-71,758,cs),
(-23,758,o),
(15,811,o),
(22,859,c),
(22,865,o),
(-3,865,o),
(-4,859,cs),
(-6,838,o),
(-28,813,o),
(-54,813,cs),
(-67,813,o),
(-90,819,o),
(-125,834,cs),
(-160,849,o),
(-187,855,o),
(-204,855,cs),
(-253,855,o),
(-289,824,o),
(-298,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-125,810);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
},
{
closed = 1;
nodes = (
(-298,750,o),
(-273,750,o),
(-272,756,cs),
(-268,784,o),
(-250,802,o),
(-223,802,cs),
(-210,802,o),
(-185,794,o),
(-149,780,cs),
(-112,766,o),
(-86,758,o),
(-71,758,cs),
(-23,758,o),
(15,811,o),
(22,859,c),
(22,865,o),
(-3,865,o),
(-4,859,cs),
(-6,838,o),
(-28,813,o),
(-54,813,cs),
(-67,813,o),
(-90,819,o),
(-125,834,cs),
(-160,849,o),
(-187,855,o),
(-204,855,cs),
(-253,855,o),
(-289,824,o),
(-298,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-125,810);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
},
{
closed = 1;
nodes = (
(-298,750,o),
(-273,750,o),
(-272,756,cs),
(-268,784,o),
(-250,802,o),
(-223,802,cs),
(-210,802,o),
(-185,794,o),
(-149,780,cs),
(-112,766,o),
(-86,758,o),
(-71,758,cs),
(-23,758,o),
(15,811,o),
(22,859,c),
(22,865,o),
(-3,865,o),
(-4,859,cs),
(-6,838,o),
(-28,813,o),
(-54,813,cs),
(-67,813,o),
(-90,819,o),
(-125,834,cs),
(-160,849,o),
(-187,855,o),
(-204,855,cs),
(-253,855,o),
(-289,824,o),
(-298,756,c)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
