{
glyphname = commareversedabovecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-156,1020,o),
(-151,1027,o),
(-151,1041,cs),
(-151,1046,o),
(-152,1050,o),
(-153,1054,cs),
(-264,1534,ls),
(-276,1586,o),
(-292,1612,o),
(-311,1612,cs),
(-343,1612,o),
(-377,1556,o),
(-377,1524,cs),
(-377,1508,o),
(-366,1464,o),
(-342,1392,cs),
(-265,1162,ls),
(-233,1067,o),
(-200,1020,o),
(-165,1020,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-574,1015,o),
(-539,1040,o),
(-550,1055,cs),
(-612,1140,o),
(-635,1188,o),
(-635,1223,cs),
(-635,1256,o),
(-625,1310,o),
(-582,1327,cs),
(-467,1374,o),
(-458,1421,o),
(-458,1460,cs),
(-458,1503,o),
(-498,1515,o),
(-533,1515,cs),
(-664,1515,o),
(-731,1377,o),
(-731,1271,cs),
(-731,1173,o),
(-682,1088,o),
(-587,1024,cs)
);
},
{
closed = 1;
nodes = (
(-180,1028,o),
(-174,1038,o),
(-174,1052,cs),
(-174,1054,o),
(-174,1056,o),
(-175,1062,cs),
(-244,1542,ls),
(-251,1591,o),
(-264,1620,o),
(-284,1620,cs),
(-316,1620,o),
(-358,1562,o),
(-358,1528,cs),
(-358,1509,o),
(-350,1464,o),
(-334,1400,cs),
(-277,1170,ls),
(-253,1073,o),
(-224,1028,o),
(-190,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-396,850);
},
{
name = top;
pos = (-396,1555);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-566,1025,o),
(-537,1053,o),
(-546,1067,cs),
(-585,1129,o),
(-601,1170,o),
(-601,1212,cs),
(-601,1238,o),
(-595,1296,o),
(-573,1303,cs),
(-499,1327,o),
(-441,1388,o),
(-441,1449,cs),
(-441,1497,o),
(-491,1525,o),
(-545,1525,cs),
(-665,1525,o),
(-751,1384,o),
(-751,1282,cs),
(-751,1180,o),
(-689,1088,o),
(-583,1034,cs)
);
},
{
closed = 1;
nodes = (
(-155,1028,o),
(-146,1034,o),
(-146,1052,cs),
(-146,1054,o),
(-146,1056,o),
(-147,1062,cs),
(-216,1542,ls),
(-223,1590,o),
(-235,1620,o),
(-276,1620,cs),
(-328,1620,o),
(-370,1562,o),
(-370,1528,cs),
(-370,1509,o),
(-363,1469,o),
(-346,1400,cs),
(-289,1170,ls),
(-264,1068,o),
(-233,1028,o),
(-182,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-390,850);
},
{
name = top;
pos = (-390,1553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-157,1020,o),
(-152,1027,o),
(-152,1041,cs),
(-152,1046,o),
(-153,1050,o),
(-154,1054,cs),
(-265,1534,ls),
(-277,1586,o),
(-293,1612,o),
(-305,1612,cs),
(-330,1612,o),
(-364,1556,o),
(-364,1524,cs),
(-364,1508,o),
(-353,1464,o),
(-329,1392,cs),
(-252,1162,ls),
(-220,1067,o),
(-187,1020,o),
(-159,1020,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-580,1014,o),
(-537,1032,o),
(-551,1052,cs),
(-624,1152,o),
(-646,1192,o),
(-646,1226,cs),
(-646,1263,o),
(-635,1315,o),
(-586,1336,cs),
(-470,1386,o),
(-463,1423,o),
(-463,1464,cs),
(-463,1506,o),
(-501,1512,o),
(-529,1512,cs),
(-664,1512,o),
(-725,1375,o),
(-725,1267,cs),
(-725,1168,o),
(-682,1090,o),
(-589,1021,cs)
);
},
{
closed = 1;
nodes = (
(-178,1028,o),
(-173,1042,o),
(-173,1052,cs),
(-173,1054,o),
(-173,1056,o),
(-174,1062,cs),
(-243,1542,ls),
(-251,1597,o),
(-265,1620,o),
(-276,1620,cs),
(-301,1620,o),
(-343,1561,o),
(-343,1528,cs),
(-343,1509,o),
(-336,1469,o),
(-319,1400,cs),
(-262,1170,ls),
(-238,1074,o),
(-210,1028,o),
(-182,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1552);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-432,1012,o),
(-406,1046,o),
(-425,1059,cs),
(-525,1127,o),
(-577,1174,o),
(-577,1234,cs),
(-577,1264,o),
(-563,1283,o),
(-506,1307,cs),
(-463,1326,o),
(-442,1357,o),
(-442,1396,cs),
(-442,1451,o),
(-484,1481,o),
(-544,1481,cs),
(-639,1481,o),
(-704,1407,o),
(-704,1309,cs),
(-704,1200,o),
(-621,1105,o),
(-452,1022,cs)
);
},
{
closed = 1;
nodes = (
(-149,1020,o),
(-144,1027,o),
(-144,1041,cs),
(-144,1046,o),
(-145,1050,o),
(-146,1054,cs),
(-257,1534,ls),
(-269,1586,o),
(-285,1612,o),
(-304,1612,cs),
(-336,1612,o),
(-370,1556,o),
(-370,1524,cs),
(-370,1508,o),
(-359,1464,o),
(-335,1392,cs),
(-258,1162,ls),
(-226,1067,o),
(-193,1020,o),
(-158,1020,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1552);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-432,1012,o),
(-406,1046,o),
(-425,1059,cs),
(-525,1127,o),
(-577,1174,o),
(-577,1234,cs),
(-577,1264,o),
(-563,1283,o),
(-506,1307,cs),
(-463,1326,o),
(-442,1357,o),
(-442,1396,cs),
(-442,1451,o),
(-484,1481,o),
(-544,1481,cs),
(-639,1481,o),
(-704,1407,o),
(-704,1309,cs),
(-704,1200,o),
(-621,1105,o),
(-452,1022,cs)
);
},
{
closed = 1;
nodes = (
(-149,1020,o),
(-144,1027,o),
(-144,1041,cs),
(-144,1046,o),
(-145,1050,o),
(-146,1054,cs),
(-257,1534,ls),
(-269,1586,o),
(-285,1612,o),
(-304,1612,cs),
(-336,1612,o),
(-370,1556,o),
(-370,1524,cs),
(-370,1508,o),
(-359,1464,o),
(-335,1392,cs),
(-258,1162,ls),
(-226,1067,o),
(-193,1020,o),
(-158,1020,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-389,1012);
},
{
name = top;
pos = (-389,1714);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-432,1174,o),
(-406,1208,o),
(-425,1221,cs),
(-525,1289,o),
(-577,1336,o),
(-577,1396,cs),
(-577,1426,o),
(-563,1445,o),
(-506,1469,cs),
(-463,1488,o),
(-442,1519,o),
(-442,1558,cs),
(-442,1613,o),
(-484,1643,o),
(-544,1643,cs),
(-639,1643,o),
(-704,1569,o),
(-704,1471,cs),
(-704,1362,o),
(-621,1267,o),
(-452,1184,cs)
);
},
{
closed = 1;
nodes = (
(-149,1182,o),
(-144,1189,o),
(-144,1203,cs),
(-144,1208,o),
(-145,1212,o),
(-146,1216,cs),
(-257,1696,ls),
(-269,1748,o),
(-285,1774,o),
(-304,1774,cs),
(-336,1774,o),
(-370,1718,o),
(-370,1686,cs),
(-370,1670,o),
(-359,1626,o),
(-335,1554,cs),
(-258,1324,ls),
(-226,1229,o),
(-193,1182,o),
(-158,1182,cs)
);
}
);
width = 0;
}
);
}
