{
glyphname = commaabovecomb_acutecomb.case.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (477,937);
},
{
name = top;
pos = (677,1620);
}
);
guides = (
{
pos = (-365,1128);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,1207,o),
(602,1356,o),
(602,1505,cs),
(602,1557,o),
(562,1612,o),
(498,1612,cs),
(434,1612,o),
(377,1565,o),
(377,1508,cs),
(377,1472,o),
(399,1443,o),
(446,1424,cs),
(463,1417,o),
(463,1395,o),
(457,1373,cs),
(428,1267,o),
(363,1220,o),
(255,1145,cs),
(246,1138,o),
(262,1115,o),
(271,1119,cs)
);
},
{
closed = 1;
nodes = (
(645,1121,o),
(688,1168,o),
(736,1263,cs),
(853,1493,ls),
(898,1582,o),
(913,1616,o),
(913,1634,cs),
(913,1666,o),
(890,1713,o),
(861,1713,cs),
(843,1713,o),
(821,1684,o),
(801,1635,cs),
(605,1155,ls),
(602,1148,o),
(600,1141,o),
(600,1135,cs),
(600,1126,o),
(604,1121,o),
(611,1121,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (541,937);
},
{
name = top;
pos = (615,1620);
}
);
guides = (
{
pos = (-365,1115);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(274,1159,o),
(535,1318,o),
(535,1495,cs),
(535,1575,o),
(484,1624,o),
(410,1624,cs),
(338,1624,o),
(273,1569,o),
(273,1504,cs),
(273,1461,o),
(291,1421,o),
(335,1406,cs),
(347,1402,o),
(351,1390,o),
(346,1374,cs),
(328,1317,o),
(266,1252,o),
(170,1170,cs),
(154,1156,o),
(176,1115,o),
(196,1124,cs)
);
},
{
closed = 1;
nodes = (
(625,1126,o),
(671,1173,o),
(716,1268,cs),
(825,1498,ls),
(865,1582,o),
(880,1621,o),
(880,1638,cs),
(880,1669,o),
(855,1718,o),
(808,1718,cs),
(772,1718,o),
(749,1691,o),
(730,1640,cs),
(550,1160,ls),
(548,1155,o),
(547,1148,o),
(547,1142,cs),
(547,1131,o),
(554,1126,o),
(578,1126,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (546,937);
},
{
name = top;
pos = (620,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,1115,o),
(253,1201,o),
(253,1308,cs),
(253,1407,o),
(188,1481,o),
(89,1481,cs),
(37,1481,o),
(0,1454,o),
(0,1399,cs),
(0,1366,o),
(17,1337,o),
(58,1316,cs),
(122,1287,o),
(140,1268,o),
(140,1237,cs),
(140,1173,o),
(85,1135,o),
(-24,1063,cs),
(-43,1050,o),
(-17,1013,o),
(3,1024,cs)
);
},
{
closed = 1;
nodes = (
(345,1028,o),
(376,1075,o),
(408,1170,cs),
(485,1400,ls),
(509,1472,o),
(521,1516,o),
(521,1532,cs),
(521,1564,o),
(485,1620,o),
(461,1620,cs),
(448,1620,o),
(433,1593,o),
(421,1542,cs),
(309,1062,ls),
(308,1058,o),
(307,1054,o),
(307,1049,cs),
(307,1035,o),
(312,1028,o),
(314,1028,cs)
);
}
);
};
guides = (
{
pos = (-365,1115);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(417,1181,o),
(557,1371,o),
(557,1510,cs),
(557,1553,o),
(520,1610,o),
(460,1610,cs),
(398,1610,o),
(344,1566,o),
(344,1511,cs),
(344,1478,o),
(367,1452,o),
(415,1432,cs),
(434,1424,o),
(433,1399,o),
(426,1375,cs),
(390,1253,o),
(331,1215,o),
(216,1139,cs),
(210,1135,o),
(219,1115,o),
(233,1120,cs)
);
},
{
closed = 1;
nodes = (
(579,1122,o),
(620,1169,o),
(668,1264,cs),
(785,1494,ls),
(833,1589,o),
(845,1617,o),
(845,1635,cs),
(845,1668,o),
(821,1714,o),
(799,1714,cs),
(787,1714,o),
(766,1687,o),
(745,1636,cs),
(549,1156,ls),
(547,1151,o),
(545,1144,o),
(545,1134,cs),
(545,1126,o),
(547,1122,o),
(549,1122,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (439,937);
},
{
name = top;
pos = (498,1620);
}
);
guides = (
{
pos = (-365,1115);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(299,1207,o),
(453,1356,o),
(453,1505,cs),
(453,1557,o),
(413,1612,o),
(349,1612,cs),
(285,1612,o),
(228,1565,o),
(228,1508,cs),
(228,1472,o),
(250,1443,o),
(297,1424,cs),
(314,1417,o),
(314,1395,o),
(308,1373,cs),
(279,1267,o),
(214,1220,o),
(106,1145,cs),
(97,1138,o),
(113,1115,o),
(122,1119,cs)
);
},
{
closed = 1;
nodes = (
(496,1121,o),
(539,1168,o),
(587,1263,cs),
(704,1493,ls),
(749,1582,o),
(764,1616,o),
(764,1634,cs),
(764,1666,o),
(741,1713,o),
(712,1713,cs),
(694,1713,o),
(672,1684,o),
(652,1635,cs),
(456,1155,ls),
(453,1148,o),
(451,1141,o),
(451,1135,cs),
(451,1126,o),
(455,1121,o),
(462,1121,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (603,937);
},
{
name = top;
pos = (677,1620);
}
);
guides = (
{
pos = (-365,1115);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(461,1207,o),
(615,1356,o),
(615,1505,cs),
(615,1557,o),
(575,1612,o),
(511,1612,cs),
(447,1612,o),
(390,1565,o),
(390,1508,cs),
(390,1472,o),
(412,1443,o),
(459,1424,cs),
(476,1417,o),
(476,1395,o),
(470,1373,cs),
(441,1267,o),
(376,1220,o),
(268,1145,cs),
(259,1138,o),
(275,1115,o),
(284,1119,cs)
);
},
{
closed = 1;
nodes = (
(658,1121,o),
(701,1168,o),
(749,1263,cs),
(866,1493,ls),
(911,1582,o),
(926,1616,o),
(926,1634,cs),
(926,1666,o),
(903,1713,o),
(874,1713,cs),
(856,1713,o),
(834,1684,o),
(814,1635,cs),
(618,1155,ls),
(615,1148,o),
(613,1141,o),
(613,1135,cs),
(613,1126,o),
(617,1121,o),
(624,1121,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (603,937);
},
{
name = top;
pos = (677,1620);
}
);
guides = (
{
pos = (-365,1115);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(462,1207,o),
(616,1356,o),
(616,1505,cs),
(616,1557,o),
(576,1612,o),
(512,1612,cs),
(448,1612,o),
(391,1565,o),
(391,1508,cs),
(391,1472,o),
(413,1443,o),
(460,1424,cs),
(477,1417,o),
(477,1395,o),
(471,1373,cs),
(442,1267,o),
(377,1220,o),
(269,1145,cs),
(260,1138,o),
(276,1115,o),
(285,1119,cs)
);
},
{
closed = 1;
nodes = (
(659,1121,o),
(702,1168,o),
(750,1263,cs),
(867,1493,ls),
(912,1582,o),
(927,1616,o),
(927,1634,cs),
(927,1666,o),
(904,1713,o),
(875,1713,cs),
(857,1713,o),
(835,1684,o),
(815,1635,cs),
(619,1155,ls),
(616,1148,o),
(614,1141,o),
(614,1135,cs),
(614,1126,o),
(618,1121,o),
(625,1121,cs)
);
}
);
width = 0;
}
);
}
