{
glyphname = commareversedabovecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-210,416);
},
{
name = top;
pos = (-221,751);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-280,496,o),
(-263,508,o),
(-269,515,cs),
(-299,557,o),
(-310,580,o),
(-310,597,cs),
(-310,613,o),
(-305,640,o),
(-284,648,cs),
(-228,671,o),
(-224,694,o),
(-224,713,cs),
(-224,734,o),
(-243,740,o),
(-260,740,cs),
(-324,740,o),
(-357,672,o),
(-357,621,cs),
(-357,573,o),
(-333,531,o),
(-287,500,cs)
);
},
{
closed = 1;
nodes = (
(-88,502,o),
(-85,507,o),
(-85,514,cs),
(-85,515,o),
(-85,516,o),
(-85,519,cs),
(-119,753,ls),
(-123,777,o),
(-129,791,o),
(-139,791,cs),
(-154,791,o),
(-175,763,o),
(-175,746,cs),
(-175,737,o),
(-171,715,o),
(-163,684,cs),
(-135,571,ls),
(-124,524,o),
(-109,502,o),
(-93,502,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-213,415);
},
{
name = top;
pos = (-214,751);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-276,500,o),
(-262,514,o),
(-267,521,cs),
(-286,551,o),
(-293,571,o),
(-293,592,cs),
(-293,604,o),
(-291,633,o),
(-280,636,cs),
(-244,648,o),
(-215,678,o),
(-215,708,cs),
(-215,731,o),
(-240,745,o),
(-266,745,cs),
(-325,745,o),
(-367,676,o),
(-367,626,cs),
(-367,576,o),
(-336,531,o),
(-285,505,cs)
);
},
{
closed = 1;
nodes = (
(-76,502,o),
(-71,505,o),
(-71,514,cs),
(-71,515,o),
(-71,516,o),
(-72,519,cs),
(-105,753,ls),
(-109,776,o),
(-115,791,o),
(-135,791,cs),
(-160,791,o),
(-181,763,o),
(-181,746,cs),
(-181,737,o),
(-177,717,o),
(-169,684,cs),
(-141,571,ls),
(-129,521,o),
(-114,502,o),
(-89,502,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-210,415);
},
{
name = top;
pos = (-223,751);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-283,495,o),
(-262,504,o),
(-269,514,cs),
(-305,563,o),
(-315,582,o),
(-315,599,cs),
(-315,617,o),
(-310,642,o),
(-286,652,cs),
(-229,677,o),
(-226,695,o),
(-226,715,cs),
(-226,735,o),
(-245,738,o),
(-258,738,cs),
(-324,738,o),
(-354,671,o),
(-354,619,cs),
(-354,570,o),
(-333,532,o),
(-288,499,cs)
);
},
{
closed = 1;
nodes = (
(-87,502,o),
(-84,509,o),
(-84,514,cs),
(-84,515,o),
(-84,516,o),
(-85,519,cs),
(-119,753,ls),
(-123,780,o),
(-129,791,o),
(-135,791,cs),
(-147,791,o),
(-167,762,o),
(-167,746,cs),
(-167,737,o),
(-164,717,o),
(-156,684,cs),
(-128,571,ls),
(-116,524,o),
(-103,502,o),
(-89,502,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-210,415);
},
{
name = top;
pos = (-219,747);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-211,494,o),
(-198,511,o),
(-208,517,cs),
(-256,550,o),
(-282,573,o),
(-282,603,cs),
(-282,617,o),
(-275,626,o),
(-247,638,cs),
(-226,647,o),
(-216,663,o),
(-216,682,cs),
(-216,708,o),
(-236,723,o),
(-266,723,cs),
(-312,723,o),
(-344,687,o),
(-344,639,cs),
(-344,586,o),
(-303,540,o),
(-221,499,cs)
);
},
{
closed = 1;
nodes = (
(-73,498,o),
(-70,501,o),
(-70,508,cs),
(-70,511,o),
(-71,513,o),
(-71,515,cs),
(-125,749,ls),
(-131,774,o),
(-139,787,o),
(-148,787,cs),
(-164,787,o),
(-181,760,o),
(-181,744,cs),
(-181,736,o),
(-175,715,o),
(-164,680,cs),
(-126,567,ls),
(-110,521,o),
(-94,498,o),
(-77,498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-180,415);
},
{
name = top;
pos = (-214,747);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-211,494,o),
(-198,511,o),
(-208,517,cs),
(-256,550,o),
(-282,573,o),
(-282,603,cs),
(-282,617,o),
(-275,626,o),
(-247,638,cs),
(-226,647,o),
(-216,663,o),
(-216,682,cs),
(-216,708,o),
(-236,723,o),
(-266,723,cs),
(-312,723,o),
(-344,687,o),
(-344,639,cs),
(-344,586,o),
(-303,540,o),
(-221,499,cs)
);
},
{
closed = 1;
nodes = (
(-73,498,o),
(-70,501,o),
(-70,508,cs),
(-70,511,o),
(-71,513,o),
(-71,515,cs),
(-125,749,ls),
(-131,774,o),
(-139,787,o),
(-148,787,cs),
(-164,787,o),
(-181,760,o),
(-181,744,cs),
(-181,736,o),
(-175,715,o),
(-164,680,cs),
(-126,567,ls),
(-110,521,o),
(-94,498,o),
(-77,498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-210,416);
},
{
name = top;
pos = (-221,751);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-280,496,o),
(-263,508,o),
(-269,515,cs),
(-299,557,o),
(-310,580,o),
(-310,597,cs),
(-310,613,o),
(-305,640,o),
(-284,648,cs),
(-228,671,o),
(-224,694,o),
(-224,713,cs),
(-224,734,o),
(-243,740,o),
(-260,740,cs),
(-324,740,o),
(-357,672,o),
(-357,621,cs),
(-357,573,o),
(-333,531,o),
(-287,500,cs)
);
},
{
closed = 1;
nodes = (
(-88,502,o),
(-85,507,o),
(-85,514,cs),
(-85,515,o),
(-85,516,o),
(-85,519,cs),
(-119,753,ls),
(-123,777,o),
(-129,791,o),
(-139,791,cs),
(-154,791,o),
(-175,763,o),
(-175,746,cs),
(-175,737,o),
(-171,715,o),
(-163,684,cs),
(-135,571,ls),
(-124,524,o),
(-109,502,o),
(-93,502,cs)
);
}
);
width = 0;
}
);
}
