{
glyphname = commareversedabovecomb_perispomenicomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-200,415);
},
{
name = top;
pos = (-125,854);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-173,496,o),
(-156,508,o),
(-162,515,cs),
(-192,557,o),
(-203,580,o),
(-203,597,cs),
(-203,613,o),
(-198,640,o),
(-177,648,cs),
(-121,671,o),
(-117,694,o),
(-117,713,cs),
(-117,734,o),
(-136,740,o),
(-153,740,cs),
(-217,740,o),
(-250,672,o),
(-250,621,cs),
(-250,573,o),
(-226,531,o),
(-180,500,cs)
);
},
{
closed = 1;
nodes = (
(-298,767,o),
(-273,768,o),
(-272,774,cs),
(-268,803,o),
(-250,822,o),
(-222,822,cs),
(-209,822,o),
(-185,814,o),
(-148,799,cs),
(-112,784,o),
(-87,776,o),
(-72,776,cs),
(-23,776,o),
(15,833,o),
(22,881,c),
(22,887,o),
(-3,887,o),
(-4,881,cs),
(-7,858,o),
(-29,832,o),
(-55,832,cs),
(-68,832,o),
(-91,839,o),
(-125,854,cs),
(-160,870,o),
(-186,877,o),
(-203,877,cs),
(-252,877,o),
(-288,843,o),
(-298,774,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-205,415);
},
{
name = top;
pos = (-141,865);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-169,500,o),
(-155,514,o),
(-160,521,cs),
(-179,551,o),
(-187,571,o),
(-187,592,cs),
(-187,604,o),
(-184,633,o),
(-173,636,cs),
(-137,648,o),
(-108,678,o),
(-108,708,cs),
(-108,731,o),
(-133,745,o),
(-159,745,cs),
(-218,745,o),
(-260,676,o),
(-260,626,cs),
(-260,576,o),
(-229,531,o),
(-178,505,cs)
);
},
{
closed = 1;
nodes = (
(-306,761,o),
(-268,761,o),
(-266,770,cs),
(-261,798,o),
(-250,817,o),
(-222,817,cs),
(-208,817,o),
(-193,811,o),
(-157,794,cs),
(-121,778,o),
(-95,771,o),
(-81,771,cs),
(-30,771,o),
(9,833,o),
(15,896,c),
(15,904,o),
(-26,905,o),
(-27,896,cs),
(-30,874,o),
(-45,847,o),
(-71,847,cs),
(-84,847,o),
(-100,854,o),
(-134,870,cs),
(-168,886,o),
(-194,892,o),
(-211,892,cs),
(-261,892,o),
(-300,855,o),
(-306,770,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-205,415);
},
{
name = top;
pos = (-131,842);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-171,495,o),
(-150,504,o),
(-157,514,cs),
(-193,563,o),
(-204,582,o),
(-204,599,cs),
(-204,617,o),
(-198,642,o),
(-174,652,cs),
(-118,677,o),
(-114,695,o),
(-114,715,cs),
(-114,735,o),
(-133,738,o),
(-146,738,cs),
(-212,738,o),
(-242,671,o),
(-242,619,cs),
(-242,570,o),
(-221,532,o),
(-176,499,cs)
);
},
{
closed = 1;
nodes = (
(-292,777,o),
(-271,777,o),
(-271,783,cs),
(-266,812,o),
(-247,831,o),
(-219,831,cs),
(-206,831,o),
(-178,823,o),
(-142,808,cs),
(-106,793,o),
(-81,785,o),
(-66,785,cs),
(-21,785,o),
(20,834,o),
(28,883,c),
(28,890,o),
(8,890,o),
(7,883,cs),
(4,861,o),
(-20,834,o),
(-45,834,cs),
(-59,834,o),
(-85,842,o),
(-119,857,cs),
(-153,872,o),
(-179,879,o),
(-197,879,cs),
(-246,879,o),
(-280,847,o),
(-292,783,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,415);
},
{
name = top;
pos = (-125,854);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-173,496,o),
(-156,508,o),
(-162,515,cs),
(-192,557,o),
(-203,580,o),
(-203,597,cs),
(-203,613,o),
(-198,640,o),
(-177,648,cs),
(-121,671,o),
(-117,694,o),
(-117,713,cs),
(-117,734,o),
(-136,740,o),
(-153,740,cs),
(-217,740,o),
(-250,672,o),
(-250,621,cs),
(-250,573,o),
(-226,531,o),
(-180,500,cs)
);
},
{
closed = 1;
nodes = (
(-298,767,o),
(-273,768,o),
(-272,774,cs),
(-268,803,o),
(-250,822,o),
(-222,822,cs),
(-209,822,o),
(-185,814,o),
(-148,799,cs),
(-112,784,o),
(-87,776,o),
(-72,776,cs),
(-23,776,o),
(15,833,o),
(22,881,c),
(22,887,o),
(-3,887,o),
(-4,881,cs),
(-7,858,o),
(-29,832,o),
(-55,832,cs),
(-68,832,o),
(-91,839,o),
(-125,854,cs),
(-160,870,o),
(-186,877,o),
(-203,877,cs),
(-252,877,o),
(-288,843,o),
(-298,774,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,415);
},
{
name = top;
pos = (-125,854);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-173,496,o),
(-156,508,o),
(-162,515,cs),
(-192,557,o),
(-203,580,o),
(-203,597,cs),
(-203,613,o),
(-198,640,o),
(-177,648,cs),
(-121,671,o),
(-117,694,o),
(-117,713,cs),
(-117,734,o),
(-136,740,o),
(-153,740,cs),
(-217,740,o),
(-250,672,o),
(-250,621,cs),
(-250,573,o),
(-226,531,o),
(-180,500,cs)
);
},
{
closed = 1;
nodes = (
(-298,767,o),
(-273,768,o),
(-272,774,cs),
(-268,803,o),
(-250,822,o),
(-222,822,cs),
(-209,822,o),
(-185,814,o),
(-148,799,cs),
(-112,784,o),
(-87,776,o),
(-72,776,cs),
(-23,776,o),
(15,833,o),
(22,881,c),
(22,887,o),
(-3,887,o),
(-4,881,cs),
(-7,858,o),
(-29,832,o),
(-55,832,cs),
(-68,832,o),
(-91,839,o),
(-125,854,cs),
(-160,870,o),
(-186,877,o),
(-203,877,cs),
(-252,877,o),
(-288,843,o),
(-298,774,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,415);
},
{
name = top;
pos = (-125,854);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-173,496,o),
(-156,508,o),
(-162,515,cs),
(-192,557,o),
(-203,580,o),
(-203,597,cs),
(-203,613,o),
(-198,640,o),
(-177,648,cs),
(-121,671,o),
(-117,694,o),
(-117,713,cs),
(-117,734,o),
(-136,740,o),
(-153,740,cs),
(-217,740,o),
(-250,672,o),
(-250,621,cs),
(-250,573,o),
(-226,531,o),
(-180,500,cs)
);
},
{
closed = 1;
nodes = (
(-298,767,o),
(-273,768,o),
(-272,774,cs),
(-268,803,o),
(-250,822,o),
(-222,822,cs),
(-209,822,o),
(-185,814,o),
(-148,799,cs),
(-112,784,o),
(-87,776,o),
(-72,776,cs),
(-23,776,o),
(15,833,o),
(22,881,c),
(22,887,o),
(-3,887,o),
(-4,881,cs),
(-7,858,o),
(-29,832,o),
(-55,832,cs),
(-68,832,o),
(-91,839,o),
(-125,854,cs),
(-160,870,o),
(-186,877,o),
(-203,877,cs),
(-252,877,o),
(-288,843,o),
(-298,774,c)
);
}
);
width = 0;
}
);
}
