{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (58,418);
},
{
name = top;
pos = (151,741);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,500,o),
(141,523,o),
(141,551,cs),
(141,569,o),
(130,583,o),
(107,592,cs),
(99,596,o),
(99,606,o),
(102,617,cs),
(116,669,o),
(147,692,o),
(200,729,cs),
(205,732,o),
(197,743,o),
(192,741,cs),
(106,698,o),
(31,625,o),
(31,553,cs),
(31,527,o),
(50,500,o),
(82,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (63,418);
},
{
name = top;
pos = (156,746);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(127,500,o),
(159,527,o),
(159,559,cs),
(159,580,o),
(150,600,o),
(128,607,cs),
(123,609,o),
(121,615,o),
(123,623,cs),
(132,650,o),
(162,682,o),
(209,722,cs),
(217,729,o),
(206,749,o),
(196,745,cs),
(158,728,o),
(31,650,o),
(31,563,cs),
(31,524,o),
(56,500,o),
(92,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (58,418);
},
{
name = top;
pos = (150,740);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(110,500,o),
(136,522,o),
(136,549,cs),
(136,565,o),
(125,578,o),
(102,587,cs),
(92,591,o),
(93,604,o),
(96,615,cs),
(114,675,o),
(143,694,o),
(199,730,cs),
(202,732,o),
(197,742,o),
(190,740,cs),
(101,710,o),
(32,617,o),
(32,549,cs),
(32,528,o),
(50,500,o),
(80,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,418);
},
{
name = top;
pos = (152,743);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(117,500,o),
(141,525,o),
(141,554,cs),
(141,573,o),
(132,589,o),
(115,597,cs),
(109,600,o),
(109,609,o),
(111,619,cs),
(120,663,o),
(145,688,o),
(185,726,cs),
(190,731,o),
(184,746,o),
(177,742,cs),
(124,711,o),
(47,633,o),
(47,556,cs),
(47,526,o),
(64,500,o),
(91,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (58,418);
},
{
name = top;
pos = (151,741);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(113,500,o),
(141,523,o),
(141,551,cs),
(141,569,o),
(130,583,o),
(107,592,cs),
(99,596,o),
(99,606,o),
(102,617,cs),
(116,669,o),
(147,692,o),
(200,729,cs),
(205,732,o),
(197,743,o),
(192,741,cs),
(106,698,o),
(31,625,o),
(31,553,cs),
(31,527,o),
(50,500,o),
(82,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (58,418);
},
{
name = top;
pos = (151,741);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(113,500,o),
(141,523,o),
(141,551,cs),
(141,569,o),
(130,583,o),
(107,592,cs),
(99,596,o),
(99,606,o),
(102,617,cs),
(116,669,o),
(147,692,o),
(200,729,cs),
(205,732,o),
(197,743,o),
(192,741,cs),
(106,698,o),
(31,625,o),
(31,553,cs),
(31,527,o),
(50,500,o),
(82,500,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}
