{
glyphname = currency.alt21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1215,57,o),
(1228,187,o),
(1237,320,cs),
(1238,339,o),
(1188,337,o),
(1178,321,cs),
(1065,153,o),
(857,48,o),
(658,48,cs),
(403,48,o),
(274,229,o),
(274,472,cs),
(274,894,o),
(662,1314,o),
(994,1314,cs),
(1193,1314,o),
(1323,1149,o),
(1319,901,cs),
(1319,882,o),
(1369,878,o),
(1378,895,cs),
(1438,1012,o),
(1477,1144,o),
(1515,1281,cs),
(1520,1300,o),
(1468,1319,o),
(1459,1302,cs),
(1366,1132,l),
(1432,1137,l),
(1342,1300,o),
(1191,1385,o),
(992,1385,cs),
(533,1385,o),
(131,989,o),
(131,536,cs),
(131,174,o),
(341,-27,o),
(718,-27,cs),
(873,-27,o),
(1019,15,o),
(1162,100,c),
(1089,95,l),
(1124,-65,ls),
(1128,-84,o),
(1178,-86,o),
(1183,-67,cs)
);
},
{
closed = 1;
nodes = (
(975,861,o),
(1031,901,o),
(1031,973,cs),
(1031,1038,o),
(992,1097,o),
(916,1097,cs),
(848,1097,o),
(789,1057,o),
(789,984,cs),
(789,918,o),
(835,861,o),
(909,861,cs)
);
},
{
closed = 1;
nodes = (
(775,229,o),
(831,269,o),
(831,341,cs),
(831,406,o),
(792,465,o),
(716,465,cs),
(648,465,o),
(589,425,o),
(589,352,cs),
(589,286,o),
(635,229,o),
(709,229,cs)
);
}
);
width = 1406;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1260,57,o),
(1273,187,o),
(1282,320,cs),
(1283,339,o),
(1213,337,o),
(1202,321,cs),
(1089,163,o),
(886,63,o),
(674,63,cs),
(474,63,o),
(353,208,o),
(353,447,cs),
(353,839,o),
(726,1298,o),
(1045,1298,cs),
(1232,1298,o),
(1347,1145,o),
(1343,901,cs),
(1343,882,o),
(1412,876,o),
(1421,893,cs),
(1481,1009,o),
(1522,1142,o),
(1560,1278,cs),
(1565,1297,o),
(1492,1319,o),
(1483,1302,cs),
(1390,1132,l),
(1456,1137,l),
(1361,1304,o),
(1213,1385,o),
(1005,1385,cs),
(526,1385,o),
(123,1007,o),
(123,559,cs),
(123,193,o),
(349,-27,o),
(724,-27,cs),
(884,-27,o),
(1033,15,o),
(1179,100,c),
(1114,96,l),
(1149,-64,ls),
(1153,-83,o),
(1223,-86,o),
(1228,-67,cs)
);
},
{
closed = 1;
nodes = (
(1077,840,o),
(1148,899,o),
(1148,975,cs),
(1148,1070,o),
(1098,1145,o),
(993,1145,cs),
(894,1145,o),
(834,1080,o),
(834,991,cs),
(834,903,o),
(909,840,o),
(994,840,cs)
);
},
{
closed = 1;
nodes = (
(877,248,o),
(948,307,o),
(948,383,cs),
(948,478,o),
(898,553,o),
(793,553,cs),
(694,553,o),
(634,488,o),
(634,399,cs),
(634,311,o),
(709,248,o),
(794,248,cs)
);
}
);
width = 1435;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1204,57,o),
(1217,187,o),
(1226,320,cs),
(1227,339,o),
(1184,337,o),
(1174,321,cs),
(1063,150,o),
(856,43,o),
(665,43,cs),
(395,43,o),
(265,236,o),
(265,480,cs),
(265,912,o),
(653,1319,o),
(985,1319,cs),
(1185,1319,o),
(1319,1150,o),
(1315,901,cs),
(1315,882,o),
(1358,879,o),
(1367,896,cs),
(1427,1013,o),
(1466,1145,o),
(1504,1282,cs),
(1509,1300,o),
(1464,1318,o),
(1455,1302,cs),
(1362,1132,l),
(1428,1137,l),
(1339,1299,o),
(1187,1385,o),
(991,1385,cs),
(539,1385,o),
(137,983,o),
(137,528,cs),
(137,168,o),
(342,-27,o),
(720,-27,cs),
(873,-27,o),
(1018,15,o),
(1160,100,c),
(1084,95,l),
(1119,-65,ls),
(1123,-83,o),
(1168,-84,o),
(1172,-67,cs)
);
},
{
closed = 1;
nodes = (
(959,881,o),
(1010,915,o),
(1010,986,cs),
(1010,1041,o),
(974,1094,o),
(908,1094,cs),
(850,1094,o),
(792,1063,o),
(792,995,cs),
(792,936,o),
(828,881,o),
(898,881,cs)
);
},
{
closed = 1;
nodes = (
(759,249,o),
(810,283,o),
(810,354,cs),
(810,409,o),
(774,462,o),
(708,462,cs),
(650,462,o),
(592,431,o),
(592,363,cs),
(592,304,o),
(628,249,o),
(698,249,cs)
);
}
);
width = 1403;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1048,57,o),
(1059,189,o),
(1067,320,cs),
(1068,339,o),
(1014,338,o),
(1005,321,cs),
(909,154,o),
(735,48,o),
(561,48,cs),
(361,48,o),
(253,220,o),
(253,467,cs),
(253,879,o),
(574,1314,o),
(852,1314,cs),
(1017,1314,o),
(1123,1151,o),
(1121,901,cs),
(1121,882,o),
(1172,877,o),
(1180,895,cs),
(1229,1012,o),
(1263,1149,o),
(1293,1281,cs),
(1297,1300,o),
(1246,1319,o),
(1238,1302,cs),
(1160,1132,l),
(1215,1137,l),
(1137,1301,o),
(1010,1385,o),
(839,1385,cs),
(447,1385,o),
(110,997,o),
(110,547,cs),
(110,183,o),
(294,-27,o),
(613,-27,cs),
(745,-27,o),
(869,15,o),
(990,100,c),
(933,95,l),
(963,-65,ls),
(967,-84,o),
(1019,-86,o),
(1023,-67,cs)
);
},
{
closed = 1;
nodes = (
(840,861,o),
(890,907,o),
(890,980,cs),
(890,1054,o),
(855,1117,o),
(786,1117,cs),
(722,1117,o),
(674,1070,o),
(674,992,cs),
(674,920,o),
(720,861,o),
(782,861,cs)
);
},
{
closed = 1;
nodes = (
(680,229,o),
(730,275,o),
(730,348,cs),
(730,422,o),
(695,485,o),
(626,485,cs),
(562,485,o),
(514,438,o),
(514,360,cs),
(514,288,o),
(560,229,o),
(622,229,cs)
);
}
);
width = 1207;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1367,57,o),
(1383,185,o),
(1393,320,cs),
(1394,339,o),
(1348,336,o),
(1337,321,cs),
(1207,152,o),
(965,48,o),
(742,48,cs),
(432,48,o),
(281,238,o),
(281,477,cs),
(281,909,o),
(737,1314,o),
(1122,1314,cs),
(1354,1314,o),
(1509,1147,o),
(1503,901,cs),
(1503,882,o),
(1552,878,o),
(1562,895,cs),
(1633,1012,o),
(1677,1139,o),
(1723,1281,cs),
(1729,1299,o),
(1676,1318,o),
(1666,1302,cs),
(1558,1132,l),
(1635,1137,l),
(1533,1299,o),
(1358,1385,o),
(1131,1385,cs),
(605,1385,o),
(138,981,o),
(138,525,cs),
(138,165,o),
(374,-27,o),
(809,-27,cs),
(987,-27,o),
(1155,15,o),
(1320,100,c),
(1231,95,l),
(1271,-65,ls),
(1276,-83,o),
(1324,-85,o),
(1329,-67,cs)
);
},
{
closed = 1;
nodes = (
(1097,861,o),
(1153,901,o),
(1153,973,cs),
(1153,1038,o),
(1114,1097,o),
(1038,1097,cs),
(970,1097,o),
(911,1057,o),
(911,984,cs),
(911,918,o),
(957,861,o),
(1031,861,cs)
);
},
{
closed = 1;
nodes = (
(877,229,o),
(933,269,o),
(933,341,cs),
(933,406,o),
(894,465,o),
(818,465,cs),
(750,465,o),
(691,425,o),
(691,352,cs),
(691,286,o),
(737,229,o),
(811,229,cs)
);
}
);
width = 1576;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1186,57,o),
(1199,187,o),
(1208,320,cs),
(1209,339,o),
(1159,337,o),
(1149,321,cs),
(1036,153,o),
(828,48,o),
(629,48,cs),
(374,48,o),
(245,229,o),
(245,472,cs),
(245,894,o),
(633,1314,o),
(965,1314,cs),
(1164,1314,o),
(1294,1149,o),
(1290,901,cs),
(1290,882,o),
(1340,878,o),
(1349,895,cs),
(1409,1012,o),
(1448,1144,o),
(1486,1281,cs),
(1491,1300,o),
(1439,1319,o),
(1430,1302,cs),
(1337,1132,l),
(1403,1137,l),
(1313,1300,o),
(1162,1385,o),
(963,1385,cs),
(504,1385,o),
(102,989,o),
(102,536,cs),
(102,174,o),
(312,-27,o),
(689,-27,cs),
(844,-27,o),
(990,15,o),
(1133,100,c),
(1060,95,l),
(1095,-65,ls),
(1099,-84,o),
(1149,-86,o),
(1154,-67,cs)
);
},
{
closed = 1;
nodes = (
(946,861,o),
(1002,901,o),
(1002,973,cs),
(1002,1038,o),
(963,1097,o),
(887,1097,cs),
(819,1097,o),
(760,1057,o),
(760,984,cs),
(760,918,o),
(806,861,o),
(880,861,cs)
);
},
{
closed = 1;
nodes = (
(746,229,o),
(802,269,o),
(802,341,cs),
(802,406,o),
(763,465,o),
(687,465,cs),
(619,465,o),
(560,425,o),
(560,352,cs),
(560,286,o),
(606,229,o),
(680,229,cs)
);
}
);
width = 1406;
}
);
metricLeft = C;
metricRight = C;
}
