{
glyphname = currency.alt26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,-239,o),
(417,-122,o),
(417,24,cs),
(417,43,o),
(344,0,o),
(344,-23,cs),
(344,-97,o),
(310,-183,o),
(221,-183,cs),
(138,-183,o),
(81,-134,o),
(81,-54,cs),
(81,89,o),
(220,253,o),
(387,306,cs),
(444,324,o),
(477,349,o),
(477,374,cs),
(477,380,o),
(472,383,o),
(463,383,cs),
(456,383,o),
(444,383,o),
(424,382,cs),
(404,381,o),
(384,381,o),
(368,381,cs),
(279,381,ls),
(268,381,o),
(267,389,o),
(278,396,cs),
(361,450,o),
(454,526,o),
(532,604,cs),
(541,613,o),
(546,623,o),
(546,631,cs),
(546,637,o),
(542,641,o),
(532,641,cs),
(524,641,o),
(513,641,o),
(493,640,cs),
(473,639,o),
(453,639,o),
(437,639,cs),
(280,639,ls),
(260,639,o),
(231,642,o),
(193,649,c),
(188,649,o),
(183,645,o),
(179,633,cs),
(133,502,ls),
(131,497,o),
(141,495,o),
(144,500,cs),
(159,525,o),
(178,547,o),
(193,560,cs),
(211,576,o),
(239,585,o),
(269,585,cs),
(443,585,ls),
(448,585,o),
(452,583,o),
(452,578,cs),
(452,572,o),
(450,569,o),
(439,560,cs),
(311,454,o),
(209,385,o),
(134,351,cs),
(126,347,o),
(146,307,o),
(153,313,cs),
(165,322,o),
(182,328,o),
(200,328,cs),
(325,328,ls),
(337,328,o),
(336,320,o),
(325,314,cs),
(162,239,o),
(8,36,o),
(8,-102,cs),
(8,-190,o),
(72,-239,o),
(165,-239,cs)
);
}
);
width = 527;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(270,-239,o),
(417,-124,o),
(417,24,cs),
(417,44,o),
(324,-1,o),
(324,-23,cs),
(324,-117,o),
(271,-178,o),
(198,-178,cs),
(126,-178,o),
(85,-135,o),
(85,-63,cs),
(85,86,o),
(218,255,o),
(377,306,cs),
(433,324,o),
(467,348,o),
(467,373,cs),
(467,380,o),
(462,383,o),
(453,383,cs),
(446,383,o),
(434,383,o),
(414,382,cs),
(394,381,o),
(375,381,o),
(358,381,cs),
(296,381,ls),
(284,381,o),
(284,390,o),
(293,396,cs),
(373,457,o),
(447,525,o),
(522,603,cs),
(532,613,o),
(537,622,o),
(537,631,cs),
(537,637,o),
(532,641,o),
(522,641,cs),
(516,641,o),
(503,641,o),
(483,640,cs),
(463,639,o),
(444,639,o),
(428,639,cs),
(271,639,ls),
(250,639,o),
(222,642,o),
(184,649,c),
(178,649,o),
(174,645,o),
(169,633,cs),
(124,502,ls),
(121,494,o),
(141,492,o),
(143,497,cs),
(155,522,o),
(170,538,o),
(181,548,cs),
(197,562,o),
(220,570,o),
(250,570,cs),
(375,571,ls),
(381,571,o),
(385,568,o),
(385,564,cs),
(385,561,o),
(380,554,o),
(374,547,cs),
(295,463,o),
(207,394,o),
(112,346,cs),
(100,339,o),
(123,279,o),
(139,290,cs),
(161,305,o),
(186,313,o),
(212,313,cs),
(283,313,ls),
(295,313,o),
(295,306,o),
(284,299,cs),
(127,214,o),
(-11,28,o),
(-11,-100,cs),
(-11,-189,o),
(57,-239,o),
(156,-239,cs)
);
}
);
width = 518;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(273,-239,o),
(413,-120,o),
(413,24,cs),
(413,43,o),
(347,0,o),
(347,-23,cs),
(347,-121,o),
(298,-184,o),
(226,-184,cs),
(140,-184,o),
(77,-134,o),
(77,-52,cs),
(77,90,o),
(216,252,o),
(387,306,cs),
(444,324,o),
(477,349,o),
(477,374,cs),
(477,380,o),
(473,383,o),
(463,383,cs),
(456,383,o),
(444,383,o),
(424,382,cs),
(404,381,o),
(384,381,o),
(368,381,cs),
(271,381,ls),
(259,381,o),
(258,389,o),
(270,396,cs),
(354,448,o),
(451,525,o),
(532,604,cs),
(541,612,o),
(545,622,o),
(545,631,cs),
(545,638,o),
(541,641,o),
(532,641,cs),
(525,641,o),
(513,641,o),
(493,640,cs),
(473,639,o),
(453,639,o),
(437,639,cs),
(280,639,ls),
(260,639,o),
(230,642,o),
(193,649,c),
(188,649,o),
(183,645,o),
(179,633,cs),
(133,502,ls),
(132,498,o),
(138,497,o),
(140,500,cs),
(156,526,o),
(180,553,o),
(193,564,cs),
(211,580,o),
(241,590,o),
(271,590,cs),
(463,590,ls),
(468,590,o),
(471,587,o),
(471,582,cs),
(471,576,o),
(469,573,o),
(458,565,cs),
(308,447,o),
(208,382,o),
(138,353,cs),
(131,350,o),
(150,316,o),
(155,320,cs),
(163,328,o),
(177,333,o),
(193,333,cs),
(336,333,ls),
(349,333,o),
(347,325,o),
(335,319,cs),
(172,248,o),
(11,39,o),
(11,-103,cs),
(11,-190,o),
(73,-239,o),
(165,-239,cs)
);
}
);
width = 524;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(228,-239,o),
(345,-101,o),
(345,24,cs),
(345,43,o),
(275,0,o),
(275,-24,cs),
(275,-73,o),
(250,-181,o),
(166,-181,cs),
(100,-181,o),
(59,-137,o),
(59,-63,cs),
(59,83,o),
(185,254,o),
(326,306,cs),
(376,325,o),
(405,349,o),
(405,374,cs),
(405,380,o),
(401,383,o),
(393,383,cs),
(388,383,o),
(376,383,o),
(360,382,cs),
(343,381,o),
(328,381,o),
(313,381,cs),
(246,381,ls),
(236,381,o),
(235,389,o),
(245,396,cs),
(315,452,o),
(388,522,o),
(458,603,cs),
(468,614,o),
(472,624,o),
(472,631,cs),
(472,637,o),
(468,641,o),
(460,641,cs),
(455,641,o),
(444,641,o),
(427,640,cs),
(410,639,o),
(394,639,o),
(380,639,cs),
(246,639,ls),
(229,639,o),
(204,642,o),
(172,649,c),
(167,649,o),
(164,645,o),
(160,633,cs),
(117,502,ls),
(115,496,o),
(126,494,o),
(128,499,cs),
(140,523,o),
(157,544,o),
(169,556,cs),
(183,571,o),
(207,580,o),
(231,580,cs),
(363,580,ls),
(368,580,o),
(371,577,o),
(371,573,cs),
(371,567,o),
(368,564,o),
(360,556,cs),
(258,452,o),
(182,389,o),
(108,349,cs),
(100,345,o),
(117,297,o),
(126,305,cs),
(140,316,o),
(158,323,o),
(175,323,cs),
(264,323,ls),
(274,323,o),
(274,315,o),
(263,309,cs),
(123,230,o),
(-12,26,o),
(-12,-108,cs),
(-12,-192,o),
(41,-239,o),
(121,-239,cs)
);
}
);
width = 442;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(317,-239,o),
(471,-126,o),
(471,24,cs),
(471,42,o),
(396,0,o),
(396,-24,cs),
(396,-123,o),
(343,-184,o),
(260,-184,cs),
(160,-184,o),
(86,-132,o),
(86,-47,cs),
(86,95,o),
(240,253,o),
(431,306,cs),
(496,324,o),
(533,348,o),
(533,374,cs),
(533,380,o),
(527,383,o),
(517,383,cs),
(509,383,o),
(495,383,o),
(472,382,cs),
(449,381,o),
(427,381,o),
(408,381,cs),
(296,381,ls),
(283,381,o),
(282,389,o),
(294,396,cs),
(390,448,o),
(498,525,o),
(588,604,cs),
(599,613,o),
(604,622,o),
(604,631,cs),
(604,637,o),
(599,641,o),
(587,641,cs),
(581,641,o),
(564,641,o),
(542,640,cs),
(519,639,o),
(499,639,o),
(478,639,cs),
(297,639,ls),
(275,639,o),
(241,642,o),
(198,649,c),
(192,649,o),
(186,645,o),
(182,633,cs),
(133,502,ls),
(132,498,o),
(140,497,o),
(142,500,cs),
(159,526,o),
(186,553,o),
(200,563,cs),
(221,580,o),
(254,590,o),
(289,590,cs),
(507,590,ls),
(513,590,o),
(516,587,o),
(516,582,cs),
(516,576,o),
(515,574,o),
(504,566,cs),
(333,446,o),
(219,380,o),
(143,352,cs),
(135,350,o),
(158,316,o),
(163,320,cs),
(173,328,o),
(189,333,o),
(209,333,cs),
(370,333,ls),
(383,333,o),
(383,325,o),
(371,320,cs),
(189,249,o),
(12,45,o),
(12,-98,cs),
(12,-188,o),
(86,-239,o),
(193,-239,cs)
);
}
);
width = 581;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(274,-239,o),
(417,-122,o),
(417,24,cs),
(417,43,o),
(344,0,o),
(344,-23,cs),
(344,-97,o),
(310,-183,o),
(221,-183,cs),
(138,-183,o),
(81,-134,o),
(81,-54,cs),
(81,89,o),
(220,253,o),
(387,306,cs),
(444,324,o),
(477,349,o),
(477,374,cs),
(477,380,o),
(472,383,o),
(463,383,cs),
(456,383,o),
(444,383,o),
(424,382,cs),
(404,381,o),
(384,381,o),
(368,381,cs),
(279,381,ls),
(268,381,o),
(267,389,o),
(278,396,cs),
(361,450,o),
(454,526,o),
(532,604,cs),
(541,613,o),
(546,623,o),
(546,631,cs),
(546,637,o),
(542,641,o),
(532,641,cs),
(524,641,o),
(513,641,o),
(493,640,cs),
(473,639,o),
(453,639,o),
(437,639,cs),
(280,639,ls),
(260,639,o),
(231,642,o),
(193,649,c),
(188,649,o),
(183,645,o),
(179,633,cs),
(133,502,ls),
(131,497,o),
(141,495,o),
(144,500,cs),
(159,525,o),
(178,547,o),
(193,560,cs),
(211,576,o),
(239,585,o),
(269,585,cs),
(443,585,ls),
(448,585,o),
(452,583,o),
(452,578,cs),
(452,572,o),
(450,569,o),
(439,560,cs),
(311,454,o),
(209,385,o),
(134,351,cs),
(126,347,o),
(146,307,o),
(153,313,cs),
(165,322,o),
(182,328,o),
(200,328,cs),
(325,328,ls),
(337,328,o),
(336,320,o),
(325,314,cs),
(162,239,o),
(8,36,o),
(8,-102,cs),
(8,-190,o),
(72,-239,o),
(165,-239,cs)
);
}
);
width = 527;
}
);
}
