{
glyphname = currency.alt04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,-2,o),
(96,0,o),
(170,0,cs),
(265,0,o),
(353,-5,o),
(432,-5,cs),
(697,-5,o),
(823,38,o),
(944,164,cs),
(1050,275,o),
(1104,405,o),
(1104,544,cs),
(1104,850,o),
(844,937,o),
(589,937,cs),
(241,937,ls),
(229,937,o),
(214,877,o),
(227,877,cs),
(329,877,o),
(352,861,o),
(334,801,cs),
(138,135,ls),
(119,71,o),
(90,55,o),
(-8,55,cs),
(-21,55,o),
(-35,-5,o),
(-22,-5,c)
);
},
{
closed = 1;
nodes = (
(326,44,o),
(281,72,o),
(281,128,cs),
(281,144,o),
(284,164,o),
(292,191,cs),
(479,818,ls),
(497,877,o),
(518,887,o),
(582,887,cs),
(806,887,o),
(959,785,o),
(959,563,cs),
(959,418,o),
(931,329,o),
(852,219,cs),
(768,103,o),
(640,44,o),
(415,44,cs)
);
},
{
closed = 1;
nodes = (
(964,1027,ls),
(976,1049,o),
(878,1099,o),
(869,1081,cs),
(201,-131,ls),
(191,-148,o),
(284,-204,o),
(293,-186,cs)
);
}
);
width = 1106;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(46,-2,o),
(109,0,o),
(169,0,cs),
(273,0,o),
(350,-6,o),
(392,-6,cs),
(752,-6,o),
(889,37,o),
(1020,164,cs),
(1132,272,o),
(1194,412,o),
(1194,545,cs),
(1194,850,o),
(909,937,o),
(636,937,cs),
(229,937,ls),
(217,937,o),
(201,859,o),
(214,859,cs),
(302,859,o),
(322,843,o),
(303,782,cs),
(105,152,ls),
(85,88,o),
(58,72,o),
(-21,72,cs),
(-34,72,o),
(-48,-6,o),
(-35,-6,c)
);
},
{
closed = 1;
nodes = (
(362,63,o),
(333,90,o),
(333,136,cs),
(333,151,o),
(335,161,o),
(342,184,cs),
(548,829,ls),
(560,866,o),
(577,871,o),
(600,871,cs),
(795,871,o),
(937,789,o),
(937,563,cs),
(937,422,o),
(911,338,o),
(840,232,cs),
(760,113,o),
(634,63,o),
(427,63,cs)
);
},
{
closed = 1;
nodes = (
(1018,1010,ls),
(1037,1045,o),
(903,1110,o),
(887,1080,cs),
(228,-111,ls),
(211,-142,o),
(338,-215,o),
(356,-182,cs)
);
}
);
width = 1193;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(61,-1,o),
(135,0,o),
(180,0,cs),
(273,0,o),
(367,-5,o),
(458,-5,cs),
(693,-5,o),
(814,38,o),
(932,165,cs),
(1035,276,o),
(1087,402,o),
(1087,544,cs),
(1087,850,o),
(836,937,o),
(586,937,cs),
(258,937,ls),
(245,937,o),
(231,883,o),
(244,883,cs),
(352,883,o),
(374,867,o),
(357,807,cs),
(162,129,ls),
(144,65,o),
(112,49,o),
(9,49,cs),
(-4,49,o),
(-18,-5,o),
(-5,-5,c)
);
},
{
closed = 1;
nodes = (
(326,38,o),
(276,66,o),
(276,124,cs),
(276,142,o),
(281,168,o),
(291,202,cs),
(469,815,ls),
(488,881,o),
(512,893,o),
(589,893,cs),
(830,893,o),
(979,778,o),
(979,564,cs),
(979,419,o),
(951,326,o),
(869,215,cs),
(781,96,o),
(648,38,o),
(423,38,cs)
);
},
{
closed = 1;
nodes = (
(943,1032,ls),
(956,1054,o),
(869,1095,o),
(861,1080,cs),
(187,-138,ls),
(180,-150,o),
(262,-198,o),
(268,-187,cs)
);
}
);
width = 1091;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(39,-2,o),
(102,0,o),
(154,0,cs),
(236,0,o),
(308,-5,o),
(365,-5,cs),
(613,-5,o),
(720,38,o),
(825,166,cs),
(910,269,o),
(959,401,o),
(959,542,cs),
(959,850,o),
(731,937,o),
(513,937,cs),
(205,937,ls),
(194,937,o),
(183,873,o),
(193,873,cs),
(278,873,o),
(297,858,o),
(282,797,cs),
(119,138,ls),
(103,75,o),
(80,57,o),
(-2,57,cs),
(-13,57,o),
(-24,-5,o),
(-13,-5,c)
);
},
{
closed = 1;
nodes = (
(297,44,o),
(260,72,o),
(260,130,cs),
(260,148,o),
(263,163,o),
(268,184,cs),
(426,820,ls),
(440,877,o),
(457,887,o),
(501,887,cs),
(674,887,o),
(811,792,o),
(811,556,cs),
(811,420,o),
(788,329,o),
(725,222,cs),
(656,106,o),
(554,44,o),
(363,44,cs)
);
},
{
closed = 1;
nodes = (
(869,1040,ls),
(880,1062,o),
(784,1109,o),
(773,1088,cs),
(150,-138,ls),
(137,-164,o),
(235,-208,o),
(246,-187,cs)
);
}
);
width = 960;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(48,-2,o),
(95,0,o),
(187,0,cs),
(295,0,o),
(400,-5,o),
(501,-5,cs),
(783,-5,o),
(930,36,o),
(1065,162,cs),
(1192,281,o),
(1251,409,o),
(1251,546,cs),
(1251,850,o),
(959,937,o),
(667,937,cs),
(282,937,ls),
(269,937,o),
(250,881,o),
(266,881,cs),
(385,881,o),
(411,864,o),
(391,805,cs),
(162,132,ls),
(140,67,o),
(105,53,o),
(-9,53,cs),
(-24,53,o),
(-41,-5,o),
(-26,-5,c)
);
},
{
closed = 1;
nodes = (
(357,44,o),
(304,72,o),
(304,126,cs),
(304,140,o),
(307,165,o),
(318,198,cs),
(534,816,ls),
(555,877,o),
(581,887,o),
(665,887,cs),
(940,887,o),
(1109,778,o),
(1109,570,cs),
(1109,416,o),
(1076,329,o),
(981,216,cs),
(883,99,o),
(728,44,o),
(469,44,cs)
);
},
{
closed = 1;
nodes = (
(1047,1026,ls),
(1059,1048,o),
(958,1098,o),
(950,1083,cs),
(280,-136,ls),
(275,-145,o),
(363,-210,o),
(371,-194,cs)
);
}
);
width = 1258;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(41,-2,o),
(96,0,o),
(170,0,cs),
(265,0,o),
(353,-5,o),
(432,-5,cs),
(697,-5,o),
(823,38,o),
(944,164,cs),
(1050,275,o),
(1104,405,o),
(1104,544,cs),
(1104,850,o),
(844,937,o),
(589,937,cs),
(241,937,ls),
(229,937,o),
(214,877,o),
(227,877,cs),
(329,877,o),
(352,861,o),
(334,801,cs),
(138,135,ls),
(119,71,o),
(90,55,o),
(-8,55,cs),
(-21,55,o),
(-35,-5,o),
(-22,-5,c)
);
},
{
closed = 1;
nodes = (
(326,44,o),
(281,72,o),
(281,128,cs),
(281,144,o),
(284,164,o),
(292,191,cs),
(479,818,ls),
(497,877,o),
(518,887,o),
(582,887,cs),
(806,887,o),
(959,785,o),
(959,563,cs),
(959,418,o),
(931,329,o),
(852,219,cs),
(768,103,o),
(640,44,o),
(415,44,cs)
);
},
{
closed = 1;
nodes = (
(964,1027,ls),
(976,1049,o),
(878,1099,o),
(869,1081,cs),
(201,-131,ls),
(191,-148,o),
(284,-204,o),
(293,-186,cs)
);
}
);
width = 1106;
}
);
metricLeft = d.sc;
metricRight = d.sc;
}
