{
glyphname = d.highoverline;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,-13,o),
(248,82,o),
(301,158,c),
(308,153,l),
(299,115,o),
(288,64,o),
(288,36,cs),
(288,4,o),
(295,-13,o),
(315,-13,cs),
(347,-13,o),
(394,26,o),
(449,83,cs),
(454,89,o),
(435,107,o),
(429,101,cs),
(400,72,o),
(380,55,o),
(366,55,cs),
(355,55,o),
(351,65,o),
(351,74,cs),
(351,83,o),
(353,93,o),
(355,102,cs),
(495,706,ls),
(496,711,o),
(497,715,o),
(497,719,cs),
(497,723,o),
(495,725,o),
(491,725,cs),
(488,725,o),
(482,725,o),
(474,721,cs),
(444,708,o),
(406,698,o),
(377,698,cs),
(368,698,o),
(368,673,o),
(377,673,cs),
(403,673,o),
(415,660,o),
(415,640,cs),
(415,624,o),
(413,609,o),
(408,587,cs),
(357,364,l),
(372,372,l),
(354,401,o),
(330,416,o),
(299,416,cs),
(165,416,o),
(35,206,o),
(35,71,cs),
(35,29,o),
(54,-13,o),
(95,-13,cs)
);
},
{
closed = 1;
nodes = (
(117,40,o),
(107,56,o),
(107,88,cs),
(107,184,o),
(191,384,o),
(286,384,cs),
(320,384,o),
(344,362,o),
(357,318,c),
(355,357,l),
(329,246,l),
(294,180,o),
(190,40,o),
(136,40,cs)
);
},
{
closed = 1;
nodes = (
(583,785,ls),
(592,785,o),
(601,831,o),
(592,831,cs),
(120,831,ls),
(111,831,o),
(103,785,o),
(111,785,cs)
);
}
);
width = 468;
},
{
background = {
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = cedilla;
pos = (84,0);
},
{
name = center;
pos = (434,547);
},
{
name = top;
pos = (315,705);
},
{
name = top_dot;
pos = (287,645);
},
{
name = top_xheight;
pos = (152,416);
},
{
name = us;
pos = (593,416);
},
{
name = zzcurly;
pos = (433,548);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,-13,o),
(233,68,o),
(282,139,c),
(288,136,l),
(279,98,o),
(273,76,o),
(273,44,cs),
(273,13,o),
(281,-13,o),
(318,-13,cs),
(362,-13,o),
(401,29,o),
(454,88,cs),
(460,94,o),
(433,119,o),
(427,111,cs),
(406,83,o),
(391,69,o),
(382,69,cs),
(377,69,o),
(374,72,o),
(374,79,cs),
(374,86,o),
(376,100,o),
(381,119,cs),
(520,702,ls),
(521,707,o),
(522,711,o),
(522,716,cs),
(522,721,o),
(518,725,o),
(510,725,cs),
(506,725,o),
(502,725,o),
(490,721,cs),
(460,710,o),
(411,699,o),
(370,699,cs),
(361,699,o),
(361,664,o),
(370,664,cs),
(391,664,o),
(402,651,o),
(402,626,cs),
(402,617,o),
(400,606,o),
(395,587,cs),
(345,379,l),
(364,392,l),
(343,408,o),
(321,416,o),
(298,416,cs),
(162,416,o),
(20,217,o),
(20,84,cs),
(20,36,o),
(43,-13,o),
(98,-13,cs)
);
},
{
closed = 1;
nodes = (
(136,54,o),
(128,69,o),
(128,100,cs),
(128,194,o),
(205,376,o),
(289,376,cs),
(313,376,o),
(333,361,o),
(347,332,c),
(343,369,l),
(314,247,l),
(285,186,o),
(198,54,o),
(152,54,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(161,-13,o),
(233,68,o),
(282,139,c),
(288,136,l),
(279,98,o),
(273,76,o),
(273,44,cs),
(273,13,o),
(281,-13,o),
(318,-13,cs),
(362,-13,o),
(401,29,o),
(454,88,cs),
(460,94,o),
(433,119,o),
(427,111,cs),
(406,83,o),
(391,69,o),
(382,69,cs),
(377,69,o),
(374,72,o),
(374,79,cs),
(374,86,o),
(376,100,o),
(381,119,cs),
(520,702,ls),
(521,707,o),
(522,711,o),
(522,716,cs),
(522,721,o),
(518,725,o),
(510,725,cs),
(506,725,o),
(502,725,o),
(490,721,cs),
(460,710,o),
(411,699,o),
(370,699,cs),
(361,699,o),
(361,664,o),
(370,664,cs),
(391,664,o),
(402,651,o),
(402,626,cs),
(402,617,o),
(400,606,o),
(395,587,cs),
(345,379,l),
(364,392,l),
(343,408,o),
(321,416,o),
(298,416,cs),
(162,416,o),
(20,217,o),
(20,84,cs),
(20,36,o),
(43,-13,o),
(98,-13,cs)
);
},
{
closed = 1;
nodes = (
(136,54,o),
(128,69,o),
(128,100,cs),
(128,194,o),
(205,376,o),
(289,376,cs),
(313,376,o),
(333,361,o),
(347,332,c),
(343,369,l),
(314,247,l),
(285,186,o),
(198,54,o),
(152,54,cs)
);
},
{
closed = 1;
nodes = (
(567,787,ls),
(576,787,o),
(584,833,o),
(576,833,cs),
(120,833,ls),
(111,833,o),
(102,787,o),
(111,787,cs)
);
}
);
width = 452;
},
{
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = cedilla;
pos = (99,0);
},
{
name = center;
pos = (427,549);
},
{
name = top;
pos = (326,705);
},
{
name = top_dot;
pos = (299,645);
},
{
name = top_xheight;
pos = (152,416);
},
{
name = us;
pos = (555,415);
},
{
name = zzcurly;
pos = (424,548);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,-13,o),
(259,93,o),
(312,178,c),
(316,175,l),
(306,131,o),
(291,65,o),
(291,33,cs),
(291,1,o),
(300,-13,o),
(314,-13,cs),
(342,-13,o),
(392,25,o),
(447,82,cs),
(451,86,o),
(435,103,o),
(429,98,cs),
(397,69,o),
(377,51,o),
(361,51,cs),
(348,51,o),
(344,63,o),
(344,73,cs),
(344,82,o),
(344,90,o),
(346,97,cs),
(486,708,ls),
(487,713,o),
(488,716,o),
(488,720,cs),
(488,723,o),
(487,725,o),
(484,725,cs),
(482,725,o),
(475,724,o),
(469,721,cs),
(439,707,o),
(404,698,o),
(380,698,cs),
(371,698,o),
(371,676,o),
(380,676,cs),
(407,676,o),
(420,663,o),
(420,637,cs),
(420,626,o),
(417,610,o),
(412,587,cs),
(360,361,l),
(374,365,l),
(358,399,o),
(333,416,o),
(299,416,cs),
(166,416,o),
(40,202,o),
(40,66,cs),
(40,27,o),
(57,-13,o),
(94,-13,cs)
);
},
{
closed = 1;
nodes = (
(110,35,o),
(100,52,o),
(100,84,cs),
(100,181,o),
(186,386,o),
(285,386,cs),
(322,386,o),
(347,362,o),
(361,314,c),
(359,354,l),
(333,245,l),
(296,178,o),
(187,35,o),
(130,35,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(172,-13,o),
(259,93,o),
(312,178,c),
(316,175,l),
(306,131,o),
(291,65,o),
(291,33,cs),
(291,1,o),
(300,-13,o),
(314,-13,cs),
(342,-13,o),
(392,25,o),
(447,82,cs),
(451,86,o),
(435,103,o),
(429,98,cs),
(397,69,o),
(377,51,o),
(361,51,cs),
(348,51,o),
(344,63,o),
(344,73,cs),
(344,82,o),
(344,90,o),
(346,97,cs),
(486,708,ls),
(487,713,o),
(488,716,o),
(488,720,cs),
(488,723,o),
(487,725,o),
(484,725,cs),
(482,725,o),
(475,724,o),
(469,721,cs),
(439,707,o),
(404,698,o),
(380,698,cs),
(371,698,o),
(371,676,o),
(380,676,cs),
(407,676,o),
(420,663,o),
(420,637,cs),
(420,626,o),
(417,610,o),
(412,587,cs),
(360,361,l),
(374,365,l),
(358,399,o),
(333,416,o),
(299,416,cs),
(166,416,o),
(40,202,o),
(40,66,cs),
(40,27,o),
(57,-13,o),
(94,-13,cs)
);
},
{
closed = 1;
nodes = (
(110,35,o),
(100,52,o),
(100,84,cs),
(100,181,o),
(186,386,o),
(285,386,cs),
(322,386,o),
(347,362,o),
(361,314,c),
(359,354,l),
(333,245,l),
(296,178,o),
(187,35,o),
(130,35,cs)
);
},
{
closed = 1;
nodes = (
(594,787,ls),
(603,787,o),
(611,833,o),
(603,833,cs),
(120,833,ls),
(111,833,o),
(102,787,o),
(111,787,cs)
);
}
);
width = 479;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = cedilla;
pos = (75,0);
},
{
name = center;
pos = (368,548);
},
{
name = top;
pos = (303,705);
},
{
name = top_dot;
pos = (276,645);
},
{
name = top_xheight;
pos = (98,416);
},
{
name = us;
pos = (506,415);
},
{
name = zzcurly;
pos = (363,548);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,-13,o),
(197,78,o),
(244,153,c),
(249,148,l),
(236,94,o),
(227,58,o),
(227,27,cs),
(227,3,o),
(232,-13,o),
(251,-13,cs),
(279,-13,o),
(319,25,o),
(365,87,cs),
(370,93,o),
(352,112,o),
(345,102,cs),
(329,78,o),
(308,55,o),
(298,55,cs),
(293,55,o),
(290,61,o),
(290,70,cs),
(290,79,o),
(293,90,o),
(296,103,cs),
(438,705,ls),
(439,709,o),
(441,714,o),
(441,718,cs),
(441,722,o),
(438,725,o),
(435,725,cs),
(432,725,o),
(426,724,o),
(420,721,cs),
(394,708,o),
(361,699,o),
(335,699,cs),
(326,699,o),
(325,673,o),
(334,673,cs),
(351,673,o),
(361,662,o),
(361,639,cs),
(361,626,o),
(357,611,o),
(352,589,cs),
(301,369,l),
(313,377,l),
(300,402,o),
(282,416,o),
(259,416,cs),
(151,416,o),
(25,198,o),
(25,66,cs),
(25,26,o),
(40,-13,o),
(75,-13,cs)
);
},
{
closed = 1;
nodes = (
(101,40,o),
(95,55,o),
(95,81,cs),
(95,181,o),
(176,384,o),
(248,384,cs),
(270,384,o),
(289,366,o),
(298,322,c),
(298,361,l),
(271,246,l),
(242,181,o),
(156,40,o),
(114,40,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(130,-13,o),
(197,78,o),
(244,153,c),
(249,148,l),
(236,94,o),
(227,58,o),
(227,27,cs),
(227,3,o),
(232,-13,o),
(251,-13,cs),
(279,-13,o),
(319,25,o),
(365,87,cs),
(370,93,o),
(352,112,o),
(345,102,cs),
(329,78,o),
(308,55,o),
(298,55,cs),
(293,55,o),
(290,61,o),
(290,70,cs),
(290,79,o),
(293,90,o),
(296,103,cs),
(438,705,ls),
(439,709,o),
(441,714,o),
(441,718,cs),
(441,722,o),
(438,725,o),
(435,725,cs),
(432,725,o),
(426,724,o),
(420,721,cs),
(394,708,o),
(361,699,o),
(335,699,cs),
(326,699,o),
(325,673,o),
(334,673,cs),
(351,673,o),
(361,662,o),
(361,639,cs),
(361,626,o),
(357,611,o),
(352,589,cs),
(301,369,l),
(313,377,l),
(300,402,o),
(282,416,o),
(259,416,cs),
(151,416,o),
(25,198,o),
(25,66,cs),
(25,26,o),
(40,-13,o),
(75,-13,cs)
);
},
{
closed = 1;
nodes = (
(101,40,o),
(95,55,o),
(95,81,cs),
(95,181,o),
(176,384,o),
(248,384,cs),
(270,384,o),
(289,366,o),
(298,322,c),
(298,361,l),
(271,246,l),
(242,181,o),
(156,40,o),
(114,40,cs)
);
},
{
closed = 1;
nodes = (
(488,786,ls),
(497,786,o),
(506,834,o),
(497,834,cs),
(120,834,ls),
(111,834,o),
(103,786,o),
(111,786,cs)
);
}
);
width = 373;
},
{
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = cedilla;
pos = (118,0);
},
{
name = center;
pos = (495,548);
},
{
name = top;
pos = (361,705);
},
{
name = top_dot;
pos = (327,645);
},
{
name = top_xheight;
pos = (190,416);
},
{
name = us;
pos = (639,416);
},
{
name = zzcurly;
pos = (487,548);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-13,o),
(299,90,o),
(360,173,c),
(368,167,l),
(359,127,o),
(345,69,o),
(345,36,cs),
(345,5,o),
(353,-13,o),
(373,-13,cs),
(409,-13,o),
(466,25,o),
(527,79,cs),
(532,83,o),
(512,102,o),
(508,98,cs),
(469,66,o),
(449,55,o),
(430,55,cs),
(417,55,o),
(409,64,o),
(409,80,cs),
(409,87,o),
(411,95,o),
(412,101,cs),
(558,708,ls),
(559,713,o),
(560,716,o),
(560,719,cs),
(560,723,o),
(558,725,o),
(554,725,cs),
(551,725,o),
(542,723,o),
(535,720,cs),
(507,707,o),
(464,698,o),
(427,698,cs),
(418,698,o),
(419,673,o),
(428,673,cs),
(460,673,o),
(477,660,o),
(477,633,cs),
(477,621,o),
(474,606,o),
(469,584,cs),
(415,360,l),
(433,366,l),
(412,399,o),
(381,416,o),
(341,416,cs),
(185,416,o),
(41,209,o),
(41,73,cs),
(41,22,o),
(68,-13,o),
(110,-13,cs)
);
},
{
closed = 1;
nodes = (
(128,40,o),
(116,56,o),
(116,89,cs),
(116,188,o),
(210,384,o),
(326,384,cs),
(370,384,o),
(400,360,o),
(418,314,c),
(414,354,l),
(388,246,l),
(345,180,o),
(218,40,o),
(152,40,cs)
);
}
);
};
guides = (
{
angle = 259.0655;
pos = (88,657);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(203,-13,o),
(299,90,o),
(360,173,c),
(368,167,l),
(359,127,o),
(345,69,o),
(345,36,cs),
(345,5,o),
(353,-13,o),
(373,-13,cs),
(409,-13,o),
(466,25,o),
(527,79,cs),
(532,83,o),
(512,102,o),
(508,98,cs),
(469,66,o),
(449,55,o),
(430,55,cs),
(417,55,o),
(409,64,o),
(409,80,cs),
(409,87,o),
(411,95,o),
(412,101,cs),
(558,708,ls),
(559,713,o),
(560,716,o),
(560,719,cs),
(560,723,o),
(558,725,o),
(554,725,cs),
(551,725,o),
(542,723,o),
(535,720,cs),
(507,707,o),
(464,698,o),
(427,698,cs),
(418,698,o),
(419,673,o),
(428,673,cs),
(460,673,o),
(477,660,o),
(477,633,cs),
(477,621,o),
(474,606,o),
(469,584,cs),
(415,360,l),
(433,366,l),
(412,399,o),
(381,416,o),
(341,416,cs),
(185,416,o),
(41,209,o),
(41,73,cs),
(41,22,o),
(68,-13,o),
(110,-13,cs)
);
},
{
closed = 1;
nodes = (
(128,40,o),
(116,56,o),
(116,89,cs),
(116,188,o),
(210,384,o),
(326,384,cs),
(370,384,o),
(400,360,o),
(418,314,c),
(414,354,l),
(388,246,l),
(345,180,o),
(218,40,o),
(152,40,cs)
);
},
{
closed = 1;
nodes = (
(660,784,ls),
(669,784,o),
(676,827,o),
(668,827,cs),
(119,827,ls),
(110,827,o),
(102,784,o),
(111,784,cs)
);
}
);
width = 545;
},
{
guides = (
{
angle = 74;
pos = (1048,818);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(169,-13,o),
(248,82,o),
(301,158,c),
(308,153,l),
(299,115,o),
(288,64,o),
(288,36,cs),
(288,4,o),
(295,-13,o),
(315,-13,cs),
(347,-13,o),
(394,26,o),
(449,83,cs),
(454,89,o),
(435,107,o),
(429,101,cs),
(400,72,o),
(380,55,o),
(366,55,cs),
(355,55,o),
(351,65,o),
(351,74,cs),
(351,83,o),
(353,93,o),
(355,102,cs),
(495,706,ls),
(496,711,o),
(497,715,o),
(497,719,cs),
(497,723,o),
(495,725,o),
(491,725,cs),
(488,725,o),
(482,725,o),
(474,721,cs),
(444,708,o),
(406,698,o),
(377,698,cs),
(368,698,o),
(368,673,o),
(377,673,cs),
(403,673,o),
(415,660,o),
(415,640,cs),
(415,624,o),
(413,609,o),
(408,587,cs),
(357,364,l),
(372,372,l),
(354,401,o),
(330,416,o),
(299,416,cs),
(165,416,o),
(35,206,o),
(35,71,cs),
(35,29,o),
(54,-13,o),
(95,-13,cs)
);
},
{
closed = 1;
nodes = (
(117,40,o),
(107,56,o),
(107,88,cs),
(107,184,o),
(191,384,o),
(286,384,cs),
(320,384,o),
(344,362,o),
(357,318,c),
(355,357,l),
(329,246,l),
(294,180,o),
(190,40,o),
(136,40,cs)
);
},
{
closed = 1;
nodes = (
(583,785,ls),
(592,785,o),
(601,831,o),
(592,831,cs),
(120,831,ls),
(111,831,o),
(103,785,o),
(111,785,cs)
);
}
);
width = 468;
}
);
}
