{
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = cedilla;
pos = (330,0);
},
{
name = center;
pos = (245,328);
},
{
name = top;
pos = (456,666);
},
{
name = zzcurly;
pos = (352,655);
}
);
guides = (
{
pos = (912,638);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(96,0,o),
(138,0,cs),
(201,0,o),
(263,-3,o),
(326,-3,cs),
(481,-3,o),
(565,27,o),
(646,117,cs),
(716,194,o),
(754,286,o),
(754,392,cs),
(754,604,o),
(588,666,o),
(419,666,cs),
(199,666,ls),
(190,666,o),
(181,628,o),
(189,628,cs),
(263,628,o),
(278,617,o),
(266,575,cs),
(127,91,ls),
(114,45,o),
(92,34,o),
(22,34,cs),
(13,34,o),
(3,-3,o),
(12,-3,c)
);
},
{
closed = 1;
nodes = (
(234,26,o),
(201,46,o),
(201,86,cs),
(201,101,o),
(205,120,o),
(212,146,cs),
(337,578,ls),
(351,626,o),
(368,635,o),
(421,635,cs),
(580,635,o),
(685,554,o),
(685,412,cs),
(685,301,o),
(665,234,o),
(606,152,cs),
(544,65,o),
(452,26,o),
(301,26,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cedilla;
pos = (331,0);
},
{
name = center;
pos = (252,333);
},
{
name = top;
pos = (478,666);
},
{
name = zzcurly;
pos = (377,655);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(91,0,o),
(135,0,cs),
(202,0,o),
(259,-4,o),
(304,-4,cs),
(506,-4,o),
(595,27,o),
(681,117,cs),
(755,194,o),
(796,291,o),
(796,392,cs),
(796,604,o),
(617,666,o),
(439,666,cs),
(191,666,ls),
(182,666,o),
(172,620,o),
(181,620,cs),
(247,620,o),
(261,608,o),
(248,565,cs),
(108,99,ls),
(95,54,o),
(75,42,o),
(13,42,cs),
(4,42,o),
(-5,-4,o),
(3,-4,c)
);
},
{
closed = 1;
nodes = (
(253,35,o),
(224,53,o),
(224,92,cs),
(224,103,o),
(226,115,o),
(230,129,cs),
(369,583,ls),
(380,621,o),
(394,627,o),
(428,627,cs),
(552,627,o),
(671,569,o),
(671,412,cs),
(671,304,o),
(653,238,o),
(598,159,cs),
(540,74,o),
(454,35,o),
(305,35,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = cedilla;
pos = (332,0);
},
{
name = center;
pos = (245,327);
},
{
name = top;
pos = (452,666);
},
{
name = zzcurly;
pos = (339,655);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(59,-1,o),
(99,0,o),
(141,0,cs),
(202,0,o),
(267,-3,o),
(335,-3,cs),
(476,-3,o),
(558,27,o),
(637,117,cs),
(705,194,o),
(743,285,o),
(743,392,cs),
(743,604,o),
(580,666,o),
(414,666,cs),
(204,666,ls),
(195,666,o),
(185,631,o),
(194,631,cs),
(270,631,o),
(286,620,o),
(274,578,cs),
(135,88,ls),
(122,42,o),
(100,31,o),
(27,31,cs),
(18,31,o),
(8,-3,o),
(17,-3,c)
);
},
{
closed = 1;
nodes = (
(230,23,o),
(196,43,o),
(196,84,cs),
(196,100,o),
(200,122,o),
(208,151,cs),
(329,576,ls),
(344,628,o),
(361,638,o),
(421,638,cs),
(591,638,o),
(691,548,o),
(691,412,cs),
(691,300,o),
(671,232,o),
(611,150,cs),
(547,63,o),
(453,23,o),
(302,23,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = cedilla;
pos = (326,0);
},
{
name = center;
pos = (211,330);
},
{
name = top;
pos = (392,666);
},
{
name = zzcurly;
pos = (294,655);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(48,-1,o),
(89,0,o),
(120,0,cs),
(174,0,o),
(225,-3,o),
(273,-3,cs),
(416,-3,o),
(487,27,o),
(557,117,cs),
(616,194,o),
(648,288,o),
(648,391,cs),
(648,604,o),
(503,666,o),
(360,666,cs),
(167,666,ls),
(160,666,o),
(152,626,o),
(160,626,cs),
(219,626,o),
(232,615,o),
(222,572,cs),
(106,93,ls),
(95,48,o),
(79,36,o),
(20,36,cs),
(13,36,o),
(5,-3,o),
(13,-3,c)
);
},
{
closed = 1;
nodes = (
(206,26,o),
(179,47,o),
(179,88,cs),
(179,102,o),
(182,119,o),
(187,141,cs),
(294,580,ls),
(305,626,o),
(318,635,o),
(358,635,cs),
(482,635,o),
(576,560,o),
(576,409,cs),
(576,303,o),
(560,234,o),
(512,154,cs),
(459,66,o),
(384,26,o),
(258,26,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = cedilla;
pos = (336,0);
},
{
name = center;
pos = (256,327);
},
{
name = top;
pos = (487,666);
},
{
name = zzcurly;
pos = (358,655);
}
);
guides = (
{
angle = 5.757;
pos = (1224,726);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(64,-1,o),
(100,0,o),
(145,0,cs),
(217,0,o),
(291,-3,o),
(369,-3,cs),
(535,-3,o),
(632,27,o),
(721,116,cs),
(795,191,o),
(836,278,o),
(836,380,cs),
(836,604,o),
(638,666,o),
(444,666,cs),
(208,666,ls),
(199,666,o),
(190,631,o),
(200,631,cs),
(273,631,o),
(292,620,o),
(279,577,cs),
(134,89,ls),
(120,43,o),
(101,32,o),
(32,32,cs),
(23,32,o),
(14,-3,o),
(24,-3,c)
);
},
{
closed = 1;
nodes = (
(249,26,o),
(209,46,o),
(209,87,cs),
(209,101,o),
(213,123,o),
(221,150,cs),
(350,577,ls),
(365,626,o),
(384,635,o),
(451,635,cs),
(651,635,o),
(766,548,o),
(766,389,cs),
(766,290,o),
(744,227,o),
(683,151,cs),
(614,64,o),
(506,26,o),
(332,26,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = cedilla;
pos = (305,0);
},
{
name = center;
pos = (220,328);
},
{
name = top;
pos = (432,666);
},
{
name = zzcurly;
pos = (322,655);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(29,-1,o),
(71,0,o),
(113,0,cs),
(176,0,o),
(238,-3,o),
(301,-3,cs),
(457,-3,o),
(541,27,o),
(621,117,cs),
(691,194,o),
(730,286,o),
(730,392,cs),
(730,604,o),
(563,666,o),
(394,666,cs),
(174,666,ls),
(166,666,o),
(156,628,o),
(165,628,cs),
(238,628,o),
(254,617,o),
(241,575,cs),
(102,91,ls),
(89,45,o),
(68,34,o),
(-3,34,cs),
(-12,34,o),
(-21,-3,o),
(-13,-3,c)
);
},
{
closed = 1;
nodes = (
(210,26,o),
(176,46,o),
(176,86,cs),
(176,101,o),
(180,120,o),
(188,146,cs),
(313,578,ls),
(327,626,o),
(343,635,o),
(397,635,cs),
(555,635,o),
(660,554,o),
(660,412,cs),
(660,301,o),
(640,234,o),
(582,152,cs),
(519,65,o),
(427,26,o),
(277,26,cs)
);
}
);
width = 739;
}
);
unicode = 68;
}
