{
glyphname = D.lombardic;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,10,l),
(251,174,o),
(259,532,o),
(271,654,c),
(103,654,l),
(111,533,o),
(111,180,o),
(101,10,c)
);
},
{
closed = 1;
nodes = (
(102,-2,o),
(166,0,o),
(239,0,cs),
(299,0,o),
(344,-4,o),
(379,-4,cs),
(580,-4,o),
(618,205,o),
(618,369,cs),
(618,523,o),
(580,667,o),
(372,667,cs),
(341,667,o),
(279,663,o),
(230,663,cs),
(163,663,o),
(99,665,o),
(33,669,cs),
(16,670,o),
(16,651,o),
(33,650,cs),
(102,646,o),
(171,645,o),
(241,645,cs),
(431,645,o),
(434,531,o),
(434,367,cs),
(434,203,o),
(431,18,o),
(242,18,cs),
(173,18,o),
(105,17,o),
(38,13,cs),
(15,11,o),
(17,-7,o),
(38,-6,cs)
);
}
);
width = 638;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(357,10,l),
(329,174,o),
(337,532,o),
(349,654,c),
(103,654,l),
(111,533,o),
(111,180,o),
(101,10,c)
);
},
{
closed = 1;
nodes = (
(113,-2,o),
(189,0,o),
(275,0,cs),
(351,0,o),
(407,-4,o),
(452,-4,cs),
(645,-4,o),
(710,205,o),
(710,369,cs),
(710,523,o),
(645,667,o),
(445,667,cs),
(406,667,o),
(326,663,o),
(265,663,cs),
(186,663,o),
(111,665,o),
(33,669,cs),
(16,670,o),
(16,651,o),
(33,650,cs),
(123,646,o),
(213,645,o),
(304,645,cs),
(474,645,o),
(477,531,o),
(477,367,cs),
(477,203,o),
(474,18,o),
(305,18,cs),
(215,18,o),
(125,17,o),
(38,13,cs),
(15,11,o),
(17,-7,o),
(38,-6,cs)
);
}
);
width = 730;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(253,10,l),
(225,174,o),
(233,532,o),
(245,654,c),
(103,654,l),
(111,533,o),
(111,180,o),
(101,10,c)
);
},
{
closed = 1;
nodes = (
(98,-2,o),
(158,0,o),
(227,0,cs),
(282,0,o),
(323,-4,o),
(355,-4,cs),
(548,-4,o),
(587,205,o),
(587,369,cs),
(587,523,o),
(548,667,o),
(348,667,cs),
(319,667,o),
(263,663,o),
(218,663,cs),
(155,663,o),
(95,665,o),
(33,669,cs),
(16,670,o),
(16,651,o),
(33,650,cs),
(95,646,o),
(157,645,o),
(220,645,cs),
(417,645,o),
(420,531,o),
(420,367,cs),
(420,203,o),
(417,18,o),
(221,18,cs),
(159,18,o),
(98,17,o),
(38,13,cs),
(15,11,o),
(17,-7,o),
(38,-6,cs)
);
}
);
width = 607;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(258,10,l),
(236,174,o),
(242,532,o),
(252,654,c),
(87,654,l),
(93,533,o),
(93,180,o),
(85,10,c)
);
},
{
closed = 1;
nodes = (
(93,-2,o),
(146,0,o),
(210,0,cs),
(266,0,o),
(308,-4,o),
(340,-4,cs),
(503,-4,o),
(545,206,o),
(545,369,cs),
(545,523,o),
(503,667,o),
(334,667,cs),
(306,667,o),
(248,663,o),
(202,663,cs),
(143,663,o),
(88,665,o),
(31,669,cs),
(17,670,o),
(18,651,o),
(32,650,cs),
(93,647,o),
(154,645,o),
(219,645,cs),
(362,645,o),
(361,530,o),
(361,367,cs),
(361,205,o),
(359,18,o),
(220,18,cs),
(154,18,o),
(94,16,o),
(38,13,cs),
(11,12,o),
(17,-7,o),
(35,-6,cs)
);
}
);
width = 565;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(301,10,l),
(267,174,o),
(277,532,o),
(291,654,c),
(120,654,l),
(130,533,o),
(130,180,o),
(118,10,c)
);
},
{
closed = 1;
nodes = (
(112,-2,o),
(187,0,o),
(269,0,cs),
(333,0,o),
(381,-4,o),
(419,-4,cs),
(648,-4,o),
(692,204,o),
(692,369,cs),
(692,523,o),
(648,667,o),
(411,667,cs),
(377,667,o),
(311,663,o),
(259,663,cs),
(184,663,o),
(111,665,o),
(36,669,cs),
(16,670,o),
(15,651,o),
(35,650,cs),
(112,645,o),
(189,645,o),
(264,645,cs),
(501,645,o),
(508,532,o),
(508,367,cs),
(508,201,o),
(504,18,o),
(265,18,cs),
(193,18,o),
(117,18,o),
(39,13,cs),
(20,10,o),
(18,-7,o),
(42,-6,cs)
);
}
);
width = 712;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(279,10,l),
(251,174,o),
(259,532,o),
(271,654,c),
(103,654,l),
(111,533,o),
(111,180,o),
(101,10,c)
);
},
{
closed = 1;
nodes = (
(102,-2,o),
(166,0,o),
(239,0,cs),
(299,0,o),
(344,-4,o),
(379,-4,cs),
(580,-4,o),
(618,205,o),
(618,369,cs),
(618,523,o),
(580,667,o),
(372,667,cs),
(341,667,o),
(279,663,o),
(230,663,cs),
(163,663,o),
(99,665,o),
(33,669,cs),
(16,670,o),
(16,651,o),
(33,650,cs),
(102,646,o),
(171,645,o),
(241,645,cs),
(431,645,o),
(434,531,o),
(434,367,cs),
(434,203,o),
(431,18,o),
(242,18,cs),
(173,18,o),
(105,17,o),
(38,13,cs),
(15,11,o),
(17,-7,o),
(38,-6,cs)
);
}
);
width = 638;
}
);
}
