{
glyphname = Ddotbelow;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (373,0);
ref = dotbelowcomb;
}
);
width = 736;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = D;
},
{
pos = (413,0);
ref = dotbelowcomb;
}
);
width = 770;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = D;
},
{
pos = (391,0);
ref = dotbelowcomb;
}
);
width = 726;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = D;
},
{
pos = (336,0);
ref = dotbelowcomb;
}
);
width = 633;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = D;
},
{
pos = (398,0);
ref = dotbelowcomb;
}
);
width = 815;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = D;
},
{
pos = (348,0);
ref = dotbelowcomb;
}
);
width = 737;
}
);
unicode = 7692;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
