{
color = 6;
glyphname = Ddotaccent.enlarged;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
layerId = master01;
shapes = (
{
ref = d.enlarged;
},
{
pos = (429,275);
ref = dotaccentcomb;
}
);
width = 548;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = d.enlarged;
},
{
pos = (439,275);
ref = dotaccentcomb;
}
);
width = 547;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = d.enlarged;
},
{
pos = (423,275);
ref = dotaccentcomb;
}
);
width = 550;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = d.enlarged;
},
{
pos = (376,275);
ref = dotaccentcomb;
}
);
width = 461;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = d.enlarged;
},
{
pos = (469,275);
ref = dotaccentcomb;
}
);
width = 630;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = d.enlarged;
},
{
pos = (429,275);
ref = dotaccentcomb;
}
);
width = 548;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
