{
export = 0;
glyphname = dasia;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,702,o),
(87,669,o),
(87,635,cs),
(87,596,o),
(110,563,o),
(155,534,c),
(163,528,o),
(177,543,o),
(169,549,c),
(124,593,o),
(132,617,o),
(150,624,cs),
(160,628,o),
(169,633,o),
(176,640,cs),
(192,656,o),
(192,681,o),
(175,693,cs),
(167,699,o),
(158,702,o),
(148,702,cs)
);
}
);
width = 254;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 293;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
width = 293;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
}
);
note = uni1FFE;
unicode = 8190;
}
