{
glyphname = dasiaoxia;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,1022,o),
(746,1070,o),
(794,1164,cs),
(879,1332,ls),
(924,1420,o),
(939,1455,o),
(939,1473,cs),
(939,1505,o),
(916,1552,o),
(887,1552,cs),
(869,1552,o),
(846,1523,o),
(827,1474,cs),
(663,1056,ls),
(660,1049,o),
(658,1042,o),
(658,1036,cs),
(658,1027,o),
(662,1022,o),
(669,1022,cs)
);
},
{
closed = 1;
nodes = (
(510,1010,o),
(545,1034,o),
(533,1048,cs),
(467,1129,o),
(445,1173,o),
(445,1208,cs),
(445,1240,o),
(455,1288,o),
(496,1303,cs),
(609,1345,o),
(619,1390,o),
(619,1428,cs),
(619,1471,o),
(577,1483,o),
(543,1483,cs),
(413,1483,o),
(348,1355,o),
(348,1256,cs),
(348,1161,o),
(399,1079,o),
(497,1018,cs)
);
}
);
width = 741;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(776,1022,o),
(819,1069,o),
(859,1164,cs),
(930,1332,ls),
(965,1415,o),
(978,1453,o),
(978,1469,cs),
(978,1500,o),
(950,1552,o),
(901,1552,cs),
(865,1552,o),
(843,1525,o),
(827,1474,cs),
(699,1056,ls),
(697,1050,o),
(696,1045,o),
(696,1039,cs),
(696,1028,o),
(702,1022,o),
(728,1022,cs)
);
},
{
closed = 1;
nodes = (
(539,1020,o),
(567,1047,o),
(558,1059,cs),
(515,1117,o),
(499,1155,o),
(499,1198,cs),
(499,1223,o),
(505,1273,o),
(525,1278,cs),
(599,1298,o),
(656,1358,o),
(656,1418,cs),
(656,1462,o),
(607,1492,o),
(551,1492,cs),
(432,1492,o),
(349,1361,o),
(349,1266,cs),
(349,1165,o),
(416,1077,o),
(521,1028,cs)
);
}
);
width = 781;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(687,1022,o),
(723,1069,o),
(763,1164,cs),
(833,1332,ls),
(866,1410,o),
(881,1451,o),
(881,1468,cs),
(881,1501,o),
(851,1552,o),
(828,1552,cs),
(816,1552,o),
(797,1525,o),
(781,1474,cs),
(654,1056,ls),
(652,1050,o),
(651,1045,o),
(651,1038,cs),
(651,1027,o),
(655,1022,o),
(656,1022,cs)
);
},
{
closed = 1;
nodes = (
(498,1008,o),
(541,1026,o),
(526,1044,cs),
(450,1139,o),
(428,1177,o),
(428,1212,cs),
(428,1247,o),
(439,1294,o),
(487,1313,cs),
(598,1358,o),
(608,1394,o),
(608,1431,cs),
(608,1460,o),
(582,1482,o),
(541,1482,cs),
(408,1482,o),
(349,1355,o),
(349,1254,cs),
(349,1160,o),
(390,1083,o),
(488,1015,cs)
);
}
);
width = 684;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(653,1022,o),
(696,1070,o),
(744,1164,cs),
(829,1332,ls),
(874,1420,o),
(889,1455,o),
(889,1473,cs),
(889,1505,o),
(866,1552,o),
(837,1552,cs),
(819,1552,o),
(796,1523,o),
(777,1474,cs),
(613,1056,ls),
(610,1049,o),
(608,1042,o),
(608,1036,cs),
(608,1027,o),
(612,1022,o),
(619,1022,cs)
);
},
{
closed = 1;
nodes = (
(460,1010,o),
(495,1034,o),
(483,1048,cs),
(417,1129,o),
(395,1173,o),
(395,1208,cs),
(395,1240,o),
(405,1288,o),
(446,1303,cs),
(559,1345,o),
(569,1390,o),
(569,1428,cs),
(569,1471,o),
(527,1483,o),
(493,1483,cs),
(363,1483,o),
(298,1355,o),
(298,1256,cs),
(298,1161,o),
(349,1079,o),
(447,1018,cs)
);
}
);
width = 748;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(703,1022,o),
(746,1070,o),
(794,1164,cs),
(879,1332,ls),
(924,1420,o),
(939,1455,o),
(939,1473,cs),
(939,1505,o),
(916,1552,o),
(887,1552,cs),
(869,1552,o),
(846,1523,o),
(827,1474,cs),
(663,1056,ls),
(660,1049,o),
(658,1042,o),
(658,1036,cs),
(658,1027,o),
(662,1022,o),
(669,1022,cs)
);
},
{
closed = 1;
nodes = (
(510,1010,o),
(545,1034,o),
(533,1048,cs),
(467,1129,o),
(445,1173,o),
(445,1208,cs),
(445,1240,o),
(455,1288,o),
(496,1303,cs),
(609,1345,o),
(619,1390,o),
(619,1428,cs),
(619,1471,o),
(577,1483,o),
(543,1483,cs),
(413,1483,o),
(348,1355,o),
(348,1256,cs),
(348,1161,o),
(399,1079,o),
(497,1018,cs)
);
}
);
width = 741;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(675,1022,o),
(718,1070,o),
(766,1164,cs),
(851,1332,ls),
(896,1420,o),
(911,1455,o),
(911,1473,cs),
(911,1505,o),
(888,1552,o),
(859,1552,cs),
(841,1552,o),
(818,1523,o),
(799,1474,cs),
(635,1056,ls),
(632,1049,o),
(630,1042,o),
(630,1036,cs),
(630,1027,o),
(634,1022,o),
(641,1022,cs)
);
},
{
closed = 1;
nodes = (
(482,1010,o),
(517,1034,o),
(505,1048,cs),
(439,1129,o),
(417,1173,o),
(417,1208,cs),
(417,1240,o),
(427,1288,o),
(468,1303,cs),
(581,1345,o),
(591,1390,o),
(591,1428,cs),
(591,1471,o),
(549,1483,o),
(515,1483,cs),
(385,1483,o),
(320,1355,o),
(320,1256,cs),
(320,1161,o),
(371,1079,o),
(469,1018,cs)
);
}
);
width = 741;
}
);
unicode = 8158;
}
