{
glyphname = dblanglebracketleft;
kernLeft = KO_period;
kernRight = KO_bracketleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,-184,l),
(106,255,l),
(321,694,l),
(268,694,l),
(54,255,l),
(268,-184,l)
);
},
{
closed = 1;
nodes = (
(478,-184,l),
(263,255,l),
(478,694,l),
(425,694,l),
(211,255,l),
(425,-184,l)
);
}
);
width = 486;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(318,-184,l),
(103,255,l),
(318,694,l),
(247,694,l),
(32,255,l),
(247,-184,l)
);
},
{
closed = 1;
nodes = (
(531,-184,l),
(316,255,l),
(531,694,l),
(460,694,l),
(245,255,l),
(460,-184,l)
);
}
);
width = 536;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(322,-184,l),
(107,255,l),
(322,694,l),
(275,694,l),
(62,255,l),
(275,-184,l)
);
},
{
closed = 1;
nodes = (
(459,-184,l),
(244,255,l),
(459,694,l),
(412,694,l),
(199,255,l),
(412,-184,l)
);
}
);
width = 479;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(274,-184,l),
(102,255,l),
(274,694,l),
(226,694,l),
(54,255,l),
(226,-184,l)
);
},
{
closed = 1;
nodes = (
(418,-184,l),
(246,255,l),
(418,694,l),
(370,694,l),
(198,255,l),
(370,-184,l)
);
}
);
width = 426;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(368,-184,l),
(110,255,l),
(368,694,l),
(310,694,l),
(54,255,l),
(310,-184,l)
);
},
{
closed = 1;
nodes = (
(538,-184,l),
(280,255,l),
(538,694,l),
(480,694,l),
(224,255,l),
(480,-184,l)
);
}
);
width = 546;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(321,-184,l),
(106,255,l),
(321,694,l),
(268,694,l),
(54,255,l),
(268,-184,l)
);
},
{
closed = 1;
nodes = (
(478,-184,l),
(263,255,l),
(478,694,l),
(425,694,l),
(211,255,l),
(425,-184,l)
);
}
);
width = 486;
}
);
metricLeft = "leftanglebracket-math";
metricRight = "leftanglebracket-math";
unicode = 12298;
}
