{
glyphname = dcircumflexbelow;
kernRight = d;
layers = (
{
layerId = master01;
shapes = (
{
ref = d;
},
{
pos = (277,0);
ref = circumflexbelowcomb;
}
);
width = 478;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = d;
},
{
pos = (285,0);
ref = circumflexbelowcomb;
}
);
width = 489;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = d;
},
{
pos = (268,0);
ref = circumflexbelowcomb;
}
);
width = 475;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = d;
},
{
pos = (226,0);
ref = circumflexbelowcomb;
}
);
width = 400;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = d;
},
{
pos = (300,0);
ref = circumflexbelowcomb;
}
);
width = 552;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = d;
},
{
pos = (345,0);
ref = circumflexbelowcomb;
}
);
width = 686;
}
);
unicode = 7699;
}
