{
glyphname = deltaturned;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-377,o),
(475,-245,o),
(475,-155,cs),
(475,37,o),
(213,79,o),
(213,293,cs),
(213,475,o),
(412,768,o),
(578,768,cs),
(664,768,o),
(707,717,o),
(707,614,cs),
(707,443,o),
(521,165,o),
(269,112,c),
(324,59,l),
(613,48,o),
(819,314,o),
(819,569,cs),
(819,735,o),
(747,852,o),
(578,852,cs),
(336,852,o),
(96,599,o),
(96,360,cs),
(96,176,o),
(188,88,o),
(298,-7,cs),
(353,-54,o),
(380,-105,o),
(380,-158,cs),
(380,-230,o),
(363,-287,o),
(301,-287,cs),
(207,-287,o),
(232,-194,o),
(135,-194,cs),
(87,-194,o),
(74,-225,o),
(74,-263,cs),
(74,-337,o),
(149,-377,o),
(206,-377,cs)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-377,o),
(489,-245,o),
(489,-155,cs),
(489,37,o),
(239,79,o),
(239,293,cs),
(239,467,o),
(407,748,o),
(556,748,cs),
(635,748,o),
(675,699,o),
(675,600,cs),
(675,440,o),
(525,174,o),
(273,122,c),
(328,49,l),
(617,38,o),
(853,309,o),
(853,569,cs),
(853,735,o),
(778,852,o),
(603,852,cs),
(344,852,o),
(57,599,o),
(57,360,cs),
(57,176,o),
(156,88,o),
(275,-7,cs),
(335,-54,o),
(364,-105,o),
(364,-158,cs),
(364,-230,o),
(348,-287,o),
(290,-287,cs),
(196,-287,o),
(236,-194,o),
(139,-194,cs),
(91,-194,o),
(78,-225,o),
(78,-263,cs),
(78,-337,o),
(153,-377,o),
(210,-377,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(406,-387,o),
(489,-269,o),
(489,-151,cs),
(489,57,o),
(239,99,o),
(239,340,cs),
(239,537,o),
(397,748,o),
(542,748,cs),
(625,748,o),
(675,679,o),
(675,584,cs),
(675,420,o),
(525,174,o),
(273,122,c),
(328,49,l),
(617,38,o),
(853,299,o),
(853,560,cs),
(853,725,o),
(758,852,o),
(573,852,cs),
(324,852,o),
(57,628,o),
(57,359,cs),
(57,205,o),
(156,88,o),
(275,-7,cs),
(335,-54,o),
(364,-103,o),
(364,-172,cs),
(364,-222,o),
(350,-277,o),
(294,-277,cs),
(218,-277,o),
(243,-174,o),
(143,-174,cs),
(76,-174,o),
(58,-221,o),
(58,-263,cs),
(58,-353,o),
(144,-387,o),
(240,-387,cs)
);
}
);
width = 857;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(391,-374,o),
(470,-267,o),
(470,-163,cs),
(470,30,o),
(204,82,o),
(204,327,cs),
(204,544,o),
(417,775,o),
(585,775,cs),
(677,775,o),
(718,710,o),
(718,624,cs),
(718,431,o),
(520,122,o),
(268,69,c),
(323,42,l),
(612,42,o),
(808,299,o),
(808,572,cs),
(808,728,o),
(743,852,o),
(576,852,cs),
(340,852,o),
(109,609,o),
(109,350,cs),
(109,186,o),
(199,88,o),
(306,-7,cs),
(359,-54,o),
(385,-96,o),
(385,-164,cs),
(385,-223,o),
(371,-290,o),
(295,-290,cs),
(207,-290,o),
(228,-201,o),
(141,-201,cs),
(91,-201,o),
(79,-232,o),
(79,-263,cs),
(79,-338,o),
(151,-374,o),
(234,-374,cs)
);
}
);
width = 832;
},
{
guides = (
{
pos = (-203,331);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(368,-377,o),
(436,-254,o),
(436,-156,cs),
(436,45,o),
(216,85,o),
(216,311,cs),
(216,500,o),
(370,768,o),
(503,768,cs),
(574,768,o),
(614,708,o),
(614,603,cs),
(614,433,o),
(469,168,o),
(257,115,c),
(305,56,l),
(548,45,o),
(730,307,o),
(730,563,cs),
(730,732,o),
(660,852,o),
(513,852,cs),
(307,852,o),
(97,611,o),
(97,363,cs),
(97,184,o),
(177,89,o),
(274,-7,cs),
(322,-54,o),
(346,-104,o),
(346,-163,cs),
(346,-229,o),
(333,-287,o),
(283,-287,cs),
(210,-287,o),
(230,-194,o),
(147,-194,cs),
(101,-194,o),
(88,-229,o),
(88,-266,cs),
(88,-341,o),
(156,-377,o),
(217,-377,cs)
);
}
);
width = 753;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(423,-377,o),
(510,-240,o),
(510,-158,cs),
(510,32,o),
(191,70,o),
(191,282,cs),
(191,458,o),
(421,768,o),
(617,768,cs),
(721,768,o),
(769,721,o),
(769,618,cs),
(769,446,o),
(556,162,o),
(268,109,c),
(332,62,l),
(661,51,o),
(879,312,o),
(879,560,cs),
(879,744,o),
(787,852,o),
(604,852,cs),
(331,852,o),
(73,595,o),
(73,367,cs),
(73,173,o),
(191,84,o),
(313,-7,cs),
(379,-56,o),
(411,-104,o),
(411,-167,cs),
(411,-237,o),
(390,-287,o),
(320,-287,cs),
(205,-287,o),
(232,-194,o),
(121,-194,cs),
(73,-194,o),
(60,-219,o),
(60,-254,cs),
(60,-333,o),
(146,-377,o),
(199,-377,cs)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-377,o),
(475,-245,o),
(475,-155,cs),
(475,-62,o),
(406,2,o),
(341,59,c),
(621,59,o),
(819,319,o),
(819,569,cs),
(819,735,o),
(747,852,o),
(578,852,cs),
(336,852,o),
(96,599,o),
(96,360,cs),
(96,176,o),
(188,88,o),
(298,-7,cs),
(353,-54,o),
(380,-105,o),
(380,-158,cs),
(380,-230,o),
(363,-287,o),
(301,-287,cs),
(207,-287,o),
(232,-194,o),
(135,-194,cs),
(87,-194,o),
(74,-225,o),
(74,-263,cs),
(74,-337,o),
(149,-377,o),
(206,-377,cs)
);
},
{
closed = 1;
nodes = (
(268,136,o),
(213,213,o),
(213,293,cs),
(213,475,o),
(412,768,o),
(578,768,cs),
(664,768,o),
(707,717,o),
(707,614,cs),
(707,446,o),
(529,177,o),
(286,116,c)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(395,-377,o),
(475,-245,o),
(475,-155,cs),
(475,37,o),
(213,79,o),
(213,293,cs),
(213,475,o),
(412,768,o),
(578,768,cs),
(664,768,o),
(707,717,o),
(707,614,cs),
(707,443,o),
(521,165,o),
(269,112,c),
(324,59,l),
(613,48,o),
(819,314,o),
(819,569,cs),
(819,735,o),
(747,852,o),
(578,852,cs),
(336,852,o),
(96,599,o),
(96,360,cs),
(96,176,o),
(188,88,o),
(298,-7,cs),
(353,-54,o),
(380,-105,o),
(380,-158,cs),
(380,-230,o),
(363,-287,o),
(301,-287,cs),
(207,-287,o),
(232,-194,o),
(135,-194,cs),
(87,-194,o),
(74,-225,o),
(74,-263,cs),
(74,-337,o),
(149,-377,o),
(206,-377,cs)
);
}
);
width = 838;
}
);
unicode = 397;
}
