{
glyphname = delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-22,o),
(626,232,o),
(626,402,cs),
(626,642,o),
(541,795,o),
(415,997,cs),
(352,1098,o),
(309,1160,o),
(237,1242,cs),
(222,1259,o),
(206,1288,o),
(228,1307,cs),
(248,1325,o),
(270,1310,o),
(295,1290,cs),
(431,1181,o),
(556,1055,o),
(628,942,cs),
(638,926,o),
(720,975,o),
(712,993,cs),
(654,1131,o),
(379,1359,o),
(278,1428,cs),
(196,1484,o),
(154,1483,o),
(108,1426,cs),
(74,1384,o),
(57,1320,o),
(84,1288,cs),
(255,1081,o),
(443,811,o),
(503,627,c),
(525,635,l),
(504,646,o),
(467,662,o),
(418,662,cs),
(235,662,o),
(84,424,o),
(84,220,cs),
(84,60,o),
(164,-22,o),
(277,-22,cs)
);
},
{
closed = 1;
nodes = (
(198,86,o),
(185,103,o),
(185,136,cs),
(185,300,o),
(404,568,o),
(485,568,cs),
(620,568,o),
(400,86,o),
(225,86,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-22,o),
(625,191,o),
(625,434,cs),
(625,655,o),
(510,846,o),
(416,996,cs),
(347,1106,o),
(309,1160,o),
(237,1242,cs),
(222,1259,o),
(207,1289,o),
(228,1307,cs),
(247,1324,o),
(271,1310,o),
(296,1290,cs),
(431,1181,o),
(561,1048,o),
(628,943,cs),
(639,926,o),
(719,975,o),
(712,993,cs),
(654,1131,o),
(383,1356,o),
(278,1428,cs),
(198,1483,o),
(155,1484,o),
(109,1427,cs),
(74,1384,o),
(57,1321,o),
(84,1288,cs),
(255,1081,o),
(443,811,o),
(503,627,c),
(525,635,l),
(504,646,o),
(467,662,o),
(418,662,cs),
(248,662,o),
(84,440,o),
(84,220,cs),
(84,70,o),
(157,-22,o),
(278,-22,cs)
);
},
{
closed = 1;
nodes = (
(198,86,o),
(185,103,o),
(185,141,cs),
(185,298,o),
(406,568,o),
(485,568,cs),
(620,568,o),
(400,86,o),
(225,86,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(277,-22,ls),
(521,-22,o),
(656,192,o),
(656,422,cs),
(656,602,o),
(577,803,o),
(411,1030,cs),
(359,1101,o),
(309,1160,o),
(287,1185,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(498,-22,o),
(656,167,o),
(656,421,cs),
(656,644,o),
(535,860,o),
(411,1030,cs),
(354,1108,o),
(302,1168,o),
(287,1185,cs),
(253,1223,o),
(245,1239,o),
(266,1257,cs),
(288,1276,o),
(311,1266,o),
(351,1237,cs),
(434,1178,o),
(553,1060,o),
(627,943,cs),
(640,923,o),
(721,977,o),
(712,993,cs),
(609,1167,o),
(380,1358,o),
(278,1428,cs),
(198,1483,o),
(154,1484,o),
(108,1426,cs),
(74,1384,o),
(57,1320,o),
(84,1288,cs),
(251,1087,o),
(427,809,o),
(483,627,c),
(525,635,l),
(504,646,o),
(462,662,o),
(408,662,cs),
(223,662,o),
(44,440,o),
(44,220,cs),
(44,65,o),
(127,-22,o),
(277,-22,cs)
);
},
{
closed = 1;
nodes = (
(198,86,o),
(185,103,o),
(185,141,cs),
(185,298,o),
(406,568,o),
(485,568,cs),
(620,568,o),
(400,86,o),
(225,86,cs)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(277,-22,ls),
(470,-22,o),
(616,178,o),
(616,416,cs),
(616,588,o),
(542,796,o),
(385,1035,cs),
(344,1098,o),
(297,1165,o),
(208,1266,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(458,-22,o),
(616,155,o),
(616,407,cs),
(616,591,o),
(538,802,o),
(385,1035,cs),
(331,1117,o),
(291,1171,o),
(210,1264,cs),
(193,1284,o),
(186,1295,o),
(203,1312,cs),
(213,1322,o),
(222,1326,o),
(239,1312,cs),
(409,1174,o),
(532,1048,o),
(605,932,cs),
(615,916,o),
(672,957,o),
(663,976,cs),
(606,1096,o),
(348,1343,o),
(222,1428,cs),
(167,1465,o),
(134,1453,o),
(99,1413,cs),
(52,1359,o),
(54,1319,o),
(84,1288,cs),
(292,1075,o),
(433,807,o),
(490,627,c),
(525,635,l),
(504,646,o),
(469,662,o),
(421,662,cs),
(256,662,o),
(97,440,o),
(97,220,cs),
(97,71,o),
(167,-22,o),
(278,-22,cs)
);
},
{
closed = 1;
nodes = (
(198,86,o),
(185,103,o),
(185,141,cs),
(185,298,o),
(406,568,o),
(485,568,cs),
(620,568,o),
(400,86,o),
(225,86,cs)
);
}
);
width = 679;
},
{
guides = (
{
pos = (-178,901);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(495,-22,o),
(624,170,o),
(624,402,cs),
(624,636,o),
(501,836,o),
(401,994,cs),
(332,1103,o),
(283,1175,o),
(229,1241,cs),
(209,1266,o),
(198,1288,o),
(216,1307,cs),
(234,1326,o),
(253,1312,o),
(281,1288,cs),
(417,1170,o),
(528,1050,o),
(596,942,cs),
(606,926,o),
(680,974,o),
(669,996,cs),
(604,1132,o),
(343,1361,o),
(249,1429,cs),
(173,1484,o),
(135,1483,o),
(96,1426,cs),
(63,1377,o),
(55,1320,o),
(84,1284,cs),
(246,1082,o),
(422,813,o),
(485,627,c),
(518,635,l),
(498,646,o),
(461,662,o),
(417,662,cs),
(266,662,o),
(132,456,o),
(132,245,cs),
(132,81,o),
(207,-22,o),
(326,-22,cs)
);
},
{
closed = 1;
nodes = (
(246,86,o),
(233,107,o),
(233,151,cs),
(233,309,o),
(415,568,o),
(485,568,cs),
(607,568,o),
(432,86,o),
(272,86,cs)
);
}
);
width = 673;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(493,-22,o),
(664,192,o),
(664,433,cs),
(664,658,o),
(537,850,o),
(437,1000,cs),
(381,1084,o),
(333,1146,o),
(241,1242,cs),
(219,1265,o),
(212,1291,o),
(232,1307,cs),
(249,1320,o),
(265,1317,o),
(302,1291,cs),
(438,1194,o),
(589,1061,o),
(671,943,cs),
(683,925,o),
(771,974,o),
(762,994,cs),
(703,1132,o),
(402,1357,o),
(289,1429,cs),
(201,1485,o),
(155,1482,o),
(106,1427,cs),
(72,1389,o),
(51,1321,o),
(78,1291,cs),
(323,1016,o),
(493,778,o),
(547,627,c),
(559,635,l),
(536,646,o),
(497,662,o),
(444,662,cs),
(260,662,o),
(84,440,o),
(84,219,cs),
(84,70,o),
(163,-22,o),
(289,-22,cs)
);
},
{
closed = 1;
nodes = (
(203,86,o),
(189,103,o),
(189,140,cs),
(189,300,o),
(430,568,o),
(515,568,cs),
(662,568,o),
(423,86,o),
(233,86,cs)
);
}
);
width = 721;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(468,-22,o),
(625,191,o),
(625,434,cs),
(625,655,o),
(510,846,o),
(416,996,cs),
(347,1106,o),
(309,1160,o),
(237,1242,cs),
(222,1259,o),
(207,1289,o),
(228,1307,cs),
(247,1324,o),
(271,1310,o),
(296,1290,cs),
(431,1181,o),
(561,1048,o),
(628,943,cs),
(639,926,o),
(719,975,o),
(712,993,cs),
(654,1131,o),
(383,1356,o),
(278,1428,cs),
(198,1483,o),
(155,1484,o),
(109,1427,cs),
(74,1384,o),
(57,1321,o),
(84,1288,cs),
(255,1081,o),
(443,811,o),
(503,627,c),
(525,635,l),
(504,646,o),
(467,662,o),
(418,662,cs),
(248,662,o),
(84,440,o),
(84,220,cs),
(84,70,o),
(157,-22,o),
(278,-22,cs)
);
},
{
closed = 1;
nodes = (
(198,86,o),
(185,103,o),
(185,141,cs),
(185,298,o),
(406,568,o),
(485,568,cs),
(620,568,o),
(400,86,o),
(225,86,cs)
);
}
);
width = 706;
}
);
note = delta;
unicode = 948;
}
