{
glyphname = dinsular.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (322,458);
},
{
name = zzcurlya;
pos = (262,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-11,o),
(534,140,o),
(534,297,cs),
(534,338,o),
(522,368,o),
(500,398,cs),
(473,438,o),
(434,454,o),
(370,454,cs),
(179,454,ls),
(163,454,o),
(154,458,o),
(154,466,cs),
(154,471,o),
(157,479,o),
(164,491,cs),
(168,500,o),
(139,501,o),
(135,494,cs),
(117,465,o),
(100,442,o),
(82,427,cs),
(78,424,o),
(81,421,o),
(89,421,cs),
(333,421,ls),
(415,421,o),
(462,374,o),
(462,293,cs),
(462,188,o),
(380,15,o),
(242,15,cs),
(164,15,o),
(120,82,o),
(120,154,cs),
(120,258,o),
(204,395,o),
(321,430,c),
(267,429,l),
(166,399,o),
(49,275,o),
(49,148,cs),
(49,51,o),
(118,-11,o),
(225,-11,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (322,458);
},
{
name = zzcurlya;
pos = (262,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(379,-11,o),
(535,140,o),
(535,278,cs),
(535,330,o),
(526,364,o),
(509,388,cs),
(474,438,o),
(434,454,o),
(353,454,cs),
(178,454,ls),
(162,454,o),
(153,458,o),
(153,466,cs),
(153,472,o),
(157,480,o),
(163,491,cs),
(167,500,o),
(128,501,o),
(124,494,cs),
(103,459,o),
(85,434,o),
(67,418,cs),
(62,414,o),
(65,412,o),
(73,412,cs),
(311,412,ls),
(384,412,o),
(427,368,o),
(427,293,cs),
(427,188,o),
(352,15,o),
(250,15,cs),
(167,15,o),
(133,82,o),
(133,156,cs),
(133,254,o),
(199,382,o),
(293,425,c),
(243,425,l),
(139,388,o),
(26,269,o),
(26,156,cs),
(26,52,o),
(97,-11,o),
(214,-11,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (322,458);
},
{
name = zzcurlya;
pos = (262,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(386,-11,o),
(533,140,o),
(533,303,cs),
(533,336,o),
(523,367,o),
(498,402,cs),
(473,438,o),
(433,454,o),
(375,454,cs),
(180,454,ls),
(164,454,o),
(154,458,o),
(154,466,cs),
(154,471,o),
(158,479,o),
(165,491,cs),
(169,500,o),
(143,501,o),
(139,495,cs),
(121,466,o),
(104,444,o),
(88,431,cs),
(83,427,o),
(86,425,o),
(94,425,cs),
(340,425,ls),
(425,425,o),
(475,376,o),
(475,293,cs),
(475,188,o),
(390,15,o),
(240,15,cs),
(163,15,o),
(115,82,o),
(115,153,cs),
(115,260,o),
(207,399,o),
(329,432,c),
(274,430,l),
(174,403,o),
(57,277,o),
(57,145,cs),
(57,51,o),
(125,-11,o),
(229,-11,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (296,458);
},
{
name = zzcurlya;
pos = (262,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(345,-11,o),
(474,140,o),
(474,293,cs),
(474,335,o),
(463,369,o),
(446,396,cs),
(422,437,o),
(389,454,o),
(328,454,cs),
(170,454,ls),
(157,454,o),
(149,459,o),
(149,467,cs),
(149,472,o),
(154,482,o),
(158,492,cs),
(162,500,o),
(133,499,o),
(130,494,cs),
(112,460,o),
(99,440,o),
(85,426,cs),
(81,422,o),
(83,419,o),
(91,419,cs),
(295,419,l),
(362,419,o),
(402,374,o),
(402,292,cs),
(402,188,o),
(335,15,o),
(228,15,cs),
(161,15,o),
(125,82,o),
(125,155,cs),
(125,256,o),
(189,388,o),
(279,427,c),
(235,427,l),
(149,393,o),
(54,271,o),
(54,149,cs),
(54,54,o),
(112,-11,o),
(208,-11,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (336,458);
},
{
name = zzcurlya;
pos = (262,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(428,-11,o),
(589,134,o),
(589,292,cs),
(589,336,o),
(577,365,o),
(545,401,cs),
(515,438,o),
(468,454,o),
(400,454,cs),
(177,454,ls),
(158,454,o),
(147,458,o),
(147,467,cs),
(147,472,o),
(151,479,o),
(158,491,cs),
(163,500,o),
(133,503,o),
(126,494,cs),
(107,465,o),
(90,445,o),
(71,430,cs),
(66,426,o),
(69,423,o),
(78,423,cs),
(361,423,l),
(460,423,o),
(519,373,o),
(519,287,cs),
(519,181,o),
(429,15,o),
(263,15,cs),
(175,15,o),
(115,82,o),
(115,159,cs),
(115,266,o),
(215,402,o),
(354,432,c),
(290,431,l),
(175,406,o),
(45,282,o),
(45,154,cs),
(45,53,o),
(127,-11,o),
(250,-11,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (322,458);
},
{
name = zzcurlya;
pos = (262,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(384,-11,o),
(534,140,o),
(534,297,cs),
(534,336,o),
(523,367,o),
(500,398,cs),
(473,438,o),
(434,454,o),
(370,454,cs),
(179,454,ls),
(163,454,o),
(154,458,o),
(154,466,cs),
(154,471,o),
(157,479,o),
(164,491,cs),
(168,500,o),
(139,501,o),
(135,494,cs),
(116,464,o),
(99,442,o),
(82,427,cs),
(78,424,o),
(81,421,o),
(89,421,cs),
(333,421,ls),
(415,421,o),
(462,374,o),
(462,293,cs),
(462,188,o),
(380,15,o),
(242,15,cs),
(164,15,o),
(120,82,o),
(120,154,cs),
(120,257,o),
(204,394,o),
(320,430,c),
(266,429,l),
(165,398,o),
(49,274,o),
(49,148,cs),
(49,51,o),
(118,-11,o),
(225,-11,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 532;
}
);
userData = {
RMXScaler = {
source = Dinsular;
};
};
}
