{
glyphname = dinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ejective;
pos = (678,981);
},
{
name = top;
pos = (634,1035);
},
{
name = top_xheight;
pos = (824,852);
},
{
name = us;
pos = (838,850);
},
{
name = zzcurlya;
pos = (520,975);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-27,o),
(829,252,o),
(829,570,cs),
(829,834,o),
(655,1125,o),
(156,1307,cs),
(134,1315,o),
(102,1254,o),
(125,1245,cs),
(404,1140,o),
(547,1005,o),
(627,844,c),
(611,849,o),
(591,852,o),
(567,852,cs),
(325,852,o),
(96,575,o),
(96,303,cs),
(96,83,o),
(176,-27,o),
(336,-27,cs)
);
},
{
closed = 1;
nodes = (
(264,57,o),
(217,109.667,o),
(217,215,cs),
(217,411,o),
(394,768,o),
(553,768,cs),
(641.667,768,o),
(684,704,o),
(684,587,cs),
(684,306,o),
(494,57,o),
(358,57,cs)
);
}
);
};
guides = (
{
pos = (257,241);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-27,o),
(829,252,o),
(829,570,cs),
(829,834,o),
(655,1125,o),
(156,1307,cs),
(134,1315,o),
(102,1254,o),
(125,1245,cs),
(404,1140,o),
(547,1005,o),
(627,844,c),
(611,849,o),
(591,852,o),
(567,852,cs),
(279,852,o),
(94,522,o),
(94,267,cs),
(94,105,o),
(168,-27,o),
(336,-27,cs)
);
},
{
closed = 1;
nodes = (
(264,57,o),
(217,110,o),
(217,215,cs),
(217,411,o),
(394,768,o),
(553,768,cs),
(642,768,o),
(684,704,o),
(684,587,cs),
(684,306,o),
(494,57,o),
(358,57,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ejective;
pos = (678,981);
},
{
name = top;
pos = (677,1046);
},
{
name = top_xheight;
pos = (921,852);
},
{
name = us;
pos = (838,850);
},
{
name = zzcurlya;
pos = (520,975);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-27,o),
(891,271,o),
(891,647,cs),
(891,789,o),
(831,917,o),
(711,1030,cs),
(591,1143,o),
(418,1237,o),
(193,1311,cs),
(163,1320,o),
(135,1246,o),
(156,1235,cs),
(391,1132,o),
(553,1003,o),
(643,849,c),
(628,851,o),
(608,852,o),
(592,852,cs),
(335,852,o),
(94,604,o),
(94,322,cs),
(94.667,89.333,o),
(187,-27,o),
(371,-27,cs)
);
},
{
closed = 1;
nodes = (
(343,74,o),
(287,128,o),
(287,201,cs),
(287,359,o),
(413,750,o),
(588,750,cs),
(646,750,o),
(690,715,o),
(690,641,cs),
(690,491,o),
(568,74,o),
(401,74,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(666,-27,o),
(910,254,o),
(910,568,cs),
(910,848,o),
(716,1154,o),
(193,1311,cs),
(162,1320,o),
(136,1244,o),
(156,1235,cs),
(391,1132,o),
(553,1003,o),
(643,849,c),
(628,851,o),
(608,852,o),
(592,852,cs),
(281,852,o),
(91,538,o),
(91,286,cs),
(91,115,o),
(177,-27,o),
(371,-27,cs)
);
},
{
closed = 1;
nodes = (
(343,74,o),
(287,128,o),
(287,201,cs),
(287,359,o),
(413,750,o),
(588,750,cs),
(646,750,o),
(690,715,o),
(690,641,cs),
(690,491,o),
(568,74,o),
(401,74,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ejective;
pos = (678,981);
},
{
name = top;
pos = (611,1031);
},
{
name = top_xheight;
pos = (791,852);
},
{
name = us;
pos = (838,850);
},
{
name = zzcurlya;
pos = (520,975);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(537,-27,o),
(793,251,o),
(793,571,cs),
(793,829,o),
(626,1115,o),
(135,1306,cs),
(122,1311,o),
(100,1271,o),
(116,1264,cs),
(406,1130,o),
(538,1012,o),
(613,842,c),
(596,848,o),
(576,852,o),
(550,852,cs),
(269,852,o),
(86,517,o),
(86,261,cs),
(86,102,o),
(156,-27,o),
(315,-27,cs)
);
},
{
closed = 1;
nodes = (
(229,51,o),
(185,104,o),
(185,220,cs),
(185,428,o),
(379,774,o),
(532,774,cs),
(631,774,o),
(673,700,o),
(673,569,cs),
(673,244,o),
(460,51,o),
(335,51,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ejective;
pos = (678,981);
},
{
name = top;
pos = (562,1038);
},
{
name = top_xheight;
pos = (730,852);
},
{
name = us;
pos = (838,850);
},
{
name = zzcurlya;
pos = (520,975);
}
);
guides = (
{
pos = (202,240);
showMeasurement = 1;
},
{
angle = 77;
pos = (169,-268);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(526,-27,o),
(738,253,o),
(738,569,cs),
(738,838,o),
(585,1133,o),
(154,1308,cs),
(130,1318,o),
(105,1250,o),
(124,1241,cs),
(348,1140,o),
(477,1004,o),
(548,845,c),
(537,849,o),
(518,852,o),
(500,852,cs),
(248,852,o),
(90,525,o),
(90,272,cs),
(90,109,o),
(156,-27,o),
(307,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,62,o),
(214,115,o),
(214,211,cs),
(214,396,o),
(351,763,o),
(491,763,cs),
(557,763,o),
(593,707,o),
(593,602,cs),
(593,357,o),
(451,62,o),
(327,62,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = ejective;
pos = (678,981);
},
{
name = top;
pos = (686,1032);
},
{
name = top_xheight;
pos = (889,852);
},
{
name = us;
pos = (838,850);
},
{
name = zzcurlya;
pos = (520,975);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(638,-27,o),
(916,241,o),
(916,553,cs),
(916,827,o),
(702,1117,o),
(127,1306,cs),
(105,1313,o),
(74,1257,o),
(98,1249,cs),
(436,1140,o),
(598,1006,o),
(692,843,c),
(671,849,o),
(649,852,o),
(620,852,cs),
(303,852,o),
(104,533,o),
(104,279,cs),
(104,102,o),
(197,-27,o),
(382,-27,cs)
);
},
{
closed = 1;
nodes = (
(283,52,o),
(228,107,o),
(228,230,cs),
(228,438,o),
(429,773,o),
(604,773,cs),
(716,773,o),
(771,700,o),
(771,550,cs),
(771,246,o),
(547,52,o),
(403,52,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (383,6);
},
{
name = ejective;
pos = (678,981);
},
{
name = top;
pos = (740,1271);
},
{
name = top_xheight;
pos = (949,1051);
},
{
name = us;
pos = (838,850);
},
{
name = zzcurlya;
pos = (520,975);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-27,o),
(963,315,o),
(963,706,cs),
(963,970,o),
(821,1258,o),
(427,1481,c),
(413,1459,o),
(400,1438,o),
(386,1416,c),
(570,1307,o),
(673,1184,o),
(741,1040,c),
(720,1047,o),
(698,1051,o),
(665,1051,cs),
(319,1051,o),
(94,640,o),
(94,326,cs),
(94,131,o),
(180,-27,o),
(376,-27,cs)
);
},
{
closed = 1;
nodes = (
(271,70,o),
(218,135,o),
(218,274,cs),
(218,529,o),
(454,955,o),
(643,955,cs),
(763,955,o),
(815,865,o),
(815,706,cs),
(815,312,o),
(555,70,o),
(401,70,cs)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(650,-27,o),
(963,315,o),
(963,706,cs),
(963,970,o),
(821,1258,o),
(427,1481,cs),
(410,1490,o),
(369,1426,o),
(386,1416,cs),
(570,1307,o),
(673,1184,o),
(741,1040,c),
(720,1047,o),
(698,1051,o),
(665,1051,cs),
(319,1051,o),
(94,640,o),
(94,326,cs),
(94,131,o),
(180,-27,o),
(376,-27,cs)
);
},
{
closed = 1;
nodes = (
(271,70,o),
(218,135,o),
(218,274,cs),
(218,529,o),
(454,955,o),
(643,955,cs),
(763,955,o),
(815,865,o),
(815,706,cs),
(815,312,o),
(555,70,o),
(401,70,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (423,6);
},
{
name = ejective;
pos = (678,981);
},
{
name = top;
pos = (802,1268);
},
{
name = top_xheight;
pos = (1014,1051);
},
{
name = us;
pos = (838,850);
},
{
name = zzcurlya;
pos = (520,975);
}
);
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
400,
125,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-27,o),
(963,315,o),
(963,706,cs),
(963,970,o),
(821,1258,o),
(427,1481,c),
(413,1459,o),
(400,1438,o),
(386,1416,c),
(570,1307,o),
(673,1184,o),
(741,1040,c),
(720,1047,o),
(698,1051,o),
(665,1051,cs),
(319,1051,o),
(94,640,o),
(94,326,cs),
(94,131,o),
(180,-27,o),
(376,-27,cs)
);
},
{
closed = 1;
nodes = (
(271,70,o),
(218,135,o),
(218,274,cs),
(218,529,o),
(454,955,o),
(643,955,cs),
(763,955,o),
(815,865,o),
(815,706,cs),
(815,312,o),
(555,70,o),
(401,70,cs)
);
}
);
};
layerId = "4D75142A-083D-4FF1-B6FF-63764520374D";
name = "Sep 20, 21, 20:06";
shapes = (
{
closed = 1;
nodes = (
(706,-27,o),
(1052,309,o),
(1052,698,cs),
(1052,965,o),
(880,1250,o),
(414,1480,cs),
(398,1488,o),
(354,1430,o),
(373,1420,cs),
(614,1307,o),
(734,1185,o),
(813,1039,c),
(787,1047,o),
(764,1051,o),
(725,1051,cs),
(347,1051,o),
(101,644,o),
(101,330,cs),
(101,128,o),
(201,-27,o),
(414,-27,cs)
);
},
{
closed = 1;
nodes = (
(284,65,o),
(225,131,o),
(225,284,cs),
(225,550,o),
(493,960,o),
(700,960,cs),
(843,960,o),
(904,862,o),
(904,680,cs),
(904,257,o),
(603,65,o),
(439,65,cs)
);
}
);
width = 1043;
}
);
unicode = 42874;
}
