{
glyphname = dmacronbelow;
layers = (
{
layerId = master01;
shapes = (
{
ref = d;
},
{
pos = (827,0);
ref = macronbelowcomb;
}
);
width = 958;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = d;
},
{
pos = (866,0);
ref = macronbelowcomb;
}
);
width = 983;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = d;
},
{
pos = (814,0);
ref = macronbelowcomb;
}
);
width = 950;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = d;
},
{
pos = (684,-1);
ref = macronbelowcomb;
}
);
width = 791;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = d;
},
{
pos = (969,1);
ref = macronbelowcomb;
}
);
width = 1125;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = d;
},
{
pos = (827,0);
ref = macronbelowcomb;
}
);
width = 958;
}
);
unicode = 7695;
}
