{
glyphname = dtopbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,-13,o),
(260,82,o),
(313,158,c),
(319,153,l),
(309,115,o),
(296,64,o),
(296,36,cs),
(296,4,o),
(306,-13,o),
(326,-13,cs),
(358,-13,o),
(405,26,o),
(459,83,cs),
(463,87,o),
(445,106,o),
(439,101,cs),
(411,72,o),
(391,55,o),
(377,55,cs),
(366,55,o),
(362,65,o),
(362,74,cs),
(362,83,o),
(364,93,o),
(366,102,cs),
(505,706,ls),
(507,711,o),
(507,715,o),
(507,719,cs),
(507,723,o),
(505,725,o),
(501,725,cs),
(497,725,o),
(490,723,o),
(479,719,cs),
(455,708,o),
(419,698,o),
(389,698,cs),
(352,698,o),
(285,700,o),
(254,700,cs),
(230,700,o),
(223,697,o),
(220,688,cs),
(189,562,ls),
(187,551,o),
(219,551,o),
(222,562,cs),
(238,633,o),
(282,673,o),
(365,673,cs),
(388,673,ls),
(414,673,o),
(426,660,o),
(426,634,cs),
(426,624,o),
(423,609,o),
(418,587,cs),
(369,364,l),
(383,372,l),
(365,401,o),
(341,416,o),
(310,416,cs),
(176,416,o),
(45,206,o),
(45,71,cs),
(45,29,o),
(64,-13,o),
(105,-13,cs)
);
},
{
closed = 1;
nodes = (
(127,40,o),
(118,56,o),
(118,88,cs),
(118,184,o),
(202,384,o),
(297,384,cs),
(331,384,o),
(354,362,o),
(368,318,c),
(366,357,l),
(341,246,l),
(306,180,o),
(201,40,o),
(146,40,cs)
);
}
);
width = 482;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(167,-13,o),
(233,51,o),
(282,108,c),
(288,105,l),
(282,80,o),
(279,65,o),
(279,44,cs),
(279,13,o),
(288,-13,o),
(326,-13,cs),
(370,-13,o),
(419,29,o),
(462,88,cs),
(467,95,o),
(444,123,o),
(435,111,cs),
(414,83,o),
(399,69,o),
(389,69,cs),
(384,69,o),
(381,72,o),
(381,79,cs),
(381,86,o),
(384,100,o),
(389,119,cs),
(527,702,ls),
(529,707,o),
(529,711,o),
(529,716,cs),
(529,721,o),
(525,725,o),
(518,725,cs),
(513,725,o),
(510,725,o),
(498,721,cs),
(478,713,o),
(419,699,o),
(375,699,cs),
(336,699,o),
(263,701,o),
(231,701,cs),
(208,701,o),
(200,698,o),
(197,688,cs),
(164,553,ls),
(161,542,o),
(204,542,o),
(206,553,cs),
(222,624,o),
(265,664,o),
(344,664,cs),
(378,664,ls),
(399,664,o),
(409,651,o),
(409,626,cs),
(409,617,o),
(407,606,o),
(403,587,cs),
(354,379,l),
(372,392,l),
(351,408,o),
(329,416,o),
(306,416,cs),
(170,416,o),
(27,217,o),
(27,84,cs),
(27,36,o),
(51,-13,o),
(106,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,54,o),
(136,69,o),
(136,100,cs),
(136,194,o),
(213,376,o),
(296,376,cs),
(321,376,o),
(340,361,o),
(355,332,c),
(351,369,l),
(315,217,ls),
(304,173,o),
(199,54,o),
(159,54,cs)
);
}
);
width = 483;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(183,-13,o),
(268,92,o),
(322,175,c),
(329,169,l),
(317,126,o),
(302,63,o),
(302,33,cs),
(302,1,o),
(311,-13,o),
(325,-13,cs),
(353,-13,o),
(405,25,o),
(458,82,cs),
(461,85,o),
(444,101,o),
(440,98,cs),
(408,69,o),
(388,51,o),
(372,51,cs),
(359,51,o),
(355,63,o),
(355,73,cs),
(355,82,o),
(356,90,o),
(357,97,cs),
(497,708,ls),
(499,713,o),
(499,716,o),
(499,720,cs),
(499,723,o),
(498,725,o),
(495,725,cs),
(490,725,o),
(483,723,o),
(472,718,cs),
(446,706,o),
(419,698,o),
(392,698,cs),
(356,698,o),
(292,700,o),
(260,700,cs),
(237,700,o),
(229,697,o),
(227,687,cs),
(197,565,ls),
(194,554,o),
(223,554,o),
(226,565,cs),
(242,636,o),
(287,676,o),
(371,676,cs),
(391,676,ls),
(418,676,o),
(431,663,o),
(431,637,cs),
(431,626,o),
(427,610,o),
(423,587,cs),
(373,358,l),
(385,365,l),
(369,399,o),
(344,416,o),
(310,416,cs),
(177,416,o),
(51,202,o),
(51,66,cs),
(51,27,o),
(68,-13,o),
(105,-13,cs)
);
},
{
closed = 1;
nodes = (
(121,35,o),
(111,52,o),
(111,84,cs),
(111,181,o),
(197,386,o),
(296,386,cs),
(333,386,o),
(358,362,o),
(372,314,c),
(370,354,l),
(349,256,l),
(306,183,o),
(200,35,o),
(141,35,cs)
);
}
);
width = 481;
},
{
guides = (
{
pos = (1021,1032);
showMeasurement = 1;
},
{
angle = 79.1041;
pos = (768,831);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(153,-13,o),
(216,71,o),
(261,146,c),
(266,141,l),
(255,88,o),
(250,58,o),
(250,38,cs),
(250,6,o),
(259,-13,o),
(280,-13,cs),
(310,-13,o),
(349,27,o),
(392,83,cs),
(395,88,o),
(377,109,o),
(373,103,cs),
(352,76,o),
(336,55,o),
(325,55,cs),
(317,55,o),
(315,63,o),
(315,72,cs),
(315,80,o),
(315,90,o),
(318,103,cs),
(434,705,ls),
(435,711,o),
(436,714,o),
(436,718,cs),
(436,722,o),
(433,725,o),
(429,725,cs),
(424,725,o),
(420,724,o),
(411,719,cs),
(391,709,o),
(356,699,o),
(326,699,cs),
(295,699,o),
(237,701,o),
(211,701,cs),
(190,701,o),
(185,697,o),
(183,688,cs),
(156,563,ls),
(154,551,o),
(184,551,o),
(186,563,cs),
(199,633,o),
(236,673,o),
(305,673,cs),
(327,673,ls),
(347,673,o),
(357,660,o),
(357,634,cs),
(357,625,o),
(356,609,o),
(352,587,cs),
(311,368,l),
(323,377,l),
(308,403,o),
(288,416,o),
(263,416,cs),
(151,416,o),
(39,209,o),
(39,75,cs),
(39,31,o),
(57,-13,o),
(94,-13,cs)
);
},
{
closed = 1;
nodes = (
(117,40,o),
(109,56,o),
(109,88,cs),
(109,187,o),
(177,384,o),
(254,384,cs),
(279,384,o),
(298,365,o),
(311,324,c),
(308,360,l),
(285,239,l),
(262,177,o),
(173,40,o),
(131,40,cs)
);
}
);
width = 410;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(209,-13,o),
(303,93,o),
(360,171,c),
(369,165,l),
(360,140,o),
(343,74,o),
(343,37,cs),
(343,5,o),
(355,-13,o),
(374,-13,cs),
(408,-13,o),
(464,25,o),
(526,83,cs),
(529,85,o),
(512,105,o),
(504,99,cs),
(469,69,o),
(446,55,o),
(429,55,cs),
(417,55,o),
(409,64,o),
(409,79,cs),
(409,89,o),
(411,97,o),
(412,101,cs),
(554,707,ls),
(556,712,o),
(556,715,o),
(556,718,cs),
(556,723,o),
(555,725,o),
(550,725,cs),
(545,725,o),
(537,723,o),
(525,718,cs),
(490,705,o),
(458,698,o),
(429,698,cs),
(386,698,o),
(311,700,o),
(274,700,cs),
(248,700,o),
(238,697,o),
(236,687,cs),
(205,562,ls),
(202,550,o),
(237,551,o),
(240,562,cs),
(256,633,o),
(307,673,o),
(403,673,cs),
(428,673,ls),
(459,673,o),
(475,659,o),
(475,633,cs),
(475,624,o),
(473,615,o),
(467,587,cs),
(416,360,l),
(432,366,l),
(411,400,o),
(381,416,o),
(343,416,cs),
(191,416,o),
(52,208,o),
(52,73,cs),
(52,22,o),
(79,-13,o),
(119,-13,cs)
);
},
{
closed = 1;
nodes = (
(138,40,o),
(126,58,o),
(126,92,cs),
(126,189,o),
(217,384,o),
(329,384,cs),
(371,384,o),
(400,358,o),
(417,313,c),
(414,354,l),
(390,253,l),
(346,183,o),
(229,40,o),
(162,40,cs)
);
}
);
width = 549;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(155,-13,o),
(235,82,o),
(288,158,c),
(294,153,l),
(284,115,o),
(271,64,o),
(271,36,cs),
(271,4,o),
(281,-13,o),
(301,-13,cs),
(333,-13,o),
(380,26,o),
(434,83,cs),
(438,87,o),
(420,106,o),
(414,101,cs),
(386,72,o),
(366,55,o),
(352,55,cs),
(341,55,o),
(337,65,o),
(337,74,cs),
(337,83,o),
(339,93,o),
(341,102,cs),
(480,706,ls),
(482,711,o),
(482,715,o),
(482,719,cs),
(482,723,o),
(480,725,o),
(476,725,cs),
(472,725,o),
(465,723,o),
(454,719,cs),
(430,708,o),
(394,698,o),
(364,698,cs),
(327,698,o),
(260,700,o),
(229,700,cs),
(205,700,o),
(198,697,o),
(195,688,cs),
(164,562,ls),
(162,551,o),
(194,551,o),
(197,562,cs),
(213,633,o),
(257,673,o),
(340,673,cs),
(363,673,ls),
(389,673,o),
(401,660,o),
(401,634,cs),
(401,624,o),
(398,609,o),
(393,587,cs),
(344,364,l),
(358,372,l),
(340,401,o),
(316,416,o),
(285,416,cs),
(151,416,o),
(20,206,o),
(20,71,cs),
(20,29,o),
(39,-13,o),
(80,-13,cs)
);
},
{
closed = 1;
nodes = (
(102,40,o),
(93,56,o),
(93,88,cs),
(93,184,o),
(177,384,o),
(272,384,cs),
(306,384,o),
(329,362,o),
(343,318,c),
(341,357,l),
(316,246,l),
(281,180,o),
(176,40,o),
(121,40,cs)
);
}
);
width = 482;
}
);
unicode = 396;
}
