{
glyphname = dzcaron.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = dz.sc;
},
{
pos = (945,0);
ref = caroncomb.sc;
}
);
width = 990;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dz.sc;
},
{
pos = (1005,0);
ref = caroncomb.sc;
}
);
width = 1075;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dz.sc;
},
{
pos = (931,0);
ref = caroncomb.sc;
}
);
width = 964;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dz.sc;
},
{
pos = (812,0);
ref = caroncomb.sc;
}
);
width = 842;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dz.sc;
},
{
pos = (1082,0);
ref = caroncomb.sc;
}
);
width = 1149;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dz.sc;
},
{
pos = (945,0);
ref = caroncomb.sc;
}
);
width = 990;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
