{
glyphname = e.alt3;
kernLeft = KO_e.alt3;
layers = (
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (287,479);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(168,35,ls),
(132,35,o),
(114,69,o),
(114,145,cs),
(114,264,o),
(158,455,o),
(260,455,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,-13,o),
(241,18,o),
(292,80,cs),
(297,86,o),
(284,102,o),
(278,96,cs),
(231,55,o),
(201,35,o),
(168,35,cs),
(132,35,o),
(114,70,o),
(114,145,cs),
(114,181,o),
(117,210,o),
(123,247,c),
(310,247,ls),
(318,247,o),
(336,283,o),
(327,283,cs),
(214,283,l),
(315,334,o),
(356,379,o),
(356,438,cs),
(356,476,o),
(335,494,o),
(292,494,cs),
(161,494,o),
(50,336,o),
(50,149,cs),
(50,41,o),
(83,-13,o),
(149,-13,cs)
);
},
{
closed = 1;
nodes = (
(155,391,o),
(203,455,o),
(260,455,cs),
(277,455,o),
(286,445,o),
(286,425,cs),
(286,338,o),
(172,283,o),
(130,283,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (280,479);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(205,-13,o),
(247,19,o),
(296,80,cs),
(302,87,o),
(278,107,o),
(272,101,cs),
(254,83,o),
(218,51,o),
(186,51,cs),
(146,51,o),
(129,104,o),
(129,171,cs),
(129,194,o),
(130,209,o),
(135,239,c),
(325,239,ls),
(333,239,o),
(349,297,o),
(340,297,cs),
(263,297,l),
(336,336,o),
(371,380,o),
(371,426,cs),
(371,472,o),
(338,494,o),
(290,494,cs),
(160,494,o),
(29,324,o),
(29,160,cs),
(29,63,o),
(74,-13,o),
(151,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,376,o),
(216,446,o),
(249,446,cs),
(265,446,o),
(272,433,o),
(272,414,cs),
(272,357,o),
(201,314,o),
(148,297,c)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (278,479);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(187,-13,o),
(236,17,o),
(288,80,cs),
(293,86,o),
(283,100,o),
(277,95,cs),
(220,44,o),
(193,30,o),
(159,30,cs),
(124,30,o),
(106,68,o),
(106,156,cs),
(106,184,o),
(108,216,o),
(115,249,c),
(302,249,ls),
(311,249,o),
(329,278,o),
(320,278,cs),
(195,278,l),
(304,326,o),
(348,376,o),
(348,434,cs),
(348,469,o),
(331,494,o),
(290,494,cs),
(157,494,o),
(54,340,o),
(54,147,cs),
(54,42,o),
(83,-13,o),
(146,-13,cs)
);
},
{
closed = 1;
nodes = (
(151,389,o),
(204,458,o),
(260,458,cs),
(279,458,o),
(288,450,o),
(288,429,cs),
(288,332,o),
(165,278,o),
(121,278,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (241,479);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(189,283,l),
(227,304,o),
(306,356,o),
(306,433,cs),
(306,473,o),
(285,494,o),
(245,494,cs),
(130,494,o),
(39,319,o),
(39,151,cs),
(39,48,o),
(74,-13,o),
(129,-13,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(168,-13,o),
(207,17,o),
(250,80,cs),
(254,86,o),
(240,103,o),
(233,95,cs),
(202,62,o),
(176,35,o),
(149,35,cs),
(118,35,o),
(102,81,o),
(102,163,cs),
(102,196,o),
(104,221,o),
(108,247,c),
(267,247,ls),
(274,247,o),
(289,283,o),
(281,283,cs),
(189,283,l),
(263,323,o),
(306,379,o),
(306,433,cs),
(306,473,o),
(285,494,o),
(245,494,cs),
(130,494,o),
(39,319,o),
(39,151,cs),
(39,48,o),
(74,-13,o),
(129,-13,cs)
);
},
{
closed = 1;
nodes = (
(136,358,o),
(175,455,o),
(217,455,cs),
(231,455,o),
(239,444,o),
(239,425,cs),
(239,342,o),
(155,288,o),
(117,283,c)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (296,479);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(224,-13,o),
(273,19,o),
(330,80,cs),
(336,86,o),
(324,102,o),
(318,97,cs),
(257,47,o),
(224,36,o),
(185,36,cs),
(139,36,o),
(118,81,o),
(118,182,cs),
(118,202,o),
(121,227,o),
(124,247,c),
(343,247,ls),
(353,247,o),
(373,283,o),
(362,283,cs),
(229,283,l),
(330,323,o),
(390,376,o),
(390,431,cs),
(390,477,o),
(348,494,o),
(305,494,cs),
(166,494,o),
(55,364,o),
(55,168,cs),
(55,44,o),
(95,-13,o),
(169,-13,cs)
);
},
{
closed = 1;
nodes = (
(163,381,o),
(228,455,o),
(286,455,cs),
(308,455,o),
(318,445,o),
(318,423,cs),
(318,333,o),
(183,283,o),
(133,283,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (287,479);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(193,-13,o),
(241,18,o),
(292,80,cs),
(297,86,o),
(284,102,o),
(278,96,cs),
(231,55,o),
(201,35,o),
(168,35,cs),
(132,35,o),
(114,70,o),
(114,145,cs),
(114,181,o),
(117,210,o),
(123,247,c),
(310,247,ls),
(318,247,o),
(336,283,o),
(327,283,cs),
(214,283,l),
(315,334,o),
(356,379,o),
(356,438,cs),
(356,476,o),
(335,494,o),
(292,494,cs),
(161,494,o),
(50,336,o),
(50,149,cs),
(50,41,o),
(83,-13,o),
(149,-13,cs)
);
},
{
closed = 1;
nodes = (
(155,391,o),
(203,455,o),
(260,455,cs),
(277,455,o),
(286,445,o),
(286,425,cs),
(286,338,o),
(172,283,o),
(130,283,c)
);
}
);
width = 315;
}
);
}
