{
glyphname = e.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = ogonek;
pos = (229,19);
},
{
name = top;
pos = (279,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-13,o),
(239,19,o),
(289,80,cs),
(293,86,o),
(280,101,o),
(275,96,cs),
(232,54,o),
(207,35,o),
(173,35,cs),
(132,35,o),
(111,62,o),
(111,113,cs),
(111,130,o),
(113,149,o),
(118,174,c),
(211,191,o),
(353,266,o),
(353,360,cs),
(353,397,o),
(332,416,o),
(293,416,cs),
(169,416,o),
(47,226,o),
(47,100,cs),
(47,26,o),
(85,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,275,o),
(199,377,o),
(257,377,cs),
(274,377,o),
(283,367,o),
(283,343,cs),
(283,272,o),
(202,221,o),
(127,205,c)
);
},
{
closed = 1;
nodes = (
(310,167,ls),
(319,167,o),
(333,205,o),
(324,205,cs),
(116,205,l),
(108,167,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek;
pos = (245,19);
},
{
name = top;
pos = (287,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(214,-13,o),
(256,19,o),
(305,80,cs),
(311,87,o),
(287,107,o),
(281,101,cs),
(263,83,o),
(217,51,o),
(186,51,cs),
(155,51,o),
(138,83,o),
(138,125,cs),
(138,140,o),
(140,150,o),
(146,174,c),
(248,197,o),
(380,258,o),
(380,348,cs),
(380,394,o),
(347,416,o),
(299,416,cs),
(168,416,o),
(38,243,o),
(38,112,cs),
(38,35,o),
(83,-13,o),
(155,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,278,o),
(218,368,o),
(258,368,cs),
(273,368,o),
(281,354,o),
(281,336,cs),
(281,279,o),
(212,236,o),
(159,219,c)
);
},
{
closed = 1;
nodes = (
(336,167,ls),
(346,167,o),
(362,219,o),
(353,219,cs),
(120,219,l),
(109,167,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (223,19);
},
{
name = top;
pos = (276,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(189,-13,o),
(233,19,o),
(284,80,cs),
(289,86,o),
(277,99,o),
(272,94,cs),
(222,44,o),
(203,30,o),
(168,30,cs),
(125,30,o),
(102,55,o),
(102,109,cs),
(102,127,o),
(104,149,o),
(109,174,c),
(199,189,o),
(344,268,o),
(344,364,cs),
(344,399,o),
(327,416,o),
(291,416,cs),
(169,416,o),
(50,221,o),
(50,96,cs),
(50,23,o),
(86,-13,o),
(141,-13,cs)
);
},
{
closed = 1;
nodes = (
(139,274,o),
(193,380,o),
(256,380,cs),
(275,380,o),
(284,372,o),
(284,346,cs),
(284,271,o),
(199,215,o),
(116,200,c)
);
},
{
closed = 1;
nodes = (
(300,167,ls),
(310,167,o),
(323,200,o),
(314,200,cs),
(91,200,l),
(84,167,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (191,19);
},
{
name = top;
pos = (229,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(166,-13,o),
(200,19,o),
(240,81,cs),
(244,86,o),
(227,102,o),
(222,95,cs),
(199,64,o),
(172,35,o),
(146,35,cs),
(117,35,o),
(101,67,o),
(101,115,cs),
(101,132,o),
(102,150,o),
(107,174,c),
(186,193,o),
(294,264,o),
(294,356,cs),
(294,396,o),
(273,416,o),
(239,416,cs),
(138,416,o),
(38,231,o),
(38,104,cs),
(38,29,o),
(71,-13,o),
(122,-13,cs)
);
},
{
closed = 1;
nodes = (
(131,274,o),
(168,377,o),
(209,377,cs),
(222,377,o),
(229,366,o),
(229,343,cs),
(229,273,o),
(167,222,o),
(115,205,c)
);
},
{
closed = 1;
nodes = (
(255,166,ls),
(264,166,o),
(278,205,o),
(269,205,cs),
(85,205,l),
(79,166,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (269,19);
},
{
name = top;
pos = (317,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(240,-13,o),
(281,19,o),
(339,81,cs),
(343,84,o),
(332,101,o),
(325,95,cs),
(267,44,o),
(243,35,o),
(208,35,cs),
(149,35,o),
(120,62,o),
(120,119,cs),
(120,132,o),
(122,142,o),
(126,174,c),
(232,188,o),
(402,266,o),
(402,361,cs),
(402,398,o),
(380,416,o),
(335,416,cs),
(191,416,o),
(56,227,o),
(56,104,cs),
(56,24,o),
(114,-13,o),
(179,-13,cs)
);
},
{
closed = 1;
nodes = (
(160,273,o),
(219,377,o),
(295,377,cs),
(317,377,o),
(330,369,o),
(330,341,cs),
(330,270,o),
(231,219,o),
(136,205,c)
);
},
{
closed = 1;
nodes = (
(363,167,ls),
(372,167,o),
(385,205,o),
(376,205,cs),
(103,205,l),
(95,167,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = ogonek;
pos = (229,19);
},
{
name = top;
pos = (279,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(196,-13,o),
(239,19,o),
(289,80,cs),
(293,86,o),
(280,101,o),
(275,96,cs),
(232,54,o),
(207,35,o),
(173,35,cs),
(132,35,o),
(111,62,o),
(111,113,cs),
(111,130,o),
(113,149,o),
(118,174,c),
(211,191,o),
(353,266,o),
(353,360,cs),
(353,397,o),
(332,416,o),
(293,416,cs),
(169,416,o),
(47,226,o),
(47,100,cs),
(47,26,o),
(85,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,275,o),
(199,377,o),
(257,377,cs),
(274,377,o),
(283,367,o),
(283,343,cs),
(283,272,o),
(202,221,o),
(127,205,c)
);
},
{
closed = 1;
nodes = (
(310,167,ls),
(319,167,o),
(333,205,o),
(324,205,cs),
(116,205,l),
(108,167,l)
);
}
);
width = 340;
}
);
}
