{
glyphname = e.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = e;
},
{
alignment = 1;
pos = (681,0);
ref = parenright;
}
);
width = 1011;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = e;
},
{
alignment = 1;
pos = (701,0);
ref = parenright;
}
);
width = 1039;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = e;
},
{
alignment = 1;
pos = (672,0);
ref = parenright;
}
);
width = 1000;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = e;
},
{
alignment = 1;
pos = (563,0);
ref = parenright;
}
);
width = 827;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = e;
},
{
alignment = 1;
pos = (802,0);
ref = parenright;
}
);
width = 1198;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = e;
},
{
alignment = 1;
pos = (821,0);
ref = parenright;
}
);
width = 1151;
}
);
unicode = 9376;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
