{
glyphname = E.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = ogonek;
pos = (648,10);
},
{
name = top;
pos = (1009,1363);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(799,-29,o),
(938,45,o),
(1135,177,cs),
(1151,188,o),
(1125,235,o),
(1105,224,cs),
(937,131,o),
(832,88,o),
(667,88,cs),
(449,88,o),
(313,227,o),
(313,456,cs),
(313,701,o),
(427,976,o),
(635,1162,cs),
(747,1263,o),
(868,1314,o),
(998,1314,cs),
(1116,1314,o),
(1165,1255,o),
(1246,1112,cs),
(1256,1093,o),
(1275,1083,o),
(1303,1083,cs),
(1352,1083,o),
(1419,1123,o),
(1419,1178,cs),
(1419,1213,o),
(1402,1245,o),
(1369,1275,cs),
(1295,1342,o),
(1144,1385,o),
(1024,1385,cs),
(853,1385,o),
(696,1326,o),
(554,1207,cs),
(304,998,o),
(151,711,o),
(151,430,cs),
(151,153,o),
(354,-29,o),
(597,-29,cs)
);
},
{
closed = 1;
nodes = (
(1222,691,ls),
(1241,691,o),
(1265,767,o),
(1246,767,cs),
(302,767,l),
(277,691,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = ogonek;
pos = (686,10);
},
{
name = top;
pos = (1047,1363);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(820,-29,o),
(971,41,o),
(1167,166,cs),
(1191,181,o),
(1150,252,o),
(1122,236,cs),
(996,164,o),
(883,111,o),
(708,111,cs),
(514,111,o),
(387,256,o),
(387,469,cs),
(387,684,o),
(506,960,o),
(649,1106,cs),
(739,1198,o),
(854,1296,o),
(1024,1296,cs),
(1143,1296,o),
(1177,1247,o),
(1247,1108,cs),
(1262,1078,o),
(1289,1063,o),
(1327,1063,cs),
(1384,1063,o),
(1462,1100,o),
(1462,1171,cs),
(1462,1196,o),
(1451,1222,o),
(1429,1249,cs),
(1352,1342,o),
(1165,1384,o),
(1050,1384,cs),
(865,1384,o),
(642,1300,o),
(450,1110,cs),
(249,912,o),
(145,655,o),
(145,440,cs),
(145,123,o),
(381,-29,o),
(645,-29,cs)
);
},
{
closed = 1;
nodes = (
(1235,682,ls),
(1254,682,o),
(1275,774,o),
(1256,774,cs),
(329,774,l),
(296,682,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = ogonek;
pos = (641,10);
},
{
name = top;
pos = (1002,1363);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(797,-29,o),
(932,46,o),
(1130,181,cs),
(1143,190,o),
(1122,229,o),
(1105,220,cs),
(923,120,o),
(820,80,o),
(659,80,cs),
(433,80,o),
(294,217,o),
(294,452,cs),
(294,713,o),
(402,974,o),
(635,1181,cs),
(753,1286,o),
(878,1320,o),
(995,1320,cs),
(1112,1320,o),
(1167,1257,o),
(1251,1113,cs),
(1260,1098,o),
(1276,1090,o),
(1300,1090,cs),
(1355,1090,o),
(1410,1133,o),
(1410,1180,cs),
(1410,1218,o),
(1394,1256,o),
(1354,1284,cs),
(1264,1348,o),
(1144,1385,o),
(1021,1385,cs),
(854,1385,o),
(716,1337,o),
(593,1239,cs),
(328,1027,o),
(158,730,o),
(158,427,cs),
(158,163,o),
(350,-29,o),
(586,-29,cs)
);
},
{
closed = 1;
nodes = (
(1223,694,ls),
(1242,694,o),
(1267,765,o),
(1248,765,cs),
(287,765,l),
(264,694,l)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = ogonek;
pos = (620,10);
},
{
name = top;
pos = (871,1363);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(687,-29,o),
(809,44,o),
(974,172,cs),
(994,188,o),
(965,240,o),
(945,227,cs),
(815,141,o),
(725,95,o),
(581,95,cs),
(403,95,o),
(290,237,o),
(290,460,cs),
(290,696,o),
(390,974,o),
(545,1145,cs),
(630,1239,o),
(733,1309,o),
(858,1309,cs),
(960,1309,o),
(998,1247,o),
(1061,1111,cs),
(1073,1085,o),
(1093,1077,o),
(1116,1077,cs),
(1163,1077,o),
(1221,1118,o),
(1221,1176,cs),
(1221,1209,o),
(1207,1240,o),
(1184,1267,cs),
(1125,1337,o),
(982,1385,o),
(880,1385,cs),
(730,1385,o),
(577,1319,o),
(441,1178,cs),
(243,972,o),
(128,694,o),
(128,433,cs),
(128,144,o),
(311,-29,o),
(523,-29,cs)
);
},
{
closed = 1;
nodes = (
(1045,688,ls),
(1064,688,o),
(1083,769,o),
(1064,769,cs),
(271,769,l),
(248,688,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (667,10);
},
{
name = top;
pos = (1106,1363);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(917,-29,o),
(1069,45,o),
(1295,181,cs),
(1305,187,o),
(1284,230,o),
(1263,220,cs),
(1054,118,o),
(936,81,o),
(757,81,cs),
(492,81,o),
(326,221,o),
(326,479,cs),
(326,724,o),
(445,985,o),
(690,1179,cs),
(826,1286,o),
(964,1319,o),
(1098,1319,cs),
(1232,1319,o),
(1294,1263,o),
(1398,1114,cs),
(1407,1101,o),
(1424,1089,o),
(1458,1089,cs),
(1508,1089,o),
(1582,1127,o),
(1582,1178,cs),
(1582,1217,o),
(1557,1253,o),
(1515,1283,cs),
(1424,1348,o),
(1261,1385,o),
(1126,1385,cs),
(929,1385,o),
(768,1331,o),
(630,1234,cs),
(343,1032,o),
(165,743,o),
(165,452,cs),
(165,161,o),
(405,-29,o),
(678,-29,cs)
);
},
{
closed = 1;
nodes = (
(1381,694,ls),
(1400,694,o),
(1426,765,o),
(1408,765,cs),
(313,765,l),
(288,694,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (980,1363);
}
);
background = {
shapes = (
{
pos = (-92,0);
ref = O;
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(770,-29,o),
(909,45,o),
(1106,177,cs),
(1122,188,o),
(1096,235,o),
(1076,224,cs),
(908,131,o),
(803,88,o),
(638,88,cs),
(420,88,o),
(284,227,o),
(284,456,cs),
(284,701,o),
(398,976,o),
(606,1162,cs),
(718,1263,o),
(839,1314,o),
(969,1314,cs),
(1087,1314,o),
(1136,1255,o),
(1217,1112,cs),
(1227,1093,o),
(1246,1083,o),
(1274,1083,cs),
(1323,1083,o),
(1390,1123,o),
(1390,1178,cs),
(1390,1213,o),
(1373,1245,o),
(1340,1275,cs),
(1266,1342,o),
(1115,1385,o),
(995,1385,cs),
(824,1385,o),
(667,1326,o),
(525,1207,cs),
(275,998,o),
(122,711,o),
(122,430,cs),
(122,153,o),
(325,-29,o),
(568,-29,cs)
);
},
{
closed = 1;
nodes = (
(1193,691,ls),
(1212,691,o),
(1236,767,o),
(1217,767,cs),
(273,767,l),
(248,691,l)
);
}
);
width = 1316;
}
);
}
