{
glyphname = E.alt3;
kernLeft = KO_O;
kernRight = KO_v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (453,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(520,56,o),
(598,152,cs),
(604,159,o),
(575,183,o),
(566,175,cs),
(488,103,o),
(402,49,o),
(309,49,cs),
(209,49,o),
(150,111,o),
(150,231,cs),
(150,434,o),
(297,641,o),
(431,641,cs),
(513,641,o),
(574,561,o),
(574,400,c),
(653,400,l),
(653,645,o),
(521,676,o),
(449,676,cs),
(258,676,o),
(70,450,o),
(70,230,cs),
(70,82,o),
(150,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(682,371,ls),
(692,371,o),
(702,424,o),
(692,424,cs),
(152,424,l),
(136,371,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (454,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(443,-13,o),
(548,57,o),
(622,147,cs),
(630,157,o),
(594,185,o),
(584,175,cs),
(510,94,o),
(434,49,o),
(344,49,cs),
(236,49,o),
(171,112,o),
(171,240,cs),
(171,398,o),
(267,622,o),
(416,622,cs),
(505,622,o),
(555,540,o),
(555,400,c),
(674,400,l),
(674,617,o),
(559,676,o),
(450,676,cs),
(247,676,o),
(55,468,o),
(55,246,cs),
(55,85,o),
(165,-13,o),
(319,-13,cs)
);
},
{
closed = 1;
nodes = (
(711,366,ls),
(721,366,o),
(731,429,o),
(721,429,cs),
(169,429,l),
(146,366,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (453,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(511,56,o),
(590,154,cs),
(595,161,o),
(568,183,o),
(560,175,cs),
(475,97,o),
(392,49,o),
(298,49,cs),
(200,49,o),
(143,111,o),
(143,228,cs),
(143,446,o),
(307,647,o),
(436,647,cs),
(516,647,o),
(581,568,o),
(581,400,c),
(646,400,l),
(646,654,o),
(509,676,o),
(449,676,cs),
(262,676,o),
(75,444,o),
(75,225,cs),
(75,81,o),
(145,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(673,373,ls),
(683,373,o),
(693,422,o),
(683,422,cs),
(147,422,l),
(133,373,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (391,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(353,-13,o),
(441,56,o),
(506,150,cs),
(512,158,o),
(486,183,o),
(478,175,cs),
(413,102,o),
(346,49,o),
(271,49,cs),
(188,49,o),
(138,108,o),
(138,224,cs),
(138,426,o),
(256,641,o),
(367,641,cs),
(433,641,o),
(476,566,o),
(476,400,c),
(556,400,l),
(556,590,o),
(501,676,o),
(388,676,cs),
(225,676,o),
(58,446,o),
(58,224,cs),
(58,79,o),
(133,-13,o),
(252,-13,cs)
);
},
{
closed = 1;
nodes = (
(583,370,ls),
(591,370,o),
(600,425,o),
(592,425,cs),
(144,425,l),
(127,370,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (499,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(459,-13,o),
(578,56,o),
(666,154,cs),
(672,160,o),
(639,183,o),
(629,175,cs),
(544,106,o),
(440,49,o),
(334,49,cs),
(221,49,o),
(156,114,o),
(156,238,cs),
(156,442,o),
(325,641,o),
(476,641,cs),
(570,641,o),
(646,556,o),
(646,400,c),
(724,400,l),
(724,585,o),
(647,676,o),
(491,676,cs),
(279,676,o),
(76,454,o),
(76,236,cs),
(76,85,o),
(158,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(755,372,ls),
(767,372,o),
(778,423,o),
(766,423,cs),
(154,423,l),
(139,372,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (428,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(495,56,o),
(573,152,cs),
(579,159,o),
(550,183,o),
(541,175,cs),
(469,104,o),
(377,49,o),
(284,49,cs),
(184,49,o),
(125,111,o),
(125,231,cs),
(125,434,o),
(272,641,o),
(406,641,cs),
(488,641,o),
(549,561,o),
(549,400,c),
(628,400,l),
(628,645,o),
(496,676,o),
(424,676,cs),
(233,676,o),
(45,450,o),
(45,230,cs),
(45,82,o),
(125,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(657,371,ls),
(667,371,o),
(677,424,o),
(667,424,cs),
(127,424,l),
(111,371,l)
);
}
);
width = 698;
}
);
metricLeft = O;
}
