{
glyphname = E.circled;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (973.5,0);
},
{
name = cedilla;
pos = (998.7,0);
},
{
name = ogonek;
pos = (1319.3,28);
},
{
name = ogonek_left;
pos = (1121.9,28);
},
{
name = ogonekabove;
pos = (1247.2,954.1);
},
{
name = top;
pos = (1250,954.1);
},
{
name = topleft;
pos = (733.4,954.1);
}
);
shapes = (
{
closed = 1;
nodes = (
(672,-1,o),
(731,0,o),
(790,0,cs),
(970,0,o),
(1149,-5,o),
(1329,-5,cs),
(1338,-5,o),
(1345,1,o),
(1349,13,cs),
(1414,241,l),
(1414,254,o),
(1361,254,o),
(1356,241,cs),
(1316,115,o),
(1235,52,o),
(1127,48,cs),
(959,43,l),
(906,43,o),
(879,66,o),
(879,112,cs),
(879,134,o),
(885,166,o),
(898,210,cs),
(959,425,l),
(1134,425,ls),
(1185,425,o),
(1200,409,o),
(1188,369,cs),
(1171,306,ls),
(1167,291,o),
(1214,290,o),
(1218,305,c),
(1230,356,o),
(1244,406,o),
(1258,456,cs),
(1272,506,o),
(1287,556,o),
(1304,605,c),
(1304,619,o),
(1256,619,o),
(1253,605,cs),
(1232,529,ls),
(1219,479,o),
(1198,473,o),
(1147,473,cs),
(973,473,l),
(1094,890,ls),
(1097,901,o),
(1105,906,o),
(1118,906,cs),
(1160,906,o),
(1232,904,o),
(1331,899,cs),
(1399,896,o),
(1465,848,o),
(1465,765,cs),
(1465,747,o),
(1461,729,o),
(1457,710,cs),
(1454,698,o),
(1510,697,o),
(1513,710,cs),
(1575,927,ls),
(1576,932,o),
(1577,937,o),
(1577,939,cs),
(1577,949,o),
(1562,954,o),
(1533,954,cs),
(1377,954,o),
(1220,951,o),
(1063,951,cs),
(1003,951,o),
(942,951,o),
(882,954,c),
(869,954,o),
(855,901,o),
(868,901,cs),
(991,901,o),
(989,873,o),
(975,824,cs),
(775,130,ls),
(760,76,o),
(744,48,o),
(626,48,cs),
(614,48,o),
(600,-5,o),
(612,-5,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(672,-1,o),
(731,0,o),
(790,0,cs),
(970,0,o),
(1149,-5,o),
(1323,-5,cs),
(1338,-5,o),
(1346,0,o),
(1349,13,cs),
(1414,241,l),
(1414,254,o),
(1361,254,o),
(1356,241,cs),
(1316,115,o),
(1235,51,o),
(1127,48,cs),
(959,43,l),
(906,43,o),
(879,66,o),
(879,112,cs),
(879,134,o),
(885,166,o),
(898,210,cs),
(959,425,l),
(1134,425,ls),
(1185,425,o),
(1199,409,o),
(1188,369,cs),
(1171,306,ls),
(1167,291,o),
(1214,290,o),
(1218,305,c),
(1230,356,o),
(1244,406,o),
(1258,456,cs),
(1272,506,o),
(1287,556,o),
(1304,605,c),
(1304,619,o),
(1257,619,o),
(1253,605,cs),
(1232,529,ls),
(1218,479,o),
(1198,473,o),
(1147,473,cs),
(973,473,l),
(1094,890,ls),
(1097,901,o),
(1105,906,o),
(1118,906,cs),
(1160,906,o),
(1232,904,o),
(1331,899,cs),
(1399,896,o),
(1465,848,o),
(1465,765,cs),
(1465,747,o),
(1462,729,o),
(1457,710,cs),
(1454,698,o),
(1509,697,o),
(1513,710,cs),
(1575,927,ls),
(1581,948,o),
(1570,954,o),
(1533,954,cs),
(1377,954,o),
(1220,951,o),
(1063,951,cs),
(1003,951,o),
(942,951,o),
(882,954,c),
(869,954,o),
(855,901,o),
(868,901,cs),
(977,901,o),
(994,889,o),
(975,824,cs),
(775,130,ls),
(756,63,o),
(729,48,o),
(626,48,cs),
(614,48,o),
(600,-5,o),
(612,-5,c)
);
}
);
width = 2219;
},
{
background = {
anchors = (
{
name = bottom;
pos = (983.5,0);
},
{
name = cedilla;
pos = (1001.7,0);
},
{
name = ogonek;
pos = (1336.3,28);
},
{
name = ogonek_left;
pos = (1131.9,28);
},
{
name = ogonekabove;
pos = (1250.2,954.1);
},
{
name = top;
pos = (1253,954.1);
},
{
name = topleft;
pos = (743.4,954.1);
}
);
shapes = (
{
closed = 1;
nodes = (
(655,-2,o),
(717,0,o),
(780,0,cs),
(960,0,o),
(1138,-6,o),
(1317,-6,cs),
(1340,-6,o),
(1354,1,o),
(1357,14,cs),
(1428,268,l),
(1428,285,o),
(1366,283,o),
(1361,268,cs),
(1313,134,o),
(1252,66,o),
(1174,63,cs),
(970,55,l),
(925,55,o),
(902,71,o),
(902,109,cs),
(902,125,o),
(904,141,o),
(909,156,cs),
(987,419,l),
(1145,419,ls),
(1186,419,o),
(1200,408,o),
(1189,370,cs),
(1167,293,ls),
(1163,279,o),
(1221,279,o),
(1226,293,c),
(1240,350,o),
(1255,405,o),
(1270,458,cs),
(1287,514,o),
(1304,568,o),
(1322,619,c),
(1322,638,o),
(1263,636,o),
(1259,619,cs),
(1233,526,ls),
(1224,495,o),
(1205,484,o),
(1164,484,cs),
(1007,484,l),
(1121,867,ls),
(1126,881,o),
(1136,888,o),
(1154,888,cs),
(1212,888,o),
(1280,888,o),
(1348,883,cs),
(1419,878,o),
(1464,824,o),
(1464,769,cs),
(1464,750,o),
(1462,730,o),
(1458,710,cs),
(1455,694,o),
(1521,695,o),
(1526,712,cs),
(1585,913,ls),
(1587,920,o),
(1588,927,o),
(1588,932,cs),
(1588,947,o),
(1572,954,o),
(1543,954,cs),
(1383,954,o),
(1224,951,o),
(1065,951,cs),
(997,951,o),
(929,951,o),
(861,954,c),
(848,954,o),
(832,888,o),
(845,888,cs),
(959,888,o),
(958,860,o),
(944,813,cs),
(745,152,ls),
(727,88,o),
(710,60,o),
(606,60,cs),
(594,60,o),
(580,-6,o),
(592,-6,c)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1599,-601,o),
(2146,-213,o),
(2146,442,cs),
(2146,938,o),
(1758,1485,o),
(1103,1485,cs),
(607,1485,o),
(60,1097,o),
(60,442,cs),
(60,-54,o),
(448,-601,o),
(1103,-601,cs)
);
},
{
closed = 1;
nodes = (
(606,-436,o),
(225,-34,o),
(225,442,cs),
(225,939,o),
(627,1320,o),
(1103,1320,cs),
(1600,1320,o),
(1981,918,o),
(1981,442,cs),
(1981,-55,o),
(1579,-436,o),
(1103,-436,cs)
);
},
{
closed = 1;
nodes = (
(655,-2,o),
(717,0,o),
(780,0,cs),
(960,0,o),
(1138,-6,o),
(1317,-6,cs),
(1341,-6,o),
(1353,0,o),
(1357,14,cs),
(1428,268,l),
(1428,285,o),
(1366,283,o),
(1361,268,cs),
(1313,134,o),
(1252,66,o),
(1174,63,cs),
(970,55,l),
(925,55,o),
(902,71,o),
(902,109,cs),
(902,125,o),
(905,141,o),
(909,156,cs),
(987,419,l),
(1145,419,ls),
(1186,419,o),
(1200,408,o),
(1189,370,cs),
(1167,293,ls),
(1163,279,o),
(1221,279,o),
(1226,293,c),
(1240,350,o),
(1255,405,o),
(1270,458,cs),
(1287,514,o),
(1304,568,o),
(1322,619,c),
(1322,638,o),
(1264,636,o),
(1259,619,cs),
(1233,526,ls),
(1224,495,o),
(1205,484,o),
(1164,484,cs),
(1007,484,l),
(1121,867,ls),
(1125,881,o),
(1136,888,o),
(1154,888,cs),
(1212,888,o),
(1280,888,o),
(1348,883,cs),
(1419,878,o),
(1464,824,o),
(1464,769,cs),
(1464,750,o),
(1462,730,o),
(1458,710,cs),
(1455,694,o),
(1521,695,o),
(1526,712,cs),
(1585,913,ls),
(1595,944,o),
(1585,954,o),
(1543,954,cs),
(1383,954,o),
(1224,951,o),
(1065,951,cs),
(997,951,o),
(929,951,o),
(861,954,c),
(848,954,o),
(832,888,o),
(845,888,cs),
(944,888,o),
(962,874,o),
(944,813,cs),
(745,152,ls),
(722,77,o),
(698,60,o),
(606,60,cs),
(594,60,o),
(580,-6,o),
(592,-6,c)
);
}
);
width = 2206;
},
{
background = {
anchors = (
{
name = bottom;
pos = (973.5,0);
},
{
name = cedilla;
pos = (1000.8,0);
},
{
name = ogonek;
pos = (1340.3,28);
},
{
name = ogonek_left;
pos = (1121.9,28);
},
{
name = ogonekabove;
pos = (1259.1,954.1);
},
{
name = top;
pos = (1261.9,954.1);
},
{
name = topleft;
pos = (733.4,954.1);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,-1,o),
(737,0,o),
(794,0,cs),
(970,0,o),
(1146,-5,o),
(1322,-5,cs),
(1341,-5,o),
(1346,1,o),
(1349,13,cs),
(1413,232,l),
(1413,244,o),
(1362,244,o),
(1358,232,cs),
(1317,110,o),
(1233,47,o),
(1114,43,cs),
(958,38,l),
(903,38,o),
(875,64,o),
(875,113,cs),
(875,136,o),
(882,174,o),
(898,228,cs),
(955,427,l),
(1133,427,ls),
(1188,427,o),
(1202,410,o),
(1191,368,cs),
(1176,310,ls),
(1172,295,o),
(1214,295,o),
(1218,309,c),
(1230,358,o),
(1243,406,o),
(1257,456,cs),
(1270,503,o),
(1285,552,o),
(1301,600,c),
(1301,613,o),
(1258,613,o),
(1254,600,cs),
(1236,530,ls),
(1221,473,o),
(1200,470,o),
(1145,470,cs),
(967,470,l),
(1089,898,ls),
(1092,907,o),
(1099,911,o),
(1111,911,cs),
(1147,911,o),
(1219,910,o),
(1328,905,cs),
(1396,902,o),
(1468,855,o),
(1468,764,cs),
(1468,746,o),
(1464,728,o),
(1460,710,cs),
(1457,699,o),
(1508,698,o),
(1512,710,cs),
(1575,932,ls),
(1576,937,o),
(1576,940,o),
(1576,941,cs),
(1576,950,o),
(1562,954,o),
(1533,954,cs),
(1376,954,o),
(1218,951,o),
(1060,951,cs),
(1004,951,o),
(948,951,o),
(892,954,c),
(879,954,o),
(866,905,o),
(878,905,cs),
(1005,905,o),
(1002,877,o),
(988,827,cs),
(789,123,ls),
(774,72,o),
(758,44,o),
(636,44,cs),
(623,44,o),
(609,-5,o),
(622,-5,c)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1736,-568,o),
(2110,-48,o),
(2110,431,cs),
(2110,1062,o),
(1587,1430,o),
(1112,1430,cs),
(488,1430,o),
(113,910,o),
(113,431,cs),
(113,-190,o),
(631,-568,o),
(1112,-568,cs)
);
},
{
closed = 1;
nodes = (
(562,-512,o),
(169,-62,o),
(169,431,cs),
(169,895,o),
(535,1375,o),
(1112,1375,cs),
(1687,1375,o),
(2054,901,o),
(2054,431,cs),
(2054,-120,o),
(1606,-512,o),
(1112,-512,cs)
);
},
{
closed = 1;
nodes = (
(679,-1,o),
(737,0,o),
(794,0,cs),
(970,0,o),
(1146,-5,o),
(1322,-5,cs),
(1338,-5,o),
(1346,0,o),
(1349,13,cs),
(1413,232,l),
(1413,244,o),
(1362,244,o),
(1358,232,cs),
(1317,110,o),
(1233,47,o),
(1114,43,cs),
(958,38,l),
(903,38,o),
(875,64,o),
(875,113,cs),
(875,136,o),
(882,174,o),
(898,228,cs),
(955,427,l),
(1133,427,ls),
(1188,427,o),
(1202,410,o),
(1191,368,cs),
(1176,310,ls),
(1172,295,o),
(1214,295,o),
(1218,309,c),
(1230,358,o),
(1243,406,o),
(1257,456,cs),
(1270,503,o),
(1285,552,o),
(1301,600,c),
(1301,613,o),
(1257,613,o),
(1254,600,cs),
(1236,530,ls),
(1221,473,o),
(1200,470,o),
(1145,470,cs),
(967,470,l),
(1089,898,ls),
(1092,907,o),
(1099,911,o),
(1111,911,cs),
(1147,911,o),
(1219,910,o),
(1328,905,cs),
(1396,902,o),
(1468,855,o),
(1468,764,cs),
(1468,746,o),
(1464,728,o),
(1460,710,cs),
(1457,699,o),
(1509,698,o),
(1512,710,cs),
(1575,932,ls),
(1580,950,o),
(1572,954,o),
(1533,954,cs),
(1376,954,o),
(1218,951,o),
(1060,951,cs),
(1004,951,o),
(948,951,o),
(892,954,c),
(879,954,o),
(866,905,o),
(878,905,cs),
(985,905,o),
(1006,891,o),
(988,827,cs),
(789,123,ls),
(771,59,o),
(742,44,o),
(636,44,cs),
(623,44,o),
(609,-5,o),
(622,-5,c)
);
}
);
width = 2223;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1675,-583,o),
(2139,-126,o),
(2139,436,cs),
(2139,1003,o),
(1689,1456,o),
(1120,1456,cs),
(565,1456,o),
(100,999,o),
(100,436,cs),
(100,-125,o),
(548,-583,o),
(1120,-583,cs)
);
},
{
closed = 1;
nodes = (
(595,-476,o),
(207,-48,o),
(207,436,cs),
(207,916,o),
(594,1349,o),
(1120,1349,cs),
(1655,1349,o),
(2033,909,o),
(2033,436,cs),
(2033,-89,o),
(1606,-476,o),
(1120,-476,cs)
);
},
{
closed = 1;
nodes = (
(724,-1,o),
(777,0,o),
(828,0,cs),
(980,0,o),
(1131,-5,o),
(1283,-5,cs),
(1295,-5,o),
(1302,0,o),
(1305,13,cs),
(1362,248,l),
(1362,262,o),
(1315,262,o),
(1311,248,cs),
(1275,120,o),
(1211,56,o),
(1127,52,cs),
(974,45,l),
(931,45,o),
(910,67,o),
(910,111,cs),
(910,132,o),
(913,160,o),
(922,196,cs),
(979,423,l),
(1123,423,ls),
(1168,423,o),
(1174,406,o),
(1166,370,cs),
(1151,302,ls),
(1148,287,o),
(1191,288,o),
(1194,302,c),
(1206,360,o),
(1220,419,o),
(1229,458,cs),
(1239,498,o),
(1255,559,o),
(1269,608,c),
(1269,624,o),
(1225,623,o),
(1222,609,cs),
(1204,528,ls),
(1194,483,o),
(1176,476,o),
(1136,476,cs),
(992,476,l),
(1094,884,ls),
(1097,896,o),
(1104,902,o),
(1116,902,cs),
(1156,902,o),
(1215,901,o),
(1292,895,cs),
(1353,891,o),
(1401,839,o),
(1401,766,cs),
(1401,745,o),
(1400,732,o),
(1395,710,cs),
(1392,697,o),
(1442,696,o),
(1446,711,cs),
(1498,924,ls),
(1504,948,o),
(1495,954,o),
(1463,954,cs),
(1327,954,o),
(1193,951,o),
(1058,951,cs),
(1005,951,o),
(953,951,o),
(900,954,c),
(888,954,o),
(876,901,o),
(889,901,cs),
(976,901,o),
(992,887,o),
(977,825,cs),
(807,133,ls),
(790,64,o),
(767,48,o),
(683,48,cs),
(671,48,o),
(660,-5,o),
(672,-5,c)
);
}
);
width = 2239;
},
{
background = {
anchors = (
{
name = bottom;
pos = (1046.4,0);
},
{
name = cedilla;
pos = (1080.7,0);
},
{
name = ogonek;
pos = (1380.3,28);
},
{
name = ogonek_left;
pos = (1147.9,28);
},
{
name = ogonekabove;
pos = (1264.8,954.1);
},
{
name = top;
pos = (1266.9,954.1);
},
{
name = topleft;
pos = (695.7,954.1);
}
);
shapes = (
{
closed = 1;
nodes = (
(649,-1,o),
(715,0,o),
(782,0,cs),
(990,0,o),
(1197,-5,o),
(1405,-5,cs),
(1412,-5,o),
(1418,1,o),
(1422,13,cs),
(1488,234,l),
(1487,246,o),
(1428,246,o),
(1424,234,cs),
(1384,110,o),
(1289,48,o),
(1156,45,cs),
(972,40,l),
(907,40,o),
(874,66,o),
(874,116,cs),
(874,139,o),
(882,176,o),
(896,224,cs),
(955,426,l),
(1159,426,ls),
(1216,426,o),
(1240,413,o),
(1227,368,cs),
(1209,309,ls),
(1205,295,o),
(1256,293,o),
(1261,309,c),
(1271,345,o),
(1281,383,o),
(1300,455,cs),
(1315,510,o),
(1330,552,o),
(1347,601,c),
(1347,615,o),
(1296,615,o),
(1292,601,cs),
(1272,530,ls),
(1256,470,o),
(1227,470,o),
(1172,470,cs),
(968,470,l),
(1093,897,ls),
(1095,907,o),
(1107,910,o),
(1118,910,cs),
(1156,910,o),
(1251,908,o),
(1369,904,cs),
(1462,900,o),
(1532,839,o),
(1532,761,cs),
(1532,743,o),
(1527,724,o),
(1524,710,cs),
(1522,698,o),
(1582,698,o),
(1585,710,cs),
(1649,931,ls),
(1650,936,o),
(1652,940,o),
(1652,940,cs),
(1651,950,o),
(1634,954,o),
(1601,954,cs),
(1422,954,o),
(1243,951,o),
(1065,951,cs),
(997,951,o),
(927,951,o),
(859,954,c),
(847,954,o),
(833,901,o),
(845,901,cs),
(997,901,o),
(987,869,o),
(974,823,cs),
(768,127,ls),
(754,80,o),
(744,48,o),
(597,48,cs),
(585,48,o),
(570,-5,o),
(582,-5,c)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1729,-569,o),
(2099,-52,o),
(2099,432,cs),
(2099,1059,o),
(1571,1432,o),
(1100,1432,cs),
(471,1432,o),
(100,915,o),
(100,432,cs),
(100,-187,o),
(622,-569,o),
(1100,-569,cs)
);
},
{
closed = 1;
nodes = (
(551,-510,o),
(159,-62,o),
(159,432,cs),
(159,896,o),
(522,1373,o),
(1100,1373,cs),
(1675,1373,o),
(2039,901,o),
(2039,432,cs),
(2039,-119,o),
(1592,-510,o),
(1100,-510,cs)
);
},
{
closed = 1;
nodes = (
(649,-1,o),
(715,0,o),
(782,0,cs),
(990,0,o),
(1197,-5,o),
(1395,-5,cs),
(1410,-5,o),
(1418,0,o),
(1422,13,cs),
(1488,234,l),
(1487,246,o),
(1428,246,o),
(1424,234,cs),
(1384,110,o),
(1289,49,o),
(1156,45,cs),
(972,40,l),
(907,40,o),
(874,66,o),
(874,116,cs),
(874,139,o),
(882,176,o),
(896,224,cs),
(955,426,l),
(1159,426,ls),
(1216,426,o),
(1241,413,o),
(1227,368,cs),
(1209,309,ls),
(1205,295,o),
(1256,293,o),
(1261,309,c),
(1270,345,o),
(1281,383,o),
(1300,455,cs),
(1315,510,o),
(1329,552,o),
(1347,601,c),
(1347,615,o),
(1296,615,o),
(1292,601,cs),
(1272,530,ls),
(1255,470,o),
(1227,470,o),
(1172,470,cs),
(968,470,l),
(1093,897,ls),
(1096,907,o),
(1107,910,o),
(1118,910,cs),
(1156,910,o),
(1251,909,o),
(1369,904,cs),
(1462,900,o),
(1532,839,o),
(1532,761,cs),
(1532,743,o),
(1528,724,o),
(1524,710,cs),
(1521,698,o),
(1582,698,o),
(1585,710,cs),
(1649,931,ls),
(1654,950,o),
(1645,954,o),
(1601,954,cs),
(1422,954,o),
(1243,951,o),
(1065,951,cs),
(997,951,o),
(927,951,o),
(859,954,c),
(847,954,o),
(833,901,o),
(845,901,cs),
(969,901,o),
(993,887,o),
(974,823,cs),
(768,127,ls),
(749,63,o),
(717,48,o),
(597,48,cs),
(585,48,o),
(570,-5,o),
(582,-5,c)
);
}
);
width = 2199;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(672,-1,o),
(731,0,o),
(790,0,cs),
(970,0,o),
(1149,-5,o),
(1323,-5,cs),
(1338,-5,o),
(1346,0,o),
(1349,13,cs),
(1414,241,l),
(1414,254,o),
(1361,254,o),
(1356,241,cs),
(1316,115,o),
(1235,51,o),
(1127,48,cs),
(959,43,l),
(906,43,o),
(879,66,o),
(879,112,cs),
(879,134,o),
(885,166,o),
(898,210,cs),
(959,425,l),
(1134,425,ls),
(1185,425,o),
(1199,409,o),
(1188,369,cs),
(1171,306,ls),
(1167,291,o),
(1214,290,o),
(1218,305,c),
(1230,356,o),
(1244,406,o),
(1258,456,cs),
(1272,506,o),
(1287,556,o),
(1304,605,c),
(1304,619,o),
(1257,619,o),
(1253,605,cs),
(1232,529,ls),
(1218,479,o),
(1198,473,o),
(1147,473,cs),
(973,473,l),
(1094,890,ls),
(1097,901,o),
(1105,906,o),
(1118,906,cs),
(1160,906,o),
(1232,904,o),
(1331,899,cs),
(1399,896,o),
(1465,848,o),
(1465,765,cs),
(1465,747,o),
(1462,729,o),
(1457,710,cs),
(1454,698,o),
(1509,697,o),
(1513,710,cs),
(1575,927,ls),
(1581,948,o),
(1570,954,o),
(1533,954,cs),
(1377,954,o),
(1220,951,o),
(1063,951,cs),
(1003,951,o),
(942,951,o),
(882,954,c),
(869,954,o),
(855,901,o),
(868,901,cs),
(977,901,o),
(994,889,o),
(975,824,cs),
(775,130,ls),
(756,63,o),
(729,48,o),
(626,48,cs),
(614,48,o),
(600,-5,o),
(612,-5,c)
);
}
);
width = 2219;
}
);
unicode = 9402;
}
