{
glyphname = E;
kernLeft = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = cedilla;
pos = (282,0);
},
{
name = ogonek;
pos = (505,20);
},
{
name = ogonek_above;
pos = (389,653);
},
{
name = ogonek_left;
pos = (368,20);
},
{
name = top;
pos = (457,666);
},
{
name = topleft;
pos = (97,666);
},
{
name = zzcurly;
pos = (343,655);
},
{
name = zzcurlya;
pos = (455,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(95,0,o),
(136,0,cs),
(262,0,o),
(387,-3,o),
(501,-3,cs),
(518,-3,o),
(523,-1,o),
(526,9,cs),
(572,168,l),
(572,177,o),
(534,177,o),
(531,168,cs),
(502,77,o),
(454,37,o),
(371,34,cs),
(254,30,l),
(217,30,o),
(198,46,o),
(198,78,cs),
(198,93,o),
(202,116,o),
(211,146,cs),
(254,296,l),
(376,296,ls),
(412,296,o),
(422,286,o),
(414,257,cs),
(402,213,ls),
(399,203,o),
(432,203,o),
(435,213,c),
(443,248,o),
(453,283,o),
(462,318,cs),
(472,353,o),
(483,388,o),
(495,422,c),
(495,432,o),
(462,432,o),
(459,422,cs),
(445,369,ls),
(436,334,o),
(421,330,o),
(385,330,cs),
(264,330,l),
(349,623,ls),
(351,630,o),
(356,634,o),
(366,634,cs),
(395,634,o),
(445,633,o),
(514,629,cs),
(580,626,o),
(607,598,o),
(607,536,cs),
(607,523,o),
(605,510,o),
(602,498,cs),
(600,489,o),
(638,488,o),
(641,498,cs),
(685,653,ls),
(688,665,o),
(681,667,o),
(651,667,cs),
(546,667,o),
(436,666,o),
(327,666,cs),
(285,666,o),
(243,666,o),
(201,667,c),
(192,667,o),
(182,630,o),
(191,630,cs),
(262,630,o),
(278,619,o),
(266,577,cs),
(126,91,ls),
(113,44,o),
(94,34,o),
(22,34,cs),
(13,34,o),
(3,-3,o),
(12,-3,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = cedilla;
pos = (289,0);
},
{
name = ogonek;
pos = (522,20);
},
{
name = ogonek_above;
pos = (409,653);
},
{
name = ogonek_left;
pos = (380,20);
},
{
name = top;
pos = (464,666);
},
{
name = topleft;
pos = (109,666);
},
{
name = zzcurly;
pos = (368,655);
},
{
name = zzcurlya;
pos = (468,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(91,0,o),
(135,0,cs),
(260,0,o),
(384,-4,o),
(512,-4,cs),
(529,-4,o),
(534,-1,o),
(537,8,cs),
(586,187,l),
(586,199,o),
(543,197,o),
(540,187,cs),
(506,94,o),
(463,46,o),
(409,44,cs),
(267,38,l),
(235,38,o),
(219,49,o),
(219,76,cs),
(219,87,o),
(221,98,o),
(224,109,cs),
(279,292,l),
(389,292,ls),
(418,292,o),
(428,285,o),
(420,258,cs),
(404,204,ls),
(401,195,o),
(442,194,o),
(445,204,c),
(456,244,o),
(466,283,o),
(477,319,cs),
(488,359,o),
(500,396,o),
(512,432,c),
(512,445,o),
(471,443,o),
(468,432,cs),
(450,367,ls),
(444,345,o),
(431,338,o),
(402,338,cs),
(292,338,l),
(373,606,ls),
(376,617,o),
(384,622,o),
(396,622,cs),
(436,622,o),
(484,622,o),
(532,618,cs),
(581,615,o),
(613,577,o),
(613,539,cs),
(613,525,o),
(611,511,o),
(608,498,cs),
(606,486,o),
(652,487,o),
(656,499,cs),
(701,653,ls),
(704,665,o),
(697,667,o),
(666,667,cs),
(556,667,o),
(445,666,o),
(334,666,cs),
(287,666,o),
(239,666,o),
(192,667,c),
(183,667,o),
(172,622,o),
(181,622,cs),
(247,622,o),
(261,610,o),
(249,569,cs),
(110,106,ls),
(94,54,o),
(77,42,o),
(13,42,cs),
(4,42,o),
(-5,-4,o),
(3,-4,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = cedilla;
pos = (281,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = ogonek_above;
pos = (381,653);
},
{
name = ogonek_left;
pos = (365,20);
},
{
name = top;
pos = (463,666);
},
{
name = topleft;
pos = (94,666);
},
{
name = zzcurly;
pos = (340,655);
},
{
name = zzcurlya;
pos = (460,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(57,-1,o),
(97,0,o),
(137,0,cs),
(259,0,o),
(382,-3,o),
(499,-3,cs),
(516,-3,o),
(521,-1,o),
(524,9,cs),
(568,162,l),
(568,170,o),
(533,170,o),
(530,162,cs),
(500,72,o),
(449,33,o),
(360,30,cs),
(251,27,l),
(212,27,o),
(193,45,o),
(193,79,cs),
(193,95,o),
(198,122,o),
(209,159,cs),
(248,298,l),
(373,298,ls),
(411,298,o),
(421,286,o),
(414,257,cs),
(403,216,ls),
(400,206,o),
(430,206,o),
(433,216,c),
(441,250,o),
(450,283,o),
(459,318,cs),
(469,351,o),
(479,385,o),
(490,418,c),
(490,428,o),
(460,428,o),
(457,418,cs),
(445,370,ls),
(435,330,o),
(419,328,o),
(381,328,cs),
(257,328,l),
(343,628,ls),
(345,635,o),
(350,638,o),
(358,638,cs),
(384,638,o),
(434,637,o),
(510,633,cs),
(579,630,o),
(608,601,o),
(608,535,cs),
(608,522,o),
(605,510,o),
(602,498,cs),
(600,490,o),
(636,489,o),
(638,497,cs),
(682,653,ls),
(686,665,o),
(678,667,o),
(648,667,cs),
(543,667,o),
(433,666,o),
(323,666,cs),
(284,666,o),
(245,666,o),
(206,667,c),
(197,667,o),
(187,633,o),
(196,633,cs),
(269,633,o),
(285,622,o),
(273,579,cs),
(133,86,ls),
(120,41,o),
(100,31,o),
(26,31,cs),
(18,31,o),
(8,-3,o),
(17,-3,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = cedilla;
pos = (205,0);
},
{
name = ogonek;
pos = (442,20);
},
{
name = ogonek_above;
pos = (350,653);
},
{
name = ogonek_left;
pos = (339,20);
},
{
name = top;
pos = (402,666);
},
{
name = topleft;
pos = (80,666);
},
{
name = zzcurly;
pos = (309,655);
},
{
name = zzcurlya;
pos = (401,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(86,0,o),
(122,0,cs),
(228,0,o),
(333,-3,o),
(430,-3,cs),
(447,-3,o),
(452,-1,o),
(455,9,cs),
(495,173,l),
(495,183,o),
(461,183,o),
(458,173,cs),
(433,80,o),
(394,39,o),
(330,36,cs),
(224,32,l),
(194,32,o),
(179,47,o),
(179,78,cs),
(179,92,o),
(181,111,o),
(187,137,cs),
(227,295,l),
(328,295,ls),
(359,295,o),
(364,283,o),
(358,258,cs),
(347,211,ls),
(345,200,o),
(375,201,o),
(377,210,c),
(385,251,o),
(395,292,o),
(401,319,cs),
(408,347,o),
(419,390,o),
(430,424,c),
(430,436,o),
(399,435,o),
(397,425,cs),
(384,369,ls),
(377,337,o),
(365,332,o),
(336,332,cs),
(236,332,l),
(308,619,ls),
(310,627,o),
(315,631,o),
(323,631,cs),
(351,631,o),
(393,630,o),
(446,626,cs),
(499,623,o),
(522,596,o),
(522,537,cs),
(522,522,o),
(521,513,o),
(518,498,cs),
(516,488,o),
(551,488,o),
(553,498,cs),
(591,653,ls),
(594,665,o),
(586,667,o),
(557,667,cs),
(471,667,o),
(377,666,o),
(283,666,cs),
(246,666,o),
(209,666,o),
(173,667,c),
(164,667,o),
(156,630,o),
(164,630,cs),
(224,630,o),
(237,619,o),
(226,577,cs),
(107,93,ls),
(96,44,o),
(80,34,o),
(21,34,cs),
(12,34,o),
(4,-3,o),
(13,-3,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = cedilla;
pos = (369,0);
},
{
name = ogonek;
pos = (578,20);
},
{
name = ogonek_above;
pos = (409,653);
},
{
name = ogonek_left;
pos = (416,20);
},
{
name = top;
pos = (499,666);
},
{
name = topleft;
pos = (101,666);
},
{
name = zzcurly;
pos = (368,655);
},
{
name = zzcurlya;
pos = (499,664);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(68,-1,o),
(114,0,o),
(161,0,cs),
(306,0,o),
(450,-3,o),
(583,-3,cs),
(599,-3,o),
(604,-1,o),
(607,9,cs),
(653,163,l),
(653,172,o),
(611,172,o),
(608,163,cs),
(580,74,o),
(523,34,o),
(421,31,cs),
(294,28,l),
(248,28,o),
(225,46,o),
(225,81,cs),
(225,97,o),
(231,123,o),
(240,156,cs),
(281,297,l),
(424,297,ls),
(464,297,o),
(481,288,o),
(471,257,cs),
(459,216,ls),
(456,206,o),
(491,205,o),
(495,215,c),
(502,241,o),
(509,267,o),
(523,317,cs),
(533,355,o),
(543,385,o),
(555,419,c),
(555,429,o),
(520,429,o),
(517,419,cs),
(503,370,ls),
(491,328,o),
(471,328,o),
(433,328,cs),
(291,328,l),
(378,627,ls),
(380,635,o),
(389,637,o),
(397,637,cs),
(422,637,o),
(489,635,o),
(571,632,cs),
(651,629,o),
(685,600,o),
(685,533,cs),
(685,520,o),
(682,507,o),
(680,498,cs),
(678,489,o),
(720,489,o),
(722,497,cs),
(767,653,ls),
(771,665,o),
(763,667,o),
(733,667,cs),
(608,667,o),
(483,666,o),
(359,666,cs),
(312,666,o),
(263,666,o),
(216,667,c),
(207,667,o),
(197,630,o),
(206,630,cs),
(289,630,o),
(308,619,o),
(295,576,cs),
(151,89,ls),
(138,44,o),
(116,34,o),
(32,34,cs),
(23,34,o),
(13,-3,o),
(22,-3,c)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = cedilla;
pos = (257,0);
},
{
name = ogonek;
pos = (481,20);
},
{
name = ogonek_above;
pos = (355,653);
},
{
name = ogonek_left;
pos = (343,20);
},
{
name = top;
pos = (432,666);
},
{
name = topleft;
pos = (72,666);
},
{
name = zzcurly;
pos = (319,655);
},
{
name = zzcurlya;
pos = (428,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(29,-1,o),
(70,0,o),
(112,0,cs),
(237,0,o),
(362,-3,o),
(477,-3,cs),
(493,-3,o),
(498,-1,o),
(501,9,cs),
(547,168,l),
(547,177,o),
(509,177,o),
(507,168,cs),
(478,77,o),
(429,37,o),
(346,34,cs),
(229,30,l),
(192,30,o),
(174,46,o),
(174,78,cs),
(174,93,o),
(178,116,o),
(187,146,cs),
(230,296,l),
(351,296,ls),
(387,296,o),
(397,286,o),
(389,257,cs),
(377,213,ls),
(374,203,o),
(407,203,o),
(410,213,c),
(419,248,o),
(428,283,o),
(438,318,cs),
(447,353,o),
(458,388,o),
(470,422,c),
(470,432,o),
(437,432,o),
(434,422,cs),
(420,369,ls),
(411,334,o),
(396,330,o),
(361,330,cs),
(239,330,l),
(324,623,ls),
(326,630,o),
(332,634,o),
(341,634,cs),
(370,634,o),
(420,633,o),
(489,629,cs),
(555,626,o),
(583,598,o),
(583,536,cs),
(583,523,o),
(580,510,o),
(577,498,cs),
(575,489,o),
(614,488,o),
(616,498,cs),
(660,653,ls),
(664,665,o),
(656,667,o),
(626,667,cs),
(521,667,o),
(412,666,o),
(302,666,cs),
(260,666,o),
(218,666,o),
(176,667,c),
(167,667,o),
(157,630,o),
(166,630,cs),
(237,630,o),
(253,619,o),
(241,577,cs),
(101,91,ls),
(88,44,o),
(69,34,o),
(-3,34,cs),
(-12,34,o),
(-21,-3,o),
(-13,-3,c)
);
}
);
width = 610;
}
);
unicode = 69;
}
