{
glyphname = e_a.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (261,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,-11,o),
(165,1,o),
(205,48,cs),
(214,56,o),
(197,77,o),
(188,69,cs),
(170,45,o),
(156,36,o),
(134,36,cs),
(80,36,o),
(71,86,o),
(149,396,cs),
(199,595,o),
(238,688,o),
(326,688,cs),
(388,688,o),
(427,641,o),
(427,560,cs),
(427,493,o),
(395,436,o),
(324,377,c),
(344,377,l),
(450,452,o),
(493,513,o),
(493,590,cs),
(493,673,o),
(440,726,o),
(342,726,cs),
(214,726,o),
(144,634,o),
(79,369,cs),
(7,75,o),
(24,-11,o),
(103,-11,cs)
);
},
{
closed = 1;
nodes = (
(365,-13,o),
(431,39,o),
(508,142,c),
(514,140,l),
(493,84,ls),
(485,63,o),
(482,43,o),
(482,25,cs),
(482,0,o),
(491,-13,o),
(511,-13,cs),
(555,-13,o),
(623,35,o),
(652,77,cs),
(656,84,o),
(639,104,o),
(631,96,cs),
(600,65,o),
(579,50,o),
(568,50,cs),
(558,50,o),
(552,57,o),
(552,70,cs),
(552,78,o),
(554,88,o),
(557,99,cs),
(635,371,ls),
(645,405,o),
(625,430,o),
(609,430,cs),
(595,430,o),
(579,429,o),
(568,425,cs),
(372,354,l),
(377,325,l),
(536,386,ls),
(546,390,o),
(552,391,o),
(561,391,cs),
(573,391,o),
(579,379,o),
(571,351,cs),
(545,265,ls),
(536,236,o),
(523,208,o),
(505,180,cs),
(478,140,o),
(394,50,o),
(354,50,cs),
(345,50,o),
(341,57,o),
(341,72,cs),
(341,86,o),
(348,117,o),
(361,163,cs),
(396,286,ls),
(405,316,o),
(407,332,o),
(407,345,cs),
(407,372,o),
(398,386,o),
(379,386,cs),
(109,386,l),
(109,347,l),
(333,347,ls),
(346,347,o),
(350,334,o),
(342,305,cs),
(280,88,ls),
(273,65,o),
(270,47,o),
(270,35,cs),
(270,3,o),
(283,-13,o),
(311,-13,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = caret_1;
pos = (269,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(163,-11,o),
(202,6,o),
(244,47,cs),
(256,57,o),
(240,84,o),
(230,79,cs),
(211,65,o),
(196,60,o),
(178,60,cs),
(96,60,o),
(102,125,o),
(166,396,cs),
(213,591,o),
(253,688,o),
(335,688,cs),
(388,688,o),
(425,647,o),
(425,569,cs),
(425,499,o),
(399,430,o),
(340,379,c),
(361,379,l),
(471,428,o),
(527,507,o),
(527,584,cs),
(527,669,o),
(460,726,o),
(350,726,cs),
(203,726,o),
(120,622,o),
(63,369,cs),
(2,96,o),
(19,-11,o),
(119,-11,cs)
);
},
{
closed = 1;
nodes = (
(383,-13,o),
(441,27,o),
(514,108,c),
(520,105,l),
(509,76,ls),
(503,63,o),
(499,47,o),
(499,31,cs),
(499,1,o),
(511,-13,o),
(537,-13,cs),
(572,-13,o),
(650,34,o),
(685,79,cs),
(690,86,o),
(663,108,o),
(657,103,cs),
(634,80,o),
(618,69,o),
(606,69,cs),
(599,69,o),
(595,71,o),
(595,76,cs),
(595,80,o),
(596,84,o),
(599,95,cs),
(676,354,ls),
(690,400,o),
(671,430,o),
(643,430,cs),
(625,430,o),
(602,427,o),
(576,417,cs),
(367,340,l),
(380,300,l),
(545,368,ls),
(553,371,o),
(560,373,o),
(570,373,cs),
(581,373,o),
(585,360,o),
(579,341,cs),
(557,270,ls),
(548,241,o),
(532,211,o),
(515,180,cs),
(492,137,o),
(435,65,o),
(395,65,cs),
(389,65,o),
(385,72,o),
(385,85,cs),
(385,98,o),
(391,124,o),
(403,162,cs),
(438,274,ls),
(448,307,o),
(450,326,o),
(450,341,cs),
(450,370,o),
(432,386,o),
(407,386,cs),
(110,386,l),
(110,338,l),
(350,338,ls),
(357,338,o),
(359,332,o),
(355,318,cs),
(287,102,ls),
(280,81,o),
(277,63,o),
(277,47,cs),
(277,7,o),
(298,-13,o),
(338,-13,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = caret_1;
pos = (258,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(124,-11,o),
(152,-1,o),
(191,48,cs),
(199,56,o),
(182,75,o),
(173,66,cs),
(156,38,o),
(142,28,o),
(119,28,cs),
(74,28,o),
(60,73,o),
(143,396,cs),
(194,596,o),
(232,688,o),
(322,688,cs),
(387,688,o),
(427,639,o),
(427,557,cs),
(427,491,o),
(393,438,o),
(318,376,c),
(338,376,l),
(442,460,o),
(481,515,o),
(481,592,cs),
(481,674,o),
(433,726,o),
(339,726,cs),
(217,726,o),
(151,638,o),
(84,369,cs),
(8,68,o),
(25,-11,o),
(97,-11,cs)
);
},
{
closed = 1;
nodes = (
(358,-13,o),
(427,43,o),
(505,153,c),
(511,152,l),
(487,87,ls),
(478,63,o),
(476,42,o),
(476,23,cs),
(476,0,o),
(484,-13,o),
(502,-13,cs),
(549,-13,o),
(613,35,o),
(640,76,cs),
(644,83,o),
(630,103,o),
(622,94,cs),
(588,60,o),
(565,44,o),
(555,44,cs),
(544,44,o),
(537,52,o),
(537,68,cs),
(537,77,o),
(539,89,o),
(542,100,cs),
(621,377,ls),
(629,407,o),
(609,430,o),
(597,430,cs),
(584,430,o),
(571,430,o),
(565,428,cs),
(373,359,l),
(375,333,l),
(532,392,ls),
(543,396,o),
(549,397,o),
(557,397,cs),
(570,397,o),
(576,385,o),
(568,354,cs),
(540,263,ls),
(531,234,o),
(519,207,o),
(501,180,cs),
(473,141,o),
(380,45,o),
(340,45,cs),
(330,45,o),
(326,52,o),
(326,68,cs),
(326,82,o),
(333,115,o),
(346,163,cs),
(381,290,ls),
(390,319,o),
(392,334,o),
(392,346,cs),
(392,373,o),
(386,386,o),
(369,386,cs),
(108,386,l),
(108,350,l),
(327,350,ls),
(342,350,o),
(346,335,o),
(337,301,cs),
(277,83,ls),
(270,60,o),
(267,42,o),
(267,31,cs),
(267,2,o),
(277,-13,o),
(301,-13,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = caret_1;
pos = (214,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(118,-11,o),
(141,4,o),
(179,46,cs),
(188,56,o),
(177,82,o),
(167,69,cs),
(149,46,o),
(138,36,o),
(121,36,cs),
(67,36,o),
(65,88,o),
(138,397,cs),
(186,600,o),
(222,688,o),
(291,688,cs),
(338,688,o),
(367,645,o),
(367,571,cs),
(367,494,o),
(338,434,o),
(282,377,c),
(298,377,l),
(388,447,o),
(435,512,o),
(435,596,cs),
(435,676,o),
(388,726,o),
(306,726,cs),
(194,726,o),
(129,635,o),
(68,369,cs),
(2,81,o),
(12,-11,o),
(86,-11,cs)
);
},
{
closed = 1;
nodes = (
(302,-13,o),
(356,36,o),
(424,139,c),
(429,137,l),
(412,83,ls),
(406,64,o),
(401,41,o),
(401,23,cs),
(401,0,o),
(409,-13,o),
(427,-13,cs),
(461,-13,o),
(524,36,o),
(549,78,cs),
(556,89,o),
(534,102,o),
(529,96,cs),
(505,65,o),
(488,50,o),
(479,50,cs),
(473,50,o),
(469,55,o),
(469,66,cs),
(469,75,o),
(470,86,o),
(474,99,cs),
(548,369,ls),
(558,405,o),
(542,430,o),
(520,430,cs),
(506,430,o),
(495,429,o),
(486,425,cs),
(314,353,l),
(321,323,l),
(456,386,ls),
(465,390,o),
(470,391,o),
(477,391,cs),
(486,391,o),
(491,380,o),
(483,352,cs),
(459,265,ls),
(451,237,o),
(439,209,o),
(423,180,cs),
(400,138,o),
(335,50,o),
(302,50,cs),
(296,50,o),
(293,56,o),
(293,69,cs),
(293,84,o),
(301,115,o),
(314,163,cs),
(347,285,ls),
(355,315,o),
(358,332,o),
(358,348,cs),
(358,373,o),
(348,386,o),
(331,386,cs),
(99,386,l),
(98,347,l),
(289,347,ls),
(297,347,o),
(301,335,o),
(293,305,cs),
(232,89,ls),
(225,64,o),
(222,47,o),
(222,34,cs),
(222,3,o),
(235,-13,o),
(261,-13,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = caret_1;
pos = (302,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(144,-11,o),
(183,-2,o),
(225,50,cs),
(234,56,o),
(211,72,o),
(203,69,cs),
(185,44,o),
(168,36,o),
(141,36,cs),
(87,36,o),
(71,84,o),
(154,395,cs),
(206,590,o),
(248,688,o),
(355,688,cs),
(432,688,o),
(481,637,o),
(481,549,cs),
(481,492,o),
(446,438,o),
(360,377,c),
(384,377,l),
(506,457,o),
(545,514,o),
(545,584,cs),
(545,670,o),
(486,726,o),
(372,726,cs),
(228,726,o),
(153,633,o),
(84,369,cs),
(6,69,o),
(30,-11,o),
(114,-11,cs)
);
},
{
closed = 1;
nodes = (
(422,-13,o),
(500,42,o),
(586,145,c),
(593,143,l),
(568,85,ls),
(558,62,o),
(557,45,o),
(557,27,cs),
(557,0,o),
(567,-13,o),
(589,-13,cs),
(643,-13,o),
(716,34,o),
(749,76,cs),
(750,79,o),
(738,106,o),
(727,96,cs),
(689,65,o),
(664,50,o),
(651,50,cs),
(637,50,o),
(629,59,o),
(629,74,cs),
(629,81,o),
(632,90,o),
(634,99,cs),
(716,373,ls),
(726,405,o),
(702,430,o),
(692,430,cs),
(678,430,o),
(657,429,o),
(644,425,cs),
(424,355,l),
(427,327,l),
(610,386,ls),
(621,390,o),
(628,391,o),
(639,391,cs),
(654,391,o),
(661,378,o),
(653,350,cs),
(625,265,ls),
(615,235,o),
(601,207,o),
(581,180,cs),
(550,142,o),
(447,50,o),
(400,50,cs),
(388,50,o),
(383,58,o),
(383,75,cs),
(383,88,o),
(389,119,o),
(402,163,cs),
(439,287,ls),
(449,317,o),
(450,332,o),
(450,342,cs),
(450,371,o),
(442,386,o),
(421,386,cs),
(113,386,l),
(114,347,l),
(371,347,ls),
(389,347,o),
(393,333,o),
(385,305,cs),
(322,87,ls),
(315,66,o),
(312,47,o),
(312,36,cs),
(312,3,o),
(325,-13,o),
(355,-13,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = caret_1;
pos = (261,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(134,-11,o),
(165,1,o),
(205,48,cs),
(214,56,o),
(197,77,o),
(188,69,cs),
(170,45,o),
(156,36,o),
(134,36,cs),
(80,36,o),
(71,86,o),
(149,396,cs),
(199,595,o),
(238,688,o),
(326,688,cs),
(388,688,o),
(427,641,o),
(427,560,cs),
(427,493,o),
(395,436,o),
(324,377,c),
(344,377,l),
(450,452,o),
(493,513,o),
(493,590,cs),
(493,673,o),
(440,726,o),
(342,726,cs),
(214,726,o),
(144,634,o),
(79,369,cs),
(7,75,o),
(24,-11,o),
(103,-11,cs)
);
},
{
closed = 1;
nodes = (
(365,-13,o),
(431,39,o),
(508,142,c),
(514,140,l),
(493,84,ls),
(485,63,o),
(482,43,o),
(482,25,cs),
(482,0,o),
(491,-13,o),
(511,-13,cs),
(555,-13,o),
(623,35,o),
(652,77,cs),
(656,84,o),
(639,104,o),
(631,96,cs),
(600,65,o),
(579,50,o),
(568,50,cs),
(558,50,o),
(552,57,o),
(552,70,cs),
(552,78,o),
(554,88,o),
(557,99,cs),
(635,371,ls),
(645,405,o),
(625,430,o),
(609,430,cs),
(595,430,o),
(579,429,o),
(568,425,cs),
(372,354,l),
(377,325,l),
(536,386,ls),
(546,390,o),
(552,391,o),
(561,391,cs),
(573,391,o),
(579,379,o),
(571,351,cs),
(545,265,ls),
(536,236,o),
(523,208,o),
(505,180,cs),
(478,140,o),
(394,50,o),
(354,50,cs),
(345,50,o),
(341,57,o),
(341,72,cs),
(341,86,o),
(348,117,o),
(361,163,cs),
(396,286,ls),
(405,316,o),
(407,332,o),
(407,345,cs),
(407,372,o),
(398,386,o),
(379,386,cs),
(109,386,l),
(109,347,l),
(333,347,ls),
(346,347,o),
(350,334,o),
(342,305,cs),
(280,88,ls),
(273,65,o),
(270,47,o),
(270,35,cs),
(270,3,o),
(283,-13,o),
(311,-13,cs)
);
}
);
width = 663;
}
);
}
