{
glyphname = Ecircumflextilde;
kernLeft = B;
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (741,0);
ref = circumflexcomb.case;
},
{
pos = (824,395);
ref = tildecomb.case;
}
);
width = 1230;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = E;
},
{
pos = (760,0);
ref = circumflexcomb.case;
},
{
pos = (861,457);
ref = tildecomb.case;
}
);
width = 1236;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = E;
},
{
pos = (748,0);
ref = circumflexcomb.case;
},
{
pos = (825,374);
ref = tildecomb.case;
}
);
width = 1232;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = E;
},
{
pos = (619,0);
ref = circumflexcomb.case;
},
{
pos = (737,396);
ref = tildecomb.case;
}
);
width = 1072;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = E;
},
{
pos = (806,0);
ref = circumflexcomb.case;
},
{
pos = (889,395);
ref = tildecomb.case;
}
);
width = 1382;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = E;
},
{
pos = (713,0);
ref = circumflexcomb.case;
},
{
pos = (796,395);
ref = tildecomb.case;
}
);
width = 1230;
}
);
unicode = 7876;
}
