{
glyphname = Edblgrave;
kernLeft = B;
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (325,0);
ref = dblgravecomb.case;
}
);
width = 610;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = E;
},
{
pos = (317,0);
ref = dblgravecomb.case;
}
);
width = 604;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = E;
},
{
pos = (309,0);
ref = dblgravecomb.case;
}
);
width = 601;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = E;
},
{
pos = (281,0);
ref = dblgravecomb.case;
}
);
width = 519;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = E;
},
{
pos = (344,0);
ref = dblgravecomb.case;
}
);
width = 687;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = E;
},
{
pos = (300,0);
ref = dblgravecomb.case;
}
);
width = 610;
}
);
unicode = 516;
}
