{
glyphname = "Elsmall-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(11,-13,o),
(45,4,o),
(81,36,cs),
(122,73,o),
(146,127,o),
(163,184,cs),
(214,354,ls),
(223,382,o),
(235,389,o),
(277,389,cs),
(313,389,ls),
(355,389,o),
(365,382,o),
(358,356,cs),
(273,60,ls),
(265,32,o),
(251,24,o),
(208,24,cs),
(199,24,o),
(193,-2,o),
(201,-2,c),
(230,-1,o),
(259,0,o),
(288,0,cs),
(316,0,o),
(345,-1,o),
(374,-2,c),
(383,-2,o),
(390,24,o),
(381,24,cs),
(336,24,o),
(326,32,o),
(334,60,cs),
(419,355,ls),
(427,383,o),
(441,391,o),
(485,391,cs),
(494,391,o),
(501,417,o),
(493,417,c),
(464,417,o),
(435,417,o),
(406,416,cs),
(200,414,ls),
(171,414,o),
(144,415,o),
(116,416,c),
(110,416,o),
(104,389,o),
(110,389,cs),
(152,389,o),
(162,383,o),
(153,354,cs),
(140,309,ls),
(99,169,o),
(75,88,o),
(64,67,cs),
(53,44,o),
(39,29,o),
(21,21,c),
(20,41,o),
(0,56,o),
(-21,56,cs),
(-45,56,o),
(-67,42,o),
(-67,20,cs),
(-67,-4,o),
(-45,-13,o),
(-24,-13,cs)
);
}
);
width = 451;
},
{
guides = (
{
pos = (33,-27);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(28,-13,o),
(66,7,o),
(106,47,cs),
(148,87,o),
(181,150,o),
(204,233,cs),
(235,346,ls),
(243,374,o),
(255,382,o),
(290,382,cs),
(325,382,ls),
(360,382,o),
(368,375,o),
(360,348,cs),
(280,67,ls),
(272,40,o),
(260,32,o),
(221,32,cs),
(213,32,o),
(204,-2,o),
(213,-2,c),
(246,-1,o),
(281,0,o),
(314,0,cs),
(348,0,o),
(382,-1,o),
(416,-2,c),
(425,-2,o),
(431,32,o),
(423,32,cs),
(381,32,o),
(372,40,o),
(380,67,cs),
(463,348,ls),
(472,376,o),
(484,383,o),
(524,383,cs),
(533,383,o),
(542,418,o),
(533,418,c),
(500,417,o),
(467,417,o),
(433,416,cs),
(206,414,ls),
(177,414,o),
(146,415,o),
(116,417,c),
(110,417,o),
(101,382,o),
(108,382,cs),
(138,382,o),
(143,374,o),
(136,346,cs),
(126,311,ls),
(95,202,o),
(68,115,o),
(59,88,cs),
(52,65,o),
(43,44,o),
(24,26,c),
(20,55,o),
(1,71,o),
(-21,71,cs),
(-45,71,o),
(-74,58,o),
(-74,29,cs),
(-74,-1,o),
(-46,-13,o),
(-6,-13,cs)
);
}
);
width = 490;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(5,-13,o),
(38,3,o),
(72,33,cs),
(112,68,o),
(134,119,o),
(149,167,cs),
(207,357,ls),
(216,385,o),
(229,392,o),
(272,392,cs),
(308,392,ls),
(354,392,o),
(364,384,o),
(357,359,cs),
(270,58,ls),
(262,29,o),
(248,22,o),
(203,22,cs),
(194,22,o),
(189,-2,o),
(197,-2,c),
(224,-1,o),
(251,0,o),
(278,0,cs),
(305,0,o),
(333,-1,o),
(359,-2,c),
(369,-2,o),
(376,22,o),
(367,22,cs),
(320,22,o),
(310,29,o),
(318,58,cs),
(404,358,ls),
(412,386,o),
(427,394,o),
(472,394,cs),
(481,394,o),
(487,418,o),
(479,418,c),
(452,417,o),
(424,416,o),
(397,416,cs),
(197,416,ls),
(170,416,o),
(143,417,o),
(116,418,c),
(109,418,o),
(104,391,o),
(111,391,cs),
(157,391,o),
(167,386,o),
(159,357,cs),
(145,309,ls),
(101,159,o),
(77,80,o),
(65,60,cs),
(52,38,o),
(37,24,o),
(21,19,c),
(20,36,o),
(0,50,o),
(-21,50,cs),
(-45,50,o),
(-65,37,o),
(-65,16,cs),
(-65,-5,o),
(-46,-13,o),
(-31,-13,cs)
);
}
);
width = 438;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(4,-13,o),
(34,4,o),
(63,37,cs),
(97,73,o),
(121,127,o),
(137,186,cs),
(183,354,ls),
(191,381,o),
(200,389,o),
(231,389,cs),
(260,389,ls),
(290,389,o),
(298,382,o),
(291,355,cs),
(211,61,ls),
(203,32,o),
(193,24,o),
(160,24,cs),
(153,24,o),
(147,-2,o),
(153,-2,c),
(178,-1,o),
(203,0,o),
(226,0,cs),
(251,0,o),
(275,-1,o),
(300,-2,c),
(307,-2,o),
(312,24,o),
(306,24,cs),
(271,24,o),
(264,32,o),
(271,61,cs),
(352,355,ls),
(360,383,o),
(372,391,o),
(405,391,cs),
(412,391,o),
(418,417,o),
(412,417,c),
(391,417,o),
(340,416,o),
(339,416,cs),
(169,414,ls),
(147,414,o),
(116,415,o),
(101,416,c),
(96,416,o),
(90,389,o),
(95,389,cs),
(124,389,o),
(131,382,o),
(123,354,cs),
(111,309,ls),
(72,167,o),
(50,89,o),
(41,68,cs),
(33,45,o),
(23,30,o),
(9,21,c),
(7,41,o),
(-8,56,o),
(-25,56,cs),
(-44,56,o),
(-65,42,o),
(-65,19,cs),
(-65,-4,o),
(-45,-13,o),
(-24,-13,cs)
);
}
);
width = 375;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(25,-13,o),
(63,3,o),
(104,36,cs),
(153,74,o),
(177,126,o),
(196,183,cs),
(253,356,ls),
(262,385,o),
(278,389,o),
(329,389,cs),
(372,389,ls),
(428,389,o),
(439,381,o),
(431,356,cs),
(341,60,ls),
(333,32,o),
(315,24,o),
(262,24,cs),
(252,24,o),
(245,-2,o),
(255,-2,c),
(289,-1,o),
(321,0,o),
(355,0,cs),
(388,0,o),
(421,-1,o),
(455,-2,c),
(465,-2,o),
(473,24,o),
(463,24,cs),
(407,24,o),
(395,32,o),
(403,60,cs),
(493,356,ls),
(501,383,o),
(518,392,o),
(572,392,cs),
(583,392,o),
(590,418,o),
(580,418,c),
(547,417,o),
(513,416,o),
(480,416,cs),
(238,416,ls),
(205,416,o),
(172,416,o),
(139,418,c),
(131,418,o),
(125,391,o),
(133,391,cs),
(188,391,o),
(200,385,o),
(191,356,cs),
(176,309,ls),
(132,173,o),
(105,87,o),
(93,65,cs),
(80,42,o),
(60,28,o),
(41,21,c),
(39,41,o),
(15,56,o),
(-11,56,cs),
(-40,56,o),
(-64,42,o),
(-64,20,cs),
(-64,-4,o),
(-39,-13,o),
(-19,-13,cs)
);
}
);
width = 541;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(21,-13,o),
(21,4,o),
(21,36,cs),
(21,73,o),
(21,127,o),
(21,184,cs),
(21,354,ls),
(21,382,o),
(21,389,o),
(21,389,cs),
(21,389,ls),
(21,389,o),
(21,382,o),
(21,356,cs),
(21,60,ls),
(21,32,o),
(21,24,o),
(21,24,cs),
(21,24,o),
(21,-2,o),
(21,-2,c),
(21,-1,o),
(21,0,o),
(21,0,cs),
(21,0,o),
(21,-1,o),
(21,-2,c),
(21,-2,o),
(21,24,o),
(21,24,cs),
(21,24,o),
(21,32,o),
(21,60,cs),
(21,355,ls),
(21,383,o),
(21,391,o),
(21,391,cs),
(21,391,o),
(21,417,o),
(21,417,c),
(21,417,o),
(21,416,o),
(21,416,cs),
(21,414,ls),
(21,414,o),
(21,415,o),
(21,416,c),
(21,416,o),
(21,389,o),
(21,389,cs),
(21,389,o),
(21,383,o),
(21,354,cs),
(21,309,ls),
(21,169,o),
(21,88,o),
(21,67,cs),
(21,44,o),
(21,29,o),
(21,21,c),
(21,41,o),
(21,56,o),
(21,56,cs),
(21,56,o),
(21,42,o),
(21,20,cs),
(21,-4,o),
(21,-13,o),
(21,-13,cs)
);
}
);
width = 83;
}
);
metricLeft = "=j@470";
metricRight = i.pcap;
unicode = 7467;
}
