{
glyphname = Eogonek.alt;
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
anchor = ogonek_left;
pos = (796,0);
ref = ogonekcomb;
}
);
width = 1230;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = E;
},
{
anchor = ogonek_left;
pos = (818,0);
ref = ogonekcomb;
}
);
width = 1236;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = E;
},
{
anchor = ogonek_left;
pos = (788,0);
ref = ogonekcomb;
}
);
width = 1232;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = E;
},
{
anchor = ogonek_left;
pos = (700,0);
ref = ogonekcomb;
}
);
width = 1072;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = E;
},
{
anchor = ogonek_left;
pos = (874,0);
ref = ogonekcomb;
}
);
width = 1382;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = E;
},
{
anchor = ogonek_left;
pos = (768,0);
ref = ogonekcomb;
}
);
width = 1230;
}
);
}
