{
glyphname = Epsilonpsilivaria;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (558,0);
ref = E;
},
{
pos = (-4,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 1788;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (593,0);
ref = E;
},
{
pos = (-20,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 1829;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = E;
},
{
pos = (-40,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 1747;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = E;
},
{
pos = (59,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 1642;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (535,0);
ref = E;
},
{
pos = (-54,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 1917;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (558,0);
ref = E;
},
{
pos = (-4,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 1788;
}
);
locked = 1;
metricRight = E;
unicode = 7962;
}
