{
glyphname = Epsilondasiavaria;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,-1,o),
(368,0,o),
(409,0,cs),
(535,0,o),
(660,-3,o),
(774,-3,cs),
(791,-3,o),
(796,-1,o),
(799,9,cs),
(845,168,l),
(845,177,o),
(807,177,o),
(804,168,cs),
(775,77,o),
(727,37,o),
(644,34,cs),
(527,30,l),
(490,30,o),
(471,46,o),
(471,78,cs),
(471,93,o),
(475,116,o),
(484,146,cs),
(527,296,l),
(649,296,ls),
(685,296,o),
(695,286,o),
(687,257,cs),
(675,213,ls),
(672,203,o),
(705,203,o),
(708,213,c),
(716,248,o),
(726,283,o),
(735,318,cs),
(745,353,o),
(756,388,o),
(768,422,c),
(768,432,o),
(735,432,o),
(732,422,cs),
(718,369,ls),
(709,334,o),
(694,330,o),
(658,330,cs),
(537,330,l),
(622,623,ls),
(624,630,o),
(629,634,o),
(639,634,cs),
(668,634,o),
(718,633,o),
(787,629,cs),
(853,626,o),
(880,598,o),
(880,536,cs),
(880,523,o),
(878,510,o),
(875,498,cs),
(873,489,o),
(911,488,o),
(914,498,cs),
(958,653,ls),
(961,665,o),
(954,667,o),
(924,667,cs),
(819,667,o),
(709,666,o),
(600,666,cs),
(558,666,o),
(516,666,o),
(474,667,c),
(465,667,o),
(455,630,o),
(464,630,cs),
(535,630,o),
(551,619,o),
(539,577,cs),
(399,91,ls),
(386,44,o),
(367,34,o),
(295,34,cs),
(286,34,o),
(276,-3,o),
(285,-3,c)
);
},
{
closed = 1;
nodes = (
(201,496,o),
(218,508,o),
(212,515,cs),
(182,557,o),
(171,580,o),
(171,597,cs),
(171,613,o),
(176,640,o),
(197,648,cs),
(253,671,o),
(257,694,o),
(257,713,cs),
(257,734,o),
(238,740,o),
(221,740,cs),
(157,740,o),
(124,672,o),
(124,621,cs),
(124,573,o),
(148,531,o),
(194,500,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(396,507,o),
(396,514,cs),
(396,515,o),
(396,516,o),
(396,519,cs),
(362,753,ls),
(358,777,o),
(352,791,o),
(342,791,cs),
(327,791,o),
(306,763,o),
(306,746,cs),
(306,737,o),
(310,715,o),
(318,684,cs),
(346,571,ls),
(357,524,o),
(372,502,o),
(388,502,cs)
);
}
);
width = 872;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(358,-1,o),
(402,0,o),
(446,0,cs),
(571,0,o),
(695,-4,o),
(823,-4,cs),
(840,-4,o),
(845,-1,o),
(848,8,cs),
(897,187,l),
(897,199,o),
(854,197,o),
(851,187,cs),
(817,94,o),
(774,46,o),
(720,44,cs),
(578,38,l),
(546,38,o),
(530,49,o),
(530,76,cs),
(530,87,o),
(532,98,o),
(535,109,cs),
(590,292,l),
(700,292,ls),
(729,292,o),
(739,285,o),
(731,258,cs),
(715,204,ls),
(712,195,o),
(753,194,o),
(756,204,c),
(767,244,o),
(777,283,o),
(788,319,cs),
(799,359,o),
(811,396,o),
(823,432,c),
(823,445,o),
(782,443,o),
(779,432,cs),
(761,367,ls),
(755,345,o),
(742,338,o),
(713,338,cs),
(603,338,l),
(684,606,ls),
(687,617,o),
(695,622,o),
(707,622,cs),
(747,622,o),
(795,622,o),
(843,618,cs),
(892,615,o),
(924,577,o),
(924,539,cs),
(924,525,o),
(922,511,o),
(919,498,cs),
(917,486,o),
(963,487,o),
(967,499,cs),
(1012,653,ls),
(1015,665,o),
(1008,667,o),
(977,667,cs),
(867,667,o),
(756,666,o),
(645,666,cs),
(598,666,o),
(550,666,o),
(503,667,c),
(494,667,o),
(483,622,o),
(492,622,cs),
(558,622,o),
(572,610,o),
(560,569,cs),
(421,106,ls),
(405,54,o),
(388,42,o),
(324,42,cs),
(315,42,o),
(306,-4,o),
(314,-4,c)
);
},
{
closed = 1;
nodes = (
(202,500,o),
(217,514,o),
(212,521,cs),
(193,551,o),
(185,571,o),
(185,592,cs),
(185,604,o),
(188,633,o),
(199,636,cs),
(235,648,o),
(263,678,o),
(263,708,cs),
(263,731,o),
(239,745,o),
(213,745,cs),
(154,745,o),
(112,676,o),
(112,626,cs),
(112,576,o),
(142,531,o),
(194,505,cs)
);
},
{
closed = 1;
nodes = (
(403,502,o),
(407,505,o),
(407,514,cs),
(407,515,o),
(407,516,o),
(407,519,cs),
(373,753,ls),
(370,776,o),
(364,791,o),
(344,791,cs),
(319,791,o),
(298,763,o),
(298,746,cs),
(298,737,o),
(301,717,o),
(310,684,cs),
(338,571,ls),
(350,521,o),
(365,502,o),
(390,502,cs)
);
}
);
width = 934;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(331,-1,o),
(371,0,o),
(411,0,cs),
(533,0,o),
(656,-3,o),
(773,-3,cs),
(790,-3,o),
(795,-1,o),
(798,9,cs),
(842,162,l),
(842,170,o),
(807,170,o),
(804,162,cs),
(774,72,o),
(723,33,o),
(634,30,cs),
(525,27,l),
(486,27,o),
(467,45,o),
(467,79,cs),
(467,95,o),
(472,122,o),
(483,159,cs),
(522,298,l),
(647,298,ls),
(685,298,o),
(695,286,o),
(688,257,cs),
(677,216,ls),
(674,206,o),
(704,206,o),
(707,216,c),
(715,250,o),
(724,283,o),
(733,318,cs),
(743,351,o),
(753,385,o),
(764,418,c),
(764,428,o),
(734,428,o),
(731,418,cs),
(719,370,ls),
(709,330,o),
(693,328,o),
(655,328,cs),
(531,328,l),
(617,628,ls),
(619,635,o),
(624,638,o),
(632,638,cs),
(658,638,o),
(708,637,o),
(784,633,cs),
(853,630,o),
(882,601,o),
(882,535,cs),
(882,522,o),
(879,510,o),
(876,498,cs),
(874,490,o),
(910,489,o),
(912,497,cs),
(956,653,ls),
(960,665,o),
(952,667,o),
(922,667,cs),
(817,667,o),
(707,666,o),
(597,666,cs),
(558,666,o),
(519,666,o),
(480,667,c),
(471,667,o),
(461,633,o),
(470,633,cs),
(543,633,o),
(559,622,o),
(547,579,cs),
(407,86,ls),
(394,41,o),
(374,31,o),
(300,31,cs),
(292,31,o),
(282,-3,o),
(291,-3,c)
);
},
{
closed = 1;
nodes = (
(199,495,o),
(220,504,o),
(213,514,cs),
(177,563,o),
(167,582,o),
(167,599,cs),
(167,617,o),
(172,642,o),
(196,652,cs),
(253,677,o),
(256,695,o),
(256,715,cs),
(256,735,o),
(237,738,o),
(224,738,cs),
(158,738,o),
(128,671,o),
(128,619,cs),
(128,570,o),
(149,532,o),
(194,499,cs)
);
},
{
closed = 1;
nodes = (
(395,502,o),
(398,509,o),
(398,514,cs),
(398,515,o),
(398,516,o),
(397,519,cs),
(363,753,ls),
(359,780,o),
(353,791,o),
(347,791,cs),
(335,791,o),
(315,762,o),
(315,746,cs),
(315,737,o),
(318,717,o),
(326,684,cs),
(354,571,ls),
(366,524,o),
(379,502,o),
(393,502,cs)
);
}
);
width = 882;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(323,-1,o),
(360,0,o),
(396,0,cs),
(502,0,o),
(607,-3,o),
(704,-3,cs),
(721,-3,o),
(726,-1,o),
(729,9,cs),
(769,173,l),
(769,183,o),
(735,183,o),
(732,173,cs),
(707,80,o),
(668,39,o),
(604,36,cs),
(498,32,l),
(468,32,o),
(453,47,o),
(453,78,cs),
(453,92,o),
(455,111,o),
(461,137,cs),
(501,295,l),
(602,295,ls),
(633,295,o),
(638,283,o),
(632,258,cs),
(621,211,ls),
(619,200,o),
(649,201,o),
(651,210,c),
(659,251,o),
(669,292,o),
(675,319,cs),
(682,347,o),
(693,390,o),
(704,424,c),
(704,436,o),
(673,435,o),
(671,425,cs),
(658,369,ls),
(651,337,o),
(639,332,o),
(610,332,cs),
(510,332,l),
(582,619,ls),
(584,627,o),
(589,631,o),
(597,631,cs),
(625,631,o),
(667,630,o),
(720,626,cs),
(773,623,o),
(796,596,o),
(796,537,cs),
(796,522,o),
(795,513,o),
(792,498,cs),
(790,488,o),
(825,488,o),
(827,498,cs),
(865,653,ls),
(868,665,o),
(860,667,o),
(831,667,cs),
(745,667,o),
(651,666,o),
(557,666,cs),
(520,666,o),
(483,666,o),
(447,667,c),
(438,667,o),
(430,630,o),
(438,630,cs),
(498,630,o),
(511,619,o),
(500,577,cs),
(381,93,ls),
(370,44,o),
(354,34,o),
(295,34,cs),
(286,34,o),
(278,-3,o),
(287,-3,c)
);
},
{
closed = 1;
nodes = (
(178,496,o),
(195,508,o),
(190,515,cs),
(160,557,o),
(149,580,o),
(149,597,cs),
(149,613,o),
(153,640,o),
(174,648,cs),
(231,671,o),
(235,694,o),
(235,713,cs),
(235,734,o),
(215,740,o),
(198,740,cs),
(134,740,o),
(102,672,o),
(102,621,cs),
(102,573,o),
(126,531,o),
(172,500,cs)
);
},
{
closed = 1;
nodes = (
(371,502,o),
(374,507,o),
(374,514,cs),
(374,515,o),
(374,516,o),
(373,519,cs),
(339,753,ls),
(336,777,o),
(330,791,o),
(320,791,cs),
(304,791,o),
(284,763,o),
(284,746,cs),
(284,737,o),
(288,715,o),
(295,684,cs),
(323,571,ls),
(335,524,o),
(349,502,o),
(366,502,cs)
);
}
);
width = 804;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(338,-1,o),
(384,0,o),
(431,0,cs),
(576,0,o),
(720,-3,o),
(853,-3,cs),
(869,-3,o),
(874,-1,o),
(877,9,cs),
(923,163,l),
(923,172,o),
(881,172,o),
(878,163,cs),
(850,74,o),
(793,34,o),
(691,31,cs),
(564,28,l),
(518,28,o),
(495,46,o),
(495,81,cs),
(495,97,o),
(501,123,o),
(510,156,cs),
(551,297,l),
(694,297,ls),
(734,297,o),
(751,288,o),
(741,257,cs),
(729,216,ls),
(726,206,o),
(761,205,o),
(765,215,c),
(772,241,o),
(779,267,o),
(793,317,cs),
(803,355,o),
(813,385,o),
(825,419,c),
(825,429,o),
(790,429,o),
(787,419,cs),
(773,370,ls),
(761,328,o),
(741,328,o),
(703,328,cs),
(561,328,l),
(648,627,ls),
(650,635,o),
(659,637,o),
(667,637,cs),
(692,637,o),
(759,635,o),
(841,632,cs),
(921,629,o),
(955,600,o),
(955,533,cs),
(955,520,o),
(952,507,o),
(950,498,cs),
(948,489,o),
(990,489,o),
(992,497,cs),
(1037,653,ls),
(1041,665,o),
(1033,667,o),
(1003,667,cs),
(878,667,o),
(753,666,o),
(629,666,cs),
(582,666,o),
(533,666,o),
(486,667,c),
(477,667,o),
(467,630,o),
(476,630,cs),
(559,630,o),
(578,619,o),
(565,576,cs),
(421,89,ls),
(408,44,o),
(386,34,o),
(302,34,cs),
(293,34,o),
(283,-3,o),
(292,-3,c)
);
},
{
closed = 1;
nodes = (
(205,496,o),
(222,508,o),
(216,515,cs),
(186,557,o),
(175,580,o),
(175,597,cs),
(175,613,o),
(180,640,o),
(201,648,cs),
(257,671,o),
(261,694,o),
(261,713,cs),
(261,734,o),
(242,740,o),
(225,740,cs),
(161,740,o),
(128,672,o),
(128,621,cs),
(128,573,o),
(152,531,o),
(198,500,cs)
);
},
{
closed = 1;
nodes = (
(397,502,o),
(400,507,o),
(400,514,cs),
(400,515,o),
(400,516,o),
(400,519,cs),
(366,753,ls),
(362,777,o),
(356,791,o),
(346,791,cs),
(331,791,o),
(310,763,o),
(310,746,cs),
(310,737,o),
(314,715,o),
(322,684,cs),
(350,571,ls),
(361,524,o),
(376,502,o),
(392,502,cs)
);
}
);
width = 963;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(327,-1,o),
(368,0,o),
(409,0,cs),
(535,0,o),
(660,-3,o),
(774,-3,cs),
(791,-3,o),
(796,-1,o),
(799,9,cs),
(845,168,l),
(845,177,o),
(807,177,o),
(804,168,cs),
(775,77,o),
(727,37,o),
(644,34,cs),
(527,30,l),
(490,30,o),
(471,46,o),
(471,78,cs),
(471,93,o),
(475,116,o),
(484,146,cs),
(527,296,l),
(649,296,ls),
(685,296,o),
(695,286,o),
(687,257,cs),
(675,213,ls),
(672,203,o),
(705,203,o),
(708,213,c),
(716,248,o),
(726,283,o),
(735,318,cs),
(745,353,o),
(756,388,o),
(768,422,c),
(768,432,o),
(735,432,o),
(732,422,cs),
(718,369,ls),
(709,334,o),
(694,330,o),
(658,330,cs),
(537,330,l),
(622,623,ls),
(624,630,o),
(629,634,o),
(639,634,cs),
(668,634,o),
(718,633,o),
(787,629,cs),
(853,626,o),
(880,598,o),
(880,536,cs),
(880,523,o),
(878,510,o),
(875,498,cs),
(873,489,o),
(911,488,o),
(914,498,cs),
(958,653,ls),
(961,665,o),
(954,667,o),
(924,667,cs),
(819,667,o),
(709,666,o),
(600,666,cs),
(558,666,o),
(516,666,o),
(474,667,c),
(465,667,o),
(455,630,o),
(464,630,cs),
(535,630,o),
(551,619,o),
(539,577,cs),
(399,91,ls),
(386,44,o),
(367,34,o),
(295,34,cs),
(286,34,o),
(276,-3,o),
(285,-3,c)
);
},
{
closed = 1;
nodes = (
(201,496,o),
(218,508,o),
(212,515,cs),
(182,557,o),
(171,580,o),
(171,597,cs),
(171,613,o),
(176,640,o),
(197,648,cs),
(253,671,o),
(257,694,o),
(257,713,cs),
(257,734,o),
(238,740,o),
(221,740,cs),
(157,740,o),
(124,672,o),
(124,621,cs),
(124,573,o),
(148,531,o),
(194,500,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(396,507,o),
(396,514,cs),
(396,515,o),
(396,516,o),
(396,519,cs),
(362,753,ls),
(358,777,o),
(352,791,o),
(342,791,cs),
(327,791,o),
(306,763,o),
(306,746,cs),
(306,737,o),
(310,715,o),
(318,684,cs),
(346,571,ls),
(357,524,o),
(372,502,o),
(388,502,cs)
);
}
);
width = 872;
}
);
unicode = 7963;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
