{
glyphname = Epsilontonos;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (211,0);
ref = E;
},
{
alignment = -1;
pos = (738,0);
ref = tonos;
}
);
width = 1441;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = E;
},
{
alignment = -1;
pos = (774,0);
ref = tonos;
}
);
width = 1498;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = E;
},
{
alignment = -1;
pos = (752,0);
ref = tonos;
}
);
width = 1408;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = E;
},
{
alignment = -1;
pos = (722,0);
ref = tonos;
}
);
width = 1284;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = E;
},
{
alignment = -1;
pos = (757,0);
ref = tonos;
}
);
width = 1520;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = E;
},
{
alignment = -1;
pos = (784,-163);
ref = tonos;
}
);
width = 1538;
}
);
locked = 1;
metricRight = E;
unicode = 904;
}
