{
color = 4;
glyphname = EReversedmod;
layers = (
{
guides = (
{
angle = 253.9677;
pos = (39,342);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,282,o),
(197,284,o),
(267,284,cs),
(293,284,o),
(323,284,o),
(352,282,c),
(360,282,o),
(366,309,o),
(359,309,cs),
(306,309,o),
(307,321,o),
(313,341,cs),
(394,614,ls),
(402,640,o),
(408,651,o),
(456,651,cs),
(464,651,o),
(470,676,o),
(462,676,c),
(435,675,o),
(415,675,o),
(381,675,cs),
(303,675,o),
(237,677,o),
(158,677,cs),
(149,677,o),
(146,674,o),
(145,669,cs),
(116,567,l),
(116,560,o),
(141,560,o),
(143,567,cs),
(162,622,o),
(193,649,o),
(233,651,cs),
(332,655,l),
(341,655,o),
(346,650,o),
(344,643,cs),
(296,482,l),
(223,482,ls),
(202,482,o),
(197,488,o),
(201,503,cs),
(211,538,ls),
(213,544,o),
(189,544,o),
(188,538,c),
(181,511,o),
(174,488,o),
(169,469,cs),
(163,447,o),
(156,427,o),
(149,405,c),
(149,398,o),
(172,399,o),
(174,405,cs),
(183,437,ls),
(187,453,o),
(196,457,o),
(216,457,cs),
(289,457,l),
(260,362,ls),
(249,327,o),
(233,308,o),
(195,309,cs),
(125,310,ls),
(92,310,o),
(76,333,o),
(76,363,cs),
(76,370,o),
(76,376,o),
(79,386,cs),
(80,393,o),
(53,392,o),
(51,385,cs),
(26,298,ls),
(23,286,o),
(26,282,o),
(44,282,cs)
);
}
);
width = 404;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(116,282,o),
(214,284,o),
(285,284,cs),
(318,284,o),
(351,283,o),
(383,282,c),
(392,282,o),
(400,317,o),
(391,317,cs),
(345,317,o),
(345,328,o),
(351,347,cs),
(432,601,ls),
(442,632,o),
(448,644,o),
(488,644,cs),
(497,644,o),
(503,675,o),
(495,675,c),
(465,675,o),
(437,675,o),
(407,675,cs),
(329,675,o),
(251,679,o),
(172,679,cs),
(157,679,o),
(149,675,o),
(147,668,cs),
(110,550,l),
(110,543,o),
(140,543,o),
(143,550,cs),
(165,608,o),
(187,645,o),
(212,646,cs),
(333,649,l),
(344,649,o),
(348,644,o),
(345,633,cs),
(300,489,l),
(236,489,ls),
(221,489,o),
(217,492,o),
(221,506,cs),
(235,554,ls),
(237,559,o),
(207,560,o),
(205,554,c),
(197,524,o),
(192,504,o),
(185,479,cs),
(176,448,o),
(169,427,o),
(159,402,c),
(159,392,o),
(190,395,o),
(192,402,cs),
(203,442,ls),
(205,451,o),
(210,453,o),
(226,453,cs),
(289,453,l),
(262,367,ls),
(253,338,o),
(240,318,o),
(199,319,cs),
(121,320,ls),
(88,320,o),
(82,349,o),
(82,362,cs),
(82,368,o),
(82,376,o),
(84,386,cs),
(86,394,o),
(52,393,o),
(49,384,cs),
(26,308,ls),
(20,289,o),
(25,282,o),
(45,282,cs)
);
}
);
width = 430;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(114,282,o),
(192,284,o),
(261,284,cs),
(285,284,o),
(314,284,o),
(342,282,c),
(350,282,o),
(355,306,o),
(349,306,cs),
(293,306,o),
(295,319,o),
(301,339,cs),
(382,618,ls),
(389,643,o),
(395,653,o),
(446,653,cs),
(453,653,o),
(459,676,o),
(451,676,c),
(425,675,o),
(408,675,o),
(373,675,cs),
(295,675,o),
(233,676,o),
(154,676,cs),
(147,676,o),
(145,674,o),
(145,669,cs),
(118,573,l),
(118,566,o),
(142,566,o),
(143,573,cs),
(161,627,o),
(195,650,o),
(240,653,cs),
(332,657,l),
(340,657,o),
(346,652,o),
(344,646,cs),
(295,480,l),
(219,480,ls),
(196,480,o),
(191,487,o),
(195,502,cs),
(203,533,ls),
(205,539,o),
(183,539,o),
(183,533,c),
(176,507,o),
(168,483,o),
(164,466,cs),
(159,447,o),
(152,427,o),
(146,406,c),
(146,400,o),
(166,400,o),
(168,406,cs),
(177,435,ls),
(181,454,o),
(192,458,o),
(213,458,cs),
(289,458,l),
(260,360,ls),
(248,323,o),
(231,305,o),
(194,306,cs),
(127,307,ls),
(94,307,o),
(74,328,o),
(74,363,cs),
(74,371,o),
(74,376,o),
(78,386,cs),
(78,393,o),
(54,392,o),
(52,385,cs),
(26,295,ls),
(24,285,o),
(27,282,o),
(44,282,cs)
);
}
);
width = 396;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(96,282,o),
(170,284,o),
(230,284,cs),
(251,284,o),
(279,284,o),
(305,282,c),
(313,282,o),
(318,310,o),
(311,310,cs),
(267,310,o),
(268,323,o),
(273,342,cs),
(341,613,ls),
(348,639,o),
(354,650,o),
(393,650,cs),
(401,650,o),
(406,676,o),
(398,676,c),
(376,675,o),
(353,675,o),
(328,675,cs),
(261,675,o),
(207,677,o),
(140,677,cs),
(130,677,o),
(126,674,o),
(125,669,cs),
(100,567,l),
(100,560,o),
(123,560,o),
(125,567,cs),
(141,621,o),
(165,650,o),
(196,651,cs),
(280,654,l),
(289,654,o),
(293,649,o),
(291,643,cs),
(250,482,l),
(190,482,ls),
(175,482,o),
(170,487,o),
(173,502,cs),
(182,541,ls),
(183,547,o),
(162,547,o),
(161,541,c),
(155,510,o),
(151,495,o),
(145,472,cs),
(139,450,o),
(137,433,o),
(128,405,c),
(128,398,o),
(150,399,o),
(151,405,cs),
(159,439,ls),
(163,455,o),
(172,457,o),
(184,457,cs),
(244,457,l),
(219,361,ls),
(210,325,o),
(197,308,o),
(165,309,cs),
(103,310,ls),
(78,310,o),
(65,330,o),
(65,364,cs),
(65,369,o),
(65,379,o),
(66,386,cs),
(67,391,o),
(44,392,o),
(42,385,cs),
(21,300,ls),
(18,287,o),
(22,282,o),
(36,282,cs)
);
}
);
width = 353;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(127,282,o),
(219,284,o),
(299,284,cs),
(330,284,o),
(362,284,o),
(394,282,c),
(402,282,o),
(409,308,o),
(402,308,cs),
(340,308,o),
(341,319,o),
(348,340,cs),
(442,615,ls),
(451,641,o),
(457,652,o),
(514,652,cs),
(522,652,o),
(529,676,o),
(521,676,c),
(489,675,o),
(472,675,o),
(429,675,cs),
(340,675,o),
(262,677,o),
(171,677,cs),
(163,677,o),
(161,674,o),
(160,669,cs),
(127,567,l),
(127,560,o),
(154,560,o),
(156,567,cs),
(178,623,o),
(216,648,o),
(265,651,cs),
(379,656,l),
(388,656,o),
(394,651,o),
(392,643,cs),
(337,482,l),
(251,482,ls),
(224,482,o),
(219,489,o),
(224,504,cs),
(235,535,ls),
(238,541,o),
(211,541,o),
(210,535,c),
(202,512,o),
(192,481,o),
(188,466,cs),
(182,444,o),
(170,421,o),
(165,405,c),
(165,398,o),
(189,399,o),
(192,405,cs),
(202,435,ls),
(206,451,o),
(215,457,o),
(243,457,cs),
(329,457,l),
(296,363,ls),
(283,329,o),
(264,308,o),
(220,309,cs),
(142,310,ls),
(101,310,o),
(82,336,o),
(82,362,cs),
(82,371,o),
(82,373,o),
(87,386,cs),
(88,395,o),
(57,392,o),
(55,385,cs),
(26,296,ls),
(23,285,o),
(25,282,o),
(47,282,cs)
);
}
);
width = 466;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(88,282,o),
(171,284,o),
(241,284,cs),
(267,284,o),
(297,284,o),
(326,282,c),
(334,282,o),
(340,309,o),
(333,309,cs),
(280,309,o),
(281,321,o),
(287,341,cs),
(368,614,ls),
(376,640,o),
(382,651,o),
(430,651,cs),
(438,651,o),
(444,676,o),
(436,676,c),
(409,675,o),
(389,675,o),
(355,675,cs),
(277,675,o),
(211,677,o),
(132,677,cs),
(123,677,o),
(120,674,o),
(119,669,cs),
(90,567,l),
(90,560,o),
(115,560,o),
(117,567,cs),
(136,622,o),
(167,649,o),
(207,651,cs),
(306,655,l),
(315,655,o),
(320,650,o),
(318,643,cs),
(270,482,l),
(197,482,ls),
(176,482,o),
(171,488,o),
(175,503,cs),
(185,538,ls),
(187,544,o),
(163,544,o),
(162,538,c),
(155,511,o),
(148,488,o),
(143,469,cs),
(137,447,o),
(130,427,o),
(123,405,c),
(123,398,o),
(146,399,o),
(148,405,cs),
(157,437,ls),
(161,453,o),
(170,457,o),
(190,457,cs),
(263,457,l),
(234,362,ls),
(223,327,o),
(207,308,o),
(169,309,cs),
(99,310,ls),
(66,310,o),
(50,333,o),
(50,363,cs),
(50,370,o),
(50,376,o),
(53,386,cs),
(54,393,o),
(27,392,o),
(25,385,cs),
(0,298,ls),
(-3,286,o),
(0,282,o),
(18,282,cs)
);
}
);
width = 404;
}
);
metricLeft = "=|Emod";
metricRight = "=|Emod";
unicode = 7474;
}
