{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (369,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,-3,o),
(237,0,o),
(346,0,cs),
(388,0,o),
(431,0,o),
(472,-3,c),
(481,-3,o),
(491,35,o),
(482,35,cs),
(396,35,o),
(398,55,o),
(408,89,cs),
(546,572,ls),
(557,610,o),
(568,629,o),
(650,629,cs),
(659,629,o),
(669,667,o),
(660,667,c),
(618,664,o),
(577,663,o),
(536,663,cs),
(410,663,o),
(300,665,o),
(175,665,cs),
(168,665,o),
(163,662,o),
(161,654,cs),
(115,495,l),
(115,486,o),
(153,486,o),
(156,495,cs),
(183,583,o),
(240,627,o),
(316,629,cs),
(472,633,l),
(488,633,o),
(492,625,o),
(488,611,c),
(408,332,l),
(286,332,ls),
(251,332,o),
(241,342,o),
(248,371,cs),
(262,419,ls),
(265,430,o),
(232,430,o),
(229,420,c),
(221,385,o),
(210,345,o),
(200,310,cs),
(190,275,o),
(181,245,o),
(169,211,c),
(169,201,o),
(202,201,o),
(205,211,cs),
(218,259,ls),
(227,293,o),
(242,298,o),
(277,298,cs),
(398,298,l),
(349,128,l),
(333,73,o),
(298,32,o),
(242,34,cs),
(135,36,ls),
(77,38,o),
(51,72,o),
(51,130,cs),
(51,143,o),
(54,155,o),
(56,168,cs),
(58,177,o),
(20,177,o),
(17,168,cs),
(-26,15,ls),
(-27,12,o),
(-27,9,o),
(-27,7,cs),
(-27,0,o),
(-17,-3,o),
(3,-3,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (424,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(113,-3,o),
(253,0,o),
(365,0,cs),
(412,0,o),
(459,-1,o),
(507,-3,c),
(516,-3,o),
(527,44,o),
(518,44,cs),
(438,44,o),
(439,63,o),
(449,96,cs),
(587,558,ls),
(600,602,o),
(612,622,o),
(684,622,cs),
(693,622,o),
(703,666,o),
(694,666,c),
(650,664,o),
(607,664,o),
(563,664,cs),
(438,664,o),
(338,667,o),
(213,667,cs),
(197,667,o),
(187,663,o),
(185,654,cs),
(136,477,ls),
(133,465,o),
(179,466,o),
(182,477,cs),
(216,570,o),
(259,617,o),
(313,620,cs),
(471,627,l),
(488,627,o),
(493,619,o),
(490,609,cs),
(410,340,l),
(299,340,ls),
(270,340,o),
(261,348,o),
(268,374,cs),
(286,436,ls),
(289,445,o),
(248,446,o),
(245,436,c),
(235,396,o),
(225,357,o),
(214,321,cs),
(202,281,o),
(190,244,o),
(178,208,c),
(178,195,o),
(219,197,o),
(222,208,cs),
(238,265,ls),
(244,286,o),
(257,294,o),
(286,294,cs),
(395,294,l),
(346,127,ls),
(329,70,o),
(305,43,o),
(244,45,cs),
(128,47,ls),
(74,48,o),
(57,89,o),
(57,127,cs),
(57,141,o),
(58,154,o),
(61,168,cs),
(63,179,o),
(17,179,o),
(14,167,cs),
(-27,26,ls),
(-29,21,o),
(-29,17,o),
(-29,13,cs),
(-29,2,o),
(-19,-3,o),
(2,-3,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (350,666);
}
);
guides = (
{
angle = 74.1388;
pos = (873,758);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(111,-3,o),
(230,0,o),
(339,0,cs),
(379,0,o),
(420,0,o),
(460,-3,c),
(469,-3,o),
(478,32,o),
(469,32,cs),
(381,32,o),
(383,52,o),
(393,86,cs),
(532,577,ls),
(542,612,o),
(553,632,o),
(638,632,cs),
(647,632,o),
(656,667,o),
(648,667,c),
(607,664,o),
(567,663,o),
(526,663,cs),
(401,663,o),
(287,664,o),
(161,664,cs),
(158,664,o),
(154,662,o),
(152,654,cs),
(108,501,ls),
(105,493,o),
(143,492,o),
(146,501,cs),
(172,587,o),
(233,631,o),
(316,633,cs),
(472,635,l),
(487,635,o),
(491,627,o),
(486,611,c),
(406,329,l),
(281,329,ls),
(244,329,o),
(233,340,o),
(241,370,cs),
(253,414,ls),
(256,424,o),
(226,425,o),
(223,415,c),
(215,381,o),
(204,340,o),
(194,306,cs),
(186,273,o),
(177,246,o),
(166,212,c),
(166,203,o),
(196,203,o),
(198,212,cs),
(210,257,ls),
(220,296,o),
(235,299,o),
(274,299,cs),
(398,299,l),
(349,128,l),
(334,74,o),
(295,28,o),
(240,30,cs),
(136,32,ls),
(80,34,o),
(48,67,o),
(48,131,cs),
(48,143,o),
(51,156,o),
(54,168,cs),
(56,176,o),
(20,177,o),
(18,168,cs),
(-26,11,ls),
(-27,8,o),
(-27,6,o),
(-27,5,cs),
(-27,0,o),
(-17,-3,o),
(3,-3,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (328,666);
}
);
guides = (
{
angle = 76.0865;
pos = (739,756);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(96,-3,o),
(206,0,o),
(300,0,cs),
(333,0,o),
(373,0,o),
(411,-3,c),
(418,-3,o),
(427,37,o),
(419,37,cs),
(345,37,o),
(349,60,o),
(357,91,cs),
(475,569,ls),
(485,608,o),
(494,627,o),
(562,627,cs),
(569,627,o),
(578,666,o),
(571,666,c),
(534,664,o),
(499,663,o),
(463,663,cs),
(356,663,o),
(265,666,o),
(159,666,cs),
(150,666,o),
(145,662,o),
(143,654,cs),
(104,491,l),
(103,481,o),
(137,480,o),
(140,491,cs),
(164,577,o),
(208,625,o),
(269,627,cs),
(402,632,l),
(416,632,o),
(419,623,o),
(416,610,cs),
(348,333,l),
(247,333,ls),
(219,333,o),
(210,344,o),
(217,371,cs),
(229,423,ls),
(232,434,o),
(202,434,o),
(200,424,c),
(193,393,o),
(180,338,o),
(174,312,cs),
(167,284,o),
(157,245,o),
(147,210,c),
(147,199,o),
(178,200,o),
(180,210,cs),
(191,260,ls),
(199,296,o),
(216,297,o),
(238,297,cs),
(339,297,l),
(297,127,ls),
(283,72,o),
(255,35,o),
(206,37,cs),
(112,39,ls),
(65,41,o),
(46,78,o),
(46,129,cs),
(46,144,o),
(47,153,o),
(50,168,cs),
(52,177,o),
(17,178,o),
(15,167,cs),
(-21,18,ls),
(-22,14,o),
(-23,10,o),
(-23,9,cs),
(-23,0,o),
(-13,-3,o),
(3,-3,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (391,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(133,-3,o),
(271,0,o),
(397,0,cs),
(463,0,o),
(499,-1,o),
(539,-3,c),
(549,-3,o),
(558,33,o),
(549,33,cs),
(444,33,o),
(449,54,o),
(459,87,cs),
(601,576,ls),
(611,608,o),
(620,631,o),
(720,631,cs),
(731,631,o),
(741,667,o),
(731,667,c),
(684,664,o),
(637,663,o),
(590,663,cs),
(446,663,o),
(317,665,o),
(172,665,cs),
(167,665,o),
(163,662,o),
(160,654,cs),
(113,500,l),
(114,491,o),
(155,491,o),
(158,500,cs),
(187,588,o),
(255,630,o),
(345,632,cs),
(525,635,l),
(543,635,o),
(548,627,o),
(543,611,cs),
(461,330,l),
(319,330,ls),
(275,330,o),
(263,341,o),
(272,370,cs),
(285,416,ls),
(288,426,o),
(252,426,o),
(249,416,c),
(239,377,o),
(231,351,o),
(219,307,cs),
(209,267,o),
(205,257,o),
(188,211,c),
(189,202,o),
(224,202,o),
(227,212,cs),
(240,257,ls),
(249,291,o),
(262,299,o),
(310,299,cs),
(452,299,l),
(401,128,ls),
(385,74,o),
(343,30,o),
(280,31,cs),
(160,33,ls),
(92,35,o),
(56,69,o),
(56,132,cs),
(56,143,o),
(59,157,o),
(61,167,cs),
(63,177,o),
(21,177,o),
(18,168,cs),
(-26,12,ls),
(-27,9,o),
(-27,7,o),
(-27,6,cs),
(-27,0,o),
(-15,-3,o),
(8,-3,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (343,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(87,-3,o),
(211,0,o),
(320,0,cs),
(362,0,o),
(405,0,o),
(447,-3,c),
(456,-3,o),
(465,35,o),
(457,35,cs),
(371,35,o),
(372,55,o),
(382,89,cs),
(521,572,ls),
(531,610,o),
(543,629,o),
(625,629,cs),
(633,629,o),
(643,667,o),
(634,667,c),
(593,664,o),
(552,663,o),
(510,663,cs),
(385,663,o),
(274,665,o),
(149,665,cs),
(143,665,o),
(138,662,o),
(135,654,cs),
(89,495,l),
(89,486,o),
(127,486,o),
(130,495,cs),
(158,583,o),
(214,627,o),
(290,629,cs),
(446,633,l),
(462,633,o),
(466,625,o),
(462,611,c),
(382,332,l),
(261,332,ls),
(225,332,o),
(215,342,o),
(223,371,cs),
(236,419,ls),
(239,430,o),
(207,430,o),
(204,420,c),
(195,385,o),
(184,345,o),
(174,310,cs),
(165,275,o),
(155,245,o),
(144,211,c),
(144,201,o),
(177,201,o),
(179,211,cs),
(192,259,ls),
(201,293,o),
(216,298,o),
(252,298,cs),
(373,298,l),
(323,128,l),
(308,73,o),
(272,32,o),
(216,34,cs),
(109,36,ls),
(52,38,o),
(25,72,o),
(25,130,cs),
(25,143,o),
(28,155,o),
(31,168,cs),
(33,177,o),
(-6,177,o),
(-8,168,cs),
(-51,15,ls),
(-52,12,o),
(-53,9,o),
(-53,7,cs),
(-53,0,o),
(-42,-3,o),
(-22,-3,cs)
);
}
);
width = 567;
}
);
metricLeft = "=|E";
metricRight = H;
unicode = 398;
}
