{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (752,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-7,o),
(481,0,o),
(705,0,cs),
(791,0,o),
(878,-1,o),
(964,-7,c),
(982,-7,o),
(1002,72,o),
(984,72,cs),
(808,72,o),
(811,112,o),
(831,182,cs),
(1115,1172,ls),
(1137,1249,o),
(1160,1289,o),
(1328,1289,cs),
(1346,1289,o),
(1366,1365,o),
(1348,1365,c),
(1263,1360,o),
(1179,1358,o),
(1094,1358,cs),
(837,1358,o),
(611,1362,o),
(354,1362,cs),
(341,1362,o),
(331,1356,o),
(326,1339,cs),
(232,1014,l),
(232,995,o),
(309,995,o),
(315,1014,cs),
(372,1194,o),
(488,1285,o),
(643,1289,cs),
(963,1297,l),
(996,1297,o),
(1004,1280,o),
(996,1251,c),
(832,679,l),
(583,679,ls),
(510,679,o),
(489,701,o),
(505,759,cs),
(533,859,ls),
(539,880,o),
(472,881,o),
(466,860,c),
(448,788,o),
(426,706,o),
(406,634,cs),
(386,563,o),
(367,502,o),
(343,432,c),
(343,411,o),
(411,412,o),
(416,432,cs),
(442,530,ls),
(461,601,o),
(491,610,o),
(564,610,cs),
(812,610,l),
(711,262,l),
(679,150,o),
(606,66,o),
(491,69,cs),
(272,74,ls),
(155,77,o),
(101,148,o),
(101,266,cs),
(101,292,o),
(106,318,o),
(112,344,cs),
(116,362,o),
(37,363,o),
(32,344,cs),
(-56,31,ls),
(-58,24,o),
(-59,18,o),
(-59,15,cs),
(-59,0,o),
(-38,-7,o),
(3,-7,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (877,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(528,0,o),
(756,0,cs),
(853,0,o),
(950,-2,o),
(1047,-7,c),
(1065,-7,o),
(1088,90,o),
(1070,90,cs),
(907,90,o),
(909,130,o),
(929,197,cs),
(1212,1142,ls),
(1239,1233,o),
(1263,1273,o),
(1411,1273,cs),
(1429,1273,o),
(1449,1363,o),
(1431,1363,c),
(1341,1360,o),
(1252,1359,o),
(1162,1359,cs),
(906,1359,o),
(701,1367,o),
(445,1367,cs),
(412,1367,o),
(393,1358,o),
(388,1339,cs),
(287,976,ls),
(281,953,o),
(375,955,o),
(382,976,cs),
(451,1167,o),
(539,1264,o),
(650,1269,cs),
(973,1285,l),
(1008,1285,o),
(1019,1268,o),
(1013,1248,cs),
(848,696,l),
(621,696,ls),
(562,696,o),
(543,712,o),
(558,765,cs),
(595,893,ls),
(601,912,o),
(517,913,o),
(511,893,c),
(490,811,o),
(469,732,o),
(447,657,cs),
(423,576,o),
(399,499,o),
(374,426,c),
(374,399,o),
(458,403,o),
(464,426,cs),
(496,542,ls),
(508,586,o),
(536,602,o),
(594,602,cs),
(819,602,l),
(717,260,ls),
(682,143,o),
(634,89,o),
(508,92,cs),
(271,97,ls),
(160,99,o),
(125,182,o),
(125,260,cs),
(125,288,o),
(128,316,o),
(134,344,cs),
(139,367,o),
(44,366,o),
(37,342,cs),
(-47,54,ls),
(-50,44,o),
(-51,35,o),
(-51,27,cs),
(-51,4,o),
(-29,-7,o),
(13,-7,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (723,1363);
}
);
guides = (
{
angle = 74.1388;
pos = (863,758);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(235,-7,o),
(478,0,o),
(701,0,cs),
(783,0,o),
(867,-1,o),
(949,-7,c),
(967,-7,o),
(986,66,o),
(968,66,cs),
(788,66,o),
(791,106,o),
(811,177,cs),
(1096,1182,ls),
(1116,1254,o),
(1139,1294,o),
(1313,1294,cs),
(1331,1294,o),
(1351,1366,o),
(1333,1366,c),
(1250,1360,o),
(1168,1358,o),
(1084,1358,cs),
(827,1358,o),
(594,1360,o),
(337,1360,cs),
(330,1360,o),
(323,1355,o),
(318,1339,cs),
(227,1027,ls),
(222,1010,o),
(300,1008,o),
(306,1027,cs),
(359,1203,o),
(484,1293,o),
(654,1296,cs),
(973,1301,l),
(1005,1301,o),
(1012,1284,o),
(1003,1252,c),
(839,673,l),
(583,673,ls),
(506,673,o),
(484,697,o),
(500,757,cs),
(525,848,ls),
(531,869,o),
(470,870,o),
(464,849,c),
(447,780,o),
(425,697,o),
(405,626,cs),
(387,559,o),
(369,503,o),
(346,434,c),
(346,415,o),
(408,415,o),
(413,434,cs),
(437,526,ls),
(458,606,o),
(489,613,o),
(567,613,cs),
(822,613,l),
(722,263,l),
(690,152,o),
(610,58,o),
(498,61,cs),
(285,66,ls),
(170,69,o),
(106,137,o),
(106,268,cs),
(106,293,o),
(112,319,o),
(118,344,cs),
(121,360,o),
(48,362,o),
(43,345,cs),
(-46,23,ls),
(-48,17,o),
(-49,12,o),
(-49,11,cs),
(-49,-1,o),
(-28,-7,o),
(13,-7,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (684,1363);
}
);
guides = (
{
angle = 76.0865;
pos = (743,756);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(210,-7,o),
(435,0,o),
(626,0,cs),
(694,0,o),
(776,-1,o),
(854,-7,c),
(869,-7,o),
(887,76,o),
(871,76,cs),
(719,76,o),
(728,122,o),
(744,186,cs),
(986,1165,ls),
(1006,1245,o),
(1025,1285,o),
(1164,1285,cs),
(1178,1285,o),
(1196,1364,o),
(1181,1364,c),
(1107,1360,o),
(1034,1358,o),
(961,1358,cs),
(742,1358,o),
(555,1363,o),
(337,1363,cs),
(320,1363,o),
(310,1355,o),
(306,1339,cs),
(225,1005,l),
(224,985,o),
(293,984,o),
(299,1006,cs),
(348,1182,o),
(438,1279,o),
(563,1284,cs),
(835,1294,l),
(864,1294,o),
(871,1276,o),
(865,1250,cs),
(725,683,l),
(519,683,ls),
(461,683,o),
(442,704,o),
(456,760,cs),
(482,867,ls),
(487,888,o),
(426,889,o),
(421,868,c),
(408,804,o),
(382,693,o),
(369,639,cs),
(355,582,o),
(334,501,o),
(314,431,c),
(314,408,o),
(376,410,o),
(380,430,cs),
(403,533,ls),
(419,606,o),
(454,608,o),
(500,608,cs),
(706,608,l),
(620,261,ls),
(592,148,o),
(535,72,o),
(435,75,cs),
(242,80,ls),
(145,83,o),
(106,160,o),
(106,265,cs),
(106,294,o),
(109,313,o),
(115,344,cs),
(119,363,o),
(48,364,o),
(43,343,cs),
(-31,37,ls),
(-33,29,o),
(-34,21,o),
(-34,18,cs),
(-34,1,o),
(-15,-7,o),
(19,-7,cs)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (844,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(268,-7,o),
(551,0,o),
(808,0,cs),
(912,0,o),
(1004,-1,o),
(1098,-7,c),
(1119,-7,o),
(1141,68,o),
(1121,68,cs),
(921,68,o),
(918,102,o),
(942,178,cs),
(1268,1179,ls),
(1292,1253,o),
(1319,1293,o),
(1516,1293,cs),
(1538,1293,o),
(1560,1366,o),
(1539,1366,c),
(1443,1360,o),
(1348,1358,o),
(1251,1358,cs),
(956,1358,o),
(691,1361,o),
(395,1361,cs),
(386,1361,o),
(376,1357,o),
(370,1339,cs),
(263,1023,l),
(264,1005,o),
(349,1006,o),
(355,1022,cs),
(420,1206,o),
(562,1291,o),
(747,1294,cs),
(1115,1300,l),
(1152,1300,o),
(1161,1284,o),
(1151,1252,cs),
(963,675,l),
(671,675,ls),
(583,675,o),
(560,698,o),
(578,758,cs),
(608,851,ls),
(615,872,o),
(542,873,o),
(535,852,c),
(512,772,o),
(494,719,o),
(467,629,cs),
(441,544,o),
(424,503,o),
(396,433,c),
(396,414,o),
(470,414,o),
(476,434,cs),
(505,527,ls),
(527,596,o),
(552,612,o),
(652,612,cs),
(942,612,l),
(826,263,ls),
(790,152,o),
(701,60,o),
(571,63,cs),
(326,68,ls),
(189,71,o),
(120,136,o),
(120,267,cs),
(120,290,o),
(127,323,o),
(133,344,cs),
(137,361,o),
(50,362,o),
(45,345,cs),
(-57,25,ls),
(-59,19,o),
(-60,15,o),
(-60,12,cs),
(-60,-1,o),
(-37,-7,o),
(11,-7,cs)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (752,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(227,-7,o),
(481,0,o),
(705,0,cs),
(791,0,o),
(878,-1,o),
(964,-7,c),
(982,-7,o),
(1002,72,o),
(984,72,cs),
(808,72,o),
(811,112,o),
(831,182,cs),
(1115,1172,ls),
(1137,1249,o),
(1160,1289,o),
(1328,1289,cs),
(1346,1289,o),
(1366,1365,o),
(1348,1365,c),
(1263,1360,o),
(1179,1358,o),
(1094,1358,cs),
(837,1358,o),
(611,1362,o),
(354,1362,cs),
(341,1362,o),
(331,1356,o),
(326,1339,cs),
(232,1014,l),
(232,995,o),
(309,995,o),
(315,1014,cs),
(372,1194,o),
(488,1285,o),
(643,1289,cs),
(963,1297,l),
(996,1297,o),
(1004,1280,o),
(996,1251,c),
(832,679,l),
(583,679,ls),
(510,679,o),
(489,701,o),
(505,759,cs),
(533,859,ls),
(539,880,o),
(472,881,o),
(466,860,c),
(448,788,o),
(426,706,o),
(406,634,cs),
(386,563,o),
(367,502,o),
(343,432,c),
(343,411,o),
(411,412,o),
(416,432,cs),
(442,530,ls),
(461,601,o),
(491,610,o),
(564,610,cs),
(812,610,l),
(711,262,l),
(679,150,o),
(606,66,o),
(491,69,cs),
(272,74,ls),
(155,77,o),
(101,148,o),
(101,266,cs),
(101,292,o),
(106,318,o),
(112,344,cs),
(116,362,o),
(37,363,o),
(32,344,cs),
(-56,31,ls),
(-58,24,o),
(-59,18,o),
(-59,15,cs),
(-59,0,o),
(-38,-7,o),
(3,-7,cs)
);
}
);
width = 1233;
}
);
metricLeft = "=|E";
metricRight = "=|E";
unicode = 398;
}
