{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (770,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-7,o),
(499,0,o),
(723,0,cs),
(809,0,o),
(896,-1,o),
(982,-7,c),
(1000,-7,o),
(1020,72,o),
(1002,72,cs),
(826,72,o),
(829,112,o),
(849,182,cs),
(1133,1172,ls),
(1155,1249,o),
(1178,1289,o),
(1346,1289,cs),
(1364,1289,o),
(1384,1365,o),
(1366,1365,c),
(1281,1360,o),
(1197,1358,o),
(1112,1358,cs),
(855,1358,o),
(629,1362,o),
(372,1362,cs),
(359,1362,o),
(349,1356,o),
(344,1339,cs),
(250,1014,l),
(250,995,o),
(327,995,o),
(333,1014,cs),
(390,1194,o),
(506,1285,o),
(661,1289,cs),
(981,1297,l),
(1014,1297,o),
(1022,1280,o),
(1014,1251,c),
(850,679,l),
(601,679,ls),
(528,679,o),
(507,701,o),
(523,759,cs),
(551,859,ls),
(557,880,o),
(490,881,o),
(484,860,c),
(466,788,o),
(444,706,o),
(424,634,cs),
(404,563,o),
(385,502,o),
(361,432,c),
(361,411,o),
(429,412,o),
(434,432,cs),
(460,530,ls),
(479,601,o),
(509,610,o),
(582,610,cs),
(830,610,l),
(729,262,l),
(697,150,o),
(624,66,o),
(509,69,cs),
(290,74,ls),
(173,77,o),
(119,148,o),
(119,266,cs),
(119,292,o),
(124,318,o),
(130,344,cs),
(134,362,o),
(55,363,o),
(50,344,cs),
(-38,31,ls),
(-40,24,o),
(-41,18,o),
(-41,15,cs),
(-41,0,o),
(-20,-7,o),
(21,-7,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (876,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(240,-7,o),
(527,0,o),
(755,0,cs),
(852,0,o),
(949,-2,o),
(1046,-7,c),
(1064,-7,o),
(1087,90,o),
(1069,90,cs),
(906,90,o),
(908,130,o),
(928,197,cs),
(1211,1142,ls),
(1238,1233,o),
(1262,1273,o),
(1410,1273,cs),
(1428,1273,o),
(1448,1363,o),
(1430,1363,c),
(1340,1360,o),
(1251,1359,o),
(1161,1359,cs),
(905,1359,o),
(700,1367,o),
(444,1367,cs),
(411,1367,o),
(392,1358,o),
(387,1339,cs),
(286,976,ls),
(280,953,o),
(374,955,o),
(381,976,cs),
(450,1167,o),
(538,1264,o),
(649,1269,cs),
(972,1285,l),
(1007,1285,o),
(1018,1268,o),
(1012,1248,cs),
(847,696,l),
(620,696,ls),
(561,696,o),
(542,712,o),
(557,765,cs),
(594,893,ls),
(600,912,o),
(516,913,o),
(510,893,c),
(489,811,o),
(468,732,o),
(446,657,cs),
(422,576,o),
(398,499,o),
(373,426,c),
(373,399,o),
(457,403,o),
(463,426,cs),
(495,542,ls),
(507,586,o),
(535,602,o),
(593,602,cs),
(818,602,l),
(716,260,ls),
(681,143,o),
(633,89,o),
(507,92,cs),
(270,97,ls),
(159,99,o),
(124,182,o),
(124,260,cs),
(124,288,o),
(127,316,o),
(133,344,cs),
(138,367,o),
(43,366,o),
(36,342,cs),
(-48,54,ls),
(-51,44,o),
(-52,35,o),
(-52,27,cs),
(-52,4,o),
(-30,-7,o),
(12,-7,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (752,1363);
}
);
guides = (
{
angle = 74.1388;
pos = (892,758);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(507,0,o),
(730,0,cs),
(812,0,o),
(896,-1,o),
(978,-7,c),
(996,-7,o),
(1015,66,o),
(997,66,cs),
(817,66,o),
(820,106,o),
(840,177,cs),
(1125,1182,ls),
(1145,1254,o),
(1168,1294,o),
(1342,1294,cs),
(1360,1294,o),
(1380,1366,o),
(1362,1366,c),
(1279,1360,o),
(1197,1358,o),
(1113,1358,cs),
(856,1358,o),
(623,1360,o),
(366,1360,cs),
(359,1360,o),
(352,1355,o),
(347,1339,cs),
(256,1027,ls),
(251,1010,o),
(329,1008,o),
(335,1027,cs),
(388,1203,o),
(513,1293,o),
(683,1296,cs),
(1002,1301,l),
(1034,1301,o),
(1041,1284,o),
(1032,1252,c),
(868,673,l),
(612,673,ls),
(535,673,o),
(513,697,o),
(529,757,cs),
(554,848,ls),
(560,869,o),
(499,870,o),
(493,849,c),
(476,780,o),
(454,697,o),
(434,626,cs),
(416,559,o),
(398,503,o),
(375,434,c),
(375,415,o),
(437,415,o),
(442,434,cs),
(466,526,ls),
(487,606,o),
(518,613,o),
(596,613,cs),
(851,613,l),
(751,263,l),
(719,152,o),
(639,58,o),
(527,61,cs),
(314,66,ls),
(199,69,o),
(135,137,o),
(135,268,cs),
(135,293,o),
(141,319,o),
(147,344,cs),
(150,360,o),
(77,362,o),
(72,345,cs),
(-17,23,ls),
(-19,17,o),
(-20,12,o),
(-20,11,cs),
(-20,-1,o),
(1,-7,o),
(42,-7,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (695,1363);
}
);
guides = (
{
angle = 76.0865;
pos = (754,756);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(221,-7,o),
(446,0,o),
(637,0,cs),
(705,0,o),
(787,-1,o),
(865,-7,c),
(880,-7,o),
(898,76,o),
(882,76,cs),
(730,76,o),
(739,122,o),
(755,186,cs),
(997,1165,ls),
(1017,1245,o),
(1036,1285,o),
(1175,1285,cs),
(1189,1285,o),
(1207,1364,o),
(1192,1364,c),
(1118,1360,o),
(1045,1358,o),
(972,1358,cs),
(753,1358,o),
(566,1363,o),
(348,1363,cs),
(331,1363,o),
(321,1355,o),
(317,1339,cs),
(236,1005,l),
(235,985,o),
(304,984,o),
(310,1006,cs),
(359,1182,o),
(449,1279,o),
(574,1284,cs),
(846,1294,l),
(875,1294,o),
(882,1276,o),
(876,1250,cs),
(736,683,l),
(530,683,ls),
(472,683,o),
(453,704,o),
(467,760,cs),
(493,867,ls),
(498,888,o),
(437,889,o),
(432,868,c),
(419,804,o),
(393,693,o),
(380,639,cs),
(366,582,o),
(345,501,o),
(325,431,c),
(325,408,o),
(387,410,o),
(391,430,cs),
(414,533,ls),
(430,606,o),
(465,608,o),
(511,608,cs),
(717,608,l),
(631,261,ls),
(603,148,o),
(546,72,o),
(446,75,cs),
(253,80,ls),
(156,83,o),
(117,160,o),
(117,265,cs),
(117,294,o),
(120,313,o),
(126,344,cs),
(130,363,o),
(59,364,o),
(54,343,cs),
(-20,37,ls),
(-22,29,o),
(-23,21,o),
(-23,18,cs),
(-23,1,o),
(-4,-7,o),
(30,-7,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (819,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(291,-7,o),
(573,0,o),
(830,0,cs),
(966,0,o),
(1040,-2,o),
(1121,-7,c),
(1141,-7,o),
(1161,68,o),
(1141,68,cs),
(926,68,o),
(938,110,o),
(958,178,cs),
(1249,1179,ls),
(1268,1246,o),
(1287,1293,o),
(1493,1293,cs),
(1515,1293,o),
(1535,1366,o),
(1514,1366,c),
(1418,1360,o),
(1323,1358,o),
(1226,1358,cs),
(931,1358,o),
(666,1361,o),
(370,1361,cs),
(359,1361,o),
(351,1355,o),
(346,1339,cs),
(250,1023,l),
(252,1005,o),
(336,1005,o),
(342,1023,cs),
(400,1205,o),
(539,1291,o),
(724,1294,cs),
(1092,1300,l),
(1129,1300,o),
(1139,1284,o),
(1130,1252,cs),
(962,675,l),
(670,675,ls),
(581,675,o),
(557,699,o),
(574,758,cs),
(601,851,ls),
(607,872,o),
(534,873,o),
(528,852,c),
(507,772,o),
(491,719,o),
(467,628,cs),
(445,547,o),
(437,526,o),
(403,433,c),
(404,414,o),
(477,414,o),
(483,434,cs),
(509,527,ls),
(528,596,o),
(554,612,o),
(653,612,cs),
(943,612,l),
(839,263,ls),
(807,152,o),
(720,61,o),
(591,63,cs),
(346,68,ls),
(207,71,o),
(133,142,o),
(133,271,cs),
(133,293,o),
(138,321,o),
(143,343,cs),
(147,362,o),
(60,362,o),
(55,345,cs),
(-35,25,ls),
(-37,18,o),
(-38,15,o),
(-38,12,cs),
(-38,-1,o),
(-14,-7,o),
(34,-7,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (770,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(245,-7,o),
(499,0,o),
(723,0,cs),
(809,0,o),
(896,-1,o),
(982,-7,c),
(1000,-7,o),
(1020,72,o),
(1002,72,cs),
(826,72,o),
(829,112,o),
(849,182,cs),
(1133,1172,ls),
(1155,1249,o),
(1178,1289,o),
(1346,1289,cs),
(1364,1289,o),
(1384,1365,o),
(1366,1365,c),
(1281,1360,o),
(1197,1358,o),
(1112,1358,cs),
(855,1358,o),
(629,1362,o),
(372,1362,cs),
(359,1362,o),
(349,1356,o),
(344,1339,cs),
(250,1014,l),
(250,995,o),
(327,995,o),
(333,1014,cs),
(390,1194,o),
(506,1285,o),
(661,1289,cs),
(981,1297,l),
(1014,1297,o),
(1022,1280,o),
(1014,1251,c),
(850,679,l),
(601,679,ls),
(528,679,o),
(507,701,o),
(523,759,cs),
(551,859,ls),
(557,880,o),
(490,881,o),
(484,860,c),
(466,788,o),
(444,706,o),
(424,634,cs),
(404,563,o),
(385,502,o),
(361,432,c),
(361,411,o),
(429,412,o),
(434,432,cs),
(460,530,ls),
(479,601,o),
(509,610,o),
(582,610,cs),
(830,610,l),
(729,262,l),
(697,150,o),
(624,66,o),
(509,69,cs),
(290,74,ls),
(173,77,o),
(119,148,o),
(119,266,cs),
(119,292,o),
(124,318,o),
(130,344,cs),
(134,362,o),
(55,363,o),
(50,344,cs),
(-38,31,ls),
(-40,24,o),
(-41,18,o),
(-41,15,cs),
(-41,0,o),
(-20,-7,o),
(21,-7,cs)
);
}
);
width = 1208;
}
);
metricLeft = "=|E";
metricRight = I;
unicode = 398;
}
