{
glyphname = Etadasiaperispomeniprosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (164,0);
ref = H;
},
{
alignment = -1;
pos = (853,0);
ref = prosgegrammeni;
},
{
ref = commareversedabovecomb_perispomenicomb.case;
}
);
width = 1074;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = H;
},
{
alignment = -1;
pos = (896,0);
ref = prosgegrammeni;
},
{
ref = commareversedabovecomb_perispomenicomb.case;
}
);
width = 1156;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (131,0);
ref = H;
},
{
alignment = -1;
pos = (820,0);
ref = prosgegrammeni;
},
{
ref = commareversedabovecomb_perispomenicomb.case;
}
);
width = 1055;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = H;
},
{
alignment = -1;
pos = (713,0);
ref = prosgegrammeni;
},
{
ref = commareversedabovecomb_perispomenicomb.case;
}
);
width = 926;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = H;
},
{
alignment = -1;
pos = (947,0);
ref = prosgegrammeni;
},
{
ref = commareversedabovecomb_perispomenicomb.case;
}
);
width = 1168;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = H;
},
{
alignment = -1;
pos = (848,0);
ref = prosgegrammeni;
},
{
ref = commareversedabovecomb_perispomenicomb.case;
}
);
width = 1083;
}
);
metricRight = prosgegrammeni;
unicode = 8095;
}
