{
glyphname = Etadasiaoxiaprosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
ref = commareversedabovecomb_acutecomb.case;
},
{
pos = (288,0);
ref = H;
},
{
alignment = -1;
pos = (980,0);
ref = prosgegrammeni;
}
);
width = 1201;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = commareversedabovecomb_acutecomb.case;
},
{
pos = (341,0);
ref = H;
},
{
alignment = -1;
pos = (1083,0);
ref = prosgegrammeni;
}
);
width = 1343;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = commareversedabovecomb_acutecomb.case;
},
{
pos = (281,0);
ref = H;
},
{
alignment = -1;
pos = (977,0);
ref = prosgegrammeni;
}
);
width = 1212;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = commareversedabovecomb_acutecomb.case;
},
{
pos = (283,0);
ref = H;
},
{
alignment = -1;
pos = (872,0);
ref = prosgegrammeni;
}
);
width = 1085;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = commareversedabovecomb_acutecomb.case;
},
{
pos = (288,0);
ref = H;
},
{
alignment = -1;
pos = (1103,0);
ref = prosgegrammeni;
}
);
width = 1324;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = commareversedabovecomb_acutecomb.case;
},
{
pos = (288,0);
ref = H;
},
{
alignment = -1;
pos = (980,0);
ref = prosgegrammeni;
}
);
width = 1215;
}
);
metricRight = prosgegrammeni;
unicode = 8093;
}
