{
glyphname = Etapsilivaria;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (578,0);
ref = H;
},
{
pos = (-4,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 2060;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (613,0);
ref = H;
},
{
pos = (-20,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 2147;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (535,0);
ref = H;
},
{
pos = (-40,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 2000;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (580,0);
ref = H;
},
{
pos = (59,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 1828;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (545,0);
ref = H;
},
{
pos = (-54,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 2284;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (578,0);
ref = H;
},
{
pos = (-4,0);
ref = commaabovecomb_gravecomb.case;
}
);
width = 2060;
}
);
locked = 1;
metricRight = H;
unicode = 7978;
}
