{
glyphname = Etapsilioxiaprosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (558,0);
ref = H;
},
{
ref = commaabovecomb_acutecomb.case;
},
{
alignment = -1;
pos = (1966,0);
ref = prosgegrammeni;
}
);
width = 2418;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (650,0);
ref = H;
},
{
ref = commaabovecomb_acutecomb.case;
},
{
alignment = -1;
pos = (2138,0);
ref = prosgegrammeni;
}
);
width = 2670;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (497,0);
ref = H;
},
{
ref = commaabovecomb_acutecomb.case;
},
{
alignment = -1;
pos = (1879,0);
ref = prosgegrammeni;
}
);
width = 2361;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (578,0);
ref = H;
},
{
ref = commaabovecomb_acutecomb.case;
},
{
alignment = -1;
pos = (1750,0);
ref = prosgegrammeni;
}
);
width = 2186;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (538,0);
ref = H;
},
{
ref = commaabovecomb_acutecomb.case;
},
{
alignment = -1;
pos = (2157,0);
ref = prosgegrammeni;
}
);
width = 2609;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (528,0);
ref = H;
},
{
ref = commaabovecomb_acutecomb.case;
},
{
alignment = -1;
pos = (1896,0);
ref = prosgegrammeni;
}
);
width = 2377;
}
);
metricRight = prosgegrammeni;
unicode = 8092;
}
