{
glyphname = Eth;
kernRight = D;
layers = (
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (235,62);
ref = strokeshortcomb.case;
}
);
width = 738;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = D;
},
{
pos = (242,67);
ref = strokeshortcomb.case;
}
);
width = 777;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = D;
},
{
pos = (235,61);
ref = strokeshortcomb.case;
}
);
width = 728;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = D;
},
{
pos = (203,64);
ref = strokeshortcomb.case;
}
);
width = 635;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = D;
},
{
pos = (246,61);
ref = strokeshortcomb.case;
}
);
width = 823;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = D;
},
{
pos = (210,62);
ref = strokeshortcomb.case;
}
);
width = 739;
}
);
unicode = 208;
}
