{
glyphname = ecedillabreve;
kernLeft = ebreve;
layers = (
{
layerId = master01;
shapes = (
{
ref = ecedilla;
},
{
pos = (444,0);
ref = brevecomb;
}
);
width = 351;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ecedilla;
},
{
pos = (442,0);
ref = brevecomb;
}
);
width = 363;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ecedilla;
},
{
pos = (444,0);
ref = brevecomb;
}
);
width = 347;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ecedilla;
},
{
pos = (399,0);
ref = brevecomb;
}
);
width = 298;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ecedilla;
},
{
pos = (480,0);
ref = brevecomb;
}
);
width = 400;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ecedilla;
},
{
pos = (567,260);
ref = brevecomb;
}
);
width = 484;
}
);
unicode = 7709;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
