{
glyphname = ecedillabreve.sc;
kernLeft = KO_n.alt2;
kernRight = KO_e.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = e.sc;
},
{
pos = (228,0);
ref = cedillacomb;
},
{
pos = (273,42);
ref = brevecomb;
}
);
width = 440;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e.sc;
},
{
pos = (233,0);
ref = cedillacomb;
},
{
pos = (277,42);
ref = brevecomb;
}
);
width = 452;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e.sc;
},
{
pos = (222,0);
ref = cedillacomb;
},
{
pos = (267,42);
ref = brevecomb;
}
);
width = 435;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e.sc;
},
{
pos = (165,0);
ref = cedillacomb;
},
{
pos = (245,42);
ref = brevecomb;
}
);
width = 382;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e.sc;
},
{
pos = (284,0);
ref = cedillacomb;
},
{
pos = (300,42);
ref = brevecomb;
}
);
width = 500;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e.sc;
},
{
pos = (228,0);
ref = cedillacomb;
},
{
pos = (295,42);
ref = brevecomb;
}
);
width = 440;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
