{
glyphname = ecircumflexdotbelow.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = e.pcap;
},
{
pos = (245,0);
ref = dotbelowcomb;
},
{
pos = (229,-2);
ref = circumflexcomb;
}
);
width = 397;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e.pcap;
},
{
pos = (266,0);
ref = dotbelowcomb;
},
{
pos = (249,-2);
ref = circumflexcomb;
}
);
width = 405;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e.pcap;
},
{
pos = (270,0);
ref = dotbelowcomb;
},
{
pos = (210,-2);
ref = circumflexcomb;
}
);
width = 399;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e.pcap;
},
{
pos = (174,0);
ref = dotbelowcomb;
},
{
pos = (208,-2);
ref = circumflexcomb;
}
);
width = 346;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e.pcap;
},
{
pos = (257,0);
ref = dotbelowcomb;
},
{
pos = (262,-2);
ref = circumflexcomb;
}
);
width = 452;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e.pcap;
},
{
pos = (222,0);
ref = dotbelowcomb;
},
{
pos = (216,-2);
ref = circumflexcomb;
}
);
width = 406;
}
);
}
