{
glyphname = ecircumflexhookabove;
kernLeft = e;
kernRight = ae;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (463,-4);
ref = circumhook.viet;
}
);
width = 696;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
pos = (480,-4);
ref = circumhook.viet;
}
);
width = 749;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
pos = (457,-4);
ref = circumhook.viet;
}
);
width = 678;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
pos = (383,-4);
ref = circumhook.viet;
}
);
width = 582;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
pos = (524,-4);
ref = circumhook.viet;
}
);
width = 791;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
pos = (588,189);
ref = circumhook.viet;
}
);
width = 793;
}
);
unicode = 7875;
}
