{
glyphname = edieresis.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = e.pcap;
},
{
pos = (249,-2);
ref = dieresiscomb;
}
);
width = 397;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e.pcap;
},
{
pos = (254,-2);
ref = dieresiscomb;
}
);
width = 405;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e.pcap;
},
{
pos = (251,-2);
ref = dieresiscomb;
}
);
width = 399;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e.pcap;
},
{
pos = (214,-2);
ref = dieresiscomb;
}
);
width = 346;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e.pcap;
},
{
pos = (272,-2);
ref = dieresiscomb;
}
);
width = 452;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e.pcap;
},
{
pos = (249,-2);
ref = dieresiscomb;
}
);
width = 406;
}
);
}
