{
glyphname = eightsuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,246,o),
(294,303,o),
(294,375,cs),
(294,407,o),
(277,437,o),
(244,460,c),
(297,485,o),
(335,524,o),
(335,577,cs),
(335,622,o),
(299,641,o),
(250,641,cs),
(185,641,o),
(115,586,o),
(115,518,cs),
(115,491,o),
(131,467,o),
(160,444,c),
(95,416,o),
(52,378,o),
(52,320,cs),
(52,271,o),
(93,246,o),
(146,246,cs)
);
},
{
closed = 1;
nodes = (
(131,271,o),
(114,293,o),
(114,324,cs),
(114,367,o),
(139,407,o),
(179,428,c),
(214,402,o),
(232,375,o),
(232,351,cs),
(232,313,o),
(201,271,o),
(161,271,cs)
);
},
{
closed = 1;
nodes = (
(190,501,o),
(171,523,o),
(171,549,cs),
(171,581,o),
(202,614,o),
(237,614,cs),
(263,614,o),
(278,598,o),
(278,568,cs),
(278,530,o),
(260,500,o),
(225,477,c)
);
}
);
width = 302;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(219,246,o),
(301,303,o),
(301,381,cs),
(301,414,o),
(285,441,o),
(254,462,c),
(293,480,o),
(340,517,o),
(340,568,cs),
(340,621,o),
(300,641,o),
(251,641,cs),
(179,641,o),
(104,587,o),
(104,514,cs),
(104,485,o),
(118,462,o),
(145,441,c),
(94,421,o),
(42,391,o),
(42,326,cs),
(42,272,o),
(89,246,o),
(142,246,cs)
);
},
{
closed = 1;
nodes = (
(132,276,o),
(121,300,o),
(121,327,cs),
(121,367,o),
(141,405,o),
(172,421,c),
(204,400,o),
(222,377,o),
(222,352,cs),
(222,320,o),
(194,276,o),
(160,276,cs)
);
},
{
closed = 1;
nodes = (
(192,504,o),
(176,527,o),
(176,546,cs),
(176,575,o),
(203,608,o),
(233,608,cs),
(255,608,o),
(267,596,o),
(267,567,cs),
(267,531,o),
(253,503,o),
(228,484,c)
);
}
);
width = 292;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(216,246,o),
(291,303,o),
(291,373,cs),
(291,405,o),
(274,435,o),
(240,460,c),
(297,486,o),
(333,527,o),
(333,580,cs),
(333,622,o),
(298,641,o),
(249,641,cs),
(186,641,o),
(119,585,o),
(119,520,cs),
(119,493,o),
(135,468,o),
(164,445,c),
(95,414,o),
(55,374,o),
(55,318,cs),
(55,271,o),
(95,246,o),
(147,246,cs)
);
},
{
closed = 1;
nodes = (
(131,269,o),
(111,291,o),
(111,323,cs),
(111,367,o),
(138,408,o),
(181,431,c),
(217,402,o),
(235,375,o),
(235,350,cs),
(235,311,o),
(203,269,o),
(161,269,cs)
);
},
{
closed = 1;
nodes = (
(188,500,o),
(169,521,o),
(169,550,cs),
(169,583,o),
(202,616,o),
(238,616,cs),
(266,616,o),
(281,599,o),
(281,569,cs),
(281,530,o),
(262,499,o),
(224,475,c)
);
}
);
width = 288;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(176,246,o),
(240,303,o),
(240,376,cs),
(240,408,o),
(227,438,o),
(202,461,c),
(239,485,o),
(272,523,o),
(272,575,cs),
(272,622,o),
(242,641,o),
(203,641,cs),
(149,641,o),
(92,586,o),
(92,517,cs),
(92,493,o),
(101,467,o),
(126,444,c),
(78,416,o),
(41,380,o),
(41,321,cs),
(41,271,o),
(76,246,o),
(118,246,cs)
);
},
{
closed = 1;
nodes = (
(108,271,o),
(96,295,o),
(96,325,cs),
(96,370,o),
(116,408,o),
(144,427,c),
(171,402,o),
(185,377,o),
(185,351,cs),
(185,315,o),
(161,271,o),
(131,271,cs)
);
},
{
closed = 1;
nodes = (
(155,502,o),
(141,524,o),
(141,549,cs),
(141,580,o),
(165,613,o),
(191,613,cs),
(210,613,o),
(221,598,o),
(221,568,cs),
(221,530,o),
(209,500,o),
(183,478,c)
);
}
);
width = 244;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(251,246,o),
(341,303,o),
(341,374,cs),
(341,406,o),
(321,436,o),
(280,460,c),
(348,485,o),
(393,525,o),
(393,579,cs),
(393,622,o),
(350,641,o),
(291,641,cs),
(216,641,o),
(133,586,o),
(133,519,cs),
(133,490,o),
(154,467,o),
(189,444,c),
(107,415,o),
(58,376,o),
(58,319,cs),
(58,272,o),
(105,246,o),
(169,246,cs)
);
},
{
closed = 1;
nodes = (
(149,270,o),
(126,292,o),
(126,324,cs),
(126,365,o),
(156,406,o),
(209,429,c),
(252,402,o),
(273,374,o),
(273,351,cs),
(273,311,o),
(235,270,o),
(185,270,cs)
);
},
{
closed = 1;
nodes = (
(219,501,o),
(196,522,o),
(196,549,cs),
(196,583,o),
(234,615,o),
(277,615,cs),
(311,615,o),
(328,598,o),
(328,569,cs),
(328,530,o),
(306,499,o),
(262,476,c)
);
}
);
width = 359;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(214,246,o),
(291,303,o),
(291,375,cs),
(291,407,o),
(274,437,o),
(241,460,c),
(294,485,o),
(332,524,o),
(332,577,cs),
(332,622,o),
(296,641,o),
(247,641,cs),
(182,641,o),
(113,586,o),
(113,518,cs),
(113,491,o),
(128,467,o),
(157,444,c),
(92,416,o),
(49,378,o),
(49,320,cs),
(49,271,o),
(91,246,o),
(144,246,cs)
);
},
{
closed = 1;
nodes = (
(128,271,o),
(111,293,o),
(111,324,cs),
(111,367,o),
(136,407,o),
(176,428,c),
(211,402,o),
(229,375,o),
(229,351,cs),
(229,313,o),
(198,271,o),
(158,271,cs)
);
},
{
closed = 1;
nodes = (
(187,501,o),
(168,523,o),
(168,549,cs),
(168,581,o),
(200,614,o),
(234,614,cs),
(261,614,o),
(275,598,o),
(275,568,cs),
(275,530,o),
(257,500,o),
(223,477,c)
);
}
);
width = 302;
}
);
metricLeft = "=eight*0.6";
metricWidth = zerosuperior;
unicode = 8312;
}
