{
glyphname = eight.numr;
layers = (
{
guides = (
{
pos = (442,504);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,246,o),
(301,303,o),
(301,375,cs),
(301,407,o),
(285,437,o),
(251,460,c),
(304,485,o),
(343,524,o),
(343,577,cs),
(343,622,o),
(307,641,o),
(257,641,cs),
(192,641,o),
(123,586,o),
(123,518,cs),
(123,491,o),
(138,467,o),
(167,444,c),
(103,416,o),
(60,378,o),
(60,320,cs),
(60,271,o),
(101,246,o),
(154,246,cs)
);
},
{
closed = 1;
nodes = (
(139,271,o),
(122,293,o),
(122,324,cs),
(122,367,o),
(146,407,o),
(187,428,c),
(222,402,o),
(239,375,o),
(239,351,cs),
(239,313,o),
(208,271,o),
(168,271,cs)
);
},
{
closed = 1;
nodes = (
(197,501,o),
(179,523,o),
(179,549,cs),
(179,581,o),
(210,614,o),
(244,614,cs),
(271,614,o),
(285,598,o),
(285,568,cs),
(285,530,o),
(268,500,o),
(233,477,c)
);
}
);
width = 280;
},
{
guides = (
{
pos = (442,504);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(233,246,o),
(315,303,o),
(315,381,cs),
(315,414,o),
(300,441,o),
(269,462,c),
(308,480,o),
(354,517,o),
(354,568,cs),
(354,621,o),
(315,641,o),
(266,641,cs),
(193,641,o),
(119,587,o),
(119,514,cs),
(119,485,o),
(132,462,o),
(160,441,c),
(108,421,o),
(57,391,o),
(57,326,cs),
(57,272,o),
(104,246,o),
(156,246,cs)
);
},
{
closed = 1;
nodes = (
(146,276,o),
(136,300,o),
(136,327,cs),
(136,367,o),
(156,405,o),
(187,421,c),
(219,400,o),
(236,377,o),
(236,352,cs),
(236,320,o),
(209,276,o),
(174,276,cs)
);
},
{
closed = 1;
nodes = (
(207,504,o),
(191,527,o),
(191,546,cs),
(191,575,o),
(218,608,o),
(248,608,cs),
(270,608,o),
(281,596,o),
(281,567,cs),
(281,531,o),
(268,503,o),
(243,484,c)
);
}
);
width = 289;
},
{
guides = (
{
pos = (442,504);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(223,246,o),
(298,303,o),
(298,373,cs),
(298,405,o),
(281,435,o),
(247,460,c),
(304,486,o),
(340,527,o),
(340,580,cs),
(340,622,o),
(305,641,o),
(256,641,cs),
(193,641,o),
(126,585,o),
(126,520,cs),
(126,493,o),
(142,468,o),
(171,445,c),
(102,414,o),
(62,374,o),
(62,318,cs),
(62,271,o),
(102,246,o),
(154,246,cs)
);
},
{
closed = 1;
nodes = (
(138,269,o),
(118,291,o),
(118,323,cs),
(118,367,o),
(145,408,o),
(188,431,c),
(224,402,o),
(242,375,o),
(242,350,cs),
(242,311,o),
(210,269,o),
(168,269,cs)
);
},
{
closed = 1;
nodes = (
(195,500,o),
(176,521,o),
(176,550,cs),
(176,583,o),
(209,616,o),
(245,616,cs),
(273,616,o),
(288,599,o),
(288,569,cs),
(288,530,o),
(269,499,o),
(231,475,c)
);
}
);
width = 280;
},
{
guides = (
{
pos = (442,504);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(184,246,o),
(248,303,o),
(248,376,cs),
(248,408,o),
(234,438,o),
(209,461,c),
(247,485,o),
(279,523,o),
(279,575,cs),
(279,622,o),
(250,641,o),
(210,641,cs),
(156,641,o),
(99,586,o),
(99,517,cs),
(99,493,o),
(108,467,o),
(133,444,c),
(85,416,o),
(48,380,o),
(48,321,cs),
(48,271,o),
(83,246,o),
(125,246,cs)
);
},
{
closed = 1;
nodes = (
(115,271,o),
(104,295,o),
(104,325,cs),
(104,370,o),
(124,408,o),
(151,427,c),
(178,402,o),
(192,377,o),
(192,351,cs),
(192,315,o),
(168,271,o),
(139,271,cs)
);
},
{
closed = 1;
nodes = (
(162,502,o),
(148,524,o),
(148,549,cs),
(148,580,o),
(172,613,o),
(198,613,cs),
(217,613,o),
(229,598,o),
(229,568,cs),
(229,530,o),
(216,500,o),
(190,478,c)
);
}
);
width = 230;
},
{
guides = (
{
pos = (442,504);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(256,246,o),
(346,303,o),
(346,374,cs),
(346,406,o),
(326,436,o),
(285,460,c),
(353,485,o),
(397,525,o),
(397,579,cs),
(397,622,o),
(355,641,o),
(295,641,cs),
(220,641,o),
(138,586,o),
(138,519,cs),
(138,490,o),
(159,467,o),
(193,444,c),
(111,415,o),
(63,376,o),
(63,319,cs),
(63,272,o),
(110,246,o),
(173,246,cs)
);
},
{
closed = 1;
nodes = (
(153,270,o),
(131,292,o),
(131,324,cs),
(131,365,o),
(161,406,o),
(213,429,c),
(257,402,o),
(278,374,o),
(278,351,cs),
(278,311,o),
(240,270,o),
(189,270,cs)
);
},
{
closed = 1;
nodes = (
(224,501,o),
(200,522,o),
(200,549,cs),
(200,583,o),
(239,615,o),
(282,615,cs),
(316,615,o),
(333,598,o),
(333,569,cs),
(333,530,o),
(311,499,o),
(267,476,c)
);
}
);
width = 330;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(210,246,o),
(287,303,o),
(287,375,cs),
(287,407,o),
(271,437,o),
(237,460,c),
(290,485,o),
(329,524,o),
(329,577,cs),
(329,622,o),
(292,641,o),
(243,641,cs),
(178,641,o),
(109,586,o),
(109,518,cs),
(109,491,o),
(124,467,o),
(153,444,c),
(88,416,o),
(45,378,o),
(45,320,cs),
(45,271,o),
(87,246,o),
(140,246,cs)
);
},
{
closed = 1;
nodes = (
(125,271,o),
(107,293,o),
(107,324,cs),
(107,367,o),
(132,407,o),
(172,428,c),
(208,402,o),
(225,375,o),
(225,351,cs),
(225,313,o),
(194,271,o),
(154,271,cs)
);
},
{
closed = 1;
nodes = (
(183,501,o),
(165,523,o),
(165,549,cs),
(165,581,o),
(196,614,o),
(230,614,cs),
(257,614,o),
(271,598,o),
(271,568,cs),
(271,530,o),
(253,500,o),
(219,477,c)
);
}
);
width = 280;
}
);
metricWidth = zero.numr;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
