{
export = 0;
glyphname = ellipsis;
layers = (
{
layerId = master01;
shapes = (
{
ref = period;
},
{
pos = (696,0);
ref = period;
},
{
pos = (1383,0);
ref = period;
}
);
width = 2048;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1884,65.667,o),
(1863,25.333,o),
(1821,-2,c),
(1792,-16,ls),
(1772.67,-22.667,o),
(1753.67,-26.333,o),
(1735,-27,cs),
(1685.67,-27,o),
(1645.33,-12,o),
(1614,18,cs),
(1585.33,46.667,o),
(1571,85,o),
(1571,133,cs),
(1571,167,o),
(1584,198.333,o),
(1610,227,cs),
(1638.67,261,o),
(1680.33,278.333,o),
(1735,279,cs),
(1784.33,279,o),
(1823,259.667,o),
(1851,221,cs),
(1873,192.333,o),
(1884,158.333,o),
(1884,119,cs)
);
},
{
closed = 1;
nodes = (
(1208,65.667,o),
(1187,25.333,o),
(1145,-2,c),
(1116,-16,ls),
(1096.67,-22.667,o),
(1077.67,-26.333,o),
(1059,-27,cs),
(1008.33,-27,o),
(967.333,-11.333,o),
(936,20,cs),
(908.667,48.667,o),
(895,86.333,o),
(895,133,cs),
(895,167,o),
(908,198.333,o),
(934,227,cs),
(962.667,261,o),
(1004.33,278.333,o),
(1059,279,cs),
(1109.67,279,o),
(1149.33,259,o),
(1178,219,cs),
(1198,191.667,o),
(1208,158.333,o),
(1208,119,cs)
);
},
{
closed = 1;
nodes = (
(532,65.667,o),
(511,25.333,o),
(469,-2,cs),
(443,-18.667,o),
(414.333,-27,o),
(383,-27,cs),
(333.667,-27,o),
(292.667,-11.333,o),
(260,20,cs),
(231.333,48.667,o),
(217.667,86.333,o),
(219,133,cs),
(219,167,o),
(231.333,198.333,o),
(256,227,cs),
(284.667,261,o),
(327,278.333,o),
(383,279,cs),
(433.667,279,o),
(473.333,259,o),
(502,219,cs),
(522,191.667,o),
(532,158.333,o),
(532,119,cs)
);
}
);
width = 2072;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 2730.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = period;
},
{
pos = (696,0);
ref = period;
},
{
pos = (1383,0);
ref = period;
}
);
width = 2048;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = period;
},
{
pos = (696,0);
ref = period;
},
{
pos = (1383,0);
ref = period;
}
);
width = 2048;
}
);
unicode = 8230;
}
