{
glyphname = emacron;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (692,0);
ref = macroncomb;
}
);
width = 696;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
pos = (714,0);
ref = macroncomb;
}
);
width = 749;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
pos = (649,0);
ref = macroncomb;
}
);
width = 678;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
pos = (556,0);
ref = macroncomb;
}
);
width = 582;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
pos = (771,0);
ref = macroncomb;
}
);
width = 791;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
pos = (797,193);
ref = macroncomb;
}
);
width = 793;
}
);
unicode = 275;
}
