{
glyphname = emdash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2080,473,ls),
(2111,473,o),
(2137,586,o),
(2102,586,cs),
(115,586,ls),
(80,586,o),
(62,473,o),
(93,473,cs)
);
}
);
width = 2048;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(2034,463,ls),
(2063,463,o),
(2087,596,o),
(2054,596,cs),
(68,596,ls),
(39,596,o),
(15,463,o),
(48,463,cs)
);
}
);
width = 2048;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(2095,476,ls),
(2127,476,o),
(2154,583,o),
(2118,583,cs),
(131,583,ls),
(94,583,o),
(78,476,o),
(108,476,cs)
);
}
);
width = 2048;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(2080,473,ls),
(2111,473,o),
(2137,586,o),
(2102,586,cs),
(115,586,ls),
(80,586,o),
(62,473,o),
(93,473,cs)
);
}
);
width = 2048;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(2080,473,ls),
(2111,473,o),
(2137,586,o),
(2102,586,cs),
(115,586,ls),
(80,586,o),
(62,473,o),
(93,473,cs)
);
}
);
width = 2048;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(2080,473,ls),
(2111,473,o),
(2137,586,o),
(2102,586,cs),
(115,586,ls),
(80,586,o),
(62,473,o),
(93,473,cs)
);
}
);
width = 2048;
}
);
unicode = 8212;
}
