{
color = 1;
glyphname = "eng-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(204,407,l),
(183,366,l),
(515,642,l),
(480,684,l),
(198,450,l),
(211,443,l),
(257,683,l),
(187,683,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(220,324,o),
(259,363,o),
(259,412,cs),
(259,461,o),
(220,500,o),
(171,500,cs),
(122,500,o),
(83,461,o),
(83,412,cs),
(83,363,o),
(122,324,o),
(171,324,cs)
);
}
);
width = 432;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(277,412,l),
(256,376,l),
(544,622,l),
(496,686,l),
(278,503,l),
(291,496,l),
(325,684,l),
(213,684,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(303,302,o),
(365,364,o),
(365,441,cs),
(365,518,o),
(303,580,o),
(227,580,cs),
(150,580,o),
(88,518,o),
(88,441,cs),
(88,364,o),
(150,302,o),
(227,302,cs)
);
}
);
width = 464;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(196,405,l),
(175,363,l),
(521,648,l),
(491,683,l),
(188,433,l),
(201,425,l),
(251,683,l),
(195,683,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(219,324,o),
(259,364,o),
(259,413,cs),
(259,461,o),
(219,500,o),
(171,500,cs),
(122,500,o),
(83,461,o),
(83,413,cs),
(83,364,o),
(122,324,o),
(171,324,cs)
);
}
);
width = 430;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(181,407,l),
(162,367,l),
(441,641,l),
(409,684,l),
(177,454,l),
(188,446,l),
(235,683,l),
(164,683,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(197,324,o),
(237,364,o),
(237,413,cs),
(237,461,o),
(197,500,o),
(149,500,cs),
(100,500,o),
(60,461,o),
(60,413,cs),
(60,364,o),
(100,324,o),
(149,324,cs)
);
}
);
width = 373;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(205,406,l),
(182,366,l),
(566,643,l),
(529,684,l),
(197,447,l),
(213,439,l),
(258,683,l),
(188,683,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(220,324,o),
(260,364,o),
(260,413,cs),
(260,461,o),
(220,500,o),
(172,500,cs),
(123,500,o),
(84,461,o),
(84,413,cs),
(84,364,o),
(123,324,o),
(172,324,cs)
);
}
);
width = 479;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(193,407,l),
(172,366,l),
(503,642,l),
(469,684,l),
(187,450,l),
(200,443,l),
(246,683,l),
(176,683,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(208,324,o),
(248,363,o),
(248,412,cs),
(248,461,o),
(208,500,o),
(160,500,cs),
(111,500,o),
(71,461,o),
(71,412,cs),
(71,363,o),
(111,324,o),
(160,324,cs)
);
}
);
width = 420;
}
);
metricLeft = "=fehu-runic/2";
metricRight = "ossOLongBranch-runic";
unicode = 5814;
}
