{
glyphname = eng.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,-154);
},
{
name = top;
pos = (340,458);
},
{
name = zzcurlya;
pos = (269,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-171,o),
(375,-109,o),
(408,6,cs),
(520,393,ls),
(527,420,o),
(541,428,o),
(583,428,cs),
(592,428,o),
(600,458,o),
(590,458,c),
(567,457,o),
(544,456,o),
(521,456,cs),
(497,456,o),
(474,457,o),
(451,458,c),
(441,458,o),
(433,428,o),
(442,428,cs),
(486,428,o),
(497,419,o),
(488,390,cs),
(405,108,l),
(395,107,l),
(221,437,ls),
(214,450,o),
(198,456,o),
(166,456,cs),
(148,456,o),
(131,457,o),
(113,458,c),
(104,458,o),
(96,428,o),
(105,428,cs),
(152,428,o),
(162,416,o),
(148,370,cs),
(62,66,ls),
(53,36,o),
(36,27,o),
(-8,27,cs),
(-18,27,o),
(-25,-2,o),
(-16,-2,c),
(8,-1,o),
(32,0,o),
(56,0,cs),
(80,0,o),
(104,-1,o),
(127,-2,c),
(137,-2,o),
(144,27,o),
(135,27,cs),
(94,27,o),
(83,36,o),
(92,66,cs),
(177,359,l),
(186,360,l),
(374,7,l),
(368,-24,ls),
(355,-83,o),
(311,-134,o),
(280,-134,cs),
(263,-134,o),
(257,-113,o),
(240,-113,cs),
(219,-113,o),
(204,-127,o),
(204,-142,cs),
(204,-157,o),
(216,-171,o),
(240,-171,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (182,-154);
},
{
name = top;
pos = (340,458);
},
{
name = zzcurlya;
pos = (286,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(303,-181,o),
(372,-96,o),
(406,17,cs),
(515,391,ls),
(521,413,o),
(537,420,o),
(580,420,cs),
(589,420,o),
(600,458,o),
(591,458,c),
(566,457,o),
(540,456,o),
(516,456,cs),
(491,456,o),
(465,457,o),
(440,458,c),
(431,458,o),
(418,420,o),
(428,420,cs),
(464,420,o),
(473,410,o),
(464,380,cs),
(396,160,l),
(386,159,l),
(234,429,ls),
(220,455,o),
(203,457,o),
(179,457,cs),
(155,457,o),
(132,457,o),
(109,458,c),
(100,458,o),
(87,420,o),
(97,420,cs),
(140,420,o),
(146,409,o),
(133,361,cs),
(51,74,ls),
(42,44,o),
(27,35,o),
(-13,35,cs),
(-23,35,o),
(-32,-3,o),
(-23,-3,c),
(2,-1,o),
(27,0,o),
(52,0,cs),
(77,0,o),
(101,-1,o),
(126,-3,c),
(136,-3,o),
(145,35,o),
(136,35,cs),
(99,35,o),
(90,44,o),
(99,74,cs),
(167,307,l),
(172,308,l),
(346,2,l),
(337,-25,ls),
(316,-85,o),
(292,-113,o),
(275,-113,cs),
(251,-113,o),
(253,-83,o),
(221,-83,cs),
(191,-83,o),
(169,-108,o),
(169,-132,cs),
(169,-157,o),
(188,-181,o),
(218,-181,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (182,-154);
},
{
name = top;
pos = (340,458);
},
{
name = zzcurlya;
pos = (263,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(333,-168,o),
(376,-112,o),
(409,2,cs),
(521,393,ls),
(530,423,o),
(543,431,o),
(582,431,cs),
(592,431,o),
(599,458,o),
(590,458,c),
(567,457,o),
(544,456,o),
(522,456,cs),
(499,456,o),
(476,457,o),
(454,458,c),
(445,458,o),
(437,431,o),
(446,431,cs),
(493,431,o),
(505,422,o),
(496,393,cs),
(407,91,l),
(397,90,l),
(216,440,ls),
(209,454,o),
(203,456,o),
(161,456,cs),
(145,456,o),
(130,456,o),
(114,458,c),
(105,458,o),
(98,431,o),
(107,431,cs),
(163,431,o),
(168,425,o),
(153,373,cs),
(65,63,ls),
(57,33,o),
(39,24,o),
(-7,24,cs),
(-16,24,o),
(-23,-2,o),
(-14,-2,c),
(10,0,o),
(33,0,o),
(57,0,cs),
(80,0,o),
(104,0,o),
(127,-2,c),
(137,-2,o),
(143,24,o),
(134,24,cs),
(92,24,o),
(81,33,o),
(90,63,cs),
(181,378,l),
(189,379,l),
(384,8,l),
(370,-38,ls),
(353,-96,o),
(318,-141,o),
(279,-141,cs),
(262,-141,o),
(261,-123,o),
(238,-123,cs),
(226,-123,o),
(214,-131,o),
(214,-146,cs),
(214,-159,o),
(225,-168,o),
(238,-168,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (146,-154);
},
{
name = top;
pos = (278,458);
},
{
name = zzcurlya;
pos = (274,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(265,-173,o),
(309,-87,o),
(331,9,cs),
(420,393,ls),
(425,418,o),
(438,426,o),
(470,426,cs),
(480,426,o),
(487,458,o),
(478,458,cs),
(459,457,o),
(440,456,o),
(421,456,cs),
(401,456,o),
(382,457,o),
(363,458,cs),
(354,458,o),
(345,426,o),
(354,426,cs),
(385,426,o),
(395,416,o),
(388,387,cs),
(327,120,l),
(318,119,l),
(186,436,ls),
(178,454,o),
(172,457,o),
(142,457,cs),
(126,457,o),
(110,457,o),
(94,458,cs),
(85,458,o),
(77,426,o),
(87,426,cs),
(122,426,o),
(130,414,o),
(119,368,cs),
(51,68,ls),
(45,38,o),
(31,29,o),
(-3,29,cs),
(-13,29,o),
(-19,-2,o),
(-10,-2,cs),
(10,-1,o),
(29,0,o),
(49,0,cs),
(68,0,o),
(88,-1,o),
(107,-2,cs),
(116,-2,o),
(123,29,o),
(114,29,cs),
(81,29,o),
(74,37,o),
(81,68,cs),
(144,348,l),
(150,349,l),
(297,2,l),
(294,-14,ls),
(278,-77,o),
(246,-130,o),
(229,-130,cs),
(215,-130,o),
(213,-106,o),
(192,-106,cs),
(174,-106,o),
(158,-121,o),
(158,-140,cs),
(158,-159,o),
(170,-173,o),
(192,-173,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (233,-154);
},
{
name = top;
pos = (391,458);
},
{
name = zzcurlya;
pos = (272,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(399,-169,o),
(458,-112,o),
(493,2,cs),
(614,393,ls),
(623,422,o),
(639,430,o),
(688,430,cs),
(697,430,o),
(704,458,o),
(695,458,cs),
(655,456,o),
(633,456,o),
(613,456,cs),
(585,456,o),
(558,457,o),
(530,458,cs),
(522,458,o),
(513,430,o),
(523,430,cs),
(577,430,o),
(592,421,o),
(583,392,cs),
(487,97,l),
(475,96,l),
(249,438,ls),
(239,453,o),
(232,456,o),
(181,456,cs),
(162,456,o),
(143,457,o),
(124,458,cs),
(115,458,o),
(107,430,o),
(116,430,cs),
(174,430,o),
(187,418,o),
(172,372,cs),
(77,64,ls),
(68,34,o),
(48,25,o),
(-6,25,cs),
(-16,25,o),
(-23,-2,o),
(-14,-2,cs),
(15,-1,o),
(43,0,o),
(71,0,cs),
(99,0,o),
(128,-1,o),
(156,-2,cs),
(165,-2,o),
(172,25,o),
(163,25,cs),
(113,25,o),
(100,34,o),
(109,64,cs),
(205,372,l),
(216,374,l),
(461,6,l),
(449,-34,ls),
(433,-84,o),
(388,-139,o),
(344,-139,cs),
(324,-139,o),
(321,-120,o),
(297,-120,cs),
(278,-120,o),
(263,-129,o),
(263,-145,cs),
(263,-160,o),
(275,-169,o),
(297,-169,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (183,-154);
},
{
name = top;
pos = (340,458);
},
{
name = zzcurlya;
pos = (269,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(320,-171,o),
(375,-109,o),
(408,6,cs),
(520,393,ls),
(527,420,o),
(541,428,o),
(583,428,cs),
(592,428,o),
(600,458,o),
(590,458,c),
(567,457,o),
(544,456,o),
(521,456,cs),
(497,456,o),
(474,457,o),
(451,458,c),
(441,458,o),
(433,428,o),
(442,428,cs),
(486,428,o),
(497,419,o),
(488,390,cs),
(405,108,l),
(395,107,l),
(221,437,ls),
(214,450,o),
(198,456,o),
(166,456,cs),
(148,456,o),
(131,457,o),
(113,458,c),
(104,458,o),
(96,428,o),
(105,428,cs),
(152,428,o),
(162,416,o),
(148,370,cs),
(62,66,ls),
(53,36,o),
(36,27,o),
(-8,27,cs),
(-18,27,o),
(-25,-2,o),
(-16,-2,c),
(8,-1,o),
(32,0,o),
(56,0,cs),
(80,0,o),
(104,-1,o),
(127,-2,c),
(137,-2,o),
(144,27,o),
(135,27,cs),
(94,27,o),
(83,36,o),
(92,66,cs),
(177,359,l),
(186,360,l),
(374,7,l),
(368,-24,ls),
(355,-83,o),
(311,-134,o),
(280,-134,cs),
(263,-134,o),
(257,-113,o),
(240,-113,cs),
(219,-113,o),
(204,-127,o),
(204,-142,cs),
(204,-157,o),
(216,-171,o),
(240,-171,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 534;
}
);
metricLeft = n.sc;
userData = {
RMXScaler = {
source = Eng;
};
};
}
