{
color = 6;
glyphname = eogonek.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,-229);
},
{
name = cedilla;
pos = (251,0);
},
{
name = ogonek_above;
pos = (236,483);
},
{
name = ogonek_centered;
pos = (295,0);
},
{
name = top;
pos = (322,510);
},
{
name = us;
pos = (399,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-244,o),
(261,-225,o),
(291,-195,cs),
(294,-191,o),
(288,-179,o),
(283,-182,cs),
(261,-193,o),
(240,-197,o),
(222,-197,cs),
(178,-197,o),
(155,-164,o),
(155,-123,cs),
(155,-73,o),
(175,-39,o),
(251,11,cs),
(281,31,o),
(313,60,o),
(346,101,cs),
(352,107,o),
(336,121,o),
(329,115,cs),
(261,57,o),
(236,37,o),
(193,37,cs),
(145,37,o),
(121,68,o),
(121,138,cs),
(121,155,o),
(125,183,o),
(130,213,c),
(237,231,o),
(419,326,o),
(419,446,cs),
(419,489,o),
(397,510,o),
(348,510,cs),
(201,510,o),
(57,268,o),
(57,125,cs),
(57,30,o),
(95,-16,o),
(167,-16,c),
(111,-59,o),
(83,-98,o),
(83,-148,cs),
(83,-201,o),
(115,-244,o),
(183,-244,cs)
);
},
{
closed = 1;
nodes = (
(170,342,o),
(234,466,o),
(310,466,cs),
(333,466,o),
(344,455,o),
(344,429,cs),
(344,331,o),
(239,265,o),
(140,246,c)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (144,-229);
},
{
name = cedilla;
pos = (251,0);
},
{
name = ogonek_above;
pos = (236,483);
},
{
name = ogonek_centered;
pos = (295,0);
},
{
name = top;
pos = (322,510);
},
{
name = us;
pos = (399,494);
}
);
guides = (
{
pos = (403,-72);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(188,-250,o),
(236,-229,o),
(278,-182,cs),
(282,-177,o),
(272,-164,o),
(268,-167,cs),
(250,-180,o),
(233,-184,o),
(217,-184,cs),
(176,-184,o),
(155,-154,o),
(155,-120,cs),
(155,-78,o),
(188,-46,o),
(279,19,cs),
(306,38,o),
(334,65,o),
(362,101,cs),
(369,109,o),
(343,127,o),
(335,121,cs),
(292,86,o),
(247,53,o),
(206,53,cs),
(168,53,o),
(148,89,o),
(148,149,cs),
(148,165,o),
(151,184,o),
(158,213,c),
(273,237,o),
(446,318,o),
(446,434,cs),
(446,485,o),
(412,510,o),
(354,510,cs),
(200,510,o),
(48,285,o),
(48,136,cs),
(48,45,o),
(85,-7,o),
(161,-15,c),
(86,-60,o),
(50,-104,o),
(50,-159,cs),
(50,-205,o),
(77,-250,o),
(143,-250,cs)
);
},
{
closed = 1;
nodes = (
(200,345,o),
(253,457,o),
(311,457,cs),
(332,457,o),
(341,442,o),
(341,421,cs),
(341,337,o),
(249,281,o),
(172,260,c)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (198,-229);
},
{
name = cedilla;
pos = (251,0);
},
{
name = ogonek_above;
pos = (236,483);
},
{
name = ogonek_centered;
pos = (295,0);
},
{
name = top;
pos = (322,510);
},
{
name = us;
pos = (399,494);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(240,-243,o),
(269,-225,o),
(296,-199,cs),
(300,-195,o),
(292,-186,o),
(288,-188,cs),
(263,-201,o),
(247,-203,o),
(229,-203,cs),
(183,-203,o),
(155,-168,o),
(155,-121,cs),
(155,-76,o),
(173,-38,o),
(252,16,cs),
(280,35,o),
(310,63,o),
(341,101,cs),
(346,107,o),
(333,119,o),
(327,113,cs),
(251,47,o),
(233,32,o),
(188,32,cs),
(137,32,o),
(112,62,o),
(112,134,cs),
(112,151,o),
(116,183,o),
(121,213,c),
(225,229,o),
(410,329,o),
(410,450,cs),
(410,490,o),
(392,510,o),
(346,510,cs),
(201,510,o),
(60,263,o),
(60,121,cs),
(60,27,o),
(95,-15,o),
(164,-16,c),
(117,-54,o),
(94,-96,o),
(94,-144,cs),
(94,-200,o),
(128,-243,o),
(196,-243,cs)
);
},
{
closed = 1;
nodes = (
(160,341,o),
(228,469,o),
(310,469,cs),
(333,469,o),
(345,459,o),
(345,431,cs),
(345,329,o),
(236,260,o),
(129,241,c)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (135,-229);
},
{
name = cedilla;
pos = (251,0);
},
{
name = ogonek_above;
pos = (236,483);
},
{
name = ogonek_centered;
pos = (295,0);
},
{
name = top;
pos = (278,510);
},
{
name = us;
pos = (399,494);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(170,-244,o),
(212,-224,o),
(241,-186,cs),
(244,-182,o),
(234,-171,o),
(230,-174,cs),
(218,-186,o),
(203,-191,o),
(188,-191,cs),
(158,-191,o),
(129,-170,o),
(129,-130,cs),
(129,-84,o),
(159,-29,o),
(218,15,cs),
(244,34,o),
(271,63,o),
(297,101,cs),
(302,108,o),
(284,122,o),
(277,115,cs),
(230,67,o),
(201,37,o),
(162,37,cs),
(129,37,o),
(112,71,o),
(112,136,cs),
(112,155,o),
(115,187,o),
(121,213,c),
(214,234,o),
(365,325,o),
(365,443,cs),
(365,488,o),
(344,510,o),
(300,510,cs),
(174,510,o),
(47,271,o),
(47,125,cs),
(47,34,o),
(72,-14,o),
(137,-16,c),
(93,-58,o),
(60,-116,o),
(60,-170,cs),
(60,-219,o),
(93,-244,o),
(133,-244,cs)
);
},
{
closed = 1;
nodes = (
(156,343,o),
(209,466,o),
(267,466,cs),
(285,466,o),
(293,454,o),
(293,430,cs),
(293,333,o),
(208,267,o),
(129,246,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (223,-229);
},
{
name = cedilla;
pos = (251,0);
},
{
name = ogonek_above;
pos = (236,483);
},
{
name = ogonek_centered;
pos = (295,0);
},
{
name = top;
pos = (376,510);
},
{
name = us;
pos = (399,494);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(265,-243,o),
(299,-224,o),
(329,-195,cs),
(333,-190,o),
(326,-179,o),
(321,-181,cs),
(298,-193,o),
(278,-197,o),
(260,-197,cs),
(216,-197,o),
(193,-163,o),
(193,-123,cs),
(193,-69,o),
(228,-29,o),
(302,19,cs),
(331,38,o),
(362,65,o),
(395,101,cs),
(401,107,o),
(388,121,o),
(380,115,cs),
(294,46,o),
(271,37,o),
(224,37,cs),
(161,37,o),
(130,66,o),
(130,140,cs),
(130,155,o),
(134,179,o),
(140,213,c),
(260,229,o),
(473,327,o),
(473,448,cs),
(473,490,o),
(450,510,o),
(396,510,cs),
(227,510,o),
(66,266,o),
(66,125,cs),
(66,26,o),
(116,-16,o),
(202,-16,c),
(146,-57,o),
(121,-98,o),
(121,-147,cs),
(121,-201,o),
(153,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(184,342,o),
(259,466,o),
(353,466,cs),
(379,466,o),
(394,457,o),
(394,428,cs),
(394,329,o),
(271,264,o),
(150,246,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (178,-229);
},
{
name = cedilla;
pos = (251,0);
},
{
name = ogonek_above;
pos = (236,483);
},
{
name = ogonek_centered;
pos = (295,0);
},
{
name = top;
pos = (322,510);
},
{
name = us;
pos = (399,494);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(227,-244,o),
(261,-225,o),
(291,-195,cs),
(294,-191,o),
(288,-179,o),
(283,-182,cs),
(261,-193,o),
(240,-197,o),
(222,-197,cs),
(178,-197,o),
(155,-164,o),
(155,-123,cs),
(155,-73,o),
(185,-32,o),
(251,11,cs),
(281,31,o),
(313,60,o),
(346,101,cs),
(352,107,o),
(336,121,o),
(329,115,cs),
(261,57,o),
(236,37,o),
(193,37,cs),
(145,37,o),
(121,68,o),
(121,138,cs),
(121,155,o),
(125,183,o),
(130,213,c),
(237,231,o),
(419,326,o),
(419,446,cs),
(419,489,o),
(397,510,o),
(348,510,cs),
(201,510,o),
(57,268,o),
(57,125,cs),
(57,30,o),
(95,-16,o),
(167,-16,c),
(111,-59,o),
(83,-98,o),
(83,-148,cs),
(83,-201,o),
(115,-244,o),
(183,-244,cs)
);
},
{
closed = 1;
nodes = (
(170,342,o),
(234,466,o),
(310,466,cs),
(333,466,o),
(344,455,o),
(344,429,cs),
(344,331,o),
(239,265,o),
(140,246,c)
);
}
);
width = 387;
}
);
metricLeft = e.enlarged;
metricWidth = e.enlarged;
}
