{
glyphname = eogonek.alt1;
kernLeft = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,-55);
},
{
name = top;
pos = (279,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-13,o),
(239,19,o),
(289,80,cs),
(293,86,o),
(280,101,o),
(275,96,cs),
(232,54,o),
(207,35,o),
(173,35,cs),
(132,35,o),
(111,62,o),
(111,113,cs),
(111,130,o),
(113,149,o),
(118,174,c),
(211,191,o),
(353,266,o),
(353,360,cs),
(353,397,o),
(332,416,o),
(293,416,cs),
(169,416,o),
(47,226,o),
(47,100,cs),
(47,26,o),
(85,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,275,o),
(199,377,o),
(257,377,cs),
(274,377,o),
(283,367,o),
(283,343,cs),
(283,272,o),
(202,221,o),
(127,205,c)
);
},
{
closed = 1;
nodes = (
(305,150,ls),
(312,156,o),
(295,177,o),
(288,172,cs),
(-4,-31,ls),
(-12,-36,o),
(20,-75,o),
(27,-70,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (137,-44);
},
{
name = top;
pos = (294,418);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(221,-13,o),
(263,19,o),
(312,80,cs),
(318,87,o),
(294,107,o),
(288,101,cs),
(270,83,o),
(224,51,o),
(193,51,cs),
(162,51,o),
(145,83,o),
(145,125,cs),
(145,140,o),
(147,150,o),
(153,174,c),
(255,197,o),
(387,258,o),
(387,348,cs),
(387,394,o),
(354,416,o),
(306,416,cs),
(175,416,o),
(45,243,o),
(45,112,cs),
(45,35,o),
(90,-13,o),
(162,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,278,o),
(225,368,o),
(265,368,cs),
(280,368,o),
(288,354,o),
(288,336,cs),
(288,279,o),
(219,236,o),
(166,219,c)
);
},
{
closed = 1;
nodes = (
(336,166,ls),
(343,171,o),
(316,207,o),
(309,203,cs),
(-9,13,ls),
(-16,8,o),
(37,-64,o),
(44,-59,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (115,-50);
},
{
name = top;
pos = (283,418);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(196,-13,o),
(240,19,o),
(291,80,cs),
(296,86,o),
(284,99,o),
(279,94,cs),
(229,44,o),
(210,30,o),
(175,30,cs),
(132,30,o),
(109,55,o),
(109,109,cs),
(109,127,o),
(111,149,o),
(116,174,c),
(206,189,o),
(351,268,o),
(351,364,cs),
(351,399,o),
(334,416,o),
(298,416,cs),
(176,416,o),
(57,221,o),
(57,96,cs),
(57,23,o),
(93,-13,o),
(148,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,274,o),
(200,380,o),
(263,380,cs),
(282,380,o),
(291,372,o),
(291,346,cs),
(291,271,o),
(206,215,o),
(123,200,c)
);
},
{
closed = 1;
nodes = (
(310,158,ls),
(317,163,o),
(304,180,o),
(297,174,cs),
(0,-36,ls),
(-9,-42,o),
(16,-70,o),
(24,-64,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (112,-45);
},
{
name = top;
pos = (243,418);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(180,-13,o),
(214,19,o),
(254,81,cs),
(258,86,o),
(241,102,o),
(236,95,cs),
(213,64,o),
(186,35,o),
(160,35,cs),
(131,35,o),
(115,67,o),
(115,115,cs),
(115,132,o),
(116,150,o),
(121,174,c),
(200,193,o),
(308,264,o),
(308,356,cs),
(308,396,o),
(287,416,o),
(253,416,cs),
(152,416,o),
(52,231,o),
(52,104,cs),
(52,29,o),
(85,-13,o),
(136,-13,cs)
);
},
{
closed = 1;
nodes = (
(145,274,o),
(182,377,o),
(223,377,cs),
(236,377,o),
(243,366,o),
(243,343,cs),
(243,273,o),
(181,222,o),
(129,205,c)
);
},
{
closed = 1;
nodes = (
(274,161,ls),
(281,167,o),
(262,190,o),
(255,184,cs),
(1,-15,ls),
(-6,-21,o),
(30,-65,o),
(36,-60,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (113,-65);
},
{
name = top;
pos = (306,418);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(227,-13,o),
(269,19,o),
(327,81,cs),
(331,85,o),
(320,100,o),
(313,95,cs),
(255,44,o),
(230,35,o),
(196,35,cs),
(137,35,o),
(108,62,o),
(108,119,cs),
(108,135,o),
(110,146,o),
(114,174,c),
(221,188,o),
(390,266,o),
(390,361,cs),
(390,398,o),
(368,416,o),
(324,416,cs),
(179,416,o),
(44,227,o),
(44,104,cs),
(44,24,o),
(102,-13,o),
(167,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,276,o),
(208,377,o),
(283,377,cs),
(305,377,o),
(317,369,o),
(317,341,cs),
(317,271,o),
(220,219,o),
(123,205,c)
);
},
{
closed = 1;
nodes = (
(337,140,ls),
(344,144,o),
(327,165,o),
(320,160,cs),
(-3,-47,ls),
(-10,-52,o),
(18,-85,o),
(25,-80,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (84,-55);
},
{
name = top;
pos = (254,418);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(171,-13,o),
(214,19,o),
(264,80,cs),
(268,86,o),
(255,101,o),
(250,96,cs),
(207,54,o),
(182,35,o),
(148,35,cs),
(107,35,o),
(86,62,o),
(86,113,cs),
(86,130,o),
(88,149,o),
(93,174,c),
(186,191,o),
(328,266,o),
(328,360,cs),
(328,397,o),
(307,416,o),
(268,416,cs),
(144,416,o),
(22,226,o),
(22,100,cs),
(22,26,o),
(60,-13,o),
(119,-13,cs)
);
},
{
closed = 1;
nodes = (
(124,275,o),
(174,377,o),
(232,377,cs),
(249,377,o),
(258,367,o),
(258,343,cs),
(258,272,o),
(177,221,o),
(102,205,c)
);
},
{
closed = 1;
nodes = (
(280,150,ls),
(287,156,o),
(270,177,o),
(263,172,cs),
(-29,-31,ls),
(-37,-36,o),
(-5,-75,o),
(2,-70,cs)
);
}
);
width = 340;
}
);
}
