{
glyphname = eogonek.alt;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
guides = (
{
angle = 253.8712;
pos = (75,-92);
}
);
layerId = master01;
shapes = (
{
ref = e;
},
{
anchor = ogonek_centered;
pos = (223,-20);
ref = ogonekcomb;
}
);
width = 351;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
anchor = ogonek_centered;
pos = (242,-20);
ref = ogonekcomb;
}
);
width = 363;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
anchor = ogonek_centered;
pos = (205,-20);
ref = ogonekcomb;
}
);
width = 347;
},
{
guides = (
{
pos = (-35,220);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
anchor = ogonek_centered;
pos = (162,-20);
ref = ogonekcomb;
}
);
width = 301;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
anchor = ogonek_centered;
pos = (240,-20);
ref = ogonekcomb;
}
);
width = 400;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
anchor = ogonek_centered;
pos = (240,-15);
ref = ogonekcomb;
}
);
width = 484;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
