{
glyphname = epsilonvaria;
layers = (
{
layerId = master01;
shapes = (
{
ref = epsilon;
},
{
pos = (910,-2);
ref = gravecomb.loclELL;
}
);
width = 612;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = epsilon;
},
{
pos = (889,-2);
ref = gravecomb.loclELL;
}
);
width = 589;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = epsilon;
},
{
pos = (977,-2);
ref = gravecomb.loclELL;
}
);
width = 676;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = epsilon;
},
{
pos = (889,-2);
ref = gravecomb.loclELL;
}
);
width = 588;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = epsilon;
},
{
pos = (940,-2);
ref = gravecomb.loclELL;
}
);
width = 658;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = epsilon;
},
{
pos = (910,-2);
ref = gravecomb.loclELL;
}
);
width = 612;
}
);
note = uni1F72;
unicode = 8050;
}
