{
glyphname = epsilon;
kernLeft = epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (198,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,-11,o),
(212,11,o),
(254,63,cs),
(267,80,o),
(271,99,o),
(257,107,cs),
(249,113,o),
(229,113,o),
(216,98,cs),
(198,78,o),
(161,64,o),
(126,64,cs),
(90,64,o),
(73,78,o),
(73,106,cs),
(73,129,o),
(84,152,o),
(108,175,c),
(119,171,o),
(132,169,o),
(146,169,cs),
(203,169,o),
(242,193,o),
(242,226,cs),
(242,245,o),
(230,257,o),
(201,257,cs),
(169,257,o),
(133,230,o),
(102,206,c),
(88,213,o),
(78,236,o),
(78,258,cs),
(78,309,o),
(135,350,o),
(194,350,cs),
(231,350,o),
(270,360,o),
(270,386,cs),
(270,411,o),
(234,425,o),
(203,425,cs),
(120,425,o),
(44,349,o),
(44,271,cs),
(44,238,o),
(59,210,o),
(82,190,c),
(46,162,o),
(25,119,o),
(25,79,cs),
(25,24,o),
(63,-11,o),
(124,-11,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = top;
pos = (186,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(169,-11,o),
(203,8,o),
(247,63,cs),
(261,82,o),
(261,101,o),
(247,111,cs),
(234,121,o),
(218,118,o),
(208,107,cs),
(189,86,o),
(158,74,o),
(125,74,cs),
(90,74,o),
(65,88,o),
(65,117,cs),
(65,137,o),
(79,154,o),
(97,170,c),
(108,165,o),
(123,163,o),
(140,163,cs),
(199,163,o),
(240,188,o),
(240,225,cs),
(240,250,o),
(221,262,o),
(192,262,cs),
(160,262,o),
(130,247,o),
(91,208,c),
(77,217,o),
(70,232,o),
(70,250,cs),
(70,296,o),
(128,331,o),
(187,331,cs),
(235,331,o),
(262,347,o),
(262,376,cs),
(262,406,o),
(236,425,o),
(193,425,cs),
(116,425,o),
(37,338,o),
(37,256,cs),
(37,227,o),
(47,207,o),
(67,190,c),
(39,165,o),
(18,121,o),
(18,80,cs),
(18,23,o),
(55,-11,o),
(117,-11,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
pos = (212,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(153,-11,o),
(190,12,o),
(237,65,cs),
(251,81,o),
(255,98,o),
(245,106,cs),
(236,112,o),
(218,110,o),
(202,94,cs),
(183,76,o),
(141,61,o),
(106,61,cs),
(74,61,o),
(58,72,o),
(58,97,cs),
(58,123,o),
(73,151,o),
(102,177,c),
(112,173,o),
(124,171,o),
(137,171,cs),
(191,171,o),
(237,194,o),
(237,229,cs),
(237,243,o),
(229,255,o),
(200,255,cs),
(168,255,o),
(128,228,o),
(98,205,c),
(84,212,o),
(76,233,o),
(76,254,cs),
(76,310,o),
(140,356,o),
(202,356,cs),
(237,356,o),
(280,366,o),
(280,391,cs),
(280,413,o),
(247,425,o),
(217,425,cs),
(129,425,o),
(44,347,o),
(44,264,cs),
(44,237,o),
(57,210,o),
(78,190,c),
(35,161,o),
(8,114,o),
(8,68,cs),
(8,20,o),
(42,-11,o),
(99,-11,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = top;
pos = (187,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(180,11,o),
(219,63,cs),
(235,83,o),
(236,99,o),
(224,107,cs),
(214,114,o),
(197,111,o),
(186,98,cs),
(169,79,o),
(139,64,o),
(106,64,cs),
(74,64,o),
(58,78,o),
(58,104,cs),
(58,127,o),
(70,153,o),
(91,174,c),
(102,170,o),
(114,169,o),
(124,169,cs),
(177,169,o),
(216,194,o),
(216,227,cs),
(216,246,o),
(203,257,o),
(178,257,cs),
(150,257,o),
(116,230,o),
(86,207,c),
(75,214,o),
(67,234,o),
(67,255,cs),
(67,308,o),
(122,350,o),
(175,350,cs),
(210,350,o),
(246,360,o),
(246,387,cs),
(246,412,o),
(215,425,o),
(186,425,cs),
(108,425,o),
(35,346,o),
(35,265,cs),
(35,234,o),
(46,208,o),
(65,190,c),
(33,163,o),
(10,118,o),
(10,74,cs),
(10,22,o),
(43,-11,o),
(98,-11,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = top;
pos = (219,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(192,-11,o),
(230,11,o),
(276,65,cs),
(289,80,o),
(293,99,o),
(279,107,cs),
(270,113,o),
(250,113,o),
(234,97,cs),
(215,78,o),
(170,64,o),
(133,64,cs),
(95,64,o),
(77,78,o),
(77,106,cs),
(77,131,o),
(92,155,o),
(117,176,c),
(128,171,o),
(143,169,o),
(159,169,cs),
(217,169,o),
(262,191,o),
(262,226,cs),
(262,247,o),
(248,257,o),
(218,257,cs),
(183,257,o),
(143,229,o),
(110,206,c),
(93,213,o),
(82,235,o),
(82,258,cs),
(82,309,o),
(145,350,o),
(210,350,cs),
(250,350,o),
(292,360,o),
(292,386,cs),
(292,411,o),
(253,425,o),
(221,425,cs),
(131,425,o),
(49,350,o),
(49,271,cs),
(49,237,o),
(66,209,o),
(90,190,c),
(52,163,o),
(28,120,o),
(28,79,cs),
(28,23,o),
(69,-11,o),
(134,-11,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = top;
pos = (185,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(163,-11,o),
(198,11,o),
(240,63,cs),
(253,80,o),
(258,99,o),
(244,107,cs),
(235,113,o),
(216,113,o),
(203,98,cs),
(185,78,o),
(147,64,o),
(112,64,cs),
(77,64,o),
(59,78,o),
(59,106,cs),
(59,129,o),
(71,152,o),
(95,175,c),
(105,171,o),
(119,169,o),
(132,169,cs),
(189,169,o),
(229,193,o),
(229,226,cs),
(229,245,o),
(216,257,o),
(187,257,cs),
(156,257,o),
(119,230,o),
(88,206,c),
(74,213,o),
(64,236,o),
(64,258,cs),
(64,309,o),
(121,350,o),
(180,350,cs),
(217,350,o),
(256,360,o),
(256,386,cs),
(256,411,o),
(221,425,o),
(189,425,cs),
(106,425,o),
(31,349,o),
(31,271,cs),
(31,238,o),
(45,210,o),
(68,190,c),
(32,162,o),
(11,119,o),
(11,79,cs),
(11,24,o),
(49,-11,o),
(110,-11,cs)
);
}
);
width = 285;
}
);
note = epsilon;
unicode = 949;
}
