{
glyphname = equalinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,81,l),
(413,141,l),
(70,141,l),
(70,81,l)
);
},
{
closed = 1;
nodes = (
(413,-79,l),
(413,-19,l),
(70,-19,l),
(70,-79,l)
);
}
);
width = 483;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(435,80,l),
(435,160,l),
(42,160,l),
(42,80,l)
);
},
{
closed = 1;
nodes = (
(435,-100,l),
(435,-20,l),
(42,-20,l),
(42,-100,l)
);
}
);
width = 477;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(406,81,l),
(406,135,l),
(79,135,l),
(79,81,l)
);
},
{
closed = 1;
nodes = (
(406,-72,l),
(406,-19,l),
(79,-19,l),
(79,-72,l)
);
}
);
width = 485;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(345,81,l),
(345,147,l),
(56,147,l),
(56,81,l)
);
},
{
closed = 1;
nodes = (
(345,-85,l),
(345,-19,l),
(56,-19,l),
(56,-85,l)
);
}
);
width = 401;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(481,81,l),
(481,135,l),
(84,135,l),
(84,81,l)
);
},
{
closed = 1;
nodes = (
(481,-73,l),
(481,-19,l),
(84,-19,l),
(84,-73,l)
);
}
);
width = 565;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(413,81,l),
(413,141,l),
(70,141,l),
(70,81,l)
);
},
{
closed = 1;
nodes = (
(413,-79,l),
(413,-19,l),
(70,-19,l),
(70,-79,l)
);
}
);
width = 483;
}
);
unicode = 8332;
}
