{
glyphname = eTurnedopenmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,251,o),
(274,289,o),
(274,348,cs),
(274,370,o),
(266,385,o),
(249,398,c),
(302,419,o),
(329,451,o),
(329,493,cs),
(329,543,o),
(291,572,o),
(230,572,cs),
(189,572,o),
(142,551,o),
(102,516,cs),
(93,508,o),
(105,491,o),
(117,498,cs),
(152,518,o),
(181,529,o),
(196,529,cs),
(240,529,o),
(264,510,o),
(264,471,cs),
(264,441,o),
(242,414,o),
(198,414,cs),
(161,414,ls),
(152,414,o),
(146,381,o),
(153,381,cs),
(181,381,ls),
(203,381,o),
(221,361,o),
(221,336,cs),
(221,306,o),
(189,281,o),
(150,281,cs),
(134,281,o),
(121,285,o),
(114,293,cs),
(112,295,o),
(109,306,o),
(106,317,c),
(103,321,o),
(97,324,o),
(88,324,cs),
(71,324,o),
(50,306,o),
(50,287,cs),
(50,265,o),
(101,251,o),
(142,251,cs)
);
}
);
width = 263;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(222,251,o),
(278,291,o),
(278,351,cs),
(278,389,o),
(262,409,o),
(230,418,c),
(289,440,o),
(318,469,o),
(318,513,cs),
(318,551,o),
(286,570,o),
(219,570,cs),
(184,570,o),
(133,561,o),
(108,542,cs),
(100,537,o),
(104,505,o),
(119,512,cs),
(137,519,o),
(155,522,o),
(171,522,cs),
(212,522,o),
(230,510,o),
(230,481,cs),
(230,447,o),
(207,425,o),
(170,425,cs),
(147,425,ls),
(138,425,o),
(118,375,o),
(129,375,cs),
(163,375,ls),
(182,375,o),
(192,363,o),
(192,339,cs),
(192,307,o),
(168,286,o),
(133,286,cs),
(112,286,o),
(98,298,o),
(92,320,cs),
(90,325,o),
(87,336,o),
(86,342,c),
(84,345,o),
(81,349,o),
(73,349,cs),
(55,349,o),
(35,311,o),
(35,287,cs),
(35,266,o),
(76,251,o),
(137,251,cs)
);
}
);
width = 251;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(210,251,o),
(271,288,o),
(271,348,cs),
(271,363,o),
(267,377,o),
(254,392,c),
(306,412,o),
(332,445,o),
(332,487,cs),
(332,541,o),
(292,573,o),
(233,573,cs),
(190,573,o),
(145,548,o),
(99,507,cs),
(90,499,o),
(104,486,o),
(115,493,cs),
(157,518,o),
(188,531,o),
(204,531,cs),
(248,531,o),
(274,511,o),
(274,468,cs),
(274,439,o),
(252,410,o),
(207,410,cs),
(165,410,ls),
(156,410,o),
(155,383,o),
(161,383,cs),
(186,383,ls),
(209,383,o),
(229,361,o),
(229,335,cs),
(229,305,o),
(196,280,o),
(155,280,cs),
(141,280,o),
(127,283,o),
(124,286,cs),
(119,289,o),
(115,296,o),
(112,309,c),
(108,313,o),
(101,315,o),
(92,315,cs),
(75,315,o),
(55,305,o),
(55,287,cs),
(55,265,o),
(109,251,o),
(143,251,cs)
);
}
);
width = 268;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(190,251,o),
(245,289,o),
(245,346,cs),
(245,373,o),
(237,390,o),
(216,403,c),
(264,423,o),
(288,453,o),
(288,496,cs),
(288,544,o),
(252,571,o),
(200,571,cs),
(163,571,o),
(121,554,o),
(83,516,cs),
(80,512,o),
(91,494,o),
(99,499,cs),
(130,518,o),
(151,528,o),
(164,528,cs),
(203,528,o),
(226,509,o),
(226,475,cs),
(226,443,o),
(205,415,o),
(168,415,cs),
(139,415,ls),
(130,415,o),
(123,380,o),
(131,380,cs),
(157,380,ls),
(176,380,o),
(189,362,o),
(189,334,cs),
(189,304,o),
(164,281,o),
(129,281,cs),
(115,281,o),
(104,288,o),
(98,299,cs),
(96,302,o),
(93,314,o),
(91,322,c),
(88,326,o),
(83,329,o),
(76,329,cs),
(61,329,o),
(42,308,o),
(42,287,cs),
(42,265,o),
(86,251,o),
(127,251,cs)
);
}
);
width = 236;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(220,251,o),
(286,288,o),
(286,351,cs),
(286,367,o),
(278,379,o),
(264,394,c),
(323,415,o),
(354,450,o),
(354,491,cs),
(354,543,o),
(313,572,o),
(244,572,cs),
(198,572,o),
(146,549,o),
(104,516,cs),
(90,504,o),
(102,488,o),
(118,497,cs),
(157,518,o),
(193,529,o),
(211,529,cs),
(259,529,o),
(286,512,o),
(286,467,cs),
(286,438,o),
(262,412,o),
(211,412,cs),
(166,412,ls),
(157,412,o),
(152,382,o),
(159,382,cs),
(188,382,ls),
(213,382,o),
(235,360,o),
(235,338,cs),
(235,307,o),
(198,281,o),
(154,281,cs),
(137,281,o),
(121,282,o),
(113,287,cs),
(111,289,o),
(108,298,o),
(104,312,c),
(100,316,o),
(93,318,o),
(83,318,cs),
(64,318,o),
(41,305,o),
(41,286,cs),
(41,266,o),
(99,251,o),
(139,251,cs)
);
}
);
width = 288;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(213,251,o),
(274,289,o),
(274,348,cs),
(274,370,o),
(266,385,o),
(249,398,c),
(302,419,o),
(329,451,o),
(329,493,cs),
(329,543,o),
(291,572,o),
(230,572,cs),
(189,572,o),
(142,551,o),
(102,516,cs),
(93,508,o),
(105,491,o),
(117,498,cs),
(152,518,o),
(181,529,o),
(196,529,cs),
(240,529,o),
(264,510,o),
(264,471,cs),
(264,441,o),
(242,414,o),
(198,414,cs),
(161,414,ls),
(152,414,o),
(146,381,o),
(153,381,cs),
(181,381,ls),
(203,381,o),
(221,361,o),
(221,336,cs),
(221,306,o),
(189,281,o),
(150,281,cs),
(134,281,o),
(121,285,o),
(114,293,cs),
(112,295,o),
(109,306,o),
(106,317,c),
(103,321,o),
(97,324,o),
(88,324,cs),
(71,324,o),
(50,306,o),
(50,287,cs),
(50,265,o),
(101,251,o),
(142,251,cs)
);
}
);
width = 263;
}
);
unicode = 7500;
}
