{
color = 4;
glyphname = eTurnedopenmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,276,o),
(268,313,o),
(268,371,cs),
(268,392,o),
(260,407,o),
(244,420,c),
(296,440,o),
(322,472,o),
(322,513,cs),
(322,562,o),
(285,590,o),
(225,590,cs),
(185,590,o),
(139,569,o),
(100,535,cs),
(91,527,o),
(103,511,o),
(115,518,cs),
(149,537,o),
(177,548,o),
(192,548,cs),
(235,548,o),
(258,529,o),
(258,491,cs),
(258,462,o),
(237,435,o),
(194,435,cs),
(158,435,ls),
(149,435,o),
(143,403,o),
(150,403,cs),
(177,403,ls),
(199,403,o),
(216,384,o),
(216,359,cs),
(216,330,o),
(185,305,o),
(147,305,cs),
(131,305,o),
(118,309,o),
(112,317,cs),
(110,319,o),
(107,330,o),
(104,341,c),
(101,344,o),
(95,347,o),
(86,347,cs),
(70,347,o),
(49,330,o),
(49,311,cs),
(49,290,o),
(99,276,o),
(139,276,cs)
);
}
);
width = 298;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(224,276,o),
(279,315,o),
(279,374,cs),
(279,412,o),
(264,432,o),
(232,440,c),
(290,462,o),
(319,491,o),
(319,534,cs),
(319,571,o),
(287,590,o),
(221,590,cs),
(187,590,o),
(137,581,o),
(112,562,cs),
(104,558,o),
(108,526,o),
(123,533,cs),
(141,540,o),
(158,543,o),
(174,543,cs),
(214,543,o),
(232,531,o),
(232,502,cs),
(232,469,o),
(209,447,o),
(173,447,cs),
(150,447,ls),
(141,447,o),
(122,398,o),
(133,398,cs),
(166,398,ls),
(185,398,o),
(195,386,o),
(195,363,cs),
(195,331,o),
(171,310,o),
(137,310,cs),
(116,310,o),
(102,322,o),
(96,344,cs),
(94,349,o),
(91,360,o),
(90,366,c),
(88,369,o),
(85,372,o),
(78,372,cs),
(60,372,o),
(40,335,o),
(40,311,cs),
(40,291,o),
(80,276,o),
(141,276,cs)
);
}
);
width = 281;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(203,276,o),
(263,312,o),
(263,371,cs),
(263,385,o),
(259,399,o),
(246,413,c),
(297,433,o),
(322,465,o),
(322,506,cs),
(322,559,o),
(283,590,o),
(226,590,cs),
(184,590,o),
(140,566,o),
(95,526,cs),
(86,518,o),
(100,505,o),
(111,512,cs),
(152,536,o),
(182,549,o),
(197,549,cs),
(240,549,o),
(266,530,o),
(266,488,cs),
(266,459,o),
(244,431,o),
(200,431,cs),
(159,431,ls),
(151,431,o),
(150,405,o),
(155,405,cs),
(180,405,ls),
(202,405,o),
(222,383,o),
(222,358,cs),
(222,329,o),
(190,304,o),
(150,304,cs),
(136,304,o),
(122,307,o),
(119,310,cs),
(115,313,o),
(111,320,o),
(108,333,c),
(104,336,o),
(97,338,o),
(88,338,cs),
(72,338,o),
(52,329,o),
(52,311,cs),
(52,290,o),
(105,276,o),
(138,276,cs)
);
}
);
width = 303;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(186,276,o),
(240,313,o),
(240,369,cs),
(240,396,o),
(232,412,o),
(212,425,c),
(259,445,o),
(282,474,o),
(282,516,cs),
(282,564,o),
(247,590,o),
(196,590,cs),
(160,590,o),
(118,573,o),
(81,536,cs),
(78,532,o),
(89,514,o),
(97,519,cs),
(127,538,o),
(148,548,o),
(161,548,cs),
(199,548,o),
(222,529,o),
(222,496,cs),
(222,464,o),
(201,437,o),
(165,437,cs),
(136,437,ls),
(127,437,o),
(120,403,o),
(128,403,cs),
(154,403,ls),
(172,403,o),
(185,385,o),
(185,357,cs),
(185,328,o),
(161,305,o),
(126,305,cs),
(113,305,o),
(102,312,o),
(96,323,cs),
(94,326,o),
(91,338,o),
(89,346,c),
(86,350,o),
(81,353,o),
(74,353,cs),
(60,353,o),
(41,332,o),
(41,311,cs),
(41,290,o),
(84,276,o),
(124,276,cs)
);
}
);
width = 264;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(226,276,o),
(290,312,o),
(290,374,cs),
(290,389,o),
(282,401,o),
(269,416,c),
(326,436,o),
(357,471,o),
(357,511,cs),
(357,562,o),
(317,590,o),
(249,590,cs),
(204,590,o),
(153,568,o),
(112,535,cs),
(98,523,o),
(110,508,o),
(126,517,cs),
(164,537,o),
(199,548,o),
(217,548,cs),
(264,548,o),
(290,531,o),
(290,487,cs),
(290,459,o),
(267,433,o),
(217,433,cs),
(173,433,ls),
(164,433,o),
(159,404,o),
(166,404,cs),
(194,404,ls),
(219,404,o),
(240,383,o),
(240,361,cs),
(240,331,o),
(204,305,o),
(161,305,cs),
(144,305,o),
(129,306,o),
(121,311,cs),
(119,313,o),
(116,322,o),
(112,336,c),
(108,340,o),
(101,342,o),
(92,342,cs),
(73,342,o),
(51,329,o),
(51,310,cs),
(51,291,o),
(107,276,o),
(146,276,cs)
);
}
);
width = 337;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(182,276,o),
(242,313,o),
(242,371,cs),
(242,392,o),
(234,407,o),
(218,420,c),
(270,440,o),
(296,472,o),
(296,513,cs),
(296,562,o),
(259,590,o),
(199,590,cs),
(159,590,o),
(113,569,o),
(74,535,cs),
(65,527,o),
(77,511,o),
(89,518,cs),
(123,537,o),
(151,548,o),
(166,548,cs),
(209,548,o),
(232,529,o),
(232,491,cs),
(232,462,o),
(211,435,o),
(168,435,cs),
(132,435,ls),
(123,435,o),
(117,403,o),
(124,403,cs),
(151,403,ls),
(173,403,o),
(190,384,o),
(190,359,cs),
(190,330,o),
(159,305,o),
(121,305,cs),
(105,305,o),
(92,309,o),
(86,317,cs),
(84,319,o),
(81,330,o),
(78,341,c),
(75,344,o),
(69,347,o),
(60,347,cs),
(44,347,o),
(23,330,o),
(23,311,cs),
(23,290,o),
(73,276,o),
(113,276,cs)
);
}
);
width = 298;
}
);
metricLeft = "=eTurnedopen*0.72";
metricRight = "=eTurnedopen*0.72";
unicode = 7500;
}
