{
glyphname = eTurnedopen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-13,o),
(265,35,o),
(265,109,cs),
(265,145,o),
(253,168,o),
(220,184,c),
(288,211,o),
(320,256,o),
(320,314,cs),
(320,378,o),
(282,416,o),
(217,416,cs),
(157,416,o),
(112,391,o),
(70,329,cs),
(65,322,o),
(82,311,o),
(88,317,cs),
(121,352,o),
(148,368,o),
(181,368,cs),
(227,368,o),
(256,340,o),
(256,292,cs),
(256,238,o),
(217,199,o),
(165,199,cs),
(133,199,ls),
(123,199,o),
(119,170,o),
(127,170,cs),
(151,170,ls),
(186,170,o),
(206,145,o),
(206,100,cs),
(206,49,o),
(172,18,o),
(119,18,cs),
(97,18,o),
(83,26,o),
(75,42,cs),
(72,47,o),
(68,53,o),
(67,64,c),
(66,69,o),
(59,72,o),
(50,72,cs),
(29,72,o),
(7,57,o),
(7,32,cs),
(7,3,o),
(54,-13,o),
(117,-13,cs)
);
}
);
width = 349;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(232,-11,o),
(301,39,o),
(301,118,cs),
(301,155,o),
(286,180,o),
(257,196,c),
(329,223,o),
(365,265,o),
(365,320,cs),
(365,382,o),
(323,416,o),
(252,416,cs),
(188,416,o),
(139,391,o),
(94,334,cs),
(89,327,o),
(111,309,o),
(117,315,cs),
(146,347,o),
(169,362,o),
(197,362,cs),
(238,362,o),
(263,336,o),
(263,292,cs),
(263,242,o),
(229,206,o),
(183,206,cs),
(149,206,ls),
(138,206,o),
(115,167,o),
(128,167,cs),
(155,167,ls),
(190,167,o),
(212,144,o),
(212,103,cs),
(212,56,o),
(176,28,o),
(119,28,cs),
(97,28,o),
(83,39,o),
(74,59,cs),
(70,66,o),
(69,74,o),
(66,89,c),
(65,95,o),
(58,99,o),
(47,99,cs),
(25,99,o),
(-2,64,o),
(-2,35,cs),
(-2,10,o),
(54,-11,o),
(126,-11,cs)
);
}
);
width = 379;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(252,33,o),
(252,106,cs),
(252,141,o),
(241,164,o),
(207,180,c),
(273,207,o),
(304,253,o),
(304,312,cs),
(304,376,o),
(267,416,o),
(204,416,cs),
(146,416,o),
(102,391,o),
(62,329,cs),
(57,322,o),
(71,311,o),
(77,317,cs),
(112,353,o),
(140,370,o),
(174,370,cs),
(222,370,o),
(253,341,o),
(253,292,cs),
(253,236,o),
(212,196,o),
(158,196,cs),
(127,196,ls),
(117,196,o),
(119,171,o),
(125,171,cs),
(149,171,ls),
(184,171,o),
(203,145,o),
(203,99,cs),
(203,46,o),
(170,14,o),
(118,14,cs),
(96,14,o),
(82,21,o),
(74,36,cs),
(71,40,o),
(67,46,o),
(66,55,c),
(65,60,o),
(58,63,o),
(50,63,cs),
(29,63,o),
(9,54,o),
(9,31,cs),
(9,0,o),
(53,-14,o),
(113,-14,cs)
);
}
);
width = 337;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(177,-13,o),
(230,36,o),
(230,115,cs),
(230,144,o),
(222,169,o),
(197,185,c),
(255,213,o),
(283,260,o),
(283,321,cs),
(283,380,o),
(253,416,o),
(202,416,cs),
(156,416,o),
(116,393,o),
(77,327,cs),
(73,320,o),
(90,311,o),
(94,317,cs),
(123,355,o),
(145,368,o),
(165,368,cs),
(198,368,o),
(218,342,o),
(218,297,cs),
(218,242,o),
(188,199,o),
(148,199,cs),
(122,199,ls),
(114,199,o),
(102,170,o),
(111,170,cs),
(131,170,ls),
(157,170,o),
(173,147,o),
(173,106,cs),
(173,49,o),
(142,18,o),
(99,18,cs),
(81,18,o),
(70,27,o),
(64,44,cs),
(60,55,o),
(60,54,o),
(58,66,c),
(58,71,o),
(52,74,o),
(44,74,cs),
(28,74,o),
(8,57,o),
(8,31,cs),
(8,3,o),
(48,-13,o),
(101,-13,cs)
);
}
);
width = 308;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(241,-13,o),
(304,34,o),
(304,103,cs),
(304,146,o),
(288,167,o),
(247,183,c),
(325,209,o),
(361,252,o),
(361,307,cs),
(361,376,o),
(315,416,o),
(236,416,cs),
(162,416,o),
(112,389,o),
(69,334,cs),
(64,328,o),
(80,312,o),
(86,317,cs),
(123,349,o),
(155,368,o),
(201,368,cs),
(260,368,o),
(298,338,o),
(298,287,cs),
(298,234,o),
(250,199,o),
(186,199,cs),
(148,199,ls),
(136,199,o),
(140,170,o),
(147,170,cs),
(175,170,ls),
(219,170,o),
(243,143,o),
(243,94,cs),
(243,49,o),
(206,18,o),
(143,18,cs),
(117,18,o),
(100,25,o),
(90,40,cs),
(88,39,o),
(80,52,o),
(80,62,c),
(78,67,o),
(70,70,o),
(60,70,cs),
(34,70,o),
(10,57,o),
(10,33,cs),
(10,3,o),
(64,-13,o),
(137,-13,cs)
);
}
);
width = 394;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(200,-13,o),
(258,35,o),
(258,109,cs),
(258,145,o),
(246,168,o),
(213,184,c),
(281,211,o),
(313,256,o),
(313,314,cs),
(313,378,o),
(275,416,o),
(210,416,cs),
(150,416,o),
(105,391,o),
(66,334,cs),
(57,321,o),
(71,307,o),
(81,317,cs),
(114,352,o),
(141,368,o),
(174,368,cs),
(220,368,o),
(249,340,o),
(249,292,cs),
(249,238,o),
(210,199,o),
(158,199,cs),
(126,199,ls),
(116,199,o),
(112,170,o),
(120,170,cs),
(144,170,ls),
(179,170,o),
(199,145,o),
(199,100,cs),
(199,49,o),
(165,18,o),
(112,18,cs),
(90,18,o),
(76,26,o),
(68,42,cs),
(65,47,o),
(61,53,o),
(60,64,c),
(59,69,o),
(52,72,o),
(43,72,cs),
(22,72,o),
(0,57,o),
(0,32,cs),
(0,3,o),
(47,-13,o),
(110,-13,cs)
);
}
);
width = 348;
}
);
metricLeft = "=|eopen";
metricRight = "=|eopen";
unicode = 7432;
}
