{
glyphname = etadasiaypogegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
ref = eta;
},
{
pos = (228,-2);
ref = commareversedabovecomb;
},
{
pos = (312,0);
ref = ypogegrammenicomb;
}
);
width = 439;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = eta;
},
{
pos = (212,-2);
ref = commareversedabovecomb;
},
{
pos = (340,0);
ref = ypogegrammenicomb;
}
);
width = 456;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = eta;
},
{
pos = (222,-2);
ref = commareversedabovecomb;
},
{
pos = (347,0);
ref = ypogegrammenicomb;
}
);
width = 478;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = eta;
},
{
pos = (208,-2);
ref = commareversedabovecomb;
},
{
pos = (328,0);
ref = ypogegrammenicomb;
}
);
width = 428;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = eta;
},
{
pos = (246,-2);
ref = commareversedabovecomb;
},
{
pos = (357,0);
ref = ypogegrammenicomb;
}
);
width = 498;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = eta;
},
{
pos = (182,-2);
ref = commareversedabovecomb;
},
{
pos = (339,0);
ref = ypogegrammenicomb;
}
);
width = 438;
}
);
unicode = 8081;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
