{
glyphname = etapsilivaria;
layers = (
{
layerId = master01;
shapes = (
{
ref = eta;
},
{
pos = (1113,2);
ref = commaabovecomb_gravecomb;
}
);
width = 900;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = eta;
},
{
pos = (1102,2);
ref = commaabovecomb_gravecomb;
}
);
width = 970;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = eta;
},
{
pos = (1097,2);
ref = commaabovecomb_gravecomb;
}
);
width = 976;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = eta;
},
{
pos = (1015,2);
ref = commaabovecomb_gravecomb;
}
);
width = 876;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = eta;
},
{
pos = (1124,2);
ref = commaabovecomb_gravecomb;
}
);
width = 1025;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = eta;
},
{
pos = (1072,2);
ref = commaabovecomb_gravecomb;
}
);
width = 1047;
}
);
unicode = 7970;
}
