{
color = 4;
glyphname = "eth-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,684,l),
(356,684,l),
(224,0,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(265,171,o),
(275,171,o),
(285,172,c),
(296,229,l),
(288,228,o),
(281,227,o),
(273,227,cs),
(168,227,o),
(119,283,o),
(119,339,cs),
(119,420,o),
(229,497,o),
(344,497,c),
(360,553,l),
(205,553,o),
(57,442,o),
(57,326,cs),
(57,248,o),
(121,171,o),
(257,171,cs)
);
},
{
closed = 1;
nodes = (
(243,322,o),
(264,342,o),
(264,369,cs),
(264,395,o),
(243,416,o),
(218,416,cs),
(191,416,o),
(171,395,o),
(171,369,cs),
(171,342,o),
(191,322,o),
(218,322,cs)
);
}
);
width = 396;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(508,684,l),
(396,684,l),
(254,0,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(304,171,o),
(322,172,o),
(340,175,c),
(360,263,l),
(343,260,o),
(327,258,o),
(314,258,cs),
(219,258,o),
(173,304,o),
(173,348,cs),
(173,409,o),
(265,466,o),
(364,466,c),
(388,553,l),
(222,553,o),
(65,445,o),
(65,331,cs),
(65,251,o),
(137,171,o),
(290,171,cs)
);
},
{
closed = 1;
nodes = (
(283,318,o),
(304,339,o),
(304,365,cs),
(304,391,o),
(283,412,o),
(257,412,cs),
(230,412,o),
(210,391,o),
(210,365,cs),
(210,339,o),
(230,318,o),
(257,318,cs)
);
}
);
width = 483;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(396,684,l),
(340,684,l),
(211,0,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(249,171,o),
(256,171,o),
(264,171,c),
(272,217,l),
(267,217,o),
(262,217,o),
(257,217,cs),
(149,217,o),
(98,276,o),
(98,336,cs),
(98,424,o),
(213,507,o),
(334,507,c),
(347,553,l),
(197,553,o),
(52,440,o),
(52,324,cs),
(52,246,o),
(112,171,o),
(243,171,cs)
);
},
{
closed = 1;
nodes = (
(225,323,o),
(246,343,o),
(246,370,cs),
(246,396,o),
(225,417,o),
(199,417,cs),
(173,417,o),
(152,396,o),
(152,370,cs),
(152,343,o),
(173,323,o),
(199,323,cs)
);
}
);
width = 362;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(366,684,l),
(296,684,l),
(163,0,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(203,171,o),
(216,171,o),
(227,172,c),
(239,229,l),
(228,228,o),
(217,227,o),
(213,227,cs),
(141,227,o),
(104,277,o),
(104,334,cs),
(104,417,o),
(187,497,o),
(273,497,c),
(289,553,l),
(164,553,o),
(42,438,o),
(42,320,cs),
(42,241,o),
(93,171,o),
(196,171,cs)
);
},
{
closed = 1;
nodes = (
(194,333,o),
(211,350,o),
(211,371,cs),
(211,389,o),
(196,404,o),
(177,404,cs),
(157,404,o),
(140,387,o),
(140,366,cs),
(140,347,o),
(154,333,o),
(173,333,cs)
);
}
);
width = 348;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(468,684,l),
(398,684,l),
(267,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(310,171,o),
(316,171,o),
(325,172,c),
(335,228,l),
(329,227,o),
(325,227,o),
(316,227,cs),
(172,227,o),
(113,277,o),
(113,332,cs),
(113,424,o),
(239,497,o),
(396,497,c),
(413,553,l),
(216,553,o),
(52,447,o),
(52,319,cs),
(52,243,o),
(124,171,o),
(300,171,cs)
);
},
{
closed = 1;
nodes = (
(267,322,o),
(288,342,o),
(288,369,cs),
(288,395,o),
(267,416,o),
(241,416,cs),
(215,416,o),
(194,395,o),
(194,369,cs),
(194,342,o),
(215,322,o),
(241,322,cs)
);
}
);
width = 412;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(425,684,l),
(355,684,l),
(222,0,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(263,171,o),
(273,171,o),
(283,172,c),
(295,229,l),
(286,228,o),
(279,227,o),
(272,227,cs),
(167,227,o),
(117,283,o),
(117,339,cs),
(117,420,o),
(227,497,o),
(342,497,c),
(358,553,l),
(204,553,o),
(56,442,o),
(56,326,cs),
(56,248,o),
(119,171,o),
(256,171,cs)
);
},
{
closed = 1;
nodes = (
(242,322,o),
(263,342,o),
(263,369,cs),
(263,395,o),
(242,416,o),
(216,416,cs),
(190,416,o),
(169,395,o),
(169,369,cs),
(169,342,o),
(190,322,o),
(216,322,cs)
);
}
);
width = 394;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haeglH-runic";
}
