{
glyphname = eth.sc;
kernLeft = eth.sc;
kernRight = d.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = d.sc;
},
{
pos = (145,-38);
ref = strokeshortcomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 542;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = d.sc;
},
{
pos = (154,-34);
ref = strokeshortcomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 585;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = d.sc;
},
{
pos = (147,-40);
ref = strokeshortcomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 532;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = d.sc;
},
{
pos = (121,-37);
ref = strokeshortcomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 469;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = d.sc;
},
{
pos = (164,-39);
ref = strokeshortcomb.sc;
}
);
width = 614;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = d.sc;
},
{
pos = (144,-38);
ref = strokeshortcomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 541;
}
);
userData = {
RMXScaler = {
source = Eth;
};
};
}
