{
glyphname = exclam.alt2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,344,o),
(201,347,o),
(204,353,cs),
(313,624,ls),
(316,632,o),
(317,640,o),
(317,649,cs),
(317,672,o),
(305,683,o),
(279,683,cs),
(244,683,o),
(223,665,o),
(216,628,cs),
(161,351,l),
(161,346,o),
(167,344,o),
(181,344,cs)
);
},
{
closed = 1;
nodes = (
(179,156,o),
(206,177,o),
(206,212,cs),
(206,246,o),
(182,271,o),
(144,271,cs),
(108,271,o),
(86,242,o),
(86,208,cs),
(86,175,o),
(119,156,o),
(149,156,cs)
);
},
{
closed = 1;
nodes = (
(128,-12,o),
(155,9,o),
(155,44,cs),
(155,78,o),
(131,103,o),
(93,103,cs),
(57,103,o),
(35,74,o),
(35,41,cs),
(35,7,o),
(67,-12,o),
(98,-12,cs)
);
}
);
width = 254;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(219,364,o),
(229,367,o),
(232,374,cs),
(342,601,ls),
(348,614,o),
(349,627,o),
(349,638,cs),
(349,668,o),
(330,683,o),
(292,683,cs),
(245,683,o),
(215,655,o),
(207,604,cs),
(170,375,l),
(171,368,o),
(182,364,o),
(200,364,cs)
);
},
{
closed = 1;
nodes = (
(210,176,o),
(250,205,o),
(250,249,cs),
(250,292,o),
(219,330,o),
(176,330,cs),
(135,330,o),
(95,300,o),
(95,256,cs),
(95,215,o),
(125,176,o),
(169,176,cs)
);
},
{
closed = 1;
nodes = (
(148,-13,o),
(188,16,o),
(188,60,cs),
(188,103,o),
(157,141,o),
(114,141,cs),
(74,141,o),
(33,111,o),
(33,67,cs),
(33,26,o),
(63,-13,o),
(108,-13,cs)
);
}
);
width = 277;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(186,338,o),
(193,340,o),
(195,346,cs),
(304,632,ls),
(307,638,o),
(308,645,o),
(308,652,cs),
(308,673,o),
(297,683,o),
(275,683,cs),
(245,683,o),
(227,668,o),
(220,636,cs),
(159,342,l),
(159,339,o),
(164,338,o),
(175,338,cs)
);
},
{
closed = 1;
nodes = (
(170,149,o),
(192,167,o),
(192,200,cs),
(192,230,o),
(171,251,o),
(134,251,cs),
(100,251,o),
(84,222,o),
(84,193,cs),
(84,162,o),
(118,149,o),
(144,149,cs)
);
},
{
closed = 1;
nodes = (
(122,-12,o),
(145,6,o),
(145,39,cs),
(145,69,o),
(123,90,o),
(86,90,cs),
(52,90,o),
(37,62,o),
(37,32,cs),
(37,1,o),
(70,-12,o),
(96,-12,cs)
);
}
);
width = 247;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(186,344,o),
(193,347,o),
(196,353,cs),
(305,624,ls),
(309,632,o),
(310,640,o),
(310,649,cs),
(310,672,o),
(297,683,o),
(271,683,cs),
(236,683,o),
(215,665,o),
(208,628,cs),
(153,351,l),
(153,346,o),
(160,344,o),
(173,344,cs)
);
},
{
closed = 1;
nodes = (
(171,156,o),
(198,177,o),
(198,212,cs),
(198,246,o),
(174,271,o),
(136,271,cs),
(100,271,o),
(79,242,o),
(79,208,cs),
(79,175,o),
(111,156,o),
(142,156,cs)
);
},
{
closed = 1;
nodes = (
(120,-12,o),
(147,9,o),
(147,44,cs),
(147,78,o),
(123,103,o),
(85,103,cs),
(49,103,o),
(27,74,o),
(27,41,cs),
(27,7,o),
(60,-12,o),
(90,-12,cs)
);
}
);
width = 258;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(201,344,o),
(209,347,o),
(211,353,cs),
(321,624,ls),
(324,632,o),
(325,640,o),
(325,649,cs),
(325,672,o),
(312,683,o),
(287,683,cs),
(252,683,o),
(231,665,o),
(224,628,cs),
(169,351,l),
(169,346,o),
(175,344,o),
(188,344,cs)
);
},
{
closed = 1;
nodes = (
(187,156,o),
(214,177,o),
(214,212,cs),
(214,246,o),
(190,271,o),
(152,271,cs),
(116,271,o),
(94,242,o),
(94,208,cs),
(94,175,o),
(126,156,o),
(157,156,cs)
);
},
{
closed = 1;
nodes = (
(136,-12,o),
(163,9,o),
(163,44,cs),
(163,78,o),
(139,103,o),
(101,103,cs),
(64,103,o),
(43,74,o),
(43,41,cs),
(43,7,o),
(75,-12,o),
(106,-12,cs)
);
}
);
width = 249;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(193,344,o),
(201,347,o),
(204,353,cs),
(313,624,ls),
(316,632,o),
(317,640,o),
(317,649,cs),
(317,672,o),
(305,683,o),
(279,683,cs),
(244,683,o),
(223,665,o),
(216,628,cs),
(161,351,l),
(161,346,o),
(167,344,o),
(181,344,cs)
);
},
{
closed = 1;
nodes = (
(179,156,o),
(206,177,o),
(206,212,cs),
(206,246,o),
(182,271,o),
(144,271,cs),
(108,271,o),
(86,242,o),
(86,208,cs),
(86,175,o),
(119,156,o),
(149,156,cs)
);
},
{
closed = 1;
nodes = (
(128,-12,o),
(155,9,o),
(155,44,cs),
(155,78,o),
(131,103,o),
(93,103,cs),
(57,103,o),
(35,74,o),
(35,41,cs),
(35,7,o),
(67,-12,o),
(98,-12,cs)
);
}
);
width = 254;
}
);
metricLeft = exclam;
metricRight = exclam;
}
