{
glyphname = f.lfrij;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37,-255,o),
(78,-164,o),
(102,-40,cs),
(186,394,ls),
(210,520,o),
(243,681,o),
(337,681,cs),
(371,681,o),
(387,662,o),
(387,622,cs),
(387,600,o),
(406,587,o),
(424,587,cs),
(445,587,o),
(456,603,o),
(456,634,cs),
(456,681,o),
(418,715,o),
(364,715,cs),
(212,715,o),
(167,600,o),
(127,394,cs),
(33,-91,ls),
(14,-191,o),
(-12,-214,o),
(-41,-214,cs),
(-53,-214,o),
(-63,-206,o),
(-73,-189,cs),
(-82,-173,o),
(-96,-165,o),
(-115,-165,cs),
(-130,-165,o),
(-146,-183,o),
(-146,-204,cs),
(-146,-229,o),
(-108,-255,o),
(-72,-255,cs)
);
},
{
closed = 1;
nodes = (
(340,373,ls),
(350,373,o),
(364,411,o),
(354,411,cs),
(46,411,ls),
(35,411,o),
(24,373,o),
(33,373,cs)
);
}
);
width = 234;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(30,-255,o),
(76,-154,o),
(100,-33,cs),
(203,477,ls),
(223,570,o),
(258,675,o),
(319,675,cs),
(357,675,o),
(359,654,o),
(359,607,cs),
(359,582,o),
(377,561,o),
(410,561,cs),
(442,561,o),
(455,584,o),
(455,619,cs),
(455,671,o),
(414,715,o),
(345,715,cs),
(172,715,o),
(129,583,o),
(90,391,cs),
(-1,-55,ls),
(-26,-173,o),
(-36,-204,o),
(-56,-204,cs),
(-68,-204,o),
(-73,-194,o),
(-82,-173,cs),
(-90,-150,o),
(-103,-142,o),
(-123,-142,cs),
(-145,-142,o),
(-164,-162,o),
(-164,-193,cs),
(-164,-224,o),
(-127,-255,o),
(-77,-255,cs)
);
},
{
closed = 1;
nodes = (
(312,360,ls),
(323,360,o),
(339,412,o),
(329,412,cs),
(10,412,ls),
(0,412,o),
(-16,360,o),
(-6,360,cs)
);
}
);
width = 194;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(34,-255,o),
(71,-167,o),
(95,-42,cs),
(173,366,ls),
(199,503,o),
(231,683,o),
(336,683,cs),
(368,683,o),
(389,664,o),
(389,627,cs),
(389,606,o),
(408,596,o),
(422,596,cs),
(440,596,o),
(449,608,o),
(449,632,cs),
(449,684,o),
(407,715,o),
(339,715,cs),
(214,715,o),
(172,605,o),
(132,395,cs),
(43,-73,ls),
(20,-192,o),
(-1,-217,o),
(-39,-217,cs),
(-51,-217,o),
(-63,-209,o),
(-72,-196,cs),
(-81,-181,o),
(-94,-173,o),
(-114,-173,cs),
(-126,-173,o),
(-140,-189,o),
(-140,-207,cs),
(-140,-230,o),
(-103,-255,o),
(-73,-255,cs)
);
},
{
closed = 1;
nodes = (
(343,377,ls),
(353,377,o),
(367,411,o),
(357,411,cs),
(52,411,ls),
(40,411,o),
(31,377,o),
(40,377,cs)
);
}
);
width = 241;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(25,-255,o),
(60,-152,o),
(79,-38,cs),
(155,416,ls),
(174,527,o),
(202,680,o),
(275,680,cs),
(304,680,o),
(314,659,o),
(314,618,cs),
(314,595,o),
(330,580,o),
(349,580,cs),
(370,580,o),
(380,598,o),
(380,630,cs),
(380,678,o),
(347,715,o),
(297,715,cs),
(156,715,o),
(121,579,o),
(91,394,cs),
(11,-80,ls),
(-8,-198,o),
(-24,-211,o),
(-48,-211,cs),
(-57,-211,o),
(-66,-205,o),
(-76,-184,cs),
(-85,-166,o),
(-96,-159,o),
(-112,-159,cs),
(-127,-159,o),
(-141,-177,o),
(-141,-201,cs),
(-141,-227,o),
(-109,-255,o),
(-74,-255,cs)
);
},
{
closed = 1;
nodes = (
(276,373,ls),
(284,373,o),
(297,411,o),
(289,411,cs),
(27,411,ls),
(18,411,o),
(8,373,o),
(15,373,cs)
);
}
);
width = 153;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(61,-255,o),
(104,-175,o),
(129,-42,cs),
(206,372,ls),
(233,513,o),
(262,683,o),
(378,683,cs),
(415,683,o),
(439,666,o),
(441,626,cs),
(441,608,o),
(461,594,o),
(481,594,cs),
(502,594,o),
(512,606,o),
(512,634,cs),
(512,683,o),
(467,715,o),
(408,715,cs),
(244,715,o),
(194,618,o),
(152,395,cs),
(66,-74,ls),
(44,-194,o),
(9,-217,o),
(-23,-217,cs),
(-38,-217,o),
(-51,-207,o),
(-60,-195,cs),
(-71,-181,o),
(-87,-171,o),
(-109,-171,cs),
(-125,-171,o),
(-140,-188,o),
(-140,-206,cs),
(-140,-230,o),
(-96,-255,o),
(-59,-255,cs)
);
},
{
closed = 1;
nodes = (
(396,373,ls),
(407,373,o),
(423,411,o),
(410,411,cs),
(54,411,ls),
(41,411,o),
(30,373,o),
(40,373,cs)
);
}
);
width = 304;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(11,-255,o),
(52,-164,o),
(76,-40,cs),
(160,394,ls),
(184,520,o),
(217,681,o),
(311,681,cs),
(345,681,o),
(361,662,o),
(361,622,cs),
(361,600,o),
(380,587,o),
(398,587,cs),
(419,587,o),
(430,603,o),
(430,634,cs),
(430,681,o),
(392,715,o),
(338,715,cs),
(186,715,o),
(141,600,o),
(101,394,cs),
(7,-91,ls),
(-13,-195,o),
(-38,-214,o),
(-67,-214,cs),
(-79,-214,o),
(-89,-206,o),
(-99,-189,cs),
(-108,-173,o),
(-122,-165,o),
(-141,-165,cs),
(-156,-165,o),
(-172,-183,o),
(-172,-204,cs),
(-172,-229,o),
(-134,-255,o),
(-98,-255,cs)
);
},
{
closed = 1;
nodes = (
(314,373,ls),
(324,373,o),
(338,411,o),
(328,411,cs),
(20,411,ls),
(9,411,o),
(-2,373,o),
(7,373,cs)
);
}
);
width = 233;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
