{
glyphname = f.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (525,937);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(14,-2,o),
(72,0,o),
(169,0,cs),
(267,0,o),
(322,-2,o),
(361,-5,c),
(371,-5,o),
(380,32,o),
(380,43,cs),
(380,50,o),
(378,55,o),
(374,55,cs),
(299,55,o),
(262,70,o),
(262,103,cs),
(262,113,o),
(264,125,o),
(267,135,cs),
(350,415,ls),
(354,429,o),
(361,437,o),
(376,437,cs),
(482,437,ls),
(523,437,o),
(544,419,o),
(544,386,cs),
(544,375,o),
(540,357,o),
(532,330,cs),
(515,274,l),
(515,262,o),
(520,260,o),
(540,260,cs),
(561,260,o),
(569,263,o),
(571,272,cs),
(584,329,o),
(660,600,o),
(686,663,c),
(685,669,o),
(680,673,o),
(659,673,cs),
(639,673,o),
(629,670,o),
(627,663,cs),
(605,585,ls),
(589,527,o),
(553,496,o),
(496,496,cs),
(396,496,ls),
(377,496,o),
(376,509,o),
(380,523,cs),
(479,856,ls),
(483,869,o),
(492,875,o),
(503,875,cs),
(549,875,o),
(617,874,o),
(716,870,cs),
(782,867,o),
(847,813,o),
(847,747,cs),
(847,733,o),
(846,714,o),
(840,695,c),
(840,688,o),
(848,684,o),
(868,684,cs),
(885,684,o),
(900,687,o),
(902,695,cs),
(962,898,ls),
(964,905,o),
(965,911,o),
(965,915,cs),
(965,928,o),
(950,933,o),
(918,933,cs),
(856,933,o),
(805,933,o),
(664,931,cs),
(562,930,o),
(449,930,o),
(408,930,cs),
(356,930,o),
(298,930,o),
(234,933,c),
(223,933,o),
(214,899,o),
(214,885,cs),
(214,878,o),
(216,873,o),
(220,873,cs),
(293,873,o),
(330,858,o),
(330,829,cs),
(330,821,o),
(328,808,o),
(325,798,cs),
(130,135,ls),
(109,64,o),
(65,55,o),
(-16,55,cs),
(-27,55,o),
(-36,17,o),
(-36,5,cs),
(-36,-1,o),
(-33,-5,o),
(-29,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (533,937);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-51,-3,o),
(10,0,o),
(140,0,cs),
(272,0,o),
(336,-3,o),
(369,-6,c),
(382,-6,o),
(390,65,o),
(390,67,cs),
(390,69,o),
(386,72,o),
(382,72,cs),
(314,72,o),
(287,81,o),
(287,104,cs),
(287,120,o),
(289,138,o),
(294,152,cs),
(378,400,ls),
(384,417,o),
(393,430,o),
(404,430,cs),
(479,430,ls),
(516,430,o),
(533,417,o),
(533,392,cs),
(533,381,o),
(531,370,o),
(525,347,cs),
(505,277,l),
(505,260,o),
(511,258,o),
(536,258,cs),
(563,258,o),
(573,260,o),
(576,276,cs),
(592,353,o),
(677,614,o),
(700,667,c),
(699,675,o),
(685,679,o),
(661,679,cs),
(632,679,o),
(617,676,o),
(615,668,cs),
(594,593,ls),
(577,533,o),
(541,505,o),
(492,505,cs),
(423,505,ls),
(411,505,o),
(408,517,o),
(414,536,cs),
(507,820,ls),
(514,841,o),
(521,850,o),
(535,850,cs),
(582,850,o),
(620,850,o),
(728,847,cs),
(807,845,o),
(839,809,o),
(839,755,cs),
(839,720,o),
(836,710,o),
(831,697,c),
(831,688,o),
(838,684,o),
(859,684,cs),
(889,684,o),
(902,689,o),
(905,697,cs),
(963,876,ls),
(966,885,o),
(967,893,o),
(967,902,cs),
(967,928,o),
(958,933,o),
(916,933,cs),
(881,933,o),
(747,933,o),
(674,931,cs),
(627,930,o),
(481,928,o),
(402,928,cs),
(344,928,o),
(288,929,o),
(191,933,c),
(172,933,o),
(170,883,o),
(170,871,cs),
(170,858,o),
(172,855,o),
(186,855,cs),
(243,855,o),
(277,846,o),
(277,830,cs),
(277,820,o),
(273,800,o),
(267,781,cs),
(68,152,ls),
(49,91,o),
(32,72,o),
(-59,72,cs),
(-80,72,o),
(-81,17,o),
(-81,4,cs),
(-81,-4,o),
(-79,-6,o),
(-72,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (522,937);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(40,-1,o),
(109,0,o),
(179,0,cs),
(248,0,o),
(313,-1,o),
(358,-5,c),
(367,-5,o),
(377,21,o),
(377,35,cs),
(377,44,o),
(375,49,o),
(372,49,cs),
(292,49,o),
(254,67,o),
(254,103,cs),
(254,109,o),
(255,118,o),
(258,129,cs),
(340,420,ls),
(344,433,o),
(354,439,o),
(369,439,cs),
(483,439,ls),
(524,439,o),
(546,421,o),
(546,385,cs),
(546,375,o),
(545,361,o),
(541,348,cs),
(519,273,l),
(519,263,o),
(525,261,o),
(541,261,cs),
(557,261,o),
(568,264,o),
(570,275,cs),
(582,335,o),
(654,591,o),
(681,662,c),
(681,668,o),
(674,672,o),
(658,672,cs),
(643,672,o),
(633,669,o),
(631,662,cs),
(609,582,ls),
(592,520,o),
(553,493,o),
(498,493,cs),
(387,493,ls),
(366,493,o),
(364,503,o),
(368,518,cs),
(470,868,ls),
(473,879,o),
(483,884,o),
(495,884,cs),
(533,884,o),
(624,882,o),
(712,878,cs),
(780,875,o),
(851,824,o),
(851,747,cs),
(851,737,o),
(849,719,o),
(843,694,c),
(844,688,o),
(850,684,o),
(870,684,cs),
(889,684,o),
(899,688,o),
(901,694,cs),
(962,905,ls),
(963,909,o),
(964,916,o),
(964,918,cs),
(964,928,o),
(949,933,o),
(919,933,cs),
(872,933,o),
(745,933,o),
(661,932,cs),
(567,931,o),
(468,930,o),
(410,930,cs),
(363,930,o),
(309,930,o),
(248,933,c),
(240,933,o),
(228,907,o),
(228,893,cs),
(228,884,o),
(231,879,o),
(234,879,cs),
(309,879,o),
(347,862,o),
(347,828,cs),
(347,819,o),
(347,811,o),
(345,804,cs),
(150,129,ls),
(129,57,o),
(77,49,o),
(-1,49,cs),
(-9,49,o),
(-21,20,o),
(-21,7,cs),
(-21,1,o),
(-19,-5,o),
(-15,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (434,937);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1,-2,o),
(56,0,o),
(136,0,cs),
(221,0,o),
(273,-2,o),
(302,-5,c),
(311,-5,o),
(318,37,o),
(318,48,cs),
(318,53,o),
(316,59,o),
(313,59,cs),
(255,59,o),
(228,73,o),
(228,104,cs),
(228,114,o),
(229,127,o),
(232,139,cs),
(300,412,ls),
(304,427,o),
(308,436,o),
(318,436,cs),
(415,436,ls),
(427,436,o),
(443,424,o),
(443,404,cs),
(443,386,o),
(441,371,o),
(437,354,cs),
(419,272,l),
(419,263,o),
(426,260,o),
(441,260,cs),
(455,260,o),
(467,261,o),
(469,272,cs),
(474,307,o),
(547,623,o),
(564,664,c),
(564,670,o),
(557,675,o),
(539,675,cs),
(521,675,o),
(510,672,o),
(508,664,cs),
(482,545,ls),
(474,511,o),
(449,498,o),
(430,498,cs),
(336,498,ls),
(324,498,o),
(322,513,o),
(325,526,cs),
(403,848,ls),
(406,862,o),
(415,870,o),
(421,870,cs),
(489,870,o),
(519,869,o),
(591,864,cs),
(640,861,o),
(686,801,o),
(686,746,cs),
(686,730,o),
(685,710,o),
(680,696,c),
(680,688,o),
(686,684,o),
(702,684,cs),
(718,684,o),
(731,687,o),
(733,696,cs),
(781,893,ls),
(783,901,o),
(783,907,o),
(783,914,cs),
(783,928,o),
(771,933,o),
(744,933,cs),
(706,933,o),
(608,932,o),
(540,931,cs),
(494,930,o),
(379,929,o),
(335,929,cs),
(296,929,o),
(246,929,o),
(185,933,c),
(173,933,o),
(167,892,o),
(167,880,cs),
(167,873,o),
(170,869,o),
(173,869,cs),
(228,869,o),
(257,856,o),
(257,829,cs),
(257,822,o),
(256,806,o),
(253,794,cs),
(95,139,ls),
(82,84,o),
(67,59,o),
(-15,59,cs),
(-28,59,o),
(-32,15,o),
(-32,4,cs),
(-32,-2,o),
(-29,-5,o),
(-26,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (616,937);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(27,-2,o),
(88,0,o),
(202,0,cs),
(313,0,o),
(371,-2,o),
(420,-5,c),
(431,-5,o),
(442,27,o),
(442,38,cs),
(442,47,o),
(440,51,o),
(435,51,cs),
(343,51,o),
(296,67,o),
(296,102,cs),
(296,112,o),
(299,123,o),
(302,131,cs),
(400,418,ls),
(404,431,o),
(414,438,o),
(434,438,cs),
(549,438,ls),
(619,438,o),
(645,414,o),
(645,368,cs),
(645,364,o),
(639,343,o),
(627,306,cs),
(611,276,l),
(611,261,o),
(614,260,o),
(639,260,cs),
(667,260,o),
(671,265,o),
(673,272,cs),
(694,351,o),
(773,577,o),
(808,662,c),
(806,668,o),
(803,671,o),
(779,671,cs),
(757,671,o),
(748,668,o),
(746,662,cs),
(728,625,ls),
(704,543,o),
(657,494,o),
(562,494,cs),
(456,494,ls),
(430,494,o),
(430,505,o),
(435,520,cs),
(555,864,ls),
(560,876,o),
(569,880,o),
(585,880,cs),
(609,880,o),
(715,879,o),
(841,876,cs),
(924,873,o),
(1008,825,o),
(1008,748,cs),
(1008,736,o),
(1007,718,o),
(1000,694,c),
(1000,688,o),
(1010,684,o),
(1034,684,cs),
(1052,684,o),
(1069,687,o),
(1071,694,cs),
(1143,903,ls),
(1145,909,o),
(1147,915,o),
(1147,916,cs),
(1147,928,o),
(1129,933,o),
(1092,933,cs),
(1006,933,o),
(1002,934,o),
(788,931,cs),
(630,930,o),
(519,931,o),
(481,931,cs),
(416,931,o),
(350,931,o),
(283,933,c),
(273,933,o),
(261,906,o),
(261,890,cs),
(261,883,o),
(262,877,o),
(267,877,cs),
(358,877,o),
(403,860,o),
(403,829,cs),
(403,820,o),
(400,810,o),
(397,802,cs),
(165,131,ls),
(136,44,o),
(63,51,o),
(-17,51,cs),
(-26,51,o),
(-40,19,o),
(-40,6,cs),
(-40,0,o),
(-37,-5,o),
(-32,-5,c)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (525,937);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(14,-2,o),
(72,0,o),
(169,0,cs),
(267,0,o),
(322,-2,o),
(361,-5,c),
(371,-5,o),
(380,32,o),
(380,43,cs),
(380,50,o),
(378,55,o),
(374,55,cs),
(299,55,o),
(262,70,o),
(262,103,cs),
(262,113,o),
(264,125,o),
(267,135,cs),
(350,415,ls),
(354,429,o),
(361,437,o),
(376,437,cs),
(482,437,ls),
(523,437,o),
(544,419,o),
(544,386,cs),
(544,375,o),
(540,357,o),
(532,330,cs),
(515,274,l),
(515,262,o),
(520,260,o),
(540,260,cs),
(561,260,o),
(569,263,o),
(571,272,cs),
(584,329,o),
(660,600,o),
(686,663,c),
(685,669,o),
(680,673,o),
(659,673,cs),
(639,673,o),
(629,670,o),
(627,663,cs),
(605,585,ls),
(589,527,o),
(553,496,o),
(496,496,cs),
(396,496,ls),
(377,496,o),
(376,509,o),
(380,523,cs),
(479,856,ls),
(483,869,o),
(492,875,o),
(503,875,cs),
(549,875,o),
(617,874,o),
(716,870,cs),
(782,867,o),
(847,813,o),
(847,747,cs),
(847,733,o),
(846,714,o),
(840,695,c),
(840,688,o),
(848,684,o),
(868,684,cs),
(885,684,o),
(900,687,o),
(902,695,cs),
(962,898,ls),
(964,905,o),
(965,911,o),
(965,915,cs),
(965,928,o),
(950,933,o),
(918,933,cs),
(856,933,o),
(805,933,o),
(664,931,cs),
(562,930,o),
(449,930,o),
(408,930,cs),
(356,930,o),
(298,930,o),
(234,933,c),
(223,933,o),
(214,899,o),
(214,885,cs),
(214,878,o),
(216,873,o),
(220,873,cs),
(293,873,o),
(330,858,o),
(330,829,cs),
(330,821,o),
(328,808,o),
(325,798,cs),
(130,135,ls),
(109,64,o),
(65,55,o),
(-16,55,cs),
(-27,55,o),
(-36,17,o),
(-36,5,cs),
(-36,-1,o),
(-33,-5,o),
(-29,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 882;
}
);
userData = {
RMXScaler = {
source = F;
};
};
}
