{
glyphname = f_adieresis;
layers = (
{
anchors = (
{
name = caret_1;
pos = (189,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(8,-269,o),
(50,-216,o),
(74,-160,cs),
(86,-131,o),
(96,-96,o),
(106,-48,cs),
(215,505,ls),
(235,604,o),
(268,681,o),
(314,681,cs),
(337,681,o),
(349,662,o),
(349,622,cs),
(349,603,o),
(364,587,o),
(385,587,cs),
(407,587,o),
(418,603,o),
(418,634,cs),
(418,680,o),
(379,715,o),
(328,715,cs),
(292,715,o),
(257,697,o),
(224,660,cs),
(190,622,o),
(159,536,o),
(132,399,cs),
(28,-145,ls),
(24,-168,o),
(15,-188,o),
(4,-204,cs),
(-8,-220,o),
(-21,-228,o),
(-34,-228,cs),
(-49,-228,o),
(-61,-220,o),
(-70,-204,cs),
(-78,-188,o),
(-93,-179,o),
(-112,-179,cs),
(-127,-179,o),
(-143,-196,o),
(-143,-218,cs),
(-143,-245,o),
(-105,-269,o),
(-66,-269,cs)
);
},
{
closed = 1;
nodes = (
(458,373,l),
(536,411,l),
(52,411,ls),
(42,411,o),
(29,373,o),
(39,373,cs)
);
},
{
closed = 1;
nodes = (
(386,-13,o),
(451,39,o),
(529,142,c),
(535,140,l),
(514,84,ls),
(506,63,o),
(502,43,o),
(502,25,cs),
(502,0,o),
(512,-13,o),
(532,-13,cs),
(575,-13,o),
(643,35,o),
(672,77,cs),
(676,84,o),
(659,104,o),
(652,96,cs),
(621,65,o),
(599,50,o),
(589,50,cs),
(578,50,o),
(573,57,o),
(573,70,cs),
(573,78,o),
(574,88,o),
(578,99,cs),
(670,417,ls),
(674,435,o),
(618,435,o),
(612,419,cs),
(601,385,l),
(581,403,o),
(559,412,o),
(536,412,cs),
(403,412,o),
(272,201,o),
(272,69,cs),
(272,26,o),
(290,-13,o),
(332,-13,cs)
);
},
{
closed = 1;
nodes = (
(354,40,o),
(344,55,o),
(344,86,cs),
(344,184,o),
(428,380,o),
(523,380,cs),
(552,380,o),
(573,366,o),
(587,339,c),
(565,265,ls),
(556,236,o),
(544,208,o),
(525,180,cs),
(497,138,o),
(414,40,o),
(373,40,cs)
);
},
{
closed = 1;
nodes = (
(517,510,o),
(541,534,o),
(541,563,cs),
(541,591,o),
(517,615,o),
(488,615,cs),
(459,615,o),
(435,591,o),
(435,563,cs),
(435,534,o),
(459,510,o),
(488,510,cs)
);
},
{
closed = 1;
nodes = (
(693,510,o),
(716,534,o),
(716,563,cs),
(716,591,o),
(693,615,o),
(664,615,cs),
(635,615,o),
(611,591,o),
(611,563,cs),
(611,534,o),
(635,510,o),
(664,510,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = caret_1;
pos = (213,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(2,-269,o),
(62,-229,o),
(91,-156,cs),
(107,-118,o),
(118,-81,o),
(125,-47,cs),
(238,522,ls),
(250,584,o),
(278,675,o),
(321,675,cs),
(341,675,o),
(351,659,o),
(351,627,cs),
(351,596,o),
(374,581,o),
(401,581,cs),
(429,581,o),
(447,601,o),
(447,639,cs),
(447,686,o),
(388,715,o),
(328,715,cs),
(291,715,o),
(256,698,o),
(223,666,cs),
(159,602,o),
(137,495,o),
(119,405,cs),
(13,-122,ls),
(10,-134,o),
(3,-169,o),
(-3,-186,cs),
(-9,-202,o),
(-21,-218,o),
(-40,-218,cs),
(-51,-218,o),
(-60,-208,o),
(-71,-187,cs),
(-81,-166,o),
(-95,-156,o),
(-115,-156,cs),
(-137,-156,o),
(-159,-178,o),
(-159,-207,cs),
(-159,-243,o),
(-115,-269,o),
(-66,-269,cs)
);
},
{
closed = 1;
nodes = (
(498,359,l),
(589,411,l),
(39,411,ls),
(28,411,o),
(12,359,o),
(24,359,cs)
);
},
{
closed = 1;
nodes = (
(430,-13,o),
(488,27,o),
(561,108,c),
(567,105,l),
(556,76,ls),
(551,63,o),
(546,47,o),
(546,31,cs),
(546,1,o),
(558,-13,o),
(584,-13,cs),
(619,-13,o),
(697,34,o),
(732,79,cs),
(737,86,o),
(710,108,o),
(704,103,cs),
(681,80,o),
(665,69,o),
(653,69,cs),
(646,69,o),
(642,73,o),
(642,79,cs),
(642,82,o),
(642,84,o),
(646,95,cs),
(743,421,ls),
(748,437,o),
(657,437,o),
(651,421,cs),
(641,397,l),
(626,407,o),
(609,412,o),
(589,412,cs),
(451,412,o),
(307,217,o),
(307,81,cs),
(307,29,o),
(335,-13,o),
(385,-13,cs)
);
},
{
closed = 1;
nodes = (
(423,54,o),
(415,73,o),
(415,111,cs),
(415,202,o),
(497,371,o),
(576,371,cs),
(598,371,o),
(614,363,o),
(625,348,c),
(601,270,ls),
(592,241,o),
(579,211,o),
(562,180,cs),
(537,134,o),
(479,54,o),
(438,54,cs)
);
},
{
closed = 1;
nodes = (
(566,511,o),
(596,542,o),
(596,579,cs),
(596,616,o),
(566,646,o),
(529,646,cs),
(491,646,o),
(461,616,o),
(461,579,cs),
(461,542,o),
(491,511,o),
(529,511,cs)
);
},
{
closed = 1;
nodes = (
(761,511,o),
(792,542,o),
(792,579,cs),
(792,616,o),
(761,646,o),
(724,646,cs),
(687,646,o),
(656,616,o),
(656,579,cs),
(656,542,o),
(687,511,o),
(724,511,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = caret_1;
pos = (186,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(9,-269,o),
(46,-212,o),
(68,-161,cs),
(79,-135,o),
(89,-101,o),
(99,-48,cs),
(207,499,ls),
(229,610,o),
(264,683,o),
(311,683,cs),
(336,683,o),
(347,662,o),
(347,621,cs),
(347,604,o),
(360,589,o),
(380,589,cs),
(399,589,o),
(407,603,o),
(407,632,cs),
(407,678,o),
(375,715,o),
(328,715,cs),
(292,715,o),
(257,697,o),
(224,658,cs),
(200,629,o),
(165,549,o),
(136,397,cs),
(32,-153,ls),
(28,-179,o),
(19,-194,o),
(5,-210,cs),
(-9,-226,o),
(-21,-231,o),
(-33,-231,cs),
(-49,-231,o),
(-62,-224,o),
(-70,-209,cs),
(-78,-194,o),
(-92,-187,o),
(-112,-187,cs),
(-125,-187,o),
(-138,-202,o),
(-138,-221,cs),
(-138,-245,o),
(-103,-269,o),
(-67,-269,cs)
);
},
{
closed = 1;
nodes = (
(453,377,l),
(524,411,l),
(56,411,ls),
(47,411,o),
(34,377,o),
(43,377,cs)
);
},
{
closed = 1;
nodes = (
(377,-13,o),
(445,42,o),
(524,153,c),
(530,152,l),
(506,86,ls),
(497,63,o),
(493,42,o),
(493,23,cs),
(493,-1,o),
(502,-13,o),
(520,-13,cs),
(567,-13,o),
(631,35,o),
(660,80,cs),
(663,85,o),
(648,102,o),
(641,95,cs),
(607,60,o),
(583,44,o),
(573,44,cs),
(562,44,o),
(556,52,o),
(556,67,cs),
(556,77,o),
(558,89,o),
(561,101,cs),
(653,421,ls),
(656,435,o),
(611,435,o),
(607,421,cs),
(593,381,l),
(571,401,o),
(549,412,o),
(524,412,cs),
(393,412,o),
(266,196,o),
(266,65,cs),
(266,25,o),
(280,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(337,35,o),
(326,49,o),
(326,78,cs),
(326,178,o),
(411,383,o),
(511,383,cs),
(543,383,o),
(565,367,o),
(580,336,c),
(559,264,ls),
(550,235,o),
(538,207,o),
(519,180,cs),
(489,139,o),
(398,35,o),
(357,35,cs)
);
},
{
closed = 1;
nodes = (
(509,511,o),
(531,532,o),
(531,559,cs),
(531,584,o),
(509,605,o),
(484,605,cs),
(458,605,o),
(436,584,o),
(436,559,cs),
(436,532,o),
(458,511,o),
(484,511,cs)
);
},
{
closed = 1;
nodes = (
(675,511,o),
(697,532,o),
(697,559,cs),
(697,584,o),
(675,605,o),
(650,605,cs),
(624,605,o),
(602,584,o),
(602,559,cs),
(602,532,o),
(624,511,o),
(650,511,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = caret_1;
pos = (165,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-6,-269,o),
(35,-222,o),
(57,-158,cs),
(68,-127,o),
(77,-92,o),
(85,-47,cs),
(178,509,ls),
(193,599,o),
(221,680,o),
(258,680,cs),
(277,680,o),
(287,661,o),
(287,624,cs),
(287,601,o),
(302,585,o),
(321,585,cs),
(341,585,o),
(353,602,o),
(353,635,cs),
(353,681,o),
(314,715,o),
(269,715,cs),
(237,715,o),
(209,697,o),
(180,661,cs),
(143,616,o),
(120,524,o),
(99,401,cs),
(10,-139,ls),
(6,-159,o),
(0,-184,o),
(-9,-200,cs),
(-16,-214,o),
(-27,-226,o),
(-41,-226,cs),
(-52,-226,o),
(-61,-216,o),
(-69,-200,cs),
(-77,-183,o),
(-89,-173,o),
(-106,-173,cs),
(-121,-173,o),
(-136,-191,o),
(-136,-215,cs),
(-136,-244,o),
(-102,-269,o),
(-66,-269,cs)
);
},
{
closed = 1;
nodes = (
(388,369,l),
(452,411,l),
(31,411,ls),
(23,411,o),
(10,369,o),
(19,369,cs)
);
},
{
closed = 1;
nodes = (
(329,-13,o),
(378,35,o),
(439,130,c),
(444,128,l),
(430,81,ls),
(425,63,o),
(421,44,o),
(421,27,cs),
(421,0,o),
(430,-13,o),
(448,-13,cs),
(481,-13,o),
(539,35,o),
(565,83,cs),
(569,90,o),
(550,106,o),
(544,98,cs),
(523,70,o),
(506,51,o),
(497,51,cs),
(489,51,o),
(485,57,o),
(485,67,cs),
(485,75,o),
(487,83,o),
(489,92,cs),
(565,420,ls),
(569,435,o),
(512,435,o),
(508,420,cs),
(500,389,l),
(485,404,o),
(470,412,o),
(452,412,cs),
(344,412,o),
(234,207,o),
(234,73,cs),
(234,28,o),
(252,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(312,40,o),
(305,59,o),
(305,95,cs),
(305,191,o),
(371,380,o),
(441,380,cs),
(462,380,o),
(478,367,o),
(487,342,c),
(469,267,ls),
(462,238,o),
(452,210,o),
(438,180,cs),
(417,136,o),
(358,40,o),
(326,40,cs)
);
},
{
closed = 1;
nodes = (
(434,510,o),
(458,534,o),
(458,563,cs),
(458,591,o),
(434,615,o),
(405,615,cs),
(377,615,o),
(353,591,o),
(353,563,cs),
(353,534,o),
(377,510,o),
(405,510,cs)
);
},
{
closed = 1;
nodes = (
(584,510,o),
(607,534,o),
(607,563,cs),
(607,591,o),
(584,615,o),
(555,615,cs),
(526,615,o),
(502,591,o),
(502,563,cs),
(502,534,o),
(526,510,o),
(555,510,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = caret_1;
pos = (221,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(36,-269,o),
(78,-212,o),
(102,-161,cs),
(114,-135,o),
(124,-98,o),
(134,-48,cs),
(239,500,ls),
(259,605,o),
(295,683,o),
(351,683,cs),
(378,683,o),
(393,662,o),
(394,621,cs),
(394,604,o),
(410,588,o),
(434,588,cs),
(456,588,o),
(466,602,o),
(466,628,cs),
(466,678,o),
(424,715,o),
(368,715,cs),
(329,715,o),
(289,697,o),
(251,659,cs),
(221,628,o),
(185,547,o),
(157,398,cs),
(57,-151,ls),
(52,-177,o),
(44,-190,o),
(28,-208,cs),
(13,-226,o),
(-1,-230,o),
(-14,-230,cs),
(-32,-230,o),
(-47,-224,o),
(-58,-208,cs),
(-68,-192,o),
(-85,-185,o),
(-107,-185,cs),
(-122,-185,o),
(-137,-200,o),
(-137,-219,cs),
(-137,-245,o),
(-94,-269,o),
(-51,-269,cs)
);
},
{
closed = 1;
nodes = (
(518,376,l),
(600,411,l),
(64,411,ls),
(53,411,o),
(40,376,o),
(50,376,cs)
);
},
{
closed = 1;
nodes = (
(438,-13,o),
(518,42,o),
(608,154,c),
(615,152,l),
(589,87,ls),
(581,65,o),
(577,45,o),
(577,28,cs),
(577,0,o),
(587,-13,o),
(611,-13,cs),
(666,-13,o),
(742,35,o),
(771,72,cs),
(776,78,o),
(760,101,o),
(752,94,cs),
(711,60,o),
(685,50,o),
(673,50,cs),
(660,50,o),
(653,59,o),
(653,76,cs),
(653,83,o),
(654,94,o),
(658,106,cs),
(754,415,ls),
(760,434,o),
(703,434,o),
(697,418,cs),
(684,380,l),
(657,401,o),
(629,412,o),
(600,412,cs),
(445,412,o),
(302,202,o),
(302,71,cs),
(302,19,o),
(328,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(387,40,o),
(375,53,o),
(375,83,cs),
(375,184,o),
(469,380,o),
(587,380,cs),
(623,380,o),
(650,366,o),
(670,335,c),
(646,264,ls),
(637,234,o),
(623,206,o),
(601,180,cs),
(567,139,o),
(462,40,o),
(413,40,cs)
);
},
{
closed = 1;
nodes = (
(584,510,o),
(608,534,o),
(608,563,cs),
(608,591,o),
(584,615,o),
(556,615,cs),
(527,615,o),
(503,591,o),
(503,563,cs),
(503,534,o),
(527,510,o),
(556,510,cs)
);
},
{
closed = 1;
nodes = (
(760,510,o),
(784,534,o),
(784,563,cs),
(784,591,o),
(760,615,o),
(731,615,cs),
(703,615,o),
(679,591,o),
(679,563,cs),
(679,534,o),
(703,510,o),
(731,510,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = caret_1;
pos = (168,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-17,-269,o),
(25,-216,o),
(49,-160,cs),
(61,-131,o),
(71,-96,o),
(80,-48,cs),
(190,505,ls),
(209,604,o),
(243,681,o),
(289,681,cs),
(312,681,o),
(324,662,o),
(324,622,cs),
(324,603,o),
(339,587,o),
(360,587,cs),
(382,587,o),
(392,603,o),
(392,634,cs),
(392,680,o),
(353,715,o),
(303,715,cs),
(267,715,o),
(232,697,o),
(199,660,cs),
(165,622,o),
(134,536,o),
(107,399,cs),
(3,-145,ls),
(-2,-168,o),
(-10,-188,o),
(-22,-204,cs),
(-33,-220,o),
(-46,-228,o),
(-59,-228,cs),
(-74,-228,o),
(-86,-220,o),
(-95,-204,cs),
(-104,-188,o),
(-118,-179,o),
(-137,-179,cs),
(-153,-179,o),
(-168,-196,o),
(-168,-218,cs),
(-168,-245,o),
(-131,-269,o),
(-91,-269,cs)
);
},
{
closed = 1;
nodes = (
(476,462,l),
(569,506,l),
(31,506,ls),
(21,506,o),
(8,462,o),
(18,462,cs)
);
},
{
closed = 1;
nodes = (
(389,-16,o),
(472,51,o),
(569,187,c),
(576,185,l),
(547,106,ls),
(536,78,o),
(531,53,o),
(531,29,cs),
(531,-1,o),
(542,-16,o),
(565,-16,cs),
(620,-16,o),
(688,37,o),
(733,93,cs),
(741,104,o),
(721,124,o),
(712,116,cs),
(670,75,o),
(641,55,o),
(629,55,cs),
(616,55,o),
(609,64,o),
(609,83,cs),
(609,95,o),
(611,109,o),
(615,123,cs),
(726,514,ls),
(732,534,o),
(675,533,o),
(669,514,cs),
(654,467,l),
(627,494,o),
(598,507,o),
(569,507,cs),
(406,507,o),
(252,239,o),
(252,80,cs),
(252,30,o),
(271,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(340,44,o),
(327,61,o),
(327,96,cs),
(327,218,o),
(430,471,o),
(554,471,cs),
(591,471,o),
(619,451,o),
(638,412,c),
(611,323,ls),
(601,289,o),
(584,253,o),
(561,220,cs),
(524,167,o),
(413,44,o),
(365,44,cs)
);
},
{
closed = 1;
nodes = (
(552,607,o),
(576,631,o),
(576,660,cs),
(576,688,o),
(552,712,o),
(523,712,cs),
(494,712,o),
(471,688,o),
(471,660,cs),
(471,631,o),
(494,607,o),
(523,607,cs)
);
},
{
closed = 1;
nodes = (
(728,607,o),
(752,631,o),
(752,660,cs),
(752,688,o),
(728,712,o),
(699,712,cs),
(670,712,o),
(646,688,o),
(646,660,cs),
(646,631,o),
(670,607,o),
(699,607,cs)
);
}
);
width = 767;
}
);
metricLeft = f;
metricRight = adieresis;
}
