{
glyphname = Fepigraphicreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (864,1358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,-2,o),
(590,0,o),
(706,0,cs),
(806,0,o),
(893,-2,o),
(950,-7,c),
(968,-7,o),
(990,69,o),
(972,69,cs),
(852,69,o),
(804,107,o),
(827,186,cs),
(1110,1172,ls),
(1135,1260,o),
(1177,1282,o),
(1326,1282,cs),
(1345,1282,o),
(1368,1358,o),
(1348,1358,c),
(1270,1354,o),
(1174,1353,o),
(1076,1353,cs),
(960,1353,o),
(851,1354,o),
(746,1356,cs),
(641,1358,o),
(527,1358,o),
(414,1358,cs),
(367,1358,o),
(339,1351,o),
(334,1334,cs),
(241,1010,ls),
(236,991,o),
(316,989,o),
(321,1007,cs),
(381,1222,o),
(441,1277,o),
(622,1279,cs),
(955,1282,l),
(982,1282,o),
(993,1268,o),
(985,1241,cs),
(843,747,ls),
(837,726,o),
(825,716,o),
(806,716,cs),
(642,716,ls),
(546,716,o),
(534,749,o),
(562,846,cs),
(596,963,ls),
(601,981,o),
(531,982,o),
(526,963,c),
(506,869,o),
(480,774,o),
(453,680,cs),
(425,584,o),
(397,489,o),
(363,395,c),
(358,377,o),
(427,376,o),
(433,395,cs),
(467,512,ls),
(495,607,o),
(534,640,o),
(620,640,cs),
(787,640,ls),
(804,640,o),
(810,633,o),
(805,615,cs),
(682,186,ls),
(655,92,o),
(611,69,o),
(461,69,cs),
(443,69,o),
(420,-7,o),
(439,-7,c)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (860,1358);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(493,-2,o),
(584,0,o),
(704,0,cs),
(815,0,o),
(911,-2,o),
(979,-6,c),
(998,-6,o),
(1026,86,o),
(1005,86,cs),
(896,86,o),
(852,124,o),
(875,203,cs),
(1149,1155,ls),
(1175,1244,o),
(1215,1266,o),
(1353,1266,cs),
(1372,1266,o),
(1400,1358,o),
(1380,1358,c),
(1284,1354,o),
(1186,1352,o),
(1100,1352,cs),
(1004,1352,o),
(882,1353,o),
(734,1355,cs),
(586,1357,o),
(471,1358,o),
(386,1358,cs),
(348,1358,o),
(322,1342,o),
(312,1307,cs),
(224,1001,ls),
(218,982,o),
(317,981,o),
(323,999,cs),
(391,1208,o),
(451,1261,o),
(620,1263,cs),
(920,1266,l),
(940,1266,o),
(943,1249,o),
(936,1225,cs),
(801,756,ls),
(795,735,o),
(782,725,o),
(763,725,cs),
(628,725,ls),
(567,725,o),
(545,755,o),
(562,815,cs),
(601,952,ls),
(607,972,o),
(502,973,o),
(496,952,c),
(476,860,o),
(450,768,o),
(424,679,cs),
(396,583,o),
(369,491,o),
(338,399,c),
(333,381,o),
(438,380,o),
(443,399,cs),
(484,543,ls),
(501,602,o),
(541,633,o),
(602,633,cs),
(737,633,ls),
(753,633,o),
(764,625,o),
(757,602,cs),
(642,203,ls),
(615,109,o),
(578,86,o),
(455,86,cs),
(437,86,o),
(410,-6,o),
(429,-6,c)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (868,1358);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(503,-2,o),
(594,0,o),
(709,0,cs),
(802,0,o),
(886,-2,o),
(940,-7,c),
(957,-7,o),
(977,63,o),
(960,63,cs),
(837,63,o),
(787,101,o),
(810,180,cs),
(1096,1178,ls),
(1121,1265,o),
(1164,1287,o),
(1316,1287,cs),
(1335,1287,o),
(1357,1358,o),
(1337,1358,c),
(1265,1354,o),
(1169,1353,o),
(1070,1353,cs),
(948,1353,o),
(843,1354,o),
(752,1356,cs),
(662,1358,o),
(548,1358,o),
(426,1358,cs),
(376,1358,o),
(347,1354,o),
(344,1343,cs),
(249,1013,ls),
(244,994,o),
(318,992,o),
(323,1010,cs),
(380,1227,o),
(440,1282,o),
(625,1284,cs),
(969,1287,l),
(998,1287,o),
(1012,1274,o),
(1004,1246,cs),
(859,744,ls),
(853,723,o),
(842,713,o),
(823,713,cs),
(649,713,ls),
(541,713,o),
(532,747,o),
(564,856,cs),
(597,967,ls),
(602,984,o),
(543,985,o),
(538,967,c),
(518,872,o),
(492,776,o),
(465,680,cs),
(438,584,o),
(409,488,o),
(374,394,c),
(369,376,o),
(426,375,o),
(432,394,cs),
(464,502,ls),
(496,609,o),
(534,642,o),
(628,642,cs),
(806,642,ls),
(823,642,o),
(828,636,o),
(823,619,cs),
(698,180,ls),
(671,86,o),
(624,63,o),
(465,63,cs),
(447,63,o),
(426,-7,o),
(445,-7,c)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (562,1358);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(375,-2,o),
(449,0,o),
(546,0,cs),
(634,0,o),
(708,-2,o),
(757,-7,c),
(772,-7,o),
(794,69,o),
(778,69,cs),
(684,69,o),
(646,106,o),
(668,187,cs),
(937,1171,ls),
(961,1260,o),
(997,1282,o),
(1115,1282,cs),
(1131,1282,o),
(1153,1358,o),
(1137,1358,c),
(1068,1354,o),
(987,1353,o),
(908,1353,cs),
(811,1353,o),
(725,1354,o),
(627,1356,cs),
(530,1358,o),
(427,1358,o),
(350,1358,cs),
(313,1358,o),
(291,1351,o),
(286,1333,cs),
(198,1010,ls),
(193,991,o),
(272,988,o),
(278,1008,cs),
(337,1220,o),
(389,1277,o),
(535,1279,cs),
(791,1282,l),
(812,1282,o),
(818,1267,o),
(811,1241,cs),
(676,747,ls),
(670,724,o),
(657,716,o),
(644,716,cs),
(517,716,ls),
(447,716,o),
(436,749,o),
(462,845,cs),
(494,963,ls),
(499,981,o),
(432,982,o),
(427,963,c),
(409,876,o),
(381,769,o),
(357,682,cs),
(330,584,o),
(300,478,o),
(272,395,c),
(268,377,o),
(334,376,o),
(339,395,cs),
(372,513,ls),
(398,607,o),
(433,640,o),
(496,640,cs),
(625,640,ls),
(638,640,o),
(644,633,o),
(639,615,cs),
(522,187,ls),
(496,93,o),
(462,69,o),
(345,69,cs),
(330,69,o),
(309,-7,o),
(324,-7,c)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (1138,1358);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(595,-2,o),
(703,0,o),
(838,0,cs),
(950,0,o),
(1050,-2,o),
(1115,-7,c),
(1136,-7,o),
(1158,69,o),
(1138,69,cs),
(992,69,o),
(935,108,o),
(958,185,cs),
(1255,1173,ls),
(1281,1260,o),
(1329,1282,o),
(1509,1282,cs),
(1531,1282,o),
(1555,1358,o),
(1531,1358,c),
(1444,1354,o),
(1333,1353,o),
(1216,1353,cs),
(1081,1353,o),
(949,1354,o),
(837,1356,cs),
(724,1358,o),
(599,1358,o),
(450,1358,cs),
(393,1358,o),
(359,1351,o),
(354,1335,cs),
(256,1010,ls),
(250,991,o),
(332,990,o),
(336,1006,cs),
(397,1224,o),
(465,1277,o),
(681,1279,cs),
(1091,1282,l),
(1124,1282,o),
(1139,1269,o),
(1131,1241,cs),
(982,747,ls),
(976,728,o),
(965,716,o),
(940,716,cs),
(739,716,ls),
(617,716,o),
(604,749,o),
(634,847,cs),
(670,963,ls),
(676,981,o),
(602,982,o),
(597,963,c),
(575,862,o),
(551,779,o),
(521,678,cs),
(493,584,o),
(466,500,o),
(426,395,c),
(420,377,o),
(493,376,o),
(499,395,cs),
(534,511,ls),
(563,607,o),
(607,640,o),
(716,640,cs),
(921,640,ls),
(942,640,o),
(948,633,o),
(943,615,cs),
(814,185,ls),
(786,91,o),
(732,69,o),
(549,69,cs),
(528,69,o),
(503,-7,o),
(526,-7,c)
);
}
);
width = 1389;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (736,1358);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(471,-2,o),
(562,0,o),
(678,0,cs),
(778,0,o),
(865,-2,o),
(922,-7,c),
(940,-7,o),
(962,69,o),
(944,69,cs),
(824,69,o),
(776,107,o),
(799,186,cs),
(1082,1172,ls),
(1107,1260,o),
(1149,1282,o),
(1298,1282,cs),
(1317,1282,o),
(1340,1358,o),
(1320,1358,c),
(1242,1354,o),
(1146,1353,o),
(1048,1353,cs),
(932,1353,o),
(823,1354,o),
(718,1356,cs),
(613,1358,o),
(499,1358,o),
(386,1358,cs),
(339,1358,o),
(311,1351,o),
(306,1334,cs),
(213,1010,ls),
(208,991,o),
(288,989,o),
(293,1007,cs),
(353,1222,o),
(413,1277,o),
(594,1279,cs),
(927,1282,l),
(954,1282,o),
(965,1268,o),
(957,1241,cs),
(815,747,ls),
(809,726,o),
(797,716,o),
(778,716,cs),
(614,716,ls),
(518,716,o),
(506,749,o),
(534,846,cs),
(568,963,ls),
(573,981,o),
(503,982,o),
(498,963,c),
(478,869,o),
(452,774,o),
(425,680,cs),
(397,584,o),
(369,489,o),
(335,395,c),
(330,377,o),
(399,376,o),
(405,395,cs),
(439,512,ls),
(467,607,o),
(506,640,o),
(592,640,cs),
(759,640,ls),
(776,640,o),
(782,633,o),
(777,615,cs),
(654,186,ls),
(627,92,o),
(583,69,o),
(433,69,cs),
(415,69,o),
(392,-7,o),
(411,-7,c)
);
}
);
width = 1186;
}
);
metricLeft = "=|F";
metricRight = I;
unicode = 43003;
}
