{
color = 3;
glyphname = f_eth;
kernLeft = f;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (-56,-245);
},
{
name = bottom_2;
pos = (402,0);
},
{
name = caret_1;
pos = (186,0);
},
{
name = top_1;
pos = (298,690);
},
{
name = top_2;
pos = (545,690);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(636,140,o),
(636,319,cs),
(636,420,o),
(615,505,o),
(574,575,c),
(655,616,ls),
(661,620,o),
(642,656,o),
(635,653,cs),
(551,609,l),
(517,660,o),
(473,696,o),
(419,717,cs),
(408,721,o),
(393,693,o),
(404,687,cs),
(446,663,o),
(481,629,o),
(506,586,c),
(422,543,ls),
(416,541,o),
(434,503,o),
(441,507,cs),
(527,550,l),
(546,509,o),
(559,461,o),
(567,406,c),
(546,413,o),
(528,416,o),
(514,416,cs),
(395,416,o),
(284,280,o),
(284,148,cs),
(284,41,o),
(323,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(366,28,o),
(343,54,o),
(343,105,cs),
(343,203,o),
(430,375,o),
(507,375,cs),
(550,375,o),
(572,352,o),
(572,306,cs),
(572,205,o),
(490,28,o),
(412,28,cs)
);
},
{
closed = 1;
nodes = (
(-14,-269,o),
(28,-216,o),
(52,-160,cs),
(64,-131,o),
(74,-96,o),
(84,-48,cs),
(193,505,ls),
(213,604,o),
(246,681,o),
(292,681,cs),
(315,681,o),
(327,662,o),
(327,622,cs),
(327,603,o),
(342,587,o),
(363,587,cs),
(385,587,o),
(396,603,o),
(396,634,cs),
(396,680,o),
(357,715,o),
(306,715,cs),
(270,715,o),
(235,697,o),
(202,660,cs),
(168,622,o),
(137,536,o),
(110,399,cs),
(6,-145,ls),
(2,-168,o),
(-7,-188,o),
(-18,-204,cs),
(-30,-220,o),
(-43,-228,o),
(-56,-228,cs),
(-71,-228,o),
(-83,-220,o),
(-92,-204,cs),
(-100,-188,o),
(-115,-179,o),
(-134,-179,cs),
(-149,-179,o),
(-165,-196,o),
(-165,-218,cs),
(-165,-245,o),
(-127,-269,o),
(-88,-269,cs)
);
},
{
closed = 1;
nodes = (
(301,373,ls),
(311,373,o),
(321,411,o),
(310,411,cs),
(30,411,ls),
(20,411,o),
(7,373,o),
(17,373,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom_1;
pos = (-66,-245);
},
{
name = bottom_2;
pos = (449,0);
},
{
name = caret_1;
pos = (208,0);
},
{
name = top_1;
pos = (315,690);
},
{
name = top_2;
pos = (601,690);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(627,-13,o),
(699,137,o),
(699,316,cs),
(699,414,o),
(680,498,o),
(642,567,c),
(723,608,ls),
(732,613,o),
(708,667,o),
(697,662,cs),
(609,617,l),
(568,669,o),
(525,703,o),
(479,718,cs),
(474,720,o),
(448,684,o),
(455,678,cs),
(489,653,o),
(518,621,o),
(541,583,c),
(457,540,ls),
(451,537,o),
(477,483,o),
(483,486,cs),
(567,528,l),
(580,493,o),
(589,455,o),
(595,413,c),
(579,415,o),
(565,416,o),
(553,416,cs),
(424,416,o),
(310,292,o),
(310,157,cs),
(310,70,o),
(340,-13,o),
(445,-13,cs)
);
},
{
closed = 1;
nodes = (
(417,36,o),
(404,68,o),
(404,105,cs),
(404,169,o),
(463,366,o),
(551,366,cs),
(581,366,o),
(601,350,o),
(601,313,cs),
(601,217,o),
(529,36,o),
(459,36,cs)
);
},
{
closed = 1;
nodes = (
(-7,-269,o),
(53,-229,o),
(82,-156,cs),
(98,-118,o),
(109,-81,o),
(116,-47,cs),
(229,522,ls),
(241,584,o),
(269,675,o),
(312,675,cs),
(332,675,o),
(342,659,o),
(342,627,cs),
(342,596,o),
(365,581,o),
(392,581,cs),
(420,581,o),
(438,601,o),
(438,639,cs),
(438,686,o),
(379,715,o),
(319,715,cs),
(282,715,o),
(247,698,o),
(214,666,cs),
(150,602,o),
(128,495,o),
(110,405,cs),
(4,-122,ls),
(1,-134,o),
(-6,-169,o),
(-12,-186,cs),
(-18,-202,o),
(-30,-218,o),
(-49,-218,cs),
(-60,-218,o),
(-69,-208,o),
(-80,-187,cs),
(-90,-166,o),
(-104,-156,o),
(-124,-156,cs),
(-146,-156,o),
(-168,-178,o),
(-168,-207,cs),
(-168,-243,o),
(-124,-269,o),
(-75,-269,cs)
);
},
{
closed = 1;
nodes = (
(318,360,ls),
(330,360,o),
(345,412,o),
(333,412,cs),
(30,412,ls),
(19,412,o),
(3,360,o),
(15,360,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom_1;
pos = (-29,-245);
},
{
name = bottom_2;
pos = (427,0);
},
{
name = caret_1;
pos = (203,0);
},
{
name = top_1;
pos = (319,690);
},
{
name = top_2;
pos = (561,690);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(573,-13,o),
(650,141,o),
(650,320,cs),
(650,422,o),
(629,507,o),
(587,577,c),
(668,619,ls),
(673,622,o),
(656,653,o),
(650,650,cs),
(568,607,l),
(535,657,o),
(491,694,o),
(434,717,cs),
(422,722,o),
(411,697,o),
(423,690,cs),
(468,666,o),
(504,632,o),
(531,587,c),
(445,544,ls),
(440,542,o),
(456,510,o),
(463,514,cs),
(549,558,l),
(569,514,o),
(585,463,o),
(593,404,c),
(570,412,o),
(552,416,o),
(537,416,cs),
(421,416,o),
(311,275,o),
(311,145,cs),
(311,31,o),
(353,-13,o),
(422,-13,cs)
);
},
{
closed = 1;
nodes = (
(385,25,o),
(358,49,o),
(358,105,cs),
(358,214,o),
(454,378,o),
(528,378,cs),
(576,378,o),
(598,353,o),
(598,304,cs),
(598,201,o),
(513,25,o),
(432,25,cs)
);
},
{
closed = 1;
nodes = (
(6,-269,o),
(43,-212,o),
(65,-161,cs),
(76,-135,o),
(86,-101,o),
(96,-48,cs),
(204,499,ls),
(226,610,o),
(261,683,o),
(308,683,cs),
(333,683,o),
(344,662,o),
(344,621,cs),
(344,604,o),
(357,589,o),
(377,589,cs),
(396,589,o),
(404,603,o),
(404,632,cs),
(404,678,o),
(372,715,o),
(325,715,cs),
(289,715,o),
(254,696,o),
(221,658,cs),
(197,629,o),
(162,549,o),
(133,397,cs),
(29,-153,ls),
(25,-179,o),
(16,-194,o),
(2,-210,cs),
(-12,-226,o),
(-24,-231,o),
(-36,-231,cs),
(-52,-231,o),
(-65,-224,o),
(-73,-209,cs),
(-81,-194,o),
(-95,-187,o),
(-115,-187,cs),
(-128,-187,o),
(-141,-202,o),
(-141,-221,cs),
(-141,-245,o),
(-106,-269,o),
(-70,-269,cs)
);
},
{
closed = 1;
nodes = (
(318,377,ls),
(327,377,o),
(336,411,o),
(325,411,cs),
(53,411,ls),
(44,411,o),
(31,377,o),
(40,377,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom_1;
pos = (-26,-245);
},
{
name = bottom_2;
pos = (389,0);
},
{
name = caret_1;
pos = (202,0);
},
{
name = top_1;
pos = (285,690);
},
{
name = top_2;
pos = (517,690);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(528,-13,o),
(591,139,o),
(591,318,cs),
(591,419,o),
(574,503,o),
(540,573,c),
(609,614,ls),
(615,618,o),
(597,659,o),
(591,655,cs),
(518,611,l),
(487,663,o),
(450,698,o),
(406,717,cs),
(398,721,o),
(382,691,o),
(392,684,cs),
(422,662,o),
(452,628,o),
(474,585,c),
(401,542,ls),
(396,540,o),
(415,498,o),
(420,501,cs),
(492,544,l),
(507,504,o),
(517,460,o),
(523,408,c),
(507,413,o),
(493,416,o),
(481,416,cs),
(377,416,o),
(282,283,o),
(282,150,cs),
(282,49,o),
(313,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(358,30,o),
(341,58,o),
(341,105,cs),
(341,193,o),
(408,373,o),
(477,373,cs),
(509,373,o),
(528,352,o),
(528,308,cs),
(528,208,o),
(461,30,o),
(396,30,cs)
);
},
{
closed = 1;
nodes = (
(12,-269,o),
(53,-222,o),
(75,-158,cs),
(86,-127,o),
(95,-92,o),
(103,-47,cs),
(196,509,ls),
(211,599,o),
(239,680,o),
(276,680,cs),
(295,680,o),
(305,661,o),
(305,624,cs),
(305,601,o),
(320,585,o),
(339,585,cs),
(359,585,o),
(371,602,o),
(371,635,cs),
(371,681,o),
(332,715,o),
(287,715,cs),
(255,715,o),
(227,697,o),
(198,661,cs),
(161,616,o),
(138,524,o),
(117,401,cs),
(28,-139,ls),
(24,-159,o),
(18,-184,o),
(9,-200,cs),
(2,-214,o),
(-9,-226,o),
(-23,-226,cs),
(-34,-226,o),
(-43,-216,o),
(-51,-200,cs),
(-59,-183,o),
(-71,-173,o),
(-88,-173,cs),
(-103,-173,o),
(-118,-191,o),
(-118,-215,cs),
(-118,-244,o),
(-84,-269,o),
(-48,-269,cs)
);
},
{
closed = 1;
nodes = (
(284,369,ls),
(292,369,o),
(303,412,o),
(293,412,cs),
(49,412,ls),
(41,412,o),
(28,369,o),
(37,369,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom_1;
pos = (-47,-245);
},
{
name = bottom_2;
pos = (445,0);
},
{
name = caret_1;
pos = (199,0);
},
{
name = top_1;
pos = (316,690);
},
{
name = top_2;
pos = (578,690);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(615,-13,o),
(699,130,o),
(699,301,cs),
(699,408,o),
(671,503,o),
(618,577,c),
(709,619,ls),
(715,622,o),
(693,653,o),
(687,650,cs),
(593,607,l),
(553,658,o),
(501,695,o),
(435,717,cs),
(422,722,o),
(409,695,o),
(422,689,cs),
(477,663,o),
(515,632,o),
(548,587,c),
(452,544,ls),
(445,542,o),
(465,509,o),
(474,513,cs),
(570,556,l),
(596,513,o),
(614,460,o),
(626,404,c),
(600,412,o),
(577,416,o),
(562,416,cs),
(429,416,o),
(310,281,o),
(310,153,cs),
(310,43,o),
(356,-13,o),
(445,-13,cs)
);
},
{
closed = 1;
nodes = (
(398,25,o),
(370,53,o),
(370,111,cs),
(370,218,o),
(469,377,o),
(553,377,cs),
(608,377,o),
(635,352,o),
(635,298,cs),
(635,195,o),
(546,25,o),
(455,25,cs)
);
},
{
closed = 1;
nodes = (
(-2,-269,o),
(40,-212,o),
(64,-161,cs),
(76,-135,o),
(86,-98,o),
(96,-48,cs),
(201,500,ls),
(222,608,o),
(258,683,o),
(313,683,cs),
(340,683,o),
(355,662,o),
(356,621,cs),
(356,604,o),
(372,588,o),
(396,588,cs),
(418,588,o),
(428,602,o),
(428,628,cs),
(428,678,o),
(386,715,o),
(330,715,cs),
(291,715,o),
(251,698,o),
(213,659,cs),
(183,628,o),
(147,547,o),
(119,398,cs),
(19,-151,ls),
(14,-177,o),
(6,-190,o),
(-10,-208,cs),
(-26,-227,o),
(-40,-230,o),
(-52,-230,cs),
(-71,-230,o),
(-85,-223,o),
(-96,-208,cs),
(-106,-192,o),
(-123,-185,o),
(-145,-185,cs),
(-160,-185,o),
(-175,-200,o),
(-175,-219,cs),
(-175,-245,o),
(-132,-269,o),
(-89,-269,cs)
);
},
{
closed = 1;
nodes = (
(334,376,ls),
(345,376,o),
(354,411,o),
(342,411,cs),
(26,411,ls),
(15,411,o),
(2,376,o),
(12,376,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom_1;
pos = (-87,-245);
},
{
name = bottom_2;
pos = (371,0);
},
{
name = caret_1;
pos = (155,0);
},
{
name = top_1;
pos = (267,690);
},
{
name = top_2;
pos = (513,690);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(528,-13,o),
(604,140,o),
(604,319,cs),
(604,420,o),
(584,505,o),
(543,575,c),
(624,616,ls),
(630,620,o),
(611,656,o),
(604,653,cs),
(520,609,l),
(485,660,o),
(441,696,o),
(387,717,cs),
(377,721,o),
(362,693,o),
(373,687,cs),
(415,663,o),
(449,629,o),
(475,586,c),
(390,543,ls),
(384,541,o),
(403,503,o),
(410,507,cs),
(495,550,l),
(514,509,o),
(527,461,o),
(536,406,c),
(515,413,o),
(497,416,o),
(482,416,cs),
(363,416,o),
(252,280,o),
(252,148,cs),
(252,41,o),
(292,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(334,28,o),
(312,54,o),
(312,105,cs),
(312,203,o),
(398,375,o),
(476,375,cs),
(519,375,o),
(541,352,o),
(541,306,cs),
(541,205,o),
(459,28,o),
(380,28,cs)
);
},
{
closed = 1;
nodes = (
(-45,-269,o),
(-3,-216,o),
(21,-160,cs),
(33,-131,o),
(43,-96,o),
(52,-48,cs),
(162,505,ls),
(181,604,o),
(214,681,o),
(261,681,cs),
(284,681,o),
(295,662,o),
(295,622,cs),
(295,603,o),
(311,587,o),
(332,587,cs),
(354,587,o),
(364,603,o),
(364,634,cs),
(364,680,o),
(325,715,o),
(275,715,cs),
(239,715,o),
(204,697,o),
(171,660,cs),
(137,622,o),
(105,536,o),
(79,399,cs),
(-25,-145,ls),
(-30,-168,o),
(-38,-188,o),
(-50,-204,cs),
(-62,-220,o),
(-74,-228,o),
(-87,-228,cs),
(-103,-228,o),
(-114,-220,o),
(-123,-204,cs),
(-132,-188,o),
(-146,-179,o),
(-166,-179,cs),
(-181,-179,o),
(-196,-196,o),
(-196,-218,cs),
(-196,-245,o),
(-159,-269,o),
(-120,-269,cs)
);
},
{
closed = 1;
nodes = (
(270,373,ls),
(279,373,o),
(290,411,o),
(279,411,cs),
(-1,411,ls),
(-11,411,o),
(-24,373,o),
(-15,373,cs)
);
}
);
width = 558;
}
);
metricLeft = f;
metricRight = eth;
}
