{
color = 3;
glyphname = f_eth.loclENG;
kernLeft = KO_f;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = caret_1;
pos = (182,0);
}
);
guides = (
{
angle = 74;
pos = (365,-8);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,-269,o),
(47,-216,o),
(71,-160,cs),
(83,-131,o),
(93,-96,o),
(103,-48,cs),
(212,505,ls),
(232,604,o),
(262,681,o),
(311,681,cs),
(330,681,o),
(343,669,o),
(343,645,cs),
(343,625,o),
(358,609,o),
(379,609,cs),
(401,609,o),
(412,630,o),
(412,652,cs),
(412,694,o),
(369,715,o),
(325,715,cs),
(284,715,o),
(254,697,o),
(231,671,cs),
(187,622,o),
(156,536,o),
(129,399,cs),
(25,-145,ls),
(21,-168,o),
(12,-188,o),
(1,-204,cs),
(-11,-220,o),
(-24,-228,o),
(-37,-228,cs),
(-52,-228,o),
(-64,-220,o),
(-73,-204,cs),
(-81,-188,o),
(-96,-179,o),
(-110,-179,cs),
(-130,-179,o),
(-146,-196,o),
(-146,-216,cs),
(-146,-245,o),
(-113,-269,o),
(-67,-269,cs)
);
},
{
closed = 1;
nodes = (
(320,373,ls),
(330,373,o),
(340,411,o),
(329,411,cs),
(49,411,ls),
(39,411,o),
(26,373,o),
(36,373,cs)
);
},
{
closed = 1;
nodes = (
(557,-13,o),
(636,137,o),
(636,315,cs),
(636,447,o),
(537,540,o),
(408,600,cs),
(396,606,o),
(377,571,o),
(387,565,cs),
(451,529,o),
(507,481,o),
(541,422,cs),
(544,417,o),
(542,414,o),
(535,415,cs),
(529,416,o),
(522,416,o),
(514,416,cs),
(396,416,o),
(284,281,o),
(284,148,cs),
(284,41,o),
(323,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(366,28,o),
(343,54,o),
(343,105,cs),
(343,201,o),
(429,375,o),
(507,375,cs),
(550,375,o),
(572,352,o),
(572,306,cs),
(572,207,o),
(491,28,o),
(412,28,cs)
);
},
{
closed = 1;
nodes = (
(600,603,ls),
(604,606,o),
(609,607,o),
(616,607,cs),
(623,607,o),
(633,605,o),
(646,601,cs),
(658,597,o),
(665,595,o),
(667,595,cs),
(673,595,o),
(663,617,o),
(655,631,cs),
(647,646,o),
(634,659,o),
(626,654,cs),
(391,500,ls),
(385,497,o),
(378,495,o),
(371,495,cs),
(363,495,o),
(354,498,o),
(344,503,cs),
(334,509,o),
(328,512,o),
(326,512,cs),
(322,512,o),
(330,490,o),
(338,471,cs),
(346,452,o),
(353,443,o),
(360,448,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = caret_1;
pos = (206,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-6,-269,o),
(54,-229,o),
(83,-156,cs),
(99,-118,o),
(110,-81,o),
(117,-47,cs),
(230,522,ls),
(242,584,o),
(270,675,o),
(313,675,cs),
(329,675,o),
(338,662,o),
(338,636,cs),
(338,605,o),
(362,590,o),
(388,590,cs),
(416,590,o),
(434,612,o),
(434,643,cs),
(435,691,o),
(392,715,o),
(334,715,cs),
(288,715,o),
(248,698,o),
(216,666,cs),
(152,602,o),
(130,495,o),
(112,405,cs),
(5,-122,ls),
(3,-134,o),
(-5,-169,o),
(-11,-186,cs),
(-16,-202,o),
(-28,-218,o),
(-45,-218,cs),
(-58,-218,o),
(-68,-208,o),
(-78,-187,cs),
(-89,-166,o),
(-103,-156,o),
(-120,-156,cs),
(-145,-156,o),
(-167,-178,o),
(-167,-207,cs),
(-167,-243,o),
(-123,-269,o),
(-71,-269,cs)
);
},
{
closed = 1;
nodes = (
(320,360,ls),
(331,360,o),
(347,412,o),
(335,412,cs),
(31,412,ls),
(20,412,o),
(5,360,o),
(16,360,cs)
);
},
{
closed = 1;
nodes = (
(623,-13,o),
(712,132,o),
(712,316,cs),
(712,452,o),
(599,545,o),
(463,605,cs),
(449,612,o),
(429,566,o),
(442,558,cs),
(501,522,o),
(553,475,o),
(585,424,cs),
(588,419,o),
(586,416,o),
(580,416,cs),
(575,416,o),
(569,416,o),
(566,416,cs),
(440,416,o),
(323,295,o),
(323,157,cs),
(323,43,o),
(368,-13,o),
(458,-13,cs)
);
},
{
closed = 1;
nodes = (
(445,36,o),
(417,63,o),
(417,98,cs),
(417,205,o),
(494,366,o),
(564,366,cs),
(592,366,o),
(614,349,o),
(614,313,cs),
(614,209,o),
(540,36,o),
(473,36,cs)
);
},
{
closed = 1;
nodes = (
(659,598,ls),
(663,601,o),
(669,602,o),
(675,602,cs),
(682,602,o),
(692,601,o),
(704,596,cs),
(717,592,o),
(724,590,o),
(726,590,cs),
(730,590,o),
(726,602,o),
(714,627,cs),
(702,652,o),
(693,663,o),
(688,659,cs),
(439,497,ls),
(432,493,o),
(426,491,o),
(420,491,cs),
(411,491,o),
(403,495,o),
(393,500,cs),
(384,505,o),
(378,508,o),
(376,508,cs),
(374,508,o),
(375,495,o),
(385,469,cs),
(394,442,o),
(400,431,o),
(407,435,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = caret_1;
pos = (171,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-1,-269,o),
(42,-212,o),
(64,-161,cs),
(75,-135,o),
(85,-101,o),
(95,-48,cs),
(203,499,ls),
(225,610,o),
(257,683,o),
(307,683,cs),
(327,683,o),
(342,671,o),
(342,647,cs),
(342,632,o),
(354,616,o),
(374,616,cs),
(393,616,o),
(401,636,o),
(401,655,cs),
(401,695,o),
(359,715,o),
(319,715,cs),
(280,715,o),
(254,696,o),
(233,673,cs),
(196,629,o),
(161,549,o),
(133,397,cs),
(29,-153,ls),
(24,-179,o),
(15,-194,o),
(1,-210,cs),
(-12,-226,o),
(-25,-231,o),
(-37,-231,cs),
(-53,-231,o),
(-66,-224,o),
(-74,-209,cs),
(-82,-195,o),
(-96,-187,o),
(-110,-187,cs),
(-129,-187,o),
(-142,-202,o),
(-142,-219,cs),
(-142,-245,o),
(-113,-269,o),
(-69,-269,cs)
);
},
{
closed = 1;
nodes = (
(317,377,ls),
(326,377,o),
(335,411,o),
(324,411,cs),
(52,411,ls),
(43,411,o),
(30,377,o),
(39,377,cs)
);
},
{
closed = 1;
nodes = (
(532,-13,o),
(608,138,o),
(608,314,cs),
(608,445,o),
(513,538,o),
(387,598,cs),
(376,604,o),
(356,573,o),
(366,568,cs),
(432,531,o),
(489,483,o),
(523,421,cs),
(526,416,o),
(524,413,o),
(517,414,cs),
(510,416,o),
(504,416,o),
(493,416,cs),
(378,416,o),
(268,276,o),
(268,145,cs),
(268,40,o),
(305,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(337,25,o),
(315,51,o),
(315,107,cs),
(315,199,o),
(405,378,o),
(485,378,cs),
(533,378,o),
(555,353,o),
(555,304,cs),
(555,206,o),
(472,25,o),
(388,25,cs)
);
},
{
closed = 1;
nodes = (
(577,604,ls),
(581,607,o),
(587,608,o),
(594,608,cs),
(600,608,o),
(610,606,o),
(623,603,cs),
(635,599,o),
(642,597,o),
(644,597,cs),
(652,597,o),
(639,622,o),
(632,633,cs),
(625,644,o),
(611,658,o),
(602,652,cs),
(372,501,ls),
(366,498,o),
(360,496,o),
(351,496,cs),
(343,496,o),
(335,499,o),
(324,504,cs),
(314,511,o),
(308,514,o),
(306,514,cs),
(302,514,o),
(312,488,o),
(320,471,cs),
(326,455,o),
(334,447,o),
(342,453,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = caret_1;
pos = (147,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-15,-269,o),
(27,-219,o),
(49,-159,cs),
(62,-121,o),
(69,-91,o),
(77,-48,cs),
(171,509,ls),
(186,599,o),
(211,680,o),
(251,680,cs),
(266,680,o),
(276,667,o),
(276,643,cs),
(276,620,o),
(291,604,o),
(310,604,cs),
(331,604,o),
(341,626,o),
(341,650,cs),
(341,693,o),
(306,715,o),
(265,715,cs),
(229,715,o),
(201,697,o),
(178,669,cs),
(134,615,o),
(111,521,o),
(91,401,cs),
(2,-139,ls),
(-1,-160,o),
(-9,-185,o),
(-16,-200,cs),
(-25,-216,o),
(-37,-226,o),
(-48,-226,cs),
(-60,-226,o),
(-69,-217,o),
(-78,-199,cs),
(-85,-182,o),
(-98,-173,o),
(-110,-173,cs),
(-128,-173,o),
(-143,-191,o),
(-143,-214,cs),
(-143,-244,o),
(-113,-269,o),
(-72,-269,cs)
);
},
{
closed = 1;
nodes = (
(258,369,ls),
(267,369,o),
(276,412,o),
(267,412,cs),
(23,412,ls),
(14,412,o),
(3,369,o),
(11,369,cs)
);
},
{
closed = 1;
nodes = (
(476,-13,o),
(546,136,o),
(546,315,cs),
(546,448,o),
(458,541,o),
(347,601,cs),
(335,608,o),
(319,570,o),
(329,563,cs),
(381,528,o),
(429,479,o),
(457,423,cs),
(460,417,o),
(458,414,o),
(452,415,cs),
(448,416,o),
(440,416,o),
(436,416,cs),
(333,416,o),
(237,284,o),
(237,150,cs),
(237,42,o),
(272,-13,o),
(341,-13,cs)
);
},
{
closed = 1;
nodes = (
(317,30,o),
(296,56,o),
(296,103,cs),
(296,202,o),
(367,373,o),
(431,373,cs),
(464,373,o),
(482,351,o),
(482,308,cs),
(482,208,o),
(416,30,o),
(351,30,cs)
);
},
{
closed = 1;
nodes = (
(510,602,ls),
(514,604,o),
(518,606,o),
(525,606,cs),
(530,606,o),
(539,604,o),
(550,600,cs),
(558,597,o),
(566,594,o),
(568,594,cs),
(572,594,o),
(565,614,o),
(557,630,cs),
(549,647,o),
(539,660,o),
(533,655,cs),
(330,500,ls),
(325,496,o),
(319,494,o),
(313,494,cs),
(306,494,o),
(298,498,o),
(290,502,cs),
(280,509,o),
(277,511,o),
(276,511,cs),
(273,511,o),
(277,491,o),
(285,470,cs),
(293,447,o),
(298,440,o),
(304,445,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = caret_1;
pos = (216,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(23,-269,o),
(71,-214,o),
(97,-161,cs),
(107,-141,o),
(118,-101,o),
(129,-48,cs),
(234,500,ls),
(255,608,o),
(289,683,o),
(345,683,cs),
(368,683,o),
(384,671,o),
(385,646,cs),
(386,630,o),
(402,614,o),
(426,614,cs),
(447,614,o),
(458,633,o),
(458,653,cs),
(458,695,o),
(406,715,o),
(359,715,cs),
(315,715,o),
(282,697,o),
(258,672,cs),
(213,625,o),
(178,539,o),
(152,398,cs),
(51,-151,ls),
(47,-176,o),
(38,-192,o),
(23,-208,cs),
(9,-225,o),
(-5,-230,o),
(-20,-230,cs),
(-37,-230,o),
(-53,-223,o),
(-62,-208,cs),
(-73,-193,o),
(-88,-185,o),
(-105,-185,cs),
(-127,-185,o),
(-142,-200,o),
(-142,-217,cs),
(-142,-245,o),
(-106,-269,o),
(-54,-269,cs)
);
},
{
closed = 1;
nodes = (
(367,376,ls),
(378,376,o),
(387,411,o),
(375,411,cs),
(59,411,ls),
(48,411,o),
(35,376,o),
(46,376,cs)
);
},
{
closed = 1;
nodes = (
(631,-13,o),
(714,127,o),
(714,296,cs),
(714,426,o),
(631,524,o),
(446,599,cs),
(434,604,o),
(412,573,o),
(425,567,cs),
(499,531,o),
(568,483,o),
(609,422,cs),
(612,416,o),
(609,413,o),
(602,414,cs),
(593,416,o),
(588,416,o),
(576,416,cs),
(445,416,o),
(324,282,o),
(324,153,cs),
(324,45,o),
(371,-13,o),
(460,-13,cs)
);
},
{
closed = 1;
nodes = (
(412,26,o),
(384,53,o),
(384,112,cs),
(384,206,o),
(479,377,o),
(569,377,cs),
(624,377,o),
(650,352,o),
(650,298,cs),
(650,199,o),
(563,26,o),
(470,26,cs)
);
},
{
closed = 1;
nodes = (
(666,604,ls),
(672,607,o),
(679,608,o),
(685,608,cs),
(693,608,o),
(705,606,o),
(718,603,cs),
(735,598,o),
(742,597,o),
(744,597,cs),
(752,597,o),
(738,620,o),
(729,632,cs),
(719,646,o),
(704,658,o),
(694,652,cs),
(433,501,ls),
(426,498,o),
(419,496,o),
(409,496,cs),
(402,496,o),
(391,498,o),
(378,504,cs),
(367,510,o),
(359,513,o),
(357,513,cs),
(352,513,o),
(365,487,o),
(373,471,cs),
(382,456,o),
(390,446,o),
(400,452,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = caret_1;
pos = (182,0);
}
);
guides = (
{
angle = 74;
pos = (343,-8);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(0,-269,o),
(47,-216,o),
(71,-160,cs),
(83,-131,o),
(93,-96,o),
(103,-48,cs),
(212,505,ls),
(232,604,o),
(262,681,o),
(311,681,cs),
(330,681,o),
(343,669,o),
(343,645,cs),
(343,625,o),
(358,609,o),
(379,609,cs),
(401,609,o),
(412,630,o),
(412,652,cs),
(412,694,o),
(369,715,o),
(325,715,cs),
(284,715,o),
(254,697,o),
(231,671,cs),
(187,622,o),
(156,536,o),
(129,399,cs),
(25,-145,ls),
(21,-168,o),
(12,-188,o),
(1,-204,cs),
(-11,-220,o),
(-24,-228,o),
(-37,-228,cs),
(-52,-228,o),
(-64,-220,o),
(-73,-204,cs),
(-81,-188,o),
(-96,-179,o),
(-110,-179,cs),
(-130,-179,o),
(-146,-196,o),
(-146,-216,cs),
(-146,-245,o),
(-113,-269,o),
(-67,-269,cs)
);
},
{
closed = 1;
nodes = (
(320,373,ls),
(330,373,o),
(340,411,o),
(329,411,cs),
(49,411,ls),
(39,411,o),
(26,373,o),
(36,373,cs)
);
},
{
closed = 1;
nodes = (
(557,-13,o),
(636,137,o),
(636,315,cs),
(636,447,o),
(537,540,o),
(408,600,cs),
(396,606,o),
(377,571,o),
(387,565,cs),
(451,529,o),
(507,481,o),
(541,422,cs),
(544,417,o),
(542,414,o),
(535,415,cs),
(529,416,o),
(522,416,o),
(514,416,cs),
(396,416,o),
(284,281,o),
(284,148,cs),
(284,41,o),
(323,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(366,28,o),
(343,54,o),
(343,105,cs),
(343,201,o),
(429,375,o),
(507,375,cs),
(550,375,o),
(572,352,o),
(572,306,cs),
(572,207,o),
(491,28,o),
(412,28,cs)
);
},
{
closed = 1;
nodes = (
(600,603,ls),
(604,606,o),
(609,607,o),
(616,607,cs),
(623,607,o),
(633,605,o),
(646,601,cs),
(658,597,o),
(665,595,o),
(667,595,cs),
(673,595,o),
(663,617,o),
(655,631,cs),
(647,646,o),
(634,659,o),
(626,654,cs),
(391,500,ls),
(385,497,o),
(378,495,o),
(371,495,cs),
(363,495,o),
(354,498,o),
(344,503,cs),
(334,509,o),
(328,512,o),
(326,512,cs),
(322,512,o),
(330,490,o),
(338,471,cs),
(346,452,o),
(353,443,o),
(360,448,cs)
);
}
);
width = 638;
}
);
}
