{
glyphname = f_f_t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (-81,-501);
},
{
name = bottom_2;
pos = (409,-472);
},
{
name = bottom_3;
pos = (1139,0);
},
{
name = caret_1;
pos = (391,0);
},
{
name = caret_2;
pos = (850,0);
},
{
name = top_1;
pos = (673,1377);
},
{
name = top_2;
pos = (1173,1414);
},
{
name = top_3;
pos = (1461,1414);
}
);
guides = (
{
angle = 253.8987;
pos = (1180,439);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-551,o),
(156,-335,o),
(199,-111,cs),
(373,785,ls),
(423,1043,o),
(484,1373,o),
(687,1373,cs),
(773,1373,o),
(841,1315,o),
(857,1210,c),
(961,1298,l),
(918,1398,o),
(841,1442,o),
(717,1442,cs),
(427,1442,o),
(333,1206,o),
(252,785,cs),
(43,-297,ls),
(30,-366,o),
(-34,-467,o),
(-92,-467,cs),
(-117,-467,o),
(-139,-450,o),
(-158,-417,cs),
(-177,-384,o),
(-205,-367,o),
(-244,-367,cs),
(-276,-367,o),
(-307,-403,o),
(-307,-446,cs),
(-307,-497,o),
(-230,-551,o),
(-156,-551,cs)
);
},
{
closed = 1;
nodes = (
(540,-522,o),
(623,-335,o),
(672,-82,cs),
(845,807,ls),
(895,1065,o),
(961,1395,o),
(1154,1395,cs),
(1223,1395,o),
(1257,1355,o),
(1257,1274,cs),
(1257,1229,o),
(1295,1202,o),
(1332,1202,cs),
(1376,1202,o),
(1398,1234,o),
(1398,1298,cs),
(1398,1394,o),
(1320,1464,o),
(1209,1464,cs),
(899,1464,o),
(805,1228,o),
(724,807,cs),
(516,-268,ls),
(503,-337,o),
(439,-438,o),
(381,-438,cs),
(356,-438,o),
(334,-421,o),
(315,-388,cs),
(296,-355,o),
(268,-338,o),
(229,-338,cs),
(197,-338,o),
(166,-374,o),
(166,-417,cs),
(166,-468,o),
(243,-522,o),
(317,-522,cs)
);
},
{
closed = 1;
nodes = (
(1546,730,ls),
(1566,730,o),
(1586,809,o),
(1565,809,cs),
(85,809,ls),
(62,809,o),
(40,730,o),
(58,730,cs)
);
},
{
closed = 1;
nodes = (
(1233,-27,o),
(1349,100,o),
(1457,260,cs),
(1468,277,o),
(1428,309,o),
(1416,293,cs),
(1314,165,o),
(1241,102,o),
(1199,102,cs),
(1176,102,o),
(1164,119,o),
(1164,154,cs),
(1164,173,o),
(1168,197,o),
(1176,225,cs),
(1392,1014,l),
(1392,1038,o),
(1331,1039,o),
(1322,1021,cs),
(1206,792,l),
(1198,730,l),
(1030,148,ls),
(1025,129,o),
(1022,105,o),
(1022,76,cs),
(1022,26,o),
(1050,-27,o),
(1108,-27,cs)
);
}
);
width = 1504;
},
{
anchors = (
{
name = bottom_1;
pos = (-42,-501);
},
{
name = bottom_2;
pos = (468,-472);
},
{
name = bottom_3;
pos = (1239,0);
},
{
name = caret_1;
pos = (461,0);
},
{
name = caret_2;
pos = (921,0);
},
{
name = top_1;
pos = (712,1377);
},
{
name = top_2;
pos = (1232,1414);
},
{
name = top_3;
pos = (1561,1414);
}
);
guides = (
{
angle = 258.5188;
pos = (-14,265);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(138,-551,o),
(243,-346,o),
(293,-96,cs),
(504,955,ls),
(542,1146,o),
(597,1360,o),
(734,1360,cs),
(807,1360,o),
(866,1301,o),
(878,1163,c),
(1032,1294,l),
(988,1394,o),
(910,1442,o),
(771,1442,cs),
(430,1442,o),
(352,1172,o),
(272,779,cs),
(63,-250,ls),
(46,-333,o),
(20,-446,o),
(-45,-446,cs),
(-74,-446,o),
(-87,-426,o),
(-111,-375,cs),
(-129,-338,o),
(-158,-319,o),
(-197,-319,cs),
(-250,-319,o),
(-289,-361,o),
(-289,-424,cs),
(-289,-488,o),
(-206,-551,o),
(-98,-551,cs)
);
},
{
closed = 1;
nodes = (
(620,-522,o),
(724,-317,o),
(775,-67,cs),
(986,977,ls),
(1025,1168,o),
(1097,1382,o),
(1223,1382,cs),
(1301,1382,o),
(1305,1339,o),
(1305,1243,cs),
(1305,1192,o),
(1342,1149,o),
(1408,1149,cs),
(1474,1149,o),
(1502,1197,o),
(1502,1268,cs),
(1502,1375,o),
(1417,1464,o),
(1275,1464,cs),
(922,1464,o),
(834,1194,o),
(754,801,cs),
(545,-221,ls),
(528,-304,o),
(502,-417,o),
(437,-417,cs),
(408,-417,o),
(395,-397,o),
(371,-346,cs),
(353,-309,o),
(324,-290,o),
(285,-290,cs),
(232,-290,o),
(193,-332,o),
(193,-395,cs),
(193,-459,o),
(276,-522,o),
(384,-522,cs)
);
},
{
closed = 1;
nodes = (
(1691,713,ls),
(1713,713,o),
(1734,820,o),
(1714,820,cs),
(110,820,ls),
(90,820,o),
(57,713,o),
(77,713,cs)
);
},
{
closed = 1;
nodes = (
(1352,-27,o),
(1472,105,o),
(1586,265,cs),
(1599,284,o),
(1545,328,o),
(1530,310,cs),
(1426,185,o),
(1351,125,o),
(1309,125,cs),
(1291,125,o),
(1282,137,o),
(1282,162,cs),
(1282,179,o),
(1287,203,o),
(1296,233,cs),
(1530,995,l),
(1530,1032,o),
(1431,1043,o),
(1419,1026,cs),
(1254,792,l),
(1245,713,l),
(1079,180,ls),
(1072,158,o),
(1069,133,o),
(1069,104,cs),
(1069,37,o),
(1115,-27,o),
(1194,-27,cs)
);
}
);
width = 1587;
},
{
anchors = (
{
name = bottom_1;
pos = (-93,-501);
},
{
name = bottom_2;
pos = (390,-472);
},
{
name = bottom_3;
pos = (1107,0);
},
{
name = caret_1;
pos = (369,0);
},
{
name = caret_2;
pos = (827,0);
},
{
name = top_1;
pos = (661,1377);
},
{
name = top_2;
pos = (1154,1414);
},
{
name = top_3;
pos = (1429,1414);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(44,-551,o),
(128,-331,o),
(169,-116,cs),
(330,728,ls),
(384,1009,o),
(447,1377,o),
(672,1377,cs),
(763,1377,o),
(834,1320,o),
(851,1226,c),
(938,1299,l),
(896,1399,o),
(819,1442,o),
(700,1442,cs),
(427,1442,o),
(328,1217,o),
(246,787,cs),
(37,-313,ls),
(26,-377,o),
(-51,-474,o),
(-107,-474,cs),
(-130,-474,o),
(-155,-458,o),
(-173,-431,cs),
(-192,-399,o),
(-220,-383,o),
(-259,-383,cs),
(-284,-383,o),
(-312,-417,o),
(-312,-453,cs),
(-312,-500,o),
(-237,-551,o),
(-174,-551,cs)
);
},
{
closed = 1;
nodes = (
(514,-522,o),
(590,-341,o),
(639,-87,cs),
(799,750,ls),
(853,1031,o),
(917,1399,o),
(1132,1399,cs),
(1198,1399,o),
(1242,1360,o),
(1242,1284,cs),
(1242,1241,o),
(1280,1220,o),
(1308,1220,cs),
(1344,1220,o),
(1364,1246,o),
(1364,1308,cs),
(1364,1400,o),
(1289,1464,o),
(1188,1464,cs),
(892,1464,o),
(796,1239,o),
(715,809,cs),
(507,-284,ls),
(496,-348,o),
(419,-445,o),
(363,-445,cs),
(340,-445,o),
(315,-429,o),
(297,-402,cs),
(278,-370,o),
(250,-354,o),
(211,-354,cs),
(186,-354,o),
(158,-388,o),
(158,-424,cs),
(158,-471,o),
(233,-522,o),
(296,-522,cs)
);
},
{
closed = 1;
nodes = (
(1499,736,ls),
(1518,736,o),
(1538,805,o),
(1516,805,cs),
(78,805,ls),
(54,805,o),
(35,736,o),
(53,736,cs)
);
},
{
closed = 1;
nodes = (
(1194,-27,o),
(1309,98,o),
(1415,258,cs),
(1425,275,o),
(1390,303,o),
(1379,287,cs),
(1278,158,o),
(1205,94,o),
(1163,94,cs),
(1139,94,o),
(1126,113,o),
(1126,151,cs),
(1126,171,o),
(1129,195,o),
(1137,222,cs),
(1347,1020,l),
(1347,1040,o),
(1299,1038,o),
(1291,1019,cs),
(1191,792,l),
(1183,736,l),
(1015,137,ls),
(1010,119,o),
(1007,96,o),
(1007,67,cs),
(1007,22,o),
(1029,-27,o),
(1080,-27,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom_1;
pos = (-98,-501);
},
{
name = bottom_2;
pos = (324,-472);
},
{
name = bottom_3;
pos = (988,0);
},
{
name = caret_1;
pos = (367,0);
},
{
name = caret_2;
pos = (762,0);
},
{
name = top_1;
pos = (611,1377);
},
{
name = top_2;
pos = (1020,1414);
},
{
name = top_3;
pos = (1282,1414);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(90,-551,o),
(168,-338,o),
(207,-107,cs),
(364,830,ls),
(404,1071,o),
(454,1373,o),
(610,1373,cs),
(679,1373,o),
(735,1313,o),
(747,1198,c),
(849,1297,l),
(812,1397,o),
(745,1442,o),
(636,1442,cs),
(375,1442,o),
(300,1192,o),
(232,784,cs),
(55,-285,ls),
(43,-359,o),
(-1,-467,o),
(-53,-467,cs),
(-76,-467,o),
(-89,-447,o),
(-109,-406,cs),
(-125,-372,o),
(-150,-354,o),
(-182,-354,cs),
(-215,-354,o),
(-243,-393,o),
(-243,-440,cs),
(-243,-495,o),
(-175,-551,o),
(-104,-551,cs)
);
},
{
closed = 1;
nodes = (
(496,-522,o),
(569,-325,o),
(611,-78,cs),
(768,852,ls),
(807,1083,o),
(864,1395,o),
(1012,1395,cs),
(1073,1395,o),
(1094,1352,o),
(1094,1266,cs),
(1094,1219,o),
(1126,1188,o),
(1165,1188,cs),
(1208,1188,o),
(1229,1225,o),
(1229,1290,cs),
(1229,1389,o),
(1160,1464,o),
(1058,1464,cs),
(767,1464,o),
(698,1176,o),
(636,806,cs),
(459,-256,ls),
(447,-330,o),
(402,-438,o),
(352,-438,cs),
(330,-438,o),
(315,-418,o),
(295,-377,cs),
(279,-343,o),
(257,-325,o),
(222,-325,cs),
(190,-325,o),
(161,-363,o),
(161,-411,cs),
(161,-465,o),
(228,-522,o),
(300,-522,cs)
);
},
{
closed = 1;
nodes = (
(1366,730,ls),
(1384,730,o),
(1399,809,o),
(1382,809,cs),
(91,809,ls),
(72,809,o),
(53,730,o),
(68,730,cs)
);
},
{
closed = 1;
nodes = (
(1092,-27,o),
(1190,99,o),
(1285,261,cs),
(1295,278,o),
(1259,316,o),
(1246,297,cs),
(1157,167,o),
(1097,108,o),
(1061,108,cs),
(1043,108,o),
(1033,123,o),
(1033,156,cs),
(1033,172,o),
(1037,199,o),
(1044,227,cs),
(1233,1009,l),
(1233,1036,o),
(1171,1040,o),
(1162,1022,cs),
(1051,792,l),
(1044,725,l),
(901,156,ls),
(896,137,o),
(894,109,o),
(894,83,cs),
(894,29,o),
(923,-27,o),
(978,-27,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottom_1;
pos = (-32,-501);
},
{
name = bottom_2;
pos = (525,-472);
},
{
name = bottom_3;
pos = (1304,0);
},
{
name = caret_1;
pos = (429,0);
},
{
name = caret_2;
pos = (952,0);
},
{
name = top_1;
pos = (701,1377);
},
{
name = top_2;
pos = (1291,1414);
},
{
name = top_3;
pos = (1605,1414);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(78,-551,o),
(169,-332,o),
(210,-115,cs),
(370,740,ls),
(421,1015,o),
(481,1373,o),
(730,1373,cs),
(833,1373,o),
(915,1317,o),
(939,1222,c),
(1042,1299,l),
(989,1399,o),
(901,1442,o),
(762,1442,cs),
(447,1442,o),
(340,1226,o),
(259,786,cs),
(56,-309,ls),
(44,-373,o),
(-37,-467,o),
(-100,-467,cs),
(-127,-467,o),
(-159,-453,o),
(-178,-428,cs),
(-201,-396,o),
(-232,-380,o),
(-278,-380,cs),
(-309,-380,o),
(-341,-412,o),
(-341,-450,cs),
(-341,-499,o),
(-251,-551,o),
(-175,-551,cs)
);
},
{
closed = 1;
nodes = (
(616,-522,o),
(703,-345,o),
(751,-86,cs),
(909,762,ls),
(961,1047,o),
(1024,1395,o),
(1262,1395,cs),
(1336,1395,o),
(1386,1362,o),
(1389,1282,cs),
(1390,1245,o),
(1430,1216,o),
(1471,1216,cs),
(1514,1216,o),
(1536,1241,o),
(1536,1298,cs),
(1536,1399,o),
(1444,1464,o),
(1323,1464,cs),
(995,1464,o),
(884,1281,o),
(797,808,cs),
(597,-280,ls),
(585,-344,o),
(505,-438,o),
(440,-438,cs),
(412,-438,o),
(382,-424,o),
(363,-399,cs),
(340,-367,o),
(306,-351,o),
(263,-351,cs),
(231,-351,o),
(200,-384,o),
(200,-421,cs),
(200,-471,o),
(291,-522,o),
(366,-522,cs)
);
},
{
closed = 1;
nodes = (
(1715,730,ls),
(1736,730,o),
(1759,809,o),
(1734,809,cs),
(65,809,ls),
(38,809,o),
(16,730,o),
(37,730,cs)
);
},
{
closed = 1;
nodes = (
(1389,-27,o),
(1519,101,o),
(1634,259,cs),
(1647,277,o),
(1599,299,o),
(1590,289,cs),
(1480,163,o),
(1396,96,o),
(1348,96,cs),
(1319,96,o),
(1304,116,o),
(1304,158,cs),
(1304,176,o),
(1307,198,o),
(1314,223,cs),
(1530,1019,l),
(1529,1040,o),
(1469,1038,o),
(1461,1020,cs),
(1348,792,l),
(1341,735,l),
(1168,140,ls),
(1164,124,o),
(1162,104,o),
(1162,81,cs),
(1162,15,o),
(1197,-27,o),
(1253,-27,cs)
);
}
);
width = 1669;
},
{
anchors = (
{
name = bottom_1;
pos = (-79,-501);
},
{
name = bottom_2;
pos = (411,-472);
},
{
name = bottom_3;
pos = (1141,0);
},
{
name = caret_1;
pos = (393,0);
},
{
name = caret_2;
pos = (852,0);
},
{
name = top_1;
pos = (675,1377);
},
{
name = top_2;
pos = (1175,1414);
},
{
name = top_3;
pos = (1463,1414);
}
);
guides = (
{
angle = 253.8987;
pos = (1182,439);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(69,-551,o),
(158,-335,o),
(201,-111,cs),
(375,785,ls),
(425,1043,o),
(486,1373,o),
(689,1373,cs),
(775,1373,o),
(843,1315,o),
(859,1210,c),
(963,1298,l),
(920,1398,o),
(843,1442,o),
(719,1442,cs),
(429,1442,o),
(335,1206,o),
(254,785,cs),
(45,-297,ls),
(32,-366,o),
(-32,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
},
{
closed = 1;
nodes = (
(542,-522,o),
(625,-335,o),
(674,-82,cs),
(847,807,ls),
(897,1065,o),
(963,1395,o),
(1156,1395,cs),
(1225,1395,o),
(1259,1355,o),
(1259,1274,cs),
(1259,1229,o),
(1297,1202,o),
(1334,1202,cs),
(1378,1202,o),
(1400,1234,o),
(1400,1298,cs),
(1400,1394,o),
(1322,1464,o),
(1211,1464,cs),
(901,1464,o),
(807,1228,o),
(726,807,cs),
(518,-268,ls),
(505,-337,o),
(441,-438,o),
(383,-438,cs),
(358,-438,o),
(336,-421,o),
(317,-388,cs),
(298,-355,o),
(270,-338,o),
(231,-338,cs),
(199,-338,o),
(168,-374,o),
(168,-417,cs),
(168,-468,o),
(245,-522,o),
(319,-522,cs)
);
},
{
closed = 1;
nodes = (
(1548,730,ls),
(1568,730,o),
(1588,809,o),
(1567,809,cs),
(87,809,ls),
(64,809,o),
(42,730,o),
(60,730,cs)
);
},
{
closed = 1;
nodes = (
(1235,-27,o),
(1351,100,o),
(1459,260,cs),
(1470,277,o),
(1430,309,o),
(1418,293,cs),
(1316,165,o),
(1243,102,o),
(1201,102,cs),
(1178,102,o),
(1166,119,o),
(1166,154,cs),
(1166,173,o),
(1170,197,o),
(1178,225,cs),
(1394,1014,l),
(1394,1038,o),
(1333,1039,o),
(1324,1021,cs),
(1208,792,l),
(1200,730,l),
(1032,148,ls),
(1027,129,o),
(1024,105,o),
(1024,76,cs),
(1024,26,o),
(1052,-27,o),
(1110,-27,cs)
);
}
);
width = 1529;
}
);
metricLeft = f;
metricRight = t;
}
