{
glyphname = f_f_y;
kernLeft = KO_f_r;
kernRight = KO_f_y;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (-33,-245);
},
{
name = bottom_2;
pos = (207,-230);
},
{
name = bottom_3;
pos = (653,0);
},
{
name = caret_1;
pos = (196,0);
},
{
name = caret_2;
pos = (428,0);
},
{
name = top_1;
pos = (336,672);
},
{
name = top_2;
pos = (590,690);
},
{
name = top_3;
pos = (716,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(40,-269,o),
(83,-164,o),
(104,-54,cs),
(189,383,ls),
(214,509,o),
(243,670,o),
(342,670,cs),
(384,670,o),
(418,642,o),
(425,591,c),
(476,634,l),
(455,683,o),
(418,704,o),
(357,704,cs),
(215,704,o),
(170,589,o),
(130,383,cs),
(28,-145,ls),
(22,-179,o),
(-10,-228,o),
(-38,-228,cs),
(-50,-228,o),
(-61,-220,o),
(-70,-204,cs),
(-79,-188,o),
(-93,-179,o),
(-112,-179,cs),
(-128,-179,o),
(-143,-197,o),
(-143,-218,cs),
(-143,-243,o),
(-105,-269,o),
(-69,-269,cs)
);
},
{
closed = 1;
nodes = (
(271,-255,o),
(311,-164,o),
(335,-40,cs),
(420,394,ls),
(444,520,o),
(476,681,o),
(570,681,cs),
(604,681,o),
(621,662,o),
(621,622,cs),
(621,600,o),
(639,587,o),
(657,587,cs),
(679,587,o),
(690,603,o),
(690,634,cs),
(690,681,o),
(652,715,o),
(597,715,cs),
(446,715,o),
(400,600,o),
(361,394,cs),
(259,-131,ls),
(253,-165,o),
(221,-214,o),
(193,-214,cs),
(181,-214,o),
(170,-206,o),
(161,-189,cs),
(152,-173,o),
(138,-165,o),
(119,-165,cs),
(103,-165,o),
(88,-183,o),
(88,-204,cs),
(88,-229,o),
(126,-255,o),
(162,-255,cs)
);
},
{
closed = 1;
nodes = (
(575,373,l),
(582,411,l),
(52,411,ls),
(41,411,o),
(30,373,o),
(39,373,cs)
);
},
{
closed = 1;
nodes = (
(530,-271,o),
(631,-118,o),
(692,0,cs),
(737,90,o),
(821,267,o),
(821,385,cs),
(821,406,o),
(810,416,o),
(786,416,cs),
(763,416,o),
(751,405,o),
(751,383,c),
(757,358,o),
(760,335,o),
(760,312,cs),
(760,244,o),
(710,93,o),
(668,19,c),
(663,19,l),
(666,52,o),
(667,83,o),
(667,111,cs),
(667,224,o),
(652,416,o),
(582,416,cs),
(536,416,o),
(530,373,o),
(545,373,cs),
(587,373,o),
(609,168,o),
(609,66,cs),
(609,-30,o),
(596,-102,o),
(544,-167,cs),
(518,-200,o),
(495,-215,o),
(474,-215,cs),
(462,-215,o),
(454,-209,o),
(445,-198,cs),
(437,-187,o),
(429,-181,o),
(415,-181,cs),
(397,-181,o),
(382,-197,o),
(382,-226,cs),
(382,-257,o),
(405,-271,o),
(435,-271,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom_1;
pos = (-56,-245);
},
{
name = bottom_2;
pos = (183,-230);
},
{
name = bottom_3;
pos = (668,0);
},
{
name = caret_1;
pos = (202,0);
},
{
name = caret_2;
pos = (434,0);
},
{
name = top_1;
pos = (346,672);
},
{
name = top_2;
pos = (595,690);
},
{
name = top_3;
pos = (700,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(51,-269,o),
(102,-169,o),
(126,-47,cs),
(229,466,ls),
(248,560,o),
(275,664,o),
(342,664,cs),
(377,664,o),
(406,635,o),
(412,568,c),
(487,632,l),
(466,681,o),
(427,704,o),
(360,704,cs),
(193,704,o),
(155,572,o),
(116,380,cs),
(14,-122,ls),
(6,-163,o),
(-7,-218,o),
(-39,-218,cs),
(-53,-218,o),
(-59,-208,o),
(-71,-183,cs),
(-80,-165,o),
(-94,-156,o),
(-113,-156,cs),
(-139,-156,o),
(-158,-176,o),
(-158,-207,cs),
(-158,-238,o),
(-117,-269,o),
(-65,-269,cs)
);
},
{
closed = 1;
nodes = (
(286,-255,o),
(337,-155,o),
(362,-33,cs),
(465,477,ls),
(484,570,o),
(519,675,o),
(580,675,cs),
(618,675,o),
(620,654,o),
(620,607,cs),
(620,582,o),
(638,561,o),
(671,561,cs),
(703,561,o),
(717,584,o),
(717,619,cs),
(717,671,o),
(675,715,o),
(606,715,cs),
(433,715,o),
(390,583,o),
(351,391,cs),
(249,-108,ls),
(241,-148,o),
(228,-204,o),
(197,-204,cs),
(182,-204,o),
(176,-194,o),
(164,-169,cs),
(156,-151,o),
(141,-142,o),
(122,-142,cs),
(96,-142,o),
(77,-162,o),
(77,-193,cs),
(77,-224,o),
(118,-255,o),
(171,-255,cs)
);
},
{
closed = 1;
nodes = (
(562,360,l),
(579,412,l),
(39,412,ls),
(30,412,o),
(13,360,o),
(23,360,cs)
);
},
{
closed = 1;
nodes = (
(544,-271,o),
(628,-114,o),
(700,19,cs),
(755,120,o),
(826,283,o),
(826,373,cs),
(826,402,o),
(811,416,o),
(781,416,cs),
(750,416,o),
(735,401,o),
(735,371,c),
(743,352,o),
(747,333,o),
(747,315,cs),
(747,245,o),
(714,126,o),
(678,56,c),
(673,58,l),
(676,88,o),
(677,119,o),
(677,151,cs),
(677,256,o),
(652,416,o),
(576,416,cs),
(528,416,o),
(516,360,o),
(532,360,cs),
(582,360,o),
(586,149,o),
(586,35,cs),
(586,-49,o),
(576,-126,o),
(524,-181,cs),
(506,-200,o),
(488,-211,o),
(473,-211,cs),
(461,-211,o),
(448,-196,o),
(441,-188,cs),
(430,-175,o),
(417,-165,o),
(398,-165,cs),
(374,-165,o),
(357,-186,o),
(357,-214,cs),
(357,-254,o),
(395,-271,o),
(432,-271,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom_1;
pos = (-25,-245);
},
{
name = bottom_2;
pos = (214,-230);
},
{
name = bottom_3;
pos = (660,0);
},
{
name = caret_1;
pos = (204,0);
},
{
name = caret_2;
pos = (436,0);
},
{
name = top_1;
pos = (343,672);
},
{
name = top_2;
pos = (592,690);
},
{
name = top_3;
pos = (686,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(36,-269,o),
(77,-162,o),
(97,-57,cs),
(176,355,ls),
(202,493,o),
(232,672,o),
(343,672,cs),
(386,672,o),
(422,645,o),
(430,599,c),
(467,641,l),
(447,682,o),
(408,704,o),
(346,704,cs),
(216,704,o),
(175,594,o),
(135,384,cs),
(33,-153,ls),
(27,-184,o),
(-11,-231,o),
(-37,-231,cs),
(-49,-231,o),
(-61,-224,o),
(-70,-210,cs),
(-79,-195,o),
(-93,-187,o),
(-112,-187,cs),
(-124,-187,o),
(-138,-204,o),
(-138,-221,cs),
(-138,-244,o),
(-101,-269,o),
(-71,-269,cs)
);
},
{
closed = 1;
nodes = (
(266,-255,o),
(302,-167,o),
(326,-42,cs),
(404,366,ls),
(431,503,o),
(462,683,o),
(567,683,cs),
(599,683,o),
(621,664,o),
(621,627,cs),
(621,606,o),
(640,596,o),
(653,596,cs),
(671,596,o),
(681,608,o),
(681,639,cs),
(681,684,o),
(644,715,o),
(594,715,cs),
(450,715,o),
(403,605,o),
(363,395,cs),
(262,-139,ls),
(257,-170,o),
(219,-217,o),
(192,-217,cs),
(180,-217,o),
(168,-209,o),
(160,-196,cs),
(150,-181,o),
(137,-173,o),
(118,-173,cs),
(106,-173,o),
(91,-189,o),
(91,-207,cs),
(91,-230,o),
(128,-255,o),
(159,-255,cs)
);
},
{
closed = 1;
nodes = (
(543,377,l),
(556,411,l),
(56,411,ls),
(45,411,o),
(35,377,o),
(44,377,cs)
);
},
{
closed = 1;
nodes = (
(499,-271,o),
(605,-120,o),
(661,-6,cs),
(704,80,o),
(793,261,o),
(793,389,cs),
(793,407,o),
(782,416,o),
(761,416,cs),
(740,416,o),
(729,406,o),
(729,387,c),
(735,361,o),
(737,335,o),
(737,311,cs),
(737,243,o),
(681,82,o),
(637,7,c),
(633,6,l),
(635,40,o),
(636,70,o),
(636,98,cs),
(636,213,o),
(624,416,o),
(557,416,cs),
(508,416,o),
(498,377,o),
(519,377,cs),
(567,377,o),
(590,175,o),
(590,76,cs),
(590,-24,o),
(575,-94,o),
(525,-161,cs),
(495,-200,o),
(470,-216,o),
(447,-216,cs),
(434,-216,o),
(427,-211,o),
(420,-202,cs),
(412,-192,o),
(404,-187,o),
(392,-187,cs),
(368,-187,o),
(359,-206,o),
(359,-225,cs),
(359,-254,o),
(378,-271,o),
(409,-271,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom_1;
pos = (-52,-245);
},
{
name = bottom_2;
pos = (155,-230);
},
{
name = bottom_3;
pos = (541,0);
},
{
name = caret_1;
pos = (146,0);
},
{
name = caret_2;
pos = (347,0);
},
{
name = top_1;
pos = (267,672);
},
{
name = top_2;
pos = (491,690);
},
{
name = top_3;
pos = (613,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(26,-269,o),
(65,-165,o),
(84,-52,cs),
(161,405,ls),
(180,519,o),
(205,669,o),
(281,669,cs),
(315,669,o),
(342,640,o),
(348,584,c),
(400,634,l),
(378,680,o),
(341,704,o),
(286,704,cs),
(154,704,o),
(127,567,o),
(96,382,cs),
(9,-139,ls),
(3,-174,o),
(-18,-225,o),
(-43,-225,cs),
(-54,-225,o),
(-61,-217,o),
(-70,-198,cs),
(-78,-182,o),
(-90,-173,o),
(-106,-173,cs),
(-122,-173,o),
(-136,-191,o),
(-136,-215,cs),
(-136,-242,o),
(-102,-269,o),
(-68,-269,cs)
);
},
{
closed = 1;
nodes = (
(228,-255,o),
(263,-152,o),
(282,-38,cs),
(358,416,ls),
(377,527,o),
(405,680,o),
(478,680,cs),
(507,680,o),
(517,659,o),
(517,618,cs),
(517,595,o),
(533,580,o),
(552,580,cs),
(573,580,o),
(583,598,o),
(583,630,cs),
(583,678,o),
(550,715,o),
(500,715,cs),
(359,715,o),
(324,579,o),
(294,394,cs),
(207,-125,ls),
(201,-160,o),
(179,-211,o),
(155,-211,cs),
(146,-211,o),
(137,-205,o),
(127,-184,cs),
(118,-166,o),
(107,-159,o),
(91,-159,cs),
(76,-159,o),
(62,-177,o),
(62,-201,cs),
(62,-227,o),
(94,-255,o),
(129,-255,cs)
);
},
{
closed = 1;
nodes = (
(484,369,l),
(497,412,l),
(30,412,ls),
(21,412,o),
(11,369,o),
(19,369,cs)
);
},
{
closed = 1;
nodes = (
(464,-271,o),
(538,-116,o),
(591,8,cs),
(631,103,o),
(693,274,o),
(693,380,cs),
(693,404,o),
(682,416,o),
(660,416,cs),
(638,416,o),
(628,403,o),
(628,378,c),
(633,356,o),
(636,335,o),
(636,313,cs),
(636,244,o),
(603,108,o),
(573,35,c),
(568,36,l),
(571,67,o),
(572,102,o),
(572,128,cs),
(572,238,o),
(555,416,o),
(497,416,cs),
(452,416,o),
(442,369,o),
(459,369,cs),
(503,369,o),
(511,158,o),
(511,52,cs),
(511,-33,o),
(503,-111,o),
(461,-173,cs),
(443,-200,o),
(427,-213,o),
(413,-213,cs),
(402,-213,o),
(395,-207,o),
(388,-193,cs),
(381,-180,o),
(371,-174,o),
(360,-174,cs),
(338,-174,o),
(328,-198,o),
(328,-222,cs),
(328,-258,o),
(353,-271,o),
(379,-271,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom_1;
pos = (0,-245);
},
{
name = bottom_2;
pos = (271,-230);
},
{
name = bottom_3;
pos = (769,0);
},
{
name = caret_1;
pos = (251,0);
},
{
name = caret_2;
pos = (515,0);
},
{
name = top_1;
pos = (386,672);
},
{
name = top_2;
pos = (668,690);
},
{
name = top_3;
pos = (810,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(67,-269,o),
(111,-162,o),
(131,-56,cs),
(209,361,ls),
(235,500,o),
(263,672,o),
(385,672,cs),
(435,672,o),
(476,644,o),
(487,597,c),
(535,633,l),
(513,686,o),
(475,704,o),
(409,704,cs),
(257,704,o),
(196,610,o),
(155,384,cs),
(57,-151,ls),
(51,-183,o),
(11,-231,o),
(-20,-231,cs),
(-34,-231,o),
(-48,-223,o),
(-58,-209,cs),
(-69,-193,o),
(-85,-186,o),
(-107,-186,cs),
(-122,-186,o),
(-138,-202,o),
(-138,-220,cs),
(-138,-244,o),
(-94,-269,o),
(-57,-269,cs)
);
},
{
closed = 1;
nodes = (
(328,-255,o),
(370,-175,o),
(395,-42,cs),
(473,372,ls),
(498,513,o),
(529,683,o),
(644,683,cs),
(682,683,o),
(706,666,o),
(707,626,cs),
(707,608,o),
(727,594,o),
(747,594,cs),
(768,594,o),
(779,606,o),
(779,634,cs),
(779,683,o),
(733,715,o),
(675,715,cs),
(511,715,o),
(460,618,o),
(418,395,cs),
(320,-137,ls),
(314,-169,o),
(275,-217,o),
(244,-217,cs),
(228,-217,o),
(215,-207,o),
(206,-195,cs),
(196,-181,o),
(180,-171,o),
(157,-171,cs),
(142,-171,o),
(126,-188,o),
(126,-206,cs),
(126,-230,o),
(171,-255,o),
(207,-255,cs)
);
},
{
closed = 1;
nodes = (
(657,376,l),
(658,411,l),
(64,411,ls),
(51,411,o),
(40,376,o),
(50,376,cs)
);
},
{
closed = 1;
nodes = (
(610,-271,o),
(733,-121,o),
(797,-8,cs),
(845,75,o),
(941,252,o),
(941,381,cs),
(941,407,o),
(932,416,o),
(903,416,cs),
(878,416,o),
(865,407,o),
(866,388,c),
(873,361,o),
(878,330,o),
(878,307,cs),
(878,238,o),
(817,77,o),
(768,3,c),
(763,2,l),
(764,23,o),
(764,49,o),
(764,61,cs),
(764,198,o),
(738,416,o),
(658,416,cs),
(611,416,o),
(609,376,o),
(622,376,cs),
(663,376,o),
(710,174,o),
(710,52,cs),
(710,-35,o),
(693,-97,o),
(638,-162,cs),
(606,-198,o),
(577,-217,o),
(548,-217,cs),
(534,-217,o),
(527,-213,o),
(515,-203,cs),
(503,-193,o),
(497,-188,o),
(480,-188,cs),
(467,-188,o),
(450,-196,o),
(450,-227,cs),
(450,-255,o),
(470,-271,o),
(505,-271,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom_1;
pos = (-58,-245);
},
{
name = bottom_2;
pos = (181,-230);
},
{
name = bottom_3;
pos = (628,0);
},
{
name = caret_1;
pos = (171,0);
},
{
name = caret_2;
pos = (403,0);
},
{
name = top_1;
pos = (310,672);
},
{
name = top_2;
pos = (564,690);
},
{
name = top_3;
pos = (691,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(14,-269,o),
(58,-164,o),
(79,-54,cs),
(164,383,ls),
(188,509,o),
(218,670,o),
(317,670,cs),
(359,670,o),
(392,642,o),
(400,591,c),
(451,634,l),
(430,683,o),
(392,704,o),
(332,704,cs),
(190,704,o),
(144,589,o),
(105,383,cs),
(3,-145,ls),
(-4,-179,o),
(-35,-228,o),
(-63,-228,cs),
(-76,-228,o),
(-86,-220,o),
(-96,-204,cs),
(-105,-188,o),
(-118,-179,o),
(-138,-179,cs),
(-153,-179,o),
(-168,-197,o),
(-168,-218,cs),
(-168,-243,o),
(-131,-269,o),
(-95,-269,cs)
);
},
{
closed = 1;
nodes = (
(245,-255,o),
(286,-164,o),
(310,-40,cs),
(394,394,ls),
(419,520,o),
(451,681,o),
(545,681,cs),
(579,681,o),
(595,662,o),
(595,622,cs),
(595,600,o),
(614,587,o),
(632,587,cs),
(653,587,o),
(664,603,o),
(664,634,cs),
(664,681,o),
(626,715,o),
(572,715,cs),
(421,715,o),
(375,600,o),
(335,394,cs),
(234,-131,ls),
(227,-165,o),
(196,-214,o),
(168,-214,cs),
(155,-214,o),
(145,-206,o),
(135,-189,cs),
(126,-173,o),
(112,-165,o),
(93,-165,cs),
(78,-165,o),
(63,-183,o),
(63,-204,cs),
(63,-229,o),
(100,-255,o),
(136,-255,cs)
);
},
{
closed = 1;
nodes = (
(549,373,l),
(557,411,l),
(27,411,ls),
(15,411,o),
(5,373,o),
(13,373,cs)
);
},
{
closed = 1;
nodes = (
(505,-271,o),
(606,-118,o),
(666,0,cs),
(712,90,o),
(796,267,o),
(796,385,cs),
(796,406,o),
(784,416,o),
(761,416,cs),
(737,416,o),
(726,405,o),
(726,383,c),
(732,358,o),
(735,335,o),
(735,312,cs),
(735,244,o),
(684,93,o),
(643,19,c),
(638,19,l),
(640,52,o),
(642,83,o),
(642,111,cs),
(642,224,o),
(626,416,o),
(557,416,cs),
(511,416,o),
(505,373,o),
(520,373,cs),
(562,373,o),
(584,168,o),
(584,66,cs),
(584,-30,o),
(570,-102,o),
(519,-167,cs),
(493,-200,o),
(470,-215,o),
(449,-215,cs),
(436,-215,o),
(429,-209,o),
(420,-198,cs),
(411,-187,o),
(403,-181,o),
(389,-181,cs),
(371,-181,o),
(357,-197,o),
(357,-226,cs),
(357,-257,o),
(380,-271,o),
(410,-271,cs)
);
}
);
width = 822;
}
);
metricLeft = f;
metricRight = y;
}
