{
glyphname = f_f_y;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (-81,-501);
},
{
name = bottom_2;
pos = (409,-472);
},
{
name = bottom_3;
pos = (1323,0);
},
{
name = caret_1;
pos = (388,0);
},
{
name = caret_2;
pos = (863,0);
},
{
name = top_1;
pos = (673,1377);
},
{
name = top_2;
pos = (1193,1414);
},
{
name = top_3;
pos = (1453,852);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-551,o),
(156,-335,o),
(199,-111,cs),
(373,785,ls),
(423,1043,o),
(484,1373,o),
(687,1373,cs),
(773,1373,o),
(841,1315,o),
(857,1210,c),
(961,1298,l),
(918,1398,o),
(841,1442,o),
(717,1442,cs),
(427,1442,o),
(333,1206,o),
(252,785,cs),
(43,-297,ls),
(30,-366,o),
(-34,-467,o),
(-92,-467,cs),
(-117,-467,o),
(-139,-450,o),
(-158,-417,cs),
(-177,-384,o),
(-205,-367,o),
(-244,-367,cs),
(-276,-367,o),
(-307,-403,o),
(-307,-446,cs),
(-307,-497,o),
(-230,-551,o),
(-156,-551,cs)
);
},
{
closed = 1;
nodes = (
(540,-522,o),
(623,-335,o),
(672,-82,cs),
(845,807,ls),
(895,1065,o),
(961,1395,o),
(1154,1395,cs),
(1223,1395,o),
(1257,1355,o),
(1257,1274,cs),
(1257,1229,o),
(1295,1202,o),
(1332,1202,cs),
(1376,1202,o),
(1398,1234,o),
(1398,1298,cs),
(1398,1394,o),
(1320,1464,o),
(1209,1464,cs),
(899,1464,o),
(805,1228,o),
(724,807,cs),
(516,-268,ls),
(503,-337,o),
(439,-438,o),
(381,-438,cs),
(356,-438,o),
(334,-421,o),
(315,-388,cs),
(296,-355,o),
(268,-338,o),
(229,-338,cs),
(197,-338,o),
(166,-374,o),
(166,-417,cs),
(166,-468,o),
(243,-522,o),
(317,-522,cs)
);
},
{
closed = 1;
nodes = (
(1163,763,l),
(1178,842,l),
(92,842,ls),
(69,842,o),
(47,763,o),
(65,763,cs)
);
},
{
closed = 1;
nodes = (
(1072,-555,o),
(1278,-242,o),
(1402,0,cs),
(1496,184,o),
(1668,546,o),
(1668,788,cs),
(1668,831,o),
(1644,852,o),
(1596,852,cs),
(1548,852,o),
(1524,829,o),
(1524,784,c),
(1537,734,o),
(1543,686,o),
(1543,639,cs),
(1543,499,o),
(1439,191,o),
(1354,39,c),
(1344,39,l),
(1349,106,o),
(1352,169,o),
(1352,227,cs),
(1352,459,o),
(1320,852,o),
(1178,852,cs),
(1084,852,o),
(1071,763,o),
(1102,763,cs),
(1188,763,o),
(1233,344,o),
(1233,135,cs),
(1233,-62,o),
(1206,-209,o),
(1100,-343,cs),
(1047,-409,o),
(1000,-440,o),
(957,-440,cs),
(931,-440,o),
(916,-429,o),
(898,-406,cs),
(880,-383,o),
(864,-371,o),
(835,-371,cs),
(798,-371,o),
(769,-404,o),
(769,-463,cs),
(769,-526,o),
(815,-555,o),
(877,-555,cs)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottom_1;
pos = (-81,-501);
},
{
name = bottom_2;
pos = (409,-472);
},
{
name = bottom_3;
pos = (1403,0);
},
{
name = caret_1;
pos = (448,0);
},
{
name = caret_2;
pos = (923,0);
},
{
name = top_1;
pos = (743,1377);
},
{
name = top_2;
pos = (1253,1414);
},
{
name = top_3;
pos = (1469,852);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(138,-551,o),
(243,-346,o),
(293,-96,cs),
(504,955,ls),
(542,1146,o),
(597,1360,o),
(734,1360,cs),
(807,1360,o),
(866,1301,o),
(878,1163,c),
(1032,1294,l),
(988,1394,o),
(910,1442,o),
(771,1442,cs),
(430,1442,o),
(352,1172,o),
(272,779,cs),
(63,-250,ls),
(46,-333,o),
(20,-446,o),
(-45,-446,cs),
(-74,-446,o),
(-87,-426,o),
(-111,-375,cs),
(-129,-338,o),
(-158,-319,o),
(-197,-319,cs),
(-250,-319,o),
(-289,-361,o),
(-289,-424,cs),
(-289,-488,o),
(-206,-551,o),
(-98,-551,cs)
);
},
{
closed = 1;
nodes = (
(620,-522,o),
(724,-317,o),
(775,-67,cs),
(986,977,ls),
(1025,1168,o),
(1097,1382,o),
(1223,1382,cs),
(1301,1382,o),
(1305,1339,o),
(1305,1243,cs),
(1305,1192,o),
(1342,1149,o),
(1408,1149,cs),
(1474,1149,o),
(1502,1197,o),
(1502,1268,cs),
(1502,1375,o),
(1417,1464,o),
(1275,1464,cs),
(922,1464,o),
(834,1194,o),
(754,801,cs),
(545,-221,ls),
(528,-304,o),
(502,-417,o),
(437,-417,cs),
(408,-417,o),
(395,-397,o),
(371,-346,cs),
(353,-309,o),
(324,-290,o),
(285,-290,cs),
(232,-290,o),
(193,-332,o),
(193,-395,cs),
(193,-459,o),
(276,-522,o),
(384,-522,cs)
);
},
{
closed = 1;
nodes = (
(1186,737,l),
(1221,844,l),
(115,844,ls),
(95,844,o),
(62,737,o),
(82,737,cs)
);
},
{
closed = 1;
nodes = (
(1149,-555,o),
(1321,-234,o),
(1468,39,cs),
(1580,246,o),
(1727,580,o),
(1727,764,cs),
(1727,823,o),
(1696,852,o),
(1633,852,cs),
(1570,852,o),
(1539,821,o),
(1539,760,c),
(1556,720,o),
(1565,682,o),
(1565,645,cs),
(1565,501,o),
(1496,259,o),
(1424,115,c),
(1412,119,l),
(1419,180,o),
(1422,244,o),
(1422,309,cs),
(1422,525,o),
(1370,852,o),
(1215,852,cs),
(1115,852,o),
(1092,737,o),
(1125,737,cs),
(1226,737,o),
(1235,306,o),
(1235,72,cs),
(1235,-100,o),
(1214,-258,o),
(1107,-370,cs),
(1070,-409,o),
(1033,-432,o),
(1004,-432,cs),
(979,-432,o),
(951,-402,o),
(937,-385,cs),
(916,-359,o),
(888,-338,o),
(850,-338,cs),
(800,-338,o),
(766,-381,o),
(766,-438,cs),
(766,-521,o),
(843,-555,o),
(920,-555,cs)
);
}
);
width = 1698;
},
{
anchors = (
{
name = bottom_1;
pos = (-81,-501);
},
{
name = bottom_2;
pos = (409,-472);
},
{
name = bottom_3;
pos = (1323,0);
},
{
name = caret_1;
pos = (388,0);
},
{
name = caret_2;
pos = (863,0);
},
{
name = top_1;
pos = (673,1377);
},
{
name = top_2;
pos = (1183,1414);
},
{
name = top_3;
pos = (1375,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(45,-551,o),
(128,-331,o),
(169,-116,cs),
(331,728,ls),
(385,1009,o),
(446,1377,o),
(673,1377,cs),
(762,1377,o),
(834,1320,o),
(851,1226,c),
(928,1312,l),
(887,1397,o),
(806,1442,o),
(680,1442,cs),
(414,1442,o),
(329,1217,o),
(247,787,cs),
(38,-313,ls),
(26,-377,o),
(-51,-474,o),
(-106,-474,cs),
(-130,-474,o),
(-155,-458,o),
(-172,-431,cs),
(-192,-399,o),
(-219,-383,o),
(-258,-383,cs),
(-283,-383,o),
(-312,-417,o),
(-312,-453,cs),
(-312,-500,o),
(-237,-551,o),
(-174,-551,cs)
);
},
{
closed = 1;
nodes = (
(515,-522,o),
(590,-341,o),
(639,-87,cs),
(799,750,ls),
(853,1031,o),
(917,1399,o),
(1132,1399,cs),
(1198,1399,o),
(1242,1360,o),
(1242,1284,cs),
(1242,1241,o),
(1281,1220,o),
(1308,1220,cs),
(1345,1220,o),
(1365,1246,o),
(1365,1308,cs),
(1365,1400,o),
(1289,1464,o),
(1188,1464,cs),
(893,1464,o),
(796,1239,o),
(715,809,cs),
(508,-284,ls),
(496,-348,o),
(419,-445,o),
(364,-445,cs),
(340,-445,o),
(315,-429,o),
(298,-402,cs),
(278,-370,o),
(251,-354,o),
(212,-354,cs),
(187,-354,o),
(158,-388,o),
(158,-424,cs),
(158,-471,o),
(233,-522,o),
(296,-522,cs)
);
},
{
closed = 1;
nodes = (
(1083,772,l),
(1110,841,l),
(86,841,ls),
(62,841,o),
(43,772,o),
(61,772,cs)
);
},
{
closed = 1;
nodes = (
(992,-555,o),
(1209,-245,o),
(1325,-13,cs),
(1413,163,o),
(1594,535,o),
(1594,796,cs),
(1594,834,o),
(1572,852,o),
(1529,852,cs),
(1486,852,o),
(1464,832,o),
(1464,792,c),
(1476,739,o),
(1481,687,o),
(1481,637,cs),
(1481,498,o),
(1365,168,o),
(1276,14,c),
(1267,12,l),
(1271,81,o),
(1274,144,o),
(1274,200,cs),
(1274,437,o),
(1249,852,o),
(1111,852,cs),
(1011,852,o),
(991,772,o),
(1034,772,cs),
(1132,772,o),
(1178,358,o),
(1178,156,cs),
(1178,-49,o),
(1149,-193,o),
(1045,-330,cs),
(985,-409,o),
(934,-443,o),
(886,-443,cs),
(860,-443,o),
(846,-433,o),
(830,-413,cs),
(814,-393,o),
(799,-382,o),
(773,-382,cs),
(724,-382,o),
(706,-421,o),
(706,-461,cs),
(706,-520,o),
(744,-555,o),
(808,-555,cs)
);
}
);
width = 1603;
},
{
anchors = (
{
name = bottom_1;
pos = (-71,-501);
},
{
name = bottom_2;
pos = (353,-472);
},
{
name = bottom_3;
pos = (1143,0);
},
{
name = caret_1;
pos = (334,0);
},
{
name = caret_2;
pos = (745,0);
},
{
name = top_1;
pos = (581,1377);
},
{
name = top_2;
pos = (1041,1414);
},
{
name = top_3;
pos = (1290,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(89,-551,o),
(168,-338,o),
(207,-107,cs),
(364,830,ls),
(403,1063,o),
(454,1370,o),
(611,1370,cs),
(680,1370,o),
(735,1311,o),
(747,1197,c),
(854,1299,l),
(810,1392,o),
(733,1442,o),
(620,1442,cs),
(351,1442,o),
(295,1162,o),
(232,783,cs),
(54,-284,ls),
(42,-357,o),
(-2,-461,o),
(-53,-461,cs),
(-75,-461,o),
(-91,-444,o),
(-109,-406,cs),
(-125,-372,o),
(-149,-354,o),
(-182,-354,cs),
(-215,-354,o),
(-243,-392,o),
(-243,-440,cs),
(-243,-495,o),
(-175,-551,o),
(-104,-551,cs)
);
},
{
closed = 1;
nodes = (
(501,-522,o),
(573,-312,o),
(612,-78,cs),
(768,852,ls),
(806,1079,o),
(864,1392,o),
(1013,1392,cs),
(1073,1392,o),
(1094,1350,o),
(1094,1266,cs),
(1094,1219,o),
(1126,1188,o),
(1165,1188,cs),
(1208,1188,o),
(1229,1224,o),
(1229,1290,cs),
(1229,1389,o),
(1161,1464,o),
(1058,1464,cs),
(771,1464,o),
(699,1185,o),
(636,806,cs),
(459,-255,ls),
(447,-328,o),
(402,-432,o),
(352,-432,cs),
(333,-432,o),
(315,-419,o),
(295,-377,cs),
(277,-339,o),
(254,-325,o),
(222,-325,cs),
(190,-325,o),
(161,-363,o),
(161,-411,cs),
(161,-465,o),
(228,-522,o),
(300,-522,cs)
);
},
{
closed = 1;
nodes = (
(1026,756,l),
(1052,843,l),
(97,843,ls),
(78,843,o),
(58,756,o),
(73,756,cs)
);
},
{
closed = 1;
nodes = (
(986,-555,o),
(1136,-237,o),
(1245,17,cs),
(1328,211,o),
(1454,561,o),
(1454,778,cs),
(1454,827,o),
(1432,852,o),
(1387,852,cs),
(1342,852,o),
(1320,825,o),
(1320,774,c),
(1332,730,o),
(1338,686,o),
(1338,642,cs),
(1338,499,o),
(1270,221,o),
(1208,72,c),
(1199,74,l),
(1204,138,o),
(1207,208,o),
(1207,263,cs),
(1207,487,o),
(1172,852,o),
(1052,852,cs),
(961,852,o),
(941,756,o),
(975,756,cs),
(1064,756,o),
(1081,323,o),
(1081,107,cs),
(1081,-68,o),
(1065,-228,o),
(979,-355,cs),
(942,-409,o),
(909,-436,o),
(880,-436,cs),
(859,-436,o),
(843,-423,o),
(829,-396,cs),
(815,-368,o),
(795,-357,o),
(773,-357,cs),
(728,-357,o),
(706,-406,o),
(706,-454,cs),
(706,-528,o),
(757,-555,o),
(812,-555,cs)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom_1;
pos = (-91,-501);
},
{
name = bottom_2;
pos = (465,-472);
},
{
name = bottom_3;
pos = (1503,0);
},
{
name = caret_1;
pos = (442,0);
},
{
name = caret_2;
pos = (981,0);
},
{
name = top_1;
pos = (765,1377);
},
{
name = top_2;
pos = (1345,1414);
},
{
name = top_3;
pos = (1616,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(45,-551,o),
(144,-332,o),
(191,-115,cs),
(382,740,ls),
(443,1023,o),
(514,1376,o),
(763,1376,cs),
(866,1376,o),
(947,1319,o),
(967,1223,c),
(1068,1297,l),
(1026,1404,o),
(949,1442,o),
(814,1442,cs),
(503,1442,o),
(371,1250,o),
(272,787,cs),
(32,-310,ls),
(18,-375,o),
(-66,-473,o),
(-131,-473,cs),
(-159,-473,o),
(-187,-456,o),
(-207,-428,cs),
(-229,-396,o),
(-261,-380,o),
(-306,-380,cs),
(-337,-380,o),
(-371,-414,o),
(-371,-452,cs),
(-371,-499,o),
(-285,-551,o),
(-208,-551,cs)
);
},
{
closed = 1;
nodes = (
(579,-522,o),
(673,-358,o),
(732,-86,cs),
(922,762,ls),
(984,1051,o),
(1058,1398,o),
(1295,1398,cs),
(1373,1398,o),
(1420,1360,o),
(1420,1282,cs),
(1420,1239,o),
(1464,1216,o),
(1499,1216,cs),
(1544,1216,o),
(1567,1244,o),
(1567,1306,cs),
(1567,1399,o),
(1479,1464,o),
(1360,1464,cs),
(1027,1464,o),
(911,1271,o),
(812,808,cs),
(573,-281,ls),
(559,-346,o),
(476,-444,o),
(410,-444,cs),
(379,-444,o),
(353,-423,o),
(335,-399,cs),
(315,-371,o),
(282,-351,o),
(236,-351,cs),
(204,-351,o),
(171,-385,o),
(171,-423,cs),
(171,-471,o),
(258,-522,o),
(334,-522,cs)
);
},
{
closed = 1;
nodes = (
(1300,770,l),
(1304,841,l),
(87,841,ls),
(60,841,o),
(36,770,o),
(57,770,cs)
);
},
{
closed = 1;
nodes = (
(1158,-555,o),
(1420,-247,o),
(1559,-17,cs),
(1664,157,o),
(1882,531,o),
(1882,798,cs),
(1882,835,o),
(1856,852,o),
(1805,852,cs),
(1754,852,o),
(1728,833,o),
(1728,794,c),
(1742,738,o),
(1748,686,o),
(1748,636,cs),
(1748,499,o),
(1608,161,o),
(1500,6,c),
(1489,4,l),
(1494,74,o),
(1497,130,o),
(1497,191,cs),
(1497,431,o),
(1468,852,o),
(1304,852,cs),
(1207,852,o),
(1201,770,o),
(1229,770,cs),
(1312,770,o),
(1385,365,o),
(1385,163,cs),
(1385,-56,o),
(1347,-190,o),
(1221,-331,cs),
(1152,-409,o),
(1091,-444,o),
(1034,-444,cs),
(1003,-444,o),
(989,-435,o),
(967,-416,cs),
(945,-398,o),
(933,-385,o),
(897,-385,cs),
(868,-385,o),
(832,-402,o),
(832,-472,cs),
(832,-524,o),
(873,-555,o),
(942,-555,cs)
);
}
);
width = 1882;
},
{
anchors = (
{
name = bottom_1;
pos = (-81,-501);
},
{
name = bottom_2;
pos = (409,-472);
},
{
name = bottom_3;
pos = (1323,0);
},
{
name = caret_1;
pos = (388,0);
},
{
name = caret_2;
pos = (863,0);
},
{
name = top_1;
pos = (673,1377);
},
{
name = top_2;
pos = (1193,1414);
},
{
name = top_3;
pos = (1453,852);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(67,-551,o),
(156,-335,o),
(199,-111,cs),
(373,785,ls),
(423,1043,o),
(484,1373,o),
(687,1373,cs),
(773,1373,o),
(841,1315,o),
(857,1210,c),
(961,1298,l),
(918,1398,o),
(841,1442,o),
(717,1442,cs),
(427,1442,o),
(333,1206,o),
(252,785,cs),
(43,-297,ls),
(30,-366,o),
(-34,-467,o),
(-92,-467,cs),
(-117,-467,o),
(-139,-450,o),
(-158,-417,cs),
(-177,-384,o),
(-205,-367,o),
(-244,-367,cs),
(-276,-367,o),
(-307,-403,o),
(-307,-446,cs),
(-307,-497,o),
(-230,-551,o),
(-156,-551,cs)
);
},
{
closed = 1;
nodes = (
(540,-522,o),
(623,-335,o),
(672,-82,cs),
(845,807,ls),
(895,1065,o),
(961,1395,o),
(1154,1395,cs),
(1223,1395,o),
(1257,1355,o),
(1257,1274,cs),
(1257,1229,o),
(1295,1202,o),
(1332,1202,cs),
(1376,1202,o),
(1398,1234,o),
(1398,1298,cs),
(1398,1394,o),
(1320,1464,o),
(1209,1464,cs),
(899,1464,o),
(805,1228,o),
(724,807,cs),
(516,-268,ls),
(503,-337,o),
(439,-438,o),
(381,-438,cs),
(356,-438,o),
(334,-421,o),
(315,-388,cs),
(296,-355,o),
(268,-338,o),
(229,-338,cs),
(197,-338,o),
(166,-374,o),
(166,-417,cs),
(166,-468,o),
(243,-522,o),
(317,-522,cs)
);
},
{
closed = 1;
nodes = (
(1163,763,l),
(1178,842,l),
(92,842,ls),
(69,842,o),
(47,763,o),
(65,763,cs)
);
},
{
closed = 1;
nodes = (
(1072,-555,o),
(1278,-242,o),
(1402,0,cs),
(1496,184,o),
(1668,546,o),
(1668,788,cs),
(1668,831,o),
(1644,852,o),
(1596,852,cs),
(1548,852,o),
(1524,829,o),
(1524,784,c),
(1537,734,o),
(1543,686,o),
(1543,639,cs),
(1543,499,o),
(1439,191,o),
(1354,39,c),
(1344,39,l),
(1349,106,o),
(1352,169,o),
(1352,227,cs),
(1352,459,o),
(1320,852,o),
(1178,852,cs),
(1084,852,o),
(1071,763,o),
(1102,763,cs),
(1188,763,o),
(1233,344,o),
(1233,135,cs),
(1233,-62,o),
(1206,-209,o),
(1100,-343,cs),
(1047,-409,o),
(1000,-440,o),
(957,-440,cs),
(931,-440,o),
(916,-429,o),
(898,-406,cs),
(880,-383,o),
(864,-371,o),
(835,-371,cs),
(798,-371,o),
(769,-404,o),
(769,-463,cs),
(769,-526,o),
(815,-555,o),
(877,-555,cs)
);
}
);
width = 1668;
}
);
metricLeft = f;
metricRight = y;
}
