{
glyphname = Fhook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-2,-419,o),
(218,-159,o),
(309,160,cs),
(627,1272,ls),
(631,1287,o),
(643,1294,o),
(662,1294,cs),
(722,1294,o),
(823,1292,o),
(965,1285,cs),
(1061,1280,o),
(1156,1209,o),
(1156,1093,cs),
(1156,1078,o),
(1153,1052,o),
(1145,1015,cs),
(1141,996,o),
(1220,997,o),
(1225,1015,cs),
(1313,1325,ls),
(1322,1355,o),
(1310,1363,o),
(1254,1363,cs),
(1028,1363,o),
(803,1359,o),
(577,1359,cs),
(492,1359,o),
(408,1360,o),
(323,1363,c),
(303,1363,o),
(284,1287,o),
(303,1287,cs),
(478,1287,o),
(476,1247,o),
(456,1177,cs),
(182,223,ls),
(95,-81,o),
(43,-267,o),
(-114,-317,c),
(-114,-268,o),
(-167,-216,o),
(-233,-216,cs),
(-314,-216,o),
(-375,-262,o),
(-375,-331,cs),
(-375,-389,o),
(-319,-419,o),
(-270,-419,cs)
);
},
{
closed = 1;
nodes = (
(676,373,o),
(750,376,o),
(754,395,c),
(778,490,o),
(803,580,o),
(831,679,cs),
(858,775,o),
(886,868,o),
(916,963,c),
(916,983,o),
(853,982,o),
(848,963,cs),
(816,846,ls),
(792,759,o),
(740,716,o),
(659,716,cs),
(419,716,l),
(397,640,l),
(638,640,ls),
(722,640,o),
(745,602,o),
(718,512,cs),
(683,395,ls)
);
}
);
width = 1112;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(57,-418,o),
(284,-94,o),
(394,272,cs),
(684,1236,ls),
(691,1258,o),
(702,1269,o),
(715,1269,cs),
(776,1269,o),
(873,1267,o),
(1006,1262,cs),
(1091,1259,o),
(1176,1173,o),
(1176,1101,cs),
(1176,1070,o),
(1172,1041,o),
(1166,1017,cs),
(1160,993,o),
(1252,997,o),
(1258,1017,cs),
(1344,1303,ls),
(1358,1351,o),
(1346,1363,o),
(1282,1363,cs),
(1057,1363,o),
(833,1357,o),
(608,1357,cs),
(509,1357,o),
(409,1359,o),
(310,1363,c),
(289,1363,o),
(270,1269,o),
(289,1269,cs),
(445,1269,o),
(449,1229,o),
(428,1160,cs),
(184,351,ls),
(80,5,o),
(21,-221,o),
(-103,-303,c),
(-109,-232,o),
(-165,-180,o),
(-234,-180,cs),
(-303,-180,o),
(-378,-225,o),
(-378,-303,cs),
(-378,-388,o),
(-306,-418,o),
(-229,-418,cs)
);
},
{
closed = 1;
nodes = (
(697,373,o),
(784,373,o),
(788,391,c),
(812,480,o),
(841,583,o),
(870,679,cs),
(901,782,o),
(928,871,o),
(960,967,c),
(960,988,o),
(872,988,o),
(866,967,cs),
(835,854,ls),
(811,768,o),
(760,725,o),
(685,725,cs),
(431,725,l),
(404,633,l),
(665,633,ls),
(741,633,o),
(763,593,o),
(735,501,cs),
(702,391,ls)
);
}
);
width = 1137;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-26,-419,o),
(194,-182,o),
(276,123,c),
(603,1284,l),
(606,1297,o),
(619,1302,o),
(640,1302,cs),
(699,1302,o),
(802,1300,o),
(947,1293,cs),
(1046,1287,o),
(1145,1221,o),
(1145,1090,cs),
(1145,1064,o),
(1142,1044,o),
(1133,1014,cs),
(1128,996,o),
(1204,997,o),
(1209,1014,cs),
(1298,1332,ls),
(1304,1354,o),
(1296,1363,o),
(1240,1363,cs),
(1014,1363,o),
(788,1360,o),
(562,1360,cs),
(482,1360,o),
(403,1360,o),
(323,1363,c),
(303,1363,o),
(284,1293,o),
(303,1293,cs),
(484,1293,o),
(481,1253,o),
(461,1183,cs),
(177,180,ls),
(95,-110,o),
(46,-282,o),
(-122,-322,c),
(-120,-280,o),
(-172,-228,o),
(-237,-228,cs),
(-322,-228,o),
(-379,-274,o),
(-379,-340,cs),
(-379,-389,o),
(-328,-419,o),
(-288,-419,cs)
);
},
{
closed = 1;
nodes = (
(662,374,o),
(731,377,o),
(735,396,c),
(758,490,o),
(784,585,o),
(810,679,cs),
(836,773,o),
(864,868,o),
(893,962,c),
(893,982,o),
(838,978,o),
(834,962,cs),
(802,843,ls),
(779,756,o),
(725,713,o),
(642,713,cs),
(380,713,l),
(360,642,l),
(621,642,ls),
(706,642,o),
(732,608,o),
(709,530,cs),
(669,396,ls)
);
}
);
width = 1103;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(42,-419,o),
(233,-149,o),
(315,187,cs),
(578,1263,ls),
(582,1280,o),
(594,1288,o),
(608,1288,cs),
(664,1288,o),
(744,1286,o),
(866,1279,cs),
(941,1275,o),
(1020,1198,o),
(1020,1095,cs),
(1020,1067,o),
(1016,1045,o),
(1010,1016,cs),
(1006,995,o),
(1077,997,o),
(1081,1015,cs),
(1155,1320,ls),
(1164,1354,o),
(1154,1363,o),
(1105,1363,cs),
(913,1363,o),
(722,1358,o),
(529,1358,cs),
(449,1358,o),
(375,1360,o),
(304,1363,c),
(286,1363,o),
(270,1283,o),
(286,1283,cs),
(431,1283,o),
(430,1241,o),
(413,1173,cs),
(187,254,ls),
(110,-60,o),
(63,-256,o),
(-63,-314,c),
(-64,-259,o),
(-111,-207,o),
(-167,-207,cs),
(-232,-207,o),
(-288,-253,o),
(-288,-324,cs),
(-288,-389,o),
(-235,-419,o),
(-188,-419,cs)
);
},
{
closed = 1;
nodes = (
(615,374,o),
(678,373,o),
(682,394,c),
(701,489,o),
(723,584,o),
(745,679,cs),
(767,775,o),
(791,869,o),
(816,964,c),
(816,985,o),
(756,984,o),
(752,964,cs),
(727,849,ls),
(708,762,o),
(666,719,o),
(604,719,cs),
(373,719,l),
(354,638,l),
(587,638,ls),
(651,638,o),
(668,595,o),
(644,494,cs),
(620,394,ls)
);
}
);
width = 1002;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-15,-419,o),
(225,-169,o),
(313,133,cs),
(647,1281,ls),
(650,1292,o),
(659,1300,o),
(686,1300,cs),
(731,1300,o),
(884,1298,o),
(1034,1291,cs),
(1175,1284,o),
(1269,1197,o),
(1269,1091,cs),
(1269,1086,o),
(1268,1058,o),
(1260,1015,cs),
(1256,996,o),
(1344,997,o),
(1349,1015,cs),
(1440,1330,ls),
(1448,1356,o),
(1434,1363,o),
(1371,1363,cs),
(1111,1363,o),
(852,1360,o),
(593,1360,cs),
(503,1360,o),
(409,1360,o),
(310,1363,c),
(288,1363,o),
(268,1291,o),
(290,1291,cs),
(505,1291,o),
(492,1246,o),
(473,1181,cs),
(185,192,ls),
(100,-100,o),
(48,-278,o),
(-139,-320,c),
(-139,-277,o),
(-200,-225,o),
(-276,-225,cs),
(-370,-225,o),
(-435,-269,o),
(-435,-334,cs),
(-435,-389,o),
(-373,-419,o),
(-322,-419,cs)
);
},
{
closed = 1;
nodes = (
(739,372,o),
(824,379,o),
(827,396,c),
(853,491,o),
(888,609,o),
(908,677,cs),
(937,775,o),
(969,875,o),
(998,962,c),
(997,981,o),
(931,980,o),
(926,962,cs),
(891,843,ls),
(865,756,o),
(805,713,o),
(704,713,cs),
(455,713,l),
(433,642,l),
(682,642,ls),
(785,642,o),
(814,610,o),
(789,530,cs),
(747,396,ls)
);
}
);
width = 1240;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-2,-419,o),
(218,-159,o),
(309,160,cs),
(627,1272,ls),
(631,1287,o),
(643,1294,o),
(662,1294,cs),
(722,1294,o),
(823,1292,o),
(965,1285,cs),
(1061,1280,o),
(1156,1209,o),
(1156,1093,cs),
(1156,1078,o),
(1153,1052,o),
(1145,1015,cs),
(1141,996,o),
(1220,997,o),
(1225,1015,cs),
(1313,1325,ls),
(1322,1355,o),
(1310,1363,o),
(1254,1363,cs),
(1028,1363,o),
(803,1359,o),
(577,1359,cs),
(492,1359,o),
(408,1360,o),
(323,1363,c),
(303,1363,o),
(284,1287,o),
(303,1287,cs),
(478,1287,o),
(476,1247,o),
(456,1177,cs),
(182,223,ls),
(95,-81,o),
(43,-267,o),
(-114,-317,c),
(-114,-268,o),
(-167,-216,o),
(-233,-216,cs),
(-314,-216,o),
(-375,-262,o),
(-375,-331,cs),
(-375,-389,o),
(-319,-419,o),
(-270,-419,cs)
);
},
{
closed = 1;
nodes = (
(676,373,o),
(750,376,o),
(754,395,c),
(778,490,o),
(803,580,o),
(831,679,cs),
(858,775,o),
(886,868,o),
(916,963,c),
(916,983,o),
(853,982,o),
(848,963,cs),
(816,846,ls),
(792,759,o),
(740,716,o),
(659,716,cs),
(419,716,l),
(397,640,l),
(638,640,ls),
(722,640,o),
(745,602,o),
(718,512,cs),
(683,395,ls)
);
}
);
width = 1112;
}
);
metricLeft = J;
metricRight = F;
unicode = 401;
}
