{
glyphname = f_j;
kernLeft = f;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (-68,-241);
},
{
name = bottom_2;
pos = (124,-241);
},
{
name = caret_1;
pos = (191,0);
},
{
name = top_1;
pos = (323,690);
},
{
name = top_2;
pos = (477,690);
}
);
guides = (
{
angle = 257.1426;
pos = (618,183);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(33,-269,o),
(73,-178,o),
(97,-54,cs),
(185,394,ls),
(209,520,o),
(241,681,o),
(335,681,cs),
(369,681,o),
(386,662,o),
(386,622,cs),
(386,600,o),
(404,587,o),
(422,587,cs),
(444,587,o),
(455,603,o),
(455,634,cs),
(455,681,o),
(417,715,o),
(362,715,cs),
(211,715,o),
(166,600,o),
(125,394,cs),
(21,-145,ls),
(15,-179,o),
(-17,-228,o),
(-45,-228,cs),
(-57,-228,o),
(-68,-220,o),
(-77,-204,cs),
(-86,-188,o),
(-100,-179,o),
(-119,-179,cs),
(-135,-179,o),
(-150,-197,o),
(-150,-218,cs),
(-150,-243,o),
(-112,-269,o),
(-76,-269,cs)
);
},
{
closed = 1;
nodes = (
(159,-270,o),
(205,-251,o),
(244,-208,cs),
(307,-138,o),
(334,-26,o),
(356,68,cs),
(413,311,ls),
(420,341,o),
(422,357,o),
(422,371,cs),
(422,397,o),
(413,411,o),
(385,411,cs),
(44,411,ls),
(33,411,o),
(22,373,o),
(31,373,cs),
(339,373,ls),
(357,373,o),
(361,365,o),
(361,355,cs),
(361,346,o),
(358,336,o),
(357,331,cs),
(252,-127,ls),
(242,-172,o),
(212,-228,o),
(166,-228,cs),
(157,-228,o),
(146,-225,o),
(137,-216,cs),
(128,-208,o),
(119,-204,o),
(108,-204,cs),
(91,-204,o),
(68,-213,o),
(68,-237,cs),
(68,-259,o),
(83,-270,o),
(119,-270,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom_1;
pos = (-49,-241);
},
{
name = bottom_2;
pos = (143,-241);
},
{
name = caret_1;
pos = (225,0);
},
{
name = top_1;
pos = (352,690);
},
{
name = top_2;
pos = (506,690);
}
);
guides = (
{
angle = 76.7262;
pos = (886,383);
},
{
angle = 256.6429;
pos = (646,209);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(67,-269,o),
(119,-169,o),
(143,-47,cs),
(249,477,ls),
(267,570,o),
(303,675,o),
(364,675,cs),
(402,675,o),
(404,654,o),
(404,607,cs),
(404,582,o),
(422,561,o),
(455,561,cs),
(487,561,o),
(500,584,o),
(500,619,cs),
(500,671,o),
(459,715,o),
(390,715,cs),
(217,715,o),
(174,583,o),
(135,391,cs),
(31,-122,ls),
(22,-163,o),
(10,-218,o),
(-22,-218,cs),
(-36,-218,o),
(-42,-208,o),
(-54,-183,cs),
(-63,-165,o),
(-77,-156,o),
(-96,-156,cs),
(-122,-156,o),
(-141,-176,o),
(-141,-207,cs),
(-141,-238,o),
(-101,-269,o),
(-48,-269,cs)
);
},
{
closed = 1;
nodes = (
(206,-270,o),
(256,-250,o),
(294,-207,cs),
(367,-126,o),
(388,-38,o),
(414,70,cs),
(468,300,ls),
(476,333,o),
(479,352,o),
(479,367,cs),
(479,396,o),
(461,412,o),
(426,412,cs),
(57,412,ls),
(46,412,o),
(31,360,o),
(41,360,cs),
(365,360,ls),
(380,360,o),
(383,357,o),
(383,353,cs),
(383,350,o),
(382,346,o),
(381,340,cs),
(273,-112,ls),
(262,-161,o),
(239,-218,o),
(209,-218,cs),
(201,-218,o),
(191,-211,o),
(179,-199,cs),
(166,-187,o),
(156,-180,o),
(146,-180,cs),
(121,-180,o),
(95,-197,o),
(95,-225,cs),
(95,-254,o),
(118,-270,o),
(145,-270,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom_1;
pos = (-83,-241);
},
{
name = bottom_2;
pos = (109,-241);
},
{
name = caret_1;
pos = (186,0);
},
{
name = top_1;
pos = (333,690);
},
{
name = top_2;
pos = (433,690);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(21,-269,o),
(58,-181,o),
(82,-57,cs),
(163,366,ls),
(189,503,o),
(221,683,o),
(326,683,cs),
(358,683,o),
(379,664,o),
(379,627,cs),
(379,606,o),
(398,596,o),
(412,596,cs),
(430,596,o),
(439,608,o),
(439,639,cs),
(439,684,o),
(402,715,o),
(353,715,cs),
(209,715,o),
(162,605,o),
(122,395,cs),
(18,-153,ls),
(12,-184,o),
(-25,-231,o),
(-53,-231,cs),
(-64,-231,o),
(-76,-224,o),
(-85,-210,cs),
(-94,-195,o),
(-108,-187,o),
(-127,-187,cs),
(-139,-187,o),
(-153,-204,o),
(-153,-221,cs),
(-153,-244,o),
(-116,-269,o),
(-85,-269,cs)
);
},
{
closed = 1;
nodes = (
(143,-270,o),
(188,-252,o),
(227,-208,cs),
(287,-142,o),
(316,-22,o),
(337,67,cs),
(395,315,ls),
(401,343,o),
(404,358,o),
(404,372,cs),
(404,397,o),
(397,411,o),
(371,411,cs),
(40,411,ls),
(29,411,o),
(20,377,o),
(28,377,cs),
(330,377,ls),
(349,377,o),
(354,368,o),
(354,355,cs),
(354,345,o),
(351,333,o),
(349,328,cs),
(246,-132,ls),
(236,-175,o),
(203,-231,o),
(151,-231,cs),
(142,-231,o),
(132,-229,o),
(124,-222,cs),
(115,-215,o),
(106,-212,o),
(96,-212,cs),
(82,-212,o),
(60,-218,o),
(60,-241,cs),
(60,-260,o),
(71,-270,o),
(110,-270,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom_1;
pos = (-59,-241);
},
{
name = bottom_2;
pos = (109,-241);
},
{
name = caret_1;
pos = (167,0);
},
{
name = top_1;
pos = (298,690);
},
{
name = top_2;
pos = (379,690);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(37,-269,o),
(72,-168,o),
(91,-53,cs),
(169,413,ls),
(188,528,o),
(217,680,o),
(290,680,cs),
(320,680,o),
(331,659,o),
(331,619,cs),
(331,596,o),
(346,581,o),
(364,581,cs),
(385,581,o),
(395,599,o),
(395,630,cs),
(395,678,o),
(362,715,o),
(313,715,cs),
(172,715,o),
(138,579,o),
(107,394,cs),
(18,-140,ls),
(12,-174,o),
(-10,-226,o),
(-35,-226,cs),
(-46,-226,o),
(-54,-216,o),
(-62,-199,cs),
(-70,-182,o),
(-82,-174,o),
(-98,-174,cs),
(-114,-174,o),
(-127,-192,o),
(-127,-215,cs),
(-127,-242,o),
(-95,-269,o),
(-61,-269,cs)
);
},
{
closed = 1;
nodes = (
(144,-270,o),
(184,-251,o),
(217,-207,cs),
(273,-135,o),
(295,-28,o),
(314,68,cs),
(362,309,ls),
(368,338,o),
(370,355,o),
(370,370,cs),
(370,400,o),
(357,411,o),
(334,411,cs),
(39,411,ls),
(29,411,o),
(19,370,o),
(26,370,cs),
(292,370,ls),
(305,370,o),
(310,364,o),
(310,354,cs),
(310,347,o),
(308,337,o),
(307,333,cs),
(217,-124,ls),
(208,-169,o),
(184,-226,o),
(149,-226,cs),
(143,-226,o),
(133,-222,o),
(124,-212,cs),
(116,-203,o),
(108,-199,o),
(99,-199,cs),
(83,-199,o),
(62,-209,o),
(62,-234,cs),
(62,-258,o),
(77,-270,o),
(105,-270,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom_1;
pos = (-77,-241);
},
{
name = bottom_2;
pos = (139,-241);
},
{
name = caret_1;
pos = (208,0);
},
{
name = top_1;
pos = (315,690);
},
{
name = top_2;
pos = (542,690);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(31,-269,o),
(73,-185,o),
(98,-56,cs),
(179,375,ls),
(204,512,o),
(234,683,o),
(350,683,cs),
(386,683,o),
(410,664,o),
(412,625,cs),
(413,603,o),
(436,593,o),
(452,593,cs),
(473,593,o),
(485,605,o),
(485,633,cs),
(485,683,o),
(438,715,o),
(379,715,cs),
(217,715,o),
(165,621,o),
(123,395,cs),
(21,-150,ls),
(16,-183,o),
(-23,-230,o),
(-55,-230,cs),
(-67,-230,o),
(-82,-224,o),
(-93,-208,cs),
(-104,-193,o),
(-119,-185,o),
(-142,-185,cs),
(-157,-185,o),
(-172,-201,o),
(-172,-219,cs),
(-172,-244,o),
(-128,-269,o),
(-90,-269,cs)
);
},
{
closed = 1;
nodes = (
(176,-270,o),
(227,-252,o),
(270,-209,cs),
(338,-141,o),
(367,-26,o),
(389,67,cs),
(446,313,ls),
(452,341,o),
(455,356,o),
(455,369,cs),
(455,396,o),
(444,411,o),
(413,411,cs),
(28,411,ls),
(15,411,o),
(5,375,o),
(15,375,cs),
(365,375,ls),
(388,375,o),
(392,366,o),
(392,354,cs),
(392,345,o),
(390,335,o),
(388,329,cs),
(285,-130,ls),
(274,-174,o),
(240,-230,o),
(184,-230,cs),
(171,-230,o),
(161,-228,o),
(150,-220,cs),
(140,-213,o),
(129,-209,o),
(118,-209,cs),
(100,-209,o),
(75,-216,o),
(75,-239,cs),
(75,-261,o),
(93,-270,o),
(134,-270,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom_1;
pos = (-68,-241);
},
{
name = bottom_2;
pos = (124,-241);
},
{
name = caret_1;
pos = (191,0);
},
{
name = top_1;
pos = (323,690);
},
{
name = top_2;
pos = (477,690);
}
);
guides = (
{
angle = 257.1426;
pos = (618,183);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(33,-269,o),
(73,-178,o),
(97,-54,cs),
(185,394,ls),
(209,520,o),
(241,681,o),
(335,681,cs),
(369,681,o),
(386,662,o),
(386,622,cs),
(386,600,o),
(404,587,o),
(422,587,cs),
(444,587,o),
(455,603,o),
(455,634,cs),
(455,681,o),
(417,715,o),
(362,715,cs),
(211,715,o),
(166,600,o),
(125,394,cs),
(21,-145,ls),
(15,-179,o),
(-17,-228,o),
(-45,-228,cs),
(-57,-228,o),
(-68,-220,o),
(-77,-204,cs),
(-86,-188,o),
(-100,-179,o),
(-119,-179,cs),
(-135,-179,o),
(-150,-197,o),
(-150,-218,cs),
(-150,-243,o),
(-112,-269,o),
(-76,-269,cs)
);
},
{
closed = 1;
nodes = (
(159,-270,o),
(205,-251,o),
(244,-208,cs),
(307,-138,o),
(334,-26,o),
(356,68,cs),
(413,311,ls),
(420,341,o),
(422,357,o),
(422,371,cs),
(422,397,o),
(413,411,o),
(385,411,cs),
(44,411,ls),
(33,411,o),
(22,373,o),
(31,373,cs),
(339,373,ls),
(357,373,o),
(361,365,o),
(361,355,cs),
(361,346,o),
(358,336,o),
(357,331,cs),
(252,-127,ls),
(242,-172,o),
(212,-228,o),
(166,-228,cs),
(157,-228,o),
(146,-225,o),
(137,-216,cs),
(128,-208,o),
(119,-204,o),
(108,-204,cs),
(91,-204,o),
(68,-213,o),
(68,-237,cs),
(68,-259,o),
(83,-270,o),
(119,-270,cs)
);
}
);
width = 467;
}
);
}
