{
color = 3;
glyphname = f_r;
kernLeft = f;
kernRight = f_r;
layers = (
{
anchors = (
{
name = caret_1;
pos = (189,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,-269,o),
(74,-178,o),
(98,-54,cs),
(186,394,ls),
(210,520,o),
(242,681,o),
(336,681,cs),
(370,681,o),
(387,662,o),
(387,622,cs),
(387,600,o),
(405,587,o),
(423,587,cs),
(445,587,o),
(456,603,o),
(456,634,cs),
(456,681,o),
(418,715,o),
(363,715,cs),
(212,715,o),
(167,600,o),
(126,394,cs),
(22,-145,ls),
(16,-179,o),
(-16,-228,o),
(-44,-228,cs),
(-56,-228,o),
(-67,-220,o),
(-76,-204,cs),
(-85,-188,o),
(-99,-179,o),
(-118,-179,cs),
(-134,-179,o),
(-149,-197,o),
(-149,-218,cs),
(-149,-243,o),
(-111,-269,o),
(-75,-269,cs)
);
},
{
closed = 1;
nodes = (
(319,-13,o),
(326,-8,o),
(328,2,cs),
(347,79,o),
(382,155,o),
(429,232,cs),
(476,310,o),
(503,348,o),
(533,348,cs),
(551,348,o),
(550,334,o),
(574,334,cs),
(600,334,o),
(619,351,o),
(619,375,cs),
(619,401,o),
(599,416,o),
(571,416,cs),
(514,416,o),
(459,352,o),
(392,223,c),
(389,224,l),
(414,311,ls),
(422,340,o),
(425,357,o),
(425,371,cs),
(425,397,o),
(416,411,o),
(388,411,cs),
(45,411,ls),
(34,411,o),
(23,373,o),
(32,373,cs),
(342,373,ls),
(360,373,o),
(364,365,o),
(364,355,cs),
(364,346,o),
(361,336,o),
(360,331,cs),
(268,0,ls),
(265,-9,o),
(269,-13,o),
(296,-13,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = caret_1;
pos = (192,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(41,-269,o),
(92,-169,o),
(116,-47,cs),
(222,477,ls),
(240,570,o),
(276,675,o),
(337,675,cs),
(375,675,o),
(377,654,o),
(377,607,cs),
(377,582,o),
(396,561,o),
(428,561,cs),
(460,561,o),
(474,584,o),
(474,619,cs),
(474,671,o),
(432,715,o),
(363,715,cs),
(190,715,o),
(147,583,o),
(108,391,cs),
(4,-122,ls),
(-4,-163,o),
(-17,-218,o),
(-49,-218,cs),
(-63,-218,o),
(-69,-208,o),
(-81,-183,cs),
(-90,-165,o),
(-104,-156,o),
(-123,-156,cs),
(-149,-156,o),
(-168,-176,o),
(-168,-207,cs),
(-168,-238,o),
(-127,-269,o),
(-75,-269,cs)
);
},
{
closed = 1;
nodes = (
(356,-13,o),
(373,-9,o),
(375,0,cs),
(401,97,o),
(429,179,o),
(459,243,cs),
(489,306,o),
(512,338,o),
(534,338,cs),
(554,338,o),
(564,310,o),
(595,310,cs),
(623,310,o),
(641,331,o),
(641,359,cs),
(641,397,o),
(610,416,o),
(577,416,cs),
(527,416,o),
(477,369,o),
(431,275,c),
(428,276,l),
(432,300,ls),
(438,335,o),
(444,352,o),
(444,367,cs),
(444,396,o),
(427,412,o),
(392,412,cs),
(30,412,ls),
(19,412,o),
(4,360,o),
(14,360,cs),
(333,360,ls),
(348,360,o),
(351,357,o),
(351,353,cs),
(351,350,o),
(351,348,o),
(349,340,cs),
(277,0,ls),
(276,-7,o),
(291,-13,o),
(325,-13,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = caret_1;
pos = (191,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(34,-269,o),
(71,-181,o),
(95,-57,cs),
(176,366,ls),
(202,503,o),
(234,683,o),
(338,683,cs),
(371,683,o),
(392,664,o),
(392,627,cs),
(392,606,o),
(411,596,o),
(424,596,cs),
(443,596,o),
(452,608,o),
(452,639,cs),
(452,684,o),
(415,715,o),
(366,715,cs),
(222,715,o),
(175,605,o),
(135,395,cs),
(30,-153,ls),
(25,-184,o),
(-13,-231,o),
(-40,-231,cs),
(-51,-231,o),
(-63,-224,o),
(-72,-210,cs),
(-81,-195,o),
(-95,-187,o),
(-114,-187,cs),
(-126,-187,o),
(-140,-204,o),
(-140,-221,cs),
(-140,-244,o),
(-103,-269,o),
(-73,-269,cs)
);
},
{
closed = 1;
nodes = (
(310,-13,o),
(313,-8,o),
(315,2,cs),
(331,73,o),
(369,147,o),
(421,229,cs),
(474,311,o),
(503,352,o),
(535,352,cs),
(552,352,o),
(547,342,o),
(569,342,cs),
(594,342,o),
(614,357,o),
(614,381,cs),
(614,403,o),
(597,416,o),
(572,416,cs),
(512,416,o),
(456,346,o),
(381,206,c),
(379,206,l),
(411,315,ls),
(420,342,o),
(422,358,o),
(422,372,cs),
(422,397,o),
(415,411,o),
(389,411,cs),
(53,411,ls),
(42,411,o),
(32,377,o),
(41,377,cs),
(347,377,ls),
(366,377,o),
(371,368,o),
(371,355,cs),
(371,345,o),
(367,333,o),
(366,328,cs),
(267,0,ls),
(264,-10,o),
(264,-13,o),
(289,-13,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = caret_1;
pos = (175,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(47,-269,o),
(82,-167,o),
(101,-53,cs),
(179,414,ls),
(198,528,o),
(227,680,o),
(300,680,cs),
(330,680,o),
(340,659,o),
(340,619,cs),
(340,596,o),
(356,581,o),
(374,581,cs),
(395,581,o),
(405,598,o),
(405,630,cs),
(405,678,o),
(372,715,o),
(322,715,cs),
(187,715,o),
(149,592,o),
(117,394,cs),
(28,-140,ls),
(22,-175,o),
(0,-226,o),
(-25,-226,cs),
(-36,-226,o),
(-44,-217,o),
(-52,-199,cs),
(-60,-182,o),
(-72,-174,o),
(-88,-174,cs),
(-104,-174,o),
(-118,-192,o),
(-118,-215,cs),
(-118,-242,o),
(-85,-269,o),
(-51,-269,cs)
);
},
{
closed = 1;
nodes = (
(291,-13,o),
(301,-9,o),
(303,1,cs),
(321,83,o),
(349,161,o),
(385,234,cs),
(420,308,o),
(442,346,o),
(467,346,cs),
(482,346,o),
(484,329,o),
(506,329,cs),
(528,329,o),
(544,346,o),
(544,372,cs),
(544,400,o),
(524,416,o),
(500,416,cs),
(454,416,o),
(409,357,o),
(355,235,c),
(354,236,l),
(370,309,ls),
(376,337,o),
(379,355,o),
(379,370,cs),
(379,399,o),
(367,411,o),
(344,411,cs),
(48,411,ls),
(39,411,o),
(29,370,o),
(36,370,cs),
(302,370,ls),
(315,370,o),
(320,364,o),
(320,354,cs),
(320,347,o),
(318,339,o),
(316,333,cs),
(243,0,ls),
(241,-8,o),
(244,-13,o),
(272,-13,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = caret_1;
pos = (201,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(27,-269,o),
(70,-188,o),
(95,-56,cs),
(176,375,ls),
(201,512,o),
(231,683,o),
(346,683,cs),
(383,683,o),
(407,664,o),
(409,625,cs),
(409,604,o),
(431,593,o),
(449,593,cs),
(470,593,o),
(481,606,o),
(481,633,cs),
(481,683,o),
(436,715,o),
(376,715,cs),
(209,715,o),
(159,607,o),
(120,395,cs),
(18,-150,ls),
(12,-183,o),
(-26,-230,o),
(-58,-230,cs),
(-71,-230,o),
(-85,-223,o),
(-96,-208,cs),
(-107,-193,o),
(-123,-185,o),
(-145,-185,cs),
(-160,-185,o),
(-175,-201,o),
(-175,-219,cs),
(-175,-244,o),
(-131,-269,o),
(-93,-269,cs)
);
},
{
closed = 1;
nodes = (
(345,-13,o),
(348,-7,o),
(350,3,cs),
(367,75,o),
(407,150,o),
(461,230,cs),
(517,312,o),
(548,351,o),
(584,351,cs),
(604,351,o),
(601,339,o),
(627,339,cs),
(656,339,o),
(678,354,o),
(678,378,cs),
(678,402,o),
(656,416,o),
(625,416,cs),
(557,416,o),
(496,346,o),
(418,211,c),
(415,211,l),
(445,313,ls),
(453,341,o),
(456,357,o),
(456,368,cs),
(456,395,o),
(447,411,o),
(415,411,cs),
(25,411,ls),
(12,411,o),
(2,375,o),
(12,375,cs),
(366,375,ls),
(388,375,o),
(393,366,o),
(393,354,cs),
(393,345,o),
(391,333,o),
(389,329,cs),
(289,0,ls),
(287,-11,o),
(291,-13,o),
(318,-13,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = caret_1;
pos = (142,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-14,-269,o),
(27,-178,o),
(51,-54,cs),
(138,394,ls),
(163,520,o),
(195,681,o),
(289,681,cs),
(323,681,o),
(339,662,o),
(339,622,cs),
(339,600,o),
(358,587,o),
(376,587,cs),
(397,587,o),
(408,603,o),
(408,634,cs),
(408,681,o),
(370,715,o),
(316,715,cs),
(165,715,o),
(119,600,o),
(79,394,cs),
(-25,-145,ls),
(-32,-179,o),
(-63,-228,o),
(-91,-228,cs),
(-104,-228,o),
(-114,-220,o),
(-124,-204,cs),
(-133,-188,o),
(-146,-179,o),
(-166,-179,cs),
(-181,-179,o),
(-196,-197,o),
(-196,-218,cs),
(-196,-243,o),
(-159,-269,o),
(-123,-269,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(278,-8,o),
(281,2,cs),
(299,79,o),
(334,155,o),
(381,232,cs),
(428,310,o),
(456,348,o),
(485,348,cs),
(503,348,o),
(502,334,o),
(526,334,cs),
(552,334,o),
(572,351,o),
(572,375,cs),
(572,401,o),
(551,416,o),
(524,416,cs),
(467,416,o),
(412,352,o),
(344,223,c),
(342,224,l),
(367,311,ls),
(375,340,o),
(378,357,o),
(378,371,cs),
(378,397,o),
(369,411,o),
(340,411,cs),
(-2,411,ls),
(-13,411,o),
(-24,373,o),
(-15,373,cs),
(294,373,ls),
(313,373,o),
(316,365,o),
(316,355,cs),
(316,346,o),
(314,336,o),
(313,331,cs),
(220,0,ls),
(218,-9,o),
(221,-13,o),
(249,-13,cs)
);
}
);
width = 528;
}
);
metricLeft = f;
metricRight = r;
}
