{
color = 3;
glyphname = f_t_y;
kernLeft = f;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (-89,-495);
},
{
name = bottom_2;
pos = (643,0);
},
{
name = bottom_3;
pos = (1584,0);
},
{
name = caret_1;
pos = (378,0);
},
{
name = caret_2;
pos = (1022,0);
},
{
name = top_1;
pos = (705,1414);
},
{
name = top_2;
pos = (993,1414);
},
{
name = top_3;
pos = (1400,852);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,-545,o),
(151,-358,o),
(200,-105,cs),
(377,807,ls),
(427,1065,o),
(493,1395,o),
(686,1395,cs),
(755,1395,o),
(789,1355,o),
(789,1274,cs),
(789,1229,o),
(827,1202,o),
(864,1202,cs),
(908,1202,o),
(930,1234,o),
(930,1298,cs),
(930,1394,o),
(852,1464,o),
(741,1464,cs),
(431,1464,o),
(337,1228,o),
(256,807,cs),
(44,-291,ls),
(31,-360,o),
(-33,-461,o),
(-91,-461,cs),
(-116,-461,o),
(-138,-444,o),
(-157,-411,cs),
(-176,-378,o),
(-204,-361,o),
(-243,-361,cs),
(-275,-361,o),
(-306,-397,o),
(-306,-440,cs),
(-306,-491,o),
(-229,-545,o),
(-155,-545,cs)
);
},
{
closed = 1;
nodes = (
(1186,763,l),
(1210,852,l),
(100,852,ls),
(77,852,o),
(50,763,o),
(68,763,cs)
);
},
{
closed = 1;
nodes = (
(765,-27,o),
(881,100,o),
(989,260,cs),
(1000,277,o),
(960,309,o),
(948,293,cs),
(846,165,o),
(773,102,o),
(731,102,cs),
(708,102,o),
(696,119,o),
(696,154,cs),
(696,173,o),
(700,197,o),
(708,225,cs),
(924,1014,l),
(924,1038,o),
(863,1039,o),
(854,1021,cs),
(741,803,l),
(739,763,l),
(562,148,ls),
(557,129,o),
(554,105,o),
(554,76,cs),
(554,26,o),
(582,-27,o),
(640,-27,cs)
);
},
{
closed = 1;
nodes = (
(1104,-555,o),
(1310,-242,o),
(1434,0,cs),
(1528,184,o),
(1700,546,o),
(1700,788,cs),
(1700,831,o),
(1676,852,o),
(1628,852,cs),
(1580,852,o),
(1556,829,o),
(1556,784,c),
(1569,734,o),
(1575,686,o),
(1575,639,cs),
(1575,499,o),
(1471,191,o),
(1386,39,c),
(1376,39,l),
(1381,106,o),
(1384,169,o),
(1384,227,cs),
(1384,459,o),
(1352,852,o),
(1210,852,cs),
(1116,852,o),
(1103,763,o),
(1134,763,cs),
(1220,763,o),
(1265,344,o),
(1265,135,cs),
(1265,-62,o),
(1238,-209,o),
(1132,-343,cs),
(1079,-409,o),
(1032,-440,o),
(989,-440,cs),
(963,-440,o),
(948,-429,o),
(930,-406,cs),
(912,-383,o),
(896,-371,o),
(867,-371,cs),
(830,-371,o),
(801,-404,o),
(801,-463,cs),
(801,-526,o),
(847,-555,o),
(909,-555,cs)
);
}
);
width = 1700;
},
{
anchors = (
{
name = bottom_1;
pos = (-87,-495);
},
{
name = bottom_2;
pos = (704,0);
},
{
name = bottom_3;
pos = (1612,0);
},
{
name = caret_1;
pos = (386,0);
},
{
name = caret_2;
pos = (1037,0);
},
{
name = top_1;
pos = (697,1414);
},
{
name = top_2;
pos = (1026,1414);
},
{
name = top_3;
pos = (1418,852);
}
);
guides = (
{
angle = 258.4793;
pos = (-75,279);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(85,-545,o),
(190,-340,o),
(240,-90,cs),
(455,977,ls),
(493,1168,o),
(566,1382,o),
(692,1382,cs),
(770,1382,o),
(774,1339,o),
(774,1243,cs),
(774,1192,o),
(811,1149,o),
(877,1149,cs),
(943,1149,o),
(971,1197,o),
(971,1268,cs),
(971,1375,o),
(886,1464,o),
(744,1464,cs),
(391,1464,o),
(303,1194,o),
(223,801,cs),
(10,-244,ls),
(-7,-327,o),
(-33,-440,o),
(-98,-440,cs),
(-127,-440,o),
(-140,-420,o),
(-164,-369,cs),
(-182,-332,o),
(-211,-313,o),
(-250,-313,cs),
(-303,-313,o),
(-342,-355,o),
(-342,-418,cs),
(-342,-482,o),
(-259,-545,o),
(-151,-545,cs)
);
},
{
closed = 1;
nodes = (
(1220,737,l),
(1244,852,l),
(63,852,ls),
(43,852,o),
(9,737,o),
(29,737,cs)
);
},
{
closed = 1;
nodes = (
(821,-27,o),
(941,105,o),
(1055,265,cs),
(1068,284,o),
(1014,328,o),
(999,310,cs),
(895,185,o),
(820,125,o),
(778,125,cs),
(760,125,o),
(751,137,o),
(751,162,cs),
(751,179,o),
(756,203,o),
(765,233,cs),
(999,995,l),
(999,1032,o),
(900,1043,o),
(888,1026,cs),
(723,792,l),
(723,742,l),
(548,180,ls),
(541,158,o),
(538,133,o),
(538,104,cs),
(538,37,o),
(584,-27,o),
(663,-27,cs)
);
},
{
closed = 1;
nodes = (
(1178,-555,o),
(1350,-234,o),
(1497,39,cs),
(1609,246,o),
(1756,580,o),
(1756,764,cs),
(1756,823,o),
(1725,852,o),
(1662,852,cs),
(1599,852,o),
(1568,821,o),
(1568,760,c),
(1585,720,o),
(1594,682,o),
(1594,645,cs),
(1594,501,o),
(1525,259,o),
(1453,115,c),
(1441,119,l),
(1448,180,o),
(1451,244,o),
(1451,309,cs),
(1451,525,o),
(1399,852,o),
(1244,852,cs),
(1144,852,o),
(1121,737,o),
(1154,737,cs),
(1255,737,o),
(1264,306,o),
(1264,72,cs),
(1264,-100,o),
(1243,-258,o),
(1136,-370,cs),
(1099,-409,o),
(1062,-432,o),
(1033,-432,cs),
(1008,-432,o),
(980,-402,o),
(966,-385,cs),
(945,-359,o),
(917,-338,o),
(879,-338,cs),
(829,-338,o),
(795,-381,o),
(795,-438,cs),
(795,-521,o),
(872,-555,o),
(949,-555,cs)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom_1;
pos = (-91,-495);
},
{
name = bottom_2;
pos = (621,0);
},
{
name = bottom_3;
pos = (1498,0);
},
{
name = caret_1;
pos = (374,0);
},
{
name = caret_2;
pos = (1016,0);
},
{
name = top_1;
pos = (706,1414);
},
{
name = top_2;
pos = (981,1414);
},
{
name = top_3;
pos = (1377,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(61,-545,o),
(136,-364,o),
(185,-110,cs),
(350,750,ls),
(404,1031,o),
(467,1399,o),
(683,1399,cs),
(749,1399,o),
(793,1360,o),
(793,1284,cs),
(793,1241,o),
(831,1220,o),
(858,1220,cs),
(895,1220,o),
(915,1246,o),
(915,1308,cs),
(915,1400,o),
(839,1464,o),
(739,1464,cs),
(443,1464,o),
(348,1239,o),
(266,809,cs),
(54,-307,ls),
(42,-371,o),
(-34,-468,o),
(-90,-468,cs),
(-114,-468,o),
(-139,-452,o),
(-156,-425,cs),
(-175,-393,o),
(-203,-377,o),
(-242,-377,cs),
(-267,-377,o),
(-295,-411,o),
(-295,-447,cs),
(-295,-494,o),
(-220,-545,o),
(-158,-545,cs)
);
},
{
closed = 1;
nodes = (
(1173,772,l),
(1197,852,l),
(111,852,ls),
(87,852,o),
(62,772,o),
(80,772,cs)
);
},
{
closed = 1;
nodes = (
(745,-27,o),
(860,98,o),
(966,258,cs),
(976,275,o),
(941,303,o),
(930,287,cs),
(828,158,o),
(756,94,o),
(714,94,cs),
(689,94,o),
(676,113,o),
(676,151,cs),
(676,171,o),
(681,195,o),
(688,222,cs),
(898,1020,l),
(898,1040,o),
(849,1038,o),
(841,1019,cs),
(746,807,l),
(743,770,l),
(565,137,ls),
(560,119,o),
(558,96,o),
(558,67,cs),
(558,22,o),
(580,-27,o),
(631,-27,cs)
);
},
{
closed = 1;
nodes = (
(1078,-555,o),
(1295,-245,o),
(1412,-13,cs),
(1500,163,o),
(1680,535,o),
(1680,796,cs),
(1680,834,o),
(1658,852,o),
(1615,852,cs),
(1572,852,o),
(1551,832,o),
(1551,792,c),
(1562,739,o),
(1567,687,o),
(1567,637,cs),
(1567,498,o),
(1452,168,o),
(1362,14,c),
(1353,12,l),
(1357,81,o),
(1360,144,o),
(1360,200,cs),
(1360,437,o),
(1335,852,o),
(1197,852,cs),
(1105,852,o),
(1096,772,o),
(1126,772,cs),
(1207,772,o),
(1264,357,o),
(1264,156,cs),
(1264,-49,o),
(1235,-193,o),
(1129,-334,cs),
(1071,-409,o),
(1021,-443,o),
(973,-443,cs),
(947,-443,o),
(936,-438,o),
(917,-413,cs),
(900,-391,o),
(888,-382,o),
(862,-382,cs),
(829,-382,o),
(802,-412,o),
(802,-471,cs),
(802,-528,o),
(837,-555,o),
(894,-555,cs)
);
}
);
width = 1687;
},
{
anchors = (
{
name = bottom_1;
pos = (-47,-495);
},
{
name = bottom_2;
pos = (590,0);
},
{
name = bottom_3;
pos = (1349,0);
},
{
name = caret_1;
pos = (351,0);
},
{
name = caret_2;
pos = (901,0);
},
{
name = top_1;
pos = (626,1414);
},
{
name = top_2;
pos = (880,1414);
},
{
name = top_3;
pos = (1212,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(92,-545,o),
(167,-350,o),
(208,-102,cs),
(366,847,ls),
(406,1089,o),
(465,1392,o),
(613,1392,cs),
(674,1392,o),
(696,1351,o),
(696,1267,cs),
(696,1221,o),
(728,1190,o),
(765,1190,cs),
(808,1190,o),
(829,1225,o),
(829,1291,cs),
(829,1390,o),
(760,1464,o),
(659,1464,cs),
(372,1464,o),
(302,1186,o),
(239,806,cs),
(58,-280,ls),
(46,-352,o),
(0,-456,o),
(-50,-456,cs),
(-73,-456,o),
(-89,-438,o),
(-107,-400,cs),
(-123,-367,o),
(-147,-350,o),
(-180,-350,cs),
(-212,-350,o),
(-240,-388,o),
(-240,-435,cs),
(-240,-489,o),
(-173,-545,o),
(-103,-545,cs)
);
},
{
closed = 1;
nodes = (
(1044,757,l),
(1065,852,l),
(105,852,ls),
(86,852,o),
(62,757,o),
(77,757,cs)
);
},
{
closed = 1;
nodes = (
(692,-27,o),
(791,101,o),
(885,262,cs),
(895,279,o),
(857,313,o),
(846,297,cs),
(759,170,o),
(697,107,o),
(660,107,cs),
(643,107,o),
(633,123,o),
(633,156,cs),
(633,173,o),
(636,198,o),
(643,227,cs),
(831,1010,l),
(831,1037,o),
(771,1040,o),
(762,1022,cs),
(654,800,l),
(653,758,l),
(503,156,ls),
(498,136,o),
(496,111,o),
(496,83,cs),
(496,29,o),
(524,-27,o),
(578,-27,cs)
);
},
{
closed = 1;
nodes = (
(984,-555,o),
(1152,-240,o),
(1262,9,cs),
(1347,201,o),
(1486,553,o),
(1486,782,cs),
(1486,828,o),
(1465,852,o),
(1420,852,cs),
(1376,852,o),
(1354,827,o),
(1354,778,c),
(1366,731,o),
(1372,686,o),
(1372,640,cs),
(1372,500,o),
(1291,207,o),
(1222,57,c),
(1214,58,l),
(1218,123,o),
(1220,184,o),
(1220,246,cs),
(1220,476,o),
(1188,852,o),
(1065,852,cs),
(984,852,o),
(971,757,o),
(997,757,cs),
(1074,757,o),
(1103,331,o),
(1103,120,cs),
(1103,-81,o),
(1079,-223,o),
(991,-350,cs),
(950,-409,o),
(912,-438,o),
(880,-438,cs),
(859,-438,o),
(842,-423,o),
(828,-402,cs),
(811,-377,o),
(796,-363,o),
(768,-363,cs),
(734,-363,o),
(708,-399,o),
(708,-457,cs),
(708,-525,o),
(755,-555,o),
(811,-555,cs)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom_1;
pos = (-116,-495);
},
{
name = bottom_2;
pos = (694,0);
},
{
name = bottom_3;
pos = (1817,0);
},
{
name = caret_1;
pos = (403,0);
},
{
name = caret_2;
pos = (1141,0);
},
{
name = top_1;
pos = (732,1414);
},
{
name = top_2;
pos = (1054,1414);
},
{
name = top_3;
pos = (1556,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(61,-545,o),
(144,-366,o),
(193,-108,cs),
(358,767,ls),
(410,1041,o),
(469,1398,o),
(708,1398,cs),
(784,1398,o),
(832,1359,o),
(835,1281,cs),
(837,1234,o),
(884,1214,o),
(918,1214,cs),
(961,1214,o),
(983,1241,o),
(983,1297,cs),
(983,1398,o),
(891,1464,o),
(769,1464,cs),
(437,1464,o),
(327,1270,o),
(242,808,cs),
(38,-302,ls),
(26,-368,o),
(-53,-466,o),
(-118,-466,cs),
(-146,-466,o),
(-174,-450,o),
(-194,-422,cs),
(-218,-389,o),
(-252,-372,o),
(-296,-372,cs),
(-327,-372,o),
(-359,-405,o),
(-359,-443,cs),
(-359,-493,o),
(-268,-545,o),
(-190,-545,cs)
);
},
{
closed = 1;
nodes = (
(1299,769,l),
(1323,852,l),
(63,852,ls),
(36,852,o),
(9,769,o),
(30,769,cs)
);
},
{
closed = 1;
nodes = (
(837,-27,o),
(965,99,o),
(1081,258,cs),
(1093,275,o),
(1049,303,o),
(1037,289,cs),
(925,160,o),
(844,97,o),
(796,97,cs),
(766,97,o),
(751,117,o),
(751,157,cs),
(751,178,o),
(756,198,o),
(763,223,cs),
(979,1018,l),
(978,1039,o),
(917,1038,o),
(908,1020,cs),
(797,806,l),
(796,768,l),
(614,140,ls),
(609,123,o),
(607,102,o),
(607,80,cs),
(607,15,o),
(643,-27,o),
(700,-27,cs)
);
},
{
closed = 1;
nodes = (
(1241,-555,o),
(1474,-244,o),
(1604,-9,cs),
(1776,303,o),
(1884,584,o),
(1884,777,cs),
(1884,833,o),
(1863,852,o),
(1804,852,cs),
(1755,852,o),
(1726,833,o),
(1728,790,c),
(1744,737,o),
(1753,674,o),
(1753,629,cs),
(1753,486,o),
(1642,175,o),
(1547,21,c),
(1535,20,l),
(1538,76,o),
(1539,136,o),
(1539,160,cs),
(1539,416,o),
(1484,852,o),
(1323,852,cs),
(1216,852,o),
(1206,769,o),
(1242,769,cs),
(1337,769,o),
(1420,341,o),
(1420,95,cs),
(1420,-72,o),
(1390,-209,o),
(1282,-336,cs),
(1220,-409,o),
(1165,-442,o),
(1111,-442,cs),
(1079,-442,o),
(1067,-435,o),
(1044,-410,cs),
(1024,-389,o),
(1006,-379,o),
(977,-379,cs),
(938,-379,o),
(908,-408,o),
(908,-463,cs),
(908,-525,o),
(953,-555,o),
(1024,-555,cs)
);
}
);
width = 1901;
},
{
anchors = (
{
name = bottom_1;
pos = (-183,-495);
},
{
name = bottom_2;
pos = (549,0);
},
{
name = bottom_3;
pos = (1490,0);
},
{
name = caret_1;
pos = (284,0);
},
{
name = caret_2;
pos = (928,0);
},
{
name = top_1;
pos = (611,1414);
},
{
name = top_2;
pos = (899,1414);
},
{
name = top_3;
pos = (1306,852);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-26,-545,o),
(57,-358,o),
(106,-105,cs),
(283,807,ls),
(333,1065,o),
(399,1395,o),
(592,1395,cs),
(661,1395,o),
(695,1355,o),
(695,1274,cs),
(695,1229,o),
(733,1202,o),
(770,1202,cs),
(814,1202,o),
(836,1234,o),
(836,1298,cs),
(836,1394,o),
(758,1464,o),
(647,1464,cs),
(337,1464,o),
(243,1228,o),
(162,807,cs),
(-50,-291,ls),
(-63,-360,o),
(-127,-461,o),
(-185,-461,cs),
(-210,-461,o),
(-232,-444,o),
(-251,-411,cs),
(-270,-378,o),
(-298,-361,o),
(-337,-361,cs),
(-369,-361,o),
(-400,-397,o),
(-400,-440,cs),
(-400,-491,o),
(-323,-545,o),
(-249,-545,cs)
);
},
{
closed = 1;
nodes = (
(1092,763,l),
(1116,852,l),
(6,852,ls),
(-17,852,o),
(-44,763,o),
(-26,763,cs)
);
},
{
closed = 1;
nodes = (
(671,-27,o),
(787,100,o),
(895,260,cs),
(906,277,o),
(866,309,o),
(854,293,cs),
(752,165,o),
(679,102,o),
(637,102,cs),
(614,102,o),
(602,119,o),
(602,154,cs),
(602,173,o),
(606,197,o),
(614,225,cs),
(830,1014,l),
(830,1038,o),
(769,1039,o),
(760,1021,cs),
(647,803,l),
(645,763,l),
(468,148,ls),
(463,129,o),
(460,105,o),
(460,76,cs),
(460,26,o),
(488,-27,o),
(546,-27,cs)
);
},
{
closed = 1;
nodes = (
(1010,-555,o),
(1216,-242,o),
(1340,0,cs),
(1434,184,o),
(1606,546,o),
(1606,788,cs),
(1606,831,o),
(1582,852,o),
(1534,852,cs),
(1486,852,o),
(1462,829,o),
(1462,784,c),
(1475,734,o),
(1481,686,o),
(1481,639,cs),
(1481,499,o),
(1377,191,o),
(1292,39,c),
(1282,39,l),
(1287,106,o),
(1290,169,o),
(1290,227,cs),
(1290,459,o),
(1258,852,o),
(1116,852,cs),
(1022,852,o),
(1009,763,o),
(1040,763,cs),
(1126,763,o),
(1171,344,o),
(1171,135,cs),
(1171,-62,o),
(1144,-209,o),
(1038,-343,cs),
(985,-409,o),
(938,-440,o),
(895,-440,cs),
(869,-440,o),
(854,-429,o),
(836,-406,cs),
(818,-383,o),
(802,-371,o),
(773,-371,cs),
(736,-371,o),
(707,-404,o),
(707,-463,cs),
(707,-526,o),
(753,-555,o),
(815,-555,cs)
);
}
);
width = 1634;
}
);
metricLeft = f;
metricRight = y;
}
