{
glyphname = fiveinferior.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-6,-321,o),
(-5,-321,o),
(-4,-320,cs),
(97,-278,o),
(204,-169,o),
(204,-79,cs),
(204,-48,o),
(186,-21,o),
(160,4,cs),
(130,34,o),
(112,51,o),
(112,63,cs),
(112,83,o),
(135,104,o),
(164,104,cs),
(315,104,ls),
(325,104,o),
(350,137,o),
(350,156,cs),
(350,160,o),
(349,162,o),
(346,162,cs),
(177,162,ls),
(164,162,o),
(151,156,o),
(138,144,cs),
(108,113,o),
(72,69,o),
(59,32,cs),
(57,26,o),
(57,23,o),
(57,18,cs),
(57,0,o),
(74,-15,o),
(103,-42,cs),
(121,-60,o),
(130,-81,o),
(130,-101,cs),
(130,-167,o),
(86,-232,o),
(-14,-301,cs),
(-17,-303,o),
(-17,-306,o),
(-17,-309,cs),
(-17,-313,o),
(-14,-321,o),
(-8,-321,cs)
);
}
);
width = 306;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-2,-325,o),
(0,-325,o),
(1,-325,cs),
(103,-286,o),
(220,-162,o),
(220,-79,cs),
(220,-49,o),
(196,-25,o),
(168,3,cs),
(129,43,o),
(120,52,o),
(120,62,cs),
(120,73,o),
(132,85,o),
(153,85,cs),
(320,85,ls),
(328,85,o),
(355,121,o),
(355,155,cs),
(355,160,o),
(353,162,o),
(351,162,cs),
(181,162,ls),
(167,162,o),
(151,156,o),
(138,142,cs),
(118,122,o),
(74,73,o),
(57,29,cs),
(54,21,o),
(54,18,o),
(54,13,cs),
(54,-5,o),
(71,-22,o),
(98,-49,cs),
(116,-65,o),
(124,-82,o),
(124,-100,cs),
(124,-153,o),
(116,-214,o),
(-10,-300,cs),
(-13,-302,o),
(-15,-305,o),
(-15,-309,cs),
(-15,-313,o),
(-11,-325,o),
(-3,-325,cs)
);
}
);
width = 317;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-8,-321,o),
(-7,-321,o),
(-6,-320,cs),
(95,-278,o),
(202,-169,o),
(202,-79,cs),
(202,-48,o),
(184,-21,o),
(158,4,cs),
(128,34,o),
(110,51,o),
(110,63,cs),
(110,83,o),
(133,104,o),
(162,104,cs),
(313,104,ls),
(323,104,o),
(348,137,o),
(348,156,cs),
(348,160,o),
(347,162,o),
(344,162,cs),
(174,162,ls),
(162,162,o),
(149,156,o),
(136,144,cs),
(106,113,o),
(70,69,o),
(57,32,cs),
(55,26,o),
(55,23,o),
(55,18,cs),
(55,0,o),
(72,-15,o),
(101,-42,cs),
(119,-60,o),
(128,-81,o),
(128,-101,cs),
(128,-167,o),
(84,-232,o),
(-16,-301,cs),
(-19,-303,o),
(-19,-306,o),
(-19,-309,cs),
(-19,-313,o),
(-16,-321,o),
(-10,-321,cs)
);
}
);
width = 302;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-4,-321,o),
(-2,-321,o),
(-1,-321,cs),
(78,-281,o),
(168,-169,o),
(168,-79,cs),
(168,-50,o),
(153,-23,o),
(130,4,cs),
(101,40,o),
(93,51,o),
(93,63,cs),
(93,81,o),
(107,100,o),
(128,100,cs),
(254,100,ls),
(261,100,o),
(282,134,o),
(282,155,cs),
(282,160,o),
(280,162,o),
(279,162,cs),
(143,162,ls),
(132,162,o),
(120,156,o),
(111,144,cs),
(88,112,o),
(58,69,o),
(47,31,cs),
(45,24,o),
(44,21,o),
(44,17,cs),
(44,1,o),
(61,-21,o),
(80,-43,cs),
(96,-62,o),
(102,-79,o),
(102,-101,cs),
(102,-166,o),
(78,-231,o),
(-10,-301,cs),
(-12,-303,o),
(-13,-306,o),
(-13,-309,cs),
(-13,-313,o),
(-10,-321,o),
(-4,-321,cs)
);
}
);
width = 246;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-3,-320,o),
(-2,-320,o),
(-1,-320,cs),
(122,-275,o),
(246,-169,o),
(246,-78,cs),
(246,-46,o),
(225,-20,o),
(195,4,cs),
(164,28,o),
(137,51,o),
(137,63,cs),
(137,84,o),
(169,107,o),
(205,107,cs),
(382,107,ls),
(395,107,o),
(425,140,o),
(425,156,cs),
(425,160,o),
(423,162,o),
(419,162,cs),
(217,162,ls),
(201,162,o),
(187,157,o),
(170,143,cs),
(133,114,o),
(92,69,o),
(77,32,cs),
(75,27,o),
(75,25,o),
(75,19,cs),
(75,0,o),
(92,-8,o),
(131,-41,cs),
(153,-58,o),
(163,-82,o),
(163,-101,cs),
(163,-167,o),
(99,-233,o),
(-12,-300,cs),
(-16,-303,o),
(-16,-307,o),
(-16,-310,cs),
(-16,-313,o),
(-12,-320,o),
(-6,-320,cs)
);
}
);
width = 366;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-12,-321,o),
(-10,-321,o),
(-9,-320,cs),
(92,-278,o),
(199,-169,o),
(199,-79,cs),
(199,-48,o),
(181,-21,o),
(154,4,cs),
(124,34,o),
(106,51,o),
(106,63,cs),
(106,83,o),
(129,104,o),
(158,104,cs),
(310,104,ls),
(319,104,o),
(345,137,o),
(345,156,cs),
(345,160,o),
(343,162,o),
(340,162,cs),
(171,162,ls),
(158,162,o),
(145,156,o),
(132,144,cs),
(102,113,o),
(66,69,o),
(54,32,cs),
(52,26,o),
(51,23,o),
(51,18,cs),
(51,0,o),
(68,-15,o),
(97,-42,cs),
(116,-60,o),
(124,-81,o),
(124,-101,cs),
(124,-167,o),
(80,-232,o),
(-20,-301,cs),
(-23,-303,o),
(-23,-306,o),
(-23,-309,cs),
(-23,-313,o),
(-20,-321,o),
(-14,-321,cs)
);
}
);
width = 306;
}
);
metricLeft = "=five.osf*0.73";
metricRight = "=five.osf*0.73";
}
