{
glyphname = fmod;
layers = (
{
anchors = (
{
name = top;
pos = (323,656);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,89,o),
(173,146,o),
(194,247,cs),
(236,449,l),
(315,449,ls),
(323,449,o),
(333,482,o),
(326,482,cs),
(243,482,l),
(257,565,o),
(282,654,o),
(331,654,cs),
(351,654,o),
(358,641,o),
(358,607,cs),
(358,594,o),
(367,579,o),
(387,579,cs),
(407,579,o),
(416,591,o),
(416,618,cs),
(416,656,o),
(389,681,o),
(349,681,cs),
(248,681,o),
(210,599,o),
(187,482,c),
(133,482,ls),
(125,482,o),
(116,449,o),
(123,449,cs),
(180,449,l),
(125,188,ls),
(118,153,o),
(108,123,o),
(88,123,cs),
(81,123,o),
(74,129,o),
(67,143,cs),
(61,156,o),
(52,163,o),
(39,163,cs),
(26,163,o),
(12,152,o),
(12,133,cs),
(12,107,o),
(40,89,o),
(69,89,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = top;
pos = (347,656);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(180,89,o),
(213,188,o),
(225,251,cs),
(262,441,l),
(351,441,ls),
(360,441,o),
(373,482,o),
(364,482,cs),
(270,482,l),
(285,561,o),
(307,650,o),
(356,650,cs),
(373,650,o),
(383,639,o),
(383,603,cs),
(383,576,o),
(392,564,o),
(418,564,cs),
(446,564,o),
(454,580,o),
(454,606,cs),
(454,652,o),
(420,681,o),
(371,681,cs),
(258,681,o),
(216,597,o),
(192,482,c),
(130,482,ls),
(120,482,o),
(109,441,o),
(117,441,cs),
(184,441,l),
(137,200,ls),
(129,165,o),
(124,128,o),
(97,128,cs),
(90,128,o),
(83,137,o),
(76,151,cs),
(68,168,o),
(56,176,o),
(40,176,cs),
(23,176,o),
(6,161,o),
(6,142,cs),
(6,114,o),
(40,89,o),
(79,89,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = top;
pos = (307,656);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(118,89,o),
(159,132,o),
(184,246,cs),
(228,452,l),
(304,452,ls),
(311,452,o),
(321,482,o),
(314,482,cs),
(234,482,l),
(249,566,o),
(274,656,o),
(322,656,cs),
(342,656,o),
(349,642,o),
(349,610,cs),
(349,598,o),
(356,584,o),
(373,584,cs),
(391,584,o),
(400,595,o),
(400,622,cs),
(400,657,o),
(376,681,o),
(339,681,cs),
(245,681,o),
(209,599,o),
(185,482,c),
(134,482,ls),
(128,482,o),
(119,452,o),
(125,452,cs),
(179,452,l),
(122,183,ls),
(115,149,o),
(103,121,o),
(85,121,cs),
(78,121,o),
(71,126,o),
(65,140,cs),
(59,152,o),
(51,159,o),
(39,159,cs),
(27,159,o),
(15,149,o),
(15,130,cs),
(15,104,o),
(40,89,o),
(66,89,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = top;
pos = (313,656);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(132,89,o),
(172,146,o),
(193,247,cs),
(235,449,l),
(314,449,ls),
(322,449,o),
(332,482,o),
(325,482,cs),
(242,482,l),
(256,565,o),
(281,654,o),
(330,654,cs),
(350,654,o),
(357,641,o),
(357,607,cs),
(357,594,o),
(366,579,o),
(386,579,cs),
(406,579,o),
(415,591,o),
(415,618,cs),
(415,656,o),
(388,681,o),
(348,681,cs),
(247,681,o),
(209,599,o),
(185,482,c),
(132,482,ls),
(124,482,o),
(115,449,o),
(121,449,cs),
(179,449,l),
(124,188,ls),
(117,153,o),
(107,123,o),
(87,123,cs),
(80,123,o),
(73,129,o),
(66,143,cs),
(60,156,o),
(51,163,o),
(37,163,cs),
(25,163,o),
(11,152,o),
(11,133,cs),
(11,107,o),
(38,89,o),
(68,89,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = top;
pos = (316,656);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(136,89,o),
(176,146,o),
(197,247,cs),
(239,449,l),
(318,449,ls),
(326,449,o),
(336,482,o),
(329,482,cs),
(246,482,l),
(260,565,o),
(285,654,o),
(334,654,cs),
(354,654,o),
(361,641,o),
(361,607,cs),
(361,594,o),
(370,579,o),
(390,579,cs),
(410,579,o),
(419,591,o),
(419,618,cs),
(419,656,o),
(392,681,o),
(352,681,cs),
(251,681,o),
(213,599,o),
(190,482,c),
(136,482,ls),
(128,482,o),
(119,449,o),
(126,449,cs),
(183,449,l),
(128,188,ls),
(121,153,o),
(111,123,o),
(91,123,cs),
(84,123,o),
(77,129,o),
(70,143,cs),
(64,156,o),
(55,163,o),
(42,163,cs),
(29,163,o),
(15,152,o),
(15,133,cs),
(15,107,o),
(43,89,o),
(72,89,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = top;
pos = (298,656);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(108,89,o),
(148,146,o),
(169,247,cs),
(211,449,l),
(290,449,ls),
(298,449,o),
(308,482,o),
(301,482,cs),
(218,482,l),
(232,565,o),
(257,654,o),
(306,654,cs),
(326,654,o),
(333,641,o),
(333,607,cs),
(333,594,o),
(342,579,o),
(362,579,cs),
(382,579,o),
(391,591,o),
(391,618,cs),
(391,656,o),
(364,681,o),
(324,681,cs),
(223,681,o),
(185,599,o),
(162,482,c),
(108,482,ls),
(100,482,o),
(91,449,o),
(98,449,cs),
(155,449,l),
(100,188,ls),
(93,153,o),
(83,123,o),
(63,123,cs),
(56,123,o),
(49,129,o),
(42,143,cs),
(36,156,o),
(27,163,o),
(14,163,cs),
(1,163,o),
(-13,152,o),
(-13,133,cs),
(-13,107,o),
(15,89,o),
(44,89,cs)
);
}
);
width = 340;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7584;
}
