{
glyphname = four.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-1,o),
(226,0,o),
(269,0,cs),
(311,0,o),
(346,-1,o),
(374,-4,c),
(382,-4,o),
(386,8,o),
(386,17,cs),
(386,21,o),
(385,24,o),
(381,24,cs),
(348,24,o),
(332,33,o),
(332,52,cs),
(332,55,o),
(332,59,o),
(333,62,cs),
(366,181,ls),
(367,188,o),
(371,191,o),
(378,191,cs),
(436,191,ls),
(442,191,o),
(451,208,o),
(451,222,cs),
(451,229,o),
(450,233,o),
(447,233,cs),
(390,233,ls),
(383,233,o),
(380,236,o),
(382,243,cs),
(440,460,ls),
(442,465,o),
(428,467,o),
(404,467,cs),
(379,467,o),
(367,465,o),
(365,460,cs),
(307,243,ls),
(305,236,o),
(301,233,o),
(294,233,cs),
(104,233,ls),
(97,233,o),
(93,234,o),
(93,238,cs),
(93,241,o),
(96,245,o),
(100,249,c),
(534,688,l),
(534,696,o),
(527,702,o),
(515,702,cs),
(501,702,o),
(492,700,o),
(488,696,cs),
(419,619,o),
(324,521,o),
(204,401,cs),
(56,254,ls),
(33,230,o),
(21,214,o),
(21,205,cs),
(21,196,o),
(31,191,o),
(50,191,cs),
(283,191,ls),
(289,191,o),
(292,188,o),
(290,181,cs),
(259,62,ls),
(252,37,o),
(223,24,o),
(171,24,cs),
(164,24,o),
(159,12,o),
(159,4,cs),
(159,-1,o),
(161,-4,o),
(164,-4,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-1,o),
(227,0,o),
(269,0,cs),
(312,0,o),
(346,-1,o),
(374,-4,c),
(386,-4,o),
(393,24,o),
(381,24,cs),
(343,24,o),
(326,38,o),
(333,62,cs),
(368,191,l),
(436,191,ls),
(448,191,o),
(459,233,o),
(447,233,cs),
(379,233,l),
(440,460,ls),
(443,471,o),
(368,471,o),
(365,460,cs),
(305,233,l),
(104,233,ls),
(96,233,o),
(92,234,o),
(92,237,cs),
(92,240,o),
(95,244,o),
(100,249,cs),
(534,688,l),
(534,707,o),
(495,704,o),
(488,696,cs),
(419,619,o),
(324,521,o),
(204,401,cs),
(57,254,ls),
(33,230,o),
(21,214,o),
(21,205,cs),
(21,196,o),
(31,191,o),
(50,191,cs),
(293,191,l),
(259,62,ls),
(252,37,o),
(223,24,o),
(171,24,cs),
(159,24,o),
(152,-4,o),
(164,-4,c)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-1,o),
(222,0,o),
(273,0,cs),
(322,0,o),
(361,-1,o),
(387,-4,c),
(397,-4,o),
(403,18,o),
(403,26,cs),
(403,31,o),
(401,33,o),
(398,33,cs),
(368,33,o),
(356,39,o),
(356,57,cs),
(356,63,o),
(357,69,o),
(359,76,cs),
(385,172,ls),
(386,178,o),
(391,181,o),
(397,181,cs),
(447,181,ls),
(458,181,o),
(467,228,o),
(467,239,cs),
(467,244,o),
(466,246,o),
(465,246,cs),
(412,246,ls),
(407,246,o),
(405,250,o),
(406,254,cs),
(457,441,ls),
(459,448,o),
(441,452,o),
(404,452,cs),
(367,452,o),
(347,448,o),
(345,441,cs),
(296,255,ls),
(295,249,o),
(290,246,o),
(284,246,cs),
(120,246,ls),
(114,246,o),
(112,248,o),
(112,251,cs),
(112,255,o),
(115,260,o),
(121,266,cs),
(530,671,l),
(530,691,o),
(507,699,o),
(497,699,cs),
(488,699,o),
(479,697,o),
(473,690,cs),
(415,623,o),
(340,544,o),
(250,456,cs),
(58,269,ls),
(29,241,o),
(15,219,o),
(15,202,cs),
(15,188,o),
(26,181,o),
(49,181,cs),
(269,181,ls),
(274,181,o),
(276,178,o),
(275,173,cs),
(248,76,ls),
(238,42,o),
(212,33,o),
(168,33,cs),
(158,33,o),
(153,11,o),
(153,3,cs),
(153,-1,o),
(154,-4,o),
(157,-4,c)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(184,-1,o),
(222,0,o),
(272,0,cs),
(322,0,o),
(360,-1,o),
(387,-4,c),
(399,-4,o),
(409,33,o),
(397,33,cs),
(359,33,o),
(349,44,o),
(358,76,cs),
(386,181,l),
(447,181,ls),
(459,181,o),
(476,246,o),
(464,246,cs),
(404,246,l),
(456,441,ls),
(459,452,o),
(348,452,o),
(345,441,cs),
(292,246,l),
(119,246,ls),
(114,246,o),
(111,248,o),
(111,251,cs),
(111,255,o),
(114,260,o),
(120,266,cs),
(530,671,l),
(530,703,o),
(485,705,o),
(472,690,cs),
(414,623,o),
(340,544,o),
(249,456,cs),
(57,269,ls),
(28,241,o),
(14,219,o),
(14,202,cs),
(14,188,o),
(25,181,o),
(49,181,cs),
(275,181,l),
(247,76,ls),
(238,42,o),
(211,33,o),
(167,33,cs),
(155,33,o),
(145,-4,o),
(157,-4,c)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-1,o),
(227,0,o),
(267,0,cs),
(307,0,o),
(341,-1,o),
(368,-4,c),
(377,-4,o),
(380,4,o),
(380,13,cs),
(380,19,o),
(378,21,o),
(375,21,cs),
(341,21,o),
(323,31,o),
(323,50,cs),
(323,53,o),
(323,55,o),
(324,57,cs),
(358,184,ls),
(360,191,o),
(364,194,o),
(371,194,cs),
(431,194,ls),
(435,194,o),
(445,202,o),
(445,216,cs),
(445,224,o),
(443,229,o),
(441,229,cs),
(381,229,ls),
(374,229,o),
(371,232,o),
(373,240,cs),
(434,466,ls),
(435,470,o),
(423,472,o),
(403,472,cs),
(383,472,o),
(372,470,o),
(371,466,cs),
(310,239,ls),
(308,232,o),
(303,229,o),
(297,229,cs),
(98,229,ls),
(91,229,o),
(86,230,o),
(86,233,cs),
(86,236,o),
(88,239,o),
(92,243,cs),
(534,694,l),
(534,698,o),
(533,703,o),
(520,703,cs),
(505,703,o),
(495,701,o),
(492,698,cs),
(420,617,o),
(318,513,o),
(188,382,cs),
(55,249,ls),
(33,227,o),
(23,213,o),
(23,206,cs),
(23,199,o),
(32,194,o),
(50,194,cs),
(287,194,ls),
(294,194,o),
(296,191,o),
(295,184,cs),
(261,57,ls),
(256,35,o),
(225,21,o),
(172,21,cs),
(165,21,o),
(160,13,o),
(160,4,cs),
(160,-1,o),
(162,-4,o),
(165,-4,c)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(195,-1,o),
(229,0,o),
(268,0,cs),
(309,0,o),
(341,-1,o),
(370,-4,c),
(382,-4,o),
(388,21,o),
(376,21,cs),
(338,21,o),
(318,36,o),
(325,57,cs),
(362,194,l),
(432,194,ls),
(444,194,o),
(453,229,o),
(441,229,cs),
(371,229,l),
(435,466,ls),
(438,477,o),
(375,477,o),
(372,466,cs),
(309,229,l),
(99,229,ls),
(90,229,o),
(86,229,o),
(86,232,cs),
(86,235,o),
(89,239,o),
(93,243,cs),
(535,694,l),
(535,708,o),
(498,704,o),
(493,698,cs),
(421,618,o),
(319,513,o),
(189,383,cs),
(57,249,ls),
(35,226,o),
(23,212,o),
(23,206,cs),
(23,199,o),
(33,194,o),
(50,194,cs),
(299,194,l),
(263,57,ls),
(257,35,o),
(227,21,o),
(172,21,cs),
(160,21,o),
(154,-4,o),
(166,-4,c)
);
}
);
width = 464;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(159,-1,o),
(187,0,o),
(225,0,cs),
(264,0,o),
(292,-1,o),
(315,-4,c),
(325,-4,o),
(332,24,o),
(322,24,cs),
(290,24,o),
(279,38,o),
(285,64,cs),
(314,191,l),
(368,191,ls),
(378,191,o),
(386,233,o),
(376,233,cs),
(323,233,l),
(371,458,ls),
(373,469,o),
(299,469,o),
(297,458,cs),
(249,233,l),
(93,233,ls),
(88,233,o),
(85,235,o),
(85,238,cs),
(85,240,o),
(86,245,o),
(91,251,cs),
(441,686,l),
(440,709,o),
(400,697,o),
(397,692,cs),
(351,615,o),
(275,516,o),
(182,409,cs),
(49,256,ls),
(28,232,o),
(18,216,o),
(18,206,cs),
(18,195,o),
(29,191,o),
(46,191,cs),
(240,191,l),
(212,64,ls),
(206,37,o),
(183,24,o),
(142,24,cs),
(132,24,o),
(125,-4,o),
(135,-4,c)
);
}
);
width = 393;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(233,-1,o),
(275,0,o),
(321,0,cs),
(368,0,o),
(408,-1,o),
(441,-4,c),
(455,-4,o),
(461,24,o),
(447,24,cs),
(400,24,o),
(379,40,o),
(386,60,cs),
(422,191,l),
(504,191,ls),
(518,191,o),
(530,233,o),
(516,233,cs),
(433,233,l),
(497,462,ls),
(500,473,o),
(424,473,o),
(421,462,cs),
(359,233,l),
(113,233,ls),
(102,233,o),
(97,233,o),
(97,236,cs),
(97,240,o),
(102,244,o),
(106,247,cs),
(605,690,l),
(605,707,o),
(564,706,o),
(556,699,cs),
(470,623,o),
(358,526,o),
(216,393,cs),
(62,252,ls),
(37,229,o),
(23,213,o),
(23,205,cs),
(23,197,o),
(33,191,o),
(54,191,cs),
(346,191,l),
(311,60,ls),
(303,35,o),
(266,24,o),
(207,24,cs),
(193,24,o),
(187,-4,o),
(201,-4,c)
);
}
);
width = 539;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(192,-1,o),
(227,0,o),
(269,0,cs),
(312,0,o),
(346,-1,o),
(374,-4,c),
(386,-4,o),
(393,24,o),
(381,24,cs),
(343,24,o),
(326,38,o),
(333,62,cs),
(368,191,l),
(436,191,ls),
(448,191,o),
(459,233,o),
(447,233,cs),
(379,233,l),
(440,460,ls),
(443,471,o),
(368,471,o),
(365,460,cs),
(305,233,l),
(104,233,ls),
(96,233,o),
(92,234,o),
(92,237,cs),
(92,240,o),
(95,244,o),
(100,249,cs),
(534,688,l),
(534,707,o),
(495,704,o),
(488,696,cs),
(419,619,o),
(324,521,o),
(204,401,cs),
(57,254,ls),
(33,230,o),
(21,214,o),
(21,205,cs),
(21,196,o),
(31,191,o),
(50,191,cs),
(293,191,l),
(259,62,ls),
(252,37,o),
(223,24,o),
(171,24,cs),
(159,24,o),
(152,-4,o),
(164,-4,c)
);
}
);
width = 467;
}
);
}
