{
glyphname = foursuperior.osf;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (76,394);
ref = fourinferior.osf;
}
);
width = 349;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (76,394);
ref = fourinferior.osf;
}
);
width = 359;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (76,394);
ref = fourinferior.osf;
}
);
width = 347;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (64,394);
ref = fourinferior.osf;
}
);
width = 282;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (76,394);
ref = fourinferior.osf;
}
);
width = 418;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (77,394);
ref = fourinferior.osf;
}
);
width = 350;
}
);
metricLeft = "=four.osf*0.73";
metricRight = "=four.osf*0.73";
}
