{
color = 4;
glyphname = "g-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,1400,l),
(814,1400,l),
(735,980,l),
(502,983,o),
(360,1165,o),
(411,1400,c),
(289,1400,l),
(225,1101,o),
(412,864,o),
(713,864,c),
(549,0,l),
(693,0,l)
);
},
{
closed = 1;
nodes = (
(658,1200,o),
(700,1242,o),
(700,1295,cs),
(700,1348,o),
(658,1390,o),
(605,1390,cs),
(551,1390,o),
(510,1348,o),
(510,1295,cs),
(510,1242,o),
(551,1200,o),
(605,1200,cs)
);
}
);
width = 897;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1069,1400,l),
(839,1400,l),
(759,975,l),
(535,990,o),
(430,1158,o),
(502,1400,c),
(285,1400,l),
(182,1065,o),
(369,795,o),
(725,795,c),
(574,0,l),
(804,0,l)
);
},
{
closed = 1;
nodes = (
(697,1193,o),
(741,1235,o),
(741,1291,cs),
(741,1347,o),
(697,1390,o),
(641,1390,cs),
(587,1390,o),
(544,1347,o),
(544,1291,cs),
(544,1235,o),
(587,1193,o),
(641,1193,cs)
);
}
);
width = 1000;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(921,1400,l),
(806,1400,l),
(728,982,l),
(491,982,o),
(337,1167,o),
(381,1400,c),
(291,1400,l),
(240,1113,o),
(427,887,o),
(710,887,c),
(541,0,l),
(656,0,l)
);
},
{
closed = 1;
nodes = (
(646,1202,o),
(687,1244,o),
(687,1296,cs),
(687,1348,o),
(646,1390,o),
(594,1390,cs),
(540,1390,o),
(500,1348,o),
(500,1296,cs),
(500,1244,o),
(540,1202,o),
(594,1202,cs)
);
}
);
width = 862;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(822,1400,l),
(678,1400,l),
(582,979,l),
(407,983,o),
(298,1189,o),
(356,1400,c),
(233,1400,l),
(160,1135,o),
(307,865,o),
(557,865,c),
(362,0,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(556,1201,o),
(598,1242,o),
(598,1295,cs),
(598,1349,o),
(556,1390,o),
(503,1390,cs),
(450,1390,o),
(408,1348,o),
(408,1295,cs),
(408,1242,o),
(449,1201,o),
(502,1201,cs)
);
}
);
width = 680;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1040,1400,l),
(896,1400,l),
(833,981,l),
(543,983,o),
(368,1141,o),
(412,1400,c),
(291,1400,l),
(237,1069,o),
(462,863,o),
(816,863,c),
(682,0,l),
(826,0,l)
);
},
{
closed = 1;
nodes = (
(705,1199,o),
(747,1242,o),
(747,1295,cs),
(747,1347,o),
(705,1390,o),
(652,1390,cs),
(597,1390,o),
(557,1348,o),
(557,1295,cs),
(557,1242,o),
(598,1199,o),
(653,1199,cs)
);
}
);
width = 1034;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(958,1400,l),
(814,1400,l),
(735,980,l),
(502,983,o),
(360,1165,o),
(411,1400,c),
(289,1400,l),
(225,1101,o),
(412,864,o),
(713,864,c),
(549,0,l),
(693,0,l)
);
},
{
closed = 1;
nodes = (
(658,1200,o),
(700,1242,o),
(700,1295,cs),
(700,1348,o),
(658,1390,o),
(605,1390,cs),
(551,1390,o),
(510,1348,o),
(510,1295,cs),
(510,1242,o),
(551,1200,o),
(605,1200,cs)
);
}
);
width = 897;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haeglH-runic";
}
