{
color = 4;
glyphname = "g-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,684,l),
(381,684,l),
(343,479,l),
(229,480,o),
(160,569,o),
(185,684,c),
(125,684,l),
(94,538,o),
(185,422,o),
(332,422,c),
(252,0,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(305,586,o),
(326,606,o),
(326,632,cs),
(326,658,o),
(305,679,o),
(279,679,cs),
(253,679,o),
(233,658,o),
(233,632,cs),
(233,606,o),
(253,586,o),
(279,586,cs)
);
}
);
width = 422;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(499,684,l),
(387,684,l),
(348,476,l),
(238,483,o),
(187,565,o),
(222,684,c),
(116,684,l),
(66,520,o),
(157,388,o),
(331,388,c),
(257,0,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(317,583,o),
(339,603,o),
(339,630,cs),
(339,658,o),
(317,679,o),
(290,679,cs),
(264,679,o),
(243,658,o),
(243,630,cs),
(243,603,o),
(264,583,o),
(290,583,cs)
);
}
);
width = 452;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(436,684,l),
(380,684,l),
(341,479,l),
(226,479,o),
(151,570,o),
(172,684,c),
(128,684,l),
(103,543,o),
(194,433,o),
(333,433,c),
(250,0,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(301,587,o),
(321,607,o),
(321,633,cs),
(321,658,o),
(301,679,o),
(276,679,cs),
(250,679,o),
(230,658,o),
(230,633,cs),
(230,607,o),
(250,587,o),
(276,587,cs)
);
}
);
width = 412;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(391,684,l),
(321,684,l),
(274,478,l),
(189,480,o),
(136,581,o),
(164,684,c),
(104,684,l),
(68,554,o),
(140,422,o),
(262,422,c),
(167,0,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(261,586,o),
(282,606,o),
(282,632,cs),
(282,659,o),
(261,679,o),
(236,679,cs),
(210,679,o),
(189,658,o),
(189,632,cs),
(189,606,o),
(209,586,o),
(235,586,cs)
);
}
);
width = 367;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(494,684,l),
(424,684,l),
(393,479,l),
(251,480,o),
(166,557,o),
(187,684,c),
(128,684,l),
(102,522,o),
(212,421,o),
(384,421,c),
(319,0,l),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(330,585,o),
(351,606,o),
(351,632,cs),
(351,658,o),
(330,679,o),
(304,679,cs),
(278,679,o),
(258,658,o),
(258,632,cs),
(258,606,o),
(278,585,o),
(305,585,cs)
);
}
);
width = 495;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(426,684,l),
(355,684,l),
(317,479,l),
(203,480,o),
(134,569,o),
(159,684,c),
(99,684,l),
(68,538,o),
(159,422,o),
(306,422,c),
(226,0,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(279,586,o),
(300,606,o),
(300,632,cs),
(300,658,o),
(279,679,o),
(253,679,cs),
(227,679,o),
(207,658,o),
(207,632,cs),
(207,606,o),
(227,586,o),
(253,586,cs)
);
}
);
width = 422;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haeglH-runic";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
