{
glyphname = g.sc;
kernLeft = KO_o_c.hlig;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (321,458);
},
{
name = zzcurlya;
pos = (273,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(385,-1,o),
(464,25,cs),
(472,27,o),
(464,51,o),
(458,49,cs),
(452,47,o),
(445,45,o),
(437,43,cs),
(426,42,o),
(422,45,o),
(424,55,cs),
(443,124,ls),
(450,147,o),
(460,155,o),
(500,155,cs),
(507,155,o),
(513,185,o),
(507,185,c),
(476,184,o),
(441,183,o),
(426,183,cs),
(407,183,o),
(365,184,o),
(328,185,c),
(322,185,o),
(314,155,o),
(321,155,cs),
(374,155,o),
(387,148,o),
(380,124,cs),
(358,49,ls),
(354,34,o),
(345,24,o),
(328,22,cs),
(313,20,o),
(293,18,o),
(278,18,cs),
(164,18,o),
(117,90,o),
(117,178,cs),
(117,287,o),
(180,438,o),
(323,438,cs),
(400,438,o),
(452,392,o),
(452,345,cs),
(452,332,o),
(449,321,o),
(446,314,cs),
(444,309,o),
(471,301,o),
(474,308,cs),
(493,350,o),
(510,402,o),
(522,450,cs),
(524,456,o),
(499,463,o),
(496,458,cs),
(479,433,ls),
(474,425,o),
(468,424,o),
(460,429,cs),
(422,452,o),
(378,465,o),
(335,465,cs),
(196,465,o),
(45,351,o),
(45,192,cs),
(45,110,o),
(87,-10,o),
(286,-10,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (312,458);
},
{
name = zzcurlya;
pos = (269,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(385,-1,o),
(469,25,cs),
(476,27,o),
(468,61,o),
(460,59,cs),
(456,58,o),
(454,57,o),
(451,57,cs),
(444,56,o),
(443,60,o),
(446,71,cs),
(458,114,ls),
(465,139,o),
(474,146,o),
(504,146,cs),
(511,146,o),
(518,185,o),
(511,185,c),
(476,184,o),
(439,183,o),
(421,183,cs),
(399,183,o),
(357,184,o),
(316,185,c),
(309,185,o),
(303,146,o),
(309,146,cs),
(349,146,o),
(358,139,o),
(351,114,cs),
(335,58,ls),
(329,37,o),
(317,28,o),
(306,27,cs),
(298,26,o),
(295,26,o),
(292,26,cs),
(185,26,o),
(140,96,o),
(140,183,cs),
(140,285,o),
(199,429,o),
(335,429,cs),
(408,429,o),
(456,392,o),
(456,345,cs),
(456,333,o),
(454,321,o),
(449,307,cs),
(447,301,o),
(489,292,o),
(492,298,cs),
(515,348,o),
(532,399,o),
(545,453,cs),
(547,459,o),
(507,470,o),
(503,464,cs),
(486,437,ls),
(479,427,o),
(471,425,o),
(460,431,cs),
(419,455,o),
(375,464,o),
(336,464,cs),
(203,464,o),
(30,340,o),
(30,187,cs),
(30,110,o),
(74,-10,o),
(281,-10,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (324,458);
},
{
name = zzcurlya;
pos = (275,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(386,-1,o),
(462,24,cs),
(469,27,o),
(463,47,o),
(457,45,cs),
(449,42,o),
(440,40,o),
(430,38,cs),
(420,35,o),
(415,40,o),
(418,49,cs),
(439,127,ls),
(446,152,o),
(459,159,o),
(499,159,cs),
(506,159,o),
(512,185,o),
(506,185,c),
(476,184,o),
(443,183,o),
(428,183,cs),
(410,183,o),
(369,184,o),
(333,185,c),
(326,185,o),
(319,159,o),
(326,159,cs),
(383,159,o),
(397,152,o),
(390,127,cs),
(367,46,ls),
(363,33,o),
(355,24,o),
(341,22,cs),
(320,18,o),
(295,16,o),
(274,16,cs),
(158,16,o),
(110,88,o),
(110,177,cs),
(110,287,o),
(174,439,o),
(320,439,cs),
(398,439,o),
(451,392,o),
(451,345,cs),
(451,333,o),
(449,324,o),
(446,317,cs),
(444,311,o),
(465,305,o),
(468,311,cs),
(487,354,o),
(503,403,o),
(515,448,cs),
(517,455,o),
(497,461,o),
(493,456,cs),
(478,432,ls),
(473,424,o),
(467,424,o),
(461,428,cs),
(423,452,o),
(381,464,o),
(336,464,cs),
(194,464,o),
(51,354,o),
(51,194,cs),
(51,110,o),
(92,-10,o),
(288,-10,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (272,458);
},
{
name = zzcurlya;
pos = (266,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(330,-2,o),
(400,25,cs),
(407,27,o),
(397,53,o),
(393,52,cs),
(389,50,o),
(385,48,o),
(380,47,cs),
(374,45,o),
(369,49,o),
(371,59,cs),
(385,122,ls),
(390,146,o),
(399,153,o),
(429,153,cs),
(435,153,o),
(438,185,o),
(434,185,c),
(407,184,o),
(391,183,o),
(363,183,cs),
(337,183,o),
(307,184,o),
(279,185,c),
(275,185,o),
(267,153,o),
(274,153,cs),
(317,153,o),
(324,146,o),
(319,122,cs),
(302,49,ls),
(298,33,o),
(290,23,o),
(275,21,cs),
(265,19,o),
(258,18,o),
(246,18,cs),
(152,18,o),
(112,91,o),
(112,183,cs),
(112,291,o),
(162,437,o),
(279,437,cs),
(343,437,o),
(386,393,o),
(386,346,cs),
(386,335,o),
(385,326,o),
(381,314,cs),
(379,308,o),
(407,300,o),
(409,307,cs),
(426,354,o),
(439,400,o),
(449,450,cs),
(450,456,o),
(425,464,o),
(422,458,cs),
(409,434,ls),
(405,427,o),
(399,424,o),
(390,430,cs),
(358,453,o),
(320,464,o),
(286,464,cs),
(170,464,o),
(39,349,o),
(39,194,cs),
(39,110,o),
(77,-10,o),
(248,-10,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (367,458);
},
{
name = zzcurlya;
pos = (274,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(438,0,o),
(525,25,cs),
(534,27,o),
(529,49,o),
(519,46,cs),
(512,44,o),
(502,42,o),
(490,40,cs),
(476,38,o),
(472,42,o),
(475,51,cs),
(499,125,ls),
(506,149,o),
(519,157,o),
(568,157,cs),
(576,157,o),
(586,185,o),
(577,185,c),
(542,184,o),
(489,183,o),
(486,183,cs),
(475,183,o),
(421,184,o),
(375,185,c),
(366,185,o),
(359,157,o),
(366,157,cs),
(429,157,o),
(447,151,o),
(439,125,cs),
(412,49,ls),
(407,35,o),
(397,27,o),
(378,23,cs),
(358,20,o),
(325,18,o),
(307,18,cs),
(173,18,o),
(119,89,o),
(119,173,cs),
(119,281,o),
(195,437,o),
(365,437,cs),
(456,437,o),
(515,389,o),
(515,342,cs),
(515,327,o),
(510,314,o),
(509,312,cs),
(507,307,o),
(532,299,o),
(536,306,cs),
(557,344,o),
(579,401,o),
(594,448,cs),
(596,454,o),
(571,461,o),
(567,456,cs),
(547,430,ls),
(541,422,o),
(534,423,o),
(527,427,cs),
(484,449,o),
(434,464,o),
(383,464,cs),
(219,464,o),
(49,350,o),
(49,189,cs),
(49,108,o),
(94,-10,o),
(322,-10,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (322,458);
},
{
name = zzcurlya;
pos = (274,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(386,0,o),
(465,26,cs),
(472,28,o),
(465,51,o),
(459,48,cs),
(454,46,o),
(439,43,o),
(437,42,cs),
(428,41,o),
(422,44,o),
(425,55,cs),
(444,125,ls),
(451,150,o),
(464,156,o),
(501,156,cs),
(508,156,o),
(514,186,o),
(508,186,c),
(477,185,o),
(442,184,o),
(426,184,cs),
(408,184,o),
(366,185,o),
(329,186,c),
(323,186,o),
(315,156,o),
(322,156,cs),
(375,156,o),
(387,149,o),
(380,125,cs),
(359,50,ls),
(355,35,o),
(347,26,o),
(329,23,cs),
(315,21,o),
(295,19,o),
(279,19,cs),
(166,19,o),
(119,91,o),
(119,179,cs),
(119,287,o),
(181,438,o),
(324,438,cs),
(401,438,o),
(453,393,o),
(453,346,cs),
(453,335,o),
(450,323,o),
(448,316,cs),
(445,310,o),
(472,303,o),
(475,309,cs),
(496,355,o),
(511,403,o),
(523,449,cs),
(525,456,o),
(500,463,o),
(496,458,cs),
(480,434,ls),
(475,426,o),
(469,425,o),
(461,430,cs),
(422,454,o),
(379,465,o),
(336,465,cs),
(197,465,o),
(46,351,o),
(46,193,cs),
(46,111,o),
(88,-9,o),
(287,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 527;
}
);
metricLeft = o.sc;
metricRight = "=e.sc/2";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = G;
};
};
}
