{
glyphname = Gammasmall;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(14,0,o),
(42,0,o),
(71,0,cs),
(100,0,o),
(129,0,o),
(158,-2,c),
(167,-2,o),
(173,24,o),
(164,24,cs),
(118,24,o),
(108,32,o),
(116,60,cs),
(212,383,ls),
(214,390,o),
(218,392,o),
(222,392,cs),
(254,392,o),
(286,391,o),
(317,389,cs),
(358,387,o),
(375,372,o),
(375,336,cs),
(375,328,o),
(374,319,o),
(372,312,cs),
(371,305,o),
(398,306,o),
(400,312,cs),
(426,402,ls),
(430,414,o),
(426,417,o),
(407,417,cs),
(335,417,o),
(264,416,o),
(191,416,cs),
(162,416,o),
(132,417,o),
(103,417,c),
(94,417,o),
(87,391,o),
(97,391,cs),
(142,391,o),
(151,384,o),
(144,358,cs),
(55,60,ls),
(47,32,o),
(33,24,o),
(-9,24,cs),
(-19,24,o),
(-24,-2,o),
(-15,-2,c)
);
}
);
width = 389;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(12,0,o),
(44,0,o),
(77,0,cs),
(109,0,o),
(142,0,o),
(174,-2,c),
(184,-2,o),
(190,32,o),
(181,32,cs),
(141,32,o),
(132,40,o),
(141,67,cs),
(237,368,ls),
(240,378,o),
(244,382,o),
(250,382,cs),
(278,382,o),
(307,381,o),
(335,380,cs),
(369,379,o),
(384,368,o),
(384,339,cs),
(384,328,o),
(383,319,o),
(381,313,cs),
(378,305,o),
(412,307,o),
(414,313,cs),
(440,394,ls),
(446,412,o),
(443,418,o),
(419,418,cs),
(347,418,o),
(275,416,o),
(204,416,cs),
(168,416,o),
(133,417,o),
(97,418,c),
(88,418,o),
(81,384,o),
(90,384,cs),
(130,384,o),
(139,377,o),
(131,351,cs),
(42,67,ls),
(33,40,o),
(21,32,o),
(-15,32,cs),
(-24,32,o),
(-31,-2,o),
(-21,-2,c)
);
}
);
width = 401;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(47,0,o),
(75,0,cs),
(103,0,o),
(130,0,o),
(157,-2,c),
(167,-2,o),
(173,22,o),
(164,22,cs),
(116,22,o),
(105,29,o),
(113,57,cs),
(208,388,ls),
(209,393,o),
(213,395,o),
(219,395,cs),
(251,395,o),
(284,395,o),
(316,393,cs),
(359,390,o),
(377,372,o),
(377,334,cs),
(377,327,o),
(376,318,o),
(374,311,cs),
(373,306,o),
(398,305,o),
(400,311,cs),
(426,405,ls),
(429,415,o),
(425,417,o),
(407,417,cs),
(335,417,o),
(264,416,o),
(191,416,cs),
(164,416,o),
(137,416,o),
(109,417,c),
(100,417,o),
(94,393,o),
(104,393,cs),
(150,393,o),
(160,386,o),
(152,359,cs),
(65,57,ls),
(57,29,o),
(42,22,o),
(-2,22,cs),
(-11,22,o),
(-18,-2,o),
(-8,-2,c)
);
}
);
width = 390;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(17,0,o),
(41,0,o),
(65,0,cs),
(90,0,o),
(114,0,o),
(138,-2,c),
(147,-2,o),
(152,24,o),
(143,24,cs),
(108,24,o),
(100,32,o),
(107,60,cs),
(184,380,ls),
(185,387,o),
(189,390,o),
(196,390,cs),
(219,390,o),
(242,390,o),
(266,387,cs),
(295,384,o),
(309,369,o),
(309,336,cs),
(309,328,o),
(308,320,o),
(307,313,cs),
(306,305,o),
(329,307,o),
(330,313,cs),
(351,398,ls),
(355,414,o),
(352,418,o),
(334,418,cs),
(274,418,o),
(225,416,o),
(165,416,cs),
(138,416,o),
(113,417,o),
(86,418,c),
(77,418,o),
(72,392,o),
(82,392,cs),
(116,392,o),
(124,384,o),
(118,358,cs),
(46,60,ls),
(40,32,o),
(29,24,o),
(-3,24,cs),
(-12,24,o),
(-17,-2,o),
(-7,-2,c)
);
}
);
width = 323;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(16,0,o),
(50,0,o),
(83,0,cs),
(116,0,o),
(150,0,o),
(183,-2,c),
(192,-2,o),
(201,24,o),
(191,24,cs),
(135,24,o),
(122,32,o),
(131,60,cs),
(246,386,ls),
(248,392,o),
(251,394,o),
(259,394,cs),
(297,394,o),
(335,393,o),
(374,391,cs),
(425,388,o),
(447,372,o),
(447,335,cs),
(447,327,o),
(446,319,o),
(443,310,cs),
(442,305,o),
(473,305,o),
(475,310,cs),
(507,404,ls),
(511,414,o),
(506,417,o),
(484,417,cs),
(401,417,o),
(308,416,o),
(223,416,cs),
(192,416,o),
(157,416,o),
(125,417,c),
(115,417,o),
(108,390,o),
(117,390,cs),
(172,390,o),
(185,383,o),
(175,357,cs),
(70,60,ls),
(60,32,o),
(43,24,o),
(-9,24,cs),
(-19,24,o),
(-27,-2,o),
(-18,-2,c)
);
}
);
width = 473;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(14,0,o),
(42,0,o),
(71,0,cs),
(100,0,o),
(129,0,o),
(158,-2,c),
(167,-2,o),
(173,24,o),
(164,24,cs),
(118,24,o),
(108,32,o),
(116,60,cs),
(212,383,ls),
(214,390,o),
(218,392,o),
(222,392,cs),
(254,392,o),
(286,391,o),
(317,389,cs),
(358,387,o),
(375,372,o),
(375,336,cs),
(375,328,o),
(374,319,o),
(372,312,cs),
(371,305,o),
(398,306,o),
(400,312,cs),
(426,402,ls),
(430,414,o),
(426,417,o),
(407,417,cs),
(335,417,o),
(264,416,o),
(191,416,cs),
(162,416,o),
(132,417,o),
(103,417,c),
(94,417,o),
(87,391,o),
(97,391,cs),
(142,391,o),
(151,384,o),
(144,358,cs),
(55,60,ls),
(47,32,o),
(33,24,o),
(-9,24,cs),
(-19,24,o),
(-24,-2,o),
(-15,-2,c)
);
}
);
width = 403;
}
);
unicode = 7462;
}
