{
glyphname = Gcommaaccent;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = master01;
shapes = (
{
ref = G;
},
{
pos = (420,0);
ref = cedillacomb;
}
);
width = 693;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = G;
},
{
pos = (421,0);
ref = cedillacomb;
}
);
width = 694;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = G;
},
{
pos = (421,0);
ref = cedillacomb;
}
);
width = 696;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = G;
},
{
pos = (345,0);
ref = cedillacomb;
}
);
width = 573;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = G;
},
{
pos = (460,0);
ref = cedillacomb;
}
);
width = 770;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = G;
},
{
pos = (396,0);
ref = cedillacomb;
}
);
width = 695;
}
);
unicode = 290;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
