{
glyphname = Gmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(733,503,o),
(808,519,o),
(949,566,cs),
(963,570,o),
(950,613,o),
(938,609,cs),
(927,605,o),
(916,602,o),
(900,599,cs),
(881,596,o),
(874,603,o),
(878,620,cs),
(912,744,ls),
(925,787,o),
(943,801,o),
(1014,801,cs),
(1027,801,o),
(1038,855,o),
(1027,855,c),
(973,852,o),
(920,851,o),
(866,851,cs),
(812,851,o),
(759,852,o),
(705,855,c),
(693,855,o),
(680,801,o),
(692,801,cs),
(787,801,o),
(811,789,o),
(798,744,cs),
(759,610,ls),
(742,549,o),
(668,554,o),
(614,554,cs),
(409,554,o),
(324,684,o),
(324,842,cs),
(324,1038,o),
(437,1309,o),
(696,1309,cs),
(835,1309,o),
(927,1228,o),
(927,1142,cs),
(927,1119,o),
(922,1100,o),
(918,1087,cs),
(914,1077,o),
(962,1063,o),
(967,1075,cs),
(1001,1151,o),
(1033,1245,o),
(1055,1331,cs),
(1057,1343,o),
(1013,1356,o),
(1006,1346,cs),
(977,1302,ls),
(968,1287,o),
(956,1286,o),
(942,1295,cs),
(874,1336,o),
(795,1359,o),
(718,1359,cs),
(466,1359,o),
(195,1153,o),
(195,868,cs),
(195,719,o),
(270,503,o),
(629,503,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,503,o),
(808,519,o),
(949,566,cs),
(963,570,o),
(950,613,o),
(938,609,cs),
(927,605,o),
(916,602,o),
(900,599,cs),
(881,596,o),
(874,603,o),
(878,620,cs),
(912,744,ls),
(925,787,o),
(943,801,o),
(1014,801,cs),
(1027,801,o),
(1038,855,o),
(1027,855,c),
(973,852,o),
(920,851,o),
(866,851,cs),
(812,851,o),
(759,852,o),
(705,855,c),
(693,855,o),
(680,801,o),
(692,801,cs),
(787,801,o),
(811,789,o),
(798,744,cs),
(759,610,ls),
(746,565,o),
(717,554,o),
(614,554,cs),
(409,554,o),
(324,684,o),
(324,842,cs),
(324,1038,o),
(437,1309,o),
(696,1309,cs),
(835,1309,o),
(927,1228,o),
(927,1142,cs),
(927,1119,o),
(922,1100,o),
(918,1087,cs),
(914,1077,o),
(962,1063,o),
(967,1075,cs),
(1001,1151,o),
(1033,1245,o),
(1055,1331,cs),
(1057,1343,o),
(1013,1356,o),
(1006,1346,cs),
(977,1302,ls),
(968,1287,o),
(956,1286,o),
(942,1295,cs),
(874,1336,o),
(795,1359,o),
(718,1359,cs),
(466,1359,o),
(195,1153,o),
(195,868,cs),
(195,719,o),
(270,503,o),
(629,503,cs)
);
}
);
width = 964;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(739,503,o),
(819,519,o),
(970,567,cs),
(982,570,o),
(968,630,o),
(954,627,cs),
(947,625,o),
(942,624,o),
(937,623,cs),
(925,621,o),
(923,628,o),
(929,649,cs),
(950,726,ls),
(962,771,o),
(979,783,o),
(1033,783,cs),
(1046,783,o),
(1057,855,o),
(1046,855,c),
(987,852,o),
(929,851,o),
(870,851,cs),
(811,851,o),
(753,852,o),
(694,855,c),
(681,855,o),
(670,783,o),
(681,783,cs),
(753,783,o),
(770,771,o),
(757,726,cs),
(728,625,ls),
(722,603,o),
(711,588,o),
(700,580,cs),
(684,567,o),
(666,568,o),
(651,568,cs),
(458,568,o),
(377,694,o),
(377,850,cs),
(377,1035,o),
(483,1294,o),
(729,1294,cs),
(859,1294,o),
(947,1227,o),
(947,1142,cs),
(947,1121,o),
(942,1099,o),
(933,1074,cs),
(929,1063,o),
(1006,1046,o),
(1011,1059,cs),
(1052,1148,o),
(1083,1241,o),
(1107,1337,cs),
(1110,1348,o),
(1038,1368,o),
(1032,1358,cs),
(1000,1309,ls),
(988,1290,o),
(973,1287,o),
(954,1298,cs),
(880,1340,o),
(801,1357,o),
(730,1357,cs),
(489,1357,o),
(179,1134,o),
(179,858,cs),
(179,719,o),
(257,503,o),
(631,503,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (700,570);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(739,503,o),
(819,519,o),
(970,567,cs),
(982,570,o),
(968,630,o),
(954,627,cs),
(947,625,o),
(942,624,o),
(937,623,cs),
(925,621,o),
(923,628,o),
(929,649,cs),
(950,726,ls),
(962,771,o),
(979,783,o),
(1033,783,cs),
(1046,783,o),
(1057,855,o),
(1046,855,c),
(987,852,o),
(929,851,o),
(870,851,cs),
(811,851,o),
(753,852,o),
(694,855,c),
(681,855,o),
(670,783,o),
(681,783,cs),
(753,783,o),
(770,771,o),
(757,726,cs),
(728,625,ls),
(716,583,o),
(696,568,o),
(651,568,cs),
(458,568,o),
(377,694,o),
(377,850,cs),
(377,1035,o),
(483,1294,o),
(729,1294,cs),
(859,1294,o),
(947,1227,o),
(947,1142,cs),
(947,1121,o),
(942,1099,o),
(933,1074,cs),
(929,1063,o),
(1006,1046,o),
(1011,1059,cs),
(1052,1148,o),
(1083,1241,o),
(1107,1337,cs),
(1110,1348,o),
(1038,1368,o),
(1032,1358,cs),
(1000,1309,ls),
(988,1290,o),
(973,1287,o),
(954,1298,cs),
(880,1340,o),
(801,1357,o),
(730,1357,cs),
(489,1357,o),
(179,1134,o),
(179,858,cs),
(179,719,o),
(257,503,o),
(631,503,cs)
);
}
);
width = 977;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,503,o),
(799,519,o),
(937,565,cs),
(949,569,o),
(939,605,o),
(927,602,cs),
(913,598,o),
(897,593,o),
(878,589,cs),
(860,584,o),
(851,592,o),
(856,609,cs),
(895,750,ls),
(907,795,o),
(931,807,o),
(1003,807,cs),
(1015,807,o),
(1027,855,o),
(1015,855,c),
(963,852,o),
(911,851,o),
(860,851,cs),
(808,851,o),
(756,852,o),
(704,855,c),
(692,855,o),
(678,807,o),
(692,807,cs),
(794,807,o),
(819,795,o),
(806,750,cs),
(765,605,ls),
(758,580,o),
(743,565,o),
(703,558,cs),
(681,554,o),
(634,549,o),
(597,549,cs),
(388,549,o),
(303,680,o),
(303,840,cs),
(303,1038,o),
(418,1313,o),
(680,1313,cs),
(821,1313,o),
(916,1228,o),
(916,1142,cs),
(916,1121,o),
(912,1104,o),
(908,1093,cs),
(904,1082,o),
(942,1070,o),
(947,1081,cs),
(982,1159,o),
(1011,1247,o),
(1032,1329,cs),
(1035,1340,o),
(1000,1352,o),
(993,1342,cs),
(964,1299,ls),
(955,1286,o),
(945,1286,o),
(934,1293,cs),
(867,1335,o),
(790,1357,o),
(709,1357,cs),
(454,1357,o),
(196,1158,o),
(196,871,cs),
(196,719,o),
(270,503,o),
(623,503,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (703,565);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(723,503,o),
(799,519,o),
(937,565,cs),
(949,569,o),
(939,605,o),
(927,602,cs),
(913,598,o),
(897,593,o),
(878,589,cs),
(860,584,o),
(851,592,o),
(856,609,cs),
(895,750,ls),
(907,795,o),
(931,807,o),
(1003,807,cs),
(1015,807,o),
(1027,855,o),
(1015,855,c),
(963,852,o),
(911,851,o),
(860,851,cs),
(808,851,o),
(756,852,o),
(704,855,c),
(692,855,o),
(678,807,o),
(692,807,cs),
(794,807,o),
(819,795,o),
(806,750,cs),
(765,605,ls),
(754,563,o),
(710,549,o),
(597,549,cs),
(388,549,o),
(303,680,o),
(303,840,cs),
(303,1038,o),
(418,1313,o),
(680,1313,cs),
(821,1313,o),
(916,1228,o),
(916,1142,cs),
(916,1121,o),
(912,1104,o),
(908,1093,cs),
(904,1082,o),
(942,1070,o),
(947,1081,cs),
(982,1159,o),
(1011,1247,o),
(1032,1329,cs),
(1035,1340,o),
(1000,1352,o),
(993,1342,cs),
(964,1299,ls),
(955,1286,o),
(945,1286,o),
(934,1293,cs),
(867,1335,o),
(790,1357,o),
(709,1357,cs),
(454,1357,o),
(196,1158,o),
(196,871,cs),
(196,719,o),
(270,503,o),
(623,503,cs)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,503,o),
(689,517,o),
(815,566,cs),
(828,570,o),
(810,617,o),
(804,614,cs),
(796,611,o),
(788,608,o),
(780,605,cs),
(769,602,o),
(759,609,o),
(763,627,cs),
(789,740,ls),
(799,784,o),
(814,797,o),
(868,797,cs),
(880,797,o),
(884,855,o),
(878,855,c),
(831,852,o),
(784,851,o),
(738,851,cs),
(691,851,o),
(644,852,o),
(597,855,c),
(591,855,o),
(577,797,o),
(588,797,cs),
(666,797,o),
(679,783,o),
(669,740,cs),
(639,610,ls),
(626,553,o),
(590,554,o),
(538,554,cs),
(369,554,o),
(296,685,o),
(296,850,cs),
(296,1045,o),
(387,1308,o),
(598,1308,cs),
(712,1308,o),
(791,1229,o),
(791,1144,cs),
(791,1126,o),
(788,1109,o),
(782,1088,cs),
(778,1076,o),
(828,1062,o),
(832,1075,cs),
(863,1158,o),
(886,1243,o),
(903,1331,cs),
(906,1343,o),
(860,1357,o),
(855,1347,cs),
(831,1303,ls),
(824,1290,o),
(814,1285,o),
(799,1295,cs),
(740,1338,o),
(672,1357,o),
(609,1357,cs),
(401,1357,o),
(166,1150,o),
(166,871,cs),
(166,720,o),
(234,503,o),
(542,503,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (602,581);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(628,503,o),
(689,517,o),
(815,566,cs),
(828,570,o),
(810,617,o),
(804,614,cs),
(796,611,o),
(788,608,o),
(780,605,cs),
(769,602,o),
(759,609,o),
(763,627,cs),
(789,740,ls),
(799,784,o),
(814,797,o),
(868,797,cs),
(880,797,o),
(884,855,o),
(878,855,c),
(831,852,o),
(784,851,o),
(738,851,cs),
(691,851,o),
(644,852,o),
(597,855,c),
(591,855,o),
(577,797,o),
(588,797,cs),
(666,797,o),
(679,783,o),
(669,740,cs),
(639,610,ls),
(629,565,o),
(609,554,o),
(538,554,cs),
(369,554,o),
(296,685,o),
(296,850,cs),
(296,1045,o),
(387,1308,o),
(598,1308,cs),
(712,1308,o),
(791,1229,o),
(791,1144,cs),
(791,1126,o),
(788,1109,o),
(782,1088,cs),
(778,1076,o),
(828,1062,o),
(832,1075,cs),
(863,1158,o),
(886,1243,o),
(903,1331,cs),
(906,1343,o),
(860,1357,o),
(855,1347,cs),
(831,1303,ls),
(824,1290,o),
(814,1285,o),
(799,1295,cs),
(740,1338,o),
(672,1357,o),
(609,1357,cs),
(401,1357,o),
(166,1150,o),
(166,871,cs),
(166,720,o),
(234,503,o),
(542,503,cs)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(805,503,o),
(893,521,o),
(1050,566,cs),
(1066,570,o),
(1057,609,o),
(1039,604,cs),
(1026,600,o),
(1007,596,o),
(987,593,cs),
(961,590,o),
(954,597,o),
(960,613,cs),
(1003,747,ls),
(1016,789,o),
(1039,804,o),
(1128,804,cs),
(1141,804,o),
(1159,855,o),
(1143,855,c),
(1082,852,o),
(1022,851,o),
(961,851,cs),
(900,851,o),
(840,852,o),
(779,855,c),
(763,855,o),
(750,804,o),
(763,804,cs),
(876,804,o),
(910,794,o),
(894,747,cs),
(846,610,ls),
(837,583,o),
(819,569,o),
(785,563,cs),
(749,557,o),
(689,554,o),
(657,554,cs),
(416,554,o),
(318,681,o),
(318,833,cs),
(318,1027,o),
(455,1308,o),
(761,1308,cs),
(925,1308,o),
(1031,1222,o),
(1031,1137,cs),
(1031,1110,o),
(1023,1088,o),
(1020,1082,cs),
(1017,1075,o),
(1063,1060,o),
(1069,1073,cs),
(1107,1141,o),
(1147,1244,o),
(1174,1328,cs),
(1177,1339,o),
(1132,1352,o),
(1125,1342,cs),
(1089,1296,ls),
(1078,1282,o),
(1066,1283,o),
(1053,1290,cs),
(976,1331,o),
(886,1357,o),
(793,1357,cs),
(499,1357,o),
(191,1152,o),
(191,862,cs),
(191,716,o),
(273,503,o),
(683,503,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(805,503,o),
(893,521,o),
(1050,566,cs),
(1066,570,o),
(1057,609,o),
(1039,604,cs),
(1026,600,o),
(1007,596,o),
(987,593,cs),
(961,590,o),
(954,597,o),
(960,613,cs),
(1003,747,ls),
(1016,789,o),
(1039,804,o),
(1128,804,cs),
(1141,804,o),
(1159,855,o),
(1143,855,c),
(1082,852,o),
(1022,851,o),
(961,851,cs),
(900,851,o),
(840,852,o),
(779,855,c),
(763,855,o),
(750,804,o),
(763,804,cs),
(876,804,o),
(910,794,o),
(894,747,cs),
(846,610,ls),
(832,567,o),
(789,554,o),
(657,554,cs),
(416,554,o),
(318,681,o),
(318,833,cs),
(318,1027,o),
(455,1308,o),
(761,1308,cs),
(925,1308,o),
(1031,1222,o),
(1031,1137,cs),
(1031,1110,o),
(1023,1088,o),
(1020,1082,cs),
(1017,1075,o),
(1063,1060,o),
(1069,1073,cs),
(1107,1141,o),
(1147,1244,o),
(1174,1328,cs),
(1177,1339,o),
(1132,1352,o),
(1125,1342,cs),
(1089,1296,ls),
(1078,1282,o),
(1066,1283,o),
(1053,1290,cs),
(976,1331,o),
(886,1357,o),
(793,1357,cs),
(499,1357,o),
(191,1152,o),
(191,862,cs),
(191,716,o),
(273,503,o),
(683,503,cs)
);
}
);
width = 1081;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(733,503,o),
(808,519,o),
(949,566,cs),
(963,570,o),
(950,613,o),
(938,609,cs),
(927,605,o),
(916,602,o),
(900,599,cs),
(881,596,o),
(874,603,o),
(878,620,cs),
(912,744,ls),
(925,787,o),
(943,801,o),
(1014,801,cs),
(1027,801,o),
(1038,855,o),
(1027,855,c),
(970,852,o),
(909,851,o),
(881,851,cs),
(847,851,o),
(771,852,o),
(705,855,c),
(693,855,o),
(680,801,o),
(692,801,cs),
(787,801,o),
(811,789,o),
(798,744,cs),
(759,610,ls),
(751,582,o),
(735,565,o),
(705,561,cs),
(677,556,o),
(640,554,o),
(614,554,cs),
(409,554,o),
(324,684,o),
(324,842,cs),
(324,1038,o),
(437,1309,o),
(696,1309,cs),
(835,1309,o),
(927,1228,o),
(927,1142,cs),
(927,1119,o),
(922,1100,o),
(918,1087,cs),
(914,1077,o),
(962,1063,o),
(967,1075,cs),
(1001,1151,o),
(1033,1245,o),
(1055,1331,cs),
(1057,1343,o),
(1013,1356,o),
(1006,1346,cs),
(977,1302,ls),
(968,1287,o),
(956,1286,o),
(942,1295,cs),
(874,1336,o),
(795,1359,o),
(718,1359,cs),
(466,1359,o),
(195,1153,o),
(195,868,cs),
(195,719,o),
(270,503,o),
(629,503,cs)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(733,503,o),
(808,519,o),
(949,566,cs),
(963,570,o),
(950,613,o),
(938,609,cs),
(927,605,o),
(916,602,o),
(900,599,cs),
(881,596,o),
(874,603,o),
(878,620,cs),
(912,744,ls),
(925,787,o),
(943,801,o),
(1014,801,cs),
(1027,801,o),
(1038,855,o),
(1027,855,c),
(970,852,o),
(909,851,o),
(881,851,cs),
(847,851,o),
(771,852,o),
(705,855,c),
(693,855,o),
(680,801,o),
(692,801,cs),
(787,801,o),
(811,789,o),
(798,744,cs),
(759,610,ls),
(746,565,o),
(717,554,o),
(614,554,cs),
(409,554,o),
(324,684,o),
(324,842,cs),
(324,1038,o),
(437,1309,o),
(696,1309,cs),
(835,1309,o),
(927,1228,o),
(927,1142,cs),
(927,1119,o),
(922,1100,o),
(918,1087,cs),
(914,1077,o),
(962,1063,o),
(967,1075,cs),
(1001,1151,o),
(1033,1245,o),
(1055,1331,cs),
(1057,1343,o),
(1013,1356,o),
(1006,1346,cs),
(977,1302,ls),
(968,1287,o),
(956,1286,o),
(942,1295,cs),
(874,1336,o),
(795,1359,o),
(718,1359,cs),
(466,1359,o),
(195,1153,o),
(195,868,cs),
(195,719,o),
(270,503,o),
(629,503,cs)
);
}
);
width = 964;
}
);
unicode = 7475;
}
