{
glyphname = g_p.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (310,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-273,o),
(181,-262,o),
(237,-211,c),
(228,-252,o),
(233,-269,o),
(253,-269,cs),
(287,-269,o),
(318,-271,o),
(347,-273,c),
(359,-273,o),
(365,-246,o),
(356,-246,cs),
(308,-246,o),
(291,-234,o),
(297,-205,cs),
(343,-7,l),
(359,-11,o),
(373,-13,o),
(384,-13,cs),
(514,-13,o),
(644,115,o),
(644,249,cs),
(644,345,o),
(587,412,o),
(497,412,cs),
(471,412,o),
(451,410,o),
(439,406,c),
(466,521,ls),
(470,538,o),
(404,518,o),
(398,490,cs),
(370,370,l),
(359,400,o),
(341,416,o),
(315,416,cs),
(156,416,o),
(16,218,o),
(16,65,cs),
(16,21,o),
(38,-13,o),
(81,-13,cs),
(166,-13,o),
(277,106,o),
(323,186,c),
(328,187,l),
(257,-121,ls),
(237,-209,o),
(175,-231,o),
(137,-231,cs),
(113,-231,o),
(98,-208,o),
(74,-208,cs),
(55,-208,o),
(39,-223,o),
(39,-241,cs),
(39,-258,o),
(53,-273,o),
(84,-273,cs)
);
},
{
closed = 1;
nodes = (
(96,31,o),
(88,43,o),
(88,69,cs),
(88,164,o),
(203,385,o),
(299,385,cs),
(326,385,o),
(339,361,o),
(339,314,cs),
(339,275,o),
(323,231,o),
(290,183,cs),
(251,128,o),
(152,31,o),
(112,31,cs)
);
},
{
closed = 1;
nodes = (
(368,19,o),
(355,29,o),
(355,48,cs),
(355,50,o),
(356,53,o),
(357,57,cs),
(429,364,l),
(444,368,o),
(459,370,o),
(474,370,cs),
(536,370,o),
(576,305,o),
(576,233,cs),
(576,126,o),
(493,19,o),
(393,19,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = caret_1;
pos = (312,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(145,-270,o),
(187,-256,o),
(224,-230,c),
(222,-256,o),
(232,-269,o),
(265,-269,cs),
(308,-269,o),
(343,-271,o),
(370,-273,c),
(380,-273,o),
(391,-237,o),
(379,-237,cs),
(331,-237,o),
(317,-226,o),
(324,-196,cs),
(370,-11,l),
(382,-13,o),
(391,-13,o),
(397,-13,cs),
(532,-13,o),
(673,113,o),
(673,252,cs),
(673,352,o),
(601,412,o),
(504,412,cs),
(499,412,o),
(488,412,o),
(471,410,c),
(496,514,ls),
(502,542,o),
(399,523,o),
(393,494,cs),
(370,397,l),
(356,410,o),
(340,416,o),
(323,416,cs),
(157,416,o),
(9,232,o),
(9,78,cs),
(9,29,o),
(37,-13,o),
(92,-13,cs),
(162,-13,o),
(248,66,o),
(302,130,c),
(306,127,l),
(246,-127,ls),
(234,-177,o),
(206,-218,o),
(166,-218,cs),
(130,-218,o),
(111,-180,o),
(78,-180,cs),
(44,-180,o),
(21,-199,o),
(21,-225,cs),
(21,-251,o),
(49,-270,o),
(97,-270,cs)
);
},
{
closed = 1;
nodes = (
(125,48,o),
(118,57,o),
(118,73,cs),
(118,165,o),
(209,376,o),
(298,376,cs),
(326,376,o),
(339,353,o),
(339,306,cs),
(339,271,o),
(326,232,o),
(299,189,cs),
(270,141,o),
(179,48,o),
(142,48,cs)
);
},
{
closed = 1;
nodes = (
(388,27,o),
(382,31,o),
(382,39,cs),
(382,44,o),
(383,49,o),
(384,55,cs),
(458,359,l),
(468,361,o),
(477,362,o),
(485,362,cs),
(549,362,o),
(568,301,o),
(568,235,cs),
(568,141,o),
(495,27,o),
(399,27,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = caret_1;
pos = (314,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(111,-274,o),
(181,-264,o),
(244,-205,c),
(232,-250,o),
(235,-269,o),
(251,-269,cs),
(282,-269,o),
(312,-271,o),
(342,-273,c),
(354,-273,o),
(359,-249,o),
(351,-249,cs),
(302,-249,o),
(284,-237,o),
(291,-208,cs),
(337,-5,l),
(354,-11,o),
(369,-13,o),
(382,-13,cs),
(510,-13,o),
(637,115,o),
(637,248,cs),
(637,342,o),
(585,412,o),
(497,412,cs),
(463,412,o),
(441,410,o),
(431,404,c),
(459,524,ls),
(462,537,o),
(409,517,o),
(402,489,cs),
(373,360,l),
(363,397,o),
(343,416,o),
(315,416,cs),
(158,416,o),
(20,213,o),
(20,61,cs),
(20,18,o),
(41,-13,o),
(79,-13,cs),
(169,-13,o),
(289,120,o),
(332,205,c),
(338,207,l),
(264,-119,ls),
(241,-220,o),
(167,-236,o),
(130,-236,cs),
(109,-236,o),
(96,-217,o),
(76,-217,cs),
(61,-217,o),
(47,-230,o),
(47,-247,cs),
(47,-261,o),
(56,-274,o),
(83,-274,cs)
);
},
{
closed = 1;
nodes = (
(88,25,o),
(81,39,o),
(81,67,cs),
(81,164,o),
(203,388,o),
(301,388,cs),
(328,388,o),
(341,364,o),
(341,316,cs),
(341,276,o),
(323,231,o),
(289,181,cs),
(248,124,o),
(146,25,o),
(104,25,cs)
);
},
{
closed = 1;
nodes = (
(364,17,o),
(349,28,o),
(349,51,cs),
(349,52,o),
(349,54,o),
(350,58,cs),
(422,365,l),
(438,371,o),
(456,373,o),
(473,373,cs),
(534,373,o),
(581,307,o),
(581,232,cs),
(581,122,o),
(495,17,o),
(394,17,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = caret_1;
pos = (266,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(98,-273,o),
(144,-261,o),
(188,-212,c),
(180,-251,o),
(185,-269,o),
(205,-269,cs),
(235,-269,o),
(263,-271,o),
(286,-273,c),
(295,-273,o),
(302,-246,o),
(294,-246,cs),
(254,-246,o),
(241,-234,o),
(248,-205,cs),
(294,-7,l),
(305,-11,o),
(315,-13,o),
(323,-13,cs),
(431,-13,o),
(552,117,o),
(552,258,cs),
(552,349,o),
(504,412,o),
(430,412,cs),
(413,412,o),
(401,410,o),
(389,406,c),
(416,521,ls),
(419,538,o),
(353,519,o),
(347,491,cs),
(319,372,l),
(312,401,o),
(299,416,o),
(280,416,cs),
(147,416,o),
(15,211,o),
(15,62,cs),
(15,20,o),
(35,-13,o),
(72,-13,cs),
(137,-13,o),
(229,103,o),
(273,183,c),
(278,183,l),
(208,-122,ls),
(188,-207,o),
(147,-230,o),
(115,-230,cs),
(91,-230,o),
(78,-206,o),
(56,-206,cs),
(36,-206,o),
(20,-221,o),
(20,-240,cs),
(20,-258,o),
(35,-273,o),
(66,-273,cs)
);
},
{
closed = 1;
nodes = (
(92,32,o),
(86,42,o),
(86,62,cs),
(86,159,o),
(187,384,o),
(264,384,cs),
(284,384,o),
(294,364,o),
(294,324,cs),
(294,279,o),
(280,235,o),
(251,183,cs),
(219,129,o),
(136,32,o),
(104,32,cs)
);
},
{
closed = 1;
nodes = (
(312,20,o),
(306,27,o),
(306,48,cs),
(306,50,o),
(307,53,o),
(308,57,cs),
(379,363,l),
(390,368,o),
(400,370,o),
(411,370,cs),
(460,370,o),
(484,312,o),
(484,245,cs),
(484,129,o),
(409,20,o),
(329,20,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = caret_1;
pos = (370,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(142,-273,o),
(222,-262,o),
(290,-210,c),
(279,-252,o),
(286,-269,o),
(305,-269,cs),
(342,-269,o),
(377,-271,o),
(413,-273,c),
(427,-273,o),
(433,-247,o),
(422,-247,cs),
(366,-247,o),
(344,-235,o),
(351,-206,cs),
(397,-6,l),
(417,-11,o),
(435,-13,o),
(450,-13,cs),
(601,-13,o),
(741,113,o),
(741,240,cs),
(741,340,o),
(675,412,o),
(569,412,cs),
(533,412,o),
(506,410,o),
(494,405,c),
(521,522,ls),
(525,538,o),
(460,518,o),
(454,490,cs),
(425,368,l),
(411,400,o),
(387,416,o),
(354,416,cs),
(169,416,o),
(20,226,o),
(20,68,cs),
(20,22,o),
(46,-13,o),
(93,-13,cs),
(198,-13,o),
(330,110,o),
(376,189,c),
(383,191,l),
(312,-121,ls),
(291,-211,o),
(208,-232,o),
(164,-232,cs),
(139,-232,o),
(123,-209,o),
(97,-209,cs),
(78,-209,o),
(62,-224,o),
(62,-242,cs),
(62,-259,o),
(75,-273,o),
(107,-273,cs)
);
},
{
closed = 1;
nodes = (
(104,30,o),
(94,45,o),
(94,76,cs),
(94,169,o),
(223,385,o),
(338,385,cs),
(372,385,o),
(388,358,o),
(388,304,cs),
(388,271,o),
(370,227,o),
(333,183,cs),
(288,127,o),
(172,30,o),
(124,30,cs)
);
},
{
closed = 1;
nodes = (
(429,19,o),
(409,31,o),
(409,47,cs),
(409,51,o),
(410,52,o),
(411,57,cs),
(484,364,l),
(502,369,o),
(522,371,o),
(541,371,cs),
(617,371,o),
(672,298,o),
(672,221,cs),
(672,124,o),
(582,19,o),
(461,19,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = caret_1;
pos = (313,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(116,-273,o),
(179,-262,o),
(236,-211,c),
(226,-252,o),
(232,-269,o),
(252,-269,cs),
(285,-269,o),
(317,-271,o),
(346,-273,c),
(358,-273,o),
(364,-246,o),
(355,-246,cs),
(306,-246,o),
(289,-234,o),
(296,-205,cs),
(342,-7,l),
(358,-11,o),
(371,-13,o),
(383,-13,cs),
(512,-13,o),
(643,115,o),
(643,249,cs),
(643,345,o),
(586,412,o),
(496,412,cs),
(470,412,o),
(450,410,o),
(438,406,c),
(465,521,ls),
(469,538,o),
(403,518,o),
(397,490,cs),
(369,370,l),
(358,400,o),
(340,416,o),
(314,416,cs),
(155,416,o),
(14,218,o),
(14,65,cs),
(14,21,o),
(37,-13,o),
(79,-13,cs),
(164,-13,o),
(276,106,o),
(322,186,c),
(327,187,l),
(256,-121,ls),
(236,-209,o),
(174,-231,o),
(136,-231,cs),
(112,-231,o),
(97,-208,o),
(73,-208,cs),
(54,-208,o),
(37,-223,o),
(37,-241,cs),
(37,-258,o),
(52,-273,o),
(83,-273,cs)
);
},
{
closed = 1;
nodes = (
(95,31,o),
(87,43,o),
(87,69,cs),
(87,164,o),
(201,385,o),
(298,385,cs),
(325,385,o),
(338,361,o),
(338,314,cs),
(338,275,o),
(322,231,o),
(288,183,cs),
(250,128,o),
(151,31,o),
(111,31,cs)
);
},
{
closed = 1;
nodes = (
(367,19,o),
(354,29,o),
(354,48,cs),
(354,50,o),
(355,53,o),
(356,57,cs),
(428,364,l),
(443,368,o),
(458,370,o),
(473,370,cs),
(535,370,o),
(575,305,o),
(575,233,cs),
(575,126,o),
(492,19,o),
(392,19,cs)
);
}
);
width = 663;
}
);
metricLeft = gsingle;
metricRight = p;
}
