{
glyphname = Gsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = cedilla;
pos = (211,0);
},
{
name = top;
pos = (329,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,-13,o),
(229,-13,o),
(251,-10,cs),
(272,-6,o),
(357,4,o),
(378,4,cs),
(382,4,o),
(385,8,o),
(385,16,cs),
(385,19,o),
(383,21,o),
(380,21,cs),
(374,21,o),
(373,25,o),
(376,36,cs),
(397,107,ls),
(404,133,o),
(413,137,o),
(446,137,cs),
(453,137,o),
(459,164,o),
(452,164,c),
(425,162,o),
(397,162,o),
(370,162,cs),
(342,162,o),
(315,162,o),
(287,164,c),
(281,164,o),
(274,137,o),
(280,137,cs),
(339,137,o),
(344,132,o),
(338,110,cs),
(323,56,ls),
(316,27,o),
(281,13,o),
(218,13,cs),
(145,13,o),
(102,68,o),
(102,145,cs),
(102,262,o),
(199,392,o),
(321,392,cs),
(380,392,o),
(429,374,o),
(429,317,cs),
(429,313,o),
(429,308,o),
(428,301,c),
(428,297,o),
(432,296,o),
(440,296,cs),
(447,296,o),
(453,297,o),
(454,300,cs),
(465,338,o),
(472,371,o),
(472,399,c),
(463,399,o),
(444,402,o),
(418,408,cs),
(389,414,o),
(358,416,o),
(329,416,cs),
(179,416,o),
(36,276,o),
(36,135,cs),
(36,44,o),
(108,-13,o),
(205,-13,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = cedilla;
pos = (187,0);
},
{
name = top;
pos = (320,416);
}
);
guides = (
{
pos = (782,195);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(232,-13,o),
(246,-12,o),
(270,-9,cs),
(297,-5,o),
(346,3,o),
(392,3,cs),
(398,3,o),
(402,8,o),
(402,20,cs),
(402,22,o),
(401,25,o),
(397,25,cs),
(392,25,o),
(391,28,o),
(394,36,cs),
(417,109,ls),
(420,122,o),
(425,128,o),
(451,128,cs),
(457,128,o),
(462,165,o),
(456,165,c),
(427,163,o),
(399,163,o),
(370,163,cs),
(341,163,o),
(313,163,o),
(284,165,c),
(277,165,o),
(271,128,o),
(277,128,cs),
(319,128,o),
(325,126,o),
(321,113,cs),
(311,78,ls),
(299,39,o),
(267,20,o),
(214,20,cs),
(157,20,o),
(128,68,o),
(128,150,cs),
(128,255,o),
(226,385,o),
(331,385,cs),
(372,385,o),
(430,367,o),
(430,312,cs),
(430,307,o),
(430,302,o),
(429,294,c),
(429,289,o),
(436,286,o),
(448,286,cs),
(462,286,o),
(467,287,o),
(468,289,cs),
(479,316,o),
(485,354,o),
(485,400,c),
(462,400,o),
(436,404,o),
(406,409,cs),
(374,414,o),
(352,416,o),
(337,416,cs),
(177,416,o),
(26,281,o),
(26,133,cs),
(26,44,o),
(110,-13,o),
(214,-13,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = cedilla;
pos = (204,0);
},
{
name = top;
pos = (316,416);
}
);
guides = (
{
pos = (947,161);
showMeasurement = 1;
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(219,-13,o),
(234,-12,o),
(250,-10,cs),
(269,-7,o),
(357,4,o),
(373,4,cs),
(378,4,o),
(380,8,o),
(380,14,cs),
(380,17,o),
(378,19,o),
(375,19,cs),
(368,19,o),
(367,22,o),
(369,31,cs),
(391,106,ls),
(398,133,o),
(404,140,o),
(444,140,cs),
(451,140,o),
(458,164,o),
(452,164,c),
(424,162,o),
(398,162,o),
(370,162,cs),
(343,162,o),
(316,162,o),
(289,164,c),
(282,164,o),
(275,140,o),
(281,140,cs),
(340,140,o),
(352,134,o),
(344,106,cs),
(328,50,ls),
(320,23,o),
(285,10,o),
(220,10,cs),
(143,10,o),
(93,66,o),
(93,143,cs),
(93,264,o),
(190,394,o),
(318,394,cs),
(381,394,o),
(429,376,o),
(429,320,cs),
(429,315,o),
(429,309,o),
(428,303,c),
(428,300,o),
(431,298,o),
(438,298,cs),
(445,298,o),
(449,300,o),
(450,303,cs),
(461,344,o),
(468,376,o),
(468,398,c),
(463,398,o),
(448,401,o),
(420,407,cs),
(394,413,o),
(361,416,o),
(326,416,cs),
(181,416,o),
(40,274,o),
(40,136,cs),
(40,43,o),
(109,-13,o),
(202,-13,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = cedilla;
pos = (168,0);
},
{
name = top;
pos = (270,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(186,-13,o),
(203,-12,o),
(214,-10,cs),
(246,-5,o),
(291,4,o),
(317,4,cs),
(321,4,o),
(324,8,o),
(324,17,cs),
(324,20,o),
(323,22,o),
(320,22,cs),
(316,22,o),
(316,26,o),
(317,33,cs),
(334,107,ls),
(338,127,o),
(343,134,o),
(368,134,cs),
(374,134,o),
(378,164,o),
(371,164,c),
(349,162,o),
(327,162,o),
(305,162,cs),
(283,162,o),
(261,162,o),
(239,164,c),
(233,164,o),
(227,134,o),
(233,134,cs),
(273,134,o),
(280,131,o),
(276,112,cs),
(265,63,ls),
(257,29,o),
(229,13,o),
(184,13,cs),
(130,13,o),
(102,68,o),
(102,146,cs),
(102,260,o),
(180,392,o),
(271,392,cs),
(311,392,o),
(354,373,o),
(354,317,cs),
(354,312,o),
(354,307,o),
(353,299,c),
(353,294,o),
(358,292,o),
(366,292,cs),
(375,292,o),
(378,293,o),
(379,297,cs),
(388,330,o),
(393,365,o),
(393,399,c),
(381,399,o),
(366,402,o),
(341,408,cs),
(316,414,o),
(295,416,o),
(277,416,cs),
(154,416,o),
(36,278,o),
(36,134,cs),
(36,44,o),
(99,-13,o),
(178,-13,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = cedilla;
pos = (263,0);
},
{
name = top;
pos = (381,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(263,-13,o),
(265,-13,o),
(296,-9,cs),
(308,-8,o),
(433,4,o),
(446,4,cs),
(452,4,o),
(455,8,o),
(455,14,cs),
(455,18,o),
(453,19,o),
(448,19,cs),
(440,19,o),
(438,24,o),
(442,39,cs),
(464,106,ls),
(474,139,o),
(485,140,o),
(529,140,cs),
(535,140,o),
(543,164,o),
(536,164,c),
(503,162,o),
(470,162,o),
(437,162,cs),
(404,162,o),
(371,163,o),
(338,164,c),
(332,164,o),
(325,140,o),
(331,140,cs),
(414,140,o),
(411,130,o),
(405,107,cs),
(389,49,ls),
(382,25,o),
(341,13,o),
(261,13,cs),
(168,13,o),
(106,68,o),
(106,150,cs),
(106,268,o),
(215,392,o),
(366,392,cs),
(444,392,o),
(499,374,o),
(501,318,cs),
(502,310,o),
(501,306,o),
(501,303,c),
(501,300,o),
(504,299,o),
(512,299,cs),
(520,299,o),
(526,300,o),
(527,304,cs),
(539,347,o),
(546,378,o),
(545,399,c),
(539,399,o),
(516,403,o),
(489,408,cs),
(456,414,o),
(416,416,o),
(375,416,cs),
(201,416,o),
(40,279,o),
(40,142,cs),
(40,44,o),
(127,-13,o),
(240,-13,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cedilla;
pos = (214,0);
},
{
name = top;
pos = (332,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(224,-13,o),
(232,-13,o),
(254,-10,cs),
(275,-6,o),
(361,4,o),
(381,4,cs),
(386,4,o),
(389,8,o),
(389,16,cs),
(389,19,o),
(387,21,o),
(383,21,cs),
(377,21,o),
(376,25,o),
(379,36,cs),
(400,107,ls),
(408,133,o),
(416,137,o),
(450,137,cs),
(456,137,o),
(462,164,o),
(456,164,c),
(428,162,o),
(400,162,o),
(373,162,cs),
(346,162,o),
(318,162,o),
(291,164,c),
(284,164,o),
(277,137,o),
(284,137,cs),
(342,137,o),
(347,132,o),
(341,110,cs),
(327,56,ls),
(319,27,o),
(284,13,o),
(222,13,cs),
(148,13,o),
(105,68,o),
(105,145,cs),
(105,262,o),
(202,392,o),
(324,392,cs),
(383,392,o),
(432,374,o),
(432,317,cs),
(432,313,o),
(432,308,o),
(431,301,c),
(431,297,o),
(436,296,o),
(443,296,cs),
(451,296,o),
(457,297,o),
(458,300,cs),
(469,338,o),
(475,371,o),
(475,399,c),
(466,399,o),
(447,402,o),
(421,408,cs),
(392,414,o),
(362,416,o),
(332,416,cs),
(183,416,o),
(40,276,o),
(40,135,cs),
(40,44,o),
(112,-13,o),
(208,-13,cs)
);
}
);
width = 479;
}
);
metricLeft = c;
unicode = 610;
}
