{
glyphname = Gturnedinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-164);
},
{
name = top;
pos = (498,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,-184,o),
(447,-153,o),
(469,-133,cs),
(475,-128,o),
(472,-125,o),
(460,-125,cs),
(193,-125,l),
(194,-141,l),
(386,6,o),
(456,71,o),
(456,112,cs),
(456,145,o),
(450,162,o),
(314,261,c),
(314,240,l),
(464,249,o),
(647,360,o),
(647,486,cs),
(647,570,o),
(563,676,o),
(429,676,cs),
(235,676,o),
(98,545,o),
(98,434,cs),
(98,365,o),
(148,298,o),
(279,205,cs),
(327,171,o),
(354,133,o),
(354,102,cs),
(354,59,o),
(325,24,o),
(144,-137,c),
(178,-125,l),
(-48,-125,ls),
(-65,-125,o),
(-83,-175,o),
(-63,-175,c),
(-19,-174,o),
(123,-167,o),
(188,-167,cs),
(342,-167,ls),
(365,-167,o),
(377,-173,o),
(377,-186,cs),
(377,-192,o),
(373,-203,o),
(363,-222,cs),
(358,-229,o),
(393,-234,o),
(398,-226,cs)
);
},
{
closed = 1;
nodes = (
(250,279,o),
(192,331,o),
(192,408,cs),
(192,513,o),
(300,641,o),
(415,641,cs),
(500,641,o),
(556,571,o),
(556,483,cs),
(556,368,o),
(458,279,o),
(338,279,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (170,-164);
},
{
name = top;
pos = (419,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(456,-184,o),
(485,-144,o),
(501,-130,cs),
(510,-121,o),
(506,-115,o),
(496,-115,cs),
(212,-115,l),
(208,-141,l),
(410,6,o),
(484,71,o),
(484,112,cs),
(484,145,o),
(477,162,o),
(318,261,c),
(328,240,l),
(489,249,o),
(686,360,o),
(686,486,cs),
(686,570,o),
(591,676,o),
(443,676,cs),
(224,676,o),
(87,545,o),
(87,434,cs),
(87,365,o),
(138,298,o),
(268,205,cs),
(316,171,o),
(344,133,o),
(344,102,cs),
(344,59,o),
(315,24,o),
(147,-137,c),
(197,-115,l),
(-49,-115,ls),
(-66,-115,o),
(-90,-175,o),
(-68,-175,c),
(-24,-174,o),
(136,-167,o),
(202,-167,cs),
(360,-167,ls),
(384,-167,o),
(396,-173,o),
(396,-186,cs),
(396,-192,o),
(391,-203,o),
(384,-216,cs),
(379,-226,o),
(426,-234,o),
(431,-226,cs)
);
},
{
closed = 1;
nodes = (
(272,284,o),
(218,334,o),
(218,409,cs),
(218,512,o),
(318,635,o),
(426,635,cs),
(503,635,o),
(554,568,o),
(554,482,cs),
(554,371,o),
(464,284,o),
(354,284,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (140,-164);
},
{
name = top;
pos = (389,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(408,-184,o),
(430,-157,o),
(449,-140,cs),
(458,-131,o),
(456,-128,o),
(444,-128,cs),
(183,-128,l),
(186,-141,l),
(374,6,o),
(442,71,o),
(442,112,cs),
(442,145,o),
(437,162,o),
(309,261,c),
(306,240,l),
(452,249,o),
(631,360,o),
(631,486,cs),
(631,570,o),
(549,676,o),
(421,676,cs),
(235,676,o),
(98,545,o),
(98,434,cs),
(98,365,o),
(148,298,o),
(279,205,cs),
(327,171,o),
(354,133,o),
(354,102,cs),
(354,59,o),
(323,24,o),
(139,-137,c),
(168,-128,l),
(-52,-128,ls),
(-69,-128,o),
(-86,-175,o),
(-64,-175,c),
(-21,-174,o),
(114,-167,o),
(180,-167,cs),
(332,-167,ls),
(355,-167,o),
(367,-173,o),
(367,-186,cs),
(367,-192,o),
(363,-203,o),
(352,-224,cs),
(348,-231,o),
(378,-234,o),
(383,-226,cs)
);
},
{
closed = 1;
nodes = (
(239,277,o),
(180,329,o),
(180,407,cs),
(180,514,o),
(290,643,o),
(407,643,cs),
(495,643,o),
(552,572,o),
(552,483,cs),
(552,367,o),
(452,277,o),
(329,277,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (144,-164);
},
{
name = top;
pos = (350,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(377,-184,o),
(400,-151,o),
(416,-135,cs),
(422,-128,o),
(418,-125,o),
(409,-125,cs),
(177,-125,l),
(177,-141,l),
(345,8,o),
(402,72,o),
(402,112,cs),
(402,144,o),
(397,161,o),
(273,261,c),
(276,240,l),
(407,249,o),
(566,360,o),
(566,485,cs),
(566,570,o),
(490,676,o),
(372,676,cs),
(199,676,o),
(83,546,o),
(83,434,cs),
(83,366,o),
(127,298,o),
(238,205,cs),
(279,170,o),
(303,133,o),
(303,101,cs),
(303,59,o),
(277,24,o),
(130,-137,c),
(165,-125,l),
(-34,-125,ls),
(-48,-125,o),
(-65,-175,o),
(-47,-175,c),
(-9,-174,o),
(116,-167,o),
(172,-167,cs),
(304,-167,ls),
(323,-167,o),
(333,-173,o),
(333,-186,cs),
(333,-193,o),
(330,-203,o),
(323,-219,cs),
(319,-229,o),
(353,-234,o),
(357,-226,cs)
);
},
{
closed = 1;
nodes = (
(225,279,o),
(177,331,o),
(177,409,cs),
(177,514,o),
(265,641,o),
(359,641,cs),
(427,641,o),
(474,571,o),
(474,482,cs),
(474,367,o),
(395,279,o),
(297,279,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (238,-164);
},
{
name = top;
pos = (458,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(484,-187,o),
(511,-156,o),
(540,-131,cs),
(544,-127,o),
(542,-125,o),
(528,-125,cs),
(225,-125,l),
(227,-141,l),
(425,1,o),
(501,67,o),
(501,110,cs),
(501,149,o),
(471,174,o),
(334,261,c),
(333,240,l),
(497,249,o),
(689,355,o),
(689,478,cs),
(689,565,o),
(581,676,o),
(430,676,cs),
(221,676,o),
(75,553,o),
(75,443,cs),
(75,368,o),
(143,299,o),
(304,205,cs),
(359,172,o),
(400,133,o),
(400,96,cs),
(400,56,o),
(361,17,o),
(170,-137,c),
(208,-125,l),
(-47,-125,ls),
(-66,-125,o),
(-85,-175,o),
(-61,-175,c),
(-11,-174,o),
(146,-167,o),
(220,-167,cs),
(396,-167,ls),
(424,-167,o),
(438,-173,o),
(438,-186,cs),
(439,-191,o),
(436,-202,o),
(424,-224,cs),
(420,-232,o),
(457,-232,o),
(461,-226,cs)
);
},
{
closed = 1;
nodes = (
(248,279,o),
(173,335,o),
(173,418,cs),
(173,521,o),
(286,641,o),
(417,641,cs),
(521,641,o),
(598,566,o),
(598,470,cs),
(598,361,o),
(492,279,o),
(356,279,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (249,-164);
},
{
name = top;
pos = (498,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(423,-184,o),
(447,-153,o),
(469,-133,cs),
(475,-128,o),
(472,-125,o),
(460,-125,cs),
(193,-125,l),
(194,-141,l),
(386,6,o),
(456,71,o),
(456,112,cs),
(456,145,o),
(450,162,o),
(314,261,c),
(314,240,l),
(464,249,o),
(647,360,o),
(647,486,cs),
(647,570,o),
(563,676,o),
(429,676,cs),
(235,676,o),
(98,545,o),
(98,434,cs),
(98,365,o),
(148,298,o),
(279,205,cs),
(327,171,o),
(354,133,o),
(354,102,cs),
(354,59,o),
(325,24,o),
(144,-137,c),
(178,-125,l),
(-48,-125,ls),
(-65,-125,o),
(-83,-175,o),
(-63,-175,c),
(-19,-174,o),
(123,-167,o),
(188,-167,cs),
(342,-167,ls),
(365,-167,o),
(377,-173,o),
(377,-186,cs),
(377,-192,o),
(373,-203,o),
(363,-222,cs),
(358,-229,o),
(393,-234,o),
(398,-226,cs)
);
},
{
closed = 1;
nodes = (
(250,279,o),
(192,331,o),
(192,408,cs),
(192,513,o),
(300,641,o),
(415,641,cs),
(500,641,o),
(556,571,o),
(556,483,cs),
(556,368,o),
(458,279,o),
(338,279,cs)
);
}
);
width = 547;
}
);
unicode = 42878;
}
