{
color = 4;
glyphname = gammamod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,183,o),
(232,236,o),
(245,300,c),
(291,345,o),
(387,492,o),
(421,553,cs),
(426,562,o),
(423,566,o),
(412,566,cs),
(405,566,o),
(398,562,o),
(389,551,cs),
(348,495,o),
(302,444,o),
(253,397,c),
(255,418,o),
(256,439,o),
(256,455,cs),
(256,518,o),
(230,590,o),
(169,590,cs),
(119,590,o),
(60,552,o),
(60,466,cs),
(60,432,o),
(68,407,o),
(78,407,cs),
(93,407,o),
(97,419,o),
(97,426,cs),
(97,435,o),
(95,442,o),
(95,454,cs),
(95,478,o),
(117,530,o),
(157,530,cs),
(202,530,o),
(227,501,o),
(227,426,cs),
(227,399,o),
(222,375,o),
(217,361,c),
(187,324,o),
(138,290,o),
(112,252,cs),
(104,242,o),
(100,227,o),
(100,212,cs),
(100,193,o),
(111,183,o),
(133,183,cs)
);
}
);
width = 384;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(197,183,o),
(237,236,o),
(250,300,c),
(296,345,o),
(392,492,o),
(426,553,cs),
(431,562,o),
(425,566,o),
(414,566,cs),
(406,566,o),
(400,563,o),
(390,551,cs),
(350,500,o),
(312,459,o),
(265,415,c),
(266,431,o),
(267,447,o),
(267,459,cs),
(267,521,o),
(237,590,o),
(168,590,cs),
(115,590,o),
(58,552,o),
(58,466,cs),
(58,432,o),
(66,407,o),
(85,407,cs),
(99,407,o),
(106,417,o),
(106,426,cs),
(106,437,o),
(105,442,o),
(105,454,cs),
(105,478,o),
(126,530,o),
(162,530,cs),
(200,530,o),
(222,499,o),
(222,420,cs),
(222,400,o),
(220,382,o),
(217,368,c),
(188,325,o),
(144,298,o),
(117,255,cs),
(109,244,o),
(105,228,o),
(105,212,cs),
(105,193,o),
(116,183,o),
(138,183,cs)
);
}
);
width = 380;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(183,183,o),
(223,241,o),
(234,309,c),
(287,361,o),
(389,497,o),
(421,553,cs),
(426,562,o),
(424,566,o),
(413,566,cs),
(405,566,o),
(398,562,o),
(390,551,cs),
(344,490,o),
(298,433,o),
(247,381,c),
(251,408,o),
(252,434,o),
(252,454,cs),
(252,515,o),
(227,590,o),
(169,590,cs),
(118,590,o),
(61,552,o),
(61,463,cs),
(61,430,o),
(67,407,o),
(78,407,cs),
(87,407,o),
(93,418,o),
(93,426,cs),
(93,427,o),
(92,442,o),
(92,462,cs),
(92,484,o),
(114,542,o),
(157,542,cs),
(207,542,o),
(230,507,o),
(230,432,cs),
(230,403,o),
(227,372,o),
(221,356,c),
(192,319,o),
(143,285,o),
(117,249,cs),
(105,232,o),
(100,221,o),
(100,210,cs),
(100,192,o),
(112,183,o),
(134,183,cs)
);
}
);
width = 387;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(165,183,o),
(200,239,o),
(212,300,c),
(253,345,o),
(339,489,o),
(371,553,cs),
(376,563,o),
(371,566,o),
(362,566,cs),
(354,566,o),
(349,561,o),
(342,551,cs),
(305,496,o),
(257,437,o),
(222,400,c),
(224,421,o),
(226,445,o),
(226,460,cs),
(226,522,o),
(202,590,o),
(147,590,cs),
(103,590,o),
(49,552,o),
(49,462,cs),
(49,429,o),
(56,407,o),
(69,407,cs),
(79,407,o),
(85,416,o),
(85,428,cs),
(85,436,o),
(84,438,o),
(84,449,cs),
(84,489,o),
(110,530,o),
(138,530,cs),
(174,530,o),
(195,502,o),
(195,430,cs),
(195,409,o),
(192,383,o),
(186,362,c),
(160,324,o),
(119,293,o),
(93,252,cs),
(87,243,o),
(83,226,o),
(83,211,cs),
(83,193,o),
(92,183,o),
(111,183,cs)
);
}
);
width = 341;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(210,183,o),
(255,233,o),
(269,300,c),
(320,345,o),
(426,495,o),
(462,553,cs),
(467,561,o),
(466,566,o),
(453,566,cs),
(447,566,o),
(438,563,o),
(427,551,cs),
(382,494,o),
(338,451,o),
(275,394,c),
(277,415,o),
(277,433,o),
(277,450,cs),
(277,514,o),
(249,590,o),
(182,590,cs),
(126,590,o),
(62,552,o),
(62,470,cs),
(62,435,o),
(71,407,o),
(85,407,cs),
(96,407,o),
(100,416,o),
(100,424,cs),
(100,432,o),
(97,439,o),
(97,459,cs),
(97,487,o),
(115,530,o),
(167,530,cs),
(221,530,o),
(250,500,o),
(250,422,cs),
(250,389,o),
(243,367,o),
(239,360,c),
(205,324,o),
(148,287,o),
(122,252,cs),
(112,241,o),
(108,228,o),
(108,213,cs),
(108,193,o),
(121,183,o),
(146,183,cs)
);
}
);
width = 428;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(167,183,o),
(207,236,o),
(220,300,c),
(266,345,o),
(362,492,o),
(396,553,cs),
(401,562,o),
(398,566,o),
(387,566,cs),
(380,566,o),
(373,562,o),
(364,551,cs),
(323,495,o),
(277,444,o),
(228,397,c),
(230,418,o),
(231,439,o),
(231,455,cs),
(231,518,o),
(205,590,o),
(144,590,cs),
(94,590,o),
(35,552,o),
(35,466,cs),
(35,432,o),
(43,407,o),
(57,407,cs),
(68,407,o),
(72,419,o),
(72,426,cs),
(72,437,o),
(70,437,o),
(70,454,cs),
(70,478,o),
(92,530,o),
(132,530,cs),
(177,530,o),
(202,501,o),
(202,426,cs),
(202,399,o),
(197,375,o),
(192,361,c),
(162,324,o),
(113,290,o),
(87,252,cs),
(79,242,o),
(75,227,o),
(75,212,cs),
(75,193,o),
(86,183,o),
(108,183,cs)
);
}
);
width = 384;
}
);
metricLeft = "=gamma*0.66";
metricRight = "=gamma*0.66";
unicode = 7518;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
