{
glyphname = gbreve.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = g.sc;
},
{
pos = (467,0);
ref = brevecomb.sc;
}
);
width = 526;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = g.sc;
},
{
pos = (478,0);
ref = brevecomb.sc;
}
);
width = 534;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = g.sc;
},
{
pos = (448,0);
ref = brevecomb.sc;
}
);
width = 524;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = g.sc;
},
{
pos = (395,0);
ref = brevecomb.sc;
}
);
width = 455;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = g.sc;
},
{
pos = (543,0);
ref = brevecomb.sc;
}
);
width = 594;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = g.sc;
},
{
pos = (468,0);
ref = brevecomb.sc;
}
);
width = 527;
}
);
}
