{
glyphname = gdotaccent;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (286,2);
ref = dotaccentcomb;
}
);
width = 388;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = g;
},
{
pos = (335,2);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = g;
},
{
pos = (288,2);
ref = dotaccentcomb;
}
);
width = 399;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = g;
},
{
pos = (263,2);
ref = dotaccentcomb;
}
);
width = 364;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = g;
},
{
pos = (323,2);
ref = dotaccentcomb;
}
);
width = 455;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = g;
},
{
pos = (393,260);
ref = dotaccentcomb;
}
);
width = 562;
}
);
unicode = 289;
}
