{
glyphname = germandbls.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = s.pcap;
},
{
pos = (278,0);
ref = s.pcap;
}
);
width = 556;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = s.pcap;
},
{
pos = (297,0);
ref = s.pcap;
}
);
width = 594;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = s.pcap;
},
{
pos = (272,0);
ref = s.pcap;
}
);
width = 544;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = s.pcap;
},
{
pos = (238,0);
ref = s.pcap;
}
);
width = 476;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = s.pcap;
},
{
pos = (316,0);
ref = s.pcap;
}
);
width = 632;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = s.pcap;
},
{
pos = (278,0);
ref = s.pcap;
}
);
width = 557;
}
);
}
