{
glyphname = glottalstopsmall;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,-1,o),
(94,0,o),
(124,0,cs),
(152,0,o),
(184,-1,o),
(209,-4,c),
(219,-4,o),
(225,23,o),
(217,23,cs),
(169,23,o),
(165,39,o),
(170,61,cs),
(199,169,ls),
(201,177,o),
(205,181,o),
(212,181,cs),
(292,188,o),
(365,245,o),
(365,319,cs),
(365,379,o),
(317,425,o),
(233,425,cs),
(181,425,o),
(149,408,o),
(117,408,c),
(104,392,o),
(80,323,o),
(75,304,cs),
(73,297,o),
(98,294,o),
(101,303,cs),
(126,365,o),
(172,396,o),
(222,396,cs),
(273,396,o),
(297,364,o),
(297,324,cs),
(297,269,o),
(250,210,o),
(170,208,cs),
(159,207,o),
(151,202,o),
(148,192,cs),
(113,61,ls),
(106,36,o),
(83,23,o),
(44,23,cs),
(35,23,o),
(27,-4,o),
(36,-4,c)
);
}
);
width = 373;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(55,-1,o),
(87,0,o),
(125,0,cs),
(168,0,o),
(204,-1,o),
(233,-4,c),
(242,-4,o),
(252,32,o),
(244,32,cs),
(204,32,o),
(187,45,o),
(193,70,cs),
(219,164,ls),
(222,172,o),
(226,176,o),
(232,176,cs),
(312,184,o),
(387,245,o),
(387,316,cs),
(387,378,o),
(331,425,o),
(230,425,cs),
(180,425,o),
(131,409,o),
(98,409,c),
(85,393,o),
(61,323,o),
(56,304,cs),
(54,297,o),
(89,294,o),
(92,303,cs),
(117,365,o),
(160,396,o),
(216,396,cs),
(260,396,o),
(282,367,o),
(282,324,cs),
(282,266,o),
(234,210,o),
(153,208,cs),
(142,207,o),
(134,202,o),
(132,192,cs),
(98,70,ls),
(91,45,o),
(72,32,o),
(39,32,cs),
(30,32,o),
(20,-4,o),
(29,-4,c)
);
}
);
width = 391;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(58,-1,o),
(90,0,o),
(117,0,cs),
(141,0,o),
(171,-1,o),
(195,-4,c),
(205,-4,o),
(209,20,o),
(202,20,cs),
(151,20,o),
(151,36,o),
(157,58,cs),
(186,170,ls),
(188,179,o),
(192,182,o),
(199,183,cs),
(279,190,o),
(352,245,o),
(352,320,cs),
(352,379,o),
(306,425,o),
(228,425,cs),
(175,425,o),
(148,408,o),
(117,408,c),
(104,392,o),
(80,323,o),
(75,304,cs),
(73,297,o),
(94,294,o),
(98,303,cs),
(124,365,o),
(170,396,o),
(217,396,cs),
(271,396,o),
(296,363,o),
(296,324,cs),
(296,270,o),
(249,210,o),
(169,208,cs),
(158,207,o),
(150,202,o),
(148,192,cs),
(111,58,ls),
(104,32,o),
(80,20,o),
(40,20,cs),
(31,20,o),
(23,-4,o),
(32,-4,c)
);
}
);
width = 363;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(90,0,o),
(117,0,cs),
(144,0,o),
(171,-1,o),
(194,-4,c),
(202,-4,o),
(207,23,o),
(201,23,cs),
(162,23,o),
(156,38,o),
(161,61,cs),
(184,168,ls),
(186,178,o),
(190,180,o),
(196,180,cs),
(262,188,o),
(324,245,o),
(324,318,cs),
(324,378,o),
(281,425,o),
(206,425,cs),
(163,425,o),
(132,408,o),
(105,408,c),
(94,393,o),
(71,312,o),
(70,304,cs),
(68,296,o),
(92,295,o),
(94,302,cs),
(115,364,o),
(152,396,o),
(196,396,cs),
(238,396,o),
(258,364,o),
(258,324,cs),
(258,268,o),
(218,210,o),
(151,208,cs),
(142,207,o),
(135,202,o),
(133,192,cs),
(103,61,ls),
(97,35,o),
(78,23,o),
(48,23,cs),
(41,23,o),
(34,-4,o),
(42,-4,c)
);
}
);
width = 334;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(42,-1,o),
(78,0,o),
(111,0,cs),
(141,0,o),
(177,-1,o),
(205,-4,c),
(217,-4,o),
(221,23,o),
(211,23,cs),
(155,23,o),
(150,39,o),
(155,61,cs),
(179,170,ls),
(181,179,o),
(186,182,o),
(193,182,cs),
(281,189,o),
(359,240,o),
(359,312,cs),
(359,379,o),
(296,425,o),
(203,425,cs),
(143,425,o),
(111,408,o),
(74,408,c),
(61,392,o),
(41,335,o),
(34,304,cs),
(32,298,o),
(59,294,o),
(62,303,cs),
(86,365,o),
(137,396,o),
(193,396,cs),
(254,396,o),
(290,363,o),
(290,317,cs),
(290,265,o),
(239,210,o),
(151,208,cs),
(138,207,o),
(130,201,o),
(128,192,cs),
(98,61,ls),
(92,36,o),
(65,23,o),
(19,23,cs),
(8,23,o),
(1,-4,o),
(12,-4,c)
);
}
);
width = 370;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(62,-1,o),
(94,0,o),
(124,0,cs),
(152,0,o),
(184,-1,o),
(209,-4,c),
(219,-4,o),
(225,23,o),
(217,23,cs),
(169,23,o),
(165,39,o),
(170,61,cs),
(199,169,ls),
(201,177,o),
(205,181,o),
(212,181,cs),
(292,188,o),
(365,245,o),
(365,319,cs),
(365,379,o),
(317,425,o),
(233,425,cs),
(181,425,o),
(149,408,o),
(117,408,c),
(104,392,o),
(80,323,o),
(75,304,cs),
(73,297,o),
(98,294,o),
(101,303,cs),
(126,365,o),
(172,396,o),
(222,396,cs),
(273,396,o),
(297,364,o),
(297,324,cs),
(297,269,o),
(250,210,o),
(170,208,cs),
(159,207,o),
(151,202,o),
(148,192,cs),
(113,61,ls),
(106,36,o),
(83,23,o),
(44,23,cs),
(35,23,o),
(27,-4,o),
(36,-4,c)
);
}
);
width = 374;
}
);
metricRight = p;
unicode = 578;
}
