{
glyphname = glottalinvertedstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (232,484);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-13,o),
(278,40,o),
(278,115,cs),
(278,140,o),
(265,172,o),
(241,209,cs),
(216,247,o),
(200,275,o),
(192,294,c),
(209,356,l),
(318,356,ls),
(327,356,o),
(339,395,o),
(328,395,cs),
(220,395,l),
(247,495,l),
(247,506,o),
(214,508,o),
(209,499,cs),
(159,399,l),
(77,385,ls),
(64,383,o),
(63,356,o),
(73,356,cs),
(149,356,l),
(139,322,ls),
(137,313,o),
(136,302,o),
(136,289,cs),
(136,256,o),
(150,220,o),
(180,179,cs),
(209,138,o),
(223,107,o),
(223,86,cs),
(223,46,o),
(210,27,o),
(183,27,cs),
(164,27,o),
(151,36,o),
(142,53,cs),
(133,70,o),
(118,79,o),
(97,79,cs),
(78,79,o),
(70,61,o),
(70,40,cs),
(70,18,o),
(98,-13,o),
(136,-13,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (240,484);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(230,-13,o),
(304,44,o),
(304,119,cs),
(304,158,o),
(284,199,o),
(244,245,cs),
(232,258,o),
(223,270,o),
(214,280,c),
(235,348,l),
(357,348,ls),
(367,348,o),
(377,400,o),
(367,400,cs),
(252,400,l),
(278,486,l),
(278,504,o),
(229,509,o),
(223,501,cs),
(155,405,l),
(69,387,ls),
(53,384,o),
(47,348,o),
(60,348,cs),
(138,348,l),
(131,324,ls),
(128,313,o),
(125,299,o),
(125,285,cs),
(125,244,o),
(144,204,o),
(182,162,cs),
(219,120,o),
(238,92,o),
(238,72,cs),
(238,57,o),
(228,47,o),
(208,47,cs),
(189,47,o),
(173,57,o),
(160,76,cs),
(146,95,o),
(129,105,o),
(108,105,cs),
(75,105,o),
(59,81,o),
(59,57,cs),
(59,17,o),
(101,-13,o),
(144,-13,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (216,484);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(201,-13,o),
(266,39,o),
(266,114,cs),
(266,134,o),
(257,163,o),
(237,198,cs),
(208,245,o),
(189,277,o),
(181,298,c),
(197,359,l),
(303,359,ls),
(311,359,o),
(324,393,o),
(313,393,cs),
(205,393,l),
(233,498,l),
(233,507,o),
(206,508,o),
(202,498,cs),
(158,397,l),
(77,385,ls),
(65,383,o),
(65,359,o),
(74,359,cs),
(150,359,l),
(139,322,ls),
(137,314,o),
(137,303,o),
(137,291,cs),
(137,261,o),
(150,225,o),
(176,184,cs),
(202,144,o),
(216,112,o),
(216,90,cs),
(216,43,o),
(202,20,o),
(173,20,cs),
(154,20,o),
(140,29,o),
(133,45,cs),
(126,62,o),
(112,70,o),
(90,70,cs),
(77,70,o),
(71,54,o),
(71,35,cs),
(71,18,o),
(95,-13,o),
(130,-13,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (198,484);
}
);
guides = (
{
angle = 256.1713;
pos = (234,694);
},
{
angle = 76.6864;
pos = (350,661);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(184,-13,o),
(242,41,o),
(242,116,cs),
(242,144,o),
(228,180,o),
(205,219,cs),
(186,251,o),
(179,266,o),
(169,291,c),
(184,356,l),
(279,356,ls),
(287,356,o),
(296,395,o),
(287,395,cs),
(194,395,l),
(217,493,l),
(217,506,o),
(185,508,o),
(180,499,cs),
(133,399,l),
(64,386,ls),
(52,383,o),
(50,356,o),
(59,356,cs),
(124,356,l),
(116,323,ls),
(114,313,o),
(113,300,o),
(113,289,cs),
(113,254,o),
(127,215,o),
(154,174,cs),
(180,133,o),
(194,104,o),
(194,83,cs),
(194,50,o),
(183,27,o),
(163,27,cs),
(147,27,o),
(135,37,o),
(126,53,cs),
(116,71,o),
(104,79,o),
(86,79,cs),
(67,79,o),
(58,58,o),
(58,39,cs),
(58,14,o),
(86,-13,o),
(118,-13,cs)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (241,484);
}
);
guides = (
{
angle = 74.707;
pos = (451,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(235,-13,o),
(309,37,o),
(309,111,cs),
(309,136,o),
(297,164,o),
(270,200,cs),
(239,242,o),
(219,269,o),
(205,297,c),
(222,356,l),
(346,356,ls),
(356,356,o),
(368,395,o),
(356,395,cs),
(232,395,l),
(261,498,l),
(260,507,o),
(226,508,o),
(222,498,cs),
(172,399,l),
(78,385,ls),
(64,382,o),
(64,356,o),
(75,356,cs),
(161,356,l),
(152,322,ls),
(150,315,o),
(149,307,o),
(149,298,cs),
(149,260,o),
(163,228,o),
(201,182,cs),
(236,139,o),
(250,109,o),
(250,83,cs),
(250,42,o),
(235,27,o),
(204,27,cs),
(181,27,o),
(166,36,o),
(157,53,cs),
(148,70,o),
(129,79,o),
(105,79,cs),
(89,79,o),
(80,65,o),
(80,44,cs),
(80,16,o),
(118,-13,o),
(154,-13,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (232,484);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(210,-13,o),
(278,40,o),
(278,115,cs),
(278,140,o),
(265,172,o),
(241,209,cs),
(216,247,o),
(200,275,o),
(192,294,c),
(209,356,l),
(318,356,ls),
(327,356,o),
(339,395,o),
(328,395,cs),
(220,395,l),
(247,495,l),
(247,506,o),
(214,508,o),
(209,499,cs),
(159,399,l),
(77,385,ls),
(64,383,o),
(63,356,o),
(73,356,cs),
(149,356,l),
(139,322,ls),
(137,313,o),
(136,302,o),
(136,289,cs),
(136,256,o),
(150,220,o),
(180,179,cs),
(209,138,o),
(223,107,o),
(223,86,cs),
(223,46,o),
(210,27,o),
(183,27,cs),
(164,27,o),
(151,36,o),
(142,53,cs),
(133,70,o),
(118,79,o),
(97,79,cs),
(78,79,o),
(70,61,o),
(70,40,cs),
(70,18,o),
(98,-13,o),
(136,-13,cs)
);
}
);
width = 303;
}
);
unicode = 446;
}
