{
glyphname = glottalstop.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,205,o),
(86,206,o),
(86,214,cs),
(86,268,o),
(92,295,o),
(143,319,cs),
(211,350,ls),
(276,380,o),
(310,441,o),
(310,517,cs),
(310,590,o),
(256,665,o),
(186,665,cs),
(161,665,o),
(131,645,o),
(131,615,cs),
(131,600,o),
(144,583,o),
(155,583,cs),
(234,583,o),
(274,561,o),
(274,515,cs),
(274,472,o),
(246,438,o),
(191,412,cs),
(132,385,ls),
(78,359,o),
(51,325,o),
(51,281,cs),
(51,261,o),
(55,238,o),
(63,208,cs),
(63,206,o),
(65,205,o),
(69,205,cs)
);
}
);
width = 261;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(67,203,o),
(87,206,o),
(87,216,cs),
(87,267,o),
(96,283,o),
(146,304,cs),
(214,333,ls),
(281,362,o),
(311,419,o),
(311,501,cs),
(311,587,o),
(265,672,o),
(183,672,cs),
(145,672,o),
(110,639,o),
(110,607,cs),
(110,583,o),
(133,559,o),
(152,559,cs),
(227,559,o),
(264,542,o),
(264,509,cs),
(264,476,o),
(236,448,o),
(179,423,cs),
(120,397,ls),
(67,374,o),
(40,343,o),
(40,285,cs),
(40,270,o),
(44,244,o),
(54,208,cs),
(55,205,o),
(58,203,o),
(62,203,cs)
);
}
);
width = 266;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(71,206,o),
(81,206,o),
(81,213,cs),
(81,269,o),
(86,300,o),
(137,324,cs),
(212,359,ls),
(270,386,o),
(305,449,o),
(305,522,cs),
(305,591,o),
(249,663,o),
(182,663,cs),
(161,663,o),
(134,647,o),
(134,618,cs),
(134,605,o),
(143,591,o),
(152,591,cs),
(232,591,o),
(272,567,o),
(272,517,cs),
(272,470,o),
(245,435,o),
(190,409,cs),
(132,381,ls),
(77,354,o),
(50,319,o),
(50,279,cs),
(50,258,o),
(52,235,o),
(61,208,cs),
(61,206,o),
(63,206,o),
(66,206,cs)
);
}
);
width = 259;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(59,204,o),
(72,206,o),
(72,214,cs),
(72,268,o),
(78,291,o),
(119,314,cs),
(172,344,ls),
(225,375,o),
(252,434,o),
(252,512,cs),
(252,589,o),
(211,667,o),
(151,667,cs),
(127,667,o),
(101,643,o),
(101,612,cs),
(101,594,o),
(115,575,o),
(127,575,cs),
(189,575,o),
(219,554,o),
(219,513,cs),
(219,473,o),
(197,441,o),
(152,416,cs),
(105,389,ls),
(65,366,o),
(41,333,o),
(41,282,cs),
(41,263,o),
(44,239,o),
(51,208,cs),
(51,205,o),
(54,204,o),
(56,204,cs)
);
}
);
width = 217;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(90,205,o),
(90,206,o),
(90,230,cs),
(90,275,o),
(100,302,o),
(155,324,cs),
(236,356,ls),
(310,385,o),
(349,446,o),
(349,516,cs),
(349,592,o),
(276,663,o),
(197,663,cs),
(170,663,o),
(139,647,o),
(139,620,cs),
(139,605,o),
(151,591,o),
(162,591,cs),
(261,591,o),
(309,565,o),
(309,514,cs),
(309,469,o),
(277,434,o),
(214,409,cs),
(145,381,ls),
(79,354,o),
(51,319,o),
(51,282,cs),
(51,262,o),
(56,235,o),
(66,208,cs),
(67,206,o),
(69,205,o),
(73,205,cs)
);
}
);
width = 304;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(71,205,o),
(86,206,o),
(86,214,cs),
(86,268,o),
(92,295,o),
(143,319,cs),
(211,350,ls),
(276,380,o),
(310,441,o),
(310,517,cs),
(310,590,o),
(256,665,o),
(186,665,cs),
(161,665,o),
(131,645,o),
(131,615,cs),
(131,600,o),
(144,583,o),
(155,583,cs),
(234,583,o),
(274,561,o),
(274,515,cs),
(274,472,o),
(246,438,o),
(191,412,cs),
(132,385,ls),
(78,359,o),
(51,325,o),
(51,281,cs),
(51,261,o),
(55,238,o),
(63,208,cs),
(63,206,o),
(65,205,o),
(69,205,cs)
);
}
);
width = 261;
}
);
}
