{
case = lower;
category = Letter;
glyphname = gormulum;
layers = (
{
layerId = master01;
metricLeft = "=o@149";
metricRight = "=o@267";
shapes = (
{
closed = 1;
nodes = (
(295,-13,o),
(400,128,o),
(400,267,cs),
(400,326,o),
(382,373,o),
(347,397,c),
(206,397,l),
(119,355,o),
(47,248,o),
(47,149,cs),
(47,52,o),
(85,-13,o),
(160,-13,cs)
);
},
{
closed = 1;
nodes = (
(125,33,o),
(104,61,o),
(104,115,cs),
(104,219,o),
(208,385,o),
(284,385,cs),
(326,385,o),
(347,355,o),
(347,289,cs),
(347,192,o),
(244,33,o),
(174,33,cs)
);
},
{
closed = 1;
nodes = (
(209,-273,o),
(317,-199,o),
(317,-100,cs),
(317,-20,o),
(238,16,o),
(168,16,c),
(160,-13,l),
(196,-13,o),
(241,-37,o),
(241,-99,cs),
(241,-174,o),
(182,-241,o),
(116,-241,cs),
(88,-241,o),
(69,-230,o),
(62,-206,cs),
(57,-188,o),
(42,-174,o),
(23,-174,cs),
(-4,-174,o),
(-29,-199,o),
(-29,-223,cs),
(-29,-256,o),
(18,-273,o),
(81,-273,cs)
);
},
{
closed = 1;
nodes = (
(445,377,ls),
(460,377,o),
(470,424,o),
(456,424,c),
(387,419,o),
(321,416,o),
(257,416,cs),
(164,416,ls),
(141,416,o),
(130,421,o),
(130,431,cs),
(130,436,o),
(133,444,o),
(139,458,cs),
(142,463,o),
(122,474,o),
(118,467,cs),
(101,439,o),
(80,409,o),
(62,386,cs),
(57,381,o),
(58,377,o),
(63,377,cs)
);
}
);
width = 408;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
metricLeft = "=o@154";
metricRight = "=o@263";
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(425,126,o),
(425,263,cs),
(425,319,o),
(407,366,o),
(370,392,c),
(196,392,l),
(108,347,o),
(36,246,o),
(36,154,cs),
(36,58,o),
(82,-13,o),
(167,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,42,o),
(125,62,o),
(125,101,cs),
(125,197,o),
(229,375,o),
(297,375,cs),
(326,375,o),
(341,355,o),
(341,310,cs),
(341,215,o),
(238,42,o),
(177,42,cs)
);
},
{
closed = 1;
nodes = (
(219,-273,o),
(339,-184,o),
(339,-82,cs),
(339,-12,o),
(278,28,o),
(178,28,c),
(167,-13,l),
(205,-13,o),
(226,-46,o),
(226,-88,cs),
(226,-163,o),
(168,-232,o),
(101,-232,cs),
(77,-232,o),
(58,-222,o),
(49,-203,cs),
(39,-183,o),
(27,-174,o),
(10,-174,cs),
(-17,-174,o),
(-42,-197,o),
(-42,-222,cs),
(-42,-256,o),
(9,-273,o),
(73,-273,cs)
);
},
{
closed = 1;
nodes = (
(454,368,ls),
(474,368,o),
(489,424,o),
(471,424,c),
(379,417,o),
(361,416,o),
(274,416,cs),
(167,416,ls),
(147,416,o),
(139,423,o),
(139,432,cs),
(139,438,o),
(142,444,o),
(148,455,cs),
(153,463,o),
(122,475,o),
(118,468,cs),
(99,438,o),
(76,403,o),
(57,378,cs),
(55,375,o),
(53,368,o),
(61,368,cs)
);
}
);
width = 430;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
metricLeft = "=o@147";
metricRight = "=o@268";
shapes = (
{
closed = 1;
nodes = (
(290,-13,o),
(392,129,o),
(392,268,cs),
(392,328,o),
(374,375,o),
(339,399,c),
(209,399,l),
(123,358,o),
(51,249,o),
(51,147,cs),
(51,50,o),
(86,-13,o),
(158,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,30,o),
(97,61,o),
(97,120,cs),
(97,226,o),
(201,388,o),
(280,388,cs),
(326,388,o),
(349,355,o),
(349,282,cs),
(349,184,o),
(246,30,o),
(173,30,cs)
);
},
{
closed = 1;
nodes = (
(206,-273,o),
(310,-204,o),
(310,-106,cs),
(310,-23,o),
(225,12,o),
(165,12,c),
(158,-13,l),
(193,-13,o),
(246,-34,o),
(246,-103,cs),
(246,-178,o),
(187,-244,o),
(121,-244,cs),
(92,-244,o),
(73,-233,o),
(66,-207,cs),
(63,-190,o),
(47,-174,o),
(27,-174,cs),
(0,-174,o),
(-25,-200,o),
(-25,-223,cs),
(-25,-256,o),
(21,-273,o),
(84,-273,cs)
);
},
{
closed = 1;
nodes = (
(430,380,ls),
(443,380,o),
(452,424,o),
(439,424,c),
(378,420,o),
(296,416,o),
(239,416,cs),
(176,416,ls),
(152,416,o),
(140,420,o),
(140,431,cs),
(140,435,o),
(142,444,o),
(149,459,cs),
(151,463,o),
(135,474,o),
(131,467,cs),
(115,439,o),
(94,411,o),
(77,389,cs),
(72,382,o),
(73,380,o),
(77,380,cs)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,377,ls),
(460,377,o),
(470,424,o),
(456,424,c),
(387,419,o),
(321,416,o),
(257,416,cs),
(164,416,ls),
(141,416,o),
(130,421,o),
(130,431,cs),
(130,436,o),
(133,444,o),
(139,458,cs),
(142,463,o),
(122,474,o),
(118,467,cs),
(101,439,o),
(80,409,o),
(62,386,cs),
(57,381,o),
(58,377,o),
(63,377,cs)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(335,128,o),
(335,266,cs),
(335,354,o),
(301,416,o),
(234,416,cs),
(137,416,o),
(40,276,o),
(40,151,cs),
(40,55,o),
(72,-13,o),
(135,-13,cs)
);
},
{
closed = 1;
nodes = (
(112,33,o),
(97,58,o),
(97,108,cs),
(97,208,o),
(178,375,o),
(236,375,cs),
(265,375,o),
(279,348,o),
(279,290,cs),
(279,194,o),
(200,33,o),
(147,33,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
metricLeft = "=o@151";
metricRight = "=o@266";
shapes = (
{
closed = 1;
nodes = (
(247,-13,o),
(335,128,o),
(335,266,cs),
(335,325,o),
(320,373,o),
(289,398,c),
(171,398,l),
(99,356,o),
(40,249,o),
(40,151,cs),
(40,55,o),
(72,-13,o),
(135,-13,cs)
);
},
{
closed = 1;
nodes = (
(112,33,o),
(97,58,o),
(97,108,cs),
(97,208,o),
(178,375,o),
(236,375,cs),
(265,375,o),
(279,348,o),
(279,290,cs),
(279,194,o),
(200,33,o),
(147,33,cs)
);
},
{
closed = 1;
nodes = (
(167,-273,o),
(267,-188,o),
(267,-87,cs),
(267,-11,o),
(208,16,o),
(143,16,c),
(135,-13,l),
(165,-13,o),
(195,-38,o),
(195,-92,cs),
(195,-169,o),
(138,-241,o),
(80,-241,cs),
(61,-241,o),
(37,-233,o),
(32,-209,cs),
(27,-186,o),
(15,-174,o),
(-2,-174,cs),
(-26,-174,o),
(-49,-201,o),
(-49,-225,cs),
(-49,-257,o),
(-6,-273,o),
(47,-273,cs)
);
},
{
closed = 1;
nodes = (
(365,377,ls),
(380,377,o),
(390,424,o),
(376,424,c),
(324,419,o),
(275,416,o),
(227,416,cs),
(158,416,ls),
(135,416,o),
(124,421,o),
(124,431,cs),
(124,436,o),
(127,444,o),
(133,458,cs),
(136,463,o),
(116,474,o),
(112,467,cs),
(95,439,o),
(74,409,o),
(56,386,cs),
(51,381,o),
(52,377,o),
(57,377,cs)
);
}
);
width = 342;
},
{
guides = (
{
angle = 270;
pos = (1195,237);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(469,128,o),
(469,268,cs),
(469,327,o),
(448,373,o),
(409,396,c),
(245,396,l),
(143,354,o),
(58,247,o),
(58,147,cs),
(58,49,o),
(102,-13,o),
(189,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,33,o),
(115,64,o),
(115,122,cs),
(115,230,o),
(242,395,o),
(336,395,cs),
(391,395,o),
(419,362,o),
(419,288,cs),
(419,190,o),
(292,33,o),
(205,33,cs)
);
},
{
closed = 1;
nodes = (
(255,-273,o),
(371,-210,o),
(371,-113,cs),
(371,-29,o),
(272,16,o),
(197,16,c),
(189,-13,l),
(231,-13,o),
(291,-36,o),
(291,-106,cs),
(291,-179,o),
(230,-241,o),
(156,-241,cs),
(119,-241,o),
(105,-227,o),
(96,-203,cs),
(91,-190,o),
(73,-174,o),
(52,-174,cs),
(22,-174,o),
(-5,-197,o),
(-5,-221,cs),
(-5,-255,o),
(46,-273,o),
(119,-273,cs)
);
},
{
closed = 1;
nodes = (
(529,377,ls),
(544,377,o),
(554,424,o),
(540,424,c),
(454,419,o),
(371,416,o),
(291,416,cs),
(174,416,ls),
(151,416,o),
(140,421,o),
(140,431,cs),
(140,436,o),
(143,444,o),
(149,458,cs),
(152,463,o),
(132,474,o),
(128,467,cs),
(111,439,o),
(90,409,o),
(72,386,cs),
(67,381,o),
(68,377,o),
(73,377,cs)
);
}
);
width = 480;
},
{
guides = (
{
angle = 254.3462;
pos = (831,6);
},
{
angle = 254.3462;
pos = (-111,6);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
metricLeft = "=o@149";
metricRight = "=o@267";
shapes = (
{
closed = 1;
nodes = (
(299,-13,o),
(404,128,o),
(404,267,cs),
(404,326,o),
(386,373,o),
(351,397,c),
(210,397,l),
(123,355,o),
(51,248,o),
(51,149,cs),
(51,52,o),
(89,-13,o),
(164,-13,cs)
);
},
{
closed = 1;
nodes = (
(129,33,o),
(108,61,o),
(108,115,cs),
(108,219,o),
(212,385,o),
(288,385,cs),
(330,385,o),
(351,355,o),
(351,289,cs),
(351,192,o),
(248,33,o),
(178,33,cs)
);
},
{
closed = 1;
nodes = (
(213,-273,o),
(321,-199,o),
(321,-100,cs),
(321,-20,o),
(242,16,o),
(172,16,c),
(164,-13,l),
(200,-13,o),
(245,-37,o),
(245,-99,cs),
(245,-174,o),
(186,-241,o),
(120,-241,cs),
(92,-241,o),
(73,-230,o),
(66,-206,cs),
(61,-188,o),
(46,-174,o),
(27,-174,cs),
(0,-174,o),
(-25,-199,o),
(-25,-223,cs),
(-25,-256,o),
(22,-273,o),
(85,-273,cs)
);
},
{
closed = 1;
nodes = (
(449,377,ls),
(464,377,o),
(474,424,o),
(460,424,c),
(391,419,o),
(325,416,o),
(261,416,cs),
(168,416,ls),
(145,416,o),
(134,421,o),
(134,431,cs),
(134,436,o),
(137,444,o),
(143,458,cs),
(146,463,o),
(126,474,o),
(122,467,cs),
(105,439,o),
(84,409,o),
(66,386,cs),
(61,381,o),
(62,377,o),
(67,377,cs)
);
}
);
width = 439;
}
);
metricLeft = "=o@147";
metricRight = "=o@268";
production = uniA7D1;
script = latin;
unicode = 42961;
}
