{
export = 0;
glyphname = grave.comb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(858,1465,o),
(879,1470,o),
(890,1486,cs),
(901,1502,o),
(899,1524,o),
(874,1542,cs),
(576,1735,ls),
(555,1748,o),
(533,1730,o),
(514,1695,cs),
(494,1657,o),
(498,1635,o),
(510,1629,cs),
(830,1478,ls)
);
}
);
width = 730;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(931,1471,o),
(962,1474,o),
(973,1491,cs),
(984,1508,o),
(979,1530,o),
(946,1552,cs),
(631,1759,ls),
(597,1782,o),
(555,1743,o),
(537,1708,cs),
(516,1667,o),
(514,1634,o),
(547,1620,cs),
(911,1479,ls)
);
}
);
width = 806;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(834,1463,o),
(851,1469,o),
(862,1484,cs),
(873,1500,o),
(872,1522,o),
(850,1539,cs),
(558,1727,ls),
(541,1737,o),
(526,1726,o),
(506,1691,cs),
(487,1654,o),
(493,1635,o),
(498,1632,cs),
(803,1478,ls)
);
}
);
width = 705;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(700,1467,o),
(720,1471,o),
(729,1488,cs),
(738,1504,o),
(735,1526,o),
(712,1545,cs),
(468,1743,ls),
(448,1760,o),
(423,1735,o),
(408,1699,cs),
(391,1658,o),
(393,1635,o),
(409,1626,cs),
(680,1478,ls)
);
}
);
width = 601;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(858,1465,o),
(879,1470,o),
(890,1486,cs),
(901,1502,o),
(899,1524,o),
(874,1542,cs),
(576,1735,ls),
(555,1748,o),
(533,1730,o),
(514,1695,cs),
(494,1657,o),
(498,1635,o),
(510,1629,cs),
(830,1478,ls)
);
}
);
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(858,1465,o),
(879,1470,o),
(890,1486,cs),
(901,1502,o),
(899,1524,o),
(874,1542,cs),
(576,1735,ls),
(555,1748,o),
(533,1730,o),
(514,1695,cs),
(494,1657,o),
(498,1635,o),
(510,1629,cs),
(830,1478,ls)
);
}
);
width = 730;
}
);
}
