{
glyphname = gravecomb.loclELL.case;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,1028,o),
(236,1035,o),
(236,1049,cs),
(236,1054,o),
(235,1058,o),
(234,1062,cs),
(123,1542,ls),
(111,1594,o),
(95,1620,o),
(76,1620,cs),
(44,1620,o),
(10,1564,o),
(10,1532,cs),
(10,1516,o),
(21,1472,o),
(45,1400,cs),
(122,1170,ls),
(154,1075,o),
(187,1028,o),
(222,1028,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-447,1542,ls),
(-459,1594,o),
(-475,1620,o),
(-494,1620,cs),
(-526,1620,o),
(-560,1564,o),
(-560,1532,cs),
(-560,1516,o),
(-549,1472,o),
(-525,1400,cs),
(-448,1170,ls),
(-416,1075,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(271,1028,o),
(276,1035,o),
(276,1049,cs),
(276,1054,o),
(275,1058,o),
(274,1062,cs),
(163,1542,ls),
(151,1594,o),
(135,1620,o),
(96,1620,cs),
(44,1620,o),
(10,1564,o),
(10,1532,cs),
(10,1516,o),
(21,1472,o),
(45,1400,cs),
(122,1170,ls),
(154,1075,o),
(187,1028,o),
(242,1028,cs)
);
}
);
width = 0;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(217,1028,o),
(222,1035,o),
(222,1049,cs),
(222,1054,o),
(221,1058,o),
(220,1062,cs),
(109,1542,ls),
(97,1594,o),
(81,1620,o),
(69,1620,cs),
(44,1620,o),
(10,1564,o),
(10,1532,cs),
(10,1516,o),
(21,1472,o),
(45,1400,cs),
(122,1170,ls),
(154,1075,o),
(187,1028,o),
(215,1028,cs)
);
}
);
width = 0;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(231,1028,o),
(236,1035,o),
(236,1049,cs),
(236,1054,o),
(235,1058,o),
(234,1062,cs),
(123,1542,ls),
(111,1594,o),
(95,1620,o),
(76,1620,cs),
(44,1620,o),
(10,1564,o),
(10,1532,cs),
(10,1516,o),
(21,1472,o),
(45,1400,cs),
(122,1170,ls),
(154,1075,o),
(187,1028,o),
(222,1028,cs)
);
}
);
width = 0;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(231,1028,o),
(236,1035,o),
(236,1049,cs),
(236,1054,o),
(235,1058,o),
(234,1062,cs),
(123,1542,ls),
(111,1594,o),
(95,1620,o),
(76,1620,cs),
(44,1620,o),
(10,1564,o),
(10,1532,cs),
(10,1516,o),
(21,1472,o),
(45,1400,cs),
(122,1170,ls),
(154,1075,o),
(187,1028,o),
(222,1028,cs)
);
}
);
width = 0;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(231,1028,o),
(236,1035,o),
(236,1049,cs),
(236,1054,o),
(235,1058,o),
(234,1062,cs),
(123,1542,ls),
(111,1594,o),
(95,1620,o),
(76,1620,cs),
(44,1620,o),
(10,1564,o),
(10,1532,cs),
(10,1516,o),
(21,1472,o),
(45,1400,cs),
(122,1170,ls),
(154,1075,o),
(187,1028,o),
(222,1028,cs)
);
}
);
width = 0;
}
);
}
