{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (62,418);
},
{
name = _top_viet;
pos = (282,455);
},
{
name = top;
pos = (127,646);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,490,o),
(198,503,o),
(179,523,cs),
(63,640,ls),
(41,662,o),
(4,621,o),
(32,601,cs),
(165,506,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,418);
},
{
name = _top_viet;
pos = (282,455);
},
{
name = top;
pos = (129,655);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,499,o),
(199,504,o),
(199,514,cs),
(199,520,o),
(195,526,o),
(187,535,cs),
(81,647,ls),
(75,653,o),
(70,655,o),
(65,655,cs),
(43,655,o),
(15,626,o),
(15,606,cs),
(15,600,o),
(19,594,o),
(27,589,cs),
(164,503,ls),
(168,500,o),
(173,499,o),
(178,499,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(189,487,o),
(211,509,o),
(189,532,cs),
(81,647,ls),
(53,676,o),
(-5,609,o),
(27,589,cs),
(164,503,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,418);
},
{
name = _top_viet;
pos = (282,455);
},
{
name = top;
pos = (127,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,499,o),
(188,501,o),
(188,506,cs),
(188,511,o),
(185,517,o),
(179,523,cs),
(62,640,ls),
(57,645,o),
(51,646,o),
(44,646,cs),
(32,646,o),
(23,635,o),
(23,618,cs),
(23,610,o),
(26,605,o),
(31,601,cs),
(164,506,ls),
(171,501,o),
(177,499,o),
(181,499,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(185,491,o),
(198,504,o),
(179,523,cs),
(62,640,ls),
(39,663,o),
(5,619,o),
(28,603,cs),
(164,506,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50,418);
},
{
name = _top_viet;
pos = (282,455);
},
{
name = top;
pos = (103,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,499,o),
(168,501,o),
(168,506,cs),
(168,511,o),
(166,517,o),
(159,523,cs),
(42,640,ls),
(38,645,o),
(31,646,o),
(25,646,cs),
(12,646,o),
(4,635,o),
(4,618,cs),
(4,610,o),
(6,605,o),
(12,601,cs),
(145,506,ls),
(151,501,o),
(157,499,o),
(162,499,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(167,491,o),
(178,504,o),
(159,523,cs),
(42,640,ls),
(21,661,o),
(-14,620,o),
(8,604,cs),
(145,506,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (74,418);
},
{
name = _top_viet;
pos = (282,455);
},
{
name = top;
pos = (152,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,499,o),
(208,501,o),
(208,506,cs),
(208,511,o),
(206,517,o),
(199,523,cs),
(83,640,ls),
(78,645,o),
(71,646,o),
(65,646,cs),
(52,646,o),
(44,635,o),
(44,618,cs),
(44,610,o),
(46,605,o),
(52,601,cs),
(185,506,ls),
(191,501,o),
(197,499,o),
(202,499,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(206,491,o),
(218,504,o),
(199,523,cs),
(83,640,ls),
(62,662,o),
(28,618,o),
(48,604,cs),
(185,506,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,418);
},
{
name = _top_viet;
pos = (282,455);
},
{
name = top;
pos = (127,646);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(188,490,o),
(198,503,o),
(179,523,cs),
(63,640,ls),
(41,662,o),
(4,621,o),
(32,601,cs),
(165,506,ls)
);
}
);
width = 0;
}
);
}
