{
glyphname = guillemotleft;
kernRight = guillemotleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,22,o),
(186,37,o),
(183,45,cs),
(125,182,ls),
(116,203,o),
(119,213,o),
(133,228,cs),
(268,371,ls),
(276,379,o),
(262,393,o),
(254,386,cs),
(67,233,ls),
(44,214,o),
(40,201,o),
(53,182,cs),
(159,29,ls)
);
},
{
closed = 1;
nodes = (
(334,22,o),
(356,37,o),
(353,45,cs),
(295,182,ls),
(286,203,o),
(289,213,o),
(303,228,cs),
(438,371,ls),
(446,379,o),
(432,393,o),
(424,386,cs),
(237,233,ls),
(214,214,o),
(210,201,o),
(223,182,cs),
(329,29,ls)
);
}
);
width = 442;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(145,21,o),
(168,36,o),
(166,44,cs),
(136,182,ls),
(131,205,o),
(133,212,o),
(145,228,cs),
(251,371,ls),
(256,377,o),
(240,392,o),
(233,386,cs),
(52,233,ls),
(29,214,o),
(26,203,o),
(40,182,cs),
(140,29,ls)
);
},
{
closed = 1;
nodes = (
(323,21,o),
(346,36,o),
(344,44,cs),
(314,182,ls),
(309,205,o),
(311,212,o),
(323,228,cs),
(429,371,ls),
(434,377,o),
(418,392,o),
(411,386,cs),
(230,233,ls),
(207,214,o),
(204,203,o),
(218,182,cs),
(318,29,ls)
);
}
);
width = 425;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(170,22,o),
(192,37,o),
(189,45,cs),
(121,182,ls),
(111,202,o),
(114,213,o),
(129,228,cs),
(274,371,ls),
(283,380,o),
(269,393,o),
(261,386,cs),
(72,233,ls),
(49,214,o),
(45,200,o),
(57,182,cs),
(165,29,ls)
);
},
{
closed = 1;
nodes = (
(338,22,o),
(360,37,o),
(357,45,cs),
(289,182,ls),
(279,202,o),
(282,213,o),
(297,228,cs),
(442,371,ls),
(451,380,o),
(437,393,o),
(429,386,cs),
(240,233,ls),
(217,214,o),
(213,200,o),
(225,182,cs),
(333,29,ls)
);
}
);
width = 448;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(144,22,o),
(166,37,o),
(163,45,cs),
(105,182,ls),
(96,203,o),
(99,213,o),
(113,228,cs),
(248,371,ls),
(256,379,o),
(242,393,o),
(234,386,cs),
(47,233,ls),
(24,214,o),
(20,201,o),
(33,182,cs),
(139,29,ls)
);
},
{
closed = 1;
nodes = (
(281,22,o),
(303,37,o),
(300,45,cs),
(242,182,ls),
(233,203,o),
(236,213,o),
(250,228,cs),
(385,371,ls),
(393,379,o),
(379,393,o),
(371,386,cs),
(184,233,ls),
(161,214,o),
(157,201,o),
(170,182,cs),
(276,29,ls)
);
}
);
width = 388;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(184,22,o),
(206,37,o),
(203,45,cs),
(145,182,ls),
(136,203,o),
(139,213,o),
(153,228,cs),
(288,371,ls),
(296,379,o),
(282,393,o),
(274,386,cs),
(87,233,ls),
(64,214,o),
(60,201,o),
(73,182,cs),
(179,29,ls)
);
},
{
closed = 1;
nodes = (
(389,22,o),
(411,37,o),
(408,45,cs),
(350,182,ls),
(341,203,o),
(344,213,o),
(358,228,cs),
(493,371,ls),
(501,379,o),
(487,393,o),
(479,386,cs),
(292,233,ls),
(269,214,o),
(265,201,o),
(278,182,cs),
(384,29,ls)
);
}
);
width = 498;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(157,22,o),
(179,37,o),
(176,45,cs),
(118,182,ls),
(109,203,o),
(112,213,o),
(126,228,cs),
(261,371,ls),
(269,379,o),
(255,393,o),
(247,386,cs),
(60,233,ls),
(37,214,o),
(33,201,o),
(46,182,cs),
(152,29,ls)
);
},
{
closed = 1;
nodes = (
(330,22,o),
(352,37,o),
(349,45,cs),
(291,182,ls),
(282,203,o),
(285,213,o),
(299,228,cs),
(434,371,ls),
(442,379,o),
(428,393,o),
(420,386,cs),
(233,233,ls),
(210,214,o),
(206,201,o),
(219,182,cs),
(325,29,ls)
);
}
);
width = 445;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
}
