{
color = 9;
glyphname = h;
kernLeft = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = cedilla;
pos = (96,0);
},
{
name = center;
pos = (383,1123);
},
{
name = top;
pos = (630,1415);
},
{
name = top_dot;
pos = (670,1320);
},
{
name = top_xheight;
pos = (696,852);
},
{
name = us;
pos = (845,852);
},
{
name = zzcurly;
pos = (367,1122);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,69);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-27,o),
(177,-18,o),
(182,0,cs),
(237,221,ls),
(265,333,o),
(296,413,o),
(329,461,cs),
(459,650,o),
(564,743,o),
(642,743,cs),
(693,743,o),
(718,685,o),
(718,569,cs),
(718,436,o),
(673,234,o),
(618,130,cs),
(593,83,o),
(569,59,o),
(547,59,cs),
(525,59,o),
(514,76,o),
(503,111,cs),
(492,145,o),
(471,162,o),
(438,162,cs),
(388,162,o),
(366,123,o),
(366,83,cs),
(366,20,o),
(423,-27,o),
(481,-27,cs),
(588,-27,o),
(677,50,o),
(748,205,cs),
(819,359,o),
(855,497,o),
(855,618,cs),
(855,774,o),
(801,852,o),
(692,852,cs),
(570,852,o),
(446,746,o),
(321,535,c),
(310,545,l),
(518,1446,ls),
(521,1457,o),
(522,1464,o),
(522,1472,cs),
(522,1480,o),
(518,1485,o),
(510,1485,cs),
(505,1485,o),
(490,1483,o),
(476,1477,cs),
(416,1449,o),
(338,1430,o),
(279,1430,cs),
(258,1430,o),
(258,1378,o),
(279,1378,cs),
(331,1378,o),
(357,1352,o),
(357,1299,cs),
(357,1278,o),
(351,1247,o),
(341,1202,cs),
(62,0,l),
(62,-18,o),
(77,-27,o),
(120,-27,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = cedilla;
pos = (86,0);
},
{
name = center;
pos = (403,1123);
},
{
name = top;
pos = (650,1415);
},
{
name = top_dot;
pos = (690,1320);
},
{
name = top_xheight;
pos = (736,852);
},
{
name = us;
pos = (885,852);
},
{
name = zzcurly;
pos = (385,1122);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(192,-27,o),
(225,-19,o),
(229,-4,cs),
(290,240,ls),
(323,371,o),
(352,457,o),
(378,496,cs),
(478,646,o),
(556,721,o),
(616,721,cs),
(676,721,o),
(706,677,o),
(706,588,cs),
(706,461,o),
(675,276,o),
(637,167,cs),
(619,116,o),
(600,90,o),
(581,90,cs),
(562,90,o),
(547,109,o),
(534,149,cs),
(522,187,o),
(495,205,o),
(456,205,cs),
(391,205,o),
(356,156,o),
(356,102,cs),
(356,28,o),
(422,-27,o),
(499,-27,cs),
(618,-27,o),
(716,51,o),
(793,207,cs),
(870,362,o),
(909,497,o),
(909,610,cs),
(909,771,o),
(842,852,o),
(708,852,cs),
(607,852,o),
(506,781,o),
(403,639,c),
(387,649,l),
(575,1437,l),
(578,1448,o),
(579,1456,o),
(579,1467,cs),
(579,1477,o),
(571,1485,o),
(556,1485,cs),
(546,1485,o),
(534,1484,o),
(515,1476,cs),
(449,1450,o),
(347,1432,o),
(268,1432,cs),
(242,1432,o),
(241,1360,o),
(268,1360,cs),
(311,1360,o),
(332,1334,o),
(332,1282,cs),
(332,1264,o),
(328,1241,o),
(319,1202,cs),
(30,-4,l),
(30,-24,o),
(64,-27,o),
(129,-27,cs)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = cedilla;
pos = (98,0);
},
{
name = center;
pos = (377,1123);
},
{
name = top;
pos = (624,1415);
},
{
name = top_dot;
pos = (664,1320);
},
{
name = top_xheight;
pos = (690,852);
},
{
name = us;
pos = (839,852);
},
{
name = zzcurly;
pos = (360,1122);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(147,-27,o),
(163,-18,o),
(168,1,cs),
(221,215,ls),
(247,320,o),
(279,398,o),
(314,449,cs),
(454,651,o),
(568,750,o),
(652,750,cs),
(700,750,o),
(723,688,o),
(723,563,cs),
(723,428,o),
(674,220,o),
(613,118,cs),
(586,72,o),
(560,49,o),
(537,49,cs),
(514,49,o),
(499,65,o),
(494,99,cs),
(489,131,o),
(467,148,o),
(436,148,cs),
(391,148,o),
(371,112,o),
(371,76,cs),
(371,17,o),
(425,-27,o),
(476,-27,cs),
(579,-27,o),
(665,50,o),
(734,204,cs),
(803,358,o),
(838,497,o),
(838,621,cs),
(838,775,o),
(789,852,o),
(688,852,cs),
(559,852,o),
(427,734,o),
(295,500,c),
(286,510,l),
(501,1449,l),
(504,1460,o),
(505,1467,o),
(505,1474,cs),
(505,1481,o),
(502,1485,o),
(496,1485,cs),
(490,1485,o),
(478,1484,o),
(465,1477,cs),
(409,1448,o),
(337,1429,o),
(283,1429,cs),
(266,1429,o),
(266,1384,o),
(283,1384,cs),
(338,1384,o),
(366,1358,o),
(366,1305,cs),
(366,1283,o),
(360,1249,o),
(349,1202,cs),
(74,1,l),
(74,-16,o),
(83,-27,o),
(118,-27,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = cedilla;
pos = (69,0);
},
{
name = center;
pos = (315,1124);
},
{
name = top;
pos = (513,1414);
},
{
name = top_dot;
pos = (563,1320);
},
{
name = top_xheight;
pos = (601,852);
},
{
name = us;
pos = (680,852);
},
{
name = zzcurly;
pos = (290,1122);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(142,-26,o),
(159,-16,o),
(162,-1,cs),
(208,228,ls),
(231,342,o),
(256,427,o),
(280,473,cs),
(374,653,o),
(451,743,o),
(508,743,cs),
(551,743,o),
(572,686,o),
(572,576,cs),
(572,443,o),
(540,247,o),
(502,143,cs),
(484,94,o),
(466,59,o),
(450,59,cs),
(433,59,o),
(420,77,o),
(413,114,cs),
(406,149,o),
(385,162,o),
(358,162,cs),
(313,162,o),
(292,127,o),
(292,83,cs),
(292,16,o),
(340,-26,o),
(392,-26,cs),
(483,-26,o),
(556,53,o),
(614,207,cs),
(672,361,o),
(702,495,o),
(702,616,cs),
(702,774,o),
(655,853,o),
(561,853,cs),
(469,853,o),
(377,757,o),
(284,568,c),
(273,578,l),
(440,1444,l),
(442,1455,o),
(443,1463,o),
(443,1471,cs),
(443,1479,o),
(439,1485,o),
(432,1485,cs),
(426,1485,o),
(414,1484,o),
(400,1477,cs),
(342,1449,o),
(270,1431,o),
(220,1431,cs),
(202,1431,o),
(201,1373,o),
(220,1373,cs),
(262,1373,o),
(282,1347,o),
(282,1294,cs),
(282,1273,o),
(278,1242,o),
(270,1202,cs),
(42,0,l),
(42,-19,o),
(60,-26,o),
(101,-26,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = cedilla;
pos = (118,0);
},
{
name = center;
pos = (414,1122);
},
{
name = top;
pos = (700,1416);
},
{
name = top_dot;
pos = (733,1320);
},
{
name = top_xheight;
pos = (737,852);
},
{
name = us;
pos = (982,852);
},
{
name = zzcurly;
pos = (396,1122);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,1448,ls),
(507,1457,o),
(508,1464,o),
(508,1472,cs),
(508,1480,o),
(504,1485,o),
(497,1485,cs),
(490,1485,o),
(477,1484,o),
(459,1477,cs),
(390,1448,o),
(304,1429,o),
(245,1429,cs),
(223,1429,o),
(225,1383,o),
(246,1383,cs),
(310,1383,o),
(343,1355,o),
(343,1300,cs),
(343,1281,o),
(338,1249,o),
(327,1202,cs),
(285,1016,l),
(40,0,l),
(41,-17,o),
(53,-28,o),
(98,-28,cs),
(131,-28,o),
(154,-20,o),
(160,1,cs),
(217,214,ls),
(247,326,o),
(280,399,o),
(321,450,cs),
(479,647,o),
(610,743,o),
(708,743,cs),
(770,743,o),
(803,673,o),
(803,545,cs),
(803,415,o),
(756,221,o),
(687,116,cs),
(658,72,o),
(627,59,o),
(600,59,cs),
(574,59,o),
(563,75,o),
(547,108,cs),
(531,141,o),
(510,162,o),
(470,162,cs),
(417,162,o),
(395,121,o),
(395,86,cs),
(395,25,o),
(465,-28,o),
(529,-28,cs),
(652,-28,o),
(754,47,o),
(833,203,cs),
(909,353,o),
(945,486,o),
(945,601,cs),
(945,766,o),
(880,851,o),
(751,851,cs),
(600,851,o),
(447,735,o),
(298,502,c),
(287,512,l),
(408,1016,l)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(175,-28,o),
(198,-20,o),
(204,1,cs),
(261,214,ls),
(291,326,o),
(324,399,o),
(365,450,cs),
(523,647,o),
(654,743,o),
(752,743,cs),
(814,743,o),
(847,673,o),
(847,545,cs),
(847,415,o),
(800,221,o),
(731,116,cs),
(702,72,o),
(671,59,o),
(644,59,cs),
(618,59,o),
(607,75,o),
(591,108,cs),
(575,141,o),
(554,162,o),
(514,162,cs),
(461,162,o),
(439,121,o),
(439,86,cs),
(439,25,o),
(509,-28,o),
(573,-28,cs),
(696,-28,o),
(798,47,o),
(877,203,cs),
(953,353,o),
(989,486,o),
(989,601,cs),
(989,766,o),
(924,851,o),
(795,851,cs),
(644,851,o),
(491,735,o),
(342,502,c),
(331,512,l),
(549,1448,l),
(551,1457,o),
(552,1464,o),
(552,1472,cs),
(552,1480,o),
(548,1485,o),
(541,1485,cs),
(534,1485,o),
(521,1484,o),
(503,1477,cs),
(434,1448,o),
(348,1429,o),
(289,1429,cs),
(267,1429,o),
(269,1383,o),
(290,1383,cs),
(354,1383,o),
(387,1355,o),
(387,1300,cs),
(387,1281,o),
(382,1249,o),
(371,1202,cs),
(84,0,l),
(85,-17,o),
(97,-28,o),
(142,-28,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = cedilla;
pos = (90,0);
},
{
name = center;
pos = (367,1123);
},
{
name = top;
pos = (614,1415);
},
{
name = top_dot;
pos = (654,1320);
},
{
name = top_xheight;
pos = (788,1045);
},
{
name = us;
pos = (824,852);
},
{
name = zzcurly;
pos = (388,1122);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(171,-33,o),
(196,-24,o),
(202,1,cs),
(267,264,ls),
(300,396,o),
(338,490,o),
(381,552,cs),
(553,797,o),
(690,919,o),
(792,919,cs),
(851,919,o),
(880,842,o),
(880,691,cs),
(880,520,o),
(817,267,o),
(746,145,cs),
(714,90,o),
(683,61,o),
(653,61,cs),
(628,61,o),
(608,80,o),
(601,121,cs),
(594,163,o),
(566,184,o),
(528,184,cs),
(473,184,o),
(447,138,o),
(447,88,cs),
(447,12,o),
(507,-33,o),
(586,-33,cs),
(705,-33,o),
(812,62,o),
(897,251,cs),
(982,439,o),
(1025,611,o),
(1025,761,cs),
(1025,950,o),
(962,1045,o),
(838,1045,cs),
(684,1045,o),
(524,907,o),
(360,619,c),
(350,631,l),
(525,1415,ls),
(534,1455,o),
(536,1466,o),
(536,1472,cs),
(536,1485,o),
(531,1485,o),
(526,1485,cs),
(521,1485,o),
(506,1481,o),
(480,1470,cs),
(401,1438,o),
(314,1416,o),
(261,1416,cs),
(239,1416,o),
(241,1361,o),
(261,1361,cs),
(327,1361,o),
(361,1327,o),
(361,1260,cs),
(361,1235,o),
(354,1188,o),
(341,1133,cs),
(81,1,l),
(81,-23,o),
(97,-33,o),
(139,-33,cs)
);
}
);
width = 1069;
}
);
metricLeft = "=i@415*0.74";
metricRight = "=o*0.8";
unicode = 104;
}
