{
color = 9;
glyphname = h;
kernLeft = KO_l;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = cedilla;
pos = (57,0);
},
{
name = center;
pos = (197,548);
},
{
name = top;
pos = (318,705);
},
{
name = top_dot;
pos = (337,645);
},
{
name = top_xheight;
pos = (350,416);
},
{
name = us;
pos = (423,416);
},
{
name = zzcurly;
pos = (189,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-13,o),
(97,-9,o),
(99,0,cs),
(126,108,ls),
(139,163,o),
(155,202,o),
(171,225,cs),
(234,317,o),
(285,363,o),
(324,363,cs),
(348,363,o),
(361,334,o),
(361,278,cs),
(361,213,o),
(339,114,o),
(312,63,cs),
(300,41,o),
(288,29,o),
(277,29,cs),
(266,29,o),
(261,37,o),
(256,54,cs),
(250,71,o),
(240,79,o),
(224,79,cs),
(200,79,o),
(189,60,o),
(189,41,cs),
(189,10,o),
(217,-13,o),
(245,-13,cs),
(297,-13,o),
(341,24,o),
(375,100,cs),
(410,175,o),
(428,243,o),
(428,302,cs),
(428,378,o),
(401,416,o),
(348,416,cs),
(288,416,o),
(228,364,o),
(167,261,c),
(161,266,l),
(263,706,ls),
(264,711,o),
(265,715,o),
(265,719,cs),
(265,723,o),
(263,725,o),
(259,725,cs),
(257,725,o),
(249,724,o),
(243,721,cs),
(213,708,o),
(175,698,o),
(146,698,cs),
(136,698,o),
(136,673,o),
(146,673,cs),
(172,673,o),
(184,660,o),
(184,634,cs),
(184,624,o),
(181,609,o),
(177,587,cs),
(40,0,ls),
(38,-9,o),
(48,-13,o),
(69,-13,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = cedilla;
pos = (45,0);
},
{
name = center;
pos = (200,548);
},
{
name = top;
pos = (320,705);
},
{
name = top_dot;
pos = (340,645);
},
{
name = top_xheight;
pos = (362,416);
},
{
name = us;
pos = (435,416);
},
{
name = zzcurly;
pos = (191,548);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(97,-13,o),
(113,-9,o),
(115,-2,cs),
(145,117,ls),
(161,181,o),
(175,223,o),
(188,242,cs),
(236,315,o),
(274,352,o),
(304,352,cs),
(333,352,o),
(348,331,o),
(348,287,cs),
(348,225,o),
(333,135,o),
(314,82,cs),
(305,57,o),
(296,44,o),
(287,44,cs),
(277,44,o),
(270,53,o),
(264,73,cs),
(258,91,o),
(245,100,o),
(226,100,cs),
(194,100,o),
(177,76,o),
(177,50,cs),
(177,14,o),
(209,-13,o),
(247,-13,cs),
(305,-13,o),
(353,25,o),
(390,101,cs),
(428,177,o),
(447,243,o),
(447,298,cs),
(447,376,o),
(414,416,o),
(349,416,cs),
(299,416,o),
(250,381,o),
(200,312,c),
(192,317,l),
(284,702,ls),
(285,707,o),
(286,711,o),
(286,716,cs),
(286,721,o),
(282,725,o),
(274,725,cs),
(270,725,o),
(264,725,o),
(254,721,cs),
(222,708,o),
(172,699,o),
(134,699,cs),
(121,699,o),
(121,664,o),
(134,664,cs),
(155,664,o),
(165,651,o),
(165,626,cs),
(165,617,o),
(163,606,o),
(159,587,cs),
(18,-2,ls),
(15,-11,o),
(34,-13,o),
(66,-13,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = cedilla;
pos = (59,0);
},
{
name = center;
pos = (196,548);
},
{
name = top;
pos = (316,705);
},
{
name = top_dot;
pos = (336,645);
},
{
name = top_xheight;
pos = (349,416);
},
{
name = us;
pos = (421,416);
},
{
name = zzcurly;
pos = (187,548);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(83,-13,o),
(91,-9,o),
(94,0,cs),
(120,105,ls),
(132,156,o),
(148,194,o),
(165,219,cs),
(233,318,o),
(289,366,o),
(330,366,cs),
(353,366,o),
(365,336,o),
(365,275,cs),
(365,209,o),
(341,107,o),
(311,58,cs),
(298,35,o),
(285,24,o),
(274,24,cs),
(263,24,o),
(255,32,o),
(253,48,cs),
(250,64,o),
(240,72,o),
(225,72,cs),
(203,72,o),
(193,55,o),
(193,37,cs),
(193,8,o),
(219,-13,o),
(244,-13,cs),
(294,-13,o),
(336,24,o),
(370,100,cs),
(404,175,o),
(421,243,o),
(421,303,cs),
(421,378,o),
(397,416,o),
(348,416,cs),
(285,416,o),
(220,358,o),
(156,244,c),
(151,249,l),
(256,708,l),
(258,713,o),
(258,716,o),
(258,720,cs),
(258,723,o),
(257,725,o),
(254,725,cs),
(251,725,o),
(245,725,o),
(239,721,cs),
(211,707,o),
(176,698,o),
(150,698,cs),
(142,698,o),
(142,676,o),
(150,676,cs),
(177,676,o),
(190,663,o),
(190,637,cs),
(190,626,o),
(187,610,o),
(182,587,cs),
(48,0,ls),
(46,-8,o),
(52,-13,o),
(69,-13,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = cedilla;
pos = (28,0);
},
{
name = center;
pos = (177,549);
},
{
name = top;
pos = (282,705);
},
{
name = top_dot;
pos = (303,645);
},
{
name = top_xheight;
pos = (310,416);
},
{
name = us;
pos = (349,416);
},
{
name = zzcurly;
pos = (165,548);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(63,-13,o),
(72,-8,o),
(74,0,cs),
(102,111,ls),
(116,167,o),
(132,210,o),
(143,230,cs),
(193,319,o),
(234,363,o),
(262,363,cs),
(280,363,o),
(289,342,o),
(289,300,cs),
(289,233,o),
(266,125,o),
(244,71,cs),
(233,44,o),
(223,29,o),
(216,29,cs),
(208,29,o),
(202,36,o),
(199,56,cs),
(197,70,o),
(190,79,o),
(173,79,cs),
(151,79,o),
(139,61,o),
(139,38,cs),
(139,7,o),
(161,-13,o),
(185,-13,cs),
(229,-13,o),
(267,26,o),
(299,100,cs),
(331,174,o),
(353,249,o),
(353,319,cs),
(353,384,o),
(332,417,o),
(290,417,cs),
(248,417,o),
(201,374,o),
(148,277,c),
(143,282,l),
(246,705,ls),
(247,709,o),
(249,715,o),
(249,719,cs),
(249,722,o),
(247,725,o),
(243,725,cs),
(241,725,o),
(235,725,o),
(227,721,cs),
(197,707,o),
(161,699,o),
(139,699,cs),
(130,699,o),
(128,670,o),
(137,670,cs),
(156,670,o),
(165,659,o),
(165,637,cs),
(165,624,o),
(162,608,o),
(157,587,cs),
(15,0,ls),
(13,-8,o),
(21,-13,o),
(43,-13,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = cedilla;
pos = (67,0);
},
{
name = center;
pos = (212,548);
},
{
name = top;
pos = (351,695);
},
{
name = top_dot;
pos = (367,645);
},
{
name = top_xheight;
pos = (369,416);
},
{
name = us;
pos = (489,416);
},
{
name = zzcurly;
pos = (203,548);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(95,-14,o),
(106,-10,o),
(109,0,cs),
(137,104,ls),
(152,159,o),
(168,195,o),
(188,220,cs),
(265,316,o),
(329,363,o),
(377,363,cs),
(407,363,o),
(423,329,o),
(423,266,cs),
(423,203,o),
(400,108,o),
(366,57,cs),
(352,35,o),
(337,29,o),
(324,29,cs),
(311,29,o),
(306,37,o),
(298,53,cs),
(290,69,o),
(280,79,o),
(260,79,cs),
(235,79,o),
(224,59,o),
(224,42,cs),
(224,12,o),
(258,-14,o),
(289,-14,cs),
(349,-14,o),
(399,23,o),
(438,99,cs),
(475,172,o),
(492,237,o),
(492,293,cs),
(492,374,o),
(461,416,o),
(398,416,cs),
(324,416,o),
(249,359,o),
(176,245,c),
(171,250,l),
(277,707,ls),
(278,711,o),
(279,715,o),
(279,719,cs),
(279,723,o),
(277,725,o),
(274,725,cs),
(270,725,o),
(264,725,o),
(255,721,cs),
(221,707,o),
(179,698,o),
(151,698,cs),
(140,698,o),
(141,675,o),
(151,675,cs),
(182,675,o),
(198,662,o),
(198,635,cs),
(198,625,o),
(196,610,o),
(191,587,cs),
(50,0,ls),
(48,-8,o),
(57,-14,o),
(79,-14,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = cedilla;
pos = (78,0);
},
{
name = center;
pos = (208,611);
},
{
name = top;
pos = (306,705);
},
{
name = top_dot;
pos = (326,645);
},
{
name = top_xheight;
pos = (469,598);
},
{
name = us;
pos = (567,598);
},
{
name = zzcurly;
pos = (218,611);
}
);
guides = (
{
angle = 257.0771;
pos = (-384,596);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(82,-13,o),
(102,-11,o),
(105,4,cs),
(138,151,ls),
(154,224,o),
(181,277,o),
(206,314,cs),
(306,458,o),
(387,528,o),
(446,528,cs),
(479,528,o),
(495,484,o),
(495,395,cs),
(495,297,o),
(458,151,o),
(417,82,cs),
(398,51,o),
(379,35,o),
(361,35,cs),
(347,35,o),
(335,46,o),
(332,68,cs),
(329,91,o),
(314,103,o),
(292,103,cs),
(262,103,o),
(248,78,o),
(248,51,cs),
(248,10,o),
(282,-13,o),
(325,-13,cs),
(392,-13,o),
(454,39,o),
(502,146,cs),
(548,248,o),
(576,349,o),
(576,437,cs),
(576,544,o),
(540,598,o),
(469,598,cs),
(380,598,o),
(287,518,o),
(190,345,c),
(184,352,l),
(264,707,l),
(265,711,o),
(266,715,o),
(266,719,cs),
(266,723,o),
(265,725,o),
(263,725,cs),
(260,725,o),
(254,723,o),
(241,718,cs),
(204,702,o),
(142,691,o),
(118,691,cs),
(109,691,o),
(110,667,o),
(118,667,cs),
(152,667,o),
(169,650,o),
(169,617,cs),
(169,604,o),
(164,579,o),
(158,553,cs),
(34,4,ls),
(31,-10,o),
(45,-13,o),
(66,-13,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = cedilla;
pos = (83,0);
},
{
name = center;
pos = (216,592);
},
{
name = top;
pos = (321,705);
},
{
name = top_dot;
pos = (341,645);
},
{
name = top_xheight;
pos = (445,543);
},
{
name = us;
pos = (535,543);
},
{
name = zzcurly;
pos = (221,592);
}
);
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
400,
100,
47
);
};
layerId = "26848E37-0CF3-4765-9692-3365BC7D9760";
name = "{400, 100, 47}";
shapes = (
{
closed = 1;
nodes = (
(95,-13,o),
(112,-10,o),
(114,3,cs),
(146,138,ls),
(161,206,o),
(184,255,o),
(207,288,cs),
(296,416,o),
(368,478,o),
(421,478,cs),
(451,478,o),
(466,438,o),
(466,359,cs),
(466,271,o),
(434,140,o),
(397,77,cs),
(380,48,o),
(363,33,o),
(348,33,cs),
(335,33,o),
(324,43,o),
(321,64,cs),
(317,85,o),
(303,96,o),
(283,96,cs),
(255,96,o),
(242,72,o),
(242,48,cs),
(242,10,o),
(274,-13,o),
(312,-13,cs),
(374,-13,o),
(429,35,o),
(473,132,cs),
(516,226,o),
(540,317,o),
(540,396,cs),
(540,494,o),
(508,543,o),
(444,543,cs),
(364,543,o),
(280,471,o),
(195,320,c),
(189,326,l),
(276,707,ls),
(277,711,o),
(278,715,o),
(278,719,cs),
(278,723,o),
(276,725,o),
(273,725,cs),
(271,725,o),
(264,724,o),
(253,719,cs),
(218,704,o),
(164,693,o),
(138,693,cs),
(128,693,o),
(129,668,o),
(138,668,cs),
(169,668,o),
(185,653,o),
(185,623,cs),
(185,610,o),
(181,588,o),
(175,563,cs),
(48,3,ls),
(45,-9,o),
(57,-13,o),
(78,-13,cs)
);
}
);
width = 553;
}
);
unicode = 104;
userData = {
KernOnName = h;
};
}
