{
case = lower;
glyphname = h.lf;
layers = (
{
guides = (
{
angle = 256.9323;
pos = (151,601);
},
{
pos = (308,1380);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,61);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,-27,o),
(189,-18,o),
(194,0,cs),
(249,221,ls),
(277,333,o),
(308,413,o),
(341,461,cs),
(471,650,o),
(576,743,o),
(654,743,cs),
(705,743,o),
(730,685,o),
(730,569,cs),
(730,436,o),
(685,234,o),
(630,130,cs),
(605,83,o),
(581,59,o),
(559,59,cs),
(537,59,o),
(526,76,o),
(515,111,cs),
(504,145,o),
(483,162,o),
(450,162,cs),
(400,162,o),
(378,123,o),
(378,83,cs),
(378,20,o),
(435,-27,o),
(493,-27,cs),
(600,-27,o),
(689,50,o),
(760,205,cs),
(831,359,o),
(867,497,o),
(867,618,cs),
(867,774,o),
(813,852,o),
(704,852,cs),
(582,852,o),
(458,746,o),
(333,535,c),
(322,545,l),
(530,1446,ls),
(533,1457,o),
(534,1464,o),
(534,1472,cs),
(534,1480,o),
(530,1485,o),
(522,1485,cs),
(517,1485,o),
(502,1483,o),
(488,1477,cs),
(449,1459,o),
(402,1444,o),
(357,1436,c),
(394,1380,l),
(74,0,l),
(74,-18,o),
(89,-27,o),
(132,-27,cs)
);
}
);
width = 876;
},
{
guides = (
{
angle = 256.524;
pos = (161,599);
},
{
pos = (344,1392);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(220,-27,o),
(253,-19,o),
(257,-4,cs),
(318,240,ls),
(351,371,o),
(380,457,o),
(406,496,cs),
(506,646,o),
(584,721,o),
(644,721,cs),
(704,721,o),
(734,677,o),
(734,588,cs),
(734,461,o),
(703,276,o),
(665,167,cs),
(647,116,o),
(628,90,o),
(609,90,cs),
(590,90,o),
(575,109,o),
(562,149,cs),
(550,187,o),
(523,205,o),
(484,205,cs),
(419,205,o),
(384,156,o),
(384,102,cs),
(384,28,o),
(450,-27,o),
(527,-27,cs),
(646,-27,o),
(744,51,o),
(821,207,cs),
(898,362,o),
(937,497,o),
(937,610,cs),
(937,771,o),
(870,852,o),
(736,852,cs),
(635,852,o),
(534,781,o),
(431,639,c),
(415,649,l),
(603,1437,l),
(606,1448,o),
(607,1456,o),
(607,1467,cs),
(607,1477,o),
(599,1485,o),
(584,1485,cs),
(574,1485,o),
(562,1484,o),
(543,1476,cs),
(492,1456,o),
(419,1441,o),
(353,1435,c),
(393,1391,l),
(58,-4,l),
(58,-24,o),
(92,-27,o),
(157,-27,cs)
);
}
);
width = 936;
},
{
guides = (
{
angle = 257.103;
pos = (151,602);
},
{
pos = (299,1379);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(158,-27,o),
(174,-18,o),
(179,1,cs),
(232,215,ls),
(258,320,o),
(290,398,o),
(325,449,cs),
(465,651,o),
(579,750,o),
(663,750,cs),
(711,750,o),
(734,688,o),
(734,563,cs),
(734,428,o),
(685,220,o),
(624,118,cs),
(597,72,o),
(571,49,o),
(548,49,cs),
(525,49,o),
(510,65,o),
(505,99,cs),
(500,131,o),
(478,148,o),
(447,148,cs),
(402,148,o),
(382,112,o),
(382,76,cs),
(382,17,o),
(436,-27,o),
(487,-27,cs),
(590,-27,o),
(676,50,o),
(745,204,cs),
(814,358,o),
(849,497,o),
(849,621,cs),
(849,775,o),
(800,852,o),
(699,852,cs),
(570,852,o),
(438,734,o),
(306,500,c),
(297,510,l),
(512,1449,l),
(515,1460,o),
(516,1467,o),
(516,1474,cs),
(516,1481,o),
(513,1485,o),
(507,1485,cs),
(501,1485,o),
(489,1484,o),
(476,1477,cs),
(442,1459,o),
(402,1445,o),
(364,1437,c),
(401,1378,l),
(85,1,l),
(85,-16,o),
(94,-27,o),
(129,-27,cs)
);
}
);
width = 862;
},
{
guides = (
{
angle = 259.2595;
pos = (115,601);
},
{
pos = (254,1381);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(159,-26,o),
(176,-16,o),
(179,-1,cs),
(225,228,ls),
(248,342,o),
(273,427,o),
(297,473,cs),
(391,653,o),
(468,743,o),
(525,743,cs),
(568,743,o),
(589,686,o),
(589,576,cs),
(589,443,o),
(557,247,o),
(519,143,cs),
(501,94,o),
(483,59,o),
(467,59,cs),
(450,59,o),
(437,77,o),
(430,114,cs),
(423,149,o),
(402,162,o),
(375,162,cs),
(330,162,o),
(309,127,o),
(309,83,cs),
(309,16,o),
(357,-26,o),
(409,-26,cs),
(500,-26,o),
(573,53,o),
(631,207,cs),
(689,361,o),
(719,495,o),
(719,616,cs),
(719,774,o),
(672,853,o),
(578,853,cs),
(486,853,o),
(394,757,o),
(301,568,c),
(290,578,l),
(457,1444,l),
(459,1455,o),
(460,1463,o),
(460,1471,cs),
(460,1479,o),
(456,1485,o),
(449,1485,cs),
(443,1485,o),
(431,1484,o),
(417,1477,cs),
(375,1457,o),
(325,1441,o),
(281,1435,c),
(321,1381,l),
(59,0,l),
(59,-19,o),
(77,-26,o),
(118,-26,cs)
);
}
);
width = 727;
},
{
guides = (
{
pos = (284,1379);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(182,-28,o),
(205,-20,o),
(211,1,cs),
(268,214,ls),
(298,326,o),
(331,399,o),
(372,450,cs),
(530,647,o),
(661,743,o),
(759,743,cs),
(821,743,o),
(854,673,o),
(854,545,cs),
(854,415,o),
(807,221,o),
(738,116,cs),
(709,72,o),
(678,59,o),
(651,59,cs),
(625,59,o),
(614,75,o),
(598,108,cs),
(582,141,o),
(561,162,o),
(521,162,cs),
(468,162,o),
(446,121,o),
(446,86,cs),
(446,25,o),
(516,-28,o),
(580,-28,cs),
(703,-28,o),
(805,47,o),
(884,203,cs),
(960,353,o),
(996,486,o),
(996,601,cs),
(996,766,o),
(931,851,o),
(802,851,cs),
(651,851,o),
(498,735,o),
(349,502,c),
(338,512,l),
(556,1448,l),
(558,1457,o),
(559,1464,o),
(559,1472,cs),
(559,1480,o),
(555,1485,o),
(548,1485,cs),
(541,1485,o),
(528,1484,o),
(510,1477,cs),
(471,1461,o),
(428,1448,o),
(386,1439,c),
(421,1379,l),
(91,0,l),
(92,-17,o),
(104,-28,o),
(149,-28,cs)
);
}
);
width = 1014;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(169,-27,o),
(189,-18,o),
(194,0,cs),
(249,221,ls),
(277,333,o),
(308,413,o),
(341,461,cs),
(471,650,o),
(576,743,o),
(654,743,cs),
(705,743,o),
(730,685,o),
(730,569,cs),
(730,436,o),
(685,234,o),
(630,130,cs),
(605,83,o),
(581,59,o),
(559,59,cs),
(537,59,o),
(526,76,o),
(515,111,cs),
(504,145,o),
(483,162,o),
(450,162,cs),
(400,162,o),
(378,123,o),
(378,83,cs),
(378,20,o),
(435,-27,o),
(493,-27,cs),
(600,-27,o),
(689,50,o),
(760,205,cs),
(831,359,o),
(867,497,o),
(867,618,cs),
(867,774,o),
(813,852,o),
(704,852,cs),
(582,852,o),
(458,746,o),
(333,535,c),
(322,545,l),
(530,1446,ls),
(533,1457,o),
(534,1464,o),
(534,1472,cs),
(534,1480,o),
(530,1485,o),
(522,1485,cs),
(517,1485,o),
(502,1483,o),
(488,1477,cs),
(449,1459,o),
(402,1444,o),
(357,1436,c),
(394,1380,l),
(74,0,l),
(74,-18,o),
(89,-27,o),
(132,-27,cs)
);
}
);
width = 905;
}
);
metricRight = h;
subCategory = Other;
}
