{
glyphname = h.pcap;
kernLeft = KO_n.alt2;
kernRight = KO_h.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(13,-1,o),
(38,0,o),
(70,0,cs),
(103,0,o),
(128,-1,o),
(157,-2,c),
(163,-2,o),
(170,24,o),
(164,24,cs),
(118,24,o),
(108,32,o),
(116,60,cs),
(202,355,ls),
(209,383,o),
(224,391,o),
(268,391,cs),
(274,391,o),
(281,417,o),
(275,417,c),
(248,417,o),
(221,416,o),
(188,416,cs),
(153,416,o),
(131,417,o),
(102,417,c),
(96,417,o),
(89,391,o),
(95,391,cs),
(138,391,o),
(148,383,o),
(140,355,cs),
(56,60,ls),
(47,32,o),
(34,24,o),
(-9,24,cs),
(-15,24,o),
(-22,-2,o),
(-16,-2,c)
);
},
{
closed = 1;
nodes = (
(259,-1,o),
(289,0,o),
(317,0,cs),
(345,0,o),
(374,-1,o),
(404,-2,c),
(409,-2,o),
(416,24,o),
(410,24,cs),
(365,24,o),
(355,32,o),
(363,60,cs),
(448,355,ls),
(456,383,o),
(470,391,o),
(514,391,cs),
(521,391,o),
(527,417,o),
(521,417,c),
(492,417,o),
(471,416,o),
(435,416,cs),
(399,416,o),
(377,417,o),
(349,417,c),
(342,417,o),
(335,391,o),
(341,391,cs),
(385,391,o),
(395,383,o),
(387,355,cs),
(302,60,ls),
(293,32,o),
(280,24,o),
(237,24,cs),
(231,24,o),
(224,-2,o),
(230,-2,c)
);
},
{
closed = 1;
nodes = (
(374,200,l),
(382,227,l),
(136,227,l),
(127,200,l)
);
}
);
width = 478;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(19,-1,o),
(50,0,o),
(80,0,cs),
(108,0,o),
(140,-1,o),
(181,-2,c),
(186,-2,o),
(195,32,o),
(190,32,cs),
(146,32,o),
(137,40,o),
(145,67,cs),
(228,347,ls),
(236,375,o),
(249,383,o),
(288,383,cs),
(294,383,o),
(303,417,o),
(298,417,c),
(258,417,o),
(218,416,o),
(198,416,cs),
(178,416,o),
(136,417,o),
(98,417,c),
(90,417,o),
(82,383,o),
(87,383,cs),
(124,383,o),
(132,375,o),
(124,347,cs),
(45,67,ls),
(38,40,o),
(25,32,o),
(-14,32,cs),
(-20,32,o),
(-27,-2,o),
(-22,-2,c)
);
},
{
closed = 1;
nodes = (
(268,-1,o),
(303,0,o),
(336,0,cs),
(369,0,o),
(404,-1,o),
(438,-2,c),
(443,-3,o),
(451,32,o),
(446,32,cs),
(404,32,o),
(395,40,o),
(403,67,cs),
(483,347,ls),
(491,375,o),
(504,383,o),
(543,383,cs),
(552,383,o),
(559,417,o),
(553,417,c),
(514,417,o),
(474,416,o),
(454,416,cs),
(433,416,o),
(392,417,o),
(353,417,c),
(348,417,o),
(337,383,o),
(343,383,cs),
(382,383,o),
(391,375,o),
(382,347,cs),
(301,67,ls),
(293,40,o),
(281,32,o),
(243,32,cs),
(237,32,o),
(228,-2,o),
(234,-2,c)
);
},
{
closed = 1;
nodes = (
(392,196,l),
(402,232,l),
(143,232,l),
(132,196,l)
);
}
);
width = 508;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(15,0,o),
(48,0,o),
(67,0,cs),
(86,0,o),
(120,0,o),
(149,-2,c),
(154,-2,o),
(161,22,o),
(156,22,cs),
(109,22,o),
(99,29,o),
(107,57,cs),
(193,358,ls),
(201,386,o),
(216,393,o),
(261,393,cs),
(267,393,o),
(274,417,o),
(267,417,c),
(241,416,o),
(213,416,o),
(186,416,cs),
(159,416,o),
(131,416,o),
(104,417,c),
(98,417,o),
(91,393,o),
(98,393,cs),
(143,393,o),
(153,386,o),
(145,358,cs),
(59,57,ls),
(52,29,o),
(37,22,o),
(-8,22,cs),
(-13,22,o),
(-20,-2,o),
(-14,-2,c)
);
},
{
closed = 1;
nodes = (
(256,-1,o),
(284,0,o),
(310,0,cs),
(336,0,o),
(365,-1,o),
(392,-2,c),
(398,-2,o),
(404,22,o),
(398,22,cs),
(352,22,o),
(342,29,o),
(350,57,cs),
(436,358,ls),
(444,386,o),
(458,393,o),
(504,393,cs),
(511,393,o),
(516,417,o),
(510,417,c),
(483,416,o),
(456,416,o),
(429,416,cs),
(402,416,o),
(374,416,o),
(347,417,c),
(339,417,o),
(334,393,o),
(340,393,cs),
(386,393,o),
(396,386,o),
(389,358,cs),
(302,57,ls),
(294,29,o),
(280,22,o),
(235,22,cs),
(229,22,o),
(223,-2,o),
(228,-2,c)
);
},
{
closed = 1;
nodes = (
(368,202,l),
(375,226,l),
(134,226,l),
(126,202,l)
);
}
);
width = 469;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(13,-1,o),
(34,0,o),
(62,0,cs),
(90,0,o),
(111,-1,o),
(136,-2,c),
(141,-2,o),
(147,24,o),
(141,24,cs),
(106,24,o),
(98,32,o),
(104,60,cs),
(172,356,ls),
(178,383,o),
(189,391,o),
(223,391,cs),
(229,391,o),
(234,417,o),
(228,417,c),
(204,417,o),
(185,416,o),
(155,416,cs),
(125,416,o),
(106,417,o),
(82,417,c),
(76,417,o),
(70,391,o),
(76,391,cs),
(108,391,o),
(115,383,o),
(109,356,cs),
(44,60,ls),
(37,32,o),
(27,24,o),
(-6,24,cs),
(-12,24,o),
(-18,-2,o),
(-12,-2,c)
);
},
{
closed = 1;
nodes = (
(213,-1,o),
(238,0,o),
(262,0,cs),
(286,0,o),
(312,-1,o),
(336,-2,c),
(342,-2,o),
(347,24,o),
(341,24,cs),
(307,24,o),
(299,32,o),
(305,60,cs),
(372,356,ls),
(378,383,o),
(389,391,o),
(423,391,cs),
(429,391,o),
(434,417,o),
(429,417,c),
(404,417,o),
(385,416,o),
(355,416,cs),
(327,416,o),
(305,417,o),
(282,417,c),
(277,417,o),
(270,391,o),
(276,391,cs),
(309,391,o),
(317,383,o),
(310,356,cs),
(244,60,ls),
(237,32,o),
(226,24,o),
(194,24,cs),
(188,24,o),
(182,-2,o),
(188,-2,c)
);
},
{
closed = 1;
nodes = (
(306,199,l),
(312,229,l),
(112,229,l),
(105,199,l)
);
}
);
width = 392;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(19,-1,o),
(47,0,o),
(85,0,cs),
(123,0,o),
(150,-1,o),
(184,-2,c),
(190,-2,o),
(198,24,o),
(192,24,cs),
(137,24,o),
(125,32,o),
(134,60,cs),
(237,355,ls),
(247,383,o),
(264,391,o),
(318,391,cs),
(326,391,o),
(333,417,o),
(327,417,c),
(298,417,o),
(263,416,o),
(229,416,cs),
(187,416,o),
(162,417,o),
(128,417,c),
(121,417,o),
(114,391,o),
(120,391,cs),
(174,391,o),
(187,383,o),
(177,355,cs),
(73,60,ls),
(64,32,o),
(46,24,o),
(-7,24,cs),
(-12,24,o),
(-20,-2,o),
(-15,-2,c)
);
},
{
closed = 1;
nodes = (
(311,-1,o),
(346,0,o),
(377,0,cs),
(409,0,o),
(443,-1,o),
(477,-2,c),
(482,-2,o),
(491,24,o),
(485,24,cs),
(430,24,o),
(418,32,o),
(427,60,cs),
(529,355,ls),
(539,383,o),
(556,391,o),
(611,391,cs),
(619,391,o),
(626,417,o),
(620,417,c),
(586,417,o),
(562,416,o),
(521,416,cs),
(477,416,o),
(456,417,o),
(421,417,c),
(413,417,o),
(406,391,o),
(412,391,cs),
(467,391,o),
(480,383,o),
(470,355,cs),
(366,60,ls),
(357,32,o),
(340,24,o),
(287,24,cs),
(281,24,o),
(272,-2,o),
(278,-2,c)
);
},
{
closed = 1;
nodes = (
(448,201,l),
(457,226,l),
(165,226,l),
(156,201,l)
);
}
);
width = 578;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-12,-1,o),
(13,0,o),
(45,0,cs),
(78,0,o),
(103,-1,o),
(132,-2,c),
(138,-2,o),
(145,24,o),
(139,24,cs),
(93,24,o),
(83,32,o),
(91,60,cs),
(177,355,ls),
(184,383,o),
(199,391,o),
(243,391,cs),
(249,391,o),
(256,417,o),
(250,417,c),
(223,417,o),
(196,416,o),
(163,416,cs),
(128,416,o),
(106,417,o),
(77,417,c),
(71,417,o),
(64,391,o),
(70,391,cs),
(113,391,o),
(123,383,o),
(115,355,cs),
(31,60,ls),
(22,32,o),
(9,24,o),
(-34,24,cs),
(-40,24,o),
(-47,-2,o),
(-41,-2,c)
);
},
{
closed = 1;
nodes = (
(234,-1,o),
(264,0,o),
(292,0,cs),
(320,0,o),
(349,-1,o),
(379,-2,c),
(384,-2,o),
(391,24,o),
(385,24,cs),
(340,24,o),
(330,32,o),
(338,60,cs),
(423,355,ls),
(431,383,o),
(445,391,o),
(489,391,cs),
(496,391,o),
(502,417,o),
(496,417,c),
(467,417,o),
(446,416,o),
(410,416,cs),
(374,416,o),
(352,417,o),
(324,417,c),
(317,417,o),
(310,391,o),
(316,391,cs),
(360,391,o),
(370,383,o),
(362,355,cs),
(277,60,ls),
(268,32,o),
(255,24,o),
(212,24,cs),
(206,24,o),
(199,-2,o),
(205,-2,c)
);
},
{
closed = 1;
nodes = (
(349,200,l),
(357,227,l),
(111,227,l),
(102,200,l)
);
}
);
width = 479;
}
);
metricLeft = i.pcap;
metricRight = i.pcap;
userData = {
KernOnSpecialSpacing = {
};
};
}
