{
glyphname = H.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(550,-1,o),
(617,0,o),
(670,0,cs),
(723,0,o),
(791,-1,o),
(850,-5,c),
(863,-5,o),
(879,50,o),
(867,50,cs),
(765,50,o),
(743,68,o),
(761,132,cs),
(959,822,ls),
(978,887,o),
(1005,902,o),
(1108,902,cs),
(1122,902,o),
(1136,958,o),
(1123,958,c),
(1063,955,o),
(1002,954,o),
(942,954,cs),
(882,954,o),
(821,955,o),
(760,958,c),
(746,958,o),
(733,902,o),
(746,902,cs),
(846,902,o),
(868,885,o),
(850,822,cs),
(651,132,ls),
(633,68,o),
(601,50,o),
(503,50,cs),
(491,50,o),
(477,-5,o),
(489,-5,c)
);
},
{
closed = 1;
nodes = (
(1084,-2,o),
(1144,0,o),
(1204,0,cs),
(1265,0,o),
(1325,-2,o),
(1386,-5,c),
(1397,-5,o),
(1413,50,o),
(1401,50,cs),
(1300,50,o),
(1278,68,o),
(1296,132,cs),
(1493,822,ls),
(1511,885,o),
(1543,902,o),
(1643,902,cs),
(1658,902,o),
(1670,958,o),
(1657,958,c),
(1597,955,o),
(1536,954,o),
(1476,954,cs),
(1417,954,o),
(1355,955,o),
(1295,958,c),
(1279,958,o),
(1268,902,o),
(1280,902,cs),
(1380,902,o),
(1402,885,o),
(1384,822,cs),
(1185,132,ls),
(1167,68,o),
(1136,50,o),
(1039,50,cs),
(1026,50,o),
(1011,-5,o),
(1023,-5,c)
);
},
{
closed = 1;
nodes = (
(1336,463,l),
(1353,518,l),
(822,518,l),
(804,463,l)
);
}
);
width = 2229;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1599,-601,o),
(2146,-213,o),
(2146,442,cs),
(2146,938,o),
(1758,1485,o),
(1103,1485,cs),
(607,1485,o),
(60,1097,o),
(60,442,cs),
(60,-54,o),
(448,-601,o),
(1103,-601,cs)
);
},
{
closed = 1;
nodes = (
(606,-436,o),
(225,-34,o),
(225,442,cs),
(225,939,o),
(627,1320,o),
(1103,1320,cs),
(1600,1320,o),
(1981,918,o),
(1981,442,cs),
(1981,-55,o),
(1579,-436,o),
(1103,-436,cs)
);
},
{
closed = 1;
nodes = (
(540,-2,o),
(607,0,o),
(674,0,cs),
(741,0,o),
(808,-2,o),
(875,-6,c),
(888,-6,o),
(905,60,o),
(893,60,cs),
(791,60,o),
(773,75,o),
(792,142,cs),
(986,811,ls),
(1005,877,o),
(1031,892,o),
(1127,892,cs),
(1142,892,o),
(1158,958,o),
(1145,958,c),
(1079,955,o),
(1012,954,o),
(946,954,cs),
(879,954,o),
(812,955,o),
(746,958,c),
(731,958,o),
(715,892,o),
(727,892,cs),
(821,892,o),
(838,877,o),
(819,811,cs),
(629,142,ls),
(610,75,o),
(584,60,o),
(490,60,cs),
(477,60,o),
(460,-6,o),
(473,-6,c)
);
},
{
closed = 1;
nodes = (
(1087,-2,o),
(1155,0,o),
(1222,0,cs),
(1290,0,o),
(1357,-2,o),
(1424,-6,c),
(1436,-6,o),
(1453,60,o),
(1440,60,cs),
(1341,60,o),
(1322,75,o),
(1341,142,cs),
(1533,811,ls),
(1551,875,o),
(1581,892,o),
(1675,892,cs),
(1691,892,o),
(1705,958,o),
(1693,958,c),
(1626,955,o),
(1560,954,o),
(1493,954,cs),
(1426,954,o),
(1360,955,o),
(1293,958,c),
(1281,958,o),
(1262,892,o),
(1274,892,cs),
(1367,892,o),
(1387,875,o),
(1369,811,cs),
(1176,142,ls),
(1157,75,o),
(1132,60,o),
(1038,60,cs),
(1025,60,o),
(1008,-6,o),
(1020,-6,c)
);
},
{
closed = 1;
nodes = (
(1354,457,l),
(1373,525,l),
(822,525,l),
(802,457,l)
);
}
);
width = 2206;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1736,-568,o),
(2110,-48,o),
(2110,431,cs),
(2110,1062,o),
(1587,1430,o),
(1112,1430,cs),
(488,1430,o),
(113,910,o),
(113,431,cs),
(113,-190,o),
(631,-568,o),
(1112,-568,cs)
);
},
{
closed = 1;
nodes = (
(562,-512,o),
(169,-62,o),
(169,431,cs),
(169,895,o),
(535,1375,o),
(1112,1375,cs),
(1687,1375,o),
(2054,901,o),
(2054,431,cs),
(2054,-120,o),
(1606,-512,o),
(1112,-512,cs)
);
},
{
closed = 1;
nodes = (
(566,-1,o),
(630,0,o),
(684,0,cs),
(740,0,o),
(799,-1,o),
(859,-5,c),
(874,-5,o),
(887,47,o),
(874,47,cs),
(772,47,o),
(750,65,o),
(768,129,cs),
(967,825,ls),
(985,889,o),
(1018,906,o),
(1119,906,cs),
(1131,906,o),
(1145,958,o),
(1132,958,c),
(1074,955,o),
(1013,954,o),
(956,954,cs),
(898,954,o),
(837,955,o),
(779,958,c),
(765,958,o),
(753,906,o),
(765,906,cs),
(867,906,o),
(890,889,o),
(872,825,cs),
(672,129,ls),
(654,65,o),
(622,47,o),
(522,47,cs),
(511,47,o),
(495,-5,o),
(508,-5,c)
);
},
{
closed = 1;
nodes = (
(1098,-2,o),
(1156,0,o),
(1215,0,cs),
(1274,0,o),
(1331,-2,o),
(1391,-5,c),
(1403,-5,o),
(1419,47,o),
(1405,47,cs),
(1303,47,o),
(1281,65,o),
(1299,129,cs),
(1498,825,ls),
(1516,889,o),
(1549,906,o),
(1649,906,cs),
(1663,906,o),
(1676,958,o),
(1663,958,c),
(1604,955,o),
(1545,954,o),
(1487,954,cs),
(1429,954,o),
(1368,955,o),
(1311,958,c),
(1296,958,o),
(1284,906,o),
(1296,906,cs),
(1397,906,o),
(1420,889,o),
(1402,825,cs),
(1202,129,ls),
(1184,65,o),
(1151,47,o),
(1053,47,cs),
(1040,47,o),
(1027,-5,o),
(1039,-5,c)
);
},
{
closed = 1;
nodes = (
(1349,465,l),
(1364,516,l),
(834,516,l),
(818,465,l)
);
}
);
width = 2239;
},
{
background = {
anchors = (
{
name = bottom;
pos = (1018,0);
},
{
name = cedilla;
pos = (780,0);
},
{
name = center;
pos = (1179,700);
},
{
name = top;
pos = (1236,954);
},
{
name = topleft;
pos = (758,954);
}
);
shapes = (
{
closed = 1;
nodes = (
(691,-1,o),
(748,0,o),
(794,0,cs),
(838,0,o),
(897,-1,o),
(947,-5,c),
(960,-5,o),
(972,50,o),
(959,50,cs),
(868,50,o),
(866,79,o),
(878,132,cs),
(1036,823,ls),
(1047,874,o),
(1063,903,o),
(1151,903,cs),
(1164,903,o),
(1176,958,o),
(1163,958,c),
(1113,955,o),
(1061,954,o),
(1011,954,cs),
(959,954,o),
(908,955,o),
(857,958,c),
(845,958,o),
(832,903,o),
(845,903,cs),
(934,903,o),
(934,872,o),
(923,823,cs),
(767,132,ls),
(755,77,o),
(737,50,o),
(652,50,cs),
(639,50,o),
(627,-5,o),
(640,-5,c)
);
},
{
closed = 1;
nodes = (
(1125,-2,o),
(1177,0,o),
(1228,0,cs),
(1280,0,o),
(1330,-2,o),
(1382,-5,c),
(1394,-5,o),
(1405,50,o),
(1393,50,cs),
(1303,50,o),
(1300,78,o),
(1312,132,cs),
(1469,823,ls),
(1481,875,o),
(1499,903,o),
(1585,903,cs),
(1597,903,o),
(1608,958,o),
(1596,958,c),
(1545,955,o),
(1494,954,o),
(1444,954,cs),
(1392,954,o),
(1342,955,o),
(1291,958,c),
(1279,958,o),
(1265,903,o),
(1278,903,cs),
(1366,903,o),
(1370,874,o),
(1358,823,cs),
(1200,132,ls),
(1188,80,o),
(1172,50,o),
(1086,50,cs),
(1074,50,o),
(1061,-5,o),
(1073,-5,c)
);
},
{
closed = 1;
nodes = (
(1330,461,l),
(1344,521,l),
(910,521,l),
(896,461,l)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1675,-583,o),
(2139,-126,o),
(2139,436,cs),
(2139,1003,o),
(1689,1456,o),
(1120,1456,cs),
(565,1456,o),
(100,999,o),
(100,436,cs),
(100,-125,o),
(548,-583,o),
(1120,-583,cs)
);
},
{
closed = 1;
nodes = (
(595,-476,o),
(207,-48,o),
(207,436,cs),
(207,916,o),
(594,1349,o),
(1120,1349,cs),
(1655,1349,o),
(2033,909,o),
(2033,436,cs),
(2033,-89,o),
(1606,-476,o),
(1120,-476,cs)
);
},
{
closed = 1;
nodes = (
(671,-1,o),
(728,0,o),
(774,0,cs),
(818,0,o),
(877,-1,o),
(927,-5,c),
(940,-5,o),
(952,50,o),
(939,50,cs),
(861,50,o),
(843,68,o),
(858,132,cs),
(1016,823,ls),
(1030,886,o),
(1055,903,o),
(1131,903,cs),
(1144,903,o),
(1156,958,o),
(1143,958,c),
(1093,955,o),
(1041,954,o),
(991,954,cs),
(939,954,o),
(888,955,o),
(837,958,c),
(825,958,o),
(812,903,o),
(825,903,cs),
(900,903,o),
(917,886,o),
(903,823,cs),
(747,132,ls),
(733,68,o),
(708,50,o),
(632,50,cs),
(619,50,o),
(607,-5,o),
(620,-5,c)
);
},
{
closed = 1;
nodes = (
(1105,-2,o),
(1157,0,o),
(1208,0,cs),
(1260,0,o),
(1310,-2,o),
(1362,-5,c),
(1374,-5,o),
(1385,50,o),
(1373,50,cs),
(1295,50,o),
(1277,68,o),
(1292,132,cs),
(1449,823,ls),
(1464,888,o),
(1486,903,o),
(1565,903,cs),
(1577,903,o),
(1588,958,o),
(1576,958,c),
(1525,955,o),
(1474,954,o),
(1424,954,cs),
(1372,954,o),
(1322,955,o),
(1271,958,c),
(1259,958,o),
(1245,903,o),
(1258,903,cs),
(1336,903,o),
(1352,886,o),
(1338,823,cs),
(1180,132,ls),
(1165,65,o),
(1143,50,o),
(1066,50,cs),
(1054,50,o),
(1041,-5,o),
(1053,-5,c)
);
},
{
closed = 1;
nodes = (
(1310,461,l),
(1324,521,l),
(890,521,l),
(876,461,l)
);
}
);
width = 2247;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1729,-569,o),
(2099,-52,o),
(2099,432,cs),
(2099,1059,o),
(1571,1432,o),
(1100,1432,cs),
(471,1432,o),
(100,915,o),
(100,432,cs),
(100,-187,o),
(622,-569,o),
(1100,-569,cs)
);
},
{
closed = 1;
nodes = (
(551,-510,o),
(159,-62,o),
(159,432,cs),
(159,896,o),
(522,1373,o),
(1100,1373,cs),
(1675,1373,o),
(2039,901,o),
(2039,432,cs),
(2039,-119,o),
(1592,-510,o),
(1100,-510,cs)
);
},
{
closed = 1;
nodes = (
(478,-1,o),
(554,0,o),
(617,0,cs),
(676,0,o),
(756,-1,o),
(825,-5,c),
(838,-5,o),
(852,50,o),
(841,50,cs),
(717,50,o),
(689,68,o),
(707,132,cs),
(902,821,ls),
(920,885,o),
(958,902,o),
(1080,902,cs),
(1095,902,o),
(1107,958,o),
(1093,958,c),
(1023,955,o),
(954,954,o),
(883,954,cs),
(814,954,o),
(743,955,o),
(673,958,c),
(658,958,o),
(647,902,o),
(660,902,cs),
(784,902,o),
(812,885,o),
(794,821,cs),
(597,132,ls),
(579,68,o),
(541,50,o),
(421,50,cs),
(410,50,o),
(396,-5,o),
(408,-5,c)
);
},
{
closed = 1;
nodes = (
(1113,-2,o),
(1182,0,o),
(1252,0,cs),
(1321,0,o),
(1391,-2,o),
(1460,-5,c),
(1473,-5,o),
(1489,50,o),
(1476,50,cs),
(1354,50,o),
(1325,68,o),
(1343,132,cs),
(1536,821,ls),
(1554,885,o),
(1593,902,o),
(1716,902,cs),
(1732,902,o),
(1743,958,o),
(1730,958,c),
(1660,955,o),
(1588,954,o),
(1520,954,cs),
(1450,954,o),
(1380,955,o),
(1309,958,c),
(1289,958,o),
(1283,902,o),
(1295,902,cs),
(1418,902,o),
(1447,885,o),
(1429,821,cs),
(1232,132,ls),
(1214,68,o),
(1177,50,o),
(1058,50,cs),
(1046,50,o),
(1032,-5,o),
(1043,-5,c)
);
},
{
closed = 1;
nodes = (
(1385,465,l),
(1401,515,l),
(771,515,l),
(753,465,l)
);
}
);
width = 2182;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(550,-1,o),
(617,0,o),
(670,0,cs),
(723,0,o),
(791,-1,o),
(850,-5,c),
(863,-5,o),
(879,50,o),
(867,50,cs),
(765,50,o),
(743,68,o),
(761,132,cs),
(959,822,ls),
(978,887,o),
(1005,902,o),
(1108,902,cs),
(1122,902,o),
(1136,958,o),
(1123,958,c),
(1063,955,o),
(1002,954,o),
(942,954,cs),
(882,954,o),
(821,955,o),
(760,958,c),
(746,958,o),
(733,902,o),
(746,902,cs),
(846,902,o),
(868,885,o),
(850,822,cs),
(651,132,ls),
(633,68,o),
(601,50,o),
(503,50,cs),
(491,50,o),
(477,-5,o),
(489,-5,c)
);
},
{
closed = 1;
nodes = (
(1084,-2,o),
(1144,0,o),
(1204,0,cs),
(1265,0,o),
(1325,-2,o),
(1386,-5,c),
(1397,-5,o),
(1413,50,o),
(1401,50,cs),
(1300,50,o),
(1278,68,o),
(1296,132,cs),
(1493,822,ls),
(1511,885,o),
(1543,902,o),
(1643,902,cs),
(1658,902,o),
(1670,958,o),
(1657,958,c),
(1597,955,o),
(1536,954,o),
(1476,954,cs),
(1417,954,o),
(1355,955,o),
(1295,958,c),
(1279,958,o),
(1268,902,o),
(1280,902,cs),
(1380,902,o),
(1402,885,o),
(1384,822,cs),
(1185,132,ls),
(1167,68,o),
(1136,50,o),
(1039,50,cs),
(1026,50,o),
(1011,-5,o),
(1023,-5,c)
);
},
{
closed = 1;
nodes = (
(1336,463,l),
(1353,518,l),
(822,518,l),
(804,463,l)
);
}
);
width = 2227;
}
);
unicode = 9405;
}
