{
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = cedilla;
pos = (218,0);
},
{
name = top;
pos = (992,1363);
},
{
name = zzcurly;
pos = (1044,1341);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (1,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (2,2);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,3);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,-2,o),
(156,0,o),
(241,0,cs),
(325,0,o),
(410,-2,o),
(494,-7,c),
(512,-7,o),
(534,69,o),
(516,69,cs),
(352,69,o),
(343,109,o),
(365,186,cs),
(648,1177,ls),
(669,1252,o),
(699,1292,o),
(864,1292,cs),
(884,1292,o),
(903,1368,o),
(884,1368,c),
(799,1364,o),
(714,1363,o),
(629,1363,cs),
(544,1363,o),
(459,1364,o),
(374,1368,c),
(354,1368,o),
(335,1292,o),
(354,1292,cs),
(521,1292,o),
(527,1252,o),
(505,1177,cs),
(220,186,ls),
(198,109,o),
(171,69,o),
(7,69,cs),
(-11,69,o),
(-31,-7,o),
(-13,-7,c)
);
},
{
closed = 1;
nodes = (
(832,-3,o),
(916,0,o),
(1001,0,cs),
(1086,0,o),
(1170,-3,o),
(1255,-7,c),
(1273,-7,o),
(1294,69,o),
(1276,69,cs),
(1113,69,o),
(1104,111,o),
(1125,186,cs),
(1408,1177,ls),
(1429,1252,o),
(1460,1292,o),
(1624,1292,cs),
(1645,1292,o),
(1663,1368,o),
(1644,1368,c),
(1559,1364,o),
(1474,1363,o),
(1390,1363,cs),
(1305,1363,o),
(1220,1364,o),
(1135,1368,c),
(1111,1368,o),
(1096,1292,o),
(1114,1292,cs),
(1278,1292,o),
(1287,1252,o),
(1265,1177,cs),
(980,186,ls),
(958,109,o),
(931,69,o),
(768,69,cs),
(750,69,o),
(729,-7,o),
(747,-7,c)
);
},
{
closed = 1;
nodes = (
(1190,663,l),
(1213,739,l),
(458,739,l),
(434,663,l)
);
}
);
width = 1482;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = cedilla;
pos = (223,0);
},
{
name = top;
pos = (1015,1363);
},
{
name = zzcurly;
pos = (1044,1341);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(63,-3,o),
(159,0,o),
(255,0,cs),
(350,0,o),
(446,-3,o),
(542,-8,c),
(560,-8,o),
(585,86,o),
(567,86,cs),
(403,86,o),
(400,125,o),
(423,203,cs),
(700,1158,ls),
(722,1235,o),
(746,1275,o),
(902,1275,cs),
(923,1275,o),
(946,1369,o),
(928,1369,c),
(833,1365,o),
(738,1363,o),
(643,1363,cs),
(547,1363,o),
(452,1365,o),
(357,1369,c),
(336,1369,o),
(313,1275,o),
(330,1275,cs),
(481,1275,o),
(483,1234,o),
(461,1158,cs),
(190,203,ls),
(168,125,o),
(138,86,o),
(-9,86,cs),
(-27,86,o),
(-51,-8,o),
(-33,-8,c)
);
},
{
closed = 1;
nodes = (
(845,-3,o),
(941,0,o),
(1038,0,cs),
(1134,0,o),
(1230,-3,o),
(1326,-8,c),
(1343,-9,o),
(1367,86,o),
(1349,86,cs),
(1187,86,o),
(1186,125,o),
(1208,203,cs),
(1481,1158,ls),
(1503,1235,o),
(1554,1275,o),
(1684,1275,cs),
(1708,1275,o),
(1728,1369,o),
(1710,1369,c),
(1615,1365,o),
(1520,1363,o),
(1425,1363,cs),
(1329,1363,o),
(1234,1365,o),
(1139,1369,c),
(1121,1369,o),
(1094,1275,o),
(1112,1275,cs),
(1265,1275,o),
(1269,1235,o),
(1247,1158,cs),
(972,203,ls),
(950,126,o),
(920,86,o),
(774,86,cs),
(756,86,o),
(731,-8,o),
(749,-8,c)
);
},
{
closed = 1;
nodes = (
(1226,653,l),
(1253,750,l),
(466,750,l),
(437,653,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = cedilla;
pos = (232,0);
},
{
name = top;
pos = (983,1356);
},
{
name = zzcurly;
pos = (1048,1341);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(157,0,o),
(238,0,cs),
(319,0,o),
(399,-2,o),
(480,-7,c),
(504,-7,o),
(520,63,o),
(501,63,cs),
(332,63,o),
(326,103,o),
(348,180,cs),
(634,1183,ls),
(655,1258,o),
(677,1298,o),
(853,1298,cs),
(871,1298,o),
(889,1368,o),
(871,1368,c),
(790,1364,o),
(708,1363,o),
(627,1363,cs),
(545,1363,o),
(464,1364,o),
(382,1368,c),
(364,1368,o),
(346,1298,o),
(364,1298,cs),
(541,1298,o),
(542,1257,o),
(521,1183,cs),
(232,180,ls),
(210,103,o),
(186,63,o),
(15,63,cs),
(0,63,o),
(-25,-7,o),
(-4,-7,c)
);
},
{
closed = 1;
nodes = (
(830,-3,o),
(911,0,o),
(992,0,cs),
(1072,0,o),
(1153,-3,o),
(1234,-7,c),
(1254,-7,o),
(1275,63,o),
(1254,63,cs),
(1081,63,o),
(1078,103,o),
(1100,180,cs),
(1387,1183,ls),
(1408,1258,o),
(1435,1298,o),
(1606,1298,cs),
(1624,1298,o),
(1642,1368,o),
(1624,1368,c),
(1543,1364,o),
(1461,1363,o),
(1380,1363,cs),
(1299,1363,o),
(1217,1364,o),
(1136,1368,c),
(1118,1368,o),
(1099,1298,o),
(1117,1298,cs),
(1288,1298,o),
(1295,1258,o),
(1273,1183,cs),
(985,180,ls),
(963,103,o),
(930,63,o),
(767,63,cs),
(749,63,o),
(730,-7,o),
(749,-7,c)
);
},
{
closed = 1;
nodes = (
(1185,666,l),
(1207,735,l),
(451,735,l),
(429,666,l)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = cedilla;
pos = (183,0);
},
{
name = top;
pos = (833,1363);
},
{
name = zzcurly;
pos = (1035,1341);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(68,-2,o),
(139,0,o),
(211,0,cs),
(282,0,o),
(354,-2,o),
(425,-7,c),
(443,-7,o),
(460,69,o),
(442,69,cs),
(313,69,o),
(306,109,o),
(324,186,cs),
(551,1178,ls),
(568,1252,o),
(590,1293,o),
(719,1293,cs),
(737,1293,o),
(753,1368,o),
(735,1368,c),
(664,1364,o),
(592,1363,o),
(521,1363,cs),
(450,1363,o),
(378,1364,o),
(307,1368,c),
(289,1368,o),
(272,1293,o),
(290,1293,cs),
(418,1293,o),
(421,1252,o),
(404,1178,cs),
(179,186,ls),
(161,108,o),
(139,69,o),
(13,69,cs),
(-5,69,o),
(-22,-7,o),
(-4,-7,c)
);
},
{
closed = 1;
nodes = (
(684,-3,o),
(755,0,o),
(827,0,cs),
(899,0,o),
(970,-3,o),
(1042,-7,c),
(1060,-7,o),
(1075,69,o),
(1057,69,cs),
(930,69,o),
(922,109,o),
(940,186,cs),
(1167,1178,ls),
(1184,1253,o),
(1207,1293,o),
(1334,1293,cs),
(1352,1293,o),
(1368,1368,o),
(1350,1368,c),
(1279,1364,o),
(1208,1363,o),
(1137,1363,cs),
(1065,1363,o),
(994,1364,o),
(923,1368,c),
(905,1368,o),
(888,1293,o),
(906,1293,cs),
(1035,1293,o),
(1038,1252,o),
(1021,1178,cs),
(794,186,ls),
(776,108,o),
(752,69,o),
(629,69,cs),
(611,69,o),
(594,-7,o),
(612,-7,c)
);
},
{
closed = 1;
nodes = (
(973,660,l),
(993,743,l),
(379,743,l),
(359,660,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = cedilla;
pos = (273,0);
},
{
name = top;
pos = (1123,1363);
},
{
name = zzcurly;
pos = (1057,1341);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(96,-2,o),
(192,0,o),
(291,0,cs),
(387,0,o),
(486,-2,o),
(583,-7,c),
(601,-7,o),
(625,69,o),
(607,69,cs),
(408,69,o),
(395,109,o),
(419,186,cs),
(724,1176,ls),
(746,1251,o),
(782,1291,o),
(984,1291,cs),
(1005,1291,o),
(1025,1368,o),
(1005,1368,c),
(906,1364,o),
(808,1363,o),
(709,1363,cs),
(611,1363,o),
(512,1364,o),
(413,1368,c),
(391,1368,o),
(373,1291,o),
(393,1291,cs),
(621,1291,o),
(607,1244,o),
(585,1176,cs),
(274,186,ls),
(253,120,o),
(235,69,o),
(18,69,cs),
(1,69,o),
(-20,-7,o),
(-2,-7,c)
);
},
{
closed = 1;
nodes = (
(1000,-3,o),
(1096,0,o),
(1195,0,cs),
(1292,0,o),
(1390,-3,o),
(1488,-7,c),
(1506,-7,o),
(1530,69,o),
(1512,69,cs),
(1313,69,o),
(1301,113,o),
(1323,186,cs),
(1628,1176,ls),
(1650,1250,o),
(1687,1291,o),
(1889,1291,cs),
(1912,1291,o),
(1930,1368,o),
(1910,1368,c),
(1811,1364,o),
(1712,1363,o),
(1615,1363,cs),
(1518,1363,o),
(1418,1364,o),
(1319,1368,c),
(1289,1368,o),
(1279,1291,o),
(1297,1291,cs),
(1496,1291,o),
(1512,1252,o),
(1488,1176,cs),
(1179,186,ls),
(1158,119,o),
(1140,69,o),
(924,69,cs),
(907,69,o),
(884,-7,o),
(902,-7,c)
);
},
{
closed = 1;
nodes = (
(1403,666,l),
(1427,735,l),
(531,735,l),
(505,666,l)
);
}
);
width = 1765;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = cedilla;
pos = (189,0);
},
{
name = top;
pos = (963,1363);
},
{
name = zzcurly;
pos = (1015,1341);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(43,-2,o),
(127,0,o),
(212,0,cs),
(296,0,o),
(381,-2,o),
(465,-7,c),
(483,-7,o),
(505,69,o),
(487,69,cs),
(323,69,o),
(314,109,o),
(336,186,cs),
(619,1177,ls),
(640,1252,o),
(670,1292,o),
(835,1292,cs),
(855,1292,o),
(874,1368,o),
(855,1368,c),
(770,1364,o),
(685,1363,o),
(600,1363,cs),
(515,1363,o),
(430,1364,o),
(345,1368,c),
(325,1368,o),
(306,1292,o),
(325,1292,cs),
(492,1292,o),
(498,1252,o),
(476,1177,cs),
(191,186,ls),
(169,109,o),
(142,69,o),
(-22,69,cs),
(-40,69,o),
(-60,-7,o),
(-42,-7,c)
);
},
{
closed = 1;
nodes = (
(803,-3,o),
(887,0,o),
(972,0,cs),
(1057,0,o),
(1141,-3,o),
(1226,-7,c),
(1244,-7,o),
(1265,69,o),
(1247,69,cs),
(1084,69,o),
(1075,111,o),
(1096,186,cs),
(1379,1177,ls),
(1400,1252,o),
(1431,1292,o),
(1595,1292,cs),
(1616,1292,o),
(1634,1368,o),
(1615,1368,c),
(1530,1364,o),
(1445,1363,o),
(1361,1363,cs),
(1276,1363,o),
(1191,1364,o),
(1106,1368,c),
(1082,1368,o),
(1067,1292,o),
(1085,1292,cs),
(1249,1292,o),
(1258,1252,o),
(1236,1177,cs),
(951,186,ls),
(929,109,o),
(902,69,o),
(739,69,cs),
(721,69,o),
(700,-7,o),
(718,-7,c)
);
},
{
closed = 1;
nodes = (
(1161,663,l),
(1184,739,l),
(429,739,l),
(405,663,l)
);
}
);
width = 1482;
}
);
metricLeft = I;
metricRight = I;
unicode = 72;
}
