{
glyphname = H.rustic;
layers = (
{
guides = (
{
pos = (-30,-110);
},
{
pos = (89,676);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,226,o),
(195,387,o),
(196,553,cs),
(196,589,o),
(196,625,o),
(199,660,cs),
(201,675,o),
(191,680,o),
(179,673,cs),
(87,600,ls),
(77,592,o),
(87,567,o),
(99,573,cs),
(119,582,l),
(119,404,o),
(119,240,o),
(115,67,c),
(177,59,l)
);
},
{
closed = 1;
nodes = (
(560,226,o),
(563,387,o),
(564,553,cs),
(564,589,o),
(564,625,o),
(567,660,cs),
(569,675,o),
(559,680,o),
(547,673,cs),
(454,599,ls),
(445,592,o),
(456,568,o),
(467,573,cs),
(487,582,l),
(487,404,o),
(487,240,o),
(483,67,c),
(545,59,l)
);
},
{
closed = 1;
nodes = (
(202,-10,o),
(257,18,o),
(289,62,cs),
(292,67,o),
(285,79,o),
(280,77,cs),
(270,73,o),
(254,72,o),
(235,76,cs),
(208,82,o),
(173,95,o),
(137,113,c),
(64,38,l),
(57,29,o),
(58,23,o),
(69,16,cs),
(88,1,o),
(120,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(567,-10,o),
(622,18,o),
(654,62,cs),
(657,67,o),
(650,79,o),
(645,77,cs),
(635,73,o),
(619,72,o),
(600,76,cs),
(573,82,o),
(538,95,o),
(502,113,c),
(429,38,l),
(422,29,o),
(423,23,o),
(434,16,cs),
(453,1,o),
(485,-10,o),
(512,-10,cs)
);
},
{
closed = 1;
nodes = (
(521,395,l),
(396,403,o),
(273,406,o),
(150,406,c),
(150,296,l),
(273,296,o),
(398,293,o),
(519,285,c)
);
}
);
width = 695;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,48,l),
(563,215,o),
(567,381,o),
(567,550,cs),
(567,586,o),
(567,622,o),
(570,657,cs),
(572,672,o),
(562,675,o),
(550,670,cs),
(424,604,ls),
(418,601,o),
(419,591,o),
(423,582,cs),
(426,574,o),
(433,568,o),
(438,570,cs),
(458,579,l),
(458,562,o),
(458,546,o),
(458,530,cs),
(458,370,o),
(458,219,o),
(452,61,c)
);
},
{
closed = 1;
nodes = (
(176,48,l),
(195,215,o),
(199,381,o),
(199,550,cs),
(199,586,o),
(199,622,o),
(202,657,cs),
(204,672,o),
(194,675,o),
(182,670,cs),
(56,604,ls),
(50,601,o),
(51,591,o),
(55,582,cs),
(58,574,o),
(65,568,o),
(70,570,cs),
(90,579,l),
(90,562,o),
(90,546,o),
(90,530,cs),
(90,370,o),
(90,219,o),
(84,61,c)
);
},
{
closed = 1;
nodes = (
(553,-13,o),
(614,18,o),
(649,67,cs),
(653,73,o),
(645,86,o),
(639,84,cs),
(628,79,o),
(610,78,o),
(589,83,cs),
(560,89,o),
(521,104,o),
(481,124,c),
(400,41,l),
(393,31,o),
(394,24,o),
(406,16,cs),
(427,0,o),
(462,-13,o),
(492,-13,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(195,215,o),
(199,381,o),
(199,550,cs),
(199,586,o),
(199,622,o),
(202,657,cs),
(204,672,o),
(194,675,o),
(182,670,cs),
(56,604,ls),
(45,598,o),
(59,565,o),
(70,570,cs),
(90,579,l),
(93,412,o),
(91,239,o),
(84,61,c),
(176,48,l)
);
},
{
closed = 1;
nodes = (
(563,215,o),
(567,381,o),
(567,550,cs),
(567,586,o),
(567,622,o),
(570,657,cs),
(572,672,o),
(562,675,o),
(550,670,cs),
(424,604,ls),
(413,598,o),
(427,565,o),
(438,570,cs),
(458,579,l),
(461,412,o),
(459,239,o),
(452,61,c),
(544,48,l)
);
},
{
closed = 1;
nodes = (
(199,-13,o),
(260,18,o),
(295,67,cs),
(299,73,o),
(291,86,o),
(285,84,cs),
(274,79,o),
(256,78,o),
(235,83,cs),
(206,89,o),
(167,104,o),
(127,124,c),
(46,41,l),
(39,31,o),
(40,24,o),
(52,16,cs),
(73,0,o),
(108,-13,o),
(138,-13,cs)
);
},
{
closed = 1;
nodes = (
(553,-13,o),
(614,18,o),
(649,67,cs),
(653,73,o),
(645,86,o),
(639,84,cs),
(628,79,o),
(610,78,o),
(589,83,cs),
(560,89,o),
(521,104,o),
(481,124,c),
(400,41,l),
(393,31,o),
(394,24,o),
(406,16,cs),
(427,0,o),
(462,-13,o),
(492,-13,cs)
);
},
{
closed = 1;
nodes = (
(503,395,l),
(378,403,o),
(255,406,o),
(132,406,c),
(132,296,l),
(255,296,o),
(380,293,o),
(501,285,c)
);
}
);
width = 678;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(191,230,o),
(194,389,o),
(195,554,cs),
(195,590,o),
(195,626,o),
(198,661,cs),
(200,676,o),
(190,682,o),
(178,674,cs),
(98,599,ls),
(88,590,o),
(97,568,o),
(109,574,cs),
(129,583,l),
(128,401,o),
(129,240,o),
(126,69,c),
(178,63,l)
);
},
{
closed = 1;
nodes = (
(559,230,o),
(562,389,o),
(563,554,cs),
(563,590,o),
(563,626,o),
(566,661,cs),
(568,676,o),
(558,682,o),
(546,674,cs),
(464,597,ls),
(456,590,o),
(466,569,o),
(477,574,cs),
(497,583,l),
(496,401,o),
(497,240,o),
(494,69,c),
(546,63,l)
);
},
{
closed = 1;
nodes = (
(203,-9,o),
(256,18,o),
(287,60,cs),
(290,65,o),
(283,77,o),
(279,75,cs),
(269,71,o),
(254,70,o),
(235,74,cs),
(209,80,o),
(175,92,o),
(141,109,c),
(70,37,l),
(63,28,o),
(64,23,o),
(75,16,cs),
(93,1,o),
(124,-9,o),
(150,-9,cs)
);
},
{
closed = 1;
nodes = (
(572,-9,o),
(625,18,o),
(656,60,cs),
(659,65,o),
(652,77,o),
(647,75,cs),
(638,71,o),
(622,70,o),
(604,74,cs),
(578,80,o),
(544,92,o),
(509,109,c),
(439,37,l),
(432,28,o),
(433,23,o),
(444,16,cs),
(462,1,o),
(493,-9,o),
(519,-9,cs)
);
},
{
closed = 1;
nodes = (
(527,395,l),
(402,403,o),
(279,406,o),
(156,406,c),
(156,296,l),
(279,296,o),
(404,293,o),
(525,285,c)
);
}
);
width = 701;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(183,226,o),
(186,387,o),
(187,553,cs),
(187,589,o),
(187,625,o),
(190,660,cs),
(192,675,o),
(182,680,o),
(170,673,cs),
(78,600,ls),
(68,592,o),
(78,567,o),
(90,573,cs),
(110,582,l),
(110,404,o),
(110,240,o),
(106,67,c),
(168,59,l)
);
},
{
closed = 1;
nodes = (
(461,226,o),
(464,387,o),
(465,553,cs),
(465,589,o),
(465,625,o),
(468,660,cs),
(470,675,o),
(460,680,o),
(448,673,cs),
(355,599,ls),
(346,592,o),
(357,568,o),
(368,573,cs),
(388,582,l),
(388,404,o),
(388,240,o),
(384,67,c),
(446,59,l)
);
},
{
closed = 1;
nodes = (
(193,-10,o),
(248,18,o),
(280,62,cs),
(283,67,o),
(276,79,o),
(271,77,cs),
(261,73,o),
(245,72,o),
(226,76,cs),
(199,82,o),
(164,95,o),
(128,113,c),
(55,38,l),
(48,29,o),
(49,23,o),
(60,16,cs),
(79,1,o),
(111,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(468,-10,o),
(523,18,o),
(555,62,cs),
(558,67,o),
(551,79,o),
(546,77,cs),
(536,73,o),
(520,72,o),
(501,76,cs),
(474,82,o),
(439,95,o),
(403,113,c),
(330,38,l),
(323,29,o),
(324,23,o),
(335,16,cs),
(354,1,o),
(386,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(422,395,l),
(327,403,o),
(234,406,o),
(141,406,c),
(141,296,l),
(234,296,o),
(329,293,o),
(420,285,c)
);
}
);
width = 590;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(198,226,o),
(201,387,o),
(202,553,cs),
(202,589,o),
(202,625,o),
(205,660,cs),
(207,675,o),
(197,680,o),
(185,673,cs),
(93,600,ls),
(83,592,o),
(93,567,o),
(105,573,cs),
(125,582,l),
(125,404,o),
(125,240,o),
(121,67,c),
(183,59,l)
);
},
{
closed = 1;
nodes = (
(636,226,o),
(639,387,o),
(640,553,cs),
(640,589,o),
(640,625,o),
(643,660,cs),
(645,675,o),
(635,680,o),
(623,673,cs),
(530,599,ls),
(521,592,o),
(532,568,o),
(543,573,cs),
(563,582,l),
(563,404,o),
(563,240,o),
(559,67,c),
(621,59,l)
);
},
{
closed = 1;
nodes = (
(208,-10,o),
(263,18,o),
(295,62,cs),
(298,67,o),
(291,79,o),
(286,77,cs),
(276,73,o),
(260,72,o),
(241,76,cs),
(214,82,o),
(179,95,o),
(143,113,c),
(70,38,l),
(63,29,o),
(64,23,o),
(75,16,cs),
(94,1,o),
(126,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(643,-10,o),
(698,18,o),
(730,62,cs),
(733,67,o),
(726,79,o),
(721,77,cs),
(711,73,o),
(695,72,o),
(676,76,cs),
(649,82,o),
(614,95,o),
(578,113,c),
(505,38,l),
(498,29,o),
(499,23,o),
(510,16,cs),
(529,1,o),
(561,-10,o),
(588,-10,cs)
);
},
{
closed = 1;
nodes = (
(597,395,l),
(442,403,o),
(309,406,o),
(156,406,c),
(156,296,l),
(309,296,o),
(444,293,o),
(595,285,c)
);
}
);
width = 775;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(192,226,o),
(195,387,o),
(196,553,cs),
(196,589,o),
(196,625,o),
(199,660,cs),
(201,675,o),
(191,680,o),
(179,673,cs),
(87,600,ls),
(77,592,o),
(87,567,o),
(99,573,cs),
(119,582,l),
(119,404,o),
(119,240,o),
(115,67,c),
(177,59,l)
);
},
{
closed = 1;
nodes = (
(560,226,o),
(563,387,o),
(564,553,cs),
(564,589,o),
(564,625,o),
(567,660,cs),
(569,675,o),
(559,680,o),
(547,673,cs),
(454,599,ls),
(445,592,o),
(456,568,o),
(467,573,cs),
(487,582,l),
(487,404,o),
(487,240,o),
(483,67,c),
(545,59,l)
);
},
{
closed = 1;
nodes = (
(202,-10,o),
(257,18,o),
(289,62,cs),
(292,67,o),
(285,79,o),
(280,77,cs),
(270,73,o),
(254,72,o),
(235,76,cs),
(208,82,o),
(173,95,o),
(137,113,c),
(64,38,l),
(57,29,o),
(58,23,o),
(69,16,cs),
(88,1,o),
(120,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(567,-10,o),
(622,18,o),
(654,62,cs),
(657,67,o),
(650,79,o),
(645,77,cs),
(635,73,o),
(619,72,o),
(600,76,cs),
(573,82,o),
(538,95,o),
(502,113,c),
(429,38,l),
(422,29,o),
(423,23,o),
(434,16,cs),
(453,1,o),
(485,-10,o),
(512,-10,cs)
);
},
{
closed = 1;
nodes = (
(521,395,l),
(396,403,o),
(273,406,o),
(150,406,c),
(150,296,l),
(273,296,o),
(398,293,o),
(519,285,c)
);
}
);
width = 695;
}
);
}
