{
glyphname = Hcaron;
kernRight = H;
layers = (
{
layerId = master01;
shapes = (
{
ref = H;
},
{
pos = (722,0);
ref = caroncomb.case;
}
);
width = 1482;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = H;
},
{
pos = (747,0);
ref = caroncomb.case;
}
);
width = 1534;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = H;
},
{
pos = (706,-7);
ref = caroncomb.case;
}
);
width = 1465;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = H;
},
{
pos = (626,0);
ref = caroncomb.case;
}
);
width = 1248;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = H;
},
{
pos = (840,0);
ref = caroncomb.case;
}
);
width = 1739;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = H;
},
{
pos = (722,0);
ref = caroncomb.case;
}
);
width = 1482;
}
);
unicode = 542;
}
