{
glyphname = Hcaron;
layers = (
{
layerId = master01;
shapes = (
{
ref = H;
},
{
pos = (362,0);
ref = caroncomb.case;
}
);
width = 720;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = H;
},
{
pos = (373,0);
ref = caroncomb.case;
}
);
width = 747;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = H;
},
{
pos = (356,-4);
ref = caroncomb.case;
}
);
width = 710;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = H;
},
{
pos = (309,0);
ref = caroncomb.case;
}
);
width = 589;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = H;
},
{
pos = (424,0);
ref = caroncomb.case;
}
);
width = 850;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = H;
},
{
pos = (346,0);
ref = caroncomb.case;
}
);
width = 721;
}
);
unicode = 542;
}
