{
glyphname = h_r.hlig;
kernLeft = KO_l;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = caret_1;
pos = (109,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-13,o),
(96,-9,o),
(99,0,cs),
(126,108,ls),
(139,163,o),
(155,202,o),
(171,225,cs),
(234,317,o),
(285,363,o),
(323,363,cs),
(348,363,o),
(361,334,o),
(361,278,cs),
(361,213,o),
(339,114,o),
(312,63,cs),
(300,41,o),
(288,29,o),
(277,29,cs),
(266,29,o),
(261,37,o),
(256,54,cs),
(250,71,o),
(240,79,o),
(224,79,cs),
(199,79,o),
(189,60,o),
(189,41,cs),
(189,10,o),
(217,-13,o),
(245,-13,cs),
(297,-13,o),
(341,24,o),
(375,100,cs),
(410,175,o),
(427,243,o),
(427,302,cs),
(427,378,o),
(401,416,o),
(348,416,cs),
(288,416,o),
(228,364,o),
(167,261,c),
(162,266,l),
(179,340,o),
(206,417,o),
(248,489,cs),
(294,567,o),
(326,604,o),
(357,604,cs),
(375,604,o),
(374,590,o),
(398,590,cs),
(424,590,o),
(444,607,o),
(444,632,cs),
(444,658,o),
(423,672,o),
(396,672,cs),
(339,672,o),
(284,608,o),
(216,479,c),
(211,480,l),
(263,706,ls),
(265,711,o),
(265,715,o),
(265,719,cs),
(265,723,o),
(263,725,o),
(260,725,cs),
(257,725,o),
(251,724,o),
(243,721,cs),
(236,719,o),
(215,711,o),
(194,706,cs),
(177,702,o),
(160,698,o),
(146,698,cs),
(136,698,o),
(136,673,o),
(146,673,cs),
(172,673,o),
(184,660,o),
(184,634,cs),
(184,624,o),
(181,609,o),
(177,587,cs),
(40,0,l),
(40,-9,o),
(48,-13,o),
(69,-13,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = caret_1;
pos = (123,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(97,-13,o),
(113,-9,o),
(115,-2,cs),
(145,117,ls),
(161,181,o),
(175,223,o),
(188,242,cs),
(237,315,o),
(275,352,o),
(304,352,cs),
(334,352,o),
(348,331,o),
(348,287,cs),
(348,225,o),
(333,135,o),
(315,82,cs),
(306,57,o),
(296,44,o),
(287,44,cs),
(278,44,o),
(271,53,o),
(264,73,cs),
(258,91,o),
(245,100,o),
(226,100,cs),
(194,100,o),
(177,76,o),
(177,50,cs),
(177,14,o),
(210,-13,o),
(247,-13,cs),
(305,-13,o),
(353,25,o),
(391,101,cs),
(428,177,o),
(447,243,o),
(447,298,cs),
(447,376,o),
(415,416,o),
(349,416,cs),
(300,416,o),
(251,381,o),
(200,312,c),
(192,317,l),
(213,388,o),
(235,449,o),
(262,499,cs),
(296,565,o),
(325,594,o),
(351,594,cs),
(371,594,o),
(381,566,o),
(413,566,cs),
(440,566,o),
(458,587,o),
(458,616,cs),
(458,653,o),
(427,672,o),
(394,672,cs),
(345,672,o),
(295,625,o),
(248,531,c),
(244,533,l),
(284,702,ls),
(285,707,o),
(286,711,o),
(286,716,cs),
(286,721,o),
(282,725,o),
(275,725,cs),
(270,725,o),
(266,725,o),
(254,721,cs),
(243,717,o),
(218,710,o),
(198,707,cs),
(175,702,o),
(154,699,o),
(134,699,cs),
(122,699,o),
(122,664,o),
(134,664,cs),
(155,664,o),
(166,651,o),
(166,626,cs),
(166,617,o),
(164,606,o),
(159,587,cs),
(18,-2,l),
(18,-12,o),
(35,-13,o),
(67,-13,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = caret_1;
pos = (103,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(84,-13,o),
(92,-9,o),
(94,0,cs),
(120,105,ls),
(133,156,o),
(148,194,o),
(165,219,cs),
(234,318,o),
(289,366,o),
(330,366,cs),
(354,366,o),
(365,336,o),
(365,275,cs),
(365,209,o),
(341,107,o),
(311,58,cs),
(298,35,o),
(285,24,o),
(274,24,cs),
(263,24,o),
(256,32,o),
(253,48,cs),
(251,64,o),
(240,72,o),
(225,72,cs),
(203,72,o),
(193,55,o),
(193,37,cs),
(193,8,o),
(220,-13,o),
(244,-13,cs),
(295,-13,o),
(337,24,o),
(370,100,cs),
(404,175,o),
(421,243,o),
(421,303,cs),
(421,378,o),
(397,416,o),
(348,416,cs),
(285,416,o),
(220,358,o),
(156,244,c),
(152,249,l),
(169,322,o),
(192,406,o),
(240,485,cs),
(290,569,o),
(331,608,o),
(360,608,cs),
(373,608,o),
(381,598,o),
(396,598,cs),
(416,598,o),
(438,614,o),
(438,639,cs),
(438,660,o),
(421,672,o),
(396,672,cs),
(336,672,o),
(280,602,o),
(205,462,c),
(201,463,l),
(257,708,ls),
(259,713,o),
(259,716,o),
(259,720,cs),
(259,723,o),
(258,725,o),
(255,725,cs),
(253,725,o),
(247,724,o),
(240,721,cs),
(234,719,o),
(214,712,o),
(193,706,cs),
(178,702,o),
(162,698,o),
(151,698,cs),
(141,698,o),
(141,676,o),
(151,676,cs),
(178,676,o),
(191,663,o),
(191,637,cs),
(191,626,o),
(188,610,o),
(183,587,cs),
(48,0,l),
(48,-8,o),
(53,-13,o),
(70,-13,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = caret_1;
pos = (100,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(82,-13,o),
(91,-8,o),
(92,0,cs),
(115,111,ls),
(126,167,o),
(138,208,o),
(150,231,cs),
(196,319,o),
(233,363,o),
(261,363,cs),
(282,363,o),
(292,335,o),
(292,281,cs),
(292,216,o),
(277,121,o),
(258,70,cs),
(249,46,o),
(241,29,o),
(233,29,cs),
(224,29,o),
(218,38,o),
(215,56,cs),
(211,73,o),
(201,79,o),
(188,79,cs),
(166,79,o),
(156,62,o),
(156,41,cs),
(156,8,o),
(179,-13,o),
(204,-13,cs),
(249,-13,o),
(284,26,o),
(313,101,cs),
(341,176,o),
(356,242,o),
(356,301,cs),
(356,378,o),
(333,417,o),
(287,417,cs),
(242,417,o),
(197,370,o),
(152,277,c),
(147,282,l),
(163,357,o),
(184,428,o),
(212,492,cs),
(244,568,o),
(270,604,o),
(291,604,cs),
(306,604,o),
(309,586,o),
(331,586,cs),
(352,586,o),
(366,604,o),
(366,628,cs),
(366,657,o),
(347,672,o),
(325,672,cs),
(281,672,o),
(237,615,o),
(191,499,c),
(187,500,l),
(225,705,ls),
(226,710,o),
(226,714,o),
(226,718,cs),
(226,723,o),
(224,726,o),
(220,726,cs),
(218,726,o),
(213,725,o),
(206,722,cs),
(198,718,o),
(180,711,o),
(164,707,cs),
(148,702,o),
(133,699,o),
(121,699,cs),
(112,699,o),
(112,673,o),
(121,673,cs),
(140,673,o),
(150,660,o),
(150,634,cs),
(150,624,o),
(148,608,o),
(144,590,cs),
(34,0,l),
(34,-9,o),
(42,-13,o),
(62,-13,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = caret_1;
pos = (93,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(71,-14,o),
(83,-10,o),
(86,0,cs),
(117,104,ls),
(133,158,o),
(151,195,o),
(172,219,cs),
(253,316,o),
(318,363,o),
(366,363,cs),
(395,363,o),
(409,334,o),
(409,274,cs),
(409,209,o),
(381,108,o),
(345,57,cs),
(330,35,o),
(315,29,o),
(302,29,cs),
(288,29,o),
(284,37,o),
(277,53,cs),
(269,69,o),
(259,79,o),
(240,79,cs),
(213,79,o),
(202,58,o),
(202,41,cs),
(202,12,o),
(234,-14,o),
(265,-14,cs),
(325,-14,o),
(377,23,o),
(418,99,cs),
(459,174,o),
(479,244,o),
(479,303,cs),
(479,378,o),
(449,416,o),
(389,416,cs),
(315,416,o),
(239,359,o),
(162,245,c),
(157,250,l),
(176,323,o),
(208,405,o),
(265,485,cs),
(323,566,o),
(362,604,o),
(403,604,cs),
(425,604,o),
(419,595,o),
(446,595,cs),
(476,595,o),
(501,610,o),
(501,635,cs),
(501,658,o),
(479,672,o),
(447,672,cs),
(377,672,o),
(311,601,o),
(221,460,c),
(216,460,l),
(282,707,ls),
(283,712,o),
(284,716,o),
(284,719,cs),
(284,723,o),
(283,725,o),
(279,725,cs),
(276,725,o),
(269,724,o),
(260,721,cs),
(254,719,o),
(230,712,o),
(204,706,cs),
(185,702,o),
(167,698,o),
(152,698,cs),
(140,698,o),
(141,673,o),
(152,673,cs),
(183,673,o),
(198,661,o),
(198,634,cs),
(198,624,o),
(196,610,o),
(189,584,cs),
(27,0,l),
(27,-8,o),
(33,-14,o),
(55,-14,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = caret_1;
pos = (109,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(87,-13,o),
(96,-9,o),
(99,0,cs),
(126,108,ls),
(139,163,o),
(155,202,o),
(171,225,cs),
(234,317,o),
(285,363,o),
(323,363,cs),
(348,363,o),
(361,334,o),
(361,278,cs),
(361,213,o),
(339,114,o),
(312,63,cs),
(300,41,o),
(288,29,o),
(277,29,cs),
(266,29,o),
(261,37,o),
(256,54,cs),
(250,71,o),
(240,79,o),
(224,79,cs),
(199,79,o),
(189,60,o),
(189,41,cs),
(189,10,o),
(217,-13,o),
(245,-13,cs),
(297,-13,o),
(341,24,o),
(375,100,cs),
(410,175,o),
(427,243,o),
(427,302,cs),
(427,378,o),
(401,416,o),
(348,416,cs),
(288,416,o),
(228,364,o),
(167,261,c),
(162,266,l),
(179,340,o),
(206,417,o),
(248,489,cs),
(294,567,o),
(326,604,o),
(357,604,cs),
(375,604,o),
(374,590,o),
(398,590,cs),
(424,590,o),
(444,607,o),
(444,632,cs),
(444,658,o),
(423,672,o),
(396,672,cs),
(339,672,o),
(284,608,o),
(216,479,c),
(211,480,l),
(263,706,ls),
(265,711,o),
(265,715,o),
(265,719,cs),
(265,723,o),
(263,725,o),
(260,725,cs),
(257,725,o),
(251,724,o),
(243,721,cs),
(236,719,o),
(215,711,o),
(194,706,cs),
(177,702,o),
(160,698,o),
(146,698,cs),
(136,698,o),
(136,673,o),
(146,673,cs),
(172,673,o),
(184,660,o),
(184,634,cs),
(184,624,o),
(181,609,o),
(177,587,cs),
(40,0,l),
(40,-9,o),
(48,-13,o),
(69,-13,cs)
);
}
);
width = 431;
}
);
}
