{
color = 4;
glyphname = "haeglH-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,684,l),
(542,684,l),
(410,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(249,684,l),
(178,684,l),
(46,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(540,521,l),
(554,594,l),
(150,322,l),
(135,249,l)
);
},
{
closed = 1;
nodes = (
(509,365,l),
(523,438,l),
(120,166,l),
(105,92,l)
);
}
);
width = 581;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(659,684,l),
(546,684,l),
(405,0,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(306,684,l),
(193,684,l),
(52,0,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(530,514,l),
(556,639,l),
(233,423,l),
(207,297,l)
);
},
{
closed = 1;
nodes = (
(476,253,l),
(502,378,l),
(177,162,l),
(152,36,l)
);
}
);
width = 634;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(594,684,l),
(538,684,l),
(410,0,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(227,684,l),
(171,684,l),
(43,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(536,501,l),
(545,556,l),
(119,267,l),
(110,212,l)
);
},
{
closed = 1;
nodes = (
(518,394,l),
(526,449,l),
(101,161,l),
(92,105,l)
);
}
);
width = 560;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(532,684,l),
(462,684,l),
(303,0,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(249,684,l),
(178,684,l),
(19,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(451,525,l),
(470,608,l),
(140,342,l),
(121,259,l)
);
},
{
closed = 1;
nodes = (
(411,349,l),
(429,432,l),
(100,166,l),
(81,83,l)
);
}
);
width = 514;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(663,684,l),
(593,684,l),
(489,0,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(221,684,l),
(150,684,l),
(46,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(599,518,l),
(609,581,l),
(132,301,l),
(123,237,l)
);
},
{
closed = 1;
nodes = (
(579,381,l),
(588,444,l),
(112,165,l),
(102,100,l)
);
}
);
width = 607;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(612,684,l),
(542,684,l),
(410,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(249,684,l),
(178,684,l),
(46,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(540,521,l),
(554,594,l),
(150,322,l),
(135,249,l)
);
},
{
closed = 1;
nodes = (
(509,365,l),
(523,438,l),
(120,166,l),
(105,92,l)
);
}
);
width = 581;
}
);
metricLeft = "fehu-runic";
metricRight = "haeglH-runic";
}
