{
color = 1;
glyphname = "haglazH-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(202,448,l),
(171,441,l),
(471,168,l),
(448,205,l),
(409,0,l),
(479,0,l),
(610,684,l),
(540,684,l),
(454,234,l),
(484,241,l),
(185,514,l),
(208,478,l),
(247,684,l),
(176,684,l),
(46,0,l)
);
}
);
width = 579;
},
{
guides = (
{
pos = (433,1400);
},
{
angle = 260.0074;
pos = (237,744);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(234,398,l),
(214,384,l),
(455,167,l),
(443,210,l),
(405,0,l),
(517,0,l),
(638,684,l),
(525,684,l),
(457,293,l),
(477,293,l),
(236,510,l),
(248,481,l),
(285,684,l),
(172,684,l),
(52,0,l)
);
}
);
width = 613;
},
{
guides = (
{
pos = (433,1400);
},
{
angle = 258.8962;
pos = (225,696);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(190,465,l),
(156,461,l),
(475,169,l),
(449,203,l),
(410,0,l),
(466,0,l),
(600,684,l),
(544,684,l),
(452,215,l),
(486,225,l),
(167,516,l),
(193,477,l),
(233,684,l),
(177,684,l),
(43,0,l)
);
}
);
width = 566;
},
{
guides = (
{
pos = (405,1400);
},
{
angle = 261.4437;
pos = (173,715);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(154,439,l),
(126,439,l),
(355,173,l),
(336,221,l),
(303,0,l),
(373,0,l),
(476,684,l),
(406,684,l),
(340,245,l),
(368,256,l),
(140,522,l),
(161,479,l),
(192,684,l),
(122,684,l),
(19,0,l)
);
}
);
width = 458;
},
{
guides = (
{
pos = (461,1400);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(223,458,l),
(190,451,l),
(559,171,l),
(536,204,l),
(489,0,l),
(559,0,l),
(717,684,l),
(647,684,l),
(541,223,l),
(573,233,l),
(204,514,l),
(227,477,l),
(275,684,l),
(204,684,l),
(46,0,l)
);
}
);
width = 661;
},
{
guides = (
{
angle = 259.1971;
pos = (229,708);
},
{
pos = (433,1400);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(202,448,l),
(171,441,l),
(471,168,l),
(448,205,l),
(409,0,l),
(479,0,l),
(610,684,l),
(540,684,l),
(454,234,l),
(484,241,l),
(185,514,l),
(208,478,l),
(247,684,l),
(176,684,l),
(46,0,l)
);
}
);
width = 579;
}
);
metricLeft = "fehu-runic";
unicode = 5818;
}
