{
glyphname = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (328,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,-1,o),
(124,0,o),
(154,0,cs),
(184,0,o),
(214,-2,o),
(244,-2,cs),
(359,-2,o),
(437,51,o),
(437,127,cs),
(437,191,o),
(389,231,o),
(311,231,cs),
(283,231,o),
(256,226,o),
(238,217,c),
(268,356,ls),
(273,380,o),
(285,392,o),
(328,392,cs),
(337,392,o),
(343,418,o),
(333,418,c),
(304,416,o),
(275,416,o),
(246,416,cs),
(177,416,o),
(158,418,o),
(98,418,cs),
(77,418,o),
(64,413,o),
(62,402,cs),
(44,318,ls),
(43,310,o),
(69,310,o),
(70,318,cs),
(79,360,o),
(119,390,o),
(155,390,cs),
(193,392,l),
(199,392,o),
(200,386,o),
(198,379,cs),
(129,57,ls),
(124,33,o),
(112,24,o),
(70,24,cs),
(60,24,o),
(54,-2,o),
(64,-2,c)
);
},
{
closed = 1;
nodes = (
(207,24,o),
(198,29,o),
(201,44,cs),
(232,190,l),
(249,198,o),
(265,202,o),
(284,202,cs),
(337,202,o),
(371,171,o),
(371,121,cs),
(371,61,o),
(318,24,o),
(236,24,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (336,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(92,-1,o),
(128,0,o),
(163,0,cs),
(198,0,o),
(234,-2,o),
(269,-2,cs),
(378,-2,o),
(452,51,o),
(452,127,cs),
(452,190,o),
(403,231,o),
(324,231,cs),
(297,231,o),
(272,226,o),
(253,217,c),
(281,349,ls),
(286,373,o),
(298,385,o),
(340,385,cs),
(351,385,o),
(359,418,o),
(347,418,c),
(314,416,o),
(282,416,o),
(249,416,cs),
(185,416,o),
(156,418,o),
(103,418,cs),
(72,418,o),
(55,412,o),
(53,401,cs),
(34,313,ls),
(33,305,o),
(63,305,o),
(64,313,cs),
(75,365,o),
(117,381,o),
(159,383,cs),
(184,384,l),
(189,384,o),
(190,380,o),
(188,372,cs),
(123,66,ls),
(118,43,o),
(108,33,o),
(64,33,cs),
(54,33,o),
(47,-2,o),
(57,-2,c)
);
},
{
closed = 1;
nodes = (
(223,33,o),
(215,39,o),
(219,56,cs),
(246,181,l),
(259,189,o),
(272,193,o),
(289,193,cs),
(327,193,o),
(350,167,o),
(350,123,cs),
(350,66,o),
(312,33,o),
(250,33,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (319,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(89,-1,o),
(117,0,o),
(145,0,cs),
(173,0,o),
(201,-2,o),
(230,-2,cs),
(347,-2,o),
(426,51,o),
(426,127,cs),
(426,191,o),
(378,231,o),
(301,231,cs),
(272,231,o),
(245,226,o),
(227,217,c),
(257,358,ls),
(262,382,o),
(274,394,o),
(318,394,cs),
(326,394,o),
(331,418,o),
(322,418,c),
(294,416,o),
(266,416,o),
(239,416,cs),
(169,416,o),
(154,418,o),
(92,418,cs),
(74,418,o),
(63,412,o),
(61,401,cs),
(43,318,ls),
(42,310,o),
(66,310,o),
(67,318,cs),
(76,357,o),
(115,389,o),
(149,391,cs),
(188,393,l),
(195,393,o),
(196,388,o),
(195,381,cs),
(125,54,ls),
(120,30,o),
(107,21,o),
(66,21,cs),
(56,21,o),
(50,-2,o),
(60,-2,c)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(186,26,o),
(189,40,cs),
(221,193,l),
(240,201,o),
(257,205,o),
(276,205,cs),
(334,205,o),
(372,172,o),
(372,120,cs),
(372,59,o),
(314,21,o),
(225,21,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (273,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(106,0,o),
(131,0,cs),
(158,0,o),
(186,-2,o),
(213,-2,cs),
(301,-2,o),
(366,51,o),
(366,131,cs),
(366,192,o),
(328,231,o),
(265,231,cs),
(247,231,o),
(225,227,o),
(209,217,c),
(237,356,ls),
(242,381,o),
(253,392,o),
(287,392,cs),
(295,392,o),
(300,418,o),
(291,418,c),
(265,416,o),
(239,416,o),
(213,416,cs),
(165,416,o),
(138,418,o),
(88,418,cs),
(67,418,o),
(54,412,o),
(52,401,cs),
(34,317,ls),
(33,309,o),
(59,309,o),
(60,317,cs),
(69,359,o),
(99,389,o),
(133,390,cs),
(163,391,l),
(169,391,o),
(170,386,o),
(168,379,cs),
(103,57,ls),
(98,32,o),
(88,24,o),
(54,24,cs),
(45,24,o),
(40,-2,o),
(48,-2,c)
);
},
{
closed = 1;
nodes = (
(178,24,o),
(172,30,o),
(175,45,cs),
(204,190,l),
(217,198,o),
(229,202,o),
(244,202,cs),
(279,202,o),
(300,174,o),
(300,126,cs),
(300,61,o),
(261,24,o),
(203,24,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (375,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(105,-1,o),
(134,0,o),
(168,0,cs),
(201,0,o),
(233,-2,o),
(266,-2,cs),
(408,-2,o),
(499,41,o),
(499,119,cs),
(499,190,o),
(441,231,o),
(348,231,cs),
(310,231,o),
(278,225,o),
(258,217,c),
(288,356,ls),
(293,379,o),
(306,392,o),
(358,392,cs),
(368,392,o),
(375,418,o),
(364,418,c),
(332,416,o),
(300,416,o),
(268,416,cs),
(178,416,o),
(167,418,o),
(97,418,cs),
(76,418,o),
(63,412,o),
(61,401,cs),
(43,317,ls),
(42,309,o),
(68,309,o),
(69,317,cs),
(78,359,o),
(128,386,o),
(165,388,cs),
(215,391,l),
(221,391,o),
(222,386,o),
(220,379,cs),
(147,57,ls),
(142,34,o),
(128,24,o),
(78,24,cs),
(67,24,o),
(60,-2,o),
(72,-2,c)
);
},
{
closed = 1;
nodes = (
(227,24,o),
(215,28,o),
(218,43,cs),
(251,190,l),
(272,198,o),
(292,202,o),
(315,202,cs),
(386,202,o),
(433,168,o),
(433,112,cs),
(433,51,o),
(366,24,o),
(260,24,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (328,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(94,-1,o),
(124,0,o),
(154,0,cs),
(184,0,o),
(214,-2,o),
(244,-2,cs),
(359,-2,o),
(437,51,o),
(437,127,cs),
(437,191,o),
(389,231,o),
(311,231,cs),
(283,231,o),
(256,226,o),
(238,217,c),
(268,356,ls),
(273,380,o),
(285,392,o),
(328,392,cs),
(337,392,o),
(343,418,o),
(333,418,c),
(304,416,o),
(275,416,o),
(246,416,cs),
(177,416,o),
(158,418,o),
(98,418,cs),
(77,418,o),
(64,413,o),
(62,402,cs),
(44,318,ls),
(43,310,o),
(69,310,o),
(70,318,cs),
(79,360,o),
(119,390,o),
(155,390,cs),
(193,392,l),
(199,392,o),
(200,386,o),
(198,379,cs),
(129,57,ls),
(124,33,o),
(112,24,o),
(70,24,cs),
(60,24,o),
(54,-2,o),
(64,-2,c)
);
},
{
closed = 1;
nodes = (
(207,24,o),
(198,29,o),
(201,44,cs),
(232,190,l),
(249,198,o),
(265,202,o),
(284,202,cs),
(337,202,o),
(371,171,o),
(371,121,cs),
(371,61,o),
(318,24,o),
(236,24,cs)
);
}
);
width = 470;
}
);
unicode = 1098;
}
