{
glyphname = hcedilla.sc;
kernLeft = KO_n.alt2;
kernRight = KO_h.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = h.sc;
},
{
pos = (110,0);
ref = cedillacomb;
}
);
width = 527;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = h.sc;
},
{
pos = (112,0);
ref = cedillacomb;
}
);
width = 560;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = h.sc;
},
{
pos = (106,0);
ref = cedillacomb;
}
);
width = 516;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = h.sc;
},
{
pos = (90,0);
ref = cedillacomb;
}
);
width = 433;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = h.sc;
},
{
pos = (125,0);
ref = cedillacomb;
}
);
width = 636;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = h.sc;
},
{
pos = (110,0);
ref = cedillacomb;
}
);
width = 527;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
