{
glyphname = hcircumflex;
kernLeft = h;
layers = (
{
layerId = master01;
shapes = (
{
ref = h;
},
{
pos = (489,52);
ref = circumflexcomb.case;
}
);
width = 879;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = h;
},
{
pos = (523,52);
ref = circumflexcomb.case;
}
);
width = 931;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = h;
},
{
pos = (478,52);
ref = circumflexcomb.case;
}
);
width = 862;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = h;
},
{
pos = (357,51);
ref = circumflexcomb.case;
}
);
width = 730;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = h;
},
{
pos = (508,53);
ref = circumflexcomb.case;
}
);
width = 971;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = h;
},
{
pos = (470,52);
ref = circumflexcomb.case;
}
);
width = 1042;
}
);
unicode = 293;
}
