{
glyphname = hdotbelow;
kernLeft = h;
layers = (
{
layerId = master01;
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (505,0);
ref = dotbelowcomb;
}
);
width = 903;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (544,0);
ref = dotbelowcomb;
}
);
width = 939;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (578,0);
ref = dotbelowcomb;
}
);
width = 862;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (456,0);
ref = dotbelowcomb;
}
);
width = 733;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (574,0);
ref = dotbelowcomb;
}
);
width = 1015;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (487,0);
ref = dotbelowcomb;
}
);
width = 1017;
}
);
unicode = 7717;
}
