{
glyphname = hdotbelow.sc;
kernLeft = b.sc;
kernRight = h.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = h.sc;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 527;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = h.sc;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 561;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = h.sc;
},
{
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 520;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = h.sc;
},
{
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 438;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = h.sc;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
width = 621;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = h.sc;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 527;
}
);
}
