{
glyphname = hdotaccent;
kernLeft = h;
layers = (
{
layerId = master01;
shapes = (
{
ref = h;
},
{
anchor = top_dot;
pos = (397,229);
ref = dotaccentcomb;
}
);
width = 432;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = h;
},
{
anchor = top_dot;
pos = (427,229);
ref = dotaccentcomb;
}
);
width = 452;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = h;
},
{
anchor = top_dot;
pos = (390,229);
ref = dotaccentcomb;
}
);
width = 427;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = h;
},
{
anchor = top_dot;
pos = (343,229);
ref = dotaccentcomb;
}
);
width = 360;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = h;
},
{
anchor = top_dot;
pos = (431,229);
ref = dotaccentcomb;
}
);
width = 504;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = h;
},
{
anchor = top_dot;
pos = (386,229);
ref = dotaccentcomb;
}
);
width = 582;
}
);
unicode = 7715;
}
