{
glyphname = henghook;
kernLeft = h;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,-270,o),
(189,-251,o),
(228,-208,cs),
(319,-108,o),
(386,84,o),
(386,253,cs),
(386,358,o),
(362,416,o),
(308,416,cs),
(260,416,o),
(205,364,o),
(150,261,c),
(144,266,l),
(199,505,ls),
(222,603,o),
(253,681,o),
(298,681,cs),
(321,681,o),
(333,662,o),
(333,622,cs),
(333,603,o),
(348,587,o),
(369,587,cs),
(391,587,o),
(402,603,o),
(402,634,cs),
(402,680,o),
(362,715,o),
(312,715,cs),
(276,715,o),
(241,697,o),
(208,660,cs),
(174,622,o),
(148,534,o),
(116,399,cs),
(23,0,l),
(23,-9,o),
(30,-13,o),
(51,-13,cs),
(69,-13,o),
(80,-9,o),
(82,0,cs),
(107,108,ls),
(120,163,o),
(134,202,o),
(149,225,cs),
(206,317,o),
(252,363,o),
(279,363,cs),
(308,363,o),
(319,315,o),
(319,245,cs),
(319,127,o),
(282,-29,o),
(237,-127,cs),
(218,-168,o),
(187,-228,o),
(151,-228,cs),
(141,-228,o),
(131,-225,o),
(122,-216,cs),
(112,-208,o),
(103,-204,o),
(93,-204,cs),
(76,-204,o),
(53,-213,o),
(53,-237,cs),
(53,-259,o),
(68,-270,o),
(103,-270,cs)
);
}
);
width = 395;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(173,-270,o),
(224,-250,o),
(270,-198,cs),
(358,-100,o),
(427,102,o),
(427,259,cs),
(427,376,o),
(393,416,o),
(339,416,cs),
(289,416,o),
(249,381,o),
(204,312,c),
(196,317,l),
(245,522,ls),
(260,583,o),
(282,675,o),
(321,675,cs),
(341,675,o),
(351,659,o),
(351,627,cs),
(351,596,o),
(374,581,o),
(401,581,cs),
(429,581,o),
(447,601,o),
(447,639,cs),
(447,686,o),
(388,715,o),
(328,715,cs),
(291,715,o),
(256,698,o),
(224,666,cs),
(171,613,o),
(141,495,o),
(120,405,cs),
(22,-2,l),
(22,-12,o),
(38,-13,o),
(70,-13,cs),
(101,-13,o),
(117,-9,o),
(119,-2,cs),
(148,117,ls),
(163,181,o),
(176,223,o),
(187,242,cs),
(230,315,o),
(261,352,o),
(290,352,cs),
(312,352,o),
(328,331,o),
(328,250,cs),
(328,146,o),
(302,-26,o),
(257,-125,cs),
(241,-161,o),
(207,-218,o),
(175,-218,cs),
(168,-218,o),
(158,-211,o),
(145,-199,cs),
(132,-187,o),
(123,-180,o),
(110,-180,cs),
(88,-180,o),
(62,-194,o),
(62,-225,cs),
(62,-251,o),
(85,-270,o),
(126,-270,cs)
);
}
);
width = 431;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(157,-270,o),
(202,-252,o),
(238,-211,cs),
(329,-111,o),
(396,78,o),
(396,251,cs),
(396,353,o),
(376,416,o),
(322,416,cs),
(274,416,o),
(214,358,o),
(155,244,c),
(151,249,l),
(208,499,ls),
(234,610,o),
(266,683,o),
(314,683,cs),
(338,683,o),
(350,662,o),
(350,621,cs),
(350,604,o),
(362,589,o),
(382,589,cs),
(402,589,o),
(410,603,o),
(410,632,cs),
(410,678,o),
(377,715,o),
(330,715,cs),
(294,715,o),
(259,697,o),
(227,658,cs),
(202,629,o),
(173,548,o),
(139,397,cs),
(48,0,l),
(48,-8,o),
(52,-13,o),
(69,-13,cs),
(83,-13,o),
(91,-9,o),
(93,0,cs),
(119,105,ls),
(132,156,o),
(145,194,o),
(160,219,cs),
(222,318,o),
(273,366,o),
(300,366,cs),
(331,366,o),
(340,310,o),
(340,244,cs),
(340,121,o),
(300,-30,o),
(254,-127,cs),
(234,-170,o),
(204,-231,o),
(167,-231,cs),
(156,-231,o),
(146,-230,o),
(138,-222,cs),
(130,-215,o),
(121,-212,o),
(111,-212,cs),
(96,-212,o),
(74,-219,o),
(74,-241,cs),
(74,-261,o),
(86,-270,o),
(119,-270,cs)
);
}
);
width = 407;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(144,-270,o),
(183,-247,o),
(214,-206,cs),
(289,-106,o),
(345,86,o),
(345,253,cs),
(345,362,o),
(322,416,o),
(278,416,cs),
(237,416,o),
(195,366,o),
(153,273,c),
(147,278,l),
(192,509,ls),
(210,599,o),
(234,680,o),
(272,680,cs),
(291,680,o),
(300,661,o),
(300,624,cs),
(300,601,o),
(315,585,o),
(335,585,cs),
(355,585,o),
(366,602,o),
(366,635,cs),
(366,681,o),
(327,715,o),
(282,715,cs),
(251,715,o),
(222,697,o),
(193,661,cs),
(156,616,o),
(136,523,o),
(112,401,cs),
(34,0,l),
(34,-9,o),
(43,-13,o),
(64,-13,cs),
(81,-13,o),
(91,-9,o),
(93,0,cs),
(114,110,ls),
(125,167,o),
(137,208,o),
(148,229,cs),
(192,318,o),
(226,363,o),
(249,363,cs),
(270,363,o),
(281,321,o),
(281,245,cs),
(281,129,o),
(254,-28,o),
(215,-127,cs),
(195,-180,o),
(171,-228,o),
(145,-228,cs),
(138,-228,o),
(129,-223,o),
(120,-214,cs),
(111,-204,o),
(104,-198,o),
(94,-198,cs),
(79,-198,o),
(59,-208,o),
(59,-234,cs),
(59,-257,o),
(73,-270,o),
(105,-270,cs)
);
}
);
width = 348;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(194,-270,o),
(246,-255,o),
(292,-210,cs),
(390,-114,o),
(461,67,o),
(461,233,cs),
(461,354,o),
(429,416,o),
(366,416,cs),
(311,416,o),
(245,363,o),
(180,249,c),
(172,254,l),
(230,500,ls),
(255,609,o),
(287,683,o),
(341,683,cs),
(368,683,o),
(383,662,o),
(384,621,cs),
(385,604,o),
(401,588,o),
(424,588,cs),
(446,588,o),
(456,602,o),
(456,628,cs),
(456,678,o),
(414,715,o),
(358,715,cs),
(318,715,o),
(277,695,o),
(241,659,cs),
(211,628,o),
(182,546,o),
(148,398,cs),
(54,0,l),
(54,-8,o),
(61,-13,o),
(82,-13,cs),
(100,-13,o),
(110,-8,o),
(112,0,cs),
(137,105,ls),
(150,158,o),
(166,195,o),
(185,222,cs),
(251,316,o),
(308,363,o),
(340,363,cs),
(374,363,o),
(391,312,o),
(391,228,cs),
(391,111,o),
(353,-32,o),
(305,-126,cs),
(289,-158,o),
(253,-228,o),
(206,-228,cs),
(194,-228,o),
(183,-226,o),
(173,-219,cs),
(163,-212,o),
(152,-210,o),
(141,-210,cs),
(122,-210,o),
(97,-217,o),
(97,-240,cs),
(97,-261,o),
(114,-270,o),
(153,-270,cs)
);
}
);
width = 477;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(153,-270,o),
(199,-251,o),
(238,-208,cs),
(329,-108,o),
(396,84,o),
(396,253,cs),
(396,358,o),
(372,416,o),
(318,416,cs),
(270,416,o),
(215,364,o),
(160,261,c),
(154,266,l),
(209,505,ls),
(232,603,o),
(263,681,o),
(308,681,cs),
(331,681,o),
(343,662,o),
(343,622,cs),
(343,603,o),
(358,587,o),
(379,587,cs),
(401,587,o),
(412,603,o),
(412,634,cs),
(412,680,o),
(372,715,o),
(322,715,cs),
(286,715,o),
(251,697,o),
(218,660,cs),
(184,622,o),
(158,534,o),
(126,399,cs),
(33,0,l),
(33,-9,o),
(40,-13,o),
(61,-13,cs),
(79,-13,o),
(90,-9,o),
(92,0,cs),
(117,108,ls),
(130,163,o),
(144,202,o),
(159,225,cs),
(216,317,o),
(262,363,o),
(289,363,cs),
(318,363,o),
(329,315,o),
(329,245,cs),
(329,127,o),
(292,-29,o),
(247,-127,cs),
(228,-168,o),
(197,-228,o),
(161,-228,cs),
(151,-228,o),
(141,-225,o),
(132,-216,cs),
(122,-208,o),
(113,-204,o),
(103,-204,cs),
(86,-204,o),
(63,-213,o),
(63,-237,cs),
(63,-259,o),
(78,-270,o),
(113,-270,cs)
);
}
);
width = 405;
}
);
metricLeft = hhook;
metricRight = heng;
unicode = 615;
}
