{
color = 4;
glyphname = hmod;
layers = (
{
guides = (
{
angle = 76.2756;
pos = (457,734);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,276,o),
(118,279,o),
(119,285,cs),
(140,367,ls),
(150,410,o),
(162,445,o),
(171,459,cs),
(207,518,o),
(234,548,o),
(254,548,cs),
(271,548,o),
(279,532,o),
(279,503,cs),
(279,460,o),
(264,379,o),
(249,338,cs),
(242,321,o),
(235,312,o),
(229,312,cs),
(223,312,o),
(219,319,o),
(215,332,cs),
(212,345,o),
(204,351,o),
(193,351,cs),
(174,351,o),
(163,336,o),
(163,317,cs),
(163,294,o),
(183,276,o),
(205,276,cs),
(241,276,o),
(272,305,o),
(296,358,cs),
(323,416,o),
(338,471,o),
(338,513,cs),
(338,564,o),
(319,590,o),
(281,590,cs),
(247,590,o),
(211,556,o),
(176,498,c),
(171,501,l),
(226,726,ls),
(227,729,o),
(228,732,o),
(228,735,cs),
(228,738,o),
(226,741,o),
(222,741,cs),
(220,741,o),
(215,740,o),
(209,738,cs),
(189,729,o),
(160,722,o),
(136,722,cs),
(128,722,o),
(127,700,o),
(136,700,cs),
(149,700,o),
(155,691,o),
(155,675,cs),
(155,668,o),
(154,659,o),
(150,641,cs),
(63,285,l),
(63,278,o),
(72,276,o),
(90,276,cs)
);
}
);
width = 295;
},
{
guides = (
{
pos = (-3,663);
showMeasurement = 1;
},
{
angle = 75.5262;
pos = (501,781);
},
{
pos = (105,384);
showMeasurement = 1;
},
{
angle = 75.4148;
pos = (232,645);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(124,276,o),
(139,279,o),
(140,283,cs),
(164,376,ls),
(179,435,o),
(189,465,o),
(194,476,cs),
(211,518,o),
(234,537,o),
(251,537,cs),
(265,537,o),
(274,526,o),
(274,506,cs),
(274,488,o),
(265,412,o),
(251,357,cs),
(245,337,o),
(240,327,o),
(235,327,cs),
(230,327,o),
(227,332,o),
(223,343,cs),
(219,354,o),
(210,361,o),
(200,361,cs),
(179,361,o),
(167,343,o),
(167,321,cs),
(167,295,o),
(185,276,o),
(209,276,cs),
(251,276,o),
(289,303,o),
(318,359,cs),
(346,415,o),
(365,470,o),
(365,507,cs),
(365,562,o),
(339,590,o),
(288,590,cs),
(267,590,o),
(244,578,o),
(216,549,c),
(208,552,l),
(251,718,ls),
(253,725,o),
(254,729,o),
(254,733,cs),
(254,737,o),
(250,741,o),
(242,741,cs),
(239,741,o),
(235,741,o),
(226,737,cs),
(203,729,o),
(161,723,o),
(129,723,cs),
(118,723,o),
(117,691,o),
(128,691,cs),
(137,691,o),
(142,684,o),
(142,667,cs),
(142,659,o),
(141,657,o),
(137,642,cs),
(46,283,l),
(45,275,o),
(63,276,o),
(93,276,cs)
);
}
);
width = 317;
},
{
guides = (
{
angle = 76.4673;
pos = (415,718);
},
{
angle = 76.4091;
pos = (192,616);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(105,276,o),
(111,279,o),
(113,286,cs),
(132,364,ls),
(142,401,o),
(154,438,o),
(164,453,cs),
(207,518,o),
(235,551,o),
(256,551,cs),
(275,551,o),
(282,535,o),
(282,502,cs),
(282,450,o),
(265,368,o),
(249,332,cs),
(242,316,o),
(234,307,o),
(229,307,cs),
(222,307,o),
(217,315,o),
(213,329,cs),
(211,342,o),
(203,347,o),
(191,347,cs),
(173,347,o),
(163,333,o),
(163,316,cs),
(163,293,o),
(183,276,o),
(204,276,cs),
(239,276,o),
(267,305,o),
(290,357,cs),
(316,416,o),
(330,471,o),
(330,515,cs),
(330,565,o),
(313,590,o),
(279,590,cs),
(241,590,o),
(202,549,o),
(164,481,c),
(160,484,l),
(219,728,ls),
(220,732,o),
(221,734,o),
(221,737,cs),
(221,740,o),
(219,742,o),
(216,742,cs),
(214,742,o),
(209,741,o),
(205,739,cs),
(186,730,o),
(160,722,o),
(139,722,cs),
(133,722,o),
(132,704,o),
(140,704,cs),
(154,704,o),
(161,695,o),
(161,678,cs),
(161,672,o),
(160,661,o),
(155,642,cs),
(69,286,l),
(70,279,o),
(76,276,o),
(90,276,cs)
);
}
);
width = 288;
},
{
guides = (
{
angle = 78.5535;
pos = (179,629);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(101,276,o),
(109,280,o),
(110,285,cs),
(128,369,ls),
(137,415,o),
(145,447,o),
(152,463,cs),
(175,519,o),
(197,547,o),
(213,547,cs),
(225,547,o),
(232,530,o),
(232,501,cs),
(232,463,o),
(220,380,o),
(210,343,cs),
(204,324,o),
(199,312,o),
(195,312,cs),
(191,312,o),
(187,317,o),
(184,330,cs),
(182,342,o),
(175,347,o),
(166,347,cs),
(151,347,o),
(142,335,o),
(142,316,cs),
(142,292,o),
(157,276,o),
(175,276,cs),
(207,276,o),
(233,304,o),
(254,359,cs),
(276,415,o),
(289,467,o),
(289,508,cs),
(289,562,o),
(271,590,o),
(236,590,cs),
(213,590,o),
(188,563,o),
(160,509,c),
(155,512,l),
(198,725,ls),
(199,729,o),
(199,732,o),
(199,735,cs),
(199,738,o),
(197,741,o),
(193,741,cs),
(190,741,o),
(187,741,o),
(181,738,cs),
(163,729,o),
(133,722,o),
(112,722,cs),
(105,722,o),
(104,698,o),
(112,698,cs),
(123,698,o),
(128,689,o),
(128,672,cs),
(128,666,o),
(127,659,o),
(124,642,cs),
(54,285,l),
(54,279,o),
(60,276,o),
(82,276,cs)
);
}
);
width = 254;
},
{
guides = (
{
angle = 76.5421;
pos = (468,723);
},
{
angle = 76.5205;
pos = (215,619);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(120,276,o),
(130,279,o),
(132,286,cs),
(153,365,ls),
(165,410,o),
(178,440,o),
(190,456,cs),
(235,518,o),
(276,548,o),
(307,548,cs),
(325,548,o),
(337,527,o),
(337,488,cs),
(337,450,o),
(321,376,o),
(298,334,cs),
(289,317,o),
(279,313,o),
(272,313,cs),
(263,313,o),
(260,318,o),
(255,329,cs),
(250,340,o),
(242,348,o),
(229,348,cs),
(210,348,o),
(202,332,o),
(202,318,cs),
(202,296,o),
(225,276,o),
(247,276,cs),
(290,276,o),
(327,302,o),
(355,358,cs),
(382,410,o),
(398,462,o),
(398,503,cs),
(398,561,o),
(374,590,o),
(327,590,cs),
(282,590,o),
(235,557,o),
(189,487,c),
(184,490,l),
(241,727,ls),
(242,729,o),
(242,733,o),
(242,736,cs),
(242,739,o),
(240,741,o),
(236,741,cs),
(233,741,o),
(229,741,o),
(222,738,cs),
(198,729,o),
(165,722,o),
(141,722,cs),
(132,722,o),
(133,702,o),
(141,702,cs),
(160,702,o),
(170,693,o),
(170,674,cs),
(170,667,o),
(168,660,o),
(164,642,cs),
(76,285,l),
(76,279,o),
(85,276,o),
(104,276,cs)
);
}
);
width = 357;
},
{
guides = (
{
angle = 180;
pos = (437,984);
},
{
angle = 76.3344;
pos = (176,624);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(84,276,o),
(93,279,o),
(94,285,cs),
(115,367,ls),
(125,410,o),
(137,445,o),
(146,459,cs),
(182,518,o),
(209,548,o),
(229,548,cs),
(246,548,o),
(254,532,o),
(254,503,cs),
(254,460,o),
(239,379,o),
(224,338,cs),
(217,321,o),
(210,312,o),
(204,312,cs),
(198,312,o),
(194,319,o),
(190,332,cs),
(187,345,o),
(179,351,o),
(168,351,cs),
(149,351,o),
(138,336,o),
(138,317,cs),
(138,294,o),
(158,276,o),
(180,276,cs),
(216,276,o),
(247,305,o),
(271,358,cs),
(298,416,o),
(313,471,o),
(313,513,cs),
(313,564,o),
(294,590,o),
(256,590,cs),
(222,590,o),
(186,556,o),
(151,498,c),
(146,501,l),
(201,726,ls),
(202,729,o),
(203,732,o),
(203,735,cs),
(203,738,o),
(201,741,o),
(197,741,cs),
(195,741,o),
(190,740,o),
(184,738,cs),
(164,729,o),
(135,722,o),
(111,722,cs),
(103,722,o),
(102,700,o),
(111,700,cs),
(124,700,o),
(130,691,o),
(130,675,cs),
(130,668,o),
(129,659,o),
(125,641,cs),
(38,285,l),
(38,278,o),
(47,276,o),
(65,276,cs)
);
}
);
width = 295;
}
);
metricLeft = "=h*0.72";
metricRight = "=h*0.72";
unicode = 688;
}
