{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _lowertop;
pos = (-2,663);
},
{
name = _top;
pos = (-93,666);
},
{
name = _top_viet;
pos = (0,645);
},
{
name = top;
pos = (-23,909);
}
);
guides = (
{
pos = (-259,1476);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-82,708,o),
(-35,729,o),
(-42,740,cs),
(-52,757,ls),
(-57,766,o),
(-52,772,o),
(-40,776,cs),
(15,794,o),
(50,824,o),
(50,860,cs),
(50,890,o),
(28,909,o),
(-18,909,cs),
(-60,909,o),
(-96,894,o),
(-123,873,cs),
(-130,867,o),
(-119,851,o),
(-111,856,cs),
(-92,869,o),
(-77,875,o),
(-58,875,cs),
(-33,875,o),
(-19,865,o),
(-19,846,cs),
(-19,820,o),
(-43,800,o),
(-100,784,cs),
(-112,780,o),
(-115,772,o),
(-109,762,cs),
(-88,721,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-2,663);
},
{
name = _top;
pos = (-133,666);
},
{
name = _top_viet;
pos = (0,645);
},
{
name = top;
pos = (-60,922);
}
);
guides = (
{
pos = (-259,1476);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-123,707,o),
(-59,734,o),
(-66,747,cs),
(-78,767,ls),
(-82,773,o),
(-80,778,o),
(-74,780,cs),
(-9,803,o),
(23,832,o),
(23,867,cs),
(23,900,o),
(-8,922,o),
(-56,922,cs),
(-96,922,o),
(-134,909,o),
(-170,881,cs),
(-181,873,o),
(-163,847,o),
(-151,855,cs),
(-125,874,o),
(-113,879,o),
(-97,879,cs),
(-76,879,o),
(-64,870,o),
(-64,854,cs),
(-64,831,o),
(-90,812,o),
(-141,797,cs),
(-158,792,o),
(-162,782,o),
(-155,768,cs),
(-130,721,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-2,663);
},
{
name = _top;
pos = (-81,666);
},
{
name = _top_viet;
pos = (0,645);
},
{
name = top;
pos = (-12,904);
}
);
guides = (
{
pos = (-259,1476);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-69,709,o),
(-28,728,o),
(-34,737,cs),
(-44,754,ls),
(-49,763,o),
(-44,770,o),
(-34,773,cs),
(22,792,o),
(59,822,o),
(59,858,cs),
(59,886,o),
(39,904,o),
(-6,904,cs),
(-48,904,o),
(-84,889,o),
(-108,870,cs),
(-114,865,o),
(-105,852,o),
(-98,856,cs),
(-83,868,o),
(-66,874,o),
(-46,874,cs),
(-20,874,o),
(-4,864,o),
(-4,843,cs),
(-4,816,o),
(-29,796,o),
(-87,779,cs),
(-98,776,o),
(-100,770,o),
(-95,760,cs),
(-75,721,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-2,663);
},
{
name = _top;
pos = (-82,666);
},
{
name = _top_viet;
pos = (0,645);
},
{
name = top;
pos = (-25,911);
}
);
guides = (
{
pos = (-259,1476);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-76,708,o),
(-32,730,o),
(-38,742,cs),
(-45,758,ls),
(-49,766,o),
(-45,773,o),
(-37,777,cs),
(10,795,o),
(37,825,o),
(37,859,cs),
(37,892,o),
(14,911,o),
(-24,911,cs),
(-55,911,o),
(-81,899,o),
(-109,874,cs),
(-116,867,o),
(-103,847,o),
(-94,855,cs),
(-81,869,o),
(-70,875,o),
(-57,875,cs),
(-37,875,o),
(-25,863,o),
(-25,844,cs),
(-25,820,o),
(-44,803,o),
(-86,787,cs),
(-98,782,o),
(-103,774,o),
(-98,762,cs),
(-81,721,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-2,663);
},
{
name = _top;
pos = (-107,666);
},
{
name = _top_viet;
pos = (0,645);
},
{
name = top;
pos = (-24,906);
}
);
guides = (
{
pos = (-259,1476);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-90,708,o),
(-41,728,o),
(-47,737,cs),
(-60,756,ls),
(-66,765,o),
(-61,771,o),
(-44,776,cs),
(19,794,o),
(62,823,o),
(62,861,cs),
(62,887,o),
(40,906,o),
(-14,906,cs),
(-66,906,o),
(-113,888,o),
(-139,872,cs),
(-146,868,o),
(-136,853,o),
(-129,856,cs),
(-106,869,o),
(-86,875,o),
(-61,875,cs),
(-31,875,o),
(-14,868,o),
(-14,848,cs),
(-14,819,o),
(-45,797,o),
(-116,781,cs),
(-127,778,o),
(-129,771,o),
(-123,761,cs),
(-98,721,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _lowertop;
pos = (-2,663);
},
{
name = _top;
pos = (-93,666);
},
{
name = _top_viet;
pos = (0,645);
},
{
name = top;
pos = (-23,909);
}
);
guides = (
{
pos = (-259,1476);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-82,708,o),
(-35,729,o),
(-42,740,cs),
(-52,757,ls),
(-57,766,o),
(-52,772,o),
(-40,776,cs),
(15,794,o),
(50,824,o),
(50,860,cs),
(50,890,o),
(28,909,o),
(-18,909,cs),
(-60,909,o),
(-96,894,o),
(-123,873,cs),
(-130,867,o),
(-119,851,o),
(-111,856,cs),
(-92,869,o),
(-77,875,o),
(-58,875,cs),
(-33,875,o),
(-19,865,o),
(-19,846,cs),
(-19,820,o),
(-43,800,o),
(-100,784,cs),
(-112,780,o),
(-115,772,o),
(-109,762,cs),
(-88,721,ls)
);
}
);
width = 0;
}
);
}
