{
glyphname = hv;
kernLeft = h;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,-13,o),
(96,-9,o),
(98,0,cs),
(125,108,ls),
(139,163,o),
(154,202,o),
(170,225,cs),
(235,317,o),
(285,363,o),
(323,363,cs),
(348,363,o),
(360,334,o),
(360,278,cs),
(360,199,o),
(317,117,o),
(317,44,cs),
(317,14,o),
(336,-13,o),
(372,-13,cs),
(450,-13,o),
(526,57,o),
(568,117,cs),
(606,170,o),
(652,273,o),
(652,344,cs),
(652,375,o),
(640,416,o),
(605,416,cs),
(582,416,o),
(571,404,o),
(571,380,c),
(583,355,o),
(589,324,o),
(589,285,cs),
(589,226,o),
(568,169,o),
(527,117,cs),
(485,63,o),
(451,37,o),
(424,37,cs),
(397,37,o),
(384,49,o),
(384,72,cs),
(384,138,o),
(427,219,o),
(427,302,cs),
(427,378,o),
(401,416,o),
(347,416,cs),
(288,416,o),
(227,364,o),
(166,261,c),
(161,266,l),
(265,718,l),
(265,723,o),
(263,725,o),
(260,725,cs),
(257,725,o),
(243,721,o),
(218,711,cs),
(193,702,o),
(169,698,o),
(146,698,cs),
(136,698,o),
(136,672,o),
(146,672,cs),
(171,672,o),
(183,661,o),
(183,637,cs),
(183,625,o),
(180,608,o),
(176,586,cs),
(39,0,ls),
(37,-8,o),
(38,-13,o),
(67,-13,cs)
);
}
);
width = 647;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(103,-13,o),
(115,-9,o),
(118,0,cs),
(149,125,ls),
(164,185,o),
(177,224,o),
(190,242,cs),
(239,315,o),
(279,352,o),
(310,352,cs),
(335,352,o),
(350,321,o),
(350,287,cs),
(350,183,o),
(316,134,o),
(316,48,cs),
(316,14,o),
(339,-13,o),
(386,-13,cs),
(466,-13,o),
(550,59,o),
(593,115,cs),
(638,171,o),
(677,258,o),
(677,345,cs),
(677,391,o),
(657,416,o),
(618,416,cs),
(584,416,o),
(570,396,o),
(570,366,c),
(586,337,o),
(593,312,o),
(593,290,cs),
(593,234,o),
(574,161,o),
(533,111,cs),
(497,68,o),
(471,43,o),
(443,43,cs),
(424,43,o),
(414,55,o),
(414,78,cs),
(414,145,o),
(449,208,o),
(449,302,cs),
(449,370,o),
(419,416,o),
(351,416,cs),
(301,416,o),
(252,381,o),
(202,312,c),
(195,317,l),
(287,717,l),
(287,723,o),
(285,726,o),
(279,726,cs),
(274,726,o),
(255,722,o),
(223,713,cs),
(192,704,o),
(163,699,o),
(137,699,cs),
(126,699,o),
(125,664,o),
(137,664,cs),
(157,664,o),
(167,652,o),
(167,625,cs),
(167,615,o),
(166,605,o),
(163,594,cs),
(21,0,ls),
(19,-8,o),
(27,-13,o),
(62,-13,cs)
);
}
);
width = 670;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(82,-13,o),
(92,-9,o),
(94,0,cs),
(119,102,ls),
(132,155,o),
(148,194,o),
(165,219,cs),
(235,317,o),
(289,366,o),
(329,366,cs),
(354,366,o),
(365,339,o),
(365,275,cs),
(365,204,o),
(319,111,o),
(319,42,cs),
(319,14,o),
(337,-13,o),
(369,-13,cs),
(447,-13,o),
(519,56,o),
(561,117,cs),
(597,170,o),
(645,278,o),
(645,344,cs),
(645,371,o),
(637,416,o),
(602,416,cs),
(583,416,o),
(573,406,o),
(573,384,c),
(584,361,o),
(589,328,o),
(589,284,cs),
(589,223,o),
(568,172,o),
(526,119,cs),
(483,62,o),
(446,35,o),
(420,35,cs),
(390,35,o),
(376,47,o),
(376,70,cs),
(376,135,o),
(421,222,o),
(421,302,cs),
(421,381,o),
(396,416,o),
(348,416,cs),
(285,416,o),
(221,358,o),
(156,244,c),
(152,249,l),
(259,719,l),
(259,723,o),
(258,724,o),
(255,724,cs),
(253,724,o),
(241,720,o),
(219,711,cs),
(195,701,o),
(173,697,o),
(150,697,cs),
(141,697,o),
(141,675,o),
(150,675,cs),
(177,675,o),
(191,664,o),
(191,641,cs),
(191,628,o),
(187,609,o),
(181,584,cs),
(47,0,ls),
(45,-8,o),
(43,-13,o),
(71,-13,cs)
);
}
);
width = 642;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(75,-13,o),
(84,-9,o),
(86,0,cs),
(110,112,ls),
(122,167,o),
(135,207,o),
(148,229,cs),
(199,316,o),
(240,360,o),
(270,360,cs),
(291,360,o),
(302,332,o),
(302,280,cs),
(302,195,o),
(267,121,o),
(267,45,cs),
(267,15,o),
(284,-13,o),
(318,-13,cs),
(385,-13,o),
(451,58,o),
(487,116,cs),
(521,171,o),
(558,269,o),
(558,344,cs),
(558,379,o),
(547,416,o),
(515,416,cs),
(494,416,o),
(484,402,o),
(484,376,c),
(494,351,o),
(500,322,o),
(500,286,cs),
(500,228,o),
(483,167,o),
(447,115,cs),
(412,63,o),
(386,39,o),
(363,39,cs),
(343,39,o),
(332,50,o),
(332,73,cs),
(332,139,o),
(367,216,o),
(367,302,cs),
(367,375,o),
(344,416,o),
(295,416,cs),
(247,416,o),
(199,371,o),
(148,273,c),
(143,278,l),
(229,718,l),
(229,723,o),
(227,725,o),
(224,725,cs),
(220,725,o),
(205,720,o),
(186,712,cs),
(162,702,o),
(141,698,o),
(120,698,cs),
(112,698,o),
(112,670,o),
(120,670,cs),
(140,670,o),
(150,659,o),
(150,634,cs),
(150,624,o),
(148,607,o),
(144,588,cs),
(28,0,ls),
(26,-8,o),
(28,-13,o),
(54,-13,cs)
);
}
);
width = 555;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(106,-13,o),
(117,-8,o),
(119,0,cs),
(145,104,ls),
(159,158,o),
(176,198,o),
(193,220,cs),
(267,317,o),
(327,365,o),
(372,365,cs),
(401,365,o),
(417,332,o),
(417,270,cs),
(417,200,o),
(374,115,o),
(374,48,cs),
(374,11,o),
(398,-13,o),
(435,-13,cs),
(524,-13,o),
(607,56,o),
(654,117,cs),
(694,170,o),
(742,273,o),
(742,339,cs),
(742,372,o),
(728,416,o),
(688,416,cs),
(665,416,o),
(653,406,o),
(654,383,c),
(667,359,o),
(676,320,o),
(676,276,cs),
(676,219,o),
(654,169,o),
(610,118,cs),
(564,64,o),
(523,36,o),
(492,36,cs),
(457,36,o),
(442,47,o),
(442,75,cs),
(442,138,o),
(485,218,o),
(485,295,cs),
(485,375,o),
(454,416,o),
(394,416,cs),
(322,416,o),
(252,358,o),
(184,250,c),
(179,254,l),
(285,719,l),
(284,723,o),
(282,724,o),
(279,724,cs),
(277,724,o),
(265,722,o),
(235,711,cs),
(207,701,o),
(181,697,o),
(155,697,cs),
(144,697,o),
(145,674,o),
(156,674,cs),
(187,674,o),
(202,662,o),
(202,637,cs),
(202,624,o),
(200,608,o),
(195,584,cs),
(59,0,ls),
(57,-8,o),
(56,-13,o),
(89,-13,cs)
);
}
);
width = 742;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(60,-13,o),
(71,-9,o),
(73,0,cs),
(99,108,ls),
(113,163,o),
(128,202,o),
(144,225,cs),
(209,317,o),
(260,363,o),
(297,363,cs),
(322,363,o),
(334,334,o),
(334,278,cs),
(334,199,o),
(291,117,o),
(291,44,cs),
(291,14,o),
(310,-13,o),
(346,-13,cs),
(425,-13,o),
(500,57,o),
(542,117,cs),
(580,170,o),
(626,273,o),
(626,344,cs),
(626,375,o),
(615,416,o),
(579,416,cs),
(556,416,o),
(545,404,o),
(545,380,c),
(557,355,o),
(563,324,o),
(563,285,cs),
(563,226,o),
(542,169,o),
(501,117,cs),
(459,63,o),
(425,37,o),
(398,37,cs),
(371,37,o),
(358,49,o),
(358,72,cs),
(358,138,o),
(401,219,o),
(401,302,cs),
(401,378,o),
(375,416,o),
(322,416,cs),
(262,416,o),
(201,364,o),
(140,261,c),
(136,266,l),
(239,718,l),
(239,723,o),
(237,725,o),
(234,725,cs),
(231,725,o),
(218,721,o),
(193,711,cs),
(167,702,o),
(143,698,o),
(120,698,cs),
(110,698,o),
(110,672,o),
(120,672,cs),
(145,672,o),
(157,661,o),
(157,637,cs),
(157,625,o),
(155,608,o),
(150,586,cs),
(13,0,ls),
(11,-8,o),
(12,-13,o),
(41,-13,cs)
);
}
);
width = 647;
}
);
metricLeft = h;
metricRight = v;
unicode = 405;
}
