{
export = 0;
glyphname = hyphentwo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,294,o),
(383,291,o),
(383,285,cs),
(383,279,o),
(380,270,o),
(376,257,cs),
(371,244,o),
(367,238,o),
(363,238,cs),
(84,238,ls),
(82,238,o),
(81,241,o),
(81,247,cs),
(81,253,o),
(83,263,o),
(88,275,cs),
(92,288,o),
(97,294,o),
(100,294,cs),
(380,294,ls)
);
}
);
width = 404;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 538;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(382,294,o),
(383,291,o),
(383,285,cs),
(383,279,o),
(380,270,o),
(376,257,cs),
(371,244,o),
(367,238,o),
(363,238,cs),
(84,238,ls),
(82,238,o),
(81,241,o),
(81,247,cs),
(81,253,o),
(83,263,o),
(88,275,cs),
(92,288,o),
(97,294,o),
(100,294,cs),
(380,294,ls)
);
}
);
width = 404;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(382,294,o),
(383,291,o),
(383,285,cs),
(383,279,o),
(380,270,o),
(376,257,cs),
(371,244,o),
(367,238,o),
(363,238,cs),
(84,238,ls),
(82,238,o),
(81,241,o),
(81,247,cs),
(81,253,o),
(83,263,o),
(88,275,cs),
(92,288,o),
(97,294,o),
(100,294,cs),
(380,294,ls)
);
}
);
width = 404;
}
);
unicode = 8208;
}
