{
glyphname = i.pcap;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(15,-1,o),
(44,0,o),
(73,0,cs),
(102,0,o),
(130,-1,o),
(159,-2,c),
(168,-2,o),
(175,24,o),
(167,24,cs),
(121,24,o),
(111,32,o),
(119,60,cs),
(205,355,ls),
(212,383,o),
(227,391,o),
(271,391,cs),
(279,391,o),
(286,417,o),
(278,417,c),
(249,417,o),
(220,416,o),
(191,416,cs),
(163,416,o),
(134,417,o),
(105,417,c),
(96,417,o),
(89,391,o),
(98,391,cs),
(141,391,o),
(151,383,o),
(143,356,cs),
(58,60,ls),
(50,32,o),
(36,24,o),
(-7,24,cs),
(-16,24,o),
(-22,-2,o),
(-14,-2,c)
);
}
);
width = 236;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(13,-1,o),
(47,0,o),
(81,0,cs),
(115,0,o),
(149,-1,o),
(183,-2,c),
(191,-2,o),
(198,32,o),
(189,32,cs),
(148,32,o),
(139,40,o),
(147,67,cs),
(230,348,ls),
(238,376,o),
(251,383,o),
(291,383,cs),
(299,383,o),
(309,418,o),
(300,418,c),
(267,417,o),
(233,416,o),
(200,416,cs),
(167,416,o),
(134,417,o),
(100,418,c),
(92,418,o),
(83,383,o),
(92,383,cs),
(127,383,o),
(135,376,o),
(126,348,cs),
(47,67,ls),
(39,40,o),
(27,32,o),
(-12,32,cs),
(-21,32,o),
(-29,-2,o),
(-21,-2,c)
);
}
);
width = 257;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(21,-1,o),
(48,0,o),
(75,0,cs),
(102,0,o),
(129,-1,o),
(156,-2,c),
(165,-2,o),
(171,22,o),
(163,22,cs),
(117,22,o),
(107,29,o),
(115,57,cs),
(201,358,ls),
(209,386,o),
(224,394,o),
(269,394,cs),
(277,394,o),
(284,417,o),
(275,417,c),
(248,417,o),
(221,416,o),
(193,416,cs),
(166,416,o),
(139,417,o),
(111,417,c),
(103,417,o),
(97,394,o),
(105,394,cs),
(150,394,o),
(161,386,o),
(153,358,cs),
(66,57,ls),
(59,29,o),
(44,22,o),
(0,22,cs),
(-9,22,o),
(-15,-2,o),
(-7,-2,c)
);
}
);
width = 233;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(17,-1,o),
(42,0,o),
(66,0,cs),
(91,0,o),
(116,-1,o),
(141,-2,c),
(147,-2,o),
(150,26,o),
(146,26,cs),
(111,26,o),
(104,34,o),
(110,62,cs),
(177,354,ls),
(184,382,o),
(194,389,o),
(228,389,cs),
(236,389,o),
(243,417,o),
(235,417,c),
(210,417,o),
(186,416,o),
(162,416,cs),
(137,416,o),
(112,417,o),
(88,417,c),
(80,417,o),
(75,389,o),
(83,389,cs),
(115,389,o),
(121,382,o),
(115,354,cs),
(49,62,ls),
(42,34,o),
(32,26,o),
(-2,26,cs),
(-9,26,o),
(-12,-2,o),
(-7,-2,c)
);
}
);
width = 202;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(18,0,o),
(51,0,o),
(84,0,cs),
(117,0,o),
(150,0,o),
(183,-2,c),
(191,-2,o),
(199,22,o),
(190,22,cs),
(135,22,o),
(123,30,o),
(131,58,cs),
(225,357,ls),
(234,385,o),
(251,393,o),
(305,393,cs),
(313,393,o),
(320,417,o),
(312,417,c),
(278,417,o),
(245,416,o),
(212,416,cs),
(179,416,o),
(146,417,o),
(112,417,c),
(104,417,o),
(95,393,o),
(104,393,cs),
(159,393,o),
(172,385,o),
(164,358,cs),
(71,58,ls),
(62,30,o),
(45,22,o),
(-8,22,cs),
(-17,22,o),
(-23,-2,o),
(-15,-2,c)
);
}
);
width = 261;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(15,-1,o),
(44,0,o),
(73,0,cs),
(102,0,o),
(130,-1,o),
(159,-2,c),
(168,-2,o),
(175,24,o),
(167,24,cs),
(121,24,o),
(111,32,o),
(119,60,cs),
(205,355,ls),
(213,383,o),
(227,391,o),
(271,391,cs),
(279,391,o),
(286,417,o),
(278,417,c),
(249,417,o),
(220,416,o),
(191,416,cs),
(163,416,o),
(134,417,o),
(105,417,c),
(96,417,o),
(89,391,o),
(98,391,cs),
(141,391,o),
(151,383,o),
(143,356,cs),
(58,60,ls),
(50,32,o),
(36,24,o),
(-7,24,cs),
(-16,24,o),
(-22,-2,o),
(-14,-2,c)
);
}
);
width = 236;
}
);
}
