{
glyphname = I.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = I;
},
{
alignment = 1;
pos = (683,0);
ref = parenright;
}
);
width = 1013;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = I;
},
{
alignment = 1;
pos = (704,0);
ref = parenright;
}
);
width = 1042;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = I;
},
{
alignment = 1;
pos = (679,0);
ref = parenright;
}
);
width = 1007;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = I;
},
{
alignment = 1;
pos = (563,0);
ref = parenright;
}
);
width = 827;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = I;
},
{
alignment = 1;
pos = (814,0);
ref = parenright;
}
);
width = 1210;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = I;
},
{
alignment = 1;
pos = (683,0);
ref = parenright;
}
);
width = 1013;
}
);
unicode = 127256;
}
