{
glyphname = Iotapsili;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (339,0);
ref = I;
},
{
pos = (319,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1061;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (351,0);
ref = I;
},
{
pos = (331,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1101;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (342,0);
ref = I;
},
{
pos = (322,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1053;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (339,0);
ref = I;
},
{
pos = (324,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 970;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = I;
},
{
pos = (324,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1174;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = I;
},
{
pos = (324,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1066;
}
);
metricRight = H;
unicode = 7992;
}
