{
glyphname = Iotaafrican;
kernLeft = KO_U;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (244,666);
}
);
guides = (
{
angle = 74.2302;
pos = (497,803);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-13,o),
(249,19,o),
(264,43,cs),
(268,51,o),
(249,63,o),
(245,56,cs),
(233,38,o),
(214,29,o),
(191,29,cs),
(155,29,o),
(138,52,o),
(138,85,cs),
(138,104,o),
(144,127,o),
(150,149,cs),
(285,624,ls),
(294,656,o),
(291,666,o),
(267,666,cs),
(219,666,o),
(178,666,o),
(137,668,c),
(127,668,o),
(118,631,o),
(127,631,cs),
(208,631,o),
(211,612,o),
(201,575,cs),
(80,156,ls),
(69,119,o),
(65,91,o),
(65,70,cs),
(65,9,o),
(105,-13,o),
(162,-13,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = top;
pos = (262,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(251,-13,o),
(284,26,o),
(300,59,cs),
(305,68,o),
(278,88,o),
(272,81,cs),
(259,65,o),
(241,57,o),
(219,57,cs),
(182,57,o),
(166,78,o),
(166,108,cs),
(166,125,o),
(172,143,o),
(179,167,cs),
(309,619,ls),
(320,653,o),
(310,666,o),
(284,666,cs),
(238,666,o),
(174,667,o),
(127,668,cs),
(117,668,o),
(106,623,o),
(114,623,cs),
(188,623,o),
(189,603,o),
(178,565,cs),
(69,183,ls),
(59,146,o),
(51,115,o),
(51,87,cs),
(51,12,o),
(102,-13,o),
(168,-13,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (48,0);
},
{
name = top;
pos = (239,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(224,-13,o),
(239,16,o),
(252,38,cs),
(257,45,o),
(241,55,o),
(237,47,cs),
(226,29,o),
(206,20,o),
(183,20,cs),
(147,20,o),
(129,44,o),
(130,78,cs),
(130,97,o),
(136,122,o),
(142,143,cs),
(277,625,ls),
(287,657,o),
(286,666,o),
(263,666,cs),
(214,666,o),
(181,666,o),
(141,668,cs),
(131,668,o),
(122,634,o),
(132,634,cs),
(216,634,o),
(220,615,o),
(209,578,cs),
(85,146,ls),
(74,110,o),
(71,83,o),
(71,65,cs),
(71,8,o),
(108,-13,o),
(161,-13,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (48,0);
},
{
name = top;
pos = (211,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(201,-13,o),
(220,22,o),
(232,47,cs),
(236,55,o),
(217,68,o),
(214,62,cs),
(204,44,o),
(187,36,o),
(169,36,cs),
(138,36,o),
(123,59,o),
(123,91,cs),
(123,109,o),
(129,131,o),
(134,153,cs),
(247,623,ls),
(254,651,o),
(254,666,o),
(231,666,cs),
(194,666,o),
(150,666,o),
(113,668,c),
(105,668,o),
(97,629,o),
(104,629,cs),
(173,629,o),
(173,608,o),
(164,573,cs),
(65,163,ls),
(56,126,o),
(51,98,o),
(51,74,cs),
(51,10,o),
(88,-13,o),
(138,-13,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (62,0);
},
{
name = top;
pos = (258,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(264,-13,o),
(283,15,o),
(299,39,cs),
(303,45,o),
(284,59,o),
(278,49,cs),
(267,32,o),
(245,22,o),
(218,22,cs),
(178,22,o),
(155,44,o),
(155,83,cs),
(155,102,o),
(161,124,o),
(167,145,cs),
(305,625,ls),
(316,662,o),
(310,666,o),
(285,666,cs),
(226,666,o),
(188,666,o),
(142,668,c),
(131,668,o),
(121,633,o),
(133,633,cs),
(227,633,o),
(234,616,o),
(222,577,cs),
(95,149,ls),
(85,115,o),
(81,88,o),
(81,71,cs),
(81,14,o),
(120,-13,o),
(191,-13,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = top;
pos = (218,666);
}
);
guides = (
{
angle = 74.2302;
pos = (457,803);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(205,-13,o),
(224,19,o),
(238,43,cs),
(243,51,o),
(224,63,o),
(219,56,cs),
(208,38,o),
(189,29,o),
(166,29,cs),
(130,29,o),
(112,52,o),
(113,85,cs),
(113,104,o),
(119,127,o),
(125,149,cs),
(259,624,ls),
(269,656,o),
(266,666,o),
(242,666,cs),
(194,666,o),
(153,666,o),
(111,668,c),
(102,668,o),
(92,631,o),
(102,631,cs),
(183,631,o),
(186,612,o),
(175,575,cs),
(55,156,ls),
(44,119,o),
(40,91,o),
(40,70,cs),
(40,9,o),
(80,-13,o),
(137,-13,cs)
);
}
);
width = 296;
}
);
metricLeft = I;
unicode = 406;
}
