{
glyphname = i_s.dlig;
kernLeft = KO_i;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (121,0);
},
{
name = bottom_2;
pos = (354,0);
},
{
name = top_1;
pos = (235,599);
},
{
name = top_2;
pos = (411,418);
},
{
name = us_1;
pos = (256,415);
},
{
name = us_2;
pos = (520,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,-13,o),
(249,54,o),
(363,238,c),
(344,261,l),
(252,105,o),
(169,50,o),
(158,50,cs),
(151,50,o),
(146,56,o),
(146,69,cs),
(146,77,o),
(148,86,o),
(157,117,cs),
(212,316,ls),
(221,346,o),
(224,362,o),
(224,375,cs),
(224,402,o),
(214,416,o),
(196,416,cs),
(158,416,o),
(89,359,o),
(64,324,cs),
(59,316,o),
(77,299,o),
(83,304,cs),
(112,334,o),
(132,347,o),
(141,347,cs),
(149,347,o),
(153,340,o),
(153,330,cs),
(153,321,o),
(151,311,o),
(149,305,cs),
(89,90,ls),
(80,54,o),
(77,42,o),
(77,28,cs),
(77,1,o),
(86,-13,o),
(107,-13,cs)
);
},
{
closed = 1;
nodes = (
(262,493,o),
(286,517,o),
(286,546,cs),
(286,575,o),
(262,599,o),
(233,599,cs),
(204,599,o),
(180,575,o),
(180,546,cs),
(180,517,o),
(204,493,o),
(233,493,cs)
);
},
{
closed = 1;
nodes = (
(386,-13,o),
(452,45,o),
(452,111,cs),
(452,145,o),
(436,182,o),
(404,228,cs),
(373,274,o),
(356,302,o),
(356,331,cs),
(356,357,o),
(370,385,o),
(398,385,cs),
(415,385,o),
(427,375,o),
(436,356,cs),
(444,337,o),
(454,328,o),
(467,328,cs),
(482,328,o),
(498,341,o),
(498,361,cs),
(498,385,o),
(478,416,o),
(429,416,cs),
(365,416,o),
(310,361,o),
(310,292,cs),
(310,256,o),
(324,220,o),
(354,179,cs),
(383,138,o),
(398,112,o),
(398,82,cs),
(398,52,o),
(383,27,o),
(355,27,cs),
(337,27,o),
(325,36,o),
(316,53,cs),
(307,70,o),
(294,79,o),
(277,79,cs),
(257,79,o),
(244,64,o),
(244,42,cs),
(244,9,o),
(271,-13,o),
(312,-13,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom_1;
pos = (113,0);
},
{
name = bottom_2;
pos = (361,0);
},
{
name = top_1;
pos = (239,629);
},
{
name = top_2;
pos = (442,418);
},
{
name = us_1;
pos = (273,415);
},
{
name = us_2;
pos = (551,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(144,-13,o),
(224,37,o),
(342,238,c),
(333,283,l),
(224,109,o),
(177,69,o),
(169,69,cs),
(160,69,o),
(158,74,o),
(158,83,cs),
(158,88,o),
(162,101,o),
(167,117,cs),
(224,304,ls),
(234,337,o),
(236,356,o),
(236,371,cs),
(236,400,o),
(218,416,o),
(193,416,cs),
(144,416,o),
(80,360,o),
(50,319,cs),
(44,311,o),
(68,288,o),
(76,296,cs),
(102,322,o),
(116,336,o),
(125,336,cs),
(130,336,o),
(133,333,o),
(133,329,cs),
(133,326,o),
(133,324,o),
(131,316,cs),
(68,110,ls),
(55,71,o),
(54,59,o),
(54,43,cs),
(54,11,o),
(70,-13,o),
(102,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,493,o),
(307,523,o),
(307,561,cs),
(307,599,o),
(277,629,o),
(239,629,cs),
(200,629,o),
(170,599,o),
(170,561,cs),
(170,523,o),
(200,493,o),
(239,493,cs)
);
},
{
closed = 1;
nodes = (
(429,-13,o),
(500,45,o),
(500,119,cs),
(500,158,o),
(480,199,o),
(440,245,cs),
(399,291,o),
(379,322,o),
(379,339,cs),
(379,352,o),
(389,364,o),
(408,364,cs),
(426,364,o),
(441,354,o),
(452,333,cs),
(463,312,o),
(482,302,o),
(499,302,cs),
(525,302,o),
(546,321,o),
(546,349,cs),
(546,382,o),
(515,416,o),
(458,416,cs),
(392,416,o),
(321,366,o),
(321,285,cs),
(321,244,o),
(340,204,o),
(378,162,cs),
(415,120,o),
(434,92,o),
(434,72,cs),
(434,57,o),
(424,47,o),
(404,47,cs),
(385,47,o),
(369,57,o),
(356,76,cs),
(342,96,o),
(325,105,o),
(304,105,cs),
(275,105,o),
(255,85,o),
(255,57,cs),
(255,18,o),
(293,-13,o),
(340,-13,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom_1;
pos = (121,0);
},
{
name = bottom_2;
pos = (324,0);
},
{
name = top_1;
pos = (230,588);
},
{
name = top_2;
pos = (396,418);
},
{
name = us_1;
pos = (256,415);
},
{
name = us_2;
pos = (504,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(150,-13,o),
(235,46,o),
(366,217,c),
(348,234,l),
(230,79,o),
(165,43,o),
(153,43,cs),
(146,43,o),
(140,50,o),
(140,65,cs),
(140,73,o),
(142,82,o),
(152,117,cs),
(207,320,ls),
(215,349,o),
(218,364,o),
(218,377,cs),
(218,402,o),
(212,416,o),
(195,416,cs),
(161,416,o),
(90,359,o),
(66,325,cs),
(60,316,o),
(78,302,o),
(86,310,cs),
(114,338,o),
(135,351,o),
(145,351,cs),
(154,351,o),
(158,342,o),
(158,330,cs),
(158,319,o),
(155,307,o),
(154,302,cs),
(95,83,ls),
(86,49,o),
(83,36,o),
(83,23,cs),
(83,-2,o),
(90,-13,o),
(107,-13,cs)
);
},
{
closed = 1;
nodes = (
(255,493,o),
(277,515,o),
(277,541,cs),
(277,567,o),
(255,588,o),
(230,588,cs),
(204,588,o),
(182,567,o),
(182,541,cs),
(182,515,o),
(204,493,o),
(230,493,cs)
);
},
{
closed = 1;
nodes = (
(381,-13,o),
(442,42,o),
(442,113,cs),
(442,140,o),
(428,177,o),
(399,222,cs),
(370,268,o),
(355,303,o),
(355,329,cs),
(355,351,o),
(372,392,o),
(399,392,cs),
(419,392,o),
(432,383,o),
(437,364,cs),
(441,346,o),
(450,337,o),
(464,337,cs),
(473,337,o),
(488,347,o),
(488,361,cs),
(488,386,o),
(462,416,o),
(430,416,cs),
(353,416,o),
(312,360,o),
(312,292,cs),
(312,261,o),
(325,225,o),
(352,184,cs),
(378,144,o),
(392,112,o),
(392,88,cs),
(392,43,o),
(378,20,o),
(349,20,cs),
(329,20,o),
(316,29,o),
(309,45,cs),
(302,62,o),
(290,70,o),
(274,70,cs),
(258,70,o),
(246,58,o),
(246,40,cs),
(246,12,o),
(274,-13,o),
(306,-13,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom_1;
pos = (89,0);
},
{
name = bottom_2;
pos = (278,0);
},
{
name = top_1;
pos = (188,599);
},
{
name = top_2;
pos = (340,416);
},
{
name = us_1;
pos = (225,415);
},
{
name = us_2;
pos = (449,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(123,-13,o),
(188,48,o),
(310,234,c),
(293,248,l),
(179,87,o),
(143,56,o),
(136,56,cs),
(129,56,o),
(126,62,o),
(126,74,cs),
(126,81,o),
(128,91,o),
(134,117,cs),
(179,312,ls),
(186,344,o),
(188,360,o),
(188,374,cs),
(188,401,o),
(178,416,o),
(161,416,cs),
(127,416,o),
(73,359,o),
(51,321,cs),
(46,313,o),
(65,296,o),
(71,304,cs),
(92,330,o),
(105,343,o),
(113,343,cs),
(118,343,o),
(121,337,o),
(121,330,cs),
(121,322,o),
(120,315,o),
(119,309,cs),
(70,97,ls),
(62,63,o),
(60,48,o),
(60,33,cs),
(60,5,o),
(68,-13,o),
(89,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,493,o),
(244,517,o),
(244,546,cs),
(244,575,o),
(220,599,o),
(191,599,cs),
(163,599,o),
(139,575,o),
(139,546,cs),
(139,517,o),
(163,493,o),
(191,493,cs)
);
},
{
closed = 1;
nodes = (
(331,-13,o),
(384,45,o),
(384,118,cs),
(384,149,o),
(371,188,o),
(341,235,cs),
(311,283,o),
(297,314,o),
(297,334,cs),
(297,351,o),
(306,385,o),
(327,385,cs),
(340,385,o),
(351,375,o),
(358,356,cs),
(365,337,o),
(378,328,o),
(394,328,cs),
(406,328,o),
(420,343,o),
(420,359,cs),
(420,386,o),
(393,416,o),
(362,416,cs),
(299,416,o),
(255,363,o),
(255,286,cs),
(255,251,o),
(269,213,o),
(295,172,cs),
(322,131,o),
(336,101,o),
(336,83,cs),
(336,51,o),
(327,27,o),
(308,27,cs),
(293,27,o),
(282,37,o),
(272,54,cs),
(262,71,o),
(249,79,o),
(232,79,cs),
(214,79,o),
(203,63,o),
(203,39,cs),
(203,13,o),
(233,-13,o),
(263,-13,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom_1;
pos = (129,0);
},
{
name = bottom_2;
pos = (400,0);
},
{
name = top_1;
pos = (262,599);
},
{
name = top_2;
pos = (457,416);
},
{
name = us_1;
pos = (264,415);
},
{
name = us_2;
pos = (586,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(179,-13,o),
(283,53,o),
(433,200,c),
(411,219,l),
(290,97,o),
(195,43,o),
(181,43,cs),
(171,43,o),
(165,52,o),
(165,66,cs),
(165,74,o),
(168,85,o),
(177,117,cs),
(236,320,ls),
(244,345,o),
(247,361,o),
(247,375,cs),
(247,402,o),
(237,416,o),
(218,416,cs),
(176,416,o),
(94,358,o),
(67,327,cs),
(62,321,o),
(81,300,o),
(85,304,cs),
(123,338,o),
(148,351,o),
(158,351,cs),
(170,351,o),
(176,343,o),
(176,328,cs),
(176,320,o),
(174,311,o),
(171,302,cs),
(108,83,ls),
(97,48,o),
(96,36,o),
(96,26,cs),
(96,-1,o),
(105,-13,o),
(127,-13,cs)
);
},
{
closed = 1;
nodes = (
(287,493,o),
(310,516,o),
(310,544,cs),
(310,573,o),
(285,599,o),
(255,599,cs),
(227,599,o),
(204,576,o),
(204,548,cs),
(204,518,o),
(229,493,o),
(259,493,cs)
);
},
{
closed = 1;
nodes = (
(467,-13,o),
(532,36,o),
(532,105,cs),
(532,149,o),
(511,176,o),
(476,221,cs),
(441,265,o),
(421,299,o),
(421,331,cs),
(421,358,o),
(438,385,o),
(471,385,cs),
(491,385,o),
(506,375,o),
(516,357,cs),
(527,337,o),
(533,328,o),
(545,328,cs),
(562,328,o),
(578,339,o),
(578,359,cs),
(578,383,o),
(554,416,o),
(492,416,cs),
(425,416,o),
(370,375,o),
(370,301,cs),
(370,263,o),
(384,230,o),
(421,185,cs),
(455,144,o),
(472,122,o),
(472,87,cs),
(472,50,o),
(454,27,o),
(418,27,cs),
(398,27,o),
(383,35,o),
(374,53,cs),
(366,69,o),
(350,79,o),
(332,79,cs),
(313,79,o),
(299,64,o),
(299,44,cs),
(299,7,o),
(327,-13,o),
(377,-13,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom_1;
pos = (121,0);
},
{
name = bottom_2;
pos = (354,0);
},
{
name = top_1;
pos = (235,599);
},
{
name = top_2;
pos = (411,418);
},
{
name = us_1;
pos = (256,415);
},
{
name = us_2;
pos = (520,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(150,-13,o),
(249,54,o),
(363,238,c),
(344,261,l),
(252,105,o),
(169,50,o),
(158,50,cs),
(151,50,o),
(146,56,o),
(146,69,cs),
(146,77,o),
(148,86,o),
(157,117,cs),
(212,316,ls),
(221,346,o),
(224,362,o),
(224,375,cs),
(224,402,o),
(214,416,o),
(196,416,cs),
(158,416,o),
(89,359,o),
(64,324,cs),
(59,316,o),
(77,299,o),
(83,304,cs),
(112,334,o),
(132,347,o),
(141,347,cs),
(149,347,o),
(153,340,o),
(153,330,cs),
(153,321,o),
(151,311,o),
(149,305,cs),
(89,90,ls),
(80,54,o),
(77,42,o),
(77,28,cs),
(77,1,o),
(86,-13,o),
(107,-13,cs)
);
},
{
closed = 1;
nodes = (
(262,493,o),
(286,517,o),
(286,546,cs),
(286,575,o),
(262,599,o),
(233,599,cs),
(204,599,o),
(180,575,o),
(180,546,cs),
(180,517,o),
(204,493,o),
(233,493,cs)
);
},
{
closed = 1;
nodes = (
(386,-13,o),
(452,45,o),
(452,111,cs),
(452,145,o),
(436,182,o),
(404,228,cs),
(373,274,o),
(356,302,o),
(356,331,cs),
(356,357,o),
(370,385,o),
(398,385,cs),
(415,385,o),
(427,375,o),
(436,356,cs),
(444,337,o),
(454,328,o),
(467,328,cs),
(482,328,o),
(498,341,o),
(498,361,cs),
(498,385,o),
(478,416,o),
(429,416,cs),
(365,416,o),
(310,361,o),
(310,292,cs),
(310,256,o),
(324,220,o),
(354,179,cs),
(383,138,o),
(398,112,o),
(398,82,cs),
(398,52,o),
(383,27,o),
(355,27,cs),
(337,27,o),
(325,36,o),
(316,53,cs),
(307,70,o),
(294,79,o),
(277,79,cs),
(257,79,o),
(244,64,o),
(244,42,cs),
(244,9,o),
(271,-13,o),
(312,-13,cs)
);
}
);
width = 488;
}
);
}
