{
glyphname = Itildebelow;
kernLeft = B;
layers = (
{
layerId = master01;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (195,0);
ref = tildebelowcomb;
}
);
width = 357;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (212,0);
ref = tildebelowcomb;
}
);
width = 377;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (171,0);
ref = tildebelowcomb;
}
);
width = 351;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (150,0);
ref = tildebelowcomb;
}
);
width = 299;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (197,0);
ref = tildebelowcomb;
}
);
width = 418;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (170,0);
ref = tildebelowcomb;
}
);
width = 358;
}
);
unicode = 7724;
}
