{
glyphname = iacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
pos = (266,-4);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dotlessi;
},
{
pos = (253,-4);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dotlessi;
},
{
pos = (273,-4);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dotlessi;
},
{
pos = (237,-4);
ref = acutecomb;
}
);
width = 412;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dotlessi;
},
{
pos = (336,-4);
ref = acutecomb;
}
);
width = 653;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dotlessi;
},
{
pos = (519,529);
ref = acutecomb;
}
);
width = 833;
}
);
unicode = 237;
}
