{
glyphname = idblgrave.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = i.pcap;
},
{
pos = (132,-2);
ref = dblgravecomb;
}
);
width = 236;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = i.pcap;
},
{
pos = (131,-2);
ref = dblgravecomb;
}
);
width = 257;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = i.pcap;
},
{
pos = (125,-2);
ref = dblgravecomb;
}
);
width = 229;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = i.pcap;
},
{
pos = (100,-2);
ref = dblgravecomb;
}
);
width = 196;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = i.pcap;
},
{
pos = (154,-2);
ref = dblgravecomb;
}
);
width = 273;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = i.pcap;
},
{
pos = (106,-2);
ref = dblgravecomb;
}
);
width = 236;
}
);
}
