{
glyphname = idieresis;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
pos = (292,-4);
ref = dieresiscomb;
}
);
width = 528;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dotlessi;
},
{
pos = (291,-4);
ref = dieresiscomb;
}
);
width = 532;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dotlessi;
},
{
pos = (293,-4);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dotlessi;
},
{
pos = (219,-4);
ref = dieresiscomb;
}
);
width = 430;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dotlessi;
},
{
pos = (353,-4);
ref = dieresiscomb;
}
);
width = 644;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dotlessi;
},
{
pos = (384,189);
ref = dieresiscomb;
}
);
width = 621;
}
);
unicode = 239;
}
