{
glyphname = idieresisacute;
kernLeft = idieresis;
kernRight = KO_n;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
pos = (340,-2);
ref = dieresiscomb;
},
{
pos = (178,177);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dotlessi;
},
{
pos = (331,-2);
ref = dieresiscomb;
},
{
pos = (169,208);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dotlessi;
},
{
pos = (343,-2);
ref = dieresiscomb;
},
{
pos = (186,167);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dotlessi;
},
{
pos = (326,-2);
ref = dieresiscomb;
},
{
pos = (156,177);
ref = acutecomb;
}
);
width = 214;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dotlessi;
},
{
pos = (373,-2);
ref = dieresiscomb;
},
{
pos = (211,177);
ref = acutecomb;
}
);
width = 303;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dotlessi;
},
{
pos = (434,258);
ref = dieresiscomb;
},
{
pos = (272,437);
ref = acutecomb;
}
);
width = 394;
}
);
unicode = 7727;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
