{
case = lower;
category = Letter;
glyphname = idotaccentacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
pos = (111,-2);
ref = dotacutecomb;
}
);
width = 260;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dotlessi;
},
{
pos = (102,-2);
ref = dotacutecomb;
}
);
width = 257;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dotlessi;
},
{
pos = (114,-2);
ref = dotacutecomb;
}
);
width = 260;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dotlessi;
},
{
pos = (99,-2);
ref = dotacutecomb;
}
);
width = 214;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dotlessi;
},
{
pos = (135,-2);
ref = dotacutecomb;
}
);
width = 303;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dotlessi;
},
{
pos = (205,258);
ref = dotacutecomb;
}
);
width = 357;
}
);
script = latin;
}
