{
glyphname = ij.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = i.sc;
},
{
pos = (532,0);
ref = j.sc;
}
);
width = 1026;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = i.sc;
},
{
pos = (580,0);
ref = j.sc;
}
);
width = 1080;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = i.sc;
},
{
pos = (526,0);
ref = j.sc;
}
);
width = 1041;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = i.sc;
},
{
pos = (455,0);
ref = j.sc;
}
);
width = 857;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = i.sc;
},
{
pos = (588,0);
ref = j.sc;
}
);
width = 1134;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = i.sc;
},
{
pos = (532,0);
ref = j.sc;
}
);
width = 1026;
}
);
}
