{
glyphname = imod;
layers = (
{
anchors = (
{
name = top;
pos = (212,696);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,251,o),
(190,294,o),
(212,322,cs),
(216,328,o),
(199,342,o),
(195,337,cs),
(175,316,o),
(164,305,o),
(156,305,cs),
(147,305,o),
(148,318,o),
(156,349,cs),
(199,494,ls),
(205,514,o),
(208,529,o),
(208,542,cs),
(208,563,o),
(198,573,o),
(182,573,cs),
(152,573,o),
(104,531,o),
(84,503,cs),
(79,496,o),
(95,482,o),
(100,487,cs),
(120,508,o),
(132,518,o),
(138,518,cs),
(147,518,o),
(148,511,o),
(142,494,cs),
(96,335,ls),
(87,306,o),
(86,296,o),
(86,287,cs),
(86,265,o),
(95,251,o),
(114,251,cs)
);
},
{
closed = 1;
nodes = (
(237,631,o),
(257,651,o),
(257,676,cs),
(257,701,o),
(237,721,o),
(214,721,cs),
(190,721,o),
(170,700,o),
(170,675,cs),
(170,651,o),
(189,631,o),
(213,631,cs)
);
}
);
width = 192;
},
{
anchors = (
{
name = top;
pos = (237,727);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(163,251,o),
(212,293,o),
(240,331,cs),
(245,337,o),
(223,355,o),
(217,347,cs),
(205,332,o),
(195,325,o),
(189,325,cs),
(182,325,o),
(182,332,o),
(187,349,cs),
(231,482,ls),
(239,509,o),
(240,524,o),
(240,535,cs),
(240,560,o),
(223,574,o),
(198,574,cs),
(155,574,o),
(107,532,o),
(81,498,cs),
(76,492,o),
(98,471,o),
(105,478,cs),
(126,499,o),
(133,507,o),
(137,507,cs),
(142,507,o),
(142,502,o),
(139,492,cs),
(94,356,ls),
(85,326,o),
(84,318,o),
(84,304,cs),
(84,272,o),
(102,251,o),
(131,251,cs)
);
},
{
closed = 1;
nodes = (
(272,631,o),
(299,657,o),
(299,690,cs),
(299,724,o),
(272,751,o),
(237,751,cs),
(203,751,o),
(176,725,o),
(176,691,cs),
(176,657,o),
(203,631,o),
(238,631,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = top;
pos = (206,696);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(135,251,o),
(181,295,o),
(201,319,cs),
(206,325,o),
(190,337,o),
(187,334,cs),
(164,312,o),
(152,299,o),
(144,299,cs),
(134,299,o),
(135,314,o),
(145,349,cs),
(187,498,ls),
(192,516,o),
(195,531,o),
(195,545,cs),
(195,563,o),
(188,573,o),
(175,573,cs),
(150,573,o),
(101,531,o),
(84,505,cs),
(79,498,o),
(92,485,o),
(97,490,cs),
(116,511,o),
(130,522,o),
(137,522,cs),
(147,522,o),
(148,514,o),
(142,494,cs),
(95,329,ls),
(87,299,o),
(85,289,o),
(85,281,cs),
(85,262,o),
(91,251,o),
(107,251,cs)
);
},
{
closed = 1;
nodes = (
(224,631,o),
(241,649,o),
(241,671,cs),
(241,693,o),
(225,710,o),
(205,710,cs),
(184,710,o),
(167,691,o),
(167,670,cs),
(167,649,o),
(183,631,o),
(203,631,cs)
);
}
);
width = 181;
},
{
anchors = (
{
name = top;
pos = (199,696);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(129,251,o),
(176,294,o),
(197,322,cs),
(202,328,o),
(185,342,o),
(181,337,cs),
(161,316,o),
(149,305,o),
(142,305,cs),
(133,305,o),
(133,318,o),
(142,349,cs),
(184,494,ls),
(190,514,o),
(193,529,o),
(193,542,cs),
(193,563,o),
(183,573,o),
(168,573,cs),
(137,573,o),
(89,531,o),
(70,503,cs),
(65,496,o),
(80,482,o),
(85,487,cs),
(105,508,o),
(117,518,o),
(124,518,cs),
(132,518,o),
(133,511,o),
(128,494,cs),
(81,335,ls),
(72,306,o),
(71,296,o),
(71,287,cs),
(71,265,o),
(80,251,o),
(99,251,cs)
);
},
{
closed = 1;
nodes = (
(223,631,o),
(242,651,o),
(242,676,cs),
(242,701,o),
(223,721,o),
(199,721,cs),
(175,721,o),
(156,700,o),
(156,675,cs),
(156,651,o),
(175,631,o),
(198,631,cs)
);
}
);
width = 183;
},
{
anchors = (
{
name = top;
pos = (211,696);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(142,251,o),
(189,294,o),
(211,322,cs),
(215,328,o),
(198,342,o),
(194,337,cs),
(174,316,o),
(163,305,o),
(155,305,cs),
(146,305,o),
(146,318,o),
(155,349,cs),
(198,494,ls),
(204,514,o),
(207,529,o),
(207,542,cs),
(207,563,o),
(197,573,o),
(181,573,cs),
(151,573,o),
(103,531,o),
(83,503,cs),
(78,496,o),
(94,482,o),
(99,487,cs),
(119,508,o),
(131,518,o),
(137,518,cs),
(146,518,o),
(147,511,o),
(141,494,cs),
(95,335,ls),
(86,306,o),
(85,296,o),
(85,287,cs),
(85,265,o),
(94,251,o),
(113,251,cs)
);
},
{
closed = 1;
nodes = (
(236,631,o),
(256,651,o),
(256,676,cs),
(256,701,o),
(236,721,o),
(213,721,cs),
(189,721,o),
(169,700,o),
(169,675,cs),
(169,651,o),
(188,631,o),
(212,631,cs)
);
}
);
width = 191;
},
{
anchors = (
{
name = top;
pos = (212,696);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(143,251,o),
(190,294,o),
(212,322,cs),
(216,328,o),
(199,342,o),
(195,337,cs),
(175,316,o),
(163,305,o),
(156,305,cs),
(147,305,o),
(147,318,o),
(156,349,cs),
(198,494,ls),
(204,514,o),
(207,529,o),
(207,542,cs),
(207,563,o),
(197,573,o),
(182,573,cs),
(152,573,o),
(103,531,o),
(84,503,cs),
(79,496,o),
(94,482,o),
(99,487,cs),
(119,508,o),
(131,518,o),
(138,518,cs),
(146,518,o),
(147,511,o),
(142,494,cs),
(95,335,ls),
(87,306,o),
(85,296,o),
(85,287,cs),
(85,265,o),
(94,251,o),
(113,251,cs)
);
},
{
closed = 1;
nodes = (
(237,631,o),
(257,651,o),
(257,676,cs),
(257,701,o),
(237,721,o),
(214,721,cs),
(189,721,o),
(170,700,o),
(170,675,cs),
(170,651,o),
(189,631,o),
(213,631,cs)
);
}
);
width = 192;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 8305;
}
