{
export = 0;
glyphname = increment;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(633,1409,l),
(1227,0,l)
);
},
{
closed = 1;
nodes = (
(582,1085,l),
(169,106,l),
(994,106,l)
);
}
);
width = 1266;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1688;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(633,1409,l),
(1227,0,l)
);
},
{
closed = 1;
nodes = (
(582,1085,l),
(169,106,l),
(994,106,l)
);
}
);
width = 1266;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(633,1409,l),
(1227,0,l)
);
},
{
closed = 1;
nodes = (
(582,1085,l),
(169,106,l),
(994,106,l)
);
}
);
width = 1266;
}
);
unicode = 8710;
}
