{
glyphname = istroke;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (236,587);
}
);
layerId = master01;
shapes = (
{
ref = i;
},
{
pos = (143,-58);
ref = strokeshortcomb.narrow;
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (236,587);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = i;
},
{
pos = (140,-58);
ref = strokeshortcomb.narrow;
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (244,587);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = i;
},
{
pos = (146,-58);
ref = strokeshortcomb.narrow;
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (194,587);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = i;
},
{
pos = (110,-58);
ref = strokeshortcomb.narrow;
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (266,587);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = i;
},
{
pos = (173,-58);
ref = strokeshortcomb.narrow;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (304,867);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = i;
},
{
pos = (203,61);
ref = strokeshortcomb.narrow;
}
);
width = 400;
}
);
unicode = 616;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
