{
glyphname = j.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-72.333,-553,o),
(-4.167,-513.167,o),
(59.5,-433.5,cs),
(181,-282,o),
(242,-46,o),
(285,139,cs),
(403,647,ls),
(417,709,o),
(424,741,o),
(424,769,cs),
(424,823,o),
(405,852,o),
(367,852,cs),
(290,852,o),
(150,734,o),
(92,660,cs),
(87,653,o),
(125,615,o),
(132,622,cs),
(196,684,o),
(238,711,o),
(255,711,cs),
(272,711,o),
(280,696,o),
(280,675,cs),
(280,657,o),
(277,638,o),
(274,623,cs),
(72,-260,ls),
(53,-341,o),
(15,-467,o),
(-53,-467,cs),
(-117,-467,o),
(-102,-418,o),
(-160,-418,cs),
(-193,-418,o),
(-225,-437,o),
(-225,-477,cs),
(-225,-513,o),
(-195,-553,o),
(-145,-553,cs)
);
},
{
closed = 1;
nodes = (
(502,1010,o),
(550,1058,o),
(550,1118,cs),
(550,1177,o),
(502,1225,o),
(443,1225,cs),
(383,1225,o),
(335,1177,o),
(335,1118,cs),
(335,1058,o),
(383,1010,o),
(443,1010,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-52,-555,o),
(52,-480,o),
(117,-403,cs),
(227,-271,o),
(292,-69,o),
(342,143,cs),
(455,622,ls),
(471,691,o),
(478,729,o),
(478,760,cs),
(478,820,o),
(441,852,o),
(389,852,cs),
(290,852,o),
(160,736,o),
(93,649,cs),
(80,632,o),
(132,588,o),
(145,601,cs),
(204,660,o),
(232,688,o),
(251,688,cs),
(261,688,o),
(267,682,o),
(267,674,cs),
(267,667,o),
(266,659,o),
(263,647,cs),
(55,-229,ls),
(33,-321,o),
(-13,-446,o),
(-74,-446,cs),
(-133,-446,o),
(-130,-371,o),
(-183,-371,cs),
(-236,-371,o),
(-268,-409,o),
(-268,-463,cs),
(-268,-521,o),
(-222,-555,o),
(-168,-555,cs)
);
},
{
closed = 1;
nodes = (
(534,1009,o),
(597,1072,o),
(597,1149,cs),
(597,1226,o),
(534,1289,o),
(457,1289,cs),
(380,1289,o),
(317,1226,o),
(317,1149,cs),
(317,1072,o),
(380,1009,o),
(457,1009,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-79,-552,o),
(-23,-524,o),
(40,-444,cs),
(166,-286,o),
(225,-38,o),
(266,138,cs),
(386,655,ls),
(399,715,o),
(406,745,o),
(406,772,cs),
(406,824,o),
(393,852,o),
(360,852,cs),
(290,852,o),
(147,733,o),
(92,664,cs),
(89,660,o),
(123,624,o),
(128,629,cs),
(193,692,o),
(240,719,o),
(256,719,cs),
(276,719,o),
(284,701,o),
(284,675,cs),
(284,654,o),
(281,631,o),
(278,615,cs),
(78,-270,ls),
(60,-348,o),
(24,-474,o),
(-46,-474,cs),
(-112,-474,o),
(-93,-434,o),
(-152,-434,cs),
(-179,-434,o),
(-211,-446,o),
(-211,-482,cs),
(-211,-510,o),
(-186,-552,o),
(-137,-552,cs)
);
},
{
closed = 1;
nodes = (
(491,1010,o),
(534,1053,o),
(534,1108,cs),
(534,1161,o),
(491,1204,o),
(438,1204,cs),
(384,1204,o),
(341,1161,o),
(341,1108,cs),
(341,1053,o),
(384,1010,o),
(438,1010,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
}
);
guides = (
{
pos = (495,311);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-43,-554,o),
(25,-502,o),
(78,-425,cs),
(178,-279,o),
(231,-51,o),
(269,140,cs),
(368,640,ls),
(381,705,o),
(386,738,o),
(386,767,cs),
(386,822,o),
(365,852,o),
(329,852,cs),
(260,852,o),
(142,735,o),
(91,659,cs),
(82,645,o),
(119,606,o),
(127,616,cs),
(185,682,o),
(211,705,o),
(227,705,cs),
(239,705,o),
(246,693,o),
(246,675,cs),
(246,661,o),
(244,644,o),
(241,629,cs),
(68,-252,ls),
(51,-339,o),
(16,-461,o),
(-39,-461,cs),
(-92,-461,o),
(-83,-405,o),
(-131,-405,cs),
(-164,-405,o),
(-191,-430,o),
(-191,-473,cs),
(-191,-514,o),
(-162,-554,o),
(-118,-554,cs)
);
},
{
closed = 1;
nodes = (
(451,1010,o),
(499,1058,o),
(499,1118,cs),
(499,1177,o),
(451,1225,o),
(392,1225,cs),
(332,1225,o),
(284,1177,o),
(284,1118,cs),
(284,1058,o),
(332,1010,o),
(392,1010,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-102,-552,o),
(-33,-524,o),
(41,-442,cs),
(184,-285,o),
(253,-41,o),
(301,138,cs),
(438,654,ls),
(453,713,o),
(462,744,o),
(462,771,cs),
(462,824,o),
(445,852,o),
(405,852,cs),
(320,852,o),
(158,733,o),
(93,661,cs),
(92,661,o),
(131,624,o),
(137,628,cs),
(207,686,o),
(265,717,o),
(283,717,cs),
(305,717,o),
(314,699,o),
(314,675,cs),
(314,653,o),
(310,632,o),
(307,617,cs),
(76,-268,ls),
(55,-343,o),
(14,-473,o),
(-67,-473,cs),
(-142,-473,o),
(-121,-431,o),
(-189,-431,cs),
(-222,-431,o),
(-259,-444,o),
(-259,-481,cs),
(-259,-512,o),
(-228,-552,o),
(-172,-552,cs)
);
},
{
closed = 1;
nodes = (
(553,1010,o),
(601,1058,o),
(601,1118,cs),
(601,1177,o),
(553,1225,o),
(494,1225,cs),
(434,1225,o),
(386,1177,o),
(386,1118,cs),
(386,1058,o),
(434,1010,o),
(494,1010,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-72.333,-553,o),
(-4.167,-513.167,o),
(59.5,-433.5,cs),
(181,-282,o),
(242,-46,o),
(285,139,cs),
(403,647,ls),
(417,709,o),
(424,741,o),
(424,769,cs),
(424,823,o),
(405,852,o),
(367,852,cs),
(290,852,o),
(150,734,o),
(92,660,cs),
(87,653,o),
(125,615,o),
(132,622,cs),
(196,684,o),
(238,711,o),
(255,711,cs),
(272,711,o),
(280,696,o),
(280,675,cs),
(280,657,o),
(277,638,o),
(274,623,cs),
(72,-260,ls),
(53,-341,o),
(15,-467,o),
(-53,-467,cs),
(-117,-467,o),
(-102,-418,o),
(-160,-418,cs),
(-193,-418,o),
(-225,-437,o),
(-225,-477,cs),
(-225,-513,o),
(-195,-553,o),
(-145,-553,cs)
);
},
{
closed = 1;
nodes = (
(502,1010,o),
(550,1058,o),
(550,1118,cs),
(550,1177,o),
(502,1225,o),
(443,1225,cs),
(383,1225,o),
(335,1177,o),
(335,1118,cs),
(335,1058,o),
(383,1010,o),
(443,1010,cs)
);
}
);
width = 420;
}
);
}
