{
glyphname = j.alt;
kernLeft = KO_j.alt;
kernRight = KO_j;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (129,592);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-35,-270,o),
(-2,-251,o),
(29,-212,cs),
(88,-138,o),
(118,-22,o),
(139,68,cs),
(197,316,ls),
(204,346,o),
(207,362,o),
(207,375,cs),
(207,402,o),
(198,416,o),
(179,416,cs),
(142,416,o),
(73,358,o),
(45,322,cs),
(42,319,o),
(61,300,o),
(64,304,cs),
(96,334,o),
(116,347,o),
(125,347,cs),
(133,347,o),
(137,340,o),
(137,330,cs),
(137,321,o),
(135,312,o),
(134,304,cs),
(35,-127,ls),
(26,-167,o),
(7,-228,o),
(-26,-228,cs),
(-57,-228,o),
(-50,-204,o),
(-78,-204,cs),
(-94,-204,o),
(-110,-213,o),
(-110,-233,cs),
(-110,-250,o),
(-95,-270,o),
(-71,-270,cs)
);
},
{
closed = 1;
nodes = (
(245,493,o),
(269,517,o),
(269,546,cs),
(269,575,o),
(245,598,o),
(216,598,cs),
(187,598,o),
(164,575,o),
(164,546,cs),
(164,517,o),
(187,493,o),
(216,493,cs)
);
}
);
width = 205;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (145,592);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-9,-271,o),
(41,-234,o),
(73,-197,cs),
(127,-132,o),
(159,-34,o),
(183,70,cs),
(238,304,ls),
(246,337,o),
(249,356,o),
(249,371,cs),
(249,400,o),
(231,416,o),
(206,416,cs),
(158,416,o),
(94,359,o),
(61,317,cs),
(55,309,o),
(80,287,o),
(87,293,cs),
(116,322,o),
(129,336,o),
(139,336,cs),
(143,336,o),
(146,333,o),
(146,329,cs),
(146,326,o),
(146,322,o),
(144,316,cs),
(43,-112,ls),
(32,-157,o),
(10,-218,o),
(-20,-218,cs),
(-49,-218,o),
(-47,-181,o),
(-73,-181,cs),
(-99,-181,o),
(-115,-200,o),
(-115,-226,cs),
(-115,-254,o),
(-92,-271,o),
(-66,-271,cs)
);
},
{
closed = 1;
nodes = (
(277,493,o),
(308,523,o),
(308,561,cs),
(308,599,o),
(277,629,o),
(239,629,cs),
(202,629,o),
(171,599,o),
(171,561,cs),
(171,523,o),
(202,493,o),
(239,493,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (124,592);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-44,-270,o),
(-16,-256,o),
(15,-217,cs),
(76,-140,o),
(105,-19,o),
(125,67,cs),
(183,320,ls),
(190,349,o),
(193,364,o),
(193,377,cs),
(193,402,o),
(187,416,o),
(171,416,cs),
(137,416,o),
(67,358,o),
(40,324,cs),
(38,322,o),
(55,305,o),
(58,307,cs),
(89,338,o),
(112,351,o),
(120,351,cs),
(130,351,o),
(134,342,o),
(134,330,cs),
(134,319,o),
(132,308,o),
(131,300,cs),
(33,-132,ls),
(24,-170,o),
(7,-231,o),
(-27,-231,cs),
(-60,-231,o),
(-50,-212,o),
(-79,-212,cs),
(-92,-212,o),
(-108,-218,o),
(-108,-235,cs),
(-108,-249,o),
(-96,-270,o),
(-72,-270,cs)
);
},
{
closed = 1;
nodes = (
(235,493,o),
(256,514,o),
(256,541,cs),
(256,567,o),
(235,588,o),
(209,588,cs),
(183,588,o),
(162,567,o),
(162,541,cs),
(162,514,o),
(183,493,o),
(209,493,cs)
);
}
);
width = 193;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (124,592);
}
);
guides = (
{
pos = (490,311);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-26,-271,o),
(7,-245,o),
(33,-208,cs),
(82,-136,o),
(108,-25,o),
(126,68,cs),
(175,313,ls),
(181,344,o),
(183,360,o),
(183,375,cs),
(183,401,o),
(173,416,o),
(156,416,cs),
(122,416,o),
(64,359,o),
(39,322,cs),
(35,315,o),
(53,296,o),
(57,301,cs),
(85,333,o),
(98,344,o),
(106,344,cs),
(112,344,o),
(115,338,o),
(115,330,cs),
(115,323,o),
(114,314,o),
(113,307,cs),
(28,-123,ls),
(20,-166,o),
(3,-225,o),
(-24,-225,cs),
(-50,-225,o),
(-46,-198,o),
(-69,-198,cs),
(-85,-198,o),
(-98,-210,o),
(-98,-231,cs),
(-98,-251,o),
(-84,-271,o),
(-63,-271,cs)
);
},
{
closed = 1;
nodes = (
(215,493,o),
(239,517,o),
(239,546,cs),
(239,575,o),
(215,598,o),
(186,598,cs),
(157,598,o),
(134,575,o),
(134,546,cs),
(134,517,o),
(157,493,o),
(186,493,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (148,592);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-28,-270,o),
(5,-254,o),
(38,-216,cs),
(105,-139,o),
(135,-21,o),
(155,67,cs),
(213,319,ls),
(220,347,o),
(223,362,o),
(223,375,cs),
(223,401,o),
(213,416,o),
(194,416,cs),
(152,416,o),
(76,358,o),
(45,323,cs),
(45,323,o),
(63,304,o),
(67,307,cs),
(100,335,o),
(128,350,o),
(137,350,cs),
(147,350,o),
(153,342,o),
(153,326,cs),
(153,317,o),
(152,308,o),
(150,301,cs),
(52,-131,ls),
(44,-167,o),
(25,-231,o),
(-14,-231,cs),
(-50,-231,o),
(-41,-210,o),
(-74,-210,cs),
(-90,-210,o),
(-107,-217,o),
(-107,-234,cs),
(-107,-250,o),
(-91,-270,o),
(-64,-270,cs)
);
},
{
closed = 1;
nodes = (
(263,493,o),
(285,516,o),
(285,544,cs),
(285,573,o),
(261,598,o),
(231,598,cs),
(203,598,o),
(180,576,o),
(180,548,cs),
(180,518,o),
(205,493,o),
(235,493,cs)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (104,592);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-60,-270,o),
(-27,-251,o),
(4,-212,cs),
(63,-138,o),
(93,-22,o),
(114,68,cs),
(172,316,ls),
(179,346,o),
(182,362,o),
(182,375,cs),
(182,402,o),
(173,416,o),
(154,416,cs),
(117,416,o),
(48,358,o),
(20,322,cs),
(17,319,o),
(36,300,o),
(39,304,cs),
(71,334,o),
(91,347,o),
(100,347,cs),
(108,347,o),
(112,340,o),
(112,330,cs),
(112,321,o),
(110,312,o),
(109,304,cs),
(10,-127,ls),
(1,-167,o),
(-18,-228,o),
(-51,-228,cs),
(-82,-228,o),
(-75,-204,o),
(-103,-204,cs),
(-119,-204,o),
(-135,-213,o),
(-135,-233,cs),
(-135,-250,o),
(-120,-270,o),
(-96,-270,cs)
);
},
{
closed = 1;
nodes = (
(220,493,o),
(244,517,o),
(244,546,cs),
(244,575,o),
(220,598,o),
(191,598,cs),
(162,598,o),
(139,575,o),
(139,546,cs),
(139,517,o),
(162,493,o),
(191,493,cs)
);
}
);
width = 206;
}
);
}
