{
glyphname = j.paren;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (360,0);
ref = j;
},
{
alignment = 1;
pos = (577,0);
ref = parenright;
}
);
width = 907;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (378,0);
ref = j;
},
{
alignment = 1;
pos = (604,0);
ref = parenright;
}
);
width = 942;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (358,0);
ref = j;
},
{
alignment = 1;
pos = (634,0);
ref = parenright;
}
);
width = 962;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (314,0);
ref = j;
},
{
alignment = 1;
pos = (500,0);
ref = parenright;
}
);
width = 764;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (416,0);
ref = j;
},
{
alignment = 1;
pos = (716,0);
ref = parenright;
}
);
width = 1112;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (410,0);
ref = j;
},
{
alignment = 1;
pos = (700,0);
ref = parenright;
}
);
width = 1030;
}
);
unicode = 9381;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
