{
color = 4;
glyphname = Jmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-6,163,o),
(26,179,o),
(59,209,cs),
(98,244,o),
(122,295,o),
(137,349,cs),
(217,618,ls),
(225,645,o),
(237,652,o),
(276,652,cs),
(283,652,o),
(289,677,o),
(282,677,c),
(255,676,o),
(230,675,o),
(204,675,cs),
(176,675,o),
(151,676,o),
(125,677,c),
(118,677,o),
(113,652,o),
(119,652,cs),
(159,652,o),
(167,645,o),
(159,618,cs),
(116,467,ls),
(78,335,o),
(53,259,o),
(43,238,cs),
(33,217,o),
(19,203,o),
(3,194,c),
(1,214,o),
(-16,227,o),
(-37,227,cs),
(-59,227,o),
(-81,215,o),
(-81,193,cs),
(-81,172,o),
(-60,163,o),
(-41,163,cs)
);
}
);
width = 201;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-10,163,o),
(26,182,o),
(65,220,cs),
(104,259,o),
(134,317,o),
(156,397,cs),
(219,611,ls),
(226,638,o),
(238,645,o),
(270,645,cs),
(277,645,o),
(283,677,o),
(277,677,c),
(248,676,o),
(220,675,o),
(192,675,cs),
(163,675,o),
(135,676,o),
(106,677,c),
(100,677,o),
(92,645,o),
(98,645,cs),
(126,645,o),
(132,638,o),
(124,611,cs),
(83,470,ls),
(53,365,o),
(28,284,o),
(20,259,cs),
(12,237,o),
(4,218,o),
(-14,200,c),
(-18,227,o),
(-35,243,o),
(-57,243,cs),
(-79,243,o),
(-105,230,o),
(-105,203,cs),
(-105,174,o),
(-80,163,o),
(-42,163,cs)
);
}
);
width = 186;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-11,163,o),
(22,177,o),
(53,205,cs),
(86,234,o),
(111,276,o),
(127,334,cs),
(213,621,ls),
(221,647,o),
(234,655,o),
(275,655,cs),
(281,655,o),
(287,677,o),
(281,677,c),
(255,676,o),
(230,675,o),
(204,675,cs),
(177,675,o),
(153,676,o),
(127,677,c),
(121,677,o),
(116,655,o),
(122,655,cs),
(166,655,o),
(175,647,o),
(168,621,cs),
(124,467,ls),
(85,332,o),
(58,251,o),
(45,229,cs),
(35,212,o),
(20,198,o),
(3,192,c),
(2,208,o),
(-13,223,o),
(-33,223,cs),
(-57,223,o),
(-76,209,o),
(-76,189,cs),
(-76,172,o),
(-58,163,o),
(-43,163,cs)
);
}
);
width = 191;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-28,163,o),
(-1,179,o),
(28,212,cs),
(57,245,o),
(78,294,o),
(94,360,cs),
(153,616,ls),
(159,643,o),
(168,650,o),
(198,650,cs),
(204,650,o),
(207,677,o),
(203,677,c),
(181,676,o),
(159,675,o),
(137,675,cs),
(116,675,o),
(94,676,o),
(72,677,c),
(66,677,o),
(60,650,o),
(67,650,cs),
(95,650,o),
(101,643,o),
(95,616,cs),
(61,468,ls),
(35,354,o),
(14,265,o),
(7,243,cs),
(0,222,o),
(-8,207,o),
(-22,196,c),
(-24,216,o),
(-40,231,o),
(-57,231,cs),
(-75,231,o),
(-94,219,o),
(-94,196,cs),
(-94,172,o),
(-75,163,o),
(-54,163,cs)
);
}
);
width = 128;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(8,163,o),
(45,178,o),
(81,206,cs),
(130,244,o),
(154,296,o),
(167,338,cs),
(259,621,ls),
(267,646,o),
(283,654,o),
(331,654,cs),
(337,654,o),
(344,677,o),
(337,677,c),
(306,676,o),
(276,675,o),
(244,675,cs),
(214,675,o),
(183,676,o),
(152,677,c),
(146,677,o),
(141,654,o),
(147,654,cs),
(198,654,o),
(208,646,o),
(200,621,cs),
(154,467,ls),
(107,317,o),
(83,254,o),
(70,233,cs),
(57,212,o),
(39,199,o),
(21,193,c),
(19,212,o),
(-2,225,o),
(-25,225,cs),
(-53,225,o),
(-76,212,o),
(-76,191,cs),
(-76,171,o),
(-52,163,o),
(-33,163,cs)
);
}
);
width = 247;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-6,163,o),
(26,179,o),
(59,209,cs),
(98,244,o),
(122,295,o),
(137,349,cs),
(217,618,ls),
(225,645,o),
(237,652,o),
(276,652,cs),
(283,652,o),
(289,677,o),
(282,677,c),
(255,676,o),
(230,675,o),
(204,675,cs),
(176,675,o),
(151,676,o),
(125,677,c),
(118,677,o),
(113,652,o),
(119,652,cs),
(159,652,o),
(167,645,o),
(159,618,cs),
(116,467,ls),
(78,335,o),
(53,259,o),
(43,238,cs),
(33,217,o),
(19,203,o),
(3,194,c),
(1,214,o),
(-16,227,o),
(-37,227,cs),
(-59,227,o),
(-81,215,o),
(-81,193,cs),
(-81,172,o),
(-60,163,o),
(-41,163,cs)
);
}
);
width = 201;
}
);
unicode = 7478;
}
