{
color = 4;
glyphname = "jeranJ-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,380,l),
(499,426,l),
(331,605,l),
(275,555,l),
(438,384,l),
(451,423,l),
(220,248,l),
(252,201,l)
);
},
{
closed = 1;
nodes = (
(257,90,l),
(95,261,l),
(82,222,l),
(312,396,l),
(280,444,l),
(43,265,l),
(34,218,l),
(202,40,l)
);
}
);
width = 458;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(599,412,l),
(617,500,l),
(444,710,l),
(343,632,l),
(506,434,l),
(519,469,l),
(280,266,l),
(337,189,l)
);
},
{
closed = 1;
nodes = (
(299,93,l),
(136,291,l),
(123,255,l),
(362,458,l),
(305,536,l),
(43,313,l),
(25,225,l),
(198,14,l)
);
}
);
width = 561;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(453,369,l),
(460,402,l),
(293,570,l),
(253,529,l),
(415,367,l),
(428,407,l),
(201,242,l),
(225,205,l)
);
},
{
closed = 1;
nodes = (
(244,89,l),
(81,250,l),
(68,210,l),
(296,376,l),
(272,413,l),
(44,249,l),
(37,216,l),
(203,48,l)
);
}
);
width = 423;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(435,380,l),
(446,426,l),
(314,602,l),
(254,555,l),
(382,384,l),
(395,423,l),
(199,248,l),
(238,207,l)
);
},
{
closed = 1;
nodes = (
(220,90,l),
(92,261,l),
(80,222,l),
(275,396,l),
(236,438,l),
(39,265,l),
(29,218,l),
(161,43,l)
);
}
);
width = 412;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(543,380,l),
(551,426,l),
(347,608,l),
(295,555,l),
(492,384,l),
(506,423,l),
(241,248,l),
(266,194,l)
);
},
{
closed = 1;
nodes = (
(294,90,l),
(97,261,l),
(83,222,l),
(348,396,l),
(322,450,l),
(46,265,l),
(38,218,l),
(242,36,l)
);
}
);
width = 511;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(207,248,l),
(111,423,l),
(94,384,l),
(388,555,l),
(371,605,l),
(66,426,l),
(40,380,l),
(139,201,l)
);
},
{
closed = 1;
nodes = (
(371,218,l),
(397,265,l),
(298,444,l),
(230,396,l),
(326,222,l),
(342,261,l),
(49,90,l),
(66,40,l)
);
}
);
width = 412;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "ossOLongBranch-runic";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
