{
glyphname = k.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (195,532);
},
{
name = top;
pos = (325,691);
},
{
name = top_dot;
pos = (316,645);
},
{
name = top_xheight;
pos = (364,415);
},
{
name = us;
pos = (505,415);
},
{
name = zzcurly;
pos = (191,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-13,o),
(100,-9,o),
(101,-2,cs),
(155,235,l),
(163,234,o),
(169,229,o),
(171,223,cs),
(192,168,o),
(220,109,o),
(244,65,cs),
(275,9,o),
(303,-13,o),
(352,-13,cs),
(389,-13,o),
(415,3,o),
(431,35,cs),
(436,43,o),
(420,58,o),
(413,52,cs),
(396,36,o),
(381,28,o),
(367,28,cs),
(349,28,o),
(327,41,o),
(309,69,cs),
(269,131,o),
(242,188,o),
(223,239,cs),
(215,258,o),
(201,268,o),
(179,268,c),
(218,334,o),
(258,367,o),
(300,367,cs),
(327,367,o),
(341,357,o),
(341,329,cs),
(341,299,o),
(350,283,o),
(387,283,cs),
(410,283,o),
(422,300,o),
(422,335,cs),
(422,382,o),
(383,416,o),
(335,416,cs),
(283,416,o),
(219,367,o),
(180,309,c),
(174,312,l),
(266,709,ls),
(267,713,o),
(268,716,o),
(268,720,cs),
(268,724,o),
(265,725,o),
(261,725,cs),
(258,725,o),
(247,720,o),
(220,711,cs),
(194,702,o),
(171,698,o),
(148,698,cs),
(138,698,o),
(138,672,o),
(148,672,cs),
(172,672,o),
(185,659,o),
(185,632,cs),
(185,623,o),
(183,607,o),
(177,584,cs),
(42,-2,l),
(42,-9,o),
(51,-13,o),
(70,-13,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (199,532);
},
{
name = top;
pos = (327,691);
},
{
name = top_dot;
pos = (319,645);
},
{
name = top_xheight;
pos = (387,415);
},
{
name = us;
pos = (500,415);
},
{
name = zzcurly;
pos = (192,548);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(100,-13,o),
(117,-10,o),
(120,0,cs),
(160,166,l),
(170,166,o),
(178,162,o),
(181,156,cs),
(200,122,o),
(222,87,o),
(248,53,cs),
(284,5,o),
(307,-13,o),
(349,-13,cs),
(397,-13,o),
(425,7,o),
(454,42,cs),
(461,49,o),
(438,73,o),
(431,66,cs),
(418,51,o),
(405,44,o),
(392,44,cs),
(372,44,o),
(353,63,o),
(329,95,cs),
(293,146,o),
(261,195,o),
(232,246,cs),
(225,259,o),
(205,267,o),
(183,267,c),
(189,292,o),
(248,361,o),
(301,361,cs),
(322,361,o),
(333,351,o),
(333,324,cs),
(333,295,o),
(346,278,o),
(380,278,cs),
(422,278,o),
(429,324,o),
(429,345,cs),
(429,396,o),
(391,416,o),
(342,416,cs),
(296,416,o),
(242,381,o),
(211,346,c),
(203,350,l),
(287,702,ls),
(289,707,o),
(289,711,o),
(289,716,cs),
(289,721,o),
(285,725,o),
(278,725,cs),
(267,725,o),
(239,717,o),
(211,709,cs),
(179,700,o),
(158,699,o),
(138,699,cs),
(129,699,o),
(129,664,o),
(138,664,cs),
(159,664,o),
(169,651,o),
(169,626,cs),
(169,618,o),
(168,608,o),
(164,593,cs),
(23,0,l),
(23,-9,o),
(36,-13,o),
(69,-13,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (198,532);
},
{
name = top;
pos = (324,691);
},
{
name = top_dot;
pos = (316,645);
},
{
name = top_xheight;
pos = (361,415);
},
{
name = us;
pos = (509,415);
},
{
name = zzcurly;
pos = (195,548);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(88,-13,o),
(95,-9,o),
(96,-2,cs),
(155,258,l),
(162,256,o),
(167,252,o),
(169,246,cs),
(191,184,o),
(220,116,o),
(244,69,cs),
(273,10,o),
(303,-13,o),
(355,-13,cs),
(383,-13,o),
(407,1,o),
(425,33,cs),
(430,41,o),
(415,54,o),
(409,47,cs),
(395,31,o),
(380,22,o),
(361,22,cs),
(343,22,o),
(320,34,o),
(303,60,cs),
(263,126,o),
(237,186,o),
(221,237,cs),
(215,259,o),
(201,268,o),
(179,269,c),
(230,348,o),
(263,369,o),
(301,369,cs),
(331,369,o),
(345,359,o),
(345,331,cs),
(345,300,o),
(353,285,o),
(391,285,cs),
(408,285,o),
(422,292,o),
(422,332,cs),
(422,377,o),
(382,416,o),
(335,416,cs),
(280,416,o),
(214,362,o),
(172,297,c),
(166,299,l),
(261,712,ls),
(261,715,o),
(261,717,o),
(261,721,cs),
(261,725,o),
(259,725,o),
(259,725,cs),
(257,725,o),
(251,722,o),
(225,711,cs),
(202,702,o),
(176,697,o),
(153,697,cs),
(143,697,o),
(143,675,o),
(153,675,cs),
(178,675,o),
(192,662,o),
(192,634,cs),
(192,625,o),
(189,606,o),
(183,582,cs),
(50,-2,l),
(50,-9,o),
(58,-13,o),
(72,-13,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (167,532);
},
{
name = top;
pos = (269,691);
},
{
name = top_dot;
pos = (261,645);
},
{
name = top_xheight;
pos = (335,415);
},
{
name = us;
pos = (507,415);
},
{
name = zzcurly;
pos = (164,548);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(81,-13,o),
(91,-9,o),
(93,-1,cs),
(135,217,l),
(142,216,o),
(148,212,o),
(150,205,cs),
(167,157,o),
(189,103,o),
(210,62,cs),
(237,7,o),
(260,-13,o),
(298,-13,cs),
(333,-13,o),
(355,4,o),
(372,37,cs),
(376,45,o),
(360,63,o),
(355,55,cs),
(344,38,o),
(331,28,o),
(319,28,cs),
(303,28,o),
(285,45,o),
(268,76,cs),
(234,137,o),
(210,192,o),
(192,241,cs),
(186,258,o),
(172,268,o),
(153,268,c),
(181,327,o),
(219,367,o),
(254,367,cs),
(276,367,o),
(287,357,o),
(287,329,cs),
(287,299,o),
(296,283,o),
(326,283,cs),
(351,283,o),
(358,307,o),
(358,338,cs),
(358,385,o),
(326,416,o),
(285,416,cs),
(243,416,o),
(192,371,o),
(161,319,c),
(155,322,l),
(230,708,ls),
(231,711,o),
(231,713,o),
(231,717,cs),
(231,723,o),
(230,725,o),
(225,725,cs),
(221,725,o),
(206,719,o),
(183,710,cs),
(160,702,o),
(141,698,o),
(122,698,cs),
(114,698,o),
(114,670,o),
(122,670,cs),
(142,670,o),
(152,656,o),
(152,630,cs),
(152,622,o),
(150,607,o),
(147,587,cs),
(33,-1,l),
(33,-9,o),
(43,-13,o),
(62,-13,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (210,532);
},
{
name = top;
pos = (363,691);
},
{
name = top_dot;
pos = (354,645);
},
{
name = top_xheight;
pos = (393,415);
},
{
name = us;
pos = (511,415);
},
{
name = zzcurly;
pos = (212,548);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(105,-13,o),
(115,-9,o),
(117,-2,cs),
(174,254,l),
(182,252,o),
(188,248,o),
(191,241,cs),
(219,179,o),
(254,115,o),
(283,68,cs),
(319,10,o),
(355,-13,o),
(414,-13,cs),
(448,-13,o),
(480,4,o),
(497,34,cs),
(501,41,o),
(485,54,o),
(477,48,cs),
(453,32,o),
(436,28,o),
(422,28,cs),
(403,28,o),
(374,35,o),
(355,61,cs),
(305,128,o),
(275,184,o),
(253,237,cs),
(243,259,o),
(228,268,o),
(202,269,c),
(253,343,o),
(294,367,o),
(341,367,cs),
(374,367,o),
(390,358,o),
(391,329,cs),
(392,298,o),
(403,283,o),
(446,283,cs),
(467,283,o),
(482,293,o),
(482,328,cs),
(482,378,o),
(433,416,o),
(378,416,cs),
(315,416,o),
(241,363,o),
(196,299,c),
(189,302,l),
(285,711,ls),
(285,714,o),
(286,717,o),
(286,719,cs),
(286,723,o),
(284,725,o),
(280,725,cs),
(278,725,o),
(269,722,o),
(240,711,cs),
(212,701,o),
(182,697,o),
(157,697,cs),
(146,697,o),
(146,675,o),
(157,675,cs),
(187,675,o),
(203,661,o),
(203,633,cs),
(203,623,o),
(200,605,o),
(195,582,cs),
(58,-2,l),
(58,-9,o),
(68,-13,o),
(87,-13,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (169,532);
},
{
name = top;
pos = (300,691);
},
{
name = top_dot;
pos = (291,645);
},
{
name = top_xheight;
pos = (341,415);
},
{
name = us;
pos = (488,415);
},
{
name = zzcurly;
pos = (165,548);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(64,-13,o),
(74,-9,o),
(76,-2,cs),
(129,235,l),
(138,234,o),
(143,229,o),
(146,223,cs),
(167,168,o),
(194,109,o),
(218,65,cs),
(249,9,o),
(278,-13,o),
(327,-13,cs),
(363,-13,o),
(390,3,o),
(406,35,cs),
(410,43,o),
(395,58,o),
(388,52,cs),
(371,36,o),
(355,28,o),
(342,28,cs),
(324,28,o),
(301,41,o),
(283,69,cs),
(244,131,o),
(216,188,o),
(197,239,cs),
(190,258,o),
(175,268,o),
(153,268,c),
(193,334,o),
(233,367,o),
(274,367,cs),
(302,367,o),
(315,357,o),
(315,329,cs),
(315,299,o),
(325,283,o),
(361,283,cs),
(385,283,o),
(397,300,o),
(397,335,cs),
(397,382,o),
(357,416,o),
(310,416,cs),
(257,416,o),
(194,367,o),
(155,309,c),
(148,312,l),
(241,709,ls),
(242,713,o),
(242,716,o),
(242,720,cs),
(242,724,o),
(239,725,o),
(236,725,cs),
(233,725,o),
(221,720,o),
(195,711,cs),
(169,702,o),
(145,698,o),
(122,698,cs),
(113,698,o),
(113,672,o),
(122,672,cs),
(147,672,o),
(160,659,o),
(160,632,cs),
(160,623,o),
(157,607,o),
(152,584,cs),
(17,-2,l),
(17,-9,o),
(26,-13,o),
(45,-13,cs)
);
}
);
width = 405;
}
);
metricLeft = k;
metricRight = k;
}
