{
color = 9;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (395,1090);
},
{
name = lowertop;
pos = (652,1385);
},
{
name = top;
pos = (662,1415);
},
{
name = top_dot;
pos = (643,1320);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-27,o),
(200,-19,o),
(203,-4,cs),
(274,301,ls),
(280,327,o),
(294,340,o),
(315,340,cs),
(348,340,o),
(369,332,o),
(379,315,cs),
(516,94,ls),
(574,1,o),
(620,-27,o),
(696,-27,cs),
(774,-27,o),
(819,2,o),
(860,72,cs),
(873,95,o),
(834,117,o),
(823,106,cs),
(789,72,o),
(761,57,o),
(729,57,cs),
(685,57,o),
(650,83,o),
(614,141,cs),
(485,348,ls),
(475,364,o),
(476,372,o),
(485,377,cs),
(618,454,o),
(810,573,o),
(810,709,cs),
(810,787,o),
(769,852,o),
(682,852,cs),
(570,852,o),
(440,745,o),
(365,633,c),
(352,639,l),
(540,1446,ls),
(543,1457,o),
(544,1464,o),
(544,1472,cs),
(544,1480,o),
(540,1485,o),
(532,1485,cs),
(527,1485,o),
(515,1483,o),
(498,1477,cs),
(484,1472,o),
(440,1457,o),
(398,1446,cs),
(362,1437,o),
(328,1430,o),
(300,1430,cs),
(281,1430,o),
(281,1378,o),
(300,1378,cs),
(352,1378,o),
(378,1352,o),
(378,1299,cs),
(378,1283,o),
(375,1262,o),
(361,1202,cs),
(83,-4,ls),
(80,-19,o),
(98,-27,o),
(138,-27,cs)
);
},
{
closed = 1;
nodes = (
(302,387,o),
(295,391,o),
(295,398,cs),
(295,402,o),
(296,407,o),
(297,412,cs),
(317,500,ls),
(322,522,o),
(336,547,o),
(358,575,cs),
(451,694,o),
(536,752,o),
(610,752,cs),
(655,752,o),
(677,725,o),
(677,672,cs),
(677,537,o),
(473,387,o),
(317,387,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-27,o),
(200,-19,o),
(203,-4,cs),
(274,301,ls),
(280,327,o),
(294,340,o),
(315,340,cs),
(348,340,o),
(369,332,o),
(379,315,cs),
(516,94,ls),
(574,1,o),
(620,-27,o),
(696,-27,cs),
(774,-27,o),
(819,2,o),
(860,72,cs),
(873,95,o),
(834,117,o),
(823,106,cs),
(789,72,o),
(761,57,o),
(729,57,cs),
(685,57,o),
(650,83,o),
(614,141,cs),
(485,348,ls),
(475,364,o),
(476,372,o),
(485,377,cs),
(618,454,o),
(810,573,o),
(810,709,cs),
(810,787,o),
(769,852,o),
(682,852,cs),
(570,852,o),
(440,745,o),
(365,633,c),
(352,639,l),
(540,1446,ls),
(543,1457,o),
(544,1464,o),
(544,1472,cs),
(544,1480,o),
(540,1485,o),
(532,1485,cs),
(527,1485,o),
(515,1483,o),
(498,1477,cs),
(413,1447,o),
(342,1430,o),
(300,1430,cs),
(281,1430,o),
(281,1378,o),
(300,1378,cs),
(352,1378,o),
(378,1352,o),
(378,1299,cs),
(378,1283,o),
(375,1262,o),
(361,1202,cs),
(83,-4,ls),
(80,-19,o),
(98,-27,o),
(138,-27,cs)
);
},
{
closed = 1;
nodes = (
(302,387,o),
(295,391,o),
(295,398,cs),
(295,402,o),
(296,407,o),
(297,412,cs),
(317,500,ls),
(322,522,o),
(336,547,o),
(358,575,cs),
(451,694,o),
(536,752,o),
(610,752,cs),
(655,752,o),
(677,725,o),
(677,672,cs),
(677,537,o),
(473,387,o),
(317,387,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (415,1090);
},
{
name = lowertop;
pos = (669,1385);
},
{
name = top;
pos = (678,1415);
},
{
name = top_dot;
pos = (660,1320);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-27,o),
(248,-20,o),
(253,0,cs),
(328,313,ls),
(332,331,o),
(337,340,o),
(344,340,cs),
(361,340,o),
(371,331,o),
(379,319,cs),
(516,109,ls),
(583,6,o),
(637,-27,o),
(723,-27,cs),
(821,-27,o),
(878,14,o),
(938,86,cs),
(951,101,o),
(905,150,o),
(891,135,cs),
(863,104,o),
(837,90,o),
(811,90,cs),
(770,90,o),
(728,125,o),
(682,195,cs),
(575,360,ls),
(568,370,o),
(566,379,o),
(566,386,cs),
(566,393,o),
(570,399,o),
(578,403,cs),
(687,457,o),
(866,595,o),
(866,707,cs),
(866,810,o),
(797,852,o),
(707,852,cs),
(614,852,o),
(503,781,o),
(440,709,c),
(424,717,l),
(596,1437,ls),
(599,1448,o),
(600,1456,o),
(600,1467,cs),
(600,1477,o),
(592,1485,o),
(577,1485,cs),
(567,1485,o),
(560,1484,o),
(536,1476,cs),
(513,1468,o),
(461,1455,o),
(420,1447,cs),
(374,1438,o),
(330,1432,o),
(290,1432,cs),
(278,1432,o),
(271,1420,o),
(271,1396,cs),
(271,1372,o),
(277,1360,o),
(290,1360,cs),
(333,1360,o),
(354,1334,o),
(354,1282,cs),
(354,1266,o),
(352,1246,o),
(344,1214,cs),
(54,0,l),
(54,-18,o),
(82,-27,o),
(148,-27,cs)
);
},
{
closed = 1;
nodes = (
(361,393,o),
(352,399,o),
(352,408,cs),
(352,415,o),
(353,420,o),
(354,424,cs),
(383,547,ls),
(387,564,o),
(399,585,o),
(420,610,cs),
(492,695,o),
(559,739,o),
(623,739,cs),
(647,739,o),
(659,721,o),
(659,684,cs),
(659,558,o),
(517,393,o),
(379,393,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (950,34);
},
{
pos = (224,990);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(213,-27,o),
(248,-20,o),
(253,0,cs),
(328,313,ls),
(332,331,o),
(337,340,o),
(344,340,cs),
(361,340,o),
(371,331,o),
(379,319,cs),
(516,109,ls),
(583,6,o),
(637,-27,o),
(723,-27,cs),
(821,-27,o),
(878,14,o),
(938,86,cs),
(951,101,o),
(905,150,o),
(891,135,cs),
(863,104,o),
(837,90,o),
(811,90,cs),
(770,90,o),
(728,125,o),
(682,195,cs),
(575,360,ls),
(560,383,o),
(561,395,o),
(578,403,cs),
(687,457,o),
(866,595,o),
(866,707,cs),
(866,810,o),
(797,852,o),
(707,852,cs),
(614,852,o),
(503,781,o),
(440,709,c),
(424,717,l),
(596,1437,ls),
(599,1448,o),
(600,1456,o),
(600,1467,cs),
(600,1477,o),
(592,1485,o),
(577,1485,cs),
(567,1485,o),
(560,1484,o),
(536,1476,cs),
(459,1449,o),
(364,1432,o),
(290,1432,cs),
(271,1432,o),
(271,1360,o),
(290,1360,cs),
(333,1360,o),
(354,1334,o),
(354,1282,cs),
(354,1266,o),
(352,1246,o),
(344,1214,cs),
(54,0,l),
(54,-18,o),
(82,-27,o),
(148,-27,cs)
);
},
{
closed = 1;
nodes = (
(361,393,o),
(352,399,o),
(352,408,cs),
(352,415,o),
(353,420,o),
(354,424,cs),
(383,547,ls),
(387,564,o),
(399,585,o),
(420,610,cs),
(492,695,o),
(559,739,o),
(623,739,cs),
(647,739,o),
(659,721,o),
(659,684,cs),
(659,558,o),
(517,393,o),
(379,393,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (395,1090);
},
{
name = lowertop;
pos = (646,1385);
},
{
name = top;
pos = (653,1415);
},
{
name = top_dot;
pos = (635,1320);
}
);
guides = (
{
angle = 90;
pos = (855,38);
},
{
angle = -58.6632;
pos = (541,202);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(166,-27,o),
(183,-19,o),
(186,-5,cs),
(256,297,ls),
(263,326,o),
(280,340,o),
(305,340,cs),
(344,340,o),
(368,332,o),
(379,314,cs),
(516,89,ls),
(571,-1,o),
(621,-27,o),
(681,-27,cs),
(750,-27,o),
(798,7,o),
(831,67,cs),
(840,83,o),
(809,111,o),
(799,98,cs),
(767,58,o),
(731,46,o),
(702,46,cs),
(661,46,o),
(622,69,o),
(589,123,cs),
(455,344,ls),
(447,358,o),
(447,364,o),
(454,368,cs),
(595,450,o),
(791,566,o),
(791,710,cs),
(791,779,o),
(760,852,o),
(674,852,cs),
(555,852,o),
(419,733,o),
(340,608,c),
(328,613,l),
(521,1449,ls),
(524,1460,o),
(525,1467,o),
(525,1474,cs),
(525,1481,o),
(523,1485,o),
(517,1485,cs),
(514,1485,o),
(500,1483,o),
(485,1477,cs),
(406,1448,o),
(336,1429,o),
(303,1429,cs),
(284,1429,o),
(284,1384,o),
(303,1384,cs),
(358,1384,o),
(386,1358,o),
(386,1305,cs),
(386,1289,o),
(383,1267,o),
(367,1198,cs),
(93,-5,l),
(89,-19,o),
(103,-27,o),
(135,-27,cs)
);
},
{
closed = 1;
nodes = (
(282,385,o),
(276,388,o),
(276,395,cs),
(276,398,o),
(277,403,o),
(278,408,cs),
(295,484,ls),
(300,508,o),
(315,534,o),
(337,563,cs),
(437,694,o),
(528,756,o),
(606,756,cs),
(658,756,o),
(683,726,o),
(683,668,cs),
(683,530,o),
(458,385,o),
(296,385,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (336,1090);
},
{
name = lowertop;
pos = (537,1385);
},
{
name = top;
pos = (544,1415);
},
{
name = top_dot;
pos = (528,1320);
}
);
guides = (
{
angle = 90;
pos = (744,35);
},
{
angle = -63.2251;
pos = (501,208);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(164,-27,o),
(186,-19,o),
(189,-3,cs),
(247,305,ls),
(251,326,o),
(258,340,o),
(271,340,cs),
(290,340,o),
(305,333,o),
(313,317,cs),
(423,99,ls),
(466,14,o),
(495,-27,o),
(578,-27,cs),
(641,-27,o),
(693,-3,o),
(734,86,cs),
(740,99,o),
(700,121,o),
(693,110,cs),
(667,72,o),
(646,57,o),
(624,57,cs),
(590,57,o),
(559,95,o),
(526,159,cs),
(428,352,ls),
(418,371,o),
(419,379,o),
(429,386,cs),
(527,455,o),
(676,581,o),
(676,708,cs),
(676,794,o),
(634,852,o),
(564,852,cs),
(481,852,o),
(383,757,o),
(327,658,c),
(316,665,l),
(460,1443,ls),
(462,1454,o),
(463,1461,o),
(463,1470,cs),
(463,1479,o),
(459,1485,o),
(451,1485,cs),
(446,1485,o),
(435,1483,o),
(421,1477,cs),
(352,1449,o),
(284,1431,o),
(246,1431,cs),
(227,1431,o),
(227,1378,o),
(246,1378,cs),
(285,1378,o),
(305,1352,o),
(305,1299,cs),
(305,1282,o),
(303,1260,o),
(294,1212,cs),
(67,-3,ls),
(64,-20,o),
(86,-27,o),
(123,-27,cs)
);
},
{
closed = 1;
nodes = (
(271,387,o),
(265,392,o),
(265,399,cs),
(265,404,o),
(266,409,o),
(267,414,cs),
(286,516,ls),
(290,536,o),
(300,560,o),
(316,586,cs),
(382,694,o),
(445,752,o),
(502,752,cs),
(531,752,o),
(546,726,o),
(546,676,cs),
(546,544,o),
(402,387,o),
(284,387,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (416,1090);
},
{
name = lowertop;
pos = (718,1385);
},
{
name = top;
pos = (730,1415);
},
{
name = top_dot;
pos = (712,1320);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-27,o),
(213,-19,o),
(217,-5,cs),
(301,297,ls),
(310,328,o),
(330,340,o),
(359,340,cs),
(406,340,o),
(432,330,o),
(445,313,cs),
(609,89,ls),
(683,-12,o),
(744,-27,o),
(810,-27,cs),
(906,-27,o),
(948,5,o),
(996,72,cs),
(1008,89,o),
(972,119,o),
(955,102,cs),
(919,66,o),
(875,57,o),
(838,57,cs),
(795,57,o),
(743,69,o),
(704,123,cs),
(542,344,ls),
(537,351,o),
(533,357,o),
(533,361,cs),
(533,363,o),
(536,366,o),
(541,368,cs),
(709,453,o),
(944,565,o),
(944,710,cs),
(944,780,o),
(904,852,o),
(800,852,cs),
(659,852,o),
(497,733,o),
(403,608,c),
(388,613,l),
(620,1449,ls),
(623,1460,o),
(625,1467,o),
(625,1474,cs),
(625,1481,o),
(621,1485,o),
(613,1485,cs),
(608,1485,o),
(595,1483,o),
(575,1477,cs),
(569,1476,o),
(515,1459,o),
(462,1446,cs),
(420,1437,o),
(386,1429,o),
(354,1429,cs),
(342,1429,o),
(337,1421,o),
(337,1407,cs),
(337,1391,o),
(343,1378,o),
(354,1378,cs),
(419,1378,o),
(451,1352,o),
(451,1299,cs),
(451,1284,o),
(448,1264,o),
(428,1192,cs),
(99,-5,ls),
(95,-18,o),
(110,-27,o),
(153,-27,cs)
);
},
{
closed = 1;
nodes = (
(333,387,o),
(325,390,o),
(325,397,cs),
(325,400,o),
(326,405,o),
(327,410,cs),
(348,484,ls),
(355,508,o),
(372,534,o),
(400,564,cs),
(520,694,o),
(627,752,o),
(718,752,cs),
(779,752,o),
(808,724,o),
(808,668,cs),
(808,530,o),
(544,387,o),
(350,387,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1022,0);
},
{
angle = -53.7905;
pos = (647,201);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(192,-27,o),
(214,-19,o),
(217,-5,cs),
(290,297,ls),
(298,328,o),
(317,340,o),
(347,340,cs),
(394,340,o),
(421,330,o),
(434,313,cs),
(606,89,ls),
(681,-8,o),
(739,-27,o),
(811,-27,cs),
(907,-27,o),
(948,5,o),
(994,73,cs),
(1004,88,o),
(967,118,o),
(952,103,cs),
(918,68,o),
(879,57,o),
(836,57,cs),
(794,57,o),
(740,69,o),
(699,123,cs),
(530,344,ls),
(520,357,o),
(517,363,o),
(528,368,cs),
(704,455,o),
(919,566,o),
(919,705,cs),
(919,778,o),
(874,852,o),
(770,852,cs),
(630,852,o),
(471,733,o),
(382,608,c),
(366,613,l),
(569,1449,ls),
(571,1457,o),
(573,1466,o),
(573,1473,cs),
(573,1481,o),
(569,1485,o),
(561,1485,cs),
(554,1485,o),
(547,1487,o),
(523,1477,cs),
(453,1448,o),
(368,1429,o),
(304,1429,cs),
(285,1429,o),
(287,1378,o),
(306,1378,cs),
(372,1378,o),
(406,1350,o),
(406,1295,cs),
(406,1281,o),
(402,1258,o),
(386,1192,cs),
(99,-5,ls),
(96,-18,o),
(111,-27,o),
(154,-27,cs)
);
},
{
closed = 1;
nodes = (
(319,387,o),
(311,390,o),
(311,398,cs),
(311,400,o),
(312,406,o),
(313,410,cs),
(331,484,ls),
(337,509,o),
(355,536,o),
(380,564,cs),
(496,694,o),
(600,752,o),
(692,752,cs),
(753,752,o),
(785,722,o),
(785,664,cs),
(785,527,o),
(528,387,o),
(336,387,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (432,1162);
},
{
name = lowertop;
pos = (694,1385);
},
{
name = top;
pos = (704,1415);
},
{
name = top_dot;
pos = (685,1320);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(193,-33,o),
(215,-24,o),
(219,-6,cs),
(304,364,ls),
(312,399,o),
(332,417,o),
(364,417,cs),
(416,417,o),
(442,405,o),
(454,385,cs),
(622,109,ls),
(689,-1,o),
(737,-33,o),
(856,-33,cs),
(911,-33,o),
(976,5,o),
(1035,81,cs),
(1049,99,o),
(1009,133,o),
(995,119,cs),
(951,77,o),
(911,57,o),
(874,57,cs),
(829,57,o),
(783,88,o),
(738,152,cs),
(549,422,ls),
(539,437,o),
(537,446,o),
(548,452,cs),
(735,549,o),
(960,710,o),
(960,870,cs),
(960,930,o),
(940,1045,o),
(815,1045,cs),
(676,1045,o),
(510,907,o),
(408,747,c),
(393,754,l),
(553,1455,ls),
(555,1464,o),
(556,1471,o),
(556,1475,cs),
(556,1486,o),
(552,1488,o),
(549,1488,cs),
(540,1488,o),
(531,1486,o),
(515,1479,cs),
(433,1443,o),
(339,1419,o),
(280,1419,cs),
(260,1419,o),
(259,1364,o),
(280,1364,cs),
(345,1364,o),
(380,1330,o),
(380,1273,cs),
(380,1237,o),
(372,1199,o),
(357,1131,cs),
(101,-6,l),
(100,-24,o),
(119,-33,o),
(157,-33,cs)
);
},
{
closed = 1;
nodes = (
(337,473,o),
(329,476,o),
(329,484,cs),
(329,488,o),
(329,493,o),
(331,500,cs),
(352,595,ls),
(359,626,o),
(379,659,o),
(403,690,cs),
(527,850,o),
(636,927,o),
(732,927,cs),
(795,927,o),
(826,890,o),
(826,819,cs),
(826,656,o),
(560,473,o),
(354,473,cs)
);
}
);
width = 1045;
}
);
unicode = 107;
}
