{
color = 9;
glyphname = k;
kernLeft = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (182,532);
},
{
name = top;
pos = (313,691);
},
{
name = top_dot;
pos = (304,645);
},
{
name = top_xheight;
pos = (346,416);
},
{
name = us;
pos = (426,415);
},
{
name = zzcurly;
pos = (181,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,-13,o),
(87,-9,o),
(89,-2,cs),
(123,147,ls),
(126,160,o),
(133,166,o),
(143,166,cs),
(160,166,o),
(170,162,o),
(175,154,cs),
(242,46,ls),
(270,0,o),
(292,-13,o),
(329,-13,cs),
(368,-13,o),
(389,1,o),
(410,35,cs),
(416,46,o),
(397,57,o),
(391,52,cs),
(375,35,o),
(361,28,o),
(346,28,cs),
(324,28,o),
(307,41,o),
(289,69,cs),
(226,170,ls),
(221,178,o),
(222,182,o),
(226,184,cs),
(291,222,o),
(385,280,o),
(385,346,cs),
(385,384,o),
(365,416,o),
(323,416,cs),
(268,416,o),
(204,364,o),
(168,309,c),
(161,312,l),
(253,706,ls),
(254,711,o),
(255,715,o),
(255,719,cs),
(255,723,o),
(253,725,o),
(249,725,cs),
(247,725,o),
(241,724,o),
(233,721,cs),
(191,707,o),
(157,698,o),
(136,698,cs),
(127,698,o),
(127,673,o),
(136,673,cs),
(161,673,o),
(174,660,o),
(174,634,cs),
(174,626,o),
(173,616,o),
(166,587,cs),
(30,-2,ls),
(28,-9,o),
(37,-13,o),
(57,-13,cs)
);
},
{
closed = 1;
nodes = (
(137,189,o),
(134,191,o),
(134,194,cs),
(134,196,o),
(135,199,o),
(135,201,cs),
(144,244,ls),
(146,255,o),
(154,267,o),
(164,281,cs),
(210,339,o),
(251,367,o),
(287,367,cs),
(309,367,o),
(320,354,o),
(320,328,cs),
(320,262,o),
(221,189,o),
(144,189,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (192,532);
},
{
name = top;
pos = (320,691);
},
{
name = top_dot;
pos = (312,645);
},
{
name = top_xheight;
pos = (365,416);
},
{
name = us;
pos = (425,415);
},
{
name = zzcurly;
pos = (180,548);
}
);
guides = (
{
angle = 90;
pos = (943,34);
},
{
pos = (217,990);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(93,-13,o),
(111,-10,o),
(113,0,cs),
(150,153,ls),
(152,162,o),
(154,166,o),
(157,166,cs),
(166,166,o),
(170,162,o),
(174,156,cs),
(241,53,ls),
(274,3,o),
(300,-13,o),
(342,-13,cs),
(390,-13,o),
(418,7,o),
(447,42,cs),
(454,49,o),
(431,73,o),
(424,66,cs),
(411,51,o),
(398,44,o),
(385,44,cs),
(365,44,o),
(344,60,o),
(322,95,cs),
(270,176,ls),
(263,187,o),
(263,193,o),
(272,197,cs),
(325,223,o),
(412,291,o),
(412,345,cs),
(412,396,o),
(379,416,o),
(335,416,cs),
(289,416,o),
(235,381,o),
(204,346,c),
(196,350,l),
(280,702,ls),
(281,707,o),
(282,711,o),
(282,716,cs),
(282,721,o),
(278,725,o),
(271,725,cs),
(266,725,o),
(263,725,o),
(251,721,cs),
(214,708,o),
(167,699,o),
(131,699,cs),
(122,699,o),
(122,664,o),
(131,664,cs),
(152,664,o),
(162,651,o),
(162,626,cs),
(162,618,o),
(161,608,o),
(157,593,cs),
(16,0,ls),
(14,-8,o),
(29,-13,o),
(62,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,192,o),
(161,195,o),
(161,199,cs),
(161,203,o),
(162,205,o),
(162,207,cs),
(176,267,ls),
(178,275,o),
(184,286,o),
(194,298,cs),
(230,339,o),
(262,361,o),
(294,361,cs),
(305,361,o),
(311,352,o),
(311,334,cs),
(311,272,o),
(242,192,o),
(174,192,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (183,532);
},
{
name = top;
pos = (309,691);
},
{
name = top_dot;
pos = (301,645);
},
{
name = top_xheight;
pos = (342,416);
},
{
name = us;
pos = (427,415);
},
{
name = zzcurly;
pos = (180,548);
}
);
guides = (
{
angle = 90;
pos = (847,38);
},
{
angle = -58.6632;
pos = (533,202);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(72,-13,o),
(79,-9,o),
(81,-2,cs),
(116,145,ls),
(119,159,o),
(127,166,o),
(140,166,cs),
(159,166,o),
(170,162,o),
(176,153,cs),
(243,43,ls),
(269,0,o),
(294,-13,o),
(323,-13,cs),
(357,-13,o),
(380,3,o),
(396,33,cs),
(401,41,o),
(386,54,o),
(381,48,cs),
(365,28,o),
(348,22,o),
(333,22,cs),
(313,22,o),
(294,34,o),
(278,60,cs),
(213,168,ls),
(209,175,o),
(209,178,o),
(212,180,cs),
(281,220,o),
(377,276,o),
(377,347,cs),
(377,380,o),
(362,416,o),
(320,416,cs),
(262,416,o),
(195,358,o),
(157,297,c),
(151,299,l),
(245,708,ls),
(246,713,o),
(247,716,o),
(247,720,cs),
(247,723,o),
(246,725,o),
(243,725,cs),
(242,725,o),
(235,724,o),
(227,721,cs),
(189,707,o),
(155,698,o),
(139,698,cs),
(129,698,o),
(129,676,o),
(139,676,cs),
(165,676,o),
(179,663,o),
(179,637,cs),
(179,629,o),
(178,619,o),
(170,585,cs),
(36,-2,ls),
(34,-9,o),
(41,-13,o),
(57,-13,cs)
);
},
{
closed = 1;
nodes = (
(128,188,o),
(125,189,o),
(125,193,cs),
(125,194,o),
(126,197,o),
(126,199,cs),
(135,236,ls),
(138,248,o),
(144,261,o),
(155,275,cs),
(204,339,o),
(248,369,o),
(287,369,cs),
(312,369,o),
(324,354,o),
(324,326,cs),
(324,259,o),
(214,188,o),
(135,188,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (153,532);
},
{
name = top;
pos = (254,691);
},
{
name = top_dot;
pos = (246,645);
},
{
name = top_xheight;
pos = (301,416);
},
{
name = us;
pos = (425,415);
},
{
name = zzcurly;
pos = (140,548);
}
);
guides = (
{
angle = 90;
pos = (732,35);
},
{
angle = -63.2251;
pos = (489,208);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(68,-13,o),
(78,-9,o),
(80,-1,cs),
(109,149,ls),
(111,159,o),
(114,166,o),
(120,166,cs),
(130,166,o),
(137,163,o),
(141,155,cs),
(195,48,ls),
(216,7,o),
(230,-13,o),
(270,-13,cs),
(301,-13,o),
(326,-1,o),
(346,42,cs),
(349,48,o),
(330,59,o),
(326,54,cs),
(314,35,o),
(303,28,o),
(293,28,cs),
(276,28,o),
(261,46,o),
(245,78,cs),
(197,172,ls),
(192,181,o),
(193,185,o),
(197,188,cs),
(245,222,o),
(318,284,o),
(318,346,cs),
(318,388,o),
(298,416,o),
(263,416,cs),
(223,416,o),
(175,370,o),
(148,321,c),
(142,325,l),
(213,705,ls),
(214,710,o),
(214,713,o),
(214,718,cs),
(214,722,o),
(212,725,o),
(208,725,cs),
(206,725,o),
(200,724,o),
(194,721,cs),
(160,708,o),
(127,699,o),
(108,699,cs),
(99,699,o),
(99,673,o),
(108,673,cs),
(127,673,o),
(137,660,o),
(137,634,cs),
(137,626,o),
(136,615,o),
(132,592,cs),
(21,-1,ls),
(19,-10,o),
(30,-13,o),
(48,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,189,o),
(117,191,o),
(117,195,cs),
(117,197,o),
(118,200,o),
(118,202,cs),
(128,252,ls),
(130,262,o),
(134,274,o),
(142,286,cs),
(175,339,o),
(205,367,o),
(233,367,cs),
(247,367,o),
(255,354,o),
(255,330,cs),
(255,266,o),
(184,189,o),
(127,189,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (197,532);
},
{
name = top;
pos = (350,691);
},
{
name = top_dot;
pos = (342,645);
},
{
name = top_xheight;
pos = (365,416);
},
{
name = us;
pos = (430,415);
},
{
name = zzcurly;
pos = (190,548);
}
);
guides = (
{
angle = 90;
pos = (1014,0);
},
{
angle = -53.7905;
pos = (639,201);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(86,-13,o),
(96,-9,o),
(98,-2,cs),
(134,145,ls),
(138,160,o),
(147,166,o),
(162,166,cs),
(184,166,o),
(198,161,o),
(204,153,cs),
(288,43,ls),
(324,-5,o),
(353,-13,o),
(388,-13,cs),
(435,-13,o),
(455,2,o),
(477,36,cs),
(482,43,o),
(464,58,o),
(457,50,cs),
(440,33,o),
(421,28,o),
(400,28,cs),
(380,28,o),
(353,34,o),
(333,60,cs),
(251,168,ls),
(246,174,o),
(245,177,o),
(250,180,cs),
(336,222,o),
(441,276,o),
(441,344,cs),
(441,380,o),
(419,416,o),
(368,416,cs),
(300,416,o),
(222,358,o),
(179,297,c),
(171,299,l),
(270,708,ls),
(271,711,o),
(272,716,o),
(272,719,cs),
(272,723,o),
(270,725,o),
(266,725,cs),
(263,725,o),
(259,726,o),
(247,721,cs),
(213,707,o),
(172,698,o),
(141,698,cs),
(131,698,o),
(132,673,o),
(142,673,cs),
(174,673,o),
(190,659,o),
(190,632,cs),
(190,625,o),
(189,614,o),
(181,582,cs),
(40,-2,ls),
(38,-9,o),
(46,-13,o),
(67,-13,cs)
);
},
{
closed = 1;
nodes = (
(148,189,o),
(144,190,o),
(144,194,cs),
(144,195,o),
(144,198,o),
(145,200,cs),
(154,236,ls),
(157,249,o),
(166,261,o),
(178,275,cs),
(234,339,o),
(285,367,o),
(330,367,cs),
(360,367,o),
(375,353,o),
(375,324,cs),
(375,257,o),
(250,189,o),
(156,189,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (242,611);
},
{
name = top;
pos = (365,691);
},
{
name = top_dot;
pos = (356,645);
},
{
name = top_xheight;
pos = (465,598);
},
{
name = us;
pos = (566,598);
},
{
name = zzcurly;
pos = (253,611);
}
);
guides = (
{
angle = 257.3109;
pos = (-431,626);
},
{
angle = 257.4395;
pos = (366,475);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(122,-16,o),
(134,-11,o),
(136,-1,cs),
(185,209,ls),
(190,229,o),
(201,240,o),
(220,240,cs),
(250,240,o),
(267,233,o),
(274,221,cs),
(369,64,ls),
(407,2,o),
(434,-16,o),
(500,-16,cs),
(530,-16,o),
(567,5,o),
(598,47,cs),
(607,59,o),
(585,77,o),
(577,69,cs),
(552,44,o),
(529,33,o),
(507,33,cs),
(482,33,o),
(455,49,o),
(430,85,cs),
(321,242,ls),
(316,250,o),
(315,255,o),
(321,258,cs),
(425,313,o),
(558,404,o),
(558,498,cs),
(558,531,o),
(548,598,o),
(477,598,cs),
(398,598,o),
(301,517,o),
(242,423,c),
(234,427,l),
(298,711,l),
(299,715,o),
(299,719,o),
(299,721,cs),
(299,726,o),
(298,727,o),
(297,727,cs),
(292,727,o),
(289,726,o),
(281,722,cs),
(242,705,o),
(178,693,o),
(151,693,cs),
(142,693,o),
(141,667,o),
(151,667,cs),
(184,667,o),
(201,651,o),
(201,623,cs),
(201,605,o),
(198,586,o),
(190,551,cs),
(66,-1,ls),
(64,-11,o),
(84,-16,o),
(104,-16,cs)
);
},
{
closed = 1;
nodes = (
(203,271,o),
(199,273,o),
(199,277,cs),
(199,278,o),
(198,283,o),
(199,286,cs),
(211,338,ls),
(215,357,o),
(226,375,o),
(240,393,cs),
(311,484,o),
(374,531,o),
(431,531,cs),
(468,531,o),
(486,509,o),
(486,468,cs),
(486,375,o),
(331,271,o),
(212,271,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (209,587);
},
{
name = top;
pos = (335,691);
},
{
name = top_dot;
pos = (326,645);
},
{
name = top_xheight;
pos = (415,543);
},
{
name = us;
pos = (509,543);
},
{
name = zzcurly;
pos = (217,592);
}
);
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
400,
100,
47
);
};
guides = (
{
angle = 257.3109;
pos = (-460,626);
}
);
layerId = "D2F5E4D9-B4EB-4FC6-90F2-00415B43A78A";
name = "{400, 100, 47}";
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(105,-10,o),
(107,-1,cs),
(151,190,ls),
(155,208,o),
(166,218,o),
(183,218,cs),
(208,218,o),
(222,212,o),
(229,201,cs),
(316,59,ls),
(351,2,o),
(376,-15,o),
(434,-15,cs),
(466,-15,o),
(499,4,o),
(527,43,cs),
(535,55,o),
(514,70,o),
(506,63,cs),
(484,42,o),
(464,31,o),
(444,31,cs),
(420,31,o),
(398,47,o),
(374,81,cs),
(278,221,ls),
(273,229,o),
(272,233,o),
(278,236,cs),
(370,286,o),
(491,367,o),
(491,452,cs),
(491,487,o),
(479,543,o),
(416,543,cs),
(344,543,o),
(258,471,o),
(205,389,c),
(198,392,l),
(270,709,ls),
(271,714,o),
(271,718,o),
(271,720,cs),
(271,725,o),
(270,726,o),
(268,726,cs),
(264,726,o),
(260,725,o),
(252,722,cs),
(212,706,o),
(157,694,o),
(132,694,cs),
(123,694,o),
(122,669,o),
(132,669,cs),
(163,669,o),
(178,654,o),
(178,626,cs),
(178,612,o),
(175,595,o),
(168,562,cs),
(41,-1,ls),
(39,-10,o),
(55,-15,o),
(75,-15,cs)
);
},
{
closed = 1;
nodes = (
(168,247,o),
(165,249,o),
(165,252,cs),
(165,254,o),
(164,257,o),
(165,261,cs),
(176,310,ls),
(180,327,o),
(190,343,o),
(203,359,cs),
(266,441,o),
(322,481,o),
(373,481,cs),
(406,481,o),
(422,462,o),
(422,426,cs),
(422,341,o),
(283,247,o),
(177,247,cs)
);
}
);
width = 521;
}
);
metricLeft = "=i@196*0.74";
unicode = 107;
}
