{
glyphname = k.swash;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (193,532);
},
{
name = top;
pos = (323,691);
},
{
name = top_dot;
pos = (314,645);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-126,o),
(493,-112,o),
(516,-78,cs),
(523,-67,o),
(504,-56,o),
(498,-61,cs),
(478,-78,o),
(460,-85,o),
(439,-85,cs),
(414,-85,o),
(390,-74,o),
(347,-6,cs),
(237,170,ls),
(231,178,o),
(232,182,o),
(237,184,cs),
(302,222,o),
(396,280,o),
(396,346,cs),
(396,384,o),
(375,416,o),
(333,416,cs),
(278,416,o),
(215,364,o),
(178,309,c),
(172,312,l),
(264,706,ls),
(265,711,o),
(266,715,o),
(266,719,cs),
(266,723,o),
(264,725,o),
(260,725,cs),
(257,725,o),
(251,724,o),
(243,721,cs),
(236,719,o),
(215,711,o),
(194,706,cs),
(177,702,o),
(160,698,o),
(146,698,cs),
(137,698,o),
(137,673,o),
(146,673,cs),
(172,673,o),
(185,660,o),
(185,634,cs),
(185,626,o),
(183,616,o),
(176,587,cs),
(41,-2,ls),
(39,-9,o),
(48,-13,o),
(67,-13,cs),
(87,-13,o),
(98,-9,o),
(99,-2,cs),
(134,147,ls),
(137,160,o),
(144,166,o),
(154,166,cs),
(170,166,o),
(180,162,o),
(185,154,cs),
(306,-40,ls),
(353,-114,o),
(381,-126,o),
(424,-126,cs)
);
},
{
closed = 1;
nodes = (
(147,189,o),
(144,191,o),
(144,194,cs),
(144,196,o),
(145,199,o),
(145,201,cs),
(155,244,ls),
(157,255,o),
(164,267,o),
(175,281,cs),
(220,339,o),
(262,367,o),
(298,367,cs),
(320,367,o),
(331,354,o),
(331,328,cs),
(331,262,o),
(231,189,o),
(155,189,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (193,532);
},
{
name = top;
pos = (321,691);
},
{
name = top_dot;
pos = (312,645);
}
);
guides = (
{
angle = 122.9628;
pos = (619,278);
},
{
angle = 180;
pos = (860,-258);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(487,-126,o),
(514,-106,o),
(547,-71,cs),
(554,-63,o),
(532,-40,o),
(524,-47,cs),
(507,-62,o),
(492,-69,o),
(475,-69,cs),
(451,-69,o),
(421,-55,o),
(374,17,cs),
(271,176,ls),
(263,187,o),
(264,193,o),
(272,197,cs),
(325,223,o),
(413,291,o),
(413,345,cs),
(413,396,o),
(379,416,o),
(335,416,cs),
(290,416,o),
(236,381,o),
(205,346,c),
(197,350,l),
(281,702,ls),
(282,707,o),
(283,711,o),
(283,716,cs),
(283,721,o),
(279,725,o),
(272,725,cs),
(267,725,o),
(263,725,o),
(252,721,cs),
(240,717,o),
(215,710,o),
(195,707,cs),
(173,702,o),
(151,699,o),
(132,699,cs),
(122,699,o),
(122,664,o),
(132,664,cs),
(153,664,o),
(163,651,o),
(163,626,cs),
(163,618,o),
(162,608,o),
(158,593,cs),
(16,0,l),
(16,-9,o),
(30,-13,o),
(62,-13,cs),
(94,-13,o),
(111,-10,o),
(114,0,cs),
(150,153,ls),
(152,162,o),
(155,166,o),
(158,166,cs),
(166,166,o),
(171,162,o),
(175,156,cs),
(304,-42,ls),
(349,-111,o),
(386,-126,o),
(433,-126,cs)
);
},
{
closed = 1;
nodes = (
(166,192,o),
(162,195,o),
(162,199,cs),
(162,203,o),
(162,205,o),
(163,207,cs),
(177,267,ls),
(179,275,o),
(185,286,o),
(195,298,cs),
(230,339,o),
(263,361,o),
(294,361,cs),
(306,361,o),
(312,352,o),
(312,334,cs),
(312,272,o),
(242,192,o),
(175,192,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (196,532);
},
{
name = top;
pos = (322,691);
},
{
name = top_dot;
pos = (313,645);
}
);
guides = (
{
angle = 180;
pos = (873,-258);
},
{
angle = 121.2299;
pos = (525,234);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(461,-126,o),
(484,-109,o),
(503,-80,cs),
(507,-72,o),
(493,-59,o),
(487,-65,cs),
(467,-84,o),
(449,-90,o),
(430,-90,cs),
(406,-90,o),
(376,-81,o),
(333,-10,cs),
(225,168,ls),
(221,175,o),
(221,178,o),
(225,180,cs),
(294,220,o),
(389,276,o),
(389,347,cs),
(389,380,o),
(374,416,o),
(332,416,cs),
(274,416,o),
(208,358,o),
(169,297,c),
(163,299,l),
(257,708,ls),
(259,713,o),
(259,716,o),
(259,720,cs),
(259,723,o),
(258,725,o),
(255,725,cs),
(254,725,o),
(247,724,o),
(240,721,cs),
(234,719,o),
(214,712,o),
(194,706,cs),
(178,702,o),
(163,698,o),
(151,698,cs),
(142,698,o),
(142,676,o),
(151,676,cs),
(178,676,o),
(191,663,o),
(191,637,cs),
(191,629,o),
(190,619,o),
(182,585,cs),
(48,-2,l),
(46,-9,o),
(53,-13,o),
(69,-13,cs),
(84,-13,o),
(92,-9,o),
(94,-2,cs),
(128,145,ls),
(131,159,o),
(140,166,o),
(152,166,cs),
(171,166,o),
(183,162,o),
(188,153,cs),
(308,-45,ls),
(351,-115,o),
(387,-126,o),
(420,-126,cs)
);
},
{
closed = 1;
nodes = (
(141,188,o),
(138,189,o),
(138,193,cs),
(138,194,o),
(138,197,o),
(139,199,cs),
(147,236,ls),
(149,248,o),
(157,261,o),
(168,275,cs),
(216,339,o),
(261,369,o),
(299,369,cs),
(324,369,o),
(336,354,o),
(336,326,cs),
(336,259,o),
(227,188,o),
(148,188,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = center;
pos = (166,532);
},
{
name = top;
pos = (268,691);
},
{
name = top_dot;
pos = (260,645);
}
);
guides = (
{
angle = 180;
pos = (872,-258);
},
{
angle = 180;
pos = (872,-258);
},
{
angle = 116.9202;
pos = (479,256);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(393,-126,o),
(420,-114,o),
(443,-71,cs),
(446,-64,o),
(427,-54,o),
(422,-59,cs),
(406,-78,o),
(392,-85,o),
(378,-85,cs),
(356,-85,o),
(334,-68,o),
(299,0,cs),
(211,172,ls),
(206,181,o),
(207,185,o),
(211,188,cs),
(259,222,o),
(332,284,o),
(332,346,cs),
(332,388,o),
(312,416,o),
(277,416,cs),
(237,416,o),
(189,370,o),
(162,321,c),
(156,325,l),
(227,705,ls),
(228,710,o),
(228,713,o),
(228,718,cs),
(228,722,o),
(226,725,o),
(222,725,cs),
(220,725,o),
(214,724,o),
(208,721,cs),
(197,717,o),
(180,710,o),
(165,706,cs),
(150,702,o),
(134,699,o),
(122,699,cs),
(113,699,o),
(113,673,o),
(122,673,cs),
(141,673,o),
(151,660,o),
(151,634,cs),
(151,626,o),
(150,615,o),
(146,592,cs),
(35,-1,ls),
(33,-10,o),
(44,-13,o),
(62,-13,cs),
(82,-13,o),
(93,-9,o),
(94,-1,cs),
(123,149,ls),
(125,159,o),
(128,166,o),
(134,166,cs),
(144,166,o),
(151,163,o),
(155,155,cs),
(256,-45,ls),
(288,-107,o),
(310,-126,o),
(357,-126,cs)
);
},
{
closed = 1;
nodes = (
(134,189,o),
(131,191,o),
(131,195,cs),
(131,197,o),
(132,200,o),
(132,202,cs),
(142,252,ls),
(144,262,o),
(148,273,o),
(156,286,cs),
(189,339,o),
(219,367,o),
(247,367,cs),
(261,367,o),
(269,354,o),
(269,330,cs),
(269,266,o),
(198,189,o),
(141,189,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (206,532);
},
{
name = top;
pos = (359,691);
},
{
name = top_dot;
pos = (351,645);
}
);
guides = (
{
angle = 180;
pos = (873,-258);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(550,-126,o),
(574,-111,o),
(597,-84,cs),
(609,-70,o),
(588,-59,o),
(581,-63,cs),
(557,-78,o),
(537,-85,o),
(509,-85,cs),
(480,-85,o),
(453,-80,o),
(401,-13,cs),
(262,168,ls),
(256,175,o),
(257,178,o),
(261,180,cs),
(340,221,o),
(452,274,o),
(452,344,cs),
(452,380,o),
(430,416,o),
(379,416,cs),
(311,416,o),
(233,358,o),
(190,297,c),
(182,299,l),
(281,708,ls),
(282,711,o),
(283,716,o),
(283,719,cs),
(283,723,o),
(281,725,o),
(277,725,cs),
(274,725,o),
(271,725,o),
(258,721,cs),
(257,721,o),
(228,712,o),
(203,706,cs),
(184,702,o),
(168,698,o),
(151,698,cs),
(142,698,o),
(143,673,o),
(152,673,cs),
(185,673,o),
(201,659,o),
(201,632,cs),
(201,625,o),
(199,614,o),
(191,582,cs),
(51,-2,ls),
(50,-9,o),
(57,-13,o),
(78,-13,cs),
(97,-13,o),
(107,-9,o),
(109,-2,cs),
(145,145,ls),
(149,160,o),
(158,166,o),
(172,166,cs),
(198,166,o),
(209,161,o),
(215,153,cs),
(361,-34,ls),
(428,-120,o),
(463,-126,o),
(500,-126,cs)
);
},
{
closed = 1;
nodes = (
(159,189,o),
(155,190,o),
(155,194,cs),
(155,195,o),
(155,198,o),
(156,200,cs),
(165,236,ls),
(168,249,o),
(176,262,o),
(189,275,cs),
(245,339,o),
(296,367,o),
(341,367,cs),
(371,367,o),
(386,353,o),
(386,324,cs),
(386,257,o),
(261,189,o),
(167,189,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (168,532);
},
{
name = top;
pos = (298,691);
},
{
name = top_dot;
pos = (289,645);
}
);
guides = (
{
angle = 180;
pos = (845,-258);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(443,-126,o),
(468,-112,o),
(491,-78,cs),
(498,-67,o),
(479,-56,o),
(473,-61,cs),
(453,-78,o),
(435,-85,o),
(414,-85,cs),
(389,-85,o),
(365,-74,o),
(322,-6,cs),
(212,170,ls),
(206,178,o),
(207,182,o),
(212,184,cs),
(277,222,o),
(371,280,o),
(371,346,cs),
(371,384,o),
(350,416,o),
(308,416,cs),
(253,416,o),
(190,364,o),
(153,309,c),
(147,312,l),
(239,706,ls),
(240,711,o),
(241,715,o),
(241,719,cs),
(241,723,o),
(239,725,o),
(235,725,cs),
(232,725,o),
(226,724,o),
(218,721,cs),
(211,719,o),
(190,711,o),
(169,706,cs),
(152,702,o),
(135,698,o),
(121,698,cs),
(112,698,o),
(112,673,o),
(121,673,cs),
(147,673,o),
(160,660,o),
(160,634,cs),
(160,626,o),
(158,616,o),
(151,587,cs),
(16,-2,ls),
(14,-9,o),
(23,-13,o),
(42,-13,cs),
(62,-13,o),
(73,-9,o),
(74,-2,cs),
(109,147,ls),
(112,160,o),
(119,166,o),
(129,166,cs),
(145,166,o),
(155,162,o),
(160,154,cs),
(281,-40,ls),
(328,-114,o),
(356,-126,o),
(399,-126,cs)
);
},
{
closed = 1;
nodes = (
(122,189,o),
(119,191,o),
(119,194,cs),
(119,196,o),
(120,199,o),
(120,201,cs),
(130,244,ls),
(132,255,o),
(139,267,o),
(150,281,cs),
(195,339,o),
(237,367,o),
(273,367,cs),
(295,367,o),
(306,354,o),
(306,328,cs),
(306,262,o),
(206,189,o),
(130,189,cs)
);
}
);
width = 437;
}
);
}
