{
glyphname = k.swash;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (193,532);
},
{
name = top;
pos = (323,691);
},
{
name = top_dot;
pos = (314,645);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-126,o),
(493,-112,o),
(516,-78,cs),
(523,-67,o),
(504,-56,o),
(498,-61,cs),
(478,-78,o),
(460,-85,o),
(439,-85,cs),
(414,-85,o),
(390,-74,o),
(347,-6,cs),
(237,170,ls),
(231,178,o),
(232,182,o),
(237,184,cs),
(302,222,o),
(396,280,o),
(396,346,cs),
(396,384,o),
(375,416,o),
(333,416,cs),
(278,416,o),
(215,364,o),
(178,309,c),
(172,312,l),
(264,706,ls),
(265,711,o),
(266,715,o),
(266,719,cs),
(266,723,o),
(264,725,o),
(260,725,cs),
(257,725,o),
(251,724,o),
(243,721,cs),
(236,719,o),
(215,711,o),
(194,706,cs),
(177,702,o),
(160,698,o),
(146,698,cs),
(137,698,o),
(137,673,o),
(146,673,cs),
(172,673,o),
(185,660,o),
(185,634,cs),
(185,626,o),
(183,616,o),
(176,587,cs),
(41,-2,ls),
(39,-9,o),
(48,-13,o),
(67,-13,cs),
(87,-13,o),
(98,-9,o),
(99,-2,cs),
(134,147,ls),
(137,160,o),
(144,166,o),
(154,166,cs),
(170,166,o),
(180,162,o),
(185,154,cs),
(306,-40,ls),
(353,-114,o),
(381,-126,o),
(424,-126,cs)
);
},
{
closed = 1;
nodes = (
(147,189,o),
(144,191,o),
(144,194,cs),
(144,196,o),
(145,199,o),
(145,201,cs),
(155,244,ls),
(157,255,o),
(164,267,o),
(175,281,cs),
(220,339,o),
(262,367,o),
(298,367,cs),
(320,367,o),
(331,354,o),
(331,328,cs),
(331,262,o),
(231,189,o),
(155,189,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (203,532);
},
{
name = top;
pos = (331,691);
},
{
name = top_dot;
pos = (322,645);
}
);
guides = (
{
angle = 122.9628;
pos = (629,278);
},
{
angle = 180;
pos = (870,-258);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(497,-126,o),
(524,-106,o),
(557,-71,cs),
(564,-63,o),
(542,-40,o),
(534,-47,cs),
(517,-62,o),
(502,-69,o),
(485,-69,cs),
(461,-69,o),
(431,-55,o),
(384,17,cs),
(281,176,ls),
(273,187,o),
(274,193,o),
(282,197,cs),
(335,223,o),
(423,291,o),
(423,345,cs),
(423,396,o),
(389,416,o),
(345,416,cs),
(300,416,o),
(246,381,o),
(215,346,c),
(207,350,l),
(291,702,ls),
(292,707,o),
(293,711,o),
(293,716,cs),
(293,721,o),
(289,725,o),
(282,725,cs),
(277,725,o),
(273,725,o),
(262,721,cs),
(250,717,o),
(225,710,o),
(205,707,cs),
(183,702,o),
(161,699,o),
(142,699,cs),
(132,699,o),
(132,664,o),
(142,664,cs),
(163,664,o),
(173,651,o),
(173,626,cs),
(173,618,o),
(172,608,o),
(168,593,cs),
(26,0,l),
(26,-9,o),
(40,-13,o),
(72,-13,cs),
(104,-13,o),
(121,-10,o),
(124,0,cs),
(160,153,ls),
(162,162,o),
(165,166,o),
(168,166,cs),
(176,166,o),
(181,162,o),
(185,156,cs),
(314,-42,ls),
(359,-111,o),
(396,-126,o),
(443,-126,cs)
);
},
{
closed = 1;
nodes = (
(176,192,o),
(172,195,o),
(172,199,cs),
(172,203,o),
(172,205,o),
(173,207,cs),
(187,267,ls),
(189,275,o),
(195,286,o),
(205,298,cs),
(240,339,o),
(273,361,o),
(304,361,cs),
(316,361,o),
(322,352,o),
(322,334,cs),
(322,272,o),
(252,192,o),
(185,192,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (193,532);
},
{
name = top;
pos = (319,691);
},
{
name = top_dot;
pos = (310,645);
}
);
guides = (
{
angle = 180;
pos = (870,-258);
},
{
angle = 121.2299;
pos = (522,234);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(458,-126,o),
(481,-109,o),
(500,-80,cs),
(504,-72,o),
(490,-59,o),
(484,-65,cs),
(464,-84,o),
(446,-90,o),
(427,-90,cs),
(403,-90,o),
(373,-81,o),
(330,-10,cs),
(222,168,ls),
(218,175,o),
(218,178,o),
(222,180,cs),
(291,220,o),
(386,276,o),
(386,347,cs),
(386,380,o),
(371,416,o),
(329,416,cs),
(271,416,o),
(205,358,o),
(166,297,c),
(160,299,l),
(254,708,ls),
(256,713,o),
(256,716,o),
(256,720,cs),
(256,723,o),
(255,725,o),
(252,725,cs),
(251,725,o),
(244,724,o),
(237,721,cs),
(231,719,o),
(211,712,o),
(191,706,cs),
(175,702,o),
(160,698,o),
(148,698,cs),
(139,698,o),
(139,676,o),
(148,676,cs),
(175,676,o),
(188,663,o),
(188,637,cs),
(188,629,o),
(187,619,o),
(179,585,cs),
(45,-2,l),
(43,-9,o),
(50,-13,o),
(66,-13,cs),
(81,-13,o),
(89,-9,o),
(91,-2,cs),
(125,145,ls),
(128,159,o),
(137,166,o),
(149,166,cs),
(168,166,o),
(180,162,o),
(185,153,cs),
(305,-45,ls),
(348,-115,o),
(384,-126,o),
(417,-126,cs)
);
},
{
closed = 1;
nodes = (
(138,188,o),
(135,189,o),
(135,193,cs),
(135,194,o),
(135,197,o),
(136,199,cs),
(144,236,ls),
(146,248,o),
(154,261,o),
(165,275,cs),
(213,339,o),
(258,369,o),
(296,369,cs),
(321,369,o),
(333,354,o),
(333,326,cs),
(333,259,o),
(224,188,o),
(145,188,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (164,532);
},
{
name = top;
pos = (266,691);
},
{
name = top_dot;
pos = (258,645);
}
);
guides = (
{
angle = 180;
pos = (870,-258);
},
{
angle = 180;
pos = (870,-258);
},
{
angle = 116.9202;
pos = (477,256);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(391,-126,o),
(418,-114,o),
(441,-71,cs),
(444,-64,o),
(425,-54,o),
(420,-59,cs),
(404,-78,o),
(390,-85,o),
(376,-85,cs),
(354,-85,o),
(332,-68,o),
(297,0,cs),
(209,172,ls),
(204,181,o),
(205,185,o),
(209,188,cs),
(257,222,o),
(330,284,o),
(330,346,cs),
(330,388,o),
(310,416,o),
(275,416,cs),
(235,416,o),
(187,370,o),
(160,321,c),
(154,325,l),
(225,705,ls),
(226,710,o),
(226,713,o),
(226,718,cs),
(226,722,o),
(224,725,o),
(220,725,cs),
(218,725,o),
(212,724,o),
(206,721,cs),
(195,717,o),
(178,710,o),
(163,706,cs),
(148,702,o),
(132,699,o),
(120,699,cs),
(111,699,o),
(111,673,o),
(120,673,cs),
(139,673,o),
(149,660,o),
(149,634,cs),
(149,626,o),
(148,615,o),
(144,592,cs),
(33,-1,ls),
(31,-10,o),
(42,-13,o),
(60,-13,cs),
(80,-13,o),
(91,-9,o),
(92,-1,cs),
(121,149,ls),
(123,159,o),
(126,166,o),
(132,166,cs),
(142,166,o),
(149,163,o),
(153,155,cs),
(254,-45,ls),
(286,-107,o),
(308,-126,o),
(355,-126,cs)
);
},
{
closed = 1;
nodes = (
(132,189,o),
(129,191,o),
(129,195,cs),
(129,197,o),
(130,200,o),
(130,202,cs),
(140,252,ls),
(142,262,o),
(146,273,o),
(154,286,cs),
(187,339,o),
(217,367,o),
(245,367,cs),
(259,367,o),
(267,354,o),
(267,330,cs),
(267,266,o),
(196,189,o),
(139,189,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (203,532);
},
{
name = top;
pos = (356,691);
},
{
name = top_dot;
pos = (348,645);
}
);
guides = (
{
angle = 180;
pos = (870,-258);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(547,-126,o),
(571,-111,o),
(594,-84,cs),
(606,-70,o),
(585,-59,o),
(578,-63,cs),
(554,-78,o),
(534,-85,o),
(506,-85,cs),
(477,-85,o),
(450,-80,o),
(398,-13,cs),
(259,168,ls),
(253,175,o),
(254,178,o),
(258,180,cs),
(337,221,o),
(449,274,o),
(449,344,cs),
(449,380,o),
(427,416,o),
(376,416,cs),
(308,416,o),
(230,358,o),
(187,297,c),
(179,299,l),
(278,708,ls),
(279,711,o),
(280,716,o),
(280,719,cs),
(280,723,o),
(278,725,o),
(274,725,cs),
(271,725,o),
(268,725,o),
(255,721,cs),
(254,721,o),
(225,712,o),
(200,706,cs),
(181,702,o),
(165,698,o),
(148,698,cs),
(139,698,o),
(140,673,o),
(149,673,cs),
(182,673,o),
(198,659,o),
(198,632,cs),
(198,625,o),
(196,614,o),
(188,582,cs),
(48,-2,ls),
(47,-9,o),
(54,-13,o),
(75,-13,cs),
(94,-13,o),
(104,-9,o),
(106,-2,cs),
(142,145,ls),
(146,160,o),
(155,166,o),
(169,166,cs),
(195,166,o),
(206,161,o),
(212,153,cs),
(358,-34,ls),
(425,-120,o),
(460,-126,o),
(497,-126,cs)
);
},
{
closed = 1;
nodes = (
(156,189,o),
(152,190,o),
(152,194,cs),
(152,195,o),
(152,198,o),
(153,200,cs),
(162,236,ls),
(165,249,o),
(173,262,o),
(186,275,cs),
(242,339,o),
(293,367,o),
(338,367,cs),
(368,367,o),
(383,353,o),
(383,324,cs),
(383,257,o),
(258,189,o),
(164,189,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (193,532);
},
{
name = top;
pos = (323,691);
},
{
name = top_dot;
pos = (314,645);
}
);
guides = (
{
angle = 180;
pos = (870,-258);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(468,-126,o),
(493,-112,o),
(516,-78,cs),
(523,-67,o),
(504,-56,o),
(498,-61,cs),
(478,-78,o),
(460,-85,o),
(439,-85,cs),
(414,-85,o),
(390,-74,o),
(347,-6,cs),
(237,170,ls),
(231,178,o),
(232,182,o),
(237,184,cs),
(302,222,o),
(396,280,o),
(396,346,cs),
(396,384,o),
(375,416,o),
(333,416,cs),
(278,416,o),
(215,364,o),
(178,309,c),
(172,312,l),
(264,706,ls),
(265,711,o),
(266,715,o),
(266,719,cs),
(266,723,o),
(264,725,o),
(260,725,cs),
(257,725,o),
(251,724,o),
(243,721,cs),
(236,719,o),
(215,711,o),
(194,706,cs),
(177,702,o),
(160,698,o),
(146,698,cs),
(137,698,o),
(137,673,o),
(146,673,cs),
(172,673,o),
(185,660,o),
(185,634,cs),
(185,626,o),
(183,616,o),
(176,587,cs),
(41,-2,ls),
(39,-9,o),
(48,-13,o),
(67,-13,cs),
(87,-13,o),
(98,-9,o),
(99,-2,cs),
(134,147,ls),
(137,160,o),
(144,166,o),
(154,166,cs),
(170,166,o),
(180,162,o),
(185,154,cs),
(306,-40,ls),
(353,-114,o),
(381,-126,o),
(424,-126,cs)
);
},
{
closed = 1;
nodes = (
(147,189,o),
(144,191,o),
(144,194,cs),
(144,196,o),
(145,199,o),
(145,201,cs),
(155,244,ls),
(157,255,o),
(164,267,o),
(175,281,cs),
(220,339,o),
(262,367,o),
(298,367,cs),
(320,367,o),
(331,354,o),
(331,328,cs),
(331,262,o),
(231,189,o),
(155,189,cs)
);
}
);
width = 436;
}
);
}
