{
glyphname = k_longs;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(11,-269,o),
(51,-178,o),
(75,-54,cs),
(162,394,ls),
(203,607,o),
(242,681,o),
(313,681,cs),
(347,681,o),
(363,662,o),
(363,622,cs),
(363,600,o),
(382,587,o),
(400,587,cs),
(421,587,o),
(432,603,o),
(432,634,cs),
(432,681,o),
(394,715,o),
(340,715,cs),
(210,715,o),
(149,632,o),
(103,394,cs),
(9,-94,ls),
(-12,-202,o),
(-32,-228,o),
(-67,-228,cs),
(-79,-228,o),
(-90,-220,o),
(-99,-204,cs),
(-108,-188,o),
(-122,-179,o),
(-141,-179,cs),
(-157,-179,o),
(-172,-197,o),
(-172,-218,cs),
(-172,-243,o),
(-134,-269,o),
(-98,-269,cs)
);
},
{
closed = 1;
nodes = (
(128,166,ls),
(144,166,o),
(154,162,o),
(159,154,cs),
(226,46,ls),
(254,0,o),
(277,-13,o),
(314,-13,cs),
(352,-13,o),
(374,1,o),
(394,35,cs),
(400,46,o),
(381,57,o),
(376,52,cs),
(359,35,o),
(346,28,o),
(330,28,cs),
(309,28,o),
(291,41,o),
(274,69,cs),
(211,170,ls),
(206,178,o),
(206,182,o),
(211,184,cs),
(276,222,o),
(370,280,o),
(370,346,cs),
(370,384,o),
(350,416,o),
(307,416,cs),
(252,416,o),
(189,364,o),
(152,309,c),
(146,312,l),
(107,312,l),
(73,166,l)
);
},
{
closed = 1;
nodes = (
(137,263,l),
(140,269,o),
(144,274,o),
(149,281,cs),
(194,339,o),
(236,367,o),
(272,367,cs),
(294,367,o),
(305,354,o),
(305,328,cs),
(305,262,o),
(205,189,o),
(123,189,c)
);
}
);
width = 380;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(23,-269,o),
(75,-169,o),
(99,-47,cs),
(204,477,ls),
(230,607,o),
(270,675,o),
(320,675,cs),
(358,675,o),
(360,654,o),
(360,607,cs),
(360,582,o),
(378,561,o),
(410,561,cs),
(442,561,o),
(456,584,o),
(456,619,cs),
(456,671,o),
(415,715,o),
(345,715,cs),
(200,715,o),
(142,641,o),
(91,391,cs),
(-7,-90,ls),
(-26,-188,o),
(-43,-218,o),
(-66,-218,cs),
(-80,-218,o),
(-86,-208,o),
(-98,-183,cs),
(-107,-165,o),
(-121,-156,o),
(-140,-156,cs),
(-166,-156,o),
(-185,-176,o),
(-185,-207,cs),
(-185,-238,o),
(-145,-269,o),
(-92,-269,cs)
);
},
{
closed = 1;
nodes = (
(140,166,ls),
(148,166,o),
(153,162,o),
(157,156,cs),
(224,53,ls),
(256,3,o),
(283,-13,o),
(325,-13,cs),
(373,-13,o),
(400,7,o),
(430,42,cs),
(436,49,o),
(414,73,o),
(407,66,cs),
(393,51,o),
(380,44,o),
(368,44,cs),
(348,44,o),
(327,61,o),
(305,95,cs),
(252,176,ls),
(245,187,o),
(246,193,o),
(254,197,cs),
(307,223,o),
(395,291,o),
(395,345,cs),
(395,396,o),
(361,416,o),
(317,416,cs),
(271,416,o),
(217,381,o),
(187,346,c),
(179,350,l),
(101,350,l),
(57,166,l)
);
},
{
closed = 1;
nodes = (
(165,281,l),
(168,286,o),
(172,292,o),
(177,298,cs),
(212,339,o),
(245,361,o),
(276,361,cs),
(288,361,o),
(293,352,o),
(293,334,cs),
(293,272,o),
(230,192,o),
(147,192,c)
);
}
);
width = 429;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(7,-269,o),
(43,-181,o),
(67,-57,cs),
(148,366,ls),
(195,607,o),
(233,683,o),
(311,683,cs),
(343,683,o),
(365,664,o),
(365,627,cs),
(365,606,o),
(383,596,o),
(397,596,cs),
(415,596,o),
(424,608,o),
(424,639,cs),
(424,684,o),
(388,715,o),
(338,715,cs),
(214,715,o),
(151,629,o),
(107,395,cs),
(15,-95,ls),
(-6,-207,o),
(-28,-231,o),
(-67,-231,cs),
(-79,-231,o),
(-91,-224,o),
(-99,-210,cs),
(-108,-195,o),
(-122,-187,o),
(-141,-187,cs),
(-153,-187,o),
(-167,-204,o),
(-167,-221,cs),
(-167,-244,o),
(-130,-269,o),
(-100,-269,cs)
);
},
{
closed = 1;
nodes = (
(124,166,ls),
(143,166,o),
(155,162,o),
(160,153,cs),
(227,43,ls),
(254,0,o),
(275,-13,o),
(310,-13,cs),
(346,-13,o),
(366,-1,o),
(382,33,cs),
(389,45,o),
(371,52,o),
(366,47,cs),
(349,30,o),
(334,22,o),
(318,22,cs),
(296,22,o),
(280,34,o),
(264,60,cs),
(197,168,ls),
(193,175,o),
(194,178,o),
(197,180,cs),
(266,221,o),
(362,276,o),
(362,347,cs),
(362,380,o),
(346,416,o),
(304,416,cs),
(247,416,o),
(180,358,o),
(141,297,c),
(135,299,l),
(109,299,l),
(79,166,l)
);
},
{
closed = 1;
nodes = (
(127,257,l),
(131,263,o),
(135,269,o),
(140,275,cs),
(189,339,o),
(233,369,o),
(271,369,cs),
(296,369,o),
(309,354,o),
(309,326,cs),
(309,259,o),
(197,188,o),
(115,188,c)
);
}
);
width = 373;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(23,-269,o),
(57,-155,o),
(76,-54,cs),
(163,394,ls),
(206,616,o),
(241,681,o),
(314,681,cs),
(348,681,o),
(364,662,o),
(364,622,cs),
(364,600,o),
(383,587,o),
(401,587,cs),
(422,587,o),
(433,603,o),
(433,634,cs),
(433,681,o),
(395,715,o),
(341,715,cs),
(211,715,o),
(150,632,o),
(104,394,cs),
(10,-94,ls),
(-10,-202,o),
(-31,-228,o),
(-66,-228,cs),
(-78,-228,o),
(-89,-220,o),
(-98,-204,cs),
(-107,-188,o),
(-121,-179,o),
(-140,-179,cs),
(-156,-179,o),
(-171,-197,o),
(-171,-218,cs),
(-171,-243,o),
(-133,-269,o),
(-97,-269,cs)
);
},
{
closed = 1;
nodes = (
(127,166,l),
(137,166,o),
(144,163,o),
(148,155,cs),
(202,48,ls),
(223,7,o),
(237,-13,o),
(277,-13,cs),
(308,-13,o),
(333,-1,o),
(353,42,cs),
(356,48,o),
(337,59,o),
(333,54,cs),
(321,35,o),
(311,28,o),
(300,28,cs),
(283,28,o),
(268,46,o),
(252,78,cs),
(204,172,ls),
(199,181,o),
(200,185,o),
(205,188,cs),
(252,222,o),
(325,284,o),
(325,346,cs),
(325,388,o),
(305,416,o),
(270,416,cs),
(230,416,o),
(182,370,o),
(155,321,c),
(149,325,l),
(103,325,l),
(74,166,l)
);
},
{
closed = 1;
nodes = (
(137,261,l),
(140,269,o),
(144,277,o),
(149,286,cs),
(182,339,o),
(212,367,o),
(240,367,cs),
(254,367,o),
(262,354,o),
(262,330,cs),
(262,266,o),
(197,189,o),
(124,189,c)
);
}
);
width = 336;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-1,-269,o),
(47,-201,o),
(75,-54,cs),
(162,394,ls),
(202,599,o),
(245,681,o),
(313,681,cs),
(347,681,o),
(363,662,o),
(363,622,cs),
(363,600,o),
(382,587,o),
(400,587,cs),
(421,587,o),
(432,603,o),
(432,634,cs),
(432,681,o),
(394,715,o),
(340,715,cs),
(210,715,o),
(149,632,o),
(103,394,cs),
(9,-93,ls),
(-12,-202,o),
(-32,-228,o),
(-67,-228,cs),
(-79,-228,o),
(-90,-220,o),
(-99,-204,cs),
(-108,-188,o),
(-122,-179,o),
(-141,-179,cs),
(-157,-179,o),
(-172,-197,o),
(-172,-218,cs),
(-172,-243,o),
(-134,-269,o),
(-98,-269,cs)
);
},
{
closed = 1;
nodes = (
(129,166,ls),
(152,166,o),
(165,161,o),
(171,153,cs),
(251,43,ls),
(288,-6,o),
(318,-13,o),
(352,-13,cs),
(397,-13,o),
(415,3,o),
(435,28,cs),
(445,44,o),
(427,55,o),
(419,50,cs),
(399,35,o),
(382,28,o),
(361,28,cs),
(335,28,o),
(315,34,o),
(297,60,cs),
(219,168,ls),
(214,174,o),
(214,178,o),
(218,180,cs),
(300,221,o),
(415,276,o),
(415,347,cs),
(415,381,o),
(395,416,o),
(345,416,cs),
(276,416,o),
(197,358,o),
(151,297,c),
(144,299,l),
(111,299,l),
(74,166,l)
);
},
{
closed = 1;
nodes = (
(136,261,l),
(141,266,o),
(145,271,o),
(149,275,cs),
(208,339,o),
(260,367,o),
(305,367,cs),
(334,367,o),
(349,354,o),
(349,326,cs),
(349,259,o),
(214,189,o),
(123,189,c)
);
}
);
width = 420;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(4,-269,o),
(44,-178,o),
(68,-54,cs),
(155,394,ls),
(179,520,o),
(212,681,o),
(306,681,cs),
(340,681,o),
(356,662,o),
(356,622,cs),
(356,600,o),
(375,587,o),
(393,587,cs),
(414,587,o),
(425,603,o),
(425,634,cs),
(425,681,o),
(387,715,o),
(333,715,cs),
(181,715,o),
(136,600,o),
(96,394,cs),
(2,-94,ls),
(-19,-202,o),
(-39,-228,o),
(-74,-228,cs),
(-86,-228,o),
(-97,-220,o),
(-106,-204,cs),
(-115,-188,o),
(-129,-179,o),
(-148,-179,cs),
(-164,-179,o),
(-179,-197,o),
(-179,-218,cs),
(-179,-243,o),
(-141,-269,o),
(-105,-269,cs)
);
},
{
closed = 1;
nodes = (
(121,166,ls),
(137,166,o),
(147,162,o),
(152,154,cs),
(219,46,ls),
(247,0,o),
(270,-13,o),
(307,-13,cs),
(345,-13,o),
(367,1,o),
(387,35,cs),
(393,46,o),
(374,57,o),
(369,52,cs),
(352,35,o),
(339,28,o),
(323,28,cs),
(302,28,o),
(284,41,o),
(267,69,cs),
(204,170,ls),
(199,178,o),
(199,182,o),
(204,184,cs),
(269,222,o),
(363,280,o),
(363,346,cs),
(363,384,o),
(343,416,o),
(300,416,cs),
(245,416,o),
(182,364,o),
(145,309,c),
(139,312,l),
(100,312,l),
(66,166,l)
);
},
{
closed = 1;
nodes = (
(130,263,l),
(133,269,o),
(137,274,o),
(142,281,cs),
(187,339,o),
(229,367,o),
(265,367,cs),
(287,367,o),
(298,354,o),
(298,328,cs),
(298,262,o),
(198,189,o),
(116,189,c)
);
}
);
width = 386;
}
);
metricLeft = longs;
metricRight = k;
}
