{
glyphname = KoppaArchaic;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-1,o),
(199,0,o),
(240,0,cs),
(281,0,o),
(322,-1,o),
(363,-3,c),
(372,-3,o),
(383,34,o),
(374,34,cs),
(294,34,o),
(289,53,o),
(300,91,cs),
(320,161,l),
(460,164,o),
(576,300,o),
(576,445,cs),
(576,584,o),
(477,676,o),
(362,676,cs),
(217,676,o),
(102,537,o),
(102,392,cs),
(102,280,o),
(168,198,o),
(253,171,c),
(230,91,ls),
(219,53,o),
(206,34,o),
(126,34,cs),
(117,34,o),
(107,-3,o),
(116,-3,c)
);
},
{
closed = 1;
nodes = (
(227,197,o),
(176,244,o),
(176,345,cs),
(176,481,o),
(283,640,o),
(391,640,cs),
(454,640,o),
(504,592,o),
(504,492,cs),
(504,352,o),
(393,197,o),
(287,197,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (305,343);
},
{
name = ogonek;
pos = (295,20);
},
{
name = ogonek_above;
pos = (355,649);
},
{
name = top;
pos = (394,666);
},
{
name = zzcurly;
pos = (278,655);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,-1,o),
(163,0,o),
(210,0,cs),
(256,0,o),
(303,-1,o),
(350,-4,c),
(359,-4,o),
(371,42,o),
(362,42,cs),
(282,42,o),
(281,61,o),
(292,99,cs),
(321,201,l),
(215,228,l),
(178,99,ls),
(168,61,o),
(153,42,o),
(81,42,cs),
(72,42,o),
(61,-4,o),
(69,-4,c)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(126,-1,o),
(173,0,o),
(220,0,cs),
(266,0,o),
(313,-1,o),
(360,-4,c),
(369,-4,o),
(381,42,o),
(372,42,cs),
(292,42,o),
(291,61,o),
(302,99,cs),
(320,163,l),
(466,169,o),
(579,305,o),
(579,445,cs),
(579,587,o),
(466,676,o),
(347,676,cs),
(192,676,o),
(81,534,o),
(81,394,cs),
(81,293,o),
(139,220,o),
(213,185,c),
(188,99,ls),
(178,61,o),
(163,42,o),
(91,42,cs),
(82,42,o),
(71,-4,o),
(79,-4,c)
);
},
{
closed = 1;
nodes = (
(234,211,o),
(189,247,o),
(189,345,cs),
(189,479,o),
(289,632,o),
(382,632,cs),
(426,632,o),
(471,596,o),
(471,499,cs),
(471,365,o),
(371,211,o),
(279,211,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(165,-1,o),
(204,0,o),
(244,0,cs),
(283,0,o),
(322,-1,o),
(362,-3,c),
(374,-3,o),
(381,31,o),
(372,31,cs),
(290,31,o),
(287,51,o),
(297,88,cs),
(316,155,l),
(456,156,o),
(573,296,o),
(573,443,cs),
(573,582,o),
(479,676,o),
(363,676,cs),
(221,676,o),
(104,536,o),
(104,388,cs),
(104,271,o),
(173,185,o),
(263,162,c),
(241,88,ls),
(230,51,o),
(218,31,o),
(135,31,cs),
(128,31,o),
(115,-3,o),
(126,-3,c)
);
},
{
closed = 1;
nodes = (
(222,190,o),
(167,241,o),
(167,343,cs),
(167,479,o),
(278,640,o),
(391,640,cs),
(458,640,o),
(510,588,o),
(510,487,cs),
(510,345,o),
(397,190,o),
(286,190,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (245,343);
},
{
name = ogonek;
pos = (219,20);
},
{
name = ogonek_above;
pos = (299,649);
},
{
name = top;
pos = (314,666);
},
{
name = zzcurly;
pos = (223,655);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-1,o),
(171,0,o),
(207,0,cs),
(241,0,o),
(276,-1,o),
(311,-3,c),
(320,-3,o),
(328,34,o),
(319,34,cs),
(256,34,o),
(253,52,o),
(262,91,cs),
(286,196,l),
(216,203,l),
(191,91,ls),
(182,52,o),
(171,34,o),
(110,34,cs),
(101,34,o),
(93,-3,o),
(102,-3,c)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(167,0,o),
(203,0,cs),
(237,0,o),
(272,-1,o),
(307,-3,c),
(316,-3,o),
(324,34,o),
(315,34,cs),
(252,34,o),
(249,52,o),
(258,91,cs),
(274,163,l),
(393,166,o),
(489,303,o),
(489,445,cs),
(489,585,o),
(401,676,o),
(303,676,cs),
(178,676,o),
(84,536,o),
(84,394,cs),
(84,286,o),
(138,208,o),
(206,177,c),
(187,91,ls),
(178,52,o),
(167,34,o),
(106,34,cs),
(97,34,o),
(89,-3,o),
(98,-3,c)
);
},
{
closed = 1;
nodes = (
(198,198,o),
(156,243,o),
(156,347,cs),
(156,483,o),
(244,641,o),
(329,641,cs),
(376,641,o),
(418,595,o),
(418,493,cs),
(418,354,o),
(329,198,o),
(244,198,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (331,343);
},
{
name = ogonek;
pos = (300,20);
},
{
name = ogonek_above;
pos = (367,649);
},
{
name = top;
pos = (419,666);
},
{
name = zzcurly;
pos = (290,655);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,-1,o),
(228,0,o),
(276,0,cs),
(323,0,o),
(371,-1,o),
(419,-3,c),
(427,-3,o),
(439,34,o),
(430,34,cs),
(333,34,o),
(327,54,o),
(339,91,cs),
(371,195,l),
(302,201,l),
(268,91,ls),
(257,55,o),
(241,34,o),
(143,34,cs),
(134,34,o),
(124,-3,o),
(133,-3,c)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(178,-1,o),
(225,0,o),
(273,0,cs),
(320,0,o),
(368,-1,o),
(416,-3,c),
(424,-3,o),
(436,34,o),
(427,34,cs),
(330,34,o),
(325,54,o),
(336,91,cs),
(358,163,l),
(512,166,o),
(639,298,o),
(639,439,cs),
(639,574,o),
(532,676,o),
(391,676,cs),
(232,676,o),
(106,543,o),
(106,400,cs),
(106,283,o),
(185,196,o),
(289,171,c),
(265,91,ls),
(254,55,o),
(238,34,o),
(140,34,cs),
(131,34,o),
(121,-3,o),
(130,-3,c)
);
},
{
closed = 1;
nodes = (
(241,198,o),
(178,252,o),
(178,353,cs),
(178,487,o),
(298,641,o),
(426,641,cs),
(512,641,o),
(567,580,o),
(567,485,cs),
(567,347,o),
(443,198,o),
(318,198,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(158,-1,o),
(199,0,o),
(240,0,cs),
(281,0,o),
(322,-1,o),
(363,-3,c),
(372,-3,o),
(383,34,o),
(374,34,cs),
(294,34,o),
(289,53,o),
(300,91,cs),
(320,161,l),
(460,164,o),
(576,300,o),
(576,445,cs),
(576,584,o),
(477,676,o),
(362,676,cs),
(217,676,o),
(102,537,o),
(102,392,cs),
(102,280,o),
(168,198,o),
(253,171,c),
(230,91,ls),
(219,53,o),
(206,34,o),
(126,34,cs),
(117,34,o),
(107,-3,o),
(116,-3,c)
);
},
{
closed = 1;
nodes = (
(227,197,o),
(176,244,o),
(176,345,cs),
(176,481,o),
(283,640,o),
(391,640,cs),
(454,640,o),
(504,592,o),
(504,492,cs),
(504,352,o),
(393,197,o),
(287,197,cs)
);
}
);
width = 521;
}
);
unicode = 984;
}
