{
export = 0;
glyphname = Ksmall;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775.333,-2,o),
(712.333,0,o),
(623,0,cs),
(544.333,0,o),
(486.333,-2,o),
(449,-6,cs),
(439.667,-6,o),
(437.167,4,o),
(441.5,24,cs),
(445.833,44,o),
(452.667,54,o),
(462,54,cs),
(508.667,54,o),
(534,63.333,o),
(538,82,cs),
(540.667,92.667,o),
(536,107.667,o),
(524,127,cs),
(405,329,ls),
(395,343.667,o),
(382.667,357.333,o),
(368,370,cs),
(360.667,376.667,o),
(351,380,o),
(339,380,cs),
(320.333,380,o),
(309.333,372.333,o),
(306,357,cs),
(257,127,ls),
(255.667,120.333,o),
(255,114,o),
(255,108,cs),
(255,72,o),
(282.667,54,o),
(338,54,cs),
(347.333,54,o),
(349.833,44,o),
(345.5,24,cs),
(341.167,4,o),
(334.333,-6,o),
(325,-6,cs),
(290.333,-2,o),
(234,0,o),
(156,0,cs),
(74,0,o),
(13.333,-2,o),
(-26,-6,cs),
(-32,-6,o),
(-35,-1.667,o),
(-35,7,cs),
(-35,11.667,o),
(-34,17.333,o),
(-32,24,cs),
(-28,44,o),
(-21.667,54,o),
(-13,54,cs),
(37,54,o),
(72,69,o),
(92,99,cs),
(97.333,107,o),
(101.333,116.333,o),
(104,127,cs),
(231,724,ls),
(232.333,730,o),
(233,735.667,o),
(233,741,cs),
(233,773,o),
(209,791.333,o),
(161,796,cs),
(154.333,796.667,o),
(147.333,797,o),
(140,797,cs),
(130.667,797,o),
(128.167,806.667,o),
(132.5,826,cs),
(136.833,845.333,o),
(143.667,855,o),
(153,855,cs),
(177.667,852.333,o),
(235,851,o),
(325,851,cs),
(424.333,851,o),
(487,852.333,o),
(513,855,cs),
(522.333,855,o),
(524.667,845.333,o),
(520,826,cs),
(513,807,ls),
(509,800.333,o),
(504.667,797,o),
(500,797,cs),
(444,797,o),
(408,781.333,o),
(392,750,c),
(384,724,l),
(336,499,ls),
(333.333,487,o),
(337.333,481,o),
(348,481,cs),
(369.333,481,o),
(392,492.667,o),
(416,516,cs),
(635,724,ls),
(661.667,750,o),
(676.333,768.667,o),
(679,780,cs),
(680.333,787.333,o),
(676.667,792.333,o),
(668,795,cs),
(662,796.333,o),
(654,797,o),
(644,797,cs),
(634.667,797,o),
(632.167,806.667,o),
(636.5,826,cs),
(640.833,845.333,o),
(647.667,855,o),
(657,855,cs),
(681.667,852.333,o),
(722.333,851,o),
(779,851,cs),
(837.667,851,o),
(880,852.333,o),
(906,855,cs),
(911.333,855,o),
(914,850.667,o),
(914,842,cs),
(914,837.333,o),
(913.333,832,o),
(912,826,cs),
(905,807,ls),
(901.667,800.333,o),
(897.667,797,o),
(893,797,cs),
(850.333,797,o),
(816.667,790,o),
(792,776,cs),
(777.333,768,o),
(762,756.667,o),
(746,742,cs),
(483,497,ls),
(467.667,483,o),
(464.667,468.667,o),
(474,454,cs),
(689,120,ls),
(715,80,o),
(750.333,58.333,o),
(795,55,cs),
(802.333,54.333,o),
(812.333,54,o),
(825,54,cs),
(833.667,54,o),
(835.833,44,o),
(831.5,24,cs),
(827.167,4,o),
(820.667,-6,o),
(812,-6,cs)
);
}
);
width = 921;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1228;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(775.333,-2,o),
(712.333,0,o),
(623,0,cs),
(544.333,0,o),
(486.333,-2,o),
(449,-6,cs),
(439.667,-6,o),
(437.167,4,o),
(441.5,24,cs),
(445.833,44,o),
(452.667,54,o),
(462,54,cs),
(508.667,54,o),
(534,63.333,o),
(538,82,cs),
(540.667,92.667,o),
(536,107.667,o),
(524,127,cs),
(405,329,ls),
(395,343.667,o),
(382.667,357.333,o),
(368,370,cs),
(360.667,376.667,o),
(351,380,o),
(339,380,cs),
(320.333,380,o),
(309.333,372.333,o),
(306,357,cs),
(257,127,ls),
(255.667,120.333,o),
(255,114,o),
(255,108,cs),
(255,72,o),
(282.667,54,o),
(338,54,cs),
(347.333,54,o),
(349.833,44,o),
(345.5,24,cs),
(341.167,4,o),
(334.333,-6,o),
(325,-6,cs),
(290.333,-2,o),
(234,0,o),
(156,0,cs),
(74,0,o),
(13.333,-2,o),
(-26,-6,cs),
(-32,-6,o),
(-35,-1.667,o),
(-35,7,cs),
(-35,11.667,o),
(-34,17.333,o),
(-32,24,cs),
(-28,44,o),
(-21.667,54,o),
(-13,54,cs),
(37,54,o),
(72,69,o),
(92,99,cs),
(97.333,107,o),
(101.333,116.333,o),
(104,127,cs),
(231,724,ls),
(232.333,730,o),
(233,735.667,o),
(233,741,cs),
(233,773,o),
(209,791.333,o),
(161,796,cs),
(154.333,796.667,o),
(147.333,797,o),
(140,797,cs),
(130.667,797,o),
(128.167,806.667,o),
(132.5,826,cs),
(136.833,845.333,o),
(143.667,855,o),
(153,855,cs),
(177.667,852.333,o),
(235,851,o),
(325,851,cs),
(424.333,851,o),
(487,852.333,o),
(513,855,cs),
(522.333,855,o),
(524.667,845.333,o),
(520,826,cs),
(513,807,ls),
(509,800.333,o),
(504.667,797,o),
(500,797,cs),
(444,797,o),
(408,781.333,o),
(392,750,c),
(384,724,l),
(336,499,ls),
(333.333,487,o),
(337.333,481,o),
(348,481,cs),
(369.333,481,o),
(392,492.667,o),
(416,516,cs),
(635,724,ls),
(661.667,750,o),
(676.333,768.667,o),
(679,780,cs),
(680.333,787.333,o),
(676.667,792.333,o),
(668,795,cs),
(662,796.333,o),
(654,797,o),
(644,797,cs),
(634.667,797,o),
(632.167,806.667,o),
(636.5,826,cs),
(640.833,845.333,o),
(647.667,855,o),
(657,855,cs),
(681.667,852.333,o),
(722.333,851,o),
(779,851,cs),
(837.667,851,o),
(880,852.333,o),
(906,855,cs),
(911.333,855,o),
(914,850.667,o),
(914,842,cs),
(914,837.333,o),
(913.333,832,o),
(912,826,cs),
(905,807,ls),
(901.667,800.333,o),
(897.667,797,o),
(893,797,cs),
(850.333,797,o),
(816.667,790,o),
(792,776,cs),
(777.333,768,o),
(762,756.667,o),
(746,742,cs),
(483,497,ls),
(467.667,483,o),
(464.667,468.667,o),
(474,454,cs),
(689,120,ls),
(715,80,o),
(750.333,58.333,o),
(795,55,cs),
(802.333,54.333,o),
(812.333,54,o),
(825,54,cs),
(833.667,54,o),
(835.833,44,o),
(831.5,24,cs),
(827.167,4,o),
(820.667,-6,o),
(812,-6,cs)
);
}
);
width = 921;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(775.333,-2,o),
(712.333,0,o),
(623,0,cs),
(544.333,0,o),
(486.333,-2,o),
(449,-6,cs),
(439.667,-6,o),
(437.167,4,o),
(441.5,24,cs),
(445.833,44,o),
(452.667,54,o),
(462,54,cs),
(508.667,54,o),
(534,63.333,o),
(538,82,cs),
(540.667,92.667,o),
(536,107.667,o),
(524,127,cs),
(405,329,ls),
(395,343.667,o),
(382.667,357.333,o),
(368,370,cs),
(360.667,376.667,o),
(351,380,o),
(339,380,cs),
(320.333,380,o),
(309.333,372.333,o),
(306,357,cs),
(257,127,ls),
(255.667,120.333,o),
(255,114,o),
(255,108,cs),
(255,72,o),
(282.667,54,o),
(338,54,cs),
(347.333,54,o),
(349.833,44,o),
(345.5,24,cs),
(341.167,4,o),
(334.333,-6,o),
(325,-6,cs),
(290.333,-2,o),
(234,0,o),
(156,0,cs),
(74,0,o),
(13.333,-2,o),
(-26,-6,cs),
(-32,-6,o),
(-35,-1.667,o),
(-35,7,cs),
(-35,11.667,o),
(-34,17.333,o),
(-32,24,cs),
(-28,44,o),
(-21.667,54,o),
(-13,54,cs),
(37,54,o),
(72,69,o),
(92,99,cs),
(97.333,107,o),
(101.333,116.333,o),
(104,127,cs),
(231,724,ls),
(232.333,730,o),
(233,735.667,o),
(233,741,cs),
(233,773,o),
(209,791.333,o),
(161,796,cs),
(154.333,796.667,o),
(147.333,797,o),
(140,797,cs),
(130.667,797,o),
(128.167,806.667,o),
(132.5,826,cs),
(136.833,845.333,o),
(143.667,855,o),
(153,855,cs),
(177.667,852.333,o),
(235,851,o),
(325,851,cs),
(424.333,851,o),
(487,852.333,o),
(513,855,cs),
(522.333,855,o),
(524.667,845.333,o),
(520,826,cs),
(513,807,ls),
(509,800.333,o),
(504.667,797,o),
(500,797,cs),
(444,797,o),
(408,781.333,o),
(392,750,c),
(384,724,l),
(336,499,ls),
(333.333,487,o),
(337.333,481,o),
(348,481,cs),
(369.333,481,o),
(392,492.667,o),
(416,516,cs),
(635,724,ls),
(661.667,750,o),
(676.333,768.667,o),
(679,780,cs),
(680.333,787.333,o),
(676.667,792.333,o),
(668,795,cs),
(662,796.333,o),
(654,797,o),
(644,797,cs),
(634.667,797,o),
(632.167,806.667,o),
(636.5,826,cs),
(640.833,845.333,o),
(647.667,855,o),
(657,855,cs),
(681.667,852.333,o),
(722.333,851,o),
(779,851,cs),
(837.667,851,o),
(880,852.333,o),
(906,855,cs),
(911.333,855,o),
(914,850.667,o),
(914,842,cs),
(914,837.333,o),
(913.333,832,o),
(912,826,cs),
(905,807,ls),
(901.667,800.333,o),
(897.667,797,o),
(893,797,cs),
(850.333,797,o),
(816.667,790,o),
(792,776,cs),
(777.333,768,o),
(762,756.667,o),
(746,742,cs),
(483,497,ls),
(467.667,483,o),
(464.667,468.667,o),
(474,454,cs),
(689,120,ls),
(715,80,o),
(750.333,58.333,o),
(795,55,cs),
(802.333,54.333,o),
(812.333,54,o),
(825,54,cs),
(833.667,54,o),
(835.833,44,o),
(831.5,24,cs),
(827.167,4,o),
(820.667,-6,o),
(812,-6,cs)
);
}
);
width = 921;
}
);
unicode = 7435;
}
