{
glyphname = kappa;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-27,96,l),
(71,191,ls),
(307,420,o),
(558,650,o),
(830,813,c)
);
},
{
closed = 0;
nodes = (
(81,-14,l),
(464,361,ls),
(600,495,o),
(734,627,o),
(870,758,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,-23,o),
(810,39,o),
(871,126,cs),
(923,200,o),
(949,266,o),
(949,320,cs),
(949,332,o),
(946,340,o),
(938,340,cs),
(929,340,o),
(919,332,o),
(908,318,cs),
(805,187,o),
(681,105,o),
(572,105,cs),
(521,105,o),
(494,135,o),
(494,195,cs),
(494,278,o),
(550,392,o),
(637,488,cs),
(696,553,o),
(780,627,o),
(928,758,cs),
(938,767,o),
(934,782,o),
(926,796,cs),
(914,817,o),
(906,820,o),
(894,813,cs),
(724,715,o),
(507,566,o),
(337,415,c),
(322,422,l),
(383,520,o),
(426,662,o),
(426,762,cs),
(426,832,o),
(391,870,o),
(326,870,cs),
(249,870,o),
(184,816,o),
(184,754,cs),
(184,713,o),
(218,674,o),
(262,647,cs),
(283,634,o),
(293,610,o),
(293,576,cs),
(293,428,o),
(204,303,o),
(79,191,cs),
(-26,97,l),
(-37,87,o),
(-20,58,o),
(5,28,cs),
(38,-11,o),
(60,-24,o),
(72,-13,cs),
(487,361,l),
(452,295,o),
(429,208,o),
(429,144,cs),
(429,44,o),
(499,-23,o),
(602,-23,cs)
);
}
);
width = 981;
},
{
background = {
guides = (
{
angle = 224.3752;
pos = (470,373);
}
);
shapes = (
{
closed = 0;
nodes = (
(-32,97,l),
(52,200,ls),
(260,455,o),
(542,688,o),
(809,838,c)
);
},
{
closed = 0;
nodes = (
(76,-13,l),
(420,340,ls),
(553,477,o),
(712,621,o),
(864,758,c)
);
}
);
};
guides = (
{
angle = -45.5256;
pos = (22,42);
},
{
angle = -54.6599;
pos = (845,786);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(704,-23,o),
(804,39,o),
(865,126,cs),
(917,200,o),
(943,266,o),
(943,320,cs),
(943,332,o),
(940,340,o),
(932,340,cs),
(925,340,o),
(916,333,o),
(902,318,cs),
(814,223,o),
(684,145,o),
(569,145,cs),
(518,145,o),
(491,172,o),
(491,227,cs),
(491,302,o),
(545,401,o),
(631,488,cs),
(741,599,o),
(798,653,o),
(922,758,cs),
(932,766,o),
(926,784,o),
(913,807,cs),
(896,837,o),
(884,843,o),
(873,838,cs),
(746,778,o),
(441,570,o),
(283,415,c),
(266,422,l),
(335,518,o),
(383,656,o),
(383,760,cs),
(383,831,o),
(343,870,o),
(270,870,cs),
(187,870,o),
(117,817,o),
(117,753,cs),
(117,712,o),
(150,668,o),
(199,638,cs),
(222,624,o),
(236,602,o),
(236,560,cs),
(236,412,o),
(153,302,o),
(61,200,cs),
(-32,97,ls),
(-42,86,o),
(-30,63,o),
(-1,28,cs),
(34,-14,o),
(55,-23,o),
(66,-13,cs),
(474,370,l),
(449,329,o),
(416,260,o),
(416,169,cs),
(416,42,o),
(489,-23,o),
(596,-23,cs)
);
}
);
width = 969;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(712,-23,o),
(812,39,o),
(873,126,cs),
(925,200,o),
(951,266,o),
(951,320,cs),
(951,332,o),
(948,340,o),
(940,340,cs),
(932,340,o),
(922,334,o),
(910,318,cs),
(810,184,o),
(687,92,o),
(573,92,cs),
(522,92,o),
(496,122,o),
(496,185,cs),
(496,269,o),
(548,384,o),
(640,489,cs),
(688,544,o),
(749,599,o),
(930,758,cs),
(939,766,o),
(938,782,o),
(931,792,cs),
(919,809,o),
(913,812,o),
(901,805,cs),
(720,696,o),
(521,559,o),
(355,415,c),
(341,422,l),
(401,524,o),
(440,667,o),
(440,763,cs),
(440,833,o),
(406,870,o),
(345,870,cs),
(270,870,o),
(206,816,o),
(206,754,cs),
(206,718,o),
(236,678,o),
(283,650,cs),
(304,638,o),
(313,614,o),
(313,583,cs),
(313,436,o),
(223,303,o),
(85,188,cs),
(-24,97,ls),
(-34,89,o),
(-23,64,o),
(7,28,cs),
(41,-13,o),
(63,-23,o),
(74,-13,cs),
(492,358,l),
(458,293,o),
(433,199,o),
(433,136,cs),
(433,44,o),
(503,-23,o),
(604,-23,cs)
);
}
);
width = 985;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,-23,o),
(815,39,o),
(869,127,cs),
(923,215,o),
(930,269,o),
(930,310,cs),
(930,330,o),
(926,340,o),
(917,340,cs),
(908,340,o),
(899,333,o),
(889,318,cs),
(802,194,o),
(685,105,o),
(571,105,cs),
(514,105,o),
(485,142,o),
(485,217,cs),
(485,285,o),
(523,390,o),
(603,488,cs),
(654,550,o),
(728,622,o),
(870,758,cs),
(878,766,o),
(876,780,o),
(865,796,cs),
(852,816,o),
(842,820,o),
(831,813,cs),
(670,715,o),
(461,562,o),
(309,415,c),
(294,422,l),
(344,516,o),
(369,624,o),
(369,742,cs),
(369,825,o),
(329,870,o),
(258,870,cs),
(187,870,o),
(126,824,o),
(126,760,cs),
(126,719,o),
(162,677,o),
(214,647,cs),
(239,632,o),
(252,603,o),
(252,560,cs),
(252,413,o),
(194,311,o),
(71,191,cs),
(-26,97,l),
(-35,88,o),
(-22,64,o),
(12,27,cs),
(47,-11,o),
(71,-24,o),
(82,-13,cs),
(464,361,l),
(437,300,o),
(424,235,o),
(424,164,cs),
(424,52,o),
(503,-23,o),
(612,-23,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(678,-23,o),
(775,39,o),
(833,125,cs),
(884,201,o),
(909,266,o),
(909,320,cs),
(909,333,o),
(906,340,o),
(899,340,cs),
(892,340,o),
(883,335,o),
(869,317,cs),
(778,198,o),
(656,110,o),
(547,110,cs),
(498,110,o),
(474,141,o),
(474,199,cs),
(474,293,o),
(541,410,o),
(611,488,cs),
(669,552,o),
(755,634,o),
(890,758,cs),
(898,766,o),
(899,778,o),
(888,797,cs),
(877,817,o),
(866,823,o),
(856,817,cs),
(701,724,o),
(474,566,o),
(314,415,c),
(299,422,l),
(359,518,o),
(402,662,o),
(402,763,cs),
(402,832,o),
(368,870,o),
(305,870,cs),
(230,870,o),
(166,816,o),
(166,754,cs),
(166,716,o),
(194,676,o),
(241,646,cs),
(260,634,o),
(272,611,o),
(272,574,cs),
(272,435,o),
(195,311,o),
(72,192,cs),
(-26,97,ls),
(-35,88,o),
(-23,61,o),
(4,27,cs),
(35,-11,o),
(56,-23,o),
(67,-13,cs),
(465,362,l),
(429,292,o),
(408,210,o),
(408,147,cs),
(408,43,o),
(476,-23,o),
(575,-23,cs)
);
}
);
width = 941;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(742,-23,o),
(845,39,o),
(909,127,cs),
(962,199,o),
(989,266,o),
(989,319,cs),
(989,332,o),
(986,340,o),
(977,340,cs),
(967,340,o),
(956,330,o),
(948,320,cs),
(843,190,o),
(716,100,o),
(596,100,cs),
(543,100,o),
(515,130,o),
(515,192,cs),
(515,275,o),
(571,387,o),
(663,488,cs),
(719,549,o),
(762,585,o),
(966,758,cs),
(975,766,o),
(972,782,o),
(965,794,cs),
(952,815,o),
(946,817,o),
(931,809,cs),
(748,707,o),
(525,555,o),
(360,415,c),
(345,422,l),
(407,521,o),
(450,662,o),
(450,762,cs),
(450,832,o),
(413,870,o),
(347,870,cs),
(268,870,o),
(202,816,o),
(202,754,cs),
(202,715,o),
(236,675,o),
(283,648,cs),
(307,634,o),
(315,610,o),
(315,580,cs),
(315,419,o),
(210,293,o),
(86,190,cs),
(-26,97,ls),
(-37,88,o),
(-27,68,o),
(8,27,cs),
(41,-11,o),
(64,-25,o),
(77,-13,cs),
(509,360,l),
(474,295,o),
(450,206,o),
(450,141,cs),
(450,44,o),
(522,-23,o),
(629,-23,cs)
);
}
);
width = 1021;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(710,-23,o),
(810,39,o),
(871,126,cs),
(923,200,o),
(949,266,o),
(949,320,cs),
(949,332,o),
(946,340,o),
(938,340,cs),
(929,340,o),
(919,332,o),
(908,318,cs),
(805,187,o),
(681,105,o),
(572,105,cs),
(521,105,o),
(494,135,o),
(494,195,cs),
(494,278,o),
(550,392,o),
(637,488,cs),
(696,553,o),
(780,627,o),
(928,758,cs),
(938,767,o),
(934,782,o),
(926,796,cs),
(914,817,o),
(906,820,o),
(894,813,cs),
(724,715,o),
(507,566,o),
(337,415,c),
(322,422,l),
(383,520,o),
(426,662,o),
(426,762,cs),
(426,832,o),
(391,870,o),
(326,870,cs),
(249,870,o),
(184,816,o),
(184,754,cs),
(184,713,o),
(218,674,o),
(262,647,cs),
(283,634,o),
(293,610,o),
(293,576,cs),
(293,428,o),
(204,303,o),
(79,191,cs),
(-26,97,l),
(-37,87,o),
(-20,58,o),
(5,28,cs),
(38,-11,o),
(60,-24,o),
(72,-13,cs),
(487,361,l),
(452,295,o),
(429,208,o),
(429,144,cs),
(429,44,o),
(499,-23,o),
(602,-23,cs)
);
}
);
width = 981;
}
);
note = kappa;
unicode = 954;
}
