{
glyphname = kdiagonalstroke.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,-138);
},
{
name = center;
pos = (181,361);
},
{
name = top;
pos = (340,456);
},
{
name = zzcurlya;
pos = (254,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-146,o),
(256,-141,o),
(269,-134,cs),
(273,-131,o),
(280,-120,o),
(282,-107,cs),
(284,-92,o),
(281,-87,o),
(276,-87,cs),
(272,-87,o),
(268,-88,o),
(264,-88,cs),
(251,-88,o),
(241,-83,o),
(241,-70,cs),
(241,-58,o),
(247,-43,o),
(256,-29,cs),
(514,405,ls),
(525,424,o),
(533,436,o),
(533,446,cs),
(533,457,o),
(523,458,o),
(514,458,cs),
(447,458,ls),
(424,458,o),
(400,458,o),
(377,459,c),
(371,459,o),
(362,430,o),
(368,430,cs),
(379,430,o),
(386,427,o),
(386,421,cs),
(386,416,o),
(380,406,o),
(364,392,cs),
(224,269,ls),
(207,253,o),
(192,245,o),
(185,245,cs),
(181,245,o),
(182,247,o),
(183,250,c),
(224,391,ls),
(231,417,o),
(240,430,o),
(296,430,cs),
(304,430,o),
(311,459,o),
(304,459,c),
(272,458,o),
(249,458,o),
(209,458,cs),
(169,458,o),
(147,458,o),
(115,459,c),
(107,459,o),
(101,430,o),
(106,430,cs),
(162,430,o),
(164,417,o),
(156,391,cs),
(63,66,ls),
(55,42,o),
(48,27,o),
(-9,27,cs),
(-15,27,o),
(-23,-2,o),
(-17,-2,c),
(15,-1,o),
(43,0,o),
(79,0,cs),
(115,0,o),
(142,-1,o),
(174,-2,c),
(180,-2,o),
(188,27,o),
(182,27,cs),
(121,27,o),
(123,42,o),
(129,66,cs),
(169,205,ls),
(171,210,o),
(174,213,o),
(178,213,cs),
(189,213,o),
(202,201,o),
(210,186,cs),
(278,57,ls),
(302,9,o),
(306,0,o),
(332,0,cs),
(355,0,o),
(387,0,o),
(418,-2,c),
(425,-2,o),
(430,27,o),
(423,27,cs),
(386,27,o),
(365,33,o),
(349,62,cs),
(251,240,ls),
(249,244,o),
(248,247,o),
(248,249,cs),
(248,251,o),
(250,254,o),
(252,256,cs),
(398,381,ls),
(442,418,o),
(456,430,o),
(478,430,cs),
(484,430,o),
(487,428,o),
(487,424,cs),
(487,419,o),
(485,416,o),
(482,410,cs),
(210,-45,ls),
(195,-70,o),
(188,-90,o),
(188,-108,cs),
(188,-134,o),
(207,-146,o),
(228,-146,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (171,-138);
},
{
name = center;
pos = (171,361);
},
{
name = top;
pos = (344,456);
},
{
name = zzcurlya;
pos = (253,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(259,-146,o),
(271,-139,o),
(278,-134,cs),
(281,-131,o),
(296,-105,o),
(298,-93,cs),
(300,-80,o),
(299,-74,o),
(292,-74,cs),
(288,-74,o),
(284,-75,o),
(280,-75,cs),
(265,-75,o),
(257,-68,o),
(257,-56,cs),
(257,-45,o),
(265,-29,o),
(274,-13,cs),
(522,405,ls),
(534,425,o),
(537,434,o),
(537,438,cs),
(537,454,o),
(531,458,o),
(525,458,cs),
(441,458,ls),
(416,458,o),
(390,458,o),
(364,459,c),
(357,459,o),
(346,422,o),
(352,422,cs),
(365,422,o),
(371,418,o),
(371,412,cs),
(371,406,o),
(363,396,o),
(349,383,cs),
(209,261,ls),
(207,259,o),
(204,257,o),
(202,257,cs),
(200,257,o),
(200,259,o),
(202,265,c),
(237,382,ls),
(245,408,o),
(252,422,o),
(304,422,cs),
(312,422,o),
(320,459,o),
(314,459,c),
(272,458,o),
(227,458,o),
(205,458,cs),
(180,458,o),
(141,458,o),
(97,459,c),
(89,459,o),
(80,422,o),
(85,422,cs),
(137,422,o),
(131,404,o),
(125,382,cs),
(35,74,ls),
(27,47,o),
(16,35,o),
(-30,35,cs),
(-36,35,o),
(-46,-3,o),
(-40,-3,c),
(5,-1,o),
(40,0,o),
(72,0,cs),
(104,0,o),
(139,-1,o),
(184,-3,c),
(190,-3,o),
(200,35,o),
(194,35,cs),
(136,35,o),
(136,48,o),
(145,74,cs),
(182,194,ls),
(184,202,o),
(186,204,o),
(187,204,cs),
(193,204,o),
(188,200,o),
(190,197,cs),
(243,100,ls),
(287,14,o),
(292,0,o),
(333,0,cs),
(371,0,o),
(407,-1,o),
(437,-3,c),
(443,-3,o),
(447,35,o),
(441,35,cs),
(414,35,o),
(398,45,o),
(383,70,cs),
(277,245,ls),
(272,254,o),
(270,259,o),
(270,261,cs),
(270,263,o),
(272,267,o),
(278,271,cs),
(400,369,ls),
(459,417,o),
(464,422,o),
(467,422,cs),
(468,422,o),
(470,421,o),
(470,417,cs),
(470,414,o),
(470,411,o),
(465,403,cs),
(211,-23,ls),
(187,-64,o),
(176,-81,o),
(176,-98,cs),
(176,-131,o),
(205,-146,o),
(238,-146,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (184,-138);
},
{
name = center;
pos = (184,361);
},
{
name = top;
pos = (338,456);
},
{
name = zzcurlya;
pos = (253,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(236,-146,o),
(254,-140,o),
(266,-134,cs),
(270,-132,o),
(274,-123,o),
(276,-110,cs),
(277,-101,o),
(276,-92,o),
(270,-92,cs),
(265,-92,o),
(261,-93,o),
(257,-93,cs),
(244,-93,o),
(235,-87,o),
(235,-74,cs),
(235,-63,o),
(240,-49,o),
(249,-34,cs),
(510,405,ls),
(519,419,o),
(531,435,o),
(531,446,cs),
(531,458,o),
(519,458,o),
(509,458,cs),
(448,458,ls),
(426,458,o),
(403,458,o),
(380,459,c),
(374,459,o),
(367,433,o),
(373,433,cs),
(384,433,o),
(390,430,o),
(390,424,cs),
(390,417,o),
(382,407,o),
(369,395,cs),
(228,271,ls),
(205,251,o),
(188,240,o),
(178,240,cs),
(174,240,o),
(174,242,o),
(176,246,c),
(218,394,ls),
(226,420,o),
(235,433,o),
(293,433,cs),
(300,433,o),
(307,459,o),
(300,459,c),
(270,458,o),
(240,458,o),
(210,458,cs),
(180,458,o),
(150,458,o),
(120,459,c),
(113,459,o),
(106,433,o),
(113,433,cs),
(171,433,o),
(173,420,o),
(166,394,cs),
(71,63,ls),
(64,37,o),
(54,24,o),
(-3,24,cs),
(-9,24,o),
(-16,-2,o),
(-10,-2,c),
(22,0,o),
(59,0,o),
(80,0,cs),
(101,0,o),
(138,0,o),
(169,-2,c),
(176,-2,o),
(184,24,o),
(177,24,cs),
(120,24,o),
(116,37,o),
(124,63,cs),
(165,209,ls),
(166,213,o),
(169,216,o),
(174,216,cs),
(188,216,o),
(207,199,o),
(216,182,cs),
(289,43,ls),
(307,6,o),
(311,0,o),
(330,0,cs),
(354,0,o),
(382,0,o),
(412,-2,c),
(418,-2,o),
(423,24,o),
(417,24,cs),
(376,24,o),
(353,29,o),
(337,59,cs),
(241,238,ls),
(240,240,o),
(240,242,o),
(240,245,cs),
(240,247,o),
(241,250,o),
(243,252,cs),
(396,385,ls),
(436,419,o),
(453,433,o),
(480,433,cs),
(488,433,o),
(492,430,o),
(492,426,cs),
(492,422,o),
(489,417,o),
(486,412,cs),
(209,-52,ls),
(197,-73,o),
(190,-94,o),
(190,-112,cs),
(190,-134,o),
(206,-146,o),
(223,-146,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (153,-138);
},
{
name = center;
pos = (153,361);
},
{
name = top;
pos = (295,458);
},
{
name = zzcurlya;
pos = (255,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(212,-146,o),
(226,-140,o),
(232,-134,cs),
(237,-131,o),
(244,-117,o),
(246,-104,cs),
(247,-93,o),
(246,-85,o),
(240,-85,cs),
(236,-85,o),
(232,-86,o),
(230,-86,cs),
(219,-86,o),
(211,-81,o),
(211,-67,cs),
(211,-56,o),
(216,-42,o),
(224,-26,cs),
(440,405,ls),
(451,427,o),
(455,437,o),
(455,446,cs),
(455,458,o),
(446,458,o),
(440,458,cs),
(380,458,ls),
(359,458,o),
(339,458,o),
(318,459,c),
(313,459,o),
(306,429,o),
(311,429,cs),
(321,429,o),
(326,425,o),
(326,419,cs),
(326,413,o),
(319,403,o),
(308,391,cs),
(189,268,ls),
(176,254,o),
(168,247,o),
(163,247,cs),
(160,247,o),
(160,249,o),
(161,253,c),
(195,389,ls),
(201,413,o),
(206,429,o),
(255,429,cs),
(261,429,o),
(267,459,o),
(262,459,c),
(236,458,o),
(207,458,o),
(178,458,cs),
(146,458,o),
(124,458,o),
(94,459,c),
(88,459,o),
(83,429,o),
(87,429,cs),
(132,429,o),
(134,416,o),
(127,389,cs),
(48,67,ls),
(42,41,o),
(33,28,o),
(-10,28,cs),
(-16,28,o),
(-22,-2,o),
(-17,-2,c),
(12,-1,o),
(37,0,o),
(68,0,cs),
(99,0,o),
(123,-1,o),
(153,-2,c),
(157,-2,o),
(165,28,o),
(159,28,cs),
(111,28,o),
(109,41,o),
(116,67,cs),
(149,203,ls),
(150,207,o),
(152,211,o),
(155,211,cs),
(164,211,o),
(170,199,o),
(175,188,cs),
(230,64,ls),
(254,10,o),
(259,0,o),
(284,0,cs),
(304,0,o),
(334,0,o),
(362,-2,c),
(367,-2,o),
(371,28,o),
(366,28,cs),
(336,28,o),
(320,36,o),
(307,63,cs),
(221,241,ls),
(218,246,o),
(217,249,o),
(217,251,cs),
(217,254,o),
(220,257,o),
(222,259,cs),
(341,378,ls),
(381,418,o),
(391,429,o),
(405,429,cs),
(409,429,o),
(411,427,o),
(411,423,cs),
(411,419,o),
(410,416,o),
(407,409,cs),
(181,-41,ls),
(167,-69,o),
(159,-89,o),
(159,-106,cs),
(159,-133,o),
(177,-146,o),
(198,-146,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (214,-138);
},
{
name = center;
pos = (194,361);
},
{
name = top;
pos = (368,454);
},
{
name = zzcurlya;
pos = (258,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(279,-146,o),
(297,-140,o),
(311,-133,cs),
(316,-131,o),
(320,-120,o),
(322,-108,cs),
(323,-96,o),
(322,-90,o),
(315,-90,cs),
(309,-90,o),
(306,-91,o),
(300,-91,cs),
(283,-91,o),
(275,-84,o),
(275,-71,cs),
(275,-59,o),
(280,-45,o),
(289,-31,cs),
(571,405,ls),
(582,422,o),
(593,436,o),
(593,445,cs),
(593,456,o),
(584,458,o),
(568,458,cs),
(495,458,ls),
(469,458,o),
(443,458,o),
(417,459,c),
(409,459,o),
(401,432,o),
(408,432,cs),
(422,432,o),
(428,429,o),
(428,422,cs),
(428,416,o),
(420,406,o),
(404,394,cs),
(248,270,ls),
(224,251,o),
(207,243,o),
(197,243,cs),
(192,243,o),
(193,245,o),
(194,248,c),
(236,393,ls),
(243,415,o),
(249,432,o),
(320,432,cs),
(328,432,o),
(336,459,o),
(328,459,c),
(293,458,o),
(268,458,o),
(222,458,cs),
(175,458,o),
(151,458,o),
(116,459,c),
(108,459,o),
(101,432,o),
(108,432,cs),
(181,432,o),
(176,416,o),
(170,393,cs),
(73,64,ls),
(66,39,o),
(55,25,o),
(-9,25,cs),
(-16,25,o),
(-23,-2,o),
(-16,-2,c),
(18,-1,o),
(47,0,o),
(89,0,cs),
(130,0,o),
(161,-1,o),
(194,-2,c),
(202,-2,o),
(210,25,o),
(203,25,cs),
(137,25,o),
(133,39,o),
(140,64,cs),
(182,207,ls),
(183,212,o),
(187,214,o),
(192,214,cs),
(209,214,o),
(228,198,o),
(237,184,cs),
(323,49,ls),
(349,7,o),
(353,0,o),
(379,0,cs),
(402,0,o),
(442,0,o),
(475,-2,c),
(482,-2,o),
(486,25,o),
(479,25,cs),
(433,25,o),
(407,32,o),
(389,60,cs),
(271,239,ls),
(269,243,o),
(268,246,o),
(268,247,cs),
(268,249,o),
(268,251,o),
(273,254,cs),
(441,383,ls),
(486,418,o),
(503,432,o),
(533,432,cs),
(541,432,o),
(545,429,o),
(545,424,cs),
(545,420,o),
(544,417,o),
(540,411,cs),
(241,-48,ls),
(227,-70,o),
(220,-89,o),
(220,-107,cs),
(220,-134,o),
(239,-146,o),
(261,-146,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (181,-138);
},
{
name = center;
pos = (181,361);
},
{
name = top;
pos = (339,456);
},
{
name = zzcurlya;
pos = (254,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(242,-146,o),
(258,-140,o),
(269,-134,cs),
(273,-131,o),
(279,-119,o),
(281,-107,cs),
(284,-92,o),
(281,-87,o),
(275,-87,cs),
(271,-87,o),
(267,-88,o),
(263,-88,cs),
(251,-88,o),
(241,-83,o),
(241,-70,cs),
(241,-58,o),
(247,-43,o),
(255,-29,cs),
(513,405,ls),
(525,424,o),
(532,436,o),
(532,446,cs),
(532,457,o),
(523,458,o),
(513,458,cs),
(447,458,ls),
(423,458,o),
(400,458,o),
(376,459,c),
(370,459,o),
(362,430,o),
(368,430,cs),
(379,430,o),
(385,427,o),
(385,421,cs),
(385,416,o),
(379,406,o),
(364,392,cs),
(224,269,ls),
(204,251,o),
(191,245,o),
(185,245,cs),
(181,245,o),
(181,247,o),
(182,250,c),
(223,391,ls),
(230,417,o),
(240,430,o),
(296,430,cs),
(303,430,o),
(310,459,o),
(304,459,c),
(276,458,o),
(247,458,o),
(209,458,cs),
(170,458,o),
(143,458,o),
(114,459,c),
(107,459,o),
(100,430,o),
(106,430,cs),
(162,430,o),
(163,417,o),
(156,391,cs),
(62,66,ls),
(56,43,o),
(48,27,o),
(-10,27,cs),
(-16,27,o),
(-23,-2,o),
(-17,-2,c),
(15,-1,o),
(40,0,o),
(78,0,cs),
(116,0,o),
(142,-1,o),
(173,-2,c),
(180,-2,o),
(188,27,o),
(181,27,cs),
(120,27,o),
(122,43,o),
(129,66,cs),
(169,205,ls),
(171,210,o),
(174,213,o),
(178,213,cs),
(189,213,o),
(201,201,o),
(209,186,cs),
(277,57,ls),
(302,8,o),
(306,0,o),
(331,0,cs),
(355,0,o),
(387,0,o),
(418,-2,c),
(424,-2,o),
(429,27,o),
(423,27,cs),
(386,27,o),
(364,33,o),
(349,62,cs),
(251,240,ls),
(249,243,o),
(247,247,o),
(247,249,cs),
(247,251,o),
(249,254,o),
(252,257,cs),
(398,381,ls),
(442,418,o),
(455,430,o),
(478,430,cs),
(483,430,o),
(486,428,o),
(486,424,cs),
(486,419,o),
(485,416,o),
(481,410,cs),
(210,-45,ls),
(195,-70,o),
(187,-90,o),
(187,-108,cs),
(187,-134,o),
(206,-146,o),
(227,-146,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 477;
}
);
metricLeft = b.sc;
metricRight = k.sc;
userData = {
RMXScaler = {
source = Kdiagonalstroke;
};
};
}
