{
glyphname = kdotbelow;
kernLeft = k;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 403;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (264,0);
ref = dotbelowcomb;
}
);
width = 461;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (249,0);
ref = dotbelowcomb;
}
);
width = 391;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 340;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 464;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (312,0);
ref = dotbelowcomb;
}
);
width = 572;
}
);
unicode = 7731;
}
