{
glyphname = kdotbelow;
kernLeft = k;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (470,0);
ref = dotbelowcomb;
}
);
width = 826;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (542,0);
ref = dotbelowcomb;
}
);
width = 944;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (510,0);
ref = dotbelowcomb;
}
);
width = 801;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (425,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (531,0);
ref = dotbelowcomb;
}
);
width = 951;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (639,0);
ref = dotbelowcomb;
}
);
width = 1171;
}
);
unicode = 7731;
}
