{
glyphname = kdotbelow;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (429,0);
ref = dotbelowcomb;
}
);
width = 407;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (251,0);
ref = dotbelowcomb;
}
);
width = 420;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 401;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (193,0);
ref = dotbelowcomb;
}
);
width = 322;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (266,0);
ref = dotbelowcomb;
}
);
width = 479;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 578;
}
);
unicode = 7731;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
