{
color = 4;
glyphname = kmod;
layers = (
{
anchors = (
{
name = top;
pos = (270,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,276,o),
(119,279,o),
(120,285,cs),
(149,399,ls),
(151,407,o),
(153,410,o),
(156,410,cs),
(163,410,o),
(166,406,o),
(168,402,cs),
(206,321,ls),
(223,285,o),
(242,276,o),
(266,276,cs),
(295,276,o),
(312,289,o),
(330,313,cs),
(335,320,o),
(321,334,o),
(316,328,cs),
(307,317,o),
(299,312,o),
(290,312,cs),
(278,312,o),
(263,319,o),
(252,345,cs),
(223,415,ls),
(220,422,o),
(219,426,o),
(223,428,cs),
(277,461,o),
(319,505,o),
(319,541,cs),
(319,572,o),
(301,590,o),
(275,590,cs),
(246,590,o),
(209,561,o),
(185,527,c),
(180,530,l),
(226,723,ls),
(227,729,o),
(227,732,o),
(227,735,cs),
(227,738,o),
(226,741,o),
(223,741,cs),
(221,741,o),
(216,740,o),
(210,738,cs),
(183,727,o),
(157,722,o),
(137,722,cs),
(131,722,o),
(131,700,o),
(137,700,cs),
(150,700,o),
(156,691,o),
(156,675,cs),
(156,667,o),
(154,658,o),
(151,644,cs),
(64,285,ls),
(63,279,o),
(71,276,o),
(90,276,cs)
);
},
{
closed = 1;
nodes = (
(160,428,o),
(157,429,o),
(157,432,cs),
(157,434,o),
(157,436,o),
(158,438,cs),
(167,475,ls),
(168,482,o),
(173,490,o),
(179,499,cs),
(206,535,o),
(228,552,o),
(248,552,cs),
(256,552,o),
(260,546,o),
(260,533,cs),
(260,484,o),
(209,428,o),
(165,428,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,276,o),
(119,279,o),
(120,285,cs),
(149,399,ls),
(151,407,o),
(153,410,o),
(156,410,cs),
(163,410,o),
(166,406,o),
(168,402,cs),
(206,321,ls),
(223,285,o),
(242,276,o),
(266,276,cs),
(295,276,o),
(312,289,o),
(330,313,cs),
(335,320,o),
(321,334,o),
(316,328,cs),
(307,317,o),
(299,312,o),
(290,312,cs),
(278,312,o),
(263,319,o),
(252,345,cs),
(223,415,ls),
(220,422,o),
(219,426,o),
(223,428,cs),
(277,461,o),
(319,505,o),
(319,541,cs),
(319,572,o),
(301,590,o),
(275,590,cs),
(246,590,o),
(209,561,o),
(185,527,c),
(180,530,l),
(226,723,ls),
(227,729,o),
(227,732,o),
(227,735,cs),
(227,738,o),
(226,741,o),
(223,741,cs),
(221,741,o),
(216,740,o),
(210,738,cs),
(183,727,o),
(157,722,o),
(137,722,cs),
(131,722,o),
(131,700,o),
(137,700,cs),
(157,700,o),
(161,686,o),
(151,644,cs),
(64,285,ls),
(63,279,o),
(71,276,o),
(90,276,cs)
);
},
{
closed = 1;
nodes = (
(160,428,o),
(157,429,o),
(157,432,cs),
(157,434,o),
(157,436,o),
(158,438,cs),
(167,475,ls),
(168,482,o),
(173,490,o),
(179,499,cs),
(206,535,o),
(228,552,o),
(248,552,cs),
(256,552,o),
(260,546,o),
(260,533,cs),
(260,484,o),
(209,428,o),
(165,428,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = top;
pos = (286,731);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(120,276,o),
(138,279,o),
(140,287,cs),
(163,382,ls),
(164,387,o),
(166,390,o),
(167,390,cs),
(169,390,o),
(171,388,o),
(175,381,cs),
(201,330,ls),
(221,291,o),
(241,276,o),
(276,276,cs),
(315,276,o),
(335,293,o),
(364,321,cs),
(370,327,o),
(348,347,o),
(345,342,cs),
(336,333,o),
(331,329,o),
(325,329,cs),
(312,329,o),
(297,347,o),
(282,377,cs),
(260,420,ls),
(255,431,o),
(254,436,o),
(264,441,cs),
(310,465,o),
(341,504,o),
(341,539,cs),
(341,582,o),
(309,590,o),
(280,590,cs),
(259,590,o),
(230,575,o),
(215,563,c),
(209,567,l),
(249,721,ls),
(250,725,o),
(251,729,o),
(251,733,cs),
(251,737,o),
(246,741,o),
(239,741,cs),
(236,741,o),
(228,739,o),
(219,736,cs),
(200,729,o),
(163,723,o),
(127,723,cs),
(121,723,o),
(120,691,o),
(126,691,cs),
(142,691,o),
(143,677,o),
(133,635,cs),
(45,287,l),
(46,279,o),
(62,276,o),
(90,276,cs)
);
},
{
closed = 1;
nodes = (
(182,430,o),
(178,432,o),
(178,437,cs),
(178,439,o),
(179,442,o),
(179,443,cs),
(193,497,ls),
(194,502,o),
(197,508,o),
(204,516,cs),
(217,532,o),
(232,546,o),
(245,546,cs),
(252,546,o),
(255,542,o),
(255,527,cs),
(255,493,o),
(223,430,o),
(189,430,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
pos = (263,731);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(104,276,o),
(112,279,o),
(113,285,cs),
(142,404,ls),
(144,413,o),
(147,417,o),
(150,417,cs),
(158,417,o),
(162,412,o),
(164,409,cs),
(207,319,ls),
(224,284,o),
(242,276,o),
(262,276,cs),
(288,276,o),
(304,287,o),
(317,311,cs),
(323,318,o),
(312,330,o),
(306,324,cs),
(297,313,o),
(288,306,o),
(278,306,cs),
(267,306,o),
(253,313,o),
(242,337,cs),
(208,413,ls),
(205,419,o),
(205,422,o),
(208,424,cs),
(264,460,o),
(310,505,o),
(310,541,cs),
(310,569,o),
(297,590,o),
(271,590,cs),
(239,590,o),
(199,556,o),
(173,515,c),
(168,517,l),
(219,727,ls),
(220,731,o),
(221,734,o),
(221,736,cs),
(221,739,o),
(220,741,o),
(217,741,cs),
(214,741,o),
(210,740,o),
(206,738,cs),
(177,727,o),
(154,721,o),
(140,721,cs),
(134,721,o),
(134,703,o),
(140,703,cs),
(161,703,o),
(165,689,o),
(156,647,cs),
(70,285,ls),
(69,279,o),
(74,276,o),
(89,276,cs)
);
},
{
closed = 1;
nodes = (
(150,427,o),
(148,428,o),
(148,430,cs),
(148,432,o),
(148,434,o),
(149,436,cs),
(156,467,ls),
(158,475,o),
(163,485,o),
(169,493,cs),
(200,536,o),
(225,554,o),
(247,554,cs),
(255,554,o),
(260,548,o),
(260,535,cs),
(260,480,o),
(202,427,o),
(154,427,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = top;
pos = (242,731);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(84,276,o),
(95,279,o),
(96,285,cs),
(125,399,ls),
(127,407,o),
(129,410,o),
(131,410,cs),
(136,410,o),
(138,407,o),
(140,402,cs),
(168,321,ls),
(181,285,o),
(199,276,o),
(222,276,cs),
(249,276,o),
(264,289,o),
(282,313,cs),
(288,321,o),
(273,332,o),
(269,328,cs),
(262,317,o),
(254,312,o),
(247,312,cs),
(237,312,o),
(222,320,o),
(214,345,cs),
(193,415,ls),
(191,423,o),
(189,426,o),
(193,428,cs),
(244,463,o),
(278,509,o),
(278,541,cs),
(278,572,o),
(261,590,o),
(238,590,cs),
(214,590,o),
(182,561,o),
(160,527,c),
(156,530,l),
(203,726,ls),
(204,730,o),
(205,733,o),
(205,736,cs),
(205,739,o),
(202,741,o),
(199,741,cs),
(196,741,o),
(192,740,o),
(187,738,cs),
(163,727,o),
(138,722,o),
(118,722,cs),
(114,722,o),
(113,700,o),
(118,700,cs),
(134,700,o),
(136,686,o),
(127,644,cs),
(41,285,ls),
(40,279,o),
(49,276,o),
(67,276,cs)
);
},
{
closed = 1;
nodes = (
(136,428,o),
(133,429,o),
(133,432,cs),
(133,434,o),
(134,436,o),
(134,438,cs),
(143,475,ls),
(145,482,o),
(150,493,o),
(155,500,cs),
(177,535,o),
(197,552,o),
(212,552,cs),
(219,552,o),
(222,546,o),
(222,535,cs),
(222,486,o),
(177,428,o),
(140,428,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = top;
pos = (283,731);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(117,276,o),
(128,279,o),
(129,285,cs),
(157,399,ls),
(159,407,o),
(162,410,o),
(166,410,cs),
(174,410,o),
(178,406,o),
(181,402,cs),
(228,321,ls),
(249,285,o),
(271,276,o),
(295,276,cs),
(327,276,o),
(344,289,o),
(362,313,cs),
(367,319,o),
(355,336,o),
(348,329,cs),
(338,317,o),
(329,312,o),
(317,312,cs),
(305,312,o),
(290,321,o),
(276,345,cs),
(237,415,ls),
(233,422,o),
(233,426,o),
(238,428,cs),
(294,459,o),
(345,502,o),
(345,540,cs),
(345,572,o),
(326,590,o),
(296,590,cs),
(262,590,o),
(220,561,o),
(194,527,c),
(189,530,l),
(236,726,ls),
(237,729,o),
(237,732,o),
(237,735,cs),
(237,738,o),
(236,741,o),
(231,741,cs),
(229,741,o),
(225,740,o),
(219,738,cs),
(188,727,o),
(160,722,o),
(140,722,cs),
(134,722,o),
(134,700,o),
(140,700,cs),
(164,700,o),
(168,686,o),
(159,644,cs),
(72,285,ls),
(71,279,o),
(78,276,o),
(98,276,cs)
);
},
{
closed = 1;
nodes = (
(168,428,o),
(165,429,o),
(165,432,cs),
(165,434,o),
(166,436,o),
(166,438,cs),
(175,475,ls),
(176,481,o),
(180,488,o),
(189,499,cs),
(219,535,o),
(244,552,o),
(269,552,cs),
(278,552,o),
(284,546,o),
(284,531,cs),
(284,481,o),
(225,428,o),
(174,428,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = top;
pos = (245,731);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(83,276,o),
(94,279,o),
(95,285,cs),
(124,399,ls),
(126,407,o),
(128,410,o),
(131,410,cs),
(138,410,o),
(141,406,o),
(143,402,cs),
(181,321,ls),
(198,285,o),
(217,276,o),
(241,276,cs),
(270,276,o),
(287,289,o),
(305,313,cs),
(310,320,o),
(296,334,o),
(291,328,cs),
(282,317,o),
(274,312,o),
(265,312,cs),
(253,312,o),
(238,319,o),
(227,345,cs),
(198,415,ls),
(195,422,o),
(194,426,o),
(198,428,cs),
(252,461,o),
(294,505,o),
(294,541,cs),
(294,572,o),
(276,590,o),
(250,590,cs),
(221,590,o),
(184,561,o),
(160,527,c),
(155,530,l),
(201,723,ls),
(202,729,o),
(202,732,o),
(202,735,cs),
(202,738,o),
(201,741,o),
(198,741,cs),
(196,741,o),
(191,740,o),
(185,738,cs),
(158,727,o),
(132,722,o),
(112,722,cs),
(106,722,o),
(106,700,o),
(112,700,cs),
(132,700,o),
(136,686,o),
(126,644,cs),
(39,285,ls),
(38,279,o),
(46,276,o),
(65,276,cs)
);
},
{
closed = 1;
nodes = (
(135,428,o),
(132,429,o),
(132,432,cs),
(132,434,o),
(132,436,o),
(133,438,cs),
(142,475,ls),
(143,482,o),
(148,490,o),
(154,499,cs),
(181,535,o),
(203,552,o),
(223,552,cs),
(231,552,o),
(235,546,o),
(235,533,cs),
(235,484,o),
(184,428,o),
(140,428,cs)
);
}
);
width = 275;
}
);
metricLeft = "=k*0.72";
metricRight = "=k*0.72";
unicode = 7503;
}
