{
glyphname = koppaArchaic;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-13,o),
(390,128,o),
(390,267,cs),
(390,356,o),
(350,416,o),
(272,416,cs),
(155,416,o),
(37,276,o),
(37,149,cs),
(37,52,o),
(75,-13,o),
(150,-13,cs)
);
},
{
closed = 1;
nodes = (
(82,-291,o),
(103,-266,o),
(116,-229,cs),
(197,17,l),
(121,17,l),
(54,-209,ls),
(47,-231,o),
(35,-283,o),
(63,-288,cs)
);
},
{
closed = 1;
nodes = (
(115,33,o),
(94,60,o),
(94,113,cs),
(94,214,o),
(196,375,o),
(272,375,cs),
(314,375,o),
(335,346,o),
(335,282,cs),
(335,187,o),
(234,33,o),
(164,33,cs)
);
}
);
width = 388;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(299,-13,o),
(413,126,o),
(413,263,cs),
(413,351,o),
(368,416,o),
(277,416,cs),
(152,416,o),
(24,277,o),
(24,154,cs),
(24,58,o),
(70,-13,o),
(155,-13,cs)
);
},
{
closed = 1;
nodes = (
(84,-291,o),
(120,-272,o),
(132,-234,cs),
(218,28,l),
(110,28,l),
(41,-204,ls),
(34,-226,o),
(37,-283,o),
(65,-288,cs)
);
},
{
closed = 1;
nodes = (
(129,42,o),
(113,61,o),
(113,99,cs),
(113,192,o),
(214,365,o),
(282,365,cs),
(311,365,o),
(326,346,o),
(326,302,cs),
(326,210,o),
(226,42,o),
(165,42,cs)
);
}
);
width = 417;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(280,-13,o),
(382,129,o),
(382,269,cs),
(382,358,o),
(345,416,o),
(270,416,cs),
(156,416,o),
(41,275,o),
(41,147,cs),
(41,50,o),
(77,-13,o),
(148,-13,cs)
);
},
{
closed = 1;
nodes = (
(83,-291,o),
(100,-265,o),
(112,-227,cs),
(191,13,l),
(125,13,l),
(59,-211,ls),
(52,-233,o),
(36,-283,o),
(64,-288,cs)
);
},
{
closed = 1;
nodes = (
(111,30,o),
(88,59,o),
(88,117,cs),
(88,222,o),
(190,378,o),
(269,378,cs),
(315,378,o),
(338,346,o),
(338,275,cs),
(338,179,o),
(238,30,o),
(164,30,cs)
);
}
);
width = 391;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(239,-13,o),
(327,128,o),
(327,266,cs),
(327,354,o),
(293,416,o),
(226,416,cs),
(129,416,o),
(32,276,o),
(32,151,cs),
(32,55,o),
(64,-13,o),
(127,-13,cs)
);
},
{
closed = 1;
nodes = (
(49,-291,o),
(70,-266,o),
(83,-229,cs),
(165,21,l),
(89,21,l),
(21,-209,ls),
(14,-231,o),
(2,-283,o),
(30,-288,cs)
);
},
{
closed = 1;
nodes = (
(104,33,o),
(89,58,o),
(89,108,cs),
(89,208,o),
(170,375,o),
(228,375,cs),
(257,375,o),
(271,348,o),
(271,290,cs),
(271,194,o),
(192,33,o),
(139,33,cs)
);
}
);
width = 334;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(448,124,o),
(448,260,cs),
(448,358,o),
(396,416,o),
(308,416,cs),
(173,416,o),
(41,280,o),
(41,153,cs),
(41,49,o),
(92,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(115,-291,o),
(136,-266,o),
(149,-229,cs),
(228,11,l),
(152,11,l),
(87,-209,ls),
(80,-231,o),
(68,-283,o),
(96,-288,cs)
);
},
{
closed = 1;
nodes = (
(129,33,o),
(99,63,o),
(99,123,cs),
(99,226,o),
(214,375,o),
(308,375,cs),
(364,375,o),
(394,339,o),
(394,271,cs),
(394,175,o),
(279,33,o),
(191,33,cs)
);
}
);
width = 457;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(285,-13,o),
(390,128,o),
(390,267,cs),
(390,356,o),
(350,416,o),
(272,416,cs),
(155,416,o),
(37,276,o),
(37,149,cs),
(37,52,o),
(75,-13,o),
(150,-13,cs)
);
},
{
closed = 1;
nodes = (
(82,-291,o),
(103,-266,o),
(116,-229,cs),
(197,17,l),
(121,17,l),
(54,-209,ls),
(47,-231,o),
(35,-283,o),
(63,-288,cs)
);
},
{
closed = 1;
nodes = (
(115,33,o),
(94,60,o),
(94,113,cs),
(94,214,o),
(196,375,o),
(272,375,cs),
(314,375,o),
(335,346,o),
(335,282,cs),
(335,187,o),
(234,33,o),
(164,33,cs)
);
}
);
width = 388;
}
);
unicode = 985;
}
