{
glyphname = koppa;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-125);
}
);
guides = (
{
angle = 259.2799;
pos = (165,-146);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-82,o),
(203,-1,o),
(453,322,c),
(378,319,o),
(274,317,o),
(152,317,c),
(418,648,ls),
(424,656,o),
(362,713,o),
(356,702,cs),
(311,617,o),
(245,519,o),
(42,257,c),
(340,257,l),
(53,-100,ls),
(47,-108,o),
(110,-164,o),
(115,-155,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (169,-125);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-83,o),
(282,-7,o),
(449,263,cs),
(493,334,l),
(418,328,o),
(318,325,o),
(172,324,c),
(361,623,ls),
(365,630,o),
(264,712,o),
(261,703,cs),
(243,627,o),
(217,547,o),
(29,246,c),
(344,246,l),
(140,-75,ls),
(136,-82,o),
(237,-164,o),
(240,-155,cs)
);
}
);
};
guides = (
{
pos = (308,-155);
},
{
pos = (194,703);
},
{
angle = 90;
pos = (29,247);
},
{
pos = (493,334);
},
{
angle = 259.2799;
pos = (165,-146);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(189,-74,o),
(225,-2,o),
(487,334,c),
(412,328,o),
(311,325,o),
(184,324,c),
(421,623,ls),
(427,630,o),
(338,712,o),
(334,703,cs),
(303,627,o),
(263,544,o),
(29,246,c),
(325,246,l),
(69,-75,ls),
(64,-82,o),
(152,-164,o),
(156,-155,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (159,-125);
}
);
guides = (
{
angle = 259.2799;
pos = (155,-146);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(141,-85,o),
(195,1,o),
(441,318,c),
(366,316,o),
(261,314,o),
(140,315,c),
(416,656,ls),
(423,665,o),
(370,714,o),
(363,703,cs),
(324,637,o),
(276,560,o),
(45,261,c),
(344,261,l),
(48,-108,ls),
(41,-117,o),
(95,-165,o),
(101,-154,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (156,-125);
}
);
guides = (
{
angle = 259.2799;
pos = (152,-146);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(123,-82,o),
(168,-5,o),
(422,322,c),
(346,319,o),
(260,317,o),
(162,317,c),
(428,648,ls),
(435,656,o),
(372,712,o),
(367,703,cs),
(329,632,o),
(286,558,o),
(53,257,c),
(309,257,l),
(22,-100,ls),
(15,-108,o),
(78,-165,o),
(84,-154,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (190,-125);
}
);
guides = (
{
angle = 259.2799;
pos = (186,-146);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(207,-82,o),
(256,-1,o),
(506,322,c),
(431,319,o),
(310,317,o),
(155,317,c),
(421,648,ls),
(427,656,o),
(365,713,o),
(359,702,cs),
(314,617,o),
(248,519,o),
(45,257,c),
(393,257,l),
(106,-100,ls),
(101,-108,o),
(163,-164,o),
(168,-155,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (169,-125);
}
);
guides = (
{
angle = 259.2799;
pos = (165,-146);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(154,-82,o),
(203,-1,o),
(453,322,c),
(378,319,o),
(274,317,o),
(152,317,c),
(418,648,ls),
(424,656,o),
(362,713,o),
(356,702,cs),
(311,617,o),
(245,519,o),
(42,257,c),
(340,257,l),
(53,-100,ls),
(47,-108,o),
(110,-164,o),
(115,-155,cs)
);
}
);
width = 463;
}
);
unicode = 991;
}
