{
glyphname = kstroke.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = k.sc;
},
{
pos = (171,93);
ref = strokeshortcomb.noarrow.sc;
}
);
width = 462;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k.sc;
},
{
pos = (178,93);
ref = strokeshortcomb.noarrow.sc;
}
);
width = 495;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k.sc;
},
{
pos = (175,93);
ref = strokeshortcomb.noarrow.sc;
}
);
width = 458;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k.sc;
},
{
pos = (137,93);
ref = strokeshortcomb.noarrow.sc;
}
);
width = 382;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k.sc;
},
{
pos = (209,93);
ref = strokeshortcomb.noarrow.sc;
}
);
width = 547;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k.sc;
},
{
pos = (171,93);
ref = strokeshortcomb.noarrow.sc;
}
);
width = 462;
}
);
}
