{
glyphname = kstroke;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
pos = (183,266);
ref = strokeshortcomb;
}
);
width = 407;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k;
},
{
pos = (184,266);
ref = strokeshortcomb;
}
);
width = 420;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k;
},
{
pos = (187,266);
ref = strokeshortcomb;
}
);
width = 401;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k;
},
{
pos = (152,266);
ref = strokeshortcomb;
}
);
width = 332;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k;
},
{
pos = (198,266);
ref = strokeshortcomb;
}
);
width = 479;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k;
},
{
pos = (202,345);
ref = strokeshortcomb;
}
);
width = 578;
}
);
unicode = 42817;
}
