{
color = 9;
glyphname = l;
kernLeft = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = cedilla;
pos = (135,0);
},
{
name = center;
pos = (296,743);
},
{
name = center_high;
pos = (391,1135);
},
{
name = top;
pos = (427,1425);
},
{
name = topright;
pos = (655,1485);
},
{
name = us;
pos = (642,850);
},
{
name = zzcurly;
pos = (364,1122);
}
);
guides = (
{
pos = (486,547);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,46);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-27,o),
(362,92,o),
(414,152,cs),
(422,161,o),
(392,205,o),
(376,191,cs),
(311,135,o),
(269,102,o),
(246,102,cs),
(231,102,o),
(221,115,o),
(221,142,cs),
(221,157,o),
(225,176,o),
(240,240,cs),
(517,1446,ls),
(519,1457,o),
(521,1464,o),
(521,1472,cs),
(521,1480,o),
(517,1485,o),
(509,1485,cs),
(504,1485,o),
(492,1483,o),
(475,1477,cs),
(461,1472,o),
(417,1457,o),
(375,1446,cs),
(339,1437,o),
(305,1430,o),
(277,1430,cs),
(258,1430,o),
(259,1378,o),
(277,1378,cs),
(329,1378,o),
(355,1352,o),
(355,1299,cs),
(355,1280,o),
(350,1254,o),
(342,1216,cs),
(106,184,ls),
(89,110,o),
(84,85,o),
(84,58,cs),
(84,2,o),
(102,-27,o),
(145,-27,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = cedilla;
pos = (120,0);
},
{
name = center;
pos = (310,743);
},
{
name = center_high;
pos = (411,1135);
},
{
name = top;
pos = (432,1425);
},
{
name = topright;
pos = (659,1485);
},
{
name = us;
pos = (747,850);
},
{
name = zzcurly;
pos = (359,1122);
}
);
guides = (
{
pos = (53,488);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(247,-27,o),
(377,89,o),
(448,180,cs),
(459,194,o),
(405,245,o),
(392,228,cs),
(344,168,o),
(315,142,o),
(298,142,cs),
(281,142,o),
(276,151,o),
(276,170,cs),
(276,180,o),
(282,215,o),
(287,240,cs),
(570,1437,ls),
(573,1448,o),
(574,1456,o),
(574,1467,cs),
(574,1477,o),
(566,1485,o),
(551,1485,cs),
(541,1485,o),
(534,1484,o),
(510,1476,cs),
(487,1468,o),
(435,1455,o),
(394,1447,cs),
(348,1438,o),
(304,1432,o),
(264,1432,cs),
(241,1432,o),
(240,1360,o),
(264,1360,cs),
(307,1360,o),
(328,1334,o),
(328,1282,cs),
(328,1264,o),
(325,1241,o),
(315,1202,cs),
(86,226,ls),
(67,144,o),
(63,121,o),
(63,89,cs),
(63,22,o),
(95,-27,o),
(162,-27,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = cedilla;
pos = (141,0);
},
{
name = center;
pos = (292,743);
},
{
name = center_high;
pos = (385,1135);
},
{
name = top;
pos = (426,1425);
},
{
name = topright;
pos = (654,1485);
},
{
name = us;
pos = (641,850);
},
{
name = zzcurly;
pos = (362,1122);
}
);
guides = (
{
pos = (552,575);
showMeasurement = 1;
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(230,-27,o),
(360,92,o),
(417,156,cs),
(426,166,o),
(398,203,o),
(383,189,cs),
(306,119,o),
(255,89,o),
(230,89,cs),
(216,89,o),
(204,103,o),
(204,133,cs),
(204,149,o),
(209,167,o),
(225,240,cs),
(500,1449,ls),
(503,1460,o),
(504,1467,o),
(504,1474,cs),
(504,1481,o),
(501,1485,o),
(496,1485,cs),
(492,1485,o),
(479,1483,o),
(464,1477,cs),
(453,1473,o),
(412,1458,o),
(369,1446,cs),
(337,1437,o),
(306,1429,o),
(282,1429,cs),
(266,1429,o),
(265,1384,o),
(282,1384,cs),
(337,1384,o),
(365,1358,o),
(365,1305,cs),
(365,1285,o),
(361,1258,o),
(352,1221,cs),
(113,170,ls),
(99,109,o),
(92,73,o),
(92,48,cs),
(92,-5,o),
(106,-27,o),
(141,-27,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = cedilla;
pos = (106,0);
},
{
name = center;
pos = (243,743);
},
{
name = center_high;
pos = (321,1135);
},
{
name = top;
pos = (346,1425);
},
{
name = topright;
pos = (528,1485);
},
{
name = us;
pos = (592,850);
},
{
name = zzcurly;
pos = (303,1122);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(192,-27,o),
(296,91,o),
(349,169,cs),
(357,181,o),
(319,217,o),
(308,204,cs),
(263,145,o),
(232,115,o),
(216,115,cs),
(203,115,o),
(197,127,o),
(197,151,cs),
(197,166,o),
(198,187,o),
(208,240,cs),
(434,1443,ls),
(436,1454,o),
(437,1461,o),
(437,1470,cs),
(437,1478,o),
(432,1485,o),
(424,1485,cs),
(418,1485,o),
(409,1483,o),
(395,1477,cs),
(384,1472,o),
(342,1456,o),
(308,1446,cs),
(277,1437,o),
(244,1431,o),
(220,1431,cs),
(205,1431,o),
(202,1378,o),
(220,1378,cs),
(259,1378,o),
(279,1352,o),
(279,1299,cs),
(279,1281,o),
(276,1256,o),
(269,1217,cs),
(81,198,ls),
(68,128,o),
(63,99,o),
(63,68,cs),
(63,10,o),
(81,-27,o),
(124,-27,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = cedilla;
pos = (164,0);
},
{
name = center;
pos = (323,743);
},
{
name = center_high;
pos = (421,1135);
},
{
name = top;
pos = (458,1425);
},
{
name = topright;
pos = (730,1485);
},
{
name = us;
pos = (700,850);
},
{
name = zzcurly;
pos = (402,1122);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(276,-27,o),
(425,94,o),
(474,135,cs),
(478,139,o),
(460,194,o),
(436,177,cs),
(355,120,o),
(302,89,o),
(273,89,cs),
(254,89,o),
(243,107,o),
(243,136,cs),
(243,146,o),
(246,170,o),
(263,240,cs),
(549,1449,ls),
(551,1457,o),
(552,1465,o),
(552,1472,cs),
(552,1482,o),
(550,1485,o),
(542,1485,cs),
(538,1485,o),
(523,1484,o),
(503,1477,cs),
(486,1471,o),
(455,1462,o),
(391,1446,cs),
(351,1436,o),
(316,1429,o),
(284,1429,cs),
(261,1429,o),
(268,1378,o),
(286,1378,cs),
(352,1378,o),
(385,1350,o),
(385,1295,cs),
(385,1274,o),
(380,1250,o),
(372,1215,cs),
(125,170,ls),
(108,98,o),
(103,74,o),
(103,53,cs),
(103,-2,o),
(122,-27,o),
(167,-27,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = cedilla;
pos = (209,0);
},
{
name = center;
pos = (379,743);
},
{
name = center_high;
pos = (475,1135);
},
{
name = top;
pos = (507,1425);
},
{
name = topright;
pos = (735,1485);
},
{
name = us;
pos = (742,850);
},
{
name = zzcurly;
pos = (431,1122);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(313,-27,o),
(438,84,o),
(501,159,cs),
(509,169,o),
(473,215,o),
(458,201,cs),
(406,152,o),
(362,114,o),
(340,114,cs),
(325,114,o),
(317,126,o),
(317,150,cs),
(317,165,o),
(321,187,o),
(333,240,cs),
(611,1443,ls),
(613,1454,o),
(615,1462,o),
(615,1470,cs),
(615,1479,o),
(610,1485,o),
(600,1485,cs),
(592,1485,o),
(583,1483,o),
(565,1477,cs),
(547,1471,o),
(501,1456,o),
(458,1446,cs),
(420,1437,o),
(381,1431,o),
(351,1431,cs),
(331,1431,o),
(332,1373,o),
(351,1373,cs),
(401,1373,o),
(425,1346,o),
(425,1294,cs),
(425,1278,o),
(421,1250,o),
(412,1212,cs),
(178,197,ls),
(160,119,o),
(156,95,o),
(156,67,cs),
(156,9,o),
(178,-27,o),
(228,-27,cs)
);
}
);
width = 770;
}
);
metricLeft = "=i@415*0.74";
metricRight = "=i@415";
unicode = 108;
}
