{
color = 9;
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = cedilla;
pos = (80,0);
},
{
name = center;
pos = (158,363);
},
{
name = center_high;
pos = (205,554);
},
{
name = top;
pos = (222,696);
},
{
name = topright;
pos = (334,725);
},
{
name = us;
pos = (327,415);
},
{
name = zzcurly;
pos = (191,548);
}
);
guides = (
{
pos = (500,196);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-13,o),
(190,45,o),
(216,74,cs),
(220,79,o),
(205,100,o),
(197,93,cs),
(166,66,o),
(145,50,o),
(134,50,cs),
(120,50,o),
(119,66,o),
(131,117,cs),
(266,706,ls),
(269,721,o),
(268,725,o),
(262,725,cs),
(260,725,o),
(254,724,o),
(246,721,cs),
(217,709,o),
(165,698,o),
(149,698,cs),
(140,698,o),
(140,673,o),
(149,673,cs),
(174,673,o),
(187,660,o),
(187,634,cs),
(187,625,o),
(185,612,o),
(181,594,cs),
(65,90,ls),
(58,61,o),
(55,40,o),
(55,24,cs),
(55,-3,o),
(65,-13,o),
(85,-13,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = cedilla;
pos = (65,0);
},
{
name = center;
pos = (158,363);
},
{
name = center_high;
pos = (207,554);
},
{
name = top;
pos = (217,696);
},
{
name = topright;
pos = (328,725);
},
{
name = us;
pos = (371,415);
},
{
name = zzcurly;
pos = (181,548);
}
);
guides = (
{
pos = (59,488);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(127,-13,o),
(190,43,o),
(225,88,cs),
(230,95,o),
(205,119,o),
(198,111,cs),
(174,82,o),
(160,69,o),
(152,69,cs),
(138,69,o),
(137,81,o),
(146,117,cs),
(284,702,ls),
(288,719,o),
(286,725,o),
(275,725,cs),
(270,725,o),
(262,724,o),
(251,719,cs),
(222,707,o),
(169,699,o),
(135,699,cs),
(124,699,o),
(123,664,o),
(135,664,cs),
(156,664,o),
(166,651,o),
(166,626,cs),
(166,617,o),
(164,606,o),
(160,587,cs),
(48,110,ls),
(41,81,o),
(38,58,o),
(38,40,cs),
(38,2,o),
(53,-13,o),
(85,-13,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = cedilla;
pos = (85,0);
},
{
name = center;
pos = (159,363);
},
{
name = center_high;
pos = (205,554);
},
{
name = top;
pos = (225,696);
},
{
name = topright;
pos = (336,725);
},
{
name = us;
pos = (330,415);
},
{
name = zzcurly;
pos = (193,548);
}
);
guides = (
{
pos = (569,575);
showMeasurement = 1;
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(129,-13,o),
(192,45,o),
(220,76,cs),
(225,81,o),
(211,99,o),
(204,92,cs),
(166,58,o),
(141,43,o),
(129,43,cs),
(114,43,o),
(113,61,o),
(126,117,cs),
(261,708,ls),
(264,721,o),
(264,725,o),
(259,725,cs),
(257,725,o),
(250,724,o),
(243,721,cs),
(218,709,o),
(176,698,o),
(154,698,cs),
(146,698,o),
(146,676,o),
(154,676,cs),
(181,676,o),
(195,663,o),
(195,637,cs),
(195,627,o),
(192,614,o),
(188,596,cs),
(72,83,ls),
(66,55,o),
(62,34,o),
(62,19,cs),
(62,-4,o),
(70,-13,o),
(85,-13,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = cedilla;
pos = (68,0);
},
{
name = center;
pos = (135,363);
},
{
name = center_high;
pos = (173,554);
},
{
name = top;
pos = (186,696);
},
{
name = topright;
pos = (274,725);
},
{
name = us;
pos = (306,415);
},
{
name = zzcurly;
pos = (165,548);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(110,-13,o),
(161,44,o),
(187,83,cs),
(191,88,o),
(172,106,o),
(167,100,cs),
(145,71,o),
(130,56,o),
(122,56,cs),
(110,56,o),
(109,71,o),
(118,117,cs),
(229,705,ls),
(232,720,o),
(231,725,o),
(224,725,cs),
(221,725,o),
(216,724,o),
(209,721,cs),
(188,711,o),
(148,699,o),
(124,699,cs),
(117,699,o),
(115,673,o),
(124,673,cs),
(143,673,o),
(153,660,o),
(153,634,cs),
(153,625,o),
(152,613,o),
(148,594,cs),
(56,97,ls),
(50,67,o),
(48,45,o),
(48,28,cs),
(48,-2,o),
(57,-13,o),
(77,-13,cs)
);
}
);
width = 205;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cedilla;
pos = (96,0);
},
{
name = center;
pos = (174,363);
},
{
name = center_high;
pos = (221,554);
},
{
name = top;
pos = (239,696);
},
{
name = topright;
pos = (372,725);
},
{
name = us;
pos = (358,415);
},
{
name = zzcurly;
pos = (212,548);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(151,-13,o),
(223,46,o),
(247,66,cs),
(249,68,o),
(241,94,o),
(229,86,cs),
(189,58,o),
(163,43,o),
(149,43,cs),
(132,43,o),
(131,61,o),
(144,117,cs),
(284,708,ls),
(287,721,o),
(286,725,o),
(280,725,cs),
(275,725,o),
(269,724,o),
(261,721,cs),
(234,711,o),
(183,698,o),
(154,698,cs),
(143,698,o),
(147,673,o),
(155,673,cs),
(188,673,o),
(204,659,o),
(204,632,cs),
(204,622,o),
(201,610,o),
(197,593,cs),
(77,83,ls),
(71,56,o),
(67,36,o),
(67,21,cs),
(67,-4,o),
(77,-13,o),
(97,-13,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = cedilla;
pos = (55,0);
},
{
name = center;
pos = (138,363);
},
{
name = center_high;
pos = (184,554);
},
{
name = top;
pos = (200,696);
},
{
name = topright;
pos = (311,725);
},
{
name = us;
pos = (315,415);
},
{
name = zzcurly;
pos = (163,548);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(105,-13,o),
(166,41,o),
(197,78,cs),
(201,83,o),
(184,105,o),
(176,98,cs),
(151,74,o),
(129,56,o),
(119,56,cs),
(105,56,o),
(104,71,o),
(115,117,cs),
(251,705,ls),
(254,720,o),
(253,725,o),
(246,725,cs),
(242,725,o),
(237,725,o),
(228,721,cs),
(196,708,o),
(155,699,o),
(124,699,cs),
(114,699,o),
(115,670,o),
(124,670,cs),
(148,670,o),
(160,657,o),
(160,632,cs),
(160,624,o),
(158,610,o),
(154,592,cs),
(39,96,ls),
(32,66,o),
(29,44,o),
(29,28,cs),
(29,-2,o),
(40,-13,o),
(64,-13,cs)
);
}
);
width = 246;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
