{
glyphname = L.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(784,-2,o),
(845,0,o),
(905,0,cs),
(1096,0,o),
(1287,-5,o),
(1478,-5,cs),
(1523,-5,o),
(1537,0,o),
(1546,32,cs),
(1614,266,ls),
(1616,273,o),
(1605,276,o),
(1586,276,cs),
(1566,276,o),
(1558,273,o),
(1555,264,cs),
(1512,131,o),
(1435,59,o),
(1315,54,cs),
(1085,45,l),
(1029,45,o),
(1000,67,o),
(1000,111,cs),
(1000,129,o),
(1005,155,o),
(1015,190,cs),
(1197,822,ls),
(1215,885,o),
(1248,902,o),
(1350,902,cs),
(1362,902,o),
(1377,958,o),
(1365,958,c),
(1303,955,o),
(1240,954,o),
(1179,954,cs),
(1117,954,o),
(1054,955,o),
(992,958,c),
(980,958,o),
(966,902,o),
(979,902,cs),
(1080,902,o),
(1103,885,o),
(1085,822,cs),
(884,126,ls),
(867,66,o),
(836,50,o),
(741,50,cs),
(730,50,o),
(711,-5,o),
(723,-5,c)
);
}
);
width = 2226;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1599,-601,o),
(2146,-213,o),
(2146,442,cs),
(2146,938,o),
(1758,1485,o),
(1103,1485,cs),
(607,1485,o),
(60,1097,o),
(60,442,cs),
(60,-54,o),
(448,-601,o),
(1103,-601,cs)
);
},
{
closed = 1;
nodes = (
(606,-436,o),
(225,-34,o),
(225,442,cs),
(225,939,o),
(627,1320,o),
(1103,1320,cs),
(1600,1320,o),
(1981,918,o),
(1981,442,cs),
(1981,-55,o),
(1579,-436,o),
(1103,-436,cs)
);
},
{
closed = 1;
nodes = (
(759,-2,o),
(827,0,o),
(895,0,cs),
(1088,0,o),
(1280,-6,o),
(1473,-6,cs),
(1524,-6,o),
(1538,2,o),
(1547,33,cs),
(1615,268,l),
(1615,276,o),
(1607,279,o),
(1584,279,cs),
(1560,279,o),
(1548,276,o),
(1546,268,cs),
(1510,136,o),
(1429,69,o),
(1309,64,cs),
(1089,55,l),
(1037,55,o),
(1011,72,o),
(1011,112,cs),
(1011,128,o),
(1015,148,o),
(1021,169,cs),
(1208,811,ls),
(1227,875,o),
(1258,892,o),
(1355,892,cs),
(1367,892,o),
(1385,958,o),
(1373,958,c),
(1305,955,o),
(1237,954,o),
(1169,954,cs),
(1101,954,o),
(1033,955,o),
(965,958,c),
(952,958,o),
(933,892,o),
(946,892,cs),
(1038,892,o),
(1058,875,o),
(1040,811,cs),
(848,138,ls),
(831,77,o),
(801,60,o),
(710,60,cs),
(697,60,o),
(678,-6,o),
(690,-6,c)
);
}
);
width = 2206;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1736,-568,o),
(2110,-48,o),
(2110,431,cs),
(2110,1062,o),
(1587,1430,o),
(1112,1430,cs),
(488,1430,o),
(113,910,o),
(113,431,cs),
(113,-190,o),
(631,-568,o),
(1112,-568,cs)
);
},
{
closed = 1;
nodes = (
(562,-512,o),
(169,-62,o),
(169,431,cs),
(169,895,o),
(535,1375,o),
(1112,1375,cs),
(1687,1375,o),
(2054,901,o),
(2054,431,cs),
(2054,-120,o),
(1606,-512,o),
(1112,-512,cs)
);
},
{
closed = 1;
nodes = (
(797,-1,o),
(871,0,o),
(911,0,cs),
(1101,0,o),
(1291,-5,o),
(1481,-5,cs),
(1525,-5,o),
(1537,0,o),
(1547,33,cs),
(1615,266,l),
(1617,272,o),
(1605,275,o),
(1588,275,cs),
(1569,275,o),
(1561,271,o),
(1559,264,cs),
(1514,131,o),
(1439,55,o),
(1318,51,cs),
(1084,43,l),
(1027,43,o),
(998,66,o),
(998,111,cs),
(998,131,o),
(1004,161,o),
(1014,196,cs),
(1194,825,ls),
(1212,889,o),
(1246,906,o),
(1349,906,cs),
(1362,906,o),
(1376,958,o),
(1363,958,c),
(1303,955,o),
(1242,954,o),
(1183,954,cs),
(1123,954,o),
(1061,955,o),
(1001,958,c),
(988,958,o),
(977,906,o),
(990,906,cs),
(1095,906,o),
(1118,889,o),
(1099,825,cs),
(896,123,ls),
(879,63,o),
(848,47,o),
(752,47,cs),
(740,47,o),
(722,-5,o),
(734,-5,c)
);
}
);
width = 2234;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1675,-583,o),
(2139,-126,o),
(2139,436,cs),
(2139,1003,o),
(1689,1456,o),
(1120,1456,cs),
(565,1456,o),
(100,999,o),
(100,436,cs),
(100,-125,o),
(548,-583,o),
(1120,-583,cs)
);
},
{
closed = 1;
nodes = (
(595,-476,o),
(207,-48,o),
(207,436,cs),
(207,916,o),
(594,1349,o),
(1120,1349,cs),
(1655,1349,o),
(2033,909,o),
(2033,436,cs),
(2033,-89,o),
(1606,-476,o),
(1120,-476,cs)
);
},
{
closed = 1;
nodes = (
(804,-2,o),
(860,0,o),
(922,0,cs),
(1070,0,o),
(1217,-5,o),
(1364,-5,cs),
(1403,-5,o),
(1416,1,o),
(1423,34,cs),
(1475,266,ls),
(1477,274,o),
(1468,277,o),
(1452,277,cs),
(1434,277,o),
(1426,274,o),
(1424,265,cs),
(1394,134,o),
(1330,64,o),
(1235,59,cs),
(1054,49,l),
(1007,49,o),
(989,74,o),
(989,111,cs),
(989,126,o),
(992,151,o),
(999,181,cs),
(1147,822,ls),
(1162,885,o),
(1187,902,o),
(1267,902,cs),
(1279,902,o),
(1289,958,o),
(1280,958,c),
(1228,955,o),
(1175,954,o),
(1123,954,cs),
(1072,954,o),
(1019,955,o),
(967,958,c),
(953,958,o),
(944,902,o),
(955,902,cs),
(1032,902,o),
(1048,885,o),
(1034,822,cs),
(875,127,ls),
(861,66,o),
(838,50,o),
(764,50,cs),
(751,50,o),
(736,-5,o),
(749,-5,c)
);
}
);
width = 2245;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1729,-569,o),
(2099,-52,o),
(2099,432,cs),
(2099,1059,o),
(1571,1432,o),
(1100,1432,cs),
(471,1432,o),
(100,915,o),
(100,432,cs),
(100,-187,o),
(622,-569,o),
(1100,-569,cs)
);
},
{
closed = 1;
nodes = (
(551,-510,o),
(159,-62,o),
(159,432,cs),
(159,896,o),
(522,1373,o),
(1100,1373,cs),
(1675,1373,o),
(2039,901,o),
(2039,432,cs),
(2039,-119,o),
(1592,-510,o),
(1100,-510,cs)
);
},
{
closed = 1;
nodes = (
(703,-2,o),
(768,0,o),
(827,0,cs),
(1061,0,o),
(1296,-5,o),
(1530,-5,cs),
(1581,-5,o),
(1597,-1,o),
(1606,31,cs),
(1674,265,ls),
(1676,270,o),
(1661,275,o),
(1641,275,cs),
(1619,275,o),
(1610,270,o),
(1609,267,cs),
(1562,130,o),
(1476,54,o),
(1331,50,cs),
(1050,42,l),
(980,42,o),
(941,66,o),
(941,117,cs),
(941,137,o),
(947,166,o),
(956,198,cs),
(1132,822,ls),
(1150,885,o),
(1189,902,o),
(1314,902,cs),
(1326,902,o),
(1344,958,o),
(1328,958,c),
(1256,955,o),
(1184,954,o),
(1112,954,cs),
(1041,954,o),
(969,955,o),
(897,958,c),
(885,958,o),
(872,902,o),
(886,902,cs),
(1013,902,o),
(1042,885,o),
(1024,822,cs),
(825,125,ls),
(808,66,o),
(772,50,o),
(656,50,cs),
(644,50,o),
(625,-5,o),
(637,-5,c)
);
}
);
width = 2198;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1729,-569,o),
(2099,-52,o),
(2099,432,cs),
(2099,1059,o),
(1571,1432,o),
(1100,1432,cs),
(471,1432,o),
(100,915,o),
(100,432,cs),
(100,-187,o),
(622,-569,o),
(1100,-569,cs)
);
},
{
closed = 1;
nodes = (
(551,-510,o),
(159,-62,o),
(159,432,cs),
(159,896,o),
(522,1373,o),
(1100,1373,cs),
(1675,1373,o),
(2039,901,o),
(2039,432,cs),
(2039,-119,o),
(1592,-510,o),
(1100,-510,cs)
);
},
{
closed = 1;
nodes = (
(703,-2,o),
(768,0,o),
(827,0,cs),
(1061,0,o),
(1296,-5,o),
(1530,-5,cs),
(1581,-5,o),
(1597,-1,o),
(1606,31,cs),
(1674,265,ls),
(1676,270,o),
(1661,275,o),
(1641,275,cs),
(1619,275,o),
(1610,270,o),
(1609,267,cs),
(1562,130,o),
(1476,54,o),
(1331,50,cs),
(1050,42,l),
(980,42,o),
(941,66,o),
(941,117,cs),
(941,137,o),
(947,166,o),
(956,198,cs),
(1132,822,ls),
(1150,885,o),
(1189,902,o),
(1314,902,cs),
(1326,902,o),
(1344,958,o),
(1328,958,c),
(1256,955,o),
(1184,954,o),
(1112,954,cs),
(1041,954,o),
(969,955,o),
(897,958,c),
(885,958,o),
(872,902,o),
(886,902,cs),
(1013,902,o),
(1042,885,o),
(1024,822,cs),
(825,125,ls),
(808,66,o),
(772,50,o),
(656,50,cs),
(644,50,o),
(625,-5,o),
(637,-5,c)
);
}
);
width = 2219;
}
);
unicode = 9409;
}
