{
glyphname = L.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(827,-1,o),
(887,0,o),
(939,0,cs),
(992,0,o),
(1085,-1,o),
(1220,-2,cs),
(1355,-4,o),
(1456,-4,o),
(1522,-5,cs),
(1550,-5,o),
(1579,1,o),
(1579,19,cs),
(1579,265,ls),
(1579,278,o),
(1524,279,o),
(1524,265,cs),
(1524,148,o),
(1458,57,o),
(1339,53,cs),
(1120,43,l),
(1036,43,o),
(996,106,o),
(996,194,cs),
(996,820,ls),
(996,874,o),
(1036,901,o),
(1118,901,cs),
(1130,901,o),
(1131,954,o),
(1118,954,c),
(1097,952,o),
(1036,951,o),
(935,951,cs),
(834,951,o),
(773,952,o),
(751,954,c),
(738,954,o),
(737,901,o),
(751,901,cs),
(840,901,o),
(884,874,o),
(884,820,cs),
(884,124,ls),
(884,74,o),
(842,48,o),
(761,48,cs),
(748,48,o),
(747,-5,o),
(761,-5,cs)
);
}
);
width = 2219;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1599,-601,o),
(2146,-213,o),
(2146,442,cs),
(2146,938,o),
(1758,1485,o),
(1103,1485,cs),
(607,1485,o),
(60,1097,o),
(60,442,cs),
(60,-54,o),
(448,-601,o),
(1103,-601,cs)
);
},
{
closed = 1;
nodes = (
(606,-436,o),
(225,-34,o),
(225,442,cs),
(225,939,o),
(627,1320,o),
(1103,1320,cs),
(1600,1320,o),
(1981,918,o),
(1981,442,cs),
(1981,-55,o),
(1579,-436,o),
(1103,-436,cs)
);
},
{
closed = 1;
nodes = (
(843,-1,o),
(912,0,o),
(955,0,cs),
(997,0,o),
(1078,-1,o),
(1198,-2,cs),
(1318,-3,o),
(1421,-4,o),
(1508,-4,cs),
(1578,-4,o),
(1590,1,o),
(1590,40,cs),
(1590,274,ls),
(1590,291,o),
(1520,291,o),
(1520,274,cs),
(1520,175,o),
(1444,65,o),
(1362,63,cs),
(1130,55,l),
(1068,55,o),
(1031,97,o),
(1031,175,cs),
(1031,807,ls),
(1031,862,o),
(1067,889,o),
(1140,889,cs),
(1152,889,o),
(1153,955,o),
(1140,955,c),
(1117,953,o),
(1050,951,o),
(940,951,cs),
(828,951,o),
(762,953,o),
(740,955,c),
(726,955,o),
(725,889,o),
(740,889,cs),
(821,889,o),
(861,862,o),
(861,807,cs),
(861,149,ls),
(861,90,o),
(823,60,o),
(747,60,cs),
(733,60,o),
(732,-4,o),
(747,-4,c)
);
}
);
width = 2206;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1736,-568,o),
(2110,-48,o),
(2110,431,cs),
(2110,1062,o),
(1587,1430,o),
(1112,1430,cs),
(488,1430,o),
(113,910,o),
(113,431,cs),
(113,-190,o),
(631,-568,o),
(1112,-568,cs)
);
},
{
closed = 1;
nodes = (
(562,-512,o),
(169,-62,o),
(169,431,cs),
(169,895,o),
(535,1375,o),
(1112,1375,cs),
(1687,1375,o),
(2054,901,o),
(2054,431,cs),
(2054,-120,o),
(1606,-512,o),
(1112,-512,cs)
);
},
{
closed = 1;
nodes = (
(822,-1,o),
(879,0,o),
(934,0,cs),
(990,0,o),
(1087,-1,o),
(1227,-2,cs),
(1367,-4,o),
(1468,-4,o),
(1527,-5,cs),
(1541,-5,o),
(1575,1,o),
(1575,12,cs),
(1575,262,ls),
(1575,274,o),
(1525,275,o),
(1525,262,cs),
(1525,139,o),
(1463,54,o),
(1331,50,cs),
(1117,39,l),
(1025,39,o),
(984,109,o),
(984,200,cs),
(984,824,ls),
(984,878,o),
(1026,905,o),
(1111,905,cs),
(1123,905,o),
(1124,954,o),
(1111,954,c),
(1090,952,o),
(1031,951,o),
(933,951,cs),
(836,951,o),
(777,952,o),
(755,954,c),
(742,954,o),
(741,905,o),
(755,905,cs),
(846,905,o),
(892,878,o),
(892,824,cs),
(892,116,ls),
(892,69,o),
(848,44,o),
(766,44,cs),
(753,44,o),
(752,-5,o),
(766,-5,c)
);
}
);
width = 2223;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1675,-583,o),
(2139,-126,o),
(2139,436,cs),
(2139,1003,o),
(1689,1456,o),
(1120,1456,cs),
(565,1456,o),
(100,999,o),
(100,436,cs),
(100,-125,o),
(548,-583,o),
(1120,-583,cs)
);
},
{
closed = 1;
nodes = (
(595,-476,o),
(207,-48,o),
(207,436,cs),
(207,916,o),
(594,1349,o),
(1120,1349,cs),
(1655,1349,o),
(2033,909,o),
(2033,436,cs),
(2033,-89,o),
(1606,-476,o),
(1120,-476,cs)
);
},
{
closed = 1;
nodes = (
(915,-1,o),
(942,0,o),
(990,0,cs),
(1021,0,o),
(1116,-1,o),
(1203,-2,cs),
(1209,-2,o),
(1374,-5,o),
(1448,-5,cs),
(1487,-5,o),
(1500,4,o),
(1500,25,cs),
(1500,268,ls),
(1500,282,o),
(1452,282,o),
(1452,268,cs),
(1452,157,o),
(1396,60,o),
(1312,56,cs),
(1133,47,l),
(1073,47,o),
(1042,103,o),
(1042,188,cs),
(1042,816,ls),
(1042,870,o),
(1072,897,o),
(1135,897,cs),
(1144,897,o),
(1146,954,o),
(1135,954,c),
(1116,952,o),
(1058,951,o),
(984,951,cs),
(909,951,o),
(851,952,o),
(832,954,c),
(821,954,o),
(820,897,o),
(832,897,cs),
(900,897,o),
(934,870,o),
(934,816,cs),
(934,131,ls),
(934,79,o),
(902,52,o),
(839,52,cs),
(826,52,o),
(849,-5,o),
(839,-5,cs)
);
}
);
width = 2239;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1729,-569,o),
(2099,-52,o),
(2099,432,cs),
(2099,1059,o),
(1571,1432,o),
(1100,1432,cs),
(471,1432,o),
(100,915,o),
(100,432,cs),
(100,-187,o),
(622,-569,o),
(1100,-569,cs)
);
},
{
closed = 1;
nodes = (
(551,-510,o),
(159,-62,o),
(159,432,cs),
(159,896,o),
(522,1373,o),
(1100,1373,cs),
(1675,1373,o),
(2039,901,o),
(2039,432,cs),
(2039,-119,o),
(1592,-510,o),
(1100,-510,cs)
);
},
{
closed = 1;
nodes = (
(739,-1,o),
(832,0,o),
(888,0,cs),
(963,0,o),
(1054,-1,o),
(1237,-2,cs),
(1501,-6,o),
(1538,-3,o),
(1596,-5,cs),
(1613,-5,o),
(1658,-2,o),
(1658,13,cs),
(1658,262,ls),
(1658,274,o),
(1596,276,o),
(1596,262,cs),
(1596,139,o),
(1520,54,o),
(1366,50,cs),
(1107,39,l),
(999,39,o),
(950,109,o),
(950,200,cs),
(950,824,ls),
(950,878,o),
(1000,905,o),
(1101,905,cs),
(1116,905,o),
(1116,954,o),
(1101,954,c),
(1078,952,o),
(1014,951,o),
(886,951,cs),
(759,951,o),
(695,952,o),
(670,954,c),
(655,954,o),
(654,905,o),
(670,905,cs),
(780,905,o),
(834,878,o),
(834,824,cs),
(834,117,ls),
(834,69,o),
(782,44,o),
(683,44,cs),
(670,44,o),
(645,-5,o),
(683,-5,cs)
);
}
);
width = 2199;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1702,-576,o),
(2119,-89,o),
(2119,434,cs),
(2119,1031,o),
(1630,1444,o),
(1110,1444,cs),
(518,1444,o),
(100,957,o),
(100,434,cs),
(100,-156,o),
(585,-576,o),
(1110,-576,cs)
);
},
{
closed = 1;
nodes = (
(573,-493,o),
(183,-55,o),
(183,434,cs),
(183,906,o),
(558,1361,o),
(1110,1361,cs),
(1665,1361,o),
(2036,905,o),
(2036,434,cs),
(2036,-104,o),
(1599,-493,o),
(1110,-493,cs)
);
},
{
closed = 1;
nodes = (
(827,-1,o),
(887,0,o),
(939,0,cs),
(992,0,o),
(1085,-1,o),
(1220,-2,cs),
(1355,-4,o),
(1456,-4,o),
(1522,-5,cs),
(1550,-5,o),
(1579,1,o),
(1579,19,cs),
(1579,265,ls),
(1579,278,o),
(1524,279,o),
(1524,265,cs),
(1524,148,o),
(1458,57,o),
(1339,53,cs),
(1120,43,l),
(1036,43,o),
(996,106,o),
(996,194,cs),
(996,820,ls),
(996,874,o),
(1036,901,o),
(1118,901,cs),
(1130,901,o),
(1131,954,o),
(1118,954,c),
(1097,952,o),
(1036,951,o),
(935,951,cs),
(834,951,o),
(773,952,o),
(751,954,c),
(738,954,o),
(737,901,o),
(751,901,cs),
(840,901,o),
(884,874,o),
(884,820,cs),
(884,124,ls),
(884,74,o),
(842,48,o),
(761,48,cs),
(748,48,o),
(747,-5,o),
(761,-5,cs)
);
}
);
width = 2219;
}
);
unicode = 9409;
}
