{
glyphname = L.highoverline;
kernLeft = KO_H;
kernRight = KO_a.enlarged;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,-1,o),
(100,0,o),
(141,0,cs),
(274,0,o),
(407,-3,o),
(540,-3,cs),
(571,-3,o),
(580,0,o),
(586,22,cs),
(633,185,ls),
(635,189,o),
(627,192,o),
(615,192,cs),
(602,192,o),
(596,189,o),
(594,185,cs),
(563,91,o),
(510,40,o),
(426,37,cs),
(264,30,l),
(224,30,o),
(204,46,o),
(204,78,cs),
(204,91,o),
(208,110,o),
(215,135,cs),
(341,575,ls),
(352,611,o),
(365,631,o),
(449,631,cs),
(458,631,o),
(468,668,o),
(459,668,c),
(417,666,o),
(374,666,o),
(332,666,cs),
(289,666,o),
(247,666,o),
(204,668,c),
(195,668,o),
(187,631,o),
(195,631,cs),
(278,631,o),
(282,611,o),
(271,575,cs),
(130,86,ls),
(120,53,o),
(109,34,o),
(30,34,cs),
(21,34,o),
(8,-3,o),
(17,-3,c)
);
},
{
closed = 1;
nodes = (
(809,785,ls),
(818,785,o),
(831,831,o),
(822,831,cs),
(185,831,ls),
(176,831,o),
(163,785,o),
(171,785,cs)
);
}
);
width = 641;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(48,-1,o),
(95,0,o),
(143,0,cs),
(278,0,o),
(412,-4,o),
(546,-4,cs),
(582,-4,o),
(592,1,o),
(598,23,cs),
(645,187,l),
(645,192,o),
(640,195,o),
(624,195,cs),
(607,195,o),
(598,192,o),
(597,187,cs),
(572,95,o),
(515,49,o),
(432,45,cs),
(278,38,ls),
(242,37,o),
(223,50,o),
(224,78,cs),
(224,89,o),
(227,103,o),
(231,118,cs),
(362,565,ls),
(372,603,o),
(384,623,o),
(464,623,cs),
(472,623,o),
(485,668,o),
(476,668,c),
(429,666,o),
(382,666,o),
(334,666,cs),
(286,666,o),
(239,666,o),
(192,668,c),
(183,668,o),
(170,623,o),
(178,623,cs),
(255,623,o),
(255,603,o),
(244,565,cs),
(110,96,ls),
(100,62,o),
(89,42,o),
(14,42,cs),
(5,42,o),
(-9,-4,o),
(0,-4,c)
);
},
{
closed = 1;
nodes = (
(818,787,ls),
(826,787,o),
(840,833,o),
(831,833,cs),
(186,833,ls),
(177,833,o),
(164,787,o),
(173,787,cs)
);
}
);
width = 633;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(70,-1,o),
(110,0,o),
(149,0,cs),
(281,0,o),
(413,-3,o),
(545,-3,cs),
(575,-3,o),
(583,-1,o),
(590,23,cs),
(636,185,l),
(638,188,o),
(630,191,o),
(619,191,cs),
(608,191,o),
(602,188,o),
(600,185,cs),
(567,89,o),
(516,37,o),
(431,34,cs),
(266,28,ls),
(225,26,o),
(205,44,o),
(205,78,cs),
(204,91,o),
(208,113,o),
(216,141,cs),
(341,578,ls),
(351,614,o),
(362,634,o),
(450,634,cs),
(459,634,o),
(468,668,o),
(460,668,c),
(419,666,o),
(378,666,o),
(337,666,cs),
(296,666,o),
(256,666,o),
(215,668,c),
(206,668,o),
(198,634,o),
(207,634,cs),
(298,634,o),
(297,614,o),
(286,578,cs),
(144,83,ls),
(134,50,o),
(122,31,o),
(42,31,cs),
(33,31,o),
(21,-3,o),
(30,-3,c)
);
},
{
closed = 1;
nodes = (
(814,787,ls),
(822,787,o),
(836,833,o),
(827,833,cs),
(187,833,ls),
(178,833,o),
(165,787,o),
(174,787,cs)
);
}
);
width = 654;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(93,0,o),
(135,0,cs),
(237,0,o),
(340,-3,o),
(443,-3,cs),
(470,-3,o),
(478,0,o),
(483,23,cs),
(520,186,ls),
(521,190,o),
(515,193,o),
(504,193,cs),
(492,193,o),
(487,190,o),
(485,185,cs),
(463,92,o),
(419,43,o),
(353,40,cs),
(225,33,l),
(194,32,o),
(179,48,o),
(179,78,cs),
(179,91,o),
(182,108,o),
(187,129,cs),
(290,575,ls),
(298,611,o),
(308,631,o),
(374,631,cs),
(382,631,o),
(389,668,o),
(383,668,c),
(347,666,o),
(312,666,o),
(276,666,cs),
(240,666,o),
(205,666,o),
(169,668,c),
(160,668,o),
(153,631,o),
(161,631,cs),
(226,631,o),
(227,611,o),
(218,575,cs),
(106,87,ls),
(98,53,o),
(88,34,o),
(27,34,cs),
(19,34,o),
(8,-3,o),
(17,-3,c)
);
},
{
closed = 1;
nodes = (
(662,786,ls),
(671,786,o),
(682,834,o),
(673,834,cs),
(150,834,ls),
(141,834,o),
(131,786,o),
(139,786,cs)
);
}
);
width = 508;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(98,-1,o),
(142,0,o),
(182,0,cs),
(346,0,o),
(509,-3,o),
(672,-3,cs),
(708,-3,o),
(718,0,o),
(725,21,cs),
(777,185,ls),
(778,188,o),
(768,191,o),
(755,191,cs),
(742,191,o),
(734,188,o),
(733,186,cs),
(696,90,o),
(636,37,o),
(535,34,cs),
(337,28,l),
(290,28,o),
(262,43,o),
(262,80,cs),
(262,93,o),
(266,114,o),
(274,141,cs),
(409,575,ls),
(420,611,o),
(435,631,o),
(537,631,cs),
(546,631,o),
(559,668,o),
(548,668,c),
(498,666,o),
(449,666,o),
(400,666,cs),
(351,666,o),
(301,666,o),
(252,668,c),
(244,668,o),
(234,631,o),
(244,631,cs),
(344,631,o),
(351,611,o),
(340,575,cs),
(187,86,ls),
(176,52,o),
(166,34,o),
(67,34,cs),
(58,34,o),
(44,-3,o),
(53,-3,c)
);
},
{
closed = 1;
nodes = (
(932,784,ls),
(941,784,o),
(952,827,o),
(943,827,cs),
(184,827,ls),
(176,827,o),
(165,784,o),
(174,784,cs)
);
}
);
width = 772;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(58,-1,o),
(100,0,o),
(141,0,cs),
(274,0,o),
(407,-3,o),
(540,-3,cs),
(571,-3,o),
(580,0,o),
(586,22,cs),
(633,185,ls),
(635,189,o),
(627,192,o),
(615,192,cs),
(602,192,o),
(596,189,o),
(594,185,cs),
(563,91,o),
(510,40,o),
(426,37,cs),
(264,30,l),
(224,30,o),
(204,46,o),
(204,78,cs),
(204,91,o),
(208,110,o),
(215,135,cs),
(341,575,ls),
(352,611,o),
(365,631,o),
(449,631,cs),
(458,631,o),
(468,668,o),
(459,668,c),
(417,666,o),
(374,666,o),
(332,666,cs),
(289,666,o),
(247,666,o),
(204,668,c),
(195,668,o),
(187,631,o),
(195,631,cs),
(278,631,o),
(282,611,o),
(271,575,cs),
(130,86,ls),
(120,53,o),
(109,34,o),
(30,34,cs),
(21,34,o),
(8,-3,o),
(17,-3,c)
);
},
{
closed = 1;
nodes = (
(809,785,ls),
(818,785,o),
(831,831,o),
(822,831,cs),
(185,831,ls),
(176,831,o),
(163,785,o),
(171,785,cs)
);
}
);
width = 641;
}
);
}
