{
export = 0;
glyphname = Ldotbelowmacron.alt1;
layers = (
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (646,0);
ref = dotbelowcomb;
},
{
pos = (770,511);
ref = macroncomb.alt1;
}
);
width = 1272;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = L;
},
{
pos = (709,0);
ref = dotbelowcomb;
},
{
pos = (783,511);
ref = macroncomb.alt1;
}
);
width = 1298;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = L;
},
{
pos = (686,0);
ref = dotbelowcomb;
},
{
pos = (759,511);
ref = macroncomb.alt1;
}
);
width = 1264;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = L;
},
{
pos = (576,0);
ref = dotbelowcomb;
},
{
pos = (666,511);
ref = macroncomb.alt1;
}
);
width = 1051;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = L;
},
{
pos = (730,0);
ref = dotbelowcomb;
},
{
pos = (824,511);
ref = macroncomb.alt1;
}
);
width = 1487;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = L;
},
{
pos = (646,0);
ref = dotbelowcomb;
},
{
pos = (769,511);
ref = macroncomb.alt1;
}
);
width = 1272;
}
);
}
