{
glyphname = Lj;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (608,0);
ref = j;
}
);
width = 815;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = L;
},
{
pos = (629,0);
ref = j;
}
);
width = 842;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = L;
},
{
pos = (607,0);
ref = j;
}
);
width = 814;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = L;
},
{
pos = (515,0);
ref = j;
}
);
width = 668;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = L;
},
{
pos = (703,0);
ref = j;
}
);
width = 957;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = L;
},
{
pos = (609,0);
ref = j;
}
);
width = 889;
}
);
unicode = 456;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
