{
glyphname = "LL-middleWelsh";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-1,o),
(85,0,o),
(126,0,cs),
(520,0,ls),
(651,0,o),
(733,-3,o),
(863,-3,cs),
(895,-3,o),
(904,0,o),
(910,22,cs),
(957,185,ls),
(959,194,o),
(921,194,o),
(918,185,cs),
(886,91,o),
(834,42,o),
(750,37,cs),
(636,30,l),
(596,30,o),
(576,46,o),
(576,78,cs),
(576,91,o),
(580,110,o),
(587,135,cs),
(714,575,ls),
(724,611,o),
(737,631,o),
(821,631,cs),
(830,631,o),
(840,668,o),
(831,668,c),
(789,666,o),
(746,666,o),
(704,666,cs),
(661,666,o),
(619,666,o),
(576,668,c),
(568,668,o),
(559,631,o),
(568,631,cs),
(650,631,o),
(654,611,o),
(643,575,cs),
(520,146,ls),
(492,51,o),
(444,37,o),
(363,34,cs),
(249,30,l),
(210,30,o),
(190,46,o),
(190,78,cs),
(190,91,o),
(193,110,o),
(200,135,cs),
(327,575,ls),
(338,611,o),
(350,631,o),
(434,631,cs),
(443,631,o),
(453,668,o),
(445,668,c),
(402,666,o),
(360,666,o),
(317,666,cs),
(275,666,o),
(232,666,o),
(190,668,c),
(181,668,o),
(172,631,o),
(181,631,cs),
(263,631,o),
(267,611,o),
(257,575,cs),
(115,86,ls),
(106,53,o),
(95,34,o),
(15,34,cs),
(7,34,o),
(-6,-3,o),
(3,-3,c)
);
}
);
width = 967;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(39,-1,o),
(87,0,o),
(134,0,cs),
(552,0,ls),
(684,0,o),
(768,-4,o),
(901,-4,cs),
(936,-4,o),
(946,1,o),
(952,23,cs),
(1000,187,l),
(1000,199,o),
(954,197,o),
(951,187,cs),
(926,95,o),
(870,50,o),
(786,45,cs),
(681,38,ls),
(645,36,o),
(626,50,o),
(627,78,cs),
(628,89,o),
(630,103,o),
(634,118,cs),
(765,565,ls),
(776,603,o),
(787,623,o),
(867,623,cs),
(876,623,o),
(888,668,o),
(880,668,c),
(832,666,o),
(785,666,o),
(738,666,cs),
(690,666,o),
(642,666,o),
(595,668,c),
(586,668,o),
(573,623,o),
(582,623,cs),
(658,623,o),
(658,603,o),
(648,565,c),
(528,146,ls),
(503,62,o),
(458,50,o),
(374,45,cs),
(269,38,ls),
(233,36,o),
(214,50,o),
(215,78,cs),
(216,89,o),
(218,103,o),
(222,118,cs),
(353,565,ls),
(363,603,o),
(375,623,o),
(455,623,cs),
(464,623,o),
(476,668,o),
(467,668,c),
(420,666,o),
(373,666,o),
(325,666,cs),
(278,666,o),
(230,666,o),
(183,668,c),
(174,668,o),
(161,623,o),
(170,623,cs),
(246,623,o),
(246,603,o),
(236,565,cs),
(101,96,ls),
(92,62,o),
(80,42,o),
(5,42,cs),
(-4,42,o),
(-17,-4,o),
(-9,-4,c)
);
}
);
width = 1008;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(87,0,o),
(126,0,cs),
(508,0,ls),
(648,0,o),
(735,-3,o),
(851,-3,cs),
(881,-3,o),
(890,-1,o),
(897,23,cs),
(943,185,l),
(946,191,o),
(911,194,o),
(907,185,cs),
(874,89,o),
(822,38,o),
(738,34,cs),
(621,28,ls),
(581,26,o),
(560,44,o),
(560,78,cs),
(560,91,o),
(564,113,o),
(572,141,cs),
(696,578,ls),
(707,614,o),
(718,634,o),
(806,634,cs),
(815,634,o),
(824,668,o),
(815,668,c),
(774,666,o),
(734,666,o),
(693,666,cs),
(652,666,o),
(611,666,o),
(570,668,c),
(561,668,o),
(554,634,o),
(563,634,cs),
(653,634,o),
(652,614,o),
(642,578,cs),
(517,146,ls),
(488,47,o),
(443,38,o),
(360,34,cs),
(243,28,ls),
(202,26,o),
(182,44,o),
(182,78,cs),
(181,91,o),
(185,113,o),
(194,141,cs),
(318,578,ls),
(328,614,o),
(339,634,o),
(427,634,cs),
(436,634,o),
(445,668,o),
(437,668,c),
(396,666,o),
(355,666,o),
(314,666,cs),
(273,666,o),
(233,666,o),
(192,668,c),
(183,668,o),
(175,634,o),
(184,634,cs),
(275,634,o),
(274,614,o),
(263,578,cs),
(121,83,ls),
(111,50,o),
(99,31,o),
(19,31,cs),
(10,31,o),
(-2,-3,o),
(7,-3,c)
);
}
);
width = 955;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(44,-1,o),
(83,0,o),
(122,0,cs),
(435,0,ls),
(540,0,o),
(605,-3,o),
(709,-3,cs),
(736,-3,o),
(744,0,o),
(749,23,cs),
(786,186,ls),
(788,195,o),
(755,197,o),
(752,185,cs),
(729,92,o),
(685,45,o),
(619,40,cs),
(530,33,ls),
(500,30,o),
(485,48,o),
(485,78,cs),
(485,91,o),
(487,108,o),
(492,129,cs),
(595,575,ls),
(604,611,o),
(613,631,o),
(679,631,cs),
(688,631,o),
(695,668,o),
(688,668,c),
(653,666,o),
(617,666,o),
(581,666,cs),
(546,666,o),
(510,666,o),
(474,668,c),
(465,668,o),
(459,631,o),
(466,631,cs),
(531,631,o),
(532,611,o),
(524,575,cs),
(425,146,ls),
(404,58,o),
(367,45,o),
(301,40,cs),
(213,33,ls),
(182,30,o),
(167,48,o),
(167,78,cs),
(167,91,o),
(169,108,o),
(174,129,cs),
(278,575,ls),
(286,611,o),
(296,631,o),
(361,631,cs),
(370,631,o),
(377,668,o),
(370,668,c),
(335,666,o),
(299,666,o),
(263,666,cs),
(228,666,o),
(192,666,o),
(156,668,c),
(147,668,o),
(141,631,o),
(149,631,cs),
(213,631,o),
(214,611,o),
(206,575,cs),
(93,87,ls),
(86,53,o),
(75,34,o),
(15,34,cs),
(6,34,o),
(-4,-3,o),
(5,-3,c)
);
}
);
width = 794;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(92,0,o),
(135,0,cs),
(611,0,ls),
(767,0,o),
(866,-3,o),
(1022,-3,cs),
(1058,-3,o),
(1068,0,o),
(1075,21,cs),
(1127,185,ls),
(1129,193,o),
(1085,191,o),
(1083,186,cs),
(1046,89,o),
(986,37,o),
(884,34,cs),
(746,29,ls),
(695,30,o),
(671,45,o),
(671,80,cs),
(671,93,o),
(675,114,o),
(683,141,cs),
(817,575,ls),
(827,606,o),
(837,631,o),
(946,631,cs),
(955,631,o),
(967,668,o),
(956,668,c),
(907,666,o),
(858,666,o),
(808,666,cs),
(759,666,o),
(710,666,o),
(660,668,c),
(652,668,o),
(642,631,o),
(652,631,cs),
(753,631,o),
(759,611,o),
(748,575,cs),
(614,146,ls),
(583,43,o),
(524,29,o),
(429,29,cs),
(290,28,ls),
(238,30,o),
(215,46,o),
(215,80,cs),
(215,93,o),
(219,114,o),
(227,141,cs),
(362,575,ls),
(372,608,o),
(383,631,o),
(490,631,cs),
(499,631,o),
(512,668,o),
(501,668,c),
(451,666,o),
(402,666,o),
(353,666,cs),
(304,666,o),
(254,666,o),
(205,668,c),
(197,668,o),
(187,631,o),
(197,631,cs),
(297,631,o),
(304,611,o),
(293,575,cs),
(140,86,ls),
(129,52,o),
(119,34,o),
(20,34,cs),
(11,34,o),
(-3,-3,o),
(6,-3,c)
);
}
);
width = 1138;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(18,-1,o),
(60,0,o),
(101,0,cs),
(495,0,ls),
(625,0,o),
(707,-3,o),
(838,-3,cs),
(870,-3,o),
(878,0,o),
(885,22,cs),
(932,185,ls),
(934,194,o),
(895,194,o),
(893,185,cs),
(861,91,o),
(809,42,o),
(725,37,cs),
(611,30,l),
(571,30,o),
(551,46,o),
(551,78,cs),
(551,91,o),
(555,110,o),
(562,135,cs),
(688,575,ls),
(699,611,o),
(712,631,o),
(796,631,cs),
(805,631,o),
(815,668,o),
(806,668,c),
(764,666,o),
(721,666,o),
(679,666,cs),
(636,666,o),
(594,666,o),
(551,668,c),
(542,668,o),
(534,631,o),
(542,631,cs),
(625,631,o),
(629,611,o),
(618,575,cs),
(495,146,ls),
(467,51,o),
(418,37,o),
(338,34,cs),
(224,30,l),
(185,30,o),
(164,46,o),
(164,78,cs),
(164,91,o),
(168,110,o),
(175,135,cs),
(302,575,ls),
(312,611,o),
(325,631,o),
(409,631,cs),
(418,631,o),
(428,668,o),
(419,668,c),
(377,666,o),
(334,666,o),
(292,666,cs),
(249,666,o),
(207,666,o),
(164,668,c),
(156,668,o),
(147,631,o),
(156,631,cs),
(238,631,o),
(242,611,o),
(231,575,cs),
(90,86,ls),
(80,53,o),
(70,34,o),
(-10,34,cs),
(-19,34,o),
(-31,-3,o),
(-23,-3,c)
);
}
);
width = 968;
}
);
metricLeft = H;
metricRight = L;
unicode = 7930;
}
