{
glyphname = lambda;
layers = (
{
guides = (
{
pos = (912,388);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(78,-12,o),
(94,-9,o),
(97,-5,cs),
(308,304,l),
(292,310,l),
(341,110,ls),
(357,42,o),
(382,-11,o),
(412,-11,cs),
(426,-11,o),
(435,3,o),
(435,23,cs),
(435,39,o),
(428,51,o),
(408,68,cs),
(390,83,o),
(376,106,o),
(368,142,cs),
(332,286,ls),
(295,434,o),
(222,490,o),
(165,490,cs),
(138,490,o),
(122,479,o),
(122,460,cs),
(122,442,o),
(133,429,o),
(149,429,cs),
(158,429,o),
(165,431,o),
(171,435,cs),
(176,439,o),
(182,441,o),
(187,441,cs),
(216,441,o),
(244,413,o),
(271,357,c),
(271,384,l),
(6,-4,l),
(6,-9,o),
(21,-12,o),
(49,-12,cs)
);
}
);
width = 448;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(78,-12,o),
(94,-9,o),
(97,-5,cs),
(308,304,l),
(280,310,l),
(325,110,ls),
(343,26,o),
(368,-11,o),
(403,-11,cs),
(424,-11,o),
(435,4,o),
(435,23,cs),
(435,41,o),
(427,53,o),
(408,68,cs),
(388,85,o),
(367,107,o),
(353,165,cs),
(323,286,ls),
(286,433,o),
(218,490,o),
(150,490,cs),
(116,490,o),
(98,477,o),
(98,453,cs),
(98,432,o),
(112,419,o),
(132,419,cs),
(145,419,o),
(153,423,o),
(161,429,cs),
(167,433,o),
(174,436,o),
(182,436,cs),
(206,436,o),
(234,409,o),
(259,357,c),
(262,391,l),
(-8,-4,l),
(-8,-9,o),
(6,-12,o),
(40,-12,cs)
);
}
);
width = 441;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(78,-12,o),
(94,-9,o),
(97,-5,cs),
(308,304,l),
(296,310,l),
(347,110,ls),
(358,65,o),
(384,-11,o),
(416,-11,cs),
(427,-11,o),
(435,2,o),
(435,23,cs),
(435,38,o),
(430,49,o),
(408,68,cs),
(391,83,o),
(379,108,o),
(373,135,cs),
(336,286,ls),
(300,433,o),
(226,490,o),
(171,490,cs),
(146,490,o),
(131,480,o),
(131,462,cs),
(131,446,o),
(141,432,o),
(155,432,cs),
(163,432,o),
(170,433,o),
(175,438,cs),
(179,440,o),
(185,442,o),
(190,442,cs),
(220,442,o),
(249,414,o),
(275,357,c),
(275,381,l),
(11,-4,l),
(11,-9,o),
(26,-12,o),
(53,-12,cs)
);
}
);
width = 450;
},
{
guides = (
{
pos = (898,388);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(72,-12,o),
(87,-9,o),
(90,-5,cs),
(292,304,l),
(276,310,l),
(313,110,ls),
(325,47,o),
(347,-11,o),
(374,-11,cs),
(389,-11,o),
(400,6,o),
(400,27,cs),
(400,41,o),
(393,52,o),
(377,68,cs),
(362,82,o),
(347,107,o),
(341,142,cs),
(315,286,ls),
(287,437,o),
(222,490,o),
(170,490,cs),
(144,490,o),
(126,479,o),
(126,458,cs),
(126,442,o),
(136,429,o),
(151,429,cs),
(159,429,o),
(165,431,o),
(172,435,cs),
(178,439,o),
(181,441,o),
(187,441,cs),
(212,441,o),
(237,413,o),
(259,357,c),
(261,384,l),
(6,-4,l),
(6,-9,o),
(19,-12,o),
(46,-12,cs)
);
}
);
width = 401;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(92,-12,o),
(106,-9,o),
(109,-5,cs),
(340,304,l),
(324,310,l),
(379,110,ls),
(400,31,o),
(426,-11,o),
(455,-11,cs),
(469,-11,o),
(477,1,o),
(477,21,cs),
(477,40,o),
(469,50,o),
(447,68,cs),
(427,83,o),
(415,107,o),
(405,142,cs),
(365,286,ls),
(325,433,o),
(245,490,o),
(183,490,cs),
(154,490,o),
(140,480,o),
(140,461,cs),
(140,442,o),
(152,429,o),
(169,429,cs),
(178,429,o),
(185,431,o),
(192,435,cs),
(198,439,o),
(204,441,o),
(209,441,cs),
(241,441,o),
(272,413,o),
(301,357,c),
(302,384,l),
(11,-4,l),
(11,-9,o),
(28,-12,o),
(58,-12,cs)
);
}
);
width = 493;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(52,-12,o),
(69,-9,o),
(72,-5,cs),
(282,304,l),
(267,310,l),
(316,110,ls),
(332,42,o),
(357,-11,o),
(386,-11,cs),
(401,-11,o),
(409,3,o),
(409,23,cs),
(409,39,o),
(403,51,o),
(383,68,cs),
(365,83,o),
(351,106,o),
(343,142,cs),
(307,286,ls),
(270,434,o),
(197,490,o),
(140,490,cs),
(113,490,o),
(97,479,o),
(97,460,cs),
(97,442,o),
(108,429,o),
(124,429,cs),
(133,429,o),
(140,431,o),
(146,435,cs),
(151,439,o),
(156,441,o),
(162,441,cs),
(191,441,o),
(219,413,o),
(246,357,c),
(246,384,l),
(-19,-4,l),
(-19,-9,o),
(-5,-12,o),
(24,-12,cs)
);
}
);
width = 447;
}
);
note = lambda;
unicode = 955;
}
