{
glyphname = lambdastroke;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,-23,o),
(891,7,o),
(938,70,cs),
(945,78,o),
(919,106,o),
(909,94,cs),
(888,70,o),
(858,55,o),
(829,55,cs),
(788,55,o),
(752,80,o),
(725,222,cs),
(525,1268,ls),
(512,1334,o),
(467,1403,o),
(359,1403,cs),
(313,1403,o),
(239,1367,o),
(195,1293,cs),
(190,1284,o),
(217,1258,o),
(226,1267,cs),
(257,1303,o),
(293,1326,o),
(330,1326,cs),
(382,1326,o),
(407,1307,o),
(423,1222,cs),
(476,948,ls),
(483,914,o),
(482,905,o),
(467,877,cs),
(-10,0,l),
(-10,-10,o),
(15,-15,o),
(64,-15,cs),
(113,-15,o),
(140,-10,o),
(145,0,cs),
(515,687,l),
(529,687,l),
(634,150,ls),
(660,15,o),
(704,-23,o),
(782,-23,cs)
);
},
{
closed = 1;
nodes = (
(770,1276,ls),
(786,1289,o),
(736,1350,o),
(721,1337,cs),
(221,919,ls),
(203,904,o),
(252,843,o),
(270,858,cs)
);
}
);
width = 869;
},
{
guides = (
{
pos = (32,331);
showMeasurement = 1;
},
{
angle = -79.0524;
pos = (428,1085);
},
{
angle = 100.8246;
pos = (645,745);
},
{
pos = (530,619);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(864,-23,o),
(918,9,o),
(963,72,cs),
(969,80,o),
(935,126,o),
(925,114,cs),
(904,90,o),
(874,75,o),
(845,75,cs),
(804,75,o),
(768,100,o),
(741,242,cs),
(545,1268,ls),
(528,1358,o),
(457,1403,o),
(375,1403,cs),
(293,1403,o),
(220,1356,o),
(176,1282,cs),
(171,1273,o),
(199,1238,o),
(208,1247,cs),
(239,1283,o),
(275,1306,o),
(321,1306,cs),
(364,1306,o),
(389,1287,o),
(405,1202,cs),
(454,948,ls),
(461,914,o),
(461,905,o),
(446,877,cs),
(-31,0,l),
(-31,-10,o),
(15,-15,o),
(64,-15,cs),
(113,-15,o),
(165,-10,o),
(170,0,cs),
(503,619,l),
(518,619,l),
(609,150,ls),
(635,15,o),
(710,-23,o),
(793,-23,cs)
);
},
{
closed = 1;
nodes = (
(777,1265,ls),
(793,1278,o),
(727,1359,o),
(712,1346,cs),
(212,928,ls),
(194,913,o),
(259,832,o),
(277,847,cs)
);
}
);
width = 869;
},
{
guides = (
{
pos = (549,708);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(833,-23,o),
(882,6,o),
(930,69,cs),
(937,77,o),
(914,99,o),
(904,87,cs),
(883,63,o),
(853,48,o),
(824,48,cs),
(783,48,o),
(747,73,o),
(720,215,cs),
(518,1268,ls),
(507,1326,o),
(470,1403,o),
(354,1403,cs),
(320,1403,o),
(245,1371,o),
(201,1297,cs),
(196,1288,o),
(223,1265,o),
(232,1274,cs),
(263,1310,o),
(299,1333,o),
(333,1333,cs),
(388,1333,o),
(413,1314,o),
(429,1229,cs),
(483,948,ls),
(490,914,o),
(489,905,o),
(474,877,cs),
(-3,0,l),
(-3,-10,o),
(15,-15,o),
(64,-15,cs),
(113,-15,o),
(132,-10,o),
(137,0,cs),
(519,708,l),
(533,708,l),
(642,150,ls),
(668,15,o),
(702,-23,o),
(778,-23,cs)
);
},
{
closed = 1;
nodes = (
(768,1280,ls),
(784,1293,o),
(739,1347,o),
(724,1334,cs),
(224,916,ls),
(206,901,o),
(250,847,o),
(268,862,cs)
);
}
);
width = 869;
},
{
guides = (
{
pos = (-58,393);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(770,-23,o),
(815,8,o),
(853,70,cs),
(859,80,o),
(833,109,o),
(822,94,cs),
(806,72,o),
(782,55,o),
(755,55,cs),
(720,55,o),
(689,90,o),
(665,232,cs),
(490,1268,ls),
(477,1347,o),
(424,1403,o),
(345,1403,cs),
(287,1403,o),
(225,1361,o),
(189,1288,cs),
(184,1277,o),
(207,1256,o),
(216,1267,cs),
(245,1306,o),
(275,1326,o),
(309,1326,cs),
(351,1326,o),
(370,1293,o),
(384,1212,cs),
(428,948,ls),
(434,914,o),
(435,906,o),
(422,877,cs),
(22,0,l),
(22,-10,o),
(54,-15,o),
(96,-15,cs),
(132,-15,o),
(173,-11,o),
(178,0,cs),
(470,651,l),
(483,651,l),
(567,150,ls),
(590,15,o),
(645,-23,o),
(714,-23,cs)
);
},
{
closed = 1;
nodes = (
(693,1277,ls),
(706,1290,o),
(651,1348,o),
(638,1335,cs),
(215,917,ls),
(199,902,o),
(255,844,o),
(270,859,cs)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(912,-23,o),
(967,6,o),
(1023,70,cs),
(1031,76,o),
(1005,103,o),
(996,94,cs),
(970,68,o),
(934,55,o),
(903,55,cs),
(856,55,o),
(815,70,o),
(785,212,cs),
(560,1268,ls),
(549,1321,o),
(510,1403,o),
(373,1403,cs),
(339,1403,o),
(253,1373,o),
(201,1298,cs),
(196,1291,o),
(228,1259,o),
(236,1267,cs),
(269,1300,o),
(311,1326,o),
(351,1326,cs),
(413,1326,o),
(443,1321,o),
(462,1232,cs),
(524,948,ls),
(531,914,o),
(529,904,o),
(512,877,cs),
(-42,0,l),
(-42,-10,o),
(-24,-15,o),
(32,-15,cs),
(94,-15,o),
(107,-9,o),
(112,0,cs),
(560,723,l),
(575,723,l),
(701,150,ls),
(731,15,o),
(763,-23,o),
(850,-23,cs)
);
},
{
closed = 1;
nodes = (
(847,1275,ls),
(866,1289,o),
(821,1352,o),
(804,1339,cs),
(227,921,ls),
(207,906,o),
(249,842,o),
(270,857,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(912,-23,o),
(967,6,o),
(1023,70,cs),
(1031,76,o),
(1005,103,o),
(996,94,cs),
(970,68,o),
(934,55,o),
(903,55,cs),
(856,55,o),
(815,70,o),
(785,212,cs),
(575,1198,ls),
(544,1346,o),
(500,1403,o),
(383,1403,cs),
(339,1403,o),
(253,1373,o),
(201,1298,cs),
(196,1291,o),
(228,1259,o),
(236,1267,cs),
(266,1297,o),
(311,1326,o),
(351,1326,cs),
(413,1326,o),
(446,1303,o),
(462,1232,cs),
(524,948,ls),
(531,914,o),
(529,904,o),
(512,877,cs),
(-42,0,l),
(-42,-10,o),
(-24,-15,o),
(32,-15,cs),
(94,-15,o),
(107,-9,o),
(112,0,cs),
(560,723,l),
(575,723,l),
(701,150,ls),
(731,15,o),
(763,-23,o),
(850,-23,cs)
);
},
{
closed = 1;
nodes = (
(847,1275,ls),
(866,1289,o),
(821,1352,o),
(804,1339,cs),
(227,921,ls),
(207,906,o),
(249,842,o),
(270,857,cs)
);
}
);
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-23,o),
(661,14,o),
(646,89,cs),
(540,633,ls),
(536,655,o),
(529,666,o),
(519,666,cs),
(508,666,o),
(498,656,o),
(487,635,cs),
(145,0,ls),
(140,-10,o),
(113,-15,o),
(64,-15,cs),
(15,-15,o),
(-10,-10,o),
(-10,0,c),
(457,858,ls),
(472,886,o),
(480,907,o),
(480,920,cs),
(480,926,o),
(479,935,o),
(476,948,cs),
(463,1019,l),
(270,858,ls),
(261,851,o),
(248,857,o),
(232,878,cs),
(215,898,o),
(212,912,o),
(221,919,cs),
(445,1107,l),
(421,1232,ls),
(412,1277,o),
(400,1306,o),
(384,1318,cs),
(368,1330,o),
(347,1336,o),
(320,1336,cs),
(302,1336,o),
(286,1331,o),
(271,1322,cs),
(256,1312,o),
(238,1296,o),
(218,1275,cs),
(214,1270,o),
(209,1271,o),
(202,1277,cs),
(195,1283,o),
(193,1288,o),
(195,1293,cs),
(216,1332,o),
(242,1360,o),
(271,1377,cs),
(300,1394,o),
(324,1403,o),
(344,1403,cs),
(410,1403,o),
(456,1373,o),
(482,1312,cs),
(488,1298,o),
(492,1283,o),
(495,1268,cs),
(515,1165,l),
(721,1337,ls),
(730,1344,o),
(742,1338,o),
(759,1318,cs),
(775,1297,o),
(779,1283,o),
(770,1276,cs),
(531,1077,l),
(710,140,ls),
(717,107,o),
(729,84,o),
(748,69,cs),
(766,54,o),
(785,47,o),
(805,47,cs),
(868,47,o),
(917,62,o),
(952,91,cs),
(956,94,o),
(959,96,o),
(962,96,cs),
(965,96,o),
(968,94,o),
(972,89,cs),
(976,84,o),
(978,79,o),
(978,74,cs),
(978,73,o),
(977,70,o),
(974,66,cs),
(925,7,o),
(868,-23,o),
(802,-23,cs)
);
}
);
};
guides = (
{
angle = 61.6939;
pos = (316,318);
},
{
angle = -78.9869;
pos = (587,392);
},
{
pos = (552,687);
},
{
angle = 90;
pos = (940,45);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(841,-23,o),
(891,7,o),
(938,70,cs),
(945,78,o),
(919,106,o),
(909,94,cs),
(888,70,o),
(858,55,o),
(829,55,cs),
(788,55,o),
(752,80,o),
(725,222,cs),
(525,1268,ls),
(512,1334,o),
(467,1403,o),
(359,1403,cs),
(313,1403,o),
(239,1367,o),
(195,1293,cs),
(190,1284,o),
(217,1258,o),
(226,1267,cs),
(257,1303,o),
(293,1326,o),
(330,1326,cs),
(382,1326,o),
(407,1307,o),
(423,1222,cs),
(476,948,ls),
(483,914,o),
(482,905,o),
(467,877,cs),
(-10,0,l),
(-10,-10,o),
(15,-15,o),
(64,-15,cs),
(113,-15,o),
(140,-10,o),
(145,0,cs),
(515,687,l),
(529,687,l),
(634,150,ls),
(660,15,o),
(704,-23,o),
(782,-23,cs)
);
},
{
closed = 1;
nodes = (
(770,1276,ls),
(786,1289,o),
(736,1350,o),
(721,1337,cs),
(221,919,ls),
(203,904,o),
(252,843,o),
(270,858,cs)
);
}
);
width = 869;
}
);
unicode = 411;
}
