{
glyphname = lcircumflexbelow.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = l.pcap;
},
{
pos = (229,0);
ref = circumflexbelowcomb;
}
);
width = 416;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l.pcap;
},
{
pos = (244,0);
ref = circumflexbelowcomb;
}
);
width = 435;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l.pcap;
},
{
pos = (230,0);
ref = circumflexbelowcomb;
}
);
width = 415;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l.pcap;
},
{
pos = (194,0);
ref = circumflexbelowcomb;
}
);
width = 345;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l.pcap;
},
{
pos = (256,0);
ref = circumflexbelowcomb;
}
);
width = 485;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l.pcap;
},
{
pos = (226,0);
ref = circumflexbelowcomb;
}
);
width = 441;
}
);
}
