{
glyphname = lcommaaccent;
kernLeft = h;
kernRight = l;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (495,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l;
},
{
pos = (506,0);
ref = commaaccentcomb;
}
);
width = 511;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l;
},
{
pos = (492,0);
ref = commaaccentcomb;
}
);
width = 499;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l;
},
{
pos = (471,0);
ref = commaaccentcomb;
}
);
width = 410;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l;
},
{
pos = (524,0);
ref = commaaccentcomb;
}
);
width = 559;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l;
},
{
pos = (577,0);
ref = commaaccentcomb;
}
);
width = 770;
}
);
unicode = 316;
}
