{
glyphname = ldotbelowmacron.alt2.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = l.sc;
},
{
pos = (487,0);
ref = dotbelowcomb;
},
{
pos = (577,85);
ref = macroncomb.alt2;
}
);
width = 941;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l.sc;
},
{
pos = (559,0);
ref = dotbelowcomb;
},
{
pos = (634,85);
ref = macroncomb.alt2;
}
);
width = 975;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l.sc;
},
{
pos = (536,0);
ref = dotbelowcomb;
},
{
pos = (571,85);
ref = macroncomb.alt2;
}
);
width = 940;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l.sc;
},
{
pos = (443,0);
ref = dotbelowcomb;
},
{
pos = (491,85);
ref = macroncomb.alt2;
}
);
width = 780;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l.sc;
},
{
pos = (547,0);
ref = dotbelowcomb;
},
{
pos = (630,85);
ref = macroncomb.alt2;
}
);
width = 1096;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l.sc;
},
{
pos = (479,0);
ref = dotbelowcomb;
},
{
pos = (578,85);
ref = macroncomb.alt2;
}
);
width = 941;
}
);
}
