{
glyphname = ldotbelowmacron;
kernLeft = h;
kernRight = l;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (130,0);
ref = dotbelowcomb;
},
{
pos = (268,280);
ref = macroncomb;
}
);
width = 245;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l;
},
{
pos = (154,0);
ref = dotbelowcomb;
},
{
pos = (273,280);
ref = macroncomb;
}
);
width = 250;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l;
},
{
pos = (152,0);
ref = dotbelowcomb;
},
{
pos = (249,280);
ref = macroncomb;
}
);
width = 244;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l;
},
{
pos = (119,0);
ref = dotbelowcomb;
},
{
pos = (211,280);
ref = macroncomb;
}
);
width = 200;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l;
},
{
pos = (144,0);
ref = dotbelowcomb;
},
{
pos = (283,280);
ref = macroncomb;
}
);
width = 274;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l;
},
{
pos = (170,0);
ref = dotbelowcomb;
},
{
pos = (307,280);
ref = macroncomb;
}
);
width = 378;
}
);
unicode = 7737;
}
