{
glyphname = leftWhiteSmallTriangle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,447,l),
(51,212,l),
(413,-24,l)
);
},
{
closed = 1;
nodes = (
(153,201,l),
(443,351,l),
(385,50,l)
);
}
);
width = 509;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(522,461,l),
(41,211,l),
(424,-39,l)
);
},
{
closed = 1;
nodes = (
(175,199,l),
(437,334,l),
(385,62,l)
);
}
);
width = 513;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(501,442,l),
(56,212,l),
(411,-19,l)
);
},
{
closed = 1;
nodes = (
(147,201,l),
(446,356,l),
(386,46,l)
);
}
);
width = 511;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(419,447,l),
(43,212,l),
(327,-24,l)
);
},
{
closed = 1;
nodes = (
(117,201,l),
(357,351,l),
(299,50,l)
);
}
);
width = 423;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(593,447,l),
(61,212,l),
(501,-24,l)
);
},
{
closed = 1;
nodes = (
(191,201,l),
(531,351,l),
(473,50,l)
);
}
);
width = 607;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(480,447,l),
(26,212,l),
(388,-24,l)
);
},
{
closed = 1;
nodes = (
(128,201,l),
(418,351,l),
(360,50,l)
);
}
);
width = 509;
}
);
unicode = 9667;
}
