{
glyphname = lefthalfringabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (61,418);
},
{
name = top;
pos = (135,676);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,513,l),
(107,518,o),
(90,537,o),
(90,569,cs),
(90,604,o),
(112,642,o),
(152,642,cs),
(156,642,o),
(160,642,o),
(164,641,c),
(173,675,l),
(167,676,o),
(161,676,o),
(155,676,cs),
(97,676,o),
(41,635,o),
(41,567,cs),
(41,522,o),
(69,485,o),
(120,478,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (61,418);
},
{
name = top;
pos = (140,695);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(131,517,l),
(104,523,o),
(84,548,o),
(84,578,cs),
(84,620,o),
(118,654,o),
(156,654,cs),
(160,654,o),
(164,653,o),
(168,652,c),
(179,693,l),
(172,694,o),
(166,695,o),
(160,695,cs),
(96,695,o),
(40,640,o),
(40,575,cs),
(40,526,o),
(73,487,o),
(120,478,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (63,418);
},
{
name = top;
pos = (136,670);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(131,512,l),
(111,516,o),
(94,534,o),
(94,566,cs),
(94,599,o),
(112,638,o),
(153,638,cs),
(157,638,o),
(160,638,o),
(164,637,c),
(173,669,l),
(167,670,o),
(162,670,o),
(156,670,cs),
(100,670,o),
(43,633,o),
(43,564,cs),
(43,521,o),
(70,484,o),
(122,478,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (49,418);
},
{
name = top;
pos = (113,694);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(110,517,l),
(83,522,o),
(63,547,o),
(63,578,cs),
(63,619,o),
(97,653,o),
(135,653,cs),
(139,653,o),
(143,653,o),
(147,652,c),
(158,693,l),
(151,694,o),
(145,694,o),
(139,694,cs),
(75,694,o),
(19,640,o),
(19,575,cs),
(19,525,o),
(52,486,o),
(99,478,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (61,418);
},
{
name = top;
pos = (135,676);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(129,513,l),
(107,518,o),
(90,537,o),
(90,569,cs),
(90,604,o),
(112,642,o),
(152,642,cs),
(156,642,o),
(160,642,o),
(164,641,c),
(173,675,l),
(167,676,o),
(161,676,o),
(155,676,cs),
(97,676,o),
(41,635,o),
(41,567,cs),
(41,522,o),
(69,485,o),
(120,478,c)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (61,418);
},
{
name = top;
pos = (135,676);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(129,513,l),
(107,518,o),
(90,537,o),
(90,569,cs),
(90,604,o),
(112,642,o),
(152,642,cs),
(156,642,o),
(160,642,o),
(164,641,c),
(173,675,l),
(167,676,o),
(161,676,o),
(155,676,cs),
(97,676,o),
(41,635,o),
(41,567,cs),
(41,522,o),
(69,485,o),
(120,478,c)
);
}
);
width = 0;
}
);
unicode = 849;
}
