{
glyphname = leftanglebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-118,0);
},
{
name = bottom;
pos = (-246,-478);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-104,-478,l),
(-28,-195,l),
(-311,-195,l),
(-337,-290,l),
(-149,-290,l),
(-199,-478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-117,0);
},
{
name = bottom;
pos = (-250,-498);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-68,-498,l),
(18,-175,l),
(-345,-175,l),
(-381,-310,l),
(-193,-310,l),
(-243,-498,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-117,0);
},
{
name = bottom;
pos = (-243,-471);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-114,-471,l),
(-42,-202,l),
(-299,-202,l),
(-321,-283,l),
(-133,-283,l),
(-183,-471,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-95,0);
},
{
name = bottom;
pos = (-207,-484);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-81,-484,l),
(-13,-189,l),
(-263,-189,l),
(-288,-296,l),
(-138,-296,l),
(-181,-484,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-118,0);
},
{
name = bottom;
pos = (-246,-478);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-104,-478,l),
(-28,-195,l),
(-311,-195,l),
(-337,-290,l),
(-149,-290,l),
(-199,-478,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-118,0);
},
{
name = bottom;
pos = (-246,-478);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-104,-478,l),
(-28,-195,l),
(-311,-195,l),
(-337,-290,l),
(-149,-290,l),
(-199,-478,l)
);
}
);
width = 0;
}
);
unicode = 841;
}
