{
glyphname = "leftwhitesquarebracket-math";
layers = (
{
guides = (
{
pos = (938,385);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,-173,ls),
(432,-173,o),
(435,-167,o),
(435,-154,cs),
(435,-141,o),
(432,-135,o),
(427,-135,cs),
(205,-135,ls),
(200,-135,o),
(198,-130,o),
(198,-121,cs),
(198,698,ls),
(198,706,o),
(201,709,o),
(208,709,cs),
(427,709,ls),
(432,709,o),
(435,715,o),
(435,728,cs),
(435,741,o),
(432,747,o),
(427,747,cs),
(140,747,ls),
(134,747,o),
(130,744,o),
(130,738,cs),
(130,-162,ls),
(130,-169,o),
(134,-173,o),
(141,-173,cs)
);
},
{
closed = 1;
nodes = (
(365,-143,l),
(365,717,l),
(317,717,l),
(317,-143,l)
);
}
);
width = 456;
},
{
guides = (
{
pos = (1143,360);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(466,-173,ls),
(472,-173,o),
(475,-165,o),
(475,-149,cs),
(475,-134,o),
(472,-126,o),
(466,-126,cs),
(245,-126,ls),
(240,-126,o),
(238,-121,o),
(238,-112,cs),
(238,689,ls),
(238,696,o),
(241,700,o),
(248,700,cs),
(466,700,ls),
(472,700,o),
(475,708,o),
(475,724,cs),
(475,739,o),
(472,747,o),
(466,747,cs),
(144,747,ls),
(137,747,o),
(134,744,o),
(134,738,cs),
(134,-162,ls),
(134,-169,o),
(137,-173,o),
(145,-173,cs)
);
},
{
closed = 1;
nodes = (
(414,-151,l),
(414,728,l),
(340,728,l),
(340,-151,l)
);
}
);
width = 486;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(418,-173,ls),
(423,-173,o),
(426,-167,o),
(426,-155,cs),
(426,-144,o),
(423,-138,o),
(418,-138,cs),
(202,-138,ls),
(197,-138,o),
(195,-133,o),
(195,-124,cs),
(195,701,ls),
(195,708,o),
(198,712,o),
(205,712,cs),
(418,712,ls),
(423,712,o),
(426,718,o),
(426,729,cs),
(426,741,o),
(423,747,o),
(418,747,cs),
(148,747,ls),
(142,747,o),
(139,744,o),
(139,738,cs),
(139,-162,ls),
(139,-169,o),
(143,-173,o),
(149,-173,cs)
);
},
{
closed = 1;
nodes = (
(358,-151,l),
(358,728,l),
(318,728,l),
(318,-151,l)
);
}
);
width = 449;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(351,-173,ls),
(356,-173,o),
(358,-165,o),
(358,-152,cs),
(358,-137,o),
(355,-132,o),
(351,-132,cs),
(174,-132,ls),
(170,-132,o),
(168,-127,o),
(168,-118,cs),
(168,695,ls),
(168,703,o),
(171,707,o),
(176,707,cs),
(351,707,ls),
(355,707,o),
(358,711,o),
(358,727,cs),
(358,739,o),
(356,747,o),
(351,747,cs),
(111,747,ls),
(106,747,o),
(103,744,o),
(103,738,cs),
(103,-162,ls),
(103,-168,o),
(105,-173,o),
(112,-173,cs)
);
},
{
closed = 1;
nodes = (
(293,-143,l),
(293,717,l),
(244,717,l),
(244,-143,l)
);
}
);
width = 373;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(485,-173,ls),
(491,-173,o),
(495,-168,o),
(495,-155,cs),
(495,-145,o),
(492,-137,o),
(485,-137,cs),
(218,-137,ls),
(213,-137,o),
(210,-134,o),
(210,-124,cs),
(210,701,ls),
(210,708,o),
(214,711,o),
(221,711,cs),
(485,711,ls),
(492,711,o),
(495,719,o),
(495,729,cs),
(495,742,o),
(491,747,o),
(485,747,cs),
(151,747,ls),
(143,747,o),
(139,744,o),
(139,738,cs),
(139,-162,ls),
(139,-170,o),
(144,-173,o),
(152,-173,cs)
);
},
{
closed = 1;
nodes = (
(419,-143,l),
(419,717,l),
(371,717,l),
(371,-143,l)
);
}
);
width = 520;
},
{
guides = (
{
pos = (948,385);
showMeasurement = 1;
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(437,-173,ls),
(442,-173,o),
(445,-167,o),
(445,-154,cs),
(445,-141,o),
(442,-135,o),
(437,-135,cs),
(215,-135,ls),
(210,-135,o),
(208,-130,o),
(208,-121,cs),
(208,698,ls),
(208,706,o),
(211,709,o),
(218,709,cs),
(437,709,ls),
(442,709,o),
(445,715,o),
(445,728,cs),
(445,741,o),
(442,747,o),
(437,747,cs),
(150,747,ls),
(144,747,o),
(140,744,o),
(140,738,cs),
(140,-162,ls),
(140,-169,o),
(144,-173,o),
(151,-173,cs)
);
},
{
closed = 1;
nodes = (
(375,-143,l),
(375,717,l),
(327,717,l),
(327,-143,l)
);
}
);
width = 466;
}
);
metricLeft = bracketleft;
metricRight = bracketleft;
unicode = 10214;
}
