{
glyphname = lezh;
kernLeft = KO_l;
kernRight = KO_j;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-13,o),
(190,45,o),
(216,74,cs),
(220,79,o),
(205,100,o),
(197,93,cs),
(166,66,o),
(145,50,o),
(134,50,cs),
(120,50,o),
(119,66,o),
(131,117,cs),
(266,706,ls),
(269,721,o),
(268,725,o),
(262,725,cs),
(260,725,o),
(254,724,o),
(246,721,cs),
(217,709,o),
(165,698,o),
(149,698,cs),
(140,698,o),
(140,673,o),
(149,673,cs),
(174,673,o),
(187,660,o),
(187,634,cs),
(187,625,o),
(185,612,o),
(181,594,cs),
(65,90,ls),
(58,61,o),
(55,40,o),
(55,24,cs),
(55,-3,o),
(65,-13,o),
(85,-13,cs)
);
},
{
closed = 1;
nodes = (
(397,-272,o),
(520,-166,o),
(520,3,cs),
(520,96,o),
(479,174,o),
(391,174,cs),
(355,174,o),
(351,177,o),
(369,191,cs),
(442,247,o),
(509,313,o),
(573,386,cs),
(576,390,o),
(578,396,o),
(578,404,cs),
(578,412,o),
(575,416,o),
(568,416,c),
(556,415,o),
(526,414,o),
(480,414,cs),
(173,414,l),
(159,358,l),
(472,358,ls),
(495,358,o),
(497,350,o),
(480,333,cs),
(425,279,o),
(382,242,o),
(335,206,cs),
(301,180,o),
(268,161,o),
(239,146,cs),
(229,140,o),
(254,102,o),
(259,107,cs),
(283,133,o),
(309,144,o),
(338,144,cs),
(407,144,o),
(444,97,o),
(444,13,cs),
(444,-86,o),
(402,-237,o),
(275,-237,cs),
(234,-237,o),
(207,-220,o),
(193,-186,cs),
(179,-152,o),
(165,-135,o),
(144,-135,cs),
(120,-135,o),
(103,-159,o),
(103,-188,cs),
(103,-246,o),
(166,-272,o),
(241,-272,cs)
);
}
);
width = 540;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(127,-13,o),
(190,43,o),
(225,88,cs),
(230,95,o),
(205,119,o),
(198,111,cs),
(174,82,o),
(160,69,o),
(152,69,cs),
(138,69,o),
(137,81,o),
(146,117,cs),
(284,702,ls),
(288,719,o),
(286,725,o),
(275,725,cs),
(270,725,o),
(262,724,o),
(251,719,cs),
(222,707,o),
(169,699,o),
(135,699,cs),
(124,699,o),
(123,664,o),
(135,664,cs),
(156,664,o),
(166,651,o),
(166,626,cs),
(166,617,o),
(164,606,o),
(160,587,cs),
(48,110,ls),
(41,81,o),
(38,58,o),
(38,40,cs),
(38,2,o),
(53,-13,o),
(85,-13,cs)
);
},
{
closed = 1;
nodes = (
(447,-272,o),
(553,-148,o),
(553,-17,cs),
(553,82,o),
(491,151,o),
(404,151,cs),
(369,151,o),
(364,158,o),
(390,179,cs),
(466,240,o),
(519,289,o),
(612,386,cs),
(618,392,o),
(619,399,o),
(619,404,cs),
(619,413,o),
(613,416,o),
(604,416,c),
(573,415,o),
(540,414,o),
(510,414,cs),
(174,414,l),
(154,346,l),
(449,346,ls),
(471,346,o),
(475,341,o),
(460,326,cs),
(399,266,o),
(350,221,o),
(304,187,cs),
(287,174,o),
(265,162,o),
(246,154,cs),
(232,149,o),
(267,83,o),
(283,91,cs),
(304,102,o),
(326,107,o),
(347,107,cs),
(397,107,o),
(424,69,o),
(424,-10,cs),
(424,-115,o),
(374,-231,o),
(285,-231,cs),
(253,-231,o),
(227,-217,o),
(215,-183,cs),
(204,-151,o),
(185,-135,o),
(162,-135,cs),
(131,-135,o),
(113,-164,o),
(113,-191,cs),
(113,-249,o),
(178,-272,o),
(248,-272,cs)
);
}
);
width = 567;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(129,-13,o),
(192,45,o),
(220,76,cs),
(225,81,o),
(211,99,o),
(204,92,cs),
(166,58,o),
(141,43,o),
(129,43,cs),
(114,43,o),
(113,61,o),
(126,117,cs),
(261,708,ls),
(264,721,o),
(264,725,o),
(259,725,cs),
(257,725,o),
(250,724,o),
(243,721,cs),
(218,709,o),
(176,698,o),
(154,698,cs),
(146,698,o),
(146,676,o),
(154,676,cs),
(181,676,o),
(195,663,o),
(195,637,cs),
(195,627,o),
(192,614,o),
(188,596,cs),
(72,83,ls),
(66,55,o),
(62,34,o),
(62,19,cs),
(62,-4,o),
(70,-13,o),
(85,-13,cs)
);
},
{
closed = 1;
nodes = (
(417,-272,o),
(540,-176,o),
(540,3,cs),
(540,97,o),
(503,182,o),
(412,182,cs),
(378,182,o),
(372,184,o),
(387,195,cs),
(457,249,o),
(524,318,o),
(579,386,cs),
(581,390,o),
(583,396,o),
(583,403,cs),
(583,412,o),
(580,416,o),
(575,416,c),
(568,415,o),
(539,414,o),
(489,414,cs),
(170,414,l),
(158,362,l),
(500,362,ls),
(524,362,o),
(526,354,o),
(507,334,cs),
(455,283,o),
(416,247,o),
(370,210,cs),
(332,180,o),
(295,159,o),
(263,142,cs),
(253,137,o),
(272,108,o),
(277,114,cs),
(302,143,o),
(330,156,o),
(362,156,cs),
(438,156,o),
(481,104,o),
(481,12,cs),
(481,-83,o),
(447,-239,o),
(313,-239,cs),
(271,-239,o),
(244,-221,o),
(228,-187,cs),
(213,-152,o),
(201,-135,o),
(181,-135,cs),
(161,-135,o),
(146,-156,o),
(146,-185,cs),
(146,-243,o),
(206,-272,o),
(284,-272,cs)
);
}
);
width = 564;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(110,-13,o),
(161,44,o),
(187,83,cs),
(191,88,o),
(172,106,o),
(167,100,cs),
(145,71,o),
(130,56,o),
(122,56,cs),
(110,56,o),
(109,71,o),
(118,117,cs),
(229,705,ls),
(232,720,o),
(231,725,o),
(224,725,cs),
(221,725,o),
(216,724,o),
(209,721,cs),
(188,711,o),
(148,699,o),
(124,699,cs),
(117,699,o),
(115,673,o),
(124,673,cs),
(143,673,o),
(153,660,o),
(153,634,cs),
(153,625,o),
(152,613,o),
(148,594,cs),
(56,97,ls),
(50,67,o),
(48,45,o),
(48,28,cs),
(48,-2,o),
(57,-13,o),
(77,-13,cs)
);
},
{
closed = 1;
nodes = (
(367,-272,o),
(470,-158,o),
(470,3,cs),
(470,98,o),
(431,174,o),
(359,174,cs),
(331,174,o),
(326,177,o),
(343,193,cs),
(403,247,o),
(463,311,o),
(521,385,cs),
(525,390,o),
(527,395,o),
(527,405,cs),
(527,412,o),
(524,416,o),
(518,416,c),
(503,415,o),
(482,414,o),
(443,414,cs),
(148,414,l),
(135,355,l),
(422,355,ls),
(441,355,o),
(443,347,o),
(429,331,cs),
(381,276,o),
(340,242,o),
(303,208,cs),
(276,185,o),
(257,170,o),
(230,154,cs),
(221,143,o),
(246,106,o),
(251,112,cs),
(272,135,o),
(291,144,o),
(313,144,cs),
(365,144,o),
(393,98,o),
(393,12,cs),
(393,-90,o),
(351,-237,o),
(250,-237,cs),
(218,-237,o),
(196,-220,o),
(184,-185,cs),
(172,-150,o),
(160,-135,o),
(141,-135,cs),
(118,-135,o),
(103,-160,o),
(103,-190,cs),
(103,-248,o),
(158,-272,o),
(219,-272,cs)
);
}
);
width = 477;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(151,-13,o),
(223,46,o),
(247,66,cs),
(249,68,o),
(241,94,o),
(229,86,cs),
(189,58,o),
(163,43,o),
(149,43,cs),
(132,43,o),
(131,61,o),
(144,117,cs),
(284,708,ls),
(287,721,o),
(286,725,o),
(280,725,cs),
(275,725,o),
(269,724,o),
(261,721,cs),
(234,711,o),
(183,698,o),
(154,698,cs),
(143,698,o),
(147,673,o),
(155,673,cs),
(188,673,o),
(204,659,o),
(204,632,cs),
(204,622,o),
(201,610,o),
(197,593,cs),
(77,83,ls),
(71,56,o),
(67,36,o),
(67,21,cs),
(67,-4,o),
(77,-13,o),
(97,-13,cs)
);
},
{
closed = 1;
nodes = (
(483,-272,o),
(620,-177,o),
(620,-7,cs),
(620,94,o),
(570,174,o),
(466,174,cs),
(422,174,o),
(420,176,o),
(437,188,cs),
(524,248,o),
(593,315,o),
(660,387,cs),
(662,390,o),
(664,396,o),
(664,402,cs),
(664,412,o),
(661,416,o),
(653,416,c),
(643,415,o),
(605,414,o),
(553,414,cs),
(188,414,l),
(175,361,l),
(558,361,ls),
(585,361,o),
(589,353,o),
(569,334,cs),
(509,280,o),
(463,240,o),
(410,204,cs),
(369,175,o),
(327,153,o),
(293,137,cs),
(283,132,o),
(307,97,o),
(312,103,cs),
(339,130,o),
(371,144,o),
(407,144,cs),
(495,144,o),
(544,94,o),
(544,2,cs),
(544,-93,o),
(504,-237,o),
(357,-237,cs),
(308,-237,o),
(276,-219,o),
(258,-187,cs),
(240,-154,o),
(224,-135,o),
(201,-135,cs),
(177,-135,o),
(159,-156,o),
(159,-184,cs),
(159,-243,o),
(233,-272,o),
(322,-272,cs)
);
}
);
width = 644;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(102,-13,o),
(165,45,o),
(191,74,cs),
(195,79,o),
(180,100,o),
(172,93,cs),
(141,66,o),
(120,50,o),
(109,50,cs),
(95,50,o),
(94,66,o),
(106,117,cs),
(241,706,ls),
(244,721,o),
(243,725,o),
(237,725,cs),
(235,725,o),
(229,724,o),
(221,721,cs),
(192,709,o),
(140,698,o),
(124,698,cs),
(115,698,o),
(115,673,o),
(124,673,cs),
(149,673,o),
(162,660,o),
(162,634,cs),
(162,625,o),
(160,612,o),
(156,594,cs),
(40,90,ls),
(33,61,o),
(30,40,o),
(30,24,cs),
(30,-3,o),
(40,-13,o),
(60,-13,cs)
);
},
{
closed = 1;
nodes = (
(372,-272,o),
(495,-166,o),
(495,3,cs),
(495,96,o),
(454,174,o),
(366,174,cs),
(330,174,o),
(326,177,o),
(344,191,cs),
(417,247,o),
(484,313,o),
(548,386,cs),
(551,390,o),
(553,396,o),
(553,404,cs),
(553,412,o),
(550,416,o),
(543,416,c),
(531,415,o),
(501,414,o),
(455,414,cs),
(148,414,l),
(134,358,l),
(447,358,ls),
(470,358,o),
(472,350,o),
(455,333,cs),
(400,279,o),
(357,242,o),
(310,206,cs),
(276,180,o),
(243,161,o),
(214,146,cs),
(204,140,o),
(229,102,o),
(234,107,cs),
(258,133,o),
(284,144,o),
(313,144,cs),
(382,144,o),
(419,97,o),
(419,13,cs),
(419,-86,o),
(377,-237,o),
(250,-237,cs),
(209,-237,o),
(182,-220,o),
(168,-186,cs),
(154,-152,o),
(140,-135,o),
(119,-135,cs),
(95,-135,o),
(78,-159,o),
(78,-188,cs),
(78,-246,o),
(141,-272,o),
(216,-272,cs)
);
}
);
width = 540;
}
);
metricLeft = l;
metricRight = ezh;
unicode = 622;
}
