{
export = 0;
glyphname = lhighoverline;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267.333,1528,o),
(265,1534,o),
(265,1546,cs),
(265,1557.33,o),
(269,1572.67,o),
(277,1592,cs),
(285,1612,o),
(292.667,1622,o),
(300,1622,cs),
(796,1622,ls),
(800,1622,o),
(802,1617,o),
(802,1607,cs),
(802,1597,o),
(797.333,1581.33,o),
(788,1560,cs),
(778.667,1538.67,o),
(770,1528,o),
(762,1528,cs),
(272,1528,ls)
);
},
{
closed = 1;
nodes = (
(253.333,188.333,o),
(251,172.667,o),
(251,162,cs),
(251,129.333,o),
(259.333,113,o),
(276,113,cs),
(310.667,113,o),
(355.333,144.333,o),
(410,207,cs),
(411.333,209,o),
(413.333,210,o),
(416,210,cs),
(423.333,210,o),
(431.333,205.667,o),
(440,197,cs),
(448.667,188.333,o),
(453,181.333,o),
(453,176,cs),
(453,174,o),
(452.333,172,o),
(451,170,cs),
(337.667,38.667,o),
(245.333,-27,o),
(174,-27,cs),
(134,-27,o),
(114,8.667,o),
(114,80,cs),
(114,96,o),
(116.333,114.333,o),
(121,135,cs),
(364,1197,ls),
(374,1241,o),
(379,1273.67,o),
(379,1295,cs),
(379,1349.67,o),
(353.333,1377,o),
(302,1377,cs),
(292,1377,o),
(287,1385.67,o),
(287,1403,cs),
(287,1420.33,o),
(292,1429,o),
(302,1429,cs),
(350.667,1429,o),
(400.5,1438.17,o),
(451.5,1456.5,cs),
(502.5,1474.83,o),
(530,1484,o),
(534,1484,cs),
(544.667,1484,o),
(548.667,1479.33,o),
(546,1470,cs),
(258,209,ls)
);
}
);
width = 496;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 661.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(267.333,1528,o),
(265,1534,o),
(265,1546,cs),
(265,1557.33,o),
(269,1572.67,o),
(277,1592,cs),
(285,1612,o),
(292.667,1622,o),
(300,1622,cs),
(796,1622,ls),
(800,1622,o),
(802,1617,o),
(802,1607,cs),
(802,1597,o),
(797.333,1581.33,o),
(788,1560,cs),
(778.667,1538.67,o),
(770,1528,o),
(762,1528,cs),
(272,1528,ls)
);
},
{
closed = 1;
nodes = (
(253.333,188.333,o),
(251,172.667,o),
(251,162,cs),
(251,129.333,o),
(259.333,113,o),
(276,113,cs),
(310.667,113,o),
(355.333,144.333,o),
(410,207,cs),
(411.333,209,o),
(413.333,210,o),
(416,210,cs),
(423.333,210,o),
(431.333,205.667,o),
(440,197,cs),
(448.667,188.333,o),
(453,181.333,o),
(453,176,cs),
(453,174,o),
(452.333,172,o),
(451,170,cs),
(337.667,38.667,o),
(245.333,-27,o),
(174,-27,cs),
(134,-27,o),
(114,8.667,o),
(114,80,cs),
(114,96,o),
(116.333,114.333,o),
(121,135,cs),
(364,1197,ls),
(374,1241,o),
(379,1273.67,o),
(379,1295,cs),
(379,1349.67,o),
(353.333,1377,o),
(302,1377,cs),
(292,1377,o),
(287,1385.67,o),
(287,1403,cs),
(287,1420.33,o),
(292,1429,o),
(302,1429,cs),
(350.667,1429,o),
(400.5,1438.17,o),
(451.5,1456.5,cs),
(502.5,1474.83,o),
(530,1484,o),
(534,1484,cs),
(544.667,1484,o),
(548.667,1479.33,o),
(546,1470,cs),
(258,209,ls)
);
}
);
width = 496;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(267.333,1528,o),
(265,1534,o),
(265,1546,cs),
(265,1557.33,o),
(269,1572.67,o),
(277,1592,cs),
(285,1612,o),
(292.667,1622,o),
(300,1622,cs),
(796,1622,ls),
(800,1622,o),
(802,1617,o),
(802,1607,cs),
(802,1597,o),
(797.333,1581.33,o),
(788,1560,cs),
(778.667,1538.67,o),
(770,1528,o),
(762,1528,cs),
(272,1528,ls)
);
},
{
closed = 1;
nodes = (
(253.333,188.333,o),
(251,172.667,o),
(251,162,cs),
(251,129.333,o),
(259.333,113,o),
(276,113,cs),
(310.667,113,o),
(355.333,144.333,o),
(410,207,cs),
(411.333,209,o),
(413.333,210,o),
(416,210,cs),
(423.333,210,o),
(431.333,205.667,o),
(440,197,cs),
(448.667,188.333,o),
(453,181.333,o),
(453,176,cs),
(453,174,o),
(452.333,172,o),
(451,170,cs),
(337.667,38.667,o),
(245.333,-27,o),
(174,-27,cs),
(134,-27,o),
(114,8.667,o),
(114,80,cs),
(114,96,o),
(116.333,114.333,o),
(121,135,cs),
(364,1197,ls),
(374,1241,o),
(379,1273.67,o),
(379,1295,cs),
(379,1349.67,o),
(353.333,1377,o),
(302,1377,cs),
(292,1377,o),
(287,1385.67,o),
(287,1403,cs),
(287,1420.33,o),
(292,1429,o),
(302,1429,cs),
(350.667,1429,o),
(400.5,1438.17,o),
(451.5,1456.5,cs),
(502.5,1474.83,o),
(530,1484,o),
(534,1484,cs),
(544.667,1484,o),
(548.667,1479.33,o),
(546,1470,cs),
(258,209,ls)
);
}
);
width = 496;
}
);
}
