{
color = 9;
glyphname = longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (-39,-245);
},
{
name = center;
pos = (182,500);
},
{
name = center_low;
pos = (129,270);
},
{
name = top;
pos = (331,690);
},
{
name = top_dot;
pos = (229,645);
},
{
name = us;
pos = (517,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,-269,o),
(74,-178,o),
(98,-54,cs),
(185,394,ls),
(209,520,o),
(242,681,o),
(336,681,cs),
(370,681,o),
(386,662,o),
(386,622,cs),
(386,600,o),
(405,587,o),
(423,587,cs),
(444,587,o),
(455,603,o),
(455,634,cs),
(455,681,o),
(417,715,o),
(363,715,cs),
(211,715,o),
(166,600,o),
(126,394,cs),
(32,-94,ls),
(11,-202,o),
(-9,-228,o),
(-44,-228,cs),
(-56,-228,o),
(-67,-220,o),
(-76,-204,cs),
(-85,-188,o),
(-99,-179,o),
(-118,-179,cs),
(-134,-179,o),
(-149,-197,o),
(-149,-218,cs),
(-149,-243,o),
(-111,-269,o),
(-75,-269,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (-41,-245);
},
{
name = center;
pos = (185,500);
},
{
name = center_low;
pos = (137,270);
},
{
name = top;
pos = (329,690);
},
{
name = top_dot;
pos = (227,645);
},
{
name = us;
pos = (515,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(42,-269,o),
(94,-169,o),
(118,-47,cs),
(223,477,ls),
(242,570,o),
(277,675,o),
(339,675,cs),
(377,675,o),
(379,654,o),
(379,607,cs),
(379,582,o),
(397,561,o),
(429,561,cs),
(461,561,o),
(475,584,o),
(475,619,cs),
(475,671,o),
(434,715,o),
(364,715,cs),
(192,715,o),
(149,583,o),
(110,391,cs),
(12,-90,ls),
(-8,-188,o),
(-24,-218,o),
(-47,-218,cs),
(-61,-218,o),
(-67,-208,o),
(-79,-183,cs),
(-88,-165,o),
(-102,-156,o),
(-121,-156,cs),
(-147,-156,o),
(-166,-176,o),
(-166,-207,cs),
(-166,-238,o),
(-126,-269,o),
(-73,-269,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (-47,-245);
},
{
name = center;
pos = (181,500);
},
{
name = center_low;
pos = (135,270);
},
{
name = top;
pos = (322,690);
},
{
name = top_dot;
pos = (230,645);
},
{
name = us;
pos = (518,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(31,-269,o),
(68,-181,o),
(92,-57,cs),
(173,366,ls),
(199,503,o),
(234,683,o),
(335,683,cs),
(368,683,o),
(389,664,o),
(389,627,cs),
(389,606,o),
(408,596,o),
(421,596,cs),
(439,596,o),
(449,608,o),
(449,639,cs),
(449,684,o),
(412,715,o),
(363,715,cs),
(218,715,o),
(172,605,o),
(132,395,cs),
(37,-104,ls),
(18,-207,o),
(-4,-231,o),
(-42,-231,cs),
(-54,-231,o),
(-66,-224,o),
(-75,-210,cs),
(-84,-195,o),
(-98,-187,o),
(-117,-187,cs),
(-129,-187,o),
(-143,-204,o),
(-143,-221,cs),
(-143,-244,o),
(-106,-269,o),
(-76,-269,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (-34,-245);
},
{
name = center;
pos = (183,500);
},
{
name = center_low;
pos = (139,270);
},
{
name = top;
pos = (321,690);
},
{
name = top_dot;
pos = (234,645);
},
{
name = us;
pos = (522,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(50,-269,o),
(84,-155,o),
(103,-54,cs),
(190,394,ls),
(221,555,o),
(247,681,o),
(341,681,cs),
(375,681,o),
(391,662,o),
(391,622,cs),
(391,600,o),
(410,587,o),
(428,587,cs),
(449,587,o),
(460,603,o),
(460,634,cs),
(460,681,o),
(422,715,o),
(368,715,cs),
(216,715,o),
(171,600,o),
(131,394,cs),
(37,-94,ls),
(16,-202,o),
(-4,-228,o),
(-39,-228,cs),
(-51,-228,o),
(-62,-220,o),
(-71,-204,cs),
(-80,-188,o),
(-94,-179,o),
(-113,-179,cs),
(-129,-179,o),
(-144,-197,o),
(-144,-218,cs),
(-144,-243,o),
(-106,-269,o),
(-70,-269,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (-31,-245);
},
{
name = center;
pos = (163,500);
},
{
name = center_low;
pos = (121,270);
},
{
name = top;
pos = (321,690);
},
{
name = top_dot;
pos = (236,645);
},
{
name = us;
pos = (524,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(31,-269,o),
(76,-201,o),
(99,-54,cs),
(171,394,ls),
(185,485,o),
(216,681,o),
(312,681,cs),
(345,681,o),
(362,662,o),
(364,622,cs),
(365,600,o),
(383,587,o),
(402,587,cs),
(424,587,o),
(433,603,o),
(432,635,cs),
(431,681,o),
(390,715,o),
(337,715,cs),
(186,715,o),
(144,600,o),
(111,394,cs),
(34,-97,ls),
(17,-202,o),
(-2,-228,o),
(-36,-228,cs),
(-49,-228,o),
(-60,-220,o),
(-70,-204,cs),
(-79,-188,o),
(-94,-179,o),
(-113,-179,cs),
(-128,-179,o),
(-142,-196,o),
(-142,-216,cs),
(-142,-243,o),
(-102,-269,o),
(-66,-269,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (-57,-245);
},
{
name = center;
pos = (164,500);
},
{
name = center_low;
pos = (117,270);
},
{
name = top;
pos = (313,690);
},
{
name = top_dot;
pos = (209,645);
},
{
name = us;
pos = (497,415);
}
);
guides = (
{
pos = (897,324);
showMeasurement = 1;
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(15,-269,o),
(61,-180,o),
(86,-52,cs),
(178,420,ls),
(202,541,o),
(235,679,o),
(318,679,cs),
(353,679,o),
(365,659,o),
(365,617,cs),
(365,595,o),
(384,579,o),
(406,579,cs),
(431,579,o),
(443,597,o),
(443,629,cs),
(443,678,o),
(403,715,o),
(345,715,cs),
(188,715,o),
(142,597,o),
(102,393,cs),
(7,-92,ls),
(-14,-200,o),
(-31,-225,o),
(-64,-225,cs),
(-77,-225,o),
(-86,-215,o),
(-96,-197,cs),
(-105,-181,o),
(-118,-172,o),
(-138,-172,cs),
(-156,-172,o),
(-173,-190,o),
(-173,-214,cs),
(-173,-241,o),
(-134,-269,o),
(-93,-269,cs)
);
}
);
width = 256;
}
);
unicode = 383;
}
