{
glyphname = longs_p.alt2;
layers = (
{
anchors = (
{
name = caret_1;
pos = (206,0);
}
);
guides = (
{
angle = 78.9561;
pos = (145,174);
},
{
angle = 259.1145;
pos = (83,160);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,-271,o),
(187,-269,o),
(221,-269,cs),
(254,-269,o),
(286,-271,o),
(315,-273,c),
(327,-273,o),
(333,-246,o),
(324,-246,cs),
(275,-246,o),
(258,-234,o),
(265,-205,cs),
(311,-7,l),
(327,-11,o),
(340,-13,o),
(352,-13,cs),
(481,-13,o),
(612,115,o),
(612,249,cs),
(612,335,o),
(566,398,o),
(490,409,c),
(565,456,o),
(600,510,o),
(600,576,cs),
(600,669,o),
(527,726,o),
(411,726,cs),
(250,726,o),
(172,623,o),
(128,394,cs),
(17,-185,ls),
(10,-219,o),
(-16,-240,o),
(-51,-247,cs),
(-60,-249,o),
(-57,-274,o),
(-46,-272,cs),
(26,-258,o),
(66,-235,o),
(72,-202,cs),
(189,402,ls),
(232,625,o),
(293,683,o),
(400,683,cs),
(490,683,o),
(540,639,o),
(540,564,cs),
(540,504,o),
(508,453,o),
(407,407,c),
(434,521,ls),
(438,539,o),
(372,518,o),
(366,490,cs),
(341,381,l),
(309,371,o),
(273,360,o),
(231,350,cs),
(219,347,o),
(228,312,o),
(240,314,cs),
(273,323,o),
(303,332,o),
(331,340,c),
(205,-209,ls),
(199,-234,o),
(176,-246,o),
(135,-246,cs),
(123,-246,o),
(117,-273,o),
(126,-273,c)
);
},
{
closed = 1;
nodes = (
(336,19,o),
(323,29,o),
(323,45,cs),
(323,50,o),
(324,53,o),
(325,57,cs),
(397,363,l),
(412,367,o),
(427,369,o),
(442,369,cs),
(504,369,o),
(544,305,o),
(544,233,cs),
(544,126,o),
(461,19,o),
(361,19,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = caret_1;
pos = (234,0);
}
);
guides = (
{
angle = 78.7145;
pos = (170,179);
},
{
angle = 258.5218;
pos = (71,161);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(175,-271,o),
(210,-269,o),
(253,-269,cs),
(296,-269,o),
(331,-271,o),
(358,-273,c),
(368,-273,o),
(379,-237,o),
(367,-237,cs),
(318,-237,o),
(305,-226,o),
(312,-196,cs),
(358,-11,l),
(370,-13,o),
(379,-13,o),
(385,-13,cs),
(520,-13,o),
(661,113,o),
(661,252,cs),
(661,335,o),
(611,391,o),
(538,407,c),
(607,453,o),
(640,505,o),
(640,569,cs),
(640,682,o),
(547,730,o),
(438,730,cs),
(247,730,o),
(163,617,o),
(117,390,cs),
(1,-183,ls),
(-6,-214,o),
(-20,-221,o),
(-61,-236,cs),
(-70,-239,o),
(-64,-271,o),
(-55,-270,cs),
(35,-260,o),
(88,-234,o),
(96,-193,cs),
(215,404,l),
(256,635,o),
(310,676,o),
(415,676,cs),
(499,676,o),
(553,651,o),
(553,559,cs),
(553,510,o),
(534,464,o),
(461,419,c),
(484,514,ls),
(490,542,o),
(387,523,o),
(380,494,cs),
(351,369,l),
(319,357,o),
(284,347,o),
(243,335,cs),
(230,332,o),
(239,293,o),
(252,296,cs),
(283,304,o),
(312,313,o),
(339,321,c),
(216,-200,ls),
(211,-225,o),
(191,-237,o),
(159,-237,cs),
(146,-237,o),
(139,-273,o),
(148,-273,c)
);
},
{
closed = 1;
nodes = (
(376,27,o),
(370,31,o),
(370,39,cs),
(370,44,o),
(371,49,o),
(372,55,cs),
(446,359,l),
(456,361,o),
(465,362,o),
(473,362,cs),
(537,362,o),
(556,301,o),
(556,235,cs),
(556,141,o),
(483,27,o),
(387,27,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = caret_1;
pos = (202,0);
}
);
guides = (
{
angle = 79.1238;
pos = (133,172);
},
{
angle = 259.249;
pos = (84,159);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(146,-271,o),
(176,-269,o),
(207,-269,cs),
(238,-269,o),
(268,-271,o),
(298,-273,c),
(310,-273,o),
(315,-249,o),
(306,-249,cs),
(258,-249,o),
(241,-237,o),
(247,-208,cs),
(292,-5,l),
(310,-11,o),
(325,-13,o),
(338,-13,cs),
(466,-13,o),
(592,115,o),
(592,248,cs),
(592,335,o),
(548,400,o),
(471,410,c),
(548,457,o),
(583,511,o),
(583,579,cs),
(583,666,o),
(518,724,o),
(399,724,cs),
(248,724,o),
(172,625,o),
(129,396,cs),
(19,-185,ls),
(12,-220,o),
(-17,-244,o),
(-51,-249,cs),
(-61,-250,o),
(-55,-274,o),
(-46,-272,cs),
(21,-259,o),
(55,-234,o),
(61,-204,cs),
(177,401,ls),
(219,621,o),
(284,685,o),
(392,685,cs),
(484,685,o),
(532,635,o),
(532,566,cs),
(532,502,o),
(497,450,o),
(386,403,c),
(415,524,ls),
(418,538,o),
(364,517,o),
(358,489,cs),
(334,386,l),
(303,375,o),
(266,364,o),
(224,354,cs),
(213,352,o),
(222,317,o),
(233,320,cs),
(267,329,o),
(297,338,o),
(325,347,c),
(198,-212,ls),
(192,-237,o),
(168,-249,o),
(123,-249,cs),
(112,-249,o),
(106,-273,o),
(116,-273,c)
);
},
{
closed = 1;
nodes = (
(320,17,o),
(305,28,o),
(305,47,cs),
(305,52,o),
(305,54,o),
(306,58,cs),
(377,364,l),
(394,369,o),
(411,372,o),
(429,372,cs),
(490,372,o),
(537,307,o),
(537,232,cs),
(537,122,o),
(451,17,o),
(349,17,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = caret_1;
pos = (194,0);
}
);
guides = (
{
angle = 79.1752;
pos = (147,175);
},
{
angle = 259.0312;
pos = (80,152);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(148,-271,o),
(178,-269,o),
(211,-269,cs),
(244,-269,o),
(273,-271,o),
(299,-273,c),
(309,-273,o),
(316,-245,o),
(307,-245,cs),
(264,-245,o),
(249,-233,o),
(256,-204,cs),
(302,-7,l),
(316,-12,o),
(326,-13,o),
(335,-13,cs),
(453,-13,o),
(580,115,o),
(580,254,cs),
(580,338,o),
(538,397,o),
(472,409,c),
(539,455,o),
(573,511,o),
(573,577,cs),
(573,667,o),
(509,726,o),
(400,726,cs),
(245,726,o),
(171,623,o),
(127,394,cs),
(15,-185,ls),
(8,-219,o),
(-10,-237,o),
(-42,-247,cs),
(-52,-250,o),
(-48,-275,o),
(-35,-272,cs),
(32,-259,o),
(68,-234,o),
(75,-200,cs),
(190,402,ls),
(233,628,o),
(290,682,o),
(386,682,cs),
(467,682,o),
(511,640,o),
(511,565,cs),
(511,500,o),
(475,451,o),
(397,409,c),
(423,521,ls),
(427,539,o),
(358,519,o),
(351,491,cs),
(326,380,l),
(298,369,o),
(248,354,o),
(226,348,cs),
(214,344,o),
(225,310,o),
(234,312,cs),
(258,318,o),
(291,329,o),
(317,338,c),
(192,-208,ls),
(186,-231,o),
(167,-245,o),
(131,-245,cs),
(120,-245,o),
(114,-273,o),
(122,-273,c)
);
},
{
closed = 1;
nodes = (
(324,20,o),
(313,28,o),
(313,43,cs),
(313,50,o),
(315,55,o),
(315,57,cs),
(387,362,l),
(399,366,o),
(410,368,o),
(423,368,cs),
(478,368,o),
(509,308,o),
(509,238,cs),
(509,130,o),
(431,20,o),
(341,20,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = caret_1;
pos = (219,0);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (226,0);
},
{
name = top_1;
pos = (322,690);
},
{
name = us_1;
pos = (528,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,-258,o),
(72,-236,o),
(76,-205,cs),
(172,394,ls),
(186,485,o),
(218,681,o),
(313,681,cs),
(346,681,o),
(363,662,o),
(365,623,cs),
(366,599,o),
(385,587,o),
(403,587,cs),
(425,587,o),
(434,603,o),
(433,634,cs),
(432,681,o),
(392,715,o),
(338,715,cs),
(187,715,o),
(145,600,o),
(113,394,cs),
(21,-186,ls),
(16,-219,o),
(-15,-243,o),
(-55,-247,cs),
(-62,-247,o),
(-58,-274,o),
(-50,-272,cs)
);
}
);
};
guides = (
{
angle = 259.1991;
pos = (89,157);
},
{
angle = 78.9561;
pos = (147,173);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(167,-271,o),
(200,-269,o),
(235,-269,cs),
(269,-269,o),
(303,-271,o),
(335,-273,c),
(349,-273,o),
(354,-248,o),
(345,-248,cs),
(291,-248,o),
(273,-235,o),
(279,-207,cs),
(325,-6,l),
(342,-11,o),
(359,-13,o),
(374,-13,cs),
(514,-13,o),
(648,115,o),
(648,244,cs),
(648,333,o),
(599,398,o),
(513,410,c),
(596,456,o),
(631,509,o),
(631,575,cs),
(631,672,o),
(550,725,o),
(427,725,cs),
(259,725,o),
(177,624,o),
(134,395,cs),
(24,-186,ls),
(18,-219,o),
(-12,-243,o),
(-52,-247,cs),
(-59,-247,o),
(-55,-274,o),
(-47,-272,cs),
(26,-259,o),
(67,-236,o),
(73,-205,cs),
(191,401,ls),
(234,621,o),
(299,684,o),
(418,684,cs),
(518,684,o),
(573,638,o),
(573,563,cs),
(573,507,o),
(546,456,o),
(422,406,c),
(450,522,ls),
(453,538,o),
(391,518,o),
(385,490,cs),
(360,383,l),
(325,373,o),
(280,361,o),
(240,352,cs),
(229,349,o),
(236,313,o),
(250,317,cs),
(286,326,o),
(314,333,o),
(350,343,c),
(223,-210,ls),
(217,-236,o),
(189,-248,o),
(143,-248,cs),
(131,-248,o),
(124,-273,o),
(135,-273,c)
);
},
{
closed = 1;
nodes = (
(353,18,o),
(338,29,o),
(338,47,cs),
(338,50,o),
(338,54,o),
(339,58,cs),
(412,363,l),
(429,368,o),
(448,370,o),
(465,370,cs),
(534,370,o),
(584,302,o),
(584,228,cs),
(584,123,o),
(495,18,o),
(385,18,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = caret_1;
pos = (206,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(155,-271,o),
(187,-269,o),
(221,-269,cs),
(254,-269,o),
(286,-271,o),
(315,-273,c),
(327,-273,o),
(333,-246,o),
(324,-246,cs),
(275,-246,o),
(258,-234,o),
(265,-205,cs),
(311,-7,l),
(327,-11,o),
(340,-13,o),
(352,-13,cs),
(481,-13,o),
(612,115,o),
(612,249,cs),
(612,335,o),
(566,398,o),
(490,409,c),
(565,456,o),
(600,510,o),
(600,576,cs),
(600,669,o),
(527,726,o),
(411,726,cs),
(250,726,o),
(172,623,o),
(128,394,cs),
(17,-185,ls),
(10,-219,o),
(-16,-240,o),
(-51,-247,cs),
(-60,-249,o),
(-57,-274,o),
(-46,-272,cs),
(26,-258,o),
(66,-235,o),
(72,-202,cs),
(189,402,ls),
(232,625,o),
(293,683,o),
(400,683,cs),
(490,683,o),
(540,639,o),
(540,564,cs),
(540,504,o),
(508,453,o),
(407,407,c),
(434,521,ls),
(438,539,o),
(372,518,o),
(366,490,cs),
(341,381,l),
(309,371,o),
(273,360,o),
(231,350,cs),
(219,347,o),
(228,312,o),
(240,314,cs),
(273,323,o),
(303,332,o),
(331,340,c),
(205,-209,ls),
(199,-234,o),
(176,-246,o),
(135,-246,cs),
(123,-246,o),
(117,-273,o),
(126,-273,c)
);
},
{
closed = 1;
nodes = (
(336,19,o),
(323,29,o),
(323,45,cs),
(323,50,o),
(324,53,o),
(325,57,cs),
(397,363,l),
(412,367,o),
(427,369,o),
(442,369,cs),
(504,369,o),
(544,305,o),
(544,233,cs),
(544,126,o),
(461,19,o),
(361,19,cs)
);
}
);
width = 617;
}
);
}
