{
glyphname = longs_t.alt;
layers = (
{
anchors = (
{
name = caret_1;
pos = (143,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-2,-258,o),
(38,-235,o),
(45,-202,cs),
(158,381,ls),
(196,576,o),
(223,682,o),
(321,682,cs),
(365,682,o),
(386,655,o),
(386,597,cs),
(386,551,o),
(373,486,o),
(349,399,c),
(267,385,ls),
(254,383,o),
(253,356,o),
(263,356,cs),
(339,356,l),
(257,72,ls),
(254,63,o),
(253,51,o),
(253,37,cs),
(253,13,o),
(266,-13,o),
(295,-13,cs),
(356,-13,o),
(412,49,o),
(465,127,cs),
(471,135,o),
(451,151,o),
(445,143,cs),
(395,81,o),
(360,50,o),
(339,50,cs),
(328,50,o),
(322,58,o),
(322,75,cs),
(322,84,o),
(324,96,o),
(328,110,cs),
(395,356,l),
(508,356,ls),
(518,356,o),
(528,395,o),
(518,395,cs),
(406,395,l),
(428,475,o),
(440,541,o),
(440,592,cs),
(440,672,o),
(406,715,o),
(324,715,cs),
(176,715,o),
(141,600,o),
(101,394,cs),
(-10,-185,ls),
(-16,-219,o),
(-43,-240,o),
(-79,-247,cs),
(-88,-249,o),
(-84,-274,o),
(-74,-272,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = caret_1;
pos = (166,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(7,-260,o),
(59,-234,o),
(67,-193,cs),
(179,365,ls),
(230,621,o),
(276,675,o),
(333,675,cs),
(365,675,o),
(381,647,o),
(381,594,cs),
(381,549,o),
(370,486,o),
(347,405,c),
(260,387,ls),
(243,384,o),
(237,348,o),
(250,348,cs),
(329,348,l),
(248,88,ls),
(244,77,o),
(243,65,o),
(243,51,cs),
(243,18,o),
(265,-13,o),
(304,-13,cs),
(381,-13,o),
(439,51,o),
(495,129,cs),
(501,139,o),
(475,160,o),
(468,151,cs),
(417,90,o),
(380,61,o),
(360,61,cs),
(351,61,o),
(347,67,o),
(347,79,cs),
(347,87,o),
(349,99,o),
(354,114,cs),
(425,348,l),
(547,348,ls),
(558,348,o),
(567,400,o),
(558,400,cs),
(441,400,l),
(461,472,o),
(472,531,o),
(472,577,cs),
(472,672,o),
(427,715,o),
(333,715,cs),
(205,715,o),
(136,625,o),
(84,373,cs),
(-28,-183,ls),
(-34,-214,o),
(-49,-221,o),
(-90,-236,cs),
(-99,-239,o),
(-93,-271,o),
(-84,-270,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = caret_1;
pos = (159,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-5,-259,o),
(32,-235,o),
(37,-205,cs),
(150,386,ls),
(197,629,o),
(228,684,o),
(316,684,cs),
(364,684,o),
(387,657,o),
(387,598,cs),
(387,552,o),
(374,486,o),
(349,397,c),
(269,385,ls),
(257,383,o),
(258,359,o),
(266,359,cs),
(342,359,l),
(259,67,ls),
(257,58,o),
(256,47,o),
(256,33,cs),
(256,11,o),
(266,-13,o),
(291,-13,cs),
(347,-13,o),
(403,48,o),
(454,126,cs),
(460,134,o),
(443,147,o),
(437,140,cs),
(388,77,o),
(352,46,o),
(332,46,cs),
(320,46,o),
(313,55,o),
(313,74,cs),
(313,83,o),
(315,95,o),
(319,108,cs),
(385,359,l),
(494,359,ls),
(505,359,o),
(514,393,o),
(505,393,cs),
(393,393,l),
(416,476,o),
(429,544,o),
(429,597,cs),
(429,672,o),
(398,715,o),
(320,715,cs),
(198,715,o),
(153,647,o),
(106,401,cs),
(-5,-186,ls),
(-11,-221,o),
(-40,-245,o),
(-75,-250,cs),
(-84,-251,o),
(-79,-275,o),
(-69,-273,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = caret_1;
pos = (151,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(3,-259,o),
(38,-234,o),
(45,-200,cs),
(160,380,ls),
(199,578,o),
(230,682,o),
(310,682,cs),
(347,682,o),
(365,656,o),
(365,603,cs),
(365,556,o),
(351,486,o),
(328,399,c),
(253,385,ls),
(241,383,o),
(239,356,o),
(247,356,cs),
(317,356,l),
(236,73,ls),
(233,63,o),
(232,47,o),
(232,37,cs),
(232,13,o),
(245,-13,o),
(272,-13,cs),
(329,-13,o),
(382,49,o),
(432,127,cs),
(437,136,o),
(418,151,o),
(412,143,cs),
(368,83,o),
(334,50,o),
(315,50,cs),
(306,50,o),
(301,58,o),
(301,73,cs),
(301,82,o),
(303,94,o),
(307,110,cs),
(374,356,l),
(477,356,ls),
(486,356,o),
(495,395,o),
(487,395,cs),
(385,395,l),
(408,481,o),
(420,549,o),
(420,595,cs),
(420,674,o),
(388,715,o),
(313,715,cs),
(182,715,o),
(143,598,o),
(103,394,cs),
(-10,-185,ls),
(-17,-219,o),
(-36,-237,o),
(-69,-247,cs),
(-79,-250,o),
(-75,-274,o),
(-62,-272,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = caret_1;
pos = (164,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-7,-258,o),
(36,-236,o),
(42,-205,cs),
(152,381,ls),
(188,575,o),
(211,682,o),
(326,682,cs),
(377,682,o),
(402,653,o),
(402,591,cs),
(402,546,o),
(390,485,o),
(366,399,c),
(277,385,ls),
(263,383,o),
(263,357,o),
(273,357,cs),
(356,357,l),
(272,72,ls),
(270,63,o),
(269,56,o),
(269,37,cs),
(269,13,o),
(283,-13,o),
(313,-13,cs),
(377,-13,o),
(438,49,o),
(493,126,cs),
(499,134,o),
(479,150,o),
(473,144,cs),
(418,79,o),
(381,49,o),
(359,49,cs),
(346,49,o),
(339,58,o),
(339,78,cs),
(339,87,o),
(341,99,o),
(344,110,cs),
(412,357,l),
(535,357,ls),
(546,357,o),
(556,395,o),
(545,395,cs),
(422,395,l),
(443,468,o),
(456,533,o),
(456,588,cs),
(456,671,o),
(419,715,o),
(329,715,cs),
(164,715,o),
(134,602,o),
(95,395,cs),
(-13,-186,ls),
(-19,-219,o),
(-49,-243,o),
(-89,-247,cs),
(-96,-247,o),
(-92,-274,o),
(-84,-272,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = caret_1;
pos = (147,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-9,-258,o),
(31,-235,o),
(37,-202,cs),
(151,381,ls),
(189,576,o),
(216,682,o),
(313,682,cs),
(357,682,o),
(378,655,o),
(378,597,cs),
(378,567,o),
(373,529,o),
(363,482,c),
(265,467,ls),
(251,464,o),
(251,438,o),
(261,438,cs),
(354,438,l),
(255,85,ls),
(252,74,o),
(250,62,o),
(250,43,cs),
(250,17,o),
(264,-13,o),
(295,-13,cs),
(360,-13,o),
(427,55,o),
(494,157,cs),
(501,167,o),
(481,184,o),
(473,174,cs),
(408,91,o),
(367,50,o),
(342,50,cs),
(327,50,o),
(320,62,o),
(320,84,cs),
(320,94,o),
(322,110,o),
(327,126,cs),
(409,438,l),
(543,438,ls),
(555,438,o),
(566,477,o),
(554,477,cs),
(419,477,l),
(428,521,o),
(433,560,o),
(433,592,cs),
(433,672,o),
(399,715,o),
(316,715,cs),
(168,715,o),
(133,600,o),
(94,394,cs),
(-17,-185,ls),
(-24,-219,o),
(-50,-240,o),
(-86,-247,cs),
(-96,-249,o),
(-92,-274,o),
(-81,-272,cs)
);
}
);
width = 530;
}
);
metricLeft = longs.alt2;
metricRight = t;
}
