{
color = 9;
glyphname = longs_longs_k;
layers = (
{
anchors = (
{
name = caret_1;
pos = (402,0);
},
{
name = caret_2;
pos = (858,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (402,0);
},
{
name = caret_2;
pos = (858,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,-522,o),
(627,-335,o),
(676,-82,cs),
(849,807,ls),
(934,1244,o),
(1020,1395,o),
(1180,1395,cs),
(1282,1395,o),
(1331,1336,o),
(1298,1190,cs),
(1068,184,ls),
(1051,110,o),
(1046,85,o),
(1046,58,cs),
(1046,2,o),
(1064,-27,o),
(1107,-27,cs),
(1195,-27,o),
(1324,92,o),
(1376,152,cs),
(1384,161,o),
(1354,205,o),
(1338,191,cs),
(1273,135,o),
(1231,102,o),
(1208,102,cs),
(1193,102,o),
(1183,115,o),
(1183,142,cs),
(1183,157,o),
(1187,176,o),
(1202,240,cs),
(1479,1446,ls),
(1482,1457,o),
(1483,1464,o),
(1483,1472,cs),
(1483,1480,o),
(1479,1485,o),
(1471,1485,cs),
(1466,1485,o),
(1454,1483,o),
(1437,1477,cs),
(1424,1472,o),
(1383,1458,o),
(1319,1441,c),
(1289,1456,o),
(1253,1464,o),
(1198,1464,cs),
(903,1464,o),
(809,1228,o),
(728,807,cs),
(520,-268,ls),
(507,-337,o),
(443,-438,o),
(385,-438,cs),
(360,-438,o),
(338,-421,o),
(319,-388,cs),
(300,-355,o),
(272,-338,o),
(233,-338,cs),
(201,-338,o),
(170,-374,o),
(170,-417,cs),
(170,-468,o),
(247,-522,o),
(321,-522,cs)
);
},
{
closed = 1;
nodes = (
(69,-551,o),
(158,-335,o),
(201,-111,cs),
(375,785,ls),
(460,1222,o),
(540,1373,o),
(689,1373,cs),
(775,1373,o),
(843,1315,o),
(859,1210,c),
(963,1298,l),
(920,1398,o),
(843,1442,o),
(719,1442,cs),
(429,1442,o),
(335,1206,o),
(254,785,cs),
(45,-297,ls),
(32,-366,o),
(-32,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-551,o),
(158,-335,o),
(201,-111,cs),
(375,785,ls),
(460,1222,o),
(540,1373,o),
(689,1373,cs),
(775,1373,o),
(843,1315,o),
(859,1210,c),
(963,1298,l),
(920,1398,o),
(843,1442,o),
(719,1442,cs),
(429,1442,o),
(335,1206,o),
(254,785,cs),
(45,-297,ls),
(32,-366,o),
(-32,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
},
{
closed = 1;
nodes = (
(544,-522,o),
(627,-335,o),
(676,-82,cs),
(848,807,ls),
(929,1227,o),
(1017,1395,o),
(1157,1395,cs),
(1237,1395,o),
(1273,1339,o),
(1273,1265,cs),
(1273,1245,o),
(1270,1224,o),
(1265,1202,cs),
(987,-4,ls),
(984,-19,o),
(1002,-27,o),
(1042,-27,cs),
(1082,-27,o),
(1104,-19,o),
(1107,-4,cs),
(1178,301,ls),
(1184,327,o),
(1198,340,o),
(1219,340,cs),
(1252,340,o),
(1273,332,o),
(1283,315,cs),
(1420,94,ls),
(1478,1,o),
(1524,-27,o),
(1600,-27,cs),
(1678,-27,o),
(1723,2,o),
(1764,72,cs),
(1777,95,o),
(1738,117,o),
(1727,106,cs),
(1693,72,o),
(1665,57,o),
(1633,57,cs),
(1589,57,o),
(1554,83,o),
(1518,141,cs),
(1389,348,ls),
(1379,364,o),
(1380,372,o),
(1389,377,cs),
(1522,454,o),
(1714,573,o),
(1714,709,cs),
(1714,787,o),
(1673,852,o),
(1586,852,cs),
(1474,852,o),
(1344,745,o),
(1269,633,c),
(1255,639,l),
(1443,1446,ls),
(1446,1457,o),
(1447,1464,o),
(1447,1472,cs),
(1447,1480,o),
(1443,1485,o),
(1435,1485,cs),
(1430,1485,o),
(1418,1483,o),
(1401,1477,cs),
(1369,1465,o),
(1344,1457,o),
(1302,1446,c),
(1276,1458,o),
(1245,1464,o),
(1212,1464,cs),
(902,1464,o),
(808,1228,o),
(727,807,cs),
(520,-268,ls),
(507,-337,o),
(443,-438,o),
(385,-438,cs),
(360,-438,o),
(338,-421,o),
(319,-388,cs),
(300,-355,o),
(272,-338,o),
(233,-338,cs),
(201,-338,o),
(170,-374,o),
(170,-417,cs),
(170,-468,o),
(247,-522,o),
(321,-522,cs)
);
},
{
closed = 1;
nodes = (
(1206,387,o),
(1199,391,o),
(1199,398,cs),
(1199,402,o),
(1200,407,o),
(1201,412,cs),
(1221,500,ls),
(1226,522,o),
(1240,547,o),
(1262,575,cs),
(1355,694,o),
(1440,752,o),
(1514,752,cs),
(1559,752,o),
(1581,725,o),
(1581,672,cs),
(1581,537,o),
(1377,387,o),
(1221,387,cs)
);
}
);
width = 1737;
},
{
anchors = (
{
name = caret_1;
pos = (412,0);
},
{
name = caret_2;
pos = (868,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(91,-551,o),
(196,-346,o),
(246,-96,cs),
(457,955,ls),
(495,1146,o),
(550,1360,o),
(687,1360,cs),
(760,1360,o),
(819,1301,o),
(831,1163,c),
(985,1294,l),
(941,1394,o),
(863,1442,o),
(724,1442,cs),
(383,1442,o),
(305,1172,o),
(225,779,cs),
(16,-250,ls),
(-1,-333,o),
(-27,-446,o),
(-92,-446,cs),
(-121,-446,o),
(-134,-426,o),
(-158,-375,cs),
(-176,-338,o),
(-205,-319,o),
(-244,-319,cs),
(-297,-319,o),
(-336,-361,o),
(-336,-424,cs),
(-336,-488,o),
(-253,-551,o),
(-145,-551,cs)
);
},
{
closed = 1;
nodes = (
(575,-522,o),
(680,-317,o),
(730,-67,cs),
(939,977,ls),
(992,1243,o),
(1075,1382,o),
(1181,1382,cs),
(1243,1382,o),
(1292,1335,o),
(1292,1248,cs),
(1292,1227,o),
(1289,1204,o),
(1283,1179,cs),
(1001,0,ls),
(997,-18,o),
(1029,-27,o),
(1095,-27,cs),
(1160,-27,o),
(1195,-20,o),
(1200,0,cs),
(1275,313,ls),
(1279,331,o),
(1284,340,o),
(1291,340,cs),
(1308,340,o),
(1318,331,o),
(1326,319,cs),
(1463,109,ls),
(1530,6,o),
(1584,-27,o),
(1670,-27,cs),
(1768,-27,o),
(1825,14,o),
(1885,86,cs),
(1898,101,o),
(1852,150,o),
(1838,135,cs),
(1810,104,o),
(1784,90,o),
(1758,90,cs),
(1717,90,o),
(1675,125,o),
(1629,195,cs),
(1522,360,ls),
(1507,383,o),
(1508,395,o),
(1525,403,cs),
(1634,457,o),
(1813,595,o),
(1813,707,cs),
(1813,810,o),
(1744,852,o),
(1654,852,cs),
(1561,852,o),
(1450,781,o),
(1387,709,c),
(1372,717,l),
(1543,1437,ls),
(1546,1448,o),
(1547,1456,o),
(1547,1467,cs),
(1547,1477,o),
(1539,1485,o),
(1524,1485,cs),
(1514,1485,o),
(1507,1484,o),
(1487,1477,cs),
(1448,1464,o),
(1406,1454,o),
(1339,1442,c),
(1308,1456,o),
(1271,1464,o),
(1228,1464,cs),
(875,1464,o),
(787,1194,o),
(707,801,cs),
(500,-221,ls),
(483,-304,o),
(457,-417,o),
(392,-417,cs),
(363,-417,o),
(350,-397,o),
(326,-346,cs),
(308,-309,o),
(279,-290,o),
(240,-290,cs),
(187,-290,o),
(148,-332,o),
(148,-395,cs),
(148,-459,o),
(231,-522,o),
(339,-522,cs)
);
},
{
closed = 1;
nodes = (
(1308,393,o),
(1299,399,o),
(1299,408,cs),
(1299,415,o),
(1300,420,o),
(1301,424,cs),
(1330,547,ls),
(1334,564,o),
(1346,585,o),
(1367,610,cs),
(1439,695,o),
(1506,739,o),
(1570,739,cs),
(1594,739,o),
(1606,721,o),
(1606,684,cs),
(1606,558,o),
(1464,393,o),
(1326,393,cs)
);
}
);
width = 1882;
},
{
anchors = (
{
name = caret_1;
pos = (402,0);
},
{
name = caret_2;
pos = (838,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(62,-551,o),
(145,-331,o),
(186,-116,cs),
(348,728,ls),
(440,1210,o),
(528,1377,o),
(690,1377,cs),
(779,1377,o),
(851,1320,o),
(868,1226,c),
(945,1312,l),
(904,1397,o),
(823,1442,o),
(697,1442,cs),
(431,1442,o),
(346,1217,o),
(264,787,cs),
(55,-313,ls),
(43,-377,o),
(-34,-474,o),
(-89,-474,cs),
(-113,-474,o),
(-138,-458,o),
(-155,-431,cs),
(-175,-399,o),
(-202,-383,o),
(-241,-383,cs),
(-266,-383,o),
(-295,-417,o),
(-295,-453,cs),
(-295,-500,o),
(-220,-551,o),
(-157,-551,cs)
);
},
{
closed = 1;
nodes = (
(532,-522,o),
(607,-341,o),
(656,-87,cs),
(816,750,ls),
(908,1232,o),
(997,1399,o),
(1155,1399,cs),
(1234,1399,o),
(1286,1349,o),
(1286,1275,cs),
(1286,1263,o),
(1284,1250,o),
(1281,1236,cs),
(999,-5,ls),
(996,-19,o),
(1009,-27,o),
(1041,-27,cs),
(1072,-27,o),
(1089,-19,o),
(1092,-5,cs),
(1162,297,ls),
(1169,326,o),
(1186,340,o),
(1211,340,cs),
(1250,340,o),
(1274,332,o),
(1285,314,cs),
(1422,89,ls),
(1477,-1,o),
(1527,-27,o),
(1587,-27,cs),
(1656,-27,o),
(1704,7,o),
(1737,67,cs),
(1746,83,o),
(1715,111,o),
(1705,98,cs),
(1673,58,o),
(1637,46,o),
(1608,46,cs),
(1567,46,o),
(1528,69,o),
(1495,123,cs),
(1361,344,ls),
(1353,358,o),
(1353,364,o),
(1360,368,cs),
(1501,450,o),
(1697,566,o),
(1697,710,cs),
(1697,779,o),
(1666,852,o),
(1580,852,cs),
(1461,852,o),
(1325,733,o),
(1246,608,c),
(1233,613,l),
(1426,1449,ls),
(1429,1460,o),
(1430,1467,o),
(1430,1474,cs),
(1430,1481,o),
(1427,1485,o),
(1422,1485,cs),
(1418,1485,o),
(1405,1483,o),
(1390,1477,cs),
(1362,1466,o),
(1337,1457,o),
(1292,1445,c),
(1267,1457,o),
(1237,1464,o),
(1205,1464,cs),
(909,1464,o),
(813,1239,o),
(732,809,cs),
(525,-284,ls),
(513,-348,o),
(436,-445,o),
(381,-445,cs),
(357,-445,o),
(332,-429,o),
(315,-402,cs),
(295,-370,o),
(268,-354,o),
(229,-354,cs),
(204,-354,o),
(175,-388,o),
(175,-424,cs),
(175,-471,o),
(250,-522,o),
(313,-522,cs)
);
},
{
closed = 1;
nodes = (
(1188,385,o),
(1182,388,o),
(1182,395,cs),
(1182,398,o),
(1183,403,o),
(1184,408,cs),
(1201,484,ls),
(1206,508,o),
(1221,534,o),
(1243,563,cs),
(1343,694,o),
(1434,756,o),
(1512,756,cs),
(1564,756,o),
(1589,726,o),
(1589,668,cs),
(1589,530,o),
(1364,385,o),
(1202,385,cs)
);
}
);
width = 1716;
},
{
anchors = (
{
name = caret_1;
pos = (302,0);
},
{
name = caret_2;
pos = (708,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(29,-551,o),
(108,-338,o),
(147,-107,cs),
(304,830,ls),
(371,1231,o),
(435,1370,o),
(551,1370,cs),
(620,1370,o),
(675,1311,o),
(687,1197,c),
(794,1299,l),
(750,1392,o),
(673,1442,o),
(560,1442,cs),
(345,1442,o),
(257,1291,o),
(172,783,cs),
(-6,-284,ls),
(-18,-357,o),
(-62,-461,o),
(-113,-461,cs),
(-135,-461,o),
(-151,-444,o),
(-169,-406,cs),
(-185,-372,o),
(-209,-354,o),
(-242,-354,cs),
(-275,-354,o),
(-303,-392,o),
(-303,-440,cs),
(-303,-495,o),
(-235,-551,o),
(-164,-551,cs)
);
},
{
closed = 1;
nodes = (
(451,-522,o),
(516,-288,o),
(551,-82,cs),
(701,807,ls),
(777,1259,o),
(821,1395,o),
(944,1395,cs),
(1018,1395,o),
(1068,1342,o),
(1068,1262,cs),
(1068,1250,o),
(1066,1237,o),
(1064,1224,cs),
(834,-3,ls),
(831,-20,o),
(853,-27,o),
(890,-27,cs),
(931,-27,o),
(953,-19,o),
(956,-3,cs),
(1014,305,ls),
(1018,326,o),
(1025,340,o),
(1038,340,cs),
(1057,340,o),
(1072,333,o),
(1080,317,cs),
(1190,99,ls),
(1233,14,o),
(1262,-27,o),
(1345,-27,cs),
(1408,-27,o),
(1460,-3,o),
(1501,86,cs),
(1507,99,o),
(1467,121,o),
(1460,110,cs),
(1434,72,o),
(1413,57,o),
(1391,57,cs),
(1357,57,o),
(1326,95,o),
(1293,159,cs),
(1195,352,ls),
(1185,371,o),
(1186,379,o),
(1196,386,cs),
(1294,455,o),
(1443,581,o),
(1443,708,cs),
(1443,794,o),
(1401,852,o),
(1331,852,cs),
(1248,852,o),
(1150,757,o),
(1094,658,c),
(1082,665,l),
(1226,1444,ls),
(1228,1455,o),
(1229,1462,o),
(1229,1471,cs),
(1229,1480,o),
(1224,1486,o),
(1216,1486,cs),
(1212,1486,o),
(1202,1484,o),
(1188,1478,cs),
(1159,1466,o),
(1136,1457,o),
(1090,1444,c),
(1063,1457,o),
(1031,1464,o),
(985,1464,cs),
(730,1464,o),
(652,1228,o),
(580,807,cs),
(395,-268,ls),
(378,-367,o),
(325,-438,o),
(272,-438,cs),
(249,-438,o),
(228,-421,o),
(211,-388,cs),
(194,-355,o),
(168,-338,o),
(133,-338,cs),
(103,-338,o),
(75,-374,o),
(75,-417,cs),
(75,-468,o),
(152,-522,o),
(226,-522,cs)
);
},
{
closed = 1;
nodes = (
(1038,387,o),
(1032,392,o),
(1032,399,cs),
(1032,404,o),
(1033,409,o),
(1034,414,cs),
(1053,516,ls),
(1057,536,o),
(1067,560,o),
(1083,586,cs),
(1149,694,o),
(1212,752,o),
(1269,752,cs),
(1298,752,o),
(1313,726,o),
(1313,676,cs),
(1313,544,o),
(1169,387,o),
(1051,387,cs)
);
}
);
width = 1465;
},
{
anchors = (
{
name = caret_1;
pos = (472,0);
},
{
name = caret_2;
pos = (1008,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(112,-551,o),
(202,-332,o),
(243,-115,cs),
(403,740,ls),
(495,1231,o),
(577,1376,o),
(762,1376,cs),
(865,1376,o),
(948,1319,o),
(972,1223,c),
(1070,1297,l),
(1024,1404,o),
(946,1442,o),
(811,1442,cs),
(500,1442,o),
(376,1250,o),
(291,787,cs),
(90,-310,ls),
(78,-375,o),
(-2,-473,o),
(-67,-473,cs),
(-95,-473,o),
(-124,-456,o),
(-145,-428,cs),
(-168,-396,o),
(-200,-380,o),
(-245,-380,cs),
(-276,-380,o),
(-308,-413,o),
(-308,-450,cs),
(-308,-499,o),
(-218,-551,o),
(-142,-551,cs)
);
},
{
closed = 1;
nodes = (
(675,-522,o),
(766,-382,o),
(814,-82,cs),
(955,807,ls),
(1019,1210,o),
(1153,1395,o),
(1332,1395,cs),
(1441,1395,o),
(1498,1336,o),
(1498,1257,cs),
(1498,1242,o),
(1496,1229,o),
(1493,1216,cs),
(1200,-5,ls),
(1197,-18,o),
(1211,-27,o),
(1254,-27,cs),
(1293,-27,o),
(1315,-19,o),
(1318,-5,cs),
(1391,297,ls),
(1399,330,o),
(1421,340,o),
(1448,340,cs),
(1490,340,o),
(1521,332,o),
(1535,313,cs),
(1706,89,ls),
(1780,-7,o),
(1838,-27,o),
(1911,-27,cs),
(2008,-27,o),
(2048,5,o),
(2094,72,cs),
(2105,89,o),
(2068,119,o),
(2052,102,cs),
(2017,66,o),
(1974,57,o),
(1936,57,cs),
(1894,57,o),
(1841,69,o),
(1800,123,cs),
(1630,344,ls),
(1618,360,o),
(1619,363,o),
(1629,368,cs),
(1792,449,o),
(2020,563,o),
(2020,705,cs),
(2020,778,o),
(1975,852,o),
(1871,852,cs),
(1730,852,o),
(1572,733,o),
(1482,608,c),
(1468,613,l),
(1670,1448,ls),
(1672,1456,o),
(1673,1464,o),
(1673,1471,cs),
(1673,1481,o),
(1670,1484,o),
(1663,1484,cs),
(1656,1484,o),
(1644,1482,o),
(1619,1474,cs),
(1585,1463,o),
(1554,1455,o),
(1503,1443,c),
(1475,1455,o),
(1441,1464,o),
(1373,1464,cs),
(1027,1464,o),
(900,1228,o),
(834,807,cs),
(665,-268,ls),
(654,-337,o),
(594,-438,o),
(536,-438,cs),
(511,-438,o),
(488,-421,o),
(468,-388,cs),
(448,-355,o),
(419,-338,o),
(380,-338,cs),
(349,-338,o),
(320,-373,o),
(320,-414,cs),
(320,-468,o),
(401,-522,o),
(475,-522,cs)
);
},
{
closed = 1;
nodes = (
(1420,387,o),
(1412,390,o),
(1412,398,cs),
(1412,401,o),
(1412,405,o),
(1413,410,cs),
(1432,484,ls),
(1439,512,o),
(1457,537,o),
(1481,564,cs),
(1596,694,o),
(1701,752,o),
(1792,752,cs),
(1854,752,o),
(1885,722,o),
(1885,664,cs),
(1885,527,o),
(1628,387,o),
(1437,387,cs)
);
}
);
width = 2059;
},
{
anchors = (
{
name = caret_1;
pos = (402,0);
},
{
name = caret_2;
pos = (858,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(69,-551,o),
(158,-335,o),
(201,-111,cs),
(375,785,ls),
(460,1222,o),
(540,1373,o),
(689,1373,cs),
(775,1373,o),
(843,1315,o),
(859,1210,c),
(963,1298,l),
(920,1398,o),
(843,1442,o),
(719,1442,cs),
(429,1442,o),
(335,1206,o),
(254,785,cs),
(45,-297,ls),
(32,-366,o),
(-32,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
},
{
closed = 1;
nodes = (
(545,-522,o),
(628,-336,o),
(677,-82,cs),
(849,807,ls),
(930,1228,o),
(1041,1395,o),
(1179,1395,cs),
(1261,1395,o),
(1307,1339,o),
(1307,1265,cs),
(1307,1245,o),
(1304,1224,o),
(1299,1202,cs),
(1021,-4,ls),
(1018,-19,o),
(1036,-27,o),
(1076,-27,cs),
(1116,-27,o),
(1138,-19,o),
(1141,-4,cs),
(1228,372,ls),
(1235,402,o),
(1257,417,o),
(1287,417,cs),
(1339,417,o),
(1365,405,o),
(1377,385,cs),
(1545,109,ls),
(1612,-1,o),
(1660,-33,o),
(1779,-33,cs),
(1834,-33,o),
(1899,5,o),
(1958,81,cs),
(1972,99,o),
(1932,133,o),
(1918,119,cs),
(1874,77,o),
(1834,57,o),
(1797,57,cs),
(1752,57,o),
(1706,88,o),
(1661,152,cs),
(1472,422,ls),
(1462,437,o),
(1460,446,o),
(1471,452,cs),
(1658,549,o),
(1883,710,o),
(1883,870,cs),
(1883,930,o),
(1863,1045,o),
(1738,1045,cs),
(1599,1045,o),
(1433,907,o),
(1331,747,c),
(1316,753,l),
(1477,1446,ls),
(1480,1457,o),
(1481,1464,o),
(1481,1472,cs),
(1481,1480,o),
(1477,1485,o),
(1469,1485,cs),
(1464,1485,o),
(1452,1483,o),
(1435,1477,cs),
(1403,1465,o),
(1378,1457,o),
(1336,1446,c),
(1310,1458,o),
(1259,1464,o),
(1217,1464,cs),
(916,1464,o),
(809,1229,o),
(728,807,cs),
(521,-268,ls),
(508,-337,o),
(444,-438,o),
(386,-438,cs),
(361,-438,o),
(339,-421,o),
(320,-388,cs),
(301,-355,o),
(273,-338,o),
(234,-338,cs),
(202,-338,o),
(171,-374,o),
(171,-417,cs),
(171,-468,o),
(248,-522,o),
(322,-522,cs)
);
},
{
closed = 1;
nodes = (
(1263,473,o),
(1257,478,o),
(1257,490,cs),
(1257,495,o),
(1257,500,o),
(1259,507,cs),
(1283,613,ls),
(1290,644,o),
(1311,671,o),
(1326,690,cs),
(1450,850,o),
(1559,927,o),
(1655,927,cs),
(1718,927,o),
(1749,890,o),
(1749,819,cs),
(1749,656,o),
(1483,473,o),
(1277,473,cs)
);
}
);
width = 1937;
}
);
metricLeft = longs;
metricRight = k;
}
