{
glyphname = longs.rlongs;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,-269,o),
(77,-164,o),
(98,-54,cs),
(183,383,ls),
(225,597,o),
(264,670,o),
(336,670,cs),
(378,670,o),
(412,642,o),
(419,591,c),
(470,634,l),
(449,683,o),
(412,704,o),
(351,704,cs),
(229,704,o),
(170,622,o),
(124,383,cs),
(32,-93,ls),
(11,-204,o),
(-9,-228,o),
(-40,-228,cs),
(-57,-228,o),
(-67,-220,o),
(-76,-204,cs),
(-85,-188,o),
(-99,-179,o),
(-113,-179,cs),
(-133,-179,o),
(-149,-195,o),
(-149,-215,cs),
(-149,-245,o),
(-111,-269,o),
(-65,-269,cs)
);
}
);
width = 232;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(44,-269,o),
(96,-169,o),
(120,-47,cs),
(223,466,ls),
(251,607,o),
(283,664,o),
(335,664,cs),
(371,664,o),
(400,635,o),
(406,568,c),
(481,632,l),
(459,681,o),
(421,704,o),
(354,704,cs),
(216,704,o),
(161,630,o),
(110,380,cs),
(15,-87,ls),
(-6,-188,o),
(-21,-218,o),
(-44,-218,cs),
(-58,-218,o),
(-65,-208,o),
(-77,-183,cs),
(-86,-165,o),
(-101,-156,o),
(-119,-156,cs),
(-146,-156,o),
(-164,-178,o),
(-164,-203,cs),
(-164,-240,o),
(-124,-269,o),
(-66,-269,cs)
);
}
);
width = 232;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(27,-269,o),
(71,-162,o),
(91,-57,cs),
(170,355,ls),
(215,591,o),
(258,672,o),
(337,672,cs),
(380,672,o),
(416,645,o),
(424,599,c),
(461,641,l),
(441,682,o),
(402,704,o),
(340,704,cs),
(229,704,o),
(174,622,o),
(129,384,cs),
(38,-92,ls),
(16,-207,o),
(-6,-231,o),
(-39,-231,cs),
(-56,-231,o),
(-67,-224,o),
(-76,-210,cs),
(-85,-195,o),
(-98,-187,o),
(-111,-187,cs),
(-129,-187,o),
(-144,-202,o),
(-144,-220,cs),
(-144,-246,o),
(-110,-269,o),
(-65,-269,cs)
);
}
);
width = 225;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(11,-269,o),
(53,-165,o),
(72,-52,cs),
(148,405,ls),
(181,601,o),
(212,669,o),
(269,669,cs),
(303,669,o),
(330,640,o),
(335,584,c),
(388,634,l),
(366,680,o),
(329,704,o),
(273,704,cs),
(168,704,o),
(125,630,o),
(84,382,cs),
(5,-91,ls),
(-13,-198,o),
(-29,-225,o),
(-53,-225,cs),
(-66,-225,o),
(-74,-217,o),
(-83,-198,cs),
(-90,-182,o),
(-102,-173,o),
(-115,-173,cs),
(-134,-173,o),
(-148,-190,o),
(-148,-211,cs),
(-148,-243,o),
(-118,-269,o),
(-75,-269,cs)
);
}
);
width = 147;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(45,-269,o),
(99,-162,o),
(119,-56,cs),
(197,361,ls),
(240,592,o),
(285,672,o),
(372,672,cs),
(422,672,o),
(463,644,o),
(475,597,c),
(522,633,l),
(500,686,o),
(447,704,o),
(381,704,cs),
(242,704,o),
(188,631,o),
(142,384,cs),
(52,-106,ls),
(33,-206,o),
(8,-231,o),
(-27,-231,cs),
(-48,-231,o),
(-61,-223,o),
(-71,-209,cs),
(-82,-193,o),
(-96,-186,o),
(-112,-186,cs),
(-133,-186,o),
(-150,-200,o),
(-150,-219,cs),
(-150,-246,o),
(-116,-269,o),
(-63,-269,cs)
);
}
);
width = 307;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(34,-269,o),
(77,-164,o),
(98,-54,cs),
(183,383,ls),
(225,597,o),
(264,670,o),
(336,670,cs),
(378,670,o),
(412,642,o),
(419,591,c),
(470,634,l),
(449,683,o),
(412,704,o),
(351,704,cs),
(229,704,o),
(170,622,o),
(124,383,cs),
(32,-93,ls),
(11,-204,o),
(-9,-228,o),
(-40,-228,cs),
(-57,-228,o),
(-67,-220,o),
(-76,-204,cs),
(-85,-188,o),
(-99,-179,o),
(-113,-179,cs),
(-133,-179,o),
(-149,-195,o),
(-149,-215,cs),
(-149,-245,o),
(-111,-269,o),
(-65,-269,cs)
);
}
);
width = 232;
}
);
}
