{
glyphname = lturned;
layers = (
{
guides = (
{
angle = 77.119;
pos = (276,125);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(21,-551,o),
(33,-549,o),
(50,-543,cs),
(64,-538,o),
(108,-523,o),
(150,-512,cs),
(186,-503,o),
(220,-496,o),
(248,-496,cs),
(267,-496,o),
(266,-444,o),
(248,-444,cs),
(196,-444,o),
(170,-418,o),
(170,-365,cs),
(170,-346,o),
(174,-320,o),
(183,-282,cs),
(394,641,ls),
(411,715,o),
(416,740,o),
(416,767,cs),
(416,823,o),
(398,852,o),
(355,852,cs),
(267,852,o),
(138,733,o),
(86,673,cs),
(78,664,o),
(108,620,o),
(124,634,cs),
(189,690,o),
(231,723,o),
(254,723,cs),
(269,723,o),
(279,710,o),
(279,683,cs),
(279,668,o),
(275,649,o),
(260,585,cs),
(8,-512,ls),
(5,-523,o),
(4,-530,o),
(4,-538,cs),
(4,-546,o),
(8,-551,o),
(16,-551,cs)
);
}
);
width = 488;
},
{
guides = (
{
angle = 180;
pos = (112,-551);
},
{
angle = 256.6981;
pos = (95,-14);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(8,-551,o),
(15,-550,o),
(39,-542,cs),
(62,-534,o),
(114,-521,o),
(155,-513,cs),
(201,-504,o),
(245,-498,o),
(285,-498,cs),
(308,-498,o),
(309,-426,o),
(285,-426,cs),
(242,-426,o),
(221,-400,o),
(221,-348,cs),
(221,-330,o),
(225,-307,o),
(234,-268,cs),
(437,599,ls),
(456,681,o),
(460,704,o),
(460,736,cs),
(460,803,o),
(428,852,o),
(361,852,cs),
(276,852,o),
(146,736,o),
(75,645,cs),
(64,631,o),
(118,580,o),
(131,597,cs),
(179,657,o),
(208,683,o),
(225,683,cs),
(242,683,o),
(247,674,o),
(247,655,cs),
(247,645,o),
(242,610,o),
(236,585,cs),
(-21,-503,ls),
(-24,-514,o),
(-25,-522,o),
(-25,-533,cs),
(-25,-543,o),
(-17,-551,o),
(-2,-551,cs)
);
}
);
width = 486;
},
{
guides = (
{
angle = 180;
pos = (98,-551);
},
{
angle = 257.1855;
pos = (142,-20);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(37,-551,o),
(50,-549,o),
(65,-543,cs),
(80,-537,o),
(117,-524,o),
(160,-512,cs),
(192,-503,o),
(223,-495,o),
(247,-495,cs),
(263,-495,o),
(264,-450,o),
(247,-450,cs),
(192,-450,o),
(164,-424,o),
(164,-371,cs),
(164,-351,o),
(169,-324,o),
(177,-287,cs),
(391,655,ls),
(405,716,o),
(412,752,o),
(412,777,cs),
(412,830,o),
(398,852,o),
(363,852,cs),
(274,852,o),
(144,733,o),
(87,669,cs),
(78,659,o),
(106,622,o),
(121,636,cs),
(198,706,o),
(249,736,o),
(274,736,cs),
(288,736,o),
(300,722,o),
(300,692,cs),
(300,676,o),
(296,658,o),
(279,585,cs),
(29,-515,ls),
(26,-526,o),
(25,-533,o),
(25,-540,cs),
(25,-547,o),
(28,-551,o),
(33,-551,cs)
);
}
);
width = 491;
},
{
guides = (
{
angle = 180;
pos = (89,-551);
},
{
angle = 259.3602;
pos = (101,11);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(19,-551,o),
(28,-549,o),
(42,-543,cs),
(53,-538,o),
(95,-522,o),
(129,-512,cs),
(160,-503,o),
(193,-497,o),
(217,-497,cs),
(232,-497,o),
(235,-444,o),
(217,-444,cs),
(178,-444,o),
(158,-418,o),
(158,-365,cs),
(158,-347,o),
(161,-322,o),
(168,-283,cs),
(341,654,ls),
(354,724,o),
(359,753,o),
(359,784,cs),
(359,842,o),
(341,879,o),
(298,879,cs),
(230,879,o),
(126,761,o),
(73,683,cs),
(65,671,o),
(104,634,o),
(114,648,cs),
(159,707,o),
(190,737,o),
(206,737,cs),
(219,737,o),
(225,725,o),
(225,701,cs),
(225,686,o),
(224,665,o),
(214,612,cs),
(3,-509,ls),
(1,-520,o),
(0,-527,o),
(0,-536,cs),
(0,-544,o),
(5,-551,o),
(13,-551,cs)
);
}
);
width = 418;
},
{
guides = (
{
angle = 180;
pos = (132,-551);
},
{
angle = 254.8211;
pos = (177,-20);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(55,-551,o),
(68,-550,o),
(88,-543,cs),
(105,-537,o),
(149,-524,o),
(200,-512,cs),
(241,-502,o),
(275,-495,o),
(307,-495,cs),
(330,-495,o),
(324,-444,o),
(306,-444,cs),
(239,-444,o),
(206,-416,o),
(206,-361,cs),
(206,-340,o),
(211,-316,o),
(219,-281,cs),
(440,655,ls),
(457,727,o),
(462,751,o),
(462,772,cs),
(462,827,o),
(443,852,o),
(398,852,cs),
(290,852,o),
(141,732,o),
(91,690,cs),
(86,686,o),
(105,631,o),
(129,648,cs),
(211,705,o),
(262,736,o),
(292,736,cs),
(311,736,o),
(322,718,o),
(322,689,cs),
(322,675,o),
(319,657,o),
(302,585,cs),
(42,-515,ls),
(40,-523,o),
(39,-531,o),
(39,-538,cs),
(39,-548,o),
(41,-551,o),
(49,-551,cs)
);
}
);
width = 543;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-7,-551,o),
(5,-549,o),
(22,-543,cs),
(36,-538,o),
(80,-523,o),
(122,-512,cs),
(158,-503,o),
(192,-496,o),
(220,-496,cs),
(239,-496,o),
(238,-444,o),
(220,-444,cs),
(168,-444,o),
(142,-418,o),
(142,-365,cs),
(142,-346,o),
(146,-320,o),
(155,-282,cs),
(366,641,ls),
(383,715,o),
(388,740,o),
(388,767,cs),
(388,823,o),
(370,852,o),
(327,852,cs),
(239,852,o),
(110,733,o),
(58,673,cs),
(50,664,o),
(80,620,o),
(96,634,cs),
(161,690,o),
(203,723,o),
(226,723,cs),
(241,723,o),
(251,710,o),
(251,683,cs),
(251,668,o),
(247,649,o),
(232,585,cs),
(-20,-512,ls),
(-23,-523,o),
(-24,-530,o),
(-24,-538,cs),
(-24,-546,o),
(-20,-551,o),
(-12,-551,cs)
);
}
);
width = 460;
}
);
metricLeft = i;
unicode = 42881;
}
