{
glyphname = lzdigraph;
kernLeft = h;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-29,o),
(531,28,o),
(531,93,cs),
(531,117,o),
(515,144,o),
(489,144,cs),
(466,144,o),
(455,134,o),
(455,113,cs),
(455,103,o),
(460,94,o),
(469,86,cs),
(477,78,o),
(482,70,o),
(482,63,cs),
(482,34,o),
(468,20,o),
(441,20,cs),
(429,20,o),
(401,29,o),
(360,46,cs),
(302,70,o),
(285,75,o),
(246,75,c),
(245,79,l),
(534,399,ls),
(541,406,o),
(516,426,o),
(509,418,cs),
(489,396,ls),
(481,388,o),
(469,384,o),
(452,384,cs),
(437,384,o),
(414,387,o),
(386,397,cs),
(357,407,o),
(332,411,o),
(312,411,cs),
(271,411,o),
(238,398,o),
(212,372,cs),
(186,345,o),
(174,321,o),
(174,299,cs),
(174,273,o),
(186,260,o),
(212,260,cs),
(232,260,o),
(242,270,o),
(242,291,cs),
(242,300,o),
(239,309,o),
(232,317,cs),
(225,326,o),
(223,332,o),
(223,336,cs),
(223,354,o),
(238,364,o),
(267,364,cs),
(303,364,o),
(342,357,o),
(385,344,cs),
(404,338,o),
(409,332,o),
(400,322,cs),
(202,101,ls),
(175,70,o),
(153,55,o),
(139,55,cs),
(124,55,o),
(120,68,o),
(128,102,cs),
(266,706,ls),
(269,720,o),
(268,725,o),
(263,725,cs),
(260,725,o),
(254,724,o),
(246,721,cs),
(216,709,o),
(165,698,o),
(149,698,cs),
(140,698,o),
(140,673,o),
(149,673,cs),
(175,673,o),
(187,660,o),
(187,634,cs),
(187,625,o),
(185,612,o),
(181,594,cs),
(80,153,ls),
(64,85,o),
(58,50,o),
(58,36,cs),
(58,4,o),
(69,-13,o),
(90,-13,cs),
(131,-13,o),
(173,32,o),
(228,32,cs),
(241,32,o),
(261,26,o),
(289,13,cs),
(331,-7,o),
(380,-29,o),
(414,-29,cs)
);
}
);
width = 542;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(503,-29,o),
(565,38,o),
(565,105,cs),
(565,133,o),
(545,160,o),
(517,160,cs),
(486,160,o),
(470,148,o),
(470,124,cs),
(470,108,o),
(474,95,o),
(485,85,cs),
(495,76,o),
(500,68,o),
(500,62,cs),
(500,44,o),
(490,35,o),
(469,35,cs),
(464,35,o),
(449,42,o),
(422,58,cs),
(382,81,o),
(344,89,o),
(310,93,c),
(308,102,l),
(573,376,ls),
(582,385,o),
(540,425,o),
(532,417,cs),
(511,396,ls),
(503,388,o),
(493,384,o),
(476,384,cs),
(462,384,o),
(440,388,o),
(409,397,cs),
(379,406,o),
(355,411,o),
(338,411,cs),
(300,411,o),
(265,399,o),
(235,375,cs),
(204,350,o),
(189,322,o),
(189,289,cs),
(189,252,o),
(205,234,o),
(239,234,cs),
(270,234,o),
(285,249,o),
(285,277,cs),
(285,289,o),
(280,300,o),
(270,310,cs),
(259,321,o),
(254,327,o),
(254,332,cs),
(254,335,o),
(262,340,o),
(280,340,cs),
(318,340,o),
(353,338,o),
(384,324,cs),
(396,318,o),
(397,312,o),
(387,302,cs),
(199,111,ls),
(175,86,o),
(164,75,o),
(155,75,cs),
(144,75,o),
(144,86,o),
(151,117,cs),
(289,702,ls),
(293,719,o),
(291,725,o),
(280,725,cs),
(275,725,o),
(268,724,o),
(260,721,cs),
(229,710,o),
(175,699,o),
(140,699,cs),
(129,699,o),
(128,664,o),
(140,664,cs),
(161,664,o),
(171,651,o),
(171,626,cs),
(171,617,o),
(169,606,o),
(165,587,cs),
(52,105,ls),
(46,78,o),
(43,60,o),
(43,44,cs),
(43,13,o),
(53,-13,o),
(90,-13,cs),
(162,-13,o),
(182,32,o),
(253,32,cs),
(264,32,o),
(282,28,o),
(306,17,cs),
(346,-2,o),
(405,-29,o),
(439,-29,cs)
);
}
);
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(461,-29,o),
(519,25,o),
(519,89,cs),
(519,112,o),
(506,139,o),
(479,139,cs),
(460,139,o),
(450,129,o),
(450,109,cs),
(450,101,o),
(455,94,o),
(463,86,cs),
(472,78,o),
(476,71,o),
(476,63,cs),
(476,31,o),
(461,15,o),
(432,15,cs),
(417,15,o),
(386,24,o),
(339,42,cs),
(276,66,o),
(266,69,o),
(225,69,c),
(224,71,l),
(520,406,ls),
(525,411,o),
(507,424,o),
(501,418,cs),
(481,396,ls),
(474,388,o),
(461,384,o),
(444,384,cs),
(430,384,o),
(408,387,o),
(379,397,cs),
(349,407,o),
(325,411,o),
(304,411,cs),
(262,411,o),
(226,397,o),
(202,371,cs),
(177,344,o),
(165,320,o),
(165,302,cs),
(165,280,o),
(177,269,o),
(200,269,cs),
(217,269,o),
(224,277,o),
(224,296,cs),
(224,304,o),
(222,312,o),
(217,320,cs),
(212,327,o),
(210,333,o),
(210,337,cs),
(210,361,o),
(227,372,o),
(261,372,cs),
(296,372,o),
(337,364,o),
(394,349,cs),
(410,345,o),
(413,339,o),
(404,329,cs),
(202,98,ls),
(174,65,o),
(150,51,o),
(134,51,cs),
(116,51,o),
(112,65,o),
(119,97,cs),
(260,708,ls),
(263,721,o),
(263,725,o),
(258,725,cs),
(256,725,o),
(250,723,o),
(243,721,cs),
(217,712,o),
(169,698,o),
(154,698,cs),
(146,698,o),
(145,676,o),
(154,676,cs),
(181,676,o),
(194,663,o),
(194,637,cs),
(194,627,o),
(192,614,o),
(188,596,cs),
(90,165,ls),
(80,123,o),
(67,63,o),
(67,33,cs),
(67,1,o),
(77,-13,o),
(90,-13,cs),
(145,-13,o),
(168,32,o),
(220,32,cs),
(233,32,o),
(255,25,o),
(284,11,cs),
(326,-9,o),
(372,-29,o),
(406,-29,cs)
);
}
);
width = 567;
},
{
guides = (
{
angle = 259.5468;
pos = (311,708);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(392,-29,o),
(440,31,o),
(440,96,cs),
(440,121,o),
(427,148,o),
(405,148,cs),
(385,148,o),
(374,137,o),
(374,116,cs),
(374,102,o),
(380,93,o),
(386,86,cs),
(392,79,o),
(397,70,o),
(397,63,cs),
(397,37,o),
(387,24,o),
(367,24,cs),
(359,24,o),
(338,32,o),
(310,48,cs),
(270,71,o),
(253,77,o),
(220,80,c),
(218,84,l),
(447,401,ls),
(452,408,o),
(425,425,o),
(419,417,cs),
(404,396,ls),
(398,388,o),
(388,384,o),
(375,384,cs),
(364,384,o),
(346,387,o),
(322,397,cs),
(298,407,o),
(278,411,o),
(263,411,cs),
(229,411,o),
(203,396,o),
(183,373,cs),
(161,347,o),
(150,322,o),
(150,296,cs),
(150,268,o),
(161,253,o),
(183,253,cs),
(202,253,o),
(211,266,o),
(211,288,cs),
(211,298,o),
(207,308,o),
(202,316,cs),
(196,325,o),
(193,330,o),
(193,335,cs),
(193,350,o),
(203,358,o),
(224,358,cs),
(252,358,o),
(282,353,o),
(314,339,cs),
(329,333,o),
(332,327,o),
(324,317,cs),
(168,103,ls),
(150,79,o),
(132,55,o),
(122,55,cs),
(111,55,o),
(109,67,o),
(116,103,cs),
(229,705,ls),
(232,720,o),
(230,725,o),
(224,725,cs),
(221,725,o),
(217,724,o),
(210,721,cs),
(183,710,o),
(152,699,o),
(124,699,cs),
(117,699,o),
(116,673,o),
(124,673,cs),
(143,673,o),
(153,660,o),
(153,634,cs),
(153,625,o),
(152,613,o),
(148,594,cs),
(64,138,ls),
(58,104,o),
(51,63,o),
(51,38,cs),
(51,7,o),
(58,-13,o),
(79,-13,cs),
(132,-13,o),
(144,32,o),
(195,32,cs),
(206,32,o),
(222,26,o),
(242,14,cs),
(275,-6,o),
(317,-29,o),
(344,-29,cs)
);
}
);
width = 478;
},
{
guides = (
{
angle = 74.8211;
pos = (454,845);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(561,-29,o),
(628,24,o),
(628,87,cs),
(628,117,o),
(606,140,o),
(577,140,cs),
(553,140,o),
(542,131,o),
(542,112,cs),
(542,104,o),
(546,96,o),
(558,86,cs),
(573,74,o),
(575,70,o),
(575,61,cs),
(575,31,o),
(558,16,o),
(524,16,cs),
(509,16,o),
(472,25,o),
(417,43,cs),
(342,68,o),
(326,71,o),
(280,71,c),
(279,74,l),
(617,402,ls),
(624,408,o),
(602,426,o),
(595,419,cs),
(570,396,ls),
(562,389,o),
(549,384,o),
(526,384,cs),
(508,384,o),
(481,388,o),
(447,397,cs),
(410,407,o),
(380,411,o),
(354,411,cs),
(304,411,o),
(264,399,o),
(232,370,cs),
(203,344,o),
(189,320,o),
(189,302,cs),
(189,279,o),
(205,266,o),
(235,266,cs),
(256,266,o),
(267,274,o),
(267,292,cs),
(267,302,o),
(263,310,o),
(256,319,cs),
(250,326,o),
(245,332,o),
(245,338,cs),
(245,360,o),
(265,370,o),
(303,370,cs),
(348,370,o),
(398,362,o),
(459,347,cs),
(479,342,o),
(483,336,o),
(474,327,cs),
(241,98,ls),
(206,63,o),
(181,55,o),
(164,55,cs),
(144,55,o),
(138,72,o),
(145,101,cs),
(289,708,ls),
(292,720,o),
(291,725,o),
(286,725,cs),
(283,725,o),
(276,724,o),
(267,721,cs),
(235,709,o),
(173,698,o),
(160,698,cs),
(148,698,o),
(151,673,o),
(160,673,cs),
(193,673,o),
(209,659,o),
(209,632,cs),
(209,622,o),
(207,610,o),
(203,593,cs),
(102,167,ls),
(92,126,o),
(79,69,o),
(79,37,cs),
(79,4,o),
(89,-13,o),
(107,-13,cs),
(179,-13,o),
(198,32,o),
(270,32,cs),
(284,32,o),
(311,26,o),
(346,12,cs),
(397,-9,o),
(454,-29,o),
(495,-29,cs)
);
}
);
width = 679;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(447,-29,o),
(506,28,o),
(506,93,cs),
(506,117,o),
(490,144,o),
(464,144,cs),
(441,144,o),
(430,134,o),
(430,113,cs),
(430,103,o),
(435,94,o),
(444,86,cs),
(452,78,o),
(457,70,o),
(457,63,cs),
(457,34,o),
(443,20,o),
(416,20,cs),
(404,20,o),
(376,29,o),
(335,46,cs),
(277,70,o),
(260,75,o),
(221,75,c),
(220,79,l),
(509,399,ls),
(516,406,o),
(491,426,o),
(484,418,cs),
(464,396,ls),
(456,388,o),
(444,384,o),
(427,384,cs),
(412,384,o),
(389,387,o),
(361,397,cs),
(332,407,o),
(307,411,o),
(287,411,cs),
(246,411,o),
(213,398,o),
(187,372,cs),
(161,345,o),
(149,321,o),
(149,299,cs),
(149,273,o),
(161,260,o),
(187,260,cs),
(207,260,o),
(217,270,o),
(217,291,cs),
(217,300,o),
(214,309,o),
(207,317,cs),
(200,326,o),
(198,332,o),
(198,336,cs),
(198,354,o),
(213,364,o),
(242,364,cs),
(278,364,o),
(317,357,o),
(360,344,cs),
(379,338,o),
(384,332,o),
(375,322,cs),
(177,101,ls),
(150,70,o),
(128,55,o),
(114,55,cs),
(99,55,o),
(95,68,o),
(103,102,cs),
(241,706,ls),
(244,720,o),
(243,725,o),
(238,725,cs),
(235,725,o),
(229,724,o),
(221,721,cs),
(191,709,o),
(140,698,o),
(124,698,cs),
(115,698,o),
(115,673,o),
(124,673,cs),
(150,673,o),
(162,660,o),
(162,634,cs),
(162,625,o),
(160,612,o),
(156,594,cs),
(55,153,ls),
(39,85,o),
(33,50,o),
(33,36,cs),
(33,4,o),
(44,-13,o),
(65,-13,cs),
(106,-13,o),
(148,32,o),
(203,32,cs),
(216,32,o),
(236,26,o),
(264,13,cs),
(306,-7,o),
(355,-29,o),
(389,-29,cs)
);
}
);
width = 564;
}
);
metricLeft = l;
metricRight = z;
unicode = 683;
}
