{
glyphname = m.alt2.sc;
kernLeft = KO_ssigmoid;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (422,450);
},
{
name = us;
pos = (713,455);
},
{
name = zzcurlya;
pos = (431,455);
}
);
guides = (
{
angle = 77.7352;
pos = (765,336);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-89,o),
(687,118,o),
(687,305,cs),
(687,409,o),
(641,464,o),
(556,464,cs),
(504,464,o),
(463,441,o),
(410,382,c),
(415,381,l),
(385,437,o),
(339,464,o),
(277,464,cs),
(145,464,o),
(37,341,o),
(37,191,cs),
(37,145,o),
(46,101,o),
(63,68,c),
(57,40,o),
(34,26,o),
(-3,26,cs),
(-13,26,o),
(-19,-3,o),
(-9,-3,c),
(14,0,o),
(48,0,o),
(91,0,cs),
(115,0,o),
(126,6,o),
(126,19,cs),
(126,28,o),
(125,39,o),
(123,53,cs),
(112,113,o),
(108,153,o),
(108,186,cs),
(108,327,o),
(167,416,o),
(259,416,cs),
(313,416,o),
(340,386,o),
(340,328,cs),
(340,308,o),
(337,285,o),
(332,259,cs),
(291,69,ls),
(285,40,o),
(263,26,o),
(226,26,cs),
(216,26,o),
(209,-3,o),
(219,-3,c),
(246,0,o),
(276,0,o),
(308,0,cs),
(340,0,o),
(370,0,o),
(396,-3,c),
(406,-3,o),
(413,26,o),
(403,26,cs),
(354,26,o),
(348,43,o),
(353,69,cs),
(394,259,ls),
(416,362,o),
(461,416,o),
(525,416,cs),
(585,416,o),
(617,370,o),
(617,282,cs),
(617,136,o),
(533,-79,o),
(439,-172,cs),
(432,-180,o),
(455,-202,o),
(463,-195,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (426,450);
},
{
name = us;
pos = (713,455);
},
{
name = zzcurlya;
pos = (431,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(597,-94,o),
(703,121,o),
(703,311,cs),
(703,412,o),
(657,464,o),
(570,464,cs),
(511,464,o),
(463,437,o),
(402,369,c),
(423,366,l),
(395,429,o),
(342,464,o),
(274,464,cs),
(141,464,o),
(23,333,o),
(23,186,cs),
(23,150,o),
(32,108,o),
(45,79,c),
(40,50,o),
(23,35,o),
(-11,35,cs),
(-21,35,o),
(-27,-3,o),
(-18,-3,c),
(29,0,o),
(77,0,o),
(124,0,cs),
(147,0,o),
(150,8,o),
(150,21,cs),
(150,30,o),
(149,41,o),
(147,55,cs),
(138,112,o),
(134,151,o),
(134,186,cs),
(134,320,o),
(181,404,o),
(255,404,cs),
(303,404,o),
(326,375,o),
(326,316,cs),
(326,296,o),
(324,273,o),
(318,249,cs),
(281,79,ls),
(275,50,o),
(253,35,o),
(216,35,cs),
(206,35,o),
(197,-3,o),
(207,-3,c),
(233,-1,o),
(263,0,o),
(313,0,cs),
(364,0,o),
(393,-1,o),
(419,-3,c),
(429,-3,o),
(438,35,o),
(429,35,cs),
(380,35,o),
(374,53,o),
(379,79,cs),
(416,249,ls),
(439,355,o),
(474,404,o),
(525,404,cs),
(573,404,o),
(599,359,o),
(599,272,cs),
(599,113,o),
(518,-84,o),
(417,-173,cs),
(405,-184,o),
(436,-215,o),
(448,-206,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (419,450);
},
{
name = us;
pos = (713,455);
},
{
name = zzcurlya;
pos = (431,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(593,-88,o),
(682,117,o),
(682,303,cs),
(682,408,o),
(635,464,o),
(551,464,cs),
(502,464,o),
(463,442,o),
(412,386,c),
(412,387,l),
(381,440,o),
(338,464,o),
(278,464,cs),
(146,464,o),
(41,344,o),
(41,192,cs),
(41,143,o),
(51,99,o),
(69,65,c),
(63,37,o),
(38,23,o),
(0,23,cs),
(-10,23,o),
(-16,-3,o),
(-6,-3,c),
(9,0,o),
(39,0,o),
(81,0,cs),
(104,0,o),
(119,6,o),
(119,19,cs),
(119,28,o),
(117,39,o),
(114,52,cs),
(104,113,o),
(99,153,o),
(99,186,cs),
(99,330,o),
(162,419,o),
(260,419,cs),
(316,419,o),
(345,389,o),
(345,332,cs),
(345,312,o),
(342,289,o),
(336,263,cs),
(294,65,ls),
(288,36,o),
(267,23,o),
(229,23,cs),
(219,23,o),
(213,-3,o),
(223,-3,c),
(250,0,o),
(280,0,o),
(306,0,cs),
(333,0,o),
(362,0,o),
(388,-3,c),
(398,-3,o),
(404,23,o),
(394,23,cs),
(345,23,o),
(339,40,o),
(344,65,cs),
(387,263,ls),
(409,364,o),
(457,419,o),
(525,419,cs),
(590,419,o),
(623,373,o),
(623,285,cs),
(623,144,o),
(538,-77,o),
(447,-172,cs),
(441,-178,o),
(461,-197,o),
(468,-192,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (359,450);
},
{
name = us;
pos = (665,455);
},
{
name = zzcurlya;
pos = (383,455);
}
);
guides = (
{
pos = (282,364);
showMeasurement = 1;
},
{
angle = 79.8019;
pos = (716,336);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(505,-91,o),
(586,117,o),
(586,304,cs),
(586,409,o),
(547,464,o),
(474,464,cs),
(430,464,o),
(392,440,o),
(346,378,c),
(355,377,l),
(329,435,o),
(289,464,o),
(235,464,cs),
(124,464,o),
(31,339,o),
(31,191,cs),
(31,146,o),
(38,101,o),
(52,69,c),
(47,41,o),
(30,26,o),
(-1,26,cs),
(-8,26,o),
(-14,-3,o),
(-6,-3,c),
(20,0,o),
(54,0,o),
(91,0,cs),
(110,0,o),
(118,7,o),
(118,20,cs),
(118,28,o),
(117,40,o),
(115,53,cs),
(106,111,o),
(102,151,o),
(102,188,cs),
(102,328,o),
(148,416,o),
(220,416,cs),
(264,416,o),
(286,385,o),
(286,323,cs),
(286,304,o),
(284,281,o),
(279,256,cs),
(246,69,ls),
(241,40,o),
(223,26,o),
(191,26,cs),
(183,26,o),
(177,-3,o),
(185,-3,c),
(207,0,o),
(227,0,o),
(265,0,cs),
(303,0,o),
(324,0,o),
(344,-3,c),
(352,-3,o),
(359,26,o),
(350,26,cs),
(309,26,o),
(303,43,o),
(308,69,cs),
(342,256,ls),
(361,362,o),
(395,416,o),
(445,416,cs),
(493,416,o),
(518,369,o),
(518,276,cs),
(518,129,o),
(450,-80,o),
(369,-172,cs),
(362,-181,o),
(383,-206,o),
(391,-198,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (492,450);
},
{
name = us;
pos = (768,455);
},
{
name = zzcurlya;
pos = (486,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(690,-87,o),
(795,119,o),
(795,306,cs),
(795,408,o),
(741,464,o),
(644,464,cs),
(586,464,o),
(540,442,o),
(480,386,c),
(481,386,l),
(447,439,o),
(396,464,o),
(326,464,cs),
(173,464,o),
(49,343,o),
(49,191,cs),
(49,144,o),
(60,102,o),
(81,68,c),
(73,40,o),
(46,26,o),
(2,26,cs),
(-10,26,o),
(-17,-3,o),
(-6,-3,c),
(15,0,o),
(50,0,o),
(99,0,cs),
(127,0,o),
(141,6,o),
(141,19,cs),
(141,29,o),
(140,38,o),
(138,52,cs),
(126,114,o),
(121,155,o),
(121,184,cs),
(121,327,o),
(193,416,o),
(305,416,cs),
(369,416,o),
(402,387,o),
(402,332,cs),
(402,312,o),
(398,288,o),
(392,262,cs),
(343,68,ls),
(336,39,o),
(311,26,o),
(267,26,cs),
(256,26,o),
(248,-3,o),
(260,-3,c),
(292,0,o),
(331,0,o),
(358,0,cs),
(385,0,o),
(423,0,o),
(455,-3,c),
(466,-3,o),
(473,26,o),
(463,26,cs),
(405,26,o),
(399,43,o),
(405,68,cs),
(453,262,ls),
(478,361,o),
(534,415,o),
(613,415,cs),
(685,415,o),
(722,371,o),
(722,287,cs),
(722,143,o),
(623,-78,o),
(517,-172,cs),
(510,-179,o),
(534,-198,o),
(542,-192,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (422,450);
},
{
name = us;
pos = (713,455);
},
{
name = zzcurlya;
pos = (431,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(594,-89,o),
(687,118,o),
(687,305,cs),
(687,409,o),
(641,464,o),
(556,464,cs),
(504,464,o),
(463,441,o),
(410,382,c),
(415,381,l),
(385,437,o),
(339,464,o),
(277,464,cs),
(145,464,o),
(37,341,o),
(37,191,cs),
(37,145,o),
(46,101,o),
(63,68,c),
(57,40,o),
(34,26,o),
(-3,26,cs),
(-13,26,o),
(-19,-3,o),
(-9,-3,c),
(14,0,o),
(48,0,o),
(91,0,cs),
(115,0,o),
(126,6,o),
(126,19,cs),
(126,28,o),
(125,39,o),
(123,53,cs),
(112,113,o),
(108,153,o),
(108,186,cs),
(108,327,o),
(167,416,o),
(259,416,cs),
(313,416,o),
(340,386,o),
(340,328,cs),
(340,308,o),
(337,285,o),
(332,259,cs),
(291,69,ls),
(285,40,o),
(263,26,o),
(226,26,cs),
(216,26,o),
(209,-3,o),
(219,-3,c),
(246,0,o),
(276,0,o),
(308,0,cs),
(340,0,o),
(370,0,o),
(396,-3,c),
(406,-3,o),
(413,26,o),
(403,26,cs),
(354,26,o),
(348,43,o),
(353,69,cs),
(394,259,ls),
(416,362,o),
(461,416,o),
(525,416,cs),
(585,416,o),
(617,370,o),
(617,282,cs),
(617,136,o),
(533,-79,o),
(439,-172,cs),
(432,-180,o),
(455,-202,o),
(463,-195,cs)
);
}
);
width = 701;
}
);
}
