{
glyphname = m.pcap;
kernLeft = KO_n.alt2;
kernRight = KO_n.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,-3,o),
(252,0,o),
(256,5,cs),
(499,301,l),
(502,300,l),
(433,63,ls),
(423,31,o),
(413,24,o),
(377,24,cs),
(372,24,o),
(364,-2,o),
(370,-2,c),
(397,0,o),
(432,0,o),
(450,0,cs),
(471,0,o),
(501,0,o),
(529,-2,c),
(536,-2,o),
(543,24,o),
(537,24,cs),
(492,24,o),
(484,30,o),
(493,59,cs),
(573,333,ls),
(586,378,o),
(601,391,o),
(640,391,cs),
(646,391,o),
(653,417,o),
(647,417,c),
(630,417,o),
(620,416,o),
(597,416,cs),
(563,416,o),
(551,412,o),
(536,394,cs),
(289,89,l),
(284,89,l),
(217,389,ls),
(212,410,o),
(203,415,o),
(180,415,cs),
(153,415,o),
(136,416,o),
(119,417,c),
(114,417,o),
(105,390,o),
(111,390,cs),
(154,390,o),
(167,375,o),
(153,337,cs),
(53,63,ls),
(41,31,o),
(30,24,o),
(-10,24,cs),
(-16,24,o),
(-23,-2,o),
(-17,-2,c),
(6,0,o),
(31,0,o),
(48,0,cs),
(63,0,o),
(91,0,o),
(113,-2,c),
(119,-2,o),
(126,24,o),
(120,24,cs),
(78,24,o),
(70,30,o),
(81,59,cs),
(169,305,l),
(175,305,l),
(236,5,ls),
(237,0,o),
(240,-3,o),
(244,-3,cs)
);
}
);
width = 605;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(252,-3,o),
(260,2,o),
(270,12,cs),
(469,231,l),
(475,229,l),
(423,75,ls),
(411,39,o),
(401,31,o),
(365,31,cs),
(359,31,o),
(349,-2,o),
(356,-2,c),
(391,0,o),
(433,0,o),
(457,0,cs),
(479,0,o),
(522,0,o),
(557,-2,c),
(563,-2,o),
(571,31,o),
(563,31,cs),
(518,31,o),
(509,38,o),
(518,64,cs),
(597,322,ls),
(612,371,o),
(626,384,o),
(663,384,cs),
(668,384,o),
(678,417,o),
(672,417,c),
(657,416,o),
(641,416,o),
(625,416,cs),
(572,416,o),
(558,411,o),
(539,390,cs),
(306,123,l),
(300,123,l),
(235,378,ls),
(229,404,o),
(216,413,o),
(184,413,cs),
(164,413,o),
(148,413,o),
(131,415,c),
(125,415,o),
(115,381,o),
(120,381,cs),
(154,381,o),
(166,367,o),
(153,332,cs),
(54,76,ls),
(40,40,o),
(26,31,o),
(-14,31,cs),
(-22,31,o),
(-29,-2,o),
(-22,-2,c),
(0,-1,o),
(24,0,o),
(47,0,cs),
(70,0,o),
(93,0,o),
(116,-2,c),
(123,-2,o),
(131,31,o),
(124,31,cs),
(90,31,o),
(83,38,o),
(94,64,cs),
(163,236,l),
(167,236,l),
(228,12,ls),
(231,2,o),
(235,-3,o),
(243,-3,cs)
);
}
);
width = 629;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(246,-3,o),
(249,-1,o),
(252,2,cs),
(510,327,l),
(513,325,l),
(436,58,ls),
(428,28,o),
(418,22,o),
(382,22,cs),
(376,22,o),
(370,-2,o),
(375,-2,c),
(399,0,o),
(432,0,o),
(448,0,cs),
(464,0,o),
(495,0,o),
(519,-2,c),
(525,-2,o),
(532,22,o),
(526,22,cs),
(482,22,o),
(474,27,o),
(483,57,cs),
(564,338,ls),
(577,383,o),
(593,393,o),
(631,393,cs),
(637,393,o),
(643,417,o),
(638,417,c),
(620,417,o),
(605,416,o),
(586,416,cs),
(559,416,o),
(548,412,o),
(535,395,cs),
(283,77,l),
(277,77,l),
(210,393,ls),
(206,410,o),
(198,416,o),
(178,416,cs),
(164,416,o),
(137,416,o),
(114,417,c),
(108,417,o),
(101,393,o),
(107,393,cs),
(154,393,o),
(165,378,o),
(152,339,cs),
(52,58,ls),
(41,27,o),
(32,22,o),
(-9,22,cs),
(-14,22,o),
(-22,-2,o),
(-16,-2,c),
(7,0,o),
(31,0,o),
(48,0,cs),
(62,0,o),
(90,0,o),
(112,-2,c),
(118,-2,o),
(124,22,o),
(118,22,cs),
(72,22,o),
(65,27,o),
(76,57,cs),
(172,330,l),
(178,330,l),
(240,2,ls),
(241,-1,o),
(242,-3,o),
(245,-3,cs)
);
}
);
width = 596;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(202,-3,o),
(207,-1,o),
(212,7,cs),
(394,285,l),
(396,284,l),
(345,63,ls),
(338,32,o),
(329,24,o),
(300,24,cs),
(293,24,o),
(288,-2,o),
(294,-2,c),
(317,0,o),
(349,0,o),
(365,0,cs),
(381,0,o),
(413,0,o),
(436,-2,c),
(442,-2,o),
(447,24,o),
(441,24,cs),
(406,24,o),
(399,31,o),
(405,59,cs),
(469,333,ls),
(479,377,o),
(491,391,o),
(522,391,cs),
(528,391,o),
(534,417,o),
(528,417,c),
(517,417,o),
(506,416,o),
(490,416,cs),
(456,416,o),
(445,411,o),
(433,393,cs),
(239,98,l),
(234,97,l),
(184,387,ls),
(180,408,o),
(170,415,o),
(149,415,cs),
(128,415,o),
(115,416,o),
(102,417,c),
(96,417,o),
(90,390,o),
(96,390,cs),
(128,390,o),
(136,372,o),
(126,338,cs),
(45,64,ls),
(36,33,o),
(27,24,o),
(-6,24,cs),
(-13,24,o),
(-18,-2,o),
(-12,-2,c),
(6,0,o),
(29,0,o),
(41,0,cs),
(53,0,o),
(76,0,o),
(94,-2,c),
(100,-2,o),
(106,24,o),
(100,24,cs),
(70,24,o),
(64,31,o),
(72,59,cs),
(138,290,l),
(142,290,l),
(189,7,ls),
(191,-1,o),
(194,-3,o),
(198,-3,cs)
);
}
);
width = 493;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(300,-3,o),
(303,-2,o),
(308,3,cs),
(600,318,l),
(604,315,l),
(525,61,ls),
(515,30,o),
(505,24,o),
(460,24,cs),
(455,24,o),
(447,-2,o),
(453,-2,c),
(484,0,o),
(519,0,o),
(542,0,cs),
(562,0,o),
(600,0,o),
(629,-2,c),
(636,-2,o),
(644,24,o),
(637,24,cs),
(584,24,o),
(575,30,o),
(585,60,cs),
(669,334,ls),
(683,378,o),
(699,391,o),
(748,391,cs),
(754,391,o),
(761,417,o),
(756,417,c),
(735,417,o),
(723,416,o),
(694,416,cs),
(659,416,o),
(647,412,o),
(631,395,cs),
(342,81,l),
(336,82,l),
(243,391,ls),
(237,409,o),
(229,415,o),
(201,415,cs),
(167,415,o),
(148,416,o),
(127,417,c),
(121,417,o),
(112,390,o),
(118,390,cs),
(174,390,o),
(188,376,o),
(172,336,cs),
(65,61,ls),
(53,32,o),
(39,24,o),
(-8,24,cs),
(-14,24,o),
(-21,-2,o),
(-15,-2,c),
(10,0,o),
(44,0,o),
(61,0,cs),
(81,0,o),
(111,0,o),
(138,-2,c),
(144,-2,o),
(151,24,o),
(145,24,cs),
(91,24,o),
(83,31,o),
(94,60,cs),
(196,319,l),
(203,319,l),
(290,3,ls),
(292,-2,o),
(294,-3,o),
(297,-3,cs)
);
}
);
width = 714;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(224,-3,o),
(227,0,o),
(231,5,cs),
(474,301,l),
(477,299,l),
(408,63,ls),
(398,31,o),
(387,24,o),
(352,24,cs),
(347,24,o),
(339,-2,o),
(345,-2,c),
(372,0,o),
(407,0,o),
(425,0,cs),
(445,0,o),
(476,0,o),
(504,-2,c),
(511,-2,o),
(517,24,o),
(512,24,cs),
(466,24,o),
(459,30,o),
(468,59,cs),
(548,333,ls),
(561,378,o),
(575,391,o),
(615,391,cs),
(621,391,o),
(627,417,o),
(622,417,c),
(605,417,o),
(591,416,o),
(572,416,cs),
(537,416,o),
(525,411,o),
(511,394,cs),
(265,89,l),
(259,90,l),
(191,389,ls),
(187,408,o),
(178,415,o),
(153,415,cs),
(136,415,o),
(114,416,o),
(94,417,c),
(89,417,o),
(80,390,o),
(86,390,cs),
(128,390,o),
(141,374,o),
(128,337,cs),
(28,63,ls),
(16,31,o),
(6,24,o),
(-35,24,cs),
(-41,24,o),
(-48,-2,o),
(-42,-2,c),
(-19,0,o),
(6,0,o),
(23,0,cs),
(38,0,o),
(66,0,o),
(88,-2,c),
(94,-2,o),
(101,24,o),
(95,24,cs),
(51,24,o),
(45,30,o),
(56,59,cs),
(144,305,l),
(150,305,l),
(211,5,ls),
(212,0,o),
(215,-3,o),
(219,-3,cs)
);
}
);
width = 605;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
