{
glyphname = m.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (413,458);
},
{
name = zzcurlya;
pos = (316,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,-3,o),
(280,0,o),
(284,5,cs),
(551,332,l),
(555,330,l),
(478,69,ls),
(468,34,o),
(457,27,o),
(417,27,cs),
(411,27,o),
(402,-2,o),
(409,-2,c),
(439,0,o),
(477,0,o),
(497,0,cs),
(520,0,o),
(554,0,o),
(585,-2,c),
(591,-2,o),
(599,27,o),
(592,27,cs),
(543,27,o),
(535,33,o),
(544,65,cs),
(632,367,ls),
(647,417,o),
(663,430,o),
(706,430,cs),
(712,430,o),
(720,459,o),
(714,459,c),
(695,458,o),
(684,458,o),
(659,458,cs),
(621,458,o),
(608,453,o),
(592,433,cs),
(320,98,l),
(314,98,l),
(241,428,ls),
(236,451,o),
(225,457,o),
(200,457,cs),
(170,457,o),
(152,457,o),
(133,458,c),
(127,458,o),
(118,429,o),
(125,429,cs),
(171,429,o),
(185,412,o),
(170,371,cs),
(60,69,ls),
(47,34,o),
(35,27,o),
(-9,27,cs),
(-16,27,o),
(-23,-2,o),
(-17,-2,c),
(9,0,o),
(36,0,o),
(55,0,cs),
(71,0,o),
(102,0,o),
(126,-2,c),
(132,-2,o),
(141,27,o),
(134,27,cs),
(88,27,o),
(79,33,o),
(91,65,cs),
(189,335,l),
(194,335,l),
(262,5,ls),
(263,0,o),
(266,-3,o),
(271,-3,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (416,458);
},
{
name = zzcurlya;
pos = (314,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(278,-3,o),
(288,2,o),
(297,13,cs),
(517,255,l),
(523,252,l),
(467,83,ls),
(454,42,o),
(442,34,o),
(403,34,cs),
(396,34,o),
(385,-3,o),
(393,-3,c),
(431,0,o),
(478,0,o),
(504,0,cs),
(529,0,o),
(576,0,o),
(613,-3,c),
(621,-3,o),
(629,34,o),
(621,34,cs),
(571,34,o),
(562,42,o),
(570,71,cs),
(657,354,ls),
(674,408,o),
(690,423,o),
(730,423,cs),
(736,423,o),
(747,459,o),
(740,459,c),
(724,458,o),
(707,458,o),
(689,458,cs),
(631,458,o),
(614,452,o),
(594,429,cs),
(337,135,l),
(332,135,l),
(260,417,ls),
(252,445,o),
(239,455,o),
(203,455,cs),
(181,455,o),
(164,455,o),
(145,457,c),
(139,457,o),
(127,419,o),
(133,419,cs),
(171,419,o),
(185,404,o),
(169,365,cs),
(61,84,ls),
(45,43,o),
(30,34,o),
(-15,34,cs),
(-22,34,o),
(-31,-3,o),
(-23,-3,c),
(2,-1,o),
(27,0,o),
(53,0,cs),
(78,0,o),
(103,0,o),
(128,-3,c),
(136,-3,o),
(146,34,o),
(138,34,cs),
(101,34,o),
(93,42,o),
(105,71,cs),
(180,259,l),
(186,259,l),
(252,13,ls),
(255,2,o),
(259,-3,o),
(269,-3,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (412,458);
},
{
name = zzcurlya;
pos = (310,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(273,-3,o),
(275,-1,o),
(279,3,cs),
(562,360,l),
(565,358,l),
(482,63,ls),
(473,31,o),
(462,24,o),
(422,24,cs),
(415,24,o),
(408,-2,o),
(414,-2,c),
(441,0,o),
(476,0,o),
(494,0,cs),
(512,0,o),
(547,0,o),
(573,-2,c),
(579,-2,o),
(587,24,o),
(580,24,cs),
(532,24,o),
(523,30,o),
(533,63,cs),
(622,372,ls),
(636,421,o),
(654,433,o),
(696,433,cs),
(702,433,o),
(709,459,o),
(703,459,c),
(684,458,o),
(667,458,o),
(646,458,cs),
(617,458,o),
(604,453,o),
(590,435,cs),
(313,84,l),
(307,85,l),
(232,432,ls),
(228,451,o),
(220,457,o),
(197,457,cs),
(183,457,o),
(152,458,o),
(127,459,c),
(121,459,o),
(113,433,o),
(120,433,cs),
(170,433,o),
(184,417,o),
(168,374,cs),
(59,64,ls),
(46,30,o),
(37,24,o),
(-8,24,cs),
(-14,24,o),
(-22,-2,o),
(-16,-2,c),
(9,0,o),
(36,0,o),
(54,0,cs),
(70,0,o),
(101,0,o),
(124,-2,c),
(131,-2,o),
(138,24,o),
(132,24,cs),
(81,24,o),
(74,30,o),
(85,63,cs),
(191,363,l),
(197,363,l),
(265,3,ls),
(266,-1,o),
(267,-3,o),
(270,-3,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (335,458);
},
{
name = zzcurlya;
pos = (313,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(223,-3,o),
(229,-1,o),
(235,7,cs),
(434,313,l),
(437,312,l),
(381,70,ls),
(373,35,o),
(363,27,o),
(332,27,cs),
(324,27,o),
(318,-2,o),
(325,-2,c),
(351,0,o),
(385,0,o),
(403,0,cs),
(420,0,o),
(455,0,o),
(481,-2,c),
(488,-2,o),
(493,27,o),
(486,27,cs),
(448,27,o),
(439,34,o),
(447,64,cs),
(518,366,ls),
(529,415,o),
(541,430,o),
(576,430,cs),
(582,430,o),
(588,459,o),
(582,459,c),
(569,458,o),
(558,458,o),
(540,458,cs),
(502,458,o),
(490,452,o),
(477,432,cs),
(264,108,l),
(259,107,l),
(203,425,ls),
(199,449,o),
(188,457,o),
(165,457,cs),
(142,457,o),
(128,457,o),
(113,458,c),
(107,458,o),
(101,429,o),
(106,429,cs),
(142,429,o),
(150,409,o),
(140,372,cs),
(51,71,ls),
(41,37,o),
(31,27,o),
(-6,27,cs),
(-13,27,o),
(-19,-2,o),
(-12,-2,c),
(8,0,o),
(33,0,o),
(46,0,cs),
(59,0,o),
(85,0,o),
(104,-2,c),
(111,-2,o),
(118,27,o),
(111,27,cs),
(78,27,o),
(71,34,o),
(80,64,cs),
(153,319,l),
(157,319,l),
(209,7,ls),
(211,-1,o),
(215,-3,o),
(219,-3,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (479,458);
},
{
name = zzcurlya;
pos = (318,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(332,-3,o),
(336,-2,o),
(340,3,cs),
(661,350,l),
(666,347,l),
(579,67,ls),
(568,33,o),
(557,27,o),
(508,27,cs),
(502,27,o),
(493,-2,o),
(500,-2,c),
(534,0,o),
(572,0,o),
(597,0,cs),
(620,0,o),
(662,0,o),
(694,-2,c),
(701,-2,o),
(710,27,o),
(703,27,cs),
(644,27,o),
(634,33,o),
(645,66,cs),
(738,368,ls),
(753,416,o),
(771,430,o),
(825,430,cs),
(831,430,o),
(839,459,o),
(834,459,c),
(811,458,o),
(797,458,o),
(766,458,cs),
(727,458,o),
(713,453,o),
(696,434,cs),
(378,88,l),
(371,90,l),
(269,430,ls),
(263,450,o),
(254,457,o),
(223,457,cs),
(186,457,o),
(164,457,o),
(141,458,c),
(134,458,o),
(126,429,o),
(132,429,cs),
(193,429,o),
(209,414,o),
(192,370,cs),
(73,67,ls),
(60,35,o),
(44,27,o),
(-7,27,cs),
(-13,27,o),
(-22,-2,o),
(-15,-2,c),
(13,0,o),
(50,0,o),
(69,0,cs),
(91,0,o),
(124,0,o),
(154,-2,c),
(160,-2,o),
(169,27,o),
(162,27,cs),
(102,27,o),
(93,34,o),
(106,66,cs),
(217,352,l),
(225,352,l),
(321,3,ls),
(322,-2,o),
(325,-3,o),
(329,-3,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (414,458);
},
{
name = zzcurlya;
pos = (316,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(275,-3,o),
(280,0,o),
(284,5,cs),
(551,331,l),
(554,329,l),
(478,69,ls),
(468,34,o),
(456,27,o),
(417,27,cs),
(411,27,o),
(402,-2,o),
(409,-2,c),
(439,0,o),
(477,0,o),
(497,0,cs),
(519,0,o),
(553,0,o),
(585,-2,c),
(591,-2,o),
(599,27,o),
(592,27,cs),
(543,27,o),
(535,33,o),
(544,65,cs),
(632,367,ls),
(647,417,o),
(662,430,o),
(706,430,cs),
(712,430,o),
(720,459,o),
(714,459,c),
(695,458,o),
(679,458,o),
(658,458,cs),
(620,458,o),
(607,452,o),
(592,433,cs),
(320,98,l),
(314,99,l),
(240,428,ls),
(235,449,o),
(225,457,o),
(198,457,cs),
(179,457,o),
(155,457,o),
(133,458,c),
(127,458,o),
(118,429,o),
(125,429,cs),
(170,429,o),
(185,412,o),
(170,371,cs),
(60,69,ls),
(47,34,o),
(36,27,o),
(-9,27,cs),
(-15,27,o),
(-23,-2,o),
(-17,-2,c),
(9,0,o),
(36,0,o),
(55,0,cs),
(71,0,o),
(102,0,o),
(126,-2,c),
(132,-2,o),
(141,27,o),
(134,27,cs),
(85,27,o),
(80,33,o),
(91,65,cs),
(189,335,l),
(194,335,l),
(262,5,ls),
(263,0,o),
(266,-3,o),
(271,-3,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 666;
}
);
metricLeft = i.sc;
metricRight = i.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = M;
};
};
}
