{
glyphname = M.paren;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (312,0);
ref = M;
},
{
alignment = 1;
pos = (1215,0);
ref = parenright;
}
);
width = 1545;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = M;
},
{
alignment = 1;
pos = (1276,0);
ref = parenright;
}
);
width = 1614;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = M;
},
{
alignment = 1;
pos = (1253,0);
ref = parenright;
}
);
width = 1581;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = M;
},
{
alignment = 1;
pos = (1016,0);
ref = parenright;
}
);
width = 1280;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = M;
},
{
alignment = 1;
pos = (1483,0);
ref = parenright;
}
);
width = 1879;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (312,0);
ref = M;
},
{
alignment = 1;
pos = (1215,0);
ref = parenright;
}
);
width = 1545;
}
);
unicode = 127260;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
