{
glyphname = Msmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (378,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(261,-1,o),
(266,4,cs),
(499,286,ls),
(503,292,o),
(506,293,o),
(508,293,cs),
(511,293,o),
(511,291,o),
(510,285,cs),
(443,63,ls),
(436,37,o),
(420,25,o),
(388,25,cs),
(379,25,o),
(372,-2,o),
(380,-2,c),
(398,-1,o),
(421,0,o),
(461,0,cs),
(499,0,o),
(523,-1,o),
(540,-2,c),
(549,-2,o),
(552,25,o),
(544,25,cs),
(516,25,o),
(501,32,o),
(501,46,cs),
(501,51,o),
(501,55,o),
(503,60,cs),
(583,333,ls),
(597,379,o),
(606,391,o),
(650,391,cs),
(659,391,o),
(667,418,o),
(658,418,c),
(644,417,o),
(626,416,o),
(606,416,cs),
(570,416,o),
(562,412,o),
(547,395,cs),
(306,99,ls),
(303,95,o),
(299,93,o),
(296,93,cs),
(293,93,o),
(292,95,o),
(291,101,cs),
(227,390,ls),
(222,410,o),
(216,416,o),
(179,416,cs),
(158,416,o),
(141,417,o),
(128,418,c),
(119,418,o),
(114,391,o),
(123,391,cs),
(150,391,o),
(167,382,o),
(167,363,cs),
(167,357,o),
(165,348,o),
(161,338,cs),
(62,63,ls),
(52,37,o),
(36,25,o),
(-2,25,cs),
(-11,25,o),
(-18,-2,o),
(-9,-2,c),
(7,-1,o),
(29,0,o),
(56,0,cs),
(83,0,o),
(105,-1,o),
(121,-2,c),
(130,-2,o),
(135,25,o),
(127,25,cs),
(101,25,o),
(87,31,o),
(87,45,cs),
(87,50,o),
(87,55,o),
(89,60,cs),
(175,292,ls),
(177,298,o),
(179,301,o),
(182,301,cs),
(185,301,o),
(186,298,o),
(188,292,cs),
(246,5,ls),
(247,-1,o),
(250,-4,o),
(254,-4,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (382,416);
}
);
guides = (
{
pos = (703,852);
},
{
angle = 229.0939;
pos = (1002,537);
},
{
angle = 253.9458;
pos = (916,295);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(254,-8,o),
(264,0,o),
(275,12,cs),
(460,226,ls),
(465,231,o),
(468,235,o),
(471,235,cs),
(475,235,o),
(474,231,o),
(472,222,cs),
(430,76,ls),
(421,45,o),
(410,32,o),
(370,32,cs),
(361,32,o),
(353,-3,o),
(361,-3,c),
(376,-1,o),
(405,0,o),
(462,0,cs),
(517,0,o),
(550,-1,o),
(564,-3,c),
(572,-3,o),
(576,32,o),
(567,32,cs),
(537,32,o),
(521,37,o),
(521,47,cs),
(521,54,o),
(522,61,o),
(524,65,cs),
(597,321,ls),
(613,379,o),
(617,384,o),
(664,384,cs),
(672,384,o),
(682,418,o),
(673,418,c),
(642,417,o),
(615,416,o),
(595,416,cs),
(563,416,o),
(554,409,o),
(538,390,cs),
(317,134,ls),
(314,131,o),
(311,129,o),
(308,129,cs),
(306,129,o),
(304,132,o),
(302,137,cs),
(239,380,ls),
(233,406,o),
(224,416,o),
(202,416,cs),
(184,416,o),
(165,417,o),
(138,418,c),
(129,418,o),
(122,384,o),
(131,384,cs),
(152,384,o),
(165,375,o),
(165,359,cs),
(165,351,o),
(162,341,o),
(159,334,cs),
(59,78,ls),
(46,43,o),
(40,32,o),
(-11,32,cs),
(-20,32,o),
(-28,-3,o),
(-19,-3,c),
(-6,-1,o),
(16,0,o),
(49,0,cs),
(82,0,o),
(105,-1,o),
(118,-3,c),
(127,-3,o),
(132,32,o),
(124,32,cs),
(105,32,o),
(95,36,o),
(95,46,cs),
(95,53,o),
(96,59,o),
(98,65,cs),
(164,232,ls),
(166,237,o),
(168,239,o),
(169,239,cs),
(171,239,o),
(172,237,o),
(173,232,cs),
(230,14,ls),
(233,0,o),
(238,-8,o),
(247,-8,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (372,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(253,-2,o),
(255,-1,o),
(257,2,cs),
(507,306,ls),
(511,311,o),
(513,312,o),
(515,312,cs),
(518,312,o),
(519,310,o),
(518,306,cs),
(443,59,ls),
(436,35,o),
(418,22,o),
(389,22,cs),
(380,22,o),
(373,-1,o),
(382,-1,c),
(400,-1,o),
(422,0,o),
(455,0,cs),
(488,0,o),
(508,-1,o),
(527,-1,c),
(536,-1,o),
(539,22,o),
(530,22,cs),
(503,22,o),
(489,30,o),
(489,46,cs),
(489,50,o),
(489,53,o),
(490,58,cs),
(573,338,ls),
(585,379,o),
(597,394,o),
(641,394,cs),
(650,394,o),
(656,418,o),
(647,418,c),
(639,417,o),
(624,416,o),
(604,416,cs),
(567,416,o),
(559,413,o),
(545,396,cs),
(298,87,ls),
(293,82,o),
(290,82,o),
(287,81,cs),
(284,81,o),
(283,83,o),
(282,88,cs),
(217,393,ls),
(213,412,o),
(208,416,o),
(166,416,cs),
(144,416,o),
(127,417,o),
(119,418,c),
(110,418,o),
(106,394,o),
(115,394,cs),
(145,394,o),
(162,385,o),
(162,365,cs),
(162,359,o),
(161,351,o),
(157,340,cs),
(58,58,ls),
(49,35,o),
(29,22,o),
(-4,22,cs),
(-13,22,o),
(-19,-1,o),
(-10,-1,c),
(6,-1,o),
(29,0,o),
(54,0,cs),
(78,0,o),
(100,-1,o),
(117,-1,c),
(126,-1,o),
(131,22,o),
(123,22,cs),
(94,22,o),
(79,30,o),
(79,45,cs),
(79,49,o),
(80,53,o),
(81,58,cs),
(173,313,ls),
(176,319,o),
(178,322,o),
(181,322,cs),
(184,322,o),
(186,319,o),
(187,312,cs),
(246,2,ls),
(247,-2,o),
(249,-2,o),
(251,-2,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (324,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(220,-5,o),
(224,-1,o),
(230,6,cs),
(417,272,ls),
(420,277,o),
(422,279,o),
(424,279,cs),
(427,279,o),
(428,277,o),
(426,271,cs),
(376,64,ls),
(369,39,o),
(357,25,o),
(327,25,cs),
(320,25,o),
(313,-2,o),
(321,-2,c),
(334,-1,o),
(360,0,o),
(393,0,cs),
(426,0,o),
(452,-1,o),
(466,-2,c),
(474,-2,o),
(477,25,o),
(469,25,cs),
(445,25,o),
(432,32,o),
(432,45,cs),
(432,50,o),
(433,55,o),
(434,59,cs),
(501,332,ls),
(513,381,o),
(520,391,o),
(558,391,cs),
(565,391,o),
(572,418,o),
(564,418,c),
(548,417,o),
(530,416,o),
(514,416,cs),
(484,416,o),
(477,412,o),
(464,394,cs),
(264,107,ls),
(261,104,o),
(259,101,o),
(256,101,cs),
(253,101,o),
(252,104,o),
(252,109,cs),
(197,388,ls),
(194,406,o),
(190,416,o),
(159,416,cs),
(143,416,o),
(127,417,o),
(112,418,c),
(105,418,o),
(101,391,o),
(109,391,cs),
(130,391,o),
(143,382,o),
(143,364,cs),
(143,357,o),
(142,348,o),
(139,339,cs),
(53,65,ls),
(44,37,o),
(32,25,o),
(-3,25,cs),
(-10,25,o),
(-16,-2,o),
(-8,-2,c),
(5,-1,o),
(24,0,o),
(47,0,cs),
(70,0,o),
(90,-1,o),
(104,-2,c),
(111,-2,o),
(115,25,o),
(108,25,cs),
(88,25,o),
(77,31,o),
(77,44,cs),
(77,50,o),
(78,55,o),
(79,60,cs),
(148,278,ls),
(149,283,o),
(150,287,o),
(153,287,cs),
(155,287,o),
(157,284,o),
(158,278,cs),
(207,7,ls),
(209,-1,o),
(212,-5,o),
(215,-5,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (418,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(295,-3,o),
(298,-1,o),
(302,2,cs),
(571,300,ls),
(576,306,o),
(579,307,o),
(582,307,cs),
(584,307,o),
(584,304,o),
(583,300,cs),
(509,62,ls),
(501,35,o),
(482,25,o),
(447,25,cs),
(437,25,o),
(430,-2,o),
(440,-2,c),
(461,-1,o),
(483,0,o),
(528,0,cs),
(572,0,o),
(593,-1,o),
(614,-2,c),
(624,-2,o),
(627,25,o),
(617,25,cs),
(586,25,o),
(567,32,o),
(567,48,cs),
(567,52,o),
(568,55,o),
(569,60,cs),
(653,335,ls),
(667,378,o),
(678,391,o),
(729,391,cs),
(739,391,o),
(747,418,o),
(737,418,c),
(724,417,o),
(707,416,o),
(683,416,cs),
(642,416,o),
(631,413,o),
(616,396,cs),
(345,91,ls),
(342,87,o),
(336,85,o),
(333,84,cs),
(330,84,o),
(328,87,o),
(326,92,cs),
(242,392,ls),
(236,415,o),
(227,416,o),
(184,416,cs),
(160,416,o),
(140,417,o),
(128,418,c),
(118,418,o),
(114,391,o),
(124,391,cs),
(159,391,o),
(177,381,o),
(177,362,cs),
(177,356,o),
(176,349,o),
(172,338,cs),
(68,61,ls),
(60,37,o),
(38,25,o),
(-2,25,cs),
(-13,25,o),
(-19,-2,o),
(-9,-2,c),
(8,-1,o),
(34,0,o),
(65,0,cs),
(95,0,o),
(120,-1,o),
(139,-2,c),
(149,-2,o),
(154,25,o),
(144,25,cs),
(112,25,o),
(95,32,o),
(95,48,cs),
(95,50,o),
(96,54,o),
(98,60,cs),
(191,307,ls),
(193,313,o),
(196,316,o),
(199,316,cs),
(203,316,o),
(205,312,o),
(207,306,cs),
(284,3,ls),
(286,-2,o),
(288,-3,o),
(293,-3,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (378,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(261,-1,o),
(266,4,cs),
(499,286,ls),
(503,292,o),
(506,293,o),
(508,293,cs),
(511,293,o),
(511,291,o),
(510,285,cs),
(443,63,ls),
(436,37,o),
(420,25,o),
(388,25,cs),
(379,25,o),
(372,-2,o),
(380,-2,c),
(398,-1,o),
(421,0,o),
(461,0,cs),
(499,0,o),
(523,-1,o),
(540,-2,c),
(549,-2,o),
(552,25,o),
(544,25,cs),
(516,25,o),
(501,32,o),
(501,46,cs),
(501,51,o),
(501,55,o),
(503,60,cs),
(583,333,ls),
(597,379,o),
(606,391,o),
(650,391,cs),
(659,391,o),
(667,418,o),
(658,418,c),
(644,417,o),
(626,416,o),
(606,416,cs),
(570,416,o),
(562,412,o),
(547,395,cs),
(306,99,ls),
(303,95,o),
(299,93,o),
(296,93,cs),
(293,93,o),
(292,95,o),
(291,101,cs),
(227,390,ls),
(222,410,o),
(216,416,o),
(179,416,cs),
(158,416,o),
(141,417,o),
(128,418,c),
(119,418,o),
(114,391,o),
(123,391,cs),
(150,391,o),
(167,382,o),
(167,363,cs),
(167,357,o),
(165,348,o),
(161,338,cs),
(62,63,ls),
(52,37,o),
(36,25,o),
(-2,25,cs),
(-11,25,o),
(-18,-2,o),
(-9,-2,c),
(7,-1,o),
(29,0,o),
(56,0,cs),
(83,0,o),
(105,-1,o),
(121,-2,c),
(130,-2,o),
(135,25,o),
(127,25,cs),
(101,25,o),
(87,31,o),
(87,45,cs),
(87,50,o),
(87,55,o),
(89,60,cs),
(175,292,ls),
(177,298,o),
(179,301,o),
(182,301,cs),
(185,301,o),
(186,298,o),
(188,292,cs),
(246,5,ls),
(247,-1,o),
(250,-4,o),
(254,-4,cs)
);
}
);
width = 638;
}
);
unicode = 7437;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
