{
glyphname = Mturned;
layers = (
{
guides = (
{
angle = 90;
pos = (1123,126);
},
{
pos = (793,702);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1572,-41,o),
(1583,-36,o),
(1597,-27,cs),
(1610,-18,o),
(1625,-8,o),
(1680,22,cs),
(1733,59,o),
(1798,90,o),
(1823,90,cs),
(1846,90,o),
(1863,149,o),
(1840,149,cs),
(1763,149,o),
(1774,228,o),
(1810,353,cs),
(2045,1174,ls),
(2067,1249,o),
(2136,1287,o),
(2253,1287,cs),
(2278,1287,o),
(2298,1363,o),
(2274,1363,c),
(2186,1360,o),
(2099,1358,o),
(2017,1358,cs),
(1939,1358,o),
(1852,1360,o),
(1766,1363,c),
(1745,1363,o),
(1725,1287,o),
(1745,1287,cs),
(1870,1287,o),
(1922,1249,o),
(1900,1174,cs),
(1651,305,ls),
(1648,294,o),
(1643,283,o),
(1636,272,cs),
(1579,168,o),
(1402,66,o),
(1287,66,cs),
(1167,66,o),
(1115,117,o),
(1115,214,cs),
(1115,253,o),
(1124,299,o),
(1139,353,cs),
(1374,1174,ls),
(1396,1249,o),
(1466,1287,o),
(1585,1287,cs),
(1606,1287,o),
(1627,1363,o),
(1606,1363,c),
(1517,1360,o),
(1430,1358,o),
(1342,1358,cs),
(1264,1358,o),
(1179,1360,o),
(1095,1363,c),
(1074,1363,o),
(1054,1287,o),
(1074,1287,cs),
(1199,1287,o),
(1251,1249,o),
(1229,1174,cs),
(1010,410,ls),
(960,235,o),
(785,66,o),
(636,66,cs),
(503,66,o),
(424,106,o),
(424,202,cs),
(424,223,o),
(428,248,o),
(436,275,cs),
(695,1177,ls),
(716,1250,o),
(786,1287,o),
(905,1287,cs),
(928,1287,o),
(948,1363,o),
(926,1363,c),
(838,1360,o),
(750,1358,o),
(672,1358,cs),
(590,1358,o),
(503,1360,o),
(416,1363,c),
(393,1363,o),
(373,1287,o),
(395,1287,cs),
(520,1287,o),
(571,1250,o),
(550,1177,cs),
(300,307,ls),
(289,267,o),
(283,231,o),
(283,198,cs),
(283,53,o),
(385,-27,o),
(542,-27,cs),
(665,-27,o),
(833,45,o),
(963,158,c),
(994,53,o),
(1070,-27,o),
(1208,-27,cs),
(1336,-27,o),
(1450,20,o),
(1566,110,cs),
(1572,115,o),
(1579,118,o),
(1587,118,cs),
(1594,118,o),
(1596,111,o),
(1593,98,cs),
(1582,61,o),
(1569,24,o),
(1557,-13,cs),
(1551,-32,o),
(1554,-41,o),
(1564,-41,cs)
);
}
);
width = 2079;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1664,315,ls),
(1660,304,o),
(1656,293,o),
(1639,264,cs),
(1568,145,o),
(1484,72,o),
(1343,74,cs),
(1227,76,o),
(1176,127,o),
(1176,224,cs),
(1176,263,o),
(1185,309,o),
(1200,363,cs)
);
}
);
};
guides = (
{
pos = (766,971);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1622,-41,o),
(1633,-36,o),
(1647,-27,cs),
(1660,-18,o),
(1702,3,o),
(1771,33,cs),
(1845,67,o),
(1901,90,o),
(1926,90,cs),
(1948,90,o),
(1967,149,o),
(1943,149,cs),
(1877,149,o),
(1869,200,o),
(1913,353,cs),
(2143,1156,ls),
(2164,1231,o),
(2223,1269,o),
(2320,1269,cs),
(2347,1269,o),
(2368,1363,o),
(2347,1363,c),
(2255,1360,o),
(2164,1358,o),
(2076,1358,cs),
(1987,1358,o),
(1896,1360,o),
(1806,1363,c),
(1786,1363,o),
(1758,1269,o),
(1779,1269,cs),
(1893,1269,o),
(1925,1225,o),
(1905,1156,cs),
(1664,315,ls),
(1661,305,o),
(1656,293,o),
(1639,264,cs),
(1568,145,o),
(1484,74,o),
(1343,74,cs),
(1226,74,o),
(1174,127,o),
(1174,224,cs),
(1174,263,o),
(1183,309,o),
(1198,363,cs),
(1425,1156,ls),
(1446,1231,o),
(1506,1269,o),
(1605,1269,cs),
(1625,1269,o),
(1652,1363,o),
(1632,1363,c),
(1540,1360,o),
(1448,1358,o),
(1359,1358,cs),
(1268,1358,o),
(1179,1360,o),
(1088,1363,c),
(1068,1363,o),
(1040,1269,o),
(1061,1269,cs),
(1175,1269,o),
(1207,1225,o),
(1187,1156,cs),
(976,420,ls),
(926,245,o),
(784,76,o),
(600,76,cs),
(504,76,o),
(438,119,o),
(438,200,cs),
(438,239,o),
(453,294,o),
(463,330,cs),
(701,1159,ls),
(722,1232,o),
(781,1269,o),
(880,1269,cs),
(901,1269,o),
(928,1363,o),
(907,1363,c),
(815,1360,o),
(723,1358,o),
(637,1358,cs),
(546,1358,o),
(454,1360,o),
(364,1363,c),
(343,1363,o),
(314,1269,o),
(337,1269,cs),
(449,1269,o),
(482,1227,o),
(463,1159,cs),
(245,400,ls),
(227,338,o),
(215,283,o),
(215,227,cs),
(215,67,o),
(312,-27,o),
(502,-27,cs),
(652,-27,o),
(786,34,o),
(952,176,c),
(992,54,o),
(1117,-27,o),
(1266,-27,cs),
(1382,-27,o),
(1500,20,o),
(1616,110,cs),
(1622,115,o),
(1629,118,o),
(1637,118,cs),
(1643,118,o),
(1646,110,o),
(1643,98,cs),
(1632,61,o),
(1621,24,o),
(1607,-13,cs),
(1599,-31,o),
(1603,-41,o),
(1614,-41,cs)
);
}
);
width = 2153;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1542,-41,o),
(1553,-36,o),
(1567,-27,cs),
(1580,-18,o),
(1586,-12,o),
(1637,18,cs),
(1683,56,o),
(1751,90,o),
(1776,90,cs),
(1799,90,o),
(1815,149,o),
(1793,149,cs),
(1712,149,o),
(1729,237,o),
(1763,353,cs),
(1999,1180,ls),
(2022,1255,o),
(2094,1293,o),
(2218,1293,cs),
(2242,1293,o),
(2262,1363,o),
(2237,1363,c),
(2150,1360,o),
(2064,1358,o),
(1984,1358,cs),
(1910,1358,o),
(1824,1360,o),
(1740,1363,c),
(1718,1363,o),
(1701,1293,o),
(1721,1293,cs),
(1849,1293,o),
(1908,1257,o),
(1885,1180,cs),
(1634,302,ls),
(1631,290,o),
(1626,280,o),
(1622,275,cs),
(1570,176,o),
(1362,63,o),
(1255,63,cs),
(1134,63,o),
(1082,114,o),
(1082,211,cs),
(1082,250,o),
(1091,296,o),
(1106,350,cs),
(1344,1180,ls),
(1366,1255,o),
(1440,1293,o),
(1565,1293,cs),
(1587,1293,o),
(1606,1363,o),
(1584,1363,c),
(1496,1360,o),
(1411,1358,o),
(1323,1358,cs),
(1250,1358,o),
(1166,1360,o),
(1084,1363,c),
(1063,1363,o),
(1046,1293,o),
(1065,1293,cs),
(1194,1293,o),
(1253,1257,o),
(1230,1180,cs),
(1008,407,ls),
(958,232,o),
(772,63,o),
(635,63,cs),
(490,63,o),
(406,102,o),
(406,203,cs),
(406,218,o),
(407,233,o),
(414,257,cs),
(680,1183,ls),
(701,1256,o),
(775,1293,o),
(900,1293,cs),
(924,1293,o),
(942,1363,o),
(919,1363,c),
(833,1360,o),
(746,1358,o),
(671,1358,cs),
(592,1358,o),
(506,1360,o),
(420,1363,c),
(397,1363,o),
(380,1293,o),
(401,1293,cs),
(531,1293,o),
(588,1258,o),
(566,1183,cs),
(305,276,ls),
(297,243,o),
(293,214,o),
(293,188,cs),
(293,48,o),
(396,-27,o),
(542,-27,cs),
(656,-27,o),
(836,49,o),
(954,152,c),
(982,53,o),
(1041,-27,o),
(1176,-27,cs),
(1308,-27,o),
(1420,20,o),
(1536,110,cs),
(1542,115,o),
(1549,118,o),
(1557,118,cs),
(1565,118,o),
(1566,111,o),
(1563,98,cs),
(1552,61,o),
(1539,24,o),
(1527,-13,cs),
(1522,-32,o),
(1525,-41,o),
(1534,-41,cs)
);
}
);
width = 2045;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1349,-41,o),
(1359,-36,o),
(1371,-27,cs),
(1386,-16,o),
(1399,-8,o),
(1449,25,cs),
(1501,60,o),
(1553,90,o),
(1575,90,cs),
(1594,90,o),
(1609,149,o),
(1589,149,cs),
(1518,149,o),
(1534,235,o),
(1563,353,cs),
(1762,1170,ls),
(1780,1245,o),
(1838,1283,o),
(1932,1283,cs),
(1954,1283,o),
(1971,1363,o),
(1951,1363,c),
(1876,1360,o),
(1801,1358,o),
(1730,1358,cs),
(1662,1358,o),
(1586,1360,o),
(1512,1363,c),
(1495,1363,o),
(1476,1283,o),
(1493,1283,cs),
(1596,1283,o),
(1636,1244,o),
(1618,1170,cs),
(1408,307,ls),
(1406,299,o),
(1404,292,o),
(1393,269,cs),
(1342,163,o),
(1211,68,o),
(1108,68,cs),
(1007,68,o),
(963,120,o),
(963,216,cs),
(963,256,o),
(971,301,o),
(984,355,cs),
(1181,1170,ls),
(1199,1245,o),
(1258,1283,o),
(1354,1283,cs),
(1371,1283,o),
(1390,1363,o),
(1373,1363,c),
(1297,1360,o),
(1221,1358,o),
(1146,1358,cs),
(1078,1358,o),
(1004,1360,o),
(931,1363,c),
(913,1363,o),
(895,1283,o),
(912,1283,cs),
(1015,1283,o),
(1055,1244,o),
(1037,1170,cs),
(853,412,ls),
(812,241,o),
(671,68,o),
(534,68,cs),
(430,68,o),
(366,109,o),
(366,202,cs),
(366,226,o),
(371,258,o),
(378,287,cs),
(594,1173,ls),
(612,1246,o),
(670,1283,o),
(766,1283,cs),
(784,1283,o),
(803,1363,o),
(785,1363,c),
(709,1360,o),
(633,1358,o),
(565,1358,cs),
(494,1358,o),
(418,1360,o),
(344,1363,c),
(325,1363,o),
(305,1283,o),
(324,1283,cs),
(424,1283,o),
(468,1247,o),
(450,1173,cs),
(244,328,ls),
(235,291,o),
(227,248,o),
(227,205,cs),
(227,57,o),
(313,-27,o),
(453,-27,cs),
(563,-27,o),
(696,40,o),
(818,162,c),
(846,53,o),
(923,-27,o),
(1042,-27,cs),
(1147,-27,o),
(1246,20,o),
(1345,110,cs),
(1350,115,o),
(1355,118,o),
(1362,118,cs),
(1367,118,o),
(1370,111,o),
(1367,99,cs),
(1357,57,o),
(1345,16,o),
(1337,-12,cs),
(1331,-32,o),
(1334,-41,o),
(1343,-41,cs)
);
}
);
width = 1755;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1733,-41,o),
(1745,-36,o),
(1761,-27,cs),
(1772,-20,o),
(1789,-8,o),
(1849,19,cs),
(1903,58,o),
(1981,90,o),
(2009,90,cs),
(2036,90,o),
(2055,149,o),
(2029,149,cs),
(1946,149,o),
(1952,221,o),
(1995,353,cs),
(2266,1178,ls),
(2292,1253,o),
(2372,1291,o),
(2512,1291,cs),
(2540,1291,o),
(2563,1363,o),
(2535,1363,c),
(2434,1360,o),
(2335,1358,o),
(2242,1358,cs),
(2154,1358,o),
(2056,1360,o),
(1958,1363,c),
(1933,1363,o),
(1912,1291,o),
(1935,1291,cs),
(2082,1291,o),
(2146,1254,o),
(2120,1178,cs),
(1832,303,ls),
(1828,289,o),
(1820,274,o),
(1817,275,cs),
(1754,173,o),
(1531,64,o),
(1404,64,cs),
(1265,64,o),
(1205,114,o),
(1205,212,cs),
(1205,250,o),
(1215,297,o),
(1232,351,cs),
(1505,1178,ls),
(1531,1253,o),
(1612,1291,o),
(1754,1291,cs),
(1779,1291,o),
(1802,1363,o),
(1777,1363,c),
(1675,1360,o),
(1577,1358,o),
(1476,1358,cs),
(1388,1358,o),
(1292,1360,o),
(1197,1363,c),
(1173,1363,o),
(1151,1291,o),
(1174,1291,cs),
(1321,1291,o),
(1385,1254,o),
(1359,1178,cs),
(1105,408,ls),
(1046,229,o),
(837,64,o),
(676,64,cs),
(514,64,o),
(420,103,o),
(420,202,cs),
(420,220,o),
(423,238,o),
(432,263,cs),
(734,1181,ls),
(758,1254,o),
(840,1291,o),
(982,1291,cs),
(1010,1291,o),
(1031,1363,o),
(1005,1363,c),
(905,1360,o),
(805,1358,o),
(717,1358,cs),
(624,1358,o),
(526,1360,o),
(426,1363,c),
(399,1363,o),
(379,1291,o),
(404,1291,cs),
(554,1291,o),
(612,1253,o),
(588,1181,cs),
(294,286,ls),
(281,243,o),
(277,214,o),
(277,191,cs),
(277,49,o),
(395,-27,o),
(569,-27,cs),
(705,-27,o),
(908,50,o),
(1046,154,c),
(1080,53,o),
(1155,-27,o),
(1312,-27,cs),
(1463,-27,o),
(1592,20,o),
(1725,110,cs),
(1732,115,o),
(1741,118,o),
(1750,118,cs),
(1759,118,o),
(1760,111,o),
(1757,97,cs),
(1745,65,o),
(1731,32,o),
(1715,-14,cs),
(1709,-32,o),
(1712,-41,o),
(1723,-41,cs)
);
}
);
width = 2342;
},
{
guides = (
{
angle = 90;
pos = (1123,126);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1572,-41,o),
(1583,-36,o),
(1597,-27,cs),
(1610,-18,o),
(1625,-8,o),
(1680,22,cs),
(1733,59,o),
(1798,90,o),
(1823,90,cs),
(1846,90,o),
(1863,149,o),
(1840,149,cs),
(1763,149,o),
(1774,228,o),
(1810,353,cs),
(2045,1174,ls),
(2067,1249,o),
(2136,1287,o),
(2253,1287,cs),
(2278,1287,o),
(2298,1363,o),
(2274,1363,c),
(2186,1360,o),
(2099,1358,o),
(2017,1358,cs),
(1939,1358,o),
(1852,1360,o),
(1766,1363,c),
(1745,1363,o),
(1725,1287,o),
(1745,1287,cs),
(1870,1287,o),
(1922,1249,o),
(1900,1174,cs),
(1651,305,ls),
(1648,294,o),
(1643,283,o),
(1636,272,cs),
(1579,168,o),
(1402,66,o),
(1287,66,cs),
(1167,66,o),
(1115,117,o),
(1115,214,cs),
(1115,253,o),
(1124,299,o),
(1139,353,cs),
(1374,1174,ls),
(1396,1249,o),
(1466,1287,o),
(1585,1287,cs),
(1606,1287,o),
(1627,1363,o),
(1606,1363,c),
(1517,1360,o),
(1430,1358,o),
(1342,1358,cs),
(1264,1358,o),
(1179,1360,o),
(1095,1363,c),
(1074,1363,o),
(1054,1287,o),
(1074,1287,cs),
(1199,1287,o),
(1251,1249,o),
(1229,1174,cs),
(1010,410,ls),
(960,235,o),
(785,66,o),
(636,66,cs),
(503,66,o),
(424,106,o),
(424,202,cs),
(424,223,o),
(428,248,o),
(436,275,cs),
(695,1177,ls),
(716,1250,o),
(786,1287,o),
(905,1287,cs),
(928,1287,o),
(948,1363,o),
(926,1363,c),
(838,1360,o),
(750,1358,o),
(672,1358,cs),
(590,1358,o),
(503,1360,o),
(416,1363,c),
(393,1363,o),
(373,1287,o),
(395,1287,cs),
(520,1287,o),
(571,1250,o),
(550,1177,cs),
(300,307,ls),
(289,267,o),
(283,231,o),
(283,198,cs),
(283,53,o),
(385,-27,o),
(542,-27,cs),
(665,-27,o),
(833,45,o),
(963,158,c),
(994,53,o),
(1070,-27,o),
(1208,-27,cs),
(1336,-27,o),
(1450,20,o),
(1566,110,cs),
(1572,115,o),
(1579,118,o),
(1587,118,cs),
(1594,118,o),
(1596,111,o),
(1593,98,cs),
(1582,61,o),
(1569,24,o),
(1557,-13,cs),
(1551,-32,o),
(1554,-41,o),
(1564,-41,cs)
);
}
);
width = 2079;
}
);
metricLeft = I;
metricRight = I;
unicode = 412;
}
