{
glyphname = mdotbelow;
kernLeft = m;
layers = (
{
layerId = master01;
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (784,0);
ref = dotbelowcomb;
}
);
width = 1507;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (827,0);
ref = dotbelowcomb;
}
);
width = 1519;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (836,0);
ref = dotbelowcomb;
}
);
width = 1509;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (669,0);
ref = dotbelowcomb;
}
);
width = 1225;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (920,0);
ref = dotbelowcomb;
}
);
width = 1798;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (918,6);
ref = dotbelowcomb;
}
);
width = 1803;
}
);
unicode = 7747;
}
