{
glyphname = minute;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,690,ls),
(305,720,o),
(241,749,o),
(228,718,cs),
(129,488,ls),
(114,452,o),
(149,442,o),
(170,479,cs)
);
}
);
width = 199;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(303,669,ls),
(329,708,o),
(232,763,o),
(212,708,cs),
(132,497,ls),
(117,458,o),
(155,442,o),
(175,472,cs)
);
}
);
width = 221;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(286,703,ls),
(297,727,o),
(247,752,o),
(234,724,cs),
(129,487,ls),
(116,457,o),
(146,442,o),
(164,474,cs)
);
}
);
width = 193;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(240,674,ls),
(252,702,o),
(187,735,o),
(176,698,cs),
(112,481,ls),
(101,443,o),
(132,434,o),
(146,465,cs)
);
}
);
width = 182;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(288,690,ls),
(305,720,o),
(241,749,o),
(228,718,cs),
(129,488,ls),
(114,452,o),
(149,442,o),
(170,479,cs)
);
}
);
width = 199;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(274,690,ls),
(291,720,o),
(228,749,o),
(214,718,cs),
(116,488,ls),
(101,452,o),
(136,442,o),
(156,479,cs)
);
}
);
width = 200;
}
);
unicode = 8242;
}
