{
glyphname = mmod;
layers = (
{
anchors = (
{
name = top;
pos = (781,1117);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,515,o),
(300,522,o),
(305,535,cs),
(346,650,o),
(391,742,o),
(441,826,cs),
(523,963,o),
(624,1096,o),
(683,1096,cs),
(701,1096,o),
(710,1085,o),
(710,1064,cs),
(710,1043,o),
(699,997,o),
(679,929,cs),
(564,537,ls),
(560,522,o),
(577,515,o),
(615,515,cs),
(652,515,o),
(676,521,o),
(681,534,cs),
(746,690,o),
(799,795,o),
(848,870,cs),
(911,966,o),
(1000,1096,o),
(1064,1096,cs),
(1079,1096,o),
(1087,1085,o),
(1087,1064,cs),
(1087,1047,o),
(1080,1013,o),
(1066,965,cs),
(985,686,ls),
(969,630,o),
(966,613,o),
(966,590,cs),
(966,542,o),
(986,515,o),
(1025,515,cs),
(1091,515,o),
(1191,602,o),
(1238,658,cs),
(1247,669,o),
(1213,699,o),
(1202,689,cs),
(1157,647,o),
(1131,624,o),
(1114,624,cs),
(1093,624,o),
(1092,650,o),
(1110,712,cs),
(1179,947,ls),
(1192,991,o),
(1200,1031,o),
(1200,1065,cs),
(1200,1131,o),
(1169,1165,o),
(1109,1165,cs),
(1001,1165,o),
(893,1059,o),
(782,857,c),
(773,860,l),
(800,954,ls),
(812,997,o),
(819,1037,o),
(819,1067,cs),
(819,1132,o),
(788,1165,o),
(727,1165,cs),
(675,1165,o),
(619,1135,o),
(558,1075,cs),
(508,1025,o),
(450,948,o),
(406,857,c),
(399,860,l),
(442,1005,ls),
(456,1051,o),
(460,1081,o),
(460,1099,cs),
(460,1142,o),
(439,1165,o),
(405,1165,cs),
(343,1165,o),
(246,1086,o),
(196,1022,cs),
(187,1011,o),
(221,980,o),
(231,990,cs),
(274,1032,o),
(301,1053,o),
(316,1053,cs),
(334,1053,o),
(338,1039,o),
(328,1005,cs),
(189,538,ls),
(184,523,o),
(202,515,o),
(240,515,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = top;
pos = (821,1117);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(305,515,o),
(344,519,o),
(347,528,cs),
(396,677,o),
(448,773,o),
(474,820,cs),
(495,858,o),
(617,1067,o),
(692,1067,cs),
(701,1067,o),
(705,1060,o),
(705,1050,cs),
(705,1040,o),
(691,992,o),
(672,933,cs),
(542,532,ls),
(538,519,o),
(567,515,o),
(632,515,cs),
(669,515,o),
(732,516,o),
(735,524,cs),
(797,683,o),
(857,813,o),
(886,863,cs),
(922,925,o),
(1009,1067,o),
(1067,1067,cs),
(1079,1067,o),
(1087,1058,o),
(1087,1038,cs),
(1087,1010,o),
(1078,981,o),
(1072,962,cs),
(995,727,ls),
(982,687,o),
(971,653,o),
(971,628,cs),
(971,558,o),
(1012,515,o),
(1071,515,cs),
(1137,515,o),
(1234,598,o),
(1294,676,cs),
(1302,687,o),
(1256,719,o),
(1251,713,cs),
(1219,675,o),
(1202,664,o),
(1192,664,cs),
(1177,664,o),
(1175,679,o),
(1186,713,cs),
(1254,927,ls),
(1261,948,o),
(1278,1010,o),
(1278,1047,cs),
(1278,1125,o),
(1237,1165,o),
(1155,1165,cs),
(1050,1165,o),
(955,1105,o),
(869,978,c),
(861,981,l),
(866,1002,ls),
(870,1020,o),
(872,1039,o),
(872,1069,cs),
(872,1132,o),
(828,1165,o),
(752,1165,cs),
(708,1165,o),
(660,1147,o),
(614,1108,cs),
(558,1060,o),
(529,1025,o),
(492,978,c),
(484,981,l),
(486,987,ls),
(502,1034,o),
(504,1061,o),
(504,1087,cs),
(504,1140,o),
(466,1165,o),
(416,1165,cs),
(342,1165,o),
(266,1093,o),
(190,1015,cs),
(178,1002,o),
(229,958,o),
(240,972,cs),
(267,1004,o),
(292,1030,o),
(308,1030,cs),
(315,1030,o),
(316,1024,o),
(311,1009,cs),
(155,534,ls),
(151,522,o),
(184,515,o),
(246,515,cs)
);
}
);
width = 1243;
},
{
anchors = (
{
name = top;
pos = (771,1117);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(269,515,o),
(284,523,o),
(290,537,cs),
(328,641,o),
(369,732,o),
(427,828,cs),
(529,998,o),
(625,1106,o),
(679,1106,cs),
(700,1106,o),
(710,1093,o),
(710,1069,cs),
(710,1044,o),
(700,999,o),
(680,928,cs),
(570,539,ls),
(566,523,o),
(579,515,o),
(608,515,cs),
(645,515,o),
(656,523,o),
(662,537,cs),
(728,692,o),
(778,789,o),
(834,872,cs),
(906,980,o),
(996,1106,o),
(1062,1106,cs),
(1078,1106,o),
(1086,1094,o),
(1086,1073,cs),
(1086,1059,o),
(1079,1024,o),
(1063,966,cs),
(980,672,ls),
(963,611,o),
(963,600,o),
(963,577,cs),
(963,537,o),
(976,515,o),
(1008,515,cs),
(1074,515,o),
(1175,603,o),
(1218,652,cs),
(1227,663,o),
(1196,693,o),
(1184,681,cs),
(1138,638,o),
(1106,611,o),
(1087,611,cs),
(1064,611,o),
(1062,640,o),
(1083,712,cs),
(1153,954,ls),
(1168,1005,o),
(1173,1038,o),
(1173,1071,cs),
(1173,1133,o),
(1145,1165,o),
(1092,1165,cs),
(983,1165,o),
(871,1044,o),
(752,817,c),
(742,820,l),
(777,938,ls),
(792,989,o),
(800,1036,o),
(800,1066,cs),
(800,1132,o),
(773,1165,o),
(717,1165,cs),
(663,1165,o),
(604,1131,o),
(538,1064,cs),
(488,1014,o),
(422,922,o),
(376,817,c),
(369,820,l),
(419,986,ls),
(436,1044,o),
(444,1088,o),
(444,1110,cs),
(444,1143,o),
(429,1165,o),
(400,1165,cs),
(342,1165,o),
(239,1084,o),
(197,1024,cs),
(190,1014,o),
(218,987,o),
(227,996,cs),
(273,1041,o),
(303,1061,o),
(317,1061,cs),
(339,1061,o),
(343,1044,o),
(332,1004,cs),
(199,539,ls),
(194,523,o),
(207,515,o),
(237,515,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = top;
pos = (701,1117);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(235,515,o),
(256,522,o),
(261,535,cs),
(302,654,o),
(344,742,o),
(390,825,cs),
(466,963,o),
(560,1096,o),
(616,1096,cs),
(631,1096,o),
(639,1086,o),
(639,1067,cs),
(639,1048,o),
(629,1004,o),
(607,929,cs),
(493,537,ls),
(489,522,o),
(506,515,o),
(544,515,cs),
(579,515,o),
(605,521,o),
(610,535,cs),
(670,686,o),
(722,795,o),
(767,870,cs),
(825,966,o),
(910,1096,o),
(967,1096,cs),
(981,1096,o),
(988,1086,o),
(988,1064,cs),
(988,1049,o),
(981,1013,o),
(967,965,cs),
(887,686,ls),
(870,627,o),
(867,609,o),
(867,590,cs),
(867,542,o),
(888,515,o),
(926,515,cs),
(986,515,o),
(1080,602,o),
(1125,658,cs),
(1134,670,o),
(1102,700,o),
(1091,689,cs),
(1051,647,o),
(1028,624,o),
(1012,624,cs),
(993,624,o),
(992,650,o),
(1010,712,cs),
(1078,947,ls),
(1091,992,o),
(1100,1033,o),
(1100,1067,cs),
(1100,1132,o),
(1070,1165,o),
(1014,1165,cs),
(914,1165,o),
(813,1059,o),
(707,857,c),
(699,860,l),
(726,954,ls),
(737,994,o),
(745,1038,o),
(745,1071,cs),
(745,1132,o),
(716,1165,o),
(659,1165,cs),
(609,1165,o),
(561,1135,o),
(504,1075,cs),
(456,1025,o),
(406,954,o),
(360,857,c),
(354,860,l),
(395,1005,ls),
(409,1055,o),
(414,1082,o),
(414,1100,cs),
(414,1142,o),
(393,1165,o),
(360,1165,cs),
(302,1165,o),
(213,1086,o),
(164,1023,cs),
(154,1010,o),
(187,980,o),
(197,990,cs),
(237,1032,o),
(260,1053,o),
(275,1053,cs),
(290,1053,o),
(293,1039,o),
(283,1005,cs),
(146,538,ls),
(142,523,o),
(159,515,o),
(197,515,cs)
);
}
);
width = 1097;
},
{
anchors = (
{
name = top;
pos = (821,1117);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(291,515,o),
(312,522,o),
(317,535,cs),
(358,646,o),
(406,742,o),
(460,827,cs),
(548,963,o),
(656,1096,o),
(718,1096,cs),
(739,1096,o),
(749,1084,o),
(749,1061,cs),
(749,1038,o),
(737,990,o),
(719,929,cs),
(603,537,ls),
(599,522,o),
(616,515,o),
(654,515,cs),
(693,515,o),
(715,521,o),
(720,533,cs),
(790,694,o),
(844,795,o),
(897,870,cs),
(965,966,o),
(1058,1096,o),
(1129,1096,cs),
(1145,1096,o),
(1154,1084,o),
(1154,1064,cs),
(1154,1045,o),
(1147,1013,o),
(1133,965,cs),
(1051,686,ls),
(1035,633,o),
(1033,617,o),
(1033,590,cs),
(1033,542,o),
(1052,515,o),
(1092,515,cs),
(1164,515,o),
(1270,602,o),
(1319,658,cs),
(1328,668,o),
(1292,698,o),
(1281,689,cs),
(1232,647,o),
(1202,624,o),
(1184,624,cs),
(1161,624,o),
(1160,650,o),
(1178,712,cs),
(1248,947,ls),
(1261,990,o),
(1268,1029,o),
(1268,1063,cs),
(1268,1130,o),
(1236,1165,o),
(1172,1165,cs),
(1056,1165,o),
(941,1059,o),
(825,857,c),
(815,860,l),
(842,954,ls),
(855,1000,o),
(861,1036,o),
(861,1063,cs),
(861,1132,o),
(828,1165,o),
(763,1165,cs),
(709,1165,o),
(645,1135,o),
(580,1075,cs),
(528,1025,o),
(462,942,o),
(420,857,c),
(412,860,l),
(457,1005,ls),
(470,1048,o),
(474,1080,o),
(474,1098,cs),
(474,1142,o),
(453,1165,o),
(418,1165,cs),
(352,1165,o),
(247,1086,o),
(196,1021,cs),
(188,1012,o),
(223,980,o),
(233,990,cs),
(279,1032,o),
(310,1053,o),
(325,1053,cs),
(346,1053,o),
(351,1039,o),
(341,1005,cs),
(200,538,ls),
(195,523,o),
(213,515,o),
(251,515,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = top;
pos = (781,1117);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(279,515,o),
(300,522,o),
(305,535,cs),
(346,650,o),
(391,742,o),
(441,826,cs),
(523,963,o),
(624,1096,o),
(683,1096,cs),
(701,1096,o),
(710,1085,o),
(710,1064,cs),
(710,1043,o),
(699,997,o),
(679,929,cs),
(564,537,ls),
(560,522,o),
(577,515,o),
(615,515,cs),
(652,515,o),
(676,521,o),
(681,534,cs),
(746,690,o),
(799,795,o),
(848,870,cs),
(911,966,o),
(1000,1096,o),
(1064,1096,cs),
(1079,1096,o),
(1087,1085,o),
(1087,1064,cs),
(1087,1047,o),
(1080,1013,o),
(1066,965,cs),
(985,686,ls),
(969,630,o),
(966,613,o),
(966,590,cs),
(966,542,o),
(986,515,o),
(1025,515,cs),
(1091,515,o),
(1191,602,o),
(1238,658,cs),
(1247,669,o),
(1213,699,o),
(1202,689,cs),
(1157,647,o),
(1131,624,o),
(1114,624,cs),
(1093,624,o),
(1092,650,o),
(1110,712,cs),
(1179,947,ls),
(1192,991,o),
(1200,1031,o),
(1200,1065,cs),
(1200,1131,o),
(1169,1165,o),
(1109,1165,cs),
(1001,1165,o),
(893,1059,o),
(782,857,c),
(773,860,l),
(800,954,ls),
(812,997,o),
(819,1037,o),
(819,1067,cs),
(819,1132,o),
(788,1165,o),
(727,1165,cs),
(675,1165,o),
(619,1135,o),
(558,1075,cs),
(508,1025,o),
(450,948,o),
(406,857,c),
(399,860,l),
(442,1005,ls),
(456,1051,o),
(460,1081,o),
(460,1099,cs),
(460,1142,o),
(439,1165,o),
(405,1165,cs),
(343,1165,o),
(246,1086,o),
(196,1022,cs),
(187,1011,o),
(221,980,o),
(231,990,cs),
(274,1032,o),
(301,1053,o),
(316,1053,cs),
(334,1053,o),
(338,1039,o),
(328,1005,cs),
(189,538,ls),
(184,523,o),
(202,515,o),
(240,515,cs)
);
}
);
width = 1197;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7504;
}
