{
glyphname = mturned.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(509,-13,o),
(515,-9,cs),
(520,-5,o),
(550,9,o),
(551,10,cs),
(581,24,o),
(596,30,o),
(604,30,cs),
(611,30,o),
(617,50,o),
(609,50,cs),
(584,50,o),
(584,71,o),
(598,119,cs),
(675,390,ls),
(683,416,o),
(705,428,o),
(742,428,cs),
(752,428,o),
(758,458,o),
(751,458,c),
(715,456,o),
(675,456,o),
(658,456,cs),
(642,456,o),
(601,456,o),
(566,458,c),
(559,458,o),
(551,428,o),
(558,428,cs),
(597,428,o),
(615,416,o),
(608,390,cs),
(526,104,ls),
(525,101,o),
(524,98,o),
(519,90,cs),
(497,52,o),
(452,24,o),
(407,24,cs),
(366,24,o),
(346,41,o),
(346,75,cs),
(346,89,o),
(349,103,o),
(354,121,cs),
(431,390,ls),
(439,416,o),
(461,428,o),
(500,428,cs),
(506,428,o),
(515,458,o),
(507,458,c),
(472,456,o),
(432,456,o),
(413,456,cs),
(396,456,o),
(357,456,o),
(322,458,c),
(315,458,o),
(307,428,o),
(314,428,cs),
(356,428,o),
(370,414,o),
(363,390,cs),
(292,140,ls),
(275,83,o),
(222,24,o),
(162,24,cs),
(122,24,o),
(96,38,o),
(96,67,cs),
(96,77,o),
(98,90,o),
(102,104,cs),
(185,391,ls),
(192,417,o),
(215,428,o),
(253,428,cs),
(260,428,o),
(268,458,o),
(261,458,c),
(226,456,o),
(184,456,o),
(169,456,cs),
(151,456,o),
(110,456,o),
(76,458,c),
(68,458,o),
(60,428,o),
(67,428,cs),
(109,428,o),
(124,415,o),
(117,391,cs),
(40,122,ls),
(35,105,o),
(31,89,o),
(31,72,cs),
(31,21,o),
(67,-9,o),
(128,-9,cs),
(176,-9,o),
(229,13,o),
(280,57,c),
(294,18,o),
(329,-9,o),
(380,-9,cs),
(423,-9,o),
(464,7,o),
(503,37,cs),
(505,39,o),
(508,40,o),
(511,40,cs),
(513,40,o),
(514,38,o),
(513,32,cs),
(509,21,o),
(505,6,o),
(501,-4,cs),
(499,-11,o),
(500,-14,o),
(504,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 704;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(554,-12,o),
(559,-9,cs),
(563,-6,o),
(592,7,o),
(614,15,cs),
(644,24,o),
(664,30,o),
(673,30,cs),
(680,30,o),
(687,50,o),
(679,50,cs),
(659,50,o),
(650,57,o),
(667,119,cs),
(743,381,ls),
(750,407,o),
(767,419,o),
(794,419,cs),
(804,419,o),
(812,458,o),
(805,458,c),
(768,456,o),
(726,456,o),
(706,456,cs),
(684,456,o),
(642,456,o),
(605,458,c),
(598,458,o),
(587,419,o),
(594,419,cs),
(630,419,o),
(635,402,o),
(629,381,cs),
(551,109,ls),
(550,106,o),
(548,100,o),
(539,86,cs),
(511,41,o),
(512,28,o),
(453,28,cs),
(414,28,o),
(394,45,o),
(394,80,cs),
(394,93,o),
(398,108,o),
(402,125,cs),
(475,381,ls),
(483,407,o),
(500,419,o),
(528,419,cs),
(535,419,o),
(546,458,o),
(540,458,c),
(503,456,o),
(458,456,o),
(441,456,cs),
(416,456,o),
(378,456,o),
(338,458,c),
(331,458,o),
(319,419,o),
(327,419,cs),
(364,419,o),
(368,402,o),
(362,381,cs),
(294,145,ls),
(275,80,o),
(235,29,o),
(163,29,cs),
(142,29,o),
(122,44,o),
(122,66,cs),
(122,85,o),
(130,115,o),
(134,130,cs),
(207,382,ls),
(214,408,o),
(233,419,o),
(259,419,cs),
(266,419,o),
(277,458,o),
(271,458,c),
(233,456,o),
(190,456,o),
(170,456,cs),
(150,456,o),
(106,456,o),
(69,458,c),
(63,458,o),
(50,419,o),
(58,419,cs),
(94,419,o),
(99,403,o),
(93,382,cs),
(32,167,ls),
(24,139,o),
(17,114,o),
(17,86,cs),
(17,25,o),
(54,-9,o),
(128,-9,cs),
(189,-9,o),
(225,7,o),
(294,65,c),
(312,19,o),
(371,-9,o),
(427,-9,cs),
(464,-9,o),
(507,7,o),
(546,37,cs),
(548,38,o),
(551,40,o),
(554,40,cs),
(556,40,o),
(558,37,o),
(557,33,cs),
(551,14,o),
(547,1,o),
(544,-4,cs),
(542,-10,o),
(543,-14,o),
(547,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 756;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(495,-12,o),
(500,-9,cs),
(505,-5,o),
(509,-4,o),
(530,8,cs),
(551,21,o),
(571,30,o),
(580,30,cs),
(588,30,o),
(594,50,o),
(586,50,cs),
(559,50,o),
(562,75,o),
(574,119,cs),
(653,393,ls),
(660,418,o),
(684,431,o),
(725,431,cs),
(733,431,o),
(740,458,o),
(732,458,c),
(698,456,o),
(658,456,o),
(642,456,cs),
(627,456,o),
(586,456,o),
(553,458,c),
(546,458,o),
(539,431,o),
(546,431,cs),
(589,431,o),
(607,418,o),
(600,393,cs),
(517,103,ls),
(516,99,o),
(514,96,o),
(511,90,cs),
(493,57,o),
(433,22,o),
(391,22,cs),
(350,22,o),
(330,39,o),
(330,73,cs),
(330,87,o),
(333,101,o),
(338,119,cs),
(416,393,ls),
(424,418,o),
(448,431,o),
(489,431,cs),
(497,431,o),
(504,458,o),
(497,458,c),
(461,456,o),
(422,456,o),
(404,456,cs),
(388,456,o),
(350,456,o),
(316,458,c),
(310,458,o),
(302,431,o),
(309,431,cs),
(352,431,o),
(371,418,o),
(364,393,cs),
(290,138,ls),
(274,82,o),
(215,22,o),
(161,22,cs),
(115,22,o),
(86,36,o),
(86,68,cs),
(86,75,o),
(88,84,o),
(91,95,cs),
(177,394,ls),
(184,417,o),
(206,431,o),
(249,431,cs),
(258,431,o),
(265,458,o),
(257,458,c),
(223,456,o),
(182,456,o),
(167,456,cs),
(151,456,o),
(111,456,o),
(77,458,c),
(69,458,o),
(62,431,o),
(70,431,cs),
(114,431,o),
(131,418,o),
(124,394,cs),
(42,107,ls),
(38,92,o),
(36,79,o),
(36,68,cs),
(36,20,o),
(71,-9,o),
(128,-9,cs),
(172,-9,o),
(229,15,o),
(275,54,c),
(287,19,o),
(314,-9,o),
(364,-9,cs),
(409,-9,o),
(448,7,o),
(489,37,cs),
(491,39,o),
(494,40,o),
(496,40,cs),
(499,40,o),
(499,36,o),
(498,33,cs),
(496,24,o),
(488,1,o),
(486,-5,cs),
(484,-10,o),
(485,-14,o),
(489,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 687;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(444,-12,o),
(449,-9,cs),
(454,-5,o),
(472,5,o),
(484,11,cs),
(507,23,o),
(523,30,o),
(530,30,cs),
(535,30,o),
(541,50,o),
(534,50,cs),
(511,50,o),
(513,73,o),
(524,119,cs),
(589,389,ls),
(595,414,o),
(614,427,o),
(643,427,cs),
(651,427,o),
(656,458,o),
(650,458,c),
(620,456,o),
(585,456,o),
(570,456,cs),
(556,456,o),
(519,456,o),
(490,458,c),
(484,458,o),
(477,427,o),
(483,427,cs),
(518,427,o),
(527,411,o),
(522,389,cs),
(453,105,ls),
(453,103,o),
(449,93,o),
(447,89,cs),
(428,52,o),
(399,24,o),
(357,24,cs),
(323,24,o),
(306,42,o),
(306,76,cs),
(306,90,o),
(309,104,o),
(313,121,cs),
(377,389,ls),
(383,414,o),
(402,427,o),
(431,427,cs),
(437,427,o),
(444,458,o),
(439,458,c),
(408,456,o),
(372,456,o),
(357,456,cs),
(342,456,o),
(307,456,o),
(278,458,c),
(272,458,o),
(264,427,o),
(270,427,cs),
(303,427,o),
(315,414,o),
(309,389,cs),
(249,140,ls),
(236,83,o),
(193,25,o),
(138,25,cs),
(109,25,o),
(88,39,o),
(88,68,cs),
(88,79,o),
(91,93,o),
(94,107,cs),
(162,390,ls),
(168,415,o),
(187,427,o),
(217,427,cs),
(222,427,o),
(230,458,o),
(224,458,c),
(194,456,o),
(158,456,o),
(144,456,cs),
(130,456,o),
(92,456,o),
(63,458,c),
(57,458,o),
(49,427,o),
(55,427,cs),
(88,427,o),
(101,414,o),
(95,390,cs),
(31,129,ls),
(28,113,o),
(24,95,o),
(24,77,cs),
(24,21,o),
(55,-9,o),
(110,-9,cs),
(154,-9,o),
(194,11,o),
(242,58,c),
(254,19,o),
(290,-9,o),
(335,-9,cs),
(370,-9,o),
(405,7,o),
(439,37,cs),
(440,38,o),
(443,40,o),
(445,40,cs),
(447,40,o),
(447,37,o),
(447,33,cs),
(443,19,o),
(439,1,o),
(437,-4,cs),
(434,-11,o),
(435,-14,o),
(439,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 610;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(581,-14,o),
(586,-12,o),
(590,-9,cs),
(597,-5,o),
(608,0,o),
(628,9,cs),
(653,21,o),
(675,30,o),
(685,30,cs),
(694,30,o),
(700,50,o),
(691,50,cs),
(664,50,o),
(661,68,o),
(676,119,cs),
(755,392,ls),
(762,417,o),
(789,430,o),
(834,430,cs),
(844,430,o),
(851,458,o),
(842,458,c),
(801,456,o),
(756,456,o),
(736,456,cs),
(718,456,o),
(672,456,o),
(633,458,c),
(625,458,o),
(617,430,o),
(625,430,cs),
(675,430,o),
(694,416,o),
(687,392,cs),
(603,104,ls),
(601,99,o),
(600,97,o),
(596,90,cs),
(574,55,o),
(515,23,o),
(465,23,cs),
(417,23,o),
(393,41,o),
(393,77,cs),
(393,87,o),
(395,104,o),
(400,120,cs),
(480,392,ls),
(487,417,o),
(514,430,o),
(559,430,cs),
(568,430,o),
(576,458,o),
(567,458,c),
(526,456,o),
(482,456,o),
(460,456,cs),
(442,456,o),
(396,456,o),
(358,458,c),
(349,458,o),
(341,430,o),
(350,430,cs),
(399,430,o),
(419,416,o),
(411,392,cs),
(337,139,ls),
(319,79,o),
(255,23,o),
(193,23,cs),
(139,23,o),
(109,40,o),
(109,69,cs),
(109,77,o),
(112,90,o),
(115,100,cs),
(200,393,ls),
(208,419,o),
(238,430,o),
(280,430,cs),
(289,430,o),
(297,458,o),
(288,458,c),
(248,456,o),
(201,456,o),
(184,456,cs),
(164,456,o),
(118,456,o),
(79,458,c),
(69,458,o),
(62,430,o),
(71,430,cs),
(121,430,o),
(139,416,o),
(132,393,cs),
(51,115,ls),
(46,96,o),
(44,84,o),
(44,73,cs),
(44,22,o),
(87,-9,o),
(155,-9,cs),
(209,-9,o),
(272,15,o),
(325,55,c),
(340,18,o),
(377,-9,o),
(434,-9,cs),
(483,-9,o),
(528,5,o),
(575,37,cs),
(578,39,o),
(581,40,o),
(584,40,cs),
(587,40,o),
(588,38,o),
(587,33,cs),
(583,21,o),
(579,11,o),
(574,-5,cs),
(572,-11,o),
(573,-14,o),
(577,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 797;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(511,-12,o),
(515,-9,cs),
(521,-5,o),
(530,-1,o),
(551,10,cs),
(580,24,o),
(595,30,o),
(604,30,cs),
(611,30,o),
(617,50,o),
(609,50,cs),
(584,50,o),
(584,71,o),
(598,119,cs),
(676,390,ls),
(683,416,o),
(705,428,o),
(742,428,cs),
(752,428,o),
(758,458,o),
(751,458,c),
(715,456,o),
(675,456,o),
(658,456,cs),
(642,456,o),
(601,456,o),
(566,458,c),
(559,458,o),
(551,428,o),
(558,428,cs),
(597,428,o),
(615,416,o),
(608,390,cs),
(526,104,ls),
(525,101,o),
(523,96,o),
(519,89,cs),
(497,52,o),
(452,24,o),
(407,24,cs),
(366,24,o),
(346,41,o),
(346,75,cs),
(346,89,o),
(349,103,o),
(354,121,cs),
(432,390,ls),
(439,416,o),
(462,428,o),
(500,428,cs),
(506,428,o),
(515,458,o),
(507,458,c),
(472,456,o),
(431,456,o),
(413,456,cs),
(396,456,o),
(357,456,o),
(322,458,c),
(315,458,o),
(307,428,o),
(314,428,cs),
(358,428,o),
(370,413,o),
(363,390,cs),
(292,140,ls),
(275,82,o),
(221,24,o),
(162,24,cs),
(122,24,o),
(96,38,o),
(96,67,cs),
(96,77,o),
(98,90,o),
(102,104,cs),
(185,391,ls),
(192,417,o),
(215,428,o),
(253,428,cs),
(260,428,o),
(268,458,o),
(261,458,c),
(226,456,o),
(184,456,o),
(169,456,cs),
(151,456,o),
(110,456,o),
(76,458,c),
(68,458,o),
(60,428,o),
(67,428,cs),
(109,428,o),
(124,415,o),
(117,391,cs),
(40,122,ls),
(35,105,o),
(31,89,o),
(31,73,cs),
(31,21,o),
(67,-9,o),
(128,-9,cs),
(176,-9,o),
(229,13,o),
(280,57,c),
(294,18,o),
(329,-9,o),
(380,-9,cs),
(421,-9,o),
(462,5,o),
(503,37,cs),
(505,39,o),
(508,40,o),
(511,40,cs),
(513,40,o),
(514,38,o),
(513,32,cs),
(509,21,o),
(506,9,o),
(501,-4,cs),
(499,-11,o),
(500,-14,o),
(504,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 704;
}
);
metricLeft = i.sc;
metricRight = i.sc;
userData = {
RMXScaler = {
source = Mturned;
};
};
}
