{
glyphname = mturned.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1114,-28,o),
(1121,-26,o),
(1133,-18,cs),
(1143,-11,o),
(1204,19,o),
(1207,20,cs),
(1267,50,o),
(1298,62,o),
(1314,62,cs),
(1330,62,o),
(1342,102,o),
(1326,102,cs),
(1274,102,o),
(1274,145,o),
(1302,243,cs),
(1461,799,ls),
(1476,851,o),
(1522,877,o),
(1598,877,cs),
(1617,877,o),
(1631,937,o),
(1615,937,c),
(1543,934,o),
(1460,933,o),
(1425,933,cs),
(1392,933,o),
(1308,934,o),
(1238,937,c),
(1223,937,o),
(1206,877,o),
(1221,877,cs),
(1301,877,o),
(1337,852,o),
(1322,799,cs),
(1155,214,ls),
(1153,207,o),
(1150,200,o),
(1141,185,cs),
(1095,106,o),
(1004,49,o),
(911,49,cs),
(828,49,o),
(787,83,o),
(787,153,cs),
(787,182,o),
(793,211,o),
(803,247,cs),
(961,799,ls),
(976,851,o),
(1022,877,o),
(1101,877,cs),
(1115,877,o),
(1132,937,o),
(1117,937,c),
(1045,934,o),
(962,933,o),
(924,933,cs),
(889,933,o),
(808,934,o),
(738,937,c),
(723,937,o),
(706,877,o),
(721,877,cs),
(807,877,o),
(836,848,o),
(822,799,cs),
(675,286,ls),
(642,170,o),
(532,50,o),
(409,50,cs),
(328,50,o),
(274,78,o),
(274,138,cs),
(274,157,o),
(279,184,o),
(287,212,cs),
(456,801,ls),
(471,853,o),
(519,877,o),
(595,877,cs),
(610,877,o),
(627,937,o),
(612,937,c),
(540,934,o),
(455,933,o),
(423,933,cs),
(388,933,o),
(303,934,o),
(233,937,c),
(217,937,o),
(200,877,o),
(216,877,cs),
(301,877,o),
(331,849,o),
(317,801,cs),
(159,250,ls),
(149,215,o),
(142,182,o),
(142,148,cs),
(142,43,o),
(216,-19,o),
(340,-19,cs),
(438,-19,o),
(546,26,o),
(652,116,c),
(679,37,o),
(752,-19,o),
(856,-19,cs),
(945,-19,o),
(1028,15,o),
(1108,75,cs),
(1113,79,o),
(1119,81,o),
(1124,81,cs),
(1129,81,o),
(1131,77,o),
(1128,66,cs),
(1121,42,o),
(1112,13,o),
(1104,-8,cs),
(1099,-23,o),
(1101,-28,o),
(1109,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1518;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1204,-28,o),
(1212,-25,o),
(1222,-18,cs),
(1231,-12,o),
(1290,15,o),
(1336,30,cs),
(1396,50,o),
(1437,62,o),
(1456,62,cs),
(1471,62,o),
(1485,102,o),
(1468,102,cs),
(1427,102,o),
(1408,117,o),
(1444,243,cs),
(1599,781,ls),
(1613,833,o),
(1648,859,o),
(1704,859,cs),
(1725,859,o),
(1740,937,o),
(1727,937,c),
(1650,934,o),
(1564,933,o),
(1523,933,cs),
(1479,933,o),
(1393,934,o),
(1317,937,c),
(1303,937,o),
(1279,859,o),
(1294,859,cs),
(1369,859,o),
(1379,824,o),
(1367,781,cs),
(1207,224,ls),
(1205,218,o),
(1200,205,o),
(1182,176,cs),
(1124,84,o),
(1126,57,o),
(1006,57,cs),
(926,57,o),
(885,93,o),
(885,163,cs),
(885,190,o),
(892,222,o),
(902,257,cs),
(1051,781,ls),
(1066,833,o),
(1101,859,o),
(1160,859,cs),
(1173,859,o),
(1196,937,o),
(1183,937,c),
(1108,934,o),
(1015,933,o),
(980,933,cs),
(930,933,o),
(851,934,o),
(770,937,c),
(756,937,o),
(731,859,o),
(747,859,cs),
(823,859,o),
(831,823,o),
(819,781,cs),
(680,296,ls),
(642,164,o),
(559,59,o),
(412,59,cs),
(368,59,o),
(327,91,o),
(327,136,cs),
(327,175,o),
(344,236,o),
(353,267,cs),
(502,783,ls),
(517,836,o),
(554,859,o),
(609,859,cs),
(622,859,o),
(646,937,o),
(632,937,c),
(555,934,o),
(467,933,o),
(427,933,cs),
(385,933,o),
(294,934,o),
(220,937,c),
(206,937,o),
(180,859,o),
(197,859,cs),
(270,859,o),
(281,826,o),
(269,783,cs),
(143,343,ls),
(126,284,o),
(113,233,o),
(113,177,cs),
(113,51,o),
(189,-19,o),
(340,-19,cs),
(464,-19,o),
(538,15,o),
(680,134,c),
(716,38,o),
(838,-19,o),
(953,-19,cs),
(1029,-19,o),
(1116,14,o),
(1197,75,cs),
(1201,78,o),
(1207,81,o),
(1213,81,cs),
(1216,81,o),
(1220,75,o),
(1218,67,cs),
(1207,28,o),
(1198,3,o),
(1192,-9,cs),
(1187,-20,o),
(1189,-28,o),
(1198,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1626;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1096,-28,o),
(1104,-25,o),
(1115,-18,cs),
(1125,-11,o),
(1133,-8,o),
(1175,17,cs),
(1218,42,o),
(1260,62,o),
(1278,62,cs),
(1294,62,o),
(1306,102,o),
(1290,102,cs),
(1235,102,o),
(1241,154,o),
(1266,243,cs),
(1427,805,ls),
(1442,857,o),
(1491,883,o),
(1574,883,cs),
(1592,883,o),
(1606,937,o),
(1589,937,c),
(1519,934,o),
(1437,933,o),
(1404,933,cs),
(1374,933,o),
(1291,934,o),
(1223,937,c),
(1208,937,o),
(1193,883,o),
(1208,883,cs),
(1296,883,o),
(1334,857,o),
(1319,805,cs),
(1149,210,ls),
(1147,203,o),
(1143,196,o),
(1137,185,cs),
(1099,117,o),
(977,46,o),
(891,46,cs),
(807,46,o),
(766,80,o),
(766,150,cs),
(766,178,o),
(772,207,o),
(782,243,cs),
(943,805,ls),
(958,857,o),
(1007,883,o),
(1092,883,cs),
(1107,883,o),
(1122,937,o),
(1107,937,c),
(1035,934,o),
(955,933,o),
(917,933,cs),
(885,933,o),
(806,934,o),
(738,937,c),
(724,937,o),
(709,883,o),
(723,883,cs),
(812,883,o),
(850,856,o),
(835,805,cs),
(685,283,ls),
(652,167,o),
(531,46,o),
(419,46,cs),
(325,46,o),
(267,74,o),
(267,139,cs),
(267,154,o),
(271,173,o),
(277,194,cs),
(453,807,ls),
(466,854,o),
(512,883,o),
(601,883,cs),
(618,883,o),
(632,937,o),
(616,937,c),
(547,934,o),
(462,933,o),
(433,933,cs),
(400,933,o),
(318,934,o),
(248,937,c),
(232,937,o),
(218,883,o),
(233,883,cs),
(323,883,o),
(359,857,o),
(345,807,cs),
(176,219,ls),
(167,188,o),
(163,161,o),
(163,139,cs),
(163,41,o),
(236,-19,o),
(352,-19,cs),
(442,-19,o),
(560,30,o),
(654,110,c),
(677,39,o),
(733,-19,o),
(835,-19,cs),
(928,-19,o),
(1008,14,o),
(1091,76,cs),
(1095,79,o),
(1101,81,o),
(1106,81,cs),
(1112,81,o),
(1112,74,o),
(1110,67,cs),
(1105,49,o),
(1089,3,o),
(1085,-10,cs),
(1081,-21,o),
(1083,-28,o),
(1091,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1493;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(969,-28,o),
(975,-25,o),
(985,-18,cs),
(995,-11,o),
(1033,10,o),
(1056,22,cs),
(1103,47,o),
(1136,62,o),
(1150,62,cs),
(1162,62,o),
(1174,102,o),
(1159,102,cs),
(1112,102,o),
(1117,150,o),
(1139,243,cs),
(1272,797,ls),
(1284,848,o),
(1322,874,o),
(1382,874,cs),
(1398,874,o),
(1410,937,o),
(1397,937,c),
(1335,934,o),
(1264,933,o),
(1233,933,cs),
(1204,933,o),
(1129,934,o),
(1069,937,c),
(1057,937,o),
(1042,874,o),
(1054,874,cs),
(1127,874,o),
(1145,842,o),
(1134,797,cs),
(994,215,ls),
(993,210,o),
(985,191,o),
(980,182,cs),
(942,107,o),
(883,50,o),
(796,50,cs),
(727,50,o),
(692,85,o),
(692,155,cs),
(692,184,o),
(698,214,o),
(706,248,cs),
(837,797,ls),
(849,848,o),
(888,874,o),
(949,874,cs),
(961,874,o),
(975,937,o),
(964,937,c),
(902,934,o),
(828,933,o),
(797,933,cs),
(766,933,o),
(695,934,o),
(634,937,c),
(622,937,o),
(606,874,o),
(619,874,cs),
(686,874,o),
(711,847,o),
(699,797,cs),
(576,287,ls),
(548,170,o),
(461,51,o),
(349,51,cs),
(289,51,o),
(246,80,o),
(246,140,cs),
(246,161,o),
(251,191,o),
(258,220,cs),
(398,799,ls),
(410,849,o),
(448,874,o),
(509,874,cs),
(521,874,o),
(537,937,o),
(524,937,c),
(462,934,o),
(389,933,o),
(360,933,cs),
(331,933,o),
(254,934,o),
(195,937,c),
(182,937,o),
(165,874,o),
(179,874,cs),
(246,874,o),
(272,847,o),
(260,799,cs),
(130,264,ls),
(122,231,o),
(115,195,o),
(115,158,cs),
(115,44,o),
(179,-19,o),
(290,-19,cs),
(380,-19,o),
(462,23,o),
(562,119,c),
(586,38,o),
(660,-19,o),
(751,-19,cs),
(824,-19,o),
(894,14,o),
(964,76,cs),
(966,78,o),
(972,81,o),
(976,81,cs),
(980,81,o),
(982,76,o),
(980,67,cs),
(973,39,o),
(964,2,o),
(960,-8,cs),
(955,-23,o),
(957,-28,o),
(964,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1320;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1264,-28,o),
(1273,-24,o),
(1282,-19,cs),
(1296,-11,o),
(1319,0,o),
(1359,19,cs),
(1411,44,o),
(1457,62,o),
(1477,62,cs),
(1496,62,o),
(1507,102,o),
(1489,102,cs),
(1434,102,o),
(1428,140,o),
(1458,243,cs),
(1620,802,ls),
(1635,854,o),
(1689,880,o),
(1781,880,cs),
(1802,880,o),
(1816,937,o),
(1798,937,c),
(1714,934,o),
(1623,933,o),
(1582,933,cs),
(1545,933,o),
(1450,934,o),
(1370,937,c),
(1353,937,o),
(1337,880,o),
(1354,880,cs),
(1456,880,o),
(1496,852,o),
(1481,802,cs),
(1308,212,ls),
(1305,203,o),
(1303,198,o),
(1295,185,cs),
(1250,113,o),
(1129,47,o),
(1026,47,cs),
(927,47,o),
(878,83,o),
(878,158,cs),
(878,178,o),
(883,212,o),
(893,245,cs),
(1056,802,ls),
(1071,854,o),
(1126,880,o),
(1219,880,cs),
(1236,880,o),
(1253,937,o),
(1235,937,c),
(1151,934,o),
(1060,933,o),
(1015,933,cs),
(978,933,o),
(884,934,o),
(806,937,c),
(789,937,o),
(773,880,o),
(790,880,cs),
(891,880,o),
(931,852,o),
(916,802,cs),
(764,285,ls),
(728,162,o),
(596,48,o),
(468,48,cs),
(359,48,o),
(297,81,o),
(297,141,cs),
(297,157,o),
(303,184,o),
(309,204,cs),
(484,804,ls),
(500,859,o),
(562,880,o),
(647,880,cs),
(666,880,o),
(681,937,o),
(663,937,c),
(582,934,o),
(486,933,o),
(450,933,cs),
(410,933,o),
(316,934,o),
(235,937,c),
(216,937,o),
(201,880,o),
(219,880,cs),
(322,880,o),
(359,851,o),
(345,804,cs),
(179,235,ls),
(168,197,o),
(164,172,o),
(164,149,cs),
(164,45,o),
(251,-19,o),
(392,-19,cs),
(501,-19,o),
(630,30,o),
(739,113,c),
(771,37,o),
(846,-19,o),
(963,-19,cs),
(1062,-19,o),
(1156,11,o),
(1251,75,cs),
(1257,79,o),
(1263,81,o),
(1270,81,cs),
(1275,81,o),
(1278,78,o),
(1275,67,cs),
(1268,43,o),
(1260,22,o),
(1249,-10,cs),
(1245,-22,o),
(1248,-28,o),
(1256,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1685;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1115,-28,o),
(1124,-24,o),
(1132,-19,cs),
(1145,-11,o),
(1163,-2,o),
(1207,20,cs),
(1265,49,o),
(1297,62,o),
(1314,62,cs),
(1330,62,o),
(1342,102,o),
(1326,102,cs),
(1274,102,o),
(1274,145,o),
(1302,243,cs),
(1462,799,ls),
(1477,851,o),
(1522,877,o),
(1598,877,cs),
(1617,877,o),
(1631,937,o),
(1615,937,c),
(1543,934,o),
(1461,933,o),
(1425,933,cs),
(1392,933,o),
(1308,934,o),
(1238,937,c),
(1223,937,o),
(1206,877,o),
(1221,877,cs),
(1301,877,o),
(1337,852,o),
(1322,799,cs),
(1155,214,ls),
(1153,207,o),
(1148,197,o),
(1140,183,cs),
(1095,106,o),
(1003,49,o),
(911,49,cs),
(828,49,o),
(787,83,o),
(787,153,cs),
(787,182,o),
(793,211,o),
(803,247,cs),
(962,799,ls),
(977,851,o),
(1023,877,o),
(1101,877,cs),
(1115,877,o),
(1132,937,o),
(1117,937,c),
(1045,934,o),
(961,933,o),
(924,933,cs),
(889,933,o),
(808,934,o),
(738,937,c),
(723,937,o),
(706,877,o),
(721,877,cs),
(812,877,o),
(835,845,o),
(822,799,cs),
(675,286,ls),
(641,167,o),
(530,49,o),
(409,49,cs),
(328,49,o),
(274,78,o),
(274,138,cs),
(274,157,o),
(279,184,o),
(287,212,cs),
(456,801,ls),
(471,853,o),
(519,877,o),
(595,877,cs),
(610,877,o),
(627,937,o),
(612,937,c),
(540,934,o),
(455,933,o),
(423,933,cs),
(388,933,o),
(303,934,o),
(233,937,c),
(217,937,o),
(200,877,o),
(216,877,cs),
(301,877,o),
(331,849,o),
(317,801,cs),
(159,250,ls),
(149,215,o),
(142,182,o),
(142,149,cs),
(142,43,o),
(216,-19,o),
(340,-19,cs),
(438,-19,o),
(546,26,o),
(652,116,c),
(679,37,o),
(752,-19,o),
(856,-19,cs),
(940,-19,o),
(1023,11,o),
(1108,75,cs),
(1113,79,o),
(1119,81,o),
(1124,81,cs),
(1129,81,o),
(1131,77,o),
(1128,66,cs),
(1121,42,o),
(1114,19,o),
(1104,-8,cs),
(1099,-22,o),
(1101,-28,o),
(1109,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1518;
}
);
metricLeft = i.sc;
metricRight = i.sc;
userData = {
RMXScaler = {
source = Mturned;
};
};
}
