{
glyphname = n.alt2;
kernLeft = KO_n.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (306,417);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(374,-4,o),
(376,6,cs),
(478,358,ls),
(485,384,o),
(498,391,o),
(535,391,cs),
(543,391,o),
(550,418,o),
(542,418,c),
(521,417,o),
(500,416,o),
(479,416,cs),
(458,416,o),
(431,417,o),
(410,418,c),
(402,418,o),
(394,391,o),
(402,391,cs),
(442,391,o),
(452,383,o),
(444,356,cs),
(368,99,l),
(359,98,l),
(201,398,ls),
(194,412,o),
(187,416,o),
(146,416,cs),
(130,416,o),
(114,417,o),
(98,417,c),
(90,417,o),
(82,391,o),
(91,391,cs),
(134,391,o),
(143,380,o),
(130,337,cs),
(-25,-208,ls),
(-33,-236,o),
(-49,-244,o),
(-89,-244,cs),
(-98,-244,o),
(-104,-271,o),
(-96,-271,c),
(-74,-270,o),
(-52,-269,o),
(-31,-269,cs),
(-9,-269,o),
(18,-270,o),
(40,-271,c),
(48,-271,o),
(54,-244,o),
(46,-244,cs),
(9,-244,o),
(0,-236,o),
(7,-208,cs),
(161,328,l),
(169,329,l),
(344,1,ls),
(348,-6,o),
(354,-10,o),
(361,-10,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (290,417);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(354,-8,o),
(365,0,o),
(369,16,cs),
(470,356,ls),
(475,375,o),
(490,382,o),
(529,382,cs),
(537,382,o),
(547,418,o),
(539,418,c),
(516,417,o),
(493,416,o),
(470,416,cs),
(447,416,o),
(425,417,o),
(402,418,c),
(393,418,o),
(382,382,o),
(390,382,cs),
(423,382,o),
(431,373,o),
(423,346,cs),
(361,146,l),
(351,145,l),
(213,391,ls),
(201,414,o),
(184,416,o),
(162,416,cs),
(141,416,o),
(120,417,o),
(98,418,c),
(90,418,o),
(79,382,o),
(88,382,cs),
(127,382,o),
(133,372,o),
(120,329,cs),
(-30,-199,ls),
(-38,-227,o),
(-52,-235,o),
(-89,-235,cs),
(-97,-235,o),
(-106,-271,o),
(-98,-271,c),
(-75,-270,o),
(-52,-269,o),
(-30,-269,cs),
(-7,-269,o),
(15,-270,o),
(38,-271,c),
(47,-271,o),
(56,-235,o),
(48,-235,cs),
(14,-235,o),
(5,-227,o),
(13,-199,cs),
(152,279,l),
(156,280,l),
(316,1,ls),
(319,-4,o),
(326,-8,o),
(341,-8,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (306,417);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(364,-6,o),
(367,2,cs),
(470,359,ls),
(478,387,o),
(490,394,o),
(526,394,cs),
(534,394,o),
(541,418,o),
(532,418,c),
(511,417,o),
(491,416,o),
(470,416,cs),
(450,416,o),
(429,417,o),
(408,418,c),
(400,418,o),
(393,394,o),
(402,394,cs),
(445,394,o),
(455,386,o),
(447,359,cs),
(365,83,l),
(357,82,l),
(192,402,ls),
(185,414,o),
(180,416,o),
(141,416,cs),
(127,416,o),
(113,417,o),
(98,418,c),
(90,418,o),
(84,394,o),
(93,394,cs),
(144,394,o),
(148,388,o),
(135,341,cs),
(-23,-211,ls),
(-31,-239,o),
(-47,-247,o),
(-88,-247,cs),
(-96,-247,o),
(-103,-271,o),
(-94,-271,c),
(-73,-269,o),
(-52,-269,o),
(-30,-269,cs),
(-9,-269,o),
(13,-269,o),
(34,-271,c),
(43,-271,o),
(49,-247,o),
(41,-247,cs),
(2,-247,o),
(-8,-239,o),
(0,-211,cs),
(159,346,l),
(167,347,l),
(348,0,ls),
(351,-6,o),
(355,-9,o),
(359,-9,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (242,417);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(301,-2,o),
(304,10,cs),
(385,360,ls),
(391,384,o),
(402,391,o),
(432,391,cs),
(440,391,o),
(446,418,o),
(438,418,c),
(420,417,o),
(403,416,o),
(386,416,cs),
(368,416,o),
(345,417,o),
(327,418,c),
(319,418,o),
(312,391,o),
(320,391,cs),
(349,391,o),
(357,381,o),
(351,355,cs),
(294,109,l),
(287,109,l),
(166,397,ls),
(159,414,o),
(153,416,o),
(125,416,cs),
(105,416,o),
(91,416,o),
(77,417,c),
(68,417,o),
(62,390,o),
(70,390,cs),
(103,390,o),
(109,379,o),
(100,337,cs),
(-23,-208,ls),
(-30,-236,o),
(-42,-244,o),
(-74,-244,cs),
(-82,-244,o),
(-87,-271,o),
(-79,-271,c),
(-61,-270,o),
(-43,-269,o),
(-25,-269,cs),
(-8,-269,o),
(16,-270,o),
(34,-271,c),
(42,-271,o),
(48,-244,o),
(39,-244,cs),
(9,-244,o),
(3,-237,o),
(9,-208,cs),
(128,316,l),
(133,317,l),
(268,0,ls),
(271,-6,o),
(277,-10,o),
(286,-10,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (367,417);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(458,-6,o),
(461,4,cs),
(570,357,ls),
(579,384,o),
(593,391,o),
(638,391,cs),
(646,391,o),
(654,418,o),
(645,418,c),
(620,417,o),
(595,416,o),
(570,416,cs),
(545,416,o),
(515,417,o),
(490,418,c),
(481,418,o),
(474,391,o),
(482,391,cs),
(532,391,o),
(545,383,o),
(537,356,cs),
(450,88,l),
(439,87,l),
(233,400,ls),
(225,414,o),
(212,416,o),
(165,416,cs),
(148,416,o),
(131,417,o),
(114,418,c),
(105,418,o),
(98,391,o),
(106,391,cs),
(159,391,o),
(170,381,o),
(157,338,cs),
(-11,-209,ls),
(-20,-236,o),
(-38,-244,o),
(-88,-244,cs),
(-96,-244,o),
(-103,-271,o),
(-95,-271,c),
(-69,-270,o),
(-44,-269,o),
(-18,-269,cs),
(8,-269,o),
(39,-270,o),
(65,-271,c),
(74,-271,o),
(80,-244,o),
(72,-244,cs),
(26,-244,o),
(15,-236,o),
(23,-209,cs),
(193,340,l),
(203,341,l),
(430,1,ls),
(435,-6,o),
(442,-10,o),
(447,-10,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (276,417);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(339,-3,o),
(342,5,cs),
(443,358,ls),
(450,384,o),
(463,391,o),
(500,391,cs),
(509,391,o),
(516,418,o),
(507,418,c),
(486,417,o),
(465,416,o),
(444,416,cs),
(423,416,o),
(401,417,o),
(380,418,c),
(372,418,o),
(364,391,o),
(372,391,cs),
(412,391,o),
(422,383,o),
(414,356,cs),
(338,99,l),
(329,98,l),
(171,398,ls),
(164,412,o),
(162,416,o),
(121,416,cs),
(105,416,o),
(89,417,o),
(73,417,c),
(65,417,o),
(57,391,o),
(66,391,cs),
(109,391,o),
(118,380,o),
(105,337,cs),
(-50,-208,ls),
(-58,-236,o),
(-74,-244,o),
(-114,-244,cs),
(-123,-244,o),
(-129,-271,o),
(-121,-271,c),
(-99,-270,o),
(-77,-269,o),
(-56,-269,cs),
(-34,-269,o),
(-12,-270,o),
(10,-271,c),
(18,-271,o),
(24,-244,o),
(16,-244,cs),
(-21,-244,o),
(-30,-236,o),
(-23,-208,cs),
(131,328,l),
(139,329,l),
(313,0,ls),
(317,-5,o),
(322,-8,o),
(328,-8,cs)
);
}
);
width = 487;
}
);
}
