{
glyphname = n.alt2.sc;
kernLeft = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (339,458);
},
{
name = zzcurlya;
pos = (267,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(408,-4,o),
(411,6,cs),
(523,395,ls),
(531,422,o),
(545,430,o),
(586,430,cs),
(595,430,o),
(603,459,o),
(594,459,c),
(570,458,o),
(547,458,o),
(524,458,cs),
(501,458,o),
(478,458,o),
(454,459,c),
(445,459,o),
(436,430,o),
(445,430,cs),
(489,430,o),
(501,421,o),
(492,392,cs),
(408,108,l),
(398,107,l),
(225,438,ls),
(217,454,o),
(214,458,o),
(169,458,cs),
(151,458,o),
(134,458,o),
(117,459,c),
(107,459,o),
(99,430,o),
(108,430,cs),
(156,430,o),
(165,417,o),
(152,372,cs),
(-12,-203,ls),
(-20,-232,o),
(-38,-242,o),
(-82,-242,cs),
(-91,-242,o),
(-99,-271,o),
(-89,-271,c),
(-65,-270,o),
(-41,-269,o),
(-18,-269,cs),
(6,-269,o),
(30,-270,o),
(54,-271,c),
(63,-271,o),
(70,-242,o),
(61,-242,cs),
(20,-242,o),
(10,-233,o),
(19,-203,cs),
(180,361,l),
(189,362,l),
(380,0,ls),
(384,-6,o),
(390,-9,o),
(397,-9,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (325,458);
},
{
name = zzcurlya;
pos = (288,455);
}
);
guides = (
{
angle = 252.9866;
pos = (870,554);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(408,0,o),
(413,17,cs),
(523,393,ls),
(529,415,o),
(545,422,o),
(587,422,cs),
(597,422,o),
(607,460,o),
(598,460,c),
(573,458,o),
(548,458,o),
(523,458,cs),
(498,458,o),
(473,458,o),
(448,460,c),
(439,460,o),
(426,422,o),
(435,422,cs),
(472,422,o),
(481,412,o),
(471,382,cs),
(403,160,l),
(393,159,l),
(241,430,ls),
(227,455,o),
(210,458,o),
(186,458,cs),
(162,458,o),
(139,458,o),
(116,458,c),
(107,458,o),
(94,420,o),
(104,420,cs),
(147,420,o),
(153,409,o),
(140,362,cs),
(-19,-194,ls),
(-27,-224,o),
(-43,-233,o),
(-83,-233,cs),
(-92,-233,o),
(-101,-271,o),
(-92,-271,c),
(-67,-270,o),
(-42,-269,o),
(-18,-269,cs),
(7,-269,o),
(32,-270,o),
(57,-271,c),
(66,-271,o),
(76,-233,o),
(66,-233,cs),
(29,-233,o),
(20,-224,o),
(29,-194,cs),
(174,308,l),
(179,308,l),
(354,1,ls),
(357,-4,o),
(365,-8,o),
(382,-8,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (340,458);
},
{
name = zzcurlya;
pos = (256,455);
}
);
guides = (
{
angle = 254.1249;
pos = (150,172);
},
{
angle = 253.5051;
pos = (929,495);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(404,-6,o),
(407,2,cs),
(520,395,ls),
(529,425,o),
(542,433,o),
(581,433,cs),
(591,433,o),
(598,459,o),
(589,459,c),
(566,458,o),
(543,458,o),
(521,458,cs),
(498,458,o),
(475,458,o),
(453,459,c),
(444,459,o),
(436,433,o),
(445,433,cs),
(492,433,o),
(504,424,o),
(495,395,cs),
(405,91,l),
(395,90,l),
(215,442,ls),
(207,456,o),
(202,458,o),
(159,458,cs),
(143,458,o),
(128,458,o),
(113,459,c),
(103,459,o),
(96,433,o),
(106,433,cs),
(161,433,o),
(167,428,o),
(152,375,cs),
(-13,-206,ls),
(-22,-235,o),
(-39,-245,o),
(-85,-245,cs),
(-94,-245,o),
(-101,-271,o),
(-92,-271,c),
(-69,-269,o),
(-45,-269,o),
(-21,-269,cs),
(2,-269,o),
(26,-269,o),
(49,-271,c),
(58,-271,o),
(65,-245,o),
(56,-245,cs),
(14,-245,o),
(3,-236,o),
(12,-206,cs),
(179,380,l),
(188,381,l),
(386,0,ls),
(389,-6,o),
(393,-10,o),
(397,-10,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (265,458);
},
{
name = zzcurlya;
pos = (265,455);
}
);
guides = (
{
angle = 257.1506;
pos = (724,519);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(319,-9,o),
(325,-2,o),
(327,9,cs),
(416,395,ls),
(422,420,o),
(434,428,o),
(467,428,cs),
(476,428,o),
(483,459,o),
(474,459,c),
(455,458,o),
(436,458,o),
(417,458,cs),
(397,458,o),
(378,458,o),
(359,459,c),
(350,459,o),
(341,428,o),
(351,428,cs),
(382,428,o),
(391,417,o),
(385,389,cs),
(323,120,l),
(314,119,l),
(182,437,ls),
(174,455,o),
(168,458,o),
(138,458,cs),
(122,458,o),
(106,458,o),
(90,458,c),
(81,458,o),
(73,427,o),
(83,427,cs),
(118,427,o),
(126,415,o),
(115,369,cs),
(-13,-201,ls),
(-20,-230,o),
(-33,-240,o),
(-68,-240,cs),
(-77,-240,o),
(-83,-271,o),
(-74,-271,c),
(-55,-270,o),
(-35,-269,o),
(-16,-269,cs),
(3,-269,o),
(23,-270,o),
(43,-271,c),
(52,-271,o),
(59,-240,o),
(49,-240,cs),
(16,-240,o),
(10,-231,o),
(17,-201,cs),
(140,349,l),
(146,350,l),
(294,0,ls),
(296,-5,o),
(302,-9,o),
(311,-9,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (400,458);
},
{
name = zzcurlya;
pos = (281,455);
}
);
guides = (
{
angle = 251.0282;
pos = (188,172);
},
{
angle = 250.3522;
pos = (1124,501);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(495,-6,o),
(497,3,cs),
(619,395,ls),
(628,424,o),
(644,432,o),
(693,432,cs),
(702,432,o),
(709,459,o),
(700,459,c),
(673,458,o),
(645,458,o),
(618,458,cs),
(590,458,o),
(563,458,o),
(536,459,c),
(526,459,o),
(518,432,o),
(528,432,cs),
(582,432,o),
(597,423,o),
(587,394,cs),
(492,97,l),
(480,96,l),
(254,440,ls),
(245,455,o),
(237,458,o),
(186,458,cs),
(167,458,o),
(148,458,o),
(129,459,c),
(120,459,o),
(112,432,o),
(121,432,cs),
(180,432,o),
(192,420,o),
(178,374,cs),
(-1,-205,ls),
(-10,-235,o),
(-31,-244,o),
(-85,-244,cs),
(-94,-244,o),
(-101,-271,o),
(-92,-271,c),
(-64,-270,o),
(-35,-269,o),
(-7,-269,cs),
(20,-269,o),
(49,-270,o),
(78,-271,c),
(87,-271,o),
(94,-244,o),
(84,-244,cs),
(35,-244,o),
(21,-235,o),
(31,-205,cs),
(210,374,l),
(222,375,l),
(470,0,ls),
(474,-6,o),
(481,-10,o),
(485,-10,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (339,458);
},
{
name = zzcurlya;
pos = (267,455);
}
);
guides = (
{
angle = 254.0611;
pos = (140,172);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(408,-4,o),
(411,6,cs),
(523,395,ls),
(531,422,o),
(545,430,o),
(586,430,cs),
(595,430,o),
(603,459,o),
(594,459,c),
(570,458,o),
(547,458,o),
(524,458,cs),
(501,458,o),
(478,458,o),
(454,459,c),
(445,459,o),
(436,430,o),
(445,430,cs),
(489,430,o),
(501,421,o),
(492,392,cs),
(408,108,l),
(398,107,l),
(225,438,ls),
(217,454,o),
(214,458,o),
(169,458,cs),
(151,458,o),
(134,458,o),
(117,459,c),
(107,459,o),
(99,430,o),
(108,430,cs),
(156,430,o),
(165,417,o),
(152,372,cs),
(-12,-203,ls),
(-20,-232,o),
(-38,-242,o),
(-82,-242,cs),
(-91,-242,o),
(-99,-271,o),
(-89,-271,c),
(-65,-270,o),
(-41,-269,o),
(-18,-269,cs),
(6,-269,o),
(30,-270,o),
(54,-271,c),
(63,-271,o),
(70,-242,o),
(61,-242,cs),
(20,-242,o),
(10,-233,o),
(19,-203,cs),
(180,361,l),
(189,362,l),
(380,0,ls),
(384,-6,o),
(390,-9,o),
(397,-9,cs)
);
}
);
width = 529;
}
);
}
