{
glyphname = n.alt1.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (367,458);
},
{
name = zzcurlya;
pos = (268,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-132,ls),
(390,-117,o),
(405,-101,o),
(408,-89,cs),
(549,391,ls),
(556,415,o),
(563,430,o),
(622,430,cs),
(631,430,o),
(639,459,o),
(629,459,c),
(598,458,o),
(566,458,o),
(535,458,cs),
(503,458,o),
(471,458,o),
(439,459,c),
(430,459,o),
(422,430,o),
(431,430,cs),
(490,430,o),
(487,414,o),
(480,391,cs),
(345,-72,ls),
(341,-87,o),
(333,-99,o),
(320,-108,cs),
(273,-142,ls),
(263,-149,o),
(284,-180,o),
(295,-173,cs)
);
},
{
closed = 1;
nodes = (
(7,-1,o),
(39,0,o),
(70,0,cs),
(101,0,o),
(135,-1,o),
(166,-2,c),
(175,-2,o),
(183,27,o),
(173,27,cs),
(112,27,o),
(114,43,o),
(121,66,cs),
(215,391,ls),
(222,417,o),
(232,430,o),
(288,430,cs),
(297,430,o),
(305,459,o),
(296,459,c),
(264,458,o),
(232,458,o),
(201,458,cs),
(169,458,o),
(137,458,o),
(105,459,c),
(96,459,o),
(88,430,o),
(97,430,cs),
(153,430,o),
(154,417,o),
(147,391,cs),
(54,66,ls),
(47,40,o),
(38,27,o),
(-18,27,cs),
(-27,27,o),
(-34,-2,o),
(-25,-2,c)
);
},
{
closed = 1;
nodes = (
(400,67,l),
(211,432,l),
(190,392,l),
(392,9,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (389,458);
},
{
name = zzcurlya;
pos = (268,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(412,-129,ls),
(440,-114,o),
(454,-96,o),
(458,-82,cs),
(603,382,ls),
(610,406,o),
(616,422,o),
(670,422,cs),
(679,422,o),
(690,459,o),
(681,459,c),
(644,458,o),
(607,458,o),
(571,458,cs),
(534,458,o),
(498,458,o),
(461,459,c),
(452,459,o),
(439,422,o),
(449,422,cs),
(498,422,o),
(498,408,o),
(490,382,cs),
(355,-56,ls),
(346,-85,o),
(342,-94,o),
(338,-97,cs),
(292,-131,ls),
(283,-138,o),
(316,-180,o),
(328,-173,cs)
);
},
{
closed = 1;
nodes = (
(1,-1,o),
(36,0,o),
(76,0,cs),
(116,0,o),
(151,-1,o),
(188,-3,c),
(198,-3,o),
(207,35,o),
(198,35,cs),
(140,35,o),
(141,47,o),
(149,74,cs),
(240,382,ls),
(248,408,o),
(255,422,o),
(307,422,cs),
(316,422,o),
(327,459,o),
(318,459,c),
(281,458,o),
(244,458,o),
(208,458,cs),
(171,458,o),
(134,458,o),
(97,459,c),
(88,459,o),
(76,422,o),
(85,422,cs),
(133,422,o),
(133,408,o),
(125,382,cs),
(39,74,ls),
(31,49,o),
(21,35,o),
(-26,35,cs),
(-36,35,o),
(-45,-3,o),
(-36,-3,c)
);
},
{
closed = 1;
nodes = (
(431,75,l),
(231,447,l),
(192,397,l),
(396,31,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (360,458);
},
{
name = zzcurlya;
pos = (268,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(348,-134,ls),
(372,-119,o),
(388,-104,o),
(391,-92,cs),
(530,394,ls),
(538,420,o),
(547,433,o),
(605,433,cs),
(614,433,o),
(622,459,o),
(613,459,c),
(583,458,o),
(553,458,o),
(523,458,cs),
(493,458,o),
(463,458,o),
(433,459,c),
(423,459,o),
(416,433,o),
(425,433,cs),
(483,433,o),
(485,420,o),
(478,394,cs),
(342,-77,ls),
(338,-89,o),
(330,-101,o),
(314,-111,cs),
(266,-146,ls),
(256,-153,o),
(273,-180,o),
(285,-173,cs)
);
},
{
closed = 1;
nodes = (
(8,0,o),
(38,0,o),
(68,0,cs),
(98,0,o),
(128,0,o),
(158,-2,c),
(167,-2,o),
(174,24,o),
(165,24,cs),
(108,24,o),
(104,37,o),
(112,63,cs),
(207,394,ls),
(214,420,o),
(224,433,o),
(281,433,cs),
(291,433,o),
(297,459,o),
(288,459,c),
(258,458,o),
(228,458,o),
(198,458,cs),
(168,458,o),
(138,458,o),
(108,459,c),
(99,459,o),
(92,433,o),
(101,433,cs),
(159,433,o),
(162,420,o),
(154,394,cs),
(60,63,ls),
(52,37,o),
(42,24,o),
(-15,24,cs),
(-24,24,o),
(-31,-2,o),
(-21,-2,c)
);
},
{
closed = 1;
nodes = (
(390,64,l),
(204,426,l),
(189,391,l),
(391,2,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (314,458);
},
{
name = zzcurlya;
pos = (268,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(324,-132,ls),
(346,-117,o),
(357,-101,o),
(360,-88,cs),
(476,391,ls),
(481,414,o),
(485,430,o),
(535,430,cs),
(544,430,o),
(550,459,o),
(541,459,c),
(508,458,o),
(491,458,o),
(458,458,cs),
(425,458,o),
(408,458,o),
(374,459,c),
(365,459,o),
(358,430,o),
(367,430,cs),
(412,430,o),
(414,417,o),
(407,391,cs),
(297,-69,ls),
(293,-85,o),
(289,-98,o),
(279,-106,cs),
(240,-140,ls),
(232,-147,o),
(253,-179,o),
(263,-173,cs)
);
},
{
closed = 1;
nodes = (
(12,-1,o),
(36,0,o),
(65,0,cs),
(88,0,o),
(108,0,o),
(149,-2,c),
(158,-2,o),
(165,27,o),
(156,27,cs),
(104,27,o),
(106,42,o),
(112,66,cs),
(188,391,ls),
(193,417,o),
(202,430,o),
(247,430,cs),
(256,430,o),
(263,459,o),
(253,459,c),
(220,458,o),
(202,458,o),
(170,458,cs),
(140,458,o),
(118,458,o),
(86,459,c),
(77,459,o),
(70,430,o),
(80,430,cs),
(125,430,o),
(125,417,o),
(120,391,cs),
(45,66,ls),
(40,40,o),
(30,27,o),
(-13,27,cs),
(-22,27,o),
(-28,-2,o),
(-19,-2,c)
);
},
{
closed = 1;
nodes = (
(348,68,l),
(182,434,l),
(161,393,l),
(334,13,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (412,458);
},
{
name = zzcurlya;
pos = (268,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(411,-133,ls),
(441,-117,o),
(458,-102,o),
(462,-90,cs),
(623,392,ls),
(632,420,o),
(646,430,o),
(708,430,cs),
(717,430,o),
(727,459,o),
(717,459,c),
(690,458,o),
(632,458,o),
(610,458,cs),
(583,458,o),
(534,458,o),
(504,459,c),
(495,459,o),
(486,430,o),
(495,430,cs),
(567,430,o),
(562,415,o),
(554,392,cs),
(399,-74,ls),
(394,-90,o),
(384,-100,o),
(368,-110,cs),
(313,-144,ls),
(301,-151,o),
(323,-180,o),
(335,-173,cs)
);
},
{
closed = 1;
nodes = (
(5,-1,o),
(46,0,o),
(81,0,cs),
(119,0,o),
(153,0,o),
(187,-2,c),
(196,-2,o),
(205,27,o),
(196,27,cs),
(141,27,o),
(125,37,o),
(135,66,cs),
(243,392,ls),
(250,415,o),
(257,430,o),
(328,430,cs),
(337,430,o),
(347,459,o),
(337,459,c),
(302,458,o),
(267,458,o),
(231,458,cs),
(195,458,o),
(160,458,o),
(125,459,c),
(115,459,o),
(106,430,o),
(115,430,cs),
(188,430,o),
(183,415,o),
(175,392,cs),
(68,66,ls),
(59,37,o),
(37,27,o),
(-17,27,cs),
(-26,27,o),
(-35,-2,o),
(-25,-2,c)
);
},
{
closed = 1;
nodes = (
(457,65,l),
(240,429,l),
(220,391,l),
(455,5,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (367,458);
},
{
name = zzcurlya;
pos = (268,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(364,-132,ls),
(390,-117,o),
(405,-101,o),
(408,-89,cs),
(549,391,ls),
(556,415,o),
(563,430,o),
(622,430,cs),
(631,430,o),
(639,459,o),
(629,459,c),
(598,458,o),
(566,458,o),
(535,458,cs),
(503,458,o),
(471,458,o),
(439,459,c),
(430,459,o),
(422,430,o),
(431,430,cs),
(490,430,o),
(487,414,o),
(480,391,cs),
(345,-72,ls),
(341,-87,o),
(333,-99,o),
(320,-108,cs),
(273,-142,ls),
(263,-149,o),
(284,-180,o),
(295,-173,cs)
);
},
{
closed = 1;
nodes = (
(7,-1,o),
(39,0,o),
(70,0,cs),
(101,0,o),
(135,-1,o),
(166,-2,c),
(175,-2,o),
(183,27,o),
(173,27,cs),
(112,27,o),
(114,43,o),
(121,66,cs),
(215,391,ls),
(222,417,o),
(232,430,o),
(288,430,cs),
(297,430,o),
(305,459,o),
(296,459,c),
(264,458,o),
(232,458,o),
(201,458,cs),
(169,458,o),
(137,458,o),
(105,459,c),
(96,459,o),
(88,430,o),
(97,430,cs),
(153,430,o),
(154,417,o),
(147,391,cs),
(54,66,ls),
(47,40,o),
(38,27,o),
(-18,27,cs),
(-27,27,o),
(-34,-2,o),
(-25,-2,c)
);
},
{
closed = 1;
nodes = (
(400,67,l),
(211,432,l),
(190,392,l),
(392,9,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 591;
}
);
userData = {
RMXScaler = {
source = N.alt1;
};
};
}
