{
glyphname = n.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (676,0);
ref = n;
},
{
alignment = 1;
pos = (1698,0);
ref = parenright;
}
);
width = 2374;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (692,0);
ref = n;
},
{
alignment = 1;
pos = (1718,0);
ref = parenright;
}
);
width = 2410;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (671,0);
ref = n;
},
{
alignment = 1;
pos = (1694,0);
ref = parenright;
}
);
width = 2365;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (541,0);
ref = n;
},
{
alignment = 1;
pos = (1370,0);
ref = parenright;
}
);
width = 1911;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (811,0);
ref = n;
},
{
alignment = 1;
pos = (1992,0);
ref = parenright;
}
);
width = 2803;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (676,0);
ref = n;
},
{
alignment = 1;
pos = (2270,0);
ref = parenright;
}
);
width = 2946;
}
);
unicode = 9385;
}
