{
glyphname = n_longs.sc.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (328,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,-269,o),
(350,-205,o),
(386,-54,cs),
(492,394,ls),
(543,607,o),
(584,681,o),
(655,681,cs),
(690,681,o),
(703,665,o),
(703,620,cs),
(703,600,o),
(721,587,o),
(738,587,cs),
(761,587,o),
(772,605,o),
(772,638,cs),
(772,683,o),
(736,715,o),
(684,715,cs),
(552,715,o),
(491,637,o),
(433,394,cs),
(363,99,l),
(355,98,l),
(181,398,ls),
(173,412,o),
(166,416,o),
(144,416,cs),
(124,416,o),
(103,417,o),
(82,417,c),
(73,417,o),
(67,391,o),
(76,391,cs),
(119,391,o),
(128,379,o),
(118,337,cs),
(54,60,ls),
(47,33,o),
(32,24,o),
(-8,24,cs),
(-17,24,o),
(-22,-2,o),
(-13,-2,c),
(8,-1,o),
(30,0,o),
(52,0,cs),
(74,0,o),
(95,-1,o),
(117,-2,c),
(126,-2,o),
(131,24,o),
(122,24,cs),
(85,24,o),
(75,33,o),
(82,60,cs),
(145,328,l),
(152,329,l),
(341,5,l),
(318,-94,ls),
(294,-195,o),
(274,-228,o),
(236,-228,cs),
(224,-228,o),
(213,-220,o),
(205,-204,cs),
(196,-188,o),
(184,-179,o),
(164,-179,cs),
(147,-179,o),
(131,-199,o),
(131,-219,cs),
(131,-243,o),
(167,-269,o),
(203,-269,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = caret_1;
pos = (296,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(287,-270,o),
(352,-196,o),
(389,-47,cs),
(519,477,ls),
(551,606,o),
(594,674,o),
(644,674,cs),
(679,674,o),
(681,668,o),
(681,604,cs),
(681,581,o),
(698,561,o),
(729,561,cs),
(760,561,o),
(777,583,o),
(777,623,cs),
(777,673,o),
(738,714,o),
(671,714,cs),
(528,714,o),
(463,636,o),
(402,391,cs),
(341,146,l),
(332,145,l),
(184,391,ls),
(173,408,o),
(159,416,o),
(137,416,cs),
(114,416,o),
(91,417,o),
(68,418,c),
(59,418,o),
(49,382,o),
(58,382,cs),
(97,382,o),
(104,372,o),
(93,329,cs),
(29,68,ls),
(22,41,o),
(8,32,o),
(-28,32,cs),
(-37,32,o),
(-44,-2,o),
(-35,-2,c),
(-13,-1,o),
(10,0,o),
(33,0,cs),
(56,0,o),
(78,-1,o),
(101,-2,c),
(110,-2,o),
(118,32,o),
(109,32,cs),
(74,32,o),
(66,41,o),
(72,68,cs),
(127,279,l),
(131,280,l),
(304,-1,l),
(282,-91,ls),
(259,-180,o),
(240,-218,o),
(217,-218,cs),
(203,-218,o),
(197,-208,o),
(186,-184,cs),
(179,-167,o),
(166,-156,o),
(145,-156,cs),
(119,-156,o),
(98,-179,o),
(98,-209,cs),
(98,-240,o),
(137,-270,o),
(189,-270,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = caret_1;
pos = (346,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(299,-269,o),
(350,-208,o),
(385,-57,cs),
(484,367,ls),
(540,608,o),
(582,684,o),
(660,684,cs),
(694,684,o),
(711,664,o),
(711,625,cs),
(711,606,o),
(729,596,o),
(742,596,cs),
(762,596,o),
(771,613,o),
(771,643,cs),
(771,686,o),
(736,715,o),
(689,715,cs),
(560,715,o),
(501,637,o),
(444,395,cs),
(372,83,l),
(363,83,l),
(181,401,ls),
(175,412,o),
(168,416,o),
(149,416,cs),
(128,416,o),
(108,417,o),
(87,418,c),
(78,418,o),
(74,394,o),
(83,394,cs),
(126,394,o),
(136,382,o),
(127,340,cs),
(62,58,ls),
(56,30,o),
(41,22,o),
(-1,22,cs),
(-10,22,o),
(-15,-2,o),
(-5,-2,c),
(16,-1,o),
(37,0,o),
(59,0,cs),
(81,0,o),
(102,-1,o),
(124,-2,c),
(133,-2,o),
(137,22,o),
(127,22,cs),
(89,22,o),
(79,30,o),
(85,58,cs),
(152,344,l),
(160,345,l),
(354,8,l),
(331,-95,ls),
(306,-200,o),
(286,-231,o),
(243,-231,cs),
(231,-231,o),
(220,-224,o),
(211,-210,cs),
(202,-194,o),
(190,-187,o),
(171,-187,cs),
(158,-187,o),
(143,-205,o),
(143,-222,cs),
(143,-244,o),
(178,-269,o),
(208,-269,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = caret_1;
pos = (260,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(228,-269,o),
(278,-204,o),
(313,-54,cs),
(419,399,ls),
(468,608,o),
(506,681,o),
(556,681,cs),
(584,681,o),
(589,668,o),
(589,618,cs),
(589,598,o),
(604,585,o),
(621,585,cs),
(643,585,o),
(654,605,o),
(654,640,cs),
(654,684,o),
(625,715,o),
(580,715,cs),
(470,715,o),
(416,637,o),
(359,394,cs),
(290,102,l),
(283,101,l),
(168,398,ls),
(162,413,o),
(153,416,o),
(136,416,cs),
(119,416,o),
(101,417,o),
(83,417,c),
(74,417,o),
(67,391,o),
(77,391,cs),
(109,391,o),
(116,379,o),
(106,337,cs),
(42,61,ls),
(35,33,o),
(23,24,o),
(-8,24,cs),
(-17,24,o),
(-22,-2,o),
(-13,-2,c),
(4,0,o),
(22,0,o),
(40,0,cs),
(58,0,o),
(76,0,o),
(93,-2,c),
(103,-2,o),
(108,24,o),
(99,24,cs),
(70,24,o),
(62,33,o),
(69,61,cs),
(132,325,l),
(137,326,l),
(268,5,l),
(245,-94,ls),
(221,-194,o),
(204,-228,o),
(178,-228,cs),
(168,-228,o),
(161,-220,o),
(154,-203,cs),
(146,-184,o),
(135,-178,o),
(121,-178,cs),
(105,-178,o),
(90,-197,o),
(90,-219,cs),
(90,-243,o),
(119,-269,o),
(152,-269,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = caret_1;
pos = (391,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(348,-269,o),
(407,-205,o),
(443,-55,cs),
(552,394,ls),
(598,587,o),
(653,681,o),
(718,681,cs),
(752,681,o),
(765,665,o),
(765,621,cs),
(765,600,o),
(782,587,o),
(800,587,cs),
(822,587,o),
(834,605,o),
(834,640,cs),
(834,683,o),
(798,715,o),
(746,715,cs),
(595,715,o),
(541,600,o),
(492,394,cs),
(421,96,l),
(412,95,l),
(195,399,ls),
(186,411,o),
(179,416,o),
(153,416,cs),
(129,416,o),
(104,417,o),
(80,417,c),
(71,417,o),
(66,391,o),
(75,391,cs),
(127,391,o),
(140,379,o),
(130,338,cs),
(65,60,ls),
(59,33,o),
(41,24,o),
(-8,24,cs),
(-18,24,o),
(-23,-2,o),
(-14,-2,c),
(12,-1,o),
(37,0,o),
(63,0,cs),
(89,0,o),
(114,-1,o),
(141,-2,c),
(150,-2,o),
(154,24,o),
(145,24,cs),
(100,24,o),
(87,33,o),
(94,60,cs),
(157,331,l),
(167,332,l),
(399,6,l),
(376,-94,ls),
(352,-196,o),
(329,-229,o),
(278,-229,cs),
(264,-229,o),
(250,-219,o),
(240,-205,cs),
(230,-191,o),
(217,-181,o),
(192,-181,cs),
(175,-181,o),
(158,-200,o),
(158,-219,cs),
(158,-243,o),
(200,-269,o),
(238,-269,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = caret_1;
pos = (329,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(296,-269,o),
(351,-205,o),
(387,-54,cs),
(493,394,ls),
(544,607,o),
(585,681,o),
(656,681,cs),
(691,681,o),
(704,665,o),
(704,620,cs),
(704,600,o),
(722,587,o),
(739,587,cs),
(762,587,o),
(773,605,o),
(773,638,cs),
(773,683,o),
(737,715,o),
(685,715,cs),
(553,715,o),
(492,637,o),
(434,394,cs),
(364,99,l),
(356,98,l),
(182,398,ls),
(174,412,o),
(167,416,o),
(145,416,cs),
(125,416,o),
(104,417,o),
(83,417,c),
(74,417,o),
(68,391,o),
(77,391,cs),
(120,391,o),
(129,379,o),
(119,337,cs),
(55,60,ls),
(48,33,o),
(33,24,o),
(-7,24,cs),
(-16,24,o),
(-21,-2,o),
(-12,-2,c),
(9,-1,o),
(31,0,o),
(53,0,cs),
(75,0,o),
(96,-1,o),
(118,-2,c),
(127,-2,o),
(132,24,o),
(123,24,cs),
(86,24,o),
(76,33,o),
(83,60,cs),
(146,328,l),
(153,329,l),
(342,5,l),
(319,-94,ls),
(295,-195,o),
(275,-228,o),
(237,-228,cs),
(225,-228,o),
(214,-220,o),
(206,-204,cs),
(197,-188,o),
(185,-179,o),
(165,-179,cs),
(148,-179,o),
(132,-199,o),
(132,-219,cs),
(132,-243,o),
(168,-269,o),
(204,-269,cs)
);
}
);
width = 534;
}
);
metricLeft = n.pcap;
metricRight = "=longs@0";
}
