{
color = 1;
glyphname = "naudNShortTwig-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(247,684,l),
(176,684,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(341,282,l),
(156,385,l),
(145,333,l),
(316,238,l)
);
}
);
width = 328;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(285,684,l),
(172,684,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(382,285,l),
(179,397,l),
(166,320,l),
(346,220,l)
);
}
);
width = 367;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(233,684,l),
(177,684,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(327,281,l),
(143,384,l),
(134,340,l),
(306,244,l)
);
}
);
width = 308;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(219,684,l),
(149,684,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(290,282,l),
(128,387,l),
(118,333,l),
(266,237,l)
);
}
);
width = 279;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(249,684,l),
(178,684,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(366,282,l),
(150,388,l),
(142,336,l),
(341,238,l)
);
}
);
width = 350;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(247,684,l),
(176,684,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(341,282,l),
(156,385,l),
(145,333,l),
(316,238,l)
);
}
);
width = 328;
}
);
metricLeft = "fehu-runic";
metricRight = "ossOLongBranch-runic";
unicode = 5823;
}
