{
color = 4;
glyphname = "nDotted-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,684,l),
(295,684,l),
(163,0,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(488,438,l),
(481,481,l),
(46,282,l),
(54,238,l)
);
},
{
closed = 1;
nodes = (
(315,271,o),
(355,311,o),
(355,360,cs),
(355,409,o),
(315,448,o),
(267,448,cs),
(218,448,o),
(178,409,o),
(178,360,cs),
(178,311,o),
(218,271,o),
(267,271,cs)
);
}
);
width = 444;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(408,684,l),
(295,684,l),
(153,0,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(517,431,l),
(505,496,l),
(45,285,l),
(56,220,l)
);
},
{
closed = 1;
nodes = (
(362,216,o),
(424,278,o),
(424,355,cs),
(424,432,o),
(362,494,o),
(285,494,cs),
(208,494,o),
(146,432,o),
(146,355,cs),
(146,278,o),
(208,216,o),
(285,216,cs)
);
}
);
width = 474;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(344,684,l),
(287,684,l),
(159,0,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(471,439,l),
(466,477,l),
(40,281,l),
(46,244,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(343,311,o),
(343,359,cs),
(343,408,o),
(304,447,o),
(255,447,cs),
(206,447,o),
(167,408,o),
(167,359,cs),
(167,311,o),
(206,271,o),
(255,271,cs)
);
}
);
width = 421;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(329,684,l),
(259,684,l),
(126,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(427,437,l),
(420,482,l),
(34,282,l),
(41,237,l)
);
},
{
closed = 1;
nodes = (
(281,271,o),
(320,311,o),
(320,360,cs),
(320,408,o),
(281,448,o),
(232,448,cs),
(183,448,o),
(144,408,o),
(144,360,cs),
(144,311,o),
(183,271,o),
(232,271,cs)
);
}
);
width = 392;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(385,684,l),
(314,684,l),
(182,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(533,438,l),
(525,481,l),
(42,282,l),
(51,238,l)
);
},
{
closed = 1;
nodes = (
(337,272,o),
(376,312,o),
(376,360,cs),
(376,409,o),
(337,448,o),
(288,448,cs),
(240,448,o),
(200,409,o),
(200,360,cs),
(200,312,o),
(240,272,o),
(288,272,cs)
);
}
);
width = 486;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(365,684,l),
(294,684,l),
(162,0,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(488,438,l),
(480,481,l),
(46,282,l),
(54,238,l)
);
},
{
closed = 1;
nodes = (
(315,271,o),
(354,311,o),
(354,360,cs),
(354,409,o),
(315,448,o),
(266,448,cs),
(217,448,o),
(178,409,o),
(178,360,cs),
(178,311,o),
(217,271,o),
(266,271,cs)
);
}
);
width = 445;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "ossOLongBranch-runic";
}
