{
glyphname = ndotaccent;
kernLeft = m;
layers = (
{
layerId = master01;
shapes = (
{
ref = n;
},
{
pos = (353,2);
ref = dotaccentcomb;
}
);
width = 497;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n;
},
{
pos = (370,2);
ref = dotaccentcomb;
}
);
width = 496;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n;
},
{
pos = (332,2);
ref = dotaccentcomb;
}
);
width = 502;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n;
},
{
pos = (279,2);
ref = dotaccentcomb;
}
);
width = 406;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n;
},
{
pos = (399,2);
ref = dotaccentcomb;
}
);
width = 585;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n;
},
{
pos = (512,264);
ref = dotaccentcomb;
}
);
width = 779;
}
);
unicode = 7749;
}
