{
glyphname = ndotaccent;
kernLeft = m;
layers = (
{
layerId = master01;
shapes = (
{
ref = n;
},
{
pos = (689,4);
ref = dotaccentcomb;
}
);
width = 1022;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n;
},
{
pos = (731,4);
ref = dotaccentcomb;
}
);
width = 1026;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n;
},
{
pos = (678,4);
ref = dotaccentcomb;
}
);
width = 1023;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n;
},
{
pos = (569,4);
ref = dotaccentcomb;
}
);
width = 828;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n;
},
{
pos = (760,4);
ref = dotaccentcomb;
}
);
width = 1174;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n;
},
{
pos = (815,199);
ref = dotaccentcomb;
}
);
width = 1251;
}
);
unicode = 7749;
}
