{
glyphname = nhookleft.sc;
kernLeft = KO_f.rl;
kernRight = KO_n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (308,458);
},
{
name = zzcurlya;
pos = (258,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-36,-169,o),
(14,-115,o),
(47,4,cs),
(150,366,l),
(156,366,l),
(349,3,ls),
(353,-4,o),
(359,-10,o),
(366,-10,cs),
(373,-10,o),
(378,-5,o),
(380,3,cs),
(493,394,ls),
(500,422,o),
(515,430,o),
(555,430,cs),
(562,430,o),
(570,459,o),
(563,459,c),
(539,458,o),
(515,457,o),
(494,457,cs),
(475,457,o),
(447,458,o),
(424,459,c),
(418,459,o),
(408,430,o),
(415,430,cs),
(462,430,o),
(470,422,o),
(461,391,cs),
(376,102,l),
(371,102,l),
(194,438,ls),
(186,453,o),
(178,458,o),
(146,458,cs),
(125,458,o),
(106,458,o),
(86,459,c),
(77,459,o),
(68,430,o),
(78,430,cs),
(124,430,o),
(135,418,o),
(121,372,c),
(3,-42,ls),
(-15,-105,o),
(-40,-133,o),
(-77,-133,cs),
(-94,-133,o),
(-102,-111,o),
(-124,-111,cs),
(-141,-111,o),
(-155,-121,o),
(-155,-139,cs),
(-155,-159,o),
(-139,-169,o),
(-108,-169,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (309,458);
},
{
name = zzcurlya;
pos = (265,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-31,-188,o),
(16,-120,o),
(69,63,cs),
(140,309,l),
(145,309,l),
(318,10,ls),
(324,-1,o),
(335,-10,o),
(350,-10,cs),
(365,-10,o),
(376,-1,o),
(379,10,cs),
(490,392,ls),
(495,411,o),
(515,420,o),
(554,420,cs),
(561,420,o),
(571,458,o),
(566,458,c),
(540,457,o),
(514,456,o),
(490,456,cs),
(467,456,o),
(441,457,o),
(415,458,c),
(409,458,o),
(396,420,o),
(402,420,cs),
(441,420,o),
(448,413,o),
(439,380,cs),
(371,153,l),
(365,153,l),
(209,430,ls),
(196,452,o),
(183,458,o),
(135,458,cs),
(118,458,o),
(101,458,o),
(84,459,c),
(75,459,o),
(62,420,o),
(71,420,cs),
(113,420,o),
(121,408,o),
(108,362,c),
(-12,-57,ls),
(-25,-104,o),
(-40,-125,o),
(-62,-125,cs),
(-87,-125,o),
(-92,-91,o),
(-125,-91,cs),
(-158,-91,o),
(-180,-109,o),
(-180,-140,cs),
(-180,-176,o),
(-149,-188,o),
(-103,-188,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (307,458);
},
{
name = zzcurlya;
pos = (255,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-39,-163,o),
(12,-116,o),
(40,-16,cs),
(154,385,l),
(159,385,l),
(360,0,ls),
(363,-6,o),
(367,-10,o),
(372,-10,cs),
(375,-10,o),
(379,-6,o),
(381,0,cs),
(494,395,ls),
(502,426,o),
(515,433,o),
(556,433,cs),
(562,433,o),
(569,459,o),
(563,459,c),
(542,458,o),
(518,457,o),
(495,457,cs),
(471,457,o),
(448,458,o),
(427,459,c),
(421,459,o),
(413,433,o),
(419,433,cs),
(469,433,o),
(478,426,o),
(469,394,cs),
(378,85,l),
(373,84,l),
(188,441,ls),
(182,454,o),
(176,458,o),
(149,458,cs),
(128,458,o),
(107,458,o),
(86,459,c),
(77,459,o),
(70,433,o),
(80,433,cs),
(129,433,o),
(139,420,o),
(126,375,c),
(8,-37,ls),
(-12,-106,o),
(-39,-136,o),
(-82,-136,cs),
(-96,-136,o),
(-106,-118,o),
(-123,-118,cs),
(-135,-118,o),
(-147,-125,o),
(-147,-139,cs),
(-147,-153,o),
(-134,-163,o),
(-110,-163,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (239,458);
},
{
name = zzcurlya;
pos = (240,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-42,-169,o),
(-1,-106,o),
(27,19,cs),
(105,352,l),
(109,353,l),
(268,5,ls),
(272,-4,o),
(278,-10,o),
(287,-10,cs),
(295,-10,o),
(301,-4,o),
(303,5,cs),
(396,396,ls),
(401,419,o),
(412,430,o),
(449,430,cs),
(455,430,o),
(461,458,o),
(456,458,c),
(439,458,o),
(408,457,o),
(395,457,cs),
(388,457,o),
(359,457,o),
(335,458,c),
(328,458,o),
(320,430,o),
(326,430,cs),
(363,430,o),
(371,422,o),
(363,391,cs),
(296,114,l),
(292,114,l),
(148,436,ls),
(140,453,o),
(130,458,o),
(98,458,cs),
(83,458,o),
(66,458,o),
(51,458,c),
(42,458,o),
(33,430,o),
(43,430,cs),
(81,430,o),
(89,415,o),
(79,371,cs),
(-19,-45,ls),
(-28,-84,o),
(-52,-133,o),
(-77,-133,cs),
(-93,-133,o),
(-100,-111,o),
(-122,-111,cs),
(-142,-111,o),
(-155,-121,o),
(-155,-139,cs),
(-155,-159,o),
(-138,-169,o),
(-105,-169,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (365,458);
},
{
name = zzcurlya;
pos = (282,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-26,-169,o),
(33,-136,o),
(71,-10,cs),
(187,380,l),
(193,380,l),
(434,1,ls),
(438,-4,o),
(442,-10,o),
(449,-10,cs),
(455,-10,o),
(458,-6,o),
(460,1,cs),
(580,392,ls),
(589,423,o),
(605,430,o),
(651,430,cs),
(658,430,o),
(666,459,o),
(659,459,c),
(632,458,o),
(607,458,o),
(580,458,cs),
(549,458,o),
(527,458,o),
(501,459,c),
(495,459,o),
(485,430,o),
(492,430,cs),
(549,430,o),
(560,422,o),
(550,391,cs),
(457,90,l),
(450,89,l),
(229,440,ls),
(220,455,o),
(210,458,o),
(181,458,cs),
(157,458,o),
(133,458,o),
(109,459,c),
(100,459,o),
(92,430,o),
(102,430,cs),
(158,430,o),
(170,419,o),
(155,372,c),
(30,-38,ls),
(3,-126,o),
(-20,-133,o),
(-69,-133,cs),
(-86,-133,o),
(-97,-111,o),
(-119,-111,cs),
(-133,-111,o),
(-147,-121,o),
(-147,-138,cs),
(-147,-158,o),
(-131,-169,o),
(-102,-169,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (308,458);
},
{
name = zzcurlya;
pos = (258,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-36,-169,o),
(14,-115,o),
(47,4,cs),
(150,366,l),
(156,366,l),
(349,3,ls),
(353,-4,o),
(359,-10,o),
(366,-10,cs),
(373,-10,o),
(378,-5,o),
(380,3,cs),
(493,394,ls),
(500,422,o),
(515,430,o),
(555,430,cs),
(562,430,o),
(570,459,o),
(563,459,c),
(539,458,o),
(515,457,o),
(494,457,cs),
(475,457,o),
(447,458,o),
(424,459,c),
(418,459,o),
(408,430,o),
(415,430,cs),
(462,430,o),
(470,422,o),
(461,391,cs),
(376,102,l),
(371,102,l),
(194,438,ls),
(186,453,o),
(178,458,o),
(146,458,cs),
(125,458,o),
(106,458,o),
(86,459,c),
(77,459,o),
(68,430,o),
(78,430,cs),
(124,430,o),
(135,418,o),
(121,372,c),
(3,-42,ls),
(-15,-105,o),
(-40,-133,o),
(-77,-133,cs),
(-94,-133,o),
(-102,-111,o),
(-124,-111,cs),
(-141,-111,o),
(-155,-121,o),
(-155,-139,cs),
(-155,-159,o),
(-139,-169,o),
(-108,-169,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 500;
}
);
metricRight = n.sc;
userData = {
RMXScaler = {
source = Nhookleft;
};
};
}
