{
glyphname = nhookretroflex;
kernLeft = m;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-275,o),
(439,-245,o),
(439,-210,cs),
(439,-200,o),
(433,-190,o),
(417,-190,cs),
(400,-190,o),
(384,-197,o),
(368,-211,cs),
(352,-225,o),
(338,-233,o),
(326,-233,cs),
(303,-233,o),
(292,-215,o),
(292,-188,cs),
(292,-176,o),
(294,-163,o),
(298,-147,cs),
(418,277,ls),
(427,309,o),
(432,335,o),
(432,355,cs),
(432,396,o),
(415,416,o),
(380,416,cs),
(314,416,o),
(241,339,o),
(161,185,c),
(157,187,l),
(194,316,ls),
(203,346,o),
(205,362,o),
(205,375,cs),
(205,402,o),
(196,416,o),
(177,416,cs),
(140,416,o),
(70,359,o),
(44,322,cs),
(39,314,o),
(57,297,o),
(63,304,cs),
(94,334,o),
(113,347,o),
(123,347,cs),
(131,347,o),
(135,340,o),
(135,330,cs),
(135,321,o),
(132,311,o),
(131,305,cs),
(45,3,ls),
(42,-8,o),
(50,-13,o),
(69,-13,cs),
(88,-13,o),
(100,-8,o),
(104,1,cs),
(141,102,o),
(189,189,o),
(241,264,cs),
(292,339,o),
(332,377,o),
(360,377,cs),
(370,377,o),
(375,370,o),
(375,355,cs),
(375,342,o),
(370,319,o),
(360,284,cs),
(265,-54,ls),
(253,-96,o),
(244,-130,o),
(244,-159,cs),
(244,-234,o),
(269,-275,o),
(340,-275,cs)
);
}
);
width = 498;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(405,-275,o),
(441,-253,o),
(441,-219,cs),
(441,-202,o),
(432,-185,o),
(408,-185,cs),
(395,-185,o),
(382,-191,o),
(366,-203,cs),
(351,-214,o),
(339,-220,o),
(327,-220,cs),
(311,-220,o),
(302,-213,o),
(302,-192,cs),
(302,-176,o),
(308,-151,o),
(319,-116,cs),
(436,267,ls),
(445,297,o),
(449,324,o),
(449,347,cs),
(449,393,o),
(426,416,o),
(379,416,cs),
(317,416,o),
(254,359,o),
(188,244,c),
(183,246,l),
(203,304,ls),
(215,336,o),
(215,356,o),
(215,371,cs),
(215,400,o),
(197,416,o),
(172,416,cs),
(124,416,o),
(69,359,o),
(37,317,cs),
(30,309,o),
(55,287,o),
(63,295,cs),
(90,322,o),
(104,336,o),
(113,336,cs),
(118,336,o),
(121,333,o),
(121,329,cs),
(121,326,o),
(121,324,o),
(119,316,cs),
(20,0,ls),
(18,-8,o),
(33,-13,o),
(64,-13,cs),
(96,-13,o),
(114,-9,o),
(117,0,cs),
(140,69,o),
(178,147,o),
(227,233,cs),
(276,320,o),
(317,363,o),
(349,363,cs),
(354,363,o),
(357,358,o),
(357,347,cs),
(357,338,o),
(353,316,o),
(342,283,cs),
(253,-7,ls),
(227,-92,o),
(220,-124,o),
(220,-164,cs),
(220,-245,o),
(267,-275,o),
(346,-275,cs)
);
}
);
width = 501;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(379,-274,o),
(438,-242,o),
(438,-208,cs),
(438,-200,o),
(433,-190,o),
(421,-190,cs),
(402,-190,o),
(385,-198,o),
(369,-213,cs),
(352,-229,o),
(338,-237,o),
(326,-237,cs),
(301,-237,o),
(289,-216,o),
(289,-186,cs),
(289,-176,o),
(290,-167,o),
(292,-158,cs),
(413,280,ls),
(421,313,o),
(426,339,o),
(426,357,cs),
(426,396,o),
(411,416,o),
(380,416,cs),
(313,416,o),
(237,332,o),
(152,166,c),
(148,167,l),
(191,320,ls),
(199,349,o),
(202,364,o),
(202,377,cs),
(202,402,o),
(196,416,o),
(179,416,cs),
(145,416,o),
(71,359,o),
(47,324,cs),
(42,316,o),
(58,300,o),
(64,307,cs),
(95,338,o),
(117,351,o),
(126,351,cs),
(135,351,o),
(140,342,o),
(140,330,cs),
(140,319,o),
(137,307,o),
(135,302,cs),
(54,4,ls),
(50,-8,o),
(57,-13,o),
(71,-13,cs),
(86,-13,o),
(96,-8,o),
(100,1,cs),
(141,113,o),
(194,203,o),
(246,274,cs),
(297,346,o),
(337,382,o),
(364,382,cs),
(375,382,o),
(380,374,o),
(380,357,cs),
(380,344,o),
(376,320,o),
(366,285,cs),
(269,-70,ls),
(261,-97,o),
(252,-133,o),
(252,-158,cs),
(252,-229,o),
(270,-274,o),
(339,-274,cs)
);
}
);
width = 500;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(329,-275,o),
(369,-248,o),
(369,-213,cs),
(369,-201,o),
(362,-190,o),
(348,-190,cs),
(333,-190,o),
(322,-196,o),
(308,-209,cs),
(296,-221,o),
(283,-233,o),
(273,-233,cs),
(255,-233,o),
(247,-219,o),
(247,-191,cs),
(247,-180,o),
(249,-163,o),
(254,-143,cs),
(353,274,ls),
(361,307,o),
(365,332,o),
(365,352,cs),
(365,395,o),
(349,416,o),
(316,416,cs),
(262,416,o),
(203,344,o),
(139,201,c),
(135,203,l),
(163,313,ls),
(170,344,o),
(172,361,o),
(172,374,cs),
(172,401,o),
(162,416,o),
(144,416,cs),
(109,416,o),
(55,358,o),
(33,322,cs),
(27,313,o),
(44,294,o),
(51,302,cs),
(76,332,o),
(90,347,o),
(98,347,cs),
(104,347,o),
(107,341,o),
(107,333,cs),
(107,326,o),
(106,319,o),
(104,311,cs),
(29,2,ls),
(27,-8,o),
(36,-13,o),
(55,-13,cs),
(74,-13,o),
(86,-9,o),
(89,1,cs),
(115,88,o),
(152,174,o),
(196,256,cs),
(237,331,o),
(272,377,o),
(298,377,cs),
(305,377,o),
(309,371,o),
(309,357,cs),
(309,344,o),
(304,320,o),
(296,288,cs),
(217,-42,ls),
(205,-94,o),
(198,-128,o),
(198,-159,cs),
(198,-237,o),
(225,-275,o),
(287,-275,cs)
);
}
);
width = 405;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(450,-274,o),
(515,-243,o),
(515,-209,cs),
(515,-199,o),
(508,-190,o),
(493,-190,cs),
(472,-190,o),
(451,-198,o),
(434,-212,cs),
(416,-228,o),
(402,-233,o),
(385,-233,cs),
(358,-233,o),
(342,-212,o),
(342,-180,cs),
(342,-169,o),
(344,-161,o),
(347,-152,cs),
(471,279,ls),
(480,309,o),
(485,336,o),
(485,354,cs),
(485,395,o),
(465,416,o),
(427,416,cs),
(351,416,o),
(266,333,o),
(175,169,c),
(171,171,l),
(212,319,ls),
(221,351,o),
(224,363,o),
(224,375,cs),
(224,401,o),
(214,416,o),
(194,416,cs),
(154,416,o),
(71,359,o),
(43,323,cs),
(37,315,o),
(57,299,o),
(64,306,cs),
(99,336,o),
(123,347,o),
(133,347,cs),
(144,347,o),
(150,339,o),
(150,325,cs),
(150,314,o),
(147,303,o),
(146,299,cs),
(59,4,ls),
(56,-8,o),
(64,-13,o),
(83,-13,cs),
(102,-13,o),
(113,-8,o),
(117,1,cs),
(161,116,o),
(217,202,o),
(274,272,cs),
(335,347,o),
(377,377,o),
(407,377,cs),
(420,377,o),
(427,368,o),
(427,351,cs),
(427,338,o),
(422,317,o),
(412,281,cs),
(313,-67,ls),
(304,-99,o),
(295,-130,o),
(295,-156,cs),
(295,-237,o),
(329,-274,o),
(402,-274,cs)
);
}
);
width = 577;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(430,-275,o),
(483,-245,o),
(483,-210,cs),
(483,-200,o),
(477,-190,o),
(462,-190,cs),
(444,-190,o),
(428,-197,o),
(412,-211,cs),
(396,-225,o),
(382,-233,o),
(370,-233,cs),
(348,-233,o),
(336,-215,o),
(336,-188,cs),
(336,-176,o),
(338,-163,o),
(343,-147,cs),
(462,277,ls),
(472,309,o),
(476,335,o),
(476,355,cs),
(476,396,o),
(459,416,o),
(424,416,cs),
(358,416,o),
(285,339,o),
(205,185,c),
(201,187,l),
(238,316,ls),
(247,346,o),
(249,362,o),
(249,375,cs),
(249,402,o),
(240,416,o),
(222,416,cs),
(184,416,o),
(115,359,o),
(88,322,cs),
(83,314,o),
(101,297,o),
(108,304,cs),
(138,334,o),
(158,347,o),
(167,347,cs),
(175,347,o),
(179,340,o),
(179,330,cs),
(179,321,o),
(177,311,o),
(175,305,cs),
(89,3,ls),
(86,-8,o),
(95,-13,o),
(114,-13,cs),
(133,-13,o),
(144,-8,o),
(148,1,cs),
(185,102,o),
(234,189,o),
(285,264,cs),
(336,339,o),
(376,377,o),
(404,377,cs),
(414,377,o),
(419,370,o),
(419,355,cs),
(419,342,o),
(414,319,o),
(404,284,cs),
(309,-54,ls),
(297,-96,o),
(288,-130,o),
(288,-159,cs),
(288,-234,o),
(313,-275,o),
(385,-275,cs)
);
}
);
width = 778;
}
);
metricLeft = "=i@196*0.97";
metricWidth = n;
unicode = 627;
}
