{
glyphname = ntilde;
layers = (
{
layerId = master01;
shapes = (
{
ref = n;
},
{
pos = (503,0);
ref = tildecomb;
}
);
width = 978;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n;
},
{
pos = (511,0);
ref = tildecomb;
}
);
width = 1014;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n;
},
{
pos = (500,0);
ref = tildecomb;
}
);
width = 1003;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n;
},
{
pos = (418,0);
ref = tildecomb;
}
);
width = 826;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n;
},
{
pos = (598,0);
ref = tildecomb;
}
);
width = 1148;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n;
},
{
pos = (503,0);
ref = tildecomb;
}
);
width = 978;
}
);
unicode = 241;
}
