{
color = 1;
glyphname = "o-runic";
layers = (
{
guides = (
{
pos = (667,1400);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(365,684,l),
(295,684,l),
(251,463,l),
(276,493,l),
(76,410,l),
(88,361,l),
(264,431,l),
(248,444,l),
(221,300,l),
(245,330,l),
(44,246,l),
(57,195,l),
(233,267,l),
(217,280,l),
(163,0,l)
);
}
);
width = 334;
},
{
guides = (
{
angle = 202.4722;
pos = (365,391);
},
{
angle = 80.0074;
pos = (130,744);
},
{
angle = 80.0074;
pos = (488,744);
},
{
pos = (670,1400);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(415,684,l),
(303,684,l),
(270,497,l),
(310,533,l),
(85,440,l),
(120,356,l),
(290,427,l),
(259,433,l),
(234,292,l),
(278,327,l),
(49,232,l),
(85,149,l),
(253,219,l),
(222,222,l),
(183,0,l)
);
}
);
width = 390;
},
{
guides = (
{
pos = (663,1400);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(346,684,l),
(289,684,l),
(242,452,l),
(262,480,l),
(70,399,l),
(75,362,l),
(253,433,l),
(242,448,l),
(214,302,l),
(232,331,l),
(40,250,l),
(45,211,l),
(224,283,l),
(213,300,l),
(155,0,l)
);
}
);
width = 312;
},
{
guides = (
{
pos = (-18,256);
showMeasurement = 1;
},
{
pos = (666,1400);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(308,684,l),
(238,684,l),
(195,468,l),
(222,499,l),
(63,414,l),
(85,360,l),
(211,431,l),
(193,443,l),
(166,299,l),
(195,329,l),
(33,244,l),
(55,189,l),
(181,261,l),
(163,272,l),
(109,0,l)
);
}
);
width = 290;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(408,684,l),
(338,684,l),
(294,459,l),
(317,488,l),
(75,406,l),
(78,361,l),
(305,432,l),
(290,446,l),
(263,301,l),
(283,330,l),
(41,248,l),
(45,202,l),
(272,273,l),
(257,288,l),
(204,0,l)
);
}
);
width = 352;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(365,684,l),
(295,684,l),
(251,463,l),
(276,493,l),
(76,410,l),
(88,361,l),
(264,431,l),
(248,444,l),
(221,300,l),
(245,330,l),
(44,246,l),
(57,195,l),
(233,267,l),
(217,280,l),
(163,0,l)
);
}
);
width = 334;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haglazH-runic";
unicode = 5806;
}
