{
color = 1;
glyphname = "o-runic";
layers = (
{
guides = (
{
pos = (662,1400);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(360,684,l),
(290,684,l),
(246,463,l),
(271,493,l),
(71,410,l),
(83,361,l),
(259,431,l),
(243,444,l),
(216,300,l),
(240,330,l),
(39,246,l),
(52,195,l),
(228,267,l),
(212,280,l),
(158,0,l)
);
}
);
width = 329;
},
{
guides = (
{
angle = 202.4722;
pos = (355,391);
},
{
angle = 80.0074;
pos = (120,744);
},
{
angle = 80.0074;
pos = (478,744);
},
{
pos = (660,1400);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(405,684,l),
(293,684,l),
(260,497,l),
(300,533,l),
(75,440,l),
(110,356,l),
(280,427,l),
(249,433,l),
(224,292,l),
(268,327,l),
(39,232,l),
(75,149,l),
(243,219,l),
(212,222,l),
(173,0,l)
);
}
);
width = 381;
},
{
guides = (
{
pos = (657,1400);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(340,684,l),
(283,684,l),
(236,452,l),
(256,480,l),
(64,399,l),
(69,362,l),
(247,433,l),
(236,448,l),
(208,302,l),
(226,331,l),
(34,250,l),
(39,211,l),
(218,283,l),
(207,300,l),
(149,0,l)
);
}
);
width = 306;
},
{
guides = (
{
pos = (-23,256);
showMeasurement = 1;
},
{
pos = (661,1400);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(303,684,l),
(233,684,l),
(190,468,l),
(217,499,l),
(58,414,l),
(80,360,l),
(206,431,l),
(188,443,l),
(161,299,l),
(190,329,l),
(28,244,l),
(50,189,l),
(176,261,l),
(158,272,l),
(104,0,l)
);
}
);
width = 280;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(403,684,l),
(333,684,l),
(289,459,l),
(312,488,l),
(70,406,l),
(73,361,l),
(300,432,l),
(285,446,l),
(258,301,l),
(278,330,l),
(36,248,l),
(40,202,l),
(267,273,l),
(252,288,l),
(199,0,l)
);
}
);
width = 347;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(360,684,l),
(290,684,l),
(246,463,l),
(271,493,l),
(71,410,l),
(83,361,l),
(259,431,l),
(243,444,l),
(216,300,l),
(240,330,l),
(39,246,l),
(52,195,l),
(228,267,l),
(212,280,l),
(158,0,l)
);
}
);
width = 329;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haglazH-runic";
unicode = 5806;
}
