{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (419,428);
},
{
name = ogonek;
pos = (496,10);
},
{
name = ogonekabove;
pos = (573,852);
},
{
name = top;
pos = (582,852);
},
{
name = topright;
pos = (901,856);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-27,o),
(819,263,o),
(819,547,cs),
(819,730,o),
(738,852,o),
(578,852,cs),
(338,852,o),
(96,565,o),
(96,305,cs),
(96,106,o),
(174,-27,o),
(328,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(213,122,o),
(213,231,cs),
(213,439,o),
(422,768,o),
(578,768,cs),
(664,768,o),
(707,708,o),
(707,578,cs),
(707,382,o),
(501,68,o),
(356,68,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (473,428);
},
{
name = ogonek;
pos = (562,10);
},
{
name = ogonekabove;
pos = (633,852);
},
{
name = top;
pos = (636,856);
},
{
name = topright;
pos = (1009,856);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(676,-27,o),
(909,259,o),
(909,538,cs),
(909,719,o),
(816,852,o),
(631,852,cs),
(374,852,o),
(113,568,o),
(113,315,cs),
(113,119,o),
(206,-27,o),
(381,-27,cs)
);
},
{
closed = 1;
nodes = (
(327,86,o),
(295,125,o),
(295,203,cs),
(295,394,o),
(502,748,o),
(641,748,cs),
(701,748,o),
(731,708,o),
(731,619,cs),
(731,431,o),
(526,86,o),
(401,86,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (401,428);
},
{
name = ogonek;
pos = (473,10);
},
{
name = ogonekabove;
pos = (560,852);
},
{
name = top;
pos = (564,856);
},
{
name = topright;
pos = (865,856);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(580,-27,o),
(789,264,o),
(789,550,cs),
(789,734,o),
(712,852,o),
(560,852,cs),
(326,852,o),
(90,564,o),
(90,302,cs),
(90,102,o),
(163,-27,o),
(310,-27,cs)
);
},
{
closed = 1;
nodes = (
(234,62,o),
(186,121,o),
(186,240,cs),
(186,454,o),
(395,775,o),
(557,775,cs),
(652,775,o),
(699,708,o),
(699,564,cs),
(699,366,o),
(493,62,o),
(341,62,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (364,428);
},
{
name = ogonek;
pos = (434,10);
},
{
name = ogonekabove;
pos = (463,852);
},
{
name = top;
pos = (463,856);
},
{
name = topright;
pos = (806,856);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(524,-27,o),
(704,262,o),
(704,544,cs),
(704,726,o),
(635,852,o),
(498,852,cs),
(300,852,o),
(100,566,o),
(100,309,cs),
(100,112,o),
(167,-27,o),
(296,-27,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(217,119,o),
(217,221,cs),
(217,425,o),
(384,768,o),
(502,768,cs),
(561,768,o),
(591,713,o),
(591,593,cs),
(591,398,o),
(429,68,o),
(320,68,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (470,428);
},
{
name = ogonek;
pos = (568,10);
},
{
name = ogonekabove;
pos = (664,852);
},
{
name = top;
pos = (682,848);
},
{
name = topright;
pos = (977,856);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(689,-27,o),
(926,253,o),
(926,533,cs),
(926,734,o),
(820,852,o),
(639,852,cs),
(362,852,o),
(92,573,o),
(92,314,cs),
(92,101,o),
(197,-27,o),
(372,-27,cs)
);
},
{
closed = 1;
nodes = (
(273,68,o),
(211,128,o),
(211,251,cs),
(211,462,o),
(447,768,o),
(638,768,cs),
(753,768,o),
(814,695,o),
(814,555,cs),
(814,358,o),
(579,68,o),
(400,68,cs)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (401,6);
},
{
name = center;
pos = (502,528);
},
{
name = ogonek;
pos = (591,18);
},
{
name = ogonekabove;
pos = (689,1046);
},
{
name = top;
pos = (701,1046);
},
{
name = topright;
pos = (1071,1051);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(721,-27,o),
(978,329,o),
(978,677,cs),
(978,901,o),
(883,1046,o),
(696,1046,cs),
(410,1046,o),
(121,695,o),
(121,374,cs),
(121,130,o),
(211,-27,o),
(391,-27,cs)
);
},
{
closed = 1;
nodes = (
(299,82,o),
(241,154,o),
(241,298,cs),
(241,558,o),
(496,951,o),
(692,951,cs),
(807,951,o),
(865,870,o),
(865,697,cs),
(865,454,o),
(612,82,o),
(428,82,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (478,6);
},
{
name = center;
pos = (555,528);
},
{
name = ogonek;
pos = (658,18);
},
{
name = ogonekabove;
pos = (790,1046);
},
{
name = top;
pos = (811,1042);
},
{
name = topright;
pos = (1157,1051);
}
);
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
400,
140,
1
);
};
layerId = "8D5856E8-B497-4D9A-A5EE-2D8D2D2028CB";
name = "Sep 20, 21, 04:51";
shapes = (
{
closed = 1;
nodes = (
(804,-27,o),
(1089,325,o),
(1089,672,cs),
(1089,905,o),
(976,1046,o),
(767,1046,cs),
(441,1046,o),
(117,699,o),
(117,377,cs),
(117,125,o),
(226,-27,o),
(429,-27,cs)
);
},
{
closed = 1;
nodes = (
(312,82,o),
(238,159,o),
(238,313,cs),
(238,577,o),
(528,951,o),
(760,951,cs),
(903,951,o),
(977,861,o),
(977,678,cs),
(977,434,o),
(687,82,o),
(468,82,cs)
);
}
);
width = 1073;
}
);
unicode = 111;
}
