{
glyphname = o.pcap;
layers = (
{
anchors = (
{
name = bottom;
pos = (467.226,0);
},
{
name = center;
pos = (479.043,426.321);
},
{
name = ogonek;
pos = (602.667,9.09);
},
{
name = top;
pos = (537.219,851.733);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-25,o),
(904,215,o),
(904,466,cs),
(904,705,o),
(734,864,o),
(534,864,cs),
(285,864,o),
(88,624,o),
(88,374,cs),
(88,134,o),
(262,-25,o),
(456,-25,cs)
);
},
{
closed = 1;
nodes = (
(302,37,o),
(213,118,o),
(213,293,cs),
(213,528,o),
(399,803,o),
(585,803,cs),
(694,803,o),
(780,720,o),
(780,547,cs),
(780,305,o),
(589,37,o),
(405,37,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (471.771,0);
},
{
name = center;
pos = (498.132,418.14);
},
{
name = ogonek;
pos = (635.391,9.09);
},
{
name = top;
pos = (536.31,851.733);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(731,-25,o),
(936,215,o),
(936,464,cs),
(936,710,o),
(741,864,o),
(534,864,cs),
(264,864,o),
(73,617,o),
(73,376,cs),
(73,129,o),
(275,-25,o),
(472,-25,cs)
);
},
{
closed = 1;
nodes = (
(338,60,o),
(261,122,o),
(261,291,cs),
(261,523,o),
(434,787,o),
(594,787,cs),
(671,787,o),
(749,725,o),
(749,556,cs),
(749,326,o),
(575,60,o),
(416,60,cs)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (429.048,0);
},
{
name = center;
pos = (472.68,429.048);
},
{
name = ogonek;
pos = (602.667,9.09);
},
{
name = top;
pos = (528.129,851.733);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(691,-25,o),
(893,215,o),
(893,467,cs),
(893,704,o),
(731,864,o),
(534,864,cs),
(292,864,o),
(94,625,o),
(94,373,cs),
(94,135,o),
(257,-25,o),
(451,-25,cs)
);
},
{
closed = 1;
nodes = (
(290,30,o),
(196,117,o),
(196,294,cs),
(196,530,o),
(387,808,o),
(583,808,cs),
(701,808,o),
(790,718,o),
(790,544,cs),
(790,298,o),
(594,30,o),
(402,30,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (402.687,0);
},
{
name = center;
pos = (430.866,416.322);
},
{
name = ogonek;
pos = (544.491,9.09);
},
{
name = top;
pos = (474.498,851.733);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(622,-25,o),
(792,214,o),
(792,464,cs),
(792,706,o),
(639,864,o),
(469,864,cs),
(253,864,o),
(90,623,o),
(90,376,cs),
(90,134,o),
(247,-25,o),
(411,-25,cs)
);
},
{
closed = 1;
nodes = (
(287,37,o),
(215,114,o),
(215,295,cs),
(215,530,o),
(366,803,o),
(514,803,cs),
(596,803,o),
(668,724,o),
(668,548,cs),
(668,306,o),
(514,37,o),
(366,37,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (529.038,0);
},
{
name = center;
pos = (550.854,424.503);
},
{
name = ogonek;
pos = (702.657,9.09);
},
{
name = top;
pos = (567.216,851.733);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(799,-25,o),
(1024,206,o),
(1024,455,cs),
(1024,687,o),
(837,864,o),
(594,864,cs),
(316,864,o),
(97,634,o),
(97,385,cs),
(97,144,o),
(294,-25,o),
(526,-25,cs)
);
},
{
closed = 1;
nodes = (
(334,37,o),
(225,131,o),
(225,305,cs),
(225,536,o),
(432,803,o),
(653,803,cs),
(802,803,o),
(897,697,o),
(897,533,cs),
(897,295,o),
(683,37,o),
(467,37,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (467.226,0);
},
{
name = center;
pos = (479.043,426.321);
},
{
name = ogonek;
pos = (602.667,9.09);
},
{
name = top;
pos = (573.579,851.733);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(701,-25,o),
(904,215,o),
(904,466,cs),
(904,705,o),
(734,864,o),
(534,864,cs),
(285,864,o),
(88,624,o),
(88,374,cs),
(88,134,o),
(262,-25,o),
(456,-25,cs)
);
},
{
closed = 1;
nodes = (
(302,37,o),
(213,118,o),
(213,293,cs),
(213,528,o),
(399,803,o),
(585,803,cs),
(694,803,o),
(780,720,o),
(780,547,cs),
(780,305,o),
(589,37,o),
(405,37,cs)
);
}
);
width = 925;
}
);
}
