{
glyphname = Ocenteredtilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1091,-27,o),
(1421,368,o),
(1421,787,cs),
(1421,1123,o),
(1209,1385,o),
(905,1385,cs),
(535,1385,o),
(200,999,o),
(200,570,cs),
(200,232,o),
(415,-27,o),
(717,-27,cs)
);
},
{
closed = 1;
nodes = (
(481,59,o),
(354,225,o),
(354,478,cs),
(354,848,o),
(645,1299,o),
(951,1299,cs),
(1150,1299,o),
(1269,1124,o),
(1269,880,cs),
(1269,487,o),
(967,59,o),
(668,59,cs)
);
},
{
closed = 1;
nodes = (
(1333,640,l),
(1356,716,l),
(310,716,l),
(286,640,l)
);
}
);
width = 1378;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1153,-27,o),
(1457,354,o),
(1457,748,cs),
(1457,1140,o),
(1168,1385,o),
(864,1385,cs),
(465,1385,o),
(183,992,o),
(183,609,cs),
(183,217,o),
(482,-27,o),
(772,-27,cs)
);
},
{
closed = 1;
nodes = (
(538,80,o),
(407,182,o),
(407,462,cs),
(407,843,o),
(700,1278,o),
(971,1278,cs),
(1102,1278,o),
(1235,1176,o),
(1235,897,cs),
(1235,518,o),
(940,80,o),
(671,80,cs)
);
},
{
closed = 1;
nodes = (
(1343,630,l),
(1370,727,l),
(333,727,l),
(304,630,l)
);
}
);
width = 1439;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1071,-27,o),
(1410,373,o),
(1410,800,cs),
(1410,1117,o),
(1224,1385,o),
(920,1385,cs),
(559,1385,o),
(207,1001,o),
(207,557,cs),
(207,237,o),
(394,-27,o),
(700,-27,cs)
);
},
{
closed = 1;
nodes = (
(463,52,o),
(337,239,o),
(337,483,cs),
(337,850,o),
(628,1306,o),
(945,1306,cs),
(1167,1306,o),
(1281,1107,o),
(1281,874,cs),
(1281,477,o),
(977,52,o),
(668,52,cs)
);
},
{
closed = 1;
nodes = (
(1327,644,l),
(1349,713,l),
(301,713,l),
(279,644,l)
);
}
);
width = 1366;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(958,-27,o),
(1226,361,o),
(1226,771,cs),
(1226,1118,o),
(1024,1385,o),
(762,1385,cs),
(441,1385,o),
(178,998,o),
(178,586,cs),
(178,242,o),
(382,-27,o),
(642,-27,cs)
);
},
{
closed = 1;
nodes = (
(432,66,o),
(333,229,o),
(333,477,cs),
(333,849,o),
(576,1292,o),
(822,1292,cs),
(973,1292,o),
(1073,1129,o),
(1073,882,cs),
(1073,496,o),
(824,66,o),
(582,66,cs)
);
},
{
closed = 1;
nodes = (
(1134,636,l),
(1154,719,l),
(286,719,l),
(266,636,l)
);
}
);
width = 1189;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1221,-27,o),
(1593,360,o),
(1593,778,cs),
(1593,1125,o),
(1349,1385,o),
(1004,1385,cs),
(594,1385,o),
(207,1015,o),
(207,580,cs),
(207,226,o),
(454,-27,o),
(798,-27,cs)
);
},
{
closed = 1;
nodes = (
(524,52,o),
(363,235,o),
(363,500,cs),
(363,864,o),
(680,1306,o),
(1039,1306,cs),
(1286,1306,o),
(1440,1117,o),
(1440,854,cs),
(1440,462,o),
(1106,52,o),
(757,52,cs)
);
},
{
closed = 1;
nodes = (
(1500,644,l),
(1524,713,l),
(329,713,l),
(303,644,l)
);
}
);
width = 1544;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1151,-27,o),
(1481,368,o),
(1481,787,cs),
(1481,1123,o),
(1269,1385,o),
(965,1385,cs),
(595,1385,o),
(260,999,o),
(260,570,cs),
(260,232,o),
(475,-27,o),
(777,-27,cs)
);
},
{
closed = 1;
nodes = (
(541,59,o),
(414,225,o),
(414,478,cs),
(414,848,o),
(705,1299,o),
(1011,1299,cs),
(1210,1299,o),
(1329,1124,o),
(1329,880,cs),
(1329,487,o),
(1027,59,o),
(728,59,cs)
);
},
{
closed = 1;
nodes = (
(1393,640,l),
(1416,716,l),
(370,716,l),
(346,640,l)
);
}
);
width = 1438;
}
);
metricLeft = O;
metricWidth = O;
unicode = 415;
}
