{
glyphname = Oi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-257,o),
(552,-256,o),
(594,-256,cs),
(635,-256,o),
(676,-257,o),
(717,-259,c),
(726,-259,o),
(737,-222,o),
(728,-222,cs),
(648,-222,o),
(644,-203,o),
(654,-165,cs),
(802,351,ls),
(826,437,o),
(836,474,o),
(836,514,cs),
(836,602,o),
(774,663,o),
(676,663,cs),
(616,663,o),
(574,638,o),
(554,626,c),
(580,603,l),
(601,615,o),
(632,628,o),
(666,628,cs),
(733,628,o),
(766,577,o),
(766,509,cs),
(766,474,o),
(756,437,o),
(734,359,cs),
(584,-162,ls),
(573,-203,o),
(560,-222,o),
(479,-222,cs),
(471,-222,o),
(461,-259,o),
(470,-259,c)
);
},
{
closed = 1;
nodes = (
(509,-13,o),
(670,180,o),
(670,384,cs),
(670,548,o),
(566,676,o),
(418,676,cs),
(237,676,o),
(74,488,o),
(74,278,cs),
(74,113,o),
(179,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,29,o),
(149,110,o),
(149,233,cs),
(149,414,o),
(291,634,o),
(440,634,cs),
(538,634,o),
(596,549,o),
(596,430,cs),
(596,238,o),
(448,29,o),
(302,29,cs)
);
}
);
width = 812;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(575,-257,o),
(622,-256,o),
(668,-256,cs),
(715,-256,o),
(762,-257,o),
(809,-260,c),
(817,-260,o),
(830,-214,o),
(821,-214,cs),
(741,-214,o),
(739,-195,o),
(750,-157,cs),
(886,312,ls),
(913,404,o),
(923,454,o),
(923,493,cs),
(923,616,o),
(837,663,o),
(729,663,cs),
(665,663,o),
(616,646,o),
(566,607,c),
(605,566,l),
(640,596,o),
(666,608,o),
(703,608,cs),
(759,608,o),
(806,581,o),
(806,496,cs),
(806,454,o),
(794,401,o),
(771,318,cs),
(637,-154,ls),
(625,-197,o),
(611,-214,o),
(540,-214,cs),
(531,-214,o),
(519,-260,o),
(528,-260,c)
);
},
{
closed = 1;
nodes = (
(545,-13,o),
(693,173,o),
(693,365,cs),
(693,557,o),
(552,676,o),
(404,676,cs),
(209,676,o),
(71,484,o),
(71,297,cs),
(71,106,o),
(217,-13,o),
(359,-13,cs)
);
},
{
closed = 1;
nodes = (
(245,39,o),
(181,89,o),
(181,226,cs),
(181,412,o),
(324,624,o),
(456,624,cs),
(520,624,o),
(585,574,o),
(585,438,cs),
(585,253,o),
(441,39,o),
(310,39,cs)
);
}
);
width = 897;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(502,-257,o),
(542,-256,o),
(581,-256,cs),
(621,-256,o),
(660,-257,o),
(699,-259,c),
(708,-259,o),
(718,-225,o),
(709,-225,cs),
(629,-225,o),
(624,-205,o),
(635,-168,cs),
(782,351,ls),
(807,439,o),
(816,470,o),
(816,512,cs),
(816,602,o),
(759,663,o),
(669,663,cs),
(611,663,o),
(571,636,o),
(554,625,c),
(575,606,l),
(596,620,o),
(628,634,o),
(663,634,cs),
(730,634,o),
(761,580,o),
(761,504,cs),
(761,471,o),
(753,440,o),
(730,359,cs),
(580,-164,ls),
(568,-205,o),
(555,-225,o),
(472,-225,cs),
(463,-225,o),
(454,-259,o),
(463,-259,c)
);
},
{
closed = 1;
nodes = (
(498,-13,o),
(664,182,o),
(664,391,cs),
(664,545,o),
(573,676,o),
(424,676,cs),
(248,676,o),
(76,489,o),
(76,272,cs),
(76,116,o),
(167,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,25,o),
(140,117,o),
(140,236,cs),
(140,415,o),
(282,638,o),
(437,638,cs),
(545,638,o),
(601,541,o),
(601,427,cs),
(601,233,o),
(452,25,o),
(301,25,cs)
);
}
);
width = 798;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(418,-257,o),
(459,-256,o),
(500,-256,cs),
(542,-256,o),
(583,-257,o),
(624,-259,c),
(633,-259,o),
(644,-222,o),
(635,-222,cs),
(555,-222,o),
(550,-203,o),
(561,-165,cs),
(708,351,ls),
(733,437,o),
(743,474,o),
(743,514,cs),
(743,602,o),
(681,663,o),
(583,663,cs),
(523,663,o),
(480,638,o),
(461,626,c),
(486,603,l),
(507,615,o),
(539,628,o),
(573,628,cs),
(640,628,o),
(672,577,o),
(672,509,cs),
(672,474,o),
(663,437,o),
(641,359,cs),
(491,-164,ls),
(479,-203,o),
(466,-222,o),
(386,-222,cs),
(377,-222,o),
(368,-259,o),
(376,-259,c)
);
},
{
closed = 1;
nodes = (
(443,-13,o),
(574,176,o),
(574,376,cs),
(574,546,o),
(476,676,o),
(348,676,cs),
(191,676,o),
(63,487,o),
(63,286,cs),
(63,118,o),
(162,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(187,32,o),
(138,112,o),
(138,233,cs),
(138,415,o),
(257,631,o),
(377,631,cs),
(451,631,o),
(500,551,o),
(500,431,cs),
(500,242,o),
(378,32,o),
(260,32,cs)
);
}
);
width = 691;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(619,-257,o),
(661,-256,o),
(702,-256,cs),
(743,-256,o),
(784,-257,o),
(825,-259,c),
(834,-259,o),
(844,-222,o),
(835,-222,cs),
(754,-222,o),
(750,-203,o),
(759,-165,cs),
(889,351,ls),
(909,431,o),
(917,468,o),
(917,505,cs),
(917,601,o),
(850,663,o),
(752,663,cs),
(688,663,o),
(642,638,o),
(622,626,c),
(651,603,l),
(673,615,o),
(706,628,o),
(743,628,cs),
(810,628,o),
(847,576,o),
(847,502,cs),
(847,471,o),
(839,432,o),
(820,359,cs),
(690,-159,ls),
(679,-203,o),
(666,-222,o),
(586,-222,cs),
(578,-222,o),
(569,-259,o),
(578,-259,c)
);
},
{
closed = 1;
nodes = (
(576,-13,o),
(757,176,o),
(757,380,cs),
(757,549,o),
(638,676,o),
(470,676,cs),
(270,676,o),
(81,496,o),
(81,283,cs),
(81,110,o),
(201,-13,o),
(369,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,25,o),
(157,115,o),
(157,244,cs),
(157,422,o),
(312,638,o),
(487,638,cs),
(607,638,o),
(683,545,o),
(683,417,cs),
(683,226,o),
(520,25,o),
(349,25,cs)
);
}
);
width = 902;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(498,-257,o),
(539,-256,o),
(580,-256,cs),
(621,-256,o),
(663,-257,o),
(704,-259,c),
(712,-259,o),
(723,-222,o),
(714,-222,cs),
(634,-222,o),
(630,-203,o),
(641,-165,cs),
(788,351,ls),
(813,437,o),
(822,474,o),
(822,514,cs),
(822,602,o),
(760,663,o),
(663,663,cs),
(603,663,o),
(560,638,o),
(541,626,c),
(566,603,l),
(587,615,o),
(618,628,o),
(652,628,cs),
(720,628,o),
(752,577,o),
(752,509,cs),
(752,474,o),
(743,437,o),
(720,359,cs),
(571,-162,ls),
(559,-203,o),
(546,-222,o),
(466,-222,cs),
(457,-222,o),
(447,-259,o),
(456,-259,c)
);
},
{
closed = 1;
nodes = (
(495,-13,o),
(656,180,o),
(656,384,cs),
(656,548,o),
(553,676,o),
(404,676,cs),
(224,676,o),
(60,488,o),
(60,278,cs),
(60,113,o),
(165,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,29,o),
(135,110,o),
(135,233,cs),
(135,414,o),
(277,634,o),
(427,634,cs),
(524,634,o),
(582,549,o),
(582,430,cs),
(582,238,o),
(435,29,o),
(289,29,cs)
);
}
);
width = 798;
}
);
metricLeft = O;
unicode = 418;
}
