{
glyphname = Oloop;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = center;
pos = (783,682);
},
{
name = ogonek;
pos = (790,0);
},
{
name = ogonekabove;
pos = (980,1363);
},
{
name = top;
pos = (1036,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1081,-27,o),
(1492,391,o),
(1527,827,c),
(1734,873,o),
(2053,1043,o),
(2053,1256,cs),
(2053,1343,o),
(2004,1386,o),
(1905,1386,cs),
(1763,1386,o),
(1649,1306,o),
(1496,1092,c),
(1435,1267,o),
(1291,1385,o),
(1074,1385,cs),
(638,1385,o),
(212,906,o),
(212,441,cs),
(212,142,o),
(399,-27,o),
(667,-27,cs)
);
},
{
closed = 1;
nodes = (
(515,46,o),
(375,238,o),
(375,456,cs),
(375,786,o),
(642,1314,o),
(1026,1314,cs),
(1236,1314,o),
(1366,1124,o),
(1366,906,cs),
(1366,484,o),
(1075,46,o),
(702,46,cs)
);
},
{
closed = 1;
nodes = (
(1581,1061,o),
(1697,1296,o),
(1830,1296,cs),
(1871,1296,o),
(1891,1273,o),
(1891,1227,cs),
(1891,1055,o),
(1703,933,o),
(1530,898,c)
);
}
);
width = 1834;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = center;
pos = (805,682);
},
{
name = ogonek;
pos = (842,0);
},
{
name = ogonekabove;
pos = (995,1363);
},
{
name = top;
pos = (1058,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1146,-27,o),
(1542,372,o),
(1568,827,c),
(1771,872,o),
(2089,1044,o),
(2089,1255,cs),
(2089,1343,o),
(2040,1386,o),
(1941,1386,cs),
(1799,1386,o),
(1685,1306,o),
(1532,1091,c),
(1466,1269,o),
(1311,1384,o),
(1079,1384,cs),
(588,1384,o),
(178,927,o),
(178,451,cs),
(178,169,o),
(396,-27,o),
(672,-27,cs)
);
},
{
closed = 1;
nodes = (
(530,63,o),
(422,252,o),
(422,473,cs),
(422,808,o),
(663,1297,o),
(1042,1300,cs),
(1218,1302,o),
(1331,1082,o),
(1331,874,cs),
(1331,465,o),
(1056,63,o),
(715,63,cs)
);
},
{
closed = 1;
nodes = (
(1614,1063,o),
(1731,1282,o),
(1846,1282,cs),
(1887,1282,o),
(1907,1259,o),
(1907,1213,cs),
(1907,1065,o),
(1730,944,o),
(1566,912,c)
);
}
);
width = 1865;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = center;
pos = (775,682);
},
{
name = ogonek;
pos = (772,0);
},
{
name = ogonekabove;
pos = (975,1363);
},
{
name = top;
pos = (1028,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1059,-27,o),
(1475,397,o),
(1513,827,c),
(1721,873,o),
(2041,1043,o),
(2041,1256,cs),
(2041,1343,o),
(1992,1386,o),
(1893,1386,cs),
(1751,1386,o),
(1637,1306,o),
(1484,1092,c),
(1424,1266,o),
(1284,1385,o),
(1072,1385,cs),
(654,1385,o),
(223,899,o),
(223,438,cs),
(223,133,o),
(400,-27,o),
(665,-27,cs)
);
},
{
closed = 1;
nodes = (
(510,40,o),
(359,233,o),
(359,450,cs),
(359,779,o),
(635,1320,o),
(1020,1319,cs),
(1242,1318,o),
(1377,1138,o),
(1377,917,cs),
(1377,490,o),
(1081,40,o),
(697,40,cs)
);
},
{
closed = 1;
nodes = (
(1563,1058,o),
(1685,1311,o),
(1834,1311,cs),
(1885,1311,o),
(1905,1288,o),
(1905,1242,cs),
(1905,1051,o),
(1704,921,o),
(1518,883,c)
);
}
);
width = 1822;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (671,682);
},
{
name = ogonek;
pos = (686,0);
},
{
name = ogonekabove;
pos = (836,1363);
},
{
name = top;
pos = (886,1363);
}
);
guides = (
{
pos = (-132,448);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(936,-27,o),
(1281,385,o),
(1309,827,c),
(1483,873,o),
(1754,1043,o),
(1754,1256,cs),
(1754,1343,o),
(1712,1386,o),
(1629,1386,cs),
(1508,1386,o),
(1411,1306,o),
(1281,1092,c),
(1227,1269,o),
(1101,1385,o),
(913,1385,cs),
(526,1385,o),
(168,911,o),
(168,444,cs),
(168,150,o),
(337,-27,o),
(567,-27,cs)
);
},
{
closed = 1;
nodes = (
(441,51,o),
(331,242,o),
(331,461,cs),
(331,793,o),
(551,1309,o),
(875,1310,cs),
(1042,1311,o),
(1149,1113,o),
(1149,896,cs),
(1149,478,o),
(906,51,o),
(599,51,cs)
);
},
{
closed = 1;
nodes = (
(1353,1062,o),
(1452,1291,o),
(1558,1291,cs),
(1592,1291,o),
(1609,1267,o),
(1609,1222,cs),
(1609,1059,o),
(1453,937,o),
(1310,903,c)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (895,682);
},
{
name = ogonek;
pos = (894,0);
},
{
name = ogonekabove;
pos = (1124,1363);
},
{
name = top;
pos = (1186,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1226,-27,o),
(1703,397,o),
(1745,827,c),
(1985,873,o),
(2352,1043,o),
(2352,1256,cs),
(2352,1343,o),
(2296,1386,o),
(2181,1386,cs),
(2018,1386,o),
(1887,1306,o),
(1711,1092,c),
(1643,1265,o),
(1481,1385,o),
(1235,1385,cs),
(750,1385,o),
(256,901,o),
(256,438,cs),
(256,134,o),
(461,-27,o),
(767,-27,cs)
);
},
{
closed = 1;
nodes = (
(589,41,o),
(419,234,o),
(419,451,cs),
(419,779,o),
(733,1319,o),
(1177,1318,cs),
(1430,1317,o),
(1583,1135,o),
(1583,916,cs),
(1583,490,o),
(1244,41,o),
(805,41,cs)
);
},
{
closed = 1;
nodes = (
(1809,1060,o),
(1942,1301,o),
(2102,1301,cs),
(2150,1301,o),
(2173,1279,o),
(2173,1232,cs),
(2173,1051,o),
(1953,929,o),
(1750,893,c)
);
}
);
width = 2089;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = center;
pos = (783,682);
},
{
name = ogonek;
pos = (790,0);
},
{
name = ogonekabove;
pos = (980,1363);
},
{
name = top;
pos = (1036,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1081,-27,o),
(1492,391,o),
(1527,827,c),
(1734,873,o),
(2053,1043,o),
(2053,1256,cs),
(2053,1343,o),
(2004,1386,o),
(1905,1386,cs),
(1763,1386,o),
(1649,1306,o),
(1496,1092,c),
(1435,1267,o),
(1291,1385,o),
(1074,1385,cs),
(638,1385,o),
(212,906,o),
(212,441,cs),
(212,142,o),
(399,-27,o),
(667,-27,cs)
);
},
{
closed = 1;
nodes = (
(515,46,o),
(375,238,o),
(375,456,cs),
(375,786,o),
(642,1314,o),
(1026,1314,cs),
(1236,1314,o),
(1366,1124,o),
(1366,906,cs),
(1366,484,o),
(1075,46,o),
(702,46,cs)
);
},
{
closed = 1;
nodes = (
(1581,1061,o),
(1697,1296,o),
(1830,1296,cs),
(1871,1296,o),
(1891,1273,o),
(1891,1227,cs),
(1891,1055,o),
(1703,933,o),
(1530,898,c)
);
}
);
width = 1834;
}
);
metricLeft = C;
unicode = 42828;
}
