{
glyphname = Omegavaria;
layers = (
{
layerId = master01;
shapes = (
{
pos = (310,0);
ref = gravecomb.loclELL.case;
},
{
pos = (310,0);
ref = Omega;
}
);
width = 1930;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
pos = (309,0);
ref = gravecomb.loclELL.case;
},
{
pos = (359,0);
ref = Omega;
}
);
width = 2023;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
pos = (310,0);
ref = gravecomb.loclELL.case;
},
{
pos = (310,0);
ref = Omega;
}
);
width = 1913;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
pos = (247,0);
ref = gravecomb.loclELL.case;
},
{
pos = (267,0);
ref = Omega;
}
);
width = 1609;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
pos = (310,0);
ref = gravecomb.loclELL.case;
},
{
pos = (290,0);
ref = Omega;
}
);
width = 2198;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
pos = (310,0);
ref = gravecomb.loclELL.case;
},
{
pos = (310,0);
ref = Omega;
}
);
width = 1930;
}
);
locked = 1;
metricRight = Omega;
unicode = 8186;
}
