{
glyphname = Omegapsilioxia;
kernRight = Omega;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (409,0);
ref = Omega;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 2029;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (491,0);
ref = Omega;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 2155;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = Omega;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 1982;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = Omega;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 1740;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = Omega;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 2306;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = Omega;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 2029;
}
);
metricRight = Omega;
unicode = 8044;
}
