{
glyphname = Omicronpsili;
kernRight = O;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (126,0);
ref = O;
},
{
pos = (156,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 799;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = O;
},
{
pos = (167,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 852;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = O;
},
{
pos = (152,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 801;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = O;
},
{
pos = (139,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 700;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (131,0);
ref = O;
},
{
pos = (146,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 898;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = O;
},
{
pos = (156,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 809;
}
);
metricRight = O;
unicode = 8008;
}
