{
glyphname = Oogonekmacron;
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (470,-15);
ref = ogonekcomb;
},
{
pos = (357,0);
ref = macroncomb.case;
}
);
width = 667;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = O;
},
{
pos = (491,-15);
ref = ogonekcomb;
},
{
pos = (324,0);
ref = macroncomb.case;
}
);
width = 677;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = O;
},
{
pos = (462,-15);
ref = ogonekcomb;
},
{
pos = (356,0);
ref = macroncomb.case;
}
);
width = 665;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = O;
},
{
pos = (392,-15);
ref = ogonekcomb;
},
{
pos = (287,0);
ref = macroncomb.case;
}
);
width = 572;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = O;
},
{
pos = (523,-15);
ref = ogonekcomb;
},
{
pos = (399,0);
ref = macroncomb.case;
}
);
width = 755;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = O;
},
{
pos = (470,-15);
ref = ogonekcomb;
},
{
pos = (357,0);
ref = macroncomb.case;
}
);
width = 667;
}
);
unicode = 492;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
