{
glyphname = OU;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(494,81,o),
(494,189,cs),
(494,247,o),
(455,299,o),
(370,356,cs),
(273,420,o),
(233,467,o),
(233,509,cs),
(233,555,o),
(287,596,o),
(351,602,cs),
(362,603,o),
(358,638,o),
(349,637,cs),
(234,625,o),
(159,565,o),
(159,482,cs),
(159,427,o),
(200,380,o),
(290,323,cs),
(382,263,o),
(415,215,o),
(415,159,cs),
(415,86,o),
(343,26,o),
(252,26,cs),
(177,26,o),
(133,70,o),
(133,139,cs),
(133,225,o),
(188,278,o),
(356,349,cs),
(512,414,o),
(563,465,o),
(563,544,cs),
(563,602,o),
(534,641,o),
(478,659,cs),
(461,665,o),
(439,618,o),
(451,609,cs),
(475,592,o),
(488,564,o),
(488,529,cs),
(488,450,o),
(439,411,o),
(273,336,cs),
(112,263,o),
(54,202,o),
(54,124,cs),
(54,36,o),
(131,-8,o),
(227,-8,cs)
);
}
);
width = 511;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(505,82,o),
(505,194,cs),
(505,255,o),
(468,305,o),
(379,361,cs),
(282,422,o),
(235,465,o),
(235,508,cs),
(235,554,o),
(289,592,o),
(338,597,cs),
(349,598,o),
(345,638,o),
(335,637,cs),
(207,625,o),
(135,559,o),
(135,477,cs),
(135,416,o),
(173,373,o),
(254,318,cs),
(341,259,o),
(377,212,o),
(377,159,cs),
(377,91,o),
(314,35,o),
(239,35,cs),
(180,35,o),
(140,77,o),
(140,138,cs),
(140,214,o),
(190,276,o),
(353,349,cs),
(513,419,o),
(563,472,o),
(563,550,cs),
(563,612,o),
(533,641,o),
(470,659,cs),
(446,666,o),
(427,625,o),
(439,615,cs),
(457,601,o),
(465,573,o),
(465,535,cs),
(465,447,o),
(417,408,o),
(251,336,cs),
(83,264,o),
(22,203,o),
(22,127,cs),
(22,36,o),
(111,-8,o),
(213,-8,cs)
);
}
);
width = 520;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(373,-8,o),
(490,80,o),
(490,188,cs),
(490,244,o),
(451,297,o),
(367,354,cs),
(270,419,o),
(233,468,o),
(233,509,cs),
(233,555,o),
(286,598,o),
(355,603,cs),
(367,604,o),
(363,638,o),
(353,637,cs),
(243,625,o),
(167,567,o),
(167,484,cs),
(167,431,o),
(209,383,o),
(301,324,cs),
(396,264,o),
(427,216,o),
(427,159,cs),
(427,84,o),
(352,23,o),
(256,23,cs),
(176,23,o),
(130,68,o),
(130,139,cs),
(130,228,o),
(187,278,o),
(357,349,cs),
(511,412,o),
(563,463,o),
(563,542,cs),
(563,598,o),
(535,641,o),
(481,659,cs),
(466,664,o),
(443,616,o),
(455,607,cs),
(481,589,o),
(496,562,o),
(496,527,cs),
(496,451,o),
(446,412,o),
(281,336,cs),
(122,263,o),
(64,202,o),
(64,123,cs),
(64,36,o),
(138,-8,o),
(231,-8,cs)
);
}
);
width = 508;
},
{
guides = (
{
pos = (-293,265);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(438,81,o),
(438,190,cs),
(438,250,o),
(406,300,o),
(333,357,cs),
(254,420,o),
(216,466,o),
(216,509,cs),
(216,555,o),
(262,595,o),
(309,600,cs),
(318,601,o),
(314,638,o),
(306,637,cs),
(206,625,o),
(145,563,o),
(145,481,cs),
(145,426,o),
(176,380,o),
(250,322,cs),
(323,265,o),
(355,217,o),
(355,159,cs),
(355,88,o),
(299,30,o),
(229,30,cs),
(173,30,o),
(137,73,o),
(137,139,cs),
(137,220,o),
(180,277,o),
(318,349,cs),
(447,416,o),
(489,468,o),
(489,545,cs),
(489,605,o),
(465,641,o),
(415,659,cs),
(399,665,o),
(382,621,o),
(392,612,cs),
(410,595,o),
(419,568,o),
(419,529,cs),
(419,447,o),
(377,408,o),
(242,336,cs),
(106,263,o),
(58,203,o),
(58,126,cs),
(58,36,o),
(128,-8,o),
(208,-8,cs)
);
}
);
width = 453;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(547,78,o),
(547,184,cs),
(547,242,o),
(499,297,o),
(398,354,cs),
(288,418,o),
(237,467,o),
(237,511,cs),
(237,555,o),
(295,598,o),
(376,604,cs),
(389,604,o),
(383,638,o),
(373,637,cs),
(245,625,o),
(161,568,o),
(161,488,cs),
(161,432,o),
(208,384,o),
(322,323,cs),
(428,267,o),
(473,217,o),
(473,156,cs),
(473,83,o),
(388,23,o),
(278,23,cs),
(185,23,o),
(128,68,o),
(128,145,cs),
(128,231,o),
(195,280,o),
(387,349,cs),
(562,411,o),
(622,460,o),
(622,538,cs),
(622,598,o),
(585,641,o),
(522,659,cs),
(505,664,o),
(479,616,o),
(494,607,cs),
(525,588,o),
(543,560,o),
(543,524,cs),
(543,450,o),
(486,412,o),
(297,336,cs),
(117,264,o),
(50,204,o),
(50,126,cs),
(50,36,o),
(139,-8,o),
(249,-8,cs)
);
}
);
width = 554;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(494,81,o),
(494,189,cs),
(494,247,o),
(455,299,o),
(370,356,cs),
(273,420,o),
(233,467,o),
(233,509,cs),
(233,555,o),
(287,596,o),
(351,602,cs),
(362,603,o),
(358,638,o),
(349,637,cs),
(234,625,o),
(159,565,o),
(159,482,cs),
(159,427,o),
(200,380,o),
(290,323,cs),
(382,263,o),
(415,215,o),
(415,159,cs),
(415,86,o),
(343,26,o),
(252,26,cs),
(177,26,o),
(133,70,o),
(133,139,cs),
(133,225,o),
(188,278,o),
(356,349,cs),
(512,414,o),
(563,465,o),
(563,544,cs),
(563,602,o),
(534,641,o),
(478,659,cs),
(461,665,o),
(439,618,o),
(451,609,cs),
(475,592,o),
(488,564,o),
(488,529,cs),
(488,450,o),
(439,411,o),
(273,336,cs),
(112,263,o),
(54,202,o),
(54,124,cs),
(54,36,o),
(131,-8,o),
(227,-8,cs)
);
}
);
width = 511;
}
);
unicode = 546;
}
