{
glyphname = ocircumflexhookabove.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = o.sc;
},
{
pos = (444,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (789,124);
ref = hookabovecomb.sc;
}
);
width = 1018;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o.sc;
},
{
pos = (443,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (840,124);
ref = hookabovecomb.sc;
}
);
width = 1054;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o.sc;
},
{
pos = (434,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (756,124);
ref = hookabovecomb.sc;
}
);
width = 1007;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o.sc;
},
{
pos = (397,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (709,124);
ref = hookabovecomb.sc;
}
);
width = 890;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o.sc;
},
{
pos = (455,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (833,124);
ref = hookabovecomb.sc;
}
);
width = 1159;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o.sc;
},
{
pos = (484,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (829,124);
ref = hookabovecomb.sc;
}
);
width = 1018;
}
);
}
