{
glyphname = ocircumflexacute.sc;
kernLeft = c.sc;
kernRight = o.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = o.sc;
},
{
pos = (444,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (808,205);
ref = acutecomb.sc;
}
);
width = 1018;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o.sc;
},
{
pos = (443,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (858,205);
ref = acutecomb.sc;
}
);
width = 1054;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o.sc;
},
{
pos = (434,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (779,205);
ref = acutecomb.sc;
}
);
width = 1007;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o.sc;
},
{
pos = (397,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (726,205);
ref = acutecomb.sc;
}
);
width = 890;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o.sc;
},
{
pos = (473,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (872,205);
ref = acutecomb.sc;
}
);
width = 1162;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o.sc;
},
{
pos = (484,0);
ref = circumflexcomb.sc;
},
{
anchor = top_viet;
pos = (848,205);
ref = acutecomb.sc;
}
);
width = 1018;
}
);
}
