{
glyphname = odblgrave;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (464,-4);
ref = dblgravecomb;
}
);
width = 838;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (515,0);
ref = dblgravecomb;
}
);
width = 946;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (443,0);
ref = dblgravecomb;
}
);
width = 802;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (348,0);
ref = dblgravecomb;
}
);
width = 727;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (564,-8);
ref = dblgravecomb;
}
);
width = 941;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (583,195);
ref = dblgravecomb;
}
);
width = 996;
}
);
unicode = 525;
}
