{
glyphname = odieresis.sc;
kernLeft = KO_n.alt3;
kernRight = KO_b.lf;
layers = (
{
layerId = master01;
shapes = (
{
ref = o.sc;
},
{
pos = (425,0);
ref = dieresiscomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 497;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o.sc;
},
{
pos = (453,0);
ref = dieresiscomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 506;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o.sc;
},
{
pos = (423,0);
ref = dieresiscomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 494;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o.sc;
},
{
pos = (376,0);
ref = dieresiscomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 428;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o.sc;
},
{
pos = (450,0);
ref = dieresiscomb.sc;
}
);
width = 564;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o.sc;
},
{
pos = (444,0);
ref = dieresiscomb.sc;
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 497;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = Odieresis;
};
};
}
