{
glyphname = odotaccentmacron;
kernLeft = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (686,0);
ref = dotaccentcomb;
},
{
alignment = 1;
pos = (768,353);
ref = macroncomb;
}
);
width = 882;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (751,4);
ref = dotaccentcomb;
},
{
alignment = 1;
pos = (805,421);
ref = macroncomb;
}
);
width = 917;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (692,4);
ref = dotaccentcomb;
},
{
alignment = 1;
pos = (751,337);
ref = macroncomb;
}
);
width = 828;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (550,4);
ref = dotaccentcomb;
},
{
alignment = 1;
pos = (599,379);
ref = macroncomb;
}
);
width = 758;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (831,-4);
ref = dotaccentcomb;
},
{
alignment = 1;
pos = (916,349);
ref = macroncomb;
}
);
width = 978;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (798,199);
ref = dotaccentcomb;
},
{
alignment = 1;
pos = (881,551);
ref = macroncomb;
}
);
width = 970;
}
);
unicode = 561;
}
