{
glyphname = oe.sc;
kernLeft = c.sc;
kernRight = ae.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = ogonek;
pos = (809,9);
},
{
name = top;
pos = (989,937);
},
{
name = zzcurlya;
pos = (791,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-9,o),
(543,-7,o),
(587,-5,cs),
(668,-1,o),
(716,0,o),
(760,0,cs),
(937,0,o),
(1116,-5,o),
(1293,-5,cs),
(1323,-5,o),
(1335,1,o),
(1340,19,cs),
(1400,236,l),
(1400,252,o),
(1341,250,o),
(1336,236,cs),
(1292,120,o),
(1221,57,o),
(1104,54,cs),
(936,49,l),
(880,49,o),
(858,75,o),
(858,110,cs),
(858,128,o),
(864,154,o),
(875,191,cs),
(1073,860,ls),
(1078,878,o),
(1087,885,o),
(1104,885,cs),
(1289,882,ls),
(1375,881,o),
(1420,837,o),
(1420,769,cs),
(1420,746,o),
(1416,723,o),
(1408,700,c),
(1408,685,o),
(1470,686,o),
(1474,700,cs),
(1535,904,ls),
(1543,930,o),
(1531,940,o),
(1491,940,cs),
(1333,940,o),
(1175,937,o),
(1017,937,cs),
(977,937,o),
(916,938,o),
(875,940,cs),
(814,943,o),
(784,944,o),
(715,944,cs),
(391,944,o),
(103,649,o),
(103,321,cs),
(103,115,o),
(249,-9,o),
(444,-9,cs)
);
},
{
closed = 1;
nodes = (
(342,48,o),
(247,174,o),
(247,335,cs),
(247,615,o),
(451,891,o),
(706,891,cs),
(851,891,o),
(923,869,o),
(923,825,cs),
(923,818,o),
(922,812,o),
(920,805,cs),
(725,142,ls),
(699,53,o),
(617,48,o),
(464,48,cs)
);
},
{
closed = 1;
nodes = (
(1136,279,o),
(1191,279,o),
(1195,293,c),
(1219,393,o),
(1246,486,o),
(1286,599,c),
(1286,617,o),
(1232,615,o),
(1227,599,cs),
(1201,511,ls),
(1191,477,o),
(1178,468,o),
(1139,468,cs),
(875,468,l),
(875,414,l),
(1123,414,ls),
(1160,414,o),
(1169,405,o),
(1159,371,cs),
(1136,292,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-9,o),
(655,0,o),
(760,0,cs),
(937,0,o),
(1116,-5,o),
(1293,-5,cs),
(1323,-5,o),
(1335,1,o),
(1340,19,cs),
(1400,236,l),
(1400,252,o),
(1341,250,o),
(1336,236,cs),
(1292,120,o),
(1221,57,o),
(1104,54,cs),
(936,49,l),
(880,49,o),
(858,75,o),
(858,110,cs),
(858,128,o),
(864,154,o),
(875,191,cs),
(1073,860,ls),
(1078,878,o),
(1087,885,o),
(1104,885,cs),
(1289,882,ls),
(1375,881,o),
(1420,837,o),
(1420,769,cs),
(1420,746,o),
(1416,723,o),
(1408,700,c),
(1408,685,o),
(1470,686,o),
(1474,700,cs),
(1535,904,ls),
(1543,930,o),
(1531,940,o),
(1491,940,cs),
(1333,940,o),
(1175,937,o),
(1017,937,cs),
(916,937,o),
(816,944,o),
(715,944,cs),
(391,944,o),
(103,649,o),
(103,321,cs),
(103,115,o),
(249,-9,o),
(444,-9,cs)
);
},
{
closed = 1;
nodes = (
(342,48,o),
(247,174,o),
(247,335,cs),
(247,615,o),
(451,891,o),
(706,891,cs),
(858,891,o),
(923,871,o),
(923,825,cs),
(923,818,o),
(922,812,o),
(920,805,cs),
(725,142,ls),
(703,68,o),
(648,48,o),
(464,48,cs)
);
},
{
closed = 1;
nodes = (
(1136,279,o),
(1191,279,o),
(1195,293,c),
(1219,393,o),
(1246,486,o),
(1286,599,c),
(1286,617,o),
(1232,615,o),
(1227,599,cs),
(1201,511,ls),
(1191,477,o),
(1178,468,o),
(1139,468,cs),
(875,468,l),
(875,414,l),
(1123,414,ls),
(1160,414,o),
(1169,405,o),
(1159,371,cs),
(1136,292,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = ogonek;
pos = (865,9);
},
{
name = top;
pos = (985,937);
},
{
name = zzcurlya;
pos = (791,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(448,-7,o),
(538,-5,cs),
(681,-1,o),
(758,0,o),
(769,0,cs),
(952,0,o),
(1136,-6,o),
(1319,-6,cs),
(1358,-6,o),
(1374,4,o),
(1381,33,cs),
(1432,236,l),
(1432,256,o),
(1361,253,o),
(1354,237,cs),
(1308,130,o),
(1241,77,o),
(1127,72,cs),
(973,65,l),
(925,65,o),
(915,87,o),
(915,113,cs),
(915,132,o),
(920,154,o),
(932,191,cs),
(1137,833,ls),
(1146,861,o),
(1155,868,o),
(1182,868,cs),
(1342,868,ls),
(1401,868,o),
(1438,813,o),
(1438,763,cs),
(1438,744,o),
(1434,725,o),
(1427,706,c),
(1427,688,o),
(1506,687,o),
(1512,706,cs),
(1564,873,ls),
(1579,922,o),
(1567,942,o),
(1518,942,cs),
(1360,942,o),
(1201,937,o),
(1043,937,cs),
(958,937,o),
(903,940,o),
(838,942,cs),
(813,943,o),
(742,944,o),
(711,944,cs),
(460,944,o),
(64,798,o),
(64,329,cs),
(64,106,o),
(266,-8,o),
(430,-8,cs)
);
},
{
closed = 1;
nodes = (
(351,64,o),
(281,186,o),
(281,347,cs),
(281,603,o),
(445,872,o),
(723,872,cs),
(899,872,o),
(899,847,o),
(899,814,cs),
(899,806,o),
(898,800,o),
(895,790,cs),
(701,172,ls),
(672,79,o),
(618,64,o),
(460,64,cs)
);
},
{
closed = 1;
nodes = (
(1141,264,o),
(1215,264,o),
(1218,277,c),
(1244,381,o),
(1280,493,o),
(1325,612,c),
(1325,634,o),
(1254,631,o),
(1248,612,cs),
(1216,512,ls),
(1207,483,o),
(1194,476,o),
(1159,476,cs),
(908,476,l),
(908,407,l),
(1143,407,ls),
(1173,407,o),
(1180,400,o),
(1172,374,cs),
(1141,277,l)
);
}
);
};
guides = (
{
angle = 252.6087;
pos = (793,478);
},
{
pos = (800,733);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(543,-8,o),
(656,0,o),
(769,0,cs),
(952,0,o),
(1136,-6,o),
(1319,-6,cs),
(1358,-6,o),
(1374,4,o),
(1381,33,cs),
(1432,236,l),
(1432,256,o),
(1361,253,o),
(1354,237,cs),
(1308,130,o),
(1241,77,o),
(1127,72,cs),
(973,65,l),
(925,65,o),
(915,87,o),
(915,113,cs),
(915,132,o),
(920,154,o),
(932,191,cs),
(1137,833,ls),
(1146,861,o),
(1155,868,o),
(1182,868,cs),
(1342,868,ls),
(1401,868,o),
(1438,813,o),
(1438,763,cs),
(1438,744,o),
(1434,725,o),
(1427,706,c),
(1427,688,o),
(1506,687,o),
(1512,706,cs),
(1564,873,ls),
(1579,922,o),
(1567,942,o),
(1518,942,cs),
(1360,942,o),
(1201,937,o),
(1043,937,cs),
(932,937,o),
(822,944,o),
(711,944,cs),
(460,944,o),
(64,798,o),
(64,329,cs),
(64,106,o),
(266,-8,o),
(430,-8,cs)
);
},
{
closed = 1;
nodes = (
(351,64,o),
(281,186,o),
(281,347,cs),
(281,603,o),
(445,872,o),
(723,872,cs),
(861,872,o),
(899,860,o),
(899,814,cs),
(899,806,o),
(898,800,o),
(895,790,cs),
(701,172,ls),
(673,84,o),
(629,64,o),
(460,64,cs)
);
},
{
closed = 1;
nodes = (
(1141,264,o),
(1215,264,o),
(1218,277,c),
(1244,381,o),
(1280,493,o),
(1325,612,c),
(1325,634,o),
(1254,631,o),
(1248,612,cs),
(1216,512,ls),
(1207,483,o),
(1194,476,o),
(1159,476,cs),
(908,476,l),
(908,407,l),
(1143,407,ls),
(1173,407,o),
(1180,400,o),
(1172,374,cs),
(1141,277,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = ogonek;
pos = (809,9);
},
{
name = top;
pos = (989,937);
},
{
name = zzcurlya;
pos = (791,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(550,-8,o),
(603,-5,cs),
(669,-1,o),
(709,0,o),
(768,0,cs),
(939,0,o),
(1111,-5,o),
(1282,-5,cs),
(1315,-5,o),
(1323,1,o),
(1327,14,cs),
(1391,236,l),
(1391,251,o),
(1336,250,o),
(1331,235,cs),
(1292,119,o),
(1218,52,o),
(1098,49,cs),
(925,45,l),
(858,45,o),
(844,72,o),
(844,112,cs),
(844,127,o),
(846,154,o),
(857,191,cs),
(1052,866,ls),
(1058,885,o),
(1063,891,o),
(1076,891,cs),
(1274,887,ls),
(1368,885,o),
(1417,846,o),
(1417,772,cs),
(1417,748,o),
(1414,723,o),
(1405,699,c),
(1405,684,o),
(1460,686,o),
(1464,699,cs),
(1527,908,ls),
(1534,931,o),
(1522,940,o),
(1484,940,cs),
(1304,940,o),
(1109,937,o),
(1010,937,cs),
(964,937,o),
(956,937,o),
(888,940,cs),
(854,942,o),
(773,944,o),
(717,944,cs),
(368,944,o),
(116,599,o),
(116,318,cs),
(116,119,o),
(243,-9,o),
(449,-9,cs)
);
},
{
closed = 1;
nodes = (
(338,43,o),
(236,171,o),
(236,332,cs),
(236,619,o),
(454,897,o),
(701,897,cs),
(799,897,o),
(929,892,o),
(929,828,cs),
(929,823,o),
(928,817,o),
(926,810,cs),
(732,131,ls),
(710,53,o),
(638,43,o),
(465,43,cs)
);
},
{
closed = 1;
nodes = (
(1134,284,o),
(1183,284,o),
(1187,298,c),
(1211,400,o),
(1234,481,o),
(1273,595,c),
(1273,608,o),
(1224,608,o),
(1220,595,cs),
(1193,500,ls),
(1185,472,o),
(1173,465,o),
(1136,465,cs),
(880,465,l),
(880,417,l),
(1121,417,ls),
(1158,417,o),
(1167,409,o),
(1157,375,cs),
(1134,296,l)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(555,-9,o),
(662,0,o),
(768,0,cs),
(939,0,o),
(1111,-5,o),
(1282,-5,cs),
(1315,-5,o),
(1323,1,o),
(1327,14,cs),
(1391,236,l),
(1391,251,o),
(1336,250,o),
(1331,235,cs),
(1292,119,o),
(1218,52,o),
(1098,49,cs),
(925,45,l),
(858,45,o),
(844,72,o),
(844,112,cs),
(844,127,o),
(846,154,o),
(857,191,cs),
(1052,866,ls),
(1058,885,o),
(1063,891,o),
(1076,891,cs),
(1274,887,ls),
(1368,885,o),
(1417,846,o),
(1417,772,cs),
(1417,748,o),
(1414,723,o),
(1405,699,c),
(1405,684,o),
(1460,686,o),
(1464,699,cs),
(1527,908,ls),
(1534,931,o),
(1522,940,o),
(1484,940,cs),
(1304,940,o),
(1109,937,o),
(1010,937,cs),
(912,937,o),
(815,944,o),
(717,944,cs),
(368,944,o),
(116,599,o),
(116,318,cs),
(116,119,o),
(243,-9,o),
(449,-9,cs)
);
},
{
closed = 1;
nodes = (
(338,43,o),
(236,171,o),
(236,332,cs),
(236,619,o),
(454,897,o),
(701,897,cs),
(861,897,o),
(929,876,o),
(929,828,cs),
(929,823,o),
(928,817,o),
(926,810,cs),
(732,131,ls),
(711,59,o),
(662,43,o),
(465,43,cs)
);
},
{
closed = 1;
nodes = (
(1134,284,o),
(1183,284,o),
(1187,298,c),
(1211,400,o),
(1234,481,o),
(1273,595,c),
(1273,608,o),
(1224,608,o),
(1220,595,cs),
(1193,500,ls),
(1185,472,o),
(1173,465,o),
(1136,465,cs),
(880,465,l),
(880,417,l),
(1121,417,ls),
(1158,417,o),
(1167,409,o),
(1157,375,cs),
(1134,296,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1485;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (669,9);
},
{
name = top;
pos = (786,937);
},
{
name = zzcurlya;
pos = (791,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(381,-8,o),
(450,-5,cs),
(521,-2,o),
(575,0,o),
(609,0,cs),
(753,0,o),
(897,-5,o),
(1041,-5,cs),
(1067,-5,o),
(1077,2,o),
(1081,22,cs),
(1127,236,l),
(1127,254,o),
(1077,253,o),
(1071,235,cs),
(1034,123,o),
(981,63,o),
(887,59,cs),
(757,53,l),
(711,53,o),
(699,78,o),
(699,109,cs),
(699,129,o),
(704,154,o),
(713,191,cs),
(876,858,ls),
(880,873,o),
(889,883,o),
(909,882,cs),
(1045,878,ls),
(1105,876,o),
(1138,832,o),
(1138,768,cs),
(1138,746,o),
(1135,724,o),
(1130,702,c),
(1130,685,o),
(1184,687,o),
(1188,702,cs),
(1234,897,ls),
(1241,928,o),
(1231,941,o),
(1198,941,cs),
(1071,941,o),
(946,937,o),
(819,937,cs),
(781,937,o),
(724,938,o),
(685,940,cs),
(646,942,o),
(615,944,o),
(568,944,cs),
(331,944,o),
(66,682,o),
(66,323,cs),
(66,114,o),
(199,-9,o),
(346,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,52,o),
(204,175,o),
(204,339,cs),
(204,613,o),
(356,887,o),
(566,887,cs),
(692,887,o),
(727,866,o),
(727,822,cs),
(727,817,o),
(726,811,o),
(724,802,cs),
(567,149,ls),
(549,73,o),
(516,52,o),
(365,52,cs)
);
},
{
closed = 1;
nodes = (
(911,274,o),
(960,274,o),
(963,290,c),
(984,398,o),
(1005,487,o),
(1039,602,c),
(1039,619,o),
(991,618,o),
(987,602,cs),
(964,504,ls),
(958,477,o),
(945,470,o),
(907,470,cs),
(716,470,l),
(716,413,l),
(894,413,ls),
(930,413,o),
(939,406,o),
(932,376,cs),
(911,289,l)
);
}
);
};
guides = (
{
angle = 256.5477;
pos = (645,472);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(434,-9,o),
(521,0,o),
(609,0,cs),
(753,0,o),
(897,-5,o),
(1041,-5,cs),
(1067,-5,o),
(1077,2,o),
(1081,22,cs),
(1127,236,l),
(1127,254,o),
(1077,253,o),
(1071,235,cs),
(1034,123,o),
(981,63,o),
(887,59,cs),
(757,53,l),
(711,53,o),
(699,78,o),
(699,109,cs),
(699,129,o),
(704,154,o),
(713,191,cs),
(876,858,ls),
(880,873,o),
(889,883,o),
(909,882,cs),
(1045,878,ls),
(1105,876,o),
(1138,832,o),
(1138,768,cs),
(1138,746,o),
(1135,724,o),
(1130,702,c),
(1130,685,o),
(1184,687,o),
(1188,702,cs),
(1234,897,ls),
(1241,928,o),
(1231,941,o),
(1198,941,cs),
(1071,941,o),
(946,937,o),
(819,937,cs),
(735,937,o),
(652,944,o),
(568,944,cs),
(331,944,o),
(66,682,o),
(66,323,cs),
(66,114,o),
(199,-9,o),
(346,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,52,o),
(204,175,o),
(204,339,cs),
(204,613,o),
(356,887,o),
(566,887,cs),
(679,887,o),
(727,868,o),
(727,822,cs),
(727,817,o),
(726,811,o),
(724,802,cs),
(567,149,ls),
(547,67,o),
(516,52,o),
(365,52,cs)
);
},
{
closed = 1;
nodes = (
(911,274,o),
(960,274,o),
(963,290,c),
(984,398,o),
(1005,487,o),
(1039,602,c),
(1039,619,o),
(991,618,o),
(987,602,cs),
(964,504,ls),
(958,477,o),
(945,470,o),
(907,470,cs),
(716,470,l),
(716,413,l),
(894,413,ls),
(930,413,o),
(939,406,o),
(932,376,cs),
(911,289,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (923,0);
},
{
name = ogonek;
pos = (960,9);
},
{
name = top;
pos = (1171,937);
},
{
name = zzcurlya;
pos = (791,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-9,o),
(705,-6,o),
(724,-5,cs),
(819,0,o),
(865,0,o),
(920,0,cs),
(1133,0,o),
(1346,-5,o),
(1559,-5,cs),
(1586,-5,o),
(1598,2,o),
(1605,23,cs),
(1677,236,l),
(1677,251,o),
(1610,248,o),
(1605,237,cs),
(1554,117,o),
(1465,52,o),
(1325,49,cs),
(1119,45,l),
(1040,45,o),
(1025,72,o),
(1025,112,cs),
(1025,127,o),
(1027,154,o),
(1040,191,cs),
(1274,863,ls),
(1281,882,o),
(1289,888,o),
(1303,888,cs),
(1537,886,ls),
(1649,885,o),
(1706,842,o),
(1706,770,cs),
(1706,746,o),
(1701,722,o),
(1690,698,c),
(1690,683,o),
(1760,686,o),
(1764,698,cs),
(1837,902,ls),
(1846,928,o),
(1832,939,o),
(1788,939,cs),
(1598,939,o),
(1409,937,o),
(1219,937,cs),
(1177,937,o),
(1113,938,o),
(1070,940,cs),
(987,944,o),
(958,944,o),
(867,944,cs),
(456,944,o),
(140,616,o),
(140,319,cs),
(140,116,o),
(299,-9,o),
(542,-9,cs)
);
},
{
closed = 1;
nodes = (
(411,44,o),
(290,173,o),
(290,330,cs),
(290,617,o),
(551,895,o),
(851,895,cs),
(1015,895,o),
(1120,872,o),
(1120,828,cs),
(1120,819,o),
(1119,813,o),
(1117,808,cs),
(883,135,ls),
(848,34,o),
(718,44,o),
(563,44,cs)
);
},
{
closed = 1;
nodes = (
(1366,283,o),
(1428,283,o),
(1432,296,c),
(1461,395,o),
(1494,489,o),
(1537,596,c),
(1537,612,o),
(1476,612,o),
(1471,596,cs),
(1444,518,ls),
(1430,476,o),
(1416,466,o),
(1375,466,cs),
(1057,466,l),
(1057,415,l),
(1355,415,ls),
(1397,415,o),
(1405,405,o),
(1391,366,cs),
(1366,295,l)
);
}
);
};
guides = (
{
angle = 250.9242;
pos = (999,468);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(680,-9,o),
(805,0,o),
(931,0,cs),
(1144,0,o),
(1358,-5,o),
(1571,-5,cs),
(1599,-5,o),
(1610,3,o),
(1616,23,cs),
(1680,236,l),
(1680,251,o),
(1612,248,o),
(1608,237,cs),
(1561,117,o),
(1475,52,o),
(1335,49,cs),
(1129,45,l),
(1051,45,o),
(1032,71,o),
(1032,118,cs),
(1032,134,o),
(1035,159,o),
(1045,191,cs),
(1255,863,ls),
(1261,881,o),
(1268,888,o),
(1283,888,cs),
(1517,886,ls),
(1630,885,o),
(1691,842,o),
(1691,764,cs),
(1691,740,o),
(1686,720,o),
(1677,698,c),
(1678,683,o),
(1747,686,o),
(1751,698,cs),
(1817,902,ls),
(1825,928,o),
(1811,939,o),
(1767,939,cs),
(1577,939,o),
(1388,937,o),
(1198,937,cs),
(1081,937,o),
(962,944,o),
(845,944,cs),
(442,944,o),
(140,627,o),
(140,334,cs),
(140,117,o),
(311,-9,o),
(554,-9,cs)
);
},
{
closed = 1;
nodes = (
(420,44,o),
(290,174,o),
(290,347,cs),
(290,627,o),
(537,895,o),
(831,895,cs),
(1023,895,o),
(1103,875,o),
(1103,824,cs),
(1103,819,o),
(1102,814,o),
(1100,808,cs),
(890,135,ls),
(866,58,o),
(816,44,o),
(573,44,cs)
);
},
{
closed = 1;
nodes = (
(1368,283,o),
(1430,283,o),
(1433,296,c),
(1459,395,o),
(1485,480,o),
(1528,596,c),
(1527,612,o),
(1467,612,o),
(1462,596,cs),
(1437,518,ls),
(1424,476,o),
(1411,466,o),
(1370,466,cs),
(1052,466,l),
(1054,415,l),
(1352,415,ls),
(1393,415,o),
(1403,405,o),
(1390,366,cs),
(1367,295,l)
);
}
);
width = 1774;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = ogonek;
pos = (809,9);
},
{
name = top;
pos = (989,937);
},
{
name = zzcurlya;
pos = (791,932);
}
);
guides = (
{
angle = 253.6529;
pos = (822,470);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(549,-9,o),
(655,0,o),
(760,0,cs),
(937,0,o),
(1116,-5,o),
(1293,-5,cs),
(1323,-5,o),
(1335,1,o),
(1340,19,cs),
(1400,236,l),
(1400,252,o),
(1341,250,o),
(1336,236,cs),
(1292,120,o),
(1221,57,o),
(1104,54,cs),
(936,49,l),
(880,49,o),
(858,75,o),
(858,110,cs),
(858,128,o),
(864,154,o),
(875,191,cs),
(1073,860,ls),
(1078,878,o),
(1087,885,o),
(1104,885,cs),
(1289,882,ls),
(1375,881,o),
(1420,837,o),
(1420,769,cs),
(1420,746,o),
(1416,723,o),
(1408,700,c),
(1408,685,o),
(1470,686,o),
(1474,700,cs),
(1535,904,ls),
(1543,930,o),
(1531,940,o),
(1491,940,cs),
(1333,940,o),
(1175,937,o),
(1017,937,cs),
(916,937,o),
(816,944,o),
(715,944,cs),
(391,944,o),
(103,649,o),
(103,321,cs),
(103,115,o),
(249,-9,o),
(444,-9,cs)
);
},
{
closed = 1;
nodes = (
(342,48,o),
(247,174,o),
(247,335,cs),
(247,615,o),
(451,891,o),
(706,891,cs),
(858,891,o),
(923,871,o),
(923,825,cs),
(923,818,o),
(922,812,o),
(920,805,cs),
(725,142,ls),
(703,68,o),
(648,48,o),
(464,48,cs)
);
},
{
closed = 1;
nodes = (
(1136,279,o),
(1191,279,o),
(1195,293,c),
(1219,393,o),
(1246,486,o),
(1286,599,c),
(1286,617,o),
(1232,615,o),
(1227,599,cs),
(1201,511,ls),
(1191,477,o),
(1178,468,o),
(1139,468,cs),
(875,468,l),
(875,414,l),
(1123,414,ls),
(1160,414,o),
(1169,405,o),
(1159,371,cs),
(1136,292,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (729,9);
},
{
name = top;
pos = (782,937);
},
{
name = zzcurlya;
pos = (791,932);
}
);
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
700,
60,
0
);
};
layerId = "EBADF21C-F02C-4F04-B5FF-47CF3E5A2AD3";
name = "Sep 5, 21, 19:03";
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(520,0,o),
(614,0,cs),
(762,0,o),
(910,-6,o),
(1058,-6,cs),
(1098,-6,o),
(1113,4,o),
(1118,32,cs),
(1157,236,l),
(1157,257,o),
(1094,256,o),
(1087,236,cs),
(1049,133,o),
(999,83,o),
(908,77,cs),
(792,69,l),
(760,69,o),
(752,90,o),
(752,112,cs),
(752,133,o),
(758,154,o),
(768,191,cs),
(938,830,ls),
(945,857,o),
(954,865,o),
(984,865,cs),
(1096,864,ls),
(1129,864,o),
(1154,808,o),
(1154,762,cs),
(1154,744,o),
(1151,726,o),
(1147,708,c),
(1147,689,o),
(1218,687,o),
(1224,708,cs),
(1263,870,ls),
(1277,922,o),
(1267,943,o),
(1223,943,cs),
(1092,943,o),
(958,937,o),
(843,937,cs),
(748,937,o),
(656,944,o),
(561,944,cs),
(397,944,o),
(27,831,o),
(27,331,cs),
(27,105,o),
(216,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,68,o),
(238,187,o),
(238,352,cs),
(238,601,o),
(347,868,o),
(580,868,cs),
(682,868,o),
(702,857,o),
(702,811,cs),
(702,805,o),
(701,799,o),
(698,787,cs),
(543,179,ls),
(519,89,o),
(482,68,o),
(361,68,cs)
);
},
{
closed = 1;
nodes = (
(913,260,o),
(980,260,o),
(983,274,c),
(1005,382,o),
(1035,491,o),
(1076,615,c),
(1076,637,o),
(1011,634,o),
(1006,615,cs),
(975,503,ls),
(970,483,o),
(958,478,o),
(925,478,cs),
(738,478,l),
(738,406,l),
(913,406,ls),
(939,406,o),
(947,401,o),
(942,380,cs),
(913,274,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1226;
}
);
userData = {
RMXScaler = {
source = OE;
};
};
}
