{
glyphname = ogonekabovecomb.case;
layers = (
{
anchors = (
{
name = _ogonek_above;
pos = (132,666);
},
{
name = ogonekabove;
pos = (188,860);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,656,l),
(235,705,o),
(278,742,o),
(278,795,cs),
(278,839,o),
(249,875,o),
(188,875,cs),
(147,875,o),
(117,859,o),
(90,834,cs),
(88,833,o),
(94,818,o),
(97,820,cs),
(117,830,o),
(136,833,o),
(152,833,cs),
(192,833,o),
(213,805,o),
(213,772,cs),
(213,729,o),
(178,697,o),
(108,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek_above;
pos = (130,666);
},
{
name = ogonekabove;
pos = (219,866);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(147,656,l),
(233,704,o),
(284,747,o),
(284,805,cs),
(284,843,o),
(261,880,o),
(206,880,cs),
(167,880,o),
(126,863,o),
(91,824,cs),
(87,820,o),
(98,806,o),
(101,807,cs),
(117,817,o),
(132,821,o),
(146,821,cs),
(184,821,o),
(203,797,o),
(203,769,cs),
(203,729,o),
(162,700,o),
(95,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek_above;
pos = (129,666);
},
{
name = ogonekabove;
pos = (170,845);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(146,656,l),
(216,701,o),
(252,739,o),
(252,792,cs),
(252,838,o),
(223,875,o),
(165,875,cs),
(127,875,o),
(102,859,o),
(79,838,cs),
(78,837,o),
(83,825,o),
(86,826,cs),
(107,836,o),
(120,838,o),
(136,838,cs),
(174,838,o),
(197,809,o),
(197,771,cs),
(197,727,o),
(167,693,o),
(108,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek_above;
pos = (104,666);
},
{
name = ogonekabove;
pos = (162,860);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(120,656,l),
(179,689,o),
(225,762,o),
(225,814,cs),
(225,855,o),
(197,875,o),
(164,875,cs),
(133,875,o),
(98,858,o),
(75,827,cs),
(73,825,o),
(82,812,o),
(84,813,cs),
(105,831,o),
(121,837,o),
(136,837,cs),
(161,837,o),
(176,819,o),
(176,789,cs),
(176,743,o),
(141,686,o),
(83,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek_above;
pos = (159,666);
},
{
name = ogonekabove;
pos = (213,860);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(180,656,l),
(297,704,o),
(332,736,o),
(332,790,cs),
(332,837,o),
(301,874,o),
(221,874,cs),
(162,874,o),
(135,859,o),
(105,841,cs),
(103,840,o),
(105,825,o),
(109,826,cs),
(129,828,o),
(150,828,o),
(168,828,cs),
(224,828,o),
(250,804,o),
(250,769,cs),
(250,729,o),
(215,704,o),
(134,656,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek_above;
pos = (132,666);
},
{
name = ogonekabove;
pos = (188,860);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(150,656,l),
(235,705,o),
(278,742,o),
(278,795,cs),
(278,839,o),
(249,875,o),
(188,875,cs),
(147,875,o),
(117,859,o),
(90,834,cs),
(88,833,o),
(94,818,o),
(97,820,cs),
(117,830,o),
(136,833,o),
(152,833,cs),
(192,833,o),
(213,805,o),
(213,772,cs),
(213,729,o),
(178,697,o),
(108,656,c)
);
}
);
width = 0;
}
);
}
