{
glyphname = ogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-448,o),
(457,-413,o),
(512,-358,cs),
(519,-351,o),
(507,-328,o),
(498,-333,cs),
(456,-355,o),
(418,-362,o),
(385,-362,cs),
(302,-362,o),
(260,-299,o),
(260,-224,cs),
(260,-125,o),
(331,-54,o),
(474,40,c),
(389,40,l),
(214,-69,o),
(126,-152,o),
(126,-270,cs),
(126,-369,o),
(186,-448,o),
(312,-448,cs)
);
}
);
width = 737;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(366,-460,o),
(457,-422,o),
(534,-334,cs),
(541,-326,o),
(524,-301,o),
(515,-307,cs),
(481,-330,o),
(450,-338,o),
(421,-338,cs),
(345,-338,o),
(306,-283,o),
(306,-219,cs),
(306,-127,o),
(389,-61,o),
(556,40,c),
(449,40,l),
(222,-68,o),
(109,-162,o),
(109,-291,cs),
(109,-377,o),
(160,-460,o),
(282,-460,cs)
);
}
);
width = 776;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(403,-448,o),
(458,-414,o),
(508,-366,cs),
(516,-359,o),
(501,-341,o),
(492,-346,cs),
(446,-369,o),
(417,-374,o),
(382,-374,cs),
(297,-374,o),
(245,-308,o),
(245,-221,cs),
(245,-121,o),
(312,-45,o),
(447,40,c),
(369,40,l),
(211,-61,o),
(132,-146,o),
(132,-263,cs),
(132,-367,o),
(195,-448,o),
(321,-448,cs)
);
}
);
width = 724;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(298,-449,o),
(376,-412,o),
(429,-342,cs),
(435,-334,o),
(417,-313,o),
(410,-320,cs),
(387,-341,o),
(359,-351,o),
(330,-351,cs),
(275,-351,o),
(222,-313,o),
(222,-237,cs),
(222,-148,o),
(293,-25,o),
(412,40,c),
(337,40,l),
(195,-34,o),
(92,-196,o),
(92,-313,cs),
(92,-404,o),
(154,-449,o),
(229,-449,cs)
);
}
);
width = 599;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(394,-448,o),
(457,-413,o),
(512,-358,cs),
(520,-350,o),
(507,-328,o),
(498,-333,cs),
(456,-355,o),
(418,-362,o),
(385,-362,cs),
(302,-362,o),
(260,-299,o),
(260,-224,cs),
(260,-125,o),
(331,-54,o),
(474,40,c),
(389,40,l),
(214,-69,o),
(126,-152,o),
(126,-270,cs),
(126,-369,o),
(186,-448,o),
(312,-448,cs)
);
}
);
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(394,-448,o),
(457,-413,o),
(512,-358,cs),
(519,-351,o),
(507,-328,o),
(498,-333,cs),
(456,-355,o),
(418,-362,o),
(385,-362,cs),
(302,-362,o),
(260,-299,o),
(260,-224,cs),
(260,-125,o),
(331,-54,o),
(474,40,c),
(389,40,l),
(214,-69,o),
(126,-152,o),
(126,-270,cs),
(126,-369,o),
(186,-448,o),
(312,-448,cs)
);
}
);
width = 737;
}
);
unicode = 731;
}
