{
glyphname = ohungarumlaut.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = o.sc;
},
{
pos = (417,0);
ref = hungarumlautcomb.sc;
}
);
width = 497;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o.sc;
},
{
pos = (445,0);
ref = hungarumlautcomb.sc;
}
);
width = 515;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o.sc;
},
{
pos = (403,0);
ref = hungarumlautcomb.sc;
}
);
width = 492;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o.sc;
},
{
pos = (364,0);
ref = hungarumlautcomb.sc;
}
);
width = 435;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o.sc;
},
{
pos = (453,0);
ref = hungarumlautcomb.sc;
}
);
width = 566;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o.sc;
},
{
pos = (436,0);
ref = hungarumlautcomb.sc;
}
);
width = 497;
}
);
}
