{
color = 3;
glyphname = oi;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = center;
pos = (419,428);
},
{
name = ogonek;
pos = (496,10);
},
{
name = ogonekabove;
pos = (573,852);
},
{
name = top;
pos = (801,856);
},
{
name = topright;
pos = (901,856);
}
);
guides = (
{
angle = 254.283;
pos = (916,383);
}
);
shapes = (
{
closed = 1;
nodes = (
(604,-27,o),
(819,263,o),
(819,547,cs),
(819,730,o),
(738,852,o),
(578,852,cs),
(338,852,o),
(96,565,o),
(96,305,cs),
(96,106,o),
(174,-27,o),
(328,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(213,122,o),
(213,231,cs),
(213,439,o),
(422,768,o),
(578,768,cs),
(664,768,o),
(707,708,o),
(707,578,cs),
(707,382,o),
(501,68,o),
(356,68,cs)
);
},
{
closed = 1;
nodes = (
(923,-244,o),
(1056,-125,o),
(1118,-54,cs),
(1126,-45,o),
(1092,-7,o),
(1083,-15,cs),
(1004,-81,o),
(963,-115,o),
(940,-115,cs),
(925,-115,o),
(915,-102,o),
(915,-75,cs),
(915,-60,o),
(919,-41,o),
(937,23,cs),
(1091,567,ls),
(1110,633,o),
(1119,686,o),
(1119,727,cs),
(1119,810,o),
(1084,852,o),
(1013,852,cs),
(931,852,o),
(843,793,o),
(749,676,c),
(769,599,l),
(854,714,o),
(923,772,o),
(972,772,cs),
(992,772,o),
(1002,757,o),
(1002,727,cs),
(1002,701,o),
(992,652,o),
(972,582,cs),
(799,-33,ls),
(778,-107,o),
(774,-132,o),
(774,-159,cs),
(774,-215,o),
(792,-244,o),
(835,-244,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-27,o),
(819,263,o),
(819,547,cs),
(819,730,o),
(738,852,o),
(578,852,cs),
(338,852,o),
(96,565,o),
(96,305,cs),
(96,106,o),
(174,-27,o),
(328,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(213,122,o),
(213,231,cs),
(213,439,o),
(422,768,o),
(578,768,cs),
(664,768,o),
(707,708,o),
(707,578,cs),
(707,382,o),
(501,68,o),
(356,68,cs)
);
},
{
closed = 1;
nodes = (
(923,-244,o),
(1056,-125,o),
(1118,-54,cs),
(1126,-45,o),
(1092,-7,o),
(1083,-15,cs),
(1004,-81,o),
(963,-115,o),
(940,-115,cs),
(925,-115,o),
(915,-102,o),
(915,-75,cs),
(915,-60,o),
(919,-41,o),
(937,23,cs),
(1091,567,ls),
(1110,633,o),
(1119,686,o),
(1119,727,cs),
(1119,810,o),
(1084,852,o),
(1013,852,cs),
(931,852,o),
(843,793,o),
(749,676,c),
(769,599,l),
(854,714,o),
(923,772,o),
(972,772,cs),
(992,772,o),
(1002,757,o),
(1002,727,cs),
(1002,701,o),
(992,652,o),
(972,582,cs),
(799,-33,ls),
(778,-107,o),
(774,-132,o),
(774,-159,cs),
(774,-215,o),
(792,-244,o),
(835,-244,cs)
);
}
);
width = 1163;
},
{
guides = (
{
pos = (797,-244);
},
{
angle = 253.0339;
pos = (987,403);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(676,-27,o),
(909,259,o),
(909,538,cs),
(909,719,o),
(816,852,o),
(631,852,cs),
(374,852,o),
(113,568,o),
(113,315,cs),
(113,119,o),
(206,-27,o),
(381,-27,cs)
);
},
{
closed = 1;
nodes = (
(327,86,o),
(295,125,o),
(295,203,cs),
(295,394,o),
(502,748,o),
(641,748,cs),
(701,748,o),
(731,708,o),
(731,619,cs),
(731,431,o),
(526,86,o),
(401,86,cs)
);
},
{
closed = 1;
nodes = (
(1043,-244,o),
(1177,-128,o),
(1244,-43,cs),
(1254,-29,o),
(1198,18,o),
(1186,3,cs),
(1144,-49,o),
(1115,-75,o),
(1098,-75,cs),
(1081,-75,o),
(1076,-66,o),
(1076,-47,cs),
(1076,-37,o),
(1084,-10,o),
(1094,23,cs),
(1252,547,ls),
(1270,607,o),
(1280,663,o),
(1280,711,cs),
(1280,805,o),
(1232,852,o),
(1137,852,cs),
(1035,852,o),
(932,777,o),
(826,627,c),
(858,534,l),
(944,674,o),
(1016,743,o),
(1074,743,cs),
(1086,743,o),
(1092,733,o),
(1092,711,cs),
(1092,692,o),
(1081,647,o),
(1061,580,cs),
(887,9,ls),
(862,-72,o),
(859,-96,o),
(859,-128,cs),
(859,-195,o),
(891,-244,o),
(958,-244,cs)
);
}
);
width = 1298;
},
{
guides = (
{
pos = (797,-244);
},
{
angle = 254.5689;
pos = (927,377);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(580,-27,o),
(789,264,o),
(789,550,cs),
(789,734,o),
(712,852,o),
(560,852,cs),
(326,852,o),
(90,564,o),
(90,302,cs),
(90,102,o),
(163,-27,o),
(310,-27,cs)
);
},
{
closed = 1;
nodes = (
(234,62,o),
(186,121,o),
(186,240,cs),
(186,454,o),
(395,775,o),
(557,775,cs),
(652,775,o),
(699,708,o),
(699,564,cs),
(699,366,o),
(493,62,o),
(341,62,cs)
);
},
{
closed = 1;
nodes = (
(924,-244,o),
(1059,-125,o),
(1119,-57,cs),
(1127,-48,o),
(1098,-14,o),
(1084,-26,cs),
(1005,-98,o),
(954,-128,o),
(929,-128,cs),
(915,-128,o),
(903,-114,o),
(903,-84,cs),
(903,-68,o),
(907,-50,o),
(927,23,cs),
(1079,574,ls),
(1097,640,o),
(1107,694,o),
(1107,732,cs),
(1107,812,o),
(1076,852,o),
(1013,852,cs),
(928,852,o),
(836,787,o),
(737,656,c),
(747,575,l),
(848,712,o),
(927,782,o),
(979,782,cs),
(1002,782,o),
(1013,765,o),
(1013,732,cs),
(1013,704,o),
(1004,655,o),
(984,583,cs),
(810,-47,ls),
(791,-117,o),
(786,-144,o),
(786,-169,cs),
(786,-222,o),
(800,-244,o),
(835,-244,cs)
);
}
);
width = 1141;
},
{
guides = (
{
pos = (797,-244);
},
{
angle = 257.06;
pos = (807,390);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(524,-27,o),
(704,262,o),
(704,544,cs),
(704,726,o),
(635,852,o),
(498,852,cs),
(300,852,o),
(100,566,o),
(100,309,cs),
(100,112,o),
(167,-27,o),
(296,-27,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(217,119,o),
(217,221,cs),
(217,425,o),
(384,768,o),
(502,768,cs),
(561,768,o),
(591,713,o),
(591,593,cs),
(591,398,o),
(429,68,o),
(320,68,cs)
);
},
{
closed = 1;
nodes = (
(822,-244,o),
(927,-126,o),
(981,-47,cs),
(987,-38,o),
(950,-3,o),
(941,-14,cs),
(892,-70,o),
(864,-102,o),
(848,-102,cs),
(835,-102,o),
(829,-90,o),
(829,-66,cs),
(829,-51,o),
(833,-30,o),
(845,23,cs),
(969,561,ls),
(984,626,o),
(992,679,o),
(992,722,cs),
(992,809,o),
(959,852,o),
(895,852,cs),
(818,852,o),
(738,776,o),
(653,625,c),
(670,543,l),
(747,690,o),
(810,763,o),
(855,763,cs),
(868,763,o),
(875,750,o),
(875,722,cs),
(875,697,o),
(867,651,o),
(851,581,cs),
(713,-19,ls),
(697,-88,o),
(692,-118,o),
(692,-149,cs),
(692,-207,o),
(710,-244,o),
(753,-244,cs)
);
}
);
width = 1018;
},
{
guides = (
{
pos = (797,-244);
},
{
angle = 251.7734;
pos = (1097,377);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(689,-27,o),
(926,253,o),
(926,533,cs),
(926,734,o),
(820,852,o),
(639,852,cs),
(362,852,o),
(92,573,o),
(92,314,cs),
(92,101,o),
(197,-27,o),
(372,-27,cs)
);
},
{
closed = 1;
nodes = (
(273,68,o),
(211,128,o),
(211,251,cs),
(211,462,o),
(447,768,o),
(638,768,cs),
(753,768,o),
(814,695,o),
(814,555,cs),
(814,358,o),
(579,68,o),
(400,68,cs)
);
},
{
closed = 1;
nodes = (
(1115,-244,o),
(1272,-124,o),
(1340,-61,cs),
(1350,-52,o),
(1318,-9,o),
(1309,-16,cs),
(1194,-97,o),
(1148,-128,o),
(1119,-128,cs),
(1102,-128,o),
(1087,-113,o),
(1087,-81,cs),
(1087,-65,o),
(1091,-44,o),
(1111,23,cs),
(1276,573,ls),
(1294,633,o),
(1303,685,o),
(1303,724,cs),
(1303,809,o),
(1263,852,o),
(1184,852,cs),
(1081,852,o),
(972,785,o),
(857,651,c),
(876,580,l),
(991,714,o),
(1081,781,o),
(1144,781,cs),
(1172,781,o),
(1186,763,o),
(1186,728,cs),
(1186,699,o),
(1175,652,o),
(1155,583,cs),
(969,-47,ls),
(948,-117,o),
(945,-144,o),
(945,-162,cs),
(945,-221,o),
(964,-244,o),
(1008,-244,cs)
);
}
);
width = 1378;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(602,-27,o),
(817,263,o),
(817,547,cs),
(817,730,o),
(736,852,o),
(576,852,cs),
(336,852,o),
(94,565,o),
(94,305,cs),
(94,106,o),
(172,-27,o),
(326,-27,cs)
);
},
{
closed = 1;
nodes = (
(255,68,o),
(211,122,o),
(211,231,cs),
(211,439,o),
(420,768,o),
(576,768,cs),
(662,768,o),
(705,708,o),
(705,578,cs),
(705,382,o),
(499,68,o),
(354,68,cs)
);
},
{
closed = 1;
nodes = (
(921,-244,o),
(1054,-125,o),
(1116,-54,cs),
(1124,-45,o),
(1090,-7,o),
(1081,-15,cs),
(1002,-81,o),
(961,-115,o),
(938,-115,cs),
(923,-115,o),
(913,-102,o),
(913,-75,cs),
(913,-60,o),
(917,-41,o),
(935,23,cs),
(1089,567,ls),
(1108,633,o),
(1117,686,o),
(1117,727,cs),
(1117,810,o),
(1082,852,o),
(1011,852,cs),
(929,852,o),
(841,793,o),
(747,676,c),
(767,599,l),
(852,714,o),
(921,772,o),
(970,772,cs),
(990,772,o),
(1000,757,o),
(1000,727,cs),
(1000,701,o),
(990,652,o),
(970,582,cs),
(797,-33,ls),
(776,-107,o),
(772,-132,o),
(772,-159,cs),
(772,-215,o),
(790,-244,o),
(833,-244,cs)
);
}
);
width = 1161;
}
);
metricLeft = o;
unicode = 419;
}
