{
glyphname = omacrongrave.sc;
kernLeft = c.sc;
kernRight = o.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = o.sc;
},
{
pos = (560,0);
ref = macroncomb.sc;
},
{
pos = (648,285);
ref = gravecomb.sc;
}
);
width = 1075;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o.sc;
},
{
pos = (576,0);
ref = macroncomb.sc;
},
{
pos = (661,303);
ref = gravecomb.sc;
}
);
width = 1108;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o.sc;
},
{
pos = (557,0);
ref = macroncomb.sc;
},
{
pos = (636,279);
ref = gravecomb.sc;
}
);
width = 1064;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o.sc;
},
{
pos = (459,0);
ref = macroncomb.sc;
},
{
pos = (524,291);
ref = gravecomb.sc;
}
);
width = 880;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o.sc;
},
{
pos = (661,0);
ref = macroncomb.sc;
},
{
pos = (772,279);
ref = gravecomb.sc;
}
);
width = 1270;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o.sc;
},
{
pos = (560,0);
ref = macroncomb.sc;
},
{
pos = (648,285);
ref = gravecomb.sc;
}
);
width = 1075;
}
);
}
