{
glyphname = omacron;
kernLeft = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (343,0);
ref = macroncomb;
}
);
width = 408;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (346,2);
ref = macroncomb;
}
);
width = 448;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (314,2);
ref = macroncomb;
}
);
width = 428;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (256,2);
ref = macroncomb;
}
);
width = 370;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (405,-2);
ref = macroncomb;
}
);
width = 476;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (485,260);
ref = macroncomb;
}
);
width = 614;
}
);
unicode = 333;
}
