{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (345,416);
},
{
name = top_center;
pos = (347,415);
},
{
name = top_left;
pos = (329,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(379,200,o),
(379,262,cs),
(379,279,o),
(367,289,o),
(346,294,cs),
(325,300,o),
(298,295,o),
(288,262,cs),
(280,238,o),
(249,146,o),
(204,93,cs),
(182,66,o),
(157,53,o),
(127,53,cs),
(91,53,o),
(73,70,o),
(73,102,cs),
(73,186,o),
(187,308,o),
(241,347,cs),
(282,377,o),
(287,397,o),
(264,415,cs),
(255,422,o),
(241,425,o),
(223,425,cs),
(177,425,o),
(116,351,o),
(72,254,cs),
(52,208,o),
(39,160,o),
(39,111,cs),
(39,8,o),
(94,-12,o),
(151,-12,cs)
);
},
{
closed = 1;
nodes = (
(455,-11,o),
(551,121,o),
(551,257,cs),
(551,298,o),
(543,339,o),
(524,372,cs),
(505,404,o),
(492,420,o),
(485,420,cs),
(472,420,o),
(465,413,o),
(465,399,cs),
(465,393,o),
(468,378,o),
(472,360,cs),
(475,350,o),
(479,324,o),
(479,294,cs),
(479,149,o),
(383,53,o),
(325,53,cs),
(298,53,o),
(282,61,o),
(275,79,c),
(247,43,l),
(257,11,o),
(296,-11,o),
(349,-11,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (329,416);
},
{
name = top_center;
pos = (331,415);
},
{
name = top_left;
pos = (313,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(253,-12,o),
(372,199,o),
(372,257,cs),
(372,280,o),
(353,289,o),
(330,294,cs),
(306,300,o),
(273,295,o),
(262,262,cs),
(248,220,o),
(223,146,o),
(189,104,cs),
(168,76,o),
(139,63,o),
(111,63,cs),
(75,63,o),
(57,77,o),
(57,112,cs),
(57,192,o),
(171,305,o),
(235,342,cs),
(274,364,o),
(271,396,o),
(254,410,cs),
(239,422,o),
(226,425,o),
(207,425,cs),
(161,425,o),
(100,351,o),
(57,254,cs),
(36,208,o),
(23,160,o),
(23,111,cs),
(23,8,o),
(78,-12,o),
(136,-12,cs)
);
},
{
closed = 1;
nodes = (
(442,-11,o),
(539,117,o),
(539,255,cs),
(539,309,o),
(525,347,o),
(510,372,cs),
(491,404,o),
(477,420,o),
(466,420,cs),
(454,420,o),
(447,413,o),
(447,400,cs),
(447,394,o),
(450,377,o),
(453,361,cs),
(455,353,o),
(459,324,o),
(459,302,cs),
(459,150,o),
(366,63,o),
(309,63,cs),
(281,63,o),
(264,70,o),
(255,83,c),
(231,43,l),
(242,11,o),
(280,-11,o),
(333,-11,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (350,416);
},
{
name = top_center;
pos = (352,415);
},
{
name = top_left;
pos = (334,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(256,-12,o),
(382,201,o),
(382,264,cs),
(382,279,o),
(371,290,o),
(352,294,cs),
(332,300,o),
(307,295,o),
(296,262,cs),
(281,212,o),
(250,137,o),
(210,90,cs),
(185,61,o),
(160,49,o),
(132,49,cs),
(98,49,o),
(78,67,o),
(78,99,cs),
(78,185,o),
(192,310,o),
(243,349,cs),
(285,380,o),
(292,397,o),
(267,417,cs),
(260,422,o),
(247,425,o),
(229,425,cs),
(182,425,o),
(121,351,o),
(78,254,cs),
(57,208,o),
(44,160,o),
(44,111,cs),
(44,8,o),
(99,-12,o),
(157,-12,cs)
);
},
{
closed = 1;
nodes = (
(459,-11,o),
(556,122,o),
(556,258,cs),
(556,300,o),
(546,341,o),
(529,372,cs),
(511,404,o),
(498,420,o),
(491,420,cs),
(479,420,o),
(471,413,o),
(471,399,cs),
(471,394,o),
(473,382,o),
(479,360,cs),
(482,344,o),
(486,315,o),
(486,292,cs),
(486,149,o),
(390,49,o),
(330,49,cs),
(305,49,o),
(288,58,o),
(282,77,c),
(252,43,l),
(263,11,o),
(301,-11,o),
(354,-11,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (319,416);
},
{
name = top_center;
pos = (350,415);
},
{
name = top_left;
pos = (332,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(351,205,o),
(351,264,cs),
(351,279,o),
(340,288,o),
(315,294,cs),
(295,300,o),
(266,295,o),
(255,261,cs),
(248,238,o),
(215,145,o),
(175,93,cs),
(155,67,o),
(134,53,o),
(107,53,cs),
(80,53,o),
(65,69,o),
(65,98,cs),
(65,185,o),
(176,311,o),
(222,346,cs),
(261,376,o),
(267,396,o),
(246,415,cs),
(239,421,o),
(227,425,o),
(209,425,cs),
(167,425,o),
(110,353,o),
(66,254,cs),
(45,207,o),
(31,153,o),
(31,102,cs),
(31,23,o),
(64,-12,o),
(133,-12,cs)
);
},
{
closed = 1;
nodes = (
(410,-11,o),
(508,128,o),
(508,268,cs),
(508,308,o),
(500,344,o),
(486,373,cs),
(470,406,o),
(453,420,o),
(443,420,cs),
(429,420,o),
(421,411,o),
(421,397,cs),
(421,393,o),
(423,377,o),
(426,361,cs),
(428,353,o),
(430,334,o),
(430,308,cs),
(430,155,o),
(340,53,o),
(288,53,cs),
(264,53,o),
(249,61,o),
(243,79,c),
(217,43,l),
(225,11,o),
(260,-11,o),
(307,-11,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (378,416);
},
{
name = top_center;
pos = (350,415);
},
{
name = top_left;
pos = (332,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(410,200,o),
(410,262,cs),
(410,282,o),
(393,291,o),
(380,294,cs),
(358,300,o),
(332,295,o),
(322,262,cs),
(314,239,o),
(279,147,o),
(228,92,cs),
(202,64,o),
(174,53,o),
(141,53,cs),
(98,53,o),
(77,69,o),
(77,102,cs),
(77,184,o),
(201,304,o),
(263,347,cs),
(309,378,o),
(314,397,o),
(288,416,cs),
(278,422,o),
(262,425,o),
(244,425,cs),
(195,425,o),
(128,353,o),
(78,253,cs),
(56,206,o),
(43,156,o),
(43,110,cs),
(43,9,o),
(100,-12,o),
(161,-12,cs)
);
},
{
closed = 1;
nodes = (
(494,-11,o),
(598,121,o),
(598,256,cs),
(598,315,o),
(578,353,o),
(567,372,cs),
(548,405,o),
(537,420,o),
(529,420,cs),
(520,420,o),
(515,411,o),
(515,399,cs),
(515,394,o),
(516,386,o),
(523,360,cs),
(527,344,o),
(531,315,o),
(531,293,cs),
(531,149,o),
(423,53,o),
(356,53,cs),
(328,53,o),
(309,61,o),
(303,79,c),
(270,43,l),
(282,11,o),
(324,-11,o),
(383,-11,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (320,416);
},
{
name = top_center;
pos = (321,415);
},
{
name = top_left;
pos = (303,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(354,200,o),
(354,262,cs),
(354,279,o),
(342,289,o),
(321,294,cs),
(300,300,o),
(273,295,o),
(262,262,cs),
(254,238,o),
(223,146,o),
(178,93,cs),
(156,66,o),
(131,53,o),
(101,53,cs),
(66,53,o),
(47,70,o),
(47,102,cs),
(47,186,o),
(161,308,o),
(215,347,cs),
(257,377,o),
(261,397,o),
(238,415,cs),
(229,422,o),
(216,425,o),
(197,425,cs),
(151,425,o),
(90,351,o),
(47,254,cs),
(26,208,o),
(13,160,o),
(13,111,cs),
(13,8,o),
(68,-12,o),
(126,-12,cs)
);
},
{
closed = 1;
nodes = (
(429,-11,o),
(526,121,o),
(526,257,cs),
(526,298,o),
(517,339,o),
(498,372,cs),
(480,404,o),
(467,420,o),
(459,420,cs),
(446,420,o),
(439,413,o),
(439,399,cs),
(439,393,o),
(442,378,o),
(446,360,cs),
(449,350,o),
(453,324,o),
(453,294,cs),
(453,149,o),
(358,53,o),
(299,53,cs),
(273,53,o),
(256,61,o),
(250,79,c),
(221,43,l),
(232,11,o),
(270,-11,o),
(323,-11,cs)
);
}
);
width = 583;
}
);
note = omega;
unicode = 969;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
