{
glyphname = omegavaria;
kernLeft = omicron;
kernRight = omega;
layers = (
{
layerId = master01;
shapes = (
{
ref = omega;
},
{
pos = (1254,0);
ref = gravecomb.loclELL;
}
);
width = 1224;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = omega;
},
{
pos = (1268,0);
ref = gravecomb.loclELL;
}
);
width = 1224;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = omega;
},
{
pos = (1308,0);
ref = gravecomb.loclELL;
}
);
width = 1224;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = omega;
},
{
pos = (1234,0);
ref = gravecomb.loclELL;
}
);
width = 1125;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = omega;
},
{
pos = (1374,0);
ref = gravecomb.loclELL;
}
);
width = 1324;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = omega;
},
{
pos = (1254,-162);
ref = gravecomb.loclELL;
}
);
width = 1224;
}
);
note = uni1F7C;
unicode = 8060;
}
