{
export = 0;
glyphname = omega.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(38,153,o),
(49,200,o),
(71,249,cs),
(93,297,o),
(117,337,o),
(144,369,cs),
(171,400,o),
(196,416,o),
(219,416,cs),
(236,416,o),
(250,413,o),
(258,406,cs),
(267,400,o),
(271,391,o),
(271,381,cs),
(271,371,o),
(259,357,o),
(235,339,cs),
(211,321,o),
(187,299,o),
(163,272,cs),
(139,246,o),
(117,216,o),
(99,183,cs),
(80,150,o),
(71,122,o),
(71,98,cs),
(71,85,o),
(75,74,o),
(83,65,cs),
(92,56,o),
(105,52,o),
(125,52,cs),
(153,52,o),
(178,65,o),
(200,91,cs),
(222,117,o),
(240,148,o),
(254,185,cs),
(269,221,o),
(278,245,o),
(282,256,cs),
(289,279,o),
(302,290,o),
(322,290,cs),
(327,290,o),
(333,289,o),
(341,288,cs),
(349,286,o),
(356,283,o),
(362,278,cs),
(368,273,o),
(372,266,o),
(372,258,cs),
(372,254,o),
(370,248,o),
(368,241,cs),
(366,233,o),
(354,208,o),
(333,166,cs),
(311,124,o),
(291,92,o),
(272,71,c),
(280,58,o),
(295,52,o),
(318,52,cs),
(340,52,o),
(364,64,o),
(389,89,cs),
(413,114,o),
(433,142,o),
(448,173,cs),
(462,204,o),
(470,237,o),
(470,271,cs),
(470,306,o),
(467,333,o),
(462,353,cs),
(458,372,o),
(455,385,o),
(455,390,cs),
(455,404,o),
(461,411,o),
(474,411,cs),
(482,411,o),
(495,396,o),
(513,364,cs),
(531,333,o),
(541,295,o),
(541,249,cs),
(541,203,o),
(531,162,o),
(512,124,cs),
(493,86,o),
(469,54,o),
(439,28,cs),
(410,2,o),
(377,-11,o),
(342,-11,cs),
(317,-11,o),
(297,-7,o),
(279,2,cs),
(262,11,o),
(250,22,o),
(244,36,c),
(236,23,o),
(223,12,o),
(205,3,cs),
(188,-7,o),
(169,-12,o),
(148,-12,cs),
(118,-12,o),
(92,-4,o),
(70,12,cs),
(49,28,o),
(38,60,o),
(38,108,cs)
);
}
);
width = 571;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 762;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(38,153,o),
(49,200,o),
(71,249,cs),
(93,297,o),
(117,337,o),
(144,369,cs),
(171,400,o),
(196,416,o),
(219,416,cs),
(236,416,o),
(250,413,o),
(258,406,cs),
(267,400,o),
(271,391,o),
(271,381,cs),
(271,371,o),
(259,357,o),
(235,339,cs),
(211,321,o),
(187,299,o),
(163,272,cs),
(139,246,o),
(117,216,o),
(99,183,cs),
(80,150,o),
(71,122,o),
(71,98,cs),
(71,85,o),
(75,74,o),
(83,65,cs),
(92,56,o),
(105,52,o),
(125,52,cs),
(153,52,o),
(178,65,o),
(200,91,cs),
(222,117,o),
(240,148,o),
(254,185,cs),
(269,221,o),
(278,245,o),
(282,256,cs),
(289,279,o),
(302,290,o),
(322,290,cs),
(327,290,o),
(333,289,o),
(341,288,cs),
(349,286,o),
(356,283,o),
(362,278,cs),
(368,273,o),
(372,266,o),
(372,258,cs),
(372,254,o),
(370,248,o),
(368,241,cs),
(366,233,o),
(354,208,o),
(333,166,cs),
(311,124,o),
(291,92,o),
(272,71,c),
(280,58,o),
(295,52,o),
(318,52,cs),
(340,52,o),
(364,64,o),
(389,89,cs),
(413,114,o),
(433,142,o),
(448,173,cs),
(462,204,o),
(470,237,o),
(470,271,cs),
(470,306,o),
(467,333,o),
(462,353,cs),
(458,372,o),
(455,385,o),
(455,390,cs),
(455,404,o),
(461,411,o),
(474,411,cs),
(482,411,o),
(495,396,o),
(513,364,cs),
(531,333,o),
(541,295,o),
(541,249,cs),
(541,203,o),
(531,162,o),
(512,124,cs),
(493,86,o),
(469,54,o),
(439,28,cs),
(410,2,o),
(377,-11,o),
(342,-11,cs),
(317,-11,o),
(297,-7,o),
(279,2,cs),
(262,11,o),
(250,22,o),
(244,36,c),
(236,23,o),
(223,12,o),
(205,3,cs),
(188,-7,o),
(169,-12,o),
(148,-12,cs),
(118,-12,o),
(92,-4,o),
(70,12,cs),
(49,28,o),
(38,60,o),
(38,108,cs)
);
}
);
width = 571;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(38,153,o),
(49,200,o),
(71,249,cs),
(93,297,o),
(117,337,o),
(144,369,cs),
(171,400,o),
(196,416,o),
(219,416,cs),
(236,416,o),
(250,413,o),
(258,406,cs),
(267,400,o),
(271,391,o),
(271,381,cs),
(271,371,o),
(259,357,o),
(235,339,cs),
(211,321,o),
(187,299,o),
(163,272,cs),
(139,246,o),
(117,216,o),
(99,183,cs),
(80,150,o),
(71,122,o),
(71,98,cs),
(71,85,o),
(75,74,o),
(83,65,cs),
(92,56,o),
(105,52,o),
(125,52,cs),
(153,52,o),
(178,65,o),
(200,91,cs),
(222,117,o),
(240,148,o),
(254,185,cs),
(269,221,o),
(278,245,o),
(282,256,cs),
(289,279,o),
(302,290,o),
(322,290,cs),
(327,290,o),
(333,289,o),
(341,288,cs),
(349,286,o),
(356,283,o),
(362,278,cs),
(368,273,o),
(372,266,o),
(372,258,cs),
(372,254,o),
(370,248,o),
(368,241,cs),
(366,233,o),
(354,208,o),
(333,166,cs),
(311,124,o),
(291,92,o),
(272,71,c),
(280,58,o),
(295,52,o),
(318,52,cs),
(340,52,o),
(364,64,o),
(389,89,cs),
(413,114,o),
(433,142,o),
(448,173,cs),
(462,204,o),
(470,237,o),
(470,271,cs),
(470,306,o),
(467,333,o),
(462,353,cs),
(458,372,o),
(455,385,o),
(455,390,cs),
(455,404,o),
(461,411,o),
(474,411,cs),
(482,411,o),
(495,396,o),
(513,364,cs),
(531,333,o),
(541,295,o),
(541,249,cs),
(541,203,o),
(531,162,o),
(512,124,cs),
(493,86,o),
(469,54,o),
(439,28,cs),
(410,2,o),
(377,-11,o),
(342,-11,cs),
(317,-11,o),
(297,-7,o),
(279,2,cs),
(262,11,o),
(250,22,o),
(244,36,c),
(236,23,o),
(223,12,o),
(205,3,cs),
(188,-7,o),
(169,-12,o),
(148,-12,cs),
(118,-12,o),
(92,-4,o),
(70,12,cs),
(49,28,o),
(38,60,o),
(38,108,cs)
);
}
);
width = 571;
}
);
}
