{
color = 1;
glyphname = "on-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(357,684,l),
(287,684,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(243,266,l),
(254,323,l),
(45,250,l),
(55,200,l)
);
},
{
closed = 1;
nodes = (
(485,498,l),
(475,549,l),
(76,409,l),
(85,358,l)
);
}
);
width = 435;
},
{
guides = (
{
angle = 259.9944;
pos = (542,700);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(391,684,l),
(279,684,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(257,241,l),
(271,324,l),
(52,248,l),
(72,177,l)
);
},
{
closed = 1;
nodes = (
(512,504,l),
(497,576,l),
(87,431,l),
(103,358,l)
);
}
);
width = 468;
},
{
guides = (
{
angle = 78.8476;
pos = (500,700);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(343,684,l),
(287,684,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(235,273,l),
(244,322,l),
(40,251,l),
(47,208,l)
);
},
{
closed = 1;
nodes = (
(474,496,l),
(466,540,l),
(70,402,l),
(77,358,l)
);
}
);
width = 418;
},
{
guides = (
{
angle = 79.242;
pos = (437,700);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(320,684,l),
(250,684,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(205,264,l),
(217,323,l),
(33,250,l),
(44,199,l)
);
},
{
closed = 1;
nodes = (
(424,499,l),
(414,550,l),
(64,410,l),
(73,358,l)
);
}
);
width = 383;
},
{
guides = (
{
angle = 79.0447;
pos = (559,700);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(378,684,l),
(308,684,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(262,267,l),
(273,323,l),
(41,250,l),
(50,201,l)
);
},
{
closed = 1;
nodes = (
(531,498,l),
(521,547,l),
(71,408,l),
(82,358,l)
);
}
);
width = 477;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(357,684,l),
(287,684,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(243,266,l),
(254,323,l),
(45,250,l),
(55,200,l)
);
},
{
closed = 1;
nodes = (
(485,498,l),
(475,549,l),
(76,409,l),
(85,358,l)
);
}
);
width = 436;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "ossOLongBranch-runic";
unicode = 5808;
}
