{
glyphname = one_eight.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1196,-492,o),
(1322,-465,o),
(1442,-412,cs),
(1768,-266,o),
(1990,60,o),
(1990,434,cs),
(1990,878,o),
(1643,1360,o),
(1065,1360,cs),
(521,1360,o),
(139,914,o),
(139,434,cs),
(139,-9,o),
(486,-492,o),
(1065,-492,cs)
);
},
{
closed = 1;
nodes = (
(516,-2,o),
(579,0,o),
(665,0,cs),
(750,0,o),
(811,-2,o),
(851,-6,c),
(864,-6,o),
(868,14,o),
(868,28,cs),
(868,33,o),
(866,38,o),
(861,38,cs),
(790,38,o),
(763,52,o),
(761,93,cs),
(760,111,o),
(767,148,o),
(776,186,cs),
(922,814,ls),
(929,846,o),
(936,873,o),
(956,933,c),
(955,941,o),
(953,948,o),
(942,948,cs),
(936,948,o),
(930,946,o),
(921,940,cs),
(829,878,o),
(736,827,o),
(661,795,cs),
(653,792,o),
(651,787,o),
(651,780,cs),
(651,777,o),
(653,760,o),
(662,760,cs),
(662,760,o),
(667,761,o),
(665,760,cs),
(696,773,o),
(730,786,o),
(766,800,cs),
(768,801,o),
(777,804,o),
(783,804,cs),
(790,804,o),
(793,797,o),
(793,792,cs),
(793,786,o),
(791,779,o),
(789,770,cs),
(653,184,ls),
(627,74,o),
(607,38,o),
(488,38,cs),
(474,38,o),
(471,18,o),
(471,4,cs),
(471,-2,o),
(473,-6,o),
(477,-6,c)
);
},
{
closed = 1;
nodes = (
(577,-409,o),
(222,-11,o),
(222,434,cs),
(222,863,o),
(562,1277,o),
(1065,1277,cs),
(1571,1277,o),
(1907,861,o),
(1907,434,cs),
(1907,-54,o),
(1509,-409,o),
(1065,-409,cs)
);
},
{
closed = 1;
nodes = (
(1210,41,o),
(1163,94,o),
(1160,170,cs),
(1157,274,o),
(1215,370,o),
(1319,424,c),
(1405,358,o),
(1450,295,o),
(1452,234,cs),
(1455,140,o),
(1383,41,o),
(1283,41,cs)
);
},
{
closed = 1;
nodes = (
(1419,-11,o),
(1585,127,o),
(1580,286,cs),
(1577,363,o),
(1531,435,o),
(1452,493,c),
(1588,555,o),
(1666,651,o),
(1662,775,cs),
(1659,875,o),
(1575,920,o),
(1460,920,cs),
(1314,920,o),
(1161,790,o),
(1167,633,cs),
(1169,572,o),
(1206,514,o),
(1279,458,c),
(1117,383,o),
(1027,288,o),
(1031,159,cs),
(1035,47,o),
(1129,-11,o),
(1255,-11,cs)
);
},
{
closed = 1;
nodes = (
(1328,588,o),
(1280,636,o),
(1277,706,cs),
(1274,781,o),
(1350,862,o),
(1436,862,cs),
(1502,862,o),
(1541,822,o),
(1544,748,cs),
(1547,660,o),
(1504,583,o),
(1413,527,c)
);
}
);
width = 2126;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1196,-492,o),
(1322,-465,o),
(1442,-412,cs),
(1768,-266,o),
(1990,60,o),
(1990,434,cs),
(1990,878,o),
(1643,1360,o),
(1065,1360,cs),
(521,1360,o),
(139,914,o),
(139,434,cs),
(139,-9,o),
(486,-492,o),
(1065,-492,cs)
);
},
{
closed = 1;
nodes = (
(507,-2,o),
(573,0,o),
(667,0,cs),
(758,0,o),
(823,-2,o),
(861,-6,c),
(874,-6,o),
(881,26,o),
(881,37,cs),
(880,43,o),
(878,47,o),
(873,47,cs),
(804,47,o),
(785,72,o),
(783,117,cs),
(783,138,o),
(789,163,o),
(796,195,cs),
(937,801,ls),
(946,840,o),
(956,878,o),
(970,918,c),
(969,931,o),
(965,948,o),
(942,948,cs),
(936,948,o),
(924,944,o),
(910,934,cs),
(813,868,o),
(721,820,o),
(636,787,cs),
(627,784,o),
(624,778,o),
(624,769,cs),
(624,763,o),
(627,745,o),
(636,745,cs),
(638,745,o),
(640,745,o),
(641,746,cs),
(657,752,o),
(694,766,o),
(752,787,cs),
(756,789,o),
(759,789,o),
(762,789,cs),
(772,789,o),
(772,781,o),
(773,777,cs),
(773,770,o),
(771,762,o),
(768,750,cs),
(639,194,ls),
(614,86,o),
(579,47,o),
(481,47,cs),
(469,47,o),
(463,14,o),
(464,3,cs),
(464,-3,o),
(466,-6,o),
(469,-6,c)
);
},
{
closed = 1;
nodes = (
(599,-371,o),
(260,9,o),
(260,434,cs),
(260,844,o),
(584,1239,o),
(1065,1239,cs),
(1549,1239,o),
(1870,842,o),
(1870,434,cs),
(1870,-32,o),
(1489,-371,o),
(1065,-371,cs)
);
},
{
closed = 1;
nodes = (
(1217,52,o),
(1181,108,o),
(1179,175,cs),
(1175,273,o),
(1225,366,o),
(1309,411,c),
(1392,354,o),
(1435,295,o),
(1437,236,cs),
(1440,153,o),
(1374,52,o),
(1286,52,cs)
);
},
{
closed = 1;
nodes = (
(1422,-11,o),
(1604,122,o),
(1598,298,cs),
(1595,375,o),
(1555,442,o),
(1477,496,c),
(1585,546,o),
(1682,637,o),
(1677,759,cs),
(1673,873,o),
(1583,920,o),
(1467,920,cs),
(1307,920,o),
(1143,790,o),
(1149,626,cs),
(1152,561,o),
(1187,503,o),
(1255,452,c),
(1116,393,o),
(1011,312,o),
(1016,170,cs),
(1020,48,o),
(1126,-11,o),
(1250,-11,cs)
);
},
{
closed = 1;
nodes = (
(1338,593,o),
(1295,646,o),
(1293,700,cs),
(1290,772,o),
(1357,851,o),
(1433,851,cs),
(1493,851,o),
(1524,816,o),
(1526,747,cs),
(1529,658,o),
(1495,589,o),
(1423,540,c)
);
}
);
width = 2126;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1196,-492,o),
(1322,-465,o),
(1442,-412,cs),
(1768,-266,o),
(1990,60,o),
(1990,434,cs),
(1990,878,o),
(1643,1360,o),
(1065,1360,cs),
(521,1360,o),
(139,914,o),
(139,434,cs),
(139,-9,o),
(486,-492,o),
(1065,-492,cs)
);
},
{
closed = 1;
nodes = (
(529,-2,o),
(589,0,o),
(667,0,cs),
(746,0,o),
(809,-2,o),
(848,-6,c),
(854,-6,o),
(859,10,o),
(859,19,cs),
(859,26,o),
(857,30,o),
(852,30,cs),
(790,30,o),
(745,32,o),
(743,70,cs),
(743,89,o),
(748,125,o),
(760,176,cs),
(911,826,ls),
(919,861,o),
(930,898,o),
(945,945,c),
(945,947,o),
(944,948,o),
(943,948,cs),
(941,948,o),
(939,947,o),
(936,945,cs),
(839,882,o),
(755,834,o),
(687,802,cs),
(683,800,o),
(682,797,o),
(682,791,cs),
(682,789,o),
(684,773,o),
(691,773,cs),
(691,773,o),
(693,773,o),
(694,774,cs),
(731,791,o),
(763,805,o),
(786,814,cs),
(793,816,o),
(801,819,o),
(808,819,cs),
(812,819,o),
(815,816,o),
(816,807,cs),
(816,803,o),
(815,798,o),
(813,791,cs),
(670,175,ls),
(640,44,o),
(626,30,o),
(499,30,cs),
(490,30,o),
(482,16,o),
(482,6,cs),
(482,-2,o),
(485,-6,o),
(490,-6,c)
);
},
{
closed = 1;
nodes = (
(563,-434,o),
(197,-24,o),
(197,434,cs),
(197,876,o),
(547,1302,o),
(1065,1302,cs),
(1586,1302,o),
(1932,874,o),
(1932,434,cs),
(1932,-68,o),
(1522,-434,o),
(1065,-434,cs)
);
},
{
closed = 1;
nodes = (
(1203,30,o),
(1144,80,o),
(1141,165,cs),
(1137,278,o),
(1207,375,o),
(1326,438,c),
(1417,363,o),
(1463,294,o),
(1465,233,cs),
(1469,126,o),
(1390,30,o),
(1279,30,cs)
);
},
{
closed = 1;
nodes = (
(1403,-11,o),
(1564,122,o),
(1559,274,cs),
(1556,351,o),
(1512,423,o),
(1425,489,c),
(1586,564,o),
(1650,664,o),
(1646,791,cs),
(1643,876,o),
(1567,920,o),
(1452,920,cs),
(1319,920,o),
(1179,788,o),
(1184,642,cs),
(1185,583,o),
(1225,524,o),
(1301,464,c),
(1118,374,o),
(1041,264,o),
(1045,148,cs),
(1049,46,o),
(1132,-11,o),
(1259,-11,cs)
);
},
{
closed = 1;
nodes = (
(1315,584,o),
(1263,626,o),
(1260,711,cs),
(1257,795,o),
(1343,873,o),
(1438,873,cs),
(1511,873,o),
(1557,827,o),
(1560,749,cs),
(1563,655,o),
(1511,576,o),
(1402,514,c)
);
}
);
width = 2126;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1183,-492,o),
(1309,-465,o),
(1429,-412,cs),
(1755,-266,o),
(1977,60,o),
(1977,434,cs),
(1977,878,o),
(1630,1360,o),
(1052,1360,cs),
(508,1360,o),
(126,914,o),
(126,434,cs),
(126,-9,o),
(473,-492,o),
(1052,-492,cs)
);
},
{
closed = 1;
nodes = (
(580,-2,o),
(629,0,o),
(699,0,cs),
(768,0,o),
(817,-2,o),
(849,-6,c),
(860,-6,o),
(864,13,o),
(863,28,cs),
(863,34,o),
(861,38,o),
(858,38,cs),
(804,38,o),
(780,48,o),
(778,93,cs),
(778,112,o),
(780,144,o),
(788,186,cs),
(901,814,ls),
(908,855,o),
(916,886,o),
(927,934,c),
(927,942,o),
(924,948,o),
(915,948,cs),
(911,948,o),
(904,946,o),
(896,940,cs),
(817,874,o),
(749,827,o),
(688,796,cs),
(681,792,o),
(680,787,o),
(680,780,cs),
(680,776,o),
(683,760,o),
(689,760,cs),
(689,760,o),
(693,760,o),
(692,760,cs),
(721,776,o),
(743,786,o),
(774,800,cs),
(778,802,o),
(782,804,o),
(786,804,cs),
(792,804,o),
(794,798,o),
(794,791,cs),
(794,787,o),
(793,780,o),
(791,770,cs),
(688,184,ls),
(670,79,o),
(654,38,o),
(557,38,cs),
(545,38,o),
(543,18,o),
(543,4,cs),
(544,-3,o),
(545,-6,o),
(549,-6,c)
);
},
{
closed = 1;
nodes = (
(564,-409,o),
(209,-11,o),
(209,434,cs),
(209,863,o),
(549,1277,o),
(1052,1277,cs),
(1558,1277,o),
(1894,861,o),
(1894,434,cs),
(1894,-54,o),
(1496,-409,o),
(1052,-409,cs)
);
},
{
closed = 1;
nodes = (
(1192,41,o),
(1154,94,o),
(1152,170,cs),
(1148,275,o),
(1195,371,o),
(1274,424,c),
(1343,358,o),
(1379,295,o),
(1381,234,cs),
(1385,141,o),
(1328,41,o),
(1249,41,cs)
);
},
{
closed = 1;
nodes = (
(1355,-11,o),
(1492,122,o),
(1486,286,cs),
(1484,363,o),
(1449,433,o),
(1383,493,c),
(1489,557,o),
(1552,652,o),
(1548,775,cs),
(1545,875,o),
(1477,920,o),
(1385,920,cs),
(1267,920,o),
(1145,789,o),
(1150,633,cs),
(1152,573,o),
(1182,513,o),
(1240,458,c),
(1115,384,o),
(1041,288,o),
(1045,159,cs),
(1049,47,o),
(1126,-11,o),
(1226,-11,cs)
);
},
{
closed = 1;
nodes = (
(1282,588,o),
(1244,636,o),
(1241,705,cs),
(1239,783,o),
(1298,862,o),
(1365,862,cs),
(1417,862,o),
(1448,822,o),
(1450,748,cs),
(1454,657,o),
(1421,583,o),
(1350,526,c)
);
}
);
width = 2100;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1209,-492,o),
(1335,-465,o),
(1455,-412,cs),
(1781,-266,o),
(2003,60,o),
(2003,434,cs),
(2003,878,o),
(1656,1360,o),
(1078,1360,cs),
(534,1360,o),
(152,914,o),
(152,434,cs),
(152,-9,o),
(499,-492,o),
(1078,-492,cs)
);
},
{
closed = 1;
nodes = (
(452,-2,o),
(529,0,o),
(631,0,cs),
(732,0,o),
(805,-2,o),
(853,-6,c),
(868,-6,o),
(872,15,o),
(873,28,cs),
(873,32,o),
(871,38,o),
(864,38,cs),
(776,38,o),
(746,56,o),
(744,93,cs),
(742,110,o),
(754,152,o),
(764,186,cs),
(943,814,ls),
(950,837,o),
(956,860,o),
(985,932,c),
(983,940,o),
(982,948,o),
(969,948,cs),
(961,948,o),
(956,946,o),
(946,940,cs),
(841,882,o),
(723,827,o),
(634,794,cs),
(625,792,o),
(622,787,o),
(622,780,cs),
(622,778,o),
(623,760,o),
(635,760,cs),
(635,760,o),
(641,762,o),
(638,760,cs),
(671,770,o),
(717,786,o),
(758,800,cs),
(758,800,o),
(772,804,o),
(780,804,cs),
(788,804,o),
(792,796,o),
(792,793,cs),
(792,785,o),
(789,778,o),
(787,770,cs),
(618,184,ls),
(584,69,o),
(560,38,o),
(419,38,cs),
(403,38,o),
(399,18,o),
(399,4,cs),
(398,-1,o),
(401,-6,o),
(405,-6,c)
);
},
{
closed = 1;
nodes = (
(590,-409,o),
(235,-11,o),
(235,434,cs),
(235,863,o),
(575,1277,o),
(1078,1277,cs),
(1584,1277,o),
(1920,861,o),
(1920,434,cs),
(1920,-54,o),
(1522,-409,o),
(1078,-409,cs)
);
},
{
closed = 1;
nodes = (
(1228,41,o),
(1172,94,o),
(1168,170,cs),
(1166,273,o),
(1235,369,o),
(1364,424,c),
(1467,358,o),
(1521,295,o),
(1523,234,cs),
(1525,139,o),
(1438,41,o),
(1317,41,cs)
);
},
{
closed = 1;
nodes = (
(1483,-11,o),
(1678,132,o),
(1674,286,cs),
(1670,363,o),
(1613,437,o),
(1521,493,c),
(1687,553,o),
(1780,650,o),
(1776,775,cs),
(1773,875,o),
(1673,920,o),
(1535,920,cs),
(1361,920,o),
(1177,791,o),
(1184,633,cs),
(1186,571,o),
(1230,515,o),
(1318,458,c),
(1119,382,o),
(1013,288,o),
(1017,159,cs),
(1021,47,o),
(1132,-11,o),
(1284,-11,cs)
);
},
{
closed = 1;
nodes = (
(1374,588,o),
(1316,636,o),
(1313,707,cs),
(1309,779,o),
(1402,862,o),
(1507,862,cs),
(1587,862,o),
(1634,822,o),
(1638,748,cs),
(1640,663,o),
(1587,583,o),
(1476,528,c)
);
}
);
width = 2152;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1196,-492,o),
(1322,-465,o),
(1442,-412,cs),
(1768,-266,o),
(1990,60,o),
(1990,434,cs),
(1990,878,o),
(1643,1360,o),
(1065,1360,cs),
(521,1360,o),
(139,914,o),
(139,434,cs),
(139,-9,o),
(486,-492,o),
(1065,-492,cs)
);
},
{
closed = 1;
nodes = (
(516,-2,o),
(579,0,o),
(665,0,cs),
(750,0,o),
(811,-2,o),
(851,-6,c),
(864,-6,o),
(868,14,o),
(868,28,cs),
(868,33,o),
(866,38,o),
(861,38,cs),
(790,38,o),
(763,52,o),
(761,93,cs),
(760,111,o),
(767,148,o),
(776,186,cs),
(922,814,ls),
(929,846,o),
(936,873,o),
(956,933,c),
(955,941,o),
(953,948,o),
(942,948,cs),
(936,948,o),
(930,946,o),
(921,940,cs),
(829,878,o),
(736,827,o),
(661,795,cs),
(653,792,o),
(651,787,o),
(651,780,cs),
(651,777,o),
(653,760,o),
(662,760,cs),
(662,760,o),
(667,761,o),
(665,760,cs),
(696,773,o),
(730,786,o),
(766,800,cs),
(768,801,o),
(777,804,o),
(783,804,cs),
(790,804,o),
(793,797,o),
(793,792,cs),
(793,786,o),
(791,779,o),
(789,770,cs),
(653,184,ls),
(627,74,o),
(607,38,o),
(488,38,cs),
(474,38,o),
(471,18,o),
(471,4,cs),
(471,-2,o),
(473,-6,o),
(477,-6,c)
);
},
{
closed = 1;
nodes = (
(577,-409,o),
(222,-11,o),
(222,434,cs),
(222,863,o),
(562,1277,o),
(1065,1277,cs),
(1571,1277,o),
(1907,861,o),
(1907,434,cs),
(1907,-54,o),
(1509,-409,o),
(1065,-409,cs)
);
},
{
closed = 1;
nodes = (
(1210,41,o),
(1163,94,o),
(1160,170,cs),
(1157,274,o),
(1215,370,o),
(1319,424,c),
(1405,358,o),
(1450,295,o),
(1452,234,cs),
(1455,140,o),
(1383,41,o),
(1283,41,cs)
);
},
{
closed = 1;
nodes = (
(1419,-11,o),
(1585,127,o),
(1580,286,cs),
(1577,363,o),
(1531,435,o),
(1452,493,c),
(1588,555,o),
(1666,651,o),
(1662,775,cs),
(1659,875,o),
(1575,920,o),
(1460,920,cs),
(1314,920,o),
(1161,790,o),
(1167,633,cs),
(1169,572,o),
(1206,514,o),
(1279,458,c),
(1117,383,o),
(1027,288,o),
(1031,159,cs),
(1035,47,o),
(1129,-11,o),
(1255,-11,cs)
);
},
{
closed = 1;
nodes = (
(1328,588,o),
(1280,636,o),
(1277,706,cs),
(1274,781,o),
(1350,862,o),
(1436,862,cs),
(1502,862,o),
(1541,822,o),
(1544,748,cs),
(1547,660,o),
(1504,583,o),
(1413,527,c)
);
}
);
width = 2126;
}
);
metricLeft = zero.blackCircled;
metricRight = zero.blackCircled;
unicode = 9329;
}
