{
glyphname = one_one_period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = one.lf;
},
{
alignment = 1;
pos = (428,0);
ref = one.lf;
},
{
alignment = 1;
pos = (794,0);
ref = period;
}
);
width = 1048;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = one.lf;
},
{
alignment = 1;
pos = (432,0);
ref = one.lf;
},
{
alignment = 1;
pos = (812,0);
ref = period;
}
);
width = 1083;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = one.lf;
},
{
alignment = 1;
pos = (428,0);
ref = one.lf;
},
{
alignment = 1;
pos = (804,0);
ref = period;
}
);
width = 1052;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = one.lf;
},
{
alignment = 1;
pos = (351,0);
ref = one.lf;
},
{
alignment = 1;
pos = (660,0);
ref = period;
}
);
width = 875;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = one.lf;
},
{
alignment = 1;
pos = (505,0);
ref = one.lf;
},
{
alignment = 1;
pos = (952,0);
ref = period;
}
);
width = 1245;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = one.lf;
},
{
alignment = 1;
pos = (428,0);
ref = one.lf;
},
{
alignment = 1;
pos = (794,0);
ref = period;
}
);
width = 1048;
}
);
unicode = 9362;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
