{
glyphname = oneinferior.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,-141,o),
(25,-140,o),
(51,-140,cs),
(76,-140,o),
(100,-141,o),
(123,-143,c),
(133,-143,o),
(135,-118,o),
(129,-118,cs),
(108,-118,o),
(96,-113,o),
(96,-100,cs),
(96,-97,o),
(97,-93,o),
(98,-90,cs),
(159,111,ls),
(165,128,o),
(176,140,o),
(204,140,cs),
(212,140,o),
(218,164,o),
(211,164,c),
(193,163,o),
(168,162,o),
(138,162,cs),
(107,162,o),
(82,163,o),
(63,164,c),
(56,164,o),
(49,140,o),
(56,140,cs),
(77,140,o),
(88,135,o),
(88,122,cs),
(88,120,o),
(87,116,o),
(86,113,cs),
(25,-92,ls),
(20,-110,o),
(6,-118,o),
(-18,-118,cs),
(-26,-118,o),
(-32,-143,o),
(-25,-143,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-1,-141,o),
(25,-140,o),
(51,-140,cs),
(76,-140,o),
(100,-141,o),
(123,-143,c),
(132,-143,o),
(138,-118,o),
(129,-118,cs),
(100,-118,o),
(91,-110,o),
(98,-90,cs),
(159,111,ls),
(165,128,o),
(176,140,o),
(204,140,cs),
(213,140,o),
(220,164,o),
(211,164,c),
(193,163,o),
(168,162,o),
(138,162,cs),
(107,162,o),
(82,163,o),
(63,164,c),
(54,164,o),
(47,140,o),
(56,140,cs),
(85,140,o),
(93,132,o),
(86,113,cs),
(25,-92,ls),
(20,-110,o),
(6,-118,o),
(-18,-118,cs),
(-27,-118,o),
(-34,-143,o),
(-25,-143,c)
);
}
);
width = 243;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-1,-141,o),
(27,-140,o),
(53,-140,cs),
(77,-140,o),
(101,-141,o),
(128,-143,c),
(137,-143,o),
(144,-113,o),
(135,-113,cs),
(109,-113,o),
(101,-105,o),
(108,-85,cs),
(171,106,ls),
(177,125,o),
(185,134,o),
(207,134,cs),
(216,134,o),
(225,164,o),
(216,164,c),
(185,163,o),
(159,162,o),
(138,162,cs),
(117,162,o),
(90,163,o),
(57,164,c),
(48,164,o),
(40,134,o),
(49,134,cs),
(74,134,o),
(82,127,o),
(76,108,cs),
(13,-87,ls),
(7,-106,o),
(-3,-113,o),
(-23,-113,cs),
(-32,-113,o),
(-39,-143,o),
(-30,-143,c)
);
}
);
width = 252;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1,-141,o),
(27,-140,o),
(53,-140,cs),
(78,-140,o),
(102,-141,o),
(125,-143,c),
(134,-143,o),
(140,-118,o),
(131,-118,cs),
(104,-118,o),
(95,-110,o),
(100,-90,cs),
(161,111,ls),
(167,128,o),
(178,140,o),
(206,140,cs),
(215,140,o),
(222,164,o),
(213,164,c),
(195,163,o),
(170,162,o),
(140,162,cs),
(109,162,o),
(84,163,o),
(65,164,c),
(56,164,o),
(49,140,o),
(58,140,cs),
(86,140,o),
(94,132,o),
(88,113,cs),
(27,-92,ls),
(22,-110,o),
(8,-118,o),
(-16,-118,cs),
(-25,-118,o),
(-32,-143,o),
(-23,-143,c)
);
}
);
width = 244;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(3,-141,o),
(24,-140,o),
(44,-140,cs),
(64,-140,o),
(84,-141,o),
(103,-143,c),
(112,-143,o),
(117,-117,o),
(108,-117,cs),
(86,-117,o),
(79,-109,o),
(85,-90,cs),
(135,111,ls),
(140,128,o),
(148,139,o),
(168,139,cs),
(177,139,o),
(183,164,o),
(174,164,c),
(152,163,o),
(132,162,o),
(113,162,cs),
(94,162,o),
(74,163,o),
(52,164,c),
(43,164,o),
(36,139,o),
(45,139,cs),
(67,139,o),
(74,131,o),
(69,112,cs),
(19,-91,ls),
(15,-109,o),
(5,-117,o),
(-13,-117,cs),
(-22,-117,o),
(-28,-143,o),
(-19,-143,c)
);
}
);
width = 201;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-3,-141,o),
(26,-140,o),
(59,-140,cs),
(89,-140,o),
(118,-141,o),
(144,-143,c),
(153,-143,o),
(160,-119,o),
(151,-119,cs),
(115,-119,o),
(104,-111,o),
(111,-91,cs),
(185,112,ls),
(191,128,o),
(204,140,o),
(241,140,cs),
(250,140,o),
(257,164,o),
(248,164,c),
(235,162,o),
(204,162,o),
(164,162,cs),
(121,162,o),
(91,162,o),
(76,164,c),
(67,164,o),
(59,140,o),
(68,140,cs),
(101,140,o),
(112,132,o),
(105,113,cs),
(32,-92,ls),
(26,-110,o),
(8,-119,o),
(-22,-119,cs),
(-31,-119,o),
(-39,-143,o),
(-30,-143,c)
);
}
);
width = 283;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-1,-141,o),
(25,-140,o),
(51,-140,cs),
(76,-140,o),
(100,-141,o),
(123,-143,c),
(132,-143,o),
(138,-118,o),
(129,-118,cs),
(100,-118,o),
(91,-110,o),
(98,-90,cs),
(159,111,ls),
(165,128,o),
(176,140,o),
(204,140,cs),
(213,140,o),
(220,164,o),
(211,164,c),
(193,163,o),
(168,162,o),
(138,162,cs),
(107,162,o),
(82,163,o),
(63,164,c),
(54,164,o),
(47,140,o),
(56,140,cs),
(85,140,o),
(93,132,o),
(86,113,cs),
(25,-92,ls),
(20,-110,o),
(6,-118,o),
(-18,-118,cs),
(-27,-118,o),
(-34,-143,o),
(-25,-143,c)
);
}
);
width = 243;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
