{
color = 9;
glyphname = oogonek;
kernLeft = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (282,-15);
ref = ogonekcomb;
}
);
width = 408;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (295,-15);
ref = ogonekcomb;
}
);
width = 430;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (279,-15);
ref = ogonekcomb;
}
);
width = 401;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (219,-15);
ref = ogonekcomb;
}
);
width = 342;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (330,-15);
ref = ogonekcomb;
}
);
width = 476;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (381,-4);
ref = ogonekcomb;
}
);
width = 591;
}
);
unicode = 491;
}
