{
color = 9;
glyphname = oogonek;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (272,-15);
ref = ogonekcomb;
}
);
width = 388;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (283,-15);
ref = ogonekcomb;
}
);
width = 417;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (269,-15);
ref = ogonekcomb;
}
);
width = 391;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (211,-15);
ref = ogonekcomb;
}
);
width = 334;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (313,-15);
ref = ogonekcomb;
}
);
width = 457;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (371,-4);
ref = ogonekcomb;
}
);
width = 581;
}
);
unicode = 491;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
