{
glyphname = oslash.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (532,469);
},
{
name = ogonek;
pos = (555,0);
},
{
name = ogonekabove;
pos = (647,937);
},
{
name = top;
pos = (708,937);
},
{
name = topleft;
pos = (98,937);
},
{
name = topright;
pos = (1145,937);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,-19,o),
(1074,279,o),
(1074,597,cs),
(1074,803,o),
(948,951,o),
(729,951,cs),
(397,951,o),
(103,635,o),
(103,314,cs),
(103,109,o),
(253,-19,o),
(449,-19,cs)
);
},
{
closed = 1;
nodes = (
(343,39,o),
(250,170,o),
(250,326,cs),
(250,555,o),
(427,896,o),
(699,897,cs),
(834,898,o),
(928,760,o),
(928,601,cs),
(928,320,o),
(730,39,o),
(476,39,cs)
);
},
{
closed = 1;
nodes = (
(134,-64,o),
(137,-64,o),
(138,-62,cs),
(1054,933,ls),
(1055,934,o),
(1055,935,o),
(1055,937,cs),
(1055,951,o),
(1022,979,o),
(1008,979,cs),
(1007,979,o),
(1005,979,o),
(1003,977,cs),
(88,-17,ls),
(86,-19,o),
(86,-20,o),
(86,-22,cs),
(86,-35,o),
(121,-64,o),
(133,-64,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (550,469);
},
{
name = ogonek;
pos = (591,0);
},
{
name = ogonekabove;
pos = (647,937);
},
{
name = top;
pos = (725,937);
},
{
name = topleft;
pos = (99,937);
},
{
name = topright;
pos = (1178,937);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(835,-19,o),
(1109,249,o),
(1109,574,cs),
(1109,811,o),
(965,950,o),
(709,950,cs),
(344,950,o),
(64,667,o),
(64,365,cs),
(64,126,o),
(244,-19,o),
(499,-19,cs)
);
},
{
closed = 1;
nodes = (
(353,56,o),
(292,185,o),
(292,339,cs),
(292,578,o),
(444,877,o),
(665,882,cs),
(836,885,o),
(889,712,o),
(889,569,cs),
(889,301,o),
(706,56,o),
(503,56,cs)
);
},
{
closed = 1;
nodes = (
(237,-75,o),
(238,-75,o),
(238,-75,cs),
(1028,902,l),
(1030,904,o),
(1032,907,o),
(1032,911,cs),
(1032,932,o),
(977,972,o),
(962,972,cs),
(959,972,o),
(955,972,o),
(953,968,c),
(163,-8,ls),
(162,-9,o),
(161,-10,o),
(161,-12,cs),
(161,-29,o),
(224,-75,o),
(234,-75,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (527,469);
},
{
name = ogonek;
pos = (539,0);
},
{
name = ogonekabove;
pos = (657,937);
},
{
name = top;
pos = (702,937);
},
{
name = topleft;
pos = (98,937);
},
{
name = topright;
pos = (1134,937);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(760,-19,o),
(1062,288,o),
(1062,601,cs),
(1062,801,o),
(941,952,o),
(729,952,cs),
(416,952,o),
(116,629,o),
(116,311,cs),
(116,100,o),
(257,-19,o),
(449,-19,cs)
);
},
{
closed = 1;
nodes = (
(340,33,o),
(236,165,o),
(236,320,cs),
(236,548,o),
(422,902,o),
(695,902,cs),
(837,902,o),
(941,779,o),
(941,612,cs),
(941,326,o),
(738,33,o),
(474,33,cs)
);
},
{
closed = 1;
nodes = (
(102,-61,o),
(103,-60,o),
(105,-58,cs),
(1062,943,l),
(1063,944,o),
(1063,944,o),
(1063,946,cs),
(1063,958,o),
(1037,981,o),
(1024,981,cs),
(1022,981,o),
(1021,981,o),
(1020,980,c),
(64,-20,ls),
(62,-22,o),
(61,-23,o),
(61,-25,cs),
(61,-37,o),
(87,-61,o),
(99,-61,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (413,469);
},
{
name = ogonek;
pos = (462,0);
},
{
name = ogonekabove;
pos = (527,937);
},
{
name = top;
pos = (554,937);
},
{
name = topleft;
pos = (61,937);
},
{
name = topright;
pos = (908,937);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(623,-19,o),
(852,272,o),
(852,594,cs),
(852,804,o),
(746,951,o),
(564,951,cs),
(283,951,o),
(52,641,o),
(52,317,cs),
(52,115,o),
(182,-19,o),
(341,-19,cs)
);
},
{
closed = 1;
nodes = (
(286,43,o),
(222,174,o),
(222,331,cs),
(222,562,o),
(367,892,o),
(554,894,cs),
(681,895,o),
(739,746,o),
(739,584,cs),
(739,315,o),
(585,43,o),
(408,43,cs)
);
},
{
closed = 1;
nodes = (
(123,-67,o),
(123,-67,o),
(124,-65,cs),
(817,926,ls),
(818,927,o),
(818,929,o),
(818,931,cs),
(818,946,o),
(785,978,o),
(773,978,cs),
(772,978,o),
(769,977,o),
(768,975,cs),
(76,-15,ls),
(75,-17,o),
(74,-17,o),
(74,-20,cs),
(74,-33,o),
(111,-67,o),
(120,-67,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (651,469);
},
{
name = ogonek;
pos = (648,0);
},
{
name = ogonekabove;
pos = (767,937);
},
{
name = top;
pos = (862,937);
},
{
name = topleft;
pos = (135,937);
},
{
name = topright;
pos = (1382,937);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(935,-19,o),
(1296,286,o),
(1296,600,cs),
(1296,802,o),
(1150,951,o),
(894,951,cs),
(511,951,o),
(154,629,o),
(154,311,cs),
(154,103,o),
(324,-19,o),
(557,-19,cs)
);
},
{
closed = 1;
nodes = (
(400,35,o),
(278,166,o),
(278,321,cs),
(278,548,o),
(487,900,o),
(844,900,cs),
(987,901,o),
(1117,774,o),
(1117,618,cs),
(1117,325,o),
(875,35,o),
(544,35,cs)
);
},
{
closed = 1;
nodes = (
(145,-61,o),
(151,-61,o),
(152,-59,cs),
(1291,940,ls),
(1292,941,o),
(1292,941,o),
(1292,943,cs),
(1292,956,o),
(1259,980,o),
(1243,980,cs),
(1242,980,o),
(1241,981,o),
(1238,979,cs),
(100,-19,ls),
(97,-21,o),
(98,-23,o),
(98,-24,cs),
(98,-37,o),
(131,-61,o),
(146,-61,cs)
);
}
);
width = 1303;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (532,469);
},
{
name = ogonek;
pos = (555,0);
},
{
name = ogonekabove;
pos = (647,937);
},
{
name = top;
pos = (708,937);
},
{
name = topleft;
pos = (98,937);
},
{
name = topright;
pos = (1145,937);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(779,-19,o),
(1074,279,o),
(1074,597,cs),
(1074,803,o),
(948,951,o),
(729,951,cs),
(397,951,o),
(103,635,o),
(103,314,cs),
(103,109,o),
(253,-19,o),
(449,-19,cs)
);
},
{
closed = 1;
nodes = (
(343,39,o),
(250,170,o),
(250,326,cs),
(250,555,o),
(427,896,o),
(699,897,cs),
(834,898,o),
(928,760,o),
(928,601,cs),
(928,320,o),
(730,39,o),
(476,39,cs)
);
},
{
closed = 1;
nodes = (
(134,-64,o),
(137,-64,o),
(138,-62,cs),
(1054,933,ls),
(1055,934,o),
(1055,935,o),
(1055,937,cs),
(1055,951,o),
(1022,979,o),
(1008,979,cs),
(1007,979,o),
(1005,979,o),
(1003,977,cs),
(88,-17,ls),
(86,-19,o),
(86,-20,o),
(86,-22,cs),
(86,-35,o),
(121,-64,o),
(133,-64,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1075;
}
);
userData = {
RMXScaler = {
source = Oslash;
};
};
}
