{
glyphname = otilde;
kernLeft = otilde;
kernRight = KO_o;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (444,0);
ref = tildecomb;
}
);
width = 388;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (450,2);
ref = tildecomb;
}
);
width = 417;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (443,2);
ref = tildecomb;
}
);
width = 391;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (379,2);
ref = tildecomb;
}
);
width = 334;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (499,-2);
ref = tildecomb;
}
);
width = 457;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (572,260);
ref = tildecomb;
}
);
width = 581;
}
);
unicode = 245;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
