{
glyphname = otildeacute;
kernLeft = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (243,-2);
ref = tildecomb;
},
{
pos = (277,163);
ref = acutecomb;
}
);
width = 408;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (251,0);
ref = tildecomb;
},
{
pos = (283,165);
ref = acutecomb;
}
);
width = 430;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (232,0);
ref = tildecomb;
},
{
pos = (267,165);
ref = acutecomb;
}
);
width = 428;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (181,0);
ref = tildecomb;
},
{
pos = (207,165);
ref = acutecomb;
}
);
width = 370;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (305,-4);
ref = tildecomb;
},
{
pos = (339,161);
ref = acutecomb;
}
);
width = 476;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (385,258);
ref = tildecomb;
},
{
pos = (419,423);
ref = acutecomb;
}
);
width = 614;
}
);
unicode = 7757;
}
