{
glyphname = overlinecomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-577,856);
},
{
name = top;
pos = (-442,1499);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-69,1104,ls),
(-38,1104,o),
(-38,1198,o),
(-69,1198,cs),
(-931,1198,ls),
(-962,1198,o),
(-962,1104,o),
(-931,1104,cs)
);
},
{
closed = 1;
nodes = (
(-385,1334,o),
(-333,1380,o),
(-333,1443,cs),
(-333,1496,o),
(-373,1549,o),
(-442,1549,cs),
(-494,1549,o),
(-548,1516,o),
(-548,1443,cs),
(-548,1391,o),
(-512,1334,o),
(-442,1334,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-586,856);
},
{
name = top;
pos = (-444,1546);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-71,1094,ls),
(-40,1094,o),
(-40,1205,o),
(-71,1205,cs),
(-933,1205,ls),
(-964,1205,o),
(-964,1094,o),
(-933,1094,cs)
);
},
{
closed = 1;
nodes = (
(-365,1318,o),
(-303,1380,o),
(-303,1457,cs),
(-303,1535,o),
(-368,1596,o),
(-444,1596,cs),
(-520,1596,o),
(-583,1533,o),
(-583,1457,cs),
(-583,1381,o),
(-520,1318,o),
(-444,1318,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-578,856);
},
{
name = top;
pos = (-444,1481);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-72,1107,ls),
(-41,1107,o),
(-41,1196,o),
(-72,1196,cs),
(-934,1196,ls),
(-965,1196,o),
(-965,1107,o),
(-934,1107,cs)
);
},
{
closed = 1;
nodes = (
(-397,1337,o),
(-346,1373,o),
(-346,1436,cs),
(-346,1483,o),
(-382,1531,o),
(-444,1531,cs),
(-492,1531,o),
(-539,1505,o),
(-539,1436,cs),
(-539,1388,o),
(-510,1337,o),
(-444,1337,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-578,856);
},
{
name = top;
pos = (-442,1499);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-149,1101,ls),
(-125,1101,o),
(-125,1200,o),
(-149,1200,cs),
(-839,1200,ls),
(-862,1200,o),
(-862,1101,o),
(-839,1101,cs)
);
},
{
closed = 1;
nodes = (
(-385,1334,o),
(-333,1380,o),
(-333,1443,cs),
(-333,1496,o),
(-373,1549,o),
(-442,1549,cs),
(-494,1549,o),
(-548,1516,o),
(-548,1443,cs),
(-548,1391,o),
(-512,1334,o),
(-442,1334,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-577,856);
},
{
name = top;
pos = (-442,1499);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-69,1104,ls),
(-38,1104,o),
(-38,1198,o),
(-69,1198,cs),
(-931,1198,ls),
(-962,1198,o),
(-962,1104,o),
(-931,1104,cs)
);
},
{
closed = 1;
nodes = (
(-385,1334,o),
(-333,1380,o),
(-333,1443,cs),
(-333,1496,o),
(-373,1549,o),
(-442,1549,cs),
(-494,1549,o),
(-548,1516,o),
(-548,1443,cs),
(-548,1391,o),
(-512,1334,o),
(-442,1334,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-577,856);
},
{
name = top;
pos = (-442,1499);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-69,1104,ls),
(-38,1104,o),
(-38,1198,o),
(-69,1198,cs),
(-931,1198,ls),
(-962,1198,o),
(-962,1104,o),
(-931,1104,cs)
);
},
{
closed = 1;
nodes = (
(-385,1334,o),
(-333,1380,o),
(-333,1443,cs),
(-333,1496,o),
(-373,1549,o),
(-442,1549,cs),
(-494,1549,o),
(-548,1516,o),
(-548,1443,cs),
(-548,1391,o),
(-512,1334,o),
(-442,1334,cs)
);
}
);
width = 0;
}
);
}
