{
color = 9;
glyphname = p;
kernLeft = KO_r;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (68,-112);
},
{
name = top;
pos = (263,503);
},
{
name = us;
pos = (363,415);
},
{
name = zzcurly;
pos = (321,378);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-37,-271,o),
(-5,-269,o),
(29,-269,cs),
(62,-269,o),
(94,-271,o),
(123,-273,c),
(135,-273,o),
(141,-246,o),
(132,-246,cs),
(83,-246,o),
(66,-234,o),
(73,-205,cs),
(119,-7,l),
(135,-11,o),
(148,-13,o),
(160,-13,cs),
(290,-13,o),
(420,115,o),
(420,249,cs),
(420,345,o),
(363,412,o),
(273,412,cs),
(254,412,o),
(234,410,o),
(215,406,c),
(242,521,ls),
(246,538,o),
(180,518,o),
(174,490,cs),
(153,389,l),
(117,373,o),
(81,350,o),
(48,318,cs),
(41,311,o),
(64,290,o),
(71,297,cs),
(90,315,o),
(114,331,o),
(143,345,c),
(13,-209,ls),
(7,-234,o),
(-16,-246,o),
(-57,-246,cs),
(-69,-246,o),
(-75,-273,o),
(-66,-273,c)
);
},
{
closed = 1;
nodes = (
(144,19,o),
(131,29,o),
(131,48,cs),
(131,50,o),
(132,53,o),
(133,57,cs),
(205,364,l),
(220,368,o),
(235,370,o),
(250,370,cs),
(312,370,o),
(352,305,o),
(352,233,cs),
(352,126,o),
(269,19,o),
(169,19,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (68,-112);
},
{
name = top;
pos = (289,502);
},
{
name = us;
pos = (381,415);
},
{
name = zzcurly;
pos = (339,378);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-45,-271,o),
(-10,-269,o),
(33,-269,cs),
(76,-269,o),
(111,-271,o),
(138,-273,c),
(148,-273,o),
(159,-237,o),
(147,-237,cs),
(99,-237,o),
(85,-226,o),
(92,-196,cs),
(138,-11,l),
(150,-13,o),
(159,-13,o),
(166,-13,cs),
(300,-13,o),
(441,113,o),
(441,252,cs),
(441,352,o),
(369,412,o),
(272,412,cs),
(261,412,o),
(250,411,o),
(239,410,c),
(264,514,ls),
(271,542,o),
(168,523,o),
(161,494,cs),
(135,379,l),
(104,362,o),
(73,340,o),
(45,313,cs),
(39,306,o),
(63,281,o),
(69,288,cs),
(90,309,o),
(110,320,o),
(125,327,c),
(-3,-200,ls),
(-9,-225,o),
(-29,-237,o),
(-61,-237,cs),
(-74,-237,o),
(-81,-273,o),
(-72,-273,c)
);
},
{
closed = 1;
nodes = (
(156,27,o),
(150,31,o),
(150,39,cs),
(150,44,o),
(151,49,o),
(152,55,cs),
(227,359,l),
(238,361,o),
(249,362,o),
(260,362,cs),
(306,362,o),
(336,300,o),
(336,231,cs),
(336,129,o),
(263,27,o),
(167,27,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (69,-112);
},
{
name = top;
pos = (255,504);
},
{
name = us;
pos = (368,416);
},
{
name = zzcurly;
pos = (329,378);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-33,-271,o),
(-3,-269,o),
(28,-269,cs),
(59,-269,o),
(89,-271,o),
(120,-273,c),
(129,-273,o),
(135,-249,o),
(126,-249,cs),
(76,-249,o),
(60,-238,o),
(67,-208,cs),
(114,-5,l),
(130,-11,o),
(145,-13,o),
(159,-13,cs),
(287,-13,o),
(414,115,o),
(414,248,cs),
(414,342,o),
(362,412,o),
(274,412,cs),
(252,412,o),
(230,410,o),
(208,404,c),
(236,524,ls),
(239,538,o),
(185,517,o),
(179,489,cs),
(160,393,l),
(123,377,o),
(84,354,o),
(50,320,cs),
(41,312,o),
(64,291,o),
(73,300,cs),
(91,318,o),
(117,334,o),
(150,352,c),
(19,-212,ls),
(13,-237,o),
(-11,-249,o),
(-58,-249,cs),
(-67,-249,o),
(-73,-273,o),
(-64,-273,c)
);
},
{
closed = 1;
nodes = (
(141,17,o),
(125,28,o),
(125,51,cs),
(125,52,o),
(126,54,o),
(127,58,cs),
(199,366,l),
(215,371,o),
(231,373,o),
(248,373,cs),
(315,373,o),
(358,307,o),
(358,234,cs),
(358,126,o),
(271,17,o),
(170,17,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (54,-112);
},
{
name = top;
pos = (220,503);
},
{
name = us;
pos = (314,416);
},
{
name = zzcurly;
pos = (272,378);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-31,-271,o),
(-4,-269,o),
(25,-269,cs),
(56,-269,o),
(81,-271,o),
(104,-273,c),
(113,-273,o),
(120,-243,o),
(112,-243,cs),
(74,-243,o),
(61,-231,o),
(66,-202,cs),
(102,-8,l),
(114,-12,o),
(124,-13,o),
(131,-13,cs),
(236,-13,o),
(344,114,o),
(344,250,cs),
(344,347,o),
(293,412,o),
(219,412,cs),
(206,412,o),
(194,411,o),
(181,407,c),
(202,519,ls),
(206,540,o),
(140,518,o),
(136,492,cs),
(118,386,l),
(91,370,o),
(62,346,o),
(37,314,cs),
(31,307,o),
(52,287,o),
(58,294,cs),
(74,314,o),
(94,329,o),
(110,339,c),
(6,-206,ls),
(1,-231,o),
(-16,-243,o),
(-45,-243,cs),
(-55,-243,o),
(-61,-273,o),
(-53,-273,c)
);
},
{
closed = 1;
nodes = (
(121,21,o),
(112,29,o),
(112,45,cs),
(112,48,o),
(113,51,o),
(114,57,cs),
(172,362,l),
(183,366,o),
(194,367,o),
(204,367,cs),
(249,367,o),
(278,303,o),
(278,232,cs),
(278,126,o),
(214,21,o),
(136,21,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (92,-112);
},
{
name = top;
pos = (294,504);
},
{
name = us;
pos = (428,415);
},
{
name = zzcurly;
pos = (385,378);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-27,-271,o),
(10,-269,o),
(48,-269,cs),
(84,-269,o),
(122,-271,o),
(163,-273,c),
(172,-273,o),
(176,-249,o),
(167,-249,cs),
(106,-249,o),
(87,-238,o),
(94,-208,cs),
(143,-5,l),
(163,-11,o),
(180,-13,o),
(196,-13,cs),
(347,-13,o),
(494,111,o),
(494,242,cs),
(494,343,o),
(424,412,o),
(319,412,cs),
(293,412,o),
(268,409,o),
(242,404,c),
(270,524,ls),
(273,538,o),
(207,517,o),
(201,489,cs),
(181,393,l),
(137,376,o),
(93,354,o),
(52,319,cs),
(45,313,o),
(68,289,o),
(75,295,cs),
(101,316,o),
(130,333,o),
(171,351,c),
(34,-212,ls),
(28,-237,o),
(-2,-249,o),
(-59,-249,cs),
(-68,-249,o),
(-72,-273,o),
(-63,-273,c)
);
},
{
closed = 1;
nodes = (
(174,17,o),
(155,29,o),
(155,51,cs),
(155,52,o),
(155,54,o),
(156,58,cs),
(232,366,l),
(252,371,o),
(271,373,o),
(291,373,cs),
(372,373,o),
(425,307,o),
(425,234,cs),
(425,126,o),
(327,17,o),
(207,17,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (451,5);
},
{
name = center;
pos = (101,-112);
},
{
name = top;
pos = (402,725);
},
{
name = us;
pos = (550,676);
},
{
name = zzcurly;
pos = (494,626);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-20,-270,o),
(20,-269,o),
(60,-269,cs),
(100,-269,o),
(140,-271,o),
(180,-273,c),
(188,-273,o),
(197,-245,o),
(189,-245,cs),
(125,-245,o),
(107,-231,o),
(115,-195,cs),
(159,-3,l),
(190,-12,o),
(216,-16,o),
(237,-16,cs),
(447,-16,o),
(651,196,o),
(651,410,cs),
(651,571,o),
(560,676,o),
(425,676,cs),
(388,676,o),
(351,672,o),
(314,664,c),
(327,719,ls),
(332,741,o),
(257,720,o),
(249,685,cs),
(240,645,l),
(175,617,o),
(111,573,o),
(59,526,cs),
(47,515,o),
(82,481,o),
(94,492,cs),
(123,518,o),
(171,552,o),
(225,579,c),
(42,-200,ls),
(35,-231,o),
(1,-245,o),
(-51,-245,cs),
(-59,-245,o),
(-69,-273,o),
(-60,-273,c)
);
},
{
closed = 1;
nodes = (
(206,32,o),
(182,51,o),
(182,89,cs),
(182,90,o),
(181,93,o),
(183,100,cs),
(301,601,l),
(328,609,o),
(354,613,o),
(381,613,cs),
(492,613,o),
(563,505,o),
(563,386,cs),
(563,209,o),
(419,32,o),
(256,32,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (408,3);
},
{
name = center;
pos = (92,-112);
},
{
name = top;
pos = (362,658);
},
{
name = us;
pos = (495,598);
},
{
name = zzcurly;
pos = (443,552);
}
);
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
400,
100,
47
);
};
layerId = "5FD7F7EA-DBEF-467D-BB98-A52D35A7C1E9";
name = "{400, 100, 47}";
shapes = (
{
closed = 1;
nodes = (
(-24,-270,o),
(14,-269,o),
(52,-269,cs),
(90,-269,o),
(127,-271,o),
(164,-273,c),
(173,-273,o),
(181,-245,o),
(173,-245,cs),
(114,-245,o),
(96,-232,o),
(104,-198,cs),
(148,-4,l),
(175,-12,o),
(197,-15,o),
(215,-15,cs),
(401,-15,o),
(583,172,o),
(583,362,cs),
(583,503,o),
(502,597,o),
(381,597,cs),
(349,597,o),
(317,593,o),
(286,587,c),
(303,660,ls),
(307,680,o),
(235,659,o),
(228,626,cs),
(215,568,l),
(159,544,o),
(103,506,o),
(57,464,cs),
(47,454,o),
(78,424,o),
(88,433,cs),
(114,457,o),
(155,486,o),
(202,509,c),
(35,-203,ls),
(28,-232,o),
(-3,-245,o),
(-52,-245,cs),
(-61,-245,o),
(-69,-273,o),
(-60,-273,c)
);
},
{
closed = 1;
nodes = (
(189,28,o),
(168,44,o),
(168,77,cs),
(168,78,o),
(168,81,o),
(169,87,cs),
(273,530,l),
(297,537,o),
(320,540,o),
(343,540,cs),
(439,540,o),
(501,445,o),
(501,340,cs),
(501,184,o),
(375,28,o),
(231,28,cs)
);
}
);
width = 590;
}
);
unicode = 112;
userData = {
KernOnName = p;
};
}
