{
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (169,182);
},
{
name = top;
pos = (392,666);
},
{
name = zzcurly;
pos = (319,655);
}
);
guides = (
{
pos = (447,1181);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,-1,o),
(77,0,o),
(119,0,cs),
(160,0,o),
(201,-1,o),
(243,-3,c),
(253,-3,o),
(261,34,o),
(253,34,cs),
(182,34,o),
(167,46,o),
(179,91,cs),
(234,285,ls),
(237,293,o),
(243,297,o),
(252,295,cs),
(291,285,o),
(318,281,o),
(355,281,cs),
(533,281,o),
(628,389,o),
(628,496,cs),
(628,538,o),
(610,591,o),
(565,624,cs),
(531,649,o),
(469,666,o),
(348,666,cs),
(184,666,ls),
(174,666,o),
(163,634,o),
(172,634,cs),
(245,634,o),
(261,622,o),
(248,578,cs),
(108,91,ls),
(96,46,o),
(73,34,o),
(4,34,cs),
(-6,34,o),
(-15,-3,o),
(-5,-3,c)
);
},
{
closed = 1;
nodes = (
(294,313,o),
(274,317,o),
(256,323,cs),
(250,326,o),
(248,332,o),
(251,343,cs),
(330,619,ls),
(333,629,o),
(338,634,o),
(347,634,cs),
(501,634,o),
(559,596,o),
(559,513,cs),
(559,422,o),
(487,313,o),
(326,313,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (174,182);
},
{
name = top;
pos = (396,666);
},
{
name = zzcurly;
pos = (332,655);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(31,-1,o),
(78,0,o),
(121,0,cs),
(168,0,o),
(220,-1,o),
(266,-4,c),
(277,-4,o),
(287,42,o),
(279,42,cs),
(207,42,o),
(192,54,o),
(204,99,cs),
(256,281,ls),
(259,291,o),
(265,293,o),
(274,292,cs),
(307,284,o),
(333,281,o),
(367,281,cs),
(555,281,o),
(656,389,o),
(656,496,cs),
(656,538,o),
(640,591,o),
(589,624,cs),
(552,647,o),
(488,666,o),
(359,666,cs),
(167,666,ls),
(158,666,o),
(148,627,o),
(157,627,cs),
(224,627,o),
(239,615,o),
(226,571,cs),
(91,99,ls),
(78,54,o),
(57,42,o),
(-5,42,cs),
(-13,42,o),
(-25,-4,o),
(-16,-4,c)
);
},
{
closed = 1;
nodes = (
(308,323,o),
(297,324,o),
(287,326,cs),
(277,327,o),
(273,337,o),
(277,351,cs),
(350,608,ls),
(354,621,o),
(363,627,o),
(376,626,cs),
(486,620,o),
(528,583,o),
(528,512,cs),
(528,427,o),
(464,323,o),
(321,323,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (167,182);
},
{
name = top;
pos = (390,666);
},
{
name = zzcurly;
pos = (315,655);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(37,-1,o),
(76,0,o),
(117,0,cs),
(157,0,o),
(194,-1,o),
(234,-3,c),
(244,-3,o),
(252,31,o),
(244,31,cs),
(173,31,o),
(158,43,o),
(170,88,cs),
(227,286,ls),
(229,294,o),
(235,299,o),
(245,296,cs),
(285,286,o),
(313,281,o),
(351,281,cs),
(525,281,o),
(619,389,o),
(619,496,cs),
(619,538,o),
(600,591,o),
(557,624,cs),
(524,649,o),
(462,666,o),
(343,666,cs),
(188,666,ls),
(179,666,o),
(167,636,o),
(176,636,cs),
(251,636,o),
(268,624,o),
(255,580,cs),
(114,88,ls),
(101,43,o),
(78,31,o),
(7,31,cs),
(-4,31,o),
(-12,-3,o),
(-2,-3,c)
);
},
{
closed = 1;
nodes = (
(289,310,o),
(266,314,o),
(246,322,cs),
(241,325,o),
(239,331,o),
(242,340,cs),
(323,623,ls),
(325,632,o),
(330,636,o),
(336,636,cs),
(505,636,o),
(568,601,o),
(568,513,cs),
(568,421,o),
(494,310,o),
(327,310,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (149,182);
},
{
name = top;
pos = (335,666);
},
{
name = zzcurly;
pos = (274,655);
}
);
guides = (
{
pos = (-213,433);
showMeasurement = 1;
},
{
angle = 256.5394;
pos = (303,684);
},
{
angle = 76.4927;
pos = (520,986);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(34,-1,o),
(65,0,o),
(107,0,cs),
(146,0,o),
(171,-1,o),
(216,-3,c),
(226,-4,o),
(234,34,o),
(225,34,cs),
(165,34,o),
(151,46,o),
(162,91,cs),
(208,284,ls),
(210,292,o),
(215,296,o),
(223,294,cs),
(253,285,o),
(276,281,o),
(307,281,cs),
(459,281,o),
(540,388,o),
(540,495,cs),
(540,542,o),
(523,593,o),
(485,624,cs),
(456,648,o),
(404,666,o),
(299,666,cs),
(153,666,ls),
(146,666,o),
(137,635,o),
(145,635,cs),
(206,635,o),
(218,623,o),
(208,579,cs),
(91,91,ls),
(81,46,o),
(63,34,o),
(6,34,cs),
(-3,34,o),
(-11,-3,o),
(-1,-3,c)
);
},
{
closed = 1;
nodes = (
(256,313,o),
(241,316,o),
(229,321,cs),
(222,323,o),
(219,330,o),
(222,342,cs),
(288,620,ls),
(291,630,o),
(296,635,o),
(304,635,cs),
(422,633,o),
(465,593,o),
(465,512,cs),
(465,423,o),
(407,313,o),
(276,313,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (191,182);
},
{
name = top;
pos = (431,666);
},
{
name = zzcurly;
pos = (348,655);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(47,0,o),
(133,0,o),
(140,0,cs),
(188,0,o),
(239,-1,o),
(277,-3,c),
(287,-3,o),
(297,34,o),
(288,34,cs),
(207,34,o),
(188,46,o),
(201,91,cs),
(258,286,ls),
(261,294,o),
(269,298,o),
(279,296,cs),
(326,285,o),
(358,281,o),
(401,281,cs),
(601,281,o),
(706,385,o),
(706,493,cs),
(706,540,o),
(686,587,o),
(635,620,cs),
(579,656,o),
(506,666,o),
(378,666,cs),
(196,666,ls),
(186,666,o),
(172,632,o),
(183,632,cs),
(267,632,o),
(287,621,o),
(274,576,cs),
(130,91,ls),
(117,46,o),
(91,34,o),
(10,34,cs),
(0,34,o),
(-10,-3,o),
(0,-3,c)
);
},
{
closed = 1;
nodes = (
(328,313,o),
(303,318,o),
(280,326,cs),
(274,328,o),
(272,333,o),
(275,343,cs),
(356,619,ls),
(359,629,o),
(366,632,o),
(373,632,cs),
(565,634,o),
(641,600,o),
(641,510,cs),
(641,417,o),
(559,313,o),
(372,313,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (156,182);
},
{
name = top;
pos = (378,666);
},
{
name = zzcurly;
pos = (306,655);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(23,-1,o),
(64,0,o),
(105,0,cs),
(147,0,o),
(188,-1,o),
(230,-3,c),
(240,-3,o),
(248,34,o),
(240,34,cs),
(169,34,o),
(153,46,o),
(166,91,cs),
(221,285,ls),
(224,293,o),
(230,297,o),
(239,295,cs),
(277,285,o),
(305,281,o),
(342,281,cs),
(520,281,o),
(615,389,o),
(615,496,cs),
(615,538,o),
(597,591,o),
(552,624,cs),
(518,649,o),
(456,666,o),
(334,666,cs),
(170,666,ls),
(161,666,o),
(149,634,o),
(159,634,cs),
(231,634,o),
(248,622,o),
(235,578,cs),
(95,91,ls),
(83,46,o),
(60,34,o),
(-9,34,cs),
(-19,34,o),
(-28,-3,o),
(-19,-3,c)
);
},
{
closed = 1;
nodes = (
(281,313,o),
(261,317,o),
(243,323,cs),
(237,326,o),
(235,332,o),
(238,343,cs),
(317,619,ls),
(320,629,o),
(325,634,o),
(334,634,cs),
(488,634,o),
(545,596,o),
(545,513,cs),
(545,422,o),
(474,313,o),
(313,313,cs)
);
}
);
width = 578;
}
);
metricLeft = B;
unicode = 80;
}
