{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (389,372);
},
{
name = top;
pos = (794,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-2,o),
(200,0,o),
(285,0,cs),
(370,0,o),
(454,-2,o),
(539,-7,c),
(560,-7,o),
(577,69,o),
(560,69,cs),
(388,69,o),
(387,108,o),
(409,186,cs),
(523,588,ls),
(527,603,o),
(537,609,o),
(554,607,cs),
(626,599,o),
(686,594,o),
(733,594,cs),
(1024,594,o),
(1329,791,o),
(1329,1086,cs),
(1329,1269,o),
(1167,1363,o),
(971,1363,cs),
(871,1363,o),
(771,1359,o),
(671,1359,cs),
(585,1359,o),
(500,1359,o),
(414,1363,c),
(396,1363,o),
(376,1287,o),
(394,1287,cs),
(569,1287,o),
(569,1247,o),
(549,1177,cs),
(264,186,ls),
(242,108,o),
(216,69,o),
(51,69,cs),
(30,69,o),
(12,-7,o),
(31,-7,c)
);
},
{
closed = 1;
nodes = (
(652,663,o),
(612,666,o),
(569,676,cs),
(556,679,o),
(552,688,o),
(556,703,cs),
(713,1251,ls),
(723,1286,o),
(771,1301,o),
(871,1301,cs),
(1044,1301,o),
(1167,1226,o),
(1167,1073,cs),
(1167,817,o),
(951,663,o),
(689,663,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (376,372);
},
{
name = top;
pos = (791,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(81,-3,o),
(177,0,o),
(274,0,cs),
(370,0,o),
(467,-3,o),
(563,-8,c),
(585,-8,o),
(606,86,o),
(588,86,cs),
(417,86,o),
(413,126,o),
(436,203,cs),
(546,572,ls),
(553,595,o),
(564,606,o),
(585,603,cs),
(632,596,o),
(680,593,o),
(728,593,cs),
(1049,593,o),
(1369,779,o),
(1369,1068,cs),
(1369,1271,o),
(1171,1363,o),
(951,1363,cs),
(854,1363,o),
(756,1357,o),
(659,1357,cs),
(563,1357,o),
(468,1359,o),
(372,1363,c),
(354,1363,o),
(329,1269,o),
(347,1269,cs),
(509,1269,o),
(508,1229,o),
(488,1162,cs),
(203,203,ls),
(180,125,o),
(155,86,o),
(8,86,cs),
(-10,86,o),
(-34,-8,o),
(-16,-8,c)
);
},
{
closed = 1;
nodes = (
(652,679,o),
(630,681,o),
(619,683,cs),
(595,687,o),
(587,705,o),
(595,732,cs),
(744,1233,ls),
(755,1269,o),
(790,1283,o),
(871,1283,cs),
(1019,1283,o),
(1107,1182,o),
(1107,1043,cs),
(1107,843,o),
(913,679,o),
(685,679,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (398,372);
},
{
name = top;
pos = (795,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(128,-2,o),
(208,0,o),
(289,0,cs),
(370,0,o),
(450,-2,o),
(531,-7,c),
(549,-7,o),
(569,63,o),
(551,63,cs),
(381,63,o),
(379,103,o),
(400,180,cs),
(515,593,ls),
(519,606,o),
(528,610,o),
(543,608,cs),
(624,597,o),
(688,594,o),
(734,594,cs),
(1015,594,o),
(1315,795,o),
(1315,1092,cs),
(1315,1268,o),
(1165,1363,o),
(977,1363,cs),
(877,1363,o),
(778,1360,o),
(678,1360,cs),
(595,1360,o),
(511,1359,o),
(428,1363,c),
(410,1363,o),
(391,1293,o),
(409,1293,cs),
(589,1293,o),
(589,1252,o),
(569,1182,cs),
(284,180,ls),
(262,103,o),
(235,63,o),
(65,63,cs),
(47,63,o),
(29,-7,o),
(47,-7,c)
);
},
{
closed = 1;
nodes = (
(652,658,o),
(606,662,o),
(552,674,cs),
(543,676,o),
(540,682,o),
(543,693,cs),
(702,1257,ls),
(712,1293,o),
(759,1307,o),
(871,1307,cs),
(1052,1307,o),
(1187,1241,o),
(1187,1083,cs),
(1187,808,o),
(963,658,o),
(690,658,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = center;
pos = (326,372);
},
{
name = top;
pos = (650,1363);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(97,-2,o),
(168,0,o),
(240,0,cs),
(312,0,o),
(383,-2,o),
(455,-7,c),
(473,-7,o),
(490,69,o),
(472,69,cs),
(337,69,o),
(333,109,o),
(351,186,cs),
(443,583,ls),
(447,600,o),
(456,608,o),
(471,606,cs),
(530,598,o),
(559,594,o),
(602,594,cs),
(844,594,o),
(1094,787,o),
(1094,1080,cs),
(1094,1269,o),
(952,1363,o),
(787,1363,cs),
(709,1363,o),
(632,1358,o),
(554,1358,cs),
(481,1358,o),
(407,1359,o),
(334,1363,c),
(316,1363,o),
(300,1287,o),
(318,1287,cs),
(450,1287,o),
(453,1247,o),
(437,1178,cs),
(206,186,ls),
(188,109,o),
(167,69,o),
(42,69,cs),
(24,69,o),
(7,-7,o),
(25,-7,c)
);
},
{
closed = 1;
nodes = (
(541,668,o),
(512,670,o),
(489,678,cs),
(474,683,o),
(470,694,o),
(474,713,cs),
(598,1245,ls),
(607,1282,o),
(637,1295,o),
(713,1295,cs),
(844,1295,o),
(930,1211,o),
(930,1063,cs),
(930,826,o),
(765,668,o),
(567,668,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (452,372);
},
{
name = top;
pos = (938,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(135,-2,o),
(232,0,o),
(330,0,cs),
(428,0,o),
(525,-2,o),
(623,-7,c),
(647,-7,o),
(664,69,o),
(648,69,cs),
(439,69,o),
(441,107,o),
(467,186,cs),
(603,593,ls),
(607,606,o),
(618,610,o),
(637,608,cs),
(722,600,o),
(813,594,o),
(864,594,cs),
(1204,594,o),
(1564,795,o),
(1564,1092,cs),
(1564,1269,o),
(1382,1363,o),
(1155,1363,cs),
(1033,1363,o),
(910,1360,o),
(788,1360,cs),
(689,1360,o),
(593,1359,o),
(494,1363,c),
(476,1363,o),
(452,1287,o),
(470,1287,cs),
(688,1287,o),
(685,1247,o),
(661,1176,cs),
(322,186,ls),
(296,107,o),
(265,69,o),
(60,69,cs),
(36,69,o),
(17,-7,o),
(37,-7,c)
);
},
{
closed = 1;
nodes = (
(763,658,o),
(712,662,o),
(649,674,cs),
(638,675,o),
(634,682,o),
(638,693,cs),
(828,1257,ls),
(839,1290,o),
(905,1307,o),
(1029,1307,cs),
(1244,1307,o),
(1404,1241,o),
(1404,1083,cs),
(1404,808,o),
(1137,658,o),
(811,658,cs)
);
}
);
width = 1391;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (389,372);
},
{
name = top;
pos = (794,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(116,-2,o),
(200,0,o),
(285,0,cs),
(370,0,o),
(454,-2,o),
(539,-7,c),
(560,-7,o),
(577,69,o),
(560,69,cs),
(388,69,o),
(387,108,o),
(409,186,cs),
(523,588,ls),
(527,603,o),
(537,609,o),
(554,607,cs),
(626,599,o),
(686,594,o),
(733,594,cs),
(1024,594,o),
(1329,791,o),
(1329,1086,cs),
(1329,1269,o),
(1167,1363,o),
(971,1363,cs),
(871,1363,o),
(771,1359,o),
(671,1359,cs),
(585,1359,o),
(500,1359,o),
(414,1363,c),
(396,1363,o),
(376,1287,o),
(394,1287,cs),
(569,1287,o),
(569,1247,o),
(549,1177,cs),
(264,186,ls),
(242,108,o),
(216,69,o),
(51,69,cs),
(30,69,o),
(12,-7,o),
(31,-7,c)
);
},
{
closed = 1;
nodes = (
(652,663,o),
(612,666,o),
(569,676,cs),
(556,679,o),
(552,688,o),
(556,703,cs),
(713,1251,ls),
(723,1286,o),
(771,1301,o),
(871,1301,cs),
(1044,1301,o),
(1167,1226,o),
(1167,1073,cs),
(1167,817,o),
(951,663,o),
(689,663,cs)
);
}
);
width = 1184;
}
);
unicode = 80;
}
