{
glyphname = Phook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,-1,o),
(167,0,o),
(209,0,cs),
(250,0,o),
(292,-1,o),
(333,-3,c),
(343,-3,o),
(352,34,o),
(343,34,cs),
(272,34,o),
(257,46,o),
(270,91,cs),
(325,284,ls),
(327,292,o),
(333,296,o),
(343,294,cs),
(381,284,o),
(409,280,o),
(445,280,cs),
(623,280,o),
(719,388,o),
(719,495,cs),
(719,537,o),
(701,590,o),
(655,623,cs),
(621,648,o),
(560,666,o),
(438,666,cs),
(304,666,ls),
(188,666,o),
(106,601,o),
(106,518,cs),
(106,493,o),
(114,479,o),
(135,479,cs),
(163,479,o),
(181,503,o),
(181,527,cs),
(181,537,o),
(178,546,o),
(172,555,cs),
(166,564,o),
(163,572,o),
(163,580,cs),
(163,617,o),
(224,629,o),
(271,629,cs),
(331,629,o),
(349,614,o),
(338,575,cs),
(199,91,ls),
(186,46,o),
(164,34,o),
(95,34,cs),
(84,34,o),
(76,-3,o),
(85,-3,c)
);
},
{
closed = 1;
nodes = (
(384,312,o),
(364,316,o),
(347,322,cs),
(340,325,o),
(338,331,o),
(341,342,cs),
(420,618,ls),
(423,628,o),
(429,633,o),
(437,633,cs),
(591,633,o),
(649,595,o),
(649,512,cs),
(649,421,o),
(577,312,o),
(416,312,cs)
);
}
);
width = 670;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(127,-1,o),
(174,0,o),
(217,0,cs),
(264,0,o),
(316,-1,o),
(363,-4,c),
(373,-4,o),
(384,42,o),
(375,42,cs),
(304,42,o),
(288,54,o),
(301,99,cs),
(352,280,ls),
(355,290,o),
(361,292,o),
(370,291,cs),
(403,283,o),
(430,280,o),
(463,280,cs),
(651,280,o),
(752,388,o),
(752,495,cs),
(752,537,o),
(737,590,o),
(685,623,cs),
(648,646,o),
(584,666,o),
(455,666,cs),
(295,666,ls),
(182,666,o),
(92,598,o),
(92,517,cs),
(92,487,o),
(106,472,o),
(133,472,cs),
(159,472,o),
(184,487,o),
(184,521,cs),
(184,531,o),
(182,540,o),
(177,547,cs),
(171,556,o),
(167,563,o),
(167,574,cs),
(167,606,o),
(209,622,o),
(259,622,cs),
(314,622,o),
(333,605,o),
(322,568,cs),
(187,99,ls),
(174,54,o),
(154,42,o),
(92,42,cs),
(83,42,o),
(71,-4,o),
(80,-4,c)
);
},
{
closed = 1;
nodes = (
(404,322,o),
(393,323,o),
(384,325,cs),
(373,326,o),
(369,336,o),
(373,350,cs),
(447,607,ls),
(450,620,o),
(459,626,o),
(472,625,cs),
(582,619,o),
(624,583,o),
(624,511,cs),
(624,426,o),
(560,322,o),
(417,322,cs)
);
}
);
width = 701;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(125,-1,o),
(164,0,o),
(205,0,cs),
(245,0,o),
(282,-1,o),
(322,-3,c),
(332,-3,o),
(340,31,o),
(332,31,cs),
(261,31,o),
(246,43,o),
(258,88,cs),
(315,285,ls),
(317,293,o),
(323,298,o),
(333,295,cs),
(373,285,o),
(401,280,o),
(439,280,cs),
(613,280,o),
(707,388,o),
(707,495,cs),
(707,537,o),
(688,590,o),
(645,623,cs),
(611,648,o),
(550,666,o),
(431,666,cs),
(306,666,ls),
(201,666,o),
(109,602,o),
(109,518,cs),
(109,495,o),
(116,481,o),
(134,481,cs),
(162,481,o),
(178,509,o),
(178,529,cs),
(178,539,o),
(175,548,o),
(169,557,cs),
(163,567,o),
(160,575,o),
(160,582,cs),
(160,601,o),
(217,631,o),
(280,631,cs),
(335,631,o),
(351,607,o),
(342,575,cs),
(202,88,ls),
(189,43,o),
(166,31,o),
(95,31,cs),
(84,31,o),
(76,-3,o),
(85,-3,c)
);
},
{
closed = 1;
nodes = (
(377,309,o),
(354,313,o),
(334,321,c),
(329,324,o),
(327,330,o),
(330,339,cs),
(411,622,ls),
(413,631,o),
(418,635,o),
(424,635,cs),
(593,635,o),
(656,600,o),
(656,512,cs),
(656,420,o),
(582,309,o),
(415,309,cs)
);
}
);
width = 658;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(111,-1,o),
(142,0,o),
(184,0,cs),
(223,0,o),
(248,-1,o),
(293,-3,c),
(303,-4,o),
(312,34,o),
(302,34,cs),
(242,34,o),
(229,46,o),
(239,91,cs),
(285,283,ls),
(287,292,o),
(292,295,o),
(300,293,cs),
(330,284,o),
(354,280,o),
(384,280,cs),
(536,280,o),
(617,387,o),
(617,494,cs),
(617,541,o),
(600,592,o),
(563,623,cs),
(533,647,o),
(481,666,o),
(376,666,cs),
(258,666,ls),
(166,666,o),
(88,600,o),
(88,517,cs),
(88,492,o),
(96,477,o),
(115,477,cs),
(139,477,o),
(156,500,o),
(156,526,cs),
(156,537,o),
(153,545,o),
(148,553,cs),
(143,562,o),
(141,569,o),
(141,579,cs),
(141,603,o),
(169,627,o),
(217,627,cs),
(270,627,o),
(291,603,o),
(284,573,cs),
(168,91,ls),
(158,46,o),
(140,34,o),
(83,34,cs),
(74,34,o),
(66,-3,o),
(76,-3,c)
);
},
{
closed = 1;
nodes = (
(333,312,o),
(318,315,o),
(306,320,cs),
(299,322,o),
(296,329,o),
(299,341,cs),
(365,619,ls),
(368,629,o),
(373,634,o),
(381,634,cs),
(499,632,o),
(542,592,o),
(542,511,cs),
(542,422,o),
(484,312,o),
(354,312,cs)
);
}
);
width = 577;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(148,0,o),
(233,0,o),
(240,0,cs),
(288,0,o),
(339,-1,o),
(378,-3,c),
(387,-3,o),
(398,34,o),
(388,34,cs),
(307,34,o),
(288,46,o),
(301,91,cs),
(359,285,ls),
(361,293,o),
(369,297,o),
(379,295,cs),
(426,284,o),
(458,280,o),
(501,280,cs),
(701,280,o),
(806,384,o),
(806,492,cs),
(806,539,o),
(786,586,o),
(735,619,cs),
(679,655,o),
(606,666,o),
(479,666,cs),
(331,666,ls),
(212,666,o),
(110,604,o),
(110,521,cs),
(110,494,o),
(120,481,o),
(141,481,cs),
(173,481,o),
(191,506,o),
(191,527,cs),
(191,537,o),
(187,548,o),
(180,557,cs),
(171,568,o),
(168,576,o),
(168,582,cs),
(168,602,o),
(212,631,o),
(284,631,cs),
(348,631,o),
(383,606,o),
(375,577,cs),
(231,93,ls),
(218,48,o),
(191,34,o),
(110,34,cs),
(101,34,o),
(90,-3,o),
(100,-3,c)
);
},
{
closed = 1;
nodes = (
(428,312,o),
(403,317,o),
(380,325,cs),
(374,327,o),
(373,332,o),
(376,342,cs),
(457,618,ls),
(460,628,o),
(466,631,o),
(473,631,cs),
(665,633,o),
(741,599,o),
(741,509,cs),
(741,417,o),
(659,312,o),
(472,312,cs)
);
}
);
width = 757;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(101,-1,o),
(142,0,o),
(183,0,cs),
(225,0,o),
(266,-1,o),
(307,-3,c),
(318,-3,o),
(326,34,o),
(318,34,cs),
(247,34,o),
(231,46,o),
(244,91,cs),
(299,284,ls),
(302,292,o),
(308,296,o),
(317,294,cs),
(355,284,o),
(383,280,o),
(420,280,cs),
(598,280,o),
(693,388,o),
(693,495,cs),
(693,537,o),
(675,590,o),
(630,623,cs),
(596,648,o),
(534,666,o),
(412,666,cs),
(279,666,ls),
(162,666,o),
(80,601,o),
(80,518,cs),
(80,493,o),
(89,479,o),
(109,479,cs),
(137,479,o),
(155,503,o),
(155,527,cs),
(155,537,o),
(152,546,o),
(146,555,cs),
(140,564,o),
(137,572,o),
(137,580,cs),
(137,617,o),
(198,629,o),
(246,629,cs),
(305,629,o),
(324,614,o),
(312,575,cs),
(173,91,ls),
(161,46,o),
(138,34,o),
(69,34,cs),
(59,34,o),
(50,-3,o),
(59,-3,c)
);
},
{
closed = 1;
nodes = (
(359,312,o),
(339,316,o),
(321,322,cs),
(315,325,o),
(313,331,o),
(316,342,cs),
(395,618,ls),
(398,628,o),
(403,633,o),
(412,633,cs),
(566,633,o),
(623,595,o),
(623,512,cs),
(623,421,o),
(552,312,o),
(391,312,cs)
);
}
);
width = 669;
}
);
metricLeft = Bhook;
metricRight = P;
unicode = 420;
}
