{
glyphname = Pmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,253,o),
(102,254,o),
(130,254,cs),
(160,254,o),
(189,253,o),
(216,252,c),
(224,252,o),
(230,278,o),
(223,278,cs),
(177,278,o),
(167,285,o),
(175,313,cs),
(208,424,ls),
(209,430,o),
(213,432,o),
(219,431,cs),
(241,426,o),
(258,424,o),
(280,424,cs),
(395,424,o),
(457,489,o),
(457,553,cs),
(457,579,o),
(446,612,o),
(416,632,cs),
(392,646,o),
(352,657,o),
(273,657,cs),
(160,657,ls),
(151,657,o),
(145,636,o),
(153,636,cs),
(197,636,o),
(208,628,o),
(200,602,cs),
(116,313,ls),
(108,285,o),
(95,278,o),
(54,278,cs),
(45,278,o),
(39,252,o),
(47,252,c)
);
},
{
closed = 1;
nodes = (
(241,447,o),
(235,448,o),
(224,450,cs),
(218,452,o),
(216,457,o),
(219,464,cs),
(265,625,ls),
(267,632,o),
(271,636,o),
(279,635,cs),
(359,632,o),
(394,612,o),
(394,563,cs),
(394,510,o),
(351,447,o),
(256,447,cs)
);
}
);
width = 387;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(77,253,o),
(107,254,o),
(131,254,cs),
(167,254,o),
(205,253,o),
(236,252,c),
(244,252,o),
(253,285,o),
(244,285,cs),
(199,285,o),
(189,292,o),
(197,320,cs),
(226,421,ls),
(228,428,o),
(232,429,o),
(237,428,cs),
(255,425,o),
(270,424,o),
(290,424,cs),
(414,424,o),
(480,489,o),
(480,553,cs),
(480,585,o),
(468,614,o),
(435,632,cs),
(410,646,o),
(367,657,o),
(282,657,cs),
(144,657,ls),
(136,657,o),
(131,629,o),
(139,629,cs),
(177,629,o),
(188,623,o),
(180,596,cs),
(100,320,ls),
(92,292,o),
(80,285,o),
(45,285,cs),
(37,285,o),
(29,252,o),
(37,252,c)
);
},
{
closed = 1;
nodes = (
(248,456,o),
(245,457,o),
(242,458,cs),
(240,460,o),
(239,464,o),
(241,471,cs),
(282,615,ls),
(285,624,o),
(291,630,o),
(304,628,cs),
(346,622,o),
(366,600,o),
(366,563,cs),
(366,514,o),
(330,456,o),
(251,456,cs)
);
}
);
width = 409;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(78,254,o),
(110,254,o),
(129,254,cs),
(148,254,o),
(180,254,o),
(208,252,c),
(216,252,o),
(223,275,o),
(214,275,cs),
(170,275,o),
(160,283,o),
(167,310,cs),
(200,426,ls),
(202,432,o),
(207,433,o),
(212,432,cs),
(236,426,o),
(253,424,o),
(276,424,cs),
(389,424,o),
(448,489,o),
(448,553,cs),
(448,582,o),
(434,614,o),
(407,632,cs),
(386,646,o),
(348,657,o),
(269,657,cs),
(164,657,ls),
(156,657,o),
(149,637,o),
(157,637,cs),
(203,637,o),
(213,630,o),
(205,604,cs),
(121,310,ls),
(113,283,o),
(99,275,o),
(56,275,cs),
(48,275,o),
(42,252,o),
(50,252,c)
);
},
{
closed = 1;
nodes = (
(237,444,o),
(225,446,o),
(214,450,cs),
(210,451,o),
(209,456,o),
(211,461,cs),
(258,628,ls),
(260,634,o),
(264,637,o),
(269,637,cs),
(363,637,o),
(402,615,o),
(402,563,cs),
(402,510,o),
(358,444,o),
(257,444,cs)
);
}
);
width = 379;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(70,254,o),
(86,254,o),
(114,254,cs),
(141,254,o),
(162,254,o),
(190,252,c),
(197,252,o),
(204,278,o),
(196,278,cs),
(158,278,o),
(149,285,o),
(156,313,cs),
(182,424,ls),
(184,431,o),
(186,432,o),
(192,430,cs),
(208,426,o),
(224,424,o),
(241,424,cs),
(340,424,o),
(393,488,o),
(393,552,cs),
(393,581,o),
(383,613,o),
(354,633,cs),
(336,646,o),
(301,657,o),
(234,657,cs),
(132,657,ls),
(124,657,o),
(120,636,o),
(128,636,cs),
(164,636,o),
(172,629,o),
(166,603,cs),
(97,313,ls),
(90,285,o),
(80,278,o),
(46,278,cs),
(38,278,o),
(33,252,o),
(41,252,c)
);
},
{
closed = 1;
nodes = (
(209,447,o),
(202,448,o),
(198,449,cs),
(193,450,o),
(189,455,o),
(191,464,cs),
(230,625,ls),
(232,633,o),
(237,636,o),
(244,636,cs),
(301,632,o),
(326,610,o),
(326,562,cs),
(326,511,o),
(292,447,o),
(216,447,cs)
);
}
);
width = 334;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(74,253,o),
(113,254,o),
(143,254,cs),
(175,254,o),
(214,253,o),
(238,252,c),
(246,252,o),
(254,278,o),
(246,278,cs),
(194,278,o),
(182,285,o),
(192,313,cs),
(230,425,ls),
(232,430,o),
(236,433,o),
(242,432,cs),
(270,426,o),
(289,424,o),
(317,424,cs),
(447,424,o),
(518,490,o),
(518,555,cs),
(518,578,o),
(506,611,o),
(473,630,cs),
(445,646,o),
(401,657,o),
(309,657,cs),
(184,657,ls),
(176,657,o),
(167,635,o),
(175,635,cs),
(227,635,o),
(239,627,o),
(230,601,cs),
(133,313,ls),
(124,285,o),
(107,278,o),
(58,278,cs),
(49,278,o),
(42,252,o),
(50,252,c)
);
},
{
closed = 1;
nodes = (
(271,447,o),
(265,448,o),
(246,452,cs),
(240,454,o),
(241,459,o),
(242,464,cs),
(297,625,ls),
(299,630,o),
(303,635,o),
(311,634,cs),
(413,632,o),
(457,614,o),
(457,564,cs),
(457,510,o),
(407,447,o),
(293,447,cs)
);
}
);
width = 448;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(49,253,o),
(77,254,o),
(105,254,cs),
(135,254,o),
(164,253,o),
(191,252,c),
(199,252,o),
(205,278,o),
(198,278,cs),
(152,278,o),
(142,285,o),
(150,313,cs),
(183,424,ls),
(184,430,o),
(188,432,o),
(194,431,cs),
(216,426,o),
(233,424,o),
(255,424,cs),
(370,424,o),
(432,489,o),
(432,553,cs),
(432,579,o),
(421,612,o),
(391,632,cs),
(367,646,o),
(327,657,o),
(248,657,cs),
(135,657,ls),
(126,657,o),
(120,636,o),
(128,636,cs),
(172,636,o),
(183,628,o),
(175,602,cs),
(91,313,ls),
(83,285,o),
(70,278,o),
(29,278,cs),
(20,278,o),
(14,252,o),
(22,252,c)
);
},
{
closed = 1;
nodes = (
(216,447,o),
(210,448,o),
(199,450,cs),
(193,452,o),
(191,457,o),
(194,464,cs),
(240,625,ls),
(242,632,o),
(246,636,o),
(254,635,cs),
(334,632,o),
(369,612,o),
(369,563,cs),
(369,510,o),
(326,447,o),
(231,447,cs)
);
}
);
width = 387;
}
);
unicode = 7486;
}
