{
color = 4;
glyphname = Pmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,276);
},
{
name = top;
pos = (300,667);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,275,o),
(98,276,o),
(126,276,cs),
(156,276,o),
(185,275,o),
(212,274,c),
(220,274,o),
(226,300,o),
(219,300,cs),
(173,300,o),
(163,307,o),
(171,335,cs),
(200,434,ls),
(202,440,o),
(205,442,o),
(211,441,cs),
(233,436,o),
(250,434,o),
(272,434,cs),
(387,434,o),
(449,499,o),
(449,563,cs),
(449,589,o),
(438,622,o),
(408,642,cs),
(384,656,o),
(344,667,o),
(265,667,cs),
(152,667,ls),
(143,667,o),
(137,646,o),
(145,646,cs),
(189,646,o),
(200,638,o),
(192,612,cs),
(112,335,ls),
(104,307,o),
(91,300,o),
(50,300,cs),
(41,300,o),
(35,274,o),
(43,274,c)
);
},
{
closed = 1;
nodes = (
(233,457,o),
(227,458,o),
(216,460,cs),
(210,462,o),
(208,467,o),
(211,474,cs),
(257,635,ls),
(259,642,o),
(263,646,o),
(271,645,cs),
(351,642,o),
(386,622,o),
(386,573,cs),
(386,520,o),
(343,457,o),
(248,457,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (202,276);
},
{
name = top;
pos = (310,667);
}
);
guides = (
{
angle = 253.8355;
pos = (146,488);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(83,275,o),
(113,276,o),
(137,276,cs),
(173,276,o),
(211,275,o),
(242,274,c),
(250,274,o),
(259,307,o),
(250,307,cs),
(205,307,o),
(195,314,o),
(203,342,cs),
(229,431,ls),
(231,438,o),
(235,439,o),
(240,438,cs),
(258,435,o),
(273,434,o),
(293,434,cs),
(417,434,o),
(483,499,o),
(483,563,cs),
(483,595,o),
(471,624,o),
(438,642,cs),
(413,656,o),
(370,667,o),
(285,667,cs),
(147,667,ls),
(139,667,o),
(134,639,o),
(142,639,cs),
(180,639,o),
(191,633,o),
(183,606,cs),
(106,342,ls),
(98,314,o),
(86,307,o),
(51,307,cs),
(43,307,o),
(35,274,o),
(43,274,c)
);
},
{
closed = 1;
nodes = (
(251,466,o),
(248,467,o),
(245,468,cs),
(243,470,o),
(242,474,o),
(244,481,cs),
(285,625,ls),
(288,634,o),
(294,640,o),
(307,638,cs),
(349,632,o),
(369,610,o),
(369,573,cs),
(369,524,o),
(333,466,o),
(254,466,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (178,276);
},
{
name = top;
pos = (286,667);
}
);
guides = (
{
angle = 254.0546;
pos = (156,487);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(71,276,o),
(103,276,o),
(122,276,cs),
(141,276,o),
(173,276,o),
(201,274,c),
(209,274,o),
(216,297,o),
(207,297,cs),
(163,297,o),
(152,305,o),
(160,332,cs),
(190,436,ls),
(192,442,o),
(197,443,o),
(202,442,cs),
(226,436,o),
(243,434,o),
(266,434,cs),
(379,434,o),
(438,499,o),
(438,563,cs),
(438,592,o),
(424,624,o),
(397,642,cs),
(376,656,o),
(338,667,o),
(259,667,cs),
(154,667,ls),
(146,667,o),
(139,647,o),
(147,647,cs),
(193,647,o),
(203,640,o),
(195,614,cs),
(114,332,ls),
(106,305,o),
(92,297,o),
(49,297,cs),
(41,297,o),
(35,274,o),
(43,274,c)
);
},
{
closed = 1;
nodes = (
(227,454,o),
(215,456,o),
(204,460,cs),
(200,461,o),
(199,466,o),
(201,471,cs),
(248,638,ls),
(250,644,o),
(254,647,o),
(259,647,cs),
(353,647,o),
(392,625,o),
(392,573,cs),
(392,520,o),
(348,454,o),
(247,454,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (166,276);
},
{
name = top;
pos = (274,667);
}
);
guides = (
{
angle = 256.6164;
pos = (120,488);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(72,276,o),
(88,276,o),
(116,276,cs),
(143,276,o),
(164,276,o),
(192,274,c),
(199,274,o),
(207,300,o),
(199,300,cs),
(160,300,o),
(153,308,o),
(161,335,cs),
(190,434,ls),
(192,441,o),
(194,442,o),
(201,440,cs),
(215,436,o),
(233,434,o),
(249,434,cs),
(348,434,o),
(408,499,o),
(408,569,cs),
(408,592,o),
(401,622,o),
(375,642,cs),
(357,656,o),
(321,667,o),
(255,667,cs),
(153,667,ls),
(145,667,o),
(139,646,o),
(147,646,cs),
(182,646,o),
(192,640,o),
(184,613,cs),
(102,335,ls),
(94,308,o),
(85,300,o),
(49,300,cs),
(41,300,o),
(35,274,o),
(43,274,c)
);
},
{
closed = 1;
nodes = (
(219,457,o),
(213,458,o),
(208,459,cs),
(203,460,o),
(198,465,o),
(201,474,cs),
(249,635,ls),
(251,642,o),
(256,646,o),
(263,646,cs),
(318,646,o),
(342,622,o),
(342,579,cs),
(342,522,o),
(301,457,o),
(226,457,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (198,276);
},
{
name = top;
pos = (306,667);
}
);
guides = (
{
angle = 251.3862;
pos = (189,487);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(67,275,o),
(106,276,o),
(136,276,cs),
(168,276,o),
(207,275,o),
(231,274,c),
(239,274,o),
(246,300,o),
(238,300,cs),
(186,300,o),
(174,307,o),
(182,335,cs),
(211,435,ls),
(213,441,o),
(217,443,o),
(222,442,cs),
(252,436,o),
(269,434,o),
(298,434,cs),
(425,434,o),
(492,497,o),
(492,560,cs),
(492,587,o),
(477,621,o),
(443,640,cs),
(416,655,o),
(373,667,o),
(277,667,cs),
(152,667,ls),
(144,667,o),
(137,645,o),
(145,645,cs),
(198,645,o),
(208,636,o),
(201,611,cs),
(123,335,ls),
(115,307,o),
(99,300,o),
(50,300,cs),
(41,300,o),
(35,274,o),
(43,274,c)
);
},
{
closed = 1;
nodes = (
(251,457,o),
(244,458,o),
(226,462,cs),
(220,463,o),
(219,467,o),
(221,474,cs),
(267,635,ls),
(269,642,o),
(275,645,o),
(291,644,cs),
(385,638,o),
(430,623,o),
(430,569,cs),
(430,517,o),
(383,457,o),
(272,457,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (192,276);
},
{
name = top;
pos = (300,667);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(70,275,o),
(98,276,o),
(126,276,cs),
(156,276,o),
(185,275,o),
(212,274,c),
(220,274,o),
(226,300,o),
(219,300,cs),
(173,300,o),
(163,307,o),
(171,335,cs),
(200,434,ls),
(202,440,o),
(205,442,o),
(211,441,cs),
(233,436,o),
(250,434,o),
(272,434,cs),
(387,434,o),
(449,499,o),
(449,563,cs),
(449,589,o),
(438,622,o),
(408,642,cs),
(384,656,o),
(344,667,o),
(265,667,cs),
(152,667,ls),
(143,667,o),
(137,646,o),
(145,646,cs),
(189,646,o),
(200,638,o),
(192,612,cs),
(112,335,ls),
(104,307,o),
(91,300,o),
(50,300,cs),
(41,300,o),
(35,274,o),
(43,274,c)
);
},
{
closed = 1;
nodes = (
(233,457,o),
(227,458,o),
(216,460,cs),
(210,462,o),
(208,467,o),
(211,474,cs),
(257,635,ls),
(259,642,o),
(263,646,o),
(271,645,cs),
(351,642,o),
(386,622,o),
(386,573,cs),
(386,520,o),
(343,457,o),
(248,457,cs)
);
}
);
width = 407;
}
);
unicode = 7486;
}
