{
glyphname = p_s.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (118,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13, 129);
type = TTStem;
},
{
horizontal = 1;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (767, -42);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (284, 82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (756, -31);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (348, 69);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,331,o),
(414,395,o),
(414,476,cs),
(414,506,o),
(404,541,o),
(382,583,cs),
(360,626,o),
(349,655,o),
(349,681,cs),
(349,713,o),
(368,740,o),
(393,740,cs),
(412,740,o),
(426,728,o),
(431,706,cs),
(436,685,o),
(447,673,o),
(462,673,cs),
(478,673,o),
(494,686,o),
(494,708,cs),
(494,743,o),
(462,767,o),
(417,767,cs),
(350,767,o),
(296,711,o),
(296,641,cs),
(296,611,o),
(306,578,o),
(325,541,cs),
(346,502,o),
(356,477,o),
(356,455,cs),
(356,404,o),
(325,366,o),
(261,366,cs),
(213,366,o),
(184,383,o),
(162,412,c),
(154,380,l),
(179,349,o),
(220,331,o),
(269,331,cs)
);
},
{
closed = 1;
nodes = (
(-2,-1,o),
(29,0,o),
(63,0,cs),
(97,0,o),
(128,-1,o),
(158,-4,c),
(169,-4,o),
(176,23,o),
(167,23,cs),
(118,23,o),
(101,35,o),
(108,64,cs),
(255,706,ls),
(257,711,o),
(257,715,o),
(257,719,cs),
(257,723,o),
(255,725,o),
(251,725,cs),
(249,725,o),
(243,724,o),
(235,721,cs),
(228,719,o),
(207,711,o),
(186,706,cs),
(168,702,o),
(152,698,o),
(138,698,cs),
(129,698,o),
(129,673,o),
(138,673,cs),
(164,673,o),
(176,660,o),
(176,634,cs),
(176,625,o),
(174,612,o),
(170,594,cs),
(49,64,ls),
(42,35,o),
(19,23,o),
(-22,23,cs),
(-34,23,o),
(-41,-4,o),
(-31,-4,c)
);
}
);
width = 396;
},
{
anchors = (
{
name = caret_1;
pos = (127,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(417,331,o),
(473,408,o),
(473,480,cs),
(473,518,o),
(458,555,o),
(429,599,cs),
(398,646,o),
(382,679,o),
(382,696,cs),
(382,710,o),
(394,721,o),
(409,721,cs),
(429,721,o),
(444,708,o),
(453,684,cs),
(461,661,o),
(481,646,o),
(503,646,cs),
(530,646,o),
(549,666,o),
(549,694,cs),
(549,734,o),
(506,767,o),
(452,767,cs),
(376,767,o),
(316,709,o),
(316,637,cs),
(316,602,o),
(329,565,o),
(356,525,cs),
(385,481,o),
(400,453,o),
(400,431,cs),
(400,396,o),
(360,373,o),
(301,373,cs),
(238,373,o),
(207,394,o),
(174,446,c),
(164,405,l),
(198,351,o),
(251,331,o),
(307,331,cs)
);
},
{
closed = 1;
nodes = (
(-10,-1,o),
(25,0,o),
(68,0,cs),
(111,0,o),
(148,-1,o),
(175,-4,c),
(186,-4,o),
(196,32,o),
(185,32,cs),
(136,32,o),
(123,43,o),
(130,73,cs),
(279,702,ls),
(280,707,o),
(281,711,o),
(281,716,cs),
(281,721,o),
(277,725,o),
(270,725,cs),
(265,725,o),
(261,725,o),
(250,721,cs),
(238,717,o),
(213,710,o),
(193,707,cs),
(170,702,o),
(149,699,o),
(129,699,cs),
(118,699,o),
(118,664,o),
(129,664,cs),
(150,664,o),
(161,651,o),
(161,626,cs),
(161,617,o),
(159,606,o),
(154,587,cs),
(33,73,ls),
(26,44,o),
(6,32,o),
(-25,32,cs),
(-39,32,o),
(-46,-4,o),
(-37,-4,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = caret_1;
pos = (103,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-18, 172);
type = TTStem;
},
{
horizontal = 1;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1022, -297);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (378, 109.333);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1008, -283);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (464, 92);
type = TTStem;
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(327,331,o),
(395,391,o),
(395,475,cs),
(395,502,o),
(386,536,o),
(367,578,cs),
(348,620,o),
(337,647,o),
(337,675,cs),
(337,714,o),
(359,746,o),
(388,746,cs),
(407,746,o),
(419,734,o),
(424,713,cs),
(428,693,o),
(436,683,o),
(448,683,cs),
(460,683,o),
(475,693,o),
(475,713,cs),
(475,746,o),
(447,767,o),
(405,767,cs),
(341,767,o),
(289,711,o),
(289,643,cs),
(289,614,o),
(298,583,o),
(315,546,cs),
(333,509,o),
(342,485,o),
(342,463,cs),
(342,407,o),
(313,363,o),
(248,363,cs),
(205,363,o),
(177,379,o),
(158,401,c),
(151,372,l),
(172,349,o),
(210,331,o),
(256,331,cs)
);
},
{
closed = 1;
nodes = (
(0,-1,o),
(31,0,o),
(62,0,cs),
(92,0,o),
(122,-1,o),
(152,-4,c),
(164,-4,o),
(169,20,o),
(160,20,cs),
(112,20,o),
(94,32,o),
(101,61,cs),
(248,708,ls),
(249,713,o),
(250,716,o),
(250,720,cs),
(250,723,o),
(248,725,o),
(246,725,cs),
(244,725,o),
(237,724,o),
(230,721,cs),
(225,719,o),
(205,712,o),
(184,706,cs),
(168,702,o),
(153,698,o),
(141,698,cs),
(132,698,o),
(133,676,o),
(141,676,cs),
(168,676,o),
(182,663,o),
(182,637,cs),
(182,627,o),
(179,614,o),
(175,596,cs),
(54,61,ls),
(48,32,o),
(22,20,o),
(-21,20,cs),
(-33,20,o),
(-39,-4,o),
(-29,-4,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = caret_1;
pos = (83,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(292,331,o),
(346,400,o),
(346,481,cs),
(346,510,o),
(339,543,o),
(323,584,cs),
(304,632,o),
(298,654,o),
(298,673,cs),
(298,704,o),
(315,739,o),
(330,739,cs),
(344,739,o),
(354,727,o),
(359,705,cs),
(363,682,o),
(375,672,o),
(388,672,cs),
(404,672,o),
(418,685,o),
(418,710,cs),
(418,743,o),
(391,767,o),
(355,767,cs),
(301,767,o),
(254,704,o),
(254,634,cs),
(254,605,o),
(261,575,o),
(276,540,cs),
(293,499,o),
(300,477,o),
(300,458,cs),
(300,408,o),
(264,366,o),
(220,366,cs),
(179,366,o),
(158,383,o),
(136,414,c),
(129,381,l),
(151,349,o),
(187,331,o),
(224,331,cs)
);
},
{
closed = 1;
nodes = (
(-11,-1,o),
(13,0,o),
(42,0,cs),
(71,0,o),
(95,-1,o),
(115,-4,c),
(124,-4,o),
(130,23,o),
(123,23,cs),
(89,23,o),
(77,35,o),
(84,64,cs),
(230,706,ls),
(231,712,o),
(232,716,o),
(232,719,cs),
(232,723,o),
(229,725,o),
(226,725,cs),
(223,725,o),
(220,724,o),
(212,721,cs),
(207,719,o),
(185,710,o),
(172,706,cs),
(157,702,o),
(143,698,o),
(131,698,cs),
(123,698,o),
(123,673,o),
(130,673,cs),
(145,673,o),
(152,662,o),
(152,640,cs),
(152,628,o),
(150,617,o),
(145,593,cs),
(25,64,ls),
(19,36,o),
(1,23,o),
(-23,23,cs),
(-32,23,o),
(-38,-4,o),
(-31,-4,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = caret_1;
pos = (127,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-26, 258);
type = TTStem;
},
{
horizontal = 1;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1533, -808);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (567, 164);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1513, -788);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (695, 138);
type = TTStem;
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(407,331,o),
(482,390,o),
(482,471,cs),
(482,501,o),
(469,538,o),
(442,582,cs),
(418,622,o),
(399,657,o),
(399,688,cs),
(399,723,o),
(421,741,o),
(456,741,cs),
(480,741,o),
(497,729,o),
(503,707,cs),
(509,688,o),
(520,675,o),
(536,675,cs),
(551,675,o),
(569,688,o),
(569,707,cs),
(569,742,o),
(533,767,o),
(479,767,cs),
(398,767,o),
(338,718,o),
(338,648,cs),
(338,617,o),
(349,581,o),
(375,542,cs),
(398,506,o),
(413,478,o),
(413,452,cs),
(413,400,o),
(386,365,o),
(302,365,cs),
(247,365,o),
(210,382,o),
(187,410,c),
(179,378,l),
(206,349,o),
(254,331,o),
(314,331,cs)
);
},
{
closed = 1;
nodes = (
(7,-1,o),
(45,0,o),
(85,0,cs),
(124,0,o),
(162,-1,o),
(200,-4,c),
(215,-4,o),
(222,23,o),
(210,23,cs),
(147,23,o),
(125,34,o),
(132,63,cs),
(281,707,ls),
(282,711,o),
(282,713,o),
(282,718,cs),
(282,723,o),
(281,725,o),
(277,725,cs),
(273,725,o),
(267,724,o),
(258,721,cs),
(250,718,o),
(232,713,o),
(204,706,cs),
(185,701,o),
(167,698,o),
(152,698,cs),
(142,698,o),
(142,672,o),
(152,672,cs),
(188,672,o),
(201,659,o),
(201,632,cs),
(201,622,o),
(199,610,o),
(195,594,cs),
(73,63,ls),
(66,35,o),
(36,23,o),
(-21,23,cs),
(-36,23,o),
(-43,-4,o),
(-31,-4,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = caret_1;
pos = (108,0);
}
);
guides = (
{
pos = (819,1570);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(350,331,o),
(414,395,o),
(414,476,cs),
(414,506,o),
(404,541,o),
(382,583,cs),
(360,626,o),
(349,655,o),
(349,681,cs),
(349,713,o),
(368,740,o),
(393,740,cs),
(412,740,o),
(426,728,o),
(431,706,cs),
(436,685,o),
(447,673,o),
(462,673,cs),
(478,673,o),
(494,686,o),
(494,708,cs),
(494,743,o),
(462,767,o),
(417,767,cs),
(350,767,o),
(296,711,o),
(296,641,cs),
(296,611,o),
(306,578,o),
(325,541,cs),
(346,502,o),
(356,477,o),
(356,455,cs),
(356,404,o),
(325,366,o),
(261,366,cs),
(213,366,o),
(184,383,o),
(162,412,c),
(154,380,l),
(179,349,o),
(220,331,o),
(269,331,cs)
);
},
{
closed = 1;
nodes = (
(-2,-1,o),
(29,0,o),
(63,0,cs),
(97,0,o),
(128,-1,o),
(158,-4,c),
(169,-4,o),
(176,23,o),
(167,23,cs),
(118,23,o),
(101,35,o),
(108,64,cs),
(255,706,ls),
(257,711,o),
(257,715,o),
(257,719,cs),
(257,723,o),
(255,725,o),
(251,725,cs),
(249,725,o),
(243,724,o),
(235,721,cs),
(228,719,o),
(207,711,o),
(186,706,cs),
(168,702,o),
(152,698,o),
(138,698,cs),
(129,698,o),
(129,673,o),
(138,673,cs),
(164,673,o),
(176,660,o),
(176,634,cs),
(176,625,o),
(174,612,o),
(170,594,cs),
(49,64,ls),
(42,35,o),
(19,23,o),
(-22,23,cs),
(-34,23,o),
(-41,-4,o),
(-31,-4,c)
);
}
);
width = 405;
}
);
}
