{
export = 0;
glyphname = Psmall;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(796.333,517.333,o),
(739,452.667,o),
(643,412,cs),
(583,386.667,o),
(514.333,374,o),
(437,374,cs),
(399.667,374,o),
(369.333,374.833,o),
(346,376.5,cs),
(322.667,378.167,o),
(309.333,371.667,o),
(306,357,cs),
(257,127,ls),
(255.667,121,o),
(255,115.333,o),
(255,110,cs),
(255,72.667,o),
(286.333,54,o),
(349,54,cs),
(358.333,54,o),
(360.667,44,o),
(356,24,cs),
(351.333,4,o),
(344.667,-6,o),
(336,-6,cs),
(298.667,-2,o),
(238.667,0,o),
(156,0,cs),
(76.667,0,o),
(17.667,-2,o),
(-21,-6,cs),
(-27.667,-6,o),
(-31,-1.333,o),
(-31,8,cs),
(-31,12.667,o),
(-30.333,18,o),
(-29,24,cs),
(-24.333,44,o),
(-17.333,54,o),
(-8,54,cs),
(48,54,o),
(83.333,71.333,o),
(98,106,cs),
(100.667,112.667,o),
(102.667,119.667,o),
(104,127,cs),
(231,724,ls),
(232.333,730,o),
(233,735.667,o),
(233,741,cs),
(233,769,o),
(214.333,785.667,o),
(177,791,cs),
(167,792.333,o),
(154.667,793,o),
(140,793,cs),
(130.667,793,o),
(128,802.667,o),
(132,822,cs),
(136,841.333,o),
(142.667,851,o),
(152,851,cs),
(226,848.333,o),
(286,847,o),
(332,847,cs),
(538,851,l),
(542,851,ls),
(642.667,851,o),
(719,825.333,o),
(771,774,cs),
(803.667,740.667,o),
(820,700.667,o),
(820,654,cs),
(820,638.667,o),
(818.333,622.667,o),
(815,606,cs)
);
},
{
closed = 1;
nodes = (
(678.333,620,o),
(680,633.667,o),
(680,647,cs),
(680,687,o),
(665,721,o),
(635,749,cs),
(599,783,o),
(544.333,800,o),
(471,800,cs),
(432.333,800,o),
(410,798,o),
(404,794,cs),
(400,792,o),
(397.667,788.667,o),
(397,784,cs),
(326,449,ls),
(323.333,439,o),
(329,432.333,o),
(343,429,cs),
(357,425.667,o),
(378.667,424,o),
(408,424,cs),
(560,424,o),
(649,484.667,o),
(675,606,cs)
);
}
);
width = 816;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1088;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(796.333,517.333,o),
(739,452.667,o),
(643,412,cs),
(583,386.667,o),
(514.333,374,o),
(437,374,cs),
(399.667,374,o),
(369.333,374.833,o),
(346,376.5,cs),
(322.667,378.167,o),
(309.333,371.667,o),
(306,357,cs),
(257,127,ls),
(255.667,121,o),
(255,115.333,o),
(255,110,cs),
(255,72.667,o),
(286.333,54,o),
(349,54,cs),
(358.333,54,o),
(360.667,44,o),
(356,24,cs),
(351.333,4,o),
(344.667,-6,o),
(336,-6,cs),
(298.667,-2,o),
(238.667,0,o),
(156,0,cs),
(76.667,0,o),
(17.667,-2,o),
(-21,-6,cs),
(-27.667,-6,o),
(-31,-1.333,o),
(-31,8,cs),
(-31,12.667,o),
(-30.333,18,o),
(-29,24,cs),
(-24.333,44,o),
(-17.333,54,o),
(-8,54,cs),
(48,54,o),
(83.333,71.333,o),
(98,106,cs),
(100.667,112.667,o),
(102.667,119.667,o),
(104,127,cs),
(231,724,ls),
(232.333,730,o),
(233,735.667,o),
(233,741,cs),
(233,769,o),
(214.333,785.667,o),
(177,791,cs),
(167,792.333,o),
(154.667,793,o),
(140,793,cs),
(130.667,793,o),
(128,802.667,o),
(132,822,cs),
(136,841.333,o),
(142.667,851,o),
(152,851,cs),
(226,848.333,o),
(286,847,o),
(332,847,cs),
(538,851,l),
(542,851,ls),
(642.667,851,o),
(719,825.333,o),
(771,774,cs),
(803.667,740.667,o),
(820,700.667,o),
(820,654,cs),
(820,638.667,o),
(818.333,622.667,o),
(815,606,cs)
);
},
{
closed = 1;
nodes = (
(678.333,620,o),
(680,633.667,o),
(680,647,cs),
(680,687,o),
(665,721,o),
(635,749,cs),
(599,783,o),
(544.333,800,o),
(471,800,cs),
(432.333,800,o),
(410,798,o),
(404,794,cs),
(400,792,o),
(397.667,788.667,o),
(397,784,cs),
(326,449,ls),
(323.333,439,o),
(329,432.333,o),
(343,429,cs),
(357,425.667,o),
(378.667,424,o),
(408,424,cs),
(560,424,o),
(649,484.667,o),
(675,606,cs)
);
}
);
width = 816;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(796.333,517.333,o),
(739,452.667,o),
(643,412,cs),
(583,386.667,o),
(514.333,374,o),
(437,374,cs),
(399.667,374,o),
(369.333,374.833,o),
(346,376.5,cs),
(322.667,378.167,o),
(309.333,371.667,o),
(306,357,cs),
(257,127,ls),
(255.667,121,o),
(255,115.333,o),
(255,110,cs),
(255,72.667,o),
(286.333,54,o),
(349,54,cs),
(358.333,54,o),
(360.667,44,o),
(356,24,cs),
(351.333,4,o),
(344.667,-6,o),
(336,-6,cs),
(298.667,-2,o),
(238.667,0,o),
(156,0,cs),
(76.667,0,o),
(17.667,-2,o),
(-21,-6,cs),
(-27.667,-6,o),
(-31,-1.333,o),
(-31,8,cs),
(-31,12.667,o),
(-30.333,18,o),
(-29,24,cs),
(-24.333,44,o),
(-17.333,54,o),
(-8,54,cs),
(48,54,o),
(83.333,71.333,o),
(98,106,cs),
(100.667,112.667,o),
(102.667,119.667,o),
(104,127,cs),
(231,724,ls),
(232.333,730,o),
(233,735.667,o),
(233,741,cs),
(233,769,o),
(214.333,785.667,o),
(177,791,cs),
(167,792.333,o),
(154.667,793,o),
(140,793,cs),
(130.667,793,o),
(128,802.667,o),
(132,822,cs),
(136,841.333,o),
(142.667,851,o),
(152,851,cs),
(226,848.333,o),
(286,847,o),
(332,847,cs),
(538,851,l),
(542,851,ls),
(642.667,851,o),
(719,825.333,o),
(771,774,cs),
(803.667,740.667,o),
(820,700.667,o),
(820,654,cs),
(820,638.667,o),
(818.333,622.667,o),
(815,606,cs)
);
},
{
closed = 1;
nodes = (
(678.333,620,o),
(680,633.667,o),
(680,647,cs),
(680,687,o),
(665,721,o),
(635,749,cs),
(599,783,o),
(544.333,800,o),
(471,800,cs),
(432.333,800,o),
(410,798,o),
(404,794,cs),
(400,792,o),
(397.667,788.667,o),
(397,784,cs),
(326,449,ls),
(323.333,439,o),
(329,432.333,o),
(343,429,cs),
(357,425.667,o),
(378.667,424,o),
(408,424,cs),
(560,424,o),
(649,484.667,o),
(675,606,cs)
);
}
);
width = 816;
}
);
unicode = 7448;
}
