{
export = 0;
glyphname = parenright.alt1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,843.333,o),
(694.333,710.667,o),
(651,560,cs),
(607.667,409.333,o),
(522,248.5,o),
(394,77.5,cs),
(266,-93.5,o),
(129.667,-232,o),
(-15,-338,cs),
(-29.667,-348.667,o),
(-43,-354,o),
(-55,-354,cs),
(-67,-354,o),
(-76,-350,o),
(-82,-342,cs),
(-88,-334,o),
(-90.5,-326.333,o),
(-89.5,-319,cs),
(-88.5,-311.667,o),
(-79.333,-301.667,o),
(-62,-289,cs),
(89.333,-167.667,o),
(212.167,-33,o),
(306.5,115,cs),
(400.833,263,o),
(470.167,414,o),
(514.5,568,cs),
(558.833,722,o),
(581,861.667,o),
(581,987,cs),
(581,1163,o),
(533.333,1321.33,o),
(438,1462,cs),
(430.667,1472.67,o),
(429.833,1486.67,o),
(435.5,1504,cs),
(441.167,1521.33,o),
(454.167,1530,o),
(474.5,1530,cs),
(494.833,1530,o),
(508.667,1525.33,o),
(516,1516,cs),
(649.333,1347.33,o),
(716,1161.33,o),
(716,958,cs)
);
}
);
width = 776;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1034.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(716,843.333,o),
(694.333,710.667,o),
(651,560,cs),
(607.667,409.333,o),
(522,248.5,o),
(394,77.5,cs),
(266,-93.5,o),
(129.667,-232,o),
(-15,-338,cs),
(-29.667,-348.667,o),
(-43,-354,o),
(-55,-354,cs),
(-67,-354,o),
(-76,-350,o),
(-82,-342,cs),
(-88,-334,o),
(-90.5,-326.333,o),
(-89.5,-319,cs),
(-88.5,-311.667,o),
(-79.333,-301.667,o),
(-62,-289,cs),
(89.333,-167.667,o),
(212.167,-33,o),
(306.5,115,cs),
(400.833,263,o),
(470.167,414,o),
(514.5,568,cs),
(558.833,722,o),
(581,861.667,o),
(581,987,cs),
(581,1163,o),
(533.333,1321.33,o),
(438,1462,cs),
(430.667,1472.67,o),
(429.833,1486.67,o),
(435.5,1504,cs),
(441.167,1521.33,o),
(454.167,1530,o),
(474.5,1530,cs),
(494.833,1530,o),
(508.667,1525.33,o),
(516,1516,cs),
(649.333,1347.33,o),
(716,1161.33,o),
(716,958,cs)
);
}
);
width = 776;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(716,843.333,o),
(694.333,710.667,o),
(651,560,cs),
(607.667,409.333,o),
(522,248.5,o),
(394,77.5,cs),
(266,-93.5,o),
(129.667,-232,o),
(-15,-338,cs),
(-29.667,-348.667,o),
(-43,-354,o),
(-55,-354,cs),
(-67,-354,o),
(-76,-350,o),
(-82,-342,cs),
(-88,-334,o),
(-90.5,-326.333,o),
(-89.5,-319,cs),
(-88.5,-311.667,o),
(-79.333,-301.667,o),
(-62,-289,cs),
(89.333,-167.667,o),
(212.167,-33,o),
(306.5,115,cs),
(400.833,263,o),
(470.167,414,o),
(514.5,568,cs),
(558.833,722,o),
(581,861.667,o),
(581,987,cs),
(581,1163,o),
(533.333,1321.33,o),
(438,1462,cs),
(430.667,1472.67,o),
(429.833,1486.67,o),
(435.5,1504,cs),
(441.167,1521.33,o),
(454.167,1530,o),
(474.5,1530,cs),
(494.833,1530,o),
(508.667,1525.33,o),
(516,1516,cs),
(649.333,1347.33,o),
(716,1161.33,o),
(716,958,cs)
);
}
);
width = 776;
}
);
}
