{
glyphname = partialdiff;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,-23,o),
(1020,400,o),
(1020,815,cs),
(1020,903,o),
(1005,982,o),
(976,1059,cs),
(916,1217,o),
(805,1296,o),
(639,1296,cs),
(509,1296,o),
(400,1243,o),
(305,1135,cs),
(293,1121,o),
(314,1106,o),
(327,1120,cs),
(377,1173,o),
(463,1200,o),
(549,1200,cs),
(768,1200,o),
(854,1028,o),
(854,819,cs),
(854,456,o),
(624,43,o),
(421,43,cs),
(337,43,o),
(285,91,o),
(285,191,cs),
(285,489,o),
(548,788,o),
(810,788,cs),
(830,788,o),
(850,788,o),
(870,785,c),
(869,845,l),
(859,847,o),
(840,848,o),
(814,848,cs),
(464,848,o),
(121,518,o),
(121,182,cs),
(121,64,o),
(183,-23,o),
(349,-23,cs)
);
}
);
width = 1042;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(708,-23,o),
(1044,373,o),
(1044,808,cs),
(1044,898,o),
(1026,979,o),
(993,1059,cs),
(928,1217,o),
(819,1296,o),
(651,1296,cs),
(508,1296,o),
(383,1243,o),
(286,1136,cs),
(266,1113,o),
(301,1087,o),
(324,1108,cs),
(382,1161,o),
(470,1180,o),
(538,1180,cs),
(732,1180,o),
(799,1021,o),
(799,844,cs),
(799,509,o),
(570,43,o),
(404,43,cs),
(339,43,o),
(303,85,o),
(303,166,cs),
(303,460,o),
(550,768,o),
(785,768,cs),
(804,768,o),
(825,768,o),
(844,765,c),
(849,845,l),
(839,847,o),
(820,848,o),
(794,848,cs),
(416,848,o),
(68,549,o),
(68,225,cs),
(68,77,o),
(159,-23,o),
(339,-23,cs)
);
}
);
width = 1049;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(676,-23,o),
(1014,408,o),
(1014,818,cs),
(1014,905,o),
(1000,983,o),
(973,1058,cs),
(915,1218,o),
(803,1296,o),
(637,1296,cs),
(514,1296,o),
(404,1245,o),
(316,1138,cs),
(302,1120,o),
(332,1114,o),
(340,1123,cs),
(395,1185,o),
(479,1207,o),
(554,1207,cs),
(782,1207,o),
(874,1031,o),
(874,812,cs),
(874,441,o),
(644,43,o),
(428,43,cs),
(339,43,o),
(280,93,o),
(280,198,cs),
(280,498,o),
(550,795,o),
(821,795,cs),
(840,795,o),
(871,794,o),
(899,788,c),
(896,841,l),
(877,845,o),
(848,848,o),
(822,848,cs),
(482,848,o),
(140,506,o),
(140,166,cs),
(140,58,o),
(194,-23,o),
(354,-23,cs)
);
}
);
width = 1044;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(542,-23,o),
(857,422,o),
(857,848,cs),
(857,921,o),
(847,991,o),
(828,1057,cs),
(781,1217,o),
(691,1296,o),
(550,1296,cs),
(438,1296,o),
(335,1243,o),
(252,1138,cs),
(237,1119,o),
(257,1101,o),
(273,1118,cs),
(325,1173,o),
(401,1194,o),
(462,1194,cs),
(631,1194,o),
(695,1046,o),
(695,863,cs),
(695,512,o),
(470,43,o),
(303,43,cs),
(240,43,o),
(203,85,o),
(203,170,cs),
(203,460,o),
(445,782,o),
(663,782,cs),
(679,782,o),
(696,782,o),
(711,780,c),
(714,844,l),
(704,847,o),
(692,848,o),
(669,848,cs),
(360,848,o),
(43,510,o),
(43,180,cs),
(43,62,o),
(100,-23,o),
(241,-23,cs)
);
}
);
width = 869;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(787,-23,o),
(1150,382,o),
(1150,789,cs),
(1150,882,o),
(1130,973,o),
(1090,1059,cs),
(1017,1217,o),
(884,1296,o),
(693,1296,cs),
(549,1296,o),
(430,1243,o),
(327,1137,cs),
(311,1121,o),
(337,1112,o),
(347,1122,cs),
(409,1186,o),
(511,1206,o),
(601,1206,cs),
(871,1206,o),
(980,1014,o),
(980,784,cs),
(980,413,o),
(742,43,o),
(504,43,cs),
(399,43,o),
(330,95,o),
(330,207,cs),
(330,511,o),
(617,794,o),
(923,794,cs),
(948,794,o),
(970,794,o),
(993,790,c),
(988,846,l),
(979,847,o),
(952,848,o),
(923,848,cs),
(533,848,o),
(164,524,o),
(164,182,cs),
(164,66,o),
(229,-23,o),
(422,-23,cs)
);
}
);
width = 1195;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(654,-23,o),
(991,400,o),
(991,815,cs),
(991,903,o),
(976,982,o),
(947,1059,cs),
(887,1217,o),
(776,1296,o),
(610,1296,cs),
(480,1296,o),
(371,1243,o),
(276,1135,cs),
(264,1121,o),
(285,1106,o),
(298,1120,cs),
(348,1173,o),
(434,1200,o),
(520,1200,cs),
(739,1200,o),
(825,1028,o),
(825,819,cs),
(825,456,o),
(595,43,o),
(392,43,cs),
(308,43,o),
(256,91,o),
(256,191,cs),
(256,489,o),
(519,788,o),
(781,788,cs),
(801,788,o),
(821,788,o),
(841,785,c),
(840,845,l),
(830,847,o),
(811,848,o),
(785,848,cs),
(435,848,o),
(92,518,o),
(92,182,cs),
(92,64,o),
(154,-23,o),
(320,-23,cs)
);
}
);
width = 1041;
}
);
unicode = 8706;
}
