{
glyphname = "phi-latin";
layers = (
{
guides = (
{
angle = 76.8573;
pos = (509,413);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,-454,o),
(177,-451,o),
(247,-451,cs),
(316,-451,o),
(380,-454,o),
(440,-459,c),
(459,-459,o),
(477,-404,o),
(458,-404,cs),
(375,-404,o),
(334,-385,o),
(334,-348,cs),
(334,-341,o),
(335,-331,o),
(338,-320,cs),
(680,1146,ls),
(692,1197,o),
(740,1222,o),
(824,1222,cs),
(843,1222,o),
(861,1277,o),
(842,1277,c),
(782,1272,o),
(718,1269,o),
(648,1269,cs),
(579,1269,o),
(515,1272,o),
(455,1277,c),
(436,1277,o),
(418,1222,o),
(437,1222,cs),
(520,1222,o),
(561,1203,o),
(561,1166,cs),
(561,1159,o),
(560,1149,o),
(557,1138,cs),
(215,-328,ls),
(203,-379,o),
(155,-404,o),
(71,-404,cs),
(52,-404,o),
(34,-459,o),
(53,-459,c)
);
},
{
closed = 1;
nodes = (
(604,-27,o),
(819,263,o),
(819,547,cs),
(819,730,o),
(738,852,o),
(578,852,cs),
(338,852,o),
(96,565,o),
(96,305,cs),
(96,106,o),
(174,-27,o),
(328,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(213,122,o),
(213,231,cs),
(213,439,o),
(422,768,o),
(578,768,cs),
(664,768,o),
(707,708,o),
(707,578,cs),
(707,382,o),
(501,68,o),
(356,68,cs)
);
}
);
width = 838;
},
{
guides = (
{
angle = 180;
pos = (696,1269);
},
{
angle = 180;
pos = (247,-451);
},
{
angle = 76.8693;
pos = (670,414);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(222,-454,o),
(293,-451,o),
(382,-451,cs),
(470,-451,o),
(541,-454,o),
(596,-459,c),
(615,-459,o),
(635,-385,o),
(616,-385,cs),
(538,-385,o),
(499,-365,o),
(499,-330,cs),
(499,-321,o),
(500,-312,o),
(503,-301,cs),
(837,1128,ls),
(849,1178,o),
(889,1203,o),
(954,1203,cs),
(973,1203,o),
(996,1277,o),
(977,1277,c),
(922,1272,o),
(851,1269,o),
(762,1269,cs),
(674,1269,o),
(603,1272,o),
(548,1277,c),
(529,1277,o),
(509,1203,o),
(528,1203,cs),
(606,1203,o),
(645,1183,o),
(645,1148,cs),
(645,1139,o),
(644,1130,o),
(641,1119,cs),
(307,-310,ls),
(295,-360,o),
(255,-385,o),
(190,-385,cs),
(171,-385,o),
(148,-459,o),
(167,-459,c)
);
},
{
closed = 1;
nodes = (
(759,-27,o),
(1027,259,o),
(1027,538,cs),
(1027,719,o),
(920,852,o),
(707,852,cs),
(411,852,o),
(111,568,o),
(111,315,cs),
(111,119,o),
(218,-27,o),
(419,-27,cs)
);
},
{
closed = 1;
nodes = (
(340,74,o),
(302,116,o),
(302,200,cs),
(302,395,o),
(536,762,o),
(728,762,cs),
(814,762,o),
(841,695,o),
(841,622,cs),
(841,431,o),
(613,74,o),
(427,74,cs)
);
}
);
width = 1061;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(97,-454,o),
(158,-451,o),
(222,-451,cs),
(285,-451,o),
(346,-454,o),
(408,-459,c),
(427,-459,o),
(444,-410,o),
(425,-410,cs),
(341,-410,o),
(299,-392,o),
(299,-354,cs),
(299,-348,o),
(300,-337,o),
(303,-326,cs),
(648,1152,ls),
(660,1203,o),
(710,1228,o),
(801,1228,cs),
(820,1228,o),
(836,1277,o),
(817,1277,c),
(755,1272,o),
(694,1269,o),
(630,1269,cs),
(567,1269,o),
(506,1272,o),
(444,1277,c),
(425,1277,o),
(408,1228,o),
(427,1228,cs),
(511,1228,o),
(553,1210,o),
(553,1172,cs),
(553,1166,o),
(552,1155,o),
(549,1144,cs),
(204,-334,ls),
(192,-385,o),
(142,-410,o),
(51,-410,cs),
(32,-410,o),
(16,-459,o),
(35,-459,c)
);
},
{
closed = 1;
nodes = (
(580,-27,o),
(789,264,o),
(789,550,cs),
(789,734,o),
(712,852,o),
(560,852,cs),
(326,852,o),
(90,564,o),
(90,302,cs),
(90,102,o),
(163,-27,o),
(310,-27,cs)
);
},
{
closed = 1;
nodes = (
(234,62,o),
(186,121,o),
(186,240,cs),
(186,454,o),
(395,775,o),
(557,775,cs),
(652,775,o),
(699,708,o),
(699,564,cs),
(699,366,o),
(493,62,o),
(341,62,cs)
);
}
);
width = 802;
},
{
guides = (
{
pos = (193,989);
showMeasurement = 1;
},
{
angle = 79.1145;
pos = (485,413);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(141,-454,o),
(198,-451,o),
(261,-451,cs),
(324,-451,o),
(379,-454,o),
(429,-459,c),
(444,-459,o),
(459,-404,o),
(443,-404,cs),
(375,-404,o),
(340,-385,o),
(340,-348,cs),
(340,-339,o),
(342,-331,o),
(344,-320,cs),
(626,1146,ls),
(636,1197,o),
(674,1222,o),
(740,1222,cs),
(756,1222,o),
(771,1277,o),
(755,1277,c),
(706,1272,o),
(649,1269,o),
(586,1269,cs),
(523,1269,o),
(468,1272,o),
(418,1277,c),
(403,1277,o),
(388,1222,o),
(404,1222,cs),
(472,1222,o),
(507,1203,o),
(507,1166,cs),
(507,1157,o),
(505,1149,o),
(503,1138,cs),
(221,-328,ls),
(211,-379,o),
(173,-404,o),
(107,-404,cs),
(91,-404,o),
(76,-459,o),
(92,-459,c)
);
},
{
closed = 1;
nodes = (
(564,-27,o),
(758,261,o),
(758,542,cs),
(758,726,o),
(682,852,o),
(533,852,cs),
(317,852,o),
(99,567,o),
(99,309,cs),
(99,111,o),
(173,-27,o),
(315,-27,cs)
);
},
{
closed = 1;
nodes = (
(254,68,o),
(218,118,o),
(218,224,cs),
(218,428,o),
(398,767,o),
(539,767,cs),
(609,767,o),
(643,710,o),
(643,589,cs),
(643,393,o),
(466,68,o),
(334,68,cs)
);
}
);
width = 780;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(112,-454,o),
(183,-451,o),
(260,-451,cs),
(334,-451,o),
(408,-454,o),
(478,-459,c),
(501,-459,o),
(520,-404,o),
(498,-404,cs),
(400,-404,o),
(351,-385,o),
(351,-348,cs),
(351,-343,o),
(351,-331,o),
(354,-320,cs),
(705,1146,ls),
(717,1197,o),
(775,1222,o),
(876,1222,cs),
(898,1222,o),
(917,1277,o),
(895,1277,c),
(825,1272,o),
(753,1269,o),
(677,1269,cs),
(601,1269,o),
(529,1272,o),
(458,1277,c),
(436,1277,o),
(416,1222,o),
(438,1222,cs),
(536,1222,o),
(585,1203,o),
(585,1166,cs),
(585,1162,o),
(585,1149,o),
(582,1138,cs),
(231,-328,ls),
(219,-379,o),
(161,-404,o),
(60,-404,cs),
(38,-404,o),
(19,-459,o),
(41,-459,c)
);
},
{
closed = 1;
nodes = (
(649,-27,o),
(872,253,o),
(872,534,cs),
(872,734,o),
(773,852,o),
(604,852,cs),
(345,852,o),
(93,573,o),
(93,315,cs),
(93,102,o),
(192,-27,o),
(353,-27,cs)
);
},
{
closed = 1;
nodes = (
(269,68,o),
(210,127,o),
(210,248,cs),
(210,460,o),
(433,769,o),
(601,769,cs),
(707,769,o),
(762,696,o),
(762,558,cs),
(762,362,o),
(542,68,o),
(387,68,cs)
);
}
);
width = 888;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(113,-454,o),
(177,-451,o),
(247,-451,cs),
(316,-451,o),
(380,-454,o),
(440,-459,c),
(459,-459,o),
(477,-404,o),
(458,-404,cs),
(375,-404,o),
(334,-385,o),
(334,-348,cs),
(334,-341,o),
(335,-331,o),
(338,-320,cs),
(680,1146,ls),
(692,1197,o),
(740,1222,o),
(824,1222,cs),
(843,1222,o),
(861,1277,o),
(842,1277,c),
(782,1272,o),
(718,1269,o),
(648,1269,cs),
(579,1269,o),
(515,1272,o),
(455,1277,c),
(436,1277,o),
(418,1222,o),
(437,1222,cs),
(520,1222,o),
(561,1203,o),
(561,1166,cs),
(561,1159,o),
(560,1149,o),
(557,1138,cs),
(215,-328,ls),
(203,-379,o),
(155,-404,o),
(71,-404,cs),
(52,-404,o),
(34,-459,o),
(53,-459,c)
);
},
{
closed = 1;
nodes = (
(604,-27,o),
(819,263,o),
(819,547,cs),
(819,730,o),
(738,852,o),
(578,852,cs),
(338,852,o),
(96,565,o),
(96,305,cs),
(96,106,o),
(174,-27,o),
(328,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(213,122,o),
(213,231,cs),
(213,439,o),
(422,768,o),
(578,768,cs),
(664,768,o),
(707,708,o),
(707,578,cs),
(707,382,o),
(501,68,o),
(356,68,cs)
);
}
);
width = 838;
}
);
metricLeft = o;
metricRight = o;
unicode = 632;
}
