{
glyphname = phi;
kernLeft = phi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,44);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,53);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,-578,o),
(388,-567,o),
(389,-551,cs),
(422,-96,o),
(469,181,o),
(540,390,cs),
(599,564,o),
(723,839,o),
(871,839,cs),
(959,839,o),
(992,753,o),
(992,650,cs),
(992,295,o),
(816,136,o),
(424,136,cs),
(295,136,o),
(164,214,o),
(164,395,cs),
(164,630,o),
(375,883,o),
(619,883,cs),
(782,883,o),
(879,939,o),
(879,1046,cs),
(879,1100,o),
(854,1128,o),
(788,1128,cs),
(578,1128,o),
(354,982,o),
(209,753,cs),
(126,623,o),
(80,470,o),
(80,326,cs),
(80,63,o),
(251,-68,o),
(370,-68,cs),
(712,-68,o),
(931,176,o),
(1026,364,cs),
(1080,471,o),
(1112,601,o),
(1112,727,cs),
(1112,908,o),
(1039,1044,o),
(866,1044,cs),
(675,1044,o),
(524,628,o),
(445,397,cs),
(293,-45,o),
(256,-424,o),
(256,-550,cs),
(256,-568,o),
(277,-578,o),
(320,-578,cs)
);
}
);
width = 1126;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(383,-578,o),
(413,-569,o),
(413,-542,cs),
(416,-97,o),
(457,193,o),
(525,391,cs),
(584,564,o),
(704,809,o),
(853,809,cs),
(941,809,o),
(975,731,o),
(975,630,cs),
(975,305,o),
(805,166,o),
(411,166,cs),
(281,166,o),
(149,237,o),
(149,401,cs),
(149,637,o),
(365,853,o),
(601,853,cs),
(758,853,o),
(862,924,o),
(862,1035,cs),
(862,1091,o),
(838,1128,o),
(772,1128,cs),
(565,1128,o),
(340,984,o),
(194,754,cs),
(112,625,o),
(64,474,o),
(64,316,cs),
(64,47,o),
(216,-88,o),
(353,-88,cs),
(715,-88,o),
(912,169,o),
(1010,363,cs),
(1067,476,o),
(1096,606,o),
(1096,727,cs),
(1096,908,o),
(1024,1044,o),
(851,1044,cs),
(656,1044,o),
(503,611,o),
(429,396,cs),
(278,-42,o),
(211,-454,o),
(211,-542,cs),
(211,-569,o),
(244,-578,o),
(305,-578,cs)
);
}
);
width = 1103;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(359,-578,o),
(379,-569,o),
(380,-555,cs),
(420,-101,o),
(474,181,o),
(545,390,cs),
(604,564,o),
(728,849,o),
(877,849,cs),
(964,849,o),
(997,761,o),
(997,657,cs),
(997,292,o),
(820,126,o),
(428,126,cs),
(300,126,o),
(169,206,o),
(169,392,cs),
(169,630,o),
(381,893,o),
(625,893,cs),
(792,893,o),
(884,945,o),
(884,1050,cs),
(884,1104,o),
(858,1128,o),
(793,1128,cs),
(583,1128,o),
(359,982,o),
(213,752,cs),
(135,629,o),
(85,476,o),
(85,330,cs),
(85,69,o),
(262,-61,o),
(376,-61,cs),
(710,-61,o),
(937,178,o),
(1030,362,cs),
(1088,477,o),
(1117,608,o),
(1117,727,cs),
(1117,908,o),
(1044,1044,o),
(871,1044,cs),
(676,1044,o),
(523,611,o),
(450,397,cs),
(298,-44,o),
(271,-456,o),
(271,-553,cs),
(271,-568,o),
(289,-578,o),
(325,-578,cs)
);
}
);
width = 1137;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(339,-578,o),
(359,-568,o),
(360,-553,cs),
(391,-88,o),
(438,192,o),
(499,387,cs),
(555,564,o),
(665,839,o),
(797,839,cs),
(867,839,o),
(894,758,o),
(894,659,cs),
(894,300,o),
(736,136,o),
(388,136,cs),
(277,136,o),
(164,213,o),
(164,390,cs),
(164,639,o),
(365,883,o),
(571,883,cs),
(716,883,o),
(805,939,o),
(805,1048,cs),
(805,1099,o),
(784,1128,o),
(724,1128,cs),
(537,1128,o),
(332,982,o),
(201,755,cs),
(125,624,o),
(80,470,o),
(80,320,cs),
(80,61,o),
(229,-68,o),
(337,-68,cs),
(648,-68,o),
(845,176,o),
(932,364,cs),
(981,469,o),
(1012,605,o),
(1012,734,cs),
(1012,912,o),
(947,1044,o),
(795,1044,cs),
(619,1044,o),
(479,632,o),
(404,396,cs),
(264,-46,o),
(222,-436,o),
(222,-551,cs),
(222,-568,o),
(243,-578,o),
(289,-578,cs)
);
}
);
width = 1026;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(390,-578,o),
(416,-570,o),
(418,-550,cs),
(454,-91,o),
(502,176,o),
(581,392,cs),
(644,564,o),
(779,839,o),
(946,839,cs),
(1050,839,o),
(1090,750,o),
(1090,644,cs),
(1090,292,o),
(897,136,o),
(460,136,cs),
(313,136,o),
(164,215,o),
(164,398,cs),
(164,632,o),
(395,883,o),
(668,883,cs),
(848,883,o),
(952,939,o),
(952,1045,cs),
(952,1101,o),
(924,1128,o),
(851,1128,cs),
(621,1128,o),
(376,982,o),
(218,753,cs),
(129,624,o),
(80,474,o),
(80,332,cs),
(80,65,o),
(272,-68,o),
(403,-68,cs),
(774,-68,o),
(1018,176,o),
(1120,363,cs),
(1178,470,o),
(1211,598,o),
(1211,722,cs),
(1211,906,o),
(1130,1044,o),
(938,1044,cs),
(724,1044,o),
(556,590,o),
(485,395,cs),
(324,-46,o),
(290,-416,o),
(290,-548,cs),
(290,-568,o),
(311,-578,o),
(352,-578,cs)
);
}
);
width = 1229;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(369,-578,o),
(388,-567,o),
(389,-551,cs),
(422,-96,o),
(469,181,o),
(540,390,cs),
(599,564,o),
(723,839,o),
(871,839,cs),
(959,839,o),
(992,753,o),
(992,650,cs),
(992,295,o),
(816,136,o),
(424,136,cs),
(295,136,o),
(164,214,o),
(164,395,cs),
(164,630,o),
(375,883,o),
(619,883,cs),
(782,883,o),
(879,939,o),
(879,1046,cs),
(879,1100,o),
(854,1128,o),
(788,1128,cs),
(578,1128,o),
(354,982,o),
(209,753,cs),
(126,623,o),
(80,470,o),
(80,326,cs),
(80,63,o),
(251,-68,o),
(370,-68,cs),
(712,-68,o),
(931,176,o),
(1026,364,cs),
(1080,471,o),
(1112,601,o),
(1112,727,cs),
(1112,908,o),
(1039,1044,o),
(866,1044,cs),
(675,1044,o),
(524,628,o),
(445,397,cs),
(293,-45,o),
(256,-424,o),
(256,-550,cs),
(256,-568,o),
(277,-578,o),
(320,-578,cs)
);
}
);
width = 1126;
}
);
note = phi;
unicode = 966;
}
