{
export = 0;
glyphname = phimod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,396,o),
(447,411,o),
(447,426,cs),
(447,467,o),
(431,487,o),
(399,487,cs),
(383,487,o),
(365,478,o),
(347,458,cs),
(342,453,o),
(338,444,o),
(335,430,cs),
(313,316,ls),
(312,311,o),
(312,306,o),
(312,304,cs),
(312,280,o),
(329,268,o),
(364,268,cs),
(380,268,o),
(397,281,o),
(414,306,cs),
(427,327,o),
(437,352,o),
(442,379,cs)
);
},
{
closed = 1;
nodes = (
(487,347,o),
(469,308,o),
(443,283,cs),
(420,261,o),
(389,250,o),
(351,250,cs),
(333,250,o),
(320,251,o),
(312,255,c),
(310,256,l),
(309,256,ls),
(304,256,o),
(301,253,o),
(299,246,cs),
(276,125,ls),
(275,118,o),
(267,112,o),
(252,107,c),
(238,104,l),
(235,104,ls),
(230,104,o),
(228,105,o),
(228,108,cs),
(228,109,o),
(228,109,o),
(228,109,cs),
(260,275,l),
(252,270,o),
(246,267,o),
(241,264,cs),
(221,254,o),
(199,250,o),
(173,250,cs),
(144,250,o),
(122,261,o),
(105,283,cs),
(93,300,o),
(87,320,o),
(87,342,cs),
(87,351,o),
(88,360,o),
(90,369,cs),
(97,407,o),
(115,440,o),
(144,468,cs),
(174,497,o),
(206,511,o),
(242,511,cs),
(262,511,o),
(278,506,o),
(289,495,cs),
(291,494,o),
(292,493,o),
(292,491,cs),
(292,490,ls),
(292,486,o),
(290,482,o),
(284,479,c),
(280,477,ls),
(279,477,o),
(279,477,o),
(278,477,cs),
(267,487,o),
(252,492,o),
(233,492,cs),
(216,492,o),
(198,482,o),
(180,463,cs),
(159,442,o),
(146,415,o),
(140,384,cs),
(139,377,o),
(138,369,o),
(138,360,cs),
(138,341,o),
(143,324,o),
(153,309,cs),
(166,292,o),
(183,283,o),
(204,283,cs),
(222,283,o),
(242,288,o),
(265,299,c),
(284,398,ls),
(292,438,o),
(313,469,o),
(348,491,cs),
(370,504,o),
(393,511,o),
(416,511,cs),
(447,511,o),
(469,500,o),
(484,479,cs),
(495,463,o),
(500,446,o),
(500,426,cs),
(500,417,o),
(499,409,o),
(498,402,cs)
);
}
);
width = 439;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 586;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(446,396,o),
(447,411,o),
(447,426,cs),
(447,467,o),
(431,487,o),
(399,487,cs),
(383,487,o),
(365,478,o),
(347,458,cs),
(342,453,o),
(338,444,o),
(335,430,cs),
(313,316,ls),
(312,311,o),
(312,306,o),
(312,304,cs),
(312,280,o),
(329,268,o),
(364,268,cs),
(380,268,o),
(397,281,o),
(414,306,cs),
(427,327,o),
(437,352,o),
(442,379,cs)
);
},
{
closed = 1;
nodes = (
(487,347,o),
(469,308,o),
(443,283,cs),
(420,261,o),
(389,250,o),
(351,250,cs),
(333,250,o),
(320,251,o),
(312,255,c),
(310,256,l),
(309,256,ls),
(304,256,o),
(301,253,o),
(299,246,cs),
(276,125,ls),
(275,118,o),
(267,112,o),
(252,107,c),
(238,104,l),
(235,104,ls),
(230,104,o),
(228,105,o),
(228,108,cs),
(228,109,o),
(228,109,o),
(228,109,cs),
(260,275,l),
(252,270,o),
(246,267,o),
(241,264,cs),
(221,254,o),
(199,250,o),
(173,250,cs),
(144,250,o),
(122,261,o),
(105,283,cs),
(93,300,o),
(87,320,o),
(87,342,cs),
(87,351,o),
(88,360,o),
(90,369,cs),
(97,407,o),
(115,440,o),
(144,468,cs),
(174,497,o),
(206,511,o),
(242,511,cs),
(262,511,o),
(278,506,o),
(289,495,cs),
(291,494,o),
(292,493,o),
(292,491,cs),
(292,490,ls),
(292,486,o),
(290,482,o),
(284,479,c),
(280,477,ls),
(279,477,o),
(279,477,o),
(278,477,cs),
(267,487,o),
(252,492,o),
(233,492,cs),
(216,492,o),
(198,482,o),
(180,463,cs),
(159,442,o),
(146,415,o),
(140,384,cs),
(139,377,o),
(138,369,o),
(138,360,cs),
(138,341,o),
(143,324,o),
(153,309,cs),
(166,292,o),
(183,283,o),
(204,283,cs),
(222,283,o),
(242,288,o),
(265,299,c),
(284,398,ls),
(292,438,o),
(313,469,o),
(348,491,cs),
(370,504,o),
(393,511,o),
(416,511,cs),
(447,511,o),
(469,500,o),
(484,479,cs),
(495,463,o),
(500,446,o),
(500,426,cs),
(500,417,o),
(499,409,o),
(498,402,cs)
);
}
);
width = 439;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(446,396,o),
(447,411,o),
(447,426,cs),
(447,467,o),
(431,487,o),
(399,487,cs),
(383,487,o),
(365,478,o),
(347,458,cs),
(342,453,o),
(338,444,o),
(335,430,cs),
(313,316,ls),
(312,311,o),
(312,306,o),
(312,304,cs),
(312,280,o),
(329,268,o),
(364,268,cs),
(380,268,o),
(397,281,o),
(414,306,cs),
(427,327,o),
(437,352,o),
(442,379,cs)
);
},
{
closed = 1;
nodes = (
(487,347,o),
(469,308,o),
(443,283,cs),
(420,261,o),
(389,250,o),
(351,250,cs),
(333,250,o),
(320,251,o),
(312,255,c),
(310,256,l),
(309,256,ls),
(304,256,o),
(301,253,o),
(299,246,cs),
(276,125,ls),
(275,118,o),
(267,112,o),
(252,107,c),
(238,104,l),
(235,104,ls),
(230,104,o),
(228,105,o),
(228,108,cs),
(228,109,o),
(228,109,o),
(228,109,cs),
(260,275,l),
(252,270,o),
(246,267,o),
(241,264,cs),
(221,254,o),
(199,250,o),
(173,250,cs),
(144,250,o),
(122,261,o),
(105,283,cs),
(93,300,o),
(87,320,o),
(87,342,cs),
(87,351,o),
(88,360,o),
(90,369,cs),
(97,407,o),
(115,440,o),
(144,468,cs),
(174,497,o),
(206,511,o),
(242,511,cs),
(262,511,o),
(278,506,o),
(289,495,cs),
(291,494,o),
(292,493,o),
(292,491,cs),
(292,490,ls),
(292,486,o),
(290,482,o),
(284,479,c),
(280,477,ls),
(279,477,o),
(279,477,o),
(278,477,cs),
(267,487,o),
(252,492,o),
(233,492,cs),
(216,492,o),
(198,482,o),
(180,463,cs),
(159,442,o),
(146,415,o),
(140,384,cs),
(139,377,o),
(138,369,o),
(138,360,cs),
(138,341,o),
(143,324,o),
(153,309,cs),
(166,292,o),
(183,283,o),
(204,283,cs),
(222,283,o),
(242,288,o),
(265,299,c),
(284,398,ls),
(292,438,o),
(313,469,o),
(348,491,cs),
(370,504,o),
(393,511,o),
(416,511,cs),
(447,511,o),
(469,500,o),
(484,479,cs),
(495,463,o),
(500,446,o),
(500,426,cs),
(500,417,o),
(499,409,o),
(498,402,cs)
);
}
);
width = 439;
}
);
unicode = 7520;
}
