{
glyphname = phook.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,-1,o),
(107,0,o),
(140,0,cs),
(173,0,o),
(207,-1,o),
(237,-2,c),
(244,-2,o),
(250,27,o),
(245,27,cs),
(193,27,o),
(182,35,o),
(191,66,cs),
(228,193,ls),
(229,200,o),
(234,202,o),
(240,201,cs),
(266,195,o),
(285,192,o),
(311,192,cs),
(441,192,o),
(511,266,o),
(511,339,cs),
(511,368,o),
(498,406,o),
(463,428,cs),
(437,445,o),
(392,458,o),
(302,458,cs),
(195,458,ls),
(114,458,o),
(52,412,o),
(52,356,cs),
(52,336,o),
(61,326,o),
(78,326,cs),
(98,326,o),
(113,339,o),
(113,360,cs),
(113,367,o),
(110,373,o),
(106,378,cs),
(102,385,o),
(100,390,o),
(100,396,cs),
(100,420,o),
(137,429,o),
(171,429,cs),
(213,429,o),
(225,418,o),
(218,392,cs),
(124,66,ls),
(115,35,o),
(99,27,o),
(53,27,cs),
(46,27,o),
(39,-2,o),
(45,-2,c)
);
},
{
closed = 1;
nodes = (
(266,219,o),
(259,220,o),
(246,223,cs),
(240,224,o),
(238,230,o),
(240,238,cs),
(292,420,ls),
(294,428,o),
(300,432,o),
(308,432,cs),
(399,429,o),
(438,406,o),
(438,350,cs),
(438,290,o),
(391,219,o),
(283,219,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 493;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(94,-1,o),
(128,0,o),
(156,0,cs),
(200,0,o),
(237,-1,o),
(274,-3,c),
(282,-3,o),
(291,35,o),
(284,35,cs),
(232,35,o),
(221,43,o),
(230,74,cs),
(263,190,ls),
(265,195,o),
(269,199,o),
(276,197,cs),
(296,194,o),
(313,192,o),
(336,192,cs),
(477,192,o),
(552,266,o),
(552,339,cs),
(552,369,o),
(542,406,o),
(500,428,cs),
(472,443,o),
(423,458,o),
(327,458,cs),
(195,458,ls),
(114,458,o),
(47,409,o),
(47,355,cs),
(47,332,o),
(60,319,o),
(84,319,cs),
(103,319,o),
(125,323,o),
(125,354,cs),
(125,361,o),
(123,366,o),
(119,371,cs),
(114,377,o),
(112,383,o),
(112,390,cs),
(112,415,o),
(133,422,o),
(166,422,cs),
(204,422,o),
(218,412,o),
(210,386,cs),
(120,74,ls),
(112,45,o),
(101,35,o),
(58,35,cs),
(53,35,o),
(42,-3,o),
(49,-3,c)
);
},
{
closed = 1;
nodes = (
(291,229,o),
(288,229,o),
(283,231,cs),
(277,234,o),
(278,239,o),
(280,247,cs),
(327,409,ls),
(330,419,o),
(337,426,o),
(353,423,cs),
(400,416,o),
(422,391,o),
(422,349,cs),
(422,294,o),
(382,229,o),
(294,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 531;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(76,0,o),
(112,0,o),
(134,0,cs),
(155,0,o),
(192,0,o),
(224,-2,c),
(231,-2,o),
(237,24,o),
(231,24,cs),
(180,24,o),
(168,32,o),
(177,63,cs),
(215,195,ls),
(217,202,o),
(222,203,o),
(228,202,cs),
(255,195,o),
(274,192,o),
(301,192,cs),
(429,192,o),
(497,266,o),
(497,339,cs),
(497,372,o),
(480,408,o),
(450,428,cs),
(425,445,o),
(379,458,o),
(292,458,cs),
(195,458,ls),
(113,458,o),
(54,414,o),
(54,357,cs),
(54,338,o),
(61,329,o),
(75,329,cs),
(95,329,o),
(108,345,o),
(108,362,cs),
(108,369,o),
(105,375,o),
(102,381,cs),
(96,388,o),
(95,393,o),
(95,398,cs),
(95,423,o),
(138,432,o),
(172,432,cs),
(214,432,o),
(228,421,o),
(220,395,cs),
(124,63,ls),
(116,32,o),
(100,24,o),
(51,24,cs),
(43,24,o),
(38,-2,o),
(44,-2,c)
);
},
{
closed = 1;
nodes = (
(257,215,o),
(243,218,o),
(231,222,c),
(227,223,o),
(224,227,o),
(227,235,cs),
(281,424,ls),
(283,431,o),
(287,434,o),
(293,434,cs),
(399,434,o),
(444,409,o),
(444,350,cs),
(444,289,o),
(394,215,o),
(279,215,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 481;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(94,0,o),
(125,0,cs),
(155,0,o),
(179,-1,o),
(211,-2,c),
(219,-3,o),
(225,27,o),
(218,27,cs),
(175,27,o),
(165,35,o),
(172,66,cs),
(202,193,ls),
(204,200,o),
(208,201,o),
(214,200,cs),
(232,195,o),
(250,192,o),
(270,192,cs),
(381,192,o),
(441,265,o),
(441,337,cs),
(441,370,o),
(429,407,o),
(399,428,cs),
(374,447,o),
(330,458,o),
(261,458,cs),
(166,458,ls),
(99,458,o),
(43,411,o),
(43,356,cs),
(43,336,o),
(51,325,o),
(67,325,cs),
(83,325,o),
(98,337,o),
(98,358,cs),
(98,365,o),
(97,371,o),
(93,376,cs),
(89,383,o),
(87,388,o),
(87,396,cs),
(87,413,o),
(105,428,o),
(137,428,cs),
(172,428,o),
(188,414,o),
(183,391,cs),
(105,65,ls),
(98,35,o),
(85,27,o),
(48,27,cs),
(42,27,o),
(36,-2,o),
(42,-2,c)
);
},
{
closed = 1;
nodes = (
(233,219,o),
(225,220,o),
(220,221,cs),
(215,222,o),
(210,228,o),
(213,238,cs),
(256,420,ls),
(258,429,o),
(264,433,o),
(271,433,cs),
(337,429,o),
(366,403,o),
(366,349,cs),
(366,291,o),
(327,219,o),
(241,219,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 431;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(141,0,o),
(159,0,cs),
(200,0,o),
(236,-1,o),
(266,-2,c),
(272,-2,o),
(280,27,o),
(274,27,cs),
(215,27,o),
(201,35,o),
(210,66,cs),
(248,194,ls),
(250,201,o),
(255,203,o),
(263,201,cs),
(294,195,o),
(318,192,o),
(347,192,cs),
(493,192,o),
(570,263,o),
(570,336,cs),
(570,368,o),
(556,403,o),
(516,426,cs),
(476,449,o),
(423,458,o),
(327,458,cs),
(210,458,ls),
(126,458,o),
(51,414,o),
(51,359,cs),
(51,338,o),
(60,328,o),
(79,328,cs),
(101,328,o),
(116,341,o),
(116,360,cs),
(116,366,o),
(113,373,o),
(108,379,cs),
(102,386,o),
(99,392,o),
(99,397,cs),
(99,412,o),
(127,431,o),
(178,431,cs),
(223,431,o),
(247,415,o),
(240,394,cs),
(144,67,ls),
(135,36,o),
(117,27,o),
(61,27,cs),
(55,27,o),
(46,-2,o),
(53,-2,c)
);
},
{
closed = 1;
nodes = (
(298,219,o),
(284,220,o),
(267,224,cs),
(261,226,o),
(259,230,o),
(261,239,cs),
(314,420,ls),
(317,428,o),
(322,431,o),
(330,431,cs),
(451,429,o),
(501,406,o),
(501,348,cs),
(501,287,o),
(446,219,o),
(319,219,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 547;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(76,-1,o),
(105,0,o),
(140,0,cs),
(174,0,o),
(207,-1,o),
(237,-2,c),
(244,-2,o),
(250,27,o),
(245,27,cs),
(193,27,o),
(182,35,o),
(191,66,cs),
(228,193,ls),
(229,199,o),
(233,202,o),
(240,201,cs),
(266,195,o),
(285,192,o),
(311,192,cs),
(441,192,o),
(511,266,o),
(511,339,cs),
(511,367,o),
(499,405,o),
(463,428,cs),
(433,447,o),
(382,458,o),
(302,458,cs),
(195,458,ls),
(112,458,o),
(52,412,o),
(52,356,cs),
(52,336,o),
(61,326,o),
(78,326,cs),
(98,326,o),
(113,339,o),
(113,360,cs),
(113,367,o),
(110,373,o),
(106,378,cs),
(102,384,o),
(100,390,o),
(100,396,cs),
(100,424,o),
(137,429,o),
(170,429,cs),
(212,429,o),
(226,420,o),
(218,393,cs),
(124,66,ls),
(115,35,o),
(100,27,o),
(53,27,cs),
(46,27,o),
(39,-2,o),
(45,-2,c)
);
},
{
closed = 1;
nodes = (
(265,219,o),
(256,220,o),
(246,223,cs),
(240,224,o),
(238,230,o),
(240,238,cs),
(292,420,ls),
(295,429,o),
(300,432,o),
(308,432,cs),
(398,429,o),
(438,406,o),
(438,350,cs),
(438,290,o),
(391,219,o),
(283,219,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 493;
}
);
metricLeft = bhook.sc;
metricRight = p.sc;
userData = {
RMXScaler = {
source = Phook;
};
};
}
