{
glyphname = plusinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-278,l),
(343,-55,l),
(543,-55,l),
(543,5,l),
(343,5,l),
(343,206,l),
(271,206,l),
(271,5,l),
(70,5,l),
(70,-55,l),
(271,-55,l),
(271,-278,l)
);
}
);
width = 613;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(335,-278,l),
(335,-75,l),
(515,-75,l),
(515,25,l),
(335,25,l),
(335,206,l),
(223,206,l),
(223,25,l),
(42,25,l),
(42,-75,l),
(223,-75,l),
(223,-278,l)
);
}
);
width = 557;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(346,-278,l),
(346,-48,l),
(552,-48,l),
(552,-2,l),
(346,-2,l),
(346,206,l),
(287,206,l),
(287,-2,l),
(79,-2,l),
(79,-48,l),
(287,-48,l),
(287,-278,l)
);
}
);
width = 632;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(280,-278,l),
(280,-61,l),
(434,-61,l),
(434,11,l),
(280,11,l),
(280,206,l),
(211,206,l),
(211,11,l),
(56,11,l),
(56,-61,l),
(211,-61,l),
(211,-278,l)
);
}
);
width = 490;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(406,-278,l),
(406,-49,l),
(652,-49,l),
(652,-1,l),
(406,-1,l),
(406,206,l),
(331,206,l),
(331,-1,l),
(84,-1,l),
(84,-49,l),
(331,-49,l),
(331,-278,l)
);
}
);
width = 736;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(343,-278,l),
(343,-55,l),
(543,-55,l),
(543,5,l),
(343,5,l),
(343,206,l),
(271,206,l),
(271,5,l),
(70,5,l),
(70,-55,l),
(271,-55,l),
(271,-278,l)
);
}
);
width = 613;
}
);
unicode = 8330;
}
