{
glyphname = psi.sc;
kernLeft = psi.sc;
kernRight = psi.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,0,o),
(190,0,o),
(224,0,cs),
(246,0,o),
(291,0,o),
(320,-1,c),
(326,-1,o),
(334,25,o),
(328,25,cs),
(286,25,o),
(269,38,o),
(276,64,cs),
(304,163,l),
(394,163,o),
(488,206,o),
(515,298,cs),
(545,405,ls),
(551,423,o),
(572,438,o),
(586,438,cs),
(595,438,o),
(601,437,o),
(606,435,cs),
(612,432,o),
(625,455,o),
(618,457,cs),
(601,461,o),
(585,463,o),
(570,463,cs),
(522,463,o),
(488,442,o),
(475,398,cs),
(447,298,ls),
(428,231,o),
(375,197,o),
(312,190,c),
(369,391,ls),
(376,417,o),
(402,429,o),
(443,429,cs),
(449,429,o),
(457,457,o),
(451,457,c),
(420,456,o),
(391,455,o),
(352,455,cs),
(313,455,o),
(281,456,o),
(251,457,c),
(245,457,o),
(236,429,o),
(243,429,cs),
(287,429,o),
(305,417,o),
(298,391,cs),
(240,190,l),
(192,197,o),
(150,237,o),
(167,298,cs),
(196,398,ls),
(208,442,o),
(187,463,o),
(136,463,cs),
(116,463,o),
(101,461,o),
(87,457,cs),
(79,455,o),
(77,432,o),
(86,435,cs),
(93,437,o),
(102,438,o),
(112,438,cs),
(123,438,o),
(135,424,o),
(129,405,cs),
(99,298,ls),
(66,186,o),
(152,163,o),
(232,163,c),
(205,64,ls),
(197,38,o),
(172,25,o),
(131,25,cs),
(125,25,o),
(117,-1,o),
(124,-1,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 546;
},
{
guides = (
{
pos = (164,936);
},
{
pos = (174,890);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(167,0,o),
(200,0,o),
(250,0,cs),
(292,0,o),
(337,0,o),
(367,-1,c),
(373,-1,o),
(382,30,o),
(375,30,cs),
(332,30,o),
(316,44,o),
(324,69,cs),
(351,163,l),
(427,163,o),
(544,206,o),
(571,298,cs),
(602,405,ls),
(607,423,o),
(628,438,o),
(642,438,cs),
(651,438,o),
(657,437,o),
(662,435,cs),
(668,432,o),
(680,456,o),
(670,458,cs),
(638,462,o),
(618,463,o),
(595,463,cs),
(537,463,o),
(508,442,o),
(495,398,cs),
(467,298,ls),
(447,230,o),
(398,197,o),
(358,190,c),
(415,386,ls),
(422,412,o),
(447,424,o),
(489,424,cs),
(495,424,o),
(503,457,o),
(498,457,c),
(467,456,o),
(438,455,o),
(378,455,cs),
(318,455,o),
(288,456,o),
(257,457,c),
(251,457,o),
(241,424,o),
(248,424,cs),
(292,424,o),
(310,412,o),
(303,386,cs),
(247,190,l),
(221,197,o),
(183,236,o),
(201,298,cs),
(229,398,ls),
(242,442,o),
(230,463,o),
(160,463,cs),
(120,463,o),
(103,461,o),
(80,457,cs),
(68,455,o),
(71,430,o),
(85,435,cs),
(93,437,o),
(104,438,o),
(121,438,cs),
(128,438,o),
(134,424,o),
(128,405,cs),
(98,298,ls),
(65,186,o),
(173,163,o),
(239,163,c),
(212,69,ls),
(205,44,o),
(181,30,o),
(139,30,cs),
(132,30,o),
(123,-1,o),
(130,-1,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 602;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(159,0,o),
(187,0,o),
(214,0,cs),
(241,0,o),
(268,0,o),
(304,-1,c),
(310,-1,o),
(317,23,o),
(311,23,cs),
(269,23,o),
(251,37,o),
(259,63,cs),
(288,163,l),
(382,163,o),
(469,206,o),
(496,298,cs),
(526,405,ls),
(532,423,o),
(553,438,o),
(567,438,cs),
(576,438,o),
(582,437,o),
(587,435,cs),
(593,432,o),
(606,453,o),
(597,457,cs),
(587,461,o),
(575,463,o),
(562,463,cs),
(517,463,o),
(480,442,o),
(468,398,cs),
(439,298,ls),
(420,229,o),
(365,197,o),
(295,190,c),
(354,392,ls),
(361,418,o),
(386,431,o),
(428,431,cs),
(433,431,o),
(441,457,o),
(435,457,c),
(404,456,o),
(375,455,o),
(342,455,cs),
(310,455,o),
(279,456,o),
(249,457,c),
(242,457,o),
(235,431,o),
(241,431,cs),
(285,431,o),
(303,418,o),
(296,392,cs),
(238,190,l),
(182,197,o),
(139,237,o),
(156,298,cs),
(185,398,ls),
(197,442,o),
(172,463,o),
(127,463,cs),
(114,463,o),
(100,461,o),
(89,457,cs),
(78,453,o),
(77,431,o),
(86,435,cs),
(94,438,o),
(102,438,o),
(109,438,cs),
(121,438,o),
(135,424,o),
(129,405,cs),
(99,298,ls),
(66,186,o),
(145,163,o),
(230,163,c),
(201,63,ls),
(194,37,o),
(169,23,o),
(128,23,cs),
(122,23,o),
(114,-1,o),
(121,-1,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 517;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(138,0,o),
(184,0,o),
(208,0,cs),
(240,0,o),
(268,0,o),
(303,-1,c),
(310,-1,o),
(317,25,o),
(310,25,cs),
(269,25,o),
(250,38,o),
(257,64,cs),
(283,163,l),
(365,163,o),
(452,206,o),
(476,298,cs),
(503,405,ls),
(508,424,o),
(530,438,o),
(543,438,cs),
(550,438,o),
(559,437,o),
(563,435,cs),
(570,432,o),
(583,455,o),
(574,457,cs),
(557,461,o),
(542,463,o),
(527,463,cs),
(480,463,o),
(445,442,o),
(434,398,cs),
(408,298,ls),
(391,232,o),
(346,197,o),
(290,190,c),
(342,391,ls),
(348,416,o),
(372,429,o),
(415,429,cs),
(420,429,o),
(428,457,o),
(422,457,c),
(391,456,o),
(362,455,o),
(322,455,cs),
(282,455,o),
(252,456,o),
(222,457,c),
(215,457,o),
(208,429,o),
(214,429,cs),
(257,429,o),
(277,417,o),
(271,391,cs),
(218,190,l),
(177,197,o),
(141,237,o),
(157,298,cs),
(183,398,ls),
(194,442,o),
(172,463,o),
(120,463,cs),
(100,463,o),
(86,461,o),
(72,457,cs),
(64,455,o),
(63,432,o),
(71,435,cs),
(78,437,o),
(87,438,o),
(98,438,cs),
(107,438,o),
(120,425,o),
(115,405,cs),
(88,298,ls),
(59,186,o),
(138,163,o),
(211,163,c),
(186,64,ls),
(179,38,o),
(155,25,o),
(114,25,cs),
(108,25,o),
(100,-1,o),
(107,-1,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 517;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(178,0,o),
(224,0,o),
(248,0,cs),
(280,0,o),
(308,0,o),
(344,-1,c),
(350,-1,o),
(357,25,o),
(352,25,cs),
(309,25,o),
(292,38,o),
(300,64,cs),
(328,163,l),
(425,163,o),
(526,206,o),
(553,298,cs),
(583,405,ls),
(589,424,o),
(610,438,o),
(624,438,cs),
(633,438,o),
(638,437,o),
(644,435,cs),
(650,432,o),
(664,455,o),
(655,457,cs),
(640,461,o),
(626,463,o),
(608,463,cs),
(560,463,o),
(525,442,o),
(513,398,cs),
(484,298,ls),
(465,229,o),
(405,197,o),
(335,190,c),
(393,391,ls),
(400,417,o),
(426,429,o),
(467,429,cs),
(472,429,o),
(481,457,o),
(475,457,c),
(444,456,o),
(415,455,o),
(375,455,cs),
(336,455,o),
(305,456,o),
(274,457,c),
(268,457,o),
(260,429,o),
(267,429,cs),
(311,429,o),
(329,417,o),
(322,391,cs),
(264,190,l),
(208,197,o),
(160,237,o),
(177,298,cs),
(206,398,ls),
(218,442,o),
(197,463,o),
(146,463,cs),
(126,463,o),
(110,461,o),
(97,457,cs),
(89,455,o),
(87,432,o),
(96,435,cs),
(103,437,o),
(111,438,o),
(122,438,cs),
(133,438,o),
(145,424,o),
(139,405,cs),
(108,298,ls),
(76,186,o),
(169,163,o),
(256,163,c),
(229,64,ls),
(221,38,o),
(196,25,o),
(155,25,cs),
(148,25,o),
(141,-1,o),
(147,-1,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 580;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(161,0,o),
(190,0,o),
(224,0,cs),
(246,0,o),
(291,0,o),
(320,-1,c),
(326,-1,o),
(334,25,o),
(328,25,cs),
(286,25,o),
(269,38,o),
(276,64,cs),
(304,163,l),
(394,163,o),
(488,206,o),
(515,298,cs),
(545,405,ls),
(551,423,o),
(572,438,o),
(586,438,cs),
(595,438,o),
(601,437,o),
(606,435,cs),
(612,432,o),
(625,455,o),
(618,457,cs),
(601,461,o),
(585,463,o),
(570,463,cs),
(522,463,o),
(488,442,o),
(475,398,cs),
(447,298,ls),
(428,231,o),
(375,197,o),
(312,190,c),
(369,391,ls),
(376,417,o),
(402,429,o),
(443,429,cs),
(449,429,o),
(457,457,o),
(451,457,c),
(420,456,o),
(391,455,o),
(352,455,cs),
(313,455,o),
(281,456,o),
(251,457,c),
(245,457,o),
(236,429,o),
(243,429,cs),
(287,429,o),
(305,417,o),
(298,391,cs),
(240,190,l),
(192,197,o),
(150,237,o),
(167,298,cs),
(196,398,ls),
(208,442,o),
(187,463,o),
(136,463,cs),
(116,463,o),
(101,461,o),
(87,457,cs),
(79,455,o),
(77,432,o),
(86,435,cs),
(93,437,o),
(102,438,o),
(112,438,cs),
(123,438,o),
(135,424,o),
(129,405,cs),
(99,298,ls),
(66,186,o),
(152,163,o),
(232,163,c),
(205,64,ls),
(197,38,o),
(172,25,o),
(131,25,cs),
(125,25,o),
(117,-1,o),
(124,-1,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 546;
}
);
userData = {
RMXScaler = {
source = Psi;
};
};
}
