{
glyphname = psquirreltail.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (764,937);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,456,l),
(321,456,o),
(226,500,o),
(226,576,cs),
(226,623,o),
(251,664,o),
(285,705,cs),
(320,747,o),
(341,783,o),
(341,828,cs),
(341,906,o),
(268,958,o),
(206,958,cs),
(165,958,o),
(139,932,o),
(139,902,cs),
(139,882,o),
(156,863,o),
(198,847,cs),
(240,831,o),
(264,816,o),
(264,793,cs),
(264,768,o),
(250,755,o),
(186,720,cs),
(126,687,o),
(87,654,o),
(87,590,cs),
(87,511,o),
(175,410,o),
(473,410,c)
);
},
{
closed = 1;
nodes = (
(279,-2,o),
(334,0,o),
(406,0,cs),
(481,0,o),
(540,-2,o),
(605,-5,c),
(621,-5,o),
(634,55,o),
(622,55,cs),
(517,55,o),
(494,72,o),
(512,135,cs),
(586,396,ls),
(589,408,o),
(599,414,o),
(613,411,cs),
(665,399,o),
(703,394,o),
(757,394,cs),
(1024,394,o),
(1167,544,o),
(1167,694,cs),
(1167,755,o),
(1141,830,o),
(1068,877,cs),
(1016,911,o),
(920,935,o),
(738,935,cs),
(475,935,ls),
(462,935,o),
(446,885,o),
(460,885,cs),
(565,885,o),
(585,866,o),
(568,806,cs),
(374,135,ls),
(356,72,o),
(326,55,o),
(229,55,cs),
(215,55,o),
(201,-5,o),
(214,-5,c)
);
},
{
closed = 1;
nodes = (
(671,448,o),
(655,449,o),
(625,456,cs),
(611,459,o),
(608,471,o),
(613,488,cs),
(720,860,ls),
(725,878,o),
(736,884,o),
(751,884,cs),
(941,878,o),
(1019,829,o),
(1019,716,cs),
(1019,594,o),
(921,448,o),
(700,448,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (825,937);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(497,462,l),
(297,462,o),
(240,523,o),
(240,582,cs),
(240,620,o),
(265,659,o),
(309,693,cs),
(354,728,o),
(394,762,o),
(394,817,cs),
(394,864,o),
(339,958,o),
(216,958,cs),
(160,958,o),
(133,920,o),
(133,878,cs),
(133,847,o),
(157,823,o),
(206,810,cs),
(288,788,o),
(309,775,o),
(309,755,cs),
(309,737,o),
(284,728,o),
(186,710,cs),
(108,696,o),
(66,660,o),
(66,596,cs),
(66,514,o),
(178,410,o),
(480,410,c)
);
},
{
closed = 1;
nodes = (
(327,-2,o),
(396,0,o),
(453,0,cs),
(543,0,o),
(620,-3,o),
(696,-6,c),
(712,-6,o),
(730,72,o),
(716,72,cs),
(610,72,o),
(587,89,o),
(605,152,cs),
(673,389,ls),
(676,400,o),
(683,407,o),
(699,404,cs),
(740,397,o),
(776,394,o),
(823,394,cs),
(1110,394,o),
(1264,544,o),
(1264,694,cs),
(1264,767,o),
(1236,835,o),
(1158,877,cs),
(1086,916,o),
(969,935,o),
(804,935,cs),
(482,935,ls),
(469,935,o),
(458,871,o),
(471,871,cs),
(562,871,o),
(583,854,o),
(565,792,cs),
(380,152,ls),
(362,89,o),
(334,72,o),
(253,72,cs),
(242,72,o),
(221,-6,o),
(233,-6,c)
);
},
{
closed = 1;
nodes = (
(725,469,o),
(718,469,o),
(712,478,cs),
(707,485,o),
(707,497,o),
(712,516,cs),
(803,837,ls),
(809,857,o),
(822,872,o),
(856,867,cs),
(954,852,o),
(998,798,o),
(998,715,cs),
(998,604,o),
(916,469,o),
(732,469,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (744,937);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(482,454,l),
(318,454,o),
(221,498,o),
(221,573,cs),
(221,623,o),
(245,663,o),
(276,708,cs),
(302,746,o),
(324,788,o),
(324,832,cs),
(324,921,o),
(243,958,o),
(202,958,cs),
(167,958,o),
(141,936,o),
(141,911,cs),
(141,891,o),
(159,875,o),
(196,859,cs),
(231,844,o),
(249,826,o),
(249,805,cs),
(249,781,o),
(228,756,o),
(186,724,cs),
(132,683,o),
(94,651,o),
(94,588,cs),
(94,510,o),
(174,410,o),
(471,410,c)
);
},
{
closed = 1;
nodes = (
(272,-1,o),
(347,0,o),
(391,0,cs),
(434,0,o),
(510,-1,o),
(575,-5,c),
(590,-5,o),
(602,49,o),
(590,49,cs),
(485,49,o),
(462,66,o),
(480,129,cs),
(557,399,ls),
(560,409,o),
(567,417,o),
(584,413,cs),
(638,400,o),
(681,394,o),
(734,394,cs),
(995,394,o),
(1134,544,o),
(1134,694,cs),
(1134,754,o),
(1107,829,o),
(1039,876,cs),
(980,917,o),
(877,935,o),
(716,935,cs),
(472,935,ls),
(459,935,o),
(442,889,o),
(456,889,cs),
(562,889,o),
(586,872,o),
(568,810,cs),
(372,129,ls),
(354,66,o),
(322,49,o),
(221,49,cs),
(206,49,o),
(194,-5,o),
(207,-5,c)
);
},
{
closed = 1;
nodes = (
(643,441,o),
(615,446,o),
(590,454,cs),
(579,458,o),
(577,468,o),
(581,482,cs),
(692,868,ls),
(696,882,o),
(704,889,o),
(717,889,cs),
(935,889,o),
(1026,838,o),
(1026,717,cs),
(1026,592,o),
(923,441,o),
(689,441,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (652,937);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(405,457,l),
(245,457,o),
(185,512,o),
(185,576,cs),
(185,620,o),
(205,663,o),
(237,703,cs),
(267,741,o),
(291,774,o),
(291,824,cs),
(291,901,o),
(231,958,o),
(165,958,cs),
(127,958,o),
(106,930,o),
(106,899,cs),
(106,876,o),
(121,857,o),
(159,841,cs),
(200,824,o),
(224,811,o),
(224,786,cs),
(224,757,o),
(200,746,o),
(148,718,cs),
(85,685,o),
(58,650,o),
(58,592,cs),
(58,512,o),
(139,410,o),
(393,410,c)
);
},
{
closed = 1;
nodes = (
(235,-3,o),
(264,0,o),
(348,0,cs),
(412,0,o),
(460,-2,o),
(526,-5,c),
(541,-6,o),
(553,55,o),
(540,55,cs),
(450,55,o),
(431,72,o),
(446,135,cs),
(507,395,ls),
(511,410,o),
(518,412,o),
(531,409,cs),
(569,399,o),
(605,394,o),
(645,394,cs),
(874,394,o),
(996,543,o),
(996,691,cs),
(996,768,o),
(965,838,o),
(909,878,cs),
(862,912,o),
(778,935,o),
(627,935,cs),
(390,935,ls),
(379,935,o),
(369,887,o),
(380,887,cs),
(464,887,o),
(484,870,o),
(469,808,cs),
(308,135,ls),
(293,72,o),
(268,55,o),
(191,55,cs),
(178,55,o),
(166,-5,o),
(179,-5,c)
);
},
{
closed = 1;
nodes = (
(571,448,o),
(553,450,o),
(544,452,cs),
(529,455,o),
(525,471,o),
(529,487,cs),
(618,861,ls),
(622,878,o),
(633,887,o),
(648,886,cs),
(783,878,o),
(841,826,o),
(841,714,cs),
(841,595,o),
(763,448,o),
(586,448,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (862,937);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(572,455,l),
(379,455,o),
(267,500,o),
(267,580,cs),
(267,629,o),
(297,670,o),
(326,705,cs),
(357,742,o),
(381,781,o),
(381,826,cs),
(381,913,o),
(286,958,o),
(231,958,cs),
(189,958,o),
(159,935,o),
(159,907,cs),
(159,888,o),
(180,869,o),
(226,853,cs),
(269,838,o),
(295,821,o),
(295,797,cs),
(295,772,o),
(271,753,o),
(219,722,cs),
(156,684,o),
(115,652,o),
(115,593,cs),
(115,510,o),
(218,410,o),
(559,410,c)
);
},
{
closed = 1;
nodes = (
(334,-1,o),
(451,0,o),
(485,0,cs),
(569,0,o),
(644,-2,o),
(705,-5,c),
(719,-5,o),
(735,55,o),
(721,55,cs),
(601,55,o),
(573,72,o),
(592,135,cs),
(669,398,ls),
(673,411,o),
(684,415,o),
(699,412,cs),
(764,399,o),
(813,394,o),
(871,394,cs),
(1171,394,o),
(1328,539,o),
(1328,688,cs),
(1328,756,o),
(1298,825,o),
(1215,873,cs),
(1134,920,o),
(1019,935,o),
(829,935,cs),
(540,935,ls),
(524,935,o),
(506,883,o),
(521,883,cs),
(642,883,o),
(670,866,o),
(652,804,cs),
(455,135,ls),
(436,71,o),
(398,55,o),
(285,55,cs),
(272,55,o),
(256,-5,o),
(269,-5,c)
);
},
{
closed = 1;
nodes = (
(767,448,o),
(737,452,o),
(707,459,cs),
(695,462,o),
(691,471,o),
(696,489,cs),
(805,860,ls),
(810,878,o),
(822,882,o),
(836,882,cs),
(1084,879,o),
(1186,832,o),
(1186,712,cs),
(1186,587,o),
(1074,448,o),
(815,448,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (764,937);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(486,456,l),
(321,456,o),
(226,500,o),
(226,575,cs),
(226,623,o),
(251,664,o),
(285,705,cs),
(316,743,o),
(341,779,o),
(341,828,cs),
(341,906,o),
(268,958,o),
(206,958,cs),
(165,958,o),
(139,932,o),
(139,903,cs),
(139,881,o),
(157,863,o),
(198,847,cs),
(240,831,o),
(264,816,o),
(264,793,cs),
(264,763,o),
(235,748,o),
(186,720,cs),
(127,687,o),
(87,653,o),
(87,590,cs),
(87,511,o),
(176,410,o),
(473,410,c)
);
},
{
closed = 1;
nodes = (
(279,-2,o),
(331,0,o),
(406,0,cs),
(485,0,o),
(540,-2,o),
(605,-5,c),
(620,-5,o),
(634,55,o),
(621,55,cs),
(517,55,o),
(493,72,o),
(511,135,cs),
(586,396,ls),
(589,408,o),
(599,414,o),
(612,411,cs),
(665,399,o),
(704,394,o),
(756,394,cs),
(1024,394,o),
(1167,544,o),
(1167,694,cs),
(1167,758,o),
(1138,832,o),
(1068,877,cs),
(1008,916,o),
(900,935,o),
(738,935,cs),
(475,935,ls),
(461,935,o),
(446,885,o),
(459,885,cs),
(561,885,o),
(585,868,o),
(567,806,cs),
(374,135,ls),
(356,72,o),
(325,55,o),
(229,55,cs),
(215,55,o),
(200,-5,o),
(213,-5,c)
);
},
{
closed = 1;
nodes = (
(665,448,o),
(645,451,o),
(624,456,cs),
(612,459,o),
(608,470,o),
(613,488,cs),
(719,860,ls),
(724,877,o),
(734,884,o),
(751,884,cs),
(936,879,o),
(1019,832,o),
(1019,717,cs),
(1019,594,o),
(921,448,o),
(700,448,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1132;
}
);
metricRight = p.sc;
userData = {
RMXScaler = {
source = Psquirreltail;
};
};
}
