{
glyphname = q.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-55,o),
(543,-49,o),
(582,-48,c),
(585,-48,o),
(587,-42,o),
(587,-31,cs),
(587,-25,o),
(587,-24,o),
(584,-24,cs),
(578,-25,o),
(574,-25,o),
(568,-25,cs),
(547,-25,o),
(543,-15,o),
(547,-1,cs),
(624,326,ls),
(639,396,o),
(643,411,o),
(654,451,cs),
(657,459,o),
(630,465,o),
(625,458,cs),
(596,405,l),
(587,431,o),
(567,443,o),
(536,443,cs),
(427,443,o),
(328,301,o),
(328,196,cs),
(328,154,o),
(346,127,o),
(380,127,cs),
(439,127,o),
(516,205,o),
(551,260,c),
(555,260,l),
(494,-3,ls),
(488,-27,o),
(471,-39,o),
(443,-41,cs),
(435,-42,o),
(432,-49,o),
(432,-59,cs),
(432,-65,o),
(433,-66,o),
(437,-66,c)
);
},
{
closed = 1;
nodes = (
(395,164,o),
(390,172,o),
(390,190,cs),
(390,257,o),
(469,418,o),
(536,418,cs),
(558,418,o),
(567,400,o),
(567,370,cs),
(567,339,o),
(557,307,o),
(534,272,cs),
(507,233,o),
(437,164,o),
(407,164,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,-240,o),
(954,-72,o),
(954,212,cs),
(954,428,o),
(785,665,o),
(501,665,cs),
(286,665,o),
(49,497,o),
(49,212,cs),
(49,-3,o),
(217,-240,o),
(501,-240,cs)
);
},
{
closed = 1;
nodes = (
(269,-199,o),
(90,-11,o),
(90,212,cs),
(90,445,o),
(278,624,o),
(501,624,cs),
(733,624,o),
(912,436,o),
(912,212,cs),
(912,-20,o),
(724,-199,o),
(501,-199,cs)
);
},
{
closed = 1;
nodes = (
(490,-55,o),
(543,-49,o),
(582,-48,c),
(585,-48,o),
(587,-42,o),
(587,-31,cs),
(587,-25,o),
(587,-24,o),
(584,-24,cs),
(578,-25,o),
(574,-25,o),
(568,-25,cs),
(547,-25,o),
(544,-15,o),
(547,-1,cs),
(624,326,ls),
(640,396,o),
(643,411,o),
(654,451,cs),
(657,459,o),
(629,466,o),
(625,458,cs),
(596,405,l),
(587,431,o),
(567,443,o),
(536,443,cs),
(427,443,o),
(328,301,o),
(328,196,cs),
(328,154,o),
(346,127,o),
(380,127,cs),
(439,127,o),
(516,205,o),
(551,260,c),
(555,260,l),
(494,-3,ls),
(488,-27,o),
(471,-39,o),
(443,-41,cs),
(435,-42,o),
(432,-49,o),
(432,-59,cs),
(432,-65,o),
(433,-66,o),
(437,-66,c)
);
},
{
closed = 1;
nodes = (
(395,164,o),
(390,172,o),
(390,190,cs),
(390,257,o),
(469,418,o),
(536,418,cs),
(558,418,o),
(567,400,o),
(567,370,cs),
(567,339,o),
(557,307,o),
(534,272,cs),
(507,233,o),
(437,164,o),
(407,164,cs)
);
}
);
width = 1002;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(716,-242,o),
(954,-73,o),
(954,211,cs),
(954,426,o),
(786,664,o),
(501,664,cs),
(287,664,o),
(49,495,o),
(49,211,cs),
(49,-4,o),
(217,-242,o),
(501,-242,cs)
);
},
{
closed = 1;
nodes = (
(286,-170,o),
(121,4,o),
(121,211,cs),
(121,426,o),
(295,592,o),
(501,592,cs),
(717,592,o),
(882,417,o),
(882,211,cs),
(882,-4,o),
(708,-170,o),
(501,-170,cs)
);
},
{
closed = 1;
nodes = (
(494,-51,o),
(546,-44,o),
(590,-44,c),
(592,-44,o),
(596,-37,o),
(596,-23,cs),
(596,-18,o),
(595,-16,o),
(592,-17,cs),
(586,-17,o),
(581,-18,o),
(575,-18,cs),
(558,-18,o),
(556,-6,o),
(559,6,cs),
(635,323,ls),
(651,393,o),
(655,407,o),
(666,446,cs),
(670,458,o),
(628,469,o),
(621,456,cs),
(598,418,l),
(586,435,o),
(568,443,o),
(540,443,cs),
(429,443,o),
(324,308,o),
(324,203,cs),
(324,159,o),
(344,129,o),
(385,129,cs),
(436,129,o),
(499,187,o),
(539,234,c),
(542,231,l),
(487,5,ls),
(482,-19,o),
(468,-30,o),
(449,-33,cs),
(438,-33,o),
(433,-41,o),
(433,-56,cs),
(433,-61,o),
(434,-62,o),
(437,-62,c)
);
},
{
closed = 1;
nodes = (
(409,173,o),
(404,180,o),
(404,198,cs),
(404,259,o),
(471,414,o),
(534,414,cs),
(556,414,o),
(566,397,o),
(566,367,cs),
(566,337,o),
(556,308,o),
(537,277,cs),
(515,242,o),
(449,173,o),
(419,173,cs)
);
}
);
width = 1003;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(716,-242,o),
(954,-73,o),
(954,211,cs),
(954,426,o),
(785,664,o),
(501,664,cs),
(286,664,o),
(49,495,o),
(49,211,cs),
(49,-4,o),
(217,-242,o),
(501,-242,cs)
);
},
{
closed = 1;
nodes = (
(262,-211,o),
(79,-18,o),
(79,211,cs),
(79,450,o),
(272,633,o),
(501,633,cs),
(740,633,o),
(923,440,o),
(923,211,cs),
(923,-28,o),
(730,-211,o),
(501,-211,cs)
);
},
{
closed = 1;
nodes = (
(489,-57,o),
(543,-50,o),
(578,-49,c),
(582,-48,o),
(584,-44,o),
(584,-34,cs),
(584,-29,o),
(583,-28,o),
(580,-28,cs),
(575,-28,o),
(570,-29,o),
(565,-29,cs),
(543,-29,o),
(538,-19,o),
(541,-5,cs),
(618,328,ls),
(634,397,o),
(638,411,o),
(649,453,cs),
(651,460,o),
(631,464,o),
(628,459,cs),
(595,399,l),
(588,428,o),
(566,443,o),
(533,443,cs),
(426,443,o),
(330,297,o),
(330,192,cs),
(330,151,o),
(346,126,o),
(378,126,cs),
(441,126,o),
(523,214,o),
(558,273,c),
(561,274,l),
(498,-6,ls),
(492,-30,o),
(473,-43,o),
(441,-46,cs),
(435,-46,o),
(432,-51,o),
(432,-61,cs),
(432,-66,o),
(434,-67,o),
(437,-67,c)
);
},
{
closed = 1;
nodes = (
(389,158,o),
(383,167,o),
(383,186,cs),
(383,257,o),
(469,420,o),
(537,420,cs),
(560,420,o),
(569,403,o),
(569,373,cs),
(569,339,o),
(558,306,o),
(532,271,cs),
(504,230,o),
(431,158,o),
(401,158,cs)
);
}
);
width = 1002;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(716,-240,o),
(954,-72,o),
(954,212,cs),
(954,428,o),
(785,665,o),
(501,665,cs),
(286,665,o),
(49,497,o),
(49,212,cs),
(49,-3,o),
(217,-240,o),
(501,-240,cs)
);
},
{
closed = 1;
nodes = (
(269,-199,o),
(90,-11,o),
(90,212,cs),
(90,445,o),
(278,624,o),
(501,624,cs),
(733,624,o),
(912,436,o),
(912,212,cs),
(912,-20,o),
(724,-199,o),
(501,-199,cs)
);
},
{
closed = 1;
nodes = (
(490,-55,o),
(543,-49,o),
(582,-48,c),
(585,-48,o),
(587,-42,o),
(587,-31,cs),
(587,-25,o),
(587,-24,o),
(584,-24,cs),
(578,-25,o),
(574,-25,o),
(568,-25,cs),
(547,-25,o),
(543,-15,o),
(547,-1,cs),
(624,326,ls),
(639,396,o),
(643,411,o),
(654,451,cs),
(657,459,o),
(630,465,o),
(625,458,cs),
(596,405,l),
(587,431,o),
(567,443,o),
(536,443,cs),
(427,443,o),
(328,301,o),
(328,196,cs),
(328,154,o),
(346,127,o),
(380,127,cs),
(439,127,o),
(516,205,o),
(551,260,c),
(555,260,l),
(494,-3,ls),
(488,-27,o),
(471,-39,o),
(443,-41,cs),
(435,-42,o),
(432,-49,o),
(432,-59,cs),
(432,-65,o),
(433,-66,o),
(437,-66,c)
);
},
{
closed = 1;
nodes = (
(395,164,o),
(390,172,o),
(390,190,cs),
(390,257,o),
(469,418,o),
(536,418,cs),
(558,418,o),
(567,400,o),
(567,370,cs),
(567,339,o),
(557,307,o),
(534,272,cs),
(507,233,o),
(437,164,o),
(407,164,cs)
);
}
);
width = 1003;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(716,-240,o),
(954,-72,o),
(954,212,cs),
(954,428,o),
(785,665,o),
(501,665,cs),
(286,665,o),
(49,497,o),
(49,212,cs),
(49,-3,o),
(217,-240,o),
(501,-240,cs)
);
},
{
closed = 1;
nodes = (
(269,-199,o),
(90,-11,o),
(90,212,cs),
(90,445,o),
(278,624,o),
(501,624,cs),
(733,624,o),
(912,436,o),
(912,212,cs),
(912,-20,o),
(724,-199,o),
(501,-199,cs)
);
},
{
closed = 1;
nodes = (
(490,-55,o),
(543,-49,o),
(582,-48,c),
(585,-48,o),
(587,-42,o),
(587,-31,cs),
(587,-25,o),
(587,-24,o),
(584,-24,cs),
(578,-25,o),
(574,-25,o),
(568,-25,cs),
(547,-25,o),
(543,-15,o),
(547,-1,cs),
(624,326,ls),
(639,396,o),
(643,411,o),
(654,451,cs),
(657,459,o),
(630,465,o),
(625,458,cs),
(596,405,l),
(587,431,o),
(567,443,o),
(536,443,cs),
(427,443,o),
(328,301,o),
(328,196,cs),
(328,154,o),
(346,127,o),
(380,127,cs),
(439,127,o),
(516,205,o),
(551,260,c),
(555,260,l),
(494,-3,ls),
(488,-27,o),
(471,-39,o),
(443,-41,cs),
(435,-42,o),
(432,-49,o),
(432,-59,cs),
(432,-65,o),
(433,-66,o),
(437,-66,c)
);
},
{
closed = 1;
nodes = (
(395,164,o),
(390,172,o),
(390,190,cs),
(390,257,o),
(469,418,o),
(536,418,cs),
(558,418,o),
(567,400,o),
(567,370,cs),
(567,339,o),
(557,307,o),
(534,272,cs),
(507,233,o),
(437,164,o),
(407,164,cs)
);
}
);
width = 1002;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(716,-240,o),
(954,-72,o),
(954,212,cs),
(954,428,o),
(785,665,o),
(501,665,cs),
(286,665,o),
(49,497,o),
(49,212,cs),
(49,-3,o),
(217,-240,o),
(501,-240,cs)
);
},
{
closed = 1;
nodes = (
(269,-199,o),
(90,-11,o),
(90,212,cs),
(90,445,o),
(278,624,o),
(501,624,cs),
(733,624,o),
(912,436,o),
(912,212,cs),
(912,-20,o),
(724,-199,o),
(501,-199,cs)
);
},
{
closed = 1;
nodes = (
(490,-55,o),
(543,-49,o),
(582,-48,c),
(585,-48,o),
(587,-42,o),
(587,-31,cs),
(587,-25,o),
(587,-24,o),
(584,-24,cs),
(578,-25,o),
(574,-25,o),
(568,-25,cs),
(547,-25,o),
(543,-15,o),
(547,-1,cs),
(624,326,ls),
(639,396,o),
(643,411,o),
(654,451,cs),
(657,459,o),
(630,465,o),
(625,458,cs),
(596,405,l),
(587,431,o),
(567,443,o),
(536,443,cs),
(427,443,o),
(328,301,o),
(328,196,cs),
(328,154,o),
(346,127,o),
(380,127,cs),
(439,127,o),
(516,205,o),
(551,260,c),
(555,260,l),
(494,-3,ls),
(488,-27,o),
(471,-39,o),
(443,-41,cs),
(435,-42,o),
(432,-49,o),
(432,-59,cs),
(432,-65,o),
(433,-66,o),
(437,-66,c)
);
},
{
closed = 1;
nodes = (
(395,164,o),
(390,172,o),
(390,190,cs),
(390,257,o),
(469,418,o),
(536,418,cs),
(558,418,o),
(567,400,o),
(567,370,cs),
(567,339,o),
(557,307,o),
(534,272,cs),
(507,233,o),
(437,164,o),
(407,164,cs)
);
}
);
width = 1002;
}
);
unicode = 9440;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
