{
glyphname = Q.alt3;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (412,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1374,-124,o),
(1370,-86,o),
(1359,-88,cs),
(1238,-114,o),
(1129,-126,o),
(1030,-126,cs),
(746,-126,o),
(570,-57,o),
(438,25,c),
(430,7,l),
(566,66,o),
(670,222,o),
(670,384,cs),
(670,548,o),
(566,676,o),
(418,676,cs),
(237,676,o),
(74,488,o),
(74,278,cs),
(74,176,o),
(114,88,o),
(184,34,cs),
(325,-74,o),
(586,-185,o),
(927,-185,cs),
(1061,-185,o),
(1208,-167,o),
(1365,-126,cs)
);
},
{
closed = 1;
nodes = (
(211,29,o),
(149,106,o),
(149,233,cs),
(149,414,o),
(291,634,o),
(440,634,cs),
(538,634,o),
(596,549,o),
(596,430,cs),
(596,239,o),
(448,29,o),
(302,29,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (409,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1402,-124,o),
(1395,-80,o),
(1386,-82,cs),
(1269,-108,o),
(1163,-126,o),
(1067,-126,cs),
(792,-126,o),
(621,-48,o),
(493,35,c),
(489,18,l),
(609,80,o),
(693,221,o),
(693,365,cs),
(693,557,o),
(552,676,o),
(404,676,cs),
(209,676,o),
(71,484,o),
(71,297,cs),
(71,198,o),
(110,119,o),
(167,65,cs),
(322,-82,o),
(547,-185,o),
(892,-185,cs),
(1037,-185,o),
(1202,-166,o),
(1393,-126,cs)
);
},
{
closed = 1;
nodes = (
(245,39,o),
(181,89,o),
(181,226,cs),
(181,412,o),
(324,624,o),
(456,624,cs),
(520,624,o),
(585,574,o),
(585,438,cs),
(585,253,o),
(441,39,o),
(310,39,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (414,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1365,-124,o),
(1358,-86,o),
(1349,-88,cs),
(1227,-114,o),
(1117,-126,o),
(1017,-126,cs),
(731,-126,o),
(553,-57,o),
(421,22,c),
(411,3,l),
(553,61,o),
(663,222,o),
(663,390,cs),
(663,545,o),
(572,676,o),
(424,676,cs),
(247,676,o),
(76,489,o),
(76,272,cs),
(76,169,o),
(116,78,o),
(191,24,cs),
(342,-86,o),
(565,-185,o),
(890,-185,cs),
(1027,-185,o),
(1181,-167,o),
(1356,-126,cs)
);
},
{
closed = 1;
nodes = (
(201,26,o),
(139,112,o),
(139,235,cs),
(139,415,o),
(281,637,o),
(436,637,cs),
(545,637,o),
(601,541,o),
(601,427,cs),
(601,234,o),
(451,26,o),
(300,26,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (395,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1358,-124,o),
(1351,-86,o),
(1342,-88,cs),
(1217,-114,o),
(1105,-126,o),
(1003,-126,cs),
(710,-126,o),
(528,-66,o),
(393,25,c),
(390,14,l),
(496,74,o),
(574,222,o),
(574,376,cs),
(574,546,o),
(476,676,o),
(348,676,cs),
(191,676,o),
(63,487,o),
(63,286,cs),
(63,186,o),
(96,104,o),
(167,34,c),
(328,-57,o),
(542,-186,o),
(898,-186,cs),
(1028,-186,o),
(1177,-168,o),
(1349,-126,cs)
);
},
{
closed = 1;
nodes = (
(187,32,o),
(138,112,o),
(138,233,cs),
(138,415,o),
(257,631,o),
(377,631,cs),
(451,631,o),
(500,551,o),
(500,431,cs),
(500,242,o),
(378,32,o),
(260,32,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (421,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1385,-124,o),
(1384,-84,o),
(1367,-88,cs),
(1247,-114,o),
(1139,-126,o),
(1039,-126,cs),
(757,-126,o),
(581,-60,o),
(450,25,c),
(447,12,l),
(578,70,o),
(677,224,o),
(677,384,cs),
(677,548,o),
(574,676,o),
(425,676,cs),
(245,676,o),
(81,488,o),
(81,278,cs),
(81,176,o),
(121,88,o),
(192,33,cs),
(333,-75,o),
(557,-185,o),
(904,-185,cs),
(1041,-185,o),
(1198,-168,o),
(1377,-126,cs)
);
},
{
closed = 1;
nodes = (
(218,29,o),
(156,106,o),
(156,233,cs),
(156,414,o),
(298,634,o),
(448,634,cs),
(545,634,o),
(603,549,o),
(603,430,cs),
(603,239,o),
(456,29,o),
(310,29,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (398,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1360,-124,o),
(1356,-86,o),
(1345,-88,cs),
(1224,-114,o),
(1115,-126,o),
(1016,-126,cs),
(732,-126,o),
(556,-57,o),
(424,25,c),
(416,7,l),
(552,66,o),
(656,222,o),
(656,384,cs),
(656,548,o),
(552,676,o),
(404,676,cs),
(223,676,o),
(60,488,o),
(60,278,cs),
(60,176,o),
(100,88,o),
(170,34,cs),
(311,-74,o),
(572,-185,o),
(913,-185,cs),
(1047,-185,o),
(1194,-167,o),
(1351,-126,cs)
);
},
{
closed = 1;
nodes = (
(197,29,o),
(135,106,o),
(135,233,cs),
(135,414,o),
(277,634,o),
(426,634,cs),
(524,634,o),
(582,549,o),
(582,430,cs),
(582,239,o),
(434,29,o),
(288,29,cs)
);
}
);
width = 659;
}
);
metricLeft = Q;
metricWidth = Q;
}
