{
color = 3;
glyphname = q_rrotunda.hlig;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-260,o),
(303,-250,o),
(350,-249,c),
(356,-248,o),
(359,-242,o),
(359,-229,cs),
(359,-222,o),
(357,-220,o),
(353,-220,cs),
(346,-221,o),
(340,-222,o),
(333,-222,cs),
(304,-222,o),
(296,-208,o),
(301,-189,cs),
(405,260,ls),
(426,353,o),
(432,373,o),
(446,429,cs),
(449,438,o),
(422,444,o),
(418,437,cs),
(374,356,l),
(364,396,o),
(345,416,o),
(315,416,cs),
(156,416,o),
(16,218,o),
(16,65,cs),
(16,21,o),
(38,-13,o),
(81,-13,cs),
(166,-13,o),
(277,106,o),
(323,186,c),
(328,187,l),
(242,-191,ls),
(234,-223,o),
(209,-241,o),
(166,-244,cs),
(158,-245,o),
(154,-252,o),
(154,-265,cs),
(154,-271,o),
(156,-273,o),
(160,-273,c)
);
},
{
closed = 1;
nodes = (
(96,31,o),
(88,43,o),
(88,69,cs),
(88,164,o),
(203,385,o),
(299,385,cs),
(326,385,o),
(339,361,o),
(339,314,cs),
(339,275,o),
(323,231,o),
(290,183,cs),
(251,128,o),
(152,31,o),
(112,31,cs)
);
},
{
closed = 1;
nodes = (
(666,-21,o),
(699,18,o),
(712,58,cs),
(714,63,o),
(695,71,o),
(693,64,cs),
(687,46,o),
(670,28,o),
(652,28,cs),
(640,28,o),
(626,39,o),
(595,70,cs),
(577,89,o),
(562,102,o),
(548,109,c),
(590,152,ls),
(654,218,o),
(687,279,o),
(687,330,cs),
(687,392,o),
(643,425,o),
(583,425,cs),
(514,425,o),
(440,379,o),
(395,313,c),
(412,299,l),
(457,352,o),
(502,370,o),
(536,370,cs),
(575,370,o),
(606,346,o),
(606,299,cs),
(606,237,o),
(567,180,o),
(435,50,cs),
(429,44,o),
(454,25,o),
(457,32,cs),
(471,52,o),
(489,65,o),
(504,65,cs),
(520,65,o),
(537,52,o),
(567,22,cs),
(597,-7,o),
(614,-21,o),
(633,-21,cs)
);
}
);
width = 720;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(241,-258,o),
(312,-249,o),
(372,-249,c),
(375,-249,o),
(380,-239,o),
(380,-220,cs),
(380,-213,o),
(379,-210,o),
(375,-211,cs),
(367,-212,o),
(359,-213,o),
(353,-213,cs),
(328,-213,o),
(325,-196,o),
(329,-180,cs),
(433,252,ls),
(456,347,o),
(461,367,o),
(477,419,cs),
(481,436,o),
(424,451,o),
(414,433,cs),
(383,381,l),
(367,404,o),
(347,416,o),
(323,416,cs),
(157,416,o),
(9,232,o),
(9,78,cs),
(9,29,o),
(37,-13,o),
(92,-13,cs),
(162,-13,o),
(248,66,o),
(302,130,c),
(307,126,l),
(232,-182,ls),
(225,-214,o),
(207,-230,o),
(179,-233,cs),
(165,-234,o),
(158,-245,o),
(158,-265,cs),
(158,-271,o),
(159,-273,o),
(163,-273,c)
);
},
{
closed = 1;
nodes = (
(125,48,o),
(118,57,o),
(118,73,cs),
(118,165,o),
(209,376,o),
(298,376,cs),
(326,376,o),
(339,353,o),
(339,306,cs),
(339,271,o),
(326,232,o),
(299,189,cs),
(270,141,o),
(179,48,o),
(142,48,cs)
);
},
{
closed = 1;
nodes = (
(719,-38,o),
(755,0,o),
(774,48,cs),
(777,56,o),
(746,71,o),
(743,63,cs),
(736,46,o),
(721,30,o),
(706,30,cs),
(691,30,o),
(683,41,o),
(655,77,cs),
(641,95,o),
(628,109,o),
(616,118,c),
(634,141,ls),
(700,223,o),
(728,279,o),
(728,328,cs),
(728,392,o),
(676,425,o),
(610,425,cs),
(537,425,o),
(458,382,o),
(413,317,c),
(440,295,l),
(480,342,o),
(526,355,o),
(554,355,cs),
(590,355,o),
(615,336,o),
(615,292,cs),
(615,226,o),
(579,160,o),
(482,51,cs),
(478,46,o),
(507,21,o),
(513,30,cs),
(525,50,o),
(543,63,o),
(560,63,cs),
(580,63,o),
(589,49,o),
(616,15,cs),
(645,-21,o),
(664,-38,o),
(685,-38,cs)
);
}
);
width = 775;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(229,-261,o),
(303,-251,o),
(345,-249,c),
(352,-248,o),
(354,-243,o),
(354,-231,cs),
(354,-225,o),
(352,-223,o),
(349,-223,cs),
(342,-224,o),
(336,-225,o),
(330,-225,cs),
(299,-225,o),
(290,-211,o),
(294,-192,cs),
(398,262,ls),
(419,354,o),
(424,375,o),
(438,432,cs),
(440,439,o),
(424,443,o),
(422,438,cs),
(374,348,l),
(366,393,o),
(347,416,o),
(315,416,cs),
(158,416,o),
(20,213,o),
(20,61,cs),
(20,18,o),
(41,-13,o),
(79,-13,cs),
(169,-13,o),
(289,120,o),
(332,205,c),
(337,208,l),
(247,-194,ls),
(240,-226,o),
(212,-245,o),
(164,-248,cs),
(159,-248,o),
(156,-254,o),
(156,-265,cs),
(156,-271,o),
(158,-273,o),
(161,-273,c)
);
},
{
closed = 1;
nodes = (
(88,25,o),
(81,39,o),
(81,67,cs),
(81,164,o),
(203,388,o),
(301,388,cs),
(328,388,o),
(341,364,o),
(341,316,cs),
(341,276,o),
(324,230,o),
(289,181,cs),
(248,124,o),
(146,25,o),
(104,25,cs)
);
},
{
closed = 1;
nodes = (
(650,-16,o),
(682,24,o),
(693,61,cs),
(695,65,o),
(679,71,o),
(678,64,cs),
(672,46,o),
(654,28,o),
(636,28,cs),
(625,28,o),
(609,38,o),
(577,68,cs),
(557,87,o),
(542,100,o),
(527,106,c),
(577,156,ls),
(639,218,o),
(675,279,o),
(675,331,cs),
(675,392,o),
(633,425,o),
(576,425,cs),
(507,425,o),
(436,378,o),
(390,313,c),
(404,300,l),
(451,355,o),
(496,375,o),
(532,375,cs),
(572,375,o),
(604,350,o),
(604,301,cs),
(604,241,o),
(564,187,o),
(421,50,cs),
(414,43,o),
(437,27,o),
(440,32,cs),
(454,53,o),
(472,66,o),
(487,66,cs),
(501,66,o),
(521,53,o),
(552,25,cs),
(582,-3,o),
(599,-16,o),
(617,-16,cs)
);
}
);
width = 706;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(193,-260,o),
(250,-250,o),
(292,-249,c),
(296,-249,o),
(300,-243,o),
(300,-226,cs),
(300,-219,o),
(298,-217,o),
(295,-217,cs),
(290,-218,o),
(284,-219,o),
(278,-219,cs),
(257,-219,o),
(252,-205,o),
(255,-186,cs),
(338,257,ls),
(355,346,o),
(360,370,o),
(373,426,cs),
(375,437,o),
(344,447,o),
(339,436,cs),
(308,364,l),
(298,398,o),
(282,416,o),
(260,416,cs),
(131,416,o),
(16,223,o),
(16,69,cs),
(16,24,o),
(36,-13,o),
(74,-13,cs),
(137,-13,o),
(218,94,o),
(257,168,c),
(261,167,l),
(196,-188,ls),
(190,-220,o),
(171,-238,o),
(143,-241,cs),
(133,-242,o),
(130,-251,o),
(130,-265,cs),
(130,-271,o),
(132,-273,o),
(134,-273,c)
);
},
{
closed = 1;
nodes = (
(91,36,o),
(85,48,o),
(85,70,cs),
(85,164,o),
(170,382,o),
(245,382,cs),
(266,382,o),
(277,358,o),
(277,312,cs),
(277,273,o),
(265,231,o),
(240,185,cs),
(214,134,o),
(136,36,o),
(104,36,cs)
);
},
{
closed = 1;
nodes = (
(568,-27,o),
(597,11,o),
(612,58,cs),
(614,63,o),
(592,71,o),
(590,63,cs),
(584,46,o),
(571,29,o),
(557,29,cs),
(545,29,o),
(536,39,o),
(511,73,cs),
(498,90,o),
(483,106,o),
(473,112,c),
(500,147,ls),
(556,219,o),
(582,279,o),
(582,329,cs),
(582,392,o),
(541,425,o),
(489,425,cs),
(429,425,o),
(364,381,o),
(325,315,c),
(343,298,l),
(380,348,o),
(419,364,o),
(445,364,cs),
(478,364,o),
(501,342,o),
(501,296,cs),
(501,232,o),
(467,170,o),
(370,50,cs),
(366,44,o),
(388,24,o),
(392,31,cs),
(403,52,o),
(418,64,o),
(432,64,cs),
(446,64,o),
(458,52,o),
(482,21,cs),
(508,-12,o),
(523,-27,o),
(540,-27,cs)
);
}
);
width = 616;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(283,-261,o),
(372,-250,o),
(423,-249,c),
(431,-248,o),
(433,-243,o),
(433,-233,cs),
(433,-226,o),
(431,-223,o),
(426,-223,cs),
(417,-224,o),
(409,-225,o),
(403,-225,cs),
(367,-225,o),
(354,-211,o),
(359,-192,cs),
(469,262,ls),
(492,359,o),
(509,422,o),
(512,432,cs),
(514,439,o),
(491,442,o),
(488,438,cs),
(436,348,l),
(423,395,o),
(399,416,o),
(362,416,cs),
(176,416,o),
(20,220,o),
(20,68,cs),
(20,17,o),
(47,-13,o),
(94,-13,cs),
(201,-13,o),
(338,119,o),
(388,204,c),
(394,207,l),
(300,-194,ls),
(293,-226,o),
(261,-245,o),
(204,-248,cs),
(199,-248,o),
(195,-252,o),
(195,-264,cs),
(195,-270,o),
(196,-273,o),
(201,-273,c)
);
},
{
closed = 1;
nodes = (
(105,25,o),
(95,41,o),
(95,71,cs),
(95,170,o),
(230,388,o),
(346,388,cs),
(379,388,o),
(396,361,o),
(396,312,cs),
(396,275,o),
(379,231,o),
(339,182,cs),
(292,123,o),
(174,25,o),
(125,25,cs)
);
},
{
closed = 1;
nodes = (
(771,-16,o),
(807,24,o),
(817,58,cs),
(820,65,o),
(802,72,o),
(800,63,cs),
(794,45,o),
(773,28,o),
(754,28,cs),
(740,28,o),
(720,39,o),
(684,68,cs),
(658,89,o),
(643,98,o),
(625,105,c),
(681,156,ls),
(749,215,o),
(788,276,o),
(788,328,cs),
(788,387,o),
(742,425,o),
(670,425,cs),
(590,425,o),
(509,376,o),
(459,312,c),
(476,300,l),
(529,356,o),
(580,375,o),
(621,375,cs),
(666,375,o),
(707,350,o),
(707,297,cs),
(707,239,o),
(662,186,o),
(505,50,cs),
(497,43,o),
(524,26,o),
(529,33,cs),
(543,53,o),
(563,66,o),
(582,66,cs),
(598,66,o),
(621,53,o),
(658,24,cs),
(692,-2,o),
(713,-16,o),
(733,-16,cs)
);
}
);
width = 831;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(229,-260,o),
(302,-250,o),
(349,-249,c),
(355,-248,o),
(358,-242,o),
(358,-229,cs),
(358,-222,o),
(356,-220,o),
(352,-220,cs),
(345,-221,o),
(339,-222,o),
(332,-222,cs),
(303,-222,o),
(295,-208,o),
(300,-189,cs),
(404,260,ls),
(425,353,o),
(430,373,o),
(445,429,cs),
(448,438,o),
(421,444,o),
(417,437,cs),
(373,356,l),
(363,396,o),
(344,416,o),
(314,416,cs),
(155,416,o),
(14,218,o),
(14,65,cs),
(14,21,o),
(37,-13,o),
(79,-13,cs),
(164,-13,o),
(276,106,o),
(322,186,c),
(326,187,l),
(241,-191,ls),
(233,-223,o),
(208,-241,o),
(164,-244,cs),
(157,-245,o),
(153,-252,o),
(153,-265,cs),
(153,-271,o),
(155,-273,o),
(158,-273,c)
);
},
{
closed = 1;
nodes = (
(95,31,o),
(87,43,o),
(87,69,cs),
(87,164,o),
(201,385,o),
(298,385,cs),
(325,385,o),
(338,361,o),
(338,314,cs),
(338,275,o),
(322,231,o),
(288,183,cs),
(250,128,o),
(151,31,o),
(111,31,cs)
);
},
{
closed = 1;
nodes = (
(665,-21,o),
(698,18,o),
(711,58,cs),
(713,63,o),
(694,71,o),
(692,64,cs),
(686,46,o),
(669,28,o),
(651,28,cs),
(639,28,o),
(625,39,o),
(594,70,cs),
(576,89,o),
(561,102,o),
(547,109,c),
(589,152,ls),
(653,218,o),
(686,279,o),
(686,330,cs),
(686,392,o),
(641,425,o),
(582,425,cs),
(512,425,o),
(439,379,o),
(393,313,c),
(410,299,l),
(456,352,o),
(501,370,o),
(535,370,cs),
(574,370,o),
(605,346,o),
(605,299,cs),
(605,237,o),
(566,180,o),
(434,50,cs),
(428,44,o),
(452,25,o),
(456,32,cs),
(470,52,o),
(488,65,o),
(503,65,cs),
(519,65,o),
(535,52,o),
(566,22,cs),
(595,-7,o),
(613,-21,o),
(632,-21,cs)
);
}
);
width = 732;
}
);
metricLeft = q;
metricRight = rrotunda;
}
