{
glyphname = qhook;
layers = (
{
guides = (
{
angle = 76.9508;
pos = (789,73);
},
{
angle = 76.4768;
pos = (890,1007);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,-533,o),
(687,-513,o),
(783,-510,c),
(795,-508,o),
(801,-496,o),
(801,-468,cs),
(801,-455,o),
(797,-450,o),
(790,-451,cs),
(775,-453,o),
(762,-454,o),
(749,-454,cs),
(689,-454,o),
(673,-426,o),
(682,-387,cs),
(1012,1034,ls),
(1059,1236,o),
(1117,1395,o),
(1215,1395,cs),
(1262,1395,o),
(1286,1355,o),
(1286,1274,cs),
(1286,1234,o),
(1317,1202,o),
(1361,1202,cs),
(1405,1202,o),
(1427,1234,o),
(1427,1298,cs),
(1427,1392,o),
(1347,1464,o),
(1244,1464,cs),
(1170,1464,o),
(1099,1427,o),
(1031,1352,cs),
(973,1288,o),
(916,1106,o),
(827,748,c),
(805,817,o),
(767,852,o),
(681,852,cs),
(385,852,o),
(98,447,o),
(98,159,cs),
(98,43,o),
(144,-27,o),
(231,-27,cs),
(405,-27,o),
(633,218,o),
(727,381,c),
(737,383,l),
(561,-391,ls),
(546,-457,o),
(494,-494,o),
(405,-500,cs),
(390,-501,o),
(382,-516,o),
(382,-543,cs),
(382,-554,o),
(386,-559,o),
(393,-559,c)
);
},
{
closed = 1;
nodes = (
(262,63,o),
(246,89,o),
(246,141,cs),
(246,336,o),
(481,788,o),
(671,788,cs),
(733,788,o),
(760,740,o),
(760,655,cs),
(760,563,o),
(727,473,o),
(659,375,cs),
(581,262,o),
(377,63,o),
(295,63,cs)
);
}
);
width = 952;
},
{
guides = (
{
angle = 76.4675;
pos = (624,74);
},
{
pos = (891,1178);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(537,-529,o),
(683,-510,o),
(805,-510,c),
(812,-509,o),
(823,-490,o),
(823,-451,cs),
(823,-437,o),
(820,-431,o),
(813,-432,cs),
(795,-435,o),
(779,-436,o),
(766,-436,cs),
(715,-436,o),
(709,-402,o),
(717,-369,cs),
(1063,1069,ls),
(1120,1308,o),
(1156,1382,o),
(1219,1382,cs),
(1260,1382,o),
(1281,1349,o),
(1281,1284,cs),
(1281,1221,o),
(1325,1190,o),
(1377,1190,cs),
(1437,1190,o),
(1478,1231,o),
(1478,1298,cs),
(1478,1404,o),
(1373,1464,o),
(1260,1464,cs),
(1175,1464,o),
(1093,1430,o),
(1021,1358,cs),
(943,1281,o),
(896,1189,o),
(802,812,c),
(772,839,o),
(734,852,o),
(675,852,cs),
(365,852,o),
(63,476,o),
(63,160,cs),
(63,60,o),
(119,-27,o),
(233,-27,cs),
(375,-27,o),
(552,135,o),
(662,266,c),
(672,258,l),
(520,-373,ls),
(504,-438,o),
(467,-471,o),
(410,-477,cs),
(381,-480,o),
(367,-502,o),
(367,-543,cs),
(367,-554,o),
(370,-559,o),
(377,-559,c)
);
},
{
closed = 1;
nodes = (
(301,98,o),
(285,116,o),
(285,150,cs),
(285,337,o),
(472,770,o),
(651,770,cs),
(711,770,o),
(739,722,o),
(739,627,cs),
(739,556,o),
(712,476,o),
(670,408,cs),
(596,289,o),
(410,98,o),
(334,98,cs)
);
}
);
width = 978;
},
{
guides = (
{
angle = 77.0999;
pos = (772,72);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(533,-534,o),
(683,-514,o),
(770,-510,c),
(784,-508,o),
(788,-498,o),
(788,-474,cs),
(788,-461,o),
(784,-456,o),
(777,-457,cs),
(763,-459,o),
(751,-460,o),
(738,-460,cs),
(675,-460,o),
(656,-433,o),
(665,-393,cs),
(990,1022,ls),
(1042,1247,o),
(1114,1399,o),
(1208,1399,cs),
(1258,1399,o),
(1282,1356,o),
(1282,1271,cs),
(1282,1238,o),
(1308,1206,o),
(1348,1206,cs),
(1388,1206,o),
(1405,1235,o),
(1405,1295,cs),
(1405,1388,o),
(1338,1464,o),
(1242,1464,cs),
(1168,1464,o),
(1097,1426,o),
(1030,1348,cs),
(973,1282,o),
(904,1093,o),
(829,712,c),
(812,805,o),
(773,852,o),
(675,852,cs),
(386,852,o),
(104,437,o),
(104,124,cs),
(104,37,o),
(147,-27,o),
(225,-27,cs),
(410,-27,o),
(655,246,o),
(743,419,c),
(753,425,l),
(569,-397,ls),
(554,-463,o),
(498,-502,o),
(398,-508,cs),
(388,-508,o),
(382,-521,o),
(382,-543,cs),
(382,-554,o),
(386,-559,o),
(393,-559,c)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(228,80,o),
(228,138,cs),
(228,336,o),
(479,794,o),
(672,794,cs),
(735,794,o),
(762,746,o),
(762,659,cs),
(762,565,o),
(726,473,o),
(654,371,cs),
(571,253,o),
(361,51,o),
(277,51,cs)
);
}
);
width = 943;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(441,-532,o),
(557,-513,o),
(644,-510,c),
(651,-509,o),
(659,-497,o),
(659,-463,cs),
(659,-449,o),
(655,-444,o),
(650,-445,cs),
(638,-447,o),
(627,-448,o),
(615,-448,cs),
(571,-448,o),
(561,-419,o),
(568,-381,cs),
(835,1043,ls),
(869,1225,o),
(922,1392,o),
(999,1392,cs),
(1038,1392,o),
(1058,1354,o),
(1058,1277,cs),
(1058,1231,o),
(1088,1199,o),
(1128,1199,cs),
(1169,1199,o),
(1192,1233,o),
(1192,1300,cs),
(1192,1395,o),
(1113,1464,o),
(1021,1464,cs),
(956,1464,o),
(898,1428,o),
(838,1354,cs),
(758,1256,o),
(715,1052,o),
(665,777,c),
(643,827,o),
(610,852,o),
(547,852,cs),
(313,852,o),
(78,456,o),
(78,165,cs),
(78,49,o),
(118,-27,o),
(197,-27,cs),
(326,-27,o),
(492,193,o),
(572,345,c),
(580,343,l),
(447,-385,ls),
(435,-451,o),
(396,-487,o),
(337,-493,cs),
(318,-495,o),
(311,-514,o),
(311,-543,cs),
(311,-554,o),
(315,-559,o),
(320,-559,c)
);
},
{
closed = 1;
nodes = (
(232,74,o),
(220,99,o),
(220,144,cs),
(220,335,o),
(393,782,o),
(541,782,cs),
(590,782,o),
(612,734,o),
(612,648,cs),
(612,559,o),
(587,474,o),
(537,378,cs),
(483,274,o),
(323,74,o),
(259,74,cs)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-534,o),
(812,-513,o),
(917,-510,c),
(934,-507,o),
(938,-495,o),
(938,-473,cs),
(938,-461,o),
(934,-456,o),
(925,-457,cs),
(907,-459,o),
(892,-460,o),
(878,-460,cs),
(802,-460,o),
(780,-433,o),
(791,-393,cs),
(1047,537,l),
(985,713,l),
(964,806,o),
(917,852,o),
(839,852,cs),
(452,852,o),
(113,438,o),
(113,124,cs),
(113,37,o),
(165,-27,o),
(260,-27,cs),
(479,-27,o),
(769,243,o),
(877,417,c),
(889,423,l),
(670,-397,ls),
(652,-463,o),
(587,-501,o),
(468,-507,cs),
(457,-507,o),
(448,-518,o),
(448,-543,cs),
(448,-554,o),
(452,-559,o),
(461,-559,c)
);
},
{
closed = 1;
nodes = (
(287,52,o),
(267,79,o),
(267,138,cs),
(267,337,o),
(564,794,o),
(805,794,cs),
(871,794,o),
(903,746,o),
(903,648,cs),
(903,567,o),
(862,472,o),
(776,372,cs),
(674,250,o),
(426,52,o),
(326,52,cs)
);
},
{
closed = 1;
nodes = (
(1047,537,l),
(1181,1025,ls),
(1240,1241,o),
(1311,1398,o),
(1424,1398,cs),
(1480,1398,o),
(1507,1355,o),
(1507,1271,cs),
(1507,1237,o),
(1539,1205,o),
(1587,1205,cs),
(1634,1205,o),
(1655,1235,o),
(1655,1296,cs),
(1655,1389,o),
(1574,1464,o),
(1460,1464,cs),
(1377,1464,o),
(1294,1424,o),
(1217,1349,cs),
(1156,1290,o),
(1090,1134,o),
(1015,858,c)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(653,-534,o),
(835,-513,o),
(939,-510,c),
(955,-507,o),
(959,-497,o),
(959,-478,cs),
(959,-462,o),
(956,-456,o),
(946,-457,cs),
(928,-459,o),
(911,-460,o),
(899,-460,cs),
(824,-460,o),
(799,-433,o),
(809,-393,cs),
(1150,1025,ls),
(1202,1241,o),
(1267,1398,o),
(1380,1398,cs),
(1437,1398,o),
(1464,1355,o),
(1467,1271,cs),
(1468,1237,o),
(1502,1205,o),
(1550,1205,cs),
(1594,1205,o),
(1614,1232,o),
(1614,1287,cs),
(1614,1389,o),
(1528,1464,o),
(1413,1464,cs),
(1329,1464,o),
(1249,1424,o),
(1175,1349,cs),
(1118,1292,o),
(1046,1129,o),
(957,739,c),
(930,814,o),
(881,852,o),
(774,852,cs),
(433,852,o),
(113,452,o),
(113,140,cs),
(113,35,o),
(170,-27,o),
(266,-27,cs),
(485,-27,o),
(765,243,o),
(867,417,c),
(879,423,l),
(688,-397,ls),
(673,-463,o),
(607,-502,o),
(490,-507,cs),
(480,-507,o),
(472,-517,o),
(472,-540,cs),
(472,-553,o),
(475,-559,o),
(485,-559,c)
);
},
{
closed = 1;
nodes = (
(288,52,o),
(267,83,o),
(267,145,cs),
(267,348,o),
(544,794,o),
(772,794,cs),
(848,794,o),
(885,742,o),
(885,639,cs),
(885,558,o),
(844,464,o),
(767,371,cs),
(668,252,o),
(428,52,o),
(329,52,cs)
);
}
);
width = 1092;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(538,-533,o),
(687,-513,o),
(783,-510,c),
(795,-508,o),
(801,-496,o),
(801,-468,cs),
(801,-455,o),
(797,-450,o),
(790,-451,cs),
(775,-453,o),
(762,-454,o),
(749,-454,cs),
(689,-454,o),
(673,-426,o),
(682,-387,cs),
(1012,1034,ls),
(1059,1236,o),
(1117,1395,o),
(1215,1395,cs),
(1262,1395,o),
(1286,1355,o),
(1286,1274,cs),
(1286,1234,o),
(1317,1202,o),
(1361,1202,cs),
(1405,1202,o),
(1427,1234,o),
(1427,1298,cs),
(1427,1392,o),
(1347,1464,o),
(1244,1464,cs),
(1170,1464,o),
(1099,1427,o),
(1031,1352,cs),
(973,1288,o),
(916,1106,o),
(827,748,c),
(805,817,o),
(767,852,o),
(681,852,cs),
(385,852,o),
(98,447,o),
(98,159,cs),
(98,43,o),
(144,-27,o),
(231,-27,cs),
(405,-27,o),
(633,218,o),
(727,381,c),
(737,383,l),
(561,-391,ls),
(546,-457,o),
(494,-494,o),
(405,-500,cs),
(390,-501,o),
(382,-516,o),
(382,-543,cs),
(382,-554,o),
(386,-559,o),
(393,-559,c)
);
},
{
closed = 1;
nodes = (
(262,63,o),
(246,89,o),
(246,141,cs),
(246,336,o),
(481,788,o),
(671,788,cs),
(733,788,o),
(760,740,o),
(760,655,cs),
(760,563,o),
(727,473,o),
(659,375,cs),
(581,262,o),
(377,63,o),
(295,63,cs)
);
}
);
width = 952;
}
);
metricLeft = q;
metricWidth = q;
unicode = 672;
}
