{
glyphname = qstrokethroughdescender;
kernLeft = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = q;
},
{
pos = (640,-749);
ref = uni0335;
}
);
width = 952;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = q;
},
{
pos = (640,-749);
ref = uni0335;
}
);
width = 978;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = q;
},
{
pos = (644,-749);
ref = uni0335;
}
);
width = 943;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = q;
},
{
pos = (505,-749);
ref = uni0335;
}
);
width = 786;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = q;
},
{
pos = (774,-749);
ref = uni0335;
}
);
width = 1092;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = q;
},
{
pos = (775,-749);
ref = uni0335;
}
);
width = 1114;
}
);
unicode = 42839;
}
