{
glyphname = question.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,294,o),
(199,297,o),
(199,310,cs),
(199,385,o),
(210,415,o),
(283,448,cs),
(381,492,ls),
(478,535,o),
(522,621,o),
(522,733,cs),
(522,849,o),
(450,965,o),
(340,965,cs),
(294,965,o),
(246,926,o),
(246,881,cs),
(246,852,o),
(273,822,o),
(295,822,cs),
(405,822,o),
(462,794,o),
(462,738,cs),
(462,685,o),
(421,639,o),
(340,603,cs),
(255,565,ls),
(175,529,o),
(139,481,o),
(139,409,cs),
(139,383,o),
(145,348,o),
(158,300,cs),
(159,296,o),
(163,294,o),
(168,294,cs)
);
},
{
closed = 1;
nodes = (
(169,-18,o),
(210,19,o),
(210,77,cs),
(210,131,o),
(176,179,o),
(114,179,cs),
(55,179,o),
(14,134,o),
(14,78,cs),
(14,23,o),
(55,-18,o),
(112,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.44;
width = 70.44;
};
};
width = 483;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(199,289,o),
(236,296,o),
(236,314,cs),
(236,382,o),
(253,390,o),
(324,418,cs),
(419,456,ls),
(522,497,o),
(559,575,o),
(559,700,cs),
(559,841,o),
(503,979,o),
(369,979,cs),
(298,979,o),
(237,914,o),
(237,864,cs),
(237,816,o),
(285,773,o),
(323,773,cs),
(423,773,o),
(476,756,o),
(476,725,cs),
(476,694,o),
(435,659,o),
(351,625,cs),
(265,590,ls),
(192,560,o),
(151,522,o),
(151,418,cs),
(151,403,o),
(162,350,o),
(175,300,cs),
(177,294,o),
(182,289,o),
(191,289,cs)
);
},
{
closed = 1;
nodes = (
(209,-20,o),
(267,35,o),
(267,118,cs),
(267,192,o),
(215,257,o),
(139,257,cs),
(63,257,o),
(7,195,o),
(7,112,cs),
(7,25,o),
(71,-20,o),
(142,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.44;
width = 70.44;
};
};
width = 497;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(164,295,o),
(186,297,o),
(186,309,cs),
(186,386,o),
(195,424,o),
(269,458,cs),
(367,503,ls),
(463,547,o),
(510,636,o),
(510,744,cs),
(510,851,o),
(433,960,o),
(330,960,cs),
(292,960,o),
(249,929,o),
(249,887,cs),
(249,863,o),
(269,838,o),
(286,838,cs),
(400,838,o),
(456,806,o),
(456,742,cs),
(456,682,o),
(416,633,o),
(336,596,cs),
(252,557,ls),
(172,520,o),
(135,470,o),
(135,406,cs),
(135,376,o),
(140,344,o),
(152,300,cs),
(153,296,o),
(156,295,o),
(161,295,cs)
);
},
{
closed = 1;
nodes = (
(156,-18,o),
(191,14,o),
(191,63,cs),
(191,111,o),
(163,153,o),
(105,153,cs),
(52,153,o),
(16,114,o),
(16,67,cs),
(16,23,o),
(49,-18,o),
(102,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.44;
width = 70.44;
};
};
width = 478;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(150,293,o),
(170,296,o),
(170,315,cs),
(170,385,o),
(181,410,o),
(238,441,cs),
(315,483,ls),
(390,524,o),
(426,603,o),
(426,720,cs),
(426,847,o),
(370,968,o),
(275,968,cs),
(230,968,o),
(189,923,o),
(189,877,cs),
(189,845,o),
(218,810,o),
(241,810,cs),
(326,810,o),
(369,785,o),
(369,735,cs),
(369,685,o),
(336,644,o),
(271,608,cs),
(204,571,ls),
(139,535,o),
(113,489,o),
(113,411,cs),
(113,387,o),
(118,355,o),
(131,300,cs),
(132,296,o),
(135,293,o),
(141,293,cs)
);
},
{
closed = 1;
nodes = (
(154,-18,o),
(195,19,o),
(195,77,cs),
(195,131,o),
(161,179,o),
(99,179,cs),
(40,179,o),
(-1,134,o),
(-1,78,cs),
(-1,23,o),
(40,-18,o),
(97,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.44;
width = 70.44;
};
};
width = 397;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(219,294,o),
(230,300,o),
(230,315,cs),
(230,389,o),
(243,422,o),
(329,455,cs),
(448,500,ls),
(560,542,o),
(614,630,o),
(614,738,cs),
(614,850,o),
(523,961,o),
(398,961,cs),
(350,961,o),
(297,929,o),
(297,886,cs),
(297,859,o),
(323,833,o),
(345,833,cs),
(482,833,o),
(549,802,o),
(549,740,cs),
(549,681,o),
(501,635,o),
(406,598,cs),
(305,559,ls),
(208,521,o),
(166,473,o),
(166,408,cs),
(166,378,o),
(173,344,o),
(187,301,cs),
(188,297,o),
(191,294,o),
(199,294,cs)
);
},
{
closed = 1;
nodes = (
(189,-18,o),
(230,19,o),
(230,77,cs),
(230,131,o),
(196,179,o),
(134,179,cs),
(75,179,o),
(34,134,o),
(34,78,cs),
(34,23,o),
(75,-18,o),
(132,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.44;
width = 70.44;
};
};
width = 568;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(173,293,o),
(199,297,o),
(199,310,cs),
(199,385,o),
(210,416,o),
(283,448,cs),
(380,491,ls),
(477,534,o),
(522,620,o),
(522,733,cs),
(522,849,o),
(450,965,o),
(340,965,cs),
(294,965,o),
(246,926,o),
(246,881,cs),
(246,851,o),
(273,822,o),
(295,822,cs),
(405,822,o),
(461,794,o),
(461,738,cs),
(461,685,o),
(421,639,o),
(340,603,cs),
(255,565,ls),
(177,530,o),
(139,483,o),
(139,409,cs),
(139,386,o),
(145,348,o),
(158,300,cs),
(159,296,o),
(162,293,o),
(168,293,cs)
);
},
{
closed = 1;
nodes = (
(169,-18,o),
(210,19,o),
(210,77,cs),
(210,131,o),
(176,179,o),
(114,179,cs),
(55,179,o),
(14,134,o),
(14,78,cs),
(14,23,o),
(55,-18,o),
(112,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.44;
width = 70.44;
};
};
width = 483;
}
);
userData = {
RMXScaler = {
source = question;
};
};
}
