{
glyphname = "quinarius-roman";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,45);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,52);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,28);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-19,o),
(243,-15,o),
(248,-6,cs),
(476,333,ls),
(547,438,o),
(606,524,o),
(657,589,cs),
(685,624,o),
(701,631,o),
(761,631,cs),
(770,631,o),
(780,666,o),
(772,666,c),
(737,667,o),
(702,666,o),
(667,666,cs),
(632,666,o),
(597,667,o),
(562,668,c),
(553,668,o),
(544,631,o),
(552,631,cs),
(608,631,o),
(616,618,o),
(588,570,cs),
(566,533,o),
(523,461,o),
(469,381,cs),
(294,118,l),
(287,119,l),
(259,568,ls),
(257,618,o),
(274,631,o),
(341,631,cs),
(349,631,o),
(360,668,o),
(351,668,c),
(314,667,o),
(276,666,o),
(239,666,cs),
(201,666,o),
(164,667,o),
(126,668,c),
(117,668,o),
(107,631,o),
(115,631,cs),
(169,631,o),
(185,619,o),
(188,575,cs),
(224,3,ls),
(225,-11,o),
(228,-19,o),
(233,-19,cs)
);
},
{
closed = 1;
nodes = (
(652,325,ls),
(661,325,o),
(673,362,o),
(663,362,cs),
(74,362,ls),
(65,362,o),
(53,325,o),
(63,325,cs)
);
}
);
width = 641;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(241,-19,o),
(248,-14,o),
(264,8,cs),
(483,323,ls),
(554,426,o),
(618,515,o),
(670,583,cs),
(696,616,o),
(713,623,o),
(777,623,cs),
(785,623,o),
(798,668,o),
(789,668,c),
(753,667,o),
(715,666,o),
(679,666,cs),
(642,666,o),
(605,667,o),
(569,668,c),
(560,668,o),
(547,623,o),
(555,623,cs),
(614,623,o),
(622,610,o),
(594,563,cs),
(573,528,o),
(547,486,o),
(478,387,cs),
(317,154,l),
(310,156,l),
(283,563,ls),
(280,610,o),
(297,623,o),
(360,623,cs),
(368,623,o),
(376,668,o),
(367,668,c),
(326,667,o),
(284,666,o),
(242,666,cs),
(201,666,o),
(159,667,o),
(117,668,c),
(109,668,o),
(101,623,o),
(110,623,cs),
(155,623,o),
(169,610,o),
(172,565,cs),
(208,17,ls),
(209,-7,o),
(217,-19,o),
(230,-19,cs)
);
},
{
closed = 1;
nodes = (
(664,323,ls),
(674,323,o),
(687,371,o),
(677,371,cs),
(74,371,ls),
(65,371,o),
(50,323,o),
(60,323,cs)
);
}
);
width = 656;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(217,-19,o),
(221,-15,o),
(226,-7,cs),
(458,342,ls),
(525,442,o),
(583,526,o),
(632,589,cs),
(660,625,o),
(680,634,o),
(737,634,cs),
(747,634,o),
(754,668,o),
(746,668,c),
(712,667,o),
(678,666,o),
(644,666,cs),
(609,666,o),
(575,667,o),
(541,668,c),
(530,668,o),
(523,634,o),
(532,634,cs),
(590,634,o),
(599,621,o),
(571,573,cs),
(549,534,o),
(500,453,o),
(451,379,cs),
(266,100,l),
(259,101,l),
(232,570,ls),
(229,620,o),
(247,634,o),
(314,634,cs),
(323,634,o),
(335,668,o),
(326,668,c),
(290,667,o),
(254,666,o),
(218,666,cs),
(182,666,o),
(146,667,o),
(109,668,c),
(101,668,o),
(89,634,o),
(98,634,cs),
(154,634,o),
(170,622,o),
(173,578,cs),
(209,-2,ls),
(210,-13,o),
(212,-19,o),
(214,-19,cs)
);
},
{
closed = 1;
nodes = (
(626,325,ls),
(636,325,o),
(646,359,o),
(637,359,cs),
(69,359,ls),
(60,359,o),
(49,325,o),
(59,325,cs)
);
}
);
width = 617;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(171,-19,o),
(177,-13,o),
(185,2,cs),
(362,330,ls),
(415,427,o),
(467,514,o),
(513,592,cs),
(533,625,o),
(546,631,o),
(595,631,cs),
(602,631,o),
(611,668,o),
(603,668,c),
(574,667,o),
(545,666,o),
(517,666,cs),
(489,666,o),
(460,667,o),
(432,668,c),
(423,668,o),
(416,631,o),
(423,631,cs),
(466,631,o),
(471,618,o),
(448,571,cs),
(431,534,o),
(398,466,o),
(354,383,cs),
(222,137,l),
(216,138,l),
(195,569,ls),
(192,618,o),
(206,631,o),
(258,631,cs),
(267,631,o),
(274,668,o),
(266,668,c),
(234,667,o),
(203,666,o),
(172,666,cs),
(140,666,o),
(109,667,o),
(78,668,c),
(69,668,o),
(61,631,o),
(70,631,cs),
(110,631,o),
(122,619,o),
(125,575,cs),
(153,8,ls),
(154,-10,o),
(159,-19,o),
(166,-19,cs)
);
},
{
closed = 1;
nodes = (
(481,325,ls),
(491,325,o),
(500,362,o),
(491,362,cs),
(55,362,ls),
(45,362,o),
(36,325,o),
(45,325,cs)
);
}
);
width = 480;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(272,-19,o),
(277,-17,o),
(279,-15,cs),
(545,335,ls),
(640,461,o),
(698,534,o),
(748,586,cs),
(784,624,o),
(804,631,o),
(873,631,cs),
(882,631,o),
(893,668,o),
(884,668,c),
(843,667,o),
(802,666,o),
(761,666,cs),
(719,666,o),
(679,667,o),
(636,668,c),
(627,668,o),
(616,631,o),
(627,631,cs),
(695,631,o),
(706,618,o),
(675,570,cs),
(650,531,o),
(600,459,o),
(539,378,cs),
(328,99,l),
(320,101,l),
(272,567,ls),
(266,617,o),
(287,631,o),
(368,631,cs),
(377,631,o),
(389,668,o),
(380,668,c),
(337,667,o),
(293,666,o),
(250,666,cs),
(206,666,o),
(163,667,o),
(118,668,c),
(109,668,o),
(97,631,o),
(106,631,cs),
(173,631,o),
(193,619,o),
(198,575,cs),
(261,-2,ls),
(262,-13,o),
(265,-19,o),
(268,-19,cs)
);
},
{
closed = 1;
nodes = (
(741,325,ls),
(751,325,o),
(763,362,o),
(754,362,cs),
(71,362,ls),
(62,362,o),
(48,325,o),
(58,325,cs)
);
}
);
width = 730;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(239,-19,o),
(244,-15,o),
(249,-6,cs),
(477,333,ls),
(548,438,o),
(607,524,o),
(658,589,cs),
(686,624,o),
(702,631,o),
(762,631,cs),
(771,631,o),
(781,666,o),
(773,666,c),
(738,667,o),
(703,666,o),
(668,666,cs),
(633,666,o),
(598,667,o),
(563,668,c),
(554,668,o),
(545,631,o),
(553,631,cs),
(609,631,o),
(617,618,o),
(589,570,cs),
(567,533,o),
(524,461,o),
(470,381,cs),
(295,118,l),
(288,119,l),
(260,568,ls),
(258,618,o),
(275,631,o),
(342,631,cs),
(350,631,o),
(361,668,o),
(352,668,c),
(315,667,o),
(277,666,o),
(240,666,cs),
(202,666,o),
(165,667,o),
(127,668,c),
(118,668,o),
(108,631,o),
(116,631,cs),
(170,631,o),
(186,619,o),
(189,575,cs),
(225,3,ls),
(226,-11,o),
(229,-19,o),
(234,-19,cs)
);
},
{
closed = 1;
nodes = (
(653,325,ls),
(662,325,o),
(674,362,o),
(664,362,cs),
(75,362,ls),
(66,362,o),
(54,325,o),
(64,325,cs)
);
}
);
width = 642;
}
);
metricLeft = V;
metricRight = V;
unicode = 65943;
}
