{
glyphname = quotedblright.alt;
layers = (
{
layerId = master01;
shapes = (
{
pos = (71,0);
ref = quotedblright;
}
);
width = 447;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
pos = (57,0);
ref = quotedblright;
}
);
width = 469;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
pos = (78,0);
ref = quotedblright;
}
);
width = 453;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
pos = (60,0);
ref = quotedblright;
}
);
width = 398;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
pos = (85,0);
ref = quotedblright;
}
);
width = 511;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
pos = (71,0);
ref = quotedblright;
}
);
width = 448;
}
);
metricLeft = quoteright.alt;
metricRight = quoteright.alt;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
