{
glyphname = quoteleft;
kernLeft = KO_quoteright;
kernRight = KO_quoteleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,460,o),
(227,480,o),
(227,511,cs),
(227,535,o),
(209,552,o),
(192,559,cs),
(185,562,o),
(181,570,o),
(181,580,cs),
(181,611,o),
(217,655,o),
(290,711,cs),
(294,714,o),
(286,727,o),
(280,724,cs),
(209,688,o),
(104,606,o),
(104,527,cs),
(104,485,o),
(134,460,o),
(168,460,cs)
);
}
);
width = 210;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(222,446,o),
(253,472,o),
(253,511,cs),
(253,537,o),
(239,558,o),
(212,569,cs),
(206,572,o),
(202,576,o),
(202,583,cs),
(202,626,o),
(257,674,o),
(301,706,cs),
(309,712,o),
(300,731,o),
(285,725,cs),
(212,694,o),
(96,612,o),
(96,524,cs),
(96,479,o),
(126,446,o),
(176,446,cs)
);
}
);
width = 220;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(194,464,o),
(218,485,o),
(218,512,cs),
(218,535,o),
(199,550,o),
(187,556,cs),
(178,560,o),
(174,568,o),
(174,579,cs),
(174,606,o),
(205,648,o),
(287,712,cs),
(290,715,o),
(281,726,o),
(278,724,cs),
(209,686,o),
(107,605,o),
(107,529,cs),
(107,491,o),
(133,464,o),
(165,464,cs)
);
}
);
width = 209;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(180,460,o),
(208,479,o),
(208,511,cs),
(208,536,o),
(190,552,o),
(173,560,cs),
(166,563,o),
(162,570,o),
(162,580,cs),
(162,611,o),
(198,655,o),
(271,711,cs),
(275,714,o),
(267,727,o),
(261,724,cs),
(190,688,o),
(85,609,o),
(85,529,cs),
(85,488,o),
(113,460,o),
(150,460,cs)
);
}
);
width = 207;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(207,460,o),
(234,483,o),
(234,513,cs),
(234,538,o),
(216,552,o),
(199,559,cs),
(191,562,o),
(188,569,o),
(188,580,cs),
(188,611,o),
(224,655,o),
(297,711,cs),
(302,714,o),
(293,727,o),
(287,724,cs),
(216,688,o),
(111,607,o),
(111,527,cs),
(111,486,o),
(138,460,o),
(173,460,cs)
);
}
);
width = 222;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(173,460,o),
(201,480,o),
(201,511,cs),
(201,535,o),
(183,552,o),
(166,559,cs),
(159,563,o),
(155,570,o),
(155,580,cs),
(155,611,o),
(191,655,o),
(264,711,cs),
(268,714,o),
(260,727,o),
(254,724,cs),
(183,688,o),
(78,606,o),
(78,527,cs),
(78,485,o),
(108,460,o),
(142,460,cs)
);
}
);
width = 210;
}
);
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
