{
glyphname = quotedblleft.sc;
kernRight = KO_guillemotright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,199,o),
(143,222,o),
(143,257,cs),
(143,278,o),
(125,291,o),
(108,298,cs),
(101,302,o),
(97,309,o),
(97,319,cs),
(97,350,o),
(133,394,o),
(206,450,cs),
(211,453,o),
(202,466,o),
(196,463,cs),
(125,427,o),
(20,345,o),
(20,260,cs),
(20,224,o),
(47,199,o),
(80,199,cs)
);
},
{
closed = 1;
nodes = (
(274,199,o),
(307,222,o),
(307,257,cs),
(307,278,o),
(289,291,o),
(273,298,cs),
(265,302,o),
(261,309,o),
(261,319,cs),
(261,350,o),
(297,394,o),
(370,450,cs),
(375,453,o),
(366,466,o),
(360,463,cs),
(289,427,o),
(184,345,o),
(184,260,cs),
(184,224,o),
(211,199,o),
(244,199,cs)
);
}
);
width = 374;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(126,186,o),
(172,207,o),
(172,249,cs),
(172,281,o),
(159,297,o),
(131,308,cs),
(125,311,o),
(122,314,o),
(122,322,cs),
(122,365,o),
(177,413,o),
(221,445,cs),
(229,451,o),
(219,470,o),
(205,464,cs),
(132,433,o),
(16,353,o),
(16,264,cs),
(16,220,o),
(52,185,o),
(91,185,cs)
);
},
{
closed = 1;
nodes = (
(311,186,o),
(357,207,o),
(357,249,cs),
(357,281,o),
(344,297,o),
(316,308,cs),
(311,311,o),
(307,314,o),
(307,322,cs),
(307,365,o),
(362,413,o),
(406,445,cs),
(414,451,o),
(404,470,o),
(390,464,cs),
(317,433,o),
(201,353,o),
(201,264,cs),
(201,220,o),
(237,185,o),
(276,185,cs)
);
}
);
width = 405;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(101,204,o),
(129,228,o),
(129,260,cs),
(129,277,o),
(110,289,o),
(97,295,cs),
(88,298,o),
(84,307,o),
(84,318,cs),
(84,345,o),
(115,387,o),
(197,451,cs),
(201,454,o),
(192,464,o),
(189,462,cs),
(119,425,o),
(18,343,o),
(18,258,cs),
(18,225,o),
(42,204,o),
(73,204,cs)
);
},
{
closed = 1;
nodes = (
(265,204,o),
(293,228,o),
(293,260,cs),
(293,277,o),
(274,289,o),
(261,295,cs),
(252,298,o),
(249,307,o),
(249,318,cs),
(249,345,o),
(279,387,o),
(361,451,cs),
(365,454,o),
(356,464,o),
(353,462,cs),
(283,425,o),
(182,343,o),
(182,258,cs),
(182,225,o),
(206,204,o),
(237,204,cs)
);
}
);
width = 373;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(104,199,o),
(136,222,o),
(136,257,cs),
(136,278,o),
(119,291,o),
(102,298,cs),
(94,302,o),
(90,309,o),
(90,319,cs),
(90,350,o),
(127,394,o),
(200,450,cs),
(204,453,o),
(195,466,o),
(189,463,cs),
(119,427,o),
(14,345,o),
(14,260,cs),
(14,224,o),
(41,199,o),
(74,199,cs)
);
},
{
closed = 1;
nodes = (
(268,199,o),
(300,222,o),
(300,257,cs),
(300,278,o),
(283,291,o),
(266,298,cs),
(258,302,o),
(254,309,o),
(254,319,cs),
(254,350,o),
(291,394,o),
(364,450,cs),
(368,453,o),
(359,466,o),
(354,463,cs),
(283,427,o),
(178,345,o),
(178,260,cs),
(178,224,o),
(205,199,o),
(238,199,cs)
);
}
);
width = 372;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(109,199,o),
(141,222,o),
(141,257,cs),
(141,278,o),
(124,291,o),
(107,298,cs),
(99,301,o),
(95,308,o),
(95,319,cs),
(95,350,o),
(132,394,o),
(205,450,cs),
(209,453,o),
(200,466,o),
(194,463,cs),
(124,427,o),
(19,345,o),
(19,260,cs),
(19,224,o),
(46,199,o),
(79,199,cs)
);
},
{
closed = 1;
nodes = (
(273,199,o),
(305,222,o),
(305,257,cs),
(305,278,o),
(288,291,o),
(271,298,cs),
(263,301,o),
(259,308,o),
(259,319,cs),
(259,350,o),
(296,394,o),
(369,450,cs),
(373,453,o),
(364,466,o),
(358,463,cs),
(288,427,o),
(183,345,o),
(183,260,cs),
(183,224,o),
(210,199,o),
(243,199,cs)
);
}
);
width = 386;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(110,199,o),
(143,222,o),
(143,257,cs),
(143,278,o),
(125,291,o),
(108,298,cs),
(101,302,o),
(97,309,o),
(97,319,cs),
(97,350,o),
(133,394,o),
(206,450,cs),
(211,453,o),
(202,466,o),
(196,463,cs),
(125,427,o),
(20,345,o),
(20,260,cs),
(20,224,o),
(47,199,o),
(80,199,cs)
);
},
{
closed = 1;
nodes = (
(274,199,o),
(307,222,o),
(307,257,cs),
(307,278,o),
(289,291,o),
(273,298,cs),
(265,302,o),
(261,309,o),
(261,319,cs),
(261,350,o),
(297,394,o),
(370,450,cs),
(375,453,o),
(366,466,o),
(360,463,cs),
(289,427,o),
(184,345,o),
(184,260,cs),
(184,224,o),
(211,199,o),
(244,199,cs)
);
}
);
width = 374;
}
);
}
