{
export = 0;
glyphname = quotesinglbase;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,34,o),
(100,9,o),
(82,-21,cs),
(63,-51,o),
(41,-76,o),
(15,-96,cs),
(-12,-116,o),
(-39,-133,o),
(-66,-148,cs),
(-67,-148,o),
(-68,-148,o),
(-70,-148,cs),
(-71,-148,o),
(-73,-147,o),
(-75,-144,cs),
(-76,-141,o),
(-77,-139,o),
(-77,-138,cs),
(-77,-136,o),
(-77,-135,o),
(-76,-135,cs),
(-3,-78,o),
(33,-35,o),
(33,-4,cs),
(33,7,o),
(29,13,o),
(21,17,cs),
(14,20,o),
(6,25,o),
(-1,32,cs),
(-9,39,o),
(-13,47,o),
(-13,58,cs),
(-13,75,o),
(-6,89,o),
(7,100,cs),
(20,111,o),
(34,116,o),
(50,116,cs),
(65,116,o),
(79,111,o),
(91,100,cs),
(103,89,o),
(109,74,o),
(109,55,cs)
);
}
);
width = 210;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(136,-40,o),
(89,-88,o),
(14,-132,cs),
(0,-141,o),
(-15,-149,o),
(-32,-156,c),
(-38,-157,ls),
(-43,-157,o),
(-47,-154,o),
(-49,-147,c),
(-49,-141,ls),
(-49,-140,o),
(-48,-139,o),
(-47,-137,cs),
(-18,-117,o),
(7,-92,o),
(27,-63,cs),
(38,-47,o),
(46,-32,o),
(51,-18,c),
(52,-10,ls),
(51,-5,o),
(48,-2,o),
(42,1,cs),
(28,5,o),
(17,13,o),
(8,24,cs),
(3,31,o),
(1,40,o),
(1,49,cs),
(1,52,o),
(1,56,o),
(2,60,cs),
(7,85,o),
(20,103,o),
(42,114,cs),
(54,120,o),
(67,123,o),
(81,123,cs),
(101,123,o),
(119,115,o),
(135,99,cs),
(149,84,o),
(157,65,o),
(158,43,cs),
(158,34,o),
(156,24,o),
(153,13,cs)
);
}
);
width = 263;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 280;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(109,34,o),
(100,9,o),
(82,-21,cs),
(63,-51,o),
(41,-76,o),
(15,-96,cs),
(-12,-116,o),
(-39,-133,o),
(-66,-148,cs),
(-67,-148,o),
(-68,-148,o),
(-70,-148,cs),
(-71,-148,o),
(-73,-147,o),
(-75,-144,cs),
(-76,-141,o),
(-77,-139,o),
(-77,-138,cs),
(-77,-136,o),
(-77,-135,o),
(-76,-135,cs),
(-3,-78,o),
(33,-35,o),
(33,-4,cs),
(33,7,o),
(29,13,o),
(21,17,cs),
(14,20,o),
(6,25,o),
(-1,32,cs),
(-9,39,o),
(-13,47,o),
(-13,58,cs),
(-13,75,o),
(-6,89,o),
(7,100,cs),
(20,111,o),
(34,116,o),
(50,116,cs),
(65,116,o),
(79,111,o),
(91,100,cs),
(103,89,o),
(109,74,o),
(109,55,cs)
);
}
);
width = 210;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(109,34,o),
(100,9,o),
(82,-21,cs),
(63,-51,o),
(41,-76,o),
(15,-96,cs),
(-12,-116,o),
(-39,-133,o),
(-66,-148,cs),
(-67,-148,o),
(-68,-148,o),
(-70,-148,cs),
(-71,-148,o),
(-73,-147,o),
(-75,-144,cs),
(-76,-141,o),
(-77,-139,o),
(-77,-138,cs),
(-77,-136,o),
(-77,-135,o),
(-76,-135,cs),
(-3,-78,o),
(33,-35,o),
(33,-4,cs),
(33,7,o),
(29,13,o),
(21,17,cs),
(14,20,o),
(6,25,o),
(-1,32,cs),
(-9,39,o),
(-13,47,o),
(-13,58,cs),
(-13,75,o),
(-6,89,o),
(7,100,cs),
(20,111,o),
(34,116,o),
(50,116,cs),
(65,116,o),
(79,111,o),
(91,100,cs),
(103,89,o),
(109,74,o),
(109,55,cs)
);
}
);
width = 210;
}
);
unicode = 8218;
}
