{
glyphname = quotesingle;
kernLeft = quotesingle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,932,o),
(420,935,o),
(424,944,cs),
(604,1373,ls),
(615,1400,o),
(619,1419,o),
(619,1426,cs),
(619,1463,o),
(594,1481,o),
(543,1481,cs),
(480,1481,o),
(433,1453,o),
(424,1395,cs),
(356,944,ls),
(355,935,o),
(369,932,o),
(387,932,cs)
);
}
);
width = 422;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(430,932,o),
(448,934,o),
(453,944,cs),
(661,1352,ls),
(674,1378,o),
(676,1397,o),
(676,1409,cs),
(676,1457,o),
(638,1481,o),
(563,1481,cs),
(483,1481,o),
(416,1450,o),
(408,1380,cs),
(358,944,ls),
(357,934,o),
(376,932,o),
(402,932,cs)
);
}
);
width = 438;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(389,932,o),
(411,935,o),
(414,944,cs),
(588,1388,ls),
(597,1411,o),
(600,1422,o),
(600,1432,cs),
(600,1465,o),
(579,1481,o),
(536,1481,cs),
(479,1481,o),
(438,1454,o),
(429,1400,cs),
(355,944,ls),
(354,935,o),
(367,932,o),
(382,932,cs)
);
}
);
width = 417;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(319,932,o),
(336,935,o),
(339,944,cs),
(483,1373,ls),
(492,1400,o),
(495,1419,o),
(495,1426,cs),
(495,1463,o),
(475,1481,o),
(434,1481,cs),
(384,1481,o),
(346,1453,o),
(339,1395,cs),
(285,944,ls),
(284,935,o),
(295,932,o),
(310,932,cs)
);
}
);
width = 338;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(479,932,o),
(504,935,o),
(509,944,cs),
(725,1373,ls),
(738,1400,o),
(743,1419,o),
(743,1426,cs),
(743,1463,o),
(713,1481,o),
(652,1481,cs),
(576,1481,o),
(520,1453,o),
(509,1395,cs),
(427,944,ls),
(426,935,o),
(443,932,o),
(464,932,cs)
);
}
);
width = 506;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(399,932,o),
(420,935,o),
(424,944,cs),
(604,1373,ls),
(615,1400,o),
(619,1419,o),
(619,1426,cs),
(619,1463,o),
(594,1481,o),
(543,1481,cs),
(480,1481,o),
(433,1453,o),
(424,1395,cs),
(356,944,ls),
(355,935,o),
(369,932,o),
(387,932,cs)
);
}
);
width = 422;
}
);
unicode = 39;
}
