{
glyphname = r.pcap;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(16,-1,o),
(45,0,o),
(76,0,cs),
(110,0,o),
(134,-1,o),
(163,-2,c),
(168,-2,o),
(176,24,o),
(170,24,cs),
(124,24,o),
(113,32,o),
(121,60,cs),
(159,192,ls),
(160,197,o),
(164,201,o),
(171,199,cs),
(178,198,o),
(184,198,o),
(188,198,cs),
(194,198,o),
(197,195,o),
(200,191,cs),
(204,185,o),
(207,181,o),
(212,171,cs),
(220,155,o),
(231,131,o),
(240,103,cs),
(249,76,o),
(254,55,o),
(259,31,cs),
(264,6,o),
(272,0,o),
(298,0,cs),
(325,0,o),
(369,-1,o),
(400,-2,c),
(406,-2,o),
(407,17,o),
(399,17,cs),
(378,19,o),
(364,21,o),
(353,24,cs),
(338,28,o),
(334,32,o),
(320,64,cs),
(309,89,o),
(286,148,o),
(271,188,cs),
(269,193,o),
(270,197,o),
(276,198,cs),
(361,208,o),
(406,249,o),
(406,312,cs),
(406,379,o),
(358,416,o),
(272,416,cs),
(104,416,ls),
(98,416,o),
(92,390,o),
(98,390,cs),
(142,390,o),
(152,383,o),
(145,355,cs),
(61,60,ls),
(52,32,o),
(39,24,o),
(-4,24,cs),
(-10,24,o),
(-17,-2,o),
(-11,-2,c)
);
},
{
closed = 1;
nodes = (
(199,215,o),
(191,216,o),
(177,218,cs),
(170,219,o),
(168,224,o),
(169,229,cs),
(212,379,ls),
(215,387,o),
(219,390,o),
(231,390,cs),
(303,390,o),
(342,363,o),
(342,316,cs),
(342,270,o),
(301,215,o),
(211,215,cs)
);
}
);
width = 459;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(24,-1,o),
(55,0,o),
(84,0,cs),
(113,0,o),
(144,-1,o),
(184,-2,c),
(189,-2,o),
(200,32,o),
(194,32,cs),
(149,32,o),
(139,40,o),
(147,67,cs),
(183,195,ls),
(185,200,o),
(189,201,o),
(193,201,cs),
(197,201,o),
(203,200,o),
(207,200,cs),
(211,200,o),
(214,198,o),
(217,193,cs),
(222,187,o),
(226,182,o),
(231,171,cs),
(239,155,o),
(249,133,o),
(259,103,cs),
(268,73,o),
(272,55,o),
(278,31,cs),
(284,6,o),
(291,0,o),
(317,0,cs),
(358,0,o),
(417,-1,o),
(453,-2,c),
(459,-2,o),
(460,24,o),
(453,25,cs),
(434,27,o),
(425,28,o),
(407,33,cs),
(392,37,o),
(387,41,o),
(375,63,cs),
(364,84,o),
(345,134,o),
(325,189,cs),
(323,194,o),
(324,198,o),
(331,198,cs),
(422,209,o),
(471,250,o),
(471,312,cs),
(471,380,o),
(425,416,o),
(337,416,cs),
(95,416,ls),
(89,416,o),
(83,379,o),
(89,379,cs),
(125,379,o),
(133,371,o),
(125,344,cs),
(47,67,ls),
(39,40,o),
(27,32,o),
(-8,32,cs),
(-13,32,o),
(-22,-2,o),
(-17,-2,c)
);
},
{
closed = 1;
nodes = (
(229,229,o),
(218,230,o),
(205,232,cs),
(199,233,o),
(196,237,o),
(198,243,cs),
(235,373,ls),
(236,378,o),
(237,379,o),
(251,379,cs),
(318,379,o),
(356,358,o),
(356,317,cs),
(356,277,o),
(319,229,o),
(240,229,cs)
);
}
);
width = 511;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(23,0,o),
(57,0,o),
(77,0,cs),
(97,0,o),
(130,0,o),
(159,-2,c),
(165,-2,o),
(171,22,o),
(166,22,cs),
(119,22,o),
(108,29,o),
(116,57,cs),
(154,190,ls),
(156,197,o),
(161,200,o),
(167,199,cs),
(173,198,o),
(177,197,o),
(185,197,cs),
(191,197,o),
(195,194,o),
(198,190,cs),
(202,184,o),
(205,179,o),
(208,172,cs),
(219,152,o),
(229,128,o),
(237,103,cs),
(244,78,o),
(251,53,o),
(256,30,cs),
(262,6,o),
(269,0,o),
(295,0,cs),
(318,0,o),
(356,-1,o),
(386,-2,c),
(393,-2,o),
(393,14,o),
(386,15,cs),
(358,17,o),
(347,19,o),
(337,21,cs),
(323,26,o),
(319,32,o),
(305,64,cs),
(294,90,o),
(274,141,o),
(256,189,cs),
(254,195,o),
(256,198,o),
(262,198,cs),
(344,208,o),
(388,249,o),
(388,312,cs),
(388,379,o),
(340,416,o),
(254,416,cs),
(110,416,ls),
(105,416,o),
(99,394,o),
(104,394,cs),
(152,394,o),
(162,386,o),
(154,358,cs),
(68,57,ls),
(61,29,o),
(46,22,o),
(0,22,cs),
(-5,22,o),
(-12,-2,o),
(-6,-2,c)
);
},
{
closed = 1;
nodes = (
(196,210,o),
(181,212,o),
(171,213,cs),
(166,214,o),
(162,217,o),
(164,224,cs),
(208,381,ls),
(210,391,o),
(217,394,o),
(229,394,cs),
(300,394,o),
(341,366,o),
(341,316,cs),
(341,267,o),
(299,210,o),
(205,210,cs)
);
}
);
width = 447;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(21,-1,o),
(46,0,o),
(72,0,cs),
(98,0,o),
(123,-1,o),
(148,-2,c),
(153,-2,o),
(159,25,o),
(155,25,cs),
(117,25,o),
(107,33,o),
(114,61,cs),
(144,193,ls),
(146,198,o),
(149,200,o),
(154,200,cs),
(158,199,o),
(161,199,o),
(166,198,cs),
(171,198,o),
(174,196,o),
(176,192,cs),
(179,188,o),
(184,178,o),
(187,172,cs),
(195,154,o),
(203,130,o),
(211,103,cs),
(218,79,o),
(229,32,o),
(229,31,cs),
(234,5,o),
(240,0,o),
(262,0,cs),
(288,0,o),
(329,0,o),
(360,-2,c),
(366,-2,o),
(367,17,o),
(360,17,cs),
(339,20,o),
(326,21,o),
(315,24,cs),
(304,28,o),
(299,33,o),
(289,62,cs),
(280,83,o),
(262,137,o),
(245,189,cs),
(243,195,o),
(245,198,o),
(251,198,cs),
(323,209,o),
(360,249,o),
(360,310,cs),
(360,378,o),
(319,416,o),
(247,416,cs),
(87,416,ls),
(83,416,o),
(77,390,o),
(81,390,cs),
(118,390,o),
(126,383,o),
(120,355,cs),
(53,61,ls),
(46,32,o),
(35,25,o),
(1,25,cs),
(-3,25,o),
(-9,-2,o),
(-4,-2,c)
);
},
{
closed = 1;
nodes = (
(178,215,o),
(170,216,o),
(159,218,cs),
(153,219,o),
(151,223,o),
(152,229,cs),
(188,382,ls),
(189,388,o),
(191,390,o),
(199,390,cs),
(261,390,o),
(294,363,o),
(294,314,cs),
(294,268,o),
(261,215,o),
(188,215,cs)
);
}
);
width = 407;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(13,-1,o),
(47,0,o),
(82,0,cs),
(124,0,o),
(146,-1,o),
(180,-2,c),
(186,-2,o),
(194,23,o),
(188,23,cs),
(133,23,o),
(122,31,o),
(131,59,cs),
(175,191,ls),
(177,196,o),
(182,200,o),
(190,199,cs),
(199,198,o),
(205,197,o),
(212,197,cs),
(220,196,o),
(222,195,o),
(227,189,cs),
(231,183,o),
(234,180,o),
(240,169,cs),
(248,156,o),
(260,132,o),
(271,103,cs),
(281,73,o),
(287,51,o),
(292,30,cs),
(298,7,o),
(307,0,o),
(337,0,cs),
(365,0,o),
(412,-1,o),
(442,-2,c),
(448,-2,o),
(450,17,o),
(441,17,cs),
(420,18,o),
(404,21,o),
(392,23,cs),
(375,27,o),
(372,30,o),
(354,66,cs),
(339,94,o),
(311,159,o),
(299,188,cs),
(296,194,o),
(298,197,o),
(304,198,cs),
(402,208,o),
(454,250,o),
(454,313,cs),
(454,381,o),
(400,416,o),
(300,416,cs),
(123,416,ls),
(116,416,o),
(109,390,o),
(116,390,cs),
(168,390,o),
(181,383,o),
(172,355,cs),
(70,59,ls),
(61,32,o),
(45,23,o),
(-8,23,cs),
(-14,23,o),
(-22,-2,o),
(-16,-2,c)
);
},
{
closed = 1;
nodes = (
(222,215,o),
(214,216,o),
(196,218,cs),
(189,219,o),
(187,224,o),
(189,229,cs),
(239,377,ls),
(242,386,o),
(249,390,o),
(266,390,cs),
(347,390,o),
(393,364,o),
(393,319,cs),
(393,271,o),
(344,215,o),
(236,215,cs)
);
}
);
width = 502;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(16,-1,o),
(45,0,o),
(76,0,cs),
(110,0,o),
(134,-1,o),
(163,-2,c),
(168,-2,o),
(176,24,o),
(170,24,cs),
(124,24,o),
(113,32,o),
(121,60,cs),
(159,192,ls),
(160,197,o),
(164,201,o),
(171,199,cs),
(178,198,o),
(184,198,o),
(188,198,cs),
(194,198,o),
(197,195,o),
(200,191,cs),
(204,185,o),
(207,181,o),
(212,171,cs),
(220,155,o),
(231,131,o),
(240,103,cs),
(249,76,o),
(254,55,o),
(259,31,cs),
(264,6,o),
(272,0,o),
(298,0,cs),
(325,0,o),
(369,-1,o),
(400,-2,c),
(406,-2,o),
(407,17,o),
(399,17,cs),
(378,19,o),
(364,21,o),
(353,24,cs),
(338,28,o),
(334,32,o),
(320,64,cs),
(309,89,o),
(286,148,o),
(271,188,cs),
(269,193,o),
(270,197,o),
(276,198,cs),
(361,208,o),
(406,249,o),
(406,312,cs),
(406,379,o),
(358,416,o),
(272,416,cs),
(104,416,ls),
(98,416,o),
(92,390,o),
(98,390,cs),
(142,390,o),
(152,383,o),
(145,355,cs),
(61,60,ls),
(52,32,o),
(39,24,o),
(-4,24,cs),
(-10,24,o),
(-17,-2,o),
(-11,-2,c)
);
},
{
closed = 1;
nodes = (
(199,215,o),
(191,216,o),
(177,218,cs),
(170,219,o),
(168,224,o),
(169,229,cs),
(212,379,ls),
(215,387,o),
(219,390,o),
(231,390,cs),
(303,390,o),
(342,363,o),
(342,316,cs),
(342,270,o),
(301,215,o),
(211,215,cs)
);
}
);
width = 459;
}
);
metricRight = a.pcap;
}
