{
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (405,666);
},
{
name = zzcurly;
pos = (322,655);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,58);
target = (0,61);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,68);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,68);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,68);
target = (0,39);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,58);
other1 = (0,15);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,15);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,-1,o),
(78,0,o),
(120,0,cs),
(162,0,o),
(203,-1,o),
(245,-3,c),
(254,-3,o),
(264,34,o),
(255,34,cs),
(183,34,o),
(167,46,o),
(180,91,cs),
(240,305,ls),
(243,314,o),
(250,319,o),
(261,318,cs),
(271,316,o),
(280,315,o),
(289,315,cs),
(297,314,o),
(304,311,o),
(309,303,cs),
(313,295,o),
(319,286,o),
(324,275,cs),
(337,248,o),
(353,208,o),
(366,164,cs),
(379,121,o),
(390,72,o),
(395,49,cs),
(403,10,o),
(414,0,o),
(454,0,cs),
(499,0,o),
(545,-1,o),
(590,-3,c),
(600,-3,o),
(600,21,o),
(590,22,cs),
(561,25,o),
(533,28,o),
(516,33,cs),
(495,39,o),
(489,45,o),
(468,101,cs),
(452,145,o),
(422,223,o),
(395,302,cs),
(392,311,o),
(396,316,o),
(404,317,cs),
(531,333,o),
(598,399,o),
(598,501,cs),
(598,607,o),
(527,666,o),
(396,666,cs),
(180,666,ls),
(172,666,o),
(162,632,o),
(171,632,cs),
(245,632,o),
(261,620,o),
(248,576,cs),
(109,91,ls),
(96,46,o),
(74,34,o),
(4,34,cs),
(-5,34,o),
(-15,-3,o),
(-6,-3,c)
);
},
{
closed = 1;
nodes = (
(300,335,o),
(283,337,o),
(266,339,cs),
(256,341,o),
(253,348,o),
(255,357,cs),
(328,611,ls),
(332,625,o),
(341,632,o),
(360,632,cs),
(471,632,o),
(530,586,o),
(530,509,cs),
(530,428,o),
(464,335,o),
(318,335,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (437,666);
},
{
name = zzcurly;
pos = (328,655);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(31,-1,o),
(78,0,o),
(124,0,cs),
(171,0,o),
(218,-1,o),
(264,-4,c),
(273,-4,o),
(286,42,o),
(277,42,cs),
(207,42,o),
(191,54,o),
(204,99,cs),
(264,309,ls),
(266,317,o),
(272,321,o),
(281,320,cs),
(289,319,o),
(298,318,o),
(306,317,cs),
(313,317,o),
(319,314,o),
(323,307,cs),
(329,298,o),
(335,288,o),
(341,275,cs),
(354,248,o),
(370,208,o),
(383,164,cs),
(396,121,o),
(407,72,o),
(412,49,cs),
(420,10,o),
(431,0,o),
(471,0,cs),
(535,0,o),
(594,-1,o),
(643,-3,c),
(653,-3,o),
(653,30,o),
(643,31,cs),
(615,33,o),
(592,37,o),
(572,42,cs),
(551,48,o),
(544,55,o),
(524,101,cs),
(508,140,o),
(479,221,o),
(451,303,cs),
(448,311,o),
(452,316,o),
(460,317,cs),
(594,334,o),
(665,399,o),
(665,501,cs),
(665,609,o),
(596,666,o),
(464,666,cs),
(167,666,ls),
(158,666,o),
(148,620,o),
(157,620,cs),
(221,620,o),
(235,607,o),
(223,563,cs),
(90,99,ls),
(78,54,o),
(57,42,o),
(-4,42,cs),
(-13,42,o),
(-25,-4,o),
(-16,-4,c)
);
},
{
closed = 1;
nodes = (
(328,351,o),
(311,353,o),
(293,356,cs),
(284,357,o),
(280,364,o),
(283,374,cs),
(349,605,ls),
(352,616,o),
(356,620,o),
(375,620,cs),
(483,620,o),
(541,580,o),
(541,508,cs),
(541,436,o),
(480,351,o),
(347,351,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (405,666);
},
{
name = zzcurly;
pos = (313,655);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(37,-1,o),
(77,0,o),
(117,0,cs),
(158,0,o),
(197,-1,o),
(238,-3,c),
(247,-3,o),
(255,31,o),
(247,31,cs),
(174,31,o),
(158,43,o),
(171,88,cs),
(232,304,ls),
(235,314,o),
(242,319,o),
(252,317,cs),
(264,316,o),
(274,315,o),
(285,314,cs),
(292,314,o),
(297,311,o),
(301,305,cs),
(307,296,o),
(312,287,o),
(318,275,cs),
(331,248,o),
(347,208,o),
(360,164,cs),
(373,121,o),
(383,72,o),
(388,49,cs),
(396,10,o),
(407,0,o),
(447,0,cs),
(487,0,o),
(526,-1,o),
(565,-3,c),
(575,-3,o),
(575,19,o),
(565,20,cs),
(538,22,o),
(512,25,o),
(497,29,cs),
(476,35,o),
(471,42,o),
(449,101,cs),
(431,146,o),
(402,223,o),
(375,302,cs),
(373,311,o),
(376,316,o),
(385,317,cs),
(509,333,o),
(575,398,o),
(575,501,cs),
(575,608,o),
(505,666,o),
(373,666,cs),
(185,666,ls),
(177,666,o),
(165,636,o),
(175,636,cs),
(251,636,o),
(268,624,o),
(255,580,cs),
(114,88,ls),
(102,43,o),
(78,31,o),
(6,31,cs),
(-3,31,o),
(-12,-3,o),
(-3,-3,c)
);
},
{
closed = 1;
nodes = (
(292,334,o),
(275,336,o),
(258,338,cs),
(248,340,o),
(245,347,o),
(247,356,cs),
(322,621,ls),
(325,631,o),
(331,636,o),
(341,636,cs),
(463,636,o),
(526,588,o),
(526,504,cs),
(526,421,o),
(459,334,o),
(309,334,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (350,666);
},
{
name = zzcurly;
pos = (277,655);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(36,-1,o),
(71,0,o),
(106,0,cs),
(138,0,o),
(179,-1,o),
(215,-3,c),
(223,-3,o),
(232,36,o),
(225,36,cs),
(165,36,o),
(151,48,o),
(162,93,cs),
(212,307,ls),
(214,316,o),
(220,320,o),
(230,318,cs),
(236,317,o),
(243,316,o),
(250,316,cs),
(257,315,o),
(262,312,o),
(266,305,cs),
(271,296,o),
(276,287,o),
(281,275,cs),
(293,246,o),
(305,208,o),
(316,164,cs),
(326,126,o),
(336,72,o),
(340,50,cs),
(348,10,o),
(356,0,o),
(391,0,cs),
(434,0,o),
(477,0,o),
(520,-3,c),
(529,-3,o),
(530,21,o),
(521,22,cs),
(497,25,o),
(467,28,o),
(454,33,cs),
(436,40,o),
(430,47,o),
(413,99,cs),
(399,141,o),
(372,228,o),
(350,303,cs),
(348,311,o),
(351,316,o),
(359,317,cs),
(467,334,o),
(523,399,o),
(523,500,cs),
(523,606,o),
(462,666,o),
(353,666,cs),
(151,666,ls),
(144,666,o),
(134,632,o),
(141,632,cs),
(202,632,o),
(215,620,o),
(205,576,cs),
(91,93,ls),
(80,48,o),
(62,36,o),
(5,36,cs),
(-2,36,o),
(-10,-3,o),
(-3,-3,c)
);
},
{
closed = 1;
nodes = (
(264,335,o),
(250,336,o),
(235,339,cs),
(226,341,o),
(222,348,o),
(224,357,cs),
(285,617,ls),
(288,627,o),
(294,632,o),
(304,632,cs),
(399,632,o),
(452,587,o),
(452,506,cs),
(452,427,o),
(397,335,o),
(278,335,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (464,666);
},
{
name = zzcurly;
pos = (374,655);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(44,-1,o),
(92,0,o),
(141,0,cs),
(193,0,o),
(235,-1,o),
(283,-3,c),
(293,-3,o),
(303,32,o),
(293,32,cs),
(209,32,o),
(190,44,o),
(206,89,cs),
(277,305,ls),
(281,314,o),
(287,319,o),
(298,318,cs),
(312,316,o),
(325,315,o),
(337,314,cs),
(346,314,o),
(352,311,o),
(357,304,cs),
(363,295,o),
(369,286,o),
(375,275,cs),
(390,250,o),
(410,208,o),
(424,165,cs),
(439,115,o),
(451,72,o),
(457,48,cs),
(466,10,o),
(479,0,o),
(524,0,cs),
(567,0,o),
(611,0,o),
(654,-3,c),
(663,-3,o),
(663,22,o),
(653,22,cs),
(623,24,o),
(606,27,o),
(586,32,cs),
(563,39,o),
(558,44,o),
(531,104,cs),
(511,148,o),
(480,216,o),
(447,302,cs),
(444,311,o),
(448,316,o),
(457,317,cs),
(603,333,o),
(681,398,o),
(681,502,cs),
(681,608,o),
(600,666,o),
(448,666,cs),
(217,666,ls),
(208,666,o),
(199,632,o),
(209,632,cs),
(294,632,o),
(313,620,o),
(298,576,cs),
(135,89,ls),
(120,44,o),
(93,32,o),
(10,32,cs),
(0,32,o),
(-11,-3,o),
(-1,-3,c)
);
},
{
closed = 1;
nodes = (
(345,335,o),
(325,337,o),
(306,339,cs),
(295,341,o),
(292,348,o),
(294,357,cs),
(381,618,ls),
(385,628,o),
(391,632,o),
(404,632,cs),
(543,632,o),
(617,589,o),
(617,511,cs),
(617,430,o),
(539,335,o),
(366,335,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (391,666);
},
{
name = zzcurly;
pos = (309,655);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(22,-1,o),
(64,0,o),
(106,0,cs),
(148,0,o),
(189,-1,o),
(231,-3,c),
(240,-3,o),
(250,34,o),
(241,34,cs),
(169,34,o),
(153,46,o),
(166,91,cs),
(227,305,ls),
(229,314,o),
(236,319,o),
(247,318,cs),
(257,316,o),
(266,315,o),
(275,315,cs),
(284,314,o),
(290,311,o),
(295,303,cs),
(300,295,o),
(305,286,o),
(311,275,cs),
(324,248,o),
(340,208,o),
(353,164,cs),
(365,121,o),
(376,72,o),
(381,49,cs),
(389,10,o),
(400,0,o),
(440,0,cs),
(485,0,o),
(531,-1,o),
(577,-3,c),
(586,-3,o),
(586,21,o),
(577,22,cs),
(547,25,o),
(519,28,o),
(502,33,cs),
(481,39,o),
(476,45,o),
(455,101,cs),
(438,145,o),
(409,223,o),
(381,302,cs),
(378,311,o),
(382,316,o),
(391,317,cs),
(518,333,o),
(584,399,o),
(584,501,cs),
(584,607,o),
(514,666,o),
(383,666,cs),
(166,666,ls),
(158,666,o),
(148,632,o),
(158,632,cs),
(231,632,o),
(247,620,o),
(234,576,cs),
(95,91,ls),
(82,46,o),
(60,34,o),
(-10,34,cs),
(-19,34,o),
(-28,-3,o),
(-20,-3,c)
);
},
{
closed = 1;
nodes = (
(287,335,o),
(270,337,o),
(252,339,cs),
(243,341,o),
(239,348,o),
(242,357,cs),
(314,611,ls),
(318,625,o),
(327,632,o),
(346,632,cs),
(457,632,o),
(517,586,o),
(517,509,cs),
(517,428,o),
(450,335,o),
(304,335,cs)
);
}
);
width = 646;
}
);
metricLeft = B;
metricRight = A;
unicode = 82;
}
