{
glyphname = Rdotbelowmacron;
layers = (
{
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (899,0);
ref = dotbelowcomb;
},
{
pos = (677,0);
ref = macroncomb.case;
}
);
width = 1358;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = R;
},
{
pos = (880,0);
ref = dotbelowcomb;
},
{
pos = (689,0);
ref = macroncomb.case;
}
);
width = 1382;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = R;
},
{
pos = (933,0);
ref = dotbelowcomb;
},
{
pos = (673,0);
ref = macroncomb.case;
}
);
width = 1350;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = R;
},
{
pos = (727,0);
ref = dotbelowcomb;
},
{
pos = (572,0);
ref = macroncomb.case;
}
);
width = 1112;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = R;
},
{
pos = (1078,0);
ref = dotbelowcomb;
},
{
pos = (771,0);
ref = macroncomb.case;
}
);
width = 1604;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = R;
},
{
pos = (899,0);
ref = dotbelowcomb;
},
{
pos = (677,0);
ref = macroncomb.case;
}
);
width = 1358;
}
);
unicode = 7772;
}
