{
glyphname = racute;
kernLeft = r;
kernRight = f_r;
layers = (
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (204,-2);
ref = acutecomb;
}
);
width = 372;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = r;
},
{
pos = (198,-2);
ref = acutecomb;
}
);
width = 388;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = r;
},
{
pos = (186,-2);
ref = acutecomb;
}
);
width = 369;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = r;
},
{
pos = (159,-2);
ref = acutecomb;
}
);
width = 303;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = r;
},
{
pos = (247,-2);
ref = acutecomb;
}
);
width = 455;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = r;
},
{
pos = (318,258);
ref = acutecomb;
}
);
width = 561;
}
);
unicode = 341;
}
