{
glyphname = rcomb;
kernLeft = KO_acomb;
kernRight = KO_Mcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (27,416);
},
{
name = top;
pos = (126,762);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,505,o),
(54,508,o),
(55,513,cs),
(70,566,o),
(86,609,o),
(111,655,cs),
(135,698,o),
(156,719,o),
(167,719,cs),
(175,719,o),
(188,707,o),
(199,707,cs),
(210,707,o),
(223,719,o),
(223,735,cs),
(223,753,o),
(208,762,o),
(190,762,cs),
(158,762,o),
(127,728,o),
(91,660,c),
(88,661,l),
(98,699,ls),
(101,713,o),
(104,728,o),
(104,737,cs),
(104,753,o),
(96,762,o),
(84,762,cs),
(59,762,o),
(21,728,o),
(6,708,cs),
(1,702,o),
(14,689,o),
(20,695,cs),
(36,711,o),
(45,718,o),
(51,718,cs),
(55,718,o),
(58,715,o),
(58,710,cs),
(58,708,o),
(57,703,o),
(56,699,cs),
(12,513,ls),
(11,508,o),
(17,505,o),
(32,505,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -100;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (18,416);
},
{
name = top;
pos = (117,762);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(50,505,o),
(62,507,o),
(63,513,cs),
(83,583,o),
(94,621,o),
(111,660,cs),
(126,696,o),
(140,714,o),
(151,714,cs),
(163,714,o),
(172,695,o),
(191,695,cs),
(208,695,o),
(218,709,o),
(218,726,cs),
(218,750,o),
(198,762,o),
(177,762,cs),
(148,762,o),
(120,737,o),
(95,687,c),
(87,689,l),
(90,699,ls),
(93,707,o),
(99,726,o),
(99,735,cs),
(99,752,o),
(86,762,o),
(70,762,cs),
(40,762,o),
(6,728,o),
(-13,704,cs),
(-18,697,o),
(-1,683,o),
(4,688,cs),
(20,705,o),
(26,713,o),
(32,713,cs),
(35,713,o),
(36,711,o),
(36,710,cs),
(36,708,o),
(36,706,o),
(36,704,cs),
(-1,513,ls),
(-2,509,o),
(9,505,o),
(30,505,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -100;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (24,416);
},
{
name = top;
pos = (123,762);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(41,505,o),
(46,507,o),
(47,514,cs),
(60,563,o),
(80,608,o),
(106,653,cs),
(133,699,o),
(149,721,o),
(166,721,cs),
(176,721,o),
(178,711,o),
(192,711,cs),
(208,711,o),
(219,721,o),
(219,737,cs),
(219,753,o),
(206,762,o),
(189,762,cs),
(155,762,o),
(122,724,o),
(84,652,c),
(82,652,l),
(95,700,ls),
(100,719,o),
(101,729,o),
(101,738,cs),
(101,753,o),
(95,762,o),
(83,762,cs),
(59,762,o),
(20,728,o),
(3,707,cs),
(0,702,o),
(12,690,o),
(17,696,cs),
(33,711,o),
(44,720,o),
(50,720,cs),
(54,720,o),
(57,716,o),
(57,710,cs),
(57,707,o),
(56,704,o),
(55,697,cs),
(7,513,ls),
(6,509,o),
(5,505,o),
(27,505,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (23,416);
},
{
name = top;
pos = (103,762);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(44,505,o),
(51,507,o),
(53,513,cs),
(63,561,o),
(79,615,o),
(94,655,cs),
(111,698,o),
(124,720,o),
(135,720,cs),
(144,720,o),
(147,707,o),
(162,707,cs),
(175,707,o),
(183,718,o),
(183,733,cs),
(183,752,o),
(169,762,o),
(155,762,cs),
(131,762,o),
(105,732,o),
(81,667,c),
(78,668,l),
(83,697,ls),
(85,715,o),
(88,727,o),
(88,736,cs),
(88,752,o),
(81,762,o),
(68,762,cs),
(47,762,o),
(17,729,o),
(2,705,cs),
(-2,697,o),
(12,688,o),
(16,694,cs),
(27,709,o),
(34,717,o),
(39,717,cs),
(41,717,o),
(43,714,o),
(43,710,cs),
(43,708,o),
(43,705,o),
(42,700,cs),
(9,513,ls),
(8,508,o),
(15,505,o),
(31,505,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -100;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (32,416);
},
{
name = top;
pos = (150,762);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(52,505,o),
(56,509,o),
(58,513,cs),
(77,571,o),
(93,604,o),
(128,654,cs),
(160,698,o),
(189,718,o),
(200,718,cs),
(206,718,o),
(230,707,o),
(236,707,cs),
(245,707,o),
(264,720,o),
(264,738,cs),
(264,753,o),
(248,762,o),
(226,762,cs),
(185,762,o),
(149,724,o),
(102,654,c),
(99,653,l),
(113,701,ls),
(117,712,o),
(121,728,o),
(121,738,cs),
(121,754,o),
(112,762,o),
(100,762,cs),
(70,762,o),
(26,727,o),
(9,710,cs),
(5,707,o),
(17,689,o),
(24,695,cs),
(45,713,o),
(57,720,o),
(63,720,cs),
(69,720,o),
(72,716,o),
(72,709,cs),
(72,708,o),
(71,701,o),
(70,698,cs),
(14,513,ls),
(13,508,o),
(19,505,o),
(33,505,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (27,416);
},
{
name = top;
pos = (126,762);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(48,505,o),
(54,508,o),
(55,513,cs),
(70,566,o),
(86,609,o),
(111,655,cs),
(135,698,o),
(156,719,o),
(167,719,cs),
(175,719,o),
(188,707,o),
(199,707,cs),
(210,707,o),
(223,719,o),
(223,735,cs),
(223,753,o),
(208,762,o),
(190,762,cs),
(158,762,o),
(127,728,o),
(91,660,c),
(88,661,l),
(98,699,ls),
(101,713,o),
(104,728,o),
(104,737,cs),
(104,753,o),
(96,762,o),
(84,762,cs),
(59,762,o),
(21,728,o),
(6,708,cs),
(1,702,o),
(14,689,o),
(20,695,cs),
(36,711,o),
(45,718,o),
(51,718,cs),
(55,718,o),
(58,715,o),
(58,710,cs),
(58,708,o),
(57,703,o),
(56,699,cs),
(12,513,ls),
(11,508,o),
(17,505,o),
(32,505,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -100;
width = 60;
};
};
width = 0;
}
);
unicode = 876;
userData = {
RMXScaler = {
source = r;
};
};
}
