{
glyphname = rcommaaccent;
kernLeft = r;
kernRight = f_r;
layers = (
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (637,0);
ref = commaaccentcomb;
}
);
width = 747;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = r;
},
{
pos = (662,0);
ref = commaaccentcomb;
}
);
width = 793;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = r;
},
{
pos = (626,0);
ref = commaaccentcomb;
}
);
width = 730;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = r;
},
{
pos = (598,0);
ref = commaaccentcomb;
}
);
width = 619;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = r;
},
{
pos = (687,0);
ref = commaaccentcomb;
}
);
width = 873;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = r;
},
{
pos = (684,6);
ref = commaaccentcomb;
}
);
width = 887;
}
);
unicode = 343;
}
