{
glyphname = rdblgrave.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = r.sc;
},
{
pos = (447,0);
ref = dblgravecomb.sc;
}
);
width = 486;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = r.sc;
},
{
pos = (500,0);
ref = dblgravecomb.sc;
}
);
width = 569;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = r.sc;
},
{
pos = (438,0);
ref = dblgravecomb.sc;
}
);
width = 462;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = r.sc;
},
{
pos = (389,0);
ref = dblgravecomb.sc;
}
);
width = 402;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = r.sc;
},
{
pos = (513,0);
ref = dblgravecomb.sc;
}
);
width = 573;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = r.sc;
},
{
pos = (447,0);
ref = dblgravecomb.sc;
}
);
width = 486;
}
);
}
