{
glyphname = rho;
layers = (
{
anchors = (
{
name = top;
pos = (296,416);
}
);
guides = (
{
angle = 180;
pos = (216,-551);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,-225,o),
(118,-227,o),
(117,-217,cs),
(104,-89,o),
(119,50,o),
(153,191,cs),
(179,298,o),
(256,384,o),
(309,384,cs),
(339,384,o),
(354,370,o),
(354,337,cs),
(354,254,o),
(257,139,o),
(189,139,cs),
(162,139,o),
(153,142,o),
(132,158,c),
(108,134,l),
(138,111,o),
(175,98,o),
(203,98,c),
(328,98,o),
(413,228,o),
(413,317,cs),
(413,372,o),
(374,425,o),
(295,425,cs),
(188,425,o),
(121,330,o),
(92,214,cs),
(56,67,o),
(31,-70,o),
(30,-217,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = top;
pos = (283,416);
}
);
guides = (
{
pos = (135,-445);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(4,-227,o),
(105,-227,o),
(105,-217,cs),
(97,-95,o),
(111,37,o),
(146,180,cs),
(172,285,o),
(248,372,o),
(304,372,cs),
(322,372,o),
(332,362,o),
(332,331,cs),
(332,244,o),
(241,139,o),
(165,139,cs),
(140,139,o),
(134,141,o),
(119,154,c),
(87,126,l),
(119,100,o),
(167,86,o),
(195,86,cs),
(338,86,o),
(411,209,o),
(411,301,cs),
(411,369,o),
(357,425,o),
(283,425,cs),
(157,425,o),
(94,329,o),
(65,213,cs),
(29,66,o),
(4,-98,o),
(4,-217,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = top;
pos = (296,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(39,-227,o),
(123,-227,o),
(122,-217,cs),
(106,-82,o),
(123,55,o),
(156,195,cs),
(182,302,o),
(259,388,o),
(310,388,cs),
(345,388,o),
(361,373,o),
(361,339,cs),
(361,258,o),
(264,139,o),
(197,139,cs),
(168,139,o),
(159,143,o),
(137,159,c),
(115,137,l),
(145,115,o),
(177,102,o),
(205,102,c),
(325,102,o),
(414,234,o),
(414,323,cs),
(414,372,o),
(380,425,o),
(300,425,cs),
(199,425,o),
(130,331,o),
(102,214,cs),
(63,58,o),
(39,-76,o),
(39,-217,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = top;
pos = (275,416);
}
);
guides = (
{
pos = (-221,-60);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(23,-226,o),
(110,-226,o),
(109,-217,cs),
(98,-85,o),
(109,50,o),
(141,191,cs),
(166,298,o),
(235,384,o),
(283,384,cs),
(309,384,o),
(322,370,o),
(322,338,cs),
(322,255,o),
(234,139,o),
(172,139,cs),
(148,139,o),
(139,142,o),
(121,158,c),
(98,134,l),
(125,111,o),
(160,98,o),
(186,98,c),
(303,98,o),
(381,229,o),
(381,318,cs),
(381,372,o),
(344,425,o),
(273,425,cs),
(171,425,o),
(109,326,o),
(83,214,cs),
(47,60,o),
(23,-97,o),
(23,-217,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = top;
pos = (319,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(39,-228,o),
(128,-227,o),
(127,-217,cs),
(111,-85,o),
(131,50,o),
(167,190,cs),
(194,298,o),
(278,384,o),
(335,384,cs),
(370,384,o),
(387,370,o),
(387,336,cs),
(387,254,o),
(283,139,o),
(208,139,cs),
(176,139,o),
(168,143,o),
(145,158,c),
(119,134,l),
(152,111,o),
(191,98,o),
(221,98,c),
(354,98,o),
(446,227,o),
(446,317,cs),
(446,371,o),
(406,425,o),
(319,425,cs),
(207,425,o),
(135,334,o),
(103,213,cs),
(63,62,o),
(39,-68,o),
(39,-217,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
pos = (271,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(5,-225,o),
(92,-227,o),
(92,-217,cs),
(78,-89,o),
(93,50,o),
(128,191,cs),
(154,298,o),
(230,384,o),
(283,384,cs),
(313,384,o),
(328,370,o),
(328,337,cs),
(328,254,o),
(232,139,o),
(163,139,cs),
(136,139,o),
(127,142,o),
(107,158,c),
(82,134,l),
(112,111,o),
(149,98,o),
(177,98,c),
(302,98,o),
(387,228,o),
(387,317,cs),
(387,372,o),
(348,425,o),
(270,425,cs),
(163,425,o),
(95,330,o),
(67,214,cs),
(30,67,o),
(6,-70,o),
(5,-217,cs)
);
}
);
width = 445;
}
);
note = rho;
unicode = 961;
}
