{
glyphname = ringhalfrightbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-122,0);
},
{
name = bottom;
pos = (-277,-541);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-130,-541,o),
(-88,-370,o),
(-88,-304,cs),
(-88,-218,o),
(-152,-150,o),
(-240,-135,c),
(-259,-207,l),
(-214,-217,o),
(-179,-258,o),
(-179,-322,cs),
(-179,-402,o),
(-230,-469,o),
(-306,-469,cs),
(-314,-469,o),
(-322,-468,o),
(-330,-466,c),
(-349,-538,l),
(-337,-540,o),
(-325,-541,o),
(-312,-541,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-119,0);
},
{
name = bottom;
pos = (-269,-521);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-177,-521,o),
(-62,-411,o),
(-62,-278,cs),
(-62,-176,o),
(-131,-94,o),
(-229,-76,c),
(-251,-160,l),
(-195,-171,o),
(-155,-222,o),
(-155,-285,cs),
(-155,-370,o),
(-224,-440,o),
(-301,-440,cs),
(-310,-440,o),
(-318,-439,o),
(-326,-437,c),
(-348,-517,l),
(-335,-520,o),
(-322,-521,o),
(-308,-521,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-123,0);
},
{
name = bottom;
pos = (-280,-548);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-115,-548,o),
(-97,-356,o),
(-97,-313,cs),
(-97,-232,o),
(-160,-169,o),
(-244,-155,c),
(-262,-223,l),
(-221,-232,o),
(-188,-270,o),
(-188,-334,cs),
(-188,-413,o),
(-233,-479,o),
(-308,-479,cs),
(-316,-479,o),
(-324,-478,o),
(-332,-476,c),
(-350,-545,l),
(-338,-547,o),
(-327,-548,o),
(-314,-548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-97,0);
},
{
name = bottom;
pos = (-252,-541);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-105,-541,o),
(-63,-370,o),
(-63,-304,cs),
(-63,-218,o),
(-127,-150,o),
(-215,-135,c),
(-234,-207,l),
(-189,-217,o),
(-154,-258,o),
(-154,-322,cs),
(-154,-402,o),
(-205,-469,o),
(-281,-469,cs),
(-289,-469,o),
(-297,-468,o),
(-305,-466,c),
(-324,-538,l),
(-312,-540,o),
(-300,-541,o),
(-287,-541,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-122,0);
},
{
name = bottom;
pos = (-277,-541);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-130,-541,o),
(-88,-370,o),
(-88,-304,cs),
(-88,-218,o),
(-152,-150,o),
(-240,-135,c),
(-259,-207,l),
(-214,-217,o),
(-179,-258,o),
(-179,-322,cs),
(-179,-402,o),
(-230,-469,o),
(-306,-469,cs),
(-314,-469,o),
(-322,-468,o),
(-330,-466,c),
(-349,-538,l),
(-337,-540,o),
(-325,-541,o),
(-312,-541,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-122,0);
},
{
name = bottom;
pos = (-277,-541);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-130,-541,o),
(-88,-370,o),
(-88,-304,cs),
(-88,-218,o),
(-152,-150,o),
(-240,-135,c),
(-259,-207,l),
(-214,-217,o),
(-179,-258,o),
(-179,-322,cs),
(-179,-402,o),
(-230,-469,o),
(-306,-469,cs),
(-314,-469,o),
(-322,-468,o),
(-330,-466,c),
(-349,-538,l),
(-337,-540,o),
(-325,-541,o),
(-312,-541,cs)
);
}
);
width = 0;
}
);
unicode = 825;
}
