{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-79,0);
},
{
name = bottom;
pos = (-123,-237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-36,-237,o),
(5,-202,o),
(5,-130,cs),
(5,-83,o),
(-40,-47,o),
(-94,-47,cs),
(-146,-47,o),
(-194,-83,o),
(-194,-142,cs),
(-194,-193,o),
(-156,-237,o),
(-94,-237,cs)
);
},
{
closed = 1;
nodes = (
(-121,-204,o),
(-147,-182,o),
(-147,-142,cs),
(-147,-111,o),
(-130,-80,o),
(-94,-80,cs),
(-65,-80,o),
(-41,-101,o),
(-41,-142,cs),
(-41,-176,o),
(-57,-204,o),
(-94,-204,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-86,0);
},
{
name = bottom;
pos = (-133,-266);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-41,-266,o),
(8,-218,o),
(8,-157,cs),
(8,-97,o),
(-41,-47,o),
(-102,-47,cs),
(-162,-47,o),
(-211,-97,o),
(-211,-157,cs),
(-211,-218,o),
(-162,-266,o),
(-102,-266,cs)
);
},
{
closed = 1;
nodes = (
(-138,-227,o),
(-167,-196,o),
(-167,-157,cs),
(-167,-119,o),
(-138,-88,o),
(-102,-88,cs),
(-66,-88,o),
(-37,-119,o),
(-37,-157,cs),
(-37,-196,o),
(-66,-227,o),
(-102,-227,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-79,0);
},
{
name = bottom;
pos = (-122,-237);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-39,-237,o),
(0,-207,o),
(0,-131,cs),
(0,-88,o),
(-43,-57,o),
(-95,-57,cs),
(-145,-57,o),
(-192,-88,o),
(-192,-146,cs),
(-192,-195,o),
(-157,-237,o),
(-95,-237,cs)
);
},
{
closed = 1;
nodes = (
(-120,-206,o),
(-145,-187,o),
(-145,-146,cs),
(-145,-118,o),
(-131,-87,o),
(-95,-87,cs),
(-69,-87,o),
(-47,-105,o),
(-47,-146,cs),
(-47,-179,o),
(-58,-206,o),
(-95,-206,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-69,0);
},
{
name = bottom;
pos = (-102,-248);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-22,-247,o),
(21,-208,o),
(21,-140,cs),
(21,-88,o),
(-24,-47,o),
(-79,-47,cs),
(-132,-47,o),
(-179,-88,o),
(-179,-147,cs),
(-179,-202,o),
(-137,-247,o),
(-79,-247,cs)
);
},
{
closed = 1;
nodes = (
(-109,-212,o),
(-135,-187,o),
(-135,-147,cs),
(-135,-115,o),
(-114,-83,o),
(-79,-83,cs),
(-49,-83,o),
(-23,-107,o),
(-23,-147,cs),
(-23,-183,o),
(-44,-212,o),
(-79,-212,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-79,0);
},
{
name = bottom;
pos = (-123,-237);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-36,-237,o),
(5,-202,o),
(5,-130,cs),
(5,-83,o),
(-40,-47,o),
(-94,-47,cs),
(-146,-47,o),
(-194,-83,o),
(-194,-142,cs),
(-194,-193,o),
(-156,-237,o),
(-94,-237,cs)
);
},
{
closed = 1;
nodes = (
(-121,-204,o),
(-147,-182,o),
(-147,-142,cs),
(-147,-111,o),
(-130,-80,o),
(-94,-80,cs),
(-65,-80,o),
(-41,-101,o),
(-41,-142,cs),
(-41,-176,o),
(-57,-204,o),
(-94,-204,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-79,0);
},
{
name = bottom;
pos = (-123,-237);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-36,-237,o),
(5,-202,o),
(5,-130,cs),
(5,-83,o),
(-40,-47,o),
(-94,-47,cs),
(-146,-47,o),
(-194,-83,o),
(-194,-142,cs),
(-194,-193,o),
(-156,-237,o),
(-94,-237,cs)
);
},
{
closed = 1;
nodes = (
(-121,-204,o),
(-147,-182,o),
(-147,-142,cs),
(-147,-111,o),
(-130,-80,o),
(-94,-80,cs),
(-65,-80,o),
(-41,-101,o),
(-41,-142,cs),
(-41,-176,o),
(-57,-204,o),
(-94,-204,cs)
);
}
);
width = 0;
}
);
unicode = 805;
}
