{
color = 9;
glyphname = rrotunda;
layers = (
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (225,416);
},
{
name = us;
pos = (277,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-21,o),
(340,18,o),
(354,58,cs),
(355,63,o),
(336,71,o),
(334,64,cs),
(328,46,o),
(311,28,o),
(293,28,cs),
(281,28,o),
(268,39,o),
(236,70,cs),
(218,89,o),
(203,102,o),
(189,109,c),
(231,152,ls),
(295,218,o),
(329,279,o),
(329,330,cs),
(329,392,o),
(284,425,o),
(225,425,cs),
(155,425,o),
(81,379,o),
(36,313,cs),
(31,307,o),
(47,293,o),
(53,299,cs),
(99,352,o),
(144,370,o),
(177,370,cs),
(216,370,o),
(247,346,o),
(247,299,cs),
(247,237,o),
(208,180,o),
(76,50,cs),
(70,44,o),
(95,25,o),
(99,32,cs),
(112,52,o),
(130,65,o),
(146,65,cs),
(161,65,o),
(178,52,o),
(208,22,cs),
(238,-7,o),
(255,-21,o),
(274,-21,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (228,416);
},
{
name = us;
pos = (277,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(340,-38,o),
(376,0,o),
(396,48,cs),
(398,56,o),
(367,71,o),
(364,63,cs),
(357,46,o),
(342,30,o),
(327,30,cs),
(313,30,o),
(304,41,o),
(276,77,cs),
(262,95,o),
(250,109,o),
(237,118,c),
(255,141,ls),
(321,223,o),
(350,279,o),
(350,328,cs),
(350,392,o),
(297,425,o),
(231,425,cs),
(158,425,o),
(79,382,o),
(34,317,cs),
(29,311,o),
(56,289,o),
(61,295,cs),
(102,342,o),
(147,355,o),
(175,355,cs),
(211,355,o),
(236,336,o),
(236,292,cs),
(236,226,o),
(200,160,o),
(104,51,cs),
(99,46,o),
(128,21,o),
(134,30,cs),
(146,50,o),
(164,63,o),
(181,63,cs),
(201,63,o),
(210,49,o),
(237,15,cs),
(266,-21,o),
(285,-38,o),
(306,-38,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (225,416);
},
{
name = us;
pos = (277,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(297,-16,o),
(330,24,o),
(341,61,cs),
(342,65,o),
(327,71,o),
(325,64,cs),
(320,46,o),
(302,28,o),
(284,28,cs),
(272,28,o),
(256,38,o),
(224,68,cs),
(205,87,o),
(189,100,o),
(174,106,c),
(224,156,ls),
(288,216,o),
(323,279,o),
(323,331,cs),
(323,392,o),
(280,425,o),
(224,425,cs),
(155,425,o),
(83,378,o),
(38,313,cs),
(33,306,o),
(46,294,o),
(51,300,cs),
(99,355,o),
(144,375,o),
(179,375,cs),
(219,375,o),
(252,350,o),
(252,301,cs),
(252,241,o),
(212,187,o),
(68,50,cs),
(61,43,o),
(84,27,o),
(88,32,cs),
(102,53,o),
(120,66,o),
(135,66,cs),
(149,66,o),
(168,53,o),
(199,25,cs),
(229,-3,o),
(247,-16,o),
(264,-16,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (193,416);
},
{
name = us;
pos = (277,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(274,-27,o),
(303,11,o),
(318,58,cs),
(320,63,o),
(298,71,o),
(296,63,cs),
(291,46,o),
(277,29,o),
(263,29,cs),
(251,29,o),
(242,39,o),
(217,73,cs),
(204,90,o),
(189,106,o),
(179,112,c),
(207,147,ls),
(262,219,o),
(288,279,o),
(288,329,cs),
(288,392,o),
(247,425,o),
(195,425,cs),
(135,425,o),
(70,381,o),
(31,315,cs),
(27,309,o),
(44,291,o),
(49,298,cs),
(86,348,o),
(125,364,o),
(151,364,cs),
(184,364,o),
(207,342,o),
(207,296,cs),
(207,232,o),
(173,170,o),
(76,50,cs),
(72,44,o),
(94,24,o),
(98,31,cs),
(109,52,o),
(125,64,o),
(138,64,cs),
(152,64,o),
(164,52,o),
(188,21,cs),
(214,-12,o),
(229,-27,o),
(246,-27,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (252,416);
},
{
name = us;
pos = (277,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(350,-16,o),
(386,22,o),
(397,57,cs),
(400,65,o),
(382,71,o),
(380,64,cs),
(375,46,o),
(355,28,o),
(334,28,cs),
(321,28,o),
(303,37,o),
(264,68,cs),
(240,87,o),
(225,98,o),
(206,105,c),
(261,156,ls),
(331,217,o),
(369,277,o),
(369,328,cs),
(369,387,o),
(322,425,o),
(250,425,cs),
(173,425,o),
(92,379,o),
(40,312,cs),
(36,306,o),
(51,295,o),
(56,300,cs),
(109,356,o),
(161,375,o),
(201,375,cs),
(247,375,o),
(288,350,o),
(288,297,cs),
(288,239,o),
(243,187,o),
(85,50,cs),
(77,43,o),
(105,27,o),
(109,32,cs),
(124,54,o),
(145,66,o),
(162,66,cs),
(178,66,o),
(198,55,o),
(238,24,cs),
(277,-6,o),
(296,-16,o),
(313,-16,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (218,-6);
},
{
name = top;
pos = (371,662);
},
{
name = us;
pos = (459,661);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(460,-17,o),
(510,49,o),
(522,100,cs),
(523,104,o),
(499,112,o),
(497,104,cs),
(490,74,o),
(461,36,o),
(436,36,cs),
(415,36,o),
(392,52,o),
(337,98,cs),
(301,128,o),
(273,148,o),
(249,155,c),
(353,252,ls),
(447,341,o),
(513,442,o),
(513,528,cs),
(513,624,o),
(451,676,o),
(366,676,cs),
(262,676,o),
(150,602,o),
(75,493,cs),
(65,479,o),
(83,460,o),
(95,474,cs),
(177,569,o),
(243,608,o),
(307,608,cs),
(370,608,o),
(428,564,o),
(428,484,cs),
(428,388,o),
(355,309,o),
(98,74,cs),
(84,61,o),
(118,40,o),
(123,47,cs),
(145,83,o),
(175,103,o),
(197,103,cs),
(217,103,o),
(253,83,o),
(307,41,cs),
(356,1,o),
(383,-17,o),
(408,-17,cs)
);
}
);
width = 537;
}
);
unicode = 42843;
}
