{
glyphname = rsubscript;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,-115,o),
(74,-110,o),
(76,-104,cs),
(92,-41,o),
(115,18,o),
(144,71,cs),
(172,123,o),
(191,149,o),
(209,149,cs),
(224,149,o),
(227,134,o),
(247,134,cs),
(266,134,o),
(280,147,o),
(280,167,cs),
(280,190,o),
(262,203,o),
(240,203,cs),
(200,203,o),
(162,161,o),
(120,78,c),
(116,79,l),
(127,125,ls),
(133,147,o),
(136,160,o),
(136,171,cs),
(136,192,o),
(126,203,o),
(110,203,cs),
(79,203,o),
(32,161,o),
(12,133,cs),
(7,127,o),
(23,112,o),
(28,117,cs),
(49,138,o),
(60,148,o),
(68,148,cs),
(75,148,o),
(76,141,o),
(73,125,cs),
(18,-105,ls),
(17,-111,o),
(23,-115,o),
(46,-115,cs)
);
}
);
width = 291;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(101,-115,o),
(120,-113,o),
(121,-106,cs),
(140,-21,o),
(153,39,o),
(170,81,cs),
(185,119,o),
(196,139,o),
(209,139,cs),
(226,139,o),
(236,110,o),
(266,110,cs),
(288,110,o),
(300,128,o),
(300,155,cs),
(300,186,o),
(271,203,o),
(243,203,cs),
(212,203,o),
(178,179,o),
(157,130,c),
(149,132,l),
(150,136,ls),
(152,145,o),
(153,155,o),
(153,167,cs),
(153,190,o),
(135,203,o),
(112,203,cs),
(70,203,o),
(34,161,o),
(10,130,cs),
(2,121,o),
(25,102,o),
(30,107,cs),
(47,127,o),
(56,137,o),
(62,137,cs),
(68,137,o),
(69,127,o),
(65,106,cs),
(26,-105,ls),
(25,-109,o),
(43,-115,o),
(73,-115,cs)
);
}
);
width = 311;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(57,-115,o),
(59,-109,o),
(60,-104,cs),
(75,-47,o),
(102,11,o),
(135,67,cs),
(168,125,o),
(189,152,o),
(209,152,cs),
(223,152,o),
(224,142,o),
(241,142,cs),
(258,142,o),
(273,154,o),
(273,171,cs),
(273,191,o),
(258,203,o),
(238,203,cs),
(196,203,o),
(157,155,o),
(107,61,c),
(104,62,l),
(120,121,ls),
(126,148,o),
(130,162,o),
(130,173,cs),
(130,192,o),
(123,203,o),
(109,203,cs),
(82,203,o),
(31,161,o),
(12,134,cs),
(9,129,o),
(22,115,o),
(27,120,cs),
(49,141,o),
(61,152,o),
(69,152,cs),
(77,152,o),
(78,145,o),
(75,131,cs),
(15,-105,ls),
(14,-112,o),
(17,-115,o),
(37,-115,cs)
);
}
);
width = 282;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(62,-115,o),
(69,-110,o),
(71,-104,cs),
(86,-41,o),
(106,14,o),
(134,70,cs),
(160,123,o),
(176,149,o),
(193,149,cs),
(206,149,o),
(210,134,o),
(229,134,cs),
(247,134,o),
(260,147,o),
(260,167,cs),
(260,190,o),
(242,203,o),
(222,203,cs),
(187,203,o),
(151,163,o),
(112,78,c),
(107,79,l),
(119,125,ls),
(125,147,o),
(128,161,o),
(128,172,cs),
(128,192,o),
(118,203,o),
(103,203,cs),
(73,203,o),
(31,161,o),
(11,133,cs),
(7,127,o),
(22,112,o),
(26,117,cs),
(45,138,o),
(56,148,o),
(62,148,cs),
(69,148,o),
(71,141,o),
(67,125,cs),
(14,-105,ls),
(12,-111,o),
(20,-115,o),
(41,-115,cs)
);
}
);
width = 270;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(72,-115,o),
(78,-110,o),
(79,-104,cs),
(96,-41,o),
(123,22,o),
(153,71,cs),
(184,123,o),
(204,149,o),
(225,149,cs),
(240,149,o),
(243,134,o),
(263,134,cs),
(284,134,o),
(299,147,o),
(299,167,cs),
(299,190,o),
(280,203,o),
(256,203,cs),
(212,203,o),
(171,160,o),
(126,78,c),
(123,79,l),
(134,125,ls),
(140,147,o),
(143,160,o),
(143,170,cs),
(143,191,o),
(133,203,o),
(116,203,cs),
(83,203,o),
(32,161,o),
(11,133,cs),
(6,126,o),
(22,112,o),
(28,117,cs),
(51,138,o),
(62,148,o),
(72,148,cs),
(79,148,o),
(80,141,o),
(77,125,cs),
(21,-105,ls),
(20,-111,o),
(25,-115,o),
(49,-115,cs)
);
}
);
width = 310;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(68,-115,o),
(74,-110,o),
(76,-104,cs),
(92,-41,o),
(115,18,o),
(144,71,cs),
(172,123,o),
(191,149,o),
(209,149,cs),
(224,149,o),
(227,134,o),
(247,134,cs),
(266,134,o),
(280,147,o),
(280,167,cs),
(280,190,o),
(262,203,o),
(240,203,cs),
(200,203,o),
(162,161,o),
(120,78,c),
(116,79,l),
(127,125,ls),
(133,147,o),
(136,160,o),
(136,171,cs),
(136,192,o),
(126,203,o),
(110,203,cs),
(79,203,o),
(32,161,o),
(12,133,cs),
(7,127,o),
(23,112,o),
(28,117,cs),
(49,138,o),
(60,148,o),
(68,148,cs),
(75,148,o),
(76,141,o),
(73,125,cs),
(18,-105,ls),
(17,-111,o),
(23,-115,o),
(46,-115,cs)
);
}
);
width = 291;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7523;
}
