{
glyphname = rsubscript;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,-115,o),
(74,-110,o),
(76,-104,cs),
(92,-41,o),
(115,18,o),
(144,71,cs),
(172,123,o),
(191,149,o),
(209,149,cs),
(224,149,o),
(227,134,o),
(247,134,cs),
(266,134,o),
(280,147,o),
(280,167,cs),
(280,190,o),
(262,203,o),
(240,203,cs),
(200,203,o),
(162,161,o),
(120,78,c),
(116,79,l),
(127,125,ls),
(133,147,o),
(136,160,o),
(136,171,cs),
(136,192,o),
(126,203,o),
(110,203,cs),
(79,203,o),
(32,161,o),
(12,133,cs),
(7,127,o),
(23,112,o),
(28,117,cs),
(49,138,o),
(60,148,o),
(68,148,cs),
(75,148,o),
(76,141,o),
(73,125,cs),
(18,-105,ls),
(17,-111,o),
(23,-115,o),
(46,-115,cs)
);
}
);
width = 291;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(95,-115,o),
(114,-113,o),
(115,-106,cs),
(134,-21,o),
(147,39,o),
(164,81,cs),
(179,119,o),
(190,139,o),
(203,139,cs),
(220,139,o),
(230,110,o),
(260,110,cs),
(282,110,o),
(294,128,o),
(294,155,cs),
(294,186,o),
(265,203,o),
(237,203,cs),
(206,203,o),
(172,179,o),
(151,130,c),
(143,132,l),
(144,136,ls),
(146,145,o),
(147,155,o),
(147,167,cs),
(147,190,o),
(129,203,o),
(106,203,cs),
(64,203,o),
(28,161,o),
(4,130,cs),
(-4,121,o),
(19,102,o),
(24,107,cs),
(41,127,o),
(50,137,o),
(56,137,cs),
(62,137,o),
(63,127,o),
(59,106,cs),
(20,-105,ls),
(19,-109,o),
(37,-115,o),
(67,-115,cs)
);
}
);
width = 307;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(60,-115,o),
(62,-109,o),
(63,-104,cs),
(78,-47,o),
(105,11,o),
(138,67,cs),
(171,125,o),
(192,152,o),
(212,152,cs),
(226,152,o),
(227,142,o),
(244,142,cs),
(261,142,o),
(276,154,o),
(276,171,cs),
(276,191,o),
(261,203,o),
(241,203,cs),
(199,203,o),
(160,155,o),
(110,61,c),
(107,62,l),
(123,121,ls),
(129,148,o),
(133,162,o),
(133,173,cs),
(133,192,o),
(126,203,o),
(112,203,cs),
(85,203,o),
(34,161,o),
(15,134,cs),
(12,129,o),
(25,115,o),
(30,120,cs),
(52,141,o),
(64,152,o),
(72,152,cs),
(80,152,o),
(81,145,o),
(78,131,cs),
(18,-105,ls),
(17,-112,o),
(20,-115,o),
(40,-115,cs)
);
}
);
width = 286;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(61,-115,o),
(68,-110,o),
(70,-104,cs),
(85,-41,o),
(105,14,o),
(133,70,cs),
(159,123,o),
(175,149,o),
(192,149,cs),
(205,149,o),
(209,134,o),
(228,134,cs),
(246,134,o),
(259,147,o),
(259,167,cs),
(259,190,o),
(241,203,o),
(221,203,cs),
(186,203,o),
(150,163,o),
(111,78,c),
(106,79,l),
(118,125,ls),
(124,147,o),
(127,161,o),
(127,172,cs),
(127,192,o),
(117,203,o),
(102,203,cs),
(72,203,o),
(30,161,o),
(10,133,cs),
(6,127,o),
(21,112,o),
(25,117,cs),
(44,138,o),
(55,148,o),
(61,148,cs),
(68,148,o),
(70,141,o),
(66,125,cs),
(13,-105,ls),
(11,-111,o),
(19,-115,o),
(40,-115,cs)
);
}
);
width = 268;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(76,-115,o),
(82,-110,o),
(83,-104,cs),
(100,-41,o),
(127,22,o),
(157,71,cs),
(188,123,o),
(208,149,o),
(229,149,cs),
(244,149,o),
(247,134,o),
(267,134,cs),
(288,134,o),
(303,147,o),
(303,167,cs),
(303,190,o),
(284,203,o),
(260,203,cs),
(216,203,o),
(175,160,o),
(130,78,c),
(127,79,l),
(138,125,ls),
(144,147,o),
(147,160,o),
(147,170,cs),
(147,191,o),
(137,203,o),
(120,203,cs),
(87,203,o),
(36,161,o),
(15,133,cs),
(10,126,o),
(26,112,o),
(32,117,cs),
(55,138,o),
(66,148,o),
(76,148,cs),
(83,148,o),
(84,141,o),
(81,125,cs),
(25,-105,ls),
(24,-111,o),
(29,-115,o),
(53,-115,cs)
);
}
);
width = 314;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(43,-115,o),
(49,-110,o),
(51,-104,cs),
(67,-41,o),
(90,18,o),
(119,71,cs),
(147,123,o),
(166,149,o),
(184,149,cs),
(199,149,o),
(202,134,o),
(222,134,cs),
(241,134,o),
(255,147,o),
(255,167,cs),
(255,190,o),
(237,203,o),
(215,203,cs),
(175,203,o),
(137,161,o),
(95,78,c),
(91,79,l),
(102,125,ls),
(108,147,o),
(111,160,o),
(111,171,cs),
(111,192,o),
(101,203,o),
(85,203,cs),
(54,203,o),
(7,161,o),
(-13,133,cs),
(-18,127,o),
(-2,112,o),
(3,117,cs),
(24,138,o),
(35,148,o),
(43,148,cs),
(50,148,o),
(51,141,o),
(48,125,cs),
(-7,-105,ls),
(-8,-111,o),
(-2,-115,o),
(21,-115,cs)
);
}
);
width = 291;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7523;
}
