{
glyphname = rtail;
kernLeft = r;
kernRight = f_r;
layers = (
{
guides = (
{
angle = 255.0401;
pos = (760,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-275,o),
(207,-245,o),
(207,-210,cs),
(207,-200,o),
(200,-190,o),
(185,-190,cs),
(167,-190,o),
(151,-197,o),
(136,-211,cs),
(119,-225,o),
(105,-233,o),
(93,-233,cs),
(71,-233,o),
(60,-215,o),
(60,-188,cs),
(60,-176,o),
(62,-163,o),
(66,-147,cs),
(106,0,ls),
(134,100,o),
(167,166,o),
(207,232,cs),
(254,310,o),
(282,348,o),
(312,348,cs),
(330,348,o),
(329,334,o),
(353,334,cs),
(378,334,o),
(398,351,o),
(398,375,cs),
(398,401,o),
(377,416,o),
(350,416,cs),
(293,416,o),
(238,352,o),
(170,223,c),
(166,224,l),
(191,316,ls),
(199,346,o),
(202,362,o),
(202,375,cs),
(202,402,o),
(193,416,o),
(174,416,cs),
(137,416,o),
(67,359,o),
(41,323,cs),
(37,316,o),
(55,298,o),
(61,304,cs),
(91,334,o),
(110,347,o),
(120,347,cs),
(128,347,o),
(132,340,o),
(132,330,cs),
(132,321,o),
(129,311,o),
(128,305,cs),
(32,-54,ls),
(21,-95,o),
(13,-130,o),
(13,-159,cs),
(13,-234,o),
(36,-275,o),
(108,-275,cs)
);
}
);
width = 374;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(227,-275,o),
(260,-246,o),
(260,-214,cs),
(260,-196,o),
(250,-179,o),
(228,-179,cs),
(213,-179,o),
(200,-186,o),
(184,-200,cs),
(167,-215,o),
(155,-222,o),
(141,-222,cs),
(126,-222,o),
(119,-212,o),
(119,-188,cs),
(119,-171,o),
(123,-149,o),
(130,-118,cs),
(155,0,ls),
(176,99,o),
(208,179,o),
(239,243,cs),
(268,306,o),
(292,338,o),
(313,338,cs),
(333,338,o),
(344,310,o),
(375,310,cs),
(402,310,o),
(420,331,o),
(420,359,cs),
(420,397,o),
(390,416,o),
(356,416,cs),
(307,416,o),
(257,369,o),
(210,275,c),
(204,277,l),
(210,304,ls),
(218,337,o),
(222,356,o),
(222,371,cs),
(222,400,o),
(204,416,o),
(178,416,cs),
(130,416,o),
(72,359,o),
(42,320,cs),
(35,311,o),
(59,288,o),
(66,294,cs),
(94,322,o),
(107,336,o),
(117,336,cs),
(121,336,o),
(124,333,o),
(124,329,cs),
(124,326,o),
(124,324,o),
(123,316,cs),
(54,-16,ls),
(39,-83,o),
(34,-118,o),
(34,-148,cs),
(34,-204,o),
(45,-275,o),
(146,-275,cs)
);
}
);
width = 399;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(133,-275,o),
(193,-245,o),
(193,-209,cs),
(193,-202,o),
(187,-194,o),
(175,-194,cs),
(156,-194,o),
(139,-201,o),
(123,-214,cs),
(107,-229,o),
(93,-237,o),
(81,-237,cs),
(56,-237,o),
(44,-216,o),
(44,-188,cs),
(44,-177,o),
(46,-167,o),
(49,-157,cs),
(94,0,ls),
(123,101,o),
(157,161,o),
(201,229,cs),
(254,311,o),
(282,352,o),
(315,352,cs),
(332,352,o),
(328,342,o),
(349,342,cs),
(374,342,o),
(394,357,o),
(394,381,cs),
(394,403,o),
(377,416,o),
(352,416,cs),
(292,416,o),
(236,346,o),
(161,206,c),
(157,207,l),
(188,320,ls),
(197,349,o),
(200,364,o),
(200,377,cs),
(200,402,o),
(193,416,o),
(177,416,cs),
(143,416,o),
(70,359,o),
(45,324,cs),
(41,318,o),
(57,301,o),
(63,308,cs),
(94,338,o),
(115,351,o),
(124,351,cs),
(134,351,o),
(138,342,o),
(138,330,cs),
(138,319,o),
(135,307,o),
(134,302,cs),
(29,-67,ls),
(20,-99,o),
(10,-135,o),
(10,-163,cs),
(10,-244,o),
(37,-275,o),
(99,-275,cs)
);
}
);
width = 370;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(148,-275,o),
(188,-246,o),
(188,-213,cs),
(188,-202,o),
(181,-190,o),
(167,-190,cs),
(151,-190,o),
(138,-199,o),
(126,-211,cs),
(112,-226,o),
(102,-233,o),
(91,-233,cs),
(74,-233,o),
(65,-215,o),
(65,-187,cs),
(65,-174,o),
(67,-159,o),
(71,-141,cs),
(101,0,ls),
(122,100,o),
(150,169,o),
(181,235,cs),
(216,309,o),
(238,348,o),
(261,348,cs),
(277,348,o),
(279,334,o),
(301,334,cs),
(323,334,o),
(339,351,o),
(339,375,cs),
(339,400,o),
(319,416,o),
(295,416,cs),
(248,416,o),
(204,356,o),
(151,235,c),
(147,237,l),
(164,313,ls),
(171,343,o),
(173,360,o),
(173,374,cs),
(173,401,o),
(163,416,o),
(146,416,cs),
(112,416,o),
(57,359,o),
(34,322,cs),
(29,315,o),
(46,295,o),
(51,302,cs),
(77,332,o),
(92,347,o),
(100,347,cs),
(106,347,o),
(108,341,o),
(108,333,cs),
(108,325,o),
(107,318,o),
(106,311,cs),
(32,-45,ls),
(21,-96,o),
(16,-129,o),
(16,-157,cs),
(16,-227,o),
(34,-275,o),
(101,-275,cs)
);
}
);
width = 312;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(170,-275,o),
(235,-245,o),
(235,-208,cs),
(235,-197,o),
(226,-190,o),
(212,-190,cs),
(192,-190,o),
(174,-196,o),
(155,-210,cs),
(136,-225,o),
(119,-233,o),
(106,-233,cs),
(79,-233,o),
(63,-216,o),
(63,-186,cs),
(63,-177,o),
(65,-166,o),
(68,-154,cs),
(114,0,ls),
(144,101,o),
(182,163,o),
(228,229,cs),
(284,311,o),
(316,348,o),
(352,348,cs),
(372,348,o),
(369,334,o),
(395,334,cs),
(424,334,o),
(446,350,o),
(446,375,cs),
(446,400,o),
(425,416,o),
(393,416,cs),
(326,416,o),
(263,347,o),
(184,211,c),
(179,211,l),
(209,319,ls),
(217,346,o),
(220,362,o),
(220,375,cs),
(220,402,o),
(210,416,o),
(190,416,cs),
(149,416,o),
(68,359,o),
(40,323,cs),
(35,317,o),
(55,300,o),
(62,307,cs),
(95,336,o),
(118,347,o),
(130,347,cs),
(140,347,o),
(146,339,o),
(146,325,cs),
(146,315,o),
(143,303,o),
(142,300,cs),
(37,-63,ls),
(28,-93,o),
(18,-129,o),
(18,-157,cs),
(18,-239,o),
(51,-275,o),
(127,-275,cs)
);
}
);
width = 434;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(163,-275,o),
(216,-245,o),
(216,-210,cs),
(216,-200,o),
(209,-190,o),
(194,-190,cs),
(177,-190,o),
(161,-197,o),
(145,-211,cs),
(128,-225,o),
(115,-233,o),
(102,-233,cs),
(80,-233,o),
(69,-215,o),
(69,-188,cs),
(69,-176,o),
(71,-163,o),
(75,-147,cs),
(116,0,ls),
(143,100,o),
(176,166,o),
(217,232,cs),
(264,310,o),
(291,348,o),
(321,348,cs),
(339,348,o),
(338,334,o),
(362,334,cs),
(388,334,o),
(407,351,o),
(407,375,cs),
(407,401,o),
(387,416,o),
(359,416,cs),
(302,416,o),
(248,352,o),
(180,223,c),
(175,224,l),
(200,316,ls),
(208,346,o),
(211,362,o),
(211,375,cs),
(211,402,o),
(202,416,o),
(184,416,cs),
(146,416,o),
(77,359,o),
(51,323,cs),
(46,316,o),
(64,298,o),
(70,304,cs),
(100,334,o),
(120,347,o),
(129,347,cs),
(137,347,o),
(141,340,o),
(141,330,cs),
(141,321,o),
(139,311,o),
(137,305,cs),
(41,-54,ls),
(31,-95,o),
(22,-130,o),
(22,-159,cs),
(22,-234,o),
(45,-275,o),
(117,-275,cs)
);
}
);
width = 555;
}
);
metricLeft = r;
metricWidth = r;
unicode = 637;
}
