{
glyphname = rturned;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-23,o),
(243,109,o),
(382,372,c),
(392,370,l),
(340,182,ls),
(323,121,o),
(317,88,o),
(317,60,cs),
(317,6,o),
(336,-23,o),
(374,-23,cs),
(451,-23,o),
(593,94,o),
(640,160,cs),
(646,168,o),
(647,170,o),
(647,172,cs),
(647,186,o),
(623,209,o),
(612,209,cs),
(610,209,o),
(608,208,o),
(601,201,cs),
(545,145,o),
(505,118,o),
(486,118,cs),
(469,118,o),
(461,133,o),
(461,154,cs),
(461,172,o),
(466,192,o),
(469,204,cs),
(635,825,ls),
(640,844,o),
(633,852,o),
(576,852,cs),
(529,852,o),
(516,842,o),
(511,821,cs),
(473,663,o),
(402,511,o),
(306,353,cs),
(210,195,o),
(154,116,o),
(93,116,cs),
(56,116,o),
(58,145,o),
(9,145,cs),
(-44,145,o),
(-84,111,o),
(-84,60,cs),
(-84,7,o),
(-42,-23,o),
(14,-23,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,-23,o),
(243,109,o),
(382,372,c),
(392,370,l),
(340,182,ls),
(323,121,o),
(317,88,o),
(317,60,cs),
(317,6,o),
(336,-23,o),
(374,-23,cs),
(451,-23,o),
(593,94,o),
(646,168,cs),
(656,182,o),
(619,219,o),
(606,206,cs),
(545,145,o),
(505,118,o),
(486,118,cs),
(469,118,o),
(461,133,o),
(461,154,cs),
(461,172,o),
(466,192,o),
(469,204,cs),
(636,829,ls),
(641,848,o),
(634,856,o),
(577,856,cs),
(530,856,o),
(517,846,o),
(512,825,cs),
(474,667,o),
(402,511,o),
(306,353,cs),
(210,195,o),
(154,116,o),
(93,116,cs),
(56,116,o),
(58,145,o),
(9,145,cs),
(-44,145,o),
(-84,111,o),
(-84,60,cs),
(-84,7,o),
(-42,-23,o),
(14,-23,cs)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,-23,o),
(86,73,o),
(181,266,c),
(193,262,l),
(181,207,ls),
(166,138,o),
(158,100,o),
(158,69,cs),
(158,9,o),
(195,-23,o),
(247,-23,cs),
(346,-23,o),
(464,93,o),
(523,169,cs),
(530,178,o),
(530,181,o),
(530,184,cs),
(530,193,o),
(508,227,o),
(494,227,cs),
(486,227,o),
(476,225,o),
(469,218,cs),
(420,169,o),
(392,141,o),
(373,141,cs),
(363,141,o),
(357,147,o),
(357,155,cs),
(357,162,o),
(357,166,o),
(360,182,cs),
(494,825,ls),
(497,840,o),
(466,852,o),
(396,852,cs),
(333,852,o),
(299,844,o),
(294,825,cs),
(241,626,o),
(185,463,o),
(123,332,cs),
(62,202,o),
(14,137,o),
(-30,137,cs),
(-71,137,o),
(-92,194,o),
(-156,194,cs),
(-212,194,o),
(-249,151,o),
(-249,93,cs),
(-249,16,o),
(-186,-23,o),
(-118,-23,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(144,-23,o),
(247,73,o),
(342,266,c),
(354,262,l),
(342,207,ls),
(327,138,o),
(319,100,o),
(319,69,cs),
(319,9,o),
(356,-23,o),
(408,-23,cs),
(507,-23,o),
(625,93,o),
(686,173,cs),
(702,193,o),
(651,240,o),
(638,227,cs),
(581,169,o),
(553,141,o),
(534,141,cs),
(524,141,o),
(518,147,o),
(518,155,cs),
(518,162,o),
(517,166,o),
(521,182,cs),
(656,829,ls),
(659,844,o),
(628,856,o),
(558,856,cs),
(495,856,o),
(461,848,o),
(456,829,cs),
(403,630,o),
(346,463,o),
(284,332,cs),
(223,202,o),
(175,137,o),
(131,137,cs),
(90,137,o),
(69,194,o),
(5,194,cs),
(-51,194,o),
(-88,151,o),
(-88,93,cs),
(-88,16,o),
(-25,-23,o),
(43,-23,cs)
);
}
);
width = 768;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(124,-23,o),
(239,121,o),
(393,407,c),
(402,406,l),
(337,174,ls),
(321,115,o),
(315,84,o),
(315,57,cs),
(315,5,o),
(328,-23,o),
(361,-23,cs),
(431,-23,o),
(576,94,o),
(626,163,cs),
(637,178,o),
(602,211,o),
(591,199,cs),
(528,137,o),
(484,110,o),
(465,110,cs),
(445,110,o),
(437,128,o),
(437,154,cs),
(437,175,o),
(443,201,o),
(446,211,cs),
(622,829,ls),
(628,849,o),
(624,856,o),
(581,856,cs),
(539,856,o),
(533,845,o),
(528,824,cs),
(492,679,o),
(419,526,o),
(311,360,cs),
(203,193,o),
(132,109,o),
(76,109,cs),
(48,109,o),
(33,129,o),
(1,129,cs),
(-40,129,o),
(-85,96,o),
(-85,46,cs),
(-85,2,o),
(-50,-23,o),
(2,-23,cs)
);
}
);
width = 744;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(106,-23,o),
(196,95,o),
(290,332,c),
(299,329,l),
(272,190,ls),
(259,125,o),
(253,91,o),
(253,63,cs),
(253,7,o),
(274,-23,o),
(310,-23,cs),
(378,-23,o),
(489,93,o),
(533,168,cs),
(543,186,o),
(503,217,o),
(489,200,cs),
(451,153,o),
(424,126,o),
(407,126,cs),
(397,126,o),
(391,138,o),
(391,154,cs),
(391,170,o),
(393,183,o),
(396,197,cs),
(516,829,ls),
(519,846,o),
(505,856,o),
(454,856,cs),
(412,856,o),
(393,848,o),
(388,825,cs),
(353,653,o),
(300,492,o),
(237,346,cs),
(171,193,o),
(125,116,o),
(84,116,cs),
(54,116,o),
(47,154,o),
(3,154,cs),
(-40,154,o),
(-69,118,o),
(-69,67,cs),
(-69,8,o),
(-30,-23,o),
(16,-23,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-63,-23,o),
(71,123,o),
(255,412,c),
(266,411,l),
(189,174,ls),
(170,116,o),
(162,85,o),
(162,57,cs),
(162,5,o),
(179,-23,o),
(219,-23,cs),
(305,-23,o),
(478,95,o),
(532,159,cs),
(539,166,o),
(540,167,o),
(540,168,cs),
(540,185,o),
(514,203,o),
(502,203,cs),
(500,203,o),
(498,202,o),
(491,197,cs),
(420,137,o),
(367,110,o),
(346,110,cs),
(322,110,o),
(312,128,o),
(312,154,cs),
(312,174,o),
(320,201,o),
(323,211,cs),
(535,825,ls),
(542,845,o),
(542,852,o),
(479,852,cs),
(427,852,o),
(420,840,o),
(415,821,cs),
(374,677,o),
(285,530,o),
(156,360,cs),
(31,196,o),
(-36,116,o),
(-117,116,cs),
(-161,116,o),
(-150,136,o),
(-204,136,cs),
(-267,136,o),
(-318,104,o),
(-318,53,cs),
(-318,6,o),
(-273,-23,o),
(-207,-23,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(158,-23,o),
(288,123,o),
(462,412,c),
(473,411,l),
(404,174,ls),
(389,123,o),
(381,89,o),
(381,62,cs),
(381,6,o),
(401,-23,o),
(441,-23,cs),
(527,-23,o),
(696,95,o),
(748,160,cs),
(761,176,o),
(724,214,o),
(708,200,cs),
(636,137,o),
(584,110,o),
(563,110,cs),
(540,110,o),
(527,128,o),
(527,157,cs),
(527,175,o),
(533,198,o),
(537,211,cs),
(729,829,ls),
(735,848,o),
(737,856,o),
(672,856,cs),
(621,856,o),
(614,845,o),
(609,825,cs),
(573,681,o),
(487,530,o),
(365,361,cs),
(245,196,o),
(181,116,o),
(100,116,cs),
(56,116,o),
(66,136,o),
(12,136,cs),
(-50,136,o),
(-99,105,o),
(-99,56,cs),
(-99,7,o),
(-52,-23,o),
(15,-23,cs)
);
}
);
width = 876;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(131,-23,o),
(243,109,o),
(382,372,c),
(392,370,l),
(340,182,ls),
(323,121,o),
(317,88,o),
(317,60,cs),
(317,6,o),
(336,-23,o),
(374,-23,cs),
(451,-23,o),
(593,94,o),
(646,168,cs),
(656,182,o),
(619,219,o),
(606,206,cs),
(545,145,o),
(505,118,o),
(486,118,cs),
(469,118,o),
(461,133,o),
(461,154,cs),
(461,172,o),
(466,192,o),
(469,204,cs),
(636,829,ls),
(641,848,o),
(634,856,o),
(577,856,cs),
(530,856,o),
(517,846,o),
(512,825,cs),
(474,667,o),
(402,511,o),
(306,353,cs),
(210,195,o),
(154,116,o),
(93,116,cs),
(56,116,o),
(58,145,o),
(9,145,cs),
(-44,145,o),
(-84,111,o),
(-84,60,cs),
(-84,7,o),
(-42,-23,o),
(14,-23,cs)
);
}
);
width = 754;
}
);
metricLeft = "=|r";
metricRight = "=|r";
unicode = 633;
}
