{
glyphname = rturnedmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,251,o),
(173,293,o),
(219,376,c),
(224,375,l),
(212,330,ls),
(206,308,o),
(204,294,o),
(204,285,cs),
(204,264,o),
(213,251,o),
(231,251,cs),
(264,251,o),
(318,293,o),
(339,321,cs),
(344,327,o),
(327,342,o),
(322,337,cs),
(298,316,o),
(284,306,o),
(276,306,cs),
(267,306,o),
(265,314,o),
(269,330,cs),
(325,559,ls),
(326,565,o),
(321,569,o),
(297,569,cs),
(275,569,o),
(268,565,o),
(266,558,cs),
(251,494,o),
(225,437,o),
(193,384,cs),
(160,332,o),
(140,305,o),
(117,305,cs),
(102,305,o),
(100,320,o),
(78,320,cs),
(57,320,o),
(42,307,o),
(42,288,cs),
(42,264,o),
(62,251,o),
(86,251,cs)
);
}
);
width = 320;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(123,251,o),
(157,277,o),
(180,330,c),
(185,328,l),
(184,319,ls),
(183,306,o),
(182,299,o),
(182,287,cs),
(182,263,o),
(200,251,o),
(222,251,cs),
(263,251,o),
(298,293,o),
(323,324,cs),
(329,333,o),
(306,351,o),
(303,346,cs),
(285,324,o),
(276,316,o),
(270,316,cs),
(267,316,o),
(266,320,o),
(268,330,cs),
(308,559,ls),
(308,563,o),
(290,569,o),
(262,569,cs),
(234,569,o),
(218,566,o),
(216,560,cs),
(194,481,o),
(178,419,o),
(164,375,cs),
(151,335,o),
(136,314,o),
(125,314,cs),
(110,314,o),
(96,342,o),
(69,342,cs),
(49,342,o),
(37,324,o),
(37,301,cs),
(37,268,o),
(64,251,o),
(91,251,cs)
);
}
);
width = 302;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(134,251,o),
(179,299,o),
(233,391,c),
(238,391,l),
(222,333,ls),
(215,308,o),
(212,292,o),
(212,284,cs),
(212,264,o),
(218,251,o),
(235,251,cs),
(265,251,o),
(325,293,o),
(346,320,cs),
(349,325,o),
(335,339,o),
(329,334,cs),
(303,313,o),
(288,303,o),
(280,303,cs),
(268,303,o),
(265,312,o),
(270,330,cs),
(331,559,ls),
(333,566,o),
(332,569,o),
(309,569,cs),
(289,569,o),
(285,565,o),
(283,557,cs),
(270,499,o),
(241,443,o),
(203,387,cs),
(164,331,o),
(142,302,o),
(114,302,cs),
(100,302,o),
(102,313,o),
(82,313,cs),
(61,313,o),
(44,302,o),
(44,284,cs),
(44,262,o),
(61,251,o),
(84,251,cs)
);
}
);
width = 326;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(116,251,o),
(155,293,o),
(198,376,c),
(202,375,l),
(191,330,ls),
(185,307,o),
(182,292,o),
(182,284,cs),
(182,263,o),
(192,251,o),
(209,251,cs),
(239,251,o),
(288,293,o),
(308,321,cs),
(313,327,o),
(296,342,o),
(292,337,cs),
(271,316,o),
(257,306,o),
(251,306,cs),
(244,306,o),
(241,313,o),
(245,330,cs),
(299,559,ls),
(300,565,o),
(294,569,o),
(272,569,cs),
(251,569,o),
(243,565,o),
(241,558,cs),
(225,491,o),
(203,437,o),
(173,383,cs),
(145,332,o),
(126,305,o),
(106,305,cs),
(92,305,o),
(88,320,o),
(68,320,cs),
(49,320,o),
(35,307,o),
(35,288,cs),
(35,264,o),
(54,251,o),
(76,251,cs)
);
}
);
width = 293;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(142,251,o),
(187,293,o),
(237,376,c),
(242,375,l),
(230,330,ls),
(224,309,o),
(221,296,o),
(221,286,cs),
(221,264,o),
(231,251,o),
(250,251,cs),
(285,251,o),
(344,293,o),
(367,321,cs),
(371,327,o),
(354,342,o),
(348,337,cs),
(322,316,o),
(307,306,o),
(298,306,cs),
(287,306,o),
(284,315,o),
(288,330,cs),
(347,559,ls),
(348,565,o),
(344,569,o),
(318,569,cs),
(295,569,o),
(289,565,o),
(287,558,cs),
(273,497,o),
(244,437,o),
(208,384,cs),
(172,332,o),
(151,305,o),
(124,305,cs),
(108,305,o),
(107,320,o),
(84,320,cs),
(62,320,o),
(45,308,o),
(45,289,cs),
(45,264,o),
(66,251,o),
(91,251,cs)
);
}
);
width = 347;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(106,251,o),
(148,293,o),
(195,376,c),
(199,375,l),
(188,330,ls),
(182,308,o),
(179,294,o),
(179,285,cs),
(179,264,o),
(189,251,o),
(207,251,cs),
(240,251,o),
(294,293,o),
(315,321,cs),
(319,327,o),
(303,342,o),
(297,337,cs),
(274,316,o),
(260,306,o),
(252,306,cs),
(243,306,o),
(240,314,o),
(244,330,cs),
(300,559,ls),
(302,565,o),
(296,569,o),
(272,569,cs),
(250,569,o),
(244,565,o),
(242,558,cs),
(226,494,o),
(201,437,o),
(168,384,cs),
(136,332,o),
(116,305,o),
(92,305,cs),
(77,305,o),
(75,320,o),
(54,320,cs),
(33,320,o),
(17,307,o),
(17,288,cs),
(17,264,o),
(37,251,o),
(61,251,cs)
);
}
);
width = 321;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 692;
}
