{
glyphname = rturnedmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,515,o),
(344,601,o),
(439,770,c),
(448,768,l),
(424,675,ls),
(412,630,o),
(407,602,o),
(407,583,cs),
(407,540,o),
(427,515,o),
(463,515,cs),
(531,515,o),
(641,601,o),
(685,658,cs),
(694,670,o),
(660,701,o),
(649,691,cs),
(601,647,o),
(572,627,o),
(556,627,cs),
(537,627,o),
(532,643,o),
(540,675,cs),
(655,1145,ls),
(658,1158,o),
(647,1165,o),
(597,1165,cs),
(552,1165,o),
(539,1158,o),
(535,1142,cs),
(503,1012,o),
(451,895,o),
(384,786,cs),
(318,680,o),
(277,625,o),
(229,625,cs),
(198,625,o),
(194,656,o),
(150,656,cs),
(107,656,o),
(75,629,o),
(75,590,cs),
(75,540,o),
(116,515,o),
(165,515,cs)
);
}
);
width = 644;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(256,515,o),
(326,568,o),
(373,676,c),
(383,672,l),
(380,654,ls),
(378,627,o),
(376,612,o),
(376,587,cs),
(376,539,o),
(414,515,o),
(458,515,cs),
(542,515,o),
(614,600,o),
(665,664,cs),
(678,681,o),
(631,719,o),
(624,709,cs),
(588,663,o),
(569,648,o),
(557,648,cs),
(551,648,o),
(549,656,o),
(553,676,cs),
(634,1145,ls),
(635,1154,o),
(599,1165,o),
(541,1165,cs),
(483,1165,o),
(451,1160,o),
(447,1146,cs),
(402,985,o),
(369,858,o),
(340,767,cs),
(314,686,o),
(283,644,o),
(260,644,cs),
(229,644,o),
(201,700,o),
(146,700,cs),
(104,700,o),
(79,663,o),
(79,617,cs),
(79,548,o),
(136,515,o),
(191,515,cs)
);
}
);
width = 618;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(257,515,o),
(348,612,o),
(459,801,c),
(468,800,l),
(436,682,ls),
(421,631,o),
(415,599,o),
(415,582,cs),
(415,540,o),
(429,515,o),
(463,515,cs),
(525,515,o),
(648,601,o),
(690,656,cs),
(697,666,o),
(667,695,o),
(655,685,cs),
(603,642,o),
(571,620,o),
(554,620,cs),
(530,620,o),
(524,639,o),
(534,675,cs),
(660,1145,ls),
(663,1159,o),
(661,1165,o),
(614,1165,cs),
(573,1165,o),
(566,1157,o),
(562,1141,cs),
(535,1021,o),
(476,907,o),
(397,792,cs),
(317,678,o),
(273,619,o),
(216,619,cs),
(186,619,o),
(190,641,o),
(149,641,cs),
(106,641,o),
(72,618,o),
(72,581,cs),
(72,537,o),
(107,515,o),
(154,515,cs)
);
}
);
width = 649;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(232,515,o),
(312,601,o),
(399,770,c),
(407,768,l),
(384,675,ls),
(372,628,o),
(367,598,o),
(367,581,cs),
(367,539,o),
(387,515,o),
(421,515,cs),
(484,515,o),
(583,601,o),
(625,658,cs),
(634,670,o),
(601,701,o),
(592,691,cs),
(548,647,o),
(521,627,o),
(508,627,cs),
(493,627,o),
(488,640,o),
(496,675,cs),
(606,1145,ls),
(609,1158,o),
(596,1165,o),
(550,1165,cs),
(507,1165,o),
(492,1158,o),
(488,1142,cs),
(454,1006,o),
(409,895,o),
(348,785,cs),
(290,680,o),
(251,625,o),
(211,625,cs),
(182,625,o),
(175,656,o),
(134,656,cs),
(94,656,o),
(65,628,o),
(65,589,cs),
(65,540,o),
(104,515,o),
(150,515,cs)
);
}
);
width = 597;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(274,515,o),
(366,601,o),
(469,770,c),
(479,768,l),
(454,675,ls),
(442,632,o),
(437,606,o),
(437,585,cs),
(437,541,o),
(457,515,o),
(496,515,cs),
(568,515,o),
(689,601,o),
(735,658,cs),
(744,670,o),
(709,701,o),
(696,691,cs),
(644,647,o),
(613,627,o),
(594,627,cs),
(571,627,o),
(566,646,o),
(574,675,cs),
(694,1145,ls),
(697,1158,o),
(688,1165,o),
(635,1165,cs),
(587,1165,o),
(576,1158,o),
(572,1142,cs),
(542,1018,o),
(483,895,o),
(410,787,cs),
(336,680,o),
(293,625,o),
(238,625,cs),
(204,625,o),
(203,656,o),
(156,656,cs),
(110,656,o),
(75,630,o),
(75,591,cs),
(75,540,o),
(118,515,o),
(170,515,cs)
);
}
);
width = 694;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(258,515,o),
(344,601,o),
(439,770,c),
(448,768,l),
(424,675,ls),
(412,630,o),
(407,602,o),
(407,583,cs),
(407,540,o),
(427,515,o),
(463,515,cs),
(531,515,o),
(641,601,o),
(685,658,cs),
(694,670,o),
(660,701,o),
(649,691,cs),
(601,647,o),
(572,627,o),
(556,627,cs),
(537,627,o),
(532,643,o),
(540,675,cs),
(655,1145,ls),
(658,1158,o),
(647,1165,o),
(597,1165,cs),
(552,1165,o),
(539,1158,o),
(535,1142,cs),
(503,1012,o),
(451,895,o),
(384,786,cs),
(318,680,o),
(277,625,o),
(229,625,cs),
(198,625,o),
(194,656,o),
(150,656,cs),
(107,656,o),
(75,629,o),
(75,590,cs),
(75,540,o),
(116,515,o),
(165,515,cs)
);
}
);
width = 644;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 692;
}
