{
color = 9;
glyphname = rumrotunda;
layers = (
{
anchors = (
{
name = bottom;
pos = (147,-61);
},
{
name = top;
pos = (225,416);
},
{
name = us;
pos = (399,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-21,o),
(375,18,o),
(390,58,cs),
(392,63,o),
(373,71,o),
(370,64,cs),
(363,46,o),
(341,28,o),
(319,28,cs),
(304,28,o),
(287,39,o),
(248,70,cs),
(226,89,o),
(207,102,o),
(189,109,c),
(231,152,ls),
(295,218,o),
(329,279,o),
(329,330,cs),
(329,392,o),
(284,425,o),
(225,425,cs),
(155,425,o),
(81,379,o),
(36,313,cs),
(31,307,o),
(47,293,o),
(53,299,cs),
(99,352,o),
(144,370,o),
(177,370,cs),
(216,370,o),
(247,346,o),
(247,299,cs),
(247,237,o),
(208,180,o),
(76,50,cs),
(70,44,o),
(94,26,o),
(99,32,cs),
(114,52,o),
(134,65,o),
(152,65,cs),
(170,65,o),
(189,52,o),
(224,22,cs),
(258,-7,o),
(278,-21,o),
(299,-21,cs)
);
},
{
closed = 1;
nodes = (
(258,-10,o),
(315,63,o),
(344,147,cs),
(347,154,o),
(303,167,o),
(301,160,cs),
(277,82,o),
(229,16,o),
(144,-51,cs),
(139,-55,o),
(150,-70,o),
(157,-66,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (169,-57);
},
{
name = top;
pos = (228,416);
},
{
name = us;
pos = (403,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(368,-38,o),
(410,0,o),
(432,48,cs),
(435,56,o),
(404,71,o),
(400,63,cs),
(391,46,o),
(372,30,o),
(352,30,cs),
(334,30,o),
(323,41,o),
(288,77,cs),
(270,95,o),
(253,109,o),
(237,118,c),
(255,141,ls),
(321,223,o),
(350,279,o),
(350,328,cs),
(350,392,o),
(297,425,o),
(231,425,cs),
(158,425,o),
(79,382,o),
(34,317,cs),
(29,311,o),
(56,289,o),
(61,295,cs),
(102,342,o),
(147,355,o),
(175,355,cs),
(211,355,o),
(236,336,o),
(236,292,cs),
(236,226,o),
(200,160,o),
(104,51,cs),
(99,46,o),
(128,21,o),
(134,30,cs),
(148,50,o),
(168,63,o),
(188,63,cs),
(210,63,o),
(221,49,o),
(251,15,cs),
(285,-21,o),
(306,-38,o),
(330,-38,cs)
);
},
{
closed = 1;
nodes = (
(297,-2,o),
(358,75,o),
(392,160,cs),
(395,168,o),
(331,188,o),
(329,180,cs),
(302,101,o),
(254,33,o),
(175,-40,cs),
(169,-45,o),
(185,-69,o),
(191,-65,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (146,-58);
},
{
name = top;
pos = (225,416);
},
{
name = us;
pos = (399,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(328,-16,o),
(364,24,o),
(377,61,cs),
(379,65,o),
(363,71,o),
(361,64,cs),
(355,46,o),
(333,28,o),
(310,28,cs),
(295,28,o),
(276,38,o),
(236,68,cs),
(212,87,o),
(192,100,o),
(174,106,c),
(224,156,ls),
(286,218,o),
(323,279,o),
(323,331,cs),
(323,392,o),
(280,425,o),
(224,425,cs),
(155,425,o),
(83,378,o),
(38,313,cs),
(33,306,o),
(46,294,o),
(51,300,cs),
(99,355,o),
(144,375,o),
(179,375,cs),
(219,375,o),
(252,350,o),
(252,301,cs),
(252,241,o),
(212,187,o),
(68,50,cs),
(61,43,o),
(84,27,o),
(88,32,cs),
(104,53,o),
(125,66,o),
(142,66,cs),
(158,66,o),
(180,53,o),
(215,25,cs),
(250,-3,o),
(270,-16,o),
(290,-16,cs)
);
},
{
closed = 1;
nodes = (
(251,-9,o),
(306,63,o),
(334,146,cs),
(337,153,o),
(299,164,o),
(297,157,cs),
(273,80,o),
(225,14,o),
(139,-50,cs),
(133,-54,o),
(145,-67,o),
(150,-63,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (134,-66);
},
{
name = top;
pos = (193,416);
},
{
name = us;
pos = (398,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(299,-27,o),
(332,11,o),
(350,58,cs),
(352,63,o),
(330,71,o),
(327,63,cs),
(320,46,o),
(302,29,o),
(285,29,cs),
(271,29,o),
(259,39,o),
(227,73,cs),
(210,90,o),
(191,106,o),
(179,112,c),
(207,147,ls),
(262,219,o),
(288,279,o),
(288,329,cs),
(288,392,o),
(247,425,o),
(195,425,cs),
(135,425,o),
(70,381,o),
(31,315,cs),
(27,309,o),
(44,291,o),
(49,298,cs),
(86,348,o),
(125,364,o),
(151,364,cs),
(184,364,o),
(207,342,o),
(207,296,cs),
(207,232,o),
(173,170,o),
(76,50,cs),
(72,44,o),
(94,24,o),
(98,31,cs),
(111,52,o),
(128,64,o),
(143,64,cs),
(160,64,o),
(173,52,o),
(201,21,cs),
(230,-12,o),
(248,-27,o),
(267,-27,cs)
);
},
{
closed = 1;
nodes = (
(249,7,o),
(299,87,o),
(325,170,cs),
(326,175,o),
(282,185,o),
(280,179,cs),
(258,98,o),
(215,27,o),
(146,-48,cs),
(142,-53,o),
(154,-68,o),
(160,-63,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (172,-55);
},
{
name = top;
pos = (252,416);
},
{
name = us;
pos = (401,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(427,25,o),
(439,58,cs),
(441,64,o),
(424,71,o),
(422,64,cs),
(415,46,o),
(391,28,o),
(364,28,cs),
(348,28,o),
(324,38,o),
(278,68,cs),
(249,87,o),
(229,98,o),
(206,105,c),
(261,156,ls),
(330,218,o),
(369,277,o),
(369,328,cs),
(369,387,o),
(322,425,o),
(250,425,cs),
(173,425,o),
(92,379,o),
(40,312,cs),
(36,306,o),
(51,295,o),
(56,300,cs),
(109,356,o),
(161,375,o),
(201,375,cs),
(247,375,o),
(288,350,o),
(288,297,cs),
(288,239,o),
(243,187,o),
(85,50,cs),
(77,43,o),
(105,27,o),
(109,32,cs),
(125,52,o),
(148,66,o),
(170,66,cs),
(188,66,o),
(210,55,o),
(256,24,cs),
(301,-6,o),
(323,-16,o),
(342,-16,cs)
);
},
{
closed = 1;
nodes = (
(272,-25,o),
(332,41,o),
(363,125,cs),
(367,134,o),
(323,152,o),
(320,143,cs),
(296,67,o),
(245,5,o),
(149,-50,cs),
(143,-54,o),
(155,-69,o),
(162,-66,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (221,-76);
},
{
name = top;
pos = (360,663);
},
{
name = us;
pos = (631,661);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(500,-17,o),
(554,48,o),
(568,100,cs),
(571,107,o),
(546,114,o),
(543,104,cs),
(535,70,o),
(503,39,o),
(471,39,cs),
(451,39,o),
(416,54,o),
(352,100,cs),
(309,130,o),
(278,150,o),
(249,158,c),
(346,252,ls),
(438,342,o),
(499,442,o),
(499,528,cs),
(499,624,o),
(439,676,o),
(356,676,cs),
(251,676,o),
(144,599,o),
(74,494,cs),
(66,482,o),
(86,464,o),
(97,477,cs),
(174,568,o),
(236,607,o),
(294,607,cs),
(358,607,o),
(414,563,o),
(414,483,cs),
(414,388,o),
(348,311,o),
(100,76,cs),
(86,63,o),
(120,42,o),
(125,50,cs),
(148,80,o),
(180,104,o),
(208,104,cs),
(229,104,o),
(270,83,o),
(328,42,cs),
(382,2,o),
(413,-17,o),
(440,-17,cs)
);
},
{
closed = 1;
nodes = (
(375,-8,o),
(457,102,o),
(498,229,cs),
(500,237,o),
(450,256,o),
(447,244,cs),
(412,127,o),
(337,24,o),
(199,-69,cs),
(193,-73,o),
(210,-93,o),
(216,-90,cs)
);
}
);
width = 583;
}
);
metricLeft = rrotunda;
metricRight = rrotunda;
unicode = 42845;
}
