{
color = 9;
glyphname = s;
kernLeft = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = cedilla;
pos = (160,2);
},
{
name = top;
pos = (345,856);
},
{
name = us;
pos = (668,850);
},
{
name = zzcurly;
pos = (569,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-27,o),
(449,71,o),
(449,227,cs),
(449,296,o),
(417,373,o),
(352,467,cs),
(287,561,o),
(254,619,o),
(254,678,cs),
(254,732,o),
(282,788,o),
(339,788,cs),
(373,788,o),
(399,769,o),
(416,730,cs),
(433,691,o),
(454,672,o),
(481,672,cs),
(512,672,o),
(543,699,o),
(543,740,cs),
(543,788,o),
(502,852,o),
(402,852,cs),
(272,852,o),
(158,740,o),
(158,598,cs),
(158,525,o),
(188,450,o),
(248,366,cs),
(308,282,o),
(338,230,o),
(338,167,cs),
(338,106,o),
(309,55,o),
(251,55,cs),
(215,55,o),
(189,74,o),
(171,109,cs),
(153,144,o),
(126,162,o),
(91,162,cs),
(50,162,o),
(23,132,o),
(23,87,cs),
(23,19,o),
(79,-27,o),
(162,-27,cs)
);
}
);
};
guides = (
{
angle = 35.5377;
pos = (148,309);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,35);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-27,o),
(449,93,o),
(449,227,cs),
(449,296,o),
(417,373,o),
(352,467,cs),
(287,561,o),
(254,619,o),
(254,678,cs),
(254,732,o),
(282,788,o),
(339,788,cs),
(373,788,o),
(399,769,o),
(416,730,cs),
(433,691,o),
(454,672,o),
(481,672,cs),
(512,672,o),
(543,699,o),
(543,740,cs),
(543,788,o),
(502,852,o),
(402,852,cs),
(272,852,o),
(158,740,o),
(158,598,cs),
(158,525,o),
(188,450,o),
(248,366,cs),
(308,282,o),
(338,230,o),
(338,167,cs),
(338,106,o),
(309,55,o),
(251,55,cs),
(215,55,o),
(189,74,o),
(171,109,cs),
(153,144,o),
(126,162,o),
(91,162,cs),
(50,162,o),
(23,132,o),
(23,87,cs),
(23,19,o),
(79,-27,o),
(162,-27,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = cedilla;
pos = (116,2);
},
{
name = top;
pos = (349,856);
},
{
name = us;
pos = (626,850);
},
{
name = zzcurly;
pos = (527,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-27,o),
(501,90,o),
(501,243,cs),
(501,323,o),
(460,407,o),
(377,502,cs),
(294,596,o),
(253,660,o),
(253,694,cs),
(253,720,o),
(274,745,o),
(313,745,cs),
(348,745,o),
(379,725,o),
(402,682,cs),
(425,639,o),
(463,618,o),
(499,618,cs),
(552,618,o),
(595,658,o),
(595,714,cs),
(595,782,o),
(531,852,o),
(415,852,cs),
(280,852,o),
(134,750,o),
(134,584,cs),
(134,499,o),
(173,418,o),
(250,332,cs),
(327,246,o),
(366,189,o),
(366,148,cs),
(366,117,o),
(344,96,o),
(304,96,cs),
(265,96,o),
(233,116,o),
(205,156,cs),
(177,196,o),
(142,215,o),
(99,215,cs),
(39,215,o),
(-1,175,o),
(-1,116,cs),
(-1,36,o),
(76,-27,o),
(173,-27,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(356,-27,o),
(501,93,o),
(501,243,cs),
(501,323,o),
(460,407,o),
(377,502,cs),
(294,596,o),
(253,660,o),
(253,694,cs),
(253,720,o),
(274,745,o),
(313,745,cs),
(348,745,o),
(379,725,o),
(402,682,cs),
(425,639,o),
(463,618,o),
(499,618,cs),
(552,618,o),
(595,658,o),
(595,714,cs),
(595,782,o),
(531,852,o),
(415,852,cs),
(280,852,o),
(134,750,o),
(134,584,cs),
(134,499,o),
(173,418,o),
(250,332,cs),
(327,246,o),
(366,189,o),
(366,148,cs),
(366,117,o),
(344,96,o),
(304,96,cs),
(265,96,o),
(233,116,o),
(205,156,cs),
(177,196,o),
(142,215,o),
(99,215,cs),
(39,215,o),
(-1,175,o),
(-1,116,cs),
(-1,36,o),
(76,-27,o),
(173,-27,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = cedilla;
pos = (179,2);
},
{
name = top;
pos = (348,856);
},
{
name = us;
pos = (686,850);
},
{
name = zzcurly;
pos = (587,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-27,o),
(436,77,o),
(436,231,cs),
(436,287,o),
(407,362,o),
(348,455,cs),
(289,549,o),
(258,621,o),
(258,673,cs),
(258,719,o),
(292,802,o),
(348,802,cs),
(389,802,o),
(416,784,o),
(425,746,cs),
(434,708,o),
(452,690,o),
(482,690,cs),
(500,690,o),
(530,711,o),
(530,739,cs),
(530,791,o),
(476,852,o),
(412,852,cs),
(253,852,o),
(170,737,o),
(170,598,cs),
(170,534,o),
(197,461,o),
(251,377,cs),
(306,294,o),
(333,229,o),
(333,181,cs),
(333,88,o),
(304,41,o),
(245,41,cs),
(205,41,o),
(178,60,o),
(164,93,cs),
(150,126,o),
(124,144,o),
(93,144,cs),
(59,144,o),
(35,118,o),
(35,82,cs),
(35,24,o),
(93,-27,o),
(157,-27,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(312,-27,o),
(436,87,o),
(436,231,cs),
(436,287,o),
(407,362,o),
(348,455,cs),
(289,549,o),
(258,621,o),
(258,673,cs),
(258,719,o),
(292,802,o),
(348,802,cs),
(389,802,o),
(416,784,o),
(425,746,cs),
(434,708,o),
(452,690,o),
(482,690,cs),
(500,690,o),
(530,711,o),
(530,739,cs),
(530,791,o),
(476,852,o),
(412,852,cs),
(253,852,o),
(170,737,o),
(170,598,cs),
(170,534,o),
(197,461,o),
(251,377,cs),
(306,294,o),
(333,229,o),
(333,181,cs),
(333,88,o),
(304,41,o),
(245,41,cs),
(205,41,o),
(178,60,o),
(164,93,cs),
(150,126,o),
(124,144,o),
(93,144,cs),
(59,144,o),
(35,118,o),
(35,82,cs),
(35,24,o),
(93,-27,o),
(157,-27,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = cedilla;
pos = (124,2);
},
{
name = top;
pos = (291,856);
},
{
name = us;
pos = (672,850);
},
{
name = zzcurly;
pos = (573,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-27,o),
(393,84,o),
(393,242,cs),
(393,305,o),
(366,385,o),
(305,482,cs),
(244,579,o),
(216,644,o),
(216,684,cs),
(216,718,o),
(233,788,o),
(276,788,cs),
(303,788,o),
(326,769,o),
(341,729,cs),
(355,691,o),
(381,672,o),
(415,672,cs),
(438,672,o),
(468,702,o),
(468,735,cs),
(468,791,o),
(411,852,o),
(349,852,cs),
(219,852,o),
(130,744,o),
(130,585,cs),
(130,514,o),
(158,437,o),
(212,353,cs),
(267,268,o),
(295,207,o),
(295,170,cs),
(295,105,o),
(276,55,o),
(237,55,cs),
(207,55,o),
(185,75,o),
(164,110,cs),
(143,145,o),
(117,162,o),
(83,162,cs),
(46,162,o),
(22,130,o),
(22,80,cs),
(22,27,o),
(84,-27,o),
(146,-27,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(284,-27,o),
(393,92,o),
(393,242,cs),
(393,305,o),
(366,385,o),
(305,482,cs),
(244,579,o),
(216,644,o),
(216,684,cs),
(216,718,o),
(233,788,o),
(276,788,cs),
(303,788,o),
(326,769,o),
(341,729,cs),
(355,691,o),
(381,672,o),
(415,672,cs),
(438,672,o),
(468,702,o),
(468,735,cs),
(468,791,o),
(411,852,o),
(349,852,cs),
(219,852,o),
(130,744,o),
(130,585,cs),
(130,514,o),
(158,437,o),
(212,353,cs),
(267,268,o),
(295,207,o),
(295,170,cs),
(295,105,o),
(276,55,o),
(237,55,cs),
(207,55,o),
(185,75,o),
(164,110,cs),
(143,145,o),
(117,162,o),
(83,162,cs),
(46,162,o),
(22,130,o),
(22,80,cs),
(22,27,o),
(84,-27,o),
(146,-27,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = cedilla;
pos = (215,2);
},
{
name = top;
pos = (388,856);
},
{
name = us;
pos = (680,850);
},
{
name = zzcurly;
pos = (581,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-27,o),
(516,34,o),
(516,216,cs),
(516,306,o),
(474,361,o),
(402,452,cs),
(330,543,o),
(288,612,o),
(288,677,cs),
(288,733,o),
(323,788,o),
(392,788,cs),
(432,788,o),
(464,769,o),
(484,732,cs),
(506,691,o),
(518,672,o),
(543,672,cs),
(577,672,o),
(611,695,o),
(611,736,cs),
(611,785,o),
(561,852,o),
(434,852,cs),
(298,852,o),
(184,768,o),
(184,616,cs),
(184,539,o),
(214,471,o),
(290,379,cs),
(359,295,o),
(394,250,o),
(394,179,cs),
(394,103,o),
(356,55,o),
(282,55,cs),
(242,55,o),
(211,72,o),
(193,108,cs),
(176,141,o),
(143,162,o),
(106,162,cs),
(67,162,o),
(40,132,o),
(40,90,cs),
(40,15,o),
(96,-27,o),
(198,-27,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(384,-27,o),
(516,74,o),
(516,216,cs),
(516,306,o),
(474,361,o),
(402,452,cs),
(330,543,o),
(288,612,o),
(288,677,cs),
(288,733,o),
(323,788,o),
(392,788,cs),
(432,788,o),
(464,769,o),
(484,732,cs),
(506,691,o),
(518,672,o),
(543,672,cs),
(577,672,o),
(611,695,o),
(611,736,cs),
(611,785,o),
(561,852,o),
(434,852,cs),
(298,852,o),
(184,768,o),
(184,616,cs),
(184,539,o),
(214,471,o),
(290,379,cs),
(359,295,o),
(394,250,o),
(394,179,cs),
(394,103,o),
(356,55,o),
(282,55,cs),
(242,55,o),
(211,72,o),
(193,108,cs),
(176,141,o),
(143,162,o),
(106,162,cs),
(67,162,o),
(40,132,o),
(40,90,cs),
(40,15,o),
(96,-27,o),
(198,-27,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (183,6);
},
{
name = cedilla;
pos = (186,8);
},
{
name = top;
pos = (386,1051);
},
{
name = us;
pos = (653,850);
},
{
name = zzcurly;
pos = (554,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-27,o),
(488,90,o),
(488,277,cs),
(488,354,o),
(453,443,o),
(384,557,cs),
(308,682,o),
(278,759,o),
(278,826,cs),
(278,892,o),
(315,991,o),
(395,991,cs),
(438,991,o),
(467,966,o),
(483,922,cs),
(499,878,o),
(514,855,o),
(545,855,cs),
(568,855,o),
(603,881,o),
(603,923,cs),
(603,971,o),
(560,1046,o),
(454,1046,cs),
(291,1046,o),
(173,904,o),
(173,742,cs),
(173,662,o),
(205,573,o),
(269,471,cs),
(333,369,o),
(365,307,o),
(365,221,cs),
(365,126,o),
(326,51,o),
(247,51,cs),
(202,51,o),
(174,75,o),
(158,114,cs),
(141,155,o),
(113,176,o),
(77,176,cs),
(34,176,o),
(8,145,o),
(8,97,cs),
(8,24,o),
(73,-27,o),
(164,-27,cs)
);
}
);
};
guides = (
{
angle = 35.3266;
pos = (211,416);
showMeasurement = 1;
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(335,-27,o),
(488,116,o),
(488,277,cs),
(488,354,o),
(453,443,o),
(384,557,cs),
(308,682,o),
(278,759,o),
(278,826,cs),
(278,892,o),
(315,991,o),
(395,991,cs),
(438,991,o),
(467,966,o),
(483,922,cs),
(499,878,o),
(514,855,o),
(545,855,cs),
(568,855,o),
(603,881,o),
(603,923,cs),
(603,971,o),
(560,1046,o),
(454,1046,cs),
(291,1046,o),
(173,904,o),
(173,742,cs),
(173,662,o),
(205,573,o),
(269,471,cs),
(333,369,o),
(365,307,o),
(365,221,cs),
(365,126,o),
(326,51,o),
(247,51,cs),
(202,51,o),
(174,75,o),
(158,114,cs),
(141,155,o),
(113,176,o),
(77,176,cs),
(34,176,o),
(8,145,o),
(8,97,cs),
(8,24,o),
(73,-27,o),
(164,-27,cs)
);
}
);
width = 580;
}
);
unicode = 115;
}
