{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = cedilla;
pos = (438,0);
},
{
name = top;
pos = (777,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,-27,o),
(955,233,o),
(955,504,cs),
(955,617,o),
(911,693,o),
(750,762,cs),
(637,810,ls),
(495,870,o),
(452,925,o),
(452,996,cs),
(452,1174,o),
(591,1318,o),
(765,1318,cs),
(902,1318,o),
(976,1257,o),
(988,1135,cs),
(990,1116,o),
(990,1098,o),
(990,1079,cs),
(990,1068,o),
(1003,1062,o),
(1025,1062,cs),
(1046,1062,o),
(1059,1068,o),
(1062,1081,cs),
(1087,1191,o),
(1096,1280,o),
(1097,1345,c),
(1082,1345,o),
(1047,1352,o),
(992,1365,cs),
(937,1378,o),
(874,1385,o),
(803,1385,cs),
(551,1385,o),
(302,1192,o),
(302,934,cs),
(302,810,o),
(353,727,o),
(506,661,cs),
(617,613,ls),
(734,562,o),
(785,489,o),
(785,385,cs),
(785,221,o),
(642,48,o),
(486,48,cs),
(310,48,o),
(178,128,o),
(178,307,cs),
(178,326,o),
(180,349,o),
(185,374,c),
(185,379,o),
(174,381,o),
(154,381,cs),
(133,381,o),
(121,376,o),
(115,365,cs),
(93,324,o),
(80,206,o),
(80,73,c),
(216,-4,o),
(274,-27,o),
(428,-27,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cedilla;
pos = (412,0);
},
{
name = top;
pos = (760,1363);
}
);
guides = (
{
angle = 51.9072;
pos = (665,689);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(723,-27,o),
(994,225,o),
(994,532,cs),
(994,663,o),
(916,758,o),
(757,807,cs),
(650,840,ls),
(538,874,o),
(484,930,o),
(484,1001,cs),
(484,1144,o),
(610,1300,o),
(761,1300,cs),
(900,1300,o),
(970,1233,o),
(974,1094,cs),
(974,1085,o),
(974,1076,o),
(974,1067,cs),
(974,1056,o),
(990,1050,o),
(1021,1050,cs),
(1052,1050,o),
(1069,1056,o),
(1072,1069,cs),
(1096,1174,o),
(1104,1269,o),
(1103,1354,c),
(1069,1354,o),
(1029,1359,o),
(984,1369,cs),
(938,1379,o),
(876,1384,o),
(798,1384,cs),
(504,1384,o),
(255,1168,o),
(255,885,cs),
(255,762,o),
(329,669,o),
(480,608,cs),
(572,571,ls),
(690,524,o),
(749,461,o),
(749,379,cs),
(749,229,o),
(612,63,o),
(470,63,cs),
(297,63,o),
(191,179,o),
(191,324,cs),
(191,344,o),
(194,365,o),
(200,387,c),
(200,401,o),
(188,409,o),
(155,409,cs),
(122,409,o),
(104,402,o),
(99,385,cs),
(73,296,o),
(62,221,o),
(62,72,c),
(208,-9,o),
(262,-27,o),
(427,-27,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = cedilla;
pos = (448,0);
},
{
name = top;
pos = (784,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(699,-27,o),
(943,236,o),
(943,495,cs),
(943,602,o),
(910,671,o),
(749,747,cs),
(634,800,ls),
(482,869,o),
(442,923,o),
(442,994,cs),
(442,1184,o),
(586,1324,o),
(767,1324,cs),
(904,1324,o),
(979,1265,o),
(994,1149,cs),
(996,1126,o),
(996,1105,o),
(996,1083,cs),
(996,1072,o),
(1008,1066,o),
(1027,1066,cs),
(1045,1066,o),
(1057,1072,o),
(1060,1085,cs),
(1085,1197,o),
(1094,1284,o),
(1096,1342,c),
(1087,1342,o),
(1054,1350,o),
(996,1364,cs),
(938,1378,o),
(874,1385,o),
(806,1385,cs),
(568,1385,o),
(319,1200,o),
(319,950,cs),
(319,826,o),
(362,746,o),
(516,679,cs),
(633,627,ls),
(750,575,o),
(798,498,o),
(798,387,cs),
(798,218,o),
(653,43,o),
(492,43,cs),
(315,43,o),
(175,111,o),
(175,301,cs),
(175,320,o),
(176,344,o),
(181,370,c),
(181,372,o),
(170,372,o),
(155,372,cs),
(138,372,o),
(128,367,o),
(121,358,cs),
(101,333,o),
(87,201,o),
(87,73,c),
(220,-2,o),
(279,-27,o),
(429,-27,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = cedilla;
pos = (360,0);
},
{
name = top;
pos = (634,1363);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(588,-27,o),
(796,230,o),
(796,513,cs),
(796,645,o),
(738,720,o),
(621,777,cs),
(532,820,ls),
(429,870,o),
(391,926,o),
(391,998,cs),
(391,1164,o),
(499,1312,o),
(630,1312,cs),
(743,1312,o),
(797,1246,o),
(804,1123,cs),
(805,1102,o),
(806,1095,o),
(806,1075,cs),
(806,1064,o),
(817,1058,o),
(838,1058,cs),
(859,1058,o),
(869,1064,o),
(871,1077,cs),
(890,1185,o),
(898,1259,o),
(898,1348,c),
(880,1348,o),
(847,1355,o),
(810,1366,cs),
(768,1378,o),
(723,1385,o),
(659,1385,cs),
(445,1385,o),
(244,1184,o),
(244,918,cs),
(244,793,o),
(294,708,o),
(415,643,cs),
(497,599,ls),
(591,549,o),
(635,480,o),
(635,383,cs),
(635,224,o),
(522,53,o),
(403,53,cs),
(263,53,o),
(165,145,o),
(165,313,cs),
(165,334,o),
(168,355,o),
(172,378,c),
(172,386,o),
(163,390,o),
(142,390,cs),
(121,390,o),
(110,385,o),
(105,370,cs),
(86,315,o),
(77,203,o),
(77,73,c),
(189,-6,o),
(236,-27,o),
(361,-27,cs)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = cedilla;
pos = (527,0);
},
{
name = top;
pos = (883,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(826,-27,o),
(1107,228,o),
(1107,483,cs),
(1107,587,o),
(1072,667,o),
(863,747,cs),
(725,800,ls),
(542,870,o),
(489,923,o),
(489,1005,cs),
(489,1189,o),
(651,1324,o),
(864,1324,cs),
(1026,1324,o),
(1121,1268,o),
(1143,1146,cs),
(1146,1130,o),
(1147,1095,o),
(1147,1083,cs),
(1147,1072,o),
(1163,1066,o),
(1185,1066,cs),
(1209,1066,o),
(1222,1072,o),
(1226,1087,cs),
(1253,1197,o),
(1259,1304,o),
(1260,1342,c),
(1248,1342,o),
(1210,1349,o),
(1137,1364,cs),
(1068,1378,o),
(988,1385,o),
(909,1385,cs),
(623,1385,o),
(337,1205,o),
(337,961,cs),
(337,821,o),
(407,744,o),
(584,679,cs),
(726,627,ls),
(865,576,o),
(932,498,o),
(932,378,cs),
(932,212,o),
(767,43,o),
(578,43,cs),
(365,43,o),
(191,111,o),
(191,315,cs),
(191,331,o),
(192,351,o),
(196,370,c),
(196,372,o),
(182,372,o),
(164,372,cs),
(146,372,o),
(130,368,o),
(123,360,cs),
(99,333,o),
(86,209,o),
(91,73,c),
(254,-2,o),
(323,-27,o),
(506,-27,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = cedilla;
pos = (438,0);
},
{
name = top;
pos = (777,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(704,-27,o),
(955,233,o),
(955,504,cs),
(955,617,o),
(911,693,o),
(750,762,cs),
(637,810,ls),
(495,870,o),
(452,925,o),
(452,996,cs),
(452,1174,o),
(591,1318,o),
(765,1318,cs),
(902,1318,o),
(976,1257,o),
(988,1135,cs),
(990,1116,o),
(990,1098,o),
(990,1079,cs),
(990,1068,o),
(1003,1062,o),
(1025,1062,cs),
(1046,1062,o),
(1059,1068,o),
(1062,1081,cs),
(1087,1191,o),
(1096,1280,o),
(1097,1345,c),
(1082,1345,o),
(1047,1352,o),
(992,1365,cs),
(937,1378,o),
(874,1385,o),
(803,1385,cs),
(551,1385,o),
(302,1192,o),
(302,934,cs),
(302,810,o),
(353,727,o),
(506,661,cs),
(617,613,ls),
(734,562,o),
(785,489,o),
(785,385,cs),
(785,221,o),
(642,48,o),
(486,48,cs),
(310,48,o),
(178,128,o),
(178,307,cs),
(178,326,o),
(180,349,o),
(185,374,c),
(185,379,o),
(174,381,o),
(154,381,cs),
(133,381,o),
(121,376,o),
(115,365,cs),
(93,324,o),
(80,206,o),
(80,73,c),
(216,-4,o),
(274,-27,o),
(428,-27,cs)
);
}
);
width = 1031;
}
);
unicode = 83;
}
