{
glyphname = S.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (676,0);
ref = S;
},
{
alignment = 1;
pos = (1527,0);
ref = parenright;
}
);
width = 2203;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (692,0);
ref = S;
},
{
alignment = 1;
pos = (1581,0);
ref = parenright;
}
);
width = 2273;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (671,0);
ref = S;
},
{
alignment = 1;
pos = (1497,0);
ref = parenright;
}
);
width = 2168;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (541,0);
ref = S;
},
{
alignment = 1;
pos = (1266,0);
ref = parenright;
}
);
width = 1807;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (811,0);
ref = S;
},
{
alignment = 1;
pos = (1799,0);
ref = parenright;
}
);
width = 2610;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (676,0);
ref = S;
},
{
alignment = 1;
pos = (1527,0);
ref = parenright;
}
);
width = 2203;
}
);
unicode = 127266;
}
