{
glyphname = Scommaaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (381,0);
ref = commaaccentcomb;
}
);
width = 484;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = S;
},
{
pos = (404,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = S;
},
{
pos = (400,0);
ref = commaaccentcomb;
}
);
width = 487;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = S;
},
{
pos = (274,0);
ref = commaaccentcomb;
}
);
width = 412;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = S;
},
{
pos = (431,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = S;
},
{
pos = (367,0);
ref = commaaccentcomb;
}
);
width = 484;
}
);
unicode = 536;
}
