{
glyphname = Sinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (448,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,-191,ls),
(96,-171,o),
(114,-152,o),
(119,-134,cs),
(270,388,ls),
(280,424,o),
(304,465,o),
(345,504,cs),
(388,546,o),
(427,573,o),
(469,574,cs),
(517,573,o),
(498,510,o),
(549,510,cs),
(592,510,o),
(623,551,o),
(623,600,cs),
(623,643,o),
(603,660,o),
(561,660,cs),
(535,660,o),
(502,649,o),
(465,627,cs),
(428,605,o),
(384,570,o),
(321,514,cs),
(311,506,o),
(304,509,o),
(308,522,cs),
(324,580,ls),
(332,607,o),
(341,633,o),
(350,657,c),
(350,670,o),
(347,676,o),
(340,676,cs),
(335,676,o),
(328,675,o),
(321,673,cs),
(258,652,o),
(213,643,o),
(183,643,cs),
(174,643,o),
(168,606,o),
(176,606,cs),
(232,606,o),
(253,578,o),
(240,531,cs),
(55,-114,ls),
(50,-133,o),
(37,-149,o),
(16,-163,cs),
(-57,-212,ls),
(-68,-219,o),
(-43,-259,o),
(-32,-252,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (472,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(75,-191,ls),
(114,-169,o),
(133,-145,o),
(138,-127,cs),
(296,403,ls),
(308,448,o),
(322,469,o),
(355,501,cs),
(391,537,o),
(433,558,o),
(475,558,cs),
(513,558,o),
(507,487,o),
(555,487,cs),
(605,487,o),
(640,548,o),
(640,594,cs),
(640,641,o),
(611,660,o),
(567,660,cs),
(541,660,o),
(509,649,o),
(472,627,cs),
(422,597,o),
(379,562,o),
(352,537,cs),
(343,530,o),
(337,534,o),
(340,545,cs),
(350,581,ls),
(367,640,o),
(372,651,o),
(375,660,c),
(375,670,o),
(369,676,o),
(357,676,cs),
(347,676,o),
(335,673,o),
(319,668,cs),
(267,651,o),
(218,644,o),
(171,644,cs),
(163,644,o),
(149,598,o),
(157,598,cs),
(222,598,o),
(232,576,o),
(219,532,cs),
(32,-98,ls),
(26,-120,o),
(17,-141,o),
(1,-153,cs),
(-68,-205,ls),
(-85,-217,o),
(-47,-263,o),
(-35,-256,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (436,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(56,-191,ls),
(86,-172,o),
(103,-155,o),
(109,-137,cs),
(257,383,ls),
(267,416,o),
(293,464,o),
(337,505,cs),
(383,549,o),
(421,579,o),
(463,579,cs),
(515,579,o),
(491,518,o),
(543,518,cs),
(583,518,o),
(613,552,o),
(613,602,cs),
(613,643,o),
(596,660,o),
(555,660,cs),
(529,660,o),
(497,649,o),
(459,627,cs),
(426,607,o),
(382,573,o),
(307,506,cs),
(296,498,o),
(289,501,o),
(293,514,cs),
(311,580,ls),
(316,597,o),
(327,626,o),
(338,656,c),
(338,670,o),
(335,676,o),
(331,676,cs),
(326,676,o),
(322,676,o),
(317,674,cs),
(251,652,o),
(207,643,o),
(183,643,cs),
(174,643,o),
(170,608,o),
(178,608,cs),
(231,608,o),
(257,578,o),
(243,531,cs),
(59,-119,ls),
(54,-137,o),
(39,-152,o),
(17,-167,cs),
(-57,-214,ls),
(-66,-220,o),
(-45,-258,o),
(-35,-251,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (386,666);
}
);
guides = (
{
pos = (-136,401);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(56,-191,ls),
(85,-170,o),
(100,-151,o),
(105,-132,cs),
(235,392,ls),
(244,430,o),
(263,468,o),
(295,504,cs),
(329,543,o),
(364,570,o),
(400,570,cs),
(438,570,o),
(424,504,o),
(467,504,cs),
(505,504,o),
(533,550,o),
(533,598,cs),
(533,642,o),
(513,660,o),
(477,660,cs),
(455,660,o),
(428,649,o),
(396,627,cs),
(361,603,o),
(329,572,o),
(280,520,cs),
(272,511,o),
(266,515,o),
(269,528,cs),
(281,581,ls),
(289,613,o),
(296,635,o),
(303,658,c),
(303,669,o),
(299,676,o),
(293,676,cs),
(285,676,o),
(277,674,o),
(272,672,cs),
(221,652,o),
(182,644,o),
(152,644,cs),
(145,644,o),
(137,604,o),
(144,604,cs),
(194,604,o),
(209,577,o),
(198,531,cs),
(40,-110,ls),
(35,-129,o),
(26,-146,o),
(8,-161,cs),
(-52,-210,ls),
(-63,-219,o),
(-38,-260,o),
(-29,-253,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (473,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(65,-191,ls),
(100,-172,o),
(119,-153,o),
(124,-136,cs),
(277,384,ls),
(287,418,o),
(314,463,o),
(365,506,cs),
(413,547,o),
(455,578,o),
(505,578,cs),
(562,578,o),
(539,516,o),
(600,516,cs),
(645,516,o),
(679,550,o),
(679,598,cs),
(679,642,o),
(656,660,o),
(607,660,cs),
(579,660,o),
(543,650,o),
(498,627,cs),
(460,607,o),
(415,575,o),
(331,509,cs),
(319,500,o),
(311,503,o),
(315,516,cs),
(333,580,ls),
(340,603,o),
(350,632,o),
(361,656,c),
(360,670,o),
(356,676,o),
(350,676,cs),
(346,676,o),
(342,677,o),
(332,674,cs),
(259,652,o),
(207,643,o),
(178,643,cs),
(168,643,o),
(163,608,o),
(173,608,cs),
(235,608,o),
(264,578,o),
(250,531,cs),
(60,-118,ls),
(55,-136,o),
(39,-151,o),
(15,-166,cs),
(-68,-214,ls),
(-79,-220,o),
(-52,-259,o),
(-40,-251,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (449,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(65,-191,ls),
(96,-171,o),
(114,-152,o),
(120,-134,cs),
(270,388,ls),
(280,424,o),
(304,465,o),
(345,504,cs),
(389,546,o),
(428,573,o),
(470,574,cs),
(518,573,o),
(498,510,o),
(550,510,cs),
(592,510,o),
(624,551,o),
(624,600,cs),
(624,643,o),
(603,660,o),
(561,660,cs),
(535,660,o),
(503,649,o),
(466,627,cs),
(428,605,o),
(385,570,o),
(322,514,cs),
(312,506,o),
(305,509,o),
(308,522,cs),
(325,580,ls),
(333,607,o),
(341,633,o),
(351,657,c),
(351,670,o),
(347,676,o),
(341,676,cs),
(335,676,o),
(329,675,o),
(321,673,cs),
(259,652,o),
(213,643,o),
(183,643,cs),
(175,643,o),
(168,606,o),
(176,606,cs),
(232,606,o),
(254,578,o),
(241,531,cs),
(56,-114,ls),
(50,-133,o),
(37,-149,o),
(16,-163,cs),
(-57,-212,ls),
(-67,-219,o),
(-42,-259,o),
(-31,-252,cs)
);
}
);
width = 502;
}
);
metricLeft = Thorn.loclENG;
metricRight = Finsular;
unicode = 42884;
}
