{
glyphname = Sinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (912,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-392,ls),
(190,-351,o),
(227,-312,o),
(238,-275,cs),
(546,795,ls),
(567,868,o),
(616,953,o),
(700,1033,cs),
(789,1118,o),
(869,1174,o),
(955,1175,cs),
(1053,1174,o),
(1013,1045,o),
(1119,1045,cs),
(1206,1045,o),
(1270,1129,o),
(1270,1228,cs),
(1270,1316,o),
(1228,1352,o),
(1142,1352,cs),
(1089,1352,o),
(1023,1329,o),
(947,1284,cs),
(870,1239,o),
(781,1168,o),
(652,1053,cs),
(631,1036,o),
(617,1043,o),
(624,1069,cs),
(658,1188,ls),
(674,1244,o),
(692,1296,o),
(711,1345,c),
(711,1372,o),
(704,1385,o),
(691,1385,cs),
(679,1385,o),
(666,1383,o),
(651,1378,cs),
(523,1335,o),
(430,1317,o),
(368,1317,cs),
(351,1317,o),
(337,1241,o),
(354,1241,cs),
(469,1241,o),
(513,1183,o),
(486,1088,cs),
(107,-233,ls),
(96,-272,o),
(69,-305,o),
(26,-334,cs),
(-123,-434,ls),
(-145,-449,o),
(-94,-531,o),
(-71,-517,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (961,1363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-392,ls),
(227,-346,o),
(266,-297,o),
(277,-260,cs),
(601,825,ls),
(628,917,o),
(660,961,o),
(733,1026,cs),
(816,1100,o),
(911,1142,o),
(1007,1142,cs),
(1094,1142,o),
(1080,997,o),
(1189,997,cs),
(1303,997,o),
(1375,1122,o),
(1375,1216,cs),
(1375,1313,o),
(1309,1352,o),
(1206,1352,cs),
(1147,1352,o),
(1074,1329,o),
(989,1284,cs),
(875,1223,o),
(777,1150,o),
(715,1100,cs),
(697,1085,o),
(683,1093,o),
(690,1117,cs),
(711,1190,ls),
(746,1311,o),
(756,1334,o),
(761,1352,c),
(761,1373,o),
(749,1384,o),
(724,1384,cs),
(705,1384,o),
(679,1378,o),
(648,1368,cs),
(541,1334,o),
(440,1319,o),
(343,1319,cs),
(327,1319,o),
(298,1225,o),
(316,1225,cs),
(449,1225,o),
(469,1179,o),
(443,1090,cs),
(60,-201,ls),
(47,-246,o),
(28,-288,o),
(-5,-313,cs),
(-146,-419,ls),
(-180,-444,o),
(-102,-538,o),
(-78,-524,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(148,-392,ls),
(227,-346,o),
(266,-297,o),
(277,-260,cs),
(601,825,ls),
(625,917,o),
(654,961,o),
(720,1026,cs),
(795,1100,o),
(880,1142,o),
(967,1142,cs),
(1045,1142,o),
(1032,997,o),
(1130,997,cs),
(1233,997,o),
(1305,1122,o),
(1305,1216,cs),
(1305,1313,o),
(1246,1352,o),
(1154,1352,cs),
(1101,1352,o),
(1036,1329,o),
(960,1284,cs),
(858,1223,o),
(770,1150,o),
(715,1100,cs),
(697,1085,o),
(683,1093,o),
(690,1117,cs),
(711,1190,ls),
(746,1311,o),
(756,1334,o),
(761,1352,c),
(761,1373,o),
(749,1384,o),
(724,1384,cs),
(705,1384,o),
(679,1378,o),
(648,1368,cs),
(541,1334,o),
(440,1319,o),
(343,1319,cs),
(327,1319,o),
(298,1225,o),
(316,1225,cs),
(449,1225,o),
(469,1179,o),
(443,1090,cs),
(60,-201,ls),
(47,-246,o),
(28,-288,o),
(-5,-313,cs),
(-146,-419,ls),
(-180,-444,o),
(-102,-538,o),
(-78,-524,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (897,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(118,-392,ls),
(179,-353,o),
(215,-317,o),
(226,-280,cs),
(529,785,ls),
(549,852,o),
(604,950,o),
(694,1035,cs),
(788,1124,o),
(866,1185,o),
(952,1186,cs),
(1057,1185,o),
(1008,1061,o),
(1116,1061,cs),
(1198,1061,o),
(1259,1131,o),
(1259,1232,cs),
(1259,1317,o),
(1223,1352,o),
(1139,1352,cs),
(1086,1352,o),
(1020,1329,o),
(944,1284,cs),
(875,1244,o),
(786,1174,o),
(632,1037,cs),
(610,1020,o),
(596,1026,o),
(603,1053,cs),
(641,1187,ls),
(651,1222,o),
(672,1283,o),
(695,1343,c),
(695,1372,o),
(690,1385,o),
(681,1385,cs),
(671,1385,o),
(663,1385,o),
(653,1381,cs),
(518,1335,o),
(428,1316,o),
(377,1316,cs),
(360,1316,o),
(351,1246,o),
(368,1246,cs),
(477,1246,o),
(529,1184,o),
(501,1087,cs),
(124,-244,ls),
(113,-281,o),
(84,-311,o),
(37,-341,cs),
(-114,-439,ls),
(-132,-451,o),
(-90,-529,o),
(-68,-515,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (781,1363);
}
);
guides = (
{
pos = (-140,401);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(105,-392,ls),
(163,-349,o),
(195,-310,o),
(205,-271,cs),
(470,803,ls),
(489,880,o),
(528,958,o),
(593,1032,cs),
(664,1113,o),
(736,1167,o),
(808,1167,cs),
(886,1167,o),
(858,1033,o),
(946,1033,cs),
(1024,1033,o),
(1081,1127,o),
(1081,1225,cs),
(1081,1315,o),
(1041,1352,o),
(967,1352,cs),
(921,1352,o),
(866,1329,o),
(801,1284,cs),
(730,1235,o),
(663,1172,o),
(563,1065,cs),
(546,1047,o),
(534,1055,o),
(540,1081,cs),
(566,1189,ls),
(582,1256,o),
(596,1301,o),
(610,1347,c),
(610,1371,o),
(603,1385,o),
(589,1385,cs),
(574,1385,o),
(557,1380,o),
(547,1376,cs),
(442,1335,o),
(363,1318,o),
(300,1318,cs),
(286,1318,o),
(270,1237,o),
(284,1237,cs),
(387,1237,o),
(418,1182,o),
(395,1088,cs),
(72,-225,ls),
(62,-265,o),
(42,-300,o),
(7,-329,cs),
(-117,-430,ls),
(-139,-448,o),
(-88,-533,o),
(-69,-519,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (1026,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(128,-392,ls),
(200,-353,o),
(242,-314,o),
(254,-279,cs),
(605,787,ls),
(628,856,o),
(687,948,o),
(790,1034,cs),
(897,1123,o),
(985,1181,o),
(1085,1183,cs),
(1203,1181,o),
(1151,1057,o),
(1275,1057,cs),
(1371,1057,o),
(1442,1131,o),
(1442,1231,cs),
(1442,1317,o),
(1398,1352,o),
(1300,1352,cs),
(1240,1352,o),
(1163,1329,o),
(1076,1284,cs),
(993,1243,o),
(882,1164,o),
(724,1041,cs),
(699,1025,o),
(683,1031,o),
(691,1057,cs),
(733,1187,ls),
(749,1232,o),
(771,1291,o),
(795,1343,c),
(795,1373,o),
(788,1385,o),
(776,1385,cs),
(767,1385,o),
(758,1386,o),
(738,1380,cs),
(587,1335,o),
(480,1316,o),
(419,1316,cs),
(399,1316,o),
(387,1245,o),
(407,1245,cs),
(534,1245,o),
(591,1184,o),
(560,1088,cs),
(125,-241,ls),
(113,-279,o),
(79,-310,o),
(28,-339,cs),
(-146,-438,ls),
(-168,-450,o),
(-117,-529,o),
(-90,-515,cs)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (912,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(125,-392,ls),
(190,-351,o),
(227,-312,o),
(238,-275,cs),
(546,795,ls),
(567,868,o),
(616,953,o),
(700,1033,cs),
(789,1118,o),
(869,1174,o),
(955,1175,cs),
(1053,1174,o),
(1013,1045,o),
(1119,1045,cs),
(1206,1045,o),
(1270,1129,o),
(1270,1228,cs),
(1270,1316,o),
(1228,1352,o),
(1142,1352,cs),
(1089,1352,o),
(1023,1329,o),
(947,1284,cs),
(870,1239,o),
(781,1168,o),
(652,1053,cs),
(631,1036,o),
(617,1043,o),
(624,1069,cs),
(658,1188,ls),
(674,1244,o),
(692,1296,o),
(711,1345,c),
(711,1372,o),
(704,1385,o),
(691,1385,cs),
(679,1385,o),
(666,1383,o),
(651,1378,cs),
(523,1335,o),
(430,1317,o),
(368,1317,cs),
(351,1317,o),
(337,1241,o),
(354,1241,cs),
(469,1241,o),
(513,1183,o),
(486,1088,cs),
(107,-233,ls),
(96,-272,o),
(69,-305,o),
(26,-334,cs),
(-123,-434,ls),
(-145,-449,o),
(-94,-531,o),
(-71,-517,cs)
);
}
);
width = 1020;
}
);
metricLeft = Thorn.loclENG;
metricRight = Finsular;
unicode = 42884;
}
