{
glyphname = sacute.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = s.pcap;
},
{
pos = (248,-4);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = s.pcap;
},
{
pos = (230,-4);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = s.pcap;
},
{
pos = (255,-4);
ref = acutecomb;
}
);
width = 557;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = s.pcap;
},
{
pos = (184,-4);
ref = acutecomb;
}
);
width = 486;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = s.pcap;
},
{
pos = (292,-4);
ref = acutecomb;
}
);
width = 657;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = s.pcap;
},
{
pos = (249,-4);
ref = acutecomb;
}
);
width = 570;
}
);
}
