{
glyphname = schwahook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-13,o),
(329,177,o),
(329,303,cs),
(329,376,o),
(291,416,o),
(232,416,cs),
(180,416,o),
(137,384,o),
(86,322,cs),
(81,315,o),
(95,301,o),
(101,307,cs),
(144,349,o),
(169,368,o),
(203,368,cs),
(244,368,o),
(265,341,o),
(265,290,cs),
(265,213,o),
(199,26,o),
(119,26,cs),
(102,26,o),
(93,36,o),
(93,60,cs),
(93,133,o),
(180,184,o),
(257,200,cs),
(297,208,o),
(336,216,o),
(376,222,c),
(367,238,l),
(354,214,o),
(353,198,o),
(353,180,cs),
(353,144,o),
(367,102,o),
(414,102,cs),
(435,102,o),
(454,109,o),
(468,125,cs),
(471,128,o),
(463,137,o),
(459,133,cs),
(449,125,o),
(439,123,o),
(430,123,cs),
(403,123,o),
(389,144,o),
(389,181,cs),
(389,196,o),
(391,211,o),
(396,234,cs),
(399,249,o),
(397,253,o),
(384,251,cs),
(344,244,o),
(304,236,o),
(265,230,cs),
(171,215,o),
(23,140,o),
(23,43,cs),
(23,5,o),
(44,-13,o),
(83,-13,cs)
);
}
);
width = 473;
},
{
guides = (
{
angle = 192.3808;
pos = (888,544);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(252,-13,o),
(383,160,o),
(383,291,cs),
(383,368,o),
(338,416,o),
(266,416,cs),
(207,416,o),
(165,384,o),
(116,323,cs),
(109,314,o),
(134,296,o),
(140,302,cs),
(158,319,o),
(204,352,o),
(235,352,cs),
(266,352,o),
(283,320,o),
(283,278,cs),
(283,239,o),
(227,35,o),
(163,35,cs),
(147,35,o),
(140,48,o),
(140,67,cs),
(140,126,o),
(215,171,o),
(269,186,cs),
(327,202,o),
(387,214,o),
(446,224,c),
(430,235,l),
(422,223,o),
(417,207,o),
(417,187,cs),
(417,141,o),
(443,114,o),
(479,114,cs),
(501,114,o),
(522,122,o),
(538,142,cs),
(542,147,o),
(530,162,o),
(523,157,cs),
(515,150,o),
(508,147,o),
(500,147,cs),
(483,147,o),
(470,166,o),
(470,203,cs),
(470,222,o),
(474,241,o),
(480,262,cs),
(484,273,o),
(479,275,o),
(470,273,cs),
(410,260,o),
(343,245,o),
(283,230,cs),
(180,206,o),
(41,147,o),
(41,55,cs),
(41,9,o),
(74,-13,o),
(122,-13,cs)
);
}
);
width = 541;
},
{
guides = (
{
angle = 189.5125;
pos = (458,454);
},
{
angle = 190.3943;
pos = (451,400);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(208,-13,o),
(328,182,o),
(328,307,cs),
(328,379,o),
(291,416,o),
(237,416,cs),
(188,416,o),
(144,384,o),
(92,321,cs),
(87,315,o),
(99,302,o),
(104,308,cs),
(156,358,o),
(174,373,o),
(209,373,cs),
(253,373,o),
(276,348,o),
(276,293,cs),
(276,205,o),
(207,23,o),
(121,23,cs),
(103,23,o),
(93,31,o),
(93,57,cs),
(93,135,o),
(185,188,o),
(270,205,cs),
(303,211,o),
(336,216,o),
(370,222,c),
(363,239,l),
(348,211,o),
(348,195,o),
(348,178,cs),
(348,145,o),
(358,98,o),
(408,98,cs),
(430,98,o),
(447,105,o),
(461,119,cs),
(463,122,o),
(457,128,o),
(454,125,cs),
(443,117,o),
(433,114,o),
(422,114,cs),
(393,114,o),
(378,136,o),
(378,173,cs),
(378,187,o),
(380,202,o),
(384,225,cs),
(387,240,o),
(386,246,o),
(372,244,cs),
(339,238,o),
(308,233,o),
(275,230,cs),
(184,218,o),
(33,137,o),
(33,39,cs),
(33,4,o),
(51,-13,o),
(86,-13,cs)
);
}
);
width = 466;
},
{
guides = (
{
angle = 194.0362;
pos = (414,389);
},
{
angle = 194.0362;
pos = (414,449);
},
{
pos = (555,598);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(196,-13,o),
(300,171,o),
(300,299,cs),
(300,374,o),
(266,416,o),
(213,416,cs),
(168,416,o),
(131,384,o),
(90,323,cs),
(84,315,o),
(99,299,o),
(105,305,cs),
(138,345,o),
(162,368,o),
(189,368,cs),
(220,368,o),
(237,338,o),
(237,287,cs),
(237,220,o),
(185,26,o),
(122,26,cs),
(107,26,o),
(101,38,o),
(101,62,cs),
(101,129,o),
(168,180,o),
(229,196,cs),
(264,206,o),
(315,217,o),
(344,223,c),
(335,237,l),
(326,217,o),
(324,200,o),
(324,183,cs),
(324,137,o),
(339,102,o),
(375,102,cs),
(394,102,o),
(410,109,o),
(422,126,cs),
(424,129,o),
(417,137,o),
(413,133,cs),
(404,125,o),
(399,123,o),
(390,123,cs),
(370,123,o),
(358,137,o),
(358,188,cs),
(358,205,o),
(360,221,o),
(365,242,cs),
(368,255,o),
(365,259,o),
(355,257,cs),
(315,248,o),
(238,230,o),
(236,230,cs),
(156,212,o),
(34,142,o),
(34,46,cs),
(34,8,o),
(54,-13,o),
(91,-13,cs)
);
}
);
width = 443;
},
{
guides = (
{
angle = 187.6961;
pos = (481,454);
},
{
angle = 188.2504;
pos = (471,391);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(233,-13,o),
(364,176,o),
(364,301,cs),
(364,373,o),
(322,416,o),
(253,416,cs),
(195,416,o),
(145,384,o),
(87,321,cs),
(82,315,o),
(97,303,o),
(104,308,cs),
(155,353,o),
(181,368,o),
(222,368,cs),
(273,368,o),
(300,341,o),
(300,287,cs),
(300,200,o),
(227,26,o),
(132,26,cs),
(111,26,o),
(100,33,o),
(100,61,cs),
(100,139,o),
(206,189,o),
(295,204,cs),
(331,210,o),
(363,214,o),
(417,222,c),
(408,239,l),
(396,216,o),
(393,202,o),
(393,186,cs),
(393,134,o),
(420,102,o),
(465,102,cs),
(488,102,o),
(510,109,o),
(526,123,cs),
(531,128,o),
(520,136,o),
(517,133,cs),
(505,125,o),
(493,123,o),
(482,123,cs),
(453,123,o),
(430,146,o),
(430,177,cs),
(430,193,o),
(432,204,o),
(436,227,cs),
(439,244,o),
(435,247,o),
(421,245,cs),
(382,240,o),
(379,241,o),
(303,231,cs),
(193,216,o),
(27,139,o),
(27,42,cs),
(27,5,o),
(49,-13,o),
(92,-13,cs)
);
}
);
width = 517;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(207,-13,o),
(329,177,o),
(329,303,cs),
(329,376,o),
(291,416,o),
(232,416,cs),
(180,416,o),
(137,384,o),
(86,322,cs),
(81,315,o),
(95,301,o),
(101,307,cs),
(144,349,o),
(169,368,o),
(203,368,cs),
(244,368,o),
(265,341,o),
(265,290,cs),
(265,213,o),
(199,26,o),
(119,26,cs),
(102,26,o),
(93,36,o),
(93,60,cs),
(93,133,o),
(180,184,o),
(257,200,cs),
(297,208,o),
(336,216,o),
(376,222,c),
(367,238,l),
(354,214,o),
(353,198,o),
(353,180,cs),
(353,144,o),
(367,102,o),
(414,102,cs),
(435,102,o),
(454,109,o),
(468,125,cs),
(471,128,o),
(463,137,o),
(459,133,cs),
(449,125,o),
(439,123,o),
(430,123,cs),
(403,123,o),
(389,144,o),
(389,181,cs),
(389,196,o),
(391,211,o),
(396,234,cs),
(399,249,o),
(397,253,o),
(384,251,cs),
(344,244,o),
(304,236,o),
(265,230,cs),
(171,215,o),
(23,140,o),
(23,43,cs),
(23,5,o),
(44,-13,o),
(83,-13,cs)
);
}
);
width = 473;
}
);
metricLeft = schwa;
metricRight = "=rhotichookmod";
unicode = 602;
}
