{
glyphname = scircumflex.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = s.pcap;
},
{
pos = (253,-4);
ref = circumflexcomb;
}
);
width = 569;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = s.pcap;
},
{
pos = (263,-4);
ref = circumflexcomb;
}
);
width = 606;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = s.pcap;
},
{
pos = (250,-4);
ref = circumflexcomb;
}
);
width = 557;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = s.pcap;
},
{
pos = (175,-4);
ref = circumflexcomb;
}
);
width = 486;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = s.pcap;
},
{
pos = (297,-4);
ref = circumflexcomb;
}
);
width = 657;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = s.pcap;
},
{
pos = (254,-4);
ref = circumflexcomb;
}
);
width = 570;
}
);
}
