{
glyphname = sdotbelow;
kernLeft = s;
layers = (
{
layerId = master01;
shapes = (
{
ref = s;
},
{
alignment = 1;
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (335,0);
ref = dotbelowcomb;
}
);
width = 571;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (343,0);
ref = dotbelowcomb;
}
);
width = 513;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (278,0);
ref = dotbelowcomb;
}
);
width = 451;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (332,0);
ref = dotbelowcomb;
}
);
width = 597;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (296,6);
ref = dotbelowcomb;
}
);
width = 580;
}
);
unicode = 7779;
}
