{
glyphname = sdotaccent.alt1;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
layerId = master01;
shapes = (
{
ref = sinsular;
},
{
pos = (285,0);
ref = dotaccentcomb;
}
);
width = 360;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = sinsular;
},
{
pos = (322,0);
ref = dotaccentcomb;
}
);
width = 383;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = sinsular;
},
{
pos = (273,0);
ref = dotaccentcomb;
}
);
width = 352;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = sinsular;
},
{
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 313;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = sinsular;
},
{
pos = (309,0);
ref = dotaccentcomb;
}
);
width = 406;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = sinsular;
},
{
pos = (363,260);
ref = dotaccentcomb;
}
);
width = 478;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
