{
glyphname = "semuncia-roman";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(90,0,o),
(131,0,cs),
(257,0,o),
(342,-3,o),
(456,-3,cs),
(473,-3,o),
(478,-1,o),
(481,9,cs),
(527,168,l),
(527,177,o),
(489,177,o),
(486,168,cs),
(457,77,o),
(409,34,o),
(326,34,cs),
(113,34,l),
(223,104,o),
(285,168,o),
(301,276,cs),
(334,503,o),
(341,613,o),
(419,613,cs),
(455,613,o),
(462,594,o),
(473,562,cs),
(482,535,o),
(489,519,o),
(503,519,cs),
(525,519,o),
(543,544,o),
(543,566,cs),
(543,607,o),
(506,646,o),
(447,646,cs),
(357,646,o),
(285,566,o),
(260,477,cs),
(240,408,o),
(231,336,o),
(222,277,cs),
(205,165,o),
(144,86,o),
(17,34,cs),
(9,31,o),
(-2,-3,o),
(7,-3,cs)
);
}
);
width = 535;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = cedilla;
pos = (277,0);
},
{
name = ogonek;
pos = (510,20);
},
{
name = ogonek_above;
pos = (397,653);
},
{
name = ogonek_left;
pos = (368,20);
},
{
name = top;
pos = (452,666);
},
{
name = topleft;
pos = (97,666);
},
{
name = zzcurly;
pos = (356,655);
},
{
name = zzcurlya;
pos = (456,666);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,-1,o),
(79,0,o),
(123,0,cs),
(248,0,o),
(372,-4,o),
(500,-4,cs),
(517,-4,o),
(522,-1,o),
(525,8,cs),
(574,187,l),
(574,199,o),
(531,197,o),
(528,187,cs),
(494,94,o),
(451,42,o),
(397,42,cs),
(1,42,ls),
(-8,42,o),
(-17,-4,o),
(-9,-4,c)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(35,-1,o),
(79,0,o),
(123,0,cs),
(248,0,o),
(316,-4,o),
(444,-4,cs),
(461,-4,o),
(466,-1,o),
(469,8,cs),
(518,187,l),
(518,199,o),
(475,197,o),
(472,187,cs),
(438,94,o),
(395,42,o),
(341,42,cs),
(110,42,l),
(230,115,o),
(299,194,o),
(311,270,cs),
(349,499,o),
(329,604,o),
(409,604,cs),
(439,604,o),
(463,588,o),
(472,558,cs),
(479,533,o),
(491,511,o),
(507,511,cs),
(533,511,o),
(554,550,o),
(554,575,cs),
(554,621,o),
(517,646,o),
(441,646,cs),
(345,646,o),
(272,581,o),
(245,500,cs),
(218,418,o),
(206,328,o),
(198,271,cs),
(184,174,o),
(113,91,o),
(1,42,cs),
(-7,38,o),
(-17,-4,o),
(-9,-4,cs)
);
}
);
width = 530;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(89,0,o),
(129,0,cs),
(255,0,o),
(346,-3,o),
(455,-3,cs),
(472,-3,o),
(477,-1,o),
(480,9,cs),
(525,162,l),
(525,170,o),
(489,170,o),
(486,162,cs),
(458,71,o),
(409,31,o),
(316,31,cs),
(109,31,l),
(216,100,o),
(275,159,o),
(293,278,cs),
(324,504,o),
(340,616,o),
(417,616,cs),
(455,616,o),
(457,596,o),
(468,563,cs),
(478,536,o),
(483,522,o),
(497,522,cs),
(517,522,o),
(534,542,o),
(534,563,cs),
(534,602,o),
(497,646,o),
(444,646,cs),
(356,646,o),
(284,561,o),
(260,469,cs),
(242,405,o),
(234,339,o),
(225,279,cs),
(207,162,o),
(149,84,o),
(17,31,cs),
(9,29,o),
(-2,-3,o),
(7,-3,cs)
);
}
);
width = 546;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(44,-1,o),
(83,0,o),
(122,0,cs),
(223,0,o),
(294,-3,o),
(403,-3,cs),
(420,-3,o),
(425,-1,o),
(428,9,cs),
(474,168,l),
(474,177,o),
(436,177,o),
(433,168,cs),
(404,77,o),
(356,34,o),
(273,34,cs),
(110,34,l),
(208,104,o),
(264,168,o),
(278,276,cs),
(308,503,o),
(314,613,o),
(384,613,cs),
(417,613,o),
(423,594,o),
(433,562,cs),
(441,535,o),
(447,519,o),
(460,519,cs),
(482,519,o),
(500,544,o),
(500,566,cs),
(500,607,o),
(465,646,o),
(410,646,cs),
(326,646,o),
(258,566,o),
(235,477,cs),
(216,408,o),
(207,336,o),
(199,277,cs),
(184,165,o),
(129,86,o),
(14,34,cs),
(6,31,o),
(-5,-3,o),
(4,-3,cs)
);
}
);
width = 489;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(46,-1,o),
(89,0,o),
(132,0,cs),
(283,0,o),
(382,-3,o),
(501,-3,cs),
(518,-3,o),
(523,-1,o),
(526,9,cs),
(572,168,l),
(572,177,o),
(534,177,o),
(531,168,cs),
(502,77,o),
(454,34,o),
(371,34,cs),
(108,34,l),
(230,104,o),
(298,168,o),
(316,276,cs),
(352,503,o),
(360,613,o),
(446,613,cs),
(485,613,o),
(493,594,o),
(505,562,cs),
(515,535,o),
(523,519,o),
(538,519,cs),
(560,519,o),
(578,544,o),
(578,566,cs),
(578,607,o),
(539,646,o),
(476,646,cs),
(380,646,o),
(304,566,o),
(277,477,cs),
(256,408,o),
(247,336,o),
(237,277,cs),
(218,165,o),
(151,86,o),
(12,34,cs),
(4,31,o),
(-7,-3,o),
(2,-3,cs)
);
}
);
width = 592;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(90,0,o),
(131,0,cs),
(257,0,o),
(342,-3,o),
(456,-3,cs),
(473,-3,o),
(478,-1,o),
(481,9,cs),
(527,168,l),
(527,177,o),
(489,177,o),
(486,168,cs),
(457,77,o),
(409,34,o),
(326,34,cs),
(113,34,l),
(223,104,o),
(285,168,o),
(301,276,cs),
(334,503,o),
(341,613,o),
(419,613,cs),
(455,613,o),
(462,594,o),
(473,562,cs),
(482,535,o),
(489,519,o),
(503,519,cs),
(525,519,o),
(543,544,o),
(543,566,cs),
(543,607,o),
(506,646,o),
(447,646,cs),
(357,646,o),
(285,566,o),
(260,477,cs),
(240,408,o),
(231,336,o),
(222,277,cs),
(205,165,o),
(144,86,o),
(17,34,cs),
(9,31,o),
(-2,-3,o),
(7,-3,cs)
);
}
);
width = 535;
}
);
unicode = 65938;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
