{
glyphname = seven.blackCircled;
layers = (
{
guides = (
{
angle = 90;
pos = (1066,434);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,-240,o),
(973,-18,o),
(973,212,cs),
(973,483,o),
(750,664,o),
(521,664,cs),
(258,664,o),
(68,450,o),
(68,212,cs),
(68,-50,o),
(282,-240,o),
(521,-240,cs)
);
},
{
closed = 1;
nodes = (
(385,-6,o),
(368,-4,o),
(368,0,cs),
(368,1,o),
(368,2,o),
(372,6,cs),
(389,29,o),
(411,59,o),
(428,84,cs),
(631,381,ls),
(638,392,o),
(636,394,o),
(626,394,cs),
(549,394,ls),
(495,394,o),
(457,394,o),
(428,347,cs),
(425,343,o),
(420,342,o),
(414,342,cs),
(408,342,o),
(404,343,o),
(404,347,c),
(442,431,ls),
(447,442,o),
(453,444,o),
(459,444,cs),
(689,444,ls),
(697,444,o),
(701,441,o),
(701,438,cs),
(701,434,o),
(698,427,o),
(694,421,cs),
(428,0,ls),
(425,-4,o),
(414,-6,o),
(400,-6,cs)
);
}
);
width = 1039;
},
{
guides = (
{
angle = 90;
pos = (1066,434);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(792,-240,o),
(973,-18,o),
(973,212,cs),
(973,483,o),
(750,664,o),
(521,664,cs),
(258,664,o),
(68,450,o),
(68,212,cs),
(68,-50,o),
(282,-240,o),
(521,-240,cs)
);
},
{
closed = 1;
nodes = (
(395,-8,o),
(360,-5,o),
(360,3,cs),
(360,4,o),
(360,5,o),
(364,10,cs),
(389,42,o),
(411,70,o),
(426,92,cs),
(628,376,ls),
(631,381,o),
(629,384,o),
(624,384,cs),
(534,384,ls),
(500,384,o),
(457,380,o),
(434,341,cs),
(431,336,o),
(422,335,o),
(417,335,cs),
(413,335,o),
(404,336,o),
(404,343,c),
(442,428,ls),
(447,438,o),
(451,444,o),
(463,444,cs),
(693,444,ls),
(702,444,o),
(706,439,o),
(706,435,cs),
(706,428,o),
(702,418,o),
(697,411,cs),
(438,0,ls),
(435,-6,o),
(419,-8,o),
(410,-8,cs)
);
}
);
width = 1039;
},
{
guides = (
{
angle = 90;
pos = (1066,434);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(792,-240,o),
(973,-18,o),
(973,212,cs),
(973,483,o),
(750,664,o),
(521,664,cs),
(258,664,o),
(68,450,o),
(68,212,cs),
(68,-50,o),
(282,-240,o),
(521,-240,cs)
);
},
{
closed = 1;
nodes = (
(376,-4,o),
(373,-4,o),
(373,-3,cs),
(373,-2,o),
(373,-1,o),
(375,2,cs),
(385,15,o),
(399,35,o),
(427,76,cs),
(632,386,ls),
(640,398,o),
(639,403,o),
(627,403,cs),
(561,403,ls),
(475,403,o),
(448,398,o),
(418,353,cs),
(417,351,o),
(415,348,o),
(407,348,cs),
(400,348,o),
(402,350,o),
(402,352,c),
(438,435,ls),
(441,441,o),
(447,444,o),
(453,444,cs),
(682,444,ls),
(689,444,o),
(693,443,o),
(693,441,cs),
(693,439,o),
(692,436,o),
(689,431,cs),
(415,0,ls),
(413,-3,o),
(406,-4,o),
(388,-4,cs)
);
}
);
width = 1039;
},
{
guides = (
{
angle = 90;
pos = (1053,434);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(785,-240,o),
(966,-18,o),
(966,212,cs),
(966,483,o),
(744,664,o),
(514,664,cs),
(252,664,o),
(62,450,o),
(62,212,cs),
(62,-50,o),
(275,-240,o),
(514,-240,cs)
);
},
{
closed = 1;
nodes = (
(394,-6,o),
(380,-4,o),
(380,0,cs),
(380,0,o),
(380,3,o),
(383,6,cs),
(399,33,o),
(411,53,o),
(428,84,cs),
(588,381,ls),
(593,390,o),
(594,394,o),
(584,394,cs),
(521,394,ls),
(480,394,o),
(449,394,o),
(426,347,cs),
(424,343,o),
(420,342,o),
(416,342,cs),
(411,342,o),
(408,343,o),
(407,347,c),
(437,432,ls),
(440,440,o),
(444,444,o),
(451,444,cs),
(635,444,ls),
(642,444,o),
(645,441,o),
(645,438,cs),
(645,434,o),
(642,427,o),
(639,421,cs),
(429,0,ls),
(427,-4,o),
(417,-6,o),
(407,-6,cs)
);
}
);
width = 1026;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(798,-240,o),
(979,-18,o),
(979,212,cs),
(979,483,o),
(756,664,o),
(527,664,cs),
(265,664,o),
(74,450,o),
(74,212,cs),
(74,-50,o),
(288,-240,o),
(527,-240,cs)
);
},
{
closed = 1;
nodes = (
(375,-6,o),
(355,-5,o),
(355,0,cs),
(355,1,o),
(356,1,o),
(360,7,cs),
(379,26,o),
(410,64,o),
(427,83,cs),
(674,381,ls),
(684,394,o),
(678,394,o),
(668,394,cs),
(577,394,ls),
(509,394,o),
(464,394,o),
(429,348,cs),
(425,343,o),
(421,342,o),
(413,342,cs),
(405,342,o),
(401,343,o),
(401,347,c),
(447,431,ls),
(454,444,o),
(461,444,o),
(468,444,cs),
(743,444,ls),
(752,444,o),
(757,441,o),
(757,438,cs),
(757,434,o),
(754,427,o),
(750,421,cs),
(426,0,ls),
(422,-4,o),
(412,-6,o),
(393,-6,cs)
);
}
);
width = 1051;
},
{
guides = (
{
angle = 90;
pos = (1066,434);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(792,-240,o),
(973,-18,o),
(973,212,cs),
(973,483,o),
(750,664,o),
(521,664,cs),
(258,664,o),
(68,450,o),
(68,212,cs),
(68,-50,o),
(282,-240,o),
(521,-240,cs)
);
},
{
closed = 1;
nodes = (
(385,-6,o),
(368,-4,o),
(368,0,cs),
(368,1,o),
(368,2,o),
(372,6,cs),
(389,29,o),
(411,59,o),
(428,84,cs),
(631,381,ls),
(638,392,o),
(636,394,o),
(626,394,cs),
(549,394,ls),
(495,394,o),
(457,394,o),
(428,347,cs),
(425,343,o),
(420,342,o),
(414,342,cs),
(408,342,o),
(404,343,o),
(404,347,c),
(442,431,ls),
(447,442,o),
(453,444,o),
(459,444,cs),
(689,444,ls),
(697,444,o),
(701,441,o),
(701,438,cs),
(701,434,o),
(698,427,o),
(694,421,cs),
(428,0,ls),
(425,-4,o),
(414,-6,o),
(400,-6,cs)
);
}
);
width = 1039;
}
);
metricLeft = zero.blackCircled;
metricRight = zero.blackCircled;
unicode = 10108;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
