{
glyphname = sigmafinal;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-97);
}
);
guides = (
{
pos = (-328,331);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-117,o),
(270,-30,o),
(270,51,cs),
(270,101,o),
(242,130,o),
(204,130,cs),
(191,130,o),
(176,127,o),
(160,119,cs),
(145,111,o),
(129,107,o),
(114,107,cs),
(90,107,o),
(81,122,o),
(81,159,cs),
(81,222,o),
(112,278,o),
(162,316,cs),
(190,337,o),
(236,347,o),
(306,347,cs),
(342,347,o),
(314,422,o),
(284,422,cs),
(241,422,ls),
(121,422,o),
(33,290,o),
(33,201,cs),
(33,129,o),
(64,44,o),
(112,44,cs),
(126,44,o),
(138,46,o),
(148,50,cs),
(158,53,o),
(169,55,o),
(180,55,cs),
(201,55,o),
(216,33,o),
(216,3,cs),
(216,-21,o),
(194,-35,o),
(154,-37,cs),
(112,-39,o),
(68,-47,o),
(68,-72,cs),
(68,-99,o),
(93,-117,o),
(127,-117,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (104,-97);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(202,-117,o),
(259,-30,o),
(259,51,cs),
(259,101,o),
(229,140,o),
(192,140,cs),
(177,140,o),
(163,136,o),
(148,128,cs),
(133,121,o),
(118,117,o),
(102,117,cs),
(81,117,o),
(69,122,o),
(69,163,cs),
(69,211,o),
(102,264,o),
(153,299,cs),
(181,318,o),
(227,328,o),
(296,328,cs),
(333,328,o),
(303,422,o),
(273,422,cs),
(240,422,ls),
(106,422,o),
(22,291,o),
(22,202,cs),
(22,127,o),
(54,35,o),
(102,35,cs),
(116,35,o),
(128,37,o),
(138,41,cs),
(147,44,o),
(159,46,o),
(170,46,cs),
(193,46,o),
(205,33,o),
(205,9,cs),
(205,-11,o),
(183,-25,o),
(143,-27,cs),
(94,-30,o),
(58,-37,o),
(58,-70,cs),
(58,-98,o),
(80,-117,o),
(116,-117,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (119,-97);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(212,-117,o),
(270,-30,o),
(270,51,cs),
(270,100,o),
(243,126,o),
(204,126,cs),
(189,126,o),
(174,123,o),
(159,115,cs),
(145,108,o),
(129,104,o),
(114,104,cs),
(90,104,o),
(80,121,o),
(80,158,cs),
(80,228,o),
(113,284,o),
(161,322,cs),
(189,343,o),
(235,354,o),
(305,354,cs),
(341,354,o),
(313,422,o),
(284,422,cs),
(237,422,ls),
(122,422,o),
(33,290,o),
(33,201,cs),
(33,130,o),
(63,48,o),
(111,48,cs),
(125,48,o),
(137,49,o),
(147,53,cs),
(157,56,o),
(167,58,o),
(179,58,cs),
(199,58,o),
(215,33,o),
(215,1,cs),
(215,-25,o),
(194,-39,o),
(154,-41,cs),
(115,-42,o),
(68,-51,o),
(68,-73,cs),
(68,-99,o),
(93,-117,o),
(126,-117,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (93,-97);
}
);
guides = (
{
pos = (-340,331);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(185,-117,o),
(241,-26,o),
(241,56,cs),
(241,100,o),
(217,130,o),
(182,130,cs),
(169,130,o),
(155,126,o),
(141,119,cs),
(127,111,o),
(114,107,o),
(100,107,cs),
(79,107,o),
(71,122,o),
(71,154,cs),
(71,220,o),
(101,278,o),
(148,316,cs),
(175,337,o),
(219,347,o),
(283,347,cs),
(317,347,o),
(293,422,o),
(265,422,cs),
(226,422,ls),
(111,422,o),
(25,286,o),
(25,197,cs),
(25,126,o),
(51,44,o),
(97,44,cs),
(110,44,o),
(120,46,o),
(129,50,cs),
(138,53,o),
(148,55,o),
(158,55,cs),
(177,55,o),
(189,34,o),
(189,4,cs),
(189,-21,o),
(169,-35,o),
(131,-37,cs),
(90,-39,o),
(50,-47,o),
(50,-73,cs),
(50,-99,o),
(71,-117,o),
(103,-117,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (120,-97);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(223,-117,o),
(285,-29,o),
(285,52,cs),
(285,101,o),
(256,130,o),
(215,130,cs),
(197,130,o),
(183,126,o),
(167,119,cs),
(151,111,o),
(132,107,o),
(117,107,cs),
(91,107,o),
(81,122,o),
(81,157,cs),
(81,224,o),
(119,278,o),
(174,317,cs),
(202,337,o),
(252,347,o),
(325,347,cs),
(365,347,o),
(334,422,o),
(303,422,cs),
(255,422,ls),
(128,422,o),
(33,289,o),
(33,201,cs),
(33,128,o),
(62,44,o),
(114,44,cs),
(129,44,o),
(143,46,o),
(153,50,cs),
(162,53,o),
(175,55,o),
(188,55,cs),
(210,55,o),
(227,33,o),
(227,3,cs),
(227,-21,o),
(204,-35,o),
(161,-37,cs),
(117,-39,o),
(69,-47,o),
(69,-72,cs),
(69,-99,o),
(95,-117,o),
(131,-117,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (113,-97);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(212,-117,o),
(270,-30,o),
(270,51,cs),
(270,101,o),
(242,130,o),
(204,130,cs),
(191,130,o),
(176,127,o),
(160,119,cs),
(145,111,o),
(129,107,o),
(114,107,cs),
(90,107,o),
(81,122,o),
(81,159,cs),
(81,222,o),
(112,278,o),
(162,316,cs),
(190,337,o),
(236,347,o),
(306,347,cs),
(342,347,o),
(314,422,o),
(284,422,cs),
(241,422,ls),
(121,422,o),
(33,290,o),
(33,201,cs),
(33,129,o),
(64,44,o),
(112,44,cs),
(126,44,o),
(138,46,o),
(148,50,cs),
(158,53,o),
(169,55,o),
(180,55,cs),
(201,55,o),
(216,33,o),
(216,3,cs),
(216,-21,o),
(194,-35,o),
(154,-37,cs),
(112,-39,o),
(68,-47,o),
(68,-72,cs),
(68,-99,o),
(93,-117,o),
(127,-117,cs)
);
}
);
width = 269;
}
);
note = sigma1;
unicode = 962;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
