{
color = 9;
glyphname = sinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (245,416);
},
{
name = us;
pos = (347,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,-258,o),
(88,-233,o),
(95,-198,cs),
(134,2,ls),
(147,72,o),
(175,148,o),
(217,229,cs),
(258,308,o),
(290,348,o),
(310,348,cs),
(318,348,o),
(328,346,o),
(334,341,cs),
(340,335,o),
(348,333,o),
(359,333,cs),
(380,333,o),
(399,351,o),
(399,376,cs),
(399,401,o),
(374,416,o),
(351,416,cs),
(297,416,o),
(241,352,o),
(182,225,c),
(177,226,l),
(201,344,ls),
(203,357,o),
(205,367,o),
(205,376,cs),
(205,403,o),
(195,416,o),
(175,416,cs),
(130,416,o),
(88,363,o),
(49,318,cs),
(43,311,o),
(64,293,o),
(69,300,cs),
(93,327,o),
(112,344,o),
(121,344,cs),
(130,344,o),
(135,337,o),
(135,323,cs),
(135,318,o),
(134,313,o),
(133,306,cs),
(37,-184,ls),
(31,-217,o),
(9,-239,o),
(-27,-247,cs),
(-35,-249,o),
(-29,-275,o),
(-19,-272,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (262,416);
},
{
name = us;
pos = (345,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(62,-255,o),
(110,-229,o),
(118,-192,cs),
(158,2,ls),
(171,68,o),
(205,168,o),
(232,225,cs),
(255,273,o),
(292,338,o),
(314,338,cs),
(327,338,o),
(332,333,o),
(341,324,cs),
(351,313,o),
(364,310,o),
(379,310,cs),
(401,310,o),
(423,324,o),
(423,361,cs),
(423,390,o),
(397,416,o),
(356,416,cs),
(307,416,o),
(259,369,o),
(213,275,c),
(207,277,l),
(220,334,ls),
(222,345,o),
(224,356,o),
(224,369,cs),
(224,401,o),
(211,416,o),
(183,416,cs),
(141,416,o),
(94,381,o),
(43,312,cs),
(36,303,o),
(67,284,o),
(72,291,cs),
(95,324,o),
(107,336,o),
(119,336,cs),
(124,336,o),
(127,332,o),
(127,325,cs),
(126,317,o),
(124,306,o),
(121,292,cs),
(25,-169,ls),
(18,-202,o),
(2,-227,o),
(-38,-237,cs),
(-47,-239,o),
(-40,-273,o),
(-27,-271,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (237,416);
},
{
name = us;
pos = (345,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(44,-259,o),
(79,-234,o),
(85,-200,cs),
(124,2,ls),
(138,76,o),
(164,143,o),
(210,230,cs),
(258,320,o),
(287,352,o),
(307,352,cs),
(316,352,o),
(325,350,o),
(330,347,cs),
(333,344,o),
(340,342,o),
(350,342,cs),
(371,342,o),
(389,361,o),
(389,382,cs),
(388,406,o),
(364,416,o),
(347,416,cs),
(292,416,o),
(232,346,o),
(169,206,c),
(165,207,l),
(192,348,ls),
(195,362,o),
(197,372,o),
(197,378,cs),
(197,403,o),
(188,416,o),
(171,416,cs),
(124,416,o),
(84,356,o),
(50,320,cs),
(44,314,o),
(62,297,o),
(67,303,cs),
(94,332,o),
(112,347,o),
(121,347,cs),
(132,347,o),
(137,339,o),
(137,323,cs),
(137,318,o),
(137,314,o),
(136,311,cs),
(41,-189,ls),
(34,-223,o),
(11,-244,o),
(-24,-251,cs),
(-31,-252,o),
(-24,-275,o),
(-17,-273,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (215,416);
},
{
name = us;
pos = (347,415);
}
);
guides = (
{
pos = (393,-160);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(48,-257,o),
(83,-232,o),
(89,-197,cs),
(123,2,ls),
(134,71,o),
(158,151,o),
(191,228,cs),
(222,299,o),
(249,346,o),
(267,346,cs),
(276,346,o),
(282,342,o),
(288,337,cs),
(293,331,o),
(301,328,o),
(313,328,cs),
(332,328,o),
(348,345,o),
(348,373,cs),
(348,398,o),
(327,416,o),
(302,416,cs),
(258,416,o),
(212,356,o),
(165,237,c),
(161,238,l),
(178,342,ls),
(180,353,o),
(181,365,o),
(181,374,cs),
(181,402,o),
(172,416,o),
(153,416,cs),
(116,416,o),
(79,368,o),
(43,316,cs),
(38,309,o),
(58,291,o),
(63,297,cs),
(82,326,o),
(96,342,o),
(105,342,cs),
(112,342,o),
(116,336,o),
(116,324,cs),
(116,317,o),
(114,311,o),
(113,302,cs),
(31,-180,ls),
(25,-214,o),
(9,-236,o),
(-23,-245,cs),
(-29,-247,o),
(-24,-274,o),
(-15,-272,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (246,416);
},
{
name = us;
pos = (346,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(44,-259,o),
(86,-234,o),
(92,-200,cs),
(130,2,ls),
(143,72,o),
(171,144,o),
(219,229,cs),
(266,311,o),
(301,350,o),
(325,350,cs),
(333,350,o),
(346,349,o),
(353,345,cs),
(359,340,o),
(366,339,o),
(378,339,cs),
(402,339,o),
(422,357,o),
(422,379,cs),
(422,404,o),
(392,416,o),
(369,416,cs),
(307,416,o),
(242,348,o),
(176,212,c),
(170,213,l),
(196,347,ls),
(199,362,o),
(201,369,o),
(201,376,cs),
(201,401,o),
(188,416,o),
(167,416,cs),
(116,416,o),
(72,362,o),
(30,320,cs),
(22,313,o),
(43,295,o),
(50,302,cs),
(77,329,o),
(101,347,o),
(109,347,cs),
(122,347,o),
(127,339,o),
(127,323,cs),
(127,319,o),
(128,315,o),
(127,309,cs),
(35,-187,ls),
(29,-219,o),
(3,-242,o),
(-37,-250,cs),
(-47,-251,o),
(-41,-276,o),
(-27,-273,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (254,416);
},
{
name = us;
pos = (362,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(94,-252,o),
(142,-219,o),
(151,-171,cs),
(205,106,ls),
(224,205,o),
(260,301,o),
(322,419,cs),
(382,534,o),
(424,585,o),
(453,585,cs),
(462,585,o),
(477,584,o),
(485,578,cs),
(492,573,o),
(501,570,o),
(516,570,cs),
(545,570,o),
(570,596,o),
(570,626,cs),
(570,660,o),
(536,676,o),
(509,676,cs),
(433,676,o),
(353,582,o),
(268,396,c),
(262,397,l),
(298,581,ls),
(302,599,o),
(304,612,o),
(304,624,cs),
(304,659,o),
(291,676,o),
(267,676,cs),
(203,676,o),
(145,598,o),
(98,543,cs),
(90,533,o),
(115,510,o),
(123,519,cs),
(155,556,o),
(184,580,o),
(196,580,cs),
(211,580,o),
(216,570,o),
(216,542,cs),
(216,538,o),
(216,534,o),
(215,529,cs),
(83,-154,ls),
(75,-200,o),
(43,-229,o),
(-6,-240,cs),
(-18,-243,o),
(-9,-275,o),
(6,-272,cs)
);
}
);
width = 508;
}
);
metricLeft = wynn;
metricRight = r;
unicode = 42885;
}
