{
color = 4;
glyphname = smod;
layers = (
{
anchors = (
{
name = top;
pos = (194,580);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,276,o),
(217,319,o),
(217,370,cs),
(217,397,o),
(204,425,o),
(178,459,cs),
(153,492,o),
(139,514,o),
(139,531,cs),
(139,546,o),
(149,560,o),
(166,560,cs),
(177,560,o),
(187,553,o),
(194,540,cs),
(201,524,o),
(212,517,o),
(223,517,cs),
(238,517,o),
(251,529,o),
(251,546,cs),
(251,566,o),
(233,590,o),
(194,590,cs),
(148,590,o),
(101,551,o),
(101,497,cs),
(101,470,o),
(113,441,o),
(137,411,cs),
(162,381,o),
(174,362,o),
(174,343,cs),
(174,326,o),
(165,313,o),
(147,313,cs),
(134,313,o),
(123,319,o),
(115,333,cs),
(107,346,o),
(96,353,o),
(83,353,cs),
(65,353,o),
(53,340,o),
(53,321,cs),
(53,296,o),
(77,276,o),
(108,276,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = top;
pos = (192,580);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(175,276,o),
(228,318,o),
(228,373,cs),
(228,400,o),
(215,432,o),
(187,466,cs),
(159,499,o),
(145,522,o),
(145,534,cs),
(145,544,o),
(153,551,o),
(167,551,cs),
(180,551,o),
(190,545,o),
(197,530,cs),
(204,514,o),
(216,507,o),
(227,507,cs),
(244,507,o),
(258,521,o),
(258,541,cs),
(258,564,o),
(235,590,o),
(191,590,cs),
(143,590,o),
(89,553,o),
(89,494,cs),
(89,465,o),
(102,436,o),
(127,404,cs),
(151,373,o),
(166,353,o),
(166,338,cs),
(166,327,o),
(159,320,o),
(144,320,cs),
(130,320,o),
(119,327,o),
(111,341,cs),
(102,356,o),
(91,362,o),
(77,362,cs),
(58,362,o),
(45,348,o),
(45,327,cs),
(45,299,o),
(72,276,o),
(110,276,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = top;
pos = (195,580);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(164,276,o),
(213,319,o),
(213,370,cs),
(213,396,o),
(199,423,o),
(175,456,cs),
(150,490,o),
(136,511,o),
(136,529,cs),
(136,546,o),
(147,562,o),
(164,562,cs),
(176,562,o),
(186,556,o),
(193,542,cs),
(200,527,o),
(209,520,o),
(220,520,cs),
(234,520,o),
(247,532,o),
(247,548,cs),
(247,566,o),
(230,590,o),
(195,590,cs),
(149,590,o),
(104,551,o),
(104,498,cs),
(104,472,o),
(116,443,o),
(140,413,cs),
(163,382,o),
(175,366,o),
(175,344,cs),
(175,325,o),
(165,310,o),
(148,310,cs),
(135,310,o),
(124,316,o),
(116,330,cs),
(108,343,o),
(97,350,o),
(84,350,cs),
(67,350,o),
(55,338,o),
(55,320,cs),
(55,295,o),
(78,276,o),
(106,276,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = top;
pos = (170,580);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(142,276,o),
(188,319,o),
(188,373,cs),
(188,398,o),
(178,425,o),
(157,458,cs),
(136,490,o),
(127,512,o),
(127,529,cs),
(127,545,o),
(135,560,o),
(149,560,cs),
(159,560,o),
(168,553,o),
(173,540,cs),
(179,524,o),
(188,517,o),
(197,517,cs),
(210,517,o),
(221,530,o),
(221,547,cs),
(221,566,o),
(206,590,o),
(173,590,cs),
(133,590,o),
(90,551,o),
(90,494,cs),
(90,468,o),
(99,440,o),
(118,411,cs),
(136,382,o),
(147,364,o),
(147,345,cs),
(147,326,o),
(137,313,o),
(124,313,cs),
(112,313,o),
(103,320,o),
(97,333,cs),
(90,346,o),
(81,353,o),
(69,353,cs),
(53,353,o),
(44,339,o),
(44,320,cs),
(44,296,o),
(63,276,o),
(91,276,cs)
);
}
);
width = 178;
},
{
anchors = (
{
name = top;
pos = (207,580);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(186,276,o),
(240,318,o),
(240,367,cs),
(240,396,o),
(223,425,o),
(193,459,cs),
(161,493,o),
(146,516,o),
(146,532,cs),
(146,547,o),
(155,560,o),
(176,560,cs),
(189,560,o),
(201,553,o),
(210,540,cs),
(218,524,o),
(229,517,o),
(242,517,cs),
(259,517,o),
(274,529,o),
(274,545,cs),
(274,565,o),
(253,590,o),
(210,590,cs),
(156,590,o),
(107,552,o),
(107,500,cs),
(107,472,o),
(122,442,o),
(150,411,cs),
(180,379,o),
(194,361,o),
(194,340,cs),
(194,325,o),
(185,313,o),
(164,313,cs),
(150,313,o),
(137,318,o),
(128,333,cs),
(118,346,o),
(106,353,o),
(89,353,cs),
(70,353,o),
(56,341,o),
(56,323,cs),
(56,296,o),
(84,276,o),
(119,276,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = top;
pos = (168,580);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(142,276,o),
(191,319,o),
(191,370,cs),
(191,397,o),
(178,425,o),
(152,459,cs),
(127,492,o),
(113,514,o),
(113,531,cs),
(113,546,o),
(123,560,o),
(140,560,cs),
(151,560,o),
(161,553,o),
(168,540,cs),
(175,524,o),
(186,517,o),
(197,517,cs),
(212,517,o),
(225,529,o),
(225,546,cs),
(225,566,o),
(207,590,o),
(168,590,cs),
(122,590,o),
(75,551,o),
(75,497,cs),
(75,470,o),
(87,441,o),
(111,411,cs),
(136,381,o),
(148,362,o),
(148,343,cs),
(148,326,o),
(139,313,o),
(121,313,cs),
(108,313,o),
(97,319,o),
(89,333,cs),
(81,346,o),
(70,353,o),
(57,353,cs),
(39,353,o),
(27,340,o),
(27,321,cs),
(27,296,o),
(51,276,o),
(82,276,cs)
);
}
);
width = 198;
}
);
metricLeft = "=s*0.72";
metricRight = "=s*0.72";
unicode = 738;
}
