{
glyphname = smod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,515,o),
(430,604,o),
(430,709,cs),
(430,766,o),
(403,823,o),
(350,892,cs),
(296,962,o),
(269,1008,o),
(269,1042,cs),
(269,1073,o),
(288,1104,o),
(323,1104,cs),
(348,1104,o),
(369,1089,o),
(383,1060,cs),
(398,1029,o),
(419,1014,o),
(442,1014,cs),
(473,1014,o),
(500,1039,o),
(500,1074,cs),
(500,1116,o),
(462,1166,o),
(383,1166,cs),
(286,1166,o),
(190,1086,o),
(190,973,cs),
(190,916,o),
(215,857,o),
(265,794,cs),
(315,731,o),
(340,693,o),
(340,653,cs),
(340,618,o),
(321,590,o),
(285,590,cs),
(258,590,o),
(236,604,o),
(219,632,cs),
(202,660,o),
(180,673,o),
(151,673,cs),
(115,673,o),
(90,648,o),
(90,609,cs),
(90,555,o),
(139,515,o),
(204,515,cs)
);
}
);
width = 380;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(360,515,o),
(472,603,o),
(472,714,cs),
(472,773,o),
(444,835,o),
(386,905,cs),
(328,974,o),
(300,1021,o),
(300,1047,cs),
(300,1066,o),
(315,1084,o),
(344,1084,cs),
(370,1084,o),
(392,1069,o),
(407,1038,cs),
(422,1006,o),
(447,991,o),
(470,991,cs),
(504,991,o),
(532,1020,o),
(532,1061,cs),
(532,1111,o),
(485,1163,o),
(394,1163,cs),
(294,1163,o),
(182,1088,o),
(182,965,cs),
(182,903,o),
(209,843,o),
(262,780,cs),
(316,716,o),
(343,674,o),
(343,644,cs),
(343,621,o),
(327,606,o),
(297,606,cs),
(268,606,o),
(245,620,o),
(227,650,cs),
(208,679,o),
(186,693,o),
(157,693,cs),
(118,693,o),
(92,664,o),
(92,620,cs),
(92,561,o),
(147,515,o),
(226,515,cs)
);
}
);
width = 416;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(315,515,o),
(415,605,o),
(415,708,cs),
(415,764,o),
(388,819,o),
(337,888,cs),
(284,958,o),
(257,1004,o),
(257,1041,cs),
(257,1076,o),
(278,1111,o),
(315,1111,cs),
(339,1111,o),
(360,1096,o),
(374,1068,cs),
(389,1037,o),
(408,1022,o),
(431,1022,cs),
(461,1022,o),
(488,1046,o),
(488,1079,cs),
(488,1118,o),
(453,1167,o),
(378,1167,cs),
(282,1167,o),
(191,1086,o),
(191,976,cs),
(191,921,o),
(216,862,o),
(265,799,cs),
(313,736,o),
(338,700,o),
(338,656,cs),
(338,617,o),
(318,585,o),
(280,585,cs),
(253,585,o),
(232,599,o),
(215,626,cs),
(199,654,o),
(177,667,o),
(148,667,cs),
(113,667,o),
(88,643,o),
(88,606,cs),
(88,553,o),
(135,515,o),
(195,515,cs)
);
}
);
width = 366;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(274,515,o),
(369,605,o),
(369,715,cs),
(369,768,o),
(349,823,o),
(306,891,cs),
(263,959,o),
(241,1004,o),
(241,1039,cs),
(241,1071,o),
(260,1104,o),
(288,1104,cs),
(310,1104,o),
(327,1089,o),
(338,1060,cs),
(350,1029,o),
(369,1014,o),
(388,1014,cs),
(415,1014,o),
(439,1040,o),
(439,1076,cs),
(439,1117,o),
(406,1166,o),
(338,1166,cs),
(255,1166,o),
(165,1084,o),
(165,967,cs),
(165,912,o),
(184,855,o),
(224,794,cs),
(263,734,o),
(284,696,o),
(284,658,cs),
(284,619,o),
(264,590,o),
(235,590,cs),
(210,590,o),
(193,606,o),
(180,632,cs),
(166,660,o),
(147,673,o),
(123,673,cs),
(91,673,o),
(69,646,o),
(69,606,cs),
(69,554,o),
(110,515,o),
(167,515,cs)
);
}
);
width = 332;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(355,515,o),
(466,603,o),
(466,703,cs),
(466,764,o),
(432,823,o),
(369,893,cs),
(304,965,o),
(272,1012,o),
(272,1045,cs),
(272,1075,o),
(291,1104,o),
(333,1104,cs),
(361,1104,o),
(386,1089,o),
(403,1060,cs),
(421,1029,o),
(444,1014,o),
(471,1014,cs),
(506,1014,o),
(536,1038,o),
(536,1072,cs),
(536,1115,o),
(493,1166,o),
(403,1166,cs),
(292,1166,o),
(190,1088,o),
(190,979,cs),
(190,920,o),
(221,859,o),
(281,794,cs),
(342,728,o),
(371,690,o),
(371,648,cs),
(371,617,o),
(353,590,o),
(310,590,cs),
(281,590,o),
(254,602,o),
(233,632,cs),
(213,660,o),
(188,673,o),
(154,673,cs),
(114,673,o),
(86,650,o),
(86,612,cs),
(86,556,o),
(143,515,o),
(216,515,cs)
);
}
);
width = 417;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(326,515,o),
(429,604,o),
(429,709,cs),
(429,766,o),
(402,823,o),
(349,892,cs),
(295,962,o),
(268,1008,o),
(268,1042,cs),
(268,1073,o),
(287,1104,o),
(322,1104,cs),
(347,1104,o),
(368,1089,o),
(382,1060,cs),
(397,1029,o),
(418,1014,o),
(441,1014,cs),
(472,1014,o),
(499,1039,o),
(499,1074,cs),
(499,1116,o),
(461,1166,o),
(382,1166,cs),
(285,1166,o),
(189,1086,o),
(189,973,cs),
(189,916,o),
(214,857,o),
(264,794,cs),
(314,731,o),
(339,693,o),
(339,653,cs),
(339,618,o),
(320,590,o),
(284,590,cs),
(257,590,o),
(235,604,o),
(218,632,cs),
(201,660,o),
(179,673,o),
(150,673,cs),
(114,673,o),
(89,648,o),
(89,609,cs),
(89,555,o),
(138,515,o),
(203,515,cs)
);
}
);
width = 379;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 738;
}
