{
glyphname = smod;
layers = (
{
anchors = (
{
name = top;
pos = (189,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,251,o),
(213,295,o),
(213,346,cs),
(213,374,o),
(200,402,o),
(174,436,cs),
(148,470,o),
(134,492,o),
(134,509,cs),
(134,524,o),
(144,539,o),
(161,539,cs),
(173,539,o),
(183,532,o),
(190,518,cs),
(197,502,o),
(208,495,o),
(219,495,cs),
(234,495,o),
(247,507,o),
(247,524,cs),
(247,545,o),
(229,569,o),
(190,569,cs),
(143,569,o),
(96,530,o),
(96,475,cs),
(96,447,o),
(108,418,o),
(132,388,cs),
(157,357,o),
(169,338,o),
(169,319,cs),
(169,302,o),
(160,288,o),
(142,288,cs),
(129,288,o),
(118,295,o),
(110,309,cs),
(102,322,o),
(91,329,o),
(77,329,cs),
(59,329,o),
(47,316,o),
(47,297,cs),
(47,271,o),
(71,251,o),
(103,251,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = top;
pos = (197,545);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(177,251,o),
(231,294,o),
(231,349,cs),
(231,377,o),
(218,408,o),
(189,442,cs),
(161,476,o),
(147,499,o),
(147,511,cs),
(147,521,o),
(155,529,o),
(169,529,cs),
(182,529,o),
(192,522,o),
(200,507,cs),
(207,491,o),
(219,484,o),
(230,484,cs),
(247,484,o),
(261,498,o),
(261,518,cs),
(261,542,o),
(238,568,o),
(193,568,cs),
(145,568,o),
(90,531,o),
(90,471,cs),
(90,441,o),
(103,412,o),
(129,381,cs),
(155,350,o),
(168,329,o),
(168,314,cs),
(168,303,o),
(161,296,o),
(146,296,cs),
(132,296,o),
(121,303,o),
(112,317,cs),
(103,332,o),
(92,338,o),
(78,338,cs),
(59,338,o),
(46,324,o),
(46,303,cs),
(46,274,o),
(73,251,o),
(111,251,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = top;
pos = (189,545);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(157,251,o),
(206,295,o),
(206,346,cs),
(206,373,o),
(192,400,o),
(168,434,cs),
(142,468,o),
(128,490,o),
(128,508,cs),
(128,525,o),
(139,542,o),
(157,542,cs),
(169,542,o),
(179,535,o),
(186,521,cs),
(193,506,o),
(202,499,o),
(213,499,cs),
(228,499,o),
(241,511,o),
(241,527,cs),
(241,546,o),
(224,570,o),
(188,570,cs),
(141,570,o),
(96,530,o),
(96,477,cs),
(96,450,o),
(108,421,o),
(132,390,cs),
(156,359,o),
(168,342,o),
(168,320,cs),
(168,301,o),
(158,286,o),
(140,286,cs),
(127,286,o),
(116,292,o),
(108,306,cs),
(100,319,o),
(89,326,o),
(75,326,cs),
(58,326,o),
(46,314,o),
(46,296,cs),
(46,270,o),
(69,251,o),
(98,251,cs)
);
}
);
width = 191;
},
{
anchors = (
{
name = top;
pos = (159,545);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(140,251,o),
(186,295,o),
(186,349,cs),
(186,375,o),
(176,402,o),
(155,435,cs),
(134,468,o),
(124,490,o),
(124,507,cs),
(124,523,o),
(133,539,o),
(147,539,cs),
(157,539,o),
(166,532,o),
(171,518,cs),
(177,502,o),
(186,495,o),
(195,495,cs),
(209,495,o),
(220,508,o),
(220,525,cs),
(220,545,o),
(204,569,o),
(171,569,cs),
(131,569,o),
(87,529,o),
(87,472,cs),
(87,445,o),
(96,417,o),
(115,388,cs),
(134,358,o),
(145,340,o),
(145,321,cs),
(145,302,o),
(135,288,o),
(121,288,cs),
(109,288,o),
(100,296,o),
(94,309,cs),
(87,322,o),
(78,329,o),
(66,329,cs),
(50,329,o),
(40,315,o),
(40,296,cs),
(40,271,o),
(60,251,o),
(88,251,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = top;
pos = (189,545);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(176,251,o),
(231,294,o),
(231,343,cs),
(231,373,o),
(214,402,o),
(183,436,cs),
(151,471,o),
(136,494,o),
(136,510,cs),
(136,525,o),
(145,539,o),
(166,539,cs),
(179,539,o),
(191,532,o),
(200,518,cs),
(209,502,o),
(220,495,o),
(233,495,cs),
(250,495,o),
(265,507,o),
(265,523,cs),
(265,544,o),
(244,569,o),
(200,569,cs),
(146,569,o),
(96,531,o),
(96,478,cs),
(96,449,o),
(111,419,o),
(140,388,cs),
(170,355,o),
(184,337,o),
(184,316,cs),
(184,301,o),
(175,288,o),
(154,288,cs),
(140,288,o),
(127,294,o),
(117,309,cs),
(107,322,o),
(95,329,o),
(78,329,cs),
(59,329,o),
(45,317,o),
(45,299,cs),
(45,271,o),
(73,251,o),
(108,251,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = top;
pos = (190,545);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(163,251,o),
(213,295,o),
(213,346,cs),
(213,374,o),
(200,402,o),
(174,436,cs),
(148,470,o),
(135,492,o),
(135,509,cs),
(135,524,o),
(144,539,o),
(161,539,cs),
(173,539,o),
(184,532,o),
(191,518,cs),
(198,502,o),
(208,495,o),
(219,495,cs),
(234,495,o),
(248,507,o),
(248,524,cs),
(248,545,o),
(229,569,o),
(191,569,cs),
(143,569,o),
(96,530,o),
(96,475,cs),
(96,447,o),
(108,418,o),
(133,388,cs),
(157,357,o),
(170,338,o),
(170,319,cs),
(170,302,o),
(160,288,o),
(143,288,cs),
(129,288,o),
(119,295,o),
(110,309,cs),
(102,322,o),
(91,329,o),
(77,329,cs),
(60,329,o),
(47,316,o),
(47,297,cs),
(47,271,o),
(71,251,o),
(103,251,cs)
);
}
);
width = 200;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 738;
}
