{
glyphname = Tdotbelow;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = master01;
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (649,0);
ref = dotbelowcomb;
}
);
width = 1256;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (689,0);
ref = dotbelowcomb;
}
);
width = 1265;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (675,0);
ref = dotbelowcomb;
}
);
width = 1254;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (541,0);
ref = dotbelowcomb;
}
);
width = 1020;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (754,0);
ref = dotbelowcomb;
}
);
width = 1493;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (620,0);
ref = dotbelowcomb;
}
);
width = 1255;
}
);
unicode = 7788;
}
