{
glyphname = Theta;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (684,682);
},
{
name = ogonek;
pos = (691,0);
},
{
name = ogonekabove;
pos = (881,1363);
},
{
name = top;
pos = (937,1363);
},
{
name = top_alt;
pos = (1376,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(1042,-27,o),
(1372,368,o),
(1372,787,cs),
(1372,1123,o),
(1160,1385,o),
(856,1385,cs),
(486,1385,o),
(151,999,o),
(151,570,cs),
(151,232,o),
(366,-27,o),
(668,-27,cs)
);
},
{
closed = 1;
nodes = (
(432,59,o),
(305,225,o),
(305,478,cs),
(305,848,o),
(596,1299,o),
(902,1299,cs),
(1101,1299,o),
(1220,1124,o),
(1220,880,cs),
(1220,487,o),
(918,59,o),
(619,59,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1042,-27,o),
(1372,368,o),
(1372,787,cs),
(1372,1123,o),
(1160,1385,o),
(856,1385,cs),
(486,1385,o),
(151,999,o),
(151,570,cs),
(151,232,o),
(366,-27,o),
(668,-27,cs)
);
},
{
closed = 1;
nodes = (
(432,59,o),
(305,225,o),
(305,478,cs),
(305,848,o),
(596,1299,o),
(902,1299,cs),
(1101,1299,o),
(1220,1124,o),
(1220,880,cs),
(1220,487,o),
(918,59,o),
(619,59,cs)
);
},
{
closed = 1;
nodes = (
(412,460,o),
(488,458,o),
(492,475,cs),
(510,552,o),
(558,590,o),
(636,590,cs),
(838,590,ls),
(898,590,o),
(933,563,o),
(933,527,cs),
(933,506,o),
(931,489,o),
(928,472,cs),
(926,459,o),
(1003,459,o),
(1004,475,cs),
(1007,514,o),
(1016,562,o),
(1030,631,cs),
(1045,704,o),
(1064,774,o),
(1077,814,cs),
(1081,825,o),
(1005,827,o),
(1001,810,cs),
(983,734,o),
(935,694,o),
(857,694,cs),
(655,694,ls),
(593,694,o),
(560,721,o),
(560,761,cs),
(560,782,o),
(563,803,o),
(565,814,cs),
(567,826,o),
(490,828,o),
(489,810,cs),
(487,782,o),
(478,723,o),
(463,650,cs),
(448,577,o),
(429,512,o),
(416,472,cs)
);
}
);
width = 1378;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1116,-27,o),
(1420,354,o),
(1420,748,cs),
(1420,1140,o),
(1131,1385,o),
(827,1385,cs),
(428,1385,o),
(146,992,o),
(146,609,cs),
(146,217,o),
(445,-27,o),
(735,-27,cs)
);
},
{
closed = 1;
nodes = (
(501,80,o),
(370,182,o),
(370,462,cs),
(370,843,o),
(663,1278,o),
(934,1278,cs),
(1065,1278,o),
(1198,1176,o),
(1198,897,cs),
(1198,518,o),
(903,80,o),
(634,80,cs)
);
},
{
closed = 1;
nodes = (
(440,440,o),
(526,438,o),
(530,455,cs),
(548,532,o),
(596,570,o),
(674,570,cs),
(836,570,ls),
(896,570,o),
(931,543,o),
(931,507,cs),
(931,486,o),
(929,469,o),
(926,452,cs),
(924,439,o),
(1011,439,o),
(1012,455,cs),
(1015,494,o),
(1022,541,o),
(1043,627,cs),
(1067,726,o),
(1084,794,o),
(1097,834,cs),
(1101,845,o),
(1015,847,o),
(1011,830,cs),
(993,754,o),
(945,714,o),
(867,714,cs),
(705,714,ls),
(643,714,o),
(610,741,o),
(610,781,cs),
(610,802,o),
(613,823,o),
(615,834,cs),
(617,846,o),
(530,848,o),
(529,830,cs),
(527,802,o),
(519,744,o),
(498,657,cs),
(474,556,o),
(457,492,o),
(444,452,cs)
);
}
);
width = 1421;
},
{
background = {
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = center;
pos = (740,682);
},
{
name = ogonek;
pos = (833,10);
},
{
name = top;
pos = (886,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(1008,-27,o),
(1347,373,o),
(1347,800,cs),
(1347,1117,o),
(1161,1385,o),
(857,1385,cs),
(496,1385,o),
(144,1001,o),
(144,557,cs),
(144,237,o),
(331,-27,o),
(637,-27,cs)
);
},
{
closed = 1;
nodes = (
(400,52,o),
(274,239,o),
(274,483,cs),
(274,850,o),
(565,1306,o),
(882,1306,cs),
(1104,1306,o),
(1218,1107,o),
(1218,874,cs),
(1218,477,o),
(914,52,o),
(605,52,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1008,-27,o),
(1347,373,o),
(1347,800,cs),
(1347,1117,o),
(1161,1385,o),
(857,1385,cs),
(496,1385,o),
(144,1001,o),
(144,557,cs),
(144,237,o),
(331,-27,o),
(637,-27,cs)
);
},
{
closed = 1;
nodes = (
(400,52,o),
(274,239,o),
(274,483,cs),
(274,850,o),
(565,1306,o),
(882,1306,cs),
(1104,1306,o),
(1218,1107,o),
(1218,874,cs),
(1218,477,o),
(914,52,o),
(605,52,cs)
);
},
{
closed = 1;
nodes = (
(398,467,o),
(470,465,o),
(474,482,cs),
(492,559,o),
(540,597,o),
(618,597,cs),
(834,597,ls),
(894,597,o),
(929,570,o),
(929,534,cs),
(929,513,o),
(927,496,o),
(924,479,cs),
(922,466,o),
(995,466,o),
(996,482,cs),
(999,521,o),
(1008,569,o),
(1021,632,cs),
(1034,697,o),
(1052,767,o),
(1065,807,cs),
(1069,818,o),
(997,820,o),
(993,803,cs),
(975,727,o),
(927,687,o),
(849,687,cs),
(633,687,ls),
(571,687,o),
(538,714,o),
(538,754,cs),
(538,775,o),
(541,796,o),
(543,807,cs),
(545,819,o),
(472,821,o),
(471,803,cs),
(469,775,o),
(460,716,o),
(446,648,cs),
(433,584,o),
(415,519,o),
(402,479,cs)
);
}
);
width = 1345;
},
{
background = {
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = center;
pos = (646,682);
},
{
name = ogonek;
pos = (766,10);
},
{
name = top;
pos = (743,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(915,-27,o),
(1183,361,o),
(1183,771,cs),
(1183,1118,o),
(981,1385,o),
(719,1385,cs),
(398,1385,o),
(135,998,o),
(135,586,cs),
(135,242,o),
(339,-27,o),
(599,-27,cs)
);
},
{
closed = 1;
nodes = (
(389,66,o),
(290,229,o),
(290,477,cs),
(290,849,o),
(533,1292,o),
(779,1292,cs),
(930,1292,o),
(1030,1129,o),
(1030,882,cs),
(1030,496,o),
(781,66,o),
(539,66,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(915,-27,o),
(1183,361,o),
(1183,771,cs),
(1183,1118,o),
(981,1385,o),
(719,1385,cs),
(398,1385,o),
(135,998,o),
(135,586,cs),
(135,242,o),
(339,-27,o),
(599,-27,cs)
);
},
{
closed = 1;
nodes = (
(389,66,o),
(290,229,o),
(290,477,cs),
(290,849,o),
(533,1292,o),
(779,1292,cs),
(930,1292,o),
(1030,1129,o),
(1030,882,cs),
(1030,496,o),
(781,66,o),
(539,66,cs)
);
},
{
closed = 1;
nodes = (
(351,460,o),
(427,458,o),
(431,475,cs),
(449,552,o),
(497,590,o),
(575,590,cs),
(697,590,ls),
(757,590,o),
(792,563,o),
(792,527,cs),
(792,506,o),
(790,489,o),
(787,472,cs),
(785,459,o),
(862,459,o),
(863,475,cs),
(866,514,o),
(875,562,o),
(889,631,cs),
(904,704,o),
(923,774,o),
(936,814,cs),
(940,825,o),
(864,827,o),
(860,810,cs),
(842,734,o),
(794,694,o),
(716,694,cs),
(594,694,ls),
(532,694,o),
(499,721,o),
(499,761,cs),
(499,782,o),
(502,803,o),
(504,814,cs),
(506,826,o),
(429,828,o),
(428,810,cs),
(426,782,o),
(417,723,o),
(402,650,cs),
(387,577,o),
(368,512,o),
(355,472,cs)
);
}
);
width = 1201;
},
{
background = {
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (848,682);
},
{
name = ogonek;
pos = (968,10);
},
{
name = top;
pos = (980,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(1166,-27,o),
(1538,360,o),
(1538,778,cs),
(1538,1125,o),
(1294,1385,o),
(949,1385,cs),
(539,1385,o),
(152,1015,o),
(152,580,cs),
(152,226,o),
(399,-27,o),
(743,-27,cs)
);
},
{
closed = 1;
nodes = (
(469,52,o),
(308,235,o),
(308,500,cs),
(308,864,o),
(625,1306,o),
(984,1306,cs),
(1231,1306,o),
(1385,1117,o),
(1385,854,cs),
(1385,462,o),
(1051,52,o),
(702,52,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1166,-27,o),
(1538,360,o),
(1538,778,cs),
(1538,1125,o),
(1294,1385,o),
(949,1385,cs),
(539,1385,o),
(152,1015,o),
(152,580,cs),
(152,226,o),
(399,-27,o),
(743,-27,cs)
);
},
{
closed = 1;
nodes = (
(469,52,o),
(308,235,o),
(308,500,cs),
(308,864,o),
(625,1306,o),
(984,1306,cs),
(1231,1306,o),
(1385,1117,o),
(1385,854,cs),
(1385,462,o),
(1051,52,o),
(702,52,cs)
);
},
{
closed = 1;
nodes = (
(458,460,o),
(534,458,o),
(538,475,cs),
(556,552,o),
(604,590,o),
(682,590,cs),
(964,590,ls),
(1024,590,o),
(1059,563,o),
(1059,527,cs),
(1059,506,o),
(1057,489,o),
(1054,472,cs),
(1052,459,o),
(1129,459,o),
(1130,475,cs),
(1133,514,o),
(1142,562,o),
(1156,631,cs),
(1171,704,o),
(1190,774,o),
(1203,814,cs),
(1207,825,o),
(1131,827,o),
(1127,810,cs),
(1109,734,o),
(1061,694,o),
(983,694,cs),
(701,694,ls),
(639,694,o),
(606,721,o),
(606,761,cs),
(606,782,o),
(609,803,o),
(611,814,cs),
(613,826,o),
(536,828,o),
(535,810,cs),
(533,782,o),
(524,723,o),
(509,650,cs),
(494,577,o),
(475,512,o),
(462,472,cs)
);
}
);
width = 1544;
},
{
background = {
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (684,682);
},
{
name = ogonek;
pos = (691,0);
},
{
name = ogonekabove;
pos = (881,1363);
},
{
name = top;
pos = (937,1363);
},
{
name = top_alt;
pos = (1376,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(1001,-27,o),
(1430,429,o),
(1430,886,cs),
(1430,1168,o),
(1269,1385,o),
(975,1385,cs),
(539,1385,o),
(113,906,o),
(113,441,cs),
(113,142,o),
(300,-27,o),
(568,-27,cs)
);
},
{
closed = 1;
nodes = (
(416,46,o),
(276,238,o),
(276,456,cs),
(276,786,o),
(543,1314,o),
(927,1314,cs),
(1137,1314,o),
(1267,1124,o),
(1267,906,cs),
(1267,484,o),
(976,46,o),
(603,46,cs)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1042,-27,o),
(1372,368,o),
(1372,787,cs),
(1372,1123,o),
(1160,1385,o),
(856,1385,cs),
(486,1385,o),
(151,999,o),
(151,570,cs),
(151,232,o),
(366,-27,o),
(668,-27,cs)
);
},
{
closed = 1;
nodes = (
(432,59,o),
(305,225,o),
(305,478,cs),
(305,848,o),
(596,1299,o),
(902,1299,cs),
(1101,1299,o),
(1220,1124,o),
(1220,880,cs),
(1220,487,o),
(918,59,o),
(619,59,cs)
);
},
{
closed = 1;
nodes = (
(412,460,o),
(488,458,o),
(492,475,cs),
(510,552,o),
(558,590,o),
(636,590,cs),
(838,590,ls),
(898,590,o),
(933,563,o),
(933,527,cs),
(933,506,o),
(931,489,o),
(928,472,cs),
(926,459,o),
(1003,459,o),
(1004,475,cs),
(1007,514,o),
(1016,562,o),
(1030,631,cs),
(1045,704,o),
(1064,774,o),
(1077,814,cs),
(1081,825,o),
(1005,827,o),
(1001,810,cs),
(983,734,o),
(935,694,o),
(857,694,cs),
(655,694,ls),
(593,694,o),
(560,721,o),
(560,761,cs),
(560,782,o),
(563,803,o),
(565,814,cs),
(567,826,o),
(490,828,o),
(489,810,cs),
(487,782,o),
(478,723,o),
(463,650,cs),
(448,577,o),
(429,512,o),
(416,472,cs)
);
}
);
width = 1378;
}
);
metricLeft = O;
metricRight = O;
unicode = 920;
}
