{
glyphname = Thornstroke;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(95,0,o),
(137,0,cs),
(178,0,o),
(219,-1,o),
(260,-3,c),
(270,-3,o),
(281,34,o),
(271,34,cs),
(205,34,o),
(185,48,o),
(197,91,cs),
(204,114,ls),
(206,122,o),
(211,125,o),
(219,124,cs),
(254,119,o),
(284,117,o),
(307,117,cs),
(450,117,o),
(598,215,o),
(598,357,cs),
(598,448,o),
(519,493,o),
(416,493,cs),
(384,493,o),
(355,490,o),
(328,485,cs),
(315,482,o),
(311,486,o),
(313,496,cs),
(335,572,ls),
(349,621,o),
(381,628,o),
(440,628,cs),
(449,628,o),
(460,666,o),
(450,666,c),
(408,664,o),
(367,663,o),
(325,663,cs),
(284,663,o),
(242,664,o),
(201,666,c),
(191,666,o),
(182,628,o),
(191,628,cs),
(255,628,o),
(275,608,o),
(265,572,cs),
(126,91,ls),
(113,42,o),
(80,34,o),
(22,34,cs),
(14,34,o),
(2,-3,o),
(13,-3,c)
);
},
{
closed = 1;
nodes = (
(267,151,o),
(248,153,o),
(227,157,cs),
(220,159,o),
(218,163,o),
(220,170,cs),
(299,447,ls),
(302,458,o),
(327,462,o),
(374,462,cs),
(460,462,o),
(519,425,o),
(519,351,cs),
(519,225,o),
(414,151,o),
(285,151,cs)
);
},
{
closed = 1;
nodes = (
(409,537,ls),
(418,537,o),
(430,584,o),
(421,584,cs),
(183,584,ls),
(174,584,o),
(163,537,o),
(171,537,cs)
);
}
);
width = 576;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(50,-1,o),
(97,0,o),
(144,0,cs),
(190,0,o),
(237,-1,o),
(284,-3,cs),
(294,-3,o),
(305,42,o),
(295,42,cs),
(233,42,o),
(215,53,o),
(226,99,cs),
(228,107,ls),
(230,119,o),
(243,122,o),
(252,121,cs),
(264,120,o),
(285,117,o),
(315,117,cs),
(461,117,o),
(628,203,o),
(628,348,cs),
(628,441,o),
(543,492,o),
(425,492,cs),
(396,492,o),
(366,487,o),
(344,480,cs),
(338,479,o),
(335,482,o),
(337,488,cs),
(360,563,ls),
(376,614,o),
(405,620,o),
(463,620,cs),
(476,620,o),
(481,666,o),
(471,666,cs),
(425,663,o),
(378,663,o),
(333,663,cs),
(286,663,o),
(240,663,o),
(193,666,cs),
(182,666,o),
(174,620,o),
(180,620,cs),
(240,620,o),
(257,609,o),
(244,563,cs),
(112,99,ls),
(100,54,o),
(72,42,o),
(14,42,cs),
(5,42,o),
(-7,-3,o),
(3,-3,cs)
);
},
{
closed = 1;
nodes = (
(278,159,o),
(267,160,o),
(260,163,cs),
(250,167,o),
(248,173,o),
(251,185,cs),
(323,435,ls),
(327,450,o),
(349,453,o),
(379,453,cs),
(454,453,o),
(500,412,o),
(500,342,cs),
(500,234,o),
(406,159,o),
(294,159,cs)
);
},
{
closed = 1;
nodes = (
(440,527,ls),
(449,527,o),
(464,585,o),
(456,585,cs),
(177,585,ls),
(168,585,o),
(154,527,o),
(163,527,cs)
);
}
);
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(58,-1,o),
(97,0,o),
(137,0,cs),
(176,0,o),
(215,-1,o),
(254,-3,cs),
(265,-3,o),
(275,31,o),
(265,31,cs),
(197,31,o),
(177,47,o),
(190,88,cs),
(198,117,ls),
(200,123,o),
(203,125,o),
(210,125,cs),
(253,119,o),
(286,117,o),
(306,117,cs),
(448,117,o),
(590,219,o),
(590,360,cs),
(590,451,o),
(513,493,o),
(415,493,cs),
(383,493,o),
(353,491,o),
(324,486,cs),
(310,484,o),
(305,488,o),
(308,499,cs),
(329,575,ls),
(342,623,o),
(375,631,o),
(435,631,cs),
(442,631,o),
(455,666,o),
(445,666,cs),
(405,665,o),
(365,663,o),
(325,663,cs),
(285,663,o),
(245,665,o),
(206,666,cs),
(196,666,o),
(186,631,o),
(197,631,cs),
(263,631,o),
(283,607,o),
(274,575,cs),
(133,88,ls),
(120,39,o),
(85,31,o),
(27,31,cs),
(19,31,o),
(8,-3,o),
(18,-3,cs)
);
},
{
closed = 1;
nodes = (
(266,148,o),
(243,150,o),
(218,155,cs),
(212,156,o),
(211,160,o),
(212,166,cs),
(294,451,ls),
(296,460,o),
(322,465,o),
(374,465,cs),
(464,465,o),
(527,429,o),
(527,354,cs),
(527,222,o),
(418,148,o),
(285,148,cs)
);
},
{
closed = 1;
nodes = (
(401,540,ls),
(410,540,o),
(421,583,o),
(412,583,cs),
(186,583,ls),
(178,583,o),
(168,540,o),
(177,540,cs)
);
}
);
width = 568;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(86,0,o),
(122,0,cs),
(158,0,o),
(195,-1,o),
(231,-3,c),
(240,-3,o),
(249,36,o),
(241,36,cs),
(180,36,o),
(169,54,o),
(179,93,cs),
(184,113,ls),
(185,121,o),
(191,124,o),
(199,123,cs),
(228,119,o),
(245,117,o),
(267,117,cs),
(389,117,o),
(519,212,o),
(519,355,cs),
(519,446,o),
(451,493,o),
(360,493,cs),
(333,493,o),
(309,489,o),
(287,484,cs),
(278,481,o),
(274,485,o),
(276,494,cs),
(295,570,ls),
(307,619,o),
(333,626,o),
(384,626,cs),
(392,626,o),
(400,666,o),
(392,666,c),
(351,664,o),
(314,663,o),
(282,663,cs),
(242,663,o),
(206,664,o),
(173,666,c),
(164,666,o),
(157,626,o),
(164,626,cs),
(219,626,o),
(233,607,o),
(224,570,cs),
(108,93,ls),
(98,51,o),
(78,36,o),
(21,36,cs),
(14,36,o),
(4,-3,o),
(13,-3,c)
);
},
{
closed = 1;
nodes = (
(234,153,o),
(218,155,o),
(205,159,cs),
(199,160,o),
(197,166,o),
(199,174,cs),
(264,444,ls),
(267,456,o),
(287,460,o),
(323,460,cs),
(394,460,o),
(440,421,o),
(440,349,cs),
(440,227,o),
(354,153,o),
(248,153,cs)
);
},
{
closed = 1;
nodes = (
(359,534,ls),
(367,534,o),
(378,584,o),
(371,584,cs),
(158,584,ls),
(150,584,o),
(141,534,o),
(147,534,cs)
);
}
);
width = 502;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(71,-1,o),
(116,0,o),
(163,0,cs),
(209,0,o),
(255,-1,o),
(301,-3,c),
(313,-3,o),
(323,32,o),
(312,32,cs),
(238,32,o),
(212,43,o),
(225,89,cs),
(232,116,ls),
(234,123,o),
(238,125,o),
(247,124,cs),
(288,120,o),
(330,117,o),
(354,117,cs),
(515,117,o),
(675,215,o),
(675,354,cs),
(675,451,o),
(581,493,o),
(467,493,cs),
(430,493,o),
(396,491,o),
(363,486,cs),
(348,483,o),
(342,488,o),
(345,498,cs),
(367,574,ls),
(380,622,o),
(419,630,o),
(486,630,cs),
(495,630,o),
(508,666,o),
(496,666,c),
(453,665,o),
(408,663,o),
(357,663,cs),
(314,663,o),
(267,664,o),
(217,666,c),
(206,666,o),
(196,630,o),
(208,630,cs),
(282,630,o),
(307,609,o),
(297,575,cs),
(153,89,ls),
(138,34,o),
(92,32,o),
(34,32,cs),
(24,32,o),
(13,-3,o),
(24,-3,c)
);
},
{
closed = 1;
nodes = (
(306,149,o),
(283,151,o),
(255,156,cs),
(248,157,o),
(246,160,o),
(248,167,cs),
(331,450,ls),
(333,459,o),
(364,465,o),
(420,465,cs),
(526,465,o),
(596,426,o),
(596,346,cs),
(596,220,o),
(477,149,o),
(328,149,cs)
);
},
{
closed = 1;
nodes = (
(452,539,ls),
(462,539,o),
(474,583,o),
(463,583,cs),
(198,583,ls),
(189,583,o),
(178,539,o),
(188,539,cs)
);
}
);
width = 656;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(29,-1,o),
(71,0,o),
(112,0,cs),
(153,0,o),
(195,-1,o),
(236,-3,c),
(246,-3,o),
(256,34,o),
(246,34,cs),
(180,34,o),
(160,48,o),
(173,91,cs),
(179,114,ls),
(181,122,o),
(186,125,o),
(195,124,cs),
(230,119,o),
(259,117,o),
(282,117,cs),
(425,117,o),
(573,215,o),
(573,357,cs),
(573,448,o),
(494,493,o),
(391,493,cs),
(360,493,o),
(330,490,o),
(303,485,cs),
(291,482,o),
(286,486,o),
(289,496,cs),
(310,572,ls),
(324,621,o),
(356,628,o),
(415,628,cs),
(424,628,o),
(435,666,o),
(425,666,c),
(383,664,o),
(342,663,o),
(300,663,cs),
(259,663,o),
(217,664,o),
(176,666,c),
(166,666,o),
(157,628,o),
(166,628,cs),
(231,628,o),
(250,608,o),
(240,572,cs),
(102,91,ls),
(88,42,o),
(55,34,o),
(-2,34,cs),
(-11,34,o),
(-22,-3,o),
(-12,-3,c)
);
},
{
closed = 1;
nodes = (
(242,151,o),
(223,153,o),
(202,157,cs),
(196,159,o),
(194,163,o),
(196,170,cs),
(275,447,ls),
(278,458,o),
(302,462,o),
(349,462,cs),
(435,462,o),
(494,425,o),
(494,351,cs),
(494,225,o),
(389,151,o),
(260,151,cs)
);
},
{
closed = 1;
nodes = (
(384,537,ls),
(393,537,o),
(405,584,o),
(397,584,cs),
(158,584,ls),
(149,584,o),
(138,537,o),
(147,537,cs)
);
}
);
width = 563;
}
);
metricLeft = Thorn;
metricRight = Thorn;
unicode = 42852;
}
