{
category = Letter;
glyphname = Thornstroke.loclENG;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,-195,ls),
(93,-172,o),
(113,-150,o),
(118,-134,cs),
(152,-16,l),
(209,-14,o),
(267,8,o),
(337,52,cs),
(472,135,o),
(572,266,o),
(572,419,cs),
(572,476,o),
(552,558,o),
(492,558,cs),
(476,558,o),
(455,553,o),
(442,545,cs),
(426,535,o),
(333,481,o),
(318,473,cs),
(305,466,o),
(297,462,o),
(295,462,cs),
(292,462,o),
(292,463,o),
(292,466,cs),
(292,468,o),
(292,471,o),
(293,475,cs),
(345,648,ls),
(348,656,o),
(349,662,o),
(350,667,c),
(350,673,o),
(347,676,o),
(342,676,cs),
(336,676,o),
(329,674,o),
(320,671,cs),
(263,651,o),
(217,642,o),
(182,642,cs),
(172,642,o),
(163,605,o),
(172,605,cs),
(219,605,o),
(242,591,o),
(242,563,cs),
(242,555,o),
(241,547,o),
(238,539,cs),
(51,-114,ls),
(46,-131,o),
(34,-149,o),
(12,-164,cs),
(-54,-207,ls),
(-66,-215,o),
(-43,-257,o),
(-31,-250,cs)
);
},
{
closed = 1;
nodes = (
(271,399,ls),
(275,415,o),
(284,425,o),
(295,432,cs),
(350,463,o),
(394,488,o),
(415,502,cs),
(422,507,o),
(429,508,o),
(435,508,cs),
(472,508,o),
(491,419,o),
(491,378,cs),
(491,280,o),
(423,157,o),
(320,83,cs),
(259,38,o),
(209,13,o),
(161,17,c)
);
},
{
closed = 1;
nodes = (
(438,625,ls),
(444,629,o),
(451,628,o),
(457,627,cs),
(464,626,o),
(481,625,o),
(502,625,cs),
(506,625,o),
(508,626,o),
(507,631,cs),
(502,646,o),
(494,673,o),
(491,677,cs),
(488,681,o),
(487,681,o),
(483,679,cs),
(113,477,ls),
(107,474,o),
(102,473,o),
(96,472,cs),
(89,472,o),
(72,474,o),
(60,475,cs),
(55,476,o),
(52,475,o),
(53,470,cs),
(55,457,o),
(62,437,o),
(67,428,cs),
(69,424,o),
(74,422,o),
(78,425,cs)
);
}
);
width = 566;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(72,-191,ls),
(110,-169,o),
(129,-145,o),
(135,-127,cs),
(168,-14,l),
(250,-11,o),
(319,15,o),
(406,72,cs),
(545,164,o),
(624,261,o),
(624,408,cs),
(624,490,o),
(587,558,o),
(528,558,cs),
(501,558,o),
(484,555,o),
(451,535,cs),
(423,518,o),
(355,482,o),
(329,470,cs),
(325,468,o),
(321,467,o),
(319,467,cs),
(316,467,o),
(315,469,o),
(315,472,cs),
(315,473,o),
(316,476,o),
(317,479,cs),
(360,624,ls),
(365,641,o),
(369,653,o),
(371,660,c),
(371,670,o),
(365,676,o),
(353,676,cs),
(344,676,o),
(331,673,o),
(316,668,cs),
(264,651,o),
(214,644,o),
(167,644,cs),
(159,644,o),
(145,598,o),
(154,598,cs),
(199,598,o),
(221,586,o),
(221,561,cs),
(221,553,o),
(219,543,o),
(216,532,cs),
(29,-98,ls),
(22,-120,o),
(13,-141,o),
(-3,-153,cs),
(-69,-202,ls),
(-83,-213,o),
(-50,-263,o),
(-36,-254,cs)
);
},
{
closed = 1;
nodes = (
(293,400,ls),
(296,412,o),
(306,420,o),
(318,426,cs),
(355,445,o),
(410,475,o),
(437,492,cs),
(441,495,o),
(446,496,o),
(451,496,cs),
(471,496,o),
(507,440,o),
(507,376,cs),
(507,259,o),
(455,176,o),
(361,102,cs),
(283,42,o),
(229,28,o),
(181,26,c)
);
},
{
closed = 1;
nodes = (
(444,609,ls),
(451,613,o),
(458,612,o),
(463,611,cs),
(471,610,o),
(488,608,o),
(509,608,cs),
(513,608,o),
(515,610,o),
(514,615,cs),
(509,630,o),
(494,668,o),
(491,672,cs),
(488,676,o),
(487,676,o),
(483,674,cs),
(113,472,ls),
(107,469,o),
(102,468,o),
(96,467,cs),
(89,467,o),
(72,469,o),
(60,470,cs),
(55,471,o),
(52,470,o),
(53,465,cs),
(55,452,o),
(69,421,o),
(74,412,cs),
(77,408,o),
(81,407,o),
(85,409,cs)
);
}
);
width = 609;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(52,-196,ls),
(87,-173,o),
(107,-152,o),
(112,-137,cs),
(146,-16,l),
(196,-15,o),
(249,6,o),
(314,45,cs),
(447,125,o),
(554,267,o),
(554,423,cs),
(554,471,o),
(541,558,o),
(480,558,cs),
(468,558,o),
(445,553,o),
(439,549,cs),
(427,541,o),
(326,480,o),
(315,474,cs),
(298,465,o),
(289,461,o),
(287,461,cs),
(285,461,o),
(284,461,o),
(284,464,cs),
(284,467,o),
(284,470,o),
(285,473,cs),
(340,657,ls),
(342,661,o),
(342,665,o),
(343,668,c),
(343,674,o),
(341,676,o),
(338,676,cs),
(333,676,o),
(328,675,o),
(322,672,cs),
(263,651,o),
(218,642,o),
(187,642,cs),
(176,642,o),
(169,607,o),
(179,607,cs),
(226,607,o),
(249,592,o),
(249,563,cs),
(249,556,o),
(248,549,o),
(246,541,cs),
(59,-119,ls),
(54,-134,o),
(41,-152,o),
(17,-167,cs),
(-49,-208,ls),
(-61,-216,o),
(-41,-255,o),
(-29,-248,cs)
);
},
{
closed = 1;
nodes = (
(264,399,ls),
(269,416,o),
(277,427,o),
(288,434,cs),
(348,469,o),
(388,493,o),
(408,505,cs),
(416,511,o),
(423,513,o),
(429,513,cs),
(472,513,o),
(486,412,o),
(486,378,cs),
(486,287,o),
(413,151,o),
(307,77,cs),
(250,37,o),
(202,8,o),
(155,14,c)
);
},
{
closed = 1;
nodes = (
(435,630,ls),
(442,634,o),
(448,634,o),
(454,633,cs),
(462,632,o),
(479,630,o),
(500,630,cs),
(504,630,o),
(506,632,o),
(504,636,cs),
(500,651,o),
(494,674,o),
(491,679,cs),
(488,682,o),
(487,682,o),
(483,680,cs),
(113,479,ls),
(107,476,o),
(102,474,o),
(96,474,cs),
(89,473,o),
(72,475,o),
(60,477,cs),
(55,477,o),
(52,477,o),
(53,471,cs),
(55,458,o),
(59,442,o),
(64,433,cs),
(67,429,o),
(71,428,o),
(75,430,cs)
);
}
);
width = 552;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(56,-194,ls),
(87,-171,o),
(104,-150,o),
(108,-132,cs),
(137,-15,l),
(194,-13,o),
(246,12,o),
(308,57,cs),
(423,143,o),
(502,265,o),
(502,416,cs),
(502,479,o),
(481,558,o),
(431,558,cs),
(415,558,o),
(397,554,o),
(382,543,cs),
(367,533,o),
(291,480,o),
(277,472,cs),
(265,465,o),
(262,463,o),
(260,463,cs),
(258,463,o),
(257,465,o),
(257,467,cs),
(257,469,o),
(258,472,o),
(259,476,cs),
(301,642,ls),
(303,652,o),
(306,660,o),
(306,665,c),
(306,672,o),
(303,676,o),
(297,676,cs),
(291,676,o),
(284,674,o),
(275,670,cs),
(228,651,o),
(187,643,o),
(155,643,cs),
(146,643,o),
(138,603,o),
(146,603,cs),
(185,603,o),
(205,589,o),
(205,562,cs),
(205,554,o),
(203,545,o),
(201,537,cs),
(42,-110,ls),
(37,-128,o),
(27,-147,o),
(10,-161,cs),
(-46,-206,ls),
(-57,-215,o),
(-35,-258,o),
(-24,-250,cs)
);
},
{
closed = 1;
nodes = (
(239,399,ls),
(243,416,o),
(252,425,o),
(261,431,cs),
(313,465,o),
(342,485,o),
(362,500,cs),
(368,504,o),
(373,505,o),
(377,505,cs),
(404,505,o),
(425,424,o),
(425,377,cs),
(425,277,o),
(373,163,o),
(287,88,cs),
(231,40,o),
(186,16,o),
(146,20,c)
);
},
{
closed = 1;
nodes = (
(381,623,ls),
(387,626,o),
(391,626,o),
(397,625,cs),
(404,625,o),
(416,623,o),
(436,623,cs),
(439,623,o),
(441,625,o),
(440,629,cs),
(436,645,o),
(423,672,o),
(421,676,cs),
(419,679,o),
(417,680,o),
(415,678,cs),
(100,476,ls),
(95,473,o),
(89,471,o),
(85,471,cs),
(79,470,o),
(66,473,o),
(54,474,cs),
(50,475,o),
(48,473,o),
(49,469,cs),
(50,458,o),
(62,436,o),
(67,426,cs),
(69,423,o),
(72,421,o),
(76,424,cs)
);
}
);
width = 436;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(57,-196,ls),
(98,-173,o),
(120,-151,o),
(125,-136,cs),
(160,-16,l),
(218,-15,o),
(282,6,o),
(357,46,cs),
(505,126,o),
(619,261,o),
(619,412,cs),
(619,472,o),
(596,558,o),
(526,558,cs),
(513,558,o),
(486,553,o),
(476,548,cs),
(457,537,o),
(361,487,o),
(336,474,cs),
(321,467,o),
(308,461,o),
(306,461,cs),
(303,461,o),
(302,462,o),
(302,465,cs),
(302,468,o),
(302,471,o),
(303,474,cs),
(359,655,ls),
(361,661,o),
(362,665,o),
(363,668,c),
(363,674,o),
(360,676,o),
(356,676,cs),
(351,676,o),
(343,675,o),
(335,672,cs),
(267,651,o),
(217,642,o),
(180,642,cs),
(167,642,o),
(160,607,o),
(171,607,cs),
(226,607,o),
(253,592,o),
(253,561,cs),
(253,555,o),
(252,548,o),
(250,540,cs),
(58,-118,ls),
(53,-133,o),
(40,-151,o),
(13,-166,cs),
(-63,-208,ls),
(-76,-216,o),
(-49,-256,o),
(-36,-249,cs)
);
},
{
closed = 1;
nodes = (
(282,399,ls),
(286,415,o),
(295,426,o),
(308,433,cs),
(364,460,o),
(415,488,o),
(443,504,cs),
(452,510,o),
(460,512,o),
(467,512,cs),
(514,512,o),
(537,412,o),
(537,373,cs),
(537,277,o),
(459,150,o),
(344,78,cs),
(277,36,o),
(224,9,o),
(169,15,c)
);
},
{
closed = 1;
nodes = (
(464,627,ls),
(473,631,o),
(481,630,o),
(487,629,cs),
(496,628,o),
(517,626,o),
(539,626,cs),
(544,626,o),
(546,628,o),
(544,632,cs),
(539,647,o),
(534,673,o),
(530,678,cs),
(527,682,o),
(525,682,o),
(521,680,cs),
(103,478,ls),
(97,475,o),
(90,474,o),
(83,474,cs),
(75,473,o),
(54,475,o),
(41,476,cs),
(37,477,o),
(32,478,o),
(34,471,cs),
(37,455,o),
(40,436,o),
(44,429,cs),
(47,425,o),
(53,423,o),
(58,426,cs)
);
}
);
width = 674;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(57,-195,ls),
(93,-172,o),
(113,-150,o),
(118,-134,cs),
(152,-16,l),
(209,-14,o),
(267,8,o),
(337,52,cs),
(472,135,o),
(572,266,o),
(572,419,cs),
(572,476,o),
(552,558,o),
(492,558,cs),
(476,558,o),
(455,553,o),
(442,545,cs),
(426,535,o),
(333,481,o),
(318,473,cs),
(305,466,o),
(297,462,o),
(295,462,cs),
(292,462,o),
(292,463,o),
(292,466,cs),
(292,468,o),
(292,471,o),
(293,475,cs),
(345,648,ls),
(348,656,o),
(349,662,o),
(350,667,c),
(350,673,o),
(347,676,o),
(342,676,cs),
(336,676,o),
(329,674,o),
(320,671,cs),
(263,651,o),
(217,642,o),
(182,642,cs),
(172,642,o),
(163,605,o),
(172,605,cs),
(219,605,o),
(242,591,o),
(242,563,cs),
(242,555,o),
(241,547,o),
(238,539,cs),
(51,-114,ls),
(46,-131,o),
(34,-149,o),
(12,-164,cs),
(-54,-207,ls),
(-66,-215,o),
(-43,-257,o),
(-31,-250,cs)
);
},
{
closed = 1;
nodes = (
(271,399,ls),
(275,415,o),
(284,425,o),
(295,432,cs),
(350,463,o),
(394,488,o),
(415,502,cs),
(422,507,o),
(429,508,o),
(435,508,cs),
(472,508,o),
(491,419,o),
(491,378,cs),
(491,280,o),
(423,157,o),
(320,83,cs),
(259,38,o),
(209,13,o),
(161,17,c)
);
},
{
closed = 1;
nodes = (
(438,625,ls),
(444,629,o),
(451,628,o),
(457,627,cs),
(464,626,o),
(481,625,o),
(502,625,cs),
(506,625,o),
(508,626,o),
(507,631,cs),
(502,646,o),
(494,673,o),
(491,677,cs),
(488,681,o),
(487,681,o),
(483,679,cs),
(113,477,ls),
(107,474,o),
(102,473,o),
(96,472,cs),
(89,472,o),
(72,474,o),
(60,475,cs),
(55,476,o),
(52,475,o),
(53,470,cs),
(55,457,o),
(62,437,o),
(67,428,cs),
(69,424,o),
(74,422,o),
(78,425,cs)
);
}
);
width = 566;
}
);
script = latin;
subCategory = Uppercase;
}
