{
category = Letter;
color = 6;
glyphname = Thorn.enlarged.loclENG;
kernLeft = KO_longs;
kernRight = KO_O;
layers = (
{
layerId = master01;
shapes = (
{
ref = thorn.enlarged.loclENG;
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 464;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = thorn.enlarged.loclENG;
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 486;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = thorn.enlarged.loclENG;
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 460;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = thorn.enlarged.loclENG;
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 397;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = thorn.enlarged.loclENG;
}
);
width = 523;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = thorn.enlarged.loclENG;
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 464;
}
);
script = latin;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = thorn;
};
};
}
