{
glyphname = Tinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (1061,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,-27,o),
(993,-12,o),
(1085,19,cs),
(1113,28,o),
(1136,33,o),
(1155,36,c),
(1200,89,o),
(1251,179,o),
(1309,306,c),
(1309,336,o),
(1265,333,o),
(1255,317,cs),
(1148,138,o),
(995,48,o),
(794,48,cs),
(554,48,o),
(414,214,o),
(414,470,cs),
(414,752,o),
(594,1111,o),
(888,1220,cs),
(951,1243,o),
(1019,1255,o),
(1091,1255,cs),
(1663,1255,ls),
(1682,1255,o),
(1712,1358,o),
(1693,1358,c),
(1518,1349,o),
(1344,1341,o),
(1169,1341,cs),
(674,1341,ls),
(626,1341,o),
(601,1354,o),
(602,1380,cs),
(603,1402,o),
(614,1424,o),
(634,1456,cs),
(646,1474,o),
(571,1479,o),
(560,1461,cs),
(508,1376,o),
(459,1313,o),
(426,1283,cs),
(410,1269,o),
(415,1255,o),
(437,1255,cs),
(833,1255,l),
(438,1087,o),
(254,744,o),
(251,446,cs),
(251,167,o),
(443,-27,o),
(752,-27,cs)
);
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1030,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(869,-27,o),
(997,-16,o),
(1101,19,cs),
(1129,28,o),
(1152,33,o),
(1171,36,c),
(1222,94,o),
(1280,193,o),
(1346,333,c),
(1346,363,o),
(1257,364,o),
(1245,344,cs),
(1133,156,o),
(973,63,o),
(763,63,cs),
(548,63,o),
(422,223,o),
(422,470,cs),
(422,748,o),
(585,1109,o),
(857,1210,cs),
(920,1233,o),
(988,1245,o),
(1060,1245,cs),
(1632,1245,ls),
(1651,1245,o),
(1681,1368,o),
(1662,1368,c),
(1487,1359,o),
(1313,1351,o),
(1138,1351,cs),
(663,1351,ls),
(615,1351,o),
(590,1364,o),
(591,1390,cs),
(592,1409,o),
(605,1432,o),
(623,1456,cs),
(636,1474,o),
(531,1480,o),
(519,1461,cs),
(465,1372,o),
(418,1303,o),
(385,1273,cs),
(369,1259,o),
(374,1245,o),
(396,1245,cs),
(802,1245,l),
(382,1079,o),
(185,740,o),
(182,446,cs),
(182,167,o),
(389,-27,o),
(721,-27,cs)
);
}
);
width = 1482;
},
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = top;
pos = (1072,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(887,-27,o),
(992,-10,o),
(1080,19,cs),
(1108,28,o),
(1132,33,o),
(1150,36,c),
(1193,87,o),
(1242,174,o),
(1297,297,c),
(1297,327,o),
(1268,323,o),
(1259,308,cs),
(1154,132,o),
(1003,43,o),
(805,43,cs),
(557,43,o),
(412,211,o),
(412,470,cs),
(412,753,o),
(598,1112,o),
(899,1223,cs),
(962,1246,o),
(1030,1258,o),
(1102,1258,cs),
(1674,1258,ls),
(1693,1258,o),
(1723,1355,o),
(1704,1355,c),
(1529,1346,o),
(1355,1338,o),
(1180,1338,cs),
(678,1338,ls),
(630,1338,o),
(605,1351,o),
(606,1377,cs),
(607,1400,o),
(618,1421,o),
(638,1456,cs),
(650,1474,o),
(585,1479,o),
(574,1461,cs),
(523,1377,o),
(473,1316,o),
(440,1286,cs),
(424,1272,o),
(429,1258,o),
(451,1258,cs),
(844,1258,l),
(457,1090,o),
(278,745,o),
(275,446,cs),
(275,167,o),
(462,-27,o),
(763,-27,cs)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (884,1363);
}
);
guides = (
{
pos = (491,455);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(737,-27,o),
(835,-14,o),
(919,19,cs),
(939,27,o),
(965,34,o),
(979,36,c),
(1019,91,o),
(1062,180,o),
(1117,315,c),
(1117,345,o),
(1065,344,o),
(1055,325,cs),
(963,144,o),
(830,53,o),
(657,53,cs),
(460,53,o),
(344,217,o),
(344,470,cs),
(344,752,o),
(493,1110,o),
(737,1217,cs),
(785,1238,o),
(845,1252,o),
(909,1252,cs),
(1396,1252,ls),
(1411,1252,o),
(1437,1361,o),
(1421,1361,c),
(1251,1351,o),
(1114,1344,o),
(976,1344,cs),
(561,1344,ls),
(522,1344,o),
(499,1357,o),
(500,1383,cs),
(501,1402,o),
(511,1428,o),
(527,1456,cs),
(538,1476,o),
(463,1479,o),
(454,1461,cs),
(410,1375,o),
(367,1307,o),
(341,1280,cs),
(326,1264,o),
(333,1252,o),
(350,1252,cs),
(690,1252,l),
(344,1082,o),
(186,743,o),
(184,446,cs),
(183,167,o),
(350,-27,o),
(621,-27,cs)
);
}
);
width = 1285;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (1195,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1032,-27,o),
(1156,-10,o),
(1255,19,cs),
(1291,29,o),
(1305,31,o),
(1334,36,c),
(1381,86,o),
(1435,171,o),
(1495,297,c),
(1495,326,o),
(1458,322,o),
(1449,309,cs),
(1331,130,o),
(1161,43,o),
(934,43,cs),
(650,43,o),
(472,215,o),
(472,490,cs),
(472,769,o),
(669,1115,o),
(1001,1223,cs),
(1078,1248,o),
(1153,1258,o),
(1234,1258,cs),
(1891,1258,ls),
(1914,1258,o),
(1944,1355,o),
(1922,1355,c),
(1658,1343,o),
(1482,1338,o),
(1320,1338,cs),
(745,1338,ls),
(688,1338,o),
(660,1351,o),
(660,1377,cs),
(660,1406,o),
(675,1425,o),
(695,1455,cs),
(707,1473,o),
(632,1480,o),
(619,1460,cs),
(568,1385,o),
(512,1320,o),
(470,1286,cs),
(455,1274,o),
(458,1258,o),
(485,1258,cs),
(937,1258,l),
(498,1092,o),
(299,744,o),
(308,446,cs),
(316,168,o),
(541,-27,o),
(889,-27,cs)
);
}
);
width = 1724;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (1062,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(883,-27,o),
(994,-12,o),
(1086,19,cs),
(1114,28,o),
(1137,33,o),
(1156,36,c),
(1201,89,o),
(1252,179,o),
(1310,306,c),
(1310,336,o),
(1266,333,o),
(1256,317,cs),
(1149,138,o),
(996,48,o),
(795,48,cs),
(555,48,o),
(415,214,o),
(415,470,cs),
(415,752,o),
(595,1111,o),
(889,1220,cs),
(952,1243,o),
(1020,1255,o),
(1092,1255,cs),
(1664,1255,ls),
(1683,1255,o),
(1713,1358,o),
(1694,1358,c),
(1519,1349,o),
(1345,1341,o),
(1170,1341,cs),
(675,1341,ls),
(627,1341,o),
(602,1354,o),
(603,1380,cs),
(604,1402,o),
(615,1424,o),
(635,1456,cs),
(647,1474,o),
(572,1479,o),
(561,1461,cs),
(509,1376,o),
(460,1313,o),
(427,1283,cs),
(411,1269,o),
(416,1255,o),
(438,1255,cs),
(834,1255,l),
(439,1087,o),
(255,744,o),
(252,446,cs),
(252,167,o),
(444,-27,o),
(753,-27,cs)
);
}
);
width = 1527;
}
);
metricLeft = C;
unicode = 42886;
}
