{
glyphname = t_y.dlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (285,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-13,o),
(222,49,o),
(275,127,cs),
(281,135,o),
(261,151,o),
(255,143,cs),
(205,81,o),
(170,50,o),
(149,50,cs),
(138,50,o),
(132,58,o),
(132,75,cs),
(132,84,o),
(134,96,o),
(138,110,cs),
(205,356,l),
(314,356,ls),
(361,356,o),
(376,163,o),
(376,66,cs),
(376,-30,o),
(363,-102,o),
(311,-167,cs),
(285,-200,o),
(263,-215,o),
(242,-215,cs),
(229,-215,o),
(222,-209,o),
(213,-198,cs),
(204,-187,o),
(196,-181,o),
(182,-181,cs),
(164,-181,o),
(150,-197,o),
(150,-226,cs),
(150,-257,o),
(172,-271,o),
(202,-271,cs),
(298,-271,o),
(398,-118,o),
(459,0,cs),
(505,90,o),
(589,267,o),
(589,385,cs),
(589,406,o),
(577,416,o),
(554,416,cs),
(530,416,o),
(518,405,o),
(518,383,c),
(525,358,o),
(528,335,o),
(528,312,cs),
(528,244,o),
(477,93,o),
(435,19,c),
(431,19,l),
(433,52,o),
(434,83,o),
(434,111,cs),
(434,224,o),
(419,416,o),
(349,416,cs),
(324,416,o),
(313,395,o),
(258,395,cs),
(216,395,l),
(243,495,l),
(243,507,o),
(214,507,o),
(209,499,cs),
(157,399,l),
(77,385,ls),
(64,383,o),
(63,356,o),
(73,356,cs),
(144,356,l),
(67,72,ls),
(64,63,o),
(63,51,o),
(63,37,cs),
(63,13,o),
(77,-13,o),
(105,-13,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = caret_1;
pos = (303,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(191,-13,o),
(249,51,o),
(305,129,cs),
(311,139,o),
(285,160,o),
(277,151,cs),
(227,90,o),
(190,61,o),
(170,61,cs),
(161,61,o),
(156,67,o),
(156,79,cs),
(156,87,o),
(159,99,o),
(163,114,cs),
(235,348,l),
(357,348,ls),
(401,348,o),
(405,145,o),
(405,35,cs),
(405,-49,o),
(395,-126,o),
(343,-181,cs),
(325,-200,o),
(307,-211,o),
(293,-211,cs),
(280,-211,o),
(267,-196,o),
(260,-188,cs),
(250,-175,o),
(236,-165,o),
(217,-165,cs),
(193,-165,o),
(176,-186,o),
(176,-214,cs),
(176,-254,o),
(214,-271,o),
(252,-271,cs),
(363,-271,o),
(447,-115,o),
(519,19,cs),
(573,120,o),
(646,283,o),
(646,373,cs),
(646,402,o),
(630,416,o),
(600,416,cs),
(569,416,o),
(554,401,o),
(554,371,c),
(562,352,o),
(566,333,o),
(566,315,cs),
(566,245,o),
(533,126,o),
(498,56,c),
(492,58,l),
(495,88,o),
(497,119,o),
(497,151,cs),
(497,256,o),
(471,416,o),
(396,416,cs),
(370,416,o),
(358,400,o),
(306,400,cs),
(251,400,l),
(277,486,l),
(277,504,o),
(229,509,o),
(223,501,cs),
(154,405,l),
(69,387,ls),
(53,384,o),
(47,348,o),
(60,348,cs),
(137,348,l),
(57,88,ls),
(54,77,o),
(52,65,o),
(52,51,cs),
(52,18,o),
(75,-13,o),
(113,-13,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = caret_1;
pos = (270,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(155,-13,o),
(210,48,o),
(263,127,cs),
(268,135,o),
(252,149,o),
(244,140,cs),
(195,77,o),
(160,46,o),
(139,46,cs),
(127,46,o),
(121,55,o),
(121,74,cs),
(121,83,o),
(123,95,o),
(126,108,cs),
(192,359,l),
(302,359,ls),
(343,359,o),
(363,169,o),
(363,76,cs),
(363,-24,o),
(348,-94,o),
(298,-161,cs),
(268,-200,o),
(243,-216,o),
(220,-216,cs),
(207,-216,o),
(201,-211,o),
(193,-202,cs),
(185,-192,o),
(178,-187,o),
(165,-187,cs),
(141,-187,o),
(132,-206,o),
(132,-225,cs),
(132,-254,o),
(151,-271,o),
(182,-271,cs),
(272,-271,o),
(378,-120,o),
(434,-6,cs),
(477,80,o),
(566,261,o),
(566,389,cs),
(566,407,o),
(555,416,o),
(534,416,cs),
(513,416,o),
(502,406,o),
(502,387,c),
(508,361,o),
(511,335,o),
(511,311,cs),
(511,243,o),
(454,82,o),
(410,7,c),
(406,6,l),
(408,40,o),
(410,70,o),
(410,98,cs),
(410,213,o),
(397,416,o),
(330,416,cs),
(300,416,o),
(296,393,o),
(249,393,cs),
(201,393,l),
(229,498,l),
(229,507,o),
(206,506,o),
(202,498,cs),
(154,397,l),
(77,385,ls),
(67,383,o),
(63,359,o),
(74,359,cs),
(143,359,l),
(67,67,ls),
(64,58,o),
(63,47,o),
(63,33,cs),
(63,11,o),
(74,-13,o),
(99,-13,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = caret_1;
pos = (242,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(192,52,o),
(238,134,cs),
(241,142,o),
(222,157,o),
(217,147,cs),
(176,84,o),
(146,50,o),
(129,50,cs),
(121,50,o),
(116,58,o),
(116,73,cs),
(116,81,o),
(118,94,o),
(121,108,cs),
(178,354,l),
(271,354,ls),
(306,354,o),
(313,153,o),
(313,52,cs),
(313,-33,o),
(305,-111,o),
(263,-173,cs),
(245,-200,o),
(229,-213,o),
(215,-213,cs),
(204,-213,o),
(197,-207,o),
(190,-193,cs),
(183,-180,o),
(173,-174,o),
(162,-174,cs),
(140,-174,o),
(130,-198,o),
(130,-222,cs),
(130,-258,o),
(155,-271,o),
(181,-271,cs),
(266,-271,o),
(340,-116,o),
(393,8,cs),
(433,103,o),
(495,274,o),
(495,380,cs),
(495,404,o),
(484,416,o),
(462,416,cs),
(440,416,o),
(429,403,o),
(429,378,c),
(435,356,o),
(438,335,o),
(438,313,cs),
(438,244,o),
(405,108,o),
(375,35,c),
(370,36,l),
(373,67,o),
(374,102,o),
(374,128,cs),
(374,238,o),
(357,416,o),
(299,416,cs),
(271,416,o),
(272,396,o),
(231,396,cs),
(188,396,l),
(210,492,l),
(210,506,o),
(180,508,o),
(176,500,cs),
(130,401,l),
(64,386,ls),
(52,383,o),
(49,354,o),
(58,354,cs),
(118,354,l),
(54,77,ls),
(52,67,o),
(51,54,o),
(51,42,cs),
(51,15,o),
(65,-13,o),
(91,-13,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = caret_1;
pos = (325,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(175,-13,o),
(241,45,o),
(301,120,cs),
(308,128,o),
(288,145,o),
(282,139,cs),
(223,77,o),
(182,50,o),
(158,50,cs),
(143,50,o),
(136,59,o),
(136,77,cs),
(136,88,o),
(139,99,o),
(143,112,cs),
(221,359,l),
(345,359,ls),
(404,359,o),
(428,172,o),
(428,80,cs),
(428,-27,o),
(410,-93,o),
(348,-162,cs),
(314,-200,o),
(285,-217,o),
(257,-217,cs),
(242,-217,o),
(234,-212,o),
(224,-203,cs),
(214,-193,o),
(207,-188,o),
(190,-188,cs),
(176,-188,o),
(158,-196,o),
(158,-230,cs),
(158,-256,o),
(178,-271,o),
(212,-271,cs),
(317,-271,o),
(445,-121,o),
(513,-8,cs),
(564,77,o),
(671,259,o),
(671,390,cs),
(671,408,o),
(658,416,o),
(633,416,cs),
(608,416,o),
(596,407,o),
(596,388,c),
(602,360,o),
(605,335,o),
(605,311,cs),
(605,244,o),
(537,79,o),
(484,3,c),
(479,2,l),
(481,36,o),
(483,63,o),
(483,93,cs),
(483,210,o),
(469,416,o),
(389,416,cs),
(364,416,o),
(343,393,o),
(273,393,cs),
(231,393,l),
(265,498,l),
(265,507,o),
(236,507,o),
(231,498,cs),
(172,397,l),
(79,385,ls),
(65,383,o),
(66,359,o),
(75,359,cs),
(159,359,l),
(67,67,ls),
(65,59,o),
(63,48,o),
(63,33,cs),
(63,11,o),
(77,-13,o),
(107,-13,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = caret_1;
pos = (285,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(166,-13,o),
(222,49,o),
(275,127,cs),
(281,135,o),
(261,151,o),
(255,143,cs),
(205,81,o),
(170,50,o),
(149,50,cs),
(138,50,o),
(132,58,o),
(132,75,cs),
(132,84,o),
(134,96,o),
(138,110,cs),
(205,356,l),
(314,356,ls),
(361,356,o),
(376,163,o),
(376,66,cs),
(376,-30,o),
(363,-102,o),
(311,-167,cs),
(285,-200,o),
(263,-215,o),
(242,-215,cs),
(229,-215,o),
(222,-209,o),
(213,-198,cs),
(204,-187,o),
(196,-181,o),
(182,-181,cs),
(164,-181,o),
(150,-197,o),
(150,-226,cs),
(150,-257,o),
(172,-271,o),
(202,-271,cs),
(298,-271,o),
(398,-118,o),
(459,0,cs),
(505,90,o),
(589,267,o),
(589,385,cs),
(589,406,o),
(577,416,o),
(554,416,cs),
(530,416,o),
(518,405,o),
(518,383,c),
(525,358,o),
(528,335,o),
(528,312,cs),
(528,244,o),
(477,93,o),
(435,19,c),
(431,19,l),
(433,52,o),
(434,83,o),
(434,111,cs),
(434,224,o),
(419,416,o),
(349,416,cs),
(324,416,o),
(313,395,o),
(258,395,cs),
(216,395,l),
(243,495,l),
(243,507,o),
(214,507,o),
(209,499,cs),
(157,399,l),
(77,385,ls),
(64,383,o),
(63,356,o),
(73,356,cs),
(144,356,l),
(67,72,ls),
(64,63,o),
(63,51,o),
(63,37,cs),
(63,13,o),
(77,-13,o),
(105,-13,cs)
);
}
);
width = 577;
}
);
}
