{
glyphname = t_z.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (533,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-27,o),
(711,331,o),
(1119,740,c),
(974,681,l),
(822,529,o),
(381,102,o),
(277,102,c),
(186,-27,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (1436,800);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,-557,o),
(1057,-339,o),
(1057,7,cs),
(1057,204,o),
(943,381,o),
(730,356,c),
(835,457,o),
(962,583,o),
(1119,740,cs),
(1131,752,o),
(1134,762,o),
(1134,779,cs),
(1134,798,o),
(1123,808,o),
(1103,808,cs),
(413,808,l),
(470,1014,l),
(470,1038,o),
(410,1039,o),
(400,1021,cs),
(292,818,l),
(130,789,ls),
(103,784,o),
(101,730,o),
(120,730,cs),
(267,730,l),
(108,148,ls),
(103,129,o),
(100,105,o),
(100,76,cs),
(100,26,o),
(128,-27,o),
(186,-27,cs),
(285,-27,o),
(388,33,o),
(665,294,c),
(817,303,o),
(901,205,o),
(901,26,cs),
(901,-176,o),
(814,-485,o),
(554,-485,cs),
(471,-485,o),
(416,-450,o),
(387,-381,cs),
(358,-311,o),
(329,-276,o),
(286,-276,cs),
(237,-276,o),
(203,-325,o),
(203,-385,cs),
(203,-503,o),
(331,-557,o),
(485,-557,cs)
);
},
{
closed = 1;
nodes = (
(254,102,o),
(242,119,o),
(242,154,cs),
(242,173,o),
(246,197,o),
(254,225,cs),
(392,730,l),
(958,730,ls),
(1006,730,o),
(1009,716,o),
(974,681,cs),
(610,317,o),
(351,102,o),
(277,102,cs)
);
}
);
width = 1109;
},
{
anchors = (
{
name = caret_1;
pos = (583,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(955,-557,o),
(1211,-276,o),
(1211,6,cs),
(1211,225,o),
(1053,347,o),
(846,300,c),
(1002,417,o),
(1167,558,o),
(1319,711,cs),
(1336,728,o),
(1343,744,o),
(1343,772,cs),
(1343,804,o),
(1327,819,o),
(1298,819,cs),
(508,819,l),
(562,995,l),
(562,1032,o),
(463,1043,o),
(451,1026,cs),
(310,829,l),
(136,793,ls),
(102,786,o),
(90,713,o),
(117,713,cs),
(274,713,l),
(111,180,ls),
(104,158,o),
(101,133,o),
(101,104,cs),
(101,37,o),
(147,-27,o),
(226,-27,cs),
(328,-27,o),
(524,72,o),
(747,228,c),
(882,250,o),
(949,201,o),
(949,31,cs),
(949,-194,o),
(811,-473,o),
(592,-473,cs),
(518,-473,o),
(466,-440,o),
(446,-375,cs),
(426,-309,o),
(385,-276,o),
(332,-276,cs),
(258,-276,o),
(216,-341,o),
(216,-404,cs),
(216,-519,o),
(356,-557,o),
(496,-557,cs)
);
},
{
closed = 1;
nodes = (
(323,125,o),
(314,137,o),
(314,162,cs),
(314,179,o),
(319,203,o),
(328,233,cs),
(475,713,l),
(1112,715,ls),
(1156,715,o),
(1162,697,o),
(1132,668,cs),
(975,511,o),
(452,125,o),
(341,125,cs)
);
}
);
width = 1297;
},
{
anchors = (
{
name = caret_1;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(756,-557,o),
(1007,-360,o),
(1007,7,cs),
(1007,197,o),
(907,392,o),
(692,375,c),
(780,470,o),
(895,591,o),
(1053,750,cs),
(1061,759,o),
(1065,768,o),
(1065,781,cs),
(1065,796,o),
(1056,804,o),
(1039,804,cs),
(382,804,l),
(440,1020,l),
(440,1040,o),
(393,1038,o),
(384,1019,cs),
(287,814,l),
(129,788,ls),
(104,784,o),
(106,736,o),
(122,736,cs),
(266,736,l),
(108,137,ls),
(103,119,o),
(101,96,o),
(101,67,cs),
(101,22,o),
(123,-27,o),
(174,-27,cs),
(272,-27,o),
(344,20,o),
(639,316,c),
(796,321,o),
(886,206,o),
(886,24,cs),
(886,-170,o),
(816,-489,o),
(542,-489,cs),
(456,-489,o),
(400,-453,o),
(368,-383,cs),
(336,-312,o),
(311,-276,o),
(272,-276,cs),
(231,-276,o),
(200,-320,o),
(200,-379,cs),
(200,-498,o),
(324,-557,o),
(482,-557,cs)
);
},
{
closed = 1;
nodes = (
(232,94,o),
(219,113,o),
(219,151,cs),
(219,171,o),
(223,195,o),
(230,222,cs),
(365,736,l),
(894,736,ls),
(934,736,o),
(938,715,o),
(909,685,cs),
(494,261,o),
(318,94,o),
(257,94,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = caret_1;
pos = (403,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-27,o),
(580,301,o),
(920,736,c),
(792,679,l),
(621,438,o),
(318,104,o),
(201,104,c),
(119,-27,l)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(595,-557,o),
(814,-306,o),
(814,33,cs),
(814,207,o),
(739,354,o),
(611,355,c),
(707,466,o),
(810,595,o),
(920,736,cs),
(932,751,o),
(936,760,o),
(936,777,cs),
(936,798,o),
(925,808,o),
(907,808,cs),
(355,808,l),
(410,1013,l),
(410,1038,o),
(348,1039,o),
(339,1021,cs),
(233,819,l),
(108,789,ls),
(85,784,o),
(78,729,o),
(95,729,cs),
(208,729,l),
(52,150,ls),
(47,131,o),
(42,96,o),
(42,75,cs),
(42,25,o),
(69,-27,o),
(119,-27,cs),
(232,-27,o),
(378,95,o),
(552,288,c),
(622,275,o),
(655,202,o),
(655,76,cs),
(655,-173,o),
(539,-484,o),
(364,-484,cs),
(310,-484,o),
(270,-453,o),
(256,-380,cs),
(243,-313,o),
(219,-276,o),
(182,-276,cs),
(136,-276,o),
(103,-327,o),
(103,-398,cs),
(103,-508,o),
(196,-557,o),
(299,-557,cs)
);
},
{
closed = 1;
nodes = (
(189,102,o),
(183,114,o),
(183,139,cs),
(183,167,o),
(189,197,o),
(197,226,cs),
(333,730,l),
(781,730,ls),
(814,730,o),
(816,716,o),
(792,679,cs),
(621,437,o),
(318,102,o),
(201,102,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = caret_1;
pos = (593,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(960,-557,o),
(1204,-337,o),
(1204,-11,cs),
(1204,212,o),
(1057,406,o),
(788,356,c),
(940,480,o),
(1033,561,o),
(1240,744,cs),
(1251,754,o),
(1254,760,o),
(1254,781,cs),
(1254,798,o),
(1242,808,o),
(1222,808,cs),
(439,808,l),
(498,1015,l),
(498,1038,o),
(439,1040,o),
(429,1021,cs),
(319,817,l),
(132,789,ls),
(103,785,o),
(104,731,o),
(125,731,cs),
(294,731,l),
(131,146,ls),
(126,128,o),
(124,107,o),
(124,76,cs),
(124,27,o),
(153,-27,o),
(216,-27,cs),
(299,-27,o),
(364,-24,o),
(717,299,c),
(936,330,o),
(1050,207,o),
(1050,-11,cs),
(1050,-179,o),
(982,-486,o),
(665,-486,cs),
(561,-486,o),
(496,-447,o),
(459,-382,cs),
(418,-309,o),
(385,-276,o),
(340,-276,cs),
(292,-276,o),
(253,-320,o),
(253,-375,cs),
(253,-499,o),
(405,-557,o),
(592,-557,cs)
);
},
{
closed = 1;
nodes = (
(283,102,o),
(267,123,o),
(267,165,cs),
(267,180,o),
(270,199,o),
(277,224,cs),
(419,730,l),
(1045,730,ls),
(1094,730,o),
(1101,716,o),
(1065,683,cs),
(605,266,o),
(373,102,o),
(313,102,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = caret_1;
pos = (513,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(785,-557,o),
(1037,-339,o),
(1037,7,cs),
(1037,204,o),
(923,381,o),
(710,356,c),
(815,457,o),
(942,583,o),
(1099,740,cs),
(1111,752,o),
(1114,762,o),
(1114,779,cs),
(1114,798,o),
(1103,808,o),
(1083,808,cs),
(393,808,l),
(450,1014,l),
(450,1038,o),
(390,1039,o),
(380,1021,cs),
(272,818,l),
(110,789,ls),
(83,784,o),
(81,730,o),
(100,730,cs),
(247,730,l),
(88,148,ls),
(83,129,o),
(80,105,o),
(80,76,cs),
(80,26,o),
(108,-27,o),
(166,-27,cs),
(265,-27,o),
(368,33,o),
(645,294,c),
(797,303,o),
(881,205,o),
(881,26,cs),
(881,-176,o),
(794,-485,o),
(534,-485,cs),
(451,-485,o),
(396,-450,o),
(367,-381,cs),
(338,-311,o),
(309,-276,o),
(266,-276,cs),
(217,-276,o),
(183,-325,o),
(183,-385,cs),
(183,-503,o),
(311,-557,o),
(465,-557,cs)
);
},
{
closed = 1;
nodes = (
(234,102,o),
(222,119,o),
(222,154,cs),
(222,173,o),
(226,197,o),
(234,225,cs),
(372,730,l),
(938,730,ls),
(986,730,o),
(989,716,o),
(954,681,cs),
(590,317,o),
(331,102,o),
(257,102,cs)
);
}
);
width = 1089;
}
);
metricLeft = t;
metricRight = ezh;
}
