{
glyphname = Tz;
kernLeft = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-1,o),
(231,0,o),
(274,0,cs),
(317,0,o),
(360,-1,o),
(403,-3,c),
(412,-3,o),
(421,34,o),
(412,34,cs),
(327,34,o),
(328,53,o),
(338,91,cs),
(498,647,l),
(469,628,l),
(578,628,ls),
(642,628,o),
(674,600,o),
(674,542,cs),
(674,532,o),
(671,517,o),
(666,494,c),
(666,484,o),
(703,484,o),
(705,494,cs),
(753,656,l),
(753,662,o),
(741,666,o),
(718,666,cs),
(669,666,o),
(622,666,o),
(579,665,cs),
(534,664,o),
(493,664,o),
(455,664,cs),
(417,664,o),
(376,664,o),
(334,665,cs),
(291,666,o),
(252,666,o),
(215,666,cs),
(193,666,o),
(180,661,o),
(177,650,cs),
(132,494,l),
(132,484,o),
(167,484,o),
(170,494,cs),
(200,583,o),
(250,628,o),
(333,628,cs),
(445,628,l),
(428,647,l),
(268,91,ls),
(258,53,o),
(245,34,o),
(155,34,cs),
(146,34,o),
(137,-3,o),
(145,-3,c)
);
},
{
closed = 1;
nodes = (
(572,-272,o),
(695,-166,o),
(695,3,cs),
(695,96,o),
(654,174,o),
(566,174,cs),
(526,174,o),
(526,177,o),
(544,191,cs),
(617,247,o),
(683,313,o),
(747,386,cs),
(751,390,o),
(753,396,o),
(753,404,cs),
(753,412,o),
(749,417,o),
(743,416,cs),
(730,415,o),
(701,414,o),
(655,414,cs),
(401,414,l),
(384,353,l),
(647,358,ls),
(673,358,o),
(666,344,o),
(655,333,cs),
(599,279,o),
(557,242,o),
(510,206,cs),
(464,170,o),
(423,144,o),
(387,126,cs),
(381,123,o),
(397,80,o),
(405,88,cs),
(438,127,o),
(472,144,o),
(513,144,cs),
(581,144,o),
(619,97,o),
(619,13,cs),
(619,-86,o),
(577,-237,o),
(450,-237,cs),
(409,-237,o),
(382,-220,o),
(368,-186,cs),
(354,-152,o),
(340,-135,o),
(319,-135,cs),
(295,-135,o),
(278,-159,o),
(278,-188,cs),
(278,-246,o),
(341,-272,o),
(416,-272,cs)
);
}
);
width = 715;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(180,-1,o),
(227,0,o),
(274,0,cs),
(322,0,o),
(369,-1,o),
(416,-3,c),
(425,-3,o),
(436,42,o),
(428,42,cs),
(347,42,o),
(348,62,o),
(359,99,cs),
(518,643,l),
(490,620,l),
(577,620,ls),
(638,620,o),
(669,585,o),
(669,540,cs),
(669,527,o),
(666,512,o),
(661,495,c),
(661,483,o),
(707,484,o),
(710,495,cs),
(755,646,l),
(755,659,o),
(748,666,o),
(722,666,cs),
(694,666,o),
(656,666,o),
(611,665,cs),
(569,664,o),
(527,664,o),
(478,664,cs),
(434,664,o),
(395,664,o),
(362,664,cs),
(310,664,o),
(272,666,o),
(234,666,cs),
(199,666,o),
(177,664,o),
(171,646,cs),
(125,495,l),
(125,482,o),
(172,484,o),
(175,495,cs),
(198,579,o),
(254,620,o),
(334,620,cs),
(415,620,l),
(406,643,l),
(245,99,ls),
(233,62,o),
(221,42,o),
(145,42,cs),
(136,42,o),
(124,-3,o),
(133,-3,c)
);
},
{
closed = 1;
nodes = (
(612,-272,o),
(737,-135,o),
(737,3,cs),
(737,94,o),
(681,151,o),
(601,151,cs),
(564,151,o),
(570,164,o),
(597,183,cs),
(672,240,o),
(737,296,o),
(830,386,cs),
(835,391,o),
(839,398,o),
(839,407,cs),
(839,413,o),
(834,417,o),
(825,416,cs),
(793,415,o),
(762,414,o),
(731,414,cs),
(397,414,l),
(376,345,l),
(674,346,ls),
(684,346,o),
(683,335,o),
(674,326,cs),
(608,267,o),
(554,221,o),
(507,188,cs),
(468,162,o),
(436,143,o),
(411,129,cs),
(398,123,o),
(422,69,o),
(432,74,cs),
(471,98,o),
(505,107,o),
(541,107,cs),
(586,107,o),
(609,77,o),
(609,15,cs),
(609,-95,o),
(541,-231,o),
(434,-231,cs),
(398,-231,o),
(373,-215,o),
(363,-183,cs),
(353,-151,o),
(333,-135,o),
(308,-135,cs),
(271,-135,o),
(251,-167,o),
(251,-197,cs),
(251,-253,o),
(319,-272,o),
(388,-272,cs)
);
}
);
width = 781;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(192,-1,o),
(233,0,o),
(275,0,cs),
(316,0,o),
(358,-1,o),
(399,-3,c),
(408,-3,o),
(417,31,o),
(408,31,cs),
(321,31,o),
(322,50,o),
(332,88,cs),
(491,646,l),
(465,631,l),
(578,631,ls),
(643,631,o),
(675,604,o),
(675,542,cs),
(675,534,o),
(673,518,o),
(668,493,c),
(668,484,o),
(702,485,o),
(704,493,cs),
(752,659,l),
(752,663,o),
(739,666,o),
(716,666,cs),
(660,666,o),
(612,666,o),
(568,665,cs),
(522,664,o),
(482,664,o),
(447,664,cs),
(411,664,o),
(370,664,o),
(325,665,cs),
(285,666,o),
(245,666,o),
(209,666,cs),
(191,666,o),
(181,660,o),
(179,652,cs),
(135,493,l),
(135,486,o),
(165,483,o),
(169,493,cs),
(202,583,o),
(249,631,o),
(333,631,cs),
(452,631,l),
(434,646,l),
(277,88,ls),
(266,50,o),
(255,31,o),
(160,31,cs),
(151,31,o),
(141,-3,o),
(150,-3,c)
);
},
{
closed = 1;
nodes = (
(559,-272,o),
(682,-176,o),
(682,3,cs),
(682,97,o),
(645,182,o),
(555,182,cs),
(515,182,o),
(515,185,o),
(527,193,cs),
(599,250,o),
(664,320,o),
(721,386,cs),
(723,390,o),
(728,396,o),
(728,403,cs),
(728,412,o),
(722,417,o),
(717,416,cs),
(698,414,o),
(681,414,o),
(631,414,cs),
(397,414,l),
(382,362,l),
(639,362,ls),
(670,362,o),
(661,347,o),
(649,334,cs),
(606,292,o),
(551,244,o),
(499,205,cs),
(459,175,o),
(421,150,o),
(389,134,cs),
(378,128,o),
(395,86,o),
(402,96,cs),
(432,138,o),
(463,156,o),
(504,156,cs),
(580,156,o),
(623,104,o),
(623,12,cs),
(623,-83,o),
(589,-239,o),
(455,-239,cs),
(413,-239,o),
(386,-221,o),
(370,-187,cs),
(355,-152,o),
(343,-135,o),
(323,-135,cs),
(303,-135,o),
(288,-156,o),
(288,-185,cs),
(288,-243,o),
(348,-272,o),
(426,-272,cs)
);
}
);
width = 702;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(155,-1,o),
(190,0,o),
(226,0,cs),
(262,0,o),
(298,-1,o),
(333,-3,c),
(341,-3,o),
(351,37,o),
(342,37,cs),
(276,37,o),
(275,56,o),
(284,93,cs),
(411,643,l),
(391,625,l),
(469,625,ls),
(519,625,o),
(544,595,o),
(544,541,cs),
(544,530,o),
(542,515,o),
(538,494,c),
(538,483,o),
(570,484,o),
(573,494,cs),
(610,653,l),
(610,661,o),
(602,666,o),
(582,666,cs),
(550,666,o),
(515,666,o),
(480,665,cs),
(445,664,o),
(412,664,o),
(379,664,cs),
(342,664,o),
(317,664,o),
(284,665,cs),
(250,666,o),
(209,666,o),
(185,666,cs),
(163,666,o),
(150,662,o),
(147,649,cs),
(110,494,l),
(110,483,o),
(142,485,o),
(144,494,cs),
(164,582,o),
(208,625,o),
(274,625,cs),
(350,625,l),
(341,643,l),
(214,94,ls),
(205,56,o),
(196,37,o),
(127,37,cs),
(119,37,o),
(110,-3,o),
(119,-3,c)
);
},
{
closed = 1;
nodes = (
(489,-272,o),
(588,-156,o),
(588,3,cs),
(588,96,o),
(550,167,o),
(483,167,cs),
(451,167,o),
(453,173,o),
(470,188,cs),
(529,244,o),
(581,302,o),
(641,385,cs),
(645,391,o),
(647,396,o),
(647,405,cs),
(647,412,o),
(644,417,o),
(638,416,cs),
(624,415,o),
(599,414,o),
(566,414,cs),
(327,414,l),
(313,358,l),
(545,358,ls),
(561,358,o),
(558,341,o),
(549,331,cs),
(500,274,o),
(458,229,o),
(428,202,cs),
(392,168,o),
(359,138,o),
(332,125,cs),
(324,120,o),
(338,72,o),
(348,83,cs),
(378,120,o),
(406,137,o),
(438,137,cs),
(486,137,o),
(512,93,o),
(512,14,cs),
(512,-89,o),
(470,-237,o),
(374,-237,cs),
(343,-237,o),
(322,-220,o),
(312,-185,cs),
(303,-152,o),
(289,-135,o),
(271,-135,cs),
(248,-135,o),
(234,-162,o),
(234,-191,cs),
(234,-248,o),
(286,-272,o),
(343,-272,cs)
);
}
);
width = 614;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(223,-1,o),
(273,0,o),
(323,0,cs),
(372,0,o),
(422,-1,o),
(473,-3,c),
(482,-3,o),
(491,31,o),
(482,31,cs),
(373,31,o),
(379,53,o),
(390,88,cs),
(563,651,l),
(524,631,l),
(666,631,ls),
(745,631,o),
(785,601,o),
(785,541,cs),
(785,532,o),
(783,518,o),
(778,493,c),
(779,484,o),
(819,484,o),
(822,493,cs),
(873,659,l),
(873,663,o),
(857,666,o),
(830,666,cs),
(763,666,o),
(707,666,o),
(654,665,cs),
(601,664,o),
(549,664,o),
(509,664,cs),
(468,664,o),
(413,664,o),
(362,665,cs),
(310,666,o),
(270,666,o),
(223,666,cs),
(200,666,o),
(188,660,o),
(185,651,cs),
(138,493,l),
(138,485,o),
(176,484,o),
(180,493,cs),
(216,583,o),
(270,631,o),
(371,631,cs),
(518,631,l),
(492,651,l),
(321,88,ls),
(309,49,o),
(295,31,o),
(182,31,cs),
(174,31,o),
(164,-3,o),
(173,-3,c)
);
},
{
closed = 1;
nodes = (
(662,-272,o),
(803,-179,o),
(803,-8,cs),
(803,96,o),
(751,181,o),
(643,181,cs),
(595,181,o),
(593,181,o),
(612,193,cs),
(695,248,o),
(775,324,o),
(841,387,cs),
(843,390,o),
(845,396,o),
(845,402,cs),
(845,411,o),
(841,417,o),
(834,416,cs),
(823,415,o),
(788,414,o),
(731,414,cs),
(462,414,l),
(444,348,l),
(737,358,ls),
(773,359,o),
(764,347,o),
(749,334,cs),
(699,291,o),
(646,252,o),
(586,211,cs),
(531,173,o),
(482,149,o),
(438,127,cs),
(434,125,o),
(454,88,o),
(459,93,cs),
(494,134,o),
(534,151,o),
(582,151,cs),
(674,151,o),
(727,99,o),
(727,0,cs),
(727,-94,o),
(686,-237,o),
(534,-237,cs),
(483,-237,o),
(451,-220,o),
(431,-187,cs),
(411,-152,o),
(395,-135,o),
(372,-135,cs),
(348,-135,o),
(329,-155,o),
(329,-183,cs),
(329,-243,o),
(406,-272,o),
(499,-272,cs)
);
}
);
width = 813;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(166,-1,o),
(209,0,o),
(252,0,cs),
(295,0,o),
(338,-1,o),
(381,-3,c),
(389,-3,o),
(399,34,o),
(390,34,cs),
(305,34,o),
(305,53,o),
(316,91,cs),
(476,647,l),
(446,628,l),
(556,628,ls),
(620,628,o),
(652,600,o),
(652,542,cs),
(652,532,o),
(649,517,o),
(644,494,c),
(644,484,o),
(680,484,o),
(683,494,cs),
(731,656,l),
(731,662,o),
(719,666,o),
(696,666,cs),
(647,666,o),
(600,666,o),
(556,665,cs),
(512,664,o),
(471,664,o),
(433,664,cs),
(395,664,o),
(354,664,o),
(312,665,cs),
(269,666,o),
(230,666,o),
(193,666,cs),
(171,666,o),
(158,661,o),
(155,650,cs),
(110,494,l),
(110,484,o),
(145,484,o),
(148,494,cs),
(178,583,o),
(228,628,o),
(311,628,cs),
(423,628,l),
(405,647,l),
(246,91,ls),
(236,53,o),
(223,34,o),
(133,34,cs),
(124,34,o),
(114,-3,o),
(123,-3,c)
);
},
{
closed = 1;
nodes = (
(550,-272,o),
(673,-166,o),
(673,3,cs),
(673,96,o),
(632,174,o),
(544,174,cs),
(504,174,o),
(504,177,o),
(522,191,cs),
(595,247,o),
(661,313,o),
(725,386,cs),
(729,390,o),
(731,396,o),
(731,404,cs),
(731,412,o),
(727,417,o),
(721,416,cs),
(708,415,o),
(679,414,o),
(633,414,cs),
(379,414,l),
(362,353,l),
(625,358,ls),
(651,358,o),
(644,344,o),
(633,333,cs),
(577,279,o),
(534,242,o),
(488,206,cs),
(442,170,o),
(401,144,o),
(365,126,cs),
(359,123,o),
(375,80,o),
(383,88,cs),
(416,127,o),
(450,144,o),
(490,144,cs),
(559,144,o),
(597,97,o),
(597,13,cs),
(597,-86,o),
(554,-237,o),
(427,-237,cs),
(387,-237,o),
(360,-220,o),
(346,-186,cs),
(332,-152,o),
(318,-135,o),
(297,-135,cs),
(273,-135,o),
(256,-159,o),
(256,-188,cs),
(256,-246,o),
(319,-272,o),
(394,-272,cs)
);
}
);
width = 718;
}
);
metricLeft = T;
metricRight = ezh;
unicode = 42792;
}
