{
glyphname = tbar;
layers = (
{
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (307,-24);
ref = strokeshortcomb;
}
);
width = 624;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = t;
},
{
pos = (363,-24);
ref = strokeshortcomb;
}
);
width = 680;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = t;
},
{
pos = (319,-24);
ref = strokeshortcomb;
}
);
width = 583;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = t;
},
{
pos = (241,-24);
ref = strokeshortcomb;
}
);
width = 518;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = t;
},
{
pos = (396,-24);
ref = strokeshortcomb;
}
);
width = 687;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = t;
},
{
pos = (364,96);
ref = strokeshortcomb;
}
);
width = 702;
}
);
unicode = 359;
}
