{
glyphname = tcircumflexbelow.pcap;
kernLeft = KO_r.enlarged;
kernRight = KO_t.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = t.pcap;
},
{
pos = (219,0);
ref = circumflexbelowcomb;
}
);
width = 402;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = t.pcap;
},
{
pos = (222,0);
ref = circumflexbelowcomb;
}
);
width = 401;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = t.pcap;
},
{
pos = (219,0);
ref = circumflexbelowcomb;
}
);
width = 402;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = t.pcap;
},
{
pos = (173,0);
ref = circumflexbelowcomb;
}
);
width = 320;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = t.pcap;
},
{
pos = (252,0);
ref = circumflexbelowcomb;
}
);
width = 484;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = t.pcap;
},
{
pos = (219,0);
ref = circumflexbelowcomb;
}
);
width = 401;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
