{
glyphname = tdotaccent;
kernLeft = t;
kernRight = f_f_t;
layers = (
{
layerId = master01;
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (548,131);
ref = dotaccentcomb;
}
);
width = 604;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (659,131);
ref = dotaccentcomb;
}
);
width = 680;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (536,131);
ref = dotaccentcomb;
}
);
width = 583;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (480,131);
ref = dotaccentcomb;
}
);
width = 518;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (581,131);
ref = dotaccentcomb;
}
);
width = 687;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (615,353);
ref = dotaccentcomb;
}
);
width = 702;
}
);
unicode = 7787;
}
