{
glyphname = tesh.rij;
kernLeft = KO_t;
kernRight = KO_longs;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-13,o),
(209,31,o),
(255,93,c),
(272,159,l),
(215,84,o),
(172,50,o),
(149,50,cs),
(138,50,o),
(132,58,o),
(132,75,cs),
(132,84,o),
(134,96,o),
(138,110,cs),
(209,356,l),
(308,356,l),
(315,395,l),
(219,395,l),
(243,495,l),
(243,507,o),
(214,507,o),
(209,499,cs),
(159,399,l),
(77,385,ls),
(64,383,o),
(63,356,o),
(73,356,cs),
(149,356,l),
(67,72,ls),
(64,63,o),
(63,51,o),
(63,37,cs),
(63,13,o),
(77,-13,o),
(105,-13,cs)
);
},
{
closed = 1;
nodes = (
(108,-273,o),
(153,-251,o),
(191,-209,cs),
(236,-158,o),
(269,-79,o),
(290,27,cs),
(394,564,ls),
(412,634,o),
(440,668,o),
(480,668,cs),
(511,668,o),
(516,630,o),
(566,630,cs),
(597,630,o),
(615,645,o),
(615,670,cs),
(615,698,o),
(593,711,o),
(546,711,cs),
(488,711,o),
(428,686,o),
(394,647,cs),
(348,602,o),
(329,517,o),
(305,412,cs),
(206,-99,ls),
(193,-170,o),
(154,-230,o),
(121,-230,cs),
(93,-230,o),
(89,-192,o),
(48,-192,cs),
(21,-192,o),
(4,-208,o),
(4,-233,cs),
(4,-259,o),
(23,-273,o),
(59,-273,cs)
);
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (76,-242);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(175,-13,o),
(227,27,o),
(274,82,c),
(294,168,l),
(237,93,o),
(193,61,o),
(170,61,cs),
(161,61,o),
(156,67,o),
(156,79,cs),
(156,87,o),
(159,99,o),
(163,114,cs),
(235,348,l),
(331,348,l),
(342,400,l),
(250,400,l),
(277,486,l),
(277,504,o),
(229,509,o),
(223,501,cs),
(155,405,l),
(69,387,ls),
(53,384,o),
(47,348,o),
(60,348,cs),
(138,348,l),
(57,88,ls),
(54,77,o),
(52,65,o),
(52,51,cs),
(52,18,o),
(75,-13,o),
(113,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,-273,o),
(198,-247,o),
(241,-199,cs),
(285,-151,o),
(318,-73,o),
(338,27,cs),
(444,567,ls),
(457,631,o),
(488,671,o),
(526,671,cs),
(557,671,o),
(558,630,o),
(602,630,cs),
(637,630,o),
(671,654,o),
(671,679,cs),
(671,710,o),
(647,726,o),
(601,726,cs),
(540,726,o),
(475,699,o),
(428,654,cs),
(377,608,o),
(341,533,o),
(319,426,cs),
(213,-114,ls),
(201,-174,o),
(168,-215,o),
(131,-215,cs),
(103,-215,o),
(88,-177,o),
(52,-177,cs),
(27,-177,o),
(7,-197,o),
(7,-223,cs),
(7,-253,o),
(37,-273,o),
(83,-273,cs)
);
}
);
width = 429;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,-246);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(148,-13,o),
(198,31,o),
(244,95,c),
(258,152,l),
(204,80,o),
(162,46,o),
(139,46,cs),
(127,46,o),
(121,55,o),
(121,74,cs),
(121,83,o),
(122,95,o),
(126,108,cs),
(197,359,l),
(296,359,l),
(302,393,l),
(205,393,l),
(229,498,l),
(229,507,o),
(205,507,o),
(202,498,cs),
(157,397,l),
(77,385,ls),
(67,383,o),
(63,359,o),
(74,359,cs),
(149,359,l),
(67,67,ls),
(64,58,o),
(63,47,o),
(63,33,cs),
(63,11,o),
(74,-13,o),
(99,-13,cs)
);
},
{
closed = 1;
nodes = (
(108,-273,o),
(141,-256,o),
(174,-217,cs),
(217,-167,o),
(244,-97,o),
(268,27,cs),
(371,558,ls),
(388,625,o),
(422,667,o),
(460,667,cs),
(496,667,o),
(499,630,o),
(548,630,cs),
(576,630,o),
(594,644,o),
(594,667,cs),
(594,693,o),
(569,707,o),
(521,707,cs),
(469,707,o),
(420,686,o),
(392,651,cs),
(350,608,o),
(323,543,o),
(293,407,cs),
(189,-125,ls),
(175,-193,o),
(148,-235,o),
(118,-235,cs),
(90,-235,o),
(93,-197,o),
(50,-197,cs),
(24,-197,o),
(7,-211,o),
(7,-234,cs),
(7,-259,o),
(28,-273,o),
(65,-273,cs)
);
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (69,-244);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(136,-13,o),
(178,30,o),
(216,91,c),
(231,163,l),
(185,89,o),
(148,50,o),
(129,50,cs),
(121,50,o),
(116,58,o),
(116,73,cs),
(116,81,o),
(118,94,o),
(121,108,cs),
(180,354,l),
(263,354,l),
(270,396,l),
(190,396,l),
(210,492,l),
(210,506,o),
(180,508,o),
(176,500,cs),
(130,401,l),
(64,386,ls),
(52,383,o),
(49,354,o),
(58,354,cs),
(119,354,l),
(54,77,ls),
(52,67,o),
(51,54,o),
(51,42,cs),
(51,15,o),
(65,-13,o),
(91,-13,cs)
);
},
{
closed = 1;
nodes = (
(90,-273,o),
(131,-250,o),
(165,-205,cs),
(197,-161,o),
(221,-91,o),
(244,27,cs),
(345,558,ls),
(362,628,o),
(394,668,o),
(432,668,cs),
(458,668,o),
(460,630,o),
(504,630,cs),
(532,630,o),
(548,646,o),
(548,672,cs),
(548,699,o),
(530,711,o),
(487,711,cs),
(436,711,o),
(378,684,o),
(347,646,cs),
(310,605,o),
(286,543,o),
(258,416,cs),
(157,-115,ls),
(143,-187,o),
(117,-230,o),
(87,-230,cs),
(68,-230,o),
(62,-192,o),
(28,-192,cs),
(6,-192,o),
(-9,-208,o),
(-9,-231,cs),
(-9,-258,o),
(11,-273,o),
(45,-273,cs)
);
}
);
width = 366;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(177,-13,o),
(235,26,o),
(292,91,c),
(306,150,l),
(243,79,o),
(195,50,o),
(169,50,cs),
(154,50,o),
(146,59,o),
(146,80,cs),
(146,88,o),
(147,99,o),
(151,112,cs),
(226,359,l),
(340,359,l),
(346,393,l),
(235,393,l),
(260,498,l),
(260,507,o),
(230,507,o),
(226,498,cs),
(175,397,l),
(78,385,ls),
(64,383,o),
(66,359,o),
(75,359,cs),
(166,359,l),
(77,67,ls),
(75,61,o),
(74,53,o),
(74,40,cs),
(74,7,o),
(91,-13,o),
(120,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,-273,o),
(192,-252,o),
(230,-213,cs),
(275,-167,o),
(304,-95,o),
(327,27,cs),
(423,543,ls),
(441,618,o),
(483,668,o),
(530,668,cs),
(571,668,o),
(582,630,o),
(642,630,cs),
(677,630,o),
(697,643,o),
(697,667,cs),
(697,695,o),
(666,711,o),
(613,711,cs),
(548,711,o),
(482,687,o),
(446,650,cs),
(397,608,o),
(364,535,o),
(336,407,cs),
(244,-100,ls),
(231,-170,o),
(191,-230,o),
(157,-230,cs),
(129,-230,o),
(126,-192,o),
(77,-192,cs),
(46,-192,o),
(27,-207,o),
(27,-233,cs),
(27,-260,o),
(45,-273,o),
(84,-273,cs)
);
}
);
width = 452;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(158,-13,o),
(209,31,o),
(255,93,c),
(272,159,l),
(215,84,o),
(172,50,o),
(149,50,cs),
(138,50,o),
(132,58,o),
(132,75,cs),
(132,84,o),
(134,96,o),
(138,110,cs),
(209,356,l),
(308,356,l),
(315,395,l),
(219,395,l),
(243,495,l),
(243,507,o),
(214,507,o),
(209,499,cs),
(159,399,l),
(77,385,ls),
(64,383,o),
(63,356,o),
(73,356,cs),
(149,356,l),
(67,72,ls),
(64,63,o),
(63,51,o),
(63,37,cs),
(63,13,o),
(77,-13,o),
(105,-13,cs)
);
},
{
closed = 1;
nodes = (
(108,-273,o),
(153,-251,o),
(191,-209,cs),
(236,-158,o),
(269,-79,o),
(290,27,cs),
(394,564,ls),
(412,634,o),
(440,668,o),
(480,668,cs),
(511,668,o),
(516,630,o),
(566,630,cs),
(597,630,o),
(615,645,o),
(615,670,cs),
(615,698,o),
(593,711,o),
(546,711,cs),
(488,711,o),
(428,686,o),
(394,647,cs),
(348,602,o),
(329,517,o),
(305,412,cs),
(206,-99,ls),
(193,-170,o),
(154,-230,o),
(121,-230,cs),
(93,-230,o),
(89,-192,o),
(48,-192,cs),
(21,-192,o),
(4,-208,o),
(4,-233,cs),
(4,-259,o),
(23,-273,o),
(59,-273,cs)
);
}
);
width = 418;
}
);
}
