{
export = 0;
glyphname = theta.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(21,248,o),
(30,309,o),
(47,379,cs),
(64,449,o),
(95,512,o),
(138,567,cs),
(182,623,o),
(235,651,o),
(298,651,cs),
(350,651,o),
(388,631,o),
(410,590,cs),
(433,549,o),
(444,499,o),
(444,438,cs),
(444,400,o),
(440,359,o),
(432,314,cs),
(414,225,o),
(382,149,o),
(335,86,cs),
(288,24,o),
(232,-8,o),
(169,-8,cs),
(115,-8,o),
(76,11,o),
(54,50,cs),
(32,88,o),
(21,137,o),
(21,195,cs)
);
},
{
closed = 1;
nodes = (
(350,341,l),
(361,419,o),
(366,472,o),
(366,501,cs),
(366,540,o),
(360,569,o),
(348,589,cs),
(337,609,o),
(318,619,o),
(292,619,cs),
(257,619,o),
(224,594,o),
(193,544,cs),
(162,495,o),
(139,427,o),
(123,341,c)
);
},
{
closed = 1;
nodes = (
(100,126,o),
(106,91,o),
(118,64,cs),
(129,38,o),
(148,25,o),
(174,25,cs),
(211,25,o),
(244,47,o),
(271,92,cs),
(299,136,o),
(322,201,o),
(339,285,c),
(112,285,l),
(104,250,o),
(100,211,o),
(100,170,cs)
);
}
);
width = 467;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 622;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(21,248,o),
(30,309,o),
(47,379,cs),
(64,449,o),
(95,512,o),
(138,567,cs),
(182,623,o),
(235,651,o),
(298,651,cs),
(350,651,o),
(388,631,o),
(410,590,cs),
(433,549,o),
(444,499,o),
(444,438,cs),
(444,400,o),
(440,359,o),
(432,314,cs),
(414,225,o),
(382,149,o),
(335,86,cs),
(288,24,o),
(232,-8,o),
(169,-8,cs),
(115,-8,o),
(76,11,o),
(54,50,cs),
(32,88,o),
(21,137,o),
(21,195,cs)
);
},
{
closed = 1;
nodes = (
(350,341,l),
(361,419,o),
(366,472,o),
(366,501,cs),
(366,540,o),
(360,569,o),
(348,589,cs),
(337,609,o),
(318,619,o),
(292,619,cs),
(257,619,o),
(224,594,o),
(193,544,cs),
(162,495,o),
(139,427,o),
(123,341,c)
);
},
{
closed = 1;
nodes = (
(100,126,o),
(106,91,o),
(118,64,cs),
(129,38,o),
(148,25,o),
(174,25,cs),
(211,25,o),
(244,47,o),
(271,92,cs),
(299,136,o),
(322,201,o),
(339,285,c),
(112,285,l),
(104,250,o),
(100,211,o),
(100,170,cs)
);
}
);
width = 467;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(21,248,o),
(30,309,o),
(47,379,cs),
(64,449,o),
(95,512,o),
(138,567,cs),
(182,623,o),
(235,651,o),
(298,651,cs),
(350,651,o),
(388,631,o),
(410,590,cs),
(433,549,o),
(444,499,o),
(444,438,cs),
(444,400,o),
(440,359,o),
(432,314,cs),
(414,225,o),
(382,149,o),
(335,86,cs),
(288,24,o),
(232,-8,o),
(169,-8,cs),
(115,-8,o),
(76,11,o),
(54,50,cs),
(32,88,o),
(21,137,o),
(21,195,cs)
);
},
{
closed = 1;
nodes = (
(350,341,l),
(361,419,o),
(366,472,o),
(366,501,cs),
(366,540,o),
(360,569,o),
(348,589,cs),
(337,609,o),
(318,619,o),
(292,619,cs),
(257,619,o),
(224,594,o),
(193,544,cs),
(162,495,o),
(139,427,o),
(123,341,c)
);
},
{
closed = 1;
nodes = (
(100,126,o),
(106,91,o),
(118,64,cs),
(129,38,o),
(148,25,o),
(174,25,cs),
(211,25,o),
(244,47,o),
(271,92,cs),
(299,136,o),
(322,201,o),
(339,285,c),
(112,285,l),
(104,250,o),
(100,211,o),
(100,170,cs)
);
}
);
width = 467;
}
);
}
