{
glyphname = theta.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,-8,o),
(494,311,o),
(494,477,cs),
(494,583,o),
(450,651,o),
(356,651,cs),
(153,651,o),
(51,342,o),
(51,165,cs),
(51,50,o),
(95,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,25,o),
(117,63,o),
(117,137,cs),
(117,273,o),
(206,619,o),
(354,619,cs),
(403,619,o),
(428,581,o),
(428,504,cs),
(428,352,o),
(330,25,o),
(191,25,cs)
);
},
{
closed = 1;
nodes = (
(418,285,l),
(429,341,l),
(114,341,l),
(103,285,l)
);
}
);
width = 475;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(512,294,o),
(512,468,cs),
(512,573,o),
(472,651,o),
(363,651,cs),
(143,651,o),
(36,341,o),
(36,168,cs),
(36,66,o),
(78,-8,o),
(186,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,37,o),
(138,68,o),
(138,129,cs),
(138,220,o),
(222,607,o),
(355,607,cs),
(392,607,o),
(410,580,o),
(410,527,cs),
(410,372,o),
(320,37,o),
(188,37,cs)
);
},
{
closed = 1;
nodes = (
(404,285,l),
(424,341,l),
(133,341,l),
(114,285,l)
);
}
);
width = 487;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(389,-8,o),
(489,319,o),
(489,484,cs),
(489,599,o),
(443,651,o),
(361,651,cs),
(157,651,o),
(56,335,o),
(56,164,cs),
(56,44,o),
(101,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,21,o),
(110,61,o),
(110,150,cs),
(110,318,o),
(205,623,o),
(360,623,cs),
(410,623,o),
(435,595,o),
(435,517,cs),
(435,359,o),
(328,21,o),
(186,21,cs)
);
},
{
closed = 1;
nodes = (
(418,285,l),
(438,341,l),
(124,341,l),
(103,285,l)
);
}
);
width = 471;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(323,-8,o),
(409,312,o),
(409,476,cs),
(409,586,o),
(374,651,o),
(297,651,cs),
(127,651,o),
(43,329,o),
(43,166,cs),
(43,56,o),
(78,-8,o),
(155,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,29,o),
(109,64,o),
(109,134,cs),
(109,279,o),
(176,615,o),
(289,615,cs),
(323,615,o),
(343,586,o),
(343,512,cs),
(343,365,o),
(270,29,o),
(163,29,cs)
);
},
{
closed = 1;
nodes = (
(351,285,l),
(362,341,l),
(107,341,l),
(96,285,l)
);
}
);
width = 394;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(574,320,o),
(574,480,cs),
(574,589,o),
(520,651,o),
(421,651,cs),
(173,651,o),
(53,325,o),
(53,164,cs),
(53,54,o),
(108,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,21,o),
(118,61,o),
(118,140,cs),
(118,287,o),
(219,623,o),
(413,623,cs),
(466,623,o),
(508,595,o),
(508,507,cs),
(508,359,o),
(384,21,o),
(216,21,cs)
);
},
{
closed = 1;
nodes = (
(497,285,l),
(508,341,l),
(126,341,l),
(115,285,l)
);
}
);
width = 554;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(366,-8,o),
(469,311,o),
(469,477,cs),
(469,583,o),
(425,651,o),
(331,651,cs),
(128,651,o),
(26,342,o),
(26,165,cs),
(26,50,o),
(70,-8,o),
(159,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,25,o),
(92,63,o),
(92,137,cs),
(92,273,o),
(181,619,o),
(329,619,cs),
(378,619,o),
(403,581,o),
(403,504,cs),
(403,352,o),
(305,25,o),
(166,25,cs)
);
},
{
closed = 1;
nodes = (
(393,285,l),
(404,341,l),
(89,341,l),
(78,285,l)
);
}
);
width = 475;
}
);
}
