{
glyphname = theta;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-14,o),
(316,105,o),
(354,220,cs),
(386,316,o),
(405,426,o),
(405,508,cs),
(405,622,o),
(361,724,o),
(312,724,cs),
(254,724,o),
(182,628,o),
(140,543,cs),
(91,445,o),
(39,302,o),
(39,170,cs),
(39,50,o),
(88,-14,o),
(178,-14,cs)
);
},
{
closed = 1;
nodes = (
(133,13,o),
(116,74,o),
(116,178,cs),
(116,230,o),
(121,277,o),
(128,316,c),
(311,316,l),
(285,167,o),
(224,13,o),
(162,13,cs)
);
},
{
closed = 1;
nodes = (
(167,479,o),
(235,668,o),
(290,668,cs),
(317,668,o),
(330,632,o),
(330,552,cs),
(330,498,o),
(326,422,o),
(318,366,c),
(140,366,l)
);
}
);
width = 429;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(261,-14,o),
(328,107,o),
(367,219,cs),
(402,320,o),
(421,415,o),
(421,498,cs),
(421,623,o),
(375,724,o),
(318,724,cs),
(258,724,o),
(183,628,o),
(133,530,cs),
(115,496,o),
(36,340,o),
(36,183,cs),
(36,61,o),
(83,-14,o),
(163,-14,cs)
);
},
{
closed = 1;
nodes = (
(145,13,o),
(131,52,o),
(131,157,cs),
(131,229,o),
(139,292,o),
(144,316,c),
(308,316,l),
(283,167,o),
(226,13,o),
(170,13,cs)
);
},
{
closed = 1;
nodes = (
(180,482,o),
(245,668,o),
(296,668,cs),
(312,668,o),
(326,649,o),
(326,555,cs),
(326,498,o),
(322,422,o),
(315,366,c),
(154,366,l)
);
}
);
width = 427;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(314,107,o),
(350,219,cs),
(381,316,o),
(401,429,o),
(401,511,cs),
(401,621,o),
(357,724,o),
(311,724,cs),
(253,724,o),
(182,627,o),
(143,546,cs),
(94,447,o),
(41,299,o),
(41,166,cs),
(41,47,o),
(90,-14,o),
(185,-14,cs)
);
},
{
closed = 1;
nodes = (
(130,13,o),
(111,79,o),
(111,182,cs),
(111,226,o),
(115,269,o),
(124,316,c),
(312,316,l),
(286,167,o),
(223,13,o),
(159,13,cs)
);
},
{
closed = 1;
nodes = (
(164,482,o),
(233,668,o),
(288,668,cs),
(318,668,o),
(332,632,o),
(332,551,cs),
(332,495,o),
(328,422,o),
(320,366,c),
(136,366,l)
);
}
);
width = 433;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(214,-14,o),
(285,107,o),
(324,220,cs),
(359,321,o),
(382,441,o),
(382,527,cs),
(382,632,o),
(345,724,o),
(301,724,cs),
(249,724,o),
(178,635,o),
(131,542,cs),
(73,427,o),
(23,277,o),
(23,152,cs),
(23,45,o),
(67,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(113,13,o),
(100,55,o),
(100,146,cs),
(100,226,o),
(112,290,o),
(117,316,c),
(282,316,l),
(253,165,o),
(191,13,o),
(136,13,cs)
);
},
{
closed = 1;
nodes = (
(158,482,o),
(227,668,o),
(276,668,cs),
(298,668,o),
(310,639,o),
(310,580,cs),
(310,527,o),
(302,437,o),
(292,366,c),
(129,366,l)
);
}
);
width = 393;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(261,-14,o),
(334,107,o),
(374,218,cs),
(408,317,o),
(428,425,o),
(428,507,cs),
(428,621,o),
(382,724,o),
(331,724,cs),
(268,724,o),
(191,625,o),
(149,542,cs),
(97,442,o),
(42,302,o),
(42,170,cs),
(42,49,o),
(94,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,13,o),
(119,75,o),
(119,178,cs),
(119,241,o),
(127,290,o),
(133,316,c),
(332,316,l),
(304,171,o),
(238,13,o),
(169,13,cs)
);
},
{
closed = 1;
nodes = (
(175,482,o),
(250,668,o),
(309,668,cs),
(339,668,o),
(353,631,o),
(353,552,cs),
(353,496,o),
(348,420,o),
(340,366,c),
(145,366,l)
);
}
);
width = 465;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(232,-14,o),
(302,105,o),
(340,220,cs),
(372,316,o),
(391,426,o),
(391,508,cs),
(391,622,o),
(347,724,o),
(298,724,cs),
(240,724,o),
(167,628,o),
(125,543,cs),
(77,445,o),
(25,302,o),
(25,170,cs),
(25,50,o),
(74,-14,o),
(164,-14,cs)
);
},
{
closed = 1;
nodes = (
(119,13,o),
(102,74,o),
(102,178,cs),
(102,230,o),
(107,277,o),
(114,316,c),
(296,316,l),
(271,167,o),
(209,13,o),
(147,13,cs)
);
},
{
closed = 1;
nodes = (
(152,479,o),
(221,668,o),
(275,668,cs),
(303,668,o),
(316,632,o),
(316,552,cs),
(316,498,o),
(312,422,o),
(304,366,c),
(125,366,l)
);
}
);
width = 429;
}
);
note = theta;
unicode = 952;
}
