{
glyphname = thorn.loclENG.pcap;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (271,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,-126,ls),
(65,-111,o),
(79,-97,o),
(82,-85,cs),
(105,-1,l),
(80,-13,l),
(146,-13,o),
(200,12,o),
(250,47,cs),
(342,111,o),
(400,199,o),
(400,299,cs),
(400,354,o),
(380,408,o),
(341,408,cs),
(326,408,o),
(310,403,o),
(296,394,cs),
(280,383,o),
(209,340,o),
(192,340,c),
(199,333,l),
(217,398,ls),
(219,406,o),
(221,412,o),
(222,417,c),
(222,422,o),
(219,425,o),
(213,425,cs),
(208,425,o),
(204,424,o),
(194,421,cs),
(158,410,o),
(132,404,o),
(104,404,cs),
(95,404,o),
(88,377,o),
(96,377,cs),
(126,377,o),
(142,369,o),
(142,352,cs),
(142,348,o),
(140,342,o),
(139,336,cs),
(25,-69,ls),
(22,-82,o),
(15,-95,o),
(2,-103,cs),
(-42,-133,ls),
(-55,-142,o),
(-37,-171,o),
(-24,-164,cs)
);
},
{
closed = 1;
nodes = (
(197,327,l),
(177,302,l),
(212,317,o),
(265,350,o),
(284,362,cs),
(288,365,o),
(291,366,o),
(295,366,cs),
(314,366,o),
(335,317,o),
(335,274,cs),
(335,201,o),
(297,124,o),
(231,70,cs),
(184,31,o),
(147,14,o),
(90,14,c),
(107,5,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (299,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(60,-125,ls),
(87,-110,o),
(99,-94,o),
(103,-81,cs),
(127,-2,l),
(102,-13,l),
(181,-13,o),
(239,19,o),
(299,68,cs),
(389,142,o),
(425,215,o),
(425,286,cs),
(425,360,o),
(395,408,o),
(349,408,cs),
(333,408,o),
(321,406,o),
(309,398,cs),
(294,388,o),
(259,367,o),
(233,359,c),
(234,348,l),
(250,398,ls),
(251,402,o),
(252,406,o),
(253,411,c),
(253,420,o),
(248,425,o),
(235,425,cs),
(229,425,o),
(217,422,o),
(202,418,cs),
(170,409,o),
(142,406,o),
(102,406,cs),
(93,406,o),
(83,371,o),
(91,371,cs),
(121,371,o),
(135,364,o),
(135,350,cs),
(135,344,o),
(133,337,o),
(131,330,cs),
(14,-57,ls),
(8,-74,o),
(2,-91,o),
(-9,-100,cs),
(-47,-131,ls),
(-56,-138,o),
(-33,-175,o),
(-21,-168,cs)
);
},
{
closed = 1;
nodes = (
(229,331,l),
(215,313,l),
(235,320,o),
(261,336,o),
(279,350,cs),
(283,353,o),
(285,353,o),
(288,353,cs),
(304,353,o),
(324,325,o),
(324,269,cs),
(324,194,o),
(301,141,o),
(249,89,cs),
(189,30,o),
(149,22,o),
(120,22,c),
(130,8,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (265,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(38,-126,ls),
(62,-112,o),
(75,-98,o),
(78,-87,cs),
(102,0,l),
(76,-13,l),
(139,-13,o),
(190,9,o),
(238,41,cs),
(330,101,o),
(395,194,o),
(395,303,cs),
(395,352,o),
(379,408,o),
(342,408,cs),
(327,408,o),
(310,402,o),
(296,393,cs),
(280,382,o),
(202,332,o),
(186,335,c),
(190,326,l),
(209,398,ls),
(212,408,o),
(214,414,o),
(215,418,c),
(215,422,o),
(213,425,o),
(210,425,cs),
(206,425,o),
(203,424,o),
(195,422,cs),
(157,410,o),
(131,404,o),
(106,404,cs),
(98,404,o),
(92,379,o),
(100,379,cs),
(131,379,o),
(146,371,o),
(146,353,cs),
(146,350,o),
(145,343,o),
(144,338,cs),
(33,-74,ls),
(30,-85,o),
(22,-96,o),
(9,-104,cs),
(-38,-134,ls),
(-51,-143,o),
(-35,-170,o),
(-21,-162,cs)
);
},
{
closed = 1;
nodes = (
(188,319,l),
(171,299,l),
(212,318,o),
(271,354,o),
(289,367,cs),
(292,370,o),
(296,371,o),
(301,371,cs),
(321,371,o),
(342,315,o),
(342,276,cs),
(342,204,o),
(299,118,o),
(229,63,cs),
(187,31,o),
(150,12,o),
(84,12,c),
(103,4,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (239,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(45,-125,ls),
(63,-113,o),
(77,-98,o),
(80,-84,cs),
(99,-1,l),
(78,-13,l),
(135,-13,o),
(181,12,o),
(227,52,cs),
(302,118,o),
(347,203,o),
(347,296,cs),
(347,354,o),
(328,408,o),
(292,408,cs),
(281,408,o),
(268,404,o),
(257,395,cs),
(242,382,o),
(188,342,o),
(172,344,c),
(176,335,l),
(190,398,ls),
(192,406,o),
(193,411,o),
(195,416,c),
(195,421,o),
(191,425,o),
(186,425,cs),
(181,425,o),
(176,424,o),
(167,420,cs),
(137,410,o),
(114,405,o),
(88,405,cs),
(81,405,o),
(74,376,o),
(81,376,cs),
(106,376,o),
(119,368,o),
(119,352,cs),
(119,346,o),
(118,341,o),
(116,334,cs),
(24,-67,ls),
(21,-81,o),
(15,-94,o),
(4,-103,cs),
(-31,-133,ls),
(-41,-141,o),
(-23,-172,o),
(-13,-165,cs)
);
},
{
closed = 1;
nodes = (
(174,328,l),
(158,305,l),
(187,320,o),
(216,341,o),
(242,362,cs),
(245,365,o),
(249,366,o),
(252,366,cs),
(268,366,o),
(285,318,o),
(285,272,cs),
(285,200,o),
(256,127,o),
(204,74,cs),
(162,31,o),
(130,14,o),
(88,14,c),
(100,5,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (289,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(41,-126,ls),
(72,-110,o),
(84,-95,o),
(87,-86,cs),
(112,-1,l),
(82,-13,l),
(158,-13,o),
(219,11,o),
(273,43,cs),
(379,106,o),
(443,194,o),
(443,293,cs),
(443,352,o),
(419,408,o),
(375,408,cs),
(357,408,o),
(339,403,o),
(322,393,cs),
(306,383,o),
(221,336,o),
(202,336,c),
(208,329,l),
(228,398,ls),
(231,410,o),
(232,413,o),
(233,417,c),
(233,422,o),
(230,425,o),
(225,425,cs),
(220,425,o),
(215,424,o),
(205,421,cs),
(163,410,o),
(135,404,o),
(104,404,cs),
(94,404,o),
(87,379,o),
(97,379,cs),
(133,379,o),
(151,370,o),
(151,352,cs),
(151,349,o),
(150,343,o),
(148,337,cs),
(30,-72,ls),
(26,-83,o),
(18,-95,o),
(3,-104,cs),
(-49,-134,ls),
(-57,-139,o),
(-38,-167,o),
(-29,-163,cs)
);
},
{
closed = 1;
nodes = (
(206,322,l),
(186,298,l),
(235,319,o),
(257,331,o),
(312,362,cs),
(317,366,o),
(320,366,o),
(326,366,cs),
(348,366,o),
(376,316,o),
(376,270,cs),
(376,196,o),
(329,117,o),
(256,66,cs),
(205,30,o),
(164,14,o),
(92,14,c),
(113,4,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (271,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(41,-126,ls),
(65,-111,o),
(79,-97,o),
(82,-85,cs),
(105,-1,l),
(80,-13,l),
(146,-13,o),
(200,12,o),
(250,47,cs),
(342,111,o),
(400,199,o),
(400,299,cs),
(400,354,o),
(380,408,o),
(341,408,cs),
(326,408,o),
(310,403,o),
(296,394,cs),
(280,383,o),
(209,340,o),
(192,340,c),
(199,333,l),
(217,398,ls),
(219,406,o),
(221,412,o),
(222,417,c),
(222,422,o),
(219,425,o),
(213,425,cs),
(208,425,o),
(204,424,o),
(194,421,cs),
(158,410,o),
(132,404,o),
(104,404,cs),
(95,404,o),
(88,377,o),
(96,377,cs),
(126,377,o),
(142,369,o),
(142,352,cs),
(142,348,o),
(140,342,o),
(139,336,cs),
(25,-69,ls),
(22,-82,o),
(15,-95,o),
(2,-103,cs),
(-42,-133,ls),
(-55,-142,o),
(-37,-171,o),
(-24,-164,cs)
);
},
{
closed = 1;
nodes = (
(197,327,l),
(177,302,l),
(212,317,o),
(265,350,o),
(284,362,cs),
(288,365,o),
(291,366,o),
(295,366,cs),
(314,366,o),
(335,317,o),
(335,274,cs),
(335,201,o),
(297,124,o),
(231,70,cs),
(184,31,o),
(147,14,o),
(90,14,c),
(107,5,l)
);
}
);
width = 411;
}
);
}
