{
glyphname = thornstroke_thornstroke.loclENG.hlig;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-32,-273,o),
(6,-263,o),
(32,-251,cs),
(53,-241,o),
(67,-228,o),
(72,-200,cs),
(109,-12,l),
(306,34,o),
(406,209,o),
(406,333,cs),
(406,388,o),
(378,416,o),
(322,416,cs),
(265,416,o),
(213,377,o),
(167,299,c),
(239,698,ls),
(240,705,o),
(241,711,o),
(241,718,cs),
(241,723,o),
(239,725,o),
(235,725,cs),
(230,725,o),
(224,723,o),
(214,718,cs),
(200,711,o),
(157,698,o),
(131,698,cs),
(121,698,o),
(121,673,o),
(131,673,cs),
(156,673,o),
(169,660,o),
(169,634,cs),
(169,624,o),
(166,608,o),
(162,587,cs),
(16,-185,ls),
(13,-199,o),
(5,-212,o),
(-10,-225,cs),
(-24,-238,o),
(-39,-246,o),
(-52,-250,cs),
(-58,-252,o),
(-52,-273,o),
(-45,-273,cs)
);
},
{
closed = 1;
nodes = (
(151,214,ls),
(164,281,o),
(239,382,o),
(295,382,cs),
(326,382,o),
(341,364,o),
(341,328,cs),
(341,191,o),
(265,68,o),
(113,15,c)
);
},
{
closed = 1;
nodes = (
(705,600,ls),
(710,601,o),
(715,600,o),
(723,598,cs),
(762,587,ls),
(771,584,o),
(779,587,o),
(776,598,cs),
(768,631,ls),
(766,636,o),
(764,638,o),
(758,636,cs),
(47,462,ls),
(38,460,o),
(30,461,o),
(22,463,cs),
(-6,470,ls),
(-14,472,o),
(-21,470,o),
(-19,463,cs),
(-11,431,ls),
(-9,423,o),
(-5,422,o),
(0,423,cs)
);
},
{
closed = 1;
nodes = (
(347,-273,o),
(385,-263,o),
(411,-251,cs),
(432,-241,o),
(446,-228,o),
(451,-200,cs),
(488,-12,l),
(685,34,o),
(785,209,o),
(785,333,cs),
(785,388,o),
(757,416,o),
(701,416,cs),
(644,416,o),
(592,377,o),
(546,299,c),
(618,698,ls),
(619,705,o),
(620,711,o),
(620,718,cs),
(620,723,o),
(618,725,o),
(614,725,cs),
(609,725,o),
(603,723,o),
(593,718,cs),
(579,711,o),
(536,698,o),
(510,698,cs),
(500,698,o),
(500,673,o),
(510,673,cs),
(535,673,o),
(548,660,o),
(548,634,cs),
(548,624,o),
(545,608,o),
(541,587,cs),
(395,-185,ls),
(392,-199,o),
(384,-212,o),
(369,-225,cs),
(355,-238,o),
(340,-246,o),
(327,-250,cs),
(321,-252,o),
(327,-273,o),
(334,-273,cs)
);
},
{
closed = 1;
nodes = (
(530,214,ls),
(543,281,o),
(618,382,o),
(674,382,cs),
(705,382,o),
(720,364,o),
(720,328,cs),
(720,191,o),
(644,68,o),
(492,15,c)
);
}
);
width = 785;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-44,-272,o),
(-3,-261,o),
(28,-241,cs),
(50,-227,o),
(68,-209,o),
(72,-188,cs),
(106,-13,l),
(265,27,o),
(405,178,o),
(405,325,cs),
(405,385,o),
(358,416,o),
(302,416,cs),
(258,416,o),
(218,396,o),
(182,355,c),
(242,698,ls),
(243,705,o),
(243,711,o),
(243,718,cs),
(243,723,o),
(240,725,o),
(234,725,cs),
(227,725,o),
(223,724,o),
(207,718,cs),
(182,709,o),
(139,698,o),
(101,698,cs),
(88,698,o),
(88,663,o),
(101,663,cs),
(122,663,o),
(132,651,o),
(132,634,cs),
(132,620,o),
(130,608,o),
(126,587,cs),
(-21,-166,ls),
(-25,-187,o),
(-31,-202,o),
(-39,-213,cs),
(-46,-225,o),
(-60,-232,o),
(-78,-238,cs),
(-86,-240,o),
(-81,-272,o),
(-70,-272,cs)
);
},
{
closed = 1;
nodes = (
(155,244,ls),
(166,302,o),
(210,370,o),
(262,370,cs),
(283,370,o),
(303,351,o),
(303,323,cs),
(303,190,o),
(218,59,o),
(112,22,c)
);
},
{
closed = 1;
nodes = (
(715,604,ls),
(720,605,o),
(723,606,o),
(730,603,cs),
(766,593,ls),
(779,588,o),
(785,590,o),
(783,601,cs),
(772,643,ls),
(771,649,o),
(768,651,o),
(761,649,cs),
(26,469,ls),
(19,467,o),
(11,467,o),
(3,469,cs),
(-27,480,ls),
(-33,482,o),
(-40,478,o),
(-38,466,cs),
(-29,431,ls),
(-27,422,o),
(-22,419,o),
(-15,421,cs)
);
},
{
closed = 1;
nodes = (
(361,-272,o),
(402,-261,o),
(433,-241,cs),
(455,-227,o),
(473,-209,o),
(477,-188,cs),
(511,-13,l),
(670,27,o),
(810,178,o),
(810,325,cs),
(810,385,o),
(763,416,o),
(707,416,cs),
(663,416,o),
(623,396,o),
(587,355,c),
(647,698,ls),
(648,705,o),
(648,711,o),
(648,718,cs),
(648,723,o),
(645,725,o),
(639,725,cs),
(632,725,o),
(628,724,o),
(612,718,cs),
(587,709,o),
(544,698,o),
(506,698,cs),
(493,698,o),
(493,663,o),
(506,663,cs),
(527,663,o),
(537,651,o),
(537,634,cs),
(537,620,o),
(535,608,o),
(531,587,cs),
(384,-166,ls),
(380,-187,o),
(374,-202,o),
(366,-213,cs),
(359,-225,o),
(345,-232,o),
(327,-238,cs),
(319,-240,o),
(324,-272,o),
(335,-272,cs)
);
},
{
closed = 1;
nodes = (
(560,244,ls),
(571,302,o),
(615,370,o),
(667,370,cs),
(688,370,o),
(708,351,o),
(708,323,cs),
(708,190,o),
(623,59,o),
(517,22,c)
);
}
);
width = 806;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-16,-273,o),
(13,-264,o),
(37,-254,cs),
(58,-246,o),
(70,-234,o),
(76,-204,cs),
(114,-12,l),
(324,36,o),
(411,220,o),
(411,335,cs),
(411,389,o),
(389,416,o),
(333,416,cs),
(271,416,o),
(215,371,o),
(166,280,c),
(244,698,ls),
(246,706,o),
(247,711,o),
(247,718,cs),
(247,723,o),
(246,725,o),
(243,725,cs),
(240,725,o),
(236,723,o),
(226,718,cs),
(198,704,o),
(168,698,o),
(144,698,cs),
(135,698,o),
(135,676,o),
(144,676,cs),
(171,676,o),
(185,663,o),
(185,634,cs),
(185,624,o),
(182,610,o),
(178,587,cs),
(31,-191,ls),
(29,-204,o),
(20,-216,o),
(3,-229,cs),
(-14,-242,o),
(-29,-250,o),
(-40,-254,cs),
(-45,-256,o),
(-42,-273,o),
(-34,-273,cs)
);
},
{
closed = 1;
nodes = (
(153,204,ls),
(167,274,o),
(253,386,o),
(310,386,cs),
(344,386,o),
(358,368,o),
(358,330,cs),
(358,192,o),
(284,72,o),
(118,13,c)
);
},
{
closed = 1;
nodes = (
(710,599,ls),
(717,601,o),
(722,599,o),
(729,597,cs),
(770,586,ls),
(778,584,o),
(786,586,o),
(782,598,cs),
(775,628,ls),
(773,633,o),
(772,634,o),
(766,633,cs),
(54,460,ls),
(45,458,o),
(37,459,o),
(29,460,cs),
(0,466,ls),
(-8,469,o),
(-14,467,o),
(-12,462,cs),
(-5,431,ls),
(-3,425,o),
(0,423,o),
(4,424,cs)
);
},
{
closed = 1;
nodes = (
(359,-273,o),
(388,-264,o),
(412,-254,cs),
(433,-246,o),
(445,-234,o),
(451,-204,cs),
(489,-12,l),
(699,36,o),
(786,220,o),
(786,335,cs),
(786,389,o),
(764,416,o),
(708,416,cs),
(646,416,o),
(590,371,o),
(541,280,c),
(619,698,ls),
(621,706,o),
(622,711,o),
(622,718,cs),
(622,723,o),
(621,725,o),
(618,725,cs),
(615,725,o),
(611,723,o),
(601,718,cs),
(573,704,o),
(543,698,o),
(519,698,cs),
(510,698,o),
(510,676,o),
(519,676,cs),
(546,676,o),
(560,663,o),
(560,634,cs),
(560,624,o),
(557,610,o),
(553,587,cs),
(406,-191,ls),
(404,-204,o),
(395,-216,o),
(378,-229,cs),
(361,-242,o),
(346,-250,o),
(335,-254,cs),
(330,-256,o),
(333,-273,o),
(341,-273,cs)
);
},
{
closed = 1;
nodes = (
(528,204,ls),
(542,274,o),
(628,386,o),
(685,386,cs),
(719,386,o),
(733,368,o),
(733,330,cs),
(733,192,o),
(659,72,o),
(493,13,c)
);
}
);
width = 788;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-15,-285,o),
(12,-274,o),
(34,-261,cs),
(51,-250,o),
(63,-234,o),
(67,-209,cs),
(96,-25,l),
(244,19,o),
(337,188,o),
(337,318,cs),
(337,375,o),
(310,403,o),
(264,403,cs),
(220,403,o),
(182,370,o),
(147,301,c),
(204,698,ls),
(205,706,o),
(205,711,o),
(205,718,cs),
(205,723,o),
(204,725,o),
(200,725,cs),
(196,725,o),
(190,724,o),
(180,718,cs),
(155,706,o),
(127,698,o),
(108,698,cs),
(100,698,o),
(100,673,o),
(108,673,cs),
(127,673,o),
(137,659,o),
(137,634,cs),
(137,624,o),
(135,608,o),
(131,587,cs),
(13,-192,ls),
(10,-208,o),
(5,-221,o),
(-6,-234,cs),
(-16,-247,o),
(-25,-254,o),
(-39,-259,cs),
(-45,-262,o),
(-42,-285,o),
(-33,-285,cs)
);
},
{
closed = 1;
nodes = (
(131,209,ls),
(141,274,o),
(193,366,o),
(237,366,cs),
(258,366,o),
(272,348,o),
(272,314,cs),
(272,179,o),
(208,53,o),
(100,4,c)
);
},
{
closed = 1;
nodes = (
(608,595,ls),
(615,597,o),
(620,596,o),
(627,594,cs),
(666,583,ls),
(675,581,o),
(683,583,o),
(680,593,cs),
(671,626,ls),
(669,632,o),
(668,634,o),
(661,632,cs),
(30,474,ls),
(22,472,o),
(14,472,o),
(5,474,cs),
(-23,481,ls),
(-31,483,o),
(-38,481,o),
(-37,473,cs),
(-27,442,ls),
(-26,435,o),
(-22,433,o),
(-18,434,cs)
);
},
{
closed = 1;
nodes = (
(315,-285,o),
(342,-274,o),
(364,-261,cs),
(381,-250,o),
(393,-234,o),
(397,-209,cs),
(426,-25,l),
(574,19,o),
(667,188,o),
(667,318,cs),
(667,375,o),
(640,403,o),
(594,403,cs),
(550,403,o),
(512,370,o),
(477,301,c),
(534,698,ls),
(535,706,o),
(535,711,o),
(535,718,cs),
(535,723,o),
(534,725,o),
(530,725,cs),
(526,725,o),
(520,724,o),
(510,718,cs),
(485,706,o),
(457,698,o),
(438,698,cs),
(430,698,o),
(430,673,o),
(438,673,cs),
(457,673,o),
(467,659,o),
(467,634,cs),
(467,624,o),
(465,608,o),
(461,587,cs),
(343,-192,ls),
(340,-208,o),
(335,-221,o),
(324,-234,cs),
(314,-247,o),
(305,-254,o),
(291,-259,cs),
(285,-262,o),
(288,-285,o),
(297,-285,cs)
);
},
{
closed = 1;
nodes = (
(461,209,ls),
(471,274,o),
(523,366,o),
(567,366,cs),
(588,366,o),
(602,348,o),
(602,314,cs),
(602,179,o),
(538,53,o),
(430,4,c)
);
}
);
width = 670;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-17,-261,o),
(22,-251,o),
(51,-241,cs),
(76,-232,o),
(91,-221,o),
(97,-191,cs),
(136,0,l),
(375,47,o),
(477,225,o),
(477,341,cs),
(477,401,o),
(447,429,o),
(379,429,cs),
(308,429,o),
(244,384,o),
(190,296,c),
(264,698,ls),
(265,705,o),
(266,711,o),
(266,718,cs),
(266,723,o),
(264,725,o),
(259,725,cs),
(254,725,o),
(246,723,o),
(237,718,cs),
(214,706,o),
(177,698,o),
(142,698,cs),
(133,698,o),
(133,673,o),
(142,673,cs),
(175,673,o),
(191,659,o),
(191,634,cs),
(191,624,o),
(189,607,o),
(185,587,cs),
(39,-178,ls),
(37,-190,o),
(25,-204,o),
(7,-216,cs),
(-12,-229,o),
(-31,-237,o),
(-43,-241,cs),
(-48,-243,o),
(-45,-261,o),
(-37,-261,cs)
);
},
{
closed = 1;
nodes = (
(176,218,ls),
(189,288,o),
(284,397,o),
(352,397,cs),
(395,397,o),
(412,379,o),
(412,331,cs),
(412,198,o),
(326,82,o),
(140,26,c)
);
},
{
closed = 1;
nodes = (
(835,612,ls),
(840,613,o),
(845,613,o),
(852,611,cs),
(891,599,ls),
(901,596,o),
(909,598,o),
(906,608,cs),
(896,642,ls),
(895,650,o),
(891,649,o),
(887,648,cs),
(52,454,ls),
(43,452,o),
(36,452,o),
(28,454,cs),
(0,462,ls),
(-9,465,o),
(-15,463,o),
(-13,455,cs),
(-5,423,ls),
(-2,415,o),
(2,415,o),
(6,416,cs)
);
},
{
closed = 1;
nodes = (
(464,-261,o),
(503,-251,o),
(532,-241,cs),
(557,-232,o),
(572,-221,o),
(578,-191,cs),
(617,0,l),
(856,47,o),
(958,225,o),
(958,341,cs),
(958,401,o),
(928,429,o),
(860,429,cs),
(789,429,o),
(725,384,o),
(671,296,c),
(745,698,ls),
(746,705,o),
(747,711,o),
(747,718,cs),
(747,723,o),
(745,725,o),
(740,725,cs),
(735,725,o),
(727,723,o),
(718,718,cs),
(695,706,o),
(658,698,o),
(623,698,cs),
(614,698,o),
(614,673,o),
(623,673,cs),
(656,673,o),
(672,659,o),
(672,634,cs),
(672,624,o),
(670,607,o),
(666,587,cs),
(520,-178,ls),
(518,-190,o),
(506,-204,o),
(488,-216,cs),
(469,-229,o),
(450,-237,o),
(438,-241,cs),
(433,-243,o),
(436,-261,o),
(444,-261,cs)
);
},
{
closed = 1;
nodes = (
(657,218,ls),
(670,288,o),
(765,397,o),
(833,397,cs),
(876,397,o),
(893,379,o),
(893,331,cs),
(893,198,o),
(807,82,o),
(621,26,c)
);
}
);
width = 958;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-32,-273,o),
(6,-263,o),
(32,-251,cs),
(53,-241,o),
(67,-228,o),
(72,-200,cs),
(109,-12,l),
(306,34,o),
(406,209,o),
(406,333,cs),
(406,388,o),
(378,416,o),
(322,416,cs),
(265,416,o),
(213,377,o),
(167,299,c),
(239,698,ls),
(240,705,o),
(241,711,o),
(241,718,cs),
(241,723,o),
(239,725,o),
(235,725,cs),
(230,725,o),
(224,723,o),
(214,718,cs),
(200,711,o),
(157,698,o),
(131,698,cs),
(121,698,o),
(121,673,o),
(131,673,cs),
(156,673,o),
(169,660,o),
(169,634,cs),
(169,624,o),
(166,608,o),
(162,587,cs),
(16,-185,ls),
(13,-199,o),
(5,-212,o),
(-10,-225,cs),
(-24,-238,o),
(-39,-246,o),
(-52,-250,cs),
(-58,-252,o),
(-52,-273,o),
(-45,-273,cs)
);
},
{
closed = 1;
nodes = (
(151,214,ls),
(164,281,o),
(239,382,o),
(295,382,cs),
(326,382,o),
(341,364,o),
(341,328,cs),
(341,191,o),
(265,68,o),
(113,15,c)
);
},
{
closed = 1;
nodes = (
(705,600,ls),
(710,601,o),
(715,600,o),
(723,598,cs),
(762,587,ls),
(771,584,o),
(779,587,o),
(776,598,cs),
(768,631,ls),
(766,636,o),
(764,638,o),
(758,636,cs),
(47,462,ls),
(38,460,o),
(30,461,o),
(22,463,cs),
(-6,470,ls),
(-14,472,o),
(-21,470,o),
(-19,463,cs),
(-11,431,ls),
(-9,423,o),
(-5,422,o),
(0,423,cs)
);
},
{
closed = 1;
nodes = (
(347,-273,o),
(385,-263,o),
(411,-251,cs),
(432,-241,o),
(446,-228,o),
(451,-200,cs),
(488,-12,l),
(685,34,o),
(785,209,o),
(785,333,cs),
(785,388,o),
(757,416,o),
(701,416,cs),
(644,416,o),
(592,377,o),
(546,299,c),
(618,698,ls),
(619,705,o),
(620,711,o),
(620,718,cs),
(620,723,o),
(618,725,o),
(614,725,cs),
(609,725,o),
(603,723,o),
(593,718,cs),
(579,711,o),
(536,698,o),
(510,698,cs),
(500,698,o),
(500,673,o),
(510,673,cs),
(535,673,o),
(548,660,o),
(548,634,cs),
(548,624,o),
(545,608,o),
(541,587,cs),
(395,-185,ls),
(392,-199,o),
(384,-212,o),
(369,-225,cs),
(355,-238,o),
(340,-246,o),
(327,-250,cs),
(321,-252,o),
(327,-273,o),
(334,-273,cs)
);
},
{
closed = 1;
nodes = (
(530,214,ls),
(543,281,o),
(618,382,o),
(674,382,cs),
(705,382,o),
(720,364,o),
(720,328,cs),
(720,191,o),
(644,68,o),
(492,15,c)
);
}
);
width = 785;
}
);
}
