{
glyphname = three.lf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-11,o),
(421,113,o),
(421,246,cs),
(421,310,o),
(396,346,o),
(324,365,c),
(324,374,l),
(432,424,o),
(469,482,o),
(469,553,cs),
(469,613,o),
(429,651,o),
(367,651,cs),
(305,651,o),
(246,616,o),
(182,552,cs),
(175,545,o),
(195,524,o),
(202,532,cs),
(244,575,o),
(282,599,o),
(321,599,cs),
(363,599,o),
(390,575,o),
(390,530,cs),
(390,427,o),
(283,368,o),
(182,368,cs),
(168,368,o),
(162,326,o),
(171,329,cs),
(187,335,o),
(207,337,o),
(228,337,cs),
(298,337,o),
(333,298,o),
(333,231,cs),
(333,148,o),
(258,26,o),
(173,26,cs),
(147,26,o),
(127,38,o),
(112,62,cs),
(96,86,o),
(79,98,o),
(62,98,cs),
(41,98,o),
(20,81,o),
(20,51,cs),
(20,11,o),
(58,-11,o),
(132,-11,cs)
);
}
);
width = 465;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(269,-11,o),
(440,100,o),
(440,259,cs),
(440,313,o),
(417,351,o),
(372,368,c),
(372,378,l),
(446,419,o),
(484,475,o),
(484,541,cs),
(484,607,o),
(438,651,o),
(367,651,cs),
(285,651,o),
(229,602,o),
(162,534,cs),
(155,526,o),
(181,504,o),
(188,512,cs),
(230,559,o),
(269,588,o),
(318,588,cs),
(355,588,o),
(371,561,o),
(371,527,cs),
(371,440,o),
(290,373,o),
(183,373,cs),
(165,373,o),
(155,315,o),
(172,321,cs),
(190,326,o),
(208,329,o),
(226,329,cs),
(287,329,o),
(316,293,o),
(316,237,cs),
(316,163,o),
(249,38,o),
(176,38,cs),
(150,38,o),
(131,60,o),
(124,78,cs),
(116,98,o),
(95,117,o),
(65,117,cs),
(32,117,o),
(5,94,o),
(5,60,cs),
(5,4,o),
(82,-11,o),
(137,-11,cs)
);
}
);
width = 464;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(273,-11,o),
(414,117,o),
(414,242,cs),
(414,309,o),
(388,344,o),
(307,364,c),
(307,373,l),
(426,426,o),
(463,484,o),
(463,557,cs),
(463,615,o),
(425,651,o),
(366,651,cs),
(311,651,o),
(251,621,o),
(188,558,cs),
(181,551,o),
(199,531,o),
(206,539,cs),
(248,580,o),
(285,603,o),
(321,603,cs),
(365,603,o),
(395,580,o),
(395,531,cs),
(395,423,o),
(280,366,o),
(181,366,cs),
(168,366,o),
(163,330,o),
(170,332,cs),
(185,338,o),
(206,340,o),
(228,340,cs),
(301,340,o),
(338,300,o),
(338,229,cs),
(338,143,o),
(260,22,o),
(171,22,cs),
(145,22,o),
(125,31,o),
(107,57,cs),
(88,82,o),
(73,92,o),
(60,92,cs),
(43,92,o),
(24,77,o),
(24,48,cs),
(24,13,o),
(49,-11,o),
(129,-11,cs)
);
}
);
width = 463;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(225,-11,o),
(375,113,o),
(375,271,cs),
(375,317,o),
(359,348,o),
(320,365,c),
(321,375,l),
(394,422,o),
(437,486,o),
(437,561,cs),
(437,614,o),
(406,651,o),
(354,651,cs),
(300,651,o),
(253,621,o),
(192,551,cs),
(182,539,o),
(197,517,o),
(206,527,cs),
(249,578,o),
(280,599,o),
(312,599,cs),
(340,599,o),
(355,578,o),
(355,542,cs),
(355,437,o),
(268,370,o),
(183,370,cs),
(171,370,o),
(165,327,o),
(171,329,cs),
(193,335,o),
(203,337,o),
(217,337,cs),
(263,337,o),
(285,304,o),
(285,252,cs),
(285,154,o),
(209,26,o),
(150,26,cs),
(131,26,o),
(116,38,o),
(108,66,cs),
(101,90,o),
(85,102,o),
(66,102,cs),
(44,102,o),
(20,82,o),
(20,50,cs),
(20,8,o),
(68,-11,o),
(115,-11,cs)
);
}
);
width = 350;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(321,-11,o),
(467,113,o),
(467,221,cs),
(467,303,o),
(433,344,o),
(328,365,c),
(327,373,l),
(470,426,o),
(501,478,o),
(501,545,cs),
(501,612,o),
(452,651,o),
(380,651,cs),
(310,651,o),
(239,611,o),
(172,553,cs),
(168,551,o),
(193,531,o),
(198,537,cs),
(239,572,o),
(284,599,o),
(330,599,cs),
(386,599,o),
(425,572,o),
(425,518,cs),
(425,417,o),
(298,366,o),
(181,366,cs),
(165,366,o),
(159,325,o),
(171,329,cs),
(181,335,o),
(211,337,o),
(239,337,cs),
(333,337,o),
(381,292,o),
(381,210,cs),
(381,142,o),
(307,26,o),
(196,26,cs),
(163,26,o),
(138,38,o),
(116,58,cs),
(91,82,o),
(73,94,o),
(58,94,cs),
(38,94,o),
(20,80,o),
(20,52,cs),
(20,14,o),
(48,-11,o),
(149,-11,cs)
);
}
);
width = 594;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(272,-11,o),
(420,113,o),
(420,246,cs),
(420,310,o),
(395,346,o),
(323,365,c),
(323,374,l),
(431,424,o),
(468,482,o),
(468,553,cs),
(468,613,o),
(428,651,o),
(366,651,cs),
(304,651,o),
(245,616,o),
(181,552,cs),
(174,545,o),
(194,524,o),
(201,532,cs),
(243,575,o),
(281,599,o),
(320,599,cs),
(362,599,o),
(389,575,o),
(389,530,cs),
(389,427,o),
(282,368,o),
(181,368,cs),
(167,368,o),
(161,326,o),
(170,329,cs),
(186,335,o),
(206,337,o),
(227,337,cs),
(297,337,o),
(332,298,o),
(332,231,cs),
(332,148,o),
(257,26,o),
(172,26,cs),
(146,26,o),
(126,38,o),
(111,62,cs),
(95,86,o),
(78,98,o),
(61,98,cs),
(40,98,o),
(19,81,o),
(19,51,cs),
(19,11,o),
(57,-11,o),
(131,-11,cs)
);
}
);
width = 464;
}
);
metricLeft = "=three*0.97";
metricRight = "=three*0.97";
}
