{
glyphname = threesuperior.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,246,o),
(249,263,o),
(286,277,cs),
(466,347,o),
(685,500,o),
(685,664,cs),
(685,738,o),
(637,792,o),
(545,822,c),
(535,807,l),
(684,876,o),
(761,953,o),
(761,1031,cs),
(761,1102,o),
(705,1147,o),
(617,1147,cs),
(517,1147,o),
(407,1094,o),
(352,1019,cs),
(343,1007,o),
(370,987,o),
(379,994,cs),
(433,1039,o),
(485,1063,o),
(530,1063,cs),
(577,1063,o),
(602,1038,o),
(602,991,cs),
(602,902,o),
(521,832,o),
(318,744,cs),
(299,736,o),
(318,690,o),
(334,699,cs),
(384,725,o),
(406,733,o),
(430,733,cs),
(485,733,o),
(514,700,o),
(514,636,cs),
(514,501,o),
(381,330,o),
(259,330,cs),
(249,330,o),
(239,333,o),
(216,345,cs),
(201,353,o),
(182,360,o),
(174,360,cs),
(146,360,o),
(105,336,o),
(105,305,cs),
(105,266,o),
(129,246,o),
(174,246,cs)
);
}
);
width = 613;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(207.72,246,o),
(273.756,268.902,o),
(295.72,277,cs),
(474.72,343,o),
(712.72,473,o),
(712.72,655,cs),
(712.72,744.926,o),
(657.006,806.954,o),
(563.028,822.5,c),
(552.107,806.186,l),
(697.92,852.601,o),
(789.72,934.758,o),
(789.72,1019,cs),
(789.72,1093.971,o),
(721.777,1147,o),
(625.72,1147,cs),
(528.566,1147,o),
(415.88,1090.243,o),
(353.72,1010,cs),
(345.713,999.664,o),
(378.913,969.15,o),
(387.72,976,cs),
(453.42,1027.1,o),
(496.62,1049,o),
(531.72,1049,cs),
(565.506,1049,o),
(586.72,1022,o),
(586.72,979,cs),
(586.72,889.837,o),
(518.577,829.409,o),
(321.72,744,cs),
(310.633,739.196,o),
(327.19,684.91,o),
(345.72,694,cs),
(382.749,712.514,o),
(411.349,721,o),
(436.72,721,cs),
(477.863,721,o),
(496.72,693.657,o),
(496.72,634,cs),
(496.72,487,o),
(364.72,341,o),
(285.72,341,cs),
(272.72,341,o),
(254.72,350,o),
(232.72,362,cs),
(204.72,377,o),
(188.72,385,o),
(177.72,385,cs),
(149.72,385,o),
(89.72,359,o),
(89.72,315,cs),
(89.72,269,o),
(121.72,246,o),
(168.72,246,cs)
);
}
);
width = 625;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(205,246,o),
(255,263,o),
(292,277,cs),
(472,347,o),
(691,500,o),
(691,664,cs),
(691,741,o),
(647,790,o),
(551,822,c),
(541,807,l),
(693,879,o),
(767,953,o),
(767,1031,cs),
(767,1102,o),
(711,1147,o),
(623,1147,cs),
(524,1147,o),
(414,1094,o),
(358,1019,cs),
(349,1007,o),
(372,983,o),
(385,994,cs),
(438,1038,o),
(492,1063,o),
(536,1063,cs),
(582,1063,o),
(608,1037,o),
(608,991,cs),
(608,904,o),
(523,830,o),
(324,744,cs),
(305,736,o),
(324,690,o),
(340,699,cs),
(385,723,o),
(413,733,o),
(436,733,cs),
(491,733,o),
(520,700,o),
(520,636,cs),
(520,501,o),
(387,330,o),
(265,330,cs),
(255,330,o),
(245,333,o),
(222,345,cs),
(207,353,o),
(188,360,o),
(180,360,cs),
(152,360,o),
(111,336,o),
(111,305,cs),
(111,266,o),
(135,246,o),
(180,246,cs)
);
}
);
width = 624;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(173,246,o),
(209,264,o),
(237,278,cs),
(383,351,o),
(561,496,o),
(561,662,cs),
(561,738,o),
(524,792,o),
(452,821,c),
(433,804,l),
(544,859,o),
(614,945,o),
(614,1028,cs),
(614,1104,o),
(574,1147,o),
(501,1147,cs),
(424,1147,o),
(329,1090,o),
(287,1019,cs),
(281,1009,o),
(302,983,o),
(310,991,cs),
(357,1039,o),
(393,1060,o),
(429,1060,cs),
(460,1060,o),
(480,1033,o),
(480,989,cs),
(480,899,o),
(414,825,o),
(261,745,cs),
(244,736,o),
(259,688,o),
(276,699,cs),
(308,721,o),
(332,731,o),
(350,731,cs),
(389,731,o),
(409,698,o),
(409,635,cs),
(409,498,o),
(302,332,o),
(221,332,cs),
(207,332,o),
(193,340,o),
(182,348,cs),
(165,360,o),
(151,364,o),
(138,364,cs),
(123,364,o),
(83,340,o),
(83,306,cs),
(83,268,o),
(104,246,o),
(147,246,cs)
);
}
);
width = 501;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(199.02,246,o),
(262.846,261.544,o),
(309.02,276,cs),
(523.02,343,o),
(783.02,504,o),
(783.02,666,cs),
(783.02,739.636,o),
(729.906,788.979,o),
(614.229,823.019,c),
(592.868,805.336,l),
(793.02,882.419,o),
(873.02,947.848,o),
(873.02,1034,cs),
(873.02,1101.8,o),
(806.62,1147,o),
(707.02,1147,cs),
(586.467,1147,o),
(455.552,1093.971,o),
(391.02,1019,cs),
(384.04,1010.982,o),
(407.006,986.419,o),
(416.088,992.905,cs),
(481.72,1039.929,o),
(549.22,1066,o),
(605.02,1066,cs),
(664.806,1066,o),
(698.02,1039.929,o),
(698.02,993,cs),
(698.02,902.034,o),
(608.277,837.749,o),
(349.02,743,cs),
(329.994,736.071,o),
(347.858,690.332,o),
(366.02,699,cs),
(421.416,725.743,o),
(451.759,735,o),
(484.02,735,cs),
(555.649,735,o),
(593.02,701.4,o),
(593.02,637,cs),
(593.02,504,o),
(434.02,328,o),
(271.02,328,cs),
(251.02,328,o),
(243.02,332,o),
(224.02,342,cs),
(211.35,348.668,o),
(187.02,356,o),
(168.02,356,cs),
(143.02,356,o),
(101.02,332,o),
(101.02,300,cs),
(101.02,264,o),
(128.02,246,o),
(175.02,246,cs)
);
}
);
width = 720;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(191,246,o),
(241,263,o),
(278,277,cs),
(458,347,o),
(677,500,o),
(677,664,cs),
(677,739,o),
(629,793,o),
(537,822,c),
(527,807,l),
(679,879,o),
(753,953,o),
(753,1031,cs),
(753,1102,o),
(697,1147,o),
(609,1147,cs),
(510,1147,o),
(400,1094,o),
(344,1019,cs),
(335,1007,o),
(362,987,o),
(371,994,cs),
(424,1038,o),
(478,1063,o),
(522,1063,cs),
(568,1063,o),
(594,1037,o),
(594,991,cs),
(594,904,o),
(509,830,o),
(310,744,cs),
(291,736,o),
(310,690,o),
(326,699,cs),
(369,722,o),
(400,733,o),
(422,733,cs),
(475,733,o),
(506,697,o),
(506,636,cs),
(506,496,o),
(368,330,o),
(251,330,cs),
(241,330,o),
(231,333,o),
(208,345,cs),
(193,353,o),
(174,360,o),
(159,360,cs),
(138,360,o),
(97,336,o),
(97,305,cs),
(97,266,o),
(121,246,o),
(166,246,cs)
);
}
);
width = 612;
},
{
associatedMasterId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
attr = {
coordinates = (
700,
75,
0
);
};
layerId = "7EA75B7B-904D-42D7-BFC1-42A1037462C2";
name = "{700, 75, 0}";
shapes = (
{
closed = 1;
nodes = (
(200,246,o),
(236,263,o),
(265,278,cs),
(410,350,o),
(609,467,o),
(609,652,cs),
(609,747,o),
(564,809,o),
(488,821,c),
(480,806,l),
(590,841,o),
(668,928,o),
(668,1015,cs),
(668,1092,o),
(610,1147,o),
(528,1147,cs),
(449,1147,o),
(357,1090,o),
(307,1009,cs),
(300,997,o),
(333,964,o),
(341,974,cs),
(386,1026,o),
(416,1045,o),
(437,1045,cs),
(465,1045,o),
(482,1018,o),
(482,976,cs),
(482,889,o),
(422,819,o),
(283,745,cs),
(273,740,o),
(289,683,o),
(307,694,cs),
(338,713,o),
(351,718,o),
(375,718,cs),
(401,718,o),
(409,692,o),
(409,603,cs),
(409,473,o),
(339,344,o),
(268,344,cs),
(254,344,o),
(238,353,o),
(218,366,cs),
(190,385,o),
(176,391,o),
(159,391,cs),
(138,391,o),
(85,364,o),
(85,319,cs),
(85,271,o),
(114,246,o),
(159,246,cs)
);
}
);
width = 519;
}
);
metricLeft = "=three.osf*0.73";
metricRight = "=three.osf*0.73";
}
