{
export = 0;
glyphname = threedotpunctuation;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,195,o),
(40,208,o),
(51,221,cs),
(61,233,o),
(76,239,o),
(96,239,cs),
(115,239,o),
(130,233,o),
(139,220,cs),
(149,208,o),
(154,194,o),
(154,178,cs),
(154,162,o),
(148,149,o),
(137,139,cs),
(127,129,o),
(112,124,o),
(93,124,cs),
(75,124,o),
(60,130,o),
(50,142,cs),
(40,154,o),
(35,167,o),
(35,181,cs)
);
},
{
closed = 1;
nodes = (
(250,59,o),
(255,73,o),
(265,85,cs),
(275,98,o),
(290,104,o),
(310,104,cs),
(330,104,o),
(345,98,o),
(354,85,cs),
(364,73,o),
(369,59,o),
(369,43,cs),
(369,27,o),
(364,14,o),
(353,4,cs),
(341,-6,o),
(327,-11,o),
(308,-11,cs),
(290,-11,o),
(275,-5,o),
(265,7,cs),
(255,19,o),
(250,31,o),
(250,45,cs)
);
},
{
closed = 1;
nodes = (
(304,349,o),
(309,362,o),
(319,375,cs),
(330,387,o),
(345,393,o),
(364,393,cs),
(384,393,o),
(398,387,o),
(408,374,cs),
(418,362,o),
(422,348,o),
(422,332,cs),
(422,316,o),
(417,303,o),
(406,293,cs),
(395,283,o),
(380,278,o),
(362,278,cs),
(343,278,o),
(329,284,o),
(319,296,cs),
(309,308,o),
(304,321,o),
(304,335,cs)
);
}
);
width = 459;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 612;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(35,195,o),
(40,208,o),
(51,221,cs),
(61,233,o),
(76,239,o),
(96,239,cs),
(115,239,o),
(130,233,o),
(139,220,cs),
(149,208,o),
(154,194,o),
(154,178,cs),
(154,162,o),
(148,149,o),
(137,139,cs),
(127,129,o),
(112,124,o),
(93,124,cs),
(75,124,o),
(60,130,o),
(50,142,cs),
(40,154,o),
(35,167,o),
(35,181,cs)
);
},
{
closed = 1;
nodes = (
(250,59,o),
(255,73,o),
(265,85,cs),
(275,98,o),
(290,104,o),
(310,104,cs),
(330,104,o),
(345,98,o),
(354,85,cs),
(364,73,o),
(369,59,o),
(369,43,cs),
(369,27,o),
(364,14,o),
(353,4,cs),
(341,-6,o),
(327,-11,o),
(308,-11,cs),
(290,-11,o),
(275,-5,o),
(265,7,cs),
(255,19,o),
(250,31,o),
(250,45,cs)
);
},
{
closed = 1;
nodes = (
(304,349,o),
(309,362,o),
(319,375,cs),
(330,387,o),
(345,393,o),
(364,393,cs),
(384,393,o),
(398,387,o),
(408,374,cs),
(418,362,o),
(422,348,o),
(422,332,cs),
(422,316,o),
(417,303,o),
(406,293,cs),
(395,283,o),
(380,278,o),
(362,278,cs),
(343,278,o),
(329,284,o),
(319,296,cs),
(309,308,o),
(304,321,o),
(304,335,cs)
);
}
);
width = 459;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(35,195,o),
(40,208,o),
(51,221,cs),
(61,233,o),
(76,239,o),
(96,239,cs),
(115,239,o),
(130,233,o),
(139,220,cs),
(149,208,o),
(154,194,o),
(154,178,cs),
(154,162,o),
(148,149,o),
(137,139,cs),
(127,129,o),
(112,124,o),
(93,124,cs),
(75,124,o),
(60,130,o),
(50,142,cs),
(40,154,o),
(35,167,o),
(35,181,cs)
);
},
{
closed = 1;
nodes = (
(250,59,o),
(255,73,o),
(265,85,cs),
(275,98,o),
(290,104,o),
(310,104,cs),
(330,104,o),
(345,98,o),
(354,85,cs),
(364,73,o),
(369,59,o),
(369,43,cs),
(369,27,o),
(364,14,o),
(353,4,cs),
(341,-6,o),
(327,-11,o),
(308,-11,cs),
(290,-11,o),
(275,-5,o),
(265,7,cs),
(255,19,o),
(250,31,o),
(250,45,cs)
);
},
{
closed = 1;
nodes = (
(304,349,o),
(309,362,o),
(319,375,cs),
(330,387,o),
(345,393,o),
(364,393,cs),
(384,393,o),
(398,387,o),
(408,374,cs),
(418,362,o),
(422,348,o),
(422,332,cs),
(422,316,o),
(417,303,o),
(406,293,cs),
(395,283,o),
(380,278,o),
(362,278,cs),
(343,278,o),
(329,284,o),
(319,296,cs),
(309,308,o),
(304,321,o),
(304,335,cs)
);
}
);
width = 459;
}
);
unicode = 8278;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
