{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (41,418);
},
{
name = top;
pos = (74,583);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (41,418);
},
{
name = top;
pos = (74,583);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (41,418);
},
{
name = top;
pos = (74,583);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (33,418);
},
{
name = top;
pos = (58,583);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (41,418);
},
{
name = top;
pos = (74,583);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (41,418);
},
{
name = top;
pos = (74,583);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = tilde;
}
);
width = 0;
}
);
unicode = 771;
}
