{
glyphname = tildedoublecomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-246,498,o),
(-241,489,o),
(-232,495,cs),
(-188,524,o),
(-158,537,o),
(-120,537,cs),
(-51,537,o),
(34,495,o),
(122,495,cs),
(200,495,o),
(270,527,o),
(323,580,cs),
(330,587,o),
(321,591,o),
(313,586,cs),
(269,558,o),
(240,545,o),
(202,545,cs),
(133,545,o),
(61,590,o),
(-37,590,cs),
(-115,590,o),
(-186,558,o),
(-238,505,cs)
);
}
);
width = 0;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-253,514,o),
(-239,489,o),
(-230,495,cs),
(-186,524,o),
(-156,537,o),
(-118,537,cs),
(-49,537,o),
(36,495,o),
(124,495,cs),
(202,495,o),
(272,527,o),
(335,590,cs),
(342,597,o),
(323,617,o),
(315,612,cs),
(271,584,o),
(242,571,o),
(204,571,cs),
(135,571,o),
(63,616,o),
(-35,616,cs),
(-113,616,o),
(-184,584,o),
(-246,522,cs)
);
}
);
width = 0;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-246,488,o),
(-241,484,o),
(-228,492,cs),
(-186,520,o),
(-158,536,o),
(-120,536,cs),
(-51,536,o),
(34,495,o),
(122,495,cs),
(200,495,o),
(270,527,o),
(320,576,cs),
(327,583,o),
(319,586,o),
(313,582,cs),
(268,552,o),
(240,535,o),
(202,535,cs),
(133,535,o),
(61,580,o),
(-37,580,cs),
(-115,580,o),
(-186,549,o),
(-235,499,cs)
);
}
);
width = 0;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-215,502,o),
(-209,489,o),
(-201,495,cs),
(-164,524,o),
(-139,537,o),
(-106,537,cs),
(-48,537,o),
(24,495,o),
(100,495,cs),
(166,495,o),
(226,527,o),
(272,582,cs),
(278,590,o),
(269,598,o),
(262,593,cs),
(224,564,o),
(199,551,o),
(167,551,cs),
(108,551,o),
(47,596,o),
(-36,596,cs),
(-102,596,o),
(-162,564,o),
(-209,509,cs)
);
}
);
width = 0;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-278,502,o),
(-271,489,o),
(-260,495,cs),
(-212,524,o),
(-179,537,o),
(-137,537,cs),
(-62,537,o),
(32,495,o),
(129,495,cs),
(214,495,o),
(292,527,o),
(353,582,cs),
(361,589,o),
(348,598,o),
(339,593,cs),
(290,564,o),
(258,551,o),
(217,551,cs),
(141,551,o),
(62,596,o),
(-46,596,cs),
(-131,596,o),
(-210,564,o),
(-270,509,cs)
);
}
);
width = 0;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-252,497,o),
(-248,489,o),
(-239,495,cs),
(-195,524,o),
(-165,537,o),
(-127,537,cs),
(-58,537,o),
(27,495,o),
(115,495,cs),
(193,495,o),
(263,527,o),
(316,580,cs),
(323,587,o),
(314,591,o),
(306,586,cs),
(262,558,o),
(233,545,o),
(195,545,cs),
(126,545,o),
(54,590,o),
(-44,590,cs),
(-122,590,o),
(-193,558,o),
(-245,505,cs)
);
}
);
width = 0;
}
);
unicode = 864;
}
