{
glyphname = tinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (546,852);
},
{
name = us;
pos = (818,850);
}
);
guides = (
{
pos = (-3,290);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,-23,o),
(632,91,o),
(768,285,cs),
(780,302,o),
(739,331,o),
(723,309,cs),
(612,163,o),
(517.333,90,o),
(440,90,cs),
(324,90,o),
(275,193,o),
(275,316,cs),
(275,455,o),
(399,654,o),
(520,750,c),
(911,750,ls),
(936,750,o),
(955,848,o),
(934,846,cs),
(799,835,o),
(673,829,o),
(555,829,cs),
(287,829,ls),
(265,829,o),
(254,836.333,o),
(254,851,cs),
(254,865.667,o),
(260,888,o),
(276,919,cs),
(285,936,o),
(230,936,o),
(223,926,cs),
(214.333,912,o),
(192.833,883.5,o),
(158.5,840.5,cs),
(124.167,797.5,o),
(107,771.667,o),
(107,763,cs),
(107,754.333,o),
(110.333,750,o),
(117,750,cs),
(440,750,l),
(268,653,o),
(133,431,o),
(133,251,cs),
(133,100,o),
(209,-23,o),
(350,-23,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (566,852);
},
{
name = us;
pos = (818,850);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(588,-27,o),
(709,149,o),
(809,291,cs),
(821,308,o),
(762,342,o),
(748,324,cs),
(643,191,o),
(553.667,125,o),
(481,125,cs),
(395,125,o),
(338,184,o),
(338,317,cs),
(338,447,o),
(421,629,o),
(541,731,c),
(944,731,ls),
(973,731,o),
(987,849,o),
(956,846,cs),
(886,839,o),
(656,829,o),
(580,829,cs),
(293,829,ls),
(275,829,o),
(267,839,o),
(267,854,cs),
(267,865,o),
(273,882,o),
(292,922,cs),
(299,936,o),
(232,941,o),
(222,926,cs),
(210,910,o),
(183,874,o),
(155,836,cs),
(127,798,o),
(97,758,o),
(97,739,cs),
(97,734,o),
(100,731,o),
(107,731,cs),
(408,731,l),
(253,632,o),
(123,442,o),
(123,262,cs),
(123,101,o),
(214,-27,o),
(377,-27,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (539,852);
},
{
name = us;
pos = (818,850);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(501,-22,o),
(606,72,o),
(754,283,cs),
(766,300,o),
(731,327,o),
(715,304,cs),
(602,154,o),
(505,78,o),
(426,78,cs),
(300,78,o),
(254,196,o),
(254,316,cs),
(254,458,o),
(392,662,o),
(513,756,c),
(900,756,ls),
(924,756,o),
(944,848,o),
(927,846,cs),
(770,834,o),
(679,829,o),
(547,829,cs),
(285,829,ls),
(262,829,o),
(250,835,o),
(250,850,cs),
(250,866,o),
(256,890,o),
(271,918,cs),
(280,936,o),
(229,934,o),
(223,926,cs),
(216,913,o),
(196,887,o),
(160,842,cs),
(123,797,o),
(110,776,o),
(110,771,cs),
(110,761,o),
(114,756,o),
(120,756,cs),
(451,756,l),
(273,660,o),
(136,427,o),
(136,247,cs),
(136,100,o),
(207,-22,o),
(341,-22,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (473,852);
},
{
name = us;
pos = (818,850);
}
);
guides = (
{
pos = (-3,290);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(467,-24,o),
(562,108,o),
(668,287,cs),
(678,305,o),
(638,333,o),
(625,314,cs),
(532,171,o),
(454,100,o),
(389,100,cs),
(299,100,o),
(255,190,o),
(255,316,cs),
(255,451,o),
(348,647,o),
(458,750,c),
(786,750,ls),
(809,750,o),
(824,848,o),
(803,846,cs),
(707,836,o),
(568,829,o),
(482,829,cs),
(249,829,ls),
(233,829,o),
(223,835,o),
(223,852,cs),
(223,866,o),
(229,889,o),
(242,920,cs),
(249,936,o),
(200,938,o),
(192,925,cs),
(185,913,o),
(159,874,o),
(137,840,cs),
(111,800,o),
(91,773,o),
(91,761,cs),
(91,752,o),
(95,750,o),
(99,750,cs),
(378,750,l),
(227,647,o),
(113,435,o),
(113,254,cs),
(113,100,o),
(183,-24,o),
(309,-24,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (616,852);
},
{
name = us;
pos = (818,850);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(608,-22,o),
(725,74,o),
(885,283,cs),
(898,300,o),
(855,328,o),
(837,305,cs),
(717,158,o),
(607,80,o),
(515,80,cs),
(375,80,o),
(311,198,o),
(311,323,cs),
(311,465,o),
(455,662,o),
(583,750,c),
(1037,750,ls),
(1063,750,o),
(1086,848,o),
(1062,846,cs),
(889,834,o),
(776,829,o),
(626,829,cs),
(323,829,ls),
(296,829,o),
(282,837,o),
(282,852,cs),
(282,868,o),
(289,891,o),
(304,917,cs),
(315,937,o),
(254,934,o),
(249,927,cs),
(239,911,o),
(208,876,o),
(177,841,cs),
(136,795,o),
(123,769,o),
(123,765,cs),
(123,757,o),
(127,750,o),
(136,750,cs),
(503,750,l),
(317,661,o),
(171,437,o),
(171,259,cs),
(171,102,o),
(264,-22,o),
(418,-22,cs)
);
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (546,852);
},
{
name = us;
pos = (818,850);
}
);
guides = (
{
pos = (-3,290);
showMeasurement = 1;
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(523,-23,o),
(632,91,o),
(768,285,cs),
(780,302,o),
(739,331,o),
(723,309,cs),
(612,163,o),
(517.333,90,o),
(440,90,cs),
(324,90,o),
(275,193,o),
(275,316,cs),
(275,455,o),
(399,654,o),
(520,750,c),
(911,750,ls),
(936,750,o),
(955,848,o),
(934,846,cs),
(799,835,o),
(673,829,o),
(555,829,cs),
(287,829,ls),
(265,829,o),
(254,836.333,o),
(254,851,cs),
(254,865.667,o),
(260,888,o),
(276,919,cs),
(285,936,o),
(230,936,o),
(223,926,cs),
(214.333,912,o),
(192.833,883.5,o),
(158.5,840.5,cs),
(124.167,797.5,o),
(107,771.667,o),
(107,763,cs),
(107,754.333,o),
(110.333,750,o),
(117,750,cs),
(440,750,l),
(268,653,o),
(133,431,o),
(133,251,cs),
(133,100,o),
(209,-23,o),
(350,-23,cs)
);
}
);
width = 879;
}
);
unicode = 42887;
}
