{
glyphname = tinsular_tinsular;
kernLeft = KO_tinsular;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (177,0);
},
{
name = bottom_2;
pos = (558,0);
},
{
name = caret_1;
pos = (389,0);
},
{
name = top_1;
pos = (267,416);
},
{
name = top_2;
pos = (647,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(309,44,o),
(375,139,cs),
(381,147,o),
(361,162,o),
(353,151,cs),
(299,80,o),
(252,44,o),
(215,44,cs),
(158,44,o),
(134,94,o),
(134,154,cs),
(134,224,o),
(199,326,o),
(259,371,c),
(222,370,l),
(134,325,o),
(65,213,o),
(65,123,cs),
(65,49,o),
(102,-11,o),
(171,-11,cs)
);
},
{
closed = 1;
nodes = (
(636,-11,o),
(689,44,o),
(755,139,cs),
(761,147,o),
(741,162,o),
(733,151,cs),
(679,80,o),
(633,44,o),
(595,44,cs),
(539,44,o),
(515,94,o),
(515,154,cs),
(515,224,o),
(579,326,o),
(640,371,c),
(602,370,l),
(515,325,o),
(445,213,o),
(445,123,cs),
(445,49,o),
(482,-11,o),
(551,-11,cs)
);
},
{
closed = 1;
nodes = (
(825,366,ls),
(837,366,o),
(847,414,o),
(836,413,cs),
(771,408,o),
(709,405,o),
(651,405,cs),
(140,405,ls),
(129,405,o),
(124,408,o),
(124,416,cs),
(124,423,o),
(127,434,o),
(135,449,cs),
(139,457,o),
(112,457,o),
(109,452,cs),
(104,445,o),
(94,432,o),
(78,411,cs),
(61,390,o),
(52,377,o),
(52,373,cs),
(52,368,o),
(54,366,o),
(57,366,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom_1;
pos = (174,0);
},
{
name = bottom_2;
pos = (555,0);
},
{
name = caret_1;
pos = (400,0);
},
{
name = top_1;
pos = (283,416);
},
{
name = top_2;
pos = (684,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(284,-13,o),
(344,73,o),
(392,142,cs),
(398,150,o),
(369,167,o),
(362,158,cs),
(311,93,o),
(268,61,o),
(232,61,cs),
(190,61,o),
(162,90,o),
(162,155,cs),
(162,220,o),
(205,313,o),
(267,362,c),
(203,361,l),
(124,314,o),
(57,218,o),
(57,128,cs),
(57,49,o),
(101,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(682,-13,o),
(742,73,o),
(789,142,cs),
(795,150,o),
(767,167,o),
(760,158,cs),
(708,93,o),
(665,61,o),
(629,61,cs),
(587,61,o),
(560,90,o),
(560,155,cs),
(560,220,o),
(603,313,o),
(664,362,c),
(600,361,l),
(521,314,o),
(455,218,o),
(455,128,cs),
(455,49,o),
(499,-13,o),
(579,-13,cs)
);
},
{
closed = 1;
nodes = (
(855,357,ls),
(870,357,o),
(876,415,o),
(861,413,cs),
(827,410,o),
(715,405,o),
(678,405,cs),
(140,405,ls),
(131,405,o),
(127,410,o),
(127,417,cs),
(127,422,o),
(130,431,o),
(140,450,cs),
(143,457,o),
(110,459,o),
(105,452,cs),
(100,444,o),
(87,427,o),
(73,408,cs),
(59,390,o),
(44,370,o),
(44,361,cs),
(44,358,o),
(46,357,o),
(49,357,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom_1;
pos = (178,0);
},
{
name = bottom_2;
pos = (559,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = top_1;
pos = (268,416);
},
{
name = top_2;
pos = (648,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(246,-11,o),
(297,35,o),
(369,138,cs),
(375,146,o),
(358,159,o),
(350,148,cs),
(295,75,o),
(248,38,o),
(209,38,cs),
(147,38,o),
(125,96,o),
(125,154,cs),
(125,226,o),
(196,329,o),
(257,373,c),
(228,373,l),
(138,328,o),
(67,210,o),
(67,121,cs),
(67,49,o),
(102,-11,o),
(168,-11,cs)
);
},
{
closed = 1;
nodes = (
(625,-11,o),
(676,35,o),
(749,138,cs),
(754,146,o),
(738,159,o),
(730,148,cs),
(674,75,o),
(627,38,o),
(588,38,cs),
(527,38,o),
(504,96,o),
(504,154,cs),
(504,226,o),
(576,329,o),
(636,373,c),
(607,373,l),
(517,328,o),
(447,210,o),
(447,121,cs),
(447,49,o),
(481,-11,o),
(547,-11,cs)
);
},
{
closed = 1;
nodes = (
(820,369,ls),
(832,369,o),
(841,414,o),
(833,413,cs),
(756,407,o),
(712,405,o),
(647,405,cs),
(140,405,ls),
(129,405,o),
(123,408,o),
(123,415,cs),
(123,423,o),
(126,435,o),
(133,448,cs),
(138,457,o),
(113,456,o),
(110,452,cs),
(106,446,o),
(97,433,o),
(79,411,cs),
(61,389,o),
(55,379,o),
(55,376,cs),
(55,372,o),
(57,369,o),
(60,369,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom_1;
pos = (157,0);
},
{
name = bottom_2;
pos = (499,0);
},
{
name = caret_1;
pos = (334,0);
},
{
name = top_1;
pos = (241,416);
},
{
name = top_2;
pos = (583,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(227,-12,o),
(273,53,o),
(325,140,cs),
(330,149,o),
(311,163,o),
(304,153,cs),
(259,83,o),
(221,49,o),
(189,49,cs),
(145,49,o),
(124,93,o),
(124,154,cs),
(124,222,o),
(172,322,o),
(228,371,c),
(190,370,l),
(113,322,o),
(54,215,o),
(54,124,cs),
(54,49,o),
(88,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(567,-12,o),
(613,53,o),
(665,140,cs),
(670,149,o),
(650,163,o),
(644,153,cs),
(599,83,o),
(561,49,o),
(529,49,cs),
(485,49,o),
(463,93,o),
(463,154,cs),
(463,222,o),
(512,322,o),
(568,371,c),
(530,370,l),
(453,322,o),
(394,215,o),
(394,124,cs),
(394,49,o),
(428,-12,o),
(490,-12,cs)
);
},
{
closed = 1;
nodes = (
(723,366,ls),
(734,366,o),
(741,414,o),
(731,413,cs),
(684,408,o),
(616,405,o),
(574,405,cs),
(121,405,ls),
(113,405,o),
(108,408,o),
(108,416,cs),
(108,423,o),
(111,434,o),
(117,449,cs),
(121,457,o),
(97,458,o),
(93,452,cs),
(89,446,o),
(77,427,o),
(66,410,cs),
(53,391,o),
(43,377,o),
(43,372,cs),
(43,367,o),
(45,366,o),
(47,366,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom_1;
pos = (205,0);
},
{
name = bottom_2;
pos = (635,0);
},
{
name = caret_1;
pos = (446,0);
},
{
name = top_1;
pos = (300,416);
},
{
name = top_2;
pos = (724,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(291,-11,o),
(348,36,o),
(426,138,cs),
(432,146,o),
(411,160,o),
(403,149,cs),
(344,77,o),
(290,39,o),
(245,39,cs),
(177,39,o),
(146,97,o),
(146,158,cs),
(146,229,o),
(221,329,o),
(285,370,c),
(246,370,l),
(153,329,o),
(77,216,o),
(77,126,cs),
(77,50,o),
(123,-11,o),
(198,-11,cs)
);
},
{
closed = 1;
nodes = (
(720,-11,o),
(777,36,o),
(855,138,cs),
(862,146,o),
(841,160,o),
(832,149,cs),
(773,77,o),
(720,39,o),
(675,39,cs),
(606,39,o),
(575,97,o),
(575,158,cs),
(575,229,o),
(650,329,o),
(714,370,c),
(676,370,l),
(582,329,o),
(507,216,o),
(507,126,cs),
(507,50,o),
(552,-11,o),
(627,-11,cs)
);
},
{
closed = 1;
nodes = (
(930,366,ls),
(943,366,o),
(954,414,o),
(942,413,cs),
(858,407,o),
(803,405,o),
(729,405,cs),
(152,405,ls),
(139,405,o),
(132,409,o),
(132,416,cs),
(132,424,o),
(135,435,o),
(142,448,cs),
(148,458,o),
(118,456,o),
(116,453,cs),
(111,445,o),
(96,428,o),
(80,411,cs),
(60,388,o),
(54,375,o),
(54,374,cs),
(54,370,o),
(56,366,o),
(60,366,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom_1;
pos = (152,0);
},
{
name = bottom_2;
pos = (533,0);
},
{
name = caret_1;
pos = (359,0);
},
{
name = top_1;
pos = (242,416);
},
{
name = top_2;
pos = (622,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(230,-11,o),
(284,44,o),
(350,139,cs),
(356,147,o),
(336,162,o),
(328,151,cs),
(274,80,o),
(227,44,o),
(190,44,cs),
(133,44,o),
(109,94,o),
(109,154,cs),
(109,224,o),
(174,326,o),
(234,371,c),
(197,370,l),
(109,325,o),
(40,213,o),
(40,123,cs),
(40,49,o),
(77,-11,o),
(146,-11,cs)
);
},
{
closed = 1;
nodes = (
(611,-11,o),
(664,44,o),
(730,139,cs),
(736,147,o),
(716,162,o),
(708,151,cs),
(654,80,o),
(608,44,o),
(570,44,cs),
(514,44,o),
(490,94,o),
(490,154,cs),
(490,224,o),
(554,326,o),
(615,371,c),
(577,370,l),
(490,325,o),
(420,213,o),
(420,123,cs),
(420,49,o),
(457,-11,o),
(526,-11,cs)
);
},
{
closed = 1;
nodes = (
(800,366,ls),
(812,366,o),
(822,414,o),
(811,413,cs),
(746,408,o),
(684,405,o),
(626,405,cs),
(115,405,ls),
(104,405,o),
(99,408,o),
(99,416,cs),
(99,423,o),
(102,434,o),
(110,449,cs),
(114,457,o),
(87,457,o),
(84,452,cs),
(79,445,o),
(69,432,o),
(53,411,cs),
(36,390,o),
(27,377,o),
(27,373,cs),
(27,368,o),
(29,366,o),
(32,366,cs)
);
}
);
width = 810;
}
);
metricLeft = tinsular;
metricRight = tinsular;
}
