{
color = 4;
glyphname = tonebarextrahighmod_tonebarhighmod_tonebarmidmod;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
locked = 1;
pos = (-48,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_c;
locked = 1;
pos = (162,-121);
ref = tonemiddown1;
},
{
alignment = -1;
locked = 1;
pos = (0,38);
ref = toneleftdown1;
}
);
width = 482;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
locked = 1;
pos = (56,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_c;
locked = 1;
pos = (281,-134);
ref = tonemiddown1;
},
{
alignment = -1;
locked = 1;
pos = (127,15);
ref = toneleftdown1;
}
);
width = 659;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-36,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_c;
locked = 1;
pos = (169,-116);
ref = tonemiddown1;
},
{
alignment = -1;
locked = 1;
pos = (-2,52);
ref = toneleftdown1;
}
);
width = 488;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-40,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_c;
locked = 1;
pos = (126,-119);
ref = tonemiddown1;
},
{
alignment = -1;
locked = 1;
pos = (-2,43);
ref = toneleftdown1;
}
);
width = 410;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-48,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_c;
locked = 1;
pos = (162,-121);
ref = tonemiddown1;
},
{
alignment = -1;
locked = 1;
pos = (0,38);
ref = toneleftdown1;
}
);
width = 482;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-48,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_c;
locked = 1;
pos = (162,-121);
ref = tonemiddown1;
},
{
alignment = -1;
locked = 1;
pos = (0,38);
ref = toneleftdown1;
}
);
width = 482;
}
);
}
