{
color = 4;
glyphname = tonebarhighmod_tonebarhighmod_tonebarmidmod;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-26,0);
ref = tonerightea.c;
},
{
pos = (184,-121);
ref = tonemiddown1;
},
{
pos = (0,-126);
ref = tonelefthorz;
}
);
width = 504;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
pos = (-26,0);
ref = tonerightea.c;
},
{
pos = (184,-121);
ref = tonemiddown1;
},
{
pos = (0,-126);
ref = tonelefthorz;
}
);
width = 504;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
pos = (-26,0);
ref = tonerightea.c;
},
{
pos = (184,-121);
ref = tonemiddown1;
},
{
pos = (0,-126);
ref = tonelefthorz;
}
);
width = 504;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
pos = (-26,0);
ref = tonerightea.c;
},
{
pos = (184,-121);
ref = tonemiddown1;
},
{
pos = (0,-126);
ref = tonelefthorz;
}
);
width = 504;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
pos = (-26,0);
ref = tonerightea.c;
},
{
pos = (184,-121);
ref = tonemiddown1;
},
{
pos = (0,-126);
ref = tonelefthorz;
}
);
width = 504;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
pos = (-26,0);
ref = tonerightea.c;
},
{
pos = (184,-121);
ref = tonemiddown1;
},
{
pos = (0,-126);
ref = tonelefthorz;
}
);
width = 504;
}
);
metricLeft = "=-26";
}
