{
color = 4;
glyphname = tonebarlowmod_tonebarextralowmod_tonebarextrahighmod;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
locked = 1;
pos = (-14,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (162,41);
ref = tonemidup4;
},
{
alignment = -1;
locked = 1;
pos = (0,-439);
ref = toneleftdown1;
}
);
width = 516;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
locked = 1;
pos = (11,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (177,48);
ref = tonemidup4;
},
{
alignment = -1;
locked = 1;
pos = (42,-425);
ref = toneleftdown1;
}
);
width = 614;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-10,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (169,38);
ref = tonemidup4;
},
{
alignment = -1;
locked = 1;
pos = (-2,-444);
ref = toneleftdown1;
}
);
width = 516;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (7,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (126,42);
ref = tonemidup4;
},
{
alignment = -1;
locked = 1;
pos = (-2,-437);
ref = toneleftdown1;
}
);
width = 458;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-14,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (162,41);
ref = tonemidup4;
},
{
alignment = -1;
locked = 1;
pos = (0,-439);
ref = toneleftdown1;
}
);
width = 516;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-14,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (162,41);
ref = tonemidup4;
},
{
alignment = -1;
locked = 1;
pos = (0,-439);
ref = toneleftdown1;
}
);
width = 516;
}
);
}
