{
color = 4;
glyphname = tonebarextrahighmod_tonebarextralowmod_tonebarextralowmod;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-19,0);
ref = tonerightea.e;
},
{
pos = (171,-602);
ref = tonemidhorz;
},
{
pos = (0,42);
ref = toneleftdown4;
}
);
width = 511;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
pos = (-19,0);
ref = tonerightea.e;
},
{
pos = (171,-602);
ref = tonemidhorz;
},
{
pos = (0,42);
ref = toneleftdown4;
}
);
width = 511;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
pos = (-19,0);
ref = tonerightea.e;
},
{
pos = (171,-602);
ref = tonemidhorz;
},
{
pos = (0,42);
ref = toneleftdown4;
}
);
width = 511;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
pos = (-19,0);
ref = tonerightea.e;
},
{
pos = (171,-602);
ref = tonemidhorz;
},
{
pos = (0,42);
ref = toneleftdown4;
}
);
width = 511;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
metricLeft = "=29";
metricRight = "=90";
shapes = (
{
ref = tonerightea.e;
},
{
pos = (190,-602);
ref = tonemidhorz;
},
{
pos = (19,42);
ref = toneleftdown4;
}
);
width = 530;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
pos = (-19,0);
ref = tonerightea.e;
},
{
pos = (171,-602);
ref = tonemidhorz;
},
{
pos = (0,42);
ref = toneleftdown4;
}
);
width = 511;
}
);
metricLeft = "=-19";
}
