{
glyphname = tonebarmidmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-65,l),
(549,648,l),
(474,648,l),
(414,336,l),
(101,336,l),
(88,271,l),
(401,271,l),
(335,-65,l)
);
}
);
width = 475;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(320,-65,l),
(525,648,l),
(443,648,l),
(354,339,l),
(49,339,l),
(28,267,l),
(334,267,l),
(238,-65,l)
);
}
);
width = 475;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(440,-65,l),
(557,648,l),
(484,648,l),
(434,335,l),
(118,335,l),
(108,272,l),
(423,272,l),
(368,-65,l)
);
}
);
width = 475;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(318,-65,l),
(451,648,l),
(389,648,l),
(331,337,l),
(83,337,l),
(70,270,l),
(318,270,l),
(256,-65,l)
);
}
);
width = 392;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(502,-65,l),
(646,648,l),
(559,648,l),
(496,335,l),
(118,335,l),
(105,272,l),
(483,272,l),
(415,-65,l)
);
}
);
width = 558;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(410,-65,l),
(549,648,l),
(474,648,l),
(414,336,l),
(101,336,l),
(88,271,l),
(401,271,l),
(335,-65,l)
);
}
);
width = 475;
}
);
unicode = 743;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
