{
color = 1;
glyphname = "tShortTwigTyr-runic";
layers = (
{
guides = (
{
angle = 79.1588;
pos = (664,648);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(393,684,l),
(328,684,l),
(94,527,l),
(119,483,l),
(332,624,l),
(313,633,l),
(192,0,l)
);
}
);
width = 362;
},
{
guides = (
{
angle = 80.0831;
pos = (776,592);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(444,684,l),
(332,684,l),
(79,500,l),
(132,430,l),
(326,571,l),
(313,578,l),
(212,0,l)
);
}
);
width = 407;
},
{
guides = (
{
angle = 78.8722;
pos = (627,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(376,684,l),
(327,684,l),
(99,537,l),
(115,501,l),
(335,641,l),
(313,651,l),
(186,0,l)
);
}
);
width = 349;
},
{
guides = (
{
angle = 79.2382;
pos = (581,645);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(354,684,l),
(285,684,l),
(77,526,l),
(105,480,l),
(288,621,l),
(273,630,l),
(153,0,l)
);
}
);
width = 330;
},
{
guides = (
{
angle = 79.1226;
pos = (715,651);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(419,684,l),
(357,684,l),
(97,529,l),
(119,486,l),
(364,626,l),
(339,636,l),
(217,0,l)
);
}
);
width = 394;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(369,684,l),
(303,684,l),
(69,527,l),
(95,483,l),
(308,624,l),
(288,633,l),
(167,0,l)
);
}
);
width = 364;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haglazH-runic";
production = uni16D0;
unicode = 5840;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
