{
glyphname = twodotenleader;
layers = (
{
layerId = master01;
shapes = (
{
ref = period;
},
{
pos = (340,0);
ref = period;
}
);
width = 594;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = period;
},
{
pos = (340,0);
ref = period;
}
);
width = 611;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = period;
},
{
pos = (340,0);
ref = period;
}
);
width = 588;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = period;
},
{
pos = (340,0);
ref = period;
}
);
width = 555;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = period;
},
{
pos = (340,0);
ref = period;
}
);
width = 633;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = period;
},
{
pos = (340,0);
ref = period;
}
);
width = 594;
}
);
metricLeft = period;
metricRight = period;
unicode = 8229;
}
