{
glyphname = twoinferior.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,-140,o),
(61,-139,o),
(87,-139,cs),
(235,-139,ls),
(250,-139,o),
(265,-140,o),
(282,-142,c),
(307,-102,o),
(325,-79,o),
(348,-49,c),
(348,-42,o),
(337,-37,o),
(330,-37,cs),
(328,-37,o),
(326,-38,o),
(326,-39,cs),
(309,-60,o),
(288,-82,o),
(263,-82,cs),
(151,-82,ls),
(143,-82,o),
(138,-81,o),
(138,-76,cs),
(138,-73,o),
(140,-68,o),
(147,-63,cs),
(222,-1,ls),
(263,31,o),
(300,65,o),
(300,104,cs),
(300,142,o),
(268,166,o),
(217,166,cs),
(166,166,o),
(125,141,o),
(75,84,cs),
(74,83,o),
(74,82,o),
(74,81,cs),
(74,76,o),
(84,69,o),
(90,69,cs),
(92,69,o),
(93,70,o),
(95,72,cs),
(126,106,o),
(151,117,o),
(173,117,cs),
(201,117,o),
(214,104,o),
(214,79,cs),
(214,42,o),
(185,7,o),
(148,-26,cs),
(102,-67,o),
(65,-94,o),
(26,-117,cs),
(16,-122,o),
(11,-128,o),
(11,-133,cs),
(11,-139,o),
(17,-142,o),
(27,-142,c)
);
}
);
width = 353;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(46,-140,o),
(68,-139,o),
(93,-139,cs),
(241,-139,ls),
(255,-139,o),
(273,-140,o),
(290,-142,c),
(305,-119,o),
(332,-82,o),
(359,-50,c),
(359,-38,o),
(345,-32,o),
(337,-32,cs),
(335,-32,o),
(333,-32,o),
(332,-34,cs),
(325,-43,o),
(304,-64,o),
(280,-64,cs),
(181,-64,ls),
(174,-64,o),
(171,-65,o),
(171,-58,cs),
(171,-54,o),
(174,-50,o),
(180,-45,cs),
(235,-4,ls),
(278,28,o),
(317,59,o),
(317,101,cs),
(317,139,o),
(286,166,o),
(233,166,cs),
(184,166,o),
(140,145,o),
(79,81,cs),
(78,80,o),
(78,79,o),
(78,78,cs),
(78,70,o),
(92,63,o),
(98,63,cs),
(99,63,o),
(101,63,o),
(102,63,cs),
(139,99,o),
(154,110,o),
(178,110,cs),
(198,110,o),
(210,100,o),
(210,76,cs),
(210,34,o),
(173,-7,o),
(157,-21,cs),
(102,-68,o),
(61,-95,o),
(34,-110,cs),
(23,-116,o),
(13,-124,o),
(13,-131,cs),
(13,-138,o),
(21,-142,o),
(35,-142,c)
);
}
);
width = 364;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(41,-140,o),
(61,-139,o),
(87,-139,cs),
(235,-139,ls),
(250,-139,o),
(265,-140,o),
(282,-142,c),
(307,-102,o),
(325,-79,o),
(348,-49,c),
(348,-42,o),
(337,-37,o),
(331,-37,cs),
(328,-37,o),
(327,-38,o),
(326,-39,cs),
(308,-61,o),
(287,-82,o),
(263,-82,cs),
(151,-82,ls),
(143,-82,o),
(138,-81,o),
(138,-76,cs),
(138,-74,o),
(141,-68,o),
(147,-63,cs),
(223,-1,ls),
(263,31,o),
(300,66,o),
(300,104,cs),
(300,142,o),
(268,166,o),
(217,166,cs),
(166,166,o),
(125,141,o),
(75,84,cs),
(75,84,o),
(74,82,o),
(74,81,cs),
(74,76,o),
(84,69,o),
(90,69,cs),
(92,69,o),
(93,70,o),
(95,72,cs),
(126,106,o),
(151,117,o),
(173,117,cs),
(201,117,o),
(214,104,o),
(214,79,cs),
(214,42,o),
(185,7,o),
(148,-26,cs),
(102,-67,o),
(65,-94,o),
(26,-117,cs),
(16,-122,o),
(11,-128,o),
(11,-133,cs),
(11,-139,o),
(17,-142,o),
(27,-142,c)
);
}
);
width = 353;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(37,-140,o),
(57,-139,o),
(72,-139,cs),
(190,-139,ls),
(202,-139,o),
(215,-140,o),
(229,-142,c),
(243,-111,o),
(261,-83,o),
(282,-49,c),
(282,-41,o),
(273,-36,o),
(267,-36,cs),
(265,-36,o),
(264,-37,o),
(263,-39,cs),
(253,-57,o),
(236,-79,o),
(216,-79,cs),
(131,-79,ls),
(125,-79,o),
(122,-79,o),
(122,-73,cs),
(122,-69,o),
(124,-65,o),
(129,-60,cs),
(183,-3,ls),
(216,32,o),
(246,65,o),
(246,104,cs),
(246,141,o),
(221,166,o),
(179,166,cs),
(140,166,o),
(107,144,o),
(62,84,cs),
(61,83,o),
(61,82,o),
(61,80,cs),
(61,76,o),
(70,68,o),
(75,68,cs),
(76,68,o),
(78,69,o),
(79,70,cs),
(107,106,o),
(121,116,o),
(140,116,cs),
(160,116,o),
(170,103,o),
(170,78,cs),
(170,40,o),
(142,-1,o),
(122,-24,cs),
(85,-67,o),
(42,-103,o),
(24,-115,cs),
(16,-122,o),
(10,-127,o),
(10,-133,cs),
(10,-138,o),
(16,-142,o),
(25,-142,c)
);
}
);
width = 285;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(53,-141,o),
(73,-139,o),
(108,-139,cs),
(287,-139,ls),
(305,-139,o),
(322,-140,o),
(341,-142,c),
(379,-92,o),
(395,-75,o),
(421,-49,c),
(421,-42,o),
(408,-38,o),
(401,-38,cs),
(399,-38,o),
(396,-39,o),
(395,-40,cs),
(373,-62,o),
(347,-84,o),
(317,-84,cs),
(178,-84,ls),
(168,-84,o),
(160,-83,o),
(160,-80,cs),
(160,-78,o),
(164,-70,o),
(172,-65,cs),
(269,0,ls),
(317,30,o),
(361,66,o),
(361,104,cs),
(361,142,o),
(323,166,o),
(261,166,cs),
(199,166,o),
(150,139,o),
(94,84,cs),
(94,84,o),
(94,83,o),
(94,82,cs),
(94,77,o),
(105,70,o),
(111,70,cs),
(115,70,o),
(114,71,o),
(118,74,cs),
(151,106,o),
(187,118,o),
(212,118,cs),
(248,118,o),
(264,104,o),
(264,80,cs),
(264,45,o),
(236,16,o),
(182,-27,cs),
(127,-67,o),
(95,-86,o),
(34,-118,cs),
(24,-123,o),
(19,-128,o),
(19,-133,cs),
(19,-139,o),
(26,-142,o),
(36,-142,c)
);
}
);
width = 422;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(39,-140,o),
(59,-139,o),
(84,-139,cs),
(233,-139,ls),
(248,-139,o),
(263,-140,o),
(279,-142,c),
(305,-102,o),
(322,-79,o),
(346,-49,c),
(346,-42,o),
(334,-37,o),
(328,-37,cs),
(326,-37,o),
(324,-38,o),
(323,-39,cs),
(307,-60,o),
(286,-82,o),
(261,-82,cs),
(148,-82,ls),
(141,-82,o),
(135,-81,o),
(135,-76,cs),
(135,-73,o),
(138,-68,o),
(145,-63,cs),
(220,-1,ls),
(261,31,o),
(298,65,o),
(298,104,cs),
(298,142,o),
(266,166,o),
(214,166,cs),
(164,166,o),
(123,141,o),
(72,84,cs),
(72,83,o),
(72,82,o),
(72,81,cs),
(72,76,o),
(82,69,o),
(87,69,cs),
(90,69,o),
(90,70,o),
(93,72,cs),
(124,106,o),
(148,117,o),
(170,117,cs),
(198,117,o),
(211,104,o),
(211,79,cs),
(211,42,o),
(183,7,o),
(146,-26,cs),
(100,-67,o),
(62,-94,o),
(23,-117,cs),
(14,-122,o),
(9,-128,o),
(9,-133,cs),
(9,-139,o),
(15,-142,o),
(25,-142,c)
);
}
);
width = 353;
}
);
metricLeft = "=two.osf*0.73";
metricRight = "=two.osf*0.73";
}
