{
glyphname = twosuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,283,o),
(96,284,o),
(121,284,cs),
(270,284,ls),
(285,284,o),
(300,283,o),
(316,281,c),
(342,321,o),
(359,344,o),
(383,374,c),
(383,383,o),
(365,391,o),
(360,384,cs),
(344,363,o),
(323,342,o),
(298,342,cs),
(185,342,ls),
(178,342,o),
(172,342,o),
(172,347,cs),
(172,351,o),
(175,355,o),
(182,361,cs),
(257,422,ls),
(294,452,o),
(335,489,o),
(335,529,cs),
(335,566,o),
(303,590,o),
(251,590,cs),
(201,590,o),
(160,565,o),
(109,508,cs),
(105,504,o),
(126,491,o),
(130,496,cs),
(161,530,o),
(185,541,o),
(207,541,cs),
(235,541,o),
(248,528,o),
(248,503,cs),
(248,467,o),
(220,430,o),
(183,397,cs),
(137,356,o),
(99,329,o),
(60,306,cs),
(51,301,o),
(46,295,o),
(46,290,cs),
(46,284,o),
(52,281,o),
(62,281,c)
);
}
);
width = 354;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(77,283,o),
(99,284,o),
(124,284,cs),
(271,284,ls),
(286,284,o),
(304,283,o),
(321,281,c),
(336,304,o),
(363,341,o),
(390,373,c),
(390,389,o),
(366,393,o),
(363,389,cs),
(356,380,o),
(335,359,o),
(311,359,cs),
(212,359,ls),
(205,359,o),
(202,358,o),
(202,365,cs),
(202,369,o),
(204,373,o),
(211,378,cs),
(266,419,ls),
(309,451,o),
(347,483,o),
(347,525,cs),
(347,563,o),
(316,590,o),
(263,590,cs),
(214,590,o),
(170,569,o),
(109,505,cs),
(103,498,o),
(126,482,o),
(132,488,cs),
(169,523,o),
(183,534,o),
(208,534,cs),
(227,534,o),
(240,524,o),
(240,500,cs),
(240,458,o),
(204,416,o),
(188,403,cs),
(133,355,o),
(92,328,o),
(65,313,cs),
(54,307,o),
(44,300,o),
(44,292,cs),
(44,285,o),
(52,281,o),
(66,281,c)
);
}
);
width = 364;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(72,283,o),
(91,284,o),
(116,284,cs),
(266,284,ls),
(281,284,o),
(295,283,o),
(310,281,c),
(340,327,o),
(354,345,o),
(377,374,c),
(377,381,o),
(359,388,o),
(355,382,cs),
(336,357,o),
(315,336,o),
(290,336,cs),
(172,336,ls),
(165,336,o),
(158,337,o),
(158,341,cs),
(158,344,o),
(161,349,o),
(168,355,cs),
(250,423,ls),
(285,452,o),
(327,491,o),
(327,530,cs),
(327,567,o),
(294,590,o),
(243,590,cs),
(192,590,o),
(152,564,o),
(105,509,cs),
(101,506,o),
(122,494,o),
(125,499,cs),
(154,532,o),
(181,543,o),
(202,543,cs),
(233,543,o),
(246,529,o),
(246,504,cs),
(246,470,o),
(221,435,o),
(177,395,cs),
(134,356,o),
(97,329,o),
(54,304,cs),
(46,299,o),
(43,293,o),
(43,289,cs),
(43,284,o),
(48,281,o),
(57,281,c)
);
}
);
width = 352;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(58,283,o),
(78,284,o),
(94,284,cs),
(212,284,ls),
(223,284,o),
(237,283,o),
(250,281,c),
(262,307,o),
(277,331,o),
(304,374,c),
(304,382,o),
(288,390,o),
(285,384,cs),
(274,366,o),
(258,344,o),
(238,344,cs),
(153,344,ls),
(146,344,o),
(143,344,o),
(143,350,cs),
(143,354,o),
(146,358,o),
(151,363,cs),
(204,420,ls),
(237,455,o),
(267,489,o),
(267,529,cs),
(267,565,o),
(243,590,o),
(201,590,cs),
(161,590,o),
(128,568,o),
(83,508,cs),
(78,501,o),
(95,487,o),
(100,494,cs),
(129,530,o),
(142,540,o),
(162,540,cs),
(181,540,o),
(192,527,o),
(192,502,cs),
(192,464,o),
(163,422,o),
(143,399,cs),
(106,356,o),
(63,321,o),
(46,308,cs),
(37,301,o),
(31,296,o),
(31,290,cs),
(31,285,o),
(37,281,o),
(46,281,c)
);
}
);
width = 287;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(68,282,o),
(88,284,o),
(123,284,cs),
(301,284,ls),
(319,284,o),
(336,283,o),
(356,281,c),
(396,336,o),
(415,357,o),
(435,374,c),
(435,382,o),
(417,391,o),
(411,385,cs),
(388,361,o),
(361,339,o),
(331,339,cs),
(192,339,ls),
(182,339,o),
(175,340,o),
(175,343,cs),
(175,346,o),
(178,352,o),
(187,358,cs),
(284,423,ls),
(332,453,o),
(376,490,o),
(376,529,cs),
(376,566,o),
(337,590,o),
(276,590,cs),
(213,590,o),
(165,563,o),
(109,508,cs),
(103,502,o),
(121,487,o),
(128,493,cs),
(166,530,o),
(202,542,o),
(227,542,cs),
(263,542,o),
(278,528,o),
(278,504,cs),
(278,469,o),
(251,439,o),
(196,396,cs),
(141,356,o),
(109,337,o),
(48,305,cs),
(39,300,o),
(34,295,o),
(34,290,cs),
(34,284,o),
(41,281,o),
(51,281,c)
);
}
);
width = 423;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(76,283,o),
(96,284,o),
(121,284,cs),
(270,284,ls),
(285,284,o),
(300,283,o),
(316,281,c),
(342,321,o),
(359,344,o),
(383,374,c),
(383,383,o),
(365,391,o),
(360,384,cs),
(344,363,o),
(323,342,o),
(298,342,cs),
(185,342,ls),
(178,342,o),
(172,342,o),
(172,347,cs),
(172,351,o),
(175,355,o),
(182,361,cs),
(257,422,ls),
(294,452,o),
(335,489,o),
(335,529,cs),
(335,566,o),
(303,590,o),
(251,590,cs),
(201,590,o),
(160,565,o),
(109,508,cs),
(105,504,o),
(126,491,o),
(130,496,cs),
(161,530,o),
(185,541,o),
(207,541,cs),
(235,541,o),
(248,528,o),
(248,503,cs),
(248,467,o),
(220,430,o),
(183,397,cs),
(137,356,o),
(99,329,o),
(60,306,cs),
(51,301,o),
(46,295,o),
(46,290,cs),
(46,284,o),
(52,281,o),
(62,281,c)
);
}
);
width = 354;
}
);
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
