{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = ogonek;
pos = (778,10);
},
{
name = ogonekabove;
pos = (384,852);
},
{
name = top;
pos = (579,852);
},
{
name = topright;
pos = (1054,856);
}
);
guides = (
{
angle = 74.1315;
pos = (643,536);
},
{
pos = (-33,429);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-27,o),
(529,200,o),
(733,457,c),
(719,467,l),
(638,184,ls),
(617,111,o),
(613,85,o),
(613,58,cs),
(613,2,o),
(631,-27,o),
(674,-27,cs),
(762,-27,o),
(897,92,o),
(953,157,cs),
(964,169,o),
(931,208,o),
(918,197,cs),
(846,135,o),
(804,102,o),
(781,102,cs),
(766,102,o),
(756,115,o),
(756,142,cs),
(756,157,o),
(760,177,o),
(778,240,cs),
(946,831,l),
(946,845,o),
(925,852,o),
(883,852,cs),
(848,852,o),
(828,844,o),
(823,829,cs),
(781,704,o),
(741,608,o),
(702,541,cs),
(607,379,o),
(401,102,o),
(315,102,cs),
(296,102,o),
(287,117,o),
(287,147,cs),
(287,177,o),
(301,239,o),
(328,334,cs),
(418,647,ls),
(435,708,o),
(441,741,o),
(441,769,cs),
(441,823,o),
(422,852,o),
(384,852,cs),
(307,852,o),
(167,734,o),
(111,659,cs),
(102,648,o),
(140,611,o),
(150,621,cs),
(213,684,o),
(253,711,o),
(272,711,cs),
(289,711,o),
(297,696,o),
(297,675,cs),
(297,657,o),
(292,637,o),
(289,625,cs),
(162,180,ls),
(149,133,o),
(142,97,o),
(142,72,cs),
(142,6,o),
(170,-27,o),
(226,-27,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = ogonek;
pos = (793,10);
},
{
name = ogonekabove;
pos = (404,852);
},
{
name = top;
pos = (592,852);
},
{
name = topright;
pos = (1080,856);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(365,-27,o),
(573,215,o),
(664,343,c),
(662,365,l),
(621,226,ls),
(597,145,o),
(593,121,o),
(593,89,cs),
(593,22,o),
(625,-27,o),
(692,-27,cs),
(777,-27,o),
(909,89,o),
(976,174,cs),
(988,190,o),
(930,236,o),
(919,222,cs),
(876,168,o),
(847,142,o),
(830,142,cs),
(813,142,o),
(808,151,o),
(808,170,cs),
(808,180,o),
(816,207,o),
(826,240,cs),
(1006,825,l),
(1006,848,o),
(978,852,o),
(903,852,cs),
(844,852,o),
(813,844,o),
(809,829,cs),
(781,723,o),
(732,615,o),
(670,502,cs),
(622,414,o),
(441,133,o),
(362,133,cs),
(347,133,o),
(340,147,o),
(340,174,cs),
(340,200,o),
(352,253,o),
(377,332,cs),
(467,622,ls),
(488,690,o),
(492,729,o),
(492,760,cs),
(492,820,o),
(455,852,o),
(403,852,cs),
(304,852,o),
(172,738,o),
(112,655,cs),
(100,639,o),
(152,594,o),
(164,606,cs),
(218,660,o),
(246,688,o),
(265,688,cs),
(275,688,o),
(281,682,o),
(281,674,cs),
(281,667,o),
(281,664,o),
(276,647,cs),
(139,209,ls),
(126,166,o),
(119,129,o),
(119,96,cs),
(119,14,o),
(161,-27,o),
(244,-27,cs)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = ogonek;
pos = (773,10);
},
{
name = ogonekabove;
pos = (378,852);
},
{
name = top;
pos = (575,852);
},
{
name = topright;
pos = (1045,856);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(345,-27,o),
(514,195,o),
(756,495,c),
(738,501,l),
(644,170,ls),
(624,100,o),
(620,73,o),
(620,48,cs),
(620,-5,o),
(634,-27,o),
(669,-27,cs),
(758,-27,o),
(892,93,o),
(948,155,cs),
(957,163,o),
(926,198,o),
(916,189,cs),
(838,120,o),
(788,89,o),
(763,89,cs),
(749,89,o),
(737,103,o),
(737,133,cs),
(737,149,o),
(741,167,o),
(761,240,cs),
(926,833,l),
(926,844,o),
(907,852,o),
(876,852,cs),
(849,852,o),
(833,844,o),
(828,829,cs),
(781,698,o),
(744,606,o),
(713,554,cs),
(602,367,o),
(388,92,o),
(299,92,cs),
(279,92,o),
(269,107,o),
(269,138,cs),
(269,169,o),
(284,234,o),
(312,335,cs),
(402,655,ls),
(419,714,o),
(424,745,o),
(424,772,cs),
(424,824,o),
(411,852,o),
(378,852,cs),
(308,852,o),
(163,735,o),
(109,659,cs),
(101,648,o),
(134,615,o),
(147,628,cs),
(211,692,o),
(256,719,o),
(275,719,cs),
(295,719,o),
(303,701,o),
(303,675,cs),
(303,654,o),
(297,628,o),
(294,618,cs),
(170,170,ls),
(157,122,o),
(150,86,o),
(150,64,cs),
(150,3,o),
(173,-27,o),
(220,-27,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (629,10);
},
{
name = ogonekabove;
pos = (314,852);
},
{
name = top;
pos = (470,852);
},
{
name = topright;
pos = (854,856);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(288,-27,o),
(441,208,o),
(568,422,c),
(560,436,l),
(507,198,ls),
(492,129,o),
(486,99,o),
(486,68,cs),
(486,10,o),
(504,-27,o),
(547,-27,cs),
(616,-27,o),
(721,91,o),
(773,166,cs),
(780,176,o),
(743,213,o),
(734,202,cs),
(686,147,o),
(658,115,o),
(642,115,cs),
(629,115,o),
(623,127,o),
(623,151,cs),
(623,166,o),
(627,187,o),
(639,240,cs),
(778,829,l),
(778,846,o),
(758,852,o),
(715,852,cs),
(678,852,o),
(660,844,o),
(656,827,cs),
(628,710,o),
(593,611,o),
(555,528,cs),
(493,387,o),
(334,102,o),
(267,102,cs),
(253,102,o),
(247,118,o),
(247,146,cs),
(247,177,o),
(257,234,o),
(278,324,cs),
(353,639,ls),
(368,704,o),
(372,738,o),
(372,766,cs),
(372,822,o),
(351,852,o),
(315,852,cs),
(247,852,o),
(136,736,o),
(90,659,cs),
(79,640,o),
(120,607,o),
(133,624,cs),
(174,676,o),
(201,703,o),
(218,703,cs),
(228,703,o),
(234,691,o),
(234,675,cs),
(234,659,o),
(232,646,o),
(229,632,cs),
(126,189,ls),
(115,143,o),
(110,104,o),
(110,79,cs),
(110,9,o),
(136,-27,o),
(189,-27,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = ogonek;
pos = (950,10);
},
{
name = ogonekabove;
pos = (447,852);
},
{
name = top;
pos = (681,852);
},
{
name = topright;
pos = (1247,856);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(436,-27,o),
(633,192,o),
(904,492,c),
(884,498,l),
(786,170,ls),
(765,101,o),
(761,73,o),
(761,55,cs),
(761,-4,o),
(781,-27,o),
(825,-27,cs),
(931,-27,o),
(1093,93,o),
(1151,148,cs),
(1165,162,o),
(1135,204,o),
(1119,192,cs),
(1016,117,o),
(967,89,o),
(940,89,cs),
(920,89,o),
(907,108,o),
(907,136,cs),
(907,150,o),
(912,173,o),
(932,240,cs),
(1108,833,l),
(1108,844,o),
(1085,852,o),
(1044,852,cs),
(1012,852,o),
(989,844,o),
(984,831,cs),
(928,687,o),
(891,608,o),
(854,554,cs),
(730,372,o),
(488,102,o),
(382,102,cs),
(358,102,o),
(345,118,o),
(345,151,cs),
(345,183,o),
(360,247,o),
(389,344,cs),
(483,655,ls),
(498,705,o),
(506,738,o),
(506,767,cs),
(506,823,o),
(486,852,o),
(446,852,cs),
(362,852,o),
(202,736,o),
(131,660,cs),
(127,656,o),
(161,613,o),
(168,619,cs),
(248,688,o),
(302,719,o),
(324,719,cs),
(347,719,o),
(359,701,o),
(359,672,cs),
(359,655,o),
(354,631,o),
(350,618,cs),
(215,171,ls),
(201,126,o),
(195,91,o),
(195,69,cs),
(195,6,o),
(227,-27,o),
(287,-27,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (585,6);
},
{
name = ogonek;
pos = (935,18);
},
{
name = ogonekabove;
pos = (453,1046);
},
{
name = top;
pos = (693,1046);
},
{
name = topright;
pos = (1268,1051);
}
);
guides = (
{
angle = 74.385;
pos = (430,610);
},
{
angle = 74.4636;
pos = (1024,661);
},
{
angle = 254.4163;
pos = (273,489);
},
{
pos = (173,436);
showMeasurement = 1;
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(414,-27,o),
(621,245,o),
(910,605,c),
(889,612,l),
(776,216,ls),
(751,129,o),
(747,95,o),
(747,66,cs),
(747,2,o),
(764,-27,o),
(808,-27,cs),
(916,-27,o),
(1082,119,o),
(1148,193,cs),
(1158,204,o),
(1127,251,o),
(1111,237,cs),
(1017,151,o),
(952,102,o),
(923,102,cs),
(906,102,o),
(891,119,o),
(891,155,cs),
(891,175,o),
(894,195,o),
(919,285,cs),
(1124,1022,l),
(1124,1037,o),
(1101,1046,o),
(1062,1046,cs),
(1028,1046,o),
(1007,1036,o),
(1001,1018,cs),
(945,858,o),
(896,740,o),
(861,681,cs),
(723,449,o),
(464,102,o),
(355,102,cs),
(331,102,o),
(319,121,o),
(319,158,cs),
(319,197,o),
(337,276,o),
(371,398,cs),
(484,805,ls),
(505,880,o),
(512,917,o),
(512,948,cs),
(512,1012,o),
(495,1046,o),
(453,1046,cs),
(367,1046,o),
(192,901,o),
(126,811,cs),
(117,799,o),
(157,757,o),
(170,770,cs),
(260,860,o),
(310,905,o),
(333,905,cs),
(355,905,o),
(366,884,o),
(366,853,cs),
(366,830,o),
(360,802,o),
(355,784,cs),
(197,216,ls),
(180,156,o),
(173,110,o),
(173,85,cs),
(173,10,o),
(202,-27,o),
(260,-27,cs)
);
}
);
width = 1204;
}
);
unicode = 117;
}
