{
glyphname = u.sc;
kernLeft = KO_t;
kernRight = KO_ay;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (302,9);
},
{
name = ogonek_above;
pos = (196,445);
},
{
name = top;
pos = (341,458);
},
{
name = topright;
pos = (570,458);
},
{
name = zzcurlya;
pos = (283,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-9,o),
(373,33,o),
(410,104,cs),
(426,134,o),
(450,202,o),
(477,294,cs),
(506,392,ls),
(515,422,o),
(529,430,o),
(573,430,cs),
(580,430,o),
(587,459,o),
(581,459,c),
(554,458,o),
(528,458,o),
(501,458,cs),
(475,458,o),
(449,458,o),
(422,459,c),
(416,459,o),
(408,430,o),
(414,430,cs),
(461,430,o),
(471,422,o),
(462,392,cs),
(396,167,ls),
(368,70,o),
(316,20,o),
(219,20,cs),
(169,20,o),
(127,41,o),
(127,90,cs),
(127,115,o),
(137,160,o),
(157,229,cs),
(206,392,ls),
(215,422,o),
(230,430,o),
(274,430,cs),
(281,430,o),
(289,459,o),
(283,459,c),
(253,458,o),
(224,458,o),
(194,458,cs),
(165,458,o),
(135,458,o),
(99,459,c),
(93,459,o),
(85,430,o),
(92,430,cs),
(137,430,o),
(146,422,o),
(138,392,cs),
(77,184,ls),
(66,147,o),
(61,116,o),
(61,89,cs),
(61,24,o),
(108,-9,o),
(201,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (316,9);
},
{
name = ogonek_above;
pos = (188,445);
},
{
name = top;
pos = (347,458);
},
{
name = topright;
pos = (577,458);
},
{
name = zzcurlya;
pos = (275,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(300,-9,o),
(367,18,o),
(408,73,cs),
(423,93,o),
(450,165,o),
(488,285,cs),
(519,382,ls),
(529,413,o),
(542,422,o),
(584,422,cs),
(590,422,o),
(600,460,o),
(594,460,c),
(564,458,o),
(538,458,o),
(506,458,cs),
(473,458,o),
(447,458,o),
(417,460,c),
(411,460,o),
(401,422,o),
(407,422,cs),
(456,422,o),
(467,414,o),
(457,382,cs),
(393,176,ls),
(362,78,o),
(318,26,o),
(228,26,cs),
(192,26,o),
(146,41,o),
(146,87,cs),
(146,112,o),
(157,156,o),
(178,224,cs),
(228,382,ls),
(238,415,o),
(251,422,o),
(289,422,cs),
(295,422,o),
(306,460,o),
(300,460,c),
(264,458,o),
(233,458,o),
(193,458,cs),
(153,458,o),
(121,458,o),
(85,460,c),
(79,460,o),
(68,422,o),
(75,422,cs),
(117,422,o),
(126,414,o),
(117,383,cs),
(56,192,ls),
(45,158,o),
(40,124,o),
(40,89,cs),
(40,19,o),
(111,-9,o),
(206,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (298,9);
},
{
name = ogonek_above;
pos = (199,445);
},
{
name = top;
pos = (339,458);
},
{
name = topright;
pos = (568,458);
},
{
name = zzcurlya;
pos = (286,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(376,39,o),
(411,113,cs),
(428,148,o),
(448,208,o),
(474,298,cs),
(502,394,ls),
(510,423,o),
(523,433,o),
(570,433,cs),
(576,433,o),
(583,459,o),
(577,459,c),
(551,458,o),
(525,458,o),
(501,458,cs),
(476,458,o),
(449,458,o),
(424,459,c),
(418,459,o),
(411,433,o),
(417,433,cs),
(462,433,o),
(473,424,o),
(464,394,cs),
(398,164,ls),
(370,68,o),
(316,17,o),
(216,17,cs),
(156,17,o),
(121,44,o),
(121,91,cs),
(121,115,o),
(130,161,o),
(150,230,cs),
(198,394,ls),
(207,424,o),
(223,433,o),
(270,433,cs),
(276,433,o),
(283,459,o),
(277,459,c),
(248,458,o),
(219,458,o),
(191,458,cs),
(163,458,o),
(133,458,o),
(104,459,c),
(98,459,o),
(92,433,o),
(98,433,cs),
(144,433,o),
(154,424,o),
(145,394,cs),
(84,182,ls),
(73,144,o),
(68,114,o),
(68,89,cs),
(68,22,o),
(114,-9,o),
(200,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (255,9);
},
{
name = ogonek_above;
pos = (197,445);
},
{
name = top;
pos = (283,458);
},
{
name = topright;
pos = (467,458);
},
{
name = zzcurlya;
pos = (284,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(252,-9,o),
(308,31,o),
(338,97,cs),
(351,124,o),
(370,190,o),
(395,292,cs),
(418,391,ls),
(426,422,o),
(438,430,o),
(472,430,cs),
(478,430,o),
(483,459,o),
(477,459,c),
(455,458,o),
(431,458,o),
(411,458,cs),
(391,458,o),
(367,458,o),
(345,459,c),
(339,459,o),
(332,430,o),
(338,430,cs),
(376,430,o),
(385,422,o),
(378,391,cs),
(325,169,ls),
(304,80,o),
(269,21,o),
(188,21,cs),
(153,21,o),
(118,40,o),
(118,90,cs),
(118,115,o),
(126,163,o),
(142,228,cs),
(181,391,ls),
(189,422,o),
(200,430,o),
(234,430,cs),
(240,430,o),
(246,459,o),
(240,459,c),
(214,458,o),
(185,458,o),
(162,458,cs),
(137,458,o),
(111,458,o),
(84,459,c),
(78,459,o),
(71,430,o),
(78,430,cs),
(112,430,o),
(121,422,o),
(113,392,cs),
(64,186,ls),
(56,151,o),
(52,121,o),
(52,93,cs),
(52,24,o),
(92,-9,o),
(172,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (357,9);
},
{
name = ogonek_above;
pos = (201,445);
},
{
name = top;
pos = (389,458);
},
{
name = topright;
pos = (663,458);
},
{
name = zzcurlya;
pos = (288,455);
}
);
guides = (
{
angle = 252.7926;
pos = (245,586);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(359,-9,o),
(446,37,o),
(486,110,cs),
(504,142,o),
(526,199,o),
(556,297,cs),
(586,391,ls),
(595,422,o),
(612,430,o),
(666,430,cs),
(672,430,o),
(681,459,o),
(674,459,c),
(644,458,o),
(606,458,o),
(582,458,cs),
(559,458,o),
(520,458,o),
(489,459,c),
(483,459,o),
(475,430,o),
(481,430,cs),
(536,430,o),
(548,422,o),
(539,391,cs),
(468,165,ls),
(436,62,o),
(370,18,o),
(257,18,cs),
(188,18,o),
(141,43,o),
(141,93,cs),
(141,118,o),
(151,164,o),
(172,229,cs),
(222,391,ls),
(232,422,o),
(249,430,o),
(306,430,cs),
(312,430,o),
(321,459,o),
(315,459,c),
(280,458,o),
(236,458,o),
(210,458,cs),
(184,458,o),
(139,458,o),
(105,459,c),
(98,459,o),
(91,430,o),
(97,430,cs),
(151,430,o),
(164,422,o),
(155,392,cs),
(90,183,ls),
(79,148,o),
(74,117,o),
(74,93,cs),
(74,25,o),
(130,-9,o),
(238,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (277,9);
},
{
name = ogonek_above;
pos = (171,445);
},
{
name = top;
pos = (316,458);
},
{
name = topright;
pos = (545,458);
},
{
name = zzcurlya;
pos = (258,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(348,33,o),
(385,104,cs),
(401,134,o),
(425,202,o),
(452,294,cs),
(481,392,ls),
(490,422,o),
(504,430,o),
(548,430,cs),
(555,430,o),
(562,459,o),
(556,459,c),
(529,458,o),
(503,458,o),
(476,458,cs),
(450,458,o),
(424,458,o),
(397,459,c),
(391,459,o),
(383,430,o),
(389,430,cs),
(436,430,o),
(446,422,o),
(437,392,cs),
(371,167,ls),
(343,70,o),
(291,20,o),
(194,20,cs),
(144,20,o),
(102,41,o),
(102,90,cs),
(102,115,o),
(112,160,o),
(132,229,cs),
(181,392,ls),
(190,422,o),
(205,430,o),
(249,430,cs),
(256,430,o),
(264,459,o),
(258,459,c),
(228,458,o),
(199,458,o),
(169,458,cs),
(140,458,o),
(110,458,o),
(74,459,c),
(68,459,o),
(60,430,o),
(67,430,cs),
(112,430,o),
(121,422,o),
(113,392,cs),
(52,184,ls),
(41,147,o),
(36,116,o),
(36,89,cs),
(36,24,o),
(83,-9,o),
(176,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 536;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = U;
};
};
}
