{
glyphname = u10195;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-30,o),
(219,-28,o),
(233,-22,cs),
(378,41,o),
(422,142,o),
(422,228,cs),
(422,306,o),
(389,367,o),
(335,393,cs),
(322,399,o),
(316,401,o),
(303,401,cs),
(292,401,o),
(288,397,o),
(288,393,cs),
(288,391,o),
(289,387,o),
(297,383,cs),
(334,363,o),
(357,310,o),
(357,242,cs),
(357,145,o),
(309,35,o),
(195,-15,cs),
(186,-19,o),
(184,-21,o),
(184,-24,cs),
(184,-28,o),
(190,-30,o),
(199,-30,cs)
);
},
{
closed = 1;
nodes = (
(30,-30,o),
(40,-28,o),
(54,-22,cs),
(199,41,o),
(243,142,o),
(243,228,cs),
(243,306,o),
(210,367,o),
(156,393,cs),
(143,399,o),
(137,401,o),
(124,401,cs),
(113,401,o),
(109,397,o),
(109,393,cs),
(109,391,o),
(110,387,o),
(118,383,cs),
(155,363,o),
(178,310,o),
(178,242,cs),
(178,145,o),
(130,35,o),
(16,-15,cs),
(7,-19,o),
(5,-21,o),
(5,-23,cs),
(5,-28,o),
(11,-30,o),
(20,-30,cs)
);
}
);
width = 473;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(198,-30,o),
(207,-29,o),
(222,-23,cs),
(372,35,o),
(427,141,o),
(427,231,cs),
(427,310,o),
(378,369,o),
(327,393,cs),
(316,398,o),
(307,401,o),
(297,401,cs),
(284,401,o),
(279,397,o),
(279,393,cs),
(279,389,o),
(280,387,o),
(294,372,cs),
(312,352,o),
(340,313,o),
(340,241,cs),
(340,151,o),
(295,42,o),
(186,-6,cs),
(177,-10,o),
(175,-15,o),
(175,-19,cs),
(175,-26,o),
(180,-30,o),
(190,-30,cs)
);
},
{
closed = 1;
nodes = (
(19,-30,o),
(28,-29,o),
(43,-23,cs),
(193,35,o),
(248,141,o),
(248,231,cs),
(248,310,o),
(199,369,o),
(148,393,cs),
(137,398,o),
(128,401,o),
(118,401,cs),
(105,401,o),
(100,397,o),
(100,393,cs),
(100,389,o),
(101,387,o),
(115,372,cs),
(133,352,o),
(161,313,o),
(161,241,cs),
(161,151,o),
(116,42,o),
(7,-6,cs),
(-2,-10,o),
(-4,-15,o),
(-4,-19,cs),
(-4,-26,o),
(1,-30,o),
(11,-30,cs)
);
}
);
width = 467;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(213,-30,o),
(225,-28,o),
(240,-22,cs),
(400,50,o),
(446,159,o),
(446,250,cs),
(446,318,o),
(422,372,o),
(377,393,cs),
(365,399,o),
(357,401,o),
(345,401,cs),
(335,401,o),
(329,398,o),
(329,395,cs),
(329,391,o),
(332,389,o),
(338,386,cs),
(372,372,o),
(390,325,o),
(390,268,cs),
(390,163,o),
(333,39,o),
(201,-18,cs),
(194,-21,o),
(189,-23,o),
(189,-25,cs),
(189,-28,o),
(194,-30,o),
(203,-30,cs)
);
},
{
closed = 1;
nodes = (
(34,-30,o),
(46,-28,o),
(61,-22,cs),
(221,50,o),
(267,159,o),
(267,250,cs),
(267,318,o),
(243,372,o),
(198,393,cs),
(186,399,o),
(178,401,o),
(166,401,cs),
(156,401,o),
(150,398,o),
(150,395,cs),
(150,391,o),
(153,389,o),
(159,386,cs),
(193,372,o),
(211,325,o),
(211,268,cs),
(211,163,o),
(154,39,o),
(22,-18,cs),
(15,-21,o),
(10,-23,o),
(10,-25,cs),
(10,-28,o),
(15,-30,o),
(24,-30,cs)
);
}
);
width = 498;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(208,-30,o),
(220,-28,o),
(234,-22,cs),
(398,47,o),
(445,159,o),
(445,250,cs),
(445,317,o),
(419,370,o),
(372,393,cs),
(360,399,o),
(352,401,o),
(341,401,cs),
(330,401,o),
(324,397,o),
(324,392,cs),
(324,389,o),
(326,387,o),
(334,383,cs),
(365,365,o),
(382,322,o),
(382,267,cs),
(382,165,o),
(326,40,o),
(196,-15,cs),
(188,-18,o),
(184,-21,o),
(184,-24,cs),
(184,-28,o),
(189,-30,o),
(198,-30,cs)
);
},
{
closed = 1;
nodes = (
(29,-30,o),
(41,-28,o),
(55,-22,cs),
(219,47,o),
(266,159,o),
(266,250,cs),
(266,317,o),
(240,370,o),
(193,393,cs),
(181,399,o),
(173,401,o),
(162,401,cs),
(151,401,o),
(145,397,o),
(145,392,cs),
(145,389,o),
(147,387,o),
(155,383,cs),
(186,365,o),
(203,322,o),
(203,267,cs),
(203,165,o),
(147,40,o),
(17,-15,cs),
(9,-18,o),
(5,-21,o),
(5,-24,cs),
(5,-28,o),
(10,-30,o),
(19,-30,cs)
);
}
);
width = 484;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(219,-30,o),
(229,-28,o),
(243,-22,cs),
(388,41,o),
(432,142,o),
(432,228,cs),
(432,306,o),
(399,367,o),
(345,393,cs),
(332,399,o),
(326,401,o),
(313,401,cs),
(302,401,o),
(298,397,o),
(298,393,cs),
(298,391,o),
(299,387,o),
(307,383,cs),
(344,363,o),
(367,310,o),
(367,242,cs),
(367,145,o),
(319,35,o),
(205,-15,cs),
(196,-19,o),
(194,-21,o),
(194,-24,cs),
(194,-28,o),
(200,-30,o),
(209,-30,cs)
);
},
{
closed = 1;
nodes = (
(40,-30,o),
(50,-28,o),
(64,-22,cs),
(209,41,o),
(253,142,o),
(253,228,cs),
(253,306,o),
(220,367,o),
(166,393,cs),
(153,399,o),
(147,401,o),
(134,401,cs),
(123,401,o),
(119,397,o),
(119,393,cs),
(119,391,o),
(120,387,o),
(128,383,cs),
(165,363,o),
(188,310,o),
(188,242,cs),
(188,145,o),
(140,35,o),
(26,-15,cs),
(17,-19,o),
(15,-21,o),
(15,-23,cs),
(15,-28,o),
(21,-30,o),
(30,-30,cs)
);
}
);
width = 493;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(183,-30,o),
(194,-28,o),
(208,-22,cs),
(353,41,o),
(397,142,o),
(397,228,cs),
(397,303,o),
(366,366,o),
(309,393,cs),
(297,399,o),
(290,401,o),
(278,401,cs),
(267,401,o),
(263,397,o),
(263,393,cs),
(263,391,o),
(264,387,o),
(272,383,cs),
(310,362,o),
(332,309,o),
(332,242,cs),
(332,150,o),
(288,37,o),
(170,-15,cs),
(162,-18,o),
(159,-21,o),
(159,-24,cs),
(159,-28,o),
(164,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(4,-30,o),
(15,-28,o),
(29,-22,cs),
(174,41,o),
(218,142,o),
(218,228,cs),
(218,303,o),
(187,366,o),
(130,393,cs),
(118,399,o),
(111,401,o),
(99,401,cs),
(88,401,o),
(84,397,o),
(84,393,cs),
(84,391,o),
(85,387,o),
(93,383,cs),
(131,362,o),
(153,309,o),
(153,242,cs),
(153,150,o),
(109,37,o),
(-9,-15,cs),
(-17,-18,o),
(-20,-21,o),
(-20,-24,cs),
(-20,-28,o),
(-15,-30,o),
(-5,-30,cs)
);
}
);
width = 473;
}
);
unicode = 65941;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
