{
category = Letter;
glyphname = u10339;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(96,0,o),
(139,0,cs),
(195,0,o),
(225,0,o),
(251,-3,c),
(256,-3,o),
(264,14,o),
(264,26,cs),
(264,31,o),
(263,33,o),
(260,33,cs),
(224,33,o),
(209,48,o),
(214,78,cs),
(219,105,o),
(228,147,o),
(234,177,cs),
(241,212,o),
(250,249,o),
(263,301,cs),
(282,376,o),
(294,420,o),
(344,420,cs),
(350,420,o),
(357,437,o),
(357,450,cs),
(357,454,o),
(356,457,o),
(353,456,c),
(327,453,o),
(291,453,o),
(265,453,cs),
(242,453,o),
(208,453,o),
(180,456,c),
(175,456,o),
(167,439,o),
(167,427,cs),
(167,422,o),
(168,420,o),
(171,420,cs),
(196,420,o),
(212,401,o),
(212,378,cs),
(212,372,o),
(212,372,o),
(192,289,cs),
(185,259,o),
(171,212,o),
(157,166,cs),
(144,122,o),
(130,88,o),
(119,66,cs),
(108,44,o),
(82,33,o),
(61,33,cs),
(56,33,o),
(49,15,o),
(49,3,cs),
(49,0,o),
(50,-3,o),
(52,-3,c)
);
}
);
width = 406;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(82,0,o),
(148,0,cs),
(225,0,o),
(258,0,o),
(280,-3,c),
(286,-3,o),
(293,14,o),
(293,26,cs),
(293,31,o),
(292,33,o),
(289,33,cs),
(253,33,o),
(239,48,o),
(244,78,cs),
(249,111,o),
(263,177,o),
(264,179,cs),
(271,216,o),
(278,241,o),
(292,301,cs),
(308,362,o),
(323,420,o),
(373,420,cs),
(378,420,o),
(386,437,o),
(386,450,cs),
(386,454,o),
(385,457,o),
(382,456,c),
(355,453,o),
(319,453,o),
(274,453,cs),
(236,453,o),
(203,453,o),
(175,456,c),
(169,456,o),
(162,439,o),
(162,427,cs),
(162,422,o),
(164,420,o),
(166,420,cs),
(192,420,o),
(208,400,o),
(208,378,cs),
(208,375,o),
(206,361,o),
(185,289,cs),
(172,245,o),
(162,210,o),
(148,166,cs),
(133,120,o),
(121,89,o),
(107,66,cs),
(94,44,o),
(73,33,o),
(43,33,cs),
(37,33,o),
(29,19,o),
(29,5,cs),
(29,0,o),
(31,-3,o),
(35,-3,c)
);
}
);
width = 416;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(80,0,o),
(100,0,o),
(135,0,cs),
(186,0,o),
(213,0,o),
(241,-3,c),
(247,-3,o),
(254,15,o),
(254,26,cs),
(254,31,o),
(253,33,o),
(250,33,cs),
(214,33,o),
(200,48,o),
(205,78,cs),
(209,106,o),
(213,125,o),
(224,177,cs),
(232,215,o),
(248,279,o),
(253,301,cs),
(273,381,o),
(284,420,o),
(334,420,cs),
(340,420,o),
(348,437,o),
(348,450,cs),
(348,454,o),
(346,457,o),
(343,456,c),
(317,453,o),
(281,453,o),
(262,453,cs),
(229,453,o),
(207,454,o),
(182,456,c),
(176,456,o),
(168,439,o),
(168,427,cs),
(168,422,o),
(170,420,o),
(173,420,cs),
(198,420,o),
(214,401,o),
(214,379,cs),
(214,373,o),
(214,371,o),
(193,289,cs),
(184,251,o),
(169,198,o),
(160,166,cs),
(146,122,o),
(133,87,o),
(124,67,cs),
(112,44,o),
(85,33,o),
(67,33,cs),
(63,33,o),
(55,15,o),
(55,2,cs),
(55,-1,o),
(56,-3,o),
(58,-3,c)
);
}
);
width = 403;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(78,0,o),
(120,0,cs),
(171,0,o),
(195,0,o),
(215,-3,c),
(219,-3,o),
(227,16,o),
(227,28,cs),
(227,31,o),
(226,33,o),
(224,33,cs),
(196,33,o),
(184,48,o),
(189,78,cs),
(194,104,o),
(207,159,o),
(211,179,cs),
(220,221,o),
(239,298,o),
(240,301,cs),
(257,372,o),
(270,420,o),
(311,420,cs),
(315,420,o),
(322,439,o),
(322,451,cs),
(322,455,o),
(321,456,o),
(319,456,c),
(298,453,o),
(269,453,o),
(243,453,cs),
(220,453,o),
(193,453,o),
(171,456,c),
(167,456,o),
(159,437,o),
(159,425,cs),
(159,422,o),
(160,420,o),
(162,420,cs),
(182,420,o),
(193,402,o),
(193,381,cs),
(193,373,o),
(189,356,o),
(171,289,cs),
(162,251,o),
(151,213,o),
(137,166,cs),
(124,122,o),
(110,86,o),
(101,67,cs),
(90,44,o),
(70,33,o),
(51,33,cs),
(46,33,o),
(39,15,o),
(39,2,cs),
(39,-1,o),
(40,-3,o),
(42,-3,c)
);
}
);
width = 361;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(113,0,o),
(158,0,cs),
(220,0,o),
(254,0,o),
(287,-3,c),
(294,-3,o),
(301,13,o),
(301,26,cs),
(301,31,o),
(299,33,o),
(296,33,cs),
(251,33,o),
(235,48,o),
(239,78,cs),
(244,110,o),
(248,132,o),
(257,178,cs),
(264,210,o),
(269,231,o),
(287,301,cs),
(307,381,o),
(316,420,o),
(378,420,cs),
(385,420,o),
(392,436,o),
(392,449,cs),
(392,453,o),
(391,457,o),
(387,456,c),
(355,453,o),
(313,453,o),
(287,453,cs),
(246,453,o),
(219,454,o),
(189,456,c),
(183,456,o),
(175,440,o),
(175,427,cs),
(175,423,o),
(177,420,o),
(181,420,cs),
(211,420,o),
(232,400,o),
(232,376,cs),
(232,371,o),
(231,370,o),
(212,289,cs),
(207,264,o),
(192,215,o),
(177,166,cs),
(163,123,o),
(150,89,o),
(138,68,cs),
(125,44,o),
(95,33,o),
(71,33,cs),
(66,33,o),
(59,16,o),
(59,3,cs),
(59,-1,o),
(60,-3,o),
(63,-3,c)
);
}
);
width = 451;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(96,0,o),
(139,0,cs),
(195,0,o),
(225,0,o),
(251,-3,c),
(256,-3,o),
(264,14,o),
(264,26,cs),
(264,31,o),
(263,33,o),
(260,33,cs),
(224,33,o),
(209,48,o),
(214,78,cs),
(219,105,o),
(228,147,o),
(234,177,cs),
(241,212,o),
(250,249,o),
(263,301,cs),
(282,376,o),
(294,420,o),
(344,420,cs),
(350,420,o),
(357,437,o),
(357,450,cs),
(357,454,o),
(356,457,o),
(353,456,c),
(327,453,o),
(291,453,o),
(265,453,cs),
(242,453,o),
(208,453,o),
(180,456,c),
(175,456,o),
(167,439,o),
(167,427,cs),
(167,422,o),
(168,420,o),
(171,420,cs),
(196,420,o),
(212,401,o),
(212,378,cs),
(212,372,o),
(212,372,o),
(192,289,cs),
(185,259,o),
(171,212,o),
(157,166,cs),
(144,122,o),
(130,88,o),
(119,66,cs),
(108,44,o),
(82,33,o),
(61,33,cs),
(56,33,o),
(49,15,o),
(49,3,cs),
(49,0,o),
(50,-3,o),
(52,-3,c)
);
}
);
width = 406;
}
);
script = gothic;
unicode = 66361;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
