{
glyphname = u10343;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(760,123,o),
(760,326,cs),
(760,446,o),
(674,500,o),
(558,541,cs),
(456,577,o),
(357,613,o),
(357,696,cs),
(357,816,o),
(454,893,o),
(604,893,cs),
(704,893,o),
(757,805,o),
(781,709,cs),
(783,701,o),
(798,696,o),
(826,696,cs),
(854,696,o),
(870,701,o),
(872,709,c),
(862,750,o),
(849,814,o),
(844,841,cs),
(836,885,o),
(828,930,o),
(826,960,c),
(823,973,o),
(805,980,o),
(772,980,cs),
(739,980,o),
(723,973,o),
(727,959,cs),
(732,941,ls),
(736,927,o),
(729,923,o),
(721,923,cs),
(710,923,o),
(695,928,o),
(675,937,cs),
(654,946,o),
(622,950,o),
(579,950,cs),
(423,950,o),
(226,840,o),
(226,636,cs),
(226,516,o),
(308,450,o),
(447,403,cs),
(560,365,o),
(627,319,o),
(627,250,cs),
(627,143,o),
(514,44,o),
(391,44,cs),
(302,44,o),
(256,83,o),
(253,162,cs),
(250,235,o),
(222,280,o),
(162,280,cs),
(105,280,o),
(60,231,o),
(60,168,cs),
(60,54,o),
(224,-18,o),
(342,-18,cs)
);
}
);
width = 934;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(653,-18,o),
(842,112,o),
(842,319,cs),
(842,483,o),
(681,536,o),
(581,565,cs),
(493,591,o),
(435,641,o),
(435,701,cs),
(435,791,o),
(543,881,o),
(651,881,cs),
(755,881,o),
(836,777,o),
(842,668,cs),
(843,657,o),
(860,651,o),
(897,653,cs),
(934,655,o),
(959,660,o),
(956,670,cs),
(944,706,o),
(928,799,o),
(924,820,cs),
(912,882,o),
(906,934,o),
(901,960,cs),
(898,974,o),
(877,983,o),
(834,981,cs),
(792,979,o),
(773,971,o),
(777,958,cs),
(782,940,ls),
(785,930,o),
(782,924,o),
(772,924,cs),
(762,924,o),
(751,926,o),
(726,937,cs),
(705,946,o),
(672,950,o),
(629,950,cs),
(475,950,o),
(244,851,o),
(244,643,cs),
(244,523,o),
(331,450,o),
(472,418,cs),
(595,390,o),
(671,341,o),
(671,258,cs),
(671,147,o),
(571,61,o),
(444,61,cs),
(374,61,o),
(335,100,o),
(327,178,cs),
(319,261,o),
(268,295,o),
(184,295,cs),
(116,295,o),
(59,237,o),
(59,170,cs),
(59,54,o),
(240,-18,o),
(358,-18,cs)
);
}
);
width = 1018;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(565,-18,o),
(732,125,o),
(732,322,cs),
(732,443,o),
(641,497,o),
(527,543,cs),
(429,583,o),
(332,624,o),
(332,701,cs),
(332,825,o),
(427,897,o),
(588,897,cs),
(687,897,o),
(731,814,o),
(761,723,cs),
(764,715,o),
(776,710,o),
(802,710,cs),
(827,710,o),
(846,715,o),
(844,723,cs),
(834,765,o),
(825,808,o),
(818,847,cs),
(808,900,o),
(805,921,o),
(801,960,cs),
(800,972,o),
(786,980,o),
(751,980,cs),
(721,980,o),
(706,974,o),
(710,959,cs),
(715,941,ls),
(718,929,o),
(715,923,o),
(705,923,cs),
(693,923,o),
(678,928,o),
(658,937,cs),
(637,946,o),
(606,950,o),
(562,950,cs),
(406,950,o),
(220,836,o),
(220,633,cs),
(220,513,o),
(301,450,o),
(439,398,cs),
(544,358,o),
(613,314,o),
(613,247,cs),
(613,141,o),
(495,38,o),
(374,38,cs),
(274,38,o),
(228,83,o),
(227,156,cs),
(226,236,o),
(203,275,o),
(155,275,cs),
(101,275,o),
(60,228,o),
(60,167,cs),
(60,54,o),
(218,-18,o),
(337,-18,cs)
);
}
);
width = 908;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(483,-18,o),
(640,132,o),
(640,335,cs),
(640,463,o),
(554,512,o),
(474,547,cs),
(397,580,o),
(335,619,o),
(335,690,cs),
(335,801,o),
(424,889,o),
(534,889,cs),
(615,889,o),
(662,797,o),
(670,698,cs),
(671,688,o),
(683,683,o),
(708,683,cs),
(733,683,o),
(749,689,o),
(751,697,c),
(742,744,o),
(744,737,o),
(734,831,cs),
(726,899,o),
(725,924,o),
(723,960,c),
(722,973,o),
(706,980,o),
(676,980,cs),
(648,980,o),
(633,972,o),
(636,959,cs),
(640,941,ls),
(642,931,o),
(639,923,o),
(631,923,cs),
(621,923,o),
(610,928,o),
(594,937,cs),
(578,946,o),
(552,950,o),
(517,950,cs),
(394,950,o),
(209,838,o),
(209,623,cs),
(209,511,o),
(273,448,o),
(377,408,cs),
(466,374,o),
(519,329,o),
(519,259,cs),
(519,151,o),
(424,49,o),
(323,49,cs),
(258,49,o),
(224,88,o),
(224,166,cs),
(224,246,o),
(197,285,o),
(142,285,cs),
(92,285,o),
(48,228,o),
(48,162,cs),
(48,51,o),
(178,-18,o),
(270,-18,cs)
);
}
);
width = 800;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(692,-18,o),
(880,118,o),
(880,317,cs),
(880,431,o),
(794,488,o),
(642,535,cs),
(507,576,o),
(379,609,o),
(379,699,cs),
(379,828,o),
(483,897,o),
(674,897,cs),
(793,897,o),
(852,813,o),
(893,720,cs),
(896,714,o),
(911,709,o),
(943,709,cs),
(975,709,o),
(991,713,o),
(993,721,c),
(981,764,o),
(969,795,o),
(956,846,cs),
(945,891,o),
(936,912,o),
(928,960,c),
(924,973,o),
(905,980,o),
(867,980,cs),
(830,980,o),
(815,974,o),
(819,959,cs),
(824,941,ls),
(827,931,o),
(827,923,o),
(812,923,cs),
(800,923,o),
(780,928,o),
(756,937,cs),
(731,946,o),
(692,950,o),
(642,950,cs),
(453,950,o),
(243,841,o),
(243,645,cs),
(243,521,o),
(342,452,o),
(517,398,cs),
(671,351,o),
(736,304,o),
(736,243,cs),
(736,137,o),
(603,39,o),
(459,39,cs),
(348,39,o),
(287,78,o),
(281,158,cs),
(275,236,o),
(241,275,o),
(182,275,cs),
(118,275,o),
(72,232,o),
(72,173,cs),
(72,56,o),
(271,-18,o),
(414,-18,cs)
);
}
);
width = 1068;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(760,123,o),
(760,326,cs),
(760,446,o),
(674,500,o),
(558,541,cs),
(456,577,o),
(357,613,o),
(357,696,cs),
(357,816,o),
(454,893,o),
(604,893,cs),
(704,893,o),
(757,805,o),
(781,709,cs),
(783,701,o),
(798,696,o),
(826,696,cs),
(854,696,o),
(870,701,o),
(872,709,c),
(862,750,o),
(849,814,o),
(844,841,cs),
(836,885,o),
(828,930,o),
(826,960,c),
(823,973,o),
(805,980,o),
(772,980,cs),
(739,980,o),
(723,973,o),
(727,959,cs),
(732,941,ls),
(736,927,o),
(729,923,o),
(721,923,cs),
(710,923,o),
(695,928,o),
(675,937,cs),
(654,946,o),
(622,950,o),
(579,950,cs),
(423,950,o),
(226,840,o),
(226,636,cs),
(226,516,o),
(308,450,o),
(447,403,cs),
(560,365,o),
(627,319,o),
(627,250,cs),
(627,143,o),
(514,44,o),
(391,44,cs),
(302,44,o),
(256,83,o),
(253,162,cs),
(250,235,o),
(222,280,o),
(162,280,cs),
(105,280,o),
(60,231,o),
(60,168,cs),
(60,54,o),
(224,-18,o),
(342,-18,cs)
);
}
);
width = 934;
}
);
unicode = 66371;
}
