{
glyphname = u10334;
kernLeft = u10334;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(931,145,o),
(931,259,cs),
(931,283,o),
(912,295,o),
(875,295,cs),
(830,295,o),
(799,280,o),
(781,248,cs),
(719,139,o),
(583,45,o),
(440,45,cs),
(301,45,o),
(224,177,o),
(224,315,cs),
(224,392,o),
(240,429,o),
(273,429,cs),
(420,429,o),
(519,426,o),
(571,421,cs),
(624,416,o),
(673,413,o),
(713,413,cs),
(808,413,o),
(870,416,o),
(899,422,cs),
(935,430,o),
(954,461,o),
(954,496,cs),
(954,509,o),
(950,520,o),
(940,527,cs),
(925,537,o),
(871,542,o),
(776,542,cs),
(728,542,o),
(661,531,o),
(576,509,cs),
(492,487,o),
(396,476,o),
(286,476,cs),
(268,476,o),
(259,480,o),
(259,493,cs),
(259,661,o),
(466,891,o),
(616,891,cs),
(746,891,o),
(814,824,o),
(840,710,cs),
(847,679,o),
(858,664,o),
(878,664,cs),
(893,664,o),
(910,676,o),
(929,700,cs),
(1078,889,ls),
(1084,897,o),
(1077,910,o),
(1062,921,cs),
(1047,932,o),
(1028,938,o),
(1020,928,cs),
(929,812,l),
(879,902,o),
(778,950,o),
(637,950,cs),
(360,950,o),
(60,626,o),
(60,324,cs),
(60,132,o),
(203,-18,o),
(427,-18,cs)
);
}
);
width = 1158;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(744,-18,o),
(1072,143,o),
(1072,254,cs),
(1072,280,o),
(1040,293,o),
(976,293,cs),
(908,293,o),
(855,280,o),
(837,251,cs),
(773,146,o),
(671,92,o),
(543,92,cs),
(386,92,o),
(306,185,o),
(306,313,cs),
(306,391,o),
(323,428,o),
(357,428,cs),
(502,428,o),
(590,416,o),
(656,407,cs),
(714,399,o),
(764,397,o),
(804,397,cs),
(906,397,o),
(975,397,o),
(1003,406,cs),
(1035,416,o),
(1058,459,o),
(1058,509,cs),
(1058,527,o),
(1055,538,o),
(1049,547,cs),
(1039,562,o),
(983,562,o),
(887,562,cs),
(839,562,o),
(772,550,o),
(687,526,cs),
(598,501,o),
(498,475,o),
(382,475,cs),
(360,475,o),
(348,485,o),
(348,510,cs),
(348,659,o),
(541,844,o),
(696,844,cs),
(820,844,o),
(888,793,o),
(921,700,cs),
(929,678,o),
(942,664,o),
(962,664,cs),
(991,664,o),
(1013,676,o),
(1032,700,cs),
(1203,915,ls),
(1209,922,o),
(1195,936,o),
(1160,956,cs),
(1134,971,o),
(1104,984,o),
(1096,973,cs),
(987,829,l),
(936,916,o),
(859,950,o),
(731,950,cs),
(379,950,o),
(59,649,o),
(59,318,cs),
(59,111,o),
(230,-18,o),
(519,-18,cs)
);
}
);
width = 1282;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(599,-18,o),
(884,145,o),
(884,262,cs),
(884,285,o),
(870,296,o),
(842,296,cs),
(805,296,o),
(779,280,o),
(763,249,cs),
(705,137,o),
(557,35,o),
(407,35,cs),
(274,35,o),
(198,179,o),
(198,319,cs),
(198,396,o),
(213,429,o),
(246,429,cs),
(395,429,o),
(491,429,o),
(543,426,cs),
(595,423,o),
(644,422,o),
(684,422,cs),
(778,422,o),
(838,425,o),
(866,430,cs),
(899,436,o),
(919,459,o),
(919,492,cs),
(919,506,o),
(912,516,o),
(904,520,cs),
(888,528,o),
(832,533,o),
(738,533,cs),
(690,533,o),
(624,524,o),
(540,505,cs),
(456,486,o),
(361,476,o),
(254,476,cs),
(236,476,o),
(229,478,o),
(229,487,cs),
(229,659,o),
(439,900,o),
(587,900,cs),
(721,900,o),
(788,830,o),
(812,711,cs),
(818,683,o),
(829,664,o),
(850,664,cs),
(861,664,o),
(876,676,o),
(895,700,cs),
(1036,880,ls),
(1042,887,o),
(1038,902,o),
(1030,909,cs),
(1018,919,o),
(1002,923,o),
(995,913,cs),
(910,806,l),
(864,899,o),
(750,950,o),
(606,950,cs),
(351,950,o),
(60,617,o),
(60,327,cs),
(60,139,o),
(194,-18,o),
(397,-18,cs)
);
}
);
width = 1117;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(524,-18,o),
(784,149,o),
(784,258,cs),
(784,283,o),
(764,294,o),
(729,294,cs),
(686,294,o),
(653,279,o),
(638,249,cs),
(582,141,o),
(479,58,o),
(369,58,cs),
(259,58,o),
(204,166,o),
(204,292,cs),
(204,372,o),
(223,429,o),
(250,429,cs),
(362,429,o),
(444,423,o),
(488,417,cs),
(538,410,o),
(568,408,o),
(603,408,cs),
(683,408,o),
(732,410,o),
(756,417,cs),
(783,425,o),
(804,462,o),
(804,504,cs),
(804,516,o),
(801,527,o),
(796,533,cs),
(786,545,o),
(736,548,o),
(665,548,cs),
(628,548,o),
(574,537,o),
(504,514,cs),
(434,491,o),
(357,476,o),
(267,476,cs),
(251,476,o),
(243,481,o),
(243,497,cs),
(243,648,o),
(425,878,o),
(547,878,cs),
(649,878,o),
(699,815,o),
(716,708,cs),
(721,678,o),
(731,664,o),
(745,664,cs),
(763,664,o),
(778,678,o),
(793,700,cs),
(928,897,ls),
(933,904,o),
(927,918,o),
(909,932,cs),
(895,943,o),
(877,952,o),
(870,942,cs),
(786,817,l),
(748,908,o),
(676,950,o),
(570,950,cs),
(321,950,o),
(48,611,o),
(48,300,cs),
(48,115,o),
(162,-18,o),
(353,-18,cs)
);
}
);
width = 992;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(745,-18,o),
(1079,142,o),
(1079,259,cs),
(1079,283,o),
(1061,296,o),
(1022,296,cs),
(976,296,o),
(946,281,o),
(926,249,cs),
(857,137,o),
(689,32,o),
(511,32,cs),
(344,32,o),
(245,186,o),
(245,331,cs),
(245,406,o),
(259,429,o),
(298,429,cs),
(478,429,o),
(594,429,o),
(656,425,cs),
(724,421,o),
(786,418,o),
(825,418,cs),
(935,418,o),
(1009,422,o),
(1042,427,cs),
(1082,434,o),
(1104,456,o),
(1104,491,cs),
(1104,503,o),
(1099,515,o),
(1085,521,cs),
(1066,529,o),
(1004,536,o),
(887,536,cs),
(827,536,o),
(749,525,o),
(650,504,cs),
(550,483,o),
(435,476,o),
(307,476,cs),
(283,476,o),
(276,479,o),
(276,488,cs),
(276,670,o),
(507,904,o),
(685,904,cs),
(844,904,o),
(930,833,o),
(964,713,cs),
(973,682,o),
(986,664,o),
(1012,664,cs),
(1022,664,o),
(1043,674,o),
(1066,700,cs),
(1229,881,ls),
(1235,887,o),
(1230,901,o),
(1216,910,cs),
(1199,921,o),
(1180,924,o),
(1171,914,cs),
(1073,807,l),
(1011,896,o),
(880,950,o),
(706,950,cs),
(400,950,o),
(72,635,o),
(72,343,cs),
(72,147,o),
(245,-18,o),
(502,-18,cs)
);
}
);
width = 1325;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(931,145,o),
(931,259,cs),
(931,283,o),
(912,295,o),
(875,295,cs),
(830,295,o),
(799,280,o),
(781,248,cs),
(719,139,o),
(583,45,o),
(440,45,cs),
(301,45,o),
(224,177,o),
(224,315,cs),
(224,392,o),
(240,429,o),
(273,429,cs),
(420,429,o),
(519,426,o),
(571,421,cs),
(624,416,o),
(673,413,o),
(713,413,cs),
(808,413,o),
(870,416,o),
(899,422,cs),
(935,430,o),
(954,461,o),
(954,496,cs),
(954,509,o),
(950,520,o),
(940,527,cs),
(925,537,o),
(871,542,o),
(776,542,cs),
(728,542,o),
(661,531,o),
(576,509,cs),
(492,487,o),
(396,476,o),
(286,476,cs),
(268,476,o),
(259,480,o),
(259,493,cs),
(259,661,o),
(466,891,o),
(616,891,cs),
(746,891,o),
(814,824,o),
(840,710,cs),
(847,679,o),
(858,664,o),
(878,664,cs),
(893,664,o),
(910,676,o),
(929,700,cs),
(1078,889,ls),
(1084,897,o),
(1077,910,o),
(1062,921,cs),
(1047,932,o),
(1028,938,o),
(1020,928,cs),
(929,812,l),
(879,902,o),
(778,950,o),
(637,950,cs),
(360,950,o),
(60,626,o),
(60,324,cs),
(60,132,o),
(203,-18,o),
(427,-18,cs)
);
}
);
width = 1158;
}
);
unicode = 66356;
}
