{
category = Letter;
glyphname = U_U;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (612,0);
},
{
name = bottom_2;
pos = (1452,0);
},
{
name = caret_1;
pos = (1048,1);
},
{
name = top_1;
pos = (1011,1363);
},
{
name = top_2;
pos = (1851,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,-27,o),
(959,52,o),
(1073,188,cs),
(1086,204,o),
(1095,199,o),
(1100,177,cs),
(1135,28,o),
(1264,-27,o),
(1443,-27,cs),
(1715,-27,o),
(1921,116,o),
(2023,346,cs),
(2069,451,o),
(2128,632,o),
(2197,890,cs),
(2274,1177,ls),
(2294,1252,o),
(2316,1292,o),
(2462,1292,cs),
(2479,1292,o),
(2498,1368,o),
(2481,1368,c),
(2412,1365,o),
(2336,1363,o),
(2264,1363,cs),
(2196,1363,o),
(2128,1365,o),
(2061,1368,c),
(2044,1368,o),
(2024,1292,o),
(2041,1292,cs),
(2184,1292,o),
(2185,1251,o),
(2165,1177,cs),
(1979,487,ls),
(1902,201,o),
(1756,49,o),
(1489,49,cs),
(1342,49,o),
(1238,120,o),
(1238,268,cs),
(1238,337,o),
(1267,477,o),
(1327,687,cs),
(1468,1177,ls),
(1490,1252,o),
(1512,1292,o),
(1674,1292,cs),
(1692,1292,o),
(1713,1368,o),
(1695,1368,c),
(1614,1365,o),
(1532,1363,o),
(1451,1363,cs),
(1370,1363,o),
(1288,1365,o),
(1207,1368,c),
(1189,1368,o),
(1171,1292,o),
(1189,1292,cs),
(1342,1292,o),
(1343,1252,o),
(1322,1177,cs),
(1131,508,ls),
(1041,192,o),
(895,49,o),
(636,49,cs),
(489,49,o),
(385,120,o),
(385,268,cs),
(385,337,o),
(414,477,o),
(474,687,cs),
(615,1177,ls),
(637,1252,o),
(659,1292,o),
(821,1292,cs),
(839,1292,o),
(860,1368,o),
(842,1368,c),
(761,1365,o),
(679,1363,o),
(598,1363,cs),
(517,1363,o),
(435,1365,o),
(354,1368,c),
(336,1368,o),
(318,1292,o),
(336,1292,cs),
(489,1292,o),
(490,1252,o),
(469,1177,cs),
(287,539,ls),
(254,423,o),
(238,331,o),
(238,263,cs),
(238,48,o),
(379,-27,o),
(590,-27,cs)
);
}
);
width = 2297;
},
{
anchors = (
{
name = bottom_1;
pos = (639,0);
},
{
name = bottom_2;
pos = (1519,0);
},
{
name = caret_1;
pos = (1075,1);
},
{
name = top_1;
pos = (1038,1363);
},
{
name = top_2;
pos = (1918,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(818,-27,o),
(980,40,o),
(1094,162,cs),
(1106,176,o),
(1117,171,o),
(1125,150,cs),
(1176,23,o),
(1319,-27,o),
(1508,-27,cs),
(1772,-27,o),
(1967,86,o),
(2075,284,cs),
(2119,365,o),
(2185,560,o),
(2275,870,cs),
(2359,1158,ls),
(2381,1235,o),
(2406,1275,o),
(2541,1275,cs),
(2558,1275,o),
(2581,1369,o),
(2564,1369,c),
(2489,1365,o),
(2407,1363,o),
(2334,1363,cs),
(2260,1363,o),
(2186,1365,o),
(2113,1369,c),
(2096,1369,o),
(2072,1275,o),
(2089,1275,cs),
(2239,1275,o),
(2238,1234,o),
(2217,1158,cs),
(2034,506,ls),
(1953,216,o),
(1820,63,o),
(1567,63,cs),
(1446,63,o),
(1333,121,o),
(1333,262,cs),
(1333,335,o),
(1364,473,o),
(1426,678,cs),
(1571,1158,ls),
(1594,1235,o),
(1617,1275,o),
(1761,1275,cs),
(1779,1275,o),
(1806,1369,o),
(1788,1369,c),
(1696,1365,o),
(1604,1363,o),
(1512,1363,cs),
(1419,1363,o),
(1327,1365,o),
(1235,1369,c),
(1217,1369,o),
(1192,1275,o),
(1210,1275,cs),
(1356,1275,o),
(1357,1235,o),
(1335,1160,cs),
(1144,521,ls),
(1050,206,o),
(917,63,o),
(673,63,cs),
(552,63,o),
(439,121,o),
(439,262,cs),
(439,335,o),
(470,473,o),
(532,678,cs),
(677,1158,ls),
(700,1235,o),
(723,1275,o),
(867,1275,cs),
(885,1275,o),
(912,1369,o),
(894,1369,c),
(802,1365,o),
(710,1363,o),
(618,1363,cs),
(525,1363,o),
(433,1365,o),
(341,1369,c),
(323,1369,o),
(298,1275,o),
(316,1275,cs),
(462,1275,o),
(463,1235,o),
(441,1160,cs),
(260,555,ls),
(227,446,o),
(211,348,o),
(211,262,cs),
(211,52,o),
(377,-27,o),
(614,-27,cs)
);
}
);
width = 2366;
},
{
anchors = (
{
name = bottom_1;
pos = (594,0);
},
{
name = bottom_2;
pos = (1434,0);
},
{
name = caret_1;
pos = (1030,1);
},
{
name = top_1;
pos = (993,1363);
},
{
name = top_2;
pos = (1833,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(785,-27,o),
(952,57,o),
(1066,197,cs),
(1079,214,o),
(1088,209,o),
(1092,187,cs),
(1120,30,o),
(1245,-27,o),
(1421,-27,cs),
(1696,-27,o),
(1905,126,o),
(2005,367,cs),
(2052,480,o),
(2109,656,o),
(2171,897,cs),
(2245,1184,ls),
(2264,1258,o),
(2285,1298,o),
(2435,1298,cs),
(2452,1298,o),
(2470,1368,o),
(2453,1368,c),
(2386,1365,o),
(2312,1363,o),
(2240,1363,cs),
(2174,1363,o),
(2108,1365,o),
(2043,1368,c),
(2026,1368,o),
(2007,1298,o),
(2024,1298,cs),
(2165,1298,o),
(2166,1257,o),
(2147,1184,cs),
(1960,481,ls),
(1884,196,o),
(1734,44,o),
(1463,44,cs),
(1307,44,o),
(1206,120,o),
(1206,270,cs),
(1206,338,o),
(1234,478,o),
(1294,690,cs),
(1433,1184,ls),
(1454,1258,o),
(1476,1298,o),
(1644,1298,cs),
(1662,1298,o),
(1681,1368,o),
(1663,1368,c),
(1586,1365,o),
(1507,1363,o),
(1430,1363,cs),
(1353,1363,o),
(1274,1365,o),
(1197,1368,c),
(1179,1368,o),
(1163,1298,o),
(1181,1298,cs),
(1337,1298,o),
(1338,1258,o),
(1317,1183,cs),
(1126,504,ls),
(1037,187,o),
(887,44,o),
(623,44,cs),
(468,44,o),
(367,120,o),
(367,270,cs),
(367,338,o),
(394,478,o),
(454,690,cs),
(594,1184,ls),
(615,1258,o),
(637,1298,o),
(805,1298,cs),
(823,1298,o),
(842,1368,o),
(824,1368,c),
(747,1365,o),
(668,1363,o),
(591,1363,cs),
(514,1363,o),
(435,1365,o),
(358,1368,c),
(340,1368,o),
(324,1298,o),
(342,1298,cs),
(497,1298,o),
(499,1258,o),
(478,1183,cs),
(296,534,ls),
(263,415,o),
(247,325,o),
(247,263,cs),
(247,47,o),
(379,-27,o),
(582,-27,cs)
);
}
);
width = 2273;
},
{
anchors = (
{
name = bottom_1;
pos = (514,0);
},
{
name = bottom_2;
pos = (1254,0);
},
{
name = caret_1;
pos = (900,1);
},
{
name = top_1;
pos = (863,1363);
},
{
name = top_2;
pos = (1623,1363);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(679,-27,o),
(816,48,o),
(912,178,cs),
(925,196,o),
(934,193,o),
(940,170,cs),
(973,27,o),
(1087,-27,o),
(1241,-27,cs),
(1459,-27,o),
(1638,97,o),
(1731,332,cs),
(1770,431,o),
(1823,622,o),
(1885,885,cs),
(1953,1173,ls),
(1971,1248,o),
(1990,1292,o),
(2112,1292,cs),
(2127,1292,o),
(2142,1368,o),
(2128,1368,c),
(2065,1365,o),
(1997,1363,o),
(1940,1363,cs),
(1885,1363,o),
(1825,1365,o),
(1763,1368,c),
(1749,1368,o),
(1733,1292,o),
(1746,1292,cs),
(1870,1292,o),
(1869,1247,o),
(1852,1173,cs),
(1694,492,ls),
(1632,224,o),
(1519,52,o),
(1283,52,cs),
(1165,52,o),
(1074,120,o),
(1074,267,cs),
(1074,338,o),
(1098,476,o),
(1150,685,cs),
(1272,1173,ls),
(1291,1248,o),
(1311,1292,o),
(1445,1292,cs),
(1459,1292,o),
(1478,1368,o),
(1462,1368,c),
(1388,1365,o),
(1313,1363,o),
(1247,1363,cs),
(1182,1363,o),
(1106,1365,o),
(1032,1368,c),
(1017,1368,o),
(1001,1292,o),
(1016,1292,cs),
(1148,1292,o),
(1143,1244,o),
(1126,1173,cs),
(963,511,ls),
(886,197,o),
(766,52,o),
(548,52,cs),
(430,52,o),
(339,120,o),
(339,267,cs),
(339,335,o),
(364,476,o),
(416,685,cs),
(537,1173,ls),
(556,1248,o),
(574,1292,o),
(707,1292,cs),
(722,1292,o),
(743,1368,o),
(727,1368,c),
(652,1365,o),
(579,1363,o),
(512,1363,cs),
(446,1363,o),
(372,1365,o),
(298,1368,c),
(282,1368,o),
(264,1292,o),
(279,1292,cs),
(411,1292,o),
(408,1244,o),
(391,1173,cs),
(236,543,ls),
(209,433,o),
(195,338,o),
(195,263,cs),
(195,49,o),
(321,-27,o),
(506,-27,cs)
);
}
);
width = 1990;
},
{
anchors = (
{
name = bottom_1;
pos = (705,0);
},
{
name = bottom_2;
pos = (1645,0);
},
{
name = caret_1;
pos = (1191,1);
},
{
name = top_1;
pos = (1107,1363);
},
{
name = top_2;
pos = (2027,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(905,-27,o),
(1095,56,o),
(1222,198,cs),
(1235,213,o),
(1243,205,o),
(1249,184,cs),
(1291,29,o),
(1438,-27,o),
(1641,-27,cs),
(1967,-27,o),
(2195,135,o),
(2297,359,cs),
(2349,474,o),
(2409,654,o),
(2473,895,cs),
(2549,1181,ls),
(2569,1256,o),
(2593,1292,o),
(2762,1292,cs),
(2781,1292,o),
(2802,1368,o),
(2782,1368,c),
(2707,1365,o),
(2622,1363,o),
(2536,1363,cs),
(2455,1363,o),
(2379,1365,o),
(2307,1368,c),
(2287,1368,o),
(2265,1292,o),
(2286,1292,cs),
(2448,1292,o),
(2452,1255,o),
(2432,1181,cs),
(2243,482,ls),
(2161,178,o),
(1986,46,o),
(1689,46,cs),
(1499,46,o),
(1388,132,o),
(1388,277,cs),
(1388,346,o),
(1416,486,o),
(1475,689,cs),
(1618,1181,ls),
(1640,1256,o),
(1663,1292,o),
(1853,1292,cs),
(1875,1292,o),
(1896,1368,o),
(1876,1368,c),
(1788,1365,o),
(1698,1363,o),
(1603,1363,cs),
(1506,1363,o),
(1418,1365,o),
(1330,1368,c),
(1309,1368,o),
(1291,1292,o),
(1312,1292,cs),
(1485,1292,o),
(1495,1260,o),
(1472,1181,cs),
(1277,505,ls),
(1185,187,o),
(1019,46,o),
(718,46,cs),
(528,46,o),
(417,132,o),
(417,278,cs),
(417,350,o),
(445,486,o),
(504,689,cs),
(647,1181,ls),
(669,1256,o),
(694,1292,o),
(885,1292,cs),
(906,1292,o),
(925,1368,o),
(905,1368,c),
(818,1365,o),
(726,1363,o),
(632,1363,cs),
(536,1363,o),
(446,1365,o),
(358,1368,c),
(338,1368,o),
(322,1292,o),
(343,1292,cs),
(516,1292,o),
(524,1260,o),
(501,1181,cs),
(315,535,ls),
(282,421,o),
(267,334,o),
(267,275,cs),
(267,66,o),
(409,-27,o),
(670,-27,cs)
);
}
);
width = 2603;
},
{
anchors = (
{
name = bottom_1;
pos = (612,0);
},
{
name = bottom_2;
pos = (1452,0);
},
{
name = caret_1;
pos = (1048,1);
},
{
name = top_1;
pos = (1011,1363);
},
{
name = top_2;
pos = (1851,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(793,-27,o),
(959,52,o),
(1073,188,cs),
(1086,204,o),
(1095,199,o),
(1100,177,cs),
(1135,28,o),
(1264,-27,o),
(1443,-27,cs),
(1715,-27,o),
(1921,116,o),
(2023,346,cs),
(2069,451,o),
(2128,632,o),
(2197,890,cs),
(2274,1177,ls),
(2294,1252,o),
(2316,1292,o),
(2462,1292,cs),
(2479,1292,o),
(2498,1368,o),
(2481,1368,c),
(2412,1365,o),
(2336,1363,o),
(2264,1363,cs),
(2196,1363,o),
(2128,1365,o),
(2061,1368,c),
(2044,1368,o),
(2024,1292,o),
(2041,1292,cs),
(2184,1292,o),
(2185,1251,o),
(2165,1177,cs),
(1979,487,ls),
(1902,201,o),
(1756,49,o),
(1489,49,cs),
(1342,49,o),
(1238,120,o),
(1238,268,cs),
(1238,337,o),
(1267,477,o),
(1327,687,cs),
(1468,1177,ls),
(1490,1252,o),
(1512,1292,o),
(1674,1292,cs),
(1692,1292,o),
(1713,1368,o),
(1695,1368,c),
(1614,1365,o),
(1532,1363,o),
(1451,1363,cs),
(1370,1363,o),
(1288,1365,o),
(1207,1368,c),
(1189,1368,o),
(1171,1292,o),
(1189,1292,cs),
(1342,1292,o),
(1343,1252,o),
(1322,1177,cs),
(1131,508,ls),
(1041,192,o),
(895,49,o),
(636,49,cs),
(489,49,o),
(385,120,o),
(385,268,cs),
(385,337,o),
(414,477,o),
(474,687,cs),
(615,1177,ls),
(637,1252,o),
(659,1292,o),
(821,1292,cs),
(839,1292,o),
(860,1368,o),
(842,1368,c),
(761,1365,o),
(679,1363,o),
(598,1363,cs),
(517,1363,o),
(435,1365,o),
(354,1368,c),
(336,1368,o),
(318,1292,o),
(336,1292,cs),
(489,1292,o),
(490,1252,o),
(469,1177,cs),
(287,539,ls),
(254,423,o),
(238,331,o),
(238,263,cs),
(238,48,o),
(379,-27,o),
(590,-27,cs)
);
}
);
width = 2297;
}
);
metricLeft = U;
metricRight = U;
script = latin;
subCategory = Ligature;
}
