{
glyphname = Ucircumflex;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (379,0);
ref = circumflexcomb.case;
}
);
width = 693;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = U;
},
{
pos = (392,0);
ref = circumflexcomb.case;
}
);
width = 708;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = U;
},
{
pos = (373,0);
ref = circumflexcomb.case;
}
);
width = 688;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = U;
},
{
pos = (305,0);
ref = circumflexcomb.case;
}
);
width = 564;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = U;
},
{
pos = (440,0);
ref = circumflexcomb.case;
}
);
width = 819;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = U;
},
{
pos = (379,0);
ref = circumflexcomb.case;
}
);
width = 693;
}
);
unicode = 219;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
