{
glyphname = Udotbelow;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 671;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = U;
},
{
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 682;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = U;
},
{
pos = (379,0);
ref = dotbelowcomb;
}
);
width = 737;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = U;
},
{
pos = (322,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = U;
},
{
pos = (446,0);
ref = dotbelowcomb;
}
);
width = 875;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = U;
},
{
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 669;
}
);
unicode = 7908;
}
