{
export = 0;
glyphname = Umacron.alt1;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (1154,511);
ref = macroncomb.alt1;
}
);
width = 1513;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = U;
},
{
pos = (1185,511);
ref = macroncomb.alt1;
}
);
width = 1542;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = U;
},
{
pos = (1147,511);
ref = macroncomb.alt1;
}
);
width = 1509;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = U;
},
{
pos = (970,511);
ref = macroncomb.alt1;
}
);
width = 1241;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = U;
},
{
pos = (1289,511);
ref = macroncomb.alt1;
}
);
width = 1791;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = U;
},
{
pos = (1124,511);
ref = macroncomb.alt1;
}
);
width = 1513;
}
);
}
