{
glyphname = Upsilon;
kernLeft = Upsilon;
kernRight = Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (419,663);
},
{
name = topleft;
pos = (111,663);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,46);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,46);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (0,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,-1,o),
(184,0,o),
(223,0,cs),
(268,0,o),
(311,-1,o),
(354,-3,c),
(364,-3,o),
(375,34,o),
(365,34,cs),
(307,34,o),
(283,53,o),
(294,91,cs),
(404,476,ls),
(429,561,o),
(484,602,o),
(550,602,cs),
(582,602,o),
(608,595,o),
(628,582,cs),
(647,568,o),
(663,562,o),
(674,562,cs),
(683,562,o),
(689,568,o),
(689,579,cs),
(689,612,o),
(619,676,o),
(578,676,cs),
(504,676,o),
(458,634,o),
(381,517,c),
(372,517,l),
(372,619,o),
(335,676,o),
(269,676,cs),
(224,676,o),
(107,604,o),
(98,573,cs),
(96,564,o),
(100,562,o),
(106,562,cs),
(118,562,o),
(137,568,o),
(164,582,cs),
(191,595,o),
(223,602,o),
(259,602,cs),
(318,602,o),
(351,561,o),
(326,476,cs),
(216,91,ls),
(205,53,o),
(170,34,o),
(112,34,cs),
(103,34,o),
(93,-3,o),
(102,-3,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (440,663);
},
{
name = topleft;
pos = (116,663);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(142,-1,o),
(183,0,o),
(244,0,cs),
(308,0,o),
(352,-1,o),
(395,-3,c),
(404,-3,o),
(415,34,o),
(406,34,cs),
(347,34,o),
(324,53,o),
(334,91,cs),
(436,446,ls),
(460,532,o),
(519,582,o),
(585,582,cs),
(617,582,o),
(643,574,o),
(661,558,cs),
(680,541,o),
(695,532,o),
(706,532,cs),
(716,532,o),
(725,548,o),
(725,564,cs),
(725,604,o),
(676,676,o),
(618,676,cs),
(542,676,o),
(482,630,o),
(401,517,c),
(393,517,l),
(386,619,o),
(334,676,o),
(268,676,cs),
(208,676,o),
(90,587,o),
(90,542,cs),
(90,535,o),
(93,532,o),
(98,532,cs),
(109,532,o),
(129,541,o),
(157,557,cs),
(185,574,o),
(218,582,o),
(253,582,cs),
(313,582,o),
(342,532,o),
(317,446,cs),
(216,91,ls),
(205,53,o),
(170,34,o),
(112,34,cs),
(103,34,o),
(93,-3,o),
(102,-3,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
pos = (418,663);
},
{
name = topleft;
pos = (115,663);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(148,-1,o),
(188,0,o),
(222,0,cs),
(258,0,o),
(303,-1,o),
(346,-3,c),
(355,-3,o),
(366,34,o),
(357,34,cs),
(298,34,o),
(275,53,o),
(286,91,cs),
(398,485,ls),
(423,571,o),
(478,608,o),
(543,608,cs),
(576,608,o),
(602,602,o),
(622,590,cs),
(642,578,o),
(657,571,o),
(668,571,cs),
(678,571,o),
(683,576,o),
(683,584,cs),
(683,615,o),
(605,676,o),
(569,676,cs),
(496,676,o),
(455,634,o),
(379,517,c),
(371,517,l),
(372,619,o),
(340,676,o),
(274,676,cs),
(233,676,o),
(105,604,o),
(105,577,cs),
(105,573,o),
(108,571,o),
(115,571,cs),
(125,571,o),
(145,578,o),
(172,590,cs),
(199,602,o),
(230,608,o),
(266,608,cs),
(326,608,o),
(358,571,o),
(334,485,cs),
(221,91,ls),
(210,53,o),
(176,34,o),
(118,34,cs),
(108,34,o),
(98,-3,o),
(107,-3,c)
);
}
);
width = 547;
},
{
anchors = (
{
name = top;
pos = (377,663);
},
{
name = topleft;
pos = (90,663);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(123,-1,o),
(161,0,o),
(200,0,cs),
(243,0,o),
(284,-1,o),
(324,-3,c),
(333,-3,o),
(342,34,o),
(334,34,cs),
(280,34,o),
(258,53,o),
(268,91,cs),
(367,476,ls),
(389,561,o),
(440,602,o),
(501,602,cs),
(531,602,o),
(555,595,o),
(574,581,cs),
(591,568,o),
(606,562,o),
(616,562,cs),
(625,562,o),
(630,568,o),
(630,579,cs),
(630,612,o),
(564,676,o),
(526,676,cs),
(459,676,o),
(417,635,o),
(343,517,c),
(334,517,l),
(330,622,o),
(294,676,o),
(234,676,cs),
(193,676,o),
(77,600,o),
(77,568,cs),
(77,564,o),
(80,562,o),
(85,562,cs),
(96,562,o),
(114,568,o),
(139,582,cs),
(164,595,o),
(193,602,o),
(226,602,cs),
(281,602,o),
(312,561,o),
(290,476,cs),
(190,91,ls),
(180,53,o),
(148,34,o),
(95,34,cs),
(86,34,o),
(76,-3,o),
(85,-3,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = top;
pos = (439,663);
},
{
name = topleft;
pos = (109,663);
}
);
guides = (
{
pos = (917,1385);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(158,-1,o),
(202,0,o),
(243,0,cs),
(287,0,o),
(334,-1,o),
(381,-3,c),
(391,-3,o),
(401,34,o),
(392,34,cs),
(329,34,o),
(303,53,o),
(313,91,cs),
(424,476,ls),
(448,561,o),
(507,602,o),
(578,602,cs),
(613,602,o),
(641,595,o),
(662,582,cs),
(683,569,o),
(700,562,o),
(712,562,cs),
(722,562,o),
(729,568,o),
(729,578,cs),
(729,611,o),
(651,676,o),
(606,676,cs),
(527,676,o),
(479,634,o),
(400,517,c),
(392,517,l),
(391,619,o),
(351,676,o),
(279,676,cs),
(231,676,o),
(98,600,o),
(98,569,cs),
(98,564,o),
(101,562,o),
(108,562,cs),
(119,562,o),
(139,568,o),
(169,582,cs),
(198,595,o),
(232,602,o),
(270,602,cs),
(335,602,o),
(370,561,o),
(345,476,cs),
(235,91,ls),
(224,53,o),
(188,34,o),
(125,34,cs),
(116,34,o),
(105,-3,o),
(115,-3,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = top;
pos = (419,663);
},
{
name = topleft;
pos = (111,663);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(142,-1,o),
(184,0,o),
(223,0,cs),
(268,0,o),
(311,-1,o),
(354,-3,c),
(364,-3,o),
(375,34,o),
(365,34,cs),
(307,34,o),
(283,53,o),
(294,91,cs),
(404,476,ls),
(429,561,o),
(484,602,o),
(550,602,cs),
(582,602,o),
(608,595,o),
(628,582,cs),
(647,568,o),
(663,562,o),
(674,562,cs),
(683,562,o),
(689,568,o),
(689,579,cs),
(689,612,o),
(619,676,o),
(578,676,cs),
(504,676,o),
(458,634,o),
(381,517,c),
(372,517,l),
(372,619,o),
(335,676,o),
(269,676,cs),
(224,676,o),
(107,604,o),
(98,573,cs),
(96,564,o),
(100,562,o),
(106,562,cs),
(118,562,o),
(137,568,o),
(164,582,cs),
(191,595,o),
(223,602,o),
(259,602,cs),
(318,602,o),
(351,561,o),
(326,476,cs),
(216,91,ls),
(205,53,o),
(170,34,o),
(112,34,cs),
(103,34,o),
(93,-3,o),
(102,-3,c)
);
}
);
width = 550;
}
);
note = Upsilon;
unicode = 933;
}
