{
glyphname = udblgrave;
layers = (
{
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (461,-4);
ref = dblgravecomb;
}
);
width = 991;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = u;
},
{
pos = (471,-4);
ref = dblgravecomb;
}
);
width = 1017;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = u;
},
{
pos = (454,-4);
ref = dblgravecomb;
}
);
width = 982;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = u;
},
{
pos = (355,-4);
ref = dblgravecomb;
}
);
width = 804;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = u;
},
{
pos = (563,-4);
ref = dblgravecomb;
}
);
width = 1196;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = u;
},
{
pos = (575,190);
ref = dblgravecomb;
}
);
width = 1204;
}
);
unicode = 533;
}
