{
glyphname = udieresismacron.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = u.sc;
},
{
pos = (477,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (310,140);
ref = macroncomb.sc;
}
);
width = 536;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = u.sc;
},
{
pos = (518,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (319,172);
ref = macroncomb.sc;
}
);
width = 547;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = u.sc;
},
{
pos = (476,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (301,131);
ref = macroncomb.sc;
}
);
width = 532;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = u.sc;
},
{
pos = (411,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (250,141);
ref = macroncomb.sc;
}
);
width = 440;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = u.sc;
},
{
pos = (533,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (359,138);
ref = macroncomb.sc;
}
);
width = 629;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = u.sc;
},
{
pos = (477,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (310,140);
ref = macroncomb.sc;
}
);
width = 536;
}
);
}
