{
glyphname = ue;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-27,o),
(505,170,o),
(691,404,c),
(666,335,o),
(652,266,o),
(652,205,cs),
(652,54,o),
(731,-27,o),
(851,-27,cs),
(957,-27,o),
(1046,39,o),
(1148,164,cs),
(1157,176,o),
(1129,207,o),
(1119,197,cs),
(1031,111,o),
(979,72,o),
(910,72,cs),
(827,72,o),
(783,127,o),
(783,232,cs),
(783,267,o),
(788,306,o),
(798,356,c),
(989,391,o),
(1279,544,o),
(1279,737,cs),
(1279,814,o),
(1235,852,o),
(1156,852,cs),
(1075,852,o),
(995,813,o),
(923,751,c),
(946,831,l),
(946,845,o),
(925,852,o),
(883,852,cs),
(848,852,o),
(828,844,o),
(823,829,cs),
(781,704,o),
(741,608,o),
(702,541,cs),
(607,379,o),
(401,102,o),
(315,102,cs),
(296,102,o),
(287,117,o),
(287,147,cs),
(287,177,o),
(301,239,o),
(328,334,cs),
(418,647,ls),
(435,708,o),
(441,741,o),
(441,769,cs),
(441,823,o),
(422,852,o),
(384,852,cs),
(307,852,o),
(167,734,o),
(111,659,cs),
(102,648,o),
(140,611,o),
(150,621,cs),
(213,684,o),
(253,711,o),
(272,711,cs),
(289,711,o),
(297,696,o),
(297,675,cs),
(297,657,o),
(292,637,o),
(289,625,cs),
(162,180,ls),
(149,133,o),
(142,97,o),
(142,72,cs),
(142,6,o),
(170,-27,o),
(226,-27,cs)
);
},
{
closed = 1;
nodes = (
(861,564,o),
(964,772,o),
(1082,772,cs),
(1118,772,o),
(1136,752,o),
(1136,703,cs),
(1136,558,o),
(970,452,o),
(816,420,c)
);
}
);
width = 1252;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(357,-27,o),
(546,184,o),
(644,316,c),
(639,286,o),
(636,257,o),
(636,229,cs),
(636,71,o),
(728,-27,o),
(875,-27,cs),
(997,-27,o),
(1083,39,o),
(1183,164,cs),
(1195,179,o),
(1146,220,o),
(1133,207,cs),
(1097,171,o),
(1002,104,o),
(939,104,cs),
(876,104,o),
(841,170,o),
(841,255,cs),
(841,287,o),
(844,308,o),
(857,356,c),
(1065,404,o),
(1336,528,o),
(1336,713,cs),
(1336,806,o),
(1268,852,o),
(1170,852,cs),
(1113,852,o),
(1055,836,o),
(1000,807,c),
(1006,825,l),
(1006,848,o),
(978,852,o),
(903,852,cs),
(844,852,o),
(813,844,o),
(809,829,cs),
(781,723,o),
(732,615,o),
(670,502,cs),
(622,414,o),
(441,133,o),
(362,133,cs),
(347,133,o),
(340,147,o),
(340,174,cs),
(340,200,o),
(352,253,o),
(377,332,cs),
(467,622,ls),
(488,690,o),
(492,729,o),
(492,760,cs),
(492,820,o),
(455,852,o),
(403,852,cs),
(304,852,o),
(172,738,o),
(112,655,cs),
(100,639,o),
(152,594,o),
(164,606,cs),
(218,660,o),
(246,688,o),
(265,688,cs),
(275,688,o),
(281,682,o),
(281,674,cs),
(281,667,o),
(281,664,o),
(276,647,cs),
(139,209,ls),
(126,166,o),
(119,129,o),
(119,96,cs),
(119,14,o),
(161,-27,o),
(244,-27,cs)
);
},
{
closed = 1;
nodes = (
(924,570,o),
(1004,754,o),
(1086,754,cs),
(1118,754,o),
(1133,726,o),
(1133,688,cs),
(1133,571,o),
(992,484,o),
(884,449,c)
);
}
);
width = 1307;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(339,-27,o),
(498,175,o),
(722,452,c),
(684,364,o),
(662,274,o),
(662,197,cs),
(662,48,o),
(737,-27,o),
(848,-27,cs),
(948,-27,o),
(1038,39,o),
(1141,164,cs),
(1151,176,o),
(1128,203,o),
(1117,192,cs),
(1014,91,o),
(976,61,o),
(905,61,cs),
(815,61,o),
(768,113,o),
(768,224,cs),
(768,260,o),
(774,305,o),
(783,356,c),
(968,387,o),
(1265,549,o),
(1265,745,cs),
(1265,817,o),
(1229,852,o),
(1156,852,cs),
(1064,852,o),
(972,797,o),
(893,716,c),
(926,833,l),
(926,844,o),
(907,852,o),
(876,852,cs),
(849,852,o),
(833,844,o),
(828,829,cs),
(781,698,o),
(744,606,o),
(713,554,cs),
(602,367,o),
(388,92,o),
(299,92,cs),
(279,92,o),
(269,107,o),
(269,138,cs),
(269,169,o),
(284,234,o),
(312,335,cs),
(402,655,ls),
(419,714,o),
(424,745,o),
(424,772,cs),
(424,824,o),
(411,852,o),
(378,852,cs),
(308,852,o),
(163,735,o),
(109,659,cs),
(101,648,o),
(134,615,o),
(147,628,cs),
(211,692,o),
(256,719,o),
(275,719,cs),
(295,719,o),
(303,701,o),
(303,675,cs),
(303,654,o),
(297,628,o),
(294,618,cs),
(170,170,ls),
(157,122,o),
(150,86,o),
(150,64,cs),
(150,3,o),
(173,-27,o),
(220,-27,cs)
);
},
{
closed = 1;
nodes = (
(845,562,o),
(955,778,o),
(1085,778,cs),
(1123,778,o),
(1142,761,o),
(1142,708,cs),
(1142,554,o),
(967,441,o),
(798,410,c)
);
}
);
width = 1238;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(282,-27,o),
(425,184,o),
(547,387,c),
(531,327,o),
(522,267,o),
(522,213,cs),
(522,60,o),
(590,-27,o),
(695,-27,cs),
(785,-27,o),
(855,39,o),
(937,165,cs),
(944,176,o),
(910,209,o),
(899,194,cs),
(853,132,o),
(797,72,o),
(743,72,cs),
(684,72,o),
(652,138,o),
(652,235,cs),
(652,271,o),
(654,307,o),
(665,356,c),
(825,396,o),
(1048,540,o),
(1048,729,cs),
(1048,810,o),
(1005,852,o),
(935,852,cs),
(877,852,o),
(818,822,o),
(765,773,c),
(778,829,l),
(778,846,o),
(758,852,o),
(715,852,cs),
(678,852,o),
(660,844,o),
(656,827,cs),
(628,710,o),
(592,611,o),
(555,528,cs),
(493,387,o),
(334,102,o),
(267,102,cs),
(253,102,o),
(247,118,o),
(247,146,cs),
(247,177,o),
(257,234,o),
(278,324,cs),
(353,639,ls),
(368,704,o),
(372,738,o),
(372,766,cs),
(372,822,o),
(351,852,o),
(315,852,cs),
(247,852,o),
(136,736,o),
(90,659,cs),
(79,640,o),
(120,607,o),
(133,624,cs),
(174,676,o),
(201,703,o),
(218,703,cs),
(228,703,o),
(234,691,o),
(234,675,cs),
(234,659,o),
(232,646,o),
(229,632,cs),
(126,189,ls),
(115,143,o),
(110,104,o),
(110,79,cs),
(110,9,o),
(136,-27,o),
(189,-27,cs)
);
},
{
closed = 1;
nodes = (
(713,562,o),
(790,772,o),
(873,772,cs),
(900,772,o),
(913,749,o),
(913,703,cs),
(913,560,o),
(788,455,o),
(680,420,c)
);
}
);
width = 1027;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(428,-27,o),
(614,172,o),
(867,453,c),
(827,369,o),
(804,284,o),
(804,212,cs),
(804,49,o),
(922,-27,o),
(1055,-27,cs),
(1179,-27,o),
(1265,39,o),
(1383,165,cs),
(1391,174,o),
(1369,206,o),
(1355,194,cs),
(1235,90,o),
(1186,72,o),
(1115,72,cs),
(992,72,o),
(935,128,o),
(935,246,cs),
(935,276,o),
(939,311,o),
(948,356,c),
(1167,386,o),
(1513,545,o),
(1513,739,cs),
(1513,815,o),
(1467,852,o),
(1376,852,cs),
(1270,852,o),
(1164,801,o),
(1074,724,c),
(1107,833,l),
(1107,844,o),
(1084,852,o),
(1043,852,cs),
(1011,852,o),
(988,844,o),
(983,831,cs),
(933,703,o),
(892,613,o),
(851,553,cs),
(728,373,o),
(486,102,o),
(381,102,cs),
(357,102,o),
(344,118,o),
(344,151,cs),
(344,183,o),
(359,247,o),
(388,344,cs),
(482,655,ls),
(497,705,o),
(505,738,o),
(505,767,cs),
(505,823,o),
(485,852,o),
(445,852,cs),
(360,852,o),
(194,732,o),
(131,659,c),
(124,656,o),
(161,615,o),
(167,618,c),
(250,692,o),
(302,719,o),
(323,719,cs),
(346,719,o),
(358,701,o),
(358,672,cs),
(358,655,o),
(353,631,o),
(349,618,cs),
(214,171,ls),
(200,126,o),
(194,91,o),
(194,69,cs),
(194,6,o),
(226,-27,o),
(286,-27,cs)
);
},
{
closed = 1;
nodes = (
(1018,566,o),
(1141,772,o),
(1293,772,cs),
(1337,772,o),
(1364,755,o),
(1364,698,cs),
(1364,553,o),
(1163,449,o),
(966,420,c)
);
}
);
width = 1479;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(314,-27,o),
(477,170,o),
(663,404,c),
(638,335,o),
(624,266,o),
(624,205,cs),
(624,54,o),
(703,-27,o),
(823,-27,cs),
(929,-27,o),
(1018,39,o),
(1120,164,cs),
(1129,176,o),
(1101,207,o),
(1091,197,cs),
(1003,111,o),
(951,72,o),
(882,72,cs),
(799,72,o),
(755,127,o),
(755,232,cs),
(755,267,o),
(760,306,o),
(770,356,c),
(961,391,o),
(1251,544,o),
(1251,737,cs),
(1251,814,o),
(1207,852,o),
(1128,852,cs),
(1047,852,o),
(967,813,o),
(895,751,c),
(918,831,l),
(918,845,o),
(897,852,o),
(855,852,cs),
(820,852,o),
(800,844,o),
(795,829,cs),
(753,704,o),
(713,608,o),
(674,541,cs),
(579,379,o),
(373,102,o),
(287,102,cs),
(268,102,o),
(259,117,o),
(259,147,cs),
(259,177,o),
(273,239,o),
(300,334,cs),
(390,647,ls),
(407,708,o),
(413,741,o),
(413,769,cs),
(413,823,o),
(394,852,o),
(356,852,cs),
(279,852,o),
(139,734,o),
(83,659,cs),
(74,648,o),
(112,611,o),
(122,621,cs),
(185,684,o),
(225,711,o),
(244,711,cs),
(261,711,o),
(269,696,o),
(269,675,cs),
(269,657,o),
(264,637,o),
(261,625,cs),
(134,180,ls),
(121,133,o),
(114,97,o),
(114,72,cs),
(114,6,o),
(142,-27,o),
(198,-27,cs)
);
},
{
closed = 1;
nodes = (
(833,564,o),
(936,772,o),
(1054,772,cs),
(1090,772,o),
(1108,752,o),
(1108,703,cs),
(1108,558,o),
(942,452,o),
(788,420,c)
);
}
);
width = 1215;
}
);
metricLeft = u;
metricRight = e;
unicode = 7531;
}
