{
glyphname = ue;
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,-13,o),
(218,83,o),
(309,197,c),
(297,164,o),
(290,130,o),
(290,100,cs),
(290,26,o),
(329,-13,o),
(387,-13,cs),
(439,-13,o),
(482,19,o),
(532,80,cs),
(537,86,o),
(523,101,o),
(518,96,cs),
(475,54,o),
(450,35,o),
(416,35,cs),
(375,35,o),
(354,62,o),
(354,113,cs),
(354,130,o),
(356,149,o),
(361,174,c),
(455,191,o),
(596,266,o),
(596,360,cs),
(596,397,o),
(575,416,o),
(536,416,cs),
(497,416,o),
(458,397,o),
(422,367,c),
(434,406,l),
(434,413,o),
(423,416,o),
(403,416,cs),
(386,416,o),
(376,412,o),
(374,405,cs),
(353,344,o),
(333,297,o),
(314,264,cs),
(268,185,o),
(167,50,o),
(125,50,cs),
(116,50,o),
(112,57,o),
(112,72,cs),
(112,86,o),
(119,117,o),
(132,163,cs),
(176,316,ls),
(184,346,o),
(187,362,o),
(187,375,cs),
(187,402,o),
(178,416,o),
(159,416,cs),
(122,416,o),
(53,358,o),
(26,322,cs),
(21,316,o),
(40,298,o),
(45,303,cs),
(76,334,o),
(95,347,o),
(104,347,cs),
(113,347,o),
(117,340,o),
(117,330,cs),
(117,321,o),
(114,311,o),
(113,305,cs),
(51,88,ls),
(44,65,o),
(41,47,o),
(41,35,cs),
(41,3,o),
(55,-13,o),
(82,-13,cs)
);
},
{
closed = 1;
nodes = (
(392,275,o),
(442,377,o),
(500,377,cs),
(518,377,o),
(526,367,o),
(526,343,cs),
(526,272,o),
(445,221,o),
(370,205,c)
);
}
);
width = 597;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(237,90,o),
(285,154,c),
(282,140,o),
(281,125,o),
(281,112,cs),
(281,35,o),
(326,-13,o),
(397,-13,cs),
(457,-13,o),
(499,19,o),
(548,80,cs),
(554,87,o),
(530,107,o),
(523,101,cs),
(506,83,o),
(459,51,o),
(429,51,cs),
(398,51,o),
(381,83,o),
(381,125,cs),
(381,140,o),
(382,150,o),
(389,174,c),
(490,197,o),
(623,258,o),
(623,348,cs),
(623,394,o),
(589,416,o),
(542,416,cs),
(514,416,o),
(485,408,o),
(459,394,c),
(461,403,l),
(461,414,o),
(448,416,o),
(411,416,cs),
(382,416,o),
(367,412,o),
(365,405,cs),
(352,353,o),
(328,300,o),
(297,245,cs),
(274,202,o),
(186,65,o),
(147,65,cs),
(140,65,o),
(136,72,o),
(136,85,cs),
(136,98,o),
(142,124,o),
(154,162,cs),
(198,304,ls),
(209,337,o),
(210,356,o),
(210,371,cs),
(210,400,o),
(192,416,o),
(167,416,cs),
(119,416,o),
(54,360,o),
(25,320,cs),
(19,312,o),
(44,290,o),
(50,296,cs),
(77,322,o),
(90,336,o),
(100,336,cs),
(105,336,o),
(107,333,o),
(107,329,cs),
(107,326,o),
(107,324,o),
(105,316,cs),
(38,102,ls),
(32,81,o),
(28,63,o),
(28,47,cs),
(28,7,o),
(49,-13,o),
(89,-13,cs)
);
},
{
closed = 1;
nodes = (
(421,278,o),
(460,368,o),
(501,368,cs),
(516,368,o),
(523,354,o),
(523,336,cs),
(523,279,o),
(455,236,o),
(402,219,c)
);
}
);
width = 620;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(140,-13,o),
(217,85,o),
(327,221,c),
(308,178,o),
(297,134,o),
(297,96,cs),
(297,23,o),
(334,-13,o),
(388,-13,cs),
(437,-13,o),
(481,19,o),
(531,80,cs),
(536,86,o),
(525,99,o),
(520,94,cs),
(469,44,o),
(451,30,o),
(416,30,cs),
(372,30,o),
(349,55,o),
(349,109,cs),
(349,127,o),
(352,149,o),
(356,174,c),
(447,189,o),
(592,268,o),
(592,364,cs),
(592,399,o),
(574,416,o),
(539,416,cs),
(494,416,o),
(449,389,o),
(410,350,c),
(426,407,l),
(426,412,o),
(417,416,o),
(402,416,cs),
(389,416,o),
(381,412,o),
(378,405,cs),
(355,341,o),
(337,296,o),
(322,271,cs),
(268,179,o),
(164,45,o),
(120,45,cs),
(110,45,o),
(105,52,o),
(105,67,cs),
(105,83,o),
(113,114,o),
(126,164,cs),
(170,320,ls),
(179,349,o),
(181,364,o),
(181,377,cs),
(181,402,o),
(175,416,o),
(159,416,cs),
(125,416,o),
(54,359,o),
(27,322,cs),
(23,316,o),
(40,300,o),
(46,307,cs),
(77,338,o),
(99,351,o),
(108,351,cs),
(118,351,o),
(122,342,o),
(122,330,cs),
(122,319,o),
(119,307,o),
(118,302,cs),
(57,83,ls),
(51,60,o),
(47,42,o),
(47,31,cs),
(47,1,o),
(59,-13,o),
(82,-13,cs)
);
},
{
closed = 1;
nodes = (
(387,274,o),
(440,380,o),
(504,380,cs),
(522,380,o),
(532,372,o),
(532,346,cs),
(532,271,o),
(446,215,o),
(364,200,c)
);
}
);
width = 594;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(115,-13,o),
(185,90,o),
(244,189,c),
(236,160,o),
(232,130,o),
(232,104,cs),
(232,29,o),
(265,-13,o),
(316,-13,cs),
(360,-13,o),
(395,19,o),
(435,81,cs),
(438,86,o),
(421,102,o),
(416,95,cs),
(394,64,o),
(366,35,o),
(340,35,cs),
(311,35,o),
(295,67,o),
(295,115,cs),
(295,132,o),
(296,150,o),
(302,174,c),
(380,193,o),
(489,264,o),
(489,356,cs),
(489,396,o),
(468,416,o),
(434,416,cs),
(405,416,o),
(376,401,o),
(351,377,c),
(357,405,l),
(357,413,o),
(347,416,o),
(326,416,cs),
(308,416,o),
(299,412,o),
(297,404,cs),
(284,347,o),
(266,298,o),
(248,258,cs),
(218,189,o),
(140,50,o),
(107,50,cs),
(101,50,o),
(98,58,o),
(98,71,cs),
(98,86,o),
(103,114,o),
(113,158,cs),
(149,312,ls),
(157,344,o),
(159,360,o),
(159,374,cs),
(159,401,o),
(148,416,o),
(131,416,cs),
(98,416,o),
(43,359,o),
(21,322,cs),
(16,313,o),
(36,296,o),
(42,305,cs),
(62,330,o),
(75,343,o),
(83,343,cs),
(88,343,o),
(91,337,o),
(91,330,cs),
(91,322,o),
(90,315,o),
(89,309,cs),
(39,92,ls),
(33,70,o),
(31,51,o),
(31,39,cs),
(31,4,o),
(43,-13,o),
(69,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,274,o),
(363,377,o),
(403,377,cs),
(417,377,o),
(423,366,o),
(423,343,cs),
(423,273,o),
(362,222,o),
(309,205,c)
);
}
);
width = 493;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(165,-13,o),
(255,84,o),
(379,221,c),
(359,180,o),
(348,139,o),
(348,104,cs),
(348,24,o),
(406,-13,o),
(471,-13,cs),
(531,-13,o),
(573,19,o),
(631,81,cs),
(635,85,o),
(624,101,o),
(617,95,cs),
(559,44,o),
(535,35,o),
(500,35,cs),
(440,35,o),
(412,63,o),
(412,120,cs),
(412,135,o),
(414,152,o),
(418,174,c),
(525,188,o),
(694,266,o),
(694,361,cs),
(694,398,o),
(672,416,o),
(627,416,cs),
(576,416,o),
(524,391,o),
(480,354,c),
(496,407,l),
(496,412,o),
(485,416,o),
(465,416,cs),
(449,416,o),
(438,412,o),
(436,406,cs),
(411,343,o),
(391,299,o),
(371,270,cs),
(311,182,o),
(193,50,o),
(142,50,cs),
(130,50,o),
(124,58,o),
(124,74,cs),
(124,89,o),
(131,121,o),
(145,168,cs),
(191,320,ls),
(198,344,o),
(202,360,o),
(202,375,cs),
(202,402,o),
(192,416,o),
(173,416,cs),
(131,416,o),
(50,357,o),
(20,322,c),
(16,320,o),
(34,300,o),
(37,302,c),
(78,338,o),
(103,351,o),
(113,351,cs),
(125,351,o),
(130,342,o),
(130,328,cs),
(130,320,o),
(128,308,o),
(126,302,cs),
(60,83,ls),
(53,62,o),
(50,44,o),
(50,34,cs),
(50,3,o),
(66,-13,o),
(95,-13,cs)
);
},
{
closed = 1;
nodes = (
(453,276,o),
(513,377,o),
(587,377,cs),
(608,377,o),
(622,369,o),
(622,341,cs),
(622,270,o),
(523,219,o),
(427,205,c)
);
}
);
width = 696;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(140,-13,o),
(219,83,o),
(310,197,c),
(298,164,o),
(291,130,o),
(291,100,cs),
(291,26,o),
(329,-13,o),
(388,-13,cs),
(440,-13,o),
(483,19,o),
(533,80,cs),
(537,86,o),
(524,101,o),
(519,96,cs),
(476,54,o),
(451,35,o),
(417,35,cs),
(376,35,o),
(355,62,o),
(355,113,cs),
(355,130,o),
(357,149,o),
(362,174,c),
(455,191,o),
(597,266,o),
(597,360,cs),
(597,397,o),
(576,416,o),
(537,416,cs),
(497,416,o),
(458,397,o),
(423,367,c),
(434,406,l),
(434,413,o),
(424,416,o),
(404,416,cs),
(387,416,o),
(377,412,o),
(374,405,cs),
(354,344,o),
(334,297,o),
(315,264,cs),
(269,185,o),
(168,50,o),
(126,50,cs),
(117,50,o),
(113,57,o),
(113,72,cs),
(113,86,o),
(120,117,o),
(133,163,cs),
(177,316,ls),
(185,346,o),
(188,362,o),
(188,375,cs),
(188,402,o),
(179,416,o),
(160,416,cs),
(122,416,o),
(54,358,o),
(27,322,cs),
(22,316,o),
(41,298,o),
(46,303,cs),
(77,334,o),
(96,347,o),
(105,347,cs),
(114,347,o),
(118,340,o),
(118,330,cs),
(118,321,o),
(115,311,o),
(114,305,cs),
(52,88,ls),
(45,65,o),
(42,47,o),
(42,35,cs),
(42,3,o),
(56,-13,o),
(83,-13,cs)
);
},
{
closed = 1;
nodes = (
(393,275,o),
(443,377,o),
(501,377,cs),
(518,377,o),
(527,367,o),
(527,343,cs),
(527,272,o),
(446,221,o),
(371,205,c)
);
}
);
width = 598;
}
);
metricLeft = u;
metricRight = e;
unicode = 7531;
}
