{
glyphname = uF0007;
layers = (
{
layerId = master01;
shapes = (
{
ref = dcroat.alt;
}
);
width = 615;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dcroat.alt;
}
);
width = 662;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dcroat.alt;
}
);
width = 605;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dcroat.alt;
}
);
width = 554;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dcroat.alt;
}
);
width = 730;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dcroat.alt;
}
);
width = 564;
}
);
unicode = 983047;
}
