{
glyphname = uF000E;
kernLeft = KO_f;
kernRight = KO_j.highoverline;
layers = (
{
layerId = master01;
shapes = (
{
ref = j.highoverline;
}
);
width = 205;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = j.highoverline;
}
);
width = 206;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = j.highoverline;
}
);
width = 205;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = j.highoverline;
}
);
width = 128;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = j.highoverline;
}
);
width = 276;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = j.highoverline;
}
);
width = 205;
}
);
unicode = 983054;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
