{
glyphname = uhorn;
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (565,856);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-27,o),
(511,200,o),
(715,457,c),
(701,467,l),
(607,137,ls),
(600,112,o),
(596,87,o),
(596,63,cs),
(596,3,o),
(615,-27,o),
(654,-27,cs),
(734,-27,o),
(829,34,o),
(937,155,cs),
(940,159,o),
(941,161,o),
(941,164,cs),
(941,177,o),
(921,198,o),
(905,198,cs),
(902,198,o),
(899,197,o),
(896,194,cs),
(835,133,o),
(795,102,o),
(772,102,cs),
(749,102,o),
(738,115,o),
(738,141,cs),
(738,154,o),
(742,175,o),
(750,203,cs),
(928,831,l),
(928,845,o),
(907,852,o),
(865,852,cs),
(830,852,o),
(810,844,o),
(805,829,cs),
(763,704,o),
(723,608,o),
(684,541,cs),
(589,379,o),
(383,102,o),
(297,102,cs),
(278,102,o),
(269,117,o),
(269,147,cs),
(269,177,o),
(283,239,o),
(310,334,cs),
(397,636,ls),
(414,694,o),
(422,739,o),
(422,770,cs),
(422,825,o),
(404,852,o),
(367,852,cs),
(291,852,o),
(202,789,o),
(101,665,cs),
(98,661,o),
(97,659,o),
(97,656,cs),
(97,645,o),
(113,622,o),
(132,622,cs),
(135,622,o),
(138,623,o),
(142,627,cs),
(170,659,o),
(216,711,o),
(249,711,cs),
(268,711,o),
(277,696,o),
(277,666,cs),
(277,653,o),
(275,639,o),
(271,625,cs),
(144,180,ls),
(131,133,o),
(124,97,o),
(124,72,cs),
(124,6,o),
(152,-27,o),
(208,-27,cs)
);
},
{
closed = 1;
nodes = (
(1026,799,o),
(1102,813,o),
(1102,982,cs),
(1102,1026,o),
(1090,1043,o),
(1041,1043,cs),
(976,1043,o),
(938,1035,o),
(938,976,cs),
(938,947,o),
(955,933,o),
(988,933,cs),
(1014,933,o),
(1027,923,o),
(1027,902,cs),
(1027,852,o),
(966,852,o),
(865,852,c),
(862,799,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (563,856);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(336,-27,o),
(544,215,o),
(635,343,c),
(633,365,l),
(575,170,ls),
(567,143,o),
(563,117,o),
(563,94,cs),
(563,13,o),
(598,-27,o),
(669,-27,cs),
(748,-27,o),
(843,41,o),
(952,174,cs),
(956,179,o),
(956,181,o),
(956,184,cs),
(956,201,o),
(924,227,o),
(909,227,cs),
(905,227,o),
(902,226,o),
(899,222,cs),
(852,169,o),
(818,142,o),
(801,142,cs),
(783,142,o),
(777,149,o),
(777,162,cs),
(777,176,o),
(783,197,o),
(794,231,cs),
(977,825,l),
(977,848,o),
(949,852,o),
(874,852,cs),
(815,852,o),
(784,844,o),
(780,829,cs),
(752,723,o),
(703,615,o),
(641,502,cs),
(593,414,o),
(412,133,o),
(333,133,cs),
(318,133,o),
(311,147,o),
(311,174,cs),
(311,200,o),
(323,253,o),
(348,332,cs),
(444,639,ls),
(455,673,o),
(460,702,o),
(460,727,cs),
(460,810,o),
(430,852,o),
(370,852,cs),
(281,852,o),
(184,785,o),
(81,652,cs),
(78,648,o),
(77,646,o),
(77,643,cs),
(77,627,o),
(113,598,o),
(123,598,cs),
(127,598,o),
(131,601,o),
(133,604,cs),
(157,639,o),
(200,688,o),
(234,688,cs),
(246,688,o),
(254,682,o),
(252,670,cs),
(251,665,o),
(247,647,o),
(237,616,cs),
(110,209,ls),
(97,166,o),
(90,129,o),
(90,96,cs),
(90,14,o),
(132,-27,o),
(215,-27,cs)
);
},
{
closed = 1;
nodes = (
(1025,774,o),
(1106,790,o),
(1106,977,cs),
(1106,1028,o),
(1091,1048,o),
(1030,1048,cs),
(959,1048,o),
(917,1039,o),
(917,971,cs),
(917,939,o),
(937,923,o),
(977,923,cs),
(1003,923,o),
(1016,915,o),
(1016,897,cs),
(1016,852,o),
(955,852,o),
(874,852,c),
(851,774,l)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (566,856);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(336,-27,o),
(505,195,o),
(747,495,c),
(729,501,l),
(623,126,ls),
(616,102,o),
(612,77,o),
(612,53,cs),
(612,0,o),
(626,-27,o),
(654,-27,cs),
(735,-27,o),
(830,32,o),
(937,149,cs),
(940,152,o),
(941,154,o),
(941,157,cs),
(941,169,o),
(925,188,o),
(909,188,cs),
(906,188,o),
(903,187,o),
(900,185,cs),
(835,121,o),
(793,89,o),
(768,89,cs),
(743,89,o),
(730,104,o),
(730,134,cs),
(730,147,o),
(734,168,o),
(741,194,cs),
(917,833,l),
(917,844,o),
(898,852,o),
(867,852,cs),
(840,852,o),
(824,844,o),
(819,829,cs),
(772,698,o),
(735,606,o),
(704,554,cs),
(593,367,o),
(379,92,o),
(290,92,cs),
(270,92,o),
(260,107,o),
(260,138,cs),
(260,169,o),
(275,234,o),
(303,335,cs),
(387,635,ls),
(406,701,o),
(415,751,o),
(415,784,cs),
(415,830,o),
(401,852,o),
(371,852,cs),
(300,852,o),
(213,790,o),
(113,669,cs),
(110,665,o),
(109,663,o),
(109,660,cs),
(109,651,o),
(118,630,o),
(140,630,cs),
(143,630,o),
(146,630,o),
(150,635,cs),
(180,666,o),
(227,719,o),
(259,719,cs),
(281,719,o),
(290,701,o),
(291,665,cs),
(291,649,o),
(290,636,o),
(288,628,cs),
(161,170,ls),
(148,122,o),
(141,86,o),
(141,64,cs),
(141,3,o),
(164,-27,o),
(211,-27,cs)
);
},
{
closed = 1;
nodes = (
(1032,807,o),
(1106,821,o),
(1106,984,cs),
(1106,1025,o),
(1095,1041,o),
(1050,1041,cs),
(987,1041,o),
(950,1034,o),
(950,978,cs),
(950,950,o),
(966,936,o),
(997,936,cs),
(1023,936,o),
(1036,926,o),
(1036,904,cs),
(1036,852,o),
(975,852,o),
(867,852,c),
(871,807,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (471,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(288,-31,o),
(440,200,o),
(569,418,c),
(561,432,l),
(497,143,ls),
(491,117,o),
(488,89,o),
(488,68,cs),
(488,2,o),
(508,-31,o),
(550,-31,cs),
(615,-31,o),
(692,35,o),
(775,156,cs),
(778,161,o),
(779,162,o),
(779,166,cs),
(779,179,o),
(759,202,o),
(746,202,cs),
(744,202,o),
(741,201,o),
(739,198,cs),
(694,140,o),
(665,110,o),
(648,110,cs),
(632,110,o),
(624,121,o),
(624,143,cs),
(624,156,o),
(627,177,o),
(634,207,cs),
(779,825,l),
(779,842,o),
(758,848,o),
(716,848,cs),
(680,848,o),
(661,840,o),
(657,823,cs),
(628,704,o),
(598,617,o),
(556,524,cs),
(490,378,o),
(336,107,o),
(270,107,cs),
(256,107,o),
(250,123,o),
(250,151,cs),
(250,182,o),
(260,239,o),
(281,329,cs),
(353,633,ls),
(365,683,o),
(371,725,o),
(371,753,cs),
(371,815,o),
(353,848,o),
(316,848,cs),
(251,848,o),
(177,783,o),
(97,658,cs),
(94,653,o),
(93,652,o),
(93,648,cs),
(93,636,o),
(112,610,o),
(124,610,cs),
(126,610,o),
(130,612,o),
(133,616,cs),
(155,651,o),
(189,700,o),
(217,700,cs),
(229,700,o),
(235,688,o),
(235,663,cs),
(235,652,o),
(232,635,o),
(228,618,cs),
(127,184,ls),
(117,141,o),
(111,104,o),
(111,75,cs),
(111,5,o),
(137,-31,o),
(190,-31,cs)
);
},
{
closed = 1;
nodes = (
(842,787,o),
(904,802,o),
(904,976,cs),
(904,1022,o),
(893,1040,o),
(851,1040,cs),
(798,1040,o),
(766,1032,o),
(766,970,cs),
(766,940,o),
(780,926,o),
(809,926,cs),
(829,926,o),
(840,916,o),
(840,896,cs),
(840,848,o),
(790,848,o),
(716,848,c),
(708,787,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (632,860);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(380,-23,o),
(578,200,o),
(847,496,c),
(827,502,l),
(716,131,ls),
(709,108,o),
(705,88,o),
(705,65,cs),
(705,7,o),
(725,-23,o),
(762,-23,cs),
(857,-23,o),
(968,33,o),
(1097,154,cs),
(1100,157,o),
(1101,160,o),
(1101,162,cs),
(1101,175,o),
(1079,194,o),
(1060,194,cs),
(1056,194,o),
(1053,193,o),
(1050,190,cs),
(975,126,o),
(924,94,o),
(896,94,cs),
(866,94,o),
(850,110,o),
(850,141,cs),
(850,153,o),
(854,172,o),
(862,199,cs),
(1051,837,l),
(1051,848,o),
(1029,856,o),
(987,856,cs),
(950,856,o),
(931,846,o),
(927,835,cs),
(875,701,o),
(833,608,o),
(797,556,cs),
(671,375,o),
(429,97,o),
(324,97,cs),
(299,97,o),
(286,113,o),
(286,146,cs),
(286,178,o),
(302,242,o),
(331,339,cs),
(422,639,ls),
(441,701,o),
(449,749,o),
(449,781,cs),
(449,834,o),
(429,856,o),
(391,856,cs),
(304,856,o),
(202,795,o),
(85,672,cs),
(82,669,o),
(81,667,o),
(81,664,cs),
(81,655,o),
(95,634,o),
(121,634,cs),
(125,634,o),
(127,634,o),
(132,638,cs),
(165,667,o),
(221,722,o),
(259,722,cs),
(286,722,o),
(299,703,o),
(299,661,cs),
(299,651,o),
(298,642,o),
(295,632,cs),
(158,176,ls),
(144,128,o),
(138,92,o),
(138,72,cs),
(138,10,o),
(170,-23,o),
(230,-23,cs)
);
},
{
closed = 1;
nodes = (
(1178,811,o),
(1269,823,o),
(1269,974,cs),
(1269,1032,o),
(1255,1046,o),
(1198,1046,cs),
(1122,1046,o),
(1079,1038,o),
(1079,986,cs),
(1079,955,o),
(1099,940,o),
(1137,940,cs),
(1171,940,o),
(1186,929,o),
(1186,906,cs),
(1186,856,o),
(1113,856,o),
(987,856,c),
(991,811,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (537,856);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(304,-27,o),
(483,200,o),
(687,457,c),
(673,467,l),
(579,137,ls),
(572,112,o),
(568,87,o),
(568,63,cs),
(568,3,o),
(587,-27,o),
(626,-27,cs),
(706,-27,o),
(801,34,o),
(909,155,cs),
(912,159,o),
(913,161,o),
(913,164,cs),
(913,177,o),
(893,198,o),
(877,198,cs),
(874,198,o),
(871,197,o),
(868,194,cs),
(807,133,o),
(767,102,o),
(744,102,cs),
(721,102,o),
(710,115,o),
(710,141,cs),
(710,154,o),
(714,175,o),
(722,203,cs),
(900,831,l),
(900,845,o),
(879,852,o),
(837,852,cs),
(802,852,o),
(782,844,o),
(777,829,cs),
(735,704,o),
(695,608,o),
(656,541,cs),
(561,379,o),
(355,102,o),
(269,102,cs),
(250,102,o),
(241,117,o),
(241,147,cs),
(241,177,o),
(255,239,o),
(282,334,cs),
(369,636,ls),
(386,694,o),
(394,739,o),
(394,770,cs),
(394,825,o),
(376,852,o),
(339,852,cs),
(263,852,o),
(174,789,o),
(73,665,cs),
(70,661,o),
(69,659,o),
(69,656,cs),
(69,645,o),
(85,622,o),
(104,622,cs),
(107,622,o),
(110,623,o),
(114,627,cs),
(142,659,o),
(188,711,o),
(221,711,cs),
(240,711,o),
(249,696,o),
(249,666,cs),
(249,653,o),
(247,639,o),
(243,625,cs),
(116,180,ls),
(103,133,o),
(96,97,o),
(96,72,cs),
(96,6,o),
(124,-27,o),
(180,-27,cs)
);
},
{
closed = 1;
nodes = (
(998,799,o),
(1074,813,o),
(1074,982,cs),
(1074,1026,o),
(1062,1043,o),
(1013,1043,cs),
(948,1043,o),
(910,1035,o),
(910,976,cs),
(910,947,o),
(927,933,o),
(960,933,cs),
(986,933,o),
(999,923,o),
(999,902,cs),
(999,852,o),
(938,852,o),
(837,852,c),
(834,799,l)
);
}
);
width = 1029;
}
);
metricLeft = u;
metricRight = u;
unicode = 432;
}
