{
glyphname = uhornhookabove;
kernLeft = KO_vy;
kernRight = KO_e.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = uhorn;
},
{
pos = (441,2);
ref = hookabovecomb;
}
);
width = 490;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = uhorn;
},
{
pos = (444,2);
ref = hookabovecomb;
}
);
width = 489;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = uhorn;
},
{
pos = (437,2);
ref = hookabovecomb;
}
);
width = 491;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = uhorn;
},
{
pos = (359,0);
ref = hookabovecomb;
}
);
width = 394;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = uhorn;
},
{
pos = (513,4);
ref = hookabovecomb;
}
);
width = 585;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = uhorn;
},
{
pos = (416,2);
ref = hookabovecomb;
}
);
width = 490;
}
);
unicode = 7917;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
