{
glyphname = uhornacute;
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
ref = uhorn;
},
{
pos = (246,0);
ref = acutecomb;
}
);
width = 490;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = uhorn;
},
{
pos = (245,0);
ref = acutecomb;
}
);
width = 515;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = uhorn;
},
{
pos = (244,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = uhorn;
},
{
pos = (200,-2);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = uhorn;
},
{
pos = (294,2);
ref = acutecomb;
}
);
width = 612;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = uhorn;
},
{
pos = (221,0);
ref = acutecomb;
}
);
width = 510;
}
);
unicode = 7913;
}
