{
glyphname = ulefthook;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (439,5);
},
{
name = top;
pos = (342,416);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (439,5);
},
{
name = top;
pos = (342,416);
}
);
guides = (
{
angle = 254.6591;
pos = (141,253);
},
{
angle = 73.9557;
pos = (240,240);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-13,o),
(315,88,o),
(403,206,c),
(369,90,ls),
(358,54,o),
(357,42,o),
(357,28,cs),
(357,1,o),
(366,-13,o),
(387,-13,cs),
(430,-13,o),
(498,42,o),
(525,78,cs),
(529,84,o),
(511,103,o),
(504,96,cs),
(478,70,o),
(456,56,o),
(440,56,cs),
(426,56,o),
(425,75,o),
(437,117,cs),
(519,406,l),
(519,413,o),
(509,416,o),
(489,416,cs),
(472,416,o),
(462,412,o),
(459,405,cs),
(439,344,o),
(419,297,o),
(400,264,cs),
(354,185,o),
(253,50,o),
(211,50,cs),
(202,50,o),
(198,57,o),
(198,72,cs),
(198,86,o),
(204,116,o),
(218,163,cs),
(251,278,ls),
(280,380,o),
(223,416,o),
(163,416,cs),
(86,416,o),
(26,348,o),
(26,278,cs),
(26,228,o),
(55,210,o),
(84,210,cs),
(133,210,o),
(150,258,o),
(160,303,cs),
(162,311,o),
(139,316,o),
(137,308,cs),
(130,272,o),
(110,246,o),
(99,246,cs),
(90,246,o),
(86,256,o),
(86,278,cs),
(86,343,o),
(126,388,o),
(161,388,cs),
(190,388,o),
(213,357,o),
(198,304,cs),
(137,88,ls),
(130,65,o),
(127,47,o),
(127,35,cs),
(127,3,o),
(140,-13,o),
(168,-13,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (463,5);
},
{
name = top;
pos = (365,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(252,-13,o),
(328,67,o),
(394,159,c),
(379,110,ls),
(367,71,o),
(366,59,o),
(366,43,cs),
(366,11,o),
(381,-13,o),
(414,-13,cs),
(456,-13,o),
(521,40,o),
(554,82,cs),
(560,90,o),
(533,113,o),
(527,107,cs),
(500,78,o),
(485,67,o),
(476,67,cs),
(468,67,o),
(469,81,o),
(480,117,cs),
(567,403,l),
(567,414,o),
(554,416,o),
(517,416,cs),
(488,416,o),
(473,412,o),
(471,405,cs),
(453,347,o),
(436,302,o),
(419,270,cs),
(379,194,o),
(290,65,o),
(253,65,cs),
(246,65,o),
(242,72,o),
(242,85,cs),
(242,98,o),
(250,125,o),
(260,162,cs),
(289,269,ls),
(321,384,o),
(253,416,o),
(183,416,cs),
(90,416,o),
(26,348,o),
(26,278,cs),
(26,228,o),
(55,210,o),
(89,210,cs),
(141,210,o),
(163,258,o),
(173,303,cs),
(175,311,o),
(146,317,o),
(144,309,cs),
(137,273,o),
(119,246,o),
(109,246,cs),
(100,246,o),
(96,256,o),
(96,278,cs),
(96,337,o),
(136,378,o),
(171,378,cs),
(200,378,o),
(223,351,o),
(205,295,cs),
(144,102,ls),
(137,81,o),
(134,63,o),
(134,47,cs),
(134,7,o),
(155,-13,o),
(195,-13,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (427,5);
},
{
name = top;
pos = (334,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(216,-13,o),
(309,94,o),
(404,221,c),
(365,83,ls),
(355,49,o),
(353,36,o),
(353,23,cs),
(353,-2,o),
(360,-13,o),
(377,-13,cs),
(411,-13,o),
(488,40,o),
(513,74,cs),
(517,80,o),
(500,97,o),
(495,91,cs),
(465,61,o),
(440,46,o),
(423,46,cs),
(408,46,o),
(408,66,o),
(422,117,cs),
(503,407,l),
(503,412,o),
(493,416,o),
(478,416,cs),
(465,416,o),
(457,412,o),
(455,405,cs),
(434,343,o),
(413,295,o),
(394,262,cs),
(347,182,o),
(241,45,o),
(197,45,cs),
(187,45,o),
(182,52,o),
(182,67,cs),
(182,83,o),
(190,114,o),
(204,164,cs),
(238,281,ls),
(266,379,o),
(213,416,o),
(156,416,cs),
(84,416,o),
(26,348,o),
(26,278,cs),
(26,228,o),
(55,210,o),
(82,210,cs),
(130,210,o),
(145,258,o),
(155,303,cs),
(157,311,o),
(136,316,o),
(134,308,cs),
(127,272,o),
(107,246,o),
(95,246,cs),
(86,246,o),
(82,256,o),
(82,278,cs),
(82,345,o),
(122,391,o),
(157,391,cs),
(186,391,o),
(209,359,o),
(195,307,cs),
(134,83,ls),
(128,60,o),
(124,42,o),
(124,31,cs),
(124,1,o),
(135,-13,o),
(158,-13,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (361,5);
},
{
name = top;
pos = (296,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(179,-13,o),
(250,74,o),
(332,205,c),
(301,91,ls),
(292,58,o),
(288,42,o),
(288,25,cs),
(288,0,o),
(298,-13,o),
(317,-13,cs),
(349,-13,o),
(403,32,o),
(436,79,cs),
(437,80,o),
(423,103,o),
(417,96,cs),
(394,69,o),
(376,56,o),
(366,56,cs),
(356,56,o),
(356,75,o),
(368,117,cs),
(450,406,l),
(450,413,o),
(440,416,o),
(420,416,cs),
(401,416,o),
(393,412,o),
(390,403,cs),
(372,344,o),
(350,290,o),
(337,264,cs),
(294,179,o),
(209,50,o),
(177,50,cs),
(171,50,o),
(168,55,o),
(168,68,cs),
(168,80,o),
(173,110,o),
(188,163,cs),
(220,278,ls),
(248,380,o),
(200,416,o),
(146,416,cs),
(81,416,o),
(22,348,o),
(22,273,cs),
(22,226,o),
(45,210,o),
(69,210,cs),
(100,210,o),
(123,237,o),
(137,299,cs),
(140,314,o),
(118,313,o),
(117,306,cs),
(110,272,o),
(93,246,o),
(84,246,cs),
(77,246,o),
(74,255,o),
(74,271,cs),
(74,331,o),
(108,388,o),
(142,388,cs),
(166,388,o),
(183,357,o),
(168,304,cs),
(107,88,ls),
(101,67,o),
(97,48,o),
(97,32,cs),
(97,2,o),
(110,-13,o),
(135,-13,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (514,5);
},
{
name = top;
pos = (385,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(268,-13,o),
(377,102,o),
(471,207,c),
(434,89,ls),
(421,50,o),
(423,42,o),
(423,31,cs),
(423,2,o),
(431,-13,o),
(454,-13,cs),
(508,-13,o),
(590,52,o),
(611,77,cs),
(618,88,o),
(596,103,o),
(588,96,cs),
(559,71,o),
(533,56,o),
(511,56,cs),
(493,56,o),
(491,75,o),
(503,117,cs),
(585,406,l),
(585,413,o),
(575,416,o),
(555,416,cs),
(540,416,o),
(528,412,o),
(525,407,cs),
(503,344,o),
(485,304,o),
(460,264,cs),
(411,191,o),
(294,50,o),
(242,50,cs),
(230,50,o),
(225,59,o),
(225,76,cs),
(225,92,o),
(232,122,o),
(245,163,cs),
(279,278,ls),
(309,380,o),
(243,416,o),
(177,416,cs),
(88,416,o),
(27,348,o),
(27,283,cs),
(27,230,o),
(62,210,o),
(96,210,cs),
(163,210,o),
(174,279,o),
(180,307,cs),
(181,308,o),
(157,319,o),
(154,310,cs),
(147,272,o),
(124,246,o),
(111,246,cs),
(100,246,o),
(95,257,o),
(95,285,cs),
(95,355,o),
(141,388,o),
(177,388,cs),
(211,388,o),
(240,357,o),
(225,304,cs),
(164,88,ls),
(156,63,o),
(154,46,o),
(154,38,cs),
(154,4,o),
(167,-13,o),
(198,-13,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (414,5);
},
{
name = top;
pos = (317,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(200,-13,o),
(290,88,o),
(378,206,c),
(344,90,ls),
(333,54,o),
(332,42,o),
(332,28,cs),
(332,1,o),
(341,-13,o),
(362,-13,cs),
(405,-13,o),
(473,42,o),
(500,78,cs),
(504,84,o),
(486,103,o),
(479,96,cs),
(453,70,o),
(431,56,o),
(415,56,cs),
(401,56,o),
(400,75,o),
(412,117,cs),
(494,406,l),
(494,413,o),
(484,416,o),
(464,416,cs),
(447,416,o),
(437,412,o),
(434,405,cs),
(414,344,o),
(394,297,o),
(375,264,cs),
(329,185,o),
(228,50,o),
(186,50,cs),
(177,50,o),
(173,57,o),
(173,72,cs),
(173,86,o),
(179,116,o),
(193,163,cs),
(226,278,ls),
(255,380,o),
(198,416,o),
(138,416,cs),
(61,416,o),
(1,348,o),
(1,278,cs),
(1,228,o),
(30,210,o),
(59,210,cs),
(108,210,o),
(125,258,o),
(135,303,cs),
(137,311,o),
(114,316,o),
(112,308,cs),
(105,272,o),
(85,246,o),
(74,246,cs),
(65,246,o),
(61,256,o),
(61,278,cs),
(61,343,o),
(101,388,o),
(136,388,cs),
(165,388,o),
(188,357,o),
(173,304,cs),
(112,88,ls),
(105,65,o),
(102,47,o),
(102,35,cs),
(102,3,o),
(115,-13,o),
(143,-13,cs)
);
}
);
width = 542;
}
);
metricRight = u;
unicode = 43858;
}
