{
glyphname = umod;
layers = (
{
anchors = (
{
name = top;
pos = (256,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,251,o),
(239,336,o),
(292,407,c),
(290,413,l),
(267,335,ls),
(259,306,o),
(258,298,o),
(258,287,cs),
(258,266,o),
(266,251,o),
(286,251,cs),
(317,251,o),
(364,294,o),
(386,321,cs),
(390,326,o),
(375,341,o),
(370,337,cs),
(349,315,o),
(337,305,o),
(330,305,cs),
(320,305,o),
(320,317,o),
(328,348,cs),
(391,560,l),
(391,567,o),
(382,569,o),
(362,569,cs),
(343,569,o),
(336,566,o),
(334,560,cs),
(322,521,o),
(306,482,o),
(288,450,cs),
(262,404,o),
(192,303,o),
(163,303,cs),
(157,303,o),
(154,309,o),
(154,319,cs),
(154,330,o),
(159,350,o),
(168,381,cs),
(201,491,ls),
(208,514,o),
(209,527,o),
(209,538,cs),
(209,558,o),
(199,569,o),
(183,569,cs),
(153,569,o),
(105,529,o),
(83,499,cs),
(79,494,o),
(95,479,o),
(99,483,cs),
(118,502,o),
(132,514,o),
(139,514,cs),
(147,514,o),
(149,507,o),
(144,491,cs),
(96,331,ls),
(91,314,o),
(89,302,o),
(89,291,cs),
(89,265,o),
(101,251,o),
(126,251,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = top;
pos = (266,545);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(169,251,o),
(252,351,o),
(255,366,c),
(250,368,l),
(241,339,ls),
(235,323,o),
(234,314,o),
(234,301,cs),
(234,274,o),
(249,251,o),
(279,251,cs),
(315,251,o),
(353,292,o),
(379,328,cs),
(384,334,o),
(365,348,o),
(361,344,cs),
(351,331,o),
(340,322,o),
(336,322,cs),
(329,322,o),
(329,330,o),
(335,348,cs),
(402,558,l),
(402,568,o),
(392,569,o),
(356,569,cs),
(329,569,o),
(315,566,o),
(314,561,cs),
(307,526,o),
(290,490,o),
(261,433,cs),
(242,395,o),
(198,317,o),
(172,317,cs),
(168,317,o),
(166,321,o),
(166,330,cs),
(166,340,o),
(171,358,o),
(179,381,cs),
(211,479,ls),
(218,500,o),
(221,517,o),
(221,534,cs),
(221,557,o),
(203,569,o),
(182,569,cs),
(141,569,o),
(96,528,o),
(75,498,cs),
(70,490,o),
(89,474,o),
(94,479,cs),
(110,496,o),
(119,504,o),
(124,504,cs),
(128,504,o),
(128,500,o),
(126,494,cs),
(76,344,ls),
(71,330,o),
(68,316,o),
(68,301,cs),
(68,268,o),
(87,251,o),
(113,251,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = top;
pos = (264,545);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(170,251,o),
(235,331,o),
(305,420,c),
(303,427,l),
(277,333,ls),
(267,300,o),
(266,292,o),
(266,283,cs),
(266,263,o),
(273,251,o),
(289,251,cs),
(318,251,o),
(369,294,o),
(389,318,cs),
(393,323,o),
(379,339,o),
(374,334,cs),
(349,310,o),
(337,299,o),
(328,299,cs),
(317,299,o),
(317,313,o),
(327,348,cs),
(388,561,l),
(388,566,o),
(379,569,o),
(365,569,cs),
(349,569,o),
(344,566,o),
(342,559,cs),
(328,520,o),
(311,479,o),
(297,455,cs),
(265,399,o),
(191,299,o),
(160,299,cs),
(154,299,o),
(151,304,o),
(151,315,cs),
(151,327,o),
(155,347,o),
(165,381,cs),
(198,495,ls),
(205,518,o),
(206,530,o),
(206,539,cs),
(206,558,o),
(198,569,o),
(184,569,cs),
(157,569,o),
(109,529,o),
(86,499,cs),
(83,495,o),
(97,481,o),
(101,484,cs),
(121,505,o),
(136,518,o),
(144,518,cs),
(154,518,o),
(156,510,o),
(150,490,cs),
(103,327,ls),
(98,309,o),
(96,297,o),
(96,288,cs),
(96,264,o),
(107,251,o),
(131,251,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = top;
pos = (234,545);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(143,251,o),
(209,336,o),
(255,407,c),
(252,413,l),
(230,335,ls),
(222,306,o),
(221,296,o),
(221,286,cs),
(221,265,o),
(230,251,o),
(248,251,cs),
(277,251,o),
(320,294,o),
(341,321,cs),
(344,326,o),
(330,341,o),
(326,337,cs),
(308,315,o),
(296,305,o),
(290,305,cs),
(281,305,o),
(281,317,o),
(290,348,cs),
(352,560,l),
(352,567,o),
(343,569,o),
(323,569,cs),
(306,569,o),
(299,566,o),
(297,560,cs),
(287,525,o),
(270,483,o),
(252,450,cs),
(228,404,o),
(165,303,o),
(139,303,cs),
(134,303,o),
(132,308,o),
(132,317,cs),
(132,328,o),
(135,343,o),
(146,381,cs),
(178,491,ls),
(185,514,o),
(186,527,o),
(186,539,cs),
(186,558,o),
(177,569,o),
(162,569,cs),
(133,569,o),
(89,529,o),
(68,498,cs),
(65,494,o),
(79,479,o),
(83,483,cs),
(104,506,o),
(113,514,o),
(119,514,cs),
(126,514,o),
(127,507,o),
(122,491,cs),
(75,331,ls),
(70,314,o),
(68,302,o),
(68,290,cs),
(68,265,o),
(80,251,o),
(102,251,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = top;
pos = (283,545);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(184,251,o),
(257,336,o),
(318,407,c),
(316,413,l),
(292,335,ls),
(283,306,o),
(282,300,o),
(282,288,cs),
(282,266,o),
(291,251,o),
(312,251,cs),
(345,251,o),
(397,294,o),
(421,321,cs),
(425,326,o),
(407,341,o),
(403,337,cs),
(379,315,o),
(367,305,o),
(358,305,cs),
(346,305,o),
(345,317,o),
(355,348,cs),
(419,560,l),
(419,567,o),
(409,569,o),
(389,569,cs),
(369,569,o),
(362,565,o),
(360,560,cs),
(346,518,o),
(330,480,o),
(312,450,cs),
(284,404,o),
(207,303,o),
(175,303,cs),
(168,303,o),
(165,309,o),
(165,320,cs),
(165,333,o),
(171,356,o),
(179,381,cs),
(212,491,ls),
(219,514,o),
(220,526,o),
(220,537,cs),
(220,558,o),
(210,569,o),
(193,569,cs),
(161,569,o),
(110,529,o),
(86,499,cs),
(82,494,o),
(99,479,o),
(103,483,cs),
(121,499,o),
(138,514,o),
(147,514,cs),
(157,514,o),
(158,507,o),
(154,491,cs),
(105,331,ls),
(100,314,o),
(98,302,o),
(98,292,cs),
(98,265,o),
(111,251,o),
(138,251,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = top;
pos = (231,545);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(144,251,o),
(213,336,o),
(267,407,c),
(264,413,l),
(242,335,ls),
(233,306,o),
(232,298,o),
(232,287,cs),
(232,266,o),
(241,251,o),
(260,251,cs),
(292,251,o),
(339,294,o),
(361,321,cs),
(365,326,o),
(349,341,o),
(345,337,cs),
(324,315,o),
(312,305,o),
(304,305,cs),
(294,305,o),
(294,317,o),
(303,348,cs),
(366,560,l),
(366,567,o),
(357,569,o),
(337,569,cs),
(318,569,o),
(311,566,o),
(309,560,cs),
(297,521,o),
(280,482,o),
(262,450,cs),
(236,404,o),
(167,303,o),
(137,303,cs),
(131,303,o),
(129,309,o),
(129,319,cs),
(129,330,o),
(133,350,o),
(143,381,cs),
(175,491,ls),
(182,514,o),
(184,527,o),
(184,538,cs),
(184,558,o),
(174,569,o),
(158,569,cs),
(128,569,o),
(80,529,o),
(57,499,cs),
(54,494,o),
(69,479,o),
(73,483,cs),
(93,502,o),
(106,514,o),
(113,514,cs),
(122,514,o),
(123,507,o),
(118,491,cs),
(70,331,ls),
(66,314,o),
(64,302,o),
(64,291,cs),
(64,265,o),
(76,251,o),
(101,251,cs)
);
}
);
width = 367;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7512;
}
