{
glyphname = umod;
layers = (
{
anchors = (
{
name = top;
pos = (248,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,251,o),
(231,336,o),
(284,407,c),
(282,413,l),
(259,335,ls),
(251,306,o),
(250,298,o),
(250,287,cs),
(250,266,o),
(258,251,o),
(278,251,cs),
(309,251,o),
(356,294,o),
(378,321,cs),
(382,326,o),
(367,341,o),
(362,337,cs),
(341,315,o),
(329,305,o),
(322,305,cs),
(312,305,o),
(312,317,o),
(320,348,cs),
(383,560,l),
(383,567,o),
(374,569,o),
(354,569,cs),
(335,569,o),
(328,566,o),
(326,560,cs),
(314,521,o),
(298,482,o),
(280,450,cs),
(254,404,o),
(184,303,o),
(155,303,cs),
(149,303,o),
(146,309,o),
(146,319,cs),
(146,330,o),
(151,350,o),
(160,381,cs),
(193,491,ls),
(200,514,o),
(201,527,o),
(201,538,cs),
(201,558,o),
(191,569,o),
(175,569,cs),
(145,569,o),
(97,529,o),
(75,499,cs),
(71,494,o),
(87,479,o),
(91,483,cs),
(110,502,o),
(124,514,o),
(131,514,cs),
(139,514,o),
(141,507,o),
(136,491,cs),
(88,331,ls),
(83,314,o),
(81,302,o),
(81,291,cs),
(81,265,o),
(93,251,o),
(118,251,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = top;
pos = (264,545);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(167,251,o),
(250,351,o),
(253,366,c),
(248,368,l),
(239,339,ls),
(233,323,o),
(232,314,o),
(232,301,cs),
(232,274,o),
(247,251,o),
(277,251,cs),
(313,251,o),
(351,292,o),
(377,328,cs),
(382,334,o),
(363,348,o),
(359,344,cs),
(349,331,o),
(338,322,o),
(334,322,cs),
(327,322,o),
(327,330,o),
(333,348,cs),
(400,558,l),
(400,568,o),
(390,569,o),
(354,569,cs),
(327,569,o),
(313,566,o),
(312,561,cs),
(305,526,o),
(288,490,o),
(259,433,cs),
(240,395,o),
(196,317,o),
(170,317,cs),
(166,317,o),
(164,321,o),
(164,330,cs),
(164,340,o),
(169,358,o),
(177,381,cs),
(209,479,ls),
(216,500,o),
(219,517,o),
(219,534,cs),
(219,557,o),
(201,569,o),
(180,569,cs),
(139,569,o),
(94,528,o),
(73,498,cs),
(68,490,o),
(87,474,o),
(92,479,cs),
(108,496,o),
(117,504,o),
(122,504,cs),
(126,504,o),
(126,500,o),
(124,494,cs),
(74,344,ls),
(69,330,o),
(66,316,o),
(66,301,cs),
(66,268,o),
(85,251,o),
(111,251,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = top;
pos = (252,545);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(158,251,o),
(223,331,o),
(293,420,c),
(291,427,l),
(265,333,ls),
(255,300,o),
(254,292,o),
(254,283,cs),
(254,263,o),
(261,251,o),
(277,251,cs),
(306,251,o),
(357,294,o),
(377,318,cs),
(381,323,o),
(367,339,o),
(362,334,cs),
(337,310,o),
(325,299,o),
(316,299,cs),
(305,299,o),
(305,313,o),
(315,348,cs),
(376,561,l),
(376,566,o),
(367,569,o),
(353,569,cs),
(337,569,o),
(332,566,o),
(330,559,cs),
(316,520,o),
(299,479,o),
(285,455,cs),
(253,399,o),
(179,299,o),
(148,299,cs),
(142,299,o),
(139,304,o),
(139,315,cs),
(139,327,o),
(143,347,o),
(153,381,cs),
(186,495,ls),
(193,518,o),
(194,530,o),
(194,539,cs),
(194,558,o),
(186,569,o),
(172,569,cs),
(145,569,o),
(97,529,o),
(74,499,cs),
(71,495,o),
(85,481,o),
(89,484,cs),
(109,505,o),
(124,518,o),
(132,518,cs),
(142,518,o),
(144,510,o),
(138,490,cs),
(91,327,ls),
(86,309,o),
(84,297,o),
(84,288,cs),
(84,264,o),
(95,251,o),
(119,251,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = top;
pos = (227,545);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(136,251,o),
(202,336,o),
(248,407,c),
(245,413,l),
(223,335,ls),
(215,306,o),
(214,296,o),
(214,286,cs),
(214,265,o),
(223,251,o),
(241,251,cs),
(270,251,o),
(313,294,o),
(334,321,cs),
(337,326,o),
(323,341,o),
(319,337,cs),
(301,315,o),
(289,305,o),
(283,305,cs),
(274,305,o),
(274,317,o),
(283,348,cs),
(345,560,l),
(345,567,o),
(336,569,o),
(316,569,cs),
(299,569,o),
(292,566,o),
(290,560,cs),
(280,525,o),
(263,483,o),
(245,450,cs),
(221,404,o),
(158,303,o),
(132,303,cs),
(127,303,o),
(125,308,o),
(125,317,cs),
(125,328,o),
(128,343,o),
(139,381,cs),
(171,491,ls),
(178,514,o),
(179,527,o),
(179,539,cs),
(179,558,o),
(170,569,o),
(155,569,cs),
(126,569,o),
(82,529,o),
(61,498,cs),
(58,494,o),
(72,479,o),
(76,483,cs),
(97,506,o),
(106,514,o),
(112,514,cs),
(119,514,o),
(120,507,o),
(115,491,cs),
(68,331,ls),
(63,314,o),
(61,302,o),
(61,290,cs),
(61,265,o),
(73,251,o),
(95,251,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = top;
pos = (270,545);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(171,251,o),
(244,336,o),
(305,407,c),
(303,413,l),
(279,335,ls),
(270,306,o),
(269,300,o),
(269,288,cs),
(269,266,o),
(278,251,o),
(299,251,cs),
(332,251,o),
(384,294,o),
(408,321,cs),
(412,326,o),
(394,341,o),
(390,337,cs),
(366,315,o),
(354,305,o),
(345,305,cs),
(333,305,o),
(332,317,o),
(342,348,cs),
(406,560,l),
(406,567,o),
(396,569,o),
(376,569,cs),
(356,569,o),
(349,565,o),
(347,560,cs),
(333,518,o),
(317,480,o),
(299,450,cs),
(271,404,o),
(194,303,o),
(162,303,cs),
(155,303,o),
(152,309,o),
(152,320,cs),
(152,333,o),
(158,356,o),
(166,381,cs),
(199,491,ls),
(206,514,o),
(207,526,o),
(207,537,cs),
(207,558,o),
(197,569,o),
(180,569,cs),
(148,569,o),
(97,529,o),
(73,499,cs),
(69,494,o),
(86,479,o),
(90,483,cs),
(108,499,o),
(125,514,o),
(134,514,cs),
(144,514,o),
(145,507,o),
(141,491,cs),
(92,331,ls),
(87,314,o),
(85,302,o),
(85,292,cs),
(85,265,o),
(98,251,o),
(125,251,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = top;
pos = (249,545);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(162,251,o),
(231,336,o),
(285,407,c),
(282,413,l),
(260,335,ls),
(251,306,o),
(250,298,o),
(250,287,cs),
(250,266,o),
(259,251,o),
(278,251,cs),
(310,251,o),
(357,294,o),
(379,321,cs),
(383,326,o),
(367,341,o),
(363,337,cs),
(342,315,o),
(330,305,o),
(322,305,cs),
(312,305,o),
(312,317,o),
(321,348,cs),
(384,560,l),
(384,567,o),
(375,569,o),
(355,569,cs),
(336,569,o),
(329,566,o),
(327,560,cs),
(315,521,o),
(298,482,o),
(280,450,cs),
(254,404,o),
(185,303,o),
(155,303,cs),
(149,303,o),
(147,309,o),
(147,319,cs),
(147,330,o),
(151,350,o),
(161,381,cs),
(193,491,ls),
(200,514,o),
(202,527,o),
(202,538,cs),
(202,558,o),
(192,569,o),
(176,569,cs),
(146,569,o),
(98,529,o),
(75,499,cs),
(72,494,o),
(87,479,o),
(91,483,cs),
(111,502,o),
(124,514,o),
(131,514,cs),
(140,514,o),
(141,507,o),
(136,491,cs),
(88,331,ls),
(84,314,o),
(82,302,o),
(82,291,cs),
(82,265,o),
(94,251,o),
(119,251,cs)
);
}
);
width = 360;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7512;
}
