{
export = 0;
glyphname = uni02ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,1304,ls),
(320.333,1304,o),
(318,1309.83,o),
(318,1321.5,cs),
(318,1333.17,o),
(322,1348.83,o),
(330,1368.5,cs),
(338,1388.17,o),
(345.667,1398,o),
(353,1398,cs),
(804,1398,ls),
(808,1398,o),
(810,1393,o),
(810,1383,cs),
(810,1373,o),
(805.5,1357.33,o),
(796.5,1336,cs),
(787.5,1314.67,o),
(779,1304,o),
(771,1304,cs)
);
},
{
closed = 1;
nodes = (
(278,1064,ls),
(273.333,1064,o),
(271,1069.83,o),
(271,1081.5,cs),
(271,1093.17,o),
(275,1108.83,o),
(283,1128.5,cs),
(291,1148.17,o),
(298.667,1158,o),
(306,1158,cs),
(757,1158,ls),
(761,1158,o),
(763,1153,o),
(763,1143,cs),
(763,1133,o),
(758.5,1117.33,o),
(749.5,1096,cs),
(740.5,1074.67,o),
(732,1064,o),
(724,1064,cs)
);
}
);
width = 608;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(590.667,1493,o),
(596.667,1485.33,o),
(598,1470,cs),
(598,1462,o),
(596,1452,o),
(592,1440,cs),
(581.333,1400.67,o),
(565.667,1380.67,o),
(545,1380,cs),
(98,1380,ls),
(90,1380,o),
(86,1385.5,o),
(86,1396.5,cs),
(86,1407.5,o),
(89.333,1426,o),
(96,1452,cs),
(102.667,1478,o),
(113.667,1491.67,o),
(129,1493,cs),
(580,1493,ls)
);
},
{
closed = 1;
nodes = (
(518.667,1239,o),
(524,1232.33,o),
(524,1219,cs),
(524,1211,o),
(522.667,1200.67,o),
(520,1188,cs),
(509.333,1148.67,o),
(493,1128.67,o),
(471,1128,cs),
(27,1128,ls),
(19,1128,o),
(14,1133.67,o),
(12,1145,cs),
(12,1155.67,o),
(16.333,1174,o),
(25,1200,cs),
(31.667,1226,o),
(42.333,1239,o),
(57,1239,cs),
(508,1239,ls)
);
}
);
width = 606;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 810.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(325,1304,ls),
(320.333,1304,o),
(318,1309.83,o),
(318,1321.5,cs),
(318,1333.17,o),
(322,1348.83,o),
(330,1368.5,cs),
(338,1388.17,o),
(345.667,1398,o),
(353,1398,cs),
(804,1398,ls),
(808,1398,o),
(810,1393,o),
(810,1383,cs),
(810,1373,o),
(805.5,1357.33,o),
(796.5,1336,cs),
(787.5,1314.67,o),
(779,1304,o),
(771,1304,cs)
);
},
{
closed = 1;
nodes = (
(278,1064,ls),
(273.333,1064,o),
(271,1069.83,o),
(271,1081.5,cs),
(271,1093.17,o),
(275,1108.83,o),
(283,1128.5,cs),
(291,1148.17,o),
(298.667,1158,o),
(306,1158,cs),
(757,1158,ls),
(761,1158,o),
(763,1153,o),
(763,1143,cs),
(763,1133,o),
(758.5,1117.33,o),
(749.5,1096,cs),
(740.5,1074.67,o),
(732,1064,o),
(724,1064,cs)
);
}
);
width = 608;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(325,1304,ls),
(320.333,1304,o),
(318,1309.83,o),
(318,1321.5,cs),
(318,1333.17,o),
(322,1348.83,o),
(330,1368.5,cs),
(338,1388.17,o),
(345.667,1398,o),
(353,1398,cs),
(804,1398,ls),
(808,1398,o),
(810,1393,o),
(810,1383,cs),
(810,1373,o),
(805.5,1357.33,o),
(796.5,1336,cs),
(787.5,1314.67,o),
(779,1304,o),
(771,1304,cs)
);
},
{
closed = 1;
nodes = (
(278,1064,ls),
(273.333,1064,o),
(271,1069.83,o),
(271,1081.5,cs),
(271,1093.17,o),
(275,1108.83,o),
(283,1128.5,cs),
(291,1148.17,o),
(298.667,1158,o),
(306,1158,cs),
(757,1158,ls),
(761,1158,o),
(763,1153,o),
(763,1143,cs),
(763,1133,o),
(758.5,1117.33,o),
(749.5,1096,cs),
(740.5,1074.67,o),
(732,1064,o),
(724,1064,cs)
);
}
);
width = 608;
}
);
unicode = 749;
}
