{
glyphname = uni0368;
layers = (
{
anchors = (
{
name = _top;
pos = (-132,852);
},
{
name = top;
pos = (72,1563);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,1036,o),
(73,1070,o),
(126,1120,cs),
(135,1129,o),
(109,1160,o),
(98,1149,cs),
(77,1127,o),
(38,1108,o),
(7,1108,cs),
(-52,1108,o),
(-69,1171,o),
(-69,1251,cs),
(-69,1366,o),
(-36,1513,o),
(62,1513,cs),
(86,1513,o),
(99,1504,o),
(107,1497,cs),
(112,1491,o),
(116,1473,o),
(117,1455,c),
(122,1444,o),
(133,1436,o),
(154,1436,cs),
(184,1436,o),
(217,1461,o),
(217,1493,cs),
(217,1537,o),
(159,1563,o),
(105,1563,cs),
(-51,1563,o),
(-199,1369,o),
(-199,1210,cs),
(-199,1111,o),
(-137,1036,o),
(-40,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
width = 55;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-169,852);
},
{
name = top;
pos = (35,1563);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-13,1036,o),
(55,1069,o),
(103,1120,cs),
(113,1131,o),
(89,1166,o),
(76,1157,cs),
(58,1144,o),
(27,1127,o),
(-6,1127,cs),
(-61,1127,o),
(-77,1185,o),
(-77,1257,cs),
(-77,1371,o),
(-44,1514,o),
(50,1514,cs),
(70,1514,o),
(83,1505,o),
(90,1497,cs),
(96,1489,o),
(97,1470,o),
(99,1449,c),
(105,1435,o),
(119,1428,o),
(138,1428,cs),
(168,1428,o),
(205,1452,o),
(205,1488,cs),
(205,1536,o),
(144,1563,o),
(82,1563,cs),
(-91,1563,o),
(-251,1370,o),
(-251,1210,cs),
(-251,1111,o),
(-186,1036,o),
(-83,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
width = 55;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-120,852);
},
{
name = top;
pos = (84,1563);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(23,1036,o),
(82,1065,o),
(128,1119,cs),
(139,1131,o),
(114,1152,o),
(106,1144,cs),
(80,1118,o),
(45,1098,o),
(10,1098,cs),
(-54,1098,o),
(-75,1164,o),
(-75,1244,cs),
(-75,1367,o),
(-26,1519,o),
(80,1519,cs),
(102,1519,o),
(116,1512,o),
(122,1505,cs),
(128,1499,o),
(130,1484,o),
(133,1463,c),
(138,1454,o),
(146,1448,o),
(162,1448,cs),
(187,1448,o),
(215,1470,o),
(215,1499,cs),
(215,1539,o),
(162,1563,o),
(108,1563,cs),
(-50,1563,o),
(-177,1364,o),
(-177,1209,cs),
(-177,1114,o),
(-126,1036,o),
(-33,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
width = 55;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-119,852);
},
{
name = top;
pos = (46,1563);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(20,1036,o),
(53,1070,o),
(98,1122,cs),
(105,1130,o),
(75,1158,o),
(69,1148,cs),
(59,1132,o),
(28,1108,o),
(0,1108,cs),
(-42,1108,o),
(-53,1173,o),
(-53,1255,cs),
(-53,1363,o),
(-41,1513,o),
(31,1513,cs),
(48,1513,o),
(60,1505,o),
(69,1493,cs),
(74,1486,o),
(77,1465,o),
(77,1451,c),
(83,1436,o),
(97,1428,o),
(114,1428,cs),
(143,1428,o),
(172,1455,o),
(172,1490,cs),
(172,1536,o),
(122,1563,o),
(78,1563,cs),
(-43,1563,o),
(-182,1374,o),
(-182,1211,cs),
(-182,1108,o),
(-120,1036,o),
(-42,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
width = 55;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-145,852);
},
{
name = top;
pos = (98,1563);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(30,1036,o),
(94,1067,o),
(154,1118,cs),
(165,1128,o),
(142,1164,o),
(127,1150,cs),
(95,1122,o),
(48,1108,o),
(14,1108,cs),
(-62,1108,o),
(-85,1169,o),
(-85,1247,cs),
(-85,1369,o),
(-31,1513,o),
(93,1513,cs),
(124,1513,o),
(138,1507,o),
(145,1501,cs),
(150,1497,o),
(155,1481,o),
(157,1459,c),
(161,1452,o),
(169,1444,o),
(194,1444,cs),
(225,1444,o),
(262,1467,o),
(262,1496,cs),
(262,1538,o),
(196,1563,o),
(132,1563,cs),
(-59,1563,o),
(-216,1364,o),
(-216,1209,cs),
(-216,1114,o),
(-154,1036,o),
(-38,1036,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-132,852);
},
{
name = top;
pos = (72,1563);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(25,1036,o),
(73,1070,o),
(126,1120,cs),
(135,1129,o),
(109,1160,o),
(98,1149,cs),
(77,1127,o),
(38,1108,o),
(7,1108,cs),
(-52,1108,o),
(-69,1171,o),
(-69,1251,cs),
(-69,1366,o),
(-36,1513,o),
(62,1513,cs),
(86,1513,o),
(99,1504,o),
(107,1497,cs),
(112,1491,o),
(116,1473,o),
(117,1455,c),
(122,1444,o),
(133,1436,o),
(154,1436,cs),
(184,1436,o),
(217,1461,o),
(217,1493,cs),
(217,1537,o),
(159,1563,o),
(105,1563,cs),
(-51,1563,o),
(-199,1369,o),
(-199,1210,cs),
(-199,1111,o),
(-137,1036,o),
(-40,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
width = 55;
};
};
width = 0;
}
);
unicode = 872;
userData = {
RMXScaler = {
source = c;
};
};
}
