{
glyphname = uni00670323;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (102,-411);
},
{
name = top;
pos = (228,418);
},
{
name = us;
pos = (399,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-273,o),
(352,-242,o),
(352,-156,cs),
(352,-119,o),
(328,-85,o),
(276,-58,cs),
(214,-25,o),
(121,25,o),
(121,51,cs),
(121,77,o),
(147,90,o),
(170,97,cs),
(277,129,o),
(342,228,o),
(342,308,cs),
(342,333,o),
(338,354,o),
(329,369,c),
(363,360,o),
(395,355,o),
(423,355,cs),
(431,355,o),
(435,365,o),
(435,384,cs),
(435,393,o),
(432,397,o),
(426,397,cs),
(402,395,o),
(382,395,o),
(367,395,cs),
(335,395,o),
(315,395,o),
(296,404,cs),
(277,413,o),
(267,416,o),
(249,416,cs),
(142,416,o),
(37,310,o),
(37,196,cs),
(37,140,o),
(63,105,o),
(117,91,c),
(81,67,o),
(65,49,o),
(65,32,cs),
(65,16,o),
(88,-8,o),
(122,-28,c),
(39,-52,o),
(-57,-104,o),
(-57,-172,cs),
(-57,-239,o),
(26,-273,o),
(109,-273,cs)
);
},
{
closed = 1;
nodes = (
(99,-239,o),
(13,-215,o),
(13,-160,cs),
(13,-109,o),
(84,-56,o),
(132,-56,cs),
(178,-56,o),
(286,-128,o),
(286,-172,cs),
(286,-218,o),
(208,-239,o),
(155,-239,cs)
);
},
{
closed = 1;
nodes = (
(107,121,o),
(94,133,o),
(94,157,cs),
(94,245,o),
(171,386,o),
(251,386,cs),
(274,386,o),
(287,375,o),
(287,352,cs),
(287,264,o),
(213,121,o),
(133,121,cs)
);
},
{
closed = 1;
nodes = (
(130,-425,o),
(154,-402,o),
(154,-373,cs),
(154,-344,o),
(130,-320,o),
(102,-320,cs),
(73,-320,o),
(49,-344,o),
(49,-373,cs),
(49,-402,o),
(73,-425,o),
(102,-425,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (118,-443);
},
{
name = top;
pos = (252,418);
},
{
name = us;
pos = (399,415);
}
);
guides = (
{
pos = (287,-656);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(241,-273,o),
(393,-232,o),
(393,-147,cs),
(393,-87,o),
(353,-56,o),
(307,-35,cs),
(251,-10,o),
(162,30,o),
(162,53,cs),
(162,71,o),
(188,89,o),
(216,94,cs),
(303,110,o),
(383,195,o),
(383,292,cs),
(383,314,o),
(380,332,o),
(376,344,c),
(410,331,o),
(433,324,o),
(444,324,cs),
(465,324,o),
(475,339,o),
(475,368,cs),
(475,387,o),
(460,399,o),
(454,397,cs),
(424,391,o),
(401,387,o),
(392,387,cs),
(373,387,o),
(356,392,o),
(335,402,cs),
(314,411,o),
(297,416,o),
(270,416,cs),
(157,416,o),
(42,328,o),
(42,209,cs),
(42,152,o),
(76,115,o),
(143,96,c),
(94,71,o),
(70,49,o),
(70,31,cs),
(70,6,o),
(100,-13,o),
(131,-31,c),
(59,-53,o),
(-52,-99,o),
(-52,-160,cs),
(-52,-232,o),
(38,-273,o),
(132,-273,cs)
);
},
{
closed = 1;
nodes = (
(141,-220,o),
(54,-199,o),
(54,-150,cs),
(54,-108,o),
(119,-63,o),
(156,-63,cs),
(187,-63,o),
(291,-124,o),
(291,-158,cs),
(291,-206,o),
(249,-220,o),
(192,-220,cs)
);
},
{
closed = 1;
nodes = (
(139,136,o),
(131,143,o),
(131,156,cs),
(131,235,o),
(208,369,o),
(274,369,cs),
(289,369,o),
(296,362,o),
(296,349,cs),
(296,270,o),
(225,136,o),
(156,136,cs)
);
},
{
closed = 1;
nodes = (
(155,-458,o),
(186,-427,o),
(186,-389,cs),
(186,-351,o),
(155,-320,o),
(118,-320,cs),
(80,-320,o),
(49,-351,o),
(49,-389,cs),
(49,-427,o),
(80,-458,o),
(118,-458,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (83,-394);
},
{
name = top;
pos = (219,418);
},
{
name = us;
pos = (399,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(195,-273,o),
(338,-245,o),
(338,-159,cs),
(338,-129,o),
(320,-95,o),
(266,-65,cs),
(202,-30,o),
(107,23,o),
(107,51,cs),
(107,79,o),
(133,91,o),
(155,98,cs),
(268,135,o),
(329,238,o),
(329,313,cs),
(329,340,o),
(324,361,o),
(313,377,c),
(347,370,o),
(382,365,o),
(417,365,cs),
(419,365,o),
(421,372,o),
(421,388,cs),
(421,394,o),
(420,397,o),
(414,396,cs),
(388,394,o),
(366,394,o),
(353,394,cs),
(324,394,o),
(294,398,o),
(279,406,cs),
(265,414,o),
(253,416,o),
(240,416,cs),
(134,416,o),
(36,303,o),
(36,192,cs),
(36,136,o),
(60,102,o),
(108,90,c),
(76,65,o),
(63,49,o),
(63,33,cs),
(63,19,o),
(84,-6,o),
(119,-27,c),
(32,-52,o),
(-59,-105,o),
(-59,-176,cs),
(-59,-241,o),
(22,-273,o),
(102,-273,cs)
);
},
{
closed = 1;
nodes = (
(85,-246,o),
(-1,-221,o),
(-1,-164,cs),
(-1,-110,o),
(73,-54,o),
(125,-54,cs),
(175,-54,o),
(284,-129,o),
(284,-176,cs),
(284,-222,o),
(194,-246,o),
(143,-246,cs)
);
},
{
closed = 1;
nodes = (
(96,116,o),
(82,129,o),
(82,157,cs),
(82,247,o),
(159,392,o),
(243,392,cs),
(269,392,o),
(284,378,o),
(284,353,cs),
(284,262,o),
(209,116,o),
(125,116,cs)
);
},
{
closed = 1;
nodes = (
(111,-408,o),
(130,-388,o),
(130,-364,cs),
(130,-340,o),
(111,-320,o),
(87,-320,cs),
(63,-320,o),
(42,-340,o),
(42,-364,cs),
(42,-388,o),
(63,-408,o),
(87,-408,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (92,-411);
},
{
name = top;
pos = (201,418);
},
{
name = us;
pos = (399,415);
}
);
guides = (
{
pos = (287,-656);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(188,-273,o),
(313,-238,o),
(313,-152,cs),
(313,-106,o),
(287,-73,o),
(245,-49,cs),
(194,-19,o),
(117,27,o),
(117,52,cs),
(117,74,o),
(139,90,o),
(161,96,cs),
(245,122,o),
(305,216,o),
(305,301,cs),
(305,332,o),
(299,357,o),
(289,372,c),
(321,360,o),
(348,355,o),
(366,355,cs),
(378,355,o),
(384,366,o),
(384,384,cs),
(384,394,o),
(378,398,o),
(374,397,cs),
(357,396,o),
(342,395,o),
(327,395,cs),
(296,395,o),
(282,398,o),
(262,405,cs),
(242,412,o),
(227,416,o),
(210,416,cs),
(118,416,o),
(32,317,o),
(32,202,cs),
(32,146,o),
(57,109,o),
(107,93,c),
(72,68,o),
(55,49,o),
(55,32,cs),
(55,11,o),
(78,-10,o),
(105,-29,c),
(39,-53,o),
(-48,-102,o),
(-48,-167,cs),
(-48,-236,o),
(25,-273,o),
(100,-273,cs)
);
},
{
closed = 1;
nodes = (
(99,-239,o),
(25,-214,o),
(25,-156,cs),
(25,-108,o),
(83,-56,o),
(120,-56,cs),
(152,-56,o),
(243,-125,o),
(243,-167,cs),
(243,-219,o),
(190,-239,o),
(144,-239,cs)
);
},
{
closed = 1;
nodes = (
(102,121,o),
(93,133,o),
(93,156,cs),
(93,243,o),
(158,386,o),
(219,386,cs),
(237,386,o),
(245,374,o),
(245,351,cs),
(245,264,o),
(184,121,o),
(120,121,cs)
);
},
{
closed = 1;
nodes = (
(121,-425,o),
(144,-402,o),
(144,-373,cs),
(144,-344,o),
(121,-320,o),
(92,-320,cs),
(63,-320,o),
(39,-344,o),
(39,-373,cs),
(39,-402,o),
(63,-425,o),
(92,-425,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (112,-411);
},
{
name = top;
pos = (241,418);
},
{
name = us;
pos = (399,415);
}
);
guides = (
{
pos = (287,-656);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(236,-273,o),
(398,-246,o),
(398,-163,cs),
(398,-131,o),
(375,-96,o),
(312,-66,cs),
(174,-1,o),
(125,31,o),
(125,52,cs),
(125,80,o),
(154,91,o),
(178,98,cs),
(305,136,o),
(370,236,o),
(370,311,cs),
(370,333,o),
(366,351,o),
(357,367,c),
(394,359,o),
(430,355,o),
(466,355,cs),
(472,355,o),
(474,361,o),
(474,376,cs),
(474,392,o),
(471,397,o),
(462,396,cs),
(432,395,o),
(409,395,o),
(395,395,cs),
(361,395,o),
(337,395,o),
(318,402,cs),
(299,410,o),
(278,416,o),
(262,416,cs),
(141,416,o),
(38,306,o),
(38,197,cs),
(38,135,o),
(69,101,o),
(125,89,c),
(89,66,o),
(75,50,o),
(75,34,cs),
(75,19,o),
(103,-7,o),
(141,-27,c),
(38,-53,o),
(-58,-106,o),
(-58,-174,cs),
(-58,-242,o),
(40,-273,o),
(130,-273,cs)
);
},
{
closed = 1;
nodes = (
(109,-239,o),
(7,-216,o),
(7,-162,cs),
(7,-110,o),
(90,-56,o),
(148,-56,cs),
(207,-56,o),
(336,-131,o),
(336,-178,cs),
(336,-218,o),
(233,-239,o),
(176,-239,cs)
);
},
{
closed = 1;
nodes = (
(107,121,o),
(92,133,o),
(92,162,cs),
(92,251,o),
(174,386,o),
(271,386,cs),
(303,386,o),
(317,374,o),
(317,348,cs),
(317,258,o),
(239,121,o),
(144,121,cs)
);
},
{
closed = 1;
nodes = (
(146,-425,o),
(169,-402,o),
(169,-373,cs),
(169,-344,o),
(146,-320,o),
(117,-320,cs),
(88,-320,o),
(64,-344,o),
(64,-373,cs),
(64,-402,o),
(88,-425,o),
(117,-425,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (123,-411);
},
{
name = top;
pos = (271,510);
},
{
name = us;
pos = (399,415);
}
);
guides = (
{
pos = (287,-656);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(260,-274,o),
(437,-240,o),
(437,-152,cs),
(437,-113,o),
(405,-73,o),
(344,-50,cs),
(291,-30,o),
(153,25,o),
(153,65,cs),
(153,95,o),
(182,109,o),
(213,119,cs),
(337,158,o),
(425,265,o),
(425,377,cs),
(425,409,o),
(419,434,o),
(408,453,c),
(450,441,o),
(488,436,o),
(524,436,cs),
(533,436,o),
(538,447,o),
(538,471,cs),
(538,482,o),
(534,487,o),
(528,487,cs),
(489,485,o),
(462,484,o),
(448,484,cs),
(420,484,o),
(392,484,o),
(363,498,cs),
(344,507,o),
(332,510,o),
(308,510,cs),
(180,510,o),
(50,380,o),
(50,240,cs),
(50,171,o),
(83,129,o),
(148,112,c),
(96,79,o),
(84,56,o),
(84,39,cs),
(84,22,o),
(103,-3,o),
(140,-23,c),
(52,-47,o),
(-65,-96,o),
(-65,-168,cs),
(-65,-239,o),
(40,-274,o),
(139,-274,cs)
);
},
{
closed = 1;
nodes = (
(126,-234,o),
(21,-211,o),
(21,-156,cs),
(21,-104,o),
(111,-53,o),
(167,-53,cs),
(220,-53,o),
(355,-123,o),
(355,-167,cs),
(355,-214,o),
(257,-234,o),
(194,-234,cs)
);
},
{
closed = 1;
nodes = (
(136,148,o),
(121,163,o),
(121,192,cs),
(121,305,o),
(218,474,o),
(309,474,cs),
(341,474,o),
(356,459,o),
(356,431,cs),
(356,321,o),
(265,148,o),
(168,148,cs)
);
},
{
closed = 1;
nodes = (
(152,-425,o),
(175,-402,o),
(175,-373,cs),
(175,-344,o),
(152,-320,o),
(123,-320,cs),
(94,-320,o),
(70,-344,o),
(70,-373,cs),
(70,-402,o),
(94,-425,o),
(123,-425,cs)
);
}
);
width = 423;
}
);
}
