{
export = 0;
glyphname = uni02E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,601,o),
(350,584,o),
(338,569,cs),
(330,559,o),
(321,554,o),
(312,554,cs),
(301,554,o),
(295,559,o),
(291,568,cs),
(290,570,o),
(290,573,o),
(290,575,cs),
(290,583,o),
(295,594,o),
(305,606,cs),
(316,618,o),
(321,629,o),
(321,637,cs),
(321,654,o),
(310,665,o),
(289,669,cs),
(284,670,o),
(278,670,o),
(271,670,cs),
(241,670,o),
(216,656,o),
(196,626,cs),
(181,603,o),
(173,577,o),
(173,547,cs),
(173,514,o),
(183,491,o),
(204,478,cs),
(212,473,o),
(221,470,o),
(232,469,cs),
(238,468,o),
(241,466,o),
(241,461,cs),
(241,459,l),
(208,293,ls),
(208,292,o),
(208,291,o),
(208,289,cs),
(208,277,o),
(218,271,o),
(239,271,cs),
(241,271,o),
(242,269,o),
(242,267,cs),
(242,259,o),
(240,255,o),
(236,254,c),
(222,256,o),
(203,256,o),
(180,256,cs),
(156,256,o),
(137,256,o),
(122,254,cs),
(119,254,o),
(118,256,o),
(118,259,cs),
(118,266,o),
(120,270,o),
(125,271,cs),
(148,271,o),
(161,278,o),
(164,293,cs),
(193,443,l),
(193,445,l),
(193,445,ls),
(193,449,o),
(192,450,o),
(188,450,cs),
(169,452,o),
(153,464,o),
(139,484,cs),
(128,501,o),
(122,520,o),
(122,541,cs),
(122,585,o),
(137,622,o),
(168,650,cs),
(195,675,o),
(227,688,o),
(264,688,cs),
(300,688,o),
(326,678,o),
(342,658,c),
(350,646,ls),
(353,640,o),
(354,634,o),
(355,627,cs),
(356,625,o),
(356,622,o),
(356,619,cs)
);
}
);
width = 252;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(256,686,o),
(280,679,o),
(293,665,cs),
(307,651,o),
(314,636,o),
(314,621,cs),
(314,605,o),
(308,590,o),
(295,574,cs),
(283,559,o),
(270,552,o),
(257,552,cs),
(249,552,o),
(242,554,o),
(237,558,cs),
(232,563,o),
(230,569,o),
(233,578,cs),
(235,586,o),
(241,594,o),
(250,603,cs),
(259,611,o),
(266,620,o),
(269,629,cs),
(272,639,o),
(269,647,o),
(262,654,cs),
(255,660,o),
(243,663,o),
(226,663,cs),
(206,663,o),
(186,654,o),
(166,635,cs),
(146,617,o),
(132,592,o),
(122,559,cs),
(118,544,o),
(116,531,o),
(116,518,cs),
(116,477,o),
(136,453,o),
(176,445,cs),
(182,444,o),
(185,441,o),
(184,436,cs),
(144,294,ls),
(143,292,o),
(143,290,o),
(143,289,cs),
(143,280,o),
(152,275,o),
(169,274,cs),
(172,274,o),
(172,270,o),
(170,263,cs),
(168,256,o),
(165,252,o),
(162,252,cs),
(146,253,o),
(125,254,o),
(99,254,cs),
(72,254,o),
(51,253,o),
(34,252,cs),
(33,252,o),
(32,253,o),
(32,255,cs),
(32,258,o),
(33,261,o),
(34,266,cs),
(35,271,o),
(38,274,o),
(41,274,cs),
(61,274,o),
(73,281,o),
(77,294,cs),
(112,419,ls),
(113,423,o),
(112,425,o),
(108,426,cs),
(86,430,o),
(69,442,o),
(54,464,cs),
(45,476,o),
(41,490,o),
(41,506,cs),
(41,564,o),
(65,611,o),
(112,648,cs),
(145,673,o),
(182,686,o),
(223,686,cs)
);
}
);
width = 302;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 337;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(356,601,o),
(350,584,o),
(338,569,cs),
(330,559,o),
(321,554,o),
(312,554,cs),
(301,554,o),
(295,559,o),
(291,568,cs),
(290,570,o),
(290,573,o),
(290,575,cs),
(290,583,o),
(295,594,o),
(305,606,cs),
(316,618,o),
(321,629,o),
(321,637,cs),
(321,654,o),
(310,665,o),
(289,669,cs),
(284,670,o),
(278,670,o),
(271,670,cs),
(241,670,o),
(216,656,o),
(196,626,cs),
(181,603,o),
(173,577,o),
(173,547,cs),
(173,514,o),
(183,491,o),
(204,478,cs),
(212,473,o),
(221,470,o),
(232,469,cs),
(238,468,o),
(241,466,o),
(241,461,cs),
(241,459,l),
(208,293,ls),
(208,292,o),
(208,291,o),
(208,289,cs),
(208,277,o),
(218,271,o),
(239,271,cs),
(241,271,o),
(242,269,o),
(242,267,cs),
(242,259,o),
(240,255,o),
(236,254,c),
(222,256,o),
(203,256,o),
(180,256,cs),
(156,256,o),
(137,256,o),
(122,254,cs),
(119,254,o),
(118,256,o),
(118,259,cs),
(118,266,o),
(120,270,o),
(125,271,cs),
(148,271,o),
(161,278,o),
(164,293,cs),
(193,443,l),
(193,445,l),
(193,445,ls),
(193,449,o),
(192,450,o),
(188,450,cs),
(169,452,o),
(153,464,o),
(139,484,cs),
(128,501,o),
(122,520,o),
(122,541,cs),
(122,585,o),
(137,622,o),
(168,650,cs),
(195,675,o),
(227,688,o),
(264,688,cs),
(300,688,o),
(326,678,o),
(342,658,c),
(350,646,ls),
(353,640,o),
(354,634,o),
(355,627,cs),
(356,625,o),
(356,622,o),
(356,619,cs)
);
}
);
width = 252;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(356,601,o),
(350,584,o),
(338,569,cs),
(330,559,o),
(321,554,o),
(312,554,cs),
(301,554,o),
(295,559,o),
(291,568,cs),
(290,570,o),
(290,573,o),
(290,575,cs),
(290,583,o),
(295,594,o),
(305,606,cs),
(316,618,o),
(321,629,o),
(321,637,cs),
(321,654,o),
(310,665,o),
(289,669,cs),
(284,670,o),
(278,670,o),
(271,670,cs),
(241,670,o),
(216,656,o),
(196,626,cs),
(181,603,o),
(173,577,o),
(173,547,cs),
(173,514,o),
(183,491,o),
(204,478,cs),
(212,473,o),
(221,470,o),
(232,469,cs),
(238,468,o),
(241,466,o),
(241,461,cs),
(241,459,l),
(208,293,ls),
(208,292,o),
(208,291,o),
(208,289,cs),
(208,277,o),
(218,271,o),
(239,271,cs),
(241,271,o),
(242,269,o),
(242,267,cs),
(242,259,o),
(240,255,o),
(236,254,c),
(222,256,o),
(203,256,o),
(180,256,cs),
(156,256,o),
(137,256,o),
(122,254,cs),
(119,254,o),
(118,256,o),
(118,259,cs),
(118,266,o),
(120,270,o),
(125,271,cs),
(148,271,o),
(161,278,o),
(164,293,cs),
(193,443,l),
(193,445,l),
(193,445,ls),
(193,449,o),
(192,450,o),
(188,450,cs),
(169,452,o),
(153,464,o),
(139,484,cs),
(128,501,o),
(122,520,o),
(122,541,cs),
(122,585,o),
(137,622,o),
(168,650,cs),
(195,675,o),
(227,688,o),
(264,688,cs),
(300,688,o),
(326,678,o),
(342,658,c),
(350,646,ls),
(353,640,o),
(354,634,o),
(355,627,cs),
(356,625,o),
(356,622,o),
(356,619,cs)
);
}
);
width = 252;
}
);
unicode = 740;
}
