{
glyphname = uni1DD8;
layers = (
{
anchors = (
{
name = _top;
pos = (-125,852);
},
{
name = top;
pos = (144,1765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,1034,o),
(222,1207,o),
(222,1411,cs),
(222,1596,o),
(161,1735,o),
(74,1822,cs),
(60,1836,o),
(8,1800,o),
(18,1787,cs),
(75,1716,o),
(109,1628,o),
(123,1522,c),
(101,1528,o),
(80,1531,o),
(63,1531,cs),
(-83,1531,o),
(-215,1398,o),
(-215,1236,cs),
(-215,1112,o),
(-170,1034,o),
(-64,1034,cs)
);
},
{
closed = 1;
nodes = (
(-104,1087,o),
(-128,1123,o),
(-128,1180,cs),
(-128,1285,o),
(-38,1477,o),
(56,1477,cs),
(103,1477,o),
(130,1452,o),
(130,1399,cs),
(130,1289,o),
(44,1087,o),
(-49,1087,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-161,852);
},
{
name = top;
pos = (113,1780);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(138,1034,o),
(213,1203,o),
(213,1407,cs),
(213,1599,o),
(156,1730,o),
(56,1830,cs),
(40,1846,o),
(-42,1798,o),
(-28,1780,cs),
(30,1707,o),
(55,1619,o),
(66,1532,c),
(49,1531,o),
(33,1531,o),
(20,1531,cs),
(-138,1531,o),
(-276,1416,o),
(-276,1248,cs),
(-276,1152,o),
(-243,1034,o),
(-100,1034,cs)
);
},
{
closed = 1;
nodes = (
(-131,1099,o),
(-141,1142,o),
(-141,1180,cs),
(-141,1240,o),
(-85,1465,o),
(21,1465,cs),
(49,1465,o),
(73,1448,o),
(73,1409,cs),
(73,1304,o),
(1,1099,o),
(-80,1099,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-113,852);
},
{
name = top;
pos = (155,1763);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(137,1034,o),
(222,1208,o),
(222,1412,cs),
(222,1592,o),
(166,1725,o),
(76,1821,cs),
(66,1832,o),
(24,1801,o),
(32,1792,cs),
(95,1720,o),
(127,1628,o),
(145,1518,c),
(120,1526,o),
(96,1531,o),
(77,1531,cs),
(-62,1531,o),
(-193,1391,o),
(-193,1230,cs),
(-193,1094,o),
(-143,1034,o),
(-53,1034,cs)
);
},
{
closed = 1;
nodes = (
(-97,1082,o),
(-128,1113,o),
(-128,1179,cs),
(-128,1306,o),
(-21,1483,o),
(67,1483,cs),
(123,1483,o),
(150,1453,o),
(150,1395,cs),
(150,1281,o),
(58,1082,o),
(-40,1082,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-113,852);
},
{
name = top;
pos = (105,1769);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(117,1034,o),
(183,1206,o),
(183,1409,cs),
(183,1575,o),
(146,1717,o),
(56,1822,cs),
(44,1836,o),
(-12,1804,o),
(-3,1789,cs),
(53,1699,o),
(71,1639,o),
(85,1524,c),
(69,1528,o),
(53,1531,o),
(38,1531,cs),
(-88,1531,o),
(-202,1403,o),
(-202,1239,cs),
(-202,1123,o),
(-168,1034,o),
(-66,1034,cs)
);
},
{
closed = 1;
nodes = (
(-98,1091,o),
(-115,1127,o),
(-115,1179,cs),
(-115,1273,o),
(-48,1474,o),
(34,1474,cs),
(69,1474,o),
(91,1450,o),
(91,1401,cs),
(91,1293,o),
(23,1091,o),
(-53,1091,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-137,852);
},
{
name = top;
pos = (183,1761);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(165,1034,o),
(261,1208,o),
(261,1413,cs),
(261,1617,o),
(176,1753,o),
(92,1822,cs),
(76,1836,o),
(28,1796,o),
(39,1785,cs),
(97,1733,o),
(147,1617,o),
(161,1520,c),
(133,1528,o),
(107,1531,o),
(88,1531,cs),
(-78,1531,o),
(-228,1393,o),
(-228,1233,cs),
(-228,1101,o),
(-172,1034,o),
(-62,1034,cs)
);
},
{
closed = 1;
nodes = (
(-110,1083,o),
(-141,1119,o),
(-141,1181,cs),
(-141,1297,o),
(-28,1480,o),
(78,1480,cs),
(137,1480,o),
(169,1454,o),
(169,1397,cs),
(169,1285,o),
(65,1083,o),
(-45,1083,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-125,852);
},
{
name = top;
pos = (144,1765);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(141,1034,o),
(222,1207,o),
(222,1411,cs),
(222,1596,o),
(161,1735,o),
(74,1822,cs),
(60,1836,o),
(8,1800,o),
(18,1787,cs),
(75,1716,o),
(109,1628,o),
(123,1522,c),
(101,1528,o),
(80,1531,o),
(63,1531,cs),
(-83,1531,o),
(-215,1398,o),
(-215,1236,cs),
(-215,1112,o),
(-170,1034,o),
(-64,1034,cs)
);
},
{
closed = 1;
nodes = (
(-104,1087,o),
(-128,1123,o),
(-128,1180,cs),
(-128,1285,o),
(-38,1477,o),
(56,1477,cs),
(103,1477,o),
(130,1452,o),
(130,1399,cs),
(130,1289,o),
(44,1087,o),
(-49,1087,cs)
);
}
);
width = 0;
}
);
unicode = 7640;
}
