{
export = 0;
glyphname = uni16E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(866,29,l),
(533,245,l),
(120,31,l),
(115,4,l),
(15,4,l),
(286,1400,l),
(386,1400,l),
(378,1361,l),
(708,1147,l),
(1125,1363,l),
(1132,1400,l),
(1232,1400,l),
(960,0,l)
);
},
{
closed = 1;
nodes = (
(1018,815,l),
(685,1031,l),
(273,817,l),
(226,575,l),
(555,361,l),
(972,577,l)
);
},
{
closed = 1;
nodes = (
(1102,1247,l),
(797,1089,l),
(1041,931,l)
);
},
{
closed = 1;
nodes = (
(356,1245,l),
(295,933,l),
(596,1089,l)
);
},
{
closed = 1;
nodes = (
(950,461,l),
(644,303,l),
(888,145,l)
);
},
{
closed = 1;
nodes = (
(203,459,l),
(142,147,l),
(444,303,l)
);
}
);
width = 1246;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1339,1491,l),
(1077,0,l),
(848,0,l),
(541,248,l),
(147,0,l),
(-82,0,l),
(180,1491,l),
(410,1491,l),
(717,1243,l),
(1110,1491,l)
);
},
{
closed = 1;
nodes = (
(936,498,l),
(688,342,l),
(881,182,l)
);
},
{
closed = 1;
nodes = (
(684,1057,l),
(289,803,l),
(268,688,l),
(573,436,l),
(969,688,l),
(989,803,l)
);
},
{
closed = 1;
nodes = (
(831,1151,l),
(1024,993,l),
(1077,1309,l)
);
},
{
closed = 1;
nodes = (
(324,993,l),
(569,1151,l),
(379,1309,l)
);
},
{
closed = 1;
nodes = (
(426,342,l),
(236,498,l),
(180,182,l)
);
}
);
width = 1257;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1661.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(866,29,l),
(533,245,l),
(120,31,l),
(115,4,l),
(15,4,l),
(286,1400,l),
(386,1400,l),
(378,1361,l),
(708,1147,l),
(1125,1363,l),
(1132,1400,l),
(1232,1400,l),
(960,0,l)
);
},
{
closed = 1;
nodes = (
(1018,815,l),
(685,1031,l),
(273,817,l),
(226,575,l),
(555,361,l),
(972,577,l)
);
},
{
closed = 1;
nodes = (
(1102,1247,l),
(797,1089,l),
(1041,931,l)
);
},
{
closed = 1;
nodes = (
(356,1245,l),
(295,933,l),
(596,1089,l)
);
},
{
closed = 1;
nodes = (
(950,461,l),
(644,303,l),
(888,145,l)
);
},
{
closed = 1;
nodes = (
(203,459,l),
(142,147,l),
(444,303,l)
);
}
);
width = 1246;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(866,29,l),
(533,245,l),
(120,31,l),
(115,4,l),
(15,4,l),
(286,1400,l),
(386,1400,l),
(378,1361,l),
(708,1147,l),
(1125,1363,l),
(1132,1400,l),
(1232,1400,l),
(960,0,l)
);
},
{
closed = 1;
nodes = (
(1018,815,l),
(685,1031,l),
(273,817,l),
(226,575,l),
(555,361,l),
(972,577,l)
);
},
{
closed = 1;
nodes = (
(1102,1247,l),
(797,1089,l),
(1041,931,l)
);
},
{
closed = 1;
nodes = (
(356,1245,l),
(295,933,l),
(596,1089,l)
);
},
{
closed = 1;
nodes = (
(950,461,l),
(644,303,l),
(888,145,l)
);
},
{
closed = 1;
nodes = (
(203,459,l),
(142,147,l),
(444,303,l)
);
}
);
width = 1246;
}
);
unicode = 5861;
}
