{
export = 0;
glyphname = uni16BB.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(941,758,l),
(109,235,l),
(56,0,l),
(-50,0,l),
(265,1400,l),
(371,1400,l),
(199,636,l),
(1031,1159,l),
(1085,1400,l),
(1191,1400,l),
(876,0,l)
);
},
{
closed = 1;
nodes = (
(1003,1033,l),
(171,510,l),
(138,362,l),
(969,884,l)
);
}
);
width = 1141;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1521.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(941,758,l),
(109,235,l),
(56,0,l),
(-50,0,l),
(265,1400,l),
(371,1400,l),
(199,636,l),
(1031,1159,l),
(1085,1400,l),
(1191,1400,l),
(876,0,l)
);
},
{
closed = 1;
nodes = (
(1003,1033,l),
(171,510,l),
(138,362,l),
(969,884,l)
);
}
);
width = 1141;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(941,758,l),
(109,235,l),
(56,0,l),
(-50,0,l),
(265,1400,l),
(371,1400,l),
(199,636,l),
(1031,1159,l),
(1085,1400,l),
(1191,1400,l),
(876,0,l)
);
},
{
closed = 1;
nodes = (
(1003,1033,l),
(171,510,l),
(138,362,l),
(969,884,l)
);
}
);
width = 1141;
}
);
}
