{
glyphname = uni16C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(436,422,l),
(755,686,l),
(769,758,l),
(551,1023,l),
(626,1415,l),
(503,1415,l),
(429,1023,l),
(110,758,l),
(97,686,l),
(314,423,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(217,722,l),
(400,875,l),
(342,570,l)
);
},
{
closed = 1;
nodes = (
(523,875,l),
(648,722,l),
(464,570,l)
);
}
);
width = 858;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(489,424,l),
(823,707,l),
(836,778,l),
(602,1059,l),
(678,1487,l),
(449,1487,l),
(375,1059,l),
(41,778,l),
(27,707,l),
(262,426,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(180,741,l),
(342,879,l),
(295,606,l)
);
},
{
closed = 1;
nodes = (
(569,879,l),
(684,741,l),
(522,606,l)
);
}
);
width = 866;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(384,420,l),
(692,674,l),
(707,746,l),
(499,1000,l),
(574,1371,l),
(517,1371,l),
(442,1000,l),
(133,746,l),
(120,674,l),
(326,421,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(220,710,l),
(417,872,l),
(351,547,l)
);
},
{
closed = 1;
nodes = (
(474,872,l),
(605,710,l),
(409,547,l)
);
}
);
width = 815;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(378,422,l),
(636,690,l),
(647,762,l),
(469,1030,l),
(529,1429,l),
(406,1429,l),
(347,1030,l),
(88,762,l),
(78,690,l),
(255,423,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(181,726,l),
(323,876,l),
(279,577,l)
);
},
{
closed = 1;
nodes = (
(445,876,l),
(543,726,l),
(402,577,l)
);
}
);
width = 718;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(494,422,l),
(874,682,l),
(891,754,l),
(633,1016,l),
(723,1401,l),
(600,1401,l),
(511,1016,l),
(132,754,l),
(116,682,l),
(373,423,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(253,718,l),
(477,874,l),
(405,563,l)
);
},
{
closed = 1;
nodes = (
(601,874,l),
(753,718,l),
(526,563,l)
);
}
);
width = 998;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(436,422,l),
(755,686,l),
(769,758,l),
(551,1023,l),
(626,1415,l),
(503,1415,l),
(429,1023,l),
(110,758,l),
(97,686,l),
(314,423,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(217,722,l),
(400,875,l),
(342,570,l)
);
},
{
closed = 1;
nodes = (
(523,875,l),
(648,722,l),
(464,570,l)
);
}
);
width = 858;
}
);
unicode = 5828;
}
