{
export = 0;
glyphname = uni16DB.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(403,460,l),
(360.333,467.333,o),
(329.833,485.5,o),
(311.5,514.5,cs),
(293.167,543.5,o),
(284,569,o),
(284,591,cs),
(284,663,o),
(309,724,o),
(359,774,cs),
(394.333,809.333,o),
(437.667,832.667,o),
(489,844,c),
(584,1265,l),
(114,933,l),
(60,1008,l),
(614,1400,l),
(720,1400,l),
(595,842,l),
(640.333,832,o),
(672.167,812.333,o),
(690.5,783,cs),
(708.833,753.667,o),
(718,728.667,o),
(718,708,cs),
(718,638,o),
(693.333,580,o),
(644,534,cs),
(608.667,500,o),
(563.667,476.333,o),
(509,463,c),
(405,0,l)
);
}
);
width = 760;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1013.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(403,460,l),
(360.333,467.333,o),
(329.833,485.5,o),
(311.5,514.5,cs),
(293.167,543.5,o),
(284,569,o),
(284,591,cs),
(284,663,o),
(309,724,o),
(359,774,cs),
(394.333,809.333,o),
(437.667,832.667,o),
(489,844,c),
(584,1265,l),
(114,933,l),
(60,1008,l),
(614,1400,l),
(720,1400,l),
(595,842,l),
(640.333,832,o),
(672.167,812.333,o),
(690.5,783,cs),
(708.833,753.667,o),
(718,728.667,o),
(718,708,cs),
(718,638,o),
(693.333,580,o),
(644,534,cs),
(608.667,500,o),
(563.667,476.333,o),
(509,463,c),
(405,0,l)
);
}
);
width = 760;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(403,460,l),
(360.333,467.333,o),
(329.833,485.5,o),
(311.5,514.5,cs),
(293.167,543.5,o),
(284,569,o),
(284,591,cs),
(284,663,o),
(309,724,o),
(359,774,cs),
(394.333,809.333,o),
(437.667,832.667,o),
(489,844,c),
(584,1265,l),
(114,933,l),
(60,1008,l),
(614,1400,l),
(720,1400,l),
(595,842,l),
(640.333,832,o),
(672.167,812.333,o),
(690.5,783,cs),
(708.833,753.667,o),
(718,728.667,o),
(718,708,cs),
(718,638,o),
(693.333,580,o),
(644,534,cs),
(608.667,500,o),
(563.667,476.333,o),
(509,463,c),
(405,0,l)
);
}
);
width = 760;
}
);
}
