{
export = 0;
glyphname = uni16AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,1040,l),
(311,1270,l),
(270,1058,l),
(533,803,l),
(460,727,l),
(245,931,l),
(64,0,l),
(-36,0,l),
(236,1400,l),
(336,1400,l),
(572,1174,l),
(851,1400,l),
(906,1327,l)
);
}
);
width = 884;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-31,0,l),
(231,1487,l),
(461,1487,l),
(459,1485,l),
(686,1266,l),
(909,1491,l),
(1026,1399,l),
(678,1036,l),
(422,1266,l),
(383,1053,l),
(743,741,l),
(598,592,l),
(342,819,l),
(199,0,l)
);
}
);
width = 1011;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1178.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(546,1040,l),
(311,1270,l),
(270,1058,l),
(533,803,l),
(460,727,l),
(245,931,l),
(64,0,l),
(-36,0,l),
(236,1400,l),
(336,1400,l),
(572,1174,l),
(851,1400,l),
(906,1327,l)
);
}
);
width = 884;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(546,1040,l),
(311,1270,l),
(270,1058,l),
(533,803,l),
(460,727,l),
(245,931,l),
(64,0,l),
(-36,0,l),
(236,1400,l),
(336,1400,l),
(572,1174,l),
(851,1400,l),
(906,1327,l)
);
}
);
width = 884;
}
);
unicode = 5802;
}
