{
export = 0;
glyphname = uni16E8.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(-50,285,l),
(29,367,l),
(343,122,l),
(603,1275,l),
(179,1031,l),
(137,1113,l),
(631,1400,l),
(737,1400,l),
(1104,1113,l),
(1025,1031,l),
(709,1275,l),
(449,122,l),
(875,367,l),
(917,285,l),
(422,0,l)
);
}
);
width = 1054;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1405.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(-50,285,l),
(29,367,l),
(343,122,l),
(603,1275,l),
(179,1031,l),
(137,1113,l),
(631,1400,l),
(737,1400,l),
(1104,1113,l),
(1025,1031,l),
(709,1275,l),
(449,122,l),
(875,367,l),
(917,285,l),
(422,0,l)
);
}
);
width = 1054;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(-50,285,l),
(29,367,l),
(343,122,l),
(603,1275,l),
(179,1031,l),
(137,1113,l),
(631,1400,l),
(737,1400,l),
(1104,1113,l),
(1025,1031,l),
(709,1275,l),
(449,122,l),
(875,367,l),
(917,285,l),
(422,0,l)
);
}
);
width = 1054;
}
);
}
