{
glyphname = uni16E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,1,l),
(978,321,l),
(927,411,l),
(528,150,l),
(743,1267,l),
(1041,1006,l),
(1128,1096,l),
(771,1416,l),
(648,1416,l),
(169,1096,l),
(221,1006,l),
(620,1268,l),
(405,149,l),
(106,411,l),
(20,321,l),
(378,1,l)
);
}
);
width = 1147;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(621,4,l),
(1176,477,l),
(1077,608,l),
(666,264,l),
(836,1231,l),
(1124,887,l),
(1272,1018,l),
(883,1491,l),
(653,1491,l),
(98,1018,l),
(197,887,l),
(606,1231,l),
(436,264,l),
(147,608,l),
(2,477,l),
(391,4,l)
);
}
);
width = 1271;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(421,-1,l),
(851,224,l),
(829,289,l),
(438,79,l),
(680,1290,l),
(984,1079,l),
(1033,1145,l),
(696,1370,l),
(640,1370,l),
(207,1145,l),
(230,1079,l),
(623,1291,l),
(381,77,l),
(75,289,l),
(26,224,l),
(364,-1,l)
);
}
);
width = 1059;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(433,1,l),
(833,350,l),
(781,449,l),
(459,171,l),
(620,1260,l),
(856,983,l),
(940,1081,l),
(647,1430,l),
(523,1430,l),
(123,1081,l),
(176,983,l),
(497,1261,l),
(336,171,l),
(98,449,l),
(16,350,l),
(310,1,l)
);
}
);
width = 956;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(569,1,l),
(1123,292,l),
(1073,373,l),
(597,129,l),
(866,1274,l),
(1226,1029,l),
(1316,1111,l),
(895,1402,l),
(773,1402,l),
(215,1111,l),
(266,1029,l),
(743,1275,l),
(474,127,l),
(114,373,l),
(24,292,l),
(446,1,l)
);
}
);
width = 1338;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(501,1,l),
(978,321,l),
(927,411,l),
(528,150,l),
(743,1267,l),
(1041,1006,l),
(1128,1096,l),
(771,1416,l),
(648,1416,l),
(169,1096,l),
(221,1006,l),
(620,1268,l),
(405,149,l),
(106,411,l),
(20,321,l),
(378,1,l)
);
}
);
width = 1147;
}
);
unicode = 5864;
}
