{
export = 0;
glyphname = uni16EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,545,o),
(324,506,o),
(284,478,cs),
(260,461.333,o),
(233.333,453,o),
(204,453,cs),
(156,453,o),
(123.667,471,o),
(107,507,cs),
(101,519.667,o),
(98,533.667,o),
(98,549,cs),
(98,583.667,o),
(112,616,o),
(140,646,cs),
(166.667,674.667,o),
(203.333,689,o),
(250,689,cs),
(289.333,689,o),
(317,673,o),
(333,641,cs),
(339.667,625,o),
(343.333,609.667,o),
(344,595,cs)
);
}
);
width = 442;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(368.333,516.333,o),
(347.5,484.667,o),
(312.5,458,cs),
(277.5,431.333,o),
(239,418,o),
(197,418,cs),
(153,418,o),
(118,432.333,o),
(92,461,cs),
(71.333,484.333,o),
(61,511,o),
(61,541,cs),
(61,549,o),
(61.667,557.667,o),
(63,567,cs),
(69.667,609,o),
(89.833,645.5,o),
(123.5,676.5,cs),
(157.167,707.5,o),
(199.333,723,o),
(250,723,cs),
(300.667,723,o),
(336,706.667,o),
(356,674,cs),
(371.333,650.667,o),
(379,623.333,o),
(379,592,cs),
(379,579.333,o),
(377.667,566.333,o),
(375,553,cs)
);
}
);
width = 440;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 589.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(344,545,o),
(324,506,o),
(284,478,cs),
(260,461.333,o),
(233.333,453,o),
(204,453,cs),
(156,453,o),
(123.667,471,o),
(107,507,cs),
(101,519.667,o),
(98,533.667,o),
(98,549,cs),
(98,583.667,o),
(112,616,o),
(140,646,cs),
(166.667,674.667,o),
(203.333,689,o),
(250,689,cs),
(289.333,689,o),
(317,673,o),
(333,641,cs),
(339.667,625,o),
(343.333,609.667,o),
(344,595,cs)
);
}
);
width = 442;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(344,545,o),
(324,506,o),
(284,478,cs),
(260,461.333,o),
(233.333,453,o),
(204,453,cs),
(156,453,o),
(123.667,471,o),
(107,507,cs),
(101,519.667,o),
(98,533.667,o),
(98,549,cs),
(98,583.667,o),
(112,616,o),
(140,646,cs),
(166.667,674.667,o),
(203.333,689,o),
(250,689,cs),
(289.333,689,o),
(317,673,o),
(333,641,cs),
(339.667,625,o),
(343.333,609.667,o),
(344,595,cs)
);
}
);
width = 442;
}
);
unicode = 5867;
}
