{
glyphname = uni16AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(532,566,l),
(905,695,l),
(884,798,l),
(554,683,l),
(595,890,l),
(966,1020,l),
(946,1124,l),
(616,1009,l),
(695,1415,l),
(572,1415,l),
(485,963,l),
(127,838,l),
(147,734,l),
(462,845,l),
(423,637,l),
(64,513,l),
(85,410,l),
(401,520,l),
(301,0,l)
);
}
);
width = 1004;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(567,537,l),
(909,653,l),
(868,799,l),
(598,702,l),
(635,911,l),
(969,1032,l),
(938,1180,l),
(664,1083,l),
(735,1487,l),
(506,1487,l),
(420,995,l),
(98,883,l),
(131,733,l),
(389,825,l),
(352,618,l),
(27,508,l),
(68,362,l),
(324,451,l),
(244,0,l)
);
}
);
width = 1024;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(500,584,l),
(892,721,l),
(883,798,l),
(517,671,l),
(559,878,l),
(953,1013,l),
(941,1089,l),
(576,963,l),
(659,1371,l),
(602,1371,l),
(515,943,l),
(134,810,l),
(146,734,l),
(497,857,l),
(456,649,l),
(76,516,l),
(85,439,l),
(437,563,l),
(325,0,l)
);
}
);
width = 985;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(443,560,l),
(734,687,l),
(712,798,l),
(463,687,l),
(493,894,l),
(782,1023,l),
(764,1135,l),
(512,1023,l),
(573,1429,l),
(450,1429,l),
(382,969,l),
(103,846,l),
(123,734,l),
(361,841,l),
(330,633,l),
(51,512,l),
(73,401,l),
(311,507,l),
(236,0,l)
);
}
);
width = 812;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(621,572,l),
(1076,703,l),
(1056,798,l),
(645,679,l),
(697,886,l),
(1150,1017,l),
(1128,1113,l),
(720,995,l),
(817,1401,l),
(694,1401,l),
(588,957,l),
(151,830,l),
(171,734,l),
(563,849,l),
(516,641,l),
(77,514,l),
(97,419,l),
(491,533,l),
(366,0,l)
);
}
);
width = 1196;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(532,566,l),
(905,695,l),
(884,798,l),
(554,683,l),
(595,890,l),
(966,1020,l),
(946,1124,l),
(616,1009,l),
(695,1415,l),
(572,1415,l),
(485,963,l),
(127,838,l),
(147,734,l),
(462,845,l),
(423,637,l),
(64,513,l),
(85,410,l),
(401,520,l),
(301,0,l)
);
}
);
width = 1004;
}
);
unicode = 5807;
}
