{
export = 0;
glyphname = uni16BD.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(179,572,l),
(135.667,580.667,o),
(104.833,599.333,o),
(86.5,628,cs),
(68.167,656.667,o),
(59,681.667,o),
(59,703,cs),
(59,785.667,o),
(87.333,849.333,o),
(144,894,cs),
(184,926.667,o),
(224.333,947,o),
(265,955,c),
(365,1400,l),
(471,1400,l),
(371,954,l),
(416.333,944,o),
(448.167,924.167,o),
(466.5,894.5,cs),
(484.833,864.833,o),
(494,840,o),
(494,820,cs),
(494,742,o),
(465,680.667,o),
(407,636,cs),
(365,603.333,o),
(324.667,583,o),
(286,575,c),
(156,0,l)
);
}
);
width = 544;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 725.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(179,572,l),
(135.667,580.667,o),
(104.833,599.333,o),
(86.5,628,cs),
(68.167,656.667,o),
(59,681.667,o),
(59,703,cs),
(59,785.667,o),
(87.333,849.333,o),
(144,894,cs),
(184,926.667,o),
(224.333,947,o),
(265,955,c),
(365,1400,l),
(471,1400,l),
(371,954,l),
(416.333,944,o),
(448.167,924.167,o),
(466.5,894.5,cs),
(484.833,864.833,o),
(494,840,o),
(494,820,cs),
(494,742,o),
(465,680.667,o),
(407,636,cs),
(365,603.333,o),
(324.667,583,o),
(286,575,c),
(156,0,l)
);
}
);
width = 544;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(179,572,l),
(135.667,580.667,o),
(104.833,599.333,o),
(86.5,628,cs),
(68.167,656.667,o),
(59,681.667,o),
(59,703,cs),
(59,785.667,o),
(87.333,849.333,o),
(144,894,cs),
(184,926.667,o),
(224.333,947,o),
(265,955,c),
(365,1400,l),
(471,1400,l),
(371,954,l),
(416.333,944,o),
(448.167,924.167,o),
(466.5,894.5,cs),
(484.833,864.833,o),
(494,840,o),
(494,820,cs),
(494,742,o),
(465,680.667,o),
(407,636,cs),
(365,603.333,o),
(324.667,583,o),
(286,575,c),
(156,0,l)
);
}
);
width = 544;
}
);
}
