{
export = 0;
glyphname = uni16A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,706,o),
(642.667,673.667,o),
(608,651,cs),
(589.333,638.333,o),
(569,632,o),
(547,632,cs),
(506.333,632,o),
(479.667,647.667,o),
(467,679,cs),
(463,688.333,o),
(461,698.667,o),
(461,710,cs),
(461,751.333,o),
(479,783,o),
(515,805,cs),
(535.667,817.667,o),
(558.667,824,o),
(584,824,cs),
(617.333,824,o),
(640.333,810,o),
(653,782,cs),
(657.667,772,o),
(660,760.667,o),
(660,748,cs)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(422,1400,l),
(522,1400,l),
(467,1115,l),
(571,1115,o),
(661.333,1090.67,o),
(738,1042,cs),
(780.667,1014.67,o),
(813.667,981.667,o),
(837,943,cs),
(862.333,901,o),
(875,853.333,o),
(875,800,cs),
(875,661.333,o),
(814.333,548.667,o),
(693,462,cs),
(603,397.333,o),
(499.333,358.333,o),
(382,345,cs),
(359.333,342.333,o),
(337.333,341,o),
(316,341,c),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(421.333,465,o),
(501.333,485.333,o),
(580,526,cs),
(676.667,575.333,o),
(734,639.333,o),
(752,718,cs),
(756,734,o),
(758,750.667,o),
(758,768,cs),
(758,842,o),
(718.667,900.333,o),
(640,943,cs),
(581.333,975,o),
(515.667,991,o),
(443,991,c),
(340,465,l)
);
}
);
width = 826;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(281,1487,l),
(510,1487,l),
(461,1202,l),
(958,852,l),
(920,631,l),
(297,270,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(422,983,l),
(336,492,l),
(780,727,l)
);
},
{
closed = 1;
nodes = (
(592.667,701.667,o),
(574.333,678,o),
(543,662,cs),
(529.667,655.333,o),
(515.333,651.667,o),
(500,651,cs),
(463.333,651,o),
(438.667,665.333,o),
(426,694,cs),
(423.333,702,o),
(422,711.667,o),
(422,723,cs),
(422,728.333,o),
(422.667,733.667,o),
(424,739,cs),
(426.667,758.333,o),
(435.667,775.667,o),
(451,791,cs),
(471.667,813,o),
(498,823,o),
(530,821,cs),
(553.333,821,o),
(571.333,813.667,o),
(584,799,cs),
(593.333,787,o),
(598,772,o),
(598,754,cs),
(599.333,746.667,o),
(599.333,739.667,o),
(598,733,cs)
);
}
);
width = 1038;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1101.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(660,706,o),
(642.667,673.667,o),
(608,651,cs),
(589.333,638.333,o),
(569,632,o),
(547,632,cs),
(506.333,632,o),
(479.667,647.667,o),
(467,679,cs),
(463,688.333,o),
(461,698.667,o),
(461,710,cs),
(461,751.333,o),
(479,783,o),
(515,805,cs),
(535.667,817.667,o),
(558.667,824,o),
(584,824,cs),
(617.333,824,o),
(640.333,810,o),
(653,782,cs),
(657.667,772,o),
(660,760.667,o),
(660,748,cs)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(422,1400,l),
(522,1400,l),
(467,1115,l),
(571,1115,o),
(661.333,1090.67,o),
(738,1042,cs),
(780.667,1014.67,o),
(813.667,981.667,o),
(837,943,cs),
(862.333,901,o),
(875,853.333,o),
(875,800,cs),
(875,661.333,o),
(814.333,548.667,o),
(693,462,cs),
(603,397.333,o),
(499.333,358.333,o),
(382,345,cs),
(359.333,342.333,o),
(337.333,341,o),
(316,341,c),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(421.333,465,o),
(501.333,485.333,o),
(580,526,cs),
(676.667,575.333,o),
(734,639.333,o),
(752,718,cs),
(756,734,o),
(758,750.667,o),
(758,768,cs),
(758,842,o),
(718.667,900.333,o),
(640,943,cs),
(581.333,975,o),
(515.667,991,o),
(443,991,c),
(340,465,l)
);
}
);
width = 826;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(660,706,o),
(642.667,673.667,o),
(608,651,cs),
(589.333,638.333,o),
(569,632,o),
(547,632,cs),
(506.333,632,o),
(479.667,647.667,o),
(467,679,cs),
(463,688.333,o),
(461,698.667,o),
(461,710,cs),
(461,751.333,o),
(479,783,o),
(515,805,cs),
(535.667,817.667,o),
(558.667,824,o),
(584,824,cs),
(617.333,824,o),
(640.333,810,o),
(653,782,cs),
(657.667,772,o),
(660,760.667,o),
(660,748,cs)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(422,1400,l),
(522,1400,l),
(467,1115,l),
(571,1115,o),
(661.333,1090.67,o),
(738,1042,cs),
(780.667,1014.67,o),
(813.667,981.667,o),
(837,943,cs),
(862.333,901,o),
(875,853.333,o),
(875,800,cs),
(875,661.333,o),
(814.333,548.667,o),
(693,462,cs),
(603,397.333,o),
(499.333,358.333,o),
(382,345,cs),
(359.333,342.333,o),
(337.333,341,o),
(316,341,c),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(421.333,465,o),
(501.333,485.333,o),
(580,526,cs),
(676.667,575.333,o),
(734,639.333,o),
(752,718,cs),
(756,734,o),
(758,750.667,o),
(758,768,cs),
(758,842,o),
(718.667,900.333,o),
(640,943,cs),
(581.333,975,o),
(515.667,991,o),
(443,991,c),
(340,465,l)
);
}
);
width = 826;
}
);
unicode = 5799;
}
