{
export = 0;
glyphname = uni1D2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667.667,119.667,o),
(667,113,o),
(667,107,cs),
(667,79.667,o),
(682.667,63,o),
(714,57,cs),
(725.333,55,o),
(738.667,54,o),
(754,54,cs),
(762.667,54,o),
(764.833,44,o),
(760.5,24,cs),
(756.167,4,o),
(749.667,-6,o),
(741,-6,cs),
(703.667,-2,o),
(646,0,o),
(568,0,cs),
(486.667,0,o),
(426.667,-2,o),
(388,-6,cs),
(378.667,-6,o),
(376.167,4,o),
(380.5,24,cs),
(384.833,44,o),
(391.667,54,o),
(401,54,cs),
(465,60,o),
(503.667,84.333,o),
(517,127,c),
(644,724,ls),
(644,727,o),
(644,727,o),
(644,731,cs),
(644,772.333,o),
(616.333,794.333,o),
(561,797,c),
(518,797,ls),
(449.333,797,o),
(409.667,772.667,o),
(399,724,cs),
(322,361,ls),
(294,229,o),
(237.333,116.333,o),
(152,23,cs),
(106.667,-25,o),
(48.667,-54.333,o),
(-22,-65,cs),
(-36.667,-67,o),
(-50.667,-68,o),
(-64,-68,cs),
(-84.667,-68,o),
(-102.333,-62.333,o),
(-117,-51,cs),
(-131,-42.333,o),
(-138,-30,o),
(-138,-14,cs),
(-138,-10,o),
(-137.667,-5.667,o),
(-137,-1,cs),
(-132.333,19.667,o),
(-119,34.333,o),
(-97,43,cs),
(-88.333,46.333,o),
(-80,48,o),
(-72,48,cs),
(-48.667,48,o),
(-30,38.667,o),
(-16,20,cs),
(-1.333,2,o),
(11.667,-7,o),
(23,-7,cs),
(69,-7,o),
(102.667,42.667,o),
(124,142,cs),
(247,724,ls),
(248.333,730.667,o),
(249,736.667,o),
(249,742,cs),
(249,778.667,o),
(220.667,797,o),
(164,797,cs),
(154.667,797,o),
(152,806.667,o),
(156,826,cs),
(160,845.333,o),
(166.667,855,o),
(176,855,cs),
(199.333,852.333,o),
(259.667,851,o),
(357,851,cs),
(745,851,ls),
(841.667,851,o),
(902.333,852.333,o),
(927,855,cs),
(933.667,855,o),
(937,850.333,o),
(937,841,cs),
(937,837,o),
(936.333,832,o),
(935,826,cs),
(931,806.667,o),
(924.333,797,o),
(915,797,cs),
(846.333,797,o),
(806.667,772.667,o),
(796,724,cs),
(669,127,ls)
);
}
);
width = 893;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1190.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(667.667,119.667,o),
(667,113,o),
(667,107,cs),
(667,79.667,o),
(682.667,63,o),
(714,57,cs),
(725.333,55,o),
(738.667,54,o),
(754,54,cs),
(762.667,54,o),
(764.833,44,o),
(760.5,24,cs),
(756.167,4,o),
(749.667,-6,o),
(741,-6,cs),
(703.667,-2,o),
(646,0,o),
(568,0,cs),
(486.667,0,o),
(426.667,-2,o),
(388,-6,cs),
(378.667,-6,o),
(376.167,4,o),
(380.5,24,cs),
(384.833,44,o),
(391.667,54,o),
(401,54,cs),
(465,60,o),
(503.667,84.333,o),
(517,127,c),
(644,724,ls),
(644,727,o),
(644,727,o),
(644,731,cs),
(644,772.333,o),
(616.333,794.333,o),
(561,797,c),
(518,797,ls),
(449.333,797,o),
(409.667,772.667,o),
(399,724,cs),
(322,361,ls),
(294,229,o),
(237.333,116.333,o),
(152,23,cs),
(106.667,-25,o),
(48.667,-54.333,o),
(-22,-65,cs),
(-36.667,-67,o),
(-50.667,-68,o),
(-64,-68,cs),
(-84.667,-68,o),
(-102.333,-62.333,o),
(-117,-51,cs),
(-131,-42.333,o),
(-138,-30,o),
(-138,-14,cs),
(-138,-10,o),
(-137.667,-5.667,o),
(-137,-1,cs),
(-132.333,19.667,o),
(-119,34.333,o),
(-97,43,cs),
(-88.333,46.333,o),
(-80,48,o),
(-72,48,cs),
(-48.667,48,o),
(-30,38.667,o),
(-16,20,cs),
(-1.333,2,o),
(11.667,-7,o),
(23,-7,cs),
(69,-7,o),
(102.667,42.667,o),
(124,142,cs),
(247,724,ls),
(248.333,730.667,o),
(249,736.667,o),
(249,742,cs),
(249,778.667,o),
(220.667,797,o),
(164,797,cs),
(154.667,797,o),
(152,806.667,o),
(156,826,cs),
(160,845.333,o),
(166.667,855,o),
(176,855,cs),
(199.333,852.333,o),
(259.667,851,o),
(357,851,cs),
(745,851,ls),
(841.667,851,o),
(902.333,852.333,o),
(927,855,cs),
(933.667,855,o),
(937,850.333,o),
(937,841,cs),
(937,837,o),
(936.333,832,o),
(935,826,cs),
(931,806.667,o),
(924.333,797,o),
(915,797,cs),
(846.333,797,o),
(806.667,772.667,o),
(796,724,cs),
(669,127,ls)
);
}
);
width = 893;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(667.667,119.667,o),
(667,113,o),
(667,107,cs),
(667,79.667,o),
(682.667,63,o),
(714,57,cs),
(725.333,55,o),
(738.667,54,o),
(754,54,cs),
(762.667,54,o),
(764.833,44,o),
(760.5,24,cs),
(756.167,4,o),
(749.667,-6,o),
(741,-6,cs),
(703.667,-2,o),
(646,0,o),
(568,0,cs),
(486.667,0,o),
(426.667,-2,o),
(388,-6,cs),
(378.667,-6,o),
(376.167,4,o),
(380.5,24,cs),
(384.833,44,o),
(391.667,54,o),
(401,54,cs),
(465,60,o),
(503.667,84.333,o),
(517,127,c),
(644,724,ls),
(644,727,o),
(644,727,o),
(644,731,cs),
(644,772.333,o),
(616.333,794.333,o),
(561,797,c),
(518,797,ls),
(449.333,797,o),
(409.667,772.667,o),
(399,724,cs),
(322,361,ls),
(294,229,o),
(237.333,116.333,o),
(152,23,cs),
(106.667,-25,o),
(48.667,-54.333,o),
(-22,-65,cs),
(-36.667,-67,o),
(-50.667,-68,o),
(-64,-68,cs),
(-84.667,-68,o),
(-102.333,-62.333,o),
(-117,-51,cs),
(-131,-42.333,o),
(-138,-30,o),
(-138,-14,cs),
(-138,-10,o),
(-137.667,-5.667,o),
(-137,-1,cs),
(-132.333,19.667,o),
(-119,34.333,o),
(-97,43,cs),
(-88.333,46.333,o),
(-80,48,o),
(-72,48,cs),
(-48.667,48,o),
(-30,38.667,o),
(-16,20,cs),
(-1.333,2,o),
(11.667,-7,o),
(23,-7,cs),
(69,-7,o),
(102.667,42.667,o),
(124,142,cs),
(247,724,ls),
(248.333,730.667,o),
(249,736.667,o),
(249,742,cs),
(249,778.667,o),
(220.667,797,o),
(164,797,cs),
(154.667,797,o),
(152,806.667,o),
(156,826,cs),
(160,845.333,o),
(166.667,855,o),
(176,855,cs),
(199.333,852.333,o),
(259.667,851,o),
(357,851,cs),
(745,851,ls),
(841.667,851,o),
(902.333,852.333,o),
(927,855,cs),
(933.667,855,o),
(937,850.333,o),
(937,841,cs),
(937,837,o),
(936.333,832,o),
(935,826,cs),
(931,806.667,o),
(924.333,797,o),
(915,797,cs),
(846.333,797,o),
(806.667,772.667,o),
(796,724,cs),
(669,127,ls)
);
}
);
width = 893;
}
);
unicode = 7467;
}
