{
color = 1;
glyphname = uni16C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(621,1330,l),
(563,1307,l),
(858,1143,l),
(926,1250,l),
(628,1415,l),
(494,1415,l),
(240,87,l),
(299,110,l),
(4,276,l),
(-64,169,l),
(235,0,l)
);
}
);
width = 700;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(705,1314,l),
(663,1300,l),
(896,1077,l),
(1018,1215,l),
(734,1487,l),
(505,1487,l),
(274,173,l),
(315,186,l),
(86,405,l),
(-39,269,l),
(243,0,l)
);
}
);
width = 798;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(602,1335,l),
(539,1309,l),
(853,1136,l),
(904,1232,l),
(602,1391,l),
(499,1391,l),
(238,58,l),
(303,85,l),
(-11,261,l),
(-63,166,l),
(241,0,l)
);
}
);
width = 685;
},
{
guides = (
{
pos = (759,621);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(583,1329,l),
(538,1307,l),
(766,1141,l),
(838,1249,l),
(592,1417,l),
(456,1417,l),
(203,90,l),
(249,113,l),
(22,280,l),
(-51,172,l),
(195,0,l)
);
}
);
width = 656;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(673,1331,l),
(602,1307,l),
(964,1145,l),
(1028,1251,l),
(678,1413,l),
(546,1413,l),
(291,84,l),
(363,107,l),
(0,272,l),
(-63,166,l),
(289,0,l)
);
}
);
width = 803;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(621,1330,l),
(563,1307,l),
(858,1143,l),
(926,1250,l),
(628,1415,l),
(494,1415,l),
(240,87,l),
(299,110,l),
(4,276,l),
(-64,169,l),
(235,0,l)
);
}
);
width = 700;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "ossOLongBranch-runic";
unicode = 5831;
}
