{
export = 0;
glyphname = uni16D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(312,1015,l),
(289.333,1019.67,o),
(267,1031.33,o),
(245,1050,cs),
(211,1078,o),
(194,1115.67,o),
(194,1163,cs),
(194,1224.33,o),
(217.333,1279,o),
(264,1327,cs),
(312,1375.67,o),
(372.333,1400,o),
(445,1400,cs),
(502.333,1400,o),
(545.333,1378.33,o),
(574,1335,cs),
(590.667,1309.67,o),
(599,1280,o),
(599,1246,cs),
(599,1168.67,o),
(570.333,1107.33,o),
(513,1062,cs),
(481.667,1035.33,o),
(448,1018.67,o),
(412,1012,c),
(215,0,l)
);
}
);
width = 598;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(158,1073,l),
(121.333,1095,o),
(95.333,1123,o),
(80,1157,cs),
(70.667,1180.33,o),
(66,1205.67,o),
(66,1233,cs),
(66,1245,o),
(67.333,1257.33,o),
(70,1270,cs),
(80.667,1332.67,o),
(110.5,1386.83,o),
(159.5,1432.5,cs),
(208.5,1478.17,o),
(271.333,1501,o),
(348,1501,cs),
(424.667,1501,o),
(478.667,1476.33,o),
(510,1427,cs),
(532,1391.67,o),
(542.333,1351,o),
(541,1305,cs),
(541,1285.67,o),
(539.667,1265.67,o),
(537,1245,cs),
(531.667,1209.67,o),
(516,1176.33,o),
(490,1145,cs),
(464,1113.67,o),
(429,1088.33,o),
(385,1069,c),
(197,0,l)
);
}
);
width = 428;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 797.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(312,1015,l),
(289.333,1019.67,o),
(267,1031.33,o),
(245,1050,cs),
(211,1078,o),
(194,1115.67,o),
(194,1163,cs),
(194,1224.33,o),
(217.333,1279,o),
(264,1327,cs),
(312,1375.67,o),
(372.333,1400,o),
(445,1400,cs),
(502.333,1400,o),
(545.333,1378.33,o),
(574,1335,cs),
(590.667,1309.67,o),
(599,1280,o),
(599,1246,cs),
(599,1168.67,o),
(570.333,1107.33,o),
(513,1062,cs),
(481.667,1035.33,o),
(448,1018.67,o),
(412,1012,c),
(215,0,l)
);
}
);
width = 598;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(312,1015,l),
(289.333,1019.67,o),
(267,1031.33,o),
(245,1050,cs),
(211,1078,o),
(194,1115.67,o),
(194,1163,cs),
(194,1224.33,o),
(217.333,1279,o),
(264,1327,cs),
(312,1375.67,o),
(372.333,1400,o),
(445,1400,cs),
(502.333,1400,o),
(545.333,1378.33,o),
(574,1335,cs),
(590.667,1309.67,o),
(599,1280,o),
(599,1246,cs),
(599,1168.67,o),
(570.333,1107.33,o),
(513,1062,cs),
(481.667,1035.33,o),
(448,1018.67,o),
(412,1012,c),
(215,0,l)
);
}
);
width = 598;
}
);
unicode = 5849;
}
