{
export = 0;
glyphname = uni16CA.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-80,65,l),
(409,368,l),
(56,671,l),
(66,713,l),
(555,1016,l),
(202,1319,l),
(285,1400,l),
(684,1056,l),
(666,976,l),
(208,692,l),
(538,408,l),
(520,327,l),
(-34,-16,l)
);
}
);
width = 684;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 912;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-80,65,l),
(409,368,l),
(56,671,l),
(66,713,l),
(555,1016,l),
(202,1319,l),
(285,1400,l),
(684,1056,l),
(666,976,l),
(208,692,l),
(538,408,l),
(520,327,l),
(-34,-16,l)
);
}
);
width = 684;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-80,65,l),
(409,368,l),
(56,671,l),
(66,713,l),
(555,1016,l),
(202,1319,l),
(285,1400,l),
(684,1056,l),
(666,976,l),
(208,692,l),
(538,408,l),
(520,327,l),
(-34,-16,l)
);
}
);
width = 684;
}
);
}
