{
export = 0;
glyphname = uni2038;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,-206,l),
(312,-209,o),
(309,-212,o),
(305,-213,cs),
(299,-215,ls),
(298,-215,o),
(297,-214,o),
(296,-213,cs),
(206,-107,ls),
(199,-98,o),
(194,-94,o),
(191,-94,cs),
(188,-94,o),
(184,-98,o),
(177,-107,cs),
(87,-213,ls),
(86,-214,o),
(85,-214,o),
(83,-214,cs),
(80,-214,o),
(77,-213,o),
(74,-210,cs),
(71,-208,o),
(70,-207,o),
(70,-205,cs),
(71,-202,l),
(173,-21,ls),
(178,-12,o),
(184,-7,o),
(191,-7,cs),
(198,-7,o),
(204,-12,o),
(210,-21,cs),
(312,-202,l)
);
}
);
width = 389;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (-146,-744);
ref = circumflex;
}
);
width = 379;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 519;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(313,-206,l),
(312,-209,o),
(309,-212,o),
(305,-213,cs),
(299,-215,ls),
(298,-215,o),
(297,-214,o),
(296,-213,cs),
(206,-107,ls),
(199,-98,o),
(194,-94,o),
(191,-94,cs),
(188,-94,o),
(184,-98,o),
(177,-107,cs),
(87,-213,ls),
(86,-214,o),
(85,-214,o),
(83,-214,cs),
(80,-214,o),
(77,-213,o),
(74,-210,cs),
(71,-208,o),
(70,-207,o),
(70,-205,cs),
(71,-202,l),
(173,-21,ls),
(178,-12,o),
(184,-7,o),
(191,-7,cs),
(198,-7,o),
(204,-12,o),
(210,-21,cs),
(312,-202,l)
);
}
);
width = 389;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(313,-206,l),
(312,-209,o),
(309,-212,o),
(305,-213,cs),
(299,-215,ls),
(298,-215,o),
(297,-214,o),
(296,-213,cs),
(206,-107,ls),
(199,-98,o),
(194,-94,o),
(191,-94,cs),
(188,-94,o),
(184,-98,o),
(177,-107,cs),
(87,-213,ls),
(86,-214,o),
(85,-214,o),
(83,-214,cs),
(80,-214,o),
(77,-213,o),
(74,-210,cs),
(71,-208,o),
(70,-207,o),
(70,-205,cs),
(71,-202,l),
(173,-21,ls),
(178,-12,o),
(184,-7,o),
(191,-7,cs),
(198,-7,o),
(204,-12,o),
(210,-21,cs),
(312,-202,l)
);
}
);
width = 389;
}
);
unicode = 8248;
}
