{
export = 0;
glyphname = uni2037;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(794,1440.33,o),
(809.667,1458.67,o),
(841,1474,cs),
(859,1482.67,o),
(876.333,1487,o),
(893,1487,cs),
(913.667,1487,o),
(927.333,1479.33,o),
(934,1464,cs),
(1140,997,ls),
(1143.33,990.333,o),
(1145,983,o),
(1145,975,cs),
(1145,950.333,o),
(1134,938,o),
(1112,938,cs),
(1096.67,938,o),
(1083,947.667,o),
(1071,967,cs),
(800,1401,ls),
(796,1407,o),
(794,1413,o),
(794,1419,cs)
);
},
{
closed = 1;
nodes = (
(444,1440.33,o),
(459.667,1458.67,o),
(491,1474,cs),
(509,1482.67,o),
(526.333,1487,o),
(543,1487,cs),
(563.667,1487,o),
(577.333,1479.33,o),
(584,1464,cs),
(790,997,ls),
(793.333,990.333,o),
(795,983,o),
(795,975,cs),
(795,950.333,o),
(784,938,o),
(762,938,cs),
(746.667,938,o),
(733,947.667,o),
(721,967,cs),
(450,1401,ls),
(446,1407,o),
(444,1413,o),
(444,1419,cs)
);
},
{
closed = 1;
nodes = (
(119,1440.33,o),
(134.667,1458.67,o),
(166,1474,cs),
(184,1482.67,o),
(201.333,1487,o),
(218,1487,cs),
(238.667,1487,o),
(252.333,1479.33,o),
(259,1464,cs),
(465,997,ls),
(468.333,990.333,o),
(470,983,o),
(470,975,cs),
(470,950.333,o),
(459,938,o),
(437,938,cs),
(421.667,938,o),
(408,947.667,o),
(396,967,cs),
(125,1401,ls),
(121,1407,o),
(119,1413,o),
(119,1419,cs)
);
}
);
width = 1274;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1698.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(794,1440.33,o),
(809.667,1458.67,o),
(841,1474,cs),
(859,1482.67,o),
(876.333,1487,o),
(893,1487,cs),
(913.667,1487,o),
(927.333,1479.33,o),
(934,1464,cs),
(1140,997,ls),
(1143.33,990.333,o),
(1145,983,o),
(1145,975,cs),
(1145,950.333,o),
(1134,938,o),
(1112,938,cs),
(1096.67,938,o),
(1083,947.667,o),
(1071,967,cs),
(800,1401,ls),
(796,1407,o),
(794,1413,o),
(794,1419,cs)
);
},
{
closed = 1;
nodes = (
(444,1440.33,o),
(459.667,1458.67,o),
(491,1474,cs),
(509,1482.67,o),
(526.333,1487,o),
(543,1487,cs),
(563.667,1487,o),
(577.333,1479.33,o),
(584,1464,cs),
(790,997,ls),
(793.333,990.333,o),
(795,983,o),
(795,975,cs),
(795,950.333,o),
(784,938,o),
(762,938,cs),
(746.667,938,o),
(733,947.667,o),
(721,967,cs),
(450,1401,ls),
(446,1407,o),
(444,1413,o),
(444,1419,cs)
);
},
{
closed = 1;
nodes = (
(119,1440.33,o),
(134.667,1458.67,o),
(166,1474,cs),
(184,1482.67,o),
(201.333,1487,o),
(218,1487,cs),
(238.667,1487,o),
(252.333,1479.33,o),
(259,1464,cs),
(465,997,ls),
(468.333,990.333,o),
(470,983,o),
(470,975,cs),
(470,950.333,o),
(459,938,o),
(437,938,cs),
(421.667,938,o),
(408,947.667,o),
(396,967,cs),
(125,1401,ls),
(121,1407,o),
(119,1413,o),
(119,1419,cs)
);
}
);
width = 1274;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(794,1440.33,o),
(809.667,1458.67,o),
(841,1474,cs),
(859,1482.67,o),
(876.333,1487,o),
(893,1487,cs),
(913.667,1487,o),
(927.333,1479.33,o),
(934,1464,cs),
(1140,997,ls),
(1143.33,990.333,o),
(1145,983,o),
(1145,975,cs),
(1145,950.333,o),
(1134,938,o),
(1112,938,cs),
(1096.67,938,o),
(1083,947.667,o),
(1071,967,cs),
(800,1401,ls),
(796,1407,o),
(794,1413,o),
(794,1419,cs)
);
},
{
closed = 1;
nodes = (
(444,1440.33,o),
(459.667,1458.67,o),
(491,1474,cs),
(509,1482.67,o),
(526.333,1487,o),
(543,1487,cs),
(563.667,1487,o),
(577.333,1479.33,o),
(584,1464,cs),
(790,997,ls),
(793.333,990.333,o),
(795,983,o),
(795,975,cs),
(795,950.333,o),
(784,938,o),
(762,938,cs),
(746.667,938,o),
(733,947.667,o),
(721,967,cs),
(450,1401,ls),
(446,1407,o),
(444,1413,o),
(444,1419,cs)
);
},
{
closed = 1;
nodes = (
(119,1440.33,o),
(134.667,1458.67,o),
(166,1474,cs),
(184,1482.67,o),
(201.333,1487,o),
(218,1487,cs),
(238.667,1487,o),
(252.333,1479.33,o),
(259,1464,cs),
(465,997,ls),
(468.333,990.333,o),
(470,983,o),
(470,975,cs),
(470,950.333,o),
(459,938,o),
(437,938,cs),
(421.667,938,o),
(408,947.667,o),
(396,967,cs),
(125,1401,ls),
(121,1407,o),
(119,1413,o),
(119,1419,cs)
);
}
);
width = 1274;
}
);
unicode = 8247;
}
