{
glyphname = uni2182;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,-7,o),
(993,0,o),
(1121,0,cs),
(1249,0,o),
(1376,-7,o),
(1504,-7,cs),
(1977,-7,o),
(2400,454,o),
(2400,909,cs),
(2400,1212,o),
(2164,1363,o),
(1851,1363,cs),
(1728,1363,o),
(1606,1359,o),
(1483,1359,cs),
(1360,1359,o),
(1238,1363,o),
(1115,1363,cs),
(629,1363,o),
(213,899,o),
(213,450,cs),
(213,158,o),
(386,-7,o),
(738,-7,cs)
);
},
{
closed = 1;
nodes = (
(489,53,o),
(376,246,o),
(376,464,cs),
(376,786,o),
(573,1301,o),
(1197,1301,cs),
(1340,1301,o),
(1397,1230,o),
(1347,1057,cs),
(1096,186,ls),
(1072,103,o),
(999,53,o),
(873,53,cs)
);
},
{
closed = 1;
nodes = (
(1237,53,o),
(1226,141,o),
(1271,298,cs),
(1527,1184,ls),
(1556,1283,o),
(1589,1301,o),
(1749,1301,cs),
(2045,1301,o),
(2238,1153,o),
(2238,885,cs),
(2238,484,o),
(1866,53,o),
(1453,53,cs)
);
},
{
closed = 1;
nodes = (
(1136,253,l),
(975,284,o),
(892,378,o),
(892,519,cs),
(892,738,o),
(1072,1043,o),
(1362,1064,c),
(1380,1127,l),
(1029,1116,o),
(747,828,o),
(747,507,cs),
(747,321,o),
(873,206,o),
(1121,192,c)
);
},
{
closed = 1;
nodes = (
(1585,202,o),
(1865,493,o),
(1865,812,cs),
(1865,1000,o),
(1741,1113,o),
(1489,1127,c),
(1476,1060,l),
(1633,1031,o),
(1720,941,o),
(1720,800,cs),
(1720,593,o),
(1535,265,o),
(1250,258,c),
(1238,193,l)
);
}
);
width = 2320;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(860,-8,o),
(997,0,o),
(1134,0,cs),
(1271,0,o),
(1408,-8,o),
(1545,-8,cs),
(2039,-8,o),
(2488,440,o),
(2488,898,cs),
(2488,1218,o),
(2222,1363,o),
(1888,1363,cs),
(1775,1363,o),
(1662,1359,o),
(1549,1359,cs),
(1436,1359,o),
(1323,1363,o),
(1210,1363,cs),
(528,1363,o),
(183,919,o),
(183,456,cs),
(183,182,o),
(421,-8,o),
(723,-8,cs)
);
},
{
closed = 1;
nodes = (
(501,79,o),
(443,263,o),
(443,478,cs),
(443,805,o),
(614,1281,o),
(1183,1285,cs),
(1332,1286,o),
(1399,1265,o),
(1367,1158,cs),
(1080,203,ls),
(1055,121,o),
(1001,79,o),
(886,79,cs)
);
},
{
closed = 1;
nodes = (
(1325,72,o),
(1289,130,o),
(1330,264,cs),
(1613,1195,ls),
(1637,1274,o),
(1660,1285,o),
(1804,1285,cs),
(2058,1285,o),
(2228,1125,o),
(2228,873,cs),
(2228,499,o),
(1866,72,o),
(1493,72,cs)
);
},
{
closed = 1;
nodes = (
(1137,253,l),
(1002,284,o),
(933,398,o),
(933,539,cs),
(933,758,o),
(1098,1043,o),
(1363,1064,c),
(1381,1127,l),
(991,1116,o),
(678,848,o),
(678,547,cs),
(678,340,o),
(830,204,o),
(1122,192,c)
);
},
{
closed = 1;
nodes = (
(1685,202,o),
(1986,473,o),
(1986,778,cs),
(1986,980,o),
(1852,1113,o),
(1520,1127,c),
(1507,1060,l),
(1645,1031,o),
(1721,941,o),
(1721,786,cs),
(1721,553,o),
(1548,265,o),
(1281,258,c),
(1269,193,l)
);
}
);
width = 2424;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(869,-7,o),
(993,0,o),
(1118,0,cs),
(1243,0,o),
(1367,-7,o),
(1492,-7,cs),
(1958,-7,o),
(2372,459,o),
(2372,913,cs),
(2372,1210,o),
(2146,1363,o),
(1840,1363,cs),
(1714,1363,o),
(1589,1359,o),
(1462,1359,cs),
(1336,1359,o),
(1211,1363,o),
(1085,1363,cs),
(664,1363,o),
(224,892,o),
(224,448,cs),
(224,150,o),
(376,-7,o),
(744,-7,cs)
);
},
{
closed = 1;
nodes = (
(486,44,o),
(355,240,o),
(355,459,cs),
(355,780,o),
(561,1308,o),
(1203,1306,cs),
(1344,1306,o),
(1397,1218,o),
(1342,1023,cs),
(1103,180,ls),
(1079,97,o),
(1000,44,o),
(870,44,cs)
);
},
{
closed = 1;
nodes = (
(1209,47,o),
(1206,145,o),
(1253,309,cs),
(1500,1180,ls),
(1530,1286,o),
(1567,1306,o),
(1732,1306,cs),
(2042,1306,o),
(2243,1162,o),
(2243,889,cs),
(2243,479,o),
(1867,47,o),
(1441,47,cs)
);
},
{
closed = 1;
nodes = (
(1137,253,l),
(967,284,o),
(880,371,o),
(880,512,cs),
(880,731,o),
(1065,1043,o),
(1363,1064,c),
(1381,1127,l),
(1043,1116,o),
(771,821,o),
(771,494,cs),
(771,315,o),
(889,207,o),
(1122,192,c)
);
},
{
closed = 1;
nodes = (
(1543,202,o),
(1816,500,o),
(1816,823,cs),
(1816,1007,o),
(1695,1113,o),
(1470,1127,c),
(1457,1060,l),
(1620,1031,o),
(1711,941,o),
(1711,805,cs),
(1711,606,o),
(1522,265,o),
(1231,258,c),
(1219,193,l)
);
}
);
width = 2294;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(731,-7,o),
(841,0,o),
(953,0,cs),
(1064,0,o),
(1174,-7,o),
(1286,-7,cs),
(1693,-7,o),
(2058,451,o),
(2058,906,cs),
(2058,1213,o),
(1851,1363,o),
(1580,1363,cs),
(1477,1363,o),
(1375,1359,o),
(1274,1359,cs),
(1171,1359,o),
(1071,1363,o),
(968,1363,cs),
(507,1363,o),
(170,904,o),
(170,452,cs),
(170,164,o),
(334,-7,o),
(621,-7,cs)
);
},
{
closed = 1;
nodes = (
(416,60,o),
(333,250,o),
(333,468,cs),
(333,791,o),
(494,1297,o),
(1011,1297,cs),
(1148,1297,o),
(1181,1223,o),
(1146,1083,cs),
(924,190,ls),
(903,105,o),
(843,60,o),
(742,60,cs)
);
},
{
closed = 1;
nodes = (
(1065,58,o),
(1056,146,o),
(1092,289,cs),
(1316,1187,ls),
(1337,1270,o),
(1350,1297,o),
(1497,1297,cs),
(1737,1297,o),
(1897,1146,o),
(1897,882,cs),
(1897,488,o),
(1582,58,o),
(1241,58,cs)
);
},
{
closed = 1;
nodes = (
(963,253,l),
(832,284,o),
(765,384,o),
(765,524,cs),
(765,743,o),
(914,1043,o),
(1155,1064,c),
(1170,1127,l),
(862,1116,o),
(614,833,o),
(614,517,cs),
(614,330,o),
(723,206,o),
(950,192,c)
);
},
{
closed = 1;
nodes = (
(1370,202,o),
(1612,490,o),
(1612,804,cs),
(1612,995,o),
(1504,1113,o),
(1270,1127,c),
(1259,1060,l),
(1392,1030,o),
(1459,936,o),
(1459,796,cs),
(1459,584,o),
(1305,265,o),
(1067,258,c),
(1057,193,l)
);
}
);
width = 1988;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(995,-7,o),
(1139,0,o),
(1283,0,cs),
(1428,0,o),
(1572,-7,o),
(1716,-7,cs),
(2255,-7,o),
(2736,457,o),
(2736,912,cs),
(2736,1211,o),
(2471,1363,o),
(2116,1363,cs),
(1973,1363,o),
(1831,1359,o),
(1686,1359,cs),
(1543,1359,o),
(1399,1363,o),
(1256,1363,cs),
(745,1363,o),
(250,894,o),
(250,448,cs),
(250,152,o),
(432,-7,o),
(849,-7,cs)
);
},
{
closed = 1;
nodes = (
(556,46,o),
(413,242,o),
(413,460,cs),
(413,781,o),
(646,1305,o),
(1377,1305,cs),
(1526,1305,o),
(1607,1237,o),
(1542,1031,cs),
(1262,182,ls),
(1235,101,o),
(1149,46,o),
(998,46,cs)
);
},
{
closed = 1;
nodes = (
(1403,48,o),
(1390,136,o),
(1444,307,cs),
(1732,1181,ls),
(1769,1296,o),
(1822,1305,o),
(1995,1305,cs),
(2347,1305,o),
(2573,1160,o),
(2573,888,cs),
(2573,480,o),
(2144,48,o),
(1659,48,cs)
);
},
{
closed = 1;
nodes = (
(1303,253,l),
(1112,284,o),
(1013,372,o),
(1013,514,cs),
(1013,733,o),
(1224,1043,o),
(1563,1064,c),
(1584,1127,l),
(1190,1116,o),
(874,823,o),
(874,497,cs),
(874,312,o),
(1017,206,o),
(1286,192,c)
);
},
{
closed = 1;
nodes = (
(1794,202,o),
(2112,496,o),
(2112,820,cs),
(2112,1005,o),
(1972,1113,o),
(1702,1127,c),
(1687,1060,l),
(1868,1032,o),
(1975,946,o),
(1975,804,cs),
(1975,602,o),
(1759,265,o),
(1427,258,c),
(1413,193,l)
);
}
);
width = 2647;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(866,-7,o),
(993,0,o),
(1121,0,cs),
(1249,0,o),
(1376,-7,o),
(1504,-7,cs),
(1977,-7,o),
(2400,454,o),
(2400,909,cs),
(2400,1212,o),
(2164,1363,o),
(1851,1363,cs),
(1728,1363,o),
(1606,1359,o),
(1483,1359,cs),
(1360,1359,o),
(1238,1363,o),
(1115,1363,cs),
(629,1363,o),
(213,899,o),
(213,450,cs),
(213,158,o),
(386,-7,o),
(738,-7,cs)
);
},
{
closed = 1;
nodes = (
(489,53,o),
(376,246,o),
(376,464,cs),
(376,786,o),
(573,1301,o),
(1197,1301,cs),
(1340,1301,o),
(1397,1230,o),
(1347,1057,cs),
(1096,186,ls),
(1072,103,o),
(999,53,o),
(873,53,cs)
);
},
{
closed = 1;
nodes = (
(1237,53,o),
(1226,141,o),
(1271,298,cs),
(1527,1184,ls),
(1556,1283,o),
(1589,1301,o),
(1749,1301,cs),
(2045,1301,o),
(2238,1153,o),
(2238,885,cs),
(2238,484,o),
(1866,53,o),
(1453,53,cs)
);
},
{
closed = 1;
nodes = (
(1136,253,l),
(975,284,o),
(892,378,o),
(892,519,cs),
(892,738,o),
(1072,1043,o),
(1362,1064,c),
(1380,1127,l),
(1029,1116,o),
(747,828,o),
(747,507,cs),
(747,321,o),
(873,206,o),
(1121,192,c)
);
},
{
closed = 1;
nodes = (
(1585,202,o),
(1865,493,o),
(1865,812,cs),
(1865,1000,o),
(1741,1113,o),
(1489,1127,c),
(1476,1060,l),
(1633,1031,o),
(1720,941,o),
(1720,800,cs),
(1720,593,o),
(1535,265,o),
(1250,258,c),
(1238,193,l)
);
}
);
width = 2320;
}
);
metricLeft = C;
metricRight = D;
unicode = 8578;
}
