{
glyphname = uni2163;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1095,-38,o),
(1106,-30,o),
(1117,-13,cs),
(1583,676,ls),
(1729,892,o),
(1854,1072,o),
(1957,1206,cs),
(1993,1252,o),
(2035,1292,o),
(2170,1292,cs),
(2187,1292,o),
(2209,1368,o),
(2191,1368,c),
(2120,1365,o),
(2048,1363,o),
(1977,1363,cs),
(1905,1363,o),
(1834,1365,o),
(1762,1368,c),
(1744,1368,o),
(1724,1292,o),
(1742,1292,cs),
(1880,1292,o),
(1864,1252,o),
(1815,1168,cs),
(1770,1091,o),
(1681,940,o),
(1569,775,cs),
(1233,277,ls),
(1222,261,o),
(1213,253,o),
(1206,253,cs),
(1199,253,o),
(1194,262,o),
(1193,281,cs),
(1140,1164,ls),
(1135,1252,o),
(1143,1292,o),
(1306,1292,cs),
(1324,1292,o),
(1346,1368,o),
(1328,1368,c),
(1251,1365,o),
(1174,1363,o),
(1098,1363,cs),
(670,1363,ls),
(585,1363,o),
(500,1364,o),
(415,1368,c),
(395,1368,o),
(376,1292,o),
(395,1292,cs),
(562,1292,o),
(568,1254,o),
(546,1177,cs),
(262,186,ls),
(240,109,o),
(213,69,o),
(49,69,cs),
(31,69,o),
(11,-7,o),
(29,-7,c),
(114,-2,o),
(198,0,o),
(283,0,cs),
(367,0,o),
(452,-2,o),
(536,-7,c),
(554,-7,o),
(576,69,o),
(558,69,cs),
(394,69,o),
(385,109,o),
(407,186,cs),
(690,1177,ls),
(712,1253,o),
(733,1292,o),
(875,1292,cs),
(975,1292,o),
(988,1252,o),
(993,1177,cs),
(1067,6,ls),
(1069,-23,o),
(1075,-38,o),
(1086,-38,cs)
);
}
);
width = 1836;
},
{
guides = (
{
angle = -86.2131;
pos = (1154,594);
},
{
angle = 93.8141;
pos = (1291,766);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1178,-39,o),
(1193,-29,o),
(1225,17,cs),
(1673,657,ls),
(1820,867,o),
(1954,1053,o),
(2059,1193,cs),
(2091,1235,o),
(2130,1275,o),
(2277,1275,cs),
(2295,1275,o),
(2321,1369,o),
(2303,1369,c),
(2228,1365,o),
(2152,1363,o),
(2077,1363,cs),
(2002,1363,o),
(1926,1365,o),
(1851,1369,c),
(1833,1369,o),
(1806,1275,o),
(1824,1275,cs),
(1943,1275,o),
(1923,1235,o),
(1873,1152,cs),
(1831,1083,o),
(1776,991,o),
(1634,788,cs),
(1351,383,ls),
(1338,364,o),
(1332,358,o),
(1327,358,cs),
(1320,358,o),
(1317,368,o),
(1316,383,cs),
(1265,1153,ls),
(1260,1235,o),
(1266,1275,o),
(1421,1275,cs),
(1438,1275,o),
(1455,1369,o),
(1437,1369,c),
(1352,1365,o),
(1266,1363,o),
(1181,1363,cs),
(650,1363,ls),
(554,1363,o),
(459,1365,o),
(364,1369,c),
(343,1369,o),
(320,1275,o),
(337,1275,cs),
(488,1275,o),
(490,1235,o),
(468,1158,cs),
(196,203,ls),
(174,125,o),
(144,86,o),
(-3,86,cs),
(-21,86,o),
(-45,-8,o),
(-27,-8,c),
(69,-3,o),
(165,0,o),
(261,0,cs),
(356,0,o),
(452,-3,o),
(548,-8,c),
(566,-8,o),
(591,86,o),
(573,86,cs),
(409,86,o),
(406,125,o),
(429,203,cs),
(706,1158,ls),
(728,1235,o),
(753,1275,o),
(889,1275,cs),
(1016,1275,o),
(1031,1235,o),
(1036,1158,cs),
(1110,35,ls),
(1113,-14,o),
(1130,-39,o),
(1155,-39,cs)
);
}
);
width = 2011;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1094,-38,o),
(1102,-30,o),
(1112,-15,cs),
(1588,696,ls),
(1724,900,o),
(1847,1078,o),
(1946,1206,cs),
(1986,1258,o),
(2021,1298,o),
(2161,1298,cs),
(2182,1298,o),
(2197,1368,o),
(2180,1368,c),
(2110,1365,o),
(2040,1363,o),
(1970,1363,cs),
(1899,1363,o),
(1829,1365,o),
(1759,1368,c),
(1738,1368,o),
(1723,1298,o),
(1741,1298,cs),
(1888,1298,o),
(1871,1258,o),
(1822,1173,cs),
(1776,1094,o),
(1675,923,o),
(1573,771,cs),
(1219,242,ls),
(1209,227,o),
(1199,218,o),
(1191,218,cs),
(1184,218,o),
(1178,227,o),
(1177,247,cs),
(1124,1168,ls),
(1119,1258,o),
(1125,1298,o),
(1293,1298,cs),
(1311,1298,o),
(1335,1368,o),
(1317,1368,c),
(1243,1365,o),
(1169,1363,o),
(1095,1363,cs),
(663,1363,ls),
(581,1363,o),
(500,1364,o),
(418,1368,c),
(400,1368,o),
(382,1298,o),
(400,1298,cs),
(577,1298,o),
(580,1257,o),
(558,1183,cs),
(267,180,ls),
(245,104,o),
(221,63,o),
(50,63,cs),
(35,63,o),
(10,-7,o),
(31,-7,c),
(112,-2,o),
(192,0,o),
(273,0,cs),
(354,0,o),
(434,-2,o),
(515,-7,c),
(539,-7,o),
(555,63,o),
(536,63,cs),
(367,63,o),
(361,104,o),
(383,180,cs),
(670,1183,ls),
(691,1258,o),
(723,1298,o),
(849,1298,cs),
(968,1298,o),
(999,1258,o),
(1004,1183,cs),
(1078,-4,ls),
(1079,-26,o),
(1083,-38,o),
(1088,-38,cs)
);
}
);
width = 1805;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(924,-38,o),
(936,-26,o),
(952,4,cs),
(1315,670,ls),
(1424,870,o),
(1531,1053,o),
(1626,1212,cs),
(1650,1252,o),
(1681,1292,o),
(1793,1292,cs),
(1808,1292,o),
(1827,1368,o),
(1809,1368,c),
(1751,1365,o),
(1692,1363,o),
(1634,1363,cs),
(1576,1363,o),
(1517,1365,o),
(1459,1368,c),
(1442,1368,o),
(1427,1292,o),
(1442,1292,cs),
(1548,1292,o),
(1533,1252,o),
(1493,1169,cs),
(1457,1094,o),
(1389,950,o),
(1297,779,cs),
(1044,312,ls),
(1035,295,o),
(1028,288,o),
(1024,288,cs),
(1019,288,o),
(1015,297,o),
(1014,315,cs),
(972,1166,ls),
(968,1252,o),
(974,1292,o),
(1102,1292,cs),
(1120,1292,o),
(1135,1368,o),
(1117,1368,c),
(1053,1365,o),
(989,1363,o),
(925,1363,cs),
(558,1363,ls),
(487,1363,o),
(415,1364,o),
(344,1368,c),
(326,1368,o),
(309,1293,o),
(327,1293,cs),
(455,1293,o),
(458,1252,o),
(441,1178,cs),
(215,186,ls),
(197,106,o),
(175,69,o),
(49,69,cs),
(31,69,o),
(14,-7,o),
(32,-7,c),
(104,-2,o),
(175,0,o),
(247,0,cs),
(318,0,o),
(390,-2,o),
(461,-7,c),
(479,-7,o),
(496,69,o),
(478,69,cs),
(349,69,o),
(342,107,o),
(360,186,cs),
(588,1178,ls),
(605,1252,o),
(627,1293,o),
(724,1293,cs),
(815,1293,o),
(824,1253,o),
(828,1177,cs),
(887,16,ls),
(889,-20,o),
(898,-38,o),
(912,-38,cs)
);
}
);
width = 1507;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1265,-38,o),
(1275,-34,o),
(1281,-30,cs),
(1850,682,ls),
(2033,914,o),
(2176,1091,o),
(2287,1200,cs),
(2335,1252,o),
(2388,1292,o),
(2546,1292,cs),
(2565,1292,o),
(2590,1368,o),
(2572,1368,c),
(2488,1365,o),
(2403,1363,o),
(2319,1363,cs),
(2233,1363,o),
(2150,1365,o),
(2064,1368,c),
(2045,1368,o),
(2020,1292,o),
(2041,1292,cs),
(2211,1292,o),
(2194,1252,o),
(2136,1167,cs),
(2082,1088,o),
(1972,930,o),
(1840,771,cs),
(1421,242,ls),
(1408,227,o),
(1397,218,o),
(1387,218,cs),
(1378,218,o),
(1372,227,o),
(1371,247,cs),
(1307,1162,ls),
(1301,1252,o),
(1311,1292,o),
(1509,1292,cs),
(1527,1292,o),
(1556,1368,o),
(1538,1368,c),
(1448,1365,o),
(1358,1363,o),
(1270,1363,cs),
(781,1363,ls),
(682,1363,o),
(584,1364,o),
(485,1368,c),
(463,1368,o),
(442,1291,o),
(462,1291,cs),
(668,1291,o),
(677,1256,o),
(650,1176,cs),
(308,186,ls),
(282,112,o),
(250,69,o),
(48,69,cs),
(30,69,o),
(7,-7,o),
(25,-7,c),
(123,-2,o),
(220,0,o),
(318,0,cs),
(415,0,o),
(513,-2,o),
(610,-7,c),
(628,-7,o),
(655,69,o),
(637,69,cs),
(438,69,o),
(427,111,o),
(453,186,cs),
(791,1176,ls),
(818,1254,o),
(838,1291,o),
(1025,1291,cs),
(1134,1291,o),
(1151,1251,o),
(1157,1177,cs),
(1246,-4,ls),
(1248,-26,o),
(1251,-38,o),
(1259,-38,cs)
);
}
);
width = 2164;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1095,-38,o),
(1106,-30,o),
(1117,-13,cs),
(1583,676,ls),
(1729,892,o),
(1854,1072,o),
(1957,1206,cs),
(1993,1252,o),
(2035,1292,o),
(2170,1292,cs),
(2187,1292,o),
(2209,1368,o),
(2191,1368,c),
(2120,1365,o),
(2048,1363,o),
(1977,1363,cs),
(1905,1363,o),
(1834,1365,o),
(1762,1368,c),
(1744,1368,o),
(1724,1292,o),
(1742,1292,cs),
(1880,1292,o),
(1864,1252,o),
(1815,1168,cs),
(1770,1091,o),
(1681,940,o),
(1569,775,cs),
(1233,277,ls),
(1222,261,o),
(1213,253,o),
(1206,253,cs),
(1199,253,o),
(1194,262,o),
(1193,281,cs),
(1140,1164,ls),
(1135,1252,o),
(1143,1292,o),
(1306,1292,cs),
(1324,1292,o),
(1346,1368,o),
(1328,1368,c),
(1251,1365,o),
(1174,1363,o),
(1098,1363,cs),
(670,1363,ls),
(585,1363,o),
(500,1364,o),
(415,1368,c),
(395,1368,o),
(376,1292,o),
(395,1292,cs),
(562,1292,o),
(568,1254,o),
(546,1177,cs),
(262,186,ls),
(240,109,o),
(213,69,o),
(49,69,cs),
(31,69,o),
(11,-7,o),
(29,-7,c),
(114,-2,o),
(198,0,o),
(283,0,cs),
(367,0,o),
(452,-2,o),
(536,-7,c),
(554,-7,o),
(576,69,o),
(558,69,cs),
(394,69,o),
(385,109,o),
(407,186,cs),
(690,1177,ls),
(712,1253,o),
(733,1292,o),
(875,1292,cs),
(975,1292,o),
(988,1252,o),
(993,1177,cs),
(1067,6,ls),
(1069,-23,o),
(1075,-38,o),
(1086,-38,cs)
);
}
);
width = 1836;
}
);
metricLeft = I;
metricRight = V;
unicode = 8547;
}
