{
export = 0;
glyphname = uni24C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1470.67,7,o),
(1466.33,0,o),
(1461,-2,cs),
(1455.67,-4,o),
(1439,-5,o),
(1411,-5,cs),
(1330.33,-5,o),
(1241.33,-4.167,o),
(1144,-2.5,cs),
(1046.67,-0.833,o),
(954.333,0,o),
(867,0,cs),
(779.667,0,o),
(711.333,-1.667,o),
(662,-5,cs),
(658,-5,o),
(656,0,o),
(656,10,cs),
(656,20,o),
(659,28.833,o),
(665,36.5,cs),
(671,44.167,o),
(676,48,o),
(680,48,cs),
(725.333,48,o),
(758.333,52.833,o),
(779,62.5,cs),
(799.667,72.167,o),
(814.333,92.667,o),
(823,124,cs),
(1024,820,ls),
(1026,828,o),
(1027,836,o),
(1027,844,cs),
(1027,882,o),
(990,901,o),
(916,901,cs),
(911.333,901,o),
(909,906.167,o),
(909,916.5,cs),
(909,926.833,o),
(911.5,935.667,o),
(916.5,943,cs),
(921.5,950.333,o),
(925.333,954,o),
(928,954,cs),
(950.667,952,o),
(1011.67,951,o),
(1111,951,cs),
(1210.33,951,o),
(1271.33,952,o),
(1294,954,cs),
(1297.33,954,o),
(1299,949.167,o),
(1299,939.5,cs),
(1299,929.833,o),
(1296.33,921,o),
(1291,913,cs),
(1285.67,905,o),
(1281.67,901,o),
(1279,901,cs),
(1231,901,o),
(1195.83,896.333,o),
(1173.5,887,cs),
(1151.17,877.667,o),
(1135,855.333,o),
(1125,820,cs),
(945,194,ls),
(935,158,o),
(930,130.333,o),
(930,111,cs),
(930,65.667,o),
(958.333,43,o),
(1015,43,cs),
(1248,52,ls),
(1368.67,57.333,o),
(1449,128.333,o),
(1489,265,cs),
(1490.33,271.667,o),
(1500,275,o),
(1518,275,cs),
(1536,275,o),
(1545,271.667,o),
(1545,265,cs),
(1474,19,ls)
);
},
{
closed = 1;
nodes = (
(457.333,-247.667,o),
(591,-354,o),
(755,-422,cs),
(868.333,-469.333,o),
(986.667,-493,o),
(1110,-493,cs),
(1308,-493,o),
(1487,-435.667,o),
(1647,-321,cs),
(1792.33,-217.667,o),
(1899,-83.667,o),
(1967,81,cs),
(2013,193.667,o),
(2036,311.333,o),
(2036,434,cs),
(2036,632,o),
(1979,811.333,o),
(1865,972,cs),
(1804.33,1056.67,o),
(1731.67,1129.33,o),
(1647,1190,cs),
(1486.33,1304,o),
(1307.33,1361,o),
(1110,1361,cs),
(912.667,1361,o),
(734,1304,o),
(574,1190,cs),
(488,1129.33,o),
(414.667,1056,o),
(354,970,cs),
(240,810,o),
(183,631.333,o),
(183,434,cs),
(183,236.667,o),
(240,57.667,o),
(354,-103,cs)
);
},
{
closed = 1;
nodes = (
(100,644.667,o),
(160,836.333,o),
(280,1009,cs),
(388,1164.33,o),
(527.667,1280.33,o),
(699,1357,cs),
(829.667,1415,o),
(966.667,1444,o),
(1110,1444,cs),
(1320.67,1444,o),
(1512.33,1384,o),
(1685,1264,cs),
(1831,1162.67,o),
(1942.33,1032,o),
(2019,872,cs),
(2085.67,734,o),
(2119,588,o),
(2119,434,cs),
(2119,223.333,o),
(2059,31.667,o),
(1939,-141,cs),
(1831.67,-296.333,o),
(1692.33,-412.333,o),
(1521,-489,cs),
(1390.33,-547,o),
(1253.33,-576,o),
(1110,-576,cs),
(899.333,-576,o),
(707.667,-516,o),
(535,-396,cs),
(379.667,-288,o),
(263.667,-148.333,o),
(187,23,cs),
(129,153.667,o),
(100,290.667,o),
(100,434,cs)
);
}
);
width = 2219;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 2958.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1470.67,7,o),
(1466.33,0,o),
(1461,-2,cs),
(1455.67,-4,o),
(1439,-5,o),
(1411,-5,cs),
(1330.33,-5,o),
(1241.33,-4.167,o),
(1144,-2.5,cs),
(1046.67,-0.833,o),
(954.333,0,o),
(867,0,cs),
(779.667,0,o),
(711.333,-1.667,o),
(662,-5,cs),
(658,-5,o),
(656,0,o),
(656,10,cs),
(656,20,o),
(659,28.833,o),
(665,36.5,cs),
(671,44.167,o),
(676,48,o),
(680,48,cs),
(725.333,48,o),
(758.333,52.833,o),
(779,62.5,cs),
(799.667,72.167,o),
(814.333,92.667,o),
(823,124,cs),
(1024,820,ls),
(1026,828,o),
(1027,836,o),
(1027,844,cs),
(1027,882,o),
(990,901,o),
(916,901,cs),
(911.333,901,o),
(909,906.167,o),
(909,916.5,cs),
(909,926.833,o),
(911.5,935.667,o),
(916.5,943,cs),
(921.5,950.333,o),
(925.333,954,o),
(928,954,cs),
(950.667,952,o),
(1011.67,951,o),
(1111,951,cs),
(1210.33,951,o),
(1271.33,952,o),
(1294,954,cs),
(1297.33,954,o),
(1299,949.167,o),
(1299,939.5,cs),
(1299,929.833,o),
(1296.33,921,o),
(1291,913,cs),
(1285.67,905,o),
(1281.67,901,o),
(1279,901,cs),
(1231,901,o),
(1195.83,896.333,o),
(1173.5,887,cs),
(1151.17,877.667,o),
(1135,855.333,o),
(1125,820,cs),
(945,194,ls),
(935,158,o),
(930,130.333,o),
(930,111,cs),
(930,65.667,o),
(958.333,43,o),
(1015,43,cs),
(1248,52,ls),
(1368.67,57.333,o),
(1449,128.333,o),
(1489,265,cs),
(1490.33,271.667,o),
(1500,275,o),
(1518,275,cs),
(1536,275,o),
(1545,271.667,o),
(1545,265,cs),
(1474,19,ls)
);
},
{
closed = 1;
nodes = (
(457.333,-247.667,o),
(591,-354,o),
(755,-422,cs),
(868.333,-469.333,o),
(986.667,-493,o),
(1110,-493,cs),
(1308,-493,o),
(1487,-435.667,o),
(1647,-321,cs),
(1792.33,-217.667,o),
(1899,-83.667,o),
(1967,81,cs),
(2013,193.667,o),
(2036,311.333,o),
(2036,434,cs),
(2036,632,o),
(1979,811.333,o),
(1865,972,cs),
(1804.33,1056.67,o),
(1731.67,1129.33,o),
(1647,1190,cs),
(1486.33,1304,o),
(1307.33,1361,o),
(1110,1361,cs),
(912.667,1361,o),
(734,1304,o),
(574,1190,cs),
(488,1129.33,o),
(414.667,1056,o),
(354,970,cs),
(240,810,o),
(183,631.333,o),
(183,434,cs),
(183,236.667,o),
(240,57.667,o),
(354,-103,cs)
);
},
{
closed = 1;
nodes = (
(100,644.667,o),
(160,836.333,o),
(280,1009,cs),
(388,1164.33,o),
(527.667,1280.33,o),
(699,1357,cs),
(829.667,1415,o),
(966.667,1444,o),
(1110,1444,cs),
(1320.67,1444,o),
(1512.33,1384,o),
(1685,1264,cs),
(1831,1162.67,o),
(1942.33,1032,o),
(2019,872,cs),
(2085.67,734,o),
(2119,588,o),
(2119,434,cs),
(2119,223.333,o),
(2059,31.667,o),
(1939,-141,cs),
(1831.67,-296.333,o),
(1692.33,-412.333,o),
(1521,-489,cs),
(1390.33,-547,o),
(1253.33,-576,o),
(1110,-576,cs),
(899.333,-576,o),
(707.667,-516,o),
(535,-396,cs),
(379.667,-288,o),
(263.667,-148.333,o),
(187,23,cs),
(129,153.667,o),
(100,290.667,o),
(100,434,cs)
);
}
);
width = 2219;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1470.67,7,o),
(1466.33,0,o),
(1461,-2,cs),
(1455.67,-4,o),
(1439,-5,o),
(1411,-5,cs),
(1330.33,-5,o),
(1241.33,-4.167,o),
(1144,-2.5,cs),
(1046.67,-0.833,o),
(954.333,0,o),
(867,0,cs),
(779.667,0,o),
(711.333,-1.667,o),
(662,-5,cs),
(658,-5,o),
(656,0,o),
(656,10,cs),
(656,20,o),
(659,28.833,o),
(665,36.5,cs),
(671,44.167,o),
(676,48,o),
(680,48,cs),
(725.333,48,o),
(758.333,52.833,o),
(779,62.5,cs),
(799.667,72.167,o),
(814.333,92.667,o),
(823,124,cs),
(1024,820,ls),
(1026,828,o),
(1027,836,o),
(1027,844,cs),
(1027,882,o),
(990,901,o),
(916,901,cs),
(911.333,901,o),
(909,906.167,o),
(909,916.5,cs),
(909,926.833,o),
(911.5,935.667,o),
(916.5,943,cs),
(921.5,950.333,o),
(925.333,954,o),
(928,954,cs),
(950.667,952,o),
(1011.67,951,o),
(1111,951,cs),
(1210.33,951,o),
(1271.33,952,o),
(1294,954,cs),
(1297.33,954,o),
(1299,949.167,o),
(1299,939.5,cs),
(1299,929.833,o),
(1296.33,921,o),
(1291,913,cs),
(1285.67,905,o),
(1281.67,901,o),
(1279,901,cs),
(1231,901,o),
(1195.83,896.333,o),
(1173.5,887,cs),
(1151.17,877.667,o),
(1135,855.333,o),
(1125,820,cs),
(945,194,ls),
(935,158,o),
(930,130.333,o),
(930,111,cs),
(930,65.667,o),
(958.333,43,o),
(1015,43,cs),
(1248,52,ls),
(1368.67,57.333,o),
(1449,128.333,o),
(1489,265,cs),
(1490.33,271.667,o),
(1500,275,o),
(1518,275,cs),
(1536,275,o),
(1545,271.667,o),
(1545,265,cs),
(1474,19,ls)
);
},
{
closed = 1;
nodes = (
(457.333,-247.667,o),
(591,-354,o),
(755,-422,cs),
(868.333,-469.333,o),
(986.667,-493,o),
(1110,-493,cs),
(1308,-493,o),
(1487,-435.667,o),
(1647,-321,cs),
(1792.33,-217.667,o),
(1899,-83.667,o),
(1967,81,cs),
(2013,193.667,o),
(2036,311.333,o),
(2036,434,cs),
(2036,632,o),
(1979,811.333,o),
(1865,972,cs),
(1804.33,1056.67,o),
(1731.67,1129.33,o),
(1647,1190,cs),
(1486.33,1304,o),
(1307.33,1361,o),
(1110,1361,cs),
(912.667,1361,o),
(734,1304,o),
(574,1190,cs),
(488,1129.33,o),
(414.667,1056,o),
(354,970,cs),
(240,810,o),
(183,631.333,o),
(183,434,cs),
(183,236.667,o),
(240,57.667,o),
(354,-103,cs)
);
},
{
closed = 1;
nodes = (
(100,644.667,o),
(160,836.333,o),
(280,1009,cs),
(388,1164.33,o),
(527.667,1280.33,o),
(699,1357,cs),
(829.667,1415,o),
(966.667,1444,o),
(1110,1444,cs),
(1320.67,1444,o),
(1512.33,1384,o),
(1685,1264,cs),
(1831,1162.67,o),
(1942.33,1032,o),
(2019,872,cs),
(2085.67,734,o),
(2119,588,o),
(2119,434,cs),
(2119,223.333,o),
(2059,31.667,o),
(1939,-141,cs),
(1831.67,-296.333,o),
(1692.33,-412.333,o),
(1521,-489,cs),
(1390.33,-547,o),
(1253.33,-576,o),
(1110,-576,cs),
(899.333,-576,o),
(707.667,-516,o),
(535,-396,cs),
(379.667,-288,o),
(263.667,-148.333,o),
(187,23,cs),
(129,153.667,o),
(100,290.667,o),
(100,434,cs)
);
}
);
width = 2219;
}
);
unicode = 9409;
}
