{
glyphname = uni2160;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,-2,o),
(157,0,o),
(242,0,cs),
(326,0,o),
(411,-2,o),
(495,-7,c),
(513,-7,o),
(535,69,o),
(517,69,cs),
(353,69,o),
(344,109,o),
(366,186,cs),
(649,1177,ls),
(671,1254,o),
(699,1292,o),
(864,1292,cs),
(884,1292,o),
(903,1368,o),
(884,1368,c),
(799,1364,o),
(714,1363,o),
(629,1363,cs),
(544,1363,o),
(459,1364,o),
(374,1368,c),
(354,1368,o),
(335,1292,o),
(354,1292,cs),
(521,1292,o),
(527,1254,o),
(505,1177,cs),
(221,186,ls),
(199,109,o),
(172,69,o),
(8,69,cs),
(-10,69,o),
(-30,-7,o),
(-12,-7,c)
);
}
);
width = 723;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(62,-3,o),
(158,0,o),
(254,0,cs),
(349,0,o),
(445,-3,o),
(541,-8,c),
(559,-8,o),
(584,86,o),
(566,86,cs),
(402,86,o),
(399,125,o),
(422,203,cs),
(699,1158,ls),
(721,1235,o),
(746,1275,o),
(902,1275,cs),
(923,1275,o),
(946,1369,o),
(928,1369,c),
(833,1365,o),
(738,1363,o),
(643,1363,cs),
(547,1363,o),
(452,1365,o),
(357,1369,c),
(336,1369,o),
(313,1275,o),
(330,1275,cs),
(481,1275,o),
(483,1235,o),
(461,1158,cs),
(189,203,ls),
(166,125,o),
(137,86,o),
(-10,86,cs),
(-28,86,o),
(-52,-8,o),
(-34,-8,c)
);
}
);
width = 750;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(76,-2,o),
(156,0,o),
(237,0,cs),
(318,0,o),
(398,-2,o),
(479,-7,c),
(503,-7,o),
(519,63,o),
(500,63,cs),
(331,63,o),
(325,104,o),
(347,180,cs),
(634,1183,ls),
(655,1258,o),
(677,1298,o),
(853,1298,cs),
(871,1298,o),
(889,1368,o),
(871,1368,c),
(790,1364,o),
(708,1363,o),
(627,1363,cs),
(545,1363,o),
(464,1364,o),
(382,1368,c),
(364,1368,o),
(346,1298,o),
(364,1298,cs),
(541,1298,o),
(544,1257,o),
(522,1183,cs),
(231,180,ls),
(209,104,o),
(185,63,o),
(14,63,cs),
(-1,63,o),
(-26,-7,o),
(-5,-7,c)
);
}
);
width = 719;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(67,-2,o),
(138,0,o),
(210,0,cs),
(281,0,o),
(353,-2,o),
(424,-7,c),
(442,-7,o),
(459,69,o),
(441,69,cs),
(312,69,o),
(304,107,o),
(323,186,cs),
(551,1178,ls),
(568,1252,o),
(590,1293,o),
(719,1293,cs),
(737,1293,o),
(753,1368,o),
(735,1368,c),
(664,1364,o),
(592,1363,o),
(521,1363,cs),
(450,1363,o),
(378,1364,o),
(307,1368,c),
(289,1368,o),
(272,1293,o),
(290,1293,cs),
(418,1293,o),
(421,1252,o),
(404,1178,cs),
(178,186,ls),
(159,106,o),
(138,69,o),
(12,69,cs),
(-6,69,o),
(-23,-7,o),
(-5,-7,c)
);
}
);
width = 613;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(95,-2,o),
(192,0,o),
(290,0,cs),
(387,0,o),
(485,-2,o),
(582,-7,c),
(600,-7,o),
(627,69,o),
(609,69,cs),
(410,69,o),
(400,111,o),
(425,186,cs),
(763,1176,ls),
(790,1256,o),
(824,1291,o),
(1025,1291,cs),
(1047,1291,o),
(1069,1368,o),
(1049,1368,c),
(950,1364,o),
(852,1363,o),
(753,1363,cs),
(654,1363,o),
(556,1364,o),
(457,1368,c),
(435,1368,o),
(414,1291,o),
(434,1291,cs),
(640,1291,o),
(649,1256,o),
(622,1176,cs),
(280,186,ls),
(255,112,o),
(222,69,o),
(20,69,cs),
(2,69,o),
(-21,-7,o),
(-3,-7,c)
);
}
);
width = 902;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(44,-2,o),
(128,0,o),
(213,0,cs),
(297,0,o),
(382,-2,o),
(466,-7,c),
(484,-7,o),
(506,69,o),
(488,69,cs),
(324,69,o),
(315,109,o),
(337,186,cs),
(620,1177,ls),
(642,1254,o),
(670,1292,o),
(835,1292,cs),
(855,1292,o),
(874,1368,o),
(855,1368,c),
(770,1364,o),
(685,1363,o),
(600,1363,cs),
(515,1363,o),
(430,1364,o),
(345,1368,c),
(325,1368,o),
(306,1292,o),
(325,1292,cs),
(492,1292,o),
(498,1254,o),
(476,1177,cs),
(192,186,ls),
(170,109,o),
(143,69,o),
(-21,69,cs),
(-39,69,o),
(-59,-7,o),
(-41,-7,c)
);
}
);
width = 722;
}
);
metricLeft = I;
metricRight = I;
unicode = 8544;
}
