{
export = 0;
glyphname = uni208D;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-90,-490);
ref = uni207D;
}
);
width = 457;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 609.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (-90,-490);
ref = uni207D;
}
);
width = 457;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (-90,-490);
ref = uni207D;
}
);
width = 457;
}
);
unicode = 8333;
}
