{
export = 0;
glyphname = uni2E2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,84.667,o),
(384.667,107.333,o),
(396,128,cs),
(407.333,149.333,o),
(426,168.333,o),
(452,185,cs),
(478,201.667,o),
(508.333,210,o),
(543,210,cs),
(574.333,210,o),
(596.667,201.333,o),
(610,184,cs),
(622.667,166.667,o),
(629,148.667,o),
(629,130,cs),
(629,115.333,o),
(625.667,96,o),
(619,72,cs),
(612.333,48,o),
(594.333,25.667,o),
(565,5,cs),
(535.667,-15.667,o),
(503.333,-26,o),
(468,-26,cs),
(432.667,-26,o),
(409,-16,o),
(397,4,cs),
(385,23.333,o),
(379,42,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(685.333,1194,o),
(569,1127.67,o),
(531,995,cs),
(527.667,983,o),
(526,971,o),
(526,959,cs),
(526,915,o),
(552,876.667,o),
(604,844,cs),
(693,788,ls),
(743.667,755.333,o),
(769,717,o),
(769,673,cs),
(769,661.667,o),
(767.333,649.667,o),
(764,637,cs),
(749.333,587,o),
(704,516.667,o),
(628,426,cs),
(621.333,420.667,o),
(613,418.333,o),
(603,419,cs),
(589,421.667,o),
(583.667,428,o),
(587,438,cs),
(613.667,484,o),
(632,525.667,o),
(642,563,cs),
(644,569,o),
(645,575,o),
(645,581,cs),
(645,607,o),
(628,631,o),
(594,653,cs),
(454,741,ls),
(425.333,759,o),
(411,790.333,o),
(411,835,cs),
(411,861.667,o),
(416.333,893.333,o),
(427,930,cs),
(459.667,1036.67,o),
(527.667,1137,o),
(631,1231,c),
(732.333,1318.33,o),
(826.333,1362,o),
(913,1362,cs),
(956.333,1362,o),
(978,1345.33,o),
(978,1312,cs),
(978,1302.67,o),
(976.333,1292,o),
(973,1280,cs),
(956.333,1222.67,o),
(925.333,1194,o),
(880,1194,cs)
);
}
);
width = 752;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1002.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(379,84.667,o),
(384.667,107.333,o),
(396,128,cs),
(407.333,149.333,o),
(426,168.333,o),
(452,185,cs),
(478,201.667,o),
(508.333,210,o),
(543,210,cs),
(574.333,210,o),
(596.667,201.333,o),
(610,184,cs),
(622.667,166.667,o),
(629,148.667,o),
(629,130,cs),
(629,115.333,o),
(625.667,96,o),
(619,72,cs),
(612.333,48,o),
(594.333,25.667,o),
(565,5,cs),
(535.667,-15.667,o),
(503.333,-26,o),
(468,-26,cs),
(432.667,-26,o),
(409,-16,o),
(397,4,cs),
(385,23.333,o),
(379,42,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(685.333,1194,o),
(569,1127.67,o),
(531,995,cs),
(527.667,983,o),
(526,971,o),
(526,959,cs),
(526,915,o),
(552,876.667,o),
(604,844,cs),
(693,788,ls),
(743.667,755.333,o),
(769,717,o),
(769,673,cs),
(769,661.667,o),
(767.333,649.667,o),
(764,637,cs),
(749.333,587,o),
(704,516.667,o),
(628,426,cs),
(621.333,420.667,o),
(613,418.333,o),
(603,419,cs),
(589,421.667,o),
(583.667,428,o),
(587,438,cs),
(613.667,484,o),
(632,525.667,o),
(642,563,cs),
(644,569,o),
(645,575,o),
(645,581,cs),
(645,607,o),
(628,631,o),
(594,653,cs),
(454,741,ls),
(425.333,759,o),
(411,790.333,o),
(411,835,cs),
(411,861.667,o),
(416.333,893.333,o),
(427,930,cs),
(459.667,1036.67,o),
(527.667,1137,o),
(631,1231,c),
(732.333,1318.33,o),
(826.333,1362,o),
(913,1362,cs),
(956.333,1362,o),
(978,1345.33,o),
(978,1312,cs),
(978,1302.67,o),
(976.333,1292,o),
(973,1280,cs),
(956.333,1222.67,o),
(925.333,1194,o),
(880,1194,cs)
);
}
);
width = 752;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(379,84.667,o),
(384.667,107.333,o),
(396,128,cs),
(407.333,149.333,o),
(426,168.333,o),
(452,185,cs),
(478,201.667,o),
(508.333,210,o),
(543,210,cs),
(574.333,210,o),
(596.667,201.333,o),
(610,184,cs),
(622.667,166.667,o),
(629,148.667,o),
(629,130,cs),
(629,115.333,o),
(625.667,96,o),
(619,72,cs),
(612.333,48,o),
(594.333,25.667,o),
(565,5,cs),
(535.667,-15.667,o),
(503.333,-26,o),
(468,-26,cs),
(432.667,-26,o),
(409,-16,o),
(397,4,cs),
(385,23.333,o),
(379,42,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(685.333,1194,o),
(569,1127.67,o),
(531,995,cs),
(527.667,983,o),
(526,971,o),
(526,959,cs),
(526,915,o),
(552,876.667,o),
(604,844,cs),
(693,788,ls),
(743.667,755.333,o),
(769,717,o),
(769,673,cs),
(769,661.667,o),
(767.333,649.667,o),
(764,637,cs),
(749.333,587,o),
(704,516.667,o),
(628,426,cs),
(621.333,420.667,o),
(613,418.333,o),
(603,419,cs),
(589,421.667,o),
(583.667,428,o),
(587,438,cs),
(613.667,484,o),
(632,525.667,o),
(642,563,cs),
(644,569,o),
(645,575,o),
(645,581,cs),
(645,607,o),
(628,631,o),
(594,653,cs),
(454,741,ls),
(425.333,759,o),
(411,790.333,o),
(411,835,cs),
(411,861.667,o),
(416.333,893.333,o),
(427,930,cs),
(459.667,1036.67,o),
(527.667,1137,o),
(631,1231,c),
(732.333,1318.33,o),
(826.333,1362,o),
(913,1362,cs),
(956.333,1362,o),
(978,1345.33,o),
(978,1312,cs),
(978,1302.67,o),
(976.333,1292,o),
(973,1280,cs),
(956.333,1222.67,o),
(925.333,1194,o),
(880,1194,cs)
);
}
);
width = 752;
}
);
unicode = 11822;
}
