{
export = 0;
glyphname = uni27E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-354,ls),
(52.333,-354,o),
(46.667,-346.667,o),
(50,-332,cs),
(476,1511,ls),
(478.667,1523.67,o),
(486.667,1530,o),
(500,1530,cs),
(1088,1530,ls),
(1099.33,1530,o),
(1102,1517,o),
(1096,1491,cs),
(1090,1465,o),
(1081.33,1452,o),
(1070,1452,cs),
(943,1452,l),
(544,-276,l),
(671,-276,ls),
(682.333,-276,o),
(685,-289,o),
(679,-315,cs),
(673,-341,o),
(664.333,-354,o),
(653,-354,cs)
);
},
{
closed = 1;
nodes = (
(844,1452,l),
(621,1452,ls),
(607.667,1452,o),
(599.333,1444.67,o),
(596,1430,cs),
(209,-248,ls),
(204.333,-266.667,o),
(206.667,-276,o),
(216,-276,cs),
(445,-276,l)
);
}
);
width = 965;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1286.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(67,-354,ls),
(52.333,-354,o),
(46.667,-346.667,o),
(50,-332,cs),
(476,1511,ls),
(478.667,1523.67,o),
(486.667,1530,o),
(500,1530,cs),
(1088,1530,ls),
(1099.33,1530,o),
(1102,1517,o),
(1096,1491,cs),
(1090,1465,o),
(1081.33,1452,o),
(1070,1452,cs),
(943,1452,l),
(544,-276,l),
(671,-276,ls),
(682.333,-276,o),
(685,-289,o),
(679,-315,cs),
(673,-341,o),
(664.333,-354,o),
(653,-354,cs)
);
},
{
closed = 1;
nodes = (
(844,1452,l),
(621,1452,ls),
(607.667,1452,o),
(599.333,1444.67,o),
(596,1430,cs),
(209,-248,ls),
(204.333,-266.667,o),
(206.667,-276,o),
(216,-276,cs),
(445,-276,l)
);
}
);
width = 965;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(67,-354,ls),
(52.333,-354,o),
(46.667,-346.667,o),
(50,-332,cs),
(476,1511,ls),
(478.667,1523.67,o),
(486.667,1530,o),
(500,1530,cs),
(1088,1530,ls),
(1099.33,1530,o),
(1102,1517,o),
(1096,1491,cs),
(1090,1465,o),
(1081.33,1452,o),
(1070,1452,cs),
(943,1452,l),
(544,-276,l),
(671,-276,ls),
(682.333,-276,o),
(685,-289,o),
(679,-315,cs),
(673,-341,o),
(664.333,-354,o),
(653,-354,cs)
);
},
{
closed = 1;
nodes = (
(844,1452,l),
(621,1452,ls),
(607.667,1452,o),
(599.333,1444.67,o),
(596,1430,cs),
(209,-248,ls),
(204.333,-266.667,o),
(206.667,-276,o),
(216,-276,cs),
(445,-276,l)
);
}
);
width = 965;
}
);
unicode = 10214;
}
