{
category = Punctuation;
glyphname = uni2E4E.alt3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,499,ls),
(521,516,o),
(508,541,o),
(485,540,cs),
(337,535,ls),
(326,534,o),
(329,501,o),
(337,501,cs),
(484,513,l),
(474,524,l),
(205,296,ls),
(191,284,o),
(251,230,o),
(262,242,cs)
);
},
{
closed = 1;
nodes = (
(159,-12,o),
(186,7,o),
(186,42,cs),
(186,74,o),
(167,103,o),
(130,103,cs),
(97,103,o),
(68,83,o),
(68,48,cs),
(68,16,o),
(90,-12,o),
(126,-12,cs)
);
}
);
width = 542;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(511,483,ls),
(528,500,o),
(508,550,o),
(475,549,cs),
(307,544,ls),
(296,544,o),
(299,491,o),
(308,492,cs),
(462,509,l),
(449,534,l),
(180,306,ls),
(166,294,o),
(257,215,o),
(268,227,cs)
);
},
{
closed = 1;
nodes = (
(159,-13,o),
(194,16,o),
(194,53,cs),
(194,100,o),
(169,136,o),
(118,136,cs),
(70,136,o),
(41,104,o),
(41,61,cs),
(41,18,o),
(77,-13,o),
(119,-13,cs)
);
}
);
width = 535;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(503,504,ls),
(520,521,o),
(508,537,o),
(488,536,cs),
(347,531,ls),
(335,531,o),
(339,504,o),
(347,505,cs),
(491,515,l),
(482,521,l),
(213,293,ls),
(199,281,o),
(249,236,o),
(260,248,cs)
);
},
{
closed = 1;
nodes = (
(159,-12,o),
(184,4,o),
(184,39,cs),
(184,66,o),
(166,92,o),
(134,92,cs),
(105,92,o),
(77,77,o),
(77,43,cs),
(77,15,o),
(95,-12,o),
(129,-12,cs)
);
}
);
width = 544;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(457,493,ls),
(470,510,o),
(457,544,o),
(434,543,cs),
(301,538,ls),
(292,538,o),
(294,498,o),
(301,498,cs),
(429,512,l),
(419,528,l),
(191,300,ls),
(179,288,o),
(240,227,o),
(250,239,cs)
);
},
{
closed = 1;
nodes = (
(164,-12,o),
(193,10,o),
(193,46,cs),
(193,82,o),
(173,113,o),
(133,113,cs),
(96,113,o),
(68,90,o),
(68,52,cs),
(68,17,o),
(95,-12,o),
(130,-12,cs)
);
}
);
width = 491;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(554,504,ls),
(573,521,o),
(560,537,o),
(536,536,cs),
(373,531,ls),
(360,531,o),
(364,504,o),
(374,505,cs),
(539,515,l),
(529,521,l),
(219,293,ls),
(203,281,o),
(262,234,o),
(274,246,cs)
);
},
{
closed = 1;
nodes = (
(153,-12,o),
(179,4,o),
(179,39,cs),
(179,66,o),
(161,93,o),
(127,93,cs),
(98,93,o),
(68,77,o),
(68,44,cs),
(68,15,o),
(86,-12,o),
(123,-12,cs)
);
}
);
width = 593;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(505,499,ls),
(521,516,o),
(508,541,o),
(485,540,cs),
(337,535,ls),
(326,534,o),
(329,501,o),
(337,501,cs),
(484,513,l),
(474,524,l),
(205,296,ls),
(191,284,o),
(251,230,o),
(262,242,cs)
);
},
{
closed = 1;
nodes = (
(159,-12,o),
(186,7,o),
(186,42,cs),
(186,74,o),
(167,103,o),
(130,103,cs),
(97,103,o),
(68,83,o),
(68,48,cs),
(68,16,o),
(90,-12,o),
(126,-12,cs)
);
}
);
width = 542;
}
);
}
