{
export = 0;
glyphname = uni204A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403.667,-454.667,o),
(293,-555,o),
(129,-555,cs),
(86.333,-555,o),
(35,-545.333,o),
(-25,-526,cs),
(-31,-524,o),
(-34,-519.833,o),
(-34,-513.5,cs),
(-34,-507.167,o),
(-29.667,-495.667,o),
(-21,-479,cs),
(-12.333,-462.333,o),
(-3.333,-455,o),
(6,-457,cs),
(32.667,-461,o),
(56,-463,o),
(76,-463,cs),
(214,-463,o),
(302,-390.667,o),
(340,-246,c),
(631,748,l),
(248,748,ls),
(209.333,748,o),
(174.333,726.667,o),
(143,684,cs),
(135,670.667,o),
(123.167,668.667,o),
(107.5,678,cs),
(91.833,687.333,o),
(86,694.667,o),
(90,700,cs),
(109.333,722,o),
(132.667,755.667,o),
(160,801,cs),
(187.333,846.333,o),
(209.667,886.667,o),
(227,922,cs),
(230.333,928.667,o),
(236.167,932,o),
(244.5,932,cs),
(252.833,932,o),
(261.5,930,o),
(270.5,926,cs),
(279.5,922,o),
(282.333,916.333,o),
(279,909,cs),
(271,893.667,o),
(267,880.667,o),
(267,870,cs),
(267,854,o),
(275,842,o),
(291,834,cs),
(300.333,829.333,o),
(340,827,o),
(410,827,cs),
(480,827,o),
(593.333,835,o),
(750,851,cs),
(771.333,853,o),
(782,851,o),
(782,845,cs),
(461,-254,ls)
);
}
);
width = 760;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(496,-240,ls),
(442.667,-409.333,o),
(355,-510.333,o),
(233,-543,cs),
(201.667,-551,o),
(167.667,-555,o),
(131,-555,cs),
(80.333,-555,o),
(23.667,-544.667,o),
(-39,-524,cs),
(-43,-522.667,o),
(-45,-518.667,o),
(-45,-512,cs),
(-45,-492.667,o),
(-38.333,-474.333,o),
(-25,-457,cs),
(-18.333,-449,o),
(-10,-444.667,o),
(0,-444,cs),
(13.333,-446.667,o),
(31.667,-448.333,o),
(55,-449,cs),
(153,-449,o),
(227.667,-394.333,o),
(279,-285,cs),
(288.333,-263,o),
(297,-238.333,o),
(305,-211,cs),
(592,727,l),
(252,727,ls),
(215.333,727,o),
(189.333,712,o),
(174,682,c),
(170,668,ls),
(168.667,662.667,o),
(163.333,659.667,o),
(154,659,cs),
(136,659,o),
(121,665.333,o),
(109,678,cs),
(106.333,680.667,o),
(104.667,684,o),
(104,688,cs),
(143,776,ls),
(147,786.667,o),
(152,799,o),
(158,813,cs),
(207,944,ls),
(208.333,946.667,o),
(211,948,o),
(215,948,cs),
(238,944,l),
(258.667,936,o),
(268.667,927.333,o),
(268,918,cs),
(262.667,901.333,o),
(260,887.667,o),
(260,877,cs),
(260,844.333,o),
(284,827.667,o),
(332,827,cs),
(454.667,827,o),
(593.333,833.333,o),
(748,846,c),
(801,848,ls),
(814.333,846.667,o),
(821,842,o),
(821,834,cs),
(815,807,ls),
(813.667,804.333,o),
(812.333,799.667,o),
(811,793,cs)
);
}
);
width = 868;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1013.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(403.667,-454.667,o),
(293,-555,o),
(129,-555,cs),
(86.333,-555,o),
(35,-545.333,o),
(-25,-526,cs),
(-31,-524,o),
(-34,-519.833,o),
(-34,-513.5,cs),
(-34,-507.167,o),
(-29.667,-495.667,o),
(-21,-479,cs),
(-12.333,-462.333,o),
(-3.333,-455,o),
(6,-457,cs),
(32.667,-461,o),
(56,-463,o),
(76,-463,cs),
(214,-463,o),
(302,-390.667,o),
(340,-246,c),
(631,748,l),
(248,748,ls),
(209.333,748,o),
(174.333,726.667,o),
(143,684,cs),
(135,670.667,o),
(123.167,668.667,o),
(107.5,678,cs),
(91.833,687.333,o),
(86,694.667,o),
(90,700,cs),
(109.333,722,o),
(132.667,755.667,o),
(160,801,cs),
(187.333,846.333,o),
(209.667,886.667,o),
(227,922,cs),
(230.333,928.667,o),
(236.167,932,o),
(244.5,932,cs),
(252.833,932,o),
(261.5,930,o),
(270.5,926,cs),
(279.5,922,o),
(282.333,916.333,o),
(279,909,cs),
(271,893.667,o),
(267,880.667,o),
(267,870,cs),
(267,854,o),
(275,842,o),
(291,834,cs),
(300.333,829.333,o),
(340,827,o),
(410,827,cs),
(480,827,o),
(593.333,835,o),
(750,851,cs),
(771.333,853,o),
(782,851,o),
(782,845,cs),
(461,-254,ls)
);
}
);
width = 760;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(403.667,-454.667,o),
(293,-555,o),
(129,-555,cs),
(86.333,-555,o),
(35,-545.333,o),
(-25,-526,cs),
(-31,-524,o),
(-34,-519.833,o),
(-34,-513.5,cs),
(-34,-507.167,o),
(-29.667,-495.667,o),
(-21,-479,cs),
(-12.333,-462.333,o),
(-3.333,-455,o),
(6,-457,cs),
(32.667,-461,o),
(56,-463,o),
(76,-463,cs),
(214,-463,o),
(302,-390.667,o),
(340,-246,c),
(631,748,l),
(248,748,ls),
(209.333,748,o),
(174.333,726.667,o),
(143,684,cs),
(135,670.667,o),
(123.167,668.667,o),
(107.5,678,cs),
(91.833,687.333,o),
(86,694.667,o),
(90,700,cs),
(109.333,722,o),
(132.667,755.667,o),
(160,801,cs),
(187.333,846.333,o),
(209.667,886.667,o),
(227,922,cs),
(230.333,928.667,o),
(236.167,932,o),
(244.5,932,cs),
(252.833,932,o),
(261.5,930,o),
(270.5,926,cs),
(279.5,922,o),
(282.333,916.333,o),
(279,909,cs),
(271,893.667,o),
(267,880.667,o),
(267,870,cs),
(267,854,o),
(275,842,o),
(291,834,cs),
(300.333,829.333,o),
(340,827,o),
(410,827,cs),
(480,827,o),
(593.333,835,o),
(750,851,cs),
(771.333,853,o),
(782,851,o),
(782,845,cs),
(461,-254,ls)
);
}
);
width = 760;
}
);
unicode = 8266;
}
