{
export = 0;
glyphname = uni207D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,392.667,o),
(396,388,o),
(396,384,cs),
(396,368,o),
(384.667,360,o),
(362,360,cs),
(339.333,360,o),
(323,363,o),
(313,369,cs),
(203,433,o),
(148,543,o),
(148,699,cs),
(148,755.667,o),
(159.5,825.167,o),
(182.5,907.5,cs),
(205.5,989.833,o),
(254.833,1078.5,o),
(330.5,1173.5,cs),
(406.167,1268.5,o),
(497.667,1340.33,o),
(605,1389,cs),
(617.667,1394.33,o),
(633.833,1397,o),
(653.5,1397,cs),
(673.167,1397,o),
(683,1391.67,o),
(683,1381,cs),
(683,1375.67,o),
(674.667,1369,o),
(658,1361,cs),
(584.667,1324.33,o),
(516.667,1262.17,o),
(454,1174.5,cs),
(391.333,1086.83,o),
(346.333,994.667,o),
(319,898,cs),
(291.667,801.333,o),
(278,719.333,o),
(278,652,cs),
(278,529.333,o),
(313.333,444.667,o),
(384,398,cs)
);
}
);
width = 457;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 609.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(392,392.667,o),
(396,388,o),
(396,384,cs),
(396,368,o),
(384.667,360,o),
(362,360,cs),
(339.333,360,o),
(323,363,o),
(313,369,cs),
(203,433,o),
(148,543,o),
(148,699,cs),
(148,755.667,o),
(159.5,825.167,o),
(182.5,907.5,cs),
(205.5,989.833,o),
(254.833,1078.5,o),
(330.5,1173.5,cs),
(406.167,1268.5,o),
(497.667,1340.33,o),
(605,1389,cs),
(617.667,1394.33,o),
(633.833,1397,o),
(653.5,1397,cs),
(673.167,1397,o),
(683,1391.67,o),
(683,1381,cs),
(683,1375.67,o),
(674.667,1369,o),
(658,1361,cs),
(584.667,1324.33,o),
(516.667,1262.17,o),
(454,1174.5,cs),
(391.333,1086.83,o),
(346.333,994.667,o),
(319,898,cs),
(291.667,801.333,o),
(278,719.333,o),
(278,652,cs),
(278,529.333,o),
(313.333,444.667,o),
(384,398,cs)
);
}
);
width = 457;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(392,392.667,o),
(396,388,o),
(396,384,cs),
(396,368,o),
(384.667,360,o),
(362,360,cs),
(339.333,360,o),
(323,363,o),
(313,369,cs),
(203,433,o),
(148,543,o),
(148,699,cs),
(148,755.667,o),
(159.5,825.167,o),
(182.5,907.5,cs),
(205.5,989.833,o),
(254.833,1078.5,o),
(330.5,1173.5,cs),
(406.167,1268.5,o),
(497.667,1340.33,o),
(605,1389,cs),
(617.667,1394.33,o),
(633.833,1397,o),
(653.5,1397,cs),
(673.167,1397,o),
(683,1391.67,o),
(683,1381,cs),
(683,1375.67,o),
(674.667,1369,o),
(658,1361,cs),
(584.667,1324.33,o),
(516.667,1262.17,o),
(454,1174.5,cs),
(391.333,1086.83,o),
(346.333,994.667,o),
(319,898,cs),
(291.667,801.333,o),
(278,719.333,o),
(278,652,cs),
(278,529.333,o),
(313.333,444.667,o),
(384,398,cs)
);
}
);
width = 457;
}
);
unicode = 8317;
}
