{
glyphname = uniA7BF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-13,o),
(270,98,o),
(361,223,c),
(355,228,l),
(315,90,ls),
(305,54,o),
(303,42,o),
(303,28,cs),
(303,1,o),
(312,-13,o),
(333,-13,cs),
(376,-13,o),
(444,42,o),
(471,78,cs),
(475,84,o),
(457,103,o),
(450,96,cs),
(424,70,o),
(402,56,o),
(386,56,cs),
(372,56,o),
(371,75,o),
(383,117,cs),
(465,406,l),
(465,413,o),
(455,416,o),
(435,416,cs),
(418,416,o),
(408,412,o),
(405,405,cs),
(385,344,o),
(365,297,o),
(346,264,cs),
(300,185,o),
(199,50,o),
(157,50,cs),
(148,50,o),
(144,57,o),
(144,72,cs),
(144,86,o),
(151,117,o),
(164,163,cs),
(208,316,ls),
(217,346,o),
(219,362,o),
(219,375,cs),
(219,402,o),
(210,416,o),
(191,416,cs),
(153,416,o),
(85,358,o),
(58,322,cs),
(53,316,o),
(72,298,o),
(77,303,cs),
(106,333,o),
(125,347,o),
(136,347,cs),
(149,347,o),
(153,334,o),
(145,305,cs),
(83,88,ls),
(76,65,o),
(73,47,o),
(73,35,cs),
(73,3,o),
(86,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(347,441,o),
(450,501,o),
(450,585,cs),
(450,649,o),
(391,686,o),
(316,686,cs),
(291,686,o),
(273,682,o),
(261,676,cs),
(246,669,o),
(236,657,o),
(236,644,cs),
(236,636,o),
(240,620,o),
(250,620,cs),
(253,620,o),
(256,622,o),
(263,632,cs),
(271,644,o),
(292,653,o),
(312,653,cs),
(347,653,o),
(371,626,o),
(371,582,cs),
(371,512,o),
(310,476,o),
(213,468,cs),
(201,467,o),
(196,441,o),
(207,441,cs)
);
}
);
width = 488;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(173,-13,o),
(252,72,o),
(319,167,c),
(319,178,l),
(298,110,ls),
(286,71,o),
(285,59,o),
(285,43,cs),
(285,11,o),
(300,-13,o),
(333,-13,cs),
(375,-13,o),
(440,40,o),
(473,82,cs),
(479,90,o),
(452,113,o),
(446,107,cs),
(419,78,o),
(404,67,o),
(395,67,cs),
(387,67,o),
(388,81,o),
(399,117,cs),
(486,403,l),
(486,414,o),
(473,416,o),
(436,416,cs),
(407,416,o),
(392,412,o),
(390,405,cs),
(372,347,o),
(355,302,o),
(338,270,cs),
(298,194,o),
(209,65,o),
(172,65,cs),
(165,65,o),
(161,72,o),
(161,85,cs),
(161,98,o),
(167,124,o),
(179,162,cs),
(223,304,ls),
(233,337,o),
(235,356,o),
(235,371,cs),
(235,400,o),
(217,416,o),
(192,416,cs),
(144,416,o),
(79,360,o),
(50,320,cs),
(44,312,o),
(69,290,o),
(75,296,cs),
(100,325,o),
(115,336,o),
(125,336,cs),
(132,336,o),
(134,330,o),
(130,316,cs),
(63,102,ls),
(56,81,o),
(53,63,o),
(53,47,cs),
(53,7,o),
(74,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(361,441,o),
(467,502,o),
(467,590,cs),
(467,655,o),
(408,686,o),
(344,686,cs),
(309,686,o),
(276,677,o),
(263,672,cs),
(242,664,o),
(227,650,o),
(227,631,cs),
(227,615,o),
(241,603,o),
(252,603,cs),
(262,603,o),
(267,606,o),
(274,616,cs),
(286,633,o),
(305,651,o),
(324,651,cs),
(346,651,o),
(362,626,o),
(362,590,cs),
(362,529,o),
(313,495,o),
(214,483,cs),
(198,481,o),
(189,441,o),
(205,441,cs)
);
}
);
width = 509;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(175,-13,o),
(275,106,o),
(376,242,c),
(367,245,l),
(321,83,ls),
(311,49,o),
(309,36,o),
(309,23,cs),
(309,-2,o),
(316,-13,o),
(333,-13,cs),
(367,-13,o),
(444,40,o),
(469,74,cs),
(473,80,o),
(456,97,o),
(451,91,cs),
(421,61,o),
(396,46,o),
(379,46,cs),
(364,46,o),
(364,66,o),
(378,117,cs),
(459,407,l),
(459,412,o),
(449,416,o),
(434,416,cs),
(421,416,o),
(413,412,o),
(411,405,cs),
(390,343,o),
(369,295,o),
(350,262,cs),
(303,182,o),
(197,45,o),
(153,45,cs),
(143,45,o),
(138,52,o),
(138,67,cs),
(138,83,o),
(145,114,o),
(159,164,cs),
(203,320,ls),
(211,349,o),
(214,364,o),
(214,377,cs),
(214,402,o),
(207,416,o),
(191,416,cs),
(157,416,o),
(86,359,o),
(60,322,cs),
(56,316,o),
(71,300,o),
(78,307,cs),
(108,337,o),
(128,351,o),
(141,351,cs),
(161,351,o),
(160,337,o),
(150,302,cs),
(90,83,ls),
(84,60,o),
(80,42,o),
(80,31,cs),
(80,1,o),
(91,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(351,441,o),
(451,501,o),
(451,587,cs),
(451,648,o),
(402,686,o),
(329,686,cs),
(300,686,o),
(278,680,o),
(265,675,cs),
(254,671,o),
(244,657,o),
(244,645,cs),
(244,637,o),
(247,624,o),
(255,624,cs),
(258,624,o),
(259,627,o),
(264,634,cs),
(274,648,o),
(294,654,o),
(313,654,cs),
(354,654,o),
(380,628,o),
(380,581,cs),
(380,512,o),
(323,471,o),
(219,463,cs),
(207,462,o),
(205,441,o),
(214,441,cs)
);
}
);
width = 511;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(217,89,o),
(282,206,c),
(278,213,l),
(252,97,ls),
(244,63,o),
(242,48,o),
(242,33,cs),
(242,5,o),
(251,-13,o),
(270,-13,cs),
(303,-13,o),
(360,43,o),
(383,83,cs),
(386,88,o),
(366,103,o),
(362,98,cs),
(341,72,o),
(327,60,o),
(317,60,cs),
(307,60,o),
(307,75,o),
(317,117,cs),
(384,405,l),
(384,413,o),
(375,416,o),
(354,416,cs),
(336,416,o),
(327,412,o),
(325,404,cs),
(310,343,o),
(295,296,o),
(280,263,cs),
(245,185,o),
(167,50,o),
(135,50,cs),
(128,50,o),
(125,58,o),
(125,71,cs),
(125,86,o),
(129,114,o),
(140,158,cs),
(177,312,ls),
(185,344,o),
(186,360,o),
(186,374,cs),
(186,401,o),
(176,416,o),
(158,416,cs),
(125,416,o),
(71,359,o),
(49,322,cs),
(43,313,o),
(63,296,o),
(70,305,cs),
(91,331,o),
(104,343,o),
(111,343,cs),
(122,343,o),
(122,333,o),
(116,309,cs),
(66,92,ls),
(61,70,o),
(58,51,o),
(58,39,cs),
(58,4,o),
(71,-13,o),
(97,-13,cs)
);
},
{
closed = 1;
nodes = (
(274,441,o),
(365,503,o),
(365,588,cs),
(365,649,o),
(319,686,o),
(258,686,cs),
(239,686,o),
(219,682,o),
(209,676,cs),
(195,668,o),
(185,658,o),
(185,644,cs),
(185,635,o),
(190,620,o),
(198,620,cs),
(202,620,o),
(208,626,o),
(212,632,cs),
(222,648,o),
(241,653,o),
(252,653,cs),
(278,653,o),
(294,628,o),
(294,588,cs),
(294,521,o),
(249,477,o),
(160,468,cs),
(149,467,o),
(144,441,o),
(154,441,cs)
);
}
);
width = 415;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(213,-13,o),
(329,105,o),
(442,240,c),
(432,243,l),
(384,83,ls),
(374,49,o),
(372,36,o),
(372,27,cs),
(372,-2,o),
(384,-13,o),
(405,-13,cs),
(446,-13,o),
(532,42,o),
(558,71,cs),
(563,77,o),
(545,97,o),
(537,90,cs),
(511,67,o),
(481,52,o),
(464,52,cs),
(446,52,o),
(441,66,o),
(451,101,cs),
(541,407,l),
(541,412,o),
(530,416,o),
(510,416,cs),
(495,416,o),
(483,412,o),
(481,406,cs),
(457,345,o),
(433,298,o),
(411,265,cs),
(357,185,o),
(237,50,o),
(187,50,cs),
(175,50,o),
(169,58,o),
(169,74,cs),
(169,89,o),
(176,121,o),
(190,168,cs),
(236,320,ls),
(243,344,o),
(247,360,o),
(247,375,cs),
(247,402,o),
(238,416,o),
(218,416,cs),
(177,416,o),
(99,359,o),
(64,322,cs),
(62,320,o),
(79,299,o),
(82,302,cs),
(122,336,o),
(146,351,o),
(159,351,cs),
(179,351,o),
(181,336,o),
(171,302,cs),
(105,83,ls),
(99,62,o),
(96,44,o),
(96,34,cs),
(96,3,o),
(111,-13,o),
(141,-13,cs)
);
},
{
closed = 1;
nodes = (
(397,441,o),
(512,500,o),
(512,583,cs),
(512,649,o),
(443,686,o),
(353,686,cs),
(323,686,o),
(304,682,o),
(290,676,cs),
(274,669,o),
(264,658,o),
(264,643,cs),
(264,634,o),
(268,620,o),
(279,620,cs),
(282,620,o),
(285,624,o),
(290,630,cs),
(301,644,o),
(323,653,o),
(349,653,cs),
(393,653,o),
(424,628,o),
(424,582,cs),
(424,518,o),
(364,477,o),
(243,468,cs),
(231,467,o),
(225,441,o),
(237,441,cs)
);
}
);
width = 601;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(148,-13,o),
(244,98,o),
(335,223,c),
(329,228,l),
(289,90,ls),
(279,54,o),
(277,42,o),
(277,28,cs),
(277,1,o),
(286,-13,o),
(307,-13,cs),
(350,-13,o),
(418,42,o),
(445,78,cs),
(449,84,o),
(431,103,o),
(424,96,cs),
(398,70,o),
(376,56,o),
(360,56,cs),
(346,56,o),
(345,75,o),
(357,117,cs),
(439,406,l),
(439,413,o),
(429,416,o),
(409,416,cs),
(392,416,o),
(382,412,o),
(379,405,cs),
(359,344,o),
(339,297,o),
(320,264,cs),
(274,185,o),
(173,50,o),
(131,50,cs),
(122,50,o),
(118,57,o),
(118,72,cs),
(118,86,o),
(125,117,o),
(138,163,cs),
(182,316,ls),
(191,346,o),
(193,362,o),
(193,375,cs),
(193,402,o),
(184,416,o),
(165,416,cs),
(127,416,o),
(59,358,o),
(32,322,cs),
(27,316,o),
(46,298,o),
(51,303,cs),
(80,333,o),
(99,347,o),
(110,347,cs),
(123,347,o),
(127,334,o),
(119,305,cs),
(57,88,ls),
(50,65,o),
(47,47,o),
(47,35,cs),
(47,3,o),
(60,-13,o),
(88,-13,cs)
);
},
{
closed = 1;
nodes = (
(321,441,o),
(424,501,o),
(424,585,cs),
(424,649,o),
(365,686,o),
(290,686,cs),
(265,686,o),
(247,682,o),
(235,676,cs),
(220,669,o),
(210,657,o),
(210,644,cs),
(210,636,o),
(214,620,o),
(224,620,cs),
(227,620,o),
(230,622,o),
(237,632,cs),
(245,644,o),
(266,653,o),
(286,653,cs),
(321,653,o),
(345,626,o),
(345,582,cs),
(345,512,o),
(284,476,o),
(187,468,cs),
(175,467,o),
(170,441,o),
(181,441,cs)
);
}
);
width = 507;
}
);
metricLeft = u;
metricRight = u;
unicode = 42943;
}
