{
category = Letter;
glyphname = uniA7DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,667,o),
(506,666,o),
(457,666,cs),
(407,666,o),
(369,667,o),
(341,669,c),
(331,669,o),
(322,632,o),
(331,632,cs),
(394,632,o),
(407,620,o),
(395,575,cs),
(353,428,ls),
(343,394,o),
(329,367,o),
(310,347,cs),
(122,146,ls),
(33,53,o),
(6,35,o),
(-52,35,cs),
(-61,35,o),
(-72,-2,o),
(-62,-2,c),
(-38,-1,o),
(-5,0,o),
(36,0,cs),
(77,0,o),
(109,-1,o),
(130,-2,c),
(139,-2,o),
(150,35,o),
(141,35,cs),
(77,35,o),
(72,48,o),
(116,96,cs),
(342,337,l),
(354,334,l),
(430,91,ls),
(444,47,o),
(430,35,o),
(364,35,cs),
(355,35,o),
(345,-2,o),
(354,-2,c),
(370,-1,o),
(406,0,o),
(461,0,cs),
(516,0,o),
(551,-1,o),
(566,-2,c),
(575,-2,o),
(586,35,o),
(576,35,cs),
(530,35,o),
(513,47,o),
(500,91,cs),
(426,330,ls),
(418,353,o),
(414,371,o),
(414,382,cs),
(414,394,o),
(419,415,o),
(427,445,cs),
(465,575,ls),
(477,620,o),
(498,632,o),
(563,632,cs),
(572,632,o),
(582,669,o),
(573,669,c)
);
}
);
width = 606;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(561,667,o),
(518,666,o),
(457,666,cs),
(396,666,o),
(353,667,o),
(328,670,c),
(319,670,o),
(307,624,o),
(316,624,cs),
(374,624,o),
(386,612,o),
(373,568,cs),
(330,418,ls),
(322,388,o),
(311,366,o),
(298,353,cs),
(111,154,ls),
(24,61,o),
(-3,43,o),
(-62,43,cs),
(-72,43,o),
(-84,-2,o),
(-75,-2,c),
(-56,-1,o),
(-20,0,o),
(30,0,cs),
(81,0,o),
(116,-1,o),
(134,-2,c),
(144,-2,o),
(156,43,o),
(147,43,cs),
(87,43,o),
(82,56,o),
(123,99,cs),
(324,309,l),
(337,307,l),
(405,99,ls),
(419,55,o),
(407,43,o),
(351,43,cs),
(341,43,o),
(332,-2,o),
(341,-2,c),
(359,-1,o),
(400,0,o),
(464,0,cs),
(528,0,o),
(569,-1,o),
(588,-2,c),
(597,-2,o),
(607,43,o),
(598,43,cs),
(554,43,o),
(537,57,o),
(521,107,cs),
(446,335,ls),
(440,353,o),
(436,368,o),
(436,378,cs),
(436,389,o),
(440,408,o),
(448,435,cs),
(486,560,ls),
(502,610,o),
(521,624,o),
(573,624,cs),
(583,624,o),
(595,670,o),
(586,670,c)
);
}
);
width = 627;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(535,667,o),
(497,666,o),
(451,666,cs),
(406,666,o),
(369,667,o),
(339,669,c),
(330,669,o),
(321,635,o),
(330,635,cs),
(395,635,o),
(409,623,o),
(397,578,cs),
(355,432,ls),
(345,396,o),
(329,367,o),
(309,345,cs),
(121,144,ls),
(32,50,o),
(5,32,o),
(-53,32,cs),
(-62,32,o),
(-72,-2,o),
(-63,-2,c),
(-37,-1,o),
(-5,0,o),
(33,0,cs),
(71,0,o),
(102,-1,o),
(124,-2,c),
(133,-2,o),
(144,32,o),
(134,32,cs),
(69,32,o),
(64,45,o),
(109,95,cs),
(342,346,l),
(354,344,l),
(433,89,ls),
(446,44,o),
(432,32,o),
(364,32,cs),
(355,32,o),
(344,-2,o),
(353,-2,c),
(368,-1,o),
(402,0,o),
(454,0,cs),
(506,0,o),
(540,-1,o),
(553,-2,c),
(563,-2,o),
(573,32,o),
(564,32,cs),
(517,32,o),
(500,44,o),
(487,86,cs),
(413,328,ls),
(405,353,o),
(401,372,o),
(401,384,cs),
(401,395,o),
(406,417,o),
(415,449,cs),
(452,580,ls),
(464,624,o),
(486,635,o),
(554,635,cs),
(563,635,o),
(573,669,o),
(563,669,c)
);
}
);
width = 597;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(463,667,o),
(429,666,o),
(388,666,cs),
(348,666,o),
(314,667,o),
(292,669,c),
(282,669,o),
(272,632,o),
(281,632,cs),
(330,632,o),
(339,619,o),
(327,576,cs),
(285,425,ls),
(276,393,o),
(265,368,o),
(250,349,cs),
(90,148,ls),
(16,55,o),
(-8,38,o),
(-55,38,cs),
(-64,38,o),
(-75,-2,o),
(-66,-2,c),
(-48,-1,o),
(-21,0,o),
(15,0,cs),
(50,0,o),
(78,-1,o),
(94,-2,c),
(103,-2,o),
(114,38,o),
(105,38,cs),
(54,38,o),
(52,52,o),
(88,97,cs),
(273,329,l),
(282,327,l),
(328,94,ls),
(337,48,o),
(324,38,o),
(277,38,cs),
(268,38,o),
(257,-2,o),
(267,-2,c),
(280,-1,o),
(311,0,o),
(358,0,cs),
(404,0,o),
(435,-1,o),
(448,-2,c),
(457,-2,o),
(467,38,o),
(458,38,cs),
(421,38,o),
(409,53,o),
(400,97,cs),
(352,332,ls),
(348,352,o),
(346,366,o),
(346,378,cs),
(346,391,o),
(351,410,o),
(360,442,cs),
(397,573,ls),
(410,619,o),
(426,632,o),
(475,632,cs),
(484,632,o),
(495,669,o),
(485,669,c)
);
}
);
width = 486;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(634,667,o),
(590,666,o),
(532,666,cs),
(474,666,o),
(430,667,o),
(396,669,c),
(387,669,o),
(376,632,o),
(385,632,cs),
(464,632,o),
(481,620,o),
(467,575,cs),
(422,432,ls),
(411,395,o),
(395,367,o),
(371,345,cs),
(152,145,ls),
(40,41,o),
(28,32,o),
(-52,32,cs),
(-61,32,o),
(-72,-2,o),
(-63,-2,c),
(-32,-1,o),
(6,0,o),
(52,0,cs),
(100,0,o),
(135,-1,o),
(162,-2,c),
(172,-2,o),
(183,32,o),
(173,32,cs),
(100,32,o),
(101,56,o),
(142,95,cs),
(411,347,l),
(425,345,l),
(528,89,ls),
(544,50,o),
(537,32,o),
(448,32,cs),
(439,32,o),
(428,-2,o),
(437,-2,c),
(455,-1,o),
(495,0,o),
(558,0,cs),
(623,0,o),
(662,-1,o),
(680,-2,c),
(689,-2,o),
(700,32,o),
(691,32,cs),
(642,32,o),
(614,42,o),
(597,86,cs),
(499,328,ls),
(489,353,o),
(484,374,o),
(484,385,cs),
(484,397,o),
(488,419,o),
(497,449,cs),
(536,577,ls),
(549,621,o),
(575,632,o),
(656,632,cs),
(666,632,o),
(676,669,o),
(667,669,c)
);
}
);
width = 724;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(545,667,o),
(506,666,o),
(457,666,cs),
(407,666,o),
(369,667,o),
(341,669,c),
(331,669,o),
(322,632,o),
(331,632,cs),
(394,632,o),
(407,620,o),
(395,575,cs),
(353,428,ls),
(343,394,o),
(329,367,o),
(310,347,cs),
(122,146,ls),
(33,53,o),
(6,35,o),
(-52,35,cs),
(-61,35,o),
(-72,-2,o),
(-62,-2,c),
(-38,-1,o),
(-5,0,o),
(36,0,cs),
(77,0,o),
(109,-1,o),
(130,-2,c),
(139,-2,o),
(150,35,o),
(141,35,cs),
(77,35,o),
(72,48,o),
(116,96,cs),
(342,337,l),
(354,334,l),
(430,91,ls),
(444,47,o),
(430,35,o),
(364,35,cs),
(355,35,o),
(345,-2,o),
(354,-2,c),
(370,-1,o),
(406,0,o),
(461,0,cs),
(516,0,o),
(551,-1,o),
(566,-2,c),
(575,-2,o),
(586,35,o),
(576,35,cs),
(530,35,o),
(513,47,o),
(500,91,cs),
(426,330,ls),
(418,353,o),
(414,371,o),
(414,382,cs),
(414,394,o),
(419,415,o),
(427,445,cs),
(465,575,ls),
(477,620,o),
(498,632,o),
(563,632,cs),
(572,632,o),
(582,669,o),
(573,669,c)
);
}
);
width = 606;
}
);
metricLeft = A;
metricRight = A;
script = latin;
unicode = 42970;
}
