{
glyphname = uniA7C1.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek_above;
pos = (239,405);
},
{
name = top;
pos = (279,418);
},
{
name = us;
pos = (469,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,-13,o),
(400,128,o),
(400,267,cs),
(400,356,o),
(360,416,o),
(282,416,cs),
(165,416,o),
(47,276,o),
(47,149,cs),
(47,52,o),
(85,-13,o),
(160,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,15,l),
(100,39,l),
(53,-33,ls),
(48,-42,o),
(71,-59,o),
(77,-50,cs)
);
},
{
closed = 1;
nodes = (
(125,33,o),
(104,60,o),
(104,113,cs),
(104,214,o),
(206,375,o),
(282,375,cs),
(324,375,o),
(345,346,o),
(345,282,cs),
(345,187,o),
(245,33,o),
(174,33,cs)
);
},
{
closed = 1;
nodes = (
(391,432,ls),
(396,439,o),
(371,456,o),
(366,448,cs),
(327,388,l),
(348,366,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek_above;
pos = (239,405);
},
{
name = top;
pos = (311,418);
},
{
name = us;
pos = (469,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(330,-13,o),
(444,126,o),
(444,263,cs),
(444,351,o),
(398,416,o),
(308,416,cs),
(183,416,o),
(55,277,o),
(55,154,cs),
(55,58,o),
(101,-13,o),
(186,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,32,l),
(119,55,l),
(57,-31,ls),
(52,-38,o),
(81,-59,o),
(86,-51,cs)
);
},
{
closed = 1;
nodes = (
(160,42,o),
(144,61,o),
(144,99,cs),
(144,192,o),
(245,365,o),
(313,365,cs),
(342,365,o),
(357,346,o),
(357,302,cs),
(357,210,o),
(257,42,o),
(196,42,cs)
);
},
{
closed = 1;
nodes = (
(430,423,ls),
(437,431,o),
(408,453,o),
(401,443,cs),
(354,379,l),
(377,350,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek_above;
pos = (239,405);
},
{
name = top;
pos = (269,418);
},
{
name = us;
pos = (469,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(385,129,o),
(385,269,cs),
(385,358,o),
(348,416,o),
(273,416,cs),
(159,416,o),
(44,275,o),
(44,147,cs),
(44,50,o),
(80,-13,o),
(151,-13,cs)
);
},
{
closed = 1;
nodes = (
(113,12,l),
(92,31,l),
(52,-34,ls),
(46,-43,o),
(69,-59,o),
(74,-50,cs)
);
},
{
closed = 1;
nodes = (
(114,30,o),
(91,59,o),
(91,117,cs),
(91,222,o),
(193,378,o),
(272,378,cs),
(318,378,o),
(341,346,o),
(341,275,cs),
(341,179,o),
(241,30,o),
(167,30,cs)
);
},
{
closed = 1;
nodes = (
(378,435,ls),
(381,441,o),
(358,457,o),
(354,450,cs),
(316,390,l),
(338,371,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek_above;
pos = (239,405);
},
{
name = top;
pos = (230,411);
},
{
name = us;
pos = (469,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(256,-13,o),
(344,128,o),
(344,266,cs),
(344,354,o),
(310,416,o),
(243,416,cs),
(146,416,o),
(49,276,o),
(49,151,cs),
(49,55,o),
(82,-13,o),
(145,-13,cs)
);
},
{
closed = 1;
nodes = (
(112,26,l),
(93,48,l),
(49,-33,ls),
(44,-41,o),
(68,-55,o),
(71,-48,cs)
);
},
{
closed = 1;
nodes = (
(121,33,o),
(106,58,o),
(106,108,cs),
(106,208,o),
(188,375,o),
(245,375,cs),
(274,375,o),
(289,348,o),
(289,290,cs),
(289,194,o),
(209,33,o),
(156,33,cs)
);
},
{
closed = 1;
nodes = (
(334,436,ls),
(338,442,o),
(314,456,o),
(311,449,cs),
(276,385,l),
(296,365,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek_above;
pos = (239,405);
},
{
name = top;
pos = (318,425);
},
{
name = us;
pos = (469,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(336,-13,o),
(452,124,o),
(452,260,cs),
(452,358,o),
(400,416,o),
(312,416,cs),
(177,416,o),
(45,280,o),
(45,153,cs),
(45,49,o),
(96,-13,o),
(182,-13,cs)
);
},
{
closed = 1;
nodes = (
(132,3,l),
(111,29,l),
(64,-34,ls),
(58,-43,o),
(82,-63,o),
(90,-52,cs)
);
},
{
closed = 1;
nodes = (
(133,33,o),
(103,63,o),
(103,123,cs),
(103,226,o),
(218,375,o),
(312,375,cs),
(368,375,o),
(397,339,o),
(397,271,cs),
(397,175,o),
(283,33,o),
(195,33,cs)
);
},
{
closed = 1;
nodes = (
(438,428,ls),
(443,436,o),
(417,456,o),
(411,448,cs),
(369,390,l),
(393,367,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek_above;
pos = (239,405);
},
{
name = top;
pos = (279,418);
},
{
name = us;
pos = (469,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(295,-13,o),
(400,128,o),
(400,267,cs),
(400,356,o),
(360,416,o),
(282,416,cs),
(165,416,o),
(47,276,o),
(47,149,cs),
(47,52,o),
(85,-13,o),
(160,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,15,l),
(100,39,l),
(53,-33,ls),
(48,-42,o),
(71,-59,o),
(77,-50,cs)
);
},
{
closed = 1;
nodes = (
(125,33,o),
(104,60,o),
(104,113,cs),
(104,214,o),
(206,375,o),
(282,375,cs),
(324,375,o),
(345,346,o),
(345,282,cs),
(345,187,o),
(245,33,o),
(174,33,cs)
);
},
{
closed = 1;
nodes = (
(391,432,ls),
(396,439,o),
(371,456,o),
(366,448,cs),
(327,388,l),
(348,366,l)
);
}
);
width = 409;
}
);
}
