{
glyphname = uniEFFB;
layers = (
{
layerId = master01;
shapes = (
{
ref = ay;
},
{
pos = (546,0);
ref = dotbelowcomb;
}
);
width = 609;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ay;
},
{
pos = (604,0);
ref = dotbelowcomb;
}
);
width = 648;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ay;
},
{
pos = (535,0);
ref = dotbelowcomb;
}
);
width = 595;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ay;
},
{
pos = (478,0);
ref = dotbelowcomb;
}
);
width = 530;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ay;
},
{
pos = (595,0);
ref = dotbelowcomb;
}
);
width = 685;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ay;
},
{
pos = (776,0);
ref = dotbelowcomb;
}
);
width = 902;
}
);
unicode = 61435;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
