{
glyphname = uniEBB0;
layers = (
{
layerId = master01;
shapes = (
{
ref = AVhorizontalbar;
},
{
pos = (896,0);
ref = acutecomb.case;
}
);
width = 1642;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = AVhorizontalbar;
},
{
pos = (957,0);
ref = acutecomb.case;
}
);
width = 1753;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = AVhorizontalbar;
},
{
pos = (878,0);
ref = acutecomb.case;
}
);
width = 1608;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = AVhorizontalbar;
},
{
pos = (738,0);
ref = acutecomb.case;
}
);
width = 1403;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = AVhorizontalbar;
},
{
pos = (1025,0);
ref = acutecomb.case;
}
);
width = 1819;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = AVhorizontalbar;
},
{
pos = (896,0);
ref = acutecomb.case;
}
);
width = 1642;
}
);
unicode = 60336;
}
