{
category = Letter;
glyphname = uniE753;
layers = (
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (318,0);
ref = ecomb;
}
);
width = 605;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = w;
},
{
pos = (325,-2);
ref = ecomb;
}
);
width = 608;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = w;
},
{
pos = (313,-2);
ref = ecomb;
}
);
width = 606;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = w;
},
{
pos = (266,-2);
ref = ecomb;
}
);
width = 492;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = w;
},
{
pos = (375,-2);
ref = ecomb;
}
);
width = 714;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = w;
},
{
pos = (532,258);
ref = ecomb;
}
);
width = 929;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59219;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
