{
category = Letter;
glyphname = uniEF27;
layers = (
{
layerId = master01;
shapes = (
{
ref = g.sc;
},
{
pos = (530,0);
ref = dotbelowcomb;
}
);
width = 509;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = g.sc;
},
{
pos = (561,0);
ref = dotbelowcomb;
}
);
width = 510;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = g.sc;
},
{
pos = (519,0);
ref = dotbelowcomb;
}
);
width = 507;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = g.sc;
},
{
pos = (493,0);
ref = dotbelowcomb;
}
);
width = 425;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = g.sc;
},
{
pos = (554,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = g.sc;
},
{
pos = (531,0);
ref = dotbelowcomb;
}
);
width = 509;
}
);
script = latin;
unicode = 61223;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
