{
category = Letter;
glyphname = uniE709;
layers = (
{
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (687,0);
ref = macroncomb;
},
{
pos = (552,236);
ref = acutecomb;
}
);
width = 1031;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = u;
},
{
pos = (686,0);
ref = macroncomb;
},
{
pos = (540,244);
ref = acutecomb;
}
);
width = 1022;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = u;
},
{
pos = (658,0);
ref = macroncomb;
},
{
pos = (563,235);
ref = acutecomb;
}
);
width = 1047;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = u;
},
{
pos = (558,0);
ref = macroncomb;
},
{
pos = (459,243);
ref = acutecomb;
}
);
width = 805;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = u;
},
{
pos = (791,0);
ref = macroncomb;
},
{
pos = (656,236);
ref = acutecomb;
}
);
width = 1185;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = u;
},
{
pos = (814,194);
ref = macroncomb;
},
{
pos = (679,430);
ref = acutecomb;
}
);
width = 1204;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59145;
}
