{
category = Letter;
glyphname = uniE03A;
layers = (
{
layerId = master01;
shapes = (
{
ref = AE;
},
{
pos = (604,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (590,138);
ref = acutecomb.case;
}
);
width = 870;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = AE;
},
{
pos = (591,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (597,138);
ref = acutecomb.case;
}
);
width = 890;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = AE;
},
{
pos = (598,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (584,138);
ref = acutecomb.case;
}
);
width = 855;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = AE;
},
{
pos = (501,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (468,138);
ref = acutecomb.case;
}
);
width = 709;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = AE;
},
{
pos = (691,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (677,138);
ref = acutecomb.case;
}
);
width = 987;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = AE;
},
{
pos = (604,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (590,138);
ref = acutecomb.case;
}
);
width = 870;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
