{
category = Letter;
glyphname = uniEFF8;
kernLeft = KO_A;
kernRight = KO_V;
layers = (
{
layerId = master01;
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (373,0);
ref = dotbelowcomb;
}
);
width = 795;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (412,0);
ref = dotbelowcomb;
}
);
width = 828;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (395,0);
ref = dotbelowcomb;
}
);
width = 784;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (321,0);
ref = dotbelowcomb;
}
);
width = 671;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (442,0);
ref = dotbelowcomb;
}
);
width = 915;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 795;
}
);
script = latin;
subCategory = Uppercase;
unicode = 61432;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
