{
category = Letter;
glyphname = uniEFE4;
layers = (
{
layerId = master01;
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (1069,0);
ref = acutecomb.case;
}
);
width = 1872;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (1100,0);
ref = acutecomb.case;
}
);
width = 1894;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (1021,0);
ref = acutecomb.case;
}
);
width = 1826;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (837,0);
ref = acutecomb.case;
}
);
width = 1621;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (1232,0);
ref = acutecomb.case;
}
);
width = 2107;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (1069,0);
ref = acutecomb.case;
}
);
width = 1872;
}
);
script = latin;
subCategory = Uppercase;
unicode = 61412;
}
