{
category = Letter;
glyphname = uniE5EE;
layers = (
{
layerId = master01;
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (602,0);
ref = ringbelowcomb;
}
);
width = 1022;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (612,0);
ref = ringbelowcomb;
}
);
width = 1026;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (628,0);
ref = ringbelowcomb;
}
);
width = 1054;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (531,0);
ref = ringbelowcomb;
}
);
width = 876;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (690,0);
ref = ringbelowcomb;
}
);
width = 1174;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (715,6);
ref = ringbelowcomb;
}
);
width = 1163;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58862;
}
