{
category = Letter;
glyphname = uniE5B8;
layers = (
{
layerId = master01;
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (508,0);
ref = macroncomb;
}
);
width = 742;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (519,0);
ref = macroncomb;
}
);
width = 739;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (494,0);
ref = macroncomb;
}
);
width = 747;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (414,0);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (578,0);
ref = macroncomb;
}
);
width = 873;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = m;
},
{
alignment = 1;
pos = (762,264);
ref = macroncomb;
}
);
width = 1167;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
