{
category = Letter;
glyphname = uniE143;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = master01;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (219,0);
ref = hungarumlautcomb.case;
}
);
width = 347;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (226,0);
ref = hungarumlautcomb.case;
}
);
width = 366;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (218,0);
ref = hungarumlautcomb.case;
}
);
width = 343;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (184,0);
ref = hungarumlautcomb.case;
}
);
width = 289;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (254,0);
ref = hungarumlautcomb.case;
}
);
width = 406;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (194,0);
ref = hungarumlautcomb.case;
}
);
width = 348;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57667;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
