{
category = Letter;
glyphname = uniEFDC;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae;
},
{
pos = (300,0);
ref = dotacutecomb;
}
);
width = 516;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ae;
},
{
pos = (307,0);
ref = dotacutecomb;
}
);
width = 537;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ae;
},
{
pos = (309,0);
ref = dotacutecomb;
}
);
width = 510;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ae;
},
{
pos = (259,0);
ref = dotacutecomb;
}
);
width = 431;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ae;
},
{
pos = (331,0);
ref = dotacutecomb;
}
);
width = 598;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ae;
},
{
pos = (504,262);
ref = dotacutecomb;
}
);
width = 750;
}
);
script = latin;
subCategory = Lowercase;
unicode = 61404;
}
