{
category = Letter;
glyphname = uniEBFB;
layers = (
{
layerId = master01;
shapes = (
{
ref = oogonek;
},
{
pos = (463,-4);
ref = dotacutecomb;
}
);
width = 922;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = oogonek;
},
{
pos = (477,0);
ref = dotacutecomb;
}
);
width = 949;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = oogonek;
},
{
pos = (462,0);
ref = dotacutecomb;
}
);
width = 920;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = oogonek;
},
{
pos = (345,0);
ref = dotacutecomb;
}
);
width = 703;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = oogonek;
},
{
pos = (568,-8);
ref = dotacutecomb;
}
);
width = 978;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = oogonek;
},
{
pos = (555,195);
ref = dotacutecomb;
}
);
width = 970;
}
);
script = latin;
subCategory = Lowercase;
unicode = 60411;
}
