{
export = 0;
glyphname = uniEEDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1265,708,o),
(1222,768,o),
(1136,768,cs),
(1058,768,o),
(977.667,704.5,o),
(895,577.5,cs),
(812.333,450.5,o),
(771,335,o),
(771,231,cs),
(771,122.333,o),
(815.333,68,o),
(904,68,cs),
(976.667,68,o),
(1055,130.167,o),
(1139,254.5,cs),
(1223,378.833,o),
(1265,490,o),
(1265,588,cs)
);
},
{
closed = 1;
nodes = (
(1377,395,o),
(1331.33,265.5,o),
(1240,148.5,cs),
(1148.67,31.5,o),
(1034,-27,o),
(896,-27,cs),
(838.667,-27,o),
(791.333,-12,o),
(754,18,c),
(738,-67,ls),
(705.333,-237,o),
(636.833,-361.667,o),
(532.5,-441,cs),
(428.167,-520.333,o),
(317.667,-560,o),
(201,-560,cs),
(179.667,-560,o),
(162,-551.5,o),
(148,-534.5,cs),
(134,-517.5,o),
(127,-500.667,o),
(127,-484,cs),
(127,-464.667,o),
(135.833,-450,o),
(153.5,-440,cs),
(171.167,-430,o),
(189.667,-425,o),
(209,-425,cs),
(229.667,-425,o),
(249.333,-433.167,o),
(268,-449.5,cs),
(286.667,-465.833,o),
(303.667,-474,o),
(319,-474,cs),
(380.333,-474,o),
(435.5,-454.667,o),
(484.5,-416,cs),
(533.5,-377.333,o),
(565.667,-317.667,o),
(581,-237,cs),
(668,220,l),
(656,224,l),
(510.667,56.667,o),
(379.333,-27,o),
(262,-27,cs),
(222,-27,o),
(191.5,-11,o),
(170.5,21,cs),
(149.5,53,o),
(139,93,o),
(139,141,cs),
(139,281.667,o),
(196.833,434,o),
(312.5,598,cs),
(428.167,762,o),
(550.667,844,o),
(680,844,cs),
(719.333,844,o),
(757,831,o),
(793,805,c),
(907,866,l),
(915,866,ls),
(925,866,o),
(932.333,861.667,o),
(937,853,cs),
(941.667,844.333,o),
(944,837.667,o),
(944,833,cs),
(944,828.333,o),
(941.667,824.333,o),
(937,821,cs),
(929.667,815.667,o),
(921.667,801,o),
(913,777,c),
(983,827,o),
(1057.33,852,o),
(1136,852,cs),
(1216,852,o),
(1276.17,823.667,o),
(1316.5,767,cs),
(1356.83,710.333,o),
(1377,633.667,o),
(1377,537,cs)
);
},
{
closed = 1;
nodes = (
(763,727,l),
(737.667,761,o),
(701.333,778,o),
(654,778,cs),
(563.333,778,o),
(479.5,704.667,o),
(402.5,558,cs),
(325.5,411.333,o),
(287,284,o),
(287,176,cs),
(287,113.333,o),
(306.667,82,o),
(346,82,cs),
(398.667,82,o),
(454.833,108.667,o),
(514.5,162,cs),
(574.167,215.333,o),
(620,265.333,o),
(652,312,cs),
(684,358.667,o),
(705.333,411,o),
(716,469,cs)
);
}
);
width = 1392;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1856;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1265,708,o),
(1222,768,o),
(1136,768,cs),
(1058,768,o),
(977.667,704.5,o),
(895,577.5,cs),
(812.333,450.5,o),
(771,335,o),
(771,231,cs),
(771,122.333,o),
(815.333,68,o),
(904,68,cs),
(976.667,68,o),
(1055,130.167,o),
(1139,254.5,cs),
(1223,378.833,o),
(1265,490,o),
(1265,588,cs)
);
},
{
closed = 1;
nodes = (
(1377,395,o),
(1331.33,265.5,o),
(1240,148.5,cs),
(1148.67,31.5,o),
(1034,-27,o),
(896,-27,cs),
(838.667,-27,o),
(791.333,-12,o),
(754,18,c),
(738,-67,ls),
(705.333,-237,o),
(636.833,-361.667,o),
(532.5,-441,cs),
(428.167,-520.333,o),
(317.667,-560,o),
(201,-560,cs),
(179.667,-560,o),
(162,-551.5,o),
(148,-534.5,cs),
(134,-517.5,o),
(127,-500.667,o),
(127,-484,cs),
(127,-464.667,o),
(135.833,-450,o),
(153.5,-440,cs),
(171.167,-430,o),
(189.667,-425,o),
(209,-425,cs),
(229.667,-425,o),
(249.333,-433.167,o),
(268,-449.5,cs),
(286.667,-465.833,o),
(303.667,-474,o),
(319,-474,cs),
(380.333,-474,o),
(435.5,-454.667,o),
(484.5,-416,cs),
(533.5,-377.333,o),
(565.667,-317.667,o),
(581,-237,cs),
(668,220,l),
(656,224,l),
(510.667,56.667,o),
(379.333,-27,o),
(262,-27,cs),
(222,-27,o),
(191.5,-11,o),
(170.5,21,cs),
(149.5,53,o),
(139,93,o),
(139,141,cs),
(139,281.667,o),
(196.833,434,o),
(312.5,598,cs),
(428.167,762,o),
(550.667,844,o),
(680,844,cs),
(719.333,844,o),
(757,831,o),
(793,805,c),
(907,866,l),
(915,866,ls),
(925,866,o),
(932.333,861.667,o),
(937,853,cs),
(941.667,844.333,o),
(944,837.667,o),
(944,833,cs),
(944,828.333,o),
(941.667,824.333,o),
(937,821,cs),
(929.667,815.667,o),
(921.667,801,o),
(913,777,c),
(983,827,o),
(1057.33,852,o),
(1136,852,cs),
(1216,852,o),
(1276.17,823.667,o),
(1316.5,767,cs),
(1356.83,710.333,o),
(1377,633.667,o),
(1377,537,cs)
);
},
{
closed = 1;
nodes = (
(763,727,l),
(737.667,761,o),
(701.333,778,o),
(654,778,cs),
(563.333,778,o),
(479.5,704.667,o),
(402.5,558,cs),
(325.5,411.333,o),
(287,284,o),
(287,176,cs),
(287,113.333,o),
(306.667,82,o),
(346,82,cs),
(398.667,82,o),
(454.833,108.667,o),
(514.5,162,cs),
(574.167,215.333,o),
(620,265.333,o),
(652,312,cs),
(684,358.667,o),
(705.333,411,o),
(716,469,cs)
);
}
);
width = 1392;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1265,708,o),
(1222,768,o),
(1136,768,cs),
(1058,768,o),
(977.667,704.5,o),
(895,577.5,cs),
(812.333,450.5,o),
(771,335,o),
(771,231,cs),
(771,122.333,o),
(815.333,68,o),
(904,68,cs),
(976.667,68,o),
(1055,130.167,o),
(1139,254.5,cs),
(1223,378.833,o),
(1265,490,o),
(1265,588,cs)
);
},
{
closed = 1;
nodes = (
(1377,395,o),
(1331.33,265.5,o),
(1240,148.5,cs),
(1148.67,31.5,o),
(1034,-27,o),
(896,-27,cs),
(838.667,-27,o),
(791.333,-12,o),
(754,18,c),
(738,-67,ls),
(705.333,-237,o),
(636.833,-361.667,o),
(532.5,-441,cs),
(428.167,-520.333,o),
(317.667,-560,o),
(201,-560,cs),
(179.667,-560,o),
(162,-551.5,o),
(148,-534.5,cs),
(134,-517.5,o),
(127,-500.667,o),
(127,-484,cs),
(127,-464.667,o),
(135.833,-450,o),
(153.5,-440,cs),
(171.167,-430,o),
(189.667,-425,o),
(209,-425,cs),
(229.667,-425,o),
(249.333,-433.167,o),
(268,-449.5,cs),
(286.667,-465.833,o),
(303.667,-474,o),
(319,-474,cs),
(380.333,-474,o),
(435.5,-454.667,o),
(484.5,-416,cs),
(533.5,-377.333,o),
(565.667,-317.667,o),
(581,-237,cs),
(668,220,l),
(656,224,l),
(510.667,56.667,o),
(379.333,-27,o),
(262,-27,cs),
(222,-27,o),
(191.5,-11,o),
(170.5,21,cs),
(149.5,53,o),
(139,93,o),
(139,141,cs),
(139,281.667,o),
(196.833,434,o),
(312.5,598,cs),
(428.167,762,o),
(550.667,844,o),
(680,844,cs),
(719.333,844,o),
(757,831,o),
(793,805,c),
(907,866,l),
(915,866,ls),
(925,866,o),
(932.333,861.667,o),
(937,853,cs),
(941.667,844.333,o),
(944,837.667,o),
(944,833,cs),
(944,828.333,o),
(941.667,824.333,o),
(937,821,cs),
(929.667,815.667,o),
(921.667,801,o),
(913,777,c),
(983,827,o),
(1057.33,852,o),
(1136,852,cs),
(1216,852,o),
(1276.17,823.667,o),
(1316.5,767,cs),
(1356.83,710.333,o),
(1377,633.667,o),
(1377,537,cs)
);
},
{
closed = 1;
nodes = (
(763,727,l),
(737.667,761,o),
(701.333,778,o),
(654,778,cs),
(563.333,778,o),
(479.5,704.667,o),
(402.5,558,cs),
(325.5,411.333,o),
(287,284,o),
(287,176,cs),
(287,113.333,o),
(306.667,82,o),
(346,82,cs),
(398.667,82,o),
(454.833,108.667,o),
(514.5,162,cs),
(574.167,215.333,o),
(620,265.333,o),
(652,312,cs),
(684,358.667,o),
(705.333,411,o),
(716,469,cs)
);
}
);
width = 1392;
}
);
unicode = 61150;
}
