{
category = Letter;
glyphname = uniE041;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
layerId = master01;
shapes = (
{
ref = AE;
},
{
pos = (601,0);
ref = hungarumlautcomb.case;
}
);
width = 864;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = AE;
},
{
pos = (610,0);
ref = hungarumlautcomb.case;
}
);
width = 890;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = AE;
},
{
pos = (601,0);
ref = hungarumlautcomb.case;
}
);
width = 855;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = AE;
},
{
pos = (475,0);
ref = hungarumlautcomb.case;
}
);
width = 692;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = AE;
},
{
pos = (694,0);
ref = hungarumlautcomb.case;
}
);
width = 987;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = AE;
},
{
pos = (580,0);
ref = hungarumlautcomb.case;
}
);
width = 864;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57409;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
