{
category = Symbol;
glyphname = uniEF90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-171,o),
(352,-129,o),
(382,-33,cs),
(408,49,o),
(478,142,o),
(524,163,c),
(474,81,o),
(462,41,o),
(462,-52,cs),
(462,-64,o),
(462,-72,o),
(457,-89,cs),
(450,-111,o),
(449,-123,o),
(449,-134,cs),
(449,-152,o),
(463,-170,o),
(481,-170,cs),
(495,-170,o),
(512,-158,o),
(512,-137,cs),
(512,-109,o),
(499,-90,o),
(490,-79,cs),
(481,-68,o),
(481,-64,o),
(481,-60,cs),
(481,-52,o),
(483,-42,o),
(486,-27,cs),
(494,16,o),
(514,67,o),
(556,127,c),
(556,-13,o),
(664,-128,o),
(792,-128,cs),
(821,-128,o),
(856,-118,o),
(878,-108,c),
(878,-116,ls),
(878,-142,o),
(899,-159,o),
(921,-159,cs),
(942,-159,o),
(958,-143,o),
(958,-123,cs),
(958,-100,o),
(941,-79,o),
(915,-79,cs),
(907,-79,l),
(917,-57,o),
(927,-22,o),
(927,7,cs),
(927,135,o),
(813,240,o),
(671,243,c),
(732,285,o),
(816,318,o),
(853,318,cs),
(863,318,o),
(866,318,o),
(876,311,cs),
(889,301,o),
(908,287,o),
(936,287,cs),
(957,287,o),
(969,304,o),
(969,318,cs),
(969,336,o),
(951,350,o),
(933,350,cs),
(899,350,o),
(892,336,o),
(851,336,cs),
(844,336,o),
(837,337,o),
(831,337,cs),
(753,337,o),
(710,320,o),
(636,275,c),
(656,319,o),
(737,383,o),
(832,417,cs),
(878,434,o),
(891,441,o),
(907,457,cs),
(939,488,o),
(970,548,o),
(970,588,cs),
(970,621,o),
(958,644,o),
(942,644,cs),
(935,644,o),
(933,638,o),
(926,611,cs),
(921,591,o),
(914,583,o),
(907,583,cs),
(903,583,o),
(901,589,o),
(901,603,cs),
(901,674,o),
(841,733,o),
(777,733,cs),
(696,733,o),
(642,685,o),
(642,609,cs),
(642,600,o),
(645,595,o),
(653,595,cs),
(661,595,o),
(666,603,o),
(671,615,cs),
(685,645,o),
(703,665,o),
(738,665,cs),
(790,665,o),
(851,618,o),
(851,583,cs),
(851,552,o),
(818,526,o),
(807,491,cs),
(800,469,o),
(795,463,o),
(784,463,cs),
(772,463,o),
(768,472,o),
(768,481,cs),
(768,493,o),
(783,513,o),
(783,523,cs),
(783,557,o),
(763,567,o),
(746,567,cs),
(718,567,o),
(708,541,o),
(701,491,cs),
(693,431,o),
(685,413,o),
(664,393,cs),
(636,367,o),
(600,320,o),
(581,266,c),
(561,321,o),
(540,385,o),
(540,431,cs),
(540,471,o),
(544,479,o),
(580,508,cs),
(600,524,o),
(608,537,o),
(608,548,cs),
(608,567,o),
(581,596,o),
(551,596,cs),
(520,596,o),
(483,564,o),
(483,543,cs),
(483,530,o),
(492,520,o),
(506,507,cs),
(519,495,o),
(519,478,o),
(519,455,cs),
(519,399,o),
(535,331,o),
(565,263,c),
(538,289,o),
(469,357,o),
(448,381,cs),
(437,394,o),
(433,402,o),
(433,414,cs),
(433,430,o),
(440,465,o),
(440,505,cs),
(440,657,o),
(298,740,o),
(197,740,cs),
(168,740,o),
(140,734,o),
(119,720,c),
(119,743,o),
(101,763,o),
(76,763,cs),
(54,763,o),
(36,745,o),
(36,723,cs),
(36,698,o),
(56,680,o),
(79,680,c),
(65,659,o),
(59,631,o),
(59,602,cs),
(59,501,o),
(142,359,o),
(294,359,cs),
(334,359,o),
(369,366,o),
(385,366,cs),
(397,366,o),
(405,362,o),
(418,351,cs),
(440,332,o),
(512,260,o),
(536,234,c),
(470,263,o),
(411,276,o),
(342,279,cs),
(311,280,o),
(302,282,o),
(292,292,cs),
(280,305,o),
(269,316,o),
(255,316,cs),
(235,316,o),
(203,279,o),
(203,248,cs),
(203,218,o),
(232,191,o),
(251,191,cs),
(268,191,o),
(283,209,o),
(291,219,cs),
(320,255,o),
(328,259,o),
(368,259,cs),
(414,259,o),
(478,238,o),
(533,218,c),
(479,199,o),
(452,180,o),
(406,135,cs),
(380,110,o),
(359,104,o),
(308,98,cs),
(258,92,o),
(232,80,o),
(232,53,cs),
(232,30,o),
(247,16,o),
(269,16,cs),
(279,16,o),
(282,17,o),
(295,23,cs),
(303,27,o),
(312,31,o),
(317,31,cs),
(329,31,o),
(336,25,o),
(336,15,cs),
(336,2,o),
(327,-2,o),
(308,-8,cs),
(293,-13,o),
(280,-21,o),
(268,-30,cs),
(251,-42,o),
(234,-52,o),
(216,-52,cs),
(181,-52,o),
(134,9,o),
(134,61,cs),
(134,96,o),
(154,114,o),
(184,127,cs),
(196,132,o),
(204,138,o),
(204,146,cs),
(204,154,o),
(199,157,o),
(190,157,cs),
(114,157,o),
(66,103,o),
(66,21,cs),
(66,-42,o),
(125,-102,o),
(196,-102,cs),
(210,-102,o),
(216,-104,o),
(216,-108,cs),
(216,-118,o),
(191,-128,o),
(174,-131,cs),
(162,-133,o),
(155,-135,o),
(155,-144,cs),
(155,-160,o),
(178,-171,o),
(211,-171,cs)
);
},
{
closed = 1;
nodes = (
(209,400,o),
(110,507,o),
(110,609,cs),
(110,660,o),
(139,688,o),
(190,688,cs),
(238,688,o),
(297,663,o),
(336,624,cs),
(376,584,o),
(399,533,o),
(399,489,cs),
(399,435,o),
(364,400,o),
(310,400,cs)
);
},
{
closed = 1;
nodes = (
(700,-88,o),
(591,-7,o),
(591,95,cs),
(591,163,o),
(636,208,o),
(704,208,cs),
(806,208,o),
(887,99,o),
(887,-6,cs),
(887,-23,o),
(885,-38,o),
(879,-50,c),
(864,-34,o),
(850,-13,o),
(838,12,cs),
(826,38,o),
(806,65,o),
(790,65,cs),
(783,65,o),
(778,57,o),
(776,46,cs),
(775,42,o),
(774,42,o),
(772,48,cs),
(768,61,o),
(734,96,o),
(716,96,cs),
(709,96,o),
(703,90,o),
(703,83,cs),
(703,65,o),
(738,31,o),
(751,27,cs),
(756,26,o),
(759,23,o),
(750,22,cs),
(742,21,o),
(733,16,o),
(733,9,cs),
(733,-7,o),
(761,-27,o),
(787,-40,cs),
(811,-52,o),
(833,-65,o),
(849,-80,c),
(837,-86,o),
(822,-88,o),
(805,-88,cs)
);
},
{
closed = 1;
nodes = (
(325,424,o),
(355,457,o),
(355,500,cs),
(355,571,o),
(289,636,o),
(254,655,cs),
(234,666,o),
(217,675,o),
(204,675,cs),
(194,675,o),
(186,669,o),
(186,661,cs),
(186,651,o),
(203,639,o),
(219,628,cs),
(265,598,o),
(317,548,o),
(317,490,cs),
(317,460,o),
(307,454,o),
(265,454,cs),
(260,454,o),
(252,451,o),
(252,441,cs),
(252,430,o),
(263,424,o),
(285,424,cs)
);
}
);
width = 1000;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(268,-171,o),
(349,-129,o),
(379,-33,cs),
(405,49,o),
(475,142,o),
(521,163,c),
(471,81,o),
(459,41,o),
(459,-52,cs),
(459,-64,o),
(459,-72,o),
(454,-89,cs),
(447,-111,o),
(446,-123,o),
(446,-134,cs),
(446,-152,o),
(460,-170,o),
(478,-170,cs),
(492,-170,o),
(509,-158,o),
(509,-137,cs),
(509,-109,o),
(496,-90,o),
(487,-79,cs),
(478,-68,o),
(478,-64,o),
(478,-60,cs),
(478,-52,o),
(480,-42,o),
(483,-27,cs),
(491,16,o),
(511,67,o),
(553,127,c),
(553,-13,o),
(661,-128,o),
(789,-128,cs),
(818,-128,o),
(853,-118,o),
(875,-108,c),
(875,-116,ls),
(875,-142,o),
(896,-159,o),
(918,-159,cs),
(939,-159,o),
(955,-143,o),
(955,-123,cs),
(955,-100,o),
(938,-79,o),
(912,-79,cs),
(904,-79,l),
(914,-57,o),
(924,-22,o),
(924,7,cs),
(924,135,o),
(810,240,o),
(668,243,c),
(729,285,o),
(813,318,o),
(850,318,cs),
(860,318,o),
(863,318,o),
(873,311,cs),
(886,301,o),
(905,287,o),
(933,287,cs),
(954,287,o),
(966,304,o),
(966,318,cs),
(966,336,o),
(948,350,o),
(930,350,cs),
(896,350,o),
(889,336,o),
(848,336,cs),
(841,336,o),
(834,337,o),
(828,337,cs),
(750,337,o),
(707,320,o),
(633,275,c),
(653,319,o),
(734,383,o),
(829,417,cs),
(875,434,o),
(888,441,o),
(904,457,cs),
(936,488,o),
(967,548,o),
(967,588,cs),
(967,621,o),
(955,644,o),
(939,644,cs),
(932,644,o),
(930,638,o),
(923,611,cs),
(918,591,o),
(911,583,o),
(904,583,cs),
(900,583,o),
(898,589,o),
(898,603,cs),
(898,674,o),
(838,733,o),
(774,733,cs),
(693,733,o),
(639,685,o),
(639,609,cs),
(639,600,o),
(642,595,o),
(650,595,cs),
(658,595,o),
(663,603,o),
(668,615,cs),
(682,645,o),
(700,665,o),
(735,665,cs),
(787,665,o),
(848,618,o),
(848,583,cs),
(848,552,o),
(815,526,o),
(804,491,cs),
(797,469,o),
(792,463,o),
(781,463,cs),
(769,463,o),
(765,472,o),
(765,481,cs),
(765,493,o),
(780,513,o),
(780,523,cs),
(780,557,o),
(760,567,o),
(743,567,cs),
(715,567,o),
(705,541,o),
(698,491,cs),
(690,431,o),
(682,413,o),
(661,393,cs),
(633,367,o),
(597,320,o),
(578,266,c),
(558,321,o),
(537,385,o),
(537,431,cs),
(537,471,o),
(541,479,o),
(577,508,cs),
(597,524,o),
(605,537,o),
(605,548,cs),
(605,567,o),
(578,596,o),
(548,596,cs),
(517,596,o),
(480,564,o),
(480,543,cs),
(480,530,o),
(489,520,o),
(503,507,cs),
(516,495,o),
(516,478,o),
(516,455,cs),
(516,399,o),
(532,331,o),
(562,263,c),
(535,289,o),
(466,357,o),
(445,381,cs),
(434,394,o),
(430,402,o),
(430,414,cs),
(430,430,o),
(437,465,o),
(437,505,cs),
(437,657,o),
(295,740,o),
(194,740,cs),
(165,740,o),
(137,734,o),
(116,720,c),
(116,743,o),
(98,763,o),
(73,763,cs),
(51,763,o),
(33,745,o),
(33,723,cs),
(33,698,o),
(53,680,o),
(76,680,c),
(62,659,o),
(56,631,o),
(56,602,cs),
(56,501,o),
(139,359,o),
(291,359,cs),
(331,359,o),
(366,366,o),
(382,366,cs),
(394,366,o),
(402,362,o),
(415,351,cs),
(437,332,o),
(509,260,o),
(533,234,c),
(467,263,o),
(408,276,o),
(339,279,cs),
(308,280,o),
(299,282,o),
(289,292,cs),
(277,305,o),
(266,316,o),
(252,316,cs),
(232,316,o),
(200,279,o),
(200,248,cs),
(200,218,o),
(229,191,o),
(248,191,cs),
(265,191,o),
(280,209,o),
(288,219,cs),
(317,255,o),
(325,259,o),
(365,259,cs),
(411,259,o),
(475,238,o),
(530,218,c),
(476,199,o),
(449,180,o),
(403,135,cs),
(377,110,o),
(356,104,o),
(305,98,cs),
(255,92,o),
(229,80,o),
(229,53,cs),
(229,30,o),
(244,16,o),
(266,16,cs),
(276,16,o),
(279,17,o),
(292,23,cs),
(300,27,o),
(309,31,o),
(314,31,cs),
(326,31,o),
(333,25,o),
(333,15,cs),
(333,2,o),
(324,-2,o),
(305,-8,cs),
(290,-13,o),
(277,-21,o),
(265,-30,cs),
(248,-42,o),
(231,-52,o),
(213,-52,cs),
(178,-52,o),
(131,9,o),
(131,61,cs),
(131,96,o),
(151,114,o),
(181,127,cs),
(193,132,o),
(201,138,o),
(201,146,cs),
(201,154,o),
(196,157,o),
(187,157,cs),
(111,157,o),
(63,103,o),
(63,21,cs),
(63,-42,o),
(122,-102,o),
(193,-102,cs),
(207,-102,o),
(213,-104,o),
(213,-108,cs),
(213,-118,o),
(188,-128,o),
(171,-131,cs),
(159,-133,o),
(152,-135,o),
(152,-144,cs),
(152,-160,o),
(175,-171,o),
(208,-171,cs)
);
},
{
closed = 1;
nodes = (
(206,400,o),
(107,507,o),
(107,609,cs),
(107,660,o),
(136,688,o),
(187,688,cs),
(235,688,o),
(294,663,o),
(333,624,cs),
(373,584,o),
(396,533,o),
(396,489,cs),
(396,435,o),
(361,400,o),
(307,400,cs)
);
},
{
closed = 1;
nodes = (
(697,-88,o),
(588,-7,o),
(588,95,cs),
(588,163,o),
(633,208,o),
(701,208,cs),
(803,208,o),
(884,99,o),
(884,-6,cs),
(884,-23,o),
(882,-38,o),
(876,-50,c),
(861,-34,o),
(847,-13,o),
(835,12,cs),
(823,38,o),
(803,65,o),
(787,65,cs),
(780,65,o),
(775,57,o),
(773,46,cs),
(772,42,o),
(771,42,o),
(769,48,cs),
(765,61,o),
(731,96,o),
(713,96,cs),
(706,96,o),
(700,90,o),
(700,83,cs),
(700,65,o),
(735,31,o),
(748,27,cs),
(753,26,o),
(756,23,o),
(747,22,cs),
(739,21,o),
(730,16,o),
(730,9,cs),
(730,-7,o),
(758,-27,o),
(784,-40,cs),
(808,-52,o),
(830,-65,o),
(846,-80,c),
(834,-86,o),
(819,-88,o),
(802,-88,cs)
);
},
{
closed = 1;
nodes = (
(322,424,o),
(352,457,o),
(352,500,cs),
(352,571,o),
(286,636,o),
(251,655,cs),
(231,666,o),
(214,675,o),
(201,675,cs),
(191,675,o),
(183,669,o),
(183,661,cs),
(183,651,o),
(200,639,o),
(216,628,cs),
(262,598,o),
(314,548,o),
(314,490,cs),
(314,460,o),
(304,454,o),
(262,454,cs),
(257,454,o),
(249,451,o),
(249,441,cs),
(249,430,o),
(260,424,o),
(282,424,cs)
);
}
);
width = 1000;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(268,-171,o),
(349,-129,o),
(379,-33,cs),
(405,49,o),
(475,142,o),
(521,163,c),
(471,81,o),
(459,41,o),
(459,-52,cs),
(459,-64,o),
(459,-72,o),
(454,-89,cs),
(447,-111,o),
(446,-123,o),
(446,-134,cs),
(446,-152,o),
(460,-170,o),
(478,-170,cs),
(492,-170,o),
(509,-158,o),
(509,-137,cs),
(509,-109,o),
(496,-90,o),
(487,-79,cs),
(478,-68,o),
(478,-64,o),
(478,-60,cs),
(478,-52,o),
(480,-42,o),
(483,-27,cs),
(491,16,o),
(511,67,o),
(553,127,c),
(553,-13,o),
(661,-128,o),
(789,-128,cs),
(818,-128,o),
(853,-118,o),
(875,-108,c),
(875,-116,ls),
(875,-142,o),
(896,-159,o),
(918,-159,cs),
(939,-159,o),
(955,-143,o),
(955,-123,cs),
(955,-100,o),
(938,-79,o),
(912,-79,cs),
(904,-79,l),
(914,-57,o),
(924,-22,o),
(924,7,cs),
(924,135,o),
(810,240,o),
(668,243,c),
(729,285,o),
(813,318,o),
(850,318,cs),
(860,318,o),
(863,318,o),
(873,311,cs),
(886,301,o),
(905,287,o),
(933,287,cs),
(954,287,o),
(966,304,o),
(966,318,cs),
(966,336,o),
(948,350,o),
(930,350,cs),
(896,350,o),
(889,336,o),
(848,336,cs),
(841,336,o),
(834,337,o),
(828,337,cs),
(750,337,o),
(707,320,o),
(633,275,c),
(653,319,o),
(734,383,o),
(829,417,cs),
(875,434,o),
(888,441,o),
(904,457,cs),
(936,488,o),
(967,548,o),
(967,588,cs),
(967,621,o),
(955,644,o),
(939,644,cs),
(932,644,o),
(930,638,o),
(923,611,cs),
(918,591,o),
(911,583,o),
(904,583,cs),
(900,583,o),
(898,589,o),
(898,603,cs),
(898,674,o),
(838,733,o),
(774,733,cs),
(693,733,o),
(639,685,o),
(639,609,cs),
(639,600,o),
(642,595,o),
(650,595,cs),
(658,595,o),
(663,603,o),
(668,615,cs),
(682,645,o),
(700,665,o),
(735,665,cs),
(787,665,o),
(848,618,o),
(848,583,cs),
(848,552,o),
(815,526,o),
(804,491,cs),
(797,469,o),
(792,463,o),
(781,463,cs),
(769,463,o),
(765,472,o),
(765,481,cs),
(765,493,o),
(780,513,o),
(780,523,cs),
(780,557,o),
(760,567,o),
(743,567,cs),
(715,567,o),
(705,541,o),
(698,491,cs),
(690,431,o),
(682,413,o),
(661,393,cs),
(633,367,o),
(597,320,o),
(578,266,c),
(558,321,o),
(537,385,o),
(537,431,cs),
(537,471,o),
(541,479,o),
(577,508,cs),
(597,524,o),
(605,537,o),
(605,548,cs),
(605,567,o),
(578,596,o),
(548,596,cs),
(517,596,o),
(480,564,o),
(480,543,cs),
(480,530,o),
(489,520,o),
(503,507,cs),
(516,495,o),
(516,478,o),
(516,455,cs),
(516,399,o),
(532,331,o),
(562,263,c),
(535,289,o),
(466,357,o),
(445,381,cs),
(434,394,o),
(430,402,o),
(430,414,cs),
(430,430,o),
(437,465,o),
(437,505,cs),
(437,657,o),
(295,740,o),
(194,740,cs),
(165,740,o),
(137,734,o),
(116,720,c),
(116,743,o),
(98,763,o),
(73,763,cs),
(51,763,o),
(33,745,o),
(33,723,cs),
(33,698,o),
(53,680,o),
(76,680,c),
(62,659,o),
(56,631,o),
(56,602,cs),
(56,501,o),
(139,359,o),
(291,359,cs),
(331,359,o),
(366,366,o),
(382,366,cs),
(394,366,o),
(402,362,o),
(415,351,cs),
(437,332,o),
(509,260,o),
(533,234,c),
(467,263,o),
(408,276,o),
(339,279,cs),
(308,280,o),
(299,282,o),
(289,292,cs),
(277,305,o),
(266,316,o),
(252,316,cs),
(232,316,o),
(200,279,o),
(200,248,cs),
(200,218,o),
(229,191,o),
(248,191,cs),
(265,191,o),
(280,209,o),
(288,219,cs),
(317,255,o),
(325,259,o),
(365,259,cs),
(411,259,o),
(475,238,o),
(530,218,c),
(476,199,o),
(449,180,o),
(403,135,cs),
(377,110,o),
(356,104,o),
(305,98,cs),
(255,92,o),
(229,80,o),
(229,53,cs),
(229,30,o),
(244,16,o),
(266,16,cs),
(276,16,o),
(279,17,o),
(292,23,cs),
(300,27,o),
(309,31,o),
(314,31,cs),
(326,31,o),
(333,25,o),
(333,15,cs),
(333,2,o),
(324,-2,o),
(305,-8,cs),
(290,-13,o),
(277,-21,o),
(265,-30,cs),
(248,-42,o),
(231,-52,o),
(213,-52,cs),
(178,-52,o),
(131,9,o),
(131,61,cs),
(131,96,o),
(151,114,o),
(181,127,cs),
(193,132,o),
(201,138,o),
(201,146,cs),
(201,154,o),
(196,157,o),
(187,157,cs),
(111,157,o),
(63,103,o),
(63,21,cs),
(63,-42,o),
(122,-102,o),
(193,-102,cs),
(207,-102,o),
(213,-104,o),
(213,-108,cs),
(213,-118,o),
(188,-128,o),
(171,-131,cs),
(159,-133,o),
(152,-135,o),
(152,-144,cs),
(152,-160,o),
(175,-171,o),
(208,-171,cs)
);
},
{
closed = 1;
nodes = (
(206,400,o),
(107,507,o),
(107,609,cs),
(107,660,o),
(136,688,o),
(187,688,cs),
(235,688,o),
(294,663,o),
(333,624,cs),
(373,584,o),
(396,533,o),
(396,489,cs),
(396,435,o),
(361,400,o),
(307,400,cs)
);
},
{
closed = 1;
nodes = (
(697,-88,o),
(588,-7,o),
(588,95,cs),
(588,163,o),
(633,208,o),
(701,208,cs),
(803,208,o),
(884,99,o),
(884,-6,cs),
(884,-23,o),
(882,-38,o),
(876,-50,c),
(861,-34,o),
(847,-13,o),
(835,12,cs),
(823,38,o),
(803,65,o),
(787,65,cs),
(780,65,o),
(775,57,o),
(773,46,cs),
(772,42,o),
(771,42,o),
(769,48,cs),
(765,61,o),
(731,96,o),
(713,96,cs),
(706,96,o),
(700,90,o),
(700,83,cs),
(700,65,o),
(735,31,o),
(748,27,cs),
(753,26,o),
(756,23,o),
(747,22,cs),
(739,21,o),
(730,16,o),
(730,9,cs),
(730,-7,o),
(758,-27,o),
(784,-40,cs),
(808,-52,o),
(830,-65,o),
(846,-80,c),
(834,-86,o),
(819,-88,o),
(802,-88,cs)
);
},
{
closed = 1;
nodes = (
(322,424,o),
(352,457,o),
(352,500,cs),
(352,571,o),
(286,636,o),
(251,655,cs),
(231,666,o),
(214,675,o),
(201,675,cs),
(191,675,o),
(183,669,o),
(183,661,cs),
(183,651,o),
(200,639,o),
(216,628,cs),
(262,598,o),
(314,548,o),
(314,490,cs),
(314,460,o),
(304,454,o),
(262,454,cs),
(257,454,o),
(249,451,o),
(249,441,cs),
(249,430,o),
(260,424,o),
(282,424,cs)
);
}
);
width = 1000;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(268,-171,o),
(349,-129,o),
(379,-33,cs),
(405,49,o),
(475,142,o),
(521,163,c),
(471,81,o),
(459,41,o),
(459,-52,cs),
(459,-64,o),
(459,-72,o),
(454,-89,cs),
(447,-111,o),
(446,-123,o),
(446,-134,cs),
(446,-152,o),
(460,-170,o),
(478,-170,cs),
(492,-170,o),
(509,-158,o),
(509,-137,cs),
(509,-109,o),
(496,-90,o),
(487,-79,cs),
(478,-68,o),
(478,-64,o),
(478,-60,cs),
(478,-52,o),
(480,-42,o),
(483,-27,cs),
(491,16,o),
(511,67,o),
(553,127,c),
(553,-13,o),
(661,-128,o),
(789,-128,cs),
(818,-128,o),
(853,-118,o),
(875,-108,c),
(875,-116,ls),
(875,-142,o),
(896,-159,o),
(918,-159,cs),
(939,-159,o),
(955,-143,o),
(955,-123,cs),
(955,-100,o),
(938,-79,o),
(912,-79,cs),
(904,-79,l),
(914,-57,o),
(924,-22,o),
(924,7,cs),
(924,135,o),
(810,240,o),
(668,243,c),
(729,285,o),
(813,318,o),
(850,318,cs),
(860,318,o),
(863,318,o),
(873,311,cs),
(886,301,o),
(905,287,o),
(933,287,cs),
(954,287,o),
(966,304,o),
(966,318,cs),
(966,336,o),
(948,350,o),
(930,350,cs),
(896,350,o),
(889,336,o),
(848,336,cs),
(841,336,o),
(834,337,o),
(828,337,cs),
(750,337,o),
(707,320,o),
(633,275,c),
(653,319,o),
(734,383,o),
(829,417,cs),
(875,434,o),
(888,441,o),
(904,457,cs),
(936,488,o),
(967,548,o),
(967,588,cs),
(967,621,o),
(955,644,o),
(939,644,cs),
(932,644,o),
(930,638,o),
(923,611,cs),
(918,591,o),
(911,583,o),
(904,583,cs),
(900,583,o),
(898,589,o),
(898,603,cs),
(898,674,o),
(838,733,o),
(774,733,cs),
(693,733,o),
(639,685,o),
(639,609,cs),
(639,600,o),
(642,595,o),
(650,595,cs),
(658,595,o),
(663,603,o),
(668,615,cs),
(682,645,o),
(700,665,o),
(735,665,cs),
(787,665,o),
(848,618,o),
(848,583,cs),
(848,552,o),
(815,526,o),
(804,491,cs),
(797,469,o),
(792,463,o),
(781,463,cs),
(769,463,o),
(765,472,o),
(765,481,cs),
(765,493,o),
(780,513,o),
(780,523,cs),
(780,557,o),
(760,567,o),
(743,567,cs),
(715,567,o),
(705,541,o),
(698,491,cs),
(690,431,o),
(682,413,o),
(661,393,cs),
(633,367,o),
(597,320,o),
(578,266,c),
(558,321,o),
(537,385,o),
(537,431,cs),
(537,471,o),
(541,479,o),
(577,508,cs),
(597,524,o),
(605,537,o),
(605,548,cs),
(605,567,o),
(578,596,o),
(548,596,cs),
(517,596,o),
(480,564,o),
(480,543,cs),
(480,530,o),
(489,520,o),
(503,507,cs),
(516,495,o),
(516,478,o),
(516,455,cs),
(516,399,o),
(532,331,o),
(562,263,c),
(535,289,o),
(466,357,o),
(445,381,cs),
(434,394,o),
(430,402,o),
(430,414,cs),
(430,430,o),
(437,465,o),
(437,505,cs),
(437,657,o),
(295,740,o),
(194,740,cs),
(165,740,o),
(137,734,o),
(116,720,c),
(116,743,o),
(98,763,o),
(73,763,cs),
(51,763,o),
(33,745,o),
(33,723,cs),
(33,698,o),
(53,680,o),
(76,680,c),
(62,659,o),
(56,631,o),
(56,602,cs),
(56,501,o),
(139,359,o),
(291,359,cs),
(331,359,o),
(366,366,o),
(382,366,cs),
(394,366,o),
(402,362,o),
(415,351,cs),
(437,332,o),
(509,260,o),
(533,234,c),
(467,263,o),
(408,276,o),
(339,279,cs),
(308,280,o),
(299,282,o),
(289,292,cs),
(277,305,o),
(266,316,o),
(252,316,cs),
(232,316,o),
(200,279,o),
(200,248,cs),
(200,218,o),
(229,191,o),
(248,191,cs),
(265,191,o),
(280,209,o),
(288,219,cs),
(317,255,o),
(325,259,o),
(365,259,cs),
(411,259,o),
(475,238,o),
(530,218,c),
(476,199,o),
(449,180,o),
(403,135,cs),
(377,110,o),
(356,104,o),
(305,98,cs),
(255,92,o),
(229,80,o),
(229,53,cs),
(229,30,o),
(244,16,o),
(266,16,cs),
(276,16,o),
(279,17,o),
(292,23,cs),
(300,27,o),
(309,31,o),
(314,31,cs),
(326,31,o),
(333,25,o),
(333,15,cs),
(333,2,o),
(324,-2,o),
(305,-8,cs),
(290,-13,o),
(277,-21,o),
(265,-30,cs),
(248,-42,o),
(231,-52,o),
(213,-52,cs),
(178,-52,o),
(131,9,o),
(131,61,cs),
(131,96,o),
(151,114,o),
(181,127,cs),
(193,132,o),
(201,138,o),
(201,146,cs),
(201,154,o),
(196,157,o),
(187,157,cs),
(111,157,o),
(63,103,o),
(63,21,cs),
(63,-42,o),
(122,-102,o),
(193,-102,cs),
(207,-102,o),
(213,-104,o),
(213,-108,cs),
(213,-118,o),
(188,-128,o),
(171,-131,cs),
(159,-133,o),
(152,-135,o),
(152,-144,cs),
(152,-160,o),
(175,-171,o),
(208,-171,cs)
);
},
{
closed = 1;
nodes = (
(206,400,o),
(107,507,o),
(107,609,cs),
(107,660,o),
(136,688,o),
(187,688,cs),
(235,688,o),
(294,663,o),
(333,624,cs),
(373,584,o),
(396,533,o),
(396,489,cs),
(396,435,o),
(361,400,o),
(307,400,cs)
);
},
{
closed = 1;
nodes = (
(697,-88,o),
(588,-7,o),
(588,95,cs),
(588,163,o),
(633,208,o),
(701,208,cs),
(803,208,o),
(884,99,o),
(884,-6,cs),
(884,-23,o),
(882,-38,o),
(876,-50,c),
(861,-34,o),
(847,-13,o),
(835,12,cs),
(823,38,o),
(803,65,o),
(787,65,cs),
(780,65,o),
(775,57,o),
(773,46,cs),
(772,42,o),
(771,42,o),
(769,48,cs),
(765,61,o),
(731,96,o),
(713,96,cs),
(706,96,o),
(700,90,o),
(700,83,cs),
(700,65,o),
(735,31,o),
(748,27,cs),
(753,26,o),
(756,23,o),
(747,22,cs),
(739,21,o),
(730,16,o),
(730,9,cs),
(730,-7,o),
(758,-27,o),
(784,-40,cs),
(808,-52,o),
(830,-65,o),
(846,-80,c),
(834,-86,o),
(819,-88,o),
(802,-88,cs)
);
},
{
closed = 1;
nodes = (
(322,424,o),
(352,457,o),
(352,500,cs),
(352,571,o),
(286,636,o),
(251,655,cs),
(231,666,o),
(214,675,o),
(201,675,cs),
(191,675,o),
(183,669,o),
(183,661,cs),
(183,651,o),
(200,639,o),
(216,628,cs),
(262,598,o),
(314,548,o),
(314,490,cs),
(314,460,o),
(304,454,o),
(262,454,cs),
(257,454,o),
(249,451,o),
(249,441,cs),
(249,430,o),
(260,424,o),
(282,424,cs)
);
}
);
width = 1000;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(268,-171,o),
(349,-129,o),
(379,-33,cs),
(405,49,o),
(475,142,o),
(521,163,c),
(471,81,o),
(459,41,o),
(459,-52,cs),
(459,-64,o),
(459,-72,o),
(454,-89,cs),
(447,-111,o),
(446,-123,o),
(446,-134,cs),
(446,-152,o),
(460,-170,o),
(478,-170,cs),
(492,-170,o),
(509,-158,o),
(509,-137,cs),
(509,-109,o),
(496,-90,o),
(487,-79,cs),
(478,-68,o),
(478,-64,o),
(478,-60,cs),
(478,-52,o),
(480,-42,o),
(483,-27,cs),
(491,16,o),
(511,67,o),
(553,127,c),
(553,-13,o),
(661,-128,o),
(789,-128,cs),
(818,-128,o),
(853,-118,o),
(875,-108,c),
(875,-116,ls),
(875,-142,o),
(896,-159,o),
(918,-159,cs),
(939,-159,o),
(955,-143,o),
(955,-123,cs),
(955,-100,o),
(938,-79,o),
(912,-79,cs),
(904,-79,l),
(914,-57,o),
(924,-22,o),
(924,7,cs),
(924,135,o),
(810,240,o),
(668,243,c),
(729,285,o),
(813,318,o),
(850,318,cs),
(860,318,o),
(863,318,o),
(873,311,cs),
(886,301,o),
(905,287,o),
(933,287,cs),
(954,287,o),
(966,304,o),
(966,318,cs),
(966,336,o),
(948,350,o),
(930,350,cs),
(896,350,o),
(889,336,o),
(848,336,cs),
(841,336,o),
(834,337,o),
(828,337,cs),
(750,337,o),
(707,320,o),
(633,275,c),
(653,319,o),
(734,383,o),
(829,417,cs),
(875,434,o),
(888,441,o),
(904,457,cs),
(936,488,o),
(967,548,o),
(967,588,cs),
(967,621,o),
(955,644,o),
(939,644,cs),
(932,644,o),
(930,638,o),
(923,611,cs),
(918,591,o),
(911,583,o),
(904,583,cs),
(900,583,o),
(898,589,o),
(898,603,cs),
(898,674,o),
(838,733,o),
(774,733,cs),
(693,733,o),
(639,685,o),
(639,609,cs),
(639,600,o),
(642,595,o),
(650,595,cs),
(658,595,o),
(663,603,o),
(668,615,cs),
(682,645,o),
(700,665,o),
(735,665,cs),
(787,665,o),
(848,618,o),
(848,583,cs),
(848,552,o),
(815,526,o),
(804,491,cs),
(797,469,o),
(792,463,o),
(781,463,cs),
(769,463,o),
(765,472,o),
(765,481,cs),
(765,493,o),
(780,513,o),
(780,523,cs),
(780,557,o),
(760,567,o),
(743,567,cs),
(715,567,o),
(705,541,o),
(698,491,cs),
(690,431,o),
(682,413,o),
(661,393,cs),
(633,367,o),
(597,320,o),
(578,266,c),
(558,321,o),
(537,385,o),
(537,431,cs),
(537,471,o),
(541,479,o),
(577,508,cs),
(597,524,o),
(605,537,o),
(605,548,cs),
(605,567,o),
(578,596,o),
(548,596,cs),
(517,596,o),
(480,564,o),
(480,543,cs),
(480,530,o),
(489,520,o),
(503,507,cs),
(516,495,o),
(516,478,o),
(516,455,cs),
(516,399,o),
(532,331,o),
(562,263,c),
(535,289,o),
(466,357,o),
(445,381,cs),
(434,394,o),
(430,402,o),
(430,414,cs),
(430,430,o),
(437,465,o),
(437,505,cs),
(437,657,o),
(295,740,o),
(194,740,cs),
(165,740,o),
(137,734,o),
(116,720,c),
(116,743,o),
(98,763,o),
(73,763,cs),
(51,763,o),
(33,745,o),
(33,723,cs),
(33,698,o),
(53,680,o),
(76,680,c),
(62,659,o),
(56,631,o),
(56,602,cs),
(56,501,o),
(139,359,o),
(291,359,cs),
(331,359,o),
(366,366,o),
(382,366,cs),
(394,366,o),
(402,362,o),
(415,351,cs),
(437,332,o),
(509,260,o),
(533,234,c),
(467,263,o),
(408,276,o),
(339,279,cs),
(308,280,o),
(299,282,o),
(289,292,cs),
(277,305,o),
(266,316,o),
(252,316,cs),
(232,316,o),
(200,279,o),
(200,248,cs),
(200,218,o),
(229,191,o),
(248,191,cs),
(265,191,o),
(280,209,o),
(288,219,cs),
(317,255,o),
(325,259,o),
(365,259,cs),
(411,259,o),
(475,238,o),
(530,218,c),
(476,199,o),
(449,180,o),
(403,135,cs),
(377,110,o),
(356,104,o),
(305,98,cs),
(255,92,o),
(229,80,o),
(229,53,cs),
(229,30,o),
(244,16,o),
(266,16,cs),
(276,16,o),
(279,17,o),
(292,23,cs),
(300,27,o),
(309,31,o),
(314,31,cs),
(326,31,o),
(333,25,o),
(333,15,cs),
(333,2,o),
(324,-2,o),
(305,-8,cs),
(290,-13,o),
(277,-21,o),
(265,-30,cs),
(248,-42,o),
(231,-52,o),
(213,-52,cs),
(178,-52,o),
(131,9,o),
(131,61,cs),
(131,96,o),
(151,114,o),
(181,127,cs),
(193,132,o),
(201,138,o),
(201,146,cs),
(201,154,o),
(196,157,o),
(187,157,cs),
(111,157,o),
(63,103,o),
(63,21,cs),
(63,-42,o),
(122,-102,o),
(193,-102,cs),
(207,-102,o),
(213,-104,o),
(213,-108,cs),
(213,-118,o),
(188,-128,o),
(171,-131,cs),
(159,-133,o),
(152,-135,o),
(152,-144,cs),
(152,-160,o),
(175,-171,o),
(208,-171,cs)
);
},
{
closed = 1;
nodes = (
(206,400,o),
(107,507,o),
(107,609,cs),
(107,660,o),
(136,688,o),
(187,688,cs),
(235,688,o),
(294,663,o),
(333,624,cs),
(373,584,o),
(396,533,o),
(396,489,cs),
(396,435,o),
(361,400,o),
(307,400,cs)
);
},
{
closed = 1;
nodes = (
(697,-88,o),
(588,-7,o),
(588,95,cs),
(588,163,o),
(633,208,o),
(701,208,cs),
(803,208,o),
(884,99,o),
(884,-6,cs),
(884,-23,o),
(882,-38,o),
(876,-50,c),
(861,-34,o),
(847,-13,o),
(835,12,cs),
(823,38,o),
(803,65,o),
(787,65,cs),
(780,65,o),
(775,57,o),
(773,46,cs),
(772,42,o),
(771,42,o),
(769,48,cs),
(765,61,o),
(731,96,o),
(713,96,cs),
(706,96,o),
(700,90,o),
(700,83,cs),
(700,65,o),
(735,31,o),
(748,27,cs),
(753,26,o),
(756,23,o),
(747,22,cs),
(739,21,o),
(730,16,o),
(730,9,cs),
(730,-7,o),
(758,-27,o),
(784,-40,cs),
(808,-52,o),
(830,-65,o),
(846,-80,c),
(834,-86,o),
(819,-88,o),
(802,-88,cs)
);
},
{
closed = 1;
nodes = (
(322,424,o),
(352,457,o),
(352,500,cs),
(352,571,o),
(286,636,o),
(251,655,cs),
(231,666,o),
(214,675,o),
(201,675,cs),
(191,675,o),
(183,669,o),
(183,661,cs),
(183,651,o),
(200,639,o),
(216,628,cs),
(262,598,o),
(314,548,o),
(314,490,cs),
(314,460,o),
(304,454,o),
(262,454,cs),
(257,454,o),
(249,451,o),
(249,441,cs),
(249,430,o),
(260,424,o),
(282,424,cs)
);
}
);
width = 1000;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(271,-171,o),
(352,-129,o),
(382,-33,cs),
(408,49,o),
(478,142,o),
(524,163,c),
(474,81,o),
(462,41,o),
(462,-52,cs),
(462,-64,o),
(462,-72,o),
(457,-89,cs),
(450,-111,o),
(449,-123,o),
(449,-134,cs),
(449,-152,o),
(463,-170,o),
(481,-170,cs),
(495,-170,o),
(512,-158,o),
(512,-137,cs),
(512,-109,o),
(499,-90,o),
(490,-79,cs),
(481,-68,o),
(481,-64,o),
(481,-60,cs),
(481,-52,o),
(483,-42,o),
(486,-27,cs),
(494,16,o),
(514,67,o),
(556,127,c),
(556,-13,o),
(664,-128,o),
(792,-128,cs),
(821,-128,o),
(856,-118,o),
(878,-108,c),
(878,-116,ls),
(878,-142,o),
(899,-159,o),
(921,-159,cs),
(942,-159,o),
(958,-143,o),
(958,-123,cs),
(958,-100,o),
(941,-79,o),
(915,-79,cs),
(907,-79,l),
(917,-57,o),
(927,-22,o),
(927,7,cs),
(927,135,o),
(813,240,o),
(671,243,c),
(732,285,o),
(816,318,o),
(853,318,cs),
(863,318,o),
(866,318,o),
(876,311,cs),
(889,301,o),
(908,287,o),
(936,287,cs),
(957,287,o),
(969,304,o),
(969,318,cs),
(969,336,o),
(951,350,o),
(933,350,cs),
(899,350,o),
(892,336,o),
(851,336,cs),
(844,336,o),
(837,337,o),
(831,337,cs),
(753,337,o),
(710,320,o),
(636,275,c),
(656,319,o),
(737,383,o),
(832,417,cs),
(878,434,o),
(891,441,o),
(907,457,cs),
(939,488,o),
(970,548,o),
(970,588,cs),
(970,621,o),
(958,644,o),
(942,644,cs),
(935,644,o),
(933,638,o),
(926,611,cs),
(921,591,o),
(914,583,o),
(907,583,cs),
(903,583,o),
(901,589,o),
(901,603,cs),
(901,674,o),
(841,733,o),
(777,733,cs),
(696,733,o),
(642,685,o),
(642,609,cs),
(642,600,o),
(645,595,o),
(653,595,cs),
(661,595,o),
(666,603,o),
(671,615,cs),
(685,645,o),
(703,665,o),
(738,665,cs),
(790,665,o),
(851,618,o),
(851,583,cs),
(851,552,o),
(818,526,o),
(807,491,cs),
(800,469,o),
(795,463,o),
(784,463,cs),
(772,463,o),
(768,472,o),
(768,481,cs),
(768,493,o),
(783,513,o),
(783,523,cs),
(783,557,o),
(763,567,o),
(746,567,cs),
(718,567,o),
(708,541,o),
(701,491,cs),
(693,431,o),
(685,413,o),
(664,393,cs),
(636,367,o),
(600,320,o),
(581,266,c),
(561,321,o),
(540,385,o),
(540,431,cs),
(540,471,o),
(544,479,o),
(580,508,cs),
(600,524,o),
(608,537,o),
(608,548,cs),
(608,567,o),
(581,596,o),
(551,596,cs),
(520,596,o),
(483,564,o),
(483,543,cs),
(483,530,o),
(492,520,o),
(506,507,cs),
(519,495,o),
(519,478,o),
(519,455,cs),
(519,399,o),
(535,331,o),
(565,263,c),
(538,289,o),
(469,357,o),
(448,381,cs),
(437,394,o),
(433,402,o),
(433,414,cs),
(433,430,o),
(440,465,o),
(440,505,cs),
(440,657,o),
(298,740,o),
(197,740,cs),
(168,740,o),
(140,734,o),
(119,720,c),
(119,743,o),
(101,763,o),
(76,763,cs),
(54,763,o),
(36,745,o),
(36,723,cs),
(36,698,o),
(56,680,o),
(79,680,c),
(65,659,o),
(59,631,o),
(59,602,cs),
(59,501,o),
(142,359,o),
(294,359,cs),
(334,359,o),
(369,366,o),
(385,366,cs),
(397,366,o),
(405,362,o),
(418,351,cs),
(440,332,o),
(512,260,o),
(536,234,c),
(470,263,o),
(411,276,o),
(342,279,cs),
(311,280,o),
(302,282,o),
(292,292,cs),
(280,305,o),
(269,316,o),
(255,316,cs),
(235,316,o),
(203,279,o),
(203,248,cs),
(203,218,o),
(232,191,o),
(251,191,cs),
(268,191,o),
(283,209,o),
(291,219,cs),
(320,255,o),
(328,259,o),
(368,259,cs),
(414,259,o),
(478,238,o),
(533,218,c),
(479,199,o),
(452,180,o),
(406,135,cs),
(380,110,o),
(359,104,o),
(308,98,cs),
(258,92,o),
(232,80,o),
(232,53,cs),
(232,30,o),
(247,16,o),
(269,16,cs),
(279,16,o),
(282,17,o),
(295,23,cs),
(303,27,o),
(312,31,o),
(317,31,cs),
(329,31,o),
(336,25,o),
(336,15,cs),
(336,2,o),
(327,-2,o),
(308,-8,cs),
(293,-13,o),
(280,-21,o),
(268,-30,cs),
(251,-42,o),
(234,-52,o),
(216,-52,cs),
(181,-52,o),
(134,9,o),
(134,61,cs),
(134,96,o),
(154,114,o),
(184,127,cs),
(196,132,o),
(204,138,o),
(204,146,cs),
(204,154,o),
(199,157,o),
(190,157,cs),
(114,157,o),
(66,103,o),
(66,21,cs),
(66,-42,o),
(125,-102,o),
(196,-102,cs),
(210,-102,o),
(216,-104,o),
(216,-108,cs),
(216,-118,o),
(191,-128,o),
(174,-131,cs),
(162,-133,o),
(155,-135,o),
(155,-144,cs),
(155,-160,o),
(178,-171,o),
(211,-171,cs)
);
},
{
closed = 1;
nodes = (
(209,400,o),
(110,507,o),
(110,609,cs),
(110,660,o),
(139,688,o),
(190,688,cs),
(238,688,o),
(297,663,o),
(336,624,cs),
(376,584,o),
(399,533,o),
(399,489,cs),
(399,435,o),
(364,400,o),
(310,400,cs)
);
},
{
closed = 1;
nodes = (
(700,-88,o),
(591,-7,o),
(591,95,cs),
(591,163,o),
(636,208,o),
(704,208,cs),
(806,208,o),
(887,99,o),
(887,-6,cs),
(887,-23,o),
(885,-38,o),
(879,-50,c),
(864,-34,o),
(850,-13,o),
(838,12,cs),
(826,38,o),
(806,65,o),
(790,65,cs),
(783,65,o),
(778,57,o),
(776,46,cs),
(775,42,o),
(774,42,o),
(772,48,cs),
(768,61,o),
(734,96,o),
(716,96,cs),
(709,96,o),
(703,90,o),
(703,83,cs),
(703,65,o),
(738,31,o),
(751,27,cs),
(756,26,o),
(759,23,o),
(750,22,cs),
(742,21,o),
(733,16,o),
(733,9,cs),
(733,-7,o),
(761,-27,o),
(787,-40,cs),
(811,-52,o),
(833,-65,o),
(849,-80,c),
(837,-86,o),
(822,-88,o),
(805,-88,cs)
);
},
{
closed = 1;
nodes = (
(325,424,o),
(355,457,o),
(355,500,cs),
(355,571,o),
(289,636,o),
(254,655,cs),
(234,666,o),
(217,675,o),
(204,675,cs),
(194,675,o),
(186,669,o),
(186,661,cs),
(186,651,o),
(203,639,o),
(219,628,cs),
(265,598,o),
(317,548,o),
(317,490,cs),
(317,460,o),
(307,454,o),
(265,454,cs),
(260,454,o),
(252,451,o),
(252,441,cs),
(252,430,o),
(263,424,o),
(285,424,cs)
);
}
);
width = 1000;
}
);
unicode = 61328;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
