{
category = Letter;
glyphname = uniE665;
layers = (
{
layerId = master01;
shapes = (
{
ref = p.alt;
},
{
alignment = 1;
pos = (685,-10);
ref = macroncomb;
}
);
width = 878;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = p.alt;
},
{
alignment = 1;
pos = (682,-8);
ref = macroncomb;
}
);
width = 910;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = p.alt;
},
{
alignment = 1;
pos = (651,-11);
ref = macroncomb;
}
);
width = 867;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = p.alt;
},
{
alignment = 1;
pos = (562,-10);
ref = macroncomb;
}
);
width = 752;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = p.alt;
},
{
alignment = 1;
pos = (729,-10);
ref = macroncomb;
}
);
width = 956;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = p.alt;
},
{
alignment = 1;
pos = (661,-10);
ref = macroncomb;
}
);
width = 853;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58981;
}
