{
category = Letter;
glyphname = uniEFF8;
layers = (
{
layerId = master01;
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (377,0);
ref = dotbelowcomb;
}
);
width = 799;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (426,0);
ref = dotbelowcomb;
}
);
width = 854;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (395,0);
ref = dotbelowcomb;
}
);
width = 785;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (331,0);
ref = dotbelowcomb;
}
);
width = 680;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (442,0);
ref = dotbelowcomb;
}
);
width = 891;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Av;
},
{
alignment = 1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 774;
}
);
script = latin;
subCategory = Uppercase;
unicode = 61432;
}
