{
category = Letter;
glyphname = uniE6EE;
layers = (
{
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (386,-30);
ref = ogonekcomb;
}
);
width = 604;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = t;
},
{
pos = (445,-30);
ref = ogonekcomb;
}
);
width = 686;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = t;
},
{
pos = (368,-30);
ref = ogonekcomb;
}
);
width = 559;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = t;
},
{
pos = (297,-30);
ref = ogonekcomb;
}
);
width = 496;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = t;
},
{
pos = (433,-30);
ref = ogonekcomb;
}
);
width = 659;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = t;
},
{
pos = (436,-22);
ref = ogonekcomb;
}
);
width = 686;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59118;
}
