{
category = Letter;
glyphname = uniE8E5;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (109,-2);
ref = ocomb;
}
);
width = 260;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (105,-2);
ref = ocomb;
}
);
width = 253;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (111,-2);
ref = ocomb;
}
);
width = 261;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (99,-2);
ref = ocomb;
}
);
width = 201;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (131,-2);
ref = ocomb;
}
);
width = 319;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (232,258);
ref = ocomb;
}
);
width = 407;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59621;
}
