{
category = Letter;
glyphname = uniEFFF;
layers = (
{
layerId = master01;
shapes = (
{
ref = aa;
},
{
pos = (586,-2);
ref = dieresiscomb;
}
);
width = 691;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = aa;
},
{
pos = (581,-2);
ref = dieresiscomb;
}
);
width = 700;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = aa;
},
{
pos = (577,-2);
ref = dieresiscomb;
}
);
width = 690;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = aa;
},
{
pos = (532,-2);
ref = dieresiscomb;
}
);
width = 591;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = aa;
},
{
pos = (629,-2);
ref = dieresiscomb;
}
);
width = 788;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = aa;
},
{
pos = (781,269);
ref = dieresiscomb;
}
);
width = 1082;
}
);
script = latin;
subCategory = Lowercase;
unicode = 61439;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
