{
category = Letter;
glyphname = uniEECD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(45,-269,o),
(85,-159,o),
(105,-54,cs),
(195,411,ls),
(224,557,o),
(254,681,o),
(342,681,cs),
(376,681,o),
(393,662,o),
(393,622,cs),
(393,605,o),
(405,587,o),
(427,587,cs),
(449,587,o),
(462,603,o),
(462,634,cs),
(462,683,o),
(425,715,o),
(370,715,cs),
(222,715,o),
(173,602,o),
(136,411,cs),
(29,-145,ls),
(22,-183,o),
(-2,-228,o),
(-33,-228,cs),
(-48,-228,o),
(-60,-220,o),
(-69,-204,cs),
(-77,-188,o),
(-92,-179,o),
(-109,-179,cs),
(-126,-179,o),
(-142,-191,o),
(-142,-215,cs),
(-142,-250,o),
(-105,-269,o),
(-65,-269,cs)
);
},
{
closed = 1;
nodes = (
(346,378,l),
(353,416,l),
(53,416,ls),
(42,416,o),
(31,378,o),
(40,378,cs)
);
},
{
closed = 1;
nodes = (
(302,-271,o),
(403,-118,o),
(463,0,cs),
(509,90,o),
(593,267,o),
(593,385,cs),
(593,406,o),
(581,416,o),
(558,416,cs),
(534,416,o),
(523,405,o),
(523,383,c),
(529,358,o),
(532,335,o),
(532,312,cs),
(532,244,o),
(481,93,o),
(440,19,c),
(435,19,l),
(437,52,o),
(439,83,o),
(439,111,cs),
(439,224,o),
(423,416,o),
(354,416,cs),
(308,416,o),
(301,378,o),
(317,378,cs),
(359,378,o),
(381,170,o),
(381,66,cs),
(381,-30,o),
(367,-102,o),
(316,-167,cs),
(290,-200,o),
(267,-215,o),
(246,-215,cs),
(233,-215,o),
(226,-209,o),
(217,-198,cs),
(208,-187,o),
(200,-181,o),
(186,-181,cs),
(168,-181,o),
(154,-197,o),
(154,-226,cs),
(154,-257,o),
(176,-271,o),
(207,-271,cs)
);
}
);
width = 593;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(55,-269,o),
(105,-154,o),
(126,-47,cs),
(219,412,ls),
(247,550,o),
(276,675,o),
(347,675,cs),
(374,675,o),
(387,658,o),
(387,605,cs),
(387,583,o),
(400,561,o),
(435,561,cs),
(471,561,o),
(483,581,o),
(483,618,cs),
(483,677,o),
(438,715,o),
(372,715,cs),
(216,715,o),
(160,599,o),
(122,412,cs),
(14,-122,ls),
(4,-172,o),
(-6,-218,o),
(-39,-218,cs),
(-49,-218,o),
(-59,-208,o),
(-69,-187,cs),
(-79,-166,o),
(-94,-156,o),
(-115,-156,cs),
(-136,-156,o),
(-158,-174,o),
(-158,-201,cs),
(-158,-238,o),
(-114,-269,o),
(-65,-269,cs)
);
},
{
closed = 1;
nodes = (
(343,364,l),
(360,416,l),
(39,416,ls),
(30,416,o),
(13,364,o),
(23,364,cs)
);
},
{
closed = 1;
nodes = (
(323,-271,o),
(407,-114,o),
(479,19,cs),
(534,120,o),
(606,283,o),
(606,373,cs),
(606,402,o),
(591,416,o),
(560,416,cs),
(529,416,o),
(514,401,o),
(514,371,c),
(522,352,o),
(527,333,o),
(527,315,cs),
(527,245,o),
(493,126,o),
(458,56,c),
(452,58,l),
(455,88,o),
(457,119,o),
(457,151,cs),
(457,256,o),
(431,416,o),
(356,416,cs),
(307,416,o),
(296,364,o),
(312,364,cs),
(361,364,o),
(365,150,o),
(365,35,cs),
(365,-49,o),
(355,-126,o),
(303,-181,cs),
(285,-200,o),
(267,-211,o),
(253,-211,cs),
(240,-211,o),
(227,-196,o),
(220,-188,cs),
(210,-175,o),
(196,-165,o),
(177,-165,cs),
(153,-165,o),
(136,-186,o),
(136,-214,cs),
(136,-254,o),
(174,-271,o),
(212,-271,cs)
);
}
);
width = 598;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(41,-269,o),
(78,-160,o),
(98,-57,cs),
(187,411,ls),
(215,560,o),
(246,683,o),
(340,683,cs),
(377,683,o),
(395,663,o),
(395,628,cs),
(395,613,o),
(407,596,o),
(424,596,cs),
(442,596,o),
(455,610,o),
(455,639,cs),
(455,685,o),
(421,715,o),
(368,715,cs),
(223,715,o),
(176,603,o),
(140,411,cs),
(33,-153,ls),
(27,-187,o),
(-1,-231,o),
(-32,-231,cs),
(-48,-231,o),
(-61,-224,o),
(-69,-209,cs),
(-77,-195,o),
(-91,-187,o),
(-107,-187,cs),
(-123,-187,o),
(-137,-197,o),
(-137,-220,cs),
(-137,-253,o),
(-102,-269,o),
(-66,-269,cs)
);
},
{
closed = 1;
nodes = (
(348,382,l),
(353,416,l),
(57,416,ls),
(45,416,o),
(36,382,o),
(45,382,cs)
);
},
{
closed = 1;
nodes = (
(294,-271,o),
(401,-120,o),
(457,-6,cs),
(500,80,o),
(588,261,o),
(588,389,cs),
(588,407,o),
(578,416,o),
(557,416,cs),
(536,416,o),
(525,406,o),
(525,387,c),
(531,361,o),
(533,335,o),
(533,311,cs),
(533,243,o),
(477,82,o),
(433,7,c),
(428,6,l),
(431,40,o),
(432,70,o),
(432,98,cs),
(432,213,o),
(420,416,o),
(353,416,cs),
(308,416,o),
(303,382,o),
(318,382,cs),
(357,382,o),
(385,176,o),
(385,76,cs),
(385,-24,o),
(371,-94,o),
(320,-163,cs),
(291,-200,o),
(266,-216,o),
(243,-216,cs),
(230,-216,o),
(225,-214,o),
(215,-202,cs),
(207,-191,o),
(201,-187,o),
(189,-187,cs),
(173,-187,o),
(159,-201,o),
(159,-230,cs),
(159,-258,o),
(177,-271,o),
(205,-271,cs)
);
}
);
width = 591;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(29,-269,o),
(66,-158,o),
(84,-53,cs),
(161,412,ls),
(182,541,o),
(207,680,o),
(281,680,cs),
(308,680,o),
(322,661,o),
(322,618,cs),
(322,600,o),
(332,581,o),
(354,581,cs),
(376,581,o),
(387,598,o),
(387,630,cs),
(387,681,o),
(353,715,o),
(304,715,cs),
(173,715,o),
(131,594,o),
(101,412,cs),
(10,-140,ls),
(3,-181,o),
(-14,-226,o),
(-40,-226,cs),
(-52,-226,o),
(-62,-217,o),
(-70,-199,cs),
(-77,-183,o),
(-90,-174,o),
(-105,-174,cs),
(-121,-174,o),
(-136,-187,o),
(-136,-211,cs),
(-136,-247,o),
(-102,-269,o),
(-66,-269,cs)
);
},
{
closed = 1;
nodes = (
(284,378,l),
(292,416,l),
(31,416,ls),
(22,416,o),
(13,378,o),
(20,378,cs)
);
},
{
closed = 1;
nodes = (
(251,-271,o),
(332,-117,o),
(386,4,cs),
(427,95,o),
(496,271,o),
(496,382,cs),
(496,405,o),
(485,416,o),
(464,416,cs),
(442,416,o),
(431,403,o),
(431,380,c),
(437,355,o),
(439,333,o),
(439,313,cs),
(439,244,o),
(400,101,o),
(367,28,c),
(362,28,l),
(365,59,o),
(366,88,o),
(366,120,cs),
(366,230,o),
(351,416,o),
(290,416,cs),
(250,416,o),
(243,378,o),
(256,378,cs),
(294,378,o),
(309,166,o),
(309,59,cs),
(309,-34,o),
(298,-107,o),
(254,-170,cs),
(234,-200,o),
(216,-214,o),
(199,-214,cs),
(189,-214,o),
(181,-207,o),
(174,-196,cs),
(165,-183,o),
(157,-177,o),
(146,-177,cs),
(128,-177,o),
(116,-195,o),
(116,-223,cs),
(116,-256,o),
(139,-271,o),
(166,-271,cs)
);
}
);
width = 498;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(73,-269,o),
(113,-160,o),
(132,-56,cs),
(219,411,ls),
(249,574,o),
(280,683,o),
(383,683,cs),
(424,683,o),
(445,663,o),
(446,626,cs),
(447,611,o),
(461,593,o),
(483,593,cs),
(504,593,o),
(518,606,o),
(518,634,cs),
(518,683,o),
(477,715,o),
(414,715,cs),
(249,715,o),
(196,610,o),
(160,411,cs),
(56,-150,ls),
(50,-185,o),
(21,-230,o),
(-14,-230,cs),
(-32,-230,o),
(-47,-223,o),
(-57,-208,cs),
(-68,-192,o),
(-83,-185,o),
(-103,-185,cs),
(-121,-185,o),
(-137,-194,o),
(-137,-217,cs),
(-137,-252,o),
(-95,-269,o),
(-51,-269,cs)
);
},
{
closed = 1;
nodes = (
(399,378,l),
(404,416,l),
(64,416,ls),
(51,416,o),
(40,378,o),
(51,378,cs)
);
},
{
closed = 1;
nodes = (
(366,-271,o),
(480,-119,o),
(543,-4,cs),
(590,83,o),
(680,254,o),
(680,379,cs),
(680,407,o),
(670,416,o),
(641,416,cs),
(616,416,o),
(603,406,o),
(604,386,c),
(612,359,o),
(617,330,o),
(617,307,cs),
(617,237,o),
(561,84,o),
(516,10,c),
(510,10,l),
(511,42,o),
(512,62,o),
(512,79,cs),
(512,205,o),
(484,416,o),
(406,416,cs),
(354,416,o),
(350,378,o),
(367,378,cs),
(413,378,o),
(454,167,o),
(454,46,cs),
(454,-41,o),
(437,-103,o),
(386,-165,cs),
(356,-200,o),
(329,-216,o),
(303,-216,cs),
(288,-216,o),
(281,-212,o),
(270,-201,cs),
(260,-189,o),
(250,-185,o),
(237,-185,cs),
(219,-185,o),
(204,-198,o),
(204,-226,cs),
(204,-256,o),
(226,-271,o),
(261,-271,cs)
);
}
);
width = 685;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(45,-269,o),
(85,-159,o),
(105,-54,cs),
(195,411,ls),
(224,557,o),
(254,681,o),
(342,681,cs),
(376,681,o),
(393,662,o),
(393,622,cs),
(393,605,o),
(405,587,o),
(427,587,cs),
(449,587,o),
(462,603,o),
(462,634,cs),
(462,683,o),
(425,715,o),
(370,715,cs),
(222,715,o),
(173,602,o),
(136,411,cs),
(29,-145,ls),
(22,-183,o),
(-2,-228,o),
(-33,-228,cs),
(-48,-228,o),
(-60,-220,o),
(-69,-204,cs),
(-77,-188,o),
(-92,-179,o),
(-109,-179,cs),
(-126,-179,o),
(-142,-191,o),
(-142,-215,cs),
(-142,-250,o),
(-105,-269,o),
(-65,-269,cs)
);
},
{
closed = 1;
nodes = (
(345,373,l),
(352,411,l),
(52,411,ls),
(41,411,o),
(30,373,o),
(39,373,cs)
);
},
{
closed = 1;
nodes = (
(302,-271,o),
(403,-118,o),
(463,0,cs),
(509,90,o),
(593,267,o),
(593,385,cs),
(593,406,o),
(581,416,o),
(558,416,cs),
(534,416,o),
(523,405,o),
(523,383,c),
(529,358,o),
(532,335,o),
(532,312,cs),
(532,244,o),
(481,93,o),
(440,19,c),
(435,19,l),
(437,52,o),
(439,83,o),
(439,111,cs),
(439,224,o),
(423,416,o),
(354,416,cs),
(308,416,o),
(301,373,o),
(317,373,cs),
(359,373,o),
(381,168,o),
(381,66,cs),
(381,-30,o),
(367,-102,o),
(316,-167,cs),
(290,-200,o),
(267,-215,o),
(246,-215,cs),
(233,-215,o),
(226,-209,o),
(217,-198,cs),
(208,-187,o),
(200,-181,o),
(186,-181,cs),
(168,-181,o),
(154,-197,o),
(154,-226,cs),
(154,-257,o),
(176,-271,o),
(207,-271,cs)
);
}
);
width = 593;
}
);
script = latin;
unicode = 61133;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
