{
category = Letter;
glyphname = uniE64F;
layers = (
{
layerId = master01;
shapes = (
{
ref = oogonek;
},
{
pos = (335,-2);
ref = ogonekabovecomb;
}
);
width = 882;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = oogonek;
},
{
pos = (315,-2);
ref = ogonekabovecomb;
}
);
width = 917;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = oogonek;
},
{
pos = (348,-3);
ref = ogonekabovecomb;
}
);
width = 876;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = oogonek;
},
{
pos = (354,-2);
ref = ogonekabovecomb;
}
);
width = 758;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = oogonek;
},
{
pos = (384,-2);
ref = ogonekabovecomb;
}
);
width = 978;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = oogonek;
},
{
pos = (328,-2);
ref = ogonekabovecomb;
}
);
width = 970;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58959;
}
