{
category = Letter;
glyphname = uniEBB2;
layers = (
{
layerId = master01;
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (553,179);
ref = acutecomb;
}
);
width = 827;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (590,190);
ref = acutecomb;
}
);
width = 909;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (532,175);
ref = acutecomb;
}
);
width = 791;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (497,182);
ref = acutecomb;
}
);
width = 739;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (605,176);
ref = acutecomb;
}
);
width = 911;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (833,625);
ref = acutecomb;
}
);
width = 1097;
}
);
script = latin;
subCategory = Lowercase;
unicode = 60338;
}
