{
category = Letter;
glyphname = uniE59E;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (282,280);
ref = dotaccentcomb;
}
);
width = 240;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l;
},
{
pos = (305,280);
ref = dotaccentcomb;
}
);
width = 261;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l;
},
{
pos = (264,280);
ref = dotaccentcomb;
}
);
width = 246;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l;
},
{
pos = (224,280);
ref = dotaccentcomb;
}
);
width = 200;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l;
},
{
pos = (304,280);
ref = dotaccentcomb;
}
);
width = 296;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l;
},
{
pos = (308,280);
ref = dotaccentcomb;
}
);
width = 378;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58782;
}
