{
category = Letter;
glyphname = uniE660;
layers = (
{
layerId = master01;
shapes = (
{
ref = oe;
},
{
pos = (415,2);
ref = macroncomb;
},
{
pos = (354,119);
ref = brevecomb;
}
);
width = 576;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = oe;
},
{
pos = (415,2);
ref = macroncomb;
},
{
pos = (351,123);
ref = brevecomb;
}
);
width = 599;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = oe;
},
{
pos = (373,2);
ref = macroncomb;
},
{
pos = (330,119);
ref = brevecomb;
}
);
width = 569;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = oe;
},
{
pos = (327,2);
ref = macroncomb;
},
{
pos = (286,123);
ref = brevecomb;
}
);
width = 483;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = oe;
},
{
pos = (440,2);
ref = macroncomb;
},
{
pos = (377,119);
ref = brevecomb;
}
);
width = 668;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = oe;
},
{
pos = (626,260);
ref = macroncomb;
},
{
pos = (587,377);
ref = brevecomb;
}
);
width = 864;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58976;
}
