{
export = 0;
glyphname = uniEAF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,922,o),
(689,947,o),
(645,947,cs),
(584.333,947,o),
(524.333,905,o),
(465,821,cs),
(405.667,737,o),
(357,635,o),
(319,515,c),
(419.667,536.333,o),
(510.167,578.833,o),
(590.5,642.5,cs),
(670.833,706.167,o),
(711,782.667,o),
(711,872,cs)
);
},
{
closed = 1;
nodes = (
(887,793.333,o),
(820.167,693.5,o),
(686.5,604.5,cs),
(552.833,515.5,o),
(423,459.667,o),
(297,437,c),
(285,375.667,o),
(278.667,327.333,o),
(278,292,cs),
(278,156,o),
(323.333,88,o),
(414,88,cs),
(446.667,88,o),
(481,96.667,o),
(517,114,cs),
(553,131.333,o),
(610.667,174,o),
(690,242,cs),
(696,246.667,o),
(703.667,246.667,o),
(713,242,cs),
(722.333,237.333,o),
(727.667,230.333,o),
(729,221,cs),
(730.333,211.667,o),
(729.333,205,o),
(726,201,cs),
(652.667,111,o),
(578.5,44.5,o),
(503.5,1.5,cs),
(428.5,-41.5,o),
(364.667,-91.333,o),
(312,-148,cs),
(259.333,-204.667,o),
(233,-266.667,o),
(233,-334,cs),
(233,-440,o),
(285,-493,o),
(389,-493,cs),
(426.333,-493,o),
(471.667,-481,o),
(525,-457,c),
(537,-459.667,o),
(543,-466.667,o),
(543,-478,cs),
(543,-482.667,o),
(542.667,-486,o),
(542,-488,cs),
(481.333,-561.333,o),
(396.667,-598,o),
(288,-598,cs),
(142,-598,o),
(69,-525.333,o),
(69,-380,cs),
(69,-269.333,o),
(159.667,-153.333,o),
(341,-32,c),
(192.333,-22,o),
(118,76.667,o),
(118,264,cs),
(118,420,o),
(183.333,589.167,o),
(314,771.5,cs),
(444.667,953.833,o),
(582,1045,o),
(726,1045,cs),
(833.333,1045,o),
(887,998,o),
(887,904,cs)
);
}
);
width = 853;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1137.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(711,922,o),
(689,947,o),
(645,947,cs),
(584.333,947,o),
(524.333,905,o),
(465,821,cs),
(405.667,737,o),
(357,635,o),
(319,515,c),
(419.667,536.333,o),
(510.167,578.833,o),
(590.5,642.5,cs),
(670.833,706.167,o),
(711,782.667,o),
(711,872,cs)
);
},
{
closed = 1;
nodes = (
(887,793.333,o),
(820.167,693.5,o),
(686.5,604.5,cs),
(552.833,515.5,o),
(423,459.667,o),
(297,437,c),
(285,375.667,o),
(278.667,327.333,o),
(278,292,cs),
(278,156,o),
(323.333,88,o),
(414,88,cs),
(446.667,88,o),
(481,96.667,o),
(517,114,cs),
(553,131.333,o),
(610.667,174,o),
(690,242,cs),
(696,246.667,o),
(703.667,246.667,o),
(713,242,cs),
(722.333,237.333,o),
(727.667,230.333,o),
(729,221,cs),
(730.333,211.667,o),
(729.333,205,o),
(726,201,cs),
(652.667,111,o),
(578.5,44.5,o),
(503.5,1.5,cs),
(428.5,-41.5,o),
(364.667,-91.333,o),
(312,-148,cs),
(259.333,-204.667,o),
(233,-266.667,o),
(233,-334,cs),
(233,-440,o),
(285,-493,o),
(389,-493,cs),
(426.333,-493,o),
(471.667,-481,o),
(525,-457,c),
(537,-459.667,o),
(543,-466.667,o),
(543,-478,cs),
(543,-482.667,o),
(542.667,-486,o),
(542,-488,cs),
(481.333,-561.333,o),
(396.667,-598,o),
(288,-598,cs),
(142,-598,o),
(69,-525.333,o),
(69,-380,cs),
(69,-269.333,o),
(159.667,-153.333,o),
(341,-32,c),
(192.333,-22,o),
(118,76.667,o),
(118,264,cs),
(118,420,o),
(183.333,589.167,o),
(314,771.5,cs),
(444.667,953.833,o),
(582,1045,o),
(726,1045,cs),
(833.333,1045,o),
(887,998,o),
(887,904,cs)
);
}
);
width = 853;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(711,922,o),
(689,947,o),
(645,947,cs),
(584.333,947,o),
(524.333,905,o),
(465,821,cs),
(405.667,737,o),
(357,635,o),
(319,515,c),
(419.667,536.333,o),
(510.167,578.833,o),
(590.5,642.5,cs),
(670.833,706.167,o),
(711,782.667,o),
(711,872,cs)
);
},
{
closed = 1;
nodes = (
(887,793.333,o),
(820.167,693.5,o),
(686.5,604.5,cs),
(552.833,515.5,o),
(423,459.667,o),
(297,437,c),
(285,375.667,o),
(278.667,327.333,o),
(278,292,cs),
(278,156,o),
(323.333,88,o),
(414,88,cs),
(446.667,88,o),
(481,96.667,o),
(517,114,cs),
(553,131.333,o),
(610.667,174,o),
(690,242,cs),
(696,246.667,o),
(703.667,246.667,o),
(713,242,cs),
(722.333,237.333,o),
(727.667,230.333,o),
(729,221,cs),
(730.333,211.667,o),
(729.333,205,o),
(726,201,cs),
(652.667,111,o),
(578.5,44.5,o),
(503.5,1.5,cs),
(428.5,-41.5,o),
(364.667,-91.333,o),
(312,-148,cs),
(259.333,-204.667,o),
(233,-266.667,o),
(233,-334,cs),
(233,-440,o),
(285,-493,o),
(389,-493,cs),
(426.333,-493,o),
(471.667,-481,o),
(525,-457,c),
(537,-459.667,o),
(543,-466.667,o),
(543,-478,cs),
(543,-482.667,o),
(542.667,-486,o),
(542,-488,cs),
(481.333,-561.333,o),
(396.667,-598,o),
(288,-598,cs),
(142,-598,o),
(69,-525.333,o),
(69,-380,cs),
(69,-269.333,o),
(159.667,-153.333,o),
(341,-32,c),
(192.333,-22,o),
(118,76.667,o),
(118,264,cs),
(118,420,o),
(183.333,589.167,o),
(314,771.5,cs),
(444.667,953.833,o),
(582,1045,o),
(726,1045,cs),
(833.333,1045,o),
(887,998,o),
(887,904,cs)
);
}
);
width = 853;
}
);
unicode = 60147;
}
