{
category = Letter;
glyphname = uniE6E2;
layers = (
{
layerId = master01;
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (157,-380);
ref = acutecomb.case;
}
);
width = 604;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (187,-380);
ref = acutecomb.case;
}
);
width = 602;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (166,-380);
ref = acutecomb.case;
}
);
width = 605;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (96,-380);
ref = acutecomb.case;
}
);
width = 516;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (185,-380);
ref = acutecomb.case;
}
);
width = 666;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (205,-158);
ref = acutecomb.case;
}
);
width = 674;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59106;
}
