{
category = Letter;
glyphname = uniEFF6;
layers = (
{
layerId = master01;
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (902,0);
ref = dotbelowcomb;
}
);
width = 1765;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (941,0);
ref = dotbelowcomb;
}
);
width = 1762;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (950,0);
ref = dotbelowcomb;
}
);
width = 1767;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (790,0);
ref = dotbelowcomb;
}
);
width = 1523;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (1022,0);
ref = dotbelowcomb;
}
);
width = 2009;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Au;
},
{
alignment = 1;
pos = (902,0);
ref = dotbelowcomb;
}
);
width = 1765;
}
);
script = latin;
subCategory = Uppercase;
unicode = 61430;
}
