{
category = Letter;
glyphname = uniEFE2;
layers = (
{
layerId = master01;
shapes = (
{
ref = Ao;
},
{
alignment = 1;
pos = (510,0);
ref = acutecomb.case;
}
);
width = 976;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Ao;
},
{
alignment = 1;
pos = (526,0);
ref = acutecomb.case;
}
);
width = 996;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Ao;
},
{
alignment = 1;
pos = (525,0);
ref = acutecomb.case;
}
);
width = 970;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Ao;
},
{
alignment = 1;
pos = (383,0);
ref = acutecomb.case;
}
);
width = 785;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Ao;
},
{
alignment = 1;
pos = (624,0);
ref = acutecomb.case;
}
);
width = 1128;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Ao;
},
{
alignment = 1;
pos = (490,0);
ref = acutecomb.case;
}
);
width = 976;
}
);
script = latin;
subCategory = Uppercase;
unicode = 61410;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
