{
category = Letter;
glyphname = uniE8E2;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (213,-2);
ref = ecomb;
}
);
width = 351;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
pos = (218,-2);
ref = ecomb;
}
);
width = 373;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
pos = (211,-2);
ref = ecomb;
}
);
width = 344;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
pos = (183,-2);
ref = ecomb;
}
);
width = 299;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
pos = (242,-2);
ref = ecomb;
}
);
width = 406;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
pos = (338,258);
ref = ecomb;
}
);
width = 491;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59618;
}
