{
category = Letter;
glyphname = uniEFFD;
layers = (
{
layerId = master01;
shapes = (
{
ref = oo;
},
{
pos = (565,0);
ref = dotbelowcomb;
}
);
width = 656;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = oo;
},
{
pos = (569,0);
ref = dotbelowcomb;
}
);
width = 682;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = oo;
},
{
pos = (564,0);
ref = dotbelowcomb;
}
);
width = 660;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = oo;
},
{
pos = (509,0);
ref = dotbelowcomb;
}
);
width = 566;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = oo;
},
{
pos = (612,0);
ref = dotbelowcomb;
}
);
width = 753;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = oo;
},
{
pos = (715,0);
ref = dotbelowcomb;
}
);
width = 1013;
}
);
script = latin;
subCategory = Lowercase;
unicode = 61437;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
