{
glyphname = uniEBED;
layers = (
{
layerId = master01;
shapes = (
{
ref = oslash;
},
{
pos = (684,0);
ref = macroncomb;
},
{
pos = (549,236);
ref = acutecomb;
}
);
width = 882;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = oslash;
},
{
pos = (707,0);
ref = macroncomb;
},
{
pos = (561,244);
ref = acutecomb;
}
);
width = 917;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = oslash;
},
{
pos = (648,0);
ref = macroncomb;
},
{
pos = (553,235);
ref = acutecomb;
}
);
width = 802;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = oslash;
},
{
pos = (550,0);
ref = macroncomb;
},
{
pos = (451,243);
ref = acutecomb;
}
);
width = 727;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = oslash;
},
{
pos = (803,0);
ref = macroncomb;
},
{
pos = (668,236);
ref = acutecomb;
}
);
width = 941;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = oslash;
},
{
pos = (990,533);
ref = macroncomb;
},
{
pos = (855,769);
ref = acutecomb;
}
);
width = 1258;
}
);
unicode = 60397;
}
