{
export = 0;
glyphname = uniEED7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1202,555.667,o),
(1182,621.833,o),
(1142,675.5,cs),
(1102,729.167,o),
(1052.33,756,o),
(993,756,cs),
(961.667,756,o),
(931,751.667,o),
(901,743,c),
(753,117,ls),
(751.667,107.667,o),
(751,101.333,o),
(751,98,cs),
(751,58.667,o),
(776.333,39,o),
(827,39,cs),
(924.333,39,o),
(1011.17,84,o),
(1087.5,174,cs),
(1163.83,264,o),
(1202,365,o),
(1202,477,cs)
);
},
{
closed = 1;
nodes = (
(1341,374.667,o),
(1285.33,251.333,o),
(1174,140,cs),
(1062.67,28.667,o),
(941,-27,o),
(809,-27,cs),
(785,-27,o),
(757,-22.667,o),
(725,-14,c),
(631,-420,ls),
(628.333,-431.333,o),
(627,-440.667,o),
(627,-448,cs),
(627,-485.333,o),
(668.333,-504,o),
(751,-504,cs),
(757,-504,o),
(760,-508,o),
(760,-516,cs),
(760,-524,o),
(757.667,-533.167,o),
(753,-543.5,cs),
(748.333,-553.833,o),
(741.667,-559,o),
(733,-559,cs),
(673,-553.667,o),
(608.5,-551,o),
(539.5,-551,cs),
(470.5,-551,o),
(406,-553.667,o),
(346,-559,cs),
(340,-559,o),
(337,-554.667,o),
(337,-546,cs),
(337,-538,o),
(339.333,-529,o),
(344,-519,cs),
(348.667,-509,o),
(355.333,-504,o),
(364,-504,cs),
(448,-504,o),
(496,-478.667,o),
(508,-428,cs),
(627,78,l),
(535,8,o),
(436.667,-27,o),
(332,-27,cs),
(245,-27,l),
(154,-420,ls),
(151.333,-431.333,o),
(150,-440.667,o),
(150,-448,cs),
(150,-485.333,o),
(191.333,-504,o),
(274,-504,cs),
(280,-504,o),
(283,-508.333,o),
(283,-517,cs),
(283,-545,o),
(274,-559,o),
(256,-559,cs),
(201.333,-553.667,o),
(137.167,-551,o),
(63.5,-551,cs),
(-10.167,-551,o),
(-75,-553.667,o),
(-131,-559,cs),
(-137,-559,o),
(-140,-554.667,o),
(-140,-546,cs),
(-140,-518,o),
(-131,-504,o),
(-113,-504,cs),
(-29,-504,o),
(19,-478.667,o),
(31,-428,cs),
(125,-27,l),
(-36,-27,ls),
(-91.333,-27,o),
(-142,-41.5,o),
(-188,-70.5,cs),
(-234,-99.5,o),
(-257,-139.333,o),
(-257,-190,cs),
(-257,-260,o),
(-224,-295,o),
(-158,-295,cs),
(-144,-295,o),
(-125.333,-291.333,o),
(-102,-284,cs),
(-78.667,-276.667,o),
(-66.333,-273,o),
(-65,-273,cs),
(-53.667,-273,o),
(-48,-281.667,o),
(-48,-299,cs),
(-48,-311,o),
(-52.333,-319.333,o),
(-61,-324,cs),
(-114.333,-355.333,o),
(-163,-371,o),
(-207,-371,cs),
(-331,-371,o),
(-393,-320.333,o),
(-393,-219,cs),
(-393,-145,o),
(-359,-83.5,o),
(-291,-34.5,cs),
(-223,14.5,o),
(-147.667,39,o),
(-65,39,cs),
(141,39,l),
(297,705,l),
(231,671,o),
(182,638,o),
(150,606,cs),
(148,604,o),
(145,603,o),
(141,603,cs),
(128.333,603,o),
(116.333,610,o),
(105,624,cs),
(100.333,630,o),
(98,635.333,o),
(98,640,cs),
(98,643.333,o),
(99.333,646.333,o),
(102,649,cs),
(172,713,o),
(243.667,761.667,o),
(317,795,c),
(360,1004,ls),
(363.333,1020.67,o),
(379,1037.67,o),
(407,1055,cs),
(435,1072.33,o),
(459,1081,o),
(479,1081,cs),
(495,1081,o),
(502,1076.67,o),
(500,1068,cs),
(444,829,l),
(469.333,837.667,o),
(509,842,o),
(563,842,cs),
(605.667,842,o),
(645.333,834.667,o),
(682,820,cs),
(718.667,805.333,o),
(752.333,781.333,o),
(783,748,c),
(837,1004,ls),
(840.333,1020.67,o),
(856,1037.67,o),
(884,1055,cs),
(912,1072.33,o),
(936,1081,o),
(956,1081,cs),
(972,1081,o),
(979,1076.67,o),
(977,1068,cs),
(921,829,l),
(946.333,837.667,o),
(986,842,o),
(1040,842,cs),
(1128,842,o),
(1200.17,812,o),
(1256.5,752,cs),
(1312.83,692,o),
(1341,611.333,o),
(1341,510,cs)
);
},
{
closed = 1;
nodes = (
(725,555.667,o),
(705,621.833,o),
(665,675.5,cs),
(625,729.167,o),
(575.333,756,o),
(516,756,cs),
(484.667,756,o),
(454,751.667,o),
(424,743,c),
(258,39,l),
(350,39,ls),
(447.333,39,o),
(534.167,84,o),
(610.5,174,cs),
(686.833,264,o),
(725,365,o),
(725,477,cs)
);
}
);
width = 1354;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1805.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1202,555.667,o),
(1182,621.833,o),
(1142,675.5,cs),
(1102,729.167,o),
(1052.33,756,o),
(993,756,cs),
(961.667,756,o),
(931,751.667,o),
(901,743,c),
(753,117,ls),
(751.667,107.667,o),
(751,101.333,o),
(751,98,cs),
(751,58.667,o),
(776.333,39,o),
(827,39,cs),
(924.333,39,o),
(1011.17,84,o),
(1087.5,174,cs),
(1163.83,264,o),
(1202,365,o),
(1202,477,cs)
);
},
{
closed = 1;
nodes = (
(1341,374.667,o),
(1285.33,251.333,o),
(1174,140,cs),
(1062.67,28.667,o),
(941,-27,o),
(809,-27,cs),
(785,-27,o),
(757,-22.667,o),
(725,-14,c),
(631,-420,ls),
(628.333,-431.333,o),
(627,-440.667,o),
(627,-448,cs),
(627,-485.333,o),
(668.333,-504,o),
(751,-504,cs),
(757,-504,o),
(760,-508,o),
(760,-516,cs),
(760,-524,o),
(757.667,-533.167,o),
(753,-543.5,cs),
(748.333,-553.833,o),
(741.667,-559,o),
(733,-559,cs),
(673,-553.667,o),
(608.5,-551,o),
(539.5,-551,cs),
(470.5,-551,o),
(406,-553.667,o),
(346,-559,cs),
(340,-559,o),
(337,-554.667,o),
(337,-546,cs),
(337,-538,o),
(339.333,-529,o),
(344,-519,cs),
(348.667,-509,o),
(355.333,-504,o),
(364,-504,cs),
(448,-504,o),
(496,-478.667,o),
(508,-428,cs),
(627,78,l),
(535,8,o),
(436.667,-27,o),
(332,-27,cs),
(245,-27,l),
(154,-420,ls),
(151.333,-431.333,o),
(150,-440.667,o),
(150,-448,cs),
(150,-485.333,o),
(191.333,-504,o),
(274,-504,cs),
(280,-504,o),
(283,-508.333,o),
(283,-517,cs),
(283,-545,o),
(274,-559,o),
(256,-559,cs),
(201.333,-553.667,o),
(137.167,-551,o),
(63.5,-551,cs),
(-10.167,-551,o),
(-75,-553.667,o),
(-131,-559,cs),
(-137,-559,o),
(-140,-554.667,o),
(-140,-546,cs),
(-140,-518,o),
(-131,-504,o),
(-113,-504,cs),
(-29,-504,o),
(19,-478.667,o),
(31,-428,cs),
(125,-27,l),
(-36,-27,ls),
(-91.333,-27,o),
(-142,-41.5,o),
(-188,-70.5,cs),
(-234,-99.5,o),
(-257,-139.333,o),
(-257,-190,cs),
(-257,-260,o),
(-224,-295,o),
(-158,-295,cs),
(-144,-295,o),
(-125.333,-291.333,o),
(-102,-284,cs),
(-78.667,-276.667,o),
(-66.333,-273,o),
(-65,-273,cs),
(-53.667,-273,o),
(-48,-281.667,o),
(-48,-299,cs),
(-48,-311,o),
(-52.333,-319.333,o),
(-61,-324,cs),
(-114.333,-355.333,o),
(-163,-371,o),
(-207,-371,cs),
(-331,-371,o),
(-393,-320.333,o),
(-393,-219,cs),
(-393,-145,o),
(-359,-83.5,o),
(-291,-34.5,cs),
(-223,14.5,o),
(-147.667,39,o),
(-65,39,cs),
(141,39,l),
(297,705,l),
(231,671,o),
(182,638,o),
(150,606,cs),
(148,604,o),
(145,603,o),
(141,603,cs),
(128.333,603,o),
(116.333,610,o),
(105,624,cs),
(100.333,630,o),
(98,635.333,o),
(98,640,cs),
(98,643.333,o),
(99.333,646.333,o),
(102,649,cs),
(172,713,o),
(243.667,761.667,o),
(317,795,c),
(360,1004,ls),
(363.333,1020.67,o),
(379,1037.67,o),
(407,1055,cs),
(435,1072.33,o),
(459,1081,o),
(479,1081,cs),
(495,1081,o),
(502,1076.67,o),
(500,1068,cs),
(444,829,l),
(469.333,837.667,o),
(509,842,o),
(563,842,cs),
(605.667,842,o),
(645.333,834.667,o),
(682,820,cs),
(718.667,805.333,o),
(752.333,781.333,o),
(783,748,c),
(837,1004,ls),
(840.333,1020.67,o),
(856,1037.67,o),
(884,1055,cs),
(912,1072.33,o),
(936,1081,o),
(956,1081,cs),
(972,1081,o),
(979,1076.67,o),
(977,1068,cs),
(921,829,l),
(946.333,837.667,o),
(986,842,o),
(1040,842,cs),
(1128,842,o),
(1200.17,812,o),
(1256.5,752,cs),
(1312.83,692,o),
(1341,611.333,o),
(1341,510,cs)
);
},
{
closed = 1;
nodes = (
(725,555.667,o),
(705,621.833,o),
(665,675.5,cs),
(625,729.167,o),
(575.333,756,o),
(516,756,cs),
(484.667,756,o),
(454,751.667,o),
(424,743,c),
(258,39,l),
(350,39,ls),
(447.333,39,o),
(534.167,84,o),
(610.5,174,cs),
(686.833,264,o),
(725,365,o),
(725,477,cs)
);
}
);
width = 1354;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1202,555.667,o),
(1182,621.833,o),
(1142,675.5,cs),
(1102,729.167,o),
(1052.33,756,o),
(993,756,cs),
(961.667,756,o),
(931,751.667,o),
(901,743,c),
(753,117,ls),
(751.667,107.667,o),
(751,101.333,o),
(751,98,cs),
(751,58.667,o),
(776.333,39,o),
(827,39,cs),
(924.333,39,o),
(1011.17,84,o),
(1087.5,174,cs),
(1163.83,264,o),
(1202,365,o),
(1202,477,cs)
);
},
{
closed = 1;
nodes = (
(1341,374.667,o),
(1285.33,251.333,o),
(1174,140,cs),
(1062.67,28.667,o),
(941,-27,o),
(809,-27,cs),
(785,-27,o),
(757,-22.667,o),
(725,-14,c),
(631,-420,ls),
(628.333,-431.333,o),
(627,-440.667,o),
(627,-448,cs),
(627,-485.333,o),
(668.333,-504,o),
(751,-504,cs),
(757,-504,o),
(760,-508,o),
(760,-516,cs),
(760,-524,o),
(757.667,-533.167,o),
(753,-543.5,cs),
(748.333,-553.833,o),
(741.667,-559,o),
(733,-559,cs),
(673,-553.667,o),
(608.5,-551,o),
(539.5,-551,cs),
(470.5,-551,o),
(406,-553.667,o),
(346,-559,cs),
(340,-559,o),
(337,-554.667,o),
(337,-546,cs),
(337,-538,o),
(339.333,-529,o),
(344,-519,cs),
(348.667,-509,o),
(355.333,-504,o),
(364,-504,cs),
(448,-504,o),
(496,-478.667,o),
(508,-428,cs),
(627,78,l),
(535,8,o),
(436.667,-27,o),
(332,-27,cs),
(245,-27,l),
(154,-420,ls),
(151.333,-431.333,o),
(150,-440.667,o),
(150,-448,cs),
(150,-485.333,o),
(191.333,-504,o),
(274,-504,cs),
(280,-504,o),
(283,-508.333,o),
(283,-517,cs),
(283,-545,o),
(274,-559,o),
(256,-559,cs),
(201.333,-553.667,o),
(137.167,-551,o),
(63.5,-551,cs),
(-10.167,-551,o),
(-75,-553.667,o),
(-131,-559,cs),
(-137,-559,o),
(-140,-554.667,o),
(-140,-546,cs),
(-140,-518,o),
(-131,-504,o),
(-113,-504,cs),
(-29,-504,o),
(19,-478.667,o),
(31,-428,cs),
(125,-27,l),
(-36,-27,ls),
(-91.333,-27,o),
(-142,-41.5,o),
(-188,-70.5,cs),
(-234,-99.5,o),
(-257,-139.333,o),
(-257,-190,cs),
(-257,-260,o),
(-224,-295,o),
(-158,-295,cs),
(-144,-295,o),
(-125.333,-291.333,o),
(-102,-284,cs),
(-78.667,-276.667,o),
(-66.333,-273,o),
(-65,-273,cs),
(-53.667,-273,o),
(-48,-281.667,o),
(-48,-299,cs),
(-48,-311,o),
(-52.333,-319.333,o),
(-61,-324,cs),
(-114.333,-355.333,o),
(-163,-371,o),
(-207,-371,cs),
(-331,-371,o),
(-393,-320.333,o),
(-393,-219,cs),
(-393,-145,o),
(-359,-83.5,o),
(-291,-34.5,cs),
(-223,14.5,o),
(-147.667,39,o),
(-65,39,cs),
(141,39,l),
(297,705,l),
(231,671,o),
(182,638,o),
(150,606,cs),
(148,604,o),
(145,603,o),
(141,603,cs),
(128.333,603,o),
(116.333,610,o),
(105,624,cs),
(100.333,630,o),
(98,635.333,o),
(98,640,cs),
(98,643.333,o),
(99.333,646.333,o),
(102,649,cs),
(172,713,o),
(243.667,761.667,o),
(317,795,c),
(360,1004,ls),
(363.333,1020.67,o),
(379,1037.67,o),
(407,1055,cs),
(435,1072.33,o),
(459,1081,o),
(479,1081,cs),
(495,1081,o),
(502,1076.67,o),
(500,1068,cs),
(444,829,l),
(469.333,837.667,o),
(509,842,o),
(563,842,cs),
(605.667,842,o),
(645.333,834.667,o),
(682,820,cs),
(718.667,805.333,o),
(752.333,781.333,o),
(783,748,c),
(837,1004,ls),
(840.333,1020.67,o),
(856,1037.67,o),
(884,1055,cs),
(912,1072.33,o),
(936,1081,o),
(956,1081,cs),
(972,1081,o),
(979,1076.67,o),
(977,1068,cs),
(921,829,l),
(946.333,837.667,o),
(986,842,o),
(1040,842,cs),
(1128,842,o),
(1200.17,812,o),
(1256.5,752,cs),
(1312.83,692,o),
(1341,611.333,o),
(1341,510,cs)
);
},
{
closed = 1;
nodes = (
(725,555.667,o),
(705,621.833,o),
(665,675.5,cs),
(625,729.167,o),
(575.333,756,o),
(516,756,cs),
(484.667,756,o),
(454,751.667,o),
(424,743,c),
(258,39,l),
(350,39,ls),
(447.333,39,o),
(534.167,84,o),
(610.5,174,cs),
(686.833,264,o),
(725,365,o),
(725,477,cs)
);
}
);
width = 1354;
}
);
unicode = 61143;
}
