{
glyphname = uniEFFB;
layers = (
{
layerId = master01;
shapes = (
{
ref = ay;
},
{
alignment = 1;
pos = (1077,0);
ref = dotbelowcomb;
}
);
width = 1192;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
ref = ay;
},
{
alignment = -1;
pos = (1236,0);
ref = dotbelowcomb;
}
);
width = 1317;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
ref = ay;
},
{
alignment = -1;
pos = (1086,0);
ref = dotbelowcomb;
}
);
width = 1197;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
ref = ay;
},
{
alignment = -1;
pos = (971,0);
ref = dotbelowcomb;
}
);
width = 1067;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
ref = ay;
},
{
alignment = -1;
pos = (1223,0);
ref = dotbelowcomb;
}
);
width = 1396;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
ref = ay;
},
{
alignment = -1;
pos = (1079,0);
ref = dotbelowcomb;
}
);
width = 1223;
}
);
unicode = 61435;
}
