{
category = Letter;
glyphname = uniE62C;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (257,-2);
ref = dieresiscomb;
},
{
pos = (291,168);
ref = acutecomb;
}
);
width = 408;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (264,0);
ref = dieresiscomb;
},
{
pos = (297,201);
ref = acutecomb;
}
);
width = 430;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (247,0);
ref = dieresiscomb;
},
{
pos = (283,160);
ref = acutecomb;
}
);
width = 428;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (184,0);
ref = dieresiscomb;
},
{
pos = (220,170);
ref = acutecomb;
}
);
width = 370;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (319,-4);
ref = dieresiscomb;
},
{
pos = (353,166);
ref = acutecomb;
}
);
width = 476;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (399,258);
ref = dieresiscomb;
},
{
pos = (433,428);
ref = acutecomb;
}
);
width = 614;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58924;
}
