{
category = Letter;
glyphname = uniEFF5;
layers = (
{
layerId = master01;
shapes = (
{
ref = ao;
},
{
pos = (341,0);
ref = dotbelowcomb;
}
);
width = 642;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ao;
},
{
pos = (364,0);
ref = dotbelowcomb;
}
);
width = 660;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ao;
},
{
pos = (371,0);
ref = dotbelowcomb;
}
);
width = 636;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ao;
},
{
pos = (318,0);
ref = dotbelowcomb;
}
);
width = 558;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ao;
},
{
pos = (372,0);
ref = dotbelowcomb;
}
);
width = 722;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ao;
},
{
pos = (484,0);
ref = dotbelowcomb;
}
);
width = 981;
}
);
script = latin;
unicode = 61429;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
