{
category = Letter;
glyphname = uniE5EE;
layers = (
{
layerId = master01;
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (294,0);
ref = ringbelowcomb;
}
);
width = 498;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (299,0);
ref = ringbelowcomb;
}
);
width = 501;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (296,0);
ref = ringbelowcomb;
}
);
width = 470;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (245,0);
ref = ringbelowcomb;
}
);
width = 378;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (335,0);
ref = ringbelowcomb;
}
);
width = 543;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (433,8);
ref = ringbelowcomb;
}
);
width = 782;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58862;
}
