{
category = Letter;
glyphname = uniE7C8;
layers = (
{
layerId = master01;
shapes = (
{
ref = k_longshighstroke;
}
);
width = 403;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k_longshighstroke;
}
);
width = 468;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k_longshighstroke;
}
);
width = 390;
},
{
guides = (
{
pos = (1165,340);
},
{
pos = (1210,665);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k_longshighstroke;
}
);
width = 358;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k_longshighstroke;
}
);
width = 443;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k_longshighstroke;
}
);
width = 416;
}
);
metricRight = k;
script = latin;
subCategory = Lowercase;
unicode = 59336;
}
