{
glyphname = uniEFAC;
layers = (
{
guides = (
{
angle = 76.9586;
pos = (681,430);
}
);
layerId = master01;
shapes = (
{
ref = a_thorn.hlig;
}
);
width = 1207;
},
{
guides = (
{
angle = 76.5287;
pos = (720,424);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a_thorn.hlig;
}
);
width = 1222;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a_thorn.hlig;
}
);
width = 1206;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a_thorn.hlig;
}
);
width = 1032;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a_thorn.hlig;
}
);
width = 1374;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a_thorn.hlig;
}
);
width = 1207;
}
);
metricLeft = ae.square;
metricRight = thorn;
unicode = 61356;
}
