{
category = Letter;
glyphname = uniE74B;
layers = (
{
layerId = master01;
shapes = (
{
ref = v;
},
{
pos = (241,-2);
ref = hungarumlautcomb;
}
);
width = 402;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = v;
},
{
pos = (233,-2);
ref = hungarumlautcomb;
}
);
width = 407;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = v;
},
{
pos = (244,-2);
ref = hungarumlautcomb;
}
);
width = 403;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = v;
},
{
pos = (193,-2);
ref = hungarumlautcomb;
}
);
width = 331;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = v;
},
{
pos = (281,-2);
ref = hungarumlautcomb;
}
);
width = 470;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = v;
},
{
pos = (383,258);
ref = hungarumlautcomb;
}
);
width = 604;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59211;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
