{
category = Letter;
glyphname = uniE8A2;
layers = (
{
layerId = master01;
shapes = (
{
ref = j;
},
{
anchor = center_low;
pos = (100,-199);
ref = strokeshortcomb;
},
{
anchor = center_high;
pos = (125,-72);
ref = strokeshortcomb;
}
);
width = 207;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = j;
},
{
anchor = center_low;
pos = (96,-199);
ref = strokeshortcomb;
},
{
anchor = center_high;
pos = (126,-72);
ref = strokeshortcomb;
}
);
width = 213;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = j;
},
{
anchor = center_low;
pos = (105,-199);
ref = strokeshortcomb;
},
{
anchor = center_high;
pos = (131,-72);
ref = strokeshortcomb;
}
);
width = 207;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = j;
},
{
anchor = center_low;
pos = (56,-199);
ref = strokeshortcomb;
},
{
anchor = center_high;
pos = (76,-72);
ref = strokeshortcomb;
}
);
width = 153;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = j;
},
{
anchor = center_low;
pos = (147,-199);
ref = strokeshortcomb;
},
{
anchor = center_high;
pos = (172,-72);
ref = strokeshortcomb;
}
);
width = 254;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = j;
},
{
anchor = center_low;
pos = (206,-10);
ref = strokeshortcomb;
},
{
anchor = center_high;
pos = (235,128);
ref = strokeshortcomb;
}
);
width = 280;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59554;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
