{
category = Letter;
glyphname = uniE440;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae;
},
{
pos = (417,-15);
ref = ogonekcomb;
}
);
width = 516;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ae;
},
{
pos = (424,-15);
ref = ogonekcomb;
}
);
width = 534;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ae;
},
{
pos = (415,-15);
ref = ogonekcomb;
}
);
width = 513;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ae;
},
{
pos = (320,-15);
ref = ogonekcomb;
}
);
width = 435;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ae;
},
{
pos = (486,-15);
ref = ogonekcomb;
}
);
width = 599;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ae;
},
{
pos = (588,-8);
ref = ogonekcomb;
}
);
width = 742;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58432;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
