{
category = Letter;
glyphname = uniE8CE;
layers = (
{
layerId = master01;
shapes = (
{
ref = x.alt4;
}
);
width = 1030;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = x.alt4;
}
);
width = 1050;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = x.alt4;
}
);
width = 1036;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = x.alt4;
}
);
width = 922;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = x.alt4;
}
);
width = 1138;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = x.alt4;
}
);
width = 1030;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59598;
}
