{
category = Letter;
glyphname = uniE4CF;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (491,-4);
ref = ringcomb;
}
);
width = 696;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (509,-4);
ref = ringcomb;
}
);
width = 749;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (485,-4);
ref = ringcomb;
}
);
width = 678;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (401,-4);
ref = ringcomb;
}
);
width = 582;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (570,-4);
ref = ringcomb;
}
);
width = 791;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (616,189);
ref = ringcomb;
}
);
width = 793;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58575;
}
