{
category = Letter;
glyphname = uniE4B7;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (672,0);
ref = macroncomb;
},
{
anchor = top;
pos = (546,240);
ref = brevecomb;
}
);
width = 696;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
pos = (690,0);
ref = macroncomb;
},
{
pos = (559,248);
ref = brevecomb;
}
);
width = 721;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
pos = (636,0);
ref = macroncomb;
},
{
anchor = top;
pos = (548,239);
ref = brevecomb;
}
);
width = 695;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
pos = (549,0);
ref = macroncomb;
},
{
pos = (465,247);
ref = brevecomb;
}
);
width = 586;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (760,0);
ref = macroncomb;
},
{
anchor = top;
pos = (631,240);
ref = brevecomb;
}
);
width = 813;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (766,193);
ref = macroncomb;
},
{
anchor = top;
pos = (685,433);
ref = brevecomb;
}
);
width = 799;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58551;
}
