{
category = Letter;
glyphname = uniE4EE;
layers = (
{
layerId = master01;
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (546,0);
ref = dotbelowcomb;
}
);
width = 529;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (610,0);
ref = dotbelowcomb;
}
);
width = 525;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (494,0);
ref = dotbelowcomb;
}
);
width = 471;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (475,0);
ref = dotbelowcomb;
}
);
width = 427;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (621,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (629,0);
ref = dotbelowcomb;
}
);
width = 586;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58606;
}
