{
category = Letter;
glyphname = uniE62C;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (527,-4);
ref = dieresiscomb;
},
{
alignment = 1;
pos = (598,344);
ref = acutecomb;
}
);
width = 838;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = o;
},
{
pos = (578,0);
ref = dieresiscomb;
},
{
alignment = 1;
pos = (645,411);
ref = acutecomb;
}
);
width = 946;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = o;
},
{
pos = (511,0);
ref = dieresiscomb;
},
{
alignment = 1;
pos = (585,328);
ref = acutecomb;
}
);
width = 802;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = o;
},
{
pos = (402,0);
ref = dieresiscomb;
},
{
alignment = 1;
pos = (476,348);
ref = acutecomb;
}
);
width = 727;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = o;
},
{
pos = (627,-8);
ref = dieresiscomb;
},
{
alignment = 1;
pos = (698,340);
ref = acutecomb;
}
);
width = 941;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = o;
},
{
pos = (646,190);
ref = dieresiscomb;
},
{
alignment = 1;
pos = (717,538);
ref = acutecomb;
}
);
width = 966;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58924;
}
