{
export = 0;
glyphname = uniEEF2;
layers = (
{
anchors = (
{
name = "Anchor-0";
pos = (831,1141);
},
{
name = "Anchor-1";
pos = (636,-615);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(855.667,-365,o),
(855,-372.667,o),
(855,-382,cs),
(855,-421.333,o),
(883.333,-441,o),
(940,-441,cs),
(955.333,-441,o),
(972,-439.667,o),
(990,-437,cs),
(998.667,-435.667,o),
(1003,-442.667,o),
(1003,-458,cs),
(1003,-492.667,o),
(995.667,-509.667,o),
(981,-509,cs),
(863,-509,o),
(703.667,-529.333,o),
(503,-570,cs),
(494.333,-570,o),
(490,-563.333,o),
(490,-550,cs),
(490,-516.667,o),
(499.333,-499,o),
(518,-497,cs),
(626.667,-489,o),
(690.333,-444.333,o),
(709,-363,cs),
(899,470,l),
(887,467,l),
(821.667,354.333,o),
(728.667,242.667,o),
(608,132,cs),
(486.667,22,o),
(376.667,-33,o),
(278,-33,cs),
(228,-33,o),
(188.333,-15,o),
(159,21,cs),
(129.667,57,o),
(115,104.333,o),
(115,163,cs),
(115,347,o),
(190,540,o),
(340,742,cs),
(489.333,944,o),
(665,1045,o),
(867,1045,cs),
(941.667,1045,o),
(991.667,994.667,o),
(1017,894,c),
(1126,1098,ls),
(1129.33,1104,o),
(1137,1107,o),
(1149,1107,cs),
(1185.67,1107,o),
(1201.67,1097,o),
(1197,1077,cs),
(1093,652,l),
(857,-359,ls)
);
},
{
closed = 1;
nodes = (
(927,907,o),
(893.667,966,o),
(827,966,cs),
(714.333,966,o),
(598,865.333,o),
(478,664,cs),
(357.333,463.333,o),
(297,299.667,o),
(297,173,cs),
(297,109,o),
(317,77,o),
(357,77,cs),
(394.333,77,o),
(460.667,116,o),
(556,194,cs),
(652,272,o),
(734.333,360.667,o),
(803,460,cs),
(885.667,581.333,o),
(927,691,o),
(927,789,cs)
);
}
);
width = 1167;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1556;
},
{
anchors = (
{
name = "Anchor-0";
pos = (831,1141);
},
{
name = "Anchor-1";
pos = (636,-615);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(855.667,-365,o),
(855,-372.667,o),
(855,-382,cs),
(855,-421.333,o),
(883.333,-441,o),
(940,-441,cs),
(955.333,-441,o),
(972,-439.667,o),
(990,-437,cs),
(998.667,-435.667,o),
(1003,-442.667,o),
(1003,-458,cs),
(1003,-492.667,o),
(995.667,-509.667,o),
(981,-509,cs),
(863,-509,o),
(703.667,-529.333,o),
(503,-570,cs),
(494.333,-570,o),
(490,-563.333,o),
(490,-550,cs),
(490,-516.667,o),
(499.333,-499,o),
(518,-497,cs),
(626.667,-489,o),
(690.333,-444.333,o),
(709,-363,cs),
(899,470,l),
(887,467,l),
(821.667,354.333,o),
(728.667,242.667,o),
(608,132,cs),
(486.667,22,o),
(376.667,-33,o),
(278,-33,cs),
(228,-33,o),
(188.333,-15,o),
(159,21,cs),
(129.667,57,o),
(115,104.333,o),
(115,163,cs),
(115,347,o),
(190,540,o),
(340,742,cs),
(489.333,944,o),
(665,1045,o),
(867,1045,cs),
(941.667,1045,o),
(991.667,994.667,o),
(1017,894,c),
(1126,1098,ls),
(1129.33,1104,o),
(1137,1107,o),
(1149,1107,cs),
(1185.67,1107,o),
(1201.67,1097,o),
(1197,1077,cs),
(1093,652,l),
(857,-359,ls)
);
},
{
closed = 1;
nodes = (
(927,907,o),
(893.667,966,o),
(827,966,cs),
(714.333,966,o),
(598,865.333,o),
(478,664,cs),
(357.333,463.333,o),
(297,299.667,o),
(297,173,cs),
(297,109,o),
(317,77,o),
(357,77,cs),
(394.333,77,o),
(460.667,116,o),
(556,194,cs),
(652,272,o),
(734.333,360.667,o),
(803,460,cs),
(885.667,581.333,o),
(927,691,o),
(927,789,cs)
);
}
);
width = 1167;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
anchors = (
{
name = "Anchor-0";
pos = (831,1141);
},
{
name = "Anchor-1";
pos = (636,-615);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(855.667,-365,o),
(855,-372.667,o),
(855,-382,cs),
(855,-421.333,o),
(883.333,-441,o),
(940,-441,cs),
(955.333,-441,o),
(972,-439.667,o),
(990,-437,cs),
(998.667,-435.667,o),
(1003,-442.667,o),
(1003,-458,cs),
(1003,-492.667,o),
(995.667,-509.667,o),
(981,-509,cs),
(863,-509,o),
(703.667,-529.333,o),
(503,-570,cs),
(494.333,-570,o),
(490,-563.333,o),
(490,-550,cs),
(490,-516.667,o),
(499.333,-499,o),
(518,-497,cs),
(626.667,-489,o),
(690.333,-444.333,o),
(709,-363,cs),
(899,470,l),
(887,467,l),
(821.667,354.333,o),
(728.667,242.667,o),
(608,132,cs),
(486.667,22,o),
(376.667,-33,o),
(278,-33,cs),
(228,-33,o),
(188.333,-15,o),
(159,21,cs),
(129.667,57,o),
(115,104.333,o),
(115,163,cs),
(115,347,o),
(190,540,o),
(340,742,cs),
(489.333,944,o),
(665,1045,o),
(867,1045,cs),
(941.667,1045,o),
(991.667,994.667,o),
(1017,894,c),
(1126,1098,ls),
(1129.33,1104,o),
(1137,1107,o),
(1149,1107,cs),
(1185.67,1107,o),
(1201.67,1097,o),
(1197,1077,cs),
(1093,652,l),
(857,-359,ls)
);
},
{
closed = 1;
nodes = (
(927,907,o),
(893.667,966,o),
(827,966,cs),
(714.333,966,o),
(598,865.333,o),
(478,664,cs),
(357.333,463.333,o),
(297,299.667,o),
(297,173,cs),
(297,109,o),
(317,77,o),
(357,77,cs),
(394.333,77,o),
(460.667,116,o),
(556,194,cs),
(652,272,o),
(734.333,360.667,o),
(803,460,cs),
(885.667,581.333,o),
(927,691,o),
(927,789,cs)
);
}
);
width = 1167;
}
);
unicode = 61170;
}
