{
category = Letter;
glyphname = uniE8C7;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (400,0);
},
{
name = bottom_2;
pos = (921,0);
},
{
name = caret_1;
pos = (612,0);
},
{
name = top_1;
pos = (643,852);
},
{
name = top_2;
pos = (1164,852);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,-23,o),
(571,135,o),
(735,450,c),
(747,446,l),
(686,233,ls),
(673,186,o),
(666,144,o),
(666,106,cs),
(666,20,o),
(703,-23,o),
(776,-23,cs),
(848,-23,o),
(926,23,o),
(1013,114,cs),
(1100,205,o),
(1172,317,o),
(1231,450,c),
(1239,446,l),
(1161,182,ls),
(1143,121,o),
(1138,88,o),
(1138,60,cs),
(1138,6,o),
(1157,-23,o),
(1195,-23,cs),
(1272,-23,o),
(1414,94,o),
(1461,160,cs),
(1467,168,o),
(1468,170,o),
(1468,172,cs),
(1468,186,o),
(1444,209,o),
(1433,209,cs),
(1431,209,o),
(1429,208,o),
(1422,201,cs),
(1366,145,o),
(1326,118,o),
(1307,118,cs),
(1290,118,o),
(1282,133,o),
(1282,154,cs),
(1282,172,o),
(1287,192,o),
(1290,204,cs),
(1468,823,ls),
(1474,845,o),
(1457,856,o),
(1418,856,cs),
(1379,856,o),
(1355,846,o),
(1348,827,cs),
(1296,686,o),
(1233,555,o),
(1162,432,cs),
(1072,276,o),
(914,57,o),
(827,57,cs),
(800,57,o),
(786,73,o),
(786,104,cs),
(786,137,o),
(800,201,o),
(827,297,cs),
(977,823,ls),
(983,845,o),
(966,856,o),
(927,856,cs),
(888,856,o),
(864,846,o),
(856,827,cs),
(778,643,o),
(702,491,o),
(625,374,cs),
(527,225,o),
(409,57,o),
(321,57,cs),
(300,57,o),
(289,71,o),
(289,100,cs),
(289,122,o),
(300,171,o),
(321,247,cs),
(433,645,ls),
(454,718,o),
(458,744,o),
(458,771,cs),
(458,827,o),
(440,856,o),
(397,856,cs),
(309,856,o),
(176,737,o),
(124,677,cs),
(117,669,o),
(116,667,o),
(116,665,cs),
(116,654,o),
(139,631,o),
(150,631,cs),
(153,631,o),
(155,632,o),
(162,638,cs),
(228,693,o),
(269,727,o),
(292,727,cs),
(307,727,o),
(317,714,o),
(317,687,cs),
(317,672,o),
(313,652,o),
(295,589,cs),
(201,262,ls),
(183,199,o),
(174,146,o),
(174,102,cs),
(174,19,o),
(210,-23,o),
(281,-23,cs)
);
}
);
width = 1508;
},
{
anchors = (
{
name = bottom_1;
pos = (400,0);
},
{
name = bottom_2;
pos = (920,0);
},
{
name = caret_1;
pos = (612,0);
},
{
name = top_1;
pos = (643,852);
},
{
name = top_2;
pos = (1164,852);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(409,-23,o),
(542,94,o),
(677,329,c),
(687,325,l),
(679,296,ls),
(657,215,o),
(644,149,o),
(644,110,cs),
(644,21,o),
(688,-23,o),
(777,-23,cs),
(842,-23,o),
(909,12,o),
(978,81,cs),
(1048,151,o),
(1109,234,o),
(1162,329,c),
(1172,325,l),
(1137,207,ls),
(1117,139,o),
(1112,100,o),
(1112,69,cs),
(1112,9,o),
(1149,-23,o),
(1201,-23,cs),
(1300,-23,o),
(1420,93,o),
(1479,169,cs),
(1486,178,o),
(1486,181,o),
(1486,184,cs),
(1486,193,o),
(1452,227,o),
(1438,227,cs),
(1435,227,o),
(1432,225,o),
(1425,218,cs),
(1376,169,o),
(1348,141,o),
(1329,141,cs),
(1319,141,o),
(1313,147,o),
(1313,155,cs),
(1313,162,o),
(1313,165,o),
(1318,182,cs),
(1518,827,ls),
(1524,846,o),
(1492,856,o),
(1428,856,cs),
(1364,856,o),
(1327,848,o),
(1322,833,cs),
(1263,659,o),
(1197,528,o),
(1144,437,cs),
(1083,332,o),
(935,86,o),
(844,86,cs),
(828,86,o),
(820,97,o),
(820,122,cs),
(820,144,o),
(834,201,o),
(863,294,cs),
(1027,829,ls),
(1033,848,o),
(1004,856,o),
(938,856,cs),
(873,856,o),
(835,849,o),
(830,837,cs),
(742,616,o),
(668,465,o),
(619,381,cs),
(553,269,o),
(435,86,o),
(357,86,cs),
(339,86,o),
(330,100,o),
(330,127,cs),
(330,154,o),
(338,194,o),
(355,249,cs),
(463,603,ls),
(488,684,o),
(491,708,o),
(491,740,cs),
(491,807,o),
(459,856,o),
(392,856,cs),
(307,856,o),
(177,740,o),
(115,661,cs),
(108,652,o),
(107,650,o),
(107,647,cs),
(107,638,o),
(142,603,o),
(158,603,cs),
(162,603,o),
(165,605,o),
(173,615,cs),
(210,661,o),
(239,687,o),
(256,687,cs),
(273,687,o),
(278,678,o),
(278,659,cs),
(278,649,o),
(270,622,o),
(260,589,cs),
(167,282,ls),
(148,218,o),
(138,163,o),
(138,118,cs),
(138,24,o),
(185,-23,o),
(272,-23,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom_1;
pos = (399,0);
},
{
name = bottom_2;
pos = (922,0);
},
{
name = caret_1;
pos = (612,0);
},
{
name = top_1;
pos = (643,852);
},
{
name = top_2;
pos = (1164,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(420,-23,o),
(577,149,o),
(751,490,c),
(764,486,l),
(685,212,ls),
(675,176,o),
(670,142,o),
(670,105,cs),
(670,20,o),
(705,-23,o),
(772,-23,cs),
(847,-23,o),
(928,27,o),
(1021,125,cs),
(1114,223,o),
(1190,345,o),
(1251,490,c),
(1258,486,l),
(1167,174,ls),
(1150,115,o),
(1145,84,o),
(1145,57,cs),
(1145,5,o),
(1158,-23,o),
(1191,-23,cs),
(1261,-23,o),
(1410,94,o),
(1455,157,cs),
(1460,164,o),
(1461,166,o),
(1461,168,cs),
(1461,184,o),
(1440,203,o),
(1430,203,cs),
(1429,203,o),
(1427,202,o),
(1420,195,cs),
(1362,137,o),
(1318,110,o),
(1299,110,cs),
(1279,110,o),
(1271,128,o),
(1271,154,cs),
(1271,175,o),
(1277,201,o),
(1280,211,cs),
(1448,822,ls),
(1454,845,o),
(1442,856,o),
(1411,856,cs),
(1381,856,o),
(1361,845,o),
(1353,825,cs),
(1304,695,o),
(1242,564,o),
(1165,430,cs),
(1065,257,o),
(904,47,o),
(818,47,cs),
(787,47,o),
(771,65,o),
(771,98,cs),
(771,135,o),
(785,201,o),
(812,298,cs),
(957,821,ls),
(963,844,o),
(950,856,o),
(920,856,cs),
(890,856,o),
(870,845,o),
(861,824,cs),
(787,652,o),
(710,500,o),
(624,372,cs),
(515,210,o),
(397,47,o),
(306,47,cs),
(284,47,o),
(272,61,o),
(272,91,cs),
(272,111,o),
(283,163,o),
(306,246,cs),
(420,659,ls),
(439,729,o),
(444,756,o),
(444,781,cs),
(444,834,o),
(430,856,o),
(395,856,cs),
(306,856,o),
(172,736,o),
(124,684,cs),
(116,675,o),
(116,673,o),
(116,671,cs),
(116,659,o),
(135,640,o),
(144,640,cs),
(147,640,o),
(148,640,o),
(158,649,cs),
(226,709,o),
(276,740,o),
(301,740,cs),
(315,740,o),
(327,726,o),
(327,696,cs),
(327,680,o),
(324,662,o),
(303,589,cs),
(209,255,ls),
(192,193,o),
(183,140,o),
(183,97,cs),
(183,17,o),
(215,-23,o),
(281,-23,cs)
);
}
);
width = 1502;
},
{
anchors = (
{
name = bottom_1;
pos = (328,0);
},
{
name = bottom_2;
pos = (761,0);
},
{
name = caret_1;
pos = (482,0);
},
{
name = top_1;
pos = (526,852);
},
{
name = top_2;
pos = (954,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(340,-23,o),
(457,121,o),
(578,410,c),
(587,406,l),
(555,254,ls),
(543,196,o),
(535,147,o),
(535,107,cs),
(535,20,o),
(568,-23,o),
(631,-23,cs),
(685,-23,o),
(745,19,o),
(807,101,cs),
(873,188,o),
(926,289,o),
(971,410,c),
(978,406,l),
(929,190,ls),
(914,125,o),
(910,91,o),
(910,63,cs),
(910,7,o),
(931,-23,o),
(967,-23,cs),
(1035,-23,o),
(1148,92,o),
(1186,161,cs),
(1191,170,o),
(1192,173,o),
(1192,176,cs),
(1192,187,o),
(1170,215,o),
(1160,215,cs),
(1158,215,o),
(1156,214,o),
(1149,205,cs),
(1108,153,o),
(1081,126,o),
(1064,126,cs),
(1054,126,o),
(1048,138,o),
(1048,154,cs),
(1048,170,o),
(1050,183,o),
(1053,197,cs),
(1201,824,ls),
(1206,845,o),
(1187,856,o),
(1148,856,cs),
(1099,856,o),
(1084,844,o),
(1079,827,cs),
(1034,673,o),
(978,533,o),
(933,433,cs),
(871,295,o),
(747,57,o),
(677,57,cs),
(659,57,o),
(650,81,o),
(650,110,cs),
(650,139,o),
(660,199,o),
(683,296,cs),
(808,825,ls),
(813,846,o),
(794,856,o),
(755,856,cs),
(714,856,o),
(691,847,o),
(685,829,cs),
(620,634,o),
(567,496,o),
(507,376,cs),
(439,240,o),
(345,57,o),
(278,57,cs),
(262,57,o),
(254,73,o),
(254,101,cs),
(254,125,o),
(261,175,o),
(278,248,cs),
(366,631,ls),
(382,700,o),
(387,730,o),
(387,761,cs),
(387,819,o),
(369,856,o),
(326,856,cs),
(257,856,o),
(151,739,o),
(107,673,cs),
(101,664,o),
(100,661,o),
(100,659,cs),
(100,649,o),
(122,622,o),
(133,622,cs),
(136,622,o),
(137,623,o),
(144,632,cs),
(184,684,o),
(215,714,o),
(231,714,cs),
(244,714,o),
(250,702,o),
(250,678,cs),
(250,663,o),
(246,642,o),
(234,589,cs),
(159,268,ls),
(144,204,o),
(136,151,o),
(136,107,cs),
(136,21,o),
(169,-23,o),
(231,-23,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom_1;
pos = (472,0);
},
{
name = bottom_2;
pos = (1081,0);
},
{
name = caret_1;
pos = (742,0);
},
{
name = top_1;
pos = (760,852);
},
{
name = top_2;
pos = (1374,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(500,-23,o),
(685,149,o),
(892,490,c),
(907,486,l),
(817,212,ls),
(803,176,o),
(797,141,o),
(797,105,cs),
(797,20,o),
(838,-23,o),
(921,-23,cs),
(1011,-23,o),
(1107,27,o),
(1219,127,cs),
(1327,222,o),
(1418,345,o),
(1491,490,c),
(1500,486,l),
(1393,174,ls),
(1372,117,o),
(1366,85,o),
(1366,57,cs),
(1366,5,o),
(1383,-23,o),
(1423,-23,cs),
(1509,-23,o),
(1680,96,o),
(1736,159,cs),
(1743,166,o),
(1744,167,o),
(1744,168,cs),
(1744,185,o),
(1718,203,o),
(1706,203,cs),
(1704,203,o),
(1702,202,o),
(1695,197,cs),
(1624,137,o),
(1571,110,o),
(1550,110,cs),
(1526,110,o),
(1516,128,o),
(1516,154,cs),
(1516,174,o),
(1524,201,o),
(1527,211,cs),
(1735,822,ls),
(1742,845,o),
(1727,856,o),
(1688,856,cs),
(1659,856,o),
(1626,848,o),
(1617,827,cs),
(1558,699,o),
(1488,577,o),
(1391,431,cs),
(1273,257,o),
(1081,57,o),
(977,57,cs),
(941,57,o),
(922,65,o),
(922,98,cs),
(922,135,o),
(940,203,o),
(971,298,cs),
(1146,821,ls),
(1153,844,o),
(1138,856,o),
(1099,856,cs),
(1062,856,o),
(1037,845,o),
(1027,825,cs),
(936,652,o),
(837,486,o),
(743,372,cs),
(615,210,o),
(473,57,o),
(364,57,cs),
(338,57,o),
(324,69,o),
(324,99,cs),
(324,119,o),
(339,167,o),
(364,246,cs),
(500,659,ls),
(526,736,o),
(529,758,o),
(529,781,cs),
(529,835,o),
(511,856,o),
(468,856,cs),
(361,856,o),
(201,735,o),
(141,681,cs),
(133,674,o),
(132,673,o),
(132,671,cs),
(132,659,o),
(156,640,o),
(167,640,cs),
(170,640,o),
(173,641,o),
(180,644,cs),
(272,702,o),
(323,740,o),
(353,740,cs),
(370,740,o),
(384,726,o),
(384,696,cs),
(384,681,o),
(380,662,o),
(356,589,cs),
(243,256,ls),
(222,194,o),
(212,141,o),
(212,97,cs),
(212,17,o),
(251,-23,o),
(331,-23,cs)
);
}
);
width = 1787;
},
{
anchors = (
{
name = bottom_1;
pos = (400,0);
},
{
name = bottom_2;
pos = (921,0);
},
{
name = caret_1;
pos = (612,0);
},
{
name = top_1;
pos = (643,852);
},
{
name = top_2;
pos = (1164,852);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(420,-23,o),
(571,135,o),
(735,450,c),
(747,446,l),
(686,233,ls),
(673,186,o),
(666,144,o),
(666,106,cs),
(666,20,o),
(703,-23,o),
(776,-23,cs),
(848,-23,o),
(926,23,o),
(1013,114,cs),
(1100,205,o),
(1172,317,o),
(1231,450,c),
(1239,446,l),
(1161,182,ls),
(1143,121,o),
(1138,88,o),
(1138,60,cs),
(1138,6,o),
(1157,-23,o),
(1195,-23,cs),
(1272,-23,o),
(1414,94,o),
(1461,160,cs),
(1467,168,o),
(1468,170,o),
(1468,172,cs),
(1468,186,o),
(1444,209,o),
(1433,209,cs),
(1431,209,o),
(1429,208,o),
(1422,201,cs),
(1366,145,o),
(1326,118,o),
(1307,118,cs),
(1290,118,o),
(1282,133,o),
(1282,154,cs),
(1282,172,o),
(1287,192,o),
(1290,204,cs),
(1468,823,ls),
(1474,845,o),
(1457,856,o),
(1418,856,cs),
(1379,856,o),
(1355,846,o),
(1348,827,cs),
(1296,686,o),
(1233,555,o),
(1162,432,cs),
(1072,276,o),
(914,57,o),
(827,57,cs),
(800,57,o),
(786,73,o),
(786,104,cs),
(786,137,o),
(800,201,o),
(827,297,cs),
(977,823,ls),
(983,845,o),
(966,856,o),
(927,856,cs),
(888,856,o),
(864,846,o),
(856,827,cs),
(778,643,o),
(702,491,o),
(625,374,cs),
(527,225,o),
(409,57,o),
(321,57,cs),
(300,57,o),
(289,71,o),
(289,100,cs),
(289,122,o),
(300,171,o),
(321,247,cs),
(433,645,ls),
(454,718,o),
(458,744,o),
(458,771,cs),
(458,827,o),
(440,856,o),
(397,856,cs),
(309,856,o),
(176,737,o),
(124,677,cs),
(117,669,o),
(116,667,o),
(116,665,cs),
(116,654,o),
(139,631,o),
(150,631,cs),
(153,631,o),
(155,632,o),
(162,638,cs),
(228,693,o),
(269,727,o),
(292,727,cs),
(307,727,o),
(317,714,o),
(317,687,cs),
(317,672,o),
(313,652,o),
(295,589,cs),
(201,262,ls),
(183,199,o),
(174,146,o),
(174,102,cs),
(174,19,o),
(210,-23,o),
(281,-23,cs)
);
}
);
width = 1508;
}
);
metricLeft = m;
metricRight = m;
script = latin;
subCategory = Ligature;
unicode = 59591;
}
