{
glyphname = uniEEC3;
layers = (
{
layerId = master01;
shapes = (
{
ref = b_g.hlig;
}
);
width = 400;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = b_g.hlig;
}
);
width = 454;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = b_g.hlig;
}
);
width = 427;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = b_g.hlig;
}
);
width = 350;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = b_g.hlig;
}
);
width = 501;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = b_g.hlig;
}
);
width = 438;
}
);
unicode = 61123;
}
