{
category = Letter;
glyphname = uniE21B;
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (349,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (332,138);
ref = brevecomb.case;
}
);
width = 673;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = O;
},
{
pos = (330,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (333,138);
ref = brevecomb.case;
}
);
width = 694;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = O;
},
{
pos = (348,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (331,138);
ref = brevecomb.case;
}
);
width = 668;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = O;
},
{
pos = (282,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (250,138);
ref = brevecomb.case;
}
);
width = 580;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = O;
},
{
pos = (395,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (378,138);
ref = brevecomb.case;
}
);
width = 767;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = O;
},
{
pos = (335,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (318,138);
ref = brevecomb.case;
}
);
width = 673;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57883;
}
