{
category = Letter;
glyphname = uniE5D7;
layers = (
{
layerId = master01;
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (238,0);
ref = circumflexcomb;
}
);
width = 497;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (248,0);
ref = circumflexcomb;
}
);
width = 501;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (235,0);
ref = circumflexcomb;
}
);
width = 500;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (188,0);
ref = circumflexcomb;
}
);
width = 406;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (276,0);
ref = circumflexcomb;
}
);
width = 577;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (415,262);
ref = circumflexcomb;
}
);
width = 779;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58839;
}
