{
export = 0;
glyphname = uniEBA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1051,1096.33,o),
(1039.83,1065.83,o),
(1017.5,1043.5,cs),
(995.167,1021.17,o),
(969,1010,o),
(939,1010,cs),
(881,1010,o),
(852,1040,o),
(852,1100,cs),
(852,1134.67,o),
(863.667,1164.17,o),
(887,1188.5,cs),
(910.333,1212.83,o),
(936.667,1225,o),
(966,1225,cs),
(1022.67,1224.33,o),
(1051,1194.33,o),
(1051,1135,cs)
);
},
{
closed = 1;
nodes = (
(1408,1096.33,o),
(1396.83,1065.83,o),
(1374.5,1043.5,cs),
(1352.17,1021.17,o),
(1326,1010,o),
(1296,1010,cs),
(1238,1010,o),
(1209,1040,o),
(1209,1100,cs),
(1209,1134.67,o),
(1220.67,1164.17,o),
(1244,1188.5,cs),
(1267.33,1212.83,o),
(1293.67,1225,o),
(1323,1225,cs),
(1379.67,1224.33,o),
(1408,1194.33,o),
(1408,1135,cs)
);
},
{
closed = 1;
nodes = (
(1125.33,179.667,o),
(1122,160,o),
(1122,144,cs),
(1122,116.667,o),
(1132.67,103,o),
(1154,103,cs),
(1176,103,o),
(1219.33,134.333,o),
(1284,197,cs),
(1290,203,o),
(1299.33,199.333,o),
(1312,186,cs),
(1320.67,176.667,o),
(1325.33,169.333,o),
(1326,164,cs),
(1326,161.333,o),
(1325,158.667,o),
(1323,156,cs),
(1279,102,o),
(1230.5,58,o),
(1177.5,24,cs),
(1124.5,-10,o),
(1078,-27,o),
(1038,-27,cs),
(997.333,-27,o),
(977,-0.667,o),
(977,52,cs),
(977,89.333,o),
(985,129.333,o),
(1001,172,cs),
(1044,287,l),
(1032,291,l),
(873.333,79,o),
(738.667,-27,o),
(628,-27,cs),
(588,-27,o),
(557.5,-11,o),
(536.5,21,cs),
(515.5,53,o),
(505,93,o),
(505,141,cs),
(505,281.667,o),
(562.833,434,o),
(678.5,598,cs),
(794.167,762,o),
(916.667,844,o),
(1046,844,cs),
(1094,844,o),
(1138.33,825.333,o),
(1179,788,c),
(1203,858,ls),
(1208.33,874,o),
(1230.5,882,o),
(1269.5,882,cs),
(1308.5,882,o),
(1325.67,874,o),
(1321,858,cs),
(1132,203,ls)
);
},
{
closed = 1;
nodes = (
(1151,694,l),
(1122.33,750,o),
(1078.67,778,o),
(1020,778,cs),
(929.333,778,o),
(845.5,704.667,o),
(768.5,558,cs),
(691.5,411.333,o),
(653,284,o),
(653,176,cs),
(653,113.333,o),
(672.667,82,o),
(712,82,cs),
(748.667,82,o),
(800.333,115.5,o),
(867,182.5,cs),
(933.667,249.5,o),
(985.833,311.667,o),
(1023.5,369,cs),
(1061.17,426.333,o),
(1088.67,484.333,o),
(1106,543,cs)
);
},
{
closed = 1;
nodes = (
(181,-215,o),
(154.5,-299.833,o),
(121.5,-365.5,cs),
(88.5,-431.167,o),
(48.667,-478.5,o),
(2,-507.5,cs),
(-44.667,-536.5,o),
(-94.667,-551,o),
(-148,-551,cs),
(-196,-551,o),
(-234.167,-539,o),
(-262.5,-515,cs),
(-290.833,-491,o),
(-305,-468,o),
(-305,-446,cs),
(-305,-422,o),
(-298,-402.833,o),
(-284,-388.5,cs),
(-270,-374.167,o),
(-256,-367,o),
(-242,-367,cs),
(-202,-367,o),
(-173,-383.667,o),
(-155,-417,cs),
(-137,-450.333,o),
(-112.667,-467,o),
(-82,-467,cs),
(-54.667,-467,o),
(-29,-450.5,o),
(-5,-417.5,cs),
(19,-384.5,o),
(35.667,-344.333,o),
(45,-297,cs),
(264,842,ls),
(315.333,1107.33,o),
(376.333,1277.33,o),
(447,1352,cs),
(515,1426.67,o),
(586,1464,o),
(660,1464,cs),
(713.333,1464,o),
(757.167,1447.5,o),
(791.5,1414.5,cs),
(825.833,1381.5,o),
(843,1342.67,o),
(843,1298,cs),
(843,1234,o),
(821,1202,o),
(777,1202,cs),
(754.333,1202,o),
(736.167,1209.17,o),
(722.5,1223.5,cs),
(708.833,1237.83,o),
(702,1254.67,o),
(702,1274,cs),
(702,1354.67,o),
(678.333,1395,o),
(631,1395,cs),
(589,1395,o),
(549.333,1361,o),
(512,1293,cs),
(472.667,1225,o),
(430.667,1074.67,o),
(386,842,cs),
(201,-111,ls)
);
}
);
width = 1442;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1922.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1051,1096.33,o),
(1039.83,1065.83,o),
(1017.5,1043.5,cs),
(995.167,1021.17,o),
(969,1010,o),
(939,1010,cs),
(881,1010,o),
(852,1040,o),
(852,1100,cs),
(852,1134.67,o),
(863.667,1164.17,o),
(887,1188.5,cs),
(910.333,1212.83,o),
(936.667,1225,o),
(966,1225,cs),
(1022.67,1224.33,o),
(1051,1194.33,o),
(1051,1135,cs)
);
},
{
closed = 1;
nodes = (
(1408,1096.33,o),
(1396.83,1065.83,o),
(1374.5,1043.5,cs),
(1352.17,1021.17,o),
(1326,1010,o),
(1296,1010,cs),
(1238,1010,o),
(1209,1040,o),
(1209,1100,cs),
(1209,1134.67,o),
(1220.67,1164.17,o),
(1244,1188.5,cs),
(1267.33,1212.83,o),
(1293.67,1225,o),
(1323,1225,cs),
(1379.67,1224.33,o),
(1408,1194.33,o),
(1408,1135,cs)
);
},
{
closed = 1;
nodes = (
(1125.33,179.667,o),
(1122,160,o),
(1122,144,cs),
(1122,116.667,o),
(1132.67,103,o),
(1154,103,cs),
(1176,103,o),
(1219.33,134.333,o),
(1284,197,cs),
(1290,203,o),
(1299.33,199.333,o),
(1312,186,cs),
(1320.67,176.667,o),
(1325.33,169.333,o),
(1326,164,cs),
(1326,161.333,o),
(1325,158.667,o),
(1323,156,cs),
(1279,102,o),
(1230.5,58,o),
(1177.5,24,cs),
(1124.5,-10,o),
(1078,-27,o),
(1038,-27,cs),
(997.333,-27,o),
(977,-0.667,o),
(977,52,cs),
(977,89.333,o),
(985,129.333,o),
(1001,172,cs),
(1044,287,l),
(1032,291,l),
(873.333,79,o),
(738.667,-27,o),
(628,-27,cs),
(588,-27,o),
(557.5,-11,o),
(536.5,21,cs),
(515.5,53,o),
(505,93,o),
(505,141,cs),
(505,281.667,o),
(562.833,434,o),
(678.5,598,cs),
(794.167,762,o),
(916.667,844,o),
(1046,844,cs),
(1094,844,o),
(1138.33,825.333,o),
(1179,788,c),
(1203,858,ls),
(1208.33,874,o),
(1230.5,882,o),
(1269.5,882,cs),
(1308.5,882,o),
(1325.67,874,o),
(1321,858,cs),
(1132,203,ls)
);
},
{
closed = 1;
nodes = (
(1151,694,l),
(1122.33,750,o),
(1078.67,778,o),
(1020,778,cs),
(929.333,778,o),
(845.5,704.667,o),
(768.5,558,cs),
(691.5,411.333,o),
(653,284,o),
(653,176,cs),
(653,113.333,o),
(672.667,82,o),
(712,82,cs),
(748.667,82,o),
(800.333,115.5,o),
(867,182.5,cs),
(933.667,249.5,o),
(985.833,311.667,o),
(1023.5,369,cs),
(1061.17,426.333,o),
(1088.67,484.333,o),
(1106,543,cs)
);
},
{
closed = 1;
nodes = (
(181,-215,o),
(154.5,-299.833,o),
(121.5,-365.5,cs),
(88.5,-431.167,o),
(48.667,-478.5,o),
(2,-507.5,cs),
(-44.667,-536.5,o),
(-94.667,-551,o),
(-148,-551,cs),
(-196,-551,o),
(-234.167,-539,o),
(-262.5,-515,cs),
(-290.833,-491,o),
(-305,-468,o),
(-305,-446,cs),
(-305,-422,o),
(-298,-402.833,o),
(-284,-388.5,cs),
(-270,-374.167,o),
(-256,-367,o),
(-242,-367,cs),
(-202,-367,o),
(-173,-383.667,o),
(-155,-417,cs),
(-137,-450.333,o),
(-112.667,-467,o),
(-82,-467,cs),
(-54.667,-467,o),
(-29,-450.5,o),
(-5,-417.5,cs),
(19,-384.5,o),
(35.667,-344.333,o),
(45,-297,cs),
(264,842,ls),
(315.333,1107.33,o),
(376.333,1277.33,o),
(447,1352,cs),
(515,1426.67,o),
(586,1464,o),
(660,1464,cs),
(713.333,1464,o),
(757.167,1447.5,o),
(791.5,1414.5,cs),
(825.833,1381.5,o),
(843,1342.67,o),
(843,1298,cs),
(843,1234,o),
(821,1202,o),
(777,1202,cs),
(754.333,1202,o),
(736.167,1209.17,o),
(722.5,1223.5,cs),
(708.833,1237.83,o),
(702,1254.67,o),
(702,1274,cs),
(702,1354.67,o),
(678.333,1395,o),
(631,1395,cs),
(589,1395,o),
(549.333,1361,o),
(512,1293,cs),
(472.667,1225,o),
(430.667,1074.67,o),
(386,842,cs),
(201,-111,ls)
);
}
);
width = 1442;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1051,1096.33,o),
(1039.83,1065.83,o),
(1017.5,1043.5,cs),
(995.167,1021.17,o),
(969,1010,o),
(939,1010,cs),
(881,1010,o),
(852,1040,o),
(852,1100,cs),
(852,1134.67,o),
(863.667,1164.17,o),
(887,1188.5,cs),
(910.333,1212.83,o),
(936.667,1225,o),
(966,1225,cs),
(1022.67,1224.33,o),
(1051,1194.33,o),
(1051,1135,cs)
);
},
{
closed = 1;
nodes = (
(1408,1096.33,o),
(1396.83,1065.83,o),
(1374.5,1043.5,cs),
(1352.17,1021.17,o),
(1326,1010,o),
(1296,1010,cs),
(1238,1010,o),
(1209,1040,o),
(1209,1100,cs),
(1209,1134.67,o),
(1220.67,1164.17,o),
(1244,1188.5,cs),
(1267.33,1212.83,o),
(1293.67,1225,o),
(1323,1225,cs),
(1379.67,1224.33,o),
(1408,1194.33,o),
(1408,1135,cs)
);
},
{
closed = 1;
nodes = (
(1125.33,179.667,o),
(1122,160,o),
(1122,144,cs),
(1122,116.667,o),
(1132.67,103,o),
(1154,103,cs),
(1176,103,o),
(1219.33,134.333,o),
(1284,197,cs),
(1290,203,o),
(1299.33,199.333,o),
(1312,186,cs),
(1320.67,176.667,o),
(1325.33,169.333,o),
(1326,164,cs),
(1326,161.333,o),
(1325,158.667,o),
(1323,156,cs),
(1279,102,o),
(1230.5,58,o),
(1177.5,24,cs),
(1124.5,-10,o),
(1078,-27,o),
(1038,-27,cs),
(997.333,-27,o),
(977,-0.667,o),
(977,52,cs),
(977,89.333,o),
(985,129.333,o),
(1001,172,cs),
(1044,287,l),
(1032,291,l),
(873.333,79,o),
(738.667,-27,o),
(628,-27,cs),
(588,-27,o),
(557.5,-11,o),
(536.5,21,cs),
(515.5,53,o),
(505,93,o),
(505,141,cs),
(505,281.667,o),
(562.833,434,o),
(678.5,598,cs),
(794.167,762,o),
(916.667,844,o),
(1046,844,cs),
(1094,844,o),
(1138.33,825.333,o),
(1179,788,c),
(1203,858,ls),
(1208.33,874,o),
(1230.5,882,o),
(1269.5,882,cs),
(1308.5,882,o),
(1325.67,874,o),
(1321,858,cs),
(1132,203,ls)
);
},
{
closed = 1;
nodes = (
(1151,694,l),
(1122.33,750,o),
(1078.67,778,o),
(1020,778,cs),
(929.333,778,o),
(845.5,704.667,o),
(768.5,558,cs),
(691.5,411.333,o),
(653,284,o),
(653,176,cs),
(653,113.333,o),
(672.667,82,o),
(712,82,cs),
(748.667,82,o),
(800.333,115.5,o),
(867,182.5,cs),
(933.667,249.5,o),
(985.833,311.667,o),
(1023.5,369,cs),
(1061.17,426.333,o),
(1088.67,484.333,o),
(1106,543,cs)
);
},
{
closed = 1;
nodes = (
(181,-215,o),
(154.5,-299.833,o),
(121.5,-365.5,cs),
(88.5,-431.167,o),
(48.667,-478.5,o),
(2,-507.5,cs),
(-44.667,-536.5,o),
(-94.667,-551,o),
(-148,-551,cs),
(-196,-551,o),
(-234.167,-539,o),
(-262.5,-515,cs),
(-290.833,-491,o),
(-305,-468,o),
(-305,-446,cs),
(-305,-422,o),
(-298,-402.833,o),
(-284,-388.5,cs),
(-270,-374.167,o),
(-256,-367,o),
(-242,-367,cs),
(-202,-367,o),
(-173,-383.667,o),
(-155,-417,cs),
(-137,-450.333,o),
(-112.667,-467,o),
(-82,-467,cs),
(-54.667,-467,o),
(-29,-450.5,o),
(-5,-417.5,cs),
(19,-384.5,o),
(35.667,-344.333,o),
(45,-297,cs),
(264,842,ls),
(315.333,1107.33,o),
(376.333,1277.33,o),
(447,1352,cs),
(515,1426.67,o),
(586,1464,o),
(660,1464,cs),
(713.333,1464,o),
(757.167,1447.5,o),
(791.5,1414.5,cs),
(825.833,1381.5,o),
(843,1342.67,o),
(843,1298,cs),
(843,1234,o),
(821,1202,o),
(777,1202,cs),
(754.333,1202,o),
(736.167,1209.17,o),
(722.5,1223.5,cs),
(708.833,1237.83,o),
(702,1254.67,o),
(702,1274,cs),
(702,1354.67,o),
(678.333,1395,o),
(631,1395,cs),
(589,1395,o),
(549.333,1361,o),
(512,1293,cs),
(472.667,1225,o),
(430.667,1074.67,o),
(386,842,cs),
(201,-111,ls)
);
}
);
width = 1442;
}
);
unicode = 60320;
}
