{
category = Letter;
glyphname = uniE441.square;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae.square;
},
{
alignment = 1;
pos = (678,-4);
ref = hungarumlautcomb;
}
);
width = 1182;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ae.square;
},
{
alignment = 1;
pos = (662,-4);
ref = hungarumlautcomb;
}
);
width = 1172;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ae.square;
},
{
alignment = 1;
pos = (694,-4);
ref = hungarumlautcomb;
}
);
width = 1193;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ae.square;
},
{
alignment = 1;
pos = (578,-4);
ref = hungarumlautcomb;
}
);
width = 1003;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ae.square;
},
{
alignment = 1;
pos = (785,-4);
ref = hungarumlautcomb;
}
);
width = 1362;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ae.square;
},
{
alignment = 1;
pos = (824,161);
ref = hungarumlautcomb;
}
);
width = 1391;
}
);
script = latin;
subCategory = Lowercase;
}
