{
category = Letter;
glyphname = uniE7CC;
layers = (
{
layerId = master01;
shapes = (
{
ref = oopen;
},
{
pos = (296,0);
ref = macroncomb;
}
);
width = 340;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = oopen;
},
{
pos = (286,0);
ref = macroncomb;
}
);
width = 351;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = oopen;
},
{
pos = (272,0);
ref = macroncomb;
}
);
width = 337;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = oopen;
},
{
pos = (235,0);
ref = macroncomb;
}
);
width = 288;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = oopen;
},
{
pos = (301,0);
ref = macroncomb;
}
);
width = 390;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = oopen;
},
{
pos = (392,0);
ref = macroncomb;
}
);
width = 471;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59340;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
