{
category = Letter;
glyphname = uniEFFB;
layers = (
{
layerId = master01;
shapes = (
{
ref = ay;
},
{
pos = (742,0);
ref = dotbelowcomb;
}
);
width = 609;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ay;
},
{
pos = (781,0);
ref = dotbelowcomb;
}
);
width = 648;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ay;
},
{
pos = (709,0);
ref = dotbelowcomb;
}
);
width = 597;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ay;
},
{
pos = (669,0);
ref = dotbelowcomb;
}
);
width = 530;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ay;
},
{
pos = (792,0);
ref = dotbelowcomb;
}
);
width = 683;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ay;
},
{
pos = (969,0);
ref = dotbelowcomb;
}
);
width = 899;
}
);
script = latin;
unicode = 61435;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
