{
category = Letter;
glyphname = uniE563;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni0237;
},
{
anchor = top_right;
pos = (239,0);
ref = ogonekabovecomb;
}
);
width = 420;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = uni0237;
},
{
anchor = top_right;
pos = (274,0);
ref = ogonekabovecomb;
}
);
width = 489;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = uni0237;
},
{
anchor = top_right;
pos = (225,0);
ref = ogonekabovecomb;
}
);
width = 397;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = uni0237;
},
{
anchor = top_right;
pos = (202,0);
ref = ogonekabovecomb;
}
);
width = 355;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = uni0237;
},
{
anchor = top_right;
pos = (239,0);
ref = ogonekabovecomb;
}
);
width = 442;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = uni0237;
},
{
anchor = top_right;
pos = (239,0);
ref = ogonekabovecomb;
}
);
width = 420;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58723;
}
