{
category = Letter;
glyphname = uniE32B;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (957,507);
ref = ecomb;
}
);
width = 1482;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (958,507);
ref = ecomb;
}
);
width = 1486;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (956,507);
ref = ecomb;
}
);
width = 1481;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (786,507);
ref = ecomb;
}
);
width = 1209;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (1090,507);
ref = ecomb;
}
);
width = 1717;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (957,507);
ref = ecomb;
}
);
width = 1482;
}
);
script = latin;
subCategory = Uppercase;
unicode = 58155;
}
