{
category = Letter;
glyphname = uniE660;
layers = (
{
layerId = master01;
shapes = (
{
ref = oe;
},
{
pos = (829,4);
ref = macroncomb;
},
{
pos = (748,244);
ref = brevecomb;
}
);
width = 1169;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = oe;
},
{
pos = (907,4);
ref = macroncomb;
},
{
pos = (816,252);
ref = brevecomb;
}
);
width = 1261;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = oe;
},
{
pos = (767,4);
ref = macroncomb;
},
{
pos = (725,243);
ref = brevecomb;
}
);
width = 1140;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = oe;
},
{
pos = (696,4);
ref = macroncomb;
},
{
pos = (634,251);
ref = brevecomb;
}
);
width = 985;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = oe;
},
{
pos = (908,4);
ref = macroncomb;
},
{
pos = (827,244);
ref = brevecomb;
}
);
width = 1337;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = oe;
},
{
pos = (964,199);
ref = macroncomb;
},
{
pos = (883,439);
ref = brevecomb;
}
);
width = 1367;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58976;
}
