{
category = Letter;
glyphname = uniEBB2;
layers = (
{
layerId = master01;
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (270,87);
ref = acutecomb;
}
);
width = 404;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (289,93);
ref = acutecomb;
}
);
width = 444;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (259,85);
ref = acutecomb;
}
);
width = 386;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (242,89);
ref = acutecomb;
}
);
width = 361;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
pos = (295,86);
ref = acutecomb;
}
);
width = 445;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dinsular;
},
{
alignment = 1;
anchor = top_xheight;
pos = (545,180);
ref = acutecomb;
}
);
width = 536;
}
);
script = latin;
subCategory = Lowercase;
unicode = 60338;
}
