{
category = Letter;
glyphname = uniE41D;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (252,-2);
ref = dieresiscomb;
}
);
width = 454;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (255,0);
ref = dotbelowcomb;
},
{
pos = (263,-2);
ref = dieresiscomb;
}
);
width = 465;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (247,0);
ref = dotbelowcomb;
},
{
pos = (252,-2);
ref = dieresiscomb;
}
);
width = 453;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (192,0);
ref = dotbelowcomb;
},
{
pos = (199,-2);
ref = dieresiscomb;
}
);
width = 375;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (219,0);
ref = dotbelowcomb;
},
{
pos = (293,-2);
ref = dieresiscomb;
}
);
width = 565;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (292,0);
ref = dotbelowcomb;
},
{
pos = (412,267);
ref = dieresiscomb;
}
);
width = 687;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58397;
}
