{
category = Letter;
glyphname = uniE25D;
layers = (
{
layerId = master01;
shapes = (
{
ref = OE;
},
{
alignment = 1;
pos = (1144,0);
ref = macroncomb.case;
}
);
width = 1969;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = OE;
},
{
alignment = 1;
pos = (1178,0);
ref = macroncomb.case;
}
);
width = 2018;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = OE;
},
{
alignment = 1;
pos = (1136,0);
ref = macroncomb.case;
}
);
width = 1958;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = OE;
},
{
alignment = 1;
pos = (934,0);
ref = macroncomb.case;
}
);
width = 1607;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = OE;
},
{
alignment = 1;
pos = (1258,0);
ref = macroncomb.case;
}
);
width = 2234;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = OE;
},
{
alignment = 1;
pos = (1115,0);
ref = macroncomb.case;
}
);
width = 1968;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57949;
}
