{
glyphname = uniEAD1;
kernLeft = KO_d;
layers = (
{
layerId = master01;
shapes = (
{
ref = q_vend.hlig;
}
);
width = 649;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = q_vend.hlig;
}
);
width = 660;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = q_vend.hlig;
}
);
width = 647;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = q_vend.hlig;
}
);
width = 532;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = q_vend.hlig;
}
);
width = 760;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = q_vend.hlig;
}
);
width = 650;
}
);
metricLeft = q;
metricRight = v;
unicode = 60113;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
