{
category = Letter;
glyphname = uniE315;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (451,0);
ref = dotaccentcomb.case;
}
);
width = 701;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = U;
},
{
pos = (526,0);
ref = dotaccentcomb.case;
}
);
width = 753;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = U;
},
{
pos = (480,0);
ref = dotaccentcomb.case;
}
);
width = 737;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = U;
},
{
pos = (407,0);
ref = dotaccentcomb.case;
}
);
width = 606;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = U;
},
{
pos = (554,0);
ref = dotaccentcomb.case;
}
);
width = 875;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = U;
},
{
pos = (388,0);
ref = dotaccentcomb.case;
}
);
width = 668;
}
);
script = latin;
subCategory = Uppercase;
unicode = 58133;
}
