{
category = Letter;
glyphname = uniE596;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (267,280);
ref = macroncomb;
}
);
width = 268;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l;
},
{
pos = (286,280);
ref = macroncomb;
}
);
width = 297;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l;
},
{
pos = (245,280);
ref = macroncomb;
}
);
width = 257;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l;
},
{
pos = (215,280);
ref = macroncomb;
}
);
width = 226;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l;
},
{
pos = (280,280);
ref = macroncomb;
}
);
width = 295;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l;
},
{
pos = (300,280);
ref = macroncomb;
}
);
width = 362;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58774;
}
