{
category = Letter;
glyphname = uniE0EC;
layers = (
{
layerId = master01;
shapes = (
{
ref = Eogonek;
},
{
pos = (629,0);
ref = dotacutecomb.case;
}
);
width = 1199;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Eogonek;
},
{
pos = (644,0);
ref = dotacutecomb.case;
}
);
width = 1211;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Eogonek;
},
{
pos = (638,0);
ref = dotacutecomb.case;
}
);
width = 1196;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Eogonek;
},
{
pos = (577,0);
ref = dotacutecomb.case;
}
);
width = 1064;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Eogonek;
},
{
pos = (694,0);
ref = dotacutecomb.case;
}
);
width = 1346;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Eogonek;
},
{
pos = (629,0);
ref = dotacutecomb.case;
}
);
width = 1199;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57580;
}
