{
glyphname = uniEF23;
kernLeft = KO_s.sc;
kernRight = KO_s.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = s.sc;
},
{
pos = (265,0);
ref = dotaccentcomb.sc;
}
);
width = 345;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = s.sc;
},
{
pos = (262,0);
ref = dotaccentcomb.sc;
}
);
width = 352;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = s.sc;
},
{
pos = (257,0);
ref = dotaccentcomb.sc;
}
);
width = 343;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = s.sc;
},
{
pos = (209,0);
ref = dotaccentcomb.sc;
}
);
width = 286;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = s.sc;
},
{
pos = (321,0);
ref = dotaccentcomb.sc;
}
);
width = 402;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = s.sc;
},
{
pos = (240,0);
ref = dotaccentcomb.sc;
}
);
width = 346;
}
);
unicode = 61219;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
