{
category = Letter;
glyphname = uniE72C;
layers = (
{
layerId = master01;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (224,-2);
ref = icomb;
}
);
width = 488;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (219,-2);
ref = icomb;
}
);
width = 483;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (226,-2);
ref = icomb;
}
);
width = 488;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (185,-2);
ref = icomb;
}
);
width = 393;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (255,-2);
ref = icomb;
}
);
width = 574;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (371,258);
ref = icomb;
}
);
width = 755;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59180;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
