{
category = Letter;
glyphname = uniE4F0;
layers = (
{
layerId = master01;
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (387,51);
ref = acutecomb.case;
}
);
width = 529;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (394,51);
ref = acutecomb.case;
}
);
width = 525;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (397,51);
ref = acutecomb.case;
}
);
width = 545;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (260,57);
ref = acutecomb.case;
}
);
width = 461;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = f;
},
{
alignment = 1;
pos = (461,45);
ref = acutecomb.case;
}
);
width = 568;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (434,51);
ref = acutecomb.case;
}
);
width = 586;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58608;
}
