{
category = Letter;
glyphname = uniEBF2;
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (536,0);
ref = ogonekcomb;
},
{
pos = (248,-13);
ref = ogonekabovecomb.case;
}
);
width = 601;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = E;
},
{
pos = (551,0);
ref = ogonekcomb;
},
{
pos = (269,-13);
ref = ogonekabovecomb.case;
}
);
width = 613;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = E;
},
{
pos = (549,0);
ref = ogonekcomb;
},
{
pos = (242,-13);
ref = ogonekabovecomb.case;
}
);
width = 598;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = E;
},
{
pos = (450,0);
ref = ogonekcomb;
},
{
pos = (238,-13);
ref = ogonekabovecomb.case;
}
);
width = 522;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = E;
},
{
pos = (603,0);
ref = ogonekcomb;
},
{
pos = (235,-13);
ref = ogonekabovecomb.case;
}
);
width = 678;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = E;
},
{
pos = (512,0);
ref = ogonekcomb;
},
{
pos = (214,-13);
ref = ogonekabovecomb.case;
}
);
width = 601;
}
);
script = latin;
subCategory = Uppercase;
unicode = 60402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
