{
category = Letter;
glyphname = uniEBE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-1,o),
(378,0,o),
(420,0,cs),
(461,0,o),
(502,-1,o),
(544,-3,c),
(554,-3,o),
(562,34,o),
(554,34,cs),
(483,34,o),
(467,46,o),
(480,91,cs),
(535,285,ls),
(537,293,o),
(544,297,o),
(553,295,cs),
(592,285,o),
(619,281,o),
(656,281,cs),
(834,281,o),
(929,389,o),
(929,496,cs),
(929,538,o),
(911,591,o),
(866,624,cs),
(832,649,o),
(770,666,o),
(649,666,cs),
(582,666,o),
(572,657,o),
(565,631,cs),
(409,91,ls),
(396,46,o),
(374,34,o),
(305,34,cs),
(295,34,o),
(286,-3,o),
(296,-3,c)
);
},
{
closed = 1;
nodes = (
(36,-1,o),
(77,0,o),
(119,0,cs),
(160,0,o),
(201,-1,o),
(243,-3,c),
(253,-3,o),
(261,34,o),
(253,34,cs),
(182,34,o),
(166,46,o),
(179,91,cs),
(234,285,ls),
(236,293,o),
(243,297,o),
(252,295,cs),
(291,285,o),
(318,281,o),
(355,281,cs),
(427,281,o),
(486,299,o),
(530,327,c),
(603,583,l),
(593,598,o),
(581,612,o),
(565,624,cs),
(531,649,o),
(469,666,o),
(348,666,cs),
(184,666,ls),
(174,666,o),
(163,634,o),
(172,634,cs),
(245,634,o),
(261,622,o),
(248,578,cs),
(108,91,ls),
(95,46,o),
(73,34,o),
(4,34,cs),
(-6,34,o),
(-15,-3,o),
(-5,-3,c)
);
},
{
closed = 1;
nodes = (
(294,313,o),
(274,317,o),
(256,323,cs),
(250,326,o),
(248,332,o),
(251,343,cs),
(330,619,ls),
(333,629,o),
(338,634,o),
(347,634,cs),
(501,634,o),
(559,596,o),
(559,513,cs),
(559,422,o),
(487,313,o),
(326,313,cs)
);
},
{
closed = 1;
nodes = (
(595,313,o),
(575,317,o),
(557,323,cs),
(551,326,o),
(549,332,o),
(552,343,cs),
(631,619,ls),
(634,629,o),
(639,634,o),
(648,634,cs),
(802,634,o),
(860,596,o),
(860,513,cs),
(860,422,o),
(788,313,o),
(627,313,cs)
);
},
{
closed = 1;
nodes = (
(526,732,o),
(550,756,o),
(550,785,cs),
(550,813,o),
(526,837,o),
(497,837,cs),
(468,837,o),
(444,813,o),
(444,785,cs),
(444,756,o),
(468,732,o),
(497,732,cs)
);
},
{
closed = 1;
nodes = (
(721,732,o),
(745,756,o),
(745,785,cs),
(745,813,o),
(721,837,o),
(692,837,cs),
(663,837,o),
(639,813,o),
(639,785,cs),
(639,756,o),
(663,732,o),
(692,732,cs)
);
}
);
width = 879;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(343,-1,o),
(387,0,o),
(428,0,cs),
(475,0,o),
(527,-1,o),
(573,-4,c),
(584,-4,o),
(594,42,o),
(586,42,cs),
(514,42,o),
(498,54,o),
(511,99,cs),
(563,281,ls),
(566,291,o),
(572,293,o),
(581,292,cs),
(614,284,o),
(640,281,o),
(674,281,cs),
(862,281,o),
(963,389,o),
(963,496,cs),
(963,538,o),
(947,591,o),
(896,624,cs),
(860,648,o),
(795,666,o),
(666,666,cs),
(571,666,o),
(558,657,o),
(551,631,cs),
(398,99,ls),
(385,54,o),
(366,42,o),
(309,42,cs),
(301,42,o),
(289,-4,o),
(298,-4,c)
);
},
{
closed = 1;
nodes = (
(31,-1,o),
(78,0,o),
(121,0,cs),
(166,0,o),
(215,-1,o),
(259,-4,c),
(270,-4,o),
(280,42,o),
(272,42,cs),
(206,42,o),
(191,54,o),
(204,99,cs),
(256,281,ls),
(259,291,o),
(265,293,o),
(274,292,cs),
(307,284,o),
(333,281,o),
(367,281,cs),
(428,281,o),
(479,292,o),
(522,311,c),
(607,610,l),
(601,615,o),
(596,620,o),
(589,624,cs),
(552,647,o),
(488,666,o),
(359,666,cs),
(167,666,ls),
(158,666,o),
(148,627,o),
(157,627,cs),
(224,627,o),
(239,615,o),
(226,571,cs),
(91,99,ls),
(78,54,o),
(57,42,o),
(-5,42,cs),
(-13,42,o),
(-25,-4,o),
(-16,-4,c)
);
},
{
closed = 1;
nodes = (
(308,323,o),
(297,324,o),
(287,326,cs),
(277,327,o),
(273,337,o),
(277,351,cs),
(350,608,ls),
(354,621,o),
(363,627,o),
(376,626,cs),
(486,620,o),
(528,583,o),
(528,512,cs),
(528,427,o),
(464,323,o),
(321,323,cs)
);
},
{
closed = 1;
nodes = (
(615,323,o),
(604,324,o),
(594,326,cs),
(584,327,o),
(580,337,o),
(584,351,cs),
(657,608,ls),
(661,621,o),
(670,627,o),
(683,626,cs),
(793,620,o),
(835,583,o),
(835,512,cs),
(835,427,o),
(771,323,o),
(628,323,cs)
);
},
{
closed = 1;
nodes = (
(538,732,o),
(569,762,o),
(569,800,cs),
(569,837,o),
(538,867,o),
(501,867,cs),
(464,867,o),
(433,837,o),
(433,800,cs),
(433,762,o),
(464,732,o),
(501,732,cs)
);
},
{
closed = 1;
nodes = (
(751,732,o),
(782,762,o),
(782,800,cs),
(782,837,o),
(751,867,o),
(714,867,cs),
(677,867,o),
(646,837,o),
(646,800,cs),
(646,762,o),
(677,732,o),
(714,732,cs)
);
}
);
width = 906;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(354,-1,o),
(393,0,o),
(434,0,cs),
(474,0,o),
(511,-1,o),
(551,-3,c),
(561,-3,o),
(569,31,o),
(561,31,cs),
(490,31,o),
(474,43,o),
(487,88,cs),
(544,286,ls),
(546,294,o),
(552,299,o),
(562,296,cs),
(602,286,o),
(630,281,o),
(668,281,cs),
(842,281,o),
(936,389,o),
(936,496,cs),
(936,538,o),
(917,591,o),
(874,624,cs),
(841,649,o),
(779,666,o),
(660,666,cs),
(602,666,o),
(594,657,o),
(587,631,cs),
(431,88,ls),
(418,43,o),
(395,31,o),
(324,31,cs),
(313,31,o),
(305,-3,o),
(315,-3,c)
);
},
{
closed = 1;
nodes = (
(37,-1,o),
(76,0,o),
(117,0,cs),
(157,0,o),
(194,-1,o),
(234,-3,c),
(244,-3,o),
(252,31,o),
(244,31,cs),
(173,31,o),
(157,43,o),
(170,88,cs),
(227,286,ls),
(229,294,o),
(235,299,o),
(245,296,cs),
(285,286,o),
(313,281,o),
(351,281,cs),
(433,281,o),
(497,305,o),
(542,341,c),
(605,561,l),
(595,585,o),
(579,607,o),
(557,624,cs),
(524,649,o),
(462,666,o),
(343,666,cs),
(188,666,ls),
(179,666,o),
(167,636,o),
(176,636,cs),
(251,636,o),
(268,624,o),
(255,580,cs),
(114,88,ls),
(101,43,o),
(78,31,o),
(7,31,cs),
(-4,31,o),
(-12,-3,o),
(-2,-3,c)
);
},
{
closed = 1;
nodes = (
(289,310,o),
(266,314,o),
(246,322,cs),
(241,325,o),
(239,331,o),
(242,340,cs),
(323,623,ls),
(326,632,o),
(330,636,o),
(336,636,cs),
(505,636,o),
(568,601,o),
(568,513,cs),
(568,421,o),
(494,310,o),
(327,310,cs)
);
},
{
closed = 1;
nodes = (
(606,310,o),
(583,314,o),
(563,322,cs),
(558,325,o),
(556,331,o),
(559,340,cs),
(640,623,ls),
(643,632,o),
(647,636,o),
(653,636,cs),
(822,636,o),
(885,601,o),
(885,513,cs),
(885,421,o),
(811,310,o),
(644,310,cs)
);
},
{
closed = 1;
nodes = (
(545,734,o),
(567,755,o),
(567,782,cs),
(567,807,o),
(545,828,o),
(520,828,cs),
(494,828,o),
(472,807,o),
(472,782,cs),
(472,755,o),
(494,734,o),
(520,734,cs)
);
},
{
closed = 1;
nodes = (
(733,734,o),
(755,755,o),
(755,782,cs),
(755,807,o),
(733,828,o),
(708,828,cs),
(682,828,o),
(660,807,o),
(660,782,cs),
(660,755,o),
(682,734,o),
(708,734,cs)
);
}
);
width = 887;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(283,-1,o),
(313,0,o),
(353,0,cs),
(392,0,o),
(417,-1,o),
(462,-3,c),
(472,-4,o),
(480,34,o),
(471,34,cs),
(411,34,o),
(397,46,o),
(408,91,cs),
(454,284,ls),
(456,292,o),
(461,296,o),
(469,294,cs),
(499,285,o),
(522,281,o),
(553,281,cs),
(705,281,o),
(786,388,o),
(786,495,cs),
(786,542,o),
(769,593,o),
(731,624,cs),
(702,648,o),
(650,666,o),
(545,666,cs),
(482,666,o),
(473,657,o),
(467,631,cs),
(337,91,ls),
(326,46,o),
(310,34,o),
(256,34,cs),
(247,34,o),
(239,-3,o),
(249,-3,c)
);
},
{
closed = 1;
nodes = (
(34,-1,o),
(65,0,o),
(107,0,cs),
(145,0,o),
(169,-1,o),
(212,-3,c),
(222,-4,o),
(230,34,o),
(221,34,cs),
(164,34,o),
(151,46,o),
(162,91,cs),
(208,284,ls),
(210,292,o),
(215,296,o),
(223,294,cs),
(253,285,o),
(276,281,o),
(307,281,cs),
(364,281,o),
(410,296,o),
(447,320,c),
(512,594,l),
(504,605,o),
(495,615,o),
(485,624,cs),
(456,648,o),
(404,666,o),
(299,666,cs),
(153,666,ls),
(146,666,o),
(137,635,o),
(145,635,cs),
(206,635,o),
(219,623,o),
(208,579,cs),
(91,91,ls),
(80,46,o),
(63,34,o),
(6,34,cs),
(-3,34,o),
(-11,-3,o),
(-1,-3,c)
);
},
{
closed = 1;
nodes = (
(256,313,o),
(241,316,o),
(229,321,cs),
(222,323,o),
(219,330,o),
(222,342,cs),
(288,620,ls),
(290,630,o),
(296,635,o),
(304,635,cs),
(422,633,o),
(465,593,o),
(465,512,cs),
(465,423,o),
(407,313,o),
(276,313,cs)
);
},
{
closed = 1;
nodes = (
(502,313,o),
(487,316,o),
(475,321,cs),
(468,323,o),
(465,330,o),
(468,342,cs),
(534,620,ls),
(536,630,o),
(542,635,o),
(550,635,cs),
(668,633,o),
(711,593,o),
(711,512,cs),
(711,423,o),
(653,313,o),
(522,313,cs)
);
},
{
closed = 1;
nodes = (
(447,732,o),
(471,756,o),
(471,785,cs),
(471,813,o),
(447,837,o),
(418,837,cs),
(389,837,o),
(365,813,o),
(365,785,cs),
(365,756,o),
(389,732,o),
(418,732,cs)
);
},
{
closed = 1;
nodes = (
(611,732,o),
(635,756,o),
(635,785,cs),
(635,813,o),
(611,837,o),
(582,837,cs),
(553,837,o),
(529,813,o),
(529,785,cs),
(529,756,o),
(553,732,o),
(582,732,cs)
);
}
);
width = 746;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(404,0,o),
(490,0,o),
(497,0,cs),
(545,0,o),
(596,-1,o),
(634,-3,c),
(644,-3,o),
(654,34,o),
(645,34,cs),
(564,34,o),
(545,46,o),
(558,91,cs),
(615,286,ls),
(617,294,o),
(626,298,o),
(636,296,cs),
(683,285,o),
(715,281,o),
(758,281,cs),
(958,281,o),
(1063,385,o),
(1063,493,cs),
(1063,540,o),
(1043,587,o),
(992,620,cs),
(936,656,o),
(863,666,o),
(735,666,cs),
(665,666,o),
(655,657,o),
(647,631,cs),
(487,91,ls),
(474,46,o),
(448,34,o),
(367,34,cs),
(357,34,o),
(347,-3,o),
(357,-3,c)
);
},
{
closed = 1;
nodes = (
(47,0,o),
(133,0,o),
(140,0,cs),
(188,0,o),
(239,-1,o),
(277,-3,c),
(287,-3,o),
(297,34,o),
(288,34,cs),
(207,34,o),
(188,46,o),
(201,91,cs),
(258,286,ls),
(260,294,o),
(269,298,o),
(279,296,cs),
(326,285,o),
(358,281,o),
(401,281,cs),
(490,281,o),
(560,302,o),
(611,334,c),
(682,575,l),
(671,591,o),
(655,607,o),
(635,620,cs),
(579,656,o),
(506,666,o),
(378,666,cs),
(196,666,ls),
(186,666,o),
(172,632,o),
(183,632,cs),
(267,632,o),
(287,621,o),
(274,576,cs),
(130,91,ls),
(117,46,o),
(91,34,o),
(10,34,cs),
(0,34,o),
(-10,-3,o),
(0,-3,c)
);
},
{
closed = 1;
nodes = (
(328,313,o),
(303,318,o),
(280,326,cs),
(274,328,o),
(272,333,o),
(275,343,cs),
(356,619,ls),
(359,629,o),
(366,632,o),
(373,632,cs),
(565,634,o),
(641,600,o),
(641,510,cs),
(641,417,o),
(559,313,o),
(372,313,cs)
);
},
{
closed = 1;
nodes = (
(685,313,o),
(660,318,o),
(637,326,cs),
(631,328,o),
(629,333,o),
(632,343,cs),
(713,619,ls),
(716,629,o),
(723,632,o),
(730,632,cs),
(922,634,o),
(998,600,o),
(998,510,cs),
(998,417,o),
(916,313,o),
(729,313,cs)
);
},
{
closed = 1;
nodes = (
(597,732,o),
(621,756,o),
(621,785,cs),
(621,813,o),
(597,837,o),
(568,837,cs),
(539,837,o),
(515,813,o),
(515,785,cs),
(515,756,o),
(539,732,o),
(568,732,cs)
);
},
{
closed = 1;
nodes = (
(792,732,o),
(816,756,o),
(816,785,cs),
(816,813,o),
(792,837,o),
(763,837,cs),
(734,837,o),
(710,813,o),
(710,785,cs),
(710,756,o),
(734,732,o),
(763,732,cs)
);
}
);
width = 1017;
},
{
guides = (
{
angle = 253.9554;
pos = (393,682);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(323,-1,o),
(364,0,o),
(406,0,cs),
(447,0,o),
(488,-1,o),
(530,-3,c),
(540,-3,o),
(548,34,o),
(540,34,cs),
(469,34,o),
(453,46,o),
(466,91,cs),
(521,285,ls),
(523,293,o),
(530,297,o),
(539,295,cs),
(578,285,o),
(605,281,o),
(642,281,cs),
(820,281,o),
(915,389,o),
(915,496,cs),
(915,538,o),
(897,591,o),
(852,624,cs),
(818,649,o),
(756,666,o),
(635,666,cs),
(568,666,o),
(558,657,o),
(551,631,cs),
(395,91,ls),
(382,46,o),
(360,34,o),
(291,34,cs),
(281,34,o),
(272,-3,o),
(282,-3,c)
);
},
{
closed = 1;
nodes = (
(22,-1,o),
(63,0,o),
(105,0,cs),
(146,0,o),
(187,-1,o),
(229,-3,c),
(239,-3,o),
(247,34,o),
(239,34,cs),
(168,34,o),
(152,46,o),
(165,91,cs),
(220,285,ls),
(222,293,o),
(229,297,o),
(238,295,cs),
(277,285,o),
(304,281,o),
(341,281,cs),
(413,281,o),
(472,299,o),
(516,327,c),
(589,583,l),
(579,598,o),
(567,612,o),
(551,624,cs),
(517,649,o),
(455,666,o),
(334,666,cs),
(170,666,ls),
(160,666,o),
(149,634,o),
(158,634,cs),
(231,634,o),
(247,622,o),
(234,578,cs),
(94,91,ls),
(81,46,o),
(59,34,o),
(-10,34,cs),
(-20,34,o),
(-29,-3,o),
(-19,-3,c)
);
},
{
closed = 1;
nodes = (
(280,313,o),
(260,317,o),
(242,323,cs),
(236,326,o),
(234,332,o),
(237,343,cs),
(316,619,ls),
(319,629,o),
(324,634,o),
(333,634,cs),
(487,634,o),
(545,596,o),
(545,513,cs),
(545,422,o),
(473,313,o),
(312,313,cs)
);
},
{
closed = 1;
nodes = (
(581,313,o),
(561,317,o),
(543,323,cs),
(537,326,o),
(535,332,o),
(538,343,cs),
(617,619,ls),
(620,629,o),
(625,634,o),
(634,634,cs),
(788,634,o),
(846,596,o),
(846,513,cs),
(846,422,o),
(774,313,o),
(613,313,cs)
);
},
{
closed = 1;
nodes = (
(512,732,o),
(536,756,o),
(536,785,cs),
(536,813,o),
(512,837,o),
(483,837,cs),
(454,837,o),
(430,813,o),
(430,785,cs),
(430,756,o),
(454,732,o),
(483,732,cs)
);
},
{
closed = 1;
nodes = (
(707,732,o),
(731,756,o),
(731,785,cs),
(731,813,o),
(707,837,o),
(678,837,cs),
(649,837,o),
(625,813,o),
(625,785,cs),
(625,756,o),
(649,732,o),
(678,732,cs)
);
}
);
width = 878;
}
);
metricLeft = P;
metricRight = P;
script = latin;
subCategory = Uppercase;
unicode = 60390;
}
