{
glyphname = uniEAD2;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (412, 86);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13, 66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-269, 47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-246, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (412, 56);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (370, 13);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
ref = g_p.hlig;
}
);
width = 663;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = g_p.hlig;
}
);
width = 687;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (412, 80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13, 61);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-269, 41);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-249, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (412, 50);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (373, 16);
type = TTShift;
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = g_p.hlig;
}
);
width = 659;
},
{
guides = (
{
pos = (257,-169);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = g_p.hlig;
}
);
width = 569;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (412, 85);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13, 65);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-269, 46);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-247, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (412, 55);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (371, 13);
type = TTShift;
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = g_p.hlig;
}
);
width = 763;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = g_p.hlig;
}
);
width = 663;
}
);
metricLeft = gsingle;
metricRight = p;
unicode = 60114;
}
