{
category = Letter;
glyphname = uniE040;
layers = (
{
layerId = master01;
shapes = (
{
ref = AE;
},
{
pos = (1077,-40);
ref = ogonekcomb;
}
);
width = 1811;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = AE;
},
{
pos = (1117,-40);
ref = ogonekcomb;
}
);
width = 1869;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = AE;
},
{
pos = (1062,-40);
ref = ogonekcomb;
}
);
width = 1792;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = AE;
},
{
pos = (859,-40);
ref = ogonekcomb;
}
);
width = 1486;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = AE;
},
{
pos = (1198,-40);
ref = ogonekcomb;
}
);
width = 2003;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = AE;
},
{
pos = (1076,-40);
ref = ogonekcomb;
}
);
width = 1810;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57408;
}
