{
glyphname = uniEBBD;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (717,0);
ref = uni1DCD;
},
{
pos = (696,0);
ref = a;
}
);
width = 1614;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (737,0);
ref = uni1DCD;
},
{
pos = (749,0);
ref = a;
}
);
width = 1713;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (717,0);
ref = uni1DCD;
},
{
pos = (678,0);
ref = a;
}
);
width = 1581;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (617,0);
ref = uni1DCD;
},
{
pos = (582,0);
ref = a;
}
);
width = 1339;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (717,0);
ref = uni1DCD;
},
{
pos = (791,0);
ref = a;
}
);
width = 1870;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (717,0);
ref = uni1DCD;
},
{
pos = (696,0);
ref = a;
}
);
width = 1785;
}
);
unicode = 60349;
}
