{
category = Letter;
glyphname = uniE4EC;
layers = (
{
layerId = master01;
shapes = (
{
ref = eogonek;
},
{
pos = (404,-4);
ref = dotacutecomb;
}
);
width = 714;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = eogonek;
},
{
pos = (422,-4);
ref = dotacutecomb;
}
);
width = 736;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = eogonek;
},
{
pos = (402,-4);
ref = dotacutecomb;
}
);
width = 715;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = eogonek;
},
{
pos = (339,-4);
ref = dotacutecomb;
}
);
width = 562;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = eogonek;
},
{
pos = (457,-4);
ref = dotacutecomb;
}
);
width = 765;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = eogonek;
},
{
pos = (498,189);
ref = dotacutecomb;
}
);
width = 771;
}
);
metricLeft = e;
metricWidth = e;
script = latin;
subCategory = Lowercase;
unicode = 58604;
}
