{
category = Letter;
glyphname = uniE309;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (364,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (350,138);
ref = acutecomb.case;
}
);
width = 693;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = U;
},
{
pos = (356,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (362,138);
ref = acutecomb.case;
}
);
width = 708;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = U;
},
{
pos = (361,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (347,138);
ref = acutecomb.case;
}
);
width = 689;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = U;
},
{
pos = (297,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (264,138);
ref = acutecomb.case;
}
);
width = 565;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = U;
},
{
pos = (427,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (413,138);
ref = acutecomb.case;
}
);
width = 820;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = U;
},
{
pos = (345,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (331,138);
ref = acutecomb.case;
}
);
width = 692;
}
);
script = latin;
subCategory = Uppercase;
unicode = 58121;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
