{
category = Letter;
glyphname = uniE4E3;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (210,-2);
ref = vcomb;
}
);
width = 351;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e;
},
{
pos = (210,-2);
ref = vcomb;
}
);
width = 363;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e;
},
{
pos = (210,-2);
ref = vcomb;
}
);
width = 347;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e;
},
{
pos = (179,-2);
ref = vcomb;
}
);
width = 298;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e;
},
{
pos = (233,-2);
ref = vcomb;
}
);
width = 400;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e;
},
{
pos = (335,258);
ref = vcomb;
}
);
width = 467;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
