{
category = Letter;
glyphname = uniE262;
layers = (
{
layerId = master01;
shapes = (
{
ref = OE;
},
{
pos = (1204,-40);
ref = ogonekcomb;
}
);
width = 1938;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = OE;
},
{
pos = (1265,-40);
ref = ogonekcomb;
}
);
width = 1993;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = OE;
},
{
pos = (1166,-40);
ref = ogonekcomb;
}
);
width = 1913;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = OE;
},
{
pos = (978,-40);
ref = ogonekcomb;
}
);
width = 1613;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = OE;
},
{
pos = (1291,-40);
ref = ogonekcomb;
}
);
width = 2175;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = OE;
},
{
pos = (1204,-40);
ref = ogonekcomb;
}
);
width = 1938;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57954;
}
