{
category = Letter;
glyphname = uniE442.square;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae.square;
},
{
pos = (319,-2);
ref = dieresiscomb;
}
);
width = 549;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ae.square;
},
{
pos = (316,-2);
ref = dieresiscomb;
}
);
width = 546;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ae.square;
},
{
pos = (325,-2);
ref = dieresiscomb;
}
);
width = 552;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ae.square;
},
{
pos = (259,-2);
ref = dieresiscomb;
}
);
width = 473;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ae.square;
},
{
pos = (346,-2);
ref = dieresiscomb;
}
);
width = 618;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ae.square;
},
{
pos = (500,258);
ref = dieresiscomb;
}
);
width = 823;
}
);
script = latin;
subCategory = Lowercase;
}
