{
category = Letter;
glyphname = uniE444;
layers = (
{
layerId = master01;
shapes = (
{
ref = b;
},
{
anchor = top;
pos = (153,25);
ref = acutecomb.case;
}
);
width = 395;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = b;
},
{
anchor = top;
pos = (168,25);
ref = acutecomb.case;
}
);
width = 421;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = b;
},
{
anchor = top;
pos = (147,25);
ref = acutecomb.case;
}
);
width = 386;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = b;
},
{
anchor = top;
pos = (109,25);
ref = acutecomb.case;
}
);
width = 331;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = b;
},
{
anchor = top;
pos = (179,25);
ref = acutecomb.case;
}
);
width = 456;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = b;
},
{
anchor = top;
pos = (144,25);
ref = acutecomb.case;
}
);
width = 536;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58436;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
