{
category = Letter;
glyphname = uniE49F;
layers = (
{
layerId = master01;
shapes = (
{
ref = eogonek;
},
{
pos = (447,0);
ref = circumflexcomb;
}
);
width = 351;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = eogonek;
},
{
pos = (456,0);
ref = circumflexcomb;
}
);
width = 363;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = eogonek;
},
{
pos = (444,0);
ref = circumflexcomb;
}
);
width = 347;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = eogonek;
},
{
pos = (406,0);
ref = circumflexcomb;
}
);
width = 298;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = eogonek;
},
{
pos = (480,0);
ref = circumflexcomb;
}
);
width = 400;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = eogonek;
},
{
pos = (570,260);
ref = circumflexcomb;
}
);
width = 484;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58527;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
