{
category = Letter;
glyphname = uniE077;
layers = (
{
layerId = master01;
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (316,0);
ref = acutecomb.case;
}
);
width = 736;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (337,0);
ref = acutecomb.case;
}
);
width = 770;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (311,0);
ref = acutecomb.case;
}
);
width = 726;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (253,0);
ref = acutecomb.case;
}
);
width = 633;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (341,0);
ref = acutecomb.case;
}
);
width = 815;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (292,0);
ref = acutecomb.case;
}
);
width = 737;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57463;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
