{
glyphname = uniE337;
layers = (
{
layerId = master01;
shapes = (
{
ref = Thorn;
},
{
pos = (518,508);
ref = slashshortcomb;
}
);
width = 1163;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Thorn;
},
{
pos = (512,488);
ref = slashshortcomb;
}
);
width = 1219;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Thorn;
},
{
pos = (506,508);
ref = slashshortcomb;
}
);
width = 1146;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Thorn;
},
{
pos = (449,516);
ref = slashshortcomb;
}
);
width = 1028;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Thorn;
},
{
pos = (570,508);
ref = slashshortcomb;
}
);
width = 1300;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Thorn;
},
{
pos = (518,508);
ref = slashshortcomb;
}
);
width = 1163;
}
);
unicode = 58167;
}
