{
category = Letter;
glyphname = uniE775;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (601,0);
ref = macroncomb;
},
{
pos = (475,240);
ref = brevecomb;
}
);
width = 793;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y;
},
{
pos = (622,4);
ref = macroncomb;
},
{
pos = (491,252);
ref = brevecomb;
}
);
width = 816;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y;
},
{
pos = (560,0);
ref = macroncomb;
},
{
pos = (472,239);
ref = brevecomb;
}
);
width = 789;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y;
},
{
pos = (482,0);
ref = macroncomb;
},
{
pos = (398,247);
ref = brevecomb;
}
);
width = 659;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y;
},
{
pos = (670,8);
ref = macroncomb;
},
{
pos = (541,248);
ref = brevecomb;
}
);
width = 933;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y;
},
{
pos = (882,532);
ref = macroncomb;
},
{
pos = (801,772);
ref = brevecomb;
}
);
width = 1125;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59253;
}
