{
category = Letter;
glyphname = uniE773;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (293,0);
ref = macroncomb;
},
{
pos = (227,115);
ref = acutecomb;
}
);
width = 387;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y;
},
{
pos = (304,2);
ref = macroncomb;
},
{
pos = (233,121);
ref = acutecomb;
}
);
width = 398;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y;
},
{
pos = (273,0);
ref = macroncomb;
},
{
pos = (226,115);
ref = acutecomb;
}
);
width = 385;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y;
},
{
pos = (235,0);
ref = macroncomb;
},
{
pos = (186,119);
ref = acutecomb;
}
);
width = 322;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y;
},
{
pos = (327,4);
ref = macroncomb;
},
{
pos = (261,119);
ref = acutecomb;
}
);
width = 456;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y;
},
{
pos = (431,260);
ref = macroncomb;
},
{
pos = (365,375);
ref = acutecomb;
}
);
width = 549;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59251;
}
