{
category = Letter;
glyphname = uniE3E5;
layers = (
{
layerId = master01;
shapes = (
{
ref = Finsular;
},
{
alignment = 1;
pos = (372,0);
ref = dotbelowcomb;
}
);
width = 531;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Finsular;
},
{
alignment = 1;
pos = (422,0);
ref = dotbelowcomb;
}
);
width = 543;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Finsular;
},
{
alignment = 1;
pos = (386,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Finsular;
},
{
alignment = 1;
pos = (341,0);
ref = dotbelowcomb;
}
);
width = 451;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Finsular;
},
{
alignment = 1;
pos = (414,0);
ref = dotbelowcomb;
}
);
width = 610;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Finsular;
},
{
alignment = 1;
pos = (347,0);
ref = dotbelowcomb;
}
);
width = 531;
}
);
script = latin;
subCategory = Uppercase;
unicode = 58341;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
