{
category = Letter;
glyphname = uniE20C;
layers = (
{
layerId = master01;
shapes = (
{
ref = Oogonek;
},
{
pos = (313,0);
ref = acutecomb.case;
}
);
width = 667;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Oogonek;
},
{
pos = (303,0);
ref = acutecomb.case;
}
);
width = 677;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Oogonek;
},
{
pos = (315,0);
ref = acutecomb.case;
}
);
width = 665;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Oogonek;
},
{
pos = (233,0);
ref = acutecomb.case;
}
);
width = 574;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Oogonek;
},
{
pos = (358,0);
ref = acutecomb.case;
}
);
width = 755;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Oogonek;
},
{
pos = (288,0);
ref = acutecomb.case;
}
);
width = 667;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57868;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
