{
category = Letter;
glyphname = uniF183.square;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae.square;
},
{
pos = (405,0);
ref = macroncomb;
},
{
pos = (339,115);
ref = acutecomb;
}
);
width = 549;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = ae.square;
},
{
pos = (406,0);
ref = macroncomb;
},
{
pos = (335,119);
ref = acutecomb;
}
);
width = 546;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = ae.square;
},
{
pos = (377,0);
ref = macroncomb;
},
{
pos = (330,115);
ref = acutecomb;
}
);
width = 548;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = ae.square;
},
{
pos = (331,0);
ref = macroncomb;
},
{
pos = (282,119);
ref = acutecomb;
}
);
width = 473;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = ae.square;
},
{
pos = (432,0);
ref = macroncomb;
},
{
pos = (366,115);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = ae.square;
},
{
pos = (592,260);
ref = macroncomb;
},
{
pos = (526,375);
ref = acutecomb;
}
);
width = 830;
}
);
script = latin;
subCategory = Lowercase;
}
