{
category = Letter;
glyphname = uniF192;
layers = (
{
layerId = master01;
shapes = (
{
ref = p;
},
{
pos = (222,85);
ref = tildecomb;
}
);
width = 425;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = p;
},
{
pos = (248,84);
ref = tildecomb;
}
);
width = 442;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = p;
},
{
pos = (214,86);
ref = tildecomb;
}
);
width = 420;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = p;
},
{
pos = (187,85);
ref = tildecomb;
}
);
width = 349;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = p;
},
{
pos = (253,86);
ref = tildecomb;
}
);
width = 501;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = p;
},
{
pos = (361,307);
ref = tildecomb;
}
);
width = 653;
}
);
script = latin;
subCategory = Lowercase;
unicode = 61842;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
