{
glyphname = uniF086;
layers = (
{
layerId = master01;
shapes = (
{
ref = thorn;
},
{
anchor = top_xheight;
pos = (303,-2);
ref = ecomb;
}
);
width = 424;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = thorn;
},
{
anchor = top_xheight;
pos = (329,-2);
ref = ecomb;
}
);
width = 441;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = thorn;
},
{
anchor = top_xheight;
pos = (296,-2);
ref = ecomb;
}
);
width = 418;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = thorn;
},
{
anchor = top_xheight;
pos = (287,-2);
ref = ecomb;
}
);
width = 371;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = thorn;
},
{
anchor = top_xheight;
pos = (306,-2);
ref = ecomb;
}
);
width = 479;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = thorn;
},
{
anchor = top_xheight;
pos = (355,180);
ref = ecomb;
}
);
width = 558;
}
);
unicode = 61574;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
