{
export = 0;
glyphname = uniF040;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,556,o),
(144,555,o),
(144,555,cs),
(144,551,o),
(141,545,o),
(135,536,cs),
(128,527,o),
(124,522,o),
(122,522,cs),
(73,522,l),
(40,465,ls),
(39,465,o),
(39,465,o),
(38,465,cs),
(37,465,o),
(36,465,o),
(35,466,cs),
(33,467,o),
(30,470,o),
(26,475,cs),
(23,480,o),
(21,484,o),
(22,485,cs),
(44,522,l),
(-58,522,ls),
(-67,522,o),
(-71,524,o),
(-71,527,cs),
(-71,529,o),
(-68,533,o),
(-61,540,cs),
(-21,583,ls),
(-8,597,o),
(3,611,o),
(10,625,cs),
(17,640,o),
(22,652,o),
(24,662,cs),
(27,673,o),
(28,681,o),
(28,686,cs),
(28,698,o),
(24,707,o),
(18,713,cs),
(11,720,o),
(1,723,o),
(-11,723,cs),
(-25,723,o),
(-46,711,o),
(-76,687,cs),
(-78,686,o),
(-80,686,o),
(-83,688,cs),
(-85,690,o),
(-86,691,o),
(-86,692,cs),
(-86,693,o),
(-86,694,o),
(-85,695,cs),
(-78,705,o),
(-70,715,o),
(-60,723,cs),
(-51,731,o),
(-40,739,o),
(-27,746,cs),
(-13,752,o),
(1,756,o),
(17,756,cs),
(28,756,o),
(39,754,o),
(49,751,cs),
(58,747,o),
(66,741,o),
(71,733,cs),
(76,725,o),
(78,717,o),
(78,710,cs),
(78,680,o),
(63,647,o),
(33,610,cs),
(1,571,ls),
(-7,561,o),
(-8,556,o),
(-1,556,cs),
(63,556,l),
(100,618,ls),
(100,619,o),
(102,619,o),
(104,617,cs),
(107,616,o),
(110,613,o),
(113,608,cs),
(116,603,o),
(117,600,o),
(116,599,cs),
(92,556,l),
(143,556,ls)
);
}
);
width = 0;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 0;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(143,556,o),
(144,555,o),
(144,555,cs),
(144,551,o),
(141,545,o),
(135,536,cs),
(128,527,o),
(124,522,o),
(122,522,cs),
(73,522,l),
(40,465,ls),
(39,465,o),
(39,465,o),
(38,465,cs),
(37,465,o),
(36,465,o),
(35,466,cs),
(33,467,o),
(30,470,o),
(26,475,cs),
(23,480,o),
(21,484,o),
(22,485,cs),
(44,522,l),
(-58,522,ls),
(-67,522,o),
(-71,524,o),
(-71,527,cs),
(-71,529,o),
(-68,533,o),
(-61,540,cs),
(-21,583,ls),
(-8,597,o),
(3,611,o),
(10,625,cs),
(17,640,o),
(22,652,o),
(24,662,cs),
(27,673,o),
(28,681,o),
(28,686,cs),
(28,698,o),
(24,707,o),
(18,713,cs),
(11,720,o),
(1,723,o),
(-11,723,cs),
(-25,723,o),
(-46,711,o),
(-76,687,cs),
(-78,686,o),
(-80,686,o),
(-83,688,cs),
(-85,690,o),
(-86,691,o),
(-86,692,cs),
(-86,693,o),
(-86,694,o),
(-85,695,cs),
(-78,705,o),
(-70,715,o),
(-60,723,cs),
(-51,731,o),
(-40,739,o),
(-27,746,cs),
(-13,752,o),
(1,756,o),
(17,756,cs),
(28,756,o),
(39,754,o),
(49,751,cs),
(58,747,o),
(66,741,o),
(71,733,cs),
(76,725,o),
(78,717,o),
(78,710,cs),
(78,680,o),
(63,647,o),
(33,610,cs),
(1,571,ls),
(-7,561,o),
(-8,556,o),
(-1,556,cs),
(63,556,l),
(100,618,ls),
(100,619,o),
(102,619,o),
(104,617,cs),
(107,616,o),
(110,613,o),
(113,608,cs),
(116,603,o),
(117,600,o),
(116,599,cs),
(92,556,l),
(143,556,ls)
);
}
);
width = 0;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(143,556,o),
(144,555,o),
(144,555,cs),
(144,551,o),
(141,545,o),
(135,536,cs),
(128,527,o),
(124,522,o),
(122,522,cs),
(73,522,l),
(40,465,ls),
(39,465,o),
(39,465,o),
(38,465,cs),
(37,465,o),
(36,465,o),
(35,466,cs),
(33,467,o),
(30,470,o),
(26,475,cs),
(23,480,o),
(21,484,o),
(22,485,cs),
(44,522,l),
(-58,522,ls),
(-67,522,o),
(-71,524,o),
(-71,527,cs),
(-71,529,o),
(-68,533,o),
(-61,540,cs),
(-21,583,ls),
(-8,597,o),
(3,611,o),
(10,625,cs),
(17,640,o),
(22,652,o),
(24,662,cs),
(27,673,o),
(28,681,o),
(28,686,cs),
(28,698,o),
(24,707,o),
(18,713,cs),
(11,720,o),
(1,723,o),
(-11,723,cs),
(-25,723,o),
(-46,711,o),
(-76,687,cs),
(-78,686,o),
(-80,686,o),
(-83,688,cs),
(-85,690,o),
(-86,691,o),
(-86,692,cs),
(-86,693,o),
(-86,694,o),
(-85,695,cs),
(-78,705,o),
(-70,715,o),
(-60,723,cs),
(-51,731,o),
(-40,739,o),
(-27,746,cs),
(-13,752,o),
(1,756,o),
(17,756,cs),
(28,756,o),
(39,754,o),
(49,751,cs),
(58,747,o),
(66,741,o),
(71,733,cs),
(76,725,o),
(78,717,o),
(78,710,cs),
(78,680,o),
(63,647,o),
(33,610,cs),
(1,571,ls),
(-7,561,o),
(-8,556,o),
(-1,556,cs),
(63,556,l),
(100,618,ls),
(100,619,o),
(102,619,o),
(104,617,cs),
(107,616,o),
(110,613,o),
(113,608,cs),
(116,603,o),
(117,600,o),
(116,599,cs),
(92,556,l),
(143,556,ls)
);
}
);
width = 0;
}
);
unicode = 61504;
}
