{
export = 0;
glyphname = uniF1E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,467,o),
(53,483,o),
(53,514,cs),
(53,546,o),
(59,562,o),
(71,562,cs),
(164,562,ls),
(222,562,o),
(251,533,o),
(251,475,cs),
(251,424,o),
(230,376,o),
(189,332,cs),
(167,308,o),
(142,289,o),
(114,275,cs),
(113,275,o),
(112,274,o),
(112,274,cs),
(103,274,o),
(99,279,o),
(99,287,cs),
(99,288,o),
(99,289,o),
(100,290,cs),
(146,340,ls),
(170,365,o),
(182,397,o),
(182,437,cs),
(182,457,o),
(176,467,o),
(165,467,cs),
(71,467,ls)
);
}
);
width = 288;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 293;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 384;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(59,467,o),
(53,483,o),
(53,514,cs),
(53,546,o),
(59,562,o),
(71,562,cs),
(164,562,ls),
(222,562,o),
(251,533,o),
(251,475,cs),
(251,424,o),
(230,376,o),
(189,332,cs),
(167,308,o),
(142,289,o),
(114,275,cs),
(113,275,o),
(112,274,o),
(112,274,cs),
(103,274,o),
(99,279,o),
(99,287,cs),
(99,288,o),
(99,289,o),
(100,290,cs),
(146,340,ls),
(170,365,o),
(182,397,o),
(182,437,cs),
(182,457,o),
(176,467,o),
(165,467,cs),
(71,467,ls)
);
}
);
width = 288;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 293;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(59,467,o),
(53,483,o),
(53,514,cs),
(53,546,o),
(59,562,o),
(71,562,cs),
(164,562,ls),
(222,562,o),
(251,533,o),
(251,475,cs),
(251,424,o),
(230,376,o),
(189,332,cs),
(167,308,o),
(142,289,o),
(114,275,cs),
(113,275,o),
(112,274,o),
(112,274,cs),
(103,274,o),
(99,279,o),
(99,287,cs),
(99,288,o),
(99,289,o),
(100,290,cs),
(146,340,ls),
(170,365,o),
(182,397,o),
(182,437,cs),
(182,457,o),
(176,467,o),
(165,467,cs),
(71,467,ls)
);
}
);
width = 288;
}
);
unicode = 61923;
}
