{
glyphname = uniF71B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(852,-23,o),
(1074,199,o),
(1074,463,c),
(921,463,l),
(921,234,o),
(784,92,o),
(588,92,cs),
(384,92,o),
(255,243,o),
(255,463,c),
(100,463,l),
(100,200,o),
(320,-23,o),
(588,-23,cs)
);
},
{
closed = 1;
nodes = (
(1982,-23,o),
(2204,199,o),
(2204,463,c),
(2051,463,l),
(2051,234,o),
(1914,92,o),
(1718,92,cs),
(1514,92,o),
(1385,243,o),
(1385,463,c),
(1230,463,l),
(1230,200,o),
(1450,-23,o),
(1718,-23,cs)
);
},
{
closed = 1;
nodes = (
(2204,704,l),
(2204,819,l),
(100,819,l),
(100,704,l)
);
},
{
closed = 1;
nodes = (
(1124,1017,o),
(1137,1025,o),
(1148,1042,cs),
(1330,1332,ls),
(1341,1349,o),
(1318,1369,o),
(1285,1386,cs),
(1256,1401,o),
(1228,1409,o),
(1220,1390,cs),
(1082,1077,ls),
(1077,1066,o),
(1074,1056,o),
(1074,1049,cs),
(1074,1028,o),
(1098,1017,o),
(1111,1017,cs)
);
}
);
width = 2304;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(898,-23,o),
(1104,205,o),
(1104,458,c),
(874,458,l),
(874,268,o),
(770,178,o),
(583,178,cs),
(386,178,o),
(290,276,o),
(290,458,c),
(60,458,l),
(60,195,o),
(253,-23,o),
(583,-23,cs)
);
},
{
closed = 1;
nodes = (
(2038,-23,o),
(2244,205,o),
(2244,458,c),
(2014,458,l),
(2014,268,o),
(1910,178,o),
(1723,178,cs),
(1526,178,o),
(1430,276,o),
(1430,458,c),
(1200,458,l),
(1200,195,o),
(1393,-23,o),
(1723,-23,cs)
);
},
{
closed = 1;
nodes = (
(2244,647,l),
(2244,818,l),
(60,818,l),
(60,647,l)
);
},
{
closed = 1;
nodes = (
(1154,1015,o),
(1175,1031,o),
(1194,1060,cs),
(1372,1329,ls),
(1390,1356,o),
(1351,1385,o),
(1314,1405,cs),
(1268,1430,o),
(1225,1445,o),
(1214,1413,cs),
(1096,1112,ls),
(1089,1093,o),
(1085,1077,o),
(1085,1063,cs),
(1085,1032,o),
(1110,1015,o),
(1133,1015,cs)
);
}
);
width = 2304;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(850,-23,o),
(1064,197,o),
(1064,465,c),
(937,465,l),
(937,232,o),
(789,77,o),
(590,77,cs),
(383,77,o),
(243,241,o),
(243,465,c),
(113,465,l),
(113,202,o),
(329,-23,o),
(590,-23,cs)
);
},
{
closed = 1;
nodes = (
(1930,-23,o),
(2144,197,o),
(2144,465,c),
(2017,465,l),
(2017,232,o),
(1869,77,o),
(1670,77,cs),
(1463,77,o),
(1323,241,o),
(1323,465,c),
(1193,465,l),
(1193,202,o),
(1409,-23,o),
(1670,-23,cs)
);
},
{
closed = 1;
nodes = (
(2144,709,l),
(2144,818,l),
(113,818,l),
(113,709,l)
);
},
{
closed = 1;
nodes = (
(1097,1018,o),
(1108,1023,o),
(1116,1036,cs),
(1299,1333,ls),
(1308,1347,o),
(1290,1364,o),
(1259,1380,cs),
(1236,1392,o),
(1212,1397,o),
(1205,1382,cs),
(1061,1065,ls),
(1057,1056,o),
(1055,1049,o),
(1055,1043,cs),
(1055,1027,o),
(1074,1018,o),
(1087,1018,cs)
);
}
);
width = 2257;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(720,-23,o),
(907,202,o),
(907,461,c),
(754,461,l),
(754,237,o),
(657,110,o),
(504,110,cs),
(343,110,o),
(253,246,o),
(253,461,c),
(100,461,l),
(100,199,o),
(281,-23,o),
(504,-23,cs)
);
},
{
closed = 1;
nodes = (
(1690,-23,o),
(1877,202,o),
(1877,461,c),
(1724,461,l),
(1724,237,o),
(1627,110,o),
(1474,110,cs),
(1313,110,o),
(1223,246,o),
(1223,461,c),
(1070,461,l),
(1070,199,o),
(1251,-23,o),
(1474,-23,cs)
);
},
{
closed = 1;
nodes = (
(1877,705,l),
(1877,818,l),
(100,818,l),
(100,705,l)
);
},
{
closed = 1;
nodes = (
(949,1016,o),
(962,1027,o),
(973,1048,cs),
(1119,1331,ls),
(1129,1351,o),
(1107,1374,o),
(1078,1392,cs),
(1051,1409,o),
(1024,1420,o),
(1016,1397,cs),
(911,1087,ls),
(907,1074,o),
(904,1063,o),
(904,1054,cs),
(904,1034,o),
(915,1016,o),
(936,1016,cs)
);
}
);
width = 1977;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(984,-23,o),
(1241,196,o),
(1241,465,c),
(1088,465,l),
(1088,231,o),
(911,74,o),
(672,74,cs),
(425,74,o),
(257,240,o),
(257,465,c),
(100,465,l),
(100,201,o),
(359,-23,o),
(672,-23,cs)
);
},
{
closed = 1;
nodes = (
(2274,-23,o),
(2531,196,o),
(2531,465,c),
(2378,465,l),
(2378,231,o),
(2201,74,o),
(1962,74,cs),
(1715,74,o),
(1547,240,o),
(1547,465,c),
(1390,465,l),
(1390,201,o),
(1649,-23,o),
(1962,-23,cs)
);
},
{
closed = 1;
nodes = (
(2531,703,l),
(2531,820,l),
(100,820,l),
(100,703,l)
);
},
{
closed = 1;
nodes = (
(1299,1018,o),
(1312,1023,o),
(1323,1036,cs),
(1541,1333,ls),
(1553,1347,o),
(1529,1364,o),
(1492,1380,cs),
(1461,1393,o),
(1432,1398,o),
(1424,1383,cs),
(1253,1067,ls),
(1247,1058,o),
(1244,1049,o),
(1244,1044,cs),
(1244,1022,o),
(1281,1018,o),
(1286,1018,cs)
);
}
);
width = 2631;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(852,-23,o),
(1074,199,o),
(1074,463,c),
(921,463,l),
(921,234,o),
(784,92,o),
(588,92,cs),
(384,92,o),
(255,243,o),
(255,463,c),
(100,463,l),
(100,200,o),
(320,-23,o),
(588,-23,cs)
);
},
{
closed = 1;
nodes = (
(1982,-23,o),
(2204,199,o),
(2204,463,c),
(2051,463,l),
(2051,234,o),
(1914,92,o),
(1718,92,cs),
(1514,92,o),
(1385,243,o),
(1385,463,c),
(1230,463,l),
(1230,200,o),
(1450,-23,o),
(1718,-23,cs)
);
},
{
closed = 1;
nodes = (
(2204,704,l),
(2204,819,l),
(100,819,l),
(100,704,l)
);
},
{
closed = 1;
nodes = (
(1124,1017,o),
(1137,1025,o),
(1148,1042,cs),
(1330,1332,ls),
(1341,1349,o),
(1318,1369,o),
(1285,1386,cs),
(1256,1401,o),
(1228,1409,o),
(1220,1390,cs),
(1082,1077,ls),
(1077,1066,o),
(1074,1056,o),
(1074,1049,cs),
(1074,1028,o),
(1098,1017,o),
(1111,1017,cs)
);
}
);
width = 2304;
}
);
unicode = 63259;
}
