{
glyphname = uniF0D9;
layers = (
{
layerId = master01;
shapes = (
{
ref = eth.withdiacritic;
},
{
pos = (508,-1);
ref = tinsularcomb.low;
}
);
width = 420;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = eth.withdiacritic;
},
{
pos = (505,-1);
ref = tinsularcomb.low;
}
);
width = 401;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = eth.withdiacritic;
},
{
pos = (499,-1);
ref = tinsularcomb.low;
}
);
width = 427;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = eth.withdiacritic;
},
{
pos = (433,-1);
ref = tinsularcomb.low;
}
);
width = 342;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = eth.withdiacritic;
},
{
pos = (576,-1);
ref = tinsularcomb.low;
}
);
width = 496;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = eth.withdiacritic;
},
{
pos = (498,-1);
ref = tinsularcomb.low;
}
);
width = 420;
}
);
unicode = 61657;
}
