{
category = Letter;
glyphname = uniF4FC;
layers = (
{
layerId = master01;
shapes = (
{
ref = longs.rtall;
},
{
pos = (235,0);
ref = k.lf;
}
);
width = 617;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = longs.rtall;
},
{
pos = (232,0);
ref = k.lf;
}
);
width = 653;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = longs.rtall;
},
{
pos = (237,0);
ref = k.lf;
}
);
width = 599;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = longs.rtall;
},
{
pos = (195,0);
ref = k.lf;
}
);
width = 501;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = longs.rtall;
},
{
pos = (267,0);
ref = k.lf;
}
);
width = 723;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = longs.rtall;
},
{
pos = (235,0);
ref = k.lf;
}
);
width = 616;
}
);
script = latin;
unicode = 62716;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
