{
glyphname = uniF224;
layers = (
{
layerId = master01;
shapes = (
{
ref = M.alt2;
}
);
width = 927;
},
{
guides = (
{
pos = (1348,-254);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = M.alt2;
}
);
width = 944;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = M.alt2;
}
);
width = 921;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = M.alt2;
}
);
width = 786;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = M.alt2;
}
);
width = 1015;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = M.alt2;
}
);
width = 928;
}
);
metricLeft = O;
metricRight = O;
unicode = 61988;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
