{
glyphname = uniFB00;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (-81,-501);
},
{
name = bottom_2;
pos = (409,-472);
},
{
name = caret_1;
pos = (392,0);
},
{
name = top_1;
pos = (673,1377);
},
{
name = top_2;
pos = (1173,1414);
}
);
guides = (
{
angle = 180;
pos = (821,-551);
},
{
angle = 180;
pos = (826,-522);
},
{
angle = 180;
pos = (1687,1442);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-551,o),
(156,-335,o),
(199,-111,cs),
(373,785,ls),
(423,1043,o),
(484,1373,o),
(687,1373,cs),
(773,1373,o),
(841,1315,o),
(857,1210,c),
(961,1298,l),
(918,1398,o),
(841,1442,o),
(717,1442,cs),
(427,1442,o),
(333,1206,o),
(252,785,cs),
(43,-297,ls),
(30,-366,o),
(-34,-467,o),
(-92,-467,cs),
(-117,-467,o),
(-139,-450,o),
(-158,-417,cs),
(-177,-384,o),
(-205,-367,o),
(-244,-367,cs),
(-276,-367,o),
(-307,-403,o),
(-307,-446,cs),
(-307,-497,o),
(-230,-551,o),
(-156,-551,cs)
);
},
{
closed = 1;
nodes = (
(540,-522,o),
(623,-335,o),
(672,-82,cs),
(845,807,ls),
(895,1065,o),
(961,1395,o),
(1154,1395,cs),
(1223,1395,o),
(1257,1355,o),
(1257,1274,cs),
(1257,1229,o),
(1295,1202,o),
(1332,1202,cs),
(1376,1202,o),
(1398,1234,o),
(1398,1298,cs),
(1398,1394,o),
(1320,1464,o),
(1209,1464,cs),
(899,1464,o),
(805,1228,o),
(724,807,cs),
(516,-268,ls),
(503,-337,o),
(439,-438,o),
(381,-438,cs),
(356,-438,o),
(334,-421,o),
(315,-388,cs),
(296,-355,o),
(268,-338,o),
(229,-338,cs),
(197,-338,o),
(166,-374,o),
(166,-417,cs),
(166,-468,o),
(243,-522,o),
(317,-522,cs)
);
},
{
closed = 1;
nodes = (
(1108,763,ls),
(1128,763,o),
(1158,842,o),
(1137,842,cs),
(92,842,ls),
(69,842,o),
(47,763,o),
(65,763,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom_1;
pos = (-42,-501);
},
{
name = bottom_2;
pos = (468,-472);
},
{
name = caret_1;
pos = (461,0);
},
{
name = top_1;
pos = (712,1377);
},
{
name = top_2;
pos = (1232,1414);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(138,-551,o),
(243,-346,o),
(293,-96,cs),
(504,955,ls),
(542,1146,o),
(597,1360,o),
(734,1360,cs),
(807,1360,o),
(866,1301,o),
(878,1163,c),
(1032,1294,l),
(988,1394,o),
(910,1442,o),
(771,1442,cs),
(430,1442,o),
(352,1172,o),
(272,779,cs),
(63,-250,ls),
(46,-333,o),
(20,-446,o),
(-45,-446,cs),
(-74,-446,o),
(-87,-426,o),
(-111,-375,cs),
(-129,-338,o),
(-158,-319,o),
(-197,-319,cs),
(-250,-319,o),
(-289,-361,o),
(-289,-424,cs),
(-289,-488,o),
(-206,-551,o),
(-98,-551,cs)
);
},
{
closed = 1;
nodes = (
(620,-522,o),
(724,-317,o),
(775,-67,cs),
(986,977,ls),
(1025,1168,o),
(1097,1382,o),
(1223,1382,cs),
(1301,1382,o),
(1305,1339,o),
(1305,1243,cs),
(1305,1192,o),
(1342,1149,o),
(1408,1149,cs),
(1474,1149,o),
(1502,1197,o),
(1502,1268,cs),
(1502,1375,o),
(1417,1464,o),
(1275,1464,cs),
(922,1464,o),
(834,1194,o),
(754,801,cs),
(545,-221,ls),
(528,-304,o),
(502,-417,o),
(437,-417,cs),
(408,-417,o),
(395,-397,o),
(371,-346,cs),
(353,-309,o),
(324,-290,o),
(285,-290,cs),
(232,-290,o),
(193,-332,o),
(193,-395,cs),
(193,-459,o),
(276,-522,o),
(384,-522,cs)
);
},
{
closed = 1;
nodes = (
(1186,737,ls),
(1208,737,o),
(1241,844,o),
(1221,844,cs),
(115,844,ls),
(95,844,o),
(62,737,o),
(82,737,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom_1;
pos = (-93,-501);
},
{
name = bottom_2;
pos = (391,-472);
},
{
name = caret_1;
pos = (370,0);
},
{
name = top_1;
pos = (661,1377);
},
{
name = top_2;
pos = (1155,1414);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(45,-551,o),
(128,-331,o),
(169,-116,cs),
(331,728,ls),
(385,1009,o),
(446,1377,o),
(673,1377,cs),
(762,1377,o),
(834,1320,o),
(851,1226,c),
(928,1312,l),
(887,1397,o),
(806,1442,o),
(680,1442,cs),
(414,1442,o),
(329,1217,o),
(247,787,cs),
(38,-313,ls),
(26,-377,o),
(-51,-474,o),
(-106,-474,cs),
(-130,-474,o),
(-155,-458,o),
(-172,-431,cs),
(-192,-399,o),
(-219,-383,o),
(-258,-383,cs),
(-283,-383,o),
(-312,-417,o),
(-312,-453,cs),
(-312,-500,o),
(-237,-551,o),
(-174,-551,cs)
);
},
{
closed = 1;
nodes = (
(515,-522,o),
(590,-341,o),
(639,-87,cs),
(799,750,ls),
(853,1031,o),
(917,1399,o),
(1132,1399,cs),
(1198,1399,o),
(1242,1360,o),
(1242,1284,cs),
(1242,1241,o),
(1281,1220,o),
(1308,1220,cs),
(1345,1220,o),
(1365,1246,o),
(1365,1308,cs),
(1365,1400,o),
(1289,1464,o),
(1188,1464,cs),
(893,1464,o),
(796,1239,o),
(715,809,cs),
(508,-284,ls),
(496,-348,o),
(419,-445,o),
(364,-445,cs),
(340,-445,o),
(315,-429,o),
(298,-402,cs),
(278,-370,o),
(251,-354,o),
(212,-354,cs),
(187,-354,o),
(158,-388,o),
(158,-424,cs),
(158,-471,o),
(233,-522,o),
(296,-522,cs)
);
},
{
closed = 1;
nodes = (
(1083,772,ls),
(1103,772,o),
(1132,841,o),
(1110,841,cs),
(86,841,ls),
(62,841,o),
(43,772,o),
(61,772,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom_1;
pos = (-45,-501);
},
{
name = bottom_2;
pos = (376,-472);
},
{
name = caret_1;
pos = (365,0);
},
{
name = top_1;
pos = (596,1377);
},
{
name = top_2;
pos = (1026,1414);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(89,-551,o),
(168,-338,o),
(207,-107,cs),
(364,830,ls),
(403,1063,o),
(454,1370,o),
(611,1370,cs),
(680,1370,o),
(735,1311,o),
(747,1197,c),
(854,1299,l),
(810,1392,o),
(733,1442,o),
(620,1442,cs),
(351,1442,o),
(295,1162,o),
(232,783,cs),
(54,-284,ls),
(42,-357,o),
(-2,-461,o),
(-53,-461,cs),
(-75,-461,o),
(-91,-444,o),
(-109,-406,cs),
(-125,-372,o),
(-149,-354,o),
(-182,-354,cs),
(-215,-354,o),
(-243,-392,o),
(-243,-440,cs),
(-243,-495,o),
(-175,-551,o),
(-104,-551,cs)
);
},
{
closed = 1;
nodes = (
(501,-522,o),
(573,-312,o),
(612,-78,cs),
(768,852,ls),
(806,1079,o),
(864,1392,o),
(1013,1392,cs),
(1073,1392,o),
(1094,1350,o),
(1094,1266,cs),
(1094,1219,o),
(1126,1188,o),
(1165,1188,cs),
(1208,1188,o),
(1229,1224,o),
(1229,1290,cs),
(1229,1389,o),
(1161,1464,o),
(1058,1464,cs),
(771,1464,o),
(699,1185,o),
(636,806,cs),
(459,-255,ls),
(447,-328,o),
(402,-432,o),
(352,-432,cs),
(333,-432,o),
(315,-419,o),
(295,-377,cs),
(277,-339,o),
(254,-325,o),
(222,-325,cs),
(190,-325,o),
(161,-363,o),
(161,-411,cs),
(161,-465,o),
(228,-522,o),
(300,-522,cs)
);
},
{
closed = 1;
nodes = (
(976,756,ls),
(993,756,o),
(1019,843,o),
(1002,843,cs),
(97,843,ls),
(78,843,o),
(58,756,o),
(73,756,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom_1;
pos = (-86,-501);
},
{
name = bottom_2;
pos = (472,-472);
},
{
name = caret_1;
pos = (432,0);
},
{
name = top_1;
pos = (715,1377);
},
{
name = top_2;
pos = (1284,1414);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(78,-551,o),
(168,-332,o),
(209,-115,cs),
(369,740,ls),
(421,1023,o),
(479,1376,o),
(728,1376,cs),
(831,1376,o),
(914,1319,o),
(938,1223,c),
(1036,1297,l),
(990,1404,o),
(912,1442,o),
(777,1442,cs),
(466,1442,o),
(342,1250,o),
(257,787,cs),
(56,-310,ls),
(44,-375,o),
(-37,-473,o),
(-101,-473,cs),
(-129,-473,o),
(-158,-456,o),
(-179,-428,cs),
(-202,-396,o),
(-234,-380,o),
(-279,-380,cs),
(-310,-380,o),
(-342,-413,o),
(-342,-450,cs),
(-342,-499,o),
(-252,-551,o),
(-176,-551,cs)
);
},
{
closed = 1;
nodes = (
(611,-522,o),
(698,-358,o),
(749,-86,cs),
(908,762,ls),
(961,1051,o),
(1023,1398,o),
(1259,1398,cs),
(1336,1398,o),
(1385,1363,o),
(1388,1282,cs),
(1389,1245,o),
(1429,1216,o),
(1470,1216,cs),
(1513,1216,o),
(1535,1242,o),
(1535,1298,cs),
(1535,1399,o),
(1442,1464,o),
(1322,1464,cs),
(986,1464,o),
(882,1266,o),
(797,808,cs),
(596,-281,ls),
(584,-346,o),
(504,-444,o),
(439,-444,cs),
(408,-444,o),
(381,-423,o),
(362,-399,cs),
(341,-371,o),
(308,-351,o),
(262,-351,cs),
(230,-351,o),
(199,-384,o),
(199,-421,cs),
(199,-471,o),
(290,-522,o),
(365,-522,cs)
);
},
{
closed = 1;
nodes = (
(1226,770,ls),
(1249,770,o),
(1281,841,o),
(1256,841,cs),
(71,841,ls),
(44,841,o),
(23,770,o),
(43,770,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom_1;
pos = (-79,-501);
},
{
name = bottom_2;
pos = (411,-472);
},
{
name = caret_1;
pos = (394,0);
},
{
name = top_1;
pos = (675,1377);
},
{
name = top_2;
pos = (1175,1414);
}
);
guides = (
{
angle = 180;
pos = (823,-551);
},
{
angle = 180;
pos = (828,-522);
},
{
angle = 180;
pos = (1689,1442);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(69,-551,o),
(158,-335,o),
(201,-111,cs),
(375,785,ls),
(425,1043,o),
(486,1373,o),
(689,1373,cs),
(775,1373,o),
(843,1315,o),
(859,1210,c),
(963,1298,l),
(920,1398,o),
(843,1442,o),
(719,1442,cs),
(429,1442,o),
(335,1206,o),
(254,785,cs),
(45,-297,ls),
(32,-366,o),
(-32,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
},
{
closed = 1;
nodes = (
(542,-522,o),
(625,-335,o),
(674,-82,cs),
(847,807,ls),
(897,1065,o),
(963,1395,o),
(1156,1395,cs),
(1225,1395,o),
(1259,1355,o),
(1259,1274,cs),
(1259,1229,o),
(1297,1202,o),
(1334,1202,cs),
(1378,1202,o),
(1400,1234,o),
(1400,1298,cs),
(1400,1394,o),
(1322,1464,o),
(1211,1464,cs),
(901,1464,o),
(807,1228,o),
(726,807,cs),
(518,-268,ls),
(505,-337,o),
(441,-438,o),
(383,-438,cs),
(358,-438,o),
(336,-421,o),
(317,-388,cs),
(298,-355,o),
(270,-338,o),
(231,-338,cs),
(199,-338,o),
(168,-374,o),
(168,-417,cs),
(168,-468,o),
(245,-522,o),
(319,-522,cs)
);
},
{
closed = 1;
nodes = (
(1110,763,ls),
(1130,763,o),
(1160,842,o),
(1139,842,cs),
(94,842,ls),
(71,842,o),
(49,763,o),
(67,763,cs)
);
}
);
width = 937;
}
);
metricLeft = f;
metricRight = f;
unicode = 64256;
}
