{
export = 0;
glyphname = uniF70C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,426,l),
(1020,49,l),
(940,-31,l),
(563,346,l),
(186,-31,l),
(106,49,l),
(483,426,l),
(106,803,l),
(186,883,l),
(563,506,l),
(940,883,l),
(1020,803,l)
);
},
{
closed = 1;
nodes = (
(651.667,1073.67,o),
(653,1067,o),
(653,1061,cs),
(653,1035,o),
(641.333,1022,o),
(618,1022,cs),
(602.667,1022,o),
(589,1031.67,o),
(577,1051,cs),
(409,1322,ls),
(406.333,1325.33,o),
(405,1329.67,o),
(405,1335,cs),
(405,1352.33,o),
(418.333,1367.33,o),
(445,1380,cs),
(459.667,1387.33,o),
(473.333,1391,o),
(486,1391,cs),
(502,1391,o),
(512.333,1385.67,o),
(517,1375,cs),
(649,1081,ls)
);
}
);
width = 1143;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1524;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(643,426,l),
(1020,49,l),
(940,-31,l),
(563,346,l),
(186,-31,l),
(106,49,l),
(483,426,l),
(106,803,l),
(186,883,l),
(563,506,l),
(940,883,l),
(1020,803,l)
);
},
{
closed = 1;
nodes = (
(651.667,1073.67,o),
(653,1067,o),
(653,1061,cs),
(653,1035,o),
(641.333,1022,o),
(618,1022,cs),
(602.667,1022,o),
(589,1031.67,o),
(577,1051,cs),
(409,1322,ls),
(406.333,1325.33,o),
(405,1329.67,o),
(405,1335,cs),
(405,1352.33,o),
(418.333,1367.33,o),
(445,1380,cs),
(459.667,1387.33,o),
(473.333,1391,o),
(486,1391,cs),
(502,1391,o),
(512.333,1385.67,o),
(517,1375,cs),
(649,1081,ls)
);
}
);
width = 1143;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(643,426,l),
(1020,49,l),
(940,-31,l),
(563,346,l),
(186,-31,l),
(106,49,l),
(483,426,l),
(106,803,l),
(186,883,l),
(563,506,l),
(940,883,l),
(1020,803,l)
);
},
{
closed = 1;
nodes = (
(651.667,1073.67,o),
(653,1067,o),
(653,1061,cs),
(653,1035,o),
(641.333,1022,o),
(618,1022,cs),
(602.667,1022,o),
(589,1031.67,o),
(577,1051,cs),
(409,1322,ls),
(406.333,1325.33,o),
(405,1329.67,o),
(405,1335,cs),
(405,1352.33,o),
(418.333,1367.33,o),
(445,1380,cs),
(459.667,1387.33,o),
(473.333,1391,o),
(486,1391,cs),
(502,1391,o),
(512.333,1385.67,o),
(517,1375,cs),
(649,1081,ls)
);
}
);
width = 1143;
}
);
unicode = 63244;
}
