{
glyphname = uniF228;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (587,856);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-27,o),
(226,-17,o),
(233,2,cs),
(418,647,ls),
(436,708,o),
(441,741,o),
(441,769,cs),
(441,823,o),
(422,852,o),
(384,852,cs),
(307,852,o),
(165,735,o),
(111,660,cs),
(100,644,o),
(137,608,o),
(151,622,cs),
(213,684,o),
(253,711,o),
(272,711,cs),
(289,711,o),
(297,696,o),
(297,675,cs),
(297,657,o),
(292,637,o),
(289,625,cs),
(113,6,ls),
(107,-16,o),
(124,-27,o),
(163,-27,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = n.alt1;
}
);
width = 871;
},
{
background = {
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (595,856);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,-27,o),
(268,-19,o),
(273,0,cs),
(450,622,ls),
(469,690,o),
(475,729,o),
(475,760,cs),
(475,820,o),
(438,852,o),
(386,852,cs),
(287,852,o),
(175,736,o),
(109,650,cs),
(95,632,o),
(147,588,o),
(164,605,cs),
(219,660,o),
(247,688,o),
(266,688,cs),
(276,688,o),
(282,682,o),
(282,674,cs),
(282,667,o),
(282,664,o),
(277,647,cs),
(75,0,ls),
(70,-17,o),
(101,-27,o),
(166,-27,cs)
);
},
{
closed = 1;
nodes = (
(474,639,l),
(567,781,o),
(649,852,o),
(751,852,cs),
(861,852,o),
(930,771,o),
(930,570,cs),
(930,217,o),
(712,-181,o),
(433,-378,cs),
(409,-395,o),
(349,-337,o),
(373,-317,cs),
(551,-173,o),
(727,177,o),
(727,522,cs),
(727,677,o),
(696,721,o),
(650,721,cs),
(591,721,o),
(527,646,o),
(439,496,cs),
(416,457,o),
(378,371,o),
(342,240,c),
(271,226,l),
(407,681,l)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n.alt1;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (584,856);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,-27,o),
(214,-17,o),
(220,3,cs),
(405,655,ls),
(422,714,o),
(427,745,o),
(427,772,cs),
(427,824,o),
(414,852,o),
(381,852,cs),
(311,852,o),
(164,735,o),
(116,667,cs),
(104,650,o),
(139,619,o),
(154,634,cs),
(212,692,o),
(256,719,o),
(275,719,cs),
(295,719,o),
(303,701,o),
(303,675,cs),
(303,654,o),
(299,637,o),
(294,618,cs),
(126,8,ls),
(119,-16,o),
(132,-27,o),
(162,-27,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n.alt1;
}
);
width = 861;
},
{
background = {
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (485,856);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,-27,o),
(207,-18,o),
(211,1,cs),
(359,639,ls),
(374,703,o),
(378,738,o),
(378,766,cs),
(378,822,o),
(357,852,o),
(321,852,cs),
(253,852,o),
(142,737,o),
(99,658,cs),
(89,639,o),
(131,610,o),
(145,628,cs),
(182,676,o),
(209,703,o),
(226,703,cs),
(236,703,o),
(242,691,o),
(242,675,cs),
(242,659,o),
(240,646,o),
(237,632,cs),
(91,4,ls),
(86,-16,o),
(104,-27,o),
(143,-27,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n.alt1;
}
);
width = 744;
},
{
background = {
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (689,856);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-27,o),
(248,-17,o),
(255,3,cs),
(477,655,ls),
(497,713,o),
(504,744,o),
(504,772,cs),
(504,824,o),
(487,852,o),
(447,852,cs),
(361,852,o),
(188,733,o),
(123,662,cs),
(112,649,o),
(144,604,o),
(157,616,cs),
(244,692,o),
(297,719,o),
(318,719,cs),
(342,719,o),
(352,701,o),
(352,675,cs),
(352,655,o),
(344,628,o),
(341,618,cs),
(135,8,ls),
(127,-16,o),
(144,-27,o),
(183,-27,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n.alt1;
}
);
width = 1004;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n.alt1;
}
);
width = 871;
}
);
metricLeft = n;
metricRight = h.alt;
unicode = 61992;
}
