{
category = Letter;
glyphname = uniF10E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-2,o),
(231,0,o),
(311,0,cs),
(531,0,o),
(732,-2,o),
(953,-7,cs),
(1005,-7,o),
(1036,3,o),
(1047,43,cs),
(1190,545,ls),
(1211,617,o),
(1265,653,o),
(1354,653,cs),
(1375,653,o),
(1393,730,o),
(1376,729,cs),
(1180,722,ls),
(1100,719,o),
(1096,716,o),
(1078,653,cs),
(962,246,ls),
(931,137,o),
(837,63,o),
(723,63,cs),
(548,63,ls),
(461,63,o),
(418,99,o),
(418,170,cs),
(418,196,o),
(424,232,o),
(437,277,cs),
(716,1249,ls),
(722,1270,o),
(734,1280,o),
(754,1280,cs),
(971,1280,o),
(1122,1276,o),
(1208,1268,cs),
(1269,1263,o),
(1299,1235,o),
(1299,1184,cs),
(1299,1167,o),
(1296,1149,o),
(1290,1129,cs),
(1285,1111,o),
(1372,1110,o),
(1377,1129,cs),
(1434,1325,ls),
(1436,1332,o),
(1437,1337,o),
(1437,1340,cs),
(1437,1352,o),
(1412,1358,o),
(1363,1358,cs),
(1130,1358,o),
(896,1355,o),
(663,1355,cs),
(565,1355,o),
(482,1356,o),
(414,1358,c),
(394,1358,o),
(375,1282,o),
(394,1282,cs),
(536,1282,o),
(572,1246,o),
(551,1172,cs),
(264,177,ls),
(243,105,o),
(173,69,o),
(55,69,cs),
(37,69,o),
(15,-7,o),
(35,-7,c)
);
}
);
width = 1359;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(85,-3,o),
(180,0,o),
(271,0,cs),
(498,0,o),
(722,-8,o),
(949,-8,cs),
(1025,-8,o),
(1044,1,o),
(1058,47,cs),
(1212,557,ls),
(1225,601,o),
(1258,637,o),
(1338,637,cs),
(1356,637,o),
(1372,729,o),
(1351,728,cs),
(1108,722,ls),
(1040,720,o),
(1026,707,o),
(1012,659,cs),
(884,236,ls),
(863,168,o),
(810,80,o),
(691,80,cs),
(536,80,ls),
(474,80,o),
(429,89,o),
(429,166,cs),
(429,192,o),
(435,217,o),
(448,260,cs),
(740,1235,ls),
(746,1254,o),
(756,1264,o),
(769,1264,cs),
(969,1264,o),
(1094,1258,o),
(1187,1249,cs),
(1237,1244,o),
(1265,1221,o),
(1265,1176,cs),
(1264,1162,o),
(1261,1145,o),
(1257,1126,cs),
(1253,1106,o),
(1347,1105,o),
(1353,1126,cs),
(1402,1296,ls),
(1406,1311,o),
(1408,1326,o),
(1408,1339,cs),
(1408,1352,o),
(1376,1358,o),
(1328,1358,cs),
(1097,1358,o),
(867,1352,o),
(636,1352,cs),
(556,1352,o),
(466,1354,o),
(371,1358,c),
(350,1358,o),
(328,1264,o),
(344,1264,cs),
(487,1264,o),
(515,1244,o),
(487,1153,cs),
(197,195,ls),
(169,104,o),
(121,86,o),
(10,86,cs),
(-10,86,o),
(-40,-8,o),
(-16,-8,c)
);
}
);
width = 1347;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(154,-2,o),
(246,0,o),
(322,0,cs),
(540,0,o),
(733,0,o),
(952,-7,cs),
(996,-7,o),
(1030,4,o),
(1041,42,cs),
(1181,541,ls),
(1204,622,o),
(1265,658,o),
(1357,658,cs),
(1379,658,o),
(1398,730,o),
(1382,729,cs),
(1202,722,ls),
(1123,719,o),
(1115,712,o),
(1098,651,cs),
(986,249,ls),
(952,127,o),
(844,57,o),
(732,57,cs),
(550,57,ls),
(455,57,o),
(412,102,o),
(412,171,cs),
(412,197,o),
(418,237,o),
(431,283,cs),
(706,1254,ls),
(712,1275,o),
(725,1285,o),
(747,1285,cs),
(970,1285,o),
(1129,1282,o),
(1213,1274,cs),
(1278,1269,o),
(1308,1240,o),
(1308,1187,cs),
(1309,1169,o),
(1306,1150,o),
(1299,1130,cs),
(1294,1113,o),
(1378,1112,o),
(1383,1130,cs),
(1443,1335,ls),
(1444,1339,o),
(1445,1341,o),
(1445,1340,cs),
(1445,1352,o),
(1422,1358,o),
(1373,1358,cs),
(1139,1358,o),
(904,1356,o),
(670,1356,cs),
(566,1356,o),
(485,1357,o),
(426,1358,c),
(407,1358,o),
(389,1288,o),
(409,1288,cs),
(550,1288,o),
(590,1247,o),
(570,1178,cs),
(284,171,ls),
(265,105,o),
(188,63,o),
(68,63,cs),
(51,63,o),
(31,-7,o),
(50,-7,c)
);
}
);
width = 1362;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(117,-2,o),
(198,0,o),
(264,0,cs),
(470,0,o),
(630,-4,o),
(819,-7,cs),
(874,-8,o),
(894,6,o),
(903,44,cs),
(1027,548,ls),
(1043,613,o),
(1084,649,o),
(1157,649,cs),
(1174,649,o),
(1189,730,o),
(1174,729,cs),
(994,722,ls),
(935,720,o),
(922,710,o),
(909,655,cs),
(808,243,ls),
(784,145,o),
(714,64,o),
(617,64,cs),
(473,64,ls),
(412,64,o),
(368,88,o),
(368,166,cs),
(368,193,o),
(373,225,o),
(384,270,cs),
(626,1249,ls),
(630,1265,o),
(638,1280,o),
(656,1280,cs),
(848,1280,o),
(958,1275,o),
(1033,1267,cs),
(1082,1262,o),
(1105,1231,o),
(1105,1182,cs),
(1105,1164,o),
(1103,1148,o),
(1099,1130,cs),
(1094,1110,o),
(1170,1110,o),
(1174,1128,cs),
(1221,1318,ls),
(1223,1326,o),
(1224,1334,o),
(1224,1340,cs),
(1224,1352,o),
(1200,1358,o),
(1160,1358,cs),
(963,1358,o),
(765,1354,o),
(567,1354,cs),
(497,1354,o),
(424,1355,o),
(351,1358,c),
(334,1358,o),
(319,1282,o),
(334,1282,cs),
(462,1282,o),
(482,1246,o),
(464,1172,cs),
(217,178,ls),
(198,101,o),
(144,69,o),
(46,69,cs),
(29,69,o),
(9,-7,o),
(27,-7,c)
);
}
);
width = 1176;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(148,-2,o),
(253,0,o),
(347,0,cs),
(581,0,o),
(823,0,o),
(1076,-7,cs),
(1125,-6,o),
(1167,0,o),
(1180,42,cs),
(1342,542,ls),
(1368,621,o),
(1435,657,o),
(1540,657,cs),
(1565,657,o),
(1586,730,o),
(1567,729,cs),
(1355,722,ls),
(1254,718,o),
(1259,722,o),
(1236,651,cs),
(1105,249,ls),
(1067,129,o),
(949,62,o),
(818,62,cs),
(612,62,ls),
(499,62,o),
(457,110,o),
(457,174,cs),
(457,199,o),
(464,239,o),
(479,284,cs),
(795,1249,ls),
(803,1275,o),
(819,1280,o),
(841,1280,cs),
(1083,1280,o),
(1275,1277,o),
(1372,1269,cs),
(1445,1264,o),
(1482,1239,o),
(1482,1186,cs),
(1482,1170,o),
(1478,1150,o),
(1470,1128,cs),
(1465,1112,o),
(1563,1110,o),
(1569,1130,cs),
(1636,1332,ls),
(1638,1338,o),
(1639,1340,o),
(1639,1340,cs),
(1639,1352,o),
(1613,1358,o),
(1555,1358,cs),
(1286,1358,o),
(1016,1356,o),
(748,1356,cs),
(622,1356,o),
(529,1357,o),
(466,1358,c),
(443,1358,o),
(420,1282,o),
(443,1282,cs),
(599,1282,o),
(651,1246,o),
(627,1172,cs),
(300,176,ls),
(277,109,o),
(191,69,o),
(53,69,cs),
(34,69,o),
(10,-7,o),
(32,-7,c)
);
}
);
width = 1516;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(137,-2,o),
(230,0,o),
(310,0,cs),
(530,0,o),
(731,-2,o),
(952,-7,cs),
(1004,-7,o),
(1035,3,o),
(1046,43,cs),
(1189,545,ls),
(1210,617,o),
(1264,653,o),
(1353,653,cs),
(1374,653,o),
(1392,730,o),
(1375,729,cs),
(1179,722,ls),
(1099,719,o),
(1095,716,o),
(1077,653,cs),
(961,246,ls),
(930,137,o),
(836,63,o),
(722,63,cs),
(547,63,ls),
(460,63,o),
(417,99,o),
(417,170,cs),
(417,196,o),
(423,232,o),
(436,277,cs),
(715,1249,ls),
(721,1270,o),
(733,1280,o),
(753,1280,cs),
(970,1280,o),
(1121,1276,o),
(1207,1268,cs),
(1268,1263,o),
(1298,1235,o),
(1298,1184,cs),
(1298,1167,o),
(1295,1149,o),
(1289,1129,cs),
(1284,1111,o),
(1371,1110,o),
(1376,1129,cs),
(1433,1325,ls),
(1435,1332,o),
(1436,1337,o),
(1436,1340,cs),
(1436,1352,o),
(1411,1358,o),
(1362,1358,cs),
(1129,1358,o),
(895,1355,o),
(662,1355,cs),
(564,1355,o),
(481,1356,o),
(413,1358,c),
(393,1358,o),
(374,1282,o),
(393,1282,cs),
(535,1282,o),
(571,1246,o),
(550,1172,cs),
(263,177,ls),
(242,105,o),
(172,69,o),
(54,69,cs),
(36,69,o),
(14,-7,o),
(34,-7,c)
);
}
);
width = 1359;
}
);
metricLeft = E;
metricRight = E;
script = latin;
subCategory = Uppercase;
unicode = 61710;
}
