{
glyphname = uniF07B;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
anchor = top_xheight;
pos = (407,0);
ref = Rcomb;
}
);
width = 396;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k;
},
{
anchor = top_xheight;
pos = (444,0);
ref = Rcomb;
}
);
width = 446;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k;
},
{
anchor = top_xheight;
pos = (398,0);
ref = Rcomb;
}
);
width = 386;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k;
},
{
anchor = top_xheight;
pos = (357,0);
ref = Rcomb;
}
);
width = 329;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k;
},
{
anchor = top_xheight;
pos = (430,0);
ref = Rcomb;
}
);
width = 460;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k;
},
{
anchor = top_xheight;
pos = (526,182);
ref = Rcomb;
}
);
width = 596;
}
);
unicode = 61563;
}
