{
category = Letter;
glyphname = uniF207;
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (586,852);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(275,12,l),
(350,161,o),
(519,354,o),
(668,354,cs),
(734,354,o),
(757,314,o),
(757,276,cs),
(757,207,o),
(682,128,o),
(615,74,cs),
(504,-15,o),
(371,-64,o),
(257,-84,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-522,o),
(181,-472,o),
(193,-408,cs),
(249,-123,l),
(574,-78,o),
(867,116,o),
(867,288,cs),
(867,354,o),
(825,400,o),
(737,417,c),
(836,484,o),
(956,589,o),
(956,694,cs),
(956,779,o),
(879,833,o),
(794,833,cs),
(634,833,o),
(455,644,o),
(369,497,c),
(410,705,ls),
(416,736,o),
(419,760,o),
(419,778,cs),
(419,827,o),
(399,852,o),
(359,852,cs),
(289,852,o),
(203,787,o),
(101,657,cs),
(90,644,o),
(131,608,o),
(142,623,cs),
(185,681,o),
(221,710,o),
(249,710,cs),
(269,710,o),
(279,695,o),
(279,666,cs),
(279,654,o),
(275,627,o),
(267,586,cs),
(79,-379,ls),
(64,-455,o),
(22,-481,o),
(-65,-506,cs),
(-78,-510,o),
(-62,-561,o),
(-49,-558,cs)
);
},
{
closed = 1;
nodes = (
(275,12,l),
(350,161,o),
(519,354,o),
(669,354,cs),
(734,354,o),
(757,314,o),
(757,276,cs),
(757,207,o),
(682,128,o),
(615,74,cs),
(504,-15,o),
(371,-64,o),
(257,-84,c)
);
},
{
closed = 1;
nodes = (
(406,373,o),
(488,525,o),
(560,610,cs),
(610,668,o),
(707,755,o),
(788,755,cs),
(827,755,o),
(847,728,o),
(847,674,cs),
(847,604,o),
(791,518,o),
(675,417,c),
(573,417,o),
(455,361,o),
(346,250,c)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (626,852);
}
);
background = {
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (626,852);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,-543,o),
(220,-497,o),
(242,-389,cs),
(322,0,l),
(662,0,ls),
(700,0,o),
(728,111,o),
(687,111,cs),
(357,111,l),
(397,277,o),
(508,485,o),
(611,599,cs),
(662,657,o),
(708,686,o),
(748,686,cs),
(775,686,o),
(795,668,o),
(824,629,cs),
(848,596,o),
(883,582,o),
(922,582,cs),
(990,580,o),
(1041,641,o),
(1041,725,cs),
(1041,798,o),
(977,852,o),
(883,852,cs),
(730,852,o),
(579,728,o),
(429,479,c),
(415,487,l),
(455,668,ls),
(459,687,o),
(462,708,o),
(462,731,cs),
(462,829,o),
(430,852,o),
(369,852,cs),
(271,842,o),
(197,784,o),
(91,645,cs),
(74,628,o),
(134,586,o),
(146,600,cs),
(196,662,o),
(222,684,o),
(240,684,cs),
(253,684,o),
(259,678,o),
(259,666,cs),
(258,651,o),
(251,617,o),
(240,563,cs),
(52,-346,ls),
(38,-414,o),
(9,-464,o),
(-77,-487,cs),
(-95,-492,o),
(-84,-560,o),
(-61,-557,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(34,-543,o),
(220,-497,o),
(242,-389,cs),
(292,-143,l),
(619,-96,o),
(934,108,o),
(934,288,cs),
(934,354,o),
(889,400,o),
(795,417,c),
(909,484,o),
(1023,589,o),
(1023,694,cs),
(1023,779,o),
(948,833,o),
(865,833,cs),
(697,833,o),
(507,646,o),
(421,498,c),
(455,668,ls),
(459,687,o),
(462,708,o),
(462,731,cs),
(462,829,o),
(430,852,o),
(369,852,c),
(271,842,o),
(197,784,o),
(91,645,c),
(74,628,o),
(134,586,o),
(146,600,cs),
(196,662,o),
(222,684,o),
(240,684,cs),
(253,684,o),
(259,678,o),
(259,666,cs),
(258,651,o),
(251,617,o),
(240,563,cs),
(52,-346,ls),
(38,-414,o),
(9,-464,o),
(-77,-487,cs),
(-95,-492,o),
(-84,-560,o),
(-61,-557,cs)
);
},
{
closed = 1;
nodes = (
(323,12,l),
(390,161,o),
(541,354,o),
(688,354,cs),
(733,354,o),
(754,311,o),
(754,272,cs),
(754,223,o),
(681,134,o),
(617,79,cs),
(527,2,o),
(409,-45,o),
(308,-64,c)
);
},
{
closed = 1;
nodes = (
(456,379,o),
(525,509,o),
(590,585,cs),
(634,637,o),
(719,715,o),
(785,715,cs),
(826,715,o),
(844,691,o),
(844,642,cs),
(844,578,o),
(794,500,o),
(691,417,c),
(600,417,o),
(495,358,o),
(393,250,c)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (574,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(124,-515,o),
(169,-464,o),
(178,-414,cs),
(236,-116,l),
(560,-72,o),
(846,119,o),
(846,288,cs),
(846,354,o),
(805,400,o),
(719,417,c),
(813,484,o),
(935,589,o),
(935,694,cs),
(935,779,o),
(857,833,o),
(771,833,cs),
(614,833,o),
(439,643,o),
(353,497,c),
(396,717,ls),
(403,752,o),
(406,777,o),
(406,794,cs),
(406,826,o),
(390,852,o),
(357,852,c),
(296,855,o),
(206,788,o),
(105,661,c),
(96,649,o),
(131,615,o),
(142,631,cs),
(182,687,o),
(222,719,o),
(253,719,cs),
(275,719,o),
(287,701,o),
(287,666,cs),
(287,655,o),
(284,630,o),
(277,594,cs),
(89,-390,ls),
(74,-469,o),
(27,-487,o),
(-60,-512,cs),
(-71,-516,o),
(-54,-561,o),
(-44,-558,cs)
);
},
{
closed = 1;
nodes = (
(260,12,l),
(338,161,o),
(513,354,o),
(664,354,cs),
(735,354,o),
(759,315,o),
(759,277,cs),
(759,202,o),
(683,126,o),
(615,72,cs),
(497,-21,o),
(359,-70,o),
(241,-91,c)
);
},
{
closed = 1;
nodes = (
(390,371,o),
(477,530,o),
(551,618,cs),
(603,678,o),
(704,768,o),
(790,768,cs),
(828,768,o),
(849,740,o),
(849,685,cs),
(849,613,o),
(791,524,o),
(671,417,c),
(565,417,o),
(443,362,o),
(331,250,c)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (510,852);
}
);
guides = (
{
pos = (305,-261);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(73,-527,o),
(165,-478,o),
(178,-404,cs),
(225,-128,l),
(501,-82,o),
(755,114,o),
(755,288,cs),
(755,353,o),
(719,400,o),
(643,417,c),
(731,484,o),
(831,590,o),
(831,694,cs),
(831,779,o),
(765,833,o),
(694,833,cs),
(555,833,o),
(400,641,o),
(329,497,c),
(362,697,ls),
(366,721,o),
(369,746,o),
(369,767,cs),
(369,826,o),
(349,853,o),
(310,852,cs),
(243,851,o),
(170,779,o),
(86,654,cs),
(76,639,o),
(114,602,o),
(124,617,cs),
(161,674,o),
(190,704,o),
(213,704,cs),
(228,704,o),
(235,691,o),
(235,666,cs),
(235,654,o),
(231,622,o),
(224,581,cs),
(64,-371,ls),
(52,-444,o),
(19,-477,o),
(-53,-501,cs),
(-69,-506,o),
(-58,-562,o),
(-43,-558,cs)
);
},
{
closed = 1;
nodes = (
(248,12,l),
(310,161,o),
(450,354,o),
(576,354,cs),
(627,354,o),
(646,312,o),
(646,275,cs),
(646,211,o),
(584,131,o),
(526,75,cs),
(437,-11,o),
(328,-59,o),
(234,-79,c)
);
},
{
closed = 1;
nodes = (
(360,375,o),
(425,520,o),
(486,604,cs),
(527,661,o),
(607,746,o),
(672,746,cs),
(706,746,o),
(722,718,o),
(722,667,cs),
(722,598,o),
(675,513,o),
(581,417,c),
(496,417,o),
(399,360,o),
(308,250,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (662,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(129,-517,o),
(197,-466,o),
(208,-412,cs),
(273,-118,l),
(647,-74,o),
(979,118,o),
(979,288,cs),
(979,355,o),
(931,400,o),
(831,417,c),
(941,484,o),
(1081,588,o),
(1081,694,cs),
(1081,779,o),
(993,833,o),
(894,833,cs),
(713,833,o),
(510,647,o),
(409,497,c),
(458,713,ls),
(466,751,o),
(469,774,o),
(469,789,cs),
(469,828,o),
(449,851,o),
(408,852,cs),
(335,853,o),
(236,795,o),
(116,660,cs),
(104,649,o),
(148,614,o),
(160,629,cs),
(209,688,o),
(252,716,o),
(285,716,cs),
(310,716,o),
(323,699,o),
(323,666,cs),
(323,654,o),
(319,632,o),
(310,591,cs),
(94,-387,ls),
(76,-466,o),
(25,-485,o),
(-77,-511,cs),
(-87,-514,o),
(-66,-560,o),
(-55,-558,cs)
);
},
{
closed = 1;
nodes = (
(302,12,l),
(390,161,o),
(588,354,o),
(762,354,cs),
(841,354,o),
(868,316,o),
(868,277,cs),
(868,203,o),
(780,125,o),
(704,73,cs),
(571,-19,o),
(414,-69,o),
(280,-89,c)
);
},
{
closed = 1;
nodes = (
(452,371,o),
(551,530,o),
(634,616,cs),
(693,675,o),
(807,764,o),
(904,764,cs),
(948,764,o),
(972,738,o),
(972,681,cs),
(972,610,o),
(907,523,o),
(769,417,c),
(650,417,o),
(511,362,o),
(384,250,c)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (586,852);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(275,12,l),
(350,161,o),
(519,354,o),
(668,354,cs),
(734,354,o),
(757,314,o),
(757,276,cs),
(757,207,o),
(682,128,o),
(615,74,cs),
(504,-15,o),
(371,-64,o),
(257,-84,c)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(101,-522,o),
(181,-472,o),
(193,-408,cs),
(249,-123,l),
(574,-78,o),
(867,116,o),
(867,288,cs),
(867,354,o),
(825,400,o),
(737,417,c),
(836,484,o),
(956,589,o),
(956,694,cs),
(956,779,o),
(879,833,o),
(794,833,cs),
(634,833,o),
(455,644,o),
(369,497,c),
(410,705,ls),
(416,736,o),
(419,760,o),
(419,778,cs),
(419,827,o),
(399,852,o),
(359,852,cs),
(289,852,o),
(203,787,o),
(101,657,cs),
(90,644,o),
(131,608,o),
(142,623,cs),
(185,681,o),
(221,710,o),
(249,710,cs),
(269,710,o),
(279,695,o),
(279,666,cs),
(279,654,o),
(275,627,o),
(267,586,cs),
(79,-379,ls),
(64,-455,o),
(22,-481,o),
(-65,-506,cs),
(-78,-510,o),
(-62,-561,o),
(-49,-558,cs)
);
},
{
closed = 1;
nodes = (
(275,12,l),
(350,161,o),
(519,354,o),
(669,354,cs),
(734,354,o),
(757,314,o),
(757,276,cs),
(757,207,o),
(682,128,o),
(615,74,cs),
(504,-15,o),
(371,-64,o),
(257,-84,c)
);
},
{
closed = 1;
nodes = (
(406,373,o),
(488,525,o),
(560,610,cs),
(610,668,o),
(707,755,o),
(788,755,cs),
(827,755,o),
(847,728,o),
(847,674,cs),
(847,604,o),
(791,518,o),
(675,417,c),
(573,417,o),
(455,361,o),
(346,250,c)
);
}
);
width = 965;
}
);
metricLeft = wynn;
metricRight = wynn;
script = latin;
subCategory = Lowercase;
unicode = 61959;
}
