{
glyphname = upsilonmacron;
layers = (
{
layerId = master01;
shapes = (
{
ref = upsilon;
},
{
anchor = top_centered;
pos = (592,-2);
ref = macroncomb;
}
);
width = 835;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = upsilon;
},
{
anchor = top_centered;
pos = (597,-2);
ref = macroncomb;
}
);
width = 840;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = upsilon;
},
{
anchor = top_centered;
pos = (555,-2);
ref = macroncomb;
}
);
width = 834;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = upsilon;
},
{
anchor = top_centered;
pos = (538,-2);
ref = macroncomb;
}
);
width = 796;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = upsilon;
},
{
anchor = top_centered;
pos = (612,-2);
ref = macroncomb;
}
);
width = 875;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = upsilon;
},
{
anchor = top_centered;
pos = (592,-2);
ref = macroncomb;
}
);
width = 835;
}
);
unicode = 8161;
}
