{
glyphname = v.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (271,558);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,-13,o),
(321,131,o),
(367,272,cs),
(393,351,o),
(406,418,o),
(406,474,cs),
(406,516,o),
(393,572,o),
(359,572,cs),
(336,572,o),
(325,560,o),
(325,526,c),
(337,491,o),
(343,446,o),
(343,391,cs),
(343,306,o),
(322,226,o),
(280,150,cs),
(239,75,o),
(205,37,o),
(178,37,cs),
(151,37,o),
(138,49,o),
(138,72,cs),
(138,80,o),
(140,90,o),
(143,101,cs),
(204,316,ls),
(212,346,o),
(215,362,o),
(215,375,cs),
(215,402,o),
(206,416,o),
(188,416,cs),
(150,416,o),
(81,359,o),
(55,323,cs),
(51,317,o),
(69,299,o),
(75,305,cs),
(104,334,o),
(124,347,o),
(133,347,cs),
(141,347,o),
(145,340,o),
(145,330,cs),
(145,321,o),
(143,311,o),
(141,305,cs),
(74,69,ls),
(72,62,o),
(71,53,o),
(71,42,cs),
(71,15,o),
(91,-13,o),
(126,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,435,ls),
(469,435,o),
(481,482,o),
(473,482,cs),
(273,482,ls),
(264,482,o),
(253,435,o),
(262,435,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (275,558);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(229,-13,o),
(336,122,o),
(383,265,cs),
(410,344,o),
(424,415,o),
(424,476,cs),
(424,526,o),
(406,572,o),
(365,572,cs),
(333,572,o),
(317,556,o),
(317,508,c),
(333,465,o),
(341,422,o),
(341,379,cs),
(341,311,o),
(323,237,o),
(287,160,cs),
(250,82,o),
(218,43,o),
(189,43,cs),
(167,43,o),
(162,61,o),
(162,78,cs),
(162,86,o),
(163,96,o),
(166,105,cs),
(228,304,ls),
(238,337,o),
(240,356,o),
(240,371,cs),
(240,400,o),
(222,416,o),
(197,416,cs),
(148,416,o),
(84,360,o),
(54,318,cs),
(49,312,o),
(75,290,o),
(81,296,cs),
(106,322,o),
(120,336,o),
(129,336,cs),
(134,336,o),
(137,333,o),
(137,329,cs),
(137,326,o),
(137,324,o),
(135,316,cs),
(63,85,ls),
(60,76,o),
(59,67,o),
(59,58,cs),
(59,16,o),
(86,-13,o),
(133,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,429,ls),
(489,429,o),
(504,488,o),
(496,488,cs),
(266,488,ls),
(257,488,o),
(243,429,o),
(251,429,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (270,558);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(220,-13,o),
(316,135,o),
(362,274,cs),
(388,354,o),
(400,420,o),
(400,474,cs),
(400,512,o),
(389,572,o),
(357,572,cs),
(337,572,o),
(328,562,o),
(328,532,c),
(338,500,o),
(343,454,o),
(343,395,cs),
(343,305,o),
(319,223,o),
(276,147,cs),
(232,72,o),
(193,35,o),
(166,35,cs),
(145,35,o),
(130,45,o),
(130,70,cs),
(130,78,o),
(132,88,o),
(135,100,cs),
(196,320,ls),
(204,349,o),
(207,364,o),
(207,377,cs),
(207,402,o),
(200,416,o),
(184,416,cs),
(150,416,o),
(79,359,o),
(55,325,cs),
(50,319,o),
(67,303,o),
(72,308,cs),
(103,338,o),
(125,351,o),
(134,351,cs),
(144,351,o),
(148,342,o),
(148,330,cs),
(148,319,o),
(145,307,o),
(144,302,cs),
(78,63,ls),
(77,58,o),
(76,48,o),
(76,36,cs),
(76,15,o),
(92,-13,o),
(124,-13,cs)
);
},
{
closed = 1;
nodes = (
(458,437,ls),
(467,437,o),
(478,480,o),
(469,480,cs),
(282,480,ls),
(273,480,o),
(264,437,o),
(272,437,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (219,558);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(180,-13,o),
(262,128,o),
(299,269,cs),
(321,349,o),
(331,415,o),
(331,475,cs),
(331,519,o),
(319,572,o),
(290,572,cs),
(269,572,o),
(258,559,o),
(258,520,c),
(269,482,o),
(274,438,o),
(274,388,cs),
(274,307,o),
(258,230,o),
(227,153,cs),
(195,76,o),
(168,37,o),
(146,37,cs),
(127,37,o),
(118,51,o),
(118,72,cs),
(118,80,o),
(119,90,o),
(122,100,cs),
(171,312,ls),
(179,344,o),
(181,360,o),
(181,374,cs),
(181,401,o),
(170,416,o),
(153,416,cs),
(120,416,o),
(64,358,o),
(44,324,cs),
(40,317,o),
(60,301,o),
(64,307,cs),
(84,331,o),
(97,343,o),
(105,343,cs),
(110,343,o),
(113,337,o),
(113,330,cs),
(113,322,o),
(112,315,o),
(111,309,cs),
(56,74,ls),
(54,66,o),
(54,57,o),
(54,47,cs),
(54,16,o),
(72,-13,o),
(104,-13,cs)
);
},
{
closed = 1;
nodes = (
(382,433,ls),
(391,433,o),
(401,484,o),
(393,484,cs),
(217,484,ls),
(208,484,o),
(199,433,o),
(208,433,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (315,558);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(276,-13,o),
(388,135,o),
(437,276,cs),
(461,346,o),
(476,413,o),
(476,464,cs),
(476,513,o),
(458,572,o),
(419,572,cs),
(396,572,o),
(384,562,o),
(385,532,c),
(400,497,o),
(409,438,o),
(409,379,cs),
(409,295,o),
(384,218,o),
(337,147,cs),
(289,74,o),
(250,37,o),
(219,37,cs),
(186,37,o),
(167,47,o),
(167,73,cs),
(167,81,o),
(169,91,o),
(172,102,cs),
(237,320,ls),
(245,346,o),
(248,362,o),
(248,375,cs),
(248,402,o),
(238,416,o),
(219,416,cs),
(177,416,o),
(94,358,o),
(66,325,cs),
(61,318,o),
(79,300,o),
(86,306,cs),
(121,336,o),
(149,351,o),
(159,351,cs),
(170,351,o),
(177,343,o),
(177,328,cs),
(177,319,o),
(174,307,o),
(172,302,cs),
(102,63,ls),
(100,59,o),
(99,51,o),
(99,41,cs),
(99,10,o),
(125,-13,o),
(160,-13,cs)
);
},
{
closed = 1;
nodes = (
(534,435,ls),
(542,435,o),
(553,482,o),
(544,482,cs),
(345,482,ls),
(336,482,o),
(326,435,o),
(335,435,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (271,558);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(222,-13,o),
(321,131,o),
(367,272,cs),
(393,351,o),
(406,418,o),
(406,474,cs),
(406,516,o),
(393,572,o),
(359,572,cs),
(336,572,o),
(325,560,o),
(325,526,c),
(337,491,o),
(343,446,o),
(343,391,cs),
(343,306,o),
(322,226,o),
(280,150,cs),
(239,75,o),
(205,37,o),
(178,37,cs),
(151,37,o),
(138,49,o),
(138,72,cs),
(138,80,o),
(140,90,o),
(143,101,cs),
(204,316,ls),
(212,346,o),
(215,362,o),
(215,375,cs),
(215,402,o),
(206,416,o),
(188,416,cs),
(150,416,o),
(81,359,o),
(55,323,cs),
(51,317,o),
(69,299,o),
(75,305,cs),
(104,334,o),
(124,347,o),
(133,347,cs),
(141,347,o),
(145,340,o),
(145,330,cs),
(145,321,o),
(143,311,o),
(141,305,cs),
(74,69,ls),
(72,62,o),
(71,53,o),
(71,42,cs),
(71,15,o),
(91,-13,o),
(126,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,435,ls),
(469,435,o),
(481,482,o),
(473,482,cs),
(273,482,ls),
(264,482,o),
(253,435,o),
(262,435,cs)
);
}
);
width = 402;
}
);
}
