{
glyphname = v.highoverline;
kernLeft = KO_vy;
kernRight = KO_h.medhighoverline;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,785,ls),
(576,785,o),
(589,831,o),
(581,831,cs),
(182,831,ls),
(173,831,o),
(160,785,o),
(168,785,cs)
);
},
{
closed = 1;
nodes = (
(222,-13,o),
(321,93,o),
(367,196,cs),
(393,254,o),
(406,303,o),
(406,344,cs),
(406,375,o),
(393,416,o),
(359,416,cs),
(336,416,o),
(325,404,o),
(325,380,c),
(337,355,o),
(343,324,o),
(343,285,cs),
(343,226,o),
(322,169,o),
(280,117,cs),
(239,63,o),
(205,37,o),
(178,37,cs),
(151,37,o),
(138,49,o),
(138,72,cs),
(138,80,o),
(140,90,o),
(143,101,cs),
(204,316,ls),
(212,346,o),
(215,362,o),
(215,375,cs),
(215,402,o),
(206,416,o),
(188,416,cs),
(150,416,o),
(81,359,o),
(58,327,cs),
(55,323,o),
(54,322,o),
(54,321,cs),
(54,314,o),
(66,303,o),
(71,303,cs),
(72,303,o),
(73,303,o),
(77,307,cs),
(104,334,o),
(124,347,o),
(133,347,cs),
(141,347,o),
(145,340,o),
(145,330,cs),
(145,321,o),
(143,311,o),
(141,305,cs),
(74,69,ls),
(72,62,o),
(71,53,o),
(71,42,cs),
(71,15,o),
(91,-13,o),
(126,-13,cs)
);
}
);
width = 402;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(567,787,ls),
(576,787,o),
(589,833,o),
(580,833,cs),
(167,833,ls),
(158,833,o),
(145,787,o),
(154,787,cs)
);
},
{
closed = 1;
nodes = (
(219,-13,o),
(326,86,o),
(373,190,cs),
(400,249,o),
(414,301,o),
(414,345,cs),
(414,382,o),
(396,416,o),
(355,416,cs),
(323,416,o),
(307,399,o),
(307,366,c),
(323,336,o),
(331,307,o),
(331,277,cs),
(331,229,o),
(313,178,o),
(277,124,cs),
(240,70,o),
(208,43,o),
(179,43,cs),
(157,43,o),
(152,61,o),
(152,78,cs),
(152,86,o),
(153,96,o),
(156,105,cs),
(218,304,ls),
(228,337,o),
(230,356,o),
(230,371,cs),
(230,400,o),
(212,416,o),
(187,416,cs),
(138,416,o),
(74,360,o),
(46,322,cs),
(43,318,o),
(43,316,o),
(43,315,cs),
(43,311,o),
(59,294,o),
(66,294,cs),
(68,294,o),
(69,295,o),
(73,298,cs),
(96,322,o),
(110,336,o),
(119,336,cs),
(124,336,o),
(127,333,o),
(127,329,cs),
(127,326,o),
(127,324,o),
(125,316,cs),
(53,85,ls),
(50,76,o),
(49,67,o),
(49,58,cs),
(49,16,o),
(76,-13,o),
(123,-13,cs)
);
}
);
width = 383;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(568,787,ls),
(577,787,o),
(590,833,o),
(582,833,cs),
(182,833,ls),
(173,833,o),
(160,787,o),
(169,787,cs)
);
},
{
closed = 1;
nodes = (
(223,-13,o),
(319,95,o),
(365,198,cs),
(391,255,o),
(403,304,o),
(403,344,cs),
(403,372,o),
(392,416,o),
(360,416,cs),
(340,416,o),
(331,405,o),
(331,384,c),
(341,362,o),
(346,330,o),
(346,288,cs),
(346,225,o),
(324,167,o),
(281,114,cs),
(238,62,o),
(203,35,o),
(177,35,cs),
(149,35,o),
(133,45,o),
(133,70,cs),
(133,78,o),
(135,88,o),
(138,100,cs),
(199,320,ls),
(207,349,o),
(210,364,o),
(210,377,cs),
(210,402,o),
(203,416,o),
(187,416,cs),
(153,416,o),
(82,359,o),
(60,328,cs),
(58,325,o),
(57,324,o),
(57,323,cs),
(57,315,o),
(67,306,o),
(72,306,cs),
(73,306,o),
(74,306,o),
(77,310,cs),
(106,338,o),
(128,351,o),
(137,351,cs),
(147,351,o),
(151,342,o),
(151,330,cs),
(151,319,o),
(148,307,o),
(147,302,cs),
(81,63,ls),
(80,58,o),
(79,48,o),
(79,36,cs),
(79,15,o),
(95,-13,o),
(127,-13,cs)
);
}
);
width = 409;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(463,786,ls),
(472,786,o),
(483,834,o),
(474,834,cs),
(146,834,ls),
(137,834,o),
(127,786,o),
(135,786,cs)
);
},
{
closed = 1;
nodes = (
(182,-13,o),
(264,90,o),
(301,193,cs),
(323,252,o),
(333,301,o),
(333,345,cs),
(333,376,o),
(321,416,o),
(292,416,cs),
(271,416,o),
(260,402,o),
(260,375,c),
(271,349,o),
(276,317,o),
(276,283,cs),
(276,226,o),
(260,172,o),
(229,119,cs),
(197,64,o),
(170,37,o),
(148,37,cs),
(129,37,o),
(120,51,o),
(120,72,cs),
(120,80,o),
(121,90,o),
(124,100,cs),
(173,312,ls),
(181,344,o),
(183,360,o),
(183,374,cs),
(183,401,o),
(172,416,o),
(155,416,cs),
(122,416,o),
(67,359,o),
(48,326,cs),
(45,322,o),
(45,320,o),
(45,319,cs),
(45,313,o),
(56,300,o),
(61,300,cs),
(62,300,o),
(63,300,o),
(66,305,cs),
(86,330,o),
(99,343,o),
(107,343,cs),
(112,343,o),
(115,337,o),
(115,330,cs),
(115,322,o),
(114,315,o),
(113,309,cs),
(58,74,ls),
(56,66,o),
(56,57,o),
(56,47,cs),
(56,16,o),
(74,-13,o),
(106,-13,cs)
);
}
);
width = 309;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(629,784,ls),
(638,784,o),
(648,827,o),
(640,827,cs),
(164,827,ls),
(155,827,o),
(144,784,o),
(153,784,cs)
);
},
{
closed = 1;
nodes = (
(278,-13,o),
(391,95,o),
(441,198,cs),
(468,253,o),
(482,301,o),
(482,338,cs),
(482,373,o),
(465,416,o),
(427,416,cs),
(403,416,o),
(391,405,o),
(392,384,c),
(406,360,o),
(415,322,o),
(415,280,cs),
(415,218,o),
(389,162,o),
(343,115,cs),
(294,63,o),
(253,37,o),
(221,37,cs),
(188,37,o),
(169,47,o),
(169,73,cs),
(169,81,o),
(171,91,o),
(174,102,cs),
(239,320,ls),
(247,346,o),
(250,362,o),
(250,375,cs),
(250,402,o),
(240,416,o),
(221,416,cs),
(178,416,o),
(95,357,o),
(71,328,cs),
(68,323,o),
(67,324,o),
(67,323,cs),
(67,315,o),
(81,306,o),
(86,306,cs),
(87,306,o),
(89,306,o),
(92,309,cs),
(127,338,o),
(150,351,o),
(161,351,cs),
(172,351,o),
(179,342,o),
(179,328,cs),
(179,319,o),
(175,307,o),
(174,302,cs),
(104,63,ls),
(102,59,o),
(101,51,o),
(101,41,cs),
(101,10,o),
(127,-13,o),
(162,-13,cs)
);
}
);
width = 469;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(542,785,ls),
(551,785,o),
(564,831,o),
(556,831,cs),
(157,831,ls),
(148,831,o),
(135,785,o),
(143,785,cs)
);
},
{
closed = 1;
nodes = (
(197,-13,o),
(296,93,o),
(342,196,cs),
(368,254,o),
(381,303,o),
(381,344,cs),
(381,375,o),
(368,416,o),
(334,416,cs),
(311,416,o),
(300,404,o),
(300,380,c),
(312,355,o),
(318,324,o),
(318,285,cs),
(318,226,o),
(297,169,o),
(255,117,cs),
(214,63,o),
(180,37,o),
(153,37,cs),
(126,37,o),
(113,49,o),
(113,72,cs),
(113,80,o),
(115,90,o),
(118,101,cs),
(179,316,ls),
(187,346,o),
(190,362,o),
(190,375,cs),
(190,402,o),
(181,416,o),
(163,416,cs),
(125,416,o),
(56,359,o),
(33,327,cs),
(30,323,o),
(29,322,o),
(29,321,cs),
(29,314,o),
(41,303,o),
(46,303,cs),
(47,303,o),
(48,303,o),
(52,307,cs),
(79,334,o),
(99,347,o),
(108,347,cs),
(116,347,o),
(120,340,o),
(120,330,cs),
(120,321,o),
(118,311,o),
(116,305,cs),
(49,69,ls),
(47,62,o),
(46,53,o),
(46,42,cs),
(46,15,o),
(66,-13,o),
(101,-13,cs)
);
}
);
width = 402;
}
);
}
