{
glyphname = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (606,937);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-27,o),
(328,-20,o),
(350,11,cs),
(666,457,ls),
(753,580,o),
(862,729,o),
(938,826,cs),
(962,857,o),
(1010,877,o),
(1088,877,cs),
(1098,877,o),
(1110,914,o),
(1110,926,cs),
(1110,933,o),
(1107,937,o),
(1104,937,c),
(1081,935,o),
(1032,933,o),
(944,933,cs),
(855,933,o),
(808,935,o),
(787,937,c),
(777,937,o),
(765,900,o),
(765,889,cs),
(765,882,o),
(767,877,o),
(771,877,cs),
(817,877,o),
(840,868,o),
(840,849,cs),
(840,837,o),
(831,818,o),
(815,792,cs),
(785,743,o),
(732,662,o),
(645,539,cs),
(428,234,ls),
(421,224,o),
(415,218,o),
(410,218,cs),
(406,218,o),
(402,224,o),
(401,236,cs),
(357,792,ls),
(356,799,o),
(356,805,o),
(356,811,cs),
(356,864,o),
(397,877,o),
(471,877,cs),
(482,877,o),
(490,913,o),
(490,925,cs),
(490,933,o),
(487,937,o),
(484,937,c),
(457,935,o),
(402,933,o),
(305,933,cs),
(209,933,o),
(157,935,o),
(133,937,c),
(122,937,o),
(115,901,o),
(115,890,cs),
(115,882,o),
(117,877,o),
(121,877,cs),
(195,877,o),
(215,864,o),
(220,798,cs),
(284,16,ls),
(286,-12,o),
(295,-27,o),
(309,-27,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (678,937);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(372,-27,o),
(383,-18,o),
(440,58,cs),
(725,438,ls),
(830,578,o),
(929,707,o),
(1020,827,cs),
(1036,848,o),
(1080,860,o),
(1164,860,cs),
(1181,860,o),
(1191,929,o),
(1191,936,cs),
(1191,938,o),
(1188,938,o),
(1185,938,c),
(1160,935,o),
(1110,933,o),
(1019,933,cs),
(928,933,o),
(875,935,o),
(845,938,c),
(829,938,o),
(816,871,o),
(816,866,cs),
(816,863,o),
(818,860,o),
(822,860,cs),
(858,860,o),
(875,854,o),
(875,838,cs),
(875,828,o),
(864,809,o),
(842,776,cs),
(815,735,o),
(798,711,o),
(677,553,cs),
(514,340,ls),
(504,327,o),
(501,323,o),
(499,323,cs),
(494,323,o),
(493,330,o),
(492,338,cs),
(450,781,ls),
(450,783,o),
(450,784,o),
(450,788,cs),
(450,847,o),
(479,860,o),
(555,860,cs),
(568,860,o),
(570,897,o),
(570,919,cs),
(570,935,o),
(569,938,o),
(562,938,c),
(547,935,o),
(492,933,o),
(369,933,cs),
(247,933,o),
(185,935,o),
(160,938,c),
(149,938,o),
(147,905,o),
(147,882,cs),
(147,862,o),
(147,860,o),
(154,860,cs),
(219,860,o),
(227,848,o),
(233,779,cs),
(295,45,ls),
(299,-3,o),
(318,-27,o),
(352,-27,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (582,937);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(301,-26,o),
(308,-22,o),
(320,-5,cs),
(646,463,ls),
(738,595,o),
(828,721,o),
(910,825,cs),
(940,863,o),
(990,883,o),
(1062,883,cs),
(1070,883,o),
(1082,908,o),
(1082,923,cs),
(1082,932,o),
(1080,937,o),
(1077,937,c),
(1054,935,o),
(1006,933,o),
(918,933,cs),
(831,933,o),
(786,935,o),
(767,937,c),
(759,937,o),
(748,909,o),
(748,897,cs),
(748,888,o),
(750,883,o),
(753,883,cs),
(802,883,o),
(828,873,o),
(828,852,cs),
(828,839,o),
(819,820,o),
(806,798,cs),
(773,743,o),
(714,648,o),
(634,534,cs),
(399,199,ls),
(391,188,o),
(385,183,o),
(380,183,cs),
(376,183,o),
(372,189,o),
(371,202,cs),
(325,796,ls),
(324,804,o),
(324,814,o),
(324,819,cs),
(324,869,o),
(369,883,o),
(443,883,cs),
(451,883,o),
(463,908,o),
(463,923,cs),
(463,932,o),
(461,937,o),
(458,937,c),
(426,935,o),
(371,933,o),
(284,933,cs),
(197,933,o),
(148,935,o),
(124,937,c),
(115,937,o),
(104,913,o),
(104,898,cs),
(104,888,o),
(106,883,o),
(109,883,cs),
(197,883,o),
(211,862,o),
(216,804,cs),
(280,7,ls),
(282,-15,o),
(286,-26,o),
(294,-26,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (499,937);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(267,-26,o),
(279,-12,o),
(299,23,cs),
(544,453,ls),
(619,585,o),
(687,695,o),
(767,825,cs),
(787,858,o),
(827,873,o),
(886,873,cs),
(897,873,o),
(906,919,o),
(906,928,cs),
(906,934,o),
(903,937,o),
(900,937,c),
(882,935,o),
(842,933,o),
(770,933,cs),
(698,933,o),
(659,935,o),
(640,937,c),
(630,937,o),
(620,894,o),
(620,883,cs),
(620,878,o),
(622,873,o),
(625,873,cs),
(659,873,o),
(675,864,o),
(675,846,cs),
(675,834,o),
(667,816,o),
(653,789,cs),
(627,738,o),
(603,686,o),
(521,541,cs),
(361,258,ls),
(354,246,o),
(350,242,o),
(348,242,cs),
(345,242,o),
(343,248,o),
(342,259,cs),
(306,789,ls),
(306,795,o),
(306,800,o),
(306,806,cs),
(306,860,o),
(335,873,o),
(395,873,cs),
(405,873,o),
(409,912,o),
(409,926,cs),
(409,934,o),
(406,937,o),
(403,937,c),
(385,935,o),
(341,933,o),
(257,933,cs),
(170,933,o),
(126,935,o),
(107,937,c),
(97,937,o),
(94,896,o),
(94,884,cs),
(94,878,o),
(96,873,o),
(99,873,cs),
(163,873,o),
(168,852,o),
(172,794,cs),
(223,23,ls),
(225,-10,o),
(237,-26,o),
(253,-26,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (712,937);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(405,-28,o),
(410,-28,o),
(432,-1,cs),
(804,461,ls),
(898,575,o),
(1038,758,o),
(1110,827,cs),
(1138,854,o),
(1190,881,o),
(1291,881,cs),
(1299,881,o),
(1313,908,o),
(1313,923,cs),
(1313,930,o),
(1310,937,o),
(1307,937,c),
(1279,935,o),
(1221,933,o),
(1117,933,cs),
(1011,933,o),
(956,935,o),
(933,937,c),
(923,937,o),
(910,907,o),
(910,895,cs),
(910,886,o),
(913,881,o),
(918,881,cs),
(978,881,o),
(1007,871,o),
(1007,851,cs),
(1007,838,o),
(995,816,o),
(980,794,cs),
(948,748,o),
(867,641,o),
(782,536,cs),
(519,210,ls),
(512,201,o),
(504,194,o),
(497,194,cs),
(491,194,o),
(486,200,o),
(484,213,cs),
(412,795,ls),
(410,802,o),
(409,811,o),
(409,819,cs),
(409,868,o),
(460,881,o),
(548,881,cs),
(559,881,o),
(570,913,o),
(570,924,cs),
(570,930,o),
(567,937,o),
(564,937,c),
(528,935,o),
(461,933,o),
(352,933,cs),
(247,933,o),
(187,935,o),
(158,937,c),
(146,937,o),
(136,907,o),
(136,897,cs),
(136,886,o),
(139,881,o),
(144,881,cs),
(227,881,o),
(261,876,o),
(271,802,cs),
(376,9,ls),
(379,-14,o),
(385,-28,o),
(397,-28,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (606,937);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(320,-27,o),
(328,-20,o),
(350,11,cs),
(666,457,ls),
(753,580,o),
(862,729,o),
(938,826,cs),
(962,857,o),
(1010,877,o),
(1088,877,cs),
(1098,877,o),
(1110,914,o),
(1110,926,cs),
(1110,933,o),
(1107,937,o),
(1104,937,c),
(1081,935,o),
(1032,933,o),
(944,933,cs),
(855,933,o),
(808,935,o),
(787,937,c),
(777,937,o),
(765,900,o),
(765,889,cs),
(765,882,o),
(767,877,o),
(771,877,cs),
(817,877,o),
(840,868,o),
(840,849,cs),
(840,837,o),
(831,818,o),
(815,792,cs),
(785,743,o),
(732,662,o),
(645,539,cs),
(428,234,ls),
(421,224,o),
(415,218,o),
(410,218,cs),
(406,218,o),
(402,224,o),
(401,236,cs),
(357,792,ls),
(356,799,o),
(356,805,o),
(356,811,cs),
(356,864,o),
(397,877,o),
(471,877,cs),
(482,877,o),
(490,913,o),
(490,925,cs),
(490,933,o),
(487,937,o),
(484,937,c),
(457,935,o),
(402,933,o),
(305,933,cs),
(209,933,o),
(157,935,o),
(133,937,c),
(122,937,o),
(115,901,o),
(115,890,cs),
(115,882,o),
(117,877,o),
(121,877,cs),
(195,877,o),
(215,864,o),
(220,798,cs),
(284,16,ls),
(286,-12,o),
(295,-27,o),
(309,-27,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 921;
}
);
userData = {
RMXScaler = {
source = V;
};
};
}
