{
glyphname = Vdiagonalstroke;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-19,o),
(233,-15,o),
(238,-6,cs),
(466,330,ls),
(537,436,o),
(597,521,o),
(647,586,cs),
(665,609,o),
(686,628,o),
(751,628,cs),
(760,628,o),
(771,666,o),
(762,666,c),
(727,664,o),
(692,663,o),
(657,663,cs),
(622,663,o),
(587,664,o),
(552,666,c),
(543,666,o),
(534,628,o),
(542,628,cs),
(610,628,o),
(602,609,o),
(578,568,cs),
(556,530,o),
(514,459,o),
(459,378,cs),
(295,135,ls),
(290,127,o),
(285,124,o),
(282,124,cs),
(278,124,o),
(276,128,o),
(275,137,cs),
(250,566,ls),
(247,609,o),
(251,628,o),
(331,628,cs),
(339,628,o),
(350,666,o),
(341,666,c),
(304,664,o),
(266,663,o),
(229,663,cs),
(191,663,o),
(154,664,o),
(116,666,c),
(107,666,o),
(97,628,o),
(105,628,cs),
(169,628,o),
(175,609,o),
(178,572,cs),
(214,3,ls),
(215,-11,o),
(218,-19,o),
(223,-19,cs)
);
},
{
closed = 1;
nodes = (
(54,-166,o),
(72,-160,o),
(87,-152,cs),
(101,-145,o),
(112,-112,o),
(112,-102,cs),
(112,-94,o),
(109,-90,o),
(103,-90,cs),
(94,-91,o),
(87,-92,o),
(81,-92,cs),
(63,-92,o),
(54,-83,o),
(54,-65,cs),
(54,-47,o),
(58,-30,o),
(75,-5,cs),
(509,649,ls),
(529,680,o),
(539,701,o),
(539,711,cs),
(539,719,o),
(534,723,o),
(525,723,cs),
(479,723,ls),
(469,723,o),
(462,714,o),
(460,697,cs),
(457,666,ls),
(453,636,o),
(442,611,o),
(422,581,cs),
(20,-31,ls),
(3,-56,o),
(-9,-91,o),
(-9,-118,cs),
(-9,-145,o),
(7,-166,o),
(39,-166,cs)
);
}
);
width = 631;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(231,-19,o),
(238,-14,o),
(254,8,cs),
(473,321,ls),
(544,423,o),
(609,512,o),
(660,580,cs),
(676,601,o),
(695,620,o),
(767,620,cs),
(775,620,o),
(788,666,o),
(779,666,c),
(743,664,o),
(706,663,o),
(669,663,cs),
(632,663,o),
(595,664,o),
(559,666,c),
(550,666,o),
(537,620,o),
(545,620,cs),
(603,620,o),
(608,601,o),
(584,560,cs),
(563,526,o),
(538,484,o),
(468,385,cs),
(322,176,ls),
(315,166,o),
(310,161,o),
(307,161,cs),
(303,161,o),
(300,166,o),
(299,177,cs),
(273,561,ls),
(271,601,o),
(274,620,o),
(350,620,cs),
(358,620,o),
(366,666,o),
(357,666,c),
(316,664,o),
(274,663,o),
(232,663,cs),
(191,663,o),
(149,664,o),
(107,666,c),
(99,666,o),
(91,620,o),
(100,620,cs),
(152,620,o),
(159,601,o),
(162,563,cs),
(198,17,ls),
(199,-7,o),
(207,-19,o),
(220,-19,cs)
);
},
{
closed = 1;
nodes = (
(117,-167,o),
(137,-158,o),
(150,-149,cs),
(156,-145,o),
(168,-122,o),
(171,-104,cs),
(174,-85,o),
(172,-77,o),
(164,-77,cs),
(157,-78,o),
(152,-78,o),
(146,-78,cs),
(128,-78,o),
(116,-71,o),
(116,-51,cs),
(116,-35,o),
(124,-13,o),
(138,10,cs),
(507,649,ls),
(525,681,o),
(535,701,o),
(535,711,cs),
(535,719,o),
(530,723,o),
(521,723,cs),
(467,723,ls),
(457,723,o),
(450,714,o),
(448,697,cs),
(444,666,ls),
(441,636,o),
(428,612,o),
(410,581,cs),
(65,-11,ls),
(40,-54,o),
(27,-83,o),
(27,-109,cs),
(27,-148,o),
(57,-167,o),
(92,-167,cs)
);
}
);
width = 634;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(227,-19,o),
(231,-15,o),
(233,-11,cs),
(464,333,ls),
(535,439,o),
(594,524,o),
(643,588,cs),
(662,612,o),
(683,631,o),
(747,631,cs),
(755,631,o),
(765,666,o),
(756,666,c),
(722,664,o),
(688,663,o),
(654,663,cs),
(619,663,o),
(585,664,o),
(551,666,c),
(542,666,o),
(533,631,o),
(542,631,cs),
(612,631,o),
(600,612,o),
(576,570,cs),
(554,532,o),
(506,451,o),
(456,376,cs),
(286,122,ls),
(281,115,o),
(277,111,o),
(274,111,cs),
(270,111,o),
(268,115,o),
(268,124,cs),
(242,568,ls),
(240,612,o),
(243,631,o),
(324,631,cs),
(333,631,o),
(345,666,o),
(336,666,c),
(300,664,o),
(264,663,o),
(228,663,cs),
(192,663,o),
(156,664,o),
(119,666,c),
(111,666,o),
(99,631,o),
(108,631,cs),
(175,631,o),
(181,612,o),
(183,575,cs),
(219,-2,ls),
(220,-13,o),
(221,-19,o),
(224,-19,cs)
);
},
{
closed = 1;
nodes = (
(33,-166,o),
(51,-161,o),
(67,-153,cs),
(83,-145,o),
(93,-109,o),
(92,-102,cs),
(91,-97,o),
(88,-95,o),
(82,-95,cs),
(74,-96,o),
(66,-96,o),
(59,-96,cs),
(41,-96,o),
(34,-87,o),
(34,-70,cs),
(34,-52,o),
(36,-35,o),
(54,-10,cs),
(510,649,ls),
(530,679,o),
(541,701,o),
(541,711,cs),
(541,719,o),
(536,723,o),
(527,723,cs),
(484,723,ls),
(473,723,o),
(467,714,o),
(465,697,cs),
(461,666,ls),
(457,636,o),
(448,611,o),
(426,581,cs),
(5,-37,ls),
(-10,-56,o),
(-20,-94,o),
(-20,-121,cs),
(-20,-144,o),
(-10,-166,o),
(22,-166,cs)
);
}
);
width = 630;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(194,-19,o),
(199,-12,o),
(205,-2,cs),
(396,328,ls),
(466,447,o),
(517,530,o),
(553,585,cs),
(567,607,o),
(584,626,o),
(641,626,cs),
(649,626,o),
(658,666,o),
(651,666,c),
(621,664,o),
(591,663,o),
(560,663,cs),
(531,663,o),
(500,664,o),
(470,666,c),
(462,666,o),
(453,626,o),
(461,626,cs),
(516,626,o),
(512,607,o),
(492,566,cs),
(475,532,o),
(442,467,o),
(392,380,cs),
(256,146,ls),
(252,139,o),
(248,133,o),
(245,133,cs),
(242,133,o),
(240,138,o),
(239,147,cs),
(217,564,ls),
(215,602,o),
(214,626,o),
(285,626,cs),
(292,626,o),
(300,666,o),
(293,666,c),
(260,664,o),
(226,663,o),
(194,663,cs),
(161,663,o),
(128,664,o),
(95,666,c),
(88,666,o),
(79,626,o),
(87,626,cs),
(142,626,o),
(144,602,o),
(146,570,cs),
(176,6,ls),
(177,-10,o),
(181,-19,o),
(188,-19,cs)
);
},
{
closed = 1;
nodes = (
(61,-167,o),
(78,-159,o),
(89,-151,cs),
(99,-145,o),
(108,-113,o),
(109,-102,cs),
(110,-92,o),
(106,-86,o),
(102,-87,cs),
(92,-88,o),
(89,-88,o),
(84,-88,cs),
(69,-88,o),
(61,-80,o),
(61,-62,cs),
(61,-44,o),
(65,-25,o),
(78,-1,cs),
(431,649,ls),
(448,680,o),
(456,702,o),
(456,711,cs),
(456,719,o),
(452,723,o),
(444,723,cs),
(403,723,ls),
(394,723,o),
(389,714,o),
(387,697,cs),
(384,666,ls),
(380,631,o),
(368,605,o),
(354,581,cs),
(27,-26,ls),
(11,-55,o),
(0,-88,o),
(0,-115,cs),
(0,-146,o),
(18,-167,o),
(45,-167,cs)
);
}
);
width = 528;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(266,-19,o),
(272,-18,o),
(277,-10,cs),
(529,333,ls),
(599,424,o),
(666,513,o),
(728,587,cs),
(746,609,o),
(768,630,o),
(845,630,cs),
(854,630,o),
(866,666,o),
(855,666,c),
(816,664,o),
(776,663,o),
(737,663,cs),
(696,663,o),
(657,664,o),
(617,666,c),
(607,666,o),
(598,630,o),
(608,630,cs),
(688,630,o),
(676,611,o),
(651,570,cs),
(617,517,o),
(569,445,o),
(519,377,cs),
(335,125,ls),
(330,117,o),
(325,114,o),
(320,114,cs),
(316,114,o),
(314,118,o),
(313,127,cs),
(268,567,ls),
(263,616,o),
(272,630,o),
(360,630,cs),
(370,630,o),
(382,666,o),
(372,666,c),
(330,664,o),
(289,663,o),
(246,663,cs),
(205,663,o),
(162,664,o),
(120,666,c),
(110,666,o),
(98,630,o),
(108,630,cs),
(179,630,o),
(191,616,o),
(195,575,cs),
(257,0,ls),
(259,-13,o),
(261,-19,o),
(265,-19,cs)
);
},
{
closed = 1;
nodes = (
(58,-166,o),
(79,-162,o),
(97,-153,cs),
(114,-145,o),
(125,-110,o),
(124,-103,cs),
(123,-97,o),
(120,-94,o),
(112,-94,cs),
(106,-94,o),
(94,-95,o),
(86,-95,cs),
(65,-95,o),
(55,-86,o),
(55,-65,cs),
(55,-48,o),
(60,-32,o),
(77,-9,cs),
(569,649,ls),
(593,681,o),
(603,700,o),
(603,711,cs),
(603,719,o),
(597,723,o),
(587,723,cs),
(536,723,ls),
(525,723,o),
(516,715,o),
(515,697,cs),
(512,666,ls),
(509,638,o),
(498,612,o),
(475,581,cs),
(19,-36,ls),
(3,-56,o),
(-8,-90,o),
(-8,-117,cs),
(-8,-147,o),
(11,-166,o),
(44,-166,cs)
);
}
);
width = 730;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(203,-19,o),
(208,-15,o),
(214,-6,cs),
(441,330,ls),
(513,436,o),
(573,521,o),
(623,586,cs),
(641,609,o),
(661,628,o),
(727,628,cs),
(735,628,o),
(746,666,o),
(737,666,c),
(703,664,o),
(667,663,o),
(633,663,cs),
(598,663,o),
(563,664,o),
(528,666,c),
(519,666,o),
(509,628,o),
(518,628,cs),
(585,628,o),
(578,609,o),
(554,568,cs),
(532,530,o),
(489,459,o),
(434,378,cs),
(270,135,ls),
(265,127,o),
(261,124,o),
(257,124,cs),
(254,124,o),
(251,128,o),
(251,137,cs),
(225,566,ls),
(223,609,o),
(226,628,o),
(306,628,cs),
(315,628,o),
(326,666,o),
(317,666,c),
(279,664,o),
(242,663,o),
(204,663,cs),
(167,663,o),
(129,664,o),
(92,666,c),
(83,666,o),
(72,628,o),
(81,628,cs),
(144,628,o),
(151,609,o),
(153,572,cs),
(189,3,ls),
(190,-11,o),
(193,-19,o),
(199,-19,cs)
);
},
{
closed = 1;
nodes = (
(30,-166,o),
(48,-160,o),
(63,-152,cs),
(77,-145,o),
(87,-112,o),
(87,-102,cs),
(87,-94,o),
(84,-90,o),
(78,-90,cs),
(70,-91,o),
(62,-92,o),
(56,-92,cs),
(38,-92,o),
(30,-83,o),
(30,-65,cs),
(30,-47,o),
(34,-30,o),
(50,-5,cs),
(484,649,ls),
(504,680,o),
(515,701,o),
(515,711,cs),
(515,719,o),
(510,723,o),
(500,723,cs),
(455,723,ls),
(445,723,o),
(438,714,o),
(436,697,cs),
(432,666,ls),
(429,636,o),
(418,611,o),
(397,581,cs),
(-5,-31,ls),
(-22,-56,o),
(-33,-91,o),
(-33,-118,cs),
(-33,-145,o),
(-18,-166,o),
(15,-166,cs)
);
}
);
width = 632;
}
);
metricLeft = V;
metricRight = V;
unicode = 42846;
}
