{
glyphname = Vhook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1139,-27,o),
(1539,489,o),
(1539,995,cs),
(1539,1149,o),
(1502,1385,o),
(1303,1385,cs),
(1212,1385,o),
(1159,1357,o),
(1159,1285,cs),
(1159,1241,o),
(1179,1214,o),
(1226,1214,cs),
(1267,1214,o),
(1293,1237,o),
(1339,1237,cs),
(1421,1237,o),
(1457,1094,o),
(1457,952,cs),
(1457,501,o),
(1116,49,o),
(710,49,cs),
(553,49,o),
(442,120,o),
(442,268,cs),
(442,337,o),
(470,477,o),
(531,687,cs),
(671,1172,ls),
(693,1247,o),
(715,1287,o),
(877,1287,cs),
(895,1287,o),
(916,1363,o),
(898,1363,c),
(817,1360,o),
(735,1358,o),
(654,1358,cs),
(573,1358,o),
(491,1360,o),
(410,1363,c),
(392,1363,o),
(374,1287,o),
(392,1287,cs),
(545,1287,o),
(546,1247,o),
(525,1172,cs),
(344,539,ls),
(311,423,o),
(295,331,o),
(295,263,cs),
(295,48,o),
(443,-27,o),
(665,-27,cs)
);
}
);
width = 1469;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1142,-27,o),
(1537,489,o),
(1537,995,cs),
(1537,1149,o),
(1518,1385,o),
(1287,1385,cs),
(1207,1385,o),
(1127,1357,o),
(1127,1285,cs),
(1127,1229,o),
(1153,1194,o),
(1214,1194,cs),
(1255,1194,o),
(1281,1217,o),
(1327,1217,cs),
(1395,1217,o),
(1425,1084,o),
(1425,952,cs),
(1425,508,o),
(1088,63,o),
(708,63,cs),
(579,63,o),
(459,121,o),
(459,262,cs),
(459,335,o),
(490,473,o),
(552,678,cs),
(697,1158,ls),
(720,1235,o),
(743,1275,o),
(887,1275,cs),
(905,1275,o),
(932,1369,o),
(914,1369,c),
(822,1365,o),
(730,1363,o),
(638,1363,cs),
(545,1363,o),
(453,1365,o),
(361,1369,c),
(343,1369,o),
(318,1275,o),
(336,1275,cs),
(482,1275,o),
(483,1235,o),
(461,1160,cs),
(280,555,ls),
(247,446,o),
(231,348,o),
(231,262,cs),
(231,52,o),
(405,-27,o),
(653,-27,cs)
);
}
);
width = 1446;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1124,-27,o),
(1526,489,o),
(1526,995,cs),
(1526,1149,o),
(1483,1385,o),
(1294,1385,cs),
(1200,1385,o),
(1156,1357,o),
(1156,1285,cs),
(1156,1245,o),
(1174,1221,o),
(1216,1221,cs),
(1257,1221,o),
(1283,1244,o),
(1329,1244,cs),
(1416,1244,o),
(1454,1097,o),
(1454,952,cs),
(1454,499,o),
(1111,44,o),
(697,44,cs),
(530,44,o),
(422,120,o),
(422,270,cs),
(422,338,o),
(449,478,o),
(510,690,cs),
(648,1177,ls),
(670,1251,o),
(692,1291,o),
(860,1291,cs),
(878,1291,o),
(897,1361,o),
(879,1361,c),
(801,1358,o),
(723,1356,o),
(645,1356,cs),
(568,1356,o),
(490,1358,o),
(412,1361,c),
(394,1361,o),
(379,1291,o),
(397,1291,cs),
(552,1291,o),
(553,1251,o),
(532,1176,cs),
(351,534,ls),
(318,415,o),
(302,325,o),
(302,263,cs),
(302,47,o),
(442,-27,o),
(655,-27,cs)
);
}
);
width = 1460;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(991,-27,o),
(1330,489,o),
(1330,995,cs),
(1330,1149,o),
(1303,1385,o),
(1127,1385,cs),
(1052,1385,o),
(1000,1357,o),
(1000,1285,cs),
(1000,1239,o),
(1018,1209,o),
(1061,1209,cs),
(1096,1209,o),
(1118,1232,o),
(1157,1232,cs),
(1224,1232,o),
(1253,1091,o),
(1253,952,cs),
(1253,504,o),
(965,52,o),
(626,52,cs),
(499,52,o),
(402,120,o),
(402,267,cs),
(402,336,o),
(427,476,o),
(479,685,cs),
(599,1169,ls),
(618,1244,o),
(636,1284,o),
(770,1284,cs),
(788,1284,o),
(807,1365,o),
(790,1364,c),
(737,1362,o),
(638,1359,o),
(575,1359,cs),
(498,1359,o),
(420,1361,o),
(361,1364,c),
(341,1364,o),
(325,1284,o),
(342,1284,cs),
(472,1284,o),
(471,1242,o),
(453,1169,cs),
(299,543,ls),
(271,429,o),
(258,335,o),
(258,263,cs),
(258,49,o),
(391,-27,o),
(584,-27,cs)
);
}
);
width = 1282;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1287,-27,o),
(1723,470,o),
(1723,966,cs),
(1723,1147,o),
(1662,1385,o),
(1440,1385,cs),
(1335,1385,o),
(1282,1358,o),
(1282,1290,cs),
(1282,1243,o),
(1307,1219,o),
(1358,1219,cs),
(1405,1219,o),
(1434,1242,o),
(1487,1242,cs),
(1584,1242,o),
(1638,1093,o),
(1638,924,cs),
(1638,480,o),
(1265,46,o),
(802,46,cs),
(600,46,o),
(482,131,o),
(482,278,cs),
(482,349,o),
(508,485,o),
(568,689,cs),
(711,1175,ls),
(733,1250,o),
(758,1290,o),
(948,1290,cs),
(966,1290,o),
(987,1361,o),
(968,1362,c),
(859,1358,o),
(794,1357,o),
(695,1357,cs),
(610,1357,o),
(524,1359,o),
(421,1362,c),
(405,1362,o),
(388,1290,o),
(406,1290,cs),
(582,1290,o),
(587,1252,o),
(565,1175,cs),
(380,535,ls),
(348,424,o),
(332,338,o),
(332,275,cs),
(332,60,o),
(488,-27,o),
(756,-27,cs)
);
}
);
width = 1631;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1139,-27,o),
(1539,489,o),
(1539,995,cs),
(1539,1149,o),
(1502,1385,o),
(1303,1385,cs),
(1212,1385,o),
(1159,1357,o),
(1159,1285,cs),
(1159,1241,o),
(1179,1214,o),
(1226,1214,cs),
(1267,1214,o),
(1293,1237,o),
(1339,1237,cs),
(1421,1237,o),
(1457,1094,o),
(1457,952,cs),
(1457,501,o),
(1116,49,o),
(710,49,cs),
(553,49,o),
(442,120,o),
(442,268,cs),
(442,337,o),
(470,477,o),
(531,687,cs),
(671,1172,ls),
(693,1247,o),
(715,1287,o),
(877,1287,cs),
(895,1287,o),
(916,1363,o),
(898,1363,c),
(817,1360,o),
(735,1358,o),
(654,1358,cs),
(573,1358,o),
(491,1360,o),
(410,1363,c),
(392,1363,o),
(374,1287,o),
(392,1287,cs),
(545,1287,o),
(546,1247,o),
(525,1172,cs),
(344,539,ls),
(311,423,o),
(295,331,o),
(295,263,cs),
(295,48,o),
(443,-27,o),
(665,-27,cs)
);
}
);
width = 1469;
}
);
unicode = 434;
}
