{
glyphname = Vmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,251,o),
(206,254,o),
(213,265,cs),
(352,460,ls),
(394,521,o),
(434,577,o),
(466,617,cs),
(483,638,o),
(493,642,o),
(532,642,cs),
(538,642,o),
(545,667,o),
(540,667,c),
(514,666,o),
(484,666,o),
(471,666,cs),
(458,666,o),
(429,666,o),
(403,667,c),
(398,667,o),
(391,642,o),
(396,642,cs),
(432,642,o),
(438,634,o),
(421,605,cs),
(408,585,o),
(385,548,o),
(348,495,cs),
(244,348,l),
(239,349,l),
(218,605,ls),
(216,635,o),
(228,642,o),
(268,642,cs),
(273,642,o),
(278,667,o),
(273,667,c),
(245,666,o),
(213,666,o),
(198,666,cs),
(184,666,o),
(151,666,o),
(123,667,c),
(117,667,o),
(111,642,o),
(117,642,cs),
(148,642,o),
(157,634,o),
(160,607,cs),
(187,270,ls),
(188,259,o),
(191,251,o),
(197,251,cs)
);
}
);
width = 473;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(209,251,o),
(214,255,o),
(229,276,cs),
(359,451,ls),
(413,523,o),
(456,580,o),
(480,611,cs),
(496,631,o),
(505,634,o),
(548,634,cs),
(554,634,o),
(564,668,o),
(558,668,c),
(535,667,o),
(514,666,o),
(485,666,cs),
(456,666,o),
(434,667,o),
(412,668,c),
(407,668,o),
(396,634,o),
(402,634,cs),
(440,634,o),
(444,627,o),
(426,598,cs),
(416,581,o),
(408,569,o),
(358,501,cs),
(268,381,l),
(263,383,l),
(242,600,ls),
(239,627,o),
(250,634,o),
(287,634,cs),
(292,634,o),
(296,668,o),
(290,668,c),
(263,667,o),
(238,666,o),
(204,666,cs),
(170,666,o),
(144,667,o),
(118,668,c),
(112,668,o),
(109,634,o),
(114,634,cs),
(139,634,o),
(146,627,o),
(149,599,cs),
(176,283,ls),
(178,262,o),
(186,251,o),
(197,251,cs)
);
}
);
width = 486;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(200,251,o),
(203,254,o),
(207,260,cs),
(347,462,ls),
(391,525,o),
(429,579,o),
(461,619,cs),
(477,640,o),
(486,644,o),
(526,644,cs),
(531,644,o),
(538,667,o),
(533,667,c),
(508,666,o),
(479,666,o),
(466,666,cs),
(453,666,o),
(425,666,o),
(400,667,c),
(394,667,o),
(388,644,o),
(394,644,cs),
(429,644,o),
(434,636,o),
(417,607,cs),
(398,575,o),
(378,543,o),
(343,493,cs),
(235,337,l),
(231,338,l),
(210,606,ls),
(207,637,o),
(219,644,o),
(260,644,cs),
(265,644,o),
(272,667,o),
(267,667,c),
(239,666,o),
(209,666,o),
(195,666,cs),
(180,666,o),
(150,666,o),
(123,667,c),
(118,667,o),
(111,644,o),
(117,644,cs),
(150,644,o),
(161,637,o),
(163,609,cs),
(190,266,ls),
(191,256,o),
(193,251,o),
(196,251,cs)
);
}
);
width = 465;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(174,251,o),
(179,255,o),
(187,270,cs),
(294,458,ls),
(326,516,o),
(387,616,o),
(389,620,cs),
(400,638,o),
(410,642,o),
(441,642,cs),
(446,642,o),
(452,667,o),
(446,667,c),
(426,666,o),
(401,666,o),
(390,666,cs),
(381,666,o),
(355,666,o),
(334,667,c),
(329,667,o),
(324,642,o),
(328,642,cs),
(356,642,o),
(359,635,o),
(346,605,cs),
(336,584,o),
(324,559,o),
(288,497,cs),
(211,359,l),
(208,360,l),
(191,605,ls),
(190,634,o),
(197,642,o),
(230,642,cs),
(235,642,o),
(238,667,o),
(233,667,c),
(209,666,o),
(181,666,o),
(169,666,cs),
(157,666,o),
(129,666,o),
(105,667,c),
(100,667,o),
(97,642,o),
(102,642,cs),
(125,642,o),
(132,634,o),
(134,607,cs),
(156,273,ls),
(157,259,o),
(162,251,o),
(169,251,cs)
);
}
);
width = 397;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(220,251,o),
(224,253,o),
(229,260,cs),
(385,462,ls),
(442,536,o),
(485,590,o),
(509,615,cs),
(529,637,o),
(542,642,o),
(585,642,cs),
(590,642,o),
(598,667,o),
(592,667,c),
(565,666,o),
(532,666,o),
(517,666,cs),
(499,666,o),
(469,666,o),
(440,667,c),
(435,667,o),
(426,642,o),
(433,642,cs),
(475,642,o),
(482,634,o),
(463,605,cs),
(449,584,o),
(424,548,o),
(382,494,cs),
(261,336,l),
(257,338,l),
(228,604,ls),
(224,634,o),
(237,642,o),
(283,642,cs),
(289,642,o),
(295,667,o),
(290,667,c),
(259,666,o),
(224,666,o),
(208,666,cs),
(190,666,o),
(155,666,o),
(123,667,c),
(118,667,o),
(112,642,o),
(117,642,cs),
(155,642,o),
(166,634,o),
(169,607,cs),
(207,267,ls),
(208,258,o),
(211,251,o),
(215,251,cs)
);
}
);
width = 525;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(203,251,o),
(207,254,o),
(214,265,cs),
(353,460,ls),
(395,521,o),
(435,577,o),
(467,617,cs),
(484,638,o),
(494,642,o),
(533,642,cs),
(539,642,o),
(546,667,o),
(541,667,c),
(515,666,o),
(485,666,o),
(472,666,cs),
(459,666,o),
(430,666,o),
(404,667,c),
(399,667,o),
(392,642,o),
(397,642,cs),
(433,642,o),
(439,634,o),
(422,605,cs),
(409,585,o),
(386,548,o),
(349,495,cs),
(245,348,l),
(240,349,l),
(219,605,ls),
(217,635,o),
(229,642,o),
(269,642,cs),
(274,642,o),
(279,667,o),
(274,667,c),
(246,666,o),
(214,666,o),
(199,666,cs),
(185,666,o),
(152,666,o),
(124,667,c),
(118,667,o),
(112,642,o),
(118,642,cs),
(149,642,o),
(159,634,o),
(161,607,cs),
(188,270,ls),
(189,259,o),
(192,251,o),
(198,251,cs)
);
}
);
width = 474;
}
);
metricLeft = Amod;
metricRight = Amod;
unicode = 11389;
}
