{
glyphname = vdiagonalstroke.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-13,o),
(153,-10,o),
(162,2,cs),
(318,223,ls),
(368,293,o),
(420,364,o),
(449,400,cs),
(460,415,o),
(475,428,o),
(524,428,cs),
(530,428,o),
(538,458,o),
(532,458,c),
(503,456,o),
(470,456,o),
(455,456,cs),
(439,456,o),
(406,456,o),
(377,458,c),
(371,458,o),
(363,428,o),
(369,428,cs),
(414,428,o),
(414,415,o),
(397,388,cs),
(382,363,o),
(356,322,o),
(314,263,cs),
(206,110,ls),
(201,104,o),
(197,101,o),
(195,101,cs),
(192,101,o),
(190,104,o),
(190,111,cs),
(167,387,ls),
(165,415,o),
(167,428,o),
(223,428,cs),
(229,428,o),
(235,458,o),
(229,458,c),
(198,456,o),
(161,456,o),
(144,456,cs),
(127,456,o),
(90,456,o),
(58,458,c),
(52,458,o),
(45,428,o),
(52,428,cs),
(93,428,o),
(99,415,o),
(101,389,cs),
(132,8,ls),
(133,-4,o),
(136,-13,o),
(143,-13,cs)
);
},
{
closed = 1;
nodes = (
(48,-114,o),
(61,-109,o),
(72,-103,cs),
(79,-100,o),
(88,-79,o),
(88,-66,cs),
(88,-60,o),
(86,-56,o),
(82,-56,cs),
(76,-56,o),
(72,-58,o),
(67,-58,cs),
(54,-58,o),
(47,-51,o),
(47,-39,cs),
(47,-27,o),
(51,-13,o),
(62,3,cs),
(343,446,ls),
(356,467,o),
(364,481,o),
(364,489,cs),
(364,494,o),
(359,497,o),
(354,497,cs),
(317,497,ls),
(310,497,o),
(306,491,o),
(304,479,cs),
(302,458,ls),
(299,437,o),
(291,420,o),
(277,399,cs),
(16,-13,ls),
(0,-38,o),
(-8,-59,o),
(-8,-77,cs),
(-8,-101,o),
(9,-114,o),
(34,-114,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 460;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(158,-13,o),
(164,-8,o),
(182,16,cs),
(330,214,ls),
(380,282,o),
(431,347,o),
(466,395,cs),
(476,407,o),
(489,420,o),
(543,420,cs),
(550,420,o),
(560,458,o),
(554,458,c),
(528,457,o),
(504,456,o),
(471,456,cs),
(438,456,o),
(414,457,o),
(388,458,c),
(382,458,o),
(371,420,o),
(376,420,cs),
(412,420,o),
(424,406,o),
(407,380,cs),
(394,359,o),
(387,348,o),
(327,270,cs),
(237,150,ls),
(231,143,o),
(227,137,o),
(225,137,cs),
(222,137,o),
(219,141,o),
(218,151,cs),
(195,381,ls),
(193,407,o),
(195,420,o),
(247,420,cs),
(252,420,o),
(256,458,o),
(250,458,c),
(219,457,o),
(191,456,o),
(152,456,cs),
(113,456,o),
(84,457,o),
(54,458,c),
(48,458,o),
(44,420,o),
(50,420,cs),
(81,420,o),
(86,407,o),
(89,380,cs),
(120,22,ls),
(122,-1,o),
(131,-13,o),
(145,-13,cs)
);
},
{
closed = 1;
nodes = (
(109,-116,o),
(139,-105,o),
(139,-100,cs),
(139,-98,o),
(148,-89,o),
(151,-73,cs),
(156,-52,o),
(154,-43,o),
(147,-43,cs),
(144,-43,o),
(141,-44,o),
(138,-44,cs),
(121,-44,o),
(113,-37,o),
(113,-24,cs),
(113,-15,o),
(122,3,o),
(129,18,cs),
(346,446,ls),
(357,468,o),
(364,481,o),
(364,489,cs),
(364,494,o),
(360,497,o),
(354,497,cs),
(310,497,ls),
(302,497,o),
(298,491,o),
(296,479,cs),
(294,458,ls),
(292,437,o),
(279,418,o),
(270,399,cs),
(66,6,ls),
(43,-35,o),
(32,-50,o),
(32,-68,cs),
(32,-104,o),
(64,-116,o),
(91,-116,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 473;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(147,-13,o),
(150,-10,o),
(155,-3,cs),
(315,226,ls),
(369,302,o),
(408,357,o),
(443,402,cs),
(456,418,o),
(471,431,o),
(518,431,cs),
(524,431,o),
(532,458,o),
(525,458,c),
(498,456,o),
(465,456,o),
(450,456,cs),
(435,456,o),
(403,456,o),
(375,458,c),
(368,458,o),
(361,431,o),
(368,431,cs),
(416,431,o),
(411,417,o),
(394,389,cs),
(378,364,o),
(351,319,o),
(310,261,cs),
(196,96,ls),
(191,90,o),
(188,88,o),
(186,88,cs),
(184,88,o),
(182,91,o),
(181,98,cs),
(158,389,ls),
(156,417,o),
(158,431,o),
(216,431,cs),
(222,431,o),
(229,458,o),
(223,458,c),
(193,456,o),
(158,456,o),
(142,456,cs),
(126,456,o),
(91,456,o),
(60,458,c),
(54,458,o),
(46,431,o),
(53,431,cs),
(97,431,o),
(103,418,o),
(105,393,cs),
(136,3,ls),
(137,-7,o),
(139,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(26,-114,o),
(38,-110,o),
(50,-104,cs),
(60,-100,o),
(67,-78,o),
(67,-69,cs),
(67,-64,o),
(65,-61,o),
(61,-61,cs),
(55,-61,o),
(49,-62,o),
(45,-62,cs),
(32,-62,o),
(25,-56,o),
(25,-42,cs),
(25,-31,o),
(28,-19,o),
(40,-2,cs),
(343,446,ls),
(356,466,o),
(364,481,o),
(364,489,cs),
(364,494,o),
(360,497,o),
(354,497,cs),
(321,497,ls),
(314,497,o),
(309,492,o),
(307,479,cs),
(305,458,ls),
(303,439,o),
(296,421,o),
(281,399,cs),
(0,-20,ls),
(-13,-38,o),
(-21,-62,o),
(-21,-79,cs),
(-21,-101,o),
(-7,-114,o),
(15,-114,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 457;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(131,-13,o),
(135,-8,o),
(142,4,cs),
(274,221,ls),
(318,294,o),
(352,349,o),
(386,400,cs),
(396,415,o),
(409,427,o),
(450,427,cs),
(455,427,o),
(462,458,o),
(457,458,c),
(432,456,o),
(404,456,o),
(390,456,cs),
(378,456,o),
(347,456,o),
(323,458,c),
(318,458,o),
(310,427,o),
(316,427,cs),
(351,427,o),
(354,414,o),
(340,386,cs),
(323,354,o),
(306,322,o),
(270,264,cs),
(181,117,ls),
(178,112,o),
(175,107,o),
(173,107,cs),
(171,107,o),
(168,110,o),
(168,118,cs),
(149,386,ls),
(148,410,o),
(145,427,o),
(195,427,cs),
(200,427,o),
(205,458,o),
(200,458,c),
(172,456,o),
(137,456,o),
(124,456,cs),
(109,456,o),
(77,456,o),
(48,458,c),
(43,458,o),
(38,427,o),
(44,427,cs),
(79,427,o),
(81,410,o),
(83,388,cs),
(110,10,ls),
(111,-4,o),
(115,-13,o),
(123,-13,cs)
);
},
{
closed = 1;
nodes = (
(57,-115,o),
(71,-108,o),
(78,-103,cs),
(82,-100,o),
(90,-80,o),
(91,-70,cs),
(93,-61,o),
(90,-54,o),
(86,-54,cs),
(80,-55,o),
(77,-55,o),
(75,-55,cs),
(64,-55,o),
(56,-49,o),
(56,-36,cs),
(56,-24,o),
(61,-10,o),
(69,5,cs),
(292,446,ls),
(303,467,o),
(309,482,o),
(309,489,cs),
(309,494,o),
(306,497,o),
(300,497,cs),
(268,497,ls),
(262,497,o),
(258,492,o),
(257,479,cs),
(254,458,ls),
(252,435,o),
(243,418,o),
(234,399,cs),
(26,-10,ls),
(12,-37,o),
(4,-57,o),
(4,-75,cs),
(4,-101,o),
(22,-115,o),
(43,-115,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 388;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(178,-13,o),
(183,-12,o),
(191,-1,cs),
(365,225,ls),
(414,286,o),
(470,357,o),
(507,401,cs),
(519,416,o),
(535,430,o),
(592,430,cs),
(598,430,o),
(607,458,o),
(599,458,c),
(568,456,o),
(527,456,o),
(512,456,cs),
(494,456,o),
(458,456,o),
(424,458,c),
(417,458,o),
(410,430,o),
(416,430,cs),
(470,430,o),
(467,416,o),
(449,388,cs),
(427,355,o),
(400,316,o),
(358,262,cs),
(235,103,ls),
(231,96,o),
(227,94,o),
(224,94,cs),
(221,94,o),
(219,97,o),
(218,104,cs),
(180,388,ls),
(176,419,o),
(182,430,o),
(244,430,cs),
(252,430,o),
(259,458,o),
(252,458,c),
(215,456,o),
(176,456,o),
(156,456,cs),
(139,456,o),
(96,456,o),
(61,458,c),
(53,458,o),
(47,430,o),
(53,430,cs),
(101,430,o),
(109,419,o),
(113,391,cs),
(165,5,ls),
(166,-7,o),
(170,-13,o),
(174,-13,cs)
);
},
{
closed = 1;
nodes = (
(53,-114,o),
(68,-110,o),
(80,-104,cs),
(88,-100,o),
(98,-82,o),
(98,-68,cs),
(98,-62,o),
(96,-59,o),
(90,-59,cs),
(86,-59,o),
(78,-60,o),
(73,-60,cs),
(57,-60,o),
(49,-53,o),
(49,-38,cs),
(49,-27,o),
(54,-15,o),
(65,0,cs),
(387,446,ls),
(402,468,o),
(410,481,o),
(410,488,cs),
(410,494,o),
(406,497,o),
(398,497,cs),
(358,497,ls),
(349,497,o),
(344,490,o),
(343,479,cs),
(341,458,ls),
(340,438,o),
(331,421,o),
(316,399,cs),
(17,-17,ls),
(3,-37,o),
(-6,-58,o),
(-6,-76,cs),
(-6,-102,o),
(13,-114,o),
(39,-114,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 531;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(149,-13,o),
(153,-10,o),
(162,2,cs),
(318,223,ls),
(369,294,o),
(425,371,o),
(449,400,cs),
(460,415,o),
(475,428,o),
(524,428,cs),
(530,428,o),
(538,458,o),
(532,458,c),
(503,456,o),
(470,456,o),
(455,456,cs),
(439,456,o),
(406,456,o),
(377,458,c),
(371,458,o),
(363,428,o),
(369,428,cs),
(414,428,o),
(414,415,o),
(397,388,cs),
(382,363,o),
(357,323,o),
(314,263,cs),
(206,110,ls),
(201,104,o),
(197,100,o),
(195,100,cs),
(192,100,o),
(190,104,o),
(190,111,cs),
(167,387,ls),
(165,415,o),
(167,428,o),
(223,428,cs),
(229,428,o),
(235,458,o),
(229,458,c),
(198,456,o),
(160,456,o),
(144,456,cs),
(127,456,o),
(90,456,o),
(58,458,c),
(52,458,o),
(45,428,o),
(52,428,cs),
(93,428,o),
(99,415,o),
(101,390,cs),
(132,8,ls),
(133,-4,o),
(136,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(47,-115,o),
(60,-110,o),
(72,-103,cs),
(79,-100,o),
(88,-79,o),
(88,-66,cs),
(88,-60,o),
(86,-57,o),
(82,-57,cs),
(76,-57,o),
(72,-58,o),
(67,-58,cs),
(54,-58,o),
(47,-51,o),
(47,-39,cs),
(47,-27,o),
(51,-13,o),
(62,3,cs),
(343,446,ls),
(356,466,o),
(364,481,o),
(364,489,cs),
(364,494,o),
(359,497,o),
(354,497,cs),
(317,497,ls),
(310,497,o),
(306,491,o),
(304,479,cs),
(302,458,ls),
(299,437,o),
(291,420,o),
(277,399,cs),
(16,-13,ls),
(1,-37,o),
(-8,-58,o),
(-8,-77,cs),
(-8,-101,o),
(9,-115,o),
(34,-115,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 460;
}
);
metricLeft = v.sc;
metricRight = v.sc;
userData = {
RMXScaler = {
source = Vdiagonalstroke;
};
};
}
