{
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (60,418);
},
{
name = top;
pos = (138,688);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,498,l),
(159,688,l),
(105,688,l),
(62,498,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (60,418);
},
{
name = top;
pos = (138,688);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(127,490,l),
(175,695,l),
(92,695,l),
(44,490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (60,418);
},
{
name = top;
pos = (138,688);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(111,500,l),
(154,687,l),
(110,687,l),
(67,500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (63,418);
},
{
name = top;
pos = (125,688);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(111,496,l),
(147,690,l),
(94,690,l),
(58,496,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (60,418);
},
{
name = top;
pos = (138,688);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(115,498,l),
(159,688,l),
(105,688,l),
(62,498,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (60,418);
},
{
name = top;
pos = (138,688);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(115,498,l),
(159,688,l),
(105,688,l),
(62,498,l)
);
}
);
width = 0;
}
);
unicode = 781;
}
