{
export = 0;
glyphname = vmedoverline;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214.333,1173,o),
(212,1178.67,o),
(212,1190,cs),
(212,1202,o),
(216,1218,o),
(224,1238,cs),
(232,1257.33,o),
(239.667,1267,o),
(247,1267,cs),
(1070,1267,ls),
(1074,1267,o),
(1076,1262,o),
(1076,1252,cs),
(1076,1242,o),
(1071.33,1226.33,o),
(1062,1205,cs),
(1052.67,1183.67,o),
(1044,1173,o),
(1036,1173,cs),
(219,1173,ls)
);
},
{
closed = 1;
nodes = (
(831,621,o),
(804.667,519.5,o),
(752,400.5,cs),
(699.333,281.5,o),
(626,180.5,o),
(532,97.5,cs),
(438,14.5,o),
(346.667,-27,o),
(258,-27,cs),
(219.333,-27,o),
(191,-14.167,o),
(173,11.5,cs),
(155,37.167,o),
(146,61.667,o),
(146,85,cs),
(146,108.333,o),
(148,127,o),
(152,141,cs),
(289,625,ls),
(293,639,o),
(295,651.333,o),
(295,662,cs),
(295,694.667,o),
(284.333,711,o),
(263,711,cs),
(242.333,711,o),
(206.667,682.333,o),
(156,625,cs),
(150.667,619.667,o),
(141.333,623,o),
(128,635,cs),
(118,644.333,o),
(113,651.667,o),
(113,657,cs),
(113,659,o),
(113.667,660.667,o),
(115,662,cs),
(218.333,788.667,o),
(308.333,852,o),
(385,852,cs),
(403.667,852,o),
(417.5,844.667,o),
(426.5,830,cs),
(435.5,815.333,o),
(440,794.667,o),
(440,768,cs),
(440,740,o),
(436.333,713.667,o),
(429,689,cs),
(293,207,ls),
(286.333,183.667,o),
(283,163.667,o),
(283,147,cs),
(283,99.667,o),
(310,76,o),
(364,76,cs),
(418.667,76,o),
(488.667,130.167,o),
(574,238.5,cs),
(659.333,346.833,o),
(702,462,o),
(702,584,cs),
(702,663.333,o),
(690,728,o),
(666,778,c),
(666,827.333,o),
(689,852,o),
(735,852,cs),
(768.333,852,o),
(792.667,835.667,o),
(808,803,cs),
(823.333,770.333,o),
(831,737.667,o),
(831,705,cs)
);
}
);
width = 823;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1097.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(214.333,1173,o),
(212,1178.67,o),
(212,1190,cs),
(212,1202,o),
(216,1218,o),
(224,1238,cs),
(232,1257.33,o),
(239.667,1267,o),
(247,1267,cs),
(1070,1267,ls),
(1074,1267,o),
(1076,1262,o),
(1076,1252,cs),
(1076,1242,o),
(1071.33,1226.33,o),
(1062,1205,cs),
(1052.67,1183.67,o),
(1044,1173,o),
(1036,1173,cs),
(219,1173,ls)
);
},
{
closed = 1;
nodes = (
(831,621,o),
(804.667,519.5,o),
(752,400.5,cs),
(699.333,281.5,o),
(626,180.5,o),
(532,97.5,cs),
(438,14.5,o),
(346.667,-27,o),
(258,-27,cs),
(219.333,-27,o),
(191,-14.167,o),
(173,11.5,cs),
(155,37.167,o),
(146,61.667,o),
(146,85,cs),
(146,108.333,o),
(148,127,o),
(152,141,cs),
(289,625,ls),
(293,639,o),
(295,651.333,o),
(295,662,cs),
(295,694.667,o),
(284.333,711,o),
(263,711,cs),
(242.333,711,o),
(206.667,682.333,o),
(156,625,cs),
(150.667,619.667,o),
(141.333,623,o),
(128,635,cs),
(118,644.333,o),
(113,651.667,o),
(113,657,cs),
(113,659,o),
(113.667,660.667,o),
(115,662,cs),
(218.333,788.667,o),
(308.333,852,o),
(385,852,cs),
(403.667,852,o),
(417.5,844.667,o),
(426.5,830,cs),
(435.5,815.333,o),
(440,794.667,o),
(440,768,cs),
(440,740,o),
(436.333,713.667,o),
(429,689,cs),
(293,207,ls),
(286.333,183.667,o),
(283,163.667,o),
(283,147,cs),
(283,99.667,o),
(310,76,o),
(364,76,cs),
(418.667,76,o),
(488.667,130.167,o),
(574,238.5,cs),
(659.333,346.833,o),
(702,462,o),
(702,584,cs),
(702,663.333,o),
(690,728,o),
(666,778,c),
(666,827.333,o),
(689,852,o),
(735,852,cs),
(768.333,852,o),
(792.667,835.667,o),
(808,803,cs),
(823.333,770.333,o),
(831,737.667,o),
(831,705,cs)
);
}
);
width = 823;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(214.333,1173,o),
(212,1178.67,o),
(212,1190,cs),
(212,1202,o),
(216,1218,o),
(224,1238,cs),
(232,1257.33,o),
(239.667,1267,o),
(247,1267,cs),
(1070,1267,ls),
(1074,1267,o),
(1076,1262,o),
(1076,1252,cs),
(1076,1242,o),
(1071.33,1226.33,o),
(1062,1205,cs),
(1052.67,1183.67,o),
(1044,1173,o),
(1036,1173,cs),
(219,1173,ls)
);
},
{
closed = 1;
nodes = (
(831,621,o),
(804.667,519.5,o),
(752,400.5,cs),
(699.333,281.5,o),
(626,180.5,o),
(532,97.5,cs),
(438,14.5,o),
(346.667,-27,o),
(258,-27,cs),
(219.333,-27,o),
(191,-14.167,o),
(173,11.5,cs),
(155,37.167,o),
(146,61.667,o),
(146,85,cs),
(146,108.333,o),
(148,127,o),
(152,141,cs),
(289,625,ls),
(293,639,o),
(295,651.333,o),
(295,662,cs),
(295,694.667,o),
(284.333,711,o),
(263,711,cs),
(242.333,711,o),
(206.667,682.333,o),
(156,625,cs),
(150.667,619.667,o),
(141.333,623,o),
(128,635,cs),
(118,644.333,o),
(113,651.667,o),
(113,657,cs),
(113,659,o),
(113.667,660.667,o),
(115,662,cs),
(218.333,788.667,o),
(308.333,852,o),
(385,852,cs),
(403.667,852,o),
(417.5,844.667,o),
(426.5,830,cs),
(435.5,815.333,o),
(440,794.667,o),
(440,768,cs),
(440,740,o),
(436.333,713.667,o),
(429,689,cs),
(293,207,ls),
(286.333,183.667,o),
(283,163.667,o),
(283,147,cs),
(283,99.667,o),
(310,76,o),
(364,76,cs),
(418.667,76,o),
(488.667,130.167,o),
(574,238.5,cs),
(659.333,346.833,o),
(702,462,o),
(702,584,cs),
(702,663.333,o),
(690,728,o),
(666,778,c),
(666,827.333,o),
(689,852,o),
(735,852,cs),
(768.333,852,o),
(792.667,835.667,o),
(808,803,cs),
(823.333,770.333,o),
(831,737.667,o),
(831,705,cs)
);
}
);
width = 823;
}
);
}
