{
glyphname = vmod;
layers = (
{
anchors = (
{
name = top;
pos = (232,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,251,o),
(277,329,o),
(310,404,cs),
(330,450,o),
(340,487,o),
(340,517,cs),
(340,541,o),
(329,569,o),
(302,569,cs),
(282,569,o),
(273,558,o),
(273,538,c),
(281,520,o),
(287,498,o),
(287,472,cs),
(287,431,o),
(273,391,o),
(244,350,cs),
(216,312,o),
(193,291,o),
(172,291,cs),
(155,291,o),
(149,301,o),
(149,315,cs),
(149,322,o),
(150,329,o),
(153,337,cs),
(198,491,ls),
(205,511,o),
(207,527,o),
(207,538,cs),
(207,558,o),
(197,569,o),
(182,569,cs),
(152,569,o),
(104,529,o),
(83,499,cs),
(79,494,o),
(95,479,o),
(100,484,cs),
(121,506,o),
(131,514,o),
(137,514,cs),
(146,514,o),
(146,506,o),
(140,486,cs),
(90,318,ls),
(88,312,o),
(87,303,o),
(87,297,cs),
(87,272,o),
(104,251,o),
(133,251,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = top;
pos = (256,545);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(221,251,o),
(308,320,o),
(345,399,cs),
(365,442,o),
(376,481,o),
(376,515,cs),
(376,550,o),
(357,569,o),
(322,569,cs),
(295,569,o),
(277,556,o),
(277,523,c),
(293,497,o),
(301,475,o),
(301,457,cs),
(301,429,o),
(290,396,o),
(265,357,cs),
(238,315,o),
(214,297,o),
(191,297,cs),
(182,297,o),
(175,303,o),
(175,323,cs),
(175,329,o),
(176,335,o),
(178,341,cs),
(224,479,ls),
(232,503,o),
(233,518,o),
(233,530,cs),
(233,556,o),
(216,569,o),
(190,569,cs),
(147,569,o),
(99,527,o),
(74,494,cs),
(70,488,o),
(91,473,o),
(96,478,cs),
(112,496,o),
(121,503,o),
(127,503,cs),
(135,503,o),
(134,497,o),
(130,484,cs),
(80,334,ls),
(77,325,o),
(77,320,o),
(77,306,cs),
(77,274,o),
(102,251,o),
(145,251,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = top;
pos = (230,545);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(198,251,o),
(267,332,o),
(299,406,cs),
(319,452,o),
(328,489,o),
(328,517,cs),
(328,538,o),
(320,569,o),
(296,569,cs),
(279,569,o),
(272,559,o),
(272,542,c),
(278,527,o),
(282,506,o),
(282,478,cs),
(282,431,o),
(268,389,o),
(238,348,cs),
(210,311,o),
(186,289,o),
(166,289,cs),
(147,289,o),
(141,301,o),
(141,313,cs),
(141,320,o),
(142,327,o),
(145,336,cs),
(191,495,ls),
(196,514,o),
(199,531,o),
(199,541,cs),
(199,559,o),
(191,569,o),
(179,569,cs),
(154,569,o),
(107,529,o),
(86,500,cs),
(83,496,o),
(96,482,o),
(101,487,cs),
(124,511,o),
(134,518,o),
(140,518,cs),
(150,518,o),
(151,509,o),
(144,487,cs),
(94,313,ls),
(93,307,o),
(91,298,o),
(91,292,cs),
(91,272,o),
(106,251,o),
(130,251,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = top;
pos = (194,545);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(167,251,o),
(236,329,o),
(267,404,cs),
(285,449,o),
(296,488,o),
(296,517,cs),
(296,541,o),
(286,569,o),
(262,569,cs),
(244,569,o),
(234,558,o),
(234,538,c),
(241,521,o),
(246,503,o),
(246,480,cs),
(246,438,o),
(232,393,o),
(205,350,cs),
(181,312,o),
(161,291,o),
(142,291,cs),
(129,291,o),
(124,301,o),
(124,315,cs),
(124,320,o),
(126,330,o),
(128,337,cs),
(173,491,ls),
(179,510,o),
(182,529,o),
(182,539,cs),
(182,559,o),
(172,569,o),
(157,569,cs),
(129,569,o),
(87,529,o),
(68,499,cs),
(64,493,o),
(78,478,o),
(83,484,cs),
(102,506,o),
(110,514,o),
(115,514,cs),
(121,514,o),
(122,507,o),
(117,491,cs),
(67,318,ls),
(65,312,o),
(63,302,o),
(63,297,cs),
(63,273,o),
(79,251,o),
(107,251,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = top;
pos = (244,545);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(227,251,o),
(306,329,o),
(342,405,cs),
(363,450,o),
(371,485,o),
(371,516,cs),
(371,541,o),
(359,569,o),
(330,569,cs),
(309,569,o),
(300,558,o),
(300,538,c),
(309,518,o),
(316,493,o),
(316,464,cs),
(316,423,o),
(301,389,o),
(270,350,cs),
(240,312,o),
(213,291,o),
(190,291,cs),
(170,291,o),
(162,301,o),
(162,316,cs),
(162,325,o),
(162,329,o),
(165,337,cs),
(212,491,ls),
(218,512,o),
(220,526,o),
(220,537,cs),
(220,558,o),
(210,569,o),
(194,569,cs),
(162,569,o),
(109,529,o),
(86,498,cs),
(83,494,o),
(100,479,o),
(104,484,cs),
(128,506,o),
(140,514,o),
(147,514,cs),
(158,514,o),
(159,507,o),
(154,491,cs),
(101,318,ls),
(99,312,o),
(99,304,o),
(99,297,cs),
(99,272,o),
(117,251,o),
(148,251,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = top;
pos = (202,545);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(177,251,o),
(252,329,o),
(285,404,cs),
(305,450,o),
(314,487,o),
(314,517,cs),
(314,541,o),
(303,569,o),
(277,569,cs),
(257,569,o),
(247,558,o),
(247,538,c),
(256,520,o),
(261,498,o),
(261,472,cs),
(261,431,o),
(247,391,o),
(218,350,cs),
(191,312,o),
(168,291,o),
(147,291,cs),
(130,291,o),
(124,301,o),
(124,315,cs),
(124,322,o),
(125,329,o),
(127,337,cs),
(173,491,ls),
(179,511,o),
(182,527,o),
(182,538,cs),
(182,558,o),
(171,569,o),
(156,569,cs),
(126,569,o),
(79,529,o),
(57,499,cs),
(54,494,o),
(69,479,o),
(74,484,cs),
(96,506,o),
(106,514,o),
(112,514,cs),
(120,514,o),
(121,507,o),
(116,491,cs),
(65,318,ls),
(63,312,o),
(62,303,o),
(62,297,cs),
(62,272,o),
(79,251,o),
(108,251,cs)
);
}
);
width = 284;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7515;
}
