{
glyphname = vrighthook;
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-27,o),
(674,164,o),
(785,556,cs),
(798,602,ls),
(823,689,o),
(846,723,o),
(901,747,cs),
(920,755,o),
(930,766,o),
(930,782,cs),
(930,796,o),
(896,900,o),
(865,900,cs),
(853,900,o),
(846,898,o),
(838,893,cs),
(772,853,o),
(730,778,o),
(693,644,cs),
(646,473,ls),
(558,151,o),
(429,76,o),
(355,76,cs),
(301,76,o),
(274,100,o),
(274,147,cs),
(274,164,o),
(278,184,o),
(284,207,cs),
(409,647,ls),
(426,708,o),
(432,741,o),
(432,769,cs),
(432,823,o),
(413,852,o),
(375,852,cs),
(298,852,o),
(156,735,o),
(105,663,cs),
(95,649,o),
(133,613,o),
(145,625,cs),
(204,684,o),
(244,711,o),
(263,711,cs),
(280,711,o),
(288,696,o),
(288,675,cs),
(288,657,o),
(283,637,o),
(280,625,cs),
(143,141,ls),
(139,127,o),
(137,108,o),
(137,85,cs),
(137,31,o),
(172,-27,o),
(262,-27,cs)
);
}
);
width = 885;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(498,-27,o),
(700,164,o),
(784,453,cs),
(816,563,ls),
(845,664,o),
(865,698,o),
(912,719,cs),
(931,728,o),
(949,743,o),
(949,765,cs),
(949,791,o),
(896,935,o),
(860,935,cs),
(840,935,o),
(827,930,o),
(810,918,cs),
(710,846,o),
(684,788,o),
(646,642,cs),
(571,357,ls),
(519,161,o),
(462,88,o),
(360,88,cs),
(315,88,o),
(304,124,o),
(304,159,cs),
(304,177,o),
(307,196,o),
(313,215,cs),
(440,622,ls),
(461,690,o),
(465,729,o),
(465,760,cs),
(465,820,o),
(428,852,o),
(376,852,cs),
(277,852,o),
(145,738,o),
(83,653,cs),
(71,637,o),
(123,592,o),
(137,606,cs),
(191,660,o),
(219,688,o),
(238,688,cs),
(248,688,o),
(254,682,o),
(254,674,cs),
(254,667,o),
(254,664,o),
(249,647,cs),
(102,174,ls),
(96,155,o),
(93,137,o),
(93,119,cs),
(93,33,o),
(143,-27,o),
(257,-27,cs)
);
}
);
width = 878;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(451,-27,o),
(678,164,o),
(797,590,cs),
(804,615,ls),
(827,697,o),
(852,731,o),
(909,756,cs),
(928,764,o),
(936,774,o),
(936,788,cs),
(936,798,o),
(908,888,o),
(879,888,cs),
(869,888,o),
(864,887,o),
(859,885,cs),
(805,855,o),
(758,775,o),
(721,645,cs),
(683,512,ls),
(579,149,o),
(430,72,o),
(365,72,cs),
(308,72,o),
(276,92,o),
(276,143,cs),
(276,160,o),
(279,180,o),
(286,204,cs),
(410,655,ls),
(426,714,o),
(432,745,o),
(432,772,cs),
(432,824,o),
(419,852,o),
(386,852,cs),
(316,852,o),
(171,735,o),
(119,664,cs),
(110,651,o),
(144,617,o),
(154,627,cs),
(219,692,o),
(265,719,o),
(284,719,cs),
(304,719,o),
(312,701,o),
(312,675,cs),
(312,654,o),
(306,628,o),
(303,618,cs),
(169,130,ls),
(166,118,o),
(164,98,o),
(164,74,cs),
(164,30,o),
(189,-27,o),
(276,-27,cs)
);
}
);
width = 889;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-27,o),
(584,167,o),
(671,529,cs),
(688,600,ls),
(710,691,o),
(728,724,o),
(771,747,cs),
(788,756,o),
(798,767,o),
(798,785,cs),
(798,803,o),
(761,909,o),
(734,909,cs),
(723,909,o),
(715,907,o),
(706,900,cs),
(641,851,o),
(611,781,o),
(580,643,cs),
(535,442,ls),
(477,182,o),
(394,76,o),
(311,76,cs),
(271,76,o),
(253,104,o),
(253,147,cs),
(253,163,o),
(255,184,o),
(260,205,cs),
(362,639,ls),
(377,704,o),
(381,738,o),
(381,766,cs),
(381,822,o),
(360,852,o),
(324,852,cs),
(256,852,o),
(145,736,o),
(105,668,cs),
(100,659,o),
(99,656,o),
(99,653,cs),
(99,642,o),
(121,614,o),
(131,614,cs),
(133,614,o),
(135,615,o),
(142,624,cs),
(183,676,o),
(210,703,o),
(227,703,cs),
(237,703,o),
(243,691,o),
(243,675,cs),
(243,659,o),
(241,646,o),
(238,632,cs),
(126,152,ls),
(122,136,o),
(121,117,o),
(121,96,cs),
(121,32,o),
(152,-27,o),
(233,-27,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(406,-27,o),
(584,167,o),
(671,529,cs),
(688,600,ls),
(710,691,o),
(728,724,o),
(771,747,cs),
(788,756,o),
(798,767,o),
(798,785,cs),
(798,803,o),
(761,909,o),
(734,909,cs),
(723,909,o),
(715,907,o),
(706,900,cs),
(641,851,o),
(611,781,o),
(580,643,cs),
(535,442,ls),
(477,182,o),
(394,76,o),
(311,76,cs),
(271,76,o),
(253,104,o),
(253,147,cs),
(253,163,o),
(255,184,o),
(260,205,cs),
(362,639,ls),
(377,704,o),
(381,738,o),
(381,766,cs),
(381,822,o),
(360,852,o),
(324,852,cs),
(256,852,o),
(146,738,o),
(100,658,cs),
(89,639,o),
(130,608,o),
(142,623,cs),
(184,678,o),
(210,703,o),
(227,703,cs),
(237,703,o),
(243,691,o),
(243,675,cs),
(243,659,o),
(241,646,o),
(238,632,cs),
(126,152,ls),
(122,136,o),
(121,117,o),
(121,96,cs),
(121,32,o),
(152,-27,o),
(233,-27,cs)
);
}
);
width = 757;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(510,-27,o),
(726,174,o),
(882,583,cs),
(890,604,ls),
(922,685,o),
(941,722,o),
(1008,747,cs),
(1029,755,o),
(1038,765,o),
(1038,778,cs),
(1038,789,o),
(1003,891,o),
(968,891,cs),
(956,891,o),
(949,889,o),
(942,886,cs),
(876,855,o),
(827,772,o),
(787,645,cs),
(743,504,ls),
(624,125,o),
(465,76,o),
(400,76,cs),
(331,76,o),
(293,97,o),
(293,150,cs),
(293,166,o),
(297,186,o),
(304,209,cs),
(436,655,ls),
(452,709,o),
(459,741,o),
(459,767,cs),
(459,823,o),
(439,852,o),
(399,852,cs),
(313,852,o),
(143,733,o),
(87,664,cs),
(78,653,o),
(116,617,o),
(130,629,cs),
(202,691,o),
(256,719,o),
(277,719,cs),
(300,719,o),
(313,702,o),
(313,672,cs),
(313,653,o),
(307,628,o),
(304,618,cs),
(159,130,ls),
(156,120,o),
(153,104,o),
(153,84,cs),
(153,12,o),
(205,-27,o),
(297,-27,cs)
);
}
);
width = 994;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(423,-27,o),
(646,164,o),
(757,556,cs),
(770,602,ls),
(795,689,o),
(818,723,o),
(873,747,cs),
(892,755,o),
(902,766,o),
(902,782,cs),
(902,796,o),
(868,900,o),
(837,900,cs),
(825,900,o),
(818,898,o),
(810,893,cs),
(744,853,o),
(702,778,o),
(665,644,cs),
(618,473,ls),
(530,151,o),
(401,76,o),
(327,76,cs),
(273,76,o),
(246,100,o),
(246,147,cs),
(246,164,o),
(250,184,o),
(256,207,cs),
(381,647,ls),
(398,708,o),
(404,741,o),
(404,769,cs),
(404,823,o),
(385,852,o),
(347,852,cs),
(270,852,o),
(128,735,o),
(77,663,cs),
(67,649,o),
(105,613,o),
(117,625,cs),
(176,684,o),
(216,711,o),
(235,711,cs),
(252,711,o),
(260,696,o),
(260,675,cs),
(260,657,o),
(255,637,o),
(252,625,cs),
(115,141,ls),
(111,127,o),
(109,108,o),
(109,85,cs),
(109,31,o),
(144,-27,o),
(234,-27,cs)
);
}
);
width = 857;
}
);
metricLeft = i;
metricRight = whook;
unicode = 11377;
}
