{
glyphname = vtilde;
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
ref = v;
},
{
pos = (232,-2);
ref = tildecomb;
}
);
width = 403;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = v;
},
{
pos = (196,-2);
ref = tildecomb;
}
);
width = 382;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = v;
},
{
pos = (192,-2);
ref = tildecomb;
}
);
width = 374;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = v;
},
{
pos = (157,-2);
ref = tildecomb;
}
);
width = 310;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = v;
},
{
pos = (276,-2);
ref = tildecomb;
}
);
width = 475;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = v;
},
{
pos = (345,258);
ref = tildecomb;
}
);
width = 556;
}
);
unicode = 7805;
}
