{
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (479,852);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-64,-2,o),
(-11,0,o),
(46,0,cs),
(103,0,o),
(150,-2,o),
(192,-6,c),
(211,-6,o),
(219,47,o),
(198,47,cs),
(139,47,o),
(110,62,o),
(110,91,cs),
(110,96,o),
(113,107,o),
(121,123,cs),
(387,621,ls),
(401,648,o),
(414,661,o),
(426,661,cs),
(437,661,o),
(444,648,o),
(448,621,cs),
(512,139,ls),
(513,132,o),
(513,120,o),
(513,101,cs),
(513,65,o),
(483,47,o),
(423,47,cs),
(405,47,o),
(394,-6,o),
(413,-6,c),
(462,-2,o),
(518,0,o),
(582,0,cs),
(646,0,o),
(697,-2,o),
(740,-6,c),
(760,-6,o),
(764,45,o),
(745,47,cs),
(695,47,o),
(665,71,o),
(656,119,cs),
(517,846,ls),
(514,864,o),
(502,873,o),
(483,873,cs),
(464,873,o),
(447,860,o),
(433,834,cs),
(44,119,ls),
(18,71,o),
(-27,47,o),
(-91,47,cs),
(-109,47,o),
(-121,-6,o),
(-105,-6,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (512,852);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-42,0,o),
(-2,0,o),
(58,0,cs),
(118,0,o),
(158,0,o),
(237,-6,c),
(256,-6,o),
(268,66,o),
(249,66,cs),
(189,66,o),
(162,84,o),
(169,119,cs),
(170,127,o),
(173,135,o),
(177,143,cs),
(412,594,ls),
(417,604,o),
(425,608,o),
(429,608,cs),
(434,608,o),
(437,603,o),
(438,594,cs),
(504,137,ls),
(505,132,o),
(503,123,o),
(501,111,cs),
(496,81,o),
(470,66,o),
(423,66,cs),
(404,66,o),
(391,-6,o),
(411,-6,c),
(521,0,o),
(561,0,o),
(631,0,cs),
(701,0,o),
(741,0,o),
(823,-6,c),
(842,-6,o),
(854,66,o),
(835,66,cs),
(788,66,o),
(759,89,o),
(747,137,cs),
(581,821,ls),
(572,856,o),
(552,873,o),
(518,873,cs),
(483,873,o),
(451,853,o),
(428,811,cs),
(51,137,ls),
(25,90,o),
(-22,66,o),
(-87,66,cs),
(-106,66,o),
(-119,-6,o),
(-99,-6,c)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (468,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-71,-3,o),
(-14,0,o),
(42,0,cs),
(98,0,o),
(147,-3,o),
(177,-6,c),
(196,-6,o),
(203,41,o),
(181,41,cs),
(122,41,o),
(93,55,o),
(90,82,cs),
(90,86,o),
(92,98,o),
(102,116,cs),
(379,630,ls),
(397,663,o),
(410,679,o),
(425,679,cs),
(438,679,o),
(447,663,o),
(451,630,cs),
(515,140,ls),
(516,132,o),
(516,119,o),
(517,98,cs),
(519,60,o),
(487,41,o),
(423,41,cs),
(405,41,o),
(395,-6,o),
(414,-6,c),
(442,-3,o),
(504,0,o),
(566,0,cs),
(628,0,o),
(682,-3,o),
(712,-6,c),
(733,-6,o),
(734,38,o),
(715,41,cs),
(664,41,o),
(634,65,o),
(626,113,cs),
(496,854,ls),
(494,867,o),
(485,873,o),
(471,873,cs),
(458,873,o),
(446,862,o),
(435,842,cs),
(42,113,ls),
(16,65,o),
(-29,41,o),
(-92,41,cs),
(-110,41,o),
(-122,-6,o),
(-107,-6,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (402,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-61,-1,o),
(-18,0,o),
(26,0,cs),
(71,0,o),
(111,-1,o),
(161,-6,c),
(177,-6,o),
(185,53,o),
(168,53,cs),
(114,53,o),
(95,71,o),
(97,100,cs),
(98,113,o),
(99,116,o),
(105,130,cs),
(320,612,ls),
(330,635,o),
(340,643,o),
(346,643,cs),
(352,643,o),
(358,633,o),
(360,612,cs),
(415,138,ls),
(415,136,o),
(416,117,o),
(415,104,cs),
(413,70,o),
(390,53,o),
(343,53,cs),
(327,53,o),
(317,-6,o),
(333,-6,c),
(399,-1,o),
(442,0,o),
(494,0,cs),
(545,0,o),
(587,-1,o),
(640,-6,c),
(656,-6,o),
(662,53,o),
(646,53,cs),
(604,53,o),
(580,77,o),
(571,125,cs),
(443,838,ls),
(439,861,o),
(426,873,o),
(406,873,cs),
(384,873,o),
(364,858,o),
(349,826,cs),
(22,125,ls),
(0,77,o),
(-40,53,o),
(-93,53,cs),
(-109,53,o),
(-119,-6,o),
(-104,-6,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (556,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-67,-3,o),
(-4,0,o),
(66,0,cs),
(135,0,o),
(189,-3,o),
(223,-6,c),
(245,-6,o),
(253,41,o),
(228,41,cs),
(164,41,o),
(125,53,o),
(123,82,cs),
(122,79,o),
(127,98,o),
(137,116,cs),
(454,630,ls),
(472,661,o),
(488,679,o),
(506,679,cs),
(522,679,o),
(530,663,o),
(536,630,cs),
(609,140,ls),
(611,128,o),
(610,123,o),
(611,98,cs),
(613,60,o),
(576,41,o),
(503,41,cs),
(483,41,o),
(471,-6,o),
(493,-6,c),
(525,-3,o),
(594,0,o),
(670,0,cs),
(747,0,o),
(807,-3,o),
(840,-6,c),
(864,-6,o),
(866,37,o),
(844,41,cs),
(786,41,o),
(750,65,o),
(741,113,cs),
(591,854,ls),
(589,867,o),
(578,873,o),
(560,873,cs),
(544,873,o),
(530,862,o),
(517,842,cs),
(66,113,ls),
(36,65,o),
(-14,41,o),
(-89,41,cs),
(-109,41,o),
(-123,-6,o),
(-106,-6,c)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (479,852);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-64,-2,o),
(-11,0,o),
(46,0,cs),
(103,0,o),
(150,-2,o),
(192,-6,c),
(211,-6,o),
(219,47,o),
(198,47,cs),
(139,47,o),
(110,62,o),
(110,91,cs),
(110,96,o),
(113,107,o),
(121,123,cs),
(387,621,ls),
(401,648,o),
(414,661,o),
(426,661,cs),
(437,661,o),
(444,648,o),
(448,621,cs),
(512,139,ls),
(513,132,o),
(513,120,o),
(513,101,cs),
(513,65,o),
(483,47,o),
(423,47,cs),
(405,47,o),
(394,-6,o),
(413,-6,c),
(462,-2,o),
(518,0,o),
(582,0,cs),
(646,0,o),
(697,-2,o),
(740,-6,c),
(760,-6,o),
(764,45,o),
(745,47,cs),
(695,47,o),
(665,71,o),
(656,119,cs),
(517,846,ls),
(514,864,o),
(502,873,o),
(483,873,cs),
(464,873,o),
(447,860,o),
(433,834,cs),
(44,119,ls),
(18,71,o),
(-27,47,o),
(-91,47,cs),
(-109,47,o),
(-121,-6,o),
(-105,-6,c)
);
}
);
width = 880;
}
);
unicode = 652;
}
