{
glyphname = vy;
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (1041,0);
},
{
name = top;
pos = (733,852);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-27,o),
(389,26,o),
(498,137,c),
(485,33,o),
(492,-27,o),
(596,-27,cs),
(710,-27,o),
(826,44,o),
(924,151,c),
(905,109,o),
(887,71,o),
(869,39,cs),
(792,-99,o),
(721,-209,o),
(615,-343,cs),
(562,-409,o),
(515,-440,o),
(472,-440,cs),
(446,-440,o),
(431,-429,o),
(413,-406,cs),
(395,-383,o),
(379,-371,o),
(350,-371,cs),
(313,-371,o),
(284,-404,o),
(284,-463,cs),
(284,-526,o),
(330,-555,o),
(392,-555,cs),
(587,-555,o),
(793,-242,o),
(917,0,cs),
(980,123,o),
(1078,327,o),
(1136,521,cs),
(1141,535,o),
(1145,548,o),
(1148,562,cs),
(1162,613,o),
(1169,662,o),
(1169,705,cs),
(1169,771,o),
(1143,852,o),
(1073,852,cs),
(1026,852,o),
(1003,827,o),
(1003,778,c),
(1028,728,o),
(1040,663,o),
(1040,584,cs),
(1040,462,o),
(998,347,o),
(901,224,cs),
(827,130,o),
(761,76,o),
(696,76,cs),
(652,76,o),
(621,100,o),
(621,147,cs),
(621,163,o),
(624,183,o),
(641,244,cs),
(802,827,l),
(802,843,o),
(783,852,o),
(744,852,cs),
(707,852,o),
(685,840,o),
(678,817,cs),
(552,369,ls),
(535,308,o),
(511,260,o),
(480,218,cs),
(440,164,o),
(357,76,o),
(286,76,cs),
(232,76,o),
(205,100,o),
(205,147,cs),
(205,164,o),
(209,184,o),
(232,264,cs),
(340,647,ls),
(357,708,o),
(363,741,o),
(363,769,cs),
(363,823,o),
(344,852,o),
(306,852,cs),
(229,852,o),
(89,734,o),
(35,663,cs),
(24,648,o),
(62,611,o),
(76,625,cs),
(135,684,o),
(175,711,o),
(194,711,cs),
(211,711,o),
(219,696,o),
(219,675,cs),
(219,657,o),
(214,637,o),
(211,625,cs),
(92,204,ls),
(70,127,o),
(68,110,o),
(68,90,cs),
(68,32,o),
(107,-27,o),
(180,-27,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-555,o),
(1048,227,o),
(1136,521,cs),
(1145,552,o),
(1169,638,o),
(1169,705,cs),
(1169,771,o),
(1143,852,o),
(1073,852,cs),
(1026,852,o),
(1003,827,o),
(1003,778,c),
(1028,728,o),
(1040,663,o),
(1040,584,cs),
(1040,462,o),
(998,347,o),
(901,224,cs),
(827,130,o),
(761,76,o),
(696,76,cs),
(652,76,o),
(621,100,o),
(621,147,cs),
(621,163,o),
(624,183,o),
(641,244,cs),
(802,827,l),
(802,843,o),
(783,852,o),
(744,852,cs),
(707,852,o),
(685,840,o),
(678,817,cs),
(552,369,ls),
(535,308,o),
(511,260,o),
(480,218,cs),
(440,164,o),
(357,76,o),
(286,76,cs),
(232,76,o),
(205,100,o),
(205,147,cs),
(205,164,o),
(209,184,o),
(232,264,cs),
(340,647,ls),
(357,708,o),
(363,741,o),
(363,769,cs),
(363,823,o),
(344,852,o),
(306,852,cs),
(229,852,o),
(89,734,o),
(35,663,cs),
(24,648,o),
(62,611,o),
(76,625,cs),
(135,684,o),
(175,711,o),
(194,711,cs),
(211,711,o),
(219,696,o),
(219,675,cs),
(219,657,o),
(214,637,o),
(211,625,cs),
(92,204,ls),
(70,127,o),
(68,110,o),
(68,90,cs),
(68,32,o),
(107,-27,o),
(180,-27,cs),
(275,-27,o),
(389,26,o),
(498,137,c),
(485,33,o),
(492,-27,o),
(596,-27,cs),
(710,-27,o),
(826,44,o),
(924,151,c),
(870,31,o),
(775,-141,o),
(615,-343,cs),
(562,-409,o),
(515,-440,o),
(472,-440,cs),
(446,-440,o),
(431,-429,o),
(413,-406,cs),
(395,-383,o),
(379,-371,o),
(350,-371,cs),
(313,-371,o),
(284,-404,o),
(284,-463,cs),
(284,-526,o),
(330,-555,o),
(392,-555,cs)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (1110,0);
},
{
name = top;
pos = (762,852);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(639,-555,o),
(812,-235,o),
(958,39,cs),
(1027,167,o),
(1110,344,o),
(1163,504,cs),
(1170,524,o),
(1176,543,o),
(1181,562,cs),
(1196,614,o),
(1204,664,o),
(1204,707,cs),
(1204,780,o),
(1172,852,o),
(1085,852,cs),
(1017,852,o),
(983,816,o),
(983,743,c),
(1016,686,o),
(1032,625,o),
(1032,561,cs),
(1032,460,o),
(995,356,o),
(912,240,cs),
(843,142,o),
(786,88,o),
(730,88,cs),
(692,88,o),
(663,113,o),
(663,162,cs),
(663,175,o),
(666,192,o),
(691,274,cs),
(862,829,l),
(862,844,o),
(829,852,o),
(766,852,cs),
(703,852,o),
(669,842,o),
(663,823,cs),
(530,381,ls),
(513,325,o),
(491,276,o),
(461,225,cs),
(424,160,o),
(373,88,o),
(305,88,cs),
(270,88,o),
(252,111,o),
(252,158,cs),
(252,177,o),
(254,195,o),
(283,288,cs),
(387,622,ls),
(408,690,o),
(412,729,o),
(412,760,cs),
(412,820,o),
(375,852,o),
(323,852,cs),
(224,852,o),
(92,738,o),
(31,654,cs),
(19,638,o),
(69,591,o),
(85,607,cs),
(138,660,o),
(166,688,o),
(185,688,cs),
(195,688,o),
(201,682,o),
(201,674,cs),
(201,667,o),
(201,664,o),
(196,647,cs),
(71,239,ls),
(43,148,o),
(39,125,o),
(39,104,cs),
(39,23,o),
(75,-27,o),
(203,-27,cs),
(292,-27,o),
(390,-2,o),
(486,60,c),
(496,19,o),
(528,-27,o),
(618,-27,cs),
(716,-27,o),
(822,30,o),
(916,119,c),
(914,115,ls),
(791,-130,o),
(704,-258,o),
(597,-370,cs),
(560,-409,o),
(523,-432,o),
(494,-432,cs),
(469,-432,o),
(441,-402,o),
(427,-385,cs),
(406,-359,o),
(378,-338,o),
(340,-338,cs),
(290,-338,o),
(256,-381,o),
(256,-438,cs),
(256,-521,o),
(333,-555,o),
(410,-555,cs)
);
}
);
};
guides = (
{
pos = (1156,562);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(669,-555,o),
(991,12,o),
(1163,504,cs),
(1177,545,o),
(1204,636,o),
(1204,707,cs),
(1204,780,o),
(1172,852,o),
(1085,852,cs),
(1017,852,o),
(983,816,o),
(983,743,c),
(1016,686,o),
(1032,625,o),
(1032,561,cs),
(1032,460,o),
(995,356,o),
(912,240,cs),
(842,143,o),
(786,88,o),
(730,88,cs),
(692,88,o),
(663,113,o),
(663,162,cs),
(663,175,o),
(666,192,o),
(691,274,cs),
(862,829,l),
(862,844,o),
(829,852,o),
(766,852,cs),
(703,852,o),
(669,842,o),
(663,823,cs),
(530,381,ls),
(513,325,o),
(490,276,o),
(461,225,cs),
(424,160,o),
(373,88,o),
(305,88,cs),
(270,88,o),
(252,111,o),
(252,158,cs),
(252,177,o),
(254,195,o),
(283,288,cs),
(387,622,ls),
(408,690,o),
(412,729,o),
(412,760,cs),
(412,820,o),
(375,852,o),
(323,852,cs),
(224,852,o),
(92,738,o),
(31,654,cs),
(19,638,o),
(69,591,o),
(85,607,cs),
(138,660,o),
(166,688,o),
(185,688,cs),
(195,688,o),
(201,682,o),
(201,674,cs),
(201,667,o),
(201,664,o),
(196,647,cs),
(71,239,ls),
(43,148,o),
(39,125,o),
(39,104,cs),
(39,23,o),
(75,-27,o),
(203,-27,cs),
(292,-27,o),
(390,-2,o),
(486,60,c),
(496,19,o),
(528,-27,o),
(618,-27,cs),
(716,-27,o),
(822,30,o),
(916,119,c),
(791,-130,o),
(704,-258,o),
(597,-370,cs),
(560,-409,o),
(523,-432,o),
(494,-432,cs),
(469,-432,o),
(441,-402,o),
(427,-385,cs),
(406,-359,o),
(378,-338,o),
(340,-338,cs),
(290,-338,o),
(256,-381,o),
(256,-438,cs),
(256,-521,o),
(333,-555,o),
(410,-555,cs)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (1045,0);
},
{
name = top;
pos = (739,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(714,-555,o),
(1070,299,o),
(1130,527,cs),
(1137,554,o),
(1159,639,o),
(1159,704,cs),
(1159,768,o),
(1136,852,o),
(1072,852,cs),
(1032,852,o),
(1012,831,o),
(1012,790,c),
(1035,742,o),
(1045,676,o),
(1045,592,cs),
(1045,463,o),
(1002,344,o),
(900,219,cs),
(825,127,o),
(755,72,o),
(687,72,cs),
(641,72,o),
(610,96,o),
(610,142,cs),
(610,159,o),
(613,180,o),
(627,234,cs),
(785,826,l),
(785,843,o),
(770,852,o),
(739,852,cs),
(711,852,o),
(693,839,o),
(686,815,cs),
(562,365,ls),
(545,302,o),
(521,255,o),
(489,216,cs),
(448,165,o),
(354,72,o),
(282,72,cs),
(222,72,o),
(192,96,o),
(192,143,cs),
(192,160,o),
(197,180,o),
(218,256,cs),
(327,655,ls),
(343,714,o),
(349,745,o),
(349,772,cs),
(349,824,o),
(336,852,o),
(303,852,cs),
(233,852,o),
(91,733,o),
(39,666,cs),
(28,651,o),
(62,617,o),
(76,631,cs),
(137,692,o),
(181,719,o),
(200,719,cs),
(219,719,o),
(228,701,o),
(228,675,cs),
(228,654,o),
(222,628,o),
(219,618,cs),
(102,192,ls),
(82,120,o),
(80,105,o),
(80,85,cs),
(80,35,o),
(120,-27,o),
(175,-27,cs),
(272,-27,o),
(391,35,o),
(505,163,c),
(484,38,o),
(483,-27,o),
(591,-27,cs),
(711,-27,o),
(830,49,o),
(929,162,c),
(899,85,o),
(801,-102,o),
(624,-334,cs),
(566,-410,o),
(515,-443,o),
(467,-443,cs),
(441,-443,o),
(430,-438,o),
(411,-413,cs),
(394,-391,o),
(382,-382,o),
(356,-382,cs),
(323,-382,o),
(296,-412,o),
(296,-471,cs),
(296,-528,o),
(332,-555,o),
(389,-555,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (630,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(586,-555,o),
(871,168,o),
(964,517,cs),
(973,550,o),
(993,635,o),
(993,704,cs),
(993,773,o),
(969,852,o),
(906,852,cs),
(861,852,o),
(839,824,o),
(839,768,c),
(860,720,o),
(873,658,o),
(873,577,cs),
(873,462,o),
(840,349,o),
(763,229,cs),
(702,134,o),
(650,76,o),
(597,76,cs),
(559,76,o),
(536,104,o),
(536,148,cs),
(536,160,o),
(538,183,o),
(554,249,cs),
(691,828,l),
(691,843,o),
(671,852,o),
(631,852,cs),
(594,852,o),
(571,841,o),
(566,819,cs),
(459,372,ls),
(445,313,o),
(423,259,o),
(401,221,cs),
(362,153,o),
(302,76,o),
(248,76,cs),
(208,76,o),
(187,100,o),
(187,148,cs),
(187,165,o),
(190,185,o),
(210,268,cs),
(299,640,ls),
(314,702,o),
(318,737,o),
(318,765,cs),
(318,822,o),
(297,852,o),
(261,852,cs),
(190,852,o),
(75,735,o),
(29,662,cs),
(18,644,o),
(55,606,o),
(67,621,cs),
(110,673,o),
(144,705,o),
(161,705,cs),
(173,705,o),
(179,691,o),
(179,675,cs),
(179,664,o),
(177,647,o),
(173,631,cs),
(73,214,ls),
(54,135,o),
(51,117,o),
(51,95,cs),
(51,30,o),
(84,-27,o),
(161,-27,cs),
(237,-27,o),
(330,18,o),
(419,116,c),
(414,29,o),
(427,-27,o),
(510,-27,cs),
(601,-27,o),
(697,40,o),
(778,142,c),
(715,-13,o),
(637,-174,o),
(517,-350,cs),
(477,-409,o),
(440,-440,o),
(407,-440,cs),
(384,-440,o),
(368,-422,o),
(354,-401,cs),
(337,-376,o),
(318,-371,o),
(295,-371,cs),
(261,-371,o),
(235,-404,o),
(235,-460,cs),
(235,-523,o),
(279,-555,o),
(340,-555,cs)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (1177,0);
},
{
name = top;
pos = (829,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(837,-555,o),
(1216,286,o),
(1291,525,cs),
(1303,564,o),
(1322,640,o),
(1322,697,cs),
(1322,769,o),
(1288,852,o),
(1211,852,cs),
(1163,852,o),
(1139,830,o),
(1141,788,c),
(1171,737,o),
(1188,659,o),
(1188,574,cs),
(1188,452,o),
(1138,336,o),
(1033,219,cs),
(949,126,o),
(869,76,o),
(794,76,cs),
(742,76,o),
(702,97,o),
(702,151,cs),
(702,169,o),
(707,189,o),
(721,239,cs),
(885,826,l),
(885,843,o),
(866,852,o),
(828,852,cs),
(792,852,o),
(770,839,o),
(763,815,cs),
(633,366,ls),
(615,303,o),
(595,257,o),
(553,215,cs),
(513,175,o),
(410,76,o),
(323,76,cs),
(254,76,o),
(219,101,o),
(219,148,cs),
(219,164,o),
(225,187,o),
(246,260,cs),
(359,654,ls),
(375,710,o),
(382,741,o),
(382,768,cs),
(382,823,o),
(362,852,o),
(322,852,cs),
(239,852,o),
(79,733,o),
(19,664,cs),
(9,652,o),
(52,618,o),
(64,629,cs),
(127,687,o),
(180,717,o),
(203,717,cs),
(225,717,o),
(237,701,o),
(237,670,cs),
(237,653,o),
(234,636,o),
(229,619,cs),
(105,194,ls),
(86,127,o),
(83,108,o),
(83,91,cs),
(83,30,o),
(136,-27,o),
(201,-27,cs),
(315,-27,o),
(448,34,o),
(573,158,c),
(556,37,o),
(559,-27,o),
(684,-27,cs),
(813,-27,o),
(945,39,o),
(1066,160,c),
(1024,76,o),
(918,-108,o),
(726,-336,cs),
(666,-407,o),
(609,-440,o),
(554,-440,cs),
(527,-440,o),
(508,-438,o),
(488,-412,cs),
(471,-390,o),
(455,-371,o),
(419,-371,cs),
(381,-371,o),
(350,-402,o),
(350,-460,cs),
(350,-528,o),
(400,-555,o),
(465,-555,cs)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
pos = (1005,0);
},
{
name = top;
pos = (697,852);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(665,-555,o),
(1012,227,o),
(1100,521,cs),
(1109,552,o),
(1133,638,o),
(1133,705,cs),
(1133,771,o),
(1107,852,o),
(1037,852,cs),
(990,852,o),
(967,827,o),
(967,778,c),
(992,728,o),
(1004,663,o),
(1004,584,cs),
(1004,462,o),
(962,347,o),
(865,224,cs),
(791,130,o),
(725,76,o),
(660,76,cs),
(616,76,o),
(585,100,o),
(585,147,cs),
(585,163,o),
(588,183,o),
(605,244,cs),
(766,827,l),
(766,843,o),
(747,852,o),
(708,852,cs),
(671,852,o),
(649,840,o),
(642,817,cs),
(516,369,ls),
(499,308,o),
(475,260,o),
(444,218,cs),
(404,164,o),
(321,76,o),
(250,76,cs),
(196,76,o),
(169,100,o),
(169,147,cs),
(169,164,o),
(173,184,o),
(196,264,cs),
(304,647,ls),
(321,708,o),
(327,741,o),
(327,769,cs),
(327,823,o),
(308,852,o),
(270,852,cs),
(193,852,o),
(53,734,o),
(-1,663,cs),
(-12,648,o),
(26,611,o),
(40,625,cs),
(99,684,o),
(139,711,o),
(158,711,cs),
(175,711,o),
(183,696,o),
(183,675,cs),
(183,657,o),
(178,637,o),
(175,625,cs),
(56,204,ls),
(34,127,o),
(32,110,o),
(32,90,cs),
(32,32,o),
(71,-27,o),
(144,-27,cs),
(239,-27,o),
(353,26,o),
(462,137,c),
(449,33,o),
(456,-27,o),
(560,-27,cs),
(674,-27,o),
(790,44,o),
(888,151,c),
(834,31,o),
(739,-141,o),
(579,-343,cs),
(526,-409,o),
(479,-440,o),
(436,-440,cs),
(410,-440,o),
(395,-429,o),
(377,-406,cs),
(359,-383,o),
(343,-371,o),
(314,-371,cs),
(277,-371,o),
(248,-404,o),
(248,-463,cs),
(248,-526,o),
(294,-555,o),
(356,-555,cs)
);
}
);
width = 1175;
}
);
metricLeft = w;
metricRight = y;
unicode = 42849;
}
