{
glyphname = vy.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-185);
},
{
name = top;
pos = (409,458);
},
{
name = zzcurlya;
pos = (362,460);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-186,o),
(277,-172,o),
(297,-145,cs),
(566,225,ls),
(609,285,o),
(686,383,o),
(702,404,cs),
(719,425,o),
(729,430,o),
(773,430,cs),
(780,430,o),
(788,459,o),
(782,459,c),
(763,458,o),
(737,458,o),
(708,458,cs),
(678,458,o),
(652,458,o),
(634,459,c),
(627,459,o),
(620,430,o),
(626,430,cs),
(664,430,o),
(668,421,o),
(646,389,cs),
(556,260,o),
(483,156,o),
(431,92,c),
(424,93,l),
(392,247,l),
(508,404,ls),
(524,426,o),
(536,430,o),
(581,430,cs),
(587,430,o),
(595,459,o),
(589,459,c),
(564,458,o),
(539,458,o),
(516,458,cs),
(492,458,o),
(467,458,o),
(442,459,c),
(436,459,o),
(429,430,o),
(435,430,cs),
(471,430,o),
(475,421,o),
(452,389,cs),
(387,300,l),
(381,301,l),
(361,391,ls),
(355,421,o),
(364,430,o),
(405,430,cs),
(411,430,o),
(417,459,o),
(411,459,c),
(385,458,o),
(359,458,o),
(335,458,cs),
(310,458,o),
(284,458,o),
(259,459,c),
(253,459,o),
(247,430,o),
(253,430,cs),
(279,430,o),
(289,422,o),
(295,391,cs),
(331,220,l),
(236,91,l),
(230,92,l),
(167,391,ls),
(160,421,o),
(169,430,o),
(208,430,cs),
(215,430,o),
(221,459,o),
(214,459,c),
(188,458,o),
(162,458,o),
(137,458,cs),
(112,458,o),
(84,458,o),
(59,459,c),
(52,459,o),
(46,430,o),
(52,430,cs),
(83,430,o),
(94,422,o),
(100,391,cs),
(179,4,ls),
(180,-4,o),
(186,-10,o),
(191,-10,cs),
(197,-10,o),
(205,-4,o),
(211,4,cs),
(334,171,l),
(340,169,l),
(371,18,l),
(285,-100,ls),
(273,-116,o),
(253,-125,o),
(226,-125,cs),
(204,-125,o),
(188,-135,o),
(188,-155,cs),
(188,-175,o),
(204,-186,o),
(226,-186,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (162,-188);
},
{
name = top;
pos = (418,458);
},
{
name = zzcurlya;
pos = (364,460);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(203,-186,o),
(234,-176,o),
(272,-129,cs),
(537,208,ls),
(566,245,o),
(600,287,o),
(695,403,cs),
(708,418,o),
(717,422,o),
(758,422,cs),
(765,422,o),
(775,459,o),
(769,459,c),
(748,458,o),
(731,458,o),
(698,458,cs),
(665,458,o),
(649,458,o),
(627,459,c),
(621,459,o),
(609,422,o),
(617,422,cs),
(647,422,o),
(645,412,o),
(621,381,cs),
(530,264,o),
(480,199,o),
(423,133,c),
(417,135,l),
(401,281,l),
(500,404,ls),
(511,419,o),
(522,422,o),
(570,422,cs),
(577,422,o),
(587,459,o),
(581,459,c),
(558,458,o),
(535,458,o),
(513,458,cs),
(492,458,o),
(468,458,o),
(445,459,c),
(439,459,o),
(429,422,o),
(435,422,cs),
(445,422,o),
(449,417,o),
(424,386,cs),
(398,352,l),
(393,354,l),
(390,382,ls),
(387,412,o),
(394,422,o),
(409,422,cs),
(415,422,o),
(425,459,o),
(419,459,c),
(393,458,o),
(362,458,o),
(337,458,cs),
(310,458,o),
(281,458,o),
(253,459,c),
(247,459,o),
(236,422,o),
(242,422,cs),
(270,422,o),
(278,412,o),
(281,382,cs),
(298,227,l),
(228,137,l),
(222,138,l),
(196,382,ls),
(192,413,o),
(195,422,o),
(214,422,cs),
(220,422,o),
(231,459,o),
(225,459,c),
(195,458,o),
(166,458,o),
(137,458,cs),
(112,458,o),
(85,458,o),
(59,459,c),
(52,459,o),
(42,422,o),
(48,422,cs),
(73,422,o),
(82,414,o),
(85,382,cs),
(127,13,ls),
(129,1,o),
(140,-10,o),
(154,-10,cs),
(164,-10,o),
(181,1,o),
(190,13,cs),
(302,154,l),
(307,154,l),
(321,27,l),
(243,-67,ls),
(227,-87,o),
(209,-102,o),
(179,-102,cs),
(151,-102,o),
(130,-123,o),
(130,-144,cs),
(130,-165,o),
(143,-186,o),
(170,-186,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (230,-184);
},
{
name = top;
pos = (408,458);
},
{
name = zzcurlya;
pos = (362,460);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(257,-186,o),
(292,-169,o),
(312,-141,cs),
(575,230,ls),
(622,297,o),
(697,395,o),
(705,405,cs),
(723,427,o),
(734,433,o),
(779,433,cs),
(785,433,o),
(792,459,o),
(786,459,c),
(761,458,o),
(736,458,o),
(711,458,cs),
(686,458,o),
(660,458,o),
(636,459,c),
(629,459,o),
(623,433,o),
(629,433,cs),
(670,433,o),
(676,424,o),
(654,392,cs),
(554,243,o),
(484,141,o),
(434,76,c),
(427,77,l),
(389,242,l),
(510,405,ls),
(528,428,o),
(539,433,o),
(584,433,cs),
(591,433,o),
(597,459,o),
(591,459,c),
(566,458,o),
(541,458,o),
(517,458,cs),
(493,458,o),
(466,458,o),
(441,459,c),
(436,459,o),
(428,433,o),
(435,433,cs),
(476,433,o),
(482,424,o),
(459,391,cs),
(385,282,l),
(379,283,l),
(351,394,ls),
(343,425,o),
(357,433,o),
(405,433,cs),
(411,433,o),
(417,459,o),
(411,459,c),
(386,458,o),
(360,458,o),
(336,458,cs),
(312,458,o),
(287,458,o),
(262,459,c),
(255,459,o),
(249,433,o),
(255,433,cs),
(283,433,o),
(292,424,o),
(299,394,cs),
(341,216,l),
(239,76,l),
(233,77,l),
(157,394,ls),
(149,424,o),
(162,433,o),
(210,433,cs),
(216,433,o),
(223,459,o),
(217,459,c),
(190,458,o),
(164,458,o),
(139,458,cs),
(114,458,o),
(87,458,o),
(61,459,c),
(55,459,o),
(47,433,o),
(54,433,cs),
(87,433,o),
(98,424,o),
(105,394,cs),
(196,1,ls),
(197,-5,o),
(200,-10,o),
(204,-10,cs),
(208,-10,o),
(214,-5,o),
(218,1,cs),
(343,178,l),
(349,177,l),
(387,15,l),
(298,-111,ls),
(288,-126,o),
(270,-133,o),
(239,-133,cs),
(219,-133,o),
(207,-141,o),
(207,-159,cs),
(207,-177,o),
(219,-186,o),
(239,-186,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (154,-185);
},
{
name = top;
pos = (334,458);
},
{
name = zzcurlya;
pos = (362,460);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(187,-186,o),
(212,-175,o),
(230,-147,cs),
(461,222,ls),
(495,275,o),
(513,302,o),
(581,403,cs),
(597,425,o),
(604,430,o),
(641,430,cs),
(646,430,o),
(652,459,o),
(648,459,c),
(624,458,o),
(613,458,o),
(586,458,cs),
(555,458,o),
(540,458,o),
(523,459,c),
(519,459,o),
(511,430,o),
(517,430,cs),
(548,430,o),
(550,421,o),
(529,387,cs),
(456,264,o),
(393,159,o),
(351,101,c),
(345,102,l),
(320,255,l),
(416,404,ls),
(430,426,o),
(440,430,o),
(479,430,cs),
(484,430,o),
(489,459,o),
(485,459,c),
(462,458,o),
(444,458,o),
(424,458,cs),
(403,458,o),
(387,458,o),
(363,459,c),
(359,459,o),
(351,430,o),
(356,430,cs),
(384,430,o),
(386,421,o),
(365,387,cs),
(317,310,l),
(312,311,l),
(301,389,ls),
(296,421,o),
(302,430,o),
(330,430,cs),
(336,430,o),
(339,459,o),
(335,459,c),
(311,458,o),
(291,458,o),
(270,458,cs),
(247,458,o),
(230,458,o),
(205,459,c),
(200,459,o),
(193,430,o),
(200,430,cs),
(223,430,o),
(229,420,o),
(234,390,cs),
(260,221,l),
(185,99,l),
(180,100,l),
(135,389,ls),
(130,421,o),
(136,430,o),
(163,430,cs),
(168,430,o),
(172,459,o),
(167,459,c),
(142,458,o),
(124,458,o),
(101,458,cs),
(79,458,o),
(60,458,o),
(35,459,c),
(30,459,o),
(23,430,o),
(30,430,cs),
(55,430,o),
(64,421,o),
(69,389,cs),
(127,4,ls),
(128,-3,o),
(135,-10,o),
(142,-10,cs),
(148,-10,o),
(156,-3,o),
(161,4,cs),
(264,167,l),
(269,167,l),
(291,18,l),
(220,-94,ls),
(209,-111,o),
(195,-121,o),
(172,-121,cs),
(149,-121,o),
(135,-132,o),
(135,-153,cs),
(135,-174,o),
(149,-186,o),
(172,-186,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (270,-185);
},
{
name = top;
pos = (458,458);
},
{
name = zzcurlya;
pos = (362,460);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(301,-186,o),
(339,-172,o),
(362,-143,cs),
(654,228,ls),
(713,303,o),
(769,371,o),
(799,404,cs),
(819,426,o),
(832,430,o),
(882,430,cs),
(888,430,o),
(898,459,o),
(890,459,c),
(876,458,o),
(844,458,o),
(804,458,cs),
(776,458,o),
(740,458,o),
(718,459,c),
(710,459,o),
(704,430,o),
(710,430,cs),
(756,430,o),
(763,422,o),
(739,391,cs),
(638,255,o),
(555,145,o),
(500,84,c),
(493,85,l),
(444,246,l),
(576,404,ls),
(593,425,o),
(605,430,o),
(659,430,cs),
(666,430,o),
(675,459,o),
(667,459,c),
(641,458,o),
(609,458,o),
(582,458,cs),
(556,458,o),
(521,458,o),
(496,459,c),
(488,459,o),
(482,430,o),
(489,430,cs),
(534,430,o),
(540,421,o),
(515,390,cs),
(438,291,l),
(432,292,l),
(399,393,ls),
(389,422,o),
(402,430,o),
(455,430,cs),
(461,430,o),
(469,459,o),
(460,459,c),
(435,458,o),
(402,458,o),
(374,458,cs),
(348,458,o),
(313,458,o),
(288,459,c),
(279,459,o),
(275,430,o),
(281,430,cs),
(313,430,o),
(324,422,o),
(333,393,cs),
(385,218,l),
(276,83,l),
(269,84,l),
(175,393,ls),
(167,422,o),
(179,430,o),
(230,430,cs),
(236,430,o),
(244,459,o),
(236,459,c),
(209,458,o),
(174,458,o),
(147,458,cs),
(119,458,o),
(83,458,o),
(57,459,c),
(49,459,o),
(44,430,o),
(50,430,cs),
(88,430,o),
(100,422,o),
(109,393,cs),
(222,4,ls),
(224,-3,o),
(229,-10,o),
(235,-10,cs),
(240,-10,o),
(248,-3,o),
(253,4,cs),
(389,174,l),
(396,173,l),
(442,16,l),
(346,-105,ls),
(334,-120,o),
(316,-129,o),
(281,-129,cs),
(257,-129,o),
(240,-138,o),
(240,-157,cs),
(240,-176,o),
(257,-186,o),
(281,-186,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (212,-185);
},
{
name = top;
pos = (409,458);
},
{
name = zzcurlya;
pos = (362,460);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(244,-186,o),
(277,-172,o),
(297,-145,cs),
(566,225,ls),
(609,285,o),
(686,383,o),
(702,404,cs),
(719,425,o),
(729,430,o),
(773,430,cs),
(780,430,o),
(788,459,o),
(782,459,c),
(763,458,o),
(737,458,o),
(708,458,cs),
(678,458,o),
(652,458,o),
(634,459,c),
(627,459,o),
(620,430,o),
(626,430,cs),
(664,430,o),
(668,421,o),
(646,389,cs),
(556,260,o),
(483,156,o),
(431,92,c),
(424,93,l),
(392,247,l),
(508,404,ls),
(524,426,o),
(536,430,o),
(581,430,cs),
(587,430,o),
(595,459,o),
(589,459,c),
(564,458,o),
(539,458,o),
(516,458,cs),
(492,458,o),
(467,458,o),
(442,459,c),
(436,459,o),
(429,430,o),
(435,430,cs),
(471,430,o),
(475,421,o),
(452,389,cs),
(387,300,l),
(381,301,l),
(361,391,ls),
(355,421,o),
(364,430,o),
(405,430,cs),
(411,430,o),
(417,459,o),
(411,459,c),
(385,458,o),
(359,458,o),
(335,458,cs),
(310,458,o),
(284,458,o),
(259,459,c),
(253,459,o),
(247,430,o),
(253,430,cs),
(279,430,o),
(289,422,o),
(295,391,cs),
(331,220,l),
(236,91,l),
(230,92,l),
(167,391,ls),
(160,421,o),
(169,430,o),
(208,430,cs),
(215,430,o),
(221,459,o),
(214,459,c),
(188,458,o),
(162,458,o),
(137,458,cs),
(112,458,o),
(84,458,o),
(59,459,c),
(52,459,o),
(46,430,o),
(52,430,cs),
(83,430,o),
(94,422,o),
(100,391,cs),
(179,4,ls),
(180,-4,o),
(186,-10,o),
(191,-10,cs),
(197,-10,o),
(205,-4,o),
(211,4,cs),
(334,171,l),
(340,169,l),
(371,18,l),
(285,-100,ls),
(273,-116,o),
(253,-125,o),
(226,-125,cs),
(204,-125,o),
(188,-135,o),
(188,-155,cs),
(188,-175,o),
(204,-186,o),
(226,-186,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 711;
}
);
metricLeft = v.sc;
metricRight = v.sc;
userData = {
RMXScaler = {
source = VY;
};
};
}
