{
color = 1;
glyphname = "w-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,12,l),
(256,694,l),
(177,683,l),
(46,0,l),
(117,0,l),
(229,584,l),
(218,584,l),
(417,-11,l)
);
},
{
closed = 1;
nodes = (
(343,12,l),
(196,455,l),
(168,313,l),
(276,-11,l)
);
}
);
width = 544;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(492,27,l),
(262,694,l),
(150,683,l),
(28,0,l),
(140,0,l),
(228,484,l),
(216,483,l),
(387,-10,l)
);
},
{
closed = 1;
nodes = (
(329,37,l),
(206,393,l),
(161,181,l),
(227,-10,l)
);
}
);
width = 551;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(481,8,l),
(255,694,l),
(186,683,l),
(51,0,l),
(108,0,l),
(229,618,l),
(218,618,l),
(426,-10,l)
);
},
{
closed = 1;
nodes = (
(349,7,l),
(195,475,l),
(170,363,l),
(294,-11,l)
);
}
);
width = 557;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(428,7,l),
(253,694,l),
(167,682,l),
(38,0,l),
(108,0,l),
(220,580,l),
(210,580,l),
(360,-10,l)
);
},
{
closed = 1;
nodes = (
(296,6,l),
(185,446,l),
(152,294,l),
(229,-11,l)
);
}
);
width = 489;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(538,18,l),
(258,694,l),
(184,684,l),
(51,0,l),
(122,0,l),
(234,588,l),
(222,588,l),
(470,-10,l)
);
},
{
closed = 1;
nodes = (
(381,17,l),
(201,455,l),
(175,321,l),
(313,-11,l)
);
}
);
width = 612;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(484,12,l),
(256,694,l),
(177,683,l),
(46,0,l),
(117,0,l),
(229,584,l),
(218,584,l),
(417,-11,l)
);
},
{
closed = 1;
nodes = (
(343,12,l),
(196,455,l),
(168,313,l),
(276,-11,l)
);
}
);
width = 544;
}
);
production = uni16A5;
unicode = 5797;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
