{
glyphname = Wacute;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = master01;
shapes = (
{
ref = W;
},
{
pos = (473,0);
ref = acutecomb.case;
}
);
width = 994;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = W;
},
{
pos = (477,0);
ref = acutecomb.case;
}
);
width = 981;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = W;
},
{
pos = (461,0);
ref = acutecomb.case;
}
);
width = 991;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = W;
},
{
pos = (364,0);
ref = acutecomb.case;
}
);
width = 810;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = W;
},
{
pos = (538,0);
ref = acutecomb.case;
}
);
width = 1121;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = W;
},
{
pos = (472,0);
ref = acutecomb.case;
}
);
width = 995;
}
);
unicode = 7810;
}
