{
glyphname = wcircumflex;
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (303,0);
ref = circumflexcomb;
}
);
width = 557;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = w;
},
{
pos = (317,0);
ref = circumflexcomb;
}
);
width = 561;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = w;
},
{
pos = (300,0);
ref = circumflexcomb;
}
);
width = 559;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = w;
},
{
pos = (209,0);
ref = circumflexcomb;
}
);
width = 453;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = w;
},
{
pos = (385,-1);
ref = circumflexcomb;
}
);
width = 654;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = w;
},
{
pos = (533,258);
ref = circumflexcomb;
}
);
width = 864;
}
);
unicode = 373;
}
