{
glyphname = wdieresis;
layers = (
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (759,0);
ref = dieresiscomb;
}
);
width = 1240;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = w;
},
{
pos = (774,0);
ref = dieresiscomb;
}
);
width = 1257;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = w;
},
{
pos = (757,0);
ref = dieresiscomb;
}
);
width = 1233;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = w;
},
{
pos = (559,1);
ref = dieresiscomb;
}
);
width = 1027;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = w;
},
{
pos = (952,-1);
ref = dieresiscomb;
}
);
width = 1452;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = w;
},
{
pos = (759,0);
ref = dieresiscomb;
}
);
width = 1240;
}
);
unicode = 7813;
}
