{
glyphname = whiteSmallSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(509,420,l),
(92,420,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(123,380,l),
(462,380,l),
(396,40,l),
(57,40,l)
);
}
);
width = 518;
},
{
guides = (
{
angle = 259.0578;
pos = (378,210);
},
{
angle = 79.0578;
pos = (89,210);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(483,420,l),
(66,420,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(121,357,l),
(402,357,l),
(346,64,l),
(65,64,l)
);
}
);
width = 466;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(518,420,l),
(101,420,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(124,388,l),
(482,388,l),
(413,32,l),
(54,32,l)
);
}
);
width = 535;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(430,420,l),
(73,420,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(104,380,l),
(383,380,l),
(317,40,l),
(38,40,l)
);
}
);
width = 420;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(577,420,l),
(100,420,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(131,380,l),
(530,380,l),
(464,40,l),
(65,40,l)
);
}
);
width = 594;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(483,420,l),
(66,420,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(97,380,l),
(436,380,l),
(370,40,l),
(31,40,l)
);
}
);
width = 517;
}
);
unicode = 9643;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
