{
glyphname = whook;
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (806,852);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-27,o),
(460,26,o),
(569,137,c),
(544,46,o),
(596,-27,o),
(693,-27,cs),
(867,-27,o),
(1091,165,o),
(1202,556,cs),
(1215,602,ls),
(1240,689,o),
(1263,723,o),
(1318,747,cs),
(1337,755,o),
(1347,766,o),
(1347,782,cs),
(1347,796,o),
(1313,900,o),
(1282,900,cs),
(1270,900,o),
(1263,898,o),
(1255,893,cs),
(1189,853,o),
(1147,778,o),
(1110,644,cs),
(1063,473,ls),
(975,151,o),
(846,76,o),
(772,76,cs),
(723,76,o),
(692,100,o),
(692,147,cs),
(692,163,o),
(695,183,o),
(712,244,cs),
(873,827,l),
(873,843,o),
(854,852,o),
(815,852,cs),
(778,852,o),
(756,840,o),
(749,817,cs),
(623,369,ls),
(606,308,o),
(582,260,o),
(551,218,cs),
(511,164,o),
(428,76,o),
(357,76,cs),
(303,76,o),
(276,100,o),
(276,147,cs),
(276,164,o),
(280,184,o),
(303,264,cs),
(411,647,ls),
(428,708,o),
(434,741,o),
(434,769,cs),
(434,823,o),
(415,852,o),
(377,852,cs),
(300,852,o),
(160,734,o),
(106,663,cs),
(95,648,o),
(133,611,o),
(147,625,cs),
(206,684,o),
(246,711,o),
(265,711,cs),
(282,711,o),
(290,696,o),
(290,675,cs),
(290,657,o),
(285,637,o),
(282,625,cs),
(163,204,ls),
(141,127,o),
(139,110,o),
(139,90,cs),
(139,32,o),
(178,-27,o),
(263,-27,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (803,852);
}
);
background = {
guides = (
{
pos = (1080,572);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(344,-27,o),
(442,-2,o),
(538,60,c),
(550,19,o),
(586,-27,o),
(690,-27,cs),
(1042,-27,o),
(1186,387,o),
(1205,453,cs),
(1237,563,ls),
(1266,664,o),
(1286,698,o),
(1333,719,cs),
(1352,728,o),
(1370,743,o),
(1370,765,cs),
(1370,791,o),
(1317,935,o),
(1281,935,cs),
(1261,935,o),
(1248,930,o),
(1231,918,cs),
(1131,846,o),
(1105,788,o),
(1067,642,cs),
(992,357,ls),
(961,241,o),
(919,88,o),
(781,88,cs),
(743,88,o),
(715,113,o),
(715,162,cs),
(715,175,o),
(718,192,o),
(743,274,cs),
(914,829,l),
(914,844,o),
(881,852,o),
(818,852,cs),
(755,852,o),
(721,842,o),
(715,823,cs),
(582,381,ls),
(565,325,o),
(542,276,o),
(513,225,cs),
(476,160,o),
(425,88,o),
(357,88,cs),
(322,88,o),
(304,111,o),
(304,158,cs),
(304,177,o),
(306,195,o),
(335,288,cs),
(439,622,ls),
(460,690,o),
(464,729,o),
(464,760,cs),
(464,820,o),
(427,852,o),
(375,852,cs),
(276,852,o),
(144,738,o),
(83,654,cs),
(71,638,o),
(121,591,o),
(137,607,cs),
(190,660,o),
(218,688,o),
(237,688,cs),
(247,688,o),
(253,682,o),
(253,674,cs),
(253,667,o),
(253,664,o),
(248,647,cs),
(123,239,ls),
(95,148,o),
(91,125,o),
(91,104,cs),
(91,23,o),
(127,-27,o),
(255,-27,cs)
);
}
);
};
guides = (
{
angle = 255.2346;
pos = (1187,340);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(344,-27,o),
(442,-2,o),
(538,60,c),
(550,19,o),
(586,-27,o),
(690,-27,cs),
(916,-27,o),
(1121,165,o),
(1205,453,cs),
(1237,563,ls),
(1266,664,o),
(1286,698,o),
(1333,719,cs),
(1352,728,o),
(1370,743,o),
(1370,765,cs),
(1370,791,o),
(1317,935,o),
(1281,935,cs),
(1261,935,o),
(1248,930,o),
(1231,918,cs),
(1131,846,o),
(1105,788,o),
(1067,642,cs),
(992,357,ls),
(940,161,o),
(883,88,o),
(781,88,cs),
(743,88,o),
(715,113,o),
(715,147,cs),
(715,175,o),
(726,220,o),
(743,274,cs),
(914,829,l),
(914,844,o),
(881,852,o),
(818,852,cs),
(755,852,o),
(721,842,o),
(715,823,cs),
(582,381,ls),
(565,325,o),
(542,276,o),
(513,225,cs),
(476,160,o),
(425,88,o),
(357,88,cs),
(322,88,o),
(304,111,o),
(304,158,cs),
(304,177,o),
(306,195,o),
(335,288,cs),
(439,622,ls),
(460,690,o),
(464,729,o),
(464,760,cs),
(464,820,o),
(427,852,o),
(375,852,cs),
(276,852,o),
(144,738,o),
(83,654,cs),
(71,638,o),
(121,591,o),
(137,607,cs),
(190,660,o),
(218,688,o),
(237,688,cs),
(247,688,o),
(253,682,o),
(253,674,cs),
(253,667,o),
(253,664,o),
(248,647,cs),
(123,239,ls),
(95,148,o),
(91,125,o),
(91,104,cs),
(91,23,o),
(127,-27,o),
(255,-27,cs)
);
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (812,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(352,-27,o),
(471,35,o),
(585,163,c),
(547,55,o),
(605,-27,o),
(699,-27,cs),
(856,-27,o),
(1087,165,o),
(1206,590,cs),
(1213,615,ls),
(1236,697,o),
(1261,731,o),
(1318,756,cs),
(1337,764,o),
(1345,774,o),
(1345,788,cs),
(1345,798,o),
(1317,888,o),
(1288,888,cs),
(1278,888,o),
(1273,887,o),
(1268,885,cs),
(1214,855,o),
(1167,775,o),
(1130,645,cs),
(1092,512,ls),
(988,149,o),
(839,72,o),
(774,72,cs),
(722,72,o),
(690,96,o),
(690,147,cs),
(690,159,o),
(690,171,o),
(707,234,cs),
(865,826,l),
(865,843,o),
(850,852,o),
(819,852,cs),
(791,852,o),
(773,839,o),
(766,815,cs),
(642,365,ls),
(625,302,o),
(601,255,o),
(569,216,cs),
(528,165,o),
(434,72,o),
(362,72,cs),
(302,72,o),
(272,96,o),
(272,143,cs),
(272,160,o),
(277,180,o),
(298,256,cs),
(407,655,ls),
(423,714,o),
(429,745,o),
(429,772,cs),
(429,824,o),
(416,852,o),
(383,852,cs),
(313,852,o),
(171,733,o),
(119,666,cs),
(108,651,o),
(143,617,o),
(156,631,cs),
(216,692,o),
(261,719,o),
(280,719,cs),
(299,719,o),
(308,701,o),
(308,675,cs),
(308,654,o),
(302,628,o),
(299,618,cs),
(182,192,ls),
(162,120,o),
(160,105,o),
(160,85,cs),
(160,35,o),
(200,-27,o),
(271,-27,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (702,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(314,-27,o),
(405,22,o),
(491,116,c),
(479,39,o),
(519,-27,o),
(602,-27,cs),
(762,-27,o),
(944,167,o),
(1031,529,cs),
(1048,600,ls),
(1070,691,o),
(1088,724,o),
(1131,747,cs),
(1148,756,o),
(1158,767,o),
(1158,785,cs),
(1158,803,o),
(1121,909,o),
(1094,909,cs),
(1083,909,o),
(1075,907,o),
(1066,900,cs),
(1001,851,o),
(971,781,o),
(940,643,cs),
(895,442,ls),
(837,182,o),
(754,76,o),
(671,76,cs),
(631,76,o),
(608,101,o),
(608,146,cs),
(608,164,o),
(611,190,o),
(625,249,cs),
(762,828,l),
(762,843,o),
(742,852,o),
(703,852,cs),
(664,852,o),
(643,840,o),
(638,819,cs),
(531,372,ls),
(516,310,o),
(497,264,o),
(471,218,cs),
(442,167,o),
(379,76,o),
(319,76,cs),
(278,76,o),
(258,101,o),
(258,148,cs),
(258,167,o),
(264,195,o),
(281,267,cs),
(370,640,ls),
(384,700,o),
(390,736,o),
(390,765,cs),
(390,822,o),
(369,852,o),
(333,852,cs),
(262,852,o),
(147,735,o),
(101,662,cs),
(90,644,o),
(126,605,o),
(139,621,cs),
(186,678,o),
(219,709,o),
(233,709,cs),
(246,709,o),
(252,696,o),
(252,679,cs),
(252,668,o),
(250,651,o),
(246,635,cs),
(145,213,ls),
(127,139,o),
(123,117,o),
(123,95,cs),
(123,30,o),
(156,-27,o),
(239,-27,cs)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (889,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(379,-27,o),
(513,30,o),
(641,158,c),
(606,53,o),
(674,-27,o),
(784,-27,cs),
(972,-27,o),
(1197,176,o),
(1352,583,cs),
(1360,604,ls),
(1392,685,o),
(1411,722,o),
(1478,747,cs),
(1499,755,o),
(1508,765,o),
(1508,778,cs),
(1508,789,o),
(1473,891,o),
(1438,891,cs),
(1426,891,o),
(1419,889,o),
(1412,886,cs),
(1346,855,o),
(1297,772,o),
(1257,645,cs),
(1213,504,ls),
(1094,125,o),
(936,76,o),
(870,76,cs),
(807,76,o),
(770,103,o),
(770,151,cs),
(770,164,o),
(773,178,o),
(790,239,cs),
(954,826,l),
(954,843,o),
(935,852,o),
(896,852,cs),
(862,852,o),
(838,840,o),
(831,815,cs),
(701,366,ls),
(684,306,o),
(658,260,o),
(623,219,cs),
(565,152,o),
(470,76,o),
(392,76,cs),
(324,76,o),
(288,100,o),
(288,149,cs),
(288,165,o),
(293,184,o),
(315,261,cs),
(428,654,ls),
(444,710,o),
(450,740,o),
(450,767,cs),
(450,823,o),
(430,852,o),
(390,852,cs),
(307,852,o),
(147,733,o),
(87,664,cs),
(77,652,o),
(119,617,o),
(132,629,cs),
(201,690,o),
(248,713,o),
(271,713,cs),
(292,713,o),
(304,697,o),
(304,669,cs),
(304,651,o),
(301,632,o),
(296,615,cs),
(173,195,ls),
(154,130,o),
(151,109,o),
(151,93,cs),
(151,25,o),
(209,-27,o),
(287,-27,cs)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (839,852);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(317,-27,o),
(431,26,o),
(540,137,c),
(515,46,o),
(567,-27,o),
(664,-27,cs),
(838,-27,o),
(1062,165,o),
(1173,556,cs),
(1186,602,ls),
(1211,689,o),
(1234,723,o),
(1289,747,cs),
(1308,755,o),
(1318,766,o),
(1318,782,cs),
(1318,796,o),
(1284,900,o),
(1253,900,cs),
(1241,900,o),
(1234,898,o),
(1226,893,cs),
(1160,853,o),
(1118,778,o),
(1081,644,cs),
(1034,473,ls),
(946,151,o),
(817,76,o),
(743,76,cs),
(694,76,o),
(663,100,o),
(663,147,cs),
(663,163,o),
(666,183,o),
(683,244,cs),
(844,827,l),
(844,843,o),
(825,852,o),
(786,852,cs),
(749,852,o),
(727,840,o),
(720,817,cs),
(594,369,ls),
(577,308,o),
(553,260,o),
(522,218,cs),
(482,164,o),
(399,76,o),
(328,76,cs),
(274,76,o),
(247,100,o),
(247,147,cs),
(247,164,o),
(251,184,o),
(274,264,cs),
(382,647,ls),
(399,708,o),
(405,741,o),
(405,769,cs),
(405,823,o),
(386,852,o),
(348,852,cs),
(271,852,o),
(131,734,o),
(77,663,cs),
(66,648,o),
(104,611,o),
(118,625,cs),
(177,684,o),
(217,711,o),
(236,711,cs),
(253,711,o),
(261,696,o),
(261,675,cs),
(261,657,o),
(256,637,o),
(253,625,cs),
(134,204,ls),
(112,127,o),
(110,110,o),
(110,90,cs),
(110,32,o),
(149,-27,o),
(234,-27,cs)
);
}
);
width = 1273;
}
);
metricLeft = i;
unicode = 11379;
}
