{
glyphname = wturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (729,852);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,-27,o),
(192,-2,o),
(192,47,c),
(167,97,o),
(155,162,o),
(155,241,cs),
(155,363,o),
(197,478,o),
(294,601,cs),
(368,695,o),
(434,749,o),
(499,749,cs),
(543,749,o),
(574,725,o),
(574,678,cs),
(574,662,o),
(571,642,o),
(554,581,cs),
(393,-2,l),
(393,-18,o),
(412,-27,o),
(451,-27,cs),
(488,-27,o),
(510,-15,o),
(517,8,cs),
(643,456,ls),
(660,517,o),
(684,565,o),
(715,607,cs),
(755,661,o),
(838,749,o),
(909,749,cs),
(963,749,o),
(990,725,o),
(990,678,cs),
(990,661,o),
(986,641,o),
(963,561,cs),
(855,178,ls),
(838,117,o),
(832,84,o),
(832,56,cs),
(832,2,o),
(851,-27,o),
(889,-27,cs),
(966,-27,o),
(1106,91,o),
(1160,162,cs),
(1171,177,o),
(1133,214,o),
(1119,200,cs),
(1060,141,o),
(1020,114,o),
(1001,114,cs),
(984,114,o),
(976,129,o),
(976,150,cs),
(976,168,o),
(981,188,o),
(984,200,cs),
(1103,621,ls),
(1125,698,o),
(1127,715,o),
(1127,735,cs),
(1127,793,o),
(1088,852,o),
(1015,852,cs),
(920,852,o),
(806,799,o),
(697,688,c),
(710,792,o),
(703,852,o),
(599,852,cs),
(401,852,o),
(198,637,o),
(93,395,cs),
(51,298,o),
(26,198,o),
(26,120,cs),
(26,54,o),
(52,-27,o),
(122,-27,cs)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (728,852);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(192,-27,o),
(226,9,o),
(226,82,c),
(193,139,o),
(177,200,o),
(177,264,cs),
(177,365,o),
(214,469,o),
(297,585,cs),
(366,683,o),
(423,737,o),
(479,737,cs),
(517,737,o),
(546,712,o),
(546,663,cs),
(546,650,o),
(543,633,o),
(518,551,cs),
(347,-4,l),
(347,-19,o),
(380,-27,o),
(443,-27,cs),
(506,-27,o),
(540,-17,o),
(546,2,cs),
(679,444,ls),
(696,500,o),
(718,549,o),
(748,600,cs),
(785,665,o),
(836,737,o),
(904,737,cs),
(939,737,o),
(957,714,o),
(957,667,cs),
(957,648,o),
(955,630,o),
(926,537,cs),
(822,203,ls),
(801,135,o),
(797,96,o),
(797,65,cs),
(797,5,o),
(834,-27,o),
(886,-27,cs),
(985,-27,o),
(1117,87,o),
(1178,171,cs),
(1190,187,o),
(1140,234,o),
(1124,218,cs),
(1071,165,o),
(1043,137,o),
(1024,137,cs),
(1014,137,o),
(1008,143,o),
(1008,151,cs),
(1008,158,o),
(1008,161,o),
(1013,178,cs),
(1138,586,ls),
(1166,677,o),
(1170,700,o),
(1170,721,cs),
(1170,802,o),
(1134,852,o),
(1006,852,cs),
(917,852,o),
(819,827,o),
(723,765,c),
(713,806,o),
(681,852,o),
(591,852,cs),
(404,852,o),
(189,645,o),
(79,402,cs),
(33,302,o),
(5,199,o),
(5,118,cs),
(5,45,o),
(37,-27,o),
(124,-27,cs)
);
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (737,852);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(164,-27,o),
(183,-6,o),
(183,35,c),
(161,83,o),
(150,149,o),
(150,233,cs),
(150,362,o),
(195,481,o),
(299,609,cs),
(372,698,o),
(444,753,o),
(513,753,cs),
(558,753,o),
(586,729,o),
(586,683,cs),
(586,666,o),
(582,645,o),
(558,556,cs),
(411,-1,l),
(411,-18,o),
(425,-27,o),
(456,-27,cs),
(484,-27,o),
(503,-14,o),
(510,10,cs),
(633,460,ls),
(650,523,o),
(675,570,o),
(707,610,cs),
(747,660,o),
(841,753,o),
(929,753,cs),
(973,753,o),
(1003,729,o),
(1003,688,cs),
(1003,665,o),
(993,621,o),
(975,555,cs),
(868,170,ls),
(852,111,o),
(846,80,o),
(846,53,cs),
(846,1,o),
(859,-27,o),
(892,-27,cs),
(962,-27,o),
(1107,90,o),
(1157,160,cs),
(1166,173,o),
(1132,206,o),
(1120,194,cs),
(1059,133,o),
(1015,106,o),
(996,106,cs),
(976,106,o),
(968,124,o),
(968,150,cs),
(968,171,o),
(974,197,o),
(977,207,cs),
(1094,632,ls),
(1105,670,o),
(1115,711,o),
(1115,740,cs),
(1115,790,o),
(1083,852,o),
(998,852,cs),
(914,852,o),
(797,795,o),
(684,667,c),
(704,776,o),
(713,852,o),
(597,852,cs),
(402,852,o),
(202,634,o),
(100,393,cs),
(59,297,o),
(35,198,o),
(35,121,cs),
(35,57,o),
(59,-27,o),
(124,-27,cs)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (603,852);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(162,-27,o),
(184,2,o),
(184,59,c),
(161,111,o),
(151,177,o),
(151,249,cs),
(151,362,o),
(182,475,o),
(255,595,cs),
(313,691,o),
(363,745,o),
(412,745,cs),
(445,745,o),
(469,720,o),
(469,673,cs),
(469,656,o),
(466,639,o),
(451,573,cs),
(318,-3,l),
(318,-18,o),
(338,-27,o),
(377,-27,cs),
(414,-27,o),
(437,-16,o),
(442,6,cs),
(546,452,ls),
(560,511,o),
(576,555,o),
(603,605,cs),
(636,666,o),
(690,745,o),
(744,745,cs),
(782,745,o),
(801,721,o),
(801,675,cs),
(801,656,o),
(796,634,o),
(777,552,cs),
(692,186,ls),
(679,130,o),
(673,92,o),
(673,59,cs),
(673,4,o),
(694,-27,o),
(730,-27,cs),
(797,-27,o),
(907,88,o),
(955,168,cs),
(962,180,o),
(923,215,o),
(913,202,cs),
(871,149,o),
(843,122,o),
(827,122,cs),
(817,122,o),
(810,134,o),
(810,150,cs),
(810,166,o),
(813,179,o),
(816,193,cs),
(914,612,ls),
(931,684,o),
(935,709,o),
(935,731,cs),
(935,796,o),
(904,852,o),
(830,852,cs),
(754,852,o),
(668,808,o),
(585,714,c),
(589,797,o),
(573,852,o),
(496,852,cs),
(341,852,o),
(175,640,o),
(89,398,cs),
(54,300,o),
(33,198,o),
(33,119,cs),
(33,51,o),
(56,-27,o),
(117,-27,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (846,852);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(196,-27,o),
(221,-6,o),
(219,35,c),
(188,87,o),
(171,165,o),
(171,250,cs),
(171,372,o),
(221,488,o),
(332,607,cs),
(418,699,o),
(501,753,o),
(580,753,cs),
(635,753,o),
(676,730,o),
(676,679,cs),
(676,663,o),
(672,641,o),
(657,589,cs),
(488,-1,l),
(489,-18,o),
(508,-27,o),
(546,-27,cs),
(584,-27,o),
(605,-14,o),
(612,10,cs),
(744,460,ls),
(763,524,o),
(792,574,o),
(826,609,cs),
(902,686,o),
(995,753,o),
(1068,753,cs),
(1139,753,o),
(1176,728,o),
(1176,678,cs),
(1176,664,o),
(1172,645,o),
(1150,570,cs),
(1033,170,ls),
(1015,108,o),
(1009,80,o),
(1009,58,cs),
(1009,1,o),
(1030,-27,o),
(1069,-27,cs),
(1155,-27,o),
(1320,91,o),
(1380,157,cs),
(1395,174,o),
(1356,213,o),
(1339,198,cs),
(1265,133,o),
(1212,106,o),
(1192,106,cs),
(1169,106,o),
(1157,123,o),
(1157,153,cs),
(1157,170,o),
(1161,193,o),
(1165,207,cs),
(1290,630,ls),
(1311,700,o),
(1314,719,o),
(1314,731,cs),
(1314,797,o),
(1257,852,o),
(1191,852,cs),
(1077,852,o),
(937,790,o),
(806,662,c),
(824,787,o),
(823,852,o),
(693,852,cs),
(453,852,o),
(219,634,o),
(104,393,cs),
(61,303,o),
(35,207,o),
(35,132,cs),
(35,58,o),
(69,-27,o),
(148,-27,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (700,852);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(140,-27,o),
(163,-2,o),
(163,47,c),
(138,97,o),
(126,162,o),
(126,241,cs),
(126,363,o),
(168,478,o),
(265,601,cs),
(339,695,o),
(405,749,o),
(470,749,cs),
(514,749,o),
(545,725,o),
(545,678,cs),
(545,662,o),
(542,642,o),
(525,581,cs),
(364,-2,l),
(364,-18,o),
(383,-27,o),
(422,-27,cs),
(459,-27,o),
(481,-15,o),
(488,8,cs),
(614,456,ls),
(631,517,o),
(655,565,o),
(686,607,cs),
(726,661,o),
(809,749,o),
(880,749,cs),
(934,749,o),
(961,725,o),
(961,678,cs),
(961,661,o),
(957,641,o),
(934,561,cs),
(826,178,ls),
(809,117,o),
(803,84,o),
(803,56,cs),
(803,2,o),
(822,-27,o),
(860,-27,cs),
(937,-27,o),
(1077,91,o),
(1131,162,cs),
(1142,177,o),
(1104,214,o),
(1090,200,cs),
(1031,141,o),
(991,114,o),
(972,114,cs),
(955,114,o),
(947,129,o),
(947,150,cs),
(947,168,o),
(952,188,o),
(955,200,cs),
(1074,621,ls),
(1096,698,o),
(1098,715,o),
(1098,735,cs),
(1098,793,o),
(1059,852,o),
(986,852,cs),
(891,852,o),
(777,799,o),
(668,688,c),
(681,792,o),
(674,852,o),
(570,852,cs),
(372,852,o),
(169,637,o),
(64,395,cs),
(22,298,o),
(-3,198,o),
(-3,120,cs),
(-3,54,o),
(23,-27,o),
(93,-27,cs)
);
}
);
width = 1251;
}
);
metricLeft = o;
metricRight = i;
unicode = 653;
}
