{
color = 4;
glyphname = "wunjoWynnW-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(447,684,l),
(376,684,l),
(90,504,l),
(78,443,l),
(314,251,l),
(301,287,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(328,324,l),
(127,489,l),
(125,463,l),
(381,621,l),
(366,631,l),
(307,316,l)
);
}
);
width = 416;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(513,684,l),
(401,684,l),
(78,498,l),
(63,416,l),
(341,229,l),
(327,262,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(360,335,l),
(151,476,l),
(150,454,l),
(401,584,l),
(386,595,l),
(338,326,l)
);
}
);
width = 475;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(424,684,l),
(368,684,l),
(93,506,l),
(83,452,l),
(304,259,l),
(292,295,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(316,320,l),
(118,493,l),
(117,466,l),
(374,633,l),
(359,643,l),
(295,313,l)
);
}
);
width = 397;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(389,684,l),
(318,684,l),
(75,503,l),
(64,440,l),
(253,250,l),
(244,285,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(266,325,l),
(118,488,l),
(115,462,l),
(321,618,l),
(309,627,l),
(249,317,l)
);
}
);
width = 365;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(493,684,l),
(423,684,l),
(93,504,l),
(81,445,l),
(363,253,l),
(346,289,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(378,323,l),
(124,490,l),
(124,464,l),
(429,625,l),
(412,634,l),
(353,315,l)
);
}
);
width = 467;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(421,684,l),
(351,684,l),
(64,504,l),
(53,443,l),
(288,251,l),
(275,287,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(302,324,l),
(101,489,l),
(100,463,l),
(355,621,l),
(341,631,l),
(281,316,l)
);
}
);
width = 417;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haeglH-runic";
production = uni16B9.rtl;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
