{
case = smallCaps;
category = Letter;
glyphname = wynndotsub.sc;
kernLeft = ko_sinsular.sc;
kernRight = ko_wynn.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-138);
},
{
name = top;
pos = (303,458);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,-144,ls),
(57,-126,o),
(75,-108,o),
(81,-87,cs),
(110,11,ls),
(114,24,o),
(120,35,o),
(128,44,cs),
(467,427,ls),
(474,435,o),
(477,442,o),
(477,448,cs),
(477,455,o),
(472,459,o),
(460,459,cs),
(376,459,o),
(293,458,o),
(209,458,cs),
(187,458,o),
(143,458,o),
(117,459,c),
(112,459,o),
(104,430,o),
(110,430,cs),
(160,430,o),
(162,418,o),
(155,394,cs),
(21,-66,ls),
(15,-88,o),
(6,-105,o),
(-4,-112,cs),
(-47,-142,ls),
(-57,-149,o),
(-36,-180,o),
(-26,-174,cs)
);
},
{
closed = 1;
nodes = (
(138,100,o),
(138,105,o),
(140,112,cs),
(230,419,ls),
(232,426,o),
(236,430,o),
(242,430,cs),
(429,430,ls),
(435,430,o),
(437,428,o),
(437,426,cs),
(437,424,o),
(436,422,o),
(434,420,cs),
(154,108,ls),
(148,101,o),
(144,100,o),
(141,100,cs)
);
},
{
closed = 1;
nodes = (
(215,-138,o),
(234,-118,o),
(234,-95,cs),
(234,-71,o),
(215,-52,o),
(191,-52,cs),
(167,-52,o),
(147,-71,o),
(147,-95,cs),
(147,-118,o),
(167,-138,o),
(191,-138,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.76;
width = 68.76;
};
};
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (167,-171);
},
{
name = top;
pos = (293,458);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(8,-159,ls),
(62,-134,o),
(88,-108,o),
(96,-82,cs),
(137,51,ls),
(138,54,o),
(142,62,o),
(157,79,cs),
(458,420,ls),
(466,429,o),
(473,441,o),
(473,450,cs),
(473,458,o),
(469,461,o),
(458,461,cs),
(374,461,o),
(291,458,o),
(207,458,cs),
(166,458,o),
(138,458,o),
(110,461,c),
(104,461,o),
(96,424,o),
(101,424,cs),
(134,424,o),
(138,413,o),
(130,387,cs),
(-3,-44,ls),
(-11,-71,o),
(-15,-100,o),
(-22,-106,cs),
(-56,-136,l),
(-67,-143,o),
(-39,-180,o),
(-27,-175,cs)
);
},
{
closed = 1;
nodes = (
(169,149,o),
(168,155,o),
(170,161,cs),
(247,409,ls),
(250,419,o),
(255,424,o),
(264,424,cs),
(399,424,ls),
(410,424,o),
(415,419,o),
(415,415,cs),
(415,413,o),
(414,408,o),
(410,404,cs),
(187,157,ls),
(183,153,o),
(177,149,o),
(173,149,cs)
);
},
{
closed = 1;
nodes = (
(210,-171,o),
(236,-144,o),
(236,-112,cs),
(236,-78,o),
(210,-52,o),
(177,-52,cs),
(144,-52,o),
(117,-78,o),
(117,-112,cs),
(117,-144,o),
(144,-171,o),
(177,-171,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.76;
width = 68.76;
};
};
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (183,-126);
},
{
name = top;
pos = (307,458);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(32,-139,ls),
(56,-125,o),
(70,-108,o),
(76,-88,cs),
(101,-2,ls),
(105,12,o),
(111,24,o),
(118,32,cs),
(470,429,ls),
(476,436,o),
(478,441,o),
(478,448,cs),
(478,455,o),
(472,459,o),
(461,459,cs),
(377,459,o),
(293,458,o),
(209,458,cs),
(179,458,o),
(150,459,o),
(120,459,c),
(114,459,o),
(107,433,o),
(113,433,cs),
(169,433,o),
(171,420,o),
(164,396,cs),
(29,-73,ls),
(23,-94,o),
(13,-107,o),
(2,-114,cs),
(-44,-144,l),
(-52,-149,o),
(-37,-180,o),
(-26,-173,cs)
);
},
{
closed = 1;
nodes = (
(128,84,o),
(128,89,o),
(130,96,cs),
(224,423,ls),
(226,430,o),
(231,433,o),
(235,433,cs),
(439,433,ls),
(442,433,o),
(444,432,o),
(444,430,cs),
(444,428,o),
(443,428,o),
(442,426,cs),
(142,92,ls),
(136,85,o),
(133,84,o),
(131,84,cs)
);
},
{
closed = 1;
nodes = (
(218,-126,o),
(234,-109,o),
(234,-89,cs),
(234,-68,o),
(217,-52,o),
(197,-52,cs),
(176,-52,o),
(159,-69,o),
(159,-89,cs),
(159,-109,o),
(176,-126,o),
(197,-126,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.76;
width = 68.76;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (164,-145);
},
{
name = top;
pos = (257,450);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(20,-155,ls),
(49,-136,o),
(70,-117,o),
(76,-93,cs),
(103,13,ls),
(107,28,o),
(112,36,o),
(118,44,cs),
(399,425,ls),
(405,433,o),
(408,441,o),
(408,449,cs),
(408,456,o),
(403,460,o),
(395,460,cs),
(323,460,o),
(252,458,o),
(180,458,cs),
(143,458,o),
(123,458,o),
(102,460,c),
(96,460,o),
(90,431,o),
(96,431,cs),
(134,431,o),
(136,418,o),
(130,394,cs),
(13,-68,ls),
(7,-92,o),
(2,-111,o),
(-6,-118,cs),
(-40,-148,ls),
(-48,-155,o),
(-30,-187,o),
(-20,-181,cs)
);
},
{
closed = 1;
nodes = (
(129,104,o),
(128,108,o),
(130,116,cs),
(205,417,ls),
(207,425,o),
(211,429,o),
(216,429,cs),
(360,429,ls),
(367,429,o),
(370,426,o),
(370,424,cs),
(370,422,o),
(369,420,o),
(367,417,cs),
(142,112,ls),
(138,107,o),
(135,104,o),
(132,104,cs)
);
},
{
closed = 1;
nodes = (
(191,-145,o),
(209,-125,o),
(209,-102,cs),
(209,-78,o),
(190,-59,o),
(167,-59,cs),
(143,-59,o),
(124,-78,o),
(124,-101,cs),
(124,-125,o),
(144,-145,o),
(167,-145,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.76;
width = 68.76;
};
};
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (216,-130);
},
{
name = top;
pos = (338,465);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(43,-133,ls),
(72,-118,o),
(89,-100,o),
(95,-80,cs),
(122,9,ls),
(125,19,o),
(131,34,o),
(140,43,cs),
(525,428,ls),
(532,435,o),
(534,441,o),
(534,447,cs),
(534,456,o),
(526,460,o),
(514,460,cs),
(418,460,o),
(321,458,o),
(225,458,cs),
(193,458,o),
(155,459,o),
(122,460,c),
(115,460,o),
(108,431,o),
(114,431,cs),
(182,431,o),
(178,414,o),
(172,393,cs),
(36,-64,ls),
(31,-81,o),
(22,-97,o),
(7,-106,cs),
(-44,-136,ls),
(-53,-141,o),
(-34,-173,o),
(-21,-166,cs)
);
},
{
closed = 1;
nodes = (
(149,97,o),
(149,101,o),
(151,108,cs),
(245,422,ls),
(247,429,o),
(251,433,o),
(258,433,cs),
(488,433,ls),
(492,433,o),
(494,432,o),
(494,429,cs),
(494,428,o),
(494,426,o),
(492,424,cs),
(167,105,ls),
(160,98,o),
(157,97,o),
(153,97,cs)
);
},
{
closed = 1;
nodes = (
(244,-130,o),
(263,-111,o),
(263,-87,cs),
(263,-63,o),
(244,-44,o),
(220,-44,cs),
(196,-44,o),
(177,-63,o),
(177,-87,cs),
(177,-110,o),
(197,-130,o),
(221,-130,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.76;
width = 68.76;
};
};
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (175,-138);
},
{
name = top;
pos = (303,458);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(26,-144,ls),
(57,-126,o),
(75,-108,o),
(81,-87,cs),
(110,11,ls),
(114,24,o),
(120,35,o),
(128,44,cs),
(467,427,ls),
(474,435,o),
(477,442,o),
(477,448,cs),
(477,455,o),
(472,459,o),
(460,459,cs),
(376,459,o),
(293,458,o),
(209,458,cs),
(187,458,o),
(143,458,o),
(117,459,c),
(112,459,o),
(104,430,o),
(110,430,cs),
(160,430,o),
(162,418,o),
(155,394,cs),
(21,-66,ls),
(15,-88,o),
(6,-105,o),
(-4,-112,cs),
(-47,-142,ls),
(-57,-149,o),
(-36,-180,o),
(-26,-174,cs)
);
},
{
closed = 1;
nodes = (
(138,100,o),
(138,105,o),
(140,112,cs),
(230,419,ls),
(232,426,o),
(236,430,o),
(242,430,cs),
(429,430,ls),
(435,430,o),
(437,428,o),
(437,426,cs),
(437,424,o),
(436,422,o),
(434,420,cs),
(154,108,ls),
(148,101,o),
(144,100,o),
(141,100,cs)
);
},
{
closed = 1;
nodes = (
(215,-138,o),
(234,-118,o),
(234,-95,cs),
(234,-71,o),
(215,-52,o),
(191,-52,cs),
(167,-52,o),
(147,-71,o),
(147,-95,cs),
(147,-118,o),
(167,-138,o),
(191,-138,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.76;
width = 68.76;
};
};
width = 398;
}
);
script = latin;
userData = {
RMXScaler = {
source = Wynndotsub;
};
};
}
