{
category = Letter;
glyphname = wynndouble;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (411,457);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-258,o),
(118,-235,o),
(126,-202,cs),
(167,-30,l),
(373,3,o),
(474,118,o),
(474,199,cs),
(474,245,o),
(441,276,o),
(385,276,cs),
(315,276,o),
(263,237,o),
(211,159,c),
(245,307,ls),
(253,340,o),
(324,438,o),
(387,438,cs),
(410,438,o),
(434,425,o),
(434,379,cs),
(434,342,o),
(419,303,o),
(384,270,c),
(425,260,l),
(472,304,o),
(495,354,o),
(495,394,cs),
(495,442,o),
(463,472,o),
(411,472,cs),
(349,472,o),
(302,433,o),
(256,354,c),
(263,383,ls),
(267,402,o),
(269,418,o),
(269,433,cs),
(269,458,o),
(261,472,o),
(243,472,cs),
(208,472,o),
(164,440,o),
(113,377,cs),
(107,371,o),
(126,352,o),
(133,360,cs),
(158,389,o),
(175,403,o),
(185,403,cs),
(196,403,o),
(200,395,o),
(200,379,cs),
(200,375,o),
(200,370,o),
(198,363,cs),
(70,-185,ls),
(62,-219,o),
(39,-240,o),
(3,-247,cs),
(-7,-249,o),
(-3,-274,o),
(8,-272,cs)
);
},
{
closed = 1;
nodes = (
(199,111,ls),
(205,137,o),
(296,242,o),
(363,242,cs),
(385,242,o),
(413,230,o),
(413,184,cs),
(413,109,o),
(332,28,o),
(172,-7,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (401,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(94,-260,o),
(145,-233,o),
(154,-193,cs),
(194,-31,l),
(363,-31,o),
(500,92,o),
(500,189,cs),
(500,246,o),
(457,277,o),
(396,277,cs),
(350,277,o),
(296,255,o),
(251,202,c),
(280,320,l),
(293,363,o),
(335,426,o),
(388,426,cs),
(409,426,o),
(434,416,o),
(434,375,cs),
(434,341,o),
(416,303,o),
(383,270,c),
(451,257,l),
(495,294,o),
(522,339,o),
(522,384,cs),
(522,438,o),
(484,472,o),
(428,472,cs),
(380,472,o),
(332,450,o),
(297,391,c),
(300,400,ls),
(302,411,o),
(304,421,o),
(304,433,cs),
(304,456,o),
(286,472,o),
(257,472,cs),
(199,472,o),
(158,424,o),
(117,372,cs),
(111,365,o),
(137,342,o),
(142,350,cs),
(164,377,o),
(179,390,o),
(188,390,cs),
(195,390,o),
(198,387,o),
(198,380,cs),
(198,378,o),
(198,375,o),
(197,372,cs),
(60,-183,ls),
(52,-213,o),
(38,-221,o),
(-3,-236,cs),
(-12,-239,o),
(-6,-271,o),
(3,-270,cs)
);
},
{
closed = 1;
nodes = (
(236,142,l),
(251,184,o),
(302,230,o),
(361,230,cs),
(384,230,o),
(412,220,o),
(412,179,cs),
(412,110,o),
(328,28,o),
(203,4,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (417,471);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(77,-268,o),
(112,-235,o),
(119,-205,cs),
(159,-29,l),
(378,15,o),
(468,127,o),
(468,202,cs),
(468,244,o),
(437,276,o),
(383,276,cs),
(305,276,o),
(254,231,o),
(199,145,c),
(236,302,ls),
(242,332,o),
(322,441,o),
(389,441,cs),
(412,441,o),
(436,429,o),
(436,380,cs),
(436,342,o),
(422,303,o),
(386,270,c),
(418,261,l),
(466,308,o),
(488,359,o),
(488,397,cs),
(488,443,o),
(457,472,o),
(408,472,cs),
(340,472,o),
(295,427,o),
(244,342,c),
(253,377,ls),
(258,399,o),
(260,417,o),
(260,433,cs),
(260,459,o),
(254,472,o),
(240,472,cs),
(213,472,o),
(168,446,o),
(113,379,cs),
(108,373,o),
(125,354,o),
(132,363,cs),
(158,393,o),
(175,407,o),
(186,407,cs),
(197,407,o),
(203,397,o),
(203,378,cs),
(203,375,o),
(202,369,o),
(200,360,cs),
(75,-186,ls),
(68,-221,o),
(41,-246,o),
(7,-250,cs),
(-3,-251,o),
(0,-274,o),
(11,-273,cs)
);
},
{
closed = 1;
nodes = (
(188,101,ls),
(193,121,o),
(296,246,o),
(365,246,cs),
(387,246,o),
(416,233,o),
(416,185,cs),
(416,108,o),
(336,28,o),
(163,-11,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (348,447);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(78,-259,o),
(113,-235,o),
(120,-200,cs),
(153,-30,l),
(318,-5,o),
(410,111,o),
(410,196,cs),
(410,245,o),
(379,276,o),
(331,276,cs),
(278,276,o),
(234,241,o),
(192,169,c),
(219,310,ls),
(227,347,o),
(280,438,o),
(330,438,cs),
(349,438,o),
(369,425,o),
(369,378,cs),
(369,343,o),
(358,305,o),
(327,270,c),
(368,260,l),
(407,302,o),
(427,350,o),
(427,391,cs),
(427,440,o),
(398,472,o),
(354,472,cs),
(305,472,o),
(265,437,o),
(229,363,c),
(234,387,ls),
(237,404,o),
(239,418,o),
(239,433,cs),
(239,458,o),
(229,472,o),
(212,472,cs),
(176,472,o),
(141,437,o),
(100,376,cs),
(95,369,o),
(113,350,o),
(119,357,cs),
(138,386,o),
(153,400,o),
(161,400,cs),
(169,400,o),
(173,393,o),
(173,379,cs),
(173,376,o),
(172,372,o),
(171,365,cs),
(62,-187,ls),
(56,-220,o),
(38,-237,o),
(7,-247,cs),
(0,-249,o),
(4,-274,o),
(12,-272,cs)
);
},
{
closed = 1;
nodes = (
(181,119,ls),
(187,149,o),
(256,242,o),
(309,242,cs),
(328,242,o),
(352,230,o),
(352,184,cs),
(352,108,o),
(284,25,o),
(157,-7,c)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (485,467);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(92,-257,o),
(134,-235,o),
(143,-204,cs),
(191,-30,l),
(438,12,o),
(549,125,o),
(549,202,cs),
(549,245,o),
(512,276,o),
(449,276,cs),
(362,276,o),
(302,233,o),
(240,149,c),
(281,303,ls),
(289,333,o),
(378,438,o),
(455,438,cs),
(481,438,o),
(509,425,o),
(509,380,cs),
(509,340,o),
(491,302,o),
(451,270,c),
(492,261,l),
(547,307,o),
(573,358,o),
(573,397,cs),
(573,443,o),
(537,472,o),
(479,472,cs),
(403,472,o),
(350,428,o),
(293,346,c),
(302,378,ls),
(308,399,o),
(309,418,o),
(309,433,cs),
(309,459,o),
(302,472,o),
(285,472,cs),
(249,472,o),
(198,444,o),
(136,379,cs),
(130,372,o),
(149,354,o),
(157,362,cs),
(188,392,o),
(208,406,o),
(220,406,cs),
(233,406,o),
(238,397,o),
(238,378,cs),
(238,375,o),
(237,368,o),
(236,361,cs),
(88,-183,ls),
(79,-218,o),
(49,-242,o),
(9,-247,cs),
(-3,-248,o),
(1,-275,o),
(13,-272,cs)
);
},
{
closed = 1;
nodes = (
(227,103,ls),
(233,124,o),
(346,242,o),
(426,242,cs),
(452,242,o),
(485,230,o),
(485,184,cs),
(485,109,o),
(391,30,o),
(196,-7,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (434,457);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(102,-258,o),
(141,-235,o),
(149,-202,cs),
(189,-30,l),
(395,3,o),
(497,118,o),
(497,199,cs),
(497,245,o),
(463,276,o),
(408,276,cs),
(338,276,o),
(286,237,o),
(233,159,c),
(268,307,ls),
(276,340,o),
(347,438,o),
(410,438,cs),
(433,438,o),
(457,425,o),
(457,379,cs),
(457,342,o),
(442,303,o),
(407,270,c),
(448,260,l),
(495,304,o),
(518,354,o),
(518,394,cs),
(518,442,o),
(485,472,o),
(434,472,cs),
(372,472,o),
(325,433,o),
(279,354,c),
(286,383,ls),
(290,402,o),
(292,418,o),
(292,433,cs),
(292,458,o),
(283,472,o),
(266,472,cs),
(230,472,o),
(187,440,o),
(136,377,cs),
(130,371,o),
(149,352,o),
(156,360,cs),
(181,389,o),
(198,403,o),
(208,403,cs),
(218,403,o),
(223,395,o),
(223,379,cs),
(223,375,o),
(223,370,o),
(221,363,cs),
(93,-185,ls),
(85,-219,o),
(61,-240,o),
(25,-247,cs),
(16,-249,o),
(20,-274,o),
(30,-272,cs)
);
},
{
closed = 1;
nodes = (
(222,111,ls),
(227,137,o),
(319,242,o),
(385,242,cs),
(408,242,o),
(436,230,o),
(436,184,cs),
(436,109,o),
(355,28,o),
(194,-7,c)
);
}
);
width = 502;
}
);
metricLeft = thorn.loclENG;
metricRight = thorn.loclENG;
production = uniA7D5;
script = latin;
unicode = 42965;
}
