{
color = 6;
glyphname = x.enlarged;
kernLeft = KO_z;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,3);
},
{
name = top;
pos = (330,513);
},
{
name = us;
pos = (460,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-13,o),
(149,21,o),
(196,82,cs),
(286,197,l),
(343,80,ls),
(375,15,o),
(399,-13,o),
(422,-13,cs),
(468,-13,o),
(497,39,o),
(514,142,cs),
(515,147,o),
(491,155,o),
(487,145,cs),
(467,92,o),
(448,65,o),
(432,65,cs),
(419,65,o),
(398,95,o),
(373,150,cs),
(323,260,l),
(421,391,ls),
(445,423,o),
(466,439,o),
(484,439,cs),
(489,439,o),
(496,432,o),
(505,416,cs),
(513,401,o),
(522,392,o),
(534,392,cs),
(560,392,o),
(572,414,o),
(572,457,cs),
(572,485,o),
(546,513,o),
(520,513,cs),
(487,513,o),
(443,476,o),
(390,406,cs),
(308,296,l),
(246,436,ls),
(221,493,o),
(203,513,o),
(183,513,cs),
(154,513,o),
(122,470,o),
(85,384,cs),
(82,375,o),
(107,362,o),
(111,371,cs),
(125,399,o),
(145,433,o),
(157,433,cs),
(169,433,o),
(185,410,o),
(206,366,cs),
(270,234,l),
(167,106,ls),
(146,80,o),
(130,65,o),
(119,65,cs),
(115,65,o),
(108,73,o),
(100,88,cs),
(91,104,o),
(80,111,o),
(69,111,cs),
(42,111,o),
(25,66,o),
(25,27,cs),
(25,8,o),
(43,-13,o),
(73,-13,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (242,3);
},
{
name = top;
pos = (326,513);
},
{
name = us;
pos = (472,494);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(107,-13,o),
(151,23,o),
(200,88,cs),
(270,182,l),
(324,79,ls),
(356,17,o),
(387,-13,o),
(417,-13,cs),
(465,-13,o),
(503,41,o),
(518,149,cs),
(519,158,o),
(490,167,o),
(486,155,cs),
(468,109,o),
(452,87,o),
(438,87,cs),
(425,87,o),
(408,115,o),
(387,157,cs),
(332,271,l),
(418,386,ls),
(440,416,o),
(458,430,o),
(475,430,cs),
(483,430,o),
(491,423,o),
(498,407,cs),
(505,392,o),
(515,383,o),
(528,383,cs),
(559,383,o),
(575,406,o),
(575,451,cs),
(575,489,o),
(552,513,o),
(515,513,cs),
(476,513,o),
(429,475,o),
(376,402,cs),
(312,314,l),
(253,439,ls),
(228,491,o),
(205,513,o),
(179,513,cs),
(144,513,o),
(107,467,o),
(68,374,cs),
(64,365,o),
(97,350,o),
(100,357,cs),
(112,382,o),
(130,415,o),
(141,415,cs),
(152,415,o),
(164,394,o),
(183,355,cs),
(248,225,l),
(160,109,ls),
(142,85,o),
(128,73,o),
(117,73,cs),
(111,73,o),
(105,81,o),
(96,96,cs),
(88,111,o),
(76,118,o),
(63,118,cs),
(34,118,o),
(14,73,o),
(14,35,cs),
(14,7,o),
(35,-13,o),
(68,-13,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (240,3);
},
{
name = top;
pos = (331,513);
},
{
name = us;
pos = (456,494);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(107,-13,o),
(148,20,o),
(195,80,cs),
(291,203,l),
(350,80,ls),
(381,15,o),
(403,-13,o),
(424,-13,cs),
(469,-13,o),
(495,38,o),
(513,139,cs),
(514,144,o),
(492,151,o),
(488,142,cs),
(467,86,o),
(447,58,o),
(430,58,cs),
(417,58,o),
(394,89,o),
(368,148,cs),
(320,257,l),
(422,392,ls),
(447,425,o),
(468,442,o),
(487,442,cs),
(491,442,o),
(498,435,o),
(507,418,cs),
(516,404,o),
(524,395,o),
(536,395,cs),
(559,395,o),
(571,416,o),
(571,458,cs),
(571,483,o),
(544,513,o),
(522,513,cs),
(491,513,o),
(447,477,o),
(395,407,cs),
(306,290,l),
(244,435,ls),
(219,493,o),
(202,513,o),
(184,513,cs),
(157,513,o),
(127,471,o),
(91,387,cs),
(87,378,o),
(110,366,o),
(115,375,cs),
(128,405,o),
(149,438,o),
(163,438,cs),
(175,438,o),
(191,416,o),
(214,369,cs),
(277,237,l),
(169,105,ls),
(147,78,o),
(131,63,o),
(119,63,cs),
(117,63,o),
(109,71,o),
(100,86,cs),
(92,101,o),
(81,108,o),
(71,108,cs),
(45,108,o),
(29,63,o),
(29,24,cs),
(29,9,o),
(46,-13,o),
(75,-13,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (202,3);
},
{
name = top;
pos = (282,513);
},
{
name = us;
pos = (441,494);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(89,-13,o),
(126,21,o),
(167,84,cs),
(237,191,l),
(282,79,ls),
(308,16,o),
(330,-13,o),
(352,-13,cs),
(391,-13,o),
(417,41,o),
(434,143,cs),
(435,152,o),
(413,158,o),
(409,147,cs),
(392,98,o),
(377,74,o),
(364,74,cs),
(353,74,o),
(338,105,o),
(319,153,cs),
(277,264,l),
(357,389,ls),
(377,420,o),
(394,436,o),
(408,436,cs),
(414,436,o),
(419,430,o),
(426,412,cs),
(432,397,o),
(440,389,o),
(451,389,cs),
(474,389,o),
(486,411,o),
(486,457,cs),
(486,486,o),
(465,513,o),
(441,513,cs),
(411,513,o),
(374,476,o),
(328,404,cs),
(263,303,l),
(214,437,ls),
(195,489,o),
(178,513,o),
(159,513,cs),
(133,513,o),
(104,471,o),
(70,377,cs),
(67,368,o),
(90,356,o),
(96,369,cs),
(106,392,o),
(123,426,o),
(132,426,cs),
(144,426,o),
(157,397,o),
(170,362,cs),
(222,231,l),
(139,107,ls),
(123,83,o),
(110,68,o),
(100,68,cs),
(96,68,o),
(91,75,o),
(84,92,cs),
(77,107,o),
(66,114,o),
(58,114,cs),
(34,114,o),
(18,67,o),
(18,28,cs),
(18,9,o),
(33,-13,o),
(60,-13,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (271,3);
},
{
name = top;
pos = (369,513);
},
{
name = us;
pos = (470,494);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(117,-13,o),
(164,19,o),
(217,80,cs),
(325,204,l),
(396,80,ls),
(433,15,o),
(460,-13,o),
(483,-13,cs),
(537,-13,o),
(569,37,o),
(586,141,cs),
(586,143,o),
(561,153,o),
(557,143,cs),
(533,87,o),
(511,57,o),
(490,57,cs),
(477,57,o),
(451,85,o),
(418,147,cs),
(360,256,l),
(476,392,ls),
(506,426,o),
(529,442,o),
(551,442,cs),
(556,442,o),
(564,435,o),
(575,419,cs),
(585,404,o),
(594,396,o),
(609,396,cs),
(636,396,o),
(650,417,o),
(650,457,cs),
(650,484,o),
(617,513,o),
(590,513,cs),
(555,513,o),
(503,478,o),
(444,408,cs),
(343,289,l),
(269,435,ls),
(238,496,o),
(218,513,o),
(198,513,cs),
(165,513,o),
(130,469,o),
(92,391,cs),
(88,381,o),
(115,367,o),
(118,373,cs),
(134,406,o),
(157,439,o),
(174,439,cs),
(187,439,o),
(203,423,o),
(233,370,cs),
(308,238,l),
(186,105,ls),
(160,77,o),
(142,63,o),
(129,63,cs),
(126,63,o),
(117,71,o),
(107,85,cs),
(96,101,o),
(85,108,o),
(72,108,cs),
(42,108,o),
(23,64,o),
(23,26,cs),
(23,7,o),
(45,-13,o),
(78,-13,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (216,3);
},
{
name = top;
pos = (305,513);
},
{
name = us;
pos = (435,494);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(82,-13,o),
(124,21,o),
(171,82,cs),
(261,197,l),
(318,80,ls),
(350,15,o),
(374,-13,o),
(397,-13,cs),
(443,-13,o),
(472,39,o),
(489,142,cs),
(490,147,o),
(466,155,o),
(462,145,cs),
(442,92,o),
(423,65,o),
(407,65,cs),
(394,65,o),
(373,95,o),
(348,150,cs),
(298,260,l),
(396,391,ls),
(420,423,o),
(441,439,o),
(459,439,cs),
(464,439,o),
(471,432,o),
(480,416,cs),
(488,401,o),
(497,392,o),
(509,392,cs),
(535,392,o),
(547,414,o),
(547,457,cs),
(547,485,o),
(521,513,o),
(495,513,cs),
(462,513,o),
(418,476,o),
(365,406,cs),
(283,296,l),
(221,436,ls),
(196,493,o),
(178,513,o),
(158,513,cs),
(129,513,o),
(97,470,o),
(60,384,cs),
(57,375,o),
(82,362,o),
(86,371,cs),
(100,399,o),
(120,433,o),
(132,433,cs),
(144,433,o),
(160,410,o),
(181,366,cs),
(245,234,l),
(142,106,ls),
(121,80,o),
(105,65,o),
(94,65,cs),
(90,65,o),
(83,73,o),
(75,88,cs),
(66,104,o),
(55,111,o),
(44,111,cs),
(17,111,o),
(0,66,o),
(0,27,cs),
(0,8,o),
(18,-13,o),
(48,-13,cs)
);
}
);
width = 549;
}
);
}
