{
glyphname = x.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (661,937);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-2,o),
(617,0,o),
(699,0,cs),
(781,0,o),
(839,-2,o),
(876,-5,c),
(895,-5,o),
(909,55,o),
(890,55,cs),
(796,55,o),
(765,80,o),
(740,141,cs),
(476,797,ls),
(471,809,o),
(468,820,o),
(468,830,cs),
(468,861,o),
(504,877,o),
(577,877,cs),
(596,877,o),
(610,937,o),
(592,937,c),
(552,935,o),
(487,933,o),
(387,933,cs),
(287,933,o),
(231,935,o),
(203,937,c),
(184,937,o),
(171,877,o),
(190,877,cs),
(266,877,o),
(302,859,o),
(332,790,cs),
(613,136,ls),
(621,118,o),
(625,102,o),
(625,93,cs),
(625,67,o),
(593,55,o),
(532,55,cs),
(513,55,o),
(499,-5,o),
(518,-5,c)
);
},
{
closed = 1;
nodes = (
(-68,-2,o),
(-14,0,o),
(64,0,cs),
(145,0,o),
(193,-2,o),
(231,-5,c),
(250,-5,o),
(265,55,o),
(246,55,cs),
(201,55,o),
(179,64,o),
(179,83,cs),
(179,104,o),
(212,147,o),
(275,205,cs),
(506,415,l),
(493,478,l),
(93,117,ls),
(44,73,o),
(-5,55,o),
(-92,55,cs),
(-111,55,o),
(-126,-5,o),
(-107,-5,c)
);
},
{
closed = 1;
nodes = (
(855,745,ls),
(956,836,o),
(1007,877,o),
(1118,877,cs),
(1137,877,o),
(1152,937,o),
(1133,937,c),
(1107,935,o),
(1059,933,o),
(981,933,cs),
(903,933,o),
(857,935,o),
(833,937,c),
(814,937,o),
(799,877,o),
(818,877,cs),
(853,877,o),
(869,871,o),
(869,858,cs),
(869,845,o),
(853,823,o),
(822,794,cs),
(543,541,l),
(564,481,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-2,o),
(617,0,o),
(699,0,cs),
(781,0,o),
(839,-2,o),
(876,-5,c),
(895,-5,o),
(909,55,o),
(890,55,cs),
(797,55,o),
(769,71,o),
(740,141,cs),
(476,797,ls),
(471,809,o),
(468,820,o),
(468,830,cs),
(468,861,o),
(504,877,o),
(577,877,cs),
(596,877,o),
(610,937,o),
(592,937,c),
(552,935,o),
(487,933,o),
(387,933,cs),
(287,933,o),
(231,935,o),
(203,937,c),
(184,937,o),
(171,877,o),
(190,877,cs),
(275,877,o),
(301,861,o),
(332,790,cs),
(613,136,ls),
(621,118,o),
(625,102,o),
(625,93,cs),
(625,67,o),
(593,55,o),
(532,55,cs),
(513,55,o),
(499,-5,o),
(518,-5,c)
);
},
{
closed = 1;
nodes = (
(-68,-2,o),
(-14,0,o),
(64,0,cs),
(145,0,o),
(193,-2,o),
(231,-5,c),
(250,-5,o),
(265,55,o),
(246,55,cs),
(201,55,o),
(179,64,o),
(179,83,cs),
(179,104,o),
(212,147,o),
(275,205,cs),
(506,415,l),
(493,478,l),
(93,117,ls),
(37,67,o),
(2,55,o),
(-92,55,cs),
(-111,55,o),
(-126,-5,o),
(-107,-5,c)
);
},
{
closed = 1;
nodes = (
(855,745,ls),
(974,852,o),
(1023,877,o),
(1118,877,cs),
(1137,877,o),
(1152,937,o),
(1133,937,c),
(1107,935,o),
(1059,933,o),
(981,933,cs),
(903,933,o),
(857,935,o),
(833,937,c),
(814,937,o),
(799,877,o),
(818,877,cs),
(853,877,o),
(869,871,o),
(869,858,cs),
(869,845,o),
(853,823,o),
(822,794,cs),
(543,541,l),
(564,481,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (601,937);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(492,-3,o),
(558,0,o),
(681,0,cs),
(809,0,o),
(872,-3,o),
(905,-6,c),
(924,-6,o),
(936,72,o),
(917,72,cs),
(828,72,o),
(805,88,o),
(768,174,cs),
(506,776,ls),
(498,794,o),
(495,809,o),
(495,821,cs),
(495,847,o),
(525,860,o),
(587,860,cs),
(606,860,o),
(624,938,o),
(605,938,c),
(563,933,o),
(541,933,o),
(390,933,cs),
(224,933,o),
(152,935,o),
(136,938,c),
(117,938,o),
(107,860,o),
(126,860,cs),
(202,860,o),
(229,838,o),
(274,741,cs),
(548,148,ls),
(562,117,o),
(567,102,o),
(567,97,cs),
(567,80,o),
(538,72,o),
(484,72,cs),
(465,72,o),
(451,-6,o),
(470,-6,c)
);
},
{
closed = 1;
nodes = (
(-116,-3,o),
(-65,0,o),
(37,0,cs),
(140,0,o),
(195,-3,o),
(230,-6,c),
(249,-6,o),
(261,72,o),
(242,72,cs),
(200,72,o),
(179,78,o),
(179,91,cs),
(179,107,o),
(208,145,o),
(271,200,cs),
(473,378,l),
(459,483,l),
(78,141,ls),
(16,85,o),
(-22,72,o),
(-127,72,cs),
(-146,72,o),
(-163,-6,o),
(-144,-6,c)
);
},
{
closed = 1;
nodes = (
(849,733,ls),
(970,840,o),
(1011,860,o),
(1112,860,cs),
(1131,860,o),
(1150,938,o),
(1131,938,c),
(1112,935,o),
(1065,933,o),
(968,933,cs),
(871,933,o),
(820,935,o),
(796,938,c),
(777,938,o),
(758,860,o),
(777,860,cs),
(806,860,o),
(819,856,o),
(819,847,cs),
(819,837,o),
(807,816,o),
(768,782,cs),
(543,585,l),
(589,502,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (681,937);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(587,-1,o),
(647,0,o),
(705,0,cs),
(763,0,o),
(820,-1,o),
(866,-5,c),
(885,-5,o),
(899,49,o),
(880,49,cs),
(782,49,o),
(758,62,o),
(731,130,cs),
(466,803,ls),
(462,814,o),
(459,823,o),
(459,833,cs),
(459,866,o),
(497,883,o),
(574,883,cs),
(593,883,o),
(607,937,o),
(588,937,c),
(533,935,o),
(464,933,o),
(386,933,cs),
(308,933,o),
(257,935,o),
(225,937,c),
(206,937,o),
(192,883,o),
(211,883,cs),
(299,883,o),
(325,869,o),
(351,806,cs),
(634,132,ls),
(641,116,o),
(644,100,o),
(644,91,cs),
(644,63,o),
(612,49,o),
(547,49,cs),
(528,49,o),
(514,-5,o),
(533,-5,c)
);
},
{
closed = 1;
nodes = (
(-46,-1,o),
(14,0,o),
(73,0,cs),
(132,0,o),
(188,-1,o),
(231,-5,c),
(250,-5,o),
(265,49,o),
(246,49,cs),
(202,49,o),
(179,59,o),
(179,80,cs),
(179,105,o),
(212,148,o),
(276,207,cs),
(526,437,l),
(513,486,l),
(98,108,ls),
(45,60,o),
(12,49,o),
(-81,49,cs),
(-100,49,o),
(-114,-5,o),
(-95,-5,c)
);
},
{
closed = 1;
nodes = (
(857,750,ls),
(975,858,o),
(1023,883,o),
(1119,883,cs),
(1138,883,o),
(1152,937,o),
(1133,937,c),
(1104,935,o),
(1056,933,o),
(985,933,cs),
(913,933,o),
(869,935,o),
(845,937,c),
(826,937,o),
(812,883,o),
(831,883,cs),
(868,883,o),
(886,876,o),
(886,862,cs),
(886,849,o),
(871,827,o),
(840,798,cs),
(549,531,l),
(561,479,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (519,937);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(436,-2,o),
(487,0,o),
(563,0,cs),
(637,0,o),
(691,-2,o),
(719,-5,c),
(738,-5,o),
(749,59,o),
(730,59,cs),
(655,59,o),
(636,73,o),
(611,149,cs),
(399,792,ls),
(394,808,o),
(392,817,o),
(392,828,cs),
(392,858,o),
(419,873,o),
(475,873,cs),
(494,873,o),
(506,937,o),
(487,937,c),
(470,935,o),
(420,933,o),
(320,933,cs),
(220,933,o),
(168,935,o),
(150,937,c),
(131,937,o),
(122,873,o),
(141,873,cs),
(208,873,o),
(229,856,o),
(256,779,cs),
(479,139,ls),
(486,119,o),
(491,103,o),
(491,93,cs),
(491,70,o),
(466,59,o),
(419,59,cs),
(400,59,o),
(389,-5,o),
(408,-5,c)
);
},
{
closed = 1;
nodes = (
(-60,-2,o),
(-13,0,o),
(52,0,cs),
(119,0,o),
(164,-2,o),
(194,-5,c),
(213,-5,o),
(224,59,o),
(205,59,cs),
(171,59,o),
(152,67,o),
(152,85,cs),
(152,105,o),
(178,147,o),
(228,205,cs),
(418,427,l),
(407,499,l),
(78,123,ls),
(32,71,o),
(3,59,o),
(-76,59,cs),
(-95,59,o),
(-108,-5,o),
(-89,-5,c)
);
},
{
closed = 1;
nodes = (
(692,742,ls),
(784,849,o),
(823,873,o),
(901,873,cs),
(920,873,o),
(934,937,o),
(915,937,c),
(896,935,o),
(858,933,o),
(790,933,cs),
(721,933,o),
(683,935,o),
(663,937,c),
(644,937,o),
(631,873,o),
(650,873,cs),
(677,873,o),
(689,867,o),
(689,856,cs),
(689,840,o),
(671,816,o),
(650,791,cs),
(447,552,l),
(471,486,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (770,937);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(680,-2,o),
(746,0,o),
(835,0,cs),
(925,0,o),
(987,-2,o),
(1033,-5,c),
(1052,-5,o),
(1067,51,o),
(1048,51,cs),
(924,51,o),
(900,62,o),
(864,133,cs),
(525,802,ls),
(518,816,o),
(515,825,o),
(515,833,cs),
(515,864,o),
(558,881,o),
(648,881,cs),
(667,881,o),
(683,937,o),
(664,937,c),
(601,935,o),
(521,933,o),
(421,933,cs),
(322,933,o),
(261,935,o),
(223,937,c),
(205,937,o),
(189,881,o),
(208,881,cs),
(312,881,o),
(345,866,o),
(380,801,cs),
(742,133,ls),
(750,118,o),
(756,102,o),
(756,92,cs),
(756,64,o),
(718,51,o),
(643,51,cs),
(624,51,o),
(609,-5,o),
(628,-5,c)
);
},
{
closed = 1;
nodes = (
(-76,-2,o),
(-16,0,o),
(76,0,cs),
(171,0,o),
(222,-2,o),
(268,-5,c),
(287,-5,o),
(304,51,o),
(285,51,cs),
(230,51,o),
(203,61,o),
(203,82,cs),
(203,104,o),
(242,148,o),
(315,205,cs),
(613,438,l),
(596,492,l),
(104,111,ls),
(41,62,o),
(1,51,o),
(-110,51,cs),
(-129,51,o),
(-144,-5,o),
(-125,-5,c)
);
},
{
closed = 1;
nodes = (
(992,748,ls),
(1131,856,o),
(1188,881,o),
(1304,881,cs),
(1323,881,o),
(1337,937,o),
(1318,937,c),
(1285,935,o),
(1227,933,o),
(1139,933,cs),
(1053,933,o),
(998,935,o),
(970,937,c),
(952,937,o),
(936,881,o),
(955,881,cs),
(998,881,o),
(1019,875,o),
(1019,860,cs),
(1019,847,o),
(1001,824,o),
(966,797,cs),
(627,533,l),
(647,479,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (661,937);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(558,-2,o),
(617,0,o),
(699,0,cs),
(781,0,o),
(839,-2,o),
(876,-5,c),
(895,-5,o),
(909,55,o),
(890,55,cs),
(790,55,o),
(770,66,o),
(740,141,cs),
(476,797,ls),
(471,809,o),
(468,820,o),
(468,830,cs),
(468,861,o),
(504,877,o),
(577,877,cs),
(596,877,o),
(610,937,o),
(592,937,c),
(552,935,o),
(487,933,o),
(387,933,cs),
(287,933,o),
(231,935,o),
(203,937,c),
(184,937,o),
(171,877,o),
(190,877,cs),
(275,877,o),
(301,861,o),
(332,790,cs),
(613,136,ls),
(621,118,o),
(625,102,o),
(625,93,cs),
(625,67,o),
(593,55,o),
(532,55,cs),
(513,55,o),
(499,-5,o),
(518,-5,c)
);
},
{
closed = 1;
nodes = (
(-68,-2,o),
(-14,0,o),
(64,0,cs),
(145,0,o),
(193,-2,o),
(231,-5,c),
(250,-5,o),
(265,55,o),
(246,55,cs),
(201,55,o),
(179,64,o),
(179,83,cs),
(179,104,o),
(212,147,o),
(275,205,cs),
(506,415,l),
(493,478,l),
(93,117,ls),
(37,67,o),
(2,55,o),
(-92,55,cs),
(-111,55,o),
(-126,-5,o),
(-107,-5,c)
);
},
{
closed = 1;
nodes = (
(855,745,ls),
(970,849,o),
(1026,877,o),
(1118,877,cs),
(1137,877,o),
(1152,937,o),
(1133,937,c),
(1107,935,o),
(1059,933,o),
(981,933,cs),
(903,933,o),
(857,935,o),
(833,937,c),
(814,937,o),
(799,877,o),
(818,877,cs),
(853,877,o),
(869,871,o),
(869,858,cs),
(869,845,o),
(853,823,o),
(822,794,cs),
(543,541,l),
(564,481,l)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 983;
}
);
userData = {
RMXScaler = {
source = X;
};
};
}
