{
glyphname = X.paren;
kernLeft = KO_Z;
kernRight = KO_X;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (316,0);
ref = X;
},
{
alignment = 1;
pos = (989,0);
ref = parenright;
}
);
width = 1319;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = X;
},
{
alignment = 1;
pos = (1038,0);
ref = parenright;
}
);
width = 1376;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = X;
},
{
alignment = 1;
pos = (1042,0);
ref = parenright;
}
);
width = 1370;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = X;
},
{
alignment = 1;
pos = (886,0);
ref = parenright;
}
);
width = 1150;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = X;
},
{
alignment = 1;
pos = (1161,0);
ref = parenright;
}
);
width = 1557;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (316,0);
ref = X;
},
{
alignment = 1;
pos = (990,0);
ref = parenright;
}
);
width = 1320;
}
);
unicode = 127271;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
