{
color = 4;
glyphname = "y-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,584,l),
(469,584,l),
(357,0,l),
(427,0,l),
(559,683,l),
(484,694,l),
(-6,12,l),
(53,-11,l)
);
},
{
closed = 1;
nodes = (
(316,82,o),
(341,108,o),
(341,141,cs),
(341,174,o),
(316,200,o),
(283,200,cs),
(250,200,o),
(224,174,o),
(224,141,cs),
(224,108,o),
(250,82,o),
(283,82,cs)
);
}
);
width = 527;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(446,483,l),
(435,484,l),
(337,0,l),
(449,0,l),
(589,683,l),
(482,694,l),
(-5,27,l),
(86,-10,l)
);
},
{
closed = 1;
nodes = (
(320,82,o),
(346,108,o),
(346,141,cs),
(346,174,o),
(320,200,o),
(287,200,cs),
(254,200,o),
(229,174,o),
(229,141,cs),
(229,108,o),
(254,82,o),
(287,82,cs)
);
}
);
width = 553;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(484,618,l),
(473,618,l),
(357,0,l),
(413,0,l),
(541,683,l),
(476,694,l),
(-13,8,l),
(35,-10,l)
);
},
{
closed = 1;
nodes = (
(305,82,o),
(330,108,o),
(330,141,cs),
(330,174,o),
(305,200,o),
(272,200,cs),
(239,200,o),
(213,174,o),
(213,141,cs),
(213,108,o),
(239,82,o),
(272,82,cs)
);
}
);
width = 512;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(427,580,l),
(417,580,l),
(306,0,l),
(376,0,l),
(509,682,l),
(428,694,l),
(-10,7,l),
(51,-10,l)
);
},
{
closed = 1;
nodes = (
(279,83,o),
(305,109,o),
(305,142,cs),
(305,174,o),
(279,200,o),
(247,200,cs),
(214,200,o),
(188,174,o),
(188,142,cs),
(188,109,o),
(214,83,o),
(247,83,cs)
);
}
);
width = 486;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(526,588,l),
(514,588,l),
(400,0,l),
(471,0,l),
(601,684,l),
(530,694,l),
(-9,18,l),
(48,-10,l)
);
},
{
closed = 1;
nodes = (
(339,83,o),
(366,109,o),
(366,142,cs),
(366,174,o),
(339,200,o),
(307,200,cs),
(274,200,o),
(248,174,o),
(248,142,cs),
(248,109,o),
(274,83,o),
(307,83,cs)
);
}
);
width = 548;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(481,584,l),
(470,584,l),
(358,0,l),
(428,0,l),
(559,683,l),
(484,694,l),
(-6,12,l),
(53,-11,l)
);
},
{
closed = 1;
nodes = (
(316,82,o),
(342,108,o),
(342,141,cs),
(342,174,o),
(316,200,o),
(283,200,cs),
(251,200,o),
(225,174,o),
(225,141,cs),
(225,108,o),
(251,82,o),
(283,82,cs)
);
}
);
width = 528;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haeglH-runic";
}
