{
glyphname = Ydotaccent;
layers = (
{
layerId = master01;
shapes = (
{
ref = Y;
},
{
pos = (892,0);
ref = dotaccentcomb.case;
}
);
width = 1388;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Y;
},
{
pos = (1014,0);
ref = dotaccentcomb.case;
}
);
width = 1443;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Y;
},
{
pos = (855,0);
ref = dotaccentcomb.case;
}
);
width = 1370;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Y;
},
{
pos = (762,0);
ref = dotaccentcomb.case;
}
);
width = 1148;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Y;
},
{
pos = (985,0);
ref = dotaccentcomb.case;
}
);
width = 1626;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Y;
},
{
pos = (892,0);
ref = dotaccentcomb.case;
}
);
width = 1388;
}
);
unicode = 7822;
}
