{
glyphname = Ydotbelow;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = master01;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (311,0);
ref = dotbelowcomb;
}
);
width = 695;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (363,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 692;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Y;
},
{
pos = (350,0);
ref = dotbelowcomb;
}
);
width = 825;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 695;
}
);
unicode = 7924;
}
