{
glyphname = ycircumflex.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = y.pcap;
},
{
pos = (228,-2);
ref = circumflexcomb;
}
);
width = 398;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y.pcap;
},
{
pos = (256,-2);
ref = circumflexcomb;
}
);
width = 412;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y.pcap;
},
{
pos = (222,-2);
ref = circumflexcomb;
}
);
width = 395;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y.pcap;
},
{
pos = (194,-2);
ref = circumflexcomb;
}
);
width = 313;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y.pcap;
},
{
pos = (275,-2);
ref = circumflexcomb;
}
);
width = 481;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y.pcap;
},
{
pos = (228,-2);
ref = circumflexcomb;
}
);
width = 397;
}
);
}
