{
case = lower;
category = Letter;
glyphname = ydotaccentacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (174,-2);
ref = dotacutecomb;
}
);
width = 386;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y;
},
{
pos = (183,0);
ref = dotacutecomb;
}
);
width = 398;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y;
},
{
pos = (173,-2);
ref = dotacutecomb;
}
);
width = 385;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y;
},
{
pos = (144,-2);
ref = dotacutecomb;
}
);
width = 322;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y;
},
{
pos = (200,2);
ref = dotacutecomb;
}
);
width = 456;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y;
},
{
pos = (313,258);
ref = dotacutecomb;
}
);
width = 549;
}
);
script = latin;
}
