{
glyphname = ydotaccent.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = y.sc;
},
{
pos = (695,0);
ref = dotaccentcomb.sc;
}
);
width = 897;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y.sc;
},
{
pos = (735,0);
ref = dotaccentcomb.sc;
}
);
width = 936;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y.sc;
},
{
pos = (660,0);
ref = dotaccentcomb.sc;
}
);
width = 885;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y.sc;
},
{
pos = (544,0);
ref = dotaccentcomb.sc;
}
);
width = 737;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y.sc;
},
{
pos = (844,0);
ref = dotaccentcomb.sc;
}
);
width = 1055;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y.sc;
},
{
pos = (695,0);
ref = dotaccentcomb.sc;
}
);
width = 897;
}
);
}
