{
glyphname = yen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-1,o),
(205,0,o),
(254,0,cs),
(304,0,o),
(342,-1,o),
(371,-3,c),
(376,-3,o),
(384,13,o),
(384,23,cs),
(384,30,o),
(383,34,o),
(380,34,cs),
(348,34,o),
(312,39,o),
(312,62,cs),
(312,71,o),
(314,81,o),
(316,91,cs),
(358,238,ls),
(368,272,o),
(382,299,o),
(401,319,cs),
(587,517,ls),
(678,614,o),
(692,628,o),
(760,628,cs),
(766,628,o),
(774,645,o),
(774,656,cs),
(774,662,o),
(774,666,o),
(771,666,c),
(747,664,o),
(714,663,o),
(673,663,cs),
(631,663,o),
(600,664,o),
(579,666,c),
(572,666,o),
(565,650,o),
(565,639,cs),
(565,632,o),
(566,628,o),
(568,628,cs),
(601,628,o),
(617,622,o),
(617,609,cs),
(617,599,o),
(608,585,o),
(592,568,cs),
(375,335,ls),
(371,330,o),
(367,328,o),
(363,328,cs),
(360,328,o),
(357,331,o),
(356,336,cs),
(282,572,ls),
(279,582,o),
(277,589,o),
(277,597,cs),
(277,624,o),
(307,628,o),
(347,628,cs),
(353,628,o),
(361,645,o),
(361,655,cs),
(361,662,o),
(360,666,o),
(357,666,c),
(342,664,o),
(306,663,o),
(251,663,cs),
(196,663,o),
(161,664,o),
(146,666,c),
(140,666,o),
(132,649,o),
(132,639,cs),
(132,632,o),
(133,628,o),
(135,628,cs),
(179,628,o),
(198,616,o),
(212,572,cs),
(286,336,ls),
(293,313,o),
(297,295,o),
(297,284,cs),
(297,272,o),
(293,251,o),
(284,221,cs),
(247,91,ls),
(232,39,o),
(207,34,o),
(149,34,cs),
(143,34,o),
(135,18,o),
(135,7,cs),
(135,0,o),
(136,-3,o),
(138,-3,c)
);
},
{
closed = 1;
nodes = (
(552,230,ls),
(557,230,o),
(559,239,o),
(559,255,cs),
(559,271,o),
(557,279,o),
(552,279,cs),
(117,279,ls),
(112,279,o),
(109,271,o),
(109,255,cs),
(109,239,o),
(112,230,o),
(117,230,cs)
);
},
{
closed = 1;
nodes = (
(311,360,l),
(296,410,l),
(147,410,ls),
(142,410,o),
(139,401,o),
(139,385,cs),
(139,368,o),
(142,360,o),
(147,360,cs)
);
},
{
closed = 1;
nodes = (
(582,360,ls),
(586,360,o),
(589,368,o),
(589,385,cs),
(589,401,o),
(586,410,o),
(582,410,cs),
(465,410,l),
(420,360,l)
);
}
);
width = 600;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(138,-1,o),
(181,0,o),
(242,0,cs),
(303,0,o),
(345,-1,o),
(370,-4,c),
(378,-4,o),
(385,28,o),
(385,36,cs),
(385,40,o),
(384,42,o),
(382,42,cs),
(341,42,o),
(319,53,o),
(321,73,cs),
(321,81,o),
(323,89,o),
(325,98,cs),
(368,248,ls),
(376,278,o),
(387,300,o),
(400,313,cs),
(585,510,ls),
(659,588,o),
(682,620,o),
(759,620,cs),
(770,620,o),
(774,652,o),
(774,660,cs),
(774,664,o),
(773,666,o),
(771,666,c),
(752,664,o),
(717,663,o),
(666,663,cs),
(615,663,o),
(581,664,o),
(562,666,c),
(554,666,o),
(546,631,o),
(546,626,cs),
(546,622,o),
(547,620,o),
(550,620,cs),
(581,620,o),
(596,614,o),
(596,603,cs),
(596,594,o),
(589,581,o),
(573,565,cs),
(384,367,ls),
(377,361,o),
(373,357,o),
(369,357,cs),
(364,357,o),
(360,361,o),
(358,368,cs),
(294,565,ls),
(291,576,o),
(289,585,o),
(289,593,cs),
(289,611,o),
(309,620,o),
(348,620,cs),
(355,620,o),
(362,650,o),
(362,659,cs),
(362,664,o),
(361,666,o),
(358,666,c),
(339,664,o),
(298,663,o),
(234,663,cs),
(170,663,o),
(129,664,o),
(111,666,c),
(101,666,o),
(97,633,o),
(97,626,cs),
(97,622,o),
(99,620,o),
(101,620,cs),
(148,620,o),
(162,606,o),
(178,556,cs),
(252,331,ls),
(258,313,o),
(262,298,o),
(262,288,cs),
(262,277,o),
(258,258,o),
(250,231,cs),
(212,106,ls),
(196,55,o),
(182,42,o),
(125,42,cs),
(117,42,o),
(110,10,o),
(110,3,cs),
(110,-1,o),
(111,-4,o),
(113,-4,c)
);
},
{
closed = 1;
nodes = (
(539,227,ls),
(543,227,o),
(548,236,o),
(553,253,cs),
(557,270,o),
(557,278,o),
(553,278,cs),
(91,278,ls),
(87,278,o),
(83,270,o),
(78,253,cs),
(73,236,o),
(73,227,o),
(78,227,cs)
);
},
{
closed = 1;
nodes = (
(299,367,l),
(282,418,l),
(129,418,ls),
(125,418,o),
(120,410,o),
(115,393,cs),
(111,376,o),
(111,367,o),
(115,367,cs)
);
},
{
closed = 1;
nodes = (
(576,367,ls),
(582,367,o),
(586,376,o),
(590,393,cs),
(594,410,o),
(594,418,o),
(590,418,cs),
(469,418,l),
(422,367,l)
);
}
);
width = 619;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(171,-1,o),
(209,0,o),
(255,0,cs),
(300,0,o),
(337,-1,o),
(367,-3,c),
(371,-3,o),
(380,8,o),
(380,20,cs),
(380,27,o),
(378,31,o),
(376,31,cs),
(347,31,o),
(305,35,o),
(305,58,cs),
(305,67,o),
(307,78,o),
(310,88,cs),
(351,234,ls),
(361,270,o),
(376,299,o),
(397,321,cs),
(583,520,ls),
(681,623,o),
(691,631,o),
(757,631,cs),
(761,631,o),
(771,643,o),
(771,654,cs),
(771,662,o),
(770,666,o),
(767,666,c),
(741,664,o),
(709,663,o),
(671,663,cs),
(633,663,o),
(603,664,o),
(580,666,c),
(574,666,o),
(566,657,o),
(566,644,cs),
(566,635,o),
(567,631,o),
(570,631,cs),
(604,631,o),
(620,625,o),
(620,611,cs),
(620,601,o),
(611,586,o),
(595,569,cs),
(368,324,ls),
(364,320,o),
(361,318,o),
(357,318,cs),
(354,318,o),
(352,320,o),
(351,326,cs),
(274,575,ls),
(271,583,o),
(270,591,o),
(270,598,cs),
(270,628,o),
(303,631,o),
(343,631,cs),
(348,631,o),
(356,643,o),
(356,654,cs),
(356,662,o),
(355,666,o),
(354,666,c),
(339,664,o),
(305,663,o),
(252,663,cs),
(200,663,o),
(167,664,o),
(153,666,c),
(149,666,o),
(140,655,o),
(140,643,cs),
(140,635,o),
(140,631,o),
(143,631,cs),
(186,631,o),
(207,619,o),
(219,578,cs),
(293,338,ls),
(301,313,o),
(305,294,o),
(305,282,cs),
(305,271,o),
(300,249,o),
(291,217,cs),
(254,86,ls),
(240,34,o),
(211,31,o),
(152,31,cs),
(148,31,o),
(139,20,o),
(139,8,cs),
(139,0,o),
(140,-3,o),
(143,-3,c)
);
},
{
closed = 1;
nodes = (
(550,231,ls),
(556,231,o),
(557,240,o),
(557,255,cs),
(557,271,o),
(556,280,o),
(550,280,cs),
(122,280,ls),
(116,280,o),
(115,271,o),
(115,255,cs),
(115,240,o),
(120,231,o),
(125,231,cs)
);
},
{
closed = 1;
nodes = (
(311,357,l),
(297,407,l),
(153,407,ls),
(147,407,o),
(146,398,o),
(146,382,cs),
(146,365,o),
(147,357,o),
(153,357,cs)
);
},
{
closed = 1;
nodes = (
(577,357,ls),
(583,357,o),
(584,365,o),
(584,382,cs),
(584,398,o),
(583,407,o),
(577,407,cs),
(460,407,l),
(415,357,l)
);
}
);
width = 593;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(167,0,o),
(208,0,cs),
(248,0,o),
(282,-1,o),
(304,-3,c),
(310,-3,o),
(316,18,o),
(316,27,cs),
(316,34,o),
(314,37,o),
(313,37,cs),
(285,37,o),
(260,43,o),
(260,65,cs),
(260,74,o),
(262,83,o),
(264,93,cs),
(298,241,ls),
(305,274,o),
(316,300,o),
(329,317,cs),
(477,515,ls),
(544,605,o),
(558,625,o),
(616,625,cs),
(622,625,o),
(627,647,o),
(627,657,cs),
(627,663,o),
(626,666,o),
(625,666,c),
(607,664,o),
(580,663,o),
(544,663,cs),
(508,663,o),
(481,664,o),
(465,666,c),
(460,666,o),
(454,644,o),
(454,635,cs),
(454,629,o),
(455,625,o),
(457,625,cs),
(481,625,o),
(495,620,o),
(495,607,cs),
(495,598,o),
(488,584,o),
(476,567,cs),
(311,346,ls),
(307,340,o),
(304,337,o),
(300,337,cs),
(298,337,o),
(295,339,o),
(293,347,cs),
(238,570,ls),
(235,580,o),
(234,588,o),
(234,595,cs),
(234,620,o),
(254,625,o),
(286,625,cs),
(291,625,o),
(297,646,o),
(297,656,cs),
(297,663,o),
(296,666,o),
(294,666,c),
(281,664,o),
(250,663,o),
(203,663,cs),
(157,663,o),
(126,664,o),
(113,666,c),
(107,666,o),
(102,643,o),
(102,635,cs),
(102,629,o),
(103,625,o),
(105,625,cs),
(145,625,o),
(156,607,o),
(166,567,cs),
(225,334,ls),
(230,313,o),
(234,296,o),
(234,285,cs),
(234,274,o),
(230,254,o),
(224,224,cs),
(194,96,ls),
(183,49,o),
(171,37,o),
(119,37,cs),
(114,37,o),
(107,14,o),
(107,5,cs),
(107,0,o),
(108,-3,o),
(110,-3,c)
);
},
{
closed = 1;
nodes = (
(445,229,ls),
(449,229,o),
(452,236,o),
(453,254,cs),
(455,271,o),
(453,279,o),
(450,279,cs),
(93,279,ls),
(89,279,o),
(86,271,o),
(85,254,cs),
(83,238,o),
(84,229,o),
(88,229,cs)
);
},
{
closed = 1;
nodes = (
(253,362,l),
(240,413,l),
(119,413,ls),
(115,413,o),
(112,402,o),
(111,387,cs),
(110,374,o),
(111,362,o),
(115,362,cs)
);
},
{
closed = 1;
nodes = (
(472,362,ls),
(476,362,o),
(479,371,o),
(479,387,cs),
(480,403,o),
(480,413,o),
(476,413,cs),
(382,413,l),
(344,362,l)
);
}
);
width = 490;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(193,-1,o),
(238,0,o),
(295,0,cs),
(354,0,o),
(397,-1,o),
(431,-3,c),
(437,-3,o),
(447,8,o),
(447,20,cs),
(447,27,o),
(445,31,o),
(442,31,cs),
(405,31,o),
(358,35,o),
(358,58,cs),
(358,68,o),
(359,79,o),
(363,88,cs),
(413,234,ls),
(425,270,o),
(443,298,o),
(467,321,cs),
(691,519,ls),
(807,623,o),
(820,631,o),
(899,631,cs),
(904,631,o),
(916,643,o),
(916,654,cs),
(916,661,o),
(915,666,o),
(912,666,c),
(880,664,o),
(842,663,o),
(795,663,cs),
(749,663,o),
(713,664,o),
(686,666,c),
(679,666,o),
(669,657,o),
(669,644,cs),
(669,635,o),
(670,631,o),
(673,631,cs),
(714,631,o),
(733,625,o),
(733,611,cs),
(733,601,o),
(723,587,o),
(703,569,cs),
(433,324,ls),
(428,320,o),
(424,318,o),
(420,318,cs),
(416,318,o),
(414,322,o),
(412,326,cs),
(320,575,ls),
(316,583,o),
(315,590,o),
(315,598,cs),
(315,628,o),
(354,631,o),
(402,631,cs),
(408,631,o),
(419,643,o),
(419,654,cs),
(419,662,o),
(417,666,o),
(415,666,c),
(397,664,o),
(356,663,o),
(293,663,cs),
(229,663,o),
(189,664,o),
(172,666,c),
(167,666,o),
(156,656,o),
(156,643,cs),
(156,635,o),
(157,631,o),
(160,631,cs),
(208,631,o),
(235,624,o),
(252,578,cs),
(340,338,ls),
(350,312,o),
(354,294,o),
(354,282,cs),
(354,271,o),
(349,249,o),
(338,217,cs),
(293,86,ls),
(275,29,o),
(237,31,o),
(172,31,cs),
(167,31,o),
(156,21,o),
(156,8,cs),
(156,0,o),
(157,-3,o),
(160,-3,c)
);
},
{
closed = 1;
nodes = (
(652,231,ls),
(659,231,o),
(661,242,o),
(659,256,cs),
(658,271,o),
(654,280,o),
(648,280,cs),
(135,280,ls),
(128,280,o),
(126,271,o),
(128,255,cs),
(129,240,o),
(133,231,o),
(139,231,cs)
);
},
{
closed = 1;
nodes = (
(363,357,l),
(346,407,l),
(168,407,ls),
(162,407,o),
(161,401,o),
(162,382,cs),
(163,362,o),
(167,357,o),
(172,357,cs)
);
},
{
closed = 1;
nodes = (
(686,357,ls),
(691,357,o),
(693,365,o),
(692,383,cs),
(691,399,o),
(687,407,o),
(681,407,cs),
(543,407,l),
(489,357,l)
);
}
);
width = 709;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(166,-1,o),
(205,0,o),
(254,0,cs),
(304,0,o),
(342,-1,o),
(371,-3,c),
(376,-3,o),
(384,13,o),
(384,23,cs),
(384,30,o),
(383,34,o),
(380,34,cs),
(348,34,o),
(312,39,o),
(312,62,cs),
(312,71,o),
(314,81,o),
(316,91,cs),
(358,238,ls),
(368,272,o),
(382,299,o),
(401,319,cs),
(587,517,ls),
(678,614,o),
(692,628,o),
(760,628,cs),
(766,628,o),
(774,645,o),
(774,656,cs),
(774,662,o),
(774,666,o),
(771,666,c),
(747,664,o),
(714,663,o),
(673,663,cs),
(631,663,o),
(600,664,o),
(579,666,c),
(572,666,o),
(565,650,o),
(565,639,cs),
(565,632,o),
(566,628,o),
(568,628,cs),
(601,628,o),
(617,622,o),
(617,609,cs),
(617,599,o),
(608,585,o),
(592,568,cs),
(375,335,ls),
(371,330,o),
(367,328,o),
(363,328,cs),
(360,328,o),
(357,331,o),
(356,336,cs),
(282,572,ls),
(279,582,o),
(277,589,o),
(277,597,cs),
(277,624,o),
(307,628,o),
(347,628,cs),
(353,628,o),
(361,645,o),
(361,655,cs),
(361,662,o),
(360,666,o),
(357,666,c),
(342,664,o),
(306,663,o),
(251,663,cs),
(196,663,o),
(161,664,o),
(146,666,c),
(140,666,o),
(132,649,o),
(132,639,cs),
(132,632,o),
(133,628,o),
(135,628,cs),
(179,628,o),
(198,616,o),
(212,572,cs),
(286,336,ls),
(293,313,o),
(297,295,o),
(297,284,cs),
(297,272,o),
(293,251,o),
(284,221,cs),
(247,91,ls),
(232,39,o),
(207,34,o),
(149,34,cs),
(143,34,o),
(135,18,o),
(135,7,cs),
(135,0,o),
(136,-3,o),
(138,-3,c)
);
},
{
closed = 1;
nodes = (
(552,230,ls),
(557,230,o),
(559,239,o),
(559,255,cs),
(559,271,o),
(557,279,o),
(552,279,cs),
(117,279,ls),
(112,279,o),
(109,271,o),
(109,255,cs),
(109,239,o),
(112,230,o),
(117,230,cs)
);
},
{
closed = 1;
nodes = (
(311,360,l),
(296,410,l),
(147,410,ls),
(142,410,o),
(139,401,o),
(139,385,cs),
(139,368,o),
(142,360,o),
(147,360,cs)
);
},
{
closed = 1;
nodes = (
(582,360,ls),
(586,360,o),
(589,368,o),
(589,385,cs),
(589,401,o),
(586,410,o),
(582,410,cs),
(465,410,l),
(420,360,l)
);
}
);
width = 600;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
