{
glyphname = yhook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (339,458);
},
{
name = zzcurlya;
pos = (307,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,-1,o),
(165,0,o),
(209,0,cs),
(253,0,o),
(278,-1,o),
(297,-2,c),
(304,-2,o),
(311,27,o),
(304,27,cs),
(264,27,o),
(253,36,o),
(261,65,cs),
(290,167,ls),
(296,187,o),
(304,203,o),
(316,217,cs),
(428,352,ls),
(481,416,o),
(499,428,o),
(551,428,cs),
(560,428,o),
(566,458,o),
(560,458,c),
(546,457,o),
(525,456,o),
(486,456,cs),
(447,456,o),
(428,457,o),
(415,458,c),
(408,458,o),
(401,428,o),
(407,428,cs),
(429,428,o),
(442,424,o),
(442,416,cs),
(442,411,o),
(437,403,o),
(425,389,cs),
(301,244,ls),
(298,240,o),
(295,237,o),
(291,237,cs),
(289,237,o),
(286,240,o),
(284,245,cs),
(265,308,ls),
(237,406,o),
(191,454,o),
(129,454,cs),
(86,454,o),
(49,428,o),
(49,397,cs),
(49,369,o),
(60,357,o),
(84,357,cs),
(111,357,o),
(132,396,o),
(133,424,c),
(166,415,o),
(177,380,o),
(212,258,cs),
(220,229,ls),
(226,210,o),
(228,202,o),
(228,196,cs),
(228,190,o),
(226,175,o),
(220,156,cs),
(194,69,ls),
(184,33,o),
(169,27,o),
(129,27,cs),
(122,27,o),
(114,-2,o),
(121,-2,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (354,458);
},
{
name = zzcurlya;
pos = (333,455);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(148,0,o),
(204,0,cs),
(260,0,o),
(289,-1,o),
(304,-3,c),
(310,-3,o),
(321,35,o),
(314,35,cs),
(270,35,o),
(272,54,o),
(278,73,cs),
(307,178,ls),
(313,196,o),
(318,206,o),
(322,211,cs),
(439,345,ls),
(477,387,o),
(502,420,o),
(563,420,cs),
(572,420,o),
(579,458,o),
(572,458,c),
(563,457,o),
(541,456,o),
(492,456,cs),
(445,456,o),
(422,457,o),
(411,458,c),
(407,458,o),
(395,420,o),
(402,420,cs),
(422,420,o),
(434,417,o),
(434,410,cs),
(434,405,o),
(428,397,o),
(419,386,cs),
(318,276,ls),
(312,270,o),
(308,267,o),
(304,267,cs),
(301,267,o),
(297,271,o),
(295,276,cs),
(284,309,ls),
(249,421,o),
(197,454,o),
(134,454,cs),
(85,454,o),
(45,433,o),
(45,397,cs),
(45,362,o),
(57,348,o),
(89,348,cs),
(119,348,o),
(141,382,o),
(148,412,c),
(143,381,o),
(162,321,o),
(183,257,cs),
(195,224,ls),
(198,212,o),
(200,206,o),
(200,199,cs),
(200,192,o),
(199,181,o),
(195,166,cs),
(168,84,ls),
(156,50,o),
(154,35,o),
(113,35,cs),
(108,35,o),
(97,-3,o),
(103,-3,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (334,458);
},
{
name = zzcurlya;
pos = (298,455);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(148,0,o),
(183,0,o),
(210,0,cs),
(239,0,o),
(273,0,o),
(295,-2,c),
(302,-2,o),
(308,24,o),
(302,24,cs),
(262,24,o),
(246,31,o),
(255,63,cs),
(284,164,ls),
(290,184,o),
(299,201,o),
(313,219,cs),
(424,354,ls),
(482,425,o),
(499,431,o),
(548,431,cs),
(556,431,o),
(561,458,o),
(556,458,c),
(539,457,o),
(520,456,o),
(485,456,cs),
(449,456,o),
(431,457,o),
(416,458,c),
(409,458,o),
(403,431,o),
(409,431,cs),
(433,431,o),
(444,427,o),
(444,418,cs),
(444,411,o),
(437,402,o),
(427,390,cs),
(295,233,ls),
(292,229,o),
(289,228,o),
(287,228,cs),
(284,228,o),
(282,230,o),
(281,234,cs),
(260,308,ls),
(233,400,o),
(188,454,o),
(128,454,cs),
(85,454,o),
(51,426,o),
(51,397,cs),
(51,372,o),
(60,360,o),
(82,360,cs),
(109,360,o),
(129,403,o),
(129,428,c),
(174,426,o),
(183,401,o),
(222,258,cs),
(229,231,ls),
(234,211,o),
(237,202,o),
(237,195,cs),
(237,187,o),
(235,173,o),
(229,152,cs),
(203,63,ls),
(193,28,o),
(177,24,o),
(134,24,cs),
(126,24,o),
(120,-2,o),
(126,-2,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (291,458);
},
{
name = zzcurlya;
pos = (311,455);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(116,-1,o),
(138,0,o),
(177,0,cs),
(216,0,o),
(239,-1,o),
(255,-2,c),
(260,-2,o),
(267,28,o),
(261,28,cs),
(225,28,o),
(219,40,o),
(226,66,cs),
(251,169,ls),
(256,192,o),
(264,206,o),
(271,216,cs),
(366,351,ls),
(402,402,o),
(420,427,o),
(471,427,cs),
(479,427,o),
(483,458,o),
(478,458,c),
(467,457,o),
(449,456,o),
(415,456,cs),
(380,456,o),
(362,457,o),
(352,458,c),
(346,458,o),
(340,427,o),
(345,427,cs),
(363,427,o),
(374,423,o),
(374,415,cs),
(374,409,o),
(369,401,o),
(360,389,cs),
(258,249,ls),
(256,245,o),
(253,242,o),
(250,242,cs),
(248,242,o),
(245,244,o),
(243,250,cs),
(229,308,ls),
(204,407,o),
(164,454,o),
(111,454,cs),
(72,454,o),
(41,429,o),
(41,397,cs),
(41,368,o),
(50,355,o),
(73,355,cs),
(96,355,o),
(114,394,o),
(117,421,c),
(136,409,o),
(147,372,o),
(175,258,cs),
(182,228,ls),
(186,210,o),
(188,202,o),
(188,196,cs),
(188,186,o),
(186,173,o),
(182,158,cs),
(159,71,ls),
(151,39,o),
(144,28,o),
(106,28,cs),
(101,28,o),
(94,-2,o),
(99,-2,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (379,458);
},
{
name = zzcurlya;
pos = (294,455);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(173,-1,o),
(201,0,o),
(250,0,cs),
(297,0,o),
(328,-1,o),
(349,-2,c),
(357,-2,o),
(364,25,o),
(356,25,cs),
(307,25,o),
(294,35,o),
(303,64,cs),
(332,166,ls),
(339,190,o),
(352,207,o),
(362,218,cs),
(485,354,ls),
(551,426,o),
(572,430,o),
(624,430,cs),
(633,430,o),
(640,458,o),
(633,458,c),
(615,457,o),
(593,456,o),
(550,456,cs),
(507,456,o),
(486,457,o),
(470,458,c),
(461,458,o),
(455,430,o),
(462,430,cs),
(489,430,o),
(503,425,o),
(503,417,cs),
(503,411,o),
(498,404,o),
(484,389,cs),
(343,239,ls),
(339,234,o),
(335,233,o),
(332,233,cs),
(330,233,o),
(327,235,o),
(325,239,cs),
(299,308,ls),
(263,406,o),
(207,454,o),
(140,454,cs),
(91,454,o),
(52,428,o),
(52,398,cs),
(52,371,o),
(64,359,o),
(91,359,cs),
(121,359,o),
(143,399,o),
(143,426,c),
(189,420,o),
(199,390,o),
(249,257,cs),
(259,230,ls),
(267,208,o),
(269,200,o),
(269,194,cs),
(269,187,o),
(267,173,o),
(262,154,cs),
(236,66,ls),
(225,28,o),
(204,25,o),
(159,25,cs),
(151,25,o),
(145,-2,o),
(152,-2,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (339,458);
},
{
name = zzcurlya;
pos = (307,455);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(139,-1,o),
(164,0,o),
(209,0,cs),
(254,0,o),
(278,-1,o),
(297,-2,c),
(304,-2,o),
(311,27,o),
(304,27,cs),
(264,27,o),
(253,36,o),
(261,65,cs),
(290,167,ls),
(296,190,o),
(306,206,o),
(316,217,cs),
(428,352,ls),
(481,416,o),
(499,428,o),
(551,428,cs),
(560,428,o),
(566,458,o),
(560,458,c),
(546,457,o),
(525,456,o),
(486,456,cs),
(447,456,o),
(428,457,o),
(415,458,c),
(408,458,o),
(401,428,o),
(407,428,cs),
(429,428,o),
(442,424,o),
(442,416,cs),
(442,411,o),
(437,403,o),
(425,389,cs),
(301,244,ls),
(298,240,o),
(295,237,o),
(291,237,cs),
(289,237,o),
(286,240,o),
(284,245,cs),
(265,308,ls),
(237,406,o),
(191,454,o),
(129,454,cs),
(86,454,o),
(49,428,o),
(49,397,cs),
(49,369,o),
(60,357,o),
(84,357,cs),
(111,357,o),
(132,396,o),
(133,424,c),
(166,415,o),
(176,380,o),
(212,258,cs),
(220,229,ls),
(225,212,o),
(228,203,o),
(228,196,cs),
(228,188,o),
(226,174,o),
(220,156,cs),
(194,69,ls),
(184,33,o),
(169,27,o),
(129,27,cs),
(122,27,o),
(114,-2,o),
(121,-2,c)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 466;
}
);
metricLeft = y.sc;
metricRight = y.sc;
userData = {
RMXScaler = {
source = Yhook;
};
};
}
