{
glyphname = yindepartingtonemod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,34,l),
(685,135,l),
(201,135,l),
(311,701,l),
(196,701,l),
(67,34,l)
);
}
);
width = 928;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(563,35,l),
(606,182,l),
(156,182,l),
(303,700,l),
(156,700,l),
(-37,35,l)
);
}
);
width = 927;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(700,34,l),
(711,119,l),
(216,119,l),
(314,701,l),
(209,701,l),
(102,34,l)
);
}
);
width = 928;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(533,34,l),
(556,151,l),
(181,151,l),
(281,701,l),
(178,701,l),
(54,34,l)
);
}
);
width = 750;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(799,34,l),
(814,119,l),
(221,119,l),
(341,701,l),
(214,701,l),
(80,34,l)
);
}
);
width = 1106;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(666,34,l),
(685,135,l),
(201,135,l),
(311,701,l),
(196,701,l),
(67,34,l)
);
}
);
width = 928;
}
);
unicode = 746;
}
