{
color = 4;
glyphname = "yr-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,584,l),
(469,584,l),
(357,0,l),
(427,0,l),
(559,683,l),
(484,694,l),
(-6,12,l),
(53,-11,l)
);
},
{
closed = 1;
nodes = (
(350,232,l),
(279,232,l),
(235,0,l),
(306,0,l)
);
}
);
width = 527;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(446,483,l),
(435,484,l),
(337,0,l),
(449,0,l),
(589,683,l),
(482,694,l),
(-5,27,l),
(86,-10,l)
);
},
{
closed = 1;
nodes = (
(318,135,l),
(224,135,l),
(196,0,l),
(291,0,l)
);
}
);
width = 553;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(484,618,l),
(473,618,l),
(357,0,l),
(413,0,l),
(541,683,l),
(476,694,l),
(-13,8,l),
(35,-10,l)
);
},
{
closed = 1;
nodes = (
(355,265,l),
(299,265,l),
(249,0,l),
(306,0,l)
);
}
);
width = 512;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(427,580,l),
(417,580,l),
(306,0,l),
(376,0,l),
(509,682,l),
(428,694,l),
(-10,7,l),
(51,-10,l)
);
},
{
closed = 1;
nodes = (
(316,215,l),
(246,215,l),
(198,0,l),
(268,0,l)
);
}
);
width = 486;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(526,588,l),
(514,588,l),
(400,0,l),
(471,0,l),
(601,684,l),
(530,694,l),
(-9,18,l),
(48,-10,l)
);
},
{
closed = 1;
nodes = (
(404,250,l),
(333,250,l),
(285,0,l),
(355,0,l)
);
}
);
width = 548;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(481,584,l),
(470,584,l),
(358,0,l),
(428,0,l),
(559,683,l),
(484,694,l),
(-6,12,l),
(53,-11,l)
);
},
{
closed = 1;
nodes = (
(350,232,l),
(280,232,l),
(236,0,l),
(306,0,l)
);
}
);
width = 528;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "haeglH-runic";
}
