{
color = 0;
glyphname = "yrIcelandic-runic";
layers = (
{
guides = (
{
pos = (739,1400);
},
{
angle = 259.1655;
pos = (531,709);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(490,157,l),
(465,201,l),
(252,61,l),
(271,52,l),
(383,632,l),
(357,625,l),
(519,483,l),
(562,527,l),
(388,684,l),
(328,684,l),
(94,527,l),
(119,483,l),
(332,624,l),
(312,633,l),
(201,51,l),
(227,58,l),
(64,201,l),
(22,157,l),
(197,0,l)
);
}
);
width = 501;
},
{
guides = (
{
angle = 124.5286;
pos = (1253,141);
},
{
pos = (275,946);
},
{
angle = -41.0519;
pos = (986,1048);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(304,2,l),
(540,165,l),
(495,230,l),
(305,101,l),
(319,90,l),
(409,603,l),
(387,589,l),
(533,462,l),
(596,534,l),
(424,684,l),
(312,684,l),
(84,528,l),
(129,462,l),
(302,580,l),
(296,596,l),
(206,87,l),
(227,92,l),
(79,229,l),
(16,159,l),
(192,2,l)
);
}
);
width = 549;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(475,154,l),
(457,191,l),
(235,48,l),
(256,39,l),
(376,642,l),
(349,638,l),
(516,491,l),
(552,525,l),
(376,684,l),
(334,684,l),
(98,527,l),
(117,491,l),
(344,638,l),
(319,645,l),
(200,40,l),
(228,47,l),
(61,191,l),
(25,156,l),
(200,0,l)
);
}
);
width = 491;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(441,157,l),
(415,202,l),
(229,63,l),
(244,54,l),
(356,631,l),
(334,624,l),
(469,482,l),
(510,528,l),
(362,684,l),
(299,684,l),
(91,527,l),
(117,482,l),
(300,622,l),
(285,631,l),
(174,53,l),
(196,60,l),
(60,202,l),
(19,157,l),
(169,0,l)
);
}
);
width = 460;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(539,156,l),
(516,199,l),
(275,59,l),
(297,50,l),
(410,634,l),
(380,627,l),
(570,484,l),
(614,527,l),
(413,684,l),
(356,684,l),
(97,527,l),
(121,484,l),
(365,625,l),
(339,634,l),
(228,50,l),
(258,57,l),
(68,199,l),
(25,157,l),
(226,0,l)
);
}
);
width = 553;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(466,157,l),
(441,201,l),
(227,61,l),
(246,52,l),
(359,632,l),
(333,625,l),
(495,483,l),
(537,527,l),
(363,684,l),
(303,684,l),
(69,527,l),
(95,483,l),
(308,624,l),
(288,633,l),
(177,51,l),
(202,58,l),
(40,201,l),
(-2,157,l),
(173,0,l)
);
}
);
width = 502;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "ossOLongBranch-runic";
unicode = 5864;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
