{
glyphname = yring;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (420,-4);
ref = ringcomb;
}
);
width = 793;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (414,0);
ref = ringcomb;
}
);
width = 780;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (422,-4);
ref = ringcomb;
}
);
width = 797;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (346,-4);
ref = ringcomb;
}
);
width = 658;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (456,4);
ref = ringcomb;
}
);
width = 884;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (493,194);
ref = ringcomb;
}
);
width = 881;
}
);
unicode = 7833;
}
