{
color = 0;
glyphname = "yrLongBranch-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(84,109,o),
(163,247,o),
(317,247,cs),
(424,247,o),
(499,155,o),
(499,32,cs),
(499,22,o),
(498,11,o),
(497,0,c),
(566,0,l),
(569,16,o),
(570,31,o),
(570,44,cs),
(570,193,o),
(470,307,o),
(328,307,cs),
(124,307,o),
(19,135,o),
(-8,0,c)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(436,684,l),
(365,684,l),
(235,0,l)
);
}
);
width = 607;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(112,101,o),
(185,228,o),
(328,228,cs),
(422,228,o),
(489,144,o),
(489,32,cs),
(489,22,o),
(488,11,o),
(487,0,c),
(597,0,l),
(599,16,o),
(600,31,o),
(600,44,cs),
(600,205,o),
(492,327,o),
(338,327,cs),
(121,327,o),
(10,144,o),
(-18,0,c)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(459,684,l),
(347,684,l),
(226,0,l)
);
}
);
width = 638;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(74,112,o),
(155,253,o),
(314,253,cs),
(424,253,o),
(502,159,o),
(502,32,cs),
(502,22,o),
(501,11,o),
(500,0,c),
(556,0,l),
(559,16,o),
(560,31,o),
(560,44,cs),
(560,189,o),
(463,301,o),
(324,301,cs),
(124,301,o),
(21,132,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(427,684,l),
(371,684,l),
(237,0,l)
);
}
);
width = 597;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(86,109,o),
(160,247,o),
(297,247,cs),
(389,247,o),
(453,158,o),
(453,40,cs),
(453,23,o),
(451,9,o),
(450,0,c),
(519,0,l),
(522,20,o),
(524,33,o),
(524,50,cs),
(524,197,o),
(435,308,o),
(307,308,cs),
(121,308,o),
(21,135,o),
(-6,0,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(414,684,l),
(344,684,l),
(214,0,l)
);
}
);
width = 553;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(87,110,o),
(172,248,o),
(343,248,cs),
(464,248,o),
(550,151,o),
(550,24,cs),
(550,21,o),
(550,13,o),
(549,0,c),
(619,0,l),
(621,12,o),
(622,29,o),
(622,38,cs),
(622,190,o),
(511,307,o),
(355,307,cs),
(132,307,o),
(22,134,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(463,684,l),
(392,684,l),
(261,0,l)
);
}
);
width = 660;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(58,109,o),
(138,247,o),
(292,247,cs),
(398,247,o),
(473,155,o),
(473,32,cs),
(473,22,o),
(473,11,o),
(471,0,c),
(541,0,l),
(543,16,o),
(545,31,o),
(545,44,cs),
(545,193,o),
(445,307,o),
(303,307,cs),
(98,307,o),
(-7,135,o),
(-34,0,c)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(410,684,l),
(340,684,l),
(209,0,l)
);
}
);
width = 608;
}
);
metricLeft = "ossOLongBranch-runic";
metricRight = "ossOLongBranch-runic";
unicode = 5862;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
