{
glyphname = yturned;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,-23,o),
(218,1,o),
(218,46,c),
(205,96,o),
(199,144,o),
(199,191,cs),
(199,331,o),
(303,639,o),
(388,791,c),
(398,791,l),
(393,724,o),
(390,661,o),
(390,603,cs),
(390,371,o),
(422,-23,o),
(564,-23,cs),
(642,-23,o),
(716,61,o),
(786,228,cs),
(794,246,o),
(747,264,o),
(739,247,cs),
(695,157,o),
(658,113,o),
(627,113,cs),
(541,113,o),
(509,501,o),
(509,695,cs),
(509,892,o),
(536,1039,o),
(642,1173,cs),
(695,1239,o),
(742,1270,o),
(785,1270,cs),
(811,1270,o),
(826,1259,o),
(844,1236,cs),
(862,1213,o),
(878,1201,o),
(907,1201,cs),
(944,1201,o),
(973,1234,o),
(973,1293,cs),
(973,1356,o),
(927,1385,o),
(865,1385,cs),
(670,1385,o),
(464,1072,o),
(340,830,cs),
(246,646,o),
(74,284,o),
(74,42,cs),
(74,-2,o),
(98,-23,o),
(146,-23,cs)
);
}
);
width = 753;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(209,-23,o),
(240,8,o),
(240,69,c),
(223,109,o),
(214,147,o),
(214,184,cs),
(214,328,o),
(283,570,o),
(355,714,c),
(367,710,l),
(360,649,o),
(357,585,o),
(357,520,cs),
(357,304,o),
(409,-23,o),
(564,-23,cs),
(653,-23,o),
(734,60,o),
(807,222,cs),
(818,247,o),
(754,275,o),
(744,256,cs),
(706,181,o),
(673,143,o),
(644,143,cs),
(552,143,o),
(544,541,o),
(544,757,cs),
(544,929,o),
(565,1087,o),
(672,1199,cs),
(709,1238,o),
(746,1261,o),
(775,1261,cs),
(800,1261,o),
(828,1231,o),
(842,1214,cs),
(863,1188,o),
(891,1167,o),
(929,1167,cs),
(979,1167,o),
(1013,1210,o),
(1013,1267,cs),
(1013,1350,o),
(936,1384,o),
(859,1384,cs),
(630,1384,o),
(457,1063,o),
(311,790,cs),
(200,582,o),
(52,249,o),
(52,65,cs),
(52,6,o),
(83,-23,o),
(146,-23,cs)
);
}
);
width = 790;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(191,-23,o),
(213,-3,o),
(213,37,c),
(201,90,o),
(196,142,o),
(196,192,cs),
(196,331,o),
(312,661,o),
(401,815,c),
(410,817,l),
(406,748,o),
(403,685,o),
(403,629,cs),
(403,392,o),
(428,-23,o),
(566,-23,cs),
(640,-23,o),
(712,60,o),
(780,225,cs),
(786,239,o),
(747,257,o),
(739,241,cs),
(693,148,o),
(655,102,o),
(623,102,cs),
(539,102,o),
(499,486,o),
(499,673,cs),
(499,878,o),
(528,1022,o),
(632,1159,cs),
(692,1238,o),
(743,1272,o),
(791,1272,cs),
(817,1272,o),
(831,1262,o),
(847,1242,cs),
(863,1222,o),
(878,1211,o),
(904,1211,cs),
(953,1211,o),
(971,1250,o),
(971,1290,cs),
(971,1349,o),
(933,1384,o),
(869,1384,cs),
(685,1384,o),
(468,1074,o),
(352,842,cs),
(264,666,o),
(83,294,o),
(83,33,cs),
(83,-5,o),
(105,-23,o),
(148,-23,cs)
);
}
);
width = 758;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(172,-23,o),
(194,4,o),
(194,55,c),
(182,99,o),
(176,143,o),
(176,187,cs),
(176,330,o),
(244,608,o),
(306,757,c),
(315,755,l),
(310,691,o),
(307,621,o),
(307,566,cs),
(307,342,o),
(342,-23,o),
(462,-23,cs),
(529,-23,o),
(590,60,o),
(647,223,cs),
(655,247,o),
(610,265,o),
(604,250,cs),
(574,174,o),
(544,125,o),
(519,125,cs),
(447,125,o),
(433,523,o),
(433,722,cs),
(433,897,o),
(449,1057,o),
(535,1184,cs),
(572,1238,o),
(605,1265,o),
(634,1265,cs),
(655,1265,o),
(671,1252,o),
(685,1225,cs),
(699,1197,o),
(719,1186,o),
(741,1186,cs),
(786,1186,o),
(808,1235,o),
(808,1283,cs),
(808,1357,o),
(757,1384,o),
(702,1384,cs),
(528,1384,o),
(378,1066,o),
(269,812,cs),
(186,618,o),
(60,268,o),
(60,51,cs),
(60,2,o),
(82,-23,o),
(127,-23,cs)
);
}
);
width = 594;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(195,-23,o),
(221,-4,o),
(221,35,c),
(207,91,o),
(201,143,o),
(201,193,cs),
(201,330,o),
(341,668,o),
(449,823,c),
(460,825,l),
(455,755,o),
(452,699,o),
(452,638,cs),
(452,398,o),
(481,-23,o),
(645,-23,cs),
(734,-23,o),
(821,60,o),
(898,213,cs),
(910,236,o),
(872,272,o),
(854,240,cs),
(795,138,o),
(751,99,o),
(714,99,cs),
(614,99,o),
(564,477,o),
(564,666,cs),
(564,885,o),
(602,1019,o),
(728,1160,cs),
(797,1238,o),
(858,1273,o),
(915,1273,cs),
(946,1273,o),
(962,1264,o),
(982,1245,cs),
(1003,1225,o),
(1016,1214,o),
(1052,1214,cs),
(1081,1214,o),
(1117,1231,o),
(1117,1301,cs),
(1117,1353,o),
(1076,1384,o),
(1007,1384,cs),
(791,1384,o),
(529,1076,o),
(390,846,cs),
(285,672,o),
(67,298,o),
(67,31,cs),
(67,-6,o),
(93,-23,o),
(144,-23,cs)
);
}
);
width = 870;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(194,-23,o),
(218,1,o),
(218,46,c),
(205,96,o),
(199,144,o),
(199,191,cs),
(199,331,o),
(303,639,o),
(388,791,c),
(398,791,l),
(393,724,o),
(390,661,o),
(390,603,cs),
(390,371,o),
(422,-23,o),
(564,-23,cs),
(642,-23,o),
(716,61,o),
(783,219,cs),
(793,241,o),
(748,264,o),
(737,242,cs),
(695,157,o),
(658,113,o),
(627,113,cs),
(541,113,o),
(509,501,o),
(509,695,cs),
(509,892,o),
(536,1039,o),
(642,1173,cs),
(695,1239,o),
(742,1270,o),
(785,1270,cs),
(811,1270,o),
(826,1259,o),
(844,1236,cs),
(862,1213,o),
(878,1201,o),
(907,1201,cs),
(944,1201,o),
(973,1234,o),
(973,1293,cs),
(973,1356,o),
(927,1385,o),
(865,1385,cs),
(670,1385,o),
(464,1072,o),
(340,830,cs),
(246,646,o),
(74,284,o),
(74,42,cs),
(74,-2,o),
(98,-23,o),
(146,-23,cs)
);
}
);
width = 753;
}
);
unicode = 654;
}
