{
glyphname = z.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = z;
},
{
alignment = 1;
pos = (765,0);
ref = parenright;
}
);
width = 1095;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = z;
},
{
alignment = 1;
pos = (812,0);
ref = parenright;
}
);
width = 1150;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = z;
},
{
alignment = 1;
pos = (799,0);
ref = parenright;
}
);
width = 1127;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = z;
},
{
alignment = 1;
pos = (649,0);
ref = parenright;
}
);
width = 913;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = z;
},
{
alignment = 1;
pos = (956,0);
ref = parenright;
}
);
width = 1352;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = z;
},
{
alignment = 1;
pos = (1019,0);
ref = parenright;
}
);
width = 1349;
}
);
unicode = 9397;
}
