{
glyphname = Zsmall;
kernLeft = KO_ssigmoid;
kernRight = KO_e.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = z.pcap;
}
);
width = 401;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = z.pcap;
}
);
width = 446;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = z.pcap;
}
);
width = 386;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = z.pcap;
}
);
width = 329;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = z.pcap;
}
);
width = 471;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = z.pcap;
}
);
width = 401;
}
);
unicode = 7458;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
