{
glyphname = zcaron;
kernLeft = z;
layers = (
{
layerId = master01;
shapes = (
{
ref = z;
},
{
pos = (217,-2);
ref = caroncomb;
}
);
width = 435;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = z;
},
{
pos = (210,0);
ref = caroncomb;
}
);
width = 474;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = z;
},
{
pos = (223,0);
ref = caroncomb;
}
);
width = 471;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = z;
},
{
pos = (176,0);
ref = caroncomb;
}
);
width = 385;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = z;
},
{
pos = (263,0);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = z;
},
{
pos = (344,264);
ref = caroncomb;
}
);
width = 689;
}
);
unicode = 382;
}
