{
glyphname = zdotbelow;
kernLeft = z;
layers = (
{
layerId = master01;
shapes = (
{
ref = z;
},
{
pos = (530,0);
ref = dotbelowcomb;
}
);
width = 911;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = z;
},
{
pos = (541,0);
ref = dotbelowcomb;
}
);
width = 900;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = z;
},
{
pos = (550,0);
ref = dotbelowcomb;
}
);
width = 898;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = z;
},
{
pos = (430,0);
ref = dotbelowcomb;
}
);
width = 736;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = z;
},
{
pos = (676,0);
ref = dotbelowcomb;
}
);
width = 1076;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = z;
},
{
pos = (802,36);
ref = dotbelowcomb;
}
);
width = 1416;
}
);
unicode = 7827;
}
