{
glyphname = zero.zero.ss09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(442,94,o),
(442,243,cs),
(442,345,o),
(368,416,o),
(269,416,cs),
(148,416,o),
(33,311,o),
(33,161,cs),
(33,59,o),
(107,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,18,o),
(113,81,o),
(113,166,cs),
(113,287,o),
(186,388,o),
(262,388,cs),
(323,388,o),
(361,323,o),
(361,238,cs),
(361,117,o),
(289,18,o),
(214,18,cs)
);
},
{
closed = 1;
nodes = (
(391,279,l),
(364,322,l),
(73,119,l),
(103,77,l)
);
}
);
width = 477;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(439,75,o),
(439,231,cs),
(439,354,o),
(353,416,o),
(257,416,cs),
(137,416,o),
(32,321,o),
(24,188,cs),
(16,55,o),
(112,-12,o),
(209,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,26,o),
(142,74,o),
(142,162,cs),
(142,289,o),
(191,379,o),
(249,379,cs),
(291,379,o),
(321,331,o),
(321,240,cs),
(321,114,o),
(272,26,o),
(217,26,cs)
);
},
{
closed = 1;
nodes = (
(382,270,l),
(350,322,l),
(81,133,l),
(115,82,l)
);
}
);
width = 466;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(429,95,o),
(429,241,cs),
(429,340,o),
(361,416,o),
(265,416,cs),
(146,416,o),
(38,313,o),
(38,163,cs),
(38,61,o),
(107,-12,o),
(202,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,19,o),
(98,89,o),
(98,173,cs),
(98,290,o),
(174,387,o),
(257,387,cs),
(327,387,o),
(369,315,o),
(369,231,cs),
(369,116,o),
(294,19,o),
(210,19,cs)
);
},
{
closed = 1;
nodes = (
(398,291,l),
(371,330,l),
(68,117,l),
(93,77,l)
);
}
);
width = 469;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(378,99,o),
(378,251,cs),
(378,350,o),
(315,416,o),
(235,416,cs),
(134,416,o),
(25,303,o),
(25,151,cs),
(25,55,o),
(87,-12,o),
(168,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,21,o),
(106,76,o),
(106,152,cs),
(106,279,o),
(170,385,o),
(226,385,cs),
(271,385,o),
(297,328,o),
(297,252,cs),
(297,125,o),
(233,21,o),
(177,21,cs)
);
},
{
closed = 1;
nodes = (
(344,293,l),
(313,334,l),
(57,109,l),
(88,68,l)
);
}
);
width = 405;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(506,89,o),
(506,235,cs),
(506,340,o),
(421,416,o),
(303,416,cs),
(162,416,o),
(41,319,o),
(41,171,cs),
(41,63,o),
(127,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(120,86,o),
(120,180,cs),
(120,295,o),
(202,391,o),
(298,391,cs),
(375,391,o),
(425,318,o),
(425,224,cs),
(425,109,o),
(345,15,o),
(251,15,cs)
);
},
{
closed = 1;
nodes = (
(465,288,l),
(440,330,l),
(81,120,l),
(106,77,l)
);
}
);
width = 549;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(442,94,o),
(442,243,cs),
(442,345,o),
(368,416,o),
(269,416,cs),
(148,416,o),
(33,311,o),
(33,161,cs),
(33,59,o),
(107,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,18,o),
(113,81,o),
(113,166,cs),
(113,287,o),
(186,388,o),
(262,388,cs),
(323,388,o),
(361,323,o),
(361,238,cs),
(361,117,o),
(289,18,o),
(214,18,cs)
);
},
{
closed = 1;
nodes = (
(391,279,l),
(364,322,l),
(73,119,l),
(103,77,l)
);
}
);
width = 477;
}
);
}
