{
glyphname = zero.sups;
layers = (
{
layerId = master01;
shapes = (
{
ref = zerosuperior;
}
);
width = 620;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = zerosuperior;
}
);
width = 598;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = zerosuperior;
}
);
width = 590;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = zerosuperior;
}
);
width = 501;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = zerosuperior;
}
);
width = 739;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = zerosuperior;
}
);
width = 621;
}
);
metricLeft = "=zero*0.6";
metricRight = "=zero*0.6";
}
