{
glyphname = zero.lf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(502,321,o),
(502,477,cs),
(502,593,o),
(458,651,o),
(369,651,cs),
(161,651,o),
(59,322,o),
(59,165,cs),
(59,50,o),
(103,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,25,o),
(134,63,o),
(134,137,cs),
(134,233,o),
(220,619,o),
(362,619,cs),
(405,619,o),
(427,591,o),
(427,534,cs),
(427,362,o),
(331,25,o),
(199,25,cs)
);
}
);
width = 496;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(517,294,o),
(517,468,cs),
(517,573,o),
(477,651,o),
(368,651,cs),
(148,651,o),
(41,341,o),
(41,168,cs),
(41,66,o),
(83,-8,o),
(190,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,37,o),
(149,68,o),
(149,129,cs),
(149,220,o),
(229,607,o),
(356,607,cs),
(391,607,o),
(409,580,o),
(409,527,cs),
(409,372,o),
(324,37,o),
(198,37,cs)
);
}
);
width = 493;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(397,-8,o),
(497,330,o),
(497,480,cs),
(497,599,o),
(451,651,o),
(370,651,cs),
(165,651,o),
(64,315,o),
(64,164,cs),
(64,44,o),
(110,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,21,o),
(128,61,o),
(128,140,cs),
(128,238,o),
(217,623,o),
(364,623,cs),
(410,623,o),
(434,595,o),
(434,537,cs),
(434,359,o),
(333,21,o),
(200,21,cs)
);
}
);
width = 497;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(327,-8,o),
(412,312,o),
(412,474,cs),
(412,586,o),
(378,651,o),
(301,651,cs),
(130,651,o),
(47,329,o),
(47,166,cs),
(47,55,o),
(82,-8,o),
(159,-8,cs)
);
},
{
closed = 1;
nodes = (
(134,29,o),
(118,64,o),
(118,134,cs),
(118,229,o),
(186,615,o),
(294,615,cs),
(326,615,o),
(342,586,o),
(342,532,cs),
(342,365,o),
(268,29,o),
(165,29,cs)
);
}
);
width = 408;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(592,330,o),
(592,480,cs),
(592,599,o),
(537,651,o),
(438,651,cs),
(191,651,o),
(70,315,o),
(70,164,cs),
(70,44,o),
(124,-8,o),
(225,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,21,o),
(149,61,o),
(149,140,cs),
(149,237,o),
(255,623,o),
(430,623,cs),
(485,623,o),
(513,595,o),
(513,537,cs),
(513,359,o),
(394,21,o),
(234,21,cs)
);
}
);
width = 584;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(502,321,o),
(502,477,cs),
(502,593,o),
(458,651,o),
(369,651,cs),
(161,651,o),
(59,322,o),
(59,165,cs),
(59,50,o),
(103,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,25,o),
(134,63,o),
(134,137,cs),
(134,233,o),
(220,619,o),
(362,619,cs),
(405,619,o),
(427,591,o),
(427,534,cs),
(427,362,o),
(331,25,o),
(199,25,cs)
);
}
);
width = 496;
}
);
}
