{
glyphname = zerosuperior.zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,246,o),
(350,426,o),
(350,531,cs),
(350,594,o),
(326,641,o),
(260,641,cs),
(128,641,o),
(63,456,o),
(63,352,cs),
(63,291,o),
(89,246,o),
(154,246,cs)
);
},
{
closed = 1;
nodes = (
(140,273,o),
(130,292,o),
(130,328,cs),
(130,382,o),
(178,614,o),
(253,614,cs),
(274,614,o),
(284,598,o),
(284,567,cs),
(284,475,o),
(234,273,o),
(158,273,cs)
);
},
{
closed = 1;
nodes = (
(319,510,l),
(319,564,l),
(102,400,l),
(102,345,l)
);
}
);
width = 304;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(271,246,o),
(343,418,o),
(343,528,cs),
(343,587,o),
(320,641,o),
(247,641,cs),
(112,641,o),
(45,462,o),
(45,353,cs),
(45,296,o),
(70,246,o),
(141,246,cs)
);
},
{
closed = 1;
nodes = (
(130,277,o),
(122,294,o),
(122,325,cs),
(122,378,o),
(168,610,o),
(239,610,cs),
(257,610,o),
(265,594,o),
(265,564,cs),
(265,478,o),
(219,277,o),
(145,277,cs)
);
},
{
closed = 1;
nodes = (
(306,506,l),
(306,567,l),
(89,404,l),
(89,341,l)
);
}
);
width = 291;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(269,246,o),
(330,443,o),
(330,537,cs),
(330,606,o),
(304,641,o),
(250,641,cs),
(125,641,o),
(64,444,o),
(64,350,cs),
(64,281,o),
(91,246,o),
(144,246,cs)
);
},
{
closed = 1;
nodes = (
(123,266,o),
(109,288,o),
(109,333,cs),
(109,391,o),
(161,622,o),
(246,622,cs),
(272,622,o),
(286,605,o),
(286,571,cs),
(286,468,o),
(228,266,o),
(148,266,cs)
);
},
{
closed = 1;
nodes = (
(310,518,l),
(310,557,l),
(92,393,l),
(92,353,l)
);
}
);
width = 289;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(226,246,o),
(281,428,o),
(281,531,cs),
(281,595,o),
(262,641,o),
(208,641,cs),
(101,641,o),
(48,455,o),
(48,352,cs),
(48,291,o),
(68,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(112,273,o),
(105,292,o),
(105,328,cs),
(105,382,o),
(142,615,o),
(201,615,cs),
(217,615,o),
(225,598,o),
(225,567,cs),
(225,474,o),
(186,273,o),
(126,273,cs)
);
},
{
closed = 1;
nodes = (
(255,511,l),
(255,563,l),
(80,399,l),
(80,345,l)
);
}
);
width = 245;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(322,246,o),
(404,425,o),
(404,530,cs),
(404,593,o),
(375,641,o),
(297,641,cs),
(139,641,o),
(63,457,o),
(63,351,cs),
(63,291,o),
(94,246,o),
(169,246,cs)
);
},
{
closed = 1;
nodes = (
(152,274,o),
(139,292,o),
(139,327,cs),
(139,382,o),
(198,613,o),
(290,613,cs),
(315,613,o),
(328,598,o),
(328,567,cs),
(328,476,o),
(266,274,o),
(175,274,cs)
);
},
{
closed = 1;
nodes = (
(368,510,l),
(368,564,l),
(107,401,l),
(107,344,l)
);
}
);
width = 360;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(282,246,o),
(350,426,o),
(350,531,cs),
(350,594,o),
(326,641,o),
(260,641,cs),
(128,641,o),
(63,456,o),
(63,352,cs),
(63,291,o),
(89,246,o),
(154,246,cs)
);
},
{
closed = 1;
nodes = (
(140,273,o),
(130,292,o),
(130,328,cs),
(130,382,o),
(178,614,o),
(253,614,cs),
(274,614,o),
(284,598,o),
(284,567,cs),
(284,475,o),
(234,273,o),
(158,273,cs)
);
},
{
closed = 1;
nodes = (
(319,510,l),
(319,564,l),
(102,400,l),
(102,345,l)
);
}
);
width = 304;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
