{
glyphname = zmacronbelow;
kernLeft = z;
layers = (
{
layerId = master01;
shapes = (
{
ref = z;
},
{
pos = (904,0);
ref = macronbelowcomb;
}
);
width = 891;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = z;
},
{
pos = (942,0);
ref = macronbelowcomb;
}
);
width = 915;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = z;
},
{
pos = (861,0);
ref = macronbelowcomb;
}
);
width = 883;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = z;
},
{
pos = (714,0);
ref = macronbelowcomb;
}
);
width = 729;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = z;
},
{
pos = (1121,0);
ref = macronbelowcomb;
}
);
width = 1042;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = z;
},
{
pos = (981,12);
ref = macronbelowcomb;
}
);
width = 1075;
}
);
unicode = 7829;
}
