{
glyphname = zmod;
layers = (
{
anchors = (
{
name = top;
pos = (220,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,251,o),
(327,299,o),
(327,347,cs),
(327,366,o),
(316,385,o),
(298,385,cs),
(279,385,o),
(269,376,o),
(269,360,cs),
(269,351,o),
(272,343,o),
(279,336,cs),
(284,330,o),
(287,325,o),
(287,320,cs),
(287,303,o),
(279,293,o),
(263,293,cs),
(258,293,o),
(245,299,o),
(225,311,cs),
(193,330,o),
(168,333,o),
(150,335,c),
(149,339,l),
(339,562,ls),
(344,567,o),
(322,591,o),
(315,583,cs),
(301,567,ls),
(297,562,o),
(290,558,o),
(277,558,cs),
(267,558,o),
(254,561,o),
(232,568,cs),
(215,574,o),
(198,578,o),
(185,578,cs),
(158,578,o),
(135,568,o),
(115,550,cs),
(95,531,o),
(86,511,o),
(86,491,cs),
(86,468,o),
(96,457,o),
(116,457,cs),
(134,457,o),
(143,466,o),
(143,485,cs),
(143,492,o),
(141,499,o),
(136,505,cs),
(129,513,o),
(126,518,o),
(126,521,cs),
(126,529,o),
(135,535,o),
(149,535,cs),
(173,535,o),
(198,532,o),
(220,522,cs),
(226,519,o),
(229,517,o),
(229,513,cs),
(229,511,o),
(228,508,o),
(225,505,cs),
(43,294,ls),
(35,285,o),
(66,254,o),
(74,266,cs),
(88,286,o),
(104,297,o),
(120,297,cs),
(128,297,o),
(138,294,o),
(157,284,cs),
(192,265,o),
(224,251,o),
(243,251,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = top;
pos = (228,545);
}
);
guides = (
{
angle = 43.9073;
pos = (613,364);
},
{
angle = 222.5104;
pos = (275,270);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(331,254,o),
(379,309,o),
(379,360,cs),
(379,384,o),
(362,404,o),
(340,404,cs),
(312,404,o),
(297,394,o),
(297,375,cs),
(297,359,o),
(301,347,o),
(309,339,cs),
(317,331,o),
(321,325,o),
(321,318,cs),
(321,312,o),
(314,306,o),
(307,306,cs),
(301,306,o),
(290,309,o),
(278,316,cs),
(260,327,o),
(226,341,o),
(196,345,c),
(194,355,l),
(387,541,ls),
(394,548,o),
(359,598,o),
(346,584,cs),
(332,570,ls),
(326,563,o),
(316,561,o),
(306,561,cs),
(296,561,o),
(278,564,o),
(256,571,cs),
(231,578,o),
(214,581,o),
(203,581,cs),
(177,581,o),
(152,574,o),
(124,555,cs),
(98,539,o),
(86,515,o),
(86,484,cs),
(86,451,o),
(100,434,o),
(125,434,cs),
(150,434,o),
(165,448,o),
(165,473,cs),
(165,484,o),
(162,494,o),
(158,500,cs),
(155,504,o),
(153,507,o),
(153,516,cs),
(153,523,o),
(158,528,o),
(167,528,cs),
(193,528,o),
(217,522,o),
(226,518,cs),
(235,513,o),
(235,510,o),
(235,507,cs),
(235,505,o),
(233,501,o),
(229,498,cs),
(43,327,ls),
(27,312,o),
(81,251,o),
(90,269,cs),
(101,291,o),
(118,299,o),
(140,299,cs),
(148,299,o),
(160,297,o),
(176,290,cs),
(200,279,o),
(252,254,o),
(280,254,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (210,545);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(270,251,o),
(311,297,o),
(311,344,cs),
(311,360,o),
(302,380,o),
(285,380,cs),
(269,380,o),
(261,372,o),
(261,356,cs),
(261,349,o),
(263,343,o),
(269,336,cs),
(274,331,o),
(277,326,o),
(277,321,cs),
(277,301,o),
(267,290,o),
(250,290,cs),
(244,290,o),
(231,296,o),
(208,310,cs),
(178,328,o),
(150,331,o),
(136,333,c),
(134,335,l),
(324,569,ls),
(328,575,o),
(310,589,o),
(305,583,cs),
(291,567,ls),
(287,563,o),
(282,558,o),
(268,558,cs),
(259,558,o),
(246,561,o),
(225,568,cs),
(211,574,o),
(193,578,o),
(179,578,cs),
(152,578,o),
(129,567,o),
(114,549,cs),
(95,528,o),
(86,511,o),
(86,494,cs),
(86,475,o),
(95,466,o),
(114,466,cs),
(130,466,o),
(136,473,o),
(136,490,cs),
(136,495,o),
(136,502,o),
(129,508,cs),
(122,515,o),
(118,520,o),
(118,523,cs),
(118,532,o),
(128,538,o),
(143,538,cs),
(166,538,o),
(192,536,o),
(219,524,cs),
(224,522,o),
(227,520,o),
(227,515,cs),
(227,514,o),
(227,512,o),
(225,508,cs),
(44,285,ls),
(38,276,o),
(61,255,o),
(69,265,cs),
(85,286,o),
(100,297,o),
(114,297,cs),
(122,297,o),
(131,293,o),
(151,282,cs),
(190,261,o),
(216,251,o),
(231,251,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
pos = (211,545);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(255,251,o),
(295,301,o),
(295,348,cs),
(295,366,o),
(285,385,o),
(269,385,cs),
(251,385,o),
(241,376,o),
(241,360,cs),
(241,352,o),
(243,343,o),
(249,336,cs),
(254,330,o),
(257,325,o),
(257,320,cs),
(257,305,o),
(248,293,o),
(236,293,cs),
(231,293,o),
(221,299,o),
(205,311,cs),
(180,330,o),
(157,333,o),
(139,335,c),
(138,339,l),
(312,562,ls),
(317,567,o),
(294,591,o),
(288,583,cs),
(275,567,ls),
(272,563,o),
(265,558,o),
(253,558,cs),
(245,558,o),
(232,561,o),
(213,568,cs),
(199,574,o),
(183,578,o),
(171,578,cs),
(148,578,o),
(127,568,o),
(108,550,cs),
(89,531,o),
(80,511,o),
(80,491,cs),
(80,468,o),
(90,457,o),
(108,457,cs),
(125,457,o),
(134,466,o),
(134,485,cs),
(134,493,o),
(132,498,o),
(127,505,cs),
(123,513,o),
(121,519,o),
(121,521,cs),
(121,529,o),
(128,535,o),
(139,535,cs),
(160,535,o),
(182,532,o),
(199,522,cs),
(206,519,o),
(207,516,o),
(207,513,cs),
(207,511,o),
(206,508,o),
(203,505,cs),
(36,294,ls),
(28,285,o),
(59,254,o),
(66,266,cs),
(78,286,o),
(92,297,o),
(107,297,cs),
(115,297,o),
(124,294,o),
(139,284,cs),
(167,265,o),
(199,251,o),
(217,251,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
pos = (232,545);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(311,251,o),
(356,298,o),
(356,347,cs),
(356,365,o),
(344,385,o),
(324,385,cs),
(304,385,o),
(294,376,o),
(294,360,cs),
(294,351,o),
(298,343,o),
(305,336,cs),
(311,330,o),
(314,325,o),
(314,319,cs),
(314,302,o),
(305,293,o),
(287,293,cs),
(281,293,o),
(266,299,o),
(241,311,cs),
(201,330,o),
(176,333,o),
(158,335,c),
(156,339,l),
(363,562,ls),
(368,567,o),
(346,591,o),
(339,583,cs),
(324,567,ls),
(318,562,o),
(311,558,o),
(297,558,cs),
(286,558,o),
(271,561,o),
(247,568,cs),
(227,575,o),
(209,578,o),
(195,578,cs),
(164,578,o),
(138,568,o),
(119,550,cs),
(98,531,o),
(88,511,o),
(88,491,cs),
(88,468,o),
(98,457,o),
(120,457,cs),
(140,457,o),
(149,466,o),
(149,485,cs),
(149,491,o),
(146,500,o),
(140,505,cs),
(131,513,o),
(128,517,o),
(128,521,cs),
(128,529,o),
(138,535,o),
(155,535,cs),
(181,535,o),
(209,532,o),
(237,522,cs),
(243,520,o),
(247,517,o),
(247,512,cs),
(247,511,o),
(247,509,o),
(244,505,cs),
(47,294,ls),
(38,285,o),
(69,254,o),
(78,266,cs),
(95,287,o),
(112,297,o),
(129,297,cs),
(138,297,o),
(149,294,o),
(171,284,cs),
(214,265,o),
(246,251,o),
(265,251,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = top;
pos = (195,545);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(260,251,o),
(302,299,o),
(302,347,cs),
(302,366,o),
(291,385,o),
(273,385,cs),
(254,385,o),
(244,376,o),
(244,360,cs),
(244,351,o),
(247,343,o),
(254,336,cs),
(259,330,o),
(262,325,o),
(262,320,cs),
(262,303,o),
(254,293,o),
(238,293,cs),
(233,293,o),
(220,299,o),
(200,311,cs),
(168,330,o),
(143,333,o),
(125,335,c),
(124,339,l),
(314,562,ls),
(319,567,o),
(297,591,o),
(290,583,cs),
(276,567,ls),
(272,562,o),
(265,558,o),
(252,558,cs),
(242,558,o),
(229,561,o),
(207,568,cs),
(190,574,o),
(173,578,o),
(160,578,cs),
(133,578,o),
(110,568,o),
(90,550,cs),
(70,531,o),
(61,511,o),
(61,491,cs),
(61,468,o),
(71,457,o),
(91,457,cs),
(109,457,o),
(118,466,o),
(118,485,cs),
(118,492,o),
(116,499,o),
(111,505,cs),
(104,513,o),
(101,518,o),
(101,521,cs),
(101,529,o),
(110,535,o),
(124,535,cs),
(148,535,o),
(173,532,o),
(195,522,cs),
(201,519,o),
(204,517,o),
(204,513,cs),
(204,511,o),
(203,508,o),
(200,505,cs),
(18,294,ls),
(9,285,o),
(41,254,o),
(49,266,cs),
(63,286,o),
(79,297,o),
(95,297,cs),
(103,297,o),
(113,294,o),
(132,284,cs),
(167,265,o),
(199,251,o),
(218,251,cs)
);
}
);
width = 304;
}
);
metricLeft = amod;
metricRight = amod;
unicode = 7611;
}
