{
color = 4;
glyphname = zmod;
layers = (
{
anchors = (
{
name = top;
pos = (229,580);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,262,o),
(334,309,o),
(334,357,cs),
(334,376,o),
(324,394,o),
(306,394,cs),
(287,394,o),
(277,386,o),
(277,370,cs),
(277,361,o),
(280,353,o),
(287,346,cs),
(292,340,o),
(295,335,o),
(295,330,cs),
(295,313,o),
(287,304,o),
(271,304,cs),
(266,304,o),
(253,309,o),
(234,321,cs),
(202,340,o),
(177,343,o),
(159,345,c),
(158,349,l),
(346,569,ls),
(351,574,o),
(329,598,o),
(323,590,cs),
(309,574,ls),
(305,569,o),
(298,565,o),
(285,565,cs),
(275,565,o),
(262,568,o),
(241,575,cs),
(224,581,o),
(207,585,o),
(194,585,cs),
(167,585,o),
(145,575,o),
(125,557,cs),
(105,539,o),
(96,519,o),
(96,499,cs),
(96,476,o),
(106,466,o),
(126,466,cs),
(144,466,o),
(153,474,o),
(153,493,cs),
(153,500,o),
(151,507,o),
(146,513,cs),
(139,521,o),
(136,526,o),
(136,529,cs),
(136,537,o),
(145,543,o),
(158,543,cs),
(182,543,o),
(207,540,o),
(229,530,cs),
(235,527,o),
(238,525,o),
(238,521,cs),
(238,519,o),
(237,516,o),
(234,513,cs),
(54,304,ls),
(46,296,o),
(76,265,o),
(84,277,cs),
(98,297,o),
(114,307,o),
(130,307,cs),
(138,307,o),
(148,304,o),
(166,295,cs),
(201,276,o),
(233,262,o),
(251,262,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = top;
pos = (233,580);
}
);
guides = (
{
angle = 43.9073;
pos = (618,364);
},
{
angle = 222.5104;
pos = (280,270);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(335,262,o),
(382,316,o),
(382,367,cs),
(382,390,o),
(365,410,o),
(344,410,cs),
(316,410,o),
(301,400,o),
(301,382,cs),
(301,366,o),
(305,354,o),
(313,346,cs),
(321,338,o),
(325,332,o),
(325,325,cs),
(325,319,o),
(318,313,o),
(311,313,cs),
(305,313,o),
(294,316,o),
(282,323,cs),
(264,334,o),
(231,348,o),
(201,352,c),
(199,362,l),
(390,546,ls),
(397,553,o),
(362,602,o),
(349,588,cs),
(336,574,ls),
(330,567,o),
(320,565,o),
(310,565,cs),
(300,565,o),
(282,568,o),
(260,575,cs),
(236,582,o),
(219,585,o),
(208,585,cs),
(182,585,o),
(158,578,o),
(130,559,cs),
(104,544,o),
(92,520,o),
(92,489,cs),
(92,457,o),
(106,440,o),
(131,440,cs),
(156,440,o),
(171,454,o),
(171,478,cs),
(171,489,o),
(168,499,o),
(164,505,cs),
(161,509,o),
(159,512,o),
(159,521,cs),
(159,528,o),
(164,533,o),
(173,533,cs),
(198,533,o),
(222,527,o),
(231,523,cs),
(240,518,o),
(240,515,o),
(240,512,cs),
(240,510,o),
(238,506,o),
(234,503,cs),
(50,334,ls),
(34,319,o),
(87,259,o),
(96,277,cs),
(107,299,o),
(124,306,o),
(146,306,cs),
(154,306,o),
(166,304,o),
(181,298,cs),
(205,287,o),
(257,262,o),
(284,262,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = top;
pos = (220,580);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(279,262,o),
(319,307,o),
(319,354,cs),
(319,370,o),
(311,389,o),
(294,389,cs),
(278,389,o),
(270,382,o),
(270,366,cs),
(270,359,o),
(272,353,o),
(278,346,cs),
(283,341,o),
(286,336,o),
(286,331,cs),
(286,311,o),
(276,301,o),
(259,301,cs),
(253,301,o),
(240,306,o),
(218,320,cs),
(188,338,o),
(160,341,o),
(147,343,c),
(145,345,l),
(332,576,ls),
(336,582,o),
(318,596,o),
(314,590,cs),
(300,574,ls),
(296,570,o),
(291,565,o),
(277,565,cs),
(268,565,o),
(255,568,o),
(235,575,cs),
(221,581,o),
(203,585,o),
(189,585,cs),
(162,585,o),
(140,574,o),
(125,556,cs),
(106,536,o),
(97,519,o),
(97,502,cs),
(97,483,o),
(106,474,o),
(125,474,cs),
(141,474,o),
(147,481,o),
(147,498,cs),
(147,503,o),
(147,510,o),
(140,516,cs),
(133,523,o),
(129,528,o),
(129,531,cs),
(129,540,o),
(139,546,o),
(153,546,cs),
(176,546,o),
(202,544,o),
(229,532,cs),
(234,530,o),
(236,528,o),
(236,523,cs),
(236,522,o),
(236,520,o),
(235,516,cs),
(56,296,ls),
(50,287,o),
(72,266,o),
(80,276,cs),
(96,297,o),
(111,307,o),
(125,307,cs),
(133,307,o),
(142,304,o),
(161,293,cs),
(200,272,o),
(226,262,o),
(240,262,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = top;
pos = (219,580);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(262,262,o),
(302,311,o),
(302,358,cs),
(302,376,o),
(292,394,o),
(276,394,cs),
(258,394,o),
(248,386,o),
(248,370,cs),
(248,362,o),
(250,353,o),
(256,346,cs),
(261,340,o),
(264,335,o),
(264,330,cs),
(264,315,o),
(255,304,o),
(243,304,cs),
(238,304,o),
(228,309,o),
(213,321,cs),
(188,340,o),
(165,343,o),
(147,345,c),
(146,349,l),
(318,569,ls),
(323,574,o),
(301,598,o),
(295,590,cs),
(282,574,ls),
(279,570,o),
(272,565,o),
(260,565,cs),
(252,565,o),
(239,568,o),
(221,575,cs),
(207,581,o),
(191,585,o),
(179,585,cs),
(156,585,o),
(136,575,o),
(117,557,cs),
(98,539,o),
(89,519,o),
(89,499,cs),
(89,476,o),
(99,466,o),
(117,466,cs),
(134,466,o),
(142,474,o),
(142,493,cs),
(142,501,o),
(140,506,o),
(136,513,cs),
(132,521,o),
(130,527,o),
(130,529,cs),
(130,537,o),
(137,543,o),
(147,543,cs),
(168,543,o),
(190,540,o),
(207,530,cs),
(214,527,o),
(215,524,o),
(215,521,cs),
(215,519,o),
(214,516,o),
(211,513,cs),
(46,304,ls),
(38,296,o),
(68,265,o),
(75,277,cs),
(87,297,o),
(101,307,o),
(116,307,cs),
(124,307,o),
(133,304,o),
(147,295,cs),
(175,276,o),
(207,262,o),
(224,262,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = top;
pos = (241,580);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(319,262,o),
(363,308,o),
(363,357,cs),
(363,375,o),
(351,394,o),
(332,394,cs),
(312,394,o),
(302,386,o),
(302,370,cs),
(302,361,o),
(306,353,o),
(313,346,cs),
(319,340,o),
(322,335,o),
(322,329,cs),
(322,312,o),
(313,304,o),
(295,304,cs),
(289,304,o),
(274,309,o),
(250,321,cs),
(210,340,o),
(185,343,o),
(168,345,c),
(166,349,l),
(370,569,ls),
(375,574,o),
(353,598,o),
(346,590,cs),
(332,574,ls),
(326,569,o),
(319,565,o),
(305,565,cs),
(294,565,o),
(279,568,o),
(255,575,cs),
(236,582,o),
(218,585,o),
(204,585,cs),
(173,585,o),
(148,575,o),
(129,557,cs),
(108,539,o),
(98,519,o),
(98,499,cs),
(98,476,o),
(108,466,o),
(130,466,cs),
(150,466,o),
(159,474,o),
(159,493,cs),
(159,499,o),
(156,508,o),
(150,513,cs),
(141,521,o),
(138,525,o),
(138,529,cs),
(138,537,o),
(148,543,o),
(165,543,cs),
(190,543,o),
(218,540,o),
(246,530,cs),
(252,528,o),
(255,525,o),
(255,520,cs),
(255,519,o),
(255,517,o),
(253,513,cs),
(58,304,ls),
(49,296,o),
(80,265,o),
(88,277,cs),
(105,298,o),
(122,307,o),
(139,307,cs),
(148,307,o),
(159,304,o),
(180,295,cs),
(223,276,o),
(254,262,o),
(273,262,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = top;
pos = (204,580);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(268,262,o),
(309,309,o),
(309,357,cs),
(309,376,o),
(299,394,o),
(281,394,cs),
(262,394,o),
(252,386,o),
(252,370,cs),
(252,361,o),
(255,353,o),
(262,346,cs),
(267,340,o),
(270,335,o),
(270,330,cs),
(270,313,o),
(262,304,o),
(246,304,cs),
(241,304,o),
(228,309,o),
(209,321,cs),
(177,340,o),
(152,343,o),
(134,345,c),
(133,349,l),
(321,569,ls),
(326,574,o),
(304,598,o),
(298,590,cs),
(284,574,ls),
(280,569,o),
(273,565,o),
(260,565,cs),
(250,565,o),
(237,568,o),
(216,575,cs),
(199,581,o),
(182,585,o),
(169,585,cs),
(142,585,o),
(120,575,o),
(100,557,cs),
(80,539,o),
(71,519,o),
(71,499,cs),
(71,476,o),
(81,466,o),
(101,466,cs),
(119,466,o),
(128,474,o),
(128,493,cs),
(128,500,o),
(126,507,o),
(121,513,cs),
(114,521,o),
(111,526,o),
(111,529,cs),
(111,537,o),
(120,543,o),
(133,543,cs),
(157,543,o),
(182,540,o),
(204,530,cs),
(210,527,o),
(213,525,o),
(213,521,cs),
(213,519,o),
(212,516,o),
(209,513,cs),
(29,304,ls),
(21,296,o),
(51,265,o),
(59,277,cs),
(73,297,o),
(89,307,o),
(105,307,cs),
(113,307,o),
(123,304,o),
(141,295,cs),
(176,276,o),
(208,262,o),
(226,262,cs)
);
}
);
width = 298;
}
);
metricLeft = "=z*0.72";
metricRight = "=z*0.72";
unicode = 7611;
}
