\documentclass[12pt]{article}


\usepackage{microtype}
\usepackage{multicol}
\usepackage{supertabular}
\usepackage[table,dvipsnames]{xcolor}
\definecolor{myLightBlue}{RGB}{203,228,249}
\newcommand{\bluerow}{\rowcolor{myLightBlue}}

\newcommand{\SizeRecord}[3]{{Size={#1},RawFeature={axis={wght=#2,wdth=#3}}}}
\usepackage[
    MainFeatures={StylisticSet=9}
]{JunicodeVF}
\setfontface\samplefootnote{JunicodeVF}[
    Renderer = HarfBuzz,
    SizeFeatures = {{Size={5-}, RawFeature={axis={wght=490,wdth=115}}}},
]
\setfontface\sampleheader{JunicodeVF}[
    Renderer = HarfBuzz,
    SizeFeatures = {{Size={5-}, RawFeature={axis={wght=350,wdth=90}}}}
]
\usepackage{metalogo}
\newcommand{\ltech}{Lua\kern-1.5pt\TeX}
\newcommand{\lltech}{Lua\LaTeX}
\setmonofont{SourceCodePro-Regular}[Scale=MatchLowercase,Numbers=Lowercase]
\setsansfont{SourceSansPro-Regular}[Scale=MatchLowercase,Numbers=Lowercase]
\newcommand{\fspec}{{\sffamily fontspec}}
\linespread{1.1}
\title{Junicode VF}
\author{Peter S. Baker}
\date{\today}
\tolerance=1500

\begin{document}

\maketitle

\section{Introduction}

This package supports Junicode VF, the variable version of Junicode
(2.204 or higher) for \lltech. Junicode VF is not yet in CTAN, so you must
install the font in your system in order to use it. This package loads
\fspec, so it is not necessary to load that package separately, even if you are using
other fonts alongside Junicode VF.

\section{Loading Junicode VF}

Load the package in the usual way, with {\verb|\usepackage{JunicodeVF}|}.
By default, the main font is not a set of static outlines whose proportions
remain the same though they can be scaled, but rather a set of
\emph{variable} outlines that become relatively narrower and lighter as the
text size decreases. You can see the difference if we scale a line of footnote
text and a line of header text to the same {\verb|\large|} size:\\[0.5ex]

\noindent {\large\samplefootnote Here is some sample text for footnotes (usually about 8pt).}\\[0.2ex]
{\large\sampleheader Here is some sample text for headers (18pt or larger).}\\[0.5ex]

\noindent The letter-shapes are markedly different, but on the page they look
pretty much the same, because the purpose of these changes in
shape, in addition to promoting legibility,
is to allow blocks of text in different sizes (headers, main text,
block quotations, footnotes) to coexist on a page without any of them looking too
dark or too light.\footnote{%
For example, on a typical LaTeX page a footnote like this, looked at as a block
of gray, is usually a little lighter than the main text. But on this page, the
“color” of the footnote matches that of the main text. The variation in glyph
shape responsible for this effect approximates the way letters in metal type were
typically wider and heavier at small sizes.} Evenness of texture makes text in
different point sizes \emph{look} the same.

Junicode VF can be customized in an enormous number of ways, which will be explained
in later sections, but the {\verb|\usepackage|} command takes a few simple options
as well:

\begin{description}
    \item[light] The weight of the type for the main text is Light. As with the default
    style, “Light” is a set of outlines differing in weight and width.
    \item[medium] The weight of the type for the main text is Medium---that is, darker than
    Regular but lighter than Bold.
    \item[semibold] The weight of bold type is somewhat lighter than the usual bold. This may be a
    good choice if you have selected the \textbf{light} option.
    \item[condensed] The width of the type is narrow---about 85\% of the width of the Regular style.
    \item[semicondensed] The width of the type is wider than condensed but narrower than the default.
    \item[expanded] The width of the type is wide---about 125\% of the width of the Regular style.
    \item[semiexpanded] The width of the type is wider than Regular but narrower than Expanded.
    \item[proportional] Numbers in the document will be proportionally spaced. This is the default.
    \item[tabular] Numbers will be tabular (monospaced).
    \item[oldstyle] Numbers will be old-style, harmonizing with lowercase letters. This is the default.
    \item[lining] Numbers will be lining, harmonizing with uppercase letters.
\end{description}

\section{Customizing the Main Font}

The simple options listed in the previous section provide a rough and ready
way to vary Junicode VF's look, but with this package's more advanced options you can choose
from a virtually infinite number of styles.

For example, the style used for the body text of the \textit{Junicode Manual}
is wider than the default, giving the text a lighter and more open look. You
can get that look (or any other) by passing a \textbf{SizeFeatures} option for 
each of the four standard styles:

\footnotesize
\begin{verbatim}
\usepackage[
    MainFeatures={StylisticSet=9},
    MainRegularSizeFeatures={
        SizeFeatures={
            {Size={-8.6},        RawFeature={axis={wght=550,wdth=120}}},
            {Size={8.6-10.99},   RawFeature={axis={wght=475,wdth=115}}},
            {Size={10.99-21.59}, RawFeature={axis={wght=400,wdth=112.5}}},
            {Size={21.59-},      RawFeature={axis={wght=351,wdth=100}}}
        }
    },
    MainItalicSizeFeatures={
        SizeFeatures={
            {Size={-8.6},        RawFeature={axis={wght=550,wdth=118}}},
            {Size={8.6-10.99},   RawFeature={axis={wght=475,wdth=114}}},
            {Size={10.99-21.59}, RawFeature={axis={wght=450,wdth=111}}},
            {Size={21.59-},      RawFeature={axis={wght=372,wdth=98}}}
        }
    },
    MainBoldSizeFeatures={
        SizeFeatures={
            {Size={-8.6},        RawFeature={axis={wght=700,wdth=120}}},
            {Size={8.6-10.99},   RawFeature={axis={wght=700,wdth=115}}},
            {Size={10.99-21.59}, RawFeature={axis={wght=650,wdth=112.5}}},
            {Size={21.59-},      RawFeature={axis={wght=600,wdth=100}}}
        }
    },
    MainBoldItalicSizeFeatures={
        SizeFeatures={
            {Size={-8.6},        RawFeature={axis={wght=700,wdth=118}}},
            {Size={8.6-10.99},   RawFeature={axis={wght=700,wdth=114}}},
            {Size={10.99-21.59}, RawFeature={axis={wght=650,wdth=111}}},
            {Size={21.59-},      RawFeature={axis={wght=600,wdth=98}}}
        }
    }
]{JunicodeVF}
\end{verbatim}
\normalsize

\noindent This is less intimidating than it looks. With
\textbf{MainRegularSizeFeatures} and the other options for font styles, we pass \textbf{SizeFeatures}
to \fspec’s {\verb|\setmainfont|} command---precisely the same options
we would pass directly to {\fspec}.
For each size-range, \textbf{RawFeature} defines values for the font’s \textbf{wght} (Weight)
and \textbf{wdth} (Width) axes.\footnote{There is also a third axis, Enlarged (ENLA),
but this is highly specialized and won't be useful in most documents. It is
discussed separately below.} Possible values for \textbf{wght} are
300–700 (400 is the default), and possible values for \textbf{wdth} are 75–125
(100 is the default).

If you like, you can simplify these options by defining a new command:

\footnotesize
\begin{verbatim}
\newcommand{\SizeRecord}[3]{
    {Size={#1},RawFeature={axis={wght=#2,wdth=#3}}}
}
\usepackage[
    MainFeatures={StylisticSet=10},
    MainRegularSizeFeatures={
        SizeFeatures={
            \SizeRecord{-8.59}{550}{120},
            \SizeRecord{8.59-10.99}{475}{115},
            \SizeRecord{10.99-21.59}{400}{112.5},
            \SizeRecord{21.59-}{475}{115}
        }
    },
    . . .
]{JunicodeVF}
\end{verbatim}
\normalsize

\noindent In addition to options like \textbf{MainRegularSizeFeatures},
you can pass options for features other than \textbf{SizeFeatures}.
\textbf{MainFeatures} is for enabling features in all of the four
main styles---in the example above, Stylistic Set 10 (“Entities”).
You can enable features in the individual styles with
\textbf{MainRegularFeatures}, \textbf{MainItalicFeatures},
\textbf{MainBoldFeatures}, and \textbf{MainBoldItalicFeatures}---named 
like the other options, but without \textbf{Size}.
For example, if you want Discretionary Ligatures to be on only for the
Italic style, simply add a \textbf{MainItalicFeatures} option:

\footnotesize
\begin{verbatim}
\usepackage[
    MainFeatures={StylisticSet=10},
    MainItalicFeatures={Ligatures=Discretionary},
    . . .
]{JunicodeVF}
\end{verbatim}
\normalsize

\section{Selecting Alternate Styles}

In addition to the document's main font, you can choose from fifty
predefined styles. These match the thirty-eight styles supplied by the
static version of Junicode, plus twelve more. The commands for shifting to these
styles are as follows (of the italic styles, only the base “jItalic” is listed;
append “Italic” to any of the others, except “Regular”):

\begin{multicols}{3}
    \jCond\textbackslash jRegular

    \textbackslash jItalic
    
    \textbackslash jCond
    
    \textbackslash jSmCond
    
    \textbackslash jSmExp
    
    \textbackslash jExp
    
    \textbackslash jLight
    
    \textbackslash jCondLight
    
    \textbackslash jSmCondLight
    
    \textbackslash jSmExpLight
    
    \textbackslash jExpLight
    
    \textbackslash jMedium
    
    \textbackslash jCondMedium
    
    \textbackslash jSmCondMedium
    
    \textbackslash jSmExpMedium
    
    \textbackslash jExpMedium
    
    \textbackslash jSmbold
    
    \textbackslash jCondSmbold
    
    \textbackslash jSmCondSmbold
    
    \textbackslash jSmExpSmbold
    
    \textbackslash jExpSmbold
    
    \textbackslash jBold
    
    \textbackslash jCondBold
    
    \textbackslash jSmCondBold
    
    \textbackslash jSmExpBold
    
    \textbackslash jExpBold
    
\end{multicols}

\noindent These commands will be self-explanatory if you bear in mind Junicode's 
abbreviations for style names: Cond=Condensed, Exp=Expanded, Sm=Semi.\footnote{%
The purpose of these abbreviations is to keep font names under the character-limit
imposed by some systems.} Use
them to shift temporarily to a style other than that of the main text.
For example, to shift to the Condensed Light style for a short phrase, use
this code:
\begin{center}
{\small\verb|{\jCondLight a short phrase}|}.
\end{center}
The result: {\jCondLight a short phrase}.

To add features to any of these styles, use the style name
(without the prefixed “j” and with “Features” appended)
as a package option. To change the size features for the style,
do the same, but with \textbf{SizeFeatures} instead of \textbf{Features}
appended. For example:

\footnotesize
\begin{verbatim}
    \usepackage[
        CondLightFeatures={
            Language=English,
            StylisticSet=2
        },
        CondLightSizeFeatures={
            SizeFeatures={
                Size={5-},RawFeature={axis={wght=325,wdth=80}}
            }
        }
    ]{JunicodeVF}
\end{verbatim}
\normalsize

\noindent This will shift text in the Condensed Light style from default to insular
letter-shapes and slightly increase the weight and width of all glyphs in that style.
Here the \textbf{SizeFeatures} section is very simple (as in the package file itself),
but you can have as many size ranges as you want, just as you can for the main font.

\section{The Enlarge Axis}

Junicode's Enlarge axis is for a special purpose: to represent the enlarged
minuscule letters that often begin sentences and other textual units in medieval manuscripts.
Thus it should normally be applied only to single letters, not to runs of text.

This package defines three different styles for the Enlarge axis, in three sizes:\\[0.5ex]

\noindent\textbackslash EnlargedOne {\EnlargedOne b}\\
\textbackslash EnlargedTwo {\EnlargedTwo b}\\
\textbackslash EnlargedThree {\EnlargedThree b}\\[0.5ex]

\noindent You can produce an italic version of the enlarged minuscule by appending “Italic” to
the style name. You can also customize these styles just as you can the other alternate
styles. The only difference is that you need to supply a value for the Enlarge axis (ENLA)
as well as the others. Again, a command for this purpose may help:

\footnotesize
\begin{verbatim}
\newcommand{\ENLASizeRecord}[4]{
    {Size={#1},RawFeature={axis={wght=#2,wdth=#3,ENLA=#4}}}
}
\usepackage[ENLAOneFeatures={
    SizeFeatures={
        \ENLASizeRecord{5-}{600}{100}{65}
    }
}]{JunicodeVF}
\end{verbatim}
\normalsize

\section{Other Commands}

This package's other commands are offered as conveniences---shorter and more
mnemonic than the {\fspec} commands they invoke (though of course all {\fspec} commands
remain available). Each of these commands
also has a corresponding “text” command that works like 
{\verb|\textit{}|}—that is, it takes
as its sole argument the text to which the command will be applied. Each “text” command
consists of the main command with “text” prefixed—for example,
{\verb|\textInsularLetterForms{}|}
corresponding to {\verb|\InsularLetterForms|}.  For a fuller account of the OpenType features
applied by these commands, see Chapter 4 of the \textit{Junicode Manual}, “Feature Reference.”

\begin{center}
\tablehead{\hline}
\tabletail{\hline}
\begin{supertabular}{| l | p{2.75in} |}
\bluerow\textbackslash AltThornEth & Applies ss01, Alternate thorn and eth.\\
\textbackslash InsularLetterForms & Applies ss02, Insular letter-forms.\\
\bluerow\textbackslash IPAAlternates & Applies ss03, IPA alternates.\\
\textbackslash HighOverline & Applies ss04, High Overline.\\
\bluerow\textbackslash MediumHighOverline & Applies ss05, Medium-high Overline.\\
\textbackslash EnlargedMinuscules & Applies ss06, Enlarged minuscules.\\
\bluerow\textbackslash Underdotted & Applies ss07, Underdotted.\\
\textbackslash ContextualLongS & Applies ss08, Contextual long s.\\
\bluerow\textbackslash AlternateFigures & Applies ss09, Alternate Figures.\\
\textbackslash EntitiesAndTags & Applies ss10, Entities and Tags.\\
\bluerow\textbackslash EarlyEnglishFuthorc & Applies ss12, Early English Futhorc.\\
\textbackslash ElderFuthark & Applies ss13, Elder Futhark.\\
\bluerow\textbackslash YoungerFuthark & Applies ss14, Younger Futhark.\\
\textbackslash LongBranchToShortTwig & Applies ss15, Long Branch to Short Twig.\\
\bluerow\textbackslash ContextualRRotunda & Applies ss16, Contextual r rotunda.\\
\textbackslash RareDigraphs & Applies ss17, Rare Digraphs.\\
\bluerow\textbackslash OldStylePunctuation & Applies ss18, Old-style Punctuation.\\
\textbackslash LatinToGothic & Applies ss19, Latin to Gothic.\\
\bluerow\textbackslash LowDiacritics & Applies ss20, Low Diacritics.\\
\textbackslash jcv, \textbackslash textcv & Applies any Character Variant feature (see below).\\
\end{supertabular}
\end{center}

\noindent The syntax of \textbackslash jcv
is {\verb|\jcv[num]{num}|}, where the second (required) argument is the number of the Character Variant feature,
and the first (optional) argument is an index into the variants provided by that feature (starting with zero, the default).
\textbackslash textcv takes an additional required argument ({\verb|\textcv[num]{num}{text}|}—the text to which the
feature should be applied.

Character Variant features can also be selected with mnemonics, listed below. For example, a feature for
lowercase \textbf{a} can be expressed as {\verb|\textcv[2]{\jcva}{a}|}, yielding \textbf{\textcv[2]{\jcva}{a}}.

\begin{multicols}{3}
\small\jCond\textbackslash jcvA

\textbackslash jcva

\textbackslash jcvB

\textbackslash jcvb

\textbackslash jcvC

\textbackslash jcvc

\textbackslash jcvD

\textbackslash jcvd

\textbackslash jcvE

\textbackslash jcve

\textbackslash jcvF

\textbackslash jcvf

\textbackslash jcvG

\textbackslash jcvg

\textbackslash jcvH

\textbackslash jcvh

\textbackslash jcvI

\textbackslash jcvi

\textbackslash jcvJ

\textbackslash jcvj

\textbackslash jcvK

\textbackslash jcvk

\textbackslash jcvL

\textbackslash jcvl

\textbackslash jcvM

\textbackslash jcvm

\textbackslash jcvN

\textbackslash jcvn

\textbackslash jcvO

\textbackslash jcvo

\textbackslash jcvP

\textbackslash jcvp

\textbackslash jcvQ

\textbackslash jcvq

\textbackslash jcvR

\textbackslash jcvr

\textbackslash jcvS

\textbackslash jcvs

\textbackslash jcvT

\textbackslash jcvt

\textbackslash jcvU

\textbackslash jcvu

\textbackslash jcvV

\textbackslash jcvv

\textbackslash jcvW

\textbackslash jcvw

\textbackslash jcvX

\textbackslash jcvx

\textbackslash jcvY

\textbackslash jcvy

\textbackslash jcvZ

\textbackslash jcvz

\textbackslash jcvaa

\textbackslash jcvAE

\textbackslash jcvae

\textbackslash jcvAO

\textbackslash jcvao

\textbackslash jcvAogonek

\textbackslash jcvaogonek

\textbackslash jcvASCIItilde

\textbackslash jcvasterisk

\textbackslash jcvav

\textbackslash jcvbrevebelow

\textbackslash jcvcombiningdieresis

\textbackslash jcvcombiningdoublemacron

\textbackslash jcvcombininginsulard

\textbackslash jcvcombiningopena

\textbackslash jcvcombiningoverline

\textbackslash jcvcombiningrrotunda

\textbackslash jcvcombiningzigzag

\textbackslash jcvcomma

\textbackslash jcvcurrency

\textbackslash jcvdbar

\textbackslash jcvdcroat

\textbackslash jcvEng

\textbackslash jcvEogonek

\textbackslash jcvetabbrev

\textbackslash jcvexclam

\textbackslash jcvflorin

\textbackslash jcvGermanpenny

\textbackslash jcvglottal

\textbackslash jcvlb

\textbackslash jcvlhighstroke %somehow escaped the documentation

\textbackslash jcvmacron

\textbackslash jcvmiddot

\textbackslash jcvoPolish

\textbackslash jcvounce

\textbackslash jcvperiod

\textbackslash jcvpunctuselevatus

\textbackslash jcvquestion

\textbackslash jcvrum

\textbackslash jcvsemicolon

\textbackslash jcvslash

\textbackslash jcvspacingusabbrev

\textbackslash jcvspacingzigzag

\textbackslash jcvsterling

\textbackslash jcvthorncrossed

\textbackslash jcvTironianEt

\textbackslash jcvYogh
\end{multicols}


\end{document}
