\chapter{Encoded Glyphs in Junicode}\hypertarget{EncodedGlyphs}{}

\noindent The following table lists all the encoded glyphs in Junicode Roman. The font also
contains more than 2,000 \emph{unencoded} glyphs,
accessible via OpenType features. For a comprehensive list of these features, see
\hyperlink{FeatureReference}{Chapter 4, Feature Reference}.

Code points for which Junicode has no glyphs are represented in the table by blue
bullets (the actual bullet at U+2022 is black).
Many of Junicode's glyphs (e.g. spaces, formatting marks) are invisible: these
are represented by blanks in the table. A few glyphs are too large for their table cells,
and these spill out on one or more sides.

\displayfonttable[color=blue,title-format=\caption{Encoded Glyphs in Junicode},
title-format-cont=\caption{Encoded Glyphs in Junicode, \emph{cont.}}, missing-glyph=•,
missing-glyph-color=blue, range-end=F005F, glyph-width=12pt, hex-digits=head]{JunicodeVF-Roman.ttf}[Renderer=HarfBuzz]

