
\chapter{Feature Reference}\hypertarget{FeatureReference}{}
%\fancyhead[CE]{\scshape\color{myRed} {\addfontfeatures{Numbers=OldStyle}\thepage}\hspace{10pt}feature reference}

\section{Introduction}
The OpenType features of Junicode version 2 and its variable counterpart (hereafter referred to together as
“Junicode”) have two purposes. One is to provide convenient access to the rich character set of the Medieval Unicode
Font Initiative (MUFI) recommendation. The other is to enable best practices in the presentation of medieval text,
promoting accessibility in electronic texts from PDFs to e-books to web pages.
%\thispagestyle{plain}

Each character in the MUFI recommendation has a code point associated with it: either the one
assigned by Unicode or, where the character is not recognized by Unicode, in the Private Use Area (PUA) of the Basic
Multilingual Plane, a block of codes, running from \unic{U+E000} to \unic{U+F8FF}, that are assigned no value by Unicode but instead
are available for font designers to use in any way they please.

The problem with PUA code points is precisely their lack of any value. Consider, as a point of comparison, the letter
\textex{a} (\unic{U+0061}). Your computer, your phone, and probably a good many other devices around the house
store a good bit of information about this \textex{a}: that it’s a letter in the Latin script, that
it’s lowercase, and that the uppercase equivalent is \textex{A} (\unic{U+0041}). All this information is
available to word processors, browsers, and other applications running on your computer.

Now suppose you're preparing an electronic text containing what MUFI calls \textUName{latin small letter neckless
a} (\textex{}). It is assigned to code point \unic{U+F215}, which belongs to the PUA. Beyond that, your
computer knows nothing about it: not that it is a variant of \textex{a}, or that it is lowercase, or a letter in the Latin
alphabet, or even a character in a language system. A screen reader cannot read, or even spell out, a word with \unic{U+F215}
in it; a search engine will not recognize the word as containing the letter \textex{a}.

Junicode offers the full range of MUFI characters—you can enter the PUA code points—but also a solution to the
problems posed by those code points. Think of an electronic text (a web page, perhaps, or a PDF) as having two layers:
an underlying text, stable and unchanging, and the displayed text, generated by software at the instant it is needed
and discarded when it is no longer on the screen. For greatest accessibility the underlying text should contain the
plain letter \textex{a} (\unic{U+0061}) along with markup indicating how it should be displayed. To generate
the displayed text, a program called a “layout engine” will (simplifying a bit here) read the markup and apply the
OpenType feature \textSourceText{cv02[5]}\index{cv02}\footnote{\ Many OpenType features produce different outcomes depending on
an index passed to an application’s layout engine along with the feature tag. Different applications have different
ways of entering this index: consult your application’s documentation. Here, the index is recorded in brackets after
the feature tag. Users of fontspec (with {\XeLaTeX} or {\LuaTeX}) should also be aware that fontspec indexes start at zero
while OpenType indexes start at one. Therefore all index numbers listed in this document must be reduced by one for
use with fontspec.\par } to the underlying \textex{a}, bypassing the PUA code point, with the result that
readers see \textex{\cvd[4]{2}{a}}{}—the “neckless a.” And yet the letter will still register as
\textex{a} with search engines, screen readers, and so on.

This is the Junicode model for text display, but it is not peculiar to Junicode: it is widely considered to be the best
practice for displaying text using current font technology.

The full range of OpenType features listed in this document is supported by all major web browsers, LibreOffice, {\XeTeX},
{\LuaTeX}, and (presumably) other document processing applications. All characters listed here are available in Adobe
InDesign, though that program supports only a selection of OpenType features. Microsoft Word, unfortunately, supports
only Stylistic Sets, ligatures (all but the standard ones in peculiar and probably useless combinations), number
variants, and the \hyperlink{req}{Required Features}. In terms of
OpenType support, Word is the most primitive of the major text processing applications.

Many MUFI characters cannot be produced by using the OpenType variants of Junicode. These characters fall into three
categories:

\liststyleLi
\begin{itemize}
\item Those with Unicode (non-PUA) code points. MUFI has done valuable work obtaining Unicode code points for medieval characters.
All such characters (those with hexadecimal codes that \textstyleEmphasis{do not} begin with \textex{E}
or \textex{F}) are presumed safe to use in accessible and searchable text. However, some of these are
covered by Junicode OpenType features for particular reasons.
\item Precomposed characters—those consisting of base character + one or more diacritics. For greatest accessibility,
these should be entered not as PUA code points, but rather as sequences consisting of base character +
diacritics. For example, instead of MUFI \unic{U+E498} \textUName{latin small letter e with dot below and acute}, use
\textex{e} + \unic{U+0323} \textUName{combining dot below} + \unic{U+0301} \textUName{combining acute accent}:
\textex{ẹ́} (when applying combining marks, start with any marks below the character and work
downwards, then continue with any marks above the character and work upwards. For example, to make
\textex{ǭ̣́}, place characters in this order: \textex{o},
\textUName{combining ogonek} \unic{U+0328}, \textUName{combining dot below} \unic{U+0323}, \textUName{combining
macron} \unic{U+0304}, \textUName{combining acute} \unic{U+0301}). Some MUFI characters have marks in unconventional positions,
e.g. \textex{ȯ́} \textUName{latin small letter o with dot above and acute}, where the
acute appears beside the dot instead of above. This and other characters like it should still be entered as a sequence
of base character + marks (here \textex{o}, \textUName{combining dot above} \unic{U+0307},
\textUName{combining acute} \unic{U+0301}). Junicode will position the marks in the manner prescribed by MUFI.
\item Characters for which a base character (a Unicode character to which it can be linked) cannot be identified, or for
which there may be an inconsistency in the MUFI recommendation. These include:

\begin{itemize}
\item \textex{} \unic{U+E8AF}. This is a ligature of long \textex{s} and \textex{l} with stroke,
but there are no base characters with this style of stroke.
\item \textex{} \unic{U+EFD8} and \unic{U+EFD9}. MUFI lists these as ligatures (corresponding to the
historic ligatures \textex{\hlig{uuUU}}, but they cannot be treated as ligatures in the
font because a single diacritic is positioned over the glyphs as if they were digraphs like
\textex{ꜳꜲ}.
\item \textex{} \unic{U+EBE7} and \unic{U+EBE6}, for the same reason.
\item \textex{} \unic{U+F159} \textUName{latin abbreviation sign small de}. Neither a variant of
\textex{d} nor an eth (\textex{ð}), this character may be a candidate for Unicode
encoding.
\end{itemize}
\item Characters for which OpenType programming is not yet available. These will be added as they are located and
studied.% [Check: \unic{U+EBF1}, and smcp version.]
\end{itemize}
These characters should be avoided, even if you are otherwise using MUFI’s PUA characters:

\liststyleLii
\begin{itemize}
\item \unic{U+F1C5} \textUName{combining curl high position}. Use \unic{U+1DCE} \textUName{combining ogonek above}. The
positioning problem mentioned in the MUFI recommendation is solved in Junicode (and, to be fair, many other fonts with
OpenType programming).
\item \unic{U+F1CA} \textUName{combining dot above high position}. Use \unic{U+0307} \textUName{combining dot above}. It
will be positioned correctly on any character.
\end{itemize}

\section{Case-Related Features}
\subsection{\textSourceText{smcp} – Small Capitals}
\index{smcp|textbf}Converts lowercase letters to small caps; also several symbols and combining marks. All lower- and uppercase pairs (with
exceptions noted below) have a small cap equivalent. Lowercase letters without matching caps may lack matching small
caps. fghij $\rightarrow $ \textsc{fghij}.

Note: Precomposed characters defined by MUFI in the Private Use Area have no small cap equivalents. Instead, compose
characters using combining diacritics, as outlined in the introduction. For example, \textSourceText{smcp} applied
to the sequence \textex{t} + \textUName{combining ogonek} (\unic{U+0328}) + \textUName{combining
acute} (\unic{U+0301}) will change \textex{t̨́} to \textex{\textsc{t̨́}}.

\subsection{\textSourceText{c2sc} – Small Capitals from Capitals}
Use\index{c2sc|textbf} with \textSourceText{smcp} for all-small-cap text. ABCDE $\rightarrow $
{\addfontfeature{Letters = UppercaseSmallCaps}ABCDE}.

Note: The variants of Ŋ (\unic{U+014A}—see \hyperlink{OtherLatin}{Other Latin Letters}) have no lowercase equivalents. Their small capital forms can be
accessed only through this feature.

\subsection{\textSourceText{pcap} – Petite Capitals}
\index{pcap|textbf}Produces small caps in a smaller size than \textSourceText{smcp}\index{smcp}. Use these when small caps have to be mixed with
lowercase letters. The whole of the basic Latin alphabet is covered, plus a number of other letters, but fewer than
half of Junicode’s small caps have petite cap equivalents. klmno{\th}
$\rightarrow $ {\addfontfeature{Letters = PetiteCaps}klmno\th}.

\subsection{\textSourceText{c2pc} – Petite Capitals from Capitals}}
Produces petite capitals from capitals. Use with \textSourceText{pcap} to convert mixed-case texts to petite capitals.
PQRST $\rightarrow $ {\addfontfeature{Letters=UppercasePetiteCaps}PQRST}.

Note: The variants of Ŋ (\unic{U+014A}—see \hyperlink{OtherLatin}{Other Latin Letters}) have no lowercase equivalents. Their petite capital forms can be
accessed only through this feature.

\subsection{\textSourceText{case} – Case-Sensitive Forms}
Produces\index{case} combining marks that harmonize with capital letters: {\addfontfeature{Letters=Uppercase}\v{R}, X̉}, etc. Use of this feature reduces the
likelihood that a combining mark will collide with a glyph in the line above. Some applications turn this
feature on automatically for runs of capitals, and precomposed characters
(e.g. \textex{É} \unic{U+00C9}, \textex{Ū} \unic{U+016A})
already use case-appropriate combining marks. This feature also changes oldstyle to 
lining figures, since these harmonize better with uppercase letters.

\section{Alphabetic Variants}
\subsection{\textSourceText{cv01-cv52} – Basic Latin Variants}
These features also affect small cap (\textSourceText{smcp}\index{smcp}) and underdotted
(\textSourceText{ss07}\index{ss07}) forms,
where available. Variants in \cvc{magenta} are also available via \textSourceText{ss06}\index{ss06} “Enlarged Minuscules.”
Use the \textSourceText{cvNN} features instead of \textSourceText{ss06}\index{ss06} when you want to substitute an
enlarged minuscule for a capital (or, less likely, a lowercase) letter everywhere in a text.

\begin{center}
\tablefirsthead{\hline
\bfseries Variant of &\
\bfseries cvNN &
\arraybslash{\bfseries Variants}\\\hline}
\tablehead{\hline
\bfseries Variant of &
\bfseries cvNN &
\centering\arraybslash{\bfseries Variants}\\\hline}
\tabletail{\hline}
\tablelasttail{\hline}
\begin{supertabular}{| c | c | p{2.9212599in} |}
%
\bluerow\color{black}A & cv01 &
1=\cvd{1}{A}, 2=\cvd[1]{1}{A}, 3=\cvd[2]{1}{A}, 4=\cvc{\cvd[3]{1}{A}}\index{cv01|textbf}\\
%
a & cv02 &
{1=\cvd{2}{a}, 2=\cvd[1]{2}{a}, 3=\cvd[2]{2}{a}, 4=\cvd[3]{2}{a},
            5=\cvd[4]{2}{a}, 6=\cvc{\cvd[5]{2}{a}}, 7=\cvd[6]{2}{a}, 8=\cvd[7]{2}{a}, 9=\cvd[8]{2}{a},
            10=\cvd[9]{2}{a}}\index{cv02|textbf}\\
%
\bluerow B & cv03 &
1=\cvc{\cvd{3}{B}}, 2=\cvd[1]{3}{B}\index{cv03|textbf}\\
%
b & cv04 &
1=\cvc{\cvd{4}{b}}\index{cv04|textbf}\\
%
\bluerow C & cv05 &
{1=\cvd{5}{C}, 2=\cvc{\cvd[1]{5}{C}}}\index{cv05|textbf}\\
%
c & cv06 &
{1=\cvd{6}{c}, 2=\cvd[1]{6}{c}}\index{cv06|textbf}\\
%
\bluerow D & cv07 &
{1=\cvd{7}{D}, 2=\cvc{\cvd[1]{7}{D}}, 3=\cvc{\cvd[2]{7}{D}}}\index{cv07|textbf}\\
%
d & cv08 &
{1=\cvd{8}{d}, 2=\cvd[1]{8}{d}, 3=\cvd[2]{8}{d}, 4=\cvc{\cvd[3]{8}{d}},
            5=\cvc{\cvd[4]{8}{d}, 6=\cvc{\cvd[5]{8}{d}} (also affects ḋ)}\index{cv08|textbf}}\\
%
\bluerow E & cv09 &
{1=\cvd{9}{E}, 2=\cvd[1]{9}{E}, 3=\cvc{\cvd[2]{9}{E}}, 4=\cvd[3]{9}{E}}\index{cv09|textbf}\\
%
e & cv10 &
{1=\cvd{10}{e}, 2=\cvd[1]{10}{e}, 3=\cvd[2]{10}{e}, 4=\cvc{\cvd[3]{10}{e}}, 5=\cvd[4]{10}{e}}\index{cv10|textbf}\\
%
\bluerow F & cv11 &
{1=\cvd{11}{F},  2=\cvc{\cvd[1]{11}{F}, 3=\cvd[2]{11}{F}}}\index{cv11|textbf}\\
%
f & cv12 &
{1=\cvd{12}{f}, 2=\cvd[1]{12}{f}, 3=\cvd[2]{12}{f}, 4=\cvd[3]{12}{f}, 5=\cvd[4]{12}{f},
            6=\cvd[5]{12}{f}, 7=\cvc{\cvd[6]{12}{f}}, 8=\cvc{\cvd[7]{12}{f}}, 9=\cvd[8]{12}{f}}\index{cv12|textbf}\\
%
\bluerow G & cv13 &
{1=\cvd{13}{G}, 2=\cvd[1]{13}{G}, 3=\cvd[2]{13}{G}, 4=\cvc{\cvd[3]{13}{G}}}\index{cv13|textbf}\\
%
g & cv14 &
{1=\cvd{14}{g}, 2=\cvd[1]{14}{g}, 3=\cvd[2]{14}{g}, 4=\cvd[3]{14}{g}, 5=\cvd[4]{14}{g},
            6=\cvd[5]{14}{g}, 7=\cvd[6]{14}{g}, 8=\cvc{\cvd[7]{14}{g}}, 9=\cvc{\cvd[8]{14}{g}}}\index{cv14|textbf}\\
%
\bluerow H & cv15 &
{1=\cvd{15}{H}, 2=\cvc{\cvd[1]{15}{H}}, 3=\cvd[2]{15}{H}}\index{cv15|textbf}\\
%
h & cv16 &
{1=\cvd{16}{h}, 2=\cvd[1]{16}{h}, 3=\cvc{\cvd[2]{16}{h}}, 4=\cvd[3]{16}{h}, 5=\cvd[4]{16}{h}}\index{cv16|textbf},
6=\cvd[5]{16}{h}\\
%
\bluerow I & cv17 &
{1=\cvd{17}{I}, 2=\cvd[1]{17}{I}, 3=\cvc{\cvd[2]{17}{I}}, 4=\cvd[3]{17}{I}}\index{cv17|textbf}\\
%
i & cv18 &
{1=\cvd{18}{i}, 2=\cvd[1]{18}{i}, 3=\cvd[2]{18}{i}, 4=\cvd[3]{18}{ii}, 5=\cvd[4]{18}{i},
            6=\cvc{\cvd[5]{18}{i}}*}\index{cv18|textbf}\\
%
\bluerow J & cv19 &
{1=\cvd{19}{J}, 2=\cvc{\cvd[1]{19}{J}}}\index{cv19|textbf}\\
%
j & cv20 &
{1=\cvd{20}{j}, 2=\cvd[1]{20}{j}, 3=\cvd[2]{20}{j}, \cvc{4=\cvd[3]{20}{j}}}\index{cv20|textbf}\\
%
\bluerow K & cv21 &
{1=\cvc{\cvd{21}{K}}}\index{cv21|textbf}\\
%
k & cv22 &
{1=\cvd{22}{k}, 2=\cvd[1]{22}{k}, 3=\cvd[2]{22}{k}, 4=\cvd[3]{22}{k}, \cvc{5=\cvd[4]{22}{k}}, 6=\cvd[5]{22}{k}}\index{cv22|textbf}\\
%
\bluerow L & cv23 &
{1=\cvc{\cvd{23}{L}}}\index{cv23|textbf}\\
%
l & cv24 &
{1=\cvd{24}{l}, \cvc{2=\cvd[1]{24}{l}}, 3=\cvd[2]{24}{l}, 4=\cvd[3]{24}{l}, 5=\cvd[4]{24}{l}, 6=\cvd[5]{24}{l}}\index{cv24|textbf}\\
%
\bluerow M & cv25 &
{1=\cvd{25}{M}, 2=\cvd[1]{25}{M}, 3=\cvd[2]{25}{M}, 4=\cvc{\cvd[3]{25}{M}}}\index{cv25|textbf}\\
%
m & cv26 &
{1=\cvd{26}{m}, 2=\cvd[1]{26}{m}, 3=\cvd[2]{26}{m}, 4=\cvc{\cvd[3]{26}{m}}}\index{cv26|textbf}\\
%
\bluerow N & cv27 &
{1=\cvd{27}{N}, \cvc{2=\cvd[1]{27}{N}}, 3=\cvd[2]{27}{N}}\index{cv27|textbf}\\
%
n & cv28 &
{1=\cvd{28}{n}, 2=\cvd[1]{28}{n}, 3=\cvd[2]{28}{n}, 4=\cvd[3]{28}{n}, \cvc{5=\cvd[4]{28}{n}},
            6=\cvd[5]{28}{n}, 7=\cvd[6]{28}{n}, 8=\cvd[7]{28}{n}}\index{cv28|textbf}\\
%
\bluerow O & cv29 &
{1=\cvd{29}{O}, 2=\cvc{\cvd[1]{29}{O}}}\index{cv29|textbf}\\
%
o & cv30 &
{1=\cvd{30}{o}, 2=\cvc{\cvd[1]{30}{o}}}\index{cv30|textbf}\\
%
\bluerow P & cv31 &
{1=\cvd{31}{P}, 2=\cvc{\cvd[1]{31}{P}}}\index{cv31|textbf}\\
%
p & cv32 &
{1=\cvc{\cvd{32}{p}}}, 2=\cvd[1]{32}{p}**\index{cv32|textbf}\\
%
\bluerow Q & cv33 &
{1=\cvd{33}{Q}, 2=\cvc{\cvd[1]{33}{Q}}, 3=\cvd[2]{33}{Q}◌,
            4=\cvd[3]{33}{Q}◌◌}\index{cv33|textbf}\\
%
q & cv34 &
{1=\cvd{34}{q}, 2=\cvc{\cvd[1]{34}{q}}}\index{cv34|textbf}\\
%
\bluerow R & cv35 &
{1=\cvd{35}{R}, 2=\cvd[1]{35}{R}, 3=\cvc{\cvd[2]{35}{R}}}\index{cv35|textbf}\\
%
r & cv36 &
{1=\cvd{36}{r}, 2=\cvd[1]{36}{r}, 3=\cvd[2]{36}{r}, 4=\cvc{\cvd[3]{36}{r}},
5=\cvd[4]{36}{r}}\index{cv36|textbf}\\
%
\bluerow S & cv37 &
{1=\cvd{37}{S}, 2=\cvd[1]{37}{S}, 3=\cvc{\cvd[2]{37}{S}}, 4=\cvd[3]{37}{S}, 5=\cvd[4]{37}{S},
            6=\cvd[5]{37}{S}, 7=\cvd[6]{37}{S}, 8=\cvd[7]{37}{S}}\index{cv37|textbf}\\
%
s & cv38 &
{1=\cvd{38}{s}, 2=\cvd[1]{38}{s}, 3=\cvd[2]{38}{s}, 4=\cvd[3]{38}{s},
            5=\cvd[4]{38}{s}, 6=\cvd[5]{38}{s}, 7=\cvc{\cvd[6]{38}{s}}, 8=\cvd[7]{38}{s},
            9=\cvd[8]{38}{s}, 10=\cvd[9]{38}{s}, 11=\cvd[10]{38}{s}, 12=\cvd[11]{38}{s},
            13=\cvd[12]{38}{s}, 14=\cvd[13]{38}{s}}\index{cv38|textbf}\\
%
\bluerow T & cv39 &
{1=\cvd{39}{T}, 2=\cvc{\cvd[1]{39}{T}}}\index{cv39|textbf}\\
%
t & cv40 &
{1=\cvd{40}{t}, 2=\cvd[1]{40}{t}, 3=\cvc{\cvd[2]{40}{t}}, 4=\cvd[3]{40}{t},
5=\cvd[4]{40}{t}}\index{cv40|textbf}\\
%
\bluerow U & cv41 &
{1=\cvc{\cvd{41}{U}}, 2=\cvd[1]{41}{U}, 3=\cvd[2]{41}{U}}\index{cv41|textbf}\\
%
u & cv42 &
{1=\cvc{\cvd{42}{u}}}\index{cv42|textbf}\\
%
\bluerow V & cv43 &
{1=\cvc{\cvd{43}{V}}}\index{cv43|textbf}\\
%
v & cv44 &
{1=\cvd{44}{v}, 2=\cvd[1]{44}{v}, 3=\cvd[2]{44}{v}, 4=\cvd[3]{44}{v}, 5=\cvc{\cvd[4]{44}{v}},
            6=\cvd[5]{44}{v}}\index{cv44|textbf}\\
%
\bluerow W & cv45 &
{1=\cvc{\cvd{45}{W}}, 2=\cvd[1]{45}{W}}\index{cv45|textbf}\\
%
w & cv46 &
{1=\cvc{\cvd{46}{w}}, 2=\cvd[1]{46}{w}}\index{cv46|textbf}\\
%
\bluerow X & cv47 &
{1=\cvc{\cvd{47}{X}}}\index{cv47|textbf}\\
%
x & cv48 &
{1=\cvd{48}{x}, 2=\cvd[1]{48}{x}, 3=\cvd[2]{48}{x}, 4=\cvd[3]{48}{x}, 5=\cvc{\cvd[4]{48}{x}}}\index{cv48|textbf}\\
%
\bluerow Y & cv49 &
{1=\cvd{49}{Y}, 2=\cvc{\cvd[1]{49}{Y}}}\index{cv49|textbf}\\
%
y & cv50 &
{1=\cvd{50}{y}, 2=\cvd[1]{50}{y}, 3=\cvd[2]{50}{y}, 4=\cvc{\cvd[3]{50}{y}}, 5=\cvd[4]{50}{y},
            6=\cvd[5]{50}{y}}\index{cv50|textbf}\\
%
\bluerow Z & cv51 &
{1=\cvd{51}{Z}, 2=\cvc{\cvd[1]{51}{Z}}}\index{cv51|textbf}\\
%
z & cv52 &
{1=\cvd{52}{z}, 2=\cvd[1]{52}{z}, 3=\cvc{\cvd[2]{52}{z}}}\index{cv52|textbf}\\
\end{supertabular}
\end{center}

\noindent * \textSourceText{cv18[4]}\index{cv18} changes ii to ij at the end of a word;
\textSourceText{cv18[5]} changes i to j at the end of a word whether another
i precedes or not. These variants are chiefly useful for roman numbers, but
also for Latin words ending in -ii. The j produced by this feature is
searchable as i.

\noindent ** \textSourceText{cv32[2]}\index{cv32} should be on in any edition or extensive
quotation of the \textit{Ormulum}. The feature produces a p that differs from
the default only in the way it forms a double-p ligature with \textSourceText{hlig}\index{hlig}:
\cvd[1]{32}{\hlig{pp}}, not \hlig{pp}.

\subsection{\textSourceText{cv53-cv66}, \textSourceText{cv91}\index{cv91} – Other Latin Letters}\hypertarget{OtherLatin}{}
Some features affect both upper- and lowercase forms. \textSourceText{cv62}\index{cv62} also affects
combining \textex{e} with ogonek, accessible via either \textSourceText{\hyperlink{cv84}{cv84}}\index{cv84} or
\textSourceText{\hyperlink{ss10}{ss10}} with the
entity reference \textSourceText{\&\_eogo;}.

\begin{center}
\tablefirsthead{\hline
\bfseries Variant of &
\bfseries cvNN &
\centering\arraybslash{\bfseries Variants}\\\hline}
\tablehead{\hline
\bfseries Variant of &
\bfseries cvNN &
\arraybslash{\bfseries Variants}\\\hline}
\tabletail{\hline}
\tablelasttail{\hline}
\begin{supertabular}{| c | c |p{2.3212599in}|}
%
\bluerow\k{A} (\unic{U+0104}) &
cv53\index{cv53|textbf} &
{1=\cvd{53}{Ą}, 2=\cvd[1]{53}{Ą}, 3=\cvd[2]{53}{Ą}}\\
%
\k{a} (\unic{U+0105}) &
cv54\index{cv54|textbf} &
{1=\cvd{54}{ą}, 2=\cvd[1]{54}{ą}}\\
%
\bluerow ꜳ (\unic{U+A733}) &
cv55\index{cv55|textbf} &
{1=\cvd{55}{ꜳ}, 2=\cvd[1]{55}{ꜳ}, 3=\cvc{\cvd[2]{55}{ꜳ}}, 4=\cvd[3]{55}{æ}}\\
%
{\AE} (\unic{U+00C6}) &
cv56\index{cv56|textbf} &
{1=\cvd{56}{\AE}, 2=\cvc{\cvd[1]{56}{\AE}}}\\
%
\bluerow{\ae} (\unic{U+00E6}) &
cv57\index{cv57|textbf} &
{1=\cvd{57}{\ae}, 2=\cvc{\cvd[1]{57}{\ae}}, 3=\cvd[2]{57}{\ae}, 4=\cvd[3]{57}{\ae},
5=\cvd[4]{57}{\ae}, 6=\cvd[5]{57}{\ae}}\\
%
Ꜵ (\unic{U+A734}) &
cv58\index{cv58|textbf} &
{1=\cvd{58}{Ꜵ}, 2=\cvc{\cvd[1]{58}{Ꜵ}}, 3=\cvc{\cvd[2]{58}{Ꜵ}}}\\
%
\bluerow ꜵ (\unic{U+A735}) &
cv59\index{cv59|textbf} &
{1=\cvd{59}{ꜵ}, 2=\cvd[1]{59}{ꜵ}, 3=\cvc{\cvd[2]{59}{ꜵ}}}\\
%
ꜹ (\unic{U+A739}) &
cv60\index{cv60|textbf} &
{1=\cvd{60}{ꜹ}}\\
%
\bluerow{\dj} (\unic{U+0111}) &
cv61\index{cv61|textbf} &
{1=\cvd{61}{\dj}}\\
%
{\jCond Ę, ę ... (U+0118, U+0119)} &
cv62\index{cv62|textbf} &
{1=\cvd{62}{Ę, ę ...}; 2=\cvd[1]{62}{Ę, ę ...}}\\
%
\bluerow{\jCond Ȝ, ȝ (U+021C, U+021D)} &
cv63\index{cv63|textbf} &
{1=\cvd{63}{Ȝȝ}, 2=\cvd[1]{63}{Ȝȝ}}\\
%
{ꝉ (U+A749)} &
cv64\index{cv64|textbf} &
{1=\cvd{64}{ꝉ}}\\
%
\bluerow Ŋ (U+014A) &
cv91\index{cv91|textbf} &
{1=\cvd{91}{Ŋ}, 2=\cvd[1]{91}{Ŋ}}\\
%
{\char"0A7C1} (\unic{U+A7C1}) &
cv65\index{cv65|textbf} &
{1=\cvd{65}{\char"0A7C1}, 2=\cvd[1]{65}{\char"0A7C1}, 3=\cvd[2]{65}{\char"0A7C1}, 4=\cvd[3]{65}{\char"0A7C1}}\\
%
\bluerow ꝥ, \textAltThornEth{ꝥ} (\unic{U+A765}) &
cv66\index{cv66|textbf} &
{1=\cvd{66}{ꝥ, \textAltThornEth{ꝥ}}}\\
\end{supertabular}
\end{center}

\subsection{\textSourceText{ss01} – Alternate thorn and eth}
Produces\index{ss01} Nordic thorn and eth (\textex{\addfontfeature{Language=English}\textAltThornEth{{\th}{\dh}{\TH}}})
when the language is English, and English thorn and eth
(\textex{\addfontfeature{Language=Icelandic}\textAltThornEth{{\th}{\dh}{\TH}}}) with any other language,
reversing the font’s ordinary usage.
This also affects small caps, crossed
thorn (\textex{ꝥ \textAltThornEth{ꝥ}}—see also
\hyperlink{OtherLatin}{\textSourceText{cv66}}), combining mark eth
(\unic{U+1DD9}, \textex{◌ᷙ \textAltThornEth{◌ᷙ}}), and enlarged thorn and eth
(see \textSourceText{\hyperlink{ss06}{ss06}}\index{ss06}).
This feature depends on \textSourceText{\hyperlink{req}{loca}}\index{loca} (Localized Forms), which in most applications will
always be enabled.

\subsection{\textSourceText{ss02} – Insular Letter-Forms}
Produces\index{ss02|textbf} insular letter-forms, e.g. \textex{\addfontfeatures{Language=English,StylisticSet=2}dfgrsw}.
The result is different,
depending on whether the language is English or Irish (make sure the language for your document is set
properly). In English text, capitals are not affected (except W), as these do not not commonly have
insular shapes in early manuscripts; instead, enter the Unicode code points or use the Character Variant
(\textSourceText{cvNN}) features. In English text, ss02 imitates the typography of the Old English
passages of Hickes’s \textit{Thesaurus}, not the usage of Old English or Anglo-Latin manuscripts. In
Irish texts, it imitates the distribution of insular characters but cannot imitate the style of
particular scribal hands or typefaces.

\subsection{\textSourceText{ss04} – High
Overline}
Produces\index{ss04|textbf} a high overline over letters used as roman numbers: \textex{\addfontfeature{StylisticSet=4}cdijlmvx CDI JLMVXↃ}.

\subsection{\textSourceText{ss05} –
Medium-High Overline}
Produces\index{ss05|textbf} a medium-high overline over (or through the ascenders of) letters used as roman numbers, and some others as
well: \textex{\addfontfeature{StylisticSet=5,Style=Historic}bcdhijklmſvx{\th}}.

\subsection{\textSourceText{ss06} –
Enlarged Minuscules}\hypertarget{ss06}{}
Letters\index{ss06|textbf} that are lowercase in form but uppercase in function, and between upper- and
lowercase in size, often used in medieval manuscripts as \textit{litterae notabiliores} to begin sentences,
paragraphs, and other textual units.
This feature
covers the whole of the basic Latin alphabet and a number of other letters that
occur at the beginnings of sentences, plus a few punctuation marks.
Uppercase letters are also covered by this feature so that enlarged minuscules
can, if you like, be searched as capitals. This is Junicode's collection of
enlarged minuscules:

\begin{multicols}{6}
\color{BrickRed}a\hfill→\hfill\enla{a}

á\hfill→\hfill\enla{á}

\cvd[6]{2}{a}\hfill→\hfill\enla{\cvd[6]{2}{a}}

ꜳ\hfill→\hfill\enla{ꜳ}

æ\hfill→\hfill\enla{æ}

ꜵ\hfill→\hfill\enla{ꜵ}

b\hfill→\hfill\enla{b}

c\hfill→\hfill\enla{c}

d\hfill→\hfill\enla{d}

ḋ\hfill→\hfill\enla{ḋ}

d́\hfill→\hfill\enla{d́}

\cvd{8}{ḋ}\hfill→\hfill\enla{\cvd{8}{ḋ}}

ꝺ\hfill→\hfill\enla{ꝺ}

ꝺ́\hfill→\hfill\enla{ꝺ́}

{\addfontfeature{Language=Icelandic}ð\hfill→\hfill\enla{ð}}

ð\hfill→\hfill\enla{ð}

e\hfill→\hfill\enla{e}

\cvd[1]{10}{e}\hfill→\hfill\enla{\cvd[1]{10}{e}}

é\hfill→\hfill\enla{é}

ę\hfill→\hfill\enla{ę}

\cvd{62}{ę}\hfill→\hfill\enla{\cvd{62}{ę}}

f\hfill→\hfill\enla{f}

ꝼ\hfill→\hfill\enla{ꝼ}

g\hfill→\hfill\enla{g}

ᵹ\hfill→\hfill\enla{ᵹ}

ꟑ\hfill→\hfill\enla{ꟑ}

h\hfill→\hfill\enla{h}

\cvd{16}{h}\hfill→\hfill\enla{\cvd{16}{h}}

\cvd[3]{16}{h}\hfill→\hfill\enla{\cvd[3]{16}{h}}

ħ\hfill→\hfill\enla{ħ}

i\hfill→\hfill\enla{i}

ı\hfill→\hfill\enla{ı}

j\hfill→\hfill\enla{j}

ȷ\hfill→\hfill\enla{ȷ}

k\hfill→\hfill\enla{k}

l\hfill→\hfill\enla{l}

m\hfill→\hfill\enla{m}

\cvd{26}{m}\hfill→\hfill\enla{\cvd{26}{m}}

n\hfill→\hfill\enla{n}

o\hfill→\hfill\enla{o}

œ\hfill→\hfill\enla{œ}

p\hfill→\hfill\enla{p}

q\hfill→\hfill\enla{q}

r\hfill→\hfill\enla{r}

s\hfill→\hfill\enla{s}

ſ\hfill→\hfill\enla{ſ}

t\hfill→\hfill\enla{t}

u\hfill→\hfill\enla{u}

v\hfill→\hfill\enla{v}

w\hfill→\hfill\enla{w}

ƿ\hfill→\hfill\enla{ƿ}

x\hfill→\hfill\enla{x}

y\hfill→\hfill\enla{y}

z\hfill→\hfill\enla{z}

{\addfontfeature{Language=Icelandic}þ\hfill→\hfill\EnlargedMinuscules\addfontfeature{Language=Icelandic}þ}

{\addfontfeature{Language=English}þ\hfill→\hfill\EnlargedMinuscules\addfontfeature{Language=English}þ}

{⹎\hfill→\hfill\EnlargedMinuscules⹎}

{\addfontfeature{CharacterVariant=74:4}⹎\hfill→\hfill\EnlargedMinuscules\addfontfeature{CharacterVariant=74:4}⹎}

{\addfontfeature{CharacterVariant=74:5}⹎\hfill→\hfill\EnlargedMinuscules\addfontfeature{CharacterVariant=74:5}⹎}

{\addfontfeature{CharacterVariant=74:6}⹎\hfill→\hfill\EnlargedMinuscules\addfontfeature{CharacterVariant=74:6}⹎}
\end{multicols}

\noindent If you are using the variable version of the font (Junicode VF), consider using the
\hyperlink{enlarge}{Enlarge axis}
%\href{https://psb1558.github.io/Junicode-New/EnlargedAxis.html}{Enlarge axis}
instead, for reasons of flexibility and accessibility.

\subsection{\textSourceText{ss07} – Underdotted Text}
Produces\index{ss07|textbf} underdotted text (indicating deletion in medieval manuscripts) for most
Latin and Greek letters, e.g.
\textex{\addfontfeature{StylisticSet=7}abcdefg HIJKLM αβγδεζη ΑΒΓΔΕΖΗ}. This also affects small
caps, e.g. \textex{{\addfontfeature{StylisticSet=7}\textsc{hijklmn θικλμνξ}}}.
If this feature fails for any letter, use \unic{U+0323}, combining dot below.

\subsection{\textSourceText{ss08} – Contextual Long s}
In\index{ss08|textbf} English, French, and Latin text only, varies \textex{s} and \textex{ſ} according to rules
followed by many early printers: \textex{\ContextualLongS\addfontfeature{Language=English} sports,
essence, stormy, disheveled, transfusions,
slyness, cliffside}. For this
feature to work properly, \textSourceText{calt}\index{calt} “Contextual Alternates” must also be enabled (as it should be by
default: see \hyperlink{req}{Required Features} below). This feature does not work in {\ltech}, except in harf mode.

\subsection{\textSourceText{ss16} –
Contextual\index{ss16|textbf} r Rotunda}\hypertarget{ss16}{}
Converts \textex{r} to \textex{ꝛ} (lowercase only) following the
most common rules of medieval manuscripts:
\textex{\addfontfeature{StylisticSet=16,Contextuals=Alternate}priest, firmer, frost, ornament}.
For this feature to work properly,
\textSourceText{calt}\index{calt} “Contextual Alternates” must also be enabled (as it should be by default: see
\hyperlink{req}{Required Features} below).  This feature does not work in {\ltech}, except in harf mode.

\subsection{\textSourceText{salt} –
Stylistic\index{salt|textbf} Alternates (medieval capitals, etc.)}\hypertarget{salt}{}
Junicode has two series of decorative capitals in medieval scripts. These affect only the letters
A-Z and a-z. \textSourceText{salt[1]} provides rustic capitals, a script used for text in the late
ancient and early medieval periods and for display until around the eleventh century:
\textex{\addfontfeature{StylisticAlternates=0}Gazifrequens Libycos duxit Karthago triumphos}. \textSourceText{salt[2]}
provides Lombardic capitals, a style used mainly for what are now called drop caps. Junicode’s Lombardic capitals
are not suitable for running text, titles, or headers:
\textex{\addfontfeature{StylisticAlternates=1}A\,B\,C\,D\,E\,F}.
Rustic capital Æ is available (\textex{\addfontfeature{StylisticAlternates=0}Æ}), but not Lombardic.
\textSourceText{salt[3]} provides variants of rustic G and Lombardic F and T:
\textex{\addfontfeature{StylisticAlternates=2}G\,F\,T}.
Miscellaneous alternates (for which Character Variants are
unavailable) are also gathered here on \textSourceText{salt[1]}: 
ð \rightarrow{ }\textex{\addfontfeature{Language=English,StylisticAlternates=0}ð},
ẏ \rightarrow{ }\textex{\addfontfeature{Language=English,StylisticAlternates=0}ẏ},
ƚ \rightarrow{ }\textex{\addfontfeature{Language=English,StylisticAlternates=0}ƚ}.
Also miscellaneous non-alphabetic characters:
⁓ \rightarrow{ }\textex{\addfontfeature{Language=English,StylisticAlternates=0}⁓},
- \rightarrow{ }\textex{\addfontfeature{Language=English,StylisticAlternates=0}-},
☞ \rightarrow{ }\textex{\addfontfeature{Language=English,StylisticAlternates=0}☞} (a variant of the
right index character used by Thomas Pynchon).
Three variants of U+2E4D (⹍):
1=\textex{\addfontfeature{Language=English,StylisticAlternates=0}⹍},
2=\textex{\addfontfeature{Language=English,StylisticAlternates=1}⹍},
3=\textex{\addfontfeature{Language=English,StylisticAlternates=2}⹍}.


\subsection{\textSourceText{cv68} – Variant of ʔ (\unic{U+0294}, glottal stop)}
1=\cvd{68}{ʔ}\index{cv68|textbf}.

\section{Greek}
Junicode has two distinct styles of Greek. In the roman face, it is upright and
modern, especially designed to harmonize with Junicode's Latin letters. In the
italic, it is slanted and old-style, being based on the eighteenth-century
Greek type designed by Alexander Wilson and used by the Foulis Press in
Glasgow. Both Greek styles include the full polytonic and monotonic character
sets: \textex{αβγδεζ \textit{αβγδεζ}}.

To set Greek properly (especially polytonic text) requires that both \textSourceText{locl}
and \textSourceText{ccmp}\index{ccmp} be active, as they should be by default in most
text processing applications (but in MS Word they must be explicitly enabled
by checking the “kerning” box on the “Advanced” tab of the Font Dialog).

Modern monotonic Greek should be set using only characters from the Unicode “Greek
and Coptic” range (\unic{U+0370–U+03FF}). When monotonic text is set in all caps, Junicode
suppresses accents automatically (except in single-letter words, for which
you must substitute unaccented forms manually). This substitution is not
performed on text containing visually identical letters from the “Greek Extended”
range (\unic{U+0F00–U+1FFF}).
Thus when setting polytonic Greek, one should use (for example) \textex{Ά}
(\unic{U+1FBB}), not \textex{Ά} (\unic{U+0386}),
though they look the same.

You can set polytonic Greek either by entering code points from the Greek
Extended range or by entering sequences of base characters and diacritics.
When using the latter method, you must first make sure the language for the
text in question (whether a single word, a short passage, or a complete
document) is set to Greek, and then enter characters in canonical order
(that is, the sequence defined by Unicode as equivalent to the composite
character). The order is as follows: 1. base character; 2. diacritics
positioned either above or in front of the base character, working from left
to right or bottom to top; 3. the \textit{ypogegrammeni} (\unic{U+0345}), or for
capitals, if you prefer, the \textit{prosgegrammeni} (\unic{U+1FBE}).\footnote{\ Some
applications will automatically reorder sequences of letters and accents,
sparing you the trouble of remembering the canonical order.}

For example, the sequence ω (\unic{U+03C9}) ◌̓ (\unic{U+0313}) ◌́ (\unic{U+0301}) ◌ͅ (\unic{U+0345})
produces \textex{\addfontfeatures{Language=Greek} ᾤ}.
Substitute capital Ω (\unic{U+03A9}) and the result is
\textex{\addfontfeatures{Language=Greek} ᾬ}. Note that in a number of applications the layout
engine will perform these substitutions before Junicode’s own programming is
invoked. If either the layout engine or Junicode fails to produce your
preferred result, try placing \unic{U+034F} \textUName{combining grapheme joiner}
(don't waste time puzzling over the name) somewhere
in the sequence of combining marks—for example, before the \textit{ypogegrammeni}
to make \textex{\addfontfeatures{Language=Greek} Ὤ͏ͅ}.

\subsection{\textSourceText{ss03} – Alternate Greek}
Provides\index{ss03|textbf} alternate shapes of {\addfontfeature{Language=Greek}β γ θ π φ χ ω}:
\textex{\addfontfeature{StylisticSet=3}β γ θ π φ χ ω}.
These are chiefly useful in linguistics, as they harmonize with IPA characters.

\section{Gothic}
\subsection{\textSourceText{ss19} – Latin to Gothic Transliteration}
Produces\index{ss19|textbf} Gothic letters from Latin: {\addfontfeature{Language=Latin}Warþ þan in dagans jainans} $\rightarrow $
{\LatinToGothic\addfontfeature{Language=Latin}Warþ þan in dagans
jainans}. In web pages and PDFs, the letters will be searchable as their Latin equivalents.

\section{Runic}
\subsection{\textSourceText{ss12} – Early English Futhorc}
Changes\index{ss12|textbf} Latin letters to their equivalents in the early English futhorc. Because of the variability of the runic
alphabet, this method of transliteration may not produce the result you want. In that case, it may be necessary to
manually edit the result. fisc flodu ahof $\rightarrow $ {\addfontfeature{StylisticSet=12}fisc flodu ahof}.

\subsection{\textSourceText{ss13} – Elder
Futhark}
Changes\index{ss13|textbf} Latin letters to their equivalents in the Elder Futhark. Because of the variability of the runic alphabet, this
method of transliteration may not produce the result you want. In that case, it may be necessary to manually edit the
result. ABCDEFG $\rightarrow $ {\addfontfeature{StylisticSet=13}ABCDEFG}.

\subsection{\textSourceText{ss14} – Younger
Futhark}
Changes\index{ss14|textbf} Latin letters to their equivalents in the Younger Futhark. Because of the variability of the runic alphabet,
this method of transliteration may not produce the result you want. In that case, it may be necessary to manually edit
the result. ABCDEFG $\rightarrow $ {\addfontfeature{StylisticSet=14}ABCDEFG}.

\subsection{\textSourceText{ss15} –
Long Branch to Short Twig}
In\index{ss15|textbf} combination with \textSourceText{ss14}, converts long branch (the default for the Younger Futhark) to short twig runes:
{\addfontfeature{StylisticSet=14}{ABCDEFG $\rightarrow $
\addfontfeature{StylisticSet=15}ABCDEFG}}.

\subsection{\textSourceText{rtlm}
– Right to Left Mirrored Forms}
Produces\index{rtlm|textbf} mirrored runes, e.g. {\addfontfeature{StylisticSet=12}ABCDEFG $\rightarrow $ \addfontfeature{MyStyle=mirrored}GFEDCBA}.
This feature cannot change the direction of text or reverse its order.

\section{Ligatures and Digraphs}

Old-style fonts typically contain a standard collection of ligatures (conjoined letters), including
\textex{fi}, \textex{fl}, \textex{ff}, \textex{ffi}, and \textex{ffl}.
Most software will display these ligatures automatically (except
Microsoft Word, for which they must be enabled explicitly). Junicode has a large number of ligatures,
including the standard f-ligatures, a similar set for long s, e.g. \textex{ſl}, \textex{ſſ}, \textex{ſſi}, but also
more unusual forms like \textex{ſꞇ}, 
\textex{\addfontfeatures{StylisticSet=2,CharacterVariant=38:10}st},
\textex{\addfontfeatures{Language=English,StylisticSet=2,CharacterVariant=38:10}sw}
(the last two with \textSourceText{ss02}\index{ss02} and \textSourceText{cv38[11]}\index{cv38}).

Junicode also contains more specialized ligatures: for various enclosed alphanumerics, e.g.
\textex{❶\char"200C❺} $\rightarrow $ \textex{❶❺}, \textex{①\char"200C⑧} $\rightarrow $ \textex{①⑧};
for the five tone modifiers
(\unic{U+02E5}, \unic{U+02E9}, \unic{U+02E6}, \unic{U+02E8}, \unic{U+02E7}), a large number of
ligatures, e.g. \textex{\char"02E5\char"200C\char"02E6} $\rightarrow $ \textex{\char"02E5\char"02E6},
\textex{˦‌˦‌˧} $\rightarrow $ \textex{˦˦˧};
for combinations of vowel + rhotic hook (\unic{U+02DE}), several more ligatures, e.g. \textex{a\,˞} $\rightarrow $ \textex{a˞},
\textex{œ\,˞} $\rightarrow $ \textex{œ˞}.
These, like the more common ligatures, are automatic.

Many of Junicode’s
ligatures, however, are not automatic, but belong to the set of either Historic Ligatures
or Discretionary Ligatures, both of which must be invoked explicitly. These are listed in the following sections.

\subsection{\textSourceText{hlig} – Historic Ligatures}

Produces\index{hlig|textbf} ligatures for combinations that should not ordinarily be rendered as
ligatures in modern text.\footnote{\ Some
fonts define \textSourceText{hlig} differently, as including all ligatures in which at least one
element is an archaic character, e.g.
those involving long s (\textrm{ſ\hspace{0.2em}}). In Junicode, however, a
historic ligature is defined not by the characters it is composed of, but
rather by the join between them. If two characters (though modern) should not be joined except
in certain historic contexts, they form a historic ligature. If they should be
joined in all contexts (even if archaic), the ligature is not historic
and should be defined in \textSourceText{liga}\index{liga}.} Most of these are from the MUFI recommendation,
ranges B.1.1(b) and B.1.4. This feature does
not produce digraphs (which have a phonetic value), for which see
\textSourceText{\hyperlink{ss17}{ss17}}\index{ss17}. The ligatures:
\addfontfeatures{Ligatures=Historic}

\begin{multicols}{5}
{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}f\hfill→\hfill{}af}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}ꝼ\hfill→\hfill{}aꝼ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}g\hfill→\hfill{}ag}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}l\hfill→\hfill{}al}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}n\hfill→\hfill{}an}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}N\hfill→\hfill{}aN}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}p\hfill→\hfill{}ap}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}r\hfill→\hfill{}ar}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}R\hfill→\hfill{}aR}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
{\addfontfeature{Language=Icelandic}a{\textcompwordmark}{\th}\hfill→\hfill{}a{\th}}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
a{\textcompwordmark}v\hfill→\hfill{}av}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
\cvd[1]{2}{a}{\textcompwordmark}{v}\hfill→\hfill{}\cvd[1]{2}{av}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
b{\textcompwordmark}b\hfill→\hfill{}bb}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
b{\textcompwordmark}g\hfill→\hfill{}bg}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
b{\textcompwordmark}o\hfill→\hfill{}bo}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
c{\textcompwordmark}h\hfill→\hfill{}ch}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
c{\textcompwordmark}k\hfill→\hfill{}ck}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ꝺ{\textcompwordmark}ꝺ\hfill→\hfill{}ꝺꝺ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
d{\textcompwordmark}e\hfill→\hfill{}de}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ꝺ{\textcompwordmark}e\hfill→\hfill{}ꝺe}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}a\hfill→\hfill{}ea}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}c\hfill→\hfill{}ec}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}ꝼ\hfill→\hfill{}eꝼ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}ᵹ\hfill→\hfill{}eᵹ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}m\hfill→\hfill{}em}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}n\hfill→\hfill{}en}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}o\hfill→\hfill{}eo}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}ꞃ\hfill→\hfill{}eꞃ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}ꞅ\hfill→\hfill{}eꞅ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}ꞇ\hfill→\hfill{}eꞇ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}x\hfill→\hfill{}ex}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
e{\textcompwordmark}y\hfill→\hfill{}ey}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
f{\textcompwordmark}ä\hfill→\hfill{}fä}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
g{\textcompwordmark}d\hfill→\hfill{}gd}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
g{\textcompwordmark}\textAltThornEth{ð}\hfill→\hfill{}\textAltThornEth{gð}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
g{\textcompwordmark}ꝺ\hfill→\hfill{}gꝺ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
g{\textcompwordmark}g\hfill→\hfill{}gg}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
\cvd[2]{14}{ɡ{\textcompwordmark}ɡ}\hfill→\hfill{}ɡɡ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
g{\textcompwordmark}o\hfill→\hfill{}go}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
g{\textcompwordmark}p\hfill→\hfill{}gp}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
g{\textcompwordmark}r\hfill→\hfill{}gr}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
H{\textcompwordmark}r\hfill→\hfill{}Hr}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
h{\textcompwordmark}r\hfill→\hfill{}hr}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
h{\textcompwordmark}ſ\hfill→\hfill{}hſ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
h{\textcompwordmark}ẝ\hfill→\hfill{}hẝ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
k{\textcompwordmark}r\hfill→\hfill{}kr}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
k{\textcompwordmark}ſ\hfill→\hfill{}kſ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
k{\textcompwordmark}ẝ\hfill→\hfill{}kẝ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
l{\textcompwordmark}l\hfill→\hfill{}ll}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
n{\textcompwordmark}a\hfill→\hfill{}na}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
n{\textcompwordmark}i\hfill→\hfill{}ni}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
\textsc{n}{\textcompwordmark}ſ\hfill→\hfill{}\textsc{nſ}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
n{\textcompwordmark}v\hfill→\hfill{}nv}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
o{\textcompwordmark}c\hfill→\hfill{}oc}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
O{\textcompwordmark}Ꝛ\hfill→\hfill{}OꝚ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
o{\textcompwordmark}ꝛ\hfill→\hfill{}oꝛ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
O{\textcompwordmark}Ꝝ\hfill→\hfill{}OꝜ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
o{\textcompwordmark}ꝝ\hfill→\hfill{}oꝝ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
P{\textcompwordmark}P\hfill→\hfill{}PP}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
p{\textcompwordmark}p\hfill→\hfill{}pp}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ꝓ{\textcompwordmark}p\hfill→\hfill{}ꝓp}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
P{\textcompwordmark}s\hfill→\hfill{}Ps}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
p{\textcompwordmark}e\hfill→\hfill{}pe}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
p{\textcompwordmark}s\hfill→\hfill{}ps}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
P{\textcompwordmark}si\hfill→\hfill{}Psi}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
p{\textcompwordmark}si\hfill→\hfill{}psi}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
q{\textcompwordmark}ꝩ\hfill→\hfill{}qꝩ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
{\jCond q{\textcompwordmark}ꝫ/q\cvd[1]{83}{ꝫ}\hfill→\hfill\hlig{{}qꝫ/\cvd[1]{83}{qꝫ}}}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ꝗ{\textcompwordmark}ꝗ\hfill→\hfill{}ꝗꝗ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
Q{\textcompwordmark}Ꝛ\hfill→\hfill{}QꝚ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
q{\textcompwordmark}ꝛ\hfill→\hfill{}qꝛ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ſ{\textcompwordmark}\"a\hfill→\hfill{}ſ\"a}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ſ{\textcompwordmark}c{\textcompwordmark}h\hfill→\hfill{}ſch}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ſ{\textcompwordmark}t{\textcompwordmark}r\hfill→\hfill{}ſtr}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ſ{\textcompwordmark}ꝩ\hfill→\hfill{}ſꝩ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ſ{\textcompwordmark}ƿ\hfill→\hfill{}ſƿ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ꞇ{\textcompwordmark}ꞇ\hfill→\hfill{}ꞇꞇ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
U{\textcompwordmark}E\hfill→\hfill{}UE}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
u{\textcompwordmark}e\hfill→\hfill{}ue}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
U{\textcompwordmark}U\hfill→\hfill{}UU}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
u{\textcompwordmark}u\hfill→\hfill{}uu}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ƿ{\textcompwordmark}ƿ\hfill→\hfill{}ƿƿ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
\textAltThornEth{{\th}{\textcompwordmark}r\hfill→\hfill{}{\th}r}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
\textAltThornEth{{\th}{\textcompwordmark}ẝ\hfill→\hfill{}{\th}ẝ}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ð{\textcompwordmark}ð\hfill→\hfill{}ðð}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
{\th}\textcompwordmark{\th}\hfill→\hfill{}{\th}{\th}}

{\color[rgb]{0.38039216,0.09019608,0.16078432}
ƿ{\textcompwordmark}ƿ\hfill→\hfill{}ƿƿ}

{\color[rgb]{0.38039216,0.09019608,0.16078432}\addfontfeature{Language=English}
ꝥ{\textcompwordmark}ꝥ\hfill→\hfill{}ꝥꝥ}

\end{multicols}

\noindent\addfontfeatures{Ligatures=histoff}
Note: For the ligature \textex{\textsc{\hlig{nſ}}} to
work properly, \unic{U+017F} \textex{ſ} must be entered directly, not by applying an OpenType feature to
\textex{s}.

\subsection{\textSourceText{dlig} –
Discretionary Ligatures}
Produces\index{dlig} lesser-used ligatures:
\textex{\textcolor[rgb]{0.5529412,0.15686275,0.11764706}{\addfontfeature{Ligatures=Rare}ct, ſp, str, st, tr, tt, ty}}.
The collection of discretionary ligatures in the italic face also includes
\textex{\textit{\addfontfeature{Ligatures=Rare}as, is, us}}.


\subsection{\textSourceText{ss17} – Rare
Digraphs}\hypertarget{ss17}{}
By\index{ss17|textbf} “digraph” we mean conjoined letters that represent a phonetic value: the most common examples
for western languages are \textex{{\ae}} and \textex{{\oe}} (though these, because they
are so common, are not included in this feature). Use of this feature in web pages enables easier searches: for
example, producing \textex{\addfontfeature{StylisticSet=17}{\th}au} from
\textex{{\th}au} allows the word to be
searched as “{\th}au.” The digraphs covered by this feature are \textcolor[rgb]{0.5529412,0.15686275,0.11764706}{%
\addfontfeature{StylisticSet=17,Language=Icelandic}aa, ao, au, av, ay, ꝺv, ðv, gv, oo, vy,} plus capital and small cap
equivalents and digraph + 
diacritic combinations anticipated in the
MUFI recommendation. To produce such a digraph + diacritic combination, either type a letter + diacritic combination as
the second element of the digraph or type the diacritic after the second element. For example,
\textex{a} + \textex{\'u} yields \textex{\addfontfeature{StylisticSet=17}a\'u}, and so does
\textex{a} + \textex{u} + \unic{U+0301} (combining acute accent). To produce a digraph +
diacritic combination not covered by MUFI (e.g. \textex{ꜵ̀}), you may have to place \unic{U+034F}
\textUName{combining grapheme joiner} (see \hyperlink{cv84}{cv84}) between the second element of the digraph and the combining mark.

\section{Numbers and Sequencing}
\subsection{\textSourceText{frac} – Fractions}
Applied\index{frac|textbf} to a slash and surrounding numbers, produces fractions with diagonal
slashes. 6/9 becomes {\addfontfeature{Fractions=On}6/9}, 16/91 becomes {\addfontfeature{Fractions=On}16/91}.

\subsection{\textSourceText{numr} – Numerators}
Changes\index{numr|textbf} numbers to those suitable for use on the left/upper side of fractions
with diagonal stroke (\unic{U+2044}). This can be used, with \textSourceText{dnom}\index{dnom}, to manually construct
fractions, but for most users \textSourceText{frac}\index{frac} will be a better solution.

\subsection{\textSourceText{dnom} – Denominators}
Changes\index{dnom|textbf} numbers to those suitable for use on the right/lower side of fractions
with diagonal stroke (\unic{U+2044}). This can be used, with \textSourceText{numr}\index{numr}, to manually construct
fractions, but for most users \textSourceText{frac}\index{frac} will be a better solution.

\subsection{\textSourceText{nalt} – Alternate Annotation Forms}
Produces\index{nalt|textbf} letters and numbers circled, in parenthesis, or followed by periods, as follows:

\textSourceText{nalt[1]}, circled letters or numbers: {\addfontfeature{Annotation=0}a b .~.~. z; 0 1 2 .~.~. 20}.

\textSourceText{nalt[2]}, letter or numbers in parentheses: {\addfontfeature{Annotation=1}a .~.~. z; 0 1 .~.~. 20}.

\textSourceText{nalt[3]}, double-circled numbers: {\addfontfeature{Annotation=2}0 1 .~.~. 10}.

\textSourceText{nalt[4]}, white numbers in black circles: {\addfontfeature{Annotation=3}0 1 2 3 . . . 20}.

\textSourceText{nalt[5]}, numbers followed by period: {\addfontfeature{Numbers={Monospaced,Uppercase},Annotation=4}0 1 . . . 20}

\noindent For enclosed figures 10 and higher, \textSourceText{rlig}\index{rlig}
(Required Ligatures) must also be enabled (as it should
be by default: see \hyperlink{req}{Required Features} below).

\subsection{\textSourceText{tnum} – Tabular Figures}
Fixed-width\index{tnum|textbf} figures: \ltab{0123456789} (with \textSourceText{lnum}\index{lnum}), \otab{0123456789} (default or with
\textSourceText{onum}).

\subsection{\textSourceText{onum} – Oldstyle Figures}
Junicode's\index{onum|textbf} default figures are oldstyle and proportional, harmonizing with lowercase characters:
0123456789. Use this feature to switch temporarily to oldstyle figures in a context where
\textSourceText{lnum}\index{lnum} is active.

\subsection{\textSourceText{pnum} – Proportional Figures}
Junicode's\index{pnum|textbf} default figures are proportionally spaced: unlike tabular figures, they are not
all the same width: 0123456789. Use this feature to switch temporarily to proportional figures in a context where
\textSourceText{tnum} is active.

\subsection{\textSourceText{lnum} – Lining Figures}
Figures\index{lnum|textbf} in a uniform height, harmonizing with uppercase letters: \ltab{0123456789} (with
\textSourceText{tnum}\index{tnum}), \lprop{0123456789} (default or with \textSourceText{pnum}).

\subsection{\textSourceText{zero} – Slashed Zero}
Produces\index{zero|textbf} slashed zero in all number styles, including superscripts, subscripts, and fractions made with
\textSourceText{frac}\index{frac}: {\addfontfeature{Numbers=SlashedZero}\ltab{0} \otab{0} \lprop{0} \oprop{0}
\addfontfeature{Fractions=On} 10/30}.

\subsection{\textSourceText{ss09} – Alternate Figures}
In\index{ss09|textbf} the manner of old typefaces, Junicode's default number one is shaped like a small capital I and
its zero is a plain ring. This feature provides more modern-looking figures:
{\addfontfeature{StylisticSet=9}01}. Only oldstyle figures
are affected by this feature.

\section{Superscripts and Subscripts}
\subsection{\textSourceText{sups} – Superscripts}
Produces\index{sups|textbf} superscript numbers and letters. Superscript numbers are in one of two styles: oldstyle proportional
(from oldstyle numbers) and lining tabular (from lining numbers). All lowercase
letters of the basic Latin alphabet are covered, and most uppercase letters: \sups{\ltab{0123} \oprop{4567} abcde ABDEG}. Wherever
superscripts are needed (e.g. for footnote numbers), use \textSourceText{sups} instead of the raised and scaled
characters generated by some programs. With sups: \sups{4567}. Scaled: \textsuperscript{4567}.

\subsection{\textSourceText{subs} – Subscripts}
Produces\index{subs|textbf} subscript numbers. Only produces oldstyle proportional and lining tabular figures:
\subs{\oprop{2345} \ltab{8901}}.

\section{Punctuation and Symbols}
MUFI encodes nearly twenty marks of punctuation in the PUA. In Junicode these can be accessed in
either of two ways: all are indexed variants of \textex{.} (period), and all are associated with the Unicode marks of
punctuation they most resemble (but it should not be inferred that the medieval marks are semantically identical with
the Unicode marks, or that there is an etymological relationship between them). The first method will be easier for
most to use, but the second is more likely to yield acceptable fallbacks in environments where Junicode is not
available.

Marks with Unicode encoding are not included here, as they can safely be entered directly. In MUFI 4.0 several marks
have PUA encodings, but have since that release been assigned Unicode code points: \textit{paragraphus} (⹍
\unic{U+2E4D}), medieval comma (⹌~\unic{U+2E4C}), \textit{punctus elevatus} (⹎ \unic{U+2E4E}), \textit{virgula suspensiva}
(⹊ \unic{U+2E4A}), triple dagger (⹋ \unic{U+2E4B}).

\subsection{\textSourceText{ss18} – Old-Style Punctuation Spacing}
Colons,\index{ss18|textbf} semicolons, parentheses, quotation marks and several other glyphs are spaced as in early printed books.

\subsection{\textSourceText{cv69} – Variants of ⁊⹒
(\unic{U+204A / U+2E52}, Tironian nota)}
1=\cvd{69}{⁊⹒}, 2=\cvd[1]{69}{⁊⹒}, 3=\cvd[2]{69}{⁊⹒}, 4=\cvd[3]{69}{⁊⹒}, 5=\cvd[4]{69}{⁊⹒},
6=\cvd[5]{69}{⁊⹒}, 7=\cvd[6]{69}{⁊⹒}, 8=\cvd[7]{69}{⁊⹒}, 9=\cvd[8]{69}{⁊⹒}.\index{cv69|textbf}

\subsection{\textSourceText{cv70} –
  Variants of . (period)}\index{cv70|textbf}
1=\cvd{70}{.}, 2=\cvd[1]{70}{.}, 3=\cvd[2]{70}{.}, 4=\cvd[3]{70}{.}, 5=\cvd[4]{70}{.}, 6=\cvd[5]{70}{.},
7=\cvd[6]{70}{.}, 8=\cvd[7]{70}{.}, 9=\cvd[8]{70}{.}, 10=\cvd[9]{70}{.}, 11=\cvd[10]{70}{.}, 12=\cvd[11]{70}{.},
13=\cvd[12]{70}{.}, 14=\cvd[13]{70}{.}, 15=\cvd[14]{70}{.}, 16=\cvd[15]{70}{.}, 17=\cvd[16]{70}{.},
18=\cvd[17]{70}{.}, 19=\cvd[18]{70}{.}, 20=\cvd[19]{70}{.}, 21=\cvd[20]{70}{.}, 22=\cvd[21]{70}{.},
23=\cvd[22]{70}{.}. This feature provides access to all non-Unicode MUFI punctuation marks. Some of them 
are available via other features (see below).

\subsection{\textSourceText{cv71} – Variant of {\textperiodcentered} (\unic{U+00B7}, middle dot)}\index{cv71|textbf}
1=\cvd{71}{\char"25CC\textperiodcentered} (\textit{distinctio}), 2=\cvd[1]{71}{\char"25CC\textperiodcentered}.

\subsection{\textSourceText{cv72} –
Variants of , (comma)}\index{cv72|textbf}
1=\cvd{72}{,}, 2=\cvd[1]{72}{,}.

\subsection{\textSourceText{cv73} –
Variants of ; (semicolon)}\index{cv73|textbf}
1=\cvd{73}{;} (\textit{punctus versus}), 2=\cvd[1]{73}{;}, 3=\cvd[2]{73}{;}, 4=\cvd[3]{73}{;},
5=\cvd[4]{73}{;}, 6=\cvd[5]{73}{;}, 7=\cvd[6]{73}{;}, 8=\cvd[7]{73}{;}. Several complex
punctuation marks are gathered here. This does not imply that these marks are variants of
the semicolon.

\subsection{\textSourceText{cv74} – Variants of ⹎ (\unic{U+2E4E}, \textit{punctus elevatus})}\index{cv74|textbf}
1=\cvd{74}{⹎}, 2=\cvd[1]{74}{⹎}, 3=\cvd[2]{74}{⹎}, 4=\cvd[3]{74}{⹎} (\textit{punctus flexus}),
5=\cvd[4]{74}{⹎}, 6=\cvd[5]{74}{⹎}, 7=\cvd[6]{74}{⹎}. Some of these are affected by \textSourceText{ss06},
Enlarged Minuscules.

\subsection{\textSourceText{cv75} – Variant of ! (exclamation mark)}\index{cv75|textbf}
1=\cvd{75}{!} (\textit{punctus exclamativus}).

\subsection{\textSourceText{cv76}
– Variants of ? (question mark)}\index{cv76|textbf}
1=\cvd{76}{?}, 2=\cvd[1]{76}{?}, 3=\cvd[2]{76}{?}. Shapes of the \textit{punctus interrogativus}.

\subsection{\textSourceText{cv77}
– Variant of \~{} (ASCII tilde)}\index{cv77|textbf}
1=\cvd{77}{\~{}} (same as MUFI \unic{U+F1F9}, “wavy line”).

\subsection{\textSourceText{cv78} –
Variant of * (asterisk)}\index{cv78|textbf}
1=\cvd{78}{*}, 2=\cvd[1]{78}{*}, 3=\cvd[2]{78}{*}, 4=\cvd[3]{78}{*}, 5=\cvd[4]{78}{*}.
MUFI defines \unic{U+F1EC} as a \textit{signe de renvoi}. Manuscripts employ a number of shapes (of which this is one) for
this purpose. Junicode defines it as variant 1 of the asterisk—the most common modern \textit{signe de renvoi}.

\subsection{\textSourceText{cv79} – Variants of / (slash)}\index{cv79|textbf}
1=\cvd{79}{/}, 2=\cvd[1]{79}{/}. The first of these is Unicode, \unic{U+2E4E}.

\section{Spacing Abbreviations}
\subsection{\textSourceText{cv80} – Variant of ꝝ (\unic{U+A75D}, rum
abbreviation)}\index{cv80|textbf}
1=\cvd{80}{ꝝ}.

\subsection{\textSourceText{cv82} – Variants of spacing ꝰ (\unic{U+A770})}\index{cv82|textbf}
1=\cvd{82}{ꝰ}, 2=\cvd[1]{82}{ꝰ}. \textSourceText{cv82[1]} produces the baseline \textit{{}-us} abbreviation (same as MUFI
\unic{U+F1A6}). MUFI also has an uppercase baseline \textit{{}-us} abbreviation (\unic{U+F1A5}), but as there is no uppercase version
of \unic{U+A770} to pair it with, it is indexed separately here.

\subsection{\textSourceText{cv83} – Variants of ꝫ (\unic{U+A76B}, “et” abbreviation)}\index{cv83|textbf}
1=\cvd{83}{ꝫ}, 2=\cvd[1]{83}{ꝫ}, 3=\cvd[2]{83}{ꝫ}, 4=\cvd[3]{83}{ꝫ}. \textSourceText{[1]} and \textSourceText{[3]} are
identical in shape to a semicolon and a colon, but as they are semantically the same as \unic{U+A76B},
it is preferable to use those
characters with this feature. \textSourceText{[2]} produces a subscript version of
the character, a common variant in early printed books. \textSourceText{[4]} has a lower extension that
crosses the descender of a preceding \textex{q}.

\subsection{\textSourceText{cv67} – Spacing zigzag (variant of \unic{U+00AF}, spacing macron)}\index{cv67|textbf}
A spacing version of ◌͛ (\unic{U+035B}, combining zigzag) appears in John Hutchins,
\textit{The History and Antiquities of the County of Dorset} (London, 1774). It
is not in Unicode or MUFI. In the future this feature may be used, as necessary,
for other spacing marks of abbreviation.

\subsection{\textSourceText{cv99} – Word omitted symbol (variant of \unic{U+00B0}, degree)}\index{cv99|textbf}
The degree sign is often used as an editorial sign in editions of the Greek New Testament. This feature
scales and positions it to match other editorial signs (U+2E00--u+2E0D).

\section{Combining Marks}\index{cv84|textbf}
\subsection{\textSourceText{cv84} – MUFI combining marks (variants of \unic{U+0304})}\hypertarget{cv84}{}
MUFI encodes a number of combining marks in the PUA (with code points between \unic{E000} and \unic{F8FF}), but when these characters
are entered directly, they can interfere with searching and accessibility, and some important applications fail to
position them correctly over their base characters. To avoid these problems, enter \unic{U+0304} (◌̄, \textUName{combining
macron}) and apply \textSourceText{cv84}, with the appropriate index, to both mark and base character. This
collection of marks does not include any Unicode-encoded marks (from the “Combining Diacritical Marks” ranges), as
these can safely be entered directly. It does include three marks (\textSourceText{cv84[30]},
\textSourceText{[31]} and \textSourceText{[32]}) that lack MUFI code points but are used to form MUFI
characters, and three more (\textSourceText{[2]}, \textSourceText{[33]},
and \textSourceText{[34]}) that have no code points in Unicode or MUFI.

This feature may often appear to have no effect. When this happens it is because
an application replaced a sequence like \textex{a \unic{U+0304}} with a precomposed character
like \textex{ā} (\unic{U+0101}) before Junicode's OpenType programming had a chance to work.
This process is called normalization, and it usually has the effect of simplifying
text processing tasks, but can sometimes prevent the proper functioning of OpenType
features. To disable it, place the character \unic{U+034F} \textUName{combining
grapheme joiner} between the base
character and the combining mark (or the first combining mark). For example, to produce
the combination \textex{\cvd[1]{84}{u͏̄}}, enter \textex{u \unic{U+034F U+0304}}.

These marks can sometimes be produced by other \textSourceText{cvNN} features, which may be preferable to
\textSourceText{cv84} as providing more suitable fallbacks for applications that do not support Character Variant
(\textSourceText{cvNN}) features.

For some marks with PUA code points, users may find it easier to use \hyperlink{ss10}{entities}\index{ss10} than this feature.

These marks are not affected by most other features. This is to preserve flexibility, given the rule that the feature
that produces them must be applied to both the mark and the base character. For example, if you had to
apply \textSourceText{smcp}\index{smcp} “Small Caps” to \textSourceText{U+1DE8} ◌͏ᷨ to get
\textSourceText{cv84[11]} \cvd[10]{84}{◌͏̄}, it would be impossible to produce the sequence
\textex{\cvd[10]{84}{na͏{\char"34F\char"304}a}}
(or the reverse case \textex{\textsc{na{\char"1DE8}a}})
with the diacritic properly positioned.

\begin{multicols}{6}
\color{BrickRed}1\hfill=\hfill\cvd{84}{◌͏̄}

2\hfill=\hfill\cvd[1]{84}{◌͏̄}

3\hfill=\hfill\cvd[2]{84}{◌͏̄}

4\hfill=\hfill\cvd[3]{84}{◌͏̄}

5\hfill=\hfill\cvd[4]{84}{◌͏̄}

6\hfill=\hfill\cvd[5]{84}{◌͏̄}

7\hfill=\hfill\cvd[6]{84}{◌͏̄}

8\hfill=\hfill\cvd[7]{84}{◌͏̄}

9\hfill=\hfill\cvd[8]{84}{◌͏̄}

10\hfill=\hfill\cvd[9]{84}{◌͏̄}

11\hfill=\hfill\cvd[10]{84}{◌͏̄}

12\hfill=\hfill\cvd[11]{84}{◌͏̄}

13\hfill=\hfill\cvd[12]{84}{◌͏̄}

14\hfill=\hfill\cvd[13]{84}{◌͏̄}

15\hfill=\hfill\cvd[14]{84}{◌͏̄}

16\hfill=\hfill\cvd[15]{84}{◌͏̄}

17\hfill=\hfill\cvd[16]{84}{◌͏̄}

18\hfill=\hfill\cvd[17]{84}{◌͏̄}

19\hfill=\hfill\cvd[18]{84}{◌͏̄}

20\hfill=\hfill\cvd[19]{84}{◌͏̄}

21\hfill=\hfill\cvd[20]{84}{◌͏̄}

22\hfill=\hfill\cvd[21]{84}{◌͏̄}

23\hfill=\hfill\cvd[22]{84}{◌͏̄}

24\hfill=\hfill\cvd[23]{84}{◌͏̄}

25\hfill=\hfill\cvd[24]{84}{◌͏̄}

26\hfill=\hfill\cvd[25]{84}{◌͏̄}

27\hfill=\hfill\cvd[26]{84}{◌͏̄}

28\hfill=\hfill\cvd[27]{84}{◌͏̄}

29\hfill=\hfill\cvd[28]{84}{◌͏̄}

30\hfill=\hfill\cvd[29]{84}{◌͏̄}

31\hfill=\hfill\cvd[30]{84}{◌͏̄}

32\hfill=\hfill\cvd[31]{84}{◌͏̄}

33\hfill=\hfill\cvd[32]{84}{◌͏̄}

34\hfill=\hfill\cvd[33]{84}{◌͏̄}

35\hfill=\hfill\cvd[34]{84}{◌͏̄}

36\hfill=\hfill\cvd[34]{84}{◌͏̄}

37\hfill=\hfill\cvd[34]{84}{◌͏̄}
\end{multicols}\index{cv84}

\subsection{\textSourceText{cv81} – Variants of ◌͛ (\unic{U+035B}, combining
zigzag above)}\index{cv81|textbf}
1=\cvd{81}{◌͛}, 2=\cvd[1]{81}{◌͛}, 3=\cvd[2]{81}{◌͛}. Positioning of the zigzag can differ from that of other combining
marks, e.g. \textex{b͛ f͛ d͛}. If \textSourceText{calt}\index{calt} “Contextual Alternates” is enabled (as it is by
default in most apps), variant forms of \textSourceText{cv81[2]} will be used with several letters, e.g.
\textex{\cvd[1]{81}{d͛ \ f͛ \ k͛}}. Enable \textSourceText{case}\index{case} for forms that harmonize with capitals
(\textex{\addfontfeature{Letters=Uppercase}\cvd[1]{81}{A͛ B͛ C͛ D͛}}),
\textSourceText{smcp}\index{smcp} for forms that harmonize with small caps
(\textex{\textsc{\cvd[1]{81}{e͛ f͛ g͛ h͛}}}).

\subsection{\textSourceText{ss10} – Character Entities for Combining Marks}\hypertarget{ss10}{}\index{ss10|textbf}
Instead of \textSourceText{\hyperlink{cv84}{cv84}} for representing non-Unicode combining marks, some users may
wish to use XML/HTML-style entities. When \textSourceText{ss10} is turned on (preferably for the entire
text), these entities appear as combining marks and are correctly positioned over base characters.
For example, the letter \textex{e} followed by
\textex{\&{\textcompwordmark}\_eogo;} will yield \textex{e\&\_eogo;}. An advantage of entities is that
they are (unlike the PUA code points or the indexes of \textSourceText{cv84})\index{cv84} mnemonic and thus easy to use.
A disadvantage is that
searches cannot ignore combining marks entered by this method as they can using the \textSourceText{cv84} method.
(Every method of entering non-Unicode combining marks has disadvantages: users should weigh these, choose a method,
and stick with it.)

If you use any of these entities in a work intended for print publication, you should call your publisher’s
attention to them, since they will likely have their own method of representing them.

\begin{multicols}{4}
\color{RViolet}%
% Some of the marks in this table are made with cv84. It appears that the
% program may be calculating column width using the width of the unresolved
% entity, and that is causing some cells to wrap. We use cv84 for those
% cells.
\&{\textcompwordmark}\_ansc;\hfill→\hfill\textstyleEntityRef{◌\&\_ansc;}

\&{\textcompwordmark}\_an;\hfill→\hfill\textstyleEntityRef{◌\&\_an;}

\&{\textcompwordmark}\_ar;\hfill→\hfill\textstyleEntityRef{◌\&\_ar;}

\&{\textcompwordmark}\_arsc;\hfill→\hfill\textstyleEntityRef{◌\&\_arsc;}

\&\_{\textcompwordmark}as;\hfill→\hfill\textstyleEntityRef{◌\&\_as;}

\&{\textcompwordmark}\_bsc;\hfill→\hfill\textstyleEntityRef{◌\&\_bsc;}

\&{\textcompwordmark}\_dsc;\hfill→\hfill\textstyleEntityRef{◌\&\_dsc;}

\&{\textcompwordmark}\_eogo;\hfill→\hfill\textstyleEntityRef{◌\&\_eogo;}

\&{\textcompwordmark}\_emac;\hfill→\hfill\cvd[12]{84}{◌\char"0304}

\&\_{\textcompwordmark}idotl;\hfill→\hfill\textstyleEntityRef{◌\&\_idotl;}

\&\_{\textcompwordmark}j;\hfill→\hfill\textstyleEntityRef{◌\&\_j;}

\&\_{\textcompwordmark}jdotl;\hfill→\hfill\textstyleEntityRef{◌\&\_jdotl;}

\&\_{\textcompwordmark}ksc;\hfill→\hfill\textstyleEntityRef{◌\&\_ksc;}

{\jCond\&\_{\textcompwordmark}munc;\hfill→\hfill\cvd[18]{84}{◌\char"0304}}

\&\_{\textcompwordmark}oogo;\hfill→\hfill\cvd[20]{84}{◌\char"0304}

{\jCond\&\_{\textcompwordmark}oslash;\hfill→\hfill\cvd[21]{84}{◌\char"0304}}

\&\_{\textcompwordmark}omac;\hfill→\hfill\cvd{84}{◌\char"0304}

\&\_{\textcompwordmark}orr;\hfill→\hfill\textstyleEntityRef{◌\&\_orr;}

\&\_{\textcompwordmark}oru;\hfill→\hfill\textstyleEntityRef{◌\&\_oru;}

\&\_{\textcompwordmark}q;\hfill→\hfill\textstyleEntityRef{◌\&\_q;}

\&\_{\textcompwordmark}ru;\hfill→\hfill\textstyleEntityRef{◌\&\_ru;}

\&\_{\textcompwordmark}sa;\hfill→\hfill\textstyleEntityRef{◌\&\_sa;}

\&\_{\textcompwordmark}tsc;\hfill→\hfill\textstyleEntityRef{◌\&\_tsc;}

\&\_{\textcompwordmark}y;\hfill→\hfill\textstyleEntityRef{◌\&\_y;}

{\jCond\&\_{\textcompwordmark}thorn;\hfill→\hfill\textstyleEntityRef{◌\&\_thorn;}}
\end{multicols}

\noindent For another function of Stylistic Set 10,\index{ss10} see
\hyperlink{tagchapter}{Chapter 6, Entering Characters with Tags}.

\subsection{\textSourceText{ss20} – Low Diacritics}
The\index{ss20|textbf} MUFI recommendation includes a number of precomposed characters with base letters
{\addfontfeature{Language=Icelandic}b, h, k, {\th}, ꝺ and {\dh}} and a number of combining
marks. Instead of being positioned above ascender height as usual (e.g.
\textex{hͣ}), the MUFI glyphs have the marks positioned above the x-height
(e.g. \textex{\addfontfeature{StylisticSet=20}hͣ}).
Using the MUFI code points for these precomposed glyphs can interfere with searching
and drastically reduce accessibility. Users of Junicode should instead use a sequence of base character + combining
mark, and apply \textSourceText{ss20} to the two glyphs. Variant shapes of \textex{ꝺ} and \textex{{\dh}}
that accommodate the combining mark will be substituted for the normal base characters (but this is not necessary for
the other base characters). Examples:
\textex{\addfontfeature{StylisticSet=20}bͦ ꝺᷦ \cvd[14]{84}{h̄} kͤ {\th}ͭ ðᷢ}. These marks are affected by this
feature:

\begin{multicols}{3}
  \jSmCond\color{BrickRed}◌ͣ (\unic{U+0363})

  ◌ᷓ (\unic{U+1DD3})

  ◌ͤ (\unic{U+0364})

  \cvd[14]{84}{◌͏̄} (\unic{U+0304}\slash\textSourceText{cv84[15]})\index{cv84}

  ◌ᷞ (\unic{U+1DDE})

  \cvd[18]{84}{◌͏̄} (\unic{U+0304}\slash\textSourceText{cv84[19]})\index{cv84}.

  ◌ͦ (\unic{U+0366})

  ◌ͬ (\unic{U+036C})

  ◌ᷢ (\unic{U+1DE2})

  ◌ᷣ (\unic{U+1DE3})

  \cvd{87}{◌ᷣ} (\unic{U+1DE3}\slash\textSourceText{cv87[1]})

  ◌ͭ (\unic{U+036D})

  ◌ᫎ (\unic{U+1ACE})

  ◌ͧ (\unic{U+0367})

  ◌ͮ (\unic{U+036E})

  ◌ᷦ (\unic{U+1DE6})

  ◌͛ (\unic{U+035B})
  \end{multicols}
  
\noindent\textSourceText{ss20} is intended for use only with the diacritics and base characters listed here; other
base+diacritic combinations may be disrupted by the feature. You should therefore apply it only to
relevant base+diacritic pairs (e.g. via a style in InDesign or a word processor or a command in
{\LuaTeX}).



\subsection{\textSourceText{cv85} – Variant of ◌ᷓ (U+1DD3, combining open a)}
1=\cvd{85}{◌ᷓ}.\index{cv85|textbf}

\subsection{\textSourceText{cv86} – Variant of ◌ᷘ (\unic{U+1DD8}, combining insular
d)}
1=\cvd{86}{◌ᷘ}.\index{cv86|textbf}

\subsection{\textSourceText{cv87} – Variant of ◌ᷣ (\unic{U+1DE3}, combining r rotunda)}
1=\cvd{87}{◌ᷣ}.\index{cv87|textbf}

\subsection{\textSourceText{cv88} – Variant of combining dieresis (\unic{U+0308})}\index{cv88|textbf}
1=\cvd{88}{◌̈}. This also affects precomposed characters on which this variant dieresis may occur, e.g.
\textex{\cvd{88}{\"a}}.

\subsection{\textSourceText{cv89} – Variant of ◌̅ (\unic{U+0305},
combining overline)}\index{cv89|textbf}
1=\cvd{89}{◌̅}.

\subsection{\textSourceText{cv}\textSourceText{90} – Variants of ◌͞◌ (\unic{U+035E}, combining double macron)}\index{cv90|textbf}
1=\cvd{90}{◌͞◌}, 2=\cvd[1]{90}{◌͞◌}.

\subsection{\textSourceText{cv92} – Variant of combining breve below (\unic{U+032E})}\index{cv92|textbf}
1=\cvd{92}{◌◌̮◌}. Position the mark after the middle of three glyphs, and apply \textSourceText{cv92}
to both the mark and (at least) the middle glyph. This mark is not available via \textSourceText{cv84}.

\section{Currency and Weights}
\subsection{\textSourceText{cv93} – Variants of {\textcurrency} (\unic{U+0044}, generic
currency sign)}\index{cv93|textbf}

\begin{multicols}{6}
\color{RViolet}1\hfill=\hfill\cvd{93}{\textcurrency}

2\hfill=\hfill\cvd[1]{93}{\textcurrency}

3\hfill=\hfill\cvd[2]{93}{\textcurrency}

4\hfill=\hfill\cvd[3]{93}{\textcurrency}

5\hfill=\hfill\cvd[4]{93}{\textcurrency}

6\hfill=\hfill\cvd[5]{93}{\textcurrency}

7\hfill=\hfill\cvd[6]{93}{\textcurrency}

8\hfill=\hfill\cvd[7]{93}{\textcurrency}

9\hfill=\hfill\cvd[8]{93}{\textcurrency}

10\hfill=\hfill\cvd[9]{93}{\textcurrency}

11\hfill=\hfill\cvd[10]{93}{\textcurrency}

12\hfill=\hfill\cvd[11]{93}{\textcurrency}

13\hfill=\hfill\cvd[12]{93}{\textcurrency}

14\hfill=\hfill\cvd[13]{93}{\textcurrency}

15\hfill=\hfill\cvd[14]{93}{\textcurrency}

16\hfill=\hfill\cvd[15]{93}{\textcurrency}

17\hfill=\hfill\cvd[16]{93}{\textcurrency}

18\hfill=\hfill\cvd[17]{93}{\textcurrency}

19\hfill=\hfill\cvd[18]{93}{\textcurrency}

20\hfill=\hfill\cvd[19]{93}{\textcurrency}

21\hfill=\hfill\cvd[20]{93}{\textcurrency}

22\hfill=\hfill\cvd[21]{93}{\textcurrency}

23\hfill=\hfill\cvd[22]{93}{\textcurrency}

24\hfill=\hfill\cvd[23]{93}{\textcurrency}

25\hfill=\hfill\cvd[24]{93}{\textcurrency}

26\hfill=\hfill\cvd[25]{93}{\textcurrency}

27\hfill=\hfill\cvd[26]{93}{\textcurrency}
\end{multicols}\index{cv93|textbf}

\noindent All of MUFI’s currency and weight symbols (those that do
not have Unicode code points) are gathered here, but some are also variants of other currency signs (see below).

\subsection{\textSourceText{cv94} – Variant of ℔ (\unic{U+2114})}\index{cv94|textbf}
1=\cvd{94}{℔}. Same as MUFI \unic{U+F2EB} (French Libra sign).

\subsection{\textSourceText{cv95} – Variants of {\pounds} (\unic{U+00A3}, British pound sign)}\index{cv95|textbf}
1=\cvd{95}{\pounds}, 2=\cvd[1]{95}{\pounds}, 3=\cvd[2]{95}{\pounds}, 4=\cvd[3]{95}{\pounds},
5=\cvd[4]{95}{\pounds}, 6=\cvd[5]{95}{\pounds}. Same as MUFI \unic{U+F2EA, F2EB, F2EC, F2ED,
F2EE, F2EF}, pound signs from various locales.

\subsection{\textSourceText{cv96} – Variant of ₰ (\unic{U+20B0}, German penny sign)}\index{cv96|textbf}
1=\cvd{96}{₰}. Same as MUFI \unic{U+F2F5}.

\subsection{\textSourceText{cv97} – Variant of ƒ (\unic{U+0192}, florin)}\index{cv97|textbf}
1=\cvd{97}{ƒ}. Same as MUFI \unic{U+F2E8}.

\subsection{\textSourceText{cv98} – Variant of ℥ (\unic{U+2125}, Ounce sign)}\index{cv98|textbf}
1=\cvd{98}{℥}. Same as MUFI \unic{U+F2FD}, Script ounce sign.

\section{Ornaments}
\subsection{\textSourceText{ornm} – Ornaments}\hypertarget{ornm}{}\index{ornm|textbf}
Produces ornaments (fleurons) in either of two ways: as an indexed variant of the bullet character (\unic{U+2022}) or as
variants of a-z, A-C:

\begin{multicols}{4}
a, 1{\tabto{4em}}\ornm{a}

b, 2{\tabto{4em}}\ornm{b}

c, 3{\tabto{4em}}\ornm{c}

d, 4{\tabto{4em}}\ornm{d}

e, 5{\tabto{4em}}\ornm{e}

f, 6{\tabto{4em}}\ornm{f}

g, 7{\tabto{4em}}\ornm{g}

h, 8{\tabto{4em}}\ornm{h}

i, 9{\tabto{4em}}\ornm{i}

j, 10{\tabto{4em}}\ornm{j}

k, 11{\tabto{4em}}\ornm{k}

l, 12{\tabto{4em}}\ornm{l}

m, 13{\tabto{4em}}\ornm{m}

n, 14{\tabto{4em}}\ornm{n}

o, 15{\tabto{4em}}\ornm{o}

p, 16{\tabto{4em}}\ornm{p}

q, 17{\tabto{4em}}\ornm{q}

r, 18{\tabto{4em}}\ornm{r}

s, 19{\tabto{4em}}\ornm{s}

t, 20{\tabto{4em}}\ornm{t}

u, 21{\tabto{4em}}\ornm{u}

v, 22{\tabto{4em}}\ornm{v}

w, 23{\tabto{4em}}\ornm{w}

x, 24{\tabto{4em}}\ornm{x}

y, 25{\tabto{4em}}\ornm{y}

z, 26{\tabto{4em}}\ornm{z}

A, 27{\tabto{4em}}\ornm{A}

B, 28{\tabto{4em}}\ornm{B}

C, 29{\tabto{4em}}\ornm{C}
\end{multicols}

\noindent The method with letters of the alphabet is easier, but the method with bullets will produce a more satisfactory result
when text is displayed in an environment where Junicode is not available or \textSourceText{ornm} is not
implemented.\index{ornm|textbf}

\subsection{Lady Junicode}
Lady Junicode cannot be produced by an OpenType feature, believing that it would be vulgar to make herself so accessible. She has, indeed,
commanded that the author of this document not publish her code point, located in one of the more private corners of the 
Private Use Area. She has, however, given permission to publish her miniature:
\begin{center}
{\huge\char"0F19F}
\end{center}
If you encounter her while adventuring in her domains, greet her respectfully, and she will welcome you graciously.

\section{Required Features}\hypertarget{req}{}\index{ccmp|textbf}\index{calt|textbf}\index{liga|textbf}%
\index{loca|textbf}\index{rlig|textbf}\index{kern|textbf}\index{mark|textbf}\index{mkmk|textbf}
Required features, which provide some of the font’s most basic functionality—ligatures, support for
other features, kerning, and more—include \textSourceText{ccmp} (Glyph Composition/Decomposition),
\textSourceText{calt} (Contextual Alternates), \textSourceText{liga} (Standard Ligatures),
\textSourceText{loca} (Localized Forms), \textSourceText{rlig} (Required Ligatures),
\textSourceText{kern} (Horizontal Kerning), and \textSourceText{mark}/\textSourceText{mkmk} (Mark
Positioning). In MS Word these features have to be explicitly enabled on the Advanced tab of the Font dialog (Ctrl-D or
Cmd-D: enable Kerning, Standard Ligatures, and Contextual Alternates, and the others will be enabled automatically),
but in most other applications they are enabled by default.


\chapter{Non-MUFI Code Points}\hypertarget{nonmufi}{}

Characters in Junicode that do not have Unicode code points should be accessed via OpenType
features whenever possible. MUFI/PUA code points should be used only in applications that do not support OpenType, or
that support it only partially (for example, MS Word). For certain characters that lack either Unicode or MUFI code
points, code points in the Supplementary Private Use Area-A (plane 15) are available.

\begin{multicols}{4}
{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0000\hfill\cvd{53}{Ą}}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0001\hfill{}󰀁}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0002\hfill{}󰀂}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0003\hfill{}󰀃}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0004\hfill{}󰀄}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0005\hfill{}󰀅}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0006\hfill{}󰀆}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0007\hfill{}󰀇}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0008\hfill{}󰀈}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0009\hfill{}󰀉}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F000A\hfill{}󰀊}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F000B\hfill{}󰀋}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F000C\hfill{}󰀌}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F000D\hfill{}󰀍}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F000E\hfill{}󰀎}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F000F\hfill{}󰀏}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0010\hfill{}󰀐}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0011\hfill{}󰀑}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0012\hfill{}󰀒}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0013\hfill{}󰀓}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0014\hfill{}󰀔}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0015\hfill{}󰀕}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0016\hfill{}󰀖}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0017\hfill{}󰀗}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0018\hfill{}󰀘}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0019\hfill{}󰀙}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F001A\hfill{}󰀚}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F001B\hfill{}󰀛}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F001C\hfill{}󰀜}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F001D\hfill{}󰀝}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F001E\hfill{}󰀞}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F001F\hfill{}󰀟}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0020\hfill\char"0F0020}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0021\hfill\char"0F0021}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0030\hfill\char"0F0030}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0031\hfill\char"0F0031}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0032\hfill\char"0F0032}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0033\hfill\char"0F0033}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0034\hfill\char"0F0034}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0035\hfill\char"0F0035}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0036\hfill\char"0F0036}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0037\hfill\char"0F0037}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0038\hfill\char"0F0038}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0039\hfill\char"0F0039}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F003A\hfill\char"0F003A}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F003B\hfill\char"0F003B}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F003C\hfill\char"0F003C}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F003D\hfill\char"0F003D}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F003E\hfill\char"0F003E}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F003F\hfill\char"0F003F}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0040\hfill\char"0F0040}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0041\hfill\char"0F0041}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0042\hfill\char"0F0042}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0043\hfill\char"0F0043}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0044\hfill\char"0F0044}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0045\hfill\char"0F0045}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0046\hfill\char"0F0046}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0047\hfill\char"0F0047}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0048\hfill\char"0F0048}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0049\hfill\char"0F0049}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F004A\hfill\char"0F004A}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F004B\hfill\char"0F004B}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F004C\hfill\char"0F004C}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F004D\hfill\char"0F004D}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F004E\hfill\char"0F004E}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F004F\hfill\char"0F004F}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0050\hfill\char"0F0050}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0051\hfill\char"0F0051}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0052\hfill\char"0F0052}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0053\hfill\char"0F0053}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0054\hfill\char"0F0054}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0055\hfill\char"0F0055}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0056\hfill\char"0F0056}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0057\hfill\char"0F0057}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0058\hfill\char"0F0058}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F0059\hfill\char"0F0059}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F005A\hfill\char"0F005A}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F005B\hfill\char"0F005B}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F005C\hfill\char"0F005C}

{\color[rgb]{0.13333334,0.29411766,0.07058824}
U+F005D\hfill\char"0F005D}
\end{multicols}
