<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpMedium.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpMedium-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="62"/>
  <control-value name="f-left-top" value="709"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{248;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{256;564}"/>
      </move>
      <move>
        <point num="{96;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{104;610}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-146;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-139;564}"/>
      </move>
      <move>
        <point num="{-299;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-290;610}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-140;718}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-133;780}"/>
      </move>
      <move>
        <point num="{-293;764}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-284;826}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-140;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-132;574}"/>
      </move>
      <move>
        <point num="{-292;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-283;620}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{340;709}"/>
      <move color="black" round="no">
        <point num="{312;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{191;415}"/>
      <move color="black" round="no">
        <point num="{191;370}"/>
        <shift>
          <point num="{104;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{148;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{253;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{281;726}"/>
      <move color="black" round="no">
        <point num="{247;689}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{157;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{294;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{281;726}"/>
      <move color="black" round="no">
        <point num="{244;689}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{374;726}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{303;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{303;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{376;726}"/>
      <move color="black" round="no">
        <point num="{311;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{193;415}"/>
      <move color="black" round="no">
        <point num="{193;371}"/>
        <shift>
          <point num="{105;371}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{151;0}"/>
      <move color="black" round="no">
        <point num="{43;26}"/>
        <shift>
          <point num="{258;26}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{303;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{303;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{192;415}"/>
      <move color="black" round="no">
        <point num="{192;370}"/>
        <shift>
          <point num="{105;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{43;27}"/>
        <shift>
          <point num="{270;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{175;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{37;415}"/>
      <move color="black" round="no">
        <point num="{37;370}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{134;0}"/>
      <move color="black" round="no">
        <point num="{30;26}"/>
        <shift>
          <point num="{238;26}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{37;415}"/>
      <move color="black" round="no">
        <point num="{37;370}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-21;-271}"/>
      <move color="black" round="no">
        <point num="{40;-225}"/>
      </move>
    </move>
    <move distance="xheight-overshoot">
      <point num="{173;431}"/>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
