<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-ExpItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-ExpItalic-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="init-graphics" value="no"/>
  <default type="assume-always-y" value="yes"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="56"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="411"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <!-- Turn off hinting above 300 ppem -->
    <if test="pixels-per-em &gt; 300">
      <disable-instructions/>
    </if>
    <!-- Dropout control -->
    <push>4 511</push>
    <command name="SCANCTRL"/>
    <command name="SCANTYPE"/>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{273;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{291;558}"/>
      </move>
      <move>
        <point num="{124;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{143;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-59;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-34;558}"/>
      </move>
      <move>
        <point num="{-240;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-214;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{176;732}"/>
      <move color="black" distance="tilde-dist">
        <point num="{194;785}"/>
      </move>
      <move>
        <point num="{38;775}"/>
        <move color="black" distance="tilde-dist">
          <point num="{53;827}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{159;520}"/>
      <move color="black" distance="tilde-dist">
        <point num="{180;561}"/>
      </move>
      <move>
        <point num="{3;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{25;601}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{403;704}"/>
      <move color="black" round="no">
        <point num="{379;672}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{214;411}"/>
      <shift>
        <point num="{154;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{206;373}"/>
        <shift>
          <point num="{147;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-63;-269}"/>
      <move color="black" round="no">
        <point num="{-26;-231}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{408;715}"/>
      <move color="black" round="no">
        <point num="{378;683}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-59;-255}"/>
      <move color="black" round="no">
        <point num="{-23;-217}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{214;411}"/>
      <shift>
        <point num="{155;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{206;373}"/>
        <shift>
          <point num="{148;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{361;715}"/>
      <move color="black" round="no">
        <point num="{345;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{216;411}"/>
      <shift>
        <point num="{153;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{209;373}"/>
        <shift>
          <point num="{146;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-55;-255}"/>
      <move color="black" round="no">
        <point num="{-17;-216}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{408;715}"/>
      <move color="black" round="no">
        <point num="{378;683}"/>
      </move>
    </move>
    <move>
      <point num="{213;411}"/>
      <shift>
        <point num="{155;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{206;373}"/>
        <shift>
          <point num="{148;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-59;-255}"/>
      <move color="black" round="no">
        <point num="{-23;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{409;715}"/>
      <move color="black" round="no">
        <point num="{378;683}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-60;-255}"/>
      <move color="black" round="no">
        <point num="{-24;-217}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{218;411}"/>
      <shift>
        <point num="{157;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{208;373}"/>
        <shift>
          <point num="{149;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{410;715}"/>
      <move color="black" round="no">
        <point num="{379;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{219;411}"/>
      <shift>
        <point num="{158;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{209;373}"/>
        <shift>
          <point num="{150;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-59;-255}"/>
      <move color="black" round="no">
        <point num="{-23;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{426;715}"/>
      <move color="black" round="no">
        <point num="{395;683}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-45;-269}"/>
      <move color="black" round="no">
        <point num="{-8;-231}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{230;411}"/>
      <shift>
        <point num="{172;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{223;373}"/>
        <shift>
          <point num="{165;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{423;715}"/>
      <move color="black" round="no">
        <point num="{391;683}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-53;-272}"/>
      <move color="black" round="no">
        <point num="{-14;-228}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{231;411}"/>
      <shift>
        <point num="{170;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{221;373}"/>
        <shift>
          <point num="{162;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{423;715}"/>
      <move color="black" round="no">
        <point num="{391;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{231;411}"/>
      <shift>
        <point num="{170;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{221;373}"/>
        <shift>
          <point num="{162;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-53;-272}"/>
      <move color="black" round="no">
        <point num="{-14;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{361;715}"/>
      <move color="black" round="no">
        <point num="{345;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{216;411}"/>
      <shift>
        <point num="{153;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{209;373}"/>
        <shift>
          <point num="{146;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-59;-255}"/>
      <move color="black" round="no">
        <point num="{-23;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{74;411}"/>
      <move color="black" round="no">
        <point num="{59;373}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{93;-13}"/>
      <move color="black" round="no">
        <point num="{146;44}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{101;411}"/>
      <move color="black" round="no">
        <point num="{86;373}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-107;-270}"/>
      <move color="black" round="no">
        <point num="{-52;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
