<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpSmbold.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpSmbold-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="69"/>
  <control-value name="f-left-top" value="712"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{247;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{252;571}"/>
      </move>
      <move>
        <point num="{98;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{105;616}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-147;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-141;571}"/>
      </move>
      <move>
        <point num="{-295;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-289;616}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-142;718}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-136;787}"/>
      </move>
      <move>
        <point num="{-290;764}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-284;832}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-142;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-136;581}"/>
      </move>
      <move>
        <point num="{-290;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-283;626}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{343;712}"/>
      <move color="black" round="no">
        <point num="{320;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{200;415}"/>
      <move color="black" round="no">
        <point num="{200;367}"/>
        <shift>
          <point num="{100;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{150;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{259;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{286;726}"/>
      <move color="black" round="no">
        <point num="{252;687}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{40;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{296;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{286;726}"/>
      <move color="black" round="no">
        <point num="{250;687}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{374;726}"/>
      <move color="black" round="no">
        <point num="{313;676}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{307;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{307;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{377;726}"/>
      <move color="black" round="no">
        <point num="{315;676}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{203;415}"/>
      <move color="black" round="no">
        <point num="{203;368}"/>
        <shift>
          <point num="{101;368}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{156;0}"/>
      <move color="black" round="no">
        <point num="{41;29}"/>
        <shift>
          <point num="{270;29}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{307;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{307;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;415}"/>
      <move color="black" round="no">
        <point num="{201;367}"/>
        <shift>
          <point num="{101;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{159;0}"/>
      <move color="black" round="no">
        <point num="{41;30}"/>
        <shift>
          <point num="{277;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{182;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{35;415}"/>
      <move color="black" round="no">
        <point num="{35;367}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{138;0}"/>
      <move color="black" round="no">
        <point num="{29;29}"/>
        <shift>
          <point num="{247;29}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{181;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{35;415}"/>
      <move color="black" round="no">
        <point num="{35;367}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-17;-271}"/>
      <move color="black" round="no">
        <point num="{42;-222}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
