<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-BoldItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-BoldItalic-hinted.ttf</outputfont>
  <default type="function-base" value="140"/>
  <default type="cleartype" value="yes"/>
  <default type="init-graphics" value="no"/>
  <default type="assume-always-y" value="yes"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="f-bar-top" value="412"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-right-bottom" value="-255"/>
  <control-value name="tilde-dist" value="75"/>
  <pre-program>
    <!-- Turn off hinting above 300 ppem -->
    <if test="pixels-per-em &gt; 300">
      <disable-instructions/>
    </if>
    <!-- Dropout control -->
    <push>4 511</push>
    <command name="SCANCTRL"/>
    <command name="SCANTYPE"/>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{273;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{283;577}"/>
      </move>
      <move>
        <point num="{132;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{143;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-79;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-69;577}"/>
      </move>
      <move>
        <point num="{-220;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-209;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{176;722}"/>
      <move color="black" distance="tilde-dist">
        <point num="{186;797}"/>
      </move>
      <move>
        <point num="{35;768}"/>
        <move color="black" distance="tilde-dist">
          <point num="{46;843}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{156;505}"/>
      <move color="black" distance="tilde-dist">
        <point num="{164;569}"/>
      </move>
      <move>
        <point num="{37;544}"/>
        <move color="black" distance="tilde-dist">
          <point num="{45;607}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{351;704}"/>
      <move color="black" round="no">
        <point num="{332;664}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{209;412}"/>
      <shift>
        <point num="{114;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{199;360}"/>
        <shift>
          <point num="{103;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-74;-269}"/>
      <move color="black" round="no">
        <point num="{-48;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{345;715}"/>
      <move color="black" round="no">
        <point num="{319;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{190;412}"/>
      <shift>
        <point num="{94;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{179;360}"/>
        <shift>
          <point num="{84;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-77;-255}"/>
      <move color="black" round="no">
        <point num="{-56;-204}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{321;715}"/>
      <move color="black" round="no">
        <point num="{313;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{208;412}"/>
      <shift>
        <point num="{113;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{198;360}"/>
        <shift>
          <point num="{103;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-71;-255}"/>
      <move color="black" round="no">
        <point num="{-45;-204}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{345;715}"/>
      <move color="black" round="no">
        <point num="{319;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{190;412}"/>
      <shift>
        <point num="{94;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{179;360}"/>
        <shift>
          <point num="{84;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-77;-255}"/>
      <move color="black" round="no">
        <point num="{-56;-204}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{342;715}"/>
      <move color="black" round="no">
        <point num="{317;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{188;412}"/>
      <shift>
        <point num="{92;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{178;360}"/>
        <shift>
          <point num="{82;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-78;-255}"/>
      <move color="black" round="no">
        <point num="{-57;-204}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{343;715}"/>
      <move color="black" round="no">
        <point num="{318;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{189;412}"/>
      <shift>
        <point num="{93;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{179;360}"/>
        <shift>
          <point num="{83;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-77;-255}"/>
      <move color="black" round="no">
        <point num="{-56;-204}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{369;715}"/>
      <move color="black" round="no">
        <point num="{343;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{215;412}"/>
      <shift>
        <point num="{118;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{204;360}"/>
        <shift>
          <point num="{108;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-69;-269}"/>
      <move color="black" round="no">
        <point num="{-43;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{363;715}"/>
      <move color="black" round="no">
        <point num="{338;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{209;412}"/>
      <shift>
        <point num="{113;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{199;360}"/>
        <shift>
          <point num="{103;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-74;-269}"/>
      <move color="black" round="no">
        <point num="{-48;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{363;715}"/>
      <move color="black" round="no">
        <point num="{338;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{209;412}"/>
      <shift>
        <point num="{113;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{199;360}"/>
        <shift>
          <point num="{103;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-74;-269}"/>
      <move color="black" round="no">
        <point num="{-48;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{301;715}"/>
      <move color="black" round="no">
        <point num="{293;675}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{188;412}"/>
      <shift>
        <point num="{93;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{178;360}"/>
        <shift>
          <point num="{83;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-77;-255}"/>
      <move color="black" round="no">
        <point num="{-55;-204}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{65;412}"/>
      <move color="black" round="no">
        <point num="{49;360}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{68;-13}"/>
      <move color="black" round="no">
        <point num="{136;69}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{62;412}"/>
      <move color="black" round="no">
        <point num="{46;360}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-136;-270}"/>
      <move color="black" round="no">
        <point num="{-71;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
