<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondLight.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondLight-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="52"/>
  <control-value name="f-left-top" value="708"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{226;501}"/>
      <move color="black" distance="tilde-dist">
        <point num="{236;553}"/>
      </move>
      <move>
        <point num="{83;547}"/>
        <move color="black" distance="tilde-dist">
          <point num="{94;600}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-137;501}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-127;550}"/>
      </move>
      <move>
        <point num="{-281;547}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-270;596}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-145;717}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-135;766}"/>
      </move>
      <move>
        <point num="{-288;763}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-277;812}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-144;511}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-134;560}"/>
      </move>
      <move>
        <point num="{-287;557}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-276;606}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{278;708}"/>
      <move color="black" round="no">
        <point num="{252;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{157;415}"/>
      <move color="black" round="no">
        <point num="{157;376}"/>
        <shift>
          <point num="{95;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{45;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{126;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{211;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{232;726}"/>
      <move color="black" round="no">
        <point num="{211;691}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{157;415}"/>
      <move color="black" round="no">
        <point num="{157;376}"/>
        <shift>
          <point num="{95;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{45;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{133;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{222;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{296;726}"/>
      <move color="black" round="no">
        <point num="{245;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{156;415}"/>
      <move color="black" round="no">
        <point num="{156;376}"/>
        <shift>
          <point num="{94;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{43;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{132;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{223;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{232;726}"/>
      <move color="black" round="no">
        <point num="{202;691}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{158;415}"/>
      <move color="black" round="no">
        <point num="{158;376}"/>
        <shift>
          <point num="{96;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{45;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{134;0}"/>
      <move color="black" round="no">
        <point num="{43;21}"/>
        <shift>
          <point num="{223;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{313;726}"/>
      <move color="black" round="no">
        <point num="{267;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{156;415}"/>
      <move color="black" round="no">
        <point num="{156;376}"/>
        <shift>
          <point num="{94;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{43;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{132;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{223;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{296;726}"/>
      <move color="black" round="no">
        <point num="{256;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{156;415}"/>
      <move color="black" round="no">
        <point num="{156;376}"/>
        <shift>
          <point num="{94;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{43;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{132;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{223;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{296;726}"/>
      <move color="black" round="no">
        <point num="{256;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{156;415}"/>
      <move color="black" round="no">
        <point num="{156;376}"/>
        <shift>
          <point num="{94;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{43;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{132;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{223;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{312;726}"/>
      <move color="black" round="no">
        <point num="{266;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{156;415}"/>
      <move color="black" round="no">
        <point num="{156;375}"/>
        <shift>
          <point num="{96;375}"/>
        </shift>
        <move color="black" round="no">
          <point num="{45;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{125;0}"/>
      <move color="black" round="no">
        <point num="{43;23}"/>
        <shift>
          <point num="{206;23}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{296;726}"/>
      <move color="black" round="no">
        <point num="{256;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{156;415}"/>
      <move color="black" round="no">
        <point num="{156;376}"/>
        <shift>
          <point num="{94;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{43;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{132;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{223;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{296;726}"/>
      <move color="black" round="no">
        <point num="{256;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{156;415}"/>
      <move color="black" round="no">
        <point num="{156;376}"/>
        <shift>
          <point num="{94;376}"/>
        </shift>
        <move color="black" round="no">
          <point num="{43;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{132;0}"/>
      <move color="black" round="no">
        <point num="{42;21}"/>
        <shift>
          <point num="{223;21}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{126;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{23;415}"/>
      <move color="black" round="no">
        <point num="{23;376}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{97;0}"/>
      <move color="black" round="no">
        <point num="{17;23}"/>
        <shift>
          <point num="{177;23}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{128;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{23;415}"/>
      <move color="black" round="no">
        <point num="{23;376}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-23;-271}"/>
      <move color="black" round="no">
        <point num="{28;-231}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
