<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-Cond.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-Cond-hinted.ttf</outputfont>
  <default type="function-base" value="140"/>
  <default type="cleartype" value="yes"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="f-left-top" value="711"/>
  <control-value name="f-bar-top" value="415"/>
  <control-value name="tilde-dist" value="62"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{202;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{207;564}"/>
      </move>
      <move>
        <point num="{80;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{87;610}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-138;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-133;558}"/>
      </move>
      <move>
        <point num="{-260;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-253;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-154;718}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-149;774}"/>
      </move>
      <move>
        <point num="{-276;764}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-269;819}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-153;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-148;568}"/>
      </move>
      <move>
        <point num="{-275;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-268;613}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{259;711}"/>
      <move color="black" round="no">
        <point num="{238;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{80;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{41;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{118;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{200;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{216;726}"/>
      <move color="black" round="no">
        <point num="{190;690}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{81;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{41;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{124;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{223;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{80;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{123;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{216;726}"/>
      <move color="black" round="no">
        <point num="{190;690}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{81;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{41;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{124;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{277;726}"/>
      <move color="black" round="no">
        <point num="{239;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{80;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{123;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black">
        <point num="{240;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black">
        <point num="{155;373}"/>
        <shift>
          <point num="{80;373}"/>
        </shift>
        <move color="black">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{123;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{240;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{80;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{123;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{274;726}"/>
      <move color="black" round="no">
        <point num="{236;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{152;415}"/>
      <move color="black" round="no">
        <point num="{152;370}"/>
        <shift>
          <point num="{81;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{118;0}"/>
      <move color="black" round="no">
        <point num="{36;27}"/>
        <shift>
          <point num="{200;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{240;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{80;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{123;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{240;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{155;415}"/>
      <move color="black" round="no">
        <point num="{155;373}"/>
        <shift>
          <point num="{80;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{123;0}"/>
      <move color="black" round="no">
        <point num="{36;24}"/>
        <shift>
          <point num="{210;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{8;415}"/>
      <move color="black" round="no">
        <point num="{8;373}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{89;0}"/>
      <move color="black" round="no">
        <point num="{11;27}"/>
        <shift>
          <point num="{167;27}"/>
        </shift>
      </move>
    </move>
    <move distance="xheight-overshoot">
      <point num="{121;431}"/>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{124;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{8;415}"/>
      <move color="black" round="no">
        <point num="{8;373}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-16;-271}"/>
      <move color="black" round="no">
        <point num="{29;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
