{
glyphname = A_U.xlig;
kernLeft = KO_A;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (233,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = top_1;
pos = (370,666);
},
{
name = top_2;
pos = (727,666);
}
);
guides = (
{
pos = (1460,1294);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,-13,o),
(728,57,o),
(777,169,cs),
(799,220,o),
(827,309,o),
(862,435,cs),
(901,576,ls),
(911,612,o),
(921,632,o),
(985,632,cs),
(992,632,o),
(1001,668,o),
(994,668,c),
(963,667,o),
(932,666,o),
(901,666,cs),
(870,666,o),
(839,667,o),
(808,668,c),
(800,668,o),
(790,632,o),
(798,632,cs),
(861,632,o),
(861,612,o),
(851,576,cs),
(756,238,ls),
(718,99,o),
(653,24,o),
(538,24,cs),
(473,24,o),
(430,59,o),
(430,131,cs),
(430,165,o),
(446,233,o),
(475,335,cs),
(541,575,ls),
(552,612,o),
(562,632,o),
(629,632,cs),
(637,632,o),
(646,668,o),
(639,668,c),
(599,667,o),
(559,666,o),
(519,666,cs),
(478,666,o),
(438,667,o),
(398,668,c),
(391,668,o),
(383,632,o),
(390,632,cs),
(432,632,o),
(446,626,o),
(433,608,cs),
(62,98,ls),
(26,48,o),
(11,34,o),
(-53,34,cs),
(-62,34,o),
(-71,-3,o),
(-63,-3,c),
(-29,0,o),
(3,0,o),
(37,0,cs),
(70,0,o),
(111,-1,o),
(144,-3,c),
(153,-3,o),
(163,34,o),
(154,34,cs),
(81,34,o),
(72,45,o),
(102,89,cs),
(475,615,l),
(484,615,l),
(394,293,l),
(225,293,l),
(199,259,l),
(386,259,l),
(370,203,o),
(361,161,o),
(361,128,cs),
(361,96,o),
(365,71,o),
(376,51,c),
(367,40,o),
(350,34,o),
(320,34,cs),
(311,34,o),
(300,-3,o),
(309,-3,c),
(344,-1,o),
(378,0,o),
(413,0,cs),
(436,0,l),
(460,-9,o),
(488,-13,o),
(518,-13,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom_1;
pos = (223,0);
},
{
name = bottom_2;
pos = (520,0);
},
{
name = caret_1;
pos = (370,0);
},
{
name = top_1;
pos = (360,666);
},
{
name = top_2;
pos = (728,666);
}
);
guides = (
{
pos = (963,1121);
showMeasurement = 1;
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(632,-13,o),
(719,42,o),
(770,139,cs),
(790,178,o),
(823,273,o),
(867,425,cs),
(908,565,ls),
(919,603,o),
(930,623,o),
(989,623,cs),
(996,623,o),
(1008,668,o),
(1001,668,c),
(966,667,o),
(932,666,o),
(898,666,cs),
(863,666,o),
(829,667,o),
(795,668,c),
(788,668,o),
(776,623,o),
(783,623,cs),
(849,623,o),
(848,603,o),
(838,565,cs),
(746,247,ls),
(705,105,o),
(643,31,o),
(542,31,cs),
(500,31,o),
(462,58,o),
(462,122,cs),
(462,136,o),
(464,182,o),
(507,331,cs),
(576,565,ls),
(587,603,o),
(597,623,o),
(656,623,cs),
(664,623,o),
(677,668,o),
(670,668,c),
(625,667,o),
(580,666,o),
(535,666,cs),
(490,666,o),
(446,667,o),
(401,668,c),
(393,668,o),
(381,623,o),
(389,623,cs),
(437,623,o),
(447,616,o),
(429,593,cs),
(57,106,ls),
(24,62,o),
(-1,42,o),
(-63,42,cs),
(-72,42,o),
(-83,-4,o),
(-74,-4,c),
(-37,-1,o),
(1,0,o),
(39,0,cs),
(76,0,o),
(113,-1,o),
(151,-4,c),
(160,-4,o),
(170,42,o),
(161,42,cs),
(102,42,o),
(73,63,o),
(100,98,cs),
(443,547,l),
(453,547,l),
(380,296,l),
(226,296,l),
(194,255,l),
(368,255,l),
(355,207,o),
(347,166,o),
(347,128,cs),
(347,103,o),
(350,82,o),
(358,63,c),
(349,49,o),
(336,42,o),
(308,42,cs),
(299,42,o),
(288,-4,o),
(297,-4,c),
(335,-1,o),
(373,0,o),
(410,0,cs),
(429,0,l),
(454,-9,o),
(484,-13,o),
(518,-13,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom_1;
pos = (215,0);
},
{
name = bottom_2;
pos = (491,0);
},
{
name = caret_1;
pos = (341,0);
},
{
name = top_1;
pos = (352,666);
},
{
name = top_2;
pos = (699,666);
}
);
guides = (
{
pos = (977,1236);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(614,-13,o),
(708,62,o),
(756,179,cs),
(778,234,o),
(805,320,o),
(837,438,cs),
(875,579,ls),
(885,615,o),
(895,635,o),
(960,635,cs),
(968,635,o),
(976,668,o),
(969,668,c),
(938,667,o),
(909,666,o),
(878,666,cs),
(849,666,o),
(819,667,o),
(788,668,c),
(781,668,o),
(772,635,o),
(780,635,cs),
(842,635,o),
(842,616,o),
(831,579,cs),
(737,235,ls),
(699,96,o),
(633,21,o),
(514,21,cs),
(441,21,o),
(396,59,o),
(396,134,cs),
(396,174,o),
(416,250,o),
(440,337,cs),
(507,578,ls),
(517,615,o),
(528,635,o),
(597,635,cs),
(605,635,o),
(613,668,o),
(606,668,c),
(567,667,o),
(529,666,o),
(490,666,cs),
(471,666,o),
(432,667,o),
(394,668,c),
(387,668,o),
(379,635,o),
(387,635,cs),
(427,635,o),
(442,629,o),
(430,613,cs),
(60,96,ls),
(23,44,o),
(11,31,o),
(-53,31,cs),
(-62,31,o),
(-71,-3,o),
(-63,-3,c),
(-31,0,o),
(0,0,o),
(32,0,cs),
(64,0,o),
(106,-1,o),
(138,-3,c),
(147,-3,o),
(157,31,o),
(148,31,cs),
(71,31,o),
(67,40,o),
(100,86,cs),
(458,604,l),
(462,604,l),
(375,292,l),
(221,292,l),
(197,261,l),
(368,261,l),
(352,202,o),
(342,160,o),
(342,128,cs),
(342,94,o),
(347,67,o),
(359,46,c),
(349,36,o),
(331,31,o),
(301,31,cs),
(291,31,o),
(281,-3,o),
(289,-3,c),
(323,-1,o),
(357,0,o),
(391,0,cs),
(416,0,l),
(438,-9,o),
(466,-13,o),
(495,-13,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom_1;
pos = (183,0);
},
{
name = bottom_2;
pos = (429,0);
},
{
name = caret_1;
pos = (289,0);
},
{
name = top_1;
pos = (320,666);
},
{
name = top_2;
pos = (627,666);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(528,-13,o),
(607,54,o),
(652,162,cs),
(672,210,o),
(702,311,o),
(736,433,cs),
(776,576,ls),
(786,612,o),
(795,632,o),
(848,632,cs),
(854,632,o),
(863,668,o),
(857,668,c),
(831,667,o),
(800,666,o),
(776,666,cs),
(752,666,o),
(721,667,o),
(694,668,c),
(688,668,o),
(679,632,o),
(685,632,cs),
(739,632,o),
(739,613,o),
(729,576,cs),
(637,240,ls),
(602,112,o),
(548,25,o),
(447,25,cs),
(399,25,o),
(364,57,o),
(364,122,cs),
(364,158,o),
(381,229,o),
(410,334,cs),
(477,576,ls),
(487,612,o),
(495,632,o),
(551,632,cs),
(557,632,o),
(566,668,o),
(560,668,c),
(526,667,o),
(487,666,o),
(455,666,cs),
(420,666,o),
(386,667,o),
(350,668,c),
(343,668,o),
(336,632,o),
(341,632,cs),
(383,632,o),
(389,625,o),
(377,607,cs),
(44,100,ls),
(11,50,o),
(-4,36,o),
(-58,36,cs),
(-65,36,o),
(-75,-3,o),
(-68,-3,c),
(-37,0,o),
(-6,0,o),
(20,0,cs),
(50,0,o),
(80,-1,o),
(110,-3,c),
(118,-3,o),
(128,36,o),
(120,36,cs),
(54,36,o),
(56,52,o),
(81,91,cs),
(400,586,l),
(410,586,l),
(330,293,l),
(187,293,l),
(165,258,l),
(320,258,l),
(305,201,o),
(296,157,o),
(296,115,cs),
(296,91,o),
(299,70,o),
(306,53,c),
(296,40,o),
(280,36,o),
(258,36,cs),
(251,36,o),
(241,-3,o),
(248,-3,c),
(279,-1,o),
(310,0,o),
(338,0,cs),
(357,0,l),
(377,-9,o),
(399,-13,o),
(428,-13,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom_1;
pos = (253,0);
},
{
name = bottom_2;
pos = (589,0);
},
{
name = caret_1;
pos = (399,0);
},
{
name = top_1;
pos = (390,666);
},
{
name = top_2;
pos = (797,666);
}
);
guides = (
{
pos = (1068,1257);
},
{
angle = 254.2281;
pos = (984,927);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(725,-13,o),
(828,63,o),
(877,175,cs),
(900,229,o),
(928,309,o),
(963,437,cs),
(1001,576,ls),
(1012,612,o),
(1023,632,o),
(1098,632,cs),
(1106,632,o),
(1116,668,o),
(1107,668,c),
(1072,667,o),
(1039,666,o),
(1002,666,cs),
(965,666,o),
(932,667,o),
(896,668,c),
(888,668,o),
(878,632,o),
(887,632,cs),
(958,632,o),
(958,612,o),
(948,576,cs),
(852,236,ls),
(810,85,o),
(734,22,o),
(605,22,cs),
(520,22,o),
(472,63,o),
(472,137,cs),
(472,172,o),
(488,240,o),
(516,336,cs),
(582,574,ls),
(594,614,o),
(607,632,o),
(684,632,cs),
(693,632,o),
(703,668,o),
(694,668,c),
(649,667,o),
(606,666,o),
(559,666,cs),
(533,666,o),
(486,667,o),
(442,668,c),
(434,668,o),
(426,632,o),
(435,632,cs),
(477,632,o),
(498,627,o),
(484,609,cs),
(77,97,ls),
(40,50,o),
(24,32,o),
(-52,32,cs),
(-62,32,o),
(-72,-3,o),
(-62,-3,c),
(-26,0,o),
(9,0,o),
(49,0,cs),
(84,0,o),
(137,-1,o),
(173,-3,c),
(184,-3,o),
(194,32,o),
(184,32,cs),
(105,32,o),
(83,38,o),
(120,87,cs),
(520,614,l),
(525,614,l),
(434,292,l),
(257,292,l),
(227,260,l),
(427,260,l),
(411,205,o),
(401,165,o),
(401,133,cs),
(401,98,o),
(409,68,o),
(423,48,c),
(413,38,o),
(394,32,o),
(357,32,cs),
(348,32,o),
(336,-3,o),
(346,-3,c),
(384,-1,o),
(423,0,o),
(464,0,cs),
(492,0,l),
(521,-10,o),
(554,-13,o),
(584,-13,cs)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom_1;
pos = (233,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = top_1;
pos = (370,666);
},
{
name = top_2;
pos = (727,666);
}
);
guides = (
{
pos = (1427,1294);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(636,-13,o),
(728,57,o),
(777,169,cs),
(799,220,o),
(827,309,o),
(862,435,cs),
(901,576,ls),
(911,612,o),
(921,632,o),
(985,632,cs),
(992,632,o),
(1001,668,o),
(994,668,c),
(963,667,o),
(932,666,o),
(901,666,cs),
(870,666,o),
(839,667,o),
(808,668,c),
(800,668,o),
(790,632,o),
(798,632,cs),
(861,632,o),
(861,612,o),
(851,576,cs),
(756,238,ls),
(718,99,o),
(653,24,o),
(538,24,cs),
(473,24,o),
(430,59,o),
(430,131,cs),
(430,165,o),
(446,233,o),
(475,335,cs),
(541,575,ls),
(552,612,o),
(562,632,o),
(629,632,cs),
(637,632,o),
(646,668,o),
(639,668,c),
(599,667,o),
(559,666,o),
(519,666,cs),
(478,666,o),
(438,667,o),
(398,668,c),
(391,668,o),
(383,632,o),
(390,632,cs),
(432,632,o),
(446,626,o),
(433,608,cs),
(62,98,ls),
(26,48,o),
(11,34,o),
(-53,34,cs),
(-62,34,o),
(-71,-3,o),
(-63,-3,c),
(-29,0,o),
(3,0,o),
(37,0,cs),
(70,0,o),
(111,-1,o),
(144,-3,c),
(153,-3,o),
(163,34,o),
(154,34,cs),
(81,34,o),
(72,45,o),
(102,89,cs),
(475,615,l),
(484,615,l),
(394,293,l),
(225,293,l),
(199,259,l),
(386,259,l),
(370,203,o),
(361,161,o),
(361,128,cs),
(361,96,o),
(365,71,o),
(376,51,c),
(367,40,o),
(350,34,o),
(320,34,cs),
(311,34,o),
(300,-3,o),
(309,-3,c),
(344,-1,o),
(378,0,o),
(413,0,cs),
(436,0,l),
(460,-9,o),
(488,-13,o),
(518,-13,cs)
);
}
);
width = 901;
}
);
}
