{
glyphname = arrowright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,70,o),
(765,72,o),
(770,76,cs),
(959,229,ls),
(967,235,o),
(971,242,o),
(971,249,cs),
(971,256,o),
(967,264,o),
(959,271,cs),
(769,428,ls),
(765,432,o),
(756,434,o),
(744,434,cs),
(732,434,o),
(725,432,o),
(725,428,c),
(865,249,l),
(879,282,l),
(55,282,ls),
(51,282,o),
(49,272,o),
(49,252,cs),
(49,231,o),
(51,221,o),
(55,221,cs),
(879,221,l),
(865,255,l),
(727,76,l),
(727,72,o),
(733,70,o),
(745,70,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 466;
width = 101;
}
);
};
};
width = 1000;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(726,47,o),
(740,49,o),
(747,55,cs),
(933,204,ls),
(950,218,o),
(959,233,o),
(959,249,cs),
(959,266,o),
(950,281,o),
(933,295,cs),
(747,449,ls),
(740,455,o),
(726,458,o),
(707,458,cs),
(687,458,o),
(677,455,o),
(677,449,c),
(825,261,l),
(844,292,l),
(53,292,ls),
(42,292,o),
(37,279,o),
(37,252,cs),
(37,224,o),
(42,211,o),
(53,211,cs),
(844,211,l),
(825,243,l),
(679,55,l),
(679,49,o),
(688,46,o),
(707,46,cs)
);
}
);
width = 976;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(766,78,o),
(773,80,o),
(777,83,cs),
(967,237,ls),
(972,242,o),
(975,245,o),
(975,250,cs),
(975,253,o),
(973,257,o),
(967,262,cs),
(777,421,ls),
(773,424,o),
(766,425,o),
(756,425,cs),
(746,426,o),
(741,424,o),
(741,421,c),
(878,246,l),
(889,277,l),
(59,277,ls),
(54,277,o),
(53,269,o),
(53,252,cs),
(53,237,o),
(54,227,o),
(59,227,cs),
(889,227,l),
(878,258,l),
(742,83,l),
(742,80,o),
(747,78,o),
(757,78,cs)
);
}
);
width = 1008;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(551,70,o),
(559,72,o),
(564,76,cs),
(753,229,ls),
(761,235,o),
(765,242,o),
(765,249,cs),
(765,256,o),
(761,264,o),
(753,271,cs),
(563,428,ls),
(559,432,o),
(550,434,o),
(538,434,cs),
(526,434,o),
(519,432,o),
(519,428,c),
(659,249,l),
(673,282,l),
(49,282,ls),
(45,282,o),
(43,272,o),
(43,252,cs),
(43,232,o),
(45,221,o),
(49,221,cs),
(673,221,l),
(659,255,l),
(521,76,l),
(521,72,o),
(527,70,o),
(539,70,cs)
);
}
);
width = 788;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(761,70,o),
(769,72,o),
(774,76,cs),
(963,229,ls),
(971,235,o),
(975,242,o),
(975,249,cs),
(975,256,o),
(971,264,o),
(963,271,cs),
(773,428,ls),
(769,432,o),
(760,434,o),
(748,434,cs),
(736,434,o),
(729,432,o),
(729,428,c),
(869,249,l),
(883,282,l),
(59,282,ls),
(55,282,o),
(53,272,o),
(53,252,cs),
(53,232,o),
(55,221,o),
(59,221,cs),
(883,221,l),
(869,255,l),
(731,76,l),
(731,72,o),
(737,70,o),
(749,70,cs)
);
}
);
width = 1008;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(757,70,o),
(765,72,o),
(770,76,cs),
(959,229,ls),
(967,235,o),
(971,242,o),
(971,249,cs),
(971,256,o),
(967,264,o),
(959,271,cs),
(769,428,ls),
(765,432,o),
(756,434,o),
(744,434,cs),
(732,434,o),
(725,432,o),
(725,428,c),
(865,249,l),
(879,282,l),
(55,282,ls),
(51,282,o),
(49,272,o),
(49,252,cs),
(49,231,o),
(51,221,o),
(55,221,cs),
(879,221,l),
(865,255,l),
(727,76,l),
(727,72,o),
(733,70,o),
(745,70,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 466;
width = 101;
}
);
};
};
width = 1000;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
