{
glyphname = B.alt1;
kernLeft = KO_B.alt1;
kernRight = KO_r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (421,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(594,95,o),
(594,236,cs),
(594,334,o),
(518,430,o),
(401,430,cs),
(341,430,o),
(263,405,o),
(196,364,c),
(215,359,l),
(276,431,o),
(305,492,o),
(318,564,cs),
(335,659,ls),
(337,668,o),
(333,676,o),
(320,676,cs),
(318,676,o),
(307,675,o),
(299,672,cs),
(239,650,o),
(199,643,o),
(169,643,cs),
(160,643,o),
(154,606,o),
(162,606,cs),
(221,606,o),
(244,595,o),
(240,569,cs),
(236,544,ls),
(212,392,o),
(64,360,o),
(64,200,cs),
(64,65,o),
(169,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,28,o),
(142,112,o),
(142,198,cs),
(142,311,o),
(242,395,o),
(351,395,cs),
(436,395,o),
(495,311,o),
(495,226,cs),
(495,113,o),
(395,28,o),
(287,28,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (417,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(600,88,o),
(600,236,cs),
(600,347,o),
(513,430,o),
(402,430,cs),
(332,430,o),
(262,405,o),
(193,364,c),
(230,359,l),
(292,433,o),
(320,492,o),
(333,564,cs),
(350,659,ls),
(352,670,o),
(346,676,o),
(335,676,cs),
(331,676,o),
(323,675,o),
(314,672,cs),
(254,650,o),
(175,643,o),
(144,643,cs),
(135,643,o),
(128,606,o),
(137,606,cs),
(196,606,o),
(220,595,o),
(215,569,cs),
(210,544,ls),
(180,392,o),
(44,358,o),
(44,203,cs),
(44,52,o),
(159,-13,o),
(288,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,37,o),
(160,115,o),
(160,192,cs),
(160,297,o),
(247,374,o),
(342,374,cs),
(415,374,o),
(466,296,o),
(466,219,cs),
(466,114,o),
(377,37,o),
(283,37,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (420,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(437,-13,o),
(588,97,o),
(588,236,cs),
(588,330,o),
(516,430,o),
(397,430,cs),
(340,430,o),
(259,405,o),
(193,364,c),
(206,359,l),
(267,430,o),
(296,492,o),
(309,564,cs),
(326,659,ls),
(327,667,o),
(325,676,o),
(311,676,cs),
(310,676,o),
(298,675,o),
(290,672,cs),
(230,650,o),
(203,643,o),
(173,643,cs),
(164,643,o),
(159,606,o),
(166,606,cs),
(225,606,o),
(247,595,o),
(244,569,cs),
(241,544,ls),
(223,392,o),
(67,361,o),
(67,199,cs),
(67,69,o),
(168,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,25,o),
(132,111,o),
(132,200,cs),
(132,316,o),
(236,402,o),
(350,402,cs),
(439,402,o),
(501,316,o),
(501,228,cs),
(501,113,o),
(397,25,o),
(284,25,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (375,666);
}
);
guides = (
{
pos = (263,568);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(378,-13,o),
(503,96,o),
(503,241,cs),
(503,338,o),
(441,430,o),
(347,430,cs),
(295,430,o),
(231,405,o),
(173,364,c),
(194,359,l),
(249,433,o),
(274,495,o),
(287,564,cs),
(305,659,ls),
(307,668,o),
(303,676,o),
(293,676,cs),
(291,676,o),
(282,675,o),
(276,672,cs),
(224,650,o),
(178,643,o),
(153,643,cs),
(146,643,o),
(139,606,o),
(146,606,cs),
(195,606,o),
(213,595,o),
(209,569,cs),
(205,544,ls),
(180,388,o),
(51,360,o),
(51,194,cs),
(51,62,o),
(146,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,29,o),
(129,109,o),
(129,190,cs),
(129,309,o),
(215,393,o),
(302,393,cs),
(366,393,o),
(409,314,o),
(409,232,cs),
(409,114,o),
(322,29,o),
(235,29,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (435,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(482,-13,o),
(655,94,o),
(655,231,cs),
(655,330,o),
(568,430,o),
(433,430,cs),
(367,430,o),
(278,405,o),
(204,364,c),
(226,359,l),
(293,429,o),
(326,489,o),
(339,564,cs),
(355,659,ls),
(357,668,o),
(353,676,o),
(337,676,cs),
(335,676,o),
(322,675,o),
(312,672,cs),
(244,650,o),
(210,643,o),
(175,643,cs),
(164,643,o),
(159,606,o),
(168,606,cs),
(237,606,o),
(265,595,o),
(261,569,cs),
(257,544,ls),
(233,396,o),
(67,360,o),
(67,206,cs),
(67,68,o),
(178,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,27,o),
(145,115,o),
(145,206,cs),
(145,313,o),
(254,397,o),
(378,397,cs),
(480,397,o),
(551,308,o),
(551,220,cs),
(551,112,o),
(443,27,o),
(320,27,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (421,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(594,95,o),
(594,236,cs),
(594,334,o),
(518,430,o),
(401,430,cs),
(341,430,o),
(263,405,o),
(196,364,c),
(215,359,l),
(276,431,o),
(305,492,o),
(318,564,cs),
(335,659,ls),
(337,668,o),
(333,676,o),
(320,676,cs),
(318,676,o),
(307,675,o),
(299,672,cs),
(239,650,o),
(199,643,o),
(169,643,cs),
(160,643,o),
(154,606,o),
(162,606,cs),
(221,606,o),
(244,595,o),
(240,569,cs),
(236,544,ls),
(212,392,o),
(64,360,o),
(64,200,cs),
(64,65,o),
(169,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,28,o),
(142,112,o),
(142,198,cs),
(142,311,o),
(242,395,o),
(351,395,cs),
(436,395,o),
(495,311,o),
(495,226,cs),
(495,113,o),
(395,28,o),
(287,28,cs)
);
}
);
width = 631;
}
);
}
