{
glyphname = Bhook;
kernLeft = KO_T;
kernRight = KO_B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,-1,o),
(173,0,o),
(215,0,cs),
(258,0,o),
(301,-3,o),
(343,-3,cs),
(533,-3,o),
(641,69,o),
(641,197,cs),
(641,271,o),
(601,320,o),
(510,356,c),
(510,359,l),
(624,373,o),
(690,433,o),
(690,526,cs),
(690,615,o),
(627,666,o),
(517,666,cs),
(310,666,ls),
(201,666,o),
(111,599,o),
(111,518,cs),
(111,493,o),
(120,479,o),
(141,479,cs),
(168,479,o),
(186,500,o),
(186,528,cs),
(186,539,o),
(182,548,o),
(177,556,cs),
(171,564,o),
(168,572,o),
(168,580,cs),
(168,607,o),
(212,629,o),
(265,629,cs),
(321,629,o),
(352,608,o),
(343,575,cs),
(204,91,ls),
(193,53,o),
(183,34,o),
(99,34,cs),
(90,34,o),
(80,-3,o),
(89,-3,c)
);
},
{
closed = 1;
nodes = (
(299,28,o),
(277,46,o),
(277,82,cs),
(277,94,o),
(280,112,o),
(287,135,cs),
(346,342,l),
(400,342,ls),
(510,342,o),
(567,293,o),
(567,197,cs),
(567,95,o),
(485,28,o),
(360,28,cs)
);
},
{
closed = 1;
nodes = (
(423,608,ls),
(428,629,o),
(440,640,o),
(456,640,cs),
(566,640,o),
(621,602,o),
(621,526,cs),
(621,436,o),
(530,370,o),
(406,370,cs),
(354,370,l)
);
}
);
width = 656;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(120,-1,o),
(165,0,o),
(210,0,cs),
(257,0,o),
(303,-3,o),
(349,-3,cs),
(541,-3,o),
(663,84,o),
(663,222,cs),
(663,275,o),
(633,320,o),
(574,356,c),
(576,366,l),
(661,402,o),
(711,466,o),
(711,538,cs),
(711,616,o),
(643,666,o),
(537,666,cs),
(295,666,ls),
(183,666,o),
(92,599,o),
(92,517,cs),
(92,487,o),
(106,472,o),
(133,472,cs),
(159,472,o),
(184,487,o),
(184,521,cs),
(184,531,o),
(182,540,o),
(177,547,cs),
(171,556,o),
(167,563,o),
(167,574,cs),
(167,605,o),
(191,622,o),
(239,622,cs),
(304,622,o),
(333,603,o),
(322,568,cs),
(181,99,ls),
(170,62,o),
(159,42,o),
(87,42,cs),
(78,42,o),
(67,-4,o),
(75,-4,c)
);
},
{
closed = 1;
nodes = (
(310,36,o),
(294,51,o),
(294,81,cs),
(294,91,o),
(296,102,o),
(299,112,cs),
(367,335,l),
(379,335,ls),
(500,335,o),
(540,307,o),
(540,222,cs),
(540,110,o),
(468,36,o),
(358,36,cs)
);
},
{
closed = 1;
nodes = (
(446,596,ls),
(452,617,o),
(463,627,o),
(479,627,cs),
(564,627,o),
(597,603,o),
(597,538,cs),
(597,438,o),
(522,374,o),
(407,374,cs),
(378,374,l)
);
}
);
width = 679;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(126,-1,o),
(168,0,o),
(209,0,cs),
(250,0,o),
(292,-3,o),
(333,-3,cs),
(522,-3,o),
(625,64,o),
(625,189,cs),
(625,270,o),
(581,320,o),
(480,356,c),
(480,357,l),
(603,370,o),
(674,430,o),
(674,522,cs),
(674,614,o),
(612,666,o),
(502,666,cs),
(306,666,ls),
(198,666,o),
(109,599,o),
(109,518,cs),
(109,495,o),
(116,481,o),
(135,481,cs),
(162,481,o),
(178,505,o),
(178,530,cs),
(178,541,o),
(174,551,o),
(169,559,cs),
(163,567,o),
(160,575,o),
(160,582,cs),
(160,607,o),
(210,631,o),
(265,631,cs),
(318,631,o),
(350,609,o),
(341,578,cs),
(203,88,ls),
(192,50,o),
(182,31,o),
(94,31,cs),
(85,31,o),
(76,-3,o),
(85,-3,c)
);
},
{
closed = 1;
nodes = (
(287,25,o),
(262,44,o),
(262,82,cs),
(262,95,o),
(266,115,o),
(274,143,cs),
(330,344,l),
(398,344,ls),
(505,344,o),
(567,289,o),
(567,189,cs),
(567,90,o),
(482,25,o),
(352,25,cs)
);
},
{
closed = 1;
nodes = (
(406,612,ls),
(412,633,o),
(424,644,o),
(440,644,cs),
(557,644,o),
(621,601,o),
(621,522,cs),
(621,435,o),
(524,369,o),
(397,369,cs),
(337,369,l)
);
}
);
width = 657;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(105,-1,o),
(138,0,o),
(172,0,cs),
(209,0,o),
(245,-3,o),
(281,-3,cs),
(434,-3,o),
(536,74,o),
(536,214,cs),
(536,276,o),
(510,317,o),
(451,358,c),
(452,361,l),
(536,381,o),
(593,449,o),
(593,546,cs),
(593,618,o),
(541,666,o),
(460,666,cs),
(281,666,ls),
(190,666,o),
(103,598,o),
(103,511,cs),
(103,489,o),
(111,477,o),
(128,477,cs),
(152,477,o),
(172,501,o),
(172,529,cs),
(172,539,o),
(169,546,o),
(165,553,cs),
(161,560,o),
(159,567,o),
(159,576,cs),
(159,604,o),
(191,627,o),
(238,627,cs),
(289,627,o),
(312,604,o),
(303,573,cs),
(164,91,ls),
(153,53,o),
(142,34,o),
(81,34,cs),
(73,34,o),
(62,-3,o),
(71,-3,c)
);
},
{
closed = 1;
nodes = (
(251,31,o),
(236,47,o),
(236,76,cs),
(236,93,o),
(241,113,o),
(245,127,cs),
(306,340,l),
(336,340,ls),
(418,340,o),
(461,302,o),
(461,228,cs),
(461,104,o),
(390,31,o),
(282,31,cs)
);
},
{
closed = 1;
nodes = (
(383,604,ls),
(389,625,o),
(402,636,o),
(417,636,cs),
(487,636,o),
(522,603,o),
(522,540,cs),
(522,439,o),
(446,371,o),
(350,371,cs),
(316,371,l)
);
}
);
width = 548;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(138,-1,o),
(190,0,o),
(240,0,cs),
(288,0,o),
(338,-3,o),
(386,-3,cs),
(608,-3,o),
(731,64,o),
(731,186,cs),
(731,272,o),
(672,327,o),
(556,355,c),
(556,357,l),
(697,364,o),
(778,419,o),
(778,509,cs),
(778,611,o),
(705,666,o),
(567,666,cs),
(331,666,ls),
(208,666,o),
(110,600,o),
(110,521,cs),
(110,493,o),
(120,481,o),
(143,481,cs),
(172,481,o),
(191,500,o),
(191,527,cs),
(191,538,o),
(187,548,o),
(179,558,cs),
(173,565,o),
(168,575,o),
(168,583,cs),
(168,611,o),
(226,631,o),
(284,631,cs),
(343,631,o),
(384,613,o),
(374,577,cs),
(226,91,ls),
(215,55,o),
(208,34,o),
(98,34,cs),
(89,34,o),
(79,-3,o),
(88,-3,c)
);
},
{
closed = 1;
nodes = (
(335,25,o),
(299,42,o),
(299,83,cs),
(299,96,o),
(303,115,o),
(312,143,cs),
(372,344,l),
(450,344,ls),
(586,344,o),
(658,285,o),
(658,174,cs),
(658,89,o),
(560,25,o),
(420,25,cs)
);
},
{
closed = 1;
nodes = (
(453,612,ls),
(460,633,o),
(470,644,o),
(485,644,cs),
(634,644,o),
(712,601,o),
(712,518,cs),
(712,432,o),
(600,369,o),
(449,369,cs),
(380,369,l)
);
}
);
width = 762;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(131,-1,o),
(173,0,o),
(215,0,cs),
(258,0,o),
(301,-3,o),
(343,-3,cs),
(533,-3,o),
(641,69,o),
(641,197,cs),
(641,271,o),
(601,320,o),
(510,356,c),
(510,359,l),
(624,373,o),
(690,433,o),
(690,526,cs),
(690,615,o),
(627,666,o),
(517,666,cs),
(310,666,ls),
(201,666,o),
(111,599,o),
(111,518,cs),
(111,493,o),
(120,479,o),
(141,479,cs),
(168,479,o),
(186,500,o),
(186,528,cs),
(186,539,o),
(182,548,o),
(177,556,cs),
(171,564,o),
(168,572,o),
(168,580,cs),
(168,607,o),
(212,629,o),
(265,629,cs),
(321,629,o),
(352,608,o),
(343,575,cs),
(204,91,ls),
(193,53,o),
(183,34,o),
(99,34,cs),
(90,34,o),
(80,-3,o),
(89,-3,c)
);
},
{
closed = 1;
nodes = (
(299,28,o),
(277,46,o),
(277,82,cs),
(277,94,o),
(280,112,o),
(287,135,cs),
(346,342,l),
(400,342,ls),
(510,342,o),
(567,293,o),
(567,197,cs),
(567,95,o),
(485,28,o),
(360,28,cs)
);
},
{
closed = 1;
nodes = (
(423,608,ls),
(428,629,o),
(440,640,o),
(456,640,cs),
(566,640,o),
(621,602,o),
(621,526,cs),
(621,436,o),
(530,370,o),
(406,370,cs),
(354,370,l)
);
}
);
width = 656;
}
);
unicode = 385;
}
