{
glyphname = blackSmallSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(530,420,l),
(112,420,l),
(31,0,l)
);
}
);
width = 554;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(527,420,l),
(109,420,l),
(28,0,l)
);
}
);
width = 554;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(527,420,l),
(109,420,l),
(28,0,l)
);
}
);
width = 554;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(515,420,l),
(98,420,l),
(16,0,l)
);
}
);
width = 530;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(527,420,l),
(109,420,l),
(28,0,l)
);
}
);
width = 554;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(530,420,l),
(112,420,l),
(31,0,l)
);
}
);
width = 554;
}
);
unicode = 9642;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
