{
glyphname = bstroke.sc;
kernRight = KO_n.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (260,458);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(21,0,o),
(53,0,o),
(86,0,cs),
(117,0,o),
(147,-2,o),
(178,-2,cs),
(306,-2,o),
(396,46,o),
(396,142,cs),
(396,191,o),
(363,232,o),
(299,250,c),
(299,244,l),
(372,257,o),
(428,301,o),
(428,368,cs),
(428,428,o),
(374,459,o),
(303,459,cs),
(271,459,o),
(239,458,o),
(207,458,cs),
(177,458,o),
(148,458,o),
(118,460,c),
(109,460,o),
(101,430,o),
(110,430,cs),
(157,430,o),
(171,420,o),
(163,393,cs),
(66,66,ls),
(57,37,o),
(44,27,o),
(-5,27,cs),
(-14,27,o),
(-21,-2,o),
(-12,-2,c)
);
},
{
closed = 1;
nodes = (
(148,22,o),
(134,34,o),
(134,56,cs),
(134,64,o),
(136,73,o),
(139,83,cs),
(185,239,l),
(167,230,l),
(205,230,ls),
(286,230,o),
(324,205,o),
(324,151,cs),
(324,66,o),
(267,22,o),
(176,22,cs)
);
},
{
closed = 1;
nodes = (
(236,413,ls),
(241,431,o),
(245,436,o),
(263,436,cs),
(320,436,o),
(362,421,o),
(362,365,cs),
(362,296,o),
(297,254,o),
(217,254,cs),
(173,254,l),
(187,246,l)
);
},
{
closed = 1;
nodes = (
(258,128,ls),
(266,128,o),
(276,155,o),
(267,155,cs),
(28,155,ls),
(19,155,o),
(11,128,o),
(20,128,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (278,458);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(13,0,o),
(49,0,o),
(84,0,cs),
(119,0,o),
(153,-2,o),
(188,-2,cs),
(342,-2,o),
(421,47,o),
(421,145,cs),
(421,194,o),
(396,235,o),
(345,254,c),
(345,247,l),
(426,268,o),
(453,314,o),
(453,362,cs),
(453,425,o),
(404,459,o),
(327,459,cs),
(289,459,o),
(252,458,o),
(214,458,cs),
(180,458,o),
(146,458,o),
(112,460,c),
(103,460,o),
(91,421,o),
(100,421,cs),
(142,421,o),
(153,412,o),
(145,385,cs),
(48,74,ls),
(40,47,o),
(29,35,o),
(-13,35,cs),
(-22,35,o),
(-31,-3,o),
(-22,-3,c)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(153,39,o),
(153,53,cs),
(153,60,o),
(153,63,o),
(155,68,cs),
(209,239,l),
(185,224,l),
(220,224,ls),
(275,224,o),
(301,201,o),
(301,151,cs),
(301,72,o),
(257,31,o),
(186,31,cs)
);
},
{
closed = 1;
nodes = (
(261,401,ls),
(267,419,o),
(271,424,o),
(282,424,cs),
(315,424,o),
(342,410,o),
(342,359,cs),
(342,296,o),
(294,257,o),
(236,257,cs),
(196,257,l),
(212,246,l)
);
},
{
closed = 1;
nodes = (
(256,125,ls),
(264,125,o),
(277,159,o),
(268,159,cs),
(8,159,ls),
(-1,159,o),
(-13,125,o),
(-4,125,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (250,458);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(13,0,o),
(38,0,o),
(64,0,cs),
(100,0,o),
(135,-2,o),
(171,-2,cs),
(289,-2,o),
(383,46,o),
(383,141,cs),
(383,190,o),
(349,231,o),
(282,249,c),
(282,243,l),
(354,253,o),
(416,300,o),
(416,372,cs),
(416,430,o),
(359,459,o),
(291,459,cs),
(261,459,o),
(230,458,o),
(200,458,cs),
(172,458,o),
(144,458,o),
(116,460,c),
(107,460,o),
(100,433,o),
(110,433,cs),
(158,433,o),
(172,423,o),
(164,396,cs),
(69,63,ls),
(60,33,o),
(44,24,o),
(-6,24,cs),
(-15,24,o),
(-22,-2,o),
(-13,-2,c)
);
},
{
closed = 1;
nodes = (
(140,20,o),
(123,32,o),
(123,56,cs),
(123,65,o),
(126,76,o),
(129,88,cs),
(172,239,l),
(150,232,l),
(196,232,ls),
(286,232,o),
(328,207,o),
(328,151,cs),
(328,65,o),
(267,20,o),
(168,20,cs)
);
},
{
closed = 1;
nodes = (
(223,417,ls),
(228,435,o),
(234,440,o),
(253,440,cs),
(318,440,o),
(365,425,o),
(365,367,cs),
(365,296,o),
(294,253,o),
(207,253,cs),
(156,253,l),
(174,246,l)
);
},
{
closed = 1;
nodes = (
(244,129,ls),
(253,129,o),
(262,153,o),
(253,153,cs),
(17,153,ls),
(9,153,o),
(1,129,o),
(10,129,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (220,458);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(12,0,o),
(40,0,o),
(67,0,cs),
(93,0,o),
(118,-2,o),
(144,-2,cs),
(254,-2,o),
(330,48,o),
(330,149,cs),
(330,195,o),
(307,234,o),
(260,251,c),
(260,245,l),
(323,258,o),
(367,304,o),
(367,373,cs),
(367,430,o),
(329,459,o),
(272,459,cs),
(245,459,o),
(218,458,o),
(191,458,cs),
(165,458,o),
(140,458,o),
(115,460,c),
(106,460,o),
(97,430,o),
(106,430,cs),
(145,430,o),
(152,418,o),
(144,391,cs),
(49,68,ls),
(40,37,o),
(28,27,o),
(-6,27,cs),
(-16,27,o),
(-24,-2,o),
(-15,-2,c)
);
},
{
closed = 1;
nodes = (
(124,22,o),
(114,32,o),
(114,51,cs),
(114,58,o),
(115,66,o),
(118,76,cs),
(167,239,l),
(144,230,l),
(180,230,ls),
(234,230,o),
(258,207,o),
(258,159,cs),
(258,70,o),
(209,22,o),
(143,22,cs)
);
},
{
closed = 1;
nodes = (
(219,413,ls),
(224,430,o),
(228,436,o),
(238,436,cs),
(273,436,o),
(299,422,o),
(299,373,cs),
(299,297,o),
(247,254,o),
(190,254,cs),
(151,254,l),
(168,246,l)
);
},
{
closed = 1;
nodes = (
(210,128,ls),
(219,128,o),
(226,155,o),
(218,155,cs),
(23,155,ls),
(14,155,o),
(7,128,o),
(16,128,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (292,458);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(25,0,o),
(64,0,o),
(102,0,cs),
(138,0,o),
(173,-2,o),
(209,-2,cs),
(349,-2,o),
(457,46,o),
(457,142,cs),
(457,191,o),
(415,231,o),
(333,249,c),
(333,244,l),
(417,256,o),
(481,296,o),
(481,362,cs),
(481,430,o),
(408,459,o),
(325,459,cs),
(289,459,o),
(252,458,o),
(216,458,cs),
(183,458,o),
(148,458,o),
(113,460,c),
(104,460,o),
(98,430,o),
(107,430,cs),
(165,430,o),
(182,421,o),
(175,396,cs),
(79,63,ls),
(71,35,o),
(52,27,o),
(-6,27,cs),
(-15,27,o),
(-22,-2,o),
(-13,-2,c)
);
},
{
closed = 1;
nodes = (
(169,22,o),
(150,36,o),
(150,62,cs),
(150,70,o),
(151,80,o),
(154,90,cs),
(196,239,l),
(175,230,l),
(224,230,ls),
(333,230,o),
(384,205,o),
(384,151,cs),
(384,66,o),
(314,22,o),
(202,22,cs)
);
},
{
closed = 1;
nodes = (
(247,413,ls),
(252,431,o),
(259,436,o),
(283,436,cs),
(360,436,o),
(417,421,o),
(417,365,cs),
(417,296,o),
(336,254,o),
(236,254,cs),
(181,254,l),
(199,246,l)
);
},
{
closed = 1;
nodes = (
(278,128,ls),
(286,128,o),
(296,155,o),
(287,155,cs),
(34,155,ls),
(25,155,o),
(17,128,o),
(26,128,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (260,458);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(21,0,o),
(53,0,o),
(86,0,cs),
(117,0,o),
(147,-2,o),
(178,-2,cs),
(306,-2,o),
(396,46,o),
(396,142,cs),
(396,191,o),
(363,232,o),
(299,250,c),
(299,244,l),
(372,257,o),
(428,301,o),
(428,368,cs),
(428,428,o),
(374,459,o),
(303,459,cs),
(271,459,o),
(239,458,o),
(207,458,cs),
(177,458,o),
(148,458,o),
(118,460,c),
(109,460,o),
(101,430,o),
(110,430,cs),
(157,430,o),
(171,420,o),
(163,393,cs),
(66,66,ls),
(57,37,o),
(44,27,o),
(-5,27,cs),
(-14,27,o),
(-21,-2,o),
(-12,-2,c)
);
},
{
closed = 1;
nodes = (
(148,22,o),
(134,34,o),
(134,56,cs),
(134,64,o),
(136,73,o),
(139,83,cs),
(185,239,l),
(167,230,l),
(205,230,ls),
(286,230,o),
(324,205,o),
(324,151,cs),
(324,66,o),
(267,22,o),
(176,22,cs)
);
},
{
closed = 1;
nodes = (
(236,413,ls),
(241,431,o),
(245,436,o),
(263,436,cs),
(320,436,o),
(362,421,o),
(362,365,cs),
(362,296,o),
(297,254,o),
(217,254,cs),
(173,254,l),
(187,246,l)
);
},
{
closed = 1;
nodes = (
(258,128,ls),
(266,128,o),
(276,155,o),
(267,155,cs),
(28,155,ls),
(19,155,o),
(11,128,o),
(20,128,cs)
);
}
);
width = 432;
}
);
}
