{
color = 0;
glyphname = "cealc-runic";
layers = (
{
guides = (
{
angle = 52.1506;
pos = (644,667);
},
{
angle = 79.1971;
pos = (672,708);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,663,l),
(527,693,l),
(5,20,l),
(49,-10,l)
);
},
{
closed = 1;
nodes = (
(451,15,l),
(182,693,l),
(124,666,l),
(393,-10,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(388,684,l),
(318,684,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(221,288,l),
(178,341,l),
(240,394,l),
(217,448,l),
(92,346,l),
(177,238,l)
);
},
{
closed = 1;
nodes = (
(484,341,l),
(400,450,l),
(354,395,l),
(398,341,l),
(335,289,l),
(359,230,l)
);
}
);
width = 487;
},
{
guides = (
{
pos = (319,-20);
},
{
pos = (866,1420);
},
{
angle = 260.0074;
pos = (541,744);
},
{
angle = 117.4345;
pos = (766,803);
},
{
angle = 229.2722;
pos = (586,804);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(627,634,l),
(546,693,l),
(-9,49,l),
(64,-11,l)
);
},
{
closed = 1;
nodes = (
(544,49,l),
(209,693,l),
(108,634,l),
(442,-10,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(434,684,l),
(322,684,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(228,305,l),
(179,363,l),
(233,409,l),
(201,473,l),
(72,363,l),
(171,241,l)
);
},
{
closed = 1;
nodes = (
(571,363,l),
(479,481,l),
(418,416,l),
(463,363,l),
(397,308,l),
(428,247,l)
);
}
);
width = 576;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(550,673,l),
(516,693,l),
(6,10,l),
(40,-10,l)
);
},
{
closed = 1;
nodes = (
(416,3,l),
(170,693,l),
(126,677,l),
(373,-10,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(369,684,l),
(313,684,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(215,282,l),
(174,334,l),
(239,389,l),
(234,440,l),
(109,341,l),
(190,237,l)
);
},
{
closed = 1;
nodes = (
(437,334,l),
(355,440,l),
(329,387,l),
(372,334,l),
(311,282,l),
(317,224,l)
);
}
);
width = 461;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(518,661,l),
(470,693,l),
(-3,21,l),
(44,-10,l)
);
},
{
closed = 1;
nodes = (
(402,17,l),
(182,693,l),
(122,664,l),
(343,-10,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(360,684,l),
(289,684,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(195,289,l),
(159,343,l),
(211,395,l),
(192,450,l),
(83,347,l),
(155,238,l)
);
},
{
closed = 1;
nodes = (
(437,343,l),
(368,452,l),
(326,396,l),
(361,343,l),
(306,290,l),
(326,231,l)
);
}
);
width = 447;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(623,665,l),
(581,693,l),
(9,18,l),
(52,-10,l)
);
},
{
closed = 1;
nodes = (
(497,12,l),
(180,693,l),
(124,668,l),
(441,-10,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(414,684,l),
(343,684,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(246,287,l),
(195,340,l),
(268,393,l),
(241,447,l),
(98,345,l),
(197,237,l)
);
},
{
closed = 1;
nodes = (
(528,340,l),
(428,449,l),
(380,393,l),
(432,340,l),
(362,287,l),
(389,229,l)
);
}
);
width = 536;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(572,663,l),
(527,693,l),
(5,20,l),
(49,-10,l)
);
},
{
closed = 1;
nodes = (
(451,15,l),
(182,693,l),
(124,666,l),
(393,-10,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(388,684,l),
(318,684,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(221,288,l),
(178,341,l),
(240,394,l),
(217,448,l),
(92,346,l),
(177,238,l)
);
},
{
closed = 1;
nodes = (
(484,341,l),
(400,450,l),
(354,395,l),
(398,341,l),
(335,289,l),
(359,230,l)
);
}
);
width = 487;
}
);
production = uni16E4;
unicode = 5860;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
