{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _cedilla;
pos = (-40,0);
},
{
name = bottom;
pos = (-80,-207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-48,-207,o),
(8,-174,o),
(8,-125,cs),
(8,-102,o),
(-4,-81,o),
(-29,-61,cs),
(-38,-54,o),
(-40,-46,o),
(-34,-39,cs),
(-4,0,l),
(-37,0,l),
(-95,-77,ls),
(-99,-83,o),
(-97,-88,o),
(-91,-91,cs),
(-60,-106,o),
(-46,-125,o),
(-46,-146,cs),
(-46,-168,o),
(-55,-180,o),
(-74,-180,cs),
(-78,-180,o),
(-85,-175,o),
(-95,-166,cs),
(-104,-156,o),
(-113,-151,o),
(-119,-151,cs),
(-136,-151,o),
(-144,-159,o),
(-144,-175,cs),
(-144,-196,o),
(-127,-207,o),
(-94,-207,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cedilla;
pos = (-40,0);
},
{
name = bottom;
pos = (-89,-251);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-34,-227,o),
(24,-195,o),
(24,-143,cs),
(24,-115,o),
(10,-89,o),
(-23,-65,cs),
(-32,-59,o),
(-33,-56,o),
(-27,-47,cs),
(8,0,l),
(-40,0,l),
(-104,-93,ls),
(-107,-98,o),
(-106,-101,o),
(-101,-104,cs),
(-66,-121,o),
(-47,-140,o),
(-47,-168,cs),
(-47,-182,o),
(-59,-190,o),
(-70,-190,cs),
(-75,-190,o),
(-85,-185,o),
(-98,-174,cs),
(-111,-163,o),
(-122,-157,o),
(-131,-157,cs),
(-146,-157,o),
(-160,-169,o),
(-160,-187,cs),
(-160,-213,o),
(-137,-227,o),
(-91,-227,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cedilla;
pos = (-40,0);
},
{
name = bottom;
pos = (-77,-192);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-56,-201,o),
(-1,-167,o),
(-1,-119,cs),
(-1,-98,o),
(-13,-79,o),
(-35,-60,cs),
(-44,-52,o),
(-46,-43,o),
(-40,-37,cs),
(-12,0,l),
(-39,0,l),
(-95,-71,ls),
(-100,-78,o),
(-99,-83,o),
(-91,-87,cs),
(-62,-102,o),
(-50,-120,o),
(-50,-138,cs),
(-50,-164,o),
(-58,-177,o),
(-79,-177,cs),
(-82,-177,o),
(-88,-172,o),
(-97,-163,cs),
(-106,-153,o),
(-113,-149,o),
(-119,-149,cs),
(-136,-149,o),
(-142,-155,o),
(-142,-171,cs),
(-142,-190,o),
(-128,-201,o),
(-99,-201,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cedilla;
pos = (-32,0);
},
{
name = bottom;
pos = (-64,-207);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-31,-213,o),
(14,-181,o),
(14,-131,cs),
(14,-105,o),
(4,-83,o),
(-19,-63,cs),
(-26,-55,o),
(-27,-49,o),
(-22,-42,cs),
(3,0,l),
(-28,0,l),
(-76,-82,ls),
(-80,-88,o),
(-78,-92,o),
(-73,-95,cs),
(-48,-111,o),
(-34,-129,o),
(-34,-153,cs),
(-34,-173,o),
(-43,-184,o),
(-55,-184,cs),
(-58,-184,o),
(-65,-178,o),
(-74,-168,cs),
(-83,-158,o),
(-90,-153,o),
(-97,-153,cs),
(-109,-153,o),
(-118,-162,o),
(-118,-179,cs),
(-118,-202,o),
(-102,-213,o),
(-71,-213,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cedilla;
pos = (-40,0);
},
{
name = bottom;
pos = (-80,-207);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-51,-207,o),
(5,-174,o),
(5,-125,cs),
(5,-102,o),
(-7,-81,o),
(-32,-61,cs),
(-41,-54,o),
(-43,-46,o),
(-37,-39,cs),
(-7,0,l),
(-40,0,l),
(-98,-77,ls),
(-102,-83,o),
(-100,-88,o),
(-94,-91,cs),
(-63,-106,o),
(-49,-125,o),
(-49,-146,cs),
(-49,-168,o),
(-58,-180,o),
(-77,-180,cs),
(-81,-180,o),
(-88,-175,o),
(-98,-166,cs),
(-107,-156,o),
(-116,-151,o),
(-122,-151,cs),
(-139,-151,o),
(-147,-159,o),
(-147,-175,cs),
(-147,-196,o),
(-130,-207,o),
(-97,-207,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cedilla;
pos = (-40,0);
},
{
name = bottom;
pos = (-80,-207);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-48,-207,o),
(8,-174,o),
(8,-125,cs),
(8,-102,o),
(-4,-81,o),
(-29,-61,cs),
(-38,-54,o),
(-40,-46,o),
(-34,-39,cs),
(-4,0,l),
(-37,0,l),
(-95,-77,ls),
(-99,-83,o),
(-97,-88,o),
(-91,-91,cs),
(-60,-106,o),
(-46,-125,o),
(-46,-146,cs),
(-46,-168,o),
(-55,-180,o),
(-74,-180,cs),
(-78,-180,o),
(-85,-175,o),
(-95,-166,cs),
(-104,-156,o),
(-113,-151,o),
(-119,-151,cs),
(-136,-151,o),
(-144,-159,o),
(-144,-175,cs),
(-144,-196,o),
(-127,-207,o),
(-94,-207,cs)
);
}
);
width = 0;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
