{
glyphname = commareversedabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-152,739);
}
);
guides = (
{
pos = (-422,1049);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-158,739);
}
);
guides = (
{
pos = (-578,1049);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-164,508,o),
(-150,521,o),
(-155,527,cs),
(-176,556,o),
(-184,574,o),
(-184,595,cs),
(-184,607,o),
(-181,632,o),
(-171,634,cs),
(-135,644,o),
(-107,673,o),
(-107,703,cs),
(-107,724,o),
(-131,739,o),
(-158,739,cs),
(-216,739,o),
(-257,675,o),
(-257,628,cs),
(-257,579,o),
(-224,536,o),
(-173,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-191,458);
},
{
name = top;
pos = (-145,740);
}
);
guides = (
{
pos = (-357,1049);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-166,509,o),
(-145,518,o),
(-152,526,cs),
(-189,573,o),
(-200,591,o),
(-200,608,cs),
(-200,625,o),
(-194,648,o),
(-171,658,cs),
(-117,680,o),
(-112,697,o),
(-112,715,cs),
(-112,729,o),
(-125,740,o),
(-145,740,cs),
(-209,740,o),
(-238,678,o),
(-238,629,cs),
(-238,583,o),
(-218,545,o),
(-170,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-152,739);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-152,739);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,458);
},
{
name = top;
pos = (-152,739);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-168,508,o),
(-151,520,o),
(-157,527,cs),
(-189,566,o),
(-200,588,o),
(-200,605,cs),
(-200,621,o),
(-195,644,o),
(-175,651,cs),
(-120,672,o),
(-115,694,o),
(-115,712,cs),
(-115,733,o),
(-135,739,o),
(-152,739,cs),
(-215,739,o),
(-247,677,o),
(-247,628,cs),
(-247,582,o),
(-222,542,o),
(-174,512,cs)
);
}
);
width = 0;
}
);
}
