{
color = 4;
glyphname = "d-runic.rtl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(250,632,l),
(224,625,l),
(386,483,l),
(429,527,l),
(254,684,l),
(189,684,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(201,211,o),
(240,250,o),
(240,299,cs),
(240,348,o),
(201,388,o),
(152,388,cs),
(103,388,o),
(63,348,o),
(63,299,cs),
(63,250,o),
(103,211,o),
(152,211,cs)
);
}
);
width = 365;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(291,578,l),
(273,573,l),
(425,417,l),
(500,487,l),
(311,684,l),
(198,684,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(266,165,o),
(328,227,o),
(328,303,cs),
(328,380,o),
(266,442,o),
(189,442,cs),
(112,442,o),
(50,380,o),
(50,303,cs),
(50,227,o),
(112,165,o),
(189,165,cs)
);
}
);
width = 447;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(251,650,l),
(223,643,l),
(388,505,l),
(419,541,l),
(250,684,l),
(201,684,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(202,211,o),
(242,250,o),
(242,299,cs),
(242,348,o),
(202,387,o),
(154,387,cs),
(105,387,o),
(65,348,o),
(65,299,cs),
(65,250,o),
(105,211,o),
(154,211,cs)
);
}
);
width = 355;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(239,650,l),
(211,643,l),
(376,505,l),
(407,541,l),
(239,684,l),
(189,684,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(189,211,o),
(229,250,o),
(229,299,cs),
(229,348,o),
(189,387,o),
(141,387,cs),
(92,387,o),
(52,348,o),
(52,299,cs),
(52,250,o),
(92,211,o),
(141,211,cs)
);
}
);
width = 355;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(251,629,l),
(231,623,l),
(363,479,l),
(408,525,l),
(257,684,l),
(191,684,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(202,211,o),
(241,250,o),
(241,299,cs),
(241,348,o),
(202,387,o),
(153,387,cs),
(104,387,o),
(65,348,o),
(65,299,cs),
(65,250,o),
(104,211,o),
(153,211,cs)
);
}
);
width = 347;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(250,632,l),
(224,625,l),
(386,483,l),
(429,527,l),
(254,684,l),
(189,684,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(201,211,o),
(240,250,o),
(240,299,cs),
(240,348,o),
(201,388,o),
(152,388,cs),
(103,388,o),
(63,348,o),
(63,299,cs),
(63,250,o),
(103,211,o),
(152,211,cs)
);
}
);
width = 365;
}
);
production = uni16D1.rtl;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
