{
color = 0;
glyphname = Dtopbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(354,-3,o),
(382,-3,cs),
(429,-3,o),
(466,-4,o),
(494,-7,c),
(505,-7,o),
(514,30,o),
(505,30,cs),
(441,30,o),
(421,51,o),
(431,87,cs),
(569,569,ls),
(583,616,o),
(614,625,o),
(674,625,cs),
(683,625,o),
(693,662,o),
(684,662,c),
(646,662,o),
(609,660,o),
(571,660,cs),
(462,660,o),
(354,662,o),
(245,662,cs),
(209,662,o),
(193,658,o),
(190,649,cs),
(146,492,ls),
(142,480,o),
(179,480,o),
(183,492,cs),
(206,575,o),
(260,617,o),
(346,620,cs),
(495,625,ls),
(508,625,o),
(513,619,o),
(509,605,cs),
(436,351,l),
(416,356,o),
(377,365,o),
(320,365,cs),
(169,365,o),
(47,307,o),
(47,171,cs),
(47,39,o),
(170,-7,o),
(284,-7,cs)
);
},
{
closed = 1;
nodes = (
(193,22,o),
(121,62,o),
(121,155,cs),
(121,276,o),
(201,333,o),
(311,333,cs),
(373,333,o),
(410,315,o),
(410,280,cs),
(410,268,o),
(407,250,o),
(400,226,cs),
(350,51,ls),
(345,32,o),
(324,22,o),
(288,22,cs)
);
}
);
width = 580;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(312,-3,o),
(363,0,o),
(392,0,cs),
(484,0,o),
(517,-1,o),
(545,-4,c),
(554,-4,o),
(567,42,o),
(557,42,cs),
(477,42,o),
(476,63,o),
(487,99,cs),
(622,563,ls),
(633,601,o),
(645,620,o),
(721,620,cs),
(730,620,o),
(743,666,o),
(734,666,c),
(695,662,o),
(656,663,o),
(617,663,cs),
(511,663,o),
(354,666,o),
(248,666,cs),
(213,666,o),
(196,662,o),
(194,652,cs),
(150,496,ls),
(146,483,o),
(193,484,o),
(196,496,cs),
(218,573,o),
(271,612,o),
(357,615,cs),
(503,620,ls),
(516,620,o),
(521,614,o),
(517,601,cs),
(446,354,l),
(426,359,o),
(387,368,o),
(330,368,cs),
(166,368,o),
(32,310,o),
(32,174,cs),
(32,42,o),
(168,-3,o),
(294,-3,cs)
);
},
{
closed = 1;
nodes = (
(222,35,o),
(155,72,o),
(155,160,cs),
(155,273,o),
(226,327,o),
(325,327,cs),
(382,327,o),
(419,310,o),
(419,277,cs),
(419,266,o),
(415,249,o),
(409,227,cs),
(362,62,ls),
(357,44,o),
(340,35,o),
(308,35,cs)
);
}
);
width = 638;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(350,-4,o),
(378,-4,cs),
(410,-4,o),
(449,-5,o),
(477,-8,c),
(488,-8,o),
(496,26,o),
(487,26,cs),
(428,26,o),
(402,47,o),
(412,83,cs),
(551,571,ls),
(566,622,o),
(604,626,o),
(658,626,cs),
(667,626,o),
(677,661,o),
(667,661,c),
(630,662,o),
(593,659,o),
(556,659,cs),
(446,659,o),
(353,661,o),
(243,661,cs),
(208,661,o),
(191,657,o),
(189,648,cs),
(144,491,ls),
(140,479,o),
(175,479,o),
(178,491,cs),
(202,575,o),
(256,619,o),
(342,622,cs),
(491,627,ls),
(505,627,o),
(510,620,o),
(506,606,cs),
(432,350,l),
(412,355,o),
(374,364,o),
(317,364,cs),
(170,364,o),
(52,306,o),
(52,170,cs),
(52,38,o),
(170,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,18,o),
(109,58,o),
(109,154,cs),
(109,277,o),
(192,335,o),
(305,335,cs),
(369,335,o),
(407,317,o),
(407,281,cs),
(407,269,o),
(404,250,o),
(397,226,cs),
(346,47,ls),
(340,27,o),
(318,18,o),
(281,18,cs)
);
}
);
width = 577;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(301,-2,o),
(326,-2,cs),
(371,-2,o),
(405,-3,o),
(431,-6,c),
(439,-6,o),
(448,33,o),
(440,33,cs),
(382,33,o),
(370,54,o),
(378,90,cs),
(495,567,ls),
(504,608,o),
(523,624,o),
(583,624,cs),
(590,624,o),
(600,663,o),
(591,663,c),
(560,662,o),
(527,661,o),
(495,661,cs),
(403,661,o),
(300,663,o),
(209,663,cs),
(179,663,o),
(165,659,o),
(163,650,cs),
(125,493,ls),
(122,481,o),
(159,480,o),
(162,493,cs),
(182,576,o),
(228,618,o),
(300,621,cs),
(421,625,ls),
(433,626,o),
(437,619,o),
(434,606,cs),
(372,352,l),
(355,357,o),
(320,366,o),
(273,366,cs),
(144,366,o),
(40,307,o),
(40,172,cs),
(40,40,o),
(145,-6,o),
(242,-6,cs)
);
},
{
closed = 1;
nodes = (
(171,25,o),
(114,64,o),
(114,156,cs),
(114,276,o),
(177,332,o),
(265,332,cs),
(318,332,o),
(349,314,o),
(349,279,cs),
(349,268,o),
(347,250,o),
(341,226,cs),
(299,53,ls),
(294,35,o),
(276,25,o),
(247,25,cs)
);
}
);
width = 514;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(410,-4,o),
(442,-4,cs),
(491,-4,o),
(532,-5,o),
(562,-7,c),
(575,-7,o),
(583,27,o),
(572,27,cs),
(503,27,o),
(474,48,o),
(485,84,cs),
(627,570,ls),
(643,624,o),
(688,626,o),
(747,626,cs),
(758,626,o),
(768,661,o),
(757,661,c),
(713,662,o),
(671,659,o),
(628,659,cs),
(502,659,o),
(388,661,o),
(262,661,cs),
(224,661,o),
(203,658,o),
(200,648,cs),
(153,491,ls),
(150,479,o),
(187,481,o),
(190,491,cs),
(214,574,o),
(275,617,o),
(373,620,cs),
(550,625,ls),
(566,625,o),
(571,618,o),
(567,604,cs),
(492,350,l),
(469,355,o),
(426,364,o),
(358,364,cs),
(189,364,o),
(52,308,o),
(52,177,cs),
(52,38,o),
(199,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,19,o),
(127,62,o),
(127,162,cs),
(127,279,o),
(220,335,o),
(349,335,cs),
(419,335,o),
(465,317,o),
(465,278,cs),
(465,266,o),
(461,248,o),
(455,226,cs),
(404,48,ls),
(398,28,o),
(373,19,o),
(333,19,cs)
);
}
);
width = 668;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(354,-3,o),
(382,-3,cs),
(429,-3,o),
(466,-4,o),
(494,-7,c),
(505,-7,o),
(514,30,o),
(505,30,cs),
(441,30,o),
(421,51,o),
(431,87,cs),
(569,569,ls),
(583,616,o),
(614,625,o),
(674,625,cs),
(683,625,o),
(693,662,o),
(684,662,c),
(646,662,o),
(609,660,o),
(571,660,cs),
(462,660,o),
(354,662,o),
(245,662,cs),
(209,662,o),
(193,658,o),
(190,649,cs),
(146,492,ls),
(142,480,o),
(179,480,o),
(183,492,cs),
(206,575,o),
(260,617,o),
(346,620,cs),
(495,625,ls),
(508,625,o),
(513,619,o),
(509,605,cs),
(436,351,l),
(416,356,o),
(377,365,o),
(320,365,cs),
(169,365,o),
(47,307,o),
(47,171,cs),
(47,39,o),
(170,-7,o),
(284,-7,cs)
);
},
{
closed = 1;
nodes = (
(193,22,o),
(121,62,o),
(121,155,cs),
(121,276,o),
(201,333,o),
(311,333,cs),
(373,333,o),
(410,315,o),
(410,280,cs),
(410,268,o),
(407,250,o),
(400,226,cs),
(350,51,ls),
(345,32,o),
(324,22,o),
(288,22,cs)
);
}
);
width = 580;
}
);
unicode = 395;
}
