{
glyphname = dbdigraph;
layers = (
{
guides = (
{
pos = (1011,225);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-13,o),
(251,82,o),
(304,158,c),
(310,154,l),
(300,110,ls),
(296,93,o),
(294,78,o),
(294,65,cs),
(294,13,o),
(317,-13,o),
(365,-13,cs),
(529,-13,o),
(662,158,o),
(662,322,cs),
(662,385,o),
(635,416,o),
(581,416,cs),
(532,416,o),
(476,374,o),
(412,289,c),
(401,292,l),
(498,706,ls),
(499,711,o),
(499,715,o),
(499,719,cs),
(499,723,o),
(498,725,o),
(494,725,cs),
(491,725,o),
(485,724,o),
(477,721,cs),
(470,719,o),
(449,711,o),
(428,706,cs),
(411,702,o),
(394,698,o),
(380,698,cs),
(371,698,o),
(371,673,o),
(380,673,cs),
(406,673,o),
(418,660,o),
(418,634,cs),
(418,624,o),
(416,608,o),
(411,586,cs),
(364,386,l),
(348,406,o),
(327,416,o),
(301,416,cs),
(167,416,o),
(37,206,o),
(37,71,cs),
(37,29,o),
(56,-13,o),
(97,-13,cs)
);
},
{
closed = 1;
nodes = (
(119,40,o),
(109,56,o),
(109,88,cs),
(109,184,o),
(193,384,o),
(288,384,cs),
(317,384,o),
(338,368,o),
(353,336,c),
(331,244,l),
(295,178,o),
(191,40,o),
(138,40,cs)
);
},
{
closed = 1;
nodes = (
(374,22,o),
(357,41,o),
(357,80,cs),
(357,101,o),
(363,128,o),
(374,162,cs),
(393,224,o),
(484,368,o),
(551,368,cs),
(578,368,o),
(592,343,o),
(592,294,cs),
(592,195,o),
(505,22,o),
(406,22,cs)
);
}
);
width = 664;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(159,-13,o),
(226,51,o),
(274,108,c),
(281,104,l),
(281,100,ls),
(280,96,o),
(280,90,o),
(280,85,cs),
(280,20,o),
(310,-13,o),
(368,-13,cs),
(543,-13,o),
(683,130,o),
(683,297,cs),
(683,376,o),
(650,416,o),
(584,416,cs),
(540,416,o),
(490,382,o),
(436,315,c),
(427,319,l),
(520,702,ls),
(521,707,o),
(522,711,o),
(522,716,cs),
(522,721,o),
(518,725,o),
(510,725,cs),
(506,725,o),
(502,725,o),
(490,721,cs),
(479,717,o),
(454,710,o),
(434,707,cs),
(411,702,o),
(390,699,o),
(370,699,cs),
(361,699,o),
(361,664,o),
(370,664,cs),
(391,664,o),
(402,651,o),
(402,626,cs),
(402,617,o),
(400,606,o),
(395,587,cs),
(351,401,l),
(334,411,o),
(316,416,o),
(298,416,cs),
(162,416,o),
(20,217,o),
(20,84,cs),
(20,36,o),
(43,-13,o),
(98,-13,cs)
);
},
{
closed = 1;
nodes = (
(136,54,o),
(128,69,o),
(128,100,cs),
(128,194,o),
(205,376,o),
(289,376,cs),
(308,376,o),
(324,366,o),
(338,348,c),
(305,212,l),
(290,166,o),
(190,54,o),
(151,54,cs)
);
},
{
closed = 1;
nodes = (
(390,31,o),
(379,51,o),
(379,93,cs),
(379,108,o),
(384,134,o),
(394,169,cs),
(410,228,o),
(488,357,o),
(545,357,cs),
(566,357,o),
(576,338,o),
(576,302,cs),
(576,193,o),
(511,31,o),
(412,31,cs)
);
}
);
width = 685;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(172,-13,o),
(250,83,o),
(309,165,c),
(315,161,l),
(302,104,ls),
(298,86,o),
(296,70,o),
(296,58,cs),
(296,10,o),
(317,-13,o),
(361,-13,cs),
(522,-13,o),
(652,167,o),
(652,330,cs),
(652,388,o),
(627,416,o),
(577,416,cs),
(527,416,o),
(469,371,o),
(401,280,c),
(390,283,l),
(488,708,ls),
(489,713,o),
(490,716,o),
(490,720,cs),
(490,723,o),
(488,725,o),
(486,725,cs),
(484,725,o),
(477,724,o),
(470,721,cs),
(465,719,o),
(445,712,o),
(424,706,cs),
(408,702,o),
(393,698,o),
(381,698,cs),
(372,698,o),
(372,676,o),
(381,676,cs),
(408,676,o),
(422,663,o),
(422,637,cs),
(422,626,o),
(419,608,o),
(414,585,cs),
(366,380,l),
(350,404,o),
(328,416,o),
(299,416,cs),
(166,416,o),
(40,202,o),
(40,66,cs),
(40,27,o),
(57,-13,o),
(94,-13,cs)
);
},
{
closed = 1;
nodes = (
(110,35,o),
(100,52,o),
(100,84,cs),
(100,181,o),
(186,386,o),
(285,386,cs),
(317,386,o),
(340,368,o),
(354,332,c),
(334,243,l),
(305,160,o),
(186,35,o),
(130,35,cs)
);
},
{
closed = 1;
nodes = (
(366,19,o),
(348,38,o),
(348,75,cs),
(348,99,o),
(353,126,o),
(364,160,cs),
(384,222,o),
(481,372,o),
(550,372,cs),
(580,372,o),
(595,345,o),
(595,292,cs),
(595,195,o),
(500,19,o),
(401,19,cs)
);
}
);
width = 656;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(139,-13,o),
(200,74,o),
(240,143,c),
(246,138,l),
(242,116,ls),
(239,98,o),
(238,83,o),
(238,71,cs),
(238,15,o),
(259,-13,o),
(300,-13,cs),
(434,-13,o),
(543,149,o),
(543,314,cs),
(543,382,o),
(519,416,o),
(472,416,cs),
(435,416,o),
(392,376,o),
(343,297,c),
(336,300,l),
(412,705,ls),
(413,710,o),
(413,713,o),
(413,718,cs),
(413,722,o),
(411,725,o),
(407,725,cs),
(405,725,o),
(400,725,o),
(393,721,cs),
(385,718,o),
(368,711,o),
(351,706,cs),
(336,702,o),
(320,699,o),
(308,699,cs),
(299,699,o),
(299,673,o),
(308,673,cs),
(327,673,o),
(337,660,o),
(337,635,cs),
(337,625,o),
(335,610,o),
(331,589,cs),
(294,390,l),
(280,407,o),
(264,416,o),
(246,416,cs),
(138,416,o),
(30,208,o),
(30,75,cs),
(30,31,o),
(47,-13,o),
(84,-13,cs)
);
},
{
closed = 1;
nodes = (
(106,40,o),
(99,58,o),
(99,92,cs),
(99,188,o),
(164,384,o),
(237,384,cs),
(257,384,o),
(273,370,o),
(284,340,c),
(264,237,l),
(244,177,o),
(159,40,o),
(120,40,cs)
);
},
{
closed = 1;
nodes = (
(311,22,o),
(300,42,o),
(300,84,cs),
(300,104,o),
(304,130,o),
(312,166,cs),
(326,226,o),
(396,368,o),
(445,368,cs),
(465,368,o),
(475,344,o),
(475,296,cs),
(475,193,o),
(412,22,o),
(334,22,cs)
);
}
);
width = 548;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(203,-13,o),
(300,90,o),
(361,173,c),
(371,167,l),
(356,104,ls),
(353,89,o),
(350,76,o),
(350,63,cs),
(350,12,o),
(377,-13,o),
(432,-13,cs),
(623,-13,o),
(771,160,o),
(771,321,cs),
(771,386,o),
(741,416,o),
(676,416,cs),
(618,416,o),
(550,373,o),
(472,281,c),
(458,284,l),
(560,708,ls),
(562,713,o),
(562,716,o),
(562,719,cs),
(562,723,o),
(561,725,o),
(557,725,cs),
(555,725,o),
(547,724,o),
(538,721,cs),
(532,719,o),
(501,710,o),
(483,706,cs),
(463,701,o),
(445,698,o),
(430,698,cs),
(421,698,o),
(422,673,o),
(431,673,cs),
(463,673,o),
(480,659,o),
(480,632,cs),
(480,623,o),
(477,604,o),
(471,583,cs),
(422,380,l),
(402,404,o),
(374,416,o),
(341,416,cs),
(185,416,o),
(41,209,o),
(41,73,cs),
(41,22,o),
(68,-13,o),
(110,-13,cs)
);
},
{
closed = 1;
nodes = (
(128,40,o),
(116,56,o),
(116,89,cs),
(116,188,o),
(210,384,o),
(326,384,cs),
(363,384,o),
(391,366,o),
(409,333,c),
(391,255,l),
(344,184,o),
(223,40,o),
(153,40,cs)
);
},
{
closed = 1;
nodes = (
(436,22,o),
(414,41,o),
(414,79,cs),
(414,101,o),
(420,128,o),
(431,159,cs),
(453,221,o),
(562,368,o),
(645,368,cs),
(681,368,o),
(700,339,o),
(700,287,cs),
(700,191,o),
(596,22,o),
(478,22,cs)
);
}
);
width = 776;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(171,-13,o),
(251,82,o),
(304,158,c),
(310,154,l),
(300,110,ls),
(296,93,o),
(294,78,o),
(294,65,cs),
(294,13,o),
(317,-13,o),
(365,-13,cs),
(529,-13,o),
(662,158,o),
(662,322,cs),
(662,385,o),
(635,416,o),
(581,416,cs),
(532,416,o),
(476,374,o),
(412,289,c),
(401,292,l),
(498,706,ls),
(499,711,o),
(499,715,o),
(499,719,cs),
(499,723,o),
(498,725,o),
(494,725,cs),
(491,725,o),
(485,724,o),
(477,721,cs),
(470,719,o),
(449,711,o),
(428,706,cs),
(411,702,o),
(394,698,o),
(380,698,cs),
(371,698,o),
(371,673,o),
(380,673,cs),
(406,673,o),
(418,660,o),
(418,634,cs),
(418,624,o),
(416,608,o),
(411,586,cs),
(364,386,l),
(348,406,o),
(327,416,o),
(301,416,cs),
(167,416,o),
(37,206,o),
(37,71,cs),
(37,29,o),
(56,-13,o),
(97,-13,cs)
);
},
{
closed = 1;
nodes = (
(119,40,o),
(109,56,o),
(109,88,cs),
(109,184,o),
(193,384,o),
(288,384,cs),
(317,384,o),
(338,368,o),
(353,336,c),
(331,244,l),
(295,178,o),
(191,40,o),
(138,40,cs)
);
},
{
closed = 1;
nodes = (
(374,22,o),
(357,41,o),
(357,80,cs),
(357,101,o),
(363,128,o),
(374,162,cs),
(393,224,o),
(484,368,o),
(551,368,cs),
(578,368,o),
(592,343,o),
(592,294,cs),
(592,195,o),
(505,22,o),
(406,22,cs)
);
}
);
width = 664;
}
);
unicode = 568;
}
