{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (132,666);
},
{
name = top;
pos = (187,857);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,719,o),
(184,721,o),
(188,729,cs),
(193,735,o),
(191,744,o),
(180,750,cs),
(4,855,ls),
(-4,860,o),
(-11,855,o),
(-21,837,cs),
(-29,824,o),
(-29,813,o),
(-22,809,cs),
(161,725,ls)
);
},
{
closed = 1;
nodes = (
(346,719,o),
(355,721,o),
(360,729,cs),
(365,735,o),
(363,744,o),
(352,750,cs),
(176,855,ls),
(168,860,o),
(161,855,o),
(150,837,cs),
(143,824,o),
(143,813,o),
(150,809,cs),
(333,725,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (128,666);
},
{
name = top;
pos = (186,865);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(147,718,o),
(161,717,o),
(167,729,cs),
(174,741,o),
(168,749,o),
(154,758,cs),
(0,859,ls),
(-17,871,o),
(-30,866,o),
(-44,839,cs),
(-58,813,o),
(-63,800,o),
(-41,791,cs),
(137,722,ls)
);
},
{
closed = 1;
nodes = (
(362,718,o),
(375,717,o),
(382,729,cs),
(389,741,o),
(383,749,o),
(369,758,cs),
(215,859,ls),
(198,871,o),
(185,866,o),
(171,839,cs),
(157,813,o),
(152,800,o),
(174,791,cs),
(352,722,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (134,666);
},
{
name = top;
pos = (188,854);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(183,719,o),
(191,722,o),
(196,729,cs),
(199,733,o),
(199,742,o),
(188,748,cs),
(6,854,ls),
(0,856,o),
(-5,851,o),
(-14,836,cs),
(-19,828,o),
(-18,817,o),
(-16,815,cs),
(168,726,ls)
);
},
{
closed = 1;
nodes = (
(340,719,o),
(349,722,o),
(353,729,cs),
(356,733,o),
(356,742,o),
(346,748,cs),
(163,854,ls),
(158,856,o),
(152,851,o),
(144,836,cs),
(138,828,o),
(140,817,o),
(142,815,cs),
(326,726,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (106,666);
},
{
name = top;
pos = (149,857);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(139,719,o),
(147,721,o),
(151,729,cs),
(154,735,o),
(153,744,o),
(144,750,cs),
(3,855,ls),
(-3,860,o),
(-9,855,o),
(-17,837,cs),
(-23,824,o),
(-23,813,o),
(-18,809,cs),
(128,725,ls)
);
},
{
closed = 1;
nodes = (
(276,719,o),
(284,721,o),
(288,729,cs),
(292,735,o),
(291,744,o),
(281,750,cs),
(141,855,ls),
(134,860,o),
(128,855,o),
(120,837,cs),
(114,824,o),
(114,813,o),
(120,809,cs),
(266,725,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (132,666);
},
{
name = top;
pos = (187,857);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(174,719,o),
(184,721,o),
(188,729,cs),
(193,735,o),
(191,744,o),
(180,750,cs),
(4,855,ls),
(-4,860,o),
(-11,855,o),
(-21,837,cs),
(-29,824,o),
(-29,813,o),
(-22,809,cs),
(161,725,ls)
);
},
{
closed = 1;
nodes = (
(346,719,o),
(355,721,o),
(360,729,cs),
(365,735,o),
(363,744,o),
(352,750,cs),
(176,855,ls),
(168,860,o),
(161,855,o),
(150,837,cs),
(143,824,o),
(143,813,o),
(150,809,cs),
(333,725,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (132,666);
},
{
name = top;
pos = (187,857);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(174,719,o),
(184,721,o),
(188,729,cs),
(193,735,o),
(191,744,o),
(180,750,cs),
(4,855,ls),
(-4,860,o),
(-11,855,o),
(-21,837,cs),
(-29,824,o),
(-29,813,o),
(-22,809,cs),
(161,725,ls)
);
},
{
closed = 1;
nodes = (
(346,719,o),
(355,721,o),
(360,729,cs),
(365,735,o),
(363,744,o),
(352,750,cs),
(176,855,ls),
(168,860,o),
(161,855,o),
(150,837,cs),
(143,824,o),
(143,813,o),
(150,809,cs),
(333,725,ls)
);
}
);
width = 0;
}
);
}
