{
category = Mark;
glyphname = dieresiscomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-36,416);
},
{
name = top;
pos = (31,646);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-65,512,o),
(-42,535,o),
(-42,564,cs),
(-42,594,o),
(-64,617,o),
(-94,617,cs),
(-124,617,o),
(-147,594,o),
(-147,564,cs),
(-147,535,o),
(-124,512,o),
(-94,512,cs)
);
},
{
closed = 1;
nodes = (
(87,575,o),
(110,599,o),
(110,628,cs),
(110,657,o),
(87,681,o),
(58,681,cs),
(29,681,o),
(5,657,o),
(5,628,cs),
(5,599,o),
(29,575,o),
(58,575,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-36,416);
},
{
name = top;
pos = (36,665);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-69,512,o),
(-42,534,o),
(-42,576,cs),
(-42,604,o),
(-67,635,o),
(-104,635,cs),
(-139,635,o),
(-167,609,o),
(-167,571,cs),
(-167,538,o),
(-147,512,o),
(-104,512,cs)
);
},
{
closed = 1;
nodes = (
(92,577,o),
(117,600,o),
(117,641,cs),
(117,670,o),
(93,699,o),
(56,699,cs),
(22,699,o),
(-7,673,o),
(-7,635,cs),
(-7,602,o),
(13,577,o),
(56,577,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-36,416);
},
{
name = top;
pos = (29,641);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-63,512,o),
(-42,535,o),
(-42,561,cs),
(-42,590,o),
(-63,611,o),
(-91,611,cs),
(-118,611,o),
(-140,589,o),
(-140,563,cs),
(-140,534,o),
(-116,512,o),
(-91,512,cs)
);
},
{
closed = 1;
nodes = (
(85,576,o),
(107,599,o),
(107,625,cs),
(107,654,o),
(84,675,o),
(58,675,cs),
(30,675,o),
(9,653,o),
(9,626,cs),
(9,599,o),
(34,576,o),
(58,576,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-36,416);
},
{
name = top;
pos = (19,654);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-63,512,o),
(-39,535,o),
(-39,568,cs),
(-39,597,o),
(-63,623,o),
(-94,623,cs),
(-124,623,o),
(-149,599,o),
(-149,566,cs),
(-149,536,o),
(-128,512,o),
(-94,512,cs)
);
},
{
closed = 1;
nodes = (
(93,578,o),
(118,601,o),
(118,634,cs),
(118,663,o),
(94,688,o),
(63,688,cs),
(32,688,o),
(7,664,o),
(7,632,cs),
(7,602,o),
(29,578,o),
(63,578,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-36,416);
},
{
name = top;
pos = (42,639);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-67,512,o),
(-44,535,o),
(-44,561,cs),
(-44,591,o),
(-66,612,o),
(-95,612,cs),
(-123,612,o),
(-145,590,o),
(-145,563,cs),
(-145,534,o),
(-120,512,o),
(-95,512,cs)
);
},
{
closed = 1;
nodes = (
(81,573,o),
(103,596,o),
(103,622,cs),
(103,651,o),
(80,673,o),
(54,673,cs),
(25,673,o),
(4,650,o),
(4,624,cs),
(4,596,o),
(29,573,o),
(54,573,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-36,416);
},
{
name = top;
pos = (31,646);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-65,512,o),
(-42,535,o),
(-42,564,cs),
(-42,594,o),
(-64,617,o),
(-94,617,cs),
(-124,617,o),
(-147,594,o),
(-147,564,cs),
(-147,535,o),
(-124,512,o),
(-94,512,cs)
);
},
{
closed = 1;
nodes = (
(87,575,o),
(110,599,o),
(110,628,cs),
(110,657,o),
(87,681,o),
(58,681,cs),
(29,681,o),
(5,657,o),
(5,628,cs),
(5,599,o),
(29,575,o),
(58,575,cs)
);
}
);
width = 0;
}
);
script = latin;
subCategory = Nonspacing;
}
