{
glyphname = e.paren;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-173,o),
(206,-164,o),
(206,-154,cs),
(206,-148,o),
(205,-144,o),
(202,-140,cs),
(156,-73,o),
(135,-5,o),
(135,92,cs),
(135,306,o),
(246,562,o),
(448,715,cs),
(456,721,o),
(461,727,o),
(461,731,cs),
(461,741,o),
(456,747,o),
(444,747,cs),
(438,747,o),
(431,745,o),
(425,740,cs),
(246,616,o),
(68,361,o),
(68,110,cs),
(68,1,o),
(102,-83,o),
(168,-165,cs),
(172,-170,o),
(177,-173,o),
(183,-173,cs)
);
},
{
closed = 1;
nodes = (
(419,-13,o),
(463,19,o),
(513,80,cs),
(517,86,o),
(503,101,o),
(499,96,cs),
(456,54,o),
(430,35,o),
(396,35,cs),
(356,35,o),
(334,62,o),
(334,113,cs),
(334,130,o),
(337,149,o),
(342,174,c),
(435,191,o),
(577,266,o),
(577,360,cs),
(577,397,o),
(555,416,o),
(517,416,cs),
(393,416,o),
(270,226,o),
(270,100,cs),
(270,26,o),
(309,-13,o),
(368,-13,cs)
);
},
{
closed = 1;
nodes = (
(373,275,o),
(423,377,o),
(480,377,cs),
(498,377,o),
(507,367,o),
(507,343,cs),
(507,272,o),
(426,221,o),
(351,205,c)
);
},
{
closed = 1;
nodes = (
(461,-173,o),
(467,-171,o),
(473,-167,cs),
(653,-42,o),
(830,212,o),
(830,463,cs),
(830,573,o),
(796,657,o),
(730,739,cs),
(726,744,o),
(721,747,o),
(715,747,cs),
(703,747,o),
(693,738,o),
(693,728,cs),
(693,722,o),
(694,717,o),
(696,714,cs),
(743,647,o),
(763,579,o),
(763,482,cs),
(763,268,o),
(652,13,o),
(450,-141,cs),
(442,-147,o),
(437,-153,o),
(437,-157,cs),
(437,-167,o),
(442,-173,o),
(454,-173,cs)
);
}
);
width = 855;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(188,-173,o),
(208,-160,o),
(208,-144,cs),
(208,-139,o),
(206,-134,o),
(204,-130,cs),
(168,-66,o),
(151,-1,o),
(151,92,cs),
(151,309,o),
(257,558,o),
(450,708,cs),
(458,714,o),
(463,719,o),
(463,724,cs),
(463,733,o),
(448,752,o),
(438,752,cs),
(431,752,o),
(425,750,o),
(418,746,cs),
(229,618,o),
(41,366,o),
(41,113,cs),
(41,-4,o),
(78,-83,o),
(150,-165,cs),
(155,-170,o),
(159,-173,o),
(166,-173,cs)
);
},
{
closed = 1;
nodes = (
(469,-13,o),
(511,19,o),
(560,80,cs),
(566,87,o),
(542,108,o),
(536,101,cs),
(508,71,o),
(473,51,o),
(445,51,cs),
(411,51,o),
(393,83,o),
(393,125,cs),
(393,140,o),
(395,150,o),
(401,174,c),
(503,197,o),
(635,258,o),
(635,348,cs),
(635,394,o),
(602,416,o),
(554,416,cs),
(423,416,o),
(293,243,o),
(293,112,cs),
(293,35,o),
(338,-13,o),
(410,-13,cs)
);
},
{
closed = 1;
nodes = (
(434,278,o),
(473,368,o),
(513,368,cs),
(528,368,o),
(536,354,o),
(536,336,cs),
(536,279,o),
(467,236,o),
(414,219,c)
);
},
{
closed = 1;
nodes = (
(533,-173,o),
(540,-171,o),
(546,-167,cs),
(734,-37,o),
(924,213,o),
(924,466,cs),
(924,583,o),
(887,663,o),
(814,744,cs),
(810,749,o),
(805,752,o),
(799,752,cs),
(776,752,o),
(757,739,o),
(757,723,cs),
(757,718,o),
(759,713,o),
(761,709,cs),
(797,646,o),
(813,581,o),
(813,487,cs),
(813,270,o),
(708,20,o),
(515,-128,cs),
(507,-135,o),
(502,-140,o),
(502,-145,cs),
(502,-154,o),
(516,-173,o),
(527,-173,cs)
);
}
);
width = 911;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(194,-173,o),
(201,-166,o),
(201,-157,cs),
(201,-152,o),
(200,-147,o),
(198,-144,cs),
(148,-76,o),
(125,-6,o),
(125,92,cs),
(125,305,o),
(238,563,o),
(443,717,cs),
(452,724,o),
(457,729,o),
(457,733,cs),
(457,743,o),
(455,745,o),
(442,745,cs),
(436,745,o),
(429,743,o),
(423,738,cs),
(247,616,o),
(74,360,o),
(74,109,cs),
(74,2,o),
(105,-83,o),
(170,-165,cs),
(174,-170,o),
(179,-173,o),
(185,-173,cs)
);
},
{
closed = 1;
nodes = (
(438,-13,o),
(487,17,o),
(532,80,cs),
(536,86,o),
(526,99,o),
(520,94,cs),
(473,43,o),
(451,30,o),
(419,30,cs),
(373,30,o),
(350,55,o),
(350,109,cs),
(350,127,o),
(353,149,o),
(357,174,c),
(448,189,o),
(593,268,o),
(593,364,cs),
(593,399,o),
(575,416,o),
(539,416,cs),
(417,416,o),
(298,221,o),
(298,96,cs),
(298,23,o),
(335,-13,o),
(389,-13,cs)
);
},
{
closed = 1;
nodes = (
(387,274,o),
(441,380,o),
(505,380,cs),
(523,380,o),
(532,372,o),
(532,346,cs),
(532,271,o),
(447,215,o),
(365,200,c)
);
},
{
closed = 1;
nodes = (
(480,-173,o),
(486,-171,o),
(493,-167,cs),
(668,-44,o),
(842,212,o),
(842,462,cs),
(842,569,o),
(810,655,o),
(745,737,cs),
(742,742,o),
(737,745,o),
(730,745,cs),
(722,745,o),
(714,737,o),
(714,729,cs),
(714,724,o),
(715,719,o),
(718,715,cs),
(767,647,o),
(790,578,o),
(790,480,cs),
(790,267,o),
(677,9,o),
(472,-146,cs),
(464,-152,o),
(459,-157,o),
(459,-162,cs),
(459,-171,o),
(461,-173,o),
(473,-173,cs)
);
}
);
width = 884;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(154,-173,o),
(162,-164,o),
(162,-154,cs),
(162,-148,o),
(161,-144,o),
(159,-140,cs),
(122,-73,o),
(105,-5,o),
(105,92,cs),
(105,306,o),
(194,562,o),
(356,715,cs),
(362,721,o),
(366,727,o),
(366,731,cs),
(366,741,o),
(362,747,o),
(353,747,cs),
(348,747,o),
(343,745,o),
(337,740,cs),
(194,616,o),
(52,361,o),
(52,110,cs),
(52,1,o),
(79,-83,o),
(132,-165,cs),
(135,-170,o),
(139,-173,o),
(144,-173,cs)
);
},
{
closed = 1;
nodes = (
(370,-13,o),
(405,19,o),
(445,81,cs),
(448,86,o),
(431,102,o),
(426,95,cs),
(404,64,o),
(376,35,o),
(350,35,cs),
(321,35,o),
(305,67,o),
(305,115,cs),
(305,132,o),
(306,150,o),
(312,174,c),
(390,193,o),
(499,264,o),
(499,356,cs),
(499,396,o),
(478,416,o),
(444,416,cs),
(342,416,o),
(242,231,o),
(242,104,cs),
(242,29,o),
(275,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(335,274,o),
(373,377,o),
(413,377,cs),
(426,377,o),
(433,366,o),
(433,343,cs),
(433,273,o),
(372,222,o),
(319,205,c)
);
},
{
closed = 1;
nodes = (
(410,-173,o),
(415,-171,o),
(420,-167,cs),
(564,-42,o),
(705,212,o),
(705,463,cs),
(705,573,o),
(678,657,o),
(626,739,cs),
(623,744,o),
(619,747,o),
(613,747,cs),
(604,747,o),
(596,738,o),
(596,728,cs),
(596,722,o),
(596,717,o),
(598,714,cs),
(636,647,o),
(652,579,o),
(652,482,cs),
(652,268,o),
(563,13,o),
(402,-141,cs),
(395,-147,o),
(391,-153,o),
(391,-157,cs),
(391,-167,o),
(395,-173,o),
(404,-173,cs)
);
}
);
width = 728;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(231,-173,o),
(243,-164,o),
(243,-154,cs),
(243,-148,o),
(242,-144,o),
(239,-140,cs),
(184,-73,o),
(158,-5,o),
(158,92,cs),
(158,306,o),
(292,562,o),
(534,715,cs),
(544,721,o),
(550,727,o),
(550,731,cs),
(550,741,o),
(544,747,o),
(530,747,cs),
(521,747,o),
(514,745,o),
(506,740,cs),
(291,616,o),
(79,361,o),
(79,110,cs),
(79,1,o),
(118,-83,o),
(198,-165,cs),
(203,-170,o),
(208,-173,o),
(216,-173,cs)
);
},
{
closed = 1;
nodes = (
(529,-13,o),
(576,19,o),
(633,81,cs),
(637,84,o),
(626,101,o),
(620,95,cs),
(575,56,o),
(543,35,o),
(496,35,cs),
(444,35,o),
(415,62,o),
(415,119,cs),
(415,133,o),
(417,149,o),
(421,174,c),
(527,188,o),
(697,266,o),
(697,361,cs),
(697,398,o),
(675,416,o),
(630,416,cs),
(486,416,o),
(351,231,o),
(351,109,cs),
(351,29,o),
(404,-13,o),
(470,-13,cs)
);
},
{
closed = 1;
nodes = (
(454,273,o),
(514,377,o),
(590,377,cs),
(612,377,o),
(624,369,o),
(624,341,cs),
(624,270,o),
(526,219,o),
(430,205,c)
);
},
{
closed = 1;
nodes = (
(575,-173,o),
(583,-171,o),
(591,-167,cs),
(805,-42,o),
(1018,212,o),
(1018,463,cs),
(1018,573,o),
(978,657,o),
(899,739,cs),
(894,744,o),
(888,747,o),
(881,747,cs),
(866,747,o),
(853,738,o),
(853,728,cs),
(853,722,o),
(855,717,o),
(858,714,cs),
(914,647,o),
(938,579,o),
(938,482,cs),
(938,268,o),
(804,13,o),
(563,-141,cs),
(553,-147,o),
(547,-153,o),
(547,-157,cs),
(547,-167,o),
(553,-173,o),
(567,-173,cs)
);
}
);
width = 1052;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(195,-173,o),
(206,-164,o),
(206,-154,cs),
(206,-148,o),
(205,-144,o),
(202,-140,cs),
(156,-73,o),
(135,-5,o),
(135,92,cs),
(135,306,o),
(246,562,o),
(448,715,cs),
(456,721,o),
(461,727,o),
(461,731,cs),
(461,741,o),
(456,747,o),
(444,747,cs),
(438,747,o),
(431,745,o),
(425,740,cs),
(246,616,o),
(68,361,o),
(68,110,cs),
(68,1,o),
(102,-83,o),
(168,-165,cs),
(172,-170,o),
(177,-173,o),
(183,-173,cs)
);
},
{
closed = 1;
nodes = (
(419,-13,o),
(463,19,o),
(513,80,cs),
(517,86,o),
(503,101,o),
(499,96,cs),
(456,54,o),
(430,35,o),
(396,35,cs),
(356,35,o),
(334,62,o),
(334,113,cs),
(334,130,o),
(337,149,o),
(342,174,c),
(435,191,o),
(577,266,o),
(577,360,cs),
(577,397,o),
(555,416,o),
(517,416,cs),
(393,416,o),
(270,226,o),
(270,100,cs),
(270,26,o),
(309,-13,o),
(368,-13,cs)
);
},
{
closed = 1;
nodes = (
(373,275,o),
(423,377,o),
(480,377,cs),
(498,377,o),
(507,367,o),
(507,343,cs),
(507,272,o),
(426,221,o),
(351,205,c)
);
},
{
closed = 1;
nodes = (
(461,-173,o),
(467,-171,o),
(473,-167,cs),
(653,-42,o),
(830,212,o),
(830,463,cs),
(830,573,o),
(796,657,o),
(730,739,cs),
(726,744,o),
(721,747,o),
(715,747,cs),
(703,747,o),
(693,738,o),
(693,728,cs),
(693,722,o),
(694,717,o),
(696,714,cs),
(743,647,o),
(763,579,o),
(763,482,cs),
(763,268,o),
(652,13,o),
(450,-141,cs),
(442,-147,o),
(437,-153,o),
(437,-157,cs),
(437,-167,o),
(442,-173,o),
(454,-173,cs)
);
}
);
width = 855;
}
);
unicode = 9376;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
