{
glyphname = E.alt2;
kernLeft = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (312,5);
},
{
name = top;
pos = (488,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(433,9,o),
(550,86,c),
(535,109,l),
(442,58,o),
(393,43,o),
(321,43,cs),
(212,43,o),
(148,110,o),
(148,223,cs),
(148,348,o),
(209,481,o),
(306,567,cs),
(361,617,o),
(419,642,o),
(482,642,cs),
(553,642,o),
(610,609,o),
(643,551,c),
(664,618,l),
(623,655,o),
(561,676,o),
(491,676,cs),
(410,676,o),
(336,648,o),
(266,589,cs),
(140,483,o),
(69,348,o),
(69,210,cs),
(69,79,o),
(160,-14,o),
(287,-14,cs)
);
},
{
closed = 1;
nodes = (
(573,337,l),
(584,375,l),
(143,375,l),
(131,337,l)
);
},
{
closed = 1;
nodes = (
(533,-25,o),
(570,-23,o),
(570,-16,cs),
(568,23,o),
(567,69,o),
(567,96,cs),
(567,277,o),
(611,447,o),
(714,663,cs),
(718,670,o),
(680,669,o),
(676,663,cs),
(578,492,o),
(524,290,o),
(524,98,cs),
(524,59,o),
(527,21,o),
(532,-16,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (312,5);
},
{
name = top;
pos = (489,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(436,10,o),
(547,81,c),
(525,115,l),
(457,70,o),
(414,54,o),
(354,54,cs),
(236,54,o),
(166,125,o),
(166,244,cs),
(166,345,o),
(221,466,o),
(302,547,cs),
(360,606,o),
(416,633,o),
(480,633,cs),
(545,633,o),
(598,605,o),
(635,552,c),
(673,606,l),
(636,650,o),
(568,676,o),
(490,676,cs),
(387,676,o),
(286,630,o),
(197,542,cs),
(103,450,o),
(48,329,o),
(48,215,cs),
(48,78,o),
(146,-14,o),
(292,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,333,l),
(591,378,l),
(138,378,l),
(122,333,l)
);
},
{
closed = 1;
nodes = (
(518,-24,o),
(574,-23,o),
(574,-16,cs),
(570,24,o),
(568,63,o),
(568,102,cs),
(568,293,o),
(613,461,o),
(718,663,cs),
(721,669,o),
(664,669,o),
(661,663,cs),
(560,446,o),
(510,259,o),
(510,94,cs),
(510,57,o),
(512,20,o),
(517,-17,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (307,5);
},
{
name = top;
pos = (484,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(428,8,o),
(546,88,c),
(534,107,l),
(432,54,o),
(382,39,o),
(306,39,cs),
(200,39,o),
(138,105,o),
(138,216,cs),
(138,349,o),
(201,486,o),
(303,574,cs),
(356,621,o),
(415,645,o),
(478,645,cs),
(551,645,o),
(610,611,o),
(641,551,c),
(657,622,l),
(615,657,o),
(555,676,o),
(487,676,cs),
(413,676,o),
(347,655,o),
(285,605,cs),
(147,495,o),
(72,354,o),
(72,208,cs),
(72,79,o),
(160,-14,o),
(281,-14,cs)
);
},
{
closed = 1;
nodes = (
(566,339,l),
(578,374,l),
(140,374,l),
(129,339,l)
);
},
{
closed = 1;
nodes = (
(534,-26,o),
(565,-23,o),
(564,-16,cs),
(563,23,o),
(562,71,o),
(562,94,cs),
(562,271,o),
(606,442,o),
(709,663,cs),
(712,670,o),
(681,669,o),
(677,663,cs),
(580,508,o),
(525,300,o),
(525,99,cs),
(525,59,o),
(527,21,o),
(533,-15,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (252,5);
},
{
name = top;
pos = (420,666);
}
);
guides = (
{
pos = (-170,439);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(351,9,o),
(448,85,c),
(432,110,l),
(365,59,o),
(327,43,o),
(274,43,cs),
(185,43,o),
(133,106,o),
(133,215,cs),
(133,328,o),
(190,477,o),
(268,564,cs),
(314,614,o),
(362,642,o),
(414,642,cs),
(467,642,o),
(511,612,o),
(538,551,c),
(565,616,l),
(535,654,o),
(482,676,o),
(422,676,cs),
(347,676,o),
(273,645,o),
(213,581,cs),
(114,476,o),
(54,324,o),
(54,199,cs),
(54,73,o),
(125,-14,o),
(233,-14,cs)
);
},
{
closed = 1;
nodes = (
(480,337,l),
(489,375,l),
(127,375,l),
(114,337,l)
);
},
{
closed = 1;
nodes = (
(424,-25,o),
(462,-23,o),
(462,-16,cs),
(462,-3,o),
(462,10,o),
(462,22,cs),
(462,257,o),
(498,421,o),
(605,663,cs),
(608,670,o),
(568,667,o),
(566,663,cs),
(474,466,o),
(421,239,o),
(421,52,cs),
(421,31,o),
(422,6,o),
(423,-16,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (361,5);
},
{
name = top;
pos = (545,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(504,9,o),
(641,87,c),
(627,108,l),
(508,58,o),
(449,43,o),
(358,43,cs),
(229,43,o),
(153,113,o),
(153,230,cs),
(153,368,o),
(217,485,o),
(332,571,cs),
(397,619,o),
(465,641,o),
(539,641,cs),
(627,641,o),
(699,607,o),
(737,551,c),
(752,620,l),
(700,656,o),
(629,676,o),
(548,676,cs),
(462,676,o),
(387,652,o),
(308,598,cs),
(155,491,o),
(74,373,o),
(74,221,cs),
(74,84,o),
(183,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(655,338,l),
(669,374,l),
(148,374,l),
(137,338,l)
);
},
{
closed = 1;
nodes = (
(631,-26,o),
(668,-23,o),
(667,-16,cs),
(662,55,o),
(661,108,o),
(661,169,cs),
(661,296,o),
(714,474,o),
(813,663,cs),
(816,669,o),
(782,671,o),
(776,663,cs),
(672,519,o),
(617,341,o),
(617,143,cs),
(617,86,o),
(621,36,o),
(629,-15,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (312,5);
},
{
name = top;
pos = (488,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(433,9,o),
(550,86,c),
(535,109,l),
(442,58,o),
(393,43,o),
(321,43,cs),
(212,43,o),
(148,110,o),
(148,223,cs),
(148,348,o),
(209,481,o),
(306,567,cs),
(361,617,o),
(419,642,o),
(482,642,cs),
(553,642,o),
(610,609,o),
(643,551,c),
(664,618,l),
(623,655,o),
(561,676,o),
(491,676,cs),
(410,676,o),
(336,648,o),
(266,589,cs),
(140,483,o),
(69,348,o),
(69,210,cs),
(69,79,o),
(160,-14,o),
(287,-14,cs)
);
},
{
closed = 1;
nodes = (
(573,337,l),
(584,375,l),
(143,375,l),
(131,337,l)
);
},
{
closed = 1;
nodes = (
(533,-25,o),
(570,-23,o),
(570,-16,cs),
(568,23,o),
(567,69,o),
(567,96,cs),
(567,277,o),
(611,447,o),
(714,663,cs),
(718,670,o),
(680,669,o),
(676,663,cs),
(578,492,o),
(524,290,o),
(524,98,cs),
(524,59,o),
(527,21,o),
(532,-16,cs)
);
}
);
width = 639;
}
);
}
