{
glyphname = Emacrongrave;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (359,0);
ref = macroncomb.case;
},
{
pos = (345,138);
ref = gravecomb.case;
}
);
width = 589;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = E;
},
{
pos = (344,0);
ref = macroncomb.case;
},
{
pos = (350,138);
ref = gravecomb.case;
}
);
width = 613;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = E;
},
{
pos = (363,0);
ref = macroncomb.case;
},
{
pos = (349,138);
ref = gravecomb.case;
}
);
width = 598;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = E;
},
{
pos = (334,0);
ref = macroncomb.case;
},
{
pos = (327,138);
ref = gravecomb.case;
}
);
width = 512;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = E;
},
{
pos = (394,0);
ref = macroncomb.case;
},
{
pos = (380,138);
ref = gravecomb.case;
}
);
width = 678;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = E;
},
{
pos = (359,0);
ref = macroncomb.case;
},
{
pos = (345,138);
ref = gravecomb.case;
}
);
width = 589;
}
);
unicode = 7700;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
