{
glyphname = Estroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-90);
},
{
name = top;
pos = (468,736);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,733,ls),
(578,746,o),
(538,761,o),
(533,751,cs),
(144,-81,ls),
(140,-90,o),
(178,-108,o),
(181,-100,cs)
);
},
{
closed = 1;
nodes = (
(46,-1,o),
(87,0,o),
(128,0,cs),
(254,0,o),
(379,-3,o),
(504,-3,cs),
(511,-3,o),
(515,1,o),
(518,9,cs),
(564,168,l),
(564,177,o),
(526,177,o),
(523,168,cs),
(494,77,o),
(446,36,o),
(363,34,cs),
(246,30,l),
(209,30,o),
(190,46,o),
(190,78,cs),
(190,93,o),
(195,116,o),
(203,146,cs),
(246,296,l),
(368,296,ls),
(404,296,o),
(414,286,o),
(406,257,cs),
(394,213,ls),
(391,203,o),
(424,203,o),
(427,213,c),
(435,248,o),
(445,283,o),
(454,318,cs),
(464,353,o),
(475,388,o),
(487,422,c),
(487,432,o),
(453,432,o),
(451,422,cs),
(437,369,ls),
(428,334,o),
(413,330,o),
(377,330,cs),
(256,330,l),
(340,621,ls),
(342,628,o),
(348,632,o),
(357,632,cs),
(386,632,o),
(436,631,o),
(506,627,cs),
(571,624,o),
(599,596,o),
(599,534,cs),
(599,521,o),
(596,508,o),
(594,496,cs),
(592,487,o),
(630,486,o),
(633,496,cs),
(676,647,ls),
(677,650,o),
(677,653,o),
(677,655,cs),
(677,662,o),
(667,666,o),
(647,666,cs),
(537,666,o),
(428,664,o),
(319,664,cs),
(277,664,o),
(234,664,o),
(192,666,c),
(183,666,o),
(174,628,o),
(182,628,cs),
(268,628,o),
(267,609,o),
(257,575,cs),
(118,91,ls),
(107,53,o),
(96,34,o),
(14,34,cs),
(5,34,o),
(-5,-3,o),
(4,-3,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (244,-90);
},
{
name = top;
pos = (488,736);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(585,723,ls),
(593,740,o),
(540,758,o),
(533,743,cs),
(155,-78,ls),
(148,-93,o),
(197,-117,o),
(205,-99,cs)
);
},
{
closed = 1;
nodes = (
(37,-1,o),
(81,0,o),
(125,0,cs),
(250,0,o),
(374,-4,o),
(499,-4,cs),
(515,-4,o),
(525,0,o),
(527,10,cs),
(576,187,l),
(576,199,o),
(533,197,o),
(530,187,cs),
(495,89,o),
(455,46,o),
(399,44,cs),
(257,38,l),
(225,38,o),
(209,49,o),
(209,76,cs),
(209,87,o),
(211,98,o),
(214,109,cs),
(269,292,l),
(408,292,ls),
(437,292,o),
(447,285,o),
(439,258,cs),
(424,204,ls),
(421,195,o),
(462,194,o),
(465,204,c),
(475,244,o),
(485,283,o),
(496,319,cs),
(508,359,o),
(519,396,o),
(531,432,c),
(531,445,o),
(490,443,o),
(488,432,cs),
(469,367,ls),
(463,345,o),
(450,338,o),
(422,338,cs),
(282,338,l),
(363,604,ls),
(365,615,o),
(373,620,o),
(385,620,cs),
(426,620,o),
(473,620,o),
(521,616,cs),
(577,612,o),
(602,588,o),
(602,537,cs),
(602,523,o),
(600,509,o),
(597,496,cs),
(595,484,o),
(641,485,o),
(645,497,cs),
(686,637,ls),
(687,642,o),
(688,646,o),
(688,650,cs),
(688,661,o),
(677,666,o),
(656,666,cs),
(545,666,o),
(434,664,o),
(323,664,cs),
(276,664,o),
(228,664,o),
(181,666,c),
(172,666,o),
(161,620,o),
(170,620,cs),
(249,620,o),
(248,600,o),
(238,567,cs),
(100,106,ls),
(87,62,o),
(75,42,o),
(3,42,cs),
(-6,42,o),
(-15,-4,o),
(-7,-4,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (225,-90);
},
{
name = top;
pos = (468,736);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(563,742,ls),
(569,753,o),
(540,761,o),
(536,753,cs),
(143,-82,ls),
(140,-89,o),
(167,-102,o),
(170,-95,cs)
);
},
{
closed = 1;
nodes = (
(47,-1,o),
(87,0,o),
(127,0,cs),
(250,0,o),
(373,-3,o),
(495,-3,cs),
(509,-3,o),
(512,1,o),
(514,9,cs),
(559,162,l),
(559,170,o),
(523,170,o),
(520,162,cs),
(490,72,o),
(440,33,o),
(350,30,cs),
(241,27,l),
(203,27,o),
(183,45,o),
(183,79,cs),
(183,95,o),
(189,122,o),
(199,159,cs),
(239,298,l),
(363,298,ls),
(402,298,o),
(412,286,o),
(404,257,cs),
(393,216,ls),
(390,206,o),
(420,206,o),
(423,216,c),
(431,250,o),
(440,283,o),
(450,318,cs),
(459,351,o),
(469,385,o),
(481,418,c),
(481,428,o),
(450,428,o),
(448,418,cs),
(435,370,ls),
(425,330,o),
(410,328,o),
(372,328,cs),
(248,328,l),
(333,626,ls),
(335,633,o),
(340,636,o),
(348,636,cs),
(373,636,o),
(424,635,o),
(500,631,cs),
(568,628,o),
(597,599,o),
(597,533,cs),
(597,521,o),
(594,508,o),
(592,496,cs),
(590,488,o),
(625,487,o),
(628,495,cs),
(672,650,ls),
(673,653,o),
(673,656,o),
(673,656,cs),
(673,663,o),
(663,666,o),
(643,666,cs),
(533,666,o),
(423,664,o),
(313,664,cs),
(274,664,o),
(234,664,o),
(195,666,c),
(186,666,o),
(177,631,o),
(186,631,cs),
(274,631,o),
(272,612,o),
(262,577,cs),
(123,86,ls),
(113,50,o),
(102,31,o),
(17,31,cs),
(8,31,o),
(-2,-3,o),
(7,-3,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (170,-90);
},
{
name = top;
pos = (435,736);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(517,741,ls),
(523,754,o),
(488,766,o),
(484,757,cs),
(87,-88,ls),
(82,-98,o),
(117,-114,o),
(121,-105,cs)
);
},
{
closed = 1;
nodes = (
(34,-1,o),
(71,0,o),
(107,0,cs),
(213,0,o),
(318,-3,o),
(424,-3,cs),
(434,-3,o),
(439,2,o),
(441,9,cs),
(488,173,l),
(488,183,o),
(454,184,o),
(451,173,cs),
(420,75,o),
(378,38,o),
(317,36,cs),
(211,32,l),
(182,32,o),
(167,46,o),
(167,74,cs),
(167,88,o),
(170,110,o),
(178,137,cs),
(225,295,l),
(326,295,ls),
(357,295,o),
(361,283,o),
(354,258,cs),
(341,211,ls),
(338,200,o),
(369,201,o),
(371,210,c),
(381,249,o),
(390,281,o),
(400,318,cs),
(408,346,o),
(421,389,o),
(434,424,c),
(435,436,o),
(404,435,o),
(401,425,cs),
(385,369,ls),
(376,337,o),
(364,332,o),
(336,332,cs),
(236,332,l),
(319,617,ls),
(321,624,o),
(326,629,o),
(336,629,cs),
(364,629,o),
(403,628,o),
(455,625,cs),
(507,622,o),
(530,598,o),
(530,544,cs),
(530,521,o),
(526,504,o),
(524,496,cs),
(522,487,o),
(557,486,o),
(560,496,cs),
(602,645,ls),
(603,649,o),
(604,649,o),
(604,654,cs),
(604,662,o),
(595,666,o),
(578,666,cs),
(484,666,o),
(390,664,o),
(296,664,cs),
(260,664,o),
(223,664,o),
(186,666,c),
(178,666,o),
(168,628,o),
(177,628,cs),
(246,628,o),
(246,610,o),
(236,575,cs),
(96,93,ls),
(85,55,o),
(73,34,o),
(8,34,cs),
(-1,34,o),
(-11,-3,o),
(-2,-3,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (274,-90);
},
{
name = top;
pos = (503,736);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(629,725,ls),
(635,738,o),
(591,756,o),
(586,745,cs),
(196,-73,ls),
(192,-83,o),
(234,-103,o),
(238,-95,cs)
);
},
{
closed = 1;
nodes = (
(53,-1,o),
(99,0,o),
(146,0,cs),
(291,0,o),
(435,-3,o),
(580,-3,cs),
(585,-3,o),
(590,1,o),
(592,9,cs),
(638,163,l),
(638,172,o),
(596,172,o),
(593,163,cs),
(565,74,o),
(508,34,o),
(406,31,cs),
(279,28,l),
(233,28,o),
(210,46,o),
(210,81,cs),
(210,97,o),
(216,123,o),
(225,156,cs),
(266,297,l),
(409,297,ls),
(449,297,o),
(466,288,o),
(456,257,cs),
(444,216,ls),
(441,206,o),
(476,205,o),
(480,215,c),
(487,241,o),
(494,267,o),
(508,317,cs),
(518,355,o),
(528,385,o),
(540,419,c),
(540,429,o),
(504,429,o),
(502,419,cs),
(488,370,ls),
(477,328,o),
(456,328,o),
(418,328,cs),
(276,328,l),
(362,625,ls),
(364,633,o),
(373,635,o),
(381,635,cs),
(406,635,o),
(473,633,o),
(555,630,cs),
(635,627,o),
(669,598,o),
(669,531,cs),
(669,518,o),
(666,505,o),
(664,496,cs),
(662,487,o),
(704,487,o),
(706,495,cs),
(751,649,ls),
(752,653,o),
(753,656,o),
(753,656,cs),
(752,663,o),
(740,666,o),
(717,666,cs),
(592,666,o),
(467,664,o),
(343,664,cs),
(296,664,o),
(247,664,o),
(200,666,c),
(191,666,o),
(181,628,o),
(190,628,cs),
(296,628,o),
(289,606,o),
(279,574,cs),
(136,89,ls),
(127,56,o),
(119,34,o),
(17,34,cs),
(8,34,o),
(-2,-3,o),
(7,-3,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (224,-90);
},
{
name = top;
pos = (468,736);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(572,733,ls),
(578,746,o),
(538,761,o),
(533,751,cs),
(144,-81,ls),
(140,-90,o),
(178,-108,o),
(181,-100,cs)
);
},
{
closed = 1;
nodes = (
(46,-1,o),
(87,0,o),
(128,0,cs),
(254,0,o),
(379,-3,o),
(504,-3,cs),
(511,-3,o),
(515,1,o),
(518,9,cs),
(564,168,l),
(564,177,o),
(526,177,o),
(523,168,cs),
(494,77,o),
(446,36,o),
(363,34,cs),
(246,30,l),
(209,30,o),
(190,46,o),
(190,78,cs),
(190,93,o),
(195,116,o),
(203,146,cs),
(246,296,l),
(368,296,ls),
(404,296,o),
(414,286,o),
(406,257,cs),
(394,213,ls),
(391,203,o),
(424,203,o),
(427,213,c),
(435,248,o),
(445,283,o),
(454,318,cs),
(464,353,o),
(475,388,o),
(487,422,c),
(487,432,o),
(453,432,o),
(451,422,cs),
(437,369,ls),
(428,334,o),
(413,330,o),
(377,330,cs),
(256,330,l),
(340,621,ls),
(342,628,o),
(348,632,o),
(357,632,cs),
(386,632,o),
(436,631,o),
(506,627,cs),
(571,624,o),
(599,596,o),
(599,534,cs),
(599,521,o),
(596,508,o),
(594,496,cs),
(592,487,o),
(630,486,o),
(633,496,cs),
(676,647,ls),
(677,650,o),
(677,653,o),
(677,655,cs),
(677,662,o),
(667,666,o),
(647,666,cs),
(537,666,o),
(428,664,o),
(319,664,cs),
(277,664,o),
(234,664,o),
(192,666,c),
(183,666,o),
(174,628,o),
(182,628,cs),
(268,628,o),
(267,609,o),
(257,575,cs),
(118,91,ls),
(107,53,o),
(96,34,o),
(14,34,cs),
(5,34,o),
(-5,-3,o),
(4,-3,c)
);
}
);
width = 589;
}
);
unicode = 582;
}
