{
color = 0;
glyphname = "ear-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(439,597,l),
(526,498,l),
(704,640,l),
(671,685,l),
(542,582,l),
(455,684,l),
(385,684,l),
(260,582,l),
(170,685,l),
(119,639,l),
(244,496,l),
(368,597,l),
(253,0,l)
);
}
);
width = 618;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(451,579,l),
(528,500,l),
(706,625,l),
(667,687,l),
(548,604,l),
(471,683,l),
(359,684,l),
(251,604,l),
(167,687,l),
(103,625,l),
(231,500,l),
(339,580,l),
(226,0,l)
);
}
);
width = 626;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(430,603,l),
(520,497,l),
(699,645,l),
(668,684,l),
(535,575,l),
(445,684,l),
(389,684,l),
(258,575,l),
(167,684,l),
(120,643,l),
(244,495,l),
(373,602,l),
(257,0,l)
);
}
);
width = 615;
},
{
guides = (
{
pos = (-183,551);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(370,592,l),
(438,498,l),
(591,636,l),
(563,685,l),
(454,588,l),
(387,684,l),
(316,684,l),
(213,588,l),
(141,685,l),
(95,635,l),
(197,497,l),
(300,592,l),
(189,0,l)
);
}
);
width = 524;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(483,602,l),
(589,497,l),
(793,644,l),
(755,684,l),
(606,576,l),
(500,684,l),
(429,684,l),
(282,576,l),
(175,684,l),
(119,642,l),
(267,495,l),
(412,601,l),
(291,0,l)
);
}
);
width = 709;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(439,597,l),
(526,498,l),
(704,640,l),
(671,685,l),
(542,582,l),
(455,684,l),
(385,684,l),
(260,582,l),
(170,685,l),
(119,639,l),
(244,496,l),
(368,597,l),
(253,0,l)
);
}
);
width = 618;
}
);
production = uni16E0;
unicode = 5856;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
