{
glyphname = einferior;
layers = (
{
guides = (
{
pos = (246,-175);
},
{
angle = 180;
pos = (142,-167);
}
);
layerId = master01;
shapes = (
{
pos = (-88,-451);
ref = emod;
}
);
width = 270;
},
{
guides = (
{
pos = (246,-175);
},
{
angle = 180;
pos = (142,-167);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
pos = (-88,-451);
ref = emod;
}
);
width = 287;
},
{
guides = (
{
pos = (246,-175);
},
{
angle = 180;
pos = (142,-167);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
pos = (-88,-451);
ref = emod;
}
);
width = 263;
},
{
guides = (
{
pos = (246,-175);
},
{
angle = 180;
pos = (142,-167);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
pos = (-88,-451);
ref = emod;
}
);
width = 231;
},
{
guides = (
{
pos = (246,-175);
},
{
angle = 180;
pos = (142,-167);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
pos = (-88,-451);
ref = emod;
}
);
width = 305;
},
{
guides = (
{
pos = (246,-175);
},
{
angle = 180;
pos = (142,-167);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
pos = (-88,-451);
ref = emod;
}
);
width = 270;
}
);
unicode = 8337;
}
