{
glyphname = emdash;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(989,231,ls),
(999,231,o),
(1010,286,o),
(1000,286,cs),
(42,286,ls),
(32,286,o),
(22,231,o),
(32,231,cs)
);
}
);
width = 1000;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(989,226,ls),
(999,226,o),
(1009,291,o),
(999,291,cs),
(42,291,ls),
(32,291,o),
(23,226,o),
(33,226,cs)
);
}
);
width = 1000;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(988,232,ls),
(998,232,o),
(1010,285,o),
(1000,285,cs),
(43,285,ls),
(33,285,o),
(22,232,o),
(32,232,cs)
);
}
);
width = 1000;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(781,231,ls),
(791,231,o),
(802,286,o),
(792,286,cs),
(41,286,ls),
(31,286,o),
(20,231,o),
(30,231,cs)
);
}
);
width = 794;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1195,231,ls),
(1205,231,o),
(1216,286,o),
(1206,286,cs),
(42,286,ls),
(32,286,o),
(22,231,o),
(32,231,cs)
);
}
);
width = 1206;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(989,231,ls),
(999,231,o),
(1010,286,o),
(1000,286,cs),
(42,286,ls),
(32,286,o),
(22,231,o),
(32,231,cs)
);
}
);
width = 1000;
}
);
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
