{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-62,0);
},
{
name = bottom;
pos = (-140,-271);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(78,-137,l),
(78,-88,l),
(-307,-88,l),
(-307,-137,l)
);
},
{
closed = 1;
nodes = (
(78,-267,l),
(78,-218,l),
(-307,-218,l),
(-307,-267,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-61,0);
},
{
name = bottom;
pos = (-146,-297);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(88,-147,l),
(88,-78,l),
(-317,-78,l),
(-317,-147,l)
);
},
{
closed = 1;
nodes = (
(88,-297,l),
(88,-228,l),
(-317,-228,l),
(-317,-297,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-58,0);
},
{
name = bottom;
pos = (-131,-256);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(81,-134,l),
(81,-92,l),
(-297,-92,l),
(-297,-134,l)
);
},
{
closed = 1;
nodes = (
(81,-257,l),
(81,-215,l),
(-297,-215,l),
(-297,-257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-47,0);
},
{
name = bottom;
pos = (-111,-277);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(69,-140,l),
(69,-85,l),
(-246,-85,l),
(-246,-140,l)
);
},
{
closed = 1;
nodes = (
(69,-277,l),
(69,-221,l),
(-246,-221,l),
(-246,-277,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-62,0);
},
{
name = bottom;
pos = (-140,-271);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(78,-137,l),
(78,-88,l),
(-307,-88,l),
(-307,-137,l)
);
},
{
closed = 1;
nodes = (
(78,-267,l),
(78,-218,l),
(-307,-218,l),
(-307,-267,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-62,0);
},
{
name = bottom;
pos = (-140,-271);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(78,-137,l),
(78,-88,l),
(-307,-88,l),
(-307,-137,l)
);
},
{
closed = 1;
nodes = (
(78,-267,l),
(78,-218,l),
(-307,-218,l),
(-307,-267,l)
);
}
);
width = 0;
}
);
unicode = 839;
}
