{
glyphname = eshreversedloop;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-269,o),
(293,-235,o),
(293,-201,cs),
(293,-191,o),
(287,-179,o),
(274,-179,cs),
(255,-179,o),
(238,-188,o),
(222,-204,cs),
(207,-220,o),
(192,-228,o),
(180,-228,cs),
(149,-228,o),
(137,-196,o),
(147,-145,cs),
(261,394,ls),
(266,415,o),
(270,435,o),
(273,454,c),
(305,463,o),
(347,478,o),
(377,494,cs),
(385,498,o),
(372,527,o),
(365,523,cs),
(338,509,o),
(310,499,o),
(279,493,c),
(284,527,o),
(287,556,o),
(287,581,cs),
(287,666,o),
(242,715,o),
(156,715,cs),
(65,715,o),
(12,659,o),
(12,582,cs),
(12,500,o),
(74,442,o),
(166,442,cs),
(182,442,o),
(197,442,o),
(212,444,c),
(209,429,o),
(206,412,o),
(202,394,cs),
(108,-54,ls),
(100,-96,o),
(95,-131,o),
(95,-160,cs),
(95,-237,o),
(127,-269,o),
(195,-269,cs)
);
},
{
closed = 1;
nodes = (
(103,483,o),
(72,522,o),
(72,577,cs),
(72,627,o),
(103,681,o),
(157,681,cs),
(214,681,o),
(234,626,o),
(234,582,cs),
(234,557,o),
(226,510,o),
(221,486,c),
(204,484,o),
(186,483,o),
(168,483,cs)
);
}
);
width = 281;
},
{
guides = (
{
angle = 257.8285;
pos = (473,348);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(254,-269,o),
(296,-244,o),
(296,-207,cs),
(296,-188,o),
(286,-176,o),
(264,-176,cs),
(249,-176,o),
(236,-182,o),
(219,-195,cs),
(202,-208,o),
(190,-214,o),
(177,-214,cs),
(151,-214,o),
(147,-187,o),
(164,-110,cs),
(273,394,ls),
(276,408,o),
(279,429,o),
(283,452,c),
(312,461,o),
(340,473,o),
(367,488,cs),
(375,492,o),
(362,532,o),
(355,529,cs),
(334,518,o),
(313,511,o),
(291,505,c),
(295,536,o),
(298,564,o),
(298,581,cs),
(298,666,o),
(232,715,o),
(146,715,cs),
(49,715,o),
(-8,657,o),
(-8,578,cs),
(-8,494,o),
(58,434,o),
(155,434,cs),
(165,434,o),
(175,435,o),
(185,435,c),
(181,417,o),
(178,402,o),
(176,394,cs),
(90,-7,ls),
(78,-62,o),
(69,-106,o),
(69,-143,cs),
(69,-233,o),
(107,-269,o),
(186,-269,cs)
);
},
{
closed = 1;
nodes = (
(100,490,o),
(72,526,o),
(72,576,cs),
(72,623,o),
(96,671,o),
(147,671,cs),
(204,671,o),
(209,626,o),
(209,582,cs),
(209,568,o),
(202,530,o),
(195,491,c),
(183,490,o),
(171,490,o),
(158,490,cs)
);
}
);
width = 258;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(235,-269,o),
(292,-232,o),
(292,-199,cs),
(292,-192,o),
(287,-180,o),
(277,-180,cs),
(256,-180,o),
(238,-189,o),
(223,-207,cs),
(208,-224,o),
(193,-233,o),
(181,-233,cs),
(148,-233,o),
(133,-199,o),
(142,-157,cs),
(257,394,ls),
(262,417,o),
(266,437,o),
(269,455,c),
(302,463,o),
(349,480,o),
(380,496,cs),
(388,500,o),
(375,526,o),
(368,521,cs),
(339,506,o),
(309,495,o),
(275,489,c),
(280,524,o),
(282,553,o),
(282,581,cs),
(282,666,o),
(245,715,o),
(159,715,cs),
(70,715,o),
(18,659,o),
(18,583,cs),
(18,502,o),
(79,444,o),
(169,444,cs),
(187,444,o),
(204,445,o),
(221,447,c),
(218,433,o),
(215,416,o),
(211,394,cs),
(114,-70,ls),
(107,-107,o),
(104,-140,o),
(104,-166,cs),
(104,-238,o),
(133,-269,o),
(197,-269,cs)
);
},
{
closed = 1;
nodes = (
(104,481,o),
(72,521,o),
(72,578,cs),
(72,630,o),
(100,685,o),
(160,685,cs),
(217,685,o),
(243,626,o),
(243,582,cs),
(243,553,o),
(233,503,o),
(229,484,c),
(210,482,o),
(191,481,o),
(171,481,cs)
);
}
);
width = 289;
},
{
guides = (
{
pos = (-71,399);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(191,-269,o),
(233,-237,o),
(233,-203,cs),
(233,-191,o),
(226,-179,o),
(214,-179,cs),
(198,-179,o),
(185,-186,o),
(172,-202,cs),
(157,-218,o),
(146,-228,o),
(134,-228,cs),
(111,-228,o),
(103,-194,o),
(113,-136,cs),
(206,394,ls),
(209,410,o),
(212,429,o),
(216,452,c),
(241,461,o),
(274,477,o),
(301,494,cs),
(307,498,o),
(294,529,o),
(288,525,cs),
(266,511,o),
(244,500,o),
(221,494,c),
(225,529,o),
(227,559,o),
(227,581,cs),
(227,666,o),
(184,715,o),
(112,715,cs),
(34,715,o),
(-12,659,o),
(-12,582,cs),
(-12,500,o),
(42,442,o),
(120,442,cs),
(132,442,o),
(144,442,o),
(155,444,c),
(153,432,o),
(147,395,o),
(147,394,cs),
(71,-42,ls),
(63,-87,o),
(59,-124,o),
(59,-154,cs),
(59,-234,o),
(86,-269,o),
(142,-269,cs)
);
},
{
closed = 1;
nodes = (
(69,483,o),
(44,522,o),
(44,577,cs),
(44,628,o),
(66,681,o),
(112,681,cs),
(160,681,o),
(174,627,o),
(174,582,cs),
(174,563,o),
(169,527,o),
(162,485,c),
(149,484,o),
(135,483,o),
(122,483,cs)
);
}
);
width = 193;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(302,-269,o),
(364,-233,o),
(364,-201,cs),
(364,-191,o),
(356,-179,o),
(344,-179,cs),
(322,-179,o),
(300,-189,o),
(283,-206,cs),
(266,-222,o),
(250,-228,o),
(238,-228,cs),
(199,-228,o),
(181,-198,o),
(190,-154,cs),
(306,394,ls),
(311,420,o),
(315,441,o),
(318,456,c),
(355,464,o),
(406,480,o),
(438,497,cs),
(446,500,o),
(434,525,o),
(428,522,cs),
(397,508,o),
(359,497,o),
(324,492,c),
(328,519,o),
(330,547,o),
(330,567,cs),
(330,667,o),
(280,715,o),
(180,715,cs),
(77,715,o),
(18,661,o),
(18,586,cs),
(18,502,o),
(93,442,o),
(199,442,cs),
(219,442,o),
(239,442,o),
(257,444,c),
(254,426,o),
(251,415,o),
(247,394,cs),
(152,-66,ls),
(144,-101,o),
(141,-133,o),
(141,-158,cs),
(141,-236,o),
(176,-269,o),
(260,-269,cs)
);
},
{
closed = 1;
nodes = (
(123,483,o),
(84,523,o),
(84,582,cs),
(84,632,o),
(115,681,o),
(181,681,cs),
(247,681,o),
(278,625,o),
(278,577,cs),
(278,545,o),
(269,493,o),
(266,486,c),
(245,485,o),
(223,483,o),
(201,483,cs)
);
}
);
width = 361;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(240,-269,o),
(293,-235,o),
(293,-201,cs),
(293,-191,o),
(287,-179,o),
(274,-179,cs),
(255,-179,o),
(238,-188,o),
(222,-204,cs),
(207,-220,o),
(192,-228,o),
(180,-228,cs),
(149,-228,o),
(137,-196,o),
(147,-145,cs),
(261,394,ls),
(266,415,o),
(270,435,o),
(273,454,c),
(305,463,o),
(347,478,o),
(377,494,cs),
(385,498,o),
(372,527,o),
(365,523,cs),
(338,509,o),
(310,499,o),
(279,493,c),
(284,527,o),
(287,556,o),
(287,581,cs),
(287,666,o),
(242,715,o),
(156,715,cs),
(65,715,o),
(12,659,o),
(12,582,cs),
(12,500,o),
(74,442,o),
(166,442,cs),
(182,442,o),
(197,442,o),
(212,444,c),
(209,429,o),
(206,412,o),
(202,394,cs),
(108,-54,ls),
(100,-96,o),
(95,-131,o),
(95,-160,cs),
(95,-237,o),
(127,-269,o),
(195,-269,cs)
);
},
{
closed = 1;
nodes = (
(103,483,o),
(72,522,o),
(72,577,cs),
(72,627,o),
(103,681,o),
(157,681,cs),
(214,681,o),
(234,626,o),
(234,582,cs),
(234,557,o),
(226,510,o),
(221,486,c),
(204,484,o),
(186,483,o),
(168,483,cs)
);
}
);
width = 281;
}
);
unicode = 426;
}
