{
category = Mark;
glyphname = etcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-150,416);
},
{
name = top;
pos = (-29,835);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-100,503,o),
(-1,590,o),
(-1,663,cs),
(-1,695,o),
(-21,710,o),
(-56,724,c),
(-8,754,o),
(28,781,o),
(28,819,cs),
(28,852,o),
(-1,864,o),
(-33,864,cs),
(-51,864,o),
(-70,859,o),
(-95,846,cs),
(-101,843,o),
(-96,826,o),
(-90,828,cs),
(-80,832,o),
(-71,834,o),
(-63,834,cs),
(-37,834,o),
(-24,823,o),
(-24,802,cs),
(-24,769,o),
(-51,740,o),
(-105,713,cs),
(-111,710,o),
(-111,691,o),
(-105,691,cs),
(-74,690,o),
(-58,675,o),
(-58,646,cs),
(-58,583,o),
(-110,526,o),
(-182,498,cs),
(-186,497,o),
(-183,480,o),
(-177,482,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-157,416);
},
{
name = top;
pos = (-36,835);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-144,493,o),
(-11,580,o),
(-11,661,cs),
(-11,689,o),
(-32,715,o),
(-65,724,c),
(-30,740,o),
(19,771,o),
(19,817,cs),
(19,847,o),
(-1,864,o),
(-51,864,cs),
(-73,864,o),
(-96,858,o),
(-124,844,cs),
(-129,841,o),
(-121,821,o),
(-115,823,cs),
(-108,826,o),
(-101,828,o),
(-93,828,cs),
(-74,828,o),
(-58,821,o),
(-58,797,cs),
(-58,764,o),
(-87,733,o),
(-129,714,cs),
(-138,709,o),
(-138,688,o),
(-129,688,cs),
(-105,688,o),
(-89,675,o),
(-89,646,cs),
(-89,580,o),
(-143,520,o),
(-200,504,cs),
(-206,502,o),
(-203,480,o),
(-195,481,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,416);
},
{
name = top;
pos = (-32,835);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-94,507,o),
(-7,594,o),
(-7,663,cs),
(-7,697,o),
(-27,708,o),
(-62,724,c),
(-10,759,o),
(22,784,o),
(22,820,cs),
(22,853,o),
(-10,864,o),
(-37,864,cs),
(-53,864,o),
(-70,859,o),
(-95,847,cs),
(-100,844,o),
(-97,828,o),
(-91,830,cs),
(-79,834,o),
(-70,835,o),
(-63,835,cs),
(-34,835,o),
(-22,824,o),
(-22,804,cs),
(-22,771,o),
(-48,742,o),
(-106,713,cs),
(-111,710,o),
(-111,692,o),
(-106,692,cs),
(-72,691,o),
(-57,675,o),
(-57,646,cs),
(-57,584,o),
(-108,528,o),
(-185,496,cs),
(-189,494,o),
(-185,480,o),
(-180,482,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-124,416);
},
{
name = top;
pos = (-3,835);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-92,499,o),
(7,586,o),
(7,662,cs),
(7,693,o),
(-11,712,o),
(-40,724,c),
(-4,749,o),
(31,777,o),
(31,818,cs),
(31,850,o),
(10,864,o),
(-25,864,cs),
(-40,864,o),
(-58,859,o),
(-82,845,cs),
(-85,842,o),
(-80,824,o),
(-75,827,cs),
(-68,830,o),
(-60,832,o),
(-54,832,cs),
(-35,832,o),
(-23,822,o),
(-23,800,cs),
(-23,768,o),
(-46,738,o),
(-88,714,cs),
(-94,710,o),
(-94,689,o),
(-88,689,cs),
(-65,689,o),
(-51,675,o),
(-51,646,cs),
(-51,582,o),
(-96,524,o),
(-150,501,cs),
(-155,499,o),
(-152,480,o),
(-146,482,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-194,416);
},
{
name = top;
pos = (-73,835);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-135,508,o),
(-41,593,o),
(-41,661,cs),
(-41,697,o),
(-66,708,o),
(-107,724,c),
(-49,759,o),
(-13,784,o),
(-13,818,cs),
(-13,854,o),
(-53,864,o),
(-82,864,cs),
(-101,864,o),
(-121,859,o),
(-147,847,cs),
(-155,844,o),
(-150,828,o),
(-144,830,cs),
(-131,834,o),
(-120,836,o),
(-111,836,cs),
(-79,836,o),
(-63,825,o),
(-63,802,cs),
(-63,771,o),
(-93,742,o),
(-157,712,cs),
(-162,710,o),
(-162,693,o),
(-156,693,cs),
(-115,691,o),
(-98,674,o),
(-98,642,cs),
(-98,581,o),
(-157,527,o),
(-240,495,cs),
(-244,494,o),
(-240,480,o),
(-234,482,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-150,416);
},
{
name = top;
pos = (-29,835);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-100,503,o),
(-1,590,o),
(-1,663,cs),
(-1,695,o),
(-21,710,o),
(-56,724,c),
(-8,754,o),
(28,781,o),
(28,819,cs),
(28,852,o),
(-1,864,o),
(-33,864,cs),
(-51,864,o),
(-70,859,o),
(-95,846,cs),
(-101,843,o),
(-96,826,o),
(-90,828,cs),
(-80,832,o),
(-71,834,o),
(-63,834,cs),
(-37,834,o),
(-24,823,o),
(-24,802,cs),
(-24,769,o),
(-51,740,o),
(-105,713,cs),
(-111,710,o),
(-111,691,o),
(-105,691,cs),
(-74,690,o),
(-58,675,o),
(-58,646,cs),
(-58,583,o),
(-110,526,o),
(-182,498,cs),
(-186,497,o),
(-183,480,o),
(-177,482,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
