{
glyphname = f.rtall;
kernLeft = KO_f.rl;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (320,695);
}
);
guides = (
{
angle = 90;
pos = (181,241);
},
{
angle = 90;
pos = (265,255);
},
{
pos = (235,373);
},
{
pos = (330,586);
},
{
angle = 90;
pos = (390,480);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(15,-269,o),
(71,-198,o),
(98,-54,cs),
(181,373,l),
(288,373,ls),
(298,373,o),
(312,411,o),
(302,411,cs),
(46,411,ls),
(36,411,o),
(23,373,o),
(33,373,cs),
(122,373,l),
(34,-83,ls),
(14,-187,o),
(-7,-228,o),
(-40,-228,cs),
(-55,-228,o),
(-67,-220,o),
(-76,-204,cs),
(-84,-188,o),
(-99,-179,o),
(-116,-179,cs),
(-135,-179,o),
(-149,-194,o),
(-149,-215,cs),
(-149,-247,o),
(-117,-269,o),
(-72,-269,cs)
);
},
{
closed = 1;
nodes = (
(185,394,l),
(227,608,o),
(266,681,o),
(338,681,cs),
(386,681,o),
(405,647,o),
(390,586,c),
(412,584,l),
(428,693,l),
(412,707,o),
(389,715,o),
(362,715,cs),
(233,715,o),
(172,632,o),
(126,394,c)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (332,695);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(22,-269,o),
(89,-191,o),
(117,-47,cs),
(199,360,l),
(301,360,ls),
(313,360,o),
(329,412,o),
(318,412,cs),
(46,412,ls),
(34,412,o),
(19,360,o),
(30,360,cs),
(103,360,l),
(15,-73,ls),
(-6,-177,o),
(-24,-218,o),
(-48,-218,cs),
(-58,-218,o),
(-68,-208,o),
(-78,-187,cs),
(-88,-166,o),
(-103,-156,o),
(-124,-156,cs),
(-147,-156,o),
(-167,-177,o),
(-167,-201,cs),
(-167,-237,o),
(-124,-269,o),
(-74,-269,cs)
);
},
{
closed = 1;
nodes = (
(205,392,l),
(249,611,o),
(279,675,o),
(338,675,cs),
(382,675,o),
(404,634,o),
(390,575,c),
(439,566,l),
(434,698,l),
(409,710,o),
(386,715,o),
(363,715,cs),
(218,715,o),
(160,641,o),
(109,391,c)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (328,695);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(13,-269,o),
(66,-200,o),
(92,-57,cs),
(175,377,l),
(286,377,ls),
(297,377,o),
(308,411,o),
(299,411,cs),
(43,411,ls),
(34,411,o),
(21,377,o),
(31,377,cs),
(128,377,l),
(41,-87,ls),
(22,-183,o),
(-4,-231,o),
(-37,-231,cs),
(-54,-231,o),
(-66,-224,o),
(-75,-209,cs),
(-83,-195,o),
(-97,-187,o),
(-110,-187,cs),
(-128,-187,o),
(-143,-202,o),
(-143,-219,cs),
(-143,-245,o),
(-109,-269,o),
(-71,-269,cs)
);
},
{
closed = 1;
nodes = (
(178,395,l),
(219,600,o),
(264,683,o),
(333,683,cs),
(385,683,o),
(402,654,o),
(386,589,c),
(411,590,l),
(419,696,l),
(409,707,o),
(385,715,o),
(361,715,cs),
(233,715,o),
(178,639,o),
(131,395,c)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (280,698);
}
);
guides = (
{
pos = (188,373);
},
{
angle = 90;
pos = (150,345);
},
{
angle = 90;
pos = (246,341);
},
{
angle = 90;
pos = (329,563);
},
{
pos = (289,583);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-10,-266,o),
(40,-194,o),
(68,-49,cs),
(150,373,l),
(226,373,ls),
(238,373,o),
(249,412,o),
(242,412,cs),
(43,411,ls),
(33,411,o),
(20,373,o),
(28,373,cs),
(90,373,l),
(3,-83,ls),
(-16,-185,o),
(-34,-228,o),
(-57,-228,cs),
(-69,-228,o),
(-77,-220,o),
(-83,-204,cs),
(-89,-188,o),
(-100,-179,o),
(-113,-179,cs),
(-133,-179,o),
(-147,-195,o),
(-147,-217,cs),
(-147,-245,o),
(-119,-266,o),
(-82,-266,cs)
);
},
{
closed = 1;
nodes = (
(154,393,l),
(196,604,o),
(231,680,o),
(286,680,cs),
(327,680,o),
(343,644,o),
(329,583,c),
(359,586,l),
(374,689,l),
(356,707,o),
(336,715,o),
(311,715,cs),
(198,715,o),
(143,633,o),
(95,394,c)
);
}
);
width = 214;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (393,692);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(48,-272,o),
(109,-204,o),
(137,-60,cs),
(221,373,l),
(359,373,ls),
(370,373,o),
(383,411,o),
(372,411,cs),
(85,411,ls),
(75,411,o),
(63,373,o),
(74,373,cs),
(162,373,l),
(74,-83,ls),
(54,-188,o),
(30,-228,o),
(-14,-228,cs),
(-32,-228,o),
(-48,-219,o),
(-59,-204,cs),
(-73,-187,o),
(-90,-179,o),
(-110,-179,cs),
(-129,-179,o),
(-142,-193,o),
(-142,-213,cs),
(-142,-247,o),
(-104,-272,o),
(-53,-272,cs)
);
},
{
closed = 1;
nodes = (
(227,393,l),
(269,609,o),
(311,683,o),
(391,683,cs),
(448,683,o),
(470,651,o),
(455,588,c),
(489,592,l),
(493,696,l),
(474,709,o),
(451,715,o),
(423,715,cs),
(271,715,o),
(213,642,o),
(167,395,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (320,695);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(15,-269,o),
(71,-198,o),
(98,-54,cs),
(181,373,l),
(288,373,ls),
(298,373,o),
(312,411,o),
(302,411,cs),
(46,411,ls),
(36,411,o),
(23,373,o),
(33,373,cs),
(122,373,l),
(34,-83,ls),
(14,-187,o),
(-7,-228,o),
(-40,-228,cs),
(-55,-228,o),
(-67,-220,o),
(-76,-204,cs),
(-84,-188,o),
(-99,-179,o),
(-116,-179,cs),
(-135,-179,o),
(-149,-194,o),
(-149,-215,cs),
(-149,-247,o),
(-117,-269,o),
(-72,-269,cs)
);
},
{
closed = 1;
nodes = (
(185,394,l),
(227,608,o),
(266,681,o),
(338,681,cs),
(386,681,o),
(405,647,o),
(390,586,c),
(412,584,l),
(428,693,l),
(412,707,o),
(389,715,o),
(362,715,cs),
(233,715,o),
(172,632,o),
(126,394,c)
);
}
);
width = 233;
}
);
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
