{
glyphname = F.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,-281,o),
(1038,-43,o),
(1038,212,cs),
(1038,503,o),
(799,705,o),
(545,705,cs),
(256,705,o),
(52,467,o),
(52,212,cs),
(52,-76,o),
(289,-281,o),
(545,-281,cs)
);
},
{
closed = 1;
nodes = (
(283,-241,o),
(92,-27,o),
(92,212,cs),
(92,442,o),
(275,665,o),
(545,665,cs),
(816,665,o),
(997,442,o),
(997,212,cs),
(997,-51,o),
(784,-241,o),
(545,-241,cs)
);
},
{
closed = 1;
nodes = (
(335,0,o),
(365,0,o),
(395,0,cs),
(425,0,o),
(455,0,o),
(484,-2,c),
(491,-2,o),
(498,24,o),
(491,24,cs),
(436,24,o),
(431,38,o),
(439,64,cs),
(483,218,l),
(547,218,ls),
(574,218,o),
(583,205,o),
(573,174,cs),
(562,135,ls),
(560,127,o),
(586,128,o),
(587,135,c),
(595,167,o),
(607,208,o),
(613,232,cs),
(627,277,o),
(631,293,o),
(643,330,c),
(643,336,o),
(619,336,o),
(618,330,cs),
(607,290,ls),
(599,260,o),
(581,245,o),
(554,245,cs),
(491,245,l),
(545,433,ls),
(546,438,o),
(551,441,o),
(557,441,cs),
(586,441,o),
(587,441,o),
(660,438,cs),
(692,436,o),
(724,411,o),
(724,374,cs),
(724,366,o),
(722,356,o),
(720,347,cs),
(718,340,o),
(746,340,o),
(748,347,cs),
(778,451,ls),
(781,463,o),
(777,466,o),
(757,466,cs),
(680,466,o),
(604,464,o),
(526,464,cs),
(490,464,o),
(467,465,o),
(437,466,c),
(430,466,o),
(423,439,o),
(430,439,cs),
(481,439,o),
(490,432,o),
(482,401,cs),
(384,64,ls),
(374,32,o),
(361,24,o),
(312,24,cs),
(306,24,o),
(299,-2,o),
(305,-2,c)
);
}
);
width = 1086;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(781,-293,o),
(1048,-104,o),
(1048,216,cs),
(1048,458,o),
(858,725,o),
(539,725,cs),
(296,725,o),
(29,536,o),
(29,216,cs),
(29,-26,o),
(219,-293,o),
(539,-293,cs)
);
},
{
closed = 1;
nodes = (
(296,-213,o),
(110,-17,o),
(110,216,cs),
(110,458,o),
(306,645,o),
(539,645,cs),
(781,645,o),
(967,448,o),
(967,216,cs),
(967,-27,o),
(771,-213,o),
(539,-213,cs)
);
},
{
closed = 1;
nodes = (
(330,0,o),
(362,0,o),
(395,0,cs),
(427,0,o),
(459,0,o),
(491,-3,c),
(498,-3,o),
(504,29,o),
(498,29,cs),
(446,29,o),
(443,43,o),
(451,69,cs),
(495,216,l),
(550,216,ls),
(576,216,o),
(583,203,o),
(574,171,cs),
(563,134,ls),
(561,127,o),
(591,127,o),
(592,134,c),
(600,164,o),
(610,199,o),
(620,232,cs),
(631,267,o),
(640,298,o),
(651,331,c),
(651,338,o),
(621,338,o),
(619,331,cs),
(608,292,ls),
(600,263,o),
(583,248,o),
(557,248,cs),
(504,248,l),
(557,422,ls),
(559,430,o),
(563,434,o),
(567,434,cs),
(588,434,o),
(622,433,o),
(667,431,cs),
(696,430,o),
(725,401,o),
(725,376,cs),
(725,366,o),
(724,356,o),
(722,348,cs),
(719,340,o),
(751,341,o),
(753,348,cs),
(782,445,ls),
(787,462,o),
(784,466,o),
(761,466,cs),
(685,466,o),
(608,464,o),
(531,464,cs),
(497,464,o),
(463,464,o),
(429,466,c),
(422,466,o),
(416,434,o),
(422,434,cs),
(470,434,o),
(479,427,o),
(469,396,cs),
(371,69,ls),
(361,37,o),
(349,29,o),
(304,29,cs),
(298,29,o),
(292,-3,o),
(297,-3,c)
);
}
);
width = 1077;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(848,-277,o),
(1030,-23,o),
(1030,210,cs),
(1030,519,o),
(775,698,o),
(543,698,cs),
(238,698,o),
(55,444,o),
(55,210,cs),
(55,-93,o),
(308,-277,o),
(543,-277,cs)
);
},
{
closed = 1;
nodes = (
(274,-250,o),
(83,-30,o),
(83,210,cs),
(83,437,o),
(261,671,o),
(543,671,cs),
(824,671,o),
(1003,440,o),
(1003,210,cs),
(1003,-59,o),
(784,-250,o),
(543,-250,cs)
);
},
{
closed = 1;
nodes = (
(341,0,o),
(370,0,o),
(400,0,cs),
(428,0,o),
(458,0,o),
(487,-2,c),
(493,-2,o),
(500,23,o),
(494,23,cs),
(438,23,o),
(432,36,o),
(439,63,cs),
(484,219,l),
(550,219,ls),
(578,219,o),
(587,207,o),
(578,178,cs),
(565,135,ls),
(563,128,o),
(588,128,o),
(590,135,c),
(598,170,o),
(608,205,o),
(616,232,cs),
(634,298,o),
(641,318,o),
(645,329,c),
(645,336,o),
(623,335,o),
(622,329,cs),
(611,289,ls),
(603,260,o),
(585,245,o),
(557,245,cs),
(491,245,l),
(545,436,ls),
(546,440,o),
(550,443,o),
(558,443,cs),
(575,443,o),
(601,443,o),
(658,440,cs),
(697,438,o),
(728,414,o),
(728,374,cs),
(728,366,o),
(726,354,o),
(724,347,cs),
(723,342,o),
(749,340,o),
(750,347,cs),
(780,452,ls),
(783,463,o),
(779,466,o),
(761,466,cs),
(684,466,o),
(607,465,o),
(531,465,cs),
(499,465,o),
(473,465,o),
(444,466,c),
(437,466,o),
(431,440,o),
(437,440,cs),
(488,440,o),
(498,434,o),
(489,403,cs),
(392,63,ls),
(383,30,o),
(370,23,o),
(319,23,cs),
(313,23,o),
(306,-2,o),
(312,-2,c)
);
}
);
width = 1090;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(818,-285,o),
(1044,-62,o),
(1044,213,cs),
(1044,490,o),
(825,711,o),
(547,711,cs),
(276,711,o),
(49,488,o),
(49,213,cs),
(49,-61,o),
(268,-285,o),
(547,-285,cs)
);
},
{
closed = 1;
nodes = (
(291,-232,o),
(101,-23,o),
(101,213,cs),
(101,447,o),
(290,659,o),
(547,659,cs),
(808,659,o),
(993,444,o),
(993,213,cs),
(993,-43,o),
(784,-232,o),
(547,-232,cs)
);
},
{
closed = 1;
nodes = (
(375,0,o),
(399,0,o),
(424,0,cs),
(449,0,o),
(474,0,o),
(499,-2,c),
(505,-2,o),
(510,24,o),
(504,24,cs),
(465,24,o),
(458,37,o),
(464,64,cs),
(500,218,l),
(547,218,ls),
(568,218,o),
(574,203,o),
(566,168,cs),
(558,135,ls),
(556,128,o),
(579,127,o),
(580,135,c),
(587,170,o),
(598,215,o),
(602,232,cs),
(609,264,o),
(617,296,o),
(626,330,c),
(626,337,o),
(604,336,o),
(603,330,cs),
(594,291,ls),
(588,262,o),
(574,246,o),
(553,246,cs),
(506,246,l),
(549,429,ls),
(551,434,o),
(553,438,o),
(558,438,cs),
(589,438,o),
(592,438,o),
(640,435,cs),
(664,434,o),
(688,407,o),
(688,375,cs),
(688,365,o),
(686,354,o),
(685,348,cs),
(683,339,o),
(707,341,o),
(708,347,cs),
(732,448,ls),
(735,462,o),
(731,466,o),
(715,466,cs),
(651,466,o),
(597,464,o),
(533,464,cs),
(507,464,o),
(480,464,o),
(454,466,c),
(448,466,o),
(443,439,o),
(449,439,cs),
(489,439,o),
(496,432,o),
(489,401,cs),
(410,64,ls),
(402,32,o),
(392,24,o),
(354,24,cs),
(349,24,o),
(343,-2,o),
(350,-2,c)
);
}
);
width = 1095;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(844,-278,o),
(1025,-25,o),
(1025,211,cs),
(1025,517,o),
(767,699,o),
(537,699,cs),
(230,699,o),
(49,447,o),
(49,211,cs),
(49,-91,o),
(304,-278,o),
(537,-278,cs)
);
},
{
closed = 1;
nodes = (
(269,-249,o),
(78,-30,o),
(78,211,cs),
(78,438,o),
(255,670,o),
(537,670,cs),
(818,670,o),
(996,440,o),
(996,211,cs),
(996,-58,o),
(777,-249,o),
(537,-249,cs)
);
},
{
closed = 1;
nodes = (
(314,0,o),
(349,0,o),
(384,0,cs),
(418,0,o),
(453,0,o),
(488,-2,c),
(494,-2,o),
(500,24,o),
(495,24,cs),
(419,24,o),
(418,38,o),
(426,64,cs),
(468,219,l),
(548,219,ls),
(584,219,o),
(593,208,o),
(586,181,cs),
(573,135,ls),
(571,127,o),
(601,129,o),
(602,135,c),
(608,161,o),
(624,224,o),
(626,232,cs),
(634,264,o),
(646,304,o),
(653,329,c),
(652,336,o),
(629,335,o),
(627,329,cs),
(617,289,ls),
(609,259,o),
(588,244,o),
(555,244,cs),
(476,244,l),
(527,437,ls),
(528,442,o),
(533,443,o),
(541,443,cs),
(542,443,o),
(623,443,o),
(665,441,cs),
(707,439,o),
(751,415,o),
(751,368,cs),
(751,367,o),
(750,354,o),
(749,348,cs),
(747,341,o),
(778,340,o),
(780,347,cs),
(808,452,ls),
(811,463,o),
(808,466,o),
(789,466,cs),
(694,466,o),
(594,465,o),
(504,465,cs),
(472,465,o),
(438,465,o),
(405,466,c),
(397,466,o),
(391,439,o),
(398,439,cs),
(460,439,o),
(473,432,o),
(464,401,cs),
(372,64,ls),
(363,32,o),
(347,24,o),
(286,24,cs),
(280,24,o),
(274,-2,o),
(280,-2,c)
);
}
);
width = 1060;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(834,-281,o),
(1038,-43,o),
(1038,212,cs),
(1038,503,o),
(799,705,o),
(545,705,cs),
(256,705,o),
(52,467,o),
(52,212,cs),
(52,-76,o),
(289,-281,o),
(545,-281,cs)
);
},
{
closed = 1;
nodes = (
(283,-241,o),
(92,-27,o),
(92,212,cs),
(92,442,o),
(275,665,o),
(545,665,cs),
(816,665,o),
(997,442,o),
(997,212,cs),
(997,-51,o),
(784,-241,o),
(545,-241,cs)
);
},
{
closed = 1;
nodes = (
(335,0,o),
(365,0,o),
(395,0,cs),
(425,0,o),
(455,0,o),
(484,-2,c),
(491,-2,o),
(498,24,o),
(491,24,cs),
(436,24,o),
(431,38,o),
(439,64,cs),
(483,218,l),
(547,218,ls),
(574,218,o),
(583,205,o),
(573,174,cs),
(562,135,ls),
(560,127,o),
(586,128,o),
(587,135,c),
(595,167,o),
(607,208,o),
(613,232,cs),
(627,277,o),
(631,293,o),
(643,330,c),
(643,336,o),
(619,336,o),
(618,330,cs),
(607,290,ls),
(599,260,o),
(581,245,o),
(554,245,cs),
(491,245,l),
(545,433,ls),
(546,438,o),
(551,441,o),
(557,441,cs),
(586,441,o),
(587,441,o),
(660,438,cs),
(692,436,o),
(724,411,o),
(724,374,cs),
(724,366,o),
(722,356,o),
(720,347,cs),
(718,340,o),
(746,340,o),
(748,347,cs),
(778,451,ls),
(781,463,o),
(777,466,o),
(757,466,cs),
(680,466,o),
(604,464,o),
(526,464,cs),
(490,464,o),
(467,465,o),
(437,466,c),
(430,466,o),
(423,439,o),
(430,439,cs),
(481,439,o),
(490,432,o),
(482,401,cs),
(384,64,ls),
(374,32,o),
(361,24,o),
(312,24,cs),
(306,24,o),
(299,-2,o),
(305,-2,c)
);
}
);
width = 1086;
}
);
unicode = 9403;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
