{
glyphname = foursuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,109,o),
(230,113,o),
(232,119,c),
(359,550,l),
(359,558,o),
(355,567,o),
(344,567,cs),
(338,567,o),
(332,564,o),
(326,558,cs),
(27,286,ls),
(25,284,o),
(22,282,o),
(22,276,cs),
(22,271,o),
(26,268,o),
(33,268,cs),
(343,268,ls),
(356,268,o),
(365,310,o),
(353,310,cs),
(107,310,l),
(104,317,l),
(255,458,l),
(260,454,l),
(160,118,l),
(160,112,o),
(174,109,o),
(195,109,cs)
);
}
);
width = 349;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(225,109,o),
(239,113,o),
(242,120,c),
(369,538,l),
(369,553,o),
(362,567,o),
(344,567,cs),
(333,567,o),
(326,562,o),
(317,555,cs),
(26,289,ls),
(21,284,o),
(19,281,o),
(19,277,cs),
(19,271,o),
(25,268,o),
(36,268,cs),
(345,268,ls),
(361,268,o),
(366,316,o),
(352,316,cs),
(120,316,l),
(117,324,l),
(240,441,l),
(246,437,l),
(148,118,l),
(148,112,o),
(169,109,o),
(196,109,cs)
);
}
);
width = 359;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(221,109,o),
(231,113,o),
(233,119,c),
(360,550,l),
(360,558,o),
(356,567,o),
(346,567,cs),
(340,567,o),
(333,564,o),
(327,558,cs),
(28,286,ls),
(26,284,o),
(23,282,o),
(23,276,cs),
(23,271,o),
(27,268,o),
(34,268,cs),
(345,268,ls),
(357,268,o),
(366,310,o),
(354,310,cs),
(107,310,l),
(104,317,l),
(256,458,l),
(261,455,l),
(162,118,l),
(162,112,o),
(176,109,o),
(197,109,cs)
);
}
);
width = 346;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(154,109,o),
(169,111,o),
(172,119,c),
(298,560,l),
(298,563,o),
(297,567,o),
(294,567,cs),
(290,567,o),
(288,566,o),
(284,562,cs),
(12,286,ls),
(9,283,o),
(6,279,o),
(6,275,cs),
(6,271,o),
(10,268,o),
(16,268,cs),
(266,268,ls),
(275,268,o),
(285,311,o),
(275,311,cs),
(82,311,l),
(79,317,l),
(192,432,l),
(196,430,l),
(107,117,l),
(107,112,o),
(120,109,o),
(138,109,cs)
);
}
);
width = 281;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(268,110,o),
(276,113,o),
(278,119,c),
(408,551,l),
(408,558,o),
(404,567,o),
(393,567,cs),
(386,567,o),
(379,564,o),
(373,559,cs),
(28,284,ls),
(26,282,o),
(23,283,o),
(23,277,cs),
(23,271,o),
(27,268,o),
(35,268,cs),
(407,268,ls),
(422,268,o),
(432,308,o),
(416,308,cs),
(114,308,l),
(112,314,l),
(295,461,l),
(302,457,l),
(200,118,l),
(200,112,o),
(219,110,o),
(239,110,cs)
);
}
);
width = 418;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(213,109,o),
(224,113,o),
(226,119,c),
(353,550,l),
(353,558,o),
(349,567,o),
(338,567,cs),
(332,567,o),
(326,564,o),
(320,558,cs),
(21,286,ls),
(19,284,o),
(16,282,o),
(16,276,cs),
(16,271,o),
(20,268,o),
(27,268,cs),
(337,268,ls),
(350,268,o),
(359,310,o),
(347,310,cs),
(101,310,l),
(98,317,l),
(249,458,l),
(254,454,l),
(154,118,l),
(154,112,o),
(168,109,o),
(189,109,cs)
);
}
);
width = 350;
}
);
unicode = 8308;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
