{
glyphname = Ghook;
kernLeft = KO_O;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = cedilla;
pos = (408,0);
},
{
name = center;
pos = (574,142);
},
{
name = top;
pos = (471,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(543,0,o),
(650,37,cs),
(658,40,o),
(650,68,o),
(642,65,cs),
(633,62,o),
(616,57,o),
(602,54,cs),
(589,51,o),
(582,57,o),
(586,70,cs),
(618,187,ls),
(629,224,o),
(647,233,o),
(703,233,cs),
(712,233,o),
(722,271,o),
(713,271,c),
(677,269,o),
(640,268,o),
(604,268,cs),
(561,268,o),
(516,269,o),
(473,271,c),
(464,271,o),
(453,233,o),
(463,233,cs),
(543,233,o),
(562,224,o),
(552,187,cs),
(518,68,ls),
(512,48,o),
(501,37,o),
(482,33,cs),
(453,27,o),
(417,23,o),
(386,23,cs),
(224,23,o),
(161,129,o),
(161,252,cs),
(161,414,o),
(253,642,o),
(458,642,cs),
(568,642,o),
(639,572,o),
(639,504,cs),
(639,490,o),
(637,474,o),
(633,464,cs),
(629,455,o),
(658,446,o),
(661,455,cs),
(680,501,o),
(699,556,o),
(717,607,cs),
(738,669,o),
(763,700,o),
(781,700,cs),
(794,700,o),
(800,694,o),
(807,682,cs),
(815,670,o),
(825,664,o),
(838,664,cs),
(858,664,o),
(879,681,o),
(879,706,cs),
(879,727,o),
(855,740,o),
(835,740,cs),
(767,740,o),
(710,693,o),
(676,609,c),
(618,655,o),
(550,676,o),
(482,676,cs),
(283,676,o),
(82,515,o),
(82,279,cs),
(82,161,o),
(135,-13,o),
(407,-13,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = cedilla;
pos = (370,0);
},
{
name = center;
pos = (565,142);
},
{
name = top;
pos = (476,666);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(536,0,o),
(649,38,cs),
(658,41,o),
(646,81,o),
(638,77,cs),
(632,75,o),
(625,73,o),
(618,71,cs),
(604,68,o),
(598,74,o),
(602,88,cs),
(626,177,ls),
(637,214,o),
(652,224,o),
(701,224,cs),
(710,224,o),
(720,271,o),
(710,271,cs),
(671,269,o),
(632,268,o),
(593,268,cs),
(547,268,o),
(500,269,o),
(454,271,cs),
(445,271,o),
(435,224,o),
(444,224,cs),
(512,224,o),
(527,214,o),
(517,177,cs),
(488,77,ls),
(481,51,o),
(467,37,o),
(441,34,cs),
(426,32,o),
(410,31,o),
(394,31,cs),
(239,31,o),
(178,135,o),
(178,257,cs),
(178,413,o),
(266,634,o),
(464,634,cs),
(569,634,o),
(637,572,o),
(637,504,cs),
(637,490,o),
(633,470,o),
(628,456,cs),
(624,447,o),
(670,437,o),
(673,445,cs),
(694,496,o),
(713,549,o),
(731,604,cs),
(749,659,o),
(768,696,o),
(793,696,cs),
(807,696,o),
(813,690,o),
(819,677,cs),
(825,664,o),
(835,654,o),
(848,654,cs),
(869,654,o),
(889,679,o),
(889,700,cs),
(889,725,o),
(857,740,o),
(837,740,cs),
(770,740,o),
(701,687,o),
(669,612,c),
(611,656,o),
(542,676,o),
(476,676,cs),
(283,676,o),
(59,505,o),
(59,274,cs),
(59,161,o),
(114,-13,o),
(395,-13,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = cedilla;
pos = (417,0);
},
{
name = center;
pos = (573,142);
},
{
name = top;
pos = (466,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(484,-13,o),
(541,0,o),
(646,38,cs),
(655,41,o),
(646,73,o),
(637,69,cs),
(625,64,o),
(608,59,o),
(593,56,cs),
(582,53,o),
(575,59,o),
(579,70,cs),
(613,190,ls),
(623,227,o),
(642,237,o),
(699,237,cs),
(709,237,o),
(719,271,o),
(709,271,cs),
(675,269,o),
(640,268,o),
(606,268,cs),
(563,268,o),
(519,269,o),
(476,271,cs),
(467,271,o),
(457,237,o),
(466,237,cs),
(551,237,o),
(571,227,o),
(560,190,cs),
(525,66,ls),
(519,46,o),
(507,33,o),
(486,30,cs),
(455,24,o),
(416,21,o),
(379,21,cs),
(216,21,o),
(152,127,o),
(152,251,cs),
(152,415,o),
(245,644,o),
(453,644,cs),
(564,644,o),
(636,572,o),
(636,504,cs),
(636,493,o),
(634,477,o),
(630,464,cs),
(627,456,o),
(649,446,o),
(653,455,cs),
(673,502,o),
(691,556,o),
(708,609,cs),
(728,673,o),
(758,701,o),
(773,701,cs),
(785,701,o),
(791,696,o),
(800,684,cs),
(808,672,o),
(818,667,o),
(830,667,cs),
(850,667,o),
(871,681,o),
(871,708,cs),
(871,728,o),
(850,740,o),
(830,740,cs),
(761,740,o),
(709,695,o),
(675,608,c),
(614,660,o),
(540,676,o),
(480,676,cs),
(280,676,o),
(86,518,o),
(86,281,cs),
(86,161,o),
(138,-13,o),
(407,-13,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (400,19);
},
{
name = cedilla;
pos = (382,0);
},
{
name = center;
pos = (510,123);
},
{
name = top;
pos = (468,666);
}
);
guides = (
{
pos = (1560,1314);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(405,-13,o),
(446,0,o),
(548,37,cs),
(565,43,o),
(556,74,o),
(544,69,cs),
(539,67,o),
(523,61,o),
(514,59,cs),
(506,57,o),
(498,61,o),
(502,76,cs),
(532,184,ls),
(542,220,o),
(556,230,o),
(601,230,cs),
(610,230,o),
(616,271,o),
(610,271,cs),
(572,271,o),
(556,268,o),
(516,268,cs),
(479,268,o),
(440,271,o),
(402,271,cs),
(397,271,o),
(385,230,o),
(394,230,cs),
(459,230,o),
(472,220,o),
(462,184,cs),
(430,68,ls),
(424,46,o),
(413,35,o),
(396,31,cs),
(375,26,o),
(352,23,o),
(329,23,cs),
(201,23,o),
(150,121,o),
(150,241,cs),
(150,411,o),
(239,642,o),
(409,642,cs),
(498,642,o),
(555,576,o),
(555,511,cs),
(555,495,o),
(552,475,o),
(548,465,cs),
(542,450,o),
(573,444,o),
(577,454,cs),
(596,503,o),
(614,564,o),
(627,608,cs),
(644,664,o),
(665,699,o),
(683,699,cs),
(694,699,o),
(698,694,o),
(704,681,cs),
(709,670,o),
(719,664,o),
(730,664,cs),
(746,664,o),
(764,683,o),
(764,706,cs),
(764,727,o),
(743,740,o),
(727,740,cs),
(671,740,o),
(618,692,o),
(587,610,c),
(539,659,o),
(475,676,o),
(426,676,cs),
(260,676,o),
(72,508,o),
(72,264,cs),
(72,148,o),
(118,-13,o),
(340,-13,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (377,-19);
},
{
name = cedilla;
pos = (428,0);
},
{
name = center;
pos = (635,161);
},
{
name = top;
pos = (492,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(546,-13,o),
(616,1,o),
(734,37,cs),
(743,40,o),
(737,65,o),
(727,62,cs),
(712,57,o),
(691,52,o),
(675,48,cs),
(658,45,o),
(651,51,o),
(655,65,cs),
(695,190,ls),
(707,227,o),
(728,236,o),
(797,236,cs),
(806,236,o),
(821,271,o),
(808,271,cs),
(769,269,o),
(718,268,o),
(685,268,cs),
(635,268,o),
(586,269,o),
(536,271,cs),
(523,271,o),
(514,236,o),
(524,236,cs),
(621,236,o),
(644,227,o),
(632,190,cs),
(591,68,ls),
(585,50,o),
(573,40,o),
(552,36,cs),
(515,28,o),
(467,23,o),
(426,23,cs),
(237,23,o),
(164,129,o),
(164,249,cs),
(164,412,o),
(273,642,o),
(513,642,cs),
(641,642,o),
(723,570,o),
(723,502,cs),
(723,489,o),
(721,474,o),
(717,464,cs),
(713,455,o),
(741,446,o),
(745,455,cs),
(766,501,o),
(789,556,o),
(808,609,cs),
(833,676,o),
(865,700,o),
(884,700,cs),
(899,700,o),
(906,694,o),
(914,683,cs),
(926,669,o),
(936,664,o),
(949,664,cs),
(973,664,o),
(998,679,o),
(998,706,cs),
(998,727,o),
(972,740,o),
(949,740,cs),
(870,740,o),
(807,694,o),
(767,608,c),
(695,658,o),
(615,676,o),
(544,676,cs),
(312,676,o),
(85,517,o),
(85,279,cs),
(85,161,o),
(144,-13,o),
(456,-13,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = cedilla;
pos = (408,0);
},
{
name = center;
pos = (574,142);
},
{
name = top;
pos = (471,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(543,0,o),
(650,37,cs),
(658,40,o),
(650,68,o),
(642,65,cs),
(633,62,o),
(616,57,o),
(602,54,cs),
(589,51,o),
(582,57,o),
(586,70,cs),
(618,187,ls),
(629,224,o),
(647,233,o),
(703,233,cs),
(712,233,o),
(722,271,o),
(713,271,c),
(677,269,o),
(640,268,o),
(604,268,cs),
(561,268,o),
(516,269,o),
(473,271,c),
(464,271,o),
(453,233,o),
(463,233,cs),
(543,233,o),
(562,224,o),
(552,187,cs),
(518,68,ls),
(512,48,o),
(501,37,o),
(482,33,cs),
(453,27,o),
(417,23,o),
(386,23,cs),
(224,23,o),
(161,129,o),
(161,252,cs),
(161,414,o),
(253,642,o),
(458,642,cs),
(568,642,o),
(639,572,o),
(639,504,cs),
(639,490,o),
(637,474,o),
(633,464,cs),
(629,455,o),
(658,446,o),
(661,455,cs),
(680,501,o),
(699,556,o),
(717,607,cs),
(738,669,o),
(763,700,o),
(781,700,cs),
(794,700,o),
(800,694,o),
(807,682,cs),
(815,670,o),
(825,664,o),
(838,664,cs),
(858,664,o),
(879,681,o),
(879,706,cs),
(879,727,o),
(855,740,o),
(835,740,cs),
(767,740,o),
(710,693,o),
(676,609,c),
(618,655,o),
(550,676,o),
(482,676,cs),
(283,676,o),
(82,515,o),
(82,279,cs),
(82,161,o),
(135,-13,o),
(407,-13,cs)
);
}
);
width = 694;
}
);
unicode = 403;
}
