{
glyphname = Gstroke;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = master01;
shapes = (
{
ref = G;
},
{
pos = (566,-124);
ref = strokeshortcomb;
}
);
width = 694;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = G;
},
{
pos = (556,-124);
ref = strokeshortcomb;
}
);
width = 694;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = G;
},
{
pos = (566,-124);
ref = strokeshortcomb;
}
);
width = 696;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = G;
},
{
pos = (458,-124);
ref = strokeshortcomb;
}
);
width = 572;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = G;
},
{
pos = (622,-124);
ref = strokeshortcomb;
}
);
width = 770;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = G;
},
{
pos = (566,-124);
ref = strokeshortcomb;
}
);
width = 694;
}
);
unicode = 484;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
