{
glyphname = gbridgeabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (61,418);
},
{
name = top;
pos = (115,609);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(6,480,l),
(25,563,l),
(176,563,l),
(158,480,l),
(204,480,l),
(233,609,l),
(-11,609,l),
(-40,480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (60,418);
},
{
name = top;
pos = (120,628);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(23,480,l),
(45,563,l),
(157,563,l),
(135,480,l),
(221,480,l),
(261,628,l),
(-22,628,l),
(-63,480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,418);
},
{
name = top;
pos = (112,602);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-4,480,l),
(18,563,l),
(182,563,l),
(160,480,l),
(194,480,l),
(226,602,l),
(-5,602,l),
(-38,480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50,418);
},
{
name = top;
pos = (96,615);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(7,480,l),
(29,563,l),
(139,563,l),
(117,480,l),
(166,480,l),
(202,615,l),
(-5,615,l),
(-42,480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (61,418);
},
{
name = top;
pos = (115,609);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(6,480,l),
(25,563,l),
(176,563,l),
(158,480,l),
(204,480,l),
(233,609,l),
(-11,609,l),
(-40,480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (61,418);
},
{
name = top;
pos = (115,609);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(6,480,l),
(25,563,l),
(176,563,l),
(158,480,l),
(204,480,l),
(233,609,l),
(-11,609,l),
(-40,480,l)
);
}
);
width = 0;
}
);
unicode = 838;
}
