{
case = lower;
category = Letter;
color = 9;
glyphname = gormulum;
kernLeft = KO_gormulum;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,-273,o),
(307,-199,o),
(307,-100,cs),
(307,-47,o),
(272,-13,o),
(228,3,c),
(324,45,o),
(390,156,o),
(390,267,cs),
(390,312,o),
(379,351,o),
(358,377,c),
(435,377,ls),
(450,377,o),
(460,424,o),
(446,424,cs),
(377,419,o),
(311,416,o),
(247,416,cs),
(154,416,ls),
(131,416,o),
(120,421,o),
(120,431,cs),
(120,436,o),
(123,444,o),
(129,458,cs),
(132,463,o),
(112,474,o),
(108,467,cs),
(91,439,o),
(70,409,o),
(52,386,c),
(47,381,o),
(48,377,o),
(53,377,cs),
(162,377,l),
(91,327,o),
(37,235,o),
(37,149,cs),
(37,52,o),
(75,-13,o),
(150,-13,cs),
(186,-13,o),
(231,-37,o),
(231,-99,cs),
(231,-174,o),
(172,-241,o),
(106,-241,cs),
(78,-241,o),
(59,-230,o),
(52,-206,cs),
(47,-188,o),
(32,-174,o),
(13,-174,cs),
(-14,-174,o),
(-39,-199,o),
(-39,-223,cs),
(-39,-256,o),
(8,-273,o),
(71,-273,cs)
);
},
{
closed = 1;
nodes = (
(115,33,o),
(94,61,o),
(94,115,cs),
(94,205,o),
(173,343,o),
(243,377,c),
(306,377,l),
(327,364,o),
(337,336,o),
(337,289,cs),
(337,192,o),
(234,33,o),
(164,33,cs)
);
}
);
width = 388;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(207,-273,o),
(327,-184,o),
(327,-82,cs),
(327,-38,o),
(303,-5,o),
(259,12,c),
(350,59,o),
(413,161,o),
(413,263,cs),
(413,305,o),
(403,341,o),
(383,368,c),
(442,368,ls),
(462,368,o),
(477,424,o),
(459,424,c),
(367,417,o),
(349,416,o),
(262,416,cs),
(155,416,ls),
(135,416,o),
(127,423,o),
(127,432,cs),
(127,438,o),
(130,444,o),
(136,455,cs),
(141,463,o),
(110,475,o),
(106,468,cs),
(87,438,o),
(64,403,o),
(45,378,cs),
(43,375,o),
(41,368,o),
(49,368,cs),
(145,368,l),
(76,317,o),
(24,232,o),
(24,154,cs),
(24,58,o),
(70,-13,o),
(155,-13,cs),
(193,-13,o),
(214,-46,o),
(214,-88,cs),
(214,-163,o),
(156,-232,o),
(89,-232,cs),
(65,-232,o),
(46,-222,o),
(37,-203,cs),
(27,-183,o),
(15,-174,o),
(-2,-174,cs),
(-29,-174,o),
(-54,-197,o),
(-54,-222,cs),
(-54,-256,o),
(-3,-273,o),
(61,-273,cs)
);
},
{
closed = 1;
nodes = (
(129,42,o),
(113,62,o),
(113,101,cs),
(113,186,o),
(194,334,o),
(260,368,c),
(310,368,l),
(322,359,o),
(329,340,o),
(329,310,cs),
(329,215,o),
(226,42,o),
(165,42,cs)
);
}
);
width = 417;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(196,-273,o),
(300,-204,o),
(300,-106,cs),
(300,-50,o),
(261,-16,o),
(217,1,c),
(314,39,o),
(382,155,o),
(382,268,cs),
(382,315,o),
(371,354,o),
(350,380,c),
(420,380,ls),
(433,380,o),
(442,424,o),
(429,424,cs),
(368,420,o),
(286,416,o),
(229,416,cs),
(166,416,ls),
(142,416,o),
(130,420,o),
(130,431,cs),
(130,435,o),
(132,444,o),
(139,459,cs),
(141,463,o),
(125,474,o),
(121,467,cs),
(105,439,o),
(84,411,o),
(67,389,cs),
(62,382,o),
(63,380,o),
(67,380,cs),
(167,380,l),
(96,330,o),
(41,236,o),
(41,147,cs),
(41,50,o),
(76,-13,o),
(148,-13,cs),
(183,-13,o),
(236,-34,o),
(236,-103,cs),
(236,-178,o),
(177,-244,o),
(111,-244,cs),
(82,-244,o),
(63,-233,o),
(56,-207,cs),
(53,-190,o),
(37,-174,o),
(17,-174,cs),
(-10,-174,o),
(-35,-200,o),
(-35,-223,cs),
(-35,-256,o),
(11,-273,o),
(74,-273,cs)
);
},
{
closed = 1;
nodes = (
(110,30,o),
(87,61,o),
(87,120,cs),
(87,212,o),
(165,346,o),
(238,380,c),
(303,380,l),
(327,366,o),
(339,334,o),
(339,282,cs),
(339,184,o),
(236,30,o),
(163,30,cs)
);
}
);
width = 391;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(159,-273,o),
(259,-188,o),
(259,-87,cs),
(259,-37,o),
(233,-8,o),
(197,6,c),
(273,49,o),
(327,158,o),
(327,266,cs),
(327,311,o),
(318,350,o),
(300,377,c),
(357,377,ls),
(372,377,o),
(382,424,o),
(368,424,c),
(316,419,o),
(267,416,o),
(219,416,cs),
(150,416,ls),
(127,416,o),
(116,421,o),
(116,431,cs),
(116,436,o),
(119,444,o),
(125,458,cs),
(128,463,o),
(108,474,o),
(104,467,cs),
(87,439,o),
(66,409,o),
(48,386,c),
(43,381,o),
(44,377,o),
(49,377,cs),
(134,377,l),
(76,327,o),
(32,235,o),
(32,151,cs),
(32,55,o),
(64,-13,o),
(127,-13,cs),
(157,-13,o),
(187,-38,o),
(187,-92,cs),
(187,-169,o),
(130,-241,o),
(72,-241,cs),
(53,-241,o),
(29,-233,o),
(24,-209,cs),
(19,-186,o),
(7,-174,o),
(-10,-174,cs),
(-34,-174,o),
(-57,-201,o),
(-57,-225,cs),
(-57,-257,o),
(-14,-273,o),
(39,-273,cs)
);
},
{
closed = 1;
nodes = (
(104,33,o),
(89,58,o),
(89,108,cs),
(89,206,o),
(160,354,o),
(218,375,c),
(233,375,l),
(257,371,o),
(271,348,o),
(271,290,cs),
(271,194,o),
(192,33,o),
(139,33,cs)
);
}
);
width = 334;
},
{
guides = (
{
angle = 270;
pos = (1178,237);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(238,-273,o),
(354,-210,o),
(354,-113,cs),
(354,-57,o),
(310,-18,o),
(258,1,c),
(372,41,o),
(452,155,o),
(452,268,cs),
(452,314,o),
(439,352,o),
(416,377,c),
(512,377,ls),
(527,377,o),
(537,424,o),
(523,424,cs),
(437,419,o),
(354,416,o),
(274,416,cs),
(157,416,ls),
(134,416,o),
(123,421,o),
(123,431,cs),
(123,436,o),
(126,444,o),
(132,458,cs),
(135,463,o),
(115,474,o),
(111,467,cs),
(94,439,o),
(73,409,o),
(55,386,c),
(50,381,o),
(51,377,o),
(56,377,cs),
(190,377,l),
(106,327,o),
(41,234,o),
(41,147,cs),
(41,49,o),
(85,-13,o),
(172,-13,cs),
(214,-13,o),
(274,-36,o),
(274,-106,cs),
(274,-179,o),
(213,-241,o),
(139,-241,cs),
(102,-241,o),
(88,-227,o),
(79,-203,cs),
(74,-190,o),
(56,-174,o),
(35,-174,cs),
(5,-174,o),
(-22,-197,o),
(-22,-221,cs),
(-22,-255,o),
(29,-273,o),
(102,-273,cs)
);
},
{
closed = 1;
nodes = (
(125,33,o),
(98,64,o),
(98,122,cs),
(98,208,o),
(179,331,o),
(260,377,c),
(374,377,l),
(393,360,o),
(402,331,o),
(402,288,cs),
(402,190,o),
(275,33,o),
(188,33,cs)
);
}
);
width = 461;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(365,-273,o),
(488,-209,o),
(488,-107,cs),
(488,-38,o),
(428,-2,o),
(344,11,c),
(463,69,o),
(554,227,o),
(554,392,cs),
(554,497,o),
(520,592,o),
(462,644,c),
(611,644,ls),
(629,644,o),
(648,691,o),
(627,691,cs),
(583,690,o),
(439,683,o),
(373,683,cs),
(190,683,ls),
(166,683,o),
(155,687,o),
(155,697,cs),
(155,701,o),
(159,709,o),
(168,722,cs),
(173,730,o),
(135,741,o),
(131,734,cs),
(108,699,o),
(81,670,o),
(61,653,cs),
(54,647,o),
(57,644,o),
(68,644,cs),
(178,644,l),
(85,571,o),
(18,433,o),
(18,286,cs),
(18,116,o),
(112,-13,o),
(245,-13,cs),
(362,-13,o),
(411,-57,o),
(411,-117,cs),
(411,-192,o),
(330,-241,o),
(216,-241,cs),
(157,-241,o),
(109,-234,o),
(76,-205,cs),
(60,-190,o),
(37,-174,o),
(5,-174,cs),
(-27,-174,o),
(-52,-185,o),
(-52,-213,cs),
(-52,-263,o),
(24,-273,o),
(160,-273,cs)
);
},
{
closed = 1;
nodes = (
(144,29,o),
(86,113,o),
(86,241,cs),
(86,403,o),
(166,596,o),
(260,644,c),
(401,644,l),
(459,602,o),
(486,533,o),
(486,438,cs),
(486,242,o),
(356,29,o),
(229,29,cs)
);
}
);
width = 572;
}
);
production = uniA7D1;
script = latin;
unicode = 42961;
}
