{
glyphname = greaterequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,263,l),
(383,308,l),
(52,466,l),
(52,408,l),
(330,278,l),
(330,294,l),
(52,163,l),
(52,106,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,50,l),
(52,50,l),
(52,0,l)
);
}
);
width = 429;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(381,260,l),
(381,323,l),
(29,478,l),
(29,388,l),
(297,272,l),
(297,313,l),
(29,197,l),
(29,106,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,69,l),
(29,69,l),
(29,0,l)
);
}
);
width = 410;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(379,264,l),
(379,303,l),
(55,462,l),
(55,415,l),
(337,280,l),
(337,289,l),
(55,152,l),
(55,106,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,43,l),
(55,43,l),
(55,0,l)
);
}
);
width = 435;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(322,262,l),
(322,314,l),
(49,471,l),
(49,400,l),
(268,276,l),
(268,302,l),
(49,177,l),
(49,106,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,58,l),
(49,58,l),
(49,0,l)
);
}
);
width = 371;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(438,264,l),
(438,302,l),
(49,461,l),
(49,417,l),
(387,280,l),
(387,287,l),
(49,149,l),
(49,106,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(438,42,l),
(49,42,l),
(49,0,l)
);
}
);
width = 487;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(383,263,l),
(383,308,l),
(52,466,l),
(52,408,l),
(330,278,l),
(330,294,l),
(52,163,l),
(52,106,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,50,l),
(52,50,l),
(52,0,l)
);
}
);
width = 429;
}
);
unicode = 8805;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
