{
glyphname = h.alt.enlarged.pua;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = h.alt.enlarged;
}
);
width = 448;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = h.alt.enlarged;
}
);
width = 472;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = h.alt.enlarged;
}
);
width = 445;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = h.alt.enlarged;
}
);
width = 395;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = h.alt.enlarged;
}
);
width = 484;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = h.alt.enlarged;
}
);
width = 448;
}
);
production = u10A025;
unicode = 1089573;
}
