{
glyphname = i.alt;
kernLeft = KO_i.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (4,-217);
},
{
name = top;
pos = (146,418);
},
{
name = us;
pos = (195,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,-182,o),
(103,-102,o),
(142,68,cs),
(200,316,ls),
(207,346,o),
(210,362,o),
(210,375,cs),
(210,402,o),
(201,416,o),
(182,416,cs),
(145,416,o),
(76,358,o),
(51,325,cs),
(44,315,o),
(63,298,o),
(71,307,cs),
(99,334,o),
(118,347,o),
(128,347,cs),
(136,347,o),
(140,340,o),
(140,330,cs),
(140,321,o),
(138,311,o),
(137,305,cs),
(50,-77,ls),
(38,-127,o),
(14,-186,o),
(-12,-215,cs),
(-17,-221,o),
(-2,-237,o),
(4,-232,cs)
);
}
);
width = 205;
},
{
anchors = (
{
name = bottom;
pos = (13,-217);
},
{
name = top;
pos = (152,418);
},
{
name = us;
pos = (184,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(80,-180,o),
(117,-108,o),
(159,70,cs),
(215,304,ls),
(222,337,o),
(226,356,o),
(226,371,cs),
(226,400,o),
(208,416,o),
(182,416,cs),
(134,416,o),
(71,359,o),
(41,321,cs),
(34,312,o),
(58,289,o),
(67,297,cs),
(92,322,o),
(106,336,o),
(115,336,cs),
(120,336,o),
(123,333,o),
(123,329,cs),
(123,326,o),
(122,322,o),
(121,316,cs),
(28,-77,ls),
(16,-127,o),
(3,-163,o),
(-18,-202,cs),
(-25,-214,o),
(1,-240,o),
(13,-231,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (0,-217);
},
{
name = top;
pos = (141,418);
},
{
name = us;
pos = (196,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(59,-182,o),
(96,-94,o),
(134,67,cs),
(193,320,ls),
(200,349,o),
(203,364,o),
(203,377,cs),
(203,402,o),
(196,416,o),
(180,416,cs),
(146,416,o),
(75,359,o),
(52,326,cs),
(46,317,o),
(63,302,o),
(69,309,cs),
(99,338,o),
(120,351,o),
(129,351,cs),
(139,351,o),
(143,342,o),
(143,330,cs),
(143,319,o),
(141,307,o),
(140,302,cs),
(55,-77,ls),
(44,-127,o),
(20,-179,o),
(-11,-218,cs),
(-14,-223,o),
(-4,-235,o),
(0,-231,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = bottom;
pos = (11,-217);
},
{
name = top;
pos = (123,419);
},
{
name = us;
pos = (194,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(65,-178,o),
(93,-96,o),
(124,68,cs),
(169,312,ls),
(175,344,o),
(177,360,o),
(177,374,cs),
(177,401,o),
(168,416,o),
(150,416,cs),
(117,416,o),
(63,359,o),
(39,321,cs),
(34,312,o),
(53,295,o),
(60,304,cs),
(82,329,o),
(94,343,o),
(102,343,cs),
(107,343,o),
(110,337,o),
(110,330,cs),
(110,322,o),
(110,315,o),
(108,309,cs),
(37,-77,ls),
(27,-127,o),
(19,-172,o),
(-8,-213,cs),
(-13,-220,o),
(4,-238,o),
(11,-231,cs)
);
}
);
width = 177;
},
{
anchors = (
{
name = bottom;
pos = (8,-217);
},
{
name = top;
pos = (156,417);
},
{
name = us;
pos = (205,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(78,-184,o),
(118,-106,o),
(160,67,cs),
(221,320,ls),
(227,346,o),
(231,361,o),
(231,375,cs),
(231,401,o),
(221,416,o),
(201,416,cs),
(159,416,o),
(78,358,o),
(52,327,cs),
(45,319,o),
(63,300,o),
(72,308,cs),
(105,339,o),
(133,351,o),
(142,351,cs),
(154,351,o),
(159,342,o),
(159,328,cs),
(159,320,o),
(158,311,o),
(156,302,cs),
(67,-77,ls),
(55,-126,o),
(32,-177,o),
(-4,-215,cs),
(-8,-220,o),
(3,-236,o),
(9,-232,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (4,-217);
},
{
name = top;
pos = (146,418);
},
{
name = us;
pos = (195,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(66,-182,o),
(103,-102,o),
(142,68,cs),
(200,316,ls),
(207,346,o),
(210,362,o),
(210,375,cs),
(210,402,o),
(201,416,o),
(182,416,cs),
(145,416,o),
(76,358,o),
(51,325,cs),
(44,315,o),
(63,298,o),
(71,307,cs),
(99,334,o),
(118,347,o),
(128,347,cs),
(136,347,o),
(140,340,o),
(140,330,cs),
(140,321,o),
(138,311,o),
(137,305,cs),
(50,-77,ls),
(38,-127,o),
(14,-186,o),
(-12,-215,cs),
(-17,-221,o),
(-2,-237,o),
(4,-232,cs)
);
}
);
width = 205;
}
);
}
