{
glyphname = insulardcomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-159,416);
},
{
name = top;
pos = (-85,775);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-77,505,o),
(-20,571,o),
(-20,648,cs),
(-20,690,o),
(-49,722,o),
(-87,722,cs),
(-114,722,o),
(-142,723,o),
(-153,725,cs),
(-166,727,o),
(-174,734,o),
(-174,743,cs),
(-174,755,o),
(-161,765,o),
(-139,772,cs),
(-130,775,o),
(-135,793,o),
(-146,789,cs),
(-193,772,o),
(-214,752,o),
(-214,725,cs),
(-214,707,o),
(-196,690,o),
(-174,686,c),
(-198,671,o),
(-222,633,o),
(-222,589,cs),
(-222,539,o),
(-191,505,o),
(-145,505,cs)
);
},
{
closed = 1;
nodes = (
(-163,535,o),
(-171,542,o),
(-171,555,cs),
(-171,598,o),
(-145,654,o),
(-112,683,c),
(-87,683,ls),
(-74,683,o),
(-67,674,o),
(-67,655,cs),
(-67,612,o),
(-119,535,o),
(-148,535,cs)
);
}
);
userData = {
RMXScaler = {
height = 50.53;
width = 50.53;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-173,416);
},
{
name = top;
pos = (-83,775);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-72,505,o),
(-12,571,o),
(-12,648,cs),
(-12,689,o),
(-43,722,o),
(-83,722,cs),
(-126,722,o),
(-148,723,o),
(-156,726,cs),
(-165,729,o),
(-169,736,o),
(-169,744,cs),
(-169,754,o),
(-162,759,o),
(-134,771,cs),
(-128,773,o),
(-135,792,o),
(-143,789,cs),
(-202,763,o),
(-217,750,o),
(-217,722,cs),
(-217,702,o),
(-201,684,o),
(-181,680,c),
(-207,665,o),
(-225,630,o),
(-225,591,cs),
(-225,543,o),
(-188,505,o),
(-142,505,cs)
);
},
{
closed = 1;
nodes = (
(-157,538,o),
(-162,546,o),
(-162,566,cs),
(-162,610,o),
(-146,645,o),
(-107,676,c),
(-81,676,ls),
(-73,676,o),
(-69,669,o),
(-69,655,cs),
(-69,617,o),
(-120,538,o),
(-145,538,cs)
);
}
);
userData = {
RMXScaler = {
height = 50.53;
weight = -70;
width = 50.53;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-186,416);
},
{
name = top;
pos = (-96,775);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-86,505,o),
(-30,572,o),
(-30,648,cs),
(-30,691,o),
(-57,722,o),
(-94,722,cs),
(-117,722,o),
(-137,723,o),
(-150,724,cs),
(-169,726,o),
(-181,732,o),
(-181,742,cs),
(-181,754,o),
(-169,765,o),
(-143,775,cs),
(-138,777,o),
(-141,793,o),
(-149,789,cs),
(-198,766,o),
(-212,752,o),
(-212,728,cs),
(-212,709,o),
(-190,694,o),
(-167,692,c),
(-198,671,o),
(-220,627,o),
(-220,587,cs),
(-220,537,o),
(-193,505,o),
(-149,505,cs)
);
},
{
closed = 1;
nodes = (
(-169,532,o),
(-180,543,o),
(-180,561,cs),
(-180,606,o),
(-155,658,o),
(-118,691,c),
(-95,691,ls),
(-76,691,o),
(-67,680,o),
(-67,656,cs),
(-67,616,o),
(-116,532,o),
(-152,532,cs)
);
}
);
userData = {
RMXScaler = {
height = 50.53;
width = 50.53;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,416);
},
{
name = top;
pos = (-110,775);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-107,505,o),
(-60,573,o),
(-60,653,cs),
(-60,691,o),
(-85,722,o),
(-116,722,cs),
(-133,722,o),
(-148,722,o),
(-160,723,cs),
(-169,724,o),
(-174,731,o),
(-174,740,cs),
(-174,749,o),
(-166,759,o),
(-149,770,cs),
(-143,774,o),
(-150,791,o),
(-155,789,cs),
(-197,770,o),
(-214,753,o),
(-214,727,cs),
(-214,702,o),
(-207,689,o),
(-191,681,c),
(-210,665,o),
(-224,626,o),
(-224,587,cs),
(-224,554,o),
(-208,505,o),
(-162,505,cs)
);
},
{
closed = 1;
nodes = (
(-171,537,o),
(-174,540,o),
(-174,548,cs),
(-174,591,o),
(-156,648,o),
(-129,678,c),
(-114,678,ls),
(-108,678,o),
(-106,675,o),
(-106,665,cs),
(-106,622,o),
(-144,537,o),
(-164,537,cs)
);
}
);
userData = {
RMXScaler = {
height = 50.53;
width = 50.53;
widthAxis = -20;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-159,416);
},
{
name = top;
pos = (-69,775);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-48,505,o),
(19,569,o),
(19,643,cs),
(19,689,o),
(-14,722,o),
(-59,722,cs),
(-96,722,o),
(-137,726,o),
(-147,727,cs),
(-164,729,o),
(-175,734,o),
(-175,747,cs),
(-175,758,o),
(-158,768,o),
(-133,774,cs),
(-123,776,o),
(-127,791,o),
(-138,789,cs),
(-190,779,o),
(-215,756,o),
(-215,730,cs),
(-215,712,o),
(-186,691,o),
(-158,691,c),
(-187,677,o),
(-221,640,o),
(-221,591,cs),
(-221,524,o),
(-175,505,o),
(-129,505,cs)
);
},
{
closed = 1;
nodes = (
(-156,533,o),
(-169,544,o),
(-169,562,cs),
(-169,605,o),
(-135,660,o),
(-96,688,c),
(-61,688,ls),
(-41,688,o),
(-29,673,o),
(-29,645,cs),
(-29,602,o),
(-95,533,o),
(-133,533,cs)
);
}
);
userData = {
RMXScaler = {
height = 50.53;
width = 50.53;
widthAxis = -10;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-159,416);
},
{
name = top;
pos = (-85,775);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-77,505,o),
(-20,571,o),
(-20,648,cs),
(-20,690,o),
(-49,722,o),
(-87,722,cs),
(-114,722,o),
(-142,723,o),
(-153,725,cs),
(-166,727,o),
(-174,734,o),
(-174,743,cs),
(-174,755,o),
(-161,765,o),
(-139,772,cs),
(-130,775,o),
(-135,793,o),
(-146,789,cs),
(-193,772,o),
(-214,752,o),
(-214,725,cs),
(-214,707,o),
(-196,690,o),
(-174,686,c),
(-198,671,o),
(-222,633,o),
(-222,589,cs),
(-222,539,o),
(-191,505,o),
(-145,505,cs)
);
},
{
closed = 1;
nodes = (
(-163,535,o),
(-171,542,o),
(-171,555,cs),
(-171,598,o),
(-145,654,o),
(-112,683,c),
(-87,683,ls),
(-74,683,o),
(-67,674,o),
(-67,655,cs),
(-67,612,o),
(-119,535,o),
(-148,535,cs)
);
}
);
userData = {
RMXScaler = {
height = 50.53;
width = 50.53;
};
};
width = 0;
}
);
userData = {
RMXScaler = {
source = dinsular.alt;
};
};
}
