{
glyphname = istroke.dotless;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = cedilla;
pos = (93,4);
},
{
name = ogonek;
pos = (190,29);
}
);
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
pos = (142,-58);
ref = strokeshortcomb.narrow;
}
);
width = 266;
},
{
anchors = (
{
name = cedilla;
pos = (73,4);
},
{
name = ogonek;
pos = (183,29);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dotlessi;
},
{
pos = (137,-58);
ref = strokeshortcomb.narrow;
}
);
width = 262;
},
{
anchors = (
{
name = cedilla;
pos = (96,4);
},
{
name = ogonek;
pos = (192,29);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dotlessi;
},
{
pos = (143,-58);
ref = strokeshortcomb.narrow;
}
);
width = 267;
},
{
anchors = (
{
name = cedilla;
pos = (60,4);
},
{
name = ogonek;
pos = (144,29);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dotlessi;
},
{
pos = (108,-58);
ref = strokeshortcomb.narrow;
}
);
width = 216;
},
{
anchors = (
{
name = cedilla;
pos = (107,4);
},
{
name = ogonek;
pos = (228,29);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dotlessi;
},
{
pos = (174,-58);
ref = strokeshortcomb.narrow;
}
);
width = 310;
},
{
anchors = (
{
name = cedilla;
pos = (110,4);
},
{
name = ogonek;
pos = (265,43);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dotlessi;
},
{
pos = (196,61);
ref = strokeshortcomb.narrow;
}
);
width = 394;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
