{
glyphname = iTurned;
kernLeft = KO_i;
kernRight = KO_a.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (74,-181);
},
{
name = top;
pos = (200,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-13,o),
(218,44,o),
(243,79,cs),
(248,86,o),
(230,104,o),
(224,99,cs),
(195,69,o),
(175,56,o),
(166,56,cs),
(157,56,o),
(154,63,o),
(154,73,cs),
(154,82,o),
(155,92,o),
(157,98,cs),
(217,313,ls),
(227,349,o),
(230,361,o),
(230,375,cs),
(230,402,o),
(221,416,o),
(200,416,cs),
(157,416,o),
(92,358,o),
(64,326,cs),
(59,320,o),
(76,302,o),
(83,308,cs),
(115,336,o),
(137,353,o),
(149,353,cs),
(156,353,o),
(160,347,o),
(160,333,cs),
(160,326,o),
(158,316,o),
(150,286,cs),
(94,87,ls),
(86,57,o),
(83,41,o),
(83,27,cs),
(83,1,o),
(92,-13,o),
(111,-13,cs)
);
},
{
closed = 1;
nodes = (
(103,-196,o),
(127,-172,o),
(127,-143,cs),
(127,-114,o),
(103,-90,o),
(74,-90,cs),
(45,-90,o),
(21,-114,o),
(21,-143,cs),
(21,-172,o),
(45,-196,o),
(74,-196,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (53,-212);
},
{
name = top;
pos = (190,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(146,-13,o),
(210,42,o),
(240,83,cs),
(246,92,o),
(222,115,o),
(214,107,cs),
(188,81,o),
(174,67,o),
(165,67,cs),
(160,67,o),
(157,70,o),
(157,74,cs),
(157,77,o),
(157,79,o),
(159,87,cs),
(222,292,ls),
(234,332,o),
(236,344,o),
(236,359,cs),
(236,392,o),
(220,416,o),
(188,416,cs),
(146,416,o),
(83,359,o),
(49,316,cs),
(44,310,o),
(71,287,o),
(78,294,cs),
(99,321,o),
(113,333,o),
(121,333,cs),
(129,333,o),
(132,329,o),
(132,320,cs),
(132,315,o),
(128,302,o),
(123,286,cs),
(66,99,ls),
(56,66,o),
(54,47,o),
(54,32,cs),
(54,2,o),
(72,-13,o),
(97,-13,cs)
);
},
{
closed = 1;
nodes = (
(89,-227,o),
(120,-196,o),
(120,-158,cs),
(120,-120,o),
(89,-90,o),
(51,-90,cs),
(13,-90,o),
(-17,-120,o),
(-17,-158,cs),
(-17,-196,o),
(13,-227,o),
(51,-227,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (81,-171);
},
{
name = top;
pos = (201,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(149,-13,o),
(220,44,o),
(244,78,cs),
(250,86,o),
(233,101,o),
(225,93,cs),
(196,65,o),
(175,52,o),
(166,52,cs),
(156,52,o),
(152,61,o),
(152,73,cs),
(152,83,o),
(155,96,o),
(156,101,cs),
(216,320,ls),
(225,354,o),
(227,367,o),
(227,379,cs),
(227,405,o),
(220,416,o),
(203,416,cs),
(160,416,o),
(94,357,o),
(67,328,cs),
(63,323,o),
(79,307,o),
(84,312,cs),
(121,344,o),
(145,359,o),
(157,359,cs),
(164,359,o),
(170,353,o),
(170,338,cs),
(170,330,o),
(168,321,o),
(158,286,cs),
(103,83,ls),
(95,54,o),
(92,39,o),
(92,26,cs),
(92,0,o),
(99,-13,o),
(115,-13,cs)
);
},
{
closed = 1;
nodes = (
(107,-186,o),
(129,-164,o),
(129,-138,cs),
(129,-112,o),
(107,-90,o),
(81,-90,cs),
(55,-90,o),
(33,-112,o),
(33,-138,cs),
(33,-164,o),
(55,-186,o),
(81,-186,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (60,-181);
},
{
name = top;
pos = (160,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(124,-13,o),
(178,43,o),
(201,82,cs),
(206,90,o),
(186,106,o),
(180,99,cs),
(160,73,o),
(147,60,o),
(138,60,cs),
(133,60,o),
(131,65,o),
(131,73,cs),
(131,81,o),
(131,87,o),
(133,94,cs),
(182,306,ls),
(190,340,o),
(192,354,o),
(192,370,cs),
(192,398,o),
(183,416,o),
(162,416,cs),
(129,416,o),
(76,358,o),
(51,320,cs),
(47,313,o),
(66,297,o),
(70,303,cs),
(94,332,o),
(108,347,o),
(116,347,cs),
(122,347,o),
(125,341,o),
(125,329,cs),
(125,322,o),
(123,312,o),
(117,286,cs),
(72,91,ls),
(65,59,o),
(63,42,o),
(63,29,cs),
(63,1,o),
(73,-13,o),
(91,-13,cs)
);
},
{
closed = 1;
nodes = (
(89,-196,o),
(113,-172,o),
(113,-143,cs),
(113,-114,o),
(89,-90,o),
(60,-90,cs),
(31,-90,o),
(7,-114,o),
(7,-143,cs),
(7,-172,o),
(31,-196,o),
(60,-196,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (96,-181);
},
{
name = top;
pos = (227,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(176,-13,o),
(258,44,o),
(285,76,cs),
(291,83,o),
(272,102,o),
(267,98,cs),
(230,66,o),
(204,52,o),
(193,52,cs),
(182,52,o),
(176,61,o),
(176,75,cs),
(176,83,o),
(178,92,o),
(181,101,cs),
(244,320,ls),
(254,354,o),
(256,366,o),
(256,377,cs),
(256,404,o),
(247,416,o),
(225,416,cs),
(173,416,o),
(96,357,o),
(67,331,cs),
(63,327,o),
(78,307,o),
(87,313,cs),
(142,349,o),
(159,359,o),
(171,359,cs),
(181,359,o),
(187,350,o),
(187,336,cs),
(187,329,o),
(185,319,o),
(175,286,cs),
(116,83,ls),
(109,58,o),
(105,42,o),
(105,28,cs),
(105,1,o),
(114,-13,o),
(134,-13,cs)
);
},
{
closed = 1;
nodes = (
(125,-196,o),
(148,-173,o),
(148,-145,cs),
(148,-115,o),
(123,-90,o),
(93,-90,cs),
(65,-90,o),
(42,-113,o),
(42,-141,cs),
(42,-171,o),
(68,-196,o),
(97,-196,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (74,-181);
},
{
name = top;
pos = (200,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(149,-13,o),
(218,44,o),
(243,79,cs),
(248,86,o),
(230,104,o),
(224,99,cs),
(195,69,o),
(175,56,o),
(166,56,cs),
(157,56,o),
(154,63,o),
(154,73,cs),
(154,82,o),
(155,92,o),
(157,98,cs),
(217,313,ls),
(227,349,o),
(230,361,o),
(230,375,cs),
(230,402,o),
(221,416,o),
(200,416,cs),
(157,416,o),
(92,358,o),
(64,326,cs),
(59,320,o),
(76,302,o),
(83,308,cs),
(115,336,o),
(137,353,o),
(149,353,cs),
(156,353,o),
(160,347,o),
(160,333,cs),
(160,326,o),
(158,316,o),
(150,286,cs),
(94,87,ls),
(86,57,o),
(83,41,o),
(83,27,cs),
(83,1,o),
(92,-13,o),
(111,-13,cs)
);
},
{
closed = 1;
nodes = (
(103,-196,o),
(127,-172,o),
(127,-143,cs),
(127,-114,o),
(103,-90,o),
(74,-90,cs),
(45,-90,o),
(21,-114,o),
(21,-143,cs),
(21,-172,o),
(45,-196,o),
(74,-196,cs)
);
}
);
width = 254;
}
);
unicode = 7433;
}
