{
glyphname = kcaron;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
anchor = lowertop;
pos = (446,39);
ref = caroncomb.case;
}
);
width = 407;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = k;
},
{
anchor = lowertop;
pos = (445,39);
ref = caroncomb.case;
}
);
width = 420;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = k;
},
{
anchor = lowertop;
pos = (446,39);
ref = caroncomb.case;
}
);
width = 401;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = k;
},
{
anchor = lowertop;
pos = (410,39);
ref = caroncomb.case;
}
);
width = 322;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = k;
},
{
anchor = lowertop;
pos = (484,39);
ref = caroncomb.case;
}
);
width = 479;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = k;
},
{
anchor = lowertop;
pos = (457,41);
ref = caroncomb.case;
}
);
width = 578;
}
);
unicode = 489;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
