{
glyphname = kcomb;
kernLeft = KO_Gcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-61,416);
},
{
name = top;
pos = (68,860);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-90,505,o),
(-83,507,o),
(-82,512,cs),
(-60,602,ls),
(-58,610,o),
(-55,612,o),
(-51,612,cs),
(-44,612,o),
(-38,610,o),
(-35,605,cs),
(5,542,ls),
(21,516,o),
(32,505,o),
(67,505,cs),
(83,505,o),
(105,513,o),
(119,535,cs),
(121,539,o),
(111,551,o),
(106,546,cs),
(98,538,o),
(89,533,o),
(81,533,cs),
(70,533,o),
(58,542,o),
(46,559,cs),
(5,616,ls),
(2,621,o),
(2,624,o),
(5,625,cs),
(42,646,o),
(97,683,o),
(97,720,cs),
(97,745,o),
(82,762,o),
(57,762,cs),
(26,762,o),
(-11,734,o),
(-31,706,c),
(-36,708,l),
(4,877,ls),
(5,879,o),
(5,882,o),
(5,885,cs),
(5,887,o),
(3,889,o),
(1,889,cs),
(-1,889,o),
(-5,889,o),
(-10,887,cs),
(-17,884,o),
(-29,881,o),
(-41,878,cs),
(-52,875,o),
(-63,873,o),
(-73,873,cs),
(-79,873,o),
(-79,856,o),
(-73,856,cs),
(-59,856,o),
(-51,848,o),
(-51,833,cs),
(-51,829,o),
(-52,822,o),
(-56,808,cs),
(-125,512,ls),
(-125,507,o),
(-119,505,o),
(-104,505,cs)
);
},
{
closed = 1;
nodes = (
(-51,626,o),
(-54,628,o),
(-54,630,cs),
(-54,632,o),
(-54,633,o),
(-53,635,cs),
(-46,664,ls),
(-45,669,o),
(-43,674,o),
(-35,684,cs),
(-10,716,o),
(13,731,o),
(34,731,cs),
(45,731,o),
(50,725,o),
(50,711,cs),
(50,673,o),
(-3,626,o),
(-47,626,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -100;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-79,416);
},
{
name = top;
pos = (50,860);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-104,505,o),
(-93,507,o),
(-92,513,cs),
(-69,605,ls),
(-68,610,o),
(-67,612,o),
(-66,612,cs),
(-63,612,o),
(-62,610,o),
(-60,606,cs),
(-20,546,ls),
(0,517,o),
(14,505,o),
(51,505,cs),
(73,505,o),
(93,519,o),
(113,539,cs),
(117,542,o),
(106,556,o),
(103,553,cs),
(92,545,o),
(84,542,o),
(78,542,cs),
(68,542,o),
(54,553,o),
(38,575,cs),
(6,619,ls),
(1,626,o),
(1,630,o),
(7,633,cs),
(39,648,o),
(88,689,o),
(88,719,cs),
(88,752,o),
(65,762,o),
(39,762,cs),
(14,762,o),
(-18,745,o),
(-35,727,c),
(-40,730,l),
(-5,875,ls),
(-4,878,o),
(-4,880,o),
(-4,883,cs),
(-4,886,o),
(-7,889,o),
(-12,889,cs),
(-16,889,o),
(-16,889,o),
(-24,886,cs),
(-30,884,o),
(-46,880,o),
(-60,878,cs),
(-77,875,o),
(-89,874,o),
(-101,874,cs),
(-109,874,o),
(-109,851,o),
(-101,851,cs),
(-89,851,o),
(-83,843,o),
(-83,828,cs),
(-83,822,o),
(-85,815,o),
(-86,811,cs),
(-158,513,l),
(-157,507,o),
(-148,505,o),
(-126,505,cs)
);
},
{
closed = 1;
nodes = (
(-59,628,o),
(-63,630,o),
(-63,633,cs),
(-63,634,o),
(-63,637,o),
(-62,638,cs),
(-52,677,ls),
(-51,681,o),
(-48,688,o),
(-42,694,cs),
(-23,716,o),
(-6,728,o),
(13,728,cs),
(18,728,o),
(21,724,o),
(21,714,cs),
(21,678,o),
(-15,628,o),
(-54,628,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -200;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-55,416);
},
{
name = top;
pos = (74,860);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-85,505,o),
(-78,507,o),
(-77,512,cs),
(-56,602,ls),
(-54,609,o),
(-50,612,o),
(-45,612,cs),
(-38,612,o),
(-31,610,o),
(-28,605,cs),
(12,541,ls),
(27,517,o),
(37,505,o),
(73,505,cs),
(92,505,o),
(113,514,o),
(123,536,cs),
(125,540,o),
(113,548,o),
(110,545,cs),
(102,536,o),
(92,531,o),
(84,531,cs),
(73,531,o),
(62,540,o),
(50,556,cs),
(7,615,ls),
(4,620,o),
(4,623,o),
(7,624,cs),
(43,645,o),
(101,681,o),
(101,720,cs),
(101,744,o),
(88,762,o),
(63,762,cs),
(31,762,o),
(-7,732,o),
(-28,702,c),
(-32,704,l),
(9,877,ls),
(9,879,o),
(10,883,o),
(10,885,cs),
(10,887,o),
(8,889,o),
(6,889,cs),
(4,889,o),
(0,889,o),
(-4,887,cs),
(-10,885,o),
(-24,880,o),
(-34,878,cs),
(-45,875,o),
(-54,873,o),
(-65,873,cs),
(-70,873,o),
(-70,857,o),
(-65,857,cs),
(-50,857,o),
(-42,849,o),
(-42,834,cs),
(-42,828,o),
(-44,820,o),
(-47,807,cs),
(-116,512,l),
(-117,507,o),
(-111,505,o),
(-98,505,cs)
);
},
{
closed = 1;
nodes = (
(-46,626,o),
(-50,627,o),
(-50,630,cs),
(-50,631,o),
(-49,633,o),
(-49,634,cs),
(-43,662,ls),
(-42,667,o),
(-38,674,o),
(-31,683,cs),
(-7,713,o),
(18,732,o),
(41,732,cs),
(53,732,o),
(59,725,o),
(59,710,cs),
(59,671,o),
(1,626,o),
(-43,626,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -90;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-55,416);
},
{
name = top;
pos = (48,860);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-78,505,o),
(-70,507,o),
(-69,512,cs),
(-51,603,ls),
(-50,608,o),
(-48,612,o),
(-47,612,cs),
(-42,612,o),
(-40,610,o),
(-38,606,cs),
(-4,543,ls),
(7,521,o),
(17,505,o),
(48,505,cs),
(63,505,o),
(79,514,o),
(95,538,cs),
(98,542,o),
(84,551,o),
(83,547,cs),
(75,536,o),
(69,532,o),
(63,532,cs),
(56,532,o),
(45,544,o),
(34,564,cs),
(4,617,ls),
(1,623,o),
(2,626,o),
(6,628,cs),
(32,646,o),
(74,685,o),
(74,720,cs),
(74,747,o),
(59,762,o),
(39,762,cs),
(16,762,o),
(-12,736,o),
(-26,712,c),
(-29,715,l),
(0,876,ls),
(1,879,o),
(1,880,o),
(1,884,cs),
(1,887,o),
(-1,889,o),
(-3,889,cs),
(-6,889,o),
(-8,889,o),
(-13,887,cs),
(-14,886,o),
(-31,880,o),
(-39,878,cs),
(-48,875,o),
(-60,874,o),
(-68,874,cs),
(-73,874,o),
(-74,856,o),
(-68,856,cs),
(-58,856,o),
(-52,848,o),
(-52,833,cs),
(-52,828,o),
(-53,821,o),
(-55,811,cs),
(-112,512,ls),
(-113,507,o),
(-105,505,o),
(-92,505,cs)
);
},
{
closed = 1;
nodes = (
(-44,626,o),
(-46,628,o),
(-46,630,cs),
(-46,632,o),
(-46,634,o),
(-45,635,cs),
(-39,668,ls),
(-38,672,o),
(-37,677,o),
(-30,688,cs),
(-13,716,o),
(4,732,o),
(19,732,cs),
(26,732,o),
(30,725,o),
(30,712,cs),
(30,675,o),
(-7,626,o),
(-40,626,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -100;
width = 60;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-67,416);
},
{
name = top;
pos = (87,860);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-102,505,o),
(-96,507,o),
(-94,512,cs),
(-69,601,ls),
(-66,611,o),
(-61,612,o),
(-55,612,cs),
(-46,612,o),
(-37,610,o),
(-33,605,cs),
(14,540,ls),
(35,512,o),
(48,505,o),
(87,505,cs),
(104,505,o),
(128,516,o),
(142,532,cs),
(146,536,o),
(139,551,o),
(130,545,cs),
(121,539,o),
(109,533,o),
(99,533,cs),
(85,533,o),
(69,541,o),
(58,554,cs),
(6,614,ls),
(2,619,o),
(2,622,o),
(5,623,cs),
(53,646,o),
(120,682,o),
(120,721,cs),
(120,743,o),
(105,762,o),
(75,762,cs),
(36,762,o),
(-10,732,o),
(-36,700,c),
(-42,701,l),
(8,878,ls),
(9,879,o),
(9,884,o),
(9,886,cs),
(9,887,o),
(8,889,o),
(5,889,cs),
(4,889,o),
(-2,889,o),
(-7,887,cs),
(-20,882,o),
(-27,880,o),
(-43,876,cs),
(-55,874,o),
(-66,873,o),
(-78,873,cs),
(-85,873,o),
(-84,856,o),
(-78,856,cs),
(-60,856,o),
(-50,847,o),
(-50,833,cs),
(-50,829,o),
(-51,824,o),
(-57,805,cs),
(-137,512,ls),
(-138,508,o),
(-133,505,o),
(-117,505,cs)
);
},
{
closed = 1;
nodes = (
(-58,626,o),
(-62,627,o),
(-62,630,cs),
(-62,631,o),
(-62,633,o),
(-61,634,cs),
(-54,660,ls),
(-52,666,o),
(-49,670,o),
(-40,680,cs),
(-6,716,o),
(22,731,o),
(49,731,cs),
(64,731,o),
(71,725,o),
(71,710,cs),
(71,671,o),
(1,626,o),
(-54,626,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-61,416);
},
{
name = top;
pos = (68,860);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-90,505,o),
(-83,507,o),
(-82,512,cs),
(-60,602,ls),
(-58,610,o),
(-55,612,o),
(-51,612,cs),
(-44,612,o),
(-38,610,o),
(-35,605,cs),
(5,542,ls),
(21,516,o),
(32,505,o),
(67,505,cs),
(83,505,o),
(105,513,o),
(119,535,cs),
(121,539,o),
(111,551,o),
(106,546,cs),
(98,538,o),
(89,533,o),
(81,533,cs),
(70,533,o),
(58,542,o),
(46,559,cs),
(5,616,ls),
(2,621,o),
(2,624,o),
(5,625,cs),
(42,646,o),
(97,683,o),
(97,720,cs),
(97,745,o),
(82,762,o),
(57,762,cs),
(26,762,o),
(-11,734,o),
(-31,706,c),
(-36,708,l),
(4,877,ls),
(5,879,o),
(5,882,o),
(5,885,cs),
(5,887,o),
(3,889,o),
(1,889,cs),
(-1,889,o),
(-5,889,o),
(-10,887,cs),
(-17,884,o),
(-29,881,o),
(-41,878,cs),
(-52,875,o),
(-63,873,o),
(-73,873,cs),
(-79,873,o),
(-79,856,o),
(-73,856,cs),
(-59,856,o),
(-51,848,o),
(-51,833,cs),
(-51,829,o),
(-52,822,o),
(-56,808,cs),
(-125,512,ls),
(-125,507,o),
(-119,505,o),
(-104,505,cs)
);
},
{
closed = 1;
nodes = (
(-51,626,o),
(-54,628,o),
(-54,630,cs),
(-54,632,o),
(-54,633,o),
(-53,635,cs),
(-46,664,ls),
(-45,669,o),
(-43,674,o),
(-35,684,cs),
(-10,716,o),
(13,731,o),
(34,731,cs),
(45,731,o),
(50,725,o),
(50,711,cs),
(50,673,o),
(-3,626,o),
(-47,626,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -100;
width = 60;
};
};
width = 0;
}
);
unicode = 7644;
userData = {
RMXScaler = {
source = k;
};
};
}
