{
export = 0;
glyphname = "lc-ascender";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,706,l),
(269,721,o),
(268,725,o),
(263,725,cs),
(259,725,o),
(254,724,o),
(246,721,cs),
(217,709,o),
(165,698,o),
(149,698,cs),
(139,698,o),
(139,673,o),
(149,673,cs),
(174,673,o),
(187,660,o),
(187,634,cs),
(187,625,o),
(185,612,o),
(181,594,c)
);
}
);
width = 240;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(284,702,l),
(288,719,o),
(286,725,o),
(277,725,cs),
(270,725,o),
(262,723,o),
(251,719,cs),
(222,708,o),
(169,699,o),
(135,699,cs),
(125,699,o),
(125,664,o),
(135,664,cs),
(156,664,o),
(166,651,o),
(166,626,cs),
(166,617,o),
(164,606,o),
(160,587,c)
);
}
);
width = 246;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(261,708,l),
(264,720,o),
(263,725,o),
(259,725,cs),
(255,725,o),
(250,724,o),
(243,721,cs),
(218,709,o),
(176,698,o),
(154,698,cs),
(146,698,o),
(146,676,o),
(154,676,cs),
(181,676,o),
(195,663,o),
(195,637,cs),
(195,627,o),
(192,614,o),
(188,596,c)
);
}
);
width = 244;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(247,705,l),
(251,720,o),
(249,725,o),
(243,725,cs),
(239,725,o),
(235,724,o),
(228,721,cs),
(206,711,o),
(166,699,o),
(141,699,cs),
(131,699,o),
(131,673,o),
(141,673,cs),
(159,673,o),
(168,661,o),
(168,638,cs),
(168,627,o),
(165,611,o),
(161,594,c)
);
}
);
width = 200;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(284,708,l),
(287,720,o),
(285,725,o),
(280,725,cs),
(275,725,o),
(269,724,o),
(261,721,cs),
(234,711,o),
(183,698,o),
(155,698,cs),
(145,698,o),
(145,673,o),
(155,673,cs),
(188,673,o),
(204,659,o),
(204,632,cs),
(204,622,o),
(201,610,o),
(197,593,c)
);
}
);
width = 273;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(251,705,l),
(254,720,o),
(253,725,o),
(246,725,cs),
(242,725,o),
(237,725,o),
(228,721,cs),
(196,708,o),
(155,699,o),
(124,699,cs),
(114,699,o),
(114,670,o),
(124,670,cs),
(148,670,o),
(160,657,o),
(160,632,cs),
(160,624,o),
(158,610,o),
(154,592,c)
);
}
);
width = 246;
}
);
}
