{
glyphname = lcommaaccent.pcap;
kernLeft = KO_n.alt2;
kernRight = KO_L;
layers = (
{
layerId = master01;
shapes = (
{
ref = l.pcap;
},
{
pos = (335,0);
ref = commaaccentcomb;
}
);
width = 416;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l.pcap;
},
{
pos = (344,0);
ref = commaaccentcomb;
}
);
width = 434;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l.pcap;
},
{
pos = (331,0);
ref = commaaccentcomb;
}
);
width = 408;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l.pcap;
},
{
pos = (311,0);
ref = commaaccentcomb;
}
);
width = 347;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l.pcap;
},
{
pos = (369,0);
ref = commaaccentcomb;
}
);
width = 484;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l.pcap;
},
{
pos = (335,0);
ref = commaaccentcomb;
}
);
width = 416;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
