{
glyphname = ldotbelow;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (348,0);
ref = dotbelowcomb;
}
);
width = 240;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = l;
},
{
pos = (346,0);
ref = dotbelowcomb;
}
);
width = 246;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = l;
},
{
pos = (350,0);
ref = dotbelowcomb;
}
);
width = 244;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = l;
},
{
pos = (320,0);
ref = dotbelowcomb;
}
);
width = 200;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = l;
},
{
pos = (365,0);
ref = dotbelowcomb;
}
);
width = 273;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = l;
},
{
pos = (327,0);
ref = dotbelowcomb;
}
);
width = 246;
}
);
unicode = 7735;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
