{
glyphname = lowtildemod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-24,-194,o),
(1,-193,o),
(2,-187,cs),
(6,-158,o),
(24,-139,o),
(52,-139,cs),
(65,-139,o),
(89,-147,o),
(125,-162,cs),
(161,-177,o),
(187,-185,o),
(201,-185,cs),
(251,-185,o),
(289,-128,o),
(296,-80,c),
(296,-74,o),
(271,-74,o),
(270,-80,cs),
(267,-103,o),
(245,-129,o),
(219,-129,cs),
(206,-129,o),
(182,-122,o),
(148,-106,cs),
(114,-91,o),
(88,-84,o),
(71,-84,cs),
(21,-84,o),
(-14,-118,o),
(-24,-187,c)
);
}
);
width = 399;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-40,-196,o),
(-2,-196,o),
(0,-187,cs),
(5,-158,o),
(16,-139,o),
(44,-139,cs),
(58,-139,o),
(73,-146,o),
(109,-162,cs),
(145,-178,o),
(171,-185,o),
(185,-185,cs),
(236,-185,o),
(275,-124,o),
(281,-61,c),
(281,-53,o),
(240,-52,o),
(239,-61,cs),
(236,-83,o),
(221,-110,o),
(195,-110,cs),
(182,-110,o),
(166,-103,o),
(132,-87,cs),
(98,-71,o),
(72,-64,o),
(55,-64,cs),
(5,-64,o),
(-34,-102,o),
(-40,-187,c)
);
}
);
width = 369;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-22,-194,o),
(-2,-193,o),
(-1,-187,cs),
(3,-159,o),
(23,-140,o),
(51,-140,cs),
(64,-140,o),
(91,-148,o),
(127,-163,cs),
(163,-178,o),
(189,-186,o),
(203,-186,cs),
(252,-186,o),
(290,-131,o),
(297,-87,c),
(297,-81,o),
(278,-81,o),
(277,-87,cs),
(274,-110,o),
(250,-137,o),
(224,-137,cs),
(211,-137,o),
(184,-128,o),
(150,-114,cs),
(116,-99,o),
(90,-91,o),
(73,-91,cs),
(23,-91,o),
(-11,-124,o),
(-22,-187,c)
);
}
);
width = 409;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-19,-195,o),
(6,-195,o),
(7,-187,cs),
(10,-158,o),
(23,-139,o),
(45,-139,cs),
(55,-139,o),
(72,-146,o),
(100,-162,cs),
(130,-177,o),
(149,-185,o),
(162,-185,cs),
(201,-185,o),
(233,-126,o),
(237,-73,c),
(237,-67,o),
(213,-66,o),
(212,-73,cs),
(209,-96,o),
(194,-123,o),
(173,-123,cs),
(163,-123,o),
(147,-115,o),
(120,-100,cs),
(92,-84,o),
(72,-77,o),
(57,-77,cs),
(18,-77,o),
(-13,-112,o),
(-19,-187,c)
);
}
);
width = 325;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-22,-194,o),
(3,-193,o),
(4,-187,cs),
(8,-158,o),
(26,-139,o),
(54,-139,cs),
(67,-139,o),
(91,-147,o),
(127,-162,cs),
(163,-177,o),
(189,-185,o),
(203,-185,cs),
(253,-185,o),
(291,-128,o),
(298,-80,c),
(298,-74,o),
(273,-74,o),
(272,-80,cs),
(269,-103,o),
(247,-129,o),
(221,-129,cs),
(208,-129,o),
(184,-122,o),
(150,-106,cs),
(116,-91,o),
(90,-84,o),
(73,-84,cs),
(23,-84,o),
(-12,-118,o),
(-22,-187,c)
);
}
);
width = 409;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-24,-194,o),
(1,-193,o),
(2,-187,cs),
(6,-158,o),
(24,-139,o),
(52,-139,cs),
(65,-139,o),
(89,-147,o),
(125,-162,cs),
(161,-177,o),
(187,-185,o),
(201,-185,cs),
(251,-185,o),
(289,-128,o),
(296,-80,c),
(296,-74,o),
(271,-74,o),
(270,-80,cs),
(267,-103,o),
(245,-129,o),
(219,-129,cs),
(206,-129,o),
(182,-122,o),
(148,-106,cs),
(114,-91,o),
(88,-84,o),
(71,-84,cs),
(21,-84,o),
(-14,-118,o),
(-24,-187,c)
);
}
);
width = 399;
}
);
unicode = 759;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
