{
glyphname = macroncomb.alt4;
layers = (
{
anchors = (
{
name = _top;
pos = (-198,415);
},
{
name = top;
pos = (-151,684);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-260,512,o),
(-30,569,o),
(-14,647,cs),
(-9,671,o),
(-15,683,o),
(-28,683,cs),
(-83,684,ls),
(-94,684,o),
(-106,655,o),
(-96,655,cs),
(-83,655,o),
(-75,651,o),
(-75,642,cs),
(-75,593,o),
(-234,558,o),
(-266,558,cs),
(-290,558,o),
(-298,568,o),
(-290,587,cs),
(-286,597,o),
(-315,596,o),
(-319,586,cs),
(-339,535,ls),
(-346,517,o),
(-340,512,o),
(-316,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-203,415);
},
{
name = top;
pos = (-155,686);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-226,512,o),
(-13,572,o),
(-13,662,cs),
(-13,676,o),
(-18,685,o),
(-28,685,cs),
(-88,686,ls),
(-97,686,o),
(-114,650,o),
(-106,650,cs),
(-83,650,o),
(-74,646,o),
(-74,639,cs),
(-74,600,o),
(-213,564,o),
(-265,564,cs),
(-289,564,o),
(-298,575,o),
(-289,592,cs),
(-283,604,o),
(-322,602,o),
(-326,592,cs),
(-347,538,ls),
(-354,520,o),
(-353,512,o),
(-327,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-196,415);
},
{
name = top;
pos = (-149,683);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-276,512,o),
(-34,565,o),
(-14,646,cs),
(-8,670,o),
(-15,682,o),
(-28,682,cs),
(-81,683,ls),
(-93,683,o),
(-103,657,o),
(-92,657,cs),
(-84,657,o),
(-77,649,o),
(-77,638,cs),
(-77,585,o),
(-241,552,o),
(-267,552,cs),
(-292,552,o),
(-298,566,o),
(-290,585,cs),
(-287,592,o),
(-312,594,o),
(-316,584,cs),
(-336,534,ls),
(-343,516,o),
(-336,512,o),
(-313,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-198,415);
},
{
name = top;
pos = (-151,684);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-248,512,o),
(-50,568,o),
(-34,647,cs),
(-29,672,o),
(-36,683,o),
(-48,683,cs),
(-103,684,ls),
(-114,684,o),
(-126,655,o),
(-116,655,cs),
(-103,655,o),
(-95,651,o),
(-95,642,cs),
(-95,594,o),
(-219,558,o),
(-246,558,cs),
(-270,558,o),
(-278,568,o),
(-270,587,cs),
(-266,597,o),
(-295,596,o),
(-299,586,cs),
(-319,535,ls),
(-326,517,o),
(-320,512,o),
(-296,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-198,415);
},
{
name = top;
pos = (-151,684);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-262,512,o),
(-15,570,o),
(1,647,cs),
(6,671,o),
(0,683,o),
(-13,683,cs),
(-68,684,ls),
(-79,684,o),
(-91,655,o),
(-81,655,cs),
(-68,655,o),
(-60,651,o),
(-60,642,cs),
(-60,593,o),
(-237,558,o),
(-281,558,cs),
(-305,558,o),
(-313,568,o),
(-305,587,cs),
(-301,597,o),
(-330,596,o),
(-334,586,cs),
(-354,535,ls),
(-361,517,o),
(-355,512,o),
(-331,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-198,415);
},
{
name = top;
pos = (-151,684);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-260,512,o),
(-30,569,o),
(-14,647,cs),
(-9,671,o),
(-15,683,o),
(-28,683,cs),
(-83,684,ls),
(-94,684,o),
(-106,655,o),
(-96,655,cs),
(-83,655,o),
(-75,651,o),
(-75,642,cs),
(-75,593,o),
(-234,558,o),
(-266,558,cs),
(-290,558,o),
(-298,568,o),
(-290,587,cs),
(-286,597,o),
(-315,596,o),
(-319,586,cs),
(-339,535,ls),
(-346,517,o),
(-340,512,o),
(-316,512,cs)
);
}
);
width = 0;
}
);
}
