{
glyphname = macroncomb.alt2;
layers = (
{
anchors = (
{
name = _top;
pos = (-71,416);
},
{
name = top;
pos = (6,684);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-113,529,o),
(-90,537,o),
(-54,541,cs),
(5,546,ls),
(66,552,o),
(109,602,o),
(131,691,cs),
(133,700,o),
(109,708,o),
(106,699,cs),
(89,642,o),
(62,612,o),
(14,608,cs),
(-49,602,ls),
(-92,598,o),
(-127,575,o),
(-155,527,cs),
(-159,521,o),
(-143,505,o),
(-136,510,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-88,416);
},
{
name = top;
pos = (-12,684);
}
);
guides = (
{
angle = 253.9664;
pos = (-92,972);
},
{
pos = (120,1401);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-130,526,o),
(-109,534,o),
(-74,537,cs),
(-15,543,ls),
(48,549,o),
(93,600,o),
(115,690,cs),
(118,700,o),
(84,708,o),
(82,699,cs),
(65,645,o),
(39,619,o),
(-6,612,cs),
(-68,604,ls),
(-112,597,o),
(-149,578,o),
(-178,530,cs),
(-182,522,o),
(-161,502,o),
(-153,508,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-65,416);
},
{
name = top;
pos = (12,684);
}
);
guides = (
{
angle = 253.9664;
pos = (-49,972);
},
{
pos = (163,1401);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-102,531,o),
(-80,541,o),
(-42,544,cs),
(17,550,ls),
(77,556,o),
(120,604,o),
(141,692,cs),
(143,700,o),
(124,708,o),
(121,699,cs),
(103,639,o),
(75,609,o),
(25,604,cs),
(-37,598,ls),
(-79,594,o),
(-114,573,o),
(-141,526,cs),
(-145,520,o),
(-132,506,o),
(-126,511,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-63,416);
},
{
name = top;
pos = (15,684);
}
);
guides = (
{
angle = 253.9664;
pos = (-52,972);
},
{
pos = (160,1401);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-107,531,o),
(-85,539,o),
(-48,542,cs),
(-6,546,ls),
(54,552,o),
(98,602,o),
(120,690,cs),
(122,699,o),
(97,707,o),
(94,698,cs),
(77,640,o),
(50,610,o),
(2,606,cs),
(-43,602,ls),
(-86,599,o),
(-121,576,o),
(-149,528,cs),
(-153,521,o),
(-137,506,o),
(-131,512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-79,416);
},
{
name = top;
pos = (-3,684);
}
);
guides = (
{
angle = 253.9664;
pos = (-89,972);
},
{
pos = (123,1401);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-125,528,o),
(-102,536,o),
(-65,540,cs),
(11,548,ls),
(71,554,o),
(115,603,o),
(137,692,cs),
(139,701,o),
(114,709,o),
(111,700,cs),
(94,642,o),
(67,613,o),
(19,608,cs),
(-60,601,ls),
(-103,596,o),
(-138,574,o),
(-167,525,cs),
(-170,519,o),
(-155,504,o),
(-148,509,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-71,416);
},
{
name = top;
pos = (6,684);
}
);
guides = (
{
angle = 253.9664;
pos = (-87,972);
},
{
pos = (125,1401);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-113,529,o),
(-90,537,o),
(-54,541,cs),
(5,546,ls),
(66,552,o),
(109,602,o),
(131,691,cs),
(133,700,o),
(109,708,o),
(106,699,cs),
(89,642,o),
(62,612,o),
(14,608,cs),
(-49,602,ls),
(-92,598,o),
(-127,575,o),
(-155,527,cs),
(-159,521,o),
(-143,505,o),
(-136,510,cs)
);
}
);
width = 0;
}
);
}
