{
glyphname = middledoubleacuteaccentmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,276,ls),
(223,296,o),
(179,330,o),
(163,308,cs),
(45,147,ls),
(26,122,o),
(52,107,o),
(75,132,cs)
);
},
{
closed = 1;
nodes = (
(351,276,ls),
(369,296,o),
(325,330,o),
(309,308,cs),
(191,147,ls),
(172,122,o),
(198,107,o),
(221,132,cs)
);
}
);
width = 387;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(189,245,ls),
(216,271,o),
(151,330,o),
(125,291,cs),
(25,141,ls),
(7,113,o),
(33,94,o),
(54,114,cs)
);
},
{
closed = 1;
nodes = (
(335,245,ls),
(362,271,o),
(297,330,o),
(271,291,cs),
(171,141,ls),
(153,113,o),
(179,94,o),
(200,114,cs)
);
}
);
width = 367;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(207,284,ls),
(221,300,o),
(186,330,o),
(170,310,cs),
(46,144,ls),
(30,123,o),
(52,105,o),
(71,127,cs)
);
},
{
closed = 1;
nodes = (
(353,284,ls),
(367,300,o),
(332,330,o),
(316,310,cs),
(192,144,ls),
(176,123,o),
(198,105,o),
(217,127,cs)
);
}
);
width = 395;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(171,273,ls),
(186,292,o),
(140,330,o),
(125,304,cs),
(36,146,ls),
(21,118,o),
(43,105,o),
(60,127,cs)
);
},
{
closed = 1;
nodes = (
(288,273,ls),
(303,292,o),
(257,330,o),
(242,304,cs),
(153,146,ls),
(138,118,o),
(160,105,o),
(177,127,cs)
);
}
);
width = 322;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(207,276,ls),
(225,296,o),
(181,330,o),
(165,308,cs),
(47,147,ls),
(28,122,o),
(54,107,o),
(77,132,cs)
);
},
{
closed = 1;
nodes = (
(353,276,ls),
(371,296,o),
(327,330,o),
(311,308,cs),
(193,147,ls),
(174,122,o),
(200,107,o),
(223,132,cs)
);
}
);
width = 397;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(205,276,ls),
(223,296,o),
(179,330,o),
(163,308,cs),
(45,147,ls),
(26,122,o),
(52,107,o),
(75,132,cs)
);
},
{
closed = 1;
nodes = (
(351,276,ls),
(369,296,o),
(325,330,o),
(309,308,cs),
(191,147,ls),
(172,122,o),
(198,107,o),
(221,132,cs)
);
}
);
width = 387;
}
);
unicode = 758;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
