{
glyphname = N.paren;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (320,0);
ref = N;
},
{
alignment = 1;
pos = (1047,0);
ref = parenright;
}
);
width = 1377;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = N;
},
{
alignment = 1;
pos = (1067,0);
ref = parenright;
}
);
width = 1405;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = N;
},
{
alignment = 1;
pos = (1088,0);
ref = parenright;
}
);
width = 1416;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = N;
},
{
alignment = 1;
pos = (867,0);
ref = parenright;
}
);
width = 1131;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = N;
},
{
alignment = 1;
pos = (1292,0);
ref = parenright;
}
);
width = 1688;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (330,0);
ref = N;
},
{
alignment = 1;
pos = (1057,0);
ref = parenright;
}
);
width = 1387;
}
);
unicode = 127261;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
