{
glyphname = ndotaccent.pcap;
kernLeft = KO_n.alt2;
kernRight = KO_n.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = n.pcap;
},
{
pos = (360,0);
ref = dotaccentcomb;
}
);
width = 481;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = n.pcap;
},
{
pos = (381,0);
ref = dotaccentcomb;
}
);
width = 477;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = n.pcap;
},
{
pos = (356,0);
ref = dotaccentcomb;
}
);
width = 484;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = n.pcap;
},
{
pos = (313,0);
ref = dotaccentcomb;
}
);
width = 405;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = n.pcap;
},
{
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 573;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = n.pcap;
},
{
pos = (360,0);
ref = dotaccentcomb;
}
);
width = 481;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
