{
glyphname = numbersign.lt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(244,193,l),
(358,193,l),
(281,0,l),
(324,0,l),
(403,193,l),
(498,193,l),
(519,241,l),
(421,241,l),
(489,405,l),
(589,405,l),
(609,454,l),
(509,454,l),
(580,627,l),
(532,627,l),
(463,454,l),
(350,454,l),
(421,627,l),
(374,627,l),
(304,454,l),
(198,454,l),
(175,405,l),
(284,405,l),
(218,241,l),
(112,241,l),
(91,193,l),
(200,193,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(330,405,l),
(443,405,l),
(376,241,l),
(262,241,l)
);
}
);
width = 500;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(231,188,l),
(323,188,l),
(247,0,l),
(315,0,l),
(391,188,l),
(500,188,l),
(509,255,l),
(419,255,l),
(478,401,l),
(586,401,l),
(594,467,l),
(504,467,l),
(570,627,l),
(501,627,l),
(436,467,l),
(345,467,l),
(410,627,l),
(342,627,l),
(277,467,l),
(161,467,l),
(152,401,l),
(250,401,l),
(191,255,l),
(75,255,l),
(66,188,l),
(163,188,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(319,401,l),
(410,401,l),
(351,255,l),
(259,255,l)
);
}
);
width = 469;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(250,195,l),
(371,195,l),
(296,0,l),
(331,0,l),
(408,195,l),
(499,195,l),
(523,237,l),
(422,237,l),
(491,407,l),
(589,407,l),
(612,450,l),
(508,450,l),
(580,627,l),
(539,627,l),
(470,450,l),
(350,450,l),
(421,627,l),
(382,627,l),
(312,450,l),
(209,450,l),
(181,407,l),
(295,407,l),
(228,237,l),
(125,237,l),
(100,195,l),
(214,195,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(333,407,l),
(453,407,l),
(385,237,l),
(264,237,l)
);
}
);
width = 510;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(202,192,l),
(286,192,l),
(209,0,l),
(252,0,l),
(329,192,l),
(409,192,l),
(425,241,l),
(350,241,l),
(418,407,l),
(500,407,l),
(514,456,l),
(438,456,l),
(506,627,l),
(462,627,l),
(393,456,l),
(311,456,l),
(379,627,l),
(334,627,l),
(267,456,l),
(180,456,l),
(164,407,l),
(247,407,l),
(180,241,l),
(92,241,l),
(77,192,l),
(159,192,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(291,407,l),
(374,407,l),
(306,241,l),
(223,241,l)
);
}
);
width = 396;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(281,194,l),
(425,194,l),
(348,0,l),
(391,0,l),
(472,194,l),
(582,194,l),
(608,241,l),
(487,241,l),
(555,403,l),
(673,403,l),
(699,452,l),
(575,452,l),
(649,627,l),
(597,627,l),
(528,452,l),
(384,452,l),
(458,627,l),
(409,627,l),
(336,452,l),
(211,452,l),
(181,403,l),
(316,403,l),
(251,241,l),
(127,241,l),
(100,194,l),
(236,194,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(364,403,l),
(507,403,l),
(441,241,l),
(296,241,l)
);
}
);
width = 597;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(219,193,l),
(333,193,l),
(256,0,l),
(299,0,l),
(378,193,l),
(473,193,l),
(494,241,l),
(396,241,l),
(464,405,l),
(564,405,l),
(584,454,l),
(484,454,l),
(555,627,l),
(507,627,l),
(438,454,l),
(325,454,l),
(396,627,l),
(349,627,l),
(279,454,l),
(173,454,l),
(150,405,l),
(259,405,l),
(193,241,l),
(87,241,l),
(66,193,l),
(175,193,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(305,405,l),
(418,405,l),
(351,241,l),
(237,241,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
