{
glyphname = o.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,-240,o),
(957,-72,o),
(957,212,cs),
(957,428,o),
(788,665,o),
(504,665,cs),
(289,665,o),
(52,497,o),
(52,212,cs),
(52,-3,o),
(220,-240,o),
(504,-240,cs)
);
},
{
closed = 1;
nodes = (
(272,-199,o),
(93,-11,o),
(93,212,cs),
(93,445,o),
(281,624,o),
(504,624,cs),
(736,624,o),
(915,436,o),
(915,212,cs),
(915,-20,o),
(727,-199,o),
(504,-199,cs)
);
},
{
closed = 1;
nodes = (
(557,68,o),
(635,169,o),
(635,268,cs),
(635,331,o),
(604,376,o),
(546,376,cs),
(459,376,o),
(372,275,o),
(372,186,cs),
(372,116,o),
(401,68,o),
(458,68,cs)
);
},
{
closed = 1;
nodes = (
(435,103,o),
(421,120,o),
(421,155,cs),
(421,226,o),
(494,344,o),
(546,344,cs),
(574,344,o),
(587,326,o),
(587,285,cs),
(587,217,o),
(515,103,o),
(467,103,cs)
);
}
);
width = 1002;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(716,-242,o),
(954,-73,o),
(954,211,cs),
(954,426,o),
(786,664,o),
(501,664,cs),
(287,664,o),
(49,495,o),
(49,211,cs),
(49,-4,o),
(217,-242,o),
(501,-242,cs)
);
},
{
closed = 1;
nodes = (
(286,-170,o),
(121,4,o),
(121,211,cs),
(121,426,o),
(295,592,o),
(501,592,cs),
(717,592,o),
(882,417,o),
(882,211,cs),
(882,-4,o),
(708,-170,o),
(501,-170,cs)
);
},
{
closed = 1;
nodes = (
(565,68,o),
(647,168,o),
(647,266,cs),
(647,329,o),
(615,376,o),
(550,376,cs),
(460,376,o),
(368,276,o),
(368,188,cs),
(368,119,o),
(401,68,o),
(462,68,cs)
);
},
{
closed = 1;
nodes = (
(443,107,o),
(432,121,o),
(432,148,cs),
(432,215,o),
(504,339,o),
(553,339,cs),
(574,339,o),
(585,326,o),
(585,294,cs),
(585,228,o),
(513,107,o),
(469,107,cs)
);
}
);
width = 1003;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(716,-242,o),
(954,-73,o),
(954,211,cs),
(954,426,o),
(785,664,o),
(501,664,cs),
(286,664,o),
(49,495,o),
(49,211,cs),
(49,-4,o),
(217,-242,o),
(501,-242,cs)
);
},
{
closed = 1;
nodes = (
(262,-211,o),
(79,-18,o),
(79,211,cs),
(79,450,o),
(272,633,o),
(501,633,cs),
(740,633,o),
(923,440,o),
(923,211,cs),
(923,-28,o),
(730,-211,o),
(501,-211,cs)
);
},
{
closed = 1;
nodes = (
(551,68,o),
(626,169,o),
(626,269,cs),
(626,333,o),
(598,376,o),
(542,376,cs),
(458,376,o),
(373,275,o),
(373,184,cs),
(373,115,o),
(400,68,o),
(454,68,cs)
);
},
{
closed = 1;
nodes = (
(429,101,o),
(414,120,o),
(414,158,cs),
(414,231,o),
(487,347,o),
(542,347,cs),
(572,347,o),
(587,326,o),
(587,280,cs),
(587,212,o),
(514,101,o),
(464,101,cs)
);
}
);
width = 1002;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(716,-240,o),
(954,-72,o),
(954,212,cs),
(954,428,o),
(785,665,o),
(501,665,cs),
(286,665,o),
(49,497,o),
(49,212,cs),
(49,-3,o),
(217,-240,o),
(501,-240,cs)
);
},
{
closed = 1;
nodes = (
(269,-199,o),
(90,-11,o),
(90,212,cs),
(90,445,o),
(278,624,o),
(501,624,cs),
(733,624,o),
(912,436,o),
(912,212,cs),
(912,-20,o),
(724,-199,o),
(501,-199,cs)
);
},
{
closed = 1;
nodes = (
(554,68,o),
(632,169,o),
(632,268,cs),
(632,331,o),
(601,376,o),
(543,376,cs),
(456,376,o),
(369,275,o),
(369,186,cs),
(369,116,o),
(398,68,o),
(455,68,cs)
);
},
{
closed = 1;
nodes = (
(432,103,o),
(418,120,o),
(418,155,cs),
(418,226,o),
(491,344,o),
(543,344,cs),
(571,344,o),
(584,326,o),
(584,285,cs),
(584,217,o),
(512,103,o),
(464,103,cs)
);
}
);
width = 1003;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(716,-240,o),
(954,-72,o),
(954,212,cs),
(954,428,o),
(785,665,o),
(501,665,cs),
(286,665,o),
(49,497,o),
(49,212,cs),
(49,-3,o),
(217,-240,o),
(501,-240,cs)
);
},
{
closed = 1;
nodes = (
(269,-199,o),
(90,-11,o),
(90,212,cs),
(90,445,o),
(278,624,o),
(501,624,cs),
(733,624,o),
(912,436,o),
(912,212,cs),
(912,-20,o),
(724,-199,o),
(501,-199,cs)
);
},
{
closed = 1;
nodes = (
(554,68,o),
(632,169,o),
(632,268,cs),
(632,331,o),
(601,376,o),
(543,376,cs),
(456,376,o),
(369,275,o),
(369,186,cs),
(369,116,o),
(398,68,o),
(455,68,cs)
);
},
{
closed = 1;
nodes = (
(432,103,o),
(418,120,o),
(418,155,cs),
(418,226,o),
(491,344,o),
(543,344,cs),
(571,344,o),
(584,326,o),
(584,285,cs),
(584,217,o),
(512,103,o),
(464,103,cs)
);
}
);
width = 1002;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(719,-240,o),
(957,-72,o),
(957,212,cs),
(957,428,o),
(788,665,o),
(504,665,cs),
(289,665,o),
(52,497,o),
(52,212,cs),
(52,-3,o),
(220,-240,o),
(504,-240,cs)
);
},
{
closed = 1;
nodes = (
(272,-199,o),
(93,-11,o),
(93,212,cs),
(93,445,o),
(281,624,o),
(504,624,cs),
(736,624,o),
(915,436,o),
(915,212,cs),
(915,-20,o),
(727,-199,o),
(504,-199,cs)
);
},
{
closed = 1;
nodes = (
(557,68,o),
(635,169,o),
(635,268,cs),
(635,331,o),
(604,376,o),
(546,376,cs),
(459,376,o),
(372,275,o),
(372,186,cs),
(372,116,o),
(401,68,o),
(458,68,cs)
);
},
{
closed = 1;
nodes = (
(435,103,o),
(421,120,o),
(421,155,cs),
(421,226,o),
(494,344,o),
(546,344,cs),
(574,344,o),
(587,326,o),
(587,285,cs),
(587,217,o),
(515,103,o),
(467,103,cs)
);
}
);
width = 1002;
}
);
unicode = 9438;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
