{
glyphname = one.lt.sups;
layers = (
{
guides = (
{
pos = (386,254);
},
{
pos = (627,-196);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,283,o),
(137,284,o),
(165,284,cs),
(193,284,o),
(221,283,o),
(248,281,c),
(254,281,o),
(262,304,o),
(255,304,cs),
(208,304,o),
(210,316,o),
(224,367,cs),
(293,623,ls),
(297,639,o),
(301,654,o),
(309,673,c),
(309,678,o),
(307,686,o),
(296,686,cs),
(294,686,o),
(288,684,o),
(281,680,cs),
(238,651,o),
(202,633,o),
(164,618,cs),
(156,614,o),
(161,598,o),
(168,601,cs),
(177,605,o),
(189,609,o),
(212,617,cs),
(221,621,o),
(223,616,o),
(219,602,cs),
(156,366,ls),
(142,315,o),
(130,304,o),
(87,304,cs),
(82,304,o),
(76,281,o),
(81,281,c)
);
}
);
width = 304;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(102,282,o),
(131,284,o),
(160,284,cs),
(189,284,o),
(218,282,o),
(246,281,c),
(252,281,o),
(262,307,o),
(254,307,cs),
(211,307,o),
(213,323,o),
(225,370,cs),
(293,619,ls),
(297,635,o),
(302,651,o),
(308,668,c),
(308,675,o),
(306,686,o),
(291,686,cs),
(287,686,o),
(282,684,o),
(272,677,cs),
(231,650,o),
(189,629,o),
(147,613,cs),
(140,611,o),
(145,592,o),
(152,594,cs),
(161,598,o),
(172,603,o),
(203,613,cs),
(209,615,o),
(210,610,o),
(206,595,cs),
(146,369,ls),
(134,323,o),
(118,307,o),
(80,307,cs),
(76,307,o),
(68,281,o),
(74,281,c)
);
}
);
width = 291;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(109,283,o),
(134,284,o),
(160,284,cs),
(186,284,o),
(211,283,o),
(237,282,c),
(245,282,o),
(248,299,o),
(242,299,cs),
(190,299,o),
(192,309,o),
(207,361,cs),
(279,632,ls),
(285,654,o),
(290,667,o),
(295,684,c),
(295,686,o),
(294,687,o),
(293,687,cs),
(290,687,o),
(289,686,o),
(286,684,cs),
(244,657,o),
(207,637,o),
(173,622,cs),
(169,621,o),
(173,608,o),
(178,610,cs),
(195,618,o),
(208,623,o),
(219,627,cs),
(229,630,o),
(232,626,o),
(229,615,cs),
(161,360,ls),
(147,309,o),
(139,299,o),
(88,299,cs),
(81,299,o),
(77,282,o),
(83,282,c)
);
}
);
width = 289;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(88,283,o),
(111,284,o),
(133,284,cs),
(156,284,o),
(178,283,o),
(201,282,c),
(207,282,o),
(213,303,o),
(207,303,cs),
(171,303,o),
(172,316,o),
(183,367,cs),
(237,624,ls),
(242,648,o),
(245,655,o),
(250,674,c),
(250,680,o),
(249,687,o),
(240,687,cs),
(237,687,o),
(231,685,o),
(226,680,cs),
(188,649,o),
(161,633,o),
(126,616,cs),
(121,614,o),
(126,598,o),
(131,601,cs),
(141,606,o),
(147,609,o),
(170,618,cs),
(176,620,o),
(177,615,o),
(175,602,cs),
(126,366,ls),
(115,316,o),
(106,303,o),
(71,303,cs),
(64,303,o),
(61,282,o),
(66,282,c)
);
}
);
width = 245;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(122,282,o),
(155,284,o),
(188,284,cs),
(221,284,o),
(254,282,o),
(287,281,c),
(293,281,o),
(302,304,o),
(294,304,cs),
(237,304,o),
(239,315,o),
(256,368,cs),
(340,622,ls),
(344,630,o),
(348,652,o),
(358,672,c),
(358,677,o),
(356,686,o),
(344,686,cs),
(342,686,o),
(335,684,o),
(328,679,cs),
(279,653,o),
(234,633,o),
(193,619,cs),
(182,615,o),
(187,598,o),
(197,601,cs),
(205,604,o),
(222,609,o),
(246,617,cs),
(258,622,o),
(259,617,o),
(254,601,cs),
(177,366,ls),
(160,315,o),
(145,304,o),
(95,304,cs),
(91,304,o),
(82,281,o),
(88,281,c)
);
}
);
width = 360;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(109,283,o),
(137,284,o),
(165,284,cs),
(193,284,o),
(221,283,o),
(248,281,c),
(254,281,o),
(262,304,o),
(255,304,cs),
(208,304,o),
(210,316,o),
(224,367,cs),
(293,623,ls),
(297,639,o),
(301,654,o),
(309,673,c),
(309,678,o),
(307,686,o),
(296,686,cs),
(294,686,o),
(288,684,o),
(281,680,cs),
(238,651,o),
(202,633,o),
(164,618,cs),
(156,614,o),
(161,598,o),
(168,601,cs),
(177,605,o),
(189,609,o),
(212,617,cs),
(221,621,o),
(223,616,o),
(219,602,cs),
(156,366,ls),
(142,315,o),
(130,304,o),
(87,304,cs),
(82,304,o),
(76,281,o),
(81,281,c)
);
}
);
width = 304;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
