{
glyphname = one;
kernLeft = one.osf;
kernRight = one.osf;
layers = (
{
guides = (
{
angle = 74.1324;
pos = (134,207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(39,-1,o),
(68,0,o),
(112,0,cs),
(156,0,o),
(185,-1,o),
(207,-4,c),
(217,-4,o),
(223,24,o),
(213,24,cs),
(170,24,o),
(158,34,o),
(165,62,cs),
(239,352,ls),
(246,378,o),
(268,391,o),
(306,391,cs),
(316,391,o),
(323,418,o),
(313,418,c),
(293,416,o),
(261,415,o),
(218,415,cs),
(174,415,o),
(142,416,o),
(122,418,c),
(112,418,o),
(105,391,o),
(115,391,cs),
(155,391,o),
(170,379,o),
(163,353,cs),
(90,61,ls),
(84,36,o),
(62,24,o),
(23,24,cs),
(13,24,o),
(6,-4,o),
(16,-4,c)
);
}
);
width = 303;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(27,-1,o),
(58,0,o),
(110,0,cs),
(159,0,o),
(187,-1,o),
(210,-4,c),
(220,-4,o),
(228,33,o),
(218,33,cs),
(184,33,o),
(169,46,o),
(176,71,cs),
(252,343,ls),
(259,368,o),
(274,381,o),
(307,381,cs),
(316,381,o),
(326,417,o),
(316,417,c),
(282,416,o),
(247,414,o),
(213,414,cs),
(178,414,o),
(142,416,o),
(107,417,c),
(97,417,o),
(88,381,o),
(98,381,cs),
(136,381,o),
(146,369,o),
(139,344,cs),
(63,69,ls),
(56,44,o),
(40,33,o),
(9,33,cs),
(-1,33,o),
(-9,-4,o),
(1,-4,c)
);
}
);
width = 299;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(40,-1,o),
(63,0,o),
(111,0,cs),
(161,0,o),
(185,-1,o),
(205,-4,c),
(215,-4,o),
(220,21,o),
(210,21,cs),
(165,21,o),
(152,31,o),
(159,59,cs),
(232,355,ls),
(238,379,o),
(261,395,o),
(305,395,cs),
(315,395,o),
(321,418,o),
(311,418,c),
(300,416,o),
(294,416,o),
(218,416,cs),
(171,416,o),
(141,416,o),
(126,418,c),
(116,418,o),
(110,395,o),
(120,395,cs),
(163,395,o),
(175,381,o),
(169,356,cs),
(98,59,ls),
(92,34,o),
(67,21,o),
(27,21,cs),
(17,21,o),
(10,-4,o),
(20,-4,c)
);
}
);
width = 303;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(34,-1,o),
(60,0,o),
(89,0,cs),
(118,0,o),
(143,-1,o),
(167,-4,c),
(177,-4,o),
(184,24,o),
(174,24,cs),
(130,24,o),
(136,50,o),
(139,62,cs),
(213,352,ls),
(219,376,o),
(234,391,o),
(265,391,cs),
(274,391,o),
(282,417,o),
(272,417,c),
(252,416,o),
(226,415,o),
(192,415,cs),
(159,415,o),
(132,416,o),
(112,417,c),
(102,417,o),
(96,391,o),
(106,391,cs),
(149,391,o),
(143,365,o),
(140,353,cs),
(65,60,ls),
(59,36,o),
(43,24,o),
(16,24,cs),
(6,24,o),
(-1,-4,o),
(9,-4,c)
);
}
);
width = 258;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(85,0,o),
(131,0,cs),
(175,0,o),
(213,-1,o),
(243,-4,c),
(253,-4,o),
(261,24,o),
(251,24,cs),
(193,24,o),
(182,42,o),
(187,62,cs),
(261,351,ls),
(269,382,o),
(304,391,o),
(344,391,cs),
(354,391,o),
(361,418,o),
(351,418,c),
(331,416,o),
(293,416,o),
(240,416,cs),
(186,416,o),
(149,416,o),
(129,418,c),
(119,418,o),
(111,391,o),
(121,391,cs),
(180,391,o),
(186,368,o),
(182,352,cs),
(111,62,ls),
(105,37,o),
(75,24,o),
(29,24,cs),
(19,24,o),
(10,-4,o),
(20,-4,c)
);
}
);
width = 343;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(13,-1,o),
(42,0,o),
(86,0,cs),
(130,0,o),
(159,-1,o),
(181,-4,c),
(191,-4,o),
(197,24,o),
(187,24,cs),
(144,24,o),
(132,34,o),
(139,62,cs),
(213,352,ls),
(220,378,o),
(242,391,o),
(280,391,cs),
(290,391,o),
(297,418,o),
(287,418,c),
(267,416,o),
(235,415,o),
(192,415,cs),
(148,415,o),
(116,416,o),
(96,418,c),
(86,418,o),
(79,391,o),
(89,391,cs),
(129,391,o),
(144,379,o),
(137,353,cs),
(64,61,ls),
(58,36,o),
(36,24,o),
(-3,24,cs),
(-13,24,o),
(-20,-4,o),
(-10,-4,c)
);
}
);
width = 302;
}
);
unicode = 49;
}
