{
color = 4;
glyphname = oTophalfmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,417,l),
(159,484,o),
(213,557,o),
(252,557,cs),
(277,557,o),
(290,539,o),
(290,500,cs),
(290,476,o),
(281,446,o),
(268,417,c),
(332,417,l),
(338,438,o),
(341,459,o),
(341,480,cs),
(341,544,o),
(311,590,o),
(251,590,cs),
(171,590,o),
(88,504,o),
(74,417,c)
);
}
);
width = 295;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(163,417,l),
(187,479,o),
(233,546,o),
(264,546,cs),
(277,546,o),
(283,539,o),
(283,520,cs),
(283,492,o),
(271,453,o),
(254,417,c),
(357,417,l),
(364,436,o),
(367,455,o),
(367,475,cs),
(367,539,o),
(331,590,o),
(257,590,cs),
(167,590,o),
(76,501,o),
(63,417,c)
);
}
);
width = 325;
},
{
guides = (
{
pos = (570,811);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(126,417,l),
(148,486,o),
(204,560,o),
(247,560,cs),
(276,560,o),
(291,539,o),
(291,494,cs),
(291,471,o),
(284,443,o),
(272,417,c),
(322,417,l),
(328,438,o),
(331,460,o),
(331,482,cs),
(331,546,o),
(303,590,o),
(247,590,cs),
(171,590,o),
(91,505,o),
(76,417,c)
);
}
);
width = 293;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(121,417,l),
(143,484,o),
(191,557,o),
(224,557,cs),
(242,557,o),
(252,542,o),
(252,510,cs),
(252,481,o),
(246,454,o),
(230,417,c),
(293,417,l),
(299,440,o),
(303,464,o),
(303,485,cs),
(303,547,o),
(276,590,o),
(223,590,cs),
(151,590,o),
(74,504,o),
(60,417,c)
);
}
);
width = 271;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(139,417,l),
(163,484,o),
(222,557,o),
(268,557,cs),
(300,557,o),
(316,536,o),
(316,491,cs),
(316,470,o),
(304,438,o),
(294,417,c),
(359,417,l),
(364,435,o),
(368,453,o),
(368,475,cs),
(368,542,o),
(334,590,o),
(266,590,cs),
(178,590,o),
(90,504,o),
(76,417,c)
);
}
);
width = 330;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(136,417,l),
(159,484,o),
(213,557,o),
(252,557,cs),
(277,557,o),
(290,539,o),
(290,500,cs),
(290,476,o),
(281,446,o),
(268,417,c),
(332,417,l),
(338,438,o),
(341,459,o),
(341,480,cs),
(341,544,o),
(311,590,o),
(251,590,cs),
(171,590,o),
(88,504,o),
(74,417,c)
);
}
);
width = 295;
}
);
unicode = 7508;
}
