{
glyphname = P.rustic;
kernLeft = P.rustic;
kernRight = P.rustic;
layers = (
{
guides = (
{
pos = (22,-10);
},
{
pos = (141,676);
},
{
pos = (-6,0);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(251,18,o),
(283,62,cs),
(286,67,o),
(279,79,o),
(274,77,cs),
(264,73,o),
(248,72,o),
(229,76,cs),
(202,82,o),
(167,95,o),
(131,113,c),
(58,38,ls),
(51,29,o),
(52,23,o),
(63,16,cs),
(82,1,o),
(114,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,215,o),
(189,354,o),
(190,544,c),
(203,551,o),
(216,553,o),
(230,553,cs),
(277,553,o),
(315,525,o),
(315,455,cs),
(315,418,o),
(304,369,o),
(284,334,cs),
(280,327,o),
(296,313,o),
(302,319,cs),
(358,376,o),
(396,422,o),
(396,500,cs),
(396,601,o),
(328,676,o),
(257,676,cs),
(234,676,o),
(199,664,o),
(173,643,cs),
(81,570,ls),
(71,562,o),
(81,537,o),
(93,543,cs),
(113,552,l),
(113,374,o),
(113,226,o),
(109,67,c),
(171,59,l)
);
}
);
width = 451;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(189,-13,o),
(250,18,o),
(285,67,cs),
(289,73,o),
(281,86,o),
(275,84,cs),
(264,79,o),
(246,78,o),
(225,83,cs),
(196,89,o),
(157,104,o),
(117,124,c),
(36,41,ls),
(29,31,o),
(30,24,o),
(42,16,cs),
(63,0,o),
(98,-13,o),
(128,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,215,o),
(189,363,o),
(189,550,c),
(196,552,o),
(204,553,o),
(211,553,cs),
(253,553,o),
(286,525,o),
(286,455,cs),
(286,418,o),
(276,369,o),
(259,334,cs),
(255,327,o),
(288,308,o),
(295,314,cs),
(361,376,o),
(402,422,o),
(402,500,cs),
(402,601,o),
(328,676,o),
(251,676,cs),
(222,676,o),
(190,666,o),
(159,642,cs),
(46,554,l),
(35,548,o),
(49,515,o),
(60,520,cs),
(80,529,l),
(83,372,o),
(81,227,o),
(74,61,c),
(166,48,l)
);
}
);
width = 441;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(199,-9,o),
(252,18,o),
(283,60,cs),
(286,65,o),
(279,77,o),
(274,75,cs),
(265,71,o),
(249,70,o),
(231,74,cs),
(205,80,o),
(171,92,o),
(136,109,c),
(66,37,ls),
(59,28,o),
(60,23,o),
(71,16,cs),
(89,1,o),
(120,-9,o),
(146,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,215,o),
(190,351,o),
(191,542,c),
(206,551,o),
(221,553,o),
(237,553,cs),
(286,553,o),
(325,525,o),
(325,455,cs),
(325,418,o),
(314,369,o),
(293,334,cs),
(289,327,o),
(299,315,o),
(305,321,cs),
(358,376,o),
(395,422,o),
(395,500,cs),
(395,601,o),
(329,676,o),
(260,676,cs),
(239,676,o),
(203,663,o),
(178,643,cs),
(93,575,ls),
(84,567,o),
(92,544,o),
(105,551,cs),
(125,560,l),
(124,375,o),
(124,226,o),
(121,69,c),
(173,63,l)
);
}
);
width = 456;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(242,18,o),
(274,62,cs),
(277,67,o),
(270,79,o),
(265,77,cs),
(255,73,o),
(239,72,o),
(220,76,cs),
(193,82,o),
(158,95,o),
(122,113,c),
(49,38,ls),
(42,29,o),
(43,23,o),
(54,16,cs),
(73,1,o),
(105,-10,o),
(132,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,215,o),
(180,354,o),
(181,544,c),
(189,551,o),
(196,553,o),
(204,553,cs),
(232,553,o),
(254,525,o),
(254,455,cs),
(254,418,o),
(248,369,o),
(236,334,cs),
(232,327,o),
(251,313,o),
(257,319,cs),
(303,376,o),
(335,422,o),
(335,500,cs),
(335,601,o),
(289,676,o),
(239,676,cs),
(211,676,o),
(185,664,o),
(163,643,cs),
(72,570,ls),
(62,562,o),
(72,537,o),
(84,543,cs),
(104,552,l),
(104,374,o),
(104,226,o),
(100,67,c),
(162,59,l)
);
}
);
width = 382;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(257,18,o),
(289,62,cs),
(292,67,o),
(285,79,o),
(280,77,cs),
(270,73,o),
(254,72,o),
(235,76,cs),
(208,82,o),
(173,95,o),
(137,113,c),
(64,38,ls),
(57,29,o),
(58,23,o),
(69,16,cs),
(88,1,o),
(120,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,215,o),
(195,354,o),
(196,544,c),
(217,551,o),
(236,553,o),
(263,553,cs),
(319,553,o),
(373,525,o),
(373,455,cs),
(373,418,o),
(357,369,o),
(329,334,cs),
(325,327,o),
(338,313,o),
(344,319,cs),
(410,376,o),
(454,422,o),
(454,500,cs),
(454,601,o),
(364,676,o),
(272,676,cs),
(254,676,o),
(210,664,o),
(180,643,cs),
(87,570,ls),
(77,562,o),
(87,537,o),
(99,543,cs),
(119,552,l),
(119,374,o),
(119,226,o),
(115,67,c),
(177,59,l)
);
}
);
width = 515;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(252,18,o),
(284,62,cs),
(287,67,o),
(280,79,o),
(275,77,cs),
(265,73,o),
(249,72,o),
(230,76,cs),
(203,82,o),
(168,95,o),
(132,113,c),
(59,38,ls),
(52,29,o),
(53,23,o),
(64,16,cs),
(83,1,o),
(115,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,215,o),
(190,354,o),
(191,544,c),
(204,551,o),
(217,553,o),
(231,553,cs),
(278,553,o),
(316,525,o),
(316,455,cs),
(316,418,o),
(305,369,o),
(285,334,cs),
(281,327,o),
(297,313,o),
(303,319,cs),
(359,376,o),
(397,422,o),
(397,500,cs),
(397,601,o),
(329,676,o),
(258,676,cs),
(235,676,o),
(200,664,o),
(174,643,cs),
(82,570,ls),
(72,562,o),
(82,537,o),
(94,543,cs),
(114,552,l),
(114,374,o),
(114,226,o),
(110,67,c),
(172,59,l)
);
}
);
width = 452;
}
);
metricLeft = H.rustic;
}
