{
glyphname = parenleftinferior;
layers = (
{
guides = (
{
pos = (40,-296);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,-183,o),
(103,-179,o),
(103,-173,cs),
(103,-169,o),
(102,-167,o),
(94,-162,cs),
(63,-141,o),
(46,-90,o),
(46,-25,cs),
(46,95,o),
(102,241,o),
(231,306,cs),
(240,310,o),
(244,313,o),
(244,317,cs),
(244,321,o),
(239,324,o),
(229,324,cs),
(220,324,o),
(208,321,o),
(194,314,cs),
(30,233,o),
(-18,101,o),
(-18,-5,cs),
(-18,-84,o),
(9,-147,o),
(56,-174,cs),
(68,-181,o),
(76,-183,o),
(87,-183,cs)
);
}
);
width = 220;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(102,-183,o),
(108,-179,o),
(108,-173,cs),
(108,-168,o),
(102,-159,o),
(95,-149,cs),
(74,-119,o),
(59,-81,o),
(59,-22,cs),
(59,88,o),
(112,234,o),
(236,296,cs),
(245,301,o),
(248,306,o),
(248,312,cs),
(248,320,o),
(243,324,o),
(234,324,cs),
(224,324,o),
(212,321,o),
(202,316,cs),
(26,239,o),
(-27,96,o),
(-27,-4,cs),
(-27,-77,o),
(7,-143,o),
(60,-174,cs),
(72,-181,o),
(80,-183,o),
(89,-183,cs)
);
}
);
width = 227;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(96,-183,o),
(101,-180,o),
(101,-175,cs),
(101,-170,o),
(99,-169,o),
(93,-166,cs),
(59,-149,o),
(41,-94,o),
(41,-26,cs),
(41,98,o),
(98,243,o),
(229,309,cs),
(237,313,o),
(242,316,o),
(242,318,cs),
(242,322,o),
(237,324,o),
(227,324,cs),
(218,324,o),
(205,322,o),
(190,314,cs),
(31,231,o),
(-15,102,o),
(-15,-5,cs),
(-15,-86,o),
(9,-149,o),
(54,-174,cs),
(66,-181,o),
(74,-183,o),
(86,-183,cs)
);
}
);
width = 224;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(97,-183,o),
(102,-179,o),
(102,-173,cs),
(102,-169,o),
(100,-167,o),
(93,-162,cs),
(61,-141,o),
(44,-90,o),
(44,-25,cs),
(44,95,o),
(100,241,o),
(230,306,cs),
(238,310,o),
(242,313,o),
(242,317,cs),
(242,321,o),
(237,324,o),
(228,324,cs),
(218,324,o),
(206,321,o),
(192,314,cs),
(29,233,o),
(-19,101,o),
(-19,-5,cs),
(-19,-84,o),
(8,-147,o),
(54,-174,cs),
(66,-181,o),
(74,-183,o),
(85,-183,cs)
);
}
);
width = 227;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(95,-183,o),
(100,-179,o),
(100,-173,cs),
(100,-169,o),
(99,-167,o),
(91,-162,cs),
(60,-141,o),
(43,-90,o),
(43,-25,cs),
(43,95,o),
(99,241,o),
(228,306,cs),
(237,310,o),
(241,313,o),
(241,317,cs),
(241,321,o),
(236,324,o),
(226,324,cs),
(217,324,o),
(205,321,o),
(191,314,cs),
(27,233,o),
(-21,101,o),
(-21,-5,cs),
(-21,-84,o),
(6,-147,o),
(53,-174,cs),
(65,-181,o),
(73,-183,o),
(84,-183,cs)
);
}
);
width = 220;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(98,-183,o),
(103,-179,o),
(103,-173,cs),
(103,-169,o),
(102,-167,o),
(94,-162,cs),
(63,-141,o),
(46,-90,o),
(46,-25,cs),
(46,95,o),
(102,241,o),
(231,306,cs),
(240,310,o),
(244,313,o),
(244,317,cs),
(244,321,o),
(239,324,o),
(229,324,cs),
(220,324,o),
(208,321,o),
(194,314,cs),
(30,233,o),
(-18,101,o),
(-18,-5,cs),
(-18,-84,o),
(9,-147,o),
(56,-174,cs),
(68,-181,o),
(76,-183,o),
(87,-183,cs)
);
}
);
width = 220;
}
);
unicode = 8333;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
