{
case = smallCaps;
glyphname = Q_u.sc;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (240,0);
},
{
name = bottom_2;
pos = (831,-150);
},
{
name = caret_1;
pos = (629,0);
},
{
name = top_1;
pos = (426,666);
},
{
name = top_2;
pos = (1023,458);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1086,-186,o),
(1086,-148,o),
(1077,-148,cs),
(858,-148,o),
(520,-56,o),
(451,28,c),
(448,12,l),
(578,70,o),
(678,224,o),
(678,384,cs),
(678,548,o),
(575,676,o),
(426,676,cs),
(245,676,o),
(82,488,o),
(82,278,cs),
(82,176,o),
(122,88,o),
(192,34,cs),
(282,-36,o),
(683,-186,o),
(1077,-186,cs)
);
},
{
closed = 1;
nodes = (
(219,29,o),
(157,106,o),
(157,233,cs),
(157,414,o),
(299,634,o),
(449,634,cs),
(546,634,o),
(604,549,o),
(604,430,cs),
(604,239,o),
(456,29,o),
(310,29,cs)
);
},
{
closed = 1;
nodes = (
(972,-9,o),
(1045,33,o),
(1082,104,cs),
(1098,134,o),
(1122,202,o),
(1149,294,cs),
(1178,392,ls),
(1187,422,o),
(1202,430,o),
(1245,430,cs),
(1252,430,o),
(1259,459,o),
(1253,459,c),
(1226,458,o),
(1200,458,o),
(1174,458,cs),
(1147,458,o),
(1121,458,o),
(1095,459,c),
(1088,459,o),
(1080,430,o),
(1086,430,cs),
(1134,430,o),
(1143,422,o),
(1134,392,cs),
(1068,167,ls),
(1040,70,o),
(988,20,o),
(891,20,cs),
(841,20,o),
(799,41,o),
(799,90,cs),
(799,115,o),
(809,160,o),
(829,229,cs),
(878,392,ls),
(887,422,o),
(902,430,o),
(947,430,cs),
(953,430,o),
(961,459,o),
(955,459,c),
(926,458,o),
(896,458,o),
(867,458,cs),
(837,458,o),
(807,458,o),
(771,459,c),
(765,459,o),
(758,430,o),
(764,430,cs),
(809,430,o),
(819,422,o),
(810,392,cs),
(749,184,ls),
(738,147,o),
(733,116,o),
(733,89,cs),
(733,24,o),
(780,-9,o),
(873,-9,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom_1;
pos = (240,0);
},
{
name = bottom_2;
pos = (873,-150);
},
{
name = caret_1;
pos = (645,0);
},
{
name = top_1;
pos = (382,666);
},
{
name = top_2;
pos = (1063,458);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1116,-176,o),
(1116,-135,o),
(1107,-135,cs),
(865,-135,o),
(582,-54,o),
(487,35,c),
(483,18,l),
(604,80,o),
(688,221,o),
(688,365,cs),
(688,557,o),
(546,676,o),
(398,676,cs),
(203,676,o),
(65,484,o),
(65,297,cs),
(65,198,o),
(104,119,o),
(162,65,cs),
(285,-51,o),
(583,-176,o),
(1107,-176,cs)
);
},
{
closed = 1;
nodes = (
(239,39,o),
(175,89,o),
(175,226,cs),
(175,412,o),
(318,624,o),
(450,624,cs),
(514,624,o),
(579,574,o),
(579,438,cs),
(579,253,o),
(435,39,o),
(304,39,cs)
);
},
{
closed = 1;
nodes = (
(1000,-9,o),
(1068,18,o),
(1108,73,cs),
(1124,93,o),
(1150,165,o),
(1188,285,cs),
(1220,382,ls),
(1229,413,o),
(1242,422,o),
(1285,422,cs),
(1291,422,o),
(1300,460,o),
(1294,460,c),
(1265,458,o),
(1239,458,o),
(1206,458,cs),
(1174,458,o),
(1147,458,o),
(1118,460,c),
(1112,460,o),
(1101,422,o),
(1107,422,cs),
(1156,422,o),
(1167,414,o),
(1158,382,cs),
(1093,176,ls),
(1063,78,o),
(1019,26,o),
(929,26,cs),
(893,26,o),
(846,41,o),
(846,87,cs),
(846,112,o),
(857,156,o),
(878,224,cs),
(928,382,ls),
(938,415,o),
(951,422,o),
(989,422,cs),
(996,422,o),
(1007,460,o),
(1000,460,c),
(965,458,o),
(933,458,o),
(894,458,cs),
(854,458,o),
(821,458,o),
(786,460,c),
(780,460,o),
(769,422,o),
(775,422,cs),
(817,422,o),
(827,414,o),
(817,383,cs),
(756,192,ls),
(746,158,o),
(740,124,o),
(740,89,cs),
(740,19,o),
(812,-9,o),
(906,-9,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom_1;
pos = (241,0);
},
{
name = bottom_2;
pos = (818,-150);
},
{
name = caret_1;
pos = (624,0);
},
{
name = top_1;
pos = (430,666);
},
{
name = top_2;
pos = (1025,458);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1077,-185,o),
(1077,-149,o),
(1068,-149,cs),
(886,-149,o),
(507,-71,o),
(433,25,c),
(430,9,l),
(565,65,o),
(671,224,o),
(671,391,cs),
(671,545,o),
(580,676,o),
(432,676,cs),
(256,676,o),
(84,494,o),
(84,272,cs),
(84,196,o),
(103,124,o),
(146,73,cs),
(237,-34,o),
(575,-185,o),
(1068,-185,cs)
);
},
{
closed = 1;
nodes = (
(209,25,o),
(147,117,o),
(147,236,cs),
(147,415,o),
(289,638,o),
(444,638,cs),
(553,638,o),
(608,541,o),
(608,427,cs),
(608,233,o),
(460,25,o),
(309,25,cs)
);
},
{
closed = 1;
nodes = (
(971,-9,o),
(1045,39,o),
(1080,113,cs),
(1097,148,o),
(1117,208,o),
(1143,298,cs),
(1171,394,ls),
(1179,423,o),
(1192,433,o),
(1239,433,cs),
(1245,433,o),
(1252,459,o),
(1246,459,c),
(1221,458,o),
(1195,458,o),
(1170,458,cs),
(1145,458,o),
(1118,458,o),
(1093,459,c),
(1087,459,o),
(1080,433,o),
(1086,433,cs),
(1132,433,o),
(1142,424,o),
(1133,394,cs),
(1067,164,ls),
(1039,68,o),
(985,17,o),
(885,17,cs),
(826,17,o),
(790,44,o),
(790,91,cs),
(790,115,o),
(800,161,o),
(820,230,cs),
(867,394,ls),
(876,424,o),
(892,433,o),
(939,433,cs),
(945,433,o),
(952,459,o),
(946,459,c),
(917,458,o),
(888,458,o),
(860,458,cs),
(832,458,o),
(802,458,o),
(773,459,c),
(767,459,o),
(761,433,o),
(767,433,cs),
(813,433,o),
(823,424,o),
(814,394,cs),
(753,182,ls),
(742,144,o),
(737,114,o),
(737,89,cs),
(737,22,o),
(784,-9,o),
(869,-9,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom_1;
pos = (206,0);
},
{
name = bottom_2;
pos = (729,-150);
},
{
name = caret_1;
pos = (540,0);
},
{
name = top_1;
pos = (337,666);
},
{
name = top_2;
pos = (887,458);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(921,-187,o),
(921,-147,o),
(912,-147,cs),
(770,-147,o),
(453,-54,o),
(397,33,c),
(395,14,l),
(501,74,o),
(579,222,o),
(579,376,cs),
(579,546,o),
(481,676,o),
(353,676,cs),
(196,676,o),
(68,487,o),
(68,286,cs),
(68,186,o),
(103,99,o),
(159,44,cs),
(239,-33,o),
(577,-187,o),
(912,-187,cs)
);
},
{
closed = 1;
nodes = (
(192,32,o),
(143,112,o),
(143,233,cs),
(143,415,o),
(262,631,o),
(382,631,cs),
(456,631,o),
(505,551,o),
(505,431,cs),
(505,242,o),
(383,32,o),
(265,32,cs)
);
},
{
closed = 1;
nodes = (
(843,-9,o),
(899,31,o),
(929,97,cs),
(942,124,o),
(962,190,o),
(986,292,cs),
(1010,391,ls),
(1017,422,o),
(1030,430,o),
(1063,430,cs),
(1070,430,o),
(1075,459,o),
(1069,459,c),
(1047,458,o),
(1022,458,o),
(1003,458,cs),
(983,458,o),
(959,458,o),
(937,459,c),
(930,459,o),
(924,430,o),
(930,430,cs),
(968,430,o),
(977,422,o),
(969,391,cs),
(917,169,ls),
(895,80,o),
(861,21,o),
(780,21,cs),
(744,21,o),
(709,40,o),
(709,90,cs),
(709,115,o),
(718,163,o),
(733,228,cs),
(773,391,ls),
(780,422,o),
(791,430,o),
(825,430,cs),
(832,430,o),
(838,459,o),
(832,459,c),
(806,458,o),
(776,458,o),
(754,458,cs),
(728,458,o),
(703,458,o),
(676,459,c),
(669,459,o),
(663,430,o),
(669,430,cs),
(704,430,o),
(712,422,o),
(705,392,cs),
(656,186,ls),
(647,151,o),
(643,121,o),
(643,93,cs),
(643,24,o),
(684,-9,o),
(764,-9,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom_1;
pos = (233,0);
},
{
name = bottom_2;
pos = (869,-150);
},
{
name = caret_1;
pos = (651,0);
},
{
name = top_1;
pos = (433,666);
},
{
name = top_2;
pos = (1088,458);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1196,-177,o),
(1196,-139,o),
(1186,-139,cs),
(927,-139,o),
(528,-61,o),
(454,28,c),
(451,12,l),
(582,70,o),
(681,224,o),
(681,384,cs),
(681,548,o),
(578,676,o),
(429,676,cs),
(249,676,o),
(85,488,o),
(85,278,cs),
(85,176,o),
(125,88,o),
(196,33,cs),
(285,-36,o),
(644,-177,o),
(1186,-177,cs)
);
},
{
closed = 1;
nodes = (
(222,29,o),
(160,106,o),
(160,233,cs),
(160,414,o),
(302,634,o),
(452,634,cs),
(549,634,o),
(607,549,o),
(607,430,cs),
(607,239,o),
(460,29,o),
(314,29,cs)
);
},
{
closed = 1;
nodes = (
(1048,-9,o),
(1135,37,o),
(1176,110,cs),
(1193,142,o),
(1215,199,o),
(1245,297,cs),
(1275,391,ls),
(1284,422,o),
(1302,430,o),
(1355,430,cs),
(1361,430,o),
(1370,459,o),
(1364,459,c),
(1333,458,o),
(1295,458,o),
(1271,458,cs),
(1248,458,o),
(1209,458,o),
(1178,459,c),
(1172,459,o),
(1164,430,o),
(1170,430,cs),
(1225,430,o),
(1238,422,o),
(1228,391,cs),
(1157,165,ls),
(1125,62,o),
(1059,18,o),
(946,18,cs),
(877,18,o),
(830,43,o),
(830,93,cs),
(830,118,o),
(840,164,o),
(861,229,cs),
(911,391,ls),
(921,422,o),
(938,430,o),
(995,430,cs),
(1001,430,o),
(1010,459,o),
(1004,459,c),
(969,458,o),
(916,458,o),
(889,458,cs),
(864,458,o),
(828,458,o),
(794,459,c),
(787,459,o),
(781,430,o),
(786,430,cs),
(841,430,o),
(853,422,o),
(844,392,cs),
(779,183,ls),
(768,148,o),
(763,117,o),
(763,93,cs),
(763,25,o),
(819,-9,o),
(927,-9,cs)
);
}
);
width = 1313;
},
{
anchors = (
{
name = bottom_1;
pos = (240,0);
},
{
name = bottom_2;
pos = (831,-150);
},
{
name = caret_1;
pos = (629,0);
},
{
name = top_1;
pos = (426,666);
},
{
name = top_2;
pos = (1023,458);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1086,-186,o),
(1086,-148,o),
(1077,-148,cs),
(858,-148,o),
(520,-56,o),
(451,28,c),
(448,12,l),
(578,70,o),
(678,224,o),
(678,384,cs),
(678,548,o),
(575,676,o),
(426,676,cs),
(245,676,o),
(82,488,o),
(82,278,cs),
(82,176,o),
(122,88,o),
(192,34,cs),
(282,-36,o),
(683,-186,o),
(1077,-186,cs)
);
},
{
closed = 1;
nodes = (
(219,29,o),
(157,106,o),
(157,233,cs),
(157,414,o),
(299,634,o),
(449,634,cs),
(546,634,o),
(604,549,o),
(604,430,cs),
(604,239,o),
(456,29,o),
(310,29,cs)
);
},
{
closed = 1;
nodes = (
(972,-9,o),
(1045,33,o),
(1082,104,cs),
(1098,134,o),
(1122,202,o),
(1149,294,cs),
(1178,392,ls),
(1187,422,o),
(1202,430,o),
(1245,430,cs),
(1252,430,o),
(1259,459,o),
(1253,459,c),
(1226,458,o),
(1200,458,o),
(1174,458,cs),
(1147,458,o),
(1121,458,o),
(1095,459,c),
(1088,459,o),
(1080,430,o),
(1086,430,cs),
(1134,430,o),
(1143,422,o),
(1134,392,cs),
(1068,167,ls),
(1040,70,o),
(988,20,o),
(891,20,cs),
(841,20,o),
(799,41,o),
(799,90,cs),
(799,115,o),
(809,160,o),
(829,229,cs),
(878,392,ls),
(887,422,o),
(902,430,o),
(947,430,cs),
(953,430,o),
(961,459,o),
(955,459,c),
(926,458,o),
(896,458,o),
(867,458,cs),
(837,458,o),
(807,458,o),
(771,459,c),
(765,459,o),
(758,430,o),
(764,430,cs),
(809,430,o),
(819,422,o),
(810,392,cs),
(749,184,ls),
(738,147,o),
(733,116,o),
(733,89,cs),
(733,24,o),
(780,-9,o),
(873,-9,cs)
);
}
);
width = 1211;
}
);
}
