{
glyphname = Qdiagonalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (417,666);
},
{
name = us;
pos = (854,526);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,-96,o),
(720,-2,o),
(823,110,cs),
(897,189,o),
(942,274,o),
(942,358,cs),
(942,423,o),
(913,470,o),
(884,515,cs),
(878,525,o),
(845,503,o),
(850,489,cs),
(865,449,o),
(877,414,o),
(877,374,cs),
(877,303,o),
(839,229,o),
(779,156,cs),
(684,40,o),
(544,-68,o),
(468,-224,cs),
(463,-235,o),
(499,-245,o),
(505,-234,cs)
);
},
{
closed = 1;
nodes = (
(813,-192,o),
(823,-154,o),
(814,-152,cs),
(661,-115,o),
(524,-61,o),
(451,28,c),
(448,12,l),
(578,70,o),
(678,224,o),
(678,384,cs),
(678,548,o),
(574,676,o),
(426,676,cs),
(245,676,o),
(82,488,o),
(82,278,cs),
(82,176,o),
(122,88,o),
(192,34,cs),
(281,-36,o),
(580,-147,o),
(803,-190,cs)
);
},
{
closed = 1;
nodes = (
(219,29,o),
(157,106,o),
(157,233,cs),
(157,414,o),
(299,634,o),
(448,634,cs),
(546,634,o),
(604,549,o),
(604,430,cs),
(604,239,o),
(456,29,o),
(310,29,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (390,666);
},
{
name = us;
pos = (840,526);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(585,-108,o),
(736,-11,o),
(844,102,cs),
(919,179,o),
(965,258,o),
(965,342,cs),
(965,415,o),
(929,472,o),
(896,519,cs),
(890,529,o),
(848,501,o),
(854,487,cs),
(867,453,o),
(873,423,o),
(873,394,cs),
(873,323,o),
(836,245,o),
(779,169,cs),
(690,54,o),
(562,-55,o),
(472,-221,cs),
(465,-232,o),
(511,-246,o),
(517,-234,cs)
);
},
{
closed = 1;
nodes = (
(821,-193,o),
(833,-151,o),
(824,-149,cs),
(687,-130,o),
(543,-41,o),
(487,35,c),
(483,18,l),
(603,80,o),
(687,221,o),
(687,365,cs),
(687,557,o),
(546,676,o),
(398,676,cs),
(203,676,o),
(65,484,o),
(65,297,cs),
(65,198,o),
(104,119,o),
(161,65,cs),
(257,-25,o),
(507,-135,o),
(812,-191,cs)
);
},
{
closed = 1;
nodes = (
(239,39,o),
(175,89,o),
(175,226,cs),
(175,412,o),
(318,624,o),
(450,624,cs),
(514,624,o),
(579,574,o),
(579,438,cs),
(579,253,o),
(435,39,o),
(304,39,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (424,666);
},
{
name = us;
pos = (859,526);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(581,-91,o),
(716,6,o),
(814,114,cs),
(885,193,o),
(929,276,o),
(929,361,cs),
(929,423,o),
(904,470,o),
(877,514,cs),
(870,524,o),
(837,503,o),
(844,490,cs),
(866,451,o),
(877,415,o),
(877,379,cs),
(877,308,o),
(838,231,o),
(776,155,cs),
(682,39,o),
(545,-73,o),
(463,-225,cs),
(457,-235,o),
(490,-245,o),
(496,-235,cs)
);
},
{
closed = 1;
nodes = (
(802,-193,o),
(812,-157,o),
(803,-154,cs),
(657,-116,o),
(507,-66,o),
(433,25,c),
(430,9,l),
(565,65,o),
(671,224,o),
(671,391,cs),
(671,545,o),
(580,676,o),
(432,676,cs),
(256,676,o),
(84,494,o),
(84,272,cs),
(84,196,o),
(103,124,o),
(146,73,cs),
(235,-32,o),
(542,-139,o),
(793,-191,cs)
);
},
{
closed = 1;
nodes = (
(209,25,o),
(147,117,o),
(147,236,cs),
(147,415,o),
(289,638,o),
(444,638,cs),
(552,638,o),
(608,541,o),
(608,427,cs),
(608,233,o),
(460,25,o),
(309,25,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (363,666);
},
{
name = us;
pos = (856,526);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(456,-97,o),
(590,2,o),
(688,122,cs),
(756,205,o),
(802,297,o),
(802,386,cs),
(802,436,o),
(786,470,o),
(773,508,cs),
(767,524,o),
(731,504,o),
(736,486,cs),
(743,461,o),
(744,433,o),
(744,411,cs),
(744,325,o),
(701,241,o),
(643,163,cs),
(557,47,o),
(433,-66,o),
(352,-226,cs),
(345,-240,o),
(373,-253,o),
(381,-238,cs)
);
},
{
closed = 1;
nodes = (
(659,-194,o),
(672,-156,o),
(659,-152,cs),
(552,-122,o),
(433,-56,o),
(380,33,c),
(377,14,l),
(486,74,o),
(581,230,o),
(581,399,cs),
(581,558,o),
(492,676,o),
(370,676,cs),
(213,676,o),
(64,479,o),
(64,264,cs),
(64,177,o),
(91,98,o),
(143,44,cs),
(215,-30,o),
(423,-133,o),
(642,-190,cs)
);
},
{
closed = 1;
nodes = (
(180,32,o),
(136,102,o),
(136,211,cs),
(136,407,o),
(277,631,o),
(397,631,cs),
(466,631,o),
(510,561,o),
(510,453,cs),
(510,251,o),
(366,32,o),
(248,32,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (425,666);
},
{
name = us;
pos = (856,526);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(679,-93,o),
(831,-8,o),
(943,97,cs),
(1021,170,o),
(1071,252,o),
(1071,337,cs),
(1071,412,o),
(1031,466,o),
(986,520,cs),
(979,528,o),
(948,503,o),
(955,490,cs),
(981,440,o),
(1000,399,o),
(1000,346,cs),
(1000,281,o),
(962,216,o),
(899,147,cs),
(795,35,o),
(637,-69,o),
(563,-222,cs),
(559,-230,o),
(599,-242,o),
(606,-230,cs)
);
},
{
closed = 1;
nodes = (
(835,-195,o),
(845,-158,o),
(837,-156,cs),
(699,-126,o),
(527,-61,o),
(454,28,c),
(451,12,l),
(582,70,o),
(681,224,o),
(681,384,cs),
(681,548,o),
(578,676,o),
(429,676,cs),
(249,676,o),
(85,488,o),
(85,278,cs),
(85,176,o),
(125,88,o),
(199,31,cs),
(285,-36,o),
(551,-158,o),
(826,-194,cs)
);
},
{
closed = 1;
nodes = (
(222,29,o),
(160,106,o),
(160,233,cs),
(160,414,o),
(302,634,o),
(452,634,cs),
(549,634,o),
(607,549,o),
(607,430,cs),
(607,239,o),
(460,29,o),
(314,29,cs)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (417,666);
},
{
name = us;
pos = (854,526);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(577,-96,o),
(720,-2,o),
(823,110,cs),
(897,189,o),
(942,274,o),
(942,358,cs),
(942,423,o),
(913,470,o),
(884,515,cs),
(878,525,o),
(845,503,o),
(850,489,cs),
(865,449,o),
(877,414,o),
(877,374,cs),
(877,303,o),
(839,229,o),
(779,156,cs),
(684,40,o),
(544,-68,o),
(468,-224,cs),
(463,-235,o),
(499,-245,o),
(505,-234,cs)
);
},
{
closed = 1;
nodes = (
(813,-192,o),
(823,-154,o),
(814,-152,cs),
(661,-115,o),
(524,-61,o),
(451,28,c),
(448,12,l),
(578,70,o),
(678,224,o),
(678,384,cs),
(678,548,o),
(574,676,o),
(426,676,cs),
(245,676,o),
(82,488,o),
(82,278,cs),
(82,176,o),
(122,88,o),
(192,34,cs),
(281,-36,o),
(580,-147,o),
(803,-190,cs)
);
},
{
closed = 1;
nodes = (
(219,29,o),
(157,106,o),
(157,233,cs),
(157,414,o),
(299,634,o),
(448,634,cs),
(546,634,o),
(604,549,o),
(604,430,cs),
(604,239,o),
(456,29,o),
(310,29,cs)
);
}
);
width = 940;
}
);
unicode = 42840;
}
