{
glyphname = qstrokethroughdescender_qstrokethroughdescender.hlig;
kernLeft = KO_d;
kernRight = KO_Q_u;
layers = (
{
anchors = (
{
name = caret_1;
pos = (404,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-260,o),
(325,-250,o),
(372,-249,c),
(378,-248,o),
(381,-242,o),
(381,-229,cs),
(381,-222,o),
(379,-220,o),
(375,-220,cs),
(368,-221,o),
(362,-222,o),
(355,-222,cs),
(326,-222,o),
(319,-208,o),
(323,-189,cs),
(427,260,ls),
(449,353,o),
(454,373,o),
(468,429,cs),
(471,438,o),
(444,444,o),
(440,437,cs),
(396,356,l),
(386,396,o),
(357,416,o),
(312,416,cs),
(168,416,o),
(38,218,o),
(38,77,cs),
(38,21,o),
(60,-13,o),
(102,-13,cs),
(187,-13,o),
(299,106,o),
(345,186,c),
(350,187,l),
(264,-191,ls),
(257,-223,o),
(231,-241,o),
(187,-244,cs),
(180,-245,o),
(176,-252,o),
(176,-265,cs),
(176,-271,o),
(178,-273,o),
(182,-273,c)
);
},
{
closed = 1;
nodes = (
(118,31,o),
(110,43,o),
(110,69,cs),
(110,164,o),
(225,385,o),
(317,385,cs),
(348,385,o),
(361,361,o),
(361,321,cs),
(361,275,o),
(345,231,o),
(311,183,cs),
(273,128,o),
(174,31,o),
(134,31,cs)
);
},
{
closed = 1;
nodes = (
(852,-124,ls),
(861,-124,o),
(873,-77,o),
(864,-77,cs),
(200,-77,ls),
(192,-77,o),
(180,-124,o),
(189,-124,cs)
);
},
{
closed = 1;
nodes = (
(677,-260,o),
(750,-250,o),
(797,-249,c),
(803,-248,o),
(806,-242,o),
(806,-229,cs),
(806,-222,o),
(804,-220,o),
(800,-220,cs),
(793,-221,o),
(787,-222,o),
(780,-222,cs),
(751,-222,o),
(744,-208,o),
(748,-189,cs),
(852,260,ls),
(874,353,o),
(879,373,o),
(893,429,cs),
(896,438,o),
(869,444,o),
(865,437,cs),
(821,356,l),
(811,396,o),
(782,416,o),
(737,416,cs),
(593,416,o),
(463,218,o),
(463,77,cs),
(463,21,o),
(485,-13,o),
(527,-13,cs),
(612,-13,o),
(724,106,o),
(770,186,c),
(775,187,l),
(689,-191,ls),
(682,-223,o),
(656,-241,o),
(612,-244,cs),
(605,-245,o),
(601,-252,o),
(601,-265,cs),
(601,-271,o),
(603,-273,o),
(607,-273,c)
);
},
{
closed = 1;
nodes = (
(543,31,o),
(535,43,o),
(535,69,cs),
(535,164,o),
(650,385,o),
(742,385,cs),
(773,385,o),
(786,361,o),
(786,321,cs),
(786,275,o),
(770,231,o),
(736,183,cs),
(698,128,o),
(599,31,o),
(559,31,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = caret_1;
pos = (416,0);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(255,-258,o),
(326,-249,o),
(386,-249,c),
(389,-249,o),
(394,-239,o),
(394,-220,cs),
(394,-213,o),
(393,-210,o),
(389,-211,cs),
(381,-212,o),
(373,-213,o),
(366,-213,cs),
(342,-213,o),
(339,-196,o),
(343,-180,cs),
(447,252,ls),
(470,347,o),
(475,367,o),
(490,419,cs),
(495,436,o),
(439,451,o),
(428,433,cs),
(397,381,l),
(381,404,o),
(356,416,o),
(317,416,cs),
(166,416,o),
(23,232,o),
(23,88,cs),
(23,29,o),
(51,-13,o),
(106,-13,cs),
(176,-13,o),
(262,66,o),
(316,130,c),
(321,126,l),
(246,-182,ls),
(238,-214,o),
(220,-230,o),
(193,-233,cs),
(178,-234,o),
(172,-245,o),
(172,-265,cs),
(172,-271,o),
(173,-273,o),
(177,-273,c)
);
},
{
closed = 1;
nodes = (
(139,48,o),
(132,57,o),
(132,81,cs),
(132,165,o),
(223,376,o),
(310,376,cs),
(340,376,o),
(353,353,o),
(353,312,cs),
(353,271,o),
(340,232,o),
(313,189,cs),
(283,141,o),
(193,48,o),
(153,48,cs)
);
},
{
closed = 1;
nodes = (
(900,-130,ls),
(909,-130,o),
(925,-71,o),
(916,-71,cs),
(183,-71,ls),
(175,-71,o),
(160,-130,o),
(169,-130,cs)
);
},
{
closed = 1;
nodes = (
(709,-258,o),
(780,-249,o),
(840,-249,c),
(843,-249,o),
(848,-239,o),
(848,-220,cs),
(848,-213,o),
(847,-210,o),
(843,-211,cs),
(835,-212,o),
(827,-213,o),
(820,-213,cs),
(796,-213,o),
(793,-196,o),
(797,-180,cs),
(901,252,ls),
(924,347,o),
(929,367,o),
(944,419,cs),
(949,436,o),
(893,451,o),
(882,433,cs),
(851,381,l),
(835,404,o),
(810,416,o),
(771,416,cs),
(620,416,o),
(477,232,o),
(477,88,cs),
(477,29,o),
(505,-13,o),
(560,-13,cs),
(630,-13,o),
(716,66,o),
(770,130,c),
(775,126,l),
(700,-182,ls),
(692,-214,o),
(674,-230,o),
(647,-233,cs),
(632,-234,o),
(626,-245,o),
(626,-265,cs),
(626,-271,o),
(627,-273,o),
(631,-273,c)
);
},
{
closed = 1;
nodes = (
(593,48,o),
(586,57,o),
(586,81,cs),
(586,165,o),
(677,376,o),
(764,376,cs),
(794,376,o),
(807,353,o),
(807,312,cs),
(807,271,o),
(794,232,o),
(767,189,cs),
(737,141,o),
(647,48,o),
(607,48,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = caret_1;
pos = (385,0);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(253,-261,o),
(326,-251,o),
(369,-249,c),
(376,-248,o),
(377,-243,o),
(377,-231,cs),
(377,-225,o),
(376,-223,o),
(372,-223,cs),
(365,-224,o),
(359,-225,o),
(353,-225,cs),
(322,-225,o),
(313,-211,o),
(317,-192,cs),
(421,262,ls),
(442,354,o),
(447,375,o),
(462,432,cs),
(464,439,o),
(448,443,o),
(445,438,cs),
(397,348,l),
(389,393,o),
(370,416,o),
(323,416,cs),
(181,416,o),
(43,213,o),
(43,70,cs),
(43,18,o),
(64,-13,o),
(103,-13,cs),
(193,-13,o),
(313,120,o),
(355,205,c),
(360,208,l),
(271,-194,ls),
(264,-226,o),
(236,-245,o),
(187,-248,cs),
(182,-248,o),
(179,-254,o),
(179,-265,cs),
(179,-271,o),
(181,-273,o),
(185,-273,c)
);
},
{
closed = 1;
nodes = (
(112,25,o),
(104,39,o),
(104,65,cs),
(104,164,o),
(227,388,o),
(322,388,cs),
(352,388,o),
(365,364,o),
(365,316,cs),
(365,276,o),
(347,231,o),
(312,181,cs),
(272,124,o),
(169,25,o),
(128,25,cs)
);
},
{
closed = 1;
nodes = (
(826,-122,ls),
(835,-122,o),
(846,-79,o),
(837,-79,cs),
(209,-79,ls),
(201,-79,o),
(191,-122,o),
(200,-122,cs)
);
},
{
closed = 1;
nodes = (
(655,-261,o),
(728,-251,o),
(771,-249,c),
(778,-248,o),
(779,-243,o),
(779,-231,cs),
(779,-225,o),
(778,-223,o),
(774,-223,cs),
(767,-224,o),
(761,-225,o),
(755,-225,cs),
(724,-225,o),
(715,-211,o),
(719,-192,cs),
(823,262,ls),
(844,354,o),
(849,375,o),
(864,432,cs),
(866,439,o),
(850,443,o),
(847,438,cs),
(799,348,l),
(791,393,o),
(772,416,o),
(725,416,cs),
(583,416,o),
(445,213,o),
(445,70,cs),
(445,18,o),
(466,-13,o),
(505,-13,cs),
(595,-13,o),
(715,120,o),
(757,205,c),
(762,208,l),
(673,-194,ls),
(666,-226,o),
(638,-245,o),
(589,-248,cs),
(584,-248,o),
(581,-254,o),
(581,-265,cs),
(581,-271,o),
(583,-273,o),
(587,-273,c)
);
},
{
closed = 1;
nodes = (
(514,25,o),
(506,39,o),
(506,65,cs),
(506,164,o),
(629,388,o),
(724,388,cs),
(754,388,o),
(767,364,o),
(767,316,cs),
(767,276,o),
(749,231,o),
(714,181,cs),
(674,124,o),
(571,25,o),
(530,25,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = caret_1;
pos = (329,0);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(209,-260,o),
(266,-250,o),
(308,-249,c),
(312,-249,o),
(316,-243,o),
(316,-226,cs),
(316,-219,o),
(314,-217,o),
(311,-217,cs),
(306,-218,o),
(300,-219,o),
(294,-219,cs),
(273,-219,o),
(267,-205,o),
(271,-186,cs),
(354,257,ls),
(371,346,o),
(376,370,o),
(389,426,cs),
(391,437,o),
(360,447,o),
(355,436,cs),
(324,364,l),
(314,398,o),
(298,416,o),
(262,416,cs),
(147,416,o),
(32,223,o),
(32,69,cs),
(32,24,o),
(52,-13,o),
(90,-13,cs),
(153,-13,o),
(234,94,o),
(273,168,c),
(277,167,l),
(212,-188,ls),
(206,-220,o),
(187,-238,o),
(159,-241,cs),
(149,-242,o),
(146,-251,o),
(146,-265,cs),
(146,-271,o),
(148,-273,o),
(150,-273,c)
);
},
{
closed = 1;
nodes = (
(107,36,o),
(101,48,o),
(101,70,cs),
(101,164,o),
(186,382,o),
(258,382,cs),
(282,382,o),
(293,358,o),
(293,312,cs),
(293,273,o),
(281,231,o),
(256,185,cs),
(230,134,o),
(152,36,o),
(120,36,cs)
);
},
{
closed = 1;
nodes = (
(700,-126,ls),
(709,-126,o),
(720,-75,o),
(711,-75,cs),
(161,-75,ls),
(153,-75,o),
(143,-126,o),
(152,-126,cs)
);
},
{
closed = 1;
nodes = (
(554,-260,o),
(611,-250,o),
(653,-249,c),
(657,-249,o),
(661,-243,o),
(661,-226,cs),
(661,-219,o),
(659,-217,o),
(656,-217,cs),
(651,-218,o),
(645,-219,o),
(639,-219,cs),
(618,-219,o),
(612,-205,o),
(616,-186,cs),
(699,257,ls),
(716,346,o),
(721,370,o),
(734,426,cs),
(736,437,o),
(705,447,o),
(700,436,cs),
(669,364,l),
(659,398,o),
(643,416,o),
(607,416,cs),
(492,416,o),
(377,223,o),
(377,69,cs),
(377,24,o),
(397,-13,o),
(435,-13,cs),
(498,-13,o),
(579,94,o),
(618,168,c),
(622,167,l),
(557,-188,ls),
(551,-220,o),
(532,-238,o),
(504,-241,cs),
(494,-242,o),
(491,-251,o),
(491,-265,cs),
(491,-271,o),
(493,-273,o),
(495,-273,c)
);
},
{
closed = 1;
nodes = (
(452,36,o),
(446,48,o),
(446,70,cs),
(446,164,o),
(531,382,o),
(603,382,cs),
(627,382,o),
(638,358,o),
(638,312,cs),
(638,273,o),
(626,231,o),
(601,185,cs),
(575,134,o),
(497,36,o),
(465,36,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = caret_1;
pos = (466,0);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(308,-261,o),
(397,-250,o),
(447,-249,c),
(455,-248,o),
(457,-243,o),
(457,-233,cs),
(457,-226,o),
(456,-223,o),
(451,-223,cs),
(442,-224,o),
(434,-225,o),
(428,-225,cs),
(391,-225,o),
(379,-211,o),
(384,-192,cs),
(493,262,ls),
(516,359,o),
(534,422,o),
(536,432,cs),
(538,439,o),
(515,442,o),
(513,438,cs),
(460,348,l),
(448,395,o),
(423,416,o),
(367,416,cs),
(200,416,o),
(44,220,o),
(44,78,cs),
(44,17,o),
(72,-13,o),
(119,-13,cs),
(225,-13,o),
(362,119,o),
(412,204,c),
(418,207,l),
(325,-194,ls),
(318,-226,o),
(285,-245,o),
(228,-248,cs),
(223,-248,o),
(219,-252,o),
(219,-264,cs),
(219,-270,o),
(221,-273,o),
(226,-273,c)
);
},
{
closed = 1;
nodes = (
(129,25,o),
(119,41,o),
(119,69,cs),
(119,170,o),
(254,388,o),
(366,388,cs),
(403,388,o),
(421,361,o),
(421,312,cs),
(421,275,o),
(404,231,o),
(364,182,cs),
(316,123,o),
(199,25,o),
(149,25,cs)
);
},
{
closed = 1;
nodes = (
(963,-124,ls),
(972,-124,o),
(984,-77,o),
(975,-77,cs),
(262,-77,ls),
(254,-77,o),
(242,-124,o),
(251,-124,cs)
);
},
{
closed = 1;
nodes = (
(782,-261,o),
(871,-250,o),
(921,-249,c),
(929,-248,o),
(931,-243,o),
(931,-233,cs),
(931,-226,o),
(930,-223,o),
(925,-223,cs),
(916,-224,o),
(908,-225,o),
(902,-225,cs),
(865,-225,o),
(853,-211,o),
(858,-192,cs),
(967,262,ls),
(990,359,o),
(1008,422,o),
(1010,432,cs),
(1012,439,o),
(989,442,o),
(987,438,cs),
(934,348,l),
(922,395,o),
(897,416,o),
(841,416,cs),
(674,416,o),
(518,220,o),
(518,78,cs),
(518,17,o),
(546,-13,o),
(593,-13,cs),
(699,-13,o),
(836,119,o),
(886,204,c),
(892,207,l),
(799,-194,ls),
(792,-226,o),
(759,-245,o),
(702,-248,cs),
(697,-248,o),
(693,-252,o),
(693,-264,cs),
(693,-270,o),
(695,-273,o),
(700,-273,c)
);
},
{
closed = 1;
nodes = (
(603,25,o),
(593,41,o),
(593,69,cs),
(593,170,o),
(728,388,o),
(840,388,cs),
(877,388,o),
(895,361,o),
(895,312,cs),
(895,275,o),
(878,231,o),
(838,182,cs),
(790,123,o),
(673,25,o),
(623,25,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = caret_1;
pos = (404,0);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(252,-260,o),
(325,-250,o),
(372,-249,c),
(378,-248,o),
(381,-242,o),
(381,-229,cs),
(381,-222,o),
(379,-220,o),
(375,-220,cs),
(368,-221,o),
(362,-222,o),
(355,-222,cs),
(326,-222,o),
(319,-208,o),
(323,-189,cs),
(427,260,ls),
(449,353,o),
(454,373,o),
(468,429,cs),
(471,438,o),
(444,444,o),
(440,437,cs),
(396,356,l),
(386,396,o),
(357,416,o),
(312,416,cs),
(168,416,o),
(38,218,o),
(38,77,cs),
(38,21,o),
(60,-13,o),
(102,-13,cs),
(187,-13,o),
(299,106,o),
(345,186,c),
(350,187,l),
(264,-191,ls),
(257,-223,o),
(231,-241,o),
(187,-244,cs),
(180,-245,o),
(176,-252,o),
(176,-265,cs),
(176,-271,o),
(178,-273,o),
(182,-273,c)
);
},
{
closed = 1;
nodes = (
(118,31,o),
(110,43,o),
(110,69,cs),
(110,164,o),
(225,385,o),
(317,385,cs),
(348,385,o),
(361,361,o),
(361,321,cs),
(361,275,o),
(345,231,o),
(311,183,cs),
(273,128,o),
(174,31,o),
(134,31,cs)
);
},
{
closed = 1;
nodes = (
(852,-124,ls),
(861,-124,o),
(873,-77,o),
(864,-77,cs),
(200,-77,ls),
(192,-77,o),
(180,-124,o),
(189,-124,cs)
);
},
{
closed = 1;
nodes = (
(677,-260,o),
(750,-250,o),
(797,-249,c),
(803,-248,o),
(806,-242,o),
(806,-229,cs),
(806,-222,o),
(804,-220,o),
(800,-220,cs),
(793,-221,o),
(787,-222,o),
(780,-222,cs),
(751,-222,o),
(744,-208,o),
(748,-189,cs),
(852,260,ls),
(874,353,o),
(879,373,o),
(893,429,cs),
(896,438,o),
(869,444,o),
(865,437,cs),
(821,356,l),
(811,396,o),
(782,416,o),
(737,416,cs),
(593,416,o),
(463,218,o),
(463,77,cs),
(463,21,o),
(485,-13,o),
(527,-13,cs),
(612,-13,o),
(724,106,o),
(770,186,c),
(775,187,l),
(689,-191,ls),
(682,-223,o),
(656,-241,o),
(612,-244,cs),
(605,-245,o),
(601,-252,o),
(601,-265,cs),
(601,-271,o),
(603,-273,o),
(607,-273,c)
);
},
{
closed = 1;
nodes = (
(543,31,o),
(535,43,o),
(535,69,cs),
(535,164,o),
(650,385,o),
(742,385,cs),
(773,385,o),
(786,361,o),
(786,321,cs),
(786,275,o),
(770,231,o),
(736,183,cs),
(698,128,o),
(599,31,o),
(559,31,cs)
);
}
);
width = 914;
}
);
}
