{
glyphname = quotesingle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,398,o),
(197,400,o),
(199,404,cs),
(287,613,ls),
(292,627,o),
(294,636,o),
(294,639,cs),
(294,657,o),
(282,666,o),
(257,666,cs),
(226,666,o),
(203,652,o),
(199,624,cs),
(166,404,ls),
(165,400,o),
(172,398,o),
(181,398,cs)
);
}
);
width = 206;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(199,398,o),
(208,399,o),
(210,404,cs),
(312,603,ls),
(318,616,o),
(319,625,o),
(319,631,cs),
(319,654,o),
(301,666,o),
(264,666,cs),
(225,666,o),
(192,651,o),
(188,617,cs),
(164,404,ls),
(163,399,o),
(173,398,o),
(185,398,cs)
);
}
);
width = 214;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(178,398,o),
(189,400,o),
(190,404,cs),
(275,621,ls),
(280,632,o),
(281,637,o),
(281,642,cs),
(281,658,o),
(271,666,o),
(250,666,cs),
(222,666,o),
(202,653,o),
(197,627,cs),
(161,404,ls),
(161,400,o),
(167,398,o),
(175,398,cs)
);
}
);
width = 204;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(145,399,o),
(153,401,o),
(155,405,cs),
(225,614,ls),
(229,628,o),
(231,637,o),
(231,640,cs),
(231,658,o),
(221,667,o),
(201,667,cs),
(177,667,o),
(158,653,o),
(155,625,cs),
(128,405,ls),
(128,401,o),
(133,399,o),
(140,399,cs)
);
}
);
width = 165;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(223,398,o),
(235,400,o),
(238,404,cs),
(343,613,ls),
(349,627,o),
(352,636,o),
(352,639,cs),
(352,657,o),
(337,666,o),
(307,666,cs),
(270,666,o),
(243,652,o),
(238,624,cs),
(197,404,ls),
(197,400,o),
(205,398,o),
(216,398,cs)
);
}
);
width = 247;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(187,398,o),
(197,400,o),
(199,404,cs),
(287,613,ls),
(292,627,o),
(294,636,o),
(294,639,cs),
(294,657,o),
(282,666,o),
(257,666,cs),
(226,666,o),
(203,652,o),
(199,624,cs),
(166,404,ls),
(165,400,o),
(172,398,o),
(181,398,cs)
);
}
);
width = 206;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
