{
glyphname = r.paren;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-173,o),
(206,-164,o),
(206,-154,cs),
(206,-148,o),
(205,-144,o),
(202,-140,cs),
(156,-73,o),
(135,-5,o),
(135,92,cs),
(135,306,o),
(246,562,o),
(448,715,cs),
(456,721,o),
(461,727,o),
(461,731,cs),
(461,741,o),
(456,747,o),
(444,747,cs),
(438,747,o),
(431,745,o),
(425,740,cs),
(246,616,o),
(68,361,o),
(68,110,cs),
(68,1,o),
(102,-83,o),
(168,-165,cs),
(172,-170,o),
(177,-173,o),
(183,-173,cs)
);
},
{
closed = 1;
nodes = (
(358,-13,o),
(364,-8,o),
(367,2,cs),
(385,79,o),
(421,155,o),
(468,232,cs),
(514,310,o),
(542,348,o),
(572,348,cs),
(590,348,o),
(589,334,o),
(613,334,cs),
(638,334,o),
(658,351,o),
(658,375,cs),
(658,401,o),
(637,416,o),
(610,416,cs),
(553,416,o),
(498,352,o),
(430,223,c),
(426,224,l),
(451,316,ls),
(459,346,o),
(462,362,o),
(462,375,cs),
(462,402,o),
(453,416,o),
(434,416,cs),
(397,416,o),
(327,359,o),
(302,323,cs),
(297,316,o),
(315,298,o),
(321,304,cs),
(351,334,o),
(370,347,o),
(380,347,cs),
(388,347,o),
(392,340,o),
(392,330,cs),
(392,321,o),
(389,311,o),
(388,305,cs),
(306,0,ls),
(304,-9,o),
(307,-13,o),
(335,-13,cs)
);
},
{
closed = 1;
nodes = (
(489,-173,o),
(495,-171,o),
(501,-167,cs),
(681,-42,o),
(858,212,o),
(858,463,cs),
(858,573,o),
(824,657,o),
(758,739,cs),
(754,744,o),
(749,747,o),
(743,747,cs),
(731,747,o),
(721,738,o),
(721,728,cs),
(721,722,o),
(722,717,o),
(724,714,cs),
(771,647,o),
(791,579,o),
(791,482,cs),
(791,268,o),
(680,13,o),
(478,-141,cs),
(470,-147,o),
(465,-153,o),
(465,-157,cs),
(465,-167,o),
(470,-173,o),
(482,-173,cs)
);
}
);
width = 883;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(188,-173,o),
(208,-160,o),
(208,-144,cs),
(208,-139,o),
(206,-134,o),
(204,-130,cs),
(168,-66,o),
(151,-1,o),
(151,92,cs),
(151,309,o),
(257,558,o),
(450,708,cs),
(458,714,o),
(463,719,o),
(463,724,cs),
(463,733,o),
(448,752,o),
(438,752,cs),
(431,752,o),
(425,750,o),
(418,746,cs),
(229,618,o),
(41,366,o),
(41,113,cs),
(41,-4,o),
(78,-83,o),
(150,-165,cs),
(155,-170,o),
(159,-173,o),
(166,-173,cs)
);
},
{
closed = 1;
nodes = (
(408,-13,o),
(425,-9,o),
(427,0,cs),
(453,97,o),
(481,179,o),
(511,243,cs),
(541,306,o),
(565,338,o),
(586,338,cs),
(606,338,o),
(616,310,o),
(648,310,cs),
(675,310,o),
(693,331,o),
(693,359,cs),
(693,397,o),
(662,416,o),
(629,416,cs),
(580,416,o),
(529,369,o),
(483,275,c),
(477,277,l),
(483,304,ls),
(490,337,o),
(494,356,o),
(494,371,cs),
(494,400,o),
(476,416,o),
(451,416,cs),
(403,416,o),
(345,359,o),
(315,320,cs),
(307,311,o),
(332,288,o),
(339,294,cs),
(366,322,o),
(380,336,o),
(389,336,cs),
(394,336,o),
(397,333,o),
(397,329,cs),
(397,326,o),
(397,324,o),
(396,316,cs),
(330,0,ls),
(328,-7,o),
(343,-13,o),
(378,-13,cs)
);
},
{
closed = 1;
nodes = (
(547,-173,o),
(554,-171,o),
(560,-167,cs),
(748,-37,o),
(938,213,o),
(938,466,cs),
(938,583,o),
(901,663,o),
(828,744,cs),
(824,749,o),
(819,752,o),
(813,752,cs),
(790,752,o),
(771,739,o),
(771,723,cs),
(771,718,o),
(773,713,o),
(775,709,cs),
(811,646,o),
(827,581,o),
(827,487,cs),
(827,270,o),
(722,20,o),
(529,-128,cs),
(521,-135,o),
(516,-140,o),
(516,-145,cs),
(516,-154,o),
(530,-173,o),
(541,-173,cs)
);
}
);
width = 925;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(194,-173,o),
(201,-166,o),
(201,-157,cs),
(201,-152,o),
(200,-147,o),
(198,-144,cs),
(148,-76,o),
(125,-6,o),
(125,92,cs),
(125,305,o),
(238,563,o),
(443,717,cs),
(452,724,o),
(457,729,o),
(457,733,cs),
(457,743,o),
(455,745,o),
(442,745,cs),
(436,745,o),
(429,743,o),
(423,738,cs),
(247,616,o),
(74,360,o),
(74,109,cs),
(74,2,o),
(105,-83,o),
(170,-165,cs),
(174,-170,o),
(179,-173,o),
(185,-173,cs)
);
},
{
closed = 1;
nodes = (
(364,-13,o),
(367,-8,o),
(370,2,cs),
(387,73,o),
(423,148,o),
(476,229,cs),
(528,311,o),
(563,352,o),
(590,352,cs),
(604,352,o),
(611,342,o),
(627,342,cs),
(647,342,o),
(669,358,o),
(669,382,cs),
(669,404,o),
(652,416,o),
(627,416,cs),
(567,416,o),
(511,346,o),
(436,206,c),
(431,207,l),
(463,320,ls),
(471,349,o),
(474,364,o),
(474,377,cs),
(474,402,o),
(467,416,o),
(451,416,cs),
(417,416,o),
(346,359,o),
(322,325,cs),
(316,318,o),
(334,302,o),
(339,307,cs),
(370,338,o),
(391,351,o),
(400,351,cs),
(410,351,o),
(414,342,o),
(414,330,cs),
(414,319,o),
(411,307,o),
(410,302,cs),
(324,0,ls),
(321,-10,o),
(323,-13,o),
(344,-13,cs)
);
},
{
closed = 1;
nodes = (
(508,-173,o),
(514,-171,o),
(521,-167,cs),
(696,-44,o),
(870,212,o),
(870,462,cs),
(870,569,o),
(838,655,o),
(773,737,cs),
(770,742,o),
(765,745,o),
(758,745,cs),
(750,745,o),
(742,737,o),
(742,729,cs),
(742,724,o),
(743,719,o),
(746,715,cs),
(795,647,o),
(818,578,o),
(818,480,cs),
(818,267,o),
(705,9,o),
(500,-146,cs),
(492,-152,o),
(487,-157,o),
(487,-162,cs),
(487,-171,o),
(489,-173,o),
(501,-173,cs)
);
}
);
width = 912;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(154,-173,o),
(162,-164,o),
(162,-154,cs),
(162,-148,o),
(161,-144,o),
(159,-140,cs),
(122,-73,o),
(105,-5,o),
(105,92,cs),
(105,306,o),
(194,562,o),
(356,715,cs),
(362,721,o),
(366,727,o),
(366,731,cs),
(366,741,o),
(362,747,o),
(353,747,cs),
(348,747,o),
(343,745,o),
(337,740,cs),
(194,616,o),
(52,361,o),
(52,110,cs),
(52,1,o),
(79,-83,o),
(132,-165,cs),
(135,-170,o),
(139,-173,o),
(144,-173,cs)
);
},
{
closed = 1;
nodes = (
(315,-13,o),
(324,-9,o),
(326,2,cs),
(344,86,o),
(369,165,o),
(400,236,cs),
(432,311,o),
(455,348,o),
(475,348,cs),
(490,348,o),
(493,330,o),
(514,330,cs),
(535,330,o),
(550,347,o),
(550,372,cs),
(550,401,o),
(531,416,o),
(508,416,cs),
(464,416,o),
(420,358,o),
(374,243,c),
(370,244,l),
(383,312,ls),
(389,344,o),
(392,360,o),
(392,374,cs),
(392,401,o),
(382,416,o),
(365,416,cs),
(331,416,o),
(277,359,o),
(256,322,cs),
(251,313,o),
(271,298,o),
(278,307,cs),
(296,330,o),
(309,343,o),
(317,343,cs),
(322,343,o),
(325,337,o),
(325,330,cs),
(325,322,o),
(324,315,o),
(323,309,cs),
(264,0,ls),
(263,-9,o),
(269,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(422,-173,o),
(427,-171,o),
(432,-167,cs),
(576,-42,o),
(717,212,o),
(717,463,cs),
(717,573,o),
(690,657,o),
(638,739,cs),
(635,744,o),
(631,747,o),
(625,747,cs),
(616,747,o),
(608,738,o),
(608,728,cs),
(608,722,o),
(608,717,o),
(610,714,cs),
(648,647,o),
(664,579,o),
(664,482,cs),
(664,268,o),
(575,13,o),
(414,-141,cs),
(407,-147,o),
(403,-153,o),
(403,-157,cs),
(403,-167,o),
(407,-173,o),
(416,-173,cs)
);
}
);
width = 740;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(231,-173,o),
(243,-164,o),
(243,-154,cs),
(243,-148,o),
(242,-144,o),
(239,-140,cs),
(184,-73,o),
(158,-5,o),
(158,92,cs),
(158,306,o),
(292,562,o),
(534,715,cs),
(544,721,o),
(550,727,o),
(550,731,cs),
(550,741,o),
(544,747,o),
(530,747,cs),
(521,747,o),
(514,745,o),
(506,740,cs),
(291,616,o),
(79,361,o),
(79,110,cs),
(79,1,o),
(118,-83,o),
(198,-165,cs),
(203,-170,o),
(208,-173,o),
(216,-173,cs)
);
},
{
closed = 1;
nodes = (
(440,-13,o),
(445,-9,o),
(447,2,cs),
(465,72,o),
(508,148,o),
(567,229,cs),
(625,309,o),
(657,348,o),
(696,348,cs),
(717,348,o),
(712,338,o),
(739,338,cs),
(769,338,o),
(793,354,o),
(793,377,cs),
(793,401,o),
(770,416,o),
(738,416,cs),
(667,416,o),
(604,345,o),
(519,204,c),
(514,204,l),
(548,320,ls),
(555,346,o),
(559,362,o),
(559,375,cs),
(559,402,o),
(549,416,o),
(530,416,cs),
(488,416,o),
(405,358,o),
(380,327,cs),
(373,318,o),
(391,301,o),
(398,307,cs),
(434,338,o),
(460,351,o),
(470,351,cs),
(481,351,o),
(487,343,o),
(487,328,cs),
(487,319,o),
(484,306,o),
(483,302,cs),
(388,0,ls),
(386,-9,o),
(385,-13,o),
(416,-13,cs)
);
},
{
closed = 1;
nodes = (
(604,-173,o),
(612,-171,o),
(620,-167,cs),
(834,-42,o),
(1047,212,o),
(1047,463,cs),
(1047,573,o),
(1007,657,o),
(928,739,cs),
(923,744,o),
(917,747,o),
(910,747,cs),
(895,747,o),
(882,738,o),
(882,728,cs),
(882,722,o),
(884,717,o),
(887,714,cs),
(943,647,o),
(967,579,o),
(967,482,cs),
(967,268,o),
(833,13,o),
(592,-141,cs),
(582,-147,o),
(576,-153,o),
(576,-157,cs),
(576,-167,o),
(582,-173,o),
(596,-173,cs)
);
}
);
width = 1081;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(195,-173,o),
(206,-164,o),
(206,-154,cs),
(206,-148,o),
(205,-144,o),
(202,-140,cs),
(156,-73,o),
(135,-5,o),
(135,92,cs),
(135,306,o),
(246,562,o),
(448,715,cs),
(456,721,o),
(461,727,o),
(461,731,cs),
(461,741,o),
(456,747,o),
(444,747,cs),
(438,747,o),
(431,745,o),
(425,740,cs),
(246,616,o),
(68,361,o),
(68,110,cs),
(68,1,o),
(102,-83,o),
(168,-165,cs),
(172,-170,o),
(177,-173,o),
(183,-173,cs)
);
},
{
closed = 1;
nodes = (
(358,-13,o),
(364,-8,o),
(367,2,cs),
(385,79,o),
(421,155,o),
(468,232,cs),
(514,310,o),
(542,348,o),
(572,348,cs),
(590,348,o),
(589,334,o),
(613,334,cs),
(638,334,o),
(658,351,o),
(658,375,cs),
(658,401,o),
(637,416,o),
(610,416,cs),
(553,416,o),
(498,352,o),
(430,223,c),
(426,224,l),
(451,316,ls),
(459,346,o),
(462,362,o),
(462,375,cs),
(462,402,o),
(453,416,o),
(434,416,cs),
(397,416,o),
(327,359,o),
(302,323,cs),
(297,316,o),
(315,298,o),
(321,304,cs),
(351,334,o),
(370,347,o),
(380,347,cs),
(388,347,o),
(392,340,o),
(392,330,cs),
(392,321,o),
(389,311,o),
(388,305,cs),
(306,0,ls),
(304,-9,o),
(307,-13,o),
(335,-13,cs)
);
},
{
closed = 1;
nodes = (
(489,-173,o),
(495,-171,o),
(501,-167,cs),
(681,-42,o),
(858,212,o),
(858,463,cs),
(858,573,o),
(824,657,o),
(758,739,cs),
(754,744,o),
(749,747,o),
(743,747,cs),
(731,747,o),
(721,738,o),
(721,728,cs),
(721,722,o),
(722,717,o),
(724,714,cs),
(771,647,o),
(791,579,o),
(791,482,cs),
(791,268,o),
(680,13,o),
(478,-141,cs),
(470,-147,o),
(465,-153,o),
(465,-157,cs),
(465,-167,o),
(470,-173,o),
(482,-173,cs)
);
}
);
width = 883;
}
);
unicode = 9389;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
