{
glyphname = R.rustic;
kernRight = R.rustic;
layers = (
{
guides = (
{
pos = (-18,-10);
},
{
pos = (101,676);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,215,o),
(189,354,o),
(190,544,c),
(201,551,o),
(212,553,o),
(224,553,cs),
(263,553,o),
(295,528,o),
(295,465,cs),
(295,433,o),
(288,364,o),
(173,285,c),
(173,260,l),
(328,354,o),
(376,435,o),
(376,530,cs),
(376,601,o),
(314,676,o),
(249,676,cs),
(229,676,o),
(197,664,o),
(173,643,cs),
(81,570,ls),
(71,562,o),
(81,537,o),
(93,543,cs),
(113,552,l),
(113,374,o),
(113,226,o),
(109,67,c),
(171,59,l)
);
},
{
closed = 1;
nodes = (
(196,-10,o),
(251,18,o),
(283,62,cs),
(286,67,o),
(279,79,o),
(274,77,cs),
(264,73,o),
(248,72,o),
(229,76,cs),
(202,82,o),
(167,95,o),
(131,113,c),
(58,38,l),
(51,29,o),
(52,23,o),
(63,16,cs),
(82,1,o),
(114,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(596,0,o),
(638,18,o),
(676,60,cs),
(681,66,o),
(673,83,o),
(666,81,cs),
(644,75,o),
(623,74,o),
(604,74,cs),
(541,74,o),
(400,192,o),
(259,344,c),
(182,276,l),
(312,139,o),
(498,0,o),
(567,0,cs)
);
}
);
width = 676;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(185,215,o),
(189,363,o),
(189,550,c),
(196,552,o),
(204,553,o),
(211,553,cs),
(253,553,o),
(286,516,o),
(286,452,cs),
(286,409,o),
(270,361,o),
(166,284,c),
(167,253,l),
(348,346,o),
(402,432,o),
(402,524,cs),
(402,631,o),
(328,676,o),
(251,676,cs),
(222,676,o),
(190,666,o),
(159,642,cs),
(46,554,l),
(35,548,o),
(49,515,o),
(60,520,cs),
(80,529,l),
(83,372,o),
(81,227,o),
(74,61,c),
(166,48,l)
);
},
{
closed = 1;
nodes = (
(189,-13,o),
(250,18,o),
(285,67,cs),
(289,73,o),
(281,86,o),
(275,84,cs),
(264,79,o),
(246,78,o),
(225,83,cs),
(196,89,o),
(157,104,o),
(117,124,c),
(36,41,ls),
(29,31,o),
(30,24,o),
(42,16,cs),
(63,0,o),
(98,-13,o),
(128,-13,cs)
);
},
{
closed = 1;
nodes = (
(592,0,o),
(634,18,o),
(672,60,cs),
(678,68,o),
(664,94,o),
(653,91,cs),
(631,85,o),
(610,84,o),
(591,84,cs),
(535,84,o),
(411,198,o),
(286,344,c),
(158,276,l),
(295,139,o),
(490,0,o),
(563,0,cs)
);
}
);
width = 672;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(186,215,o),
(189,351,o),
(190,542,c),
(203,551,o),
(215,553,o),
(228,553,cs),
(266,553,o),
(298,532,o),
(298,469,cs),
(298,441,o),
(294,365,o),
(175,285,c),
(175,262,l),
(321,357,o),
(367,436,o),
(367,532,cs),
(367,591,o),
(309,676,o),
(248,676,cs),
(231,676,o),
(199,663,o),
(178,643,cs),
(93,575,ls),
(83,567,o),
(92,544,o),
(104,551,cs),
(124,560,l),
(123,375,o),
(124,226,o),
(121,69,c),
(173,63,l)
);
},
{
closed = 1;
nodes = (
(198,-9,o),
(251,18,o),
(282,60,cs),
(285,65,o),
(278,77,o),
(274,75,cs),
(264,71,o),
(249,70,o),
(230,74,cs),
(204,80,o),
(170,92,o),
(136,109,c),
(65,37,l),
(58,28,o),
(59,23,o),
(70,16,cs),
(88,1,o),
(119,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(597,0,o),
(639,18,o),
(677,60,cs),
(682,65,o),
(676,79,o),
(670,78,cs),
(648,72,o),
(627,71,o),
(608,71,cs),
(543,71,o),
(396,190,o),
(250,344,c),
(190,276,l),
(318,139,o),
(501,0,o),
(568,0,cs)
);
}
);
width = 677;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(172,215,o),
(175,356,o),
(175,545,c),
(182,551,o),
(191,553,o),
(199,553,cs),
(233,553,o),
(260,525,o),
(260,462,cs),
(260,429,o),
(251,364,o),
(159,285,c),
(159,259,l),
(301,354,o),
(342,436,o),
(342,529,cs),
(342,606,o),
(285,676,o),
(225,676,cs),
(207,676,o),
(182,666,o),
(156,643,cs),
(71,567,ls),
(62,559,o),
(71,534,o),
(81,539,cs),
(98,548,l),
(99,373,o),
(98,226,o),
(94,66,c),
(158,57,l)
);
},
{
closed = 1;
nodes = (
(180,-11,o),
(227,20,o),
(254,62,cs),
(258,68,o),
(250,80,o),
(246,78,cs),
(238,74,o),
(222,73,o),
(204,78,cs),
(183,84,o),
(155,95,o),
(121,115,c),
(56,39,l),
(49,29,o),
(53,22,o),
(60,16,cs),
(77,1,o),
(105,-11,o),
(129,-11,cs)
);
},
{
closed = 1;
nodes = (
(517,0,o),
(550,21,o),
(582,60,cs),
(588,67,o),
(580,83,o),
(572,81,cs),
(547,75,o),
(535,74,o),
(519,74,cs),
(469,74,o),
(358,190,o),
(244,344,c),
(159,276,l),
(272,138,o),
(432,0,o),
(491,0,cs)
);
}
);
width = 583;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(197,215,o),
(200,352,o),
(202,543,c),
(217,551,o),
(230,553,o),
(246,553,cs),
(290,553,o),
(327,531,o),
(327,468,cs),
(327,437,o),
(322,364,o),
(184,285,c),
(184,261,l),
(352,354,o),
(407,434,o),
(407,531,cs),
(407,596,o),
(340,676,o),
(270,676,cs),
(248,676,o),
(209,662,o),
(187,643,cs),
(88,573,ls),
(77,565,o),
(88,540,o),
(102,547,cs),
(125,556,l),
(124,375,o),
(125,226,o),
(121,68,c),
(181,61,l)
);
},
{
closed = 1;
nodes = (
(209,-9,o),
(272,16,o),
(309,62,cs),
(311,66,o),
(305,78,o),
(299,76,cs),
(287,72,o),
(271,71,o),
(251,74,cs),
(218,80,o),
(176,95,o),
(138,111,c),
(57,37,l),
(50,29,o),
(48,24,o),
(63,16,cs),
(84,1,o),
(120,-9,o),
(150,-9,cs)
);
},
{
closed = 1;
nodes = (
(672,0,o),
(723,15,o),
(767,60,cs),
(771,65,o),
(763,83,o),
(757,81,cs),
(738,75,o),
(708,74,o),
(686,74,cs),
(610,74,o),
(439,194,o),
(271,344,c),
(202,276,l),
(349,140,o),
(561,0,o),
(640,0,cs)
);
}
);
width = 766;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(187,215,o),
(190,354,o),
(191,544,c),
(202,551,o),
(213,553,o),
(225,553,cs),
(264,553,o),
(296,528,o),
(296,465,cs),
(296,433,o),
(289,364,o),
(174,285,c),
(174,260,l),
(329,354,o),
(377,435,o),
(377,530,cs),
(377,601,o),
(315,676,o),
(250,676,cs),
(230,676,o),
(198,664,o),
(174,643,cs),
(82,570,ls),
(72,562,o),
(82,537,o),
(94,543,cs),
(114,552,l),
(114,374,o),
(114,226,o),
(110,67,c),
(172,59,l)
);
},
{
closed = 1;
nodes = (
(197,-10,o),
(252,18,o),
(284,62,cs),
(287,67,o),
(280,79,o),
(275,77,cs),
(265,73,o),
(249,72,o),
(230,76,cs),
(203,82,o),
(168,95,o),
(132,113,c),
(59,38,l),
(52,29,o),
(53,23,o),
(64,16,cs),
(83,1,o),
(115,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(597,0,o),
(639,18,o),
(677,60,cs),
(682,66,o),
(674,83,o),
(667,81,cs),
(645,75,o),
(624,74,o),
(605,74,cs),
(542,74,o),
(401,192,o),
(260,344,c),
(183,276,l),
(313,139,o),
(499,0,o),
(568,0,cs)
);
}
);
width = 677;
}
);
metricLeft = H.rustic;
}
