{
glyphname = Rsmallinverted;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,-2);
},
{
name = top;
pos = (237,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(27,0,o),
(49,0,o),
(66,0,cs),
(94,0,o),
(136,-2,o),
(161,-2,cs),
(296,-2,o),
(352,63,o),
(352,128,cs),
(352,169,o),
(330,207,o),
(284,223,cs),
(277,225,o),
(274,228,o),
(281,236,cs),
(320,280,o),
(362,321,o),
(407,361,cs),
(437,387,o),
(459,399,o),
(479,399,cs),
(489,399,o),
(489,422,o),
(479,422,cs),
(416,422,o),
(383,416,o),
(327,363,cs),
(297,333,o),
(270,301,o),
(253,279,cs),
(234,256,o),
(216,241,o),
(207,237,cs),
(204,236,o),
(198,236,o),
(195,236,cs),
(179,236,o),
(163,236,o),
(151,235,cs),
(147,234,o),
(144,238,o),
(145,242,cs),
(166,353,ls),
(171,377,o),
(184,389,o),
(220,389,cs),
(229,389,o),
(235,418,o),
(226,418,c),
(207,417,o),
(178,416,o),
(146,416,cs),
(114,416,o),
(89,417,o),
(71,418,c),
(61,418,o),
(56,389,o),
(65,389,cs),
(94,389,o),
(109,379,o),
(109,366,cs),
(109,361,o),
(108,356,o),
(108,353,cs),
(51,62,ls),
(47,39,o),
(30,28,o),
(-5,28,cs),
(-15,28,o),
(-20,-2,o),
(-10,-2,c)
);
},
{
closed = 1;
nodes = (
(111,25,o),
(103,28,o),
(105,39,cs),
(135,194,ls),
(137,201,o),
(141,205,o),
(148,206,cs),
(157,207,o),
(173,208,o),
(183,208,cs),
(250,208,o),
(284,171,o),
(284,125,cs),
(284,75,o),
(242,25,o),
(137,25,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (181,-2);
},
{
name = top;
pos = (257,418);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(28,-1,o),
(41,0,o),
(77,0,cs),
(119,0,o),
(150,-2,o),
(188,-2,cs),
(327,-2,o),
(383,61,o),
(383,127,cs),
(383,168,o),
(362,202,o),
(325,217,cs),
(318,220,o),
(316,227,o),
(323,236,cs),
(358,277,o),
(390,314,o),
(423,346,cs),
(459,380,o),
(482,394,o),
(506,394,cs),
(515,394,o),
(515,421,o),
(506,421,cs),
(427,421,o),
(383,404,o),
(339,363,cs),
(307,333,o),
(282,303,o),
(265,282,cs),
(249,262,o),
(226,240,o),
(216,237,cs),
(213,236,o),
(209,236,o),
(203,236,cs),
(192,236,o),
(186,236,o),
(177,235,cs),
(170,234,o),
(171,239,o),
(172,242,cs),
(193,349,ls),
(197,374,o),
(209,385,o),
(246,385,cs),
(254,385,o),
(264,418,o),
(253,418,c),
(235,417,o),
(221,416,o),
(167,416,cs),
(114,416,o),
(80,417,o),
(63,418,c),
(55,418,o),
(47,385,o),
(56,385,cs),
(85,385,o),
(100,376,o),
(100,357,cs),
(100,355,o),
(99,352,o),
(99,349,cs),
(44,65,ls),
(39,42,o),
(23,32,o),
(-11,32,cs),
(-19,32,o),
(-27,-2,o),
(-17,-2,c)
);
},
{
closed = 1;
nodes = (
(142,28,o),
(131,33,o),
(132,40,cs),
(162,192,ls),
(163,197,o),
(171,202,o),
(181,204,cs),
(189,205,o),
(194,205,o),
(208,205,cs),
(249,205,o),
(267,170,o),
(267,126,cs),
(267,79,o),
(246,28,o),
(165,28,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-2);
},
{
name = top;
pos = (217,418);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(25,0,o),
(48,0,o),
(60,0,cs),
(83,0,o),
(128,-2,o),
(149,-2,cs),
(283,-2,o),
(338,63,o),
(338,128,cs),
(338,169,o),
(316,208,o),
(267,225,cs),
(260,227,o),
(258,229,o),
(264,236,cs),
(303,280,o),
(343,325,o),
(389,366,cs),
(419,392,o),
(445,401,o),
(467,401,cs),
(477,401,o),
(477,422,o),
(467,422,cs),
(409,422,o),
(379,420,o),
(320,363,cs),
(291,334,o),
(263,300,o),
(246,278,cs),
(226,254,o),
(210,242,o),
(204,239,cs),
(198,236,o),
(192,236,o),
(188,236,cs),
(172,236,o),
(152,236,o),
(139,235,cs),
(136,234,o),
(132,237,o),
(133,242,cs),
(155,354,ls),
(160,378,o),
(173,390,o),
(209,390,cs),
(219,390,o),
(223,418,o),
(215,418,c),
(196,417,o),
(188,416,o),
(137,416,cs),
(111,416,o),
(89,417,o),
(71,418,c),
(61,418,o),
(56,390,o),
(65,390,cs),
(95,390,o),
(109,380,o),
(109,369,cs),
(109,363,o),
(109,359,o),
(108,354,cs),
(50,60,ls),
(46,38,o),
(31,26,o),
(-4,26,cs),
(-16,26,o),
(-20,-2,o),
(-9,-2,c)
);
},
{
closed = 1;
nodes = (
(97,24,o),
(91,26,o),
(93,38,cs),
(124,194,ls),
(125,202,o),
(128,206,o),
(133,206,cs),
(143,208,o),
(163,209,o),
(171,209,cs),
(247,209,o),
(286,171,o),
(286,125,cs),
(286,73,o),
(238,24,o),
(125,24,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (151,-2);
},
{
name = top;
pos = (207,418);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(24,0,o),
(46,0,o),
(59,0,cs),
(86,0,o),
(119,-2,o),
(144,-2,cs),
(258,-2,o),
(304,62,o),
(304,127,cs),
(304,169,o),
(286,205,o),
(250,221,cs),
(244,224,o),
(241,228,o),
(248,236,cs),
(279,279,o),
(316,324,o),
(347,357,cs),
(370,383,o),
(390,397,o),
(409,397,cs),
(418,397,o),
(417,421,o),
(409,421,cs),
(353,421,o),
(322,414,o),
(278,363,cs),
(256,337,o),
(235,309,o),
(216,280,cs),
(200,257,o),
(185,241,o),
(177,237,cs),
(174,236,o),
(170,236,o),
(166,236,cs),
(155,236,o),
(141,235,o),
(134,235,cs),
(129,234,o),
(129,239,o),
(129,242,cs),
(147,352,ls),
(151,376,o),
(161,388,o),
(192,388,cs),
(199,388,o),
(205,418,o),
(197,418,c),
(181,417,o),
(172,416,o),
(128,416,cs),
(96,416,o),
(72,417,o),
(57,418,c),
(50,418,o),
(45,388,o),
(53,388,cs),
(76,388,o),
(89,378,o),
(89,360,cs),
(89,358,o),
(89,355,o),
(88,352,cs),
(42,63,ls),
(38,40,o),
(25,29,o),
(-4,29,cs),
(-13,29,o),
(-17,-2,o),
(-9,-2,c)
);
},
{
closed = 1;
nodes = (
(102,26,o),
(95,29,o),
(96,39,cs),
(121,193,ls),
(122,200,o),
(127,204,o),
(134,205,cs),
(140,207,o),
(152,207,o),
(160,207,cs),
(210,207,o),
(235,170,o),
(235,125,cs),
(235,76,o),
(206,26,o),
(123,26,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (179,-2);
},
{
name = top;
pos = (255,418);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(32,0,o),
(54,0,o),
(76,0,cs),
(105,0,o),
(156,-2,o),
(182,-2,cs),
(335,-2,o),
(398,62,o),
(398,125,cs),
(398,168,o),
(370,208,o),
(314,224,cs),
(305,227,o),
(303,229,o),
(310,236,cs),
(349,276,o),
(397,316,o),
(459,365,cs),
(493,392,o),
(517,400,o),
(538,400,cs),
(550,400,o),
(550,422,o),
(538,422,cs),
(467,422,o),
(431,419,o),
(367,363,cs),
(330,330,o),
(294,292,o),
(283,279,cs),
(262,253,o),
(242,241,o),
(232,237,cs),
(230,236,o),
(222,236,o),
(218,236,cs),
(201,236,o),
(177,236,o),
(164,235,cs),
(159,234,o),
(155,237,o),
(156,242,cs),
(178,354,ls),
(183,378,o),
(198,390,o),
(240,390,cs),
(250,390,o),
(255,418,o),
(245,418,c),
(223,417,o),
(214,416,o),
(154,416,cs),
(122,416,o),
(95,417,o),
(74,418,c),
(62,418,o),
(57,390,o),
(69,390,cs),
(102,390,o),
(118,380,o),
(119,365,cs),
(119,359,o),
(119,354,o),
(118,350,cs),
(62,61,ls),
(57,38,o),
(37,27,o),
(-3,27,cs),
(-15,27,o),
(-20,-2,o),
(-8,-2,c)
);
},
{
closed = 1;
nodes = (
(122,24,o),
(114,26,o),
(116,38,cs),
(146,194,ls),
(148,202,o),
(152,206,o),
(158,206,cs),
(170,208,o),
(191,209,o),
(201,209,cs),
(285,209,o),
(332,171,o),
(332,123,cs),
(332,72,o),
(280,24,o),
(154,24,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (161,-2);
},
{
name = top;
pos = (237,418);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(27,0,o),
(49,0,o),
(66,0,cs),
(94,0,o),
(136,-2,o),
(161,-2,cs),
(296,-2,o),
(352,63,o),
(352,128,cs),
(352,169,o),
(330,207,o),
(284,223,cs),
(277,225,o),
(274,228,o),
(281,236,cs),
(320,280,o),
(362,321,o),
(407,361,cs),
(437,387,o),
(459,399,o),
(479,399,cs),
(489,399,o),
(489,422,o),
(479,422,cs),
(416,422,o),
(383,416,o),
(327,363,cs),
(297,333,o),
(270,301,o),
(253,279,cs),
(234,256,o),
(216,241,o),
(207,237,cs),
(204,236,o),
(198,236,o),
(195,236,cs),
(179,236,o),
(163,236,o),
(151,235,cs),
(147,234,o),
(144,238,o),
(145,242,cs),
(166,353,ls),
(171,377,o),
(184,389,o),
(220,389,cs),
(229,389,o),
(235,418,o),
(226,418,c),
(207,417,o),
(178,416,o),
(146,416,cs),
(114,416,o),
(89,417,o),
(71,418,c),
(61,418,o),
(56,389,o),
(65,389,cs),
(94,389,o),
(109,379,o),
(109,366,cs),
(109,361,o),
(108,356,o),
(108,353,cs),
(51,62,ls),
(47,39,o),
(30,28,o),
(-5,28,cs),
(-15,28,o),
(-20,-2,o),
(-10,-2,c)
);
},
{
closed = 1;
nodes = (
(111,25,o),
(103,28,o),
(105,39,cs),
(135,194,ls),
(137,201,o),
(141,205,o),
(148,206,cs),
(157,207,o),
(173,208,o),
(183,208,cs),
(250,208,o),
(284,171,o),
(284,125,cs),
(284,75,o),
(242,25,o),
(137,25,cs)
);
}
);
width = 415;
}
);
unicode = 641;
}
