{
glyphname = rho;
layers = (
{
anchors = (
{
name = bottom;
pos = (174,-197);
},
{
name = top;
pos = (299,416);
}
);
guides = (
{
angle = 180;
pos = (216,-551);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(33,-225,o),
(121,-227,o),
(120,-217,cs),
(107,-89,o),
(122,50,o),
(156,191,cs),
(182,298,o),
(259,384,o),
(312,384,cs),
(342,384,o),
(357,370,o),
(357,337,cs),
(357,254,o),
(260,139,o),
(192,139,cs),
(165,139,o),
(156,142,o),
(135,158,c),
(111,134,l),
(141,111,o),
(178,98,o),
(206,98,c),
(331,98,o),
(416,228,o),
(416,317,cs),
(416,372,o),
(377,425,o),
(298,425,cs),
(191,425,o),
(124,330,o),
(95,214,cs),
(59,67,o),
(34,-70,o),
(33,-217,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (170,-197);
},
{
name = top;
pos = (283,416);
}
);
guides = (
{
pos = (135,-445);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(4,-227,o),
(105,-227,o),
(105,-217,cs),
(97,-95,o),
(111,37,o),
(146,180,cs),
(172,285,o),
(248,372,o),
(304,372,cs),
(322,372,o),
(332,362,o),
(332,331,cs),
(332,244,o),
(241,139,o),
(165,139,cs),
(140,139,o),
(134,141,o),
(119,154,c),
(87,126,l),
(119,100,o),
(167,86,o),
(195,86,cs),
(338,86,o),
(411,209,o),
(411,301,cs),
(411,369,o),
(357,425,o),
(283,425,cs),
(157,425,o),
(94,329,o),
(65,213,cs),
(29,66,o),
(4,-98,o),
(4,-217,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (157,-197);
},
{
name = top;
pos = (296,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(39,-227,o),
(123,-227,o),
(122,-217,cs),
(106,-82,o),
(123,55,o),
(156,195,cs),
(182,302,o),
(259,388,o),
(310,388,cs),
(345,388,o),
(361,373,o),
(361,339,cs),
(361,258,o),
(264,139,o),
(197,139,cs),
(168,139,o),
(159,143,o),
(137,159,c),
(115,137,l),
(145,115,o),
(177,102,o),
(205,102,c),
(325,102,o),
(414,234,o),
(414,323,cs),
(414,372,o),
(380,425,o),
(300,425,cs),
(199,425,o),
(130,331,o),
(102,214,cs),
(63,58,o),
(39,-76,o),
(39,-217,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (145,-197);
},
{
name = top;
pos = (275,416);
}
);
guides = (
{
pos = (-221,-60);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(23,-226,o),
(110,-226,o),
(109,-217,cs),
(98,-85,o),
(109,50,o),
(141,191,cs),
(166,298,o),
(235,384,o),
(283,384,cs),
(309,384,o),
(322,370,o),
(322,338,cs),
(322,255,o),
(234,139,o),
(172,139,cs),
(148,139,o),
(139,142,o),
(121,158,c),
(98,134,l),
(125,111,o),
(160,98,o),
(186,98,c),
(303,98,o),
(381,229,o),
(381,318,cs),
(381,372,o),
(344,425,o),
(273,425,cs),
(171,425,o),
(109,326,o),
(83,214,cs),
(47,60,o),
(23,-97,o),
(23,-217,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (157,-197);
},
{
name = top;
pos = (319,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(39,-228,o),
(128,-227,o),
(127,-217,cs),
(111,-85,o),
(131,50,o),
(167,190,cs),
(194,298,o),
(278,384,o),
(335,384,cs),
(370,384,o),
(387,370,o),
(387,336,cs),
(387,254,o),
(283,139,o),
(208,139,cs),
(176,139,o),
(168,143,o),
(145,158,c),
(119,134,l),
(152,111,o),
(191,98,o),
(221,98,c),
(354,98,o),
(446,227,o),
(446,317,cs),
(446,371,o),
(406,425,o),
(319,425,cs),
(207,425,o),
(135,334,o),
(103,213,cs),
(63,62,o),
(39,-68,o),
(39,-217,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (174,-197);
},
{
name = top;
pos = (299,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(33,-225,o),
(121,-227,o),
(120,-217,cs),
(107,-89,o),
(122,50,o),
(156,191,cs),
(182,298,o),
(259,384,o),
(312,384,cs),
(342,384,o),
(357,370,o),
(357,337,cs),
(357,254,o),
(260,139,o),
(192,139,cs),
(165,139,o),
(156,142,o),
(135,158,c),
(111,134,l),
(141,111,o),
(178,98,o),
(206,98,c),
(331,98,o),
(416,228,o),
(416,317,cs),
(416,372,o),
(377,425,o),
(298,425,cs),
(191,425,o),
(124,330,o),
(95,214,cs),
(59,67,o),
(34,-70,o),
(33,-217,cs)
);
}
);
width = 446;
}
);
note = rho;
unicode = 961;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
