{
glyphname = rmacronbelow.pcap;
kernLeft = KO_n.alt2;
kernRight = KO_r.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = r.pcap;
},
{
pos = (400,0);
ref = macronbelowcomb;
}
);
width = 459;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = r.pcap;
},
{
pos = (420,0);
ref = macronbelowcomb;
}
);
width = 505;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = r.pcap;
},
{
pos = (385,0);
ref = macronbelowcomb;
}
);
width = 446;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = r.pcap;
},
{
pos = (323,0);
ref = macronbelowcomb;
}
);
width = 423;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = r.pcap;
},
{
pos = (447,0);
ref = macronbelowcomb;
}
);
width = 498;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = r.pcap;
},
{
pos = (400,0);
ref = macronbelowcomb;
}
);
width = 459;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
