{
glyphname = scircumflex;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = master01;
shapes = (
{
ref = s;
},
{
pos = (343,2);
ref = circumflexcomb;
}
);
width = 257;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = s;
},
{
pos = (357,2);
ref = circumflexcomb;
}
);
width = 278;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = s;
},
{
pos = (338,2);
ref = circumflexcomb;
}
);
width = 250;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = s;
},
{
pos = (331,2);
ref = circumflexcomb;
}
);
width = 223;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = s;
},
{
pos = (356,2);
ref = circumflexcomb;
}
);
width = 288;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = s;
},
{
pos = (403,260);
ref = circumflexcomb;
}
);
width = 340;
}
);
unicode = 349;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
