{
glyphname = seven.subs;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,113,ls),
(296,116,o),
(300,121,o),
(300,127,cs),
(300,134,o),
(294,137,o),
(283,137,cs),
(67,137,ls),
(55,137,o),
(47,130,o),
(41,116,cs),
(30,92,o),
(16,68,o),
(7,55,cs),
(2,48,o),
(20,38,o),
(25,44,cs),
(45,67,ls),
(54,78,o),
(66,83,o),
(79,83,cs),
(220,83,l),
(226,73,l),
(-53,-285,ls),
(-59,-293,o),
(-31,-311,o),
(-25,-304,cs)
);
}
);
width = 308;
},
{
guides = (
{
pos = (384,137);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(289,107,ls),
(294,113,o),
(299,121,o),
(299,127,cs),
(299,135,o),
(289,137,o),
(279,137,cs),
(62,137,ls),
(50,137,o),
(41,129,o),
(33,112,cs),
(19,83,o),
(9,63,o),
(-3,48,cs),
(-9,40,o),
(14,28,o),
(19,35,cs),
(34,56,ls),
(41,66,o),
(48,70,o),
(59,70,cs),
(202,70,l),
(207,60,l),
(-59,-281,ls),
(-65,-289,o),
(-31,-312,o),
(-26,-305,cs)
);
}
);
width = 306;
},
{
guides = (
{
pos = (400,137);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(297,113,ls),
(299,116,o),
(303,121,o),
(303,127,cs),
(303,134,o),
(297,137,o),
(286,137,cs),
(70,137,ls),
(59,137,o),
(50,130,o),
(44,116,cs),
(33,92,o),
(20,68,o),
(10,55,cs),
(5,47,o),
(22,37,o),
(28,44,cs),
(48,67,ls),
(57,78,o),
(69,83,o),
(83,83,cs),
(220,83,l),
(227,70,l),
(-50,-286,ls),
(-56,-293,o),
(-27,-310,o),
(-22,-304,cs)
);
}
);
width = 311;
},
{
guides = (
{
pos = (373,137);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(238,111,ls),
(241,116,o),
(244,122,o),
(244,127,cs),
(244,134,o),
(239,137,o),
(230,137,cs),
(57,137,ls),
(51,137,o),
(43,135,o),
(33,113,cs),
(19,82,o),
(9,61,o),
(3,52,cs),
(-6,38,o),
(15,36,o),
(20,44,cs),
(34,67,ls),
(41,78,o),
(49,83,o),
(60,83,cs),
(174,83,l),
(181,77,l),
(-62,-286,ls),
(-68,-295,o),
(-42,-309,o),
(-37,-302,cs)
);
}
);
width = 252;
},
{
guides = (
{
pos = (417,137);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(354,114,ls),
(357,117,o),
(359,122,o),
(359,126,cs),
(359,133,o),
(353,137,o),
(340,137,cs),
(80,137,ls),
(67,137,o),
(58,129,o),
(52,118,cs),
(41,98,o),
(24,68,o),
(15,56,cs),
(11,51,o),
(25,34,o),
(32,42,cs),
(55,67,ls),
(66,79,o),
(82,83,o),
(103,83,cs),
(273,83,l),
(279,74,l),
(-40,-287,ls),
(-46,-294,o),
(-17,-314,o),
(-11,-307,cs)
);
}
);
width = 362;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(294,113,ls),
(296,116,o),
(300,121,o),
(300,127,cs),
(300,134,o),
(294,137,o),
(283,137,cs),
(67,137,ls),
(55,137,o),
(47,130,o),
(41,116,cs),
(30,92,o),
(16,68,o),
(7,55,cs),
(2,48,o),
(20,38,o),
(25,44,cs),
(45,67,ls),
(54,78,o),
(66,83,o),
(79,83,cs),
(220,83,l),
(226,73,l),
(-53,-285,ls),
(-59,-293,o),
(-31,-311,o),
(-25,-304,cs)
);
}
);
width = 308;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
