{
glyphname = strokeshortcomb.noarrow.sc;
layers = (
{
anchors = (
{
name = _center;
pos = (10,266);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,252,ls),
(114,252,o),
(123,279,o),
(114,279,cs),
(-85,279,ls),
(-94,279,o),
(-103,252,o),
(-94,252,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (10,266);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(113,249,ls),
(122,249,o),
(135,283,o),
(126,283,cs),
(-94,283,ls),
(-103,283,o),
(-114,249,o),
(-105,249,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (10,266);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(99,253,ls),
(107,253,o),
(116,277,o),
(107,277,cs),
(-79,277,ls),
(-88,277,o),
(-96,253,o),
(-87,253,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (16,266);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(95,252,ls),
(104,252,o),
(112,279,o),
(103,279,cs),
(-63,279,ls),
(-71,279,o),
(-78,252,o),
(-69,252,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (10,266);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(105,252,ls),
(114,252,o),
(123,279,o),
(114,279,cs),
(-85,279,ls),
(-94,279,o),
(-103,252,o),
(-94,252,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (10,266);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(105,252,ls),
(114,252,o),
(123,279,o),
(114,279,cs),
(-85,279,ls),
(-94,279,o),
(-103,252,o),
(-94,252,cs)
);
}
);
width = 0;
}
);
}
