{
glyphname = T.paren;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (307,0);
ref = T;
},
{
alignment = 1;
pos = (930,0);
ref = parenright;
}
);
width = 1260;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (338,0);
ref = T;
},
{
alignment = 1;
pos = (948,0);
ref = parenright;
}
);
width = 1286;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (328,0);
ref = T;
},
{
alignment = 1;
pos = (972,0);
ref = parenright;
}
);
width = 1300;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (264,0);
ref = T;
},
{
alignment = 1;
pos = (790,0);
ref = parenright;
}
);
width = 1054;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (396,0);
ref = T;
},
{
alignment = 1;
pos = (1141,0);
ref = parenright;
}
);
width = 1537;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (317,0);
ref = T;
},
{
alignment = 1;
pos = (940,0);
ref = parenright;
}
);
width = 1270;
}
);
unicode = 127267;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
