{
glyphname = tcommaaccent.sc;
kernLeft = KO_r.enlarged;
kernRight = KO_t.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = t.sc;
},
{
pos = (338,0);
ref = commaaccentcomb;
}
);
width = 442;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = t.sc;
},
{
pos = (338,0);
ref = commaaccentcomb;
}
);
width = 442;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = t.sc;
},
{
pos = (338,0);
ref = commaaccentcomb;
}
);
width = 441;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = t.sc;
},
{
pos = (306,0);
ref = commaaccentcomb;
}
);
width = 353;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = t.sc;
},
{
pos = (368,0);
ref = commaaccentcomb;
}
);
width = 532;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = t.sc;
},
{
pos = (338,0);
ref = commaaccentcomb;
}
);
width = 442;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
