{
glyphname = threeinferior;
layers = (
{
layerId = master01;
shapes = (
{
ref = three.subs;
}
);
width = 288;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = three.subs;
}
);
width = 301;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = three.subs;
}
);
width = 291;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = three.subs;
}
);
width = 239;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = three.subs;
}
);
width = 331;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = three.subs;
}
);
width = 288;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
