{
color = 4;
glyphname = tonebarhighmod_tonebarextrahighmod;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
locked = 1;
pos = (-211,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (0,522);
ref = tonemidup1;
}
);
width = 320;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-124,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (96,516);
ref = tonemidup1;
}
);
width = 479;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-216,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (-8,522);
ref = tonemidup1;
}
);
width = 310;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-168,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (-38,521);
ref = tonemidup1;
}
);
width = 282;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-211,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (0,522);
ref = tonemidup1;
}
);
width = 320;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-211,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (0,522);
ref = tonemidup1;
}
);
width = 320;
}
);
}
