{
color = 4;
glyphname = tonebarlowmod_tonebarhighmod_tonebarextralowmod;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
locked = 1;
pos = (5,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_e;
locked = 1;
pos = (209,-116);
ref = tonemiddown3;
},
{
alignment = -1;
locked = 1;
pos = (-8,204);
ref = toneleftup2;
}
);
width = 535;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
locked = 1;
pos = (5,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_e;
locked = 1;
pos = (214,-117);
ref = tonemiddown3;
},
{
alignment = -1;
locked = 1;
pos = (41,211);
ref = toneleftup2;
}
);
width = 609;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (5,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_e;
locked = 1;
pos = (206,-117);
ref = tonemiddown3;
},
{
alignment = -1;
locked = 1;
pos = (11,208);
ref = toneleftup2;
}
);
width = 529;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-4,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_e;
locked = 1;
pos = (164,-118);
ref = tonemiddown3;
},
{
alignment = -1;
locked = 1;
pos = (-8,202);
ref = toneleftup2;
}
);
width = 446;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
locked = 1;
pos = (5,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_e;
locked = 1;
pos = (209,-116);
ref = tonemiddown3;
},
{
alignment = -1;
locked = 1;
pos = (-8,204);
ref = toneleftup2;
}
);
width = 535;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (5,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_e;
locked = 1;
pos = (209,-116);
ref = tonemiddown3;
},
{
alignment = -1;
locked = 1;
pos = (-8,204);
ref = toneleftup2;
}
);
width = 535;
}
);
}
