{
color = 4;
glyphname = tonebarlowmod_tonebarextrahighmod_tonebarextrahighmod;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
locked = 1;
pos = (-18,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (172,36);
ref = tonemidhorz;
},
{
alignment = -1;
locked = 1;
pos = (-8,193);
ref = toneleftup3;
}
);
width = 512;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-30,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (177,17);
ref = tonemidhorz;
},
{
alignment = -1;
locked = 1;
pos = (21,193);
ref = toneleftup3;
}
);
width = 573;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-9,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (176,43);
ref = tonemidhorz;
},
{
alignment = -1;
locked = 1;
pos = (-12,193);
ref = toneleftup3;
}
);
width = 516;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-23,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (127,36);
ref = tonemidhorz;
},
{
alignment = -1;
locked = 1;
pos = (-8,195);
ref = toneleftup3;
}
);
width = 427;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-18,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (172,36);
ref = tonemidhorz;
},
{
alignment = -1;
locked = 1;
pos = (-8,193);
ref = toneleftup3;
}
);
width = 512;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-18,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (172,36);
ref = tonemidhorz;
},
{
alignment = -1;
locked = 1;
pos = (-8,193);
ref = toneleftup3;
}
);
width = 512;
}
);
}
