{
color = 4;
glyphname = tonebarlowmod_tonebarmidmod_tonebarextrahighmod;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
locked = 1;
pos = (-2,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (164,362);
ref = tonemidup2;
},
{
alignment = -1;
locked = 1;
pos = (0,200);
ref = toneleftup1;
}
);
width = 528;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
locked = 1;
pos = (6,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (202,347);
ref = tonemidup2;
},
{
alignment = -1;
locked = 1;
pos = (39,216);
ref = toneleftup1;
}
);
width = 609;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-9,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (179,358);
ref = tonemidup2;
},
{
alignment = -1;
locked = 1;
pos = (-9,199);
ref = toneleftup1;
}
);
width = 516;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-8,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (125,361);
ref = tonemidup2;
},
{
alignment = -1;
locked = 1;
pos = (-38,202);
ref = toneleftup1;
}
);
width = 444;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-2,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (164,362);
ref = tonemidup2;
},
{
alignment = -1;
locked = 1;
pos = (0,200);
ref = toneleftup1;
}
);
width = 528;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-2,0);
ref = tonerightea;
},
{
alignment = -1;
locked = 1;
pos = (164,362);
ref = tonemidup2;
},
{
alignment = -1;
locked = 1;
pos = (0,200);
ref = toneleftup1;
}
);
width = 528;
}
);
}
