{
color = 4;
glyphname = tonebarlowmod_tonebarextralowmod_tonebarhighmod;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
locked = 1;
pos = (-40,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_b;
locked = 1;
pos = (163,35);
ref = tonemidup3;
},
{
alignment = -1;
locked = 1;
pos = (0,-439);
ref = toneleftdown1;
}
);
width = 490;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-24,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_b;
locked = 1;
pos = (184,43);
ref = tonemidup3;
},
{
alignment = -1;
locked = 1;
pos = (40,-434);
ref = toneleftdown1;
}
);
width = 579;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-33,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_b;
locked = 1;
pos = (168,31);
ref = tonemidup3;
},
{
alignment = -1;
locked = 1;
pos = (-2,-445);
ref = toneleftdown1;
}
);
width = 491;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-40,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_b;
locked = 1;
pos = (127,35);
ref = tonemidup3;
},
{
alignment = -1;
locked = 1;
pos = (-2,-438);
ref = toneleftdown1;
}
);
width = 410;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-40,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_b;
locked = 1;
pos = (163,35);
ref = tonemidup3;
},
{
alignment = -1;
locked = 1;
pos = (0,-439);
ref = toneleftdown1;
}
);
width = 490;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
locked = 1;
pos = (-40,0);
ref = tonerightea;
},
{
alignment = -1;
anchor = tonemid_b;
locked = 1;
pos = (163,35);
ref = tonemidup3;
},
{
alignment = -1;
locked = 1;
pos = (0,-439);
ref = toneleftdown1;
}
);
width = 490;
}
);
}
