{
glyphname = tonos;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,502,o),
(150,527,o),
(175,571,cs),
(201,618,ls),
(225,660,o),
(231,678,o),
(231,687,cs),
(231,702,o),
(219,725,o),
(205,725,cs),
(196,725,o),
(185,711,o),
(176,687,cs),
(111,519,ls),
(110,515,o),
(109,512,o),
(109,509,cs),
(109,504,o),
(111,502,o),
(114,502,cs)
);
}
);
width = 188;
},
{
guides = (
{
pos = (329,1485);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(149,502,o),
(169,523,o),
(189,571,cs),
(209,618,ls),
(226,658,o),
(233,677,o),
(233,685,cs),
(233,700,o),
(219,725,o),
(195,725,cs),
(178,725,o),
(166,712,o),
(159,687,cs),
(111,519,ls),
(110,516,o),
(110,513,o),
(110,510,cs),
(110,505,o),
(113,502,o),
(125,502,cs)
);
}
);
width = 191;
},
{
guides = (
{
pos = (316,1485);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(128,502,o),
(143,526,o),
(165,571,cs),
(187,618,ls),
(205,655,o),
(211,676,o),
(211,684,cs),
(211,700,o),
(196,725,o),
(185,725,cs),
(179,725,o),
(169,712,o),
(162,687,cs),
(111,519,ls),
(110,516,o),
(110,513,o),
(110,510,cs),
(110,504,o),
(112,502,o),
(112,502,cs)
);
}
);
width = 169;
},
{
guides = (
{
pos = (319,1485);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(133,502,o),
(151,524,o),
(171,571,cs),
(190,618,ls),
(207,658,o),
(214,677,o),
(214,684,cs),
(214,700,o),
(199,725,o),
(185,725,cs),
(176,725,o),
(165,712,o),
(158,687,cs),
(111,519,ls),
(110,516,o),
(110,513,o),
(110,510,cs),
(110,505,o),
(112,502,o),
(115,502,cs)
);
}
);
width = 172;
},
{
guides = (
{
pos = (319,1485);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(133,502,o),
(150,524,o),
(171,571,cs),
(191,618,ls),
(208,658,o),
(214,677,o),
(214,684,cs),
(214,700,o),
(200,725,o),
(185,725,cs),
(176,725,o),
(166,712,o),
(159,687,cs),
(111,519,ls),
(110,516,o),
(110,513,o),
(110,510,cs),
(110,505,o),
(112,502,o),
(115,502,cs)
);
}
);
width = 172;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(106,502,o),
(125,527,o),
(150,571,cs),
(176,618,ls),
(200,660,o),
(206,678,o),
(206,687,cs),
(206,702,o),
(194,725,o),
(180,725,cs),
(171,725,o),
(160,711,o),
(151,687,cs),
(86,519,ls),
(85,515,o),
(84,512,o),
(84,509,cs),
(84,504,o),
(86,502,o),
(89,502,cs)
);
}
);
width = 189;
}
);
unicode = 900;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
