{
category = Letter;
glyphname = u10349;
kernLeft = olong.gothic;
kernRight = olong.gothic;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-92,-136,o),
(-74,-126,o),
(-46,-107,cs),
(8,-69,o),
(73,-17,o),
(130,31,cs),
(150,49,o),
(168,62,o),
(172,62,cs),
(179,62,o),
(189,55,o),
(200,41,cs),
(212,25,o),
(275,-47,o),
(289,-63,cs),
(305,-82,o),
(317,-91,o),
(323,-91,cs),
(331,-91,o),
(346,-81,o),
(362,-64,cs),
(379,-46,o),
(392,-29,o),
(392,-21,cs),
(392,-9,o),
(376,11,o),
(346,36,cs),
(312,64,o),
(285,89,o),
(274,100,cs),
(263,111,o),
(255,123,o),
(255,129,cs),
(255,136,o),
(267,150,o),
(294,175,cs),
(309,189,o),
(426,297,o),
(426,382,cs),
(426,445,o),
(363,462,o),
(268,462,cs),
(143,462,o),
(53,395,o),
(53,302,cs),
(53,251,o),
(81,196,o),
(110,156,cs),
(129,131,o),
(138,115,o),
(138,106,cs),
(138,96,o),
(123,79,o),
(98,56,cs),
(40,7,o),
(-11,-37,o),
(-69,-76,cs),
(-108,-103,o),
(-119,-114,o),
(-119,-127,cs),
(-119,-134,o),
(-114,-136,o),
(-101,-136,cs)
);
},
{
closed = 1;
nodes = (
(205,179,o),
(194,187,o),
(181,203,cs),
(160,230,o),
(134,272,o),
(134,313,cs),
(134,375,o),
(194,426,o),
(265,426,cs),
(316,426,o),
(345,408,o),
(345,371,cs),
(345,307,o),
(286,240,o),
(256,209,cs),
(237,189,o),
(223,179,o),
(215,179,cs)
);
}
);
width = 442;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-78,-136,o),
(-62,-133,o),
(-42,-126,cs),
(3,-111,o),
(128,-21,o),
(168,19,cs),
(189,40,o),
(202,50,o),
(206,50,cs),
(211,50,o),
(217,41,o),
(223,29,cs),
(237,5,o),
(283,-48,o),
(312,-71,cs),
(328,-84,o),
(340,-91,o),
(349,-91,cs),
(357,-91,o),
(374,-82,o),
(398,-64,cs),
(429,-41,o),
(439,-29,o),
(439,-19,cs),
(439,-4,o),
(419,16,o),
(381,39,cs),
(331,69,o),
(312,83,o),
(302,92,cs),
(293,101,o),
(289,107,o),
(289,113,cs),
(289,120,o),
(300,136,o),
(317,152,cs),
(387,218,o),
(477,303,o),
(477,377,cs),
(477,449,o),
(390,462,o),
(293,462,cs),
(137,462,o),
(36,401,o),
(36,309,cs),
(36,251,o),
(82,170,o),
(115,141,cs),
(131,126,o),
(139,114,o),
(139,104,cs),
(139,93,o),
(126,77,o),
(104,59,cs),
(66,28,o),
(-61,-54,o),
(-100,-73,cs),
(-120,-83,o),
(-132,-97,o),
(-132,-113,cs),
(-132,-128,o),
(-118,-136,o),
(-90,-136,cs)
);
},
{
closed = 1;
nodes = (
(217,188,o),
(210,195,o),
(197,214,cs),
(174,248,o),
(157,277,o),
(157,309,cs),
(157,369,o),
(231,412,o),
(285,412,cs),
(332,412,o),
(368,400,o),
(368,365,cs),
(368,318,o),
(305,254,o),
(266,217,cs),
(246,198,o),
(232,188,o),
(226,188,cs)
);
}
);
width = 487;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-96,-136,o),
(-78,-124,o),
(-48,-101,cs),
(11,-55,o),
(61,-13,o),
(118,36,cs),
(143,56,o),
(158,66,o),
(162,66,cs),
(169,66,o),
(180,59,o),
(193,44,cs),
(204,33,o),
(268,-41,o),
(282,-62,cs),
(297,-82,o),
(310,-91,o),
(315,-91,cs),
(324,-91,o),
(336,-82,o),
(351,-64,cs),
(359,-54,o),
(377,-31,o),
(377,-21,cs),
(377,-11,o),
(363,9,o),
(335,35,cs),
(305,62,o),
(281,87,o),
(266,103,cs),
(252,117,o),
(245,128,o),
(245,135,cs),
(245,144,o),
(267,166,o),
(287,183,cs),
(295,190,o),
(410,296,o),
(410,384,cs),
(410,444,o),
(355,462,o),
(262,462,cs),
(144,462,o),
(59,393,o),
(59,298,cs),
(59,250,o),
(83,204,o),
(109,162,cs),
(128,133,o),
(138,115,o),
(138,106,cs),
(138,96,o),
(117,75,o),
(96,55,cs),
(49,10,o),
(6,-31,o),
(-58,-77,cs),
(-106,-112,o),
(-114,-120,o),
(-114,-129,cs),
(-114,-134,o),
(-110,-136,o),
(-104,-136,cs)
);
},
{
closed = 1;
nodes = (
(203,176,o),
(191,182,o),
(175,200,cs),
(154,225,o),
(127,271,o),
(127,314,cs),
(127,379,o),
(186,431,o),
(259,431,cs),
(312,431,o),
(337,411,o),
(337,374,cs),
(337,307,o),
(284,239,o),
(253,207,cs),
(234,186,o),
(220,176,o),
(211,176,cs)
);
}
);
width = 428;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-97,-136,o),
(-82,-128,o),
(-63,-114,cs),
(-18,-81,o),
(54,-18,o),
(97,28,cs),
(117,49,o),
(128,59,o),
(130,59,cs),
(134,59,o),
(140,54,o),
(149,37,cs),
(159,18,o),
(201,-49,o),
(214,-66,cs),
(226,-81,o),
(236,-91,o),
(241,-91,cs),
(247,-91,o),
(260,-82,o),
(277,-63,cs),
(296,-43,o),
(306,-28,o),
(306,-20,cs),
(306,-6,o),
(294,13,o),
(268,37,cs),
(249,56,o),
(222,84,o),
(212,98,cs),
(206,106,o),
(200,116,o),
(200,124,cs),
(200,132,o),
(212,147,o),
(231,168,cs),
(314,260,o),
(355,333,o),
(355,385,cs),
(355,447,o),
(298,462,o),
(225,462,cs),
(114,462,o),
(32,393,o),
(32,298,cs),
(32,251,o),
(51,194,o),
(77,152,cs),
(89,131,o),
(95,115,o),
(95,106,cs),
(95,96,o),
(83,78,o),
(62,57,cs),
(23,17,o),
(-55,-49,o),
(-88,-75,cs),
(-117,-97,o),
(-126,-109,o),
(-126,-124,cs),
(-126,-133,o),
(-119,-136,o),
(-104,-136,cs)
);
},
{
closed = 1;
nodes = (
(155,182,o),
(148,190,o),
(139,207,cs),
(125,232,o),
(109,269,o),
(109,305,cs),
(109,366,o),
(161,422,o),
(219,422,cs),
(257,422,o),
(281,406,o),
(281,372,cs),
(281,313,o),
(222,241,o),
(199,213,cs),
(181,191,o),
(170,182,o),
(164,182,cs)
);
}
);
width = 355;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-89,-136,o),
(-67,-125,o),
(-33,-102,cs),
(25,-63,o),
(117,2,o),
(162,35,cs),
(191,55,o),
(208,65,o),
(212,65,cs),
(222,65,o),
(233,59,o),
(251,43,cs),
(265,32,o),
(343,-41,o),
(363,-61,cs),
(383,-82,o),
(396,-91,o),
(404,-91,cs),
(414,-91,o),
(429,-82,o),
(446,-64,cs),
(457,-53,o),
(476,-31,o),
(476,-22,cs),
(476,-11,o),
(459,8,o),
(421,36,cs),
(374,72,o),
(344,95,o),
(335,103,cs),
(318,118,o),
(309,129,o),
(309,135,cs),
(309,142,o),
(323,155,o),
(357,182,cs),
(372,193,o),
(496,295,o),
(496,379,cs),
(496,443,o),
(426,462,o),
(311,462,cs),
(172,462,o),
(72,396,o),
(72,304,cs),
(72,255,o),
(106,205,o),
(142,162,cs),
(167,132,o),
(179,114,o),
(179,106,cs),
(179,93,o),
(146,66,o),
(132,56,cs),
(76,13,o),
(31,-26,o),
(-50,-77,cs),
(-98,-107,o),
(-114,-119,o),
(-114,-130,cs),
(-114,-135,o),
(-110,-136,o),
(-98,-136,cs)
);
},
{
closed = 1;
nodes = (
(254,176,o),
(238,183,o),
(220,201,cs),
(194,227,o),
(158,273,o),
(158,318,cs),
(158,381,o),
(225,431,o),
(310,431,cs),
(375,431,o),
(407,409,o),
(407,370,cs),
(407,300,o),
(343,235,o),
(313,206,cs),
(292,187,o),
(275,176,o),
(264,176,cs)
);
}
);
width = 527;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-92,-136,o),
(-74,-126,o),
(-46,-107,cs),
(8,-69,o),
(73,-17,o),
(130,31,cs),
(150,49,o),
(168,62,o),
(172,62,cs),
(179,62,o),
(189,55,o),
(200,41,cs),
(212,25,o),
(275,-47,o),
(289,-63,cs),
(305,-82,o),
(317,-91,o),
(323,-91,cs),
(331,-91,o),
(346,-81,o),
(362,-64,cs),
(379,-46,o),
(392,-29,o),
(392,-21,cs),
(392,-9,o),
(376,11,o),
(346,36,cs),
(312,64,o),
(285,89,o),
(274,100,cs),
(263,111,o),
(255,123,o),
(255,129,cs),
(255,136,o),
(267,150,o),
(294,175,cs),
(309,189,o),
(426,297,o),
(426,382,cs),
(426,445,o),
(363,462,o),
(268,462,cs),
(143,462,o),
(53,395,o),
(53,302,cs),
(53,251,o),
(81,196,o),
(110,156,cs),
(129,131,o),
(138,115,o),
(138,106,cs),
(138,96,o),
(123,79,o),
(98,56,cs),
(40,7,o),
(-11,-37,o),
(-69,-76,cs),
(-108,-103,o),
(-119,-114,o),
(-119,-127,cs),
(-119,-134,o),
(-114,-136,o),
(-101,-136,cs)
);
},
{
closed = 1;
nodes = (
(205,179,o),
(194,187,o),
(181,203,cs),
(160,230,o),
(134,272,o),
(134,313,cs),
(134,375,o),
(194,426,o),
(265,426,cs),
(316,426,o),
(345,408,o),
(345,371,cs),
(345,307,o),
(286,240,o),
(256,209,cs),
(237,189,o),
(223,179,o),
(215,179,cs)
);
}
);
width = 442;
}
);
script = gothic;
unicode = 66377;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
