{
category = Letter;
glyphname = u10331;
kernRight = b.gothic;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,-1,o),
(67,0,o),
(84,0,cs),
(101,0,o),
(115,0,o),
(127,-1,cs),
(141,-2,o),
(157,-3,o),
(178,-3,cs),
(307,-3,o),
(392,59,o),
(392,152,cs),
(392,210,o),
(342,242,o),
(296,250,c),
(310,262,o),
(364,309,o),
(366,310,cs),
(405,342,o),
(427,362,o),
(447,381,cs),
(466,400,o),
(477,413,o),
(478,419,c),
(462,426,o),
(452,432,o),
(442,438,cs),
(429,445,o),
(424,450,o),
(415,458,cs),
(414,459,o),
(412,459,o),
(411,459,cs),
(409,459,o),
(406,458,o),
(403,452,cs),
(373,394,o),
(362,377,o),
(333,338,cs),
(305,301,o),
(299,293,o),
(266,255,c),
(248,257,o),
(226,258,o),
(202,258,cs),
(190,258,o),
(179,259,o),
(181,267,cs),
(210,387,ls),
(217,413,o),
(239,426,o),
(275,426,cs),
(281,426,o),
(287,439,o),
(287,451,cs),
(287,455,o),
(286,457,o),
(283,457,c),
(256,455,o),
(223,453,o),
(182,453,cs),
(146,453,o),
(119,454,o),
(99,455,c),
(92,455,o),
(85,443,o),
(85,431,cs),
(85,427,o),
(87,424,o),
(91,424,cs),
(126,424,o),
(145,413,o),
(138,387,cs),
(59,68,ls),
(52,41,o),
(21,29,o),
(-5,29,cs),
(-11,29,o),
(-18,15,o),
(-18,3,cs),
(-18,-1,o),
(-16,-3,o),
(-13,-3,c)
);
},
{
closed = 1;
nodes = (
(143,25,o),
(127,53,o),
(135,84,cs),
(167,214,ls),
(169,222,o),
(173,226,o),
(179,226,cs),
(248,226,o),
(312,210,o),
(312,150,cs),
(312,120,o),
(293,70,o),
(277,56,cs),
(250,32,o),
(217,25,o),
(180,25,cs)
);
}
);
width = 441;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(21,-1,o),
(52,-1,o),
(73,-1,cs),
(106,-1,o),
(134,-1,o),
(157,-2,cs),
(180,-3,o),
(200,-3,o),
(219,-3,cs),
(335,-3,o),
(429,69,o),
(429,158,cs),
(429,212,o),
(385,239,o),
(331,248,c),
(340,257,o),
(363,279,o),
(387,300,cs),
(428,336,o),
(457,361,o),
(482,381,cs),
(506,399,o),
(515,411,o),
(518,419,c),
(502,424,o),
(482,431,o),
(466,438,cs),
(450,444,o),
(439,450,o),
(426,458,cs),
(423,459,o),
(421,459,o),
(420,459,cs),
(418,459,o),
(414,458,o),
(411,452,cs),
(384,400,o),
(365,362,o),
(335,318,cs),
(320,296,o),
(296,268,o),
(280,252,c),
(253,251,o),
(238,251,o),
(234,251,cs),
(229,251,o),
(213,252,o),
(215,261,cs),
(245,380,ls),
(252,406,o),
(274,419,o),
(311,419,cs),
(317,419,o),
(325,434,o),
(325,448,cs),
(325,453,o),
(323,455,o),
(319,455,c),
(299,454,o),
(262,452,o),
(209,452,cs),
(156,452,o),
(119,453,o),
(100,455,c),
(94,456,o),
(86,438,o),
(86,425,cs),
(86,421,o),
(88,419,o),
(91,419,cs),
(126,419,o),
(139,406,o),
(133,380,cs),
(55,69,ls),
(49,44,o),
(27,33,o),
(-10,33,cs),
(-17,33,o),
(-24,17,o),
(-24,4,cs),
(-24,0,o),
(-23,-3,o),
(-19,-3,c)
);
},
{
closed = 1;
nodes = (
(172,37,o),
(161,42,o),
(163,50,cs),
(200,198,ls),
(203,211,o),
(232,211,o),
(250,211,cs),
(293,211,o),
(315,193,o),
(315,158,cs),
(315,124,o),
(296,84,o),
(271,63,cs),
(252,47,o),
(227,37,o),
(197,37,cs)
);
}
);
width = 480;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(5,0,o),
(23,0,o),
(58,0,cs),
(87,0,o),
(98,0,o),
(117,-1,cs),
(137,-3,o),
(141,-3,o),
(164,-3,cs),
(297,-3,o),
(379,55,o),
(379,150,cs),
(379,210,o),
(325,244,o),
(284,251,c),
(299,264,o),
(324,285,o),
(359,313,cs),
(391,339,o),
(416,362,o),
(434,381,cs),
(451,399,o),
(463,414,o),
(464,419,c),
(452,425,o),
(447,429,o),
(434,438,cs),
(423,445,o),
(416,450,o),
(410,458,cs),
(410,459,o),
(409,459,o),
(407,459,cs),
(404,459,o),
(403,457,o),
(400,452,cs),
(369,393,o),
(362,381,o),
(334,345,cs),
(304,306,o),
(292,292,o),
(261,256,c),
(245,259,o),
(221,260,o),
(190,260,cs),
(177,260,o),
(166,261,o),
(168,269,cs),
(198,390,ls),
(204,416,o),
(226,428,o),
(263,428,cs),
(268,428,o),
(274,440,o),
(274,451,cs),
(274,456,o),
(272,458,o),
(270,458,c),
(241,455,o),
(208,454,o),
(172,454,cs),
(143,454,o),
(118,454,o),
(97,455,c),
(90,455,o),
(83,444,o),
(83,433,cs),
(83,429,o),
(85,425,o),
(89,425,cs),
(128,425,o),
(145,414,o),
(139,390,cs),
(59,67,ls),
(52,40,o),
(18,27,o),
(-4,27,cs),
(-10,27,o),
(-16,15,o),
(-16,4,cs),
(-16,0,o),
(-15,-3,o),
(-11,-3,c)
);
},
{
closed = 1;
nodes = (
(131,21,o),
(115,57,o),
(124,95,cs),
(155,219,ls),
(157,225,o),
(161,231,o),
(174,231,cs),
(233,231,o),
(311,216,o),
(311,149,cs),
(311,120,o),
(291,66,o),
(278,54,cs),
(248,27,o),
(214,21,o),
(174,21,cs)
);
}
);
width = 427;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(26,-1,o),
(51,0,o),
(62,0,cs),
(76,0,o),
(93,0,o),
(105,-1,cs),
(118,-2,o),
(131,-3,o),
(149,-3,cs),
(250,-3,o),
(327,67,o),
(327,160,cs),
(327,213,o),
(291,241,o),
(254,250,c),
(265,261,o),
(267,264,o),
(309,307,cs),
(339,336,o),
(381,380,o),
(382,381,cs),
(402,403,o),
(408,413,o),
(410,419,c),
(398,425,o),
(390,430,o),
(377,438,cs),
(367,444,o),
(357,453,o),
(352,458,cs),
(351,459,o),
(350,459,o),
(349,459,cs),
(347,459,o),
(344,457,o),
(342,452,cs),
(318,399,o),
(302,372,o),
(278,333,cs),
(259,301,o),
(244,281,o),
(224,254,c),
(210,255,o),
(193,256,o),
(179,256,cs),
(169,256,o),
(161,257,o),
(163,265,cs),
(192,385,ls),
(199,411,o),
(218,424,o),
(247,424,cs),
(251,424,o),
(258,440,o),
(258,451,cs),
(258,455,o),
(257,457,o),
(255,457,c),
(233,454,o),
(205,453,o),
(171,453,cs),
(140,453,o),
(113,453,o),
(96,455,c),
(91,455,o),
(84,439,o),
(84,428,cs),
(84,425,o),
(85,422,o),
(88,422,cs),
(116,422,o),
(129,411,o),
(123,385,cs),
(43,68,ls),
(38,44,o),
(16,30,o),
(-10,30,cs),
(-15,30,o),
(-21,14,o),
(-21,3,cs),
(-21,0,o),
(-21,-3,o),
(-18,-3,c)
);
},
{
closed = 1;
nodes = (
(118,28,o),
(109,50,o),
(115,74,cs),
(148,209,ls),
(151,219,o),
(161,222,o),
(168,222,cs),
(216,222,o),
(252,206,o),
(252,157,cs),
(252,126,o),
(235,77,o),
(217,58,cs),
(196,37,o),
(172,28,o),
(145,28,cs)
);
}
);
width = 372;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(42,-1,o),
(82,0,o),
(104,0,cs),
(122,0,o),
(134,0,o),
(148,-1,cs),
(161,-2,o),
(182,-3,o),
(205,-3,cs),
(363,-3,o),
(455,53,o),
(455,146,cs),
(455,208,o),
(390,243,o),
(336,251,c),
(353,264,o),
(386,289,o),
(422,314,cs),
(457,338,o),
(490,362,o),
(509,380,cs),
(530,400,o),
(542,412,o),
(544,419,c),
(527,426,o),
(516,432,o),
(505,438,cs),
(491,445,o),
(481,452,o),
(475,458,cs),
(474,459,o),
(473,459,o),
(471,459,cs),
(468,459,o),
(466,458,o),
(462,451,cs),
(431,397,o),
(419,383,o),
(386,344,cs),
(353,306,o),
(347,297,o),
(307,256,c),
(284,259,o),
(257,260,o),
(224,260,cs),
(209,260,o),
(194,260,o),
(196,269,cs),
(226,389,ls),
(233,415,o),
(258,428,o),
(302,428,cs),
(308,428,o),
(314,439,o),
(314,450,cs),
(314,455,o),
(313,458,o),
(309,458,c),
(276,455,o),
(239,454,o),
(191,454,cs),
(151,454,o),
(122,454,o),
(99,455,c),
(91,455,o),
(83,445,o),
(83,434,cs),
(83,428,o),
(87,425,o),
(91,425,cs),
(138,425,o),
(158,413,o),
(152,389,cs),
(71,67,ls),
(64,40,o),
(25,27,o),
(-2,27,cs),
(-9,27,o),
(-16,16,o),
(-16,4,cs),
(-16,0,o),
(-14,-3,o),
(-9,-3,c)
);
},
{
closed = 1;
nodes = (
(164,21,o),
(143,57,o),
(153,94,cs),
(184,219,ls),
(185,225,o),
(183,230,o),
(188,230,cs),
(276,230,o),
(371,216,o),
(371,146,cs),
(371,117,o),
(351,66,o),
(334,54,cs),
(301,28,o),
(260,21,o),
(213,21,cs)
);
}
);
width = 507;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(35,-1,o),
(67,0,o),
(84,0,cs),
(101,0,o),
(115,0,o),
(127,-1,cs),
(141,-2,o),
(157,-3,o),
(178,-3,cs),
(307,-3,o),
(392,59,o),
(392,152,cs),
(392,210,o),
(342,242,o),
(296,250,c),
(310,262,o),
(364,309,o),
(366,310,cs),
(405,342,o),
(427,362,o),
(447,381,cs),
(466,400,o),
(477,413,o),
(478,419,c),
(462,426,o),
(452,432,o),
(442,438,cs),
(429,445,o),
(424,450,o),
(415,458,cs),
(414,459,o),
(412,459,o),
(411,459,cs),
(409,459,o),
(406,458,o),
(403,452,cs),
(373,394,o),
(362,377,o),
(333,338,cs),
(305,301,o),
(299,293,o),
(266,255,c),
(248,257,o),
(226,258,o),
(202,258,cs),
(190,258,o),
(179,259,o),
(181,267,cs),
(210,387,ls),
(217,413,o),
(239,426,o),
(275,426,cs),
(281,426,o),
(287,439,o),
(287,451,cs),
(287,455,o),
(286,457,o),
(283,457,c),
(256,455,o),
(223,453,o),
(182,453,cs),
(146,453,o),
(119,454,o),
(99,455,c),
(92,455,o),
(85,443,o),
(85,431,cs),
(85,427,o),
(87,424,o),
(91,424,cs),
(126,424,o),
(145,413,o),
(138,387,cs),
(59,68,ls),
(52,41,o),
(21,29,o),
(-5,29,cs),
(-11,29,o),
(-18,15,o),
(-18,3,cs),
(-18,-1,o),
(-16,-3,o),
(-13,-3,c)
);
},
{
closed = 1;
nodes = (
(143,25,o),
(127,53,o),
(135,84,cs),
(167,214,ls),
(169,222,o),
(173,226,o),
(179,226,cs),
(248,226,o),
(312,210,o),
(312,150,cs),
(312,120,o),
(293,70,o),
(277,56,cs),
(250,32,o),
(217,25,o),
(180,25,cs)
);
}
);
width = 441;
}
);
script = gothic;
unicode = 66353;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
