{
color = 4;
glyphname = Umod;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,276);
},
{
name = top;
pos = (338,666);
}
);
guides = (
{
angle = 253.4742;
pos = (126,538);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,268,o),
(363,305,o),
(397,368,cs),
(411,394,o),
(433,455,o),
(456,536,cs),
(477,609,ls),
(485,635,o),
(498,643,o),
(536,643,cs),
(542,643,o),
(548,669,o),
(543,669,c),
(520,667,o),
(496,667,o),
(473,667,cs),
(450,667,o),
(427,667,o),
(403,669,c),
(398,669,o),
(391,643,o),
(396,643,cs),
(438,643,o),
(446,635,o),
(438,609,cs),
(384,424,ls),
(359,339,o),
(314,293,o),
(228,293,cs),
(184,293,o),
(148,312,o),
(148,355,cs),
(148,377,o),
(157,418,o),
(174,478,cs),
(212,609,ls),
(220,636,o),
(234,643,o),
(274,643,cs),
(279,643,o),
(286,669,o),
(281,669,c),
(255,667,o),
(229,667,o),
(203,667,cs),
(177,667,o),
(151,667,o),
(119,669,c),
(114,669,o),
(107,643,o),
(112,643,cs),
(152,643,o),
(161,635,o),
(153,609,cs),
(103,439,ls),
(93,406,o),
(89,378,o),
(89,355,cs),
(89,298,o),
(131,268,o),
(213,268,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (233,276);
},
{
name = top;
pos = (356,666);
}
);
guides = (
{
angle = 252.5881;
pos = (124,538);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(311,268,o),
(371,293,o),
(407,340,cs),
(420,358,o),
(442,422,o),
(477,527,cs),
(502,601,ls),
(511,627,o),
(522,636,o),
(559,636,cs),
(564,636,o),
(573,669,o),
(567,669,c),
(541,668,o),
(519,667,o),
(490,667,cs),
(462,667,o),
(438,668,o),
(412,669,c),
(407,669,o),
(398,636,o),
(403,636,cs),
(446,636,o),
(456,628,o),
(447,601,cs),
(393,432,ls),
(365,346,o),
(328,300,o),
(249,300,cs),
(217,300,o),
(176,313,o),
(176,353,cs),
(176,375,o),
(185,415,o),
(204,474,cs),
(245,601,ls),
(254,629,o),
(265,636,o),
(299,636,cs),
(304,636,o),
(315,669,o),
(309,669,c),
(278,668,o),
(250,667,o),
(215,667,cs),
(179,667,o),
(151,668,o),
(120,669,c),
(115,669,o),
(105,636,o),
(111,636,cs),
(147,636,o),
(155,628,o),
(147,602,cs),
(97,445,ls),
(88,416,o),
(83,385,o),
(83,355,cs),
(83,293,o),
(146,268,o),
(229,268,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (211,276);
},
{
name = top;
pos = (330,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(296,268,o),
(361,311,o),
(392,376,cs),
(407,407,o),
(424,461,o),
(447,539,cs),
(468,611,ls),
(475,636,o),
(487,645,o),
(529,645,cs),
(534,645,o),
(540,668,o),
(535,668,c),
(512,667,o),
(490,667,o),
(468,667,cs),
(446,667,o),
(422,667,o),
(400,668,c),
(395,668,o),
(389,645,o),
(394,645,cs),
(434,645,o),
(444,638,o),
(436,611,cs),
(380,421,ls),
(355,337,o),
(308,292,o),
(220,292,cs),
(168,292,o),
(137,315,o),
(137,356,cs),
(137,377,o),
(145,418,o),
(163,479,cs),
(202,611,ls),
(210,638,o),
(223,645,o),
(264,645,cs),
(270,645,o),
(276,668,o),
(271,668,c),
(246,667,o),
(220,667,o),
(195,667,cs),
(170,667,o),
(144,667,o),
(119,668,c),
(114,668,o),
(108,645,o),
(114,645,cs),
(153,645,o),
(163,638,o),
(155,611,cs),
(104,436,ls),
(94,403,o),
(90,377,o),
(90,355,cs),
(90,296,o),
(131,268,o),
(207,268,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (183,276);
},
{
name = top;
pos = (298,666);
}
);
guides = (
{
angle = 76.3388;
pos = (155,557);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(251,268,o),
(301,305,o),
(329,361,cs),
(343,389,o),
(366,460,o),
(388,533,cs),
(411,609,ls),
(419,635,o),
(429,643,o),
(460,643,cs),
(465,643,o),
(471,669,o),
(466,669,c),
(446,667,o),
(425,667,o),
(407,667,cs),
(390,667,o),
(369,667,o),
(349,669,c),
(344,669,o),
(337,643,o),
(342,643,cs),
(374,643,o),
(383,637,o),
(375,609,cs),
(322,425,ls),
(299,345,o),
(265,295,o),
(194,295,cs),
(164,295,o),
(135,311,o),
(135,351,cs),
(135,374,o),
(145,421,o),
(162,477,cs),
(202,609,ls),
(210,635,o),
(219,643,o),
(251,643,cs),
(256,643,o),
(262,669,o),
(257,669,c),
(235,667,o),
(208,667,o),
(188,667,cs),
(166,667,o),
(144,667,o),
(120,669,c),
(114,669,o),
(108,643,o),
(113,643,cs),
(142,643,o),
(150,637,o),
(142,609,cs),
(93,440,ls),
(84,409,o),
(77,375,o),
(77,351,cs),
(77,296,o),
(111,268,o),
(178,268,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (266,276);
},
{
name = top;
pos = (376,666);
}
);
guides = (
{
angle = 252.7879;
pos = (173,537);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(366,268,o),
(441,309,o),
(473,373,cs),
(486,399,o),
(504,449,o),
(527,538,cs),
(545,609,ls),
(552,637,o),
(571,643,o),
(614,643,cs),
(619,643,o),
(626,669,o),
(620,669,c),
(593,667,o),
(560,667,o),
(539,667,cs),
(519,667,o),
(484,667,o),
(458,669,c),
(452,669,o),
(446,643,o),
(451,643,cs),
(499,643,o),
(511,636,o),
(504,609,cs),
(455,421,ls),
(431,329,o),
(373,292,o),
(276,292,cs),
(214,292,o),
(170,314,o),
(170,363,cs),
(170,387,o),
(177,427,o),
(191,479,cs),
(226,609,ls),
(233,635,o),
(248,643,o),
(297,643,cs),
(303,643,o),
(309,669,o),
(304,669,c),
(273,667,o),
(235,667,o),
(212,667,cs),
(189,667,o),
(150,667,o),
(119,669,c),
(113,669,o),
(109,643,o),
(113,643,cs),
(160,643,o),
(173,636,o),
(166,609,cs),
(121,437,ls),
(114,410,o),
(111,386,o),
(111,366,cs),
(111,298,o),
(165,268,o),
(261,268,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (216,276);
},
{
name = top;
pos = (338,666);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(299,268,o),
(363,305,o),
(397,368,cs),
(411,394,o),
(433,455,o),
(456,536,cs),
(477,609,ls),
(485,635,o),
(498,643,o),
(536,643,cs),
(542,643,o),
(548,669,o),
(543,669,c),
(520,667,o),
(496,667,o),
(473,667,cs),
(450,667,o),
(427,667,o),
(403,669,c),
(398,669,o),
(391,643,o),
(396,643,cs),
(438,643,o),
(446,635,o),
(438,609,cs),
(384,424,ls),
(359,339,o),
(314,293,o),
(228,293,cs),
(184,293,o),
(148,312,o),
(148,355,cs),
(148,377,o),
(157,418,o),
(174,478,cs),
(212,609,ls),
(220,636,o),
(234,643,o),
(274,643,cs),
(279,643,o),
(286,669,o),
(281,669,c),
(255,667,o),
(229,667,o),
(203,667,cs),
(177,667,o),
(151,667,o),
(119,669,c),
(114,669,o),
(107,643,o),
(112,643,cs),
(152,643,o),
(161,635,o),
(153,609,cs),
(103,439,ls),
(93,406,o),
(89,378,o),
(89,355,cs),
(89,298,o),
(131,268,o),
(213,268,cs)
);
}
);
width = 482;
}
);
unicode = 7489;
}
