{
glyphname = udieresisSideways;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-33,o),
(307,-11,o),
(303,-8,cs),
(269,20,o),
(254,37,o),
(254,48,cs),
(254,63,o),
(271,69,o),
(321,69,cs),
(481,69,ls),
(574,69,o),
(620,94,o),
(620,147,cs),
(620,208,o),
(560,259,o),
(440,298,c),
(442,303,l),
(580,303,ls),
(646,303,o),
(680,318,o),
(680,348,cs),
(680,385,o),
(623,438,o),
(586,454,cs),
(579,458,o),
(561,434,o),
(568,429,cs),
(598,407,o),
(611,392,o),
(611,382,cs),
(611,370,o),
(596,362,o),
(569,362,cs),
(267,362,ls),
(256,362,o),
(251,352,o),
(251,333,cs),
(251,313,o),
(256,303,o),
(265,303,cs),
(405,303,o),
(581,218,o),
(581,156,cs),
(581,136,o),
(555,128,o),
(488,128,cs),
(294,128,ls),
(223,128,o),
(191,113,o),
(191,81,cs),
(191,38,o),
(249,-10,o),
(284,-30,cs)
);
},
{
closed = 1;
nodes = (
(100,61,o),
(124,85,o),
(124,114,cs),
(124,143,o),
(100,167,o),
(71,167,cs),
(43,167,o),
(19,143,o),
(19,114,cs),
(19,85,o),
(43,61,o),
(71,61,cs)
);
},
{
closed = 1;
nodes = (
(151,237,o),
(175,261,o),
(175,290,cs),
(175,318,o),
(151,342,o),
(122,342,cs),
(94,342,o),
(70,318,o),
(70,290,cs),
(70,261,o),
(94,237,o),
(122,237,cs)
);
}
);
width = 651;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(315,-44,o),
(338,-9,o),
(330,-5,cs),
(305,7,o),
(292,18,o),
(292,26,cs),
(292,39,o),
(303,42,o),
(340,42,cs),
(490,42,ls),
(588,42,o),
(639,77,o),
(639,144,cs),
(639,198,o),
(590,248,o),
(487,278,c),
(489,285,l),
(587,285,ls),
(660,285,o),
(699,307,o),
(699,352,cs),
(699,400,o),
(642,437,o),
(600,457,cs),
(591,461,o),
(570,428,o),
(578,423,cs),
(608,407,o),
(624,397,o),
(624,388,cs),
(624,381,o),
(616,377,o),
(599,377,cs),
(283,377,ls),
(275,377,o),
(270,361,o),
(270,331,cs),
(270,300,o),
(274,284,o),
(283,284,cs),
(434,284,o),
(586,229,o),
(586,171,cs),
(586,148,o),
(568,141,o),
(506,141,cs),
(333,141,ls),
(252,141,o),
(210,117,o),
(210,69,cs),
(210,28,o),
(266,-21,o),
(308,-41,cs)
);
},
{
closed = 1;
nodes = (
(112,39,o),
(143,70,o),
(143,107,cs),
(143,144,o),
(112,175,o),
(75,175,cs),
(38,175,o),
(7,144,o),
(7,107,cs),
(7,70,o),
(38,39,o),
(75,39,cs)
);
},
{
closed = 1;
nodes = (
(169,235,o),
(200,266,o),
(200,303,cs),
(200,340,o),
(169,371,o),
(132,371,cs),
(95,371,o),
(64,340,o),
(64,303,cs),
(64,266,o),
(95,235,o),
(132,235,cs)
);
}
);
width = 669;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(276,-30,o),
(294,-13,o),
(291,-9,cs),
(254,23,o),
(238,42,o),
(238,55,cs),
(238,71,o),
(258,77,o),
(313,77,cs),
(475,77,ls),
(567,77,o),
(611,100,o),
(611,147,cs),
(611,211,o),
(548,262,o),
(421,304,c),
(423,308,l),
(575,308,ls),
(639,308,o),
(671,321,o),
(671,346,cs),
(671,380,o),
(614,437,o),
(579,453,cs),
(572,456,o),
(555,436,o),
(562,431,cs),
(592,407,o),
(605,389,o),
(605,380,cs),
(605,365,o),
(586,356,o),
(557,356,cs),
(259,356,ls),
(248,356,o),
(242,348,o),
(242,333,cs),
(242,318,o),
(248,308,o),
(256,308,cs),
(392,308,o),
(577,214,o),
(577,150,cs),
(577,132,o),
(548,124,o),
(480,124,cs),
(278,124,ls),
(211,124,o),
(182,112,o),
(182,84,cs),
(182,41,o),
(241,-7,o),
(273,-27,cs)
);
},
{
closed = 1;
nodes = (
(96,70,o),
(118,92,o),
(118,118,cs),
(118,144,o),
(96,166,o),
(70,166,cs),
(45,166,o),
(23,144,o),
(23,118,cs),
(23,92,o),
(45,70,o),
(70,70,cs)
);
},
{
closed = 1;
nodes = (
(147,236,o),
(169,258,o),
(169,284,cs),
(169,310,o),
(147,332,o),
(121,332,cs),
(95,332,o),
(74,310,o),
(74,284,cs),
(74,258,o),
(95,236,o),
(121,236,cs)
);
}
);
width = 643;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(271,-35,o),
(286,-13,o),
(283,-10,cs),
(255,18,o),
(242,35,o),
(242,46,cs),
(242,62,o),
(257,67,o),
(299,67,cs),
(431,67,ls),
(509,67,o),
(547,92,o),
(547,145,cs),
(547,206,o),
(497,257,o),
(397,296,c),
(399,301,l),
(513,301,ls),
(568,301,o),
(596,316,o),
(596,346,cs),
(596,383,o),
(549,436,o),
(518,452,cs),
(512,456,o),
(497,432,o),
(503,427,cs),
(526,407,o),
(534,390,o),
(534,380,cs),
(534,368,o),
(521,360,o),
(499,360,cs),
(254,360,ls),
(244,360,o),
(240,350,o),
(240,331,cs),
(240,312,o),
(244,301,o),
(252,301,cs),
(365,301,o),
(508,216,o),
(508,154,cs),
(508,134,o),
(486,126,o),
(431,126,cs),
(276,126,ls),
(217,126,o),
(190,111,o),
(190,79,cs),
(190,36,o),
(239,-12,o),
(267,-32,cs)
);
},
{
closed = 1;
nodes = (
(98,61,o),
(122,85,o),
(122,114,cs),
(122,143,o),
(98,167,o),
(69,167,cs),
(41,167,o),
(17,143,o),
(17,114,cs),
(17,85,o),
(41,61,o),
(69,61,cs)
);
},
{
closed = 1;
nodes = (
(149,237,o),
(173,261,o),
(173,290,cs),
(173,318,o),
(149,342,o),
(120,342,cs),
(92,342,o),
(68,318,o),
(68,290,cs),
(68,261,o),
(92,237,o),
(120,237,cs)
);
}
);
width = 573;
},
{
guides = (
{
angle = 254.4441;
pos = (297,433);
},
{
angle = 254.4441;
pos = (427,433);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(304,-33,o),
(325,-12,o),
(319,-7,cs),
(276,22,o),
(261,38,o),
(261,48,cs),
(261,63,o),
(280,69,o),
(338,69,cs),
(525,69,ls),
(632,69,o),
(686,93,o),
(686,145,cs),
(686,207,o),
(613,258,o),
(470,298,c),
(472,303,l),
(633,303,ls),
(709,303,o),
(749,317,o),
(749,347,cs),
(749,384,o),
(679,438,o),
(636,454,cs),
(627,458,o),
(606,434,o),
(615,429,cs),
(656,404,o),
(672,391,o),
(672,382,cs),
(672,370,o),
(654,362,o),
(624,362,cs),
(265,362,ls),
(253,362,o),
(247,353,o),
(247,335,cs),
(247,315,o),
(254,303,o),
(265,303,cs),
(431,303,o),
(646,217,o),
(646,155,cs),
(646,136,o),
(615,128,o),
(538,128,cs),
(305,128,ls),
(223,128,o),
(186,114,o),
(186,83,cs),
(186,40,o),
(256,-10,o),
(298,-30,cs)
);
},
{
closed = 1;
nodes = (
(105,61,o),
(127,84,o),
(127,112,cs),
(127,141,o),
(103,167,o),
(73,167,cs),
(45,167,o),
(23,144,o),
(23,116,cs),
(23,86,o),
(47,61,o),
(77,61,cs)
);
},
{
closed = 1;
nodes = (
(149,237,o),
(172,260,o),
(172,288,cs),
(172,317,o),
(147,342,o),
(118,342,cs),
(90,342,o),
(67,319,o),
(67,292,cs),
(67,262,o),
(92,237,o),
(121,237,cs)
);
}
);
width = 721;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(288,-33,o),
(307,-11,o),
(303,-8,cs),
(269,20,o),
(254,37,o),
(254,48,cs),
(254,63,o),
(271,69,o),
(321,69,cs),
(481,69,ls),
(574,69,o),
(620,94,o),
(620,147,cs),
(620,208,o),
(560,259,o),
(440,298,c),
(442,303,l),
(580,303,ls),
(646,303,o),
(680,318,o),
(680,348,cs),
(680,385,o),
(623,438,o),
(586,454,cs),
(579,458,o),
(561,434,o),
(568,429,cs),
(598,407,o),
(611,392,o),
(611,382,cs),
(611,370,o),
(596,362,o),
(569,362,cs),
(267,362,ls),
(256,362,o),
(251,352,o),
(251,333,cs),
(251,313,o),
(256,303,o),
(265,303,cs),
(405,303,o),
(581,218,o),
(581,156,cs),
(581,136,o),
(555,128,o),
(488,128,cs),
(294,128,ls),
(223,128,o),
(191,113,o),
(191,81,cs),
(191,38,o),
(249,-10,o),
(284,-30,cs)
);
},
{
closed = 1;
nodes = (
(100,61,o),
(124,85,o),
(124,114,cs),
(124,143,o),
(100,167,o),
(71,167,cs),
(43,167,o),
(19,143,o),
(19,114,cs),
(19,85,o),
(43,61,o),
(71,61,cs)
);
},
{
closed = 1;
nodes = (
(151,237,o),
(175,261,o),
(175,290,cs),
(175,318,o),
(151,342,o),
(122,342,cs),
(94,342,o),
(70,318,o),
(70,290,cs),
(70,261,o),
(94,237,o),
(122,237,cs)
);
}
);
width = 651;
}
);
unicode = 7454;
}
