{
category = Letter;
glyphname = uni028902DE;
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (286,416);
}
);
guides = (
{
angle = 74.1594;
pos = (524,262);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-13,o),
(270,98,o),
(361,223,c),
(355,228,l),
(315,90,ls),
(305,54,o),
(303,42,o),
(303,28,cs),
(303,1,o),
(312,-13,o),
(333,-13,cs),
(376,-13,o),
(444,42,o),
(471,78,cs),
(475,84,o),
(457,103,o),
(450,96,cs),
(424,70,o),
(402,56,o),
(386,56,cs),
(372,56,o),
(371,75,o),
(383,117,cs),
(465,406,l),
(465,413,o),
(455,416,o),
(435,416,cs),
(418,416,o),
(408,412,o),
(405,405,cs),
(385,344,o),
(365,297,o),
(346,264,cs),
(300,185,o),
(199,50,o),
(157,50,cs),
(148,50,o),
(144,57,o),
(144,72,cs),
(144,86,o),
(151,117,o),
(164,163,cs),
(208,316,ls),
(217,346,o),
(219,362,o),
(219,375,cs),
(219,402,o),
(210,416,o),
(191,416,cs),
(153,416,o),
(85,358,o),
(58,322,cs),
(53,316,o),
(72,298,o),
(77,303,cs),
(106,333,o),
(125,347,o),
(136,347,cs),
(149,347,o),
(153,334,o),
(145,305,cs),
(83,88,ls),
(77,65,o),
(73,47,o),
(73,35,cs),
(73,3,o),
(86,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(567,138,o),
(586,146,o),
(600,161,cs),
(603,164,o),
(595,173,o),
(591,170,cs),
(583,163,o),
(573,159,o),
(562,159,cs),
(535,159,o),
(521,177,o),
(521,213,cs),
(521,233,o),
(523,254,o),
(528,276,cs),
(531,292,o),
(528,297,o),
(516,292,cs),
(455,267,o),
(413,257,o),
(365,257,cs),
(69,257,ls),
(58,257,o),
(44,210,o),
(58,210,cs),
(347,210,ls),
(413,210,o),
(458,223,o),
(508,244,c),
(493,262,l),
(487,244,o),
(485,228,o),
(485,208,cs),
(485,165,o),
(508,138,o),
(545,138,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (281,416);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(170,-13,o),
(249,72,o),
(316,167,c),
(316,178,l),
(295,110,ls),
(283,71,o),
(282,59,o),
(282,43,cs),
(282,11,o),
(297,-13,o),
(330,-13,cs),
(372,-13,o),
(437,40,o),
(470,82,cs),
(476,90,o),
(449,113,o),
(443,107,cs),
(416,78,o),
(401,67,o),
(392,67,cs),
(384,67,o),
(385,81,o),
(396,117,cs),
(483,403,l),
(483,414,o),
(470,416,o),
(433,416,cs),
(404,416,o),
(389,412,o),
(387,405,cs),
(369,347,o),
(352,302,o),
(335,270,cs),
(295,194,o),
(206,65,o),
(169,65,cs),
(162,65,o),
(158,72,o),
(158,85,cs),
(158,98,o),
(164,124,o),
(176,162,cs),
(220,304,ls),
(230,337,o),
(232,356,o),
(232,371,cs),
(232,400,o),
(214,416,o),
(189,416,cs),
(141,416,o),
(76,360,o),
(47,320,cs),
(41,312,o),
(66,290,o),
(72,296,cs),
(97,325,o),
(112,336,o),
(122,336,cs),
(129,336,o),
(131,330,o),
(127,316,cs),
(60,102,ls),
(53,81,o),
(50,63,o),
(50,47,cs),
(50,7,o),
(71,-13,o),
(111,-13,cs)
);
},
{
closed = 1;
nodes = (
(578,133,o),
(597,142,o),
(610,161,cs),
(614,167,o),
(601,180,o),
(596,175,cs),
(587,169,o),
(580,166,o),
(573,166,cs),
(554,166,o),
(542,185,o),
(542,216,cs),
(542,232,o),
(545,255,o),
(548,286,cs),
(549,293,o),
(544,296,o),
(536,293,cs),
(453,265,o),
(403,263,o),
(355,263,cs),
(48,263,ls),
(36,263,o),
(21,204,o),
(33,204,cs),
(330,204,ls),
(392,204,o),
(447,213,o),
(501,231,c),
(495,247,l),
(492,230,o),
(490,212,o),
(490,195,cs),
(490,156,o),
(513,133,o),
(552,133,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (328,416);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(215,-13,o),
(327,102,o),
(440,240,c),
(430,243,l),
(385,83,ls),
(376,51,o),
(374,37,o),
(374,28,cs),
(374,-2,o),
(387,-13,o),
(408,-13,cs),
(450,-13,o),
(534,43,o),
(559,71,cs),
(564,77,o),
(545,96,o),
(538,90,cs),
(510,65,o),
(481,52,o),
(466,52,cs),
(449,52,o),
(442,65,o),
(452,101,cs),
(537,407,l),
(537,412,o),
(526,416,o),
(505,416,cs),
(489,416,o),
(478,411,o),
(476,405,cs),
(455,346,o),
(430,297,o),
(409,265,cs),
(356,184,o),
(238,50,o),
(189,50,cs),
(177,50,o),
(170,58,o),
(170,75,cs),
(170,90,o),
(177,122,o),
(190,168,cs),
(233,320,ls),
(240,345,o),
(243,359,o),
(243,374,cs),
(243,402,o),
(233,416,o),
(213,416,cs),
(175,416,o),
(99,363,o),
(61,322,cs),
(62,323,o),
(74,298,o),
(79,302,cs),
(123,336,o),
(143,351,o),
(155,351,cs),
(176,351,o),
(177,334,o),
(168,302,cs),
(106,83,ls),
(100,62,o),
(98,44,o),
(98,35,cs),
(98,3,o),
(114,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(650,138,o),
(669,146,o),
(683,161,cs),
(686,164,o),
(678,173,o),
(674,170,cs),
(666,163,o),
(656,159,o),
(645,159,cs),
(618,159,o),
(604,177,o),
(604,213,cs),
(604,233,o),
(606,254,o),
(611,276,cs),
(614,292,o),
(611,297,o),
(599,292,cs),
(538,267,o),
(496,257,o),
(448,257,cs),
(87,257,ls),
(76,257,o),
(62,210,o),
(76,210,cs),
(430,210,ls),
(496,210,o),
(541,223,o),
(591,244,c),
(576,262,l),
(570,244,o),
(568,228,o),
(568,208,cs),
(568,165,o),
(591,138,o),
(628,138,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (288,416);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(176,-13,o),
(276,106,o),
(377,242,c),
(368,245,l),
(322,83,ls),
(312,49,o),
(310,36,o),
(310,23,cs),
(310,-2,o),
(317,-13,o),
(334,-13,cs),
(368,-13,o),
(445,40,o),
(470,74,cs),
(474,80,o),
(457,97,o),
(452,91,cs),
(422,61,o),
(397,46,o),
(380,46,cs),
(365,46,o),
(365,66,o),
(379,117,cs),
(460,407,l),
(460,412,o),
(450,416,o),
(435,416,cs),
(422,416,o),
(414,412,o),
(412,405,cs),
(391,343,o),
(370,295,o),
(351,262,cs),
(304,182,o),
(198,45,o),
(154,45,cs),
(144,45,o),
(139,52,o),
(139,67,cs),
(139,83,o),
(146,114,o),
(160,164,cs),
(204,320,ls),
(212,349,o),
(215,364,o),
(215,377,cs),
(215,402,o),
(208,416,o),
(192,416,cs),
(158,416,o),
(87,359,o),
(61,322,cs),
(57,316,o),
(72,300,o),
(79,307,cs),
(109,337,o),
(129,351,o),
(142,351,cs),
(162,351,o),
(160,337,o),
(151,302,cs),
(91,83,ls),
(84,60,o),
(81,42,o),
(81,31,cs),
(81,1,o),
(92,-13,o),
(115,-13,cs)
);
},
{
closed = 1;
nodes = (
(564,138,o),
(582,145,o),
(597,159,cs),
(600,162,o),
(593,169,o),
(590,166,cs),
(582,158,o),
(572,155,o),
(559,155,cs),
(529,155,o),
(514,173,o),
(514,210,cs),
(514,224,o),
(517,245,o),
(522,270,cs),
(525,289,o),
(522,295,o),
(510,290,cs),
(453,266,o),
(408,255,o),
(362,255,cs),
(76,255,ls),
(65,255,o),
(55,212,o),
(66,212,cs),
(344,212,ls),
(397,212,o),
(439,221,o),
(503,246,c),
(490,269,l),
(486,248,o),
(484,229,o),
(484,211,cs),
(484,165,o),
(506,138,o),
(544,138,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (242,416);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(131,-13,o),
(209,91,o),
(279,206,c),
(275,213,l),
(243,97,ls),
(233,61,o),
(230,43,o),
(230,27,cs),
(230,3,o),
(238,-13,o),
(255,-13,cs),
(287,-13,o),
(343,40,o),
(373,82,cs),
(377,88,o),
(356,102,o),
(353,98,cs),
(332,73,o),
(317,60,o),
(306,60,cs),
(296,60,o),
(297,75,o),
(309,117,cs),
(391,405,l),
(391,413,o),
(383,416,o),
(362,416,cs),
(340,416,o),
(334,410,o),
(332,403,cs),
(316,347,o),
(296,295,o),
(280,263,cs),
(239,181,o),
(155,50,o),
(124,50,cs),
(118,50,o),
(115,56,o),
(115,67,cs),
(115,82,o),
(121,114,o),
(134,158,cs),
(179,312,ls),
(189,346,o),
(192,365,o),
(192,379,cs),
(192,402,o),
(183,416,o),
(166,416,cs),
(134,416,o),
(77,360,o),
(52,322,cs),
(48,316,o),
(65,296,o),
(73,306,cs),
(94,333,o),
(109,343,o),
(115,343,cs),
(126,343,o),
(125,334,o),
(118,309,cs),
(57,92,ls),
(50,67,o),
(46,48,o),
(46,32,cs),
(46,2,o),
(58,-13,o),
(82,-13,cs)
);
},
{
closed = 1;
nodes = (
(471,132,o),
(486,140,o),
(497,156,cs),
(500,160,o),
(492,167,o),
(488,163,cs),
(481,156,o),
(474,153,o),
(465,153,cs),
(445,153,o),
(434,172,o),
(434,206,cs),
(434,220,o),
(436,242,o),
(439,275,cs),
(441,287,o),
(438,292,o),
(429,288,cs),
(378,266,o),
(340,257,o),
(302,257,cs),
(51,257,ls),
(38,257,o),
(28,210,o),
(41,210,cs),
(278,210,ls),
(329,210,o),
(374,217,o),
(418,236,c),
(403,254,l),
(399,233,o),
(398,218,o),
(398,199,cs),
(398,158,o),
(419,132,o),
(451,132,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (286,416);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(174,-13,o),
(270,98,o),
(361,223,c),
(355,228,l),
(315,90,ls),
(305,54,o),
(303,42,o),
(303,28,cs),
(303,1,o),
(312,-13,o),
(333,-13,cs),
(376,-13,o),
(444,42,o),
(471,78,cs),
(475,84,o),
(457,103,o),
(450,96,cs),
(424,70,o),
(402,56,o),
(386,56,cs),
(372,56,o),
(371,75,o),
(383,117,cs),
(465,406,l),
(465,413,o),
(455,416,o),
(435,416,cs),
(418,416,o),
(408,412,o),
(405,405,cs),
(385,344,o),
(365,297,o),
(346,264,cs),
(300,185,o),
(199,50,o),
(157,50,cs),
(148,50,o),
(144,57,o),
(144,72,cs),
(144,86,o),
(151,117,o),
(164,163,cs),
(208,316,ls),
(217,346,o),
(219,362,o),
(219,375,cs),
(219,402,o),
(210,416,o),
(191,416,cs),
(153,416,o),
(85,358,o),
(58,322,cs),
(53,316,o),
(72,298,o),
(77,303,cs),
(106,333,o),
(125,347,o),
(136,347,cs),
(149,347,o),
(153,334,o),
(145,305,cs),
(83,88,ls),
(77,65,o),
(73,47,o),
(73,35,cs),
(73,3,o),
(86,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(567,138,o),
(586,146,o),
(600,161,cs),
(603,164,o),
(595,173,o),
(591,170,cs),
(583,163,o),
(573,159,o),
(562,159,cs),
(535,159,o),
(521,177,o),
(521,213,cs),
(521,233,o),
(523,254,o),
(528,276,cs),
(531,292,o),
(528,297,o),
(516,292,cs),
(455,267,o),
(413,257,o),
(365,257,cs),
(69,257,ls),
(58,257,o),
(44,210,o),
(58,210,cs),
(347,210,ls),
(413,210,o),
(458,223,o),
(508,244,c),
(493,262,l),
(487,244,o),
(485,228,o),
(485,208,cs),
(485,165,o),
(508,138,o),
(545,138,cs)
);
}
);
width = 650;
}
);
metricRight = rhotichookmod;
note = u;
script = latin;
subCategory = Lowercase;
}
