{
category = Letter;
color = 10;
glyphname = uni007902DE;
kernLeft = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (250,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (132,-255);
},
{
name = ogonek_above;
pos = (124,405);
},
{
name = top;
pos = (233,416);
},
{
name = us;
pos = (406,415);
},
{
name = zzcurly;
pos = (351,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,-271,o),
(196,-118,o),
(256,0,cs),
(302,90,o),
(386,267,o),
(386,385,cs),
(386,406,o),
(374,416,o),
(351,416,cs),
(328,416,o),
(316,405,o),
(316,383,c),
(322,358,o),
(325,335,o),
(325,312,cs),
(325,244,o),
(274,93,o),
(233,19,c),
(228,19,l),
(230,52,o),
(232,83,o),
(232,111,cs),
(232,224,o),
(216,416,o),
(147,416,cs),
(109,416,o),
(73,375,o),
(40,297,cs),
(36,288,o),
(58,278,o),
(62,287,cs),
(83,329,o),
(101,350,o),
(116,350,cs),
(158,350,o),
(174,161,o),
(174,66,cs),
(174,-30,o),
(161,-102,o),
(109,-167,cs),
(83,-200,o),
(60,-215,o),
(39,-215,cs),
(26,-215,o),
(19,-209,o),
(10,-198,cs),
(1,-187,o),
(-6,-181,o),
(-21,-181,cs),
(-39,-181,o),
(-53,-197,o),
(-53,-226,cs),
(-53,-257,o),
(-30,-271,o),
(0,-271,cs)
);
},
{
closed = 1;
nodes = (
(596,215,o),
(615,224,o),
(629,241,cs),
(637,249,o),
(621,265,o),
(614,258,cs),
(605,249,o),
(596,243,o),
(581,243,cs),
(551,243,o),
(537,284,o),
(537,373,cs),
(537,378,o),
(531,382,o),
(524,379,cs),
(348,299,l),
(330,252,l),
(524,340,l),
(493,360,l),
(481,282,o),
(520,215,o),
(574,215,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,-271,o),
(196,-118,o),
(256,0,cs),
(302,90,o),
(386,267,o),
(386,385,cs),
(386,406,o),
(374,416,o),
(351,416,cs),
(328,416,o),
(316,405,o),
(316,383,c),
(322,358,o),
(325,335,o),
(325,312,cs),
(325,244,o),
(274,93,o),
(233,19,c),
(228,19,l),
(230,52,o),
(232,83,o),
(232,111,cs),
(232,224,o),
(216,416,o),
(147,416,cs),
(109,416,o),
(73,375,o),
(40,297,cs),
(36,288,o),
(58,278,o),
(62,287,cs),
(83,329,o),
(101,350,o),
(116,350,cs),
(158,350,o),
(174,161,o),
(174,66,cs),
(174,-30,o),
(161,-102,o),
(109,-167,cs),
(83,-200,o),
(60,-215,o),
(39,-215,cs),
(26,-215,o),
(19,-209,o),
(10,-198,cs),
(1,-187,o),
(-6,-181,o),
(-21,-181,cs),
(-39,-181,o),
(-53,-197,o),
(-53,-226,cs),
(-53,-257,o),
(-30,-271,o),
(0,-271,cs)
);
},
{
closed = 1;
nodes = (
(596,215,o),
(615,224,o),
(629,241,cs),
(637,249,o),
(621,265,o),
(614,258,cs),
(605,249,o),
(596,243,o),
(581,243,cs),
(551,243,o),
(537,284,o),
(537,373,cs),
(537,378,o),
(531,382,o),
(524,379,cs),
(348,299,l),
(330,252,l),
(524,340,l),
(493,360,l),
(481,282,o),
(520,215,o),
(574,215,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (260,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,-255);
},
{
name = ogonek_above;
pos = (129,405);
},
{
name = top;
pos = (240,418);
},
{
name = us;
pos = (411,415);
},
{
name = zzcurly;
pos = (356,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,-271,o),
(206,-115,o),
(278,19,cs),
(332,120,o),
(404,283,o),
(404,373,cs),
(404,402,o),
(389,416,o),
(358,416,cs),
(328,416,o),
(312,401,o),
(312,371,c),
(321,352,o),
(325,333,o),
(325,315,cs),
(325,245,o),
(291,126,o),
(256,56,c),
(250,58,l),
(254,88,o),
(255,119,o),
(255,151,cs),
(255,256,o),
(230,416,o),
(154,416,cs),
(111,416,o),
(71,375,o),
(36,296,cs),
(31,286,o),
(62,272,o),
(66,280,cs),
(85,316,o),
(101,335,o),
(115,335,cs),
(160,335,o),
(164,141,o),
(164,35,cs),
(164,-49,o),
(154,-126,o),
(102,-181,cs),
(83,-200,o),
(65,-211,o),
(51,-211,cs),
(39,-211,o),
(25,-196,o),
(19,-188,cs),
(8,-175,o),
(-5,-165,o),
(-24,-165,cs),
(-48,-165,o),
(-65,-186,o),
(-65,-214,cs),
(-65,-254,o),
(-27,-271,o),
(10,-271,cs)
);
},
{
closed = 1;
nodes = (
(627,187,o),
(650,200,o),
(672,231,cs),
(677,238,o),
(659,255,o),
(653,248,cs),
(643,236,o),
(630,229,o),
(615,229,cs),
(580,229,o),
(562,277,o),
(562,372,cs),
(562,378,o),
(556,383,o),
(548,379,cs),
(357,293,l),
(330,227,l),
(539,321,l),
(509,337,l),
(502,249,o),
(541,187,o),
(598,187,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(122,-271,o),
(206,-115,o),
(278,19,cs),
(332,120,o),
(404,283,o),
(404,373,cs),
(404,402,o),
(389,416,o),
(358,416,cs),
(328,416,o),
(312,401,o),
(312,371,c),
(321,352,o),
(325,333,o),
(325,315,cs),
(325,245,o),
(291,126,o),
(256,56,c),
(250,58,l),
(254,88,o),
(255,119,o),
(255,151,cs),
(255,256,o),
(230,416,o),
(154,416,cs),
(111,416,o),
(71,375,o),
(36,296,cs),
(31,286,o),
(62,272,o),
(66,280,cs),
(85,316,o),
(101,335,o),
(115,335,cs),
(160,335,o),
(164,141,o),
(164,35,cs),
(164,-49,o),
(154,-126,o),
(102,-181,cs),
(83,-200,o),
(65,-211,o),
(51,-211,cs),
(39,-211,o),
(25,-196,o),
(19,-188,cs),
(8,-175,o),
(-5,-165,o),
(-24,-165,cs),
(-48,-165,o),
(-65,-186,o),
(-65,-214,cs),
(-65,-254,o),
(-27,-271,o),
(10,-271,cs)
);
},
{
closed = 1;
nodes = (
(627,187,o),
(650,200,o),
(672,231,cs),
(677,238,o),
(659,255,o),
(653,248,cs),
(643,236,o),
(630,229,o),
(615,229,cs),
(580,229,o),
(562,277,o),
(562,372,cs),
(562,378,o),
(556,383,o),
(548,379,cs),
(357,293,l),
(330,227,l),
(539,321,l),
(509,337,l),
(502,249,o),
(541,187,o),
(598,187,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (292,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,-255);
},
{
name = ogonek_above;
pos = (134,405);
},
{
name = top;
pos = (266,420);
},
{
name = us;
pos = (462,415);
},
{
name = zzcurly;
pos = (407,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,-271,o),
(238,-121,o),
(302,-8,cs),
(349,75,o),
(446,251,o),
(446,381,cs),
(446,407,o),
(436,416,o),
(407,416,cs),
(381,416,o),
(370,406,o),
(371,388,c),
(378,360,o),
(383,329,o),
(383,307,cs),
(383,238,o),
(322,77,o),
(272,3,c),
(267,2,l),
(268,23,o),
(269,40,o),
(269,61,cs),
(269,199,o),
(243,416,o),
(163,416,cs),
(118,416,o),
(76,372,o),
(43,301,cs),
(39,291,o),
(61,280,o),
(67,292,cs),
(93,339,o),
(113,356,o),
(131,356,cs),
(180,356,o),
(214,167,o),
(214,52,cs),
(214,-39,o),
(197,-98,o),
(142,-162,cs),
(110,-199,o),
(82,-217,o),
(53,-217,cs),
(38,-217,o),
(31,-212,o),
(19,-203,cs),
(9,-194,o),
(2,-188,o),
(-15,-188,cs),
(-29,-188,o),
(-45,-196,o),
(-45,-227,cs),
(-45,-255,o),
(-25,-271,o),
(10,-271,cs)
);
},
{
closed = 1;
nodes = (
(693,215,o),
(714,224,o),
(731,241,cs),
(739,249,o),
(724,265,o),
(717,258,cs),
(708,249,o),
(692,243,o),
(679,243,cs),
(644,243,o),
(628,284,o),
(628,373,cs),
(628,379,o),
(620,382,o),
(613,379,cs),
(406,285,l),
(387,244,l),
(601,342,l),
(577,345,l),
(577,264,o),
(619,215,o),
(671,215,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(115,-271,o),
(238,-121,o),
(302,-8,cs),
(349,75,o),
(446,251,o),
(446,381,cs),
(446,407,o),
(436,416,o),
(407,416,cs),
(381,416,o),
(370,406,o),
(371,388,c),
(378,360,o),
(383,329,o),
(383,307,cs),
(383,238,o),
(322,77,o),
(272,3,c),
(267,2,l),
(268,23,o),
(269,40,o),
(269,61,cs),
(269,199,o),
(243,416,o),
(163,416,cs),
(118,416,o),
(76,372,o),
(43,301,cs),
(39,291,o),
(61,280,o),
(67,292,cs),
(93,339,o),
(113,356,o),
(131,356,cs),
(180,356,o),
(214,167,o),
(214,52,cs),
(214,-39,o),
(197,-98,o),
(142,-162,cs),
(110,-199,o),
(82,-217,o),
(53,-217,cs),
(38,-217,o),
(31,-212,o),
(19,-203,cs),
(9,-194,o),
(2,-188,o),
(-15,-188,cs),
(-29,-188,o),
(-45,-196,o),
(-45,-227,cs),
(-45,-255,o),
(-25,-271,o),
(10,-271,cs)
);
},
{
closed = 1;
nodes = (
(693,215,o),
(714,224,o),
(731,241,cs),
(739,249,o),
(724,265,o),
(717,258,cs),
(708,249,o),
(692,243,o),
(679,243,cs),
(644,243,o),
(628,284,o),
(628,373,cs),
(628,379,o),
(620,382,o),
(613,379,cs),
(406,285,l),
(387,244,l),
(601,342,l),
(577,345,l),
(577,264,o),
(619,215,o),
(671,215,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (256,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (129,-255);
},
{
name = ogonek_above;
pos = (127,405);
},
{
name = top;
pos = (232,416);
},
{
name = us;
pos = (404,415);
},
{
name = zzcurly;
pos = (349,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,-271,o),
(194,-120,o),
(250,-6,cs),
(293,80,o),
(382,261,o),
(382,389,cs),
(382,407,o),
(371,416,o),
(350,416,cs),
(329,416,o),
(318,406,o),
(318,387,c),
(324,361,o),
(327,335,o),
(327,311,cs),
(327,243,o),
(270,82,o),
(227,7,c),
(222,6,l),
(224,40,o),
(226,70,o),
(226,98,cs),
(226,213,o),
(213,416,o),
(146,416,cs),
(110,416,o),
(75,375,o),
(42,295,cs),
(38,287,o),
(58,281,o),
(62,287,cs),
(84,332,o),
(103,355,o),
(118,355,cs),
(159,355,o),
(179,167,o),
(179,76,cs),
(179,-24,o),
(165,-94,o),
(114,-161,cs),
(84,-200,o),
(60,-216,o),
(36,-216,cs),
(23,-216,o),
(17,-211,o),
(9,-202,cs),
(1,-192,o),
(-6,-187,o),
(-19,-187,cs),
(-43,-187,o),
(-52,-206,o),
(-52,-225,cs),
(-52,-254,o),
(-33,-271,o),
(-2,-271,cs)
);
},
{
closed = 1;
nodes = (
(591,224,o),
(607,231,o),
(621,245,cs),
(631,252,o),
(618,266,o),
(612,260,cs),
(605,252,o),
(591,247,o),
(577,247,cs),
(548,247,o),
(535,286,o),
(535,372,cs),
(535,378,o),
(528,382,o),
(521,379,cs),
(342,297,l),
(327,259,l),
(518,345,l),
(494,357,l),
(483,286,o),
(523,224,o),
(572,224,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(88,-271,o),
(194,-120,o),
(250,-6,cs),
(293,80,o),
(382,261,o),
(382,389,cs),
(382,407,o),
(371,416,o),
(350,416,cs),
(329,416,o),
(318,406,o),
(318,387,c),
(324,361,o),
(327,335,o),
(327,311,cs),
(327,243,o),
(270,82,o),
(227,7,c),
(222,6,l),
(224,40,o),
(226,70,o),
(226,98,cs),
(226,213,o),
(213,416,o),
(146,416,cs),
(110,416,o),
(75,375,o),
(42,295,cs),
(38,287,o),
(58,281,o),
(62,287,cs),
(84,332,o),
(103,355,o),
(118,355,cs),
(159,355,o),
(179,167,o),
(179,76,cs),
(179,-24,o),
(165,-94,o),
(114,-161,cs),
(84,-200,o),
(60,-216,o),
(36,-216,cs),
(23,-216,o),
(17,-211,o),
(9,-202,cs),
(1,-192,o),
(-6,-187,o),
(-19,-187,cs),
(-43,-187,o),
(-52,-206,o),
(-52,-225,cs),
(-52,-254,o),
(-33,-271,o),
(-2,-271,cs)
);
},
{
closed = 1;
nodes = (
(591,224,o),
(607,231,o),
(621,245,cs),
(631,252,o),
(618,266,o),
(612,260,cs),
(605,252,o),
(591,247,o),
(577,247,cs),
(548,247,o),
(535,286,o),
(535,372,cs),
(535,378,o),
(528,382,o),
(521,379,cs),
(342,297,l),
(327,259,l),
(518,345,l),
(494,357,l),
(483,286,o),
(523,224,o),
(572,224,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (218,416);
}
);
background = {
anchors = (
{
name = bottom;
pos = (93,-255);
},
{
name = ogonek_above;
pos = (121,405);
},
{
name = top;
pos = (209,416);
},
{
name = us;
pos = (357,415);
},
{
name = zzcurly;
pos = (301,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,-271,o),
(150,-122,o),
(212,8,cs),
(257,102,o),
(334,290,o),
(334,384,cs),
(334,406,o),
(323,416,o),
(303,416,cs),
(277,416,o),
(269,398,o),
(268,378,c),
(271,362,o),
(273,344,o),
(273,325,cs),
(273,253,o),
(229,107,o),
(196,35,c),
(191,36,l),
(195,64,o),
(201,126,o),
(201,190,cs),
(201,296,o),
(187,416,o),
(140,416,cs),
(107,416,o),
(78,375,o),
(43,298,cs),
(37,285,o),
(61,277,o),
(65,287,cs),
(79,319,o),
(94,344,o),
(108,344,cs),
(132,344,o),
(138,253,o),
(138,168,cs),
(138,-30,o),
(117,-113,o),
(72,-174,cs),
(52,-201,o),
(36,-213,o),
(23,-213,cs),
(12,-213,o),
(5,-208,o),
(-2,-192,cs),
(-8,-178,o),
(-20,-174,o),
(-28,-174,cs),
(-50,-174,o),
(-63,-199,o),
(-63,-226,cs),
(-63,-259,o),
(-40,-271,o),
(-14,-271,cs)
);
},
{
closed = 1;
nodes = (
(498,215,o),
(516,219,o),
(531,241,cs),
(536,247,o),
(522,264,o),
(517,258,cs),
(508,249,o),
(501,243,o),
(484,243,cs),
(456,243,o),
(443,285,o),
(443,373,cs),
(443,378,o),
(438,382,o),
(432,379,cs),
(286,313,l),
(273,272,l),
(425,341,l),
(403,348,l),
(403,264,o),
(433,215,o),
(475,215,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(69,-271,o),
(150,-122,o),
(212,8,cs),
(257,102,o),
(334,290,o),
(334,384,cs),
(334,406,o),
(323,416,o),
(303,416,cs),
(277,416,o),
(269,398,o),
(268,378,c),
(271,362,o),
(273,344,o),
(273,325,cs),
(273,253,o),
(229,107,o),
(196,35,c),
(191,36,l),
(195,64,o),
(201,126,o),
(201,190,cs),
(201,296,o),
(187,416,o),
(140,416,cs),
(107,416,o),
(78,375,o),
(43,298,cs),
(37,285,o),
(61,277,o),
(65,287,cs),
(79,319,o),
(94,344,o),
(108,344,cs),
(132,344,o),
(138,253,o),
(138,168,cs),
(138,-30,o),
(117,-113,o),
(72,-174,cs),
(52,-201,o),
(36,-213,o),
(23,-213,cs),
(12,-213,o),
(5,-208,o),
(-2,-192,cs),
(-8,-178,o),
(-20,-174,o),
(-28,-174,cs),
(-50,-174,o),
(-63,-199,o),
(-63,-226,cs),
(-63,-259,o),
(-40,-271,o),
(-14,-271,cs)
);
},
{
closed = 1;
nodes = (
(498,215,o),
(516,219,o),
(531,241,cs),
(536,247,o),
(522,264,o),
(517,258,cs),
(508,249,o),
(501,243,o),
(484,243,cs),
(456,243,o),
(443,285,o),
(443,373,cs),
(443,378,o),
(438,382,o),
(432,379,cs),
(286,313,l),
(273,272,l),
(425,341,l),
(403,348,l),
(403,264,o),
(433,215,o),
(475,215,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (250,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(95,-271,o),
(196,-118,o),
(256,0,cs),
(302,90,o),
(386,267,o),
(386,385,cs),
(386,406,o),
(374,416,o),
(351,416,cs),
(328,416,o),
(316,405,o),
(316,383,c),
(322,358,o),
(325,335,o),
(325,312,cs),
(325,244,o),
(274,93,o),
(233,19,c),
(228,19,l),
(230,52,o),
(232,83,o),
(232,111,cs),
(232,224,o),
(216,416,o),
(147,416,cs),
(109,416,o),
(73,375,o),
(40,297,cs),
(36,288,o),
(58,278,o),
(62,287,cs),
(83,329,o),
(101,350,o),
(116,350,cs),
(158,350,o),
(174,161,o),
(174,66,cs),
(174,-30,o),
(161,-102,o),
(109,-167,cs),
(83,-200,o),
(60,-215,o),
(39,-215,cs),
(26,-215,o),
(19,-209,o),
(10,-198,cs),
(1,-187,o),
(-6,-181,o),
(-21,-181,cs),
(-39,-181,o),
(-53,-197,o),
(-53,-226,cs),
(-53,-257,o),
(-30,-271,o),
(0,-271,cs)
);
},
{
closed = 1;
nodes = (
(596,215,o),
(615,224,o),
(629,241,cs),
(637,249,o),
(621,265,o),
(614,258,cs),
(605,249,o),
(596,243,o),
(581,243,cs),
(551,243,o),
(537,284,o),
(537,373,cs),
(537,378,o),
(531,382,o),
(524,379,cs),
(348,299,l),
(330,252,l),
(524,340,l),
(493,360,l),
(481,282,o),
(520,215,o),
(574,215,cs)
);
}
);
width = 664;
}
);
metricRight = rhotichookmod;
note = y;
script = latin;
subCategory = Lowercase;
}
