{
glyphname = uni1EFE;
layers = (
{
anchors = (
{
name = botton;
pos = (310,0);
},
{
name = top;
pos = (441,666);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,-13,o),
(245,25,o),
(297,104,cs),
(606,575,ls),
(629,611,o),
(659,628,o),
(696,628,cs),
(706,628,o),
(714,666,o),
(705,666,c),
(690,664,o),
(662,663,o),
(620,663,cs),
(579,663,o),
(551,664,o),
(537,666,c),
(527,666,o),
(518,628,o),
(528,628,cs),
(561,628,o),
(576,625,o),
(576,612,cs),
(576,603,o),
(569,588,o),
(555,568,cs),
(372,293,l),
(363,293,l),
(286,572,ls),
(274,613,o),
(292,628,o),
(348,628,cs),
(358,628,o),
(364,666,o),
(356,666,c),
(321,664,o),
(286,663,o),
(252,663,cs),
(217,663,o),
(182,664,o),
(147,666,c),
(139,666,o),
(128,628,o),
(138,628,cs),
(180,628,o),
(206,610,o),
(217,572,cs),
(330,191,l),
(336,217,l),
(146,217,o),
(17,176,o),
(17,63,cs),
(17,19,o),
(53,-13,o),
(109,-13,cs)
);
},
{
closed = 1;
nodes = (
(125,39,o),
(117,61,o),
(117,79,cs),
(117,136,o),
(175,205,o),
(339,197,c),
(321,212,l),
(275,130,o),
(213,39,o),
(157,39,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = botton;
pos = (321,0);
},
{
name = top;
pos = (452,666);
}
);
guides = (
{
angle = 55.5868;
pos = (1015,876);
},
{
angle = 105.861;
pos = (755,780);
},
{
pos = (814,601);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(208,-13,o),
(265,16,o),
(337,125,cs),
(593,510,ls),
(653,601,o),
(690,620,o),
(767,620,cs),
(779,620,o),
(787,666,o),
(779,666,c),
(744,664,o),
(709,663,o),
(674,663,cs),
(640,663,o),
(605,664,o),
(570,666,c),
(562,666,o),
(548,620,o),
(558,620,cs),
(588,620,o),
(601,614,o),
(601,603,cs),
(601,594,o),
(594,583,o),
(581,565,cs),
(396,293,l),
(385,293,l),
(308,565,ls),
(298,600,o),
(298,620,o),
(362,620,cs),
(371,620,o),
(383,666,o),
(372,666,c),
(331,664,o),
(290,663,o),
(249,663,cs),
(208,663,o),
(166,664,o),
(125,666,c),
(114,666,o),
(107,620,o),
(115,620,cs),
(163,620,o),
(178,607,o),
(192,556,cs),
(295,195,l),
(326,217,l),
(141,217,o),
(18,157,o),
(18,63,cs),
(18,19,o),
(55,-13,o),
(113,-13,cs)
);
},
{
closed = 1;
nodes = (
(153,53,o),
(148,73,o),
(148,90,cs),
(148,140,o),
(207,181,o),
(325,174,c),
(310,192,l),
(272,115,o),
(216,53,o),
(176,53,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = botton;
pos = (309,0);
},
{
name = top;
pos = (439,666);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(191,-13,o),
(241,28,o),
(286,97,cs),
(613,597,ls),
(624,614,o),
(652,631,o),
(675,631,cs),
(684,631,o),
(692,666,o),
(682,666,c),
(674,664,o),
(649,663,o),
(605,663,cs),
(561,663,o),
(535,664,o),
(528,666,c),
(518,666,o),
(510,631,o),
(521,631,cs),
(554,631,o),
(571,628,o),
(571,615,cs),
(571,605,o),
(563,590,o),
(549,569,cs),
(367,293,l),
(358,293,l),
(281,575,ls),
(269,617,o),
(293,631,o),
(345,631,cs),
(356,631,o),
(361,666,o),
(353,666,c),
(321,664,o),
(288,663,o),
(255,663,cs),
(222,663,o),
(190,664,o),
(157,666,c),
(150,666,o),
(137,631,o),
(149,631,cs),
(189,631,o),
(218,611,o),
(228,578,cs),
(344,190,l),
(343,217,l),
(150,217,o),
(19,183,o),
(19,63,cs),
(19,19,o),
(54,-13,o),
(110,-13,cs)
);
},
{
closed = 1;
nodes = (
(118,34,o),
(109,56,o),
(109,76,cs),
(109,134,o),
(167,212,o),
(346,204,c),
(328,219,l),
(279,135,o),
(215,34,o),
(154,34,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = botton;
pos = (261,0);
},
{
name = top;
pos = (369,666);
}
);
guides = (
{
pos = (178,893);
showMeasurement = 1;
},
{
angle = -76.1563;
pos = (455,780);
},
{
angle = 103.2743;
pos = (564,885);
},
{
angle = 240.8414;
pos = (805,882);
},
{
angle = 61.3766;
pos = (780,686);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(166,-13,o),
(210,25,o),
(256,108,cs),
(504,563,ls),
(530,611,o),
(558,628,o),
(597,628,cs),
(605,628,o),
(611,666,o),
(603,666,c),
(587,664,o),
(561,663,o),
(528,663,cs),
(495,663,o),
(471,664,o),
(454,666,c),
(446,666,o),
(439,628,o),
(447,628,cs),
(474,628,o),
(487,625,o),
(487,612,cs),
(487,603,o),
(480,589,o),
(469,569,cs),
(315,293,l),
(307,293,l),
(241,573,ls),
(232,612,o),
(243,628,o),
(291,628,cs),
(300,628,o),
(306,666,o),
(299,666,c),
(269,664,o),
(237,663,o),
(207,663,cs),
(177,663,o),
(146,664,o),
(116,666,c),
(108,666,o),
(100,628,o),
(108,628,cs),
(144,628,o),
(165,611,o),
(174,571,cs),
(268,192,l),
(278,217,l),
(120,217,o),
(13,172,o),
(13,63,cs),
(13,19,o),
(44,-13,o),
(91,-13,cs)
);
},
{
closed = 1;
nodes = (
(109,39,o),
(103,62,o),
(103,80,cs),
(103,137,o),
(152,204,o),
(280,196,c),
(268,208,l),
(210,104,o),
(167,39,o),
(135,39,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = botton;
pos = (360,0);
},
{
name = top;
pos = (489,666);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(222,-13,o),
(281,25,o),
(335,99,cs),
(688,587,ls),
(708,611,o),
(739,628,o),
(774,628,cs),
(785,628,o),
(794,666,o),
(783,666,c),
(769,664,o),
(739,663,o),
(689,663,cs),
(640,663,o),
(608,664,o),
(596,666,c),
(585,666,o),
(575,628,o),
(588,628,cs),
(630,628,o),
(645,624,o),
(645,611,cs),
(645,602,o),
(637,587,o),
(622,566,cs),
(419,293,l),
(409,293,l),
(311,572,ls),
(296,614,o),
(320,628,o),
(382,628,cs),
(394,628,o),
(400,666,o),
(390,666,c),
(351,664,o),
(312,663,o),
(273,663,cs),
(235,663,o),
(194,664,o),
(155,666,c),
(146,666,o),
(135,628,o),
(147,628,cs),
(195,628,o),
(227,608,o),
(240,574,cs),
(385,190,l),
(387,217,l),
(167,217,o),
(19,181,o),
(19,67,cs),
(19,19,o),
(62,-13,o),
(128,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,39,o),
(128,53,o),
(128,81,cs),
(128,136,o),
(194,205,o),
(391,198,c),
(368,216,l),
(333,153,o),
(256,39,o),
(179,39,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = botton;
pos = (310,0);
},
{
name = top;
pos = (441,666);
}
);
guides = (
{
pos = (735,601);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(193,-13,o),
(245,25,o),
(297,104,cs),
(606,575,ls),
(629,611,o),
(659,628,o),
(696,628,cs),
(706,628,o),
(714,666,o),
(705,666,c),
(690,664,o),
(662,663,o),
(620,663,cs),
(579,663,o),
(551,664,o),
(537,666,c),
(527,666,o),
(518,628,o),
(528,628,cs),
(561,628,o),
(576,625,o),
(576,612,cs),
(576,603,o),
(569,588,o),
(555,568,cs),
(372,293,l),
(363,293,l),
(286,572,ls),
(274,613,o),
(292,628,o),
(348,628,cs),
(358,628,o),
(364,666,o),
(356,666,c),
(321,664,o),
(286,663,o),
(252,663,cs),
(217,663,o),
(182,664,o),
(147,666,c),
(139,666,o),
(128,628,o),
(138,628,cs),
(180,628,o),
(206,610,o),
(217,572,cs),
(330,191,l),
(336,217,l),
(146,217,o),
(17,176,o),
(17,63,cs),
(17,19,o),
(53,-13,o),
(109,-13,cs)
);
},
{
closed = 1;
nodes = (
(125,39,o),
(117,61,o),
(117,79,cs),
(117,136,o),
(175,205,o),
(339,197,c),
(321,212,l),
(275,130,o),
(213,39,o),
(157,39,cs)
);
}
);
width = 584;
}
);
unicode = 7934;
}
