{
glyphname = uni23D4;
layers = (
{
anchors = (
{
name = metricaltop;
pos = (573,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-11,o),
(527,97,o),
(527,226,c),
(453,226,l),
(453,114,o),
(386,45,o),
(290,45,cs),
(191,45,o),
(128,119,o),
(128,226,c),
(52,226,l),
(52,98,o),
(159,-11,o),
(290,-11,cs)
);
},
{
closed = 1;
nodes = (
(971,-11,o),
(1079,97,o),
(1079,226,c),
(1004,226,l),
(1004,114,o),
(938,45,o),
(842,45,cs),
(742,45,o),
(679,119,o),
(679,226,c),
(604,226,l),
(604,98,o),
(711,-11,o),
(842,-11,cs)
);
},
{
closed = 1;
nodes = (
(1079,344,l),
(1079,400,l),
(52,400,l),
(52,344,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = metricaltop;
pos = (565,415);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(438,-11,o),
(539,100,o),
(539,224,c),
(427,224,l),
(427,131,o),
(376,87,o),
(285,87,cs),
(188,87,o),
(142,135,o),
(142,224,c),
(29,224,l),
(29,95,o),
(124,-11,o),
(285,-11,cs)
);
},
{
closed = 1;
nodes = (
(995,-11,o),
(1096,100,o),
(1096,224,c),
(983,224,l),
(983,131,o),
(933,87,o),
(841,87,cs),
(745,87,o),
(698,135,o),
(698,224,c),
(586,224,l),
(586,95,o),
(680,-11,o),
(841,-11,cs)
);
},
{
closed = 1;
nodes = (
(1096,316,l),
(1096,399,l),
(29,399,l),
(29,316,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = metricaltop;
pos = (555,415);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(415,-11,o),
(520,96,o),
(520,227,c),
(458,227,l),
(458,113,o),
(385,38,o),
(288,38,cs),
(187,38,o),
(119,118,o),
(119,227,c),
(55,227,l),
(55,99,o),
(161,-11,o),
(288,-11,cs)
);
},
{
closed = 1;
nodes = (
(942,-11,o),
(1047,96,o),
(1047,227,c),
(985,227,l),
(985,113,o),
(913,38,o),
(815,38,cs),
(714,38,o),
(646,118,o),
(646,227,c),
(583,227,l),
(583,99,o),
(688,-11,o),
(815,-11,cs)
);
},
{
closed = 1;
nodes = (
(1047,346,l),
(1047,399,l),
(55,399,l),
(55,346,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = metricaltop;
pos = (482,415);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(352,-11,o),
(443,99,o),
(443,225,c),
(368,225,l),
(368,116,o),
(321,54,o),
(246,54,cs),
(167,54,o),
(124,120,o),
(124,225,c),
(49,225,l),
(49,97,o),
(137,-11,o),
(246,-11,cs)
);
},
{
closed = 1;
nodes = (
(825,-11,o),
(917,99,o),
(917,225,c),
(842,225,l),
(842,116,o),
(794,54,o),
(720,54,cs),
(641,54,o),
(597,120,o),
(597,225,c),
(522,225,l),
(522,97,o),
(611,-11,o),
(720,-11,cs)
);
},
{
closed = 1;
nodes = (
(917,344,l),
(917,399,l),
(49,399,l),
(49,344,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = metricaltop;
pos = (658,415);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(480,-11,o),
(606,96,o),
(606,227,c),
(531,227,l),
(531,113,o),
(445,36,o),
(328,36,cs),
(208,36,o),
(125,117,o),
(125,227,c),
(49,227,l),
(49,98,o),
(175,-11,o),
(328,-11,cs)
);
},
{
closed = 1;
nodes = (
(1110,-11,o),
(1236,96,o),
(1236,227,c),
(1161,227,l),
(1161,113,o),
(1075,36,o),
(958,36,cs),
(837,36,o),
(755,117,o),
(755,227,c),
(679,227,l),
(679,98,o),
(805,-11,o),
(958,-11,cs)
);
},
{
closed = 1;
nodes = (
(1236,343,l),
(1236,400,l),
(49,400,l),
(49,343,l)
);
}
);
width = 1285;
},
{
anchors = (
{
name = metricaltop;
pos = (573,415);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(419,-11,o),
(527,97,o),
(527,226,c),
(453,226,l),
(453,114,o),
(386,45,o),
(290,45,cs),
(191,45,o),
(128,119,o),
(128,226,c),
(52,226,l),
(52,98,o),
(159,-11,o),
(290,-11,cs)
);
},
{
closed = 1;
nodes = (
(971,-11,o),
(1079,97,o),
(1079,226,c),
(1004,226,l),
(1004,114,o),
(938,45,o),
(842,45,cs),
(742,45,o),
(679,119,o),
(679,226,c),
(604,226,l),
(604,98,o),
(711,-11,o),
(842,-11,cs)
);
},
{
closed = 1;
nodes = (
(1079,344,l),
(1079,400,l),
(52,400,l),
(52,344,l)
);
}
);
width = 1125;
}
);
unicode = 9172;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
