{
category = Punctuation;
glyphname = uni2E4E.alt5.enlarged;
layers = (
{
guides = (
{
pos = (127,505);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,358,o),
(394,485,o),
(434,596,cs),
(437,604,o),
(435,606,o),
(430,608,cs),
(424,610,o),
(419,609,o),
(414,602,cs),
(363,526,o),
(318,465,o),
(261,444,cs),
(248,439,o),
(236,439,o),
(229,451,cs),
(216,474,o),
(198,486,o),
(175,486,cs),
(144,486,o),
(113,464,o),
(113,424,cs),
(113,388,o),
(141,358,o),
(188,358,cs)
);
}
);
width = 439;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(278,338,o),
(389,478,o),
(427,589,cs),
(430,598,o),
(430,603,o),
(420,606,cs),
(411,609,o),
(405,607,o),
(398,596,cs),
(345,518,o),
(293,470,o),
(256,458,cs),
(245,454,o),
(239,457,o),
(234,466,cs),
(223,486,o),
(194,501,o),
(167,501,cs),
(128,501,o),
(86,467,o),
(86,414,cs),
(86,372,o),
(116,338,o),
(171,338,cs)
);
}
);
width = 432;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(279,365,o),
(384,485,o),
(426,598,cs),
(428,604,o),
(428,607,o),
(423,609,cs),
(416,612,o),
(410,608,o),
(407,603,cs),
(362,531,o),
(318,463,o),
(252,440,cs),
(235,434,o),
(222,434,o),
(216,446,cs),
(202,473,o),
(185,482,o),
(166,482,cs),
(141,482,o),
(111,465,o),
(111,426,cs),
(111,393,o),
(138,365,o),
(182,365,cs)
);
}
);
width = 431;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(227,351,o),
(324,478,o),
(364,593,cs),
(367,602,o),
(367,607,o),
(359,609,cs),
(354,610,o),
(350,609,o),
(343,598,cs),
(299,524,o),
(251,465,o),
(209,449,cs),
(199,445,o),
(191,445,o),
(186,456,cs),
(176,479,o),
(157,491,o),
(137,491,cs),
(107,491,o),
(76,464,o),
(76,417,cs),
(76,381,o),
(99,351,o),
(140,351,cs)
);
}
);
width = 369;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(327,365,o),
(444,487,o),
(486,595,cs),
(489,603,o),
(489,608,o),
(481,610,cs),
(473,612,o),
(468,608,o),
(466,605,cs),
(412,532,o),
(368,464,o),
(294,440,cs),
(276,434,o),
(260,433,o),
(253,445,cs),
(236,474,o),
(216,482,o),
(195,482,cs),
(168,482,o),
(132,467,o),
(132,428,cs),
(132,394,o),
(164,365,o),
(215,365,cs)
);
}
);
width = 491;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(288,358,o),
(394,485,o),
(434,596,cs),
(437,604,o),
(435,606,o),
(430,608,cs),
(424,610,o),
(419,609,o),
(414,602,cs),
(363,526,o),
(318,465,o),
(261,444,cs),
(248,439,o),
(236,439,o),
(229,451,cs),
(216,474,o),
(198,486,o),
(175,486,cs),
(144,486,o),
(113,464,o),
(113,424,cs),
(113,388,o),
(141,358,o),
(188,358,cs)
);
}
);
width = 439;
}
);
}
