{
glyphname = uni2162;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(88,0,o),
(129,0,cs),
(763,0,ls),
(804,0,o),
(845,-1,o),
(886,-3,c),
(895,-3,o),
(906,34,o),
(897,34,cs),
(817,34,o),
(813,53,o),
(824,91,cs),
(962,575,ls),
(972,612,o),
(986,631,o),
(1067,631,cs),
(1076,631,o),
(1086,668,o),
(1076,668,c),
(1035,666,o),
(993,666,o),
(952,666,cs),
(318,666,ls),
(277,666,o),
(235,666,o),
(194,668,c),
(184,668,o),
(175,631,o),
(184,631,cs),
(265,631,o),
(268,612,o),
(258,575,cs),
(119,91,ls),
(108,53,o),
(95,34,o),
(15,34,cs),
(6,34,o),
(-4,-3,o),
(5,-3,c)
);
},
{
closed = 1;
nodes = (
(183,34,o),
(179,53,o),
(190,91,cs),
(328,575,ls),
(339,612,o),
(352,631,o),
(433,631,cs),
(501,631,ls),
(582,631,o),
(585,612,o),
(574,575,cs),
(436,91,ls),
(425,53,o),
(412,34,o),
(332,34,cs),
(263,34,ls)
);
},
{
closed = 1;
nodes = (
(500,34,o),
(496,53,o),
(507,91,cs),
(645,575,ls),
(656,612,o),
(669,631,o),
(750,631,cs),
(818,631,ls),
(899,631,o),
(902,612,o),
(891,575,cs),
(753,91,ls),
(742,53,o),
(729,34,o),
(649,34,cs),
(580,34,ls)
);
}
);
width = 972;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(39,-1,o),
(86,0,o),
(133,0,cs),
(780,0,ls),
(827,0,o),
(874,-1,o),
(921,-4,c),
(929,-4,o),
(942,42,o),
(933,42,cs),
(853,42,o),
(851,61,o),
(863,99,cs),
(998,565,ls),
(1009,603,o),
(1021,623,o),
(1097,623,cs),
(1107,623,o),
(1118,668,o),
(1110,668,c),
(1063,667,o),
(1017,666,o),
(970,666,cs),
(323,666,ls),
(276,666,o),
(230,667,o),
(183,668,c),
(173,668,o),
(162,623,o),
(170,623,cs),
(244,623,o),
(245,603,o),
(234,565,cs),
(101,99,ls),
(91,61,o),
(76,42,o),
(4,42,cs),
(-5,42,o),
(-16,-4,o),
(-8,-4,c)
);
},
{
closed = 1;
nodes = (
(205,42,o),
(204,61,o),
(215,99,cs),
(350,565,ls),
(361,603,o),
(373,623,o),
(449,623,cs),
(494,623,ls),
(568,623,o),
(569,603,o),
(558,565,cs),
(425,99,ls),
(414,61,o),
(400,42,o),
(328,42,cs),
(285,42,ls)
);
},
{
closed = 1;
nodes = (
(529,42,o),
(528,61,o),
(539,99,cs),
(674,565,ls),
(685,603,o),
(697,623,o),
(773,623,cs),
(818,623,ls),
(891,623,o),
(892,603,o),
(882,565,cs),
(749,99,ls),
(738,61,o),
(723,42,o),
(652,42,cs),
(609,42,ls)
);
}
);
width = 1013;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(86,0,o),
(126,0,cs),
(752,0,ls),
(791,0,o),
(830,-1,o),
(870,-3,c),
(882,-3,o),
(889,31,o),
(880,31,cs),
(798,31,o),
(795,51,o),
(805,88,cs),
(946,578,ls),
(956,614,o),
(967,634,o),
(1052,634,cs),
(1061,634,o),
(1070,668,o),
(1061,668,c),
(1022,666,o),
(982,666,o),
(942,666,cs),
(316,666,ls),
(276,666,o),
(237,666,o),
(197,668,c),
(188,668,o),
(179,634,o),
(188,634,cs),
(274,634,o),
(276,614,o),
(265,578,cs),
(123,88,ls),
(112,51,o),
(100,31,o),
(17,31,cs),
(10,31,o),
(-3,-3,o),
(8,-3,c)
);
},
{
closed = 1;
nodes = (
(172,31,o),
(169,51,o),
(179,88,cs),
(320,578,ls),
(330,614,o),
(341,634,o),
(427,634,cs),
(501,634,ls),
(587,634,o),
(589,614,o),
(578,578,cs),
(436,88,ls),
(425,51,o),
(413,31,o),
(330,31,cs),
(254,31,ls)
);
},
{
closed = 1;
nodes = (
(485,31,o),
(482,51,o),
(492,88,cs),
(633,578,ls),
(643,614,o),
(654,634,o),
(739,634,cs),
(814,634,ls),
(900,634,o),
(902,614,o),
(891,578,cs),
(749,88,ls),
(738,51,o),
(726,31,o),
(643,31,cs),
(567,31,ls)
);
}
);
width = 969;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(38,-1,o),
(72,0,o),
(108,0,cs),
(614,0,ls),
(649,0,o),
(684,-1,o),
(719,-3,c),
(728,-3,o),
(736,34,o),
(727,34,cs),
(664,34,o),
(660,52,o),
(670,91,cs),
(781,575,ls),
(789,611,o),
(800,631,o),
(863,631,cs),
(872,631,o),
(880,668,o),
(871,668,c),
(836,666,o),
(801,666,o),
(766,666,cs),
(259,666,ls),
(225,666,o),
(190,666,o),
(155,668,c),
(146,668,o),
(138,631,o),
(147,631,cs),
(209,631,o),
(211,611,o),
(202,575,cs),
(92,91,ls),
(83,52,o),
(72,34,o),
(11,34,cs),
(2,34,o),
(-6,-3,o),
(3,-3,c)
);
},
{
closed = 1;
nodes = (
(157,34,o),
(153,52,o),
(163,91,cs),
(274,575,ls),
(282,611,o),
(293,631,o),
(356,631,cs),
(400,631,ls),
(463,631,o),
(464,611,o),
(456,575,cs),
(345,91,ls),
(336,52,o),
(326,34,o),
(264,34,cs),
(220,34,ls)
);
},
{
closed = 1;
nodes = (
(411,34,o),
(407,52,o),
(416,91,cs),
(527,575,ls),
(536,611,o),
(547,631,o),
(609,631,cs),
(653,631,ls),
(716,631,o),
(717,611,o),
(709,575,cs),
(599,91,ls),
(589,52,o),
(579,34,o),
(518,34,cs),
(474,34,ls)
);
}
);
width = 794;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(102,0,o),
(150,0,cs),
(910,0,ls),
(958,0,o),
(1006,-1,o),
(1053,-3,c),
(1062,-3,o),
(1075,34,o),
(1066,34,cs),
(969,34,o),
(964,54,o),
(976,91,cs),
(1141,574,ls),
(1154,613,o),
(1171,630,o),
(1269,630,cs),
(1280,630,o),
(1291,668,o),
(1281,668,c),
(1233,666,o),
(1185,666,o),
(1136,666,cs),
(376,666,ls),
(327,666,o),
(279,666,o),
(231,668,c),
(220,668,o),
(210,630,o),
(220,630,cs),
(321,630,o),
(325,613,o),
(312,574,cs),
(145,91,ls),
(133,55,o),
(116,34,o),
(18,34,cs),
(9,34,o),
(-2,-3,o),
(7,-3,c)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(203,54,o),
(216,91,cs),
(381,574,ls),
(394,613,o),
(410,630,o),
(508,630,cs),
(600,630,ls),
(701,630,o),
(705,613,o),
(692,574,cs),
(525,91,ls),
(513,55,o),
(497,34,o),
(398,34,cs),
(305,34,ls)
);
},
{
closed = 1;
nodes = (
(589,34,o),
(584,54,o),
(596,91,cs),
(761,574,ls),
(774,613,o),
(791,630,o),
(889,630,cs),
(981,630,ls),
(1081,630,o),
(1086,613,o),
(1072,574,cs),
(905,91,ls),
(893,55,o),
(877,34,o),
(779,34,cs),
(686,34,ls)
);
}
);
width = 1189;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(88,0,o),
(129,0,cs),
(763,0,ls),
(804,0,o),
(845,-1,o),
(886,-3,c),
(895,-3,o),
(906,34,o),
(897,34,cs),
(817,34,o),
(813,53,o),
(824,91,cs),
(962,575,ls),
(972,612,o),
(986,631,o),
(1067,631,cs),
(1076,631,o),
(1086,668,o),
(1076,668,c),
(1035,666,o),
(993,666,o),
(952,666,cs),
(318,666,ls),
(277,666,o),
(235,666,o),
(194,668,c),
(184,668,o),
(175,631,o),
(184,631,cs),
(265,631,o),
(268,612,o),
(258,575,cs),
(119,91,ls),
(108,53,o),
(95,34,o),
(15,34,cs),
(6,34,o),
(-4,-3,o),
(5,-3,c)
);
},
{
closed = 1;
nodes = (
(183,34,o),
(179,53,o),
(190,91,cs),
(328,575,ls),
(339,612,o),
(352,631,o),
(433,631,cs),
(501,631,ls),
(582,631,o),
(585,612,o),
(574,575,cs),
(436,91,ls),
(425,53,o),
(412,34,o),
(332,34,cs),
(263,34,ls)
);
},
{
closed = 1;
nodes = (
(500,34,o),
(496,53,o),
(507,91,cs),
(645,575,ls),
(656,612,o),
(669,631,o),
(750,631,cs),
(818,631,ls),
(899,631,o),
(902,612,o),
(891,575,cs),
(753,91,ls),
(742,53,o),
(729,34,o),
(649,34,cs),
(580,34,ls)
);
}
);
width = 972;
}
);
unicode = 8546;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
