{
category = Letter;
glyphname = uniE41D;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (449,0);
ref = dotbelowcomb;
},
{
pos = (469,-2);
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a;
},
{
pos = (453,0);
ref = dotbelowcomb;
},
{
pos = (473,-2);
ref = dieresiscomb;
}
);
width = 452;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a;
},
{
pos = (450,0);
ref = dotbelowcomb;
},
{
pos = (470,-2);
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a;
},
{
pos = (409,0);
ref = dotbelowcomb;
},
{
pos = (436,-2);
ref = dieresiscomb;
}
);
width = 366;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a;
},
{
pos = (494,0);
ref = dotbelowcomb;
},
{
pos = (502,-2);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a;
},
{
pos = (531,0);
ref = dotbelowcomb;
},
{
pos = (610,267);
ref = dieresiscomb;
}
);
width = 684;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58397;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
