{
category = Letter;
glyphname = uniE668;
layers = (
{
layerId = master01;
shapes = (
{
ref = p.alt;
},
{
pos = (243,-7);
ref = hungarumlautcomb;
}
);
width = 424;
},
{
guides = (
{
angle = 257.5741;
pos = (496,881);
},
{
pos = (291,808);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = p.alt;
},
{
pos = (237,-6);
ref = hungarumlautcomb;
}
);
width = 441;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = p.alt;
},
{
pos = (242,-7);
ref = hungarumlautcomb;
}
);
width = 418;
},
{
guides = (
{
pos = (428,-162);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = p.alt;
},
{
pos = (217,-7);
ref = hungarumlautcomb;
}
);
width = 370;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = p.alt;
},
{
pos = (294,-7);
ref = hungarumlautcomb;
}
);
width = 495;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = p.alt;
},
{
pos = (243,-7);
ref = hungarumlautcomb;
}
);
width = 424;
}
);
script = latin;
subCategory = Lowercase;
unicode = 58984;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
