{
category = Letter;
glyphname = uniE8B8;
layers = (
{
guides = (
{
pos = (827,663);
}
);
layerId = master01;
shapes = (
{
ref = longs.alt4;
}
);
width = 411;
},
{
guides = (
{
pos = (994,675);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = longs.alt4;
}
);
width = 427;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = longs.alt4;
}
);
width = 406;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = longs.alt4;
}
);
width = 371;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = longs.alt4;
}
);
width = 482;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = longs.alt4;
}
);
width = 411;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59576;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
