{
glyphname = uniF0BC;
layers = (
{
layerId = master01;
shapes = (
{
ref = longs;
},
{
pos = (-4,122);
ref = zigzagabovecomb.ff;
}
);
width = 242;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = longs;
},
{
pos = (-25,122);
ref = zigzagabovecomb.ff;
}
);
width = 225;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = longs;
},
{
pos = (-16,122);
ref = zigzagabovecomb.ff;
}
);
width = 248;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = longs;
},
{
pos = (-30,122);
ref = zigzagabovecomb.ff;
}
);
width = 242;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = longs;
},
{
pos = (-9,122);
ref = zigzagabovecomb.ff;
}
);
width = 233;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = longs;
},
{
pos = (-14,122);
ref = zigzagabovecomb.ff;
}
);
width = 256;
}
);
unicode = 61628;
}
