{
category = Letter;
glyphname = uniF10E;
layers = (
{
layerId = master01;
shapes = (
{
ref = G.alt;
}
);
width = 638;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = G.alt;
}
);
width = 641;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = G.alt;
}
);
width = 637;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = G.alt;
}
);
width = 555;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = G.alt;
}
);
width = 719;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = G.alt;
}
);
width = 639;
}
);
script = latin;
subCategory = Uppercase;
unicode = 61710;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
