{
glyphname = vdiagonalstroke.sc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-13,o),
(155,-10,o),
(164,2,cs),
(320,223,ls),
(370,293,o),
(422,364,o),
(451,400,cs),
(462,415,o),
(477,428,o),
(526,428,cs),
(532,428,o),
(540,458,o),
(534,458,c),
(505,456,o),
(472,456,o),
(457,456,cs),
(441,456,o),
(408,456,o),
(379,458,c),
(373,458,o),
(365,428,o),
(371,428,cs),
(416,428,o),
(416,415,o),
(399,388,cs),
(384,363,o),
(358,322,o),
(316,263,cs),
(208,110,ls),
(203,104,o),
(199,101,o),
(197,101,cs),
(194,101,o),
(192,104,o),
(192,111,cs),
(169,387,ls),
(167,415,o),
(169,428,o),
(225,428,cs),
(231,428,o),
(237,458,o),
(231,458,c),
(200,456,o),
(163,456,o),
(146,456,cs),
(129,456,o),
(92,456,o),
(60,458,c),
(54,458,o),
(47,428,o),
(54,428,cs),
(95,428,o),
(101,415,o),
(103,389,cs),
(134,8,ls),
(135,-4,o),
(138,-13,o),
(145,-13,cs)
);
},
{
closed = 1;
nodes = (
(50,-114,o),
(63,-109,o),
(74,-103,cs),
(81,-100,o),
(90,-79,o),
(90,-66,cs),
(90,-60,o),
(88,-56,o),
(84,-56,cs),
(78,-56,o),
(74,-58,o),
(69,-58,cs),
(56,-58,o),
(49,-51,o),
(49,-39,cs),
(49,-27,o),
(53,-13,o),
(64,3,cs),
(345,446,ls),
(358,467,o),
(366,481,o),
(366,489,cs),
(366,494,o),
(361,497,o),
(356,497,cs),
(319,497,ls),
(312,497,o),
(308,491,o),
(306,479,cs),
(304,458,ls),
(301,437,o),
(293,420,o),
(279,399,cs),
(18,-13,ls),
(2,-38,o),
(-6,-59,o),
(-6,-77,cs),
(-6,-101,o),
(11,-114,o),
(36,-114,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 470;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(157,-13,o),
(163,-8,o),
(181,16,cs),
(329,214,ls),
(379,282,o),
(430,347,o),
(465,395,cs),
(475,407,o),
(488,420,o),
(542,420,cs),
(549,420,o),
(559,458,o),
(553,458,c),
(527,457,o),
(503,456,o),
(470,456,cs),
(437,456,o),
(413,457,o),
(387,458,c),
(381,458,o),
(370,420,o),
(375,420,cs),
(411,420,o),
(423,406,o),
(406,380,cs),
(393,359,o),
(386,348,o),
(326,270,cs),
(236,150,ls),
(230,143,o),
(226,137,o),
(224,137,cs),
(221,137,o),
(218,141,o),
(217,151,cs),
(194,381,ls),
(192,407,o),
(194,420,o),
(246,420,cs),
(251,420,o),
(255,458,o),
(249,458,c),
(218,457,o),
(190,456,o),
(151,456,cs),
(112,456,o),
(83,457,o),
(53,458,c),
(47,458,o),
(43,420,o),
(49,420,cs),
(80,420,o),
(85,407,o),
(88,380,cs),
(119,22,ls),
(121,-1,o),
(130,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(108,-116,o),
(138,-105,o),
(138,-100,cs),
(138,-98,o),
(147,-89,o),
(150,-73,cs),
(155,-52,o),
(153,-43,o),
(146,-43,cs),
(143,-43,o),
(140,-44,o),
(137,-44,cs),
(120,-44,o),
(112,-37,o),
(112,-24,cs),
(112,-15,o),
(121,3,o),
(128,18,cs),
(345,446,ls),
(356,468,o),
(363,481,o),
(363,489,cs),
(363,494,o),
(359,497,o),
(353,497,cs),
(309,497,ls),
(301,497,o),
(297,491,o),
(295,479,cs),
(293,458,ls),
(291,437,o),
(278,418,o),
(269,399,cs),
(65,6,ls),
(42,-35,o),
(31,-50,o),
(31,-68,cs),
(31,-104,o),
(63,-116,o),
(90,-116,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 472;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(147,-13,o),
(150,-10,o),
(155,-3,cs),
(315,226,ls),
(369,302,o),
(408,357,o),
(443,402,cs),
(456,418,o),
(471,431,o),
(518,431,cs),
(524,431,o),
(532,458,o),
(525,458,c),
(498,456,o),
(465,456,o),
(450,456,cs),
(435,456,o),
(403,456,o),
(375,458,c),
(368,458,o),
(361,431,o),
(368,431,cs),
(416,431,o),
(411,417,o),
(394,389,cs),
(378,364,o),
(351,319,o),
(310,261,cs),
(196,96,ls),
(191,90,o),
(188,88,o),
(186,88,cs),
(184,88,o),
(182,91,o),
(181,98,cs),
(158,389,ls),
(156,417,o),
(158,431,o),
(216,431,cs),
(222,431,o),
(229,458,o),
(223,458,c),
(193,456,o),
(158,456,o),
(142,456,cs),
(126,456,o),
(91,456,o),
(60,458,c),
(54,458,o),
(46,431,o),
(53,431,cs),
(97,431,o),
(103,418,o),
(105,393,cs),
(136,3,ls),
(137,-7,o),
(139,-13,o),
(144,-13,cs)
);
},
{
closed = 1;
nodes = (
(26,-114,o),
(38,-110,o),
(50,-104,cs),
(60,-100,o),
(67,-78,o),
(67,-69,cs),
(67,-64,o),
(65,-61,o),
(61,-61,cs),
(55,-61,o),
(49,-62,o),
(45,-62,cs),
(32,-62,o),
(25,-56,o),
(25,-42,cs),
(25,-31,o),
(28,-19,o),
(40,-2,cs),
(343,446,ls),
(356,466,o),
(364,481,o),
(364,489,cs),
(364,494,o),
(360,497,o),
(354,497,cs),
(321,497,ls),
(314,497,o),
(309,492,o),
(307,479,cs),
(305,458,ls),
(303,439,o),
(296,421,o),
(281,399,cs),
(0,-20,ls),
(-13,-38,o),
(-21,-62,o),
(-21,-79,cs),
(-21,-101,o),
(-7,-114,o),
(15,-114,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 457;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(131,-13,o),
(135,-8,o),
(142,4,cs),
(274,221,ls),
(318,294,o),
(352,349,o),
(386,400,cs),
(396,415,o),
(409,427,o),
(450,427,cs),
(455,427,o),
(462,458,o),
(457,458,c),
(432,456,o),
(404,456,o),
(390,456,cs),
(378,456,o),
(347,456,o),
(323,458,c),
(318,458,o),
(310,427,o),
(316,427,cs),
(351,427,o),
(354,414,o),
(340,386,cs),
(323,354,o),
(306,322,o),
(270,264,cs),
(181,117,ls),
(178,112,o),
(175,107,o),
(173,107,cs),
(171,107,o),
(168,110,o),
(168,118,cs),
(149,386,ls),
(148,410,o),
(145,427,o),
(195,427,cs),
(200,427,o),
(205,458,o),
(200,458,c),
(172,456,o),
(137,456,o),
(124,456,cs),
(109,456,o),
(77,456,o),
(48,458,c),
(43,458,o),
(38,427,o),
(44,427,cs),
(79,427,o),
(81,410,o),
(83,388,cs),
(110,10,ls),
(111,-4,o),
(115,-13,o),
(123,-13,cs)
);
},
{
closed = 1;
nodes = (
(57,-115,o),
(71,-108,o),
(78,-103,cs),
(82,-100,o),
(90,-80,o),
(91,-70,cs),
(93,-61,o),
(90,-54,o),
(86,-54,cs),
(80,-55,o),
(77,-55,o),
(75,-55,cs),
(64,-55,o),
(56,-49,o),
(56,-36,cs),
(56,-24,o),
(61,-10,o),
(69,5,cs),
(292,446,ls),
(303,467,o),
(309,482,o),
(309,489,cs),
(309,494,o),
(306,497,o),
(300,497,cs),
(268,497,ls),
(262,497,o),
(258,492,o),
(257,479,cs),
(254,458,ls),
(252,435,o),
(243,418,o),
(234,399,cs),
(26,-10,ls),
(12,-37,o),
(4,-57,o),
(4,-75,cs),
(4,-101,o),
(22,-115,o),
(43,-115,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 388;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(178,-13,o),
(183,-12,o),
(191,-1,cs),
(365,225,ls),
(414,286,o),
(470,357,o),
(507,401,cs),
(519,416,o),
(535,430,o),
(592,430,cs),
(598,430,o),
(607,458,o),
(599,458,c),
(568,456,o),
(527,456,o),
(512,456,cs),
(494,456,o),
(458,456,o),
(424,458,c),
(417,458,o),
(410,430,o),
(416,430,cs),
(470,430,o),
(467,416,o),
(449,388,cs),
(427,355,o),
(400,316,o),
(358,262,cs),
(235,103,ls),
(231,96,o),
(227,94,o),
(224,94,cs),
(221,94,o),
(219,97,o),
(218,104,cs),
(180,388,ls),
(176,419,o),
(182,430,o),
(244,430,cs),
(252,430,o),
(259,458,o),
(252,458,c),
(215,456,o),
(176,456,o),
(156,456,cs),
(139,456,o),
(96,456,o),
(61,458,c),
(53,458,o),
(47,430,o),
(53,430,cs),
(101,430,o),
(109,419,o),
(113,391,cs),
(165,5,ls),
(166,-7,o),
(170,-13,o),
(174,-13,cs)
);
},
{
closed = 1;
nodes = (
(53,-114,o),
(68,-110,o),
(80,-104,cs),
(88,-100,o),
(98,-82,o),
(98,-68,cs),
(98,-62,o),
(96,-59,o),
(90,-59,cs),
(86,-59,o),
(78,-60,o),
(73,-60,cs),
(57,-60,o),
(49,-53,o),
(49,-38,cs),
(49,-27,o),
(54,-15,o),
(65,0,cs),
(387,446,ls),
(402,468,o),
(410,481,o),
(410,488,cs),
(410,494,o),
(406,497,o),
(398,497,cs),
(358,497,ls),
(349,497,o),
(344,490,o),
(343,479,cs),
(341,458,ls),
(340,438,o),
(331,421,o),
(316,399,cs),
(17,-17,ls),
(3,-37,o),
(-6,-58,o),
(-6,-76,cs),
(-6,-102,o),
(13,-114,o),
(39,-114,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 531;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(151,-13,o),
(155,-10,o),
(164,2,cs),
(320,223,ls),
(370,293,o),
(422,364,o),
(451,400,cs),
(462,415,o),
(477,428,o),
(526,428,cs),
(532,428,o),
(540,458,o),
(534,458,c),
(505,456,o),
(472,456,o),
(457,456,cs),
(441,456,o),
(408,456,o),
(379,458,c),
(373,458,o),
(365,428,o),
(371,428,cs),
(416,428,o),
(416,415,o),
(399,388,cs),
(384,363,o),
(358,322,o),
(316,263,cs),
(208,110,ls),
(203,104,o),
(199,101,o),
(197,101,cs),
(194,101,o),
(192,104,o),
(192,111,cs),
(169,387,ls),
(167,415,o),
(169,428,o),
(225,428,cs),
(231,428,o),
(237,458,o),
(231,458,c),
(200,456,o),
(163,456,o),
(146,456,cs),
(129,456,o),
(92,456,o),
(60,458,c),
(54,458,o),
(47,428,o),
(54,428,cs),
(95,428,o),
(101,415,o),
(103,389,cs),
(134,8,ls),
(135,-4,o),
(138,-13,o),
(145,-13,cs)
);
},
{
closed = 1;
nodes = (
(50,-114,o),
(63,-109,o),
(74,-103,cs),
(81,-100,o),
(90,-79,o),
(90,-66,cs),
(90,-60,o),
(88,-56,o),
(84,-56,cs),
(78,-56,o),
(74,-58,o),
(69,-58,cs),
(56,-58,o),
(49,-51,o),
(49,-39,cs),
(49,-27,o),
(53,-13,o),
(64,3,cs),
(345,446,ls),
(358,467,o),
(366,481,o),
(366,489,cs),
(366,494,o),
(361,497,o),
(356,497,cs),
(319,497,ls),
(312,497,o),
(308,491,o),
(306,479,cs),
(304,458,ls),
(301,437,o),
(293,420,o),
(279,399,cs),
(18,-13,ls),
(2,-38,o),
(-6,-59,o),
(-6,-77,cs),
(-6,-101,o),
(11,-114,o),
(36,-114,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 470;
}
);
userData = {
RMXScaler = {
source = Vdiagonalstroke;
};
};
}
