{
glyphname = wgrave;
kernLeft = KO_u;
kernRight = KO_b;
layers = (
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (336,0);
ref = gravecomb;
}
);
width = 605;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = w;
},
{
pos = (343,-2);
ref = gravecomb;
}
);
width = 608;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = w;
},
{
pos = (331,-2);
ref = gravecomb;
}
);
width = 606;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = w;
},
{
pos = (279,-2);
ref = gravecomb;
}
);
width = 492;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = w;
},
{
pos = (406,-2);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = w;
},
{
pos = (550,258);
ref = gravecomb;
}
);
width = 929;
}
);
unicode = 7809;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
