{
glyphname = y.alt2;
kernLeft = KO_y.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-271,o),
(200,-118,o),
(260,0,cs),
(306,90,o),
(390,267,o),
(390,385,cs),
(390,406,o),
(378,416,o),
(355,416,cs),
(332,416,o),
(320,405,o),
(320,383,c),
(326,358,o),
(329,335,o),
(329,312,cs),
(329,244,o),
(278,93,o),
(237,19,c),
(232,19,l),
(234,52,o),
(236,83,o),
(236,111,cs),
(236,224,o),
(220,416,o),
(151,416,cs),
(113,416,o),
(77,375,o),
(44,298,cs),
(38,284,o),
(62,277,o),
(66,287,cs),
(87,329,o),
(105,350,o),
(120,350,cs),
(162,350,o),
(178,161,o),
(178,66,cs),
(178,-30,o),
(165,-102,o),
(113,-167,cs),
(87,-200,o),
(64,-215,o),
(43,-215,cs),
(30,-215,o),
(23,-209,o),
(14,-198,cs),
(5,-187,o),
(-2,-181,o),
(-17,-181,cs),
(-35,-181,o),
(-49,-197,o),
(-49,-226,cs),
(-49,-257,o),
(-26,-271,o),
(4,-271,cs)
);
},
{
closed = 1;
nodes = (
(438,200,ls),
(448,200,o),
(463,248,o),
(450,248,cs),
(73,248,ls),
(62,248,o),
(48,200,o),
(62,200,cs)
);
}
);
width = 387;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(122,-271,o),
(206,-114,o),
(278,19,cs),
(332,120,o),
(404,283,o),
(404,373,cs),
(404,402,o),
(389,416,o),
(358,416,cs),
(327,416,o),
(312,401,o),
(312,371,c),
(321,352,o),
(325,333,o),
(325,315,cs),
(325,245,o),
(291,126,o),
(256,56,c),
(250,58,l),
(254,88,o),
(255,119,o),
(255,151,cs),
(255,256,o),
(230,416,o),
(154,416,cs),
(111,416,o),
(71,375,o),
(35,296,cs),
(31,286,o),
(62,272,o),
(66,280,cs),
(85,316,o),
(101,335,o),
(115,335,cs),
(160,335,o),
(164,141,o),
(164,35,cs),
(164,-49,o),
(154,-126,o),
(101,-181,cs),
(83,-200,o),
(65,-211,o),
(51,-211,cs),
(39,-211,o),
(25,-196,o),
(18,-188,cs),
(8,-175,o),
(-6,-165,o),
(-24,-165,cs),
(-49,-165,o),
(-65,-186,o),
(-65,-214,cs),
(-65,-254,o),
(-28,-271,o),
(10,-271,cs)
);
},
{
closed = 1;
nodes = (
(432,193,ls),
(454,193,o),
(465,251,o),
(448,251,cs),
(84,251,ls),
(59,251,o),
(51,193,o),
(69,193,cs)
);
}
);
width = 374;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(88,-271,o),
(194,-120,o),
(250,-6,cs),
(293,80,o),
(382,261,o),
(382,389,cs),
(382,407,o),
(371,416,o),
(350,416,cs),
(329,416,o),
(318,406,o),
(318,387,c),
(324,361,o),
(327,335,o),
(327,311,cs),
(327,243,o),
(270,82,o),
(226,7,c),
(222,6,l),
(224,40,o),
(226,70,o),
(226,98,cs),
(226,213,o),
(213,416,o),
(146,416,cs),
(110,416,o),
(75,375,o),
(43,299,cs),
(38,287,o),
(58,280,o),
(62,290,cs),
(84,333,o),
(102,355,o),
(118,355,cs),
(159,355,o),
(179,167,o),
(179,76,cs),
(179,-24,o),
(164,-94,o),
(113,-163,cs),
(84,-200,o),
(60,-216,o),
(37,-216,cs),
(23,-216,o),
(18,-214,o),
(9,-202,cs),
(0,-191,o),
(-5,-187,o),
(-18,-187,cs),
(-34,-187,o),
(-47,-201,o),
(-47,-230,cs),
(-47,-258,o),
(-30,-271,o),
(-2,-271,cs)
);
},
{
closed = 1;
nodes = (
(436,203,ls),
(442,203,o),
(458,246,o),
(447,246,cs),
(66,246,ls),
(59,246,o),
(44,203,o),
(56,203,cs)
);
}
);
width = 391;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(92,-271,o),
(165,-116,o),
(218,8,cs),
(259,103,o),
(320,274,o),
(320,380,cs),
(320,404,o),
(310,416,o),
(288,416,cs),
(266,416,o),
(255,403,o),
(255,378,c),
(261,356,o),
(264,335,o),
(264,313,cs),
(264,244,o),
(230,108,o),
(200,35,c),
(196,36,l),
(198,67,o),
(200,102,o),
(200,128,cs),
(200,238,o),
(183,416,o),
(124,416,cs),
(91,416,o),
(62,375,o),
(34,296,cs),
(30,285,o),
(52,275,o),
(55,283,cs),
(69,320,o),
(84,344,o),
(96,344,cs),
(131,344,o),
(138,149,o),
(138,52,cs),
(138,-33,o),
(130,-111,o),
(88,-173,cs),
(70,-200,o),
(54,-213,o),
(40,-213,cs),
(30,-213,o),
(22,-207,o),
(15,-193,cs),
(8,-180,o),
(-1,-174,o),
(-12,-174,cs),
(-34,-174,o),
(-45,-198,o),
(-45,-222,cs),
(-45,-258,o),
(-20,-271,o),
(7,-271,cs)
);
},
{
closed = 1;
nodes = (
(368,199,ls),
(379,199,o),
(390,250,o),
(379,250,cs),
(58,250,ls),
(44,250,o),
(35,199,o),
(48,199,cs)
);
}
);
width = 310;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(115,-271,o),
(238,-121,o),
(302,-8,cs),
(349,75,o),
(446,251,o),
(446,381,cs),
(446,407,o),
(436,416,o),
(407,416,cs),
(381,416,o),
(370,406,o),
(370,388,c),
(378,360,o),
(383,329,o),
(383,307,cs),
(383,238,o),
(322,77,o),
(272,3,c),
(267,2,l),
(268,23,o),
(268,40,o),
(268,61,cs),
(268,199,o),
(243,416,o),
(162,416,cs),
(119,416,o),
(78,375,o),
(43,301,cs),
(38,291,o),
(61,281,o),
(67,291,cs),
(92,337,o),
(113,356,o),
(131,356,cs),
(180,356,o),
(214,167,o),
(214,52,cs),
(214,-39,o),
(197,-98,o),
(142,-162,cs),
(110,-199,o),
(82,-217,o),
(53,-217,cs),
(37,-217,o),
(31,-212,o),
(19,-203,cs),
(9,-194,o),
(2,-188,o),
(-15,-188,cs),
(-29,-188,o),
(-46,-196,o),
(-46,-227,cs),
(-46,-255,o),
(-26,-271,o),
(10,-271,cs)
);
},
{
closed = 1;
nodes = (
(500,202,ls),
(509,202,o),
(526,245,o),
(512,245,cs),
(79,245,ls),
(70,245,o),
(55,202,o),
(68,202,cs)
);
}
);
width = 458;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(99,-271,o),
(200,-118,o),
(260,0,cs),
(306,90,o),
(390,267,o),
(390,385,cs),
(390,406,o),
(378,416,o),
(355,416,cs),
(332,416,o),
(320,405,o),
(320,383,c),
(326,358,o),
(329,335,o),
(329,312,cs),
(329,244,o),
(278,93,o),
(237,19,c),
(232,19,l),
(234,52,o),
(236,83,o),
(236,111,cs),
(236,224,o),
(220,416,o),
(151,416,cs),
(113,416,o),
(77,375,o),
(44,298,cs),
(38,284,o),
(62,277,o),
(66,287,cs),
(87,329,o),
(105,350,o),
(120,350,cs),
(162,350,o),
(178,161,o),
(178,66,cs),
(178,-30,o),
(165,-102,o),
(113,-167,cs),
(87,-200,o),
(64,-215,o),
(43,-215,cs),
(30,-215,o),
(23,-209,o),
(14,-198,cs),
(5,-187,o),
(-2,-181,o),
(-17,-181,cs),
(-35,-181,o),
(-49,-197,o),
(-49,-226,cs),
(-49,-257,o),
(-26,-271,o),
(4,-271,cs)
);
},
{
closed = 1;
nodes = (
(438,200,ls),
(448,200,o),
(463,248,o),
(450,248,cs),
(73,248,ls),
(62,248,o),
(48,200,o),
(62,200,cs)
);
}
);
width = 387;
}
);
}
