{
color = 6;
glyphname = y.enlarged;
kernLeft = KO_y.enlarged;
kernRight = KO_ay;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,-270,o),
(234,-95,o),
(302,39,cs),
(355,142,o),
(450,343,o),
(450,478,cs),
(450,501,o),
(437,513,o),
(410,513,cs),
(384,513,o),
(370,500,o),
(370,476,c),
(378,448,o),
(381,421,o),
(381,395,cs),
(381,317,o),
(323,146,o),
(275,61,c),
(270,61,l),
(273,98,o),
(274,133,o),
(274,166,cs),
(274,294,o),
(257,513,o),
(178,513,cs),
(134,513,o),
(93,467,o),
(55,377,cs),
(49,364,o),
(75,354,o),
(82,366,cs),
(105,414,o),
(126,438,o),
(143,438,cs),
(191,438,o),
(209,222,o),
(209,114,cs),
(209,5,o),
(193,-77,o),
(134,-151,cs),
(105,-188,o),
(79,-206,o),
(55,-206,cs),
(41,-206,o),
(32,-199,o),
(22,-187,cs),
(12,-174,o),
(3,-167,o),
(-13,-167,cs),
(-34,-167,o),
(-50,-186,o),
(-50,-218,cs),
(-50,-253,o),
(-24,-270,o),
(10,-270,cs)
);
}
);
width = 437;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(133,-270,o),
(236,-93,o),
(312,53,cs),
(371,165,o),
(458,355,o),
(458,469,cs),
(458,499,o),
(442,513,o),
(409,513,cs),
(378,513,o),
(362,498,o),
(362,467,c),
(370,442,o),
(375,419,o),
(375,397,cs),
(375,319,o),
(331,173,o),
(287,89,c),
(281,90,l),
(284,124,o),
(286,156,o),
(286,196,cs),
(286,320,o),
(261,513,o),
(177,513,cs),
(130,513,o),
(86,467,o),
(46,378,cs),
(40,363,o),
(73,349,o),
(79,362,cs),
(100,405,o),
(120,426,o),
(136,426,cs),
(186,426,o),
(195,208,o),
(195,91,cs),
(195,-9,o),
(182,-95,o),
(122,-163,cs),
(99,-188,o),
(76,-203,o),
(58,-203,cs),
(44,-203,o),
(31,-190,o),
(22,-179,cs),
(11,-165,o),
(-2,-155,o),
(-21,-155,cs),
(-43,-155,o),
(-63,-175,o),
(-63,-211,cs),
(-63,-253,o),
(-27,-270,o),
(12,-270,cs)
);
}
);
width = 438;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(101,-270,o),
(225,-98,o),
(287,28,cs),
(334,124,o),
(437,333,o),
(437,484,cs),
(437,504,o),
(426,513,o),
(403,513,cs),
(381,513,o),
(370,503,o),
(370,482,c),
(376,452,o),
(378,421,o),
(378,393,cs),
(378,317,o),
(312,128,o),
(259,40,c),
(255,38,l),
(257,75,o),
(258,107,o),
(258,143,cs),
(258,277,o),
(247,513,o),
(171,513,cs),
(131,513,o),
(91,467,o),
(54,376,cs),
(49,364,o),
(70,357,o),
(77,370,cs),
(102,420,o),
(124,446,o),
(141,446,cs),
(187,446,o),
(212,234,o),
(212,132,cs),
(212,16,o),
(195,-63,o),
(136,-144,cs),
(103,-189,o),
(73,-208,o),
(45,-208,cs),
(30,-208,o),
(25,-206,o),
(15,-192,cs),
(6,-181,o),
(-1,-176,o),
(-14,-176,cs),
(-35,-176,o),
(-47,-194,o),
(-47,-223,cs),
(-47,-253,o),
(-30,-270,o),
(2,-270,cs)
);
}
);
width = 431;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(99,-270,o),
(193,-94,o),
(253,42,cs),
(300,148,o),
(381,350,o),
(381,480,cs),
(381,501,o),
(368,513,o),
(346,513,cs),
(324,513,o),
(311,500,o),
(311,474,c),
(317,447,o),
(319,424,o),
(319,397,cs),
(319,321,o),
(272,155,o),
(231,68,c),
(227,68,l),
(230,109,o),
(232,150,o),
(232,190,cs),
(232,307,o),
(221,513,o),
(154,513,cs),
(119,513,o),
(84,469,o),
(49,375,cs),
(44,361,o),
(68,354,o),
(73,366,cs),
(90,407,o),
(109,435,o),
(123,435,cs),
(163,435,o),
(171,219,o),
(171,122,cs),
(171,12,o),
(160,-78,o),
(107,-154,cs),
(83,-189,o),
(61,-205,o),
(43,-205,cs),
(31,-205,o),
(23,-199,o),
(16,-184,cs),
(8,-169,o),
(-3,-164,o),
(-14,-164,cs),
(-38,-164,o),
(-50,-191,o),
(-50,-218,cs),
(-50,-254,o),
(-26,-270,o),
(4,-270,cs)
);
}
);
width = 374;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(119,-270,o),
(262,-99,o),
(334,26,cs),
(387,120,o),
(503,327,o),
(503,481,cs),
(503,504,o),
(491,513,o),
(463,513,cs),
(436,513,o),
(424,503,o),
(424,483,c),
(431,451,o),
(435,418,o),
(435,391,cs),
(435,315,o),
(360,125,o),
(300,36,c),
(295,34,l),
(297,65,o),
(298,89,o),
(298,122,cs),
(298,269,o),
(278,513,o),
(190,513,cs),
(142,513,o),
(95,465,o),
(55,379,cs),
(49,367,o),
(73,357,o),
(81,370,cs),
(111,426,o),
(135,448,o),
(155,448,cs),
(209,448,o),
(244,236,o),
(244,122,cs),
(244,7,o),
(223,-64,o),
(157,-143,cs),
(119,-188,o),
(86,-208,o),
(53,-208,cs),
(36,-208,o),
(29,-205,o),
(17,-194,cs),
(6,-184,o),
(-2,-178,o),
(-20,-178,cs),
(-36,-178,o),
(-54,-188,o),
(-54,-223,cs),
(-54,-252,o),
(-34,-270,o),
(4,-270,cs)
);
}
);
width = 497;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(119,-270,o),
(234,-95,o),
(302,39,cs),
(355,142,o),
(450,343,o),
(450,478,cs),
(450,501,o),
(437,513,o),
(410,513,cs),
(384,513,o),
(370,500,o),
(370,476,c),
(378,448,o),
(381,421,o),
(381,395,cs),
(381,317,o),
(323,146,o),
(275,61,c),
(270,61,l),
(273,98,o),
(274,133,o),
(274,166,cs),
(274,294,o),
(257,513,o),
(178,513,cs),
(134,513,o),
(93,467,o),
(55,377,cs),
(49,364,o),
(75,354,o),
(82,366,cs),
(105,414,o),
(126,438,o),
(143,438,cs),
(191,438,o),
(209,222,o),
(209,114,cs),
(209,5,o),
(193,-77,o),
(134,-151,cs),
(105,-188,o),
(79,-206,o),
(55,-206,cs),
(41,-206,o),
(32,-199,o),
(22,-187,cs),
(12,-174,o),
(3,-167,o),
(-13,-167,cs),
(-34,-167,o),
(-50,-186,o),
(-50,-218,cs),
(-50,-253,o),
(-24,-270,o),
(10,-270,cs)
);
}
);
width = 437;
}
);
}
