{
glyphname = Con;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-206,o),
(662,44,o),
(662,330,cs),
(662,526,o),
(556,677,o),
(348,677,cs),
(166,677,o),
(42,555,o),
(42,378,cs),
(42,234,o),
(139,111,o),
(287,111,cs),
(377,111,o),
(422,138,o),
(422,192,cs),
(422,221,o),
(398,252,o),
(360,252,cs),
(339,252,o),
(322,239,o),
(309,212,cs),
(295,185,o),
(271,171,o),
(237,171,cs),
(177,171,o),
(136,277,o),
(136,383,cs),
(136,524,o),
(201,642,o),
(343,642,cs),
(497,642,o),
(569,504,o),
(569,329,cs),
(569,45,o),
(421,-117,o),
(162,-288,cs),
(143,-300,o),
(165,-344,o),
(188,-332,cs)
);
}
);
width = 691;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(470,-201,o),
(703,44,o),
(703,330,cs),
(703,526,o),
(590,677,o),
(369,677,cs),
(169,677,o),
(34,555,o),
(34,378,cs),
(34,234,o),
(142,111,o),
(308,111,cs),
(404,111,o),
(452,138,o),
(452,192,cs),
(452,225,o),
(424,262,o),
(381,262,cs),
(357,262,o),
(338,247,o),
(324,217,cs),
(312,192,o),
(294,181,o),
(263,181,cs),
(206,181,o),
(167,282,o),
(167,383,cs),
(167,520,o),
(229,634,o),
(364,634,cs),
(504,634,o),
(570,500,o),
(570,329,cs),
(570,45,o),
(426,-112,o),
(176,-276,cs),
(157,-289,o),
(188,-343,o),
(209,-332,cs)
);
}
);
width = 727;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(433,-207,o),
(650,44,o),
(650,330,cs),
(650,526,o),
(546,677,o),
(342,677,cs),
(167,677,o),
(46,555,o),
(46,378,cs),
(46,234,o),
(140,111,o),
(282,111,cs),
(370,111,o),
(414,138,o),
(414,192,cs),
(414,219,o),
(391,249,o),
(355,249,cs),
(335,249,o),
(319,236,o),
(306,210,cs),
(292,182,o),
(266,167,o),
(230,167,cs),
(169,167,o),
(127,276,o),
(127,383,cs),
(127,526,o),
(194,644,o),
(338,644,cs),
(497,644,o),
(570,506,o),
(570,329,cs),
(570,45,o),
(421,-119,o),
(159,-292,cs),
(140,-304,o),
(158,-345,o),
(183,-332,cs)
);
}
);
width = 683;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(388,-204,o),
(580,45,o),
(580,330,cs),
(580,526,o),
(487,677,o),
(305,677,cs),
(145,677,o),
(36,555,o),
(36,378,cs),
(36,234,o),
(122,111,o),
(254,111,cs),
(332,111,o),
(371,138,o),
(371,192,cs),
(371,222,o),
(350,256,o),
(316,256,cs),
(298,256,o),
(283,243,o),
(270,213,cs),
(259,187,o),
(241,174,o),
(213,174,cs),
(163,174,o),
(128,280,o),
(128,383,cs),
(128,523,o),
(183,639,o),
(302,639,cs),
(428,639,o),
(486,503,o),
(486,329,cs),
(486,45,o),
(362,-122,o),
(145,-291,cs),
(129,-303,o),
(152,-343,o),
(170,-332,cs)
);
}
);
width = 604;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(495,-208,o),
(747,44,o),
(747,330,cs),
(747,526,o),
(627,677,o),
(392,677,cs),
(189,677,o),
(50,555,o),
(50,378,cs),
(50,234,o),
(158,111,o),
(322,111,cs),
(424,111,o),
(475,138,o),
(475,192,cs),
(475,219,o),
(448,249,o),
(407,249,cs),
(382,249,o),
(364,234,o),
(350,211,cs),
(333,182,o),
(304,167,o),
(264,167,cs),
(193,167,o),
(145,275,o),
(145,383,cs),
(145,526,o),
(221,644,o),
(387,644,cs),
(568,644,o),
(653,506,o),
(653,329,cs),
(653,45,o),
(481,-112,o),
(180,-285,cs),
(158,-297,o),
(179,-345,o),
(209,-332,cs)
);
}
);
width = 782;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(440,-206,o),
(662,44,o),
(662,330,cs),
(662,526,o),
(556,677,o),
(348,677,cs),
(166,677,o),
(42,555,o),
(42,378,cs),
(42,234,o),
(139,111,o),
(287,111,cs),
(377,111,o),
(422,138,o),
(422,192,cs),
(422,221,o),
(398,252,o),
(360,252,cs),
(339,252,o),
(322,239,o),
(309,212,cs),
(295,185,o),
(271,171,o),
(237,171,cs),
(177,171,o),
(136,277,o),
(136,383,cs),
(136,524,o),
(201,642,o),
(343,642,cs),
(497,642,o),
(569,504,o),
(569,329,cs),
(569,45,o),
(421,-117,o),
(162,-288,cs),
(143,-300,o),
(165,-344,o),
(188,-332,cs)
);
}
);
width = 691;
}
);
unicode = 42862;
}
