{
glyphname = commareversedabovecomb_acutecomb.case;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,502,o),
(146,519,o),
(136,525,cs),
(87,558,o),
(62,581,o),
(62,610,cs),
(62,625,o),
(69,634,o),
(97,646,cs),
(118,655,o),
(128,670,o),
(128,689,cs),
(128,716,o),
(107,731,o),
(78,731,cs),
(32,731,o),
(0,695,o),
(0,647,cs),
(0,594,o),
(41,547,o),
(123,507,cs)
);
},
{
closed = 1;
nodes = (
(276,707,ls),
(283,724,o),
(222,744,o),
(218,726,cs),
(173,529,ls),
(167,502,o),
(197,488,o),
(208,518,cs)
);
}
);
width = 0;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(137,502,o),
(148,515,o),
(140,521,cs),
(104,548,o),
(83,585,o),
(83,608,cs),
(83,621,o),
(84,630,o),
(101,635,cs),
(125,642,o),
(142,659,o),
(142,688,cs),
(142,714,o),
(113,733,o),
(72,733,cs),
(32,733,o),
(0,696,o),
(0,650,cs),
(0,595,o),
(50,535,o),
(127,506,cs)
);
},
{
closed = 1;
nodes = (
(296,695,ls),
(306,720,o),
(219,750,o),
(213,722,cs),
(176,547,ls),
(166,500,o),
(207,481,o),
(227,530,cs)
);
}
);
width = 0;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(132,502,o),
(145,520,o),
(135,526,cs),
(82,562,o),
(55,580,o),
(55,611,cs),
(55,626,o),
(64,636,o),
(95,650,cs),
(115,660,o),
(124,674,o),
(124,690,cs),
(124,717,o),
(105,730,o),
(80,730,cs),
(32,730,o),
(0,694,o),
(0,646,cs),
(0,594,o),
(38,552,o),
(122,507,cs)
);
},
{
closed = 1;
nodes = (
(272,711,ls),
(277,725,o),
(226,742,o),
(223,727,cs),
(175,523,ls),
(170,502,o),
(196,491,o),
(204,514,cs)
);
}
);
width = 0;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(133,502,o),
(146,519,o),
(136,525,cs),
(87,558,o),
(62,581,o),
(62,610,cs),
(62,625,o),
(69,634,o),
(97,646,cs),
(118,655,o),
(128,670,o),
(128,689,cs),
(128,716,o),
(107,731,o),
(78,731,cs),
(32,731,o),
(0,695,o),
(0,647,cs),
(0,594,o),
(41,547,o),
(123,507,cs)
);
},
{
closed = 1;
nodes = (
(276,707,ls),
(283,724,o),
(222,744,o),
(218,726,cs),
(173,529,ls),
(167,502,o),
(197,488,o),
(208,518,cs)
);
}
);
width = 0;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(133,502,o),
(146,519,o),
(136,525,cs),
(87,558,o),
(62,581,o),
(62,610,cs),
(62,625,o),
(69,634,o),
(97,646,cs),
(118,655,o),
(128,670,o),
(128,689,cs),
(128,716,o),
(107,731,o),
(78,731,cs),
(32,731,o),
(0,695,o),
(0,647,cs),
(0,594,o),
(41,547,o),
(123,507,cs)
);
},
{
closed = 1;
nodes = (
(276,707,ls),
(283,724,o),
(222,744,o),
(218,726,cs),
(173,529,ls),
(167,502,o),
(197,488,o),
(208,518,cs)
);
}
);
width = 0;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(133,502,o),
(146,519,o),
(136,525,cs),
(87,558,o),
(62,581,o),
(62,610,cs),
(62,625,o),
(69,634,o),
(97,646,cs),
(118,655,o),
(128,670,o),
(128,689,cs),
(128,716,o),
(107,731,o),
(78,731,cs),
(32,731,o),
(0,695,o),
(0,647,cs),
(0,594,o),
(41,547,o),
(123,507,cs)
);
},
{
closed = 1;
nodes = (
(276,707,ls),
(283,724,o),
(222,744,o),
(218,726,cs),
(173,529,ls),
(167,502,o),
(197,488,o),
(208,518,cs)
);
}
);
width = 0;
}
);
}
