{
glyphname = currency.alt19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(913,-220,o),
(1005,-56,o),
(1029,-11,c),
(1351,-10,ls),
(1370,-10,o),
(1407,24,o),
(1407,41,cs),
(1407,43,o),
(1406,44,o),
(1404,45,cs),
(1153,204,l),
(1178,255,o),
(1214,331,o),
(1250,438,cs),
(1250,439,o),
(1251,441,o),
(1251,442,cs),
(1251,445,o),
(1250,451,o),
(1245,451,cs),
(1229,451,o),
(1197,425,o),
(1190,408,cs),
(1188,403,o),
(1129,255,o),
(1117,227,c),
(937,340,l),
(961,402,o),
(972,443,o),
(972,483,cs),
(972,578,o),
(909,650,o),
(817,650,cs),
(736,650,o),
(674,591,o),
(674,507,cs),
(674,443,o),
(707,396,o),
(818,326,cs),
(836,315,o),
(854,304,o),
(872,293,c),
(853,229,o),
(793,82,o),
(778,44,c),
(588,44,ls),
(578,44,o),
(573,51,o),
(573,66,cs),
(573,75,o),
(575,85,o),
(578,98,cs),
(630,277,ls),
(639,308,o),
(643,333,o),
(643,355,cs),
(643,396,o),
(625,416,o),
(591,416,cs),
(523,416,o),
(449,339,o),
(369,185,c),
(363,187,l),
(393,291,ls),
(399,314,o),
(403,334,o),
(403,353,cs),
(403,395,o),
(385,416,o),
(349,416,cs),
(266,416,o),
(172,288,o),
(127,185,c),
(123,187,l),
(167,337,ls),
(170,348,o),
(172,360,o),
(172,372,cs),
(172,401,o),
(162,416,o),
(143,416,cs),
(106,416,o),
(69,380,o),
(12,323,cs),
(9,320,o),
(11,316,o),
(17,310,cs),
(22,304,o),
(29,302,o),
(32,305,cs),
(60,333,o),
(77,347,o),
(86,347,cs),
(96,347,o),
(100,339,o),
(100,324,cs),
(100,318,o),
(99,312,o),
(97,305,cs),
(11,3,ls),
(8,-8,o),
(17,-13,o),
(36,-13,cs),
(55,-13,o),
(66,-8,o),
(70,1,cs),
(95,70,o),
(126,134,o),
(161,194,cs),
(195,254,o),
(227,299,o),
(257,331,cs),
(287,361,o),
(310,377,o),
(324,377,cs),
(337,377,o),
(344,369,o),
(344,354,cs),
(344,338,o),
(337,307,o),
(324,260,cs),
(251,3,ls),
(248,-8,o),
(256,-13,o),
(275,-13,cs),
(294,-13,o),
(306,-8,o),
(310,1,cs),
(348,91,o),
(385,165,o),
(423,222,cs),
(460,279,o),
(491,319,o),
(513,342,cs),
(535,365,o),
(555,377,o),
(571,377,cs),
(582,377,o),
(587,370,o),
(587,356,cs),
(587,345,o),
(582,321,o),
(571,284,cs),
(510,67,ls),
(507,54,o),
(505,42,o),
(505,30,cs),
(505,1,o),
(514,-13,o),
(531,-13,cs),
(756,-12,l),
(740,-55,o),
(732,-91,o),
(732,-121,cs),
(732,-174,o),
(761,-220,o),
(812,-220,cs)
);
},
{
closed = 1;
nodes = (
(817,-164,o),
(795,-121,o),
(795,-76,cs),
(795,-57,o),
(798,-36,o),
(806,-12,c),
(987,-11,l),
(969,-44,o),
(901,-164,o),
(864,-164,cs)
);
},
{
closed = 1;
nodes = (
(847,96,o),
(891,206,o),
(913,268,c),
(1086,161,l),
(1067,120,o),
(1046,81,o),
(1023,44,c),
(826,44,l)
);
},
{
closed = 1;
nodes = (
(1089,82,o),
(1107,114,o),
(1121,139,c),
(1270,44,l),
(1065,44,l)
);
},
{
closed = 1;
nodes = (
(767,447,o),
(737,490,o),
(737,540,cs),
(737,576,o),
(760,593,o),
(796,593,cs),
(859,593,o),
(899,539,o),
(899,446,cs),
(899,423,o),
(897,397,o),
(892,369,c)
);
}
);
width = 1435;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(978,-220,o),
(1067,-58,o),
(1092,-11,c),
(1409,-10,ls),
(1432,-10,o),
(1473,26,o),
(1473,47,cs),
(1473,50,o),
(1471,53,o),
(1467,55,cs),
(1220,211,l),
(1244,263,o),
(1275,340,o),
(1315,441,cs),
(1316,444,o),
(1316,446,o),
(1316,448,cs),
(1316,456,o),
(1313,462,o),
(1304,462,cs),
(1284,462,o),
(1249,435,o),
(1242,415,cs),
(1226,369,o),
(1189,283,o),
(1172,241,c),
(1004,347,l),
(1026,402,o),
(1038,438,o),
(1038,502,cs),
(1038,575,o),
(970,661,o),
(863,661,cs),
(804,661,o),
(725,597,o),
(725,516,cs),
(725,469,o),
(759,399,o),
(808,368,cs),
(832,352,o),
(871,328,o),
(922,296,c),
(902,231,o),
(856,113,o),
(835,68,c),
(622,68,ls),
(614,68,o),
(610,71,o),
(610,76,cs),
(610,81,o),
(613,91,o),
(620,113,cs),
(667,267,ls),
(676,298,o),
(681,325,o),
(681,347,cs),
(681,393,o),
(658,416,o),
(612,416,cs),
(548,416,o),
(483,359,o),
(417,244,c),
(413,246,l),
(415,255,ls),
(428,300,o),
(433,332,o),
(433,351,cs),
(433,395,o),
(412,416,o),
(369,416,cs),
(305,416,o),
(233,337,o),
(181,244,c),
(176,246,l),
(201,330,ls),
(204,341,o),
(206,352,o),
(206,363,cs),
(206,398,o),
(191,416,o),
(162,416,cs),
(124,416,o),
(80,382,o),
(25,320,cs),
(21,315,o),
(24,312,o),
(32,303,cs),
(41,293,o),
(46,290,o),
(51,296,cs),
(73,322,o),
(86,336,o),
(94,336,cs),
(102,336,o),
(105,333,o),
(105,324,cs),
(105,321,o),
(104,313,o),
(100,300,cs),
(7,1,ls),
(4,-8,o),
(20,-13,o),
(51,-13,cs),
(82,-13,o),
(99,-9,o),
(103,-2,cs),
(140,80,o),
(169,145,o),
(192,189,cs),
(219,245,o),
(244,279,o),
(273,314,cs),
(294,340,o),
(316,363,o),
(336,363,cs),
(344,363,o),
(348,357,o),
(348,345,cs),
(348,334,o),
(341,307,o),
(327,261,cs),
(247,0,ls),
(243,-11,o),
(267,-16,o),
(292,-16,cs),
(315,-16,o),
(340,-11,o),
(343,-4,cs),
(386,104,o),
(424,177,o),
(447,218,cs),
(470,259,o),
(493,293,o),
(516,321,cs),
(538,348,o),
(551,363,o),
(574,363,cs),
(583,363,o),
(587,356,o),
(587,343,cs),
(587,330,o),
(583,310,o),
(575,283,cs),
(513,82,ls),
(509,69,o),
(507,60,o),
(507,43,cs),
(507,9,o),
(522,-13,o),
(554,-13,cs),
(805,-12,l),
(791,-52,o),
(784,-86,o),
(784,-116,cs),
(784,-171,o),
(813,-220,o),
(871,-220,cs)
);
},
{
closed = 1;
nodes = (
(880,-158,o),
(861,-118,o),
(861,-76,cs),
(861,-58,o),
(864,-39,o),
(870,-18,c),
(1034,-17,l),
(1018,-45,o),
(952,-158,o),
(922,-158,cs)
);
},
{
closed = 1;
nodes = (
(925,122,o),
(953,194,o),
(976,258,c),
(1137,159,l),
(1118,120,o),
(1105,96,o),
(1089,68,c),
(901,68,l)
);
},
{
closed = 1;
nodes = (
(1160,89,o),
(1170,108,o),
(1182,130,c),
(1281,68,l),
(1146,68,l)
);
},
{
closed = 1;
nodes = (
(831,452,o),
(803,492,o),
(803,547,cs),
(803,568,o),
(814,588,o),
(834,588,cs),
(898,588,o),
(951,537,o),
(951,446,cs),
(951,425,o),
(949,403,o),
(945,379,c)
);
}
);
width = 1490;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(892,-220,o),
(984,-55,o),
(1008,-11,c),
(1331,-10,ls),
(1349,-10,o),
(1385,24,o),
(1385,39,cs),
(1385,41,o),
(1384,42,o),
(1383,42,cs),
(1130,202,l),
(1157,253,o),
(1194,328,o),
(1228,436,cs),
(1229,438,o),
(1229,439,o),
(1229,440,cs),
(1229,442,o),
(1229,448,o),
(1225,448,cs),
(1210,448,o),
(1180,423,o),
(1173,405,cs),
(1165,381,o),
(1109,246,o),
(1098,222,c),
(915,337,l),
(939,402,o),
(950,445,o),
(950,477,cs),
(950,579,o),
(889,646,o),
(802,646,cs),
(713,646,o),
(657,589,o),
(657,504,cs),
(657,434,o),
(690,394,o),
(822,313,cs),
(837,303,o),
(848,296,o),
(855,292,c),
(836,229,o),
(773,72,o),
(759,37,c),
(577,37,ls),
(566,37,o),
(561,45,o),
(561,63,cs),
(561,73,o),
(562,83,o),
(564,93,cs),
(618,280,ls),
(626,311,o),
(630,336,o),
(630,357,cs),
(630,396,o),
(615,416,o),
(584,416,cs),
(515,416,o),
(438,332,o),
(353,166,c),
(347,167,l),
(386,303,ls),
(390,319,o),
(393,335,o),
(393,354,cs),
(393,395,o),
(375,416,o),
(343,416,cs),
(253,416,o),
(152,271,o),
(109,166,c),
(105,167,l),
(156,339,ls),
(159,351,o),
(161,362,o),
(161,375,cs),
(161,402,o),
(152,416,o),
(137,416,cs),
(100,416,o),
(64,380,o),
(8,324,cs),
(5,322,o),
(6,317,o),
(11,313,cs),
(17,307,o),
(24,306,o),
(26,308,cs),
(55,336,o),
(74,351,o),
(84,351,cs),
(94,351,o),
(98,342,o),
(98,324,cs),
(98,317,o),
(98,312,o),
(96,307,cs),
(13,3,ls),
(10,-8,o),
(16,-13,o),
(31,-13,cs),
(45,-13,o),
(56,-8,o),
(59,2,cs),
(81,66,o),
(111,130,o),
(150,195,cs),
(188,257,o),
(222,306,o),
(252,336,cs),
(285,369,o),
(307,382,o),
(320,382,cs),
(335,382,o),
(343,373,o),
(343,357,cs),
(343,339,o),
(336,307,o),
(323,259,cs),
(252,4,ls),
(250,-7,o),
(253,-12,o),
(270,-12,cs),
(288,-12,o),
(295,-7,o),
(299,2,cs),
(335,86,o),
(372,161,o),
(415,224,cs),
(457,286,o),
(490,327,o),
(512,349,cs),
(534,371,o),
(556,382,o),
(570,382,cs),
(581,382,o),
(587,375,o),
(587,360,cs),
(587,351,o),
(582,325,o),
(570,285,cs),
(509,62,ls),
(506,49,o),
(504,36,o),
(504,25,cs),
(504,-1,o),
(511,-13,o),
(524,-13,cs),
(739,-12,l),
(724,-56,o),
(715,-92,o),
(715,-123,cs),
(715,-175,o),
(743,-220,o),
(792,-220,cs)
);
},
{
closed = 1;
nodes = (
(796,-166,o),
(773,-122,o),
(773,-76,cs),
(773,-56,o),
(776,-35,o),
(784,-10,c),
(971,-9,l),
(953,-43,o),
(885,-166,o),
(844,-166,cs)
);
},
{
closed = 1;
nodes = (
(821,87,o),
(870,209,o),
(892,271,c),
(1070,161,l),
(1050,120,o),
(1026,76,o),
(1001,37,c),
(801,37,l)
);
},
{
closed = 1;
nodes = (
(1065,79,o),
(1086,116,o),
(1100,142,c),
(1266,37,l),
(1039,37,l)
);
},
{
closed = 1;
nodes = (
(746,446,o),
(715,489,o),
(715,537,cs),
(715,578,o),
(742,595,o),
(783,595,cs),
(846,595,o),
(882,540,o),
(882,446,cs),
(882,422,o),
(880,396,o),
(874,365,c)
);
}
);
width = 1435;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(751,-220,o),
(824,-56,o),
(843,-11,c),
(1100,-10,ls),
(1116,-10,o),
(1146,25,o),
(1146,43,cs),
(1146,45,o),
(1146,47,o),
(1144,48,cs),
(944,206,l),
(961,252,o),
(990,329,o),
(1021,438,cs),
(1021,440,o),
(1022,443,o),
(1022,444,cs),
(1022,448,o),
(1020,455,o),
(1015,455,cs),
(1001,455,o),
(975,428,o),
(969,411,cs),
(964,396,o),
(923,264,o),
(912,231,c),
(771,342,l),
(790,402,o),
(799,443,o),
(799,489,cs),
(799,577,o),
(747,653,o),
(669,653,cs),
(610,653,o),
(556,593,o),
(556,510,cs),
(556,449,o),
(584,395,o),
(653,339,cs),
(667,328,o),
(687,313,o),
(714,294,c),
(698,230,o),
(656,94,o),
(641,52,c),
(482,52,ls),
(475,52,o),
(470,57,o),
(470,69,cs),
(470,77,o),
(473,87,o),
(476,102,cs),
(516,274,ls),
(523,305,o),
(527,333,o),
(527,353,cs),
(527,394,o),
(512,416,o),
(480,416,cs),
(427,416,o),
(371,344,o),
(311,203,c),
(307,205,l),
(323,280,ls),
(329,310,o),
(333,334,o),
(333,353,cs),
(333,395,o),
(317,416,o),
(287,416,cs),
(226,416,o),
(157,303,o),
(119,203,c),
(116,205,l),
(145,335,ls),
(147,346,o),
(149,357,o),
(149,369,cs),
(149,400,o),
(140,416,o),
(121,416,cs),
(92,416,o),
(60,380,o),
(16,323,cs),
(12,318,o),
(14,314,o),
(19,308,cs),
(25,301,o),
(30,299,o),
(33,302,cs),
(53,330,o),
(65,344,o),
(73,344,cs),
(80,344,o),
(83,337,o),
(83,324,cs),
(83,319,o),
(82,312,o),
(80,304,cs),
(9,2,ls),
(6,-8,o),
(16,-13,o),
(34,-13,cs),
(53,-13,o),
(64,-9,o),
(67,0,cs),
(90,71,o),
(118,144,o),
(139,193,cs),
(166,253,o),
(188,293,o),
(212,326,cs),
(235,357,o),
(251,373,o),
(264,373,cs),
(273,373,o),
(278,366,o),
(278,352,cs),
(278,336,o),
(272,307,o),
(261,260,cs),
(201,2,ls),
(198,-9,o),
(209,-14,o),
(227,-14,cs),
(243,-14,o),
(256,-9,o),
(259,0,cs),
(292,97,o),
(321,168,o),
(347,221,cs),
(373,273,o),
(395,312,o),
(413,336,cs),
(430,359,o),
(444,373,o),
(459,373,cs),
(467,373,o),
(471,366,o),
(471,352,cs),
(471,341,o),
(467,318,o),
(459,284,cs),
(410,71,ls),
(407,59,o),
(406,47,o),
(406,34,cs),
(406,3,o),
(415,-13,o),
(433,-13,cs),
(621,-12,l),
(609,-53,o),
(603,-89,o),
(603,-120,cs),
(603,-173,o),
(625,-220,o),
(668,-220,cs)
);
},
{
closed = 1;
nodes = (
(674,-162,o),
(657,-120,o),
(657,-76,cs),
(657,-57,o),
(660,-37,o),
(665,-14,c),
(805,-13,l),
(791,-44,o),
(737,-162,o),
(710,-162,cs)
);
},
{
closed = 1;
nodes = (
(702,104,o),
(733,206,o),
(750,265,c),
(886,160,l),
(870,120,o),
(856,86,o),
(840,52,c),
(685,52,l)
);
},
{
closed = 1;
nodes = (
(903,103,o),
(907,115,o),
(917,137,c),
(1021,52,l),
(878,52,l)
);
},
{
closed = 1;
nodes = (
(634,449,o),
(610,491,o),
(610,542,cs),
(610,573,o),
(626,592,o),
(649,592,cs),
(700,592,o),
(736,538,o),
(736,446,cs),
(736,422,o),
(734,398,o),
(730,372,c)
);
}
);
width = 1169;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1075,-220,o),
(1186,-55,o),
(1215,-11,c),
(1602,-10,ls),
(1624,-10,o),
(1667,23,o),
(1667,39,cs),
(1667,41,o),
(1666,42,o),
(1665,42,cs),
(1362,202,l),
(1394,258,o),
(1439,333,o),
(1479,437,cs),
(1479,438,o),
(1480,439,o),
(1480,440,cs),
(1480,442,o),
(1480,448,o),
(1475,448,cs),
(1457,448,o),
(1419,422,o),
(1412,405,cs),
(1413,410,o),
(1335,247,o),
(1322,222,c),
(1103,337,l),
(1132,402,o),
(1146,443,o),
(1146,478,cs),
(1146,579,o),
(1071,646,o),
(966,646,cs),
(861,646,o),
(792,590,o),
(792,505,cs),
(792,437,o),
(830,396,o),
(984,313,cs),
(1005,302,o),
(1021,295,o),
(1029,292,c),
(1007,229,o),
(931,70,o),
(915,37,c),
(695,37,ls),
(682,37,o),
(675,45,o),
(675,63,cs),
(675,72,o),
(677,84,o),
(680,93,cs),
(744,280,ls),
(754,311,o),
(759,334,o),
(759,357,cs),
(759,397,o),
(739,416,o),
(701,416,cs),
(619,416,o),
(528,333,o),
(427,167,c),
(420,169,l),
(463,302,ls),
(470,318,o),
(473,335,o),
(473,354,cs),
(473,395,o),
(453,416,o),
(412,416,cs),
(306,416,o),
(188,272,o),
(135,167,c),
(130,169,l),
(189,339,ls),
(193,350,o),
(195,363,o),
(195,375,cs),
(195,402,o),
(185,416,o),
(165,416,cs),
(120,416,o),
(78,379,o),
(9,323,cs),
(7,322,o),
(8,317,o),
(14,312,cs),
(20,307,o),
(29,306,o),
(32,308,cs),
(66,335,o),
(89,351,o),
(100,351,cs),
(112,351,o),
(117,341,o),
(117,324,cs),
(117,317,o),
(117,312,o),
(115,307,cs),
(14,3,ls),
(10,-8,o),
(18,-13,o),
(37,-13,cs),
(56,-13,o),
(69,-8,o),
(73,2,cs),
(101,69,o),
(134,124,o),
(182,195,cs),
(225,255,o),
(266,305,o),
(302,335,cs),
(339,366,o),
(368,381,o),
(384,381,cs),
(402,381,o),
(411,373,o),
(411,356,cs),
(411,340,o),
(403,307,o),
(387,259,cs),
(301,4,ls),
(298,-7,o),
(303,-12,o),
(324,-12,cs),
(346,-12,o),
(356,-7,o),
(361,2,cs),
(405,84,o),
(449,162,o),
(499,223,cs),
(548,285,o),
(587,326,o),
(613,348,cs),
(641,372,o),
(666,381,o),
(684,381,cs),
(696,381,o),
(703,375,o),
(703,360,cs),
(703,350,o),
(696,325,o),
(683,284,cs),
(610,63,ls),
(606,50,o),
(604,37,o),
(604,26,cs),
(604,-1,o),
(612,-13,o),
(630,-13,cs),
(891,-12,l),
(872,-56,o),
(862,-93,o),
(862,-123,cs),
(862,-176,o),
(896,-220,o),
(956,-220,cs)
);
},
{
closed = 1;
nodes = (
(960,-165,o),
(933,-122,o),
(933,-76,cs),
(933,-56,o),
(937,-35,o),
(946,-11,c),
(1168,-10,l),
(1146,-43,o),
(1065,-165,o),
(1018,-165,cs)
);
},
{
closed = 1;
nodes = (
(991,87,o),
(1048,206,o),
(1076,271,c),
(1287,161,l),
(1264,120,o),
(1236,75,o),
(1207,37,c),
(967,37,l)
);
},
{
closed = 1;
nodes = (
(1275,60,o),
(1307,112,o),
(1325,142,c),
(1519,37,l),
(1253,37,l)
);
},
{
closed = 1;
nodes = (
(900,446,o),
(863,489,o),
(863,537,cs),
(863,578,o),
(895,595,o),
(942,595,cs),
(1018,595,o),
(1063,540,o),
(1063,446,cs),
(1063,424,o),
(1060,397,o),
(1053,366,c)
);
}
);
width = 1701;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(913,-220,o),
(1005,-56,o),
(1029,-11,c),
(1351,-10,ls),
(1370,-10,o),
(1407,24,o),
(1407,41,cs),
(1407,43,o),
(1406,44,o),
(1404,45,cs),
(1153,204,l),
(1178,255,o),
(1214,331,o),
(1250,438,cs),
(1250,439,o),
(1251,441,o),
(1251,442,cs),
(1251,445,o),
(1250,451,o),
(1245,451,cs),
(1229,451,o),
(1197,425,o),
(1190,408,cs),
(1188,403,o),
(1129,255,o),
(1117,227,c),
(937,340,l),
(961,402,o),
(972,443,o),
(972,483,cs),
(972,578,o),
(909,650,o),
(817,650,cs),
(736,650,o),
(674,591,o),
(674,507,cs),
(674,443,o),
(707,396,o),
(818,326,cs),
(836,315,o),
(854,304,o),
(872,293,c),
(853,229,o),
(793,82,o),
(778,44,c),
(588,44,ls),
(578,44,o),
(573,51,o),
(573,66,cs),
(573,75,o),
(575,85,o),
(578,98,cs),
(630,277,ls),
(639,308,o),
(643,333,o),
(643,355,cs),
(643,396,o),
(625,416,o),
(591,416,cs),
(523,416,o),
(449,339,o),
(369,185,c),
(363,187,l),
(393,291,ls),
(399,314,o),
(403,334,o),
(403,353,cs),
(403,395,o),
(385,416,o),
(349,416,cs),
(266,416,o),
(172,288,o),
(127,185,c),
(123,187,l),
(167,337,ls),
(170,348,o),
(172,360,o),
(172,372,cs),
(172,401,o),
(162,416,o),
(143,416,cs),
(106,416,o),
(69,380,o),
(12,323,cs),
(9,320,o),
(11,316,o),
(17,310,cs),
(22,304,o),
(29,302,o),
(32,305,cs),
(60,333,o),
(77,347,o),
(86,347,cs),
(96,347,o),
(100,339,o),
(100,324,cs),
(100,318,o),
(99,312,o),
(97,305,cs),
(11,3,ls),
(8,-8,o),
(17,-13,o),
(36,-13,cs),
(55,-13,o),
(66,-8,o),
(70,1,cs),
(95,70,o),
(126,134,o),
(161,194,cs),
(195,254,o),
(227,299,o),
(257,331,cs),
(287,361,o),
(310,377,o),
(324,377,cs),
(337,377,o),
(344,369,o),
(344,354,cs),
(344,338,o),
(337,307,o),
(324,260,cs),
(251,3,ls),
(248,-8,o),
(256,-13,o),
(275,-13,cs),
(294,-13,o),
(306,-8,o),
(310,1,cs),
(348,91,o),
(385,165,o),
(423,222,cs),
(460,279,o),
(491,319,o),
(513,342,cs),
(535,365,o),
(555,377,o),
(571,377,cs),
(582,377,o),
(587,370,o),
(587,356,cs),
(587,345,o),
(582,321,o),
(571,284,cs),
(510,67,ls),
(507,54,o),
(505,42,o),
(505,30,cs),
(505,1,o),
(514,-13,o),
(531,-13,cs),
(756,-12,l),
(740,-55,o),
(732,-91,o),
(732,-121,cs),
(732,-174,o),
(761,-220,o),
(812,-220,cs)
);
},
{
closed = 1;
nodes = (
(817,-164,o),
(795,-121,o),
(795,-76,cs),
(795,-57,o),
(798,-36,o),
(806,-12,c),
(987,-11,l),
(969,-44,o),
(901,-164,o),
(864,-164,cs)
);
},
{
closed = 1;
nodes = (
(847,96,o),
(891,206,o),
(913,268,c),
(1086,161,l),
(1067,120,o),
(1046,81,o),
(1023,44,c),
(826,44,l)
);
},
{
closed = 1;
nodes = (
(1089,82,o),
(1107,114,o),
(1121,139,c),
(1270,44,l),
(1065,44,l)
);
},
{
closed = 1;
nodes = (
(767,447,o),
(737,490,o),
(737,540,cs),
(737,576,o),
(760,593,o),
(796,593,cs),
(859,593,o),
(899,539,o),
(899,446,cs),
(899,423,o),
(897,397,o),
(892,369,c)
);
}
);
width = 1435;
}
);
}
