{
glyphname = e.alt1.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (329,5);
},
{
name = ogonek_above;
pos = (260,447);
},
{
name = top;
pos = (261,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(361,14,o),
(418,57,cs),
(425,62,o),
(409,84,o),
(403,80,cs),
(359,52,o),
(320,33,o),
(273,33,cs),
(177,33,o),
(110,104,o),
(110,218,cs),
(110,229,l),
(394,229,ls),
(399,229,o),
(400,258,o),
(394,258,cs),
(110,258,l),
(110,270,ls),
(110,355,o),
(170,437,o),
(246,437,cs),
(294,437,o),
(329,405,o),
(357,363,cs),
(363,355,o),
(373,351,o),
(386,351,cs),
(403,351,o),
(424,364,o),
(424,384,cs),
(424,396,o),
(418,406,o),
(405,417,cs),
(374,445,o),
(322,464,o),
(259,464,cs),
(115,464,o),
(29,363,o),
(29,222,cs),
(29,77,o),
(121,-9,o),
(248,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (345,5);
},
{
name = ogonek_above;
pos = (252,447);
},
{
name = top;
pos = (251,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(371,9,o),
(442,57,cs),
(449,62,o),
(426,97,o),
(416,90,cs),
(380,67,o),
(341,41,o),
(287,41,cs),
(236,41,o),
(147,46,o),
(147,215,cs),
(147,225,l),
(404,225,ls),
(411,225,o),
(411,262,o),
(404,262,cs),
(147,262,l),
(147,270,ls),
(147,352,o),
(194,428,o),
(259,428,cs),
(297,428,o),
(333,400,o),
(358,343,cs),
(364,328,o),
(382,325,o),
(399,325,cs),
(424,325,o),
(458,343,o),
(458,373,cs),
(458,389,o),
(447,402,o),
(434,413,cs),
(391,448,o),
(330,464,o),
(277,464,cs),
(125,464,o),
(23,353,o),
(23,220,cs),
(23,64,o),
(132,-9,o),
(261,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (328,5);
},
{
name = ogonek_above;
pos = (256,447);
},
{
name = top;
pos = (260,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(315,-9,o),
(361,15,o),
(416,58,cs),
(419,62,o),
(408,80,o),
(403,77,cs),
(352,44,o),
(314,31,o),
(273,31,cs),
(161,31,o),
(102,124,o),
(102,218,cs),
(102,231,l),
(394,231,ls),
(399,231,o),
(400,257,o),
(394,257,cs),
(102,257,l),
(102,271,ls),
(102,356,o),
(166,439,o),
(245,439,cs),
(297,439,o),
(331,407,o),
(360,371,cs),
(368,362,o),
(376,360,o),
(385,360,cs),
(399,360,o),
(417,371,o),
(417,388,cs),
(417,398,o),
(411,408,o),
(399,419,cs),
(372,444,o),
(323,464,o),
(257,464,cs),
(114,464,o),
(32,366,o),
(32,223,cs),
(32,82,o),
(120,-9,o),
(247,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (270,5);
},
{
name = ogonek_above;
pos = (212,447);
},
{
name = top;
pos = (213,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(295,14,o),
(347,58,cs),
(351,62,o),
(337,87,o),
(328,80,cs),
(296,54,o),
(266,35,o),
(227,35,cs),
(163,35,o),
(103,92,o),
(103,219,cs),
(103,229,l),
(322,229,ls),
(328,229,o),
(328,259,o),
(322,259,cs),
(103,259,l),
(103,269,ls),
(103,354,o),
(146,435,o),
(205,435,cs),
(240,435,o),
(268,405,o),
(290,359,cs),
(294,350,o),
(304,346,o),
(316,346,cs),
(333,346,o),
(353,360,o),
(353,382,cs),
(353,396,o),
(347,405,o),
(336,417,cs),
(309,445,o),
(267,464,o),
(216,464,cs),
(98,464,o),
(24,360,o),
(24,222,cs),
(24,75,o),
(104,-9,o),
(206,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (389,5);
},
{
name = ogonek_above;
pos = (310,447);
},
{
name = top;
pos = (310,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(428,14,o),
(492,56,cs),
(500,63,o),
(483,81,o),
(479,79,cs),
(424,50,o),
(376,31,o),
(322,31,cs),
(192,31,o),
(119,116,o),
(119,218,cs),
(119,230,l),
(467,230,ls),
(472,230,o),
(473,258,o),
(467,258,cs),
(119,258,l),
(119,271,ls),
(119,356,o),
(195,438,o),
(289,438,cs),
(351,438,o),
(391,406,o),
(426,367,cs),
(433,361,o),
(443,356,o),
(457,356,cs),
(475,356,o),
(497,368,o),
(497,387,cs),
(497,397,o),
(490,407,o),
(475,418,cs),
(440,446,o),
(379,464,o),
(304,464,cs),
(134,464,o),
(35,366,o),
(35,223,cs),
(35,80,o),
(140,-9,o),
(291,-9,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (329,5);
},
{
name = ogonek_above;
pos = (260,447);
},
{
name = top;
pos = (261,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(361,14,o),
(418,57,cs),
(425,62,o),
(409,84,o),
(403,80,cs),
(359,52,o),
(320,33,o),
(273,33,cs),
(177,33,o),
(110,104,o),
(110,218,cs),
(110,229,l),
(394,229,ls),
(399,229,o),
(400,258,o),
(394,258,cs),
(110,258,l),
(110,270,ls),
(110,355,o),
(170,437,o),
(246,437,cs),
(294,437,o),
(329,405,o),
(357,363,cs),
(363,355,o),
(373,351,o),
(386,351,cs),
(403,351,o),
(424,364,o),
(424,384,cs),
(424,396,o),
(418,406,o),
(405,417,cs),
(374,445,o),
(322,464,o),
(259,464,cs),
(115,464,o),
(29,363,o),
(29,222,cs),
(29,77,o),
(121,-9,o),
(248,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 449;
}
);
userData = {
RMXScaler = {
source = E.alt1;
};
};
}
