{
glyphname = Ecedillabreve;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (296,0);
ref = cedillacomb;
},
{
pos = (305,0);
ref = brevecomb.case;
}
);
width = 602;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = E;
},
{
pos = (299,0);
ref = cedillacomb;
},
{
pos = (308,0);
ref = brevecomb.case;
}
);
width = 611;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = E;
},
{
pos = (298,0);
ref = cedillacomb;
},
{
pos = (307,0);
ref = brevecomb.case;
}
);
width = 603;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = E;
},
{
pos = (206,0);
ref = cedillacomb;
},
{
pos = (266,0);
ref = brevecomb.case;
}
);
width = 519;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = E;
},
{
pos = (389,0);
ref = cedillacomb;
},
{
pos = (347,0);
ref = brevecomb.case;
}
);
width = 689;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = E;
},
{
pos = (296,0);
ref = cedillacomb;
},
{
pos = (305,0);
ref = brevecomb.case;
}
);
width = 602;
}
);
metricLeft = B;
unicode = 7708;
}
