{
glyphname = Eogonek.alt1;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek_above;
pos = (307,653);
},
{
name = top;
pos = (304,663);
}
);
guides = (
{
pos = (586,-373);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,-1,o),
(127,0,o),
(170,0,cs),
(290,0,o),
(409,-3,o),
(528,-3,cs),
(553,-3,o),
(563,3,o),
(563,18,cs),
(563,166,ls),
(563,178,o),
(527,178,o),
(527,166,cs),
(527,81,o),
(485,36,o),
(400,34,cs),
(286,30,ls),
(240,30,o),
(209,69,o),
(209,128,cs),
(209,298,l),
(324,298,ls),
(364,298,o),
(381,289,o),
(381,251,cs),
(381,211,ls),
(381,202,o),
(415,203,o),
(415,211,c),
(412,247,o),
(411,283,o),
(411,318,cs),
(411,354,o),
(412,389,o),
(415,425,c),
(415,434,o),
(381,434,o),
(381,425,cs),
(381,389,ls),
(381,345,o),
(369,332,o),
(324,332,cs),
(209,332,l),
(209,609,ls),
(209,625,o),
(216,632,o),
(229,632,cs),
(368,629,ls),
(452,627,o),
(494,583,o),
(494,496,cs),
(494,485,o),
(531,484,o),
(531,496,cs),
(531,653,ls),
(531,662,o),
(520,666,o),
(496,666,cs),
(387,666,o),
(279,663,o),
(170,663,cs),
(127,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,629,o),
(40,629,cs),
(101,629,o),
(131,611,o),
(131,575,cs),
(131,86,ls),
(131,51,o),
(101,34,o),
(40,34,cs),
(31,33,o),
(30,-3,o),
(40,-3,c)
);
},
{
closed = 1;
nodes = (
(527,230,ls),
(532,237,o),
(511,254,o),
(504,247,cs),
(165,-153,ls),
(160,-160,o),
(200,-189,o),
(206,-182,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = ogonek_above;
pos = (304,653);
},
{
name = top;
pos = (307,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(135,0,o),
(184,0,cs),
(299,0,o),
(415,-3,o),
(530,-3,cs),
(565,-3,o),
(581,6,o),
(581,28,cs),
(581,168,ls),
(581,179,o),
(530,179,o),
(530,168,cs),
(530,84,o),
(509,45,o),
(421,44,cs),
(313,42,ls),
(278,42,o),
(236,63,o),
(236,108,cs),
(236,291,l),
(316,291,ls),
(356,291,o),
(376,277,o),
(376,248,cs),
(376,206,ls),
(376,194,o),
(427,197,o),
(427,206,c),
(425,243,o),
(424,280,o),
(424,318,cs),
(424,355,o),
(425,392,o),
(427,429,c),
(427,439,o),
(376,438,o),
(376,429,cs),
(376,381,ls),
(376,351,o),
(356,336,o),
(316,336,cs),
(236,336,l),
(236,597,ls),
(236,614,o),
(241,621,o),
(256,621,cs),
(395,616,ls),
(469,613,o),
(503,582,o),
(503,492,cs),
(503,480,o),
(552,480,o),
(552,492,cs),
(552,641,ls),
(552,659,o),
(544,666,o),
(524,666,cs),
(410,666,o),
(294,663,o),
(180,663,cs),
(131,663,o),
(83,664,o),
(34,666,c),
(24,666,o),
(24,621,o),
(34,621,cs),
(90,621,o),
(118,603,o),
(118,567,cs),
(118,99,ls),
(118,61,o),
(91,42,o),
(39,42,cs),
(28,42,o),
(29,-3,o),
(39,-3,c)
);
},
{
closed = 1;
nodes = (
(530,206,ls),
(536,213,o),
(499,241,o),
(493,234,cs),
(168,-128,ls),
(162,-135,o),
(234,-189,o),
(239,-182,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek_above;
pos = (310,653);
},
{
name = top;
pos = (306,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(130,0,o),
(174,0,cs),
(292,0,o),
(411,-3,o),
(530,-3,cs),
(551,-3,o),
(561,2,o),
(561,15,cs),
(561,166,ls),
(561,177,o),
(528,177,o),
(528,166,cs),
(528,79,o),
(479,33,o),
(396,30,cs),
(279,26,ls),
(229,25,o),
(203,71,o),
(203,135,cs),
(203,300,l),
(329,300,ls),
(369,300,o),
(385,292,o),
(385,252,cs),
(385,213,ls),
(385,205,o),
(414,205,o),
(414,213,c),
(410,248,o),
(410,283,o),
(410,318,cs),
(410,353,o),
(410,388,o),
(414,423,c),
(414,432,o),
(385,432,o),
(385,423,cs),
(385,391,ls),
(385,342,o),
(376,330,o),
(329,330,cs),
(203,330,l),
(203,613,ls),
(203,628,o),
(211,637,o),
(223,636,cs),
(362,633,ls),
(449,631,o),
(494,583,o),
(494,498,cs),
(494,486,o),
(526,486,o),
(526,498,cs),
(526,657,ls),
(526,663,o),
(515,666,o),
(489,666,cs),
(383,666,o),
(277,663,o),
(172,663,cs),
(129,663,o),
(87,664,o),
(45,666,c),
(36,666,o),
(35,631,o),
(45,631,cs),
(107,631,o),
(139,614,o),
(139,578,cs),
(139,82,ls),
(139,48,o),
(107,31,o),
(43,31,cs),
(34,31,o),
(34,-3,o),
(43,-3,c)
);
},
{
closed = 1;
nodes = (
(528,243,ls),
(534,250,o),
(517,264,o),
(511,257,cs),
(162,-160,ls),
(155,-168,o),
(186,-190,o),
(192,-182,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek_above;
pos = (259,653);
},
{
name = top;
pos = (265,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(74,-1,o),
(114,0,o),
(153,0,cs),
(252,0,o),
(352,-3,o),
(451,-3,cs),
(476,-3,o),
(486,4,o),
(486,21,cs),
(486,167,ls),
(486,178,o),
(451,178,o),
(451,167,cs),
(451,81,o),
(421,39,o),
(349,37,cs),
(252,34,ls),
(217,33,o),
(188,67,o),
(188,122,cs),
(188,296,l),
(274,296,ls),
(313,296,o),
(324,281,o),
(324,250,cs),
(324,210,ls),
(324,200,o),
(358,201,o),
(358,210,cs),
(355,246,o),
(355,282,o),
(355,318,cs),
(355,354,o),
(355,390,o),
(358,426,cs),
(358,436,o),
(324,435,o),
(324,426,cs),
(324,387,ls),
(324,343,o),
(308,333,o),
(274,333,cs),
(188,333,l),
(188,605,ls),
(188,621,o),
(193,629,o),
(208,629,cs),
(323,625,ls),
(387,623,o),
(425,587,o),
(425,495,cs),
(425,483,o),
(459,483,o),
(459,495,cs),
(459,649,ls),
(459,661,o),
(451,666,o),
(432,666,cs),
(338,666,o),
(244,663,o),
(150,663,cs),
(111,663,o),
(73,664,o),
(34,666,c),
(26,666,o),
(25,629,o),
(34,629,cs),
(84,629,o),
(109,611,o),
(109,575,cs),
(109,88,ls),
(109,52,o),
(84,34,o),
(35,34,cs),
(27,33,o),
(27,-3,o),
(35,-3,c)
);
},
{
closed = 1;
nodes = (
(451,228,ls),
(456,235,o),
(432,252,o),
(427,245,cs),
(126,-148,ls),
(121,-155,o),
(167,-189,o),
(171,-182,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = ogonek_above;
pos = (357,653);
},
{
name = top;
pos = (346,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(95,-1,o),
(143,0,o),
(190,0,cs),
(329,0,o),
(468,-3,o),
(607,-3,cs),
(632,-3,o),
(644,2,o),
(644,15,cs),
(644,166,ls),
(644,178,o),
(605,179,o),
(605,166,cs),
(605,80,o),
(551,34,o),
(455,31,cs),
(321,27,ls),
(265,25,o),
(234,71,o),
(234,134,cs),
(234,300,l),
(375,300,ls),
(417,300,o),
(440,296,o),
(440,252,cs),
(440,213,ls),
(440,204,o),
(475,204,o),
(475,213,cs),
(470,248,o),
(470,283,o),
(470,318,cs),
(470,353,o),
(470,388,o),
(475,423,cs),
(475,433,o),
(440,432,o),
(440,423,cs),
(440,391,ls),
(440,346,o),
(433,330,o),
(375,330,cs),
(234,330,l),
(234,612,ls),
(234,628,o),
(242,636,o),
(254,636,cs),
(416,633,ls),
(520,631,o),
(566,578,o),
(566,498,cs),
(566,486,o),
(604,485,o),
(604,498,cs),
(604,656,ls),
(604,663,o),
(591,666,o),
(562,666,cs),
(439,666,o),
(316,663,o),
(193,663,cs),
(145,663,o),
(97,664,o),
(49,666,c),
(38,666,o),
(38,629,o),
(49,629,cs),
(121,629,o),
(156,611,o),
(156,575,cs),
(156,85,ls),
(156,51,o),
(120,34,o),
(47,34,cs),
(37,33,o),
(36,-3,o),
(47,-3,c)
);
},
{
closed = 1;
nodes = (
(605,233,ls),
(611,240,o),
(591,256,o),
(584,248,cs),
(206,-159,ls),
(201,-165,o),
(236,-189,o),
(242,-182,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek_above;
pos = (307,653);
},
{
name = top;
pos = (304,663);
}
);
guides = (
{
pos = (586,-373);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(83,-1,o),
(127,0,o),
(170,0,cs),
(290,0,o),
(409,-3,o),
(528,-3,cs),
(553,-3,o),
(563,3,o),
(563,18,cs),
(563,166,ls),
(563,178,o),
(527,178,o),
(527,166,cs),
(527,81,o),
(485,36,o),
(400,34,cs),
(286,30,ls),
(240,29,o),
(209,69,o),
(209,128,cs),
(209,298,l),
(324,298,ls),
(364,298,o),
(381,289,o),
(381,251,cs),
(381,211,ls),
(381,202,o),
(415,203,o),
(415,211,c),
(412,247,o),
(411,283,o),
(411,318,cs),
(411,354,o),
(412,389,o),
(415,425,c),
(415,434,o),
(381,434,o),
(381,425,cs),
(381,389,ls),
(381,345,o),
(369,332,o),
(324,332,cs),
(209,332,l),
(209,609,ls),
(209,625,o),
(216,633,o),
(229,632,cs),
(368,629,ls),
(452,627,o),
(494,583,o),
(494,496,cs),
(494,485,o),
(531,484,o),
(531,496,cs),
(531,653,ls),
(531,662,o),
(520,666,o),
(496,666,cs),
(387,666,o),
(279,663,o),
(170,663,cs),
(127,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,629,o),
(40,629,cs),
(101,629,o),
(131,611,o),
(131,575,cs),
(131,86,ls),
(131,51,o),
(101,34,o),
(40,34,cs),
(31,33,o),
(30,-3,o),
(40,-3,c)
);
},
{
closed = 1;
nodes = (
(527,230,ls),
(532,237,o),
(511,254,o),
(504,247,cs),
(165,-153,ls),
(160,-160,o),
(200,-189,o),
(206,-182,cs)
);
}
);
width = 602;
}
);
metricLeft = E;
metricRight = E;
}
