{
glyphname = fturned;
layers = (
{
guides = (
{
pos = (702,274);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,-2,o),
(75,-2,o),
(121,-1,cs),
(167,0,o),
(207,0,o),
(242,0,cs),
(281,0,o),
(295,0,o),
(348,-2,c),
(353,-2,o),
(356,3,o),
(356,13,cs),
(356,23,o),
(353,28,o),
(348,28,cs),
(314,28,o),
(296,39,o),
(296,61,cs),
(296,352,ls),
(296,376,o),
(313,388,o),
(346,388,cs),
(350,388,o),
(353,393,o),
(353,403,cs),
(353,413,o),
(350,418,o),
(346,418,c),
(300,415,o),
(285,415,o),
(261,415,cs),
(236,415,o),
(222,415,o),
(176,418,c),
(171,418,o),
(168,413,o),
(168,403,cs),
(168,393,o),
(171,388,o),
(176,388,cs),
(209,388,o),
(222,377,o),
(222,352,cs),
(222,232,ls),
(222,226,o),
(218,224,o),
(213,224,cs),
(150,224,ls),
(131,224,o),
(122,233,o),
(122,251,cs),
(122,293,ls),
(122,298,o),
(116,301,o),
(105,301,cs),
(94,301,o),
(88,298,o),
(88,293,c),
(90,246,o),
(90,231,o),
(90,207,cs),
(90,183,o),
(90,168,o),
(88,124,c),
(88,120,o),
(95,117,o),
(105,117,cs),
(116,117,o),
(122,120,o),
(122,124,cs),
(122,165,ls),
(122,183,o),
(131,192,o),
(150,192,cs),
(213,192,ls),
(219,192,o),
(222,188,o),
(222,183,cs),
(222,42,ls),
(222,35,o),
(220,30,o),
(214,30,cs),
(185,30,o),
(153,32,o),
(120,35,cs),
(99,37,o),
(82,43,o),
(69,56,cs),
(57,69,o),
(50,88,o),
(50,108,cs),
(50,112,o),
(44,114,o),
(33,114,cs),
(21,114,o),
(16,112,o),
(16,108,cs),
(16,14,ls),
(16,6,o),
(18,2,o),
(21,1,cs),
(25,-1,o),
(35,-2,o),
(48,-2,cs)
);
}
);
width = 381;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(57,-2,o),
(71,-2,o),
(117,-1,cs),
(163,0,o),
(207,0,o),
(252,0,cs),
(296,0,o),
(311,0,o),
(374,-2,c),
(379,-2,o),
(381,4,o),
(381,15,cs),
(381,27,o),
(379,32,o),
(374,32,cs),
(336,32,o),
(322,45,o),
(322,65,cs),
(322,349,ls),
(322,371,o),
(335,384,o),
(372,384,cs),
(376,384,o),
(378,390,o),
(378,401,cs),
(378,412,o),
(375,418,o),
(372,418,c),
(317,415,o),
(303,415,o),
(269,415,cs),
(234,415,o),
(220,415,o),
(165,418,c),
(159,418,o),
(157,412,o),
(157,401,cs),
(157,389,o),
(160,384,o),
(165,384,cs),
(198,384,o),
(210,374,o),
(210,349,cs),
(210,245,ls),
(210,238,o),
(207,235,o),
(202,235,cs),
(166,235,ls),
(146,235,o),
(137,245,o),
(137,263,cs),
(137,298,ls),
(137,303,o),
(132,305,o),
(119,305,cs),
(105,305,o),
(99,303,o),
(99,298,c),
(101,261,o),
(101,246,o),
(101,212,cs),
(101,178,o),
(101,163,o),
(99,128,c),
(99,125,o),
(105,123,o),
(119,123,cs),
(131,123,o),
(137,125,o),
(137,128,cs),
(137,163,ls),
(137,180,o),
(147,188,o),
(166,188,cs),
(202,188,ls),
(208,188,o),
(210,187,o),
(210,181,cs),
(210,56,ls),
(210,48,o),
(209,43,o),
(203,43,cs),
(173,43,o),
(158,44,o),
(118,48,cs),
(92,51,o),
(72,63,o),
(67,75,cs),
(62,87,o),
(61,98,o),
(61,108,cs),
(61,112,o),
(53,114,o),
(36,114,cs),
(20,114,o),
(12,112,o),
(12,108,cs),
(12,14,ls),
(12,7,o),
(13,2,o),
(17,1,cs),
(21,0,o),
(31,-2,o),
(44,-2,cs)
);
}
);
width = 401;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(62,-2,o),
(76,-2,o),
(122,-1,cs),
(168,0,o),
(207,0,o),
(238,0,cs),
(275,0,o),
(290,0,o),
(339,-2,c),
(344,-2,o),
(348,2,o),
(348,12,cs),
(348,21,o),
(344,26,o),
(339,26,cs),
(307,26,o),
(288,37,o),
(288,60,cs),
(288,353,ls),
(288,378,o),
(306,389,o),
(337,389,cs),
(341,389,o),
(344,394,o),
(344,403,cs),
(344,413,o),
(342,418,o),
(337,418,c),
(294,415,o),
(279,415,o),
(258,415,cs),
(237,415,o),
(222,415,o),
(180,418,c),
(175,418,o),
(172,414,o),
(172,403,cs),
(172,395,o),
(174,389,o),
(180,389,cs),
(213,389,o),
(226,379,o),
(226,353,cs),
(226,228,ls),
(226,222,o),
(222,220,o),
(217,220,cs),
(145,220,ls),
(125,220,o),
(116,229,o),
(116,247,cs),
(116,292,ls),
(116,297,o),
(111,299,o),
(101,299,cs),
(90,299,o),
(85,297,o),
(85,292,c),
(87,241,o),
(87,227,o),
(87,206,cs),
(87,184,o),
(87,169,o),
(85,123,c),
(85,118,o),
(91,115,o),
(101,115,cs),
(111,115,o),
(116,118,o),
(116,123,cs),
(116,165,ls),
(116,184,o),
(126,193,o),
(145,193,cs),
(217,193,ls),
(223,193,o),
(226,189,o),
(226,184,cs),
(226,38,ls),
(226,30,o),
(224,25,o),
(218,25,cs),
(189,25,o),
(151,28,o),
(121,30,cs),
(102,32,o),
(85,37,o),
(70,50,cs),
(55,63,o),
(46,85,o),
(46,108,cs),
(46,112,o),
(41,114,o),
(32,114,cs),
(22,114,o),
(17,112,o),
(17,108,cs),
(17,14,ls),
(17,6,o),
(19,2,o),
(22,1,cs),
(26,-1,o),
(37,-2,o),
(49,-2,cs)
);
}
);
width = 376;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(52,-2,o),
(63,-2,o),
(103,-1,cs),
(142,0,o),
(178,0,o),
(210,0,cs),
(249,0,o),
(263,0,o),
(305,-2,c),
(309,-2,o),
(311,4,o),
(311,14,cs),
(311,23,o),
(309,29,o),
(305,29,cs),
(274,29,o),
(261,41,o),
(261,63,cs),
(261,351,ls),
(261,374,o),
(274,387,o),
(303,387,cs),
(306,387,o),
(309,392,o),
(309,402,cs),
(309,412,o),
(306,418,o),
(303,418,c),
(261,415,o),
(249,415,o),
(225,415,cs),
(202,415,o),
(189,415,o),
(147,418,c),
(143,418,o),
(141,412,o),
(141,402,cs),
(141,392,o),
(143,387,o),
(147,387,cs),
(178,387,o),
(186,374,o),
(186,351,cs),
(186,236,ls),
(186,229,o),
(183,227,o),
(179,227,cs),
(134,227,ls),
(117,227,o),
(109,237,o),
(109,254,cs),
(109,295,ls),
(109,300,o),
(104,302,o),
(95,302,cs),
(85,302,o),
(80,300,o),
(80,295,c),
(81,250,o),
(81,236,o),
(81,208,cs),
(81,182,o),
(81,167,o),
(80,125,c),
(80,121,o),
(85,119,o),
(95,119,cs),
(103,119,o),
(109,121,o),
(109,125,cs),
(109,164,ls),
(109,182,o),
(118,191,o),
(134,191,cs),
(179,191,ls),
(184,191,o),
(186,188,o),
(186,183,cs),
(186,46,ls),
(186,40,o),
(185,34,o),
(180,34,cs),
(158,34,o),
(128,36,o),
(103,39,cs),
(83,41,o),
(68,49,o),
(60,62,cs),
(51,75,o),
(47,91,o),
(47,108,cs),
(47,112,o),
(41,114,o),
(30,114,cs),
(19,114,o),
(13,112,o),
(13,108,cs),
(13,14,ls),
(13,6,o),
(15,2,o),
(18,1,cs),
(21,-1,o),
(31,-2,o),
(41,-2,cs)
);
}
);
width = 333;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(69,-2,o),
(86,-2,o),
(138,-1,cs),
(192,0,o),
(236,0,o),
(273,0,cs),
(312,0,o),
(327,0,o),
(391,-2,c),
(396,-2,o),
(400,2,o),
(400,12,cs),
(400,22,o),
(396,26,o),
(391,26,cs),
(353,26,o),
(332,37,o),
(332,60,cs),
(332,353,ls),
(332,378,o),
(352,389,o),
(388,389,cs),
(394,389,o),
(396,395,o),
(396,403,cs),
(396,413,o),
(394,418,o),
(388,418,c),
(338,415,o),
(321,415,o),
(296,415,cs),
(270,415,o),
(254,415,o),
(204,418,c),
(199,418,o),
(195,414,o),
(195,403,cs),
(195,394,o),
(198,389,o),
(204,389,cs),
(240,389,o),
(257,381,o),
(257,353,cs),
(257,229,ls),
(257,223,o),
(253,220,o),
(247,220,cs),
(166,220,ls),
(144,220,o),
(134,229,o),
(134,248,cs),
(134,292,ls),
(134,297,o),
(128,299,o),
(115,299,cs),
(103,299,o),
(97,297,o),
(97,292,c),
(99,242,o),
(99,227,o),
(99,206,cs),
(99,184,o),
(99,169,o),
(97,123,c),
(97,118,o),
(103,116,o),
(115,116,cs),
(128,116,o),
(134,118,o),
(134,123,cs),
(134,165,ls),
(134,184,o),
(145,193,o),
(166,193,cs),
(247,193,ls),
(254,193,o),
(257,189,o),
(257,184,cs),
(257,38,ls),
(257,30,o),
(255,26,o),
(248,26,cs),
(212,26,o),
(177,28,o),
(137,31,cs),
(115,32,o),
(95,38,o),
(79,51,cs),
(62,64,o),
(52,86,o),
(52,108,cs),
(52,112,o),
(47,114,o),
(35,114,cs),
(23,114,o),
(18,112,o),
(18,108,cs),
(18,14,ls),
(18,6,o),
(20,2,o),
(24,1,cs),
(28,-1,o),
(39,-2,o),
(55,-2,cs)
);
}
);
width = 431;
},
{
guides = (
{
pos = (702,274);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(61,-2,o),
(75,-2,o),
(121,-1,cs),
(167,0,o),
(207,0,o),
(242,0,cs),
(281,0,o),
(295,0,o),
(348,-2,c),
(353,-2,o),
(356,3,o),
(356,13,cs),
(356,23,o),
(353,28,o),
(348,28,cs),
(314,28,o),
(296,39,o),
(296,61,cs),
(296,352,ls),
(296,376,o),
(313,388,o),
(346,388,cs),
(350,388,o),
(353,393,o),
(353,403,cs),
(353,413,o),
(350,418,o),
(346,418,c),
(300,415,o),
(285,415,o),
(261,415,cs),
(236,415,o),
(222,415,o),
(176,418,c),
(171,418,o),
(168,413,o),
(168,403,cs),
(168,393,o),
(171,388,o),
(176,388,cs),
(209,388,o),
(222,377,o),
(222,352,cs),
(222,232,ls),
(222,226,o),
(218,224,o),
(213,224,cs),
(150,224,ls),
(131,224,o),
(122,233,o),
(122,251,cs),
(122,293,ls),
(122,298,o),
(116,301,o),
(105,301,cs),
(94,301,o),
(88,298,o),
(88,293,c),
(90,246,o),
(90,231,o),
(90,207,cs),
(90,183,o),
(90,168,o),
(88,124,c),
(88,120,o),
(95,117,o),
(105,117,cs),
(116,117,o),
(122,120,o),
(122,124,cs),
(122,165,ls),
(122,183,o),
(131,192,o),
(150,192,cs),
(213,192,ls),
(219,192,o),
(222,188,o),
(222,183,cs),
(222,42,ls),
(222,35,o),
(220,30,o),
(214,30,cs),
(185,30,o),
(153,32,o),
(120,35,cs),
(99,37,o),
(82,43,o),
(69,56,cs),
(57,69,o),
(50,88,o),
(50,108,cs),
(50,112,o),
(44,114,o),
(33,114,cs),
(21,114,o),
(16,112,o),
(16,108,cs),
(16,14,ls),
(16,6,o),
(18,2,o),
(21,1,cs),
(25,-1,o),
(35,-2,o),
(48,-2,cs)
);
}
);
width = 381;
}
);
metricLeft = "=|f.sc";
metricRight = "=|f.sc";
unicode = 8526;
}
