{
glyphname = G.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-1,o),
(143,0,o),
(170,0,cs),
(209,0,o),
(322,-1,o),
(509,-3,c),
(534,-3,o),
(546,2,o),
(546,12,cs),
(546,266,ls),
(546,301,o),
(568,319,o),
(612,319,cs),
(621,319,o),
(621,355,o),
(612,355,c),
(587,354,o),
(563,353,o),
(539,353,cs),
(515,353,o),
(491,353,o),
(466,354,c),
(462,354,o),
(461,353,o),
(461,349,c),
(461,339,o),
(462,329,o),
(462,319,cs),
(462,120,ls),
(462,71,o),
(430,31,o),
(371,31,cs),
(295,31,ls),
(245,31,o),
(210,63,o),
(210,135,cs),
(210,602,ls),
(210,617,o),
(218,625,o),
(232,625,cs),
(320,625,o),
(389,623,o),
(438,619,cs),
(481,616,o),
(500,598,o),
(500,551,cs),
(500,540,o),
(541,540,o),
(541,551,cs),
(541,647,ls),
(541,660,o),
(527,663,o),
(502,663,c),
(391,661,o),
(281,660,o),
(170,660,cs),
(127,660,o),
(84,661,o),
(41,663,c),
(32,663,o),
(32,626,o),
(41,626,cs),
(102,626,o),
(132,608,o),
(132,572,cs),
(132,86,ls),
(132,51,o),
(103,34,o),
(44,34,cs),
(36,34,o),
(36,-3,o),
(44,-3,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(84,-1,o),
(129,0,o),
(175,0,cs),
(292,0,o),
(410,-1,o),
(527,-3,c),
(565,-3,o),
(573,1,o),
(573,27,cs),
(573,257,ls),
(573,293,o),
(591,311,o),
(629,311,cs),
(638,311,o),
(638,356,o),
(629,356,c),
(601,354,o),
(574,353,o),
(546,353,cs),
(518,353,o),
(491,354,o),
(463,355,c),
(454,355,o),
(451,353,o),
(451,345,c),
(453,336,o),
(453,327,o),
(453,318,cs),
(453,108,ls),
(453,65,o),
(422,39,o),
(380,39,cs),
(305,39,ls),
(263,39,o),
(237,66,o),
(237,123,cs),
(237,588,ls),
(237,607,o),
(242,617,o),
(253,617,cs),
(351,617,o),
(396,617,o),
(441,614,cs),
(480,612,o),
(501,598,o),
(501,548,cs),
(501,538,o),
(550,538,o),
(550,548,cs),
(550,653,ls),
(550,660,o),
(534,663,o),
(511,663,c),
(399,661,o),
(287,660,o),
(175,660,cs),
(128,660,o),
(81,661,o),
(34,663,c),
(25,663,o),
(25,618,o),
(34,618,cs),
(93,618,o),
(118,599,o),
(118,564,cs),
(118,101,ls),
(118,58,o),
(96,42,o),
(39,42,cs),
(30,42,o),
(30,-3,o),
(39,-3,c)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(129,0,o),
(169,0,cs),
(281,0,o),
(393,0,o),
(504,-3,c),
(525,-3,o),
(539,2,o),
(539,7,cs),
(539,269,ls),
(539,304,o),
(562,321,o),
(607,321,cs),
(616,321,o),
(616,355,o),
(607,355,c),
(584,354,o),
(562,353,o),
(539,353,cs),
(516,353,o),
(494,353,o),
(471,354,c),
(467,354,o),
(465,353,o),
(465,349,c),
(466,339,o),
(466,329,o),
(466,319,cs),
(466,124,ls),
(466,73,o),
(434,28,o),
(369,28,cs),
(293,28,ls),
(240,28,o),
(203,62,o),
(203,139,cs),
(203,606,ls),
(203,621,o),
(211,627,o),
(227,627,cs),
(311,627,o),
(387,625,o),
(438,621,cs),
(483,617,o),
(501,598,o),
(501,552,cs),
(501,540,o),
(539,540,o),
(539,552,cs),
(539,645,ls),
(539,660,o),
(526,663,o),
(500,663,c),
(390,661,o),
(280,660,o),
(169,660,cs),
(128,660,o),
(86,661,o),
(44,663,c),
(36,663,o),
(36,628,o),
(44,628,cs),
(106,628,o),
(138,611,o),
(138,575,cs),
(138,82,ls),
(138,49,o),
(106,31,o),
(47,31,cs),
(39,31,o),
(39,-3,o),
(47,-3,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(108,0,o),
(142,0,cs),
(234,0,o),
(326,-1,o),
(417,-3,c),
(444,-3,o),
(450,4,o),
(450,17,cs),
(450,266,ls),
(450,301,o),
(467,319,o),
(500,319,cs),
(508,319,o),
(508,355,o),
(499,355,c),
(479,354,o),
(458,353,o),
(438,353,cs),
(417,353,o),
(396,353,o),
(376,355,c),
(372,355,o),
(371,354,o),
(371,350,c),
(371,339,o),
(372,329,o),
(372,318,cs),
(372,114,ls),
(372,67,o),
(347,31,o),
(304,31,cs),
(244,31,ls),
(206,31,o),
(181,62,o),
(181,129,cs),
(181,598,ls),
(181,614,o),
(187,623,o),
(197,623,cs),
(267,623,o),
(315,621,o),
(356,618,cs),
(390,615,o),
(405,598,o),
(405,551,cs),
(405,540,o),
(440,540,o),
(440,551,cs),
(440,649,ls),
(440,659,o),
(431,663,o),
(409,663,c),
(320,661,o),
(231,660,o),
(142,660,cs),
(106,660,o),
(71,661,o),
(36,663,c),
(27,663,o),
(27,626,o),
(36,626,cs),
(83,626,o),
(106,607,o),
(106,572,cs),
(106,88,ls),
(106,56,o),
(91,34,o),
(39,34,cs),
(30,34,o),
(30,-3,o),
(39,-3,c)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(130,-1,o),
(180,0,o),
(199,0,cs),
(187,0,o),
(320,-1,o),
(603,-3,c),
(625,-3,o),
(645,0,o),
(645,8,cs),
(645,267,ls),
(645,301,o),
(671,319,o),
(726,319,cs),
(735,319,o),
(735,355,o),
(726,355,c),
(698,354,o),
(670,353,o),
(642,353,cs),
(614,353,o),
(586,353,o),
(558,354,c),
(554,354,o),
(553,353,o),
(553,348,c),
(553,338,o),
(554,329,o),
(554,319,cs),
(554,125,ls),
(554,74,o),
(515,31,o),
(439,31,cs),
(348,31,ls),
(285,31,o),
(241,63,o),
(241,141,cs),
(241,605,ls),
(241,620,o),
(250,627,o),
(270,627,cs),
(375,627,o),
(464,624,o),
(522,621,cs),
(575,618,o),
(597,597,o),
(597,552,cs),
(597,540,o),
(644,540,o),
(644,552,cs),
(644,645,ls),
(644,661,o),
(625,663,o),
(597,663,c),
(464,661,o),
(332,660,o),
(199,660,cs),
(149,660,o),
(98,661,o),
(48,663,c),
(39,663,o),
(39,626,o),
(48,626,cs),
(122,626,o),
(160,608,o),
(160,572,cs),
(160,84,ls),
(160,46,o),
(116,34,o),
(51,34,cs),
(42,34,o),
(42,-3,o),
(51,-3,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(101,-1,o),
(143,0,o),
(170,0,cs),
(209,0,o),
(322,-1,o),
(509,-3,c),
(534,-3,o),
(546,2,o),
(546,12,cs),
(546,266,ls),
(546,301,o),
(568,319,o),
(612,319,cs),
(621,319,o),
(621,355,o),
(612,355,c),
(587,354,o),
(563,353,o),
(539,353,cs),
(515,353,o),
(491,353,o),
(466,354,c),
(462,354,o),
(461,353,o),
(461,349,c),
(461,339,o),
(462,329,o),
(462,319,cs),
(462,120,ls),
(462,71,o),
(430,31,o),
(371,31,cs),
(295,31,ls),
(245,31,o),
(210,63,o),
(210,135,cs),
(210,602,ls),
(210,617,o),
(218,625,o),
(232,625,cs),
(320,625,o),
(389,623,o),
(438,619,cs),
(481,616,o),
(500,598,o),
(500,551,cs),
(500,540,o),
(541,540,o),
(541,551,cs),
(541,647,ls),
(541,660,o),
(527,663,o),
(502,663,c),
(391,661,o),
(281,660,o),
(170,660,cs),
(127,660,o),
(84,661,o),
(41,663,c),
(32,663,o),
(32,626,o),
(41,626,cs),
(102,626,o),
(132,608,o),
(132,572,cs),
(132,86,ls),
(132,51,o),
(103,34,o),
(44,34,cs),
(36,34,o),
(36,-3,o),
(44,-3,c)
);
}
);
width = 656;
}
);
}
