{
glyphname = guilsinglleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,30,o),
(195,31,o),
(201,36,cs),
(207,41,o),
(208,46,o),
(205,51,cs),
(108,192,ls),
(104,198,o),
(103,205,o),
(103,212,cs),
(103,220,o),
(104,227,o),
(108,232,cs),
(205,376,ls),
(208,380,o),
(206,385,o),
(201,389,cs),
(195,394,o),
(190,394,o),
(187,391,cs),
(41,238,ls),
(33,230,o),
(29,222,o),
(29,212,cs),
(29,203,o),
(33,195,o),
(41,187,cs),
(187,34,ls)
);
}
);
width = 235;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(204,14,o),
(208,14,o),
(215,19,cs),
(222,24,o),
(224,29,o),
(222,33,cs),
(140,203,ls),
(138,207,o),
(137,210,o),
(137,214,cs),
(137,218,o),
(139,223,o),
(141,229,cs),
(222,392,ls),
(224,396,o),
(222,400,o),
(216,406,cs),
(209,411,o),
(204,412,o),
(200,407,cs),
(45,231,ls),
(40,225,o),
(37,219,o),
(37,213,cs),
(37,207,o),
(40,201,o),
(45,195,cs),
(200,18,ls)
);
}
);
width = 259;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(186,36,o),
(191,37,o),
(196,42,cs),
(202,47,o),
(203,52,o),
(199,57,cs),
(98,189,ls),
(93,195,o),
(91,204,o),
(91,212,cs),
(91,220,o),
(93,228,o),
(98,233,cs),
(199,371,ls),
(202,375,o),
(201,380,o),
(196,384,cs),
(190,388,o),
(185,388,o),
(182,385,cs),
(39,241,ls),
(30,231,o),
(26,223,o),
(26,212,cs),
(26,202,o),
(30,193,o),
(39,184,cs),
(182,40,ls)
);
}
);
width = 227;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(154,25,o),
(158,26,o),
(163,31,cs),
(168,37,o),
(168,42,o),
(167,45,cs),
(94,195,ls),
(91,200,o),
(90,206,o),
(90,213,cs),
(90,219,o),
(91,226,o),
(94,231,cs),
(167,381,ls),
(168,385,o),
(167,389,o),
(163,394,cs),
(158,399,o),
(154,399,o),
(151,396,cs),
(31,236,ls),
(26,229,o),
(23,222,o),
(23,212,cs),
(23,205,o),
(25,197,o),
(31,189,cs),
(151,29,ls)
);
}
);
width = 191;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(227,35,o),
(232,36,o),
(240,42,cs),
(245,45,o),
(248,50,o),
(243,56,cs),
(123,189,ls),
(118,196,o),
(115,204,o),
(115,212,cs),
(115,221,o),
(118,228,o),
(123,233,cs),
(243,371,ls),
(247,376,o),
(245,380,o),
(239,384,cs),
(232,388,o),
(226,389,o),
(222,386,cs),
(50,241,ls),
(40,231,o),
(35,222,o),
(35,212,cs),
(35,202,o),
(40,193,o),
(50,184,cs),
(222,39,ls)
);
}
);
width = 279;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(190,30,o),
(195,31,o),
(201,36,cs),
(207,41,o),
(208,46,o),
(205,51,cs),
(108,192,ls),
(104,198,o),
(103,205,o),
(103,212,cs),
(103,220,o),
(104,227,o),
(108,232,cs),
(205,376,ls),
(208,380,o),
(206,385,o),
(201,389,cs),
(195,394,o),
(190,394,o),
(187,391,cs),
(41,238,ls),
(33,230,o),
(29,222,o),
(29,212,cs),
(29,203,o),
(33,195,o),
(41,187,cs),
(187,34,ls)
);
}
);
width = 235;
}
);
unicode = 8249;
}
