{
glyphname = I.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(831,-281,o),
(1035,-43,o),
(1035,212,cs),
(1035,503,o),
(796,705,o),
(542,705,cs),
(253,705,o),
(49,467,o),
(49,212,cs),
(49,-76,o),
(286,-281,o),
(542,-281,cs)
);
},
{
closed = 1;
nodes = (
(280,-241,o),
(89,-27,o),
(89,212,cs),
(89,442,o),
(272,665,o),
(542,665,cs),
(813,665,o),
(994,442,o),
(994,212,cs),
(994,-51,o),
(781,-241,o),
(542,-241,cs)
);
},
{
closed = 1;
nodes = (
(473,0,o),
(502,0,o),
(542,0,cs),
(581,0,o),
(611,0,o),
(630,-2,c),
(636,-2,o),
(637,23,o),
(630,23,cs),
(589,23,o),
(569,37,o),
(569,63,cs),
(569,400,ls),
(569,427,o),
(589,440,o),
(630,440,cs),
(636,440,o),
(637,466,o),
(630,466,c),
(620,465,o),
(590,464,o),
(540,464,cs),
(489,464,o),
(459,465,o),
(449,466,c),
(443,466,o),
(442,440,o),
(449,440,cs),
(493,440,o),
(514,427,o),
(514,400,cs),
(514,63,ls),
(514,37,o),
(494,23,o),
(453,23,cs),
(447,23,o),
(447,-2,o),
(453,-2,c)
);
}
);
width = 1083;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(781,-293,o),
(1048,-104,o),
(1048,216,cs),
(1048,458,o),
(858,725,o),
(539,725,cs),
(296,725,o),
(29,536,o),
(29,216,cs),
(29,-26,o),
(219,-293,o),
(539,-293,cs)
);
},
{
closed = 1;
nodes = (
(296,-213,o),
(110,-17,o),
(110,216,cs),
(110,458,o),
(306,645,o),
(539,645,cs),
(781,645,o),
(967,448,o),
(967,216,cs),
(967,-27,o),
(771,-213,o),
(539,-213,cs)
);
},
{
closed = 1;
nodes = (
(471,0,o),
(502,0,o),
(537,0,cs),
(572,0,o),
(604,0,o),
(635,-2,c),
(642,-2,o),
(642,29,o),
(635,29,cs),
(599,29,o),
(581,42,o),
(581,69,cs),
(581,394,ls),
(581,421,o),
(599,434,o),
(636,434,cs),
(643,434,o),
(643,466,o),
(636,466,c),
(625,465,o),
(593,464,o),
(540,464,cs),
(485,464,o),
(453,465,o),
(442,466,c),
(436,466,o),
(436,434,o),
(442,434,cs),
(479,434,o),
(498,421,o),
(498,394,cs),
(498,69,ls),
(498,42,o),
(479,29,o),
(442,29,cs),
(436,29,o),
(435,-2,o),
(442,-2,c)
);
}
);
width = 1077;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(848,-277,o),
(1030,-23,o),
(1030,210,cs),
(1030,519,o),
(775,698,o),
(543,698,cs),
(238,698,o),
(55,444,o),
(55,210,cs),
(55,-93,o),
(308,-277,o),
(543,-277,cs)
);
},
{
closed = 1;
nodes = (
(274,-250,o),
(83,-30,o),
(83,210,cs),
(83,437,o),
(261,671,o),
(543,671,cs),
(824,671,o),
(1003,440,o),
(1003,210,cs),
(1003,-59,o),
(784,-250,o),
(543,-250,cs)
);
},
{
closed = 1;
nodes = (
(473,0,o),
(502,0,o),
(543,0,cs),
(584,0,o),
(613,0,o),
(629,-2,c),
(634,-2,o),
(635,21,o),
(629,21,cs),
(586,21,o),
(565,35,o),
(565,62,cs),
(565,402,ls),
(565,429,o),
(586,442,o),
(628,442,cs),
(634,442,o),
(635,466,o),
(628,466,c),
(618,465,o),
(589,464,o),
(540,464,cs),
(491,464,o),
(461,465,o),
(452,466,c),
(445,466,o),
(445,442,o),
(452,442,cs),
(497,442,o),
(520,429,o),
(520,402,cs),
(520,62,ls),
(520,35,o),
(499,21,o),
(457,21,cs),
(451,21,o),
(451,-2,o),
(457,-2,c)
);
}
);
width = 1085;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(818,-285,o),
(1044,-62,o),
(1044,213,cs),
(1044,490,o),
(825,711,o),
(547,711,cs),
(276,711,o),
(49,488,o),
(49,213,cs),
(49,-61,o),
(268,-285,o),
(547,-285,cs)
);
},
{
closed = 1;
nodes = (
(291,-232,o),
(101,-23,o),
(101,213,cs),
(101,447,o),
(290,659,o),
(547,659,cs),
(808,659,o),
(993,444,o),
(993,213,cs),
(993,-43,o),
(784,-232,o),
(547,-232,cs)
);
},
{
closed = 1;
nodes = (
(492,0,o),
(516,0,o),
(546,0,cs),
(576,0,o),
(601,0,o),
(620,-2,c),
(625,-2,o),
(625,25,o),
(620,25,cs),
(589,25,o),
(573,39,o),
(573,65,cs),
(573,398,ls),
(573,425,o),
(589,438,o),
(621,438,cs),
(625,438,o),
(625,466,o),
(621,466,c),
(612,465,o),
(587,464,o),
(546,464,cs),
(505,464,o),
(480,465,o),
(472,466,c),
(467,466,o),
(466,438,o),
(472,438,cs),
(504,438,o),
(521,425,o),
(521,398,cs),
(521,65,ls),
(521,39,o),
(504,25,o),
(473,25,cs),
(469,25,o),
(468,-2,o),
(473,-2,c)
);
}
);
width = 1093;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(844,-278,o),
(1025,-25,o),
(1025,211,cs),
(1025,517,o),
(767,699,o),
(537,699,cs),
(230,699,o),
(49,447,o),
(49,211,cs),
(49,-91,o),
(304,-278,o),
(537,-278,cs)
);
},
{
closed = 1;
nodes = (
(269,-249,o),
(78,-30,o),
(78,211,cs),
(78,438,o),
(255,670,o),
(537,670,cs),
(818,670,o),
(996,440,o),
(996,211,cs),
(996,-58,o),
(777,-249,o),
(537,-249,cs)
);
},
{
closed = 1;
nodes = (
(454,0,o),
(489,0,o),
(537,0,cs),
(586,0,o),
(621,0,o),
(641,-2,c),
(648,-2,o),
(648,21,o),
(641,21,cs),
(590,21,o),
(565,35,o),
(565,62,cs),
(565,402,ls),
(565,429,o),
(590,442,o),
(640,442,cs),
(647,442,o),
(648,466,o),
(640,466,c),
(628,465,o),
(592,464,o),
(533,464,cs),
(474,464,o),
(439,465,o),
(427,466,c),
(419,466,o),
(418,442,o),
(427,442,cs),
(481,442,o),
(508,429,o),
(508,402,cs),
(508,62,ls),
(508,36,o),
(483,21,o),
(433,21,cs),
(426,21,o),
(425,-2,o),
(433,-2,c)
);
}
);
width = 1074;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(831,-281,o),
(1035,-43,o),
(1035,212,cs),
(1035,503,o),
(796,705,o),
(542,705,cs),
(253,705,o),
(49,467,o),
(49,212,cs),
(49,-76,o),
(286,-281,o),
(542,-281,cs)
);
},
{
closed = 1;
nodes = (
(280,-241,o),
(89,-27,o),
(89,212,cs),
(89,442,o),
(272,665,o),
(542,665,cs),
(813,665,o),
(994,442,o),
(994,212,cs),
(994,-51,o),
(781,-241,o),
(542,-241,cs)
);
},
{
closed = 1;
nodes = (
(473,0,o),
(502,0,o),
(542,0,cs),
(581,0,o),
(611,0,o),
(630,-2,c),
(636,-2,o),
(637,23,o),
(630,23,cs),
(589,23,o),
(569,37,o),
(569,63,cs),
(569,400,ls),
(569,427,o),
(589,440,o),
(630,440,cs),
(636,440,o),
(637,466,o),
(630,466,c),
(620,465,o),
(590,464,o),
(540,464,cs),
(489,464,o),
(459,465,o),
(449,466,c),
(443,466,o),
(442,440,o),
(449,440,cs),
(493,440,o),
(514,427,o),
(514,400,cs),
(514,63,ls),
(514,37,o),
(494,23,o),
(453,23,cs),
(447,23,o),
(447,-2,o),
(453,-2,c)
);
}
);
width = 1083;
}
);
unicode = 9406;
}
