{
glyphname = jcaron;
layers = (
{
layerId = master01;
shapes = (
{
ref = jdotless;
},
{
pos = (127,0);
ref = caroncomb;
}
);
width = 253;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = jdotless;
},
{
pos = (122,0);
ref = caroncomb;
}
);
width = 243;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = jdotless;
},
{
pos = (129,0);
ref = caroncomb;
}
);
width = 259;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = jdotless;
},
{
pos = (109,0);
ref = caroncomb;
}
);
width = 217;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = jdotless;
},
{
pos = (145,0);
ref = caroncomb;
}
);
width = 292;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = jdotless;
},
{
pos = (151,238);
ref = caroncomb;
}
);
width = 286;
}
);
unicode = 496;
}
