{
glyphname = Kcaron;
kernLeft = B;
layers = (
{
layerId = master01;
shapes = (
{
ref = K;
},
{
pos = (338,0);
ref = caroncomb.case;
}
);
width = 652;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = K;
},
{
pos = (350,0);
ref = caroncomb.case;
}
);
width = 676;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = K;
},
{
pos = (335,0);
ref = caroncomb.case;
}
);
width = 645;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = K;
},
{
pos = (277,0);
ref = caroncomb.case;
}
);
width = 532;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = K;
},
{
pos = (400,0);
ref = caroncomb.case;
}
);
width = 748;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = K;
},
{
pos = (338,0);
ref = caroncomb.case;
}
);
width = 652;
}
);
unicode = 488;
}
