{
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = cedilla;
pos = (334,0);
},
{
name = center;
pos = (172,516);
},
{
name = top;
pos = (171,663);
},
{
name = zzcurly;
pos = (124,655);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(129,0,o),
(171,0,cs),
(307,0,o),
(442,-3,o),
(578,-3,cs),
(609,-3,o),
(617,0,o),
(617,13,cs),
(617,185,ls),
(617,194,o),
(579,194,o),
(579,185,cs),
(579,87,o),
(539,41,o),
(450,37,cs),
(297,30,l),
(237,30,o),
(210,66,o),
(210,129,cs),
(210,572,ls),
(210,619,o),
(239,628,o),
(295,628,cs),
(304,628,o),
(305,666,o),
(295,666,c),
(253,664,o),
(210,663,o),
(168,663,cs),
(125,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(102,628,o),
(132,619,o),
(132,572,cs),
(132,86,ls),
(132,43,o),
(104,34,o),
(46,34,cs),
(38,34,o),
(37,-3,o),
(46,-3,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cedilla;
pos = (354,0);
},
{
name = center;
pos = (183,516);
},
{
name = top;
pos = (173,663);
},
{
name = zzcurly;
pos = (131,655);
}
);
guides = (
{
angle = 182.0763;
pos = (793,84);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(136,0,o),
(185,0,cs),
(313,0,o),
(442,-3,o),
(570,-3,cs),
(616,-3,o),
(627,3,o),
(627,28,cs),
(627,191,ls),
(627,203,o),
(579,203,o),
(579,191,cs),
(579,93,o),
(544,47,o),
(468,44,cs),
(318,39,l),
(262,39,o),
(237,74,o),
(237,137,cs),
(237,563,ls),
(237,611,o),
(263,620,o),
(314,620,cs),
(322,620,o),
(323,666,o),
(314,666,c),
(267,664,o),
(221,663,o),
(174,663,cs),
(127,663,o),
(81,664,o),
(35,666,c),
(25,666,o),
(24,620,o),
(35,620,cs),
(91,620,o),
(119,611,o),
(119,563,cs),
(119,104,ls),
(119,51,o),
(92,42,o),
(40,42,cs),
(30,42,o),
(29,-3,o),
(40,-3,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = cedilla;
pos = (329,0);
},
{
name = center;
pos = (172,516);
},
{
name = top;
pos = (171,663);
},
{
name = zzcurly;
pos = (125,655);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(91,-1,o),
(131,0,o),
(172,0,cs),
(309,0,o),
(445,-3,o),
(582,-3,cs),
(608,-3,o),
(615,0,o),
(615,13,cs),
(615,183,ls),
(615,191,o),
(581,191,o),
(581,183,cs),
(581,85,o),
(538,38,o),
(445,34,cs),
(293,28,l),
(231,28,o),
(203,63,o),
(203,126,cs),
(203,575,ls),
(203,622,o),
(232,631,o),
(291,631,cs),
(299,631,o),
(300,666,o),
(291,666,c),
(250,664,o),
(208,663,o),
(167,663,cs),
(125,663,o),
(84,664,o),
(43,666,c),
(34,666,o),
(34,631,o),
(43,631,cs),
(106,631,o),
(138,622,o),
(138,575,cs),
(138,81,ls),
(138,40,o),
(109,31,o),
(50,31,cs),
(42,31,o),
(41,-3,o),
(50,-3,c)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cedilla;
pos = (276,0);
},
{
name = center;
pos = (145,516);
},
{
name = top;
pos = (141,663);
},
{
name = zzcurly;
pos = (104,655);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(107,0,o),
(142,0,cs),
(249,0,o),
(356,-3,o),
(463,-3,cs),
(493,-3,o),
(500,1,o),
(500,18,cs),
(500,187,ls),
(500,197,o),
(466,197,o),
(466,187,cs),
(466,86,o),
(436,40,o),
(369,36,cs),
(249,30,l),
(201,30,o),
(180,68,o),
(180,131,cs),
(180,572,ls),
(180,619,o),
(201,628,o),
(245,628,cs),
(251,628,o),
(252,666,o),
(245,666,c),
(209,664,o),
(174,663,o),
(139,663,cs),
(104,663,o),
(69,664,o),
(34,666,c),
(26,666,o),
(26,628,o),
(34,628,cs),
(81,628,o),
(105,619,o),
(105,572,cs),
(105,89,ls),
(105,43,o),
(83,34,o),
(38,34,cs),
(31,34,o),
(31,-3,o),
(38,-3,c)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = cedilla;
pos = (393,0);
},
{
name = center;
pos = (201,516);
},
{
name = top;
pos = (202,663);
},
{
name = zzcurly;
pos = (145,655);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(104,-1,o),
(153,0,o),
(201,0,cs),
(366,0,o),
(456,-3,o),
(620,-3,cs),
(654,-3,o),
(662,-1,o),
(662,9,cs),
(662,183,ls),
(662,191,o),
(620,192,o),
(620,183,cs),
(620,87,o),
(579,42,o),
(489,37,cs),
(347,30,l),
(274,30,o),
(242,63,o),
(242,126,cs),
(242,573,ls),
(242,619,o),
(277,628,o),
(347,628,cs),
(358,628,o),
(358,666,o),
(347,666,c),
(297,664,o),
(248,663,o),
(198,663,cs),
(147,663,o),
(97,664,o),
(47,666,c),
(37,666,o),
(36,628,o),
(47,628,cs),
(123,628,o),
(161,619,o),
(161,573,cs),
(161,83,ls),
(161,43,o),
(125,34,o),
(56,34,cs),
(45,34,o),
(44,-3,o),
(56,-3,c)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = cedilla;
pos = (334,0);
},
{
name = center;
pos = (172,516);
},
{
name = top;
pos = (171,663);
},
{
name = zzcurly;
pos = (124,655);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(129,0,o),
(171,0,cs),
(307,0,o),
(442,-3,o),
(578,-3,cs),
(609,-3,o),
(617,0,o),
(617,13,cs),
(617,185,ls),
(617,194,o),
(579,194,o),
(579,185,cs),
(579,87,o),
(539,41,o),
(450,37,cs),
(297,30,l),
(237,30,o),
(210,66,o),
(210,129,cs),
(210,572,ls),
(210,619,o),
(239,628,o),
(295,628,cs),
(304,628,o),
(305,666,o),
(295,666,c),
(253,664,o),
(210,663,o),
(168,663,cs),
(125,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(102,628,o),
(132,619,o),
(132,572,cs),
(132,86,ls),
(132,43,o),
(104,34,o),
(46,34,cs),
(38,34,o),
(37,-3,o),
(46,-3,c)
);
}
);
width = 656;
}
);
metricLeft = B;
unicode = 76;
}
