{
glyphname = lhighstroke.pcap;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (123,208);
},
{
name = top;
pos = (222,417);
},
{
name = topright;
pos = (433,417);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(92,0,o),
(121,0,cs),
(207,0,o),
(293,-2,o),
(379,-2,cs),
(404,-2,o),
(409,1,o),
(409,20,cs),
(409,124,ls),
(409,132,o),
(374,132,o),
(374,124,cs),
(374,81,o),
(343,33,o),
(305,32,cs),
(211,28,l),
(175,28,o),
(158,47,o),
(158,81,cs),
(158,352,ls),
(158,375,o),
(164,387,o),
(205,387,cs),
(214,387,o),
(213,417,o),
(205,417,c),
(176,416,o),
(147,415,o),
(118,415,cs),
(89,415,o),
(60,416,o),
(31,417,c),
(21,417,o),
(21,387,o),
(31,387,cs),
(75,387,o),
(83,375,o),
(83,352,cs),
(83,65,ls),
(83,40,o),
(66,26,o),
(34,26,cs),
(24,26,o),
(25,-2,o),
(34,-2,c)
);
},
{
closed = 1;
nodes = (
(253,264,ls),
(265,271,o),
(245,301,o),
(234,295,cs),
(6,164,ls),
(-2,158,o),
(17,127,o),
(26,133,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (137,208);
},
{
name = top;
pos = (234,417);
},
{
name = topright;
pos = (456,417);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(71,0,o),
(106,0,o),
(141,0,cs),
(227,0,o),
(313,-2,o),
(399,-2,cs),
(427,-2,o),
(432,9,o),
(432,29,cs),
(432,141,ls),
(432,148,o),
(383,148,o),
(383,141,cs),
(383,100,o),
(360,50,o),
(313,48,cs),
(250,44,l),
(217,44,o),
(197,60,o),
(197,98,cs),
(197,348,ls),
(197,371,o),
(204,382,o),
(244,382,cs),
(250,382,o),
(251,417,o),
(244,417,c),
(208,416,o),
(173,415,o),
(138,415,cs),
(103,415,o),
(68,416,o),
(33,417,c),
(23,417,o),
(23,382,o),
(33,382,cs),
(77,382,o),
(85,371,o),
(85,348,cs),
(85,65,ls),
(85,40,o),
(69,26,o),
(36,26,cs),
(26,26,o),
(28,-2,o),
(36,-2,c)
);
},
{
closed = 1;
nodes = (
(282,266,ls),
(295,274,o),
(274,313,o),
(262,306,cs),
(6,157,ls),
(-5,151,o),
(17,112,o),
(26,118,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (118,208);
},
{
name = top;
pos = (220,417);
},
{
name = topright;
pos = (428,417);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(89,0,o),
(116,0,cs),
(202,0,o),
(289,-2,o),
(375,-2,cs),
(396,-2,o),
(403,-3,o),
(403,16,cs),
(403,118,ls),
(403,126,o),
(374,126,o),
(374,118,cs),
(374,74,o),
(339,28,o),
(305,26,cs),
(200,22,l),
(163,22,o),
(147,43,o),
(147,75,cs),
(147,353,ls),
(147,377,o),
(154,389,o),
(194,389,cs),
(204,389,o),
(204,417,o),
(194,417,c),
(167,416,o),
(141,415,o),
(114,415,cs),
(87,415,o),
(60,416,o),
(33,417,c),
(22,417,o),
(22,389,o),
(33,389,cs),
(77,389,o),
(85,377,o),
(85,353,cs),
(85,65,ls),
(85,40,o),
(68,26,o),
(36,26,cs),
(26,26,o),
(26,-2,o),
(36,-2,c)
);
},
{
closed = 1;
nodes = (
(254,269,ls),
(266,276,o),
(248,305,o),
(238,299,cs),
(6,166,ls),
(-1,161,o),
(15,130,o),
(24,136,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (182,-1);
},
{
name = center;
pos = (104,208);
},
{
name = top;
pos = (182,416);
},
{
name = topright;
pos = (354,416);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(79,0,o),
(104,0,cs),
(173,0,o),
(242,-2,o),
(311,-2,cs),
(335,-2,o),
(335,9,o),
(335,23,cs),
(335,130,ls),
(335,138,o),
(302,138,o),
(302,130,cs),
(302,89,o),
(280,40,o),
(247,38,cs),
(184,34,l),
(156,34,o),
(142,53,o),
(142,87,cs),
(142,350,ls),
(142,374,o),
(149,385,o),
(179,385,cs),
(185,385,o),
(185,417,o),
(179,417,c),
(153,416,o),
(127,415,o),
(102,415,cs),
(76,415,o),
(51,416,o),
(25,417,c),
(17,417,o),
(17,385,o),
(25,385,cs),
(62,385,o),
(67,374,o),
(67,350,cs),
(67,65,ls),
(67,40,o),
(53,26,o),
(27,26,cs),
(20,26,o),
(21,-2,o),
(27,-2,c)
);
},
{
closed = 1;
nodes = (
(220,257,ls),
(232,264,o),
(213,296,o),
(203,290,cs),
(7,176,ls),
(-4,170,o),
(15,138,o),
(25,144,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (265,1);
},
{
name = center;
pos = (143,209);
},
{
name = top;
pos = (265,418);
},
{
name = topright;
pos = (514,418);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(108,0,o),
(140,0,cs),
(243,0,o),
(347,-2,o),
(450,-2,cs),
(476,-2,o),
(485,-6,o),
(485,16,cs),
(485,117,ls),
(485,125,o),
(448,125,o),
(448,117,cs),
(448,73,o),
(408,27,o),
(366,25,cs),
(241,21,l),
(197,21,o),
(177,42,o),
(177,75,cs),
(177,353,ls),
(177,377,o),
(182,389,o),
(234,389,cs),
(246,389,o),
(245,417,o),
(234,417,c),
(202,416,o),
(169,415,o),
(137,415,cs),
(104,415,o),
(72,416,o),
(40,417,c),
(27,417,o),
(28,389,o),
(40,389,cs),
(91,389,o),
(102,377,o),
(102,353,cs),
(102,65,ls),
(102,40,o),
(83,26,o),
(43,26,cs),
(31,26,o),
(32,-2,o),
(43,-2,c)
);
},
{
closed = 1;
nodes = (
(288,271,ls),
(299,278,o),
(277,307,o),
(267,301,cs),
(6,151,ls),
(0,147,o),
(19,117,o),
(28,122,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (123,208);
},
{
name = top;
pos = (222,417);
},
{
name = topright;
pos = (433,417);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(92,0,o),
(121,0,cs),
(207,0,o),
(293,-2,o),
(379,-2,cs),
(404,-2,o),
(409,1,o),
(409,20,cs),
(409,124,ls),
(409,132,o),
(374,132,o),
(374,124,cs),
(374,81,o),
(343,33,o),
(305,32,cs),
(211,28,l),
(175,28,o),
(158,47,o),
(158,81,cs),
(158,352,ls),
(158,375,o),
(164,387,o),
(205,387,cs),
(214,387,o),
(213,417,o),
(205,417,c),
(176,416,o),
(147,415,o),
(118,415,cs),
(89,415,o),
(60,416,o),
(31,417,c),
(21,417,o),
(21,387,o),
(31,387,cs),
(75,387,o),
(83,375,o),
(83,352,cs),
(83,65,ls),
(83,40,o),
(66,26,o),
(34,26,cs),
(24,26,o),
(25,-2,o),
(34,-2,c)
);
},
{
closed = 1;
nodes = (
(253,264,ls),
(265,271,o),
(245,301,o),
(234,295,cs),
(6,164,ls),
(-2,158,o),
(17,127,o),
(26,133,cs)
);
}
);
width = 423;
}
);
}
