{
glyphname = m.sc;
kernLeft = m.sc;
kernRight = m.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-6,o),
(312,-3,o),
(314,1,cs),
(475,302,l),
(479,302,l),
(480,70,ls),
(480,42,o),
(463,29,o),
(429,29,cs),
(420,29,o),
(420,-3,o),
(429,-3,c),
(458,-1,o),
(487,0,o),
(516,0,cs),
(545,0,o),
(574,-1,o),
(603,-3,c),
(612,-3,o),
(612,29,o),
(603,29,cs),
(569,29,o),
(549,39,o),
(549,70,cs),
(546,377,ls),
(545,416,o),
(562,426,o),
(598,426,cs),
(607,426,o),
(607,457,o),
(598,457,c),
(583,456,o),
(567,455,o),
(552,455,cs),
(530,455,ls),
(517,455,o),
(510,444,o),
(502,428,cs),
(327,95,l),
(322,95,l),
(157,426,ls),
(147,446,o),
(134,455,o),
(118,455,cs),
(90,455,ls),
(72,455,o),
(55,456,o),
(37,457,c),
(28,457,o),
(28,426,o),
(37,426,c),
(82,426,o),
(98,415,o),
(95,374,cs),
(75,70,ls),
(73,42,o),
(57,29,o),
(23,29,cs),
(14,29,o),
(14,-3,o),
(23,-3,c),
(47,-1,o),
(71,0,o),
(95,0,cs),
(119,0,o),
(143,-1,o),
(167,-3,c),
(176,-3,o),
(176,29,o),
(167,29,cs),
(129,29,o),
(108,42,o),
(110,69,cs),
(128,333,l),
(132,333,l),
(294,1,ls),
(296,-3,o),
(300,-6,o),
(304,-6,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(328,-3,o),
(330,1,cs),
(473,299,l),
(477,299,l),
(478,74,ls),
(478,47,o),
(460,33,o),
(427,33,cs),
(418,33,o),
(418,-3,o),
(427,-3,c),
(462,-1,o),
(498,0,o),
(533,0,cs),
(568,0,o),
(604,-1,o),
(639,-3,c),
(647,-3,o),
(647,33,o),
(639,33,cs),
(606,33,o),
(584,40,o),
(583,74,cs),
(581,373,ls),
(580,410,o),
(595,421,o),
(634,421,cs),
(643,421,o),
(643,457,o),
(634,457,c),
(605,456,o),
(577,455,o),
(548,455,cs),
(515,455,ls),
(501,455,o),
(494,446,o),
(483,424,cs),
(337,126,l),
(332,126,l),
(181,421,ls),
(168,444,o),
(162,455,o),
(141,455,cs),
(96,455,ls),
(75,455,o),
(54,456,o),
(34,457,c),
(25,457,o),
(25,421,o),
(34,421,cs),
(75,421,o),
(95,412,o),
(92,370,cs),
(72,74,ls),
(70,42,o),
(52,33,o),
(20,33,cs),
(11,33,o),
(11,-4,o),
(20,-3,c),
(47,-1,o),
(74,0,o),
(101,0,cs),
(128,0,o),
(155,-1,o),
(183,-3,c),
(191,-3,o),
(191,34,o),
(183,34,cs),
(149,34,o),
(123,42,o),
(125,78,cs),
(140,306,l),
(144,306,l),
(301,0,ls),
(303,-4,o),
(309,-6,o),
(316,-6,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(307,-3,o),
(309,1,cs),
(476,303,l),
(480,303,l),
(481,68,ls),
(481,41,o),
(464,27,o),
(430,27,cs),
(421,27,o),
(421,-3,o),
(430,-3,c),
(457,-1,o),
(484,0,o),
(511,0,cs),
(538,0,o),
(565,-1,o),
(591,-3,c),
(600,-3,o),
(600,27,o),
(591,27,cs),
(557,27,o),
(538,38,o),
(538,68,cs),
(535,378,ls),
(534,418,o),
(551,427,o),
(586,427,cs),
(595,427,o),
(595,457,o),
(586,457,c),
(575,456,o),
(564,455,o),
(553,455,cs),
(535,455,ls),
(522,455,o),
(516,443,o),
(508,430,cs),
(324,85,l),
(319,85,l),
(150,427,ls),
(140,447,o),
(125,455,o),
(110,455,cs),
(88,455,ls),
(72,455,o),
(55,456,o),
(39,457,c),
(30,457,o),
(30,427,o),
(39,427,cs),
(84,427,o),
(99,416,o),
(97,375,cs),
(77,68,ls),
(75,42,o),
(59,27,o),
(24,27,cs),
(16,27,o),
(16,-3,o),
(24,-3,c),
(47,-1,o),
(70,0,o),
(94,0,cs),
(116,0,o),
(139,-1,o),
(162,-3,c),
(171,-3,o),
(171,27,o),
(162,27,cs),
(123,27,o),
(103,42,o),
(105,66,cs),
(125,343,l),
(128,343,l),
(292,1,ls),
(294,-3,o),
(297,-6,o),
(301,-6,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(271,-3,o),
(272,1,cs),
(404,301,l),
(408,301,l),
(409,71,ls),
(409,41,o),
(393,29,o),
(365,29,cs),
(358,29,o),
(358,-3,o),
(365,-3,c),
(391,-1,o),
(418,0,o),
(444,0,cs),
(472,0,o),
(498,-1,o),
(524,-3,c),
(531,-3,o),
(531,29,o),
(524,29,cs),
(490,29,o),
(478,42,o),
(478,71,cs),
(475,376,ls),
(474,414,o),
(488,424,o),
(520,424,cs),
(527,424,o),
(527,457,o),
(520,457,c),
(503,456,o),
(486,455,o),
(469,455,cs),
(447,455,ls),
(435,455,o),
(430,444,o),
(422,427,cs),
(282,104,l),
(278,104,l),
(142,424,ls),
(132,446,o),
(123,455,o),
(108,455,cs),
(79,455,ls),
(63,455,o),
(47,456,o),
(32,457,c),
(24,457,o),
(24,424,o),
(32,424,c),
(75,424,o),
(83,408,o),
(81,373,cs),
(64,71,ls),
(62,41,o),
(48,29,o),
(20,29,cs),
(12,29,o),
(12,-4,o),
(20,-3,c),
(41,-1,o),
(62,0,o),
(83,0,cs),
(105,0,o),
(126,-1,o),
(147,-3,c),
(155,-3,o),
(155,29,o),
(147,29,cs),
(116,29,o),
(97,41,o),
(99,71,cs),
(113,325,l),
(117,325,l),
(253,0,ls),
(254,-3,o),
(258,-6,o),
(263,-6,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(350,-6,o),
(354,-3,o),
(357,1,cs),
(547,302,l),
(552,302,l),
(553,68,ls),
(553,44,o),
(535,29,o),
(495,29,cs),
(484,29,o),
(484,-3,o),
(495,-3,c),
(526,-1,o),
(558,0,o),
(589,0,cs),
(620,0,o),
(652,-1,o),
(684,-3,c),
(694,-3,o),
(694,29,o),
(684,29,cs),
(649,29,o),
(622,35,o),
(622,69,cs),
(619,378,ls),
(618,418,o),
(637,427,o),
(678,427,cs),
(688,427,o),
(688,457,o),
(678,457,c),
(664,456,o),
(650,455,o),
(636,455,cs),
(614,455,ls),
(600,455,o),
(592,443,o),
(583,430,cs),
(374,86,l),
(368,86,l),
(174,427,ls),
(163,447,o),
(147,455,o),
(129,455,cs),
(103,455,ls),
(83,455,o),
(63,456,o),
(44,457,c),
(34,457,o),
(34,427,o),
(44,427,c),
(91,427,o),
(114,421,o),
(111,375,cs),
(88,69,ls),
(86,44,o),
(67,29,o),
(28,29,cs),
(18,29,o),
(18,-3,o),
(28,-3,c),
(54,-1,o),
(81,0,o),
(108,0,cs),
(135,0,o),
(162,-1,o),
(188,-3,c),
(198,-3,o),
(198,29,o),
(188,29,cs),
(143,29,o),
(121,44,o),
(123,66,cs),
(144,342,l),
(148,342,l),
(336,1,ls),
(339,-3,o),
(343,-6,o),
(347,-6,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(308,-6,o),
(312,-3,o),
(314,1,cs),
(475,302,l),
(479,302,l),
(480,70,ls),
(480,42,o),
(463,29,o),
(429,29,cs),
(420,29,o),
(420,-3,o),
(429,-3,c),
(458,-1,o),
(487,0,o),
(516,0,cs),
(545,0,o),
(574,-1,o),
(603,-3,c),
(612,-3,o),
(612,29,o),
(603,29,cs),
(569,29,o),
(549,39,o),
(549,70,cs),
(546,377,ls),
(545,416,o),
(562,426,o),
(598,426,cs),
(607,426,o),
(607,457,o),
(598,457,c),
(583,456,o),
(567,455,o),
(552,455,cs),
(530,455,ls),
(517,455,o),
(510,444,o),
(502,428,cs),
(327,95,l),
(322,95,l),
(157,426,ls),
(147,446,o),
(134,455,o),
(118,455,cs),
(90,455,ls),
(72,455,o),
(55,456,o),
(37,457,c),
(28,457,o),
(28,426,o),
(37,426,c),
(82,426,o),
(98,415,o),
(95,374,cs),
(75,70,ls),
(73,42,o),
(57,29,o),
(23,29,cs),
(14,29,o),
(14,-3,o),
(23,-3,c),
(47,-1,o),
(71,0,o),
(95,0,cs),
(119,0,o),
(143,-1,o),
(167,-3,c),
(176,-3,o),
(176,29,o),
(167,29,cs),
(129,29,o),
(108,42,o),
(110,69,cs),
(128,333,l),
(132,333,l),
(294,1,ls),
(296,-3,o),
(300,-6,o),
(304,-6,cs)
);
}
);
width = 629;
}
);
}
