{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (565,5);
},
{
name = top;
pos = (516,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-3,o),
(463,0,o),
(515,0,cs),
(634,0,o),
(753,-3,o),
(872,-3,cs),
(896,-3,o),
(908,-3,o),
(908,11,cs),
(908,166,ls),
(908,179,o),
(871,179,o),
(871,166,cs),
(871,78,o),
(831,37,o),
(744,34,cs),
(633,30,l),
(583,30,o),
(554,69,o),
(554,128,cs),
(554,293,l),
(667,293,ls),
(715,293,o),
(725,279,o),
(725,250,cs),
(725,210,ls),
(725,200,o),
(759,200,o),
(759,210,c),
(756,246,o),
(756,281,o),
(756,317,cs),
(756,352,o),
(756,388,o),
(759,423,c),
(759,433,o),
(725,433,o),
(725,423,cs),
(725,387,ls),
(725,351,o),
(715,333,o),
(667,333,cs),
(554,333,l),
(554,609,ls),
(554,625,o),
(561,633,o),
(574,632,cs),
(713,629,ls),
(799,627,o),
(838,585,o),
(838,496,cs),
(838,484,o),
(875,484,o),
(875,496,cs),
(875,657,ls),
(875,663,o),
(863,666,o),
(839,666,cs),
(731,666,o),
(623,663,o),
(515,663,cs),
(464,663,o),
(413,667,o),
(362,667,cs),
(185,667,o),
(44,514,o),
(44,326,cs),
(44,124,o),
(167,-3,o),
(360,-3,cs)
);
},
{
closed = 1;
nodes = (
(237,33,o),
(138,171,o),
(138,354,cs),
(138,516,o),
(230,632,o),
(362,632,cs),
(438,632,o),
(476,614,o),
(476,575,cs),
(476,86,ls),
(476,51,o),
(440,33,o),
(369,33,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (614,5);
},
{
name = top;
pos = (550,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(426,-5,o),
(491,0,o),
(556,0,cs),
(672,0,o),
(787,-3,o),
(903,-3,cs),
(946,-3,o),
(960,-1,o),
(960,28,cs),
(960,168,ls),
(960,180,o),
(910,180,o),
(910,168,cs),
(910,84,o),
(875,45,o),
(801,44,cs),
(695,42,l),
(656,42,o),
(616,64,o),
(616,108,cs),
(616,290,l),
(697,290,ls),
(746,290,o),
(756,276,o),
(756,247,cs),
(756,205,ls),
(756,194,o),
(807,195,o),
(807,205,c),
(804,242,o),
(804,279,o),
(804,317,cs),
(804,354,o),
(804,391,o),
(807,428,c),
(807,438,o),
(756,438,o),
(756,428,cs),
(756,380,ls),
(756,350,o),
(746,334,o),
(697,334,cs),
(616,334,l),
(616,601,ls),
(616,614,o),
(620,622,o),
(629,621,cs),
(774,616,ls),
(849,613,o),
(883,574,o),
(883,492,cs),
(883,480,o),
(932,481,o),
(932,492,cs),
(932,641,ls),
(932,664,o),
(921,666,o),
(881,666,cs),
(772,666,o),
(665,663,o),
(556,663,cs),
(492,663,o),
(427,666,o),
(363,666,cs),
(185,666,o),
(36,508,o),
(36,323,cs),
(36,136,o),
(175,-5,o),
(361,-5,cs)
);
},
{
closed = 1;
nodes = (
(262,39,o),
(169,186,o),
(169,351,cs),
(169,508,o),
(251,624,o),
(360,624,cs),
(456,624,o),
(497,607,o),
(497,567,cs),
(497,99,ls),
(497,57,o),
(458,39,o),
(367,39,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (549,5);
},
{
name = top;
pos = (505,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(408,-3,o),
(456,0,o),
(502,0,cs),
(597,0,o),
(692,-3,o),
(786,-3,cs),
(881,-3,o),
(892,-3,o),
(892,6,cs),
(892,166,ls),
(892,179,o),
(859,178,o),
(859,166,cs),
(859,76,o),
(818,33,o),
(727,30,cs),
(614,26,l),
(559,26,o),
(535,70,o),
(535,135,cs),
(535,295,l),
(659,295,ls),
(707,295,o),
(715,280,o),
(715,251,cs),
(715,211,ls),
(715,202,o),
(745,201,o),
(745,211,c),
(742,247,o),
(741,282,o),
(741,317,cs),
(741,352,o),
(742,387,o),
(745,422,c),
(745,432,o),
(715,431,o),
(715,422,cs),
(715,390,ls),
(715,351,o),
(707,332,o),
(659,332,cs),
(535,332,l),
(535,611,ls),
(535,628,o),
(542,637,o),
(557,636,cs),
(694,633,ls),
(784,631,o),
(825,589,o),
(825,498,cs),
(825,485,o),
(857,485,o),
(857,498,cs),
(857,662,ls),
(857,663,o),
(845,666,o),
(827,666,cs),
(719,666,o),
(610,663,o),
(502,663,cs),
(456,663,o),
(409,668,o),
(363,668,cs),
(184,668,o),
(49,520,o),
(49,327,cs),
(49,120,o),
(165,-3,o),
(361,-3,cs)
);
},
{
closed = 1;
nodes = (
(232,31,o),
(128,170,o),
(128,355,cs),
(128,518,o),
(226,635,o),
(364,635,cs),
(438,635,o),
(470,618,o),
(470,578,cs),
(470,82,ls),
(470,46,o),
(440,31,o),
(371,31,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (472,5);
},
{
name = top;
pos = (427,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(338,-4,o),
(383,0,o),
(429,0,cs),
(523,0,o),
(617,-3,o),
(711,-3,cs),
(736,-3,o),
(747,-4,o),
(747,16,cs),
(747,167,ls),
(747,180,o),
(713,179,o),
(713,167,cs),
(713,78,o),
(683,35,o),
(617,33,cs),
(530,30,l),
(493,30,o),
(466,64,o),
(466,119,cs),
(466,293,l),
(547,293,ls),
(583,293,o),
(594,279,o),
(594,249,cs),
(594,208,ls),
(594,198,o),
(626,199,o),
(626,208,c),
(624,245,o),
(624,281,o),
(624,317,cs),
(624,353,o),
(624,389,o),
(626,425,c),
(626,434,o),
(594,434,o),
(594,425,cs),
(594,385,ls),
(594,350,o),
(583,333,o),
(547,333,cs),
(466,333,l),
(466,610,ls),
(466,625,o),
(471,632,o),
(480,632,cs),
(593,628,ls),
(659,626,o),
(689,584,o),
(689,495,cs),
(689,483,o),
(722,483,o),
(722,495,cs),
(722,652,ls),
(722,662,o),
(715,666,o),
(688,666,cs),
(602,666,o),
(515,663,o),
(429,663,cs),
(384,663,o),
(339,667,o),
(294,667,cs),
(151,667,o),
(38,514,o),
(38,325,cs),
(38,127,o),
(140,-4,o),
(293,-4,cs)
);
},
{
closed = 1;
nodes = (
(205,33,o),
(125,180,o),
(125,354,cs),
(125,511,o),
(197,632,o),
(293,632,cs),
(362,632,o),
(391,615,o),
(391,575,cs),
(391,88,ls),
(391,50,o),
(364,33,o),
(299,33,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = ogonek;
pos = (661,5);
},
{
name = top;
pos = (606,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(487,-3,o),
(545,0,o),
(603,0,cs),
(747,0,o),
(891,-3,o),
(1035,-3,cs),
(1058,-3,o),
(1071,-3,o),
(1071,6,cs),
(1071,166,ls),
(1071,179,o),
(1031,178,o),
(1031,166,cs),
(1031,79,o),
(981,37,o),
(874,34,cs),
(739,30,l),
(674,30,o),
(644,74,o),
(644,137,cs),
(644,293,l),
(790,293,ls),
(850,293,o),
(857,279,o),
(857,251,cs),
(857,211,ls),
(857,202,o),
(894,201,o),
(894,211,c),
(891,247,o),
(890,282,o),
(890,317,cs),
(890,352,o),
(891,387,o),
(894,422,c),
(894,431,o),
(857,431,o),
(857,422,cs),
(857,389,ls),
(857,351,o),
(850,333,o),
(790,333,cs),
(644,333,l),
(644,608,ls),
(644,625,o),
(652,633,o),
(669,632,cs),
(834,629,ls),
(941,628,o),
(990,586,o),
(990,498,cs),
(990,485,o),
(1030,484,o),
(1030,498,cs),
(1030,662,ls),
(1030,664,o),
(1014,666,o),
(992,666,cs),
(862,666,o),
(733,663,o),
(603,663,cs),
(546,663,o),
(488,668,o),
(431,668,cs),
(215,668,o),
(53,520,o),
(53,327,cs),
(53,120,o),
(193,-3,o),
(430,-3,cs)
);
},
{
closed = 1;
nodes = (
(276,33,o),
(153,171,o),
(153,355,cs),
(153,512,o),
(272,632,o),
(432,632,cs),
(523,632,o),
(562,615,o),
(562,575,cs),
(562,85,ls),
(562,49,o),
(526,33,o),
(441,33,cs)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (565,5);
},
{
name = top;
pos = (516,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(412,-3,o),
(463,0,o),
(515,0,cs),
(634,0,o),
(753,-3,o),
(872,-3,cs),
(896,-3,o),
(908,-3,o),
(908,11,cs),
(908,166,ls),
(908,179,o),
(871,179,o),
(871,166,cs),
(871,78,o),
(831,37,o),
(744,34,cs),
(633,30,l),
(583,30,o),
(554,69,o),
(554,128,cs),
(554,293,l),
(667,293,ls),
(715,293,o),
(725,279,o),
(725,250,cs),
(725,210,ls),
(725,200,o),
(759,200,o),
(759,210,c),
(756,246,o),
(756,281,o),
(756,317,cs),
(756,352,o),
(756,388,o),
(759,423,c),
(759,433,o),
(725,433,o),
(725,423,cs),
(725,387,ls),
(725,351,o),
(715,333,o),
(667,333,cs),
(554,333,l),
(554,609,ls),
(554,625,o),
(561,633,o),
(574,632,cs),
(713,629,ls),
(799,627,o),
(838,585,o),
(838,496,cs),
(838,484,o),
(875,484,o),
(875,496,cs),
(875,657,ls),
(875,663,o),
(863,666,o),
(839,666,cs),
(731,666,o),
(623,663,o),
(515,663,cs),
(464,663,o),
(413,667,o),
(362,667,cs),
(185,667,o),
(44,514,o),
(44,326,cs),
(44,124,o),
(167,-3,o),
(360,-3,cs)
);
},
{
closed = 1;
nodes = (
(237,33,o),
(138,171,o),
(138,354,cs),
(138,516,o),
(230,632,o),
(362,632,cs),
(438,632,o),
(476,614,o),
(476,575,cs),
(476,86,ls),
(476,51,o),
(440,33,o),
(369,33,cs)
);
}
);
width = 947;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
