{
color = 7;
glyphname = omicron;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-11,o),
(423,81,o),
(423,207,cs),
(423,333,o),
(342,425,o),
(230,425,cs),
(119,425,o),
(38,333,o),
(38,207,cs),
(38,81,o),
(119,-11,o),
(230,-11,cs)
);
},
{
closed = 1;
nodes = (
(165,21,o),
(117,100,o),
(117,208,cs),
(117,317,o),
(165,396,o),
(230,396,cs),
(296,396,o),
(344,317,o),
(344,208,cs),
(344,100,o),
(296,21,o),
(230,21,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(359,-11,o),
(447,81,o),
(447,207,cs),
(447,333,o),
(359,425,o),
(239,425,cs),
(118,425,o),
(30,333,o),
(30,207,cs),
(30,81,o),
(118,-11,o),
(239,-11,cs)
);
},
{
closed = 1;
nodes = (
(189,30,o),
(154,105,o),
(154,208,cs),
(154,312,o),
(189,387,o),
(238,387,cs),
(287,387,o),
(323,312,o),
(323,208,cs),
(323,105,o),
(287,30,o),
(238,30,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(338,-11,o),
(417,81,o),
(417,207,cs),
(417,333,o),
(338,425,o),
(229,425,cs),
(121,425,o),
(42,333,o),
(42,207,cs),
(42,81,o),
(121,-11,o),
(229,-11,cs)
);
},
{
closed = 1;
nodes = (
(158,18,o),
(106,98,o),
(106,208,cs),
(106,319,o),
(158,399,o),
(229,399,cs),
(300,399,o),
(352,319,o),
(352,208,cs),
(352,98,o),
(300,18,o),
(229,18,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(277,-11,o),
(345,84,o),
(345,207,cs),
(345,330,o),
(277,425,o),
(188,425,cs),
(100,425,o),
(32,330,o),
(32,207,cs),
(32,84,o),
(100,-11,o),
(188,-11,cs)
);
},
{
closed = 1;
nodes = (
(145,21,o),
(111,103,o),
(111,208,cs),
(111,314,o),
(145,396,o),
(188,396,cs),
(232,396,o),
(265,314,o),
(265,208,cs),
(265,103,o),
(232,21,o),
(188,21,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(407,-11,o),
(503,81,o),
(503,207,cs),
(503,333,o),
(407,425,o),
(274,425,cs),
(142,425,o),
(45,333,o),
(45,207,cs),
(45,81,o),
(142,-11,o),
(274,-11,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(125,103,o),
(125,208,cs),
(125,314,o),
(190,396,o),
(274,396,cs),
(359,396,o),
(424,314,o),
(424,208,cs),
(424,103,o),
(359,21,o),
(274,21,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(342,-11,o),
(423,81,o),
(423,207,cs),
(423,333,o),
(342,425,o),
(230,425,cs),
(119,425,o),
(38,333,o),
(38,207,cs),
(38,81,o),
(119,-11,o),
(230,-11,cs)
);
},
{
closed = 1;
nodes = (
(165,21,o),
(117,100,o),
(117,208,cs),
(117,317,o),
(165,396,o),
(230,396,cs),
(296,396,o),
(344,317,o),
(344,208,cs),
(344,100,o),
(296,21,o),
(230,21,cs)
);
}
);
width = 460;
}
);
metricLeft = o;
metricRight = o;
note = omicron;
unicode = 959;
}
