{
glyphname = one.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,253,o),
(125,254,o),
(157,254,cs),
(188,254,o),
(218,253,o),
(249,251,c),
(254,251,o),
(254,277,o),
(249,277,cs),
(210,277,o),
(197,290,o),
(197,326,cs),
(197,619,ls),
(197,638,o),
(198,655,o),
(200,670,c),
(200,683,o),
(194,688,o),
(185,688,cs),
(179,688,o),
(174,686,o),
(167,681,cs),
(116,645,o),
(82,625,o),
(55,613,cs),
(46,609,o),
(53,589,o),
(62,593,cs),
(74,599,o),
(92,605,o),
(109,611,cs),
(118,614,o),
(121,607,o),
(121,594,cs),
(121,326,ls),
(121,290,o),
(106,277,o),
(64,277,cs),
(59,277,o),
(59,251,o),
(64,251,c)
);
}
);
width = 303;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(93,253,o),
(125,254,o),
(158,254,cs),
(189,254,o),
(222,253,o),
(254,251,c),
(259,251,o),
(259,281,o),
(254,281,cs),
(217,281,o),
(205,293,o),
(205,330,cs),
(205,614,ls),
(205,633,o),
(206,649,o),
(207,667,c),
(207,683,o),
(200,688,o),
(187,688,cs),
(180,688,o),
(173,685,o),
(165,679,cs),
(103,635,o),
(68,618,o),
(46,610,cs),
(36,606,o),
(44,583,o),
(53,587,cs),
(61,590,o),
(86,600,o),
(104,605,cs),
(112,608,o),
(114,599,o),
(114,585,cs),
(114,330,ls),
(114,293,o),
(101,281,o),
(61,281,cs),
(56,281,o),
(56,251,o),
(61,251,c)
);
}
);
width = 299;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(105,253,o),
(136,254,o),
(161,254,cs),
(187,254,o),
(217,253,o),
(252,251,c),
(257,251,o),
(257,276,o),
(252,276,cs),
(213,276,o),
(200,289,o),
(200,325,cs),
(200,620,ls),
(200,639,o),
(201,657,o),
(202,671,c),
(202,683,o),
(197,688,o),
(188,688,cs),
(183,688,o),
(179,686,o),
(173,682,cs),
(125,648,o),
(94,628,o),
(63,614,cs),
(54,610,o),
(61,591,o),
(69,595,cs),
(83,602,o),
(99,607,o),
(116,613,cs),
(125,616,o),
(127,610,o),
(127,597,cs),
(127,324,ls),
(127,288,o),
(112,276,o),
(70,276,cs),
(65,276,o),
(65,251,o),
(70,251,c)
);
}
);
width = 313;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(75,253,o),
(103,254,o),
(130,254,cs),
(158,254,o),
(186,253,o),
(213,251,c),
(218,251,o),
(218,279,o),
(213,279,cs),
(181,279,o),
(170,292,o),
(170,328,cs),
(170,616,ls),
(170,633,o),
(171,652,o),
(172,668,c),
(172,683,o),
(166,688,o),
(155,688,cs),
(149,688,o),
(144,686,o),
(137,680,cs),
(103,652,o),
(68,629,o),
(35,612,cs),
(26,607,o),
(36,586,o),
(41,589,cs),
(47,593,o),
(60,599,o),
(84,608,cs),
(91,610,o),
(93,603,o),
(93,589,cs),
(93,328,ls),
(93,292,o),
(82,279,o),
(47,279,cs),
(42,279,o),
(42,251,o),
(47,251,c)
);
}
);
width = 248;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(115,253,o),
(149,254,o),
(184,254,cs),
(218,254,o),
(251,253,o),
(286,251,c),
(291,251,o),
(291,275,o),
(286,275,cs),
(240,275,o),
(225,288,o),
(225,324,cs),
(225,622,ls),
(225,643,o),
(226,659,o),
(228,672,c),
(228,683,o),
(222,688,o),
(215,688,cs),
(208,688,o),
(204,686,o),
(199,683,cs),
(148,650,o),
(122,635,o),
(75,615,cs),
(66,611,o),
(71,591,o),
(83,596,cs),
(97,602,o),
(121,610,o),
(135,615,cs),
(145,618,o),
(148,612,o),
(148,599,cs),
(148,323,ls),
(148,287,o),
(131,275,o),
(81,275,cs),
(76,275,o),
(76,251,o),
(81,251,c)
);
}
);
width = 359;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(95,253,o),
(125,254,o),
(157,254,cs),
(188,254,o),
(218,253,o),
(249,251,c),
(254,251,o),
(254,277,o),
(249,277,cs),
(210,277,o),
(197,290,o),
(197,326,cs),
(197,619,ls),
(197,638,o),
(198,655,o),
(200,670,c),
(200,683,o),
(194,688,o),
(185,688,cs),
(179,688,o),
(174,686,o),
(167,681,cs),
(116,645,o),
(82,625,o),
(55,613,cs),
(46,609,o),
(53,589,o),
(62,593,cs),
(74,599,o),
(92,605,o),
(109,611,cs),
(118,614,o),
(121,607,o),
(121,594,cs),
(121,326,ls),
(121,290,o),
(106,277,o),
(64,277,cs),
(59,277,o),
(59,251,o),
(64,251,c)
);
}
);
width = 304;
}
);
metricWidth = zero.numr;
}
