{
glyphname = P_s_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (277,0);
},
{
name = caret_2;
pos = (521,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(130,0,o),
(172,0,cs),
(214,0,o),
(256,-1,o),
(298,-3,c),
(307,-3,o),
(308,34,o),
(298,34,cs),
(240,34,o),
(210,43,o),
(210,91,cs),
(210,291,l),
(228,291,ls),
(417,291,o),
(483,362,o),
(483,436,cs),
(483,501,o),
(440,518,o),
(440,595,cs),
(440,652,o),
(484,684,o),
(502,684,cs),
(515,684,o),
(525,676,o),
(536,662,cs),
(548,647,o),
(564,636,o),
(577,636,cs),
(595,636,o),
(624,664,o),
(624,681,cs),
(624,703,o),
(595,726,o),
(545,726,cs),
(441,726,o),
(391,660,o),
(391,581,cs),
(391,523,o),
(413,507,o),
(413,451,cs),
(413,366,o),
(352,321,o),
(228,321,cs),
(210,321,l),
(210,572,ls),
(210,619,o),
(240,628,o),
(298,628,cs),
(307,628,o),
(308,666,o),
(298,666,c),
(255,664,o),
(212,663,o),
(169,663,cs),
(126,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(102,628,o),
(132,619,o),
(132,572,cs),
(132,91,ls),
(132,43,o),
(104,34,o),
(45,34,cs),
(37,34,o),
(36,-3,o),
(45,-3,c)
);
},
{
closed = 1;
nodes = (
(653,62,l),
(653,303,l),
(579,279,l),
(579,62,l)
);
},
{
closed = 1;
nodes = (
(653,260,l),
(653,342,ls),
(653,360,o),
(653,384,o),
(656,417,c),
(656,426,o),
(654,431,o),
(650,431,cs),
(646,431,o),
(640,427,o),
(629,419,cs),
(618,411,o),
(599,399,o),
(582,390,cs),
(564,381,o),
(544,374,o),
(534,374,cs),
(525,374,o),
(525,346,o),
(534,346,cs),
(563,346,o),
(579,324,o),
(579,279,cs),
(579,260,l)
);
},
{
closed = 1;
nodes = (
(553,-1,o),
(585,0,o),
(617,0,cs),
(648,0,o),
(680,-1,o),
(711,-4,c),
(720,-4,o),
(720,24,o),
(711,24,cs),
(673,24,o),
(653,32,o),
(653,62,cs),
(653,98,l),
(579,98,l),
(579,62,ls),
(579,32,o),
(560,24,o),
(521,24,cs),
(513,24,o),
(513,-4,o),
(521,-4,c)
);
}
);
width = 736;
},
{
anchors = (
{
name = caret_1;
pos = (285,0);
},
{
name = caret_2;
pos = (539,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(81,-1,o),
(126,0,o),
(172,0,cs),
(218,0,o),
(264,-1,o),
(310,-3,c),
(319,-3,o),
(319,42,o),
(310,42,cs),
(258,42,o),
(232,51,o),
(232,99,cs),
(232,291,l),
(250,291,ls),
(438,291,o),
(504,353,o),
(504,422,cs),
(504,503,o),
(438,520,o),
(438,599,cs),
(438,657,o),
(470,684,o),
(499,684,cs),
(526,684,o),
(534,669,o),
(545,645,cs),
(551,631,o),
(565,612,o),
(587,612,cs),
(614,612,o),
(648,646,o),
(648,672,cs),
(648,701,o),
(612,726,o),
(561,726,cs),
(454,726,o),
(383,680,o),
(383,597,cs),
(383,530,o),
(419,513,o),
(419,446,cs),
(419,366,o),
(363,327,o),
(250,327,cs),
(232,327,l),
(232,563,ls),
(232,611,o),
(259,620,o),
(312,620,cs),
(321,620,o),
(321,666,o),
(312,666,c),
(266,664,o),
(219,663,o),
(173,663,cs),
(127,663,o),
(81,664,o),
(35,666,c),
(25,666,o),
(25,620,o),
(35,620,cs),
(87,620,o),
(114,611,o),
(114,563,cs),
(114,99,ls),
(114,51,o),
(87,42,o),
(35,42,cs),
(25,42,o),
(24,-3,o),
(35,-3,c)
);
},
{
closed = 1;
nodes = (
(697,70,l),
(697,309,l),
(585,272,l),
(585,70,l)
);
},
{
closed = 1;
nodes = (
(697,234,l),
(697,333,ls),
(697,360,o),
(697,388,o),
(701,418,c),
(701,427,o),
(696,431,o),
(689,431,cs),
(682,431,o),
(677,429,o),
(668,422,cs),
(659,415,o),
(622,393,o),
(599,383,cs),
(577,374,o),
(552,369,o),
(540,369,cs),
(531,369,o),
(531,333,o),
(540,333,cs),
(570,333,o),
(585,313,o),
(585,272,cs),
(585,234,l)
);
},
{
closed = 1;
nodes = (
(569,-1,o),
(605,0,o),
(641,0,cs),
(676,0,o),
(712,-1,o),
(748,-4,c),
(756,-4,o),
(756,33,o),
(748,33,cs),
(714,33,o),
(697,41,o),
(697,66,cs),
(697,99,l),
(585,99,l),
(585,66,ls),
(585,41,o),
(567,33,o),
(534,33,cs),
(525,33,o),
(525,-4,o),
(534,-4,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = caret_1;
pos = (278,0);
},
{
name = caret_2;
pos = (522,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(91,-1,o),
(133,0,o),
(173,0,cs),
(214,0,o),
(256,-1,o),
(296,-3,c),
(305,-3,o),
(306,31,o),
(296,31,cs),
(235,31,o),
(205,40,o),
(205,88,cs),
(205,291,l),
(222,291,ls),
(411,291,o),
(478,365,o),
(478,440,cs),
(478,501,o),
(437,518,o),
(437,594,cs),
(437,650,o),
(488,684,o),
(505,684,cs),
(513,684,o),
(523,678,o),
(534,668,cs),
(548,652,o),
(565,644,o),
(575,644,cs),
(591,644,o),
(617,669,o),
(617,684,cs),
(617,704,o),
(591,726,o),
(542,726,cs),
(439,726,o),
(396,654,o),
(396,576,cs),
(396,521,o),
(418,505,o),
(418,453,cs),
(418,366,o),
(354,319,o),
(222,319,cs),
(205,319,l),
(205,575,ls),
(205,622,o),
(235,631,o),
(296,631,cs),
(304,631,o),
(305,666,o),
(296,666,c),
(254,664,o),
(212,663,o),
(170,663,cs),
(127,663,o),
(85,664,o),
(43,666,c),
(34,666,o),
(34,631,o),
(43,631,cs),
(108,631,o),
(140,622,o),
(140,575,cs),
(140,88,ls),
(140,40,o),
(111,31,o),
(51,31,cs),
(42,31,o),
(42,-3,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(639,60,l),
(639,301,l),
(577,281,l),
(577,60,l)
);
},
{
closed = 1;
nodes = (
(639,269,l),
(639,345,ls),
(639,360,o),
(639,383,o),
(642,417,c),
(642,426,o),
(641,431,o),
(637,431,cs),
(634,431,o),
(626,427,o),
(616,418,cs),
(605,409,o),
(592,400,o),
(577,392,cs),
(561,384,o),
(542,375,o),
(532,375,cs),
(523,375,o),
(523,351,o),
(532,351,cs),
(562,351,o),
(577,328,o),
(577,281,cs),
(577,269,l)
);
},
{
closed = 1;
nodes = (
(548,-1,o),
(579,0,o),
(609,0,cs),
(639,0,o),
(669,-1,o),
(700,-4,c),
(708,-4,o),
(708,21,o),
(700,21,cs),
(660,21,o),
(639,29,o),
(639,61,cs),
(639,98,l),
(577,98,l),
(577,61,ls),
(577,29,o),
(558,21,o),
(518,21,cs),
(509,21,o),
(509,-4,o),
(518,-4,c)
);
}
);
width = 726;
},
{
anchors = (
{
name = caret_1;
pos = (248,0);
},
{
name = caret_2;
pos = (458,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(110,0,o),
(147,0,cs),
(184,0,o),
(221,-1,o),
(258,-3,c),
(266,-3,o),
(266,36,o),
(258,36,cs),
(204,36,o),
(187,50,o),
(187,93,cs),
(187,291,l),
(201,291,ls),
(361,291,o),
(418,359,o),
(418,432,cs),
(418,502,o),
(372,519,o),
(372,596,cs),
(372,653,o),
(408,684,o),
(427,684,cs),
(441,684,o),
(449,676,o),
(459,657,cs),
(468,642,o),
(481,628,o),
(495,628,cs),
(513,628,o),
(539,659,o),
(539,678,cs),
(539,703,o),
(512,726,o),
(469,726,cs),
(380,726,o),
(331,666,o),
(331,586,cs),
(331,525,o),
(352,509,o),
(352,450,cs),
(352,366,o),
(302,323,o),
(201,323,cs),
(187,323,l),
(187,569,ls),
(187,612,o),
(204,626,o),
(258,626,cs),
(266,626,o),
(267,666,o),
(258,666,c),
(221,664,o),
(184,663,o),
(146,663,cs),
(108,663,o),
(71,664,o),
(34,666,c),
(26,666,o),
(25,626,o),
(34,626,cs),
(90,626,o),
(108,612,o),
(108,569,cs),
(108,93,ls),
(108,50,o),
(90,36,o),
(37,36,cs),
(29,36,o),
(28,-3,o),
(37,-3,c)
);
},
{
closed = 1;
nodes = (
(569,65,l),
(569,306,l),
(495,276,l),
(495,65,l)
);
},
{
closed = 1;
nodes = (
(569,260,l),
(569,342,ls),
(569,360,o),
(569,384,o),
(572,417,c),
(572,426,o),
(570,431,o),
(566,431,cs),
(563,431,o),
(556,427,o),
(545,419,cs),
(534,411,o),
(515,399,o),
(498,390,cs),
(480,381,o),
(460,374,o),
(450,374,cs),
(441,374,o),
(441,346,o),
(450,346,cs),
(479,346,o),
(495,324,o),
(495,279,cs),
(495,260,l)
);
},
{
closed = 1;
nodes = (
(478,-1,o),
(505,0,o),
(533,0,cs),
(560,0,o),
(587,-1,o),
(615,-4,c),
(624,-4,o),
(624,24,o),
(615,24,cs),
(584,24,o),
(569,32,o),
(569,62,cs),
(569,98,l),
(495,98,l),
(495,62,ls),
(495,32,o),
(480,24,o),
(450,24,cs),
(441,24,o),
(441,-4,o),
(450,-4,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = caret_1;
pos = (308,0);
},
{
name = caret_2;
pos = (586,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(103,-1,o),
(150,0,o),
(197,0,cs),
(245,0,o),
(292,-1,o),
(340,-3,c),
(350,-3,o),
(350,31,o),
(340,31,cs),
(276,31,o),
(235,36,o),
(235,88,cs),
(235,291,l),
(255,291,ls),
(473,291,o),
(549,364,o),
(549,440,cs),
(549,501,o),
(510,518,o),
(510,594,cs),
(510,650,o),
(561,684,o),
(578,684,cs),
(590,684,o),
(602,676,o),
(613,667,cs),
(629,652,o),
(648,643,o),
(660,643,cs),
(679,643,o),
(709,668,o),
(709,684,cs),
(709,704,o),
(680,726,o),
(622,726,cs),
(504,726,o),
(452,654,o),
(452,576,cs),
(452,521,o),
(474,505,o),
(474,453,cs),
(474,366,o),
(402,319,o),
(255,319,cs),
(235,319,l),
(235,575,ls),
(235,626,o),
(276,631,o),
(339,631,cs),
(349,631,o),
(349,666,o),
(339,666,c),
(291,664,o),
(242,663,o),
(193,663,cs),
(145,663,o),
(96,664,o),
(47,666,c),
(37,666,o),
(36,631,o),
(47,631,cs),
(114,631,o),
(158,626,o),
(158,575,cs),
(158,88,ls),
(158,36,o),
(118,31,o),
(55,31,cs),
(45,31,o),
(45,-3,o),
(55,-3,c)
);
},
{
closed = 1;
nodes = (
(738,59,l),
(738,301,l),
(664,281,l),
(664,59,l)
);
},
{
closed = 1;
nodes = (
(738,260,l),
(738,342,ls),
(738,360,o),
(738,384,o),
(741,417,c),
(741,426,o),
(739,431,o),
(735,431,cs),
(731,431,o),
(725,427,o),
(714,419,cs),
(703,411,o),
(684,399,o),
(667,390,cs),
(649,381,o),
(629,374,o),
(619,374,cs),
(610,374,o),
(610,346,o),
(619,346,cs),
(648,346,o),
(664,324,o),
(664,279,cs),
(664,260,l)
);
},
{
closed = 1;
nodes = (
(630,-1,o),
(666,0,o),
(702,0,cs),
(737,0,o),
(773,-1,o),
(809,-4,c),
(818,-4,o),
(818,24,o),
(809,24,cs),
(762,24,o),
(738,32,o),
(738,62,cs),
(738,98,l),
(664,98,l),
(664,62,ls),
(664,32,o),
(640,24,o),
(594,24,cs),
(585,24,o),
(585,-4,o),
(594,-4,c)
);
}
);
width = 838;
},
{
anchors = (
{
name = caret_1;
pos = (277,0);
},
{
name = caret_2;
pos = (521,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(130,0,o),
(172,0,cs),
(214,0,o),
(256,-1,o),
(298,-3,c),
(307,-3,o),
(308,34,o),
(298,34,cs),
(240,34,o),
(210,43,o),
(210,91,cs),
(210,291,l),
(228,291,ls),
(417,291,o),
(483,362,o),
(483,436,cs),
(483,501,o),
(440,518,o),
(440,595,cs),
(440,652,o),
(484,684,o),
(502,684,cs),
(515,684,o),
(525,676,o),
(536,662,cs),
(548,647,o),
(564,636,o),
(577,636,cs),
(595,636,o),
(624,664,o),
(624,681,cs),
(624,703,o),
(595,726,o),
(545,726,cs),
(441,726,o),
(391,660,o),
(391,581,cs),
(391,523,o),
(413,507,o),
(413,451,cs),
(413,366,o),
(352,321,o),
(228,321,cs),
(210,321,l),
(210,572,ls),
(210,619,o),
(240,628,o),
(298,628,cs),
(307,628,o),
(308,666,o),
(298,666,c),
(255,664,o),
(212,663,o),
(169,663,cs),
(126,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(102,628,o),
(132,619,o),
(132,572,cs),
(132,91,ls),
(132,43,o),
(104,34,o),
(45,34,cs),
(37,34,o),
(36,-3,o),
(45,-3,c)
);
},
{
closed = 1;
nodes = (
(653,62,l),
(653,303,l),
(579,279,l),
(579,62,l)
);
},
{
closed = 1;
nodes = (
(653,260,l),
(653,342,ls),
(653,360,o),
(653,384,o),
(656,417,c),
(656,426,o),
(654,431,o),
(650,431,cs),
(646,431,o),
(640,427,o),
(629,419,cs),
(618,411,o),
(599,399,o),
(582,390,cs),
(564,381,o),
(544,374,o),
(534,374,cs),
(525,374,o),
(525,346,o),
(534,346,cs),
(563,346,o),
(579,324,o),
(579,279,cs),
(579,260,l)
);
},
{
closed = 1;
nodes = (
(553,-1,o),
(585,0,o),
(617,0,cs),
(648,0,o),
(680,-1,o),
(711,-4,c),
(720,-4,o),
(720,24,o),
(711,24,cs),
(673,24,o),
(653,32,o),
(653,62,cs),
(653,98,l),
(579,98,l),
(579,62,ls),
(579,32,o),
(560,24,o),
(521,24,cs),
(513,24,o),
(513,-4,o),
(521,-4,c)
);
}
);
width = 736;
}
);
metricLeft = I;
metricRight = i;
}
