{
glyphname = rdblgrave;
layers = (
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (171,0);
ref = dblgravecomb;
}
);
width = 340;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = r;
},
{
pos = (179,0);
ref = dblgravecomb;
}
);
width = 366;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = r;
},
{
pos = (168,0);
ref = dblgravecomb;
}
);
width = 332;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = r;
},
{
pos = (146,0);
ref = dblgravecomb;
}
);
width = 284;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = r;
},
{
pos = (197,0);
ref = dblgravecomb;
}
);
width = 396;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = r;
},
{
pos = (220,258);
ref = dblgravecomb;
}
);
width = 477;
}
);
unicode = 529;
}
