{
glyphname = seven.tosf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-198,o),
(162,-198,o),
(165,-192,cs),
(435,383,ls),
(440,394,o),
(440,396,o),
(440,402,cs),
(440,409,o),
(429,417,o),
(416,417,cs),
(120,417,ls),
(105,417,o),
(97,411,o),
(95,399,cs),
(94,374,o),
(87,345,o),
(74,311,cs),
(73,307,o),
(76,303,o),
(84,300,cs),
(91,296,o),
(97,296,o),
(99,301,cs),
(124,343,o),
(134,359,o),
(173,359,cs),
(347,359,ls),
(362,359,o),
(370,353,o),
(370,340,cs),
(370,337,o),
(368,333,o),
(365,327,cs),
(126,-176,ls),
(124,-181,o),
(129,-187,o),
(142,-193,cs)
);
}
);
width = 514;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(165,-200,o),
(182,-203,o),
(186,-195,cs),
(451,368,ls),
(455,376,o),
(456,385,o),
(456,394,cs),
(456,409,o),
(443,417,o),
(421,417,cs),
(135,417,ls),
(116,417,o),
(103,407,o),
(99,386,cs),
(92,349,o),
(84,320,o),
(76,300,c),
(76,292,o),
(81,289,o),
(93,283,cs),
(105,278,o),
(111,281,o),
(114,286,cs),
(133,320,o),
(138,327,o),
(169,327,cs),
(348,327,ls),
(360,327,o),
(365,323,o),
(365,319,cs),
(365,315,o),
(363,311,o),
(362,308,cs),
(135,-168,ls),
(132,-174,o),
(138,-182,o),
(152,-191,cs)
);
}
);
width = 532;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(150,-198,o),
(154,-197,o),
(157,-191,cs),
(429,388,ls),
(435,399,o),
(435,400,o),
(435,405,cs),
(435,409,o),
(424,417,o),
(414,417,cs),
(115,417,ls),
(101,417,o),
(94,413,o),
(94,403,cs),
(94,382,o),
(87,353,o),
(73,315,c),
(71,312,o),
(74,308,o),
(81,305,cs),
(86,302,o),
(92,302,o),
(94,306,cs),
(121,351,o),
(132,370,o),
(174,370,cs),
(347,370,ls),
(363,370,o),
(371,362,o),
(371,348,cs),
(371,345,o),
(370,340,o),
(366,333,cs),
(123,-178,ls),
(121,-184,o),
(125,-188,o),
(138,-193,cs)
);
}
);
width = 508;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(129,-199,o),
(138,-200,o),
(141,-193,cs),
(356,379,ls),
(359,388,o),
(360,393,o),
(360,400,cs),
(360,409,o),
(350,417,o),
(337,417,cs),
(104,417,ls),
(89,417,o),
(82,409,o),
(81,396,cs),
(77,366,o),
(73,337,o),
(63,307,cs),
(61,303,o),
(66,298,o),
(73,295,cs),
(80,291,o),
(85,292,o),
(87,296,cs),
(104,336,o),
(111,349,o),
(140,349,cs),
(281,349,ls),
(292,349,o),
(297,344,o),
(297,334,cs),
(297,331,o),
(296,328,o),
(294,321,cs),
(106,-173,ls),
(104,-178,o),
(108,-186,o),
(119,-192,cs)
);
}
);
width = 422;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(178,-198,o),
(185,-197,o),
(188,-191,cs),
(514,388,ls),
(521,399,o),
(521,400,o),
(521,405,cs),
(521,409,o),
(508,417,o),
(494,417,cs),
(137,417,ls),
(121,417,o),
(111,414,o),
(110,402,cs),
(110,382,o),
(101,352,o),
(85,315,cs),
(84,312,o),
(86,308,o),
(95,305,cs),
(103,301,o),
(108,301,o),
(111,305,cs),
(144,350,o),
(157,369,o),
(207,369,cs),
(414,369,ls),
(433,369,o),
(442,361,o),
(442,347,cs),
(442,344,o),
(440,338,o),
(437,333,cs),
(146,-178,ls),
(144,-184,o),
(150,-188,o),
(164,-193,cs)
);
}
);
width = 605;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(154,-198,o),
(162,-198,o),
(165,-192,cs),
(435,383,ls),
(440,394,o),
(440,396,o),
(440,402,cs),
(440,409,o),
(429,417,o),
(416,417,cs),
(120,417,ls),
(105,417,o),
(97,411,o),
(95,399,cs),
(94,374,o),
(87,345,o),
(74,311,cs),
(73,307,o),
(76,303,o),
(84,300,cs),
(91,296,o),
(97,296,o),
(99,301,cs),
(124,343,o),
(134,359,o),
(173,359,cs),
(347,359,ls),
(362,359,o),
(370,353,o),
(370,340,cs),
(370,337,o),
(368,333,o),
(365,327,cs),
(126,-176,ls),
(124,-181,o),
(129,-187,o),
(142,-193,cs)
);
}
);
width = 514;
}
);
metricWidth = zero.tosf;
}
