{
glyphname = sinsular.sc;
kernRight = finsular.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (215,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,270,o),
(155,295,o),
(184,330,cs),
(211,362,o),
(241,375,o),
(271,375,cs),
(281,375,o),
(294,366,o),
(307,349,cs),
(320,331,o),
(336,322,o),
(355,322,cs),
(385,322,o),
(406,348,o),
(406,380,cs),
(406,420,o),
(380,453,o),
(323,453,cs),
(268,453,o),
(213,409,o),
(167,361,cs),
(164,358,o),
(159,354,o),
(154,354,cs),
(149,354,o),
(146,358,o),
(146,365,c),
(101,365,l),
(101,252,l),
(146,252,l)
);
},
{
closed = 1;
nodes = (
(115,-122,ls),
(135,-107,o),
(146,-93,o),
(146,-81,cs),
(146,407,ls),
(146,428,o),
(148,442,o),
(149,451,c),
(149,459,o),
(145,464,o),
(138,464,cs),
(133,464,o),
(129,463,o),
(124,461,cs),
(77,447,o),
(39,441,o),
(13,441,cs),
(4,441,o),
(5,410,o),
(13,410,cs),
(60,410,o),
(75,394,o),
(75,364,cs),
(75,-86,ls),
(75,-100,o),
(69,-111,o),
(58,-120,cs),
(29,-142,ls),
(22,-147,o),
(46,-174,o),
(53,-168,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (261,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(184,262,o),
(195,289,o),
(221,320,cs),
(248,353,o),
(278,358,o),
(308,358,cs),
(321,358,o),
(337,347,o),
(352,326,cs),
(367,305,o),
(386,293,o),
(411,293,cs),
(447,293,o),
(472,325,o),
(472,364,cs),
(472,413,o),
(441,453,o),
(372,453,cs),
(305,453,o),
(250,409,o),
(204,361,cs),
(201,358,o),
(196,354,o),
(191,354,cs),
(186,354,o),
(184,358,o),
(184,365,c),
(110,365,l),
(110,243,l),
(184,243,l)
);
},
{
closed = 1;
nodes = (
(153,-104,ls),
(174,-88,o),
(184,-74,o),
(184,-62,cs),
(184,407,ls),
(184,428,o),
(185,442,o),
(186,451,c),
(186,459,o),
(182,464,o),
(175,464,cs),
(171,464,o),
(167,463,o),
(161,461,cs),
(90,444,o),
(40,441,o),
(10,441,cs),
(3,441,o),
(4,405,o),
(10,405,cs),
(57,405,o),
(72,389,o),
(72,359,cs),
(72,-91,ls),
(72,-104,o),
(66,-115,o),
(54,-125,cs),
(31,-144,ls),
(24,-149,o),
(51,-181,o),
(58,-175,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (198,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(133,278,o),
(146,303,o),
(170,333,cs),
(197,366,o),
(227,381,o),
(256,381,cs),
(266,381,o),
(277,374,o),
(290,356,cs),
(302,339,o),
(318,332,o),
(335,332,cs),
(363,332,o),
(382,356,o),
(382,386,cs),
(382,422,o),
(358,453,o),
(305,453,cs),
(254,453,o),
(199,410,o),
(152,361,cs),
(148,357,o),
(145,354,o),
(140,354,cs),
(135,354,o),
(133,358,o),
(133,365,c),
(94,365,l),
(94,256,l),
(133,256,l)
);
},
{
closed = 1;
nodes = (
(102,-126,ls),
(121,-112,o),
(133,-98,o),
(133,-84,cs),
(133,407,ls),
(133,427,o),
(134,441,o),
(135,451,c),
(135,459,o),
(131,464,o),
(124,464,cs),
(119,464,o),
(116,463,o),
(110,461,cs),
(68,448,o),
(36,441,o),
(12,441,cs),
(5,441,o),
(6,411,o),
(12,411,cs),
(59,411,o),
(74,396,o),
(74,366,cs),
(74,-83,ls),
(74,-97,o),
(67,-108,o),
(56,-118,cs),
(29,-139,ls),
(22,-144,o),
(45,-170,o),
(52,-165,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (188,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(134,271,o),
(143,295,o),
(164,328,cs),
(186,360,o),
(209,372,o),
(233,372,cs),
(243,372,o),
(254,362,o),
(265,344,cs),
(276,324,o),
(291,316,o),
(307,316,cs),
(332,316,o),
(350,343,o),
(350,377,cs),
(350,418,o),
(328,453,o),
(279,453,cs),
(231,453,o),
(188,410,o),
(150,361,cs),
(147,357,o),
(144,354,o),
(140,354,cs),
(136,354,o),
(134,358,o),
(134,365,c),
(89,365,l),
(89,250,l),
(134,250,l)
);
},
{
closed = 1;
nodes = (
(108,-116,ls),
(125,-101,o),
(134,-86,o),
(134,-74,cs),
(134,407,ls),
(134,427,o),
(135,441,o),
(136,451,c),
(136,459,o),
(132,464,o),
(126,464,cs),
(122,464,o),
(121,463,o),
(115,461,cs),
(67,446,o),
(30,441,o),
(10,441,cs),
(4,441,o),
(5,410,o),
(10,410,cs),
(47,410,o),
(62,394,o),
(62,364,cs),
(62,-84,ls),
(62,-97,o),
(58,-108,o),
(47,-118,cs),
(23,-141,ls),
(17,-146,o),
(41,-173,o),
(48,-167,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (242,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(159,269,o),
(168,295,o),
(205,333,cs),
(237,364,o),
(272,379,o),
(308,379,cs),
(320,379,o),
(334,371,o),
(349,354,cs),
(364,337,o),
(382,328,o),
(405,328,cs),
(438,328,o),
(462,352,o),
(462,384,cs),
(462,422,o),
(433,453,o),
(368,453,cs),
(304,453,o),
(239,409,o),
(183,360,cs),
(180,358,o),
(174,354,o),
(168,354,cs),
(162,354,o),
(159,358,o),
(159,365,c),
(112,365,l),
(112,254,l),
(159,254,l)
);
},
{
closed = 1;
nodes = (
(123,-128,ls),
(145,-114,o),
(159,-100,o),
(159,-87,cs),
(159,407,ls),
(159,429,o),
(162,443,o),
(163,451,c),
(163,459,o),
(158,464,o),
(150,464,cs),
(145,464,o),
(137,462,o),
(134,461,cs),
(86,448,o),
(47,441,o),
(17,441,cs),
(5,441,o),
(5,410,o),
(17,410,cs),
(73,410,o),
(88,395,o),
(88,364,cs),
(88,-87,ls),
(88,-103,o),
(82,-113,o),
(70,-121,cs),
(35,-144,ls),
(28,-148,o),
(52,-175,o),
(59,-170,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (215,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(146,270,o),
(155,295,o),
(184,330,cs),
(211,362,o),
(241,375,o),
(271,375,cs),
(281,375,o),
(294,366,o),
(307,349,cs),
(320,331,o),
(336,322,o),
(355,322,cs),
(385,322,o),
(406,348,o),
(406,380,cs),
(406,420,o),
(380,453,o),
(323,453,cs),
(268,453,o),
(213,409,o),
(167,361,cs),
(164,358,o),
(159,354,o),
(154,354,cs),
(149,354,o),
(146,358,o),
(146,365,c),
(101,365,l),
(101,252,l),
(146,252,l)
);
},
{
closed = 1;
nodes = (
(115,-122,ls),
(135,-107,o),
(146,-93,o),
(146,-81,cs),
(146,407,ls),
(146,428,o),
(148,442,o),
(149,451,c),
(149,459,o),
(145,464,o),
(138,464,cs),
(133,464,o),
(129,463,o),
(124,461,cs),
(77,447,o),
(39,441,o),
(13,441,cs),
(4,441,o),
(5,410,o),
(13,410,cs),
(60,410,o),
(75,394,o),
(75,364,cs),
(75,-86,ls),
(75,-100,o),
(69,-111,o),
(58,-120,cs),
(29,-142,ls),
(22,-147,o),
(46,-174,o),
(53,-168,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 424;
}
);
userData = {
RMXScaler = {
source = Sinsular;
};
};
}
