{
glyphname = six.tosf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-15,o),
(452,85,o),
(452,186,cs),
(452,293,o),
(385,368,o),
(288,368,cs),
(253,368,o),
(222,355,o),
(193,330,cs),
(189,326,o),
(185,324,o),
(182,324,cs),
(176,324,o),
(171,329,o),
(177,340,cs),
(250,479,o),
(337,568,o),
(482,616,cs),
(488,618,o),
(490,623,o),
(487,629,cs),
(485,636,o),
(480,639,o),
(475,637,cs),
(345,602,o),
(258,555,o),
(174,466,cs),
(107,396,o),
(65,291,o),
(65,210,cs),
(65,77,o),
(126,-15,o),
(245,-15,cs)
);
},
{
closed = 1;
nodes = (
(189,18,o),
(141,98,o),
(141,175,cs),
(141,249,o),
(190,313,o),
(269,313,cs),
(339,313,o),
(376,231,o),
(376,158,cs),
(376,80,o),
(337,18,o),
(273,18,cs)
);
}
);
width = 514;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(381,-15,o),
(477,76,o),
(477,193,cs),
(477,304,o),
(395,368,o),
(294,368,cs),
(273,368,o),
(253,362,o),
(232,353,cs),
(228,351,o),
(225,351,o),
(223,351,cs),
(215,351,o),
(213,359,o),
(220,372,cs),
(273,475,o),
(373,566,o),
(492,610,cs),
(498,612,o),
(500,617,o),
(498,626,cs),
(496,635,o),
(490,641,o),
(481,638,cs),
(360,604,o),
(260,563,o),
(169,473,cs),
(99,402,o),
(53,294,o),
(53,215,cs),
(53,95,o),
(106,-15,o),
(251,-15,cs)
);
},
{
closed = 1;
nodes = (
(203,28,o),
(166,104,o),
(166,173,cs),
(166,235,o),
(204,305,o),
(275,305,cs),
(334,305,o),
(364,231,o),
(364,166,cs),
(364,91,o),
(330,28,o),
(279,28,cs)
);
}
);
width = 532;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(441,89,o),
(441,184,cs),
(441,290,o),
(378,368,o),
(283,368,cs),
(244,368,o),
(208,354,o),
(177,322,cs),
(173,318,o),
(169,315,o),
(165,315,cs),
(160,315,o),
(154,318,o),
(160,329,cs),
(242,479,o),
(325,560,o),
(476,618,cs),
(482,621,o),
(483,625,o),
(481,630,cs),
(479,636,o),
(474,638,o),
(470,637,cs),
(341,588,o),
(255,552,o),
(172,464,cs),
(107,395,o),
(66,290,o),
(66,208,cs),
(66,71,o),
(129,-15,o),
(240,-15,cs)
);
},
{
closed = 1;
nodes = (
(182,15,o),
(130,95,o),
(130,175,cs),
(130,253,o),
(183,315,o),
(264,315,cs),
(338,315,o),
(377,231,o),
(377,156,cs),
(377,77,o),
(337,15,o),
(269,15,cs)
);
}
);
width = 508;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(306,-15,o),
(375,83,o),
(375,188,cs),
(375,297,o),
(315,368,o),
(237,368,cs),
(212,368,o),
(191,357,o),
(171,337,cs),
(168,334,o),
(165,332,o),
(163,332,cs),
(158,332,o),
(155,337,o),
(160,350,cs),
(210,481,o),
(289,562,o),
(393,614,cs),
(397,616,o),
(400,619,o),
(398,628,cs),
(396,636,o),
(393,639,o),
(386,637,cs),
(272,602,o),
(206,549,o),
(143,468,cs),
(88,398,o),
(54,291,o),
(54,211,cs),
(54,82,o),
(100,-15,o),
(203,-15,cs)
);
},
{
closed = 1;
nodes = (
(161,21,o),
(125,100,o),
(125,174,cs),
(125,245,o),
(162,311,o),
(222,311,cs),
(275,311,o),
(303,231,o),
(303,161,cs),
(303,83,o),
(273,21,o),
(226,21,cs)
);
}
);
width = 422;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(441,-15,o),
(530,88,o),
(530,184,cs),
(530,290,o),
(454,368,o),
(339,368,cs),
(294,368,o),
(253,354,o),
(215,323,cs),
(209,318,o),
(205,316,o),
(201,316,cs),
(194,316,o),
(188,320,o),
(195,330,cs),
(290,477,o),
(385,574,o),
(572,619,cs),
(580,621,o),
(579,626,o),
(577,630,cs),
(574,636,o),
(568,638,o),
(564,637,cs),
(417,601,o),
(311,560,o),
(205,465,cs),
(126,395,o),
(77,290,o),
(77,208,cs),
(77,71,o),
(152,-15,o),
(288,-15,cs)
);
},
{
closed = 1;
nodes = (
(218,15,o),
(157,96,o),
(157,175,cs),
(157,252,o),
(219,315,o),
(316,315,cs),
(404,315,o),
(450,231,o),
(450,156,cs),
(450,77,o),
(402,15,o),
(321,15,cs)
);
}
);
width = 605;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(374,-15,o),
(452,85,o),
(452,186,cs),
(452,293,o),
(385,368,o),
(288,368,cs),
(253,368,o),
(222,355,o),
(193,330,cs),
(189,326,o),
(185,324,o),
(182,324,cs),
(176,324,o),
(171,329,o),
(177,340,cs),
(250,479,o),
(337,568,o),
(482,616,cs),
(488,618,o),
(490,623,o),
(487,629,cs),
(485,636,o),
(480,639,o),
(475,637,cs),
(345,602,o),
(258,555,o),
(174,466,cs),
(107,396,o),
(65,291,o),
(65,210,cs),
(65,77,o),
(126,-15,o),
(245,-15,cs)
);
},
{
closed = 1;
nodes = (
(189,18,o),
(141,98,o),
(141,175,cs),
(141,249,o),
(190,313,o),
(269,313,cs),
(339,313,o),
(376,231,o),
(376,158,cs),
(376,80,o),
(337,18,o),
(273,18,cs)
);
}
);
width = 514;
}
);
metricWidth = zero.tosf;
}
