{
category = Letter;
color = 6;
glyphname = thorn.enlarged.loclENG;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (248,708);
},
{
name = us;
pos = (418,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-233,ls),
(169,-226,o),
(179,-212,o),
(179,-191,cs),
(179,-30,ls),
(179,-21,o),
(183,-15,o),
(197,-13,cs),
(251,-6,o),
(314,31,o),
(370,88,cs),
(429,149,o),
(458,214,o),
(458,296,cs),
(458,359,o),
(441,415,o),
(404,456,cs),
(375,489,o),
(336,506,o),
(297,506,cs),
(257,506,o),
(223,488,o),
(197,454,cs),
(192,448,o),
(188,445,o),
(184,445,cs),
(180,445,o),
(179,451,o),
(179,460,cs),
(179,546,l),
(101,546,l),
(101,-174,ls),
(101,-196,o),
(96,-206,o),
(88,-211,cs),
(41,-243,ls),
(37,-246,o),
(35,-250,o),
(40,-259,cs),
(44,-269,o),
(48,-270,o),
(51,-269,cs)
);
},
{
closed = 1;
nodes = (
(183,26,o),
(179,36,o),
(179,51,cs),
(179,336,ls),
(179,358,o),
(184,377,o),
(193,394,cs),
(220,442,o),
(245,466,o),
(278,466,cs),
(346,466,o),
(367,364,o),
(367,289,cs),
(367,176,o),
(327,97,o),
(265,57,cs),
(234,37,o),
(209,26,o),
(193,26,cs)
);
},
{
closed = 1;
nodes = (
(179,527,l),
(179,621,ls),
(179,641,o),
(179,668,o),
(182,708,c),
(182,719,o),
(180,725,o),
(176,725,cs),
(171,725,o),
(163,719,o),
(152,710,cs),
(141,700,o),
(119,687,o),
(103,678,cs),
(85,668,o),
(62,657,o),
(49,657,cs),
(43,657,o),
(40,652,o),
(40,642,cs),
(40,632,o),
(43,627,o),
(49,627,cs),
(83,627,o),
(101,600,o),
(101,545,cs),
(101,527,l)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (288,708);
},
{
name = us;
pos = (483,494);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(164,-235,ls),
(191,-226,o),
(205,-207,o),
(205,-179,cs),
(205,-27,ls),
(205,-16,o),
(210,-10,o),
(220,-9,cs),
(318,7,o),
(371,31,o),
(423,74,cs),
(498,135,o),
(531,205,o),
(531,292,cs),
(531,362,o),
(509,421,o),
(464,460,cs),
(429,490,o),
(389,506,o),
(336,506,cs),
(291,506,o),
(250,494,o),
(223,466,cs),
(219,462,o),
(216,460,o),
(212,460,cs),
(208,460,o),
(206,465,o),
(206,474,cs),
(206,546,l),
(89,546,l),
(89,-173,ls),
(89,-185,o),
(86,-193,o),
(81,-197,cs),
(43,-224,ls),
(36,-229,o),
(34,-238,o),
(41,-251,cs),
(49,-265,o),
(58,-272,o),
(66,-269,cs)
);
},
{
closed = 1;
nodes = (
(209,41,o),
(206,46,o),
(206,56,cs),
(206,355,ls),
(206,371,o),
(207,387,o),
(214,398,cs),
(237,436,o),
(264,457,o),
(299,457,cs),
(370,457,o),
(402,369,o),
(402,286,cs),
(402,173,o),
(346,102,o),
(294,68,cs),
(265,50,o),
(243,41,o),
(216,41,cs)
);
},
{
closed = 1;
nodes = (
(206,501,l),
(206,550,ls),
(206,640,o),
(206,672,o),
(209,709,c),
(209,719,o),
(205,725,o),
(198,725,cs),
(191,725,o),
(185,722,o),
(174,713,cs),
(163,704,o),
(123,681,o),
(102,671,cs),
(78,660,o),
(51,653,o),
(38,653,cs),
(33,653,o),
(30,646,o),
(30,633,cs),
(30,621,o),
(33,614,o),
(38,614,cs),
(72,614,o),
(89,588,o),
(89,539,cs),
(89,501,l)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (239,708);
},
{
name = us;
pos = (400,494);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(148,-233,ls),
(165,-227,o),
(174,-214,o),
(174,-195,cs),
(174,-31,ls),
(174,-20,o),
(182,-16,o),
(193,-14,cs),
(232,-9,o),
(297,29,o),
(357,94,cs),
(411,154,o),
(437,218,o),
(437,298,cs),
(437,359,o),
(422,412,o),
(388,454,cs),
(362,486,o),
(327,506,o),
(289,506,cs),
(252,506,o),
(219,487,o),
(192,450,cs),
(187,443,o),
(183,440,o),
(178,440,cs),
(175,440,o),
(174,446,o),
(174,456,cs),
(174,546,l),
(108,546,l),
(108,-175,ls),
(108,-195,o),
(105,-209,o),
(95,-216,cs),
(44,-250,ls),
(41,-251,o),
(40,-255,o),
(43,-262,cs),
(46,-269,o),
(47,-270,o),
(49,-269,cs)
);
},
{
closed = 1;
nodes = (
(178,21,o),
(174,32,o),
(174,50,cs),
(174,330,ls),
(174,354,o),
(180,373,o),
(191,394,cs),
(218,443,o),
(242,469,o),
(274,469,cs),
(342,469,o),
(359,359,o),
(359,288,cs),
(359,175,o),
(325,96,o),
(258,52,cs),
(227,32,o),
(201,21,o),
(189,21,cs)
);
},
{
closed = 1;
nodes = (
(174,536,l),
(174,625,ls),
(174,641,o),
(174,667,o),
(177,708,c),
(177,720,o),
(176,725,o),
(172,725,cs),
(169,725,o),
(160,719,o),
(149,709,cs),
(138,699,o),
(125,690,o),
(106,680,cs),
(89,670,o),
(68,659,o),
(57,659,cs),
(50,659,o),
(47,654,o),
(47,645,cs),
(47,636,o),
(50,631,o),
(57,631,cs),
(91,631,o),
(108,604,o),
(108,548,cs),
(108,536,l)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (219,708);
},
{
name = us;
pos = (365,494);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(129,-234,ls),
(148,-226,o),
(158,-209,o),
(158,-186,cs),
(158,-29,ls),
(158,-19,o),
(162,-13,o),
(173,-11,cs),
(234,0,o),
(278,31,o),
(319,77,cs),
(375,142,o),
(401,211,o),
(401,301,cs),
(401,367,o),
(386,417,o),
(351,458,cs),
(323,491,o),
(295,506,o),
(260,506,cs),
(222,506,o),
(193,488,o),
(173,460,cs),
(170,457,o),
(167,452,o),
(164,452,cs),
(160,452,o),
(158,459,o),
(158,466,cs),
(158,546,l),
(80,546,l),
(80,-174,ls),
(80,-190,o),
(77,-199,o),
(71,-204,cs),
(38,-234,ls),
(33,-238,o),
(32,-245,o),
(36,-255,cs),
(41,-266,o),
(46,-271,o),
(51,-269,cs)
);
},
{
closed = 1;
nodes = (
(162,33,o),
(158,41,o),
(158,54,cs),
(158,345,ls),
(158,361,o),
(160,379,o),
(168,396,cs),
(188,439,o),
(208,461,o),
(236,461,cs),
(292,461,o),
(313,368,o),
(313,289,cs),
(313,182,o),
(275,100,o),
(229,63,cs),
(206,43,o),
(186,33,o),
(168,33,cs)
);
},
{
closed = 1;
nodes = (
(158,515,l),
(158,617,ls),
(158,641,o),
(158,670,o),
(162,708,c),
(162,719,o),
(159,725,o),
(154,725,cs),
(149,725,o),
(144,720,o),
(136,712,cs),
(124,700,o),
(102,685,o),
(85,674,cs),
(68,663,o),
(49,655,o),
(39,655,cs),
(35,655,o),
(32,649,o),
(32,638,cs),
(32,627,o),
(35,621,o),
(39,621,cs),
(66,621,o),
(80,594,o),
(80,542,cs),
(80,515,l)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (281,708);
},
{
name = us;
pos = (475,494);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(172,-232,ls),
(193,-226,o),
(204,-216,o),
(204,-197,cs),
(204,-32,ls),
(204,-24,o),
(208,-17,o),
(226,-15,cs),
(272,-12,o),
(354,31,o),
(424,99,cs),
(487,156,o),
(518,216,o),
(518,291,cs),
(518,352,o),
(500,412,o),
(461,453,cs),
(430,487,o),
(382,506,o),
(339,506,cs),
(296,506,o),
(257,487,o),
(225,448,cs),
(217,439,o),
(213,438,o),
(208,438,cs),
(205,438,o),
(204,442,o),
(204,454,cs),
(204,546,l),
(125,546,l),
(125,-175,ls),
(125,-202,o),
(119,-213,o),
(108,-219,cs),
(48,-252,ls),
(45,-253,o),
(42,-256,o),
(47,-264,cs),
(52,-272,o),
(53,-269,o),
(55,-269,cs)
);
},
{
closed = 1;
nodes = (
(208,19,o),
(204,32,o),
(204,49,cs),
(204,327,ls),
(204,355,o),
(212,375,o),
(223,392,cs),
(256,445,o),
(285,471,o),
(324,471,cs),
(404,471,o),
(426,360,o),
(426,288,cs),
(426,169,o),
(382,94,o),
(304,50,cs),
(266,30,o),
(237,19,o),
(221,19,cs)
);
},
{
closed = 1;
nodes = (
(204,540,l),
(204,625,ls),
(204,641,o),
(204,666,o),
(207,708,c),
(207,720,o),
(206,725,o),
(203,725,cs),
(198,725,o),
(185,717,o),
(173,708,cs),
(161,699,o),
(140,688,o),
(124,681,cs),
(106,673,o),
(78,659,o),
(63,659,cs),
(55,659,o),
(51,655,o),
(51,646,cs),
(51,638,o),
(55,633,o),
(63,633,cs),
(105,633,o),
(125,605,o),
(125,548,cs),
(125,540,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (248,708);
},
{
name = us;
pos = (418,494);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(149,-233,ls),
(169,-226,o),
(179,-212,o),
(179,-191,cs),
(179,-30,ls),
(179,-21,o),
(183,-15,o),
(197,-13,cs),
(251,-6,o),
(314,31,o),
(370,88,cs),
(429,149,o),
(458,214,o),
(458,296,cs),
(458,359,o),
(441,415,o),
(404,456,cs),
(375,489,o),
(336,506,o),
(297,506,cs),
(257,506,o),
(223,488,o),
(197,454,cs),
(192,448,o),
(188,445,o),
(184,445,cs),
(180,445,o),
(179,451,o),
(179,460,cs),
(179,546,l),
(101,546,l),
(101,-174,ls),
(101,-196,o),
(96,-206,o),
(88,-211,cs),
(41,-243,ls),
(37,-246,o),
(35,-250,o),
(40,-259,cs),
(44,-269,o),
(48,-270,o),
(51,-269,cs)
);
},
{
closed = 1;
nodes = (
(183,26,o),
(179,36,o),
(179,51,cs),
(179,336,ls),
(179,358,o),
(184,377,o),
(193,394,cs),
(220,442,o),
(245,466,o),
(278,466,cs),
(346,466,o),
(367,364,o),
(367,289,cs),
(367,176,o),
(327,97,o),
(265,57,cs),
(234,37,o),
(209,26,o),
(193,26,cs)
);
},
{
closed = 1;
nodes = (
(179,527,l),
(179,621,ls),
(179,641,o),
(179,668,o),
(182,708,c),
(182,719,o),
(180,725,o),
(176,725,cs),
(171,725,o),
(163,719,o),
(152,710,cs),
(141,700,o),
(119,687,o),
(103,678,cs),
(85,668,o),
(62,657,o),
(49,657,cs),
(43,657,o),
(40,652,o),
(40,642,cs),
(40,632,o),
(43,627,o),
(49,627,cs),
(83,627,o),
(101,600,o),
(101,545,cs),
(101,527,l)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 496;
}
);
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = thorn;
};
};
}
