{
glyphname = uni16A7.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,725,l),
(330,725,l),
(330,596,l),
(202,596,o),
(52,527,o),
(52,377,cs),
(52,227,o),
(201,158,o),
(330,158,c),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(240,222,o),
(132,266,o),
(132,377,cs),
(132,488,o),
(241,532,o),
(330,532,c),
(330,222,l)
);
},
{
closed = 1;
nodes = (
(272,319,o),
(298,345,o),
(298,377,cs),
(298,408,o),
(272,434,o),
(240,434,cs),
(206,434,o),
(183,407,o),
(183,377,cs),
(183,343,o),
(210,319,o),
(240,319,cs)
);
}
);
width = 457;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,725,l),
(357,725,l),
(357,626,l),
(227,626,o),
(27,563,o),
(27,377,cs),
(27,191,o),
(223,127,o),
(357,127,c),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(267,215,o),
(150,241,o),
(150,377,cs),
(150,512,o),
(268,539,o),
(357,539,c),
(357,215,l)
);
},
{
closed = 1;
nodes = (
(301,307,o),
(332,338,o),
(332,377,cs),
(332,415,o),
(302,446,o),
(263,446,cs),
(221,446,o),
(193,414,o),
(193,377,cs),
(193,336,o),
(226,307,o),
(263,307,cs)
);
}
);
width = 522;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,725,l),
(319,725,l),
(319,585,l),
(192,585,o),
(59,515,o),
(59,377,cs),
(59,239,o),
(192,168,o),
(319,168,c),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(229,224,o),
(125,274,o),
(125,377,cs),
(125,479,o),
(230,529,o),
(319,529,c),
(319,224,l)
);
},
{
closed = 1;
nodes = (
(260,323,o),
(285,347,o),
(285,377,cs),
(285,406,o),
(261,430,o),
(231,430,cs),
(200,430,o),
(178,405,o),
(178,377,cs),
(178,346,o),
(203,323,o),
(231,323,cs)
);
}
);
width = 434;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,725,l),
(279,725,l),
(279,605,l),
(176,605,o),
(41,538,o),
(41,377,cs),
(41,216,o),
(174,148,o),
(279,148,c),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(207,220,o),
(118,258,o),
(118,377,cs),
(118,495,o),
(208,534,o),
(279,534,c),
(279,220,l)
);
},
{
closed = 1;
nodes = (
(232,315,o),
(255,343,o),
(255,377,cs),
(255,410,o),
(234,438,o),
(206,438,cs),
(176,438,o),
(156,409,o),
(156,377,cs),
(156,342,o),
(179,315,o),
(206,315,cs)
);
}
);
width = 392;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,725,l),
(379,725,l),
(379,586,l),
(227,586,o),
(62,516,o),
(62,377,cs),
(62,238,o),
(225,167,o),
(379,167,c),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(271,224,o),
(145,273,o),
(145,377,cs),
(145,480,o),
(271,530,o),
(379,530,c),
(379,224,l)
);
},
{
closed = 1;
nodes = (
(309,322,o),
(338,347,o),
(338,377,cs),
(338,406,o),
(309,431,o),
(273,431,cs),
(234,431,o),
(208,405,o),
(208,377,cs),
(208,345,o),
(239,322,o),
(273,322,cs)
);
}
);
width = 520;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,725,l),
(330,725,l),
(330,596,l),
(202,596,o),
(52,527,o),
(52,377,cs),
(52,227,o),
(201,158,o),
(330,158,c),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(240,222,o),
(132,266,o),
(132,377,cs),
(132,488,o),
(241,532,o),
(330,532,c),
(330,222,l)
);
},
{
closed = 1;
nodes = (
(272,319,o),
(298,345,o),
(298,377,cs),
(298,408,o),
(272,434,o),
(240,434,cs),
(206,434,o),
(183,407,o),
(183,377,cs),
(183,343,o),
(210,319,o),
(240,319,cs)
);
}
);
width = 457;
}
);
metricLeft = "=|uni16A7";
metricRight = "=|uni16A7";
}
