{
color = 0;
glyphname = uni1D18;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-26);
},
{
name = top;
pos = (189,406);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,0,o),
(93,0,o),
(122,0,cs),
(151,0,o),
(180,0,o),
(209,-2,c),
(219,-2,o),
(219,27,o),
(209,27,cs),
(166,27,o),
(157,39,o),
(157,63,cs),
(157,175,ls),
(157,181,o),
(167,185,o),
(177,184,cs),
(181,184,o),
(204,184,o),
(219,184,cs),
(306,184,o),
(380,217,o),
(380,297,cs),
(380,376,o),
(303,417,o),
(221,417,cs),
(187,417,o),
(154,415,o),
(120,415,cs),
(90,415,o),
(60,416,o),
(30,417,c),
(20,417,o),
(20,387,o),
(30,387,cs),
(75,387,o),
(82,376,o),
(82,354,cs),
(82,63,ls),
(82,39,o),
(75,27,o),
(35,27,cs),
(26,27,o),
(25,-2,o),
(35,-2,c)
);
},
{
closed = 1;
nodes = (
(175,211,o),
(157,213,o),
(157,223,cs),
(157,380,ls),
(157,386,o),
(168,390,o),
(192,390,cs),
(258,390,o),
(303,353,o),
(303,297,cs),
(303,240,o),
(269,211,o),
(200,211,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (224,4);
},
{
name = top;
pos = (215,418);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(100,0,o),
(135,0,cs),
(170,0,o),
(205,0,o),
(240,-2,c),
(252,-2,o),
(251,31,o),
(240,31,cs),
(197,31,o),
(189,44,o),
(189,67,cs),
(189,175,ls),
(189,183,o),
(201,185,o),
(209,184,cs),
(213,184,o),
(231,184,o),
(252,184,cs),
(336,184,o),
(412,216,o),
(412,297,cs),
(412,375,o),
(337,417,o),
(253,417,cs),
(213,417,o),
(173,415,o),
(133,415,cs),
(97,415,o),
(61,416,o),
(25,417,c),
(15,417,o),
(15,383,o),
(25,383,cs),
(69,383,o),
(77,373,o),
(77,350,cs),
(77,67,ls),
(77,44,o),
(71,31,o),
(30,31,cs),
(20,31,o),
(21,-2,o),
(30,-2,c)
);
},
{
closed = 1;
nodes = (
(203,225,o),
(189,227,o),
(189,236,cs),
(189,364,ls),
(189,373,o),
(201,377,o),
(224,377,cs),
(271,377,o),
(297,345,o),
(297,297,cs),
(297,249,o),
(275,225,o),
(232,225,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (146,-21);
},
{
name = top;
pos = (188,408);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(64,0,o),
(91,0,o),
(118,0,cs),
(145,0,o),
(172,0,o),
(199,-2,c),
(208,-2,o),
(208,26,o),
(199,26,cs),
(155,26,o),
(147,36,o),
(147,62,cs),
(147,175,ls),
(147,181,o),
(157,185,o),
(167,184,cs),
(171,184,o),
(195,184,o),
(209,184,cs),
(297,184,o),
(370,217,o),
(370,297,cs),
(370,376,o),
(292,417,o),
(211,417,cs),
(179,417,o),
(147,415,o),
(116,415,cs),
(88,415,o),
(61,416,o),
(33,417,c),
(22,417,o),
(22,389,o),
(33,389,cs),
(79,389,o),
(85,377,o),
(85,355,cs),
(85,62,ls),
(85,36,o),
(78,26,o),
(38,26,cs),
(28,26,o),
(28,-2,o),
(38,-2,c)
);
},
{
closed = 1;
nodes = (
(166,207,o),
(147,208,o),
(147,219,cs),
(147,386,ls),
(147,391,o),
(156,394,o),
(182,394,cs),
(254,394,o),
(306,355,o),
(306,297,cs),
(306,236,o),
(267,207,o),
(190,207,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (145,-16);
},
{
name = top;
pos = (166,410);
}
);
guides = (
{
pos = (378,242);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(56,0,o),
(82,0,o),
(107,0,cs),
(132,0,o),
(158,0,o),
(184,-2,c),
(193,-2,o),
(193,29,o),
(184,29,cs),
(146,29,o),
(143,45,o),
(143,64,cs),
(143,175,ls),
(143,182,o),
(151,185,o),
(159,184,cs),
(162,184,o),
(177,184,o),
(193,184,cs),
(260,184,o),
(321,216,o),
(321,297,cs),
(321,375,o),
(260,417,o),
(194,417,cs),
(165,417,o),
(135,415,o),
(106,415,cs),
(80,415,o),
(53,416,o),
(26,417,c),
(18,417,o),
(18,385,o),
(26,385,cs),
(63,385,o),
(68,375,o),
(68,352,cs),
(68,64,ls),
(68,43,o),
(64,29,o),
(30,29,cs),
(22,29,o),
(23,-2,o),
(30,-2,c)
);
},
{
closed = 1;
nodes = (
(150,216,o),
(143,221,o),
(143,229,cs),
(143,374,ls),
(143,381,o),
(153,384,o),
(171,384,cs),
(216,384,o),
(244,349,o),
(244,297,cs),
(244,244,o),
(222,216,o),
(177,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (138,-36);
},
{
name = top;
pos = (216,402);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(108,0,o),
(140,0,cs),
(172,0,o),
(205,0,o),
(237,-2,c),
(247,-2,o),
(248,26,o),
(237,26,cs),
(189,26,o),
(174,32,o),
(174,62,cs),
(174,175,ls),
(174,180,o),
(187,185,o),
(198,184,cs),
(203,184,o),
(233,184,o),
(249,184,cs),
(355,184,o),
(441,217,o),
(441,297,cs),
(441,377,o),
(349,417,o),
(251,417,cs),
(213,417,o),
(175,415,o),
(137,415,cs),
(103,415,o),
(70,416,o),
(37,417,c),
(26,417,o),
(25,389,o),
(37,389,cs),
(89,389,o),
(100,377,o),
(100,355,cs),
(100,62,ls),
(100,34,o),
(89,26,o),
(43,26,cs),
(32,26,o),
(31,-2,o),
(43,-2,c)
);
},
{
closed = 1;
nodes = (
(203,206,o),
(174,205,o),
(174,218,cs),
(174,386,ls),
(174,392,o),
(187,395,o),
(216,395,cs),
(303,395,o),
(365,356,o),
(365,297,cs),
(365,236,o),
(319,206,o),
(226,206,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (140,-26);
},
{
name = top;
pos = (189,406);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(64,0,o),
(93,0,o),
(122,0,cs),
(151,0,o),
(180,0,o),
(209,-2,c),
(219,-2,o),
(219,27,o),
(209,27,cs),
(166,27,o),
(157,39,o),
(157,63,cs),
(157,175,ls),
(157,181,o),
(167,185,o),
(177,184,cs),
(181,184,o),
(204,184,o),
(219,184,cs),
(306,184,o),
(380,217,o),
(380,297,cs),
(380,376,o),
(303,417,o),
(221,417,cs),
(187,417,o),
(154,415,o),
(120,415,cs),
(90,415,o),
(60,416,o),
(30,417,c),
(20,417,o),
(20,387,o),
(30,387,cs),
(75,387,o),
(82,376,o),
(82,354,cs),
(82,63,ls),
(82,39,o),
(75,27,o),
(35,27,cs),
(26,27,o),
(25,-2,o),
(35,-2,c)
);
},
{
closed = 1;
nodes = (
(175,211,o),
(157,213,o),
(157,223,cs),
(157,380,ls),
(157,386,o),
(168,390,o),
(192,390,cs),
(258,390,o),
(303,353,o),
(303,297,cs),
(303,240,o),
(269,211,o),
(200,211,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 400;
}
);
metricLeft = "=p.sc*0.9";
metricRight = "=p.sc*0.9";
unicode = 7448;
userData = {
RMXScaler = {
source = p.sc;
};
};
}
