{
glyphname = uni16A5.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,568,l),
(407,426,l),
(184,22,l),
(248,-11,l),
(407,278,l),
(407,0,l),
(482,0,l),
(482,717,l),
(410,729,l),
(27,22,l),
(90,-11,l)
);
}
);
width = 534;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(443,497,l),
(443,355,l),
(262,39,l),
(354,-10,l),
(443,141,l),
(443,0,l),
(555,0,l),
(555,718,l),
(446,729,l),
(51,39,l),
(143,-10,l)
);
}
);
width = 607;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(394,592,l),
(394,450,l),
(157,17,l),
(211,-12,l),
(394,324,l),
(394,0,l),
(457,0,l),
(457,716,l),
(397,729,l),
(18,16,l),
(71,-11,l)
);
}
);
width = 509;
},
{
guides = (
{
pos = (803,260);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(348,547,l),
(348,405,l),
(171,27,l),
(233,-11,l),
(348,238,l),
(348,0,l),
(423,0,l),
(423,717,l),
(351,729,l),
(21,27,l),
(84,-10,l)
);
}
);
width = 465;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(466,589,l),
(466,447,l),
(197,18,l),
(262,-12,l),
(466,319,l),
(466,0,l),
(541,0,l),
(541,716,l),
(470,729,l),
(32,17,l),
(96,-11,l)
);
}
);
width = 603;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(407,568,l),
(407,426,l),
(184,22,l),
(248,-11,l),
(407,278,l),
(407,0,l),
(482,0,l),
(482,717,l),
(410,729,l),
(27,22,l),
(90,-11,l)
);
}
);
width = 534;
}
);
metricLeft = "=|uni16A5";
metricRight = "=|uni16A5";
}
