{
glyphname = uni16D2.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,725,l),
(314,725,l),
(76,571,l),
(76,491,l),
(272,362,l),
(77,234,l),
(77,153,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(134,196,l),
(314,310,l),
(314,79,l)
);
},
{
closed = 1;
nodes = (
(134,529,l),
(314,646,l),
(314,415,l)
);
}
);
width = 441;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,726,l),
(304,726,l),
(51,574,l),
(51,465,l),
(212,363,l),
(51,261,l),
(51,152,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(128,213,l),
(304,313,l),
(304,107,l)
);
},
{
closed = 1;
nodes = (
(128,513,l),
(304,619,l),
(304,413,l)
);
}
);
width = 468;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,725,l),
(320,725,l),
(86,570,l),
(86,500,l),
(294,362,l),
(88,225,l),
(88,153,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(139,191,l),
(320,309,l),
(320,70,l)
);
},
{
closed = 1;
nodes = (
(138,534,l),
(320,655,l),
(320,416,l)
);
}
);
width = 434;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,726,l),
(256,726,l),
(61,572,l),
(61,483,l),
(207,362,l),
(61,242,l),
(61,152,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(113,201,l),
(256,311,l),
(256,87,l)
);
},
{
closed = 1;
nodes = (
(113,524,l),
(256,638,l),
(256,415,l)
);
}
);
width = 369;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,725,l),
(374,725,l),
(92,570,l),
(92,499,l),
(339,362,l),
(94,226,l),
(94,153,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(157,191,l),
(374,309,l),
(374,71,l)
);
},
{
closed = 1;
nodes = (
(156,534,l),
(374,654,l),
(374,416,l)
);
}
);
width = 514;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,725,l),
(314,725,l),
(76,571,l),
(76,491,l),
(272,362,l),
(77,234,l),
(77,153,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(134,196,l),
(314,310,l),
(314,79,l)
);
},
{
closed = 1;
nodes = (
(134,529,l),
(314,646,l),
(314,415,l)
);
}
);
width = 441;
}
);
metricLeft = "=|uni16D2";
metricRight = "=|uni16D2";
}
