{
glyphname = uni16E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,230,l),
(290,0,l),
(364,0,l),
(364,233,l),
(517,-19,l),
(580,18,l),
(431,262,l),
(526,359,l),
(430,457,l),
(578,698,l),
(516,736,l),
(364,484,l),
(364,725,l),
(290,725,l),
(290,488,l),
(140,736,l),
(78,698,l),
(227,455,l),
(131,359,l),
(228,263,l),
(80,19,l),
(139,-19,l)
);
},
{
closed = 1;
nodes = (
(208,359,l),
(256,407,l),
(286,358,l),
(256,311,l)
);
},
{
closed = 1;
nodes = (
(372,359,l),
(401,407,l),
(449,359,l),
(401,311,l)
);
}
);
width = 657;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(291,184,l),
(291,0,l),
(402,0,l),
(402,193,l),
(558,-31,l),
(648,28,l),
(481,268,l),
(572,363,l),
(480,458,l),
(646,697,l),
(556,756,l),
(402,532,l),
(402,726,l),
(291,726,l),
(291,543,l),
(142,756,l),
(52,697,l),
(222,453,l),
(131,363,l),
(223,270,l),
(58,29,l),
(142,-31,l)
);
},
{
closed = 1;
nodes = (
(214,363,l),
(255,404,l),
(286,361,l),
(257,320,l)
);
},
{
closed = 1;
nodes = (
(416,363,l),
(445,406,l),
(488,363,l),
(445,320,l)
);
}
);
width = 699;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(290,245,l),
(290,0,l),
(352,0,l),
(352,247,l),
(503,-15,l),
(557,15,l),
(414,260,l),
(511,357,l),
(414,456,l),
(556,699,l),
(503,730,l),
(352,468,l),
(352,725,l),
(290,725,l),
(290,470,l),
(139,730,l),
(86,699,l),
(229,455,l),
(131,357,l),
(229,261,l),
(87,15,l),
(138,-15,l)
);
},
{
closed = 1;
nodes = (
(207,357,l),
(256,408,l),
(286,357,l),
(256,308,l)
);
},
{
closed = 1;
nodes = (
(357,357,l),
(386,408,l),
(436,357,l),
(386,308,l)
);
}
);
width = 643;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(240,216,l),
(240,0,l),
(311,0,l),
(311,221,l),
(434,-22,l),
(492,21,l),
(368,264,l),
(442,360,l),
(367,457,l),
(491,698,l),
(433,742,l),
(311,499,l),
(311,726,l),
(240,726,l),
(240,505,l),
(120,742,l),
(62,698,l),
(188,454,l),
(113,360,l),
(188,265,l),
(65,21,l),
(120,-22,l)
);
},
{
closed = 1;
nodes = (
(176,360,l),
(212,406,l),
(236,359,l),
(213,313,l)
);
},
{
closed = 1;
nodes = (
(318,360,l),
(342,407,l),
(378,360,l),
(342,313,l)
);
}
);
width = 554;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(340,244,l),
(340,0,l),
(418,0,l),
(418,246,l),
(601,-16,l),
(667,15,l),
(494,260,l),
(610,358,l),
(493,456,l),
(666,699,l),
(599,730,l),
(418,470,l),
(418,725,l),
(340,725,l),
(340,472,l),
(159,730,l),
(93,699,l),
(266,455,l),
(150,358,l),
(267,261,l),
(94,16,l),
(158,-16,l)
);
},
{
closed = 1;
nodes = (
(241,358,l),
(300,408,l),
(335,357,l),
(300,308,l)
);
},
{
closed = 1;
nodes = (
(425,358,l),
(460,408,l),
(519,358,l),
(460,308,l)
);
}
);
width = 760;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(290,230,l),
(290,0,l),
(364,0,l),
(364,233,l),
(517,-19,l),
(580,18,l),
(431,262,l),
(526,359,l),
(430,457,l),
(578,698,l),
(516,736,l),
(364,484,l),
(364,725,l),
(290,725,l),
(290,488,l),
(140,736,l),
(78,698,l),
(227,455,l),
(131,359,l),
(228,263,l),
(80,19,l),
(139,-19,l)
);
},
{
closed = 1;
nodes = (
(208,359,l),
(256,407,l),
(286,358,l),
(256,311,l)
);
},
{
closed = 1;
nodes = (
(372,359,l),
(401,407,l),
(449,359,l),
(401,311,l)
);
}
);
width = 657;
}
);
unicode = 5860;
}
