{
glyphname = uni1D51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,299,l),
(128,443,ls),
(128,501,o),
(161,527,o),
(202,527,cs),
(247,527,o),
(251,493,o),
(251,447,cs),
(251,304,l),
(312,304,l),
(312,427,ls),
(312,496,o),
(294,560,o),
(216,560,cs),
(187,560,o),
(157,552,o),
(138,526,cs),
(136,524,o),
(134,524,o),
(132,524,cs),
(129,524,o),
(128,526,o),
(128,531,cs),
(128,538,o),
(128,545,o),
(130,556,c),
(130,560,o),
(128,564,o),
(124,564,cs),
(121,564,o),
(117,563,o),
(110,557,cs),
(100,548,o),
(56,523,o),
(37,523,cs),
(30,523,o),
(30,503,o),
(37,503,cs),
(62,503,o),
(67,479,o),
(67,443,cs),
(67,299,l)
);
},
{
closed = 1;
nodes = (
(243,65,o),
(282,103,o),
(300,161,cs),
(311,199,o),
(312,253,o),
(312,295,cs),
(312,411,l),
(251,411,l),
(251,170,ls),
(251,128,o),
(249,98,o),
(224,98,cs),
(217,98,o),
(210,103,o),
(201,113,cs),
(192,124,o),
(182,129,o),
(171,129,cs),
(158,129,o),
(142,117,o),
(142,103,cs),
(142,83,o),
(163,65,o),
(187,65,cs)
);
},
{
closed = 1;
nodes = (
(50,245,o),
(73,246,o),
(98,246,cs),
(123,246,o),
(145,245,o),
(165,243,c),
(172,243,o),
(171,265,o),
(165,265,cs),
(141,265,o),
(128,273,o),
(128,290,cs),
(128,313,l),
(67,313,l),
(67,290,ls),
(67,273,o),
(54,265,o),
(30,265,cs),
(22,265,o),
(23,243,o),
(30,243,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 366;
},
{
guides = (
{
pos = (329,748);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(149,289,l),
(149,444,ls),
(149,494,o),
(171,521,o),
(208,521,cs),
(242,521,o),
(253,494,o),
(253,450,cs),
(253,312,l),
(345,312,l),
(345,423,ls),
(345,490,o),
(310,560,o),
(235,560,cs),
(209,560,o),
(169,557,o),
(158,532,cs),
(158,531,o),
(155,529,o),
(153,529,cs),
(151,529,o),
(149,531,o),
(149,534,cs),
(149,544,o),
(152,549,o),
(153,556,c),
(153,561,o),
(148,564,o),
(143,564,cs),
(137,564,o),
(134,563,o),
(128,560,cs),
(96,538,o),
(60,521,o),
(27,521,cs),
(21,521,o),
(21,492,o),
(27,492,cs),
(47,492,o),
(57,471,o),
(57,441,cs),
(57,289,l)
);
},
{
closed = 1;
nodes = (
(262,83,o),
(308,118,o),
(329,175,cs),
(346,224,o),
(345,261,o),
(345,317,cs),
(345,411,l),
(253,411,l),
(253,196,ls),
(253,146,o),
(251,123,o),
(242,123,cs),
(230,123,o),
(222,132,o),
(213,148,cs),
(205,164,o),
(195,173,o),
(185,173,cs),
(166,173,o),
(143,157,o),
(143,132,cs),
(143,106,o),
(175,83,o),
(204,83,cs)
);
},
{
closed = 1;
nodes = (
(44,246,o),
(72,246,o),
(108,246,cs),
(139,246,o),
(157,245,o),
(182,243,c),
(188,243,o),
(187,272,o),
(182,272,cs),
(160,272,o),
(149,279,o),
(149,292,cs),
(149,313,l),
(57,313,l),
(57,292,ls),
(57,279,o),
(46,272,o),
(25,272,cs),
(17,272,o),
(18,243,o),
(25,243,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 388;
},
{
guides = (
{
pos = (319,748);
showMeasurement = 1;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(122,302,l),
(122,442,ls),
(122,503,o),
(159,530,o),
(201,530,cs),
(248,530,o),
(252,495,o),
(252,446,cs),
(252,295,l),
(303,295,l),
(303,428,ls),
(303,494,o),
(292,560,o),
(211,560,cs),
(183,560,o),
(158,547,o),
(132,525,cs),
(129,522,o),
(128,522,o),
(126,522,cs),
(124,522,o),
(122,524,o),
(122,529,cs),
(122,537,o),
(122,545,o),
(124,555,c),
(124,560,o),
(123,564,o),
(120,564,cs),
(118,564,o),
(114,563,o),
(106,556,cs),
(100,550,o),
(55,525,o),
(41,525,cs),
(34,525,o),
(34,507,o),
(41,507,cs),
(66,507,o),
(71,483,o),
(71,443,cs),
(71,302,l)
);
},
{
closed = 1;
nodes = (
(242,54,o),
(276,97,o),
(292,150,cs),
(300,181,o),
(303,235,o),
(303,283,cs),
(303,411,l),
(252,411,l),
(252,155,ls),
(252,109,o),
(247,83,o),
(219,83,cs),
(214,83,o),
(207,87,o),
(198,96,cs),
(188,106,o),
(177,109,o),
(167,109,cs),
(156,109,o),
(142,99,o),
(142,88,cs),
(142,69,o),
(160,54,o),
(183,54,cs)
);
},
{
closed = 1;
nodes = (
(46,244,o),
(65,246,o),
(97,246,cs),
(125,246,o),
(145,245,o),
(162,243,c),
(167,243,o),
(167,262,o),
(162,262,cs),
(136,262,o),
(122,271,o),
(122,289,cs),
(122,313,l),
(71,313,l),
(71,289,ls),
(71,271,o),
(58,262,o),
(33,262,cs),
(25,262,o),
(26,243,o),
(33,243,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 362;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(115,295,l),
(115,444,ls),
(115,498,o),
(134,525,o),
(167,525,cs),
(201,525,o),
(206,489,o),
(206,448,cs),
(206,309,l),
(267,309,l),
(267,425,ls),
(267,487,o),
(250,560,o),
(184,560,cs),
(158,560,o),
(137,548,o),
(122,528,cs),
(121,527,o),
(119,525,o),
(117,525,cs),
(116,525,o),
(114,527,o),
(114,532,cs),
(114,539,o),
(115,549,o),
(117,555,c),
(117,561,o),
(114,564,o),
(110,564,cs),
(107,564,o),
(103,562,o),
(100,558,cs),
(92,548,o),
(47,522,o),
(29,522,cs),
(24,522,o),
(24,500,o),
(29,500,cs),
(50,500,o),
(54,469,o),
(54,442,cs),
(54,295,l)
);
},
{
closed = 1;
nodes = (
(208,74,o),
(241,116,o),
(254,168,cs),
(267,216,o),
(267,278,o),
(267,305,cs),
(267,411,l),
(206,411,l),
(206,181,ls),
(206,127,o),
(205,107,o),
(188,107,cs),
(183,107,o),
(175,115,o),
(169,126,cs),
(162,140,o),
(156,146,o),
(146,146,cs),
(133,146,o),
(117,132,o),
(117,115,cs),
(117,93,o),
(139,74,o),
(160,74,cs)
);
},
{
closed = 1;
nodes = (
(40,245,o),
(59,246,o),
(86,246,cs),
(109,246,o),
(125,245,o),
(142,243,c),
(147,243,o),
(147,268,o),
(142,268,cs),
(124,268,o),
(115,275,o),
(115,291,cs),
(115,313,l),
(54,313,l),
(54,291,ls),
(54,275,o),
(43,268,o),
(25,268,cs),
(19,268,o),
(21,243,o),
(25,243,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 312;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(143,302,l),
(143,443,ls),
(143,504,o),
(189,529,o),
(238,529,cs),
(294,529,o),
(299,496,o),
(299,446,cs),
(299,299,l),
(360,299,l),
(360,428,ls),
(360,505,o),
(340,560,o),
(250,560,cs),
(219,560,o),
(179,556,o),
(156,525,cs),
(154,522,o),
(151,523,o),
(148,523,cs),
(145,523,o),
(144,525,o),
(144,529,cs),
(144,537,o),
(144,542,o),
(145,556,c),
(145,559,o),
(144,564,o),
(141,564,cs),
(136,564,o),
(133,563,o),
(123,555,cs),
(110,547,o),
(67,524,o),
(46,524,cs),
(38,524,o),
(38,506,o),
(46,506,cs),
(76,506,o),
(82,490,o),
(82,443,cs),
(82,302,l)
);
},
{
closed = 1;
nodes = (
(279,57,o),
(325,89,o),
(347,154,cs),
(358,182,o),
(360,228,o),
(360,285,cs),
(360,411,l),
(299,411,l),
(299,159,ls),
(299,130,o),
(295,88,o),
(261,88,cs),
(252,88,o),
(247,90,o),
(235,99,cs),
(224,108,o),
(209,113,o),
(198,113,cs),
(185,113,o),
(168,103,o),
(168,91,cs),
(168,73,o),
(188,57,o),
(217,57,cs)
);
},
{
closed = 1;
nodes = (
(63,245,o),
(90,246,o),
(111,246,cs),
(139,246,o),
(167,245,o),
(191,243,c),
(198,243,o),
(198,262,o),
(191,262,cs),
(160,262,o),
(143,271,o),
(143,289,cs),
(143,313,l),
(82,313,l),
(82,289,ls),
(82,271,o),
(67,262,o),
(36,262,cs),
(27,262,o),
(28,243,o),
(36,243,c)
);
}
);
width = 424;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(129,299,l),
(129,443,ls),
(129,501,o),
(162,527,o),
(203,527,cs),
(248,527,o),
(253,493,o),
(253,447,cs),
(253,304,l),
(314,304,l),
(314,427,ls),
(314,496,o),
(296,560,o),
(218,560,cs),
(189,560,o),
(159,552,o),
(139,526,cs),
(138,524,o),
(135,524,o),
(133,524,cs),
(131,524,o),
(129,526,o),
(129,531,cs),
(129,538,o),
(130,545,o),
(131,556,c),
(131,560,o),
(129,564,o),
(126,564,cs),
(122,564,o),
(118,563,o),
(112,557,cs),
(102,548,o),
(58,523,o),
(38,523,cs),
(31,523,o),
(31,503,o),
(38,503,cs),
(63,503,o),
(68,479,o),
(68,443,cs),
(68,299,l)
);
},
{
closed = 1;
nodes = (
(244,65,o),
(284,103,o),
(301,161,cs),
(313,199,o),
(314,253,o),
(314,295,cs),
(314,411,l),
(253,411,l),
(253,170,ls),
(253,128,o),
(250,98,o),
(225,98,cs),
(218,98,o),
(211,103,o),
(203,113,cs),
(193,124,o),
(183,129,o),
(173,129,cs),
(159,129,o),
(143,117,o),
(143,103,cs),
(143,83,o),
(164,65,o),
(189,65,cs)
);
},
{
closed = 1;
nodes = (
(52,245,o),
(75,246,o),
(99,246,cs),
(125,246,o),
(146,245,o),
(167,243,c),
(173,243,o),
(173,265,o),
(167,265,cs),
(143,265,o),
(129,273,o),
(129,290,cs),
(129,313,l),
(68,313,l),
(68,290,ls),
(68,273,o),
(56,265,o),
(31,265,cs),
(23,265,o),
(25,243,o),
(31,243,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 368;
}
);
metricLeft = "=eng*0.72";
metricRight = "=eng*0.72";
unicode = 7505;
userData = {
RMXScaler = {
source = eng;
};
};
}
