{
glyphname = uni2050;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,277,o),
(35,278,o),
(41,285,cs),
(94,348,o),
(163,379,o),
(245,379,cs),
(327,379,o),
(395,347,o),
(448,283,cs),
(454,277,o),
(460,277,o),
(462,282,cs),
(464,286,o),
(466,294,o),
(461,301,cs),
(402,385,o),
(339,419,o),
(245,419,cs),
(166,419,o),
(82,373,o),
(28,301,cs),
(24,295,o),
(24,286,o),
(27,282,cs)
);
},
{
closed = 1;
nodes = (
(324,-82,o),
(408,-36,o),
(461,36,cs),
(465,42,o),
(465,51,o),
(462,56,cs),
(459,60,o),
(454,59,o),
(449,53,cs),
(395,-10,o),
(327,-42,o),
(245,-42,cs),
(162,-42,o),
(93,-11,o),
(41,54,cs),
(36,61,o),
(29,60,o),
(27,56,cs),
(24,51,o),
(23,43,o),
(28,36,cs),
(89,-46,o),
(150,-82,o),
(245,-82,cs)
);
}
);
width = 489;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(31,291,o),
(40,283,o),
(44,287,cs),
(92,330,o),
(157,351,o),
(244,351,cs),
(330,351,o),
(394,331,o),
(444,285,cs),
(451,279,o),
(458,288,o),
(461,297,cs),
(464,303,o),
(465,316,o),
(462,322,cs),
(410,403,o),
(322,446,o),
(244,446,cs),
(162,446,o),
(83,413,o),
(27,322,cs),
(23,315,o),
(25,307,o),
(29,297,cs)
);
},
{
closed = 1;
nodes = (
(326,-111,o),
(407,-80,o),
(461,13,cs),
(465,19,o),
(463,28,o),
(459,38,cs),
(457,44,o),
(449,52,o),
(444,47,cs),
(396,4,o),
(332,-16,o),
(244,-16,cs),
(159,-16,o),
(95,5,o),
(44,49,cs),
(38,56,o),
(30,47,o),
(27,38,cs),
(24,31,o),
(23,18,o),
(26,13,cs),
(81,-67,o),
(167,-111,o),
(244,-111,cs)
);
}
);
width = 488;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(29,273,o),
(34,277,o),
(39,284,cs),
(94,354,o),
(165,389,o),
(245,389,cs),
(326,389,o),
(395,352,o),
(450,283,cs),
(455,276,o),
(461,274,o),
(463,277,cs),
(464,280,o),
(467,287,o),
(461,294,cs),
(399,378,o),
(345,411,o),
(245,411,cs),
(167,411,o),
(82,360,o),
(29,294,cs),
(24,289,o),
(23,279,o),
(26,277,cs)
);
},
{
closed = 1;
nodes = (
(323,-72,o),
(408,-21,o),
(461,44,cs),
(465,50,o),
(466,59,o),
(463,62,cs),
(460,65,o),
(456,62,o),
(450,55,cs),
(394,-14,o),
(325,-51,o),
(245,-51,cs),
(163,-51,o),
(93,-16,o),
(40,56,cs),
(35,62,o),
(29,64,o),
(27,62,cs),
(24,58,o),
(23,51,o),
(28,44,cs),
(92,-39,o),
(145,-72,o),
(245,-72,cs)
);
}
);
width = 489;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(24,281,o),
(29,279,o),
(34,286,cs),
(74,342,o),
(128,371,o),
(196,371,cs),
(262,371,o),
(315,342,o),
(357,284,cs),
(362,277,o),
(368,281,o),
(370,286,cs),
(372,292,o),
(373,302,o),
(369,308,cs),
(323,392,o),
(265,427,o),
(196,427,cs),
(127,427,o),
(63,380,o),
(22,308,cs),
(19,301,o),
(19,293,o),
(22,287,cs)
);
},
{
closed = 1;
nodes = (
(259,-91,o),
(326,-49,o),
(369,29,cs),
(372,35,o),
(372,44,o),
(369,50,cs),
(367,56,o),
(361,57,o),
(357,51,cs),
(316,-6,o),
(263,-34,o),
(196,-34,cs),
(128,-34,o),
(75,-6,o),
(34,53,cs),
(29,59,o),
(24,56,o),
(21,50,cs),
(20,45,o),
(19,35,o),
(22,29,cs),
(69,-52,o),
(125,-91,o),
(196,-91,cs)
);
}
);
width = 391;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(35,273,o),
(41,277,o),
(47,284,cs),
(113,353,o),
(197,388,o),
(293,388,cs),
(392,388,o),
(474,352,o),
(540,282,cs),
(545,277,o),
(553,274,o),
(555,277,cs),
(557,280,o),
(560,287,o),
(554,295,cs),
(481,377,o),
(414,412,o),
(293,412,cs),
(204,412,o),
(101,366,o),
(34,294,cs),
(29,290,o),
(29,278,o),
(32,277,cs)
);
},
{
closed = 1;
nodes = (
(388,-73,o),
(489,-23,o),
(553,43,cs),
(559,49,o),
(559,58,o),
(556,61,cs),
(552,63,o),
(547,62,o),
(540,54,cs),
(473,-14,o),
(391,-50,o),
(293,-50,cs),
(196,-50,o),
(111,-16,o),
(48,56,cs),
(42,62,o),
(35,63,o),
(32,61,cs),
(29,57,o),
(27,51,o),
(34,43,cs),
(110,-40,o),
(175,-73,o),
(293,-73,cs)
);
}
);
width = 587;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(30,277,o),
(35,278,o),
(41,285,cs),
(94,348,o),
(163,379,o),
(245,379,cs),
(327,379,o),
(395,347,o),
(448,283,cs),
(454,277,o),
(460,277,o),
(462,282,cs),
(464,286,o),
(466,294,o),
(461,301,cs),
(402,385,o),
(339,419,o),
(245,419,cs),
(166,419,o),
(82,373,o),
(28,301,cs),
(24,295,o),
(24,286,o),
(27,282,cs)
);
},
{
closed = 1;
nodes = (
(324,-82,o),
(408,-36,o),
(461,36,cs),
(465,42,o),
(465,51,o),
(462,56,cs),
(459,60,o),
(454,59,o),
(449,53,cs),
(395,-10,o),
(327,-42,o),
(245,-42,cs),
(162,-42,o),
(93,-11,o),
(41,54,cs),
(36,61,o),
(29,60,o),
(27,56,cs),
(24,51,o),
(23,43,o),
(28,36,cs),
(89,-46,o),
(150,-82,o),
(245,-82,cs)
);
}
);
width = 489;
}
);
unicode = 8272;
}
