{
glyphname = uniE4EB;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
ref = eogonek;
},
{
pos = (408,0);
ref = dotaccentcomb;
}
);
width = 409;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = eogonek;
},
{
pos = (429,0);
ref = dotaccentcomb;
}
);
width = 422;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = eogonek;
},
{
pos = (403,0);
ref = dotaccentcomb;
}
);
width = 407;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = eogonek;
},
{
pos = (347,0);
ref = dotaccentcomb;
}
);
width = 345;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = eogonek;
},
{
pos = (471,0);
ref = dotaccentcomb;
}
);
width = 477;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = eogonek;
},
{
pos = (493,246);
ref = dotaccentcomb;
}
);
width = 581;
}
);
unicode = 58603;
}
