{
glyphname = uniF00D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,546,ls),
(167,546,o),
(167,592,o),
(156,592,cs),
(-156,592,ls),
(-167,592,o),
(-167,546,o),
(-156,546,cs)
);
}
);
width = 0;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(156,546,ls),
(167,546,o),
(167,600,o),
(156,600,cs),
(-156,600,ls),
(-167,600,o),
(-167,546,o),
(-156,546,cs)
);
}
);
width = 0;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(156,546,ls),
(167,546,o),
(167,589,o),
(156,589,cs),
(-156,589,ls),
(-167,589,o),
(-167,546,o),
(-156,546,cs)
);
}
);
width = 0;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(125,546,ls),
(134,546,o),
(134,594,o),
(125,594,cs),
(-125,594,ls),
(-133,594,o),
(-133,546,o),
(-125,546,cs)
);
}
);
width = 0;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(187,546,ls),
(200,546,o),
(200,589,o),
(187,589,cs),
(-187,589,ls),
(-200,589,o),
(-200,546,o),
(-187,546,cs)
);
}
);
width = 0;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(156,546,ls),
(167,546,o),
(167,592,o),
(156,592,cs),
(-156,592,ls),
(-167,592,o),
(-167,546,o),
(-156,546,cs)
);
}
);
width = 0;
}
);
unicode = 61453;
}
