{
glyphname = yacute;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (241,0);
ref = acutecomb;
}
);
width = 443;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = y;
},
{
pos = (244,0);
ref = acutecomb;
}
);
width = 467;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = y;
},
{
pos = (225,0);
ref = acutecomb;
}
);
width = 436;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = y;
},
{
pos = (198,0);
ref = acutecomb;
}
);
width = 361;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = y;
},
{
pos = (284,0);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = y;
},
{
pos = (373,248);
ref = acutecomb;
}
);
width = 656;
}
);
unicode = 253;
}
