{
glyphname = alphapsiliypogegrammeni.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.sc;
},
{
pos = (557,0);
ref = ypogegrammenicomb;
},
{
pos = (1078,51);
ref = commaabovecomb.sc;
}
);
width = 817;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = a.sc;
},
{
pos = (591,0);
ref = ypogegrammenicomb;
},
{
pos = (1088,51);
ref = commaabovecomb.sc;
}
);
width = 872;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = a.sc;
},
{
pos = (544,0);
ref = ypogegrammenicomb;
},
{
pos = (1084,60);
ref = commaabovecomb.sc;
}
);
width = 799;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = a.sc;
},
{
pos = (579,0);
ref = ypogegrammenicomb;
},
{
pos = (1038,51);
ref = commaabovecomb.sc;
}
);
width = 687;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = a.sc;
},
{
pos = (534,0);
ref = ypogegrammenicomb;
},
{
pos = (1093,51);
ref = commaabovecomb.sc;
}
);
width = 944;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = a.sc;
},
{
pos = (557,0);
ref = ypogegrammenicomb;
},
{
pos = (1078,51);
ref = commaabovecomb.sc;
}
);
width = 817;
}
);
}
