{
glyphname = arrowleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,145,o),
(586,149,o),
(586,157,c),
(342,467,l),
(1959,467,ls),
(1967,467,o),
(1971,484,o),
(1971,517,cs),
(1971,550,o),
(1967,567,o),
(1959,567,cs),
(342,567,l),
(583,877,l),
(583,885,o),
(571,889,o),
(546,889,cs),
(522,889,o),
(504,885,o),
(494,877,cs),
(107,564,ls),
(90,551,o),
(81,537,o),
(81,523,cs),
(81,508,o),
(90,493,o),
(107,479,cs),
(495,157,ls),
(504,149,o),
(523,145,o),
(548,145,cs)
);
}
);
width = 2048;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(637,95,o),
(657,101,o),
(657,113,c),
(418,416,l),
(1935,416,ls),
(1957,416,o),
(1968,449,o),
(1968,516,cs),
(1968,583,o),
(1957,616,o),
(1935,616,cs),
(418,616,l),
(653,919,l),
(653,932,o),
(634,937,o),
(595,937,cs),
(556,937,o),
(529,931,o),
(514,919,cs),
(133,614,ls),
(98,586,o),
(80,555,o),
(80,522,cs),
(80,488,o),
(98,457,o),
(133,428,cs),
(514,113,ls),
(529,100,o),
(556,95,o),
(596,95,cs)
);
}
);
width = 2048;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(551,161,o),
(561,165,o),
(561,171,c),
(317,484,l),
(1966,484,ls),
(1969,484,o),
(1971,495,o),
(1971,517,cs),
(1971,539,o),
(1969,550,o),
(1966,550,cs),
(317,550,l),
(559,863,l),
(559,869,o),
(549,873,o),
(529,873,cs),
(510,873,o),
(496,869,o),
(488,863,cs),
(99,547,ls),
(89,539,o),
(82,531,o),
(82,523,cs),
(82,514,o),
(88,505,o),
(99,496,cs),
(489,171,ls),
(496,165,o),
(511,161,o),
(531,161,cs)
);
}
);
width = 2048;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(479,128,o),
(493,133,o),
(493,142,c),
(300,450,l),
(1560,450,ls),
(1571,450,o),
(1577,472,o),
(1577,517,cs),
(1577,561,o),
(1571,583,o),
(1560,583,cs),
(300,583,l),
(490,891,l),
(490,901,o),
(477,905,o),
(454,905,cs),
(431,905,o),
(412,901,o),
(402,891,cs),
(94,581,ls),
(75,562,o),
(65,543,o),
(65,523,cs),
(65,501,o),
(76,482,o),
(95,462,cs),
(403,142,ls),
(412,133,o),
(429,128,o),
(455,128,cs)
);
}
);
width = 1638;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(667,162,o),
(679,165,o),
(679,172,c),
(384,484,l),
(2358,484,ls),
(2363,484,o),
(2365,496,o),
(2365,517,cs),
(2365,539,o),
(2363,551,o),
(2358,551,cs),
(384,551,l),
(676,863,l),
(676,869,o),
(665,873,o),
(638,873,cs),
(613,873,o),
(596,869,o),
(586,863,cs),
(120,547,ls),
(105,540,o),
(97,531,o),
(97,523,cs),
(97,515,o),
(104,504,o),
(119,496,cs),
(587,172,ls),
(596,165,o),
(617,162,o),
(641,162,cs)
);
}
);
width = 2458;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(573,145,o),
(586,149,o),
(586,157,c),
(342,467,l),
(1959,467,ls),
(1967,467,o),
(1971,484,o),
(1971,517,cs),
(1971,550,o),
(1967,567,o),
(1959,567,cs),
(342,567,l),
(583,877,l),
(583,885,o),
(571,889,o),
(546,889,cs),
(522,889,o),
(504,885,o),
(494,877,cs),
(107,564,ls),
(90,551,o),
(81,537,o),
(81,523,cs),
(81,508,o),
(90,493,o),
(107,479,cs),
(495,157,ls),
(504,149,o),
(523,145,o),
(548,145,cs)
);
}
);
width = 2048;
}
);
unicode = 8592;
}
