{
glyphname = arrowheadrightbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-117,0);
},
{
name = bottom;
pos = (-253,-472);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-55,-339,l),
(-40,-284,l),
(-286,-150,l),
(-304,-218,l),
(-92,-332,l),
(-89,-280,l),
(-351,-388,l),
(-373,-472,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-120,0);
},
{
name = bottom;
pos = (-282,-563);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-28,-392,l),
(-10,-323,l),
(-325,-151,l),
(-352,-251,l),
(-134,-368,l),
(-138,-331,l),
(-402,-440,l),
(-435,-563,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-117,0);
},
{
name = bottom;
pos = (-243,-442);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-66,-322,l),
(-52,-272,l),
(-273,-150,l),
(-288,-208,l),
(-80,-321,l),
(-74,-264,l),
(-333,-371,l),
(-351,-442,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-94,0);
},
{
name = bottom;
pos = (-203,-472);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-14,-339,l),
(1,-284,l),
(-245,-150,l),
(-263,-218,l),
(-51,-332,l),
(-48,-280,l),
(-310,-388,l),
(-332,-472,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-117,0);
},
{
name = bottom;
pos = (-253,-472);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-55,-339,l),
(-40,-284,l),
(-286,-150,l),
(-304,-218,l),
(-92,-332,l),
(-89,-280,l),
(-351,-388,l),
(-373,-472,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-117,0);
},
{
name = bottom;
pos = (-253,-472);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-55,-339,l),
(-40,-284,l),
(-286,-150,l),
(-304,-218,l),
(-92,-332,l),
(-89,-280,l),
(-351,-388,l),
(-373,-472,l)
);
}
);
width = 0;
}
);
unicode = 853;
}
