{
glyphname = blackSmallSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(1079,860,l),
(224,860,l),
(57,0,l)
);
}
);
width = 1134;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(1079,860,l),
(224,860,l),
(57,0,l)
);
}
);
width = 1134;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(1079,860,l),
(224,860,l),
(57,0,l)
);
}
);
width = 1134;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(1055,860,l),
(200,860,l),
(33,0,l)
);
}
);
width = 1086;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(1079,860,l),
(224,860,l),
(57,0,l)
);
}
);
width = 1134;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(1051,860,l),
(196,860,l),
(29,0,l)
);
}
);
width = 1135;
}
);
unicode = 9642;
}
