{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (787,0);
ref = circumflexcomb.case;
}
);
width = 1406;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = C;
},
{
pos = (809,0);
ref = circumflexcomb.case;
}
);
width = 1435;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = C;
},
{
pos = (800,0);
ref = circumflexcomb.case;
}
);
width = 1403;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = C;
},
{
pos = (632,0);
ref = circumflexcomb.case;
}
);
width = 1207;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = C;
},
{
pos = (947,0);
ref = circumflexcomb.case;
}
);
width = 1576;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = C;
},
{
pos = (758,0);
ref = circumflexcomb.case;
}
);
width = 1406;
}
);
unicode = 264;
}
