{
glyphname = Chook;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = cedilla;
pos = (759,0);
},
{
name = top;
pos = (943,1363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1513,1273,l),
(1543,1366,o),
(1585,1433,o),
(1645,1433,cs),
(1658,1433,o),
(1675,1422,o),
(1691,1397,cs),
(1706,1372,o),
(1727,1360,o),
(1753,1360,cs),
(1794,1360,o),
(1837,1394,o),
(1837,1445,cs),
(1837,1489,o),
(1788,1515,o),
(1748,1515,cs),
(1702,1515,o),
(1667,1505,o),
(1623,1484,cs),
(1563,1452,o),
(1501,1378,o),
(1459,1302,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1215,57,o),
(1228,187,o),
(1237,320,cs),
(1238,339,o),
(1188,337,o),
(1178,321,cs),
(1070,153,o),
(866,48,o),
(671,48,cs),
(421,48,o),
(294,229,o),
(294,472,cs),
(294,894,o),
(675,1314,o),
(1000,1314,cs),
(1195,1314,o),
(1323,1149,o),
(1319,901,cs),
(1319,882,o),
(1371,878,o),
(1378,895,cs),
(1423,1012,o),
(1469,1144,o),
(1515,1281,cs),
(1545,1370,o),
(1586,1433,o),
(1645,1433,cs),
(1658,1433,o),
(1675,1422,o),
(1691,1397,cs),
(1706,1372,o),
(1727,1360,o),
(1753,1360,cs),
(1794,1360,o),
(1837,1394,o),
(1837,1445,cs),
(1837,1489,o),
(1788,1515,o),
(1748,1515,cs),
(1702,1515,o),
(1667,1505,o),
(1623,1484,cs),
(1563,1452,o),
(1501,1378,o),
(1459,1302,cs),
(1398,1191,l),
(1306,1319,o),
(1168,1385,o),
(992,1385,cs),
(533,1385,o),
(131,989,o),
(131,536,cs),
(131,174,o),
(341,-27,o),
(718,-27,cs),
(849,-27,o),
(974,3,o),
(1096,64,c),
(1124,-65,ls),
(1128,-84,o),
(1178,-86,o),
(1183,-67,cs)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = cedilla;
pos = (759,0);
},
{
name = top;
pos = (972,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1260,57,o),
(1273,187,o),
(1282,320,cs),
(1283,339,o),
(1213,337,o),
(1202,321,cs),
(1092,163,o),
(891,63,o),
(681,63,cs),
(483,63,o),
(363,208,o),
(363,447,cs),
(363,839,o),
(732,1298,o),
(1048,1298,cs),
(1233,1298,o),
(1347,1145,o),
(1343,901,cs),
(1343,882,o),
(1414,876,o),
(1421,893,cs),
(1471,1009,o),
(1516,1142,o),
(1560,1278,cs),
(1590,1370,o),
(1627,1425,o),
(1680,1425,cs),
(1701,1425,o),
(1712,1413,o),
(1724,1387,cs),
(1737,1359,o),
(1758,1340,o),
(1783,1340,cs),
(1826,1340,o),
(1868,1391,o),
(1868,1434,cs),
(1868,1485,o),
(1803,1515,o),
(1762,1515,cs),
(1715,1515,o),
(1673,1505,o),
(1633,1484,cs),
(1577,1454,o),
(1524,1378,o),
(1483,1302,cs),
(1422,1190,l),
(1327,1321,o),
(1190,1385,o),
(1005,1385,cs),
(526,1385,o),
(123,1007,o),
(123,559,cs),
(123,193,o),
(349,-27,o),
(724,-27,cs),
(863,-27,o),
(993,4,o),
(1120,68,c),
(1149,-64,ls),
(1153,-83,o),
(1223,-86,o),
(1228,-67,cs)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = cedilla;
pos = (770,0);
},
{
name = top;
pos = (947,1363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(764,-27,o),
(892,-9,o),
(1008,20,cs),
(1043,29,o),
(1069,34,o),
(1088,36,c),
(1116,66,o),
(1208,208,o),
(1256,294,cs),
(1266,314,o),
(1210,327,o),
(1199,306,cs),
(1118,142,o),
(923,43,o),
(661,43,cs),
(432,43,o),
(275,213,o),
(275,460,cs),
(275,915,o),
(637,1319,o),
(1053,1319,cs),
(1241,1319,o),
(1368,1268,o),
(1368,1098,cs),
(1368,1090,o),
(1366,1064,o),
(1360,1019,cs),
(1358,1004,o),
(1419,1007,o),
(1421,1027,cs),
(1442,1219,o),
(1489,1497,o),
(1614,1497,cs),
(1624,1497,o),
(1643,1486,o),
(1660,1461,cs),
(1676,1437,o),
(1697,1428,o),
(1723,1428,cs),
(1764,1428,o),
(1807,1456,o),
(1807,1510,cs),
(1807,1551,o),
(1763,1576,o),
(1724,1576,cs),
(1678,1576,o),
(1645,1566,o),
(1599,1545,cs),
(1529,1508,o),
(1454,1423,o),
(1413,1341,c),
(1372,1348,o),
(1334,1357,o),
(1297,1366,cs),
(1245,1379,o),
(1165,1385,o),
(1059,1385,cs),
(591,1385,o),
(137,925,o),
(137,454,cs),
(137,168,o),
(335,-27,o),
(623,-27,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1204,57,o),
(1217,187,o),
(1226,320,cs),
(1227,339,o),
(1184,336,o),
(1174,321,cs),
(1066,150,o),
(861,43,o),
(671,43,cs),
(404,43,o),
(275,236,o),
(275,480,cs),
(275,912,o),
(660,1319,o),
(988,1319,cs),
(1186,1319,o),
(1319,1150,o),
(1315,901,cs),
(1315,882,o),
(1360,879,o),
(1367,896,cs),
(1412,1013,o),
(1457,1145,o),
(1504,1282,cs),
(1534,1370,o),
(1586,1436,o),
(1627,1436,cs),
(1647,1436,o),
(1667,1425,o),
(1684,1400,cs),
(1700,1377,o),
(1720,1367,o),
(1747,1367,cs),
(1787,1367,o),
(1830,1395,o),
(1830,1449,cs),
(1830,1490,o),
(1787,1515,o),
(1747,1515,cs),
(1701,1515,o),
(1669,1506,o),
(1623,1484,cs),
(1560,1454,o),
(1497,1378,o),
(1455,1302,cs),
(1394,1191,l),
(1303,1318,o),
(1164,1385,o),
(991,1385,cs),
(539,1385,o),
(137,983,o),
(137,528,cs),
(137,168,o),
(342,-27,o),
(720,-27,cs),
(848,-27,o),
(971,3,o),
(1092,63,c),
(1119,-65,ls),
(1123,-84,o),
(1167,-86,o),
(1172,-67,cs)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = cedilla;
pos = (752,0);
},
{
name = top;
pos = (817,1363);
}
);
guides = (
{
pos = (-246,501);
showMeasurement = 1;
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1045,57,o),
(1057,212,o),
(1063,320,cs),
(1064,339,o),
(1015,337,o),
(1006,321,cs),
(911,150,o),
(739,48,o),
(574,48,cs),
(380,48,o),
(274,220,o),
(274,466,cs),
(274,879,o),
(588,1314,o),
(859,1314,cs),
(1019,1314,o),
(1122,1153,o),
(1122,908,cs),
(1122,878,o),
(1172,876,o),
(1179,896,cs),
(1211,990,o),
(1255,1143,o),
(1293,1282,cs),
(1317,1370,o),
(1351,1430,o),
(1398,1430,cs),
(1413,1430,o),
(1426,1417,o),
(1437,1394,cs),
(1451,1365,o),
(1468,1353,o),
(1489,1353,cs),
(1524,1353,o),
(1560,1393,o),
(1560,1441,cs),
(1560,1487,o),
(1512,1515,o),
(1478,1515,cs),
(1438,1515,o),
(1406,1505,o),
(1372,1484,cs),
(1322,1453,o),
(1274,1381,o),
(1238,1302,cs),
(1187,1191,l),
(1108,1320,o),
(990,1385,o),
(840,1385,cs),
(447,1385,o),
(110,997,o),
(110,548,cs),
(110,183,o),
(294,-27,o),
(613,-27,cs),
(725,-27,o),
(833,3,o),
(938,65,c),
(962,-65,ls),
(965,-84,o),
(1015,-86,o),
(1019,-67,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = cedilla;
pos = (771,0);
},
{
name = top;
pos = (1068,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1393,71,o),
(1401,178,o),
(1407,323,cs),
(1408,337,o),
(1357,337,o),
(1347,322,cs),
(1230,156,o),
(998,48,o),
(772,48,cs),
(466,48,o),
(306,239,o),
(306,494,cs),
(306,919,o),
(738,1314,o),
(1112,1314,cs),
(1340,1314,o),
(1498,1147,o),
(1498,897,cs),
(1498,883,o),
(1553,880,o),
(1559,895,cs),
(1615,1034,o),
(1660,1152,o),
(1708,1279,cs),
(1742,1370,o),
(1788,1436,o),
(1859,1436,cs),
(1870,1436,o),
(1892,1427,o),
(1913,1400,cs),
(1930,1379,o),
(1955,1367,o),
(1986,1367,cs),
(2032,1367,o),
(2081,1394,o),
(2081,1447,cs),
(2081,1491,o),
(2029,1515,o),
(1983,1515,cs),
(1931,1515,o),
(1894,1506,o),
(1840,1484,cs),
(1769,1455,o),
(1696,1376,o),
(1651,1302,cs),
(1583,1191,l),
(1474,1318,o),
(1315,1385,o),
(1113,1385,cs),
(594,1385,o),
(143,991,o),
(143,542,cs),
(143,174,o),
(386,-27,o),
(829,-27,cs),
(979,-27,o),
(1120,3,o),
(1257,63,c),
(1293,-65,ls),
(1298,-84,o),
(1348,-87,o),
(1354,-66,cs)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = cedilla;
pos = (730,0);
},
{
name = top;
pos = (914,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1186,57,o),
(1199,187,o),
(1208,320,cs),
(1209,339,o),
(1159,337,o),
(1149,321,cs),
(1041,153,o),
(837,48,o),
(642,48,cs),
(392,48,o),
(265,229,o),
(265,472,cs),
(265,894,o),
(646,1314,o),
(971,1314,cs),
(1166,1314,o),
(1294,1149,o),
(1290,901,cs),
(1290,882,o),
(1342,878,o),
(1349,895,cs),
(1394,1012,o),
(1440,1144,o),
(1486,1281,cs),
(1516,1370,o),
(1557,1433,o),
(1616,1433,cs),
(1629,1433,o),
(1646,1422,o),
(1662,1397,cs),
(1677,1372,o),
(1698,1360,o),
(1724,1360,cs),
(1765,1360,o),
(1808,1394,o),
(1808,1445,cs),
(1808,1489,o),
(1759,1515,o),
(1719,1515,cs),
(1673,1515,o),
(1638,1505,o),
(1594,1484,cs),
(1534,1452,o),
(1472,1378,o),
(1430,1302,cs),
(1369,1191,l),
(1277,1319,o),
(1139,1385,o),
(963,1385,cs),
(504,1385,o),
(102,989,o),
(102,536,cs),
(102,174,o),
(312,-27,o),
(689,-27,cs),
(820,-27,o),
(945,3,o),
(1067,64,c),
(1095,-65,ls),
(1099,-84,o),
(1149,-86,o),
(1154,-67,cs)
);
}
);
width = 1406;
}
);
metricLeft = C;
metricWidth = C;
unicode = 391;
}
