{
glyphname = commaabovecomb_perispomenicomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (-475,937);
},
{
name = top;
pos = (-235,1672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-342,1102,o),
(-194,1242,o),
(-194,1383,cs),
(-194,1442,o),
(-240,1488,o),
(-300,1488,cs),
(-363,1488,o),
(-420,1444,o),
(-420,1390,cs),
(-420,1354,o),
(-397,1326,o),
(-349,1308,cs),
(-333,1302,o),
(-331,1283,o),
(-337,1261,cs),
(-363,1164,o),
(-431,1118,o),
(-536,1047,cs),
(-547,1040,o),
(-528,1018,o),
(-519,1022,cs)
);
},
{
closed = 1;
nodes = (
(-598,1508,o),
(-547,1510,o),
(-545,1522,cs),
(-537,1578,o),
(-502,1615,o),
(-444,1615,cs),
(-417,1615,o),
(-366,1600,o),
(-290,1570,cs),
(-217,1541,o),
(-163,1526,o),
(-134,1526,cs),
(-35,1526,o),
(43,1633,o),
(57,1732,c),
(57,1745,o),
(6,1745,o),
(4,1732,cs),
(-1,1689,o),
(-46,1637,o),
(-99,1637,cs),
(-125,1637,o),
(-175,1652,o),
(-245,1681,cs),
(-316,1711,o),
(-370,1725,o),
(-406,1725,cs),
(-505,1725,o),
(-579,1662,o),
(-598,1522,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-507,937);
},
{
name = top;
pos = (-286,1679);
}
);
guides = (
{
pos = (-677,1022);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-498,1053,o),
(-244,1200,o),
(-244,1370,cs),
(-244,1451,o),
(-297,1496,o),
(-371,1496,cs),
(-442,1496,o),
(-507,1444,o),
(-507,1382,cs),
(-507,1340,o),
(-488,1300,o),
(-444,1287,cs),
(-431,1283,o),
(-426,1274,o),
(-431,1258,cs),
(-446,1211,o),
(-505,1150,o),
(-603,1069,cs),
(-620,1055,o),
(-597,1015,o),
(-578,1022,cs)
);
},
{
closed = 1;
nodes = (
(-647,1525,o),
(-567,1523,o),
(-564,1544,cs),
(-555,1600,o),
(-531,1635,o),
(-475,1635,cs),
(-448,1635,o),
(-415,1622,o),
(-341,1591,cs),
(-266,1559,o),
(-212,1546,o),
(-183,1546,cs),
(-80,1546,o),
(0,1667,o),
(11,1793,c),
(11,1808,o),
(-73,1810,o),
(-75,1793,cs),
(-80,1749,o),
(-112,1697,o),
(-165,1697,cs),
(-190,1697,o),
(-224,1710,o),
(-294,1741,cs),
(-365,1773,o),
(-418,1785,o),
(-455,1785,cs),
(-555,1785,o),
(-637,1712,o),
(-647,1543,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-474,937);
},
{
name = top;
pos = (-266,1657);
}
);
guides = (
{
angle = 74;
pos = (-537,852);
},
{
pos = (-677,1022);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-411,1080,o),
(-266,1247,o),
(-266,1392,cs),
(-266,1435,o),
(-305,1488,o),
(-365,1488,cs),
(-426,1488,o),
(-480,1447,o),
(-480,1395,cs),
(-480,1361,o),
(-456,1337,o),
(-408,1318,cs),
(-390,1311,o),
(-388,1290,o),
(-395,1266,cs),
(-429,1151,o),
(-486,1115,o),
(-601,1042,cs),
(-610,1036,o),
(-598,1018,o),
(-586,1022,cs)
);
},
{
closed = 1;
nodes = (
(-647,1509,o),
(-606,1510,o),
(-604,1522,cs),
(-596,1578,o),
(-556,1615,o),
(-499,1615,cs),
(-473,1615,o),
(-415,1600,o),
(-340,1570,cs),
(-266,1541,o),
(-214,1526,o),
(-183,1526,cs),
(-84,1526,o),
(-7,1632,o),
(7,1719,c),
(7,1732,o),
(-33,1732,o),
(-35,1719,cs),
(-40,1675,o),
(-89,1623,o),
(-142,1623,cs),
(-170,1623,o),
(-224,1639,o),
(-293,1667,cs),
(-365,1696,o),
(-418,1711,o),
(-455,1711,cs),
(-553,1711,o),
(-625,1651,o),
(-647,1522,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-475,937);
},
{
name = top;
pos = (-235,1672);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-342,1102,o),
(-194,1242,o),
(-194,1383,cs),
(-194,1442,o),
(-240,1488,o),
(-300,1488,cs),
(-363,1488,o),
(-420,1444,o),
(-420,1390,cs),
(-420,1354,o),
(-397,1326,o),
(-349,1308,cs),
(-333,1302,o),
(-331,1283,o),
(-337,1261,cs),
(-363,1164,o),
(-431,1118,o),
(-536,1047,cs),
(-547,1040,o),
(-528,1018,o),
(-519,1022,cs)
);
},
{
closed = 1;
nodes = (
(-598,1508,o),
(-547,1510,o),
(-545,1522,cs),
(-537,1578,o),
(-502,1615,o),
(-444,1615,cs),
(-417,1615,o),
(-366,1600,o),
(-290,1570,cs),
(-217,1541,o),
(-163,1526,o),
(-134,1526,cs),
(-35,1526,o),
(43,1633,o),
(57,1732,c),
(57,1745,o),
(6,1745,o),
(4,1732,cs),
(-1,1689,o),
(-46,1637,o),
(-99,1637,cs),
(-125,1637,o),
(-175,1652,o),
(-245,1681,cs),
(-316,1711,o),
(-370,1725,o),
(-406,1725,cs),
(-505,1725,o),
(-579,1662,o),
(-598,1522,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-475,937);
},
{
name = top;
pos = (-235,1672);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-342,1102,o),
(-194,1242,o),
(-194,1383,cs),
(-194,1442,o),
(-240,1488,o),
(-300,1488,cs),
(-363,1488,o),
(-420,1444,o),
(-420,1390,cs),
(-420,1354,o),
(-397,1326,o),
(-349,1308,cs),
(-333,1302,o),
(-331,1283,o),
(-337,1261,cs),
(-363,1164,o),
(-431,1118,o),
(-536,1047,cs),
(-547,1040,o),
(-528,1018,o),
(-519,1022,cs)
);
},
{
closed = 1;
nodes = (
(-598,1508,o),
(-547,1510,o),
(-545,1522,cs),
(-537,1578,o),
(-502,1615,o),
(-444,1615,cs),
(-417,1615,o),
(-366,1600,o),
(-290,1570,cs),
(-217,1541,o),
(-163,1526,o),
(-134,1526,cs),
(-35,1526,o),
(43,1633,o),
(57,1732,c),
(57,1745,o),
(6,1745,o),
(4,1732,cs),
(-1,1689,o),
(-46,1637,o),
(-99,1637,cs),
(-125,1637,o),
(-175,1652,o),
(-245,1681,cs),
(-316,1711,o),
(-370,1725,o),
(-406,1725,cs),
(-505,1725,o),
(-579,1662,o),
(-598,1522,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-475,937);
},
{
name = top;
pos = (-235,1672);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-342,1102,o),
(-194,1242,o),
(-194,1383,cs),
(-194,1442,o),
(-240,1488,o),
(-300,1488,cs),
(-363,1488,o),
(-420,1444,o),
(-420,1390,cs),
(-420,1354,o),
(-397,1326,o),
(-349,1308,cs),
(-333,1302,o),
(-331,1283,o),
(-337,1261,cs),
(-363,1164,o),
(-431,1118,o),
(-536,1047,cs),
(-547,1040,o),
(-528,1018,o),
(-519,1022,cs)
);
},
{
closed = 1;
nodes = (
(-598,1508,o),
(-547,1510,o),
(-545,1522,cs),
(-537,1578,o),
(-502,1615,o),
(-444,1615,cs),
(-417,1615,o),
(-366,1600,o),
(-290,1570,cs),
(-217,1541,o),
(-163,1526,o),
(-134,1526,cs),
(-35,1526,o),
(43,1633,o),
(57,1732,c),
(57,1745,o),
(6,1745,o),
(4,1732,cs),
(-1,1689,o),
(-46,1637,o),
(-99,1637,cs),
(-125,1637,o),
(-175,1652,o),
(-245,1681,cs),
(-316,1711,o),
(-370,1725,o),
(-406,1725,cs),
(-505,1725,o),
(-579,1662,o),
(-598,1522,c)
);
}
);
width = 0;
}
);
}
