{
glyphname = Ddotaccent;
kernRight = D;
layers = (
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (877,0);
ref = dotaccentcomb.case;
}
);
width = 1510;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = D;
},
{
pos = (967,0);
ref = dotaccentcomb.case;
}
);
width = 1575;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = D;
},
{
pos = (855,0);
ref = dotaccentcomb.case;
}
);
width = 1495;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = D;
},
{
pos = (761,0);
ref = dotaccentcomb.case;
}
);
width = 1294;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = D;
},
{
pos = (940,0);
ref = dotaccentcomb.case;
}
);
width = 1695;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = D;
},
{
pos = (849,0);
ref = dotaccentcomb.case;
}
);
width = 1510;
}
);
unicode = 7690;
}
