{
export = 0;
glyphname = dasia;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229.667,1438,o),
(178,1369.333,o),
(178,1300,cs),
(178.667,1221.333,o),
(225,1152.667,o),
(317,1094,c),
(333.726,1081.456,o),
(362.287,1112.785,o),
(346,1125,c),
(254.621,1213.692,o),
(269.706,1263.959,o),
(308,1278,cs),
(328,1285.333,o),
(345.5,1296.5,o),
(360.5,1311.5,cs),
(392.517,1343.517,o),
(392.748,1394.838,o),
(358.5,1420,cs),
(342.167,1432,o),
(323.667,1438,o),
(303,1438,cs)
);
}
);
width = 520;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 600;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
width = 600;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
}
);
note = uni1FFE;
unicode = 8190;
}
