{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _metricaltop;
pos = (1,850);
},
{
name = _top;
pos = (118,856);
},
{
name = top;
pos = (275,1405);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-371,0);
ref = grave;
},
{
alignment = -1;
pos = (-73,0);
ref = grave;
}
);
width = 0;
},
{
anchors = (
{
name = _metricaltop;
pos = (1,850);
},
{
name = _top;
pos = (121,856);
},
{
name = top;
pos = (280,1410);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = -1;
pos = (-462,0);
ref = grave;
},
{
alignment = -1;
pos = (-122,0);
ref = grave;
}
);
width = 0;
},
{
anchors = (
{
name = _metricaltop;
pos = (1,850);
},
{
name = _top;
pos = (121,856);
},
{
name = top;
pos = (278,1403);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = -1;
pos = (-204,0);
ref = grave;
},
{
alignment = -1;
pos = (83,0);
ref = grave;
}
);
width = 0;
},
{
anchors = (
{
name = _metricaltop;
pos = (1,850);
},
{
name = _top;
pos = (115,856);
},
{
name = top;
pos = (273,1407);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = -1;
pos = (-209,0);
ref = grave;
},
{
alignment = -1;
pos = (62,0);
ref = grave;
}
);
width = 0;
},
{
anchors = (
{
name = _metricaltop;
pos = (1,850);
},
{
name = _top;
pos = (118,856);
},
{
name = top;
pos = (275,1405);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = -1;
pos = (-371,0);
ref = grave;
},
{
alignment = -1;
pos = (-73,0);
ref = grave;
}
);
width = 0;
},
{
anchors = (
{
name = _metricaltop;
pos = (1,850);
},
{
name = _top;
pos = (118,856);
},
{
name = top;
pos = (275,1405);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = -1;
pos = (-371,0);
ref = grave;
},
{
alignment = -1;
pos = (-73,0);
ref = grave;
}
);
width = 0;
}
);
unicode = 783;
}
