{
glyphname = degree;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567.833,782,o),
(633.167,806,o),
(685.5,854,cs),
(737.833,902,o),
(764,965.667,o),
(764,1045,cs),
(764,1124.33,o),
(737.333,1188.5,o),
(684,1237.5,cs),
(630.667,1286.5,o),
(565.667,1311,o),
(489,1311,cs),
(412.333,1311,o),
(347.5,1286.5,o),
(294.5,1237.5,cs),
(241.5,1188.5,o),
(215,1124.33,o),
(215,1045,cs),
(215,965.667,o),
(241.167,902,o),
(293.5,854,cs),
(345.833,806,o),
(411.167,782,o),
(489.5,782,cs)
);
},
{
closed = 1;
nodes = (
(443,854,o),
(405,871.667,o),
(375,907,cs),
(345,942.333,o),
(330,989,o),
(330,1047,cs),
(330,1105,o),
(345,1151.5,o),
(375,1186.5,cs),
(405,1221.5,o),
(442.833,1239,o),
(488.5,1239,cs),
(534.167,1239,o),
(572.333,1221.5,o),
(603,1186.5,cs),
(633.667,1151.5,o),
(649,1105,o),
(649,1047,cs),
(649,989,o),
(633.833,942.333,o),
(603.5,907,cs),
(573.167,871.667,o),
(535,854,o),
(489,854,cs)
);
}
);
width = 629;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(608.833,782,o),
(673.667,806,o),
(727,854,cs),
(780.333,902,o),
(807,966.333,o),
(807,1047,cs),
(807,1125,o),
(780.333,1188.5,o),
(727,1237.5,cs),
(673.667,1286.5,o),
(608.833,1311,o),
(532.5,1311,cs),
(456.167,1311,o),
(391.333,1286.5,o),
(338,1237.5,cs),
(284.667,1188.5,o),
(258,1125,o),
(258,1047,cs),
(258,966.333,o),
(284.667,902,o),
(338,854,cs),
(391.333,806,o),
(456.167,782,o),
(532.5,782,cs)
);
},
{
closed = 1;
nodes = (
(495.5,887,o),
(464.667,901.333,o),
(440,930,cs),
(415.333,958.667,o),
(403,997.5,o),
(403,1046.5,cs),
(403,1095.5,o),
(415.333,1134.33,o),
(440,1163,cs),
(464.667,1191.67,o),
(495.5,1206,o),
(532.5,1206,cs),
(569.5,1206,o),
(600.333,1191.67,o),
(625,1163,cs),
(649.667,1134.33,o),
(662,1095.5,o),
(662,1046.5,cs),
(662,997.5,o),
(649.667,958.667,o),
(625,930,cs),
(600.333,901.333,o),
(569.5,887,o),
(532.5,887,cs)
);
}
);
width = 733;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(554,782,o),
(620,806,o),
(672,854,cs),
(724,902,o),
(750,965,o),
(750,1044,cs),
(750,1124,o),
(723,1189,o),
(670,1238,cs),
(616,1287,o),
(551,1311,o),
(475,1311,cs),
(398,1311,o),
(333,1287,o),
(280,1238,cs),
(227,1189,o),
(201,1124,o),
(201,1044,cs),
(201,965,o),
(227,902,o),
(279,854,cs),
(331,806,o),
(396,782,o),
(475,782,cs)
);
},
{
closed = 1;
nodes = (
(426,843,o),
(385,862,o),
(353,899,cs),
(322,937,o),
(306,986,o),
(306,1047,cs),
(306,1108,o),
(322,1157,o),
(353,1194,cs),
(385,1231,o),
(425,1250,o),
(474,1250,cs),
(522,1250,o),
(563,1231,o),
(596,1194,cs),
(628,1157,o),
(645,1108,o),
(645,1047,cs),
(645,986,o),
(629,937,o),
(596,899,cs),
(564,862,o),
(524,843,o),
(475,843,cs)
);
}
);
width = 594;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(452,782,o),
(506,806,o),
(546,852,cs),
(590,902,o),
(611,966,o),
(611,1046,cs),
(611,1124,o),
(590,1189,o),
(547,1238,cs),
(505,1287,o),
(453,1311,o),
(391,1311,cs),
(331,1311,o),
(278,1287,o),
(236,1238,cs),
(193,1189,o),
(172,1123,o),
(172,1046,cs),
(172,969,o),
(193,902,o),
(235,854,cs),
(278,806,o),
(330,782,o),
(392,782,cs)
);
},
{
closed = 1;
nodes = (
(356,865,o),
(330,882,o),
(308,914,cs),
(285,947,o),
(274,992,o),
(274,1047,cs),
(274,1103,o),
(285,1146,o),
(308,1180,cs),
(330,1212,o),
(357,1228,o),
(391,1228,cs),
(425,1228,o),
(453,1212,o),
(476,1178,cs),
(498,1146,o),
(509,1101,o),
(509,1047,cs),
(509,993,o),
(498,947,o),
(476,915,cs),
(454,882,o),
(425,865,o),
(391,865,cs)
);
}
);
width = 503;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(684,782,o),
(760,806,o),
(825,856,cs),
(886,902,o),
(917,965,o),
(917,1044,cs),
(917,1125,o),
(885,1188,o),
(821,1237,cs),
(756,1286,o),
(678,1311,o),
(587,1311,cs),
(494,1311,o),
(417,1286,o),
(353,1237,cs),
(290,1188,o),
(258,1126,o),
(258,1044,cs),
(258,962,o),
(289,902,o),
(352,854,cs),
(414,806,o),
(492,782,o),
(587,782,cs)
);
},
{
closed = 1;
nodes = (
(530,843,o),
(480,861,o),
(442,900,cs),
(405,938,o),
(386,986,o),
(386,1047,cs),
(386,1107,o),
(405,1157,o),
(442,1193,cs),
(480,1231,o),
(529,1250,o),
(586,1250,cs),
(643,1250,o),
(692,1231,o),
(730,1195,cs),
(769,1157,o),
(789,1109,o),
(789,1047,cs),
(789,985,o),
(770,938,o),
(731,899,cs),
(692,861,o),
(645,843,o),
(587,843,cs)
);
}
);
width = 755;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(567.833,782,o),
(633.167,806,o),
(685.5,854,cs),
(737.833,902,o),
(764,965.667,o),
(764,1045,cs),
(764,1124.33,o),
(737.333,1188.5,o),
(684,1237.5,cs),
(630.667,1286.5,o),
(565.667,1311,o),
(489,1311,cs),
(412.333,1311,o),
(347.5,1286.5,o),
(294.5,1237.5,cs),
(241.5,1188.5,o),
(215,1124.33,o),
(215,1045,cs),
(215,965.667,o),
(241.167,902,o),
(293.5,854,cs),
(345.833,806,o),
(411.167,782,o),
(489.5,782,cs)
);
},
{
closed = 1;
nodes = (
(443,854,o),
(405,871.667,o),
(375,907,cs),
(345,942.333,o),
(330,989,o),
(330,1047,cs),
(330,1105,o),
(345,1151.5,o),
(375,1186.5,cs),
(405,1221.5,o),
(442.833,1239,o),
(488.5,1239,cs),
(534.167,1239,o),
(572.333,1221.5,o),
(603,1186.5,cs),
(633.667,1151.5,o),
(649,1105,o),
(649,1047,cs),
(649,989,o),
(633.833,942.333,o),
(603.5,907,cs),
(573.167,871.667,o),
(535,854,o),
(489,854,cs)
);
}
);
width = 629;
}
);
unicode = 176;
}
