{
glyphname = dieresiscomb.loclELL;
layers = (
{
anchors = (
{
name = _top;
pos = (-13,850);
},
{
name = top;
pos = (-13,1154);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-143,978,o),
(-95,1025,o),
(-95,1086,cs),
(-95,1146,o),
(-142,1194,o),
(-203,1194,cs),
(-263,1194,o),
(-311,1147,o),
(-311,1086,cs),
(-311,1026,o),
(-264,978,o),
(-203,978,cs)
);
},
{
closed = 1;
nodes = (
(238,978,o),
(286,1026,o),
(286,1086,cs),
(286,1146,o),
(238,1194,o),
(179,1194,cs),
(119,1194,o),
(71,1146,o),
(71,1086,cs),
(71,1026,o),
(119,978,o),
(179,978,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,850);
},
{
name = top;
pos = (0,1190);
}
);
guides = (
{
pos = (137,1319);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-103,979,o),
(-46,1024,o),
(-46,1110,cs),
(-46,1166,o),
(-98,1230,o),
(-173,1230,cs),
(-245,1230,o),
(-302,1178,o),
(-302,1099,cs),
(-302,1031,o),
(-263,979,o),
(-173,979,cs)
);
},
{
closed = 1;
nodes = (
(250,979,o),
(302,1026,o),
(302,1110,cs),
(302,1171,o),
(253,1230,o),
(177,1230,cs),
(108,1230,o),
(48,1177,o),
(48,1099,cs),
(48,1030,o),
(88,979,o),
(177,979,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-16,850);
},
{
name = top;
pos = (-16,1142);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-156,978,o),
(-111,1025,o),
(-111,1078,cs),
(-111,1139,o),
(-156,1182,o),
(-212,1182,cs),
(-268,1182,o),
(-313,1137,o),
(-313,1082,cs),
(-313,1024,o),
(-264,978,o),
(-212,978,cs)
);
},
{
closed = 1;
nodes = (
(235,978,o),
(281,1026,o),
(281,1078,cs),
(281,1138,o),
(234,1182,o),
(180,1182,cs),
(123,1182,o),
(79,1136,o),
(79,1082,cs),
(79,1025,o),
(130,978,o),
(180,978,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-13,850);
},
{
name = top;
pos = (-13,1154);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-143,978,o),
(-95,1025,o),
(-95,1086,cs),
(-95,1146,o),
(-142,1194,o),
(-203,1194,cs),
(-263,1194,o),
(-311,1147,o),
(-311,1086,cs),
(-311,1026,o),
(-264,978,o),
(-203,978,cs)
);
},
{
closed = 1;
nodes = (
(238,978,o),
(286,1026,o),
(286,1086,cs),
(286,1146,o),
(238,1194,o),
(179,1194,cs),
(119,1194,o),
(71,1146,o),
(71,1086,cs),
(71,1026,o),
(119,978,o),
(179,978,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-13,850);
},
{
name = top;
pos = (-13,1154);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-143,978,o),
(-95,1025,o),
(-95,1086,cs),
(-95,1146,o),
(-142,1194,o),
(-203,1194,cs),
(-263,1194,o),
(-311,1147,o),
(-311,1086,cs),
(-311,1026,o),
(-264,978,o),
(-203,978,cs)
);
},
{
closed = 1;
nodes = (
(238,978,o),
(286,1026,o),
(286,1086,cs),
(286,1146,o),
(238,1194,o),
(179,1194,cs),
(119,1194,o),
(71,1146,o),
(71,1086,cs),
(71,1026,o),
(119,978,o),
(179,978,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-13,850);
},
{
name = top;
pos = (-13,1154);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-143,978,o),
(-95,1025,o),
(-95,1086,cs),
(-95,1146,o),
(-142,1194,o),
(-203,1194,cs),
(-263,1194,o),
(-311,1147,o),
(-311,1086,cs),
(-311,1026,o),
(-264,978,o),
(-203,978,cs)
);
},
{
closed = 1;
nodes = (
(238,978,o),
(286,1026,o),
(286,1086,cs),
(286,1146,o),
(238,1194,o),
(179,1194,cs),
(119,1194,o),
(71,1146,o),
(71,1086,cs),
(71,1026,o),
(119,978,o),
(179,978,cs)
);
}
);
width = 0;
}
);
}
