{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-210,1077,o),
(-208,1078,o),
(-206,1079,cs),
(234,1329,ls),
(254,1340,o),
(274,1339,o),
(294,1329,cs),
(793,1080,ls),
(796,1078,o),
(798,1077,o),
(801,1077,cs),
(821,1077,o),
(831,1084,o),
(831,1097,cs),
(831,1099,o),
(830,1101,o),
(828,1102,cs),
(332,1473,ls),
(314,1487,o),
(301,1493,o),
(294,1493,cs),
(287,1493,o),
(274,1487,o),
(256,1473,cs),
(-239,1102,ls),
(-241,1101,o),
(-242,1099,o),
(-242,1097,cs),
(-242,1084,o),
(-232,1077,o),
(-213,1077,cs)
);
}
);
width = 0;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-184,1068,o),
(-180,1070,o),
(-174,1073,cs),
(210,1274,ls),
(245,1292,o),
(276,1291,o),
(312,1276,cs),
(789,1072,ls),
(796,1069,o),
(804,1067,o),
(810,1067,cs),
(821,1067,o),
(846,1087,o),
(846,1104,cs),
(846,1110,o),
(845,1115,o),
(842,1117,cs),
(355,1464,ls),
(338,1476,o),
(321,1485,o),
(299,1485,cs),
(277,1485,o),
(260,1473,o),
(237,1456,cs),
(-216,1120,ls),
(-224,1114,o),
(-224,1108,o),
(-224,1104,cs),
(-224,1091,o),
(-202,1068,o),
(-189,1068,cs)
);
}
);
width = 0;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-217,1080,o),
(-216,1080,o),
(-215,1081,cs),
(244,1347,ls),
(255,1354,o),
(278,1353,o),
(290,1347,cs),
(796,1082,ls),
(799,1081,o),
(801,1080,o),
(805,1080,cs),
(812,1080,o),
(825,1087,o),
(825,1092,cs),
(825,1095,o),
(824,1098,o),
(821,1100,cs),
(326,1476,ls),
(307,1490,o),
(296,1496,o),
(294,1496,cs),
(292,1496,o),
(281,1492,o),
(264,1479,cs),
(-238,1101,ls),
(-241,1099,o),
(-242,1098,o),
(-242,1094,cs),
(-242,1089,o),
(-230,1080,o),
(-219,1080,cs)
);
}
);
width = 0;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-190,1077,o),
(-188,1078,o),
(-186,1079,cs),
(188,1329,ls),
(205,1340,o),
(222,1339,o),
(239,1329,cs),
(663,1080,ls),
(665,1079,o),
(667,1077,o),
(670,1077,cs),
(687,1077,o),
(695,1084,o),
(695,1097,cs),
(695,1099,o),
(694,1101,o),
(692,1102,cs),
(271,1473,ls),
(256,1487,o),
(245,1493,o),
(239,1493,cs),
(233,1493,o),
(222,1487,o),
(206,1473,cs),
(-215,1102,ls),
(-216,1101,o),
(-217,1099,o),
(-217,1097,cs),
(-217,1084,o),
(-209,1077,o),
(-192,1077,cs)
);
}
);
width = 0;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-210,1077,o),
(-208,1078,o),
(-206,1079,cs),
(234,1329,ls),
(254,1340,o),
(274,1339,o),
(294,1329,cs),
(793,1080,ls),
(796,1078,o),
(798,1077,o),
(801,1077,cs),
(821,1077,o),
(831,1084,o),
(831,1097,cs),
(831,1099,o),
(830,1101,o),
(828,1102,cs),
(332,1473,ls),
(314,1487,o),
(301,1493,o),
(294,1493,cs),
(287,1493,o),
(274,1487,o),
(256,1473,cs),
(-239,1102,ls),
(-241,1101,o),
(-242,1099,o),
(-242,1097,cs),
(-242,1084,o),
(-232,1077,o),
(-213,1077,cs)
);
}
);
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-210,1077,o),
(-208,1078,o),
(-206,1079,cs),
(234,1329,ls),
(254,1340,o),
(274,1339,o),
(294,1329,cs),
(793,1080,ls),
(796,1078,o),
(798,1077,o),
(801,1077,cs),
(821,1077,o),
(831,1084,o),
(831,1097,cs),
(831,1099,o),
(830,1101,o),
(828,1102,cs),
(332,1473,ls),
(314,1487,o),
(301,1493,o),
(294,1493,cs),
(287,1493,o),
(274,1487,o),
(256,1473,cs),
(-239,1102,ls),
(-241,1101,o),
(-242,1099,o),
(-242,1097,cs),
(-242,1084,o),
(-232,1077,o),
(-213,1077,cs)
);
}
);
width = 0;
}
);
unicode = 7629;
}
