{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (869,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(819,-27,o),
(984,65,o),
(984,187,cs),
(984,214,o),
(960,248,o),
(919,248,cs),
(805,248,o),
(816,48,o),
(576,48,cs),
(420,48,o),
(331,141,o),
(331,313,cs),
(331,537,o),
(455,806,o),
(651,806,cs),
(757.667,806,o),
(842,769,o),
(904,695,cs),
(914,683,o),
(988,764,o),
(975,771,cs),
(913,804,o),
(839.5,861.333,o),
(754.5,944,cs),
(659,1038,o),
(591,1115,o),
(542,1186,cs),
(538,1193,o),
(536,1199,o),
(536,1205,cs),
(536,1219,o),
(544,1226,o),
(561,1226,cs),
(973,1226,ls),
(1073,1226,o),
(1089,1189,o),
(1098,1090,cs),
(1099,1081,o),
(1119,1082,o),
(1122,1092,cs),
(1192,1338,ls),
(1197,1355,o),
(1187,1363,o),
(1177,1363,cs),
(592,1363,ls),
(511,1363,o),
(449,1364,o),
(404,1367,c),
(374,1367,o),
(361,1348,o),
(361,1331,cs),
(361,1315,o),
(366,1306,o),
(374,1294,cs),
(493,1119,o),
(599,979,o),
(705,875,c),
(700,865,l),
(674,867,o),
(650,868,o),
(632,868,cs),
(321,868,o),
(168,579,o),
(168,341,cs),
(168,93,o),
(381,-27,o),
(611,-27,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (869,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(800,-27,o),
(976,65,o),
(976,187,cs),
(976,237,o),
(953,278,o),
(897,278,cs),
(779,278,o),
(790,63,o),
(565,63,cs),
(421,63,o),
(340,154,o),
(340,323,cs),
(340,542,o),
(454,806,o),
(635,806,cs),
(735,806,o),
(814,769,o),
(872,695,cs),
(883,682,o),
(969,764,o),
(956,771,cs),
(894,804,o),
(821,861,o),
(736,944,cs),
(648,1029,o),
(580,1108,o),
(532,1177,cs),
(528,1184,o),
(526,1190,o),
(526,1196,cs),
(526,1210,o),
(534,1217,o),
(551,1217,cs),
(932,1217,ls),
(1032,1217,o),
(1049,1183,o),
(1057,1090,cs),
(1058,1081,o),
(1096,1082,o),
(1099,1092,cs),
(1169,1338,ls),
(1174,1355,o),
(1164,1363,o),
(1154,1363,cs),
(552,1363,ls),
(471,1363,o),
(409,1364,o),
(364,1367,c),
(334,1367,o),
(321,1348,o),
(321,1331,cs),
(321,1315,o),
(326,1306,o),
(334,1294,cs),
(453,1119,o),
(557,979,o),
(663,875,c),
(660,865,l),
(637,867,o),
(616,868,o),
(600,868,cs),
(265,868,o),
(100,579,o),
(100,341,cs),
(100,93,o),
(330,-27,o),
(579,-27,cs)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (879,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(825,-27,o),
(987,65,o),
(987,187,cs),
(987,206,o),
(962,238,o),
(926,238,cs),
(814,238,o),
(825,43,o),
(580,43,cs),
(420,43,o),
(328,137,o),
(328,310,cs),
(328,535,o),
(455,806,o),
(656,806,cs),
(765,806,o),
(851,769,o),
(915,695,cs),
(924,683,o),
(994,764,o),
(981,771,cs),
(919,804,o),
(846,861,o),
(761,944,cs),
(663,1041,o),
(595,1117,o),
(545,1189,cs),
(541,1196,o),
(539,1202,o),
(539,1208,cs),
(539,1222,o),
(547,1229,o),
(564,1229,cs),
(987,1229,ls),
(1087,1229,o),
(1102,1191,o),
(1112,1090,cs),
(1113,1081,o),
(1127,1082,o),
(1130,1092,cs),
(1200,1338,ls),
(1205,1355,o),
(1195,1363,o),
(1185,1363,cs),
(605,1363,ls),
(524,1363,o),
(462,1364,o),
(417,1367,c),
(387,1367,o),
(374,1348,o),
(374,1331,cs),
(374,1315,o),
(379,1306,o),
(387,1294,cs),
(506,1119,o),
(613,979,o),
(719,875,c),
(713,865,l),
(686,867,o),
(661,868,o),
(643,868,cs),
(340,868,o),
(191,579,o),
(191,341,cs),
(191,93,o),
(398,-27,o),
(622,-27,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (835,1363);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(757,-27,o),
(901,65,o),
(901,187,cs),
(901,221,o),
(881,258,o),
(841,258,cs),
(743,258,o),
(753,53,o),
(554,53,cs),
(425,53,o),
(351,145,o),
(351,316,cs),
(351,538,o),
(454,806,o),
(615,806,cs),
(704,806,o),
(774,769,o),
(825,695,cs),
(834,683,o),
(901,764,o),
(890,771,cs),
(835,806,o),
(775,861,o),
(703,944,cs),
(623,1036,o),
(566,1115,o),
(525,1186,cs),
(521,1193,o),
(520,1200,o),
(520,1205,cs),
(520,1221,o),
(529,1226,o),
(541,1226,cs),
(881,1226,ls),
(961,1226,o),
(979,1197,o),
(987,1090,cs),
(988,1081,o),
(1011,1082,o),
(1013,1092,cs),
(1073,1338,ls),
(1077,1355,o),
(1068,1363,o),
(1060,1363,cs),
(557,1363,ls),
(488,1363,o),
(436,1364,o),
(397,1367,c),
(372,1367,o),
(361,1348,o),
(361,1331,cs),
(361,1315,o),
(365,1306,o),
(373,1293,cs),
(473,1119,o),
(561,982,o),
(653,875,c),
(649,865,l),
(628,867,o),
(609,868,o),
(594,868,cs),
(322,868,o),
(188,579,o),
(188,341,cs),
(188,93,o),
(375,-27,o),
(576,-27,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (868,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(891,-27,o),
(1073,63,o),
(1073,183,cs),
(1073,212,o),
(1038,238,o),
(1001,238,cs),
(871,238,o),
(890,43,o),
(609,43,cs),
(422,43,o),
(312,140,o),
(312,329,cs),
(312,551,o),
(447,806,o),
(671,806,cs),
(794,806,o),
(896,769,o),
(971,695,cs),
(983,683,o),
(1061,764,o),
(1045,771,cs),
(975,802,o),
(883,864,o),
(786,944,cs),
(670,1040,o),
(583,1121,o),
(530,1186,cs),
(526,1190,o),
(522,1200,o),
(522,1206,cs),
(522,1217,o),
(529,1226,o),
(550,1226,cs),
(1034,1226,ls),
(1154,1226,o),
(1170,1181,o),
(1183,1091,cs),
(1185,1080,o),
(1202,1082,o),
(1205,1092,cs),
(1277,1338,ls),
(1282,1355,o),
(1271,1363,o),
(1259,1363,cs),
(592,1363,ls),
(498,1363,o),
(427,1364,o),
(375,1367,c),
(341,1367,o),
(327,1348,o),
(327,1332,cs),
(327,1317,o),
(333,1306,o),
(343,1294,cs),
(486,1119,o),
(615,976,o),
(739,875,c),
(733,865,l),
(702,867,o),
(672,868,o),
(652,868,cs),
(311,868,o),
(148,593,o),
(148,358,cs),
(148,93,o),
(400,-27,o),
(659,-27,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (869,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(819,-27,o),
(984,65,o),
(984,187,cs),
(984,214,o),
(960,248,o),
(919,248,cs),
(805,248,o),
(816,48,o),
(576,48,cs),
(420,48,o),
(331,141,o),
(331,313,cs),
(331,537,o),
(455,806,o),
(651,806,cs),
(757.667,806,o),
(842,769,o),
(904,695,cs),
(914,683,o),
(988,764,o),
(975,771,cs),
(913,804,o),
(839.5,861.333,o),
(754.5,944,cs),
(659,1038,o),
(591,1115,o),
(542,1186,cs),
(538,1193,o),
(536,1199,o),
(536,1205,cs),
(536,1219,o),
(544,1226,o),
(561,1226,cs),
(973,1226,ls),
(1073,1226,o),
(1089,1189,o),
(1098,1090,cs),
(1099,1081,o),
(1119,1082,o),
(1122,1092,cs),
(1192,1338,ls),
(1197,1355,o),
(1187,1363,o),
(1177,1363,cs),
(592,1363,ls),
(511,1363,o),
(449,1364,o),
(404,1367,c),
(374,1367,o),
(361,1348,o),
(361,1331,cs),
(361,1315,o),
(366,1306,o),
(374,1294,cs),
(493,1119,o),
(599,979,o),
(705,875,c),
(700,865,l),
(674,867,o),
(650,868,o),
(632,868,cs),
(321,868,o),
(168,579,o),
(168,341,cs),
(168,93,o),
(381,-27,o),
(611,-27,cs)
);
}
);
width = 1071;
}
);
unicode = 440;
}
