{
glyphname = emacrongrave.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = e.sc;
},
{
pos = (477,0);
ref = macroncomb.sc;
},
{
pos = (565,285);
ref = gravecomb.sc;
}
);
width = 902;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = e.sc;
},
{
pos = (487,0);
ref = macroncomb.sc;
},
{
pos = (572,303);
ref = gravecomb.sc;
}
);
width = 918;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = e.sc;
},
{
pos = (472,0);
ref = macroncomb.sc;
},
{
pos = (551,279);
ref = gravecomb.sc;
}
);
width = 893;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = e.sc;
},
{
pos = (433,0);
ref = macroncomb.sc;
},
{
pos = (498,291);
ref = gravecomb.sc;
}
);
width = 781;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = e.sc;
},
{
pos = (505,0);
ref = macroncomb.sc;
},
{
pos = (616,279);
ref = gravecomb.sc;
}
);
width = 1008;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = e.sc;
},
{
pos = (477,0);
ref = macroncomb.sc;
},
{
pos = (565,285);
ref = gravecomb.sc;
}
);
width = 902;
}
);
}
