{
glyphname = endhightonemod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,458,l),
(632,1336,l),
(156,1336,l),
(138,1256,l),
(522,1256,l),
(338,458,l)
);
}
);
width = 499;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(446,618,l),
(698,1495,l),
(221,1495,l),
(197,1407,l),
(571,1407,l),
(346,618,l)
);
}
);
width = 675;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(425,405,l),
(610,1283,l),
(134,1283,l),
(118,1206,l),
(506,1206,l),
(335,405,l)
);
}
);
width = 440;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(330,511,l),
(508,1389,l),
(127,1389,l),
(110,1306,l),
(415,1306,l),
(253,511,l)
);
}
);
width = 401;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(530,405,l),
(756,1283,l),
(185,1283,l),
(166,1206,l),
(629,1206,l),
(423,405,l)
);
}
);
width = 597;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(430,458,l),
(632,1336,l),
(156,1336,l),
(138,1256,l),
(522,1256,l),
(338,458,l)
);
}
);
width = 499;
}
);
unicode = 762;
}
