{
glyphname = endlowtonemod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(713,877,l),
(621,877,l),
(437,80,l),
(53,80,l),
(35,0,l)
);
}
);
width = 697;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(698,877,l),
(598,877,l),
(371,88,l),
(-4,88,l),
(-31,0,l)
);
}
);
width = 675;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(718,877,l),
(629,877,l),
(459,77,l),
(72,77,l),
(57,0,l)
);
}
);
width = 704;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(587,877,l),
(511,877,l),
(350,83,l),
(45,83,l),
(28,0,l)
);
}
);
width = 575;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(839,877,l),
(731,877,l),
(524,77,l),
(61,77,l),
(42,0,l)
);
}
);
width = 819;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(713,877,l),
(621,877,l),
(437,80,l),
(53,80,l),
(35,0,l)
);
}
);
width = 697;
}
);
unicode = 764;
}
