{
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (488,856);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-27,o),
(499,37,o),
(607,160,cs),
(628,184,o),
(596,212,o),
(575,194,cs),
(482,114,o),
(412,72,o),
(370,72,cs),
(282,72,o),
(228,129,o),
(228,226,cs),
(228,328,o),
(278,427,o),
(392,427,cs),
(479,427,ls),
(499,427,o),
(507,486,o),
(492,486,cs),
(435,486,ls),
(378,486,o),
(350,536,o),
(350,637,cs),
(350,724,o),
(423,788,o),
(514,788,cs),
(555,788,o),
(583,780,o),
(597,762,cs),
(601,757,o),
(606,735,o),
(613,696,c),
(620,683,o),
(634,677,o),
(654,677,cs),
(693,677,o),
(738,709,o),
(738,760,cs),
(738,819,o),
(626,852,o),
(544,852,cs),
(377,852,o),
(242,741,o),
(242,588,cs),
(242,545,o),
(256,505,o),
(285,468,c),
(159,421,o),
(96,329,o),
(96,190,cs),
(96,70,o),
(171,-27,o),
(308,-27,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (527,856);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(391,-23,o),
(556,24,o),
(633,94,cs),
(655,114,o),
(638,181,o),
(596,165,cs),
(515,135,o),
(454,117,o),
(432,117,cs),
(314,117,o),
(245,146,o),
(245,253,cs),
(245,329,o),
(338,395,o),
(422,395,cs),
(503,395,ls),
(528,395,o),
(571,518,o),
(542,518,cs),
(447,518,ls),
(398,518,o),
(373,561,o),
(373,601,cs),
(373,686,o),
(460,766,o),
(569,766,cs),
(596,766,o),
(641,753,o),
(660,726,cs),
(666,717,o),
(672,690,o),
(677,661,c),
(683,650,o),
(697,642,o),
(720,642,cs),
(770,642,o),
(827,713,o),
(827,774,cs),
(827,827,o),
(704,870,o),
(554,870,cs),
(361,870,o),
(158,769,o),
(158,582,cs),
(158,519,o),
(193,471,o),
(266,438,c),
(101,362,o),
(19,267,o),
(19,152,cs),
(19,30,o),
(125,-23,o),
(265,-23,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (475,856);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-28,o),
(512,40,o),
(599,181,cs),
(602,186,o),
(603,190,o),
(603,193,cs),
(603,209,o),
(590,211,o),
(582,211,cs),
(578,211,o),
(572,209,o),
(568,204,cs),
(486,92,o),
(398,57,o),
(349,57,cs),
(271,57,o),
(222,123,o),
(222,217,cs),
(222,328,o),
(258,438,o),
(382,438,cs),
(467,438,ls),
(485,438,o),
(487,475,o),
(475,475,cs),
(431,475,ls),
(371,475,o),
(342,528,o),
(342,649,cs),
(342,737,o),
(411,795,o),
(496,795,cs),
(541,795,o),
(564,789,o),
(576,774,cs),
(579,770,o),
(584,750,o),
(592,708,c),
(599,694,o),
(613,689,o),
(632,689,cs),
(667,689,o),
(708,708,o),
(708,755,cs),
(708,816,o),
(600,846,o),
(541,846,cs),
(382,846,o),
(270,732,o),
(270,590,cs),
(270,554,o),
(277,516,o),
(291,478,c),
(178,441,o),
(122,350,o),
(122,203,cs),
(122,83,o),
(186,-28,o),
(322,-28,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(402,-28,o),
(512,40,o),
(599,181,cs),
(614,205,o),
(582,223,o),
(568,204,cs),
(486,92,o),
(398,57,o),
(349,57,cs),
(271,57,o),
(222,123,o),
(222,217,cs),
(222,328,o),
(258,438,o),
(382,438,cs),
(467,438,ls),
(485,438,o),
(487,475,o),
(475,475,cs),
(431,475,ls),
(371,475,o),
(342,528,o),
(342,649,cs),
(342,737,o),
(411,795,o),
(496,795,cs),
(541,795,o),
(564,789,o),
(576,774,cs),
(579,770,o),
(584,750,o),
(592,708,c),
(599,694,o),
(613,689,o),
(632,689,cs),
(667,689,o),
(708,708,o),
(708,755,cs),
(708,816,o),
(600,846,o),
(541,846,cs),
(382,846,o),
(270,732,o),
(270,590,cs),
(270,554,o),
(277,516,o),
(291,478,c),
(178,441,o),
(122,350,o),
(122,203,cs),
(122,83,o),
(186,-28,o),
(322,-28,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (439,856);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(355,-26,o),
(450,33,o),
(544,157,cs),
(552,168,o),
(527,205,o),
(510,190,cs),
(432,122,o),
(380,85,o),
(352,85,cs),
(274,85,o),
(225,134,o),
(225,234,cs),
(225,327,o),
(277,418,o),
(361,418,cs),
(428,418,ls),
(448,418,o),
(462,495,o),
(446,495,cs),
(390,495,ls),
(346,495,o),
(325,543,o),
(325,627,cs),
(325,713,o),
(387,782,o),
(465,782,cs),
(494,782,o),
(521,772,o),
(534,752,cs),
(538,745,o),
(542,721,o),
(546,686,c),
(552,674,o),
(563,667,o),
(580,667,cs),
(614,667,o),
(654,710,o),
(654,764,cs),
(654,821,o),
(562,857,o),
(476,857,cs),
(336,857,o),
(208,749,o),
(208,586,cs),
(208,539,o),
(225,495,o),
(261,459,c),
(149,404,o),
(93,312,o),
(93,179,cs),
(93,59,o),
(162,-26,o),
(272,-26,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (514,856);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(450,-28,o),
(554,41,o),
(683,178,cs),
(699,195,o),
(667,222,o),
(651,208,cs),
(535,106,o),
(449,59,o),
(393,59,cs),
(293,59,o),
(230,125,o),
(230,231,cs),
(230,336,o),
(276,436,o),
(415,436,cs),
(522,436,ls),
(541,436,o),
(547,477,o),
(528,477,cs),
(470,477,ls),
(399,477,o),
(359,539,o),
(359,652,cs),
(359,737,o),
(440,794,o),
(542,794,cs),
(601,794,o),
(624,787,o),
(640,772,cs),
(644,769,o),
(650,753,o),
(662,706,c),
(671,692,o),
(688,687,o),
(711,687,cs),
(753,687,o),
(803,707,o),
(803,754,cs),
(803,817,o),
(668,847,o),
(589,847,cs),
(399,847,o),
(262,737,o),
(262,598,cs),
(262,557,o),
(274,518,o),
(299,477,c),
(161,438,o),
(99,346,o),
(99,201,cs),
(99,83,o),
(192,-28,o),
(352,-28,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (488,856);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(399,-27,o),
(499,37,o),
(607,160,cs),
(619,174,o),
(590,207,o),
(575,194,cs),
(482,114,o),
(412,72,o),
(370,72,cs),
(282,72,o),
(228,129,o),
(228,226,cs),
(228,328,o),
(278,427,o),
(392,427,cs),
(479,427,ls),
(499,427,o),
(507,486,o),
(492,486,cs),
(435,486,ls),
(378,486,o),
(350,536,o),
(350,637,cs),
(350,724,o),
(423,788,o),
(514,788,cs),
(555,788,o),
(583,780,o),
(597,762,cs),
(601,757,o),
(606,735,o),
(613,696,c),
(620,683,o),
(634,677,o),
(654,677,cs),
(693,677,o),
(738,709,o),
(738,760,cs),
(738,819,o),
(626,852,o),
(544,852,cs),
(377,852,o),
(242,741,o),
(242,588,cs),
(242,545,o),
(256,505,o),
(285,468,c),
(159,421,o),
(96,329,o),
(96,190,cs),
(96,70,o),
(171,-27,o),
(308,-27,cs)
);
}
);
width = 730;
}
);
unicode = 603;
}
