{
color = 3;
glyphname = f_f_l;
kernLeft = f;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,-551,o),
(156,-335,o),
(199,-111,cs),
(373,785,ls),
(423,1043,o),
(484,1373,o),
(687,1373,cs),
(773,1373,o),
(841,1315,o),
(857,1210,c),
(961,1298,l),
(918,1398,o),
(841,1442,o),
(717,1442,cs),
(427,1442,o),
(333,1206,o),
(252,785,cs),
(43,-297,ls),
(30,-366,o),
(-34,-467,o),
(-92,-467,cs),
(-117,-467,o),
(-139,-450,o),
(-158,-417,cs),
(-177,-384,o),
(-205,-367,o),
(-244,-367,cs),
(-276,-367,o),
(-307,-403,o),
(-307,-446,cs),
(-307,-497,o),
(-230,-551,o),
(-156,-551,cs)
);
},
{
closed = 1;
nodes = (
(551,-522,o),
(632,-296,o),
(674,-82,cs),
(838,763,l),
(1148,763,l),
(1016,184,ls),
(999,110,o),
(994,85,o),
(994,58,cs),
(994,2,o),
(1012,-27,o),
(1055,-27,cs),
(1143,-27,o),
(1272,92,o),
(1324,152,cs),
(1332,161,o),
(1302,205,o),
(1286,191,cs),
(1221,135,o),
(1179,102,o),
(1156,102,cs),
(1141,102,o),
(1131,115,o),
(1131,142,cs),
(1131,157,o),
(1135,176,o),
(1150,240,cs),
(1427,1446,ls),
(1430,1457,o),
(1431,1464,o),
(1431,1472,cs),
(1431,1480,o),
(1427,1485,o),
(1419,1485,cs),
(1414,1485,o),
(1402,1483,o),
(1385,1477,cs),
(1372,1472,o),
(1335,1460,o),
(1297,1449,c),
(1272,1459,o),
(1243,1464,o),
(1211,1464,cs),
(908,1464,o),
(809,1233,o),
(732,842,c),
(92,842,ls),
(70,842,o),
(46,763,o),
(65,763,cs),
(717,763,l),
(518,-268,ls),
(503,-346,o),
(455,-438,o),
(391,-438,cs),
(360,-438,o),
(336,-421,o),
(318,-388,cs),
(300,-355,o),
(271,-338,o),
(236,-338,cs),
(201,-338,o),
(168,-362,o),
(168,-411,cs),
(168,-482,o),
(244,-522,o),
(325,-522,cs)
);
},
{
closed = 1;
nodes = (
(910,1141,o),
(974,1395,o),
(1154,1395,cs),
(1224,1395,o),
(1259,1355,o),
(1259,1274,cs),
(1259,1255,o),
(1255,1229,o),
(1246,1191,cs),
(1166,842,l),
(854,842,l)
);
}
);
};
layerId = master01;
shapes = (
{
ref = f.rf;
},
{
pos = (466,0);
ref = f.lfrl;
},
{
pos = (907,0);
ref = l.lf;
}
);
width = 1385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-551,o),
(243,-346,o),
(293,-96,cs),
(504,955,ls),
(542,1146,o),
(597,1360,o),
(734,1360,cs),
(807,1360,o),
(866,1301,o),
(878,1163,c),
(1032,1294,l),
(988,1394,o),
(910,1442,o),
(771,1442,cs),
(430,1442,o),
(352,1172,o),
(272,779,cs),
(63,-250,ls),
(46,-333,o),
(20,-446,o),
(-45,-446,cs),
(-74,-446,o),
(-87,-426,o),
(-111,-375,cs),
(-129,-338,o),
(-158,-319,o),
(-197,-319,cs),
(-250,-319,o),
(-289,-361,o),
(-289,-424,cs),
(-289,-488,o),
(-206,-551,o),
(-98,-551,cs)
);
},
{
closed = 1;
nodes = (
(630,-522,o),
(731,-287,o),
(775,-67,cs),
(937,737,l),
(1191,737,l),
(1071,226,ls),
(1052,144,o),
(1048,121,o),
(1048,89,cs),
(1048,22,o),
(1080,-27,o),
(1147,-27,cs),
(1232,-27,o),
(1362,89,o),
(1433,180,cs),
(1444,194,o),
(1390,245,o),
(1377,228,cs),
(1329,168,o),
(1300,142,o),
(1283,142,cs),
(1266,142,o),
(1261,151,o),
(1261,170,cs),
(1261,180,o),
(1266,215,o),
(1272,240,cs),
(1555,1437,ls),
(1558,1448,o),
(1559,1456,o),
(1559,1467,cs),
(1559,1477,o),
(1551,1485,o),
(1536,1485,cs),
(1526,1485,o),
(1519,1484,o),
(1495,1476,cs),
(1471,1467,o),
(1419,1455,o),
(1376,1446,c),
(1346,1458,o),
(1311,1464,o),
(1273,1464,cs),
(952,1464,o),
(833,1228,o),
(761,844,c),
(117,844,ls),
(93,844,o),
(61,737,o),
(84,737,cs),
(740,737,l),
(546,-221,ls),
(525,-323,o),
(505,-417,o),
(437,-417,cs),
(416,-417,o),
(396,-396,o),
(375,-354,cs),
(354,-311,o),
(324,-290,o),
(281,-290,cs),
(238,-290,o),
(193,-327,o),
(193,-382,cs),
(193,-459,o),
(284,-522,o),
(384,-522,cs)
);
},
{
closed = 1;
nodes = (
(1014,1128,o),
(1085,1382,o),
(1242,1382,cs),
(1303,1382,o),
(1333,1347,o),
(1333,1239,cs),
(1333,1221,o),
(1329,1198,o),
(1320,1159,cs),
(1246,844,l),
(959,844,l)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = f.rf;
},
{
pos = (475,0);
ref = f.lfrl;
},
{
pos = (983,0);
ref = l.lf;
}
);
width = 1491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-551,o),
(128,-331,o),
(169,-116,cs),
(330,728,ls),
(384,1009,o),
(447,1377,o),
(672,1377,cs),
(763,1377,o),
(834,1320,o),
(851,1226,c),
(938,1299,l),
(896,1399,o),
(819,1442,o),
(700,1442,cs),
(427,1442,o),
(328,1217,o),
(246,787,cs),
(37,-313,ls),
(25,-377,o),
(-51,-474,o),
(-107,-474,cs),
(-130,-474,o),
(-155,-458,o),
(-173,-431,cs),
(-192,-399,o),
(-220,-383,o),
(-259,-383,cs),
(-284,-383,o),
(-312,-417,o),
(-312,-453,cs),
(-312,-500,o),
(-237,-551,o),
(-174,-551,cs)
);
},
{
closed = 1;
nodes = (
(526,-522,o),
(600,-299,o),
(641,-87,cs),
(806,772,l),
(1135,772,l),
(999,170,ls),
(983,99,o),
(977,73,o),
(977,48,cs),
(977,-5,o),
(990,-27,o),
(1025,-27,cs),
(1114,-27,o),
(1243,93,o),
(1289,143,cs),
(1296,150,o),
(1274,192,o),
(1257,179,cs),
(1186,124,o),
(1140,89,o),
(1115,89,cs),
(1100,89,o),
(1089,103,o),
(1089,133,cs),
(1089,149,o),
(1092,163,o),
(1110,240,cs),
(1385,1449,ls),
(1388,1460,o),
(1389,1467,o),
(1389,1474,cs),
(1389,1481,o),
(1387,1485,o),
(1381,1485,cs),
(1378,1485,o),
(1364,1483,o),
(1349,1477,cs),
(1340,1474,o),
(1308,1462,o),
(1272,1450,c),
(1248,1459,o),
(1221,1464,o),
(1191,1464,cs),
(894,1464,o),
(802,1235,o),
(723,841,c),
(85,841,ls),
(63,841,o),
(42,772,o),
(60,772,cs),
(710,772,l),
(510,-284,ls),
(497,-354,o),
(439,-445,o),
(377,-445,cs),
(342,-445,o),
(317,-429,o),
(300,-399,cs),
(283,-370,o),
(254,-354,o),
(222,-354,cs),
(190,-354,o),
(161,-374,o),
(161,-421,cs),
(161,-490,o),
(232,-522,o),
(306,-522,cs)
);
},
{
closed = 1;
nodes = (
(876,1145,o),
(938,1399,o),
(1126,1399,cs),
(1199,1399,o),
(1235,1358,o),
(1235,1286,cs),
(1235,1266,o),
(1230,1239,o),
(1222,1202,cs),
(1140,841,l),
(820,841,l)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = f.rf;
},
{
pos = (465,0);
ref = f.lfrl;
},
{
pos = (871,0);
ref = l.lf;
}
);
width = 1350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-551,o),
(148,-335,o),
(185,-111,cs),
(333,785,ls),
(376,1043,o),
(427,1373,o),
(600,1373,cs),
(673,1373,o),
(731,1315,o),
(744,1210,c),
(833,1298,l),
(796,1398,o),
(731,1442,o),
(625,1442,cs),
(379,1442,o),
(299,1206,o),
(230,785,cs),
(53,-297,ls),
(42,-366,o),
(-13,-467,o),
(-62,-467,cs),
(-83,-467,o),
(-102,-450,o),
(-118,-417,cs),
(-134,-384,o),
(-158,-367,o),
(-191,-367,cs),
(-219,-367,o),
(-245,-403,o),
(-245,-446,cs),
(-245,-497,o),
(-180,-551,o),
(-117,-551,cs)
);
},
{
closed = 1;
nodes = (
(484,-522,o),
(554,-296,o),
(589,-82,cs),
(728,763,l),
(992,763,l),
(880,184,ls),
(866,110,o),
(861,85,o),
(861,58,cs),
(861,2,o),
(876,-27,o),
(913,-27,cs),
(988,-27,o),
(1097,92,o),
(1141,152,cs),
(1148,161,o),
(1123,205,o),
(1109,191,cs),
(1054,135,o),
(1018,102,o),
(999,102,cs),
(986,102,o),
(977,115,o),
(977,142,cs),
(977,157,o),
(982,176,o),
(994,240,cs),
(1229,1446,ls),
(1231,1457,o),
(1232,1464,o),
(1232,1472,cs),
(1232,1480,o),
(1229,1485,o),
(1222,1485,cs),
(1218,1485,o),
(1208,1483,o),
(1193,1477,cs),
(1182,1472,o),
(1151,1460,o),
(1118,1449,c),
(1097,1459,o),
(1073,1464,o),
(1045,1464,cs),
(788,1464,o),
(704,1233,o),
(638,842,c),
(94,842,ls),
(76,842,o),
(55,763,o),
(71,763,cs),
(625,763,l),
(456,-268,ls),
(443,-346,o),
(403,-438,o),
(348,-438,cs),
(322,-438,o),
(302,-421,o),
(286,-388,cs),
(271,-355,o),
(246,-338,o),
(217,-338,cs),
(187,-338,o),
(159,-362,o),
(159,-411,cs),
(159,-482,o),
(223,-522,o),
(292,-522,cs)
);
},
{
closed = 1;
nodes = (
(790,1141,o),
(844,1395,o),
(997,1395,cs),
(1056,1395,o),
(1086,1355,o),
(1086,1274,cs),
(1086,1255,o),
(1082,1229,o),
(1075,1191,cs),
(1007,842,l),
(742,842,l)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = f.rf;
},
{
pos = (430,0);
ref = f.lfrl;
},
{
pos = (812,0);
ref = l.lf;
}
);
width = 1214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-551,o),
(190,-335,o),
(232,-111,cs),
(400,785,ls),
(448,1043,o),
(508,1373,o),
(741,1373,cs),
(838,1373,o),
(920,1315,o),
(942,1210,c),
(1058,1298,l),
(1006,1398,o),
(914,1442,o),
(773,1442,cs),
(440,1442,o),
(340,1206,o),
(261,785,cs),
(58,-297,ls),
(45,-366,o),
(-25,-467,o),
(-91,-467,cs),
(-120,-467,o),
(-146,-450,o),
(-169,-417,cs),
(-192,-384,o),
(-225,-367,o),
(-270,-367,cs),
(-305,-367,o),
(-339,-402,o),
(-339,-443,cs),
(-339,-497,o),
(-246,-551,o),
(-161,-551,cs)
);
},
{
closed = 1;
nodes = (
(651,-522,o),
(735,-296,o),
(776,-82,cs),
(936,763,l),
(1292,763,l),
(1160,184,ls),
(1146,123,o),
(1139,91,o),
(1139,65,cs),
(1139,3,o),
(1163,-27,o),
(1212,-27,cs),
(1314,-27,o),
(1458,92,o),
(1516,152,cs),
(1525,161,o),
(1488,204,o),
(1471,191,cs),
(1398,135,o),
(1350,102,o),
(1324,102,cs),
(1305,102,o),
(1294,118,o),
(1294,146,cs),
(1294,157,o),
(1298,181,o),
(1312,240,cs),
(1589,1446,ls),
(1592,1457,o),
(1593,1463,o),
(1593,1469,cs),
(1593,1480,o),
(1588,1485,o),
(1579,1485,cs),
(1572,1485,o),
(1559,1483,o),
(1540,1477,cs),
(1525,1472,o),
(1483,1460,o),
(1440,1449,c),
(1410,1459,o),
(1377,1464,o),
(1340,1464,cs),
(992,1464,o),
(885,1233,o),
(811,842,c),
(75,842,ls),
(49,842,o),
(25,763,o),
(47,763,cs),
(797,763,l),
(604,-268,ls),
(589,-346,o),
(537,-438,o),
(464,-438,cs),
(428,-438,o),
(399,-421,o),
(378,-388,cs),
(356,-355,o),
(322,-338,o),
(281,-338,cs),
(242,-338,o),
(206,-361,o),
(206,-408,cs),
(206,-482,o),
(299,-522,o),
(391,-522,cs)
);
},
{
closed = 1;
nodes = (
(1005,1141,o),
(1070,1395,o),
(1277,1395,cs),
(1359,1395,o),
(1402,1352,o),
(1402,1269,cs),
(1402,1248,o),
(1398,1226,o),
(1390,1191,cs),
(1310,842,l),
(951,842,l)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = f.rf;
},
{
pos = (502,0);
ref = f.lfrl;
},
{
pos = (1005,0);
ref = l.lf;
}
);
width = 1538;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = f.rf;
},
{
pos = (466,0);
ref = f.lfrl;
},
{
pos = (907,0);
ref = l.lf;
}
);
width = 1406;
}
);
metricLeft = f;
metricRight = l;
}
