{
glyphname = fourthtonechinese;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464.333,978,o),
(466,971.333,o),
(466,966,cs),
(466,941.333,o),
(454,929,o),
(430,929,cs),
(414,929,o),
(400.333,938,o),
(389,956,cs),
(203,1257,ls),
(201.667,1258.33,o),
(201,1261,o),
(201,1265,cs),
(201,1278.33,o),
(212,1292,o),
(234,1306,cs),
(256,1320,o),
(274,1327,o),
(288,1327,cs),
(302,1327,o),
(311.333,1321.67,o),
(316,1311,cs),
(461,986,ls)
);
}
);
};
layerId = master01;
shapes = (
{
ref = grave;
}
);
width = 569;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = grave;
}
);
width = 915;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = grave;
}
);
width = 454;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = grave;
}
);
width = 490;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = grave;
}
);
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = grave;
}
);
width = 569;
}
);
unicode = 715;
}
