{
glyphname = fturned;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(78,-4,o),
(224,0,o),
(372,0,cs),
(432,0,o),
(493,-1,o),
(553,-4,c),
(566,-4,o),
(579,51,o),
(566,51,cs),
(474,51,o),
(454,65,o),
(470,119,cs),
(650,729,ls),
(667,786,o),
(696,802,o),
(782,802,cs),
(794,802,o),
(807,856,o),
(795,856,c),
(736,853,o),
(677,852,o),
(618,852,cs),
(559,852,o),
(500,853,o),
(440,856,c),
(429,856,o),
(416,802,o),
(428,802,cs),
(522,802,o),
(543,786,o),
(526,729,cs),
(443,453,l),
(328,453,ls),
(270,453,o),
(260,470,o),
(279,534,cs),
(300,604,ls),
(304,617,o),
(250,616,o),
(248,604,c),
(232,544,o),
(218,494,o),
(198,425,cs),
(175,346,o),
(160,300,o),
(143,247,c),
(143,234,o),
(194,235,o),
(197,247,cs),
(216,318,ls),
(233,382,o),
(254,399,o),
(315,399,cs),
(428,399,l),
(330,67,ls),
(326,54,o),
(317,49,o),
(309,49,cs),
(244,49,o),
(179,51,o),
(114,55,cs),
(30,60,o),
(-5,91,o),
(-5,164,cs),
(-5,181,o),
(-3,198,o),
(1,214,cs),
(4,226,o),
(-52,225,o),
(-55,214,cs),
(-110,29,ls),
(-117,4,o),
(-110,-4,o),
(-70,-4,cs)
);
}
);
width = 707;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(84,-5,o),
(230,0,o),
(376,0,cs),
(449,0,o),
(523,-2,o),
(596,-5,c),
(610,-5,o),
(622,65,o),
(610,65,cs),
(528,65,o),
(509,80,o),
(526,133,cs),
(710,714,ls),
(728,771,o),
(753,786,o),
(826,786,cs),
(837,786,o),
(850,857,o),
(838,857,c),
(771,853,o),
(705,852,o),
(637,852,cs),
(571,852,o),
(504,853,o),
(437,857,c),
(426,857,o),
(413,786,o),
(425,786,cs),
(506,786,o),
(524,771,o),
(506,714,cs),
(424,458,l),
(337,458,ls),
(284,458,o),
(276,477,o),
(297,547,cs),
(315,607,ls),
(318,616,o),
(252,618,o),
(249,607,c),
(240,574,o),
(207,458,o),
(196,425,cs),
(164,325,o),
(147,275,o),
(136,243,c),
(136,229,o),
(209,227,o),
(213,243,cs),
(231,310,ls),
(248,373,o),
(267,390,o),
(324,390,cs),
(403,390,l),
(309,98,ls),
(303,78,o),
(295,70,o),
(283,70,cs),
(225,70,o),
(167,71,o),
(108,73,cs),
(38,75,o),
(8,99,o),
(8,156,cs),
(8,180,o),
(10,197,o),
(14,210,cs),
(19,226,o),
(-49,223,o),
(-53,210,cs),
(-106,45,ls),
(-118,7,o),
(-113,-5,o),
(-63,-5,cs)
);
}
);
width = 747;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(75,-3,o),
(223,0,o),
(370,0,cs),
(426,0,o),
(482,-1,o),
(538,-3,c),
(551,-3,o),
(563,46,o),
(551,46,cs),
(455,46,o),
(434,61,o),
(450,115,cs),
(629,734,ls),
(646,792,o),
(675,807,o),
(766,807,cs),
(778,807,o),
(791,856,o),
(779,856,c),
(723,853,o),
(666,852,o),
(609,852,cs),
(553,852,o),
(496,853,o),
(440,856,c),
(428,856,o),
(415,807,o),
(427,807,cs),
(525,807,o),
(548,792,o),
(531,734,cs),
(450,453,l),
(326,453,ls),
(265,453,o),
(256,470,o),
(274,533,cs),
(295,605,ls),
(299,619,o),
(251,617,o),
(248,605,c),
(233,544,o),
(205,447,o),
(200,428,cs),
(183,367,o),
(166,313,o),
(146,250,c),
(146,237,o),
(189,238,o),
(192,250,cs),
(212,323,ls),
(229,386,o),
(251,404,o),
(313,404,cs),
(435,404,l),
(336,57,ls),
(333,47,o),
(325,43,o),
(314,43,cs),
(247,43,o),
(181,44,o),
(115,48,cs),
(27,54,o),
(-10,90,o),
(-10,167,cs),
(-10,183,o),
(-7,201,o),
(-4,215,cs),
(-2,225,o),
(-53,226,o),
(-56,215,cs),
(-111,23,ls),
(-117,3,o),
(-109,-3,o),
(-72,-3,cs)
);
}
);
width = 692;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(69,-5,o),
(172,0,o),
(294,0,cs),
(348,0,o),
(401,-1,o),
(454,-5,c),
(467,-5,o),
(475,50,o),
(464,50,cs),
(394,50,o),
(378,65,o),
(391,118,cs),
(536,729,ls),
(550,786,o),
(572,802,o),
(637,802,cs),
(649,802,o),
(658,856,o),
(646,856,c),
(596,853,o),
(547,852,o),
(497,852,cs),
(447,852,o),
(398,853,o),
(348,856,c),
(336,856,o),
(327,802,o),
(339,802,cs),
(411,802,o),
(426,786,o),
(412,729,cs),
(346,453,l),
(263,453,ls),
(218,453,o),
(210,473,o),
(228,544,cs),
(243,604,ls),
(246,615,o),
(199,617,o),
(197,604,c),
(184,541,o),
(176,504,o),
(157,425,cs),
(141,359,o),
(125,296,o),
(111,245,c),
(111,232,o),
(159,232,o),
(162,245,cs),
(176,315,ls),
(189,379,o),
(206,396,o),
(253,396,cs),
(333,396,l),
(255,74,ls),
(252,60,o),
(244,54,o),
(231,54,cs),
(183,54,o),
(134,55,o),
(86,58,cs),
(25,64,o),
(-1,95,o),
(-1,164,cs),
(-1,180,o),
(1,200,o),
(3,212,cs),
(6,227,o),
(-42,224,o),
(-45,212,cs),
(-87,35,ls),
(-94,4,o),
(-89,-5,o),
(-54,-5,cs)
);
}
);
width = 580;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(108,-3,o),
(298,0,o),
(472,0,cs),
(534,0,o),
(608,-1,o),
(673,-3,c),
(686,-3,o),
(703,52,o),
(689,52,cs),
(575,52,o),
(551,66,o),
(570,120,cs),
(785,729,ls),
(805,786,o),
(840,802,o),
(948,802,cs),
(960,802,o),
(976,856,o),
(964,856,c),
(896,853,o),
(827,852,o),
(759,852,cs),
(691,852,o),
(622,853,o),
(553,856,c),
(542,856,o),
(525,802,o),
(537,802,cs),
(652,802,o),
(680,786,o),
(660,729,cs),
(562,452,l),
(414,452,ls),
(344,452,o),
(333,467,o),
(352,524,cs),
(379,604,ls),
(384,618,o),
(324,614,o),
(321,604,c),
(303,547,o),
(282,482,o),
(262,424,cs),
(236,350,o),
(219,303,o),
(198,248,c),
(198,235,o),
(250,236,o),
(254,248,cs),
(278,320,ls),
(299,384,o),
(324,401,o),
(399,401,cs),
(542,401,l),
(425,61,ls),
(421,49,o),
(414,45,o),
(399,45,cs),
(321,45,o),
(242,45,o),
(163,51,cs),
(58,55,o),
(13,90,o),
(13,164,cs),
(13,182,o),
(15,196,o),
(21,215,cs),
(24,225,o),
(-40,227,o),
(-44,215,cs),
(-110,23,ls),
(-117,4,o),
(-108,-3,o),
(-64,-3,cs)
);
}
);
width = 855;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(50,-4,o),
(196,0,o),
(344,0,cs),
(404,0,o),
(465,-1,o),
(525,-4,c),
(538,-4,o),
(551,51,o),
(538,51,cs),
(446,51,o),
(426,65,o),
(442,119,cs),
(622,729,ls),
(639,786,o),
(668,802,o),
(754,802,cs),
(766,802,o),
(779,856,o),
(767,856,c),
(708,853,o),
(649,852,o),
(590,852,cs),
(531,852,o),
(472,853,o),
(412,856,c),
(401,856,o),
(388,802,o),
(400,802,cs),
(494,802,o),
(515,786,o),
(498,729,cs),
(415,453,l),
(300,453,ls),
(242,453,o),
(232,470,o),
(251,534,cs),
(272,604,ls),
(276,617,o),
(222,616,o),
(220,604,c),
(204,544,o),
(190,494,o),
(170,425,cs),
(147,346,o),
(132,300,o),
(115,247,c),
(115,234,o),
(166,235,o),
(169,247,cs),
(188,318,ls),
(205,382,o),
(226,399,o),
(287,399,cs),
(400,399,l),
(302,67,ls),
(298,54,o),
(289,49,o),
(281,49,cs),
(216,49,o),
(151,51,o),
(86,55,cs),
(2,60,o),
(-33,91,o),
(-33,164,cs),
(-33,181,o),
(-31,198,o),
(-27,214,cs),
(-24,226,o),
(-80,225,o),
(-83,214,cs),
(-138,29,ls),
(-145,4,o),
(-138,-4,o),
(-98,-4,cs)
);
}
);
width = 678;
}
);
metricLeft = "=|l.pcap";
metricRight = i.pcap;
unicode = 8526;
}
