{
glyphname = gamma;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-444,o),
(574,-258,o),
(609,-46,c),
(777,118,o),
(1095,563,o),
(1204,754,cs),
(1219,780,o),
(1212,793,o),
(1177,793,cs),
(1158,793,o),
(1135,785,o),
(1104,744,cs),
(964,558,o),
(800,362,o),
(649,207,c),
(657,288,o),
(661,377,o),
(661,428,cs),
(661,630,o),
(580,870,o),
(391,870,cs),
(227,870,o),
(40,749,o),
(40,463,cs),
(40,355,o),
(61,278,o),
(93,278,cs),
(131,278,o),
(146,319,o),
(146,339,cs),
(146,375,o),
(143,393,o),
(143,452,cs),
(143,527,o),
(219,705,o),
(353,705,cs),
(511,705,o),
(586,594,o),
(586,358,cs),
(586,269,o),
(575,174,o),
(556,118,c),
(459,-1,o),
(303,-110,o),
(218,-228,cs),
(184,-275,o),
(167,-318,o),
(167,-357,cs),
(167,-415,o),
(204,-444,o),
(277,-444,cs)
);
}
);
width = 1235;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(462,-444,o),
(592,-272,o),
(635,-68,c),
(784,78,o),
(1093,556,o),
(1202,752,cs),
(1218,781,o),
(1211,793,o),
(1176,793,cs),
(1154,793,o),
(1130,780,o),
(1102,743,cs),
(966,563,o),
(819,399,o),
(661,246,c),
(667,314,o),
(671,382,o),
(671,434,cs),
(671,638,o),
(586,870,o),
(390,870,cs),
(229,870,o),
(39,748,o),
(39,470,cs),
(39,358,o),
(63,278,o),
(96,278,cs),
(143,278,o),
(156,319,o),
(156,340,cs),
(156,375,o),
(152,376,o),
(152,431,cs),
(152,507,o),
(224,675,o),
(353,675,cs),
(496,675,o),
(575,581,o),
(575,343,cs),
(575,252,o),
(561,176,o),
(544,128,c),
(449,10,o),
(290,-101,o),
(204,-221,cs),
(181,-253,o),
(165,-304,o),
(165,-351,cs),
(165,-414,o),
(200,-444,o),
(275,-444,cs)
);
}
);
width = 1209;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(436,-444,o),
(566,-255,o),
(600,-39,c),
(772,128,o),
(1099,571,o),
(1203,752,cs),
(1219,780,o),
(1212,793,o),
(1177,793,cs),
(1154,793,o),
(1131,780,o),
(1103,743,cs),
(954,546,o),
(806,363,o),
(644,194,c),
(653,282,o),
(658,366,o),
(658,430,cs),
(658,627,o),
(577,870,o),
(390,870,cs),
(225,870,o),
(40,748,o),
(40,461,cs),
(40,354,o),
(60,278,o),
(90,278,cs),
(124,278,o),
(143,315,o),
(143,339,cs),
(143,344,o),
(140,394,o),
(140,456,cs),
(140,529,o),
(214,715,o),
(353,715,cs),
(513,715,o),
(588,603,o),
(588,360,cs),
(588,267,o),
(577,165,o),
(559,115,c),
(462,-5,o),
(307,-114,o),
(221,-232,cs),
(183,-285,o),
(166,-322,o),
(166,-358,cs),
(166,-415,o),
(204,-444,o),
(276,-444,cs)
);
}
);
width = 1247;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(338,-444,o),
(453,-267,o),
(495,-59,c),
(637,96,o),
(931,558,o),
(1031,751,cs),
(1048,784,o),
(1036,793,o),
(1008,793,cs),
(983,793,o),
(961,778,o),
(939,745,cs),
(801,538,o),
(672,365,o),
(536,207,c),
(548,312,o),
(554,407,o),
(554,469,cs),
(554,640,o),
(496,870,o),
(338,870,cs),
(199,870,o),
(26,744,o),
(26,439,cs),
(26,337,o),
(41,278,o),
(65,278,cs),
(100,278,o),
(117,320,o),
(117,340,cs),
(117,368,o),
(114,381,o),
(114,449,cs),
(114,528,o),
(188,705,o),
(300,705,cs),
(420,705,o),
(476,608,o),
(476,400,cs),
(476,288,o),
(460,157,o),
(433,95,c),
(346,-15,o),
(222,-118,o),
(149,-231,cs),
(120,-276,o),
(105,-322,o),
(105,-363,cs),
(105,-417,o),
(136,-444,o),
(195,-444,cs)
);
}
);
width = 1064;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(501,-444,o),
(652,-251,o),
(690,-33,c),
(895,147,o),
(1246,568,o),
(1370,754,cs),
(1387,780,o),
(1382,793,o),
(1342,793,cs),
(1322,793,o),
(1293,778,o),
(1265,746,cs),
(1106,568,o),
(934,382,o),
(736,207,c),
(746,287,o),
(752,368,o),
(752,432,cs),
(752,623,o),
(662,870,o),
(441,870,cs),
(247,870,o),
(38,745,o),
(38,462,cs),
(38,352,o),
(62,278,o),
(97,278,cs),
(140,278,o),
(158,319,o),
(158,339,cs),
(158,372,o),
(155,390,o),
(155,449,cs),
(155,528,o),
(243,705,o),
(399,705,cs),
(581,705,o),
(676,602,o),
(676,360,cs),
(676,287,o),
(667,199,o),
(649,141,c),
(540,13,o),
(350,-100,o),
(245,-228,cs),
(203,-279,o),
(183,-320,o),
(183,-357,cs),
(183,-414,o),
(226,-444,o),
(310,-444,cs)
);
}
);
width = 1427;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(414,-444,o),
(545,-258,o),
(580,-46,c),
(748,118,o),
(1066,563,o),
(1175,754,cs),
(1190,780,o),
(1183,793,o),
(1148,793,cs),
(1129,793,o),
(1106,785,o),
(1075,744,cs),
(935,558,o),
(771,362,o),
(620,207,c),
(628,288,o),
(632,377,o),
(632,428,cs),
(632,630,o),
(551,870,o),
(362,870,cs),
(198,870,o),
(11,749,o),
(11,463,cs),
(11,355,o),
(32,278,o),
(64,278,cs),
(102,278,o),
(117,319,o),
(117,339,cs),
(117,375,o),
(114,393,o),
(114,452,cs),
(114,527,o),
(190,705,o),
(324,705,cs),
(482,705,o),
(557,594,o),
(557,358,cs),
(557,269,o),
(546,174,o),
(527,118,c),
(430,-1,o),
(274,-110,o),
(189,-228,cs),
(155,-275,o),
(138,-318,o),
(138,-357,cs),
(138,-415,o),
(175,-444,o),
(248,-444,cs)
);
}
);
width = 1235;
}
);
note = gamma;
unicode = 947;
}
