{
glyphname = gcircumflex;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (411,0);
ref = circumflexcomb;
}
);
width = 819;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = g;
},
{
pos = (462,0);
ref = circumflexcomb;
}
);
width = 887;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = g;
},
{
pos = (395,0);
ref = circumflexcomb;
}
);
width = 796;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = g;
},
{
pos = (353,0);
ref = circumflexcomb;
}
);
width = 725;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = g;
},
{
pos = (445,0);
ref = circumflexcomb;
}
);
width = 908;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = g;
},
{
pos = (480,189);
ref = circumflexcomb;
}
);
width = 985;
}
);
unicode = 285;
}
