{
glyphname = germandbls.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = s.sc;
},
{
pos = (626,0);
ref = s.sc;
}
);
width = 1252;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = s.sc;
},
{
pos = (667,0);
ref = s.sc;
}
);
width = 1334;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = s.sc;
},
{
pos = (613,0);
ref = s.sc;
}
);
width = 1226;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = s.sc;
},
{
pos = (535,0);
ref = s.sc;
}
);
width = 1070;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = s.sc;
},
{
pos = (723,0);
ref = s.sc;
}
);
width = 1446;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = s.sc;
},
{
pos = (627,0);
ref = s.sc;
}
);
width = 1254;
}
);
}
