{
glyphname = gravecomb.loclELL.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (-569,937);
},
{
name = top;
pos = (-374,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-382,1115,o),
(-376,1125,o),
(-376,1139,cs),
(-376,1141,o),
(-376,1143,o),
(-377,1149,cs),
(-446,1629,ls),
(-453,1678,o),
(-466,1707,o),
(-486,1707,cs),
(-518,1707,o),
(-560,1649,o),
(-560,1615,cs),
(-560,1596,o),
(-552,1551,o),
(-536,1487,cs),
(-479,1257,ls),
(-455,1160,o),
(-426,1115,o),
(-392,1115,cs)
);
}
);
};
guides = (
{
pos = (-502,1645);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-382,1115,o),
(-376,1125,o),
(-376,1139,cs),
(-376,1141,o),
(-376,1143,o),
(-377,1149,cs),
(-431,1567,ls),
(-437,1616,o),
(-451,1645,o),
(-471,1645,cs),
(-503,1645,o),
(-545,1587,o),
(-545,1553,cs),
(-545,1534,o),
(-537,1488,o),
(-521,1425,cs),
(-479,1257,ls),
(-455,1159,o),
(-426,1115,o),
(-392,1115,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-569,937);
},
{
name = top;
pos = (-374,1620);
}
);
guides = (
{
pos = (-502,1645);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-365,1115,o),
(-356,1121,o),
(-356,1139,cs),
(-356,1141,o),
(-356,1143,o),
(-357,1149,cs),
(-411,1567,ls),
(-417,1615,o),
(-430,1645,o),
(-471,1645,cs),
(-523,1645,o),
(-565,1587,o),
(-565,1553,cs),
(-565,1534,o),
(-558,1493,o),
(-541,1425,cs),
(-499,1257,ls),
(-473,1155,o),
(-443,1115,o),
(-392,1115,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-569,937);
},
{
name = top;
pos = (-374,1620);
}
);
guides = (
{
pos = (-502,1645);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-388,1115,o),
(-383,1129,o),
(-383,1139,cs),
(-383,1141,o),
(-383,1143,o),
(-384,1149,cs),
(-438,1567,ls),
(-445,1622,o),
(-460,1645,o),
(-471,1645,cs),
(-496,1645,o),
(-538,1586,o),
(-538,1553,cs),
(-538,1534,o),
(-531,1494,o),
(-514,1425,cs),
(-472,1257,ls),
(-448,1161,o),
(-420,1115,o),
(-392,1115,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-569,937);
},
{
name = top;
pos = (-374,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-382,1115,o),
(-376,1125,o),
(-376,1139,cs),
(-376,1141,o),
(-376,1143,o),
(-377,1149,cs),
(-446,1629,ls),
(-453,1678,o),
(-466,1707,o),
(-486,1707,cs),
(-518,1707,o),
(-560,1649,o),
(-560,1615,cs),
(-560,1596,o),
(-552,1551,o),
(-536,1487,cs),
(-479,1257,ls),
(-455,1160,o),
(-426,1115,o),
(-392,1115,cs)
);
}
);
};
guides = (
{
pos = (-502,1645);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-382,1115,o),
(-376,1125,o),
(-376,1139,cs),
(-376,1141,o),
(-376,1143,o),
(-377,1149,cs),
(-431,1567,ls),
(-437,1616,o),
(-451,1645,o),
(-471,1645,cs),
(-503,1645,o),
(-545,1587,o),
(-545,1553,cs),
(-545,1534,o),
(-537,1488,o),
(-521,1425,cs),
(-479,1257,ls),
(-455,1159,o),
(-426,1115,o),
(-392,1115,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-569,937);
},
{
name = top;
pos = (-374,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-382,1115,o),
(-376,1125,o),
(-376,1139,cs),
(-376,1141,o),
(-376,1143,o),
(-377,1149,cs),
(-446,1629,ls),
(-453,1678,o),
(-466,1707,o),
(-486,1707,cs),
(-518,1707,o),
(-560,1649,o),
(-560,1615,cs),
(-560,1596,o),
(-552,1551,o),
(-536,1487,cs),
(-479,1257,ls),
(-455,1160,o),
(-426,1115,o),
(-392,1115,cs)
);
}
);
};
guides = (
{
pos = (-502,1645);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-382,1115,o),
(-376,1125,o),
(-376,1139,cs),
(-376,1141,o),
(-376,1143,o),
(-377,1149,cs),
(-431,1567,ls),
(-437,1616,o),
(-451,1645,o),
(-471,1645,cs),
(-503,1645,o),
(-545,1587,o),
(-545,1553,cs),
(-545,1534,o),
(-537,1488,o),
(-521,1425,cs),
(-479,1257,ls),
(-455,1159,o),
(-426,1115,o),
(-392,1115,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-569,937);
},
{
name = top;
pos = (-374,1620);
}
);
guides = (
{
pos = (-502,1645);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-382,1115,o),
(-376,1125,o),
(-376,1139,cs),
(-376,1141,o),
(-376,1143,o),
(-377,1149,cs),
(-431,1567,ls),
(-437,1616,o),
(-451,1645,o),
(-471,1645,cs),
(-503,1645,o),
(-545,1587,o),
(-545,1553,cs),
(-545,1534,o),
(-537,1488,o),
(-521,1425,cs),
(-479,1257,ls),
(-455,1159,o),
(-426,1115,o),
(-392,1115,cs)
);
}
);
width = 0;
}
);
}
