{
glyphname = icircumflex;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (271,-4);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (286,-4);
ref = circumflexcomb;
}
);
width = 523;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (268,-4);
ref = circumflexcomb;
}
);
width = 533;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (188,-4);
ref = circumflexcomb;
}
);
width = 412;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (341,-4);
ref = circumflexcomb;
}
);
width = 653;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (354,189);
ref = circumflexcomb;
}
);
width = 612;
}
);
unicode = 238;
}
