{
glyphname = iotadialytikaperispomeni.sc;
kernLeft = b.sc;
kernRight = h.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = i.sc;
},
{
pos = (435,0);
ref = dieresiscomb_perispomenicomb.loclELL.sc;
}
);
width = 532;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = i.sc;
},
{
pos = (457,0);
ref = dieresiscomb_perispomenicomb.loclELL.sc;
}
);
width = 580;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = i.sc;
},
{
pos = (439,0);
ref = dieresiscomb_perispomenicomb.loclELL.sc;
}
);
width = 526;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = i.sc;
},
{
pos = (371,0);
ref = dieresiscomb_perispomenicomb.loclELL.sc;
}
);
width = 455;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = i.sc;
},
{
pos = (477,0);
ref = dieresiscomb_perispomenicomb.loclELL.sc;
}
);
width = 588;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = i.sc;
},
{
pos = (435,0);
ref = dieresiscomb_perispomenicomb.loclELL.sc;
}
);
width = 532;
}
);
}
