{
glyphname = J.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (896,0);
ref = J;
},
{
alignment = 1;
pos = (1520,0);
ref = parenright;
}
);
width = 2196;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (922,0);
ref = J;
},
{
alignment = 1;
pos = (1592,0);
ref = parenright;
}
);
width = 2284;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (901,0);
ref = J;
},
{
alignment = 1;
pos = (1509,0);
ref = parenright;
}
);
width = 2180;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (731,0);
ref = J;
},
{
alignment = 1;
pos = (1266,0);
ref = parenright;
}
);
width = 1807;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (1041,0);
ref = J;
},
{
alignment = 1;
pos = (1776,0);
ref = parenright;
}
);
width = 2587;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
pos = (906,0);
ref = J;
},
{
alignment = 1;
pos = (1531,0);
ref = parenright;
}
);
width = 2207;
}
);
unicode = 127257;
}
