{
glyphname = longs;
kernRight = longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (-79,-501);
},
{
name = center;
pos = (373,1025);
},
{
name = center_low;
pos = (264,552);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = top;
pos = (678,1414);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-551,o),
(152,-364,o),
(201,-111,cs),
(379,807,ls),
(429,1065,o),
(495,1395,o),
(688,1395,cs),
(757,1395,o),
(791,1355,o),
(791,1274,cs),
(791,1229,o),
(829,1202,o),
(866,1202,cs),
(910,1202,o),
(932,1234,o),
(932,1298,cs),
(932,1394,o),
(854,1464,o),
(743,1464,cs),
(433,1464,o),
(339,1228,o),
(258,807,cs),
(66,-192,ls),
(23,-414,o),
(-19,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (-79,-501);
},
{
name = center;
pos = (382,1025);
},
{
name = center_low;
pos = (284,552);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = top;
pos = (678,1414);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(91,-551,o),
(196,-346,o),
(246,-96,cs),
(461,977,ls),
(499,1168,o),
(572,1382,o),
(698,1382,cs),
(776,1382,o),
(780,1339,o),
(780,1243,cs),
(780,1192,o),
(817,1149,o),
(883,1149,cs),
(949,1149,o),
(977,1197,o),
(977,1268,cs),
(977,1375,o),
(892,1464,o),
(750,1464,cs),
(397,1464,o),
(309,1194,o),
(229,801,cs),
(29,-185,ls),
(-12,-384,o),
(-45,-446,o),
(-92,-446,cs),
(-121,-446,o),
(-134,-426,o),
(-158,-375,cs),
(-176,-338,o),
(-205,-319,o),
(-244,-319,cs),
(-297,-319,o),
(-336,-361,o),
(-336,-424,cs),
(-336,-488,o),
(-253,-551,o),
(-145,-551,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (-99,-501);
},
{
name = center;
pos = (368,1025);
},
{
name = center_low;
pos = (274,552);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = top;
pos = (658,1414);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(62,-551,o),
(137,-370,o),
(186,-116,cs),
(352,750,ls),
(406,1031,o),
(477,1399,o),
(685,1399,cs),
(751,1399,o),
(795,1360,o),
(795,1284,cs),
(795,1241,o),
(833,1220,o),
(860,1220,cs),
(897,1220,o),
(917,1246,o),
(917,1308,cs),
(917,1400,o),
(841,1464,o),
(741,1464,cs),
(445,1464,o),
(350,1239,o),
(268,809,cs),
(74,-212,ls),
(34,-423,o),
(-11,-474,o),
(-89,-474,cs),
(-113,-474,o),
(-138,-458,o),
(-155,-431,cs),
(-175,-399,o),
(-202,-383,o),
(-241,-383,cs),
(-266,-383,o),
(-295,-417,o),
(-295,-453,cs),
(-295,-500,o),
(-220,-551,o),
(-157,-551,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (-79,-501);
},
{
name = center;
pos = (365,1025);
},
{
name = center_low;
pos = (274,552);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = top;
pos = (648,1414);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(92,-551,o),
(161,-317,o),
(201,-111,cs),
(379,807,ls),
(443,1136,o),
(496,1395,o),
(688,1395,cs),
(757,1395,o),
(791,1355,o),
(791,1274,cs),
(791,1229,o),
(829,1202,o),
(866,1202,cs),
(910,1202,o),
(932,1234,o),
(932,1298,cs),
(932,1394,o),
(854,1464,o),
(743,1464,cs),
(433,1464,o),
(339,1228,o),
(258,807,cs),
(66,-193,ls),
(23,-414,o),
(-19,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (-77,-501);
},
{
name = center;
pos = (319,1025);
},
{
name = center_low;
pos = (234,552);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = top;
pos = (643,1414);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(50,-551,o),
(141,-411,o),
(189,-111,cs),
(335,807,ls),
(365,994,o),
(429,1395,o),
(624,1395,cs),
(693,1395,o),
(728,1355,o),
(731,1274,cs),
(733,1229,o),
(771,1202,o),
(809,1202,cs),
(854,1202,o),
(873,1234,o),
(871,1301,cs),
(868,1394,o),
(785,1464,o),
(676,1464,cs),
(367,1464,o),
(280,1228,o),
(214,807,cs),
(55,-199,ls),
(21,-414,o),
(-19,-467,o),
(-89,-467,cs),
(-114,-467,o),
(-137,-450,o),
(-157,-417,cs),
(-177,-384,o),
(-206,-367,o),
(-245,-367,cs),
(-276,-367,o),
(-305,-402,o),
(-305,-443,cs),
(-305,-497,o),
(-224,-551,o),
(-150,-551,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (-79,-501);
},
{
name = center;
pos = (373,1025);
},
{
name = center_low;
pos = (274,552);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = top;
pos = (678,1414);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(69,-551,o),
(152,-364,o),
(201,-111,cs),
(379,807,ls),
(429,1065,o),
(495,1395,o),
(688,1395,cs),
(757,1395,o),
(791,1355,o),
(791,1274,cs),
(791,1229,o),
(829,1202,o),
(866,1202,cs),
(910,1202,o),
(932,1234,o),
(932,1298,cs),
(932,1394,o),
(854,1464,o),
(743,1464,cs),
(433,1464,o),
(339,1228,o),
(258,807,cs),
(65,-193,ls),
(22,-418,o),
(-16,-467,o),
(-90,-467,cs),
(-115,-467,o),
(-137,-450,o),
(-156,-417,cs),
(-175,-384,o),
(-203,-367,o),
(-242,-367,cs),
(-274,-367,o),
(-305,-403,o),
(-305,-446,cs),
(-305,-497,o),
(-228,-551,o),
(-154,-551,cs)
);
}
);
width = 496;
}
);
unicode = 383;
}
