{
glyphname = mdotaccent.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = m.pcap;
},
{
pos = (888,0);
ref = dotaccentcomb;
}
);
width = 1239;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = m.pcap;
},
{
pos = (944,0);
ref = dotaccentcomb;
}
);
width = 1294;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = m.pcap;
},
{
pos = (885,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = m.pcap;
},
{
pos = (737,0);
ref = dotaccentcomb;
}
);
width = 1024;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = m.pcap;
},
{
pos = (1007,0);
ref = dotaccentcomb;
}
);
width = 1435;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = m.pcap;
},
{
pos = (890,0);
ref = dotaccentcomb;
}
);
width = 1238;
}
);
}
