{
case = lower;
category = Letter;
glyphname = mu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-405,o),
(-38,-471,o),
(15,-471,cs),
(58,-471,o),
(97,-446,o),
(97,-376,cs),
(97,-341,o),
(92,-299,o),
(81,-250,cs),
(70,-201,o),
(65,-162,o),
(65,-131,cs),
(65,-70,o),
(70,-9,o),
(118,122,cs),
(119,126,o),
(121,128,o),
(124,128,cs),
(127,128,o),
(130,124,o),
(134,116,cs),
(185,9,o),
(246,-23,o),
(335,-23,cs),
(442,-23,o),
(542,24,o),
(633,155,cs),
(645,173,o),
(655,182,o),
(663,182,cs),
(670,182,o),
(675,173,o),
(678,156,cs),
(691,65,o),
(761,-23,o),
(868,-23,cs),
(975,-23,o),
(1072,42,o),
(1125,129,cs),
(1151,172,o),
(1167,210,o),
(1174,242,cs),
(1181,273,o),
(1184,295,o),
(1184,308,cs),
(1184,329,o),
(1180,340,o),
(1171,340,cs),
(1162,340,o),
(1153,333,o),
(1143,318,cs),
(1056,194,o),
(939,105,o),
(824,105,cs),
(767,105,o),
(738,144,o),
(738,223,cs),
(738,274,o),
(769,347,o),
(831,440,c),
(993,709,o),
(1007,749,o),
(1007,776,cs),
(1007,859,o),
(978,870,o),
(939,870,cs),
(920,870,o),
(901,864,o),
(882,852,cs),
(863,840,o),
(824,768,o),
(766,636,cs),
(649,372,o),
(614,300,o),
(505,190,cs),
(450,135,o),
(383,107,o),
(302,107,cs),
(250,107,o),
(176,147,o),
(173,247,c),
(235,386,o),
(367,552,o),
(426,689,cs),
(443,730,o),
(452,764,o),
(452,792,cs),
(452,855,o),
(428,870,o),
(376,870,cs),
(349,870,o),
(327,857,o),
(309,831,c),
(159,523,o),
(103,355,o),
(40,126,cs),
(-23,-104,o),
(-54,-261,o),
(-54,-346,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-471,o),
(102,-450,o),
(102,-391,cs),
(102,-358,o),
(91,-304,o),
(74,-249,cs),
(64,-218,o),
(45,-154,o),
(45,-77,cs),
(45,-28,o),
(53,35,o),
(83,138,c),
(147,13,o),
(214,-23,o),
(308,-23,cs),
(428,-23,o),
(532,35,o),
(617,202,c),
(630,200,l),
(632,96,o),
(718,-23,o),
(841,-23,cs),
(1037,-23,o),
(1129,171,o),
(1129,290,cs),
(1129,323,o),
(1123,340,o),
(1113,340,cs),
(1103,340,o),
(1095,332,o),
(1087,319,cs),
(1010,194,o),
(903,105,o),
(786,105,cs),
(727,105,o),
(689,155,o),
(689,234,cs),
(689,286,o),
(718,356,o),
(764,440,cs),
(888,666,o),
(909,726,o),
(909,778,cs),
(909,841,o),
(886,870,o),
(834,870,cs),
(783,870,o),
(760,855,o),
(682,637,cs),
(547,257,o),
(457,107,o),
(264,107,cs),
(214,107,o),
(135,145,o),
(123,247,c),
(173,386,o),
(288,546,o),
(337,689,cs),
(349,724,o),
(355,750,o),
(355,778,cs),
(355,845,o),
(329,870,o),
(281,870,cs),
(232,870,o),
(206,827,o),
(169,735,cs),
(86,527,o),
(43,355,o),
(0,124,cs),
(-35,-63,o),
(-54,-211,o),
(-54,-303,cs),
(-54,-407,o),
(-24,-471,o),
(28,-471,cs)
);
}
);
width = 1152;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(133,-471,o),
(169,-449,o),
(169,-390,cs),
(169,-353,o),
(156,-297,o),
(135,-250,cs),
(104,-180,o),
(92,-149,o),
(92,-77,cs),
(92,-33,o),
(98,26,o),
(126,127,c),
(187,11,o),
(254,-23,o),
(345,-23,cs),
(465,-23,o),
(569,35,o),
(654,202,c),
(667,200,l),
(669,96,o),
(755,-23,o),
(878,-23,cs),
(1074,-23,o),
(1166,171,o),
(1166,290,cs),
(1166,323,o),
(1160,340,o),
(1150,340,cs),
(1141,340,o),
(1133,332,o),
(1122,316,cs),
(1042,200,o),
(954,155,o),
(870,155,cs),
(803,155,o),
(764,195,o),
(764,267,cs),
(764,298,o),
(772,315,o),
(822,406,cs),
(956,651,o),
(985,724,o),
(985,780,cs),
(985,847,o),
(930,870,o),
(871,870,cs),
(807,870,o),
(760,863,o),
(678,634,cs),
(545,262,o),
(456,107,o),
(301,107,cs),
(253,107,o),
(184,140,o),
(164,224,c),
(212,367,o),
(356,549,o),
(404,689,cs),
(416,723,o),
(422,753,o),
(422,778,cs),
(422,852,o),
(392,870,o),
(318,870,cs),
(218,870,o),
(193,827,o),
(156,735,cs),
(71,521,o),
(30,355,o),
(-13,125,cs),
(-46,-52,o),
(-58,-185,o),
(-58,-279,cs),
(-58,-418,o),
(-27,-471,o),
(65,-471,cs)
);
}
);
width = 1185;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(49,-471,o),
(83,-449,o),
(83,-391,cs),
(83,-363,o),
(73,-307,o),
(57,-250,cs),
(43,-197,o),
(33,-133,o),
(33,-76,cs),
(33,-26,o),
(41,37,o),
(72,142,c),
(137,14,o),
(204,-23,o),
(299,-23,cs),
(419,-23,o),
(523,35,o),
(608,202,c),
(621,200,l),
(623,96,o),
(708,-23,o),
(832,-23,cs),
(1028,-23,o),
(1120,171,o),
(1120,290,cs),
(1120,323,o),
(1114,340,o),
(1103,340,cs),
(1093,340,o),
(1086,332,o),
(1077,317,cs),
(1004,193,o),
(893,88,o),
(773,88,cs),
(715,88,o),
(678,142,o),
(678,227,cs),
(678,283,o),
(702,368,o),
(748,451,cs),
(866,667,o),
(887,725,o),
(887,778,cs),
(887,847,o),
(867,870,o),
(825,870,cs),
(777,870,o),
(763,852,o),
(686,637,cs),
(552,262,o),
(463,107,o),
(255,107,cs),
(203,107,o),
(121,149,o),
(112,255,c),
(163,392,o),
(270,551,o),
(318,689,cs),
(330,723,o),
(336,754,o),
(336,778,cs),
(336,839,o),
(313,870,o),
(272,870,cs),
(239,870,o),
(214,827,o),
(177,735,cs),
(91,519,o),
(51,355,o),
(8,125,cs),
(-30,-74,o),
(-50,-221,o),
(-50,-308,cs),
(-50,-401,o),
(-21,-471,o),
(18,-471,cs)
);
}
);
width = 1143;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(46,-471,o),
(80,-448,o),
(80,-386,cs),
(80,-354,o),
(73,-306,o),
(57,-248,cs),
(40,-187,o),
(34,-142,o),
(34,-91,cs),
(34,-37,o),
(42,24,o),
(76,138,c),
(133,13,o),
(194,-23,o),
(283,-23,cs),
(394,-23,o),
(496,35,o),
(580,202,c),
(592,200,l),
(590,96,o),
(670,-23,o),
(785,-23,cs),
(972,-23,o),
(1065,180,o),
(1065,297,cs),
(1065,324,o),
(1060,340,o),
(1051,340,cs),
(1042,340,o),
(1034,333,o),
(1025,318,cs),
(949,194,o),
(847,105,o),
(740,105,cs),
(688,105,o),
(658,152,o),
(658,231,cs),
(658,281,o),
(684,353,o),
(732,440,cs),
(865,682,o),
(881,732,o),
(881,787,cs),
(881,843,o),
(857,870,o),
(806,870,cs),
(755,870,o),
(731,855,o),
(651,637,cs),
(514,262,o),
(426,107,o),
(245,107,cs),
(199,107,o),
(126,144,o),
(117,247,c),
(167,386,o),
(281,541,o),
(333,688,cs),
(347,726,o),
(353,758,o),
(353,783,cs),
(353,851,o),
(328,870,o),
(282,870,cs),
(228,870,o),
(203,827,o),
(166,736,cs),
(80,525,o),
(36,355,o),
(-11,128,cs),
(-55,-83,o),
(-75,-236,o),
(-75,-322,cs),
(-75,-417,o),
(-47,-471,o),
(3,-471,cs)
);
}
);
width = 1089;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(65,-471,o),
(101,-449,o),
(101,-390,cs),
(101,-357,o),
(90,-304,o),
(73,-250,cs),
(60,-209,o),
(44,-149,o),
(44,-80,cs),
(44,-26,o),
(54,37,o),
(86,138,c),
(153,13,o),
(224,-23,o),
(324,-23,cs),
(451,-23,o),
(561,35,o),
(652,202,c),
(666,200,l),
(668,96,o),
(757,-23,o),
(888,-23,cs),
(1097,-23,o),
(1195,173,o),
(1195,291,cs),
(1195,323,o),
(1189,340,o),
(1178,340,cs),
(1166,340,o),
(1160,332,o),
(1150,317,cs),
(1069,194,o),
(950,105,o),
(827,105,cs),
(761,105,o),
(720,155,o),
(720,233,cs),
(720,280,o),
(746,343,o),
(803,441,cs),
(934,666,o),
(956,726,o),
(956,778,cs),
(956,840,o),
(934,870,o),
(884,870,cs),
(834,870,o),
(810,857,o),
(726,636,cs),
(583,262,o),
(488,107,o),
(278,107,cs),
(221,107,o),
(139,150,o),
(129,247,c),
(183,386,o),
(305,551,o),
(356,689,cs),
(369,724,o),
(375,753,o),
(375,779,cs),
(375,844,o),
(349,870,o),
(302,870,cs),
(256,870,o),
(229,827,o),
(189,734,cs),
(98,519,o),
(55,358,o),
(7,123,cs),
(-33,-72,o),
(-53,-214,o),
(-53,-305,cs),
(-53,-407,o),
(-22,-471,o),
(27,-471,cs)
);
}
);
width = 1223;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(39,-471,o),
(74,-450,o),
(74,-391,cs),
(74,-358,o),
(63,-304,o),
(46,-249,cs),
(36,-218,o),
(17,-154,o),
(17,-77,cs),
(17,-28,o),
(25,35,o),
(55,138,c),
(119,13,o),
(186,-23,o),
(280,-23,cs),
(400,-23,o),
(504,35,o),
(589,202,c),
(602,200,l),
(604,96,o),
(690,-23,o),
(813,-23,cs),
(1009,-23,o),
(1101,171,o),
(1101,290,cs),
(1101,323,o),
(1095,340,o),
(1085,340,cs),
(1075,340,o),
(1067,332,o),
(1059,319,cs),
(982,194,o),
(875,105,o),
(758,105,cs),
(699,105,o),
(661,155,o),
(661,234,cs),
(661,286,o),
(690,356,o),
(736,440,cs),
(860,666,o),
(881,726,o),
(881,778,cs),
(881,841,o),
(858,870,o),
(806,870,cs),
(755,870,o),
(732,855,o),
(654,637,cs),
(519,257,o),
(429,107,o),
(236,107,cs),
(186,107,o),
(107,145,o),
(95,247,c),
(145,386,o),
(260,546,o),
(309,689,cs),
(321,724,o),
(327,750,o),
(327,778,cs),
(327,845,o),
(301,870,o),
(253,870,cs),
(204,870,o),
(178,827,o),
(141,735,cs),
(58,527,o),
(15,355,o),
(-28,124,cs),
(-63,-63,o),
(-82,-211,o),
(-82,-303,cs),
(-82,-407,o),
(-52,-471,o),
(0,-471,cs)
);
}
);
width = 1124;
}
);
metricRight = alpha;
note = uni03BC;
script = greek;
unicode = 956;
}
