{
glyphname = nine.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-35,-462,o),
(-32,-462,o),
(-29,-461,cs),
(479,-301,o),
(1034,77,o),
(1034,592,cs),
(1034,765,o),
(944,852,o),
(764,852,cs),
(460,852,o),
(209,603,o),
(209,315,cs),
(209,170,o),
(296,84,o),
(457,84,cs),
(525,84,o),
(597,110,o),
(674,162,cs),
(686,170,o),
(696,174,o),
(703,174,cs),
(712,174,o),
(716,171,o),
(716,166,cs),
(716,162,o),
(713,155,o),
(707,147,cs),
(551,-69,o),
(280,-298,o),
(-29,-418,cs),
(-42,-423,o),
(-48,-428,o),
(-48,-437,cs),
(-48,-447,o),
(-44,-462,o),
(-38,-462,cs)
);
},
{
closed = 1;
nodes = (
(420,197,o),
(379,275,o),
(379,383,cs),
(379,583,o),
(523,784,o),
(692,784,cs),
(815,784,o),
(874,709,o),
(874,584,cs),
(874,379,o),
(722,197,o),
(526,197,cs)
);
}
);
width = 972;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-17,-463,o),
(-13,-462,o),
(-10,-461,cs),
(324,-366,o),
(1092,-26,o),
(1092,571,cs),
(1092,721,o),
(1018,852,o),
(788,852,cs),
(495,852,o),
(193,593,o),
(193,348,cs),
(193,186,o),
(310,84,o),
(475,84,cs),
(524,84,o),
(573,100,o),
(625,123,cs),
(634,127,o),
(642,129,o),
(649,129,cs),
(654,129,o),
(660,124,o),
(660,119,cs),
(660,113,o),
(656,105,o),
(643,90,cs),
(460,-122,o),
(326,-216,o),
(-27,-412,cs),
(-33,-415,o),
(-34,-421,o),
(-34,-430,cs),
(-34,-439,o),
(-28,-463,o),
(-20,-463,cs)
);
},
{
closed = 1;
nodes = (
(480,215,o),
(434,274,o),
(434,393,cs),
(434,546,o),
(547,770,o),
(700,770,cs),
(804,770,o),
(856,701,o),
(856,563,cs),
(856,396,o),
(750,215,o),
(571,215,cs)
);
}
);
width = 1009;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(-41,-462,o),
(-38,-462,o),
(-35,-461,cs),
(531,-279,o),
(1015,111,o),
(1015,599,cs),
(1015,780,o),
(919,852,o),
(756,852,cs),
(448,852,o),
(214,606,o),
(214,304,cs),
(214,165,o),
(291,84,o),
(451,84,cs),
(525,84,o),
(605,113,o),
(690,175,cs),
(703,184,o),
(714,189,o),
(721,189,cs),
(731,189,o),
(735,187,o),
(735,182,cs),
(735,178,o),
(732,172,o),
(728,166,cs),
(581,-51,o),
(265,-325,o),
(-30,-420,cs),
(-45,-425,o),
(-53,-430,o),
(-53,-439,cs),
(-53,-450,o),
(-49,-462,o),
(-44,-462,cs)
);
},
{
closed = 1;
nodes = (
(400,191,o),
(361,275,o),
(361,380,cs),
(361,595,o),
(515,789,o),
(689,789,cs),
(819,789,o),
(880,712,o),
(880,591,cs),
(880,373,o),
(713,191,o),
(511,191,cs)
);
}
);
width = 960;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(-27,-462,o),
(-23,-462,o),
(-21,-461,cs),
(331,-321,o),
(842,46,o),
(842,585,cs),
(842,750,o),
(775,852,o),
(614,852,cs),
(375,852,o),
(157,599,o),
(157,326,cs),
(157,176,o),
(237,84,o),
(367,84,cs),
(417,84,o),
(465,107,o),
(518,149,cs),
(527,156,o),
(536,159,o),
(539,159,cs),
(546,159,o),
(550,155,o),
(550,150,cs),
(550,145,o),
(546,138,o),
(540,128,cs),
(406,-87,o),
(233,-272,o),
(-27,-416,cs),
(-34,-420,o),
(-38,-423,o),
(-38,-435,cs),
(-38,-445,o),
(-34,-462,o),
(-29,-462,cs)
);
},
{
closed = 1;
nodes = (
(351,203,o),
(317,276,o),
(317,386,cs),
(317,570,o),
(421,779,o),
(552,779,cs),
(644,779,o),
(688,705,o),
(688,577,cs),
(688,386,o),
(583,203,o),
(431,203,cs)
);
}
);
width = 793;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-43,-462,o),
(-41,-462,o),
(-37,-461,cs),
(627,-281,o),
(1226,108,o),
(1226,599,cs),
(1226,780,o),
(1113,852,o),
(914,852,cs),
(545,852,o),
(261,607,o),
(261,304,cs),
(261,164,o),
(355,84,o),
(547,84,cs),
(633,84,o),
(729,113,o),
(830,175,cs),
(845,184,o),
(856,189,o),
(867,189,cs),
(878,189,o),
(882,187,o),
(882,182,cs),
(882,179,o),
(880,172,o),
(874,166,cs),
(696,-51,o),
(327,-324,o),
(-31,-420,cs),
(-50,-426,o),
(-58,-433,o),
(-58,-439,cs),
(-58,-449,o),
(-54,-462,o),
(-47,-462,cs)
);
},
{
closed = 1;
nodes = (
(489,191,o),
(441,274,o),
(441,380,cs),
(441,596,o),
(625,789,o),
(832,789,cs),
(986,789,o),
(1060,713,o),
(1060,591,cs),
(1060,372,o),
(861,191,o),
(621,191,cs)
);
}
);
width = 1151;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(-35,-462,o),
(-32,-462,o),
(-29,-461,cs),
(479,-301,o),
(1034,77,o),
(1034,592,cs),
(1034,765,o),
(944,852,o),
(764,852,cs),
(460,852,o),
(209,603,o),
(209,315,cs),
(209,170,o),
(296,84,o),
(457,84,cs),
(525,84,o),
(597,110,o),
(674,162,cs),
(686,170,o),
(696,174,o),
(703,174,cs),
(712,174,o),
(716,171,o),
(716,166,cs),
(716,162,o),
(713,155,o),
(707,147,cs),
(551,-69,o),
(280,-298,o),
(-29,-418,cs),
(-42,-423,o),
(-48,-428,o),
(-48,-437,cs),
(-48,-447,o),
(-44,-462,o),
(-38,-462,cs)
);
},
{
closed = 1;
nodes = (
(420,197,o),
(379,275,o),
(379,383,cs),
(379,583,o),
(523,784,o),
(692,784,cs),
(815,784,o),
(874,709,o),
(874,584,cs),
(874,379,o),
(722,197,o),
(526,197,cs)
);
}
);
width = 972;
}
);
}
