{
glyphname = oloop;
kernLeft = c;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-27,o),
(819,263,o),
(819,547,cs),
(819,730,o),
(738,852,o),
(578,852,cs),
(338,852,o),
(96,565,o),
(96,305,cs),
(96,106,o),
(174,-27,o),
(328,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(213,122,o),
(213,231,cs),
(213,439,o),
(422,768,o),
(578,768,cs),
(664,768,o),
(707,708,o),
(707,578,cs),
(707,382,o),
(501,68,o),
(356,68,cs)
);
},
{
closed = 1;
nodes = (
(1047,325,o),
(1184,498,o),
(1184,667,cs),
(1184,776,o),
(1131,852,o),
(1027,852,cs),
(875,852,o),
(722,681,o),
(722,527,cs),
(722,408,o),
(774,325,o),
(873,325,cs)
);
},
{
closed = 1;
nodes = (
(841,387,o),
(819,415,o),
(819,473,cs),
(819,591,o),
(939,797,o),
(1025,797,cs),
(1069,797,o),
(1090,765,o),
(1090,698,cs),
(1090,583,o),
(971,387,o),
(892,387,cs)
);
}
);
width = 1083;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(637,-27,o),
(870,259,o),
(870,538,cs),
(870,719,o),
(777,852,o),
(592,852,cs),
(335,852,o),
(74,568,o),
(74,315,cs),
(74,119,o),
(167,-27,o),
(342,-27,cs)
);
},
{
closed = 1;
nodes = (
(288,86,o),
(256,125,o),
(256,203,cs),
(256,394,o),
(463,748,o),
(602,748,cs),
(662,748,o),
(692,708,o),
(692,619,cs),
(692,431,o),
(487,86,o),
(362,86,cs)
);
},
{
closed = 1;
nodes = (
(1097,325,o),
(1240,495,o),
(1240,663,cs),
(1240,770,o),
(1182,852,o),
(1067,852,cs),
(909,852,o),
(750,682,o),
(750,532,cs),
(750,414,o),
(809,325,o),
(917,325,cs)
);
},
{
closed = 1;
nodes = (
(887,396,o),
(870,417,o),
(870,458,cs),
(870,569,o),
(994,787,o),
(1075,787,cs),
(1107,787,o),
(1122,765,o),
(1122,719,cs),
(1122,608,o),
(999,396,o),
(928,396,cs)
);
}
);
width = 1172;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(597,-27,o),
(806,264,o),
(806,550,cs),
(806,734,o),
(729,852,o),
(577,852,cs),
(343,852,o),
(107,564,o),
(107,302,cs),
(107,102,o),
(180,-27,o),
(327,-27,cs)
);
},
{
closed = 1;
nodes = (
(251,62,o),
(203,121,o),
(203,240,cs),
(203,454,o),
(412,775,o),
(574,775,cs),
(669,775,o),
(716,708,o),
(716,564,cs),
(716,366,o),
(510,62,o),
(358,62,cs)
);
},
{
closed = 1;
nodes = (
(1037,325,o),
(1169,499,o),
(1169,669,cs),
(1169,779,o),
(1120,852,o),
(1022,852,cs),
(874,852,o),
(726,680,o),
(726,524,cs),
(726,405,o),
(773,325,o),
(868,325,cs)
);
},
{
closed = 1;
nodes = (
(831,382,o),
(806,414,o),
(806,480,cs),
(806,604,o),
(927,802,o),
(1018,802,cs),
(1067,802,o),
(1092,766,o),
(1092,688,cs),
(1092,570,o),
(973,382,o),
(889,382,cs)
);
}
);
width = 1074;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(506,-27,o),
(686,262,o),
(686,544,cs),
(686,726,o),
(617,852,o),
(480,852,cs),
(282,852,o),
(82,566,o),
(82,309,cs),
(82,112,o),
(149,-27,o),
(278,-27,cs)
);
},
{
closed = 1;
nodes = (
(230,68,o),
(199,119,o),
(199,221,cs),
(199,425,o),
(366,768,o),
(484,768,cs),
(543,768,o),
(573,713,o),
(573,593,cs),
(573,398,o),
(411,68,o),
(302,68,cs)
);
},
{
closed = 1;
nodes = (
(865,325,o),
(980,497,o),
(980,665,cs),
(980,775,o),
(935,852,o),
(846,852,cs),
(720,852,o),
(593,682,o),
(593,528,cs),
(593,411,o),
(637,325,o),
(721,325,cs)
);
},
{
closed = 1;
nodes = (
(702,386,o),
(686,412,o),
(686,468,cs),
(686,587,o),
(781,798,o),
(845,798,cs),
(875,798,o),
(890,769,o),
(890,705,cs),
(890,591,o),
(797,386,o),
(738,386,cs)
);
}
);
width = 934;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(715,-27,o),
(952,253,o),
(952,533,cs),
(952,734,o),
(846,852,o),
(665,852,cs),
(388,852,o),
(118,573,o),
(118,314,cs),
(118,101,o),
(223,-27,o),
(398,-27,cs)
);
},
{
closed = 1;
nodes = (
(299,68,o),
(237,128,o),
(237,251,cs),
(237,462,o),
(473,768,o),
(664,768,cs),
(779,768,o),
(840,695,o),
(840,555,cs),
(840,358,o),
(605,68,o),
(426,68,cs)
);
},
{
closed = 1;
nodes = (
(1233,325,o),
(1384,493,o),
(1384,659,cs),
(1384,777,o),
(1315,852,o),
(1197,852,cs),
(1022,852,o),
(851,685,o),
(851,533,cs),
(851,406,o),
(921,325,o),
(1032,325,cs)
);
},
{
closed = 1;
nodes = (
(985,388,o),
(954,419,o),
(954,483,cs),
(954,601,o),
(1089,796,o),
(1197,796,cs),
(1254,796,o),
(1285,758,o),
(1285,686,cs),
(1285,570,o),
(1150,388,o),
(1051,388,cs)
);
}
);
width = 1258;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(575,-27,o),
(790,263,o),
(790,547,cs),
(790,730,o),
(709,852,o),
(549,852,cs),
(309,852,o),
(67,565,o),
(67,305,cs),
(67,106,o),
(145,-27,o),
(299,-27,cs)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(184,122,o),
(184,231,cs),
(184,439,o),
(393,768,o),
(549,768,cs),
(635,768,o),
(678,708,o),
(678,578,cs),
(678,382,o),
(472,68,o),
(327,68,cs)
);
},
{
closed = 1;
nodes = (
(1018,325,o),
(1155,498,o),
(1155,667,cs),
(1155,776,o),
(1102,852,o),
(998,852,cs),
(846,852,o),
(693,681,o),
(693,527,cs),
(693,408,o),
(745,325,o),
(844,325,cs)
);
},
{
closed = 1;
nodes = (
(812,387,o),
(790,415,o),
(790,473,cs),
(790,591,o),
(910,797,o),
(996,797,cs),
(1040,797,o),
(1061,765,o),
(1061,698,cs),
(1061,583,o),
(942,387,o),
(863,387,cs)
);
}
);
width = 1054;
}
);
metricLeft = o;
unicode = 42829;
}
