{
glyphname = P_P;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (467,0);
},
{
name = bottom_2;
pos = (1061,0);
},
{
name = caret_1;
pos = (677,0);
},
{
name = top_1;
pos = (752,1363);
},
{
name = top_2;
pos = (1346,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,-2,o),
(747,0,o),
(832,0,cs),
(917,0,o),
(1001,-2,o),
(1086,-7,c),
(1107,-7,o),
(1124,69,o),
(1107,69,cs),
(962,69,o),
(930,94,o),
(956,186,cs),
(1069,581,ls),
(1074,599,o),
(1087,607,o),
(1106,602,cs),
(1184,582,o),
(1241,573,o),
(1316,573,cs),
(1680,573,o),
(1876,794,o),
(1876,1014,cs),
(1876,1100,o),
(1839,1208,o),
(1746,1276,cs),
(1677,1327,o),
(1550,1361,o),
(1301,1361,cs),
(1170,1361,o),
(1140,1331,o),
(1120,1262,cs),
(811,186,ls),
(785,94,o),
(739,69,o),
(598,69,cs),
(577,69,o),
(559,-7,o),
(578,-7,c)
);
},
{
closed = 1;
nodes = (
(73,-2,o),
(157,0,o),
(242,0,cs),
(327,0,o),
(411,-2,o),
(496,-7,c),
(517,-7,o),
(534,69,o),
(517,69,cs),
(372,69,o),
(340,94,o),
(366,186,cs),
(479,581,ls),
(484,599,o),
(497,607,o),
(516,602,cs),
(594,582,o),
(651,573,o),
(726,573,cs),
(859,573,o),
(970,603,o),
(1057,651,c),
(1221,1212,l),
(1203,1235,o),
(1182,1257,o),
(1156,1276,cs),
(1087,1327,o),
(960,1361,o),
(711,1361,cs),
(375,1361,ls),
(356,1361,o),
(332,1296,o),
(351,1296,cs),
(500,1296,o),
(533,1271,o),
(507,1181,cs),
(221,186,ls),
(195,94,o),
(149,69,o),
(8,69,cs),
(-13,69,o),
(-31,-7,o),
(-12,-7,c)
);
},
{
closed = 1;
nodes = (
(601,639,o),
(560,647,o),
(524,660,cs),
(511,665,o),
(507,678,o),
(513,700,cs),
(675,1266,ls),
(681,1286,o),
(692,1296,o),
(709,1296,cs),
(943,1296,o),
(1069,1254,o),
(1118,1162,c),
(1002,749,l),
(924,684,o),
(813,639,o),
(666,639,cs)
);
},
{
closed = 1;
nodes = (
(1191,639,o),
(1150,647,o),
(1114,660,cs),
(1101,665,o),
(1097,678,o),
(1103,700,cs),
(1265,1266,ls),
(1271,1286,o),
(1282,1296,o),
(1299,1296,cs),
(1615,1296,o),
(1733,1219,o),
(1733,1048,cs),
(1733,863,o),
(1586,639,o),
(1256,639,cs)
);
}
);
width = 1772;
},
{
anchors = (
{
name = bottom_1;
pos = (511,0);
},
{
name = bottom_2;
pos = (1148,0);
},
{
name = caret_1;
pos = (711,0);
},
{
name = top_1;
pos = (796,1363);
},
{
name = top_2;
pos = (1433,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(725,-3,o),
(821,0,o),
(909,0,cs),
(1005,0,o),
(1111,-3,o),
(1207,-8,c),
(1229,-8,o),
(1250,86,o),
(1232,86,cs),
(1086,86,o),
(1054,111,o),
(1080,203,cs),
(1186,574,ls),
(1191,593,o),
(1204,599,o),
(1223,595,cs),
(1290,580,o),
(1344,573,o),
(1413,573,cs),
(1797,573,o),
(2004,794,o),
(2004,1014,cs),
(2004,1100,o),
(1973,1208,o),
(1867,1276,cs),
(1792,1324,o),
(1660,1361,o),
(1397,1361,cs),
(1215,1361,o),
(1176,1343,o),
(1153,1262,cs),
(847,203,ls),
(820,111,o),
(779,86,o),
(652,86,cs),
(634,86,o),
(610,-8,o),
(628,-8,c)
);
},
{
closed = 1;
nodes = (
(75,-3,o),
(171,0,o),
(259,0,cs),
(355,0,o),
(461,-3,o),
(557,-8,c),
(579,-8,o),
(600,86,o),
(582,86,cs),
(436,86,o),
(404,111,o),
(430,203,cs),
(536,574,ls),
(541,593,o),
(554,599,o),
(573,595,cs),
(640,580,o),
(694,573,o),
(763,573,cs),
(941,573,o),
(1082,621,o),
(1181,694,c),
(1311,1179,l),
(1290,1215,o),
(1260,1249,o),
(1217,1276,cs),
(1142,1324,o),
(1010,1361,o),
(747,1361,cs),
(353,1361,ls),
(334,1361,o),
(314,1282,o),
(333,1282,cs),
(471,1282,o),
(501,1257,o),
(475,1167,cs),
(197,203,ls),
(171,111,o),
(129,86,o),
(2,86,cs),
(-16,86,o),
(-40,-8,o),
(-22,-8,c)
);
},
{
closed = 1;
nodes = (
(642,660,o),
(620,662,o),
(600,665,cs),
(578,668,o),
(570,688,o),
(578,717,cs),
(729,1243,ls),
(736,1269,o),
(754,1282,o),
(782,1280,cs),
(1006,1267,o),
(1091,1207,o),
(1091,1017,c),
(1051,875,l),
(991,758,o),
(867,660,o),
(668,660,cs)
);
},
{
closed = 1;
nodes = (
(1292,660,o),
(1270,662,o),
(1250,665,cs),
(1228,668,o),
(1220,688,o),
(1228,717,cs),
(1379,1243,ls),
(1386,1269,o),
(1404,1282,o),
(1432,1280,cs),
(1656,1267,o),
(1742,1193,o),
(1742,1047,cs),
(1742,872,o),
(1611,660,o),
(1318,660,cs)
);
}
);
width = 1890;
},
{
anchors = (
{
name = bottom_1;
pos = (453,0);
},
{
name = bottom_2;
pos = (1067,0);
},
{
name = caret_1;
pos = (703,0);
},
{
name = top_1;
pos = (738,1363);
},
{
name = top_2;
pos = (1352,1363);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (463,0);
},
{
name = bottom_2;
pos = (1092,0);
},
{
name = center_1;
pos = (343,372);
},
{
name = center_2;
pos = (972,372);
},
{
name = top_1;
pos = (798,1363);
},
{
name = top_2;
pos = (1427,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,-2,o),
(785,0,o),
(869,0,cs),
(951,0,o),
(1027,-2,o),
(1109,-7,c),
(1129,-7,o),
(1145,63,o),
(1128,63,cs),
(984,63,o),
(952,88,o),
(978,180,cs),
(1093,583,ls),
(1098,601,o),
(1111,610,o),
(1130,604,cs),
(1212,583,o),
(1270,573,o),
(1347,573,cs),
(1704,573,o),
(1896,794,o),
(1896,1014,cs),
(1896,1100,o),
(1857,1208,o),
(1769,1276,cs),
(1702,1328,o),
(1576,1361,o),
(1332,1361,cs),
(1226,1361,o),
(1196,1343,o),
(1173,1262,cs),
(862,180,ls),
(836,88,o),
(789,63,o),
(643,63,cs),
(621,63,o),
(605,-7,o),
(624,-7,c)
);
},
{
closed = 1;
nodes = (
(76,-2,o),
(156,0,o),
(240,0,cs),
(322,0,o),
(398,-2,o),
(480,-7,c),
(500,-7,o),
(516,63,o),
(499,63,cs),
(355,63,o),
(323,88,o),
(349,180,cs),
(464,583,ls),
(469,601,o),
(482,610,o),
(501,604,cs),
(583,583,o),
(641,573,o),
(718,573,cs),
(880,573,o),
(1008,618,o),
(1099,688,c),
(1233,1160,l),
(1212,1203,o),
(1181,1244,o),
(1140,1276,cs),
(1073,1328,o),
(947,1361,o),
(703,1361,cs),
(386,1361,ls),
(367,1361,o),
(342,1301,o),
(361,1301,cs),
(514,1301,o),
(548,1276,o),
(522,1186,cs),
(233,180,ls),
(207,88,o),
(160,63,o),
(14,63,cs),
(-8,63,o),
(-24,-7,o),
(-5,-7,c)
);
},
{
closed = 1;
nodes = (
(591,632,o),
(544,642,o),
(503,658,cs),
(493,664,o),
(490,675,o),
(495,694,cs),
(661,1274,ls),
(666,1292,o),
(675,1301,o),
(689,1301,cs),
(977,1301,o),
(1115,1250,o),
(1153,1130,c),
(1058,782,l),
(977,695,o),
(850,632,o),
(669,632,cs)
);
},
{
closed = 1;
nodes = (
(1220,632,o),
(1173,642,o),
(1132,658,cs),
(1122,664,o),
(1119,675,o),
(1124,694,cs),
(1290,1274,ls),
(1295,1292,o),
(1304,1301,o),
(1318,1301,cs),
(1664,1301,o),
(1793,1228,o),
(1793,1048,cs),
(1793,860,o),
(1641,632,o),
(1298,632,cs)
);
}
);
};
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(705,-2,o),
(785,0,o),
(869,0,cs),
(951,0,o),
(1027,-2,o),
(1109,-7,c),
(1129,-7,o),
(1145,63,o),
(1128,63,cs),
(984,63,o),
(952,88,o),
(978,180,cs),
(1093,583,ls),
(1098,601,o),
(1111,610,o),
(1130,604,cs),
(1212,583,o),
(1270,573,o),
(1347,573,cs),
(1704,573,o),
(1896,794,o),
(1896,1014,cs),
(1896,1100,o),
(1857,1208,o),
(1769,1276,cs),
(1702,1328,o),
(1576,1361,o),
(1332,1361,cs),
(1226,1361,o),
(1196,1343,o),
(1173,1262,cs),
(862,180,ls),
(836,88,o),
(789,63,o),
(643,63,cs),
(621,63,o),
(605,-7,o),
(624,-7,c)
);
},
{
closed = 1;
nodes = (
(76,-2,o),
(156,0,o),
(240,0,cs),
(322,0,o),
(398,-2,o),
(480,-7,c),
(500,-7,o),
(516,63,o),
(499,63,cs),
(355,63,o),
(323,88,o),
(349,180,cs),
(464,583,ls),
(469,601,o),
(482,610,o),
(501,604,cs),
(583,583,o),
(641,573,o),
(718,573,cs),
(880,573,o),
(1008,618,o),
(1099,688,c),
(1233,1160,l),
(1212,1203,o),
(1181,1244,o),
(1140,1276,cs),
(1073,1328,o),
(947,1361,o),
(703,1361,cs),
(386,1361,ls),
(367,1361,o),
(342,1301,o),
(361,1301,cs),
(514,1301,o),
(548,1276,o),
(522,1186,cs),
(233,180,ls),
(207,88,o),
(160,63,o),
(14,63,cs),
(-8,63,o),
(-24,-7,o),
(-5,-7,c)
);
},
{
closed = 1;
nodes = (
(591,632,o),
(544,642,o),
(503,658,cs),
(493,664,o),
(490,675,o),
(495,694,cs),
(661,1274,ls),
(666,1292,o),
(675,1301,o),
(689,1301,cs),
(977,1301,o),
(1115,1250,o),
(1153,1130,c),
(1058,782,l),
(977,695,o),
(850,632,o),
(669,632,cs)
);
},
{
closed = 1;
nodes = (
(1220,632,o),
(1173,642,o),
(1132,658,cs),
(1122,664,o),
(1119,675,o),
(1124,694,cs),
(1290,1274,ls),
(1295,1292,o),
(1304,1301,o),
(1318,1301,cs),
(1664,1301,o),
(1793,1228,o),
(1793,1048,cs),
(1793,860,o),
(1641,632,o),
(1298,632,cs)
);
}
);
width = 1798;
},
{
anchors = (
{
name = bottom_1;
pos = (365,0);
},
{
name = bottom_2;
pos = (879,0);
},
{
name = caret_1;
pos = (605,0);
},
{
name = top_1;
pos = (650,1363);
},
{
name = top_2;
pos = (1174,1363);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (926,0);
},
{
name = center_1;
pos = (299,372);
},
{
name = center_2;
pos = (824,372);
},
{
name = top_1;
pos = (679,1363);
},
{
name = top_2;
pos = (1204,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-3,o),
(651,0,o),
(737,0,cs),
(818,0,o),
(869,-2,o),
(962,-7,c),
(981,-8,o),
(999,69,o),
(980,69,cs),
(856,69,o),
(829,94,o),
(851,186,cs),
(945,579,ls),
(949,597,o),
(959,605,o),
(976,600,cs),
(1037,582,o),
(1085,573,o),
(1147,573,cs),
(1458,573,o),
(1625,793,o),
(1625,1012,cs),
(1625,1108,o),
(1589,1213,o),
(1513,1276,cs),
(1453,1326,o),
(1345,1361,o),
(1132,1361,cs),
(1015,1361,o),
(983,1343,o),
(964,1262,cs),
(706,186,ls),
(684,94,o),
(647,69,o),
(532,69,cs),
(513,69,o),
(497,-7,o),
(516,-7,c)
);
},
{
closed = 1;
nodes = (
(63,-3,o),
(126,0,o),
(212,0,cs),
(293,0,o),
(344,-2,o),
(437,-7,c),
(456,-8,o),
(474,69,o),
(455,69,cs),
(331,69,o),
(304,94,o),
(326,186,cs),
(420,579,ls),
(424,597,o),
(434,605,o),
(451,600,cs),
(512,582,o),
(560,573,o),
(622,573,cs),
(759,573,o),
(868,616,o),
(947,682,c),
(1066,1171,l),
(1048,1211,o),
(1022,1248,o),
(988,1276,cs),
(928,1326,o),
(821,1361,o),
(607,1361,cs),
(308,1361,ls),
(292,1361,o),
(275,1299,o),
(291,1299,cs),
(416,1299,o),
(441,1273,o),
(420,1184,cs),
(181,186,ls),
(159,94,o),
(122,69,o),
(7,69,cs),
(-12,69,o),
(-28,-7,o),
(-9,-7,c)
);
},
{
closed = 1;
nodes = (
(519,639,o),
(487,645,o),
(462,655,cs),
(449,660,o),
(442,674,o),
(448,699,cs),
(584,1267,ls),
(589,1288,o),
(600,1299,o),
(617,1299,cs),
(824,1296,o),
(919,1234,o),
(942,1111,c),
(867,792,l),
(804,704,o),
(703,639,o),
(560,639,cs)
);
},
{
closed = 1;
nodes = (
(1044,639,o),
(1012,645,o),
(987,655,cs),
(974,660,o),
(967,674,o),
(973,699,cs),
(1109,1267,ls),
(1114,1288,o),
(1125,1299,o),
(1142,1299,cs),
(1383,1295,o),
(1472,1212,o),
(1472,1046,cs),
(1472,864,o),
(1352,639,o),
(1085,639,cs)
);
}
);
};
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(588,-3,o),
(651,0,o),
(737,0,cs),
(818,0,o),
(869,-2,o),
(962,-7,c),
(981,-8,o),
(999,69,o),
(980,69,cs),
(856,69,o),
(829,94,o),
(851,186,cs),
(945,579,ls),
(949,597,o),
(959,605,o),
(976,600,cs),
(1037,582,o),
(1085,573,o),
(1147,573,cs),
(1458,573,o),
(1625,793,o),
(1625,1012,cs),
(1625,1108,o),
(1589,1213,o),
(1513,1276,cs),
(1453,1326,o),
(1345,1361,o),
(1132,1361,cs),
(1015,1361,o),
(983,1343,o),
(964,1262,cs),
(706,186,ls),
(684,94,o),
(647,69,o),
(532,69,cs),
(513,69,o),
(497,-7,o),
(516,-7,c)
);
},
{
closed = 1;
nodes = (
(63,-3,o),
(126,0,o),
(212,0,cs),
(293,0,o),
(344,-2,o),
(437,-7,c),
(456,-8,o),
(474,69,o),
(455,69,cs),
(331,69,o),
(304,94,o),
(326,186,cs),
(420,579,ls),
(424,597,o),
(434,605,o),
(451,600,cs),
(512,582,o),
(560,573,o),
(622,573,cs),
(759,573,o),
(868,616,o),
(947,682,c),
(1066,1171,l),
(1048,1211,o),
(1022,1248,o),
(988,1276,cs),
(928,1326,o),
(821,1361,o),
(607,1361,cs),
(308,1361,ls),
(292,1361,o),
(275,1299,o),
(291,1299,cs),
(416,1299,o),
(441,1273,o),
(420,1184,cs),
(181,186,ls),
(159,94,o),
(122,69,o),
(7,69,cs),
(-12,69,o),
(-28,-7,o),
(-9,-7,c)
);
},
{
closed = 1;
nodes = (
(519,639,o),
(487,645,o),
(462,655,cs),
(449,660,o),
(442,674,o),
(448,699,cs),
(584,1267,ls),
(589,1288,o),
(600,1299,o),
(617,1299,cs),
(824,1296,o),
(919,1234,o),
(942,1111,c),
(867,792,l),
(804,704,o),
(703,639,o),
(560,639,cs)
);
},
{
closed = 1;
nodes = (
(1044,639,o),
(1012,645,o),
(987,655,cs),
(974,660,o),
(967,674,o),
(973,699,cs),
(1109,1267,ls),
(1114,1288,o),
(1125,1299,o),
(1142,1299,cs),
(1383,1295,o),
(1472,1212,o),
(1472,1046,cs),
(1472,864,o),
(1352,639,o),
(1085,639,cs)
);
}
);
width = 1543;
},
{
anchors = (
{
name = bottom_1;
pos = (582,0);
},
{
name = bottom_2;
pos = (1296,0);
},
{
name = caret_1;
pos = (762,0);
},
{
name = top_1;
pos = (819,1363);
},
{
name = top_2;
pos = (1533,1363);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (545,0);
},
{
name = bottom_2;
pos = (1275,0);
},
{
name = center_1;
pos = (392,372);
},
{
name = center_2;
pos = (1122,372);
},
{
name = top_1;
pos = (883,1363);
},
{
name = top_2;
pos = (1613,1363);
}
);
shapes = (
{
closed = 1;
nodes = (
(827,0,o),
(1002,0,o),
(1016,0,cs),
(1114,0,o),
(1219,-2,o),
(1298,-6,c),
(1317,-6,o),
(1339,69,o),
(1320,69,cs),
(1153,69,o),
(1115,94,o),
(1142,186,cs),
(1259,583,ls),
(1264,601,o),
(1280,609,o),
(1301,604,cs),
(1397,582,o),
(1463,573,o),
(1551,573,cs),
(1960,573,o),
(2176,787,o),
(2176,1007,cs),
(2176,1103,o),
(2135,1200,o),
(2030,1268,cs),
(1916,1342,o),
(1766,1361,o),
(1505,1361,cs),
(1375,1361,o),
(1340,1343,o),
(1316,1262,cs),
(997,186,ls),
(970,94,o),
(916,69,o),
(750,69,cs),
(731,69,o),
(710,-6,o),
(729,-6,c)
);
},
{
closed = 1;
nodes = (
(97,0,o),
(272,0,o),
(286,0,cs),
(384,0,o),
(489,-2,o),
(568,-6,c),
(587,-6,o),
(609,69,o),
(590,69,cs),
(423,69,o),
(385,94,o),
(412,186,cs),
(529,583,ls),
(534,601,o),
(550,609,o),
(571,604,cs),
(667,582,o),
(733,573,o),
(821,573,cs),
(1015,573,o),
(1165,621,o),
(1270,695,c),
(1409,1154,l),
(1386,1196,o),
(1350,1235,o),
(1300,1268,cs),
(1186,1342,o),
(1036,1361,o),
(775,1361,cs),
(402,1361,ls),
(381,1361,o),
(352,1293,o),
(374,1293,cs),
(547,1293,o),
(588,1269,o),
(561,1178,cs),
(267,186,ls),
(240,94,o),
(186,69,o),
(20,69,cs),
(1,69,o),
(-20,-6,o),
(-1,-6,c)
);
},
{
closed = 1;
nodes = (
(671,639,o),
(621,649,o),
(574,665,cs),
(561,670,o),
(558,680,o),
(564,701,cs),
(730,1265,ls),
(736,1286,o),
(749,1293,o),
(764,1293,cs),
(1089,1296,o),
(1252,1248,o),
(1298,1128,c),
(1202,789,l),
(1113,702,o),
(969,639,o),
(761,639,cs)
);
},
{
closed = 1;
nodes = (
(1401,639,o),
(1351,649,o),
(1304,665,cs),
(1291,670,o),
(1288,680,o),
(1294,701,cs),
(1460,1265,ls),
(1466,1286,o),
(1479,1293,o),
(1494,1293,cs),
(1887,1297,o),
(2042,1226,o),
(2042,1043,cs),
(2042,853,o),
(1875,639,o),
(1491,639,cs)
);
}
);
};
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(827,0,o),
(1002,0,o),
(1016,0,cs),
(1114,0,o),
(1219,-2,o),
(1298,-6,c),
(1317,-6,o),
(1339,69,o),
(1320,69,cs),
(1153,69,o),
(1115,94,o),
(1142,186,cs),
(1259,583,ls),
(1264,601,o),
(1280,609,o),
(1301,604,cs),
(1397,582,o),
(1463,573,o),
(1551,573,cs),
(1960,573,o),
(2176,787,o),
(2176,1007,cs),
(2176,1103,o),
(2135,1200,o),
(2030,1268,cs),
(1916,1342,o),
(1766,1361,o),
(1505,1361,cs),
(1375,1361,o),
(1340,1343,o),
(1316,1262,cs),
(997,186,ls),
(970,94,o),
(916,69,o),
(750,69,cs),
(731,69,o),
(710,-6,o),
(729,-6,c)
);
},
{
closed = 1;
nodes = (
(97,0,o),
(272,0,o),
(286,0,cs),
(384,0,o),
(489,-2,o),
(568,-6,c),
(587,-6,o),
(609,69,o),
(590,69,cs),
(423,69,o),
(385,94,o),
(412,186,cs),
(529,583,ls),
(534,601,o),
(550,609,o),
(571,604,cs),
(667,582,o),
(733,573,o),
(821,573,cs),
(1015,573,o),
(1165,621,o),
(1270,695,c),
(1409,1154,l),
(1386,1196,o),
(1350,1235,o),
(1300,1268,cs),
(1186,1342,o),
(1036,1361,o),
(775,1361,cs),
(402,1361,ls),
(381,1361,o),
(352,1293,o),
(374,1293,cs),
(547,1293,o),
(588,1269,o),
(561,1178,cs),
(267,186,ls),
(240,94,o),
(186,69,o),
(20,69,cs),
(1,69,o),
(-20,-6,o),
(-1,-6,c)
);
},
{
closed = 1;
nodes = (
(671,639,o),
(621,649,o),
(574,665,cs),
(561,670,o),
(558,680,o),
(564,701,cs),
(730,1265,ls),
(736,1286,o),
(749,1293,o),
(764,1293,cs),
(1089,1296,o),
(1252,1248,o),
(1298,1128,c),
(1202,789,l),
(1113,702,o),
(969,639,o),
(761,639,cs)
);
},
{
closed = 1;
nodes = (
(1401,639,o),
(1351,649,o),
(1304,665,cs),
(1291,670,o),
(1288,680,o),
(1294,701,cs),
(1460,1265,ls),
(1466,1286,o),
(1479,1293,o),
(1494,1293,cs),
(1887,1297,o),
(2042,1226,o),
(2042,1043,cs),
(2042,853,o),
(1875,639,o),
(1491,639,cs)
);
}
);
width = 2083;
},
{
anchors = (
{
name = bottom_1;
pos = (439,0);
},
{
name = bottom_2;
pos = (1033,0);
},
{
name = caret_1;
pos = (649,0);
},
{
name = top_1;
pos = (724,1363);
},
{
name = top_2;
pos = (1318,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(635,-2,o),
(719,0,o),
(804,0,cs),
(889,0,o),
(973,-2,o),
(1058,-7,c),
(1079,-7,o),
(1096,69,o),
(1079,69,cs),
(934,69,o),
(902,94,o),
(928,186,cs),
(1041,581,ls),
(1046,599,o),
(1059,607,o),
(1078,602,cs),
(1156,582,o),
(1213,573,o),
(1288,573,cs),
(1652,573,o),
(1848,794,o),
(1848,1014,cs),
(1848,1100,o),
(1811,1208,o),
(1718,1276,cs),
(1649,1327,o),
(1522,1361,o),
(1273,1361,cs),
(1142,1361,o),
(1112,1331,o),
(1092,1262,cs),
(783,186,ls),
(757,94,o),
(711,69,o),
(570,69,cs),
(549,69,o),
(531,-7,o),
(550,-7,c)
);
},
{
closed = 1;
nodes = (
(45,-2,o),
(129,0,o),
(214,0,cs),
(299,0,o),
(383,-2,o),
(468,-7,c),
(489,-7,o),
(506,69,o),
(489,69,cs),
(344,69,o),
(312,94,o),
(338,186,cs),
(451,581,ls),
(456,599,o),
(469,607,o),
(488,602,cs),
(566,582,o),
(623,573,o),
(698,573,cs),
(831,573,o),
(942,603,o),
(1029,651,c),
(1193,1212,l),
(1175,1235,o),
(1154,1257,o),
(1128,1276,cs),
(1059,1327,o),
(932,1361,o),
(683,1361,cs),
(347,1361,ls),
(328,1361,o),
(304,1296,o),
(323,1296,cs),
(472,1296,o),
(505,1271,o),
(479,1181,cs),
(193,186,ls),
(167,94,o),
(121,69,o),
(-20,69,cs),
(-41,69,o),
(-59,-7,o),
(-40,-7,c)
);
},
{
closed = 1;
nodes = (
(573,639,o),
(532,647,o),
(496,660,cs),
(483,665,o),
(479,678,o),
(485,700,cs),
(647,1266,ls),
(653,1286,o),
(664,1296,o),
(681,1296,cs),
(915,1296,o),
(1041,1254,o),
(1090,1162,c),
(974,749,l),
(896,684,o),
(785,639,o),
(638,639,cs)
);
},
{
closed = 1;
nodes = (
(1163,639,o),
(1122,647,o),
(1086,660,cs),
(1073,665,o),
(1069,678,o),
(1075,700,cs),
(1237,1266,ls),
(1243,1286,o),
(1254,1296,o),
(1271,1296,cs),
(1587,1296,o),
(1705,1219,o),
(1705,1048,cs),
(1705,863,o),
(1558,639,o),
(1228,639,cs)
);
}
);
width = 1773;
}
);
metricLeft = P;
metricRight = P;
}
