{
glyphname = qdiagonalstroke.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-10);
},
{
name = top;
pos = (607,937);
},
{
name = us;
pos = (1362,937);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1157,-273,o),
(1173,-215,o),
(1156,-212,cs),
(959,-182,o),
(766,-84,o),
(671,6,c),
(861,85,o),
(1000,295,o),
(1000,513,cs),
(1000,776,o),
(813,951,o),
(594,951,cs),
(319,951,o),
(103,686,o),
(103,411,cs),
(103,41,o),
(462,-132,o),
(1138,-269,cs)
);
},
{
closed = 1;
nodes = (
(942,-214,o),
(1438,69,o),
(1438,496,cs),
(1438,636,o),
(1387,768,o),
(1265,907,cs),
(1249,926,o),
(1189,885,o),
(1204,859,cs),
(1261,761,o),
(1303,658,o),
(1303,538,cs),
(1303,129,o),
(845,-170,o),
(409,-439,cs),
(385,-454,o),
(431,-497,o),
(453,-485,cs)
);
},
{
closed = 1;
nodes = (
(338,41,o),
(240,130,o),
(240,322,cs),
(240,581,o),
(445,883,o),
(650,883,cs),
(769,883,o),
(864,792,o),
(864,602,cs),
(864,336,o),
(654,41,o),
(452,41,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1467;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (488,937);
},
{
name = us;
pos = (1344,937);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(1156,-271,o),
(1171,-207,o),
(1155,-204,cs),
(998,-175,o),
(823,-86,o),
(718,19,c),
(902,107,o),
(1028,306,o),
(1028,510,cs),
(1028,781,o),
(813,951,o),
(585,951,cs),
(288,951,o),
(78,679,o),
(78,414,cs),
(78,45,o),
(379,-149,o),
(1133,-267,cs)
);
},
{
closed = 1;
nodes = (
(1098,-148,o),
(1465,96,o),
(1465,486,cs),
(1465,674,o),
(1386,790,o),
(1280,914,cs),
(1264,933,o),
(1190,880,o),
(1205,855,cs),
(1260,765,o),
(1280,658,o),
(1280,546,cs),
(1280,160,o),
(995,-61,o),
(384,-430,cs),
(361,-444,o),
(410,-495,o),
(432,-484,cs)
);
},
{
closed = 1;
nodes = (
(370,66,o),
(285,134,o),
(285,320,cs),
(285,575,o),
(475,866,o),
(651,866,cs),
(736,866,o),
(822,798,o),
(822,612,cs),
(822,359,o),
(631,66,o),
(456,66,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1498;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (590,937);
},
{
name = us;
pos = (1368,937);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(1161,-274,o),
(1173,-220,o),
(1156,-215,cs),
(849,-126,o),
(749,-83,o),
(657,3,c),
(849,79,o),
(991,292,o),
(991,514,cs),
(991,774,o),
(813,951,o),
(597,951,cs),
(330,951,o),
(112,688,o),
(112,410,cs),
(112,32,o),
(348,-124,o),
(1143,-271,cs)
);
},
{
closed = 1;
nodes = (
(882,-245,o),
(1429,60,o),
(1429,499,cs),
(1429,623,o),
(1386,760,o),
(1260,905,cs),
(1244,924,o),
(1188,886,o),
(1203,860,cs),
(1260,759,o),
(1310,658,o),
(1310,535,cs),
(1310,119,o),
(786,-206,o),
(400,-442,cs),
(376,-457,o),
(421,-498,o),
(444,-485,cs)
);
},
{
closed = 1;
nodes = (
(328,33,o),
(225,129,o),
(225,323,cs),
(225,583,o),
(435,889,o),
(650,889,cs),
(780,889,o),
(878,790,o),
(878,599,cs),
(878,328,o),
(662,33,o),
(451,33,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1457;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (528,937);
},
{
name = us;
pos = (1144,937);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(976,-279,o),
(992,-223,o),
(974,-217,cs),
(742,-143,o),
(637,-88,o),
(564,-3,c),
(738,67,o),
(864,284,o),
(864,510,cs),
(864,777,o),
(696,951,o),
(509,951,cs),
(271,951,o),
(92,685,o),
(92,414,cs),
(92,49,o),
(339,-148,o),
(956,-275,cs)
);
},
{
closed = 1;
nodes = (
(852,-205,o),
(1220,76,o),
(1220,493,cs),
(1220,646,o),
(1170,774,o),
(1070,909,cs),
(1057,927,o),
(1001,885,o),
(1015,857,cs),
(1063,762,o),
(1092,658,o),
(1092,540,cs),
(1092,134,o),
(762,-156,o),
(351,-437,cs),
(328,-453,o),
(373,-494,o),
(389,-484,cs)
);
},
{
closed = 1;
nodes = (
(309,41,o),
(229,125,o),
(229,324,cs),
(229,583,o),
(396,883,o),
(559,883,cs),
(649,883,o),
(728,797,o),
(728,603,cs),
(728,337,o),
(558,41,o),
(396,41,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (651,937);
},
{
name = us;
pos = (1540,937);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1345,-271,o),
(1355,-217,o),
(1338,-213,cs),
(1009,-137,o),
(890,-92,o),
(760,6,c),
(971,83,o),
(1123,286,o),
(1123,500,cs),
(1123,756,o),
(918,951,o),
(650,951,cs),
(345,951,o),
(104,697,o),
(104,424,cs),
(104,60,o),
(504,-153,o),
(1322,-268,cs)
);
},
{
closed = 1;
nodes = (
(1027,-245,o),
(1631,55,o),
(1631,483,cs),
(1631,629,o),
(1562,770,o),
(1421,905,cs),
(1401,924,o),
(1338,887,o),
(1356,860,cs),
(1425,760,o),
(1488,653,o),
(1488,521,cs),
(1488,117,o),
(929,-192,o),
(475,-441,cs),
(448,-456,o),
(498,-500,o),
(527,-486,cs)
);
},
{
closed = 1;
nodes = (
(364,41,o),
(244,144,o),
(244,335,cs),
(244,590,o),
(472,883,o),
(715,883,cs),
(879,883,o),
(984,767,o),
(984,586,cs),
(984,324,o),
(748,41,o),
(511,41,cs)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottom;
pos = (280,-10);
},
{
name = top;
pos = (607,937);
},
{
name = us;
pos = (1362,937);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1157,-273,o),
(1173,-215,o),
(1156,-212,cs),
(959,-182,o),
(766,-84,o),
(671,6,c),
(861,85,o),
(1000,295,o),
(1000,513,cs),
(1000,776,o),
(813,951,o),
(594,951,cs),
(319,951,o),
(103,686,o),
(103,411,cs),
(103,41,o),
(462,-132,o),
(1138,-269,cs)
);
},
{
closed = 1;
nodes = (
(942,-214,o),
(1438,69,o),
(1438,496,cs),
(1438,636,o),
(1387,768,o),
(1265,907,cs),
(1249,926,o),
(1189,885,o),
(1204,859,cs),
(1261,761,o),
(1303,658,o),
(1303,538,cs),
(1303,129,o),
(845,-170,o),
(409,-439,cs),
(385,-454,o),
(431,-497,o),
(453,-485,cs)
);
},
{
closed = 1;
nodes = (
(338,41,o),
(240,130,o),
(240,322,cs),
(240,581,o),
(445,883,o),
(650,883,cs),
(769,883,o),
(864,792,o),
(864,602,cs),
(864,336,o),
(654,41,o),
(452,41,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.72;
width = 71.89;
};
};
width = 1467;
}
);
metricLeft = c.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = Qdiagonalstroke;
};
};
}
