{
glyphname = rhopsili;
layers = (
{
layerId = master01;
shapes = (
{
ref = rho;
},
{
pos = (479,-4);
ref = commaabovecomb;
}
);
width = 913;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = rho;
},
{
pos = (469,-4);
ref = commaabovecomb;
}
);
width = 915;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = rho;
},
{
pos = (488,-4);
ref = commaabovecomb;
}
);
width = 924;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = rho;
},
{
pos = (433,-4);
ref = commaabovecomb;
}
);
width = 829;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = rho;
},
{
pos = (539,-4);
ref = commaabovecomb;
}
);
width = 1019;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = rho;
},
{
pos = (451,-4);
ref = commaabovecomb;
}
);
width = 914;
}
);
unicode = 8164;
}
