{
glyphname = schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,471,l),
(351,441,o),
(47,286,o),
(47,88,cs),
(47,11,o),
(91,-27,o),
(170,-27,cs),
(424,-27,o),
(674,362,o),
(674,620,cs),
(674,771,o),
(595,852,o),
(475,852,cs),
(369,852,o),
(280,786,o),
(176,659,cs),
(165,645,o),
(195,616,o),
(207,628,cs),
(295,714,o),
(347,753,o),
(416,753,cs),
(499,753,o),
(543,698,o),
(543,593,cs),
(543,554,o),
(537,509,o),
(524,449,c),
(514,420,l),
(472,276,o),
(366,53,o),
(244,53,cs),
(208,53,o),
(190,73,o),
(190,122,cs),
(190,272,o),
(368,380,o),
(526,408,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-27,o),
(674,362,o),
(674,620,cs),
(674,771,o),
(595,852,o),
(475,852,cs),
(369,852,o),
(280,786,o),
(176,659,cs),
(165,645,o),
(195,616,o),
(207,628,cs),
(295,714,o),
(347,753,o),
(416,753,cs),
(499,753,o),
(543,698,o),
(543,593,cs),
(543,457,o),
(416,53,o),
(244,53,cs),
(208,53,o),
(190,73,o),
(190,122,cs),
(190,272,o),
(368,380,o),
(526,408,c),
(542,471,l),
(351,441,o),
(47,286,o),
(47,88,cs),
(47,11,o),
(91,-27,o),
(170,-27,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-27,o),
(784,328,o),
(784,596,cs),
(784,754,o),
(692,852,o),
(545,852,cs),
(423,852,o),
(337,787,o),
(237,661,cs),
(224,644,o),
(275,606,o),
(287,618,cs),
(323,655,o),
(418,721,o),
(481,721,cs),
(544,721,o),
(579,655,o),
(579,570,cs),
(579,538,o),
(576,517,o),
(563,469,c),
(355,421,o),
(84,297,o),
(84,112,cs),
(84,19,o),
(152,-27,o),
(250,-27,cs)
);
},
{
closed = 1;
nodes = (
(302,71,o),
(287,99,o),
(287,137,cs),
(287,254,o),
(428,341,o),
(536,376,c),
(496,255,o),
(416,71,o),
(334,71,cs)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(517,-27,o),
(784,328,o),
(784,596,cs),
(784,754,o),
(692,852,o),
(545,852,cs),
(423,852,o),
(337,787,o),
(237,661,cs),
(224,644,o),
(275,606,o),
(287,618,cs),
(323,655,o),
(418,721,o),
(481,721,cs),
(544,721,o),
(579,655,o),
(579,570,cs),
(579,463,o),
(461,71,o),
(334,71,cs),
(302,71,o),
(287,99,o),
(287,137,cs),
(287,259,o),
(441,349,o),
(550,380,c),
(579,472,l),
(369,427,o),
(84,302,o),
(84,112,cs),
(84,19,o),
(152,-27,o),
(250,-27,cs)
);
}
);
width = 810;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(426,-27,o),
(671,373,o),
(671,628,cs),
(671,777,o),
(596,852,o),
(485,852,cs),
(384,852,o),
(294,786,o),
(189,658,cs),
(179,645,o),
(202,619,o),
(214,631,cs),
(319,734,o),
(357,764,o),
(428,764,cs),
(517,764,o),
(564,712,o),
(564,601,cs),
(564,455,o),
(434,47,o),
(247,47,cs),
(210,47,o),
(191,64,o),
(191,117,cs),
(191,276,o),
(377,390,o),
(551,417,c),
(563,471,l),
(378,446,o),
(68,281,o),
(68,80,cs),
(68,8,o),
(104,-27,o),
(177,-27,cs)
);
}
);
width = 681;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(402,-27,o),
(616,351,o),
(616,611,cs),
(616,766,o),
(544,852,o),
(436,852,cs),
(342,852,o),
(269,786,o),
(182,659,cs),
(172,644,o),
(204,613,o),
(214,625,cs),
(285,711,o),
(334,753,o),
(386,753,cs),
(450,753,o),
(485,691,o),
(485,587,cs),
(485,459,o),
(383,53,o),
(250,53,cs),
(221,53,o),
(206,77,o),
(206,126,cs),
(206,269,o),
(348,378,o),
(469,402,c),
(485,471,l),
(320,442,o),
(69,292,o),
(69,95,cs),
(69,17,o),
(111,-27,o),
(185,-27,cs)
);
}
);
width = 637;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(475,-27,o),
(743,360,o),
(743,617,cs),
(743,764,o),
(659,852,o),
(517,852,cs),
(401,852,o),
(298,788,o),
(180,659,cs),
(168,646,o),
(197,619,o),
(211,631,cs),
(313,717,o),
(366,753,o),
(453,753,cs),
(559,753,o),
(613,699,o),
(613,591,cs),
(613,441,o),
(476,53,o),
(269,53,cs),
(226,53,o),
(203,69,o),
(203,124,cs),
(203,279,o),
(410,382,o),
(601,414,c),
(615,471,l),
(402,440,o),
(55,283,o),
(55,87,cs),
(55,9,o),
(101,-27,o),
(189,-27,cs)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-27,o),
(674,362,o),
(674,620,cs),
(674,771,o),
(595,852,o),
(475,852,cs),
(369,852,o),
(280,786,o),
(178,661,cs),
(176,659,o),
(175,655,o),
(175,649,cs),
(175,639,o),
(189,625,o),
(198,625,cs),
(201,625,o),
(204,625,o),
(207,628,cs),
(295,714,o),
(347,753,o),
(416,753,cs),
(499,753,o),
(543,698,o),
(543,593,cs),
(543,558,o),
(538,519,o),
(528,469,c),
(337,434,o),
(47,281,o),
(47,88,cs),
(47,11,o),
(91,-27,o),
(170,-27,cs)
);
},
{
closed = 1;
nodes = (
(208,53,o),
(190,73,o),
(190,122,cs),
(190,267,o),
(356,373,o),
(510,405,c),
(465,261,o),
(362,53,o),
(244,53,cs)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(424,-27,o),
(674,362,o),
(674,620,cs),
(674,771,o),
(595,852,o),
(475,852,cs),
(369,852,o),
(280,786,o),
(176,659,cs),
(165,645,o),
(195,616,o),
(207,628,cs),
(295,714,o),
(347,753,o),
(416,753,cs),
(499,753,o),
(543,698,o),
(543,593,cs),
(543,457,o),
(416,53,o),
(244,53,cs),
(208,53,o),
(190,73,o),
(190,122,cs),
(190,272,o),
(368,380,o),
(526,408,c),
(542,471,l),
(351,441,o),
(47,286,o),
(47,88,cs),
(47,11,o),
(91,-27,o),
(170,-27,cs)
);
}
);
width = 688;
}
);
unicode = 601;
}
