{
glyphname = Thook;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (961,1363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-2,o),
(491,0,o),
(579,0,cs),
(666,0,o),
(754,-2,o),
(842,-7,c),
(860,-7,o),
(880,69,o),
(862,69,cs),
(687,69,o),
(688,108,o),
(710,186,cs),
(1015,1250,ls),
(1022,1275,o),
(1040,1287,o),
(1067,1287,cs),
(1201,1287,ls),
(1332,1287,o),
(1397,1228,o),
(1397,1109,cs),
(1397,1090,o),
(1392,1058,o),
(1382,1011,c),
(1382,991,o),
(1457,992,o),
(1462,1011,cs),
(1559,1343,l),
(1559,1356,o),
(1535,1363,o),
(1487,1363,cs),
(1387,1363,o),
(1292,1363,o),
(1202,1361,cs),
(1111,1359,o),
(1027,1359,o),
(949,1359,cs),
(872,1359,o),
(848,1360,o),
(691,1360,cs),
(447,1360,o),
(263,1236,o),
(263,1065,cs),
(263,1014,o),
(280,986,o),
(322,986,cs),
(379,986,o),
(416,1036,o),
(416,1085,cs),
(416,1105,o),
(410,1123,o),
(398,1141,cs),
(385,1160,o),
(379,1177,o),
(379,1193,cs),
(379,1235,o),
(454,1287,o),
(597,1287,cs),
(838,1287,ls),
(875,1287,o),
(878,1274,o),
(870,1245,cs),
(567,186,ls),
(545,108,o),
(520,69,o),
(335,69,cs),
(317,69,o),
(297,-7,o),
(315,-7,c)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (986,1363);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(396,-2,o),
(492,0,o),
(589,0,cs),
(686,0,o),
(782,-2,o),
(879,-6,c),
(897,-6,o),
(921,86,o),
(903,86,cs),
(738,86,o),
(739,126,o),
(762,203,cs),
(1066,1240,ls),
(1072,1259,o),
(1084,1269,o),
(1101,1269,cs),
(1209,1269,ls),
(1334,1269,o),
(1398,1199,o),
(1398,1105,cs),
(1398,1079,o),
(1391,1048,o),
(1381,1013,c),
(1381,989,o),
(1476,992,o),
(1482,1013,cs),
(1574,1324,l),
(1574,1350,o),
(1559,1363,o),
(1506,1363,cs),
(1449,1363,o),
(1370,1363,o),
(1278,1361,cs),
(1193,1359,o),
(1106,1359,o),
(1007,1359,cs),
(896,1359,o),
(801,1363,o),
(662,1363,cs),
(431,1363,o),
(246,1224,o),
(246,1058,cs),
(246,998,o),
(274,966,o),
(329,966,cs),
(384,966,o),
(435,998,o),
(435,1068,cs),
(435,1088,o),
(430,1105,o),
(419,1121,cs),
(407,1138,o),
(400,1154,o),
(400,1175,cs),
(400,1239,o),
(455,1269,o),
(547,1269,cs),
(808,1269,ls),
(835,1269,o),
(840,1258,o),
(833,1234,cs),
(528,203,ls),
(505,126,o),
(480,86,o),
(324,86,cs),
(306,86,o),
(281,-6,o),
(299,-6,c)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (954,1363);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(406,-2,o),
(492,0,o),
(577,0,cs),
(660,0,o),
(746,-2,o),
(831,-7,c),
(849,-7,o),
(867,63,o),
(849,63,cs),
(671,63,o),
(672,102,o),
(694,180,cs),
(999,1253,ls),
(1006,1280,o),
(1026,1293,o),
(1057,1293,cs),
(1199,1293,ls),
(1332,1293,o),
(1398,1238,o),
(1398,1110,cs),
(1398,1094,o),
(1393,1061,o),
(1383,1010,c),
(1383,992,o),
(1452,992,o),
(1456,1010,cs),
(1555,1349,l),
(1555,1358,o),
(1528,1363,o),
(1482,1363,cs),
(1367,1363,o),
(1267,1363,o),
(1178,1361,cs),
(1085,1359,o),
(1002,1359,o),
(931,1359,cs),
(865,1359,o),
(865,1359,o),
(702,1359,cs),
(453,1359,o),
(270,1240,o),
(270,1067,cs),
(270,1019,o),
(283,993,o),
(321,993,cs),
(378,993,o),
(411,1049,o),
(411,1091,cs),
(411,1111,o),
(404,1129,o),
(392,1148,cs),
(379,1167,o),
(373,1185,o),
(373,1199,cs),
(373,1234,o),
(455,1293,o),
(615,1293,cs),
(849,1293,ls),
(889,1293,o),
(892,1279,o),
(883,1249,cs),
(581,180,ls),
(559,102,o),
(534,63,o),
(340,63,cs),
(322,63,o),
(303,-7,o),
(321,-7,c)
);
}
);
width = 1365;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (818,1363);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(335,-2,o),
(413,0,o),
(490,0,cs),
(566,0,o),
(643,-2,o),
(719,-7,c),
(735,-7,o),
(752,69,o),
(736,69,cs),
(591,69,o),
(591,108,o),
(611,190,cs),
(871,1252,ls),
(877,1275,o),
(891,1287,o),
(911,1287,cs),
(1019,1287,ls),
(1128,1287,o),
(1182,1221,o),
(1182,1108,cs),
(1182,1088,o),
(1178,1056,o),
(1169,1012,c),
(1169,990,o),
(1237,992,o),
(1242,1011,cs),
(1324,1338,l),
(1324,1355,o),
(1303,1363,o),
(1264,1363,cs),
(1188,1363,o),
(1112,1363,o),
(1035,1361,cs),
(958,1359,o),
(887,1359,o),
(815,1359,cs),
(742,1359,o),
(704,1361,o),
(575,1361,cs),
(372,1361,o),
(214,1233,o),
(214,1063,cs),
(214,1010,o),
(232,981,o),
(270,981,cs),
(318,981,o),
(353,1027,o),
(353,1081,cs),
(353,1102,o),
(348,1119,o),
(338,1136,cs),
(328,1153,o),
(322,1173,o),
(322,1189,cs),
(322,1236,o),
(383,1287,o),
(491,1287,cs),
(701,1287,ls),
(730,1287,o),
(733,1274,o),
(726,1246,cs),
(468,190,ls),
(448,108,o),
(426,69,o),
(275,69,cs),
(261,69,o),
(243,-7,o),
(258,-7,c)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (1060,1363);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(474,-2,o),
(573,0,o),
(671,0,cs),
(770,0,o),
(868,-2,o),
(969,-7,c),
(988,-7,o),
(1009,69,o),
(989,69,cs),
(773,69,o),
(786,115,o),
(806,182,cs),
(1119,1248,ls),
(1126,1273,o),
(1145,1287,o),
(1181,1287,cs),
(1341,1287,ls),
(1499,1287,o),
(1577,1228,o),
(1577,1107,cs),
(1577,1090,o),
(1572,1057,o),
(1563,1010,c),
(1564,992,o),
(1645,992,o),
(1650,1011,cs),
(1750,1348,l),
(1750,1357,o),
(1722,1363,o),
(1666,1363,cs),
(1539,1363,o),
(1429,1363,o),
(1325,1361,cs),
(1221,1359,o),
(1120,1359,o),
(1039,1359,cs),
(958,1359,o),
(948,1359,o),
(763,1359,cs),
(482,1359,o),
(278,1242,o),
(278,1074,cs),
(278,1017,o),
(298,991,o),
(343,991,cs),
(407,991,o),
(444,1043,o),
(444,1086,cs),
(444,1105,o),
(437,1126,o),
(422,1145,cs),
(405,1166,o),
(398,1183,o),
(398,1198,cs),
(398,1235,o),
(486,1287,o),
(661,1287,cs),
(933,1287,ls),
(978,1287,o),
(983,1274,o),
(974,1244,cs),
(663,182,ls),
(641,108,o),
(615,69,o),
(396,69,cs),
(374,69,o),
(355,-7,o),
(376,-7,c)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (932,1363);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(374,-2,o),
(462,0,o),
(550,0,cs),
(637,0,o),
(725,-2,o),
(813,-7,c),
(831,-7,o),
(851,69,o),
(833,69,cs),
(658,69,o),
(659,108,o),
(681,186,cs),
(986,1250,ls),
(993,1275,o),
(1011,1287,o),
(1038,1287,cs),
(1172,1287,ls),
(1303,1287,o),
(1368,1228,o),
(1368,1109,cs),
(1368,1090,o),
(1363,1058,o),
(1353,1011,c),
(1353,991,o),
(1428,992,o),
(1433,1011,cs),
(1530,1343,l),
(1530,1356,o),
(1506,1363,o),
(1458,1363,cs),
(1358,1363,o),
(1263,1363,o),
(1173,1361,cs),
(1082,1359,o),
(998,1359,o),
(920,1359,cs),
(843,1359,o),
(819,1360,o),
(662,1360,cs),
(418,1360,o),
(234,1236,o),
(234,1065,cs),
(234,1014,o),
(251,986,o),
(293,986,cs),
(350,986,o),
(387,1036,o),
(387,1085,cs),
(387,1105,o),
(381,1123,o),
(369,1141,cs),
(356,1160,o),
(350,1177,o),
(350,1193,cs),
(350,1235,o),
(425,1287,o),
(568,1287,cs),
(809,1287,ls),
(846,1287,o),
(849,1274,o),
(841,1245,cs),
(538,186,ls),
(516,108,o),
(491,69,o),
(306,69,cs),
(288,69,o),
(268,-7,o),
(286,-7,c)
);
}
);
width = 1364;
}
);
metricLeft = T;
metricRight = T;
unicode = 428;
}
