{
glyphname = thornstroke.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (578,937);
}
);
guides = (
{
angle = 253.8389;
pos = (365,468);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,-1,o),
(99,0,o),
(164,0,cs),
(229,0,o),
(294,-1,o),
(359,-4,c),
(374,-4,o),
(388,55,o),
(374,55,cs),
(275,55,o),
(250,81,o),
(268,135,cs),
(276,159,ls),
(280,171,o),
(291,175,o),
(304,173,cs),
(331,169,o),
(377,167,o),
(411,167,cs),
(616,167,o),
(839,266,o),
(839,437,cs),
(839,563,o),
(715,636,o),
(553,636,cs),
(506,636,o),
(464,631,o),
(429,624,cs),
(415,621,o),
(410,626,o),
(413,635,cs),
(461,801,ls),
(480,867,o),
(515,881,o),
(612,881,cs),
(628,881,o),
(639,941,o),
(625,941,c),
(560,938,o),
(495,937,o),
(431,937,cs),
(366,937,o),
(301,938,o),
(236,941,c),
(220,941,o),
(209,881,o),
(220,881,cs),
(321,881,o),
(337,854,o),
(322,802,cs),
(131,135,ls),
(112,70,o),
(69,55,o),
(-17,55,cs),
(-30,55,o),
(-46,-4,o),
(-31,-4,c)
);
},
{
closed = 1;
nodes = (
(353,223,o),
(333,225,o),
(314,229,cs),
(302,232,o),
(300,239,o),
(303,251,cs),
(393,566,ls),
(398,582,o),
(433,586,o),
(488,586,cs),
(606,586,o),
(685,529,o),
(685,430,cs),
(685,301,o),
(547,223,o),
(379,223,cs)
);
},
{
closed = 1;
nodes = (
(606,697,ls),
(624,697,o),
(649,774,o),
(631,774,cs),
(142,774,ls),
(124,774,o),
(101,697,o),
(119,697,cs)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (594,937);
}
);
guides = (
{
angle = 73.6596;
pos = (394,468);
},
{
pos = (497,167);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(-2,-1,o),
(75,0,o),
(152,0,cs),
(228,0,o),
(305,-1,o),
(381,-3,c),
(398,-3,o),
(412,72,o),
(397,72,cs),
(305,72,o),
(285,94,o),
(295,129,cs),
(300,147,ls),
(306,168,o),
(322,174,o),
(334,172,cs),
(351,169,o),
(375,167,o),
(404,167,cs),
(610,167,o),
(857,253,o),
(857,430,cs),
(857,560,o),
(727,636,o),
(571,636,cs),
(503,636,o),
(467,626,o),
(451,619,cs),
(439,614,o),
(436,616,o),
(440,630,cs),
(486,783,ls),
(509,860,o),
(547,864,o),
(632,864,cs),
(652,864,o),
(660,943,o),
(642,942,c),
(567,938,o),
(493,937,o),
(418,937,cs),
(343,937,o),
(269,938,o),
(194,941,c),
(176,941,o),
(155,864,o),
(171,864,cs),
(260,864,o),
(274,856,o),
(253,783,cs),
(75,152,ls),
(60,97,o),
(29,72,o),
(-61,72,cs),
(-75,72,o),
(-95,-3,o),
(-78,-3,c)
);
},
{
closed = 1;
nodes = (
(364,240,o),
(356,241,o),
(346,245,cs),
(333,250,o),
(333,261,o),
(339,281,cs),
(416,543,ls),
(423,566,o),
(453,568,o),
(467,568,cs),
(570,568,o),
(623,504,o),
(623,429,cs),
(623,319,o),
(504,240,o),
(377,240,cs)
);
},
{
closed = 1;
nodes = (
(654,694,ls),
(672,694,o),
(697,784,o),
(679,784,cs),
(109,784,ls),
(91,784,o),
(68,694,o),
(86,694,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (573,937);
}
);
guides = (
{
pos = (497,167);
},
{
angle = 74.2366;
pos = (373,531);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(46,-1,o),
(107,0,o),
(168,0,cs),
(229,0,o),
(290,-1,o),
(352,-4,c),
(366,-4,o),
(380,49,o),
(366,49,cs),
(265,49,o),
(238,71,o),
(257,129,cs),
(268,163,ls),
(271,171,o),
(280,175,o),
(294,173,cs),
(324,169,o),
(377,167,o),
(413,167,cs),
(618,167,o),
(833,270,o),
(833,439,cs),
(833,564,o),
(711,636,o),
(547,636,cs),
(507,636,o),
(463,633,o),
(421,626,cs),
(407,623,o),
(402,629,o),
(404,637,cs),
(453,807,ls),
(471,870,o),
(504,887,o),
(605,887,cs),
(620,887,o),
(632,940,o),
(619,941,c),
(558,938,o),
(496,937,o),
(435,937,cs),
(374,937,o),
(312,938,o),
(250,941,c),
(235,941,o),
(227,887,o),
(236,887,cs),
(341,887,o),
(358,853,o),
(345,808,cs),
(150,129,ls),
(130,61,o),
(82,49,o),
(-2,49,cs),
(-15,49,o),
(-30,-4,o),
(-15,-4,c)
);
},
{
closed = 1;
nodes = (
(349,217,o),
(325,220,o),
(303,224,cs),
(291,226,o),
(288,232,o),
(291,241,cs),
(385,574,ls),
(389,587,o),
(426,592,o),
(495,592,cs),
(618,592,o),
(705,537,o),
(705,430,cs),
(705,295,o),
(561,217,o),
(379,217,cs)
);
},
{
closed = 1;
nodes = (
(588,699,ls),
(606,699,o),
(631,771,o),
(613,771,cs),
(151,771,ls),
(133,771,o),
(110,699,o),
(128,699,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (556,937);
}
);
guides = (
{
pos = (497,167);
},
{
angle = 76.3099;
pos = (396,532);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(95,-1,o),
(151,0,o),
(208,0,cs),
(263,0,o),
(320,-1,o),
(376,-4,c),
(388,-4,o),
(400,58,o),
(388,58,cs),
(307,58,o),
(289,83,o),
(299,129,cs),
(305,157,ls),
(308,171,o),
(319,175,o),
(329,173,cs),
(349,169,o),
(383,167,o),
(413,167,cs),
(584,167,o),
(774,264,o),
(774,435,cs),
(774,562,o),
(669,636,o),
(534,636,cs),
(488,636,o),
(458,630,o),
(431,623,cs),
(420,620,o),
(416,625,o),
(418,634,cs),
(460,798,ls),
(477,866,o),
(507,878,o),
(586,878,cs),
(599,878,o),
(608,941,o),
(595,941,c),
(539,938,o),
(483,937,o),
(428,937,cs),
(373,937,o),
(316,938,o),
(260,941,c),
(247,941,o),
(237,878,o),
(247,878,cs),
(330,878,o),
(342,854,o),
(329,799,cs),
(172,138,ls),
(157,74,o),
(123,58,o),
(50,58,cs),
(40,58,o),
(26,-4,o),
(39,-4,c)
);
},
{
closed = 1;
nodes = (
(365,223,o),
(352,224,o),
(335,229,cs),
(325,232,o),
(324,241,o),
(327,253,cs),
(403,565,ls),
(407,583,o),
(438,586,o),
(475,586,cs),
(572,586,o),
(633,525,o),
(633,430,cs),
(633,304,o),
(520,223,o),
(385,223,cs)
);
},
{
closed = 1;
nodes = (
(575,697,ls),
(590,697,o),
(608,774,o),
(594,774,cs),
(173,774,ls),
(158,774,o),
(140,697,o),
(155,697,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (567,937);
}
);
guides = (
{
pos = (497,167);
},
{
angle = 71.89;
pos = (370,531);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(-27,-1,o),
(47,0,o),
(120,0,cs),
(195,0,o),
(268,-1,o),
(342,-4,c),
(360,-4,o),
(374,52,o),
(358,52,cs),
(241,52,o),
(206,79,o),
(230,132,cs),
(243,161,ls),
(247,171,o),
(259,175,o),
(275,173,cs),
(309,169,o),
(367,167,o),
(405,167,cs),
(642,167,o),
(891,266,o),
(891,433,cs),
(891,563,o),
(741,636,o),
(552,636,cs),
(503,636,o),
(450,632,o),
(407,625,cs),
(390,622,o),
(385,627,o),
(388,636,cs),
(434,804,ls),
(452,870,o),
(496,884,o),
(607,884,cs),
(626,884,o),
(637,941,o),
(622,941,c),
(548,938,o),
(474,937,o),
(401,937,cs),
(327,937,o),
(253,938,o),
(179,941,c),
(160,941,o),
(150,884,o),
(162,884,cs),
(281,884,o),
(302,854,o),
(287,805,cs),
(85,132,ls),
(65,66,o),
(13,52,o),
(-86,52,cs),
(-102,52,o),
(-118,-4,o),
(-101,-4,c)
);
},
{
closed = 1;
nodes = (
(337,223,o),
(306,226,o),
(287,229,cs),
(270,232,o),
(269,240,o),
(272,249,cs),
(365,567,ls),
(369,581,o),
(409,586,o),
(482,586,cs),
(628,586,o),
(724,528,o),
(724,424,cs),
(724,296,o),
(565,223,o),
(367,223,cs)
);
},
{
closed = 1;
nodes = (
(606,697,ls),
(626,697,o),
(656,774,o),
(634,774,cs),
(77,774,ls),
(56,774,o),
(31,697,o),
(52,697,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (578,937);
}
);
guides = (
{
angle = 74.0546;
pos = (383,532);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(34,-1,o),
(99,0,o),
(164,0,cs),
(229,0,o),
(294,-1,o),
(359,-4,c),
(374,-4,o),
(388,55,o),
(374,55,cs),
(275,55,o),
(250,81,o),
(268,135,cs),
(276,159,ls),
(280,171,o),
(291,175,o),
(304,173,cs),
(331,169,o),
(377,167,o),
(411,167,cs),
(616,167,o),
(839,266,o),
(839,437,cs),
(839,563,o),
(715,636,o),
(553,636,cs),
(506,636,o),
(464,631,o),
(429,624,cs),
(415,621,o),
(410,626,o),
(413,635,cs),
(461,801,ls),
(480,867,o),
(515,881,o),
(612,881,cs),
(628,881,o),
(639,941,o),
(625,941,c),
(560,938,o),
(495,937,o),
(431,937,cs),
(366,937,o),
(301,938,o),
(236,941,c),
(220,941,o),
(209,881,o),
(220,881,cs),
(321,881,o),
(337,854,o),
(322,802,cs),
(131,135,ls),
(112,70,o),
(69,55,o),
(-17,55,cs),
(-30,55,o),
(-46,-4,o),
(-31,-4,c)
);
},
{
closed = 1;
nodes = (
(353,223,o),
(333,225,o),
(314,229,cs),
(302,232,o),
(300,239,o),
(303,251,cs),
(393,566,ls),
(398,582,o),
(433,586,o),
(488,586,cs),
(606,586,o),
(685,529,o),
(685,430,cs),
(685,301,o),
(547,223,o),
(379,223,cs)
);
},
{
closed = 1;
nodes = (
(607,687,ls),
(625,687,o),
(650,764,o),
(632,764,cs),
(143,764,ls),
(125,764,o),
(102,687,o),
(120,687,cs)
);
}
);
width = 861;
}
);
}
