{
export = 0;
glyphname = uni1D28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869.333,-2,o),
(812.333,0,o),
(733,0,cs),
(649.667,0,o),
(589.333,-2,o),
(552,-6,cs),
(542.667,-6,o),
(540.167,4,o),
(544.5,24,cs),
(548.833,44,o),
(555.667,54,o),
(565,54,cs),
(632.333,54,o),
(671.333,78.333,o),
(682,127,cs),
(809,724,ls),
(809,730,o),
(809,730,o),
(809,735,cs),
(809,774.333,o),
(780.667,795,o),
(724,797,cs),
(511,797,ls),
(443,797,o),
(404,772.667,o),
(394,724,cs),
(267,127,ls),
(265.667,120.333,o),
(265,114.333,o),
(265,109,cs),
(265,72.333,o),
(293.333,54,o),
(350,54,cs),
(359.333,54,o),
(361.833,44,o),
(357.5,24,cs),
(353.167,4,o),
(346.333,-6,o),
(337,-6,cs),
(300.333,-2,o),
(243,0,o),
(165,0,cs),
(83.667,0,o),
(23.333,-2,o),
(-16,-6,cs),
(-22,-6,o),
(-25,-1.333,o),
(-25,8,cs),
(-25,12.667,o),
(-24.333,18,o),
(-23,24,cs),
(-19,44,o),
(-12.333,54,o),
(-3,54,cs),
(61,60,o),
(100,84.333,o),
(114,127,c),
(241,724,ls),
(241,727,o),
(241,727,o),
(241,731,cs),
(241,772.333,o),
(213,794.333,o),
(157,797,cs),
(147.667,797,o),
(145.167,806.667,o),
(149.5,826,cs),
(153.833,845.333,o),
(160.667,855,o),
(170,855,cs),
(193.333,852.333,o),
(250.667,851,o),
(342,851,cs),
(910,851,ls),
(1005.33,851,o),
(1066,852.333,o),
(1092,855,cs),
(1098,855,o),
(1101,850.333,o),
(1101,841,cs),
(1101,837,o),
(1100.33,832,o),
(1099,826,cs),
(1095,806.667,o),
(1088.33,797,o),
(1079,797,cs),
(1011,797,o),
(972,772.667,o),
(962,724,cs),
(835,127,ls),
(833.667,120.333,o),
(833,114,o),
(833,108,cs),
(833,72,o),
(861,54,o),
(917,54,cs),
(926.333,54,o),
(928.833,44,o),
(924.5,24,cs),
(920.167,4,o),
(913.333,-6,o),
(904,-6,cs)
);
}
);
width = 1046;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1394.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(869.333,-2,o),
(812.333,0,o),
(733,0,cs),
(649.667,0,o),
(589.333,-2,o),
(552,-6,cs),
(542.667,-6,o),
(540.167,4,o),
(544.5,24,cs),
(548.833,44,o),
(555.667,54,o),
(565,54,cs),
(632.333,54,o),
(671.333,78.333,o),
(682,127,cs),
(809,724,ls),
(809,730,o),
(809,730,o),
(809,735,cs),
(809,774.333,o),
(780.667,795,o),
(724,797,cs),
(511,797,ls),
(443,797,o),
(404,772.667,o),
(394,724,cs),
(267,127,ls),
(265.667,120.333,o),
(265,114.333,o),
(265,109,cs),
(265,72.333,o),
(293.333,54,o),
(350,54,cs),
(359.333,54,o),
(361.833,44,o),
(357.5,24,cs),
(353.167,4,o),
(346.333,-6,o),
(337,-6,cs),
(300.333,-2,o),
(243,0,o),
(165,0,cs),
(83.667,0,o),
(23.333,-2,o),
(-16,-6,cs),
(-22,-6,o),
(-25,-1.333,o),
(-25,8,cs),
(-25,12.667,o),
(-24.333,18,o),
(-23,24,cs),
(-19,44,o),
(-12.333,54,o),
(-3,54,cs),
(61,60,o),
(100,84.333,o),
(114,127,c),
(241,724,ls),
(241,727,o),
(241,727,o),
(241,731,cs),
(241,772.333,o),
(213,794.333,o),
(157,797,cs),
(147.667,797,o),
(145.167,806.667,o),
(149.5,826,cs),
(153.833,845.333,o),
(160.667,855,o),
(170,855,cs),
(193.333,852.333,o),
(250.667,851,o),
(342,851,cs),
(910,851,ls),
(1005.33,851,o),
(1066,852.333,o),
(1092,855,cs),
(1098,855,o),
(1101,850.333,o),
(1101,841,cs),
(1101,837,o),
(1100.33,832,o),
(1099,826,cs),
(1095,806.667,o),
(1088.33,797,o),
(1079,797,cs),
(1011,797,o),
(972,772.667,o),
(962,724,cs),
(835,127,ls),
(833.667,120.333,o),
(833,114,o),
(833,108,cs),
(833,72,o),
(861,54,o),
(917,54,cs),
(926.333,54,o),
(928.833,44,o),
(924.5,24,cs),
(920.167,4,o),
(913.333,-6,o),
(904,-6,cs)
);
}
);
width = 1046;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(869.333,-2,o),
(812.333,0,o),
(733,0,cs),
(649.667,0,o),
(589.333,-2,o),
(552,-6,cs),
(542.667,-6,o),
(540.167,4,o),
(544.5,24,cs),
(548.833,44,o),
(555.667,54,o),
(565,54,cs),
(632.333,54,o),
(671.333,78.333,o),
(682,127,cs),
(809,724,ls),
(809,730,o),
(809,730,o),
(809,735,cs),
(809,774.333,o),
(780.667,795,o),
(724,797,cs),
(511,797,ls),
(443,797,o),
(404,772.667,o),
(394,724,cs),
(267,127,ls),
(265.667,120.333,o),
(265,114.333,o),
(265,109,cs),
(265,72.333,o),
(293.333,54,o),
(350,54,cs),
(359.333,54,o),
(361.833,44,o),
(357.5,24,cs),
(353.167,4,o),
(346.333,-6,o),
(337,-6,cs),
(300.333,-2,o),
(243,0,o),
(165,0,cs),
(83.667,0,o),
(23.333,-2,o),
(-16,-6,cs),
(-22,-6,o),
(-25,-1.333,o),
(-25,8,cs),
(-25,12.667,o),
(-24.333,18,o),
(-23,24,cs),
(-19,44,o),
(-12.333,54,o),
(-3,54,cs),
(61,60,o),
(100,84.333,o),
(114,127,c),
(241,724,ls),
(241,727,o),
(241,727,o),
(241,731,cs),
(241,772.333,o),
(213,794.333,o),
(157,797,cs),
(147.667,797,o),
(145.167,806.667,o),
(149.5,826,cs),
(153.833,845.333,o),
(160.667,855,o),
(170,855,cs),
(193.333,852.333,o),
(250.667,851,o),
(342,851,cs),
(910,851,ls),
(1005.33,851,o),
(1066,852.333,o),
(1092,855,cs),
(1098,855,o),
(1101,850.333,o),
(1101,841,cs),
(1101,837,o),
(1100.33,832,o),
(1099,826,cs),
(1095,806.667,o),
(1088.33,797,o),
(1079,797,cs),
(1011,797,o),
(972,772.667,o),
(962,724,cs),
(835,127,ls),
(833.667,120.333,o),
(833,114,o),
(833,108,cs),
(833,72,o),
(861,54,o),
(917,54,cs),
(926.333,54,o),
(928.833,44,o),
(924.5,24,cs),
(920.167,4,o),
(913.333,-6,o),
(904,-6,cs)
);
}
);
width = 1046;
}
);
unicode = 7464;
}
