{
glyphname = uni2183;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-27,o),
(1397,423,o),
(1397,900,cs),
(1397,1200,o),
(1189,1385,o),
(902,1385,cs),
(807,1385,o),
(698,1374,o),
(586,1353,cs),
(482,1334,o),
(448,1327,o),
(416,1323,c),
(374,1234,o),
(338,1130,o),
(309,1012,cs),
(304,991,o),
(371,991,o),
(378,1010,cs),
(457,1210,o),
(617,1310,o),
(860,1310,cs),
(1095,1309,o),
(1234,1127,o),
(1234,899,cs),
(1234,482,o),
(905,44,o),
(481,44,cs),
(276,44,o),
(155,135,o),
(117,317,cs),
(115,335,o),
(50,334,o),
(48,306,cs),
(46,277,o),
(45,249,o),
(45,224,cs),
(45,139,o),
(53,77,o),
(70,36,c),
(90,33,o),
(114,28,o),
(143,19,cs),
(248,-12,o),
(356,-27,o),
(467,-27,cs)
);
}
);
width = 1360;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(926,-27,o),
(1401,409,o),
(1401,888,cs),
(1401,1200,o),
(1168,1384,o),
(870,1384,cs),
(775,1384,o),
(702,1374,o),
(590,1353,cs),
(474,1332,o),
(436,1327,o),
(400,1323,c),
(358,1234,o),
(322,1130,o),
(293,1012,cs),
(288,991,o),
(383,990,o),
(390,1010,cs),
(468,1210,o),
(573,1294,o),
(811,1294,cs),
(1046,1293,o),
(1161,1115,o),
(1161,902,cs),
(1161,485,o),
(857,59,o),
(471,59,cs),
(271,59,o),
(167,135,o),
(129,317,cs),
(127,335,o),
(34,334,o),
(32,306,cs),
(30,277,o),
(29,249,o),
(29,224,cs),
(29,139,o),
(37,77,o),
(54,36,c),
(79,33,o),
(111,30,o),
(147,19,cs),
(252,-12,o),
(360,-27,o),
(430,-27,cs)
);
}
);
width = 1354;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(945,-27,o),
(1399,428,o),
(1399,904,cs),
(1399,1200,o),
(1199,1385,o),
(916,1385,cs),
(821,1385,o),
(700,1374,o),
(588,1353,cs),
(488,1335,o),
(455,1327,o),
(424,1323,c),
(382,1234,o),
(346,1130,o),
(317,1012,cs),
(312,991,o),
(370,991,o),
(377,1010,cs),
(456,1210,o),
(635,1315,o),
(879,1315,cs),
(1114,1314,o),
(1261,1131,o),
(1261,898,cs),
(1261,481,o),
(924,39,o),
(487,39,cs),
(281,39,o),
(154,135,o),
(116,317,cs),
(114,335,o),
(58,334,o),
(56,306,cs),
(54,277,o),
(53,249,o),
(53,224,cs),
(53,139,o),
(61,77,o),
(78,36,c),
(97,33,o),
(118,27,o),
(145,19,cs),
(250,-12,o),
(358,-27,o),
(482,-27,cs)
);
}
);
width = 1369;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(800,-27,o),
(1196,419,o),
(1196,896,cs),
(1196,1200,o),
(1011,1385,o),
(764,1385,cs),
(684,1385,o),
(601,1374,o),
(506,1353,cs),
(412,1333,o),
(384,1327,o),
(356,1323,c),
(320,1234,o),
(290,1132,o),
(265,1013,cs),
(261,992,o),
(326,991,o),
(332,1010,cs),
(398,1209,o),
(514,1310,o),
(723,1310,cs),
(923,1310,o),
(1033,1125,o),
(1033,900,cs),
(1033,482,o),
(761,44,o),
(413,44,cs),
(241,44,o),
(143,132,o),
(111,317,cs),
(108,334,o),
(45,334,o),
(43,306,cs),
(41,277,o),
(40,248,o),
(40,224,cs),
(40,139,o),
(47,77,o),
(62,36,c),
(81,33,o),
(101,29,o),
(130,19,cs),
(219,-12,o),
(311,-27,o),
(392,-27,cs)
);
}
);
width = 1169;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(1087,-27,o),
(1609,427,o),
(1609,904,cs),
(1609,1200,o),
(1378,1385,o),
(1051,1385,cs),
(941,1385,o),
(806,1374,o),
(677,1353,cs),
(563,1335,o),
(523,1327,o),
(487,1323,c),
(439,1234,o),
(397,1128,o),
(364,1011,cs),
(358,990,o),
(427,991,o),
(435,1010,cs),
(527,1211,o),
(731,1310,o),
(1008,1310,cs),
(1278,1308,o),
(1446,1129,o),
(1446,898,cs),
(1446,482,o),
(1060,44,o),
(560,44,cs),
(322,44,o),
(178,138,o),
(134,317,cs),
(133,336,o),
(66,334,o),
(64,306,cs),
(62,277,o),
(61,250,o),
(61,224,cs),
(61,139,o),
(70,77,o),
(89,36,c),
(110,33,o),
(138,27,o),
(167,19,cs),
(288,-12,o),
(412,-27,o),
(553,-27,cs)
);
}
);
width = 1581;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(909,-27,o),
(1368,423,o),
(1368,900,cs),
(1368,1200,o),
(1160,1385,o),
(873,1385,cs),
(778,1385,o),
(669,1374,o),
(557,1353,cs),
(453,1334,o),
(419,1327,o),
(387,1323,c),
(345,1234,o),
(309,1130,o),
(280,1012,cs),
(275,991,o),
(342,991,o),
(349,1010,cs),
(428,1210,o),
(588,1310,o),
(831,1310,cs),
(1066,1309,o),
(1205,1127,o),
(1205,899,cs),
(1205,482,o),
(876,44,o),
(452,44,cs),
(247,44,o),
(126,135,o),
(88,317,cs),
(86,335,o),
(21,334,o),
(19,306,cs),
(17,277,o),
(16,249,o),
(16,224,cs),
(16,139,o),
(24,77,o),
(41,36,c),
(61,33,o),
(85,28,o),
(114,19,cs),
(219,-12,o),
(327,-27,o),
(438,-27,cs)
);
}
);
width = 1360;
}
);
metricLeft = "=|C";
metricRight = "=|C";
unicode = 8579;
}
