{
export = 0;
glyphname = uni23D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1032,647,o),
(986,535,o),
(895,444,cs),
(804,353,o),
(692,307,o),
(561,307,cs),
(428,307,o),
(316,353,o),
(225,444,cs),
(134,535,o),
(88,647,o),
(88,778,c),
(178,778,l),
(178,673,o),
(216,583,o),
(291,508,cs),
(366,434,o),
(456,397,o),
(561,397,cs),
(665,397,o),
(755,434,o),
(831,508,cs),
(906,583,o),
(944,673,o),
(944,778,c),
(1032,778,l)
);
},
{
closed = 1;
nodes = (
(92,-4,l),
(92,109,l),
(1034,109,l),
(1034,-4,l)
);
}
);
width = 1143;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1524;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1032,646.667,o),
(986.333,535.333,o),
(895,444,cs),
(803.667,352.667,o),
(692.333,307,o),
(561,307,cs),
(428.333,307,o),
(316.333,352.667,o),
(225,444,cs),
(133.667,535.333,o),
(88,646.667,o),
(88,778,c),
(178,778,l),
(178,673.333,o),
(215.667,583.333,o),
(291,508,cs),
(366.333,434,o),
(456.333,397,o),
(561,397,cs),
(665,397,o),
(755,434,o),
(831,508,cs),
(906.333,583.333,o),
(944,673.333,o),
(944,778,c),
(1032,778,l)
);
},
{
closed = 1;
nodes = (
(92,-4,l),
(92,109,l),
(1034,109,l),
(1034,-4,l)
);
}
);
width = 1143;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1032,646.667,o),
(986.333,535.333,o),
(895,444,cs),
(803.667,352.667,o),
(692.333,307,o),
(561,307,cs),
(428.333,307,o),
(316.333,352.667,o),
(225,444,cs),
(133.667,535.333,o),
(88,646.667,o),
(88,778,c),
(178,778,l),
(178,673.333,o),
(215.667,583.333,o),
(291,508,cs),
(366.333,434,o),
(456.333,397,o),
(561,397,cs),
(665,397,o),
(755,434,o),
(831,508,cs),
(906.333,583.333,o),
(944,673.333,o),
(944,778,c),
(1032,778,l)
);
},
{
closed = 1;
nodes = (
(92,-4,l),
(92,109,l),
(1034,109,l),
(1034,-4,l)
);
}
);
width = 1143;
}
);
unicode = 9171;
}
