{
glyphname = uni2E0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,1411,l),
(518,1460,l),
(174,782,l),
(261,734,l)
);
}
);
width = 524;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(629,1403,l),
(502,1468,l),
(158,791,l),
(285,725,l)
);
}
);
width = 522;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(597,1414,l),
(523,1457,l),
(179,779,l),
(253,737,l)
);
}
);
width = 525;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(497,1408,l),
(414,1463,l),
(139,785,l),
(222,731,l)
);
}
);
width = 432;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(713,1414,l),
(622,1457,l),
(209,779,l),
(300,737,l)
);
}
);
width = 616;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(605,1411,l),
(518,1460,l),
(174,782,l),
(261,734,l)
);
}
);
width = 524;
}
);
unicode = 11789;
}
