{
category = Letter;
glyphname = uniE331;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1382.67,632,o),
(1321.67,450.667,o),
(1273,346,cs),
(1224.33,241.333,o),
(1149,153,o),
(1047,81,cs),
(945,9,o),
(817.667,-27,o),
(665,-27,cs),
(543,-27,o),
(450.833,-3.833,o),
(388.5,42.5,cs),
(326.167,88.833,o),
(295,162.333,o),
(295,263,cs),
(295,331,o),
(311.333,423,o),
(344,539,cs),
(525,1172,ls),
(530.333,1191.33,o),
(533,1206.67,o),
(533,1218,cs),
(533,1247.33,o),
(521.167,1266.17,o),
(497.5,1274.5,cs),
(473.833,1282.83,o),
(438.667,1287,o),
(392,1287,cs),
(386,1287,o),
(383,1294.5,o),
(383,1309.5,cs),
(383,1324.5,o),
(386.5,1337.17,o),
(393.5,1347.5,cs),
(400.5,1357.83,o),
(406,1363,o),
(410,1363,cs),
(442,1359.67,o),
(523.667,1358,o),
(655,1358,cs),
(705.667,1358,o),
(748.667,1358.33,o),
(784,1359,c),
(922.667,1472.33,o),
(992,1570,o),
(992,1652,cs),
(992,1702,o),
(962,1727,o),
(902,1727,cs),
(866,1727,o),
(832.333,1717,o),
(801,1697,c),
(789,1701,o),
(785,1711.67,o),
(789,1729,c),
(853.667,1795,o),
(921.333,1828,o),
(992,1828,cs),
(1062.67,1828,o),
(1108,1804.67,o),
(1128,1758,cs),
(1134,1743.33,o),
(1137,1727.33,o),
(1137,1710,cs),
(1137,1605.33,o),
(1048,1489,o),
(870,1361,c),
(882,1361.67,o),
(891.333,1362.33,o),
(898,1363,cs),
(902.667,1363,o),
(905,1355.83,o),
(905,1341.5,cs),
(905,1327.17,o),
(901.333,1314.5,o),
(894,1303.5,cs),
(886.667,1292.5,o),
(881,1287,o),
(877,1287,cs),
(792.333,1287,o),
(739.333,1276.67,o),
(718,1256,cs),
(696.667,1235.33,o),
(681,1207.33,o),
(671,1172,cs),
(531,687,ls),
(471.667,476.333,o),
(442,336.667,o),
(442,268,cs),
(442,199.333,o),
(465.333,145.667,o),
(512,107,cs),
(560,68.333,o),
(626,49,o),
(710,49,cs),
(843.333,49,o),
(953,83.667,o),
(1039,153,cs),
(1125,222.333,o),
(1190,333.667,o),
(1234,487,cs),
(1431,1172,ls),
(1435,1186.67,o),
(1437,1200.33,o),
(1437,1213,cs),
(1437,1262.33,o),
(1391,1287,o),
(1299,1287,cs),
(1294.33,1287,o),
(1292,1294,o),
(1292,1308,cs),
(1292,1322,o),
(1295.67,1334.67,o),
(1303,1346,cs),
(1310.33,1357.33,o),
(1316,1363,o),
(1320,1363,cs),
(1366.67,1359.67,o),
(1442.83,1358,o),
(1548.5,1358,cs),
(1654.17,1358,o),
(1722.33,1359.67,o),
(1753,1363,cs),
(1758.33,1363,o),
(1761,1356,o),
(1761,1342,cs),
(1761,1328,o),
(1757.33,1315.33,o),
(1750,1304,cs),
(1742.67,1292.67,o),
(1737,1287,o),
(1733,1287,cs),
(1674.33,1287,o),
(1630.17,1279.67,o),
(1600.5,1265,cs),
(1570.83,1250.33,o),
(1549.33,1219.33,o),
(1536,1172,cs),
(1456,890,ls)
);
}
);
};
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (475,-20);
ref = ogonekabovecomb.case;
}
);
width = 1513;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = U;
},
{
pos = (527,-20);
ref = ogonekabovecomb.case;
}
);
width = 1542;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = U;
},
{
pos = (469,-20);
ref = ogonekabovecomb.case;
}
);
width = 1509;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = U;
},
{
pos = (408,-20);
ref = ogonekabovecomb.case;
}
);
width = 1241;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = U;
},
{
pos = (491,-20);
ref = ogonekabovecomb.case;
}
);
width = 1791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1382.67,632,o),
(1321.67,450.667,o),
(1273,346,cs),
(1224.33,241.333,o),
(1149,153,o),
(1047,81,cs),
(945,9,o),
(817.667,-27,o),
(665,-27,cs),
(543,-27,o),
(450.833,-3.833,o),
(388.5,42.5,cs),
(326.167,88.833,o),
(295,162.333,o),
(295,263,cs),
(295,331,o),
(311.333,423,o),
(344,539,cs),
(525,1172,ls),
(530.333,1191.33,o),
(533,1206.67,o),
(533,1218,cs),
(533,1247.33,o),
(521.167,1266.17,o),
(497.5,1274.5,cs),
(473.833,1282.83,o),
(438.667,1287,o),
(392,1287,cs),
(386,1287,o),
(383,1294.5,o),
(383,1309.5,cs),
(383,1324.5,o),
(386.5,1337.17,o),
(393.5,1347.5,cs),
(400.5,1357.83,o),
(406,1363,o),
(410,1363,cs),
(442,1359.67,o),
(523.667,1358,o),
(655,1358,cs),
(705.667,1358,o),
(748.667,1358.33,o),
(784,1359,c),
(922.667,1472.33,o),
(992,1570,o),
(992,1652,cs),
(992,1702,o),
(962,1727,o),
(902,1727,cs),
(866,1727,o),
(832.333,1717,o),
(801,1697,c),
(789,1701,o),
(785,1711.67,o),
(789,1729,c),
(853.667,1795,o),
(921.333,1828,o),
(992,1828,cs),
(1062.67,1828,o),
(1108,1804.67,o),
(1128,1758,cs),
(1134,1743.33,o),
(1137,1727.33,o),
(1137,1710,cs),
(1137,1605.33,o),
(1048,1489,o),
(870,1361,c),
(882,1361.67,o),
(891.333,1362.33,o),
(898,1363,cs),
(902.667,1363,o),
(905,1355.83,o),
(905,1341.5,cs),
(905,1327.17,o),
(901.333,1314.5,o),
(894,1303.5,cs),
(886.667,1292.5,o),
(881,1287,o),
(877,1287,cs),
(792.333,1287,o),
(739.333,1276.67,o),
(718,1256,cs),
(696.667,1235.33,o),
(681,1207.33,o),
(671,1172,cs),
(531,687,ls),
(471.667,476.333,o),
(442,336.667,o),
(442,268,cs),
(442,199.333,o),
(465.333,145.667,o),
(512,107,cs),
(560,68.333,o),
(626,49,o),
(710,49,cs),
(843.333,49,o),
(953,83.667,o),
(1039,153,cs),
(1125,222.333,o),
(1190,333.667,o),
(1234,487,cs),
(1431,1172,ls),
(1435,1186.67,o),
(1437,1200.33,o),
(1437,1213,cs),
(1437,1262.33,o),
(1391,1287,o),
(1299,1287,cs),
(1294.33,1287,o),
(1292,1294,o),
(1292,1308,cs),
(1292,1322,o),
(1295.67,1334.67,o),
(1303,1346,cs),
(1310.33,1357.33,o),
(1316,1363,o),
(1320,1363,cs),
(1366.67,1359.67,o),
(1442.83,1358,o),
(1548.5,1358,cs),
(1654.17,1358,o),
(1722.33,1359.67,o),
(1753,1363,cs),
(1758.33,1363,o),
(1761,1356,o),
(1761,1342,cs),
(1761,1328,o),
(1757.33,1315.33,o),
(1750,1304,cs),
(1742.67,1292.67,o),
(1737,1287,o),
(1733,1287,cs),
(1674.33,1287,o),
(1630.17,1279.67,o),
(1600.5,1265,cs),
(1570.83,1250.33,o),
(1549.33,1219.33,o),
(1536,1172,cs),
(1456,890,ls)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = U;
},
{
pos = (475,-20);
ref = ogonekabovecomb.case;
}
);
width = 1513;
}
);
script = latin;
subCategory = Uppercase;
unicode = 58161;
}
