{
export = 0;
glyphname = uniE39F.nordic;
layers = (
{
layerId = master01;
shapes = (
{
pos = (388,0);
ref = dotbelowcomb;
},
{
ref = Thorn;
}
);
width = 1169;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1558.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
pos = (388,0);
ref = dotbelowcomb;
},
{
ref = Thorn;
}
);
width = 1169;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
pos = (388,0);
ref = dotbelowcomb;
},
{
ref = Thorn;
}
);
width = 1169;
}
);
}
