{
category = Letter;
glyphname = uniEBF0;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(861.667,-427,o),
(792.667,-457,o),
(704,-457,cs),
(584.667,-457,o),
(524.667,-398,o),
(524,-280,cs),
(524,-182.667,o),
(615,-77,o),
(797,37,c),
(833,496,ls),
(835,519.333,o),
(825.667,531,o),
(805,531,cs),
(472,531,ls),
(450.667,531,o),
(434.667,522.667,o),
(424,506,cs),
(214,182,ls),
(198.667,158.667,o),
(191,139.333,o),
(191,124,cs),
(191,87.333,o),
(235,69,o),
(323,69,cs),
(327.667,69,o),
(330,62,o),
(330,48,cs),
(330,34,o),
(326.333,21.333,o),
(319,10,cs),
(311.667,-1.333,o),
(306,-7,o),
(302,-7,cs),
(244.667,-2.333,o),
(173.667,0,o),
(89,0,cs),
(4.333,0,o),
(-66.667,-2.333,o),
(-124,-7,cs),
(-129.333,-7,o),
(-132,-0.333,o),
(-132,13,cs),
(-132,26.333,o),
(-128.333,39,o),
(-121,51,cs),
(-113.667,63,o),
(-108,69,o),
(-104,69,cs),
(-53.333,69,o),
(-11.333,76.333,o),
(22,91,cs),
(56,105.667,o),
(92.667,142.333,o),
(132,201,cs),
(806,1199,ls),
(816.667,1215,o),
(822,1227.67,o),
(822,1237,cs),
(822,1241.67,o),
(819.333,1247.67,o),
(814,1255,cs),
(808.667,1262.33,o),
(806,1268.33,o),
(806,1273,cs),
(806,1279.67,o),
(814.333,1286.33,o),
(831,1293,cs),
(896.333,1319,o),
(944.667,1340.67,o),
(976,1358,cs),
(1008,1376,o),
(1029.33,1385,o),
(1040,1385,cs),
(1050,1385,o),
(1055,1379,o),
(1055,1367,cs),
(1054.33,1362.33,o),
(1051.33,1347.33,o),
(1046,1322,cs),
(1036.67,1280.67,o),
(1030,1233,o),
(1026,1179,cs),
(956,335,ls),
(954.667,316.333,o),
(958.333,307,o),
(967,307,cs),
(975.667,307,o),
(985.333,315,o),
(996,331,cs),
(1295,775,ls),
(1330.33,827,o),
(1412,956.333,o),
(1540,1163,cs),
(1560.67,1196.33,o),
(1571,1222.67,o),
(1571,1242,cs),
(1571,1272,o),
(1536.33,1287,o),
(1467,1287,cs),
(1461.67,1287,o),
(1459,1293.33,o),
(1459,1306,cs),
(1459,1319.33,o),
(1462.67,1332,o),
(1470,1344,cs),
(1477.33,1356.67,o),
(1483,1363,o),
(1487,1363,cs),
(1515.67,1359.67,o),
(1585.33,1358,o),
(1696,1358,cs),
(1806,1358,o),
(1879.33,1359.67,o),
(1916,1363,cs),
(1920.67,1363,o),
(1923,1356,o),
(1923,1342,cs),
(1923,1328,o),
(1919.33,1315.33,o),
(1912,1304,cs),
(1904.67,1292.67,o),
(1899,1287,o),
(1895,1287,cs),
(1795.67,1285.67,o),
(1724.67,1257,o),
(1682,1201,cs),
(1580,1067,o),
(1456,892,o),
(1310,676,cs),
(844,-13,ls),
(832.667,-29.667,o),
(822,-38,o),
(812,-38,cs),
(804.667,-38,o),
(799.667,-33.667,o),
(797,-25,c),
(705,-100.333,o),
(659,-172.667,o),
(659,-242,cs),
(659,-328.667,o),
(701,-372,o),
(785,-372,cs),
(815.667,-372,o),
(853,-362,o),
(897,-342,c),
(907,-344,o),
(912,-349.667,o),
(912,-359,cs),
(912,-363,o),
(911.667,-365.667,o),
(911,-367,cs)
);
},
{
closed = 1;
nodes = (
(886,1159,ls),
(886,1165,o),
(882,1168,o),
(874,1168,cs),
(865.333,1168,o),
(859.333,1165,o),
(856,1159,cs),
(503,629,ls),
(497.667,621.667,o),
(495,615.333,o),
(495,610,cs),
(495,603.333,o),
(501.333,600,o),
(514,600,cs),
(809,600,ls),
(831,600,o),
(842.667,609.667,o),
(844,629,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = Av;
},
{
pos = (914,0);
ref = ogonekcomb.alt;
}
);
width = 1642;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Av;
},
{
pos = (1002,0);
ref = ogonekcomb.alt;
}
);
width = 1753;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Av;
},
{
pos = (898,0);
ref = ogonekcomb.alt;
}
);
width = 1608;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Av;
},
{
pos = (766,0);
ref = ogonekcomb.alt;
}
);
width = 1403;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Av;
},
{
pos = (1038,0);
ref = ogonekcomb.alt;
}
);
width = 1819;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(861.667,-427,o),
(792.667,-457,o),
(704,-457,cs),
(584.667,-457,o),
(524.667,-398,o),
(524,-280,cs),
(524,-182.667,o),
(615,-77,o),
(797,37,c),
(833,496,ls),
(835,519.333,o),
(825.667,531,o),
(805,531,cs),
(472,531,ls),
(450.667,531,o),
(434.667,522.667,o),
(424,506,cs),
(214,182,ls),
(198.667,158.667,o),
(191,139.333,o),
(191,124,cs),
(191,87.333,o),
(235,69,o),
(323,69,cs),
(327.667,69,o),
(330,62,o),
(330,48,cs),
(330,34,o),
(326.333,21.333,o),
(319,10,cs),
(311.667,-1.333,o),
(306,-7,o),
(302,-7,cs),
(244.667,-2.333,o),
(173.667,0,o),
(89,0,cs),
(4.333,0,o),
(-66.667,-2.333,o),
(-124,-7,cs),
(-129.333,-7,o),
(-132,-0.333,o),
(-132,13,cs),
(-132,26.333,o),
(-128.333,39,o),
(-121,51,cs),
(-113.667,63,o),
(-108,69,o),
(-104,69,cs),
(-53.333,69,o),
(-11.333,76.333,o),
(22,91,cs),
(56,105.667,o),
(92.667,142.333,o),
(132,201,cs),
(806,1199,ls),
(816.667,1215,o),
(822,1227.67,o),
(822,1237,cs),
(822,1241.67,o),
(819.333,1247.67,o),
(814,1255,cs),
(808.667,1262.33,o),
(806,1268.33,o),
(806,1273,cs),
(806,1279.67,o),
(814.333,1286.33,o),
(831,1293,cs),
(896.333,1319,o),
(944.667,1340.67,o),
(976,1358,cs),
(1008,1376,o),
(1029.33,1385,o),
(1040,1385,cs),
(1050,1385,o),
(1055,1379,o),
(1055,1367,cs),
(1054.33,1362.33,o),
(1051.33,1347.33,o),
(1046,1322,cs),
(1036.67,1280.67,o),
(1030,1233,o),
(1026,1179,cs),
(956,335,ls),
(954.667,316.333,o),
(958.333,307,o),
(967,307,cs),
(975.667,307,o),
(985.333,315,o),
(996,331,cs),
(1295,775,ls),
(1330.33,827,o),
(1412,956.333,o),
(1540,1163,cs),
(1560.67,1196.33,o),
(1571,1222.67,o),
(1571,1242,cs),
(1571,1272,o),
(1536.33,1287,o),
(1467,1287,cs),
(1461.67,1287,o),
(1459,1293.33,o),
(1459,1306,cs),
(1459,1319.33,o),
(1462.67,1332,o),
(1470,1344,cs),
(1477.33,1356.67,o),
(1483,1363,o),
(1487,1363,cs),
(1515.67,1359.67,o),
(1585.33,1358,o),
(1696,1358,cs),
(1806,1358,o),
(1879.33,1359.67,o),
(1916,1363,cs),
(1920.67,1363,o),
(1923,1356,o),
(1923,1342,cs),
(1923,1328,o),
(1919.33,1315.33,o),
(1912,1304,cs),
(1904.67,1292.67,o),
(1899,1287,o),
(1895,1287,cs),
(1795.67,1285.67,o),
(1724.67,1257,o),
(1682,1201,cs),
(1580,1067,o),
(1456,892,o),
(1310,676,cs),
(844,-13,ls),
(832.667,-29.667,o),
(822,-38,o),
(812,-38,cs),
(804.667,-38,o),
(799.667,-33.667,o),
(797,-25,c),
(705,-100.333,o),
(659,-172.667,o),
(659,-242,cs),
(659,-328.667,o),
(701,-372,o),
(785,-372,cs),
(815.667,-372,o),
(853,-362,o),
(897,-342,c),
(907,-344,o),
(912,-349.667,o),
(912,-359,cs),
(912,-363,o),
(911.667,-365.667,o),
(911,-367,cs)
);
},
{
closed = 1;
nodes = (
(886,1159,ls),
(886,1165,o),
(882,1168,o),
(874,1168,cs),
(865.333,1168,o),
(859.333,1165,o),
(856,1159,cs),
(503,629,ls),
(497.667,621.667,o),
(495,615.333,o),
(495,610,cs),
(495,603.333,o),
(501.333,600,o),
(514,600,cs),
(809,600,ls),
(831,600,o),
(842.667,609.667,o),
(844,629,cs)
);
}
);
};
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Av;
},
{
pos = (886,0);
ref = ogonekcomb.alt;
}
);
width = 1613;
}
);
script = latin;
subCategory = Uppercase;
unicode = 60400;
}
