{
category = Letter;
glyphname = uniEBDE;
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (947,-30);
ref = ogonekcomb;
},
{
pos = (878,0);
ref = dotaccentcomb.case;
}
);
width = 1378;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = O;
},
{
pos = (1017,-30);
ref = ogonekcomb;
},
{
pos = (929,0);
ref = dotaccentcomb.case;
}
);
width = 1421;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = O;
},
{
pos = (928,-30);
ref = ogonekcomb;
},
{
pos = (865,0);
ref = dotaccentcomb.case;
}
);
width = 1369;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = O;
},
{
pos = (792,-30);
ref = ogonekcomb;
},
{
pos = (732,0);
ref = dotaccentcomb.case;
}
);
width = 1187;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = O;
},
{
pos = (1063,-30);
ref = ogonekcomb;
},
{
pos = (972,0);
ref = dotaccentcomb.case;
}
);
width = 1570;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = O;
},
{
pos = (919,-30);
ref = ogonekcomb;
},
{
pos = (850,0);
ref = dotaccentcomb.case;
}
);
width = 1378;
}
);
script = latin;
subCategory = Uppercase;
unicode = 60382;
}
