{
category = Letter;
glyphname = uniE03A;
layers = (
{
layerId = master01;
shapes = (
{
ref = AE;
},
{
pos = (1245,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (1216,283);
ref = acutecomb.case;
}
);
width = 1831;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = AE;
},
{
pos = (1286,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (1257,283);
ref = acutecomb.case;
}
);
width = 1901;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = AE;
},
{
pos = (1233,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (1203,283);
ref = acutecomb.case;
}
);
width = 1813;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = AE;
},
{
pos = (1003,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (925,283);
ref = acutecomb.case;
}
);
width = 1490;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = AE;
},
{
pos = (1420,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (1391,283);
ref = acutecomb.case;
}
);
width = 2092;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = AE;
},
{
pos = (1216,0);
ref = macroncomb.case;
},
{
alignment = 1;
pos = (1187,283);
ref = acutecomb.case;
}
);
width = 1830;
}
);
script = latin;
subCategory = Uppercase;
unicode = 57402;
}
