{
export = 0;
glyphname = uniEED1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1184,727,l),
(1158.67,761,o),
(1122.33,778,o),
(1075,778,cs),
(984.333,778,o),
(900.5,704.667,o),
(823.5,558,cs),
(746.5,411.333,o),
(708,284,o),
(708,176,cs),
(708,113.333,o),
(727.667,82,o),
(767,82,cs),
(819.667,82,o),
(875.833,108.667,o),
(935.5,162,cs),
(995.167,215.333,o),
(1041,265.333,o),
(1073,312,cs),
(1105,358.667,o),
(1126.33,411,o),
(1137,469,cs)
);
},
{
closed = 1;
nodes = (
(1159,-67,ls),
(1126.33,-237,o),
(1057.83,-361.667,o),
(953.5,-441,cs),
(849.167,-520.333,o),
(738.667,-560,o),
(622,-560,cs),
(600.667,-560,o),
(583,-551.5,o),
(569,-534.5,cs),
(555,-517.5,o),
(548,-500.667,o),
(548,-484,cs),
(548,-464.667,o),
(556.833,-450,o),
(574.5,-440,cs),
(592.167,-430,o),
(610.667,-425,o),
(630,-425,cs),
(650.667,-425,o),
(670.333,-433.167,o),
(689,-449.5,cs),
(707.667,-465.833,o),
(724.667,-474,o),
(740,-474,cs),
(801.333,-474,o),
(856.5,-454.667,o),
(905.5,-416,cs),
(954.5,-377.333,o),
(986.667,-317.667,o),
(1002,-237,cs),
(1089,220,l),
(1077,224,l),
(931.667,56.667,o),
(800.333,-27,o),
(683,-27,cs),
(682,-27,l),
(674,-67,ls),
(641.333,-237,o),
(572.833,-361.667,o),
(468.5,-441,cs),
(364.167,-520.333,o),
(253.667,-560,o),
(137,-560,cs),
(115.667,-560,o),
(98,-551.5,o),
(84,-534.5,cs),
(70,-517.5,o),
(63,-500.667,o),
(63,-484,cs),
(63,-464.667,o),
(71.833,-450,o),
(89.5,-440,cs),
(107.167,-430,o),
(125.667,-425,o),
(145,-425,cs),
(165.667,-425,o),
(185.333,-433.167,o),
(204,-449.5,cs),
(222.667,-465.833,o),
(239.667,-474,o),
(255,-474,cs),
(316.333,-474,o),
(371.5,-454.667,o),
(420.5,-416,cs),
(469.5,-377.333,o),
(501.667,-317.667,o),
(517,-237,cs),
(604,220,l),
(592,224,l),
(446.667,56.667,o),
(315.333,-27,o),
(198,-27,cs),
(158,-27,o),
(127.5,-11,o),
(106.5,21,cs),
(85.5,53,o),
(75,93,o),
(75,141,cs),
(75,281.667,o),
(132.833,434,o),
(248.5,598,cs),
(364.167,762,o),
(486.667,844,o),
(616,844,cs),
(655.333,844,o),
(693,831,o),
(729,805,c),
(843,866,l),
(851,866,ls),
(861,866,o),
(868.333,861.667,o),
(873,853,cs),
(877.667,844.333,o),
(880,837.667,o),
(880,833,cs),
(880,828.333,o),
(877.667,824.333,o),
(873,821,cs),
(861,812.333,o),
(846.667,777,o),
(830,715,c),
(916.667,801,o),
(1007,844,o),
(1101,844,cs),
(1140.33,844,o),
(1178,831,o),
(1214,805,c),
(1328,866,l),
(1336,866,ls),
(1346,866,o),
(1353.33,861.667,o),
(1358,853,cs),
(1362.67,844.333,o),
(1365,837.667,o),
(1365,833,cs),
(1365,828.333,o),
(1362.67,824.333,o),
(1358,821,cs),
(1336.67,805,o),
(1308.33,705.333,o),
(1273,522,cs)
);
},
{
closed = 1;
nodes = (
(699,727,l),
(673.667,761,o),
(637.333,778,o),
(590,778,cs),
(499.333,778,o),
(415.5,704.667,o),
(338.5,558,cs),
(261.5,411.333,o),
(223,284,o),
(223,176,cs),
(223,113.333,o),
(242.667,82,o),
(282,82,cs),
(334.667,82,o),
(390.833,108.667,o),
(450.5,162,cs),
(510.167,215.333,o),
(556,265.333,o),
(588,312,cs),
(620,358.667,o),
(641.333,411,o),
(652,469,cs)
);
}
);
width = 1353;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1804;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(1184,727,l),
(1158.67,761,o),
(1122.33,778,o),
(1075,778,cs),
(984.333,778,o),
(900.5,704.667,o),
(823.5,558,cs),
(746.5,411.333,o),
(708,284,o),
(708,176,cs),
(708,113.333,o),
(727.667,82,o),
(767,82,cs),
(819.667,82,o),
(875.833,108.667,o),
(935.5,162,cs),
(995.167,215.333,o),
(1041,265.333,o),
(1073,312,cs),
(1105,358.667,o),
(1126.33,411,o),
(1137,469,cs)
);
},
{
closed = 1;
nodes = (
(1159,-67,ls),
(1126.33,-237,o),
(1057.83,-361.667,o),
(953.5,-441,cs),
(849.167,-520.333,o),
(738.667,-560,o),
(622,-560,cs),
(600.667,-560,o),
(583,-551.5,o),
(569,-534.5,cs),
(555,-517.5,o),
(548,-500.667,o),
(548,-484,cs),
(548,-464.667,o),
(556.833,-450,o),
(574.5,-440,cs),
(592.167,-430,o),
(610.667,-425,o),
(630,-425,cs),
(650.667,-425,o),
(670.333,-433.167,o),
(689,-449.5,cs),
(707.667,-465.833,o),
(724.667,-474,o),
(740,-474,cs),
(801.333,-474,o),
(856.5,-454.667,o),
(905.5,-416,cs),
(954.5,-377.333,o),
(986.667,-317.667,o),
(1002,-237,cs),
(1089,220,l),
(1077,224,l),
(931.667,56.667,o),
(800.333,-27,o),
(683,-27,cs),
(682,-27,l),
(674,-67,ls),
(641.333,-237,o),
(572.833,-361.667,o),
(468.5,-441,cs),
(364.167,-520.333,o),
(253.667,-560,o),
(137,-560,cs),
(115.667,-560,o),
(98,-551.5,o),
(84,-534.5,cs),
(70,-517.5,o),
(63,-500.667,o),
(63,-484,cs),
(63,-464.667,o),
(71.833,-450,o),
(89.5,-440,cs),
(107.167,-430,o),
(125.667,-425,o),
(145,-425,cs),
(165.667,-425,o),
(185.333,-433.167,o),
(204,-449.5,cs),
(222.667,-465.833,o),
(239.667,-474,o),
(255,-474,cs),
(316.333,-474,o),
(371.5,-454.667,o),
(420.5,-416,cs),
(469.5,-377.333,o),
(501.667,-317.667,o),
(517,-237,cs),
(604,220,l),
(592,224,l),
(446.667,56.667,o),
(315.333,-27,o),
(198,-27,cs),
(158,-27,o),
(127.5,-11,o),
(106.5,21,cs),
(85.5,53,o),
(75,93,o),
(75,141,cs),
(75,281.667,o),
(132.833,434,o),
(248.5,598,cs),
(364.167,762,o),
(486.667,844,o),
(616,844,cs),
(655.333,844,o),
(693,831,o),
(729,805,c),
(843,866,l),
(851,866,ls),
(861,866,o),
(868.333,861.667,o),
(873,853,cs),
(877.667,844.333,o),
(880,837.667,o),
(880,833,cs),
(880,828.333,o),
(877.667,824.333,o),
(873,821,cs),
(861,812.333,o),
(846.667,777,o),
(830,715,c),
(916.667,801,o),
(1007,844,o),
(1101,844,cs),
(1140.33,844,o),
(1178,831,o),
(1214,805,c),
(1328,866,l),
(1336,866,ls),
(1346,866,o),
(1353.33,861.667,o),
(1358,853,cs),
(1362.67,844.333,o),
(1365,837.667,o),
(1365,833,cs),
(1365,828.333,o),
(1362.67,824.333,o),
(1358,821,cs),
(1336.67,805,o),
(1308.33,705.333,o),
(1273,522,cs)
);
},
{
closed = 1;
nodes = (
(699,727,l),
(673.667,761,o),
(637.333,778,o),
(590,778,cs),
(499.333,778,o),
(415.5,704.667,o),
(338.5,558,cs),
(261.5,411.333,o),
(223,284,o),
(223,176,cs),
(223,113.333,o),
(242.667,82,o),
(282,82,cs),
(334.667,82,o),
(390.833,108.667,o),
(450.5,162,cs),
(510.167,215.333,o),
(556,265.333,o),
(588,312,cs),
(620,358.667,o),
(641.333,411,o),
(652,469,cs)
);
}
);
width = 1353;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(1184,727,l),
(1158.67,761,o),
(1122.33,778,o),
(1075,778,cs),
(984.333,778,o),
(900.5,704.667,o),
(823.5,558,cs),
(746.5,411.333,o),
(708,284,o),
(708,176,cs),
(708,113.333,o),
(727.667,82,o),
(767,82,cs),
(819.667,82,o),
(875.833,108.667,o),
(935.5,162,cs),
(995.167,215.333,o),
(1041,265.333,o),
(1073,312,cs),
(1105,358.667,o),
(1126.33,411,o),
(1137,469,cs)
);
},
{
closed = 1;
nodes = (
(1159,-67,ls),
(1126.33,-237,o),
(1057.83,-361.667,o),
(953.5,-441,cs),
(849.167,-520.333,o),
(738.667,-560,o),
(622,-560,cs),
(600.667,-560,o),
(583,-551.5,o),
(569,-534.5,cs),
(555,-517.5,o),
(548,-500.667,o),
(548,-484,cs),
(548,-464.667,o),
(556.833,-450,o),
(574.5,-440,cs),
(592.167,-430,o),
(610.667,-425,o),
(630,-425,cs),
(650.667,-425,o),
(670.333,-433.167,o),
(689,-449.5,cs),
(707.667,-465.833,o),
(724.667,-474,o),
(740,-474,cs),
(801.333,-474,o),
(856.5,-454.667,o),
(905.5,-416,cs),
(954.5,-377.333,o),
(986.667,-317.667,o),
(1002,-237,cs),
(1089,220,l),
(1077,224,l),
(931.667,56.667,o),
(800.333,-27,o),
(683,-27,cs),
(682,-27,l),
(674,-67,ls),
(641.333,-237,o),
(572.833,-361.667,o),
(468.5,-441,cs),
(364.167,-520.333,o),
(253.667,-560,o),
(137,-560,cs),
(115.667,-560,o),
(98,-551.5,o),
(84,-534.5,cs),
(70,-517.5,o),
(63,-500.667,o),
(63,-484,cs),
(63,-464.667,o),
(71.833,-450,o),
(89.5,-440,cs),
(107.167,-430,o),
(125.667,-425,o),
(145,-425,cs),
(165.667,-425,o),
(185.333,-433.167,o),
(204,-449.5,cs),
(222.667,-465.833,o),
(239.667,-474,o),
(255,-474,cs),
(316.333,-474,o),
(371.5,-454.667,o),
(420.5,-416,cs),
(469.5,-377.333,o),
(501.667,-317.667,o),
(517,-237,cs),
(604,220,l),
(592,224,l),
(446.667,56.667,o),
(315.333,-27,o),
(198,-27,cs),
(158,-27,o),
(127.5,-11,o),
(106.5,21,cs),
(85.5,53,o),
(75,93,o),
(75,141,cs),
(75,281.667,o),
(132.833,434,o),
(248.5,598,cs),
(364.167,762,o),
(486.667,844,o),
(616,844,cs),
(655.333,844,o),
(693,831,o),
(729,805,c),
(843,866,l),
(851,866,ls),
(861,866,o),
(868.333,861.667,o),
(873,853,cs),
(877.667,844.333,o),
(880,837.667,o),
(880,833,cs),
(880,828.333,o),
(877.667,824.333,o),
(873,821,cs),
(861,812.333,o),
(846.667,777,o),
(830,715,c),
(916.667,801,o),
(1007,844,o),
(1101,844,cs),
(1140.33,844,o),
(1178,831,o),
(1214,805,c),
(1328,866,l),
(1336,866,ls),
(1346,866,o),
(1353.33,861.667,o),
(1358,853,cs),
(1362.67,844.333,o),
(1365,837.667,o),
(1365,833,cs),
(1365,828.333,o),
(1362.67,824.333,o),
(1358,821,cs),
(1336.67,805,o),
(1308.33,705.333,o),
(1273,522,cs)
);
},
{
closed = 1;
nodes = (
(699,727,l),
(673.667,761,o),
(637.333,778,o),
(590,778,cs),
(499.333,778,o),
(415.5,704.667,o),
(338.5,558,cs),
(261.5,411.333,o),
(223,284,o),
(223,176,cs),
(223,113.333,o),
(242.667,82,o),
(282,82,cs),
(334.667,82,o),
(390.833,108.667,o),
(450.5,162,cs),
(510.167,215.333,o),
(556,265.333,o),
(588,312,cs),
(620,358.667,o),
(641.333,411,o),
(652,469,cs)
);
}
);
width = 1353;
}
);
unicode = 61137;
}
