{
category = Letter;
export = 0;
glyphname = uniE8DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270.667,-458,o),
(201.667,-488,o),
(113,-488,cs),
(-6.333,-488,o),
(-66,-428.667,o),
(-66,-310,cs),
(-66,-217.333,o),
(11.667,-120.333,o),
(167,-19,c),
(149.667,-7,o),
(141,19.333,o),
(141,60,cs),
(141,85.333,o),
(144.667,111,o),
(152,137,cs),
(289,625,ls),
(292.333,637,o),
(294,649,o),
(294,661,cs),
(294,694.333,o),
(285.833,711,o),
(269.5,711,cs),
(253.167,711,o),
(214,681.667,o),
(152,623,cs),
(146,617,o),
(136.667,620.667,o),
(124,634,cs),
(115.333,643.333,o),
(111,651,o),
(111,657,cs),
(111,659,o),
(111.667,661,o),
(113,663,cs),
(137.667,702.333,o),
(179.5,743.667,o),
(238.5,787,cs),
(297.5,830.333,o),
(346.333,852,o),
(385,852,cs),
(422.333,852,o),
(441,823.333,o),
(441,766,cs),
(441,741.333,o),
(437.333,716,o),
(430,690,cs),
(293,203,ls),
(285.667,177,o),
(282,156.667,o),
(282,142,cs),
(282,115.333,o),
(291.5,102,o),
(310.5,102,cs),
(329.5,102,o),
(373.333,133,o),
(442,195,cs),
(448,200.333,o),
(457,197.333,o),
(469,186,cs),
(478.333,177.333,o),
(483,170,o),
(483,164,cs),
(483,162,o),
(482.333,160,o),
(481,158,cs),
(467.667,134.667,o),
(428.333,98,o),
(363,48,cs),
(327.667,20.667,o),
(295,1,o),
(265,-11,c),
(133.667,-101,o),
(68,-188,o),
(68,-272,cs),
(68,-358.667,o),
(110.333,-402,o),
(195,-402,cs),
(225.667,-402,o),
(262.667,-392.333,o),
(306,-373,c),
(316,-375,o),
(321,-380.667,o),
(321,-390,cs),
(321,-394,o),
(320.667,-396.667,o),
(320,-398,cs)
);
}
);
width = 528;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 704;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(270.667,-458,o),
(201.667,-488,o),
(113,-488,cs),
(-6.333,-488,o),
(-66,-428.667,o),
(-66,-310,cs),
(-66,-217.333,o),
(11.667,-120.333,o),
(167,-19,c),
(149.667,-7,o),
(141,19.333,o),
(141,60,cs),
(141,85.333,o),
(144.667,111,o),
(152,137,cs),
(289,625,ls),
(292.333,637,o),
(294,649,o),
(294,661,cs),
(294,694.333,o),
(285.833,711,o),
(269.5,711,cs),
(253.167,711,o),
(214,681.667,o),
(152,623,cs),
(146,617,o),
(136.667,620.667,o),
(124,634,cs),
(115.333,643.333,o),
(111,651,o),
(111,657,cs),
(111,659,o),
(111.667,661,o),
(113,663,cs),
(137.667,702.333,o),
(179.5,743.667,o),
(238.5,787,cs),
(297.5,830.333,o),
(346.333,852,o),
(385,852,cs),
(422.333,852,o),
(441,823.333,o),
(441,766,cs),
(441,741.333,o),
(437.333,716,o),
(430,690,cs),
(293,203,ls),
(285.667,177,o),
(282,156.667,o),
(282,142,cs),
(282,115.333,o),
(291.5,102,o),
(310.5,102,cs),
(329.5,102,o),
(373.333,133,o),
(442,195,cs),
(448,200.333,o),
(457,197.333,o),
(469,186,cs),
(478.333,177.333,o),
(483,170,o),
(483,164,cs),
(483,162,o),
(482.333,160,o),
(481,158,cs),
(467.667,134.667,o),
(428.333,98,o),
(363,48,cs),
(327.667,20.667,o),
(295,1,o),
(265,-11,c),
(133.667,-101,o),
(68,-188,o),
(68,-272,cs),
(68,-358.667,o),
(110.333,-402,o),
(195,-402,cs),
(225.667,-402,o),
(262.667,-392.333,o),
(306,-373,c),
(316,-375,o),
(321,-380.667,o),
(321,-390,cs),
(321,-394,o),
(320.667,-396.667,o),
(320,-398,cs)
);
}
);
width = 528;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(270.667,-458,o),
(201.667,-488,o),
(113,-488,cs),
(-6.333,-488,o),
(-66,-428.667,o),
(-66,-310,cs),
(-66,-217.333,o),
(11.667,-120.333,o),
(167,-19,c),
(149.667,-7,o),
(141,19.333,o),
(141,60,cs),
(141,85.333,o),
(144.667,111,o),
(152,137,cs),
(289,625,ls),
(292.333,637,o),
(294,649,o),
(294,661,cs),
(294,694.333,o),
(285.833,711,o),
(269.5,711,cs),
(253.167,711,o),
(214,681.667,o),
(152,623,cs),
(146,617,o),
(136.667,620.667,o),
(124,634,cs),
(115.333,643.333,o),
(111,651,o),
(111,657,cs),
(111,659,o),
(111.667,661,o),
(113,663,cs),
(137.667,702.333,o),
(179.5,743.667,o),
(238.5,787,cs),
(297.5,830.333,o),
(346.333,852,o),
(385,852,cs),
(422.333,852,o),
(441,823.333,o),
(441,766,cs),
(441,741.333,o),
(437.333,716,o),
(430,690,cs),
(293,203,ls),
(285.667,177,o),
(282,156.667,o),
(282,142,cs),
(282,115.333,o),
(291.5,102,o),
(310.5,102,cs),
(329.5,102,o),
(373.333,133,o),
(442,195,cs),
(448,200.333,o),
(457,197.333,o),
(469,186,cs),
(478.333,177.333,o),
(483,170,o),
(483,164,cs),
(483,162,o),
(482.333,160,o),
(481,158,cs),
(467.667,134.667,o),
(428.333,98,o),
(363,48,cs),
(327.667,20.667,o),
(295,1,o),
(265,-11,c),
(133.667,-101,o),
(68,-188,o),
(68,-272,cs),
(68,-358.667,o),
(110.333,-402,o),
(195,-402,cs),
(225.667,-402,o),
(262.667,-392.333,o),
(306,-373,c),
(316,-375,o),
(321,-380.667,o),
(321,-390,cs),
(321,-394,o),
(320.667,-396.667,o),
(320,-398,cs)
);
}
);
width = 528;
}
);
script = latin;
subCategory = Lowercase;
unicode = 59613;
}
