{
export = 0;
glyphname = uniF1E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,53.333,o),
(614.833,-1.167,o),
(582.5,-59.5,cs),
(550.167,-117.833,o),
(500.333,-176.167,o),
(433,-234.5,cs),
(365.667,-292.833,o),
(296.333,-337.667,o),
(225,-369,cs),
(223.667,-369.667,o),
(222,-370,o),
(220,-370,cs),
(214,-370,o),
(209.333,-367.167,o),
(206,-361.5,cs),
(202.667,-355.833,o),
(201,-350.667,o),
(201,-346,cs),
(201,-342.667,o),
(202.333,-340,o),
(205,-338,cs),
(261,-296.667,o),
(312.667,-252.167,o),
(360,-204.5,cs),
(407.333,-156.833,o),
(438.333,-107.667,o),
(453,-57,cs),
(455,-49.667,o),
(456,-39,o),
(456,-25,cs),
(456,-11,o),
(450,-1.333,o),
(438,4,cs),
(382.667,30,o),
(355,64.667,o),
(355,108,cs),
(355,142,o),
(369.5,171.833,o),
(398.5,197.5,cs),
(427.5,223.167,o),
(462,236,o),
(502,236,cs),
(543.333,236,o),
(575.167,221.333,o),
(597.5,192,cs),
(619.833,162.667,o),
(631,133.333,o),
(631,104,cs)
);
},
{
closed = 1;
nodes = (
(951,622,o),
(921.667,634.333,o),
(901,659,cs),
(880.333,683.667,o),
(870,710.333,o),
(870,739,cs),
(870,767.667,o),
(880.667,794.667,o),
(902,820,cs),
(923.333,845.333,o),
(954,858,o),
(994,858,cs),
(1034,858,o),
(1063.83,845.167,o),
(1083.5,819.5,cs),
(1103.17,793.833,o),
(1113,764.833,o),
(1113,732.5,cs),
(1113,700.167,o),
(1101.83,673.667,o),
(1079.5,653,cs),
(1057.17,632.333,o),
(1027,622,o),
(989,622,cs)
);
},
{
closed = 1;
nodes = (
(299,622,o),
(269.667,634.333,o),
(249,659,cs),
(228.333,683.667,o),
(218,710.333,o),
(218,739,cs),
(218,767.667,o),
(228.667,794.667,o),
(250,820,cs),
(271.333,845.333,o),
(302,858,o),
(342,858,cs),
(382,858,o),
(411.833,845.167,o),
(431.5,819.5,cs),
(451.167,793.833,o),
(461,764.833,o),
(461,732.5,cs),
(461,700.167,o),
(449.833,673.667,o),
(427.5,653,cs),
(405.167,632.333,o),
(375,622,o),
(337,622,cs)
);
},
{
closed = 1;
nodes = (
(771,1214,o),
(741.667,1226.33,o),
(721,1251,cs),
(700.333,1275.67,o),
(690,1302.33,o),
(690,1331,cs),
(690,1359.67,o),
(700.667,1386.67,o),
(722,1412,cs),
(743.333,1437.33,o),
(774,1450,o),
(814,1450,cs),
(854,1450,o),
(883.833,1437.17,o),
(903.5,1411.5,cs),
(923.167,1385.83,o),
(933,1356.83,o),
(933,1324.5,cs),
(933,1292.17,o),
(921.833,1265.67,o),
(899.5,1245,cs),
(877.167,1224.33,o),
(847,1214,o),
(809,1214,cs)
);
}
);
width = 994;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 1325.33333;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(631,53.333,o),
(614.833,-1.167,o),
(582.5,-59.5,cs),
(550.167,-117.833,o),
(500.333,-176.167,o),
(433,-234.5,cs),
(365.667,-292.833,o),
(296.333,-337.667,o),
(225,-369,cs),
(223.667,-369.667,o),
(222,-370,o),
(220,-370,cs),
(214,-370,o),
(209.333,-367.167,o),
(206,-361.5,cs),
(202.667,-355.833,o),
(201,-350.667,o),
(201,-346,cs),
(201,-342.667,o),
(202.333,-340,o),
(205,-338,cs),
(261,-296.667,o),
(312.667,-252.167,o),
(360,-204.5,cs),
(407.333,-156.833,o),
(438.333,-107.667,o),
(453,-57,cs),
(455,-49.667,o),
(456,-39,o),
(456,-25,cs),
(456,-11,o),
(450,-1.333,o),
(438,4,cs),
(382.667,30,o),
(355,64.667,o),
(355,108,cs),
(355,142,o),
(369.5,171.833,o),
(398.5,197.5,cs),
(427.5,223.167,o),
(462,236,o),
(502,236,cs),
(543.333,236,o),
(575.167,221.333,o),
(597.5,192,cs),
(619.833,162.667,o),
(631,133.333,o),
(631,104,cs)
);
},
{
closed = 1;
nodes = (
(951,622,o),
(921.667,634.333,o),
(901,659,cs),
(880.333,683.667,o),
(870,710.333,o),
(870,739,cs),
(870,767.667,o),
(880.667,794.667,o),
(902,820,cs),
(923.333,845.333,o),
(954,858,o),
(994,858,cs),
(1034,858,o),
(1063.83,845.167,o),
(1083.5,819.5,cs),
(1103.17,793.833,o),
(1113,764.833,o),
(1113,732.5,cs),
(1113,700.167,o),
(1101.83,673.667,o),
(1079.5,653,cs),
(1057.17,632.333,o),
(1027,622,o),
(989,622,cs)
);
},
{
closed = 1;
nodes = (
(299,622,o),
(269.667,634.333,o),
(249,659,cs),
(228.333,683.667,o),
(218,710.333,o),
(218,739,cs),
(218,767.667,o),
(228.667,794.667,o),
(250,820,cs),
(271.333,845.333,o),
(302,858,o),
(342,858,cs),
(382,858,o),
(411.833,845.167,o),
(431.5,819.5,cs),
(451.167,793.833,o),
(461,764.833,o),
(461,732.5,cs),
(461,700.167,o),
(449.833,673.667,o),
(427.5,653,cs),
(405.167,632.333,o),
(375,622,o),
(337,622,cs)
);
},
{
closed = 1;
nodes = (
(771,1214,o),
(741.667,1226.33,o),
(721,1251,cs),
(700.333,1275.67,o),
(690,1302.33,o),
(690,1331,cs),
(690,1359.67,o),
(700.667,1386.67,o),
(722,1412,cs),
(743.333,1437.33,o),
(774,1450,o),
(814,1450,cs),
(854,1450,o),
(883.833,1437.17,o),
(903.5,1411.5,cs),
(923.167,1385.83,o),
(933,1356.83,o),
(933,1324.5,cs),
(933,1292.17,o),
(921.833,1265.67,o),
(899.5,1245,cs),
(877.167,1224.33,o),
(847,1214,o),
(809,1214,cs)
);
}
);
width = 994;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(631,53.333,o),
(614.833,-1.167,o),
(582.5,-59.5,cs),
(550.167,-117.833,o),
(500.333,-176.167,o),
(433,-234.5,cs),
(365.667,-292.833,o),
(296.333,-337.667,o),
(225,-369,cs),
(223.667,-369.667,o),
(222,-370,o),
(220,-370,cs),
(214,-370,o),
(209.333,-367.167,o),
(206,-361.5,cs),
(202.667,-355.833,o),
(201,-350.667,o),
(201,-346,cs),
(201,-342.667,o),
(202.333,-340,o),
(205,-338,cs),
(261,-296.667,o),
(312.667,-252.167,o),
(360,-204.5,cs),
(407.333,-156.833,o),
(438.333,-107.667,o),
(453,-57,cs),
(455,-49.667,o),
(456,-39,o),
(456,-25,cs),
(456,-11,o),
(450,-1.333,o),
(438,4,cs),
(382.667,30,o),
(355,64.667,o),
(355,108,cs),
(355,142,o),
(369.5,171.833,o),
(398.5,197.5,cs),
(427.5,223.167,o),
(462,236,o),
(502,236,cs),
(543.333,236,o),
(575.167,221.333,o),
(597.5,192,cs),
(619.833,162.667,o),
(631,133.333,o),
(631,104,cs)
);
},
{
closed = 1;
nodes = (
(951,622,o),
(921.667,634.333,o),
(901,659,cs),
(880.333,683.667,o),
(870,710.333,o),
(870,739,cs),
(870,767.667,o),
(880.667,794.667,o),
(902,820,cs),
(923.333,845.333,o),
(954,858,o),
(994,858,cs),
(1034,858,o),
(1063.83,845.167,o),
(1083.5,819.5,cs),
(1103.17,793.833,o),
(1113,764.833,o),
(1113,732.5,cs),
(1113,700.167,o),
(1101.83,673.667,o),
(1079.5,653,cs),
(1057.17,632.333,o),
(1027,622,o),
(989,622,cs)
);
},
{
closed = 1;
nodes = (
(299,622,o),
(269.667,634.333,o),
(249,659,cs),
(228.333,683.667,o),
(218,710.333,o),
(218,739,cs),
(218,767.667,o),
(228.667,794.667,o),
(250,820,cs),
(271.333,845.333,o),
(302,858,o),
(342,858,cs),
(382,858,o),
(411.833,845.167,o),
(431.5,819.5,cs),
(451.167,793.833,o),
(461,764.833,o),
(461,732.5,cs),
(461,700.167,o),
(449.833,673.667,o),
(427.5,653,cs),
(405.167,632.333,o),
(375,622,o),
(337,622,cs)
);
},
{
closed = 1;
nodes = (
(771,1214,o),
(741.667,1226.33,o),
(721,1251,cs),
(700.333,1275.67,o),
(690,1302.33,o),
(690,1331,cs),
(690,1359.67,o),
(700.667,1386.67,o),
(722,1412,cs),
(743.333,1437.33,o),
(774,1450,o),
(814,1450,cs),
(854,1450,o),
(883.833,1437.17,o),
(903.5,1411.5,cs),
(923.167,1385.83,o),
(933,1356.83,o),
(933,1324.5,cs),
(933,1292.17,o),
(921.833,1265.67,o),
(899.5,1245,cs),
(877.167,1224.33,o),
(847,1214,o),
(809,1214,cs)
);
}
);
width = 994;
}
);
unicode = 61926;
}
