{
category = Symbol;
glyphname = uniF018;
layers = (
{
layerId = master01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,-50,o),
(417,170,o),
(507,258,cs),
(551,302,o),
(677,336,o),
(731,278,cs),
(771,240,o),
(733,106,o),
(661,32,cs),
(607,-20,o),
(541,-26,o),
(523,-46,cs),
(501,-66,o),
(515,-88,o),
(491,-114,cs),
(477,-128,o),
(455,-130,o),
(439,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-356,o),
(627,-354,o),
(641,-340,cs),
(671,-310,o),
(647,-248,o),
(685,-212,cs),
(701,-194,o),
(725,-198,o),
(739,-212,cs),
(755,-228,o),
(763,-260,o),
(783,-278,cs),
(793,-288,o),
(807,-290,o),
(817,-280,cs),
(821,-276,o),
(827,-270,o),
(827,-262,cs),
(831,-232,o),
(819,-170,o),
(817,-116,cs),
(817,-52,o),
(831,8,o),
(853,30,cs),
(863,40,o),
(875,44,o),
(883,34,cs),
(889,30,o),
(893,18,o),
(895,2,cs),
(907,-60,o),
(879,-184,o),
(969,-276,cs),
(1057,-362,o),
(1207,-394,o),
(1307,-294,cs),
(1353,-248,o),
(1381,-186,o),
(1347,-152,cs),
(1305,-110,o),
(1223,-136,o),
(1203,-158,cs),
(1195,-164,o),
(1189,-174,o),
(1179,-184,cs),
(1127,-236,o),
(1053,-244,o),
(1005,-194,cs),
(967,-156,o),
(929,-94,o),
(985,-10,cs),
(1015,36,o),
(1067,88,o),
(1099,150,cs),
(1145,236,o),
(1145,348,o),
(1105,390,cs),
(1057,438,o),
(957,372,o),
(931,402,cs),
(895,438,o),
(1063,591,o),
(1105,631,cs),
(1155,681,o),
(1195,725,o),
(1169,749,cs),
(1147,773,o),
(1099,739,o),
(1059,699,cs),
(1025,663,o),
(957,589,o),
(913,523,cs),
(897,498,o),
(885,484,o),
(875,474,cs),
(867,466,o),
(855,458,o),
(845,468,cs),
(803,510,o),
(893,621,o),
(837,677,cs),
(769,747,o),
(591,653,o),
(489,549,cs),
(389,450,o),
(319,434,o),
(259,494,cs),
(203,551,o),
(203,643,o),
(253,693,cs),
(293,733,o),
(349,739,o),
(389,699,cs),
(403,685,o),
(413,673,o),
(425,659,cs),
(445,639,o),
(465,641,o),
(473,651,cs),
(497,673,o),
(493,775,o),
(427,841,cs),
(357,913,o),
(219,903,o),
(145,827,cs),
(85,769,o),
(5,633,o),
(121,517,cs),
(145,492,o),
(175,470,o),
(209,450,cs),
(295,406,o),
(367,408,o),
(395,382,cs),
(407,370,o),
(401,360,o),
(391,350,cs),
(353,310,o),
(303,334,o),
(237,346,cs),
(179,356,o),
(123,338,o),
(89,304,cs),
(67,282,o),
(71,256,o),
(87,238,cs),
(135,192,o),
(285,226,o),
(315,194,cs),
(321,188,o),
(321,180,o),
(311,170,cs),
(271,130,o),
(145,116,o),
(101,74,cs),
(85,58,o),
(83,42,o),
(97,30,cs),
(135,-10,o),
(275,42,o),
(303,14,cs),
(309,10,o),
(305,-2,o),
(295,-14,cs),
(251,-58,o),
(163,-80,o),
(119,-124,cs),
(105,-138,o),
(107,-148,o),
(113,-154,cs),
(127,-168,o),
(167,-164,o),
(185,-180,cs),
(197,-192,o),
(199,-220,o),
(185,-234,cs),
(169,-248,o),
(153,-250,o),
(135,-270,cs),
(119,-284,o),
(107,-310,o),
(133,-336,cs),
(169,-372,o),
(231,-374,o),
(285,-318,cs),
(315,-290,o),
(339,-242,o),
(363,-220,cs),
(387,-196,o),
(403,-192,o),
(415,-204,cs),
(433,-222,o),
(399,-304,o),
(421,-328,cs),
(431,-336,o),
(445,-336,o),
(457,-324,cs),
(489,-290,o),
(481,-234,o),
(517,-198,cs),
(525,-190,o),
(539,-190,o),
(547,-198,cs),
(581,-232,o),
(549,-300,o),
(591,-342,cs)
);
},
{
closed = 1;
nodes = (
(1989,-310,o),
(2033,-282,o),
(2033,-250,cs),
(2033,-242,o),
(2029,-232,o),
(2019,-222,cs),
(1981,-182,o),
(1897,-122,o),
(1897,-56,cs),
(1897,36,o),
(2015,46,o),
(2015,152,cs),
(2015,220,o),
(1949,260,o),
(1955,338,c),
(1981,380,o),
(1997,426,o),
(1997,478,cs),
(1997,539,o),
(1955,591,o),
(1961,687,c),
(1993,745,o),
(2011,813,o),
(2011,889,cs),
(2011,1051,o),
(1945,1207,o),
(1841,1329,c),
(1967,1483,ls),
(1975,1491,o),
(1981,1501,o),
(1981,1513,cs),
(1981,1535,o),
(1963,1553,o),
(1941,1553,cs),
(1931,1553,o),
(1921,1549,o),
(1915,1543,c),
(1751,1417,l),
(1631,1517,o),
(1479,1581,o),
(1319,1581,cs),
(1213,1581,o),
(1117,1553,o),
(1043,1505,c),
(955,1503,o),
(905,1541,o),
(849,1541,cs),
(797,1541,o),
(751,1525,o),
(709,1499,c),
(631,1493,o),
(591,1559,o),
(523,1559,cs),
(417,1559,o),
(407,1441,o),
(315,1441,cs),
(249,1441,o),
(189,1525,o),
(149,1563,cs),
(139,1573,o),
(129,1577,o),
(121,1577,cs),
(89,1577,o),
(71,1541,o),
(71,1509,cs),
(71,1455,o),
(127,1385,o),
(193,1361,c),
(213,1315,o),
(245,1271,o),
(283,1271,cs),
(341,1271,o),
(433,1371,o),
(487,1443,c),
(513,1465,o),
(533,1483,o),
(551,1483,cs),
(589,1483,o),
(601,1469,o),
(601,1431,cs),
(601,1421,o),
(599,1405,o),
(597,1389,c),
(545,1315,o),
(515,1233,o),
(515,1183,c),
(499,1149,o),
(469,1101,o),
(469,1057,cs),
(469,1005,o),
(483,999,o),
(613,961,c),
(657,911,o),
(715,867,o),
(771,849,cs),
(785,845,o),
(795,843,o),
(801,843,cs),
(819,843,o),
(833,857,o),
(833,875,cs),
(833,887,o),
(827,897,o),
(817,903,cs),
(671,985,o),
(603,1105,o),
(603,1185,cs),
(603,1249,o),
(671,1457,o),
(849,1457,cs),
(883,1457,o),
(905,1421,o),
(901,1339,c),
(881,1293,o),
(871,1241,o),
(871,1185,cs),
(871,1001,o),
(999,865,o),
(1179,865,cs),
(1245,865,o),
(1303,885,o),
(1347,919,c),
(1333,887,o),
(1325,851,o),
(1325,811,cs),
(1325,649,o),
(1473,506,o),
(1637,506,cs),
(1687,506,o),
(1733,515,o),
(1775,531,c),
(1871,539,o),
(1913,515,o),
(1913,478,cs),
(1913,300,o),
(1705,232,o),
(1641,232,cs),
(1561,232,o),
(1441,300,o),
(1359,446,cs),
(1353,456,o),
(1343,462,o),
(1331,462,cs),
(1313,462,o),
(1299,448,o),
(1299,430,cs),
(1299,424,o),
(1301,420,o),
(1303,414,cs),
(1325,344,o),
(1367,286,o),
(1417,242,c),
(1433,188,o),
(1431,128,o),
(1477,106,cs),
(1489,100,o),
(1501,98,o),
(1513,98,cs),
(1557,98,o),
(1605,128,o),
(1639,144,c),
(1689,144,o),
(1771,174,o),
(1845,226,c),
(1861,228,o),
(1877,230,o),
(1887,230,cs),
(1925,230,o),
(1939,218,o),
(1939,180,cs),
(1939,162,o),
(1921,142,o),
(1899,116,c),
(1827,62,o),
(1727,-30,o),
(1727,-88,cs),
(1727,-126,o),
(1771,-158,o),
(1817,-178,c),
(1841,-244,o),
(1897,-292,o),
(1957,-304,cs)
);
},
{
closed = 1;
nodes = (
(1511,611,o),
(1409,703,o),
(1409,811,cs),
(1409,929,o),
(1481,1005,o),
(1597,1005,cs),
(1669,1005,o),
(1697,979,o),
(1697,913,cs),
(1697,869,o),
(1683,851,o),
(1651,851,cs),
(1629,851,o),
(1609,861,o),
(1589,879,cs),
(1583,883,o),
(1575,887,o),
(1567,887,cs),
(1549,887,o),
(1535,873,o),
(1535,855,cs),
(1535,845,o),
(1539,837,o),
(1545,831,cs),
(1575,805,o),
(1615,787,o),
(1651,787,cs),
(1717,787,o),
(1761,841,o),
(1761,913,cs),
(1761,1011,o),
(1697,1069,o),
(1597,1069,cs),
(1529,1069,o),
(1469,1049,o),
(1421,1013,c),
(1435,1045,o),
(1443,1079,o),
(1443,1117,cs),
(1443,1235,o),
(1381,1327,o),
(1285,1327,cs),
(1213,1327,o),
(1151,1279,o),
(1151,1215,cs),
(1151,1165,o),
(1179,1113,o),
(1219,1091,c),
(1225,1089,o),
(1229,1087,o),
(1235,1087,cs),
(1253,1087,o),
(1267,1101,o),
(1267,1119,cs),
(1267,1131,o),
(1261,1141,o),
(1251,1147,cs),
(1229,1159,o),
(1215,1183,o),
(1215,1215,cs),
(1215,1243,o),
(1241,1263,o),
(1285,1263,cs),
(1343,1263,o),
(1379,1211,o),
(1379,1117,cs),
(1379,1015,o),
(1303,949,o),
(1179,949,cs),
(1055,949,o),
(975,1041,o),
(975,1185,cs),
(975,1357,o),
(1111,1477,o),
(1319,1475,cs),
(1573,1473,o),
(1907,1143,o),
(1907,889,cs),
(1907,721,o),
(1799,611,o),
(1637,611,cs)
);
}
);
width = 2048;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,-50,o),
(417,170,o),
(507,258,cs),
(551,302,o),
(677,336,o),
(731,278,cs),
(771,240,o),
(733,106,o),
(661,32,cs),
(607,-20,o),
(541,-26,o),
(523,-46,cs),
(501,-66,o),
(515,-88,o),
(491,-114,cs),
(477,-128,o),
(455,-130,o),
(439,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-356,o),
(627,-354,o),
(641,-340,cs),
(671,-310,o),
(647,-248,o),
(685,-212,cs),
(701,-194,o),
(725,-198,o),
(739,-212,cs),
(755,-228,o),
(763,-260,o),
(783,-278,cs),
(793,-288,o),
(807,-290,o),
(817,-280,cs),
(821,-276,o),
(827,-270,o),
(827,-262,cs),
(831,-232,o),
(819,-170,o),
(817,-116,cs),
(817,-52,o),
(831,8,o),
(853,30,cs),
(863,40,o),
(875,44,o),
(883,34,cs),
(889,30,o),
(893,18,o),
(895,2,cs),
(907,-60,o),
(879,-184,o),
(969,-276,cs),
(1057,-362,o),
(1207,-394,o),
(1307,-294,cs),
(1353,-248,o),
(1381,-186,o),
(1347,-152,cs),
(1305,-110,o),
(1223,-136,o),
(1203,-158,cs),
(1195,-164,o),
(1189,-174,o),
(1179,-184,cs),
(1127,-236,o),
(1053,-244,o),
(1005,-194,cs),
(967,-156,o),
(929,-94,o),
(985,-10,cs),
(1015,36,o),
(1067,88,o),
(1099,150,cs),
(1145,236,o),
(1145,348,o),
(1105,390,cs),
(1057,438,o),
(957,372,o),
(931,402,cs),
(895,438,o),
(1063,591,o),
(1105,631,cs),
(1155,681,o),
(1195,725,o),
(1169,749,cs),
(1147,773,o),
(1099,739,o),
(1059,699,cs),
(1025,663,o),
(957,589,o),
(913,523,cs),
(897,498,o),
(885,484,o),
(875,474,cs),
(867,466,o),
(855,458,o),
(845,468,cs),
(803,510,o),
(893,621,o),
(837,677,cs),
(769,747,o),
(591,653,o),
(489,549,cs),
(389,450,o),
(319,434,o),
(259,494,cs),
(203,551,o),
(203,643,o),
(253,693,cs),
(293,733,o),
(349,739,o),
(389,699,cs),
(403,685,o),
(413,673,o),
(425,659,cs),
(445,639,o),
(465,641,o),
(473,651,cs),
(497,673,o),
(493,775,o),
(427,841,cs),
(357,913,o),
(219,903,o),
(145,827,cs),
(85,769,o),
(5,633,o),
(121,517,cs),
(145,492,o),
(175,470,o),
(209,450,cs),
(295,406,o),
(367,408,o),
(395,382,cs),
(407,370,o),
(401,360,o),
(391,350,cs),
(353,310,o),
(303,334,o),
(237,346,cs),
(179,356,o),
(123,338,o),
(89,304,cs),
(67,282,o),
(71,256,o),
(87,238,cs),
(135,192,o),
(285,226,o),
(315,194,cs),
(321,188,o),
(321,180,o),
(311,170,cs),
(271,130,o),
(145,116,o),
(101,74,cs),
(85,58,o),
(83,42,o),
(97,30,cs),
(135,-10,o),
(275,42,o),
(303,14,cs),
(309,10,o),
(305,-2,o),
(295,-14,cs),
(251,-58,o),
(163,-80,o),
(119,-124,cs),
(105,-138,o),
(107,-148,o),
(113,-154,cs),
(127,-168,o),
(167,-164,o),
(185,-180,cs),
(197,-192,o),
(199,-220,o),
(185,-234,cs),
(169,-248,o),
(153,-250,o),
(135,-270,cs),
(119,-284,o),
(107,-310,o),
(133,-336,cs),
(169,-372,o),
(231,-374,o),
(285,-318,cs),
(315,-290,o),
(339,-242,o),
(363,-220,cs),
(387,-196,o),
(403,-192,o),
(415,-204,cs),
(433,-222,o),
(399,-304,o),
(421,-328,cs),
(431,-336,o),
(445,-336,o),
(457,-324,cs),
(489,-290,o),
(481,-234,o),
(517,-198,cs),
(525,-190,o),
(539,-190,o),
(547,-198,cs),
(581,-232,o),
(549,-300,o),
(591,-342,cs)
);
},
{
closed = 1;
nodes = (
(1989,-310,o),
(2033,-282,o),
(2033,-250,cs),
(2033,-242,o),
(2029,-232,o),
(2019,-222,cs),
(1981,-182,o),
(1897,-122,o),
(1897,-56,cs),
(1897,36,o),
(2015,46,o),
(2015,152,cs),
(2015,220,o),
(1949,260,o),
(1955,338,c),
(1981,380,o),
(1997,426,o),
(1997,478,cs),
(1997,539,o),
(1955,591,o),
(1961,687,c),
(1993,745,o),
(2011,813,o),
(2011,889,cs),
(2011,1051,o),
(1945,1207,o),
(1841,1329,c),
(1967,1483,ls),
(1975,1491,o),
(1981,1501,o),
(1981,1513,cs),
(1981,1535,o),
(1963,1553,o),
(1941,1553,cs),
(1931,1553,o),
(1921,1549,o),
(1915,1543,c),
(1751,1417,l),
(1631,1517,o),
(1479,1581,o),
(1319,1581,cs),
(1213,1581,o),
(1117,1553,o),
(1043,1505,c),
(955,1503,o),
(905,1541,o),
(849,1541,cs),
(797,1541,o),
(751,1525,o),
(709,1499,c),
(631,1493,o),
(591,1559,o),
(523,1559,cs),
(417,1559,o),
(407,1441,o),
(315,1441,cs),
(249,1441,o),
(189,1525,o),
(149,1563,cs),
(139,1573,o),
(129,1577,o),
(121,1577,cs),
(89,1577,o),
(71,1541,o),
(71,1509,cs),
(71,1455,o),
(127,1385,o),
(193,1361,c),
(213,1315,o),
(245,1271,o),
(283,1271,cs),
(341,1271,o),
(433,1371,o),
(487,1443,c),
(513,1465,o),
(533,1483,o),
(551,1483,cs),
(589,1483,o),
(601,1469,o),
(601,1431,cs),
(601,1421,o),
(599,1405,o),
(597,1389,c),
(545,1315,o),
(515,1233,o),
(515,1183,c),
(499,1149,o),
(469,1101,o),
(469,1057,cs),
(469,1005,o),
(483,999,o),
(613,961,c),
(657,911,o),
(715,867,o),
(771,849,cs),
(785,845,o),
(795,843,o),
(801,843,cs),
(819,843,o),
(833,857,o),
(833,875,cs),
(833,887,o),
(827,897,o),
(817,903,cs),
(671,985,o),
(603,1105,o),
(603,1185,cs),
(603,1249,o),
(671,1457,o),
(849,1457,cs),
(883,1457,o),
(905,1421,o),
(901,1339,c),
(881,1293,o),
(871,1241,o),
(871,1185,cs),
(871,1001,o),
(999,865,o),
(1179,865,cs),
(1245,865,o),
(1303,885,o),
(1347,919,c),
(1333,887,o),
(1325,851,o),
(1325,811,cs),
(1325,649,o),
(1473,506,o),
(1637,506,cs),
(1687,506,o),
(1733,515,o),
(1775,531,c),
(1871,539,o),
(1913,515,o),
(1913,478,cs),
(1913,300,o),
(1705,232,o),
(1641,232,cs),
(1561,232,o),
(1441,300,o),
(1359,446,cs),
(1353,456,o),
(1343,462,o),
(1331,462,cs),
(1313,462,o),
(1299,448,o),
(1299,430,cs),
(1299,424,o),
(1301,420,o),
(1303,414,cs),
(1325,344,o),
(1367,286,o),
(1417,242,c),
(1433,188,o),
(1431,128,o),
(1477,106,cs),
(1489,100,o),
(1501,98,o),
(1513,98,cs),
(1557,98,o),
(1605,128,o),
(1639,144,c),
(1689,144,o),
(1771,174,o),
(1845,226,c),
(1861,228,o),
(1877,230,o),
(1887,230,cs),
(1925,230,o),
(1939,218,o),
(1939,180,cs),
(1939,162,o),
(1921,142,o),
(1899,116,c),
(1827,62,o),
(1727,-30,o),
(1727,-88,cs),
(1727,-126,o),
(1771,-158,o),
(1817,-178,c),
(1841,-244,o),
(1897,-292,o),
(1957,-304,cs)
);
},
{
closed = 1;
nodes = (
(1511,611,o),
(1409,703,o),
(1409,811,cs),
(1409,929,o),
(1481,1005,o),
(1597,1005,cs),
(1669,1005,o),
(1697,979,o),
(1697,913,cs),
(1697,869,o),
(1683,851,o),
(1651,851,cs),
(1629,851,o),
(1609,861,o),
(1589,879,cs),
(1583,883,o),
(1575,887,o),
(1567,887,cs),
(1549,887,o),
(1535,873,o),
(1535,855,cs),
(1535,845,o),
(1539,837,o),
(1545,831,cs),
(1575,805,o),
(1615,787,o),
(1651,787,cs),
(1717,787,o),
(1761,841,o),
(1761,913,cs),
(1761,1011,o),
(1697,1069,o),
(1597,1069,cs),
(1529,1069,o),
(1469,1049,o),
(1421,1013,c),
(1435,1045,o),
(1443,1079,o),
(1443,1117,cs),
(1443,1235,o),
(1381,1327,o),
(1285,1327,cs),
(1213,1327,o),
(1151,1279,o),
(1151,1215,cs),
(1151,1165,o),
(1179,1113,o),
(1219,1091,c),
(1225,1089,o),
(1229,1087,o),
(1235,1087,cs),
(1253,1087,o),
(1267,1101,o),
(1267,1119,cs),
(1267,1131,o),
(1261,1141,o),
(1251,1147,cs),
(1229,1159,o),
(1215,1183,o),
(1215,1215,cs),
(1215,1243,o),
(1241,1263,o),
(1285,1263,cs),
(1343,1263,o),
(1379,1211,o),
(1379,1117,cs),
(1379,1015,o),
(1303,949,o),
(1179,949,cs),
(1055,949,o),
(975,1041,o),
(975,1185,cs),
(975,1357,o),
(1111,1477,o),
(1319,1475,cs),
(1573,1473,o),
(1907,1143,o),
(1907,889,cs),
(1907,721,o),
(1799,611,o),
(1637,611,cs)
);
}
);
width = 2048;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,-50,o),
(417,170,o),
(507,258,cs),
(551,302,o),
(677,336,o),
(731,278,cs),
(771,240,o),
(733,106,o),
(661,32,cs),
(607,-20,o),
(541,-26,o),
(523,-46,cs),
(501,-66,o),
(515,-88,o),
(491,-114,cs),
(477,-128,o),
(455,-130,o),
(439,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-356,o),
(627,-354,o),
(641,-340,cs),
(671,-310,o),
(647,-248,o),
(685,-212,cs),
(701,-194,o),
(725,-198,o),
(739,-212,cs),
(755,-228,o),
(763,-260,o),
(783,-278,cs),
(793,-288,o),
(807,-290,o),
(817,-280,cs),
(821,-276,o),
(827,-270,o),
(827,-262,cs),
(831,-232,o),
(819,-170,o),
(817,-116,cs),
(817,-52,o),
(831,8,o),
(853,30,cs),
(863,40,o),
(875,44,o),
(883,34,cs),
(889,30,o),
(893,18,o),
(895,2,cs),
(907,-60,o),
(879,-184,o),
(969,-276,cs),
(1057,-362,o),
(1207,-394,o),
(1307,-294,cs),
(1353,-248,o),
(1381,-186,o),
(1347,-152,cs),
(1305,-110,o),
(1223,-136,o),
(1203,-158,cs),
(1195,-164,o),
(1189,-174,o),
(1179,-184,cs),
(1127,-236,o),
(1053,-244,o),
(1005,-194,cs),
(967,-156,o),
(929,-94,o),
(985,-10,cs),
(1015,36,o),
(1067,88,o),
(1099,150,cs),
(1145,236,o),
(1145,348,o),
(1105,390,cs),
(1057,438,o),
(957,372,o),
(931,402,cs),
(895,438,o),
(1063,591,o),
(1105,631,cs),
(1155,681,o),
(1195,725,o),
(1169,749,cs),
(1147,773,o),
(1099,739,o),
(1059,699,cs),
(1025,663,o),
(957,589,o),
(913,523,cs),
(897,498,o),
(885,484,o),
(875,474,cs),
(867,466,o),
(855,458,o),
(845,468,cs),
(803,510,o),
(893,621,o),
(837,677,cs),
(769,747,o),
(591,653,o),
(489,549,cs),
(389,450,o),
(319,434,o),
(259,494,cs),
(203,551,o),
(203,643,o),
(253,693,cs),
(293,733,o),
(349,739,o),
(389,699,cs),
(403,685,o),
(413,673,o),
(425,659,cs),
(445,639,o),
(465,641,o),
(473,651,cs),
(497,673,o),
(493,775,o),
(427,841,cs),
(357,913,o),
(219,903,o),
(145,827,cs),
(85,769,o),
(5,633,o),
(121,517,cs),
(145,492,o),
(175,470,o),
(209,450,cs),
(295,406,o),
(367,408,o),
(395,382,cs),
(407,370,o),
(401,360,o),
(391,350,cs),
(353,310,o),
(303,334,o),
(237,346,cs),
(179,356,o),
(123,338,o),
(89,304,cs),
(67,282,o),
(71,256,o),
(87,238,cs),
(135,192,o),
(285,226,o),
(315,194,cs),
(321,188,o),
(321,180,o),
(311,170,cs),
(271,130,o),
(145,116,o),
(101,74,cs),
(85,58,o),
(83,42,o),
(97,30,cs),
(135,-10,o),
(275,42,o),
(303,14,cs),
(309,10,o),
(305,-2,o),
(295,-14,cs),
(251,-58,o),
(163,-80,o),
(119,-124,cs),
(105,-138,o),
(107,-148,o),
(113,-154,cs),
(127,-168,o),
(167,-164,o),
(185,-180,cs),
(197,-192,o),
(199,-220,o),
(185,-234,cs),
(169,-248,o),
(153,-250,o),
(135,-270,cs),
(119,-284,o),
(107,-310,o),
(133,-336,cs),
(169,-372,o),
(231,-374,o),
(285,-318,cs),
(315,-290,o),
(339,-242,o),
(363,-220,cs),
(387,-196,o),
(403,-192,o),
(415,-204,cs),
(433,-222,o),
(399,-304,o),
(421,-328,cs),
(431,-336,o),
(445,-336,o),
(457,-324,cs),
(489,-290,o),
(481,-234,o),
(517,-198,cs),
(525,-190,o),
(539,-190,o),
(547,-198,cs),
(581,-232,o),
(549,-300,o),
(591,-342,cs)
);
},
{
closed = 1;
nodes = (
(1989,-310,o),
(2033,-282,o),
(2033,-250,cs),
(2033,-242,o),
(2029,-232,o),
(2019,-222,cs),
(1981,-182,o),
(1897,-122,o),
(1897,-56,cs),
(1897,36,o),
(2015,46,o),
(2015,152,cs),
(2015,220,o),
(1949,260,o),
(1955,338,c),
(1981,380,o),
(1997,426,o),
(1997,478,cs),
(1997,539,o),
(1955,591,o),
(1961,687,c),
(1993,745,o),
(2011,813,o),
(2011,889,cs),
(2011,1051,o),
(1945,1207,o),
(1841,1329,c),
(1967,1483,ls),
(1975,1491,o),
(1981,1501,o),
(1981,1513,cs),
(1981,1535,o),
(1963,1553,o),
(1941,1553,cs),
(1931,1553,o),
(1921,1549,o),
(1915,1543,c),
(1751,1417,l),
(1631,1517,o),
(1479,1581,o),
(1319,1581,cs),
(1213,1581,o),
(1117,1553,o),
(1043,1505,c),
(955,1503,o),
(905,1541,o),
(849,1541,cs),
(797,1541,o),
(751,1525,o),
(709,1499,c),
(631,1493,o),
(591,1559,o),
(523,1559,cs),
(417,1559,o),
(407,1441,o),
(315,1441,cs),
(249,1441,o),
(189,1525,o),
(149,1563,cs),
(139,1573,o),
(129,1577,o),
(121,1577,cs),
(89,1577,o),
(71,1541,o),
(71,1509,cs),
(71,1455,o),
(127,1385,o),
(193,1361,c),
(213,1315,o),
(245,1271,o),
(283,1271,cs),
(341,1271,o),
(433,1371,o),
(487,1443,c),
(513,1465,o),
(533,1483,o),
(551,1483,cs),
(589,1483,o),
(601,1469,o),
(601,1431,cs),
(601,1421,o),
(599,1405,o),
(597,1389,c),
(545,1315,o),
(515,1233,o),
(515,1183,c),
(499,1149,o),
(469,1101,o),
(469,1057,cs),
(469,1005,o),
(483,999,o),
(613,961,c),
(657,911,o),
(715,867,o),
(771,849,cs),
(785,845,o),
(795,843,o),
(801,843,cs),
(819,843,o),
(833,857,o),
(833,875,cs),
(833,887,o),
(827,897,o),
(817,903,cs),
(671,985,o),
(603,1105,o),
(603,1185,cs),
(603,1249,o),
(671,1457,o),
(849,1457,cs),
(883,1457,o),
(905,1421,o),
(901,1339,c),
(881,1293,o),
(871,1241,o),
(871,1185,cs),
(871,1001,o),
(999,865,o),
(1179,865,cs),
(1245,865,o),
(1303,885,o),
(1347,919,c),
(1333,887,o),
(1325,851,o),
(1325,811,cs),
(1325,649,o),
(1473,506,o),
(1637,506,cs),
(1687,506,o),
(1733,515,o),
(1775,531,c),
(1871,539,o),
(1913,515,o),
(1913,478,cs),
(1913,300,o),
(1705,232,o),
(1641,232,cs),
(1561,232,o),
(1441,300,o),
(1359,446,cs),
(1353,456,o),
(1343,462,o),
(1331,462,cs),
(1313,462,o),
(1299,448,o),
(1299,430,cs),
(1299,424,o),
(1301,420,o),
(1303,414,cs),
(1325,344,o),
(1367,286,o),
(1417,242,c),
(1433,188,o),
(1431,128,o),
(1477,106,cs),
(1489,100,o),
(1501,98,o),
(1513,98,cs),
(1557,98,o),
(1605,128,o),
(1639,144,c),
(1689,144,o),
(1771,174,o),
(1845,226,c),
(1861,228,o),
(1877,230,o),
(1887,230,cs),
(1925,230,o),
(1939,218,o),
(1939,180,cs),
(1939,162,o),
(1921,142,o),
(1899,116,c),
(1827,62,o),
(1727,-30,o),
(1727,-88,cs),
(1727,-126,o),
(1771,-158,o),
(1817,-178,c),
(1841,-244,o),
(1897,-292,o),
(1957,-304,cs)
);
},
{
closed = 1;
nodes = (
(1511,611,o),
(1409,703,o),
(1409,811,cs),
(1409,929,o),
(1481,1005,o),
(1597,1005,cs),
(1669,1005,o),
(1697,979,o),
(1697,913,cs),
(1697,869,o),
(1683,851,o),
(1651,851,cs),
(1629,851,o),
(1609,861,o),
(1589,879,cs),
(1583,883,o),
(1575,887,o),
(1567,887,cs),
(1549,887,o),
(1535,873,o),
(1535,855,cs),
(1535,845,o),
(1539,837,o),
(1545,831,cs),
(1575,805,o),
(1615,787,o),
(1651,787,cs),
(1717,787,o),
(1761,841,o),
(1761,913,cs),
(1761,1011,o),
(1697,1069,o),
(1597,1069,cs),
(1529,1069,o),
(1469,1049,o),
(1421,1013,c),
(1435,1045,o),
(1443,1079,o),
(1443,1117,cs),
(1443,1235,o),
(1381,1327,o),
(1285,1327,cs),
(1213,1327,o),
(1151,1279,o),
(1151,1215,cs),
(1151,1165,o),
(1179,1113,o),
(1219,1091,c),
(1225,1089,o),
(1229,1087,o),
(1235,1087,cs),
(1253,1087,o),
(1267,1101,o),
(1267,1119,cs),
(1267,1131,o),
(1261,1141,o),
(1251,1147,cs),
(1229,1159,o),
(1215,1183,o),
(1215,1215,cs),
(1215,1243,o),
(1241,1263,o),
(1285,1263,cs),
(1343,1263,o),
(1379,1211,o),
(1379,1117,cs),
(1379,1015,o),
(1303,949,o),
(1179,949,cs),
(1055,949,o),
(975,1041,o),
(975,1185,cs),
(975,1357,o),
(1111,1477,o),
(1319,1475,cs),
(1573,1473,o),
(1907,1143,o),
(1907,889,cs),
(1907,721,o),
(1799,611,o),
(1637,611,cs)
);
}
);
width = 2048;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,-50,o),
(417,170,o),
(507,258,cs),
(551,302,o),
(677,336,o),
(731,278,cs),
(771,240,o),
(733,106,o),
(661,32,cs),
(607,-20,o),
(541,-26,o),
(523,-46,cs),
(501,-66,o),
(515,-88,o),
(491,-114,cs),
(477,-128,o),
(455,-130,o),
(439,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-356,o),
(627,-354,o),
(641,-340,cs),
(671,-310,o),
(647,-248,o),
(685,-212,cs),
(701,-194,o),
(725,-198,o),
(739,-212,cs),
(755,-228,o),
(763,-260,o),
(783,-278,cs),
(793,-288,o),
(807,-290,o),
(817,-280,cs),
(821,-276,o),
(827,-270,o),
(827,-262,cs),
(831,-232,o),
(819,-170,o),
(817,-116,cs),
(817,-52,o),
(831,8,o),
(853,30,cs),
(863,40,o),
(875,44,o),
(883,34,cs),
(889,30,o),
(893,18,o),
(895,2,cs),
(907,-60,o),
(879,-184,o),
(969,-276,cs),
(1057,-362,o),
(1207,-394,o),
(1307,-294,cs),
(1353,-248,o),
(1381,-186,o),
(1347,-152,cs),
(1305,-110,o),
(1223,-136,o),
(1203,-158,cs),
(1195,-164,o),
(1189,-174,o),
(1179,-184,cs),
(1127,-236,o),
(1053,-244,o),
(1005,-194,cs),
(967,-156,o),
(929,-94,o),
(985,-10,cs),
(1015,36,o),
(1067,88,o),
(1099,150,cs),
(1145,236,o),
(1145,348,o),
(1105,390,cs),
(1057,438,o),
(957,372,o),
(931,402,cs),
(895,438,o),
(1063,591,o),
(1105,631,cs),
(1155,681,o),
(1195,725,o),
(1169,749,cs),
(1147,773,o),
(1099,739,o),
(1059,699,cs),
(1025,663,o),
(957,589,o),
(913,523,cs),
(897,498,o),
(885,484,o),
(875,474,cs),
(867,466,o),
(855,458,o),
(845,468,cs),
(803,510,o),
(893,621,o),
(837,677,cs),
(769,747,o),
(591,653,o),
(489,549,cs),
(389,450,o),
(319,434,o),
(259,494,cs),
(203,551,o),
(203,643,o),
(253,693,cs),
(293,733,o),
(349,739,o),
(389,699,cs),
(403,685,o),
(413,673,o),
(425,659,cs),
(445,639,o),
(465,641,o),
(473,651,cs),
(497,673,o),
(493,775,o),
(427,841,cs),
(357,913,o),
(219,903,o),
(145,827,cs),
(85,769,o),
(5,633,o),
(121,517,cs),
(145,492,o),
(175,470,o),
(209,450,cs),
(295,406,o),
(367,408,o),
(395,382,cs),
(407,370,o),
(401,360,o),
(391,350,cs),
(353,310,o),
(303,334,o),
(237,346,cs),
(179,356,o),
(123,338,o),
(89,304,cs),
(67,282,o),
(71,256,o),
(87,238,cs),
(135,192,o),
(285,226,o),
(315,194,cs),
(321,188,o),
(321,180,o),
(311,170,cs),
(271,130,o),
(145,116,o),
(101,74,cs),
(85,58,o),
(83,42,o),
(97,30,cs),
(135,-10,o),
(275,42,o),
(303,14,cs),
(309,10,o),
(305,-2,o),
(295,-14,cs),
(251,-58,o),
(163,-80,o),
(119,-124,cs),
(105,-138,o),
(107,-148,o),
(113,-154,cs),
(127,-168,o),
(167,-164,o),
(185,-180,cs),
(197,-192,o),
(199,-220,o),
(185,-234,cs),
(169,-248,o),
(153,-250,o),
(135,-270,cs),
(119,-284,o),
(107,-310,o),
(133,-336,cs),
(169,-372,o),
(231,-374,o),
(285,-318,cs),
(315,-290,o),
(339,-242,o),
(363,-220,cs),
(387,-196,o),
(403,-192,o),
(415,-204,cs),
(433,-222,o),
(399,-304,o),
(421,-328,cs),
(431,-336,o),
(445,-336,o),
(457,-324,cs),
(489,-290,o),
(481,-234,o),
(517,-198,cs),
(525,-190,o),
(539,-190,o),
(547,-198,cs),
(581,-232,o),
(549,-300,o),
(591,-342,cs)
);
},
{
closed = 1;
nodes = (
(1989,-310,o),
(2033,-282,o),
(2033,-250,cs),
(2033,-242,o),
(2029,-232,o),
(2019,-222,cs),
(1981,-182,o),
(1897,-122,o),
(1897,-56,cs),
(1897,36,o),
(2015,46,o),
(2015,152,cs),
(2015,220,o),
(1949,260,o),
(1955,338,c),
(1981,380,o),
(1997,426,o),
(1997,478,cs),
(1997,539,o),
(1955,591,o),
(1961,687,c),
(1993,745,o),
(2011,813,o),
(2011,889,cs),
(2011,1051,o),
(1945,1207,o),
(1841,1329,c),
(1967,1483,ls),
(1975,1491,o),
(1981,1501,o),
(1981,1513,cs),
(1981,1535,o),
(1963,1553,o),
(1941,1553,cs),
(1931,1553,o),
(1921,1549,o),
(1915,1543,c),
(1751,1417,l),
(1631,1517,o),
(1479,1581,o),
(1319,1581,cs),
(1213,1581,o),
(1117,1553,o),
(1043,1505,c),
(955,1503,o),
(905,1541,o),
(849,1541,cs),
(797,1541,o),
(751,1525,o),
(709,1499,c),
(631,1493,o),
(591,1559,o),
(523,1559,cs),
(417,1559,o),
(407,1441,o),
(315,1441,cs),
(249,1441,o),
(189,1525,o),
(149,1563,cs),
(139,1573,o),
(129,1577,o),
(121,1577,cs),
(89,1577,o),
(71,1541,o),
(71,1509,cs),
(71,1455,o),
(127,1385,o),
(193,1361,c),
(213,1315,o),
(245,1271,o),
(283,1271,cs),
(341,1271,o),
(433,1371,o),
(487,1443,c),
(513,1465,o),
(533,1483,o),
(551,1483,cs),
(589,1483,o),
(601,1469,o),
(601,1431,cs),
(601,1421,o),
(599,1405,o),
(597,1389,c),
(545,1315,o),
(515,1233,o),
(515,1183,c),
(499,1149,o),
(469,1101,o),
(469,1057,cs),
(469,1005,o),
(483,999,o),
(613,961,c),
(657,911,o),
(715,867,o),
(771,849,cs),
(785,845,o),
(795,843,o),
(801,843,cs),
(819,843,o),
(833,857,o),
(833,875,cs),
(833,887,o),
(827,897,o),
(817,903,cs),
(671,985,o),
(603,1105,o),
(603,1185,cs),
(603,1249,o),
(671,1457,o),
(849,1457,cs),
(883,1457,o),
(905,1421,o),
(901,1339,c),
(881,1293,o),
(871,1241,o),
(871,1185,cs),
(871,1001,o),
(999,865,o),
(1179,865,cs),
(1245,865,o),
(1303,885,o),
(1347,919,c),
(1333,887,o),
(1325,851,o),
(1325,811,cs),
(1325,649,o),
(1473,506,o),
(1637,506,cs),
(1687,506,o),
(1733,515,o),
(1775,531,c),
(1871,539,o),
(1913,515,o),
(1913,478,cs),
(1913,300,o),
(1705,232,o),
(1641,232,cs),
(1561,232,o),
(1441,300,o),
(1359,446,cs),
(1353,456,o),
(1343,462,o),
(1331,462,cs),
(1313,462,o),
(1299,448,o),
(1299,430,cs),
(1299,424,o),
(1301,420,o),
(1303,414,cs),
(1325,344,o),
(1367,286,o),
(1417,242,c),
(1433,188,o),
(1431,128,o),
(1477,106,cs),
(1489,100,o),
(1501,98,o),
(1513,98,cs),
(1557,98,o),
(1605,128,o),
(1639,144,c),
(1689,144,o),
(1771,174,o),
(1845,226,c),
(1861,228,o),
(1877,230,o),
(1887,230,cs),
(1925,230,o),
(1939,218,o),
(1939,180,cs),
(1939,162,o),
(1921,142,o),
(1899,116,c),
(1827,62,o),
(1727,-30,o),
(1727,-88,cs),
(1727,-126,o),
(1771,-158,o),
(1817,-178,c),
(1841,-244,o),
(1897,-292,o),
(1957,-304,cs)
);
},
{
closed = 1;
nodes = (
(1511,611,o),
(1409,703,o),
(1409,811,cs),
(1409,929,o),
(1481,1005,o),
(1597,1005,cs),
(1669,1005,o),
(1697,979,o),
(1697,913,cs),
(1697,869,o),
(1683,851,o),
(1651,851,cs),
(1629,851,o),
(1609,861,o),
(1589,879,cs),
(1583,883,o),
(1575,887,o),
(1567,887,cs),
(1549,887,o),
(1535,873,o),
(1535,855,cs),
(1535,845,o),
(1539,837,o),
(1545,831,cs),
(1575,805,o),
(1615,787,o),
(1651,787,cs),
(1717,787,o),
(1761,841,o),
(1761,913,cs),
(1761,1011,o),
(1697,1069,o),
(1597,1069,cs),
(1529,1069,o),
(1469,1049,o),
(1421,1013,c),
(1435,1045,o),
(1443,1079,o),
(1443,1117,cs),
(1443,1235,o),
(1381,1327,o),
(1285,1327,cs),
(1213,1327,o),
(1151,1279,o),
(1151,1215,cs),
(1151,1165,o),
(1179,1113,o),
(1219,1091,c),
(1225,1089,o),
(1229,1087,o),
(1235,1087,cs),
(1253,1087,o),
(1267,1101,o),
(1267,1119,cs),
(1267,1131,o),
(1261,1141,o),
(1251,1147,cs),
(1229,1159,o),
(1215,1183,o),
(1215,1215,cs),
(1215,1243,o),
(1241,1263,o),
(1285,1263,cs),
(1343,1263,o),
(1379,1211,o),
(1379,1117,cs),
(1379,1015,o),
(1303,949,o),
(1179,949,cs),
(1055,949,o),
(975,1041,o),
(975,1185,cs),
(975,1357,o),
(1111,1477,o),
(1319,1475,cs),
(1573,1473,o),
(1907,1143,o),
(1907,889,cs),
(1907,721,o),
(1799,611,o),
(1637,611,cs)
);
}
);
width = 2048;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,-50,o),
(417,170,o),
(507,258,cs),
(551,302,o),
(677,336,o),
(731,278,cs),
(771,240,o),
(733,106,o),
(661,32,cs),
(607,-20,o),
(541,-26,o),
(523,-46,cs),
(501,-66,o),
(515,-88,o),
(491,-114,cs),
(477,-128,o),
(455,-130,o),
(439,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-356,o),
(627,-354,o),
(641,-340,cs),
(671,-310,o),
(647,-248,o),
(685,-212,cs),
(701,-194,o),
(725,-198,o),
(739,-212,cs),
(755,-228,o),
(763,-260,o),
(783,-278,cs),
(793,-288,o),
(807,-290,o),
(817,-280,cs),
(821,-276,o),
(827,-270,o),
(827,-262,cs),
(831,-232,o),
(819,-170,o),
(817,-116,cs),
(817,-52,o),
(831,8,o),
(853,30,cs),
(863,40,o),
(875,44,o),
(883,34,cs),
(889,30,o),
(893,18,o),
(895,2,cs),
(907,-60,o),
(879,-184,o),
(969,-276,cs),
(1057,-362,o),
(1207,-394,o),
(1307,-294,cs),
(1353,-248,o),
(1381,-186,o),
(1347,-152,cs),
(1305,-110,o),
(1223,-136,o),
(1203,-158,cs),
(1195,-164,o),
(1189,-174,o),
(1179,-184,cs),
(1127,-236,o),
(1053,-244,o),
(1005,-194,cs),
(967,-156,o),
(929,-94,o),
(985,-10,cs),
(1015,36,o),
(1067,88,o),
(1099,150,cs),
(1145,236,o),
(1145,348,o),
(1105,390,cs),
(1057,438,o),
(957,372,o),
(931,402,cs),
(895,438,o),
(1063,591,o),
(1105,631,cs),
(1155,681,o),
(1195,725,o),
(1169,749,cs),
(1147,773,o),
(1099,739,o),
(1059,699,cs),
(1025,663,o),
(957,589,o),
(913,523,cs),
(897,498,o),
(885,484,o),
(875,474,cs),
(867,466,o),
(855,458,o),
(845,468,cs),
(803,510,o),
(893,621,o),
(837,677,cs),
(769,747,o),
(591,653,o),
(489,549,cs),
(389,450,o),
(319,434,o),
(259,494,cs),
(203,551,o),
(203,643,o),
(253,693,cs),
(293,733,o),
(349,739,o),
(389,699,cs),
(403,685,o),
(413,673,o),
(425,659,cs),
(445,639,o),
(465,641,o),
(473,651,cs),
(497,673,o),
(493,775,o),
(427,841,cs),
(357,913,o),
(219,903,o),
(145,827,cs),
(85,769,o),
(5,633,o),
(121,517,cs),
(145,492,o),
(175,470,o),
(209,450,cs),
(295,406,o),
(367,408,o),
(395,382,cs),
(407,370,o),
(401,360,o),
(391,350,cs),
(353,310,o),
(303,334,o),
(237,346,cs),
(179,356,o),
(123,338,o),
(89,304,cs),
(67,282,o),
(71,256,o),
(87,238,cs),
(135,192,o),
(285,226,o),
(315,194,cs),
(321,188,o),
(321,180,o),
(311,170,cs),
(271,130,o),
(145,116,o),
(101,74,cs),
(85,58,o),
(83,42,o),
(97,30,cs),
(135,-10,o),
(275,42,o),
(303,14,cs),
(309,10,o),
(305,-2,o),
(295,-14,cs),
(251,-58,o),
(163,-80,o),
(119,-124,cs),
(105,-138,o),
(107,-148,o),
(113,-154,cs),
(127,-168,o),
(167,-164,o),
(185,-180,cs),
(197,-192,o),
(199,-220,o),
(185,-234,cs),
(169,-248,o),
(153,-250,o),
(135,-270,cs),
(119,-284,o),
(107,-310,o),
(133,-336,cs),
(169,-372,o),
(231,-374,o),
(285,-318,cs),
(315,-290,o),
(339,-242,o),
(363,-220,cs),
(387,-196,o),
(403,-192,o),
(415,-204,cs),
(433,-222,o),
(399,-304,o),
(421,-328,cs),
(431,-336,o),
(445,-336,o),
(457,-324,cs),
(489,-290,o),
(481,-234,o),
(517,-198,cs),
(525,-190,o),
(539,-190,o),
(547,-198,cs),
(581,-232,o),
(549,-300,o),
(591,-342,cs)
);
},
{
closed = 1;
nodes = (
(1989,-310,o),
(2033,-282,o),
(2033,-250,cs),
(2033,-242,o),
(2029,-232,o),
(2019,-222,cs),
(1981,-182,o),
(1897,-122,o),
(1897,-56,cs),
(1897,36,o),
(2015,46,o),
(2015,152,cs),
(2015,220,o),
(1949,260,o),
(1955,338,c),
(1981,380,o),
(1997,426,o),
(1997,478,cs),
(1997,539,o),
(1955,591,o),
(1961,687,c),
(1993,745,o),
(2011,813,o),
(2011,889,cs),
(2011,1051,o),
(1945,1207,o),
(1841,1329,c),
(1967,1483,ls),
(1975,1491,o),
(1981,1501,o),
(1981,1513,cs),
(1981,1535,o),
(1963,1553,o),
(1941,1553,cs),
(1931,1553,o),
(1921,1549,o),
(1915,1543,c),
(1751,1417,l),
(1631,1517,o),
(1479,1581,o),
(1319,1581,cs),
(1213,1581,o),
(1117,1553,o),
(1043,1505,c),
(955,1503,o),
(905,1541,o),
(849,1541,cs),
(797,1541,o),
(751,1525,o),
(709,1499,c),
(631,1493,o),
(591,1559,o),
(523,1559,cs),
(417,1559,o),
(407,1441,o),
(315,1441,cs),
(249,1441,o),
(189,1525,o),
(149,1563,cs),
(139,1573,o),
(129,1577,o),
(121,1577,cs),
(89,1577,o),
(71,1541,o),
(71,1509,cs),
(71,1455,o),
(127,1385,o),
(193,1361,c),
(213,1315,o),
(245,1271,o),
(283,1271,cs),
(341,1271,o),
(433,1371,o),
(487,1443,c),
(513,1465,o),
(533,1483,o),
(551,1483,cs),
(589,1483,o),
(601,1469,o),
(601,1431,cs),
(601,1421,o),
(599,1405,o),
(597,1389,c),
(545,1315,o),
(515,1233,o),
(515,1183,c),
(499,1149,o),
(469,1101,o),
(469,1057,cs),
(469,1005,o),
(483,999,o),
(613,961,c),
(657,911,o),
(715,867,o),
(771,849,cs),
(785,845,o),
(795,843,o),
(801,843,cs),
(819,843,o),
(833,857,o),
(833,875,cs),
(833,887,o),
(827,897,o),
(817,903,cs),
(671,985,o),
(603,1105,o),
(603,1185,cs),
(603,1249,o),
(671,1457,o),
(849,1457,cs),
(883,1457,o),
(905,1421,o),
(901,1339,c),
(881,1293,o),
(871,1241,o),
(871,1185,cs),
(871,1001,o),
(999,865,o),
(1179,865,cs),
(1245,865,o),
(1303,885,o),
(1347,919,c),
(1333,887,o),
(1325,851,o),
(1325,811,cs),
(1325,649,o),
(1473,506,o),
(1637,506,cs),
(1687,506,o),
(1733,515,o),
(1775,531,c),
(1871,539,o),
(1913,515,o),
(1913,478,cs),
(1913,300,o),
(1705,232,o),
(1641,232,cs),
(1561,232,o),
(1441,300,o),
(1359,446,cs),
(1353,456,o),
(1343,462,o),
(1331,462,cs),
(1313,462,o),
(1299,448,o),
(1299,430,cs),
(1299,424,o),
(1301,420,o),
(1303,414,cs),
(1325,344,o),
(1367,286,o),
(1417,242,c),
(1433,188,o),
(1431,128,o),
(1477,106,cs),
(1489,100,o),
(1501,98,o),
(1513,98,cs),
(1557,98,o),
(1605,128,o),
(1639,144,c),
(1689,144,o),
(1771,174,o),
(1845,226,c),
(1861,228,o),
(1877,230,o),
(1887,230,cs),
(1925,230,o),
(1939,218,o),
(1939,180,cs),
(1939,162,o),
(1921,142,o),
(1899,116,c),
(1827,62,o),
(1727,-30,o),
(1727,-88,cs),
(1727,-126,o),
(1771,-158,o),
(1817,-178,c),
(1841,-244,o),
(1897,-292,o),
(1957,-304,cs)
);
},
{
closed = 1;
nodes = (
(1511,611,o),
(1409,703,o),
(1409,811,cs),
(1409,929,o),
(1481,1005,o),
(1597,1005,cs),
(1669,1005,o),
(1697,979,o),
(1697,913,cs),
(1697,869,o),
(1683,851,o),
(1651,851,cs),
(1629,851,o),
(1609,861,o),
(1589,879,cs),
(1583,883,o),
(1575,887,o),
(1567,887,cs),
(1549,887,o),
(1535,873,o),
(1535,855,cs),
(1535,845,o),
(1539,837,o),
(1545,831,cs),
(1575,805,o),
(1615,787,o),
(1651,787,cs),
(1717,787,o),
(1761,841,o),
(1761,913,cs),
(1761,1011,o),
(1697,1069,o),
(1597,1069,cs),
(1529,1069,o),
(1469,1049,o),
(1421,1013,c),
(1435,1045,o),
(1443,1079,o),
(1443,1117,cs),
(1443,1235,o),
(1381,1327,o),
(1285,1327,cs),
(1213,1327,o),
(1151,1279,o),
(1151,1215,cs),
(1151,1165,o),
(1179,1113,o),
(1219,1091,c),
(1225,1089,o),
(1229,1087,o),
(1235,1087,cs),
(1253,1087,o),
(1267,1101,o),
(1267,1119,cs),
(1267,1131,o),
(1261,1141,o),
(1251,1147,cs),
(1229,1159,o),
(1215,1183,o),
(1215,1215,cs),
(1215,1243,o),
(1241,1263,o),
(1285,1263,cs),
(1343,1263,o),
(1379,1211,o),
(1379,1117,cs),
(1379,1015,o),
(1303,949,o),
(1179,949,cs),
(1055,949,o),
(975,1041,o),
(975,1185,cs),
(975,1357,o),
(1111,1477,o),
(1319,1475,cs),
(1573,1473,o),
(1907,1143,o),
(1907,889,cs),
(1907,721,o),
(1799,611,o),
(1637,611,cs)
);
}
);
width = 2048;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,-50,o),
(417,170,o),
(507,258,cs),
(551,302,o),
(677,336,o),
(731,278,cs),
(771,240,o),
(733,106,o),
(661,32,cs),
(607,-20,o),
(541,-26,o),
(523,-46,cs),
(501,-66,o),
(515,-88,o),
(491,-114,cs),
(477,-128,o),
(455,-130,o),
(439,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-356,o),
(627,-354,o),
(641,-340,cs),
(671,-310,o),
(647,-248,o),
(685,-212,cs),
(701,-194,o),
(725,-198,o),
(739,-212,cs),
(755,-228,o),
(763,-260,o),
(783,-278,cs),
(793,-288,o),
(807,-290,o),
(817,-280,cs),
(821,-276,o),
(827,-270,o),
(827,-262,cs),
(831,-232,o),
(819,-170,o),
(817,-116,cs),
(817,-52,o),
(831,8,o),
(853,30,cs),
(863,40,o),
(875,44,o),
(883,34,cs),
(889,30,o),
(893,18,o),
(895,2,cs),
(907,-60,o),
(879,-184,o),
(969,-276,cs),
(1057,-362,o),
(1207,-394,o),
(1307,-294,cs),
(1353,-248,o),
(1381,-186,o),
(1347,-152,cs),
(1305,-110,o),
(1223,-136,o),
(1203,-158,cs),
(1195,-164,o),
(1189,-174,o),
(1179,-184,cs),
(1127,-236,o),
(1053,-244,o),
(1005,-194,cs),
(967,-156,o),
(929,-94,o),
(985,-10,cs),
(1015,36,o),
(1067,88,o),
(1099,150,cs),
(1145,236,o),
(1145,348,o),
(1105,390,cs),
(1057,438,o),
(957,372,o),
(931,402,cs),
(895,438,o),
(1063,591,o),
(1105,631,cs),
(1155,681,o),
(1195,725,o),
(1169,749,cs),
(1147,773,o),
(1099,739,o),
(1059,699,cs),
(1025,663,o),
(957,589,o),
(913,523,cs),
(897,498,o),
(885,484,o),
(875,474,cs),
(867,466,o),
(855,458,o),
(845,468,cs),
(803,510,o),
(893,621,o),
(837,677,cs),
(769,747,o),
(591,653,o),
(489,549,cs),
(389,450,o),
(319,434,o),
(259,494,cs),
(203,551,o),
(203,643,o),
(253,693,cs),
(293,733,o),
(349,739,o),
(389,699,cs),
(403,685,o),
(413,673,o),
(425,659,cs),
(445,639,o),
(465,641,o),
(473,651,cs),
(497,673,o),
(493,775,o),
(427,841,cs),
(357,913,o),
(219,903,o),
(145,827,cs),
(85,769,o),
(5,633,o),
(121,517,cs),
(145,492,o),
(175,470,o),
(209,450,cs),
(295,406,o),
(367,408,o),
(395,382,cs),
(407,370,o),
(401,360,o),
(391,350,cs),
(353,310,o),
(303,334,o),
(237,346,cs),
(179,356,o),
(123,338,o),
(89,304,cs),
(67,282,o),
(71,256,o),
(87,238,cs),
(135,192,o),
(285,226,o),
(315,194,cs),
(321,188,o),
(321,180,o),
(311,170,cs),
(271,130,o),
(145,116,o),
(101,74,cs),
(85,58,o),
(83,42,o),
(97,30,cs),
(135,-10,o),
(275,42,o),
(303,14,cs),
(309,10,o),
(305,-2,o),
(295,-14,cs),
(251,-58,o),
(163,-80,o),
(119,-124,cs),
(105,-138,o),
(107,-148,o),
(113,-154,cs),
(127,-168,o),
(167,-164,o),
(185,-180,cs),
(197,-192,o),
(199,-220,o),
(185,-234,cs),
(169,-248,o),
(153,-250,o),
(135,-270,cs),
(119,-284,o),
(107,-310,o),
(133,-336,cs),
(169,-372,o),
(231,-374,o),
(285,-318,cs),
(315,-290,o),
(339,-242,o),
(363,-220,cs),
(387,-196,o),
(403,-192,o),
(415,-204,cs),
(433,-222,o),
(399,-304,o),
(421,-328,cs),
(431,-336,o),
(445,-336,o),
(457,-324,cs),
(489,-290,o),
(481,-234,o),
(517,-198,cs),
(525,-190,o),
(539,-190,o),
(547,-198,cs),
(581,-232,o),
(549,-300,o),
(591,-342,cs)
);
},
{
closed = 1;
nodes = (
(1989,-310,o),
(2033,-282,o),
(2033,-250,cs),
(2033,-242,o),
(2029,-232,o),
(2019,-222,cs),
(1981,-182,o),
(1897,-122,o),
(1897,-56,cs),
(1897,36,o),
(2015,46,o),
(2015,152,cs),
(2015,220,o),
(1949,260,o),
(1955,338,c),
(1981,380,o),
(1997,426,o),
(1997,478,cs),
(1997,539,o),
(1955,591,o),
(1961,687,c),
(1993,745,o),
(2011,813,o),
(2011,889,cs),
(2011,1051,o),
(1945,1207,o),
(1841,1329,c),
(1967,1483,ls),
(1975,1491,o),
(1981,1501,o),
(1981,1513,cs),
(1981,1535,o),
(1963,1553,o),
(1941,1553,cs),
(1931,1553,o),
(1921,1549,o),
(1915,1543,c),
(1751,1417,l),
(1631,1517,o),
(1479,1581,o),
(1319,1581,cs),
(1213,1581,o),
(1117,1553,o),
(1043,1505,c),
(955,1503,o),
(905,1541,o),
(849,1541,cs),
(797,1541,o),
(751,1525,o),
(709,1499,c),
(631,1493,o),
(591,1559,o),
(523,1559,cs),
(417,1559,o),
(407,1441,o),
(315,1441,cs),
(249,1441,o),
(189,1525,o),
(149,1563,cs),
(139,1573,o),
(129,1577,o),
(121,1577,cs),
(89,1577,o),
(71,1541,o),
(71,1509,cs),
(71,1455,o),
(127,1385,o),
(193,1361,c),
(213,1315,o),
(245,1271,o),
(283,1271,cs),
(341,1271,o),
(433,1371,o),
(487,1443,c),
(513,1465,o),
(533,1483,o),
(551,1483,cs),
(589,1483,o),
(601,1469,o),
(601,1431,cs),
(601,1421,o),
(599,1405,o),
(597,1389,c),
(545,1315,o),
(515,1233,o),
(515,1183,c),
(499,1149,o),
(469,1101,o),
(469,1057,cs),
(469,1005,o),
(483,999,o),
(613,961,c),
(657,911,o),
(715,867,o),
(771,849,cs),
(785,845,o),
(795,843,o),
(801,843,cs),
(819,843,o),
(833,857,o),
(833,875,cs),
(833,887,o),
(827,897,o),
(817,903,cs),
(671,985,o),
(603,1105,o),
(603,1185,cs),
(603,1249,o),
(671,1457,o),
(849,1457,cs),
(883,1457,o),
(905,1421,o),
(901,1339,c),
(881,1293,o),
(871,1241,o),
(871,1185,cs),
(871,1001,o),
(999,865,o),
(1179,865,cs),
(1245,865,o),
(1303,885,o),
(1347,919,c),
(1333,887,o),
(1325,851,o),
(1325,811,cs),
(1325,649,o),
(1473,506,o),
(1637,506,cs),
(1687,506,o),
(1733,515,o),
(1775,531,c),
(1871,539,o),
(1913,515,o),
(1913,478,cs),
(1913,300,o),
(1705,232,o),
(1641,232,cs),
(1561,232,o),
(1441,300,o),
(1359,446,cs),
(1353,456,o),
(1343,462,o),
(1331,462,cs),
(1313,462,o),
(1299,448,o),
(1299,430,cs),
(1299,424,o),
(1301,420,o),
(1303,414,cs),
(1325,344,o),
(1367,286,o),
(1417,242,c),
(1433,188,o),
(1431,128,o),
(1477,106,cs),
(1489,100,o),
(1501,98,o),
(1513,98,cs),
(1557,98,o),
(1605,128,o),
(1639,144,c),
(1689,144,o),
(1771,174,o),
(1845,226,c),
(1861,228,o),
(1877,230,o),
(1887,230,cs),
(1925,230,o),
(1939,218,o),
(1939,180,cs),
(1939,162,o),
(1921,142,o),
(1899,116,c),
(1827,62,o),
(1727,-30,o),
(1727,-88,cs),
(1727,-126,o),
(1771,-158,o),
(1817,-178,c),
(1841,-244,o),
(1897,-292,o),
(1957,-304,cs)
);
},
{
closed = 1;
nodes = (
(1511,611,o),
(1409,703,o),
(1409,811,cs),
(1409,929,o),
(1481,1005,o),
(1597,1005,cs),
(1669,1005,o),
(1697,979,o),
(1697,913,cs),
(1697,869,o),
(1683,851,o),
(1651,851,cs),
(1629,851,o),
(1609,861,o),
(1589,879,cs),
(1583,883,o),
(1575,887,o),
(1567,887,cs),
(1549,887,o),
(1535,873,o),
(1535,855,cs),
(1535,845,o),
(1539,837,o),
(1545,831,cs),
(1575,805,o),
(1615,787,o),
(1651,787,cs),
(1717,787,o),
(1761,841,o),
(1761,913,cs),
(1761,1011,o),
(1697,1069,o),
(1597,1069,cs),
(1529,1069,o),
(1469,1049,o),
(1421,1013,c),
(1435,1045,o),
(1443,1079,o),
(1443,1117,cs),
(1443,1235,o),
(1381,1327,o),
(1285,1327,cs),
(1213,1327,o),
(1151,1279,o),
(1151,1215,cs),
(1151,1165,o),
(1179,1113,o),
(1219,1091,c),
(1225,1089,o),
(1229,1087,o),
(1235,1087,cs),
(1253,1087,o),
(1267,1101,o),
(1267,1119,cs),
(1267,1131,o),
(1261,1141,o),
(1251,1147,cs),
(1229,1159,o),
(1215,1183,o),
(1215,1215,cs),
(1215,1243,o),
(1241,1263,o),
(1285,1263,cs),
(1343,1263,o),
(1379,1211,o),
(1379,1117,cs),
(1379,1015,o),
(1303,949,o),
(1179,949,cs),
(1055,949,o),
(975,1041,o),
(975,1185,cs),
(975,1357,o),
(1111,1477,o),
(1319,1475,cs),
(1573,1473,o),
(1907,1143,o),
(1907,889,cs),
(1907,721,o),
(1799,611,o),
(1637,611,cs)
);
}
);
width = 2048;
}
);
unicode = 61464;
}
