{
export = 0;
glyphname = uniF02B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,1711.67,o),
(282,1665,o),
(266,1599,cs),
(250,1533,o),
(221.5,1459.33,o),
(180.5,1378,cs),
(139.5,1296.67,o),
(110,1241,o),
(92,1211,cs),
(74,1181,o),
(41.5,1138.33,o),
(-5.5,1083,cs),
(-52.5,1027.67,o),
(-99,1000,o),
(-145,1000,cs),
(-164.333,1000,o),
(-179.667,1005.67,o),
(-191,1017,cs),
(-202.333,1028.33,o),
(-208,1040.33,o),
(-208,1053,cs),
(-208,1067.67,o),
(-205,1079.33,o),
(-199,1088,cs),
(-193,1096.67,o),
(-182.333,1101,o),
(-167,1101,cs),
(-152.333,1101,o),
(-141.167,1094.67,o),
(-133.5,1082,cs),
(-125.833,1069.33,o),
(-115,1063,o),
(-101,1063,cs),
(-77,1063,o),
(-51.5,1080,o),
(-24.5,1114,cs),
(2.5,1148,o),
(22,1185.33,o),
(34,1226,cs),
(45.333,1266.67,o),
(51,1317.67,o),
(51,1379,cs),
(51,1462.33,o),
(44.667,1536.67,o),
(32,1602,cs),
(19.333,1667.33,o),
(4,1700,o),
(-14,1700,cs),
(-30.667,1700,o),
(-51,1676,o),
(-75,1628,cs),
(-76.333,1626,o),
(-79.667,1625,o),
(-85,1625,cs),
(-90.333,1625,o),
(-94.667,1626.33,o),
(-98,1629,cs),
(-101.333,1631.67,o),
(-102.333,1634.33,o),
(-101,1637,cs),
(-63,1727.67,o),
(-22.333,1773.33,o),
(21,1774,cs),
(52.333,1774,o),
(76,1740.5,o),
(92,1673.5,cs),
(108,1606.5,o),
(116,1525.33,o),
(116,1430,cs),
(116,1398,o),
(114.667,1363.67,o),
(112,1327,c),
(117,1327,l),
(144.333,1375,o),
(168.5,1434.17,o),
(189.5,1504.5,cs),
(210.5,1574.83,o),
(221,1624.17,o),
(221,1652.5,cs),
(221,1680.83,o),
(217.667,1708.67,o),
(211,1736,c),
(211,1761.33,o),
(224.167,1774,o),
(250.5,1774,cs),
(276.833,1774,o),
(290,1762.33,o),
(290,1739,cs)
);
}
);
width = 0;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 0;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(290,1711.67,o),
(282,1665,o),
(266,1599,cs),
(250,1533,o),
(221.5,1459.33,o),
(180.5,1378,cs),
(139.5,1296.67,o),
(110,1241,o),
(92,1211,cs),
(74,1181,o),
(41.5,1138.33,o),
(-5.5,1083,cs),
(-52.5,1027.67,o),
(-99,1000,o),
(-145,1000,cs),
(-164.333,1000,o),
(-179.667,1005.67,o),
(-191,1017,cs),
(-202.333,1028.33,o),
(-208,1040.33,o),
(-208,1053,cs),
(-208,1067.67,o),
(-205,1079.33,o),
(-199,1088,cs),
(-193,1096.67,o),
(-182.333,1101,o),
(-167,1101,cs),
(-152.333,1101,o),
(-141.167,1094.67,o),
(-133.5,1082,cs),
(-125.833,1069.33,o),
(-115,1063,o),
(-101,1063,cs),
(-77,1063,o),
(-51.5,1080,o),
(-24.5,1114,cs),
(2.5,1148,o),
(22,1185.33,o),
(34,1226,cs),
(45.333,1266.67,o),
(51,1317.67,o),
(51,1379,cs),
(51,1462.33,o),
(44.667,1536.67,o),
(32,1602,cs),
(19.333,1667.33,o),
(4,1700,o),
(-14,1700,cs),
(-30.667,1700,o),
(-51,1676,o),
(-75,1628,cs),
(-76.333,1626,o),
(-79.667,1625,o),
(-85,1625,cs),
(-90.333,1625,o),
(-94.667,1626.33,o),
(-98,1629,cs),
(-101.333,1631.67,o),
(-102.333,1634.33,o),
(-101,1637,cs),
(-63,1727.67,o),
(-22.333,1773.33,o),
(21,1774,cs),
(52.333,1774,o),
(76,1740.5,o),
(92,1673.5,cs),
(108,1606.5,o),
(116,1525.33,o),
(116,1430,cs),
(116,1398,o),
(114.667,1363.67,o),
(112,1327,c),
(117,1327,l),
(144.333,1375,o),
(168.5,1434.17,o),
(189.5,1504.5,cs),
(210.5,1574.83,o),
(221,1624.17,o),
(221,1652.5,cs),
(221,1680.83,o),
(217.667,1708.67,o),
(211,1736,c),
(211,1761.33,o),
(224.167,1774,o),
(250.5,1774,cs),
(276.833,1774,o),
(290,1762.33,o),
(290,1739,cs)
);
}
);
width = 0;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(290,1711.67,o),
(282,1665,o),
(266,1599,cs),
(250,1533,o),
(221.5,1459.33,o),
(180.5,1378,cs),
(139.5,1296.67,o),
(110,1241,o),
(92,1211,cs),
(74,1181,o),
(41.5,1138.33,o),
(-5.5,1083,cs),
(-52.5,1027.67,o),
(-99,1000,o),
(-145,1000,cs),
(-164.333,1000,o),
(-179.667,1005.67,o),
(-191,1017,cs),
(-202.333,1028.33,o),
(-208,1040.33,o),
(-208,1053,cs),
(-208,1067.67,o),
(-205,1079.33,o),
(-199,1088,cs),
(-193,1096.67,o),
(-182.333,1101,o),
(-167,1101,cs),
(-152.333,1101,o),
(-141.167,1094.67,o),
(-133.5,1082,cs),
(-125.833,1069.33,o),
(-115,1063,o),
(-101,1063,cs),
(-77,1063,o),
(-51.5,1080,o),
(-24.5,1114,cs),
(2.5,1148,o),
(22,1185.33,o),
(34,1226,cs),
(45.333,1266.67,o),
(51,1317.67,o),
(51,1379,cs),
(51,1462.33,o),
(44.667,1536.67,o),
(32,1602,cs),
(19.333,1667.33,o),
(4,1700,o),
(-14,1700,cs),
(-30.667,1700,o),
(-51,1676,o),
(-75,1628,cs),
(-76.333,1626,o),
(-79.667,1625,o),
(-85,1625,cs),
(-90.333,1625,o),
(-94.667,1626.33,o),
(-98,1629,cs),
(-101.333,1631.67,o),
(-102.333,1634.33,o),
(-101,1637,cs),
(-63,1727.67,o),
(-22.333,1773.33,o),
(21,1774,cs),
(52.333,1774,o),
(76,1740.5,o),
(92,1673.5,cs),
(108,1606.5,o),
(116,1525.33,o),
(116,1430,cs),
(116,1398,o),
(114.667,1363.67,o),
(112,1327,c),
(117,1327,l),
(144.333,1375,o),
(168.5,1434.17,o),
(189.5,1504.5,cs),
(210.5,1574.83,o),
(221,1624.17,o),
(221,1652.5,cs),
(221,1680.83,o),
(217.667,1708.67,o),
(211,1736,c),
(211,1761.33,o),
(224.167,1774,o),
(250.5,1774,cs),
(276.833,1774,o),
(290,1762.33,o),
(290,1739,cs)
);
}
);
width = 0;
}
);
unicode = 61483;
}
