{
export = 0;
glyphname = uniF1E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120.667,80,o),
(108,112.5,o),
(108,177.5,cs),
(108,242.5,o),
(120.667,275,o),
(146,275,cs),
(336,275,ls),
(454.667,275,o),
(514,215.333,o),
(514,96,cs),
(514,-7.333,o),
(472,-104.333,o),
(388,-195,cs),
(342,-244.333,o),
(290.333,-283.333,o),
(233,-312,cs),
(231,-313.333,o),
(229.667,-314,o),
(229,-314,cs),
(211,-314,o),
(202,-305,o),
(202,-287,cs),
(202,-284.333,o),
(202.667,-282.333,o),
(204,-281,cs),
(299,-179,ls),
(347.667,-127,o),
(372,-61,o),
(372,19,cs),
(372,59.667,o),
(360.667,80,o),
(338,80,cs),
(146,80,ls)
);
}
);
width = 590;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
width = 600;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
width = 786.66667;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(120.667,80,o),
(108,112.5,o),
(108,177.5,cs),
(108,242.5,o),
(120.667,275,o),
(146,275,cs),
(336,275,ls),
(454.667,275,o),
(514,215.333,o),
(514,96,cs),
(514,-7.333,o),
(472,-104.333,o),
(388,-195,cs),
(342,-244.333,o),
(290.333,-283.333,o),
(233,-312,cs),
(231,-313.333,o),
(229.667,-314,o),
(229,-314,cs),
(211,-314,o),
(202,-305,o),
(202,-287,cs),
(202,-284.333,o),
(202.667,-282.333,o),
(204,-281,cs),
(299,-179,ls),
(347.667,-127,o),
(372,-61,o),
(372,19,cs),
(372,59.667,o),
(360.667,80,o),
(338,80,cs),
(146,80,ls)
);
}
);
width = 590;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
width = 600;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(120.667,80,o),
(108,112.5,o),
(108,177.5,cs),
(108,242.5,o),
(120.667,275,o),
(146,275,cs),
(336,275,ls),
(454.667,275,o),
(514,215.333,o),
(514,96,cs),
(514,-7.333,o),
(472,-104.333,o),
(388,-195,cs),
(342,-244.333,o),
(290.333,-283.333,o),
(233,-312,cs),
(231,-313.333,o),
(229.667,-314,o),
(229,-314,cs),
(211,-314,o),
(202,-305,o),
(202,-287,cs),
(202,-284.333,o),
(202.667,-282.333,o),
(204,-281,cs),
(299,-179,ls),
(347.667,-127,o),
(372,-61,o),
(372,19,cs),
(372,59.667,o),
(360.667,80,o),
(338,80,cs),
(146,80,ls)
);
}
);
width = 590;
}
);
unicode = 61922;
}
