{
glyphname = v.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (467,6);
},
{
name = top;
pos = (653,1051);
},
{
name = us;
pos = (880,1012);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-27,o),
(773,247,o),
(886,501,cs),
(951,648,o),
(982,769,o),
(982,870,cs),
(982,941,o),
(954,1051,o),
(873,1051,cs),
(823,1051,o),
(799,1023,o),
(799,970,c),
(826,912,o),
(838,830,o),
(838,728,cs),
(838,573,o),
(784,428,o),
(675,294,cs),
(567,161,o),
(479,95,o),
(414,95,cs),
(345,95,o),
(306,120,o),
(306,182,cs),
(306,202,o),
(310,228,o),
(318,257,cs),
(470,809,ls),
(490,881,o),
(497,920,o),
(497,952,cs),
(497,1016,o),
(481,1051,o),
(439,1051,cs),
(353,1051,o),
(176,907,o),
(116,823,cs),
(103,805,o),
(144,764,o),
(160,780,cs),
(235,854,o),
(291,887,o),
(312,887,cs),
(336,887,o),
(345,865,o),
(345,834,cs),
(345,807,o),
(341,788,o),
(335,765,cs),
(171,167,ls),
(167,152,o),
(165,130,o),
(165,98,cs),
(165,44,o),
(208,-27,o),
(287,-27,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (491,6);
},
{
name = top;
pos = (662,1051);
},
{
name = us;
pos = (880,1012);
}
);
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(543,-27,o),
(803,233,o),
(919,490,cs),
(985,637,o),
(1019,764,o),
(1019,872,cs),
(1019,957,o),
(980,1051,o),
(886,1051,cs),
(816,1051,o),
(782,1014,o),
(782,942,c),
(818,873,o),
(834,795,o),
(834,711,cs),
(834,580,o),
(787,446,o),
(688,309,cs),
(590,174,o),
(506,107,o),
(437,107,cs),
(377,107,o),
(354,144,o),
(354,194,cs),
(354,215,o),
(358,240,o),
(365,265,cs),
(519,784,ls),
(542,863,o),
(549,908,o),
(549,943,cs),
(549,1013,o),
(515,1051,o),
(458,1051,cs),
(351,1051,o),
(183,909,o),
(114,813,cs),
(100,794,o),
(156,744,o),
(173,762,cs),
(240,831,o),
(284,864,o),
(305,864,cs),
(321,864,o),
(330,851,o),
(330,833,cs),
(330,817,o),
(328,806,o),
(322,787,cs),
(148,200,ls),
(142,180,o),
(139,159,o),
(139,132,cs),
(139,46,o),
(198,-27,o),
(301,-27,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (457,6);
},
{
name = top;
pos = (650,1051);
},
{
name = us;
pos = (880,1012);
}
);
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(524,-27,o),
(763,252,o),
(875,505,cs),
(940,651,o),
(970,771,o),
(970,869,cs),
(970,936,o),
(945,1051,o),
(869,1051,cs),
(825,1051,o),
(805,1026,o),
(805,979,c),
(829,925,o),
(839,842,o),
(839,734,cs),
(839,571,o),
(783,422,o),
(671,289,cs),
(559,157,o),
(470,91,o),
(406,91,cs),
(334,91,o),
(290,112,o),
(290,178,cs),
(290,198,o),
(294,224,o),
(302,254,cs),
(453,817,ls),
(472,887,o),
(480,924,o),
(480,955,cs),
(480,1017,o),
(470,1051,o),
(432,1051,cs),
(354,1051,o),
(173,906,o),
(116,827,cs),
(103,809,o),
(140,770,o),
(156,786,cs),
(233,862,o),
(294,895,o),
(315,895,cs),
(341,895,o),
(351,870,o),
(351,834,cs),
(351,804,o),
(346,779,o),
(340,758,cs),
(179,156,ls),
(176,143,o),
(174,120,o),
(174,87,cs),
(174,43,o),
(211,-27,o),
(282,-27,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (336,6);
},
{
name = top;
pos = (550,1051);
},
{
name = us;
pos = (880,1012);
}
);
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(431,-27,o),
(643,242,o),
(743,496,cs),
(803,648,o),
(830,770,o),
(830,877,cs),
(830,945,o),
(807,1051,o),
(735,1051,cs),
(687,1051,o),
(665,1020,o),
(664,961,c),
(688,901,o),
(697,825,o),
(697,731,cs),
(697,580,o),
(650,436,o),
(558,298,cs),
(468,163,o),
(394,95,o),
(340,95,cs),
(285,95,o),
(256,124,o),
(256,181,cs),
(256,201,o),
(259,227,o),
(266,255,cs),
(403,801,ls),
(423,879,o),
(428,919,o),
(428,952,cs),
(428,1016,o),
(412,1051,o),
(372,1051,cs),
(295,1051,o),
(146,907,o),
(93,822,cs),
(82,804,o),
(124,765,o),
(138,781,cs),
(198,849,o),
(238,879,o),
(257,879,cs),
(275,879,o),
(280,860,o),
(280,836,cs),
(280,810,o),
(278,797,o),
(272,772,cs),
(125,178,ls),
(121,160,o),
(119,137,o),
(119,104,cs),
(119,50,o),
(154,-27,o),
(229,-27,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (599,6);
},
{
name = top;
pos = (757,1051);
},
{
name = us;
pos = (880,1012);
}
);
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(628,-27,o),
(903,252,o),
(1030,506,cs),
(1101,648,o),
(1135,768,o),
(1135,864,cs),
(1135,938,o),
(1102,1051,o),
(1012,1051,cs),
(959,1051,o),
(934,1026,o),
(934,979,c),
(965,924,o),
(980,836,o),
(980,725,cs),
(980,567,o),
(918,420,o),
(793,290,cs),
(667,159,o),
(564,95,o),
(489,95,cs),
(405,95,o),
(356,117,o),
(356,184,cs),
(356,204,o),
(361,229,o),
(370,259,cs),
(537,817,ls),
(557,884,o),
(566,922,o),
(566,953,cs),
(566,1017,o),
(551,1051,o),
(507,1051,cs),
(412,1051,o),
(206,907,o),
(139,824,cs),
(125,806,o),
(164,764,o),
(182,780,cs),
(273,860,o),
(344,895,o),
(367,895,cs),
(398,895,o),
(410,871,o),
(410,833,cs),
(410,804,o),
(404,779,o),
(398,758,cs),
(218,156,ls),
(214,144,o),
(211,124,o),
(211,92,cs),
(211,39,o),
(263,-27,o),
(345,-27,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (467,6);
},
{
name = top;
pos = (653,1051);
},
{
name = us;
pos = (880,1012);
}
);
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(529,-27,o),
(773,247,o),
(886,501,cs),
(951,648,o),
(982,769,o),
(982,870,cs),
(982,941,o),
(954,1051,o),
(873,1051,cs),
(823,1051,o),
(799,1023,o),
(799,970,c),
(826,912,o),
(838,830,o),
(838,728,cs),
(838,573,o),
(784,428,o),
(675,294,cs),
(567,161,o),
(479,95,o),
(414,95,cs),
(345,95,o),
(306,120,o),
(306,182,cs),
(306,202,o),
(310,228,o),
(318,257,cs),
(470,809,ls),
(490,881,o),
(497,920,o),
(497,952,cs),
(497,1016,o),
(481,1051,o),
(439,1051,cs),
(353,1051,o),
(176,907,o),
(116,823,cs),
(103,805,o),
(144,764,o),
(160,780,cs),
(235,854,o),
(291,887,o),
(312,887,cs),
(336,887,o),
(345,865,o),
(345,834,cs),
(345,807,o),
(341,788,o),
(335,765,cs),
(171,167,ls),
(167,152,o),
(165,130,o),
(165,98,cs),
(165,44,o),
(208,-27,o),
(287,-27,cs)
);
}
);
width = 960;
}
);
}
