{
case = upper;
category = Letter;
glyphname = Yoghdotsub;
layers = (
{
layerId = master01;
shapes = (
{
ref = Yogh;
},
{
alignment = 1;
pos = (671,63);
ref = dotbelowcomb;
}
);
width = 980;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = Yogh;
},
{
alignment = 1;
pos = (680,63);
ref = dotbelowcomb;
}
);
width = 851;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = Yogh;
},
{
alignment = 1;
pos = (719,63);
ref = dotbelowcomb;
}
);
width = 1023;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = Yogh;
},
{
alignment = 1;
pos = (538,63);
ref = dotbelowcomb;
}
);
width = 784;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = Yogh;
},
{
alignment = 1;
pos = (807,63);
ref = dotbelowcomb;
}
);
width = 1134;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = Yogh;
},
{
alignment = 1;
pos = (671,63);
ref = dotbelowcomb;
}
);
width = 980;
}
);
script = latin;
}
