{
glyphname = ymacron.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = y.pcap;
},
{
pos = (662,0);
ref = macroncomb;
}
);
width = 815;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y.pcap;
},
{
pos = (684,0);
ref = macroncomb;
}
);
width = 851;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y.pcap;
},
{
pos = (618,0);
ref = macroncomb;
}
);
width = 804;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y.pcap;
},
{
pos = (539,0);
ref = macroncomb;
}
);
width = 670;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y.pcap;
},
{
pos = (749,0);
ref = macroncomb;
}
);
width = 959;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y.pcap;
},
{
pos = (662,0);
ref = macroncomb;
}
);
width = 815;
}
);
}
