{
glyphname = ytilde.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = y.pcap;
},
{
pos = (457,-4);
ref = tildecomb;
}
);
width = 815;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = y.pcap;
},
{
pos = (474,-4);
ref = tildecomb;
}
);
width = 851;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = y.pcap;
},
{
pos = (450,-4);
ref = tildecomb;
}
);
width = 804;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = y.pcap;
},
{
pos = (385,-4);
ref = tildecomb;
}
);
width = 670;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = y.pcap;
},
{
pos = (544,-4);
ref = tildecomb;
}
);
width = 959;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = y.pcap;
},
{
pos = (457,-4);
ref = tildecomb;
}
);
width = 815;
}
);
}
