{
glyphname = Zsmall;
layers = (
{
layerId = master01;
shapes = (
{
ref = z.pcap;
}
);
width = 822;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,495,o),
(76,491,o),
(86,488,cs),
(103,484,o),
(168,479,o),
(173,497,cs),
(229,698,ls),
(233,713,o),
(243,718,o),
(261,718,cs),
(944,716,ls),
(960,716,o),
(966,712,o),
(963,700,cs),
(911,516,ls),
(910,511,o),
(914,506,o),
(924,503,cs),
(938,500,o),
(1005,493,o),
(1011,515,cs),
(1119,902,ls),
(1122,912,o),
(1120,918,o),
(1113,920,cs),
(1110,921,o),
(1108,921,o),
(1105,921,cs),
(215,921,ls),
(199,921,o),
(190,915,o),
(186,901,cs),
(74,500,ls)
);
}
);
};
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
ref = z.pcap;
}
);
width = 924;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
ref = z.pcap;
}
);
width = 787;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
ref = z.pcap;
}
);
width = 692;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
ref = z.pcap;
}
);
width = 928;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
ref = z.pcap;
}
);
width = 822;
}
);
unicode = 7458;
}
