{
glyphname = zero.lf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(817,-16,o),
(1028,657,o),
(1028,977,cs),
(1028,1214,o),
(937,1333,o),
(756,1333,cs),
(329,1333,o),
(120,659,o),
(120,338,cs),
(120,102,o),
(211,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(319,51,o),
(274,128,o),
(274,281,cs),
(274,478,o),
(451,1268,o),
(741,1268,cs),
(830,1268,o),
(875,1210,o),
(875,1094,cs),
(875,742,o),
(678,51,o),
(408,51,cs)
);
}
);
width = 1016;
},
{
layerId = "2438E31C-45B5-47A7-9B3D-1A0FEFB47671";
shapes = (
{
closed = 1;
nodes = (
(826,-16,o),
(1058,602,o),
(1058,958,cs),
(1058,1174,o),
(976,1333,o),
(753,1333,cs),
(303,1333,o),
(83,699,o),
(83,344,cs),
(83,136,o),
(169,-16,o),
(390,-16,cs)
);
},
{
closed = 1;
nodes = (
(339,76,o),
(306,139,o),
(306,264,cs),
(306,450,o),
(470,1243,o),
(730,1243,cs),
(801,1243,o),
(837,1187,o),
(837,1079,cs),
(837,762,o),
(663,76,o),
(405,76,cs)
);
}
);
width = 1010;
},
{
layerId = "7904EAEE-2B64-409E-B923-0048172372BE";
shapes = (
{
closed = 1;
nodes = (
(814,-16,o),
(1018,675,o),
(1018,983,cs),
(1018,1227,o),
(924,1333,o),
(757,1333,cs),
(338,1333,o),
(132,646,o),
(132,336,cs),
(132,91,o),
(225,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(312,43,o),
(263,124,o),
(263,287,cs),
(263,487,o),
(445,1276,o),
(745,1276,cs),
(840,1276,o),
(888,1218,o),
(888,1099,cs),
(888,735,o),
(683,43,o),
(409,43,cs)
);
}
);
width = 1018;
},
{
layerId = "E06D8587-1A71-4EC2-BD94-397D882F5FC1";
shapes = (
{
closed = 1;
nodes = (
(669,-16,o),
(844,639,o),
(844,971,cs),
(844,1201,o),
(775,1333,o),
(616,1333,cs),
(267,1333,o),
(96,673,o),
(96,340,cs),
(96,113,o),
(168,-16,o),
(325,-16,cs)
);
},
{
closed = 1;
nodes = (
(274,59,o),
(242,132,o),
(242,275,cs),
(242,470,o),
(380,1260,o),
(602,1260,cs),
(667,1260,o),
(700,1201,o),
(700,1089,cs),
(700,748,o),
(549,59,o),
(337,59,cs)
);
}
);
width = 835;
},
{
layerId = "8F7CDE40-C368-4484-AA71-76B7ABD5539F";
shapes = (
{
closed = 1;
nodes = (
(965,-16,o),
(1212,675,o),
(1212,983,cs),
(1212,1227,o),
(1099,1333,o),
(896,1333,cs),
(391,1333,o),
(144,645,o),
(144,336,cs),
(144,91,o),
(254,-16,o),
(461,-16,cs)
);
},
{
closed = 1;
nodes = (
(364,43,o),
(306,124,o),
(306,287,cs),
(306,486,o),
(522,1276,o),
(880,1276,cs),
(993,1276,o),
(1050,1219,o),
(1050,1099,cs),
(1050,736,o),
(807,43,o),
(479,43,cs)
);
}
);
width = 1197;
},
{
layerId = "997BDFA1-EC67-4686-8CFE-E56BDBE179FE";
shapes = (
{
closed = 1;
nodes = (
(817,-16,o),
(1028,657,o),
(1028,977,cs),
(1028,1214,o),
(937,1333,o),
(756,1333,cs),
(329,1333,o),
(120,659,o),
(120,338,cs),
(120,102,o),
(211,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(319,51,o),
(274,128,o),
(274,281,cs),
(274,478,o),
(451,1268,o),
(741,1268,cs),
(830,1268,o),
(875,1210,o),
(875,1094,cs),
(875,742,o),
(678,51,o),
(408,51,cs)
);
}
);
width = 1016;
}
);
}
