<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondItalic-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="59"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="411"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{248;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{262;561}"/>
      </move>
      <move>
        <point num="{115;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{130;607}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-84;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-70;558}"/>
      </move>
      <move>
        <point num="{-217;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-202;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{162;732}"/>
      <move color="black" distance="tilde-dist">
        <point num="{178;788}"/>
      </move>
      <move>
        <point num="{38;772}"/>
        <move color="black" distance="tilde-dist">
          <point num="{52;827}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{125;514}"/>
      <move color="black" distance="tilde-dist">
        <point num="{137;564}"/>
      </move>
      <move>
        <point num="{13;552}"/>
        <move color="black" distance="tilde-dist">
          <point num="{27;602}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{325;704}"/>
      <move color="black" round="no">
        <point num="{315;670}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-75;-269}"/>
      <move color="black" round="no">
        <point num="{-46;-226}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{179;411}"/>
      <shift>
        <point num="{119;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{171;373}"/>
        <shift>
          <point num="{112;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{292;715}"/>
      <move color="black" round="no">
        <point num="{279;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{172;412}"/>
      <shift>
        <point num="{111;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{164;371}"/>
        <shift>
          <point num="{103;371}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-73;-255}"/>
      <move color="black" round="no">
        <point num="{-44;-212}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="f-right-bottom">
      <point num="{-73;-255}"/>
      <move color="black" round="no">
        <point num="{-44;-212}"/>
      </move>
    </move>
    <move distance="lc-ascender">
      <point num="{341;715}"/>
      <move color="black" round="no">
        <point num="{316;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{179;411}"/>
      <shift>
        <point num="{119;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{171;373}"/>
        <shift>
          <point num="{111;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{292;715}"/>
      <move color="black" round="no">
        <point num="{280;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{172;411}"/>
      <shift>
        <point num="{111;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{165;373}"/>
        <shift>
          <point num="{104;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-70;-255}"/>
      <move color="black" round="no">
        <point num="{-42;-212}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{341;715}"/>
      <move color="black" round="no">
        <point num="{316;681}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-73;-255}"/>
      <move color="black" round="no">
        <point num="{-44;-212}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{179;411}"/>
      <shift>
        <point num="{119;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{171;373}"/>
        <shift>
          <point num="{111;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{338;715}"/>
      <move color="black" round="no">
        <point num="{313;681}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-73;-254}"/>
      <move color="black" round="no">
        <point num="{-45;-215}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{175;411}"/>
      <shift>
        <point num="{115;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{167;373}"/>
        <shift>
          <point num="{107;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{339;715}"/>
      <move color="black" round="no">
        <point num="{315;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{176;411}"/>
      <shift>
        <point num="{116;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{168;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-72;-254}"/>
      <move color="black" round="no">
        <point num="{-44;-215}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{345;715}"/>
      <move color="black" round="no">
        <point num="{320;681}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-69;-269}"/>
      <move color="black" round="no">
        <point num="{-40;-226}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{184;411}"/>
      <shift>
        <point num="{124;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{177;373}"/>
        <shift>
          <point num="{117;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{337;715}"/>
      <move color="black" round="no">
        <point num="{318;681}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-71;-267}"/>
      <move color="black" round="no">
        <point num="{-43;-228}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{179;411}"/>
      <shift>
        <point num="{119;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{171;373}"/>
        <shift>
          <point num="{112;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{337;715}"/>
      <move color="black" round="no">
        <point num="{312;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;411}"/>
      <shift>
        <point num="{114;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{166;373}"/>
        <shift>
          <point num="{106;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-77;-267}"/>
      <move color="black" round="no">
        <point num="{-48;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{66;411}"/>
      <move color="black" round="no">
        <point num="{54;373}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{77;-13}"/>
      <move color="black" round="no">
        <point num="{127;53}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{151;411}"/>
      <move color="black" round="no">
        <point num="{109;373}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-102;-270}"/>
      <move color="black" round="no">
        <point num="{-48;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
