<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-ExpBoldItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-ExpBoldItalic-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="75"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="412"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{270;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{280;577}"/>
      </move>
      <move>
        <point num="{129;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{140;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-62;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-45;577}"/>
      </move>
      <move>
        <point num="{-235;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-217;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{173;722}"/>
      <move color="black" distance="tilde-dist">
        <point num="{183;797}"/>
      </move>
      <move>
        <point num="{32;768}"/>
        <move color="black" distance="tilde-dist">
          <point num="{43;843}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{179;509}"/>
      <move color="black" distance="tilde-dist">
        <point num="{193;567}"/>
      </move>
      <move>
        <point num="{30;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{44;607}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{401;704}"/>
      <move color="black" round="no">
        <point num="{373;666}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{233;412}"/>
      <shift>
        <point num="{136;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{222;360}"/>
        <shift>
          <point num="{126;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-64;-269}"/>
      <move color="black" round="no">
        <point num="{-32;-221}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{389;715}"/>
      <move color="black" round="no">
        <point num="{360;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{215;412}"/>
      <shift>
        <point num="{119;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{204;360}"/>
        <shift>
          <point num="{109;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-64;-255}"/>
      <move color="black" round="no">
        <point num="{-38;-207}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{340;715}"/>
      <move color="black" round="no">
        <point num="{330;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{215;412}"/>
      <shift>
        <point num="{119;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{205;363}"/>
        <shift>
          <point num="{109;363}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-64;-255}"/>
      <move color="black" round="no">
        <point num="{-37;-207}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{359;715}"/>
      <move color="black" round="no">
        <point num="{349;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{234;412}"/>
      <shift>
        <point num="{137;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{224;360}"/>
        <shift>
          <point num="{128;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-57;-255}"/>
      <move color="black" round="no">
        <point num="{-25;-206}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{389;715}"/>
      <move color="black" round="no">
        <point num="{360;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{215;412}"/>
      <shift>
        <point num="{119;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{204;360}"/>
        <shift>
          <point num="{109;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-64;-255}"/>
      <move color="black" round="no">
        <point num="{-38;-207}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{389;715}"/>
      <move color="black" round="no">
        <point num="{357;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{217;412}"/>
      <shift>
        <point num="{120;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{205;360}"/>
        <shift>
          <point num="{109;360}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-69;-256}"/>
      <move color="black" round="no">
        <point num="{-44;-208}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{390;715}"/>
      <move color="black" round="no">
        <point num="{358;677}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-68;-256}"/>
      <move color="black" round="no">
        <point num="{-43;-208}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{218;412}"/>
      <shift>
        <point num="{121;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{206;360}"/>
        <shift>
          <point num="{110;360}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-descender">
      <point num="{-48;-269}"/>
      <move color="black" round="no">
        <point num="{-16;-221}"/>
      </move>
    </move>
    <move distance="lc-ascender">
      <point num="{423;715}"/>
      <move color="black" round="no">
        <point num="{393;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{248;412}"/>
      <shift>
        <point num="{152;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{238;360}"/>
        <shift>
          <point num="{142;360}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{434;715}"/>
      <move color="black" round="no">
        <point num="{391;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{251;412}"/>
      <shift>
        <point num="{154;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{239;360}"/>
        <shift>
          <point num="{143;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-55;-272}"/>
      <move color="black" round="no">
        <point num="{-22;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{424;715}"/>
      <move color="black" round="no">
        <point num="{391;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{251;412}"/>
      <shift>
        <point num="{154;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{239;360}"/>
        <shift>
          <point num="{143;360}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-55;-272}"/>
      <move color="black" round="no">
        <point num="{-22;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{65;412}"/>
      <move color="black" round="no">
        <point num="{47;360}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{83;-13}"/>
      <move color="black" round="no">
        <point num="{153;63}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{89;412}"/>
      <move color="black" round="no">
        <point num="{71;360}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-118;-270}"/>
      <move color="black" round="no">
        <point num="{-56;-218}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
