<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-LightItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-LightItalic-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="init-graphics" value="no"/>
  <default type="assume-always-y" value="yes"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="49"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="411"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{273;501}"/>
      <move color="black" distance="tilde-dist">
        <point num="{294;550}"/>
      </move>
      <move>
        <point num="{121;547}"/>
        <move color="black" distance="tilde-dist">
          <point num="{143;596}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-80;501}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-59;550}"/>
      </move>
      <move>
        <point num="{-232;547}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-210;596}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{177;732}"/>
      <move color="black" distance="tilde-dist">
        <point num="{197;779}"/>
      </move>
      <move>
        <point num="{37;782}"/>
        <move color="black" distance="tilde-dist">
          <point num="{53;828}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{141;519}"/>
      <move color="black" distance="tilde-dist">
        <point num="{159;560}"/>
      </move>
      <move>
        <point num="{12;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{31;599}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{341;704}"/>
      <move color="black" round="no">
        <point num="{337;672}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{181;411}"/>
      <shift>
        <point num="{134;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{174;377}"/>
        <shift>
          <point num="{128;377}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-76;-269}"/>
      <move color="black" round="no">
        <point num="{-43;-231}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="f-right-bottom">
      <point num="{-73;-255}"/>
      <move color="black" round="no">
        <point num="{-39;-217}"/>
      </move>
    </move>
    <move distance="lc-ascender">
      <point num="{339;715}"/>
      <move color="black" round="no">
        <point num="{336;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{182;411}"/>
      <shift>
        <point num="{135;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{175;377}"/>
        <shift>
          <point num="{129;377}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{323;715}"/>
      <move color="black" round="no">
        <point num="{307;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{185;411}"/>
      <shift>
        <point num="{135;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{179;377}"/>
        <shift>
          <point num="{128;377}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-73;-255}"/>
      <move color="black" round="no">
        <point num="{-39;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{323;715}"/>
      <move color="black" round="no">
        <point num="{306;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{184;411}"/>
      <shift>
        <point num="{134;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{178;377}"/>
        <shift>
          <point num="{127;377}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-69;-255}"/>
      <move color="black" round="no">
        <point num="{-35;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{339;715}"/>
      <move color="black" round="no">
        <point num="{336;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{182;411}"/>
      <shift>
        <point num="{135;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{175;377}"/>
        <shift>
          <point num="{129;377}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-73;-255}"/>
      <move color="black" round="no">
        <point num="{-39;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{361;715}"/>
      <move color="black" round="no">
        <point num="{332;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{180;411}"/>
      <shift>
        <point num="{134;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{175;377}"/>
        <shift>
          <point num="{128;377}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-74;-255}"/>
      <move color="black" round="no">
        <point num="{-40;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{362;715}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{181;411}"/>
      <shift>
        <point num="{135;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{176;377}"/>
        <shift>
          <point num="{129;377}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-73;-255}"/>
      <move color="black" round="no">
        <point num="{-39;-217}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{362;715}"/>
      <move color="black" round="no">
        <point num="{335;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{181;411}"/>
      <shift>
        <point num="{134;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{174;377}"/>
        <shift>
          <point num="{128;377}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-76;-269}"/>
      <move color="black" round="no">
        <point num="{-43;-231}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{361;715}"/>
      <move color="black" round="no">
        <point num="{333;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{181;411}"/>
      <shift>
        <point num="{134;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{175;377}"/>
        <shift>
          <point num="{128;377}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-71;-269}"/>
      <move color="black" round="no">
        <point num="{-37;-231}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{361;715}"/>
      <move color="black" round="no">
        <point num="{333;683}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{181;411}"/>
      <shift>
        <point num="{134;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{175;377}"/>
        <shift>
          <point num="{128;377}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-71;-269}"/>
      <move color="black" round="no">
        <point num="{-37;-231}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{72;411}"/>
      <move color="black" round="no">
        <point num="{60;377}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{76;-13}"/>
      <move color="black" round="no">
        <point num="{122;43}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{74;411}"/>
      <move color="black" round="no">
        <point num="{62;377}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-125;-270}"/>
      <move color="black" round="no">
        <point num="{-70;-231}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
