<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExp.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExp-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="56"/>
  <control-value name="f-left-top" value="707"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{250;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{259;558}"/>
      </move>
      <move>
        <point num="{93;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{104;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-145;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-136;558}"/>
      </move>
      <move>
        <point num="{-302;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-291;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-138;718}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-129;774}"/>
      </move>
      <move>
        <point num="{-295;764}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-284;819}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-138;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-128;568}"/>
      </move>
      <move>
        <point num="{-294;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-283;613}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{337;707}"/>
      <move color="black" round="no">
        <point num="{305;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{146;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{247;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{276;726}"/>
      <move color="black" round="no">
        <point num="{241;690}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{109;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{155;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{356;726}"/>
      <move color="black" round="no">
        <point num="{292;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{154;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{275;726}"/>
      <move color="black" round="no">
        <point num="{238;690}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{154;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{373;726}"/>
      <move color="black" round="no">
        <point num="{307;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{154;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{356;726}"/>
      <move color="black" round="no">
        <point num="{299;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{154;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{356;726}"/>
      <move color="black" round="no">
        <point num="{299;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{154;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{375;726}"/>
      <move color="black" round="no">
        <point num="{308;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{184;415}"/>
      <move color="black" round="no">
        <point num="{184;374}"/>
        <shift>
          <point num="{108;374}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{146;0}"/>
      <move color="black" round="no">
        <point num="{45;23}"/>
        <shift>
          <point num="{246;23}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{356;726}"/>
      <move color="black" round="no">
        <point num="{299;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{154;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{356;726}"/>
      <move color="black" round="no">
        <point num="{299;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{183;415}"/>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{108;373}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{154;0}"/>
      <move color="black" round="no">
        <point num="{45;24}"/>
        <shift>
          <point num="{264;24}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{167;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{40;415}"/>
      <move color="black" round="no">
        <point num="{40;373}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{130;0}"/>
      <move color="black" round="no">
        <point num="{31;23}"/>
        <shift>
          <point num="{229;23}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{166;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{40;415}"/>
      <move color="black" round="no">
        <point num="{40;373}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-24;-271}"/>
      <move color="black" round="no">
        <point num="{37;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
