<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-Italic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-Italic-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="init-graphics" value="no"/>
  <default type="assume-always-y" value="yes"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="56"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="411"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{276;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{294;558}"/>
      </move>
      <move>
        <point num="{127;548}"/>
        <move color="black">
          <point num="{146;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-76;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-58;558}"/>
      </move>
      <move>
        <point num="{-225;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-206;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{179;732}"/>
      <move color="black" distance="tilde-dist">
        <point num="{197;785}"/>
      </move>
      <move>
        <point num="{41;775}"/>
        <move color="black" distance="tilde-dist">
          <point num="{56;827}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{136;516}"/>
      <move color="black" distance="tilde-dist">
        <point num="{151;563}"/>
      </move>
      <move>
        <point num="{10;554}"/>
        <move color="black" distance="tilde-dist">
          <point num="{26;601}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{353;704}"/>
      <move color="black" round="no">
        <point num="{338;670}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{191;411}"/>
      <shift>
        <point num="{131;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{124;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-73;-269}"/>
      <move color="black" round="no">
        <point num="{-42;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{364;715}"/>
      <move color="black" round="no">
        <point num="{337;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{189;411}"/>
      <shift>
        <point num="{130;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{182;373}"/>
        <shift>
          <point num="{123;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-72;-255}"/>
      <move color="black" round="no">
        <point num="{-41;-214}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{322;715}"/>
      <move color="black" round="no">
        <point num="{308;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{190;411}"/>
      <shift>
        <point num="{128;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{182;373}"/>
        <shift>
          <point num="{121;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-72;-255}"/>
      <move color="black" round="no">
        <point num="{-41;-214}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{323;715}"/>
      <move color="black" round="no">
        <point num="{309;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{191;411}"/>
      <shift>
        <point num="{129;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{183;373}"/>
        <shift>
          <point num="{122;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-69;-255}"/>
      <move color="black" round="no">
        <point num="{-37;-214}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{364;715}"/>
      <move color="black" round="no">
        <point num="{337;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{189;411}"/>
      <shift>
        <point num="{130;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{182;373}"/>
        <shift>
          <point num="{123;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-72;-255}"/>
      <move color="black" round="no">
        <point num="{-41;-214}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{362;715}"/>
      <move color="black" round="no">
        <point num="{338;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{188;411}"/>
      <shift>
        <point num="{129;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{181;373}"/>
        <shift>
          <point num="{122;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-69;-254}"/>
      <move color="black" round="no">
        <point num="{-37;-213}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{363;715}"/>
      <move color="black" round="no">
        <point num="{339;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{189;411}"/>
      <shift>
        <point num="{130;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{182;373}"/>
        <shift>
          <point num="{123;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-68;-254}"/>
      <move color="black" round="no">
        <point num="{-36;-213}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{365;715}"/>
      <move color="black" round="no">
        <point num="{338;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{191;411}"/>
      <shift>
        <point num="{131;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{184;373}"/>
        <shift>
          <point num="{124;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-73;-269}"/>
      <move color="black" round="no">
        <point num="{-42;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{352;715}"/>
      <move color="black" round="no">
        <point num="{338;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{188;411}"/>
      <shift>
        <point num="{129;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{181;373}"/>
        <shift>
          <point num="{122;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-72;-269}"/>
      <move color="black" round="no">
        <point num="{-40;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{362;715}"/>
      <move color="black" round="no">
        <point num="{338;681}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{188;411}"/>
      <shift>
        <point num="{129;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{181;373}"/>
        <shift>
          <point num="{122;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-72;-269}"/>
      <move color="black" round="no">
        <point num="{-40;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{74;411}"/>
      <move color="black" round="no">
        <point num="{61;373}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{78;-13}"/>
      <move color="black" round="no">
        <point num="{129;50}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{74;411}"/>
      <move color="black" round="no">
        <point num="{61;373}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-125;-270}"/>
      <move color="black" round="no">
        <point num="{-67;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
