<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpItalic-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="56"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="411"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{275;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{293;558}"/>
      </move>
      <move>
        <point num="{126;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{145;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-67;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-46;558}"/>
      </move>
      <move>
        <point num="{-232;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-210;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{178;732}"/>
      <move color="black" distance="tilde-dist">
        <point num="{196;785}"/>
      </move>
      <move>
        <point num="{40;775}"/>
        <move color="black" distance="tilde-dist">
          <point num="{55;827}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{148;518}"/>
      <move color="black" distance="tilde-dist">
        <point num="{166;562}"/>
      </move>
      <move>
        <point num="{7;556}"/>
        <move color="black" distance="tilde-dist">
          <point num="{26;601}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{378;704}"/>
      <move color="black" round="no">
        <point num="{359;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{202;411}"/>
      <shift>
        <point num="{143;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{195;373}"/>
        <shift>
          <point num="{136;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-68;-269}"/>
      <move color="black" round="no">
        <point num="{-34;-229}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{386;715}"/>
      <move color="black" round="no">
        <point num="{358;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{202;411}"/>
      <shift>
        <point num="{143;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{194;373}"/>
        <shift>
          <point num="{135;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-65;-255}"/>
      <move color="black" round="no">
        <point num="{-32;-215}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{342;715}"/>
      <move color="black" round="no">
        <point num="{327;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{203;411}"/>
      <shift>
        <point num="{141;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{196;375}"/>
        <shift>
          <point num="{134;375}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-65;-255}"/>
      <move color="black" round="no">
        <point num="{-32;-215}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{342;715}"/>
      <move color="black" round="no">
        <point num="{327;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{203;411}"/>
      <shift>
        <point num="{141;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{196;373}"/>
        <shift>
          <point num="{134;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-62;-255}"/>
      <move color="black" round="no">
        <point num="{-27;-215}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{386;715}"/>
      <move color="black" round="no">
        <point num="{358;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{201;411}"/>
      <shift>
        <point num="{143;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{194;373}"/>
        <shift>
          <point num="{135;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-65;-255}"/>
      <move color="black" round="no">
        <point num="{-32;-215}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{386;715}"/>
      <move color="black" round="no">
        <point num="{358;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{203;411}"/>
      <shift>
        <point num="{143;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{195;373}"/>
        <shift>
          <point num="{136;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-64;-254}"/>
      <move color="black" round="no">
        <point num="{-30;-215}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{387;715}"/>
      <move color="black" round="no">
        <point num="{359;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{204;411}"/>
      <shift>
        <point num="{144;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{196;373}"/>
        <shift>
          <point num="{137;373}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-63;-254}"/>
      <move color="black" round="no">
        <point num="{-29;-215}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{387;715}"/>
      <move color="black" round="no">
        <point num="{358;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{202;411}"/>
      <shift>
        <point num="{143;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{195;373}"/>
        <shift>
          <point num="{135;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-68;-269}"/>
      <move color="black" round="no">
        <point num="{-34;-229}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{388;715}"/>
      <move color="black" round="no">
        <point num="{365;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{209;411}"/>
      <shift>
        <point num="{150;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{201;373}"/>
        <shift>
          <point num="{142;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-62;-270}"/>
      <move color="black" round="no">
        <point num="{-27;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{393;715}"/>
      <move color="black" round="no">
        <point num="{365;682}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{209;411}"/>
      <shift>
        <point num="{150;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{201;373}"/>
        <shift>
          <point num="{142;373}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-62;-270}"/>
      <move color="black" round="no">
        <point num="{-27;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{74;411}"/>
      <move color="black" round="no">
        <point num="{60;373}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{86;-13}"/>
      <move color="black" round="no">
        <point num="{138;47}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{88;411}"/>
      <move color="black" round="no">
        <point num="{74;373}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-116;-270}"/>
      <move color="black" round="no">
        <point num="{-59;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
