<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondMedium.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondMedium-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="65"/>
  <control-value name="f-left-top" value="712"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{224;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{230;567}"/>
      </move>
      <move>
        <point num="{89;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{96;613}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-138;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-133;564}"/>
      </move>
      <move>
        <point num="{-273;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-267;610}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-148;718}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-142;780}"/>
      </move>
      <move>
        <point num="{-283;764}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-276;826}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-148;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-142;574}"/>
      </move>
      <move>
        <point num="{-283;558}"/>
        <move color="black">
          <point num="{-276;620}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{289;712}"/>
      <move color="black" round="no">
        <point num="{266;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{85;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{129;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{222;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{241;726}"/>
      <move color="black" round="no">
        <point num="{212;689}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{136;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{295;726}"/>
      <move color="black" round="no">
        <point num="{248;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{135;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{241;726}"/>
      <move color="black" round="no">
        <point num="{212;689}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
      </move>
    </move>
    <move distance="baseline">
      <point num="{136;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{312;726}"/>
      <move color="black" round="no">
        <point num="{266;676}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{135;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{295;726}"/>
      <move color="black" round="no">
        <point num="{264;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{135;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{295;726}"/>
      <move color="black" round="no">
        <point num="{264;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{135;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{310;726}"/>
      <move color="black" round="no">
        <point num="{264;676}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{171;415}"/>
      <move color="black" round="no">
        <point num="{171;369}"/>
        <shift>
          <point num="{86;369}"/>
        </shift>
        <move color="black" round="no">
          <point num="{41;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{132;0}"/>
      <move color="black" round="no">
        <point num="{37;29}"/>
        <shift>
          <point num="{227;29}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{295;726}"/>
      <move color="black" round="no">
        <point num="{264;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{135;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{295;726}"/>
      <move color="black" round="no">
        <point num="{264;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{173;415}"/>
      <move color="black" round="no">
        <point num="{173;370}"/>
        <shift>
          <point num="{86;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{42;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{135;0}"/>
      <move color="black" round="no">
        <point num="{37;27}"/>
        <shift>
          <point num="{234;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{144;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{19;415}"/>
      <move color="black" round="no">
        <point num="{19;370}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{107;0}"/>
      <move color="black" round="no">
        <point num="{17;29}"/>
        <shift>
          <point num="{197;29}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{146;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{19;415}"/>
      <move color="black" round="no">
        <point num="{19;370}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-15;-271}"/>
      <move color="black" round="no">
        <point num="{34;-225}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
