<?xml version="1.0" encoding="utf-8"?>
<?xml-model
    href="file:///Users/peterbaker/work/xgridfit/xgridfit/Schemas/xgridfit-sh.rnc"
    type="application/relax-ng-compact-syntax"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Next: uni01E4 LATIN CAPITAL LETTER G WITH STROKE -->

  <inputfont>JuniusVF.ttf</inputfont>
  <outputfont>JuniusVF-hinted.ttf</outputfont>

  <default type="init-graphics" val="no"/>
  <default type="cleartype" val="yes"/>
  <default type="assume-always-y" val="yes"/>

  <cv nm="baseline" val="0"/>
  <cv nm="cap-serif" val="69" col="b"/>
  <cv nm="cap-serif-undershoot" val="7" col="g"/>
  <cv nm="cap-height" val="1358"/>
  <cv nm="cap-height-overshoot" val="1385"/>
  <cv nm="cap-serif-overshoot" val="5" col="g"/>
  <cv nm="cap-round-stem" val="73" col="b"/>
  <cv nm="cap-baseline-undershoot" val="-27"/>
  <cv nm="G-serif" val="548"/>
  <cv nm="lc-serif" val="50" col="b"/>
  <cv nm="lc-ascender" val="1487"/>
  <cv nm="xheight" val="850"/>
  <cv nm="xheight-overshoot" val="870"/>
  <cv nm="lc-baseline-undershoot" val="-23"/>
  <cv nm="u-top-a" val="858"/>
  <cv nm="u-top-b" val="840"/>

  <cvar>
    <tuple>
      <region tag="wght" bot="-1.0" peak="-1.0" top="0.0"/>
      <cvv nm="cap-serif" val="63"/>
      <cvv nm="cap-round-stem" val="66"/>
      <cvv nm="lc-serif" val="43"/>
    </tuple>
    <tuple>
      <region tag="wght" bot="0.0" peak="1.0" top="1.0"/>
      <cvv nm="cap-serif" val="86"/>
      <cvv nm="cap-round-stem" val="92"/>
      <cvv nm="lc-serif" val="68"/>
    </tuple>
    <tuple>
      <region tag="wdth" bot="-1.0" peak="-1.0" top="0.0"/>
      <region tag="wght" bot="0.0" peak="1.0" top="1.0"/>
      <cvv nm="cap-serif" val="86"/>
      <cvv nm="cap-round-stem" val="92"/>
      <cvv nm="lc-serif" val="68"/>
    </tuple>
  </cvar>

  <alias nm="cps" target="cap-serif"/>
  <alias nm="cpsu" target="cap-serif-undershoot"/>
  <alias nm="cph" target="cap-height"/>
  <alias nm="cpho" target="cap-height-overshoot"/>
  <alias nm="cpso" target="cap-serif-overshoot"/>
  <alias nm="cprs" target="cap-round-stem"/>
  <alias nm="cpbu" target="cap-baseline-undershoot"/>
  <alias nm="lcsu" target="cap-serif-undershoot"/>
  <alias nm="lc-serif-undershoot" target="cap-serif-undershoot"/>
  <alias nm="xh" target="xheight"/>
  <alias nm="xho" target="xheight-overshoot"/>
  <alias nm="lca" target="lc-ascender"/>
  <alias nm="lcbu" target="lc-baseline-undershoot"/>

  <prep>
    <!-- assuming we follow ttfautohint's prep -->
    <enable-instructions/>
    <if test="pixels-per-em &gt; 300">
      <disable-instructions/>
    </if>
    <push>4 511</push>
    <command nm="SCANCTRL"/>
    <command nm="SCANTYPE"/>
    <if test="pixels-per-em &lt; 144">
      <setcv nm="cap-serif-overshoot" unit="pixel"
       val="control-value(cap-serif-undershoot)"/>
      <setcv nm="u-top-a" unit="pixel"
       val="control-value(xheight)"/>
      <setcv nm="u-top-b" unit="pixel"
       val="control-value(xheight)"/>
    </if>
  </prep>

<!--
  <fn nm="set-cut-in" stack-safe="yes">
    <pm nm="cvtci" val="1.0625"/>
    <push>cvtci</push>
    <command nm="SCVTCI"/>
  </fn>
-->

  <fn nm="serif-helper" stack-safe="yes">
    <pm nm="base"/>
    <pm nm="pt-a"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="cap-baseline-undershoot"/>
    <pm nm="ppem" val="190"/>
    <mv di="base-cv" p="base"/>
    <if test="pixels-per-em &lt; ppem">
      <al p="pt-a"/>
      <else>
	<command nm="RTDG"/>
	<mv r="base" p="pt-a" di="cup-cv"/>
	<command nm="RTG"/>
      </else>
    </if>
  </fn>

  <fn nm="fix-near-curve" stack-safe="yes">
    <pm nm="base"/>
    <pm nm="pt-a"/>
    <pm nm="pt-b" val="-1"/>
    <pm nm="ppem" val="250"/>
    <if test="pixels-per-em &lt; ppem">
      <if test="pt-b != -1">
	<al r="base" p="pt-a pt-b"/>
	<else>
	  <al r="base" p="pt-a"/>
	</else>
      </if>
    </if>
  </fn>

  <mo nm="cap-serif">
    <pm nm="base"/>
    <pm nm="base-sh" val="-1"/>
    <pm nm="pt-a"/>
    <pm nm="pt-a-sh" val="-1"/>
    <pm nm="pt-b"/>
    <pm nm="pt-b-sh" val="-1"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="cap-serif-undershoot"/>
    <pm nm="ppem" val="160"/>
    <mv di="base-cv" p="base">
      <sh compile-if="not( nan(base-sh) ) and base-sh &gt;= 0" p="base-sh"/>
      <sh compile-if="nan(base-sh)">
        <set ref="base-sh"/>
      </sh>
      <mv di="cap-serif" p="pt-b">
        <sh compile-if="not( nan(pt-b-sh) ) and pt-b-sh &gt;= 0" p="pt-b-sh"/>
        <sh compile-if="nan(pt-b-sh)">
          <set ref="pt-b-sh"/>
        </sh>
      </mv>
    </mv>
    <callf nm="serif-helper">
      base: base,
      pt-a: pt-a,
      base-cv: base-cv,
      cup-cv: cup-cv,
      ppem: ppem
    </callf>
    <sh compile-if="not( nan(pt-a-sh) ) and pt-a-sh &gt;= 0" r="pt-a" p="pt-a-sh"/>
    <sh compile-if="nan(pt-a-sh)" r="pt-a">
      <set ref="pt-a-sh"/>
    </sh>
  </mo>

  <mo nm="lc-serif">
    <pm nm="base"/>
    <pm nm="base-sh" val="-1"/>
    <pm nm="pt-a"/>
    <pm nm="pt-a-sh" val="-1"/>
    <pm nm="pt-b"/>
    <pm nm="pt-b-sh" val="-1"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="lc-serif-undershoot"/>
    <pm nm="ppem" val="180"/>
    <mv di="base-cv" p="base">
      <sh compile-if="not( nan(base-sh) ) and base-sh &gt;= 0" p="base-sh"/>
      <sh compile-if="nan(base-sh)">
        <set ref="base-sh"/>
      </sh>
      <mv di="lc-serif" p="pt-b">
        <sh compile-if="not( nan(pt-b-sh) ) and pt-b-sh &gt;= 0" p="pt-b-sh"/>
        <sh compile-if="nan(pt-b-sh)">
          <set ref="pt-b-sh"/>
        </sh>
      </mv>
    </mv>
    <callf nm="serif-helper">
      base: base,
      pt-a: pt-a,
      base-cv: base-cv,
      cup-cv: cup-cv,
      ppem: ppem
    </callf>
    <sh compile-if="not( nan(pt-a-sh) ) and pt-a-sh &gt;= 0" r="pt-a" p="pt-a-sh"/>
    <sh compile-if="nan(pt-a-sh)" r="pt-a">
      <set ref="pt-a-sh"/>
    </sh>
  </mo>

  <mo nm="hook">
    <pm nm="pt1"/>
    <pm nm="cv" val="-1"/>
    <pm nm="pt2"/>
    <pm nm="pt3"/>
    <compile-if test="cv &gt;= 0">
      <push>pt3 pt2 pt1 cv</push>
      <command nm="MIAP" modifier="1"/>
      <command nm="MDRP">
        <modifier type="col" val="b"/>
      </command>
      <command nm="MDRP">
        <modifier type="col" val="b"/>
      </command>
      <else>
        <push>pt3 pt2 pt1</push>
        <command nm="MDAP" modifier="1"/>
        <command nm="MDRP">
          <modifier type="col" val="b"/>
        </command>
        <command nm="MDRP">
          <modifier type="col" val="b"/>
        </command>
      </else>
    </compile-if>
  </mo>

  <mo nm="cap-round-stem">
    <pm nm="pt-a"/>
    <pm nm="pt-b"/>
    <pm nm="cv" val="cap-baseline-undershoot"/>
    <pm nm="stem-cv" val="-1"/>
    <compile-if test="stem-cv != -1">
      <mv di="cv" p="pt-a">
	<mv di="stem-cv" p="pt-b"/>
      </mv>
      <else>
	<mv di="cv" p="pt-a">
	  <mv p="pt-b"/>
	</mv>
      </else>
    </compile-if>
  </mo>
  
  <mo nm="mid-stem">
    <pm nm="ref1"/>
    <pm nm="ref2"/>
    <pm nm="pt1"/>
    <pm nm="pt2"/>
    <pm nm="cv" val="-1"/>
    <push>pt1 pt1 ref2 ref1</push>
    <command nm="SRP1"/>
    <command nm="SRP2"/>
    <command nm="IP"/>
    <command nm="MDAP" modifier="1"/>
    <compile-if test="cv &gt;= 0">
      <push>pt2 cv</push>
      <command nm="MIRP" modifier="11100"/>
      <else>
        <push>pt2</push>
        <command nm="MDRP" modifier="11100"/>
      </else>
    </compile-if>
  </mo>

  <mo nm="mid-stem-serif">
    <pm nm="ref1"/>
    <pm nm="ref2"/>
    <pm nm="pt1"/>
    <pm nm="pt2"/>
    <pm nm="sh1"/>
    <pm nm="sh2"/>
    <pm nm="cv" val="-1"/>
    <push>sh1 pt1 pt1 ref2 ref1</push>
    <command nm="SRP1"/>
    <command nm="SRP2"/>
    <command nm="IP"/>
    <command nm="MDAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <compile-if test="cv &gt;= 0">
      <push>sh2 pt2 cv</push>
      <command nm="MIRP" modifier="11101"/>
      <command nm="SHP" modifier="0"/>
      <else>
        <push>sh2 pt2</push>
        <command nm="MDRP" modifier="11101"/>
	<command nm="SHP" modifier="0"/>
      </else>
    </compile-if>
  </mo>

  <mo nm="cap-insular-serif">
    <pm nm="top"/>
    <pm nm="serif-a"/>
    <pm nm="serif-b"/>
    <mv di="cpho" p="top">
      <mv min-distance="no" p="serif-a">
	<mv di="cap-serif" p="serif-b"/>
      </mv>
    </mv>
  </mo>

  <gl pnm="A">
    <set nm="bot-b" p="57 44 30"/>
    <set nm="bot-a" p="61 40 34"/>
    <mv di="cap-height-overshoot" p="21">
      <mv p="75"/>
    </mv>
    <callm nm="cap-serif">
      base: 64,
      pt-a: 0,
      pt-b: 4,
      base-sh: 37,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 64, ref2: 21, pt1: 51, pt2: 67
    </callm>
  </gl>

  <gl pnm="Aring">
    <set nm="bot-b" p="56 43 29"/>
    <set nm="bot-a" p="60 39 33"/>
    <mv p="17">
      <mv p="11">
	<sh p="23"/>
	<ip p="88 82"/>
      </mv>
    </mv>
    <callm nm="cap-serif">
      base: 63,
      pt-a: 0,
      pt-b: 4,
      base-sh: 36,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 63, ref2: 17, pt1: 50, pt2: 66
    </callm>
  </gl>

  <gl pnm="uni023A">
    <set nm="bot-b" p="61 45 31"/>
    <set nm="bot-a" p="65 41 35"/>
    <mv di="cap-height-overshoot" p="21">
      <mv p="80"/>
    </mv>
    <callm nm="cap-serif">
      base: 68,
      pt-a: 0,
      pt-b: 4,
      base-sh: 38,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 68, ref2: 21, pt1: 53, pt2: 71
    </callm>
  </gl>

  <gl pnm="uniA732">
    <!-- AA -->
    <set nm="bot-base" p="83 56"/>
    <set nm="bot-b" p="103 90 76 63 49"/>
    <set nm="bot-a" p="107 86 80 59 53"/>
    <mv di="cap-height-overshoot" p="21">
      <sh p="117 128 40"/>
    </mv>
    <callm nm="cap-serif">
      base: 110,
      pt-a: 0,
      pt-b: 4,
      base-sh: bot-base,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 110, ref2: 21, pt1: 96, pt2: 114
    </callm>
    <sh r="96" p="70"/>
    <sh r="114" p="123"/>
  </gl>

  <gl pnm="uniA734">
    <!-- AO -->
    <set nm="bot-b" p="25 11"/>
    <set nm="bot-a" p="29 7"/>
    <mv di="cap-height-overshoot" p="56">
      <sh p="75"/>
    </mv>
    <callm nm="cap-serif">
      base: 32,
      base-sh: 4,
      pt-a: 35,
      pt-b: 39,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 56, ref2: 32, pt1: 19, pt2: 76
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 0, pt-b: 90, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 66, pt-b: 100, cv: cpho, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="uniA736">
    <!-- AU -->
    <set nm="bot-b" p="27 11"/>
    <set nm="bot-a" p="31 7"/>
    <set nm="top-a" p="58 87 93"/>
    <set nm="top-b" p="62 83 97"/>
    <callm nm="cap-serif">
      <pmset>
	base: 34,
	pt-a: 37,
	pt-b: 41,
	base-sh: 4,
	pt-a-sh: bot-a,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 55,
	base-sh: 90,
	pt-a: 52,
	pt-a-sh: top-a,
	pt-b: 48,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 55, ref2: 34, pt1: 21, pt2: 110
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 0, pt-b: 73, stem-cv: cprs
    </callm>    
  </gl>

  <gl pnm="uniA738">
    <!-- AV -->
    <mv di="cap-height-overshoot" p="44">
      <sh p="83"/>
    </mv>
    <callm nm="cap-serif">
      <pmset>
	base: 19,
	pt-a: 22,
	pt-b: 26,
	pt-a-sh: 16,
	pt-b-sh: 12
      </pmset>
      <pmset>
	base: 64,
	pt-a: 61,
	pt-a-sh: 67,
	pt-b: 57,
	pt-b-sh: 71,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 44, ref2: 19, pt1: 6, pt2: 78
    </callm>
    <mv di="cpbu" p="0"/>
  </gl>

  <gl pnm="uniA73A">
    <!-- AVhorizontalbar -->
    <mv di="cap-height-overshoot" p="54">
      <sh p="3"/>
    </mv>
    <callm nm="cap-serif">
      <pmset>
	base: 29,
	pt-a: 32,
	pt-b: 36,
	pt-a-sh: 26,
	pt-b-sh: 22
      </pmset>
      <pmset>
	base: 74,
	pt-a: 71,
	pt-a-sh: 77,
	pt-b: 67,
	pt-b-sh: 81,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 54, ref2: 29, pt1: 16, pt2: 10
    </callm>
    <mv di="cpbu" p="0"/>
  </gl>

  <gl pnm="uniA73C">
    <!-- AY -->
    <mv di="cap-height-overshoot" p="53">
      <sh p="92"/>
    </mv>
    <callm nm="cap-serif">
      <pmset>
	base: 28,
	pt-a: 31,
	pt-b: 35,
	pt-a-sh: 25,
	pt-b-sh: 21
      </pmset>
      <pmset>
	base: 73,
	pt-a: 70,
	pt-a-sh: 76,
	pt-b: 66,
	pt-b-sh: 80,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 34, ref2: 28, pt1: 15, pt2: 87
    </callm>
    <mv p="0">
      <mv p="6"/>
    </mv>
  </gl>

  <gl pnm="uni1EB2">
    <set nm="bot-b" p="57 44 30"/>
    <set nm="bot-a" p="61 40 34"/>
    <mv di="cap-height-overshoot" p="21">
      <sh p="74"/>
    </mv>
    <callm nm="cap-serif">
      base: 64,
      pt-a: 0,
      pt-b: 4,
      base-sh: 37,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 64, ref2: 21, pt1: 51, pt2: 67
    </callm>
    <!-- diacritics not yet hinted -->
  </gl>

  <gl pnm="uniA722">
    <!-- Egyptological Alef -->
    <mv p="0">
      <mv col="g" p="24">
	<ip p="10 4"/>
	<mv col="w" p="34">
	  <mv col="g" p="59">
	    <ip p="45 38"/>
    </mv></mv></mv></mv>
  </gl>

  <gl pnm="uniA724">
    <!-- Egyptological Ain -->
    <mv p="9">
      <mv p="0" col="g">
	<ip p="13 19"/>
      </mv>
    </mv>
  </gl>

  <gl pnm="AE">
    <set nm="bot-a" p="117 95 86"/>
    <set nm="bot-b" p="113 99 73"/>
    <set nm="top-b" p="129 38"/>
    <callm nm="cap-serif">
      <pmset>
	base: 120,
	pt-a: 0,
	pt-a-sh: 117,
	pt-b: 4,
	pt-b-sh: 113,
      </pmset>
      <pmset>
	base: 92,
	pt-a: 95,
	pt-a-sh: 86,
	pt-b: 99,
	pt-b-sh: 73,
	ppem: 250
      </pmset>
      <pmset>
	base: 20,
	pt-a: 17,
	pt-a-sh: 25,
	pt-b: 13,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 92, ref2: 20, pt1: 66, pt2: 44, sh1: 61, sh2: 49
    </callm>
    <sh r="66" p="104"/>
    <sh r="44" p="124"/>
  </gl>

  <gl pnm="B">
    <set nm="bot-al" p="0 39"/>
    <set nm="top-al" p="14 20"/>
    <callm nm="cap-serif">
      <pmset>
	base: 42,
	pt-a: 0,
	pt-a-sh: 39,
	pt-b: 4,
	pt-b-sh: 45,
	ppem: 250
      </pmset>
      <pmset>
	base: 17,
	pt-a: 14,
	pt-a-sh: 20,
	pt-b: 10,
	pt-b-sh: 64,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 42, ref2: 17, pt1: 53, pt2: 58
    </callm>
  </gl>

  <gl pnm="uni0181">
    <!-- B with hook -->
    <callm nm="cap-serif">
      <pmset>
	base: 61,
	pt-a: 0,
	pt-a-sh: 57,
	pt-b: 4,
	pt-b-sh: 64,
	ppem: 250
      </pmset>
      <pmset>
	base: 36,
	pt-a: 33,
	pt-a-sh: 39,
	pt-b: 12,
	pt-b-sh: 83,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 42, ref2: 36, pt1: 72, pt2: 77
    </callm>
  </gl>

  <gl pnm="uni0182">
    <!-- Btopbar -->
    <callm nm="cap-serif">
      <pmset>
	base: 52,
	pt-a: 0,
	pt-a-sh: 49,
	pt-b: 4,
	pt-b-sh: 55,
	ppem: 250
      </pmset>
      <pmset>
	base: 17,
	pt-a: 14,
	pt-a-sh: 20,
	pt-b: 10,
	pt-b-sh: 33,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 52, ref2: 17, pt1: 61, pt2: 43
    </callm>
  </gl>

  <gl pnm="C">
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 0, pt-b: 34, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 10, pt-b: 24, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
  </gl>

  <gl pnm="uni0187">
    <!-- C with hook -->
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 0, pt-b: 60, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 10, pt-b: 50, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
    <mv p="22">
      <mv p="35"/>
    </mv>
  </gl>

  <gl pnm="uniA76E">
    <!-- Capital Con -->
    <mv di="cpho" p="38">
      <mv p="13"/>
    </mv>
    <mv p="0">
      <sh p="4"/>
    </mv>
    <ip r="0 38" p="30"/>
    <mv p="30">
      <mv p="21"/>
    </mv>
  </gl>

  <gl pnm="uniA73E">
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 0, pt-b: 17, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 43, pt-b:27, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
    <ip r="43 0" p="53"/>
    <mv p="53">
      <mv p="59"/>
    </mv>
  </gl>

  <gl pnm="D">
    <callm nm="cap-serif">
      <pmset>
	base: 31,
	pt-a: 0,
	pt-a-sh: 28,
	pt-b: 4,
	pt-b-sh: 34,
	ppem: 250
      </pmset>
      <pmset>
	base: 16,
	pt-a: 13,
	pt-a-sh: 19,
	pt-b: 9,
	pt-b-sh: 42,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
  </gl>

  <gl pnm="uni018A">
    <!-- D with hook -->
    <callm nm="cap-serif">
      <pmset>
	base: 50,
	pt-a: 0,
	pt-a-sh: 47,
	pt-b: 4,
	pt-b-sh: 53,
	ppem: 250
      </pmset>
      <pmset>
	base: 35,
	pt-a: 32,
	pt-a-sh: 38,
	pt-b: 11,
	pt-b-sh: 61,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
  </gl>

  <gl pnm="uniA779">
    <!-- Dinsular -->
    <mv di="cap-height" p="30">
      <mv p="50">
	<sh p="10 11"/>
      </mv>
      <mv p="23" col="g"/>
    </mv>
    <callm nm="cap-round-stem">
	pt-a: 0, pt-b: 34, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="uni018B">
    <!-- Dtopbar -->
    <callm nm="cap-serif">
      <pmset>
	base: 51,
	pt-a: 48,
	pt-a-sh: 0,
	pt-b: 44,
	pt-b-sh: 54,
	ppem: 250
      </pmset>
      <pmset>
	base: 32,
	pt-a: 34,
	pt-a-sh: 29,
	pt-b: 38,
	pt-b-sh: 16,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 51, ref2: 32, pt1: 61, pt2: 6
    </callm>
  </gl>

  <gl pnm="E">
    <callm nm="cap-serif">
      <pmset>
	base: 80,
	pt-a: 0,
	pt-a-sh: 77,
	pt-b: 4,
	pt-b-sh: 66,
	ppem: 250
      </pmset>
      <pmset>
	base: 16,
	pt-a: 13,
	pt-a-sh: 19,
	pt-b: 9,
	pt-b-sh: 30,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 80, ref2: 16, pt1: 60, pt2: 36, sh1: 54, sh2: 42
    </callm>
  </gl>

  <gl pnm="uni0190">
    <!-- round E -->
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 0, pt-b: 62
      </pmset>
      <pmset>
	pt-a: 17, pt-b: 38, cv: cpho
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 17, ref2: 0, pt1: 53, pt2: 46
    </callm>
  </gl>

  <gl pnm="uni018E"> <!-- flipped E -->
    <callm nm="cap-serif">
      <pmset>
	base: 67,
	pt-a: 70,
	pt-a-sh: 64,
	pt-b: 74,
	pt-b-sh: 53,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
      <pmset>
	base: 3,
	pt-a: 0,
	pt-a-sh: 6,
	pt-b: 79,
	pt-b-sh: 17
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 67, ref2: 3, pt1: 24, pt2: 46, sh1: 28, sh2: 42
    </callm>
  </gl>

  <gl pnm="uni01A9"> <!-- Sigma -->
    <mv di="baseline" p="62">
      <mv p="48"/>
    </mv>
    <mv di="cap-height" p="18">
      <mv p="33"/>
    </mv>
    <callf nm="fix-near-curve">
      base: 62, pt-a: 0, pt-b: 59
    </callf>
    <callf nm="fix-near-curve">
      base: 18, pt-a: 15, pt-b: 21
    </callf>
    <ip r="62 18" p="7 41"/>
  </gl>

  <gl pnm="uni01B8"> <!-- Reversed Ezh -->
    <mv di="cap-height" p="23">
      <mv p="34"/>
    </mv>
    <mv di="cpbu" p="0">
      <mv p="55"/>
    </mv>
    <callf nm="fix-near-curve">
      base: 23, pt-a: 17
    </callf>
    <ip r="23 0" p="48"/>
    <mv p="48">
      <sh p="45"/>
      <mv di="cprs" p="7"/>
    </mv>
  </gl>

  <gl pnm="uniA76A">
    <mv di="cpho" p="32">
      <mv p="22"/>
    </mv>
    <mv p="0">
      <sh p="4"/>
    </mv>
    <ip r="32 0" p="12 40"/>
  </gl>

  <gl pnm="uni01B7"> <!-- Ezh -->
    <mv di="cap-height" p="43">
      <mv p="32"/>
    </mv>
    <mv di="cpbu" p="0">
      <mv di="cprs" p="11"/>
    </mv>
    <ip r="0 43" p="18"/>
    <mv p="18">
      <sh p="21"/>
      <mv di="cprs" p="59"/>
    </mv>
  </gl>

  <gl pnm="F">
    <callm nm="cap-serif">
      <pmset>
	base: 80,
	pt-a: 0,
	pt-a-sh: 77,
	pt-b: 4,
	pt-b-sh: 73,
      </pmset>
      <pmset>
	base: 18,
	pt-a: 15,
	pt-a-sh: 24,
	pt-b: 11,
	pt-b-sh: 37,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 80, ref2: 18, pt1: 67, pt2: 43, sh1: 61, sh2: 49
    </callm>
  </gl>

  <gl pnm="uni0191"> <!-- F with hook -->
    <callm nm="cap-serif">
      base: 26,
      pt-a: 23,
      pt-a-sh: 29,
      pt-b: 19,
      pt-b-sh: 42,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
      ppem: 250
    </callm>
    <callm nm="hook">
      pt1: 0, pt2: 9, pt3: 6
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 26, ref2: 0, pt1: 71, pt2: 49, sh1: 67, sh2: 53
    </callm>
  </gl>

  <gl pnm="uniA77B"> <!-- insular F -->
    <callm nm="cap-insular-serif">
      top: 21, serif-a: 16, serif-b: 12
    </callm>
    <mv r="21" min-distance="no" p="34">
      <mv p="46"/>
    </mv>
    <mv p="0">
      <sh p="5"/>
    </mv>
    <callm nm="mid-stem">
      ref1: 21, ref2: 0, pt1: 61, pt2: 55
    </callm>
  </gl>

  <gl pnm="G">
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 0, pt-b: 37, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 10, pt-b: 27, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
    <callm nm="cap-serif">
      base: 52,
      pt-a: 49,
      pt-a-sh: 55,
      pt-b: 45,
      pt-b-sh: 59,
      base-cv: G-serif,
      cup-cv: cap-serif-overshoot
    </callm>
  </gl>

  <gl pnm="uni0193"> <!-- G with hook -->
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 0, pt-b: 58, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 10, pt-b: 48, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
    <callm nm="cap-serif">
      base: 72,
      pt-a: 70,
      pt-a-sh: 74,
      pt-b: 66,
      pt-b-sh: 78,
      base-cv: G-serif,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="hook">
      pt1: 21, pt2: 34, pt3: 28
    </callm>
  </gl>

  <gl pnm="uniA77D"> <!-- insular G -->
    <mv di="cap-height" p="45">
      <sh p="34"/>
      <mv p="54">
	<sh p="24"/>
      </mv>
    </mv>
    <mv p="0">
      <mv di="cprs" p="73"/>
    </mv>
    <ip r="45 0" p="82"/>
    <mv p="82">
      <mv di="cprs" p="10"/>
    </mv>
  </gl>

  <gl pnm="H">
    <set nm="top-a" p="21 42 48"/>
    <set nm="top-b" p="25 38 52"/>
    <set nm="bot-a" p="90 69 63"/>
    <set nm="bot-b" p="86 73 59"/>
    <callm nm="cap-serif">
      base: 93,
      base-sh: 66,
      pt-a: 0,
      pt-a-sh: bot-a,
      pt-b: 4,
      pt-b-sh: bot-b
    </callm>
    <callm nm="cap-serif">
      base: 18,
      base-sh: 45,
      pt-a: 15,
      pt-a-sh: top-a,
      pt-b: 11,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="mid-stem">
      ref1: 93, ref2: 18, pt1: 80, pt2: 31
    </callm>
  </gl>

  <gl pnm="Hbar">
    <set nm="top-a" p="32 53 59"/>
    <set nm="top-b" p="36 49 63"/>
    <set nm="bot-a" p="112 91 85"/>
    <set nm="bot-b" p="108 95 81"/>
    <callm nm="cap-serif">
      base: 115,
      base-sh: 88,
      pt-a: 0,
      pt-a-sh: bot-a,
      pt-b: 4,
      pt-b-sh: bot-b
    </callm>
    <callm nm="cap-serif">
      base: 29,
      base-sh: 56,
      pt-a: 26,
      pt-a-sh: top-a,
      pt-b: 22,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="mid-stem">
      ref1: 115, ref2: 29, pt1: 102, pt2: 118
    </callm>
    <callm nm="mid-stem">
      ref1: 115, ref2: 29, pt1: 125, pt2: 42
    </callm>
  </gl>

  <gl pnm="uniA726">
    <set nm="top-a" p="55 76 82"/>
    <set nm="top-b" p="59 72 86"/>
    <callm nm="cap-serif">
      base: 32,
      pt-a: 35,
      pt-a-sh: 29,
      pt-b: 39,
      pt-b-sh: 25
    </callm>
    <callm nm="cap-serif">
      base: 52,
      base-sh: 79,
      pt-a: 49,
      pt-a-sh: top-a,
      pt-b: 45,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="mid-stem">
      ref1: 32, ref2: 52, pt1: 20, pt2: 65
    </callm>
    <callm nm="hook">
      pt1: 0, pt2: 11, pt3: 6
    </callm>
  </gl>

  <gl pnm="uni01F6">
    <set nm="top-a" p="45 66 72"/>
    <set nm="top-b" p="49 62 76"/>
    <callm nm="cap-serif">
      base: 21,
      pt-a: 24,
      pt-a-sh: 18,
      pt-b: 28,
      pt-b-sh: 14
    </callm>
    <callm nm="cap-serif">
      base: 42,
      base-sh: 69,
      pt-a: 39,
      pt-a-sh: top-a,
      pt-b: 35,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="mid-stem">
      ref1: 21, ref2: 42, pt1: 8, pt2: 55
    </callm>
    <mv di="cpbu" p="0">
      <mv p="83"/>
    </mv>
  </gl>

  <gl pnm="I">
    <callm nm="cap-serif">
      <pmset>
	base: 39,
	pt-a: 0,
	pt-a-sh: 36,
	pt-b: 4,
	pt-b-sh: 32
      </pmset>
      <pmset>
	base: 18,
	pt-a: 15,
	pt-a-sh: 21,
	pt-b: 11,
	pt-b-sh: 25,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
  </gl>

  <gl pnm="J">
    <callm nm="cap-serif">
      base: 26,
      pt-a: 23,
      pt-a-sh: 29,
      pt-b: 19,
      pt-b-sh: 33,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="hook">
      pt1: 0, pt2: 11, pt3: 6
    </callm>
  </gl>

  <gl pnm="K">
    <set nm="top-a" p="19 41 47"/>
    <set nm="top-b" p="23 37 51"/>
    <set nm="bot-a" p="94 73 67"/>
    <set nm="bot-b" p="90 77 63"/>
    <callm nm="cap-serif">
      <pmset>
	base: 97,
	base-sh: 70,
	pt-a: 0,
	pt-a-sh: bot-a,
	pt-b: 4,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 16,
	base-sh: 44,
	pt-a: 13,
	pt-a-sh: top-a,
	pt-b: 9,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 97, ref2: 16, pt1: 85, pt2: 28
    </callm>
    <ip r="97 16" p="57"/>
  </gl>

  <gl pnm="uniA742"> <!-- K with diag. stroke -->
    <set nm="top-a" p="46 69 73"/>
    <set nm="top-b" p="50 65 111"/>
    <set nm="bot-a" p="21 87"/>
    <set nm="bot-b" p="17 83"/>
    <callm nm="cap-serif">
      <pmset>
	base: 24,
	base-sh: 90,
	pt-a: 27,
	pt-a-sh: bot-a,
	pt-b: 31,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 43,
	base-sh: 72,
	pt-a: 40,
	pt-a-sh: top-a,
	pt-b: 36,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 43, ref2: 24, pt1: 12, pt2: 55
    </callm>
    <ip r="43 55" p="118"/>
    <mv p="0">
      <mv p="98"/>
    </mv>
  </gl>

  <gl pnm="uni0198"> <!-- K with upper hook -->
    <set nm="bot-a" p="94 73 67"/>
    <set nm="bot-b" p="87 74 60"/>
    <callm nm="cap-serif">
      <pmset>
	base: 94,
	base-sh: 67,
	pt-a: 0,
	pt-a-sh: bot-a,
	pt-b: 4,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 16,
	pt-a: 13,
	pt-a-sh: 19,
	pt-b: 9,
	pt-b-sh: 23,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 94, ref2: 16, pt1: 82, pt2: 28
    </callm>
    <ip r="94 16" p="54"/>
    <mv di="cpho" p="36">
      <mv p="48"/>
    </mv>
  </gl>

  <gl pnm="L">
    <callm nm="cap-serif">
      <pmset>
	base: 48,
	pt-a: 0,
	pt-a-sh: 45,
	pt-b: 4,
	pt-b-sh: 32
      </pmset>
      <pmset>
	base: 18,
	pt-a: 15,
	pt-a-sh: 21,
	pt-b: 11,
	pt-b-sh: 25,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
  </gl>

  <gl pnm="uniA746">
    <callm nm="cap-serif">
      <pmset>
	base: 53,
	pt-a: 0,
	pt-a-sh: 46,
	pt-b: 4,
	pt-b-sh: 33
      </pmset>
      <pmset>
	base: 18,
	pt-a: 15,
	pt-a-sh: 21,
	pt-b: 11,
	pt-b-sh: 25,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="53 18" p="7 8 28 29"/>
  </gl>

  <gl pnm="Lslash">
    <callm nm="cap-serif">
      <pmset>
	base: 70,
	pt-a: 0,
	pt-a-sh: 67,
	pt-b: 4,
	pt-b-sh: 54
      </pmset>
      <pmset>
	base: 29,
	pt-a: 26,
	pt-a-sh: 32,
	pt-b: 22,
	pt-b-sh: 36,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="70 29" p="10 16 42 48"/>
  </gl>

  <gl pnm="uniA780">
    <callm nm="cap-serif">
      <pmset>
	base: 47,
	pt-a: 0,
	pt-a-sh: 44,
	pt-b: 4,
	pt-b-sh: 40
      </pmset>
      <pmset>
	base: 28,
	pt-a: 31,
	pt-a-sh: 23,
	pt-b: 35,
	pt-b-sh: 10,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
  </gl>

  <gl pnm="M">
    <set nm="bot-a" p="15 0 77 71"/>
    <set nm="bot-b" p="11 81 67"/>
    <callm nm="cap-serif">
      <pmset>
	base: 18,
	base-sh: 74,
	pt-a: 21,
	pt-a-sh: bot-a,
	pt-b: 25,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 38,
	base-sh: 54,
	pt-a: 35,
	pt-a-sh: 57,
	pt-b: 31,
	pt-b-sh: 61,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="18 38" p="5 87 46"/>
  </gl>

  <gl pnm="N">
    <set nm="bot-a" p="15 0"/>
    <set nm="top-a" p="57 63"/>
    <set nm="top-b" p="53 67"/>
    <callm nm="cap-serif">
      <pmset>
	base: 18,
	pt-a: 21,
	pt-a-sh: bot-a,
	pt-b: 25,
	pt-b-sh: 11
      </pmset>
      <pmset>
	base: 39,
	base-sh: 60,
	pt-a: 36,
	pt-a-sh: top-a,
	pt-b: 32,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="18 39" p="5 48"/>
  </gl>

  <gl pnm="O">
    <callm nm="cap-round-stem">
      pt-a: 0, pt-b: 20, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 10, pt-b: 30, cv: cpho, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="P">
    <callm nm="cap-serif">
      <pmset>
	base: 42,
	pt-a: 0,
	pt-a-sh: 39,
	pt-b: 4,
	pt-b-sh: 35
      </pmset>
      <pmset>
	base: 16,
	pt-a: 13,
	pt-a-sh: 19,
	pt-b: 9,
	pt-b-sh: 52,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 42, ref2: 16, pt1: 27, pt2: 45
    </callm>
  </gl>

  <gl pnm="Q">
    <mv p="0">
      <mv p="32"/>
    </mv>
    <callm nm="cap-round-stem">
      pt-a: 14, pt-b: 46, cv: cpho, stem-cv: cprs
    </callm>
    <ip r="0 14" p="26 36"/>
    <push>36</push>
    <command nm="MDAP" modifier="1"/>
  </gl>

  <gl pnm="R">
    <set nm="bot-a" p="18 0"/>
    <callm nm="cap-serif">
      <pmset>
	base: 21,
	pt-a: 24,
	pt-a-sh: bot-a,
	pt-b: 28,
	pt-b-sh: 14
      </pmset>
      <pmset>
	base: 40,
	pt-a: 37,
	pt-a-sh: 43,
	pt-b: 33,
	pt-b-sh: 76,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 40, ref2: 21, pt1: 8, pt2: 69
    </callm>
  </gl>

  <gl pnm="S">
    <callm nm="cap-round-stem">
      pt-a: 0, pt-b: 16, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 29, pt-b: 49, cv: cpho, stem-cv: cprs
    </callm>
    <ip r="29 0" p="55 22"/>
  </gl>

  <gl pnm="T">
    <callm nm="cap-serif">
      base: 51,
      pt-a: 0,
      pt-a-sh: 48,
      pt-b: 4,
      pt-b-sh: 44
    </callm>
    <callf nm="serif-helper">
      base: 24, pt-a: 21, base-cv: cap-height, cup-cv: cpso, ppem: 230
    </callf>
    <sh r="21" p="27"/>
    <mv r="24" p="9">
      <sh p="39"/>
    </mv>
  </gl>

  <gl pnm="U">
    <set nm="top-a" p="21 45 51"/>
    <set nm="top-b" p="25 41 55"/>
    <callm nm="cap-serif">
      base: 18,
      base-sh: 48,
      pt-a: 15,
      pt-a-sh: top-a,
      pt-b: 11,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 0, pt-b: 34, stem-cv: cprs
    </callm>    
  </gl>

  <gl pnm="V">
    <set nm="top-a" p="15 39 45"/>
    <set nm="top-b" p="19 35 49"/>
    <callm nm="cap-serif">
      base: 12,
      base-sh: 42,
      pt-a: 9,
      pt-a-sh: top-a,
      pt-b: 5,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <mv di="cpbu" p="0">
      <sh p="27"/>
    </mv>
  </gl>

  <gl pnm="W">
    <set nm="s-base-sh" p="44 73 107"/>
    <set nm="top-a" p="15 41 47 70 76 104 110"/>
    <set nm="top-b" p="19 37 51 66 80 100 114"/>
    <set nm="interior" p="32 58 86 124 27 92"/>
    <callm nm="cap-serif">
      base: 12,
      base-sh: s-base-sh,
      pt-a: 9,
      pt-a-sh: top-a,
      pt-b: 5,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <mv di="cpbu" p="0">
      <sh p="119"/>
    </mv>
    <ip r="12 0">
      <set ref="interior"/>
    </ip>
  </gl>

  <gl pnm="X">
    <set nm="top-a" p="26 49 55"/>
    <set nm="top-b" p="30 45 59"/>
    <set nm="bot-a" p="103 81 110"/>
    <set nm="bot-b" p="99 85 71"/>
    <callm nm="cap-serif">
      <pmset>
	base: 106,
	base-sh: 78,
	pt-a: 0,
	pt-a-sh: bot-a,
	pt-b: 4,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 23,
	base-sh: 52,
	pt-a: 20,
	pt-a-sh: top-a,
	pt-b: 16,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="106 23" p="9 38 66 92"/>
  </gl>

  <gl pnm="Y">
    <set nm="top-a" p="25 47 53"/>
    <set nm="top-b" p="29 43 57"/>
    <callm nm="cap-serif">
      <pmset>
	base: 77,
	pt-a: 0,
	pt-a-sh: 74,
	pt-b: 4,
	pt-b-sh: 70
      </pmset>
      <pmset>
	base: 22,
	base-sh: 50,
	pt-a: 19,
	pt-a-sh: top-a,
	pt-b: 15,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="77 22" p="36 7 67"/>
  </gl>

  <gl pnm="Z">
    <mv di="cap-height" p="40">
      <mv p="17"/>
    </mv>
    <mv di="baseline" p="6">
      <mv p="52"/>
    </mv>
  </gl>

  <gl pnm="a">
    <mv di="xho" p="27">
      <mv p="12"/>
    </mv>
    <mv di="lcbu" p="0">
      <sh p="44"/>
      <mv p="53"/>
    </mv>
    <mv r="44" p="36" col="b"/>
    <ip r="0 27" p="59 7"/>
  </gl>

  <gl pnm="uniA733">
    <mv di="xho" p="27">
      <sh p="33"/>
      <mv p="12">
	<sh p="72"/>
      </mv>
    </mv>
    <mv di="lcbu" p="0">
      <sh p="58 50"/>
      <mv p="78">
	<sh p="93"/>
      </mv>
    </mv>
    <mv r="50" p="42"/>
    <ip r="27 0" p=" 84 7 99 67"/>
  </gl>

  <gl pnm="f">
    <callm nm="lc-serif">
      base: 58,
      pt-a: 0,
      pt-a-sh: 55,
      pt-b: 4,
      pt-b-sh: 51
    </callm>
    <mv di="lc-ascender" p="21">
      <mv p="33"/>
    </mv>
    <callm nm="mid-stem">
      ref1: 21, ref2: 58, pt1: 46, pt2: 40
    </callm>
    <sh r="46" p="10"/>
  </gl>

  <gl pnm="h">
    <set nm="a-sh" p="58 35 29"/>
    <set nm="b-sh" p="54 39 25"/>
    <callm nm="lc-serif">
      base: 61,
      base-sh: 32,
      pt-a: 0,
      pt-a-sh: a-sh,
      pt-b: 4,
      pt-b-sh: b-sh
    </callm>
    <mv di="xho" p="16">
      <mv p="48"/>
    </mv>
    <mv di="lca" p="79"/>
  </gl>

  <gl pnm="uniA727"> <!-- h with hook -->
    <callm nm="lc-serif">
      base: 44,
      pt-a: 0,
      pt-a-sh: 41,
      pt-b: 4,
      pt-b-sh: 37
    </callm>
    <mv di="xho" p="16">
      <mv p="31"/>
    </mv>
    <mv di="lca" p="63"/>
    <callm nm="hook">
      pt1: 70, pt2: 80, pt3: 76
    </callm>
  </gl>

  <gl pnm="uni0195"> <!-- Gothic hv -->
    <callm nm="lc-serif">
      base: 101,
      pt-a: 81,
      pt-a-sh: 98,
      pt-b: 85,
      pt-b-sh: 94
    </callm>
    <mv di="xho" p="27">
      <sh p="49"/>
      <mv p="12"/>
    </mv>
    <mv di="lcbu" p="0">
      <mv p="39"/>
    </mv>
    <mv di="lca" p="74"/>
  </gl>

  <gl pnm="i">
    <callm nm="lc-serif">
      base: 57,
      pt-a: 37,
      pt-a-sh: 54,
      pt-b: 41,
      pt-b-sh: 50
    </callm>
    <mv di="xho" p="30">
      <mv p="4" col="w">
	<mv p="10"/>
    </mv></mv>
  </gl>
    
  <gl pnm="dotlessi">
    <callm nm="lc-serif">
      base: 46,
      pt-a: 26,
      pt-a-sh: 43,
      pt-b: 30,
      pt-b-sh: 39
    </callm>
    <mv di="xho" p="30"/>
  </gl>

  <gl pnm="k">
    <set nm="a-sh" p="98 75 67"/>
    <set nm="b-sh" p="94 79 63"/>
    <callm nm="lc-serif">
      <pmset>
	base: 101,
	base-sh: 71,
	pt-a: 0,
	pt-a-sh: a-sh,
	pt-b: 4,
	pt-b-sh: b-sh
      </pmset>
      <pmset>
	base: 45,
	pt-a: 48,
	pt-a-sh: 42,
	pt-b: 52,
	pt-b-sh: 38,
	base-cv: xh
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 45,
      ref2: 101,
      pt1: 31,
      pt2: 88
    </callm>
    <mv di="lca" p="22"/>
  </gl>

  <gl pnm="uniA743"> <!-- k with diagonal stroke -->
    <set nm="a-sh" p="48 28"/>
    <set nm="b-sh" p="44 24"/>
    <callm nm="lc-serif">
      <pmset>
	base: 51,
	base-sh: 31,
	pt-a: 54,
	pt-a-sh: a-sh,
	pt-b: 58,
	pt-b-sh: b-sh
      </pmset>
      <pmset>
	base: 97,
	pt-a: 95,
	pt-b: 91,
	pt-b-sh: 12,
	base-cv: xh
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 51,
      ref2: 97,
      pt1: 39,
      pt2: 76
    </callm>
    <mv di="lca" p="22"/>
    <mv p="0">
      <mv p="110"/>
    </mv>
  </gl>

  <gl pnm="kgreenlandic">
    <callm nm="lc-serif">
      <pmset>
	base: 82,
	pt-a: 64,
	pt-a-sh: 79,
	pt-b: 68,
	pt-b-sh: 75
      </pmset>
      <pmset>
	base: 95,
	pt-a: 92,
	pt-a-sh: 98,
	pt-b: 88,
	pt-b-sh: 102,
	base-cv: xh
      </pmset>
    </callm>
    <mv di="xho" p="25">
      <mv p="37"/>
      <mv p="31"/>
    </mv>
    <mv di="lcbu" p="0">
      <mv p="51"/>
    </mv>
    <callm nm="mid-stem">
      ref1: 82, ref2: 95, pt1: 10, pt2: 19
    </callm>
  </gl>

  <gl pnm="uni0199"> <!-- k with hook above -->
    <set nm="a-sh" p="97 62 56"/>
    <set nm="b-sh" p="93 66 52"/>
    <callm nm="lc-serif">
      <pmset>
	base: 100,
	base-sh: 59,
	pt-a: 80,
	pt-a-sh: a-sh,
	pt-b: 84,
	pt-b-sh: b-sh
      </pmset>
      <pmset>
	base: 36,
	pt-a: 34,
	pt-a-sh: 38,
	pt-b: 30,
	pt-b-sh: 42,
	base-cv: xh
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 36,
      ref2: 100,
      pt1: 23,
      pt2: 75
    </callm>
    <callm nm="hook">
      pt1: 5, pt2: 16, pt3: 12, cv: lca
    </callm>
  </gl>

  <gl pnm="l">
    <callm nm="lc-serif">
      base: 44,
      pt-a: 26,
      pt-a-sh: 41,
      pt-b: 30,
      pt-b-sh: 37
    </callm>
    <mv di="lca" p="19"/>
  </gl>

  <gl pnm="m">
    <set nm="a-sh" p="135 95 112 72 89"/>
    <set nm="b-sh" p="131 99 108 76 85"/>
    <set nm="bs-sh" p="115 92"/>
    <callm nm="lc-serif">
      base: 138,
      base-sh: bs-sh,
      pt-a: 118,
      pt-a-sh: a-sh,
      pt-b: 122,
      pt-b-sh: b-sh
    </callm>
    <mv di="xho" p="24">
      <sh p="34 13"/>
      <mv p="64">
	<sh p="49"/>
      </mv>
    </mv>
  </gl>

  <gl pnm="n">
    <set nm="a-sh" p="65 71 88"/>
    <set nm="b-sh" p="61 75 84"/>
    <callm nm="lc-serif">
      base: 68,
      base-sh: 91,
      pt-a: 48,
      pt-a-sh: a-sh,
      pt-b: 52,
      pt-b-sh: b-sh
    </callm>
    <mv di="xho" p="27">
      <sh p="15"/>
      <mv p="40"/>
    </mv>
  </gl>

  <gl pnm="r">
    <callm nm="lc-serif">
      base: 66,
      pt-a: 46,
      pt-a-sh: 63,
      pt-b: 50,
      pt-b-sh: 59
    </callm>
    <mv di="xho" p="29">
      <sh p="16"/>
      <mv p="40"/>
      <mv p="35"/>
    </mv>
  </gl>

  <gl pnm="u">
    <mv di="u-top-a" p="28">
      <sh p="55"/>
    </mv>
    <mv di="u-top-b" p="22">
      <sh p="49"/>
      <mv di="lc-serif" p="18">
	<sh p="45"/>
      </mv>
    </mv>
    <mv di="lcbu" p="10">
      <sh p="0"/>
      <mv p="38"/>
    </mv>
  </gl>

  <gl pnm="v">
    <set nm="a-sh" p="15 37 45"/>
    <set nm="b-sh" p="19 33 49"/>
    <mv di="lcbu" p="0"/>
    <callm nm="lc-serif">
      base: 12,
      base-sh: 41,
      pt-a: 9,
      pt-a-sh: a-sh,
      pt-b: 5,
      pt-b-sh: b-sh,
      base-cv: xh
    </callm>
    <ip r="0 12" p="26"/>
  </gl>

  <gl pnm="w">
    <set nm="a-sh" p="16 39 45 65 71"/>
    <set nm="b-sh" p="20 35 49 61 75"/>
    <set nm="bs-sh" p="42 68"/>
    <mv di="lcbu" p="0">
      <sh p="81"/>
    </mv>
    <callm nm="lc-serif">
      base: 13,
      base-sh: bs-sh,
      pt-a: 10,
      pt-a-sh: a-sh,
      pt-b: 6,
      pt-b-sh: b-sh,
      base-cv: xh
    </callm>
    <ip r="0 13" p="25 55 85"/>
  </gl>

  <gl pnm="x">
    <set nm="bot-a-sh" p="102 79 73"/>
    <set nm="bot-b-sh" p="98 83 69"/>
    <set nm="top-a-sh" p="25 48 54"/>
    <set nm="top-b-sh" p="29 44 58"/>
    <callm nm="lc-serif">
      <pmset>
	base: 105,
	base-sh: 76,
	pt-a: 0,
	pt-a-sh: bot-a-sh,
	pt-b: 4,
	pt-b-sh: bot-b-sh,
      </pmset>
      <pmset>
	base: 22,
	base-sh: 51,
	pt-a: 19,
	pt-a-sh: top-a-sh,
	pt-b: 16,
	pt-b-sh: top-b-sh,
	base-cv: xh
      </pmset>
    </callm>
    <ip r="105 22" p="37 63 90 9"/>
  </gl>

  <gl pnm="y">
    <set nm="a-sh" p="29 51 57"/>
    <set nm="b-sh" p="33 47 61"/>
    <callm nm="lc-serif">
      base: 26,
      base-sh: 54,
      pt-a: 23,
      pt-a-sh: a-sh,
      pt-b: 19,
      pt-b-sh: b-sh,
      base-cv: xh
    </callm>
    <mv p="0">
      <mv p="6"/>
    </mv>
    <ip r="0 26" p="12 40"/>
  </gl>

  <gl pnm="z">
    <mv di="xh" p="34">
      <mv p="18"/>
    </mv>
    <mv di="baseline" p="6">
      <mv p="45"/>
    </mv>
  </gl>

</xgridfit>
