<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondMediumItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmCondMediumItalic-hinted.ttf</outputfont>
  <default type="function-base" value="140"/>
  <default type="cleartype" value="yes"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="65"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="411"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{247;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{258;567}"/>
      </move>
      <move>
        <point num="{116;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{129;613}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-85;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-74;564}"/>
      </move>
      <move>
        <point num="{-216;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-203;610}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{161;729}"/>
      <move color="black" distance="tilde-dist">
        <point num="{174;792}"/>
      </move>
      <move>
        <point num="{36;770}"/>
        <move color="black" distance="tilde-dist">
          <point num="{48;832}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{132;510}"/>
      <move color="black">
        <point num="{141;566}"/>
      </move>
      <move>
        <point num="{22;549}"/>
        <move color="black" distance="tilde-dist">
          <point num="{33;604}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{315;704}"/>
      <move color="black" round="no">
        <point num="{304;668}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{179;411}"/>
      <shift>
        <point num="{106;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{171;369}"/>
        <shift>
          <point num="{98;369}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-75;-269}"/>
      <move color="black" round="no">
        <point num="{-48;-223}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{324;715}"/>
      <move color="black" round="no">
        <point num="{300;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{172;411}"/>
      <shift>
        <point num="{100;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{164;369}"/>
        <shift>
          <point num="{92;369}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-75;-255}"/>
      <move color="black" round="no">
        <point num="{-49;-209}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{285;715}"/>
      <move color="black" round="no">
        <point num="{274;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{171;412}"/>
      <shift>
        <point num="{99;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{163;367}"/>
        <shift>
          <point num="{91;367}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-75;-255}"/>
      <move color="black" round="no">
        <point num="{-49;-209}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{291;715}"/>
      <move color="black" round="no">
        <point num="{281;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{178;411}"/>
      <shift>
        <point num="{106;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{170;369}"/>
        <shift>
          <point num="{98;369}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-71;-255}"/>
      <move color="black" round="no">
        <point num="{-45;-209}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{324;715}"/>
      <move color="black" round="no">
        <point num="{300;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{172;411}"/>
      <shift>
        <point num="{100;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{164;369}"/>
        <shift>
          <point num="{92;369}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-75;-255}"/>
      <move color="black" round="no">
        <point num="{-49;-209}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{315;715}"/>
      <move color="black" round="no">
        <point num="{291;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;412}"/>
      <shift>
        <point num="{92;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{156;369}"/>
        <shift>
          <point num="{84;369}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-75;-255}"/>
      <move color="black" round="no">
        <point num="{-52;-212}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{316;715}"/>
      <move color="black" round="no">
        <point num="{292;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{165;411}"/>
      <shift>
        <point num="{93;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{157;369}"/>
        <shift>
          <point num="{85;369}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-74;-255}"/>
      <move color="black" round="no">
        <point num="{-51;-212}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{330;715}"/>
      <move color="black" round="no">
        <point num="{306;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{179;411}"/>
      <shift>
        <point num="{107;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{171;369}"/>
        <shift>
          <point num="{99;369}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-75;-269}"/>
      <move color="black" round="no">
        <point num="{-48;-223}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{320;715}"/>
      <move color="black" round="no">
        <point num="{298;678}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{171;412}"/>
      <shift>
        <point num="{99;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{163;369}"/>
        <shift>
          <point num="{91;369}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-75;-267}"/>
      <move color="black" round="no">
        <point num="{-50;-225}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{322;715}"/>
      <move color="black" round="no">
        <point num="{298;679}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{171;412}"/>
      <shift>
        <point num="{99;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{163;369}"/>
        <shift>
          <point num="{91;369}"/>
        </shift>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-75;-267}"/>
      <move color="black" round="no">
        <point num="{-50;-225}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{63;411}"/>
      <move color="black" round="no">
        <point num="{50;369}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{74;-13}"/>
      <move color="black" round="no">
        <point num="{129;59}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{39;411}"/>
      <move color="black" round="no">
        <point num="{26;369}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-130;-270}"/>
      <move color="black" round="no">
        <point num="{-74;-225}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
