<?xml version="1.0" encoding="utf-8"?>
<?xml-model
    href="file:///Users/peterbaker/work/xgridfit/Schemas/xgridfit-sh.rnc"
    type="application/relax-ng-compact-syntax"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <infile>JuniusX-VF.ttf</infile>
  <outfile>JuniusX-VF-hinted.ttf</outfile>

  <default type="init-graphics" val="no"/>
  <default type="cleartype" val="yes"/>
  <default type="assume-always-y" val="yes"/>

  <cv nm="baseline" val="0"/>
  <cv nm="cap-serif" val="69" col="b"/>
  <cv nm="cap-serif-undershoot" val="7" col="g"/>
  <cv nm="cap-height" val="1358"/>
  <cv nm="cap-height-overshoot" val="1385"/>
  <cv nm="cap-serif-overshoot" val="5"/>
  <cv nm="cap-round-stem" val="73"/>
  <cv nm="cap-baseline-undershoot" val="-27"/>
  <cv nm="G-serif" val="548"/>

  <alias nm="cps" target="cap-serif"/>
  <alias nm="cpsu" target="cap-serif-undershoot"/>
  <alias nm="cph" target="cap-height"/>
  <alias nm="cpho" target="cap-height-overshoot"/>
  <alias nm="cpso" target="cap-serif-overshoot"/>
  <alias nm="cprs" target="cap-round-stem"/>
  <alias nm="cpbu" target="cap-baseline-undershoot"/>

  <prep>
    <if test="pixels-per-em &gt; 300">
      <disable-instructions/>
    </if>
    <push>4 511</push>
    <command nm="SCANCTRL"/>
    <command nm="SCANTYPE"/>
    <if test="pixels-per-em &lt; 144">
      <setcv nm="cap-serif-overshoot" unit="pixel"
       val="control-value(cap-serif-undershoot)"/>
    </if>
  </prep>

<!--
  <fn nm="set-cut-in" stack-safe="yes">
    <pm nm="cvtci" val="1.0625"/>
    <push>cvtci</push>
    <command nm="SCVTCI"/>
  </fn>
-->

  <fn nm="cap-serif-helper" stack-safe="yes">
    <pm nm="base"/>
    <pm nm="pt-a"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="cap-baseline-undershoot"/>
    <pm nm="ppem" val="190"/>
    <mv di="base-cv" p="base"/>
    <if test="pixels-per-em &lt; ppem">
      <al p="pt-a"/>
      <else>
	<command nm="RTDG"/>
	<mv r="base" p="pt-a" di="cup-cv"/>
	<command nm="RTG"/>
      </else>
    </if>
  </fn>

  <mo nm="cap-serif">
    <pm nm="base"/>
    <pm nm="base-sh" val="-1"/>
    <pm nm="pt-a"/>
    <pm nm="pt-a-sh" val="-1"/>
    <pm nm="pt-b"/>
    <pm nm="pt-b-sh" val="-1"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="cap-serif-undershoot"/>
    <pm nm="ppem" val="160"/>
    <mv di="base-cv" p="base">
      <sh compile-if="not( nan(base-sh) ) and base-sh &gt;= 0" p="base-sh"/>
      <sh compile-if="nan(base-sh)">
        <set ref="base-sh"/>
      </sh>
      <mv di="cap-serif" p="pt-b">
        <sh compile-if="not( nan(pt-b-sh) ) and pt-b-sh &gt;= 0" p="pt-b-sh"/>
        <sh compile-if="nan(pt-b-sh)">
          <set ref="pt-b-sh"/>
        </sh>
      </mv>
    </mv>
    <callf nm="cap-serif-helper">
      	base: base,
	pt-a: pt-a,
	base-cv: base-cv,
	cup-cv: cup-cv,
	ppem: ppem
    </callf>
    <sh compile-if="not( nan(pt-a-sh) ) and pt-a-sh &gt;= 0" r="pt-a" p="pt-a-sh"/>
    <sh compile-if="nan(pt-a-sh)" r="pt-a">
      <set ref="pt-a-sh"/>
    </sh>
  </mo>

  <mo nm="hook">
    <pm nm="pt1"/>
    <pm nm="cv" val="-1"/>
    <pm nm="pt2"/>
    <pm nm="pt3"/>
    <compile-if test="cv &gt;= 0">
      <push>pt3 pt2 pt1 cv</push>
      <command nm="MIAP" modifier="1"/>
      <command nm="MDRP">
        <modifier type="col" val="b"/>
      </command>
      <command nm="MDRP">
        <modifier type="col" val="b"/>
      </command>
      <else>
        <push>pt3 pt2 pt1</push>
        <command nm="MDAP" modifier="1"/>
        <command nm="MDRP">
          <modifier type="col" val="b"/>
        </command>
        <command nm="MDRP">
          <modifier type="col" val="b"/>
        </command>
      </else>
    </compile-if>
  </mo>

  <mo nm="cap-round-stem">
    <pm nm="pt-a"/>
    <pm nm="pt-b"/>
    <pm nm="cv" val="cap-baseline-undershoot"/>
    <pm nm="stem-cv" val="-1"/>
    <compile-if test="stem-cv != -1">
      <mv di="cv" p="pt-a">
	<mv di="stem-cv" p="pt-b"/>
      </mv>
      <else>
	<mv di="cv" p="pt-a">
	  <mv di="stem-cv" p="pt-b"/>
	</mv>
      </else>
    </compile-if>
  </mo>
  
  <mo nm="mid-stem">
    <pm nm="ref1"/>
    <pm nm="ref2"/>
    <pm nm="pt1"/>
    <pm nm="pt2"/>
    <pm nm="cv" val="-1"/>
    <push>pt1 pt1 ref2 ref1</push>
    <command nm="SRP1"/>
    <command nm="SRP2"/>
    <command nm="IP"/>
    <command nm="MDAP" modifier="1"/>
    <compile-if test="cv &gt;= 0">
      <push>pt2 cv</push>
      <command nm="MIRP" modifier="11100"/>
      <else>
        <push>pt2</push>
        <command nm="MDRP" modifier="11100"/>
      </else>
    </compile-if>
  </mo>

  <mo nm="mid-stem-serif">
    <pm nm="ref1"/>
    <pm nm="ref2"/>
    <pm nm="pt1"/>
    <pm nm="pt2"/>
    <pm nm="sh1"/>
    <pm nm="sh2"/>
    <pm nm="cv" val="-1"/>
    <push>sh1 pt1 pt1 ref2 ref1</push>
    <command nm="SRP1"/>
    <command nm="SRP2"/>
    <command nm="IP"/>
    <command nm="MDAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <compile-if test="cv &gt;= 0">
      <push>sh2 pt2 cv</push>
      <command nm="MIRP" modifier="11101"/>
      <command nm="SHP" modifier="0"/>
      <else>
        <push>sh2 pt2</push>
        <command nm="MDRP" modifier="11101"/>
	<command nm="SHP" modifier="0"/>
      </else>
    </compile-if>
  </mo>

  <gl pnm="A">
    <set nm="top-sh" p="57 44 30"/>
    <set nm="bot-al" p="61 40 34"/>
    <mv di="cap-height-overshoot" p="21">
      <mv p="75"/>
    </mv>
    <callm nm="cap-serif">
      	base: 64,
	pt-a: 0,
	pt-b: 4,
	base-sh: 37,
	pt-a-sh: bot-al,
	pt-b-sh: top-sh
    </callm>
    <callm nm="mid-stem">
      ref1: 64, ref2: 21, pt1: 51, pt2: 67
    </callm>
  </gl>

  <gl pnm="B">
    <set nm="bot-al" p="0 39"/>
    <set nm="top-al" p="14 20"/>
    <callm nm="cap-serif">
      	base: 42,
	pt-a: 0,
	pt-a-sh: 39,
	pt-b: 4,
	pt-b-sh: 45,
	ppem: 250
    </callm>
    <callm nm="cap-serif">
      	base: 17,
	pt-a: 14,
	pt-a-sh: 20,
	pt-b: 10,
	pt-b-sh: 64,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
    </callm>
    <callm nm="mid-stem">
      ref1: 42, ref2: 17, pt1: 53, pt2: 58
    </callm>
  </gl>

  <gl pnm="C">
    <callm nm="cap-round-stem">
      pt-a: 0, pt-b: 34, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 10, pt-b: 24, cv: cpho, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="D">
    <callm nm="cap-serif">
      	base: 31,
	pt-a: 0,
	pt-a-sh: 28,
	pt-b: 4,
	pt-b-sh: 34,
	ppem: 250
    </callm>
    <callm nm="cap-serif">
      	base: 16,
	pt-a: 13,
	pt-a-sh: 19,
	pt-b: 9,
	pt-b-sh: 42,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
    </callm>
  </gl>

  <gl pnm="E">
    <callm nm="cap-serif">
      	base: 80,
	pt-a: 0,
	pt-a-sh: 77,
	pt-b: 4,
	pt-b-sh: 66,
	ppem: 250
    </callm>
    <callm nm="cap-serif">
      	base: 16,
	pt-a: 13,
	pt-a-sh: 19,
	pt-b: 9,
	pt-b-sh: 30,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 80, ref2: 16, pt1: 60, pt2: 36, sh1: 54, sh2: 42
    </callm>
  </gl>

  <gl pnm="F">
    <callm nm="cap-serif">
      	base: 80,
	pt-a: 0,
	pt-a-sh: 77,
	pt-b: 4,
	pt-b-sh: 73,
    </callm>
    <callm nm="cap-serif">
      	base: 18,
	pt-a: 15,
	pt-a-sh: 24,
	pt-b: 11,
	pt-b-sh: 37,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 80, ref2: 18, pt1: 67, pt2: 43, sh1: 61, sh2: 49
    </callm>
  </gl>

  <gl pnm="G">
    <callm nm="cap-round-stem">
      pt-a: 0, pt-b: 37, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 10, pt-b: 27, cv: cpho, stem-cv: cprs
    </callm>
    <callm nm="cap-serif">
      	base: 52,
	pt-a: 49,
	pt-a-sh: 55,
	pt-b: 45,
	pt-b-sh: 59,
	base-cv: G-serif,
	cup-cv: cap-serif-overshoot,
    </callm>
  </gl>

  <gl pnm="H">
    <set nm="top-a" p="21 42 48"/>
    <set nm="top-b" p="25 38 52"/>
    <set nm="bot-a" p="90 69 63"/>
    <set nm="bot-b" p="86 73 59"/>
    <callm nm="cap-serif">
      base: 93,
      base-sh: 66,
      pt-a: 0,
      pt-a-sh: bot-a,
      pt-b: 4,
      pt-b-sh: bot-b,
    </callm>
    <callm nm="cap-serif">
      base: 18,
      base-sh: 45,
      pt-a: 15,
      pt-a-sh: top-a,
      pt-b: 11,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <callm nm="mid-stem">
      ref1: 93, ref2: 18, pt1: 80, pt2: 31
    </callm>
  </gl>

  <gl pnm="I">
    <callm nm="cap-serif">
      base: 39,
      pt-a: 0,
      pt-a-sh: 36,
      pt-b: 4,
      pt-b-sh: 32,
    </callm>
    <callm nm="cap-serif">
      base: 18,
      pt-a: 15,
      pt-a-sh: 21,
      pt-b: 11,
      pt-b-sh: 25,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
  </gl>

  <gl pnm="J">
    <callm nm="cap-serif">
      base: 26,
      pt-a: 23,
      pt-a-sh: 29,
      pt-b: 19,
      pt-b-sh: 33,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <callm nm="hook">
      pt1: 0, pt2: 11, pt3: 6
    </callm>
  </gl>

  <gl pnm="K">
    <set nm="top-a" p="19 41 47"/>
    <set nm="top-b" p="23 37 51"/>
    <set nm="bot-a" p="94 73 101"/>
    <set nm="bot-b" p="94 73 101"/>
    <callm nm="cap-serif">
      base: 97,
      base-sh: 70,
      pt-a: 0,
      pt-a-sh: bot-a,
      pt-b: 4,
      pt-b-sh: bot-b,
    </callm>
    <callm nm="cap-serif">
      base: 16,
      base-sh: 44,
      pt-a: 13,
      pt-a-sh: top-a,
      pt-b: 9,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <callm nm="mid-stem">
      ref1: 97, ref2: 16, pt1: 85, pt2: 28
    </callm>
    <ip r="97 16" p="57"/>
  </gl>

</xgridfit>
