<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-ExpBold.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-ExpBold-hinted.ttf</outputfont>
  <default type="function-base" value="140"/>
  <default type="cleartype" value="yes"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="75"/>
  <control-value name="f-left-top" value="713"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{245;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{249;577}"/>
      </move>
      <move>
        <point num="{101;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{105;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-156;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-152;577}"/>
      </move>
      <move>
        <point num="{-300;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-296;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-144;718}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-140;793}"/>
      </move>
      <move>
        <point num="{-288;764}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-284;839}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-143;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-139;587}"/>
      </move>
      <move>
        <point num="{-287;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-282;633}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{370;713}"/>
      <move color="black" round="no">
        <point num="{353;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{218;415}"/>
      <move color="black" round="no">
        <point num="{218;364}"/>
        <shift>
          <point num="{106;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{47;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{162;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{281;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{312;726}"/>
      <move color="black" round="no">
        <point num="{277;686}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{220;415}"/>
      <move color="black" round="no">
        <point num="{220;364}"/>
        <shift>
          <point num="{107;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{171;0}"/>
      <move color="black" round="no">
        <point num="{41;33}"/>
        <shift>
          <point num="{301;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{313;726}"/>
      <move color="black" round="no">
        <point num="{273;686}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{221;415}"/>
      <move color="black" round="no">
        <point num="{221;364}"/>
        <shift>
          <point num="{108;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{49;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{172;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{302;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{403;726}"/>
      <move color="black" round="no">
        <point num="{335;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{219;415}"/>
      <move color="black" round="no">
        <point num="{219;364}"/>
        <shift>
          <point num="{108;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{172;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{302;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{385;726}"/>
      <move color="black" round="no">
        <point num="{329;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{219;415}"/>
      <move color="black" round="no">
        <point num="{219;364}"/>
        <shift>
          <point num="{108;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{172;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{302;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{385;726}"/>
      <move color="black" round="no">
        <point num="{329;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{219;415}"/>
      <move color="black" round="no">
        <point num="{219;364}"/>
        <shift>
          <point num="{108;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{172;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{302;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{408;726}"/>
      <move color="black" round="no">
        <point num="{340;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{224;415}"/>
      <move color="black" round="no">
        <point num="{224;365}"/>
        <shift>
          <point num="{108;365}"/>
        </shift>
        <move color="black" round="no">
          <point num="{49;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{171;0}"/>
      <move color="black" round="no">
        <point num="{42;30}"/>
        <shift>
          <point num="{299;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{385;726}"/>
      <move color="black" round="no">
        <point num="{329;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{219;415}"/>
      <move color="black" round="no">
        <point num="{219;364}"/>
        <shift>
          <point num="{108;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{172;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{302;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{385;726}"/>
      <move color="black" round="no">
        <point num="{329;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{219;415}"/>
      <move color="black" round="no">
        <point num="{219;364}"/>
        <shift>
          <point num="{108;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{172;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{302;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{385;726}"/>
      <move color="black" round="no">
        <point num="{322;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{219;415}"/>
      <move color="black" round="no">
        <point num="{219;364}"/>
        <shift>
          <point num="{108;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{48;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{172;0}"/>
      <move color="black" round="no">
        <point num="{42;33}"/>
        <shift>
          <point num="{302;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{37;415}"/>
      <move color="black" round="no">
        <point num="{37;364}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{155;0}"/>
      <move color="black" round="no">
        <point num="{35;30}"/>
        <shift>
          <point num="{276;30}"/>
        </shift>
      </move>
    </move>
    <move distance="xheight-overshoot">
      <point num="{205;431}"/>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{202;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{37;415}"/>
      <move color="black" round="no">
        <point num="{37;364}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-17;-271}"/>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
