<?xml version="1.0" encoding="utf-8"?>
<?xml-model
    href="file:///Users/peterbaker/work/xgridfit/xgridfit/Schemas/xgridfit-sh.rnc"
    type="application/relax-ng-compact-syntax"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
	  xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Next: uni01E4 LATIN CAPITAL LETTER G WITH STROKE -->

  <inputfont>JunicodeTwoBetaVF-Roman.ttf</inputfont>
  <outputfont>JunicodeTwoBetaVF-Roman-hinted.ttf</outputfont>

  <default type="init-graphics" val="no"/>
  <default type="cleartype" val="yes"/>
  <default type="assume-always-y" val="yes"/>

  <cv nm="baseline" val="0"/>
  <cv nm="cap-serif" val="69" col="b"/>
  <cv nm="cap-serif-undershoot" val="-7" col="g"/>
  <cv nm="cap-bar" val="69" col="b"/>
  <cv nm="cap-height" val="1358"/>
  <cv nm="cap-height-overshoot" val="1385"/>
  <cv nm="cap-serif-overshoot" val="5" col="g"/>
  <cv nm="cap-round-stem" val="73" col="b"/>
  <cv nm="cap-baseline-undershoot" val="-27"/>
  <cv nm="G-serif" val="548"/>
  <cv nm="lc-serif" val="50" col="b"/>
  <cv nm="lc-ascender" val="1487"/>
  <cv nm="lc-descender" val="-551"/>
  <cv nm="lc-round-stem" val="64" col="b"/>
  <cv nm="xheight" val="850"/>
  <cv nm="xheight-overshoot" val="870"/>
  <cv nm="lc-baseline-undershoot" val="-23"/>
  <cv nm="u-top-a" val="858"/>
  <cv nm="u-top-b" val="840"/>
  <cv nm="num-circle" val="85"/>
  <cv nm="sc-serif" val="64"/>
  <cv nm="sc-height" val="932"/>
  <cv nm="sc-height-overshoot" val="950"/>
  <cv nm="sc-baseline-undershoot" val="-18"/>
  <cv nm="sc-serif-undershoot" val="-7"/>

  <cvar>
    <tuple>
      <!-- weight min -->
      <region tag="wght" bot="-1.0" peak="-1.0" top="0.0"/>
      <cvv nm="cap-serif" val="63"/>
      <cvv nm="cap-bar" val="64"/>
      <cvv nm="cap-round-stem" val="66"/>
      <cvv nm="lc-serif" val="43"/>
      <cvv nm="lc-round-stem" val="57"/>
      <cvv nm="num-circle" val="62"/>
      <cvv nm="sc-serif" val="61"/>
    </tuple>
    <tuple>
      <!-- weight max -->
      <region tag="wght" bot="0.0" peak="1.0" top="1.0"/>
      <cvv nm="cap-serif" val="86"/>
      <cvv nm="cap-bar" val="84"/>
      <cvv nm="cap-round-stem" val="92"/>
      <cvv nm="lc-serif" val="68"/>
      <cvv nm="lc-round-stem" val="81"/>
      <cvv nm="num-circle" val="147"/>
      <cvv nm="sc-serif" val="74"/>
    </tuple>
    <tuple>
      <!-- width min -->
      <region tag="wdth" bot="-1.0" peak="-1.0" top="0.0"/>
      <region tag="wght" bot="0.0" peak="1.0" top="1.0"/>
      <cvv nm="cap-serif" val="86"/>
      <cvv nm="cap-round-stem" val="92"/>
      <cvv nm="lc-serif" val="68"/>
      <cvv nm="num-circle" val="104"/>
    </tuple>
    <tuple>
      <region tag="ENLA" bot="0.0" peak="1.0" top="1.0"/>
      <cvv nm="xheight-overshoot" val="1035"/>
      <cvv nm="xheight" val="1012"/>
      <cvv nm="lc-baseline-undershoot" val="-27"/>
      <cvv nm="lc-round-stem" val="70"/>
    </tuple>
  </cvar>

  <alias nm="cps" target="cap-serif"/>
  <alias nm="cpsu" target="cap-serif-undershoot"/>
  <alias nm="cph" target="cap-height"/>
  <alias nm="cpho" target="cap-height-overshoot"/>
  <alias nm="cpso" target="cap-serif-overshoot"/>
  <alias nm="cprs" target="cap-round-stem"/>
  <alias nm="cpbu" target="cap-baseline-undershoot"/>
  <alias nm="lcsu" target="cap-serif-undershoot"/>
  <alias nm="lc-serif-undershoot" target="cap-serif-undershoot"/>
  <alias nm="xh" target="xheight"/>
  <alias nm="xho" target="xheight-overshoot"/>
  <alias nm="lca" target="lc-ascender"/>
  <alias nm="lcbu" target="lc-baseline-undershoot"/>
  <alias nm="sch" target="sc-height"/>
  <alias nm="scho" target="sc-height-overshoot"/>
  <alias nm="scbu" target="sc-baseline-undershoot"/>

  <prep>
    <!-- assuming we follow ttfautohint's prep -->
    <enable-instructions/>
    <if test="pixels-per-em &gt; 300">
      <disable-instructions/>
    </if>
    <push>4 511</push>
    <command nm="SCANCTRL"/>
    <command nm="SCANTYPE"/>
    <if test="pixels-per-em &lt; 40">
      <setcv nm="xheight-overshoot" unit="pixel"
        val="control-value(xheight)"/>
      <setcv nm="lc-baseline-undershoot" unit="pixel"
        val="control-value(baseline)"/>
      <setcv nm="u-top-a" unit="pixel"
       val="control-value(xheight)"/>
      <setcv nm="u-top-b" unit="pixel"
       val="control-value(xheight)"/>
    </if>
    <if test="pixels-per-em &lt; 144">
      <setcv nm="cap-serif-overshoot" unit="pixel"
       val="control-value(cap-serif-undershoot)"/>
    </if>
  </prep>

<!--
  <fn nm="set-cut-in" stack-safe="yes">
    <pm nm="cvtci" val="1.0625"/>
    <push>cvtci</push>
    <command nm="SCVTCI"/>
  </fn>
-->

  <fn nm="serif-helper" stack-safe="yes">
    <pm nm="base"/>
    <pm nm="pt-a"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="cap-baseline-undershoot"/>
    <pm nm="ppem" val="190"/>
    <mv di="base-cv" p="base"/>
    <if test="pixels-per-em &lt; ppem">
      <al p="pt-a"/>
      <else>
	<command nm="RTDG"/>
	<mv r="base" p="pt-a" di="cup-cv"/>
	<command nm="RTG"/>
      </else>
    </if>
  </fn>

<!--
  <fn nm="fix-near-curve" stack-safe="yes">
    <pm nm="base"/>
    <pm nm="pt-a"/>
    <pm nm="pt-b" val="-1"/>
    <pm nm="ppem" val="250"/>
    <if test="pixels-per-em &lt; ppem">
      <if test="pt-b != -1">
	<al r="base" p="pt-a pt-b"/>
	<else>
	  <al r="base" p="pt-a"/>
	</else>
      </if>
    </if>
  </fn>
-->

  <mo nm="cap-serif">
    <pm nm="base"/>
    <pm nm="base-sh" val="-1"/>
    <pm nm="pt-a"/>
    <pm nm="pt-a-sh" val="-1"/>
    <pm nm="pt-b"/>
    <pm nm="pt-b-sh" val="-1"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="cap-serif-undershoot"/>
    <pm nm="ppem" val="160"/>
    <mv di="base-cv" p="base">
      <sh compile-if="not( nan(base-sh) ) and base-sh &gt;= 0" p="base-sh"/>
      <sh compile-if="nan(base-sh)">
        <set ref="base-sh"/>
      </sh>
      <mv di="cap-serif" p="pt-b">
        <sh compile-if="not( nan(pt-b-sh) ) and pt-b-sh &gt;= 0" p="pt-b-sh"/>
        <sh compile-if="nan(pt-b-sh)">
          <set ref="pt-b-sh"/>
        </sh>
      </mv>
    </mv>
    <callf nm="serif-helper">
      base: base,
      pt-a: pt-a,
      base-cv: base-cv,
      cup-cv: cup-cv,
      ppem: ppem
    </callf>
    <sh compile-if="not( nan(pt-a-sh) ) and pt-a-sh &gt;= 0" r="pt-a" p="pt-a-sh"/>
    <sh compile-if="nan(pt-a-sh)" r="pt-a">
      <set ref="pt-a-sh"/>
    </sh>
  </mo>

  <mo nm="lc-serif">
    <pm nm="base"/>
    <pm nm="base-sh" val="-1"/>
    <pm nm="pt-a"/>
    <pm nm="pt-a-sh" val="-1"/>
    <pm nm="pt-b"/>
    <pm nm="pt-b-sh" val="-1"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="lc-serif-undershoot"/>
    <pm nm="ppem" val="180"/>
    <mv di="base-cv" p="base">
      <sh compile-if="not( nan(base-sh) ) and base-sh &gt;= 0" p="base-sh"/>
      <sh compile-if="nan(base-sh)">
        <set ref="base-sh"/>
      </sh>
      <mv di="lc-serif" p="pt-b">
        <sh compile-if="not( nan(pt-b-sh) ) and pt-b-sh &gt;= 0" p="pt-b-sh"/>
        <sh compile-if="nan(pt-b-sh)">
          <set ref="pt-b-sh"/>
        </sh>
      </mv>
    </mv>
    <callf nm="serif-helper">
      base: base,
      pt-a: pt-a,
      base-cv: base-cv,
      cup-cv: cup-cv,
      ppem: ppem
    </callf>
    <sh compile-if="not( nan(pt-a-sh) ) and pt-a-sh &gt;= 0" r="pt-a" p="pt-a-sh"/>
    <sh compile-if="nan(pt-a-sh)" r="pt-a">
      <set ref="pt-a-sh"/>
    </sh>
  </mo>

  <mo nm="sc-serif">
    <pm nm="base"/>
    <pm nm="base-sh" val="-1"/>
    <pm nm="pt-a"/>
    <pm nm="pt-a-sh" val="-1"/>
    <pm nm="pt-b"/>
    <pm nm="pt-b-sh" val="-1"/>
    <pm nm="base-cv" val="baseline"/>
    <pm nm="cup-cv" val="sc-serif-undershoot"/>
    <pm nm="ppem" val="180"/>
    <mv di="base-cv" p="base">
      <sh compile-if="not( nan(base-sh) ) and base-sh &gt;= 0" p="base-sh"/>
      <sh compile-if="nan(base-sh)">
        <set ref="base-sh"/>
      </sh>
      <mv di="sc-serif" p="pt-b">
        <sh compile-if="not( nan(pt-b-sh) ) and pt-b-sh &gt;= 0" p="pt-b-sh"/>
        <sh compile-if="nan(pt-b-sh)">
          <set ref="pt-b-sh"/>
        </sh>
      </mv>
    </mv>
    <callf nm="serif-helper">
      base: base,
      pt-a: pt-a,
      base-cv: base-cv,
      cup-cv: cup-cv,
      ppem: ppem
    </callf>
    <sh compile-if="not( nan(pt-a-sh) ) and pt-a-sh &gt;= 0" r="pt-a" p="pt-a-sh"/>
    <sh compile-if="nan(pt-a-sh)" r="pt-a">
      <set ref="pt-a-sh"/>
    </sh>
  </mo>

  <mo nm="hook">
    <pm nm="pt1"/>
    <pm nm="cv" val="-1"/>
    <pm nm="pt2"/>
    <pm nm="pt3"/>
    <compile-if test="cv &gt;= 0">
      <push>pt3 pt2 pt1 cv</push>
      <command nm="MIAP" modifier="1"/>
      <command nm="MDRP">
        <modifier type="col" val="b"/>
      </command>
      <command nm="MDRP">
        <modifier type="col" val="b"/>
      </command>
      <else>
        <push>pt3 pt2 pt1</push>
        <command nm="MDAP" modifier="1"/>
        <command nm="MDRP">
          <modifier type="col" val="b"/>
        </command>
        <command nm="MDRP">
          <modifier type="col" val="b"/>
        </command>
      </else>
    </compile-if>
  </mo>

  <mo nm="cap-round-stem">
    <pm nm="pt-a"/>
    <pm nm="pt-b"/>
    <pm nm="cv" val="cap-baseline-undershoot"/>
    <pm nm="stem-cv" val="-1"/>
    <compile-if test="stem-cv != -1">
      <mv di="cv" p="pt-a">
        <mv di="stem-cv" p="pt-b"/>
      </mv>
      <else>
        <mv di="cv" p="pt-a">
          <mv p="pt-b"/>
        </mv>
      </else>
    </compile-if>
  </mo>

  <mo nm="lc-round-stem">
    <pm nm="pt-a"/>
    <pm nm="pt-b"/>
    <pm nm="cv" val="lc-baseline-undershoot"/>
    <pm nm="stem-cv" val="-1"/>
    <compile-if test="stem-cv != -1">
      <mv di="cv" p="pt-a">
        <mv di="stem-cv" p="pt-b"/>
      </mv>
      <else>
        <mv di="cv" p="pt-a">
          <mv p="pt-b"/>
        </mv>
      </else>
    </compile-if>
  </mo>

  <mo nm="mid-stem">
    <pm nm="ref1"/>
    <pm nm="ref2"/>
    <pm nm="pt1"/>
    <pm nm="pt2"/>
    <pm nm="cv" val="-1"/>
    <push>pt1 pt1 ref2 ref1</push>
    <command nm="SRP1"/>
    <command nm="SRP2"/>
    <command nm="IP"/>
    <command nm="MDAP" modifier="1"/>
    <compile-if test="cv &gt;= 0">
      <push>pt2 cv</push>
      <command nm="MIRP" modifier="11100"/>
      <else>
        <push>pt2</push>
        <command nm="MDRP" modifier="11100"/>
      </else>
    </compile-if>
  </mo>

  <mo nm="mid-stem-serif">
    <pm nm="ref1"/>
    <pm nm="ref2"/>
    <pm nm="pt1"/>
    <pm nm="pt2"/>
    <pm nm="sh1"/>
    <pm nm="sh2"/>
    <pm nm="cv" val="-1"/>
    <push>sh1 pt1 pt1 ref2 ref1</push>
    <command nm="SRP1"/>
    <command nm="SRP2"/>
    <command nm="IP"/>
    <command nm="MDAP" modifier="1"/>
    <command nm="SHP" modifier="1"/>
    <compile-if test="cv &gt;= 0">
      <push>sh2 pt2 cv</push>
      <command nm="MIRP" modifier="11101"/>
      <command nm="SHP" modifier="0"/>
      <else>
        <push>sh2 pt2</push>
        <command nm="MDRP" modifier="11101"/>
        <command nm="SHP" modifier="0"/>
      </else>
    </compile-if>
  </mo>

  <mo nm="cap-insular-serif">
    <pm nm="top"/>
    <pm nm="serif-a"/>
    <pm nm="serif-b"/>
    <mv di="cpho" p="top">
      <mv min-distance="no" p="serif-a">
        <mv di="cap-serif" p="serif-b"/>
      </mv>
    </mv>
  </mo>

  <mo nm="lc-ascender-top">
    <pm nm="p1"/>
    <pm nm="p2"/>
    <pm nm="p3"/>
    <mv di="lc-ascender" p="p1">
      <mv p="p2">
        <mv di="lc-serif" p="p3"/>
      </mv>
    </mv>
  </mo>

  <gl pnm="A" assume-y="no">
    <pm nm="iup" val="1"/>
    <set nm="bot-b" p="58 47 35"/>
    <set nm="bot-a" p="62 43 39"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot" p="25">
      <mv p="68"/>
    </mv>
    <callm nm="cap-serif">
      base: 64,
      pt-a: 66,
      pt-b: 3,
      base-sh: 41,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 61, ref2: 25, pt1: 53, pt2: 70, cv: cap-bar
    </callm>
    <compile-if test="iup != 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="A.alt1">
    <mv di="cpho" p="5">
      <sh p="14"/>
      <mv p="45"/>
    </mv>
    <mv di="cpbu" p="60">
      <sh p="35"/>
      <mv p="53">
        <sh p="25"/>
      </mv>
    </mv>
  </gl>

  <gl pnm="Aring">
    <set nm="bot-b" p="49 38 26"/>
    <set nm="bot-a" p="53 34 30"/>
    <mv p="15">
      <mv p="8">
        <sh p="22"/>
        <ip p="74 67"/>
      </mv>
    </mv>
    <callm nm="cap-serif">
      base: 55,
      pt-a: 57,
      pt-b: 3,
      base-sh: 32,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 55, ref2: 15, pt1: 44, pt2: 61, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="uni023A" assume-y="no"> <!-- A with stroke -->
    <pm nm="iup" val="1"/>
    <set nm="bot-b" p="55 44 32"/>
    <set nm="bot-a" p="59 40 36"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot" p="23">
      <mv p="65"/>
    </mv>
    <callm nm="cap-serif">
      base: 61,
      pt-a: 63,
      pt-b: 3,
      base-sh: 38,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 61, ref2: 23, pt1: 50, pt2: 67, cv: cap-bar
    </callm>
    <compile-if test="iup != 0">
      <iup axis="y"/>
    </compile-if>
  </gl>


  <gl pnm="uniA732">
    <!-- AA -->
    <set nm="bot-base" p="77 57"/>
    <set nm="bot-b" p="93 83 71 63 51"/>
    <set nm="bot-a" p="97 79 75 59 55"/>
    <mv di="cap-height-overshoot" p="22">
      <sh p="107 103 43"/>
    </mv>
    <callm nm="cap-serif">
      base: 99,
      pt-a: 101,
      pt-b: 3,
      base-sh: bot-base,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 99, ref2: 22, pt1: 88, pt2: 105, cv: cap-bar
    </callm>
    <sh r="88" p="68"/>
    <sh r="105" p="106"/>
  </gl>

  <gl pnm="uniA734">
    <!-- AO -->
    <set nm="bot-b" p="22 8"/>
    <set nm="bot-a" p="26 4"/>
    <mv di="cap-height-overshoot" p="55">
      <sh p="78"/>
    </mv>
    <callm nm="cap-serif">
      base: 28,
      base-sh: 2,
      pt-a: 30,
      pt-b: 34,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 55, ref2: 28, pt1: 17, pt2: 80, cv: cap-bar
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 72, pt-b: 96, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 64, pt-b: 88, cv: cpho, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="uniA736">
    <!-- AU -->
    <set nm="bot-b" p="17 8"/>
    <set nm="bot-a" p="21 4"/>
    <set nm="top-a" p="45 67 71"/>
    <set nm="top-b" p="49 63 75"/>
    <callm nm="cap-serif">
      <pmset>
        base: 23,
        pt-a: 25,
        pt-b: 29,
        base-sh: 2,
        pt-a-sh: bot-a,
        pt-b-sh: bot-b
      </pmset>
      <pmset>
        base: 43,
        base-sh: 69,
        pt-a: 37,
        pt-a-sh: top-a,
        pt-b: 41,
        pt-b-sh: top-b,
        base-cv: cap-height,
        cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 43, ref2: 23, pt1: 12, pt2: 86, cv: cap-bar
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 85, pt-b: 56, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="uniA738">
    <!-- AV -->
    <mv di="cap-height-overshoot" p="43">
      <sh p="77"/>
    </mv>
    <callm nm="cap-serif">
      <pmset>
	base: 14,
	pt-a: 16,
	pt-b: 20,
	pt-a-sh: 12,
	pt-b-sh: 8
      </pmset>
      <pmset>
	base: 61,
	pt-a: 59,
	pt-a-sh: 63,
	pt-b: 55,
	pt-b-sh: 67,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 61, ref2: 14, pt1: 3, pt2: 78, cv: cap-bar
    </callm>
    <mv di="cpbu" p="74"/>
  </gl>

    <gl pnm="uniA73A">
    <!-- AVhorizontalbar -->
    <mv di="cap-height-overshoot" p="43">
      <sh p="3"/>
    </mv>
    <callm nm="cap-serif">
      <pmset>
	base: 14,
	pt-a: 16,
	pt-b: 20,
	pt-a-sh: 12,
	pt-b-sh: 8
      </pmset>
      <pmset>
	base: 61,
	pt-a: 59,
	pt-a-sh: 63,
	pt-b: 55,
	pt-b-sh: 67,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 43, ref2: 14, pt1: 81, pt2: 75, cv:cap-bar
    </callm>
    <mv di="cpbu" p="74"/>
  </gl>

  <gl pnm="uniA73C">
    <!-- AY -->
    <mv di="cap-height-overshoot" p="51">
      <sh p="85"/>
    </mv>
    <callm nm="cap-serif">
      <pmset>
	base: 23,
	pt-a: 25,
	pt-b: 29,
	pt-a-sh: 17,
	pt-b-sh: 21
      </pmset>
      <pmset>
	base: 69,
	pt-a: 67,
	pt-a-sh: 71,
	pt-b: 63,
	pt-b-sh: 75,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 23, ref2: 51, pt1: 12, pt2: 87, cv: cap-bar
    </callm>
    <mv p="83">
      <mv p="6"/>
    </mv>
  </gl>

    <gl pnm="uni1EB2"> <!-- A with breve and hook -->
<!--    <callg pnm="A">
      iup: 0
    </callg> -->
    <set nm="bot-b" p="56 43 32"/>
    <set nm="bot-a" p="59 40 36"/>
    <setvs axis="y"/>
    <mv di="cap-height-overshoot" p="23">
      <mv p="65"/>
    </mv>
    <callm nm="cap-serif">
      base: 61,
      pt-a: 63,
      pt-b: 3,
      base-sh: 38,
      pt-a-sh: bot-a,
      pt-b-sh: bot-b
    </callm>
    <callm nm="mid-stem">
      ref1: 61, ref2: 23, pt1: 50, pt2: 67, cv: cap-bar
    </callm>
    <mv r="23" p="85" col="w">
      <mv p="76" col="b">
	<mv p="117" col="w">
	  <mv p="103" col="g"/>
	</mv>
      </mv>
    </mv>
    <iup axis="y"/>
  </gl>

  <gl pnm="uniA722">
    <!-- Egyptological Alef -->
    <mv p="35">
      <mv col="g" p="27">
	<ip p="11 3"/>
	<mv col="w" p="70">
	  <mv col="g" p="62">
	    <ip p="46 39"/>
    </mv></mv></mv></mv>
    </gl>

  <gl pnm="uniA724">
    <!-- Egyptological Ain -->
    <mv p="5">
      <mv p="19" col="g">
	<ip p="15 9"/>
      </mv>
    </mv>
  </gl>

    <gl pnm="AE">
    <set nm="bot-a" p="109 66 58"/>
    <set nm="bot-b" p="105 70 44"/>
    <set nm="top-b" p="75 36"/>
    <callm nm="cap-serif">
      <pmset>
	base: 111,
	base-sh: 64,
	pt-a: 113,
	pt-a-sh: bot-a,
	pt-b: 3,
	pt-b-sh: bot-b,
      </pmset>
      <pmset>
	base: 17,
	pt-a: 15,
	pt-a-sh: 22,
	pt-b: 11,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 111, ref2: 17, pt1: 101, pt2: 78, sh1: 85, sh2: 95, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="AE.alt1">
    <callm nm="cap-serif">
      <pmset>
	base: 87,
	pt-a: 93,
	pt-a-sh: 81,
	pt-b: 105,
	pt-b-sh: 68,
	cup-cv: cap-serif-undershoot,
	ppem: 250
      </pmset>
      <pmset>
	base: 17,
	pt-a: 15,
	pt-a-sh: 22,
	pt-b: 11,
	pt-b-sh: 35,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 87, ref2: 17, pt1: 63, pt2: 39, sh1: 57, sh2: 45, cv: cap-bar
    </callm>
    <sh r="63" p="97"/>
    <sh r="38" p="8"/>
  </gl>

  <gl pnm="B">
    <set nm="bot-al" p="0 39"/>
    <set nm="top-al" p="14 20"/>
    <callm nm="cap-serif">
      <pmset>
	base: 42,
	pt-a: 44,
	pt-a-sh: 36,
	pt-b: 3,
	pt-b-sh: 55,
	ppem: 250
      </pmset>
      <pmset>
	base: 15,
	pt-a: 13,
	pt-a-sh: 20,
	pt-b: 9,
	pt-b-sh: 61,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 42, ref2: 15, pt1: 51, pt2: 65, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="uni0181">
    <!-- B with hook -->
    <callm nm="cap-serif">
      <pmset>
	base: 64,
	pt-a: 66,
	pt-a-sh: 58,
	pt-b: 3,
	pt-b-sh: 76,
	ppem: 250
      </pmset>
      <pmset>
	base: 37,
	pt-a: 33,
	pt-a-sh: 42,
	pt-b: 11,
	pt-b-sh: 82,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 64, ref2: 37, pt1: 73, pt2: 86, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="uni0182">
    <!-- Btopbar -->
    <callm nm="cap-serif">
      <pmset>
	base: 53,
	pt-a: 55,
	pt-a-sh: 47,
	pt-b: 3,
	pt-b-sh: 70,
	ppem: 250
      </pmset>
      <pmset>
	base: 16,
	pt-a: 14,
	pt-a-sh: 21,
	pt-b: 10,
	pt-b-sh: 34,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 53, ref2: 16, pt1: 62, pt2: 40, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="C">
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 48, pt-b: 30, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 7, pt-b: 22, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
  </gl>

  <gl pnm="uni0187">
    <!-- C with hook -->
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 67, pt-b: 49, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 7, pt-b: 41, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
    <mv p="15">
      <mv p="22"/>
    </mv>
  </gl>

  <gl pnm="uniA76E">
    <!-- Capital Con -->
    <mv di="cpho" p="38">
      <mv p="11" di="cprs"/>
    </mv>
    <mv p="46">
      <sh p="3"/>
    </mv>
    <ip r="46 38" p="30"/>
    <mv p="30">
      <mv p="24"/>
    </mv>
  </gl>

  <gl pnm="D">
    <callm nm="cap-serif">
      <pmset>
	base: 33,
	pt-a: 35,
	pt-a-sh: 27,
	pt-b: 3,
	pt-b-sh: 52,
	ppem: 250
      </pmset>
      <pmset>
	base: 14,
	pt-a: 12,
	pt-a-sh: 19,
	pt-b: 8,
	pt-b-sh: 43,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
  </gl>

  <gl pnm="E">
    <callm nm="cap-serif">
      <pmset>
	base: 84,
	pt-a: 86,
	pt-a-sh: 78,
	pt-b: 3,
	pt-b-sh: 65,
	ppem: 250
      </pmset>
      <pmset>
	base: 14,
	pt-a: 12,
	pt-a-sh: 19,
	pt-b: 9,
	pt-b-sh: 32,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 84, ref2: 14, pt1: 60, pt2: 36, sh1: 54, sh2: 42, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="F">
    <callm nm="cap-serif">
      <pmset>
	base: 76,
	pt-a: 78,
	pt-a-sh: 74,
	pt-b: 3,
	pt-b-sh: 70,
      </pmset>
      <pmset>
	base: 18,
	pt-a: 16,
	pt-a-sh: 24,
	pt-b: 12,
	pt-b-sh: 37,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem-serif">
      ref1: 76, ref2: 18, pt1: 65, pt2: 41, sh1: 59, sh2: 47, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="G">
    <callm nm="cap-round-stem">
      <pmset>
	pt-a: 70, pt-b: 32, stem-cv: cprs
      </pmset>
      <pmset>
	pt-a: 7, pt-b: 24, cv: cpho, stem-cv: cprs
      </pmset>
    </callm>
    <callm nm="cap-serif">
      base: 47,
      pt-a: 45,
      pt-a-sh: 49,
      pt-b: 41,
      pt-b-sh: 53,
      base-cv: G-serif,
      cup-cv: cap-serif-overshoot
    </callm>
  </gl>

  <gl pnm="H">
    <set nm="top-a" p="20 39 43"/>
    <set nm="top-b" p="24 35 47"/>
    <set nm="bot-a" p="83 64 60"/>
    <set nm="bot-b" p="79 68 56"/>
    <callm nm="cap-serif">
      base: 85,
      base-sh: 62,
      pt-a: 87,
      pt-a-sh: bot-a,
      pt-b: 3,
      pt-b-sh: bot-b
    </callm>
    <callm nm="cap-serif">
      base: 18,
      base-sh: 41,
      pt-a: 16,
      pt-a-sh: top-a,
      pt-b: 12,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="mid-stem">
      ref1: 85, ref2: 18, pt1: 74, pt2: 29, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="I">
    <callm nm="cap-serif">
      <pmset>
	base: 39,
	pt-a: 41,
	pt-a-sh: 37,
	pt-b: 3,
	pt-b-sh: 33
      </pmset>
      <pmset>
	base: 18,
	pt-a: 16,
	pt-a-sh: 20,
	pt-b: 12,
	pt-b-sh: 24,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
  </gl>

  <gl pnm="J">
    <callm nm="cap-serif">
      base: 26,
      pt-a: 24,
      pt-a-sh: 28,
      pt-b: 20,
      pt-b-sh: 32,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot
    </callm>
    <callm nm="hook">
      pt1: 43, pt2: 12, pt3: 7
    </callm>
  </gl>

  <gl pnm="K">
    <set nm="top-a" p="16 36 40"/>
    <set nm="top-b" p="20 32 44"/>
    <set nm="bot-a" p="84 64 60"/>
    <set nm="bot-b" p="80 68 56"/>
    <callm nm="cap-serif">
      <pmset>
	base: 86,
	base-sh: 62,
	pt-a: 88,
	pt-a-sh: bot-a,
	pt-b: 3,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 14,
	base-sh: 38,
	pt-a: 12,
	pt-a-sh: top-a,
	pt-b: 8,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 86, ref2: 14, pt1: 77, pt2: 24, cv: cap-bar
    </callm>
    <ip r="77 24" p="52"/>
  </gl>

  <gl pnm="L" assume-y="no">
    <pm nm="iup" val="1"/>
    <setvs axis="y"/>
    <callm nm="cap-serif">
      <pmset>
	base: 52,
	pt-a: 54,
	pt-a-sh: 46,
	pt-b: 3,
	pt-b-sh: 32,
	ppem: 250
      </pmset>
      <pmset>
	base: 18,
	pt-a: 16,
	pt-a-sh: 20,
	pt-b: 12,
	pt-b-sh: 24,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <compile-if test="iup != 0">
      <iup axis="y"/>
    </compile-if>
  </gl>

  <gl pnm="M">
    <set nm="bot-a" p="13 79 71 59"/>
    <set nm="bot-b" p="9 71 59"/>
    <callm nm="cap-serif">
      <pmset>
	base: 15,
	base-sh: 65,
	pt-a: 17,
	pt-a-sh: bot-a,
	pt-b: 21,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 34,
	base-sh: 45,
	pt-a: 32,
	pt-a-sh: 47,
	pt-b: 28,
	pt-b-sh: 51,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="15 34" p="4 75 40"/>
  </gl>

  <gl pnm="N">
    <set nm="bot-a" p="12 64"/>
    <set nm="top-a" p="50 54"/>
    <set nm="top-b" p="46 58"/>
    <callm nm="cap-serif">
      <pmset>
	base: 14,
	pt-a: 16,
	pt-a-sh: bot-a,
	pt-b: 20,
	pt-b-sh: 8
      </pmset>
      <pmset>
	base: 34,
	base-sh: 52,
	pt-a: 32,
	pt-a-sh: top-a,
	pt-b: 28,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="14 34" p="4 42"/>
  </gl>

  <gl pnm="O">
    <callm nm="cap-round-stem">
      pt-a: 15, pt-b: 31, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 7, pt-b: 23, cv: cpho, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="P">
    <callm nm="cap-serif">
      <pmset>
	base: 42,
	pt-a: 44,
	pt-a-sh: 40,
	pt-b: 3,
	pt-b-sh: 36
      </pmset>
      <pmset>
	base: 15,
	pt-a: 13,
	pt-a-sh: 20,
	pt-b: 9,
	pt-b-sh: 51,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 42, ref2: 15, pt1: 28, pt2: 58, cv: cap-round-stem
    </callm>
  </gl>

  <gl pnm="Q">
    <mv p="26">
      <mv p="22"/>
    </mv>
    <callm nm="cap-round-stem">
      pt-a: 10, pt-b: 34, cv: cpho, stem-cv: cprs
    </callm>
    <ip r="26 10" p="2 18 42"/>
    <push>42</push>
    <command nm="MDAP" modifier="1"/>
  </gl>

  <gl pnm="R">
    <set nm="bot-a" p="15 60"/>
    <callm nm="cap-serif">
      <pmset>
	base: 17,
	pt-a: 19,
	pt-a-sh: bot-a,
	pt-b: 23,
	pt-b-sh: 11
      </pmset>
      <pmset>
	base: 35,
	pt-a: 33,
	pt-a-sh: 40,
	pt-b: 29,
	pt-b-sh: 67,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot,
	ppem: 250
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 35, ref2: 17, pt1: 7, pt2: 74, cv: cap-bar
    </callm>
  </gl>

  <gl pnm="S">
    <callm nm="cap-round-stem">
      pt-a: 58, pt-b: 16, stem-cv: cprs
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 30, pt-b: 44, cv: cpho, stem-cv: cprs
    </callm>
    <ip r="30 58" p="51 23"/>
  </gl>

  <gl pnm="T">
    <callm nm="cap-serif">
      base: 52,
      pt-a: 54,
      pt-a-sh: 50,
      pt-b: 3,
      pt-b-sh: 46
    </callm>
    <callf nm="serif-helper">
      base: 25, pt-a: 19, base-cv: cap-height, cup-cv: cpso, ppem: 230
    </callf>
    <sh r="19" p="30"/>
    <mv r="25" p="6">
      <sh p="43"/>
    </mv>
  </gl>

  <gl pnm="U">
    <set nm="top-a" p="18 42 46"/>
    <set nm="top-b" p="22 38 50"/>
    <callm nm="cap-serif">
      base: 16,
      base-sh: 44,
      pt-a: 14,
      pt-a-sh: top-a,
      pt-b: 10,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <callm nm="cap-round-stem">
      pt-a: 61, pt-b: 31, stem-cv: cprs
    </callm>
  </gl>

  <gl pnm="V">
    <set nm="top-a" p="14 31 35"/>
    <set nm="top-b" p="18 27 39"/>
    <callm nm="cap-serif">
      base: 12,
      base-sh: 33,
      pt-a: 10,
      pt-a-sh: top-a,
      pt-b: 6,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <mv di="cpbu" p="45">
      <sh p="22"/>
    </mv>
  </gl>

    <gl pnm="W">
    <set nm="s-base-sh" p="33 54 76"/>
    <set nm="top-a" p="13 31 35 52 56 74 78"/>
    <set nm="top-b" p="17 27 39 48 60 70 82"/>
    <set nm="interior" p="22 66 43 64 94 23"/>
    <callm nm="cap-serif">
      base: 12,
      base-sh: s-base-sh,
      pt-a: 9,
      pt-a-sh: top-a,
      pt-b: 5,
      pt-b-sh: top-b,
      base-cv: cap-height,
      cup-cv: cap-serif-overshoot,
    </callm>
    <mv di="cpbu" p="98">
      <sh p="89"/>
    </mv>
    <ip r="98 12">
      <set ref="interior"/>
    </ip>
  </gl>

  <gl pnm="X">
    <set nm="top-a" p="20 37 41"/>
    <set nm="top-b" p="24 33 45"/>
    <set nm="bot-a" p="82 64 56"/>
    <set nm="bot-b" p="78 68 56"/>
    <callm nm="cap-serif">
      <pmset>
	base: 84,
	base-sh: 62,
	pt-a: 90,
	pt-a-sh: bot-a,
	pt-b: 3,
	pt-b-sh: bot-b
      </pmset>
      <pmset>
	base: 18,
	base-sh: 39,
	pt-a: 16,
	pt-a-sh: top-a,
	pt-b: 12,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="84 18" p="29 52 72 7"/>
  </gl>

  <gl pnm="Y">
    <set nm="top-a" p="22 39 43"/>
    <set nm="top-b" p="26 35 47"/>
    <callm nm="cap-serif">
      <pmset>
	base: 64,
	pt-a: 66,
	pt-a-sh: 62,
	pt-b: 3,
	pt-b-sh: 58
      </pmset>
      <pmset>
	base: 20,
	base-sh: 41,
	pt-a: 18,
	pt-a-sh: top-a,
	pt-b: 14,
	pt-b-sh: top-b,
	base-cv: cap-height,
	cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="64 2" p="31"/>
  </gl>

  <gl pnm="Z">
    <mv di="cap-height" p="36">
      <mv p="13"/>
    </mv>
    <mv di="baseline" p="6">
      <mv p="45"/>
    </mv>
  </gl>

  <gl pnm="Thorn">
    <callm nm="cap-serif">
      <pmset>
        base: 62,
        pt-a: 64,
        pt-b: 3,
        pt-a-sh: 60,
        pt-b-sh: 56
      </pmset>
      <pmset>
        base: 21,
        pt-a: 16,
        pt-a-sh: 25,
        pt-b: 12,
        pt-b-sh: 29,
        base-cv: cap-height,
        cup-cv: cap-serif-overshoot
      </pmset>
    </callm>
    <ip r="21 62" p="46 38" round="yes"/>
    <mv r="38" p="71" di="cap-bar"/>
    <mv r="46" p="79" di="cap-bar"/>
  </gl>

  <gl pnm="Thorn.loclENG">
    <mv di="cpho" p="19">
      <sh p="36"/>
    </mv>
    <mv p="36">
      <mv p="66"/>
    </mv>
    <mv di="cpbu" p="49">
      <mv p="75"/>
    </mv>
    <mv p="54">
      <sh p="3"/>
    </mv>
  </gl>

  <gl pnm="a">
    <mv di="xho" p="27">
      <mv p="11"/>
    </mv>
    <mv di="lcbu" p="54">
      <sh p="47"/>
      <mv p="68"/>
    </mv>
    <mv r="47" p="37" col="b"/>
    <ip r="54 27" p="60 7"/>
  </gl>

  <gl pnm="ae">
    <mv di="xho" p="58">
      <sh p="65"/>
      <mv p="38"/>
    </mv>
    <mv r="65" p="13"/>
    <mv di="lcbu" p="87">
      <sh p="31"/>
      <mv p="79"/>
    </mv>
    <mv r="31" p="21"/>
    <ip r="87 58" p="73"/>
    <sh r="73" p="6 7 72"/>
  </gl>

  <gl pnm="b">
    <mv di="lca" p="29"/>
    <callm nm="lc-round-stem">
      pt-a: 47, pt-b: 63, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 39, pt-b: 55, cv: xho
    </callm>
  </gl>

  <gl pnm="c">
    <callm nm="lc-round-stem">
      pt-a: 41, pt-b: 31
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 7, pt-b: 23, cv: xho, stem-cv: lc-round-stem
    </callm>
  </gl>

  <gl pnm="d">
    <mv di="lca" p="45"/>
    <callm nm="lc-round-stem">
      pt-a: 19, pt-b: 71
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 27, pt-b: 63, cv: xho, stem-cv: lc-round-stem
    </callm>
  </gl>

  <gl pnm="e">
    <callm nm="lc-round-stem">
      pt-a: 43, pt-b: 33, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 7, pt-b: 25, cv: xho
    </callm>
    <callm nm="mid-stem">
      ref1: 7, ref2: 43, pt1: 17, pt2: 18
    </callm>
  </gl>

  <gl pnm="f">
    <callm nm="lc-serif">
      base: 52,
      pt-a: 54,
      pt-a-sh: 46,
      pt-b: 3,
      pt-b-sh: 50
    </callm>
    <mv di="lc-ascender" p="19">
      <mv p="32"/>
    </mv>
    <callm nm="mid-stem">
      ref1: 52, ref2: 19, pt1: 43, pt2: 37
    </callm>
    <sh r="43" p="6"/>
  </gl>

  <gl pnm="g">
    <callm nm="lc-round-stem">
      pt-a: 53, pt-b: 80, cv: xho, stem-cv: lc-round-stem
    </callm>
    <mv p="29">
      <mv p="45"/>
    </mv>
    <ip r="53 29" p="37 72"/>
    <mv p="37">
      <mv p="21"/>
    </mv>
    <mv p="72">
      <mv di="lc-round-stem" p="88"/>
    </mv>
    <ip r="72 88" p="14"/>
  </gl>

  <gl pnm="h">
    <set nm="b-sh" p="72 53 41"/>
    <set nm="a-sh" p="76 49 45"/>
    <callm nm="lc-serif">
      base: 78,
      base-sh: 47,
      pt-a: 80,
      pt-a-sh: a-sh,
      pt-b: 3,
      pt-b-sh: b-sh
    </callm>
    <mv di="xho" p="31">
      <mv p="64"/>
    </mv>
    <mv di="lca" p="20"/>
  </gl>

  <gl pnm="i">
    <callm nm="lc-serif">
      base: 37,
      pt-a: 39,
      pt-a-sh: 35,
      pt-b: 4,
      pt-b-sh: 31
    </callm>
    <mv di="xho" p="21">
      <mv p="55" col="w">
	<mv p="47"/>
    </mv></mv>
  </gl>

  <gl pnm="dotlessi">
    <callm nm="lc-serif">
      base: 35,
      pt-a: 37,
      pt-a-sh: 33,
      pt-b: 3,
      pt-b-sh: 29
    </callm>
    <mv di="xho" p="19"/>
  </gl>

  <gl pnm="j">
    <mv di="xho" p="30">
      <mv p="60" col="w">
	<mv p="52" col="b"/>
    </mv></mv>
    <callm nm="hook">
      pt1: 44, pt2: 12, pt3: 6, cv: lc-descender
    </callm>
  </gl>

  <gl pnm="k">
    <set nm="a-sh" p="98 73 67"/>
    <set nm="b-sh" p="94 77 63"/>
    <callm nm="lc-serif">
      <pmset>
	base: 101,
	base-sh: 70,
	pt-a: 104,
	pt-a-sh: a-sh,
	pt-b: 3,
	pt-b-sh: b-sh
      </pmset>
      <pmset>
	base: 43,
	pt-a: 45,
	pt-a-sh: 41,
	pt-b: 49,
	pt-b-sh: 37,
	base-cv: xh
      </pmset>
    </callm>
    <callm nm="mid-stem">
      ref1: 43,
      ref2: 101,
      pt1: 87,
      pt2: 27
    </callm>
    <mv di="lca" p="19"/>
  </gl>

  <gl pnm="l">
    <callm nm="lc-serif">
      base: 34,
      pt-a: 36,
      pt-a-sh: 32,
      pt-b: 3,
      pt-b-sh: 28
    </callm>
    <mv di="lca" p="19"/>
  </gl>

  <gl pnm="m">
    <set nm="b-sh" p="114 92 80 59 47"/>
    <set nm="a-sh" p="118 88 84 55 51"/>
    <set nm="bs-sh" p="86 53"/>
    <callm nm="lc-serif">
      base: 120,
      base-sh: bs-sh,
      pt-a: 122,
      pt-a-sh: a-sh,
      pt-b: 3,
      pt-b-sh: b-sh
    </callm>
    <mv di="xho" p="30">
      <sh p="20 36"/>
      <mv p="103">
	<sh p="70"/>
      </mv>
    </mv>
  </gl>

  <gl pnm="n">
    <set nm="a-sh" p="66 91 87"/>
    <set nm="b-sh" p="62 74 83"/>
    <callm nm="lc-serif">
      base: 68,
      base-sh: 89,
      pt-a: 70,
      pt-a-sh: a-sh,
      pt-b: 53,
      pt-b-sh: b-sh
    </callm>
    <mv di="xho" p="24">
      <sh p="14"/>
      <mv p="39"/>
    </mv>
  </gl>

  <gl pnm="o">
    <callm nm="lc-round-stem">
      pt-a: 15, pt-b: 31, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 7, pt-b: 23, cv: xho, stem-cv: lc-round-stem
    </callm>
  </gl>

  <gl pnm="p">
    <callm nm="lc-round-stem">
      pt-a: 31, pt-b: 81, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 21, pt-b: 71, cv: xho
    </callm>
    <sh r="21" p="12"/>
    <callm nm="lc-serif">
      base: 59,
      pt-a: 62,
      pt-a-sh: 56,
      pt-b: 44,
      pt-b-sh: 52,
      base-cv: lc-descender
    </callm>
  </gl>

  <gl pnm="q">
    <callm nm="lc-round-stem">
      pt-a: 5, pt-b: 47, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 13, pt-b: 40, cv: xho
    </callm>
    <sh r="13" p="17"/>
    <callm nm="lc-serif">
      base: 67,
      pt-a: 70,
      pt-a-sh: 64,
      pt-b: 51,
      pt-b-sh: 60,
      base-cv: lc-descender
    </callm>
  </gl>

  <gl pnm="r">
    <callm nm="lc-serif">
      base: 68,
      pt-a: 70,
      pt-a-sh: 66,
      pt-b: 53,
      pt-b-sh: 62
    </callm>
    <mv di="xho" p="28">
      <sh p="11"/>
      <mv p="36"/>
    </mv>
  </gl>

  <gl pnm="s">
    <callm nm="lc-round-stem">
      pt-a: 61, pt-b: 15, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 30, pt-b: 45, cv: xho, stem-cv: lc-round-stem
    </callm>
    <ip r="30 61" p="53 23"/>
  </gl>

  <gl pnm="t">
    <callm nm="lc-round-stem">
      pt-a: 41, pt-b: 31
    </callm>
    <mv p="16" round="no"/>
    <mv di="xh" p="20">
      <mv p="26">
	<sh p="4"/>
    </mv></mv>
  </gl>

  <gl pnm="u">
    <mv di="u-top-a" p="26">
      <sh p="52"/>
    </mv>
    <mv di="u-top-b" p="22">
      <sh p="46"/>
      <mv di="lc-serif" p="18">
	<sh p="42"/>
      </mv>
    </mv>
    <mv di="lcbu" p="10">
      <sh p="76"/>
      <mv p="35"/>
    </mv>
  </gl>

  <gl pnm="v">
    <set nm="a-sh" p="13 34 38"/>
    <set nm="b-sh" p="17 30 42"/>
    <mv di="lcbu" p="49"/>
    <callm nm="lc-serif">
      base: 11,
      base-sh: 36,
      pt-a: 9,
      pt-a-sh: a-sh,
      pt-b: 5,
      pt-b-sh: b-sh,
      base-cv: xh
    </callm>
    <ip r="49 11" p="24"/>
  </gl>

  <gl pnm="w">
    <set nm="a-sh" p="14 32 36 56 60"/>
    <set nm="b-sh" p="18 28 40 52 64"/>
    <set nm="bs-sh" p="34 58"/>
    <mv di="lcbu" p="79">
      <sh p="71"/>
    </mv>
    <callm nm="lc-serif">
      base: 12,
      base-sh: bs-sh,
      pt-a: 10,
      pt-a-sh: a-sh,
      pt-b: 6,
      pt-b-sh: b-sh,
      base-cv: xh
    </callm>
    <ip r="79 12" p="23 76 46"/>
  </gl>

  <gl pnm="x">
    <set nm="bot-a-sh" p="85 64 60"/>
    <set nm="bot-b-sh" p="81 68 56"/>
    <set nm="top-a-sh" p="19 40 44"/>
    <set nm="top-b-sh" p="23 36 48"/>
    <callm nm="lc-serif">
      <pmset>
	base: 87,
	base-sh: 62,
	pt-a: 89,
	pt-a-sh: bot-a-sh,
	pt-b: 3,
	pt-b-sh: bot-b-sh,
      </pmset>
      <pmset>
	base: 17,
	base-sh: 42,
	pt-a: 15,
	pt-a-sh: top-a-sh,
	pt-b: 11,
	pt-b-sh: top-b-sh,
	base-cv: xh
      </pmset>
    </callm>
    <ip r="87 17" p="29 52 74 7"/>
  </gl>

  <gl pnm="y">
    <set nm="a-sh" p="23 44 48"/>
    <set nm="b-sh" p="27 40 52"/>
    <callm nm="lc-serif">
      base: 21,
      base-sh: 46,
      pt-a: 19,
      pt-a-sh: a-sh,
      pt-b: 15,
      pt-b-sh: b-sh,
      base-cv: xh
    </callm>
    <mv p="59">
      <mv p="6"/>
    </mv>
    <ip r="59 21" p="11 33"/>
  </gl>

  <gl pnm="z">
    <mv di="xh" p="32">
      <mv p="14"/>
    </mv>
    <mv di="baseline" p="5">
      <mv p="40"/>
    </mv>
  </gl>

  <gl pnm="thorn">
    <callm nm="lc-round-stem">
      pt-a: 63, pt-b: 89, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 53, pt-b: 80, cv: xho
    </callm>
    <callm nm="lc-serif">
      base: 18,
      pt-a: 21,
      pt-a-sh: 15,
      pt-b: 3,
      pt-b-sh: 11,
      base-cv: lc-descender
    </callm>
    <mv di="lc-ascender" p="37"/>
  </gl>

  <gl pnm="thorn.loclENG">
    <mv di="lcbu" p="46">
      <mv p="71"/>
    </mv>
    <mv di="xho" p="38">
      <mv p="62"/>
    </mv>
    <mv di="lc-descender" p="54">
      <sh p="3"/>
    </mv>
    <mv di="lc-ascender" p="23"/>
  </gl>

  <gl pnm="eth">
    <callm nm="lc-round-stem">
      pt-a: 42, pt-b: 22, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 7, pt-b: 14, cv: xho, stem-cv: lc-round-stem
    </callm>
    <mv p="34" round="no">
      <mv p="30" round="no"/>
    </mv>
    <ip r="34 7" p="47 52"/>
    <mv r="52" p="46"/>
    <mv r="47" p="51"/>
  </gl>

  <gl pnm="eth.loclENG">
    <callm nm="lc-round-stem">
      pt-a: 24, pt-b: 40, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 7, pt-b: 32, cv: xho, stem-cv: lc-round-stem
    </callm>
    <mv p="16" round="no">
      <mv p="12" round="no"/>
    </mv>
    <ip r="16 7" p="55 69"/>
    <mv r="69" p="51"/>
    <mv r="55" p="68"/>
  </gl>

  <gl pnm="eth.loclENG.alt">
    <callm nm="lc-round-stem">
      pt-a: 24, pt-b: 40, stem-cv: lc-round-stem
    </callm>
    <callm nm="lc-round-stem">
      pt-a: 7, pt-b: 32, cv: xho, stem-cv: lc-round-stem
    </callm>
    <mv p="16" round="no">
      <mv p="12" round="no"/>
    </mv>
    <ip r="16 7" p="55 69"/>
    <mv r="69" p="51"/>
    <mv r="55" p="68"/>
  </gl>

</xgridfit>
