<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpBold.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-SmExpBold-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="assume-always-y" value="yes"/>
  <default type="init-graphics" value="no"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="75"/>
  <control-value name="f-left-top" value="715"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{245;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{249;577}"/>
      </move>
      <move>
        <point num="{101;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{105;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-147;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-143;577}"/>
      </move>
      <move>
        <point num="{-291;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-287;623}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-143;718}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-139;793}"/>
      </move>
      <move>
        <point num="{-287;764}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-283;839}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-143;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-139;587}"/>
      </move>
      <move>
        <point num="{-287;558}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-282;633}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{346;715}"/>
      <move color="black" round="no">
        <point num="{327;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{209;415}"/>
      <move color="black" round="no">
        <point num="{209;364}"/>
        <shift>
          <point num="{96;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{45;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{152;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{265;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{292;726}"/>
      <move color="black" round="no">
        <point num="{258;686}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{210;415}"/>
      <move color="black" round="no">
        <point num="{210;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{38;33}"/>
        <shift>
          <point num="{283;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{299;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{210;415}"/>
      <move color="black" round="no">
        <point num="{210;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{284;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{292;726}"/>
      <move color="black" round="no">
        <point num="{256;686}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{211;415}"/>
      <move color="black" round="no">
        <point num="{211;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{284;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{375;726}"/>
      <move color="black" round="no">
        <point num="{316;673}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{210;415}"/>
      <move color="black" round="no">
        <point num="{210;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{284;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{311;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{210;415}"/>
      <move color="black" round="no">
        <point num="{210;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{284;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{311;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{210;415}"/>
      <move color="black" round="no">
        <point num="{210;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{284;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{378;726}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{212;415}"/>
      <move color="black" round="no">
        <point num="{212;365}"/>
        <shift>
          <point num="{98;365}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;32}"/>
        <shift>
          <point num="{282;32}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{311;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{210;415}"/>
      <move color="black" round="no">
        <point num="{210;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{284;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{355;726}"/>
      <move color="black" round="no">
        <point num="{311;671}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{210;415}"/>
      <move color="black" round="no">
        <point num="{210;364}"/>
        <shift>
          <point num="{98;364}"/>
        </shift>
        <move color="black" round="no">
          <point num="{46;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{161;0}"/>
      <move color="black" round="no">
        <point num="{39;33}"/>
        <shift>
          <point num="{284;33}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{190;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{32;415}"/>
      <move color="black" round="no">
        <point num="{32;364}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{142;0}"/>
      <move color="black" round="no">
        <point num="{29;32}"/>
        <shift>
          <point num="{256;32}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{189;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{32;415}"/>
      <move color="black" round="no">
        <point num="{32;364}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-14;-271}"/>
      <move color="black" round="no">
        <point num="{45;-219}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
