<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-CondItalic.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-CondItalic-hinted.ttf</outputfont>
  <default type="cleartype" value="yes"/>
  <default type="function-base" value="140"/>
  <default type="init-graphics" value="no"/>
  <default type="assume-always-y" value="yes"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="668"/>
  <control-value name="xheight" value="416"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="416"/>
  <control-value name="lc-baseline-undershoot" value="-13"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tilde-dist" value="62"/>
  <control-value name="f-left-top" value="704"/>
  <control-value name="f-bar-top" value="411"/>
  <control-value name="f-right-bottom" value="-255"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="f-right-bottom" unit="pixel" value="control-value(lc-descender)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move distance="baseline">
      <point num="{219;502}"/>
      <move color="black">
        <point num="{230;564}"/>
      </move>
      <move>
        <point num="{102;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{114;610}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-93;502}"/>
      <move color="black" distance="tilde-dist">
        <point num="{-82;557}"/>
      </move>
      <move>
        <point num="{-210;548}"/>
        <move color="black" distance="tilde-dist">
          <point num="{-198;603}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{144;732}"/>
      <move color="black" distance="tilde-dist">
        <point num="{158;790}"/>
      </move>
      <move>
        <point num="{35;769}"/>
        <move color="black" distance="tilde-dist">
          <point num="{47;826}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{114;512}"/>
      <move color="black" distance="tilde-dist">
        <point num="{123;564}"/>
      </move>
      <move>
        <point num="{16;550}"/>
        <move color="black" distance="tilde-dist">
          <point num="{27;602}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{297;704}"/>
      <move color="black" round="no">
        <point num="{292;669}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-77;-269}"/>
      <move color="black" round="no">
        <point num="{-51;-225}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{167;411}"/>
      <shift>
        <point num="{107;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{160;373}"/>
        <shift>
          <point num="{99;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{318;715}"/>
      <move color="black" round="no">
        <point num="{295;680}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-75;-255}"/>
      <move color="black" round="no">
        <point num="{-48;-211}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{168;411}"/>
      <shift>
        <point num="{107;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{161;373}"/>
        <shift>
          <point num="{100;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{261;715}"/>
      <move color="black" round="no">
        <point num="{250;680}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{154;412}"/>
      <shift>
        <point num="{93;412}"/>
      </shift>
      <move color="black" round="no">
        <point num="{147;369}"/>
        <shift>
          <point num="{86;369}"/>
        </shift>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-74;-255}"/>
      <move color="black" round="no">
        <point num="{-48;-211}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{261;715}"/>
      <move color="black" round="no">
        <point num="{250;680}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-72;-255}"/>
      <move color="black" round="no">
        <point num="{-47;-211}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{154;411}"/>
      <shift>
        <point num="{93;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{147;373}"/>
        <shift>
          <point num="{86;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{318;715}"/>
      <move color="black" round="no">
        <point num="{295;680}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-75;-255}"/>
      <move color="black" round="no">
        <point num="{-48;-211}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{168;411}"/>
      <shift>
        <point num="{107;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{161;373}"/>
        <shift>
          <point num="{100;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{313;715}"/>
      <move color="black" round="no">
        <point num="{289;680}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-78;-255}"/>
      <move color="black" round="no">
        <point num="{-53;-217}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{161;411}"/>
      <shift>
        <point num="{101;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{152;373}"/>
        <shift>
          <point num="{92;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{314;715}"/>
      <move color="black" round="no">
        <point num="{290;680}"/>
      </move>
    </move>
    <move distance="f-right-bottom">
      <point num="{-77;-255}"/>
      <move color="black" round="no">
        <point num="{-52;-217}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{162;411}"/>
      <shift>
        <point num="{102;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{153;373}"/>
        <shift>
          <point num="{93;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{317;715}"/>
    </move>
    <move distance="lc-descender">
      <point num="{-72;-269}"/>
      <move color="black" round="no">
        <point num="{-46;-225}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{170;411}"/>
      <shift>
        <point num="{110;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{163;373}"/>
        <shift>
          <point num="{103;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{322;715}"/>
      <move color="black" round="no">
        <point num="{297;680}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-71;-266}"/>
      <move color="black" round="no">
        <point num="{-46;-228}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{169;411}"/>
      <shift>
        <point num="{109;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{161;373}"/>
        <shift>
          <point num="{101;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{311;715}"/>
    </move>
    <move distance="lc-descender">
      <point num="{-82;-266}"/>
      <move color="black" round="no">
        <point num="{-57;-228}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{158;412}"/>
      <shift>
        <point num="{99;411}"/>
      </shift>
      <move color="black" round="no">
        <point num="{150;373}"/>
        <shift>
          <point num="{90;373}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{144;411}"/>
      <move color="black" round="no">
        <point num="{103;373}"/>
      </move>
    </move>
    <move distance="lc-baseline-undershoot">
      <point num="{76;-13}"/>
      <move color="black" round="no">
        <point num="{124;55}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{146;411}"/>
      <move color="black" round="no">
        <point num="{106;373}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-79;-270}"/>
      <move color="black" round="no">
        <point num="{-30;-228}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
