<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <inputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-CondMedium.ttf</inputfont>
  <outputfont>/Users/peterbaker/work/GitHub/Junicode-New/fonts/ttf/Junicode-CondMedium-hinted.ttf</outputfont>
  <default type="function-base" value="140"/>
  <default type="cleartype" value="yes"/>
  <default type="init-graphics" value="no"/>
  <default type="assume-always-y" value="yes"/>
  <control-value name="baseline" value="0"/>
  <control-value name="cap-height" value="666"/>
  <control-value name="xheight" value="418"/>
  <control-value name="cap-height-overshoot" value="676"/>
  <control-value name="cap-baseline-undershoot" value="-13"/>
  <control-value name="xheight-overshoot" value="425"/>
  <control-value name="lc-baseline-undershoot" value="-11"/>
  <control-value name="lc-ascender" value="725"/>
  <control-value name="lc-descender" value="-273"/>
  <control-value name="num-round-top" value="651"/>
  <control-value name="num-baseline-undershoot" value="-8"/>
  <control-value name="num-flat-top" value="643"/>
  <control-value name="tildedist" value="68"/>
  <control-value name="f-left-top" value="714"/>
  <control-value name="f-bar-top" value="415"/>
  <pre-program>
    <if test="pixels-per-em &lt; 40">
      <set-control-value name="cap-height-overshoot" unit="pixel" value="control-value(cap-height)"/>
      <set-control-value name="cap-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="xheight-overshoot" unit="pixel" value="control-value(xheight)"/>
      <set-control-value name="lc-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="num-round-top" unit="pixel" value="control-value(num-flat-top)"/>
      <set-control-value name="num-baseline-undershoot" unit="pixel" value="control-value(baseline)"/>
      <set-control-value name="f-left-top" unit="pixel" value="control-value(lc-ascender)"/>
      <set-control-value name="f-bar-top" unit="pixel" value="control-value(xheight)"/>
    </if>
  </pre-program>
  <function name="delta" primitive="yes" stack-safe="yes">
    <param name="size" value="25"/>
    <param name="distance" value="0"/>
    <param name="pt"/>
    <command name="SDB"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="NEQ"/>
    <command name="IF"/>
    <command name="DUP"/>
    <push>0</push>
    <command name="LT"/>
    <command name="IF"/>
    <push>8</push>
    <command name="ADD"/>
    <command name="ELSE"/>
    <push>7</push>
    <command name="ADD"/>
    <command name="EIF"/>
    <command name="SWAP"/>
    <push>1</push>
    <command name="DELTAP1"/>
    <command name="ELSE"/>
    <command name="POP"/>
    <command name="POP"/>
    <command name="EIF"/>
    <push>8</push>
    <command name="SDB"/>
  </function>
  <glyph ps-name="tilde">
    <set-vectors axis="y"/>
    <move>
      <point num="{200;502}"/>
      <move color="black" distance="tildedist">
        <point num="{204;570}"/>
      </move>
      <move>
        <point num="{83;548}"/>
        <move color="black" distance="tildedist">
          <point num="{87;617}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb">
    <set-vectors axis="y"/>
    <move>
      <point num="{-139;502}"/>
      <move color="black" distance="tildedist">
        <point num="{-135;564}"/>
      </move>
      <move>
        <point num="{-256;548}"/>
        <move color="black" distance="tildedist">
          <point num="{-252;610}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.case">
    <set-vectors axis="y"/>
    <move>
      <point num="{-156;718}"/>
      <move color="black" distance="tildedist">
        <point num="{-152;780}"/>
      </move>
      <move>
        <point num="{-273;764}"/>
        <move color="black" distance="tildedist">
          <point num="{-269;826}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="tildecomb.sc">
    <set-vectors axis="y"/>
    <move>
      <point num="{-155;512}"/>
      <move color="black" distance="tildedist">
        <point num="{-152;574}"/>
      </move>
      <move>
        <point num="{-273;558}"/>
        <move color="black" distance="tildedist">
          <point num="{-268;620}"/>
        </move>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rf">
    <set-vectors axis="y"/>
    <move distance="f-left-top">
      <point num="{262;714}"/>
      <move color="black" round="no">
        <point num="{245;662}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{76;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{120;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{206;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.alt.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{221;726}"/>
      <move color="black" round="no">
        <point num="{196;689}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{77;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{41;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{126;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{216;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{225;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{77;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{125;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{217;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lf.alt">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{222;726}"/>
      <move color="black" round="no">
        <point num="{196;689}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{78;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{41;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{126;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{217;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{278;726}"/>
      <move color="black" round="no">
        <point num="{242;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{77;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{125;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{217;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{244;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{77;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{125;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{217;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.lfrtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{244;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{77;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{125;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{217;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rij">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{275;726}"/>
      <move color="black" round="no">
        <point num="{239;674}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{161;415}"/>
      <move color="black" round="no">
        <point num="{161;367}"/>
        <shift>
          <point num="{78;367}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{123;0}"/>
      <move color="black" round="no">
        <point num="{34;30}"/>
        <shift>
          <point num="{212;30}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rl">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{244;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{77;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{125;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{217;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="f.rtall">
    <set-vectors axis="y"/>
    <move distance="lc-ascender">
      <point num="{265;726}"/>
      <move color="black" round="no">
        <point num="{244;677}"/>
      </move>
    </move>
    <move distance="f-bar-top">
      <point num="{164;415}"/>
      <move color="black" round="no">
        <point num="{164;370}"/>
        <shift>
          <point num="{77;370}"/>
        </shift>
        <move color="black" round="no">
          <point num="{40;400}"/>
        </move>
      </move>
    </move>
    <move distance="baseline">
      <point num="{125;0}"/>
      <move color="black" round="no">
        <point num="{34;27}"/>
        <shift>
          <point num="{217;27}"/>
        </shift>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="i.lf">
    <set-vectors axis="y"/>
    <move distance="f-bar-top">
      <point num="{5;415}"/>
      <move color="black" round="no">
        <point num="{5;370}"/>
      </move>
    </move>
    <move distance="baseline">
      <point num="{93;0}"/>
      <move color="black" round="no">
        <point num="{10;30}"/>
        <shift>
          <point num="{176;30}"/>
        </shift>
      </move>
    </move>
    <move distance="xheight-overshoot">
      <point num="{129;431}"/>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
  <glyph ps-name="j.lf">
    <set-vectors axis="y"/>
    <move distance="xheight-overshoot">
      <point num="{132;431}"/>
    </move>
    <move distance="f-bar-top">
      <point num="{5;415}"/>
      <move color="black" round="no">
        <point num="{5;370}"/>
      </move>
    </move>
    <move distance="lc-descender">
      <point num="{-13;-271}"/>
      <move color="black" round="no">
        <point num="{32;-225}"/>
      </move>
    </move>
    <interpolate-untouched-points axis="y"/>
  </glyph>
</xgridfit>
