{
glyphname = a.alt5;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (731,14);
},
{
name = top;
pos = (372,850);
},
{
name = us;
pos = (648,850);
},
{
name = zzcurlya;
pos = (372,850);
}
);
hints = (
{
horizontal = 1;
origin = (2,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
stem = -1;
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
other1 = (1,5);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,20);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-23,o),
(402,8,o),
(483,99,c),
(507,18,o),
(559,-23,o),
(638,-23,cs),
(708,-23,o),
(750,6,o),
(798,88,cs),
(805,100,o),
(776,133,o),
(763,121,cs),
(739,97,o),
(719,86,o),
(696,86,cs),
(649,86,o),
(624,126,o),
(624,199,cs),
(624,670,l),
(471,670,l),
(471,494,l),
(289,404,ls),
(143,332,o),
(74,251,o),
(74,149,cs),
(74,45,o),
(146,-23,o),
(257,-23,cs)
);
},
{
closed = 1;
nodes = (
(276,78,o),
(227,134,o),
(227,211,cs),
(227,299,o),
(278,349,o),
(457,441,c),
(471,430,l),
(471,199,ls),
(471,138,o),
(408,78,o),
(344,78,cs)
);
},
{
closed = 1;
nodes = (
(624,520,l),
(624,701,ls),
(624,738,o),
(624,787,o),
(630,855,c),
(630,873,o),
(626,883,o),
(618,883,cs),
(610,883,o),
(596,875,o),
(574,858,cs),
(539,831,o),
(428,765,o),
(379,765,cs),
(361,765,o),
(361,709,o),
(379,709,cs),
(440,709,o),
(471,663,o),
(471,571,cs),
(471,520,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = ogonek;
pos = (789,9);
},
{
name = top;
pos = (420,850);
},
{
name = us;
pos = (699,856);
},
{
name = zzcurlya;
pos = (420,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(354,-23,o),
(420,9,o),
(480,78,c),
(516,0,o),
(589,-23,o),
(661,-23,cs),
(752,-23,o),
(813,12,o),
(862,88,cs),
(870,101,o),
(836,132,o),
(825,121,cs),
(799,96,o),
(780,86,o),
(758,86,cs),
(712,86,o),
(686,126,o),
(686,199,cs),
(686,670,l),
(457,670,l),
(457,481,l),
(270,393,ls),
(131,328,o),
(59,245,o),
(59,150,cs),
(59,46,o),
(142,-23,o),
(267,-23,cs)
);
},
{
closed = 1;
nodes = (
(324,88,o),
(289,137,o),
(289,203,cs),
(289,296,o),
(324,342,o),
(444,403,c),
(457,393,l),
(457,199,ls),
(457,144,o),
(414,88,o),
(370,88,cs)
);
},
{
closed = 1;
nodes = (
(686,520,l),
(686,682,ls),
(686,737,o),
(686,795,o),
(694,856,c),
(694,874,o),
(684,883,o),
(669,883,cs),
(655,883,o),
(645,879,o),
(627,865,cs),
(571,821,o),
(445,756,o),
(365,756,cs),
(347,756,o),
(347,682,o),
(365,682,cs),
(426,682,o),
(457,640,o),
(457,557,cs),
(457,520,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (713,16);
},
{
name = top;
pos = (367,850);
},
{
name = us;
pos = (639,850);
},
{
name = zzcurlya;
pos = (367,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(346,-23,o),
(393,3,o),
(488,106,c),
(511,8,o),
(567,-23,o),
(632,-23,cs),
(708,-23,o),
(749,27,o),
(779,88,cs),
(786,103,o),
(757,133,o),
(744,121,cs),
(717,95,o),
(699,86,o),
(677,86,cs),
(631,86,o),
(605,126,o),
(605,199,cs),
(605,670,l),
(478,670,l),
(478,514,l),
(297,408,ls),
(146,320,o),
(81,243,o),
(81,149,cs),
(81,46,o),
(151,-23,o),
(256,-23,cs)
);
},
{
closed = 1;
nodes = (
(265,75,o),
(208,137,o),
(208,214,cs),
(208,288,o),
(263,340,o),
(466,460,c),
(478,451,l),
(478,201,ls),
(478,138,o),
(408,75,o),
(337,75,cs)
);
},
{
closed = 1;
nodes = (
(605,520,l),
(605,707,ls),
(605,738,o),
(605,784,o),
(610,855,c),
(610,873,o),
(608,883,o),
(601,883,cs),
(594,883,o),
(579,874,o),
(558,856,cs),
(524,827,o),
(423,768,o),
(386,768,cs),
(368,768,o),
(368,718,o),
(386,718,cs),
(447,718,o),
(478,671,o),
(478,576,cs),
(478,520,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = ogonek;
pos = (645,12);
},
{
name = top;
pos = (341,850);
},
{
name = us;
pos = (567,850);
},
{
name = zzcurlya;
pos = (341,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(302,-23,o),
(353,8,o),
(414,91,c),
(439,3,o),
(498,-23,o),
(555,-23,cs),
(625,-23,o),
(665,14,o),
(703,88,cs),
(710,101,o),
(683,131,o),
(673,121,cs),
(650,95,o),
(635,86,o),
(616,86,cs),
(576,86,o),
(555,125,o),
(555,199,cs),
(555,670,l),
(402,670,l),
(402,494,l),
(245,395,ls),
(121,317,o),
(63,240,o),
(63,149,cs),
(63,46,o),
(129,-23,o),
(227,-23,cs)
);
},
{
closed = 1;
nodes = (
(256,78,o),
(217,137,o),
(217,211,cs),
(217,298,o),
(257,350,o),
(391,441,c),
(402,433,l),
(402,199,ls),
(402,139,o),
(354,78,o),
(306,78,cs)
);
},
{
closed = 1;
nodes = (
(555,520,l),
(555,693,ls),
(555,738,o),
(555,790,o),
(561,855,c),
(561,871,o),
(556,883,o),
(546,883,cs),
(537,883,o),
(528,877,o),
(512,861,cs),
(483,832,o),
(376,761,o),
(328,761,cs),
(310,761,o),
(310,698,o),
(328,698,cs),
(377,698,o),
(402,653,o),
(402,566,cs),
(402,520,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = ogonek;
pos = (821,16);
},
{
name = top;
pos = (407,850);
},
{
name = us;
pos = (733,850);
},
{
name = zzcurlya;
pos = (407,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(395,-23,o),
(452,5,o),
(556,107,c),
(581,20,o),
(636,-23,o),
(725,-23,cs),
(800,-23,o),
(846,7,o),
(897,88,cs),
(904,99,o),
(874,134,o),
(857,121,cs),
(825,95,o),
(805,86,o),
(780,86,cs),
(724,86,o),
(697,123,o),
(697,199,cs),
(697,670,l),
(544,670,l),
(544,494,l),
(337,413,ls),
(174,349,o),
(89,258,o),
(89,149,cs),
(89,46,o),
(170,-23,o),
(291,-23,cs)
);
},
{
closed = 1;
nodes = (
(303,78,o),
(241,135,o),
(241,211,cs),
(241,299,o),
(310,355,o),
(527,441,c),
(544,428,l),
(544,199,ls),
(544,138,o),
(465,78,o),
(386,78,cs)
);
},
{
closed = 1;
nodes = (
(697,520,l),
(697,709,ls),
(697,738,o),
(697,784,o),
(703,855,c),
(703,875,o),
(700,883,o),
(694,883,cs),
(687,883,o),
(668,873,o),
(640,855,cs),
(599,830,o),
(484,769,o),
(434,769,cs),
(416,769,o),
(416,720,o),
(434,720,cs),
(507,720,o),
(544,673,o),
(544,576,cs),
(544,520,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (731,14);
},
{
name = top;
pos = (372,850);
},
{
name = us;
pos = (648,850);
},
{
name = zzcurlya;
pos = (372,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(346,-23,o),
(402,8,o),
(483,99,c),
(507,18,o),
(559,-23,o),
(638,-23,cs),
(708,-23,o),
(750,6,o),
(798,88,cs),
(805,100,o),
(776,133,o),
(763,121,cs),
(739,97,o),
(719,86,o),
(696,86,cs),
(649,86,o),
(624,126,o),
(624,199,cs),
(624,670,l),
(471,670,l),
(471,494,l),
(289,404,ls),
(143,332,o),
(74,251,o),
(74,149,cs),
(74,45,o),
(146,-23,o),
(257,-23,cs)
);
},
{
closed = 1;
nodes = (
(276,78,o),
(227,134,o),
(227,211,cs),
(227,299,o),
(278,349,o),
(457,441,c),
(471,430,l),
(471,199,ls),
(471,138,o),
(408,78,o),
(344,78,cs)
);
},
{
closed = 1;
nodes = (
(624,520,l),
(624,701,ls),
(624,738,o),
(624,787,o),
(630,855,c),
(630,873,o),
(626,883,o),
(618,883,cs),
(610,883,o),
(596,875,o),
(574,858,cs),
(539,831,o),
(428,765,o),
(379,765,cs),
(361,765,o),
(361,709,o),
(379,709,cs),
(440,709,o),
(471,663,o),
(471,571,cs),
(471,520,l)
);
}
);
width = 787;
}
);
metricLeft = a;
metricRight = a;
}
