{
glyphname = A.alt3;
layers = (
{
anchors = (
{
name = bottom;
pos = (618,-310);
},
{
name = top;
pos = (676,1456);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,58);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,58);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,58);
target = (0,29);
type = TTShift;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,12);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (2,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,42);
target = (2,9);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(81,-2,o),
(152,0,o),
(223,0,cs),
(293,0,o),
(364,-2,o),
(435,-7,c),
(453,-7,o),
(453,69,o),
(435,69,cs),
(303,69,o),
(261,93,o),
(293,182,cs),
(418,531,l),
(887,531,l),
(998,186,ls),
(1028,94,o),
(1004,69,o),
(907,69,cs),
(888,69,o),
(887,-7,o),
(907,-7,c),
(984,-2,o),
(1061,0,o),
(1138,0,cs),
(1214,0,o),
(1291,-2,o),
(1368,-7,c),
(1386,-7,o),
(1387,69,o),
(1368,69,cs),
(1266,69,o),
(1207,94,o),
(1176,186,cs),
(843,1177,ls),
(828,1223,o),
(811,1278,o),
(794,1343,cs),
(786,1372,o),
(774,1387,o),
(759,1387,cs),
(751,1387,o),
(729,1375,o),
(694,1350,cs),
(659,1325,o),
(628,1306,o),
(602,1292,cs),
(575,1277,o),
(562,1268,o),
(562,1264,cs),
(562,1253,o),
(588,1238,o),
(588,1218,cs),
(588,1209,o),
(586,1199,o),
(582,1188,cs),
(205,201,ls),
(161,87,o),
(128,69,o),
(10,69,cs),
(-8,69,o),
(-8,-7,o),
(10,-7,c)
);
},
{
closed = 1;
nodes = (
(659,1189,l),
(676,1189,l),
(864,600,l),
(441,600,l)
);
},
{
closed = 1;
nodes = (
(775,-340,o),
(810,-328,o),
(847,-305,cs),
(855,-300,o),
(859,-279,o),
(859,-242,cs),
(859,-204,o),
(849,-185,o),
(830,-185,c),
(797,-187,l),
(738,-187,o),
(709,-152,o),
(709,-82,cs),
(709,-57,o),
(713,-33,o),
(722,-10,cs),
(1228,1330,ls),
(1246,1377,o),
(1254,1414,o),
(1254,1440,cs),
(1254,1467,o),
(1242,1480,o),
(1218,1480,cs),
(1124,1480,ls),
(1107,1480,o),
(1099,1470,o),
(1099,1449,cs),
(1099,1436,o),
(1101,1413,o),
(1107,1382,cs),
(1114,1347,o),
(1115,1326,o),
(1115,1298,cs),
(1115,1269,o),
(1106,1233,o),
(1090,1189,cs),
(625,-63,ls),
(614,-92,o),
(605,-124,o),
(605,-173,cs),
(605,-273,o),
(667,-340,o),
(745,-340,cs)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (608,-310);
},
{
name = top;
pos = (666,1456);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(85,-2,o),
(162,0,o),
(239,0,cs),
(315,0,o),
(392,-2,o),
(469,-6,c),
(488,-6,o),
(488,86,o),
(469,86,cs),
(338,86,o),
(300,112,o),
(333,201,cs),
(452,522,l),
(872,522,l),
(979,203,ls),
(1008,116,o),
(990,86,o),
(893,86,cs),
(872,86,o),
(872,-6,o),
(893,-6,c),
(983,-2,o),
(1073,0,o),
(1164,0,cs),
(1254,0,o),
(1344,-2,o),
(1434,-6,c),
(1457,-6,o),
(1457,86,o),
(1434,86,cs),
(1321,86,o),
(1261,117,o),
(1231,203,cs),
(887,1178,ls),
(860,1254,o),
(842,1310,o),
(835,1342,cs),
(828,1373,o),
(813,1389,o),
(791,1389,cs),
(777,1389,o),
(747,1375,o),
(701,1347,cs),
(656,1320,o),
(620,1301,o),
(597,1294,cs),
(573,1287,o),
(563,1277,o),
(563,1268,cs),
(563,1256,o),
(592,1238,o),
(592,1224,cs),
(592,1219,o),
(588,1207,o),
(580,1186,cs),
(209,217,ls),
(170,116,o),
(108,86,o),
(8,86,cs),
(-13,86,o),
(-13,-6,o),
(8,-6,c)
);
},
{
closed = 1;
nodes = (
(660,1090,l),
(677,1090,l),
(841,606,l),
(484,606,l)
);
},
{
closed = 1;
nodes = (
(834,-340,o),
(859,-327,o),
(896,-305,cs),
(906,-299,o),
(913,-279,o),
(913,-234,cs),
(913,-184,o),
(900,-163,o),
(881,-163,c),
(848,-165,l),
(789,-165,o),
(766,-130,o),
(766,-60,cs),
(766,-35,o),
(770,-11,o),
(779,12,cs),
(1277,1330,ls),
(1295,1377,o),
(1303,1421,o),
(1303,1452,cs),
(1303,1484,o),
(1291,1500,o),
(1267,1500,cs),
(1113,1500,ls),
(1096,1500,o),
(1088,1488,o),
(1088,1463,cs),
(1088,1447,o),
(1090,1419,o),
(1096,1382,cs),
(1102,1347,o),
(1104,1326,o),
(1104,1298,cs),
(1104,1269,o),
(1095,1233,o),
(1079,1189,cs),
(614,-63,ls),
(603,-92,o),
(594,-124,o),
(594,-173,cs),
(594,-273,o),
(686,-340,o),
(764,-340,cs)
);
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
pos = (638,-310);
},
{
name = top;
pos = (696,1456);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(78,-2,o),
(147,0,o),
(216,0,cs),
(284,0,o),
(353,-2,o),
(422,-7,c),
(441,-7,o),
(443,63,o),
(422,63,cs),
(289,63,o),
(247,91,o),
(278,176,cs),
(406,534,l),
(891,534,l),
(1003,180,ls),
(1031,92,o),
(1006,63,o),
(910,63,cs),
(892,63,o),
(891,-7,o),
(910,-7,c),
(983,-2,o),
(1055,0,o),
(1128,0,cs),
(1200,0,o),
(1273,-2,o),
(1345,-7,c),
(1361,-7,o),
(1362,63,o),
(1345,63,cs),
(1246,63,o),
(1184,96,o),
(1156,180,cs),
(827,1177,ls),
(815,1213,o),
(799,1267,o),
(779,1343,cs),
(771,1372,o),
(760,1386,o),
(747,1386,cs),
(741,1386,o),
(722,1375,o),
(690,1351,cs),
(659,1327,o),
(629,1308,o),
(602,1291,cs),
(574,1274,o),
(560,1265,o),
(560,1263,cs),
(560,1252,o),
(585,1238,o),
(585,1216,cs),
(585,1206,o),
(584,1196,o),
(581,1189,cs),
(202,196,ls),
(162,91,o),
(133,63,o),
(9,63,cs),
(-9,63,o),
(-10,-7,o),
(9,-7,c)
);
},
{
closed = 1;
nodes = (
(657,1219,l),
(675,1219,l),
(869,598,l),
(425,598,l)
);
},
{
closed = 1;
nodes = (
(752,-340,o),
(792,-330,o),
(827,-305,cs),
(834,-300,o),
(837,-279,o),
(837,-245,cs),
(837,-211,o),
(828,-192,o),
(809,-192,c),
(776,-194,l),
(717,-194,o),
(686,-159,o),
(686,-89,cs),
(686,-64,o),
(690,-40,o),
(699,-17,cs),
(1208,1330,ls),
(1226,1377,o),
(1234,1412,o),
(1234,1436,cs),
(1234,1461,o),
(1222,1473,o),
(1198,1473,cs),
(1124,1473,ls),
(1107,1473,o),
(1099,1464,o),
(1099,1444,cs),
(1099,1432,o),
(1101,1411,o),
(1107,1382,cs),
(1114,1347,o),
(1115,1326,o),
(1115,1298,cs),
(1115,1269,o),
(1106,1233,o),
(1090,1189,cs),
(625,-63,ls),
(614,-92,o),
(605,-124,o),
(605,-173,cs),
(605,-273,o),
(657,-340,o),
(735,-340,cs)
);
}
);
width = 1373;
},
{
anchors = (
{
name = bottom;
pos = (538,-310);
},
{
name = top;
pos = (596,1456);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(67,-2,o),
(125,0,o),
(184,0,cs),
(242,0,o),
(301,-2,o),
(359,-7,c),
(374,-7,o),
(374,69,o),
(359,69,cs),
(249,69,o),
(221,97,o),
(247,188,cs),
(346,531,l),
(705,531,l),
(793,191,ls),
(817,99,o),
(808,69,o),
(722,69,cs),
(706,69,o),
(706,-7,o),
(722,-7,c),
(787,-2,o),
(853,0,o),
(918,0,cs),
(983,0,o),
(1049,-2,o),
(1114,-7,c),
(1131,-7,o),
(1131,69,o),
(1114,69,cs),
(1031,69,o),
(983,99,o),
(958,190,cs),
(688,1177,ls),
(676,1221,o),
(660,1282,o),
(648,1342,cs),
(642,1372,o),
(632,1388,o),
(617,1388,cs),
(608,1388,o),
(589,1375,o),
(558,1349,cs),
(534,1329,o),
(498,1303,o),
(480,1292,cs),
(460,1280,o),
(451,1270,o),
(451,1265,cs),
(451,1254,o),
(472,1238,o),
(472,1220,cs),
(472,1211,o),
(470,1200,o),
(466,1187,cs),
(166,206,ls),
(132,96,o),
(97,69,o),
(8,69,cs),
(-8,69,o),
(-8,-7,o),
(8,-7,c)
);
},
{
closed = 1;
nodes = (
(528,1161,l),
(541,1161,l),
(687,600,l),
(366,600,l)
);
},
{
closed = 1;
nodes = (
(679,-340,o),
(707,-329,o),
(736,-305,cs),
(742,-300,o),
(746,-279,o),
(746,-240,cs),
(746,-198,o),
(737,-178,o),
(722,-178,c),
(696,-180,l),
(648,-180,o),
(627,-145,o),
(627,-75,cs),
(627,-49,o),
(631,-27,o),
(638,-3,cs),
(1040,1330,ls),
(1054,1377,o),
(1061,1415,o),
(1061,1444,cs),
(1061,1471,o),
(1052,1486,o),
(1032,1486,cs),
(939,1486,ls),
(926,1486,o),
(919,1475,o),
(919,1453,cs),
(919,1436,o),
(920,1423,o),
(926,1381,cs),
(930,1354,o),
(932,1323,o),
(932,1298,cs),
(932,1269,o),
(925,1233,o),
(912,1189,cs),
(539,-63,ls),
(530,-92,o),
(524,-124,o),
(524,-173,cs),
(524,-273,o),
(583,-340,o),
(645,-340,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (698,-310);
},
{
name = top;
pos = (756,1456);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(95,-2,o),
(179,0,o),
(262,0,cs),
(344,0,o),
(427,-2,o),
(511,-7,c),
(532,-7,o),
(532,69,o),
(511,69,cs),
(357,69,o),
(301,89,o),
(339,176,cs),
(493,531,l),
(1071,531,l),
(1203,181,ls),
(1238,89,o),
(1200,69,o),
(1092,69,cs),
(1070,69,o),
(1068,-7,o),
(1092,-7,c),
(1181,-2,o),
(1269,0,o),
(1358,0,cs),
(1445,0,o),
(1533,-2,o),
(1622,-7,c),
(1641,-7,o),
(1643,69,o),
(1622,69,cs),
(1501,69,o),
(1431,89,o),
(1394,182,cs),
(998,1177,ls),
(979,1225,o),
(962,1274,o),
(940,1344,cs),
(931,1372,o),
(916,1386,o),
(901,1386,cs),
(894,1386,o),
(868,1376,o),
(830,1351,cs),
(784,1321,o),
(758,1308,o),
(724,1292,cs),
(689,1276,o),
(673,1266,o),
(673,1263,cs),
(673,1252,o),
(704,1238,o),
(704,1216,cs),
(704,1207,o),
(702,1198,o),
(698,1189,cs),
(244,196,ls),
(190,78,o),
(159,69,o),
(12,69,cs),
(-8,69,o),
(-8,-7,o),
(12,-7,c)
);
},
{
closed = 1;
nodes = (
(790,1217,l),
(811,1217,l),
(1044,600,l),
(523,600,l)
);
},
{
closed = 1;
nodes = (
(871,-340,o),
(913,-327,o),
(958,-305,cs),
(968,-300,o),
(972,-279,o),
(972,-244,cs),
(972,-210,o),
(961,-192,o),
(938,-192,c),
(898,-194,l),
(828,-194,o),
(791,-159,o),
(791,-89,cs),
(791,-65,o),
(795,-39,o),
(806,-17,cs),
(1416,1330,ls),
(1438,1377,o),
(1447,1413,o),
(1447,1436,cs),
(1447,1463,o),
(1432,1474,o),
(1404,1474,cs),
(1309,1474,ls),
(1288,1474,o),
(1279,1465,o),
(1279,1445,cs),
(1279,1436,o),
(1282,1403,o),
(1288,1383,cs),
(1298,1340,o),
(1298,1329,o),
(1298,1298,cs),
(1298,1269,o),
(1287,1233,o),
(1268,1189,cs),
(711,-63,ls),
(698,-92,o),
(686,-124,o),
(686,-173,cs),
(686,-273,o),
(751,-340,o),
(845,-340,cs)
);
}
);
width = 1658;
},
{
anchors = (
{
name = bottom;
pos = (618,-310);
},
{
name = top;
pos = (676,1456);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(81,-2,o),
(152,0,o),
(223,0,cs),
(293,0,o),
(364,-2,o),
(435,-7,c),
(453,-7,o),
(453,69,o),
(435,69,cs),
(303,69,o),
(261,93,o),
(293,182,cs),
(418,531,l),
(887,531,l),
(998,186,ls),
(1028,94,o),
(1004,69,o),
(907,69,cs),
(888,69,o),
(887,-7,o),
(907,-7,c),
(984,-2,o),
(1061,0,o),
(1138,0,cs),
(1214,0,o),
(1291,-2,o),
(1368,-7,c),
(1386,-7,o),
(1387,69,o),
(1368,69,cs),
(1266,69,o),
(1207,94,o),
(1176,186,cs),
(843,1177,ls),
(828,1223,o),
(811,1278,o),
(794,1343,cs),
(786,1372,o),
(774,1387,o),
(759,1387,cs),
(751,1387,o),
(729,1375,o),
(694,1350,cs),
(659,1325,o),
(628,1306,o),
(602,1292,cs),
(575,1277,o),
(562,1268,o),
(562,1264,cs),
(562,1253,o),
(588,1238,o),
(588,1218,cs),
(588,1209,o),
(586,1199,o),
(582,1188,cs),
(205,201,ls),
(161,87,o),
(128,69,o),
(10,69,cs),
(-8,69,o),
(-8,-7,o),
(10,-7,c)
);
},
{
closed = 1;
nodes = (
(659,1189,l),
(676,1189,l),
(864,600,l),
(441,600,l)
);
},
{
closed = 1;
nodes = (
(775,-340,o),
(810,-328,o),
(847,-305,cs),
(855,-300,o),
(859,-279,o),
(859,-242,cs),
(859,-204,o),
(849,-185,o),
(830,-185,c),
(797,-187,l),
(738,-187,o),
(709,-152,o),
(709,-82,cs),
(709,-57,o),
(713,-33,o),
(722,-10,cs),
(1228,1330,ls),
(1246,1377,o),
(1254,1414,o),
(1254,1440,cs),
(1254,1467,o),
(1242,1480,o),
(1218,1480,cs),
(1124,1480,ls),
(1107,1480,o),
(1099,1470,o),
(1099,1449,cs),
(1099,1436,o),
(1101,1413,o),
(1107,1382,cs),
(1114,1347,o),
(1115,1326,o),
(1115,1298,cs),
(1115,1269,o),
(1106,1233,o),
(1090,1189,cs),
(625,-63,ls),
(614,-92,o),
(605,-124,o),
(605,-173,cs),
(605,-273,o),
(667,-340,o),
(745,-340,cs)
);
}
);
width = 1398;
}
);
}
