{
export = 0;
glyphname = A.rustic.ans01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,24,o),
(440,44,o),
(501,77,c),
(490,105,l),
(445,82,o),
(413,68,o),
(364,68,cs),
(341,68,o),
(289,92,o),
(245,113,cs),
(203,133,o),
(123,141,o),
(40,141,c),
(40,113,l),
(82,107,o),
(123,93,o),
(187,61,cs),
(245,32,o),
(291,24,o),
(329,24,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,111,o),
(297,331,o),
(365,503,c),
(336,514,l),
(268,343,o),
(185,156,o),
(-2,0,c),
(18,-30,l)
);
},
{
closed = 1;
nodes = (
(577,-12,o),
(609,6,o),
(628,21,cs),
(635,27,o),
(636,32,o),
(635,42,cs),
(634,59,ls),
(633,70,o),
(628,75,o),
(620,75,cs),
(618,75,o),
(616,75,o),
(614,74,cs),
(606,72,o),
(597,70,o),
(588,70,cs),
(565,70,o),
(541,81,o),
(519,127,cs),
(453,265,o),
(399,443,o),
(399,533,cs),
(399,576,o),
(397,615,o),
(400,659,cs),
(401,670,o),
(396,676,o),
(384,676,cs),
(377,676,ls),
(368,676,o),
(362,673,o),
(357,666,cs),
(319,612,ls),
(315,607,o),
(312,599,o),
(312,591,cs),
(312,533,ls),
(312,432,o),
(372,252,o),
(434,106,cs),
(469,23,o),
(485,-12,o),
(530,-12,c)
);
},
{
closed = 1;
nodes = (
(371,24,o),
(440,44,o),
(501,77,c),
(490,105,l),
(445,82,o),
(413,68,o),
(364,68,cs),
(341,68,o),
(289,92,o),
(245,113,cs),
(206,132,o),
(123,138,o),
(40,131,c),
(40,113,l),
(82,107,o),
(123,93,o),
(187,61,cs),
(245,32,o),
(291,24,o),
(329,24,cs)
);
}
);
width = 666;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(208,127,o),
(305,336,o),
(370,501,c),
(321,514,l),
(256,350,o),
(178,178,o),
(-3,13,c),
(28,-30,l)
);
},
{
closed = 1;
nodes = (
(573,-17,o),
(610,8,o),
(624,19,cs),
(632,26,o),
(634,36,o),
(634,42,cs),
(633,59,ls),
(632,70,o),
(627,75,o),
(619,75,cs),
(617,75,o),
(615,75,o),
(613,74,cs),
(601,70,o),
(591,68,o),
(582,68,cs),
(560,68,o),
(547,83,o),
(523,131,cs),
(455,268,o),
(404,444,o),
(404,533,cs),
(404,576,o),
(402,615,o),
(405,659,cs),
(406,670,o),
(401,676,o),
(389,676,cs),
(382,676,ls),
(373,676,o),
(369,673,o),
(362,666,cs),
(304,612,ls),
(299,607,o),
(297,599,o),
(297,591,cs),
(297,533,ls),
(297,432,o),
(352,251,o),
(419,105,c),
(449,10,o),
(493,-17,o),
(534,-17,cs)
);
},
{
closed = 1;
nodes = (
(371,16,o),
(440,36,o),
(501,69,c),
(490,110,l),
(445,87,o),
(413,73,o),
(364,73,cs),
(341,73,o),
(289,97,o),
(245,118,cs),
(206,137,o),
(123,143,o),
(40,136,c),
(40,105,l),
(82,99,o),
(123,85,o),
(187,53,cs),
(245,24,o),
(291,16,o),
(329,16,cs)
);
}
);
width = 655;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(188,106,o),
(294,329,o),
(363,504,c),
(341,514,l),
(272,341,o),
(187,149,o),
(-2,-4,c),
(15,-30,l)
);
},
{
closed = 1;
nodes = (
(578,-10,o),
(609,5,o),
(629,22,cs),
(636,27,o),
(637,31,o),
(635,42,cs),
(634,59,ls),
(633,70,o),
(628,75,o),
(620,75,cs),
(618,75,o),
(616,75,o),
(614,74,cs),
(608,73,o),
(599,71,o),
(590,71,cs),
(567,71,o),
(540,80,o),
(518,126,cs),
(452,264,o),
(397,443,o),
(397,533,cs),
(397,576,o),
(395,615,o),
(398,659,cs),
(399,670,o),
(394,676,o),
(382,676,cs),
(375,676,ls),
(366,676,o),
(360,673,o),
(355,666,cs),
(324,612,ls),
(320,607,o),
(317,599,o),
(317,591,cs),
(317,533,ls),
(317,432,o),
(379,252,o),
(439,106,cs),
(472,26,o),
(482,-10,o),
(529,-10,c)
);
},
{
closed = 1;
nodes = (
(371,27,o),
(440,47,o),
(501,80,c),
(490,103,l),
(445,80,o),
(413,66,o),
(364,66,cs),
(341,66,o),
(289,90,o),
(245,111,cs),
(206,130,o),
(123,136,o),
(40,129,c),
(40,116,l),
(82,110,o),
(123,96,o),
(187,64,cs),
(245,35,o),
(291,27,o),
(329,27,cs)
);
}
);
width = 670;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(193,111,o),
(297,331,o),
(365,503,c),
(336,514,l),
(268,343,o),
(185,156,o),
(-2,0,c),
(18,-30,l)
);
},
{
closed = 1;
nodes = (
(577,-12,o),
(609,6,o),
(628,21,cs),
(635,27,o),
(636,32,o),
(635,42,cs),
(634,59,ls),
(633,70,o),
(628,75,o),
(620,75,cs),
(618,75,o),
(616,75,o),
(614,74,cs),
(606,72,o),
(597,70,o),
(588,70,cs),
(565,70,o),
(541,81,o),
(519,127,cs),
(453,265,o),
(399,443,o),
(399,533,cs),
(399,576,o),
(397,615,o),
(400,659,cs),
(401,670,o),
(396,676,o),
(384,676,cs),
(377,676,ls),
(368,676,o),
(362,673,o),
(357,666,cs),
(319,612,ls),
(315,607,o),
(312,599,o),
(312,591,cs),
(312,533,ls),
(312,432,o),
(372,252,o),
(434,106,cs),
(469,23,o),
(485,-12,o),
(530,-12,c)
);
},
{
closed = 1;
nodes = (
(371,24,o),
(440,44,o),
(501,77,c),
(490,105,l),
(445,82,o),
(413,68,o),
(364,68,cs),
(341,68,o),
(289,92,o),
(245,113,cs),
(206,132,o),
(123,138,o),
(40,131,c),
(40,113,l),
(82,107,o),
(123,93,o),
(187,61,cs),
(245,32,o),
(291,24,o),
(329,24,cs)
);
}
);
width = 558;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(193,111,o),
(297,331,o),
(365,503,c),
(336,514,l),
(268,343,o),
(185,156,o),
(-2,0,c),
(18,-30,l)
);
},
{
closed = 1;
nodes = (
(577,-12,o),
(609,6,o),
(628,21,cs),
(635,27,o),
(636,32,o),
(635,42,cs),
(634,59,ls),
(633,70,o),
(628,75,o),
(620,75,cs),
(618,75,o),
(616,75,o),
(614,74,cs),
(606,72,o),
(597,70,o),
(588,70,cs),
(565,70,o),
(541,81,o),
(519,127,cs),
(453,265,o),
(399,443,o),
(399,533,cs),
(399,576,o),
(397,615,o),
(400,659,cs),
(401,670,o),
(396,676,o),
(384,676,cs),
(377,676,ls),
(368,676,o),
(362,673,o),
(357,666,cs),
(319,612,ls),
(315,607,o),
(312,599,o),
(312,591,cs),
(312,533,ls),
(312,432,o),
(372,252,o),
(434,106,cs),
(469,23,o),
(485,-12,o),
(530,-12,c)
);
},
{
closed = 1;
nodes = (
(371,24,o),
(440,44,o),
(501,77,c),
(490,105,l),
(445,82,o),
(413,68,o),
(364,68,cs),
(341,68,o),
(289,92,o),
(245,113,cs),
(206,132,o),
(123,138,o),
(40,131,c),
(40,113,l),
(82,107,o),
(123,93,o),
(187,61,cs),
(245,32,o),
(291,24,o),
(329,24,cs)
);
}
);
width = 732;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(193,111,o),
(297,331,o),
(365,503,c),
(336,514,l),
(268,343,o),
(185,156,o),
(-2,0,c),
(18,-30,l)
);
},
{
closed = 1;
nodes = (
(577,-12,o),
(609,6,o),
(628,21,cs),
(635,27,o),
(636,32,o),
(635,42,cs),
(634,59,ls),
(633,70,o),
(628,75,o),
(620,75,cs),
(618,75,o),
(616,75,o),
(614,74,cs),
(606,72,o),
(597,70,o),
(588,70,cs),
(565,70,o),
(541,81,o),
(519,127,cs),
(453,265,o),
(399,443,o),
(399,533,cs),
(399,576,o),
(397,615,o),
(400,659,cs),
(401,670,o),
(396,676,o),
(384,676,cs),
(377,676,ls),
(368,676,o),
(362,673,o),
(357,666,cs),
(319,612,ls),
(315,607,o),
(312,599,o),
(312,591,cs),
(312,533,ls),
(312,432,o),
(372,252,o),
(434,106,cs),
(469,23,o),
(485,-12,o),
(530,-12,c)
);
},
{
closed = 1;
nodes = (
(371,24,o),
(440,44,o),
(501,77,c),
(490,105,l),
(445,82,o),
(413,68,o),
(364,68,cs),
(341,68,o),
(289,92,o),
(245,113,cs),
(206,132,o),
(123,138,o),
(40,131,c),
(40,113,l),
(82,107,o),
(123,93,o),
(187,61,cs),
(245,32,o),
(291,24,o),
(329,24,cs)
);
}
);
width = 646;
}
);
unicode = 1089665;
}
