{
glyphname = Alphapsilioxiaprosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (1568,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (180,0);
ref = A;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 1974;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (1641,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (171,0);
ref = A;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 2128;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (1463,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (120,0);
ref = A;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 1842;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (1318,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (190,0);
ref = A;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 1724;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (1698,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (50,0);
ref = A;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 2104;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (1568,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (180,0);
ref = A;
},
{
ref = commaabovecomb_acutecomb.case;
}
);
width = 1974;
}
);
locked = 1;
metricRight = prosgegrammeni;
unicode = 8076;
}
