{
glyphname = Alphapsili;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (433,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1398;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (443,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1461;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (443,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1373;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (403,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1138;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (493,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1658;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (433,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 1398;
}
);
locked = 1;
metricLeft = A;
metricRight = A;
unicode = 7944;
}
