{
glyphname = Ao.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (1106,0);
},
{
name = top;
pos = (1102,1358);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,20);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,13);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,12);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1457,-27,o),
(1743,286,o),
(1743,679,cs),
(1743,1072,o),
(1457,1385,o),
(1097,1385,cs),
(737,1385,o),
(451,1072,o),
(451,679,cs),
(451,286,o),
(737,-27,o),
(1097,-27,cs)
);
},
{
closed = 1;
nodes = (
(837,48,o),
(642,319,o),
(642,681,cs),
(642,1043,o),
(837,1314,o),
(1097,1314,cs),
(1357,1314,o),
(1552,1043,o),
(1552,681,cs),
(1552,319,o),
(1357,48,o),
(1097,48,cs)
);
},
{
closed = 1;
nodes = (
(458,-29,o),
(527,21,o),
(686,220,c),
(610,259,l),
(606,179,o),
(514,98,o),
(427,98,cs),
(347,98,o),
(296,157,o),
(296,250,cs),
(296,359,o),
(342,413,o),
(528,518,c),
(538,597,l),
(286,456,ls),
(159,384,o),
(105,308,o),
(105,202,cs),
(105,67,o),
(204,-29,o),
(344,-29,cs)
);
}
);
width = 1821;
},
{
anchors = (
{
name = bottom;
pos = (1168,0);
},
{
name = top;
pos = (1164,1358);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1561,-27,o),
(1855,276,o),
(1855,679,cs),
(1855,1082,o),
(1561,1384,o),
(1168,1384,cs),
(775,1384,o),
(480,1082,o),
(480,679,cs),
(480,276,o),
(775,-27,o),
(1168,-27,cs)
);
},
{
closed = 1;
nodes = (
(931,68,o),
(753,331,o),
(753,682,cs),
(753,1033,o),
(931,1296,o),
(1168,1296,cs),
(1405,1296,o),
(1582,1033,o),
(1582,682,cs),
(1582,331,o),
(1405,68,o),
(1168,68,cs)
);
},
{
closed = 1;
nodes = (
(463,-29,o),
(575,43,o),
(733,237,c),
(640,274,l),
(639,186,o),
(559,98,o),
(481,98,cs),
(407,98,o),
(357,161,o),
(357,255,cs),
(357,361,o),
(394,405,o),
(592,534,c),
(595,615,l),
(282,456,ls),
(152,390,o),
(84,297,o),
(84,188,cs),
(84,55,o),
(175,-29,o),
(319,-29,cs)
);
}
);
width = 1917;
},
{
anchors = (
{
name = bottom;
pos = (1090,0);
},
{
name = top;
pos = (1086,1358);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1427,-27,o),
(1710,289,o),
(1710,679,cs),
(1710,1069,o),
(1427,1385,o),
(1078,1385,cs),
(729,1385,o),
(446,1069,o),
(446,679,cs),
(446,289,o),
(729,-27,o),
(1078,-27,cs)
);
},
{
closed = 1;
nodes = (
(810,41,o),
(610,315,o),
(610,681,cs),
(610,1046,o),
(810,1320,o),
(1078,1320,cs),
(1346,1320,o),
(1547,1046,o),
(1547,681,cs),
(1547,315,o),
(1346,41,o),
(1078,41,cs)
);
},
{
closed = 1;
nodes = (
(463,-29,o),
(540,30,o),
(675,214,c),
(604,254,l),
(595,176,o),
(499,98,o),
(413,98,cs),
(329,98,o),
(280,154,o),
(280,248,cs),
(280,356,o),
(329,413,o),
(511,513,c),
(523,591,l),
(292,456,ls),
(169,384,o),
(116,309,o),
(116,207,cs),
(116,69,o),
(216,-29,o),
(357,-29,cs)
);
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (913,1358);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1205,-27,o),
(1439,286,o),
(1439,679,cs),
(1439,1072,o),
(1205,1385,o),
(910,1385,cs),
(615,1385,o),
(381,1072,o),
(381,679,cs),
(381,286,o),
(615,-27,o),
(910,-27,cs)
);
},
{
closed = 1;
nodes = (
(712,48,o),
(572,310,o),
(572,681,cs),
(572,1052,o),
(712,1314,o),
(910,1314,cs),
(1108,1314,o),
(1248,1052,o),
(1248,681,cs),
(1248,310,o),
(1108,48,o),
(910,48,cs)
);
},
{
closed = 1;
nodes = (
(371,-29,o),
(466,51,o),
(573,225,c),
(508,264,l),
(510,188,o),
(435,98,o),
(370,98,cs),
(308,98,o),
(267,160,o),
(267,252,cs),
(267,359,o),
(303,412,o),
(448,520,c),
(458,603,l),
(239,456,ls),
(143,391,o),
(89,295,o),
(89,189,cs),
(89,58,o),
(162,-29,o),
(272,-29,cs)
);
}
);
width = 1505;
},
{
anchors = (
{
name = bottom;
pos = (1301,0);
},
{
name = top;
pos = (1296,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1714,-27,o),
(2052,286,o),
(2052,679,cs),
(2052,1072,o),
(1714,1385,o),
(1289,1385,cs),
(864,1385,o),
(526,1072,o),
(526,679,cs),
(526,286,o),
(864,-27,o),
(1289,-27,cs)
);
},
{
closed = 1;
nodes = (
(970,48,o),
(717,328,o),
(717,681,cs),
(717,1034,o),
(970,1314,o),
(1289,1314,cs),
(1608,1314,o),
(1861,1034,o),
(1861,681,cs),
(1861,328,o),
(1608,48,o),
(1289,48,cs)
);
},
{
closed = 1;
nodes = (
(524,-29,o),
(649,44,o),
(799,214,c),
(716,256,l),
(713,184,o),
(593,98,o),
(495,98,cs),
(396,98,o),
(330,161,o),
(330,255,cs),
(330,358,o),
(391,414,o),
(613,517,c),
(622,590,l),
(338,456,ls),
(202,391,o),
(126,296,o),
(126,188,cs),
(126,58,o),
(229,-29,o),
(383,-29,cs)
);
}
);
width = 2146;
},
{
anchors = (
{
name = bottom;
pos = (951,0);
},
{
name = top;
pos = (948,1358);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
60,
0
);
};
layerId = "10299311-2001-4694-AF4E-4811A94E6524";
name = "{700, 60, 0}";
shapes = (
{
closed = 1;
nodes = (
(1282,-27,o),
(1524,276,o),
(1524,679,cs),
(1524,1082,o),
(1282,1384,o),
(954,1384,cs),
(626,1384,o),
(383,1082,o),
(383,679,cs),
(383,276,o),
(626,-27,o),
(954,-27,cs)
);
},
{
closed = 1;
nodes = (
(777,68,o),
(656,322,o),
(656,682,cs),
(656,1042,o),
(777,1296,o),
(954,1296,cs),
(1131,1296,o),
(1251,1042,o),
(1251,682,cs),
(1251,322,o),
(1131,68,o),
(954,68,cs)
);
},
{
closed = 1;
nodes = (
(367,-29,o),
(453,37,o),
(596,243,c),
(532,278,l),
(506,196,o),
(449,138,o),
(396,138,cs),
(336,138,o),
(301,199,o),
(301,303,cs),
(301,392,o),
(327,426,o),
(485,535,c),
(489,622,l),
(208,456,ls),
(96,390,o),
(41,303,o),
(41,192,cs),
(41,56,o),
(119,-29,o),
(244,-29,cs)
);
}
);
width = 1602;
},
{
anchors = (
{
name = bottom;
pos = (1106,0);
},
{
name = top;
pos = (1102,1358);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1457,-27,o),
(1743,286,o),
(1743,679,cs),
(1743,1072,o),
(1457,1385,o),
(1097,1385,cs),
(737,1385,o),
(451,1072,o),
(451,679,cs),
(451,286,o),
(737,-27,o),
(1097,-27,cs)
);
},
{
closed = 1;
nodes = (
(837,48,o),
(642,319,o),
(642,681,cs),
(642,1043,o),
(837,1314,o),
(1097,1314,cs),
(1357,1314,o),
(1552,1043,o),
(1552,681,cs),
(1552,319,o),
(1357,48,o),
(1097,48,cs)
);
},
{
closed = 1;
nodes = (
(458,-29,o),
(527,21,o),
(686,220,c),
(610,259,l),
(606,179,o),
(514,98,o),
(427,98,cs),
(347,98,o),
(296,157,o),
(296,250,cs),
(296,359,o),
(342,413,o),
(528,518,c),
(538,597,l),
(286,456,ls),
(159,384,o),
(105,308,o),
(105,202,cs),
(105,67,o),
(204,-29,o),
(344,-29,cs)
);
}
);
width = 1821;
}
);
}
