{
category = Letter;
glyphname = a_r.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (231,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,-11,o),
(200,3,o),
(235,42,c),
(238,20,o),
(246,0,o),
(277,0,cs),
(311,0,o),
(344,-1,o),
(377,-4,c),
(386,-4,o),
(386,24,o),
(377,24,cs),
(333,24,o),
(310,32,o),
(310,62,cs),
(310,241,ls),
(310,298,o),
(333,351,o),
(380,351,cs),
(388,351,o),
(399,348,o),
(414,339,cs),
(429,331,o),
(439,327,o),
(447,327,cs),
(469,327,o),
(487,355,o),
(487,370,cs),
(487,405,o),
(465,425,o),
(434,425,cs),
(383,425,o),
(341,395,o),
(308,335,c),
(308,376,o),
(298,393,o),
(277,405,cs),
(255,418,o),
(229,425,o),
(202,425,cs),
(114,425,o),
(36,362,o),
(36,300,cs),
(36,279,o),
(45,270,o),
(63,270,cs),
(82,270,o),
(95,286,o),
(97,318,cs),
(98,346,o),
(100,358,o),
(104,364,cs),
(116,380,o),
(138,388,o),
(169,388,cs),
(213,388,o),
(235,374,o),
(235,346,cs),
(235,241,l),
(146,197,ls),
(74,162,o),
(41,121,o),
(41,73,cs),
(41,27,o),
(72,-11,o),
(130,-11,cs)
);
},
{
closed = 1;
nodes = (
(140,38,o),
(116,68,o),
(116,103,cs),
(116,152,o),
(155,178,o),
(228,215,c),
(235,210,l),
(235,97,ls),
(235,74,o),
(209,38,o),
(173,38,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = caret_1;
pos = (231,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(165,-11,o),
(200,-1,o),
(232,33,c),
(239,15,o),
(255,0,o),
(287,0,cs),
(324,0,o),
(362,-1,o),
(399,-4,c),
(408,-4,o),
(408,33,o),
(399,33,cs),
(356,33,o),
(338,41,o),
(338,66,cs),
(338,255,ls),
(338,294,o),
(360,345,o),
(391,345,cs),
(399,345,o),
(408,341,o),
(415,334,cs),
(432,317,o),
(448,309,o),
(465,309,cs),
(491,309,o),
(515,333,o),
(515,367,cs),
(515,401,o),
(482,425,o),
(444,425,cs),
(400,425,o),
(367,402,o),
(334,349,c),
(331,373,o),
(320,386,o),
(302,399,cs),
(278,416,o),
(246,425,o),
(209,425,cs),
(119,425,o),
(29,371,o),
(29,293,cs),
(29,261,o),
(43,248,o),
(73,248,cs),
(108,248,o),
(118,266,o),
(119,301,cs),
(120,332,o),
(120,346,o),
(123,351,cs),
(133,369,o),
(151,378,o),
(175,378,cs),
(209,378,o),
(226,362,o),
(226,332,cs),
(226,235,l),
(134,192,ls),
(64,159,o),
(31,119,o),
(31,73,cs),
(31,29,o),
(66,-11,o),
(133,-11,cs)
);
},
{
closed = 1;
nodes = (
(160,43,o),
(144,69,o),
(144,99,cs),
(144,145,o),
(159,166,o),
(219,197,c),
(226,192,l),
(226,97,ls),
(226,74,o),
(208,43,o),
(183,43,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = caret_1;
pos = (232,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(176,-11,o),
(201,4,o),
(238,46,c),
(238,21,o),
(244,0,o),
(275,0,cs),
(308,0,o),
(339,-1,o),
(372,-4,c),
(380,-4,o),
(380,21,o),
(372,21,cs),
(326,21,o),
(301,29,o),
(301,61,cs),
(301,237,ls),
(301,300,o),
(326,353,o),
(378,353,cs),
(385,353,o),
(397,350,o),
(415,341,cs),
(429,335,o),
(438,333,o),
(442,333,cs),
(463,333,o),
(479,362,o),
(479,371,cs),
(479,406,o),
(461,425,o),
(431,425,cs),
(378,425,o),
(334,392,o),
(300,330,c),
(300,377,o),
(292,395,o),
(271,407,cs),
(249,419,o),
(225,425,o),
(200,425,cs),
(114,425,o),
(40,359,o),
(40,303,cs),
(40,286,o),
(46,277,o),
(61,277,cs),
(74,277,o),
(89,293,o),
(90,324,cs),
(92,351,o),
(94,363,o),
(99,368,cs),
(112,384,o),
(135,392,o),
(168,392,cs),
(216,392,o),
(239,378,o),
(239,351,cs),
(239,243,l),
(151,199,ls),
(78,163,o),
(45,121,o),
(45,73,cs),
(45,27,o),
(75,-11,o),
(131,-11,cs)
);
},
{
closed = 1;
nodes = (
(134,37,o),
(107,67,o),
(107,104,cs),
(107,155,o),
(154,182,o),
(232,222,c),
(239,216,l),
(239,97,ls),
(239,74,o),
(210,37,o),
(170,37,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = caret_1;
pos = (199,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(145,-11,o),
(171,0,o),
(201,40,c),
(205,19,o),
(213,0,o),
(241,0,cs),
(270,0,o),
(300,-1,o),
(330,-4,c),
(336,-4,o),
(337,27,o),
(330,27,cs),
(288,27,o),
(274,38,o),
(274,63,cs),
(274,245,ls),
(274,297,o),
(294,349,o),
(329,349,cs),
(336,349,o),
(344,346,o),
(354,338,cs),
(368,327,o),
(378,322,o),
(388,322,cs),
(407,322,o),
(425,348,o),
(425,369,cs),
(425,403,o),
(403,425,o),
(374,425,cs),
(333,425,o),
(300,397,o),
(272,339,c),
(271,373,o),
(263,391,o),
(246,403,cs),
(228,417,o),
(204,425,o),
(176,425,cs),
(101,425,o),
(31,365,o),
(31,298,cs),
(31,274,o),
(40,264,o),
(59,264,cs),
(79,264,o),
(89,278,o),
(91,313,cs),
(92,345,o),
(93,355,o),
(96,360,cs),
(106,376,o),
(124,385,o),
(147,385,cs),
(182,385,o),
(199,370,o),
(199,342,cs),
(199,239,l),
(123,196,ls),
(62,162,o),
(34,120,o),
(34,73,cs),
(34,28,o),
(62,-11,o),
(114,-11,cs)
);
},
{
closed = 1;
nodes = (
(127,40,o),
(109,68,o),
(109,102,cs),
(109,150,o),
(135,175,o),
(193,210,c),
(199,205,l),
(199,97,ls),
(199,74,o),
(180,40,o),
(152,40,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = caret_1;
pos = (265,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(202,-11,o),
(230,5,o),
(271,45,c),
(273,20,o),
(281,0,o),
(316,0,cs),
(354,0,o),
(390,-1,o),
(427,-4,c),
(438,-4,o),
(438,21,o),
(427,21,cs),
(379,21,o),
(347,26,o),
(347,61,cs),
(347,237,ls),
(347,299,o),
(375,353,o),
(434,353,cs),
(441,353,o),
(456,350,o),
(476,341,cs),
(491,335,o),
(502,333,o),
(508,333,cs),
(533,333,o),
(552,362,o),
(552,371,cs),
(552,406,o),
(530,425,o),
(495,425,cs),
(435,425,o),
(385,392,o),
(346,331,c),
(346,380,o),
(335,395,o),
(311,407,cs),
(285,420,o),
(257,425,o),
(229,425,cs),
(130,425,o),
(43,360,o),
(43,302,cs),
(43,285,o),
(52,276,o),
(69,276,cs),
(86,276,o),
(103,294,o),
(104,324,cs),
(106,348,o),
(108,361,o),
(114,368,cs),
(128,383,o),
(155,391,o),
(192,391,cs),
(247,391,o),
(272,378,o),
(272,351,cs),
(272,243,l),
(171,199,ls),
(88,162,o),
(50,121,o),
(50,73,cs),
(50,27,o),
(84,-11,o),
(149,-11,cs)
);
},
{
closed = 1;
nodes = (
(154,37,o),
(125,67,o),
(125,104,cs),
(125,154,o),
(176,182,o),
(265,221,c),
(272,215,l),
(272,97,ls),
(272,73,o),
(240,37,o),
(195,37,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = caret_1;
pos = (231,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(172,-11,o),
(200,3,o),
(235,42,c),
(238,20,o),
(246,0,o),
(277,0,cs),
(311,0,o),
(344,-1,o),
(377,-4,c),
(386,-4,o),
(386,24,o),
(377,24,cs),
(333,24,o),
(310,32,o),
(310,62,cs),
(310,241,ls),
(310,298,o),
(333,351,o),
(380,351,cs),
(388,351,o),
(399,348,o),
(414,339,cs),
(429,331,o),
(439,327,o),
(447,327,cs),
(469,327,o),
(487,355,o),
(487,370,cs),
(487,405,o),
(465,425,o),
(434,425,cs),
(383,425,o),
(341,395,o),
(308,335,c),
(308,376,o),
(298,393,o),
(277,405,cs),
(255,418,o),
(229,425,o),
(202,425,cs),
(114,425,o),
(36,362,o),
(36,300,cs),
(36,279,o),
(45,270,o),
(63,270,cs),
(82,270,o),
(95,286,o),
(97,318,cs),
(98,346,o),
(100,358,o),
(104,364,cs),
(116,380,o),
(138,388,o),
(169,388,cs),
(213,388,o),
(235,374,o),
(235,346,cs),
(235,241,l),
(146,197,ls),
(74,162,o),
(41,121,o),
(41,73,cs),
(41,27,o),
(72,-11,o),
(130,-11,cs)
);
},
{
closed = 1;
nodes = (
(140,38,o),
(116,68,o),
(116,103,cs),
(116,152,o),
(155,178,o),
(228,215,c),
(235,210,l),
(235,97,ls),
(235,74,o),
(209,38,o),
(173,38,cs)
);
}
);
width = 490;
}
);
metricLeft = a;
metricRight = r;
script = latin;
subCategory = Ligature;
}
