{
glyphname = AVhorizontalbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = ogonek;
pos = (550,22);
},
{
name = top;
pos = (532,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,-19,o),
(547,-15,o),
(554,2,cs),
(777,586,ls),
(789,619,o),
(818,628,o),
(868,628,cs),
(877,628,o),
(877,666,o),
(868,666,c),
(836,664,o),
(805,663,o),
(773,663,cs),
(742,663,o),
(710,664,o),
(679,666,c),
(670,666,o),
(670,628,o),
(679,628,cs),
(728,628,o),
(743,619,o),
(724,568,cs),
(557,130,l),
(551,130,l),
(412,575,ls),
(402,606,o),
(394,634,o),
(388,656,cs),
(384,670,o),
(378,677,o),
(371,677,cs),
(367,677,o),
(360,674,o),
(352,668,cs),
(326,650,o),
(304,636,o),
(287,626,cs),
(279,622,o),
(274,619,o),
(274,615,cs),
(274,611,o),
(287,605,o),
(287,595,cs),
(287,590,o),
(286,585,o),
(284,580,cs),
(100,98,ls),
(80,45,o),
(65,34,o),
(5,34,cs),
(-4,34,o),
(-4,-3,o),
(5,-3,c),
(40,-1,o),
(74,0,o),
(109,0,cs),
(143,0,o),
(178,-1,o),
(212,-3,c),
(221,-3,o),
(221,34,o),
(212,34,cs),
(148,34,o),
(127,44,o),
(143,89,cs),
(324,584,l),
(329,584,l),
(512,3,ls),
(517,-11,o),
(524,-19,o),
(533,-19,cs)
);
},
{
closed = 1;
nodes = (
(746,289,ls),
(755,289,o),
(755,322,o),
(746,322,cs),
(207,322,l),
(195,289,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (575,22);
},
{
name = top;
pos = (542,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(561,-19,o),
(570,-12,o),
(576,3,cs),
(812,579,ls),
(823,606,o),
(853,620,o),
(901,620,cs),
(910,620,o),
(910,666,o),
(901,666,c),
(867,664,o),
(833,663,o),
(798,663,cs),
(764,663,o),
(730,664,o),
(696,666,c),
(687,666,o),
(687,620,o),
(696,620,cs),
(743,620,o),
(758,611,o),
(739,560,cs),
(584,160,l),
(579,160,l),
(432,575,ls),
(419,612,o),
(410,640,o),
(407,655,cs),
(403,670,o),
(396,678,o),
(385,678,cs),
(378,678,o),
(364,672,o),
(352,665,cs),
(319,645,o),
(302,635,o),
(291,632,cs),
(279,628,o),
(274,624,o),
(274,619,cs),
(274,613,o),
(288,604,o),
(288,598,cs),
(288,595,o),
(286,589,o),
(282,579,cs),
(101,106,ls),
(80,51,o),
(52,42,o),
(3,42,cs),
(-6,42,o),
(-6,-3,o),
(3,-3,c),
(41,-1,o),
(78,0,o),
(116,0,cs),
(153,0,o),
(190,-1,o),
(228,-3,c),
(237,-3,o),
(237,42,o),
(228,42,cs),
(164,42,o),
(144,51,o),
(162,98,cs),
(325,542,l),
(330,542,l),
(526,3,ls),
(531,-12,o),
(540,-19,o),
(551,-19,cs)
);
},
{
closed = 1;
nodes = (
(775,284,ls),
(785,284,o),
(785,325,o),
(775,325,cs),
(214,325,l),
(199,284,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = ogonek;
pos = (542,22);
},
{
name = top;
pos = (528,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(535,-19,o),
(540,-16,o),
(546,2,cs),
(765,589,ls),
(778,623,o),
(806,631,o),
(857,631,cs),
(866,631,o),
(866,666,o),
(857,666,c),
(826,664,o),
(796,663,o),
(765,663,cs),
(734,663,o),
(704,664,o),
(673,666,c),
(664,666,o),
(664,631,o),
(673,631,cs),
(722,631,o),
(738,621,o),
(719,570,cs),
(547,120,l),
(542,120,l),
(405,575,ls),
(396,604,o),
(388,632,o),
(381,656,cs),
(377,670,o),
(372,677,o),
(366,677,cs),
(363,677,o),
(359,675,o),
(352,670,cs),
(329,652,o),
(305,636,o),
(286,625,cs),
(279,620,o),
(274,618,o),
(274,614,cs),
(274,610,o),
(287,606,o),
(287,594,cs),
(287,589,o),
(286,584,o),
(285,581,cs),
(100,96,ls),
(80,43,o),
(70,31,o),
(5,31,cs),
(-3,31,o),
(-3,-3,o),
(5,-3,c),
(39,-1,o),
(73,0,o),
(106,0,cs),
(140,0,o),
(173,-1,o),
(207,-3,c),
(216,-3,o),
(216,31,o),
(207,31,cs),
(143,31,o),
(121,42,o),
(137,86,cs),
(323,599,l),
(328,599,l),
(508,3,ls),
(512,-11,o),
(519,-19,o),
(527,-19,cs)
);
},
{
closed = 1;
nodes = (
(735,290,ls),
(744,290,o),
(744,321,o),
(735,321,cs),
(204,321,l),
(194,290,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = ogonek;
pos = (478,22);
},
{
name = top;
pos = (457,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(470,-19,o),
(476,-11,o),
(480,2,cs),
(676,587,ls),
(687,617,o),
(710,628,o),
(751,628,cs),
(759,628,o),
(759,666,o),
(751,666,c),
(727,664,o),
(699,663,o),
(667,663,cs),
(637,663,o),
(609,664,o),
(584,666,c),
(577,666,o),
(577,628,o),
(584,628,cs),
(630,628,o),
(639,614,o),
(623,565,cs),
(485,142,l),
(480,142,l),
(358,575,ls),
(350,606,o),
(342,634,o),
(337,656,cs),
(334,669,o),
(330,678,o),
(321,678,cs),
(316,678,o),
(308,673,o),
(300,667,cs),
(275,648,o),
(259,636,o),
(246,629,cs),
(236,624,o),
(233,620,o),
(233,617,cs),
(233,612,o),
(245,605,o),
(245,596,cs),
(245,592,o),
(244,587,o),
(241,580,cs),
(85,98,ls),
(69,49,o),
(55,34,o),
(4,34,cs),
(-4,34,o),
(-4,-3,o),
(4,-3,c),
(34,-1,o),
(65,0,o),
(96,0,cs),
(126,0,o),
(156,-1,o),
(188,-3,c),
(194,-3,o),
(195,34,o),
(188,34,cs),
(132,34,o),
(114,44,o),
(128,89,cs),
(276,567,l),
(280,567,l),
(441,3,ls),
(445,-11,o),
(452,-19,o),
(460,-19,cs)
);
},
{
closed = 1;
nodes = (
(641,289,ls),
(650,289,o),
(650,322,o),
(641,322,cs),
(180,322,l),
(168,289,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (623,22);
},
{
name = top;
pos = (607,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(613,-19,o),
(619,-19,o),
(627,2,cs),
(878,586,ls),
(893,620,o),
(926,628,o),
(985,628,cs),
(995,628,o),
(995,666,o),
(985,666,c),
(946,664,o),
(912,663,o),
(879,663,cs),
(847,663,o),
(812,664,o),
(773,666,c),
(763,666,o),
(763,628,o),
(773,628,cs),
(825,628,o),
(849,624,o),
(825,567,cs),
(628,118,l),
(622,118,l),
(465,575,ls),
(454,607,o),
(445,633,o),
(438,656,cs),
(434,671,o),
(426,677,o),
(420,677,cs),
(417,677,o),
(413,675,o),
(404,669,cs),
(377,652,o),
(350,636,o),
(329,625,cs),
(321,621,o),
(315,618,o),
(315,614,cs),
(315,610,o),
(330,606,o),
(330,594,cs),
(330,588,o),
(329,584,o),
(327,581,cs),
(116,99,ls),
(90,41,o),
(76,34,o),
(6,34,cs),
(-4,34,o),
(-4,-3,o),
(6,-3,c),
(45,-1,o),
(83,0,o),
(122,0,cs),
(160,0,o),
(199,-1,o),
(237,-3,c),
(248,-3,o),
(248,34,o),
(237,34,cs),
(164,34,o),
(140,45,o),
(158,88,cs),
(372,602,l),
(377,602,l),
(583,3,ls),
(588,-11,o),
(596,-19,o),
(606,-19,cs)
);
},
{
closed = 1;
nodes = (
(851,289,ls),
(860,289,o),
(860,322,o),
(851,322,cs),
(233,322,l),
(223,289,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = ogonek;
pos = (550,22);
},
{
name = top;
pos = (532,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(542,-19,o),
(547,-15,o),
(554,2,cs),
(777,586,ls),
(789,619,o),
(818,628,o),
(868,628,cs),
(877,628,o),
(877,666,o),
(868,666,c),
(836,664,o),
(805,663,o),
(773,663,cs),
(742,663,o),
(710,664,o),
(679,666,c),
(670,666,o),
(670,628,o),
(679,628,cs),
(728,628,o),
(743,619,o),
(724,568,cs),
(557,130,l),
(551,130,l),
(412,575,ls),
(402,606,o),
(394,634,o),
(388,656,cs),
(384,670,o),
(378,677,o),
(371,677,cs),
(367,677,o),
(360,674,o),
(352,668,cs),
(326,650,o),
(304,636,o),
(287,626,cs),
(279,622,o),
(274,619,o),
(274,615,cs),
(274,611,o),
(287,605,o),
(287,595,cs),
(287,590,o),
(286,585,o),
(284,580,cs),
(100,98,ls),
(80,45,o),
(65,34,o),
(5,34,cs),
(-4,34,o),
(-4,-3,o),
(5,-3,c),
(40,-1,o),
(74,0,o),
(109,0,cs),
(143,0,o),
(178,-1,o),
(212,-3,c),
(221,-3,o),
(221,34,o),
(212,34,cs),
(148,34,o),
(127,44,o),
(143,89,cs),
(324,584,l),
(329,584,l),
(512,3,ls),
(517,-11,o),
(524,-19,o),
(533,-19,cs)
);
},
{
closed = 1;
nodes = (
(746,289,ls),
(755,289,o),
(755,322,o),
(746,322,cs),
(207,322,l),
(195,289,l)
);
}
);
width = 856;
}
);
metricLeft = A;
metricRight = V;
unicode = 42810;
}
