{
color = 9;
glyphname = aa;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (606,850);
},
{
name = us;
pos = (927,850);
},
{
name = zzcurlya;
pos = (606,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,36);
stem = -1;
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (3,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,62);
stem = -1;
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,62);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,62);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (2,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (1,5);
target = (0,62);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,55);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,55);
target = (3,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-23,o),
(413,8,o),
(490,96,c),
(510,28,o),
(570,-23,o),
(666,-23,cs),
(756,-23,o),
(813,9,o),
(892,99,c),
(915,18,o),
(968,-23,o),
(1047,-23,cs),
(1117,-23,o),
(1160,7,o),
(1207,88,cs),
(1214,100,o),
(1185,133,o),
(1172,121,cs),
(1145,96,o),
(1128,86,o),
(1105,86,cs),
(1061,86,o),
(1033,121,o),
(1033,199,cs),
(1033,681,ls),
(1033,770,o),
(1011,803,o),
(967,830,cs),
(922,857,o),
(869,870,o),
(812,870,cs),
(733,870,o),
(658,845,o),
(598,806,c),
(568,840,o),
(494,870,o),
(413,870,cs),
(234,870,o),
(74,742,o),
(74,615,cs),
(74,572,o),
(92,553,o),
(129,553,cs),
(167,553,o),
(195,586,o),
(198,652,cs),
(201,709,o),
(204,734,o),
(213,745,cs),
(238,778,o),
(283,795,o),
(346,795,cs),
(437,795,o),
(481,766,o),
(481,709,cs),
(481,494,l),
(299,404,ls),
(152,331,o),
(84,247,o),
(84,149,cs),
(84,56,o),
(147,-23,o),
(267,-23,cs)
);
},
{
closed = 1;
nodes = (
(286,78,o),
(237,139,o),
(237,211,cs),
(237,312,o),
(317,365,o),
(467,441,c),
(481,430,l),
(481,199,ls),
(481,151,o),
(428,78,o),
(354,78,cs)
);
},
{
closed = 1;
nodes = (
(685,78,o),
(636,139,o),
(636,211,cs),
(636,312,o),
(716,365,o),
(866,441,c),
(880,430,l),
(880,199,ls),
(880,151,o),
(827,78,o),
(753,78,cs)
);
},
{
closed = 1;
nodes = (
(634,681,ls),
(634,714,o),
(631,739,o),
(625,759,c),
(651,783,o),
(692,795,o),
(745,795,cs),
(836,795,o),
(880,766,o),
(880,709,cs),
(880,494,l),
(698,404,ls),
(675,392,o),
(653,381,o),
(634,368,c)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (637,850);
},
{
name = us;
pos = (1009,850);
},
{
name = zzcurlya;
pos = (637,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(367,-23,o),
(436,17,o),
(502,100,c),
(523,31,o),
(591,-23,o),
(702,-23,cs),
(772,-23,o),
(847,-1,o),
(915,78,c),
(951,0,o),
(1024,-23,o),
(1096,-23,cs),
(1187,-23,o),
(1248,12,o),
(1297,88,cs),
(1305,101,o),
(1271,132,o),
(1260,121,cs),
(1233,96,o),
(1216,86,o),
(1193,86,cs),
(1149,86,o),
(1121,121,o),
(1121,199,cs),
(1121,667,ls),
(1121,749,o),
(1097,783,o),
(1048,817,cs),
(999,851,o),
(934,870,o),
(859,870,cs),
(776,870,o),
(694,848,o),
(628,810,c),
(568,852,o),
(506,870,o),
(429,870,cs),
(243,870,o),
(59,760,o),
(59,600,cs),
(59,534,o),
(89,508,o),
(149,508,cs),
(221,508,o),
(241,544,o),
(244,617,cs),
(246,679,o),
(245,708,o),
(252,719,cs),
(272,755,o),
(310,774,o),
(358,774,cs),
(428,774,o),
(462,742,o),
(462,679,cs),
(462,481,l),
(275,393,ls),
(132,326,o),
(64,243,o),
(64,150,cs),
(64,59,o),
(135,-23,o),
(272,-23,cs)
);
},
{
closed = 1;
nodes = (
(328,88,o),
(294,141,o),
(294,203,cs),
(294,297,o),
(326,340,o),
(449,403,c),
(462,393,l),
(462,199,ls),
(462,151,o),
(426,88,o),
(375,88,cs)
);
},
{
closed = 1;
nodes = (
(758,88,o),
(724,141,o),
(724,203,cs),
(724,297,o),
(756,340,o),
(879,403,c),
(892,393,l),
(892,199,ls),
(892,151,o),
(856,88,o),
(805,88,cs)
);
},
{
closed = 1;
nodes = (
(691,667,ls),
(691,690,o),
(689,709,o),
(686,725,c),
(706,757,o),
(743,774,o),
(788,774,cs),
(858,774,o),
(892,742,o),
(892,679,cs),
(892,481,l),
(705,393,ls),
(700,391,o),
(696,389,o),
(691,386,c)
);
}
);
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (598,850);
},
{
name = us;
pos = (902,850);
},
{
name = zzcurlya;
pos = (598,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(358,-23,o),
(405,3,o),
(488,95,c),
(508,27,o),
(565,-23,o),
(656,-23,cs),
(753,-23,o),
(804,12,o),
(887,106,c),
(905,24,o),
(952,-23,o),
(1033,-23,cs),
(1096,-23,o),
(1133,5,o),
(1179,88,cs),
(1186,100,o),
(1159,133,o),
(1145,121,cs),
(1118,96,o),
(1101,86,o),
(1078,86,cs),
(1034,86,o),
(1006,121,o),
(1006,199,cs),
(1006,686,ls),
(1006,777,o),
(985,810,o),
(942,834,cs),
(899,859,o),
(850,870,o),
(799,870,cs),
(721,870,o),
(648,844,o),
(590,805,c),
(570,836,o),
(492,870,o),
(410,870,cs),
(233,870,o),
(81,736,o),
(81,620,cs),
(81,585,o),
(95,568,o),
(125,568,cs),
(151,568,o),
(182,600,o),
(185,664,cs),
(188,719,o),
(193,743,o),
(202,754,cs),
(229,786,o),
(276,802,o),
(344,802,cs),
(442,802,o),
(490,774,o),
(490,719,cs),
(490,514,l),
(309,408,ls),
(158,320,o),
(93,243,o),
(93,149,cs),
(93,46,o),
(163,-23,o),
(268,-23,cs)
);
},
{
closed = 1;
nodes = (
(274,75,o),
(220,138,o),
(220,214,cs),
(220,288,o),
(275,340,o),
(478,460,c),
(490,451,l),
(490,199,ls),
(490,151,o),
(431,75,o),
(349,75,cs)
);
},
{
closed = 1;
nodes = (
(665,75,o),
(608,137,o),
(608,214,cs),
(608,288,o),
(663,340,o),
(866,460,c),
(878,451,l),
(878,199,ls),
(878,138,o),
(808,75,o),
(738,75,cs)
);
},
{
closed = 1;
nodes = (
(617,686,ls),
(617,722,o),
(614,749,o),
(607,770,c),
(635,792,o),
(677,802,o),
(733,802,cs),
(831,802,o),
(878,774,o),
(878,719,cs),
(878,514,l),
(698,408,ls),
(668,391,o),
(641,373,o),
(617,357,c)
);
}
);
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (529,850);
},
{
name = us;
pos = (768,850);
},
{
name = zzcurlya;
pos = (578,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(307,-23,o),
(358,8,o),
(423,97,c),
(440,29,o),
(496,-23,o),
(581,-23,cs),
(656,-23,o),
(707,8,o),
(768,91,c),
(793,3,o),
(852,-23,o),
(909,-23,cs),
(979,-23,o),
(1019,14,o),
(1057,87,cs),
(1064,101,o),
(1037,132,o),
(1027,121,cs),
(1004,95,o),
(989,86,o),
(970,86,cs),
(930,86,o),
(909,125,o),
(909,199,cs),
(909,677,ls),
(909,763,o),
(889,797,o),
(851,826,cs),
(812,855,o),
(763,870,o),
(709,870,cs),
(642,870,o),
(575,847,o),
(523,808,c),
(483,850,o),
(417,870,o),
(360,870,cs),
(206,870,o),
(63,747,o),
(63,620,cs),
(63,575,o),
(82,553,o),
(120,553,cs),
(162,553,o),
(184,584,o),
(187,652,cs),
(190,720,o),
(191,734,o),
(198,745,cs),
(220,779,o),
(253,795,o),
(302,795,cs),
(373,795,o),
(408,764,o),
(408,706,cs),
(408,494,l),
(251,395,ls),
(127,317,o),
(69,240,o),
(69,149,cs),
(69,46,o),
(135,-23,o),
(233,-23,cs)
);
},
{
closed = 1;
nodes = (
(262,78,o),
(223,137,o),
(223,211,cs),
(223,298,o),
(263,350,o),
(397,441,c),
(408,433,l),
(408,199,ls),
(408,139,o),
(360,78,o),
(312,78,cs)
);
},
{
closed = 1;
nodes = (
(610,78,o),
(571,137,o),
(571,211,cs),
(571,298,o),
(611,350,o),
(745,441,c),
(756,433,l),
(756,199,ls),
(756,139,o),
(708,78,o),
(660,78,cs)
);
},
{
closed = 1;
nodes = (
(561,677,ls),
(561,705,o),
(556,734,o),
(552,753,c),
(570,778,o),
(602,795,o),
(651,795,cs),
(720,795,o),
(756,764,o),
(756,705,cs),
(756,494,l),
(600,396,ls),
(586,387,o),
(573,378,o),
(561,368,c)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (687,850);
},
{
name = us;
pos = (1090,850);
},
{
name = zzcurlya;
pos = (638,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(407,-23,o),
(464,4,o),
(564,101,c),
(586,25,o),
(659,-23,o),
(760,-23,cs),
(864,-23,o),
(921,5,o),
(1025,107,c),
(1050,20,o),
(1105,-23,o),
(1194,-23,cs),
(1269,-23,o),
(1315,7,o),
(1366,88,cs),
(1373,99,o),
(1343,134,o),
(1326,121,cs),
(1294,95,o),
(1274,86,o),
(1249,86,cs),
(1193,86,o),
(1166,123,o),
(1166,199,cs),
(1166,685,ls),
(1166,777,o),
(1142,809,o),
(1092,834,cs),
(1038,861,o),
(982,870,o),
(925,870,cs),
(838,870,o),
(751,843,o),
(682,801,c),
(646,843,o),
(557,870,o),
(470,870,cs),
(280,870,o),
(89,742,o),
(89,609,cs),
(89,571,o),
(106,553,o),
(142,553,cs),
(180,553,o),
(208,593,o),
(213,652,cs),
(217,708,o),
(223,734,o),
(232,745,cs),
(261,778,o),
(316,795,o),
(393,795,cs),
(504,795,o),
(558,768,o),
(558,713,cs),
(558,494,l),
(351,413,ls),
(188,349,o),
(103,258,o),
(103,149,cs),
(103,46,o),
(184,-23,o),
(305,-23,cs)
);
},
{
closed = 1;
nodes = (
(317,78,o),
(255,135,o),
(255,211,cs),
(255,299,o),
(324,355,o),
(541,441,c),
(558,428,l),
(558,199,ls),
(558,138,o),
(479,78,o),
(400,78,cs)
);
},
{
closed = 1;
nodes = (
(767,78,o),
(711,135,o),
(711,211,cs),
(711,299,o),
(794,361,o),
(996,441,c),
(1013,428,l),
(1013,199,ls),
(1013,138,o),
(934,78,o),
(855,78,cs)
);
},
{
closed = 1;
nodes = (
(711,685,ls),
(711,716,o),
(708,740,o),
(703,760,c),
(734,783,o),
(783,795,o),
(848,795,cs),
(959,795,o),
(1013,768,o),
(1013,713,cs),
(1013,494,l),
(806,413,ls),
(771,399,o),
(739,384,o),
(711,368,c)
);
}
);
width = 1355;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (726,1012);
},
{
name = us;
pos = (1234,1012);
},
{
name = zzcurlya;
pos = (726,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(460,-27,o),
(532,10,o),
(654,128,c),
(678,33,o),
(766,-27,o),
(893,-27,cs),
(1020,-27,o),
(1092,11,o),
(1216,131,c),
(1242,31,o),
(1287,-27,o),
(1396,-27,cs),
(1480,-27,o),
(1526,6,o),
(1592,108,cs),
(1602,123,o),
(1563,165,o),
(1546,148,cs),
(1515,117,o),
(1489,106,o),
(1459,106,cs),
(1395,106,o),
(1360,154,o),
(1360,240,cs),
(1360,817,ls),
(1360,923,o),
(1333,963,o),
(1269,994,cs),
(1208,1023,o),
(1141,1035,o),
(1071,1035,cs),
(961,1035,o),
(853,1000,o),
(770,950,c),
(729,1003,o),
(621,1035,o),
(519,1035,cs),
(293,1035,o),
(74,881,o),
(74,752,cs),
(74,706,o),
(98,691,o),
(136,691,cs),
(178,691,o),
(214,745,o),
(219,805,cs),
(224,870,o),
(232,894,o),
(243,905,cs),
(280,942,o),
(348,960,o),
(444,960,cs),
(581,960,o),
(648,931,o),
(648,829,cs),
(648,610,l),
(382,482,ls),
(186,388,o),
(89,304,o),
(89,181,cs),
(89,56,o),
(184,-27,o),
(334,-27,cs)
);
},
{
closed = 1;
nodes = (
(303,74,o),
(242,109,o),
(242,215,cs),
(242,324,o),
(326,386,o),
(626,542,c),
(648,528,l),
(648,236,ls),
(648,154,o),
(523,74,o),
(415,74,cs)
);
},
{
closed = 1;
nodes = (
(862,74,o),
(801,109,o),
(801,215,cs),
(801,324,o),
(885,386,o),
(1185,542,c),
(1207,528,l),
(1207,236,ls),
(1207,154,o),
(1082,74,o),
(974,74,cs)
);
},
{
closed = 1;
nodes = (
(801,817,ls),
(801,855,o),
(798,885,o),
(790,908,c),
(829,943,o),
(899,960,o),
(995,960,cs),
(1138,960,o),
(1207,931,o),
(1207,829,cs),
(1207,610,l),
(941,482,ls),
(887,456,o),
(840,431,o),
(801,405,c)
);
}
);
width = 1582;
}
);
metricLeft = a;
metricRight = a;
unicode = 42803;
}
