{
glyphname = abrevehookabove.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.pcap;
},
{
pos = (465,4);
ref = brevecomb;
},
{
anchor = top_low;
pos = (465,255);
ref = hookabovecomb;
}
);
width = 930;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = a.pcap;
},
{
pos = (488,4);
ref = brevecomb;
},
{
anchor = top_low;
pos = (486,279);
ref = hookabovecomb;
}
);
width = 975;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = a.pcap;
},
{
pos = (456,4);
ref = brevecomb;
},
{
anchor = top_low;
pos = (456,247);
ref = hookabovecomb;
}
);
width = 915;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = a.pcap;
},
{
pos = (398,4);
ref = brevecomb;
},
{
anchor = top_low;
pos = (369,255);
ref = hookabovecomb;
}
);
width = 750;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = a.pcap;
},
{
pos = (544,4);
ref = brevecomb;
},
{
anchor = top_low;
pos = (573,255);
ref = hookabovecomb;
}
);
width = 1122;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = a.pcap;
},
{
pos = (465,4);
ref = brevecomb;
},
{
anchor = top_low;
pos = (465,255);
ref = hookabovecomb;
}
);
width = 930;
}
);
}
