{
glyphname = acute;
layers = (
{
guides = (
{
angle = -27.7324;
pos = (164,1022);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,650,ls),
(205,666,o),
(149,696,o),
(142,679,cs),
(75,526,ls),
(63,500,o),
(90,482,o),
(107,509,cs)
);
}
);
width = 278;
},
{
guides = (
{
angle = 151.9538;
pos = (168,1021);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(210,649,ls),
(225,671,o),
(142,716,o),
(133,690,cs),
(75,543,ls),
(59,499,o),
(94,473,o),
(123,518,cs)
);
}
);
width = 277;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(191,651,ls),
(199,664,o),
(152,689,o),
(145,675,cs),
(75,520,ls),
(66,500,o),
(89,485,o),
(102,506,cs)
);
}
);
width = 278;
},
{
guides = (
{
angle = -15.3008;
pos = (172,1381);
},
{
angle = -15.3008;
pos = (107,1018);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(165,657,ls),
(174,676,o),
(118,702,o),
(111,682,cs),
(58,525,ls),
(46,491,o),
(74,482,o),
(90,512,cs)
);
}
);
width = 226;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(227,644,ls),
(236,655,o),
(181,690,o),
(173,675,cs),
(92,527,ls),
(81,510,o),
(106,482,o),
(124,506,cs)
);
}
);
width = 330;
},
{
guides = (
{
angle = -27.7324;
pos = (164,1022);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(196,650,ls),
(205,666,o),
(149,696,o),
(142,679,cs),
(75,526,ls),
(63,500,o),
(90,482,o),
(107,509,cs)
);
}
);
width = 278;
}
);
unicode = 180;
}
