{
glyphname = adieresis.alt;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (402,0);
ref = diagonaldieresiscomb;
}
);
width = 797;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = a;
},
{
pos = (433,0);
ref = diagonaldieresiscomb;
}
);
width = 859;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = a;
},
{
pos = (394,0);
ref = diagonaldieresiscomb;
}
);
width = 779;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = a;
},
{
pos = (343,0);
ref = diagonaldieresiscomb;
}
);
width = 698;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = a;
},
{
pos = (465,0);
ref = diagonaldieresiscomb;
}
);
width = 900;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = a;
},
{
pos = (596,504);
ref = diagonaldieresiscomb;
}
);
width = 1297;
}
);
}
