{
glyphname = adieresismacron.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.sc;
},
{
pos = (505,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (504,271);
ref = macroncomb.sc;
}
);
width = 1003;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = a.sc;
},
{
pos = (528,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (524,329);
ref = macroncomb.sc;
}
);
width = 1052;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = a.sc;
},
{
pos = (497,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (497,252);
ref = macroncomb.sc;
}
);
width = 987;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = a.sc;
},
{
pos = (407,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (411,247);
ref = macroncomb.sc;
}
);
width = 815;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = a.sc;
},
{
pos = (604,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (598,295);
ref = macroncomb.sc;
}
);
width = 1191;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = a.sc;
},
{
pos = (505,0);
ref = dieresiscomb.sc;
},
{
anchor = top;
pos = (504,271);
ref = macroncomb.sc;
}
);
width = 1003;
}
);
}
