{
glyphname = ae.ans02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(302,2,o),
(355,89,c),
(347,110,l),
(295,35,o),
(255,21,o),
(220,21,cs),
(165,21,o),
(126,58,o),
(126,135,cs),
(126,219,o),
(177,284,o),
(304,361,c),
(302,351,o),
(302,339,o),
(302,323,cs),
(302,226,l),
(372,226,l),
(372,349,ls),
(372,373,o),
(372,389,o),
(375,415,c),
(375,419,o),
(373,422,o),
(369,422,cs),
(361,422,o),
(347,418,o),
(335,413,cs),
(139,327,o),
(36,228,o),
(36,124,cs),
(36,58,o),
(76,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(541,-11,o),
(587,8,o),
(632,47,cs),
(639,54,o),
(625,80,o),
(616,74,cs),
(581,53,o),
(549,44,o),
(517,44,cs),
(430,44,o),
(375,112,o),
(375,214,cs),
(375,319,o),
(432,392,o),
(502,392,cs),
(534,392,o),
(566,375,o),
(580,343,cs),
(584,334,o),
(590,333,o),
(595,333,cs),
(607,333,o),
(625,357,o),
(625,369,cs),
(625,378,o),
(624,385,o),
(622,389,cs),
(611,411,o),
(572,425,o),
(523,425,cs),
(391,425,o),
(295,328,o),
(295,195,cs),
(295,76,o),
(377,-11,o),
(488,-11,c)
);
},
{
closed = 1;
nodes = (
(575,201,ls),
(584,201,o),
(584,233,o),
(575,233,cs),
(356,233,l),
(356,201,l)
);
}
);
width = 652;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(302,2,o),
(355,89,c),
(347,110,l),
(295,35,o),
(255,21,o),
(220,21,cs),
(165,21,o),
(126,58,o),
(126,135,cs),
(126,219,o),
(177,284,o),
(304,361,c),
(302,351,o),
(302,339,o),
(302,323,cs),
(302,226,l),
(372,226,l),
(372,349,ls),
(372,373,o),
(372,389,o),
(375,415,c),
(375,419,o),
(373,422,o),
(369,422,cs),
(361,422,o),
(347,418,o),
(335,413,cs),
(139,327,o),
(36,228,o),
(36,124,cs),
(36,58,o),
(76,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(541,-11,o),
(587,8,o),
(632,47,cs),
(639,54,o),
(625,80,o),
(616,74,cs),
(581,53,o),
(549,44,o),
(517,44,cs),
(430,44,o),
(375,112,o),
(375,214,cs),
(375,319,o),
(432,392,o),
(502,392,cs),
(534,392,o),
(566,375,o),
(580,343,cs),
(584,334,o),
(590,333,o),
(595,333,cs),
(607,333,o),
(625,357,o),
(625,369,cs),
(625,378,o),
(624,385,o),
(622,389,cs),
(611,411,o),
(572,425,o),
(523,425,cs),
(391,425,o),
(295,328,o),
(295,195,cs),
(295,76,o),
(377,-11,o),
(488,-11,c)
);
},
{
closed = 1;
nodes = (
(575,201,ls),
(584,201,o),
(584,233,o),
(575,233,cs),
(356,233,l),
(356,201,l)
);
}
);
width = 652;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(302,2,o),
(355,89,c),
(347,110,l),
(295,35,o),
(255,21,o),
(220,21,cs),
(165,21,o),
(126,58,o),
(126,135,cs),
(126,219,o),
(177,284,o),
(304,361,c),
(302,351,o),
(302,339,o),
(302,323,cs),
(302,226,l),
(372,226,l),
(372,349,ls),
(372,373,o),
(372,389,o),
(375,415,c),
(375,419,o),
(373,422,o),
(369,422,cs),
(361,422,o),
(347,418,o),
(335,413,cs),
(139,327,o),
(36,228,o),
(36,124,cs),
(36,58,o),
(76,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(541,-11,o),
(587,8,o),
(632,47,cs),
(639,54,o),
(625,80,o),
(616,74,cs),
(581,53,o),
(549,44,o),
(517,44,cs),
(430,44,o),
(375,112,o),
(375,214,cs),
(375,319,o),
(432,392,o),
(502,392,cs),
(534,392,o),
(566,375,o),
(580,343,cs),
(584,334,o),
(590,333,o),
(595,333,cs),
(607,333,o),
(625,357,o),
(625,369,cs),
(625,378,o),
(624,385,o),
(622,389,cs),
(611,411,o),
(572,425,o),
(523,425,cs),
(391,425,o),
(295,328,o),
(295,195,cs),
(295,76,o),
(377,-11,o),
(488,-11,c)
);
},
{
closed = 1;
nodes = (
(575,201,ls),
(584,201,o),
(584,233,o),
(575,233,cs),
(356,233,l),
(356,201,l)
);
}
);
width = 652;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(302,2,o),
(355,89,c),
(347,110,l),
(295,35,o),
(255,21,o),
(220,21,cs),
(165,21,o),
(126,58,o),
(126,135,cs),
(126,219,o),
(177,284,o),
(304,361,c),
(302,351,o),
(302,339,o),
(302,323,cs),
(302,226,l),
(372,226,l),
(372,349,ls),
(372,373,o),
(372,389,o),
(375,415,c),
(375,419,o),
(373,422,o),
(369,422,cs),
(361,422,o),
(347,418,o),
(335,413,cs),
(139,327,o),
(36,228,o),
(36,124,cs),
(36,58,o),
(76,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(541,-11,o),
(587,8,o),
(632,47,cs),
(639,54,o),
(625,80,o),
(616,74,cs),
(581,53,o),
(549,44,o),
(517,44,cs),
(430,44,o),
(375,112,o),
(375,214,cs),
(375,319,o),
(432,392,o),
(502,392,cs),
(534,392,o),
(566,375,o),
(580,343,cs),
(584,334,o),
(590,333,o),
(595,333,cs),
(607,333,o),
(625,357,o),
(625,369,cs),
(625,378,o),
(624,385,o),
(622,389,cs),
(611,411,o),
(572,425,o),
(523,425,cs),
(391,425,o),
(295,328,o),
(295,195,cs),
(295,76,o),
(377,-11,o),
(488,-11,c)
);
},
{
closed = 1;
nodes = (
(575,201,ls),
(584,201,o),
(584,233,o),
(575,233,cs),
(356,233,l),
(356,201,l)
);
}
);
width = 652;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(302,2,o),
(355,89,c),
(347,110,l),
(295,35,o),
(255,21,o),
(220,21,cs),
(165,21,o),
(126,58,o),
(126,135,cs),
(126,219,o),
(177,284,o),
(304,361,c),
(302,351,o),
(302,339,o),
(302,323,cs),
(302,226,l),
(372,226,l),
(372,349,ls),
(372,373,o),
(372,389,o),
(375,415,c),
(375,419,o),
(373,422,o),
(369,422,cs),
(361,422,o),
(347,418,o),
(335,413,cs),
(139,327,o),
(36,228,o),
(36,124,cs),
(36,58,o),
(76,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(541,-11,o),
(587,8,o),
(632,47,cs),
(639,54,o),
(625,80,o),
(616,74,cs),
(581,53,o),
(549,44,o),
(517,44,cs),
(430,44,o),
(375,112,o),
(375,214,cs),
(375,319,o),
(432,392,o),
(502,392,cs),
(534,392,o),
(566,375,o),
(580,343,cs),
(584,334,o),
(590,333,o),
(595,333,cs),
(607,333,o),
(625,357,o),
(625,369,cs),
(625,378,o),
(624,385,o),
(622,389,cs),
(611,411,o),
(572,425,o),
(523,425,cs),
(391,425,o),
(295,328,o),
(295,195,cs),
(295,76,o),
(377,-11,o),
(488,-11,c)
);
},
{
closed = 1;
nodes = (
(575,201,ls),
(584,201,o),
(584,233,o),
(575,233,cs),
(356,233,l),
(356,201,l)
);
}
);
width = 652;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(302,2,o),
(355,89,c),
(347,110,l),
(295,35,o),
(255,21,o),
(220,21,cs),
(165,21,o),
(126,58,o),
(126,135,cs),
(126,219,o),
(177,284,o),
(304,361,c),
(302,351,o),
(302,339,o),
(302,323,cs),
(302,226,l),
(372,226,l),
(372,349,ls),
(372,373,o),
(372,389,o),
(375,415,c),
(375,419,o),
(373,422,o),
(369,422,cs),
(361,422,o),
(347,418,o),
(335,413,cs),
(139,327,o),
(36,228,o),
(36,124,cs),
(36,58,o),
(76,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(541,-11,o),
(587,8,o),
(632,47,cs),
(639,54,o),
(625,80,o),
(616,74,cs),
(581,53,o),
(549,44,o),
(517,44,cs),
(430,44,o),
(375,112,o),
(375,214,cs),
(375,319,o),
(432,392,o),
(502,392,cs),
(534,392,o),
(566,375,o),
(580,343,cs),
(584,334,o),
(590,333,o),
(595,333,cs),
(607,333,o),
(625,357,o),
(625,369,cs),
(625,378,o),
(624,385,o),
(622,389,cs),
(611,411,o),
(572,425,o),
(523,425,cs),
(391,425,o),
(295,328,o),
(295,195,cs),
(295,76,o),
(377,-11,o),
(488,-11,c)
);
},
{
closed = 1;
nodes = (
(575,201,ls),
(584,201,o),
(584,233,o),
(575,233,cs),
(356,233,l),
(356,201,l)
);
}
);
width = 652;
}
);
metricRight = "=18";
production = u10A05F.001;
unicode = 1089861;
}
