{
category = Letter;
glyphname = ae_c.ans.hlig;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(320,16,o),
(369,67,c),
(369,395,l),
(335,418,o),
(308,425,o),
(268,425,cs),
(134,425,o),
(36,330,o),
(36,201,cs),
(36,67,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,36,o),
(115,119,o),
(115,217,cs),
(115,315,o),
(175,396,o),
(261,396,cs),
(283,396,o),
(305,391,o),
(324,381,cs),
(336,376,o),
(339,365,o),
(339,326,cs),
(339,91,ls),
(339,63,o),
(295,36,o),
(252,36,cs)
);
},
{
closed = 1;
nodes = (
(483,-11,o),
(517,6,o),
(558,47,cs),
(565,54,o),
(552,80,o),
(542,74,cs),
(511,54,o),
(481,44,o),
(453,44,cs),
(387,44,o),
(370,123,o),
(370,242,cs),
(370,336,l),
(655,336,l),
(704,398,l),
(727,432,o),
(739,475,o),
(739,518,cs),
(739,602,o),
(675,686,o),
(542,686,cs),
(349,686,o),
(295,549,o),
(295,399,cs),
(295,271,ls),
(295,78,o),
(334,-11,o),
(437,-11,cs)
);
},
{
closed = 1;
nodes = (
(371,515,o),
(393,658,o),
(532,658,cs),
(622,658,o),
(665,599,o),
(665,502,cs),
(665,417,o),
(630,374,o),
(581,374,cs),
(370,374,l)
);
},
{
closed = 1;
nodes = (
(816,-11,o),
(862,8,o),
(907,47,cs),
(914,54,o),
(900,80,o),
(891,74,cs),
(856,53,o),
(824,44,o),
(792,44,cs),
(705,44,o),
(650,112,o),
(650,214,cs),
(650,319,o),
(707,392,o),
(777,392,cs),
(809,392,o),
(841,375,o),
(855,343,cs),
(859,334,o),
(865,333,o),
(870,333,cs),
(882,333,o),
(900,357,o),
(900,369,cs),
(900,378,o),
(899,385,o),
(897,389,cs),
(886,411,o),
(847,425,o),
(798,425,cs),
(666,425,o),
(570,328,o),
(570,195,cs),
(570,76,o),
(652,-11,o),
(763,-11,c)
);
}
);
width = 927;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(320,16,o),
(369,67,c),
(369,395,l),
(335,418,o),
(308,425,o),
(268,425,cs),
(134,425,o),
(36,330,o),
(36,201,cs),
(36,67,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,36,o),
(115,119,o),
(115,217,cs),
(115,315,o),
(175,396,o),
(261,396,cs),
(283,396,o),
(305,391,o),
(324,381,cs),
(336,376,o),
(339,365,o),
(339,326,cs),
(339,91,ls),
(339,63,o),
(295,36,o),
(252,36,cs)
);
},
{
closed = 1;
nodes = (
(483,-11,o),
(517,6,o),
(558,47,cs),
(565,54,o),
(552,80,o),
(542,74,cs),
(511,54,o),
(481,44,o),
(453,44,cs),
(387,44,o),
(370,123,o),
(370,242,cs),
(370,336,l),
(655,336,l),
(704,398,l),
(727,432,o),
(739,475,o),
(739,518,cs),
(739,602,o),
(675,686,o),
(542,686,cs),
(349,686,o),
(295,549,o),
(295,399,cs),
(295,271,ls),
(295,78,o),
(334,-11,o),
(437,-11,cs)
);
},
{
closed = 1;
nodes = (
(371,515,o),
(393,658,o),
(532,658,cs),
(622,658,o),
(665,599,o),
(665,502,cs),
(665,417,o),
(630,374,o),
(581,374,cs),
(370,374,l)
);
},
{
closed = 1;
nodes = (
(816,-11,o),
(862,8,o),
(907,47,cs),
(914,54,o),
(900,80,o),
(891,74,cs),
(856,53,o),
(824,44,o),
(792,44,cs),
(705,44,o),
(650,112,o),
(650,214,cs),
(650,319,o),
(707,392,o),
(777,392,cs),
(809,392,o),
(841,375,o),
(855,343,cs),
(859,334,o),
(865,333,o),
(870,333,cs),
(882,333,o),
(900,357,o),
(900,369,cs),
(900,378,o),
(899,385,o),
(897,389,cs),
(886,411,o),
(847,425,o),
(798,425,cs),
(666,425,o),
(570,328,o),
(570,195,cs),
(570,76,o),
(652,-11,o),
(763,-11,c)
);
}
);
width = 927;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(320,16,o),
(369,67,c),
(369,395,l),
(335,418,o),
(308,425,o),
(268,425,cs),
(134,425,o),
(36,330,o),
(36,201,cs),
(36,67,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,36,o),
(115,119,o),
(115,217,cs),
(115,315,o),
(175,396,o),
(261,396,cs),
(283,396,o),
(305,391,o),
(324,381,cs),
(336,376,o),
(339,365,o),
(339,326,cs),
(339,91,ls),
(339,63,o),
(295,36,o),
(252,36,cs)
);
},
{
closed = 1;
nodes = (
(483,-11,o),
(517,6,o),
(558,47,cs),
(565,54,o),
(552,80,o),
(542,74,cs),
(511,54,o),
(481,44,o),
(453,44,cs),
(387,44,o),
(370,123,o),
(370,242,cs),
(370,336,l),
(655,336,l),
(704,398,l),
(727,432,o),
(739,475,o),
(739,518,cs),
(739,602,o),
(675,686,o),
(542,686,cs),
(349,686,o),
(295,549,o),
(295,399,cs),
(295,271,ls),
(295,78,o),
(334,-11,o),
(437,-11,cs)
);
},
{
closed = 1;
nodes = (
(371,515,o),
(393,658,o),
(532,658,cs),
(622,658,o),
(665,599,o),
(665,502,cs),
(665,417,o),
(630,374,o),
(581,374,cs),
(370,374,l)
);
},
{
closed = 1;
nodes = (
(816,-11,o),
(862,8,o),
(907,47,cs),
(914,54,o),
(900,80,o),
(891,74,cs),
(856,53,o),
(824,44,o),
(792,44,cs),
(705,44,o),
(650,112,o),
(650,214,cs),
(650,319,o),
(707,392,o),
(777,392,cs),
(809,392,o),
(841,375,o),
(855,343,cs),
(859,334,o),
(865,333,o),
(870,333,cs),
(882,333,o),
(900,357,o),
(900,369,cs),
(900,378,o),
(899,385,o),
(897,389,cs),
(886,411,o),
(847,425,o),
(798,425,cs),
(666,425,o),
(570,328,o),
(570,195,cs),
(570,76,o),
(652,-11,o),
(763,-11,c)
);
}
);
width = 927;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(320,16,o),
(369,67,c),
(369,395,l),
(335,418,o),
(308,425,o),
(268,425,cs),
(134,425,o),
(36,330,o),
(36,201,cs),
(36,67,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,36,o),
(115,119,o),
(115,217,cs),
(115,315,o),
(175,396,o),
(261,396,cs),
(283,396,o),
(305,391,o),
(324,381,cs),
(336,376,o),
(339,365,o),
(339,326,cs),
(339,91,ls),
(339,63,o),
(295,36,o),
(252,36,cs)
);
},
{
closed = 1;
nodes = (
(483,-11,o),
(517,6,o),
(558,47,cs),
(565,54,o),
(552,80,o),
(542,74,cs),
(511,54,o),
(481,44,o),
(453,44,cs),
(387,44,o),
(370,123,o),
(370,242,cs),
(370,336,l),
(655,336,l),
(704,398,l),
(727,432,o),
(739,475,o),
(739,518,cs),
(739,602,o),
(675,686,o),
(542,686,cs),
(349,686,o),
(295,549,o),
(295,399,cs),
(295,271,ls),
(295,78,o),
(334,-11,o),
(437,-11,cs)
);
},
{
closed = 1;
nodes = (
(371,515,o),
(393,658,o),
(532,658,cs),
(622,658,o),
(665,599,o),
(665,502,cs),
(665,417,o),
(630,374,o),
(581,374,cs),
(370,374,l)
);
},
{
closed = 1;
nodes = (
(816,-11,o),
(862,8,o),
(907,47,cs),
(914,54,o),
(900,80,o),
(891,74,cs),
(856,53,o),
(824,44,o),
(792,44,cs),
(705,44,o),
(650,112,o),
(650,214,cs),
(650,319,o),
(707,392,o),
(777,392,cs),
(809,392,o),
(841,375,o),
(855,343,cs),
(859,334,o),
(865,333,o),
(870,333,cs),
(882,333,o),
(900,357,o),
(900,369,cs),
(900,378,o),
(899,385,o),
(897,389,cs),
(886,411,o),
(847,425,o),
(798,425,cs),
(666,425,o),
(570,328,o),
(570,195,cs),
(570,76,o),
(652,-11,o),
(763,-11,c)
);
}
);
width = 927;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(320,16,o),
(369,67,c),
(369,395,l),
(335,418,o),
(308,425,o),
(268,425,cs),
(134,425,o),
(36,330,o),
(36,201,cs),
(36,67,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,36,o),
(115,119,o),
(115,217,cs),
(115,315,o),
(175,396,o),
(261,396,cs),
(283,396,o),
(305,391,o),
(324,381,cs),
(336,376,o),
(339,365,o),
(339,326,cs),
(339,91,ls),
(339,63,o),
(295,36,o),
(252,36,cs)
);
},
{
closed = 1;
nodes = (
(483,-11,o),
(517,6,o),
(558,47,cs),
(565,54,o),
(552,80,o),
(542,74,cs),
(511,54,o),
(481,44,o),
(453,44,cs),
(387,44,o),
(370,123,o),
(370,242,cs),
(370,336,l),
(655,336,l),
(704,398,l),
(727,432,o),
(739,475,o),
(739,518,cs),
(739,602,o),
(675,686,o),
(542,686,cs),
(349,686,o),
(295,549,o),
(295,399,cs),
(295,271,ls),
(295,78,o),
(334,-11,o),
(437,-11,cs)
);
},
{
closed = 1;
nodes = (
(371,515,o),
(393,658,o),
(532,658,cs),
(622,658,o),
(665,599,o),
(665,502,cs),
(665,417,o),
(630,374,o),
(581,374,cs),
(370,374,l)
);
},
{
closed = 1;
nodes = (
(816,-11,o),
(862,8,o),
(907,47,cs),
(914,54,o),
(900,80,o),
(891,74,cs),
(856,53,o),
(824,44,o),
(792,44,cs),
(705,44,o),
(650,112,o),
(650,214,cs),
(650,319,o),
(707,392,o),
(777,392,cs),
(809,392,o),
(841,375,o),
(855,343,cs),
(859,334,o),
(865,333,o),
(870,333,cs),
(882,333,o),
(900,357,o),
(900,369,cs),
(900,378,o),
(899,385,o),
(897,389,cs),
(886,411,o),
(847,425,o),
(798,425,cs),
(666,425,o),
(570,328,o),
(570,195,cs),
(570,76,o),
(652,-11,o),
(763,-11,c)
);
}
);
width = 927;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(320,16,o),
(369,67,c),
(369,395,l),
(335,418,o),
(308,425,o),
(268,425,cs),
(134,425,o),
(36,330,o),
(36,201,cs),
(36,67,o),
(106,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,36,o),
(115,119,o),
(115,217,cs),
(115,315,o),
(175,396,o),
(261,396,cs),
(283,396,o),
(305,391,o),
(324,381,cs),
(336,376,o),
(339,365,o),
(339,326,cs),
(339,91,ls),
(339,63,o),
(295,36,o),
(252,36,cs)
);
},
{
closed = 1;
nodes = (
(483,-11,o),
(517,6,o),
(558,47,cs),
(565,54,o),
(552,80,o),
(542,74,cs),
(511,54,o),
(481,44,o),
(453,44,cs),
(387,44,o),
(370,123,o),
(370,242,cs),
(370,336,l),
(655,336,l),
(704,398,l),
(727,432,o),
(739,475,o),
(739,518,cs),
(739,602,o),
(675,686,o),
(542,686,cs),
(349,686,o),
(295,549,o),
(295,399,cs),
(295,271,ls),
(295,78,o),
(334,-11,o),
(437,-11,cs)
);
},
{
closed = 1;
nodes = (
(371,515,o),
(393,658,o),
(532,658,cs),
(622,658,o),
(665,599,o),
(665,502,cs),
(665,417,o),
(630,374,o),
(581,374,cs),
(370,374,l)
);
},
{
closed = 1;
nodes = (
(816,-11,o),
(862,8,o),
(907,47,cs),
(914,54,o),
(900,80,o),
(891,74,cs),
(856,53,o),
(824,44,o),
(792,44,cs),
(705,44,o),
(650,112,o),
(650,214,cs),
(650,319,o),
(707,392,o),
(777,392,cs),
(809,392,o),
(841,375,o),
(855,343,cs),
(859,334,o),
(865,333,o),
(870,333,cs),
(882,333,o),
(900,357,o),
(900,369,cs),
(900,378,o),
(899,385,o),
(897,389,cs),
(886,411,o),
(847,425,o),
(798,425,cs),
(666,425,o),
(570,328,o),
(570,195,cs),
(570,76,o),
(652,-11,o),
(763,-11,c)
);
}
);
width = 927;
}
);
metricRight = "=18";
script = latin;
unicode = 1089736;
}
