{
export = 0;
glyphname = ae_p.ans.hlig;
layers = (
{
layerId = master01;
shapes = (
{
ref = ae_p.hlig;
}
);
width = 1061;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-269,o),
(714,-269,o),
(753,-269,cs),
(791,-269,o),
(830,-269,o),
(868,-273,c),
(877,-273,o),
(877,-236,o),
(868,-236,cs),
(821,-236,o),
(801,-225,o),
(801,-203,cs),
(801,-8,ls),
(801,0,o),
(804,4,o),
(808,4,c),
(824,-6,o),
(851,-11,o),
(886,-11,cs),
(951,-11,o),
(1004,9,o),
(1036,45,cs),
(1071,85,o),
(1090,145,o),
(1090,217,cs),
(1090,346,o),
(1025,425,o),
(918,425,cs),
(871,425,o),
(831,410,o),
(808,385,c),
(801,388,l),
(801,409,l),
(821,438,o),
(832,474,o),
(832,510,cs),
(832,613,o),
(742,686,o),
(594,686,cs),
(421,686,o),
(316,595,o),
(308,421,c),
(294,424,o),
(282,425,o),
(267,425,cs),
(139,425,o),
(34,335,o),
(34,204,cs),
(34,85,o),
(122,-11,o),
(234,-11,cs),
(284,-11,o),
(327,7,o),
(364,31,c),
(390,3,o),
(424,-11,o),
(469,-11,cs),
(519,-11,o),
(560,7,o),
(598,47,cs),
(606,55,o),
(588,85,o),
(578,79,cs),
(557,65,o),
(540,60,o),
(518,60,cs),
(448,60,o),
(420,113,o),
(420,247,cs),
(420,325,l),
(644,325,ls),
(673,325,o),
(688,305,o),
(688,264,cs),
(688,-203,ls),
(688,-225,o),
(670,-236,o),
(637,-236,cs),
(627,-236,o),
(627,-273,o),
(637,-273,c)
);
},
{
closed = 1;
nodes = (
(420,577,o),
(482,648,o),
(587,648,cs),
(688,648,o),
(729,586,o),
(729,500,cs),
(729,431,o),
(701,369,o),
(643,369,cs),
(420,369,l)
);
},
{
closed = 1;
nodes = (
(828,29,o),
(801,51,o),
(801,87,cs),
(801,301,ls),
(801,318,o),
(803,329,o),
(807,335,cs),
(826,362,o),
(849,376,o),
(878,376,cs),
(940,376,o),
(976,315,o),
(976,208,cs),
(976,157,o),
(967,111,o),
(947,74,cs),
(931,44,o),
(906,29,o),
(872,29,cs)
);
},
{
closed = 1;
nodes = (
(195,30,o),
(158,117,o),
(158,217,cs),
(158,299,o),
(189,387,o),
(273,387,cs),
(285,387,o),
(297,386,o),
(307,383,c),
(307,257,ls),
(307,177,o),
(317,115,o),
(337,72,c),
(337,69,ls),
(337,53,o),
(304,30,o),
(267,30,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = ae_p.hlig;
}
);
width = 1107;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = ae_p.hlig;
}
);
width = 1038;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = ae_p.hlig;
}
);
width = 904;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = ae_p.hlig;
}
);
width = 1209;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(640,-269,o),
(674,-269,o),
(708,-269,cs),
(742,-269,o),
(776,-269,o),
(810,-273,c),
(819,-273,o),
(819,-245,o),
(810,-245,cs),
(762,-245,o),
(738,-232,o),
(738,-207,cs),
(738,-12,ls),
(738,-1,o),
(742,4,o),
(748,4,c),
(767,-6,o),
(793,-11,o),
(826,-11,cs),
(896,-11,o),
(952,9,o),
(986,48,cs),
(1020,86,o),
(1040,146,o),
(1040,211,cs),
(1040,335,o),
(966,425,o),
(860,425,cs),
(820,425,o),
(776,412,o),
(745,372,c),
(738,375,l),
(738,398,l),
(761,432,o),
(772,475,o),
(772,518,cs),
(772,602,o),
(708,686,o),
(575,686,cs),
(390,686,o),
(333,561,o),
(328,418,c),
(311,423,o),
(295,425,o),
(274,425,cs),
(140,425,o),
(42,330,o),
(42,201,cs),
(42,67,o),
(112,-11,o),
(231,-11,cs),
(273,-11,o),
(318,12,o),
(362,54,c),
(384,11,o),
(420,-11,o),
(470,-11,cs),
(516,-11,o),
(551,7,o),
(591,47,cs),
(597,53,o),
(585,80,o),
(575,74,cs),
(544,54,o),
(514,44,o),
(486,44,cs),
(420,44,o),
(403,123,o),
(403,242,cs),
(403,336,l),
(618,336,ls),
(648,336,o),
(663,314,o),
(663,269,cs),
(663,-207,ls),
(663,-232,o),
(644,-245,o),
(606,-245,cs),
(597,-245,o),
(597,-273,o),
(606,-273,c)
);
},
{
closed = 1;
nodes = (
(183,36,o),
(121,119,o),
(121,217,cs),
(121,315,o),
(181,396,o),
(267,396,cs),
(288,396,o),
(310,391,o),
(328,382,c),
(328,271,ls),
(328,200,o),
(333,144,o),
(345,100,c),
(348,91,l),
(348,63,o),
(301,36,o),
(258,36,cs)
);
},
{
closed = 1;
nodes = (
(771,20,o),
(738,48,o),
(738,100,cs),
(738,290,ls),
(738,312,o),
(741,328,o),
(748,336,cs),
(773,370,o),
(801,385,o),
(839,385,cs),
(915,385,o),
(955,323,o),
(955,208,cs),
(955,149,o),
(944,107,o),
(929,79,cs),
(908,39,o),
(876,20,o),
(831,20,cs)
);
},
{
closed = 1;
nodes = (
(404,515,o),
(426,658,o),
(565,658,cs),
(655,658,o),
(698,599,o),
(698,502,cs),
(698,417,o),
(663,374,o),
(614,374,cs),
(403,374,l)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = ae_p.hlig;
}
);
width = 1061;
}
);
metricLeft = c;
metricRight = p;
unicode = 1089739;
}
