{
glyphname = ae_r.enlarged.ans01;
layers = (
{
guides = (
{
pos = (270,506);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(604,6,o),
(645,47,cs),
(652,54,o),
(639,80,o),
(629,74,cs),
(598,54,o),
(568,44,o),
(540,44,cs),
(474,44,o),
(457,123,o),
(457,242,cs),
(457,396,l),
(672,396,ls),
(702,396,o),
(717,377,o),
(717,319,c),
(792,456,l),
(814,487,o),
(826,528,o),
(826,568,cs),
(826,647,o),
(762,726,o),
(629,726,cs),
(436,726,o),
(382,589,o),
(382,439,cs),
(382,271,ls),
(382,78,o),
(421,-11,o),
(524,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,568,o),
(480,698,o),
(619,698,cs),
(709,698,o),
(752,644,o),
(752,556,cs),
(752,478,o),
(717,439,o),
(668,439,cs),
(457,439,l)
);
},
{
closed = 1;
nodes = (
(763,-242,ls),
(782,-235,o),
(792,-223,o),
(792,-204,cs),
(792,111,l),
(717,111,l),
(717,-192,ls),
(717,-206,o),
(714,-215,o),
(706,-220,cs),
(667,-246,ls),
(656,-253,o),
(666,-276,o),
(678,-272,cs)
);
},
{
closed = 1;
nodes = (
(1157,-8,o),
(1157,17,o),
(1147,17,cs),
(1130,17,o),
(1106,34,o),
(1082,59,cs),
(1032,112,o),
(989,168,o),
(955,227,c),
(1030,247,o),
(1068,289,o),
(1068,353,cs),
(1068,453,o),
(976,496,o),
(868,496,cs),
(830,496,o),
(792,494,o),
(754,494,c),
(716,422,l),
(716,73,l),
(792,73,l),
(792,213,l),
(845,213,ls),
(849,213,o),
(855,212,o),
(860,211,cs),
(870,207,o),
(887,188,o),
(904,163,cs),
(923,134,o),
(949,95,o),
(978,62,cs),
(1036,-3,o),
(1072,-8,o),
(1147,-8,cs)
);
},
{
closed = 1;
nodes = (
(807,242,o),
(792,248,o),
(792,260,cs),
(792,452,ls),
(792,462,o),
(804,467,o),
(833,467,cs),
(922,467,o),
(987,426,o),
(987,353,cs),
(987,279,o),
(938,242,o),
(843,242,cs)
);
},
{
closed = 1;
nodes = (
(321,-11,o),
(377,21,o),
(434,81,c),
(434,470,l),
(395,498,o),
(363,506,o),
(317,506,cs),
(162,506,o),
(49,393,o),
(49,240,cs),
(49,81,o),
(130,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,36,o),
(130,138,o),
(130,258,cs),
(130,378,o),
(203,477,o),
(308,477,cs),
(335,477,o),
(362,471,o),
(386,459,cs),
(400,453,o),
(404,439,o),
(404,391,cs),
(404,103,ls),
(404,69,o),
(350,36,o),
(297,36,cs)
);
}
);
width = 1154;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(604,6,o),
(645,47,cs),
(652,54,o),
(639,80,o),
(629,74,cs),
(598,54,o),
(568,44,o),
(540,44,cs),
(474,44,o),
(457,123,o),
(457,242,cs),
(457,396,l),
(672,396,ls),
(702,396,o),
(717,377,o),
(717,319,c),
(792,456,l),
(814,487,o),
(826,528,o),
(826,568,cs),
(826,647,o),
(762,726,o),
(629,726,cs),
(436,726,o),
(382,589,o),
(382,439,cs),
(382,271,ls),
(382,78,o),
(421,-11,o),
(524,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,568,o),
(480,698,o),
(619,698,cs),
(709,698,o),
(752,644,o),
(752,556,cs),
(752,478,o),
(717,439,o),
(668,439,cs),
(457,439,l)
);
},
{
closed = 1;
nodes = (
(763,-242,ls),
(782,-235,o),
(792,-223,o),
(792,-204,cs),
(792,111,l),
(716,111,l),
(716,-192,ls),
(716,-206,o),
(714,-215,o),
(706,-220,cs),
(667,-246,ls),
(656,-253,o),
(666,-276,o),
(678,-272,cs)
);
},
{
closed = 1;
nodes = (
(1157,-8,o),
(1157,17,o),
(1147,17,cs),
(1130,17,o),
(1106,34,o),
(1082,59,cs),
(1032,112,o),
(989,168,o),
(955,227,c),
(1030,247,o),
(1068,289,o),
(1068,353,cs),
(1068,453,o),
(976,496,o),
(868,496,cs),
(830,496,o),
(792,494,o),
(754,494,c),
(716,422,l),
(716,73,l),
(792,73,l),
(792,213,l),
(845,213,ls),
(849,213,o),
(855,212,o),
(860,211,cs),
(870,207,o),
(887,188,o),
(904,163,cs),
(923,134,o),
(949,95,o),
(978,62,cs),
(1036,-3,o),
(1072,-8,o),
(1147,-8,cs)
);
},
{
closed = 1;
nodes = (
(807,242,o),
(792,248,o),
(792,260,cs),
(792,452,ls),
(792,462,o),
(804,467,o),
(833,467,cs),
(922,467,o),
(987,426,o),
(987,353,cs),
(987,279,o),
(938,242,o),
(843,242,cs)
);
},
{
closed = 1;
nodes = (
(321,-11,o),
(377,21,o),
(434,81,c),
(434,470,l),
(395,498,o),
(363,506,o),
(317,506,cs),
(162,506,o),
(49,393,o),
(49,240,cs),
(49,81,o),
(130,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,36,o),
(130,138,o),
(130,258,cs),
(130,378,o),
(203,477,o),
(308,477,cs),
(335,477,o),
(362,471,o),
(386,459,cs),
(400,453,o),
(404,439,o),
(404,391,cs),
(404,103,ls),
(404,69,o),
(350,36,o),
(297,36,cs)
);
}
);
width = 1154;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(604,6,o),
(645,47,cs),
(652,54,o),
(639,80,o),
(629,74,cs),
(598,54,o),
(568,44,o),
(540,44,cs),
(474,44,o),
(457,123,o),
(457,242,cs),
(457,396,l),
(672,396,ls),
(702,396,o),
(717,377,o),
(717,319,c),
(792,456,l),
(814,487,o),
(826,528,o),
(826,568,cs),
(826,647,o),
(762,726,o),
(629,726,cs),
(436,726,o),
(382,589,o),
(382,439,cs),
(382,271,ls),
(382,78,o),
(421,-11,o),
(524,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,568,o),
(480,698,o),
(619,698,cs),
(709,698,o),
(752,644,o),
(752,556,cs),
(752,478,o),
(717,439,o),
(668,439,cs),
(457,439,l)
);
},
{
closed = 1;
nodes = (
(763,-242,ls),
(782,-235,o),
(792,-223,o),
(792,-204,cs),
(792,111,l),
(717,111,l),
(717,-192,ls),
(717,-206,o),
(714,-215,o),
(706,-220,cs),
(667,-246,ls),
(656,-253,o),
(666,-276,o),
(678,-272,cs)
);
},
{
closed = 1;
nodes = (
(1157,-8,o),
(1157,17,o),
(1147,17,cs),
(1130,17,o),
(1106,34,o),
(1082,59,cs),
(1032,112,o),
(989,168,o),
(955,227,c),
(1030,247,o),
(1068,289,o),
(1068,353,cs),
(1068,453,o),
(976,496,o),
(868,496,cs),
(830,496,o),
(792,494,o),
(754,494,c),
(716,422,l),
(716,73,l),
(792,73,l),
(792,213,l),
(845,213,ls),
(849,213,o),
(855,212,o),
(860,211,cs),
(870,207,o),
(887,188,o),
(904,163,cs),
(923,134,o),
(949,95,o),
(978,62,cs),
(1036,-3,o),
(1072,-8,o),
(1147,-8,cs)
);
},
{
closed = 1;
nodes = (
(807,242,o),
(792,248,o),
(792,260,cs),
(792,452,ls),
(792,462,o),
(804,467,o),
(833,467,cs),
(922,467,o),
(987,426,o),
(987,353,cs),
(987,279,o),
(938,242,o),
(843,242,cs)
);
},
{
closed = 1;
nodes = (
(321,-11,o),
(377,21,o),
(434,81,c),
(434,470,l),
(395,498,o),
(363,506,o),
(317,506,cs),
(162,506,o),
(49,393,o),
(49,240,cs),
(49,81,o),
(130,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,36,o),
(130,138,o),
(130,258,cs),
(130,378,o),
(203,477,o),
(308,477,cs),
(335,477,o),
(362,471,o),
(386,459,cs),
(400,453,o),
(404,439,o),
(404,391,cs),
(404,103,ls),
(404,69,o),
(350,36,o),
(297,36,cs)
);
}
);
width = 1154;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(604,6,o),
(645,47,cs),
(652,54,o),
(639,80,o),
(629,74,cs),
(598,54,o),
(568,44,o),
(540,44,cs),
(474,44,o),
(457,123,o),
(457,242,cs),
(457,396,l),
(672,396,ls),
(702,396,o),
(717,377,o),
(717,319,c),
(792,456,l),
(814,487,o),
(826,528,o),
(826,568,cs),
(826,647,o),
(762,726,o),
(629,726,cs),
(436,726,o),
(382,589,o),
(382,439,cs),
(382,271,ls),
(382,78,o),
(421,-11,o),
(524,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,568,o),
(480,698,o),
(619,698,cs),
(709,698,o),
(752,644,o),
(752,556,cs),
(752,478,o),
(717,439,o),
(668,439,cs),
(457,439,l)
);
},
{
closed = 1;
nodes = (
(763,-242,ls),
(782,-235,o),
(792,-223,o),
(792,-204,cs),
(792,111,l),
(717,111,l),
(717,-192,ls),
(717,-206,o),
(714,-215,o),
(706,-220,cs),
(667,-246,ls),
(656,-253,o),
(666,-276,o),
(678,-272,cs)
);
},
{
closed = 1;
nodes = (
(1157,-8,o),
(1157,17,o),
(1147,17,cs),
(1130,17,o),
(1106,34,o),
(1082,59,cs),
(1032,112,o),
(989,168,o),
(955,227,c),
(1030,247,o),
(1068,289,o),
(1068,353,cs),
(1068,453,o),
(976,496,o),
(868,496,cs),
(830,496,o),
(792,494,o),
(754,494,c),
(716,422,l),
(716,73,l),
(792,73,l),
(792,213,l),
(845,213,ls),
(849,213,o),
(855,212,o),
(860,211,cs),
(870,207,o),
(887,188,o),
(904,163,cs),
(923,134,o),
(949,95,o),
(978,62,cs),
(1036,-3,o),
(1072,-8,o),
(1147,-8,cs)
);
},
{
closed = 1;
nodes = (
(807,242,o),
(792,248,o),
(792,260,cs),
(792,452,ls),
(792,462,o),
(804,467,o),
(833,467,cs),
(922,467,o),
(987,426,o),
(987,353,cs),
(987,279,o),
(938,242,o),
(843,242,cs)
);
},
{
closed = 1;
nodes = (
(321,-11,o),
(377,21,o),
(434,81,c),
(434,470,l),
(395,498,o),
(363,506,o),
(317,506,cs),
(162,506,o),
(49,393,o),
(49,240,cs),
(49,81,o),
(130,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,36,o),
(130,138,o),
(130,258,cs),
(130,378,o),
(203,477,o),
(308,477,cs),
(335,477,o),
(362,471,o),
(386,459,cs),
(400,453,o),
(404,439,o),
(404,391,cs),
(404,103,ls),
(404,69,o),
(350,36,o),
(297,36,cs)
);
}
);
width = 1154;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(604,6,o),
(645,47,cs),
(652,54,o),
(639,80,o),
(629,74,cs),
(598,54,o),
(568,44,o),
(540,44,cs),
(474,44,o),
(457,123,o),
(457,242,cs),
(457,396,l),
(672,396,ls),
(702,396,o),
(717,377,o),
(717,319,c),
(792,456,l),
(814,487,o),
(826,528,o),
(826,568,cs),
(826,647,o),
(762,726,o),
(629,726,cs),
(436,726,o),
(382,589,o),
(382,439,cs),
(382,271,ls),
(382,78,o),
(421,-11,o),
(524,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,568,o),
(480,698,o),
(619,698,cs),
(709,698,o),
(752,644,o),
(752,556,cs),
(752,478,o),
(717,439,o),
(668,439,cs),
(457,439,l)
);
},
{
closed = 1;
nodes = (
(763,-242,ls),
(782,-235,o),
(792,-223,o),
(792,-204,cs),
(792,111,l),
(717,111,l),
(717,-192,ls),
(717,-206,o),
(714,-215,o),
(706,-220,cs),
(667,-246,ls),
(656,-253,o),
(666,-276,o),
(678,-272,cs)
);
},
{
closed = 1;
nodes = (
(1157,-8,o),
(1157,17,o),
(1147,17,cs),
(1130,17,o),
(1106,34,o),
(1082,59,cs),
(1032,112,o),
(989,168,o),
(955,227,c),
(1030,247,o),
(1068,289,o),
(1068,353,cs),
(1068,453,o),
(976,496,o),
(868,496,cs),
(830,496,o),
(792,494,o),
(754,494,c),
(716,422,l),
(716,73,l),
(792,73,l),
(792,213,l),
(845,213,ls),
(849,213,o),
(855,212,o),
(860,211,cs),
(870,207,o),
(887,188,o),
(904,163,cs),
(923,134,o),
(949,95,o),
(978,62,cs),
(1036,-3,o),
(1072,-8,o),
(1147,-8,cs)
);
},
{
closed = 1;
nodes = (
(807,242,o),
(792,248,o),
(792,260,cs),
(792,452,ls),
(792,462,o),
(804,467,o),
(833,467,cs),
(922,467,o),
(987,426,o),
(987,353,cs),
(987,279,o),
(938,242,o),
(843,242,cs)
);
},
{
closed = 1;
nodes = (
(321,-11,o),
(377,21,o),
(434,81,c),
(434,470,l),
(395,498,o),
(363,506,o),
(317,506,cs),
(162,506,o),
(49,393,o),
(49,240,cs),
(49,81,o),
(130,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,36,o),
(130,138,o),
(130,258,cs),
(130,378,o),
(203,477,o),
(308,477,cs),
(335,477,o),
(362,471,o),
(386,459,cs),
(400,453,o),
(404,439,o),
(404,391,cs),
(404,103,ls),
(404,69,o),
(350,36,o),
(297,36,cs)
);
}
);
width = 1154;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(604,6,o),
(645,47,cs),
(652,54,o),
(639,80,o),
(629,74,cs),
(598,54,o),
(568,44,o),
(540,44,cs),
(474,44,o),
(457,123,o),
(457,242,cs),
(457,396,l),
(672,396,ls),
(702,396,o),
(717,377,o),
(717,319,c),
(792,456,l),
(814,487,o),
(826,528,o),
(826,568,cs),
(826,647,o),
(762,726,o),
(629,726,cs),
(436,726,o),
(382,589,o),
(382,439,cs),
(382,271,ls),
(382,78,o),
(421,-11,o),
(524,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,568,o),
(480,698,o),
(619,698,cs),
(709,698,o),
(752,644,o),
(752,556,cs),
(752,478,o),
(717,439,o),
(668,439,cs),
(457,439,l)
);
},
{
closed = 1;
nodes = (
(763,-242,ls),
(782,-235,o),
(792,-223,o),
(792,-204,cs),
(792,111,l),
(717,111,l),
(717,-192,ls),
(717,-206,o),
(714,-215,o),
(706,-220,cs),
(667,-246,ls),
(656,-253,o),
(666,-276,o),
(678,-272,cs)
);
},
{
closed = 1;
nodes = (
(1157,-8,o),
(1157,17,o),
(1147,17,cs),
(1130,17,o),
(1106,34,o),
(1082,59,cs),
(1032,112,o),
(989,168,o),
(955,227,c),
(1030,247,o),
(1068,289,o),
(1068,353,cs),
(1068,453,o),
(976,496,o),
(868,496,cs),
(830,496,o),
(792,494,o),
(754,494,c),
(716,422,l),
(716,73,l),
(792,73,l),
(792,213,l),
(845,213,ls),
(849,213,o),
(855,212,o),
(860,211,cs),
(870,207,o),
(887,188,o),
(904,163,cs),
(923,134,o),
(949,95,o),
(978,62,cs),
(1036,-3,o),
(1072,-8,o),
(1147,-8,cs)
);
},
{
closed = 1;
nodes = (
(807,242,o),
(792,248,o),
(792,260,cs),
(792,452,ls),
(792,462,o),
(804,467,o),
(833,467,cs),
(922,467,o),
(987,426,o),
(987,353,cs),
(987,279,o),
(938,242,o),
(843,242,cs)
);
},
{
closed = 1;
nodes = (
(321,-11,o),
(377,21,o),
(434,81,c),
(434,470,l),
(395,498,o),
(363,506,o),
(317,506,cs),
(162,506,o),
(49,393,o),
(49,240,cs),
(49,81,o),
(130,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,36,o),
(130,138,o),
(130,258,cs),
(130,378,o),
(203,477,o),
(308,477,cs),
(335,477,o),
(362,471,o),
(386,459,cs),
(400,453,o),
(404,439,o),
(404,391,cs),
(404,103,ls),
(404,69,o),
(350,36,o),
(297,36,cs)
);
}
);
width = 1154;
}
);
metricLeft = "=49";
metricRight = "=-1";
unicode = 1089860;
}
