{
glyphname = aeTurnedmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,276,o),
(182,285,o),
(200,299,cs),
(203,301,o),
(208,306,o),
(211,306,cs),
(214,306,o),
(220,303,o),
(224,299,cs),
(241,282,o),
(260,276,o),
(286,276,cs),
(313,276,o),
(342,286,o),
(368,301,cs),
(395,318,o),
(416,348,o),
(416,375,cs),
(416,392,o),
(406,401,o),
(387,401,cs),
(371,401,o),
(360,391,o),
(356,378,cs),
(351,362,o),
(352,343,o),
(349,325,c),
(339,311,o),
(324,304,o),
(307,304,cs),
(282,304,o),
(268,319,o),
(269,347,cs),
(268,397,ls),
(268,406,o),
(272,414,o),
(281,417,cs),
(324,436,ls),
(388,465,o),
(412,480,o),
(412,529,cs),
(412,566,o),
(384,590,o),
(331,590,cs),
(300,590,o),
(278,579,o),
(254,551,cs),
(248,544,o),
(245,544,o),
(244,544,cs),
(242,544,o),
(239,546,o),
(236,551,cs),
(219,573,o),
(185,590,o),
(148,590,cs),
(98,590,o),
(55,572,o),
(23,534,cs),
(19,528,o),
(35,511,o),
(42,518,cs),
(55,531,o),
(83,543,o),
(110,543,cs),
(162,543,o),
(198,486,o),
(198,437,cs),
(198,420,o),
(194,410,o),
(184,406,cs),
(43,347,ls),
(31,343,o),
(25,336,o),
(25,329,cs),
(25,323,o),
(28,317,o),
(39,306,cs),
(54,289,o),
(79,276,o),
(123,276,cs)
);
},
{
closed = 1;
nodes = (
(114,303,o),
(90,315,o),
(90,330,cs),
(90,336,o),
(92,339,o),
(98,341,cs),
(186,377,ls),
(190,378,o),
(193,375,o),
(193,371,cs),
(193,348,o),
(163,303,o),
(130,303,cs)
);
},
{
closed = 1;
nodes = (
(271,445,o),
(269,447,o),
(268,454,cs),
(265,486,o),
(261,504,o),
(258,512,cs),
(254,527,o),
(286,556,o),
(304,556,cs),
(323,556,o),
(337,543,o),
(337,520,cs),
(337,490,o),
(319,466,o),
(282,447,cs),
(277,445,o),
(276,445,o),
(274,445,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 442;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(157,276,o),
(185,283,o),
(199,295,cs),
(205,300,o),
(209,301,o),
(212,301,cs),
(217,301,o),
(222,298,o),
(229,293,cs),
(245,283,o),
(267,276,o),
(292,276,cs),
(320,276,o),
(352,287,o),
(372,299,cs),
(397,312,o),
(425,349,o),
(425,379,cs),
(425,400,o),
(413,411,o),
(389,411,cs),
(369,411,o),
(355,399,o),
(350,381,cs),
(346,364,o),
(349,340,o),
(346,329,c),
(334,314,o),
(322,306,o),
(310,306,cs),
(291,306,o),
(281,318,o),
(281,340,cs),
(281,398,ls),
(281,412,o),
(286,417,o),
(293,420,cs),
(336,439,ls),
(410,471,o),
(423,483,o),
(423,529,cs),
(423,562,o),
(395,590,o),
(340,590,cs),
(308,590,o),
(289,584,o),
(265,558,cs),
(259,551,o),
(254,549,o),
(251,549,cs),
(248,549,o),
(245,552,o),
(241,557,cs),
(231,570,o),
(191,590,o),
(152,590,cs),
(100,590,o),
(54,569,o),
(20,529,cs),
(15,524,o),
(37,504,o),
(44,511,cs),
(52,520,o),
(83,533,o),
(104,533,cs),
(161,533,o),
(193,479,o),
(193,432,cs),
(193,420,o),
(188,411,o),
(178,407,cs),
(44,350,ls),
(28,344,o),
(20,338,o),
(20,333,cs),
(20,328,o),
(22,323,o),
(35,311,cs),
(51,293,o),
(72,276,o),
(126,276,cs)
);
},
{
closed = 1;
nodes = (
(116,308,o),
(98,321,o),
(98,334,cs),
(98,338,o),
(100,341,o),
(102,342,cs),
(185,375,ls),
(187,376,o),
(188,372,o),
(188,369,cs),
(188,344,o),
(157,308,o),
(134,308,cs)
);
},
{
closed = 1;
nodes = (
(281,453,o),
(281,455,o),
(281,458,cs),
(278,486,o),
(272,509,o),
(270,515,cs),
(266,529,o),
(289,551,o),
(306,551,cs),
(317,551,o),
(331,538,o),
(331,518,cs),
(331,493,o),
(317,473,o),
(290,455,cs),
(289,453,o),
(286,453,o),
(284,453,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 446;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(156,276,o),
(180,284,o),
(199,302,cs),
(205,306,o),
(210,309,o),
(212,309,cs),
(214,309,o),
(218,306,o),
(221,302,cs),
(236,285,o),
(256,276,o),
(282,276,cs),
(308,276,o),
(337,286,o),
(363,303,cs),
(390,321,o),
(407,346,o),
(407,371,cs),
(407,385,o),
(399,392,o),
(382,392,cs),
(369,392,o),
(361,385,o),
(358,374,cs),
(353,361,o),
(351,339,o),
(349,323,c),
(340,310,o),
(325,303,o),
(304,303,cs),
(275,303,o),
(260,320,o),
(260,350,cs),
(260,394,ls),
(260,401,o),
(264,410,o),
(273,414,cs),
(316,432,ls),
(373,457,o),
(402,475,o),
(402,526,cs),
(402,564,o),
(375,585,o),
(323,585,cs),
(295,585,o),
(272,572,o),
(248,543,cs),
(245,539,o),
(241,536,o),
(240,536,cs),
(239,536,o),
(236,539,o),
(233,543,cs),
(212,571,o),
(183,590,o),
(148,590,cs),
(97,590,o),
(57,570,o),
(29,533,cs),
(22,524,o),
(38,512,o),
(44,518,cs),
(61,535,o),
(87,544,o),
(114,544,cs),
(164,544,o),
(202,486,o),
(202,438,cs),
(202,419,o),
(197,407,o),
(189,404,cs),
(47,345,ls),
(36,341,o),
(31,333,o),
(31,327,cs),
(31,320,o),
(35,312,o),
(43,303,cs),
(59,288,o),
(83,276,o),
(121,276,cs)
);
},
{
closed = 1;
nodes = (
(115,300,o),
(87,312,o),
(87,327,cs),
(87,333,o),
(90,337,o),
(96,339,cs),
(187,376,ls),
(194,379,o),
(196,376,o),
(196,372,cs),
(196,350,o),
(167,300,o),
(129,300,cs)
);
},
{
closed = 1;
nodes = (
(263,437,o),
(262,441,o),
(261,448,cs),
(256,481,o),
(253,501,o),
(251,508,cs),
(248,522,o),
(284,554,o),
(302,554,cs),
(325,554,o),
(339,542,o),
(339,517,cs),
(339,485,o),
(317,458,o),
(276,440,cs),
(270,437,o),
(270,437,o),
(267,437,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 436;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(137,276,o),
(157,284,o),
(169,297,cs),
(174,302,o),
(177,304,o),
(180,304,cs),
(182,304,o),
(187,301,o),
(193,296,cs),
(207,284,o),
(223,276,o),
(245,276,cs),
(267,276,o),
(292,286,o),
(311,300,cs),
(332,314,o),
(354,346,o),
(354,376,cs),
(354,394,o),
(344,404,o),
(326,404,cs),
(309,404,o),
(299,392,o),
(296,380,cs),
(290,360,o),
(293,341,o),
(291,326,c),
(281,312,o),
(271,305,o),
(260,305,cs),
(243,305,o),
(234,318,o),
(234,342,cs),
(234,395,ls),
(234,406,o),
(238,413,o),
(245,416,cs),
(284,437,ls),
(333,463,o),
(353,476,o),
(353,525,cs),
(353,559,o),
(329,585,o),
(284,585,cs),
(256,585,o),
(242,576,o),
(222,551,cs),
(217,545,o),
(213,542,o),
(210,541,cs),
(209,541,o),
(205,545,o),
(202,551,cs),
(192,568,o),
(161,590,o),
(130,590,cs),
(91,590,o),
(53,570,o),
(21,528,cs),
(18,523,o),
(35,502,o),
(41,511,cs),
(46,520,o),
(72,534,o),
(92,534,cs),
(137,534,o),
(165,478,o),
(165,432,cs),
(165,417,o),
(160,409,o),
(152,405,cs),
(41,348,ls),
(29,342,o),
(22,335,o),
(22,330,cs),
(22,323,o),
(25,319,o),
(33,309,cs),
(48,291,o),
(69,276,o),
(115,276,cs)
);
},
{
closed = 1;
nodes = (
(100,305,o),
(84,318,o),
(84,332,cs),
(84,335,o),
(85,339,o),
(88,340,cs),
(157,374,ls),
(159,375,o),
(161,373,o),
(161,368,cs),
(161,346,o),
(135,305,o),
(115,305,cs)
);
},
{
closed = 1;
nodes = (
(237,446,o),
(234,448,o),
(234,454,cs),
(232,483,o),
(227,505,o),
(225,511,cs),
(222,523,o),
(243,549,o),
(257,549,cs),
(267,549,o),
(279,536,o),
(279,515,cs),
(279,489,o),
(266,469,o),
(244,449,cs),
(243,448,o),
(240,446,o),
(237,446,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 376;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(177,276,o),
(213,286,o),
(237,301,cs),
(237,301,o),
(246,309,o),
(249,309,cs),
(253,309,o),
(259,306,o),
(262,302,cs),
(281,281,o),
(304,276,o),
(334,276,cs),
(367,276,o),
(399,287,o),
(432,303,cs),
(466,322,o),
(484,350,o),
(484,374,cs),
(484,389,o),
(475,397,o),
(455,397,cs),
(439,397,o),
(428,390,o),
(423,376,cs),
(418,364,o),
(417,344,o),
(414,324,c),
(404,310,o),
(384,304,o),
(360,304,cs),
(327,304,o),
(308,321,o),
(309,353,cs),
(308,399,ls),
(308,405,o),
(314,415,o),
(323,418,cs),
(370,436,ls),
(449,468,o),
(477,485,o),
(477,533,cs),
(477,572,o),
(446,595,o),
(384,595,cs),
(351,595,o),
(320,582,o),
(292,551,cs),
(285,542,o),
(284,546,o),
(284,546,cs),
(281,546,o),
(280,547,o),
(276,551,cs),
(253,579,o),
(215,590,o),
(173,590,cs),
(111,590,o),
(66,568,o),
(31,530,cs),
(26,523,o),
(42,511,o),
(50,516,cs),
(69,532,o),
(101,542,o),
(134,542,cs),
(193,542,o),
(238,488,o),
(238,442,cs),
(238,422,o),
(234,410,o),
(223,407,cs),
(53,347,ls),
(40,343,o),
(35,337,o),
(35,329,cs),
(35,323,o),
(37,316,o),
(51,302,cs),
(67,287,o),
(95,276,o),
(137,276,cs)
);
},
{
closed = 1;
nodes = (
(135,301,o),
(102,313,o),
(102,329,cs),
(102,337,o),
(105,340,o),
(114,342,cs),
(222,379,ls),
(228,381,o),
(231,378,o),
(231,375,cs),
(231,351,o),
(196,301,o),
(151,301,cs)
);
},
{
closed = 1;
nodes = (
(313,443,o),
(310,447,o),
(309,454,cs),
(305,489,o),
(301,504,o),
(298,513,cs),
(292,530,o),
(335,563,o),
(357,563,cs),
(385,563,o),
(402,549,o),
(402,525,cs),
(402,492,o),
(378,462,o),
(326,445,cs),
(318,441,o),
(319,443,o),
(318,443,cs)
);
}
);
width = 515;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
metricLeft = "=22";
metricRight = "=26";
shapes = (
{
closed = 1;
nodes = (
(154,276,o),
(182,285,o),
(200,299,cs),
(203,301,o),
(208,306,o),
(211,306,cs),
(214,306,o),
(220,303,o),
(224,299,cs),
(241,282,o),
(260,276,o),
(286,276,cs),
(313,276,o),
(342,286,o),
(368,301,cs),
(395,318,o),
(416,348,o),
(416,375,cs),
(416,392,o),
(406,401,o),
(387,401,cs),
(371,401,o),
(360,391,o),
(356,378,cs),
(351,362,o),
(352,343,o),
(349,325,c),
(339,311,o),
(324,304,o),
(307,304,cs),
(282,304,o),
(268,319,o),
(269,347,cs),
(268,397,ls),
(268,406,o),
(272,414,o),
(281,417,cs),
(324,436,ls),
(388,465,o),
(412,480,o),
(412,529,cs),
(412,566,o),
(384,590,o),
(331,590,cs),
(300,590,o),
(278,579,o),
(254,551,cs),
(248,544,o),
(245,544,o),
(244,544,cs),
(242,544,o),
(239,546,o),
(236,551,cs),
(219,573,o),
(185,590,o),
(148,590,cs),
(98,590,o),
(55,572,o),
(23,534,cs),
(19,528,o),
(35,511,o),
(42,518,cs),
(55,531,o),
(83,543,o),
(110,543,cs),
(162,543,o),
(198,486,o),
(198,437,cs),
(198,420,o),
(194,410,o),
(184,406,cs),
(43,347,ls),
(31,343,o),
(25,336,o),
(25,329,cs),
(25,323,o),
(28,317,o),
(39,306,cs),
(54,289,o),
(79,276,o),
(123,276,cs)
);
},
{
closed = 1;
nodes = (
(114,303,o),
(90,315,o),
(90,330,cs),
(90,336,o),
(92,339,o),
(98,341,cs),
(186,377,ls),
(190,378,o),
(193,375,o),
(193,371,cs),
(193,348,o),
(163,303,o),
(130,303,cs)
);
},
{
closed = 1;
nodes = (
(271,445,o),
(269,447,o),
(268,454,cs),
(265,486,o),
(261,504,o),
(258,512,cs),
(254,527,o),
(286,556,o),
(304,556,cs),
(323,556,o),
(337,543,o),
(337,520,cs),
(337,490,o),
(319,466,o),
(282,447,cs),
(277,445,o),
(276,445,o),
(274,445,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 442;
}
);
metricLeft = "=|ae*0.72";
metricRight = "=|ae*0.72";
unicode = 7494;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = ae;
};
};
}
