{
glyphname = ainvertedbreve;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (195,0);
ref = breveinvertedcomb;
}
);
width = 389;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = a;
},
{
pos = (209,0);
ref = breveinvertedcomb;
}
);
width = 419;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = a;
},
{
pos = (192,0);
ref = breveinvertedcomb;
}
);
width = 380;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = a;
},
{
pos = (170,0);
ref = breveinvertedcomb;
}
);
width = 341;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = a;
},
{
pos = (222,0);
ref = breveinvertedcomb;
}
);
width = 439;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = a;
},
{
pos = (290,246);
ref = breveinvertedcomb;
}
);
width = 633;
}
);
unicode = 515;
}
