{
glyphname = alphavariaypogegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
ref = alpha;
},
{
pos = (794,0);
ref = ypogegrammenicomb;
},
{
pos = (1040,0);
ref = gravecomb.loclELL;
}
);
width = 1185;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = alpha;
},
{
pos = (811,0);
ref = ypogegrammenicomb;
},
{
pos = (1030,0);
ref = gravecomb.loclELL;
}
);
width = 1165;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = alpha;
},
{
pos = (851,0);
ref = ypogegrammenicomb;
},
{
pos = (1042,0);
ref = gravecomb.loclELL;
}
);
width = 1190;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = alpha;
},
{
pos = (784,0);
ref = ypogegrammenicomb;
},
{
pos = (951,0);
ref = gravecomb.loclELL;
}
);
width = 1008;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = alpha;
},
{
pos = (974,0);
ref = ypogegrammenicomb;
},
{
pos = (1137,0);
ref = gravecomb.loclELL;
}
);
width = 1380;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = alpha;
},
{
pos = (844,0);
ref = ypogegrammenicomb;
},
{
pos = (1040,-162);
ref = gravecomb.loclELL;
}
);
width = 1185;
}
);
unicode = 8114;
}
