{
glyphname = alphaoxia;
kernLeft = alpha;
kernRight = alpha;
layers = (
{
layerId = master01;
shapes = (
{
ref = alpha;
},
{
pos = (1070,0);
ref = acutecomb.loclELL;
}
);
width = 1235;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = alpha;
},
{
pos = (1060,0);
ref = acutecomb.loclELL;
}
);
width = 1215;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = alpha;
},
{
pos = (1072,0);
ref = acutecomb.loclELL;
}
);
width = 1240;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = alpha;
},
{
pos = (981,0);
ref = acutecomb.loclELL;
}
);
width = 1058;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = alpha;
},
{
pos = (1167,0);
ref = acutecomb.loclELL;
}
);
width = 1430;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = alpha;
},
{
pos = (1070,0);
ref = acutecomb.loclELL;
}
);
width = 1235;
}
);
unicode = 8049;
}
