{
glyphname = ao.alt.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (819,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1102,-19,o),
(1297,213,o),
(1297,455,cs),
(1297,733,o),
(1088,950,o),
(821,950,cs),
(537,950,o),
(341,710,o),
(341,458,cs),
(341,173,o),
(547,-19,o),
(818,-19,cs)
);
},
{
closed = 1;
nodes = (
(641,41,o),
(508,272,o),
(508,498,cs),
(508,704,o),
(622,894,o),
(814,894,cs),
(995,894,o),
(1129,649,o),
(1129,445,cs),
(1129,246,o),
(1048,41,o),
(828,41,cs)
);
},
{
closed = 1;
nodes = (
(332,-20,o),
(408,35,o),
(483,119,c),
(450,157,l),
(436,119,o),
(387,67,o),
(336,67,cs),
(291,67,o),
(242,98,o),
(242,161,cs),
(242,256,o),
(298,296,o),
(369,338,c),
(358,388,l),
(210,313,ls),
(145,280,o),
(74,219,o),
(74,139,cs),
(74,60,o),
(125,-20,o),
(230,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (891,0);
},
{
name = top;
pos = (888,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1195,-19,o),
(1414,227,o),
(1414,456,cs),
(1414,752,o),
(1170,950,o),
(896,950,cs),
(598,950,o),
(374,713,o),
(374,459,cs),
(374,118,o),
(642,-19,o),
(894,-19,cs)
);
},
{
closed = 1;
nodes = (
(743,60,o),
(624,289,o),
(624,497,cs),
(624,719,o),
(746,876,o),
(896,876,cs),
(1042,876,o),
(1164,618,o),
(1164,447,cs),
(1164,288,o),
(1137,60,o),
(905,60,cs)
);
},
{
closed = 1;
nodes = (
(349,-20,o),
(434,35,o),
(519,119,c),
(486,157,l),
(474,119,o),
(432,67,o),
(388,67,cs),
(350,67,o),
(308,98,o),
(308,161,cs),
(308,256,o),
(353,294,o),
(414,335,c),
(388,393,l),
(211,313,ls),
(135,279,o),
(58,217,o),
(58,139,cs),
(58,60,o),
(115,-20,o),
(234,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = top;
pos = (797,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1070,-19,o),
(1258,208,o),
(1258,455,cs),
(1258,727,o),
(1061,950,o),
(796,950,cs),
(516,950,o),
(329,709,o),
(329,458,cs),
(329,191,o),
(515,-19,o),
(792,-19,cs)
);
},
{
closed = 1;
nodes = (
(607,35,o),
(469,266,o),
(469,498,cs),
(469,700,o),
(581,900,o),
(787,900,cs),
(979,900,o),
(1117,660,o),
(1117,444,cs),
(1117,232,o),
(1018,35,o),
(802,35,cs)
);
},
{
closed = 1;
nodes = (
(326,-20,o),
(399,35,o),
(471,119,c),
(438,157,l),
(423,119,o),
(373,67,o),
(318,67,cs),
(271,67,o),
(219,98,o),
(219,161,cs),
(219,255,o),
(276,295,o),
(353,338,c),
(348,387,l),
(209,313,ls),
(149,281,o),
(79,220,o),
(79,139,cs),
(79,60,o),
(128,-20,o),
(228,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (696,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(927,-19,o),
(1091,215,o),
(1091,455,cs),
(1091,737,o),
(913,950,o),
(698,950,cs),
(467,950,o),
(302,710,o),
(302,458,cs),
(302,162,o),
(485,-19,o),
(696,-19,cs)
);
},
{
closed = 1;
nodes = (
(561,45,o),
(461,277,o),
(461,498,cs),
(461,708,o),
(554,890,o),
(695,890,cs),
(829,890,o),
(933,642,o),
(933,445,cs),
(933,253,o),
(883,45,o),
(704,45,cs)
);
},
{
closed = 1;
nodes = (
(290,-20,o),
(353,35,o),
(417,119,c),
(390,157,l),
(380,121,o),
(343,67,o),
(303,67,cs),
(270,67,o),
(232,98,o),
(232,161,cs),
(232,257,o),
(273,294,o),
(326,335,c),
(315,390,l),
(188,313,ls),
(133,280,o),
(74,218,o),
(74,139,cs),
(74,61,o),
(116,-20,o),
(205,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (946,0);
},
{
name = top;
pos = (942,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1277,-19,o),
(1503,211,o),
(1503,455,cs),
(1503,729,o),
(1263,950,o),
(944,950,cs),
(607,950,o),
(380,710,o),
(380,458,cs),
(380,184,o),
(609,-19,o),
(940,-19,cs)
);
},
{
closed = 1;
nodes = (
(721,37,o),
(555,267,o),
(555,498,cs),
(555,700,o),
(690,898,o),
(933,898,cs),
(1161,898,o),
(1325,656,o),
(1325,445,cs),
(1325,239,o),
(1213,37,o),
(952,37,cs)
);
},
{
closed = 1;
nodes = (
(374,-20,o),
(463,35,o),
(549,119,c),
(510,157,l),
(492,117,o),
(431,67,o),
(369,67,cs),
(312,67,o),
(252,98,o),
(252,161,cs),
(252,255,o),
(323,298,o),
(412,341,c),
(401,386,l),
(232,313,ls),
(157,280,o),
(74,220,o),
(74,139,cs),
(74,59,o),
(134,-20,o),
(255,-20,cs)
);
}
);
width = 1575;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (819,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1102,-19,o),
(1297,213,o),
(1297,455,cs),
(1297,733,o),
(1088,950,o),
(821,950,cs),
(537,950,o),
(341,710,o),
(341,458,cs),
(341,173,o),
(547,-19,o),
(818,-19,cs)
);
},
{
closed = 1;
nodes = (
(641,41,o),
(508,272,o),
(508,498,cs),
(508,704,o),
(622,894,o),
(814,894,cs),
(995,894,o),
(1129,649,o),
(1129,445,cs),
(1129,246,o),
(1048,41,o),
(828,41,cs)
);
},
{
closed = 1;
nodes = (
(332,-20,o),
(408,35,o),
(483,119,c),
(450,157,l),
(436,119,o),
(387,67,o),
(336,67,cs),
(291,67,o),
(242,98,o),
(242,161,cs),
(242,256,o),
(298,296,o),
(369,338,c),
(358,388,l),
(210,313,ls),
(145,280,o),
(74,219,o),
(74,139,cs),
(74,60,o),
(125,-20,o),
(230,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1357;
}
);
metricLeft = a;
metricRight = o.sc;
userData = {
RMXScaler = {
source = Ao.alt;
};
};
}
