{
glyphname = ao.sc;
kernLeft = a.sc;
kernRight = o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = top;
pos = (842,932);
},
{
name = zzcurlya;
pos = (842,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1258,-19,o),
(1440,217,o),
(1440,455,cs),
(1440,735,o),
(1240,950,o),
(989,950,cs),
(809,950,o),
(683,848,o),
(609,724,c),
(580,808,ls),
(567,846,o),
(554,888,o),
(546,921,cs),
(541,940,o),
(533,952,o),
(519,952,cs),
(512,952,o),
(500,947,o),
(477,932,cs),
(442,909,o),
(415,893,o),
(395,884,cs),
(384,879,o),
(375,873,o),
(375,869,cs),
(375,860,o),
(394,850,o),
(394,837,cs),
(394,832,o),
(391,824,o),
(387,814,cs),
(133,143,ls),
(111,85,o),
(80,53,o),
(-2,53,cs),
(-15,53,o),
(-15,-4,o),
(-2,-4,c),
(40,-1,o),
(88,0,o),
(145,0,cs),
(203,0,o),
(253,-1,o),
(299,-4,c),
(312,-4,o),
(312,53,o),
(299,53,cs),
(233,53,o),
(198,69,o),
(198,103,cs),
(198,113,o),
(202,122,o),
(205,131,cs),
(280,339,ls),
(285,353,o),
(293,361,o),
(303,361,cs),
(541,361,l),
(559,262,o),
(604,173,o),
(671,105,c),
(671,78,o),
(661,53,o),
(605,53,cs),
(592,53,o),
(592,-4,o),
(605,-4,c),
(662,-1,o),
(716,0,o),
(776,0,cs),
(856,0,l),
(900,-13,o),
(942,-19,o),
(986,-19,cs)
);
},
{
closed = 1;
nodes = (
(318,413,o),
(311,416,o),
(311,421,cs),
(311,427,o),
(312,429,o),
(313,432,cs),
(434,766,ls),
(437,774,o),
(442,779,o),
(447,779,cs),
(451,779,o),
(455,776,o),
(458,766,cs),
(537,522,l),
(535,504,o),
(533,482,o),
(533,458,cs),
(533,441,o),
(534,425,o),
(535,413,c),
(326,413,ls)
);
},
{
closed = 1;
nodes = (
(820,39,o),
(691,267,o),
(691,498,cs),
(691,706,o),
(800,896,o),
(985,896,cs),
(1155,896,o),
(1284,652,o),
(1284,445,cs),
(1284,250,o),
(1210,39,o),
(997,39,cs)
);
}
);
};
guides = (
{
pos = (465,781);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1258,-19,o),
(1440,217,o),
(1440,455,cs),
(1440,735,o),
(1240,950,o),
(989,950,cs),
(809,950,o),
(683,848,o),
(609,724,c),
(580,808,ls),
(567,846,o),
(554,888,o),
(546,921,cs),
(541,940,o),
(533,952,o),
(519,952,cs),
(512,952,o),
(500,947,o),
(477,932,cs),
(442,909,o),
(415,893,o),
(395,884,cs),
(384,879,o),
(375,873,o),
(375,869,cs),
(375,860,o),
(394,850,o),
(394,837,cs),
(394,832,o),
(391,824,o),
(387,814,cs),
(135,149,ls),
(113,91,o),
(80,59,o),
(-2,59,cs),
(-15,59,o),
(-15,-4,o),
(-2,-4,c),
(40,-1,o),
(88,0,o),
(145,0,cs),
(203,0,o),
(253,-1,o),
(299,-4,c),
(312,-4,o),
(312,59,o),
(299,59,cs),
(233,59,o),
(200,75,o),
(200,109,cs),
(200,119,o),
(204,128,o),
(207,137,cs),
(295,379,l),
(263,361,l),
(541,361,l),
(558,262,o),
(601,179,o),
(665,111,c),
(665,84,o),
(656,59,o),
(605,59,cs),
(592,59,o),
(592,-4,o),
(605,-4,c),
(662,-1,o),
(716,0,o),
(776,0,cs),
(856,0,l),
(900,-13,o),
(942,-19,o),
(986,-19,cs)
);
},
{
closed = 1;
nodes = (
(440,781,l),
(453,781,l),
(537,522,l),
(535,504,o),
(533,482,o),
(533,458,cs),
(533,441,o),
(534,425,o),
(535,413,c),
(286,413,l),
(299,393,l)
);
},
{
closed = 1;
nodes = (
(820,39,o),
(691,267,o),
(691,498,cs),
(691,706,o),
(800,896,o),
(985,896,cs),
(1155,896,o),
(1284,652,o),
(1284,445,cs),
(1284,250,o),
(1210,39,o),
(997,39,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (853,932);
},
{
name = zzcurlya;
pos = (853,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1278,-19,o),
(1481,216,o),
(1481,456,cs),
(1481,739,o),
(1263,949,o),
(1004,949,cs),
(853,949,o),
(715,877,o),
(628,769,c),
(614,809,ls),
(593,868,o),
(580,906,o),
(578,920,cs),
(575,938,o),
(564,953,o),
(545,953,cs),
(535,953,o),
(509,941,o),
(471,919,cs),
(441,901,o),
(419,893,o),
(406,891,cs),
(391,888,o),
(382,879,o),
(382,871,cs),
(382,863,o),
(403,849,o),
(403,842,cs),
(403,839,o),
(399,831,o),
(392,813,cs),
(141,153,ls),
(121,100,o),
(67,64,o),
(3,64,cs),
(-12,64,o),
(-12,-3,o),
(3,-3,c),
(61,-1,o),
(105,0,o),
(164,0,cs),
(225,0,o),
(269,-1,o),
(326,-3,c),
(339,-3,o),
(339,64,o),
(326,64,cs),
(262,64,o),
(228,81,o),
(228,114,cs),
(228,122,o),
(231,130,o),
(236,143,cs),
(308,338,ls),
(312,349,o),
(319,355,o),
(325,355,cs),
(532,355,l),
(552,248,o),
(598,169,o),
(668,104,c),
(668,77,o),
(640,64,o),
(604,64,cs),
(590,64,o),
(589,-3,o),
(604,-3,c),
(721,0,o),
(744,0,o),
(804,0,cs),
(861,0,l),
(906,-11,o),
(950,-19,o),
(1001,-19,cs)
);
},
{
closed = 1;
nodes = (
(350,417,o),
(343,421,o),
(343,425,cs),
(343,430,o),
(345,434,o),
(346,437,cs),
(443,709,ls),
(444,712,o),
(448,719,o),
(453,719,cs),
(459,719,o),
(461,716,o),
(464,708,cs),
(528,528,l),
(524,505,o),
(522,480,o),
(522,459,cs),
(522,444,o),
(523,429,o),
(523,417,c),
(355,417,ls)
);
},
{
closed = 1;
nodes = (
(873,51,o),
(777,284,o),
(777,497,cs),
(777,709,o),
(870,885,o),
(1000,885,cs),
(1180,885,o),
(1227,632,o),
(1227,446,cs),
(1227,263,o),
(1186,51,o),
(1010,51,cs)
);
}
);
};
guides = (
{
pos = (493,719);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1278,-19,o),
(1481,216,o),
(1481,456,cs),
(1481,739,o),
(1263,949,o),
(1004,949,cs),
(853,949,o),
(715,877,o),
(628,769,c),
(614,809,ls),
(593,868,o),
(580,906,o),
(578,920,cs),
(575,938,o),
(564,953,o),
(545,953,cs),
(535,953,o),
(509,941,o),
(471,919,cs),
(441,901,o),
(419,893,o),
(406,891,cs),
(391,888,o),
(382,879,o),
(382,871,cs),
(382,863,o),
(403,849,o),
(403,842,cs),
(403,839,o),
(399,831,o),
(392,813,cs),
(142,157,ls),
(122,104,o),
(67,68,o),
(3,68,cs),
(-12,68,o),
(-12,-3,o),
(3,-3,c),
(61,-1,o),
(105,0,o),
(164,0,cs),
(225,0,o),
(269,-1,o),
(326,-3,c),
(339,-3,o),
(339,68,o),
(326,68,cs),
(262,68,o),
(229,85,o),
(229,118,cs),
(229,126,o),
(232,134,o),
(237,147,cs),
(320,371,l),
(285,355,l),
(532,355,l),
(551,248,o),
(596,173,o),
(664,108,c),
(664,81,o),
(638,68,o),
(604,68,cs),
(590,68,o),
(589,-3,o),
(604,-3,c),
(721,0,o),
(744,0,o),
(804,0,cs),
(861,0,l),
(906,-11,o),
(950,-19,o),
(1001,-19,cs)
);
},
{
closed = 1;
nodes = (
(446,719,l),
(460,719,l),
(528,528,l),
(524,505,o),
(522,480,o),
(522,459,cs),
(522,444,o),
(523,429,o),
(523,417,c),
(315,417,l),
(332,397,l)
);
},
{
closed = 1;
nodes = (
(873,51,o),
(777,284,o),
(777,497,cs),
(777,709,o),
(870,885,o),
(1000,885,cs),
(1180,885,o),
(1227,632,o),
(1227,446,cs),
(1227,263,o),
(1186,51,o),
(1010,51,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1529;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (838,932);
},
{
name = zzcurlya;
pos = (838,932);
}
);
guides = (
{
pos = (453,804);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1250,-19,o),
(1424,217,o),
(1424,455,cs),
(1424,733,o),
(1231,950,o),
(983,950,cs),
(787,950,o),
(668,834,o),
(600,707,c),
(567,808,ls),
(557,839,o),
(544,878,o),
(533,920,cs),
(527,943,o),
(519,952,o),
(508,952,cs),
(504,952,o),
(492,947,o),
(479,938,cs),
(446,915,o),
(412,892,o),
(390,881,cs),
(378,875,o),
(371,871,o),
(371,868,cs),
(371,859,o),
(389,850,o),
(389,835,cs),
(389,830,o),
(387,823,o),
(384,815,cs),
(132,146,ls),
(108,82,o),
(84,56,o),
(-2,56,cs),
(-14,56,o),
(-17,-5,o),
(-5,-5,c),
(31,-1,o),
(82,0,o),
(137,0,cs),
(193,0,o),
(245,-1,o),
(288,-5,c),
(300,-5,o),
(303,56,o),
(291,56,cs),
(224,56,o),
(188,72,o),
(188,106,cs),
(188,112,o),
(190,119,o),
(195,133,cs),
(280,374,l),
(254,363,l),
(544,363,l),
(562,261,o),
(611,176,o),
(672,112,c),
(672,87,o),
(670,56,o),
(609,56,cs),
(596,56,o),
(593,-5,o),
(606,-5,c),
(645,-1,o),
(706,0,o),
(765,0,cs),
(854,0,l),
(897,-14,o),
(941,-19,o),
(979,-19,cs)
);
},
{
closed = 1;
nodes = (
(436,804,l),
(450,804,l),
(541,520,l),
(539,504,o),
(537,482,o),
(537,458,cs),
(537,440,o),
(538,424,o),
(539,412,c),
(273,412,l),
(290,403,l)
);
},
{
closed = 1;
nodes = (
(809,35,o),
(675,262,o),
(675,498,cs),
(675,706,o),
(784,900,o),
(979,900,cs),
(1156,900,o),
(1289,659,o),
(1289,444,cs),
(1289,245,o),
(1204,35,o),
(990,35,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1490;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (674,932);
},
{
name = zzcurlya;
pos = (674,932);
}
);
guides = (
{
angle = 74.0925;
pos = (263,437);
},
{
angle = -75.4562;
pos = (392,631);
},
{
pos = (361,745);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1012,-19,o),
(1168,218,o),
(1168,455,cs),
(1168,736,o),
(999,950,o),
(793,950,cs),
(669,950,o),
(560,864,o),
(493,746,c),
(477,808,ls),
(464,858,o),
(453,897,o),
(449,921,cs),
(446,939,o),
(439,953,o),
(425,953,cs),
(416,953,o),
(397,943,o),
(373,925,cs),
(347,906,o),
(331,892,o),
(320,888,cs),
(303,881,o),
(299,875,o),
(299,870,cs),
(299,862,o),
(315,849,o),
(315,839,cs),
(315,835,o),
(312,826,o),
(308,813,cs),
(106,148,ls),
(88,88,o),
(49,59,o),
(-3,59,cs),
(-15,59,o),
(-15,-4,o),
(-3,-4,c),
(37,-1,o),
(75,0,o),
(122,0,cs),
(170,0,o),
(208,-1,o),
(250,-4,c),
(260,-4,o),
(259,59,o),
(250,59,cs),
(198,59,o),
(171,75,o),
(171,108,cs),
(171,116,o),
(174,127,o),
(177,137,cs),
(244,370,l),
(221,358,l),
(422,358,l),
(438,252,o),
(478,167,o),
(530,105,c),
(530,83,o),
(513,59,o),
(478,59,cs),
(467,59,o),
(467,-4,o),
(478,-4,c),
(547,0,o),
(596,0,o),
(631,0,cs),
(681,0,l),
(715,-11,o),
(750,-19,o),
(791,-19,cs)
);
},
{
closed = 1;
nodes = (
(351,745,l),
(362,745,l),
(419,525,l),
(416,501,o),
(415,477,o),
(415,458,cs),
(415,445,o),
(415,429,o),
(416,415,c),
(240,415,l),
(252,397,l)
);
},
{
closed = 1;
nodes = (
(665,45,o),
(569,275,o),
(569,498,cs),
(569,707,o),
(657,890,o),
(789,890,cs),
(915,890,o),
(1015,644,o),
(1015,445,cs),
(1015,255,o),
(969,45,o),
(800,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (921,0);
},
{
name = top;
pos = (1022,932);
},
{
name = zzcurlya;
pos = (1022,932);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1516,-19,o),
(1724,216,o),
(1724,455,cs),
(1724,734,o),
(1493,950,o),
(1197,950,cs),
(961,950,o),
(818,832,o),
(737,702,c),
(695,808,ls),
(682,834,o),
(667,879,o),
(655,921,cs),
(648,941,o),
(639,951,o),
(625,951,cs),
(620,951,o),
(615,951,o),
(593,939,cs),
(549,912,o),
(511,894,o),
(482,880,cs),
(477,877,o),
(463,871,o),
(463,868,cs),
(463,858,o),
(485,851,o),
(485,835,cs),
(485,829,o),
(482,822,o),
(478,815,cs),
(172,138,ls),
(146,82,o),
(123,48,o),
(11,48,cs),
(-3,48,o),
(-3,-4,o),
(11,-4,c),
(55,-1,o),
(113,0,o),
(180,0,cs),
(248,0,o),
(310,-1,o),
(360,-4,c),
(376,-4,o),
(377,48,o),
(360,48,cs),
(280,48,o),
(237,63,o),
(237,98,cs),
(237,110,o),
(242,117,o),
(245,125,cs),
(337,339,ls),
(343,354,o),
(353,364,o),
(367,364,cs),
(672,364,l),
(692,272,o),
(742,179,o),
(824,105,c),
(824,73,o),
(821,48,o),
(744,48,cs),
(729,48,o),
(729,-4,o),
(744,-4,c),
(789,-2,o),
(848,0,o),
(933,0,cs),
(1043,0,l),
(1097,-15,o),
(1146,-19,o),
(1193,-19,cs)
);
},
{
closed = 1;
nodes = (
(382,411,o),
(372,413,o),
(372,418,cs),
(372,426,o),
(372,427,o),
(373,429,cs),
(532,795,ls),
(536,805,o),
(545,809,o),
(549,809,cs),
(553,809,o),
(561,804,o),
(564,795,cs),
(667,519,l),
(666,507,o),
(663,487,o),
(663,458,cs),
(663,437,o),
(665,421,o),
(666,411,c),
(391,411,ls)
);
},
{
closed = 1;
nodes = (
(987,33,o),
(825,259,o),
(825,498,cs),
(825,705,o),
(955,902,o),
(1193,902,cs),
(1407,902,o),
(1565,660,o),
(1565,445,cs),
(1565,245,o),
(1463,33,o),
(1206,33,cs)
);
}
);
};
guides = (
{
pos = (567,815);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1516,-19,o),
(1724,216,o),
(1724,455,cs),
(1724,734,o),
(1493,950,o),
(1197,950,cs),
(961,950,o),
(818,832,o),
(737,702,c),
(695,808,ls),
(684,835,o),
(667,879,o),
(655,921,cs),
(648,941,o),
(639,951,o),
(625,951,cs),
(620,951,o),
(615,951,o),
(593,939,cs),
(549,912,o),
(511,894,o),
(482,880,cs),
(477,877,o),
(463,871,o),
(463,868,cs),
(463,858,o),
(485,851,o),
(485,835,cs),
(485,829,o),
(481,822,o),
(478,815,cs),
(177,149,ls),
(152,93,o),
(123,59,o),
(11,59,cs),
(-3,59,o),
(-3,-4,o),
(11,-4,c),
(55,-1,o),
(113,0,o),
(180,0,cs),
(248,0,o),
(310,-1,o),
(360,-4,c),
(376,-4,o),
(377,59,o),
(360,59,cs),
(280,59,o),
(242,74,o),
(242,109,cs),
(242,121,o),
(247,128,o),
(250,136,cs),
(353,376,l),
(327,364,l),
(672,364,l),
(690,272,o),
(736,190,o),
(812,116,c),
(812,84,o),
(809,59,o),
(744,59,cs),
(729,59,o),
(729,-4,o),
(744,-4,c),
(789,-2,o),
(848,0,o),
(933,0,cs),
(1043,0,l),
(1097,-15,o),
(1146,-19,o),
(1193,-19,cs)
);
},
{
closed = 1;
nodes = (
(541,815,l),
(557,815,l),
(667,519,l),
(666,507,o),
(663,487,o),
(663,458,cs),
(663,437,o),
(665,421,o),
(666,411,c),
(341,411,l),
(359,395,l)
);
},
{
closed = 1;
nodes = (
(987,33,o),
(825,259,o),
(825,498,cs),
(825,705,o),
(955,902,o),
(1193,902,cs),
(1407,902,o),
(1565,660,o),
(1565,445,cs),
(1565,245,o),
(1463,33,o),
(1206,33,cs)
);
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = top;
pos = (842,932);
},
{
name = zzcurlya;
pos = (842,932);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,67);
target = (0,61);
type = TTStem;
},
{
horizontal = 1;
origin = (0,67);
target = (0,71);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,71);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,67);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,46);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,54);
target = (0,67);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (1,9);
type = TTStem;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1258,-19,o),
(1440,217,o),
(1440,455,cs),
(1440,735,o),
(1240,950,o),
(989,950,cs),
(809,950,o),
(683,848,o),
(609,724,c),
(580,808,ls),
(567,846,o),
(554,888,o),
(546,921,cs),
(541,940,o),
(533,952,o),
(519,952,cs),
(512,952,o),
(500,947,o),
(477,932,cs),
(442,909,o),
(415,893,o),
(395,884,cs),
(384,879,o),
(375,873,o),
(375,869,cs),
(375,860,o),
(394,850,o),
(394,837,cs),
(394,832,o),
(391,824,o),
(387,814,cs),
(135,149,ls),
(113,91,o),
(80,59,o),
(-2,59,cs),
(-15,59,o),
(-15,-4,o),
(-2,-4,c),
(40,-1,o),
(88,0,o),
(145,0,cs),
(203,0,o),
(253,-1,o),
(299,-4,c),
(312,-4,o),
(312,59,o),
(299,59,cs),
(233,59,o),
(200,75,o),
(200,109,cs),
(200,119,o),
(204,128,o),
(207,137,cs),
(295,379,l),
(263,361,l),
(541,361,l),
(558,262,o),
(601,179,o),
(665,111,c),
(665,84,o),
(656,59,o),
(605,59,cs),
(592,59,o),
(592,-4,o),
(605,-4,c),
(662,-1,o),
(716,0,o),
(776,0,cs),
(856,0,l),
(900,-13,o),
(942,-19,o),
(986,-19,cs)
);
},
{
closed = 1;
nodes = (
(440,781,l),
(453,781,l),
(537,522,l),
(535,504,o),
(533,482,o),
(533,458,cs),
(533,441,o),
(534,425,o),
(535,413,c),
(286,413,l),
(299,393,l)
);
},
{
closed = 1;
nodes = (
(820,39,o),
(691,267,o),
(691,498,cs),
(691,706,o),
(800,896,o),
(985,896,cs),
(1155,896,o),
(1284,652,o),
(1284,445,cs),
(1284,250,o),
(1210,39,o),
(997,39,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1500;
}
);
metricLeft = a.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = AO;
};
};
}
