{
glyphname = aogonek.alt1;
layers = (
{
guides = (
{
pos = (444,-296);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-11,o),
(201,4,o),
(241,48,c),
(252,9,o),
(278,-11,o),
(316,-11,cs),
(351,-11,o),
(371,3,o),
(395,43,cs),
(398,49,o),
(384,65,o),
(377,59,cs),
(366,47,o),
(356,42,o),
(345,42,cs),
(322,42,o),
(310,62,o),
(310,97,cs),
(310,333,ls),
(310,372,o),
(301,391,o),
(277,405,cs),
(256,418,o),
(229,425,o),
(202,425,cs),
(116,425,o),
(36,364,o),
(36,300,cs),
(36,280,o),
(45,270,o),
(63,270,cs),
(83,270,o),
(95,287,o),
(97,318,cs),
(98,348,o),
(100,359,o),
(104,364,cs),
(116,380,o),
(138,388,o),
(169,388,cs),
(213,388,o),
(235,374,o),
(235,346,cs),
(235,241,l),
(146,197,ls),
(75,162,o),
(41,123,o),
(41,73,cs),
(41,22,o),
(76,-11,o),
(130,-11,cs)
);
},
{
closed = 1;
nodes = (
(140,38,o),
(116,65,o),
(116,103,cs),
(116,146,o),
(141,170,o),
(228,215,c),
(235,210,l),
(235,97,ls),
(235,67,o),
(204,38,o),
(173,38,cs)
);
},
{
closed = 1;
nodes = (
(367,132,ls),
(371,140,o),
(354,152,o),
(349,146,cs),
(174,-96,ls),
(168,-104,o),
(216,-130,o),
(221,-122,cs)
);
}
);
width = 389;
},
{
guides = (
{
pos = (445,-296);
},
{
angle = 143.9933;
pos = (1177,0);
},
{
angle = 143.9933;
pos = (657,-398);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(175,-11,o),
(208,4,o),
(237,38,c),
(254,0,o),
(290,-11,o),
(325,-11,cs),
(370,-11,o),
(399,6,o),
(423,43,cs),
(427,49,o),
(411,64,o),
(405,59,cs),
(393,47,o),
(383,42,o),
(373,42,cs),
(350,42,o),
(337,62,o),
(337,97,cs),
(337,326,ls),
(337,366,o),
(326,382,o),
(302,399,cs),
(278,416,o),
(246,425,o),
(209,425,cs),
(111,425,o),
(29,365,o),
(29,293,cs),
(29,264,o),
(44,248,o),
(73,248,cs),
(105,248,o),
(119,264,o),
(119,301,cs),
(119,332,o),
(120,346,o),
(123,351,cs),
(133,368,o),
(151,378,o),
(175,378,cs),
(208,378,o),
(226,362,o),
(226,332,cs),
(226,235,l),
(134,192,ls),
(66,160,o),
(31,120,o),
(31,73,cs),
(31,22,o),
(72,-11,o),
(133,-11,cs)
);
},
{
closed = 1;
nodes = (
(161,43,o),
(144,67,o),
(144,99,cs),
(144,145,o),
(161,167,o),
(219,197,c),
(226,192,l),
(226,97,ls),
(226,70,o),
(205,43,o),
(183,43,cs)
);
},
{
closed = 1;
nodes = (
(404,127,ls),
(409,135,o),
(375,159,o),
(370,152,cs),
(190,-99,ls),
(184,-107,o),
(249,-150,o),
(253,-142,cs)
);
}
);
width = 419;
},
{
guides = (
{
pos = (446,-296);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(175,-11,o),
(198,1,o),
(244,52,c),
(255,4,o),
(283,-11,o),
(314,-11,cs),
(352,-11,o),
(372,13,o),
(386,43,cs),
(390,50,o),
(375,65,o),
(369,59,cs),
(356,46,o),
(347,42,o),
(336,42,cs),
(314,42,o),
(301,62,o),
(301,97,cs),
(301,335,ls),
(301,379,o),
(291,396,o),
(271,407,cs),
(249,419,o),
(225,425,o),
(200,425,cs),
(120,425,o),
(40,364,o),
(40,303,cs),
(40,286,o),
(46,277,o),
(61,277,cs),
(77,277,o),
(89,296,o),
(90,324,cs),
(92,351,o),
(95,363,o),
(100,368,cs),
(111,384,o),
(135,392,o),
(168,392,cs),
(216,392,o),
(239,378,o),
(239,351,cs),
(239,251,l),
(151,199,ls),
(77,156,o),
(45,119,o),
(45,73,cs),
(45,22,o),
(80,-11,o),
(131,-11,cs)
);
},
{
closed = 1;
nodes = (
(135,37,o),
(107,67,o),
(107,104,cs),
(107,141,o),
(134,166,o),
(233,225,c),
(239,220,l),
(239,98,ls),
(239,67,o),
(205,37,o),
(170,37,cs)
);
},
{
closed = 1;
nodes = (
(355,134,ls),
(360,142,o),
(348,150,o),
(343,143,cs),
(169,-96,ls),
(164,-104,o),
(204,-127,o),
(209,-119,cs)
);
}
);
width = 380;
},
{
guides = (
{
pos = (310,-296);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(150,-11,o),
(175,4,o),
(205,44,c),
(217,1,o),
(246,-11,o),
(274,-11,cs),
(308,-11,o),
(328,7,o),
(346,43,cs),
(350,49,o),
(336,64,o),
(332,59,cs),
(320,46,o),
(313,42,o),
(304,42,cs),
(284,42,o),
(274,61,o),
(274,97,cs),
(274,331,ls),
(274,373,o),
(264,389,o),
(246,403,cs),
(228,417,o),
(204,425,o),
(176,425,cs),
(99,425,o),
(31,366,o),
(31,303,cs),
(31,281,o),
(40,270,o),
(59,270,cs),
(80,270,o),
(90,285,o),
(91,318,cs),
(92,346,o),
(93,358,o),
(97,364,cs),
(107,380,o),
(124,388,o),
(148,388,cs),
(182,388,o),
(199,373,o),
(199,344,cs),
(199,241,l),
(123,193,ls),
(62,155,o),
(34,117,o),
(34,73,cs),
(34,22,o),
(66,-11,o),
(114,-11,cs)
);
},
{
closed = 1;
nodes = (
(128,38,o),
(109,67,o),
(109,103,cs),
(109,146,o),
(128,171,o),
(194,215,c),
(199,211,l),
(199,97,ls),
(199,68,o),
(176,38,o),
(152,38,cs)
);
},
{
closed = 1;
nodes = (
(326,133,ls),
(329,139,o),
(309,154,o),
(304,146,cs),
(152,-99,ls),
(147,-107,o),
(195,-137,o),
(199,-128,cs)
);
}
);
width = 341;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(200,-11,o),
(228,2,o),
(278,52,c),
(291,10,o),
(317,-11,o),
(361,-11,cs),
(397,-11,o),
(420,3,o),
(445,43,cs),
(448,48,o),
(434,65,o),
(425,59,cs),
(410,46,o),
(400,42,o),
(388,42,cs),
(360,42,o),
(347,60,o),
(347,97,cs),
(347,334,ls),
(347,379,o),
(335,395,o),
(311,407,cs),
(285,420,o),
(257,425,o),
(229,425,cs),
(137,425,o),
(43,362,o),
(43,297,cs),
(43,279,o),
(52,270,o),
(69,270,cs),
(88,270,o),
(102,290,o),
(104,318,cs),
(106,346,o),
(109,358,o),
(113,364,cs),
(127,380,o),
(154,388,o),
(192,388,cs),
(246,388,o),
(272,375,o),
(272,348,cs),
(272,241,l),
(171,202,ls),
(92,170,o),
(50,126,o),
(50,73,cs),
(50,22,o),
(90,-11,o),
(149,-11,cs)
);
},
{
closed = 1;
nodes = (
(155,38,o),
(125,66,o),
(125,103,cs),
(125,146,o),
(158,173,o),
(264,215,c),
(272,209,l),
(272,97,ls),
(272,67,o),
(234,38,o),
(195,38,cs)
);
},
{
closed = 1;
nodes = (
(410,132,ls),
(416,141,o),
(401,150,o),
(396,145,cs),
(202,-87,ls),
(195,-95,o),
(239,-123,o),
(245,-115,cs)
);
}
);
width = 439;
},
{
guides = (
{
pos = (444,-296);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(174,-11,o),
(201,4,o),
(241,48,c),
(252,9,o),
(278,-11,o),
(316,-11,cs),
(351,-11,o),
(371,3,o),
(395,43,cs),
(398,49,o),
(384,65,o),
(377,59,cs),
(366,47,o),
(356,42,o),
(345,42,cs),
(322,42,o),
(310,62,o),
(310,97,cs),
(310,333,ls),
(310,372,o),
(301,391,o),
(277,405,cs),
(256,418,o),
(229,425,o),
(202,425,cs),
(116,425,o),
(36,364,o),
(36,300,cs),
(36,280,o),
(45,270,o),
(63,270,cs),
(83,270,o),
(95,287,o),
(97,318,cs),
(98,348,o),
(100,359,o),
(104,364,cs),
(116,380,o),
(138,388,o),
(169,388,cs),
(213,388,o),
(235,374,o),
(235,346,cs),
(235,241,l),
(146,197,ls),
(75,162,o),
(41,123,o),
(41,73,cs),
(41,22,o),
(76,-11,o),
(130,-11,cs)
);
},
{
closed = 1;
nodes = (
(140,38,o),
(116,65,o),
(116,103,cs),
(116,146,o),
(141,170,o),
(228,215,c),
(235,210,l),
(235,97,ls),
(235,67,o),
(204,38,o),
(173,38,cs)
);
},
{
closed = 1;
nodes = (
(367,132,ls),
(371,140,o),
(354,152,o),
(349,146,cs),
(174,-96,ls),
(168,-104,o),
(216,-130,o),
(221,-122,cs)
);
}
);
width = 389;
}
);
metricLeft = a;
metricRight = a;
}
