{
glyphname = arrowdown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-209,o),
(262,-205,o),
(269,-196,cs),
(426,-7,ls),
(430,-2,o),
(432,6,o),
(432,19,cs),
(432,31,o),
(430,37,o),
(426,37,c),
(274,-82,l),
(274,707,ls),
(274,711,o),
(267,713,o),
(250,713,cs),
(234,713,o),
(226,711,o),
(226,707,cs),
(226,-82,l),
(74,35,l),
(70,35,o),
(68,29,o),
(68,18,cs),
(68,5,o),
(70,-3,o),
(74,-8,cs),
(227,-196,ls),
(233,-205,o),
(240,-209,o),
(248,-209,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 466;
width = 101;
}
);
};
};
width = 500;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(264,-209,o),
(279,-200,o),
(293,-183,cs),
(447,3,ls),
(453,10,o),
(456,24,o),
(456,44,cs),
(456,63,o),
(453,73,o),
(447,73,c),
(299,-43,l),
(299,698,ls),
(299,709,o),
(283,714,o),
(250,714,cs),
(217,714,o),
(201,709,o),
(201,698,cs),
(201,-43,l),
(53,72,l),
(47,72,o),
(45,62,o),
(45,43,cs),
(45,24,o),
(47,10,o),
(53,3,cs),
(202,-183,ls),
(216,-200,o),
(231,-209,o),
(247,-209,cs)
);
}
);
width = 500;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(251,-209,o),
(256,-206,o),
(260,-201,cs),
(419,-10,ls),
(422,-7,o),
(423,0,o),
(423,10,cs),
(423,20,o),
(422,25,o),
(419,25,c),
(266,-95,l),
(266,710,ls),
(266,711,o),
(261,712,o),
(250,712,cs),
(240,712,o),
(234,711,o),
(234,710,cs),
(234,-95,l),
(81,23,l),
(78,23,o),
(76,19,o),
(76,9,cs),
(76,-1,o),
(78,-7,o),
(81,-11,cs),
(235,-201,ls),
(240,-206,o),
(243,-209,o),
(248,-209,cs)
);
}
);
width = 500;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(213,-209,o),
(222,-203,o),
(229,-192,cs),
(354,-4,ls),
(357,1,o),
(359,10,o),
(359,26,cs),
(359,40,o),
(358,48,o),
(354,48,c),
(234,-70,l),
(234,705,ls),
(234,710,o),
(225,713,o),
(207,713,cs),
(190,713,o),
(180,710,o),
(180,705,cs),
(180,-70,l),
(61,46,l),
(56,46,o),
(55,39,o),
(55,25,cs),
(55,11,o),
(56,1,o),
(60,-5,cs),
(181,-192,ls),
(188,-202,o),
(196,-209,o),
(205,-209,cs)
);
}
);
width = 414;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(295,-209,o),
(302,-207,o),
(308,-200,cs),
(498,-10,ls),
(501,-5,o),
(504,2,o),
(504,11,cs),
(504,22,o),
(501,26,o),
(498,26,c),
(315,-94,l),
(315,709,ls),
(315,711,o),
(309,712,o),
(294,712,cs),
(279,712,o),
(271,711,o),
(271,709,cs),
(271,-94,l),
(88,24,l),
(84,24,o),
(82,20,o),
(82,10,cs),
(82,0,o),
(84,-7,o),
(88,-11,cs),
(273,-200,ls),
(279,-207,o),
(285,-209,o),
(290,-209,cs)
);
}
);
width = 586;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(254,-209,o),
(262,-205,o),
(269,-196,cs),
(426,-7,ls),
(430,-2,o),
(432,6,o),
(432,19,cs),
(432,31,o),
(430,37,o),
(426,37,c),
(274,-82,l),
(274,707,ls),
(274,711,o),
(267,713,o),
(250,713,cs),
(234,713,o),
(226,711,o),
(226,707,cs),
(226,-82,l),
(74,35,l),
(70,35,o),
(68,29,o),
(68,18,cs),
(68,5,o),
(70,-3,o),
(74,-8,cs),
(227,-196,ls),
(233,-205,o),
(240,-209,o),
(248,-209,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 466;
width = 101;
}
);
};
};
width = 500;
}
);
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
