{
color = 9;
glyphname = av;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = ogonek;
pos = (645,68);
},
{
name = top;
pos = (605,850);
},
{
name = us;
pos = (737,850);
},
{
name = zzcurlya;
pos = (605,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,60);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = -1;
target = (0,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
other1 = (1,5);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,53);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,13);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-23,o),
(424,5,o),
(531,151,c),
(557,9,ls),
(561,-14,o),
(577,-23,o),
(598,-23,cs),
(619,-23,o),
(634,-14,o),
(642,9,cs),
(909,731,ls),
(927,779,o),
(967,803,o),
(1030,803,cs),
(1048,803,o),
(1048,856,o),
(1030,856,c),
(990,852,o),
(942,850,o),
(887,850,cs),
(828,850,o),
(779,852,o),
(741,856,c),
(723,856,o),
(723,803,o),
(741,803,cs),
(823,803,o),
(849,770,o),
(833,727,cs),
(673,293,l),
(662,293,l),
(589,722,ls),
(570,836,o),
(538,870,o),
(413,870,cs),
(260,870,o),
(74,755,o),
(74,604,cs),
(74,570,o),
(93,553,o),
(131,553,cs),
(166,553,o),
(192,586,o),
(198,652,cs),
(203,705,o),
(207,737,o),
(213,745,cs),
(240,778,o),
(279,795,o),
(331,795,cs),
(390,795,o),
(424,766,o),
(434,708,cs),
(472,490,l),
(299,404,ls),
(153,332,o),
(84,251,o),
(84,149,cs),
(84,45,o),
(156,-23,o),
(267,-23,cs)
);
},
{
closed = 1;
nodes = (
(286,78,o),
(237,129,o),
(237,210,cs),
(237,294,o),
(288,349,o),
(480,448,c),
(519,220,l),
(489,141,o),
(418,78,o),
(349,78,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = ogonek;
pos = (658,54);
},
{
name = top;
pos = (624,850);
},
{
name = us;
pos = (819,850);
},
{
name = zzcurlya;
pos = (624,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(338,-23,o),
(462,32,o),
(532,122,c),
(553,9,ls),
(557,-14,o),
(593,-23,o),
(648,-23,cs),
(703,-23,o),
(737,-14,o),
(746,9,cs),
(1016,713,ls),
(1034,760,o),
(1076,784,o),
(1141,784,cs),
(1159,784,o),
(1159,856,o),
(1141,856,c),
(1098,852,o),
(1046,850,o),
(985,850,cs),
(904,850,o),
(844,852,o),
(805,856,c),
(787,856,o),
(787,784,o),
(805,784,cs),
(883,784,o),
(906,750,o),
(891,707,cs),
(725,228,l),
(714,228,l),
(633,669,ls),
(604,831,o),
(565,870,o),
(431,870,cs),
(262,870,o),
(58,741,o),
(58,572,cs),
(58,530,o),
(90,508,o),
(148,508,cs),
(214,508,o),
(243,541,o),
(243,617,cs),
(243,683,o),
(245,708,o),
(251,719,cs),
(270,753,o),
(306,774,o),
(345,774,cs),
(392,774,o),
(414,751,o),
(426,686,cs),
(464,485,l),
(269,393,ls),
(126,326,o),
(58,243,o),
(58,150,cs),
(58,59,o),
(129,-23,o),
(266,-23,cs)
);
},
{
closed = 1;
nodes = (
(325,88,o),
(288,139,o),
(288,214,cs),
(288,298,o),
(335,348,o),
(477,417,c),
(516,204,l),
(501,143,o),
(436,88,o),
(379,88,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (640,73);
},
{
name = top;
pos = (598,850);
},
{
name = us;
pos = (709,850);
},
{
name = zzcurlya;
pos = (598,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(365,-23,o),
(413,-3,o),
(532,162,c),
(558,9,ls),
(562,-14,o),
(568,-23,o),
(580,-23,cs),
(592,-23,o),
(600,-14,o),
(608,9,cs),
(873,737,ls),
(891,785,o),
(930,809,o),
(993,809,cs),
(1011,809,o),
(1011,856,o),
(993,856,c),
(954,852,o),
(907,850,o),
(854,850,cs),
(802,850,o),
(757,852,o),
(719,856,c),
(701,856,o),
(701,809,o),
(719,809,cs),
(803,809,o),
(829,777,o),
(813,734,cs),
(655,315,l),
(644,315,l),
(574,740,ls),
(557,843,o),
(526,870,o),
(407,870,cs),
(258,870,o),
(79,761,o),
(79,616,cs),
(79,584,o),
(94,569,o),
(125,569,cs),
(150,569,o),
(175,602,o),
(183,665,cs),
(190,713,o),
(194,748,o),
(200,755,cs),
(230,787,o),
(270,803,o),
(326,803,cs),
(389,803,o),
(428,772,o),
(437,716,cs),
(475,492,l),
(309,408,ls),
(162,334,o),
(93,254,o),
(93,149,cs),
(93,40,o),
(165,-23,o),
(267,-23,cs)
);
},
{
closed = 1;
nodes = (
(277,75,o),
(220,123,o),
(220,209,cs),
(220,290,o),
(266,348,o),
(481,459,c),
(521,224,l),
(492,149,o),
(421,75,o),
(345,75,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = ogonek;
pos = (580,62);
},
{
name = top;
pos = (548,850);
},
{
name = us;
pos = (633,850);
},
{
name = zzcurlya;
pos = (548,850);
}
);
guides = (
{
pos = (504,9);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(319,-23,o),
(401,17,o),
(476,137,c),
(496,9,ls),
(500,-14,o),
(522,-23,o),
(555,-23,cs),
(588,-23,o),
(610,-14,o),
(617,9,cs),
(852,731,ls),
(867,777,o),
(899,803,o),
(957,803,cs),
(971,803,o),
(972,856,o),
(957,856,c),
(921,852,o),
(876,850,o),
(827,850,cs),
(766,850,o),
(719,852,o),
(686,856,c),
(670,856,o),
(671,803,o),
(686,803,cs),
(753,803,o),
(779,771,o),
(765,726,cs),
(621,265,l),
(612,265,l),
(546,699,ls),
(525,837,o),
(494,870,o),
(384,870,cs),
(244,870,o),
(74,757,o),
(74,601,cs),
(74,570,o),
(96,553,o),
(137,553,cs),
(181,553,o),
(205,585,o),
(208,652,cs),
(211,718,o),
(213,738,o),
(218,745,cs),
(235,775,o),
(268,795,o),
(307,795,cs),
(358,795,o),
(376,763,o),
(385,711,cs),
(421,486,l),
(263,399,ls),
(135,328,o),
(78,246,o),
(78,149,cs),
(78,51,o),
(141,-23,o),
(248,-23,cs)
);
},
{
closed = 1;
nodes = (
(265,82,o),
(231,137,o),
(231,211,cs),
(231,303,o),
(288,359,o),
(427,443,c),
(464,210,l),
(444,138,o),
(376,82,o),
(317,82,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = ogonek;
pos = (710,74);
},
{
name = top;
pos = (662,850);
},
{
name = us;
pos = (841,850);
},
{
name = zzcurlya;
pos = (662,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(393,-23,o),
(446,-8,o),
(587,167,c),
(618,9,ls),
(623,-14,o),
(630,-23,o),
(641,-23,cs),
(652,-23,o),
(657,-14,o),
(667,9,cs),
(966,731,ls),
(987,781,o),
(1035,803,o),
(1103,803,cs),
(1125,803,o),
(1124,856,o),
(1103,856,c),
(1059,852,o),
(1008,850,o),
(947,850,cs),
(890,850,o),
(839,852,o),
(796,856,c),
(776,856,o),
(775,803,o),
(796,803,cs),
(893,803,o),
(919,769,o),
(901,728,cs),
(725,321,l),
(712,321,l),
(632,745,ls),
(613,845,o),
(578,870,o),
(442,870,cs),
(276,870,o),
(74,753,o),
(74,607,cs),
(74,570,o),
(90,553,o),
(125,553,cs),
(161,553,o),
(188,587,o),
(197,652,cs),
(204,692,o),
(209,736,o),
(216,745,c),
(252,781,o),
(296,795,o),
(359,795,cs),
(424,795,o),
(471,769,o),
(483,705,cs),
(524,494,l),
(335,409,ls),
(171,335,o),
(90,256,o),
(90,149,cs),
(90,39,o),
(171,-23,o),
(286,-23,cs)
);
},
{
closed = 1;
nodes = (
(307,74,o),
(243,121,o),
(243,209,cs),
(243,284,o),
(288,340,o),
(532,453,c),
(576,228,l),
(533,143,o),
(461,74,o),
(381,74,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = ogonek;
pos = (705,79);
},
{
name = top;
pos = (655,850);
},
{
name = us;
pos = (813,850);
},
{
name = zzcurlya;
pos = (655,850);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
140,
0
);
};
layerId = "83D6962B-DAF6-470F-AA59-71FE67A9BBA6";
name = "{300, 140, 0}";
shapes = (
{
closed = 1;
nodes = (
(397,-23,o),
(429,-18,o),
(579,166,c),
(606,9,ls),
(611,-14,o),
(625,-23,o),
(637,-23,cs),
(649,-23,o),
(659,-14,o),
(668,9,cs),
(935,737,ls),
(953,787,o),
(1003,809,o),
(1071,809,cs),
(1093,809,o),
(1092,856,o),
(1071,856,c),
(1028,852,o),
(978,850,o),
(914,850,cs),
(864,850,o),
(817,852,o),
(774,856,c),
(754,856,o),
(753,809,o),
(774,809,cs),
(873,809,o),
(891,776,o),
(876,735,cs),
(718,305,l),
(700,305,l),
(617,763,ls),
(603,838,o),
(567,870,o),
(437,870,cs),
(302,870,o),
(79,765,o),
(79,641,cs),
(79,602,o),
(91,588,o),
(128,588,cs),
(164,588,o),
(191,622,o),
(195,670,cs),
(199,712,o),
(211,757,o),
(220,765,cs),
(254,799,o),
(296,811,o),
(359,811,cs),
(423,811,o),
(470,784,o),
(481,725,cs),
(521,493,l),
(344,413,ls),
(179,338,o),
(98,259,o),
(98,149,cs),
(98,34,o),
(179,-23,o),
(286,-23,cs)
);
},
{
closed = 1;
nodes = (
(287,71,o),
(212,115,o),
(212,208,cs),
(212,278,o),
(253,335,o),
(527,462,c),
(569,219,l),
(520,137,o),
(450,71,o),
(368,71,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = ogonek;
pos = (599,48);
},
{
name = top;
pos = (573,850);
},
{
name = us;
pos = (721,850);
},
{
name = zzcurlya;
pos = (573,850);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
60,
0
);
};
guides = (
{
pos = (510,9);
}
);
layerId = "68D758FF-47AA-41B3-9B2B-EF2B25F533C2";
name = "{700, 60, 0}";
shapes = (
{
closed = 1;
nodes = (
(308,-23,o),
(446,45,o),
(483,107,c),
(498,9,ls),
(501,-14,o),
(545,-23,o),
(611,-23,cs),
(677,-23,o),
(720,-14,o),
(727,9,cs),
(965,713,ls),
(980,758,o),
(1014,784,o),
(1074,784,cs),
(1088,784,o),
(1089,856,o),
(1074,856,c),
(1035,852,o),
(986,850,o),
(931,850,cs),
(848,850,o),
(790,852,o),
(756,856,c),
(740,856,o),
(741,784,o),
(756,784,cs),
(819,784,o),
(842,751,o),
(829,706,cs),
(679,200,l),
(670,200,l),
(596,646,ls),
(566,827,o),
(529,870,o),
(408,870,cs),
(252,870,o),
(64,743,o),
(64,569,cs),
(64,530,o),
(99,508,o),
(160,508,cs),
(229,508,o),
(256,540,o),
(253,617,cs),
(251,696,o),
(252,709,o),
(257,719,cs),
(267,750,o),
(297,774,o),
(324,774,cs),
(365,774,o),
(373,748,o),
(383,689,cs),
(418,481,l),
(239,388,ls),
(114,323,o),
(58,238,o),
(58,150,cs),
(58,65,o),
(120,-23,o),
(253,-23,cs)
);
},
{
closed = 1;
nodes = (
(316,92,o),
(288,147,o),
(288,215,cs),
(288,307,o),
(340,357,o),
(431,412,c),
(466,195,l),
(464,142,o),
(406,92,o),
(362,92,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (748,68);
},
{
name = top;
pos = (731,1012);
},
{
name = us;
pos = (888,1012);
},
{
name = zzcurlya;
pos = (731,1012);
}
);
background = {
guides = (
{
angle = -79.9025;
pos = (1282,437);
},
{
angle = 70.5148;
pos = (827,444);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-27,o),
(529,9,o),
(648,122,c),
(670,-1,ls),
(673,-19,o),
(690,-27,o),
(709,-27,cs),
(727,-27,o),
(740,-16,o),
(750,13,cs),
(1055,875,ls),
(1075,932,o),
(1119,961,o),
(1192,961,cs),
(1211,961,o),
(1211,1019,o),
(1192,1019,c),
(1150,1015,o),
(1095,1012,o),
(1028,1012,cs),
(961,1012,o),
(914,1015,o),
(871,1019,c),
(852,1019,o),
(852,961,o),
(871,961,cs),
(982,961,o),
(992,911,o),
(978,871,cs),
(786,328,l),
(770,328,l),
(691,817,ls),
(671,962,o),
(586,1035,o),
(436,1035,cs),
(256,1035,o),
(74,892,o),
(74,752,cs),
(74,710,o),
(93,691,o),
(136,691,cs),
(177,691,o),
(214,742,o),
(219,805,cs),
(222,870,o),
(228,894,o),
(235,905,cs),
(259,942,o),
(304,960,o),
(368,960,cs),
(464,960,o),
(505,924,o),
(522,829,cs),
(565,588,l),
(382,482,ls),
(193,372,o),
(89,304,o),
(89,181,cs),
(89,56,o),
(184,-27,o),
(334,-27,cs)
);
},
{
closed = 1;
nodes = (
(303,74,o),
(242,109,o),
(242,215,cs),
(242,308,o),
(317,380,o),
(576,527,c),
(636,191,l),
(602,127,o),
(503,74,o),
(415,74,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(453,-27,o),
(527,8,o),
(648,122,c),
(670,-1,ls),
(673,-19,o),
(690,-27,o),
(709,-27,cs),
(727,-27,o),
(740,-16,o),
(750,13,cs),
(1055,875,ls),
(1075,932,o),
(1119,961,o),
(1192,961,cs),
(1211,961,o),
(1211,1019,o),
(1192,1019,c),
(1150,1015,o),
(1095,1012,o),
(1028,1012,cs),
(961,1012,o),
(914,1015,o),
(871,1019,c),
(852,1019,o),
(852,961,o),
(871,961,cs),
(959,961,o),
(998,928,o),
(978,871,cs),
(786,328,l),
(770,328,l),
(691,817,ls),
(668,961,o),
(586,1035,o),
(436,1035,cs),
(256,1035,o),
(74,892,o),
(74,752,cs),
(74,710,o),
(93,691,o),
(136,691,cs),
(177,691,o),
(214,742,o),
(219,805,cs),
(222,870,o),
(228,894,o),
(235,905,cs),
(259,942,o),
(304,960,o),
(368,960,cs),
(464,960,o),
(505,924,o),
(522,829,cs),
(565,588,l),
(382,482,ls),
(150,347,o),
(89,284,o),
(89,181,cs),
(89,55,o),
(185,-27,o),
(334,-27,cs)
);
},
{
closed = 1;
nodes = (
(293,74,o),
(242,115,o),
(242,215,cs),
(242,308,o),
(321,382,o),
(576,527,c),
(636,191,l),
(602,127,o),
(502,74,o),
(415,74,cs)
);
}
);
width = 1182;
}
);
metricLeft = a;
metricRight = v;
unicode = 42809;
}
