{
glyphname = Bhook;
kernRight = B;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,45);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (1,3);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,12);
target = (2,10);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-2,o),
(505,0,o),
(592,0,cs),
(682,0,o),
(800,-7,o),
(870,-7,cs),
(1182,-7,o),
(1370,101,o),
(1370,350,cs),
(1370,549,o),
(1232,687,o),
(1057,729,c),
(1057,736,l),
(1202,802,o),
(1277,899,o),
(1277,1041,cs),
(1277,1263,o),
(1093,1364,o),
(870,1364,cs),
(777,1364,o),
(685,1358,o),
(592,1358,cs),
(515,1358,o),
(438,1363,o),
(361,1363,cs),
(300,1363,o),
(235,1350,o),
(180,1312,cs),
(122,1272,o),
(67,1194,o),
(67,1114,cs),
(67,1040,o),
(94,980,o),
(150,980,cs),
(194,980,o),
(222,1008,o),
(222,1050,cs),
(222,1084,o),
(210,1109,o),
(185,1135,cs),
(161,1160,o),
(149,1174,o),
(149,1202,cs),
(149,1253,o),
(239,1287,o),
(321,1287,cs),
(411,1287,o),
(512,1253,o),
(512,1177,cs),
(512,186,ls),
(512,108,o),
(452,69,o),
(332,69,cs),
(313,69,o),
(314,-7,o),
(332,-7,c)
);
},
{
closed = 1;
nodes = (
(733,57,o),
(672,131,o),
(672,280,cs),
(672,694,l),
(707,694,ls),
(947,694,o),
(1189,640,o),
(1189,375,cs),
(1189,163,o),
(1078,57,o),
(856,57,cs)
);
},
{
closed = 1;
nodes = (
(672,1236,ls),
(672,1281,o),
(689,1303,o),
(724,1303,cs),
(978,1303,o),
(1105,1215,o),
(1105,1038,cs),
(1105,850,o),
(987,756,o),
(751,756,cs),
(672,756,l)
);
}
);
width = 1491;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(432,-2,o),
(526,0,o),
(621,0,cs),
(711,0,o),
(834,-6,o),
(904,-6,cs),
(1239,-6,o),
(1441,111,o),
(1441,374,cs),
(1441,552,o),
(1289,698,o),
(1122,734,c),
(1122,739,l),
(1247,776,o),
(1344,891,o),
(1344,1024,cs),
(1344,1255,o),
(1160,1364,o),
(900,1364,cs),
(807,1364,o),
(714,1358,o),
(621,1358,cs),
(530,1358,o),
(439,1362,o),
(348,1362,cs),
(295,1362,o),
(221,1346,o),
(167,1307,cs),
(111,1267,o),
(54,1193,o),
(54,1103,cs),
(54,1019,o),
(101,965,o),
(157,965,cs),
(201,965,o),
(251,983,o),
(251,1029,cs),
(251,1066,o),
(239,1094,o),
(214,1120,cs),
(190,1145,o),
(176,1168,o),
(176,1197,cs),
(176,1250,o),
(213,1272,o),
(299,1272,cs),
(419,1272,o),
(499,1238,o),
(499,1162,cs),
(499,203,ls),
(499,133,o),
(433,86,o),
(337,86,cs),
(318,86,o),
(317,-6,o),
(337,-6,c)
);
},
{
closed = 1;
nodes = (
(792,76,o),
(742,134,o),
(742,250,cs),
(742,677,l),
(767,677,ls),
(1015,677,o),
(1170,589,o),
(1170,374,cs),
(1170,182,o),
(1077,76,o),
(892,76,cs)
);
},
{
closed = 1;
nodes = (
(742,1219,ls),
(742,1264,o),
(759,1286,o),
(794,1286,cs),
(968,1286,o),
(1101,1205,o),
(1101,1020,cs),
(1101,857,o),
(993,771,o),
(814,771,cs),
(742,771,l)
);
}
);
width = 1538;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(417,-2,o),
(501,0,o),
(585,0,cs),
(675,0,o),
(791,-7,o),
(861,-7,cs),
(1166,-7,o),
(1349,98,o),
(1349,342,cs),
(1349,547,o),
(1212,668,o),
(1040,729,c),
(1040,737,l),
(1185,814,o),
(1257,901,o),
(1257,1047,cs),
(1257,1266,o),
(1073,1364,o),
(863,1364,cs),
(770,1364,o),
(678,1358,o),
(585,1358,cs),
(513,1358,o),
(440,1363,o),
(368,1363,cs),
(305,1363,o),
(243,1351,o),
(187,1313,cs),
(128,1273,o),
(74,1194,o),
(74,1117,cs),
(74,1047,o),
(95,985,o),
(151,985,cs),
(195,985,o),
(215,1016,o),
(215,1057,cs),
(215,1090,o),
(200,1122,o),
(178,1140,cs),
(156,1158,o),
(143,1170,o),
(143,1200,cs),
(143,1254,o),
(246,1292,o),
(331,1292,cs),
(411,1292,o),
(519,1258,o),
(519,1182,cs),
(519,180,ls),
(519,100,o),
(461,63,o),
(333,63,cs),
(314,63,o),
(316,-7,o),
(333,-7,c)
);
},
{
closed = 1;
nodes = (
(716,51,o),
(651,129,o),
(651,286,cs),
(651,700,l),
(690,700,ls),
(927,700,o),
(1198,657,o),
(1198,375,cs),
(1198,157,o),
(1081,51,o),
(847,51,cs)
);
},
{
closed = 1;
nodes = (
(651,1242,ls),
(651,1287,o),
(668,1309,o),
(703,1309,cs),
(984,1309,o),
(1109,1218,o),
(1109,1044,cs),
(1109,848,o),
(988,751,o),
(733,751,cs),
(651,751,l)
);
}
);
width = 1482;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(338,-2,o),
(411,0,o),
(484,0,cs),
(554,0,o),
(662,-7,o),
(732,-7,cs),
(1003,-7,o),
(1168,104,o),
(1168,357,cs),
(1168,549,o),
(1049,685,o),
(901,731,c),
(901,738,l),
(1018,792,o),
(1087,897,o),
(1087,1036,cs),
(1087,1261,o),
(930,1364,o),
(731,1364,cs),
(649,1364,o),
(566,1358,o),
(484,1358,cs),
(420,1358,o),
(356,1363,o),
(292,1363,cs),
(246,1363,o),
(192,1349,o),
(148,1311,cs),
(102,1271,o),
(57,1194,o),
(57,1111,cs),
(57,1034,o),
(85,976,o),
(130,976,cs),
(165,976,o),
(194,1001,o),
(194,1045,cs),
(194,1080,o),
(187,1102,o),
(165,1130,cs),
(144,1157,o),
(135,1178,o),
(135,1204,cs),
(135,1254,o),
(195,1287,o),
(257,1287,cs),
(337,1287,o),
(413,1252,o),
(413,1173,cs),
(413,186,ls),
(413,110,o),
(359,69,o),
(265,69,cs),
(249,69,o),
(250,-7,o),
(265,-7,c)
);
},
{
closed = 1;
nodes = (
(622,57,o),
(573,127,o),
(573,267,cs),
(573,694,l),
(600,694,ls),
(806,694,o),
(987,629,o),
(987,374,cs),
(987,164,o),
(897,57,o),
(720,57,cs)
);
},
{
closed = 1;
nodes = (
(573,1235,ls),
(573,1281,o),
(589,1303,o),
(618,1303,cs),
(809,1303,o),
(920,1216,o),
(920,1034,cs),
(920,850,o),
(822,756,o),
(639,756,cs),
(573,756,l)
);
}
);
width = 1271;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(503,-2,o),
(602,0,o),
(703,0,cs),
(813,0,o),
(941,-7,o),
(1011,-7,cs),
(1364,-7,o),
(1575,98,o),
(1575,343,cs),
(1575,549,o),
(1418,689,o),
(1216,727,c),
(1216,734,l),
(1389,812,o),
(1470,901,o),
(1470,1046,cs),
(1470,1265,o),
(1259,1364,o),
(1012,1364,cs),
(908,1364,o),
(807,1358,o),
(703,1358,cs),
(613,1358,o),
(523,1363,o),
(433,1363,cs),
(357,1363,o),
(281,1351,o),
(215,1313,cs),
(145,1273,o),
(80,1194,o),
(80,1117,cs),
(80,1046,o),
(106,984,o),
(173,984,cs),
(226,984,o),
(253,1015,o),
(253,1055,cs),
(253,1087,o),
(231,1120,o),
(206,1139,cs),
(181,1158,o),
(166,1170,o),
(166,1200,cs),
(166,1252,o),
(286,1287,o),
(388,1287,cs),
(488,1287,o),
(614,1254,o),
(614,1181,cs),
(614,186,ls),
(614,106,o),
(548,69,o),
(402,69,cs),
(380,69,o),
(381,-7,o),
(402,-7,c)
);
},
{
closed = 1;
nodes = (
(847,57,o),
(774,135,o),
(774,293,cs),
(774,694,l),
(817,694,ls),
(1091,694,o),
(1394,651,o),
(1394,375,cs),
(1394,162,o),
(1262,57,o),
(995,57,cs)
);
},
{
closed = 1;
nodes = (
(774,1237,ls),
(774,1281,o),
(792,1303,o),
(833,1303,cs),
(1150,1303,o),
(1293,1214,o),
(1293,1042,cs),
(1293,850,o),
(1155,756,o),
(866,756,cs),
(774,756,l)
);
}
);
width = 1720;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(419,-2,o),
(505,0,o),
(592,0,cs),
(682,0,o),
(800,-7,o),
(870,-7,cs),
(1182,-7,o),
(1370,101,o),
(1370,350,cs),
(1370,549,o),
(1232,687,o),
(1057,729,c),
(1057,736,l),
(1202,802,o),
(1277,899,o),
(1277,1041,cs),
(1277,1263,o),
(1093,1364,o),
(870,1364,cs),
(777,1364,o),
(685,1358,o),
(592,1358,cs),
(515,1358,o),
(438,1363,o),
(361,1363,cs),
(300,1363,o),
(235,1350,o),
(180,1312,cs),
(122,1272,o),
(67,1194,o),
(67,1114,cs),
(67,1040,o),
(94,980,o),
(150,980,cs),
(194,980,o),
(222,1008,o),
(222,1050,cs),
(222,1084,o),
(210,1109,o),
(185,1135,cs),
(161,1160,o),
(149,1174,o),
(149,1202,cs),
(149,1253,o),
(239,1287,o),
(321,1287,cs),
(411,1287,o),
(512,1253,o),
(512,1177,cs),
(512,186,ls),
(512,108,o),
(452,69,o),
(332,69,cs),
(313,69,o),
(314,-7,o),
(332,-7,c)
);
},
{
closed = 1;
nodes = (
(733,57,o),
(672,131,o),
(672,280,cs),
(672,694,l),
(707,694,ls),
(947,694,o),
(1189,640,o),
(1189,375,cs),
(1189,163,o),
(1078,57,o),
(856,57,cs)
);
},
{
closed = 1;
nodes = (
(672,1236,ls),
(672,1281,o),
(689,1303,o),
(724,1303,cs),
(978,1303,o),
(1105,1215,o),
(1105,1038,cs),
(1105,850,o),
(987,756,o),
(751,756,cs),
(672,756,l)
);
}
);
width = 1491;
}
);
metricLeft = B;
metricRight = B;
unicode = 385;
}
