{
glyphname = Bmacronbelow;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
layerId = master01;
shapes = (
{
ref = B;
},
{
pos = (307,0);
ref = macronbelowcomb;
}
);
width = 613;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = B;
},
{
pos = (276,0);
ref = macronbelowcomb;
}
);
width = 627;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = B;
},
{
pos = (324,0);
ref = macronbelowcomb;
}
);
width = 617;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = B;
},
{
pos = (258,0);
ref = macronbelowcomb;
}
);
width = 535;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = B;
},
{
pos = (355,0);
ref = macronbelowcomb;
}
);
width = 692;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = B;
},
{
pos = (307,0);
ref = macronbelowcomb;
}
);
width = 613;
}
);
metricLeft = B;
unicode = 7686;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
