{
glyphname = Bmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,284);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,283,o),
(84,284,o),
(111,284,cs),
(141,284,o),
(170,282,o),
(200,282,cs),
(294,282,o),
(357,313,o),
(357,392,cs),
(357,438,o),
(319,480,o),
(276,493,cs),
(269,495,o),
(269,498,o),
(276,502,cs),
(312,519,o),
(330,546,o),
(330,578,cs),
(330,646,o),
(272,677,o),
(198,677,cs),
(169,677,o),
(140,675,o),
(111,675,cs),
(83,675,o),
(57,676,o),
(29,677,c),
(19,677,o),
(20,649,o),
(29,649,cs),
(72,649,o),
(79,639,o),
(79,617,cs),
(79,344,ls),
(79,321,o),
(64,310,o),
(32,310,cs),
(23,310,o),
(23,282,o),
(32,282,c)
);
},
{
closed = 1;
nodes = (
(162,306,o),
(143,330,o),
(143,357,cs),
(143,468,ls),
(143,476,o),
(145,479,o),
(150,479,cs),
(180,479,o),
(205,476,o),
(226,470,cs),
(264,458,o),
(287,427,o),
(287,392,cs),
(287,324,o),
(256,306,o),
(196,306,cs)
);
},
{
closed = 1;
nodes = (
(155,506,o),
(143,506,o),
(143,514,cs),
(143,645,ls),
(143,651,o),
(145,654,o),
(148,654,cs),
(227,654,o),
(267,629,o),
(267,577,cs),
(267,530,o),
(232,506,o),
(164,506,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (211,284);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(60,283,o),
(92,284,o),
(125,284,cs),
(157,284,o),
(189,282,o),
(222,282,cs),
(319,282,o),
(403,307,o),
(403,392,cs),
(403,453,o),
(350,483,o),
(297,493,cs),
(286,495,o),
(286,498,o),
(297,502,cs),
(345,521,o),
(368,548,o),
(368,587,cs),
(368,655,o),
(304,677,o),
(228,677,cs),
(193,677,o),
(159,675,o),
(125,675,cs),
(92,675,o),
(59,676,o),
(25,677,c),
(16,677,o),
(16,645,o),
(25,645,cs),
(66,645,o),
(75,636,o),
(75,617,cs),
(75,344,ls),
(75,321,o),
(61,314,o),
(28,314,cs),
(20,314,o),
(20,282,o),
(28,282,c)
);
},
{
closed = 1;
nodes = (
(185,314,o),
(174,337,o),
(174,367,cs),
(174,463,ls),
(174,470,o),
(176,473,o),
(181,473,cs),
(204,473,o),
(224,470,o),
(241,463,cs),
(269,452,o),
(291,431,o),
(291,389,cs),
(291,334,o),
(272,314,o),
(218,314,cs)
);
},
{
closed = 1;
nodes = (
(185,513,o),
(174,513,o),
(174,521,cs),
(174,633,ls),
(174,639,o),
(176,643,o),
(179,643,cs),
(240,643,o),
(271,621,o),
(271,577,cs),
(271,534,o),
(246,513,o),
(195,513,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (183,284);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(59,283,o),
(84,284,o),
(108,284,cs),
(137,284,o),
(166,282,o),
(194,282,cs),
(288,282,o),
(343,315,o),
(343,392,cs),
(343,433,o),
(311,479,o),
(271,493,cs),
(264,495,o),
(264,498,o),
(271,502,cs),
(303,519,o),
(319,546,o),
(319,576,cs),
(319,643,o),
(263,677,o),
(190,677,cs),
(163,677,o),
(136,675,o),
(108,675,cs),
(83,675,o),
(58,676,o),
(32,677,c),
(22,677,o),
(22,650,o),
(32,650,cs),
(75,650,o),
(82,640,o),
(82,617,cs),
(82,344,ls),
(82,321,o),
(67,308,o),
(35,308,cs),
(26,308,o),
(26,282,o),
(35,282,c)
);
},
{
closed = 1;
nodes = (
(156,302,o),
(134,326,o),
(134,353,cs),
(134,471,ls),
(134,478,o),
(137,482,o),
(142,482,cs),
(174,482,o),
(201,479,o),
(222,472,cs),
(265,458,o),
(288,425,o),
(288,392,cs),
(288,319,o),
(252,302,o),
(190,302,cs)
);
},
{
closed = 1;
nodes = (
(147,504,o),
(134,504,o),
(134,512,cs),
(134,649,ls),
(134,655,o),
(136,658,o),
(139,658,cs),
(224,658,o),
(267,631,o),
(267,577,cs),
(267,529,o),
(229,504,o),
(155,504,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (167,284);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(50,283,o),
(73,284,o),
(96,284,cs),
(121,284,o),
(146,282,o),
(170,282,cs),
(246,282,o),
(303,311,o),
(303,392,cs),
(303,443,o),
(268,481,o),
(230,493,cs),
(223,495,o),
(223,498,o),
(230,502,cs),
(263,520,o),
(279,546,o),
(279,581,cs),
(279,649,o),
(230,677,o),
(170,677,cs),
(146,677,o),
(121,675,o),
(96,675,cs),
(73,675,o),
(49,676,o),
(25,677,c),
(17,677,o),
(18,648,o),
(25,648,cs),
(58,648,o),
(65,638,o),
(65,617,cs),
(65,344,ls),
(65,321,o),
(55,311,o),
(27,311,cs),
(21,311,o),
(21,282,o),
(27,282,c)
);
},
{
closed = 1;
nodes = (
(140,310,o),
(126,334,o),
(126,361,cs),
(126,466,ls),
(126,474,o),
(129,477,o),
(133,477,cs),
(154,477,o),
(173,474,o),
(188,468,cs),
(216,457,o),
(234,428,o),
(234,392,cs),
(234,329,o),
(213,310,o),
(167,310,cs)
);
},
{
closed = 1;
nodes = (
(134,508,o),
(126,509,o),
(126,516,cs),
(126,641,ls),
(126,647,o),
(128,650,o),
(131,650,cs),
(188,650,o),
(218,627,o),
(218,577,cs),
(218,531,o),
(192,508,o),
(144,508,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (225,284);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(69,283,o),
(99,284,o),
(128,284,cs),
(164,284,o),
(197,282,o),
(232,282,cs),
(345,282,o),
(415,315,o),
(415,392,cs),
(415,434,o),
(373,479,o),
(325,493,cs),
(317,495,o),
(317,498,o),
(325,502,cs),
(365,519,o),
(384,546,o),
(384,576,cs),
(384,643,o),
(317,677,o),
(229,677,cs),
(195,677,o),
(162,675,o),
(128,675,cs),
(97,675,o),
(67,676,o),
(36,677,c),
(24,677,o),
(24,651,o),
(36,651,cs),
(88,651,o),
(96,640,o),
(96,617,cs),
(96,344,ls),
(96,321,o),
(77,309,o),
(39,309,cs),
(28,309,o),
(28,282,o),
(39,282,c)
);
},
{
closed = 1;
nodes = (
(188,302,o),
(162,326,o),
(162,353,cs),
(162,470,ls),
(162,478,o),
(165,481,o),
(171,481,cs),
(209,481,o),
(240,478,o),
(266,472,cs),
(315,459,o),
(343,425,o),
(343,392,cs),
(343,319,o),
(302,302,o),
(228,302,cs)
);
},
{
closed = 1;
nodes = (
(180,504,o),
(162,504,o),
(162,512,cs),
(162,649,ls),
(162,655,o),
(164,658,o),
(168,658,cs),
(269,658,o),
(318,631,o),
(318,577,cs),
(318,529,o),
(275,504,o),
(188,504,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (183,284);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(58,283,o),
(84,284,o),
(111,284,cs),
(141,284,o),
(170,282,o),
(200,282,cs),
(294,282,o),
(357,313,o),
(357,392,cs),
(357,438,o),
(319,480,o),
(276,493,cs),
(269,495,o),
(269,498,o),
(276,502,cs),
(312,519,o),
(330,546,o),
(330,578,cs),
(330,646,o),
(272,677,o),
(198,677,cs),
(169,677,o),
(140,675,o),
(111,675,cs),
(83,675,o),
(57,676,o),
(29,677,c),
(19,677,o),
(20,649,o),
(29,649,cs),
(72,649,o),
(79,639,o),
(79,617,cs),
(79,344,ls),
(79,321,o),
(64,310,o),
(32,310,cs),
(23,310,o),
(23,282,o),
(32,282,c)
);
},
{
closed = 1;
nodes = (
(162,306,o),
(143,330,o),
(143,357,cs),
(143,468,ls),
(143,476,o),
(145,479,o),
(150,479,cs),
(180,479,o),
(205,476,o),
(226,470,cs),
(264,458,o),
(287,427,o),
(287,392,cs),
(287,324,o),
(256,306,o),
(196,306,cs)
);
},
{
closed = 1;
nodes = (
(155,506,o),
(143,506,o),
(143,514,cs),
(143,645,ls),
(143,651,o),
(145,654,o),
(148,654,cs),
(227,654,o),
(267,629,o),
(267,577,cs),
(267,530,o),
(232,506,o),
(164,506,cs)
);
}
);
width = 390;
}
);
metricLeft = "=b.sc*0.88";
metricRight = "=b.sc*0.88";
unicode = 7470;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
