{
glyphname = betamod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(42,186,o),
(64,186,o),
(86,186,cs),
(108,186,o),
(130,186,o),
(152,184,c),
(157,184,o),
(157,204,o),
(152,204,cs),
(126,204,o),
(112,213,o),
(112,229,cs),
(112,285,l),
(126,279,o),
(143,276,o),
(161,276,cs),
(244,276,o),
(294,328,o),
(294,404,cs),
(294,457,o),
(269,489,o),
(219,500,cs),
(208,503,o),
(208,505,o),
(219,512,cs),
(256,533,o),
(274,562,o),
(274,596,cs),
(274,640,o),
(239,673,o),
(184,673,cs),
(107,673,o),
(51,611,o),
(51,535,cs),
(51,229,ls),
(51,213,o),
(40,204,o),
(20,204,cs),
(13,204,o),
(13,184,o),
(20,184,c)
);
},
{
closed = 1;
nodes = (
(145,300,o),
(124,306,o),
(112,319,c),
(112,584,ls),
(112,617,o),
(135,643,o),
(164,643,cs),
(198,643,o),
(219,621,o),
(219,590,cs),
(219,530,o),
(198,509,o),
(157,506,cs),
(141,505,ls),
(135,505,o),
(135,480,o),
(141,482,cs),
(152,485,o),
(165,486,o),
(175,486,cs),
(212,486,o),
(227,447,o),
(227,397,cs),
(227,350,o),
(211,300,o),
(175,300,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 313;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(21,185,o),
(41,186,o),
(86,186,cs),
(127,186,o),
(165,186,o),
(180,184,c),
(187,184,o),
(187,213,o),
(180,213,cs),
(148,213,o),
(132,222,o),
(132,240,cs),
(132,285,l),
(146,279,o),
(164,276,o),
(181,276,cs),
(277,276,o),
(316,320,o),
(316,403,cs),
(316,451,o),
(293,486,o),
(239,495,cs),
(226,497,o),
(225,505,o),
(239,507,cs),
(278,513,o),
(297,547,o),
(297,588,cs),
(297,635,o),
(259,672,o),
(185,672,cs),
(107,672,o),
(40,597,o),
(40,536,cs),
(40,239,ls),
(40,222,o),
(30,213,o),
(14,213,cs),
(8,213,o),
(7,184,o),
(14,184,c)
);
},
{
closed = 1;
nodes = (
(164,301,o),
(141,307,o),
(132,319,c),
(132,584,ls),
(132,621,o),
(144,644,o),
(170,644,cs),
(203,644,o),
(222,628,o),
(222,581,cs),
(222,524,o),
(221,512,o),
(176,511,cs),
(161,510,ls),
(153,510,o),
(156,476,o),
(161,477,cs),
(173,480,o),
(186,481,o),
(190,481,cs),
(222,481,o),
(225,456,o),
(225,397,cs),
(225,328,o),
(216,301,o),
(182,301,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 332;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(37,186,o),
(59,186,o),
(78,186,cs),
(95,186,o),
(117,186,o),
(138,184,c),
(144,184,o),
(144,202,o),
(138,202,cs),
(114,202,o),
(101,210,o),
(101,225,cs),
(101,284,l),
(115,279,o),
(131,276,o),
(151,276,cs),
(228,276,o),
(282,332,o),
(282,404,cs),
(282,456,o),
(259,490,o),
(208,500,cs),
(197,502,o),
(197,506,o),
(208,512,cs),
(244,532,o),
(263,560,o),
(263,594,cs),
(263,636,o),
(229,673,o),
(179,673,cs),
(102,673,o),
(51,614,o),
(51,535,cs),
(51,225,ls),
(51,210,o),
(39,202,o),
(17,202,cs),
(10,202,o),
(10,184,o),
(17,184,c)
);
},
{
closed = 1;
nodes = (
(134,299,o),
(113,305,o),
(101,318,c),
(101,584,ls),
(101,615,o),
(128,643,o),
(157,643,cs),
(192,643,o),
(214,618,o),
(214,588,cs),
(214,540,o),
(189,506,o),
(146,506,cs),
(130,506,ls),
(124,506,o),
(126,480,o),
(130,481,cs),
(142,484,o),
(146,486,o),
(166,486,cs),
(201,486,o),
(225,443,o),
(225,397,cs),
(225,350,o),
(205,299,o),
(166,299,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 304;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(35,186,o),
(56,186,o),
(76,186,cs),
(95,186,o),
(116,186,o),
(137,184,c),
(141,184,o),
(141,207,o),
(137,207,cs),
(113,207,o),
(100,215,o),
(100,233,cs),
(100,285,l),
(112,279,o),
(127,276,o),
(142,276,cs),
(216,276,o),
(256,326,o),
(256,403,cs),
(256,457,o),
(234,489,o),
(191,500,cs),
(182,503,o),
(181,506,o),
(191,512,cs),
(222,528,o),
(239,557,o),
(239,594,cs),
(239,639,o),
(208,673,o),
(155,673,cs),
(90,673,o),
(39,607,o),
(39,536,cs),
(39,232,ls),
(39,215,o),
(30,207,o),
(14,207,cs),
(8,207,o),
(8,184,o),
(14,184,c)
);
},
{
closed = 1;
nodes = (
(128,300,o),
(109,306,o),
(100,319,c),
(100,584,ls),
(100,618,o),
(117,643,o),
(141,643,cs),
(168,643,o),
(186,624,o),
(186,588,cs),
(186,519,o),
(169,508,o),
(138,506,cs),
(125,505,ls),
(119,505,o),
(130,484,o),
(125,482,cs),
(135,485,o),
(146,486,o),
(152,486,cs),
(180,486,o),
(188,456,o),
(188,397,cs),
(188,340,o),
(178,300,o),
(150,300,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 273;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(43,186,o),
(65,186,o),
(90,186,cs),
(116,186,o),
(138,186,o),
(162,184,c),
(168,184,o),
(168,202,o),
(162,202,cs),
(133,202,o),
(119,210,o),
(119,226,cs),
(119,285,l),
(135,279,o),
(152,276,o),
(175,276,cs),
(266,276,o),
(327,330,o),
(327,405,cs),
(327,457,o),
(298,490,o),
(241,500,cs),
(229,503,o),
(230,504,o),
(242,512,cs),
(285,538,o),
(304,567,o),
(304,598,cs),
(304,641,o),
(265,674,o),
(207,674,cs),
(118,674,o),
(57,615,o),
(57,535,cs),
(57,226,ls),
(57,210,o),
(43,202,o),
(20,202,cs),
(12,202,o),
(13,184,o),
(20,184,c)
);
},
{
closed = 1;
nodes = (
(156,299,o),
(132,306,o),
(119,319,c),
(119,584,ls),
(119,616,o),
(148,642,o),
(182,642,cs),
(223,642,o),
(247,619,o),
(247,593,cs),
(247,542,o),
(222,509,o),
(170,506,cs),
(152,505,ls),
(145,505,o),
(135,475,o),
(152,482,cs),
(163,485,o),
(177,486,o),
(193,486,cs),
(239,486,o),
(260,438,o),
(260,397,cs),
(260,361,o),
(239,299,o),
(195,299,cs)
);
}
);
width = 351;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(39,186,o),
(61,186,o),
(83,186,cs),
(105,186,o),
(127,186,o),
(149,184,c),
(154,184,o),
(154,204,o),
(149,204,cs),
(123,204,o),
(109,213,o),
(109,229,cs),
(109,285,l),
(123,279,o),
(140,276,o),
(158,276,cs),
(241,276,o),
(291,328,o),
(291,404,cs),
(291,457,o),
(266,489,o),
(216,500,cs),
(205,503,o),
(205,505,o),
(216,512,cs),
(253,533,o),
(271,562,o),
(271,596,cs),
(271,640,o),
(236,673,o),
(181,673,cs),
(104,673,o),
(48,611,o),
(48,535,cs),
(48,229,ls),
(48,213,o),
(37,204,o),
(17,204,cs),
(10,204,o),
(10,184,o),
(17,184,c)
);
},
{
closed = 1;
nodes = (
(142,300,o),
(121,306,o),
(109,319,c),
(109,584,ls),
(109,617,o),
(132,643,o),
(161,643,cs),
(195,643,o),
(216,621,o),
(216,590,cs),
(216,530,o),
(195,509,o),
(154,506,cs),
(138,505,ls),
(132,505,o),
(132,480,o),
(138,482,cs),
(149,485,o),
(162,486,o),
(172,486,cs),
(209,486,o),
(224,447,o),
(224,397,cs),
(224,350,o),
(208,300,o),
(172,300,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 310;
}
);
metricLeft = "=p*0.72";
metricRight = "=p*0.72";
unicode = 7517;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = beta;
};
};
}
