{
glyphname = beta.alt;
kernLeft = KO_scaron;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (239,631);
}
);
guides = (
{
pos = (366,1469);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(18,-163,o),
(50,-162,o),
(87,-162,cs),
(125,-162,o),
(156,-163,o),
(181,-166,c),
(186,-166,o),
(188,-161,o),
(188,-152,cs),
(188,-142,o),
(186,-138,o),
(181,-138,cs),
(142,-138,o),
(123,-125,o),
(123,-100,cs),
(123,2,l),
(146,-7,o),
(174,-11,o),
(206,-11,cs),
(331,-11,o),
(424,83,o),
(424,202,cs),
(424,292,o),
(383,345,o),
(300,362,cs),
(291,364,o),
(287,366,o),
(287,369,cs),
(287,371,o),
(292,376,o),
(302,382,cs),
(362,416,o),
(392,460,o),
(392,514,cs),
(392,584,o),
(335,651,o),
(258,651,cs),
(129,651,o),
(48,558,o),
(48,420,cs),
(48,-100,ls),
(48,-125,o),
(29,-138,o),
(-9,-138,cs),
(-14,-138,o),
(-17,-142,o),
(-17,-152,cs),
(-17,-161,o),
(-14,-166,o),
(-9,-166,c)
);
},
{
closed = 1;
nodes = (
(181,26,o),
(145,37,o),
(123,59,c),
(123,501,ls),
(123,552,o),
(171,599,o),
(222,599,cs),
(279,599,o),
(317,558,o),
(317,504,cs),
(317,429,o),
(264,374,o),
(197,371,cs),
(171,370,ls),
(167,370,o),
(165,363,o),
(165,349,cs),
(165,335,o),
(167,329,o),
(171,331,cs),
(188,336,o),
(208,338,o),
(232,338,cs),
(290,337,o),
(341,262,o),
(341,189,cs),
(341,109,o),
(302,26,o),
(231,26,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (287,631);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(38,-163,o),
(74,-161,o),
(121,-161,cs),
(176,-161,o),
(217,-162,o),
(244,-165,c),
(249,-165,o),
(251,-159,o),
(251,-146,cs),
(251,-134,o),
(249,-128,o),
(244,-128,cs),
(198,-128,o),
(175,-114,o),
(175,-86,cs),
(175,3,l),
(198,-7,o),
(226,-11,o),
(257,-11,cs),
(399,-11,o),
(479,73,o),
(479,201,cs),
(479,292,o),
(437,345,o),
(352,362,cs),
(343,364,o),
(338,367,o),
(338,370,cs),
(338,373,o),
(343,376,o),
(354,382,cs),
(416,419,o),
(447,467,o),
(447,526,cs),
(447,599,o),
(388,650,o),
(288,650,cs),
(161,650,o),
(63,543,o),
(63,421,cs),
(63,-87,ls),
(63,-114,o),
(45,-128,o),
(12,-128,cs),
(6,-128,o),
(3,-134,o),
(4,-146,cs),
(4,-159,o),
(6,-165,o),
(12,-165,c)
);
},
{
closed = 1;
nodes = (
(228,28,o),
(193,39,o),
(175,59,c),
(175,501,ls),
(175,558,o),
(209,600,o),
(257,600,cs),
(312,600,o),
(348,566,o),
(348,515,cs),
(348,420,o),
(329,378,o),
(249,372,cs),
(223,370,ls),
(218,370,o),
(216,364,o),
(216,351,cs),
(216,336,o),
(219,330,o),
(223,331,cs),
(242,336,o),
(260,339,o),
(279,339,cs),
(342,339,o),
(355,278,o),
(355,190,cs),
(355,114,o),
(334,28,o),
(279,28,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (235,631);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(11,-163,o),
(42,-162,o),
(76,-162,cs),
(108,-162,o),
(136,-163,o),
(160,-166,c),
(165,-166,o),
(167,-162,o),
(167,-153,cs),
(167,-145,o),
(165,-141,o),
(160,-141,cs),
(124,-141,o),
(106,-129,o),
(106,-104,cs),
(106,2,l),
(129,-7,o),
(157,-11,o),
(188,-11,cs),
(309,-11,o),
(406,87,o),
(406,203,cs),
(406,292,o),
(365,345,o),
(283,362,cs),
(274,364,o),
(270,366,o),
(270,369,cs),
(270,371,o),
(275,375,o),
(285,382,cs),
(344,415,o),
(373,458,o),
(373,510,cs),
(373,580,o),
(318,651,o),
(249,651,cs),
(119,651,o),
(43,563,o),
(43,419,cs),
(43,-104,ls),
(43,-128,o),
(24,-141,o),
(-16,-141,cs),
(-21,-141,o),
(-24,-145,o),
(-24,-153,cs),
(-24,-162,o),
(-21,-166,o),
(-16,-166,c)
);
},
{
closed = 1;
nodes = (
(165,25,o),
(128,36,o),
(106,59,c),
(106,501,ls),
(106,550,o),
(159,599,o),
(210,599,cs),
(269,599,o),
(308,555,o),
(307,500,cs),
(307,432,o),
(243,373,o),
(180,371,cs),
(154,370,ls),
(150,370,o),
(147,362,o),
(147,349,cs),
(147,335,o),
(149,329,o),
(154,331,cs),
(170,335,o),
(191,338,o),
(217,338,cs),
(272,337,o),
(337,256,o),
(337,189,cs),
(337,107,o),
(292,25,o),
(216,25,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (199,631);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(13,-163,o),
(39,-162,o),
(74,-162,cs),
(110,-162,o),
(138,-163,o),
(158,-166,c),
(162,-166,o),
(164,-160,o),
(164,-150,cs),
(164,-141,o),
(162,-135,o),
(158,-135,cs),
(125,-135,o),
(108,-122,o),
(108,-96,cs),
(108,2,l),
(126,-7,o),
(149,-11,o),
(174,-11,cs),
(279,-11,o),
(350,81,o),
(350,202,cs),
(350,291,o),
(316,345,o),
(250,362,cs),
(241,364,o),
(239,367,o),
(239,370,cs),
(239,372,o),
(242,375,o),
(251,382,cs),
(299,417,o),
(324,461,o),
(324,518,cs),
(324,589,o),
(278,650,o),
(209,650,cs),
(107,650,o),
(37,553,o),
(37,420,cs),
(37,-96,ls),
(37,-122,o),
(22,-135,o),
(-7,-135,cs),
(-11,-135,o),
(-14,-140,o),
(-14,-150,cs),
(-14,-161,o),
(-11,-166,o),
(-7,-166,c)
);
},
{
closed = 1;
nodes = (
(153,26,o),
(124,37,o),
(108,59,c),
(108,501,ls),
(108,554,o),
(143,600,o),
(182,600,cs),
(228,600,o),
(256,560,o),
(257,507,cs),
(257,426,o),
(225,374,o),
(167,371,cs),
(146,370,ls),
(143,370,o),
(141,365,o),
(141,350,cs),
(141,336,o),
(143,329,o),
(146,331,cs),
(160,336,o),
(175,338,o),
(194,338,cs),
(241,338,o),
(271,266,o),
(271,189,cs),
(271,111,o),
(245,26,o),
(193,26,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (299,631);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(22,-163,o),
(60,-162,o),
(101,-162,cs),
(139,-162,o),
(174,-163,o),
(205,-166,c),
(210,-166,o),
(213,-162,o),
(213,-153,cs),
(213,-144,o),
(210,-141,o),
(205,-141,cs),
(160,-141,o),
(138,-128,o),
(138,-104,cs),
(138,2,l),
(167,-6,o),
(199,-11,o),
(237,-11,cs),
(383,-11,o),
(499,86,o),
(499,203,cs),
(499,293,o),
(450,345,o),
(350,362,cs),
(341,364,o),
(334,366,o),
(334,368,cs),
(334,371,o),
(341,376,o),
(354,382,cs),
(424,415,o),
(459,458,o),
(459,511,cs),
(459,580,o),
(393,651,o),
(308,651,cs),
(152,651,o),
(60,562,o),
(60,419,cs),
(60,-104,ls),
(60,-128,o),
(37,-141,o),
(-11,-141,cs),
(-18,-141,o),
(-21,-145,o),
(-21,-153,cs),
(-21,-161,o),
(-18,-166,o),
(-11,-166,c)
);
},
{
closed = 1;
nodes = (
(208,25,o),
(165,37,o),
(138,59,c),
(138,501,ls),
(138,550,o),
(200,599,o),
(262,599,cs),
(331,599,o),
(378,555,o),
(378,500,cs),
(378,431,o),
(304,376,o),
(228,371,cs),
(196,369,ls),
(190,369,o),
(188,360,o),
(188,349,cs),
(188,335,o),
(191,330,o),
(197,331,cs),
(216,335,o),
(242,338,o),
(271,338,cs),
(338,336,o),
(412,257,o),
(412,189,cs),
(412,107,o),
(359,25,o),
(270,25,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (239,631);
}
);
guides = (
{
pos = (366,1469);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(18,-163,o),
(50,-162,o),
(87,-162,cs),
(125,-162,o),
(156,-163,o),
(181,-166,c),
(186,-166,o),
(188,-161,o),
(188,-152,cs),
(188,-142,o),
(186,-138,o),
(181,-138,cs),
(142,-138,o),
(123,-125,o),
(123,-100,cs),
(123,2,l),
(146,-7,o),
(174,-11,o),
(206,-11,cs),
(331,-11,o),
(424,83,o),
(424,202,cs),
(424,292,o),
(383,345,o),
(300,362,cs),
(291,364,o),
(287,366,o),
(287,369,cs),
(287,371,o),
(292,376,o),
(302,382,cs),
(362,416,o),
(392,460,o),
(392,514,cs),
(392,584,o),
(335,651,o),
(258,651,cs),
(129,651,o),
(48,558,o),
(48,420,cs),
(48,-100,ls),
(48,-125,o),
(29,-138,o),
(-9,-138,cs),
(-14,-138,o),
(-17,-142,o),
(-17,-152,cs),
(-17,-161,o),
(-14,-166,o),
(-9,-166,c)
);
},
{
closed = 1;
nodes = (
(181,26,o),
(145,37,o),
(123,59,c),
(123,501,ls),
(123,552,o),
(171,599,o),
(222,599,cs),
(279,599,o),
(317,558,o),
(317,504,cs),
(317,429,o),
(264,374,o),
(197,371,cs),
(171,370,ls),
(167,370,o),
(165,363,o),
(165,349,cs),
(165,335,o),
(167,329,o),
(171,331,cs),
(188,336,o),
(208,338,o),
(232,338,cs),
(290,337,o),
(341,262,o),
(341,189,cs),
(341,109,o),
(302,26,o),
(231,26,cs)
);
}
);
width = 467;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
