{
color = 0;
glyphname = c.mecurl;
kernLeft = KO_e;
kernRight = KO_t.mecurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cedilla;
pos = (224,0);
},
{
name = ogonek;
pos = (360,32);
},
{
name = top;
pos = (244,415);
},
{
name = us;
pos = (585,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,-11,o),
(336,10,o),
(379,47,cs),
(384,51,o),
(382,57,o),
(376,65,cs),
(371,73,o),
(367,76,o),
(363,74,cs),
(318,54,o),
(284,44,o),
(259,44,cs),
(181,44,o),
(122,109,o),
(122,218,cs),
(122,319,o),
(171,392,o),
(240,392,cs),
(273,392,o),
(304,375,o),
(329,340,cs),
(333,335,o),
(337,333,o),
(342,333,cs),
(348,333,o),
(354,337,o),
(361,347,cs),
(369,355,o),
(372,363,o),
(372,369,cs),
(372,378,o),
(371,385,o),
(369,389,cs),
(357,413,o),
(314,425,o),
(270,425,cs),
(124,425,o),
(42,314,o),
(42,195,cs),
(42,80,o),
(121,-11,o),
(235,-11,c)
);
},
{
closed = 1;
nodes = (
(579,45,o),
(622,74,o),
(656,131,cs),
(658,134,o),
(656,138,o),
(650,144,cs),
(644,149,o),
(640,149,o),
(637,146,cs),
(611,117,o),
(581,103,o),
(545,103,cs),
(500,103,o),
(481,147,o),
(481,210,cs),
(481,266,o),
(517,343,o),
(552,370,cs),
(572,384,o),
(581,396,o),
(581,402,cs),
(581,409,o),
(574,412,o),
(560,412,cs),
(303,412,l),
(322,370,l),
(515,370,l),
(472,331,o),
(427,243,o),
(427,175,cs),
(427,105,o),
(457,45,o),
(529,45,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cedilla;
pos = (230,0);
},
{
name = ogonek;
pos = (386,41);
},
{
name = top;
pos = (245,415);
},
{
name = us;
pos = (594,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(289,-11,o),
(335,6,o),
(395,47,cs),
(400,51,o),
(401,60,o),
(391,73,cs),
(380,87,o),
(373,92,o),
(368,88,cs),
(342,70,o),
(314,61,o),
(285,61,cs),
(207,61,o),
(146,123,o),
(146,224,cs),
(146,302,o),
(180,378,o),
(244,378,cs),
(276,378,o),
(304,358,o),
(320,317,cs),
(324,307,o),
(335,303,o),
(348,303,cs),
(358,303,o),
(369,308,o),
(379,320,cs),
(390,331,o),
(395,344,o),
(395,361,cs),
(395,369,o),
(395,376,o),
(392,381,cs),
(375,409,o),
(315,425,o),
(258,425,cs),
(124,425,o),
(34,328,o),
(34,199,cs),
(34,75,o),
(120,-11,o),
(235,-11,cs)
);
},
{
closed = 1;
nodes = (
(615,47,o),
(665,81,o),
(715,131,cs),
(718,135,o),
(715,139,o),
(709,145,cs),
(703,151,o),
(697,152,o),
(693,149,cs),
(661,121,o),
(622,104,o),
(572,104,cs),
(517,104,o),
(489,143,o),
(489,212,cs),
(489,271,o),
(538,345,o),
(581,371,cs),
(606,386,o),
(618,397,o),
(618,404,cs),
(618,410,o),
(610,413,o),
(591,413,cs),
(306,413,l),
(325,353,l),
(513,353,l),
(461,318,o),
(419,248,o),
(419,176,cs),
(419,98,o),
(463,47,o),
(551,47,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cedilla;
pos = (224,0);
},
{
name = ogonek;
pos = (356,31);
},
{
name = top;
pos = (245,415);
},
{
name = us;
pos = (563,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(292,-11,o),
(338,11,o),
(375,47,cs),
(378,50,o),
(377,55,o),
(374,62,cs),
(371,67,o),
(366,71,o),
(363,70,cs),
(312,48,o),
(275,38,o),
(251,38,cs),
(174,38,o),
(115,105,o),
(115,216,cs),
(115,324,o),
(169,397,o),
(240,397,cs),
(274,397,o),
(305,380,o),
(333,348,cs),
(336,344,o),
(339,344,o),
(342,344,cs),
(346,344,o),
(351,347,o),
(357,355,cs),
(363,364,o),
(366,369,o),
(366,372,cs),
(366,381,o),
(365,388,o),
(363,392,cs),
(353,415,o),
(316,425,o),
(275,425,cs),
(125,425,o),
(46,310,o),
(46,194,cs),
(46,81,o),
(123,-11,o),
(237,-11,cs)
);
},
{
closed = 1;
nodes = (
(557,45,o),
(597,72,o),
(627,131,cs),
(628,133,o),
(626,138,o),
(620,143,cs),
(615,148,o),
(610,148,o),
(608,145,cs),
(586,115,o),
(557,102,o),
(526,102,cs),
(485,102,o),
(469,149,o),
(469,210,cs),
(469,264,o),
(500,342,o),
(533,369,cs),
(550,383,o),
(558,395,o),
(558,402,cs),
(558,408,o),
(552,411,o),
(539,411,cs),
(308,411,l),
(328,375,l),
(506,375,l),
(465,335,o),
(420,242,o),
(420,174,cs),
(420,107,o),
(445,45,o),
(512,45,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = cedilla;
pos = (186,0);
},
{
name = ogonek;
pos = (300,35);
},
{
name = top;
pos = (200,415);
},
{
name = us;
pos = (478,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(238,-11,o),
(273,9,o),
(313,47,cs),
(317,51,o),
(315,59,o),
(310,67,cs),
(304,77,o),
(300,81,o),
(296,78,cs),
(267,59,o),
(240,49,o),
(219,49,cs),
(157,49,o),
(109,113,o),
(109,220,cs),
(109,314,o),
(144,388,o),
(198,388,cs),
(224,388,o),
(248,370,o),
(265,334,cs),
(269,326,o),
(274,324,o),
(280,324,cs),
(286,324,o),
(292,329,o),
(299,338,cs),
(306,348,o),
(309,357,o),
(309,367,cs),
(309,376,o),
(308,383,o),
(307,387,cs),
(295,412,o),
(255,425,o),
(217,425,cs),
(104,425,o),
(36,318,o),
(36,196,cs),
(36,78,o),
(101,-11,o),
(193,-11,c)
);
},
{
closed = 1;
nodes = (
(480,46,o),
(516,76,o),
(548,131,cs),
(550,134,o),
(548,138,o),
(543,144,cs),
(539,149,o),
(535,150,o),
(532,146,cs),
(510,118,o),
(482,103,o),
(450,103,cs),
(411,103,o),
(394,146,o),
(394,211,cs),
(394,269,o),
(426,344,o),
(457,370,cs),
(474,385,o),
(481,397,o),
(481,403,cs),
(481,410,o),
(474,412,o),
(463,412,cs),
(247,412,l),
(263,365,l),
(417,365,l),
(380,327,o),
(345,244,o),
(345,175,cs),
(345,103,o),
(374,46,o),
(436,46,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = cedilla;
pos = (265,0);
},
{
name = ogonek;
pos = (423,30);
},
{
name = top;
pos = (290,415);
},
{
name = us;
pos = (695,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(345,-11,o),
(401,10,o),
(447,47,cs),
(453,51,o),
(450,55,o),
(445,63,cs),
(440,69,o),
(436,71,o),
(432,70,cs),
(372,49,o),
(329,39,o),
(300,39,cs),
(207,39,o),
(136,105,o),
(136,216,cs),
(136,324,o),
(200,396,o),
(284,396,cs),
(325,396,o),
(362,379,o),
(396,346,cs),
(398,345,o),
(401,342,o),
(407,342,cs),
(412,342,o),
(418,346,o),
(426,355,cs),
(434,363,o),
(437,369,o),
(437,372,cs),
(437,381,o),
(436,387,o),
(434,392,cs),
(420,414,o),
(376,425,o),
(325,425,cs),
(146,425,o),
(50,311,o),
(50,194,cs),
(50,81,o),
(143,-11,o),
(280,-11,c)
);
},
{
closed = 1;
nodes = (
(679,45,o),
(729,71,o),
(766,131,cs),
(768,133,o),
(765,138,o),
(758,143,cs),
(751,148,o),
(747,148,o),
(744,146,cs),
(715,115,o),
(681,102,o),
(642,102,cs),
(592,102,o),
(571,148,o),
(571,210,cs),
(571,264,o),
(609,343,o),
(650,369,cs),
(672,384,o),
(682,394,o),
(682,402,cs),
(682,408,o),
(675,411,o),
(658,411,cs),
(360,411,l),
(384,375,l),
(615,375,l),
(565,335,o),
(511,242,o),
(511,174,cs),
(511,107,o),
(542,45,o),
(625,45,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cedilla;
pos = (224,0);
},
{
name = ogonek;
pos = (360,32);
},
{
name = top;
pos = (244,415);
},
{
name = us;
pos = (585,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(291,-13,o),
(336,8,o),
(379,45,cs),
(384,49,o),
(382,55,o),
(376,63,cs),
(371,71,o),
(367,74,o),
(363,72,cs),
(318,52,o),
(284,42,o),
(259,42,cs),
(181,42,o),
(122,108,o),
(122,218,cs),
(122,319,o),
(171,392,o),
(240,392,cs),
(273,392,o),
(304,375,o),
(329,340,cs),
(333,335,o),
(337,333,o),
(342,333,cs),
(348,333,o),
(354,337,o),
(361,347,cs),
(369,355,o),
(372,363,o),
(372,369,cs),
(372,378,o),
(371,385,o),
(369,389,cs),
(357,413,o),
(314,425,o),
(270,425,cs),
(124,425,o),
(42,314,o),
(42,195,cs),
(42,79,o),
(121,-13,o),
(235,-13,c)
);
},
{
closed = 1;
nodes = (
(579,45,o),
(622,74,o),
(656,131,cs),
(658,134,o),
(656,138,o),
(650,144,cs),
(644,149,o),
(640,149,o),
(637,146,cs),
(611,117,o),
(581,103,o),
(545,103,cs),
(500,103,o),
(481,147,o),
(481,210,cs),
(481,266,o),
(517,343,o),
(552,370,cs),
(572,384,o),
(581,396,o),
(581,402,cs),
(581,409,o),
(574,412,o),
(560,412,cs),
(303,412,l),
(322,370,l),
(515,370,l),
(472,331,o),
(427,243,o),
(427,175,cs),
(427,105,o),
(457,45,o),
(529,45,cs)
);
}
);
width = 663;
}
);
metricLeft = c;
}
