{
glyphname = C.rustic;
kernLeft = O.rustic;
kernRight = C.rustic;
layers = (
{
guides = (
{
pos = (80,-10);
},
{
pos = (210,679);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(433,34,o),
(474,98,cs),
(477,103,o),
(467,115,o),
(462,112,cs),
(422,88,o),
(384,75,o),
(345,75,cs),
(249,75,o),
(157,157,o),
(156,302,cs),
(157,421,o),
(181,560,o),
(282,624,c),
(277,629,ls),
(272,638,o),
(263,641,o),
(255,635,cs),
(120,549,o),
(55,425,o),
(55,283,cs),
(55,113,o),
(147,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(389,574,ls),
(399,580,o),
(402,587,o),
(396,597,cs),
(358,668,ls),
(354,678,o),
(345,679,o),
(335,675,cs),
(252,630,l),
(299,544,ls),
(303,534,o),
(311,533,o),
(321,537,cs)
);
}
);
width = 510;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(422,32,o),
(463,94,cs),
(467,101,o),
(450,121,o),
(445,118,cs),
(406,94,o),
(369,81,o),
(332,81,cs),
(241,81,o),
(155,161,o),
(154,302,cs),
(155,421,o),
(178,560,o),
(270,619,c),
(265,629,ls),
(261,637,o),
(256,642,o),
(247,637,cs),
(103,557,o),
(33,425,o),
(33,283,cs),
(33,113,o),
(127,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,570,ls),
(401,575,o),
(403,584,o),
(398,594,cs),
(355,673,ls),
(350,683,o),
(341,684,o),
(332,679,cs),
(240,630,l),
(292,536,ls),
(297,527,o),
(305,524,o),
(314,529,cs)
);
}
);
width = 484;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(426,35,o),
(467,99,cs),
(469,104,o),
(462,113,o),
(457,110,cs),
(414,85,o),
(377,68,o),
(336,68,cs),
(238,68,o),
(142,153,o),
(141,302,cs),
(142,421,o),
(166,560,o),
(272,626,c),
(269,632,ls),
(265,638,o),
(258,641,o),
(250,636,cs),
(119,550,o),
(56,425,o),
(56,283,cs),
(56,113,o),
(147,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,575,ls),
(387,582,o),
(391,588,o),
(384,598,cs),
(348,666,ls),
(344,676,o),
(335,677,o),
(325,674,cs),
(245,630,l),
(290,547,ls),
(294,536,o),
(302,536,o),
(312,540,cs)
);
}
);
width = 487;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(379,33,o),
(418,98,cs),
(420,102,o),
(408,115,o),
(403,112,cs),
(368,87,o),
(336,75,o),
(304,75,cs),
(224,75,o),
(148,158,o),
(148,302,cs),
(148,427,o),
(171,562,o),
(250,622,c),
(246,629,ls),
(241,638,o),
(236,641,o),
(229,636,cs),
(106,552,o),
(47,425,o),
(47,283,cs),
(47,113,o),
(128,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(357,575,ls),
(367,580,o),
(367,590,o),
(363,598,cs),
(322,671,ls),
(317,680,o),
(310,682,o),
(302,677,cs),
(224,630,l),
(270,544,ls),
(275,534,o),
(282,533,o),
(289,537,cs)
);
}
);
width = 438;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(485,35,o),
(528,98,cs),
(532,104,o),
(524,115,o),
(519,112,cs),
(474,89,o),
(430,75,o),
(384,75,cs),
(272,75,o),
(164,156,o),
(162,302,cs),
(164,414,o),
(188,556,o),
(309,624,c),
(306,629,ls),
(301,638,o),
(289,640,o),
(282,636,cs),
(132,546,o),
(61,425,o),
(61,283,cs),
(61,113,o),
(164,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(419,573,ls),
(429,580,o),
(435,584,o),
(427,596,cs),
(392,665,ls),
(389,676,o),
(378,676,o),
(366,673,cs),
(278,630,l),
(326,544,ls),
(329,534,o),
(338,533,o),
(351,537,cs)
);
}
);
width = 549;
},
{
guides = (
{
pos = (111,-10);
},
{
pos = (230,464);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(433,34,o),
(474,98,cs),
(477,103,o),
(467,115,o),
(462,112,cs),
(422,88,o),
(384,75,o),
(345,75,cs),
(249,75,o),
(157,157,o),
(156,302,cs),
(157,421,o),
(181,560,o),
(282,624,c),
(277,629,ls),
(272,638,o),
(263,641,o),
(255,635,cs),
(120,549,o),
(55,425,o),
(55,283,cs),
(55,113,o),
(147,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(389,574,ls),
(399,580,o),
(402,587,o),
(396,597,cs),
(358,668,ls),
(354,678,o),
(345,679,o),
(335,675,cs),
(252,630,l),
(299,544,ls),
(303,534,o),
(311,533,o),
(321,537,cs)
);
}
);
width = 510;
}
);
metricLeft = O.rustic;
}
