{
glyphname = Creverseddot;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1358);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (1,11);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,-27,o),
(1253,212,o),
(1253,677,cs),
(1253,1079,o),
(999,1385,o),
(532,1385,cs),
(390,1385,o),
(256,1344,o),
(114,1327,c),
(95,1238,o),
(85,1134,o),
(85,1016,c),
(85,994,o),
(152,995,o),
(154,1014,cs),
(172,1184,o),
(338,1314,o),
(556,1314,cs),
(860,1314,o),
(1062,1063,o),
(1062,707,cs),
(1062,320,o),
(889,48,o),
(523,48,cs),
(350,48,o),
(174,142,o),
(112,317,cs),
(107,332,o),
(59,331,o),
(51,323,cs),
(47,319,o),
(45,313,o),
(45,306,c),
(70,179,o),
(100,89,o),
(135,36,c),
(156,33,o),
(182,28,o),
(212,19,cs),
(310,-11,o),
(415,-27,o),
(515,-27,cs)
);
},
{
closed = 1;
nodes = (
(637,522,o),
(706,585,o),
(706,673,cs),
(706,763,o),
(646,835,o),
(555,835,cs),
(463,835,o),
(387,777,o),
(387,684,cs),
(387,591,o),
(452,522,o),
(555,522,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1358);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(977,-27,o),
(1292,247,o),
(1292,674,cs),
(1292,1082,o),
(1003,1384,o),
(543,1384,cs),
(368,1384,o),
(246,1343,o),
(108,1329,c),
(86,1269,o),
(72,1161,o),
(67,1004,c),
(67,979,o),
(159,974,o),
(161,995,cs),
(179,1184,o),
(318,1296,o),
(535,1296,cs),
(825,1296,o),
(1019,1060,o),
(1019,685,cs),
(1019,350,o),
(875,68,o),
(534,68,cs),
(323,68,o),
(176,171,o),
(122,344,cs),
(116,363,o),
(66,354,o),
(40,340,cs),
(31,335,o),
(26,329,o),
(26,322,c),
(38,249,o),
(94,89,o),
(130,37,c),
(156,34,o),
(182,29,o),
(206,22,cs),
(323,-12,o),
(421,-27,o),
(533,-27,cs)
);
},
{
closed = 1;
nodes = (
(644,481,o),
(727,565,o),
(727,673,cs),
(727,779,o),
(643,865,o),
(535,865,cs),
(430,865,o),
(344,783,o),
(344,673,cs),
(344,564,o),
(428,481,o),
(535,481,cs)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,1358);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(884,-27,o),
(1240,200,o),
(1240,678,cs),
(1240,1078,o),
(998,1385,o),
(528,1385,cs),
(397,1385,o),
(259,1344,o),
(116,1326,c),
(98,1228,o),
(89,1125,o),
(91,1020,c),
(91,999,o),
(150,1002,o),
(152,1020,cs),
(170,1184,o),
(345,1320,o),
(563,1320,cs),
(872,1320,o),
(1076,1064,o),
(1076,714,cs),
(1076,310,o),
(894,41,o),
(519,41,cs),
(359,41,o),
(173,132,o),
(109,308,cs),
(104,322,o),
(60,320,o),
(55,317,cs),
(50,314,o),
(51,308,o),
(51,301,c),
(81,156,o),
(102,89,o),
(137,36,c),
(156,33,o),
(182,28,o),
(214,18,cs),
(306,-11,o),
(413,-27,o),
(509,-27,cs)
);
},
{
closed = 1;
nodes = (
(635,536,o),
(699,592,o),
(699,673,cs),
(699,758,o),
(647,825,o),
(562,825,cs),
(474,825,o),
(401,775,o),
(401,688,cs),
(401,600,o),
(460,536,o),
(562,536,cs)
);
}
);
width = 1313;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,1358);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(816,-27,o),
(1067,269,o),
(1067,687,cs),
(1067,1091,o),
(834,1385,o),
(454,1385,cs),
(315,1385,o),
(211,1345,o),
(98,1328,c),
(81,1244,o),
(72,1145,o),
(70,1011,c),
(70,988,o),
(135,991,o),
(136,1006,cs),
(153,1199,o),
(289,1314,o),
(470,1314,cs),
(765,1314,o),
(876,1012,o),
(876,706,cs),
(876,353,o),
(733,48,o),
(445,48,cs),
(289,48,o),
(155,149,o),
(103,327,cs),
(98,344,o),
(56,340,o),
(44,330,cs),
(40,326,o),
(36,321,o),
(36,312,c),
(52,205,o),
(87,89,o),
(116,36,c),
(139,33,o),
(163,26,o),
(185,18,cs),
(281,-17,o),
(362,-27,o),
(432,-27,cs)
);
},
{
closed = 1;
nodes = (
(552,522,o),
(621,585,o),
(621,673,cs),
(621,763,o),
(561,835,o),
(470,835,cs),
(378,835,o),
(302,777,o),
(302,684,cs),
(302,591,o),
(367,522,o),
(470,522,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (652,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(998,-27,o),
(1439,155,o),
(1439,667,cs),
(1439,1067,o),
(1164,1385,o),
(610,1385,cs),
(465,1385,o),
(301,1343,o),
(130,1326,c),
(109,1232,o),
(98,1123,o),
(100,1021,c),
(100,1000,o),
(169,999,o),
(172,1022,cs),
(191,1169,o),
(387,1314,o),
(642,1314,cs),
(955,1314,o),
(1248,1114,o),
(1248,708,cs),
(1248,287,o),
(1045,48,o),
(601,48,cs),
(411,48,o),
(193,135,o),
(121,307,cs),
(116,320,o),
(66,317,o),
(61,314,cs),
(56,311,o),
(54,305,o),
(54,300,c),
(88,153,o),
(113,89,o),
(154,36,c),
(173,33,o),
(201,30,o),
(239,20,cs),
(339,-5,o),
(468,-27,o),
(598,-27,cs)
);
},
{
closed = 1;
nodes = (
(724,522,o),
(793,585,o),
(793,673,cs),
(793,763,o),
(733,835,o),
(642,835,cs),
(550,835,o),
(474,777,o),
(474,684,cs),
(474,591,o),
(539,522,o),
(642,522,cs)
);
}
);
width = 1532;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (656,1358);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
140,
0
);
};
layerId = "E9F10638-7586-4DD8-885E-B65DA393FC06";
name = "{300, 140, 0}";
shapes = (
{
closed = 1;
nodes = (
(976,-27,o),
(1427,143,o),
(1427,668,cs),
(1427,1066,o),
(1164,1385,o),
(607,1385,cs),
(473,1385,o),
(305,1343,o),
(133,1325,c),
(113,1222,o),
(103,1114,o),
(107,1025,c),
(107,1005,o),
(168,1006,o),
(171,1028,cs),
(190,1169,o),
(375,1320,o),
(650,1320,cs),
(968,1320,o),
(1263,1119,o),
(1263,685,cs),
(1263,297,o),
(1021,41,o),
(618,41,cs),
(391,41,o),
(193,125,o),
(119,298,cs),
(114,310,o),
(67,308,o),
(65,309,cs),
(58,307,o),
(61,300,o),
(61,295,c),
(100,130,o),
(116,89,o),
(157,36,c),
(174,33,o),
(202,30,o),
(242,19,cs),
(336,-5,o),
(467,-27,o),
(593,-27,cs)
);
},
{
closed = 1;
nodes = (
(722,536,o),
(786,592,o),
(786,673,cs),
(786,758,o),
(734,825,o),
(649,825,cs),
(561,825,o),
(488,775,o),
(488,688,cs),
(488,600,o),
(547,536,o),
(649,536,cs)
);
}
);
width = 1515;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1358);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(907,-27,o),
(1253,212,o),
(1253,677,cs),
(1253,1079,o),
(999,1385,o),
(532,1385,cs),
(390,1385,o),
(256,1344,o),
(114,1327,c),
(95,1238,o),
(85,1134,o),
(85,1016,c),
(85,994,o),
(152,995,o),
(154,1014,cs),
(172,1184,o),
(338,1314,o),
(556,1314,cs),
(860,1314,o),
(1062,1063,o),
(1062,707,cs),
(1062,320,o),
(889,48,o),
(523,48,cs),
(350,48,o),
(174,142,o),
(112,317,cs),
(107,332,o),
(59,331,o),
(51,323,cs),
(47,319,o),
(45,313,o),
(45,306,c),
(70,179,o),
(100,89,o),
(135,36,c),
(156,33,o),
(182,28,o),
(212,19,cs),
(310,-11,o),
(415,-27,o),
(515,-27,cs)
);
},
{
closed = 1;
nodes = (
(637,522,o),
(706,585,o),
(706,673,cs),
(706,763,o),
(646,835,o),
(555,835,cs),
(463,835,o),
(387,777,o),
(387,684,cs),
(387,591,o),
(452,522,o),
(555,522,cs)
);
}
);
width = 1331;
}
);
metricLeft = "=|C";
metricRight = O;
unicode = 42814;
}
