{
glyphname = chilowrightring;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-245,o),
(571,-187,o),
(571,-116,cs),
(571,-45,o),
(511,13,o),
(437,13,cs),
(363,13,o),
(303,-45,o),
(303,-116,cs),
(303,-187,o),
(363,-245,o),
(437,-245,cs)
);
},
{
closed = 1;
nodes = (
(393,-210,o),
(359,-168,o),
(359,-115,cs),
(359,-64,o),
(393,-22,o),
(437,-22,cs),
(480,-22,o),
(515,-64,o),
(515,-115,cs),
(515,-168,o),
(480,-210,o),
(437,-210,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-245,o),
(571,-187,o),
(571,-116,cs),
(571,-45,o),
(511,13,o),
(437,13,cs),
(386,13,o),
(342,-14,o),
(319,-55,c),
(290,62,ls),
(288,69,o),
(288,75,o),
(292,83,cs),
(457,406,l),
(457,416,o),
(446,418,o),
(421,418,cs),
(396,418,o),
(383,416,o),
(378,406,cs),
(270,194,ls),
(265,185,o),
(258,187,o),
(256,196,cs),
(225,325,ls),
(208,394,o),
(178,425,o),
(130,425,cs),
(70,425,o),
(34,367,o),
(34,271,cs),
(34,264,o),
(39,264,o),
(48,264,cs),
(57,264,o),
(62,264,o),
(62,271,cs),
(70,350,o),
(90,374,o),
(128,374,cs),
(165,374,o),
(184,349,o),
(202,276,cs),
(235,144,ls),
(237,136,o),
(237,130,o),
(233,122,cs),
(58,-222,l),
(58,-229,o),
(70,-236,o),
(93,-236,cs),
(116,-236,o),
(131,-229,o),
(135,-223,c),
(254,11,ls),
(259,21,o),
(267,19,o),
(269,10,cs),
(306,-141,ls),
(318,-200,o),
(372,-245,o),
(437,-245,cs)
);
},
{
closed = 1;
nodes = (
(393,-210,o),
(359,-168,o),
(359,-115,cs),
(359,-64,o),
(393,-22,o),
(437,-22,cs),
(480,-22,o),
(515,-64,o),
(515,-115,cs),
(515,-168,o),
(480,-210,o),
(437,-210,cs)
);
}
);
width = 549;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(556,-247,o),
(617,-189,o),
(617,-117,cs),
(617,-47,o),
(556,11,o),
(483,11,cs),
(435,11,o),
(393,-13,o),
(370,-49,c),
(340,38,ls),
(334,56,o),
(335,70,o),
(344,87,cs),
(508,409,l),
(508,417,o),
(498,418,o),
(447,418,cs),
(398,418,o),
(388,417,o),
(384,409,cs),
(291,226,ls),
(286,217,o),
(279,218,o),
(276,227,cs),
(238,340,ls),
(219,397,o),
(184,424,o),
(129,424,cs),
(68,424,o),
(27,361,o),
(27,270,cs),
(27,263,o),
(35,263,o),
(49,263,cs),
(61,263,o),
(66,263,o),
(67,270,cs),
(73,346,o),
(88,374,o),
(127,374,cs),
(162,374,o),
(185,346,o),
(208,276,cs),
(243,173,ls),
(249,156,o),
(248,141,o),
(239,125,cs),
(59,-231,l),
(59,-243,o),
(73,-243,o),
(118,-243,cs),
(157,-243,o),
(174,-243,o),
(179,-232,cs),
(292,-13,ls),
(296,-4,o),
(303,-5,o),
(306,-14,cs),
(355,-156,ls),
(372,-209,o),
(423,-247,o),
(483,-247,cs)
);
},
{
closed = 1;
nodes = (
(449,-196,o),
(420,-161,o),
(420,-118,cs),
(420,-75,o),
(449,-40,o),
(483,-40,cs),
(517,-40,o),
(546,-75,o),
(546,-118,cs),
(546,-161,o),
(517,-196,o),
(483,-196,cs)
);
}
);
width = 596;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(499,-247,o),
(558,-189,o),
(558,-118,cs),
(558,-47,o),
(499,11,o),
(424,11,cs),
(372,11,o),
(327,-18,o),
(305,-60,c),
(274,69,ls),
(273,74,o),
(273,77,o),
(276,82,cs),
(440,405,l),
(440,416,o),
(430,418,o),
(414,418,cs),
(397,418,o),
(382,415,o),
(377,405,cs),
(264,184,ls),
(259,174,o),
(252,176,o),
(250,186,cs),
(221,320,ls),
(206,392,o),
(177,425,o),
(132,425,cs),
(71,425,o),
(38,369,o),
(38,271,cs),
(38,264,o),
(41,264,o),
(48,264,cs),
(56,264,o),
(61,264,o),
(62,271,cs),
(67,351,o),
(92,374,o),
(130,374,cs),
(167,374,o),
(184,350,o),
(201,276,cs),
(234,134,ls),
(235,129,o),
(234,126,o),
(232,121,cs),
(59,-219,l),
(59,-225,o),
(70,-233,o),
(86,-233,cs),
(104,-233,o),
(118,-225,o),
(121,-220,cs),
(243,20,ls),
(248,29,o),
(255,27,o),
(257,18,cs),
(293,-146,ls),
(306,-203,o),
(360,-247,o),
(424,-247,cs)
);
},
{
closed = 1;
nodes = (
(377,-217,o),
(341,-173,o),
(341,-117,cs),
(341,-63,o),
(377,-19,o),
(424,-19,cs),
(470,-19,o),
(507,-63,o),
(507,-117,cs),
(507,-173,o),
(470,-217,o),
(424,-217,cs)
);
}
);
width = 536;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(441,-246,o),
(492,-188,o),
(492,-117,cs),
(492,-46,o),
(441,12,o),
(378,12,cs),
(335,12,o),
(298,-15,o),
(278,-54,c),
(254,53,ls),
(250,67,o),
(253,76,o),
(257,84,cs),
(389,407,l),
(389,417,o),
(379,418,o),
(351,418,cs),
(323,418,o),
(313,416,o),
(309,407,cs),
(228,206,ls),
(224,197,o),
(219,198,o),
(217,207,cs),
(189,330,ls),
(176,389,o),
(153,424,o),
(108,424,cs),
(60,424,o),
(29,364,o),
(29,271,cs),
(29,264,o),
(34,264,o),
(43,264,cs),
(51,264,o),
(56,264,o),
(56,271,cs),
(62,348,o),
(75,374,o),
(106,374,cs),
(138,374,o),
(154,342,o),
(168,276,cs),
(196,154,ls),
(198,143,o),
(198,134,o),
(193,123,cs),
(51,-226,l),
(51,-234,o),
(61,-238,o),
(88,-238,cs),
(112,-238,o),
(125,-234,o),
(128,-226,cs),
(222,2,ls),
(225,11,o),
(231,10,o),
(233,1,cs),
(267,-147,ls),
(279,-203,o),
(324,-246,o),
(378,-246,cs)
);
},
{
closed = 1;
nodes = (
(345,-211,o),
(320,-169,o),
(320,-116,cs),
(320,-65,o),
(345,-23,o),
(378,-23,cs),
(410,-23,o),
(436,-65,o),
(436,-116,cs),
(436,-169,o),
(410,-211,o),
(378,-211,cs)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-245,o),
(633,-187,o),
(633,-116,cs),
(633,-45,o),
(568,13,o),
(489,13,cs),
(410,13,o),
(345,-45,o),
(345,-116,cs),
(345,-187,o),
(410,-245,o),
(489,-245,cs)
);
},
{
closed = 1;
nodes = (
(440,-210,o),
(401,-168,o),
(401,-115,cs),
(401,-64,o),
(440,-22,o),
(489,-22,cs),
(537,-22,o),
(577,-64,o),
(577,-115,cs),
(577,-168,o),
(537,-210,o),
(489,-210,cs)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(568,-245,o),
(633,-187,o),
(633,-116,cs),
(633,-45,o),
(568,13,o),
(489,13,cs),
(434,13,o),
(386,-15,o),
(361,-56,c),
(327,70,l),
(327,72,o),
(325,75,o),
(329,82,cs),
(526,405,l),
(526,416,o),
(515,418,o),
(494,418,cs),
(472,418,o),
(455,415,o),
(449,405,cs),
(314,183,ls),
(308,173,o),
(300,175,o),
(297,185,cs),
(262,319,ls),
(242,398,o),
(205,425,o),
(154,425,cs),
(82,425,o),
(41,369,o),
(41,271,cs),
(41,264,o),
(45,264,o),
(55,264,cs),
(64,264,o),
(69,264,o),
(70,271,cs),
(81,351,o),
(107,374,o),
(152,374,cs),
(194,374,o),
(216,356,o),
(238,276,cs),
(277,133,ls),
(278,129,o),
(278,125,o),
(274,121,c),
(67,-219,l),
(67,-224,o),
(81,-233,o),
(101,-233,cs),
(123,-233,o),
(140,-225,o),
(143,-219,cs),
(289,20,ls),
(295,30,o),
(304,28,o),
(306,19,cs),
(349,-147,ls),
(365,-203,o),
(422,-245,o),
(489,-245,cs)
);
},
{
closed = 1;
nodes = (
(440,-210,o),
(401,-168,o),
(401,-115,cs),
(401,-64,o),
(440,-22,o),
(489,-22,cs),
(537,-22,o),
(577,-64,o),
(577,-115,cs),
(577,-168,o),
(537,-210,o),
(489,-210,cs)
);
}
);
width = 636;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(511,-245,o),
(571,-187,o),
(571,-116,cs),
(571,-45,o),
(511,13,o),
(437,13,cs),
(386,13,o),
(342,-14,o),
(319,-55,c),
(290,62,ls),
(288,69,o),
(288,75,o),
(292,83,cs),
(457,406,l),
(457,416,o),
(446,418,o),
(421,418,cs),
(396,418,o),
(383,416,o),
(378,406,cs),
(270,194,ls),
(265,185,o),
(258,187,o),
(256,196,cs),
(225,325,ls),
(208,394,o),
(178,425,o),
(130,425,cs),
(70,425,o),
(34,367,o),
(34,271,cs),
(34,264,o),
(39,264,o),
(48,264,cs),
(57,264,o),
(62,264,o),
(62,271,cs),
(70,350,o),
(90,374,o),
(128,374,cs),
(165,374,o),
(184,349,o),
(202,276,cs),
(235,144,ls),
(237,136,o),
(237,130,o),
(233,122,cs),
(58,-222,l),
(58,-229,o),
(70,-236,o),
(93,-236,cs),
(116,-236,o),
(131,-229,o),
(135,-223,c),
(254,11,ls),
(259,21,o),
(267,19,o),
(269,10,cs),
(306,-141,ls),
(318,-200,o),
(372,-245,o),
(437,-245,cs)
);
},
{
closed = 1;
nodes = (
(393,-210,o),
(359,-168,o),
(359,-115,cs),
(359,-64,o),
(393,-22,o),
(437,-22,cs),
(480,-22,o),
(515,-64,o),
(515,-115,cs),
(515,-168,o),
(480,-210,o),
(437,-210,cs)
);
}
);
width = 549;
}
);
unicode = 43860;
}
