{
glyphname = chook;
kernLeft = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,50);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,38);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-23,o),
(684,16,o),
(776,97,cs),
(790,110,o),
(761,163,o),
(743,152,cs),
(671,109,o),
(607,90,o),
(541,90,cs),
(362,90,o),
(249,230,o),
(249,439,cs),
(249,653,o),
(367,803,o),
(509,803,cs),
(576,803,o),
(641,769,o),
(669,703,cs),
(677,685,o),
(690,682,o),
(701,682,cs),
(724,682,o),
(762,731,o),
(762,756,cs),
(762,913,o),
(794,987,o),
(862,987,cs),
(879,987,o),
(900,974,o),
(926,948,cs),
(952,922,o),
(981,909,o),
(1015,909,cs),
(1058,909,o),
(1093,941,o),
(1093,979,cs),
(1093,1031,o),
(1037,1074,o),
(968,1074,cs),
(834,1074,o),
(730,997,o),
(671,855,c),
(638,865,o),
(598,870,o),
(553,870,cs),
(283,870,o),
(86,672,o),
(86,400,cs),
(86,155,o),
(253,-23,o),
(482,-23,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,850);
}
);
guides = (
{
angle = 180;
pos = (951,1074);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(589,-23,o),
(689,14,o),
(808,96,cs),
(827,109,o),
(777,191,o),
(754,174,cs),
(710,141,o),
(653,125,o),
(583,125,cs),
(414,125,o),
(298,261,o),
(298,459,cs),
(298,641,o),
(383,774,o),
(499,774,cs),
(569,774,o),
(623,731,o),
(656,649,cs),
(664,628,o),
(687,621,o),
(712,621,cs),
(760,621,o),
(808,679,o),
(808,726,cs),
(808,901,o),
(825,968,o),
(870,968,cs),
(895,968,o),
(920,946,o),
(946,903,cs),
(970,863,o),
(997,843,o),
(1030,843,cs),
(1090,843,o),
(1139,889,o),
(1139,945,cs),
(1139,1016,o),
(1067,1074,o),
(979,1074,cs),
(835,1074,o),
(725,1001,o),
(652,858,c),
(615,866,o),
(573,870,o),
(529,870,cs),
(261,870,o),
(69,677,o),
(69,407,cs),
(69,158,o),
(243,-23,o),
(482,-23,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(592,-23,o),
(687,17,o),
(767,96,cs),
(779,108,o),
(760,153,o),
(741,142,cs),
(662,98,o),
(595,78,o),
(525,78,cs),
(350,78,o),
(236,221,o),
(236,442,cs),
(236,657,o),
(343,813,o),
(491,813,cs),
(564,813,o),
(625,782,o),
(669,724,cs),
(681,708,o),
(694,706,o),
(700,706,cs),
(718,706,o),
(750,749,o),
(750,766,cs),
(750,923,o),
(784,993,o),
(862,993,cs),
(878,993,o),
(896,984,o),
(922,963,cs),
(948,942,o),
(979,931,o),
(1013,931,cs),
(1050,931,o),
(1081,958,o),
(1081,990,cs),
(1081,1037,o),
(1031,1074,o),
(967,1074,cs),
(831,1074,o),
(734,997,o),
(678,846,c),
(631,861,o),
(568,870,o),
(514,870,cs),
(243,870,o),
(95,671,o),
(95,418,cs),
(95,154,o),
(259,-23,o),
(485,-23,cs)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,850);
}
);
guides = (
{
angle = 180;
pos = (935,1074);
},
{
pos = (1098,909);
},
{
pos = (890,987);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(489,-23,o),
(564,10,o),
(648,87,c),
(665,112,o),
(630,168,o),
(608,152,cs),
(546,108,o),
(504,90,o),
(460,90,cs),
(325,90,o),
(233,235,o),
(233,446,cs),
(233,647,o),
(308,803,o),
(409,803,cs),
(463,803,o),
(512,768,o),
(542,703,cs),
(550,685,o),
(564,682,o),
(577,682,cs),
(609,682,o),
(643,722,o),
(643,750,cs),
(643,904,o),
(666,987,o),
(709,987,cs),
(725,987,o),
(739,980,o),
(761,946,cs),
(776,923,o),
(804,909,o),
(832,909,cs),
(875,909,o),
(908,940,o),
(908,980,cs),
(908,1034,o),
(853,1074,o),
(777,1074,cs),
(677,1074,o),
(592,995,o),
(544,857,c),
(515,865,o),
(480,870,o),
(443,870,cs),
(229,870,o),
(73,673,o),
(73,403,cs),
(73,157,o),
(210,-23,o),
(398,-23,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(698,-23,o),
(819,22,o),
(908,97,cs),
(923,109,o),
(895,160,o),
(880,152,cs),
(793,107,o),
(710,90,o),
(618,90,cs),
(403,90,o),
(269,223,o),
(269,440,cs),
(269,650,o),
(399,803,o),
(577,803,cs),
(667,803,o),
(746,765,o),
(790,702,cs),
(801,686,o),
(812,682,o),
(826,682,cs),
(841,682,o),
(885,738,o),
(885,765,cs),
(885,922,o),
(915,987,o),
(988,987,cs),
(1017,987,o),
(1037,978,o),
(1068,949,cs),
(1096,923,o),
(1128,909,o),
(1160,909,cs),
(1206,909,o),
(1242,939,o),
(1242,977,cs),
(1242,1037,o),
(1186,1074,o),
(1095,1074,cs),
(967,1074,o),
(871,1000,o),
(797,844,c),
(744,860,o),
(676,870,o),
(607,870,cs),
(311,870,o),
(103,671,o),
(103,417,cs),
(103,173,o),
(300,-23,o),
(570,-23,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,850);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
125,
0
);
};
guides = (
{
angle = 180;
pos = (966,1074);
},
{
pos = (1087,931);
}
);
layerId = "E73FC336-FB11-4BEA-8864-933CB7F30E92";
name = "{300, 125, 0}";
shapes = (
{
closed = 1;
nodes = (
(698,-23,o),
(816,23,o),
(898,101,cs),
(907,109,o),
(894,150,o),
(878,141,cs),
(797,97,o),
(716,78,o),
(631,78,cs),
(391,78,o),
(255,215,o),
(255,441,cs),
(255,659,o),
(384,813,o),
(570,813,cs),
(663,813,o),
(737,781,o),
(792,724,cs),
(806,709,o),
(819,707,o),
(825,707,cs),
(836,707,o),
(872,757,o),
(872,774,cs),
(872,929,o),
(902,993,o),
(975,993,cs),
(1009,993,o),
(1025,986,o),
(1051,959,cs),
(1069,941,o),
(1096,931,o),
(1127,931,cs),
(1165,931,o),
(1189,955,o),
(1189,991,cs),
(1189,1041,o),
(1138,1074,o),
(1058,1074,cs),
(944,1074,o),
(870,1005,o),
(805,838,c),
(742,858,o),
(657,870,o),
(585,870,cs),
(272,870,o),
(111,670,o),
(111,430,cs),
(111,162,o),
(305,-23,o),
(572,-23,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(589,-23,o),
(684,16,o),
(776,97,cs),
(790,110,o),
(761,163,o),
(743,152,cs),
(671,109,o),
(607,90,o),
(541,90,cs),
(362,90,o),
(249,230,o),
(249,439,cs),
(249,653,o),
(367,803,o),
(509,803,cs),
(576,803,o),
(641,769,o),
(669,703,cs),
(677,685,o),
(690,682,o),
(701,682,cs),
(724,682,o),
(762,731,o),
(762,756,cs),
(762,913,o),
(794,987,o),
(862,987,cs),
(879,987,o),
(900,974,o),
(926,948,cs),
(952,922,o),
(981,909,o),
(1015,909,cs),
(1058,909,o),
(1093,941,o),
(1093,979,cs),
(1093,1031,o),
(1037,1074,o),
(968,1074,cs),
(834,1074,o),
(730,997,o),
(671,855,c),
(638,865,o),
(598,870,o),
(553,870,cs),
(283,870,o),
(86,672,o),
(86,400,cs),
(86,155,o),
(253,-23,o),
(482,-23,cs)
);
}
);
width = 945;
}
);
metricLeft = c;
metricWidth = c;
unicode = 392;
}
