{
category = Mark;
glyphname = circumflextildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-211,663);
},
{
name = top;
pos = (-211,960);
}
);
guides = (
{
angle = 90;
pos = (-211,576);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-229,782,ls),
(-224,785,o),
(-218,786,o),
(-213,786,cs),
(-207,786,o),
(-201,785,o),
(-196,782,cs),
(-78,714,ls),
(-70,709,o),
(-57,723,o),
(-64,729,cs),
(-191,850,ls),
(-198,858,o),
(-205,861,o),
(-213,861,cs),
(-219,861,o),
(-227,858,o),
(-234,850,cs),
(-361,729,ls),
(-368,723,o),
(-358,709,o),
(-349,714,cs)
);
},
{
closed = 1;
nodes = (
(-89,879,o),
(-59,936,o),
(-59,984,cs),
(-59,990,o),
(-85,991,o),
(-85,983,cs),
(-85,961,o),
(-103,935,o),
(-129,935,cs),
(-142,935,o),
(-166,942,o),
(-202,958,cs),
(-237,974,o),
(-265,980,o),
(-284,980,cs),
(-332,980,o),
(-364,946,o),
(-364,877,cs),
(-364,870,o),
(-338,871,o),
(-338,877,cs),
(-338,905,o),
(-323,925,o),
(-295,925,cs),
(-282,925,o),
(-257,917,o),
(-218,902,cs),
(-180,887,o),
(-153,879,o),
(-138,879,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-211,663);
},
{
name = top;
pos = (-211,990);
}
);
guides = (
{
angle = 90;
pos = (-211,576);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-228,776,ls),
(-222,779,o),
(-217,780,o),
(-210,780,cs),
(-204,780,o),
(-197,778,o),
(-192,776,cs),
(-61,716,ls),
(-52,712,o),
(-39,731,o),
(-46,738,cs),
(-186,862,ls),
(-194,869,o),
(-202,872,o),
(-210,872,cs),
(-218,872,o),
(-227,869,o),
(-235,862,cs),
(-373,740,ls),
(-380,733,o),
(-366,712,o),
(-358,716,cs)
);
},
{
closed = 1;
nodes = (
(-92,889,o),
(-55,950,o),
(-55,1013,cs),
(-55,1021,o),
(-96,1022,o),
(-97,1013,cs),
(-98,991,o),
(-112,964,o),
(-138,964,cs),
(-151,964,o),
(-163,970,o),
(-202,987,cs),
(-238,1003,o),
(-264,1010,o),
(-282,1010,cs),
(-330,1010,o),
(-367,972,o),
(-367,887,cs),
(-367,878,o),
(-328,877,o),
(-327,887,cs),
(-324,919,o),
(-312,935,o),
(-286,935,cs),
(-276,935,o),
(-267,932,o),
(-220,912,cs),
(-182,896,o),
(-157,889,o),
(-142,889,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-211,663);
},
{
name = top;
pos = (-211,949);
}
);
guides = (
{
angle = 90;
pos = (-211,576);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-231,784,ls),
(-226,787,o),
(-220,788,o),
(-215,788,cs),
(-209,788,o),
(-204,787,o),
(-199,784,cs),
(-86,713,ls),
(-78,708,o),
(-66,721,o),
(-73,727,cs),
(-195,847,ls),
(-202,853,o),
(-208,857,o),
(-215,857,cs),
(-222,857,o),
(-228,853,o),
(-235,847,cs),
(-359,725,ls),
(-366,719,o),
(-356,708,o),
(-348,713,cs)
);
},
{
closed = 1;
nodes = (
(-88,874,o),
(-62,932,o),
(-62,973,cs),
(-62,979,o),
(-82,980,o),
(-82,971,cs),
(-82,949,o),
(-101,923,o),
(-126,923,cs),
(-140,923,o),
(-167,932,o),
(-204,946,cs),
(-241,961,o),
(-269,969,o),
(-286,969,cs),
(-335,969,o),
(-364,936,o),
(-364,873,cs),
(-364,865,o),
(-343,867,o),
(-343,874,cs),
(-343,902,o),
(-326,920,o),
(-299,920,cs),
(-286,920,o),
(-257,912,o),
(-219,897,cs),
(-177,881,o),
(-153,874,o),
(-138,874,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-211,663);
},
{
name = top;
pos = (-211,960);
}
);
guides = (
{
angle = 90;
pos = (-211,576);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-226,782,ls),
(-222,785,o),
(-217,786,o),
(-212,786,cs),
(-207,786,o),
(-203,785,o),
(-199,782,cs),
(-100,714,ls),
(-93,709,o),
(-82,723,o),
(-88,730,cs),
(-194,850,ls),
(-201,858,o),
(-206,861,o),
(-212,861,cs),
(-218,861,o),
(-223,858,o),
(-230,850,cs),
(-338,729,ls),
(-343,723,o),
(-333,709,o),
(-325,714,cs)
);
},
{
closed = 1;
nodes = (
(-115,879,o),
(-88,935,o),
(-88,986,cs),
(-88,992,o),
(-114,992,o),
(-114,986,cs),
(-114,965,o),
(-128,935,o),
(-149,935,cs),
(-158,935,o),
(-176,943,o),
(-204,958,cs),
(-233,974,o),
(-253,980,o),
(-269,980,cs),
(-308,980,o),
(-335,950,o),
(-335,877,cs),
(-335,869,o),
(-310,869,o),
(-309,877,cs),
(-308,906,o),
(-298,925,o),
(-276,925,cs),
(-265,925,o),
(-248,918,o),
(-218,902,cs),
(-188,887,o),
(-167,879,o),
(-154,879,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-211,663);
},
{
name = top;
pos = (-211,961);
}
);
guides = (
{
angle = 90;
pos = (-211,576);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-230,782,ls),
(-224,785,o),
(-217,786,o),
(-211,786,cs),
(-204,786,o),
(-198,785,o),
(-191,782,cs),
(-54,713,ls),
(-45,709,o),
(-34,723,o),
(-41,729,cs),
(-186,850,ls),
(-195,858,o),
(-203,861,o),
(-211,861,cs),
(-219,861,o),
(-228,857,o),
(-236,850,cs),
(-383,728,ls),
(-390,722,o),
(-380,709,o),
(-372,713,cs)
);
},
{
closed = 1;
nodes = (
(-86,879,o),
(-56,936,o),
(-56,984,cs),
(-56,990,o),
(-82,991,o),
(-82,983,cs),
(-82,961,o),
(-100,935,o),
(-126,935,cs),
(-139,935,o),
(-163,942,o),
(-199,958,cs),
(-235,972,o),
(-262,980,o),
(-281,980,cs),
(-329,980,o),
(-361,946,o),
(-361,877,cs),
(-361,870,o),
(-335,871,o),
(-335,877,cs),
(-335,905,o),
(-320,925,o),
(-292,925,cs),
(-279,925,o),
(-254,918,o),
(-215,902,cs),
(-177,887,o),
(-150,879,o),
(-135,879,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-211,663);
},
{
name = top;
pos = (-211,960);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-229,782,ls),
(-224,785,o),
(-218,786,o),
(-213,786,cs),
(-207,786,o),
(-201,785,o),
(-196,782,cs),
(-78,714,ls),
(-70,709,o),
(-57,723,o),
(-64,729,cs),
(-191,850,ls),
(-198,858,o),
(-205,861,o),
(-213,861,cs),
(-219,861,o),
(-227,858,o),
(-234,850,cs),
(-361,729,ls),
(-368,723,o),
(-358,709,o),
(-349,714,cs)
);
},
{
closed = 1;
nodes = (
(-89,879,o),
(-59,936,o),
(-59,984,cs),
(-59,990,o),
(-85,991,o),
(-85,983,cs),
(-85,961,o),
(-103,935,o),
(-129,935,cs),
(-142,935,o),
(-166,942,o),
(-202,958,cs),
(-237,974,o),
(-265,980,o),
(-284,980,cs),
(-332,980,o),
(-364,946,o),
(-364,877,cs),
(-364,870,o),
(-338,871,o),
(-338,877,cs),
(-338,905,o),
(-323,925,o),
(-295,925,cs),
(-282,925,o),
(-257,917,o),
(-218,902,cs),
(-180,887,o),
(-153,879,o),
(-138,879,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
