{
glyphname = circumflex;
layers = (
{
guides = (
{
pos = (338,983);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,586,ls),
(182,594,o),
(187,598,o),
(189,598,cs),
(192,598,o),
(197,594,o),
(204,586,cs),
(293,480,ls),
(299,473,o),
(314,482,o),
(310,491,cs),
(208,672,ls),
(202,682,o),
(196,686,o),
(189,686,cs),
(182,686,o),
(176,682,o),
(170,672,cs),
(68,491,ls),
(63,482,o),
(79,473,o),
(84,480,cs)
);
}
);
width = 389;
},
{
guides = (
{
pos = (412,984);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(169,584,ls),
(178,594,o),
(185,599,o),
(190,599,cs),
(196,599,o),
(203,594,o),
(211,584,cs),
(300,480,ls),
(306,473,o),
(333,489,o),
(327,500,cs),
(214,701,ls),
(209,710,o),
(201,715,o),
(189,715,cs),
(179,716,o),
(172,711,o),
(167,701,cs),
(55,500,ls),
(49,490,o),
(75,473,o),
(81,480,cs)
);
}
);
width = 379;
},
{
guides = (
{
pos = (364,983);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(177,586,ls),
(183,594,o),
(187,598,o),
(188,598,cs),
(190,598,o),
(195,594,o),
(201,586,cs),
(291,480,ls),
(297,473,o),
(308,481,o),
(304,488,cs),
(205,663,ls),
(200,672,o),
(195,676,o),
(189,676,cs),
(183,676,o),
(177,672,o),
(172,663,cs),
(73,487,ls),
(70,482,o),
(80,473,o),
(86,480,cs)
);
}
);
width = 393;
},
{
guides = (
{
pos = (337,983);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(142,585,ls),
(148,594,o),
(153,598,o),
(156,598,cs),
(159,598,o),
(163,594,o),
(169,585,cs),
(241,480,ls),
(246,472,o),
(262,482,o),
(259,490,cs),
(172,681,ls),
(167,690,o),
(162,695,o),
(155,695,cs),
(149,695,o),
(144,691,o),
(139,681,cs),
(52,489,ls),
(49,482,o),
(64,472,o),
(70,480,cs)
);
}
);
width = 320;
},
{
guides = (
{
pos = (219,980);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(208,586,ls),
(215,594,o),
(220,598,o),
(222,598,cs),
(225,598,o),
(230,594,o),
(238,586,cs),
(348,479,ls),
(352,475,o),
(366,483,o),
(363,488,cs),
(243,664,ls),
(237,673,o),
(230,677,o),
(223,677,cs),
(214,677,o),
(208,673,o),
(202,664,cs),
(83,489,ls),
(79,483,o),
(94,475,o),
(98,479,cs)
);
}
);
width = 458;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(175,586,ls),
(182,594,o),
(187,598,o),
(189,598,cs),
(192,598,o),
(197,594,o),
(204,586,cs),
(293,480,ls),
(299,473,o),
(314,482,o),
(310,491,cs),
(208,672,ls),
(202,682,o),
(196,686,o),
(189,686,cs),
(182,686,o),
(176,682,o),
(170,672,cs),
(68,491,ls),
(63,482,o),
(79,473,o),
(84,480,cs)
);
}
);
width = 389;
}
);
unicode = 710;
}
