{
glyphname = commaabovecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-190,415);
},
{
name = top;
pos = (-190,675);
}
);
background = {
anchors = (
{
name = _top;
pos = (-82,415);
},
{
name = top;
pos = (-82,674);
}
);
guides = (
{
pos = (-284,1432);
},
{
angle = 180;
pos = (-183,1027);
}
);
shapes = (
{
closed = 1;
nodes = (
(-96,489,o),
(-67,502,o),
(-73,529,cs),
(-113,691,ls),
(-117,709,o),
(-178,689,o),
(-171,673,cs),
(-108,518,ls)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-248,534,o),
(-208,572,o),
(-208,615,cs),
(-208,663,o),
(-239,699,o),
(-286,699,cs),
(-315,699,o),
(-335,685,o),
(-335,658,cs),
(-335,638,o),
(-325,625,o),
(-304,617,cs),
(-277,606,o),
(-270,601,o),
(-270,589,cs),
(-270,566,o),
(-295,548,o),
(-344,522,cs),
(-353,517,o),
(-340,497,o),
(-331,501,cs)
);
},
{
closed = 1;
nodes = (
(-96,489,o),
(-67,502,o),
(-73,529,cs),
(-113,691,ls),
(-117,709,o),
(-178,689,o),
(-171,673,cs),
(-108,518,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,415);
},
{
name = top;
pos = (-193,675);
}
);
background = {
anchors = (
{
name = _top;
pos = (-78,415);
},
{
name = top;
pos = (-78,689);
}
);
shapes = (
{
closed = 1;
nodes = (
(-91,481,o),
(-52,500,o),
(-62,547,cs),
(-93,702,ls),
(-98,729,o),
(-187,699,o),
(-176,675,cs),
(-113,530,ls)
);
}
);
};
guides = (
{
pos = (-460,1027);
},
{
pos = (-284,1432);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-258,527,o),
(-208,580,o),
(-208,629,cs),
(-208,670,o),
(-239,703,o),
(-280,703,cs),
(-321,703,o),
(-350,684,o),
(-350,657,cs),
(-350,630,o),
(-333,616,o),
(-309,611,cs),
(-292,607,o),
(-291,601,o),
(-291,592,cs),
(-291,575,o),
(-312,548,o),
(-348,528,cs),
(-357,523,o),
(-344,498,o),
(-334,501,cs)
);
},
{
closed = 1;
nodes = (
(-91,481,o),
(-52,500,o),
(-62,547,cs),
(-93,702,ls),
(-98,729,o),
(-187,699,o),
(-176,675,cs),
(-113,530,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-192,415);
},
{
name = top;
pos = (-192,675);
}
);
background = {
anchors = (
{
name = _top;
pos = (-86,415);
},
{
name = top;
pos = (-86,669);
}
);
shapes = (
{
closed = 1;
nodes = (
(-95,491,o),
(-70,502,o),
(-75,523,cs),
(-118,688,ls),
(-122,703,o),
(-172,686,o),
(-167,672,cs),
(-104,514,ls)
);
}
);
};
guides = (
{
pos = (-284,1432);
},
{
angle = 180;
pos = (-183,1027);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-251,540,o),
(-210,572,o),
(-210,624,cs),
(-210,667,o),
(-242,699,o),
(-290,699,cs),
(-315,699,o),
(-333,686,o),
(-333,659,cs),
(-333,646,o),
(-326,632,o),
(-305,625,cs),
(-274,613,o),
(-265,605,o),
(-265,590,cs),
(-265,568,o),
(-292,549,o),
(-345,520,cs),
(-354,514,o),
(-345,497,o),
(-335,501,cs)
);
},
{
closed = 1;
nodes = (
(-95,491,o),
(-70,502,o),
(-75,523,cs),
(-118,688,ls),
(-122,703,o),
(-172,686,o),
(-167,672,cs),
(-104,514,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-190,415);
},
{
name = top;
pos = (-190,675);
}
);
background = {
shapes = (
{
pos = (280,0);
ref = gravecomb.loclELL;
}
);
};
guides = (
{
pos = (-460,1020);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-248,534,o),
(-208,572,o),
(-208,615,cs),
(-208,663,o),
(-239,699,o),
(-286,699,cs),
(-315,699,o),
(-335,685,o),
(-335,658,cs),
(-335,638,o),
(-325,625,o),
(-304,617,cs),
(-277,606,o),
(-270,601,o),
(-270,589,cs),
(-270,566,o),
(-295,548,o),
(-344,522,cs),
(-353,517,o),
(-340,497,o),
(-331,501,cs)
);
},
{
closed = 1;
nodes = (
(-96,489,o),
(-67,502,o),
(-73,529,cs),
(-113,691,ls),
(-117,709,o),
(-178,689,o),
(-171,673,cs),
(-108,518,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-190,415);
},
{
name = top;
pos = (-190,675);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-248,534,o),
(-208,572,o),
(-208,615,cs),
(-208,663,o),
(-239,699,o),
(-286,699,cs),
(-315,699,o),
(-335,685,o),
(-335,658,cs),
(-335,638,o),
(-325,625,o),
(-304,617,cs),
(-277,606,o),
(-270,601,o),
(-270,589,cs),
(-270,566,o),
(-295,548,o),
(-344,522,cs),
(-353,517,o),
(-340,497,o),
(-331,501,cs)
);
},
{
closed = 1;
nodes = (
(-96,489,o),
(-67,502,o),
(-73,529,cs),
(-113,691,ls),
(-117,709,o),
(-178,689,o),
(-171,673,cs),
(-108,518,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-190,415);
},
{
name = top;
pos = (-190,675);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-248,534,o),
(-208,572,o),
(-208,615,cs),
(-208,663,o),
(-239,699,o),
(-286,699,cs),
(-315,699,o),
(-335,685,o),
(-335,658,cs),
(-335,638,o),
(-325,625,o),
(-304,617,cs),
(-277,606,o),
(-270,601,o),
(-270,589,cs),
(-270,566,o),
(-295,548,o),
(-344,522,cs),
(-353,517,o),
(-340,497,o),
(-331,501,cs)
);
},
{
closed = 1;
nodes = (
(-96,489,o),
(-67,502,o),
(-73,529,cs),
(-113,691,ls),
(-117,709,o),
(-178,689,o),
(-171,673,cs),
(-108,518,ls)
);
}
);
width = 0;
}
);
}
