{
glyphname = commaabovecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1382);
}
);
background = {
anchors = (
{
name = _top;
pos = (-167,850);
},
{
name = top;
pos = (-167,1381);
}
);
guides = (
{
pos = (-284,1432);
},
{
angle = 180;
pos = (-183,1027);
}
);
shapes = (
{
closed = 1;
nodes = (
(-197,1001,o),
(-137,1029,o),
(-150,1084,cs),
(-231,1416,ls),
(-240,1453,o),
(-364,1412,o),
(-350,1378,cs),
(-221,1061,ls)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-508,1094,o),
(-425,1171,o),
(-425,1260,cs),
(-425,1358,o),
(-490,1432,o),
(-585,1432,cs),
(-645,1432,o),
(-687,1402,o),
(-687,1347,cs),
(-687,1306,o),
(-666,1279,o),
(-623,1263,cs),
(-567,1242,o),
(-552,1230,o),
(-552,1206,cs),
(-552,1159,o),
(-604,1122,o),
(-704,1069,cs),
(-723,1059,o),
(-697,1018,o),
(-677,1026,cs)
);
},
{
closed = 1;
nodes = (
(-197,1001,o),
(-137,1029,o),
(-150,1084,cs),
(-231,1416,ls),
(-240,1453,o),
(-364,1412,o),
(-350,1378,cs),
(-221,1061,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-396,850);
},
{
name = top;
pos = (-396,1382);
}
);
background = {
anchors = (
{
name = _top;
pos = (-159,850);
},
{
name = top;
pos = (-159,1412);
}
);
shapes = (
{
closed = 1;
nodes = (
(-187,985,o),
(-107,1025,o),
(-126,1120,cs),
(-190,1437,ls),
(-201,1494,o),
(-382,1432,o),
(-360,1382,cs),
(-231,1086,ls)
);
}
);
};
guides = (
{
pos = (-460,1027);
},
{
pos = (-284,1432);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-528,1080,o),
(-425,1188,o),
(-425,1288,cs),
(-425,1373,o),
(-490,1439,o),
(-573,1439,cs),
(-657,1439,o),
(-716,1401,o),
(-716,1346,cs),
(-716,1290,o),
(-681,1262,o),
(-632,1251,cs),
(-598,1243,o),
(-595,1230,o),
(-595,1212,cs),
(-595,1177,o),
(-638,1122,o),
(-712,1082,cs),
(-731,1072,o),
(-705,1020,o),
(-685,1027,cs)
);
},
{
closed = 1;
nodes = (
(-187,985,o),
(-107,1025,o),
(-126,1120,cs),
(-190,1437,ls),
(-201,1494,o),
(-382,1432,o),
(-360,1382,cs),
(-231,1086,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-394,850);
},
{
name = top;
pos = (-394,1382);
}
);
background = {
anchors = (
{
name = _top;
pos = (-177,850);
},
{
name = top;
pos = (-177,1370);
}
);
shapes = (
{
closed = 1;
nodes = (
(-195,1006,o),
(-143,1028,o),
(-154,1071,cs),
(-241,1408,ls),
(-249,1439,o),
(-353,1404,o),
(-342,1376,cs),
(-213,1052,ls)
);
}
);
};
guides = (
{
pos = (-284,1432);
},
{
angle = 180;
pos = (-183,1027);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-514,1106,o),
(-430,1171,o),
(-430,1278,cs),
(-430,1366,o),
(-495,1432,o),
(-594,1432,cs),
(-646,1432,o),
(-683,1405,o),
(-683,1350,cs),
(-683,1322,o),
(-667,1295,o),
(-625,1279,cs),
(-561,1255,o),
(-543,1239,o),
(-543,1208,cs),
(-543,1163,o),
(-598,1125,o),
(-707,1064,cs),
(-726,1053,o),
(-707,1018,o),
(-687,1027,cs)
);
},
{
closed = 1;
nodes = (
(-195,1006,o),
(-143,1028,o),
(-154,1071,cs),
(-241,1408,ls),
(-249,1439,o),
(-353,1404,o),
(-342,1376,cs),
(-213,1052,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1382);
}
);
background = {
shapes = (
{
pos = (280,0);
ref = gravecomb.loclELL;
}
);
};
guides = (
{
pos = (-460,1020);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-508,1094,o),
(-425,1171,o),
(-425,1260,cs),
(-425,1358,o),
(-490,1432,o),
(-585,1432,cs),
(-645,1432,o),
(-687,1402,o),
(-687,1347,cs),
(-687,1306,o),
(-666,1279,o),
(-623,1263,cs),
(-567,1242,o),
(-552,1230,o),
(-552,1206,cs),
(-552,1159,o),
(-604,1122,o),
(-704,1069,cs),
(-723,1059,o),
(-697,1018,o),
(-677,1026,cs)
);
},
{
closed = 1;
nodes = (
(-197,1001,o),
(-137,1029,o),
(-150,1084,cs),
(-231,1416,ls),
(-240,1453,o),
(-364,1412,o),
(-350,1378,cs),
(-221,1061,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1382);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-508,1094,o),
(-425,1171,o),
(-425,1260,cs),
(-425,1358,o),
(-490,1432,o),
(-585,1432,cs),
(-645,1432,o),
(-687,1402,o),
(-687,1347,cs),
(-687,1306,o),
(-666,1279,o),
(-623,1263,cs),
(-567,1242,o),
(-552,1230,o),
(-552,1206,cs),
(-552,1159,o),
(-604,1122,o),
(-704,1069,cs),
(-723,1059,o),
(-697,1018,o),
(-677,1026,cs)
);
},
{
closed = 1;
nodes = (
(-197,1001,o),
(-137,1029,o),
(-150,1084,cs),
(-231,1416,ls),
(-240,1453,o),
(-364,1412,o),
(-350,1378,cs),
(-221,1061,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1382);
}
);
guides = (
{
pos = (-460,1020);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-508,1094,o),
(-425,1171,o),
(-425,1260,cs),
(-425,1358,o),
(-490,1432,o),
(-585,1432,cs),
(-645,1432,o),
(-687,1402,o),
(-687,1347,cs),
(-687,1306,o),
(-666,1279,o),
(-623,1263,cs),
(-567,1242,o),
(-552,1230,o),
(-552,1206,cs),
(-552,1159,o),
(-604,1122,o),
(-704,1069,cs),
(-723,1059,o),
(-697,1018,o),
(-677,1026,cs)
);
},
{
closed = 1;
nodes = (
(-197,1001,o),
(-137,1029,o),
(-150,1084,cs),
(-231,1416,ls),
(-240,1453,o),
(-364,1412,o),
(-350,1378,cs),
(-221,1061,ls)
);
}
);
width = 0;
}
);
}
