{
glyphname = con;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,23);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-289,o),
(789,68,o),
(789,426,cs),
(789,663,o),
(666,870,o),
(429,870,cs),
(203,870,o),
(54,706,o),
(54,467,cs),
(54,294,o),
(191,134,o),
(340,134,cs),
(457,134,o),
(515,172,o),
(515,249,cs),
(515,286,o),
(481,327,o),
(435,327,cs),
(408,327,o),
(382,314,o),
(355,288,cs),
(330,264,o),
(303,252,o),
(273,252,cs),
(183,252,o),
(145,382,o),
(145,489,cs),
(145,621,o),
(258,764,o),
(398,764,cs),
(551,764,o),
(626,613,o),
(626,424,cs),
(626,27,o),
(445,-149,o),
(138,-368,cs),
(121,-380,o),
(146,-436,o),
(169,-426,cs)
);
}
);
width = 845;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(569,-263,o),
(881,18,o),
(881,403,cs),
(881,674,o),
(719,870,o),
(473,870,cs),
(222,870,o),
(66,693,o),
(66,453,cs),
(66,257,o),
(171,117,o),
(346,117,cs),
(436,117,o),
(543,135,o),
(543,246,cs),
(543,309,o),
(502,350,o),
(437,350,cs),
(392,350,o),
(368,329,o),
(342,295,cs),
(325,273,o),
(308,262,o),
(291,262,cs),
(195,262,o),
(143,359,o),
(143,473,cs),
(143,624,o),
(277,745,o),
(418,745,cs),
(561,745,o),
(651,571,o),
(651,401,cs),
(651,45,o),
(457,-202,o),
(178,-369,cs),
(152,-384,o),
(191,-468,o),
(219,-453,cs)
);
}
);
width = 942;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(490,-286,o),
(758,91,o),
(758,434,cs),
(758,679,o),
(648,870,o),
(414,870,cs),
(197,870,o),
(50,710,o),
(50,490,cs),
(50,286,o),
(178,140,o),
(338,140,cs),
(464,140,o),
(506,184,o),
(506,236,cs),
(506,278,o),
(479,319,o),
(430,319,cs),
(409,319,o),
(385,311,o),
(359,286,cs),
(332,261,o),
(301,249,o),
(267,249,cs),
(179,249,o),
(146,390,o),
(146,494,cs),
(146,680,o),
(252,770,o),
(381,770,cs),
(548,770,o),
(618,627,o),
(618,432,cs),
(618,71,o),
(505,-112,o),
(125,-368,cs),
(109,-379,o),
(131,-425,o),
(152,-417,cs)
);
}
);
width = 813;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(429,-272,o),
(655,71,o),
(655,419,cs),
(655,666,o),
(545,870,o),
(353,870,cs),
(164,870,o),
(43,702,o),
(43,463,cs),
(43,284,o),
(143,129,o),
(270,129,cs),
(356,129,o),
(417,161,o),
(417,248,cs),
(417,293,o),
(387,334,o),
(345,334,cs),
(314,334,o),
(296,315,o),
(277,290,cs),
(259,267,o),
(239,255,o),
(220,255,cs),
(146,255,o),
(112,376,o),
(112,484,cs),
(112,621,o),
(208,758,o),
(320,758,cs),
(440,758,o),
(505,601,o),
(505,417,cs),
(505,48,o),
(373,-150,o),
(114,-371,cs),
(101,-382,o),
(135,-440,o),
(156,-428,cs)
);
}
);
width = 700;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(543,-306,o),
(923,65,o),
(923,433,cs),
(923,660,o),
(787,870,o),
(505,870,cs),
(242,870,o),
(65,710,o),
(65,471,cs),
(65,304,o),
(239,139,o),
(410,139,cs),
(558,139,o),
(613,183,o),
(613,250,cs),
(613,279,o),
(575,320,o),
(525,320,cs),
(502,320,o),
(468,313,o),
(433,286,cs),
(401,261,o),
(367,249,o),
(326,249,cs),
(220,249,o),
(178,388,o),
(178,494,cs),
(178,621,o),
(308,770,o),
(476,770,cs),
(662,770,o),
(747,625,o),
(747,431,cs),
(747,6,o),
(517,-148,o),
(162,-365,cs),
(141,-378,o),
(157,-432,o),
(182,-424,cs)
);
}
);
width = 990;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(486,-289,o),
(789,68,o),
(789,426,cs),
(789,663,o),
(666,870,o),
(429,870,cs),
(203,870,o),
(54,706,o),
(54,467,cs),
(54,294,o),
(191,134,o),
(340,134,cs),
(457,134,o),
(515,172,o),
(515,249,cs),
(515,286,o),
(481,327,o),
(435,327,cs),
(408,327,o),
(382,314,o),
(355,288,cs),
(330,264,o),
(303,252,o),
(273,252,cs),
(183,252,o),
(145,382,o),
(145,489,cs),
(145,621,o),
(258,764,o),
(398,764,cs),
(551,764,o),
(626,613,o),
(626,424,cs),
(626,27,o),
(445,-149,o),
(138,-368,cs),
(121,-380,o),
(146,-436,o),
(169,-426,cs)
);
}
);
width = 845;
}
);
unicode = 42863;
}
