{
color = 9;
glyphname = d;
kernLeft = d;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (742,1098);
},
{
name = top;
pos = (466,1415);
},
{
name = top_dot;
pos = (426,1320);
},
{
name = top_xheight;
pos = (333,850);
},
{
name = topright;
pos = (992,850);
},
{
name = us;
pos = (1058,850);
},
{
name = zzcurly;
pos = (780,1122);
},
{
name = zzcurlya;
pos = (269,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,47);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(960,84,o),
(943,82,o),
(923,82,cs),
(869,82,o),
(841,132,o),
(841,231,cs),
(841,1312,ls),
(841,1364,o),
(841,1402,o),
(848,1474,cs),
(848,1481,o),
(845,1485,o),
(838,1485,cs),
(831,1485,o),
(817,1477,o),
(796,1462,cs),
(765,1440,o),
(635,1366,o),
(596,1366,cs),
(572,1366,o),
(573,1311,o),
(596,1311,cs),
(657,1311,o),
(688,1264,o),
(688,1171,cs),
(688,843,l),
(654,861,o),
(606,870,o),
(541,870,cs),
(258,870,o),
(66,677,o),
(66,392,cs),
(66,141,o),
(204,-23,o),
(418,-23,cs),
(513,-23,o),
(586,7,o),
(649,66,cs),
(659,76,o),
(669,80,o),
(677,80,cs),
(684,80,o),
(688,72,o),
(688,57,cs),
(688,16,ls),
(688,-17,o),
(694,-33,o),
(705,-33,c),
(793,0,o),
(879,18,o),
(982,31,cs),
(997,33,o),
(983,91,o),
(973,88,cs)
);
},
{
closed = 1;
nodes = (
(688,168,o),
(670,139,o),
(636,115,cs),
(598,88,o),
(551,74,o),
(504,74,cs),
(347,74,o),
(229,235,o),
(229,450,cs),
(229,667,o),
(345,811,o),
(518,811,cs),
(578,811,o),
(628,793,o),
(666,762,cs),
(681,749,o),
(688,721,o),
(688,668,cs),
(688,199,ls)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = center;
pos = (752,1098);
},
{
name = top;
pos = (437,1415);
},
{
name = top_dot;
pos = (397,1320);
},
{
name = top_xheight;
pos = (313,850);
},
{
name = topright;
pos = (1014,850);
},
{
name = us;
pos = (1118,850);
},
{
name = zzcurly;
pos = (840,1122);
},
{
name = zzcurlya;
pos = (249,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(986,100,o),
(974,98,o),
(960,98,cs),
(921,98,o),
(903,139,o),
(903,231,cs),
(903,1286,ls),
(903,1351,o),
(905,1407,o),
(909,1454,c),
(909,1476,o),
(900,1487,o),
(879,1487,cs),
(869,1487,o),
(860,1484,o),
(852,1477,cs),
(819,1447,o),
(642,1360,o),
(582,1360,cs),
(564,1360,o),
(564,1286,o),
(582,1286,cs),
(643,1286,o),
(674,1244,o),
(674,1161,cs),
(674,857,l),
(643,867,o),
(618,870,o),
(567,870,cs),
(259,870,o),
(53,682,o),
(53,400,cs),
(53,146,o),
(211,-23,o),
(447,-23,cs),
(521,-23,o),
(572,0,o),
(635,47,cs),
(646,55,o),
(655,61,o),
(663,61,cs),
(670,61,o),
(674,54,o),
(674,39,cs),
(674,10,ls),
(674,-31,o),
(675,-35,o),
(696,-35,c),
(769,-13,o),
(920,15,o),
(1022,31,cs),
(1041,34,o),
(1025,112,o),
(999,104,cs)
);
},
{
closed = 1;
nodes = (
(674,131,o),
(661,111,o),
(635,91,cs),
(609,71,o),
(574,61,o),
(536,61,cs),
(399,61,o),
(307,208,o),
(307,429,cs),
(307,653,o),
(399,793,o),
(546,793,cs),
(590,793,o),
(631,784,o),
(657,762,cs),
(668,753,o),
(674,738,o),
(674,694,cs),
(674,151,ls)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (742,1098);
},
{
name = top;
pos = (479,1434);
},
{
name = top_dot;
pos = (439,1320);
},
{
name = top_xheight;
pos = (336,850);
},
{
name = topright;
pos = (988,850);
},
{
name = us;
pos = (1041,850);
},
{
name = zzcurly;
pos = (765,1122);
},
{
name = zzcurlya;
pos = (292,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(954,80,o),
(936,77,o),
(914,77,cs),
(855,77,o),
(823,130,o),
(823,231,cs),
(823,1321,ls),
(823,1368,o),
(831,1399,o),
(831,1480,cs),
(831,1483,o),
(830,1484,o),
(827,1484,cs),
(821,1484,o),
(805,1478,o),
(780,1457,cs),
(741,1425,o),
(631,1368,o),
(604,1368,cs),
(586,1368,o),
(586,1319,o),
(604,1319,cs),
(665,1319,o),
(696,1271,o),
(696,1174,cs),
(696,837,l),
(656,861,o),
(613,870,o),
(535,870,cs),
(258,870,o),
(73,678,o),
(73,389,cs),
(73,136,o),
(203,-23,o),
(411,-23,cs),
(513,-23,o),
(594,9,o),
(657,72,cs),
(667,82,o),
(677,86,o),
(685,86,cs),
(692,86,o),
(696,78,o),
(696,63,cs),
(696,18,ls),
(696,-12,o),
(703,-32,o),
(711,-32,c),
(804,4,o),
(868,21,o),
(972,31,cs),
(985,32,o),
(974,84,o),
(967,83,cs)
);
},
{
closed = 1;
nodes = (
(696,180,o),
(676,148,o),
(639,123,cs),
(597,94,o),
(546,78,o),
(496,78,cs),
(330,78,o),
(206,240,o),
(206,457,cs),
(206,673,o),
(328,817,o),
(512,817,cs),
(577,817,o),
(629,795,o),
(672,762,cs),
(689,749,o),
(696,715,o),
(696,659,cs),
(696,215,ls)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (631,1098);
},
{
name = top;
pos = (386,1436);
},
{
name = top_dot;
pos = (346,1320);
},
{
name = top_xheight;
pos = (296,850);
},
{
name = topright;
pos = (843,850);
},
{
name = us;
pos = (911,850);
},
{
name = zzcurly;
pos = (658,1122);
},
{
name = zzcurlya;
pos = (222,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(820,90,o),
(808,87,o),
(790,87,cs),
(747,87,o),
(730,145,o),
(730,233,cs),
(730,1304,ls),
(730,1360,o),
(731,1404,o),
(736,1468,cs),
(736,1479,o),
(731,1486,o),
(721,1486,cs),
(714,1486,o),
(704,1479,o),
(691,1467,cs),
(663,1442,o),
(542,1366,o),
(500,1366,cs),
(482,1366,o),
(482,1311,o),
(500,1311,cs),
(551,1311,o),
(577,1264,o),
(577,1171,cs),
(577,847,l),
(543,864,o),
(513,870,o),
(467,870,cs),
(222,870,o),
(56,678,o),
(56,395,cs),
(56,144,o),
(180,-23,o),
(365,-23,cs),
(438,-23,o),
(495,6,o),
(545,60,cs),
(556,72,o),
(562,74,o),
(568,74,cs),
(574,74,o),
(577,64,o),
(577,51,cs),
(577,14,ls),
(577,-11,o),
(578,-34,o),
(593,-34,c),
(659,-5,o),
(757,18,o),
(842,31,cs),
(855,33,o),
(842,97,o),
(829,93,cs)
);
},
{
closed = 1;
nodes = (
(577,154,o),
(563,130,o),
(541,110,cs),
(511,83,o),
(476,70,o),
(438,70,cs),
(311,70,o),
(222,225,o),
(222,443,cs),
(222,661,o),
(312,807,o),
(448,807,cs),
(491,807,o),
(531,792,o),
(560,762,cs),
(573,749,o),
(577,724,o),
(577,676,cs),
(577,183,ls)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = center;
pos = (856,1098);
},
{
name = top;
pos = (549,1394);
},
{
name = top_dot;
pos = (509,1320);
},
{
name = top_xheight;
pos = (373,850);
},
{
name = topright;
pos = (1144,850);
},
{
name = us;
pos = (1208,850);
},
{
name = zzcurly;
pos = (905,1122);
},
{
name = zzcurlya;
pos = (319,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1103,78,o),
(1081,77,o),
(1059,77,cs),
(994,77,o),
(955,119,o),
(955,229,cs),
(955,1320,ls),
(955,1368,o),
(955,1398,o),
(963,1478,c),
(963,1482,o),
(962,1484,o),
(958,1484,cs),
(951,1484,o),
(933,1475,o),
(904,1457,cs),
(871,1436,o),
(731,1366,o),
(695,1366,cs),
(665,1366,o),
(667,1311,o),
(695,1311,cs),
(772,1311,o),
(802,1264,o),
(802,1171,cs),
(802,839,l),
(768,858,o),
(702,870,o),
(618,870,cs),
(295,870,o),
(79,678,o),
(79,389,cs),
(79,140,o),
(235,-23,o),
(474,-23,cs),
(591,-23,o),
(680,8,o),
(756,72,cs),
(765,80,o),
(779,86,o),
(789,86,cs),
(797,86,o),
(802,80,o),
(802,63,cs),
(802,18,ls),
(802,-23,o),
(813,-32,o),
(820,-32,c),
(930,5,o),
(1004,18,o),
(1125,31,cs),
(1142,33,o),
(1127,85,o),
(1120,83,cs)
);
},
{
closed = 1;
nodes = (
(802,182,o),
(780,147,o),
(734,120,cs),
(688,93,o),
(629,78,o),
(573,78,cs),
(382,78,o),
(239,240,o),
(239,457,cs),
(239,672,o),
(380,815,o),
(591,815,cs),
(668,815,o),
(728,794,o),
(775,762,cs),
(793,750,o),
(802,718,o),
(802,660,cs),
(802,215,ls)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (849,1177);
},
{
name = top;
pos = (526,1415);
},
{
name = top_dot;
pos = (486,1320);
},
{
name = top_xheight;
pos = (333,1012);
},
{
name = topright;
pos = (1074,1012);
},
{
name = us;
pos = (1140,1012);
},
{
name = zzcurly;
pos = (887,1201);
},
{
name = zzcurlya;
pos = (269,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1062,85,o),
(1046,82,o),
(1022,82,cs),
(967,82,o),
(940,132,o),
(940,231,cs),
(940,1312,ls),
(940,1364,o),
(940,1402,o),
(947,1474,cs),
(947,1481,o),
(944,1485,o),
(937,1485,cs),
(930,1485,o),
(916,1477,o),
(895,1462,cs),
(864,1440,o),
(734,1366,o),
(695,1366,cs),
(676,1366,o),
(676,1311,o),
(695,1311,cs),
(756,1311,o),
(787,1264,o),
(787,1171,cs),
(787,1001,l),
(751,1021,o),
(694,1035,o),
(613,1035,cs),
(294,1035,o),
(66,811,o),
(66,468,cs),
(66,199,o),
(199,-27,o),
(468,-27,cs),
(580,-27,o),
(665,9,o),
(741,73,cs),
(753,83,o),
(765,89,o),
(774,89,cs),
(782,89,o),
(787,80,o),
(787,64,cs),
(787,12,ls),
(787,-21,o),
(793,-37,o),
(804,-37,c),
(892,-2,o),
(978,21,o),
(1081,31,cs),
(1096,32,o),
(1082,91,o),
(1072,88,cs)
);
},
{
closed = 1;
nodes = (
(787,198,o),
(762,158,o),
(725,129,cs),
(681,95,o),
(632,70,o),
(569,70,cs),
(366,70,o),
(229,277,o),
(229,539,cs),
(229,779,o),
(355,976,o),
(586,976,cs),
(656,976,o),
(715,957,o),
(761,918,cs),
(779,903,o),
(787,867,o),
(787,808,cs),
(787,241,ls)
);
}
);
width = 1111;
}
);
unicode = 100;
}
