{
glyphname = D;
kernLeft = B;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = cedilla;
pos = (639,0);
},
{
name = center;
pos = (378,677);
},
{
name = top;
pos = (661,1358);
},
{
name = zzcurly;
pos = (674,1341);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 3;
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 3;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 3;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 3;
target = (1,6);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-2,o),
(264,0,o),
(351,0,cs),
(484,0,o),
(618,-7,o),
(751,-7,cs),
(1179,-7,o),
(1432,306,o),
(1432,731,cs),
(1432,1141,o),
(1107,1364,o),
(703,1364,cs),
(586,1364,o),
(468,1358,o),
(351,1358,cs),
(261,1358,o),
(172,1359,o),
(82,1364,c),
(63,1364,o),
(62,1288,o),
(82,1288,cs),
(208,1288,o),
(271,1251,o),
(271,1178,cs),
(271,186,ls),
(271,108,o),
(211,69,o),
(91,69,cs),
(73,69,o),
(72,-7,o),
(91,-7,c)
);
},
{
closed = 1;
nodes = (
(492,53,o),
(431,112,o),
(431,298,cs),
(431,1187,ls),
(431,1280,o),
(469,1303,o),
(621,1303,cs),
(972,1303,o),
(1241,1066,o),
(1241,719,cs),
(1241,333,o),
(1040,53,o),
(682,53,cs)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = cedilla;
pos = (682,0);
},
{
name = center;
pos = (401,677);
},
{
name = top;
pos = (714,1358);
},
{
name = zzcurly;
pos = (667,1341);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(174,-2,o),
(268,0,o),
(363,0,cs),
(498,0,o),
(634,-6,o),
(769,-6,cs),
(1207,-6,o),
(1490,279,o),
(1490,728,cs),
(1490,1144,o),
(1141,1364,o),
(722,1364,cs),
(602,1364,o),
(483,1358,o),
(363,1358,cs),
(265,1358,o),
(167,1359,o),
(69,1364,c),
(50,1364,o),
(49,1272,o),
(69,1272,cs),
(184,1272,o),
(241,1234,o),
(241,1161,cs),
(241,203,ls),
(241,125,o),
(187,86,o),
(79,86,cs),
(59,86,o),
(58,-6,o),
(79,-6,c)
);
},
{
closed = 1;
nodes = (
(534,72,o),
(484,118,o),
(484,272,cs),
(484,1170,ls),
(484,1259,o),
(520,1286,o),
(640,1286,cs),
(982,1286,o),
(1217,1033,o),
(1217,720,cs),
(1217,350,o),
(1024,72,o),
(701,72,cs)
);
}
);
width = 1564;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = cedilla;
pos = (628,0);
},
{
name = center;
pos = (373,677);
},
{
name = top;
pos = (646,1358);
},
{
name = zzcurly;
pos = (655,1341);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(182,-2,o),
(266,0,o),
(350,0,cs),
(483,0,o),
(615,-7,o),
(748,-7,cs),
(1173,-7,o),
(1416,315,o),
(1416,732,cs),
(1416,1139,o),
(1099,1363,o),
(700,1363,cs),
(583,1363,o),
(467,1357,o),
(350,1357,cs),
(263,1357,o),
(176,1358,o),
(89,1363,c),
(70,1363,o),
(69,1292,o),
(89,1292,cs),
(219,1292,o),
(284,1256,o),
(284,1183,cs),
(284,180,ls),
(284,102,o),
(222,63,o),
(98,63,cs),
(81,63,o),
(80,-7,o),
(98,-7,c)
);
},
{
closed = 1;
nodes = (
(487,47,o),
(416,118,o),
(416,307,cs),
(416,1192,ls),
(416,1285,o),
(456,1308,o),
(618,1308,cs),
(972,1308,o),
(1252,1076,o),
(1252,719,cs),
(1252,327,o),
(1048,47,o),
(679,47,cs)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cedilla;
pos = (558,0);
},
{
name = center;
pos = (331,677);
},
{
name = top;
pos = (580,1358);
},
{
name = zzcurly;
pos = (574,1341);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(152,-2,o),
(229,0,o),
(305,0,cs),
(419,0,o),
(532,-7,o),
(646,-7,cs),
(1013,-7,o),
(1237,299,o),
(1237,730,cs),
(1237,1142,o),
(953,1364,o),
(606,1364,cs),
(506,1364,o),
(405,1358,o),
(305,1358,cs),
(226,1358,o),
(148,1359,o),
(69,1364,c),
(53,1364,o),
(52,1288,o),
(69,1288,cs),
(172,1288,o),
(224,1251,o),
(224,1178,cs),
(224,186,ls),
(224,108,o),
(174,69,o),
(76,69,cs),
(61,69,o),
(60,-7,o),
(76,-7,c)
);
},
{
closed = 1;
nodes = (
(436,53,o),
(384,112,o),
(384,284,cs),
(384,1187,ls),
(384,1280,o),
(414,1303,o),
(536,1303,cs),
(832,1303,o),
(1051,1058,o),
(1051,719,cs),
(1051,335,o),
(882,53,o),
(588,53,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = cedilla;
pos = (722,0);
},
{
name = center;
pos = (427,677);
},
{
name = top;
pos = (744,1358);
},
{
name = zzcurly;
pos = (776,1341);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(206,-2,o),
(301,0,o),
(399,0,cs),
(551,0,o),
(706,-7,o),
(858,-7,cs),
(1347,-7,o),
(1629,313,o),
(1629,732,cs),
(1629,1140,o),
(1263,1364,o),
(802,1364,cs),
(668,1364,o),
(533,1358,o),
(399,1358,cs),
(298,1358,o),
(198,1359,o),
(97,1364,c),
(75,1364,o),
(74,1288,o),
(97,1288,cs),
(246,1288,o),
(320,1251,o),
(320,1178,cs),
(320,186,ls),
(320,108,o),
(250,69,o),
(108,69,cs),
(87,69,o),
(86,-7,o),
(108,-7,c)
);
},
{
closed = 1;
nodes = (
(550,53,o),
(480,112,o),
(480,312,cs),
(480,1187,ls),
(480,1280,o),
(526,1303,o),
(708,1303,cs),
(1114,1303,o),
(1433,1074,o),
(1433,719,cs),
(1433,331,o),
(1200,53,o),
(778,53,cs)
);
}
);
width = 1741;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = cedilla;
pos = (639,0);
},
{
name = center;
pos = (378,677);
},
{
name = top;
pos = (661,1358);
},
{
name = zzcurly;
pos = (674,1341);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(178,-2,o),
(264,0,o),
(351,0,cs),
(484,0,o),
(618,-7,o),
(751,-7,cs),
(1179,-7,o),
(1432,306,o),
(1432,731,cs),
(1432,1141,o),
(1107,1364,o),
(703,1364,cs),
(586,1364,o),
(468,1358,o),
(351,1358,cs),
(261,1358,o),
(172,1359,o),
(82,1364,c),
(63,1364,o),
(62,1288,o),
(82,1288,cs),
(208,1288,o),
(271,1251,o),
(271,1178,cs),
(271,186,ls),
(271,108,o),
(211,69,o),
(91,69,cs),
(73,69,o),
(72,-7,o),
(91,-7,c)
);
},
{
closed = 1;
nodes = (
(492,53,o),
(431,112,o),
(431,298,cs),
(431,1187,ls),
(431,1280,o),
(469,1303,o),
(621,1303,cs),
(972,1303,o),
(1241,1066,o),
(1241,719,cs),
(1241,333,o),
(1040,53,o),
(682,53,cs)
);
}
);
width = 1525;
}
);
metricLeft = B;
unicode = 68;
}
