{
glyphname = D.highoverline;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(129,0,o),
(171,0,cs),
(236,0,o),
(302,-3,o),
(367,-3,cs),
(576,-3,o),
(699,149,o),
(699,357,cs),
(699,557,o),
(541,666,o),
(343,666,cs),
(286,666,o),
(229,663,o),
(171,663,cs),
(127,663,o),
(84,664,o),
(40,666,c),
(31,666,o),
(30,629,o),
(40,629,cs),
(102,629,o),
(132,611,o),
(132,575,cs),
(132,91,ls),
(132,53,o),
(103,34,o),
(44,34,cs),
(36,34,o),
(35,-3,o),
(44,-3,c)
);
},
{
closed = 1;
nodes = (
(240,26,o),
(210,55,o),
(210,146,cs),
(210,580,ls),
(210,625,o),
(229,636,o),
(303,636,cs),
(475,636,o),
(606,521,o),
(606,351,cs),
(606,163,o),
(508,26,o),
(333,26,cs)
);
},
{
closed = 1;
nodes = (
(745,785,ls),
(753,785,o),
(753,831,o),
(745,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 748;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(83,-1,o),
(129,0,o),
(176,0,cs),
(242,0,o),
(308,-3,o),
(374,-3,cs),
(588,-3,o),
(726,136,o),
(726,355,cs),
(726,559,o),
(556,666,o),
(351,666,cs),
(292,666,o),
(234,663,o),
(176,663,cs),
(128,663,o),
(80,664,o),
(32,666,c),
(23,666,o),
(22,621,o),
(32,621,cs),
(88,621,o),
(116,603,o),
(116,567,cs),
(116,99,ls),
(116,61,o),
(90,42,o),
(37,42,cs),
(27,42,o),
(27,-3,o),
(37,-3,c)
);
},
{
closed = 1;
nodes = (
(259,35,o),
(235,58,o),
(235,133,cs),
(235,571,ls),
(235,615,o),
(252,628,o),
(311,628,cs),
(478,628,o),
(593,504,o),
(593,352,cs),
(593,171,o),
(499,35,o),
(341,35,cs)
);
},
{
closed = 1;
nodes = (
(765,779,ls),
(773,779,o),
(773,833,o),
(765,833,cs),
(0,833,ls),
(-9,833,o),
(-9,779,o),
(0,779,cs)
);
}
);
width = 766;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(129,0,o),
(170,0,cs),
(235,0,o),
(300,-3,o),
(365,-3,cs),
(572,-3,o),
(691,154,o),
(691,357,cs),
(691,556,o),
(536,666,o),
(341,666,cs),
(284,666,o),
(228,663,o),
(170,663,cs),
(128,663,o),
(85,663,o),
(43,666,c),
(34,666,o),
(33,631,o),
(43,631,cs),
(106,631,o),
(138,613,o),
(138,578,cs),
(138,88,ls),
(138,50,o),
(108,31,o),
(47,31,cs),
(39,31,o),
(39,-3,o),
(47,-3,c)
);
},
{
closed = 1;
nodes = (
(237,23,o),
(203,58,o),
(203,150,cs),
(203,582,ls),
(203,627,o),
(222,639,o),
(301,639,cs),
(474,639,o),
(611,525,o),
(611,351,cs),
(611,160,o),
(511,23,o),
(331,23,cs)
);
},
{
closed = 1;
nodes = (
(738,786,ls),
(747,786,o),
(747,830,o),
(738,830,cs),
(0,830,ls),
(-9,830,o),
(-9,786,o),
(0,786,cs)
);
}
);
width = 749;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(79,-1,o),
(117,0,o),
(154,0,cs),
(209,0,o),
(265,-3,o),
(320,-3,cs),
(500,-3,o),
(609,146,o),
(609,356,cs),
(609,558,o),
(470,666,o),
(301,666,cs),
(252,666,o),
(203,663,o),
(154,663,cs),
(115,663,o),
(77,664,o),
(39,666,c),
(31,666,o),
(30,629,o),
(39,629,cs),
(89,629,o),
(114,611,o),
(114,575,cs),
(114,91,ls),
(114,53,o),
(90,34,o),
(42,34,cs),
(35,34,o),
(34,-3,o),
(42,-3,c)
);
},
{
closed = 1;
nodes = (
(218,26,o),
(192,55,o),
(192,139,cs),
(192,580,ls),
(192,625,o),
(207,636,o),
(267,636,cs),
(411,636,o),
(518,517,o),
(518,351,cs),
(518,164,o),
(436,26,o),
(292,26,cs)
);
},
{
closed = 1;
nodes = (
(654,785,ls),
(663,785,o),
(663,831,o),
(654,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 650;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(95,-1,o),
(141,0,o),
(189,0,cs),
(263,0,o),
(339,-3,o),
(413,-3,cs),
(652,-3,o),
(790,153,o),
(790,357,cs),
(790,557,o),
(611,666,o),
(386,666,cs),
(320,666,o),
(254,663,o),
(189,663,cs),
(140,663,o),
(91,664,o),
(42,666,c),
(31,666,o),
(30,629,o),
(42,629,cs),
(114,629,o),
(150,611,o),
(150,575,cs),
(150,91,ls),
(150,53,o),
(116,34,o),
(47,34,cs),
(37,34,o),
(36,-3,o),
(47,-3,c)
);
},
{
closed = 1;
nodes = (
(263,26,o),
(229,55,o),
(229,152,cs),
(229,580,ls),
(229,625,o),
(251,636,o),
(340,636,cs),
(538,636,o),
(694,524,o),
(694,351,cs),
(694,162,o),
(580,26,o),
(374,26,cs)
);
},
{
closed = 1;
nodes = (
(835,785,ls),
(844,785,o),
(844,831,o),
(835,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 846;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(129,0,o),
(171,0,cs),
(236,0,o),
(302,-3,o),
(367,-3,cs),
(576,-3,o),
(699,149,o),
(699,357,cs),
(699,557,o),
(541,666,o),
(343,666,cs),
(286,666,o),
(229,663,o),
(171,663,cs),
(127,663,o),
(84,664,o),
(40,666,c),
(31,666,o),
(30,629,o),
(40,629,cs),
(102,629,o),
(132,611,o),
(132,575,cs),
(132,91,ls),
(132,53,o),
(103,34,o),
(44,34,cs),
(36,34,o),
(35,-3,o),
(44,-3,c)
);
},
{
closed = 1;
nodes = (
(240,26,o),
(210,55,o),
(210,146,cs),
(210,580,ls),
(210,625,o),
(229,636,o),
(303,636,cs),
(475,636,o),
(606,521,o),
(606,351,cs),
(606,163,o),
(508,26,o),
(333,26,cs)
);
},
{
closed = 1;
nodes = (
(745,785,ls),
(753,785,o),
(753,831,o),
(745,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 753;
}
);
metricWidth = D;
}
