{
glyphname = Dmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,284);
},
{
name = top;
pos = (183,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,284,o),
(84,284,o),
(111,284,cs),
(152,284,o),
(194,282,o),
(236,282,cs),
(362,282,o),
(449,365,o),
(449,485,cs),
(449,617,o),
(346,677,o),
(222,677,cs),
(185,677,o),
(148,675,o),
(111,675,cs),
(83,675,o),
(57,676,o),
(29,677,c),
(19,677,o),
(20,649,o),
(29,649,cs),
(62,649,o),
(79,639,o),
(79,617,cs),
(79,344,ls),
(79,320,o),
(55,310,o),
(32,310,cs),
(23,310,o),
(23,282,o),
(32,282,c)
);
},
{
closed = 1;
nodes = (
(165,305,o),
(143,323,o),
(143,364,cs),
(143,632,ls),
(143,648,o),
(156,654,o),
(197,654,cs),
(304,654,o),
(376,590,o),
(376,482,cs),
(376,387,o),
(320,305,o),
(216,305,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (210,284);
},
{
name = top;
pos = (210,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(60,284,o),
(92,284,o),
(125,284,cs),
(169,284,o),
(214,282,o),
(258,282,cs),
(383,282,o),
(478,360,o),
(478,485,cs),
(478,619,o),
(369,677,o),
(244,677,cs),
(204,677,o),
(165,675,o),
(125,675,cs),
(92,675,o),
(59,676,o),
(25,677,c),
(16,677,o),
(16,645,o),
(25,645,cs),
(59,645,o),
(75,635,o),
(75,613,cs),
(75,347,ls),
(75,322,o),
(49,314,o),
(28,314,cs),
(20,314,o),
(20,281,o),
(28,282,c)
);
},
{
closed = 1;
nodes = (
(193,317,o),
(174,331,o),
(174,364,cs),
(174,621,ls),
(174,637,o),
(185,643,o),
(220,643,cs),
(316,643,o),
(366,579,o),
(366,480,cs),
(366,394,o),
(328,317,o),
(238,317,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (183,284);
},
{
name = top;
pos = (183,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(60,284,o),
(84,284,o),
(109,284,cs),
(149,284,o),
(190,282,o),
(230,282,cs),
(357,282,o),
(441,365,o),
(441,483,cs),
(441,615,o),
(340,677,o),
(216,677,cs),
(180,677,o),
(145,675,o),
(108,675,cs),
(83,675,o),
(58,676,o),
(32,677,c),
(22,677,o),
(22,650,o),
(32,650,cs),
(65,650,o),
(82,640,o),
(82,618,cs),
(82,343,ls),
(82,319,o),
(58,308,o),
(35,308,cs),
(26,308,o),
(26,282,o),
(35,282,c)
);
},
{
closed = 1;
nodes = (
(157,301,o),
(134,320,o),
(134,361,cs),
(134,636,ls),
(134,652,o),
(148,658,o),
(192,658,cs),
(301,658,o),
(382,589,o),
(382,481,cs),
(382,386,o),
(319,301,o),
(210,301,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (153,284);
},
{
name = top;
pos = (153,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(50,284,o),
(73,284,o),
(96,284,cs),
(130,284,o),
(165,282,o),
(199,282,cs),
(299,282,o),
(371,365,o),
(371,487,cs),
(371,618,o),
(287,677,o),
(188,677,cs),
(157,677,o),
(126,675,o),
(96,675,cs),
(73,675,o),
(49,676,o),
(25,677,c),
(17,677,o),
(18,648,o),
(25,648,cs),
(52,648,o),
(65,638,o),
(65,616,cs),
(65,345,ls),
(65,321,o),
(45,311,o),
(27,311,cs),
(21,311,o),
(21,282,o),
(27,282,c)
);
},
{
closed = 1;
nodes = (
(143,309,o),
(126,325,o),
(126,363,cs),
(126,628,ls),
(126,645,o),
(137,651,o),
(168,651,cs),
(250,651,o),
(301,583,o),
(301,478,cs),
(301,386,o),
(261,309,o),
(183,309,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (223,284);
},
{
name = top;
pos = (223,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(69,284,o),
(99,284,o),
(128,284,cs),
(177,284,o),
(227,282,o),
(276,282,cs),
(428,282,o),
(529,367,o),
(529,486,cs),
(529,617,o),
(408,677,o),
(259,677,cs),
(215,677,o),
(172,675,o),
(128,675,cs),
(97,675,o),
(67,676,o),
(36,677,c),
(24,677,o),
(24,651,o),
(36,651,cs),
(76,651,o),
(96,640,o),
(96,618,cs),
(96,343,ls),
(96,319,o),
(67,309,o),
(39,309,cs),
(28,309,o),
(28,282,o),
(39,282,c)
);
},
{
closed = 1;
nodes = (
(189,302,o),
(162,322,o),
(162,365,cs),
(162,635,ls),
(162,652,o),
(178,658,o),
(229,658,cs),
(360,658,o),
(455,590,o),
(455,480,cs),
(455,383,o),
(381,302,o),
(252,302,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (183,284);
},
{
name = top;
pos = (183,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(58,284,o),
(84,284,o),
(111,284,cs),
(152,284,o),
(194,282,o),
(236,282,cs),
(362,282,o),
(449,365,o),
(449,485,cs),
(449,617,o),
(346,677,o),
(222,677,cs),
(185,677,o),
(148,675,o),
(111,675,cs),
(83,675,o),
(57,676,o),
(29,677,c),
(19,677,o),
(20,649,o),
(29,649,cs),
(62,649,o),
(79,639,o),
(79,617,cs),
(79,344,ls),
(79,320,o),
(55,310,o),
(32,310,cs),
(23,310,o),
(23,282,o),
(32,282,c)
);
},
{
closed = 1;
nodes = (
(165,305,o),
(143,323,o),
(143,364,cs),
(143,632,ls),
(143,648,o),
(156,654,o),
(197,654,cs),
(304,654,o),
(376,590,o),
(376,482,cs),
(376,387,o),
(320,305,o),
(216,305,cs)
);
}
);
width = 475;
}
);
metricLeft = "=d.sc*0.88";
metricRight = "=d.sc*0.88";
unicode = 7472;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
