{
glyphname = dasiaperispomeni;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-9,1506.457,o),
(7.375,1498.375,o),
(16,1507,cs),
(58.667,1547.667,o),
(95.333,1568,o),
(126,1568,cs),
(206.625,1568,o),
(301.393,1505,o),
(383,1505,cs),
(445.667,1505,o),
(569.333,1587.333,o),
(588,1642,cs),
(588.667,1644.667,o),
(589,1647.333,o),
(589,1650,cs),
(589,1668.963,o),
(565.91,1681.91,o),
(561,1677,cs),
(512.333,1631.667,o),
(472.833,1609,o),
(442.5,1609,cs),
(360.941,1609,o),
(273.021,1668,o),
(187,1668,cs),
(120.333,1668,o),
(45.333,1611.667,o),
(-8,1525,cs),
(-8.667,1524.333,o),
(-9,1523.667,o),
(-9,1523,cs)
);
},
{
closed = 1;
nodes = (
(229.667,1438,o),
(178,1369.333,o),
(178,1300,cs),
(178.667,1221.333,o),
(225,1152.667,o),
(317,1094,c),
(333.726,1081.456,o),
(362.287,1112.785,o),
(346,1125,c),
(254.621,1213.692,o),
(269.706,1263.959,o),
(308,1278,cs),
(328,1285.333,o),
(345.5,1296.5,o),
(360.5,1311.5,cs),
(392.517,1343.517,o),
(392.748,1394.838,o),
(358.5,1420,cs),
(342.167,1432,o),
(323.667,1438,o),
(303,1438,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 57 values pushed */
14 1 1 0 1 76 8 1 0 74 31 1 4 73 5 1 4 2 4 134 0 1 3 2 1 89 0 0 0 3 2 0 3 105 0 1 1 2 97 0 2 1 2 81 25 24 24 40 25 40 17 25 17 20 6 7 26 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 520;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
}
);
note = uni1FDF;
unicode = 8159;
}
