{
export = 0;
glyphname = dasia;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229.667,1438,o),
(178,1369.333,o),
(178,1300,cs),
(178.667,1221.333,o),
(225,1152.667,o),
(317,1094,c),
(333.726,1081.456,o),
(362.287,1112.785,o),
(346,1125,c),
(254.621,1213.692,o),
(269.706,1263.959,o),
(308,1278,cs),
(328,1285.333,o),
(345.5,1296.5,o),
(360.5,1311.5,cs),
(392.517,1343.517,o),
(392.748,1394.838,o),
(358.5,1420,cs),
(342.167,1432,o),
(323.667,1438,o),
(303,1438,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 18 values pushed */
7 1 0 73 1 1 0 0 118 1 0 0 16 1 16 2 7 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 520;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
}
);
note = uni1FFE;
unicode = 8190;
}
