{
glyphname = dblverticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-2,415);
},
{
name = top;
pos = (-2,640);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,498,l),
(83,688,l),
(30,688,l),
(30,498,l)
);
},
{
closed = 1;
nodes = (
(-34,498,l),
(-34,688,l),
(-87,688,l),
(-87,498,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,415);
},
{
name = top;
pos = (-2,698);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(113,488,l),
(113,698,l),
(20,698,l),
(20,488,l)
);
},
{
closed = 1;
nodes = (
(-24,488,l),
(-24,698,l),
(-117,698,l),
(-117,488,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (-2,415);
},
{
name = top;
pos = (-2,620);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(74,501,l),
(74,685,l),
(33,685,l),
(33,501,l)
);
},
{
closed = 1;
nodes = (
(-37,501,l),
(-37,685,l),
(-78,685,l),
(-78,501,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (7,415);
},
{
name = top;
pos = (7,657);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(84,495,l),
(84,691,l),
(30,691,l),
(30,495,l)
);
},
{
closed = 1;
nodes = (
(-15,495,l),
(-15,691,l),
(-70,691,l),
(-70,495,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-11,415);
},
{
name = top;
pos = (-11,622);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(83,501,l),
(83,686,l),
(30,686,l),
(30,501,l)
);
},
{
closed = 1;
nodes = (
(-52,501,l),
(-52,686,l),
(-105,686,l),
(-105,501,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,415);
},
{
name = top;
pos = (-2,640);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(83,498,l),
(83,688,l),
(30,688,l),
(30,498,l)
);
},
{
closed = 1;
nodes = (
(-34,498,l),
(-34,688,l),
(-87,688,l),
(-87,498,l)
);
}
);
width = 0;
}
);
unicode = 782;
}
