{
glyphname = dollar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,-166,o),
(545,-161,o),
(545,-150,cs),
(545,-4,l),
(754,2,o),
(895,160,o),
(895,389,cs),
(895,610,o),
(785,703,o),
(545,778,c),
(545,1266,l),
(647,1257,o),
(731,1165,o),
(758,1040,cs),
(764,1022,o),
(783,1025,o),
(798,1028,cs),
(808,1031,o),
(823,1035,o),
(823,1046,cs),
(823,1072,o),
(807,1221,o),
(783,1303,c),
(764,1299,o),
(746,1299,o),
(705,1308,cs),
(654,1319,o),
(601,1326,o),
(545,1329,c),
(545,1466,ls),
(545,1476,o),
(531,1481,o),
(502,1481,cs),
(473,1481,o),
(459,1476,o),
(459,1466,cs),
(459,1329,l),
(277,1316,o),
(129,1182,o),
(129,1016,cs),
(129,817,o),
(174,742,o),
(459,610,c),
(459,74,l),
(315,105,o),
(202,212,o),
(186,375,cs),
(185,380,o),
(175,382,o),
(156,382,cs),
(137,382,o),
(126,376,o),
(123,365,cs),
(122,361,o),
(122,356,o),
(122,351,cs),
(122,268,o),
(137,180,o),
(168,88,cs),
(278,34,o),
(346,4,o),
(459,-4,c),
(459,-150,ls),
(459,-161,o),
(473,-166,o),
(502,-166,cs)
);
},
{
closed = 1;
nodes = (
(545,575,l),
(691,515,o),
(764,421,o),
(764,293,cs),
(764,160,o),
(663,66,o),
(545,66,c)
);
},
{
closed = 1;
nodes = (
(334,854,o),
(262,919,o),
(262,1057,cs),
(262,1174,o),
(330,1252,o),
(459,1268,c),
(459,809,l)
);
}
);
width = 987;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(542,-165,o),
(563,-161,o),
(563,-150,cs),
(563,-16,l),
(793,1,o),
(936,163,o),
(936,408,cs),
(936,621,o),
(818,719,o),
(563,797,c),
(563,1241,l),
(674,1219,o),
(716,1143,o),
(756,1022,cs),
(759,1013,o),
(774,1010,o),
(802,1014,cs),
(830,1018,o),
(844,1024,o),
(844,1032,cs),
(844,1125,o),
(829,1216,o),
(799,1303,c),
(768,1297,o),
(753,1302,o),
(706,1313,cs),
(672,1321,o),
(624,1326,o),
(563,1329,c),
(563,1466,ls),
(563,1476,o),
(542,1482,o),
(501,1482,cs),
(459,1482,o),
(438,1477,o),
(438,1466,cs),
(438,1329,l),
(245,1306,o),
(98,1156,o),
(98,995,cs),
(98,762,o),
(209,665,o),
(438,580,c),
(438,88,l),
(312,126,o),
(211,241,o),
(199,381,cs),
(198,394,o),
(182,402,o),
(153,401,cs),
(123,400,o),
(109,392,o),
(106,375,cs),
(105,370,o),
(104,365,o),
(104,358,cs),
(104,268,o),
(123,174,o),
(158,76,c),
(243,29,o),
(337,-1,o),
(438,-14,c),
(438,-150,ls),
(438,-159,o),
(459,-165,o),
(501,-165,cs)
);
},
{
closed = 1;
nodes = (
(563,532,l),
(679,485,o),
(737,408,o),
(737,301,cs),
(737,178,o),
(679,103,o),
(563,74,c)
);
},
{
closed = 1;
nodes = (
(344,877,o),
(297,945,o),
(297,1044,cs),
(297,1145,o),
(344,1212,o),
(438,1245,c),
(438,840,l)
);
}
);
width = 1028;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(527,-166,o),
(539,-161,o),
(539,-150,cs),
(539,0,l),
(741,2,o),
(881,159,o),
(881,383,cs),
(881,606,o),
(774,698,o),
(539,772,c),
(539,1274,l),
(638,1270,o),
(736,1172,o),
(761,1036,cs),
(763,1024,o),
(786,1030,o),
(797,1033,cs),
(807,1036,o),
(816,1039,o),
(816,1051,cs),
(816,1054,o),
(800,1223,o),
(778,1303,c),
(763,1300,o),
(744,1298,o),
(705,1306,cs),
(648,1318,o),
(593,1326,o),
(539,1329,c),
(539,1466,ls),
(539,1476,o),
(527,1481,o),
(502,1481,cs),
(478,1481,o),
(466,1476,o),
(466,1466,cs),
(466,1329,l),
(288,1319,o),
(139,1191,o),
(139,1023,cs),
(139,835,o),
(162,768,o),
(466,620,c),
(466,69,l),
(316,98,o),
(199,202,o),
(182,363,cs),
(181,373,o),
(173,376,o),
(157,376,cs),
(142,376,o),
(132,371,o),
(129,362,cs),
(128,358,o),
(128,353,o),
(128,349,cs),
(128,268,o),
(142,182,o),
(171,92,c),
(290,36,o),
(349,6,o),
(466,-1,c),
(466,-150,ls),
(466,-162,o),
(478,-166,o),
(502,-166,cs)
);
},
{
closed = 1;
nodes = (
(539,589,l),
(695,525,o),
(773,425,o),
(773,290,cs),
(773,154,o),
(658,54,o),
(539,63,c)
);
},
{
closed = 1;
nodes = (
(331,846,o),
(250,910,o),
(250,1061,cs),
(250,1184,o),
(325,1265,o),
(466,1276,c),
(466,799,l)
);
}
);
width = 973;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(436,-166,o),
(447,-160,o),
(447,-150,cs),
(447,-8,l),
(620,2,o),
(734,161,o),
(734,395,cs),
(734,613,o),
(643,708,o),
(447,784,c),
(447,1259,l),
(531,1246,o),
(585,1159,o),
(611,1036,cs),
(615,1018,o),
(630,1021,o),
(645,1024,cs),
(657,1027,o),
(670,1031,o),
(670,1042,cs),
(670,1088,o),
(658,1219,o),
(636,1303,c),
(615,1298,o),
(601,1301,o),
(568,1310,cs),
(537,1319,o),
(493,1326,o),
(447,1329,c),
(447,1466,ls),
(447,1476,o),
(433,1481,o),
(407,1481,cs),
(376,1481,o),
(366,1475,o),
(366,1466,cs),
(366,1329,l),
(218,1313,o),
(99,1174,o),
(99,1010,cs),
(99,801,o),
(155,719,o),
(366,601,c),
(366,78,l),
(254,112,o),
(170,224,o),
(158,378,cs),
(158,384,o),
(148,388,o),
(130,388,cs),
(112,388,o),
(101,381,o),
(98,368,cs),
(98,368,o),
(98,359,o),
(98,353,cs),
(98,277,o),
(98,161,o),
(148,92,cs),
(201,19,o),
(292,4,o),
(366,-7,c),
(366,-150,ls),
(366,-160,o),
(379,-166,o),
(407,-166,cs)
);
},
{
closed = 1;
nodes = (
(447,562,l),
(555,506,o),
(608,416,o),
(608,295,cs),
(608,166,o),
(540,77,o),
(447,68,c)
);
},
{
closed = 1;
nodes = (
(275,861,o),
(226,927,o),
(226,1053,cs),
(226,1165,o),
(274,1240,o),
(366,1261,c),
(366,818,l)
);
}
);
width = 808;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(626,-166,o),
(643,-162,o),
(643,-150,cs),
(643,0,l),
(888,2,o),
(1056,159,o),
(1056,383,cs),
(1056,607,o),
(927,698,o),
(643,772,c),
(643,1273,l),
(763,1268,o),
(877,1171,o),
(905,1044,cs),
(913,1026,o),
(936,1029,o),
(951,1032,cs),
(959,1035,o),
(976,1039,o),
(976,1050,cs),
(976,1056,o),
(956,1223,o),
(930,1303,c),
(913,1300,o),
(891,1297,o),
(842,1306,cs),
(771,1319,o),
(709,1326,o),
(643,1329,c),
(643,1466,ls),
(643,1476,o),
(629,1481,o),
(597,1481,cs),
(570,1481,o),
(552,1477,o),
(552,1466,cs),
(552,1329,l),
(336,1319,o),
(159,1190,o),
(159,1022,cs),
(159,833,o),
(193,765,o),
(552,619,c),
(552,70,l),
(376,98,o),
(234,200,o),
(214,372,cs),
(212,376,o),
(202,376,o),
(182,376,cs),
(162,376,o),
(151,371,o),
(148,362,cs),
(146,354,o),
(146,353,o),
(146,349,cs),
(146,259,o),
(176,199,o),
(188,84,cs),
(355,49,o),
(400,4,o),
(552,-1,c),
(552,-150,ls),
(552,-162,o),
(567,-166,o),
(597,-166,cs)
);
},
{
closed = 1;
nodes = (
(643,588,l),
(827,524,o),
(920,426,o),
(920,291,cs),
(920,154,o),
(786,55,o),
(643,64,c)
);
},
{
closed = 1;
nodes = (
(393,847,o),
(298,911,o),
(298,1061,cs),
(298,1183,o),
(386,1264,o),
(552,1275,c),
(552,800,l)
);
}
);
width = 1166;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(531,-166,o),
(545,-161,o),
(545,-150,cs),
(545,-4,l),
(754,2,o),
(895,160,o),
(895,389,cs),
(895,610,o),
(785,703,o),
(545,778,c),
(545,1266,l),
(647,1257,o),
(731,1165,o),
(758,1040,cs),
(764,1022,o),
(783,1025,o),
(798,1028,cs),
(808,1031,o),
(823,1035,o),
(823,1046,cs),
(823,1072,o),
(807,1221,o),
(783,1303,c),
(764,1299,o),
(746,1299,o),
(705,1308,cs),
(654,1319,o),
(601,1326,o),
(545,1329,c),
(545,1466,ls),
(545,1476,o),
(531,1481,o),
(502,1481,cs),
(473,1481,o),
(459,1476,o),
(459,1466,cs),
(459,1329,l),
(277,1316,o),
(129,1182,o),
(129,1016,cs),
(129,817,o),
(174,742,o),
(459,610,c),
(459,74,l),
(315,105,o),
(202,212,o),
(186,375,cs),
(185,380,o),
(175,382,o),
(156,382,cs),
(137,382,o),
(126,376,o),
(123,365,cs),
(122,361,o),
(122,356,o),
(122,351,cs),
(122,268,o),
(137,180,o),
(168,88,cs),
(278,34,o),
(346,4,o),
(459,-4,c),
(459,-150,ls),
(459,-161,o),
(473,-166,o),
(502,-166,cs)
);
},
{
closed = 1;
nodes = (
(545,575,l),
(691,515,o),
(764,421,o),
(764,293,cs),
(764,160,o),
(663,66,o),
(545,66,c)
);
},
{
closed = 1;
nodes = (
(334,854,o),
(262,919,o),
(262,1057,cs),
(262,1174,o),
(330,1252,o),
(459,1268,c),
(459,809,l)
);
}
);
width = 987;
}
);
unicode = 36;
}
