{
glyphname = dollar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-8,l),
(258,-8,o),
(333,47,o),
(333,136,cs),
(333,189,o),
(293,226,o),
(214,246,c),
(247,387,l),
(271,380,o),
(294,355,o),
(297,320,cs),
(297,312,o),
(330,317,o),
(330,327,cs),
(331,333,o),
(331,342,o),
(331,356,cs),
(331,370,o),
(329,388,o),
(324,409,c),
(308,407,o),
(290,413,o),
(254,416,c),
(266,469,ls),
(268,478,o),
(227,488,o),
(225,479,cs),
(211,417,l),
(132,414,o),
(64,370,o),
(64,288,cs),
(64,233,o),
(110,206,o),
(158,187,c),
(123,33,l),
(95,48,o),
(73,83,o),
(73,105,cs),
(73,118,ls),
(73,125,o),
(41,127,o),
(40,116,cs),
(39,107,o),
(38,96,o),
(38,75,cs),
(38,53,o),
(41,35,o),
(45,22,c),
(75,9,o),
(98,0,o),
(114,-3,c),
(102,-57,ls),
(100,-66,o),
(139,-78,o),
(142,-66,cs)
);
},
{
closed = 1;
nodes = (
(197,172,l),
(258,148,o),
(271,137,o),
(271,107,cs),
(271,31,o),
(206,21,o),
(162,21,c)
);
},
{
closed = 1;
nodes = (
(142,272,o),
(125,292,o),
(125,317,cs),
(125,357,o),
(161,390,o),
(206,392,c),
(175,259,l)
);
}
);
width = 375;
},
{
guides = (
{
pos = (678,838);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(168,-5,l),
(263,0,o),
(336,60,o),
(336,146,cs),
(336,207,o),
(294,235,o),
(228,254,c),
(254,370,l),
(272,361,o),
(296,328,o),
(301,306,cs),
(303,299,o),
(333,298,o),
(333,310,cs),
(334,318,o),
(335,326,o),
(335,334,cs),
(335,355,o),
(335,385,o),
(329,409,c),
(308,407,o),
(288,413,o),
(265,415,c),
(277,467,ls),
(279,476,o),
(212,491,o),
(210,482,cs),
(195,416,l),
(119,407,o),
(47,357,o),
(47,278,cs),
(47,228,o),
(82,192,o),
(139,173,c),
(111,52,l),
(92,68,o),
(72,102,o),
(72,126,cs),
(72,128,ls),
(72,138,o),
(36,140,o),
(34,127,cs),
(31,104,o),
(30,83,o),
(30,66,cs),
(30,48,o),
(32,34,o),
(35,23,c),
(52,11,o),
(74,2,o),
(99,-2,c),
(85,-61,ls),
(83,-71,o),
(151,-84,o),
(152,-77,cs)
);
},
{
closed = 1;
nodes = (
(204,150,l),
(226,136,o),
(237,118,o),
(237,96,cs),
(237,63,o),
(206,37,o),
(177,33,c)
);
},
{
closed = 1;
nodes = (
(151,291,o),
(144,303,o),
(144,318,cs),
(144,345,o),
(165,366,o),
(185,374,c),
(164,280,l)
);
}
);
width = 359;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(154,-9,l),
(258,-10,o),
(333,43,o),
(333,133,cs),
(333,184,o),
(294,223,o),
(211,244,c),
(246,393,l),
(272,386,o),
(294,365,o),
(297,324,cs),
(295,318,o),
(328,323,o),
(329,333,cs),
(330,340,o),
(330,352,o),
(330,365,cs),
(330,379,o),
(328,389,o),
(324,409,c),
(309,407,o),
(292,413,o),
(251,417,c),
(264,470,ls),
(266,478,o),
(233,487,o),
(231,478,cs),
(217,417,l),
(138,417,o),
(71,374,o),
(71,291,cs),
(71,235,o),
(121,210,o),
(166,192,c),
(128,27,l),
(97,41,o),
(75,77,o),
(75,98,cs),
(75,115,ls),
(75,121,o),
(44,121,o),
(43,113,cs),
(42,101,o),
(42,88,o),
(42,72,cs),
(42,54,o),
(45,36,o),
(49,21,c),
(83,8,o),
(107,0,o),
(121,-3,c),
(109,-56,ls),
(107,-64,o),
(137,-76,o),
(140,-62,cs)
);
},
{
closed = 1;
nodes = (
(196,179,l),
(270,152,o),
(283,144,o),
(283,111,cs),
(283,21,o),
(208,16,o),
(158,17,c)
);
},
{
closed = 1;
nodes = (
(141,267,o),
(121,288,o),
(121,317,cs),
(121,362,o),
(161,397,o),
(214,398,c),
(180,252,l)
);
}
);
width = 364;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(137,-7,l),
(222,-6,o),
(285,51,o),
(285,139,cs),
(285,192,o),
(252,228,o),
(188,248,c),
(214,383,l),
(232,375,o),
(252,349,o),
(255,317,cs),
(255,310,o),
(280,311,o),
(281,317,cs),
(284,334,o),
(284,342,o),
(284,356,cs),
(284,373,o),
(282,388,o),
(279,409,c),
(263,407,o),
(247,413,o),
(220,416,c),
(231,469,ls),
(232,477,o),
(190,489,o),
(189,480,cs),
(177,417,l),
(109,412,o),
(52,365,o),
(52,285,cs),
(52,232,o),
(88,202,o),
(131,184,c),
(104,38,l),
(82,53,o),
(63,88,o),
(63,110,cs),
(63,121,ls),
(63,128,o),
(35,129,o),
(34,119,cs),
(33,111,o),
(32,95,o),
(32,73,cs),
(32,54,o),
(36,31,o),
(40,24,c),
(56,10,o),
(80,1,o),
(95,-2,c),
(84,-58,ls),
(82,-67,o),
(123,-79,o),
(125,-69,cs)
);
},
{
closed = 1;
nodes = (
(171,167,l),
(213,145,o),
(223,132,o),
(223,104,cs),
(223,40,o),
(177,25,o),
(144,24,c)
);
},
{
closed = 1;
nodes = (
(125,276,o),
(113,294,o),
(113,317,cs),
(113,354,o),
(140,384,o),
(171,388,c),
(148,264,l)
);
}
);
width = 309;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(177,-8,l),
(296,-10,o),
(383,44,o),
(383,134,cs),
(383,187,o),
(336,224,o),
(243,244,c),
(282,392,l),
(312,384,o),
(338,362,o),
(341,323,cs),
(341,317,o),
(376,317,o),
(377,324,cs),
(378,339,o),
(378,352,o),
(378,364,cs),
(378,377,o),
(377,387,o),
(372,409,c),
(354,407,o),
(334,413,o),
(290,417,c),
(303,470,ls),
(306,478,o),
(266,487,o),
(263,478,cs),
(247,417,l),
(157,416,o),
(79,374,o),
(79,290,cs),
(79,234,o),
(133,209,o),
(187,190,c),
(145,28,l),
(110,43,o),
(85,78,o),
(85,100,cs),
(85,116,ls),
(85,122,o),
(49,122,o),
(48,114,cs),
(46,102,o),
(46,92,o),
(46,71,cs),
(46,52,o),
(47,39,o),
(52,20,c),
(83,4,o),
(109,0,o),
(136,-3,c),
(122,-56,ls),
(120,-65,o),
(157,-76,o),
(161,-63,cs)
);
},
{
closed = 1;
nodes = (
(225,177,l),
(305,151,o),
(320,143,o),
(320,110,cs),
(320,23,o),
(237,17,o),
(183,18,c)
);
},
{
closed = 1;
nodes = (
(161,269,o),
(140,290,o),
(140,317,cs),
(140,361,o),
(185,396,o),
(243,396,c),
(205,253,l)
);
}
);
width = 417;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
metricLeft = "=38";
metricRight = "=42";
shapes = (
{
closed = 1;
nodes = (
(156,-8,l),
(258,-8,o),
(333,47,o),
(333,136,cs),
(333,189,o),
(293,226,o),
(214,246,c),
(247,387,l),
(271,380,o),
(294,355,o),
(297,320,cs),
(297,312,o),
(330,317,o),
(330,327,cs),
(331,333,o),
(331,342,o),
(331,356,cs),
(331,370,o),
(329,388,o),
(324,409,c),
(308,407,o),
(290,413,o),
(254,416,c),
(266,469,ls),
(268,478,o),
(227,488,o),
(225,479,cs),
(211,417,l),
(132,414,o),
(64,370,o),
(64,288,cs),
(64,233,o),
(110,206,o),
(158,187,c),
(123,33,l),
(95,48,o),
(73,83,o),
(73,105,cs),
(73,118,ls),
(73,125,o),
(41,127,o),
(40,116,cs),
(39,107,o),
(38,96,o),
(38,75,cs),
(38,53,o),
(41,35,o),
(45,22,c),
(75,9,o),
(98,0,o),
(114,-3,c),
(102,-57,ls),
(100,-66,o),
(139,-78,o),
(142,-66,cs)
);
},
{
closed = 1;
nodes = (
(197,172,l),
(258,148,o),
(271,137,o),
(271,107,cs),
(271,31,o),
(206,21,o),
(162,21,c)
);
},
{
closed = 1;
nodes = (
(142,272,o),
(125,292,o),
(125,317,cs),
(125,357,o),
(161,390,o),
(206,392,c),
(175,259,l)
);
}
);
width = 375;
},
{
associatedMasterId = master01;
attr = {
axisRules = (
{
min = 450;
},
{
},
{
}
);
};
layerId = "39F5A17A-A247-47EE-A84E-A2E673A6EBAE";
name = "Oct 8, 23 at 17:07";
shapes = (
{
closed = 1;
nodes = (
(156,-8,l),
(258,-8,o),
(333,47,o),
(333,136,cs),
(333,190,o),
(284,223,o),
(216,245,cs),
(147,267,o),
(125,289,o),
(125,317,cs),
(125,362,o),
(162,392,o),
(218,392,cs),
(262,392,o),
(294,363,o),
(297,320,cs),
(297,312,o),
(330,317,o),
(330,327,cs),
(331,333,o),
(331,342,o),
(331,356,cs),
(331,370,o),
(329,388,o),
(324,409,c),
(308,407,o),
(290,413,o),
(254,416,c),
(266,469,ls),
(268,478,o),
(227,488,o),
(225,479,cs),
(211,417,l),
(132,414,o),
(64,370,o),
(64,288,cs),
(64,229,o),
(117,202,o),
(177,179,cs),
(252,151,o),
(271,137,o),
(271,99,cs),
(271,52,o),
(230,19,o),
(166,21,cs),
(120,22,o),
(73,64,o),
(73,105,cs),
(73,118,ls),
(73,125,o),
(41,127,o),
(40,116,cs),
(39,107,o),
(38,96,o),
(38,75,cs),
(38,53,o),
(41,35,o),
(45,22,c),
(75,9,o),
(98,0,o),
(114,-3,c),
(102,-57,ls),
(100,-66,o),
(139,-78,o),
(142,-66,cs)
);
}
);
width = 375;
},
{
associatedMasterId = "75918100-ED89-42A8-B0FE-888EB9C86810";
attr = {
axisRules = (
{
min = 450;
},
{
},
{
}
);
};
guides = (
{
pos = (678,838);
}
);
layerId = "98AC68E5-4D7B-4148-81B3-824E77AFC217";
name = "Oct 8, 23 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(168,-5,l),
(263,0,o),
(336,60,o),
(336,146,cs),
(336,204,o),
(299,239,o),
(217,257,cs),
(169,269,o),
(144,289,o),
(144,318,cs),
(144,353,o),
(174,377,o),
(219,377,cs),
(258,377,o),
(291,349,o),
(301,306,cs),
(303,299,o),
(333,298,o),
(333,310,cs),
(334,318,o),
(335,326,o),
(335,334,cs),
(335,355,o),
(335,385,o),
(329,409,c),
(308,407,o),
(288,413,o),
(265,415,c),
(277,467,ls),
(279,476,o),
(212,491,o),
(210,482,cs),
(195,416,l),
(119,407,o),
(47,357,o),
(47,278,cs),
(47,225,o),
(81,193,o),
(161,168,cs),
(217,151,o),
(237,126,o),
(237,96,cs),
(237,57,o),
(206,33,o),
(153,33,cs),
(103,33,o),
(72,82,o),
(72,126,cs),
(72,128,ls),
(72,138,o),
(36,140,o),
(34,127,cs),
(31,104,o),
(30,83,o),
(30,66,cs),
(30,48,o),
(32,34,o),
(35,23,c),
(52,11,o),
(74,2,o),
(99,-2,c),
(85,-61,ls),
(83,-71,o),
(151,-84,o),
(152,-77,cs)
);
}
);
width = 359;
},
{
associatedMasterId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
attr = {
axisRules = (
{
min = 450;
},
{
},
{
}
);
};
layerId = "629DAD73-513B-4BCD-91D9-6B35818E76B6";
name = "Oct 8, 23 at 17:09";
shapes = (
{
closed = 1;
nodes = (
(154,-9,l),
(258,-10,o),
(333,43,o),
(333,133,cs),
(333,190,o),
(291,215,o),
(217,239,cs),
(151,260,o),
(121,284,o),
(121,317,cs),
(121,366,o),
(162,398,o),
(224,398,cs),
(260,398,o),
(294,373,o),
(297,327,cs),
(297,318,o),
(327,319,o),
(328,327,cs),
(330,340,o),
(330,352,o),
(330,365,cs),
(330,379,o),
(328,389,o),
(324,409,c),
(309,407,o),
(292,413,o),
(251,417,c),
(264,470,ls),
(266,478,o),
(233,487,o),
(231,478,cs),
(217,417,l),
(138,417,o),
(71,374,o),
(71,291,cs),
(71,246,o),
(105,212,o),
(180,185,cs),
(262,155,o),
(283,138,o),
(283,99,cs),
(283,45,o),
(238,15,o),
(162,17,cs),
(111,18,o),
(75,69,o),
(75,98,cs),
(75,115,ls),
(75,121,o),
(44,121,o),
(43,113,cs),
(42,101,o),
(42,88,o),
(42,72,cs),
(42,54,o),
(45,36,o),
(49,21,c),
(83,8,o),
(107,0,o),
(121,-3,c),
(109,-56,ls),
(107,-64,o),
(137,-76,o),
(140,-62,cs)
);
}
);
width = 364;
},
{
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
axisRules = (
{
min = 450;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(112,33,l),
(87,44,o),
(63,85,o),
(63,110,cs),
(63,121,ls),
(63,128,o),
(35,129,o),
(34,119,cs),
(33,111,o),
(32,95,o),
(32,73,cs),
(32,54,o),
(36,31,o),
(40,24,c),
(56,10,o),
(80,1,o),
(95,-2,c),
(84,-58,ls),
(82,-67,o),
(123,-79,o),
(125,-69,cs),
(137,-7,l),
(222,-6,o),
(285,51,o),
(285,139,cs),
(285,196,o),
(247,233,o),
(174,252,c),
(160,259,l),
(129,270,o),
(113,290,o),
(113,317,cs),
(113,358,o),
(146,390,o),
(181,388,c),
(207,385,l),
(226,382,o),
(252,353,o),
(255,317,cs),
(255,310,o),
(280,311,o),
(281,317,cs),
(284,334,o),
(284,342,o),
(284,356,cs),
(284,373,o),
(282,388,o),
(279,409,c),
(263,407,o),
(247,413,o),
(220,416,c),
(231,469,ls),
(232,477,o),
(190,489,o),
(189,480,cs),
(177,417,l),
(109,412,o),
(52,365,o),
(52,285,cs),
(52,228,o),
(94,197,o),
(141,180,c),
(154,176,l),
(210,148,o),
(223,135,o),
(223,104,cs),
(223,35,o),
(169,23,o),
(136,24,c)
);
}
);
};
layerId = "9C12A566-E276-4FBC-9AB8-7C031216DD79";
name = "Oct 8, 23 at 17:09";
shapes = (
{
closed = 1;
nodes = (
(137,-7,l),
(222,-6,o),
(285,51,o),
(285,139,cs),
(285,196,o),
(247,229,o),
(192,246,cs),
(133,265,o),
(113,283,o),
(113,317,cs),
(113,360,o),
(144,388,o),
(191,388,cs),
(226,388,o),
(252,360,o),
(255,317,cs),
(255,310,o),
(280,311,o),
(281,317,cs),
(284,334,o),
(284,342,o),
(284,356,cs),
(284,373,o),
(282,388,o),
(279,409,c),
(263,407,o),
(247,413,o),
(220,416,c),
(231,469,ls),
(232,477,o),
(190,489,o),
(189,480,cs),
(177,417,l),
(109,412,o),
(52,365,o),
(52,285,cs),
(52,234,o),
(75,209,o),
(154,176,cs),
(202,155,o),
(223,134,o),
(223,104,cs),
(223,53,o),
(192,24,o),
(136,24,cs),
(97,24,o),
(63,65,o),
(63,110,cs),
(63,121,ls),
(63,128,o),
(35,129,o),
(34,119,cs),
(33,111,o),
(32,95,o),
(32,73,cs),
(32,54,o),
(36,31,o),
(40,24,c),
(56,10,o),
(80,1,o),
(95,-2,c),
(84,-58,ls),
(82,-67,o),
(123,-79,o),
(125,-69,cs)
);
}
);
width = 309;
},
{
associatedMasterId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
attr = {
axisRules = (
{
min = 450;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-8,l),
(296,-10,o),
(383,44,o),
(383,134,cs),
(383,187,o),
(336,224,o),
(243,244,c),
(282,392,l),
(312,384,o),
(338,362,o),
(341,323,cs),
(341,317,o),
(376,317,o),
(377,324,cs),
(378,339,o),
(378,352,o),
(378,364,cs),
(378,377,o),
(377,387,o),
(372,409,c),
(354,407,o),
(334,413,o),
(290,417,c),
(303,470,ls),
(306,478,o),
(266,487,o),
(263,478,cs),
(247,417,l),
(157,416,o),
(79,374,o),
(79,290,cs),
(79,234,o),
(133,209,o),
(187,190,c),
(145,28,l),
(110,43,o),
(85,78,o),
(85,100,cs),
(85,116,ls),
(85,122,o),
(49,122,o),
(48,114,cs),
(46,102,o),
(46,92,o),
(46,71,cs),
(46,52,o),
(47,39,o),
(52,20,c),
(83,4,o),
(109,0,o),
(136,-3,c),
(122,-56,ls),
(120,-65,o),
(157,-76,o),
(161,-63,cs)
);
},
{
closed = 1;
nodes = (
(225,177,l),
(305,151,o),
(320,143,o),
(320,110,cs),
(320,23,o),
(237,17,o),
(183,18,c)
);
},
{
closed = 1;
nodes = (
(161,269,o),
(140,290,o),
(140,317,cs),
(140,361,o),
(185,396,o),
(243,396,c),
(205,253,l)
);
}
);
};
layerId = "5C0F967F-7B06-49C2-B85E-B1D801071DFD";
name = "Oct 8, 23 at 17:09";
shapes = (
{
closed = 1;
nodes = (
(177,-8,l),
(296,-10,o),
(383,44,o),
(383,134,cs),
(383,190,o),
(331,221,o),
(229,247,cs),
(165,264,o),
(140,286,o),
(140,326,cs),
(140,369,o),
(186,396,o),
(250,396,cs),
(308,396,o),
(338,369,o),
(341,323,cs),
(341,317,o),
(376,317,o),
(377,324,cs),
(378,339,o),
(378,352,o),
(378,364,cs),
(378,377,o),
(377,387,o),
(372,409,c),
(354,407,o),
(334,413,o),
(290,417,c),
(303,470,ls),
(306,478,o),
(266,487,o),
(263,478,cs),
(247,417,l),
(157,416,o),
(79,374,o),
(79,290,cs),
(79,228,o),
(138,207,o),
(205,184,cs),
(297,154,o),
(320,137,o),
(320,97,cs),
(320,46,o),
(266,16,o),
(179,18,cs),
(120,19,o),
(85,71,o),
(85,100,cs),
(85,116,ls),
(85,122,o),
(49,122,o),
(48,114,cs),
(46,102,o),
(46,92,o),
(46,71,cs),
(46,52,o),
(47,39,o),
(52,20,c),
(83,4,o),
(109,0,o),
(136,-3,c),
(122,-56,ls),
(120,-65,o),
(157,-76,o),
(161,-63,cs)
);
}
);
width = 417;
},
{
associatedMasterId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
attr = {
axisRules = (
{
min = 450;
},
{
},
{
}
);
};
layerId = "CD7433AD-61CE-46C3-A5AB-430FADFDA683";
metricLeft = "=38";
metricRight = "=42";
name = "Oct 8, 23 at 17:09";
shapes = (
{
closed = 1;
nodes = (
(156,-8,l),
(258,-8,o),
(333,47,o),
(333,136,cs),
(333,190,o),
(284,223,o),
(216,245,cs),
(147,267,o),
(125,289,o),
(125,317,cs),
(125,362,o),
(162,392,o),
(218,392,cs),
(262,392,o),
(294,363,o),
(297,320,cs),
(297,312,o),
(330,317,o),
(330,327,cs),
(331,333,o),
(331,342,o),
(331,356,cs),
(331,370,o),
(329,388,o),
(324,409,c),
(308,407,o),
(290,413,o),
(254,416,c),
(266,469,ls),
(268,478,o),
(227,488,o),
(225,479,cs),
(211,417,l),
(132,414,o),
(64,370,o),
(64,288,cs),
(64,229,o),
(117,202,o),
(177,179,cs),
(252,151,o),
(271,137,o),
(271,99,cs),
(271,52,o),
(230,19,o),
(166,21,cs),
(120,22,o),
(73,64,o),
(73,105,cs),
(73,118,ls),
(73,125,o),
(41,127,o),
(40,116,cs),
(39,107,o),
(38,96,o),
(38,75,cs),
(38,53,o),
(41,35,o),
(45,22,c),
(75,9,o),
(98,0,o),
(114,-3,c),
(102,-57,ls),
(100,-66,o),
(139,-78,o),
(142,-66,cs)
);
}
);
width = 375;
}
);
metricLeft = s;
metricRight = s;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
