{
glyphname = dollar.oldstyle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-16,l),
(529,-16,o),
(682,97,o),
(682,279,cs),
(682,388,o),
(601,463,o),
(439,504,c),
(506,793,l),
(555,778,o),
(602,728,o),
(608,655,cs),
(608,648,o),
(619,647,o),
(641,650,cs),
(663,653,o),
(675,659,o),
(676,670,cs),
(677,681,o),
(677,701,o),
(677,730,cs),
(677,758,o),
(673,794,o),
(664,838,c),
(630,834,o),
(593,846,o),
(520,852,c),
(545,961,ls),
(549,978,o),
(465,1000,o),
(461,981,cs),
(432,854,l),
(271,848,o),
(132,757,o),
(132,589,cs),
(132,478,o),
(225,421,o),
(324,383,c),
(252,68,l),
(194,98,o),
(150,170,o),
(150,215,cs),
(150,242,ls),
(150,249,o),
(139,252,o),
(118,252,cs),
(97,252,o),
(85,247,o),
(82,238,cs),
(79,225,o),
(78,197,o),
(78,153,cs),
(78,108,o),
(83,72,o),
(92,45,cs),
(153,18,o),
(200,1,o),
(234,-6,c),
(209,-117,ls),
(205,-135,o),
(285,-159,o),
(291,-135,cs)
);
},
{
closed = 1;
nodes = (
(404,352,l),
(528,303,o),
(554,281,o),
(554,220,cs),
(554,64,o),
(422,43,o),
(332,43,c)
);
},
{
closed = 1;
nodes = (
(291,558,o),
(257,598,o),
(257,650,cs),
(257,732,o),
(330,798,o),
(422,803,c),
(359,530,l)
);
}
);
width = 740;
},
{
guides = (
{
pos = (678,838);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(344,-10,l),
(538,0,o),
(688,123,o),
(688,299,cs),
(688,423,o),
(602,481,o),
(467,520,c),
(520,758,l),
(558,740,o),
(607,671,o),
(617,627,cs),
(618,620,o),
(629,616,o),
(650,617,cs),
(670,617,o),
(681,623,o),
(682,635,cs),
(685,651,o),
(686,667,o),
(686,684,cs),
(686,727,o),
(686,789,o),
(674,838,c),
(631,833,o),
(590,846,o),
(543,850,c),
(568,956,ls),
(572,974,o),
(434,1006,o),
(430,987,cs),
(400,852,l),
(243,834,o),
(97,731,o),
(97,569,cs),
(97,467,o),
(168,394,o),
(285,354,c),
(228,106,l),
(189,140,o),
(147,208,o),
(148,259,cs),
(148,262,ls),
(148,273,o),
(133,279,o),
(107,279,cs),
(84,278,o),
(71,272,o),
(70,260,cs),
(65,212,o),
(62,170,o),
(62,135,cs),
(62,98,o),
(65,69,o),
(72,47,c),
(107,22,o),
(151,5,o),
(203,-4,c),
(174,-125,ls),
(169,-145,o),
(309,-172,o),
(312,-158,cs)
);
},
{
closed = 1;
nodes = (
(418,307,l),
(463,279,o),
(486,242,o),
(486,197,cs),
(486,130,o),
(422,76,o),
(363,68,c)
);
},
{
closed = 1;
nodes = (
(309,595,o),
(295,621,o),
(295,651,cs),
(295,706,o),
(338,750,o),
(379,766,c),
(336,573,l)
);
}
);
width = 734;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(315,-18,l),
(529,-21,o),
(683,88,o),
(683,272,cs),
(683,376,o),
(603,457,o),
(432,499,c),
(504,805,l),
(557,791,o),
(603,747,o),
(608,664,cs),
(607,657,o),
(618,657,o),
(641,661,cs),
(663,665,o),
(676,671,o),
(677,682,cs),
(677,691,o),
(677,712,o),
(677,745,cs),
(677,768,o),
(671,796,o),
(663,838,c),
(632,834,o),
(597,846,o),
(515,853,c),
(540,963,ls),
(544,979,o),
(478,998,o),
(474,979,cs),
(445,855,l),
(283,853,o),
(146,766,o),
(146,596,cs),
(146,482,o),
(247,430,o),
(340,393,c),
(263,55,l),
(198,84,o),
(154,157,o),
(153,200,cs),
(153,235,ls),
(153,241,o),
(144,243,o),
(124,243,cs),
(104,243,o),
(92,239,o),
(89,231,cs),
(86,229,o),
(86,206,o),
(86,159,cs),
(86,111,o),
(92,73,o),
(101,44,c),
(171,17,o),
(219,0,o),
(247,-7,c),
(223,-114,ls),
(220,-132,o),
(280,-155,o),
(287,-127,cs)
);
},
{
closed = 1;
nodes = (
(402,367,l),
(552,311,o),
(579,294,o),
(579,228,cs),
(579,42,o),
(425,32,o),
(324,35,c)
);
},
{
closed = 1;
nodes = (
(288,546,o),
(247,590,o),
(247,650,cs),
(247,741,o),
(330,814,o),
(439,815,c),
(369,516,l)
);
}
);
width = 747;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(281,-15,l),
(455,-12,o),
(584,104,o),
(584,284,cs),
(584,394,o),
(517,467,o),
(384,508,c),
(438,784,l),
(475,769,o),
(516,714,o),
(522,649,cs),
(523,640,o),
(532,640,o),
(551,642,cs),
(569,644,o),
(578,649,o),
(579,661,cs),
(581,680,o),
(581,686,o),
(581,719,cs),
(581,751,o),
(578,795,o),
(571,838,c),
(539,834,o),
(506,846,o),
(451,851,c),
(473,960,ls),
(476,977,o),
(390,1002,o),
(387,983,cs),
(363,853,l),
(224,844,o),
(107,748,o),
(107,584,cs),
(107,476,o),
(181,414,o),
(269,376,c),
(212,78,l),
(167,108,o),
(130,180,o),
(130,226,cs),
(130,247,ls),
(130,255,o),
(120,259,o),
(101,259,cs),
(82,259,o),
(71,253,o),
(70,243,cs),
(68,227,o),
(66,195,o),
(66,149,cs),
(66,110,o),
(66,64,o),
(81,49,cs),
(116,14,o),
(164,2,o),
(194,-5,c),
(172,-119,ls),
(168,-137,o),
(252,-162,o),
(256,-141,cs)
);
},
{
closed = 1;
nodes = (
(351,341,l),
(436,297,o),
(457,270,o),
(457,214,cs),
(457,81,o),
(362,51,o),
(294,49,c)
);
},
{
closed = 1;
nodes = (
(257,566,o),
(232,603,o),
(232,650,cs),
(232,725,o),
(286,786,o),
(351,794,c),
(303,541,l)
);
}
);
width = 633;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(363,-17,l),
(607,-20,o),
(784,90,o),
(784,274,cs),
(784,382,o),
(689,459,o),
(498,500,c),
(578,802,l),
(639,787,o),
(692,742,o),
(698,661,cs),
(697,656,o),
(710,654,o),
(735,658,cs),
(761,662,o),
(776,669,o),
(777,679,cs),
(777,682,o),
(777,716,o),
(777,741,cs),
(777,765,o),
(772,793,o),
(761,838,c),
(725,834,o),
(684,846,o),
(593,853,c),
(621,962,ls),
(626,979,o),
(544,998,o),
(539,979,cs),
(505,855,l),
(322,852,o),
(161,766,o),
(161,594,cs),
(161,480,o),
(273,428,o),
(383,390,c),
(296,58,l),
(225,88,o),
(174,160,o),
(174,204,cs),
(174,237,ls),
(174,243,o),
(162,245,o),
(139,245,cs),
(116,245,o),
(103,241,o),
(98,233,cs),
(94,223,o),
(94,199,o),
(94,157,cs),
(94,106,o),
(104,80,o),
(107,41,cs),
(194,22,o),
(240,0,o),
(278,-7,c),
(250,-115,ls),
(246,-133,o),
(322,-156,o),
(330,-129,cs)
);
},
{
closed = 1;
nodes = (
(461,363,l),
(624,309,o),
(655,292,o),
(655,226,cs),
(655,47,o),
(486,35,o),
(374,37,c)
);
},
{
closed = 1;
nodes = (
(329,550,o),
(286,593,o),
(286,650,cs),
(286,739,o),
(378,810,o),
(497,812,c),
(419,519,l)
);
}
);
width = 854;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(320,-16,l),
(529,-16,o),
(682,97,o),
(682,279,cs),
(682,388,o),
(601,463,o),
(439,504,c),
(506,793,l),
(555,778,o),
(602,728,o),
(608,655,cs),
(608,648,o),
(619,647,o),
(641,650,cs),
(663,653,o),
(675,659,o),
(676,670,cs),
(677,681,o),
(677,701,o),
(677,730,cs),
(677,758,o),
(673,794,o),
(664,838,c),
(630,834,o),
(593,846,o),
(520,852,c),
(545,961,ls),
(549,978,o),
(465,1000,o),
(461,981,cs),
(432,854,l),
(271,848,o),
(132,757,o),
(132,589,cs),
(132,478,o),
(225,421,o),
(324,383,c),
(252,68,l),
(194,98,o),
(150,170,o),
(150,215,cs),
(150,242,ls),
(150,249,o),
(139,252,o),
(118,252,cs),
(97,252,o),
(85,247,o),
(82,238,cs),
(79,225,o),
(78,197,o),
(78,153,cs),
(78,108,o),
(83,72,o),
(92,45,cs),
(153,18,o),
(200,1,o),
(234,-6,c),
(209,-117,ls),
(205,-135,o),
(285,-159,o),
(291,-135,cs)
);
},
{
closed = 1;
nodes = (
(404,352,l),
(528,303,o),
(554,281,o),
(554,220,cs),
(554,64,o),
(422,43,o),
(332,43,c)
);
},
{
closed = 1;
nodes = (
(291,558,o),
(257,598,o),
(257,650,cs),
(257,732,o),
(330,798,o),
(422,803,c),
(359,530,l)
);
}
);
width = 740;
}
);
metricLeft = s;
metricRight = s;
}
