{
category = Mark;
glyphname = dotlessicomb.low;
layers = (
{
anchors = (
{
name = _topxheight;
pos = (-184,415);
},
{
name = topxheight;
pos = (-184,726);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-230,507,o),
(-211,508,o),
(-186,508,cs),
(-160,508,o),
(-142,507,o),
(-128,506,c),
(-123,506,o),
(-124,525,o),
(-128,525,cs),
(-149,525,o),
(-157,533,o),
(-157,545,cs),
(-157,692,ls),
(-157,707,o),
(-157,722,o),
(-156,739,c),
(-156,743,o),
(-157,745,o),
(-161,745,cs),
(-165,745,o),
(-167,744,o),
(-171,742,cs),
(-176,738,o),
(-184,733,o),
(-202,724,cs),
(-219,716,o),
(-231,712,o),
(-239,712,cs),
(-246,712,o),
(-245,693,o),
(-239,693,cs),
(-223,693,o),
(-215,681,o),
(-215,658,cs),
(-215,545,ls),
(-215,533,o),
(-223,525,o),
(-244,525,cs),
(-250,525,o),
(-249,506,o),
(-244,506,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 1047;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _topxheight;
pos = (-194,415);
},
{
name = topxheight;
pos = (-194,726);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-242,508,o),
(-222,508,o),
(-198,508,cs),
(-172,508,o),
(-151,508,o),
(-135,506,c),
(-128,506,o),
(-130,528,o),
(-135,528,cs),
(-152,528,o),
(-160,534,o),
(-160,548,cs),
(-160,687,ls),
(-160,703,o),
(-160,722,o),
(-159,735,c),
(-159,742,o),
(-162,745,o),
(-167,745,cs),
(-171,745,o),
(-173,745,o),
(-175,743,cs),
(-177,741,o),
(-183,737,o),
(-207,725,cs),
(-232,712,o),
(-246,708,o),
(-257,708,cs),
(-262,708,o),
(-261,686,o),
(-257,686,cs),
(-241,686,o),
(-233,675,o),
(-233,654,cs),
(-233,548,ls),
(-233,534,o),
(-241,528,o),
(-259,528,cs),
(-267,528,o),
(-266,506,o),
(-259,506,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 1047;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _topxheight;
pos = (-181,415);
},
{
name = topxheight;
pos = (-181,726);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-224,507,o),
(-205,508,o),
(-182,508,cs),
(-160,508,o),
(-142,507,o),
(-128,506,c),
(-123,506,o),
(-123,522,o),
(-128,522,cs),
(-148,522,o),
(-158,530,o),
(-158,543,cs),
(-158,696,ls),
(-158,707,o),
(-158,722,o),
(-157,741,c),
(-157,744,o),
(-158,745,o),
(-160,745,cs),
(-162,745,o),
(-167,743,o),
(-174,739,cs),
(-183,733,o),
(-189,730,o),
(-205,723,cs),
(-217,717,o),
(-227,713,o),
(-232,713,cs),
(-238,713,o),
(-238,697,o),
(-232,697,cs),
(-215,697,o),
(-207,685,o),
(-207,660,cs),
(-207,543,ls),
(-207,530,o),
(-217,522,o),
(-238,522,cs),
(-243,522,o),
(-242,506,o),
(-238,506,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 1047;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _topxheight;
pos = (-154,415);
},
{
name = topxheight;
pos = (-154,726);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-193,507,o),
(-177,508,o),
(-159,508,cs),
(-139,508,o),
(-122,507,o),
(-108,506,c),
(-104,506,o),
(-104,527,o),
(-108,527,cs),
(-123,527,o),
(-128,534,o),
(-128,547,cs),
(-128,688,ls),
(-128,708,o),
(-128,724,o),
(-127,736,c),
(-127,743,o),
(-130,745,o),
(-134,745,cs),
(-136,745,o),
(-138,745,o),
(-140,743,cs),
(-141,741,o),
(-148,735,o),
(-165,725,cs),
(-186,713,o),
(-198,710,o),
(-206,710,cs),
(-209,710,o),
(-209,688,o),
(-206,688,cs),
(-193,688,o),
(-187,678,o),
(-187,655,cs),
(-187,547,ls),
(-187,537,o),
(-189,527,o),
(-207,527,cs),
(-214,527,o),
(-213,506,o),
(-207,506,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _topxheight;
pos = (-214,415);
},
{
name = topxheight;
pos = (-214,726);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-268,506,o),
(-246,508,o),
(-213,508,cs),
(-181,508,o),
(-162,506,o),
(-148,506,c),
(-142,506,o),
(-143,523,o),
(-148,523,cs),
(-176,523,o),
(-185,531,o),
(-185,544,cs),
(-185,696,ls),
(-185,706,o),
(-186,719,o),
(-185,741,c),
(-185,744,o),
(-184,745,o),
(-188,745,cs),
(-194,745,o),
(-197,743,o),
(-202,740,cs),
(-210,735,o),
(-220,731,o),
(-239,723,cs),
(-253,718,o),
(-265,714,o),
(-272,714,cs),
(-282,714,o),
(-281,697,o),
(-272,697,cs),
(-253,697,o),
(-244,684,o),
(-244,660,cs),
(-244,544,ls),
(-244,528,o),
(-256,523,o),
(-281,523,cs),
(-286,523,o),
(-285,506,o),
(-281,506,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topxheight;
pos = (-184,415);
},
{
name = topxheight;
pos = (-184,726);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-230,507,o),
(-211,508,o),
(-186,508,cs),
(-160,508,o),
(-142,507,o),
(-128,506,c),
(-123,506,o),
(-124,525,o),
(-128,525,cs),
(-149,525,o),
(-157,533,o),
(-157,545,cs),
(-157,692,ls),
(-157,707,o),
(-157,722,o),
(-156,739,c),
(-156,743,o),
(-157,745,o),
(-161,745,cs),
(-165,745,o),
(-167,744,o),
(-171,742,cs),
(-176,738,o),
(-184,733,o),
(-202,724,cs),
(-219,716,o),
(-231,712,o),
(-239,712,cs),
(-246,712,o),
(-245,693,o),
(-239,693,cs),
(-223,693,o),
(-215,681,o),
(-215,658,cs),
(-215,545,ls),
(-215,533,o),
(-223,525,o),
(-244,525,cs),
(-250,525,o),
(-249,506,o),
(-244,506,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 1047;
width = 50;
};
};
width = 0;
}
);
script = latin;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = dotlessi;
};
};
}
