{
glyphname = dz.sc;
kernLeft = KO_n;
kernRight = KO_z;
layers = (
{
layerId = master01;
shapes = (
{
ref = d.sc;
},
{
pos = (538,0);
ref = z.sc;
}
);
width = 1000;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = d.sc;
},
{
pos = (564,0);
ref = z.sc;
}
);
width = 1018;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = d.sc;
},
{
pos = (531,0);
ref = z.sc;
}
);
width = 997;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = d.sc;
},
{
pos = (450,0);
ref = z.sc;
}
);
width = 823;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = d.sc;
},
{
pos = (633,0);
ref = z.sc;
}
);
width = 1186;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = d.sc;
},
{
pos = (538,0);
ref = z.sc;
}
);
width = 1000;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
