{
glyphname = e.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = ogonek;
pos = (762,117);
},
{
name = top;
pos = (449,850);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (870, 59);
type = TTStem;
},
{
horizontal = 1;
place = (-23, 117);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (811, 195);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (616, 67);
type = TTStem;
}
);
shapes = (
{
closed = 0;
nodes = (
(674,585,l),
(700,611,o),
(714,645,o),
(714,680,cs),
(714,780,o),
(600,870,o),
(450,870,cs),
(237,870,o),
(85,689,o),
(85,430,cs),
(85,165,o),
(240,-23,o),
(466,-23,cs),
(564,-23,o),
(660,21,o),
(762,117,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,27);
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
origin = (1,33);
stem = -1;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,14);
stem = -1;
target = (0,4,1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4,1,14);
target = (0,0,1,14);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,535,ls),
(803,535,o),
(803,602,o),
(785,602,cs),
(178,602,l),
(178,535,l)
);
},
{
closed = 1;
nodes = (
(564,-23,o),
(660,21,o),
(762,117,cs),
(777,132,o),
(751,168,o),
(732,157,cs),
(658,113,o),
(596,94,o),
(527,94,cs),
(354,94,o),
(238,245,o),
(238,472,cs),
(238,666,o),
(327,811,o),
(446,811,cs),
(506,811,o),
(553,771,o),
(553,698,cs),
(553,662,o),
(541,615,o),
(481,585,c),
(674,585,l),
(700,611,o),
(714,645,o),
(714,680,cs),
(714,780,o),
(600,870,o),
(450,870,cs),
(237,870,o),
(85,689,o),
(85,430,cs),
(85,165,o),
(240,-23,o),
(466,-23,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (791,106);
},
{
name = top;
pos = (473,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(811,514,ls),
(829,514,o),
(829,604,o),
(811,604,cs),
(215,604,l),
(215,514,l)
);
},
{
closed = 1;
nodes = (
(600,-23,o),
(709,21,o),
(791,106,cs),
(806,122,o),
(750,193,o),
(727,178,cs),
(670,141,o),
(615,123,o),
(561,123,cs),
(392,123,o),
(297,259,o),
(297,500,cs),
(297,683,o),
(350,791,o),
(461,791,cs),
(529,791,o),
(573,750,o),
(573,692,cs),
(573,666,o),
(564,621,o),
(486,585,c),
(705,585,l),
(755,624,o),
(764,665,o),
(764,691,cs),
(764,790,o),
(641,870,o),
(485,870,cs),
(249,870,o),
(68,681,o),
(68,412,cs),
(68,153,o),
(230,-23,o),
(477,-23,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = ogonek;
pos = (747,121);
},
{
name = top;
pos = (439,850);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(515,84,ls),
(341,84,o),
(218,241,o),
(218,463,cs),
(218,660,o),
(310,818,o),
(430,818,cs),
(490,818,o),
(546,779,o),
(546,700,cs),
(546,661,o),
(533,613,o),
(479,585,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(778,542,ls),
(796,542,o),
(796,601,o),
(778,601,cs),
(166,601,l),
(166,542,l)
);
},
{
closed = 1;
nodes = (
(550,-23,o),
(641,21,o),
(747,121,cs),
(758,131,o),
(742,157,o),
(730,150,cs),
(651,104,o),
(588,84,o),
(515,84,cs),
(341,84,o),
(218,241,o),
(218,463,cs),
(218,660,o),
(310,818,o),
(430,818,cs),
(490,818,o),
(546,779,o),
(546,700,cs),
(546,661,o),
(533,613,o),
(479,585,c),
(664,585,l),
(682,607,o),
(697,640,o),
(697,679,cs),
(697,778,o),
(591,870,o),
(442,870,cs),
(236,870,o),
(91,690,o),
(91,435,cs),
(91,169,o),
(242,-23,o),
(450,-23,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = ogonek;
pos = (654,83);
},
{
name = top;
pos = (372,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(636,529,ls),
(654,529,o),
(652,603,o),
(638,603,cs),
(159,603,l),
(159,529,l)
);
},
{
closed = 1;
nodes = (
(477,-23,o),
(550,18,o),
(634,117,cs),
(647,133,o),
(613,168,o),
(595,154,cs),
(545,115,o),
(494,94,o),
(450,94,cs),
(308,94,o),
(222,237,o),
(222,472,cs),
(222,678,o),
(276,811,o),
(365,811,cs),
(418,811,o),
(454,764,o),
(454,696,cs),
(454,664,o),
(446,617,o),
(392,585,c),
(554,585,l),
(582,615,o),
(592,650,o),
(592,682,cs),
(592,782,o),
(492,870,o),
(373,870,cs),
(199,870,o),
(68,686,o),
(68,426,cs),
(68,161,o),
(196,-23,o),
(380,-23,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = ogonek;
pos = (919,73);
},
{
name = top;
pos = (526,850);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(609,94,ls),
(393,94,o),
(254,245,o),
(254,466,cs),
(254,666,o),
(369,811,o),
(518,811,cs),
(589,811,o),
(652,778,o),
(652,700,cs),
(652,660,o),
(636,613,o),
(570,585,c)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(934,541,ls),
(952,541,o),
(954,601,o),
(932,601,cs),
(197,601,l),
(197,541,l)
);
},
{
closed = 1;
nodes = (
(660,-23,o),
(769,20,o),
(884,117,cs),
(901,132,o),
(882,164,o),
(862,154,cs),
(786,115,o),
(698,94,o),
(609,94,cs),
(393,94,o),
(254,241,o),
(254,469,cs),
(254,662,o),
(369,811,o),
(518,811,cs),
(589,811,o),
(652,778,o),
(652,700,cs),
(652,660,o),
(636,613,o),
(570,585,c),
(794,585,l),
(818,607,o),
(836,638,o),
(836,676,cs),
(836,776,o),
(708,870,o),
(527,870,cs),
(276,870,o),
(102,689,o),
(102,435,cs),
(102,170,o),
(283,-23,o),
(531,-23,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = ogonek;
pos = (762,117);
},
{
name = top;
pos = (449,850);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (870, 59);
type = TTStem;
},
{
horizontal = 1;
place = (-23, 117);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (811, 195);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (616, 67);
type = TTStem;
}
);
shapes = (
{
closed = 0;
nodes = (
(674,585,l),
(700,611,o),
(714,645,o),
(714,680,cs),
(714,780,o),
(600,870,o),
(450,870,cs),
(237,870,o),
(85,689,o),
(85,430,cs),
(85,165,o),
(240,-23,o),
(466,-23,cs),
(564,-23,o),
(660,21,o),
(762,117,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(785,535,ls),
(803,535,o),
(803,602,o),
(785,602,cs),
(178,602,l),
(178,535,l)
);
},
{
closed = 1;
nodes = (
(564,-23,o),
(660,21,o),
(762,117,cs),
(777,132,o),
(751,168,o),
(732,157,cs),
(658,113,o),
(596,94,o),
(527,94,cs),
(354,94,o),
(238,245,o),
(238,472,cs),
(238,666,o),
(327,811,o),
(446,811,cs),
(506,811,o),
(553,771,o),
(553,698,cs),
(553,662,o),
(541,615,o),
(481,585,c),
(674,585,l),
(700,611,o),
(714,645,o),
(714,680,cs),
(714,780,o),
(600,870,o),
(450,870,cs),
(237,870,o),
(85,689,o),
(85,430,cs),
(85,165,o),
(240,-23,o),
(466,-23,cs)
);
}
);
width = 838;
}
);
}
