{
category = Letter;
color = 6;
glyphname = E.enlarged;
layers = (
{
guides = (
{
pos = (176,545);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (505, 65);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-12, 133);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,23);
place = (505, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (321, 74);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
ref = e.enlarged;
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-11,o),
(401,18,o),
(446,65,cs),
(453,72,o),
(420,108,o),
(413,103,cs),
(378,80,o),
(347,70,o),
(313,70,cs),
(212,70,o),
(157,162,o),
(157,271,c),
(157,403,o),
(186,462,o),
(250,462,cs),
(299,462,o),
(335,419,o),
(335,377,cs),
(335,368,o),
(329,363,o),
(316,363,cs),
(108,363,l),
(108,314,l),
(407,314,ls),
(439,314,o),
(455,328,o),
(455,356,cs),
(455,376,o),
(445,405,o),
(417,438,cs),
(380,480,o),
(327,505,o),
(265,505,cs),
(133,505,o),
(33,397,o),
(33,245,cs),
(33,102,o),
(115,-11,o),
(264,-11,cs)
);
}
);
};
guides = (
{
pos = (204,523);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = e.enlarged;
}
);
width = 482;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = e.enlarged;
}
);
width = 464;
},
{
guides = (
{
pos = (106,538);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = e.enlarged;
}
);
width = 393;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = e.enlarged;
}
);
width = 543;
},
{
guides = (
{
pos = (176,545);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = e.enlarged;
}
);
width = 465;
}
);
metricLeft = e;
metricRight = e;
script = latin;
}
