{
glyphname = Epsilonpsili;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (168,0);
ref = E;
},
{
pos = (158,0);
ref = commaabovecomb.loclELL.case;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
80 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
29 1 3 1 45 1 5 3 49 1 7 6 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
29 1 3 1 45 1 5 3 49 1 9 6 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
22 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 3 1 5 1 3 5 128 0 5 0 6 7 5 6 103 10 1 0 0 26 77 4 1 1 1 2 95 0 2 2 24 77 9 1 7 7 8 95 0 8 8 25 8 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
10 1 0 2 0 133 0 3 1 5 1 3 5 128 0 5 0 6 7 5 6 103 4 1 1 1 2 95 0 2 2 24 77 9 1 7 7 8 95 0 8 8 25 8 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
68 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
10 1 0 2 0 133 0 3 1 5 1 3 5 128 0 5 0 6 7 5 6 103 9 1 7 0 8 7 8 99 4 1 1 1 2 95 0 2 2 24 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
78 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
10 1 0 2 0 133 0 1 4 3 4 1 114 0 3 5 4 3 5 126 0 5 0 6 7 5 6 103 9 1 7 0 8 7 8 99 0 4 4 2 95 0 2 2 24 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
80 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 54 values pushed */
10 1 0 2 0 133 0 1 4 3 4 1 114 0 3 5 4 3 5 126 0 2 0 4 1 2 4 103 0 5 0 6 7 5 6 103 9 1 7 8 8 7 89 9 1 7 7 8 95 0 8 7 8 79 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 59 values pushed */
10 1 0 2 0 133 0 1 4 3 4 1 114 0 3 5 4 3 5 126 0 9 6 7 7 9 114 0 2 0 4 1 2 4 103 0 5 0 6 9 5 6 103 0 7 8 8 7 87 0 7 7 8 96 0 8 7 8 80 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 27 values pushed */
1 0 78 76 74 72 66 63 58 55 42 39 36 33 32 31 27 24 22 21 0 18 1 18 11 7 22 
CALL[ ]	/* CallFunction */";
};
width = 779;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = E;
},
{
pos = (162,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 784;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = E;
},
{
pos = (157,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 779;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = E;
},
{
pos = (158,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 692;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = E;
},
{
pos = (158,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 863;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = E;
},
{
pos = (158,0);
ref = commaabovecomb.loclELL.case;
}
);
width = 778;
}
);
metricRight = E;
note = uni1F18;
unicode = 7960;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
