{
export = 0;
glyphname = e_rinsular.ans02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,398,l),
(476,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-208,o),
(376,-214,o),
(366,-220,cs),
(327,-246,ls),
(317,-252,o),
(328,-275,o),
(338,-272,cs),
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs)
);
},
{
closed = 1;
nodes = (
(117,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(452,19,o),
(522,381,o),
(621,381,cs),
(645,381,o),
(679,360,o),
(679,259,cs),
(679,62,ls),
(679,24,o),
(667,11,o),
(630,-5,cs),
(623,-8,o),
(635,-38,o),
(643,-34,c),
(663,-23,o),
(690,-12,o),
(724,2,cs),
(758,16,o),
(781,24,o),
(809,33,c),
(817,37,o),
(804,66,o),
(795,63,cs),
(765,52,o),
(753,63,o),
(753,107,cs),
(753,232,ls),
(753,339,o),
(725,425,o),
(637,425,cs),
(553,425,o),
(499,347,o),
(458,107,c),
(451,110,l),
(451,124,l),
(407,124,l),
(407,-56,l)
);
}
);
width = 827;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(452,398,l),
(476,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-208,o),
(376,-214,o),
(366,-220,cs),
(327,-246,ls),
(317,-252,o),
(328,-275,o),
(338,-272,cs),
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs)
);
},
{
closed = 1;
nodes = (
(117,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(452,19,o),
(522,381,o),
(621,381,cs),
(645,381,o),
(679,360,o),
(679,259,cs),
(679,62,ls),
(679,24,o),
(667,11,o),
(630,-5,cs),
(623,-8,o),
(635,-38,o),
(643,-34,c),
(663,-23,o),
(690,-12,o),
(724,2,cs),
(758,16,o),
(781,24,o),
(809,33,c),
(817,37,o),
(804,66,o),
(795,63,cs),
(765,52,o),
(753,63,o),
(753,107,cs),
(753,232,ls),
(753,339,o),
(725,425,o),
(637,425,cs),
(553,425,o),
(499,347,o),
(458,107,c),
(451,110,l),
(451,124,l),
(407,124,l),
(407,-56,l)
);
}
);
width = 827;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(452,398,l),
(476,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-208,o),
(376,-214,o),
(366,-220,cs),
(327,-246,ls),
(317,-252,o),
(328,-275,o),
(338,-272,cs),
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs)
);
},
{
closed = 1;
nodes = (
(117,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(452,19,o),
(522,381,o),
(621,381,cs),
(645,381,o),
(679,360,o),
(679,259,cs),
(679,62,ls),
(679,24,o),
(667,11,o),
(630,-5,cs),
(623,-8,o),
(635,-38,o),
(643,-34,c),
(663,-23,o),
(690,-12,o),
(724,2,cs),
(758,16,o),
(781,24,o),
(809,33,c),
(817,37,o),
(804,66,o),
(795,63,cs),
(765,52,o),
(753,63,o),
(753,107,cs),
(753,232,ls),
(753,339,o),
(725,425,o),
(637,425,cs),
(553,425,o),
(499,347,o),
(458,107,c),
(451,110,l),
(451,124,l),
(407,124,l),
(407,-56,l)
);
}
);
width = 827;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(452,398,l),
(476,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-208,o),
(376,-214,o),
(366,-220,cs),
(327,-246,ls),
(317,-252,o),
(328,-275,o),
(338,-272,cs),
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs)
);
},
{
closed = 1;
nodes = (
(117,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(452,19,o),
(522,381,o),
(621,381,cs),
(645,381,o),
(679,360,o),
(679,259,cs),
(679,62,ls),
(679,24,o),
(667,11,o),
(630,-5,cs),
(623,-8,o),
(635,-38,o),
(643,-34,c),
(663,-23,o),
(690,-12,o),
(724,2,cs),
(758,16,o),
(781,24,o),
(809,33,c),
(817,37,o),
(804,66,o),
(795,63,cs),
(765,52,o),
(753,63,o),
(753,107,cs),
(753,232,ls),
(753,339,o),
(725,425,o),
(637,425,cs),
(553,425,o),
(499,347,o),
(458,107,c),
(451,110,l),
(451,124,l),
(407,124,l),
(407,-56,l)
);
}
);
width = 827;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(452,398,l),
(476,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-208,o),
(376,-214,o),
(366,-220,cs),
(327,-246,ls),
(317,-252,o),
(328,-275,o),
(338,-272,cs),
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs)
);
},
{
closed = 1;
nodes = (
(117,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(452,19,o),
(522,381,o),
(621,381,cs),
(645,381,o),
(679,360,o),
(679,259,cs),
(679,62,ls),
(679,24,o),
(667,11,o),
(630,-5,cs),
(623,-8,o),
(635,-38,o),
(643,-34,c),
(663,-23,o),
(690,-12,o),
(724,2,cs),
(758,16,o),
(781,24,o),
(809,33,c),
(817,37,o),
(804,66,o),
(795,63,cs),
(765,52,o),
(753,63,o),
(753,107,cs),
(753,232,ls),
(753,339,o),
(725,425,o),
(637,425,cs),
(553,425,o),
(499,347,o),
(458,107,c),
(451,110,l),
(451,124,l),
(407,124,l),
(407,-56,l)
);
}
);
width = 827;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(452,398,l),
(476,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-208,o),
(376,-214,o),
(366,-220,cs),
(327,-246,ls),
(317,-252,o),
(328,-275,o),
(338,-272,cs),
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs)
);
},
{
closed = 1;
nodes = (
(117,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
},
{
closed = 1;
nodes = (
(452,-68,l),
(452,19,o),
(522,381,o),
(621,381,cs),
(645,381,o),
(679,360,o),
(679,259,cs),
(679,62,ls),
(679,24,o),
(667,11,o),
(630,-5,cs),
(623,-8,o),
(635,-38,o),
(643,-34,c),
(663,-23,o),
(690,-12,o),
(724,2,cs),
(758,16,o),
(781,24,o),
(809,33,c),
(817,37,o),
(804,66,o),
(795,63,cs),
(765,52,o),
(753,63,o),
(753,107,cs),
(753,232,ls),
(753,339,o),
(725,425,o),
(637,425,cs),
(553,425,o),
(499,347,o),
(458,107,c),
(451,110,l),
(451,124,l),
(407,124,l),
(407,-56,l)
);
}
);
width = 827;
}
);
metricLeft = "=42";
metricRight = "=16";
unicode = 1089868;
}
