{
case = lower;
category = Letter;
export = 0;
glyphname = e_sinsular_sinsular.ans01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs),
(452,236,ls),
(452,259,o),
(455,280,o),
(462,298,cs),
(474,330,o),
(491,346,o),
(558,346,c),
(629,376,l),
(629,400,o),
(609,425,o),
(576,425,cs),
(528,425,o),
(489,398,o),
(459,344,c),
(451,347,l),
(451,398,l),
(474,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-206,o),
(374,-215,o),
(366,-220,cs),
(327,-246,ls),
(316,-253,o),
(326,-276,o),
(338,-272,cs)
);
},
{
closed = 1;
nodes = (
(649,-242,ls),
(668,-235,o),
(678,-223,o),
(678,-204,cs),
(678,241,ls),
(678,264,o),
(681,285,o),
(688,303,cs),
(700,335,o),
(721,351,o),
(748,351,cs),
(761,351,o),
(772,346,o),
(783,339,cs),
(790,334,o),
(805,327,o),
(812,327,cs),
(835,327,o),
(855,349,o),
(855,376,cs),
(855,400,o),
(835,425,o),
(802,425,cs),
(754,425,o),
(715,398,o),
(685,344,c),
(677,347,l),
(677,373,o),
(678,392,o),
(680,417,c),
(680,426,o),
(678,431,o),
(674,431,cs),
(670,431,o),
(664,427,o),
(653,419,cs),
(636,406,o),
(582,374,o),
(558,374,c),
(558,346,l),
(588,346,o),
(603,324,o),
(603,279,cs),
(603,-192,ls),
(603,-206,o),
(600,-215,o),
(592,-220,cs),
(553,-246,ls),
(542,-253,o),
(552,-276,o),
(564,-272,cs)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
}
);
width = 858;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs),
(452,236,ls),
(452,259,o),
(455,280,o),
(462,298,cs),
(474,330,o),
(491,346,o),
(558,346,c),
(629,376,l),
(629,400,o),
(609,425,o),
(576,425,cs),
(528,425,o),
(489,398,o),
(459,344,c),
(451,347,l),
(451,398,l),
(474,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-206,o),
(374,-215,o),
(366,-220,cs),
(327,-246,ls),
(316,-253,o),
(326,-276,o),
(338,-272,cs)
);
},
{
closed = 1;
nodes = (
(649,-242,ls),
(668,-235,o),
(678,-223,o),
(678,-204,cs),
(678,241,ls),
(678,264,o),
(681,285,o),
(688,303,cs),
(700,335,o),
(721,351,o),
(748,351,cs),
(761,351,o),
(772,346,o),
(783,339,cs),
(790,334,o),
(805,327,o),
(812,327,cs),
(835,327,o),
(855,349,o),
(855,376,cs),
(855,400,o),
(835,425,o),
(802,425,cs),
(754,425,o),
(715,398,o),
(685,344,c),
(677,347,l),
(677,373,o),
(678,392,o),
(680,417,c),
(680,426,o),
(678,431,o),
(674,431,cs),
(670,431,o),
(664,427,o),
(653,419,cs),
(636,406,o),
(582,374,o),
(558,374,c),
(558,346,l),
(588,346,o),
(603,324,o),
(603,279,cs),
(603,-192,ls),
(603,-206,o),
(600,-215,o),
(592,-220,cs),
(553,-246,ls),
(542,-253,o),
(552,-276,o),
(564,-272,cs)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
}
);
width = 858;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs),
(452,236,ls),
(452,259,o),
(455,280,o),
(462,298,cs),
(474,330,o),
(491,346,o),
(558,346,c),
(629,376,l),
(629,400,o),
(609,425,o),
(576,425,cs),
(528,425,o),
(489,398,o),
(459,344,c),
(451,347,l),
(451,398,l),
(474,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-206,o),
(374,-215,o),
(366,-220,cs),
(327,-246,ls),
(316,-253,o),
(326,-276,o),
(338,-272,cs)
);
},
{
closed = 1;
nodes = (
(649,-242,ls),
(668,-235,o),
(678,-223,o),
(678,-204,cs),
(678,241,ls),
(678,264,o),
(681,285,o),
(688,303,cs),
(700,335,o),
(721,351,o),
(748,351,cs),
(761,351,o),
(772,346,o),
(783,339,cs),
(790,334,o),
(805,327,o),
(812,327,cs),
(835,327,o),
(855,349,o),
(855,376,cs),
(855,400,o),
(835,425,o),
(802,425,cs),
(754,425,o),
(715,398,o),
(685,344,c),
(677,347,l),
(677,373,o),
(678,392,o),
(680,417,c),
(680,426,o),
(678,431,o),
(674,431,cs),
(670,431,o),
(664,427,o),
(653,419,cs),
(636,406,o),
(582,374,o),
(558,374,c),
(558,346,l),
(588,346,o),
(603,324,o),
(603,279,cs),
(603,-192,ls),
(603,-206,o),
(600,-215,o),
(592,-220,cs),
(553,-246,ls),
(542,-253,o),
(552,-276,o),
(564,-272,cs)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
}
);
width = 858;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs),
(452,236,ls),
(452,259,o),
(455,280,o),
(462,298,cs),
(474,330,o),
(491,346,o),
(558,346,c),
(629,376,l),
(629,400,o),
(609,425,o),
(576,425,cs),
(528,425,o),
(489,398,o),
(459,344,c),
(451,347,l),
(451,398,l),
(474,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-206,o),
(374,-215,o),
(366,-220,cs),
(327,-246,ls),
(316,-253,o),
(326,-276,o),
(338,-272,cs)
);
},
{
closed = 1;
nodes = (
(649,-242,ls),
(668,-235,o),
(678,-223,o),
(678,-204,cs),
(678,241,ls),
(678,264,o),
(681,285,o),
(688,303,cs),
(700,335,o),
(721,351,o),
(748,351,cs),
(761,351,o),
(772,346,o),
(783,339,cs),
(790,334,o),
(805,327,o),
(812,327,cs),
(835,327,o),
(855,349,o),
(855,376,cs),
(855,400,o),
(835,425,o),
(802,425,cs),
(754,425,o),
(715,398,o),
(685,344,c),
(677,347,l),
(677,373,o),
(678,392,o),
(680,417,c),
(680,426,o),
(678,431,o),
(674,431,cs),
(670,431,o),
(664,427,o),
(653,419,cs),
(636,406,o),
(582,374,o),
(558,374,c),
(558,346,l),
(588,346,o),
(603,324,o),
(603,279,cs),
(603,-192,ls),
(603,-206,o),
(600,-215,o),
(592,-220,cs),
(553,-246,ls),
(542,-253,o),
(552,-276,o),
(564,-272,cs)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
}
);
width = 858;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs),
(452,236,ls),
(452,259,o),
(455,280,o),
(462,298,cs),
(474,330,o),
(491,346,o),
(558,346,c),
(629,376,l),
(629,400,o),
(609,425,o),
(576,425,cs),
(528,425,o),
(489,398,o),
(459,344,c),
(451,347,l),
(451,398,l),
(474,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-206,o),
(374,-215,o),
(366,-220,cs),
(327,-246,ls),
(316,-253,o),
(326,-276,o),
(338,-272,cs)
);
},
{
closed = 1;
nodes = (
(649,-242,ls),
(668,-235,o),
(678,-223,o),
(678,-204,cs),
(678,241,ls),
(678,264,o),
(681,285,o),
(688,303,cs),
(700,335,o),
(721,351,o),
(748,351,cs),
(761,351,o),
(772,346,o),
(783,339,cs),
(790,334,o),
(805,327,o),
(812,327,cs),
(835,327,o),
(855,349,o),
(855,376,cs),
(855,400,o),
(835,425,o),
(802,425,cs),
(754,425,o),
(715,398,o),
(685,344,c),
(677,347,l),
(677,373,o),
(678,392,o),
(680,417,c),
(680,426,o),
(678,431,o),
(674,431,cs),
(670,431,o),
(664,427,o),
(653,419,cs),
(636,406,o),
(582,374,o),
(558,374,c),
(558,346,l),
(588,346,o),
(603,324,o),
(603,279,cs),
(603,-192,ls),
(603,-206,o),
(600,-215,o),
(592,-220,cs),
(553,-246,ls),
(542,-253,o),
(552,-276,o),
(564,-272,cs)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
}
);
width = 858;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(423,-242,ls),
(442,-235,o),
(452,-223,o),
(452,-204,cs),
(452,236,ls),
(452,259,o),
(455,280,o),
(462,298,cs),
(474,330,o),
(491,346,o),
(558,346,c),
(629,376,l),
(629,400,o),
(609,425,o),
(576,425,cs),
(528,425,o),
(489,398,o),
(459,344,c),
(451,347,l),
(451,398,l),
(474,432,o),
(486,475,o),
(486,518,cs),
(486,602,o),
(422,686,o),
(289,686,cs),
(96,686,o),
(42,549,o),
(42,399,cs),
(42,271,ls),
(42,78,o),
(81,-11,o),
(184,-11,cs),
(230,-11,o),
(264,6,o),
(305,47,cs),
(312,54,o),
(299,80,o),
(289,74,cs),
(258,54,o),
(228,44,o),
(200,44,cs),
(134,44,o),
(117,123,o),
(117,242,cs),
(117,336,l),
(332,336,ls),
(362,336,o),
(377,314,o),
(377,269,cs),
(377,-192,ls),
(377,-206,o),
(374,-215,o),
(366,-220,cs),
(327,-246,ls),
(316,-253,o),
(326,-276,o),
(338,-272,cs)
);
},
{
closed = 1;
nodes = (
(649,-242,ls),
(668,-235,o),
(678,-223,o),
(678,-204,cs),
(678,241,ls),
(678,264,o),
(681,285,o),
(688,303,cs),
(700,335,o),
(721,351,o),
(748,351,cs),
(761,351,o),
(772,346,o),
(783,339,cs),
(790,334,o),
(805,327,o),
(812,327,cs),
(835,327,o),
(855,349,o),
(855,376,cs),
(855,400,o),
(835,425,o),
(802,425,cs),
(754,425,o),
(715,398,o),
(685,344,c),
(677,347,l),
(677,373,o),
(678,392,o),
(680,417,c),
(680,426,o),
(678,431,o),
(674,431,cs),
(670,431,o),
(664,427,o),
(653,419,cs),
(636,406,o),
(582,374,o),
(558,374,c),
(558,346,l),
(588,346,o),
(603,324,o),
(603,279,cs),
(603,-192,ls),
(603,-206,o),
(600,-215,o),
(592,-220,cs),
(553,-246,ls),
(542,-253,o),
(552,-276,o),
(564,-272,cs)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(140,658,o),
(279,658,cs),
(369,658,o),
(412,599,o),
(412,502,cs),
(412,417,o),
(377,374,o),
(328,374,cs),
(117,374,l)
);
}
);
width = 858;
}
);
metricRight = "=3";
script = latin;
subCategory = Ligature;
unicode = 1089762;
}
