{
glyphname = Etadasia;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (158,0);
ref = H;
},
{
pos = (158,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 961;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = H;
},
{
pos = (158,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 969;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = H;
},
{
pos = (158,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 967;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = H;
},
{
pos = (158,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 852;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = H;
},
{
pos = (158,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 1062;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = H;
},
{
pos = (158,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 961;
}
);
metricRight = H;
unicode = 7977;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
