{
glyphname = Etatonos;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (257,0);
ref = H;
},
{
alignment = -1;
pos = (505,0);
ref = acutecomb.loclELL;
}
);
width = 1877;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = H;
},
{
alignment = -1;
pos = (519,0);
ref = acutecomb.loclELL;
}
);
width = 1974;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = H;
},
{
alignment = -1;
pos = (494,0);
ref = acutecomb.loclELL;
}
);
width = 1847;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = H;
},
{
alignment = -1;
pos = (505,0);
ref = acutecomb.loclELL;
}
);
width = 1661;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = H;
},
{
alignment = -1;
pos = (505,0);
ref = acutecomb.loclELL;
}
);
width = 2112;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = H;
},
{
alignment = -1;
pos = (505,0);
ref = acutecomb.loclELL;
}
);
width = 1890;
}
);
metricRight = H;
unicode = 905;
}
