{
category = Letter;
export = 0;
glyphname = Eth.ans01;
layers = (
{
guides = (
{
pos = (740,784);
},
{
angle = 230.0215;
pos = (463,589);
},
{
pos = (299,394);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(132,0,o),
(174,0,cs),
(239,0,o),
(305,-3,o),
(370,-3,cs),
(579,-3,o),
(702,149,o),
(702,357,cs),
(702,557,o),
(544,666,o),
(346,666,cs),
(289,666,o),
(232,663,o),
(174,663,cs),
(130,663,o),
(87,664,o),
(43,666,c),
(34,666,o),
(33,629,o),
(43,629,cs),
(105,629,o),
(135,611,o),
(135,575,cs),
(135,91,ls),
(135,53,o),
(106,34,o),
(47,34,cs),
(39,34,o),
(38,-3,o),
(47,-3,c)
);
},
{
closed = 1;
nodes = (
(243,26,o),
(213,55,o),
(213,146,cs),
(213,580,ls),
(213,625,o),
(232,636,o),
(306,636,cs),
(478,636,o),
(609,521,o),
(609,351,cs),
(609,163,o),
(511,26,o),
(336,26,cs)
);
},
{
closed = 1;
nodes = (
(658,757,ls),
(669,770,o),
(636,795,o),
(627,784,cs),
(299,394,ls),
(290,383,o),
(322,357,o),
(331,367,cs)
);
}
);
width = 748;
},
{
guides = (
{
pos = (740,784);
},
{
angle = 230.0215;
pos = (463,589);
},
{
pos = (299,394);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(133,0,o),
(179,0,cs),
(245,0,o),
(312,-3,o),
(377,-3,cs),
(591,-3,o),
(730,136,o),
(730,355,cs),
(730,559,o),
(559,666,o),
(355,666,cs),
(296,666,o),
(238,663,o),
(179,663,cs),
(131,663,o),
(84,664,o),
(36,666,c),
(26,666,o),
(26,621,o),
(36,621,cs),
(92,621,o),
(120,603,o),
(120,567,cs),
(120,99,ls),
(120,61,o),
(93,42,o),
(41,42,cs),
(31,42,o),
(30,-3,o),
(41,-3,c)
);
},
{
closed = 1;
nodes = (
(263,35,o),
(238,58,o),
(238,133,cs),
(238,571,ls),
(238,615,o),
(256,628,o),
(315,628,cs),
(481,628,o),
(596,504,o),
(596,352,cs),
(596,171,o),
(502,35,o),
(344,35,cs)
);
},
{
closed = 1;
nodes = (
(682,754,ls),
(692,766,o),
(657,795,o),
(648,784,cs),
(317,396,ls),
(308,386,o),
(344,357,o),
(352,367,cs)
);
}
);
width = 766;
},
{
guides = (
{
pos = (740,784);
},
{
angle = 230.0215;
pos = (463,589);
},
{
pos = (299,394);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(98,-1,o),
(139,0,o),
(180,0,cs),
(245,0,o),
(309,-3,o),
(374,-3,cs),
(582,-3,o),
(700,154,o),
(700,357,cs),
(700,557,o),
(546,666,o),
(351,666,cs),
(294,666,o),
(237,663,o),
(180,663,cs),
(137,663,o),
(95,664,o),
(52,666,c),
(43,666,o),
(43,631,o),
(52,631,cs),
(116,631,o),
(148,614,o),
(148,578,cs),
(148,88,ls),
(148,50,o),
(117,31,o),
(57,31,cs),
(49,31,o),
(48,-3,o),
(57,-3,c)
);
},
{
closed = 1;
nodes = (
(247,23,o),
(212,58,o),
(212,150,cs),
(212,583,ls),
(212,628,o),
(232,639,o),
(311,639,cs),
(484,639,o),
(620,526,o),
(620,351,cs),
(620,160,o),
(521,23,o),
(341,23,cs)
);
},
{
closed = 1;
nodes = (
(657,756,ls),
(669,771,o),
(638,795,o),
(629,784,cs),
(302,394,ls),
(288,378,o),
(317,352,o),
(331,369,cs)
);
}
);
width = 749;
},
{
guides = (
{
pos = (740,784);
},
{
angle = 230.0215;
pos = (463,589);
},
{
pos = (299,394);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(81,-1,o),
(119,0,o),
(156,0,cs),
(212,0,o),
(267,-3,o),
(322,-3,cs),
(502,-3,o),
(611,146,o),
(611,356,cs),
(611,558,o),
(472,666,o),
(303,666,cs),
(254,666,o),
(205,663,o),
(156,663,cs),
(117,663,o),
(79,664,o),
(41,666,c),
(33,666,o),
(32,629,o),
(41,629,cs),
(91,629,o),
(116,611,o),
(116,575,cs),
(116,91,ls),
(116,53,o),
(92,34,o),
(44,34,cs),
(37,34,o),
(36,-3,o),
(44,-3,c)
);
},
{
closed = 1;
nodes = (
(220,26,o),
(195,55,o),
(195,139,cs),
(195,580,ls),
(195,625,o),
(209,636,o),
(269,636,cs),
(413,636,o),
(520,517,o),
(520,351,cs),
(520,164,o),
(438,26,o),
(294,26,cs)
);
},
{
closed = 1;
nodes = (
(624,757,ls),
(633,767,o),
(601,792,o),
(594,784,cs),
(267,395,ls),
(261,387,o),
(293,360,o),
(299,368,cs)
);
}
);
width = 650;
},
{
guides = (
{
pos = (740,784);
},
{
angle = 230.0215;
pos = (463,589);
},
{
pos = (299,394);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(97,-1,o),
(143,0,o),
(191,0,cs),
(265,0,o),
(341,-3,o),
(415,-3,cs),
(654,-3,o),
(791,153,o),
(791,357,cs),
(791,557,o),
(613,666,o),
(388,666,cs),
(322,666,o),
(256,663,o),
(191,663,cs),
(142,663,o),
(93,664,o),
(43,666,c),
(33,666,o),
(32,629,o),
(43,629,cs),
(116,629,o),
(152,611,o),
(152,575,cs),
(152,91,ls),
(152,53,o),
(118,34,o),
(49,34,cs),
(38,34,o),
(38,-3,o),
(49,-3,c)
);
},
{
closed = 1;
nodes = (
(265,26,o),
(230,55,o),
(230,152,cs),
(230,580,ls),
(230,625,o),
(253,636,o),
(342,636,cs),
(540,636,o),
(696,524,o),
(696,351,cs),
(696,162,o),
(582,26,o),
(376,26,cs)
);
},
{
closed = 1;
nodes = (
(690,757,ls),
(703,771,o),
(671,798,o),
(660,784,cs),
(333,394,ls),
(321,381,o),
(353,353,o),
(364,368,cs)
);
}
);
width = 846;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(132,0,o),
(174,0,cs),
(239,0,o),
(305,-3,o),
(370,-3,cs),
(579,-3,o),
(702,149,o),
(702,357,cs),
(702,557,o),
(544,666,o),
(346,666,cs),
(289,666,o),
(232,663,o),
(174,663,cs),
(130,663,o),
(87,664,o),
(43,666,c),
(34,666,o),
(33,629,o),
(43,629,cs),
(105,629,o),
(135,611,o),
(135,575,cs),
(135,91,ls),
(135,53,o),
(106,34,o),
(47,34,cs),
(39,34,o),
(38,-3,o),
(47,-3,c)
);
},
{
closed = 1;
nodes = (
(243,26,o),
(213,55,o),
(213,146,cs),
(213,580,ls),
(213,625,o),
(232,636,o),
(306,636,cs),
(478,636,o),
(609,521,o),
(609,351,cs),
(609,163,o),
(511,26,o),
(336,26,cs)
);
},
{
closed = 1;
nodes = (
(658,757,ls),
(669,770,o),
(636,795,o),
(627,784,cs),
(299,394,ls),
(290,383,o),
(322,357,o),
(331,367,cs)
);
}
);
width = 748;
}
);
metricLeft = D;
metricWidth = D;
script = latin;
unicode = 1089673;
}
