{
glyphname = eightsuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,246,o),
(264,288,o),
(264,352,cs),
(264,393,o),
(239,430,o),
(188,460,c),
(231,484,o),
(252,514,o),
(252,551,cs),
(252,608,o),
(211,642,o),
(147,642,cs),
(88,642,o),
(42,600,o),
(42,542,cs),
(42,502,o),
(66,471,o),
(107,445,c),
(56,417,o),
(31,383,o),
(31,347,cs),
(31,284,o),
(83,246,o),
(147,246,cs)
);
},
{
closed = 1;
nodes = (
(116,271,o),
(91,310,o),
(91,353,cs),
(91,385,o),
(104,412,o),
(133,429,c),
(179,399,o),
(208,370,o),
(208,332,cs),
(208,302,o),
(191,271,o),
(156,271,cs)
);
},
{
closed = 1;
nodes = (
(121,501,o),
(90,529,o),
(90,562,cs),
(90,589,o),
(108,615,o),
(140,615,cs),
(176,615,o),
(196,583,o),
(196,540,cs),
(196,512,o),
(184,492,o),
(161,477,c)
);
}
);
width = 293;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(213,246,o),
(274,289,o),
(274,356,cs),
(274,399,o),
(251,435,o),
(204,462,c),
(243,487,o),
(263,514,o),
(263,545,cs),
(263,609,o),
(213,642,o),
(146,642,cs),
(82,642,o),
(30,600,o),
(30,537,cs),
(30,504,o),
(47,470,o),
(90,444,c),
(44,414,o),
(20,384,o),
(20,353,cs),
(20,283,o),
(83,246,o),
(146,246,cs)
);
},
{
closed = 1;
nodes = (
(122,278,o),
(101,314,o),
(101,357,cs),
(101,388,o),
(111,408,o),
(131,420,c),
(182,392,o),
(197,358,o),
(197,337,cs),
(197,313,o),
(186,278,o),
(156,278,cs)
);
},
{
closed = 1;
nodes = (
(106,516,o),
(101,541,o),
(101,556,cs),
(101,581,o),
(113,607,o),
(140,607,cs),
(171,607,o),
(186,577,o),
(186,534,cs),
(186,507,o),
(176,492,o),
(160,484,c)
);
}
);
width = 288;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(208,246,o),
(261,287,o),
(261,350,cs),
(261,390,o),
(234,428,o),
(183,460,c),
(226,483,o),
(248,514,o),
(248,553,cs),
(248,608,o),
(209,642,o),
(147,642,cs),
(89,642,o),
(45,600,o),
(45,544,cs),
(45,501,o),
(72,472,o),
(112,446,c),
(60,417,o),
(34,383,o),
(34,345,cs),
(34,285,o),
(83,246,o),
(147,246,cs)
);
},
{
closed = 1;
nodes = (
(114,269,o),
(87,308,o),
(87,351,cs),
(87,384,o),
(102,413,o),
(133,432,c),
(178,401,o),
(211,374,o),
(211,330,cs),
(211,299,o),
(192,269,o),
(156,269,cs)
);
},
{
closed = 1;
nodes = (
(126,497,o),
(87,525,o),
(87,563,cs),
(87,592,o),
(106,617,o),
(140,617,cs),
(178,617,o),
(200,586,o),
(200,542,cs),
(200,513,o),
(187,492,o),
(162,475,c)
);
}
);
width = 296;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(171,246,o),
(218,288,o),
(218,353,cs),
(218,395,o),
(198,432,o),
(158,461,c),
(192,485,o),
(208,513,o),
(208,549,cs),
(208,608,o),
(172,642,o),
(121,642,cs),
(71,642,o),
(33,600,o),
(33,541,cs),
(33,502,o),
(50,471,o),
(84,445,c),
(45,416,o),
(25,383,o),
(25,349,cs),
(25,284,o),
(69,246,o),
(121,246,cs)
);
},
{
closed = 1;
nodes = (
(98,273,o),
(79,311,o),
(79,354,cs),
(79,386,o),
(89,411,o),
(109,426,c),
(149,396,o),
(166,365,o),
(166,333,cs),
(166,306,o),
(154,273,o),
(128,273,cs)
);
},
{
closed = 1;
nodes = (
(96,506,o),
(79,532,o),
(79,560,cs),
(79,587,o),
(91,613,o),
(115,613,cs),
(143,613,o),
(157,582,o),
(157,538,cs),
(157,511,o),
(149,492,o),
(132,479,c)
);
}
);
width = 239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(248,246,o),
(311,287,o),
(311,350,cs),
(311,391,o),
(280,428,o),
(218,460,c),
(270,483,o),
(295,515,o),
(295,553,cs),
(295,608,o),
(249,642,o),
(173,642,cs),
(104,642,o),
(50,600,o),
(50,544,cs),
(50,501,o),
(82,472,o),
(130,446,c),
(68,417,o),
(37,383,o),
(37,345,cs),
(37,285,o),
(96,246,o),
(173,246,cs)
);
},
{
closed = 1;
nodes = (
(134,269,o),
(103,308,o),
(103,351,cs),
(103,384,o),
(119,413,o),
(157,431,c),
(210,402,o),
(249,374,o),
(249,330,cs),
(249,298,o),
(227,269,o),
(185,269,cs)
);
},
{
closed = 1;
nodes = (
(146,497,o),
(102,526,o),
(102,563,cs),
(102,592,o),
(125,617,o),
(165,617,cs),
(210,617,o),
(235,585,o),
(235,542,cs),
(235,512,o),
(220,492,o),
(190,475,c)
);
}
);
width = 348;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(210,246,o),
(264,288,o),
(264,352,cs),
(264,393,o),
(239,430,o),
(188,460,c),
(231,484,o),
(252,514,o),
(252,551,cs),
(252,608,o),
(211,642,o),
(147,642,cs),
(88,642,o),
(42,600,o),
(42,542,cs),
(42,502,o),
(66,471,o),
(107,445,c),
(56,417,o),
(31,383,o),
(31,347,cs),
(31,284,o),
(83,246,o),
(147,246,cs)
);
},
{
closed = 1;
nodes = (
(116,271,o),
(91,310,o),
(91,353,cs),
(91,385,o),
(104,412,o),
(133,429,c),
(179,399,o),
(208,370,o),
(208,332,cs),
(208,302,o),
(191,271,o),
(156,271,cs)
);
},
{
closed = 1;
nodes = (
(121,501,o),
(90,529,o),
(90,562,cs),
(90,589,o),
(108,615,o),
(140,615,cs),
(176,615,o),
(196,583,o),
(196,540,cs),
(196,512,o),
(184,492,o),
(161,477,c)
);
}
);
width = 293;
}
);
metricLeft = "=eight*0.6";
metricWidth = "=zerosuperior";
unicode = 8312;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
