{
category = Mark;
glyphname = emacroncomb;
kernLeft = KO_ycomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-185,415);
},
{
name = top;
pos = (-185,791);
}
);
guides = (
{
pos = (-354,1607);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-144,506,o),
(-115,519,o),
(-97,540,cs),
(-92,546,o),
(-110,565,o),
(-115,562,cs),
(-128,552,o),
(-139,547,o),
(-153,547,cs),
(-192,547,o),
(-216,584,o),
(-216,634,cs),
(-216,651,o),
(-214,655,o),
(-207,655,cs),
(-117,655,ls),
(-104,655,o),
(-92,660,o),
(-92,676,cs),
(-92,711,o),
(-133,745,o),
(-174,745,cs),
(-233,745,o),
(-277,693,o),
(-277,623,cs),
(-277,558,o),
(-243,506,o),
(-175,506,cs)
);
},
{
closed = 1;
nodes = (
(-209,681,o),
(-213,684,o),
(-213,689,cs),
(-213,709,o),
(-201,723,o),
(-183,723,cs),
(-165,723,o),
(-151,708,o),
(-151,688,cs),
(-151,684,o),
(-155,681,o),
(-162,681,cs),
(-204,681,ls)
);
},
{
closed = 1;
nodes = (
(-115,785,ls),
(-103,785,o),
(-104,810,o),
(-113,810,cs),
(-234,810,ls),
(-245,810,o),
(-245,785,o),
(-234,785,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-197,415);
},
{
name = top;
pos = (-197,795);
}
);
guides = (
{
pos = (-354,1607);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-156,506,o),
(-132,517,o),
(-112,540,cs),
(-105,547,o),
(-119,570,o),
(-129,563,cs),
(-138,556,o),
(-148,553,o),
(-160,553,cs),
(-194,553,o),
(-219,581,o),
(-219,628,cs),
(-219,647,o),
(-217,652,o),
(-208,652,cs),
(-131,652,ls),
(-114,652,o),
(-99,657,o),
(-99,676,cs),
(-99,711,o),
(-143,745,o),
(-187,745,cs),
(-256,745,o),
(-295,691,o),
(-295,619,cs),
(-295,556,o),
(-256,506,o),
(-188,506,cs)
);
},
{
closed = 1;
nodes = (
(-215,684,o),
(-219,688,o),
(-219,693,cs),
(-219,710,o),
(-211,718,o),
(-195,718,cs),
(-176,718,o),
(-166,708,o),
(-166,691,cs),
(-166,687,o),
(-171,684,o),
(-178,684,cs),
(-209,684,ls)
);
},
{
closed = 1;
nodes = (
(-127,785,ls),
(-115,785,o),
(-115,814,o),
(-125,814,cs),
(-247,814,ls),
(-255,814,o),
(-255,785,o),
(-247,785,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-186,415);
},
{
name = top;
pos = (-186,789);
}
);
guides = (
{
pos = (-354,1607);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-148,506,o),
(-123,517,o),
(-101,542,cs),
(-98,545,o),
(-107,564,o),
(-115,558,cs),
(-129,548,o),
(-143,543,o),
(-157,543,cs),
(-200,543,o),
(-224,587,o),
(-224,637,cs),
(-224,653,o),
(-222,657,o),
(-215,657,cs),
(-117,657,ls),
(-105,657,o),
(-98,663,o),
(-98,676,cs),
(-98,711,o),
(-138,745,o),
(-178,745,cs),
(-233,745,o),
(-275,695,o),
(-275,625,cs),
(-275,559,o),
(-240,506,o),
(-178,506,cs)
);
},
{
closed = 1;
nodes = (
(-217,679,o),
(-220,682,o),
(-220,686,cs),
(-220,707,o),
(-203,725,o),
(-183,725,cs),
(-164,725,o),
(-147,708,o),
(-147,686,cs),
(-147,682,o),
(-150,679,o),
(-155,679,cs),
(-212,679,ls)
);
},
{
closed = 1;
nodes = (
(-118,785,ls),
(-106,785,o),
(-106,808,o),
(-117,808,cs),
(-237,808,ls),
(-249,808,o),
(-249,785,o),
(-237,785,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-158,415);
},
{
name = top;
pos = (-158,792);
}
);
guides = (
{
pos = (-354,1607);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-124,506,o),
(-103,517,o),
(-85,540,cs),
(-82,545,o),
(-96,562,o),
(-102,557,cs),
(-109,550,o),
(-118,545,o),
(-129,545,cs),
(-156,545,o),
(-176,580,o),
(-176,631,cs),
(-176,649,o),
(-174,654,o),
(-167,654,cs),
(-104,654,ls),
(-90,654,o),
(-79,659,o),
(-79,676,cs),
(-79,711,o),
(-114,745,o),
(-148,745,cs),
(-203,745,o),
(-237,692,o),
(-237,621,cs),
(-237,557,o),
(-208,506,o),
(-151,506,cs)
);
},
{
closed = 1;
nodes = (
(-172,682,o),
(-176,685,o),
(-176,690,cs),
(-176,710,o),
(-169,720,o),
(-156,720,cs),
(-143,720,o),
(-133,708,o),
(-133,690,cs),
(-133,685,o),
(-137,682,o),
(-142,682,cs),
(-165,682,ls)
);
},
{
closed = 1;
nodes = (
(-101,785,ls),
(-91,785,o),
(-91,811,o),
(-100,811,cs),
(-197,811,ls),
(-204,811,o),
(-204,785,o),
(-197,785,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-211,415);
},
{
name = top;
pos = (-211,790);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-160,506,o),
(-131,517,o),
(-109,540,cs),
(-103,547,o),
(-124,570,o),
(-129,566,cs),
(-146,553,o),
(-160,548,o),
(-177,548,cs),
(-228,548,o),
(-255,589,o),
(-255,636,cs),
(-255,653,o),
(-253,657,o),
(-246,657,cs),
(-129,657,ls),
(-117,657,o),
(-105,660,o),
(-105,677,cs),
(-105,711,o),
(-152,745,o),
(-199,745,cs),
(-263,745,o),
(-316,695,o),
(-316,625,cs),
(-316,558,o),
(-277,506,o),
(-200,506,cs)
);
},
{
closed = 1;
nodes = (
(-249,680,o),
(-250,682,o),
(-250,688,cs),
(-250,709,o),
(-232,725,o),
(-210,725,cs),
(-187,725,o),
(-170,708,o),
(-170,686,cs),
(-170,682,o),
(-173,680,o),
(-177,680,cs),
(-243,680,ls)
);
},
{
closed = 1;
nodes = (
(-129,785,ls),
(-114,785,o),
(-116,809,o),
(-126,809,cs),
(-272,809,ls),
(-286,809,o),
(-286,785,o),
(-272,785,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-185,415);
},
{
name = top;
pos = (-185,791);
}
);
guides = (
{
pos = (-354,1607);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-144,506,o),
(-115,519,o),
(-97,540,cs),
(-92,546,o),
(-110,565,o),
(-115,562,cs),
(-128,552,o),
(-139,547,o),
(-153,547,cs),
(-192,547,o),
(-216,584,o),
(-216,634,cs),
(-216,651,o),
(-214,655,o),
(-207,655,cs),
(-117,655,ls),
(-104,655,o),
(-92,660,o),
(-92,676,cs),
(-92,711,o),
(-133,745,o),
(-174,745,cs),
(-233,745,o),
(-277,693,o),
(-277,623,cs),
(-277,558,o),
(-243,506,o),
(-175,506,cs)
);
},
{
closed = 1;
nodes = (
(-209,681,o),
(-213,684,o),
(-213,689,cs),
(-213,709,o),
(-201,723,o),
(-183,723,cs),
(-165,723,o),
(-151,708,o),
(-151,688,cs),
(-151,684,o),
(-155,681,o),
(-162,681,cs),
(-204,681,ls)
);
},
{
closed = 1;
nodes = (
(-115,785,ls),
(-103,785,o),
(-104,810,o),
(-113,810,cs),
(-234,810,ls),
(-245,810,o),
(-245,785,o),
(-234,785,cs)
);
}
);
width = 0;
}
);
script = latin;
subCategory = Nonspacing;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
