{
category = Letter;
color = 6;
glyphname = eogonek.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = cedilla;
pos = (514,0);
},
{
name = ogonek_above;
pos = (483,989);
},
{
name = ogonek_centered;
pos = (605,0);
},
{
name = top;
pos = (505,1012);
},
{
name = us;
pos = (818,1012);
},
{
name = zzcurlya;
pos = (505,1012);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,50);
stem = -1;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
other1 = (0,35);
target = (0,50);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,32);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-479,o),
(900,-442,o),
(967,-350,c),
(967,-328,o),
(959,-315,o),
(943,-308,c),
(909,-336,o),
(871,-349,o),
(825,-349,cs),
(732,-349,o),
(684,-297,o),
(684,-195,cs),
(684,-89,o),
(766,56,o),
(879,149,cs),
(894,162,o),
(865,196,o),
(849,186,cs),
(763,136,o),
(677,109,o),
(602,109,cs),
(392,109,o),
(248,302,o),
(248,582,cs),
(248,795,o),
(366,970,o),
(510,970,cs),
(612,970,o),
(724,855,o),
(724,750,cs),
(724,737,o),
(716,731,o),
(701,731,cs),
(195,731,l),
(195,657,l),
(829,657,ls),
(861,657,o),
(880,683,o),
(880,729,cs),
(880,779,o),
(855,835,o),
(806,896,cs),
(730,988,o),
(629,1035,o),
(512,1035,cs),
(267,1035,o),
(85,815,o),
(85,518,cs),
(85,197,o),
(262,-24,o),
(519,-24,cs),
(557,-24,o),
(593,-19,o),
(630,-10,c),
(562,-99,o),
(529,-187,o),
(529,-271,cs),
(529,-384,o),
(606,-479,o),
(734,-479,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = cedilla;
pos = (515,0);
},
{
name = ogonek_above;
pos = (506,989);
},
{
name = ogonek_centered;
pos = (635,0);
},
{
name = top;
pos = (519,1012);
},
{
name = us;
pos = (830,1012);
},
{
name = zzcurlya;
pos = (519,1012);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(874,-493,o),
(952,-451,o),
(1013,-361,c),
(1013,-336,o),
(1005,-321,o),
(990,-316,c),
(958,-341,o),
(919,-354,o),
(872,-354,cs),
(778,-354,o),
(731,-304,o),
(731,-207,cs),
(731,-112,o),
(792,2,o),
(914,133,cs),
(927,147,o),
(861,221,o),
(845,210,cs),
(779,165,o),
(711,143,o),
(642,143,cs),
(449,143,o),
(321,307,o),
(321,555,cs),
(321,826,o),
(380,946,o),
(513,946,cs),
(608,946,o),
(686,868,o),
(686,772,cs),
(686,754,o),
(672,744,o),
(648,744,cs),
(223,744,l),
(223,643,l),
(834,643,ls),
(896,643,o),
(932,674,o),
(932,729,cs),
(932,777,o),
(904,838,o),
(854,896,cs),
(778,984,o),
(665,1035,o),
(543,1035,cs),
(268,1035,o),
(68,810,o),
(68,501,cs),
(68,183,o),
(253,-23,o),
(540,-23,cs),
(578,-23,o),
(616,-19,o),
(652,-11,c),
(578,-104,o),
(541,-191,o),
(541,-277,cs),
(541,-413,o),
(619,-493,o),
(768,-493,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = cedilla;
pos = (517,0);
},
{
name = ogonek_above;
pos = (471,989);
},
{
name = ogonek_centered;
pos = (598,0);
},
{
name = top;
pos = (491,1012);
},
{
name = us;
pos = (819,1012);
},
{
name = zzcurlya;
pos = (491,1012);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(824,-474,o),
(885,-440,o),
(955,-346,c),
(955,-326,o),
(947,-313,o),
(930,-305,c),
(896,-334,o),
(857,-348,o),
(813,-348,cs),
(719,-348,o),
(672,-294,o),
(672,-191,cs),
(672,-82,o),
(733,24,o),
(870,154,cs),
(884,168,o),
(869,188,o),
(853,178,cs),
(761,126,o),
(669,98,o),
(592,98,cs),
(376,98,o),
(227,300,o),
(227,591,cs),
(227,797,o),
(361,978,o),
(512,978,cs),
(626,978,o),
(740,851,o),
(740,743,cs),
(740,731,o),
(734,727,o),
(722,727,cs),
(185,727,l),
(185,662,l),
(823,662,ls),
(852,662,o),
(866,686,o),
(866,729,cs),
(866,780,o),
(842,834,o),
(793,896,cs),
(717,989,o),
(620,1035,o),
(505,1035,cs),
(270,1035,o),
(94,817,o),
(94,524,cs),
(94,202,o),
(268,-24,o),
(515,-24,cs),
(553,-24,o),
(589,-19,o),
(625,-9,c),
(558,-98,o),
(528,-189,o),
(528,-269,cs),
(528,-375,o),
(605,-474,o),
(725,-474,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = cedilla;
pos = (427,0);
},
{
name = ogonek_above;
pos = (413,989);
},
{
name = ogonek_centered;
pos = (485,0);
},
{
name = top;
pos = (429,1012);
},
{
name = us;
pos = (675,1012);
},
{
name = zzcurlya;
pos = (429,1012);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(705,-483,o),
(761,-444,o),
(814,-353,c),
(814,-329,o),
(806,-315,o),
(794,-310,c),
(767,-338,o),
(734,-350,o),
(699,-350,cs),
(626,-350,o),
(587,-299,o),
(587,-198,cs),
(587,-94,o),
(655,59,o),
(739,143,cs),
(750,154,o),
(716,206,o),
(699,193,cs),
(636,145,o),
(572,121,o),
(515,121,cs),
(349,121,o),
(236,305,o),
(236,573,cs),
(236,809,o),
(311,962,o),
(426,962,cs),
(508,962,o),
(587,859,o),
(587,758,cs),
(587,743,o),
(578,736,o),
(563,736,cs),
(163,736,l),
(163,652,l),
(688,652,ls),
(725,652,o),
(746,681,o),
(746,729,cs),
(746,778,o),
(725,836,o),
(684,896,cs),
(622,987,o),
(535,1035,o),
(438,1035,cs),
(227,1035,o),
(72,812,o),
(72,512,cs),
(72,192,o),
(220,-24,o),
(440,-24,cs),
(473,-24,o),
(505,-19,o),
(537,-9,c),
(482,-98,o),
(453,-188,o),
(453,-272,cs),
(453,-391,o),
(514,-483,o),
(624,-483,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = cedilla;
pos = (605,0);
},
{
name = ogonek_above;
pos = (557,989);
},
{
name = ogonek_centered;
pos = (729,0);
},
{
name = top;
pos = (585,1012);
},
{
name = us;
pos = (965,1012);
},
{
name = zzcurlya;
pos = (585,1012);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(971,-475,o),
(1043,-440,o),
(1124,-347,c),
(1124,-327,o),
(1116,-315,o),
(1096,-306,c),
(1055,-334,o),
(1012,-348,o),
(955,-348,cs),
(842,-348,o),
(785,-295,o),
(785,-192,cs),
(785,-74,o),
(872,53,o),
(1023,155,cs),
(1040,166,o),
(1018,186,o),
(1003,179,cs),
(894,127,o),
(786,97,o),
(693,97,cs),
(439,97,o),
(264,299,o),
(264,591,cs),
(264,787,o),
(429,978,o),
(598,978,cs),
(720,978,o),
(865,851,o),
(865,742,cs),
(865,731,o),
(858,726,o),
(843,726,cs),
(206,726,l),
(206,662,l),
(974,662,ls),
(1001,662,o),
(1018,685,o),
(1018,729,cs),
(1018,780,o),
(989,834,o),
(932,896,cs),
(842,989,o),
(727,1035,o),
(590,1035,cs),
(311,1035,o),
(102,818,o),
(102,524,cs),
(102,202,o),
(308,-24,o),
(602,-24,cs),
(644,-24,o),
(685,-20,o),
(725,-10,c),
(644,-101,o),
(609,-191,o),
(609,-270,cs),
(609,-377,o),
(702,-475,o),
(848,-475,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = cedilla;
pos = (514,0);
},
{
name = ogonek_above;
pos = (483,989);
},
{
name = ogonek_centered;
pos = (605,0);
},
{
name = top;
pos = (505,1012);
},
{
name = us;
pos = (818,1012);
},
{
name = zzcurlya;
pos = (505,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(836,-479,o),
(900,-442,o),
(967,-350,c),
(967,-328,o),
(959,-315,o),
(943,-308,c),
(909,-336,o),
(871,-349,o),
(825,-349,cs),
(732,-349,o),
(684,-297,o),
(684,-195,cs),
(684,-89,o),
(766,56,o),
(879,149,cs),
(894,162,o),
(865,196,o),
(849,186,cs),
(763,136,o),
(677,109,o),
(602,109,cs),
(392,109,o),
(248,302,o),
(248,582,cs),
(248,795,o),
(366,970,o),
(510,970,cs),
(612,970,o),
(724,855,o),
(724,750,cs),
(724,737,o),
(716,731,o),
(701,731,cs),
(195,731,l),
(195,657,l),
(829,657,ls),
(861,657,o),
(880,683,o),
(880,729,cs),
(880,779,o),
(855,835,o),
(806,896,cs),
(730,988,o),
(629,1035,o),
(512,1035,cs),
(267,1035,o),
(85,815,o),
(85,518,cs),
(85,197,o),
(262,-24,o),
(519,-24,cs),
(557,-24,o),
(593,-19,o),
(630,-10,c),
(562,-99,o),
(529,-187,o),
(529,-271,cs),
(529,-384,o),
(606,-479,o),
(734,-479,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 952;
}
);
metricLeft = e.enlarged;
metricWidth = e.enlarged;
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = eogonek;
};
};
}
