{
case = lower;
category = Letter;
glyphname = eogonekmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,276,o),
(241,293,o),
(271,323,cs),
(277,329,o),
(264,347,o),
(254,341,cs),
(233,328,o),
(214,321,o),
(191,321,cs),
(127,321,o),
(91,374,o),
(91,448,cs),
(91,508,o),
(114,566,o),
(160,566,cs),
(195,566,o),
(213,533,o),
(213,509,cs),
(213,505,o),
(210,502,o),
(204,502,cs),
(69,502,l),
(69,475,l),
(252,475,ls),
(267,475,o),
(275,483,o),
(275,499,cs),
(275,512,o),
(267,531,o),
(249,550,cs),
(226,577,o),
(196,590,o),
(161,590,cs),
(84,590,o),
(27,526,o),
(27,433,cs),
(27,345,o),
(77,276,o),
(162,276,cs)
);
},
{
closed = 1;
nodes = (
(258,138,o),
(278,148,o),
(298,176,c),
(298,182,o),
(296,187,o),
(291,189,c),
(281,180,o),
(269,177,o),
(255,177,cs),
(226,177,o),
(212,192,o),
(212,221,cs),
(212,250,o),
(231,284,o),
(271,323,c),
(240,323,l),
(188,279,o),
(162,238,o),
(162,200,cs),
(162,164,o),
(186,138,o),
(226,138,cs)
);
}
);
width = 297;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(232,276,o),
(274,298,o),
(291,318,cs),
(293,322,o),
(273,364,o),
(259,353,cs),
(243,341,o),
(229,335,o),
(205,335,cs),
(148,335,o),
(125,368,o),
(125,450,cs),
(125,510,o),
(138,557,o),
(170,557,cs),
(189,557,o),
(201,541,o),
(201,518,cs),
(201,511,o),
(195,507,o),
(182,507,cs),
(83,507,l),
(83,469,l),
(258,469,ls),
(283,469,o),
(300,476,o),
(300,499,cs),
(300,509,o),
(297,526,o),
(280,546,cs),
(256,574,o),
(221,590,o),
(179,590,cs),
(89,590,o),
(24,520,o),
(24,426,cs),
(24,344,o),
(73,276,o),
(176,276,cs)
);
},
{
closed = 1;
nodes = (
(278,133,o),
(304,146,o),
(322,172,c),
(322,180,o),
(320,184,o),
(315,186,c),
(305,179,o),
(293,175,o),
(278,175,cs),
(250,175,o),
(235,189,o),
(235,218,cs),
(235,245,o),
(254,279,o),
(291,318,c),
(255,318,l),
(201,275,o),
(173,235,o),
(173,197,cs),
(173,154,o),
(197,133,o),
(245,133,cs)
);
}
);
width = 319;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(201,276,o),
(236,292,o),
(271,325,cs),
(276,330,o),
(267,343,o),
(259,338,cs),
(233,322,o),
(210,316,o),
(190,316,cs),
(118,316,o),
(86,386,o),
(86,453,cs),
(86,512,o),
(113,569,o),
(160,569,cs),
(197,569,o),
(222,528,o),
(222,506,cs),
(222,502,o),
(220,500,o),
(216,500,cs),
(67,500,l),
(67,477,l),
(255,477,ls),
(267,477,o),
(273,485,o),
(273,499,cs),
(273,514,o),
(263,531,o),
(246,550,cs),
(221,578,o),
(193,590,o),
(162,590,cs),
(89,590,o),
(33,528,o),
(33,435,cs),
(33,345,o),
(84,276,o),
(164,276,cs)
);
},
{
closed = 1;
nodes = (
(257,140,o),
(276,150,o),
(297,177,c),
(297,184,o),
(295,188,o),
(290,190,c),
(279,181,o),
(267,177,o),
(253,177,cs),
(225,177,o),
(210,193,o),
(210,223,cs),
(210,252,o),
(230,286,o),
(271,325,c),
(241,325,l),
(191,281,o),
(165,240,o),
(165,201,cs),
(165,168,o),
(189,140,o),
(226,140,cs)
);
}
);
width = 300;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(180,276,o),
(209,297,o),
(231,323,cs),
(237,330,o),
(221,348,o),
(213,341,cs),
(196,329,o),
(183,321,o),
(167,321,cs),
(113,321,o),
(91,392,o),
(91,458,cs),
(91,514,o),
(107,566,o),
(133,566,cs),
(155,566,o),
(173,538,o),
(173,509,cs),
(173,505,o),
(169,502,o),
(162,502,cs),
(61,502,l),
(61,475,l),
(211,475,ls),
(227,475,o),
(236,483,o),
(236,499,cs),
(236,512,o),
(229,531,o),
(214,551,cs),
(193,579,o),
(167,590,o),
(141,590,cs),
(73,590,o),
(25,525,o),
(25,432,cs),
(25,345,o),
(67,276,o),
(140,276,cs)
);
},
{
closed = 1;
nodes = (
(221,138,o),
(239,149,o),
(254,176,c),
(254,184,o),
(251,188,o),
(248,189,c),
(241,182,o),
(231,177,o),
(219,177,cs),
(197,177,o),
(185,192,o),
(185,222,cs),
(185,251,o),
(200,285,o),
(231,323,c),
(205,323,l),
(162,279,o),
(141,239,o),
(141,200,cs),
(141,163,o),
(160,138,o),
(195,138,cs)
);
}
);
width = 257;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(233,276,o),
(279,290,o),
(318,323,cs),
(326,330,o),
(317,346,o),
(306,341,cs),
(280,327,o),
(252,321,o),
(226,321,cs),
(138,321,o),
(99,387,o),
(99,451,cs),
(99,512,o),
(131,570,o),
(187,570,cs),
(231,570,o),
(260,530,o),
(260,508,cs),
(260,504,o),
(258,502,o),
(253,502,cs),
(76,502,l),
(76,475,l),
(300,475,ls),
(313,475,o),
(322,482,o),
(322,499,cs),
(322,513,o),
(312,531,o),
(292,550,cs),
(265,576,o),
(231,590,o),
(188,590,cs),
(104,590,o),
(36,529,o),
(36,435,cs),
(36,347,o),
(94,276,o),
(191,276,cs)
);
},
{
closed = 1;
nodes = (
(301,138,o),
(325,148,o),
(350,175,c),
(350,181,o),
(347,186,o),
(341,188,c),
(328,179,o),
(314,175,o),
(298,175,cs),
(262,175,o),
(246,191,o),
(246,221,cs),
(246,250,o),
(269,283,o),
(318,323,c),
(282,323,l),
(221,279,o),
(190,238,o),
(190,199,cs),
(190,165,o),
(218,138,o),
(264,138,cs)
);
}
);
width = 352;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(203,276,o),
(241,293,o),
(271,323,cs),
(277,329,o),
(264,347,o),
(254,341,cs),
(233,328,o),
(214,321,o),
(191,321,cs),
(127,321,o),
(91,374,o),
(91,448,cs),
(91,508,o),
(114,566,o),
(160,566,cs),
(195,566,o),
(213,533,o),
(213,509,cs),
(213,505,o),
(210,502,o),
(204,502,cs),
(69,502,l),
(69,475,l),
(252,475,ls),
(267,475,o),
(275,483,o),
(275,499,cs),
(275,512,o),
(267,531,o),
(249,550,cs),
(226,577,o),
(196,590,o),
(161,590,cs),
(84,590,o),
(27,526,o),
(27,433,cs),
(27,345,o),
(77,276,o),
(162,276,cs)
);
},
{
closed = 1;
nodes = (
(258,138,o),
(278,148,o),
(298,176,c),
(298,182,o),
(296,187,o),
(291,189,c),
(281,180,o),
(269,177,o),
(255,177,cs),
(226,177,o),
(212,192,o),
(212,221,cs),
(212,250,o),
(231,284,o),
(271,323,c),
(240,323,l),
(188,279,o),
(162,238,o),
(162,200,cs),
(162,164,o),
(186,138,o),
(226,138,cs)
);
}
);
width = 297;
}
);
script = latin;
subCategory = Modifier;
}
