{
color = 7;
glyphname = epsilon;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,850);
},
{
name = zzcurlya;
pos = (408,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (870, 153);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23, 155);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,33);
place = (870, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (526, 180);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,-23,o),
(625,19,o),
(705,99,cs),
(720,114,o),
(685,163,o),
(672,154,cs),
(617,115,o),
(550,94,o),
(480,94,cs),
(339,94,o),
(247,164,o),
(247,273,cs),
(247,339,o),
(275,387,o),
(332,410,c),
(366,399,o),
(401,390,o),
(437,390,cs),
(508,390,o),
(549,423,o),
(549,459,cs),
(549,495,o),
(512,516,o),
(453,516,cs),
(417,516,o),
(383,507,o),
(358,492,c),
(298,512,o),
(255,572,o),
(255,646,cs),
(255,744,o),
(320,811,o),
(415,811,cs),
(484,811,o),
(541,777,o),
(594,704,cs),
(601,695,o),
(610,690,o),
(614,690,cs),
(648,690,o),
(682,724,o),
(682,756,cs),
(682,775,o),
(682,789,o),
(676,797,cs),
(643,841,o),
(552,870,o),
(446,870,cs),
(242,870,o),
(102,773,o),
(102,632,cs),
(102,549,o),
(153,479,o),
(243,439,c),
(137,384,o),
(84,308,o),
(84,215,cs),
(84,71,o),
(209,-23,o),
(401,-23,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,850);
},
{
name = zzcurlya;
pos = (408,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(522,-23,o),
(637,23,o),
(708,94,cs),
(722,108,o),
(685,182,o),
(658,168,cs),
(581,129,o),
(525,114,o),
(471,114,cs),
(367,114,o),
(276,171,o),
(276,272,cs),
(276,341,o),
(310,384,o),
(357,400,c),
(382,391,o),
(414,385,o),
(449,385,cs),
(523,385,o),
(568,412,o),
(568,455,cs),
(568,492,o),
(533,521,o),
(465,521,cs),
(434,521,o),
(403,515,o),
(376,505,c),
(325,518,o),
(296,578,o),
(296,647,cs),
(296,726,o),
(340,793,o),
(418,793,cs),
(481,793,o),
(527,751,o),
(560,659,cs),
(568,637,o),
(592,629,o),
(616,629,cs),
(663,629,o),
(712,681,o),
(712,739,cs),
(712,756,o),
(712,770,o),
(706,780,cs),
(677,828,o),
(577,870,o),
(440,870,cs),
(247,870,o),
(86,790,o),
(86,638,cs),
(86,541,o),
(142,486,o),
(230,445,c),
(113,384,o),
(67,306,o),
(67,207,cs),
(67,45,o),
(227,-23,o),
(390,-23,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,850);
},
{
name = zzcurlya;
pos = (411,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (1160, 204);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-30.667, 206.667);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,33);
place = (1160, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (701.333, 240);
type = TTStem;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(522,-23,o),
(624,18,o),
(707,101,cs),
(722,116,o),
(688,157,o),
(679,149,cs),
(632,110,o),
(561,87,o),
(486,87,cs),
(332,87,o),
(240,162,o),
(240,273,cs),
(240,338,o),
(266,388,o),
(326,413,c),
(363,402,o),
(399,392,o),
(436,392,cs),
(506,392,o),
(545,427,o),
(545,460,cs),
(545,496,o),
(508,514,o),
(452,514,cs),
(414,514,o),
(379,504,o),
(355,488,c),
(292,510,o),
(244,570,o),
(244,646,cs),
(244,750,o),
(316,817,o),
(417,817,cs),
(488,817,o),
(544,786,o),
(604,720,cs),
(610,714,o),
(618,710,o),
(624,710,cs),
(646,710,o),
(675,738,o),
(675,772,cs),
(675,785,o),
(673,799,o),
(664,809,cs),
(633,843,o),
(546,870,o),
(451,870,cs),
(243,870,o),
(110,767,o),
(110,630,cs),
(110,552,o),
(159,477,o),
(250,437,c),
(148,384,o),
(92,309,o),
(92,218,cs),
(92,80,o),
(206,-23,o),
(407,-23,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,850);
},
{
name = zzcurlya;
pos = (360,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(461,-23,o),
(553,23,o),
(615,99,cs),
(625,112,o),
(596,169,o),
(577,157,cs),
(519,119,o),
(471,94,o),
(417,94,cs),
(315,94,o),
(237,162,o),
(237,273,cs),
(237,341,o),
(264,386,o),
(307,407,c),
(332,398,o),
(359,390,o),
(390,390,cs),
(452,390,o),
(489,421,o),
(489,458,cs),
(489,493,o),
(458,516,o),
(404,516,cs),
(376,516,o),
(348,508,o),
(326,496,c),
(279,514,o),
(249,574,o),
(249,646,cs),
(249,740,o),
(294,811,o),
(367,811,cs),
(423,811,o),
(463,779,o),
(501,708,cs),
(507,697,o),
(521,690,o),
(536,690,cs),
(570,690,o),
(607,712,o),
(607,751,cs),
(607,768,o),
(607,785,o),
(602,793,cs),
(577,836,o),
(496,870,o),
(389,870,cs),
(222,870,o),
(91,778,o),
(91,634,cs),
(91,548,o),
(137,481,o),
(213,441,c),
(118,384,o),
(76,308,o),
(76,213,cs),
(76,64,o),
(200,-23,o),
(349,-23,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,850);
},
{
name = zzcurlya;
pos = (456,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (1740, 306);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-46, 310);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,33);
place = (1740, 300);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (1052, 360);
type = TTStem;
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(579,-23,o),
(697,15,o),
(795,99,cs),
(815,116,o),
(774,157,o),
(767,151,cs),
(715,111,o),
(629,94,o),
(543,94,cs),
(363,94,o),
(257,166,o),
(257,273,cs),
(257,337,o),
(286,388,o),
(357,413,c),
(400,400,o),
(443,390,o),
(484,390,cs),
(564,390,o),
(609,425,o),
(609,460,cs),
(609,497,o),
(566,516,o),
(502,516,cs),
(458,516,o),
(418,506,o),
(390,488,c),
(317,510,o),
(261,570,o),
(261,646,cs),
(261,748,o),
(346,811,o),
(463,811,cs),
(545,811,o),
(619,775,o),
(678,711,cs),
(690,698,o),
(700,690,o),
(708,690,cs),
(727,690,o),
(757,736,o),
(757,761,cs),
(757,782,o),
(754,796,o),
(745,806,cs),
(709,846,o),
(608,870,o),
(503,870,cs),
(262,870,o),
(113,768,o),
(113,630,cs),
(113,550,o),
(169,477,o),
(273,437,c),
(156,384,o),
(92,308,o),
(92,217,cs),
(92,78,o),
(218,-23,o),
(453,-23,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,850);
},
{
name = zzcurlya;
pos = (408,850);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(247,273,ls),
(247,339,o),
(275,387,o),
(332,410,c),
(366,399,o),
(401,390,o),
(437,390,cs),
(508,390,o),
(549,423,o),
(549,459,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(520,-23,o),
(625,19,o),
(705,99,cs),
(720,114,o),
(685,163,o),
(672,154,cs),
(617,115,o),
(550,94,o),
(480,94,cs),
(339,94,o),
(247,164,o),
(247,273,cs),
(247,339,o),
(275,387,o),
(332,410,c),
(366,399,o),
(401,390,o),
(437,390,cs),
(508,390,o),
(549,423,o),
(549,459,cs),
(549,495,o),
(512,516,o),
(453,516,cs),
(417,516,o),
(383,507,o),
(358,492,c),
(298,512,o),
(255,572,o),
(255,646,cs),
(255,744,o),
(320,811,o),
(415,811,cs),
(484,811,o),
(541,777,o),
(594,704,cs),
(601,695,o),
(610,690,o),
(614,690,cs),
(648,690,o),
(682,724,o),
(682,756,cs),
(682,775,o),
(682,789,o),
(676,797,cs),
(643,841,o),
(552,870,o),
(446,870,cs),
(242,870,o),
(102,773,o),
(102,632,cs),
(102,549,o),
(153,479,o),
(243,439,c),
(137,384,o),
(84,308,o),
(84,215,cs),
(84,71,o),
(209,-23,o),
(401,-23,cs)
);
}
);
width = 750;
}
);
metricLeft = eopen;
note = epsilon;
unicode = 949;
}
