{
export = 0;
glyphname = eta;
kernRight = eta;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,289,qs),
(52,8,ls),
(50,1,o),
(50,-4,qs),
(50,-22,o),
(111,-22,qs),
(179,-22,o),
(188,-6,qs),
(229,74,o),
(388,402,o),
(602,716,o),
(678,716,o),
(695,634,o),
(695,562,qs),
(695,434,o),
(613,86,o),
(570,-33,o),
(570,-97,o),
(605,-183,o),
(631,-183,qs),
(689,-183,o),
(726,-43,qs),
(734,-12,o),
(768,548,o),
(768,800,o),
(699,870,o),
(649,870,qs),
(581,870,o),
(396,652,o),
(309,470,qs),
(299,448,o),
(283,448,o),
(283,456,qs),
(283,463,o),
(284,470,qs),
(309,588,o),
(322,678,o),
(322,740,qs),
(322,802,o),
(272,903,o),
(161,903,o),
(82,793,o),
(82,651,o),
(137,651,qs),
(162,651,o),
(189,694,o),
(225,694,o),
(233,629,o),
(233,606,qs),
(233,514,o)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
14 1 6 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
59 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 1 0 6 0 1 6 128 0 4 6 4 134 0 5 5 3 97 0 3 3 27 77 0 0 0 2 97 0 2 2 27 77 0 6 6 25 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
64 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 1 0 6 0 1 6 128 0 4 6 4 134 0 3 0 5 0 3 5 105 0 0 0 2 97 0 2 2 27 77 0 6 6 25 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
0 1 0 6 0 1 6 128 0 4 6 4 134 0 3 0 5 0 3 5 105 0 2 0 0 1 2 0 105 0 6 6 25 6 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 23 37 44 18 33 18 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
}
);
note = eta;
unicode = 951;
}
