{
export = 0;
glyphname = eth.loclENG.ans02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-11,o),
(616,80,o),
(616,213,cs),
(616,388,o),
(479,509,o),
(198,621,cs),
(185,626,o),
(174,625,o),
(163,616,cs),
(105,571,o),
(55,510,o),
(21,438,cs),
(15,426,o),
(51,410,o),
(57,422,cs),
(85,482,o),
(121,530,o),
(167,571,cs),
(177,580,o),
(188,582,o),
(201,576,cs),
(310,529,o),
(390,478,o),
(444,422,c),
(431,424,o),
(418,425,o),
(406,425,cs),
(298,425,o),
(195,328,o),
(195,204,cs),
(195,89,o),
(284,-11,o),
(411,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,21,o),
(280,95,o),
(280,208,cs),
(280,322,o),
(329,396,o),
(406,396,cs),
(482,396,o),
(532,322,o),
(532,208,cs),
(532,95,o),
(482,21,o),
(406,21,cs)
);
},
{
closed = 1;
nodes = (
(448,638,ls),
(453,642,o),
(463,645,o),
(473,642,cs),
(515,631,ls),
(522,629,o),
(523,632,o),
(521,636,cs),
(517,645,o),
(485,679,o),
(472,688,c),
(470,690,o),
(467,690,o),
(464,688,cs),
(231,504,ls),
(222,497,o),
(214,495,o),
(207,497,cs),
(166,508,ls),
(163,509,o),
(162,507,o),
(163,505,cs),
(169,488,o),
(195,453,o),
(202,446,c),
(205,444,o),
(207,442,o),
(213,447,cs)
);
}
);
width = 642;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(537,-11,o),
(616,80,o),
(616,213,cs),
(616,388,o),
(479,509,o),
(198,621,cs),
(185,626,o),
(174,625,o),
(163,616,cs),
(105,571,o),
(55,510,o),
(21,438,cs),
(15,426,o),
(51,410,o),
(57,422,cs),
(85,482,o),
(121,530,o),
(167,571,cs),
(177,580,o),
(188,582,o),
(201,576,cs),
(310,529,o),
(390,478,o),
(444,422,c),
(431,424,o),
(418,425,o),
(406,425,cs),
(298,425,o),
(195,328,o),
(195,204,cs),
(195,89,o),
(284,-11,o),
(411,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,21,o),
(280,95,o),
(280,208,cs),
(280,322,o),
(329,396,o),
(406,396,cs),
(482,396,o),
(532,322,o),
(532,208,cs),
(532,95,o),
(482,21,o),
(406,21,cs)
);
},
{
closed = 1;
nodes = (
(448,638,ls),
(453,642,o),
(463,645,o),
(473,642,cs),
(515,631,ls),
(522,629,o),
(523,632,o),
(521,636,cs),
(517,645,o),
(485,679,o),
(472,688,c),
(470,690,o),
(467,690,o),
(464,688,cs),
(231,504,ls),
(222,497,o),
(214,495,o),
(207,497,cs),
(166,508,ls),
(163,509,o),
(162,507,o),
(163,505,cs),
(169,488,o),
(195,453,o),
(202,446,c),
(205,444,o),
(207,442,o),
(213,447,cs)
);
}
);
width = 642;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(537,-11,o),
(616,80,o),
(616,213,cs),
(616,388,o),
(479,509,o),
(198,621,cs),
(185,626,o),
(174,625,o),
(163,616,cs),
(105,571,o),
(55,510,o),
(21,438,cs),
(15,426,o),
(51,410,o),
(57,422,cs),
(85,482,o),
(121,530,o),
(167,571,cs),
(177,580,o),
(188,582,o),
(201,576,cs),
(310,529,o),
(390,478,o),
(444,422,c),
(431,424,o),
(418,425,o),
(406,425,cs),
(298,425,o),
(195,328,o),
(195,204,cs),
(195,89,o),
(284,-11,o),
(411,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,21,o),
(280,95,o),
(280,208,cs),
(280,322,o),
(329,396,o),
(406,396,cs),
(482,396,o),
(532,322,o),
(532,208,cs),
(532,95,o),
(482,21,o),
(406,21,cs)
);
},
{
closed = 1;
nodes = (
(448,638,ls),
(453,642,o),
(463,645,o),
(473,642,cs),
(515,631,ls),
(522,629,o),
(523,632,o),
(521,636,cs),
(517,645,o),
(485,679,o),
(472,688,c),
(470,690,o),
(467,690,o),
(464,688,cs),
(231,504,ls),
(222,497,o),
(214,495,o),
(207,497,cs),
(166,508,ls),
(163,509,o),
(162,507,o),
(163,505,cs),
(169,488,o),
(195,453,o),
(202,446,c),
(205,444,o),
(207,442,o),
(213,447,cs)
);
}
);
width = 642;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(537,-11,o),
(616,80,o),
(616,213,cs),
(616,388,o),
(479,509,o),
(198,621,cs),
(185,626,o),
(174,625,o),
(163,616,cs),
(105,571,o),
(55,510,o),
(21,438,cs),
(15,426,o),
(51,410,o),
(57,422,cs),
(85,482,o),
(121,530,o),
(167,571,cs),
(177,580,o),
(188,582,o),
(201,576,cs),
(310,529,o),
(390,478,o),
(444,422,c),
(431,424,o),
(418,425,o),
(406,425,cs),
(298,425,o),
(195,328,o),
(195,204,cs),
(195,89,o),
(284,-11,o),
(411,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,21,o),
(280,95,o),
(280,208,cs),
(280,322,o),
(329,396,o),
(406,396,cs),
(482,396,o),
(532,322,o),
(532,208,cs),
(532,95,o),
(482,21,o),
(406,21,cs)
);
},
{
closed = 1;
nodes = (
(448,638,ls),
(453,642,o),
(463,645,o),
(473,642,cs),
(515,631,ls),
(522,629,o),
(523,632,o),
(521,636,cs),
(517,645,o),
(485,679,o),
(472,688,c),
(470,690,o),
(467,690,o),
(464,688,cs),
(231,504,ls),
(222,497,o),
(214,495,o),
(207,497,cs),
(166,508,ls),
(163,509,o),
(162,507,o),
(163,505,cs),
(169,488,o),
(195,453,o),
(202,446,c),
(205,444,o),
(207,442,o),
(213,447,cs)
);
}
);
width = 642;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(537,-11,o),
(616,80,o),
(616,213,cs),
(616,388,o),
(479,509,o),
(198,621,cs),
(185,626,o),
(174,625,o),
(163,616,cs),
(105,571,o),
(55,510,o),
(21,438,cs),
(15,426,o),
(51,410,o),
(57,422,cs),
(85,482,o),
(121,530,o),
(167,571,cs),
(177,580,o),
(188,582,o),
(201,576,cs),
(310,529,o),
(390,478,o),
(444,422,c),
(431,424,o),
(418,425,o),
(406,425,cs),
(298,425,o),
(195,328,o),
(195,204,cs),
(195,89,o),
(284,-11,o),
(411,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,21,o),
(280,95,o),
(280,208,cs),
(280,322,o),
(329,396,o),
(406,396,cs),
(482,396,o),
(532,322,o),
(532,208,cs),
(532,95,o),
(482,21,o),
(406,21,cs)
);
},
{
closed = 1;
nodes = (
(448,638,ls),
(453,642,o),
(463,645,o),
(473,642,cs),
(515,631,ls),
(522,629,o),
(523,632,o),
(521,636,cs),
(517,645,o),
(485,679,o),
(472,688,c),
(470,690,o),
(467,690,o),
(464,688,cs),
(231,504,ls),
(222,497,o),
(214,495,o),
(207,497,cs),
(166,508,ls),
(163,509,o),
(162,507,o),
(163,505,cs),
(169,488,o),
(195,453,o),
(202,446,c),
(205,444,o),
(207,442,o),
(213,447,cs)
);
}
);
width = 642;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(537,-11,o),
(616,80,o),
(616,213,cs),
(616,388,o),
(479,509,o),
(198,621,cs),
(185,626,o),
(174,625,o),
(163,616,cs),
(105,571,o),
(55,510,o),
(21,438,cs),
(15,426,o),
(51,410,o),
(57,422,cs),
(85,482,o),
(121,530,o),
(167,571,cs),
(177,580,o),
(188,582,o),
(201,576,cs),
(310,529,o),
(390,478,o),
(444,422,c),
(431,424,o),
(418,425,o),
(406,425,cs),
(298,425,o),
(195,328,o),
(195,204,cs),
(195,89,o),
(284,-11,o),
(411,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,21,o),
(280,95,o),
(280,208,cs),
(280,322,o),
(329,396,o),
(406,396,cs),
(482,396,o),
(532,322,o),
(532,208,cs),
(532,95,o),
(482,21,o),
(406,21,cs)
);
},
{
closed = 1;
nodes = (
(448,638,ls),
(453,642,o),
(463,645,o),
(473,642,cs),
(515,631,ls),
(522,629,o),
(523,632,o),
(521,636,cs),
(517,645,o),
(485,679,o),
(472,688,c),
(470,690,o),
(467,690,o),
(464,688,cs),
(231,504,ls),
(222,497,o),
(214,495,o),
(207,497,cs),
(166,508,ls),
(163,509,o),
(162,507,o),
(163,505,cs),
(169,488,o),
(195,453,o),
(202,446,c),
(205,444,o),
(207,442,o),
(213,447,cs)
);
}
);
width = 642;
}
);
metricLeft = "=20";
metricRight = "=26";
unicode = 1089799;
}
