{
category = Letter;
color = 6;
glyphname = f.enlarged;
kernLeft = KO_l;
kernRight = KO_longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (202,702);
},
{
name = us;
pos = (521,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-1,o),
(101,0,o),
(142,0,cs),
(183,0,o),
(217,-1,o),
(245,-4,c),
(253,-4,o),
(254,24,o),
(245,24,cs),
(196,24,o),
(172,37,o),
(172,62,cs),
(172,452,l),
(290,452,ls),
(299,452,o),
(299,494,o),
(290,494,cs),
(172,494,l),
(172,538,ls),
(172,630,o),
(200,680,o),
(264,680,cs),
(291,680,o),
(312,671,o),
(327,654,cs),
(342,636,o),
(357,627,o),
(374,627,cs),
(398,627,o),
(418,645,o),
(418,671,cs),
(418,711,o),
(349,726,o),
(285,726,cs),
(174,726,o),
(98,650,o),
(98,530,cs),
(98,493,o),
(84,479,o),
(43,479,cs),
(33,479,o),
(33,452,o),
(43,452,cs),
(98,452,l),
(98,62,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(30,24,o),
(32,-4,o),
(41,-4,c)
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (216,702);
},
{
name = us;
pos = (544,494);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(100,0,o),
(148,0,cs),
(200,0,o),
(239,-1,o),
(265,-4,c),
(276,-4,o),
(276,33,o),
(265,33,cs),
(221,33,o),
(200,44,o),
(200,66,cs),
(200,443,l),
(298,443,ls),
(307,443,o),
(307,494,o),
(298,494,cs),
(200,494,l),
(200,539,ls),
(200,605,o),
(220,671,o),
(275,671,cs),
(294,671,o),
(309,660,o),
(319,641,cs),
(334,612,o),
(357,597,o),
(384,597,cs),
(420,597,o),
(446,623,o),
(446,652,cs),
(446,696,o),
(383,726,o),
(304,726,cs),
(194,726,o),
(88,659,o),
(88,534,cs),
(88,504,o),
(74,479,o),
(43,479,cs),
(32,479,o),
(32,443,o),
(43,443,cs),
(88,443,l),
(88,66,ls),
(88,44,o),
(70,33,o),
(35,33,cs),
(25,33,o),
(25,-4,o),
(35,-4,c)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (200,702);
},
{
name = us;
pos = (516,494);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(71,-1,o),
(103,0,o),
(142,0,cs),
(179,0,o),
(212,-1,o),
(240,-4,c),
(250,-4,o),
(250,21,o),
(240,21,cs),
(190,21,o),
(166,34,o),
(166,61,cs),
(166,455,l),
(289,455,ls),
(298,455,o),
(298,494,o),
(289,494,cs),
(166,494,l),
(166,537,ls),
(166,639,o),
(195,683,o),
(263,683,cs),
(293,683,o),
(315,675,o),
(332,658,cs),
(346,644,o),
(359,637,o),
(374,637,cs),
(394,637,o),
(412,652,o),
(412,678,cs),
(412,716,o),
(339,726,o),
(281,726,cs),
(169,726,o),
(103,647,o),
(103,529,cs),
(103,489,o),
(89,479,o),
(46,479,cs),
(36,479,o),
(36,455,o),
(46,455,cs),
(103,455,l),
(103,61,ls),
(103,34,o),
(83,21,o),
(45,21,cs),
(35,21,o),
(35,-4,o),
(45,-4,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (175,702);
},
{
name = us;
pos = (435,494);
}
);
guides = (
{
pos = (583,593);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(57,-1,o),
(86,0,o),
(123,0,cs),
(161,0,o),
(191,-1,o),
(212,-4,c),
(220,-4,o),
(220,24,o),
(212,24,cs),
(176,24,o),
(158,36,o),
(158,59,cs),
(158,447,l),
(242,447,ls),
(249,447,o),
(249,494,o),
(242,494,cs),
(158,494,l),
(158,538,ls),
(158,617,o),
(176,675,o),
(223,675,cs),
(240,675,o),
(253,665,o),
(263,647,cs),
(275,623,o),
(291,611,o),
(310,611,cs),
(336,611,o),
(355,633,o),
(355,661,cs),
(355,703,o),
(303,726,o),
(244,726,cs),
(156,726,o),
(79,655,o),
(79,532,cs),
(79,500,o),
(67,479,o),
(40,479,cs),
(32,479,o),
(32,447,o),
(40,447,cs),
(79,447,l),
(79,59,ls),
(79,36,o),
(64,24,o),
(35,24,cs),
(27,24,o),
(27,-4,o),
(35,-4,c)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (232,702);
},
{
name = us;
pos = (610,494);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(80,-1,o),
(118,0,o),
(163,0,cs),
(207,0,o),
(245,-1,o),
(280,-4,c),
(289,-4,o),
(290,24,o),
(280,24,cs),
(219,24,o),
(189,38,o),
(189,65,cs),
(189,457,l),
(340,457,ls),
(352,457,o),
(352,494,o),
(340,494,cs),
(189,494,l),
(189,537,ls),
(189,644,o),
(226,685,o),
(308,685,cs),
(346,685,o),
(373,678,o),
(394,660,cs),
(412,649,o),
(425,643,o),
(441,643,cs),
(463,643,o),
(484,656,o),
(484,682,cs),
(484,719,o),
(397,726,o),
(329,726,cs),
(194,726,o),
(119,645,o),
(119,528,cs),
(119,486,o),
(103,479,o),
(49,479,cs),
(38,479,o),
(38,457,o),
(49,457,cs),
(119,457,l),
(119,65,ls),
(119,38,o),
(96,24,o),
(49,24,cs),
(37,24,o),
(37,-4,o),
(49,-4,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (202,702);
},
{
name = us;
pos = (521,494);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(67,-1,o),
(101,0,o),
(142,0,cs),
(183,0,o),
(217,-1,o),
(245,-4,c),
(253,-4,o),
(254,24,o),
(245,24,cs),
(196,24,o),
(172,37,o),
(172,62,cs),
(172,452,l),
(290,452,ls),
(299,452,o),
(299,494,o),
(290,494,cs),
(172,494,l),
(172,538,ls),
(172,630,o),
(200,680,o),
(264,680,cs),
(291,680,o),
(312,671,o),
(327,654,cs),
(342,636,o),
(357,627,o),
(374,627,cs),
(398,627,o),
(418,645,o),
(418,671,cs),
(418,711,o),
(349,726,o),
(285,726,cs),
(174,726,o),
(98,650,o),
(98,530,cs),
(98,493,o),
(84,479,o),
(43,479,cs),
(33,479,o),
(33,452,o),
(43,452,cs),
(98,452,l),
(98,62,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(30,24,o),
(32,-4,o),
(41,-4,c)
);
}
);
width = 289;
}
);
metricLeft = f;
metricWidth = f;
script = latin;
}
