{
color = 9;
glyphname = f.insular;
kernLeft = KO_rinsular;
kernRight = KO_n.mecurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-11);
},
{
name = top;
pos = (245,415);
},
{
name = us;
pos = (424,415);
}
);
layerId = master01;
shapes = (
{
ref = finsular;
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (261,415);
},
{
name = us;
pos = (437,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = finsular;
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (260,-14);
},
{
name = top;
pos = (244,415);
},
{
name = us;
pos = (423,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = finsular;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (236,-8);
},
{
name = top;
pos = (209,415);
},
{
name = us;
pos = (346,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = finsular;
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (284,415);
},
{
name = us;
pos = (503,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = finsular;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (345,662);
},
{
name = us;
pos = (604,662);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = finsular;
}
);
width = 591;
}
);
}
