{
glyphname = f.lfrl;
kernLeft = KO_f;
kernRight = KO_f.lfrl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(109,0,o),
(143,0,cs),
(177,0,o),
(211,-1,o),
(245,-3,c),
(254,-3,o),
(254,24,o),
(245,24,cs),
(197,24,o),
(173,37,o),
(173,63,cs),
(173,373,l),
(388,373,ls),
(398,373,o),
(397,415,o),
(388,415,cs),
(173,415,l),
(173,538,ls),
(173,626,o),
(220,680,o),
(280,680,cs),
(331,680,o),
(373,642,o),
(373,570,c),
(419,671,l),
(419,706,o),
(383,726,o),
(325,726,cs),
(192,726,o),
(98,613,o),
(98,451,cs),
(98,415,ls),
(98,404,o),
(82,400,o),
(44,400,cs),
(35,400,o),
(35,373,o),
(44,373,c),
(98,373,l),
(98,63,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(32,24,o),
(32,-3,o),
(41,-3,c)
);
}
);
width = 261;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(111,0,o),
(150,0,cs),
(188,0,o),
(227,-1,o),
(265,-3,c),
(276,-2,o),
(276,33,o),
(265,33,cs),
(221,33,o),
(200,44,o),
(200,66,cs),
(200,364,l),
(396,364,l),
(404,364,o),
(404,415,o),
(396,415,cs),
(200,415,l),
(200,512,ls),
(200,606,o),
(229,671,o),
(292,671,cs),
(328,671,o),
(367,649,o),
(367,570,c),
(446,652,l),
(446,694,o),
(393,726,o),
(324,726,cs),
(190,726,o),
(88,608,o),
(88,455,cs),
(88,415,ls),
(88,404,o),
(74,400,o),
(43,400,cs),
(34,400,o),
(34,364,o),
(43,364,c),
(88,364,l),
(88,66,ls),
(88,44,o),
(70,33,o),
(35,33,cs),
(25,33,o),
(25,-2,o),
(35,-3,c)
);
}
);
width = 277;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(77,-1,o),
(109,0,o),
(142,0,cs),
(175,0,o),
(207,-1,o),
(240,-3,c),
(248,-3,o),
(248,21,o),
(240,21,cs),
(190,21,o),
(165,35,o),
(165,62,cs),
(165,376,l),
(396,376,l),
(407,376,o),
(406,415,o),
(396,415,cs),
(165,415,l),
(165,538,ls),
(165,632,o),
(198,683,o),
(276,683,cs),
(324,683,o),
(378,664,o),
(378,570,c),
(411,678,l),
(411,709,o),
(381,726,o),
(326,726,cs),
(193,726,o),
(103,614,o),
(103,450,cs),
(103,415,ls),
(103,404,o),
(85,400,o),
(45,400,cs),
(37,400,o),
(37,376,o),
(45,376,c),
(103,376,l),
(103,62,ls),
(103,35,o),
(83,21,o),
(44,21,cs),
(36,21,o),
(36,-3,o),
(44,-3,c)
);
}
);
width = 270;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(65,-1,o),
(94,0,o),
(123,0,cs),
(152,0,o),
(181,-1,o),
(210,-3,c),
(218,-3,o),
(218,24,o),
(210,24,cs),
(173,24,o),
(155,36,o),
(155,60,cs),
(155,373,l),
(338,373,l),
(347,373,o),
(347,415,o),
(338,415,cs),
(155,415,l),
(155,538,ls),
(155,620,o),
(178,680,o),
(240,680,cs),
(278,680,o),
(316,657,o),
(316,570,c),
(352,667,l),
(352,703,o),
(317,726,o),
(265,726,cs),
(159,726,o),
(80,609,o),
(80,453,cs),
(80,415,ls),
(80,404,o),
(68,400,o),
(40,400,cs),
(31,400,o),
(31,373,o),
(40,373,c),
(80,373,l),
(80,60,ls),
(80,36,o),
(65,24,o),
(36,24,cs),
(27,24,o),
(27,-3,o),
(36,-3,c)
);
}
);
width = 230;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(87,-1,o),
(125,0,o),
(165,0,cs),
(204,0,o),
(242,-1,o),
(282,-3,c),
(291,-3,o),
(291,24,o),
(282,24,cs),
(222,24,o),
(192,37,o),
(192,64,cs),
(192,373,l),
(463,373,ls),
(475,373,o),
(474,415,o),
(463,415,cs),
(192,415,l),
(192,538,ls),
(192,632,o),
(234,680,o),
(317,680,cs),
(378,680,o),
(435,654,o),
(435,570,c),
(488,672,l),
(488,708,o),
(451,726,o),
(386,726,cs),
(226,726,o),
(118,617,o),
(118,450,cs),
(118,415,ls),
(118,404,o),
(97,400,o),
(49,400,cs),
(41,400,o),
(41,373,o),
(49,373,cs),
(118,373,l),
(118,64,ls),
(118,37,o),
(94,24,o),
(48,24,cs),
(39,24,o),
(39,-3,o),
(48,-3,c)
);
}
);
width = 313;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(109,0,o),
(143,0,cs),
(177,0,o),
(211,-1,o),
(245,-3,c),
(254,-3,o),
(254,24,o),
(245,24,cs),
(197,24,o),
(173,37,o),
(173,63,cs),
(173,373,l),
(388,373,ls),
(398,373,o),
(397,415,o),
(388,415,cs),
(173,415,l),
(173,538,ls),
(173,626,o),
(220,680,o),
(280,680,cs),
(331,680,o),
(373,642,o),
(373,570,c),
(419,671,l),
(419,706,o),
(383,726,o),
(325,726,cs),
(192,726,o),
(98,613,o),
(98,451,cs),
(98,415,ls),
(98,404,o),
(82,400,o),
(44,400,cs),
(35,400,o),
(35,373,o),
(44,373,c),
(98,373,l),
(98,63,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(32,24,o),
(32,-3,o),
(41,-3,c)
);
}
);
width = 261;
}
);
}
