{
glyphname = f_f_l;
kernLeft = f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (263,0);
},
{
name = caret_2;
pos = (528,0);
}
);
layerId = master01;
shapes = (
{
ref = f.rf;
},
{
pos = (261,0);
ref = f.lfrtall;
},
{
pos = (522,0);
ref = l.lf;
}
);
width = 801;
},
{
anchors = (
{
name = caret_1;
pos = (280,0);
},
{
name = caret_2;
pos = (564,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = f.rf;
},
{
pos = (279,0);
ref = f.lfrtall;
},
{
pos = (556,0);
ref = l.lf;
}
);
width = 826;
},
{
anchors = (
{
name = caret_1;
pos = (265,0);
},
{
name = caret_2;
pos = (535,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = f.rf;
},
{
pos = (257,0);
ref = f.lfrtall;
},
{
pos = (527,0);
ref = l.lf;
}
);
width = 780;
},
{
anchors = (
{
name = caret_1;
pos = (226,0);
},
{
name = caret_2;
pos = (452,0);
}
);
guides = (
{
pos = (1339,349);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = f.rf;
},
{
pos = (218,0);
ref = f.lfrtall;
},
{
pos = (448,0);
ref = l.lf;
}
);
width = 671;
},
{
anchors = (
{
name = caret_1;
pos = (309,0);
},
{
name = caret_2;
pos = (623,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = f.rf;
},
{
pos = (305,0);
ref = f.lfrtall;
},
{
pos = (618,0);
ref = l.lf;
}
);
width = 910;
},
{
anchors = (
{
name = caret_1;
pos = (270,0);
},
{
name = caret_2;
pos = (535,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = f.rf;
},
{
pos = (262,0);
ref = f.lfrtall;
},
{
pos = (523,0);
ref = l.lf;
}
);
width = 802;
}
);
metricLeft = f;
metricRight = l;
production = uniFB04;
unicode = 64260;
}
