{
color = 9;
glyphname = f_y;
kernLeft = f;
kernRight = y;
layers = (
{
anchors = (
{
name = caret_1;
pos = (622,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,-3,o),
(208,0,o),
(292,0,cs),
(376,0,o),
(446,-3,o),
(503,-8,c),
(522,-8,o),
(522,49,o),
(503,49,cs),
(404,49,o),
(355,75,o),
(355,127,cs),
(355,763,l),
(429,793,o),
(477,803,o),
(546,803,c),
(546,856,l),
(355,856,l),
(355,1101,ls),
(355,1251,o),
(411,1393,o),
(550,1393,cs),
(599,1393,o),
(641,1375,o),
(672,1339,cs),
(703,1303,o),
(733,1284,o),
(769,1284,cs),
(818,1284,o),
(859,1320,o),
(859,1375,cs),
(859,1456,o),
(766,1487,o),
(666,1487,cs),
(378,1487,o),
(202,1233,o),
(202,924,cs),
(202,853,o),
(174,825,o),
(91,825,cs),
(72,825,o),
(72,770,o),
(91,770,cs),
(202,770,l),
(202,127,ls),
(202,75,o),
(163,49,o),
(85,49,cs),
(66,49,o),
(66,-8,o),
(85,-8,c)
);
},
{
closed = 1;
nodes = (
(786,-553,o),
(854,-495,o),
(884,-418,cs),
(1326,731,ls),
(1345,779,o),
(1387,803,o),
(1451,803,cs),
(1470,803,o),
(1470,856,o),
(1451,856,c),
(1393,853,o),
(1353,850,o),
(1288,850,cs),
(1223,850,o),
(1183,853,o),
(1124,856,c),
(1105,856,o),
(1105,803,o),
(1124,803,cs),
(1210,803,o),
(1253,784,o),
(1253,745,cs),
(1253,736,o),
(1250,728,o),
(1247,719,cs),
(1032,163,l),
(1017,163,l),
(825,719,ls),
(822,728,o),
(821,737,o),
(821,748,cs),
(821,785,o),
(853,803,o),
(917,803,cs),
(936,803,o),
(936,856,o),
(917,856,c),
(842,853,o),
(802,850,o),
(732,850,cs),
(662,850,o),
(622,853,o),
(546,856,c),
(527,856,o),
(527,803,o),
(546,803,cs),
(609,803,o),
(650,779,o),
(667,731,cs),
(943,-58,l),
(831,-338,ls),
(814,-380,o),
(774,-401,o),
(711,-401,cs),
(648,-401,o),
(616,-426,o),
(616,-477,cs),
(616,-519,o),
(659,-553,o),
(714,-553,cs)
);
}
);
width = 1423;
},
{
anchors = (
{
name = caret_1;
pos = (617,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(128,-3,o),
(205,0,o),
(303,0,cs),
(409,0,o),
(489,-3,o),
(542,-8,c),
(561,-8,o),
(561,68,o),
(542,68,cs),
(453,68,o),
(409,90,o),
(409,135,cs),
(409,751,l),
(459,776,o),
(496,784,o),
(558,784,c),
(558,856,l),
(409,856,l),
(409,1049,ls),
(409,1220,o),
(461,1374,o),
(563,1374,cs),
(602,1374,o),
(633,1351,o),
(653,1313,cs),
(684,1253,o),
(731,1223,o),
(786,1223,cs),
(861,1223,o),
(913,1275,o),
(913,1335,cs),
(913,1425,o),
(794,1487,o),
(663,1487,cs),
(381,1487,o),
(180,1233,o),
(180,932,cs),
(180,877,o),
(152,825,o),
(88,825,cs),
(69,825,o),
(69,751,o),
(88,751,cs),
(180,751,l),
(180,135,ls),
(180,90,o),
(144,68,o),
(71,68,cs),
(52,68,o),
(52,-8,o),
(71,-8,c)
);
},
{
closed = 1;
nodes = (
(825,-553,o),
(894,-502,o),
(935,-399,cs),
(1383,725,ls),
(1399,766,o),
(1447,784,o),
(1508,784,cs),
(1532,784,o),
(1531,856,o),
(1508,856,c),
(1434,851,o),
(1394,850,o),
(1324,850,cs),
(1254,850,o),
(1214,851,o),
(1140,856,c),
(1117,856,o),
(1118,784,o),
(1140,784,cs),
(1221,784,o),
(1262,764,o),
(1262,723,cs),
(1261,716,o),
(1259,708,o),
(1256,700,cs),
(1078,246,l),
(1063,246,l),
(900,700,ls),
(895,715,o),
(892,728,o),
(892,737,cs),
(892,768,o),
(919,784,o),
(972,784,cs),
(991,784,o),
(991,856,o),
(972,856,c),
(875,851,o),
(835,850,o),
(765,850,cs),
(695,850,o),
(655,851,o),
(558,856,c),
(539,856,o),
(539,784,o),
(558,784,cs),
(611,784,o),
(648,761,o),
(665,713,cs),
(949,-83,l),
(857,-297,ls),
(846,-323,o),
(805,-336,o),
(736,-336,cs),
(675,-336,o),
(611,-371,o),
(611,-442,cs),
(611,-502,o),
(666,-553,o),
(738,-553,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = caret_1;
pos = (559,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(145,-3,o),
(211,0,o),
(290,0,cs),
(367,0,o),
(434,-3,o),
(492,-8,c),
(511,-8,o),
(511,43,o),
(492,43,cs),
(390,43,o),
(339,70,o),
(339,124,cs),
(339,766,l),
(407,798,o),
(458,809,o),
(544,809,c),
(544,856,l),
(339,856,l),
(339,1118,ls),
(339,1261,o),
(396,1399,o),
(548,1399,cs),
(600,1399,o),
(647,1383,o),
(680,1348,cs),
(709,1318,o),
(736,1304,o),
(765,1304,cs),
(806,1304,o),
(843,1335,o),
(843,1388,cs),
(843,1466,o),
(759,1487,o),
(669,1487,cs),
(379,1487,o),
(211,1233,o),
(211,921,cs),
(211,845,o),
(183,825,o),
(94,825,cs),
(75,825,o),
(75,776,o),
(94,776,cs),
(211,776,l),
(211,124,l),
(211,70,o),
(171,43,o),
(92,43,cs),
(73,43,o),
(73,-8,o),
(92,-8,c)
);
},
{
closed = 1;
nodes = (
(775,-553,o),
(843,-493,o),
(869,-424,cs),
(1309,733,ls),
(1328,783,o),
(1369,809,o),
(1434,809,cs),
(1452,809,o),
(1452,856,o),
(1434,856,c),
(1378,851,o),
(1338,850,o),
(1278,850,cs),
(1218,850,o),
(1178,851,o),
(1121,856,c),
(1102,856,o),
(1102,809,o),
(1121,809,cs),
(1208,809,o),
(1252,791,o),
(1252,752,cs),
(1252,743,o),
(1250,735,o),
(1246,725,cs),
(1018,137,l),
(1003,137,l),
(802,725,ls),
(800,732,o),
(799,740,o),
(799,752,cs),
(799,791,o),
(833,809,o),
(901,809,cs),
(920,809,o),
(920,856,o),
(901,856,c),
(833,851,o),
(793,850,o),
(723,850,cs),
(653,850,o),
(613,851,o),
(544,856,c),
(525,856,o),
(525,809,o),
(544,809,cs),
(610,809,o),
(653,785,o),
(670,737,cs),
(943,-49,l),
(824,-352,ls),
(806,-399,o),
(766,-423,o),
(705,-423,cs),
(641,-423,o),
(620,-444,o),
(620,-489,cs),
(620,-525,o),
(659,-553,o),
(708,-553,cs)
);
}
);
width = 1406;
},
{
anchors = (
{
name = caret_1;
pos = (478,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(118,-3,o),
(176,0,o),
(248,0,cs),
(321,0,o),
(380,-3,o),
(425,-8,c),
(444,-8,o),
(444,55,o),
(425,55,cs),
(348,55,o),
(310,80,o),
(310,129,cs),
(310,771,l),
(360,791,o),
(396,797,o),
(451,797,c),
(451,856,l),
(310,856,l),
(310,1085,ls),
(310,1241,o),
(354,1387,o),
(454,1387,cs),
(489,1387,o),
(521,1368,o),
(542,1332,cs),
(568,1288,o),
(596,1266,o),
(630,1266,cs),
(678,1266,o),
(713,1307,o),
(713,1363,cs),
(713,1447,o),
(631,1487,o),
(542,1487,cs),
(314,1487,o),
(166,1232,o),
(166,926,cs),
(166,860,o),
(142,825,o),
(82,825,cs),
(65,825,o),
(65,764,o),
(82,764,cs),
(166,764,l),
(166,129,ls),
(166,80,o),
(136,55,o),
(74,55,cs),
(55,55,o),
(55,-8,o),
(74,-8,c)
);
},
{
closed = 1;
nodes = (
(655,-553,o),
(710,-494,o),
(736,-410,cs),
(1092,728,ls),
(1106,773,o),
(1143,795,o),
(1194,795,cs),
(1209,795,o),
(1209,856,o),
(1194,856,c),
(1149,851,o),
(1109,850,o),
(1054,850,cs),
(999,850,o),
(959,851,o),
(914,856,c),
(898,856,o),
(899,795,o),
(914,795,cs),
(980,795,o),
(1015,776,o),
(1015,736,cs),
(1015,729,o),
(1014,721,o),
(1011,711,cs),
(853,196,l),
(841,196,l),
(699,712,ls),
(696,723,o),
(695,734,o),
(695,744,cs),
(695,778,o),
(719,795,o),
(765,795,cs),
(780,795,o),
(780,856,o),
(765,856,c),
(718,851,o),
(678,850,o),
(608,850,cs),
(538,850,o),
(498,851,o),
(451,856,c),
(435,856,o),
(437,797,o),
(451,797,cs),
(494,797,o),
(528,775,o),
(542,724,cs),
(767,-70,l),
(684,-322,ls),
(673,-355,o),
(643,-374,o),
(588,-374,cs),
(538,-374,o),
(500,-405,o),
(500,-462,cs),
(500,-512,o),
(540,-553,o),
(590,-553,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = caret_1;
pos = (769,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(163,-3,o),
(243,0,o),
(339,0,cs),
(434,0,o),
(515,-3,o),
(584,-8,c),
(603,-8,o),
(603,43,o),
(584,43,cs),
(463,43,o),
(403,70,o),
(403,125,cs),
(403,755,l),
(501,795,o),
(561,809,o),
(644,809,c),
(644,856,l),
(403,856,l),
(403,1117,ls),
(403,1261,o),
(471,1399,o),
(649,1399,cs),
(712,1399,o),
(764,1382,o),
(805,1346,cs),
(841,1318,o),
(873,1302,o),
(911,1302,cs),
(961,1302,o),
(1008,1333,o),
(1008,1387,cs),
(1008,1465,o),
(904,1487,o),
(793,1487,cs),
(445,1487,o),
(241,1234,o),
(241,922,cs),
(241,846,o),
(209,825,o),
(103,825,cs),
(82,825,o),
(82,776,o),
(103,776,cs),
(241,776,l),
(241,125,ls),
(241,70,o),
(193,43,o),
(99,43,cs),
(80,43,o),
(80,-8,o),
(99,-8,c)
);
},
{
closed = 1;
nodes = (
(920,-553,o),
(1001,-496,o),
(1035,-426,cs),
(1563,734,ls),
(1587,785,o),
(1634,811,o),
(1711,811,cs),
(1734,811,o),
(1734,856,o),
(1711,856,c),
(1640,855,o),
(1600,850,o),
(1525,850,cs),
(1450,850,o),
(1410,855,o),
(1337,856,c),
(1315,856,o),
(1314,811,o),
(1337,811,cs),
(1443,811,o),
(1494,792,o),
(1494,754,cs),
(1494,743,o),
(1489,735,o),
(1486,727,cs),
(1214,130,l),
(1196,130,l),
(954,726,ls),
(951,733,o),
(950,740,o),
(950,752,cs),
(950,792,o),
(990,811,o),
(1072,811,cs),
(1095,811,o),
(1095,856,o),
(1072,856,c),
(969,855,o),
(929,850,o),
(859,850,cs),
(789,850,o),
(749,855,o),
(644,856,c),
(622,856,o),
(620,809,o),
(644,809,cs),
(727,809,o),
(775,783,o),
(795,738,cs),
(1122,-46,l),
(981,-354,ls),
(958,-405,o),
(908,-428,o),
(837,-428,cs),
(761,-428,o),
(735,-447,o),
(735,-492,cs),
(735,-526,o),
(781,-553,o),
(841,-553,cs)
);
}
);
width = 1678;
},
{
anchors = (
{
name = caret_1;
pos = (692,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(140,-3,o),
(209,0,o),
(293,0,cs),
(377,0,o),
(447,-3,o),
(504,-8,c),
(523,-8,o),
(524,50,o),
(504,50,cs),
(405,50,o),
(356,76,o),
(356,127,cs),
(356,906,l),
(436,946,o),
(516,963,o),
(596,963,c),
(596,1019,l),
(356,1019,l),
(356,1101,ls),
(356,1316,o),
(406,1393,o),
(536,1393,cs),
(600,1393,o),
(642,1375,o),
(673,1339,cs),
(704,1303,o),
(734,1284,o),
(770,1284,cs),
(819,1284,o),
(860,1320,o),
(860,1375,cs),
(860,1456,o),
(777,1487,o),
(666,1487,cs),
(455,1487,o),
(203,1383,o),
(203,1086,cs),
(203,1009,o),
(175,981,o),
(92,981,cs),
(71,981,o),
(72,926,o),
(92,926,cs),
(203,926,l),
(203,127,ls),
(203,76,o),
(164,50,o),
(86,50,cs),
(66,50,o),
(67,-8,o),
(86,-8,c)
);
},
{
closed = 1;
nodes = (
(916,-552,o),
(999,-492,o),
(1038,-391,cs),
(1526,877,ls),
(1548,934,o),
(1597,963,o),
(1673,963,cs),
(1696,963,o),
(1695,1019,o),
(1673,1019,c),
(1616,1014,o),
(1553,1012,o),
(1483,1012,cs),
(1412,1012,o),
(1349,1014,o),
(1293,1019,c),
(1270,1019,o),
(1271,963,o),
(1293,963,cs),
(1396,963,o),
(1447,940,o),
(1447,894,cs),
(1447,882,o),
(1446,872,o),
(1442,863,cs),
(1165,146,l),
(1149,146,l),
(902,863,ls),
(900,869,o),
(899,880,o),
(899,897,cs),
(899,941,o),
(937,963,o),
(1013,963,cs),
(1037,963,o),
(1036,1019,o),
(1013,1019,c),
(954,1014,o),
(884,1012,o),
(803,1012,cs),
(721,1012,o),
(652,1014,o),
(596,1019,c),
(572,1019,o),
(573,963,o),
(596,963,cs),
(671,963,o),
(718,934,o),
(738,877,cs),
(1073,-87,l),
(985,-296,ls),
(964,-346,o),
(911,-371,o),
(824,-371,cs),
(754,-371,o),
(719,-401,o),
(719,-462,cs),
(719,-507,o),
(765,-552,o),
(826,-552,cs)
);
}
);
width = 1648;
}
);
metricLeft = f;
metricRight = y;
}
