{
color = 9;
glyphname = fi;
kernLeft = f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (549,0);
}
);
guides = (
{
angle = 90;
pos = (549,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,-3,o),
(214,0,o),
(279,0,cs),
(343,0,o),
(408,-3,o),
(472,-8,c),
(491,-8,o),
(491,49,o),
(472,49,cs),
(394,49,o),
(355,75,o),
(355,127,cs),
(355,764,l),
(701,764,ls),
(734,764,o),
(742,744,o),
(742,664,cs),
(742,127,ls),
(742,75,o),
(705,49,o),
(630,49,cs),
(611,49,o),
(611,-8,o),
(630,-8,c),
(693,-3,o),
(755,0,o),
(818,0,cs),
(881,0,o),
(943,-3,o),
(1006,-8,c),
(1025,-8,o),
(1025,49,o),
(1006,49,cs),
(932,49,o),
(895,75,o),
(895,127,cs),
(895,705,ls),
(895,746,o),
(897,796,o),
(901,856,c),
(901,874,o),
(898,883,o),
(891,883,cs),
(884,883,o),
(859,878,o),
(817,867,cs),
(774,856,o),
(736,850,o),
(701,850,cs),
(355,850,l),
(355,946,ls),
(355,1195,o),
(392,1393,o),
(583,1393,cs),
(646,1393,o),
(692,1375,o),
(721,1339,cs),
(750,1302,o),
(785,1284,o),
(824,1284,cs),
(865,1284,o),
(910,1322,o),
(910,1374,cs),
(910,1449,o),
(834,1487,o),
(683,1487,cs),
(558,1487,o),
(447,1434,o),
(349,1327,cs),
(251,1220,o),
(202,1085,o),
(202,924,cs),
(202,903,ls),
(202,847,o),
(165,819,o),
(91,819,cs),
(72,819,o),
(72,764,o),
(91,764,cs),
(202,764,l),
(202,127,ls),
(202,75,o),
(163,49,o),
(85,49,cs),
(66,49,o),
(66,-8,o),
(85,-8,c)
);
}
);
width = 1058;
},
{
anchors = (
{
name = caret_1;
pos = (579,0);
}
);
guides = (
{
angle = 90;
pos = (579,359);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(134,-2,o),
(212,0,o),
(291,0,cs),
(369,0,o),
(448,-2,o),
(526,-8,c),
(545,-8,o),
(545,68,o),
(526,68,cs),
(437,68,o),
(393,92,o),
(393,143,cs),
(393,745,l),
(672,745,ls),
(714,745,o),
(725,725,o),
(725,645,cs),
(725,143,ls),
(725,93,o),
(692,68,o),
(623,68,cs),
(604,68,o),
(604,-8,o),
(623,-8,c),
(696,-2,o),
(768,0,o),
(841,0,cs),
(914,0,o),
(986,-2,o),
(1059,-8,c),
(1078,-8,o),
(1078,68,o),
(1059,68,cs),
(990,68,o),
(956,92,o),
(956,143,cs),
(956,674,ls),
(956,733,o),
(959,792,o),
(965,852,c),
(965,873,o),
(955,883,o),
(936,883,cs),
(920,883,o),
(891,877,o),
(831,864,cs),
(774,852,o),
(729,850,o),
(680,850,cs),
(393,850,l),
(393,1004,ls),
(393,1211,o),
(432,1374,o),
(590,1374,cs),
(623,1374,o),
(657,1349,o),
(692,1299,cs),
(727,1248,o),
(771,1223,o),
(823,1223,cs),
(877,1223,o),
(936,1283,o),
(936,1343,cs),
(936,1438,o),
(816,1487,o),
(694,1487,cs),
(525,1487,o),
(404,1427,o),
(315,1330,cs),
(226,1233,o),
(162,1092,o),
(162,932,cs),
(162,895,ls),
(162,850,o),
(122,819,o),
(70,819,cs),
(51,819,o),
(51,745,o),
(70,745,cs),
(164,745,l),
(164,143,ls),
(164,92,o),
(128,68,o),
(55,68,cs),
(36,68,o),
(36,-8,o),
(55,-8,c)
);
}
);
width = 1086;
},
{
anchors = (
{
name = caret_1;
pos = (529,0);
}
);
guides = (
{
angle = 90;
pos = (529,359);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(155,-3,o),
(215,0,o),
(275,0,cs),
(334,0,o),
(394,-3,o),
(454,-8,c),
(473,-8,o),
(473,43,o),
(454,43,cs),
(380,43,o),
(343,69,o),
(343,122,cs),
(343,770,l),
(711,770,ls),
(741,770,o),
(748,750,o),
(748,670,cs),
(748,122,ls),
(748,69,o),
(710,43,o),
(633,43,cs),
(614,43,o),
(614,-8,o),
(633,-8,c),
(692,-3,o),
(752,0,o),
(811,0,cs),
(870,0,o),
(930,-3,o),
(989,-8,c),
(1008,-8,o),
(1008,43,o),
(989,43,cs),
(913,43,o),
(875,69,o),
(875,122,cs),
(875,715,ls),
(875,750,o),
(877,797,o),
(880,857,c),
(880,874,o),
(879,883,o),
(876,883,cs),
(872,883,o),
(849,878,o),
(813,868,cs),
(774,857,o),
(739,850,o),
(708,850,cs),
(343,850,l),
(343,927,ls),
(343,1190,o),
(379,1399,o),
(581,1399,cs),
(654,1399,o),
(704,1384,o),
(731,1352,cs),
(758,1320,o),
(790,1304,o),
(825,1304,cs),
(861,1304,o),
(902,1335,o),
(902,1384,cs),
(902,1453,o),
(840,1487,o),
(680,1487,cs),
(569,1487,o),
(462,1436,o),
(361,1326,cs),
(260,1216,o),
(216,1083,o),
(216,921,cs),
(216,906,ls),
(216,846,o),
(180,819,o),
(98,819,cs),
(79,819,o),
(79,770,o),
(98,770,cs),
(215,770,l),
(215,122,ls),
(215,69,o),
(175,43,o),
(95,43,cs),
(76,43,o),
(76,-8,o),
(95,-8,c)
);
}
);
width = 1050;
},
{
anchors = (
{
name = caret_1;
pos = (460,0);
}
);
guides = (
{
angle = 90;
pos = (460,359);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(124,-3,o),
(180,0,o),
(236,0,cs),
(291,0,o),
(347,-3,o),
(403,-8,c),
(422,-8,o),
(422,55,o),
(403,55,cs),
(338,55,o),
(305,80,o),
(305,132,cs),
(305,758,l),
(562,758,ls),
(590,758,o),
(597,738,o),
(597,658,cs),
(597,132,ls),
(597,80,o),
(569,55,o),
(511,55,cs),
(492,55,o),
(492,-8,o),
(511,-8,c),
(564,-3,o),
(617,0,o),
(671,0,cs),
(724,0,o),
(777,-3,o),
(830,-8,c),
(849,-8,o),
(849,55,o),
(830,55,cs),
(772,55,o),
(744,80,o),
(744,132,cs),
(744,696,ls),
(744,741,o),
(745,795,o),
(750,855,c),
(750,874,o),
(744,883,o),
(736,883,cs),
(728,883,o),
(703,877,o),
(666,866,cs),
(622,853,o),
(591,850,o),
(564,850,cs),
(305,850,l),
(305,963,ls),
(305,1176,o),
(327,1387,o),
(478,1387,cs),
(521,1387,o),
(552,1367,o),
(578,1326,cs),
(601,1289,o),
(631,1266,o),
(668,1266,cs),
(705,1266,o),
(745,1311,o),
(745,1365,cs),
(745,1446,o),
(670,1487,o),
(559,1487,cs),
(445,1487,o),
(353,1431,o),
(279,1329,cs),
(203,1224,o),
(158,1088,o),
(158,926,cs),
(158,901,ls),
(158,848,o),
(128,819,o),
(76,819,cs),
(57,819,o),
(57,758,o),
(76,758,cs),
(159,758,l),
(159,132,ls),
(159,81,o),
(129,55,o),
(68,55,cs),
(49,55,o),
(49,-8,o),
(68,-8,c)
);
}
);
width = 879;
},
{
anchors = (
{
name = caret_1;
pos = (638,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(176,-3,o),
(248,0,o),
(322,0,cs),
(395,0,o),
(469,-3,o),
(541,-8,c),
(560,-8,o),
(560,43,o),
(541,43,cs),
(450,43,o),
(405,70,o),
(405,122,cs),
(405,770,l),
(840,770,ls),
(878,770,o),
(887,750,o),
(887,670,cs),
(887,122,ls),
(887,70,o),
(841,43,o),
(749,43,cs),
(730,43,o),
(730,-8,o),
(749,-8,c),
(822,-3,o),
(893,0,o),
(965,0,cs),
(1038,0,o),
(1109,-3,o),
(1182,-8,c),
(1201,-8,o),
(1201,43,o),
(1182,43,cs),
(1092,43,o),
(1046,70,o),
(1046,122,cs),
(1046,714,ls),
(1046,751,o),
(1049,797,o),
(1052,857,c),
(1052,874,o),
(1052,883,o),
(1046,883,cs),
(1040,883,o),
(1015,879,o),
(968,868,cs),
(926,859,o),
(881,850,o),
(838,850,cs),
(405,850,l),
(405,929,ls),
(405,1214,o),
(457,1399,o),
(688,1399,cs),
(771,1399,o),
(832,1383,o),
(864,1352,cs),
(899,1315,o),
(939,1302,o),
(980,1302,cs),
(1025,1302,o),
(1075,1333,o),
(1075,1383,cs),
(1075,1452,o),
(998,1487,o),
(807,1487,cs),
(671,1487,o),
(541,1437,o),
(419,1325,cs),
(299,1216,o),
(246,1082,o),
(246,922,cs),
(246,905,ls),
(246,846,o),
(202,819,o),
(106,819,cs),
(87,819,o),
(87,770,o),
(106,770,cs),
(245,770,l),
(245,122,ls),
(245,69,o),
(197,43,o),
(102,43,cs),
(83,43,o),
(83,-8,o),
(102,-8,c)
);
}
);
width = 1237;
},
{
anchors = (
{
name = caret_1;
pos = (579,0);
}
);
guides = (
{
angle = 90;
pos = (549,359);
},
{
pos = (390,1327);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(140,-3,o),
(209,0,o),
(293,0,cs),
(377,0,o),
(447,-3,o),
(504,-8,c),
(523,-8,o),
(524,50,o),
(504,50,cs),
(405,50,o),
(356,76,o),
(356,127,cs),
(356,926,l),
(697,926,ls),
(766,926,o),
(802,871,o),
(802,759,cs),
(802,147,ls),
(802,85,o),
(758,54,o),
(671,54,cs),
(652,54,o),
(652,-7,o),
(671,-7,cs),
(741,-2,o),
(809,0,o),
(875,0,cs),
(945,0,o),
(1016,-2,o),
(1086,-7,cs),
(1105,-7,o),
(1105,54,o),
(1086,54,cs),
(999,54,o),
(955,85,o),
(955,147,cs),
(955,839,ls),
(955,899,o),
(955,958,o),
(962,1018,c),
(962,1040,o),
(958,1052,o),
(950,1052,cs),
(941,1052,o),
(926,1035,o),
(888,1027,cs),
(832,1015,o),
(743,1012,o),
(697,1012,cs),
(356,1012,l),
(356,1101,ls),
(356,1316,o),
(406,1393,o),
(536,1393,cs),
(600,1393,o),
(642,1375,o),
(673,1339,cs),
(704,1303,o),
(734,1284,o),
(770,1284,cs),
(819,1284,o),
(860,1320,o),
(860,1375,cs),
(860,1456,o),
(777,1487,o),
(666,1487,cs),
(527,1487,o),
(377,1442,o),
(284,1327,cs),
(236,1267,o),
(203,1188,o),
(203,1086,cs),
(203,1079,ls),
(203,1007,o),
(173,981,o),
(92,981,cs),
(71,981,o),
(72,926,o),
(92,926,cs),
(203,926,l),
(203,127,ls),
(203,76,o),
(164,50,o),
(86,50,cs),
(66,50,o),
(67,-8,o),
(86,-8,c)
);
}
);
width = 1141;
}
);
metricLeft = f;
metricRight = i;
production = uniFB01;
unicode = 64257;
}
