{
glyphname = finsular.sc;
kernRight = finsular.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (425,932);
},
{
name = zzcurlya;
pos = (425,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,-274,ls),
(265,-243,o),
(285,-214,o),
(285,-189,cs),
(285,241,l),
(232,214,l),
(643,214,ls),
(661,214,o),
(661,278,o),
(643,278,cs),
(232,278,l),
(285,254,l),
(285,517,ls),
(285,561,o),
(306,613,o),
(349,676,cs),
(405,758,o),
(470,789,o),
(520,789,cs),
(566,789,o),
(599,763,o),
(629,720,cs),
(648,693,o),
(676,680,o),
(711,680,cs),
(773,680,o),
(816,727,o),
(816,790,cs),
(816,863,o),
(757,927,o),
(651,927,cs),
(528,927,o),
(421,839,o),
(326,739,cs),
(320,733,o),
(310,726,o),
(300,726,cs),
(290,726,o),
(285,734,o),
(285,748,cs),
(285,815,ls),
(285,850,o),
(288,889,o),
(291,923,c),
(291,941,o),
(284,950,o),
(269,950,cs),
(261,950,o),
(251,949,o),
(241,945,cs),
(207,933,o),
(175,922,o),
(135,915,cs),
(94,908,o),
(58,903,o),
(35,903,cs),
(22,903,o),
(23,851,o),
(35,851,cs),
(115,851,o),
(139,820,o),
(139,759,cs),
(139,-190,ls),
(139,-217,o),
(128,-239,o),
(102,-259,cs),
(52,-298,ls),
(25,-319,o),
(81,-381,o),
(107,-362,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (479,932);
},
{
name = zzcurlya;
pos = (479,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(258,-274,ls),
(299,-243,o),
(319,-214,o),
(319,-189,cs),
(319,239,l),
(266,211,l),
(677,211,ls),
(695,211,o),
(695,281,o),
(677,281,cs),
(266,281,l),
(319,256,l),
(319,497,ls),
(319,542,o),
(343,596,o),
(386,656,cs),
(442,734,o),
(497,754,o),
(545,754,cs),
(599,754,o),
(643,727,o),
(676,680,cs),
(704,640,o),
(742,621,o),
(785,621,cs),
(858,621,o),
(910,681,o),
(910,759,cs),
(910,849,o),
(840,927,o),
(706,927,cs),
(561,927,o),
(457,840,o),
(360,739,cs),
(354,733,o),
(344,726,o),
(334,726,cs),
(324,726,o),
(319,734,o),
(319,748,cs),
(319,815,ls),
(319,851,o),
(322,889,o),
(325,923,c),
(325,941,o),
(318,950,o),
(303,950,cs),
(295,950,o),
(285,949,o),
(275,945,cs),
(245,934,o),
(200,920,o),
(138,912,cs),
(103,907,o),
(51,903,o),
(41,903,cs),
(23,903,o),
(23,829,o),
(41,829,cs),
(79,829,o),
(90,797,o),
(90,737,cs),
(90,-200,ls),
(90,-229,o),
(76,-251,o),
(53,-269,cs),
(24,-291,ls),
(-10,-317,o),
(69,-417,o),
(103,-391,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (407,932);
},
{
name = zzcurlya;
pos = (407,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(212,-274,ls),
(253,-243,o),
(274,-214,o),
(274,-189,cs),
(274,239,l),
(230,216,l),
(632,216,ls),
(650,216,o),
(650,277,o),
(632,277,cs),
(230,277,l),
(274,253,l),
(274,524,ls),
(274,569,o),
(295,621,o),
(336,682,cs),
(391,765,o),
(460,801,o),
(512,801,cs),
(553,801,o),
(581,779,o),
(613,733,cs),
(628,711,o),
(655,699,o),
(686,699,cs),
(745,699,o),
(784,743,o),
(784,800,cs),
(784,868,o),
(729,927,o),
(632,927,cs),
(516,927,o),
(410,839,o),
(314,739,cs),
(306,731,o),
(298,726,o),
(288,726,cs),
(279,726,o),
(274,733,o),
(274,748,cs),
(274,815,ls),
(274,850,o),
(276,882,o),
(279,923,c),
(279,941,o),
(273,950,o),
(257,950,cs),
(249,950,o),
(240,949,o),
(229,945,cs),
(196,933,o),
(162,921,o),
(134,916,cs),
(98,909,o),
(59,903,o),
(32,903,cs),
(18,903,o),
(19,851,o),
(32,851,cs),
(128,851,o),
(155,819,o),
(155,759,cs),
(155,-180,ls),
(155,-206,o),
(143,-229,o),
(118,-249,cs),
(52,-301,ls),
(27,-321,o),
(75,-378,o),
(98,-361,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (357,932);
},
{
name = zzcurlya;
pos = (357,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(187,-274,ls),
(221,-243,o),
(238,-213,o),
(238,-189,cs),
(238,240,l),
(197,213,l),
(524,213,ls),
(542,213,o),
(542,278,o),
(524,278,cs),
(197,278,l),
(238,253,l),
(238,511,ls),
(238,552,o),
(252,602,o),
(289,669,cs),
(335,752,o),
(383,779,o),
(422,779,cs),
(458,779,o),
(490,756,o),
(517,709,cs),
(535,678,o),
(561,663,o),
(593,663,cs),
(647,663,o),
(684,714,o),
(684,781,cs),
(684,858,o),
(633,927,o),
(538,927,cs),
(433,927,o),
(346,839,o),
(272,742,cs),
(263,730,o),
(256,726,o),
(249,726,cs),
(242,726,o),
(238,734,o),
(238,748,cs),
(238,815,ls),
(238,847,o),
(239,883,o),
(242,923,c),
(242,940,o),
(237,950,o),
(225,950,cs),
(216,950,o),
(211,949,o),
(202,945,cs),
(175,933,o),
(150,923,o),
(109,915,cs),
(71,908,o),
(44,903,o),
(26,903,cs),
(8,903,o),
(10,851,o),
(26,851,cs),
(82,851,o),
(90,809,o),
(90,759,cs),
(90,-200,ls),
(90,-224,o),
(81,-248,o),
(60,-269,cs),
(21,-308,ls),
(-2,-331,o),
(61,-389,o),
(85,-367,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (493,932);
},
{
name = zzcurlya;
pos = (493,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(261,-274,ls),
(309,-244,o),
(332,-215,o),
(332,-189,cs),
(332,240,l),
(287,215,l),
(762,215,ls),
(780,215,o),
(780,278,o),
(762,278,cs),
(287,278,l),
(332,253,l),
(332,523,ls),
(332,570,o),
(360,624,o),
(409,683,cs),
(475,764,o),
(557,799,o),
(618,799,cs),
(674,799,o),
(708,770,o),
(741,731,cs),
(761,708,o),
(791,697,o),
(829,697,cs),
(899,697,o),
(948,740,o),
(948,799,cs),
(948,868,o),
(881,927,o),
(764,927,cs),
(623,927,o),
(496,839,o),
(380,736,cs),
(377,736,o),
(364,726,o),
(351,726,cs),
(338,726,o),
(332,734,o),
(332,748,cs),
(332,815,ls),
(332,853,o),
(337,895,o),
(340,923,c),
(340,942,o),
(331,950,o),
(313,950,cs),
(306,950,o),
(291,949,o),
(280,945,cs),
(239,933,o),
(200,921,o),
(161,915,cs),
(117,908,o),
(72,903,o),
(44,903,cs),
(36,903,o),
(36,851,o),
(44,851,cs),
(148,851,o),
(188,831,o),
(188,759,cs),
(188,-180,ls),
(188,-210,o),
(175,-229,o),
(144,-249,cs),
(83,-288,ls),
(52,-308,o),
(102,-374,o),
(129,-357,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (425,932);
},
{
name = zzcurlya;
pos = (425,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(224,-274,ls),
(265,-243,o),
(285,-214,o),
(285,-189,cs),
(285,239,l),
(242,214,l),
(643,214,ls),
(661,214,o),
(661,278,o),
(643,278,cs),
(242,278,l),
(285,254,l),
(285,517,ls),
(285,561,o),
(306,613,o),
(349,676,cs),
(405,758,o),
(470,789,o),
(520,789,cs),
(566,789,o),
(599,763,o),
(629,720,cs),
(648,693,o),
(676,680,o),
(711,680,cs),
(773,680,o),
(816,727,o),
(816,790,cs),
(816,863,o),
(757,927,o),
(651,927,cs),
(528,927,o),
(421,839,o),
(326,739,cs),
(320,733,o),
(310,726,o),
(300,726,cs),
(290,726,o),
(285,734,o),
(285,748,cs),
(285,815,ls),
(285,850,o),
(288,889,o),
(291,923,c),
(291,941,o),
(284,950,o),
(269,950,cs),
(261,950,o),
(251,949,o),
(241,945,cs),
(207,933,o),
(175,922,o),
(135,915,cs),
(94,908,o),
(58,903,o),
(35,903,cs),
(22,903,o),
(23,851,o),
(35,851,cs),
(115,851,o),
(139,820,o),
(139,759,cs),
(139,-190,ls),
(139,-217,o),
(128,-239,o),
(102,-259,cs),
(52,-298,ls),
(25,-319,o),
(81,-381,o),
(107,-362,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 853;
}
);
userData = {
RMXScaler = {
source = Finsular;
};
};
}
