{
glyphname = five;
kernLeft = five.osf;
kernRight = five.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-201,o),
(285,-72,o),
(285,21,cs),
(285,125,o),
(220,190,o),
(143,240,cs),
(107,262,o),
(100,274,o),
(100,292,cs),
(100,327,o),
(131,359,o),
(174,359,cs),
(325,359,ls),
(336,359,o),
(346,369,o),
(354,388,cs),
(361,407,o),
(360,417,o),
(350,417,cs),
(155,417,ls),
(140,417,o),
(126,410,o),
(115,395,cs),
(86,354,o),
(54,286,o),
(54,244,cs),
(54,208,o),
(80,188,o),
(117,161,cs),
(180,114,o),
(210,72,o),
(210,4,cs),
(210,-97,o),
(143,-171,o),
(81,-225,cs),
(78,-229,o),
(79,-233,o),
(84,-240,cs),
(89,-246,o),
(94,-248,o),
(99,-245,cs)
);
}
);
width = 377;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(181,-218,o),
(308,-83,o),
(308,24,cs),
(308,121,o),
(247,194,o),
(161,246,cs),
(123,269,o),
(115,276,o),
(115,291,cs),
(115,314,o),
(131,336,o),
(166,336,cs),
(329,336,ls),
(343,336,o),
(358,349,o),
(366,374,cs),
(372,393,o),
(374,417,o),
(355,417,cs),
(154,417,ls),
(136,417,o),
(121,406,o),
(110,389,cs),
(83,351,o),
(45,288,o),
(45,235,cs),
(45,190,o),
(62,177,o),
(105,146,cs),
(178,95,o),
(196,69,o),
(196,7,cs),
(196,-73,o),
(169,-143,o),
(84,-217,cs),
(79,-221,o),
(80,-228,o),
(86,-237,cs),
(93,-248,o),
(100,-251,o),
(107,-248,cs)
);
}
);
width = 379;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(193,-195,o),
(277,-68,o),
(277,20,cs),
(277,126,o),
(211,188,o),
(136,238,cs),
(103,260,o),
(95,274,o),
(95,292,cs),
(95,332,o),
(131,367,o),
(176,367,cs),
(324,367,ls),
(334,367,o),
(341,375,o),
(349,393,cs),
(358,412,o),
(356,417,o),
(349,417,cs),
(155,417,ls),
(141,417,o),
(127,412,o),
(117,397,cs),
(87,354,o),
(57,286,o),
(57,247,cs),
(57,213,o),
(86,192,o),
(121,166,cs),
(181,120,o),
(215,73,o),
(215,3,cs),
(215,-104,o),
(134,-180,o),
(80,-228,cs),
(77,-231,o),
(78,-235,o),
(83,-241,cs),
(88,-246,o),
(92,-247,o),
(97,-244,cs)
);
}
);
width = 376;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(152,-206,o),
(238,-75,o),
(238,22,cs),
(238,122,o),
(188,190,o),
(124,241,cs),
(93,264,o),
(87,275,o),
(87,292,cs),
(87,323,o),
(108,352,o),
(140,352,cs),
(264,352,ls),
(274,352,o),
(283,363,o),
(290,385,cs),
(295,403,o),
(295,417,o),
(285,417,cs),
(126,417,ls),
(113,417,o),
(102,409,o),
(93,393,cs),
(71,352,o),
(43,286,o),
(43,241,cs),
(43,202,o),
(62,185,o),
(92,157,cs),
(146,108,o),
(167,72,o),
(167,5,cs),
(167,-89,o),
(125,-163,o),
(69,-222,cs),
(64,-228,o),
(67,-233,o),
(71,-239,cs),
(76,-247,o),
(80,-249,o),
(84,-246,cs)
);
}
);
width = 309;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(228,-196,o),
(333,-69,o),
(333,20,cs),
(333,127,o),
(252,189,o),
(162,239,cs),
(122,260,o),
(113,274,o),
(113,292,cs),
(113,331,o),
(155,366,o),
(208,366,cs),
(386,366,ls),
(398,366,o),
(408,374,o),
(417,392,cs),
(428,412,o),
(426,417,o),
(416,417,cs),
(183,417,ls),
(167,417,o),
(150,412,o),
(137,397,cs),
(102,355,o),
(65,286,o),
(65,247,cs),
(65,213,o),
(99,191,o),
(142,165,cs),
(214,120,o),
(253,72,o),
(253,3,cs),
(253,-104,o),
(161,-179,o),
(93,-228,cs),
(91,-229,o),
(90,-234,o),
(97,-241,cs),
(103,-245,o),
(109,-247,o),
(114,-244,cs)
);
}
);
width = 445;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(190,-201,o),
(285,-72,o),
(285,21,cs),
(285,125,o),
(220,190,o),
(143,240,cs),
(107,262,o),
(100,274,o),
(100,292,cs),
(100,327,o),
(131,359,o),
(174,359,cs),
(325,359,ls),
(336,359,o),
(346,369,o),
(354,388,cs),
(361,407,o),
(360,417,o),
(350,417,cs),
(155,417,ls),
(140,417,o),
(126,410,o),
(115,395,cs),
(86,354,o),
(54,286,o),
(54,244,cs),
(54,208,o),
(80,188,o),
(117,161,cs),
(180,114,o),
(210,72,o),
(210,4,cs),
(210,-97,o),
(143,-171,o),
(81,-225,cs),
(78,-229,o),
(79,-233,o),
(84,-240,cs),
(89,-246,o),
(94,-248,o),
(99,-245,cs)
);
}
);
width = 377;
}
);
unicode = 53;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
