{
glyphname = fivesuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,246,o),
(252,314,o),
(252,398,cs),
(252,473,o),
(202,518,o),
(120,518,cs),
(114,518,o),
(105,517,o),
(98,516,cs),
(95,515,o),
(93,517,o),
(94,521,cs),
(103,579,ls),
(104,584,o),
(108,586,o),
(114,586,cs),
(233,586,ls),
(239,586,o),
(245,625,o),
(245,631,cs),
(245,635,o),
(244,637,o),
(243,637,cs),
(99,637,ls),
(90,637,o),
(83,632,o),
(82,623,cs),
(54,464,ls),
(53,458,o),
(56,454,o),
(60,454,cs),
(64,454,o),
(66,454,o),
(69,455,cs),
(83,460,o),
(98,460,o),
(108,460,cs),
(162,460,o),
(202,429,o),
(202,368,cs),
(202,326,o),
(173,275,o),
(130,275,cs),
(117,275,o),
(103,283,o),
(88,299,cs),
(78,309,o),
(68,315,o),
(57,315,cs),
(40,315,o),
(27,307,o),
(27,287,cs),
(27,259,o),
(63,246,o),
(105,246,cs)
);
}
);
width = 293;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(200,246,o),
(263,317,o),
(263,400,cs),
(263,481,o),
(204,525,o),
(119,525,cs),
(112,525,o),
(101,522,o),
(100,522,cs),
(98,521,o),
(95,523,o),
(95,525,cs),
(101,567,ls),
(102,573,o),
(107,573,o),
(114,573,cs),
(241,573,ls),
(250,573,o),
(253,628,o),
(253,630,cs),
(253,634,o),
(253,637,o),
(252,637,cs),
(99,637,ls),
(83,637,o),
(74,629,o),
(71,616,cs),
(42,451,ls),
(41,442,o),
(46,440,o),
(53,440,cs),
(59,440,o),
(63,441,o),
(69,444,cs),
(79,448,o),
(91,449,o),
(107,449,cs),
(159,449,o),
(197,415,o),
(197,365,cs),
(197,327,o),
(168,283,o),
(129,283,cs),
(114,283,o),
(101,293,o),
(86,313,cs),
(80,321,o),
(71,327,o),
(56,327,cs),
(36,327,o),
(16,317,o),
(16,292,cs),
(16,260,o),
(60,246,o),
(104,246,cs)
);
}
);
width = 288;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(192,246,o),
(250,313,o),
(250,397,cs),
(250,470,o),
(202,515,o),
(120,515,cs),
(115,515,o),
(108,516,o),
(98,514,cs),
(94,514,o),
(93,515,o),
(94,520,cs),
(104,583,ls),
(105,588,o),
(109,591,o),
(115,591,cs),
(231,591,ls),
(236,591,o),
(243,624,o),
(243,632,cs),
(243,636,o),
(241,637,o),
(240,637,cs),
(100,637,ls),
(93,637,o),
(88,633,o),
(86,625,cs),
(59,468,ls),
(58,463,o),
(60,458,o),
(64,458,cs),
(67,458,o),
(70,459,o),
(73,460,cs),
(84,465,o),
(101,464,o),
(109,464,cs),
(164,464,o),
(204,434,o),
(204,369,cs),
(204,326,o),
(175,273,o),
(130,273,cs),
(118,273,o),
(105,279,o),
(89,294,cs),
(78,305,o),
(67,311,o),
(58,311,cs),
(41,311,o),
(31,303,o),
(31,286,cs),
(31,259,o),
(64,246,o),
(106,246,cs)
);
}
);
width = 296;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(160,246,o),
(209,315,o),
(209,398,cs),
(209,475,o),
(166,520,o),
(99,520,cs),
(94,520,o),
(86,519,o),
(83,518,cs),
(80,518,o),
(79,518,o),
(79,522,cs),
(86,576,ls),
(86,581,o),
(90,583,o),
(95,583,cs),
(193,583,ls),
(199,583,o),
(203,627,o),
(203,631,cs),
(203,634,o),
(202,637,o),
(201,637,cs),
(83,637,ls),
(73,637,o),
(67,631,o),
(66,621,cs),
(44,460,ls),
(43,453,o),
(45,450,o),
(50,450,cs),
(53,450,o),
(57,451,o),
(61,452,cs),
(70,457,o),
(80,457,o),
(90,457,cs),
(132,457,o),
(164,425,o),
(164,367,cs),
(164,326,o),
(141,278,o),
(108,278,cs),
(96,278,o),
(86,286,o),
(73,303,cs),
(67,313,o),
(58,318,o),
(49,318,cs),
(35,318,o),
(22,310,o),
(22,289,cs),
(22,259,o),
(53,246,o),
(88,246,cs)
);
}
);
width = 239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(227,246,o),
(296,313,o),
(296,397,cs),
(296,470,o),
(239,515,o),
(141,515,cs),
(134,515,o),
(126,516,o),
(114,513,cs),
(110,513,o),
(108,515,o),
(109,520,cs),
(121,583,ls),
(123,588,o),
(126,590,o),
(134,590,cs),
(273,590,ls),
(280,590,o),
(288,622,o),
(288,632,cs),
(288,636,o),
(286,637,o),
(285,637,cs),
(116,637,ls),
(107,637,o),
(100,633,o),
(99,625,cs),
(65,468,ls),
(64,463,o),
(67,457,o),
(70,457,cs),
(75,457,o),
(76,458,o),
(78,458,cs),
(96,464,o),
(116,464,o),
(126,464,cs),
(192,464,o),
(240,434,o),
(240,369,cs),
(240,326,o),
(207,273,o),
(153,273,cs),
(138,273,o),
(121,279,o),
(103,294,cs),
(90,305,o),
(78,312,o),
(65,312,cs),
(45,312,o),
(32,304,o),
(32,286,cs),
(32,259,o),
(72,246,o),
(123,246,cs)
);
}
);
width = 348;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(193,246,o),
(252,314,o),
(252,398,cs),
(252,473,o),
(202,518,o),
(120,518,cs),
(114,518,o),
(105,517,o),
(98,516,cs),
(95,515,o),
(93,517,o),
(94,521,cs),
(103,579,ls),
(104,584,o),
(108,586,o),
(114,586,cs),
(233,586,ls),
(239,586,o),
(245,625,o),
(245,631,cs),
(245,635,o),
(244,637,o),
(243,637,cs),
(99,637,ls),
(90,637,o),
(83,632,o),
(82,623,cs),
(54,464,ls),
(53,458,o),
(56,454,o),
(60,454,cs),
(64,454,o),
(66,454,o),
(69,455,cs),
(83,460,o),
(98,460,o),
(108,460,cs),
(162,460,o),
(202,429,o),
(202,368,cs),
(202,326,o),
(173,275,o),
(130,275,cs),
(117,275,o),
(103,283,o),
(88,299,cs),
(78,309,o),
(68,315,o),
(57,315,cs),
(40,315,o),
(27,307,o),
(27,287,cs),
(27,259,o),
(63,246,o),
(105,246,cs)
);
}
);
width = 293;
}
);
metricLeft = "=five*0.6";
metricWidth = "=zerosuperior";
unicode = 8309;
}
