{
glyphname = flenis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,53,o),
(173,53,o),
(173,63,cs),
(173,373,l),
(290,373,ls),
(300,373,o),
(300,415,o),
(290,415,cs),
(173,415,l),
(173,489,ls),
(173,603,o),
(196,680,o),
(279,680,cs),
(296,680,o),
(313,671,o),
(328,654,cs),
(342,636,o),
(359,627,o),
(377,627,cs),
(394,627,o),
(419,647,o),
(419,669,cs),
(419,708,o),
(383,726,o),
(328,726,cs),
(192,726,o),
(98,601,o),
(98,451,cs),
(98,414,o),
(84,400,o),
(44,400,cs),
(35,400,o),
(35,373,o),
(44,373,c),
(98,373,l),
(98,63,ls)
);
}
);
width = 285;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(88,56,o),
(200,56,o),
(200,66,cs),
(200,364,l),
(298,364,l),
(307,364,o),
(307,415,o),
(298,415,cs),
(200,415,l),
(200,512,ls),
(200,607,o),
(230,671,o),
(275,671,cs),
(293,671,o),
(309,661,o),
(319,641,cs),
(334,613,o),
(357,597,o),
(384,597,cs),
(419,597,o),
(446,621,o),
(446,652,cs),
(446,694,o),
(393,726,o),
(324,726,cs),
(190,726,o),
(88,608,o),
(88,455,cs),
(88,421,o),
(71,400,o),
(43,400,cs),
(34,400,o),
(34,364,o),
(43,364,c),
(88,364,l),
(88,66,ls)
);
}
);
width = 292;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(103,53,o),
(165,53,o),
(165,63,cs),
(165,376,l),
(289,376,l),
(299,376,o),
(299,415,o),
(289,415,cs),
(165,415,l),
(165,481,ls),
(165,608,o),
(188,683,o),
(280,683,cs),
(298,683,o),
(314,676,o),
(331,660,cs),
(346,645,o),
(360,637,o),
(374,637,cs),
(389,637,o),
(412,654,o),
(412,674,cs),
(412,709,o),
(380,726,o),
(327,726,cs),
(196,726,o),
(103,605,o),
(103,450,cs),
(103,411,o),
(90,400,o),
(45,400,cs),
(37,400,o),
(37,376,o),
(45,376,c),
(103,376,l),
(103,63,ls)
);
}
);
width = 284;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(80,53,o),
(155,53,o),
(155,63,cs),
(155,373,l),
(241,373,l),
(250,373,o),
(250,415,o),
(241,415,cs),
(155,415,l),
(155,499,ls),
(155,605,o),
(173,680,o),
(229,680,cs),
(252,680,o),
(261,667,o),
(269,654,cs),
(278,641,o),
(287,627,o),
(313,627,cs),
(329,627,o),
(352,647,o),
(352,668,cs),
(352,707,o),
(318,726,o),
(271,726,cs),
(159,726,o),
(80,602,o),
(80,453,cs),
(80,417,o),
(67,400,o),
(40,400,cs),
(31,400,o),
(31,373,o),
(40,373,c),
(80,373,l),
(80,63,ls)
);
}
);
width = 245;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(118,54,o),
(192,54,o),
(192,64,cs),
(192,373,l),
(341,373,ls),
(353,373,o),
(352,415,o),
(341,415,cs),
(192,415,l),
(192,480,ls),
(192,610,o),
(228,680,o),
(321,680,cs),
(357,680,o),
(375,667,o),
(390,654,cs),
(405,641,o),
(418,627,o),
(442,627,cs),
(460,627,o),
(487,646,o),
(487,671,cs),
(487,708,o),
(450,726,o),
(385,726,cs),
(219,726,o),
(118,624,o),
(118,450,cs),
(118,410,o),
(104,400,o),
(49,400,cs),
(41,400,o),
(41,373,o),
(49,373,c),
(118,373,l),
(118,64,ls)
);
}
);
width = 327;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(98,53,o),
(173,53,o),
(173,63,cs),
(173,373,l),
(290,373,ls),
(300,373,o),
(300,415,o),
(290,415,cs),
(173,415,l),
(173,489,ls),
(173,603,o),
(196,680,o),
(279,680,cs),
(296,680,o),
(313,671,o),
(328,654,cs),
(342,636,o),
(359,627,o),
(377,627,cs),
(394,627,o),
(419,647,o),
(419,669,cs),
(419,708,o),
(383,726,o),
(328,726,cs),
(192,726,o),
(98,601,o),
(98,451,cs),
(98,414,o),
(84,400,o),
(44,400,cs),
(35,400,o),
(35,373,o),
(44,373,c),
(98,373,l),
(98,63,ls)
);
}
);
width = 285;
}
);
unicode = 43829;
}
