{
glyphname = four;
layers = (
{
guides = (
{
angle = 54.191;
pos = (231,468);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-1,o),
(265,0,o),
(311,0,cs),
(356,0,o),
(391,-1,o),
(416,-4,c),
(426,-4,o),
(426,24,o),
(416,24,cs),
(376,24,o),
(357,37,o),
(357,62,cs),
(357,181,ls),
(357,188,o),
(361,191,o),
(368,191,cs),
(425,191,ls),
(437,191,o),
(437,233,o),
(425,233,cs),
(368,233,ls),
(361,233,o),
(357,236,o),
(357,243,cs),
(357,460,ls),
(357,465,o),
(345,467,o),
(320,467,cs),
(295,467,o),
(282,465,o),
(282,460,cs),
(282,243,ls),
(282,236,o),
(279,233,o),
(272,233,cs),
(82,233,ls),
(74,233,o),
(69,235,o),
(69,240,cs),
(69,242,o),
(71,246,o),
(73,249,cs),
(368,658,l),
(368,668,o),
(359,673,o),
(340,673,cs),
(330,673,o),
(324,671,o),
(321,667,cs),
(211,501,o),
(146,407,o),
(29,254,cs),
(18,239,o),
(6,221,o),
(6,209,cs),
(6,197,o),
(17,191,o),
(39,191,cs),
(272,191,ls),
(279,191,o),
(282,188,o),
(282,181,cs),
(282,62,ls),
(282,37,o),
(256,24,o),
(205,24,cs),
(195,24,o),
(195,-4,o),
(205,-4,c)
);
}
);
width = 467;
},
{
guides = (
{
pos = (344,673);
},
{
angle = 52.837;
pos = (239,469);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(223,-1,o),
(265,0,o),
(323,0,cs),
(365,0,o),
(399,-1,o),
(425,-4,c),
(436,-4,o),
(435,33,o),
(425,33,cs),
(392,33,o),
(375,47,o),
(375,76,cs),
(375,167,ls),
(375,176,o),
(380,181,o),
(390,181,cs),
(435,181,ls),
(447,181,o),
(447,246,o),
(435,246,cs),
(390,246,ls),
(380,246,o),
(375,251,o),
(375,261,cs),
(375,455,ls),
(375,462,o),
(356,466,o),
(319,466,cs),
(282,466,o),
(264,462,o),
(264,455,cs),
(264,261,ls),
(264,251,o),
(259,246,o),
(250,246,cs),
(90,246,ls),
(84,246,o),
(81,249,o),
(81,255,cs),
(81,258,o),
(82,262,o),
(85,266,cs),
(373,646,l),
(373,665,o),
(360,673,o),
(328,673,cs),
(318,673,o),
(310,671,o),
(306,665,cs),
(224,531,o),
(138,406,o),
(22,269,cs),
(3,246,o),
(-3,225,o),
(-3,209,cs),
(-3,190,o),
(11,181,o),
(39,181,cs),
(250,181,ls),
(259,181,o),
(264,176,o),
(264,167,cs),
(264,76,ls),
(264,47,o),
(241,33,o),
(195,33,cs),
(185,33,o),
(185,-4,o),
(195,-4,c)
);
}
);
width = 466;
},
{
guides = (
{
pos = (344,673);
},
{
angle = 54.6074;
pos = (229,468);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(232,-1,o),
(265,0,o),
(306,0,cs),
(353,0,o),
(389,-1,o),
(413,-4,c),
(423,-4,o),
(423,21,o),
(413,21,cs),
(372,21,o),
(351,33,o),
(351,57,cs),
(351,186,ls),
(351,191,o),
(354,194,o),
(361,194,cs),
(421,194,ls),
(433,194,o),
(433,229,o),
(421,229,cs),
(361,229,ls),
(354,229,o),
(351,231,o),
(351,237,cs),
(351,461,ls),
(351,466,o),
(341,468,o),
(320,468,cs),
(299,468,o),
(288,466,o),
(288,461,cs),
(288,237,ls),
(288,231,o),
(285,229,o),
(279,229,cs),
(80,229,ls),
(70,229,o),
(65,231,o),
(65,235,cs),
(65,237,o),
(67,240,o),
(69,243,cs),
(366,661,l),
(366,669,o),
(358,673,o),
(343,673,cs),
(334,673,o),
(328,671,o),
(325,667,cs),
(207,490,o),
(149,408,o),
(31,249,cs),
(22,237,o),
(9,219,o),
(9,209,cs),
(9,199,o),
(19,194,o),
(39,194,cs),
(279,194,ls),
(285,194,o),
(288,191,o),
(288,186,cs),
(288,57,ls),
(288,33,o),
(262,21,o),
(208,21,cs),
(200,21,o),
(200,-4,o),
(208,-4,c)
);
}
);
width = 467;
},
{
guides = (
{
pos = (344,673);
},
{
angle = 59.7103;
pos = (190,468);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(185,-1,o),
(214,0,o),
(255,0,cs),
(290,0,o),
(318,-1,o),
(338,-4,c),
(346,-4,o),
(346,27,o),
(338,27,cs),
(309,27,o),
(294,40,o),
(294,66,cs),
(294,177,ls),
(294,184,o),
(297,188,o),
(304,188,cs),
(346,188,ls),
(358,188,o),
(358,237,o),
(346,237,cs),
(304,237,ls),
(297,237,o),
(294,241,o),
(294,249,cs),
(294,458,ls),
(294,464,o),
(283,467,o),
(258,467,cs),
(234,467,o),
(223,464,o),
(223,458,cs),
(223,249,ls),
(223,241,o),
(220,237,o),
(214,237,cs),
(70,237,ls),
(65,237,o),
(62,240,o),
(62,244,cs),
(62,246,o),
(63,250,o),
(65,254,cs),
(299,654,l),
(299,667,o),
(290,673,o),
(271,673,cs),
(263,673,o),
(258,671,o),
(255,666,cs),
(176,510,o),
(118,407,o),
(23,258,cs),
(13,241,o),
(5,222,o),
(5,209,cs),
(5,195,o),
(15,188,o),
(34,188,cs),
(214,188,ls),
(220,188,o),
(223,184,o),
(223,177,cs),
(223,66,ls),
(223,40,o),
(203,27,o),
(164,27,cs),
(156,27,o),
(156,-4,o),
(164,-4,c)
);
}
);
width = 384;
},
{
guides = (
{
pos = (344,673);
},
{
angle = 49.6206;
pos = (273,468);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(275,-1,o),
(316,0,o),
(366,0,cs),
(422,0,o),
(464,-1,o),
(494,-4,c),
(504,-4,o),
(506,21,o),
(494,21,cs),
(444,21,o),
(420,33,o),
(420,58,cs),
(420,186,ls),
(420,191,o),
(424,194,o),
(433,194,cs),
(504,194,ls),
(516,194,o),
(516,229,o),
(504,229,cs),
(433,229,ls),
(424,229,o),
(420,232,o),
(420,238,cs),
(420,461,ls),
(420,466,o),
(407,468,o),
(381,468,cs),
(356,468,o),
(341,466,o),
(341,461,cs),
(341,238,ls),
(341,232,o),
(338,229,o),
(330,229,cs),
(94,229,ls),
(83,229,o),
(77,231,o),
(77,235,cs),
(77,238,o),
(79,241,o),
(82,244,cs),
(438,662,l),
(438,670,o),
(429,673,o),
(410,673,cs),
(398,673,o),
(391,672,o),
(387,667,cs),
(248,492,o),
(175,408,o),
(34,250,cs),
(22,237,o),
(8,219,o),
(8,209,cs),
(8,199,o),
(19,194,o),
(44,194,cs),
(330,194,ls),
(338,194,o),
(341,191,o),
(341,186,cs),
(341,58,ls),
(341,33,o),
(310,21,o),
(247,21,cs),
(235,21,o),
(235,-4,o),
(247,-4,c)
);
}
);
width = 549;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(230,-1,o),
(265,0,o),
(311,0,cs),
(356,0,o),
(391,-1,o),
(416,-4,c),
(426,-4,o),
(426,24,o),
(416,24,cs),
(376,24,o),
(357,37,o),
(357,62,cs),
(357,181,ls),
(357,188,o),
(361,191,o),
(368,191,cs),
(425,191,ls),
(437,191,o),
(437,233,o),
(425,233,cs),
(368,233,ls),
(361,233,o),
(357,236,o),
(357,243,cs),
(357,460,ls),
(357,465,o),
(345,467,o),
(320,467,cs),
(295,467,o),
(282,465,o),
(282,460,cs),
(282,243,ls),
(282,236,o),
(279,233,o),
(272,233,cs),
(82,233,ls),
(74,233,o),
(69,235,o),
(69,240,cs),
(69,242,o),
(71,246,o),
(73,249,cs),
(368,658,l),
(368,668,o),
(359,673,o),
(340,673,cs),
(330,673,o),
(324,671,o),
(321,667,cs),
(211,501,o),
(146,407,o),
(29,254,cs),
(18,239,o),
(6,221,o),
(6,209,cs),
(6,197,o),
(17,191,o),
(39,191,cs),
(272,191,ls),
(279,191,o),
(282,188,o),
(282,181,cs),
(282,62,ls),
(282,37,o),
(256,24,o),
(205,24,cs),
(195,24,o),
(195,-4,o),
(205,-4,c)
);
}
);
width = 467;
}
);
metricWidth = zero;
unicode = 52;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
