{
glyphname = g.alt.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,932);
},
{
name = zzcurlya;
pos = (483,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,-1,o),
(204,0,o),
(251,0,cs),
(382,0,o),
(535,-2,o),
(756,-4,c),
(808,-4,o),
(817,6,o),
(817,30,cs),
(817,366,ls),
(817,416,o),
(847,441,o),
(906,441,cs),
(918,441,o),
(918,500,o),
(906,500,c),
(867,497,o),
(827,495,o),
(791,495,cs),
(757,495,o),
(722,496,o),
(679,499,c),
(670,499,o),
(666,496,o),
(666,487,c),
(668,474,o),
(669,459,o),
(669,447,cs),
(669,158,ls),
(669,95,o),
(623,50,o),
(549,50,cs),
(441,50,l),
(373,50,o),
(329,92,o),
(329,180,cs),
(329,833,ls),
(329,859,o),
(339,871,o),
(357,871,cs),
(488,871,o),
(574,870,o),
(638,866,cs),
(703,862,o),
(732,842,o),
(732,772,cs),
(732,757,o),
(798,757,o),
(798,772,cs),
(798,914,ls),
(798,926,o),
(781,932,o),
(741,932,c),
(582,929,o),
(426,927,o),
(251,927,cs),
(183,927,o),
(116,929,o),
(53,932,c),
(40,932,o),
(40,873,o),
(53,873,cs),
(141,873,o),
(181,846,o),
(181,797,cs),
(181,134,ls),
(181,86,o),
(155,54,o),
(59,54,cs),
(47,54,o),
(46,-4,o),
(59,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,932);
},
{
name = zzcurlya;
pos = (491,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(118,-1,o),
(185,0,o),
(257,0,cs),
(482,0,o),
(664,-3,o),
(794,-3,c),
(873,-3,o),
(873,7,o),
(873,60,cs),
(873,347,ls),
(873,399,o),
(896,425,o),
(944,425,cs),
(955,425,o),
(956,501,o),
(942,501,c),
(897,498,o),
(852,495,o),
(806,495,cs),
(765,495,o),
(713,497,o),
(664,501,c),
(646,501,o),
(639,496,o),
(639,481,c),
(643,468,o),
(644,457,o),
(644,445,cs),
(644,133,ls),
(644,83,o),
(600,67,o),
(560,67,cs),
(455,67,ls),
(405,67,o),
(377,99,o),
(377,155,cs),
(377,806,ls),
(377,837,o),
(382,855,o),
(393,855,cs),
(550,855,o),
(586,859,o),
(645,856,cs),
(700,854,o),
(730,836,o),
(730,765,cs),
(730,754,o),
(822,754,o),
(822,765,cs),
(822,926,ls),
(822,928,o),
(792,932,o),
(765,932,c),
(604,929,o),
(434,927,o),
(257,927,cs),
(181,927,o),
(105,929,o),
(35,932,c),
(22,932,o),
(22,857,o),
(35,857,cs),
(128,857,o),
(148,820,o),
(148,780,cs),
(148,164,ls),
(148,102,o),
(136,72,o),
(44,72,cs),
(31,72,o),
(32,-3,o),
(44,-3,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,932);
},
{
name = zzcurlya;
pos = (481,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(153,-1,o),
(213,0,o),
(249,0,cs),
(307,0,o),
(455,-1,o),
(742,-5,c),
(784,-5,o),
(797,5,o),
(797,20,cs),
(797,372,ls),
(797,421,o),
(829,447,o),
(892,447,cs),
(905,447,o),
(905,499,o),
(892,499,c),
(859,497,o),
(824,495,o),
(785,495,cs),
(752,495,o),
(719,496,o),
(683,498,c),
(677,498,o),
(674,496,o),
(674,489,c),
(675,477,o),
(676,463,o),
(676,448,cs),
(676,167,ls),
(676,99,o),
(630,45,o),
(544,45,cs),
(436,45,ls),
(362,45,o),
(313,90,o),
(313,188,cs),
(313,843,ls),
(313,865,o),
(323,877,o),
(344,877,cs),
(460,877,o),
(570,874,o),
(643,869,cs),
(705,865,o),
(733,840,o),
(733,774,cs),
(733,758,o),
(798,759,o),
(798,774,cs),
(798,910,ls),
(798,926,o),
(781,932,o),
(740,932,c),
(582,929,o),
(423,927,o),
(249,927,cs),
(180,927,o),
(122,929,o),
(59,932,c),
(46,932,o),
(46,878,o),
(59,878,cs),
(147,878,o),
(192,853,o),
(192,803,cs),
(192,124,ls),
(192,73,o),
(149,49,o),
(64,49,cs),
(51,49,o),
(52,-5,o),
(64,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,932);
},
{
name = zzcurlya;
pos = (394,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(98,-1,o),
(153,0,o),
(207,0,cs),
(388,0,o),
(523,-2,o),
(624,-4,c),
(678,-4,o),
(678,10,o),
(678,36,cs),
(678,362,ls),
(678,413,o),
(701,438,o),
(744,438,cs),
(755,438,o),
(756,500,o),
(743,500,c),
(710,497,o),
(677,495,o),
(645,495,cs),
(616,495,o),
(576,496,o),
(540,500,c),
(531,500,o),
(528,497,o),
(528,489,c),
(529,478,o),
(530,463,o),
(530,446,cs),
(530,154,ls),
(530,93,o),
(494,54,o),
(445,54,cs),
(368,54,l),
(319,54,o),
(288,93,o),
(288,175,cs),
(288,828,ls),
(288,855,o),
(295,868,o),
(307,868,cs),
(406,868,o),
(463,868,o),
(516,864,cs),
(567,860,o),
(589,841,o),
(589,770,cs),
(589,756,o),
(657,757,o),
(657,770,cs),
(657,917,ls),
(657,926,o),
(642,932,o),
(611,932,c),
(484,929,o),
(347,927,o),
(207,927,cs),
(147,927,o),
(97,929,o),
(42,932,c),
(29,932,o),
(29,869,o),
(42,869,cs),
(110,869,o),
(140,842,o),
(140,793,cs),
(140,140,ls),
(140,93,o),
(128,58,o),
(48,58,cs),
(36,58,o),
(35,-4,o),
(48,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,932);
},
{
name = zzcurlya;
pos = (572,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(188,-1,o),
(255,0,o),
(295,0,cs),
(376,0,o),
(547,-2,o),
(888,-4,c),
(938,-4,o),
(956,2,o),
(956,24,cs),
(956,370,ls),
(956,419,o),
(993,444,o),
(1068,444,cs),
(1081,444,o),
(1080,500,o),
(1069,500,c),
(1024,497,o),
(977,495,o),
(937,495,cs),
(898,495,o),
(868,496,o),
(818,498,c),
(809,498,o),
(804,495,o),
(804,485,c),
(807,470,o),
(808,455,o),
(808,448,cs),
(808,162,ls),
(808,97,o),
(752,46,o),
(653,46,cs),
(514,46,l),
(427,46,o),
(370,91,o),
(370,185,cs),
(370,838,ls),
(370,863,o),
(383,874,o),
(407,874,cs),
(570,874,o),
(685,872,o),
(760,868,cs),
(839,864,o),
(875,843,o),
(875,774,cs),
(875,758,o),
(939,757,o),
(939,774,cs),
(939,911,ls),
(939,926,o),
(920,932,o),
(871,932,c),
(680,929,o),
(505,927,o),
(295,927,cs),
(219,927,o),
(135,929,o),
(64,932,c),
(51,932,o),
(51,877,o),
(64,877,cs),
(172,877,o),
(222,850,o),
(222,801,cs),
(222,128,ls),
(222,79,o),
(182,50,o),
(70,50,cs),
(58,50,o),
(57,-4,o),
(70,-4,c)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,932);
},
{
name = zzcurlya;
pos = (483,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(143,-1,o),
(204,0,o),
(251,0,cs),
(382,0,o),
(535,-2,o),
(756,-4,c),
(808,-4,o),
(817,6,o),
(817,30,cs),
(817,366,ls),
(817,416,o),
(847,441,o),
(906,441,cs),
(918,441,o),
(918,500,o),
(906,500,c),
(867,497,o),
(827,495,o),
(791,495,cs),
(757,495,o),
(722,496,o),
(679,499,c),
(670,499,o),
(666,496,o),
(666,487,c),
(668,474,o),
(669,459,o),
(669,447,cs),
(669,158,ls),
(669,95,o),
(623,50,o),
(549,50,cs),
(441,50,l),
(373,50,o),
(329,92,o),
(329,180,cs),
(329,833,ls),
(329,859,o),
(339,871,o),
(357,871,cs),
(488,871,o),
(574,870,o),
(638,866,cs),
(703,862,o),
(732,842,o),
(732,772,cs),
(732,757,o),
(798,757,o),
(798,772,cs),
(798,914,ls),
(798,926,o),
(781,932,o),
(741,932,c),
(582,929,o),
(426,927,o),
(251,927,cs),
(183,927,o),
(116,929,o),
(53,932,c),
(40,932,o),
(40,873,o),
(53,873,cs),
(141,873,o),
(181,846,o),
(181,797,cs),
(181,134,ls),
(181,86,o),
(155,54,o),
(59,54,cs),
(47,54,o),
(46,-4,o),
(59,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 964;
}
);
userData = {
RMXScaler = {
source = G.alt;
};
};
}
