{
glyphname = g.alt2;
kernLeft = KO_g.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,-258);
},
{
name = top;
pos = (223,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,127,o),
(383,192,o),
(383,292,cs),
(383,312,o),
(383,327,o),
(381,345,c),
(463,345,ls),
(472,345,o),
(472,387,o),
(463,387,cs),
(378,387,ls),
(362,387,o),
(338,394,o),
(311,406,cs),
(285,418,o),
(254,425,o),
(224,425,cs),
(121,425,o),
(46,360,o),
(46,272,cs),
(46,186,o),
(113,127,o),
(209,127,cs)
);
},
{
closed = 1;
nodes = (
(160,156,o),
(122,205,o),
(122,276,cs),
(122,347,o),
(160,396,o),
(215,396,cs),
(270,396,o),
(308,347,o),
(308,276,cs),
(308,205,o),
(270,156,o),
(215,156,cs)
);
},
{
closed = 1;
nodes = (
(374,-273,o),
(459,-203,o),
(459,-83,cs),
(459,1,o),
(418,75,o),
(313,183,c),
(288,156,l),
(355,86,o),
(399,-10,o),
(399,-89,cs),
(399,-177,o),
(344,-229,o),
(248,-229,cs),
(163,-229,o),
(108,-187,o),
(108,-124,cs),
(108,-55,o),
(174,39,o),
(305,154,c),
(233,134,l),
(97,28,o),
(29,-64,o),
(29,-143,cs),
(29,-222,o),
(107,-273,o),
(228,-273,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (242,-258);
},
{
name = top;
pos = (240,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(343,127,o),
(419,191,o),
(419,290,cs),
(419,307,o),
(419,322,o),
(417,339,c),
(481,339,ls),
(490,339,o),
(490,392,o),
(481,392,cs),
(385,392,ls),
(376,392,o),
(361,396,o),
(340,405,cs),
(309,419,o),
(277,425,o),
(239,425,cs),
(124,425,o),
(44,363,o),
(44,273,cs),
(44,182,o),
(113,127,o),
(226,127,cs)
);
},
{
closed = 1;
nodes = (
(188,165,o),
(157,212,o),
(157,276,cs),
(157,340,o),
(188,387,o),
(231,387,cs),
(274,387,o),
(305,340,o),
(305,276,cs),
(305,212,o),
(274,165,o),
(231,165,cs)
);
},
{
closed = 1;
nodes = (
(367,-273,o),
(483,-195,o),
(483,-80,cs),
(483,-5,o),
(434,79,o),
(335,176,c),
(310,148,l),
(348,103,o),
(406,3,o),
(406,-86,cs),
(406,-178,o),
(345,-224,o),
(270,-224,cs),
(208,-224,o),
(146,-193,o),
(146,-110,cs),
(146,-26,o),
(210,88,o),
(305,146,c),
(239,139,l),
(111,67,o),
(23,-45,o),
(23,-133,cs),
(23,-230,o),
(130,-273,o),
(232,-273,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (221,-258);
},
{
name = top;
pos = (219,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(307,127,o),
(373,192,o),
(373,292,cs),
(373,313,o),
(373,328,o),
(370,347,c),
(458,347,ls),
(467,347,o),
(467,386,o),
(458,386,cs),
(377,386,ls),
(358,386,o),
(332,394,o),
(302,407,cs),
(278,417,o),
(248,425,o),
(220,425,cs),
(122,425,o),
(48,359,o),
(48,271,cs),
(48,188,o),
(114,127,o),
(205,127,cs)
);
},
{
closed = 1;
nodes = (
(151,153,o),
(111,202,o),
(111,276,cs),
(111,350,o),
(151,399,o),
(210,399,cs),
(270,399,o),
(310,350,o),
(310,276,cs),
(310,202,o),
(270,153,o),
(210,153,cs)
);
},
{
closed = 1;
nodes = (
(377,-273,o),
(453,-205,o),
(453,-83,cs),
(453,3,o),
(415,74,o),
(306,186,c),
(281,159,l),
(359,81,o),
(398,-14,o),
(398,-90,cs),
(398,-177,o),
(345,-230,o),
(241,-230,cs),
(149,-230,o),
(96,-185,o),
(96,-128,cs),
(96,-64,o),
(163,22,o),
(306,157,c),
(232,133,l),
(94,15,o),
(32,-71,o),
(32,-146,cs),
(32,-219,o),
(100,-273,o),
(228,-273,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (195,-258);
},
{
name = top;
pos = (193,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(271,127,o),
(330,191,o),
(330,292,cs),
(330,310,o),
(330,325,o),
(328,343,c),
(389,343,ls),
(396,343,o),
(396,389,o),
(389,389,cs),
(315,389,ls),
(305,389,o),
(288,395,o),
(268,406,cs),
(245,418,o),
(220,425,o),
(192,425,cs),
(103,425,o),
(40,361,o),
(40,272,cs),
(40,185,o),
(96,127,o),
(181,127,cs)
);
},
{
closed = 1;
nodes = (
(144,159,o),
(116,208,o),
(116,276,cs),
(116,344,o),
(144,393,o),
(185,393,cs),
(225,393,o),
(254,345,o),
(254,276,cs),
(254,207,o),
(225,159,o),
(185,159,cs)
);
},
{
closed = 1;
nodes = (
(307,-273,o),
(388,-200,o),
(388,-82,cs),
(388,-1,o),
(351,77,o),
(267,181,c),
(247,153,l),
(291,92,o),
(332,-5,o),
(332,-88,cs),
(332,-177,o),
(285,-227,o),
(213,-227,cs),
(153,-227,o),
(105,-189,o),
(105,-119,cs),
(105,-45,o),
(159,57,o),
(252,151,c),
(196,136,l),
(87,42,o),
(24,-58,o),
(24,-139,cs),
(24,-225,o),
(99,-273,o),
(191,-273,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (250,-258);
},
{
name = top;
pos = (248,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(367,127,o),
(447,193,o),
(447,295,cs),
(447,316,o),
(447,329,o),
(445,345,c),
(550,345,ls),
(559,345,o),
(559,387,o),
(550,387,cs),
(450,387,ls),
(427,387,o),
(397,395,o),
(362,407,cs),
(332,417,o),
(295,425,o),
(261,425,cs),
(143,425,o),
(54,359,o),
(54,275,cs),
(54,189,o),
(133,127,o),
(244,127,cs)
);
},
{
closed = 1;
nodes = (
(181,156,o),
(133,203,o),
(133,276,cs),
(133,349,o),
(181,396,o),
(251,396,cs),
(321,396,o),
(368,349,o),
(368,276,cs),
(368,203,o),
(321,156,o),
(251,156,cs)
);
},
{
closed = 1;
nodes = (
(443,-273,o),
(533,-206,o),
(533,-83,cs),
(533,3,o),
(488,74,o),
(359,186,c),
(330,159,l),
(421,81,o),
(468,-15,o),
(468,-90,cs),
(468,-177,o),
(404,-231,o),
(283,-231,cs),
(175,-231,o),
(112,-185,o),
(112,-128,cs),
(112,-64,o),
(190,21,o),
(358,157,c),
(271,133,l),
(108,14,o),
(35,-71,o),
(35,-146,cs),
(35,-219,o),
(116,-273,o),
(267,-273,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (225,-258);
},
{
name = top;
pos = (223,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(315,127,o),
(383,192,o),
(383,292,cs),
(383,312,o),
(383,327,o),
(381,345,c),
(463,345,ls),
(472,345,o),
(472,387,o),
(463,387,cs),
(378,387,ls),
(362,387,o),
(338,394,o),
(311,406,cs),
(285,418,o),
(254,425,o),
(224,425,cs),
(121,425,o),
(46,360,o),
(46,272,cs),
(46,186,o),
(113,127,o),
(209,127,cs)
);
},
{
closed = 1;
nodes = (
(160,156,o),
(122,205,o),
(122,276,cs),
(122,347,o),
(160,396,o),
(215,396,cs),
(270,396,o),
(308,347,o),
(308,276,cs),
(308,205,o),
(270,156,o),
(215,156,cs)
);
},
{
closed = 1;
nodes = (
(374,-273,o),
(459,-203,o),
(459,-83,cs),
(459,1,o),
(418,75,o),
(313,183,c),
(288,156,l),
(355,86,o),
(399,-10,o),
(399,-89,cs),
(399,-177,o),
(344,-229,o),
(248,-229,cs),
(163,-229,o),
(108,-187,o),
(108,-124,cs),
(108,-55,o),
(174,39,o),
(305,154,c),
(233,134,l),
(97,28,o),
(29,-64,o),
(29,-143,cs),
(29,-222,o),
(107,-273,o),
(228,-273,cs)
);
}
);
width = 463;
}
);
}
