{
glyphname = Gammaafrican;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,663);
}
);
guides = (
{
pos = (607,1287);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,41);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,57);
target = (1,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(429,35,o),
(429,103,cs),
(429,151,o),
(410,192,o),
(342,297,c),
(486,517,ls),
(534,590,o),
(560,628,o),
(626,628,cs),
(636,628,o),
(636,665,o),
(626,665,c),
(594,663,o),
(563,663,o),
(530,663,cs),
(498,663,o),
(466,663,o),
(434,665,c),
(424,665,o),
(424,628,o),
(434,628,cs),
(470,628,o),
(488,620,o),
(488,603,cs),
(488,593,o),
(484,582,o),
(475,568,cs),
(322,330,l),
(178,572,ls),
(171,584,o),
(168,593,o),
(168,601,cs),
(168,619,o),
(187,628,o),
(226,628,cs),
(236,628,o),
(236,666,o),
(226,666,c),
(188,664,o),
(149,663,o),
(110,663,cs),
(72,663,o),
(33,664,o),
(-5,666,c),
(-15,666,o),
(-15,628,o),
(-5,628,cs),
(33,628,o),
(64,609,o),
(86,572,cs),
(275,258,l),
(223,180,o),
(207,142,o),
(207,99,cs),
(207,32,o),
(251,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,28,o),
(250,61,o),
(250,109,cs),
(250,143,o),
(259,166,o),
(296,225,c),
(341,151,o),
(352,124,o),
(352,90,cs),
(352,52,o),
(334,28,o),
(307,28,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(464,40,o),
(464,116,cs),
(464,154,o),
(443,200,o),
(380,305,c),
(519,517,ls),
(566,590,o),
(592,628,o),
(659,628,cs),
(668,628,o),
(668,665,o),
(659,665,cs),
(622,663,o),
(585,663,o),
(549,663,cs),
(512,663,o),
(475,663,o),
(438,665,cs),
(428,665,o),
(429,628,o),
(438,628,cs),
(475,628,o),
(493,620,o),
(493,603,cs),
(493,593,o),
(489,582,o),
(479,568,cs),
(347,360,l),
(220,572,ls),
(213,584,o),
(210,593,o),
(210,601,cs),
(210,619,o),
(229,628,o),
(269,628,cs),
(279,628,o),
(279,665,o),
(269,665,cs),
(223,663,o),
(176,663,o),
(130,663,cs),
(84,663,o),
(38,663,o),
(-8,665,cs),
(-18,665,o),
(-17,628,o),
(-8,628,cs),
(31,628,o),
(61,609,o),
(83,572,cs),
(276,252,l),
(223,169,o),
(208,133,o),
(208,97,cs),
(208,28,o),
(252,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(288,36,o),
(269,61,o),
(269,97,cs),
(269,124,o),
(279,148,o),
(311,197,c),
(344,143,o),
(355,116,o),
(355,88,cs),
(355,55,o),
(342,36,o),
(316,36,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(370,-13,o),
(418,28,o),
(418,96,cs),
(418,150,o),
(397,190,o),
(329,294,c),
(475,517,ls),
(522,590,o),
(548,628,o),
(615,628,cs),
(624,628,o),
(624,665,o),
(615,665,cs),
(584,663,o),
(554,663,o),
(523,663,cs),
(493,663,o),
(462,663,o),
(432,665,cs),
(421,665,o),
(422,628,o),
(432,628,cs),
(468,628,o),
(486,620,o),
(486,603,cs),
(486,593,o),
(482,582,o),
(473,568,cs),
(314,319,l),
(163,572,ls),
(156,584,o),
(152,593,o),
(152,601,cs),
(152,619,o),
(172,628,o),
(211,628,cs),
(221,628,o),
(221,666,o),
(211,666,cs),
(175,664,o),
(139,663,o),
(103,663,cs),
(67,663,o),
(31,664,o),
(-5,666,cs),
(-15,666,o),
(-15,628,o),
(-5,628,cs),
(33,628,o),
(64,609,o),
(86,572,cs),
(274,260,l),
(222,180,o),
(202,138,o),
(202,97,cs),
(202,32,o),
(247,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,28,o),
(241,63,o),
(241,113,cs),
(241,146,o),
(252,172,o),
(290,234,c),
(339,158,o),
(356,119,o),
(356,89,cs),
(356,47,o),
(326,28,o),
(301,28,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(335,-13,o),
(378,35,o),
(378,99,cs),
(378,136,o),
(363,172,o),
(303,299,c),
(424,517,ls),
(464,590,o),
(486,628,o),
(543,628,cs),
(551,628,o),
(551,665,o),
(543,665,c),
(515,663,o),
(485,663,o),
(457,663,cs),
(428,663,o),
(399,663,o),
(371,665,c),
(362,665,o),
(362,628,o),
(371,628,cs),
(401,628,o),
(417,620,o),
(417,603,cs),
(417,594,o),
(414,582,o),
(406,568,cs),
(282,339,l),
(165,572,ls),
(159,584,o),
(156,593,o),
(156,601,cs),
(156,619,o),
(173,628,o),
(206,628,cs),
(215,628,o),
(214,666,o),
(206,666,c),
(173,664,o),
(140,663,o),
(101,663,cs),
(62,663,o),
(28,664,o),
(-5,666,c),
(-13,666,o),
(-13,628,o),
(-5,628,cs),
(28,628,o),
(54,609,o),
(73,572,cs),
(235,256,l),
(187,161,o),
(176,128,o),
(176,97,cs),
(176,31,o),
(217,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,28,o),
(220,59,o),
(220,104,cs),
(220,136,o),
(227,158,o),
(256,216,c),
(297,132,o),
(306,109,o),
(306,84,cs),
(306,51,o),
(289,28,o),
(265,28,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(409,-13,o),
(466,26,o),
(466,102,cs),
(466,152,o),
(440,205,o),
(379,294,c),
(547,517,ls),
(602,589,o),
(632,628,o),
(707,628,cs),
(718,628,o),
(719,665,o),
(707,665,c),
(672,663,o),
(638,663,o),
(602,663,cs),
(566,663,o),
(531,663,o),
(496,665,c),
(483,665,o),
(484,628,o),
(496,628,cs),
(537,628,o),
(558,620,o),
(558,603,cs),
(558,593,o),
(553,582,o),
(542,568,cs),
(361,320,l),
(188,572,ls),
(181,584,o),
(177,594,o),
(177,601,cs),
(177,619,o),
(199,628,o),
(244,628,cs),
(256,628,o),
(255,666,o),
(244,666,c),
(200,664,o),
(156,663,o),
(118,663,cs),
(80,663,o),
(36,664,o),
(-8,666,c),
(-19,666,o),
(-19,628,o),
(-8,628,cs),
(37,628,o),
(71,609,o),
(97,572,cs),
(315,258,l),
(257,179,o),
(240,131,o),
(240,91,cs),
(240,21,o),
(294,-13,o),
(350,-13,cs)
);
},
{
closed = 1;
nodes = (
(307,30,o),
(276,57,o),
(276,107,cs),
(276,139,o),
(288,173,o),
(333,233,c),
(384,160,o),
(402,122,o),
(402,90,cs),
(402,49,o),
(372,30,o),
(342,30,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,663);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
75,
0
);
};
layerId = "3B85AFB3-36FE-4FF0-9AE1-CA5FE65E7A7C";
name = "{300, 75, 0}";
shapes = (
{
closed = 1;
nodes = (
(332,-11,o),
(374,32,o),
(374,94,cs),
(374,144,o),
(357,174,o),
(290,296,c),
(412,517,ls),
(453,590,o),
(475,628,o),
(532,628,cs),
(540,628,o),
(539,665,o),
(532,665,cs),
(504,663,o),
(477,663,o),
(450,663,cs),
(423,663,o),
(396,663,o),
(368,665,cs),
(360,665,o),
(360,628,o),
(368,628,cs),
(399,628,o),
(414,620,o),
(414,603,cs),
(414,594,o),
(411,582,o),
(403,568,cs),
(273,329,l),
(150,572,ls),
(144,584,o),
(141,593,o),
(141,601,cs),
(141,619,o),
(158,628,o),
(191,628,cs),
(200,628,o),
(199,666,o),
(191,666,cs),
(160,664,o),
(130,663,o),
(93,663,cs),
(57,663,o),
(26,664,o),
(-5,666,cs),
(-13,666,o),
(-13,628,o),
(-5,628,cs),
(28,628,o),
(54,609,o),
(73,572,cs),
(233,259,l),
(187,174,o),
(168,136,o),
(168,89,cs),
(168,33,o),
(206,-11,o),
(271,-11,cs)
);
},
{
closed = 1;
nodes = (
(230,30,o),
(212,66,o),
(212,106,cs),
(212,145,o),
(221,166,o),
(250,225,c),
(294,146,o),
(303,110,o),
(303,86,cs),
(303,49,o),
(287,30,o),
(261,30,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,663);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
125,
0
);
};
layerId = "4F99F617-2984-4E9D-8EBF-0A6E663A2CE5";
name = "{700, 125, 0}";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(510,36,o),
(510,118,cs),
(510,163,o),
(484,216,o),
(419,303,c),
(581,517,ls),
(636,590,o),
(666,628,o),
(742,628,cs),
(752,628,o),
(753,665,o),
(742,665,cs),
(702,663,o),
(663,663,o),
(622,663,cs),
(582,663,o),
(542,663,o),
(502,665,cs),
(490,665,o),
(491,628,o),
(502,628,cs),
(543,628,o),
(564,620,o),
(564,603,cs),
(564,593,o),
(560,582,o),
(549,568,cs),
(387,351,l),
(233,572,ls),
(225,584,o),
(221,594,o),
(221,601,cs),
(221,619,o),
(243,628,o),
(289,628,cs),
(300,628,o),
(300,665,o),
(289,665,cs),
(237,663,o),
(186,663,o),
(140,663,cs),
(94,663,o),
(43,663,o),
(-8,665,cs),
(-20,665,o),
(-19,628,o),
(-8,628,cs),
(36,628,o),
(71,609,o),
(97,572,cs),
(317,254,l),
(259,180,o),
(239,136,o),
(239,95,cs),
(239,24,o),
(290,-13,o),
(366,-13,cs)
);
},
{
closed = 1;
nodes = (
(323,37,o),
(298,61,o),
(298,99,cs),
(298,126,o),
(311,155,o),
(351,206,c),
(388,158,o),
(404,123,o),
(404,92,cs),
(404,54,o),
(384,37,o),
(355,37,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,663);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
300,
125,
0
);
};
layerId = "9D59F6EB-89D1-49E5-A68A-B3481370F97B";
name = "{300, 125, 0}";
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(452,23,o),
(452,98,cs),
(452,148,o),
(426,199,o),
(369,288,c),
(536,517,ls),
(590,589,o),
(621,628,o),
(697,628,cs),
(708,628,o),
(708,665,o),
(697,665,c),
(663,663,o),
(630,663,o),
(595,663,cs),
(562,663,o),
(528,663,o),
(494,665,c),
(482,665,o),
(483,628,o),
(494,628,cs),
(536,628,o),
(557,620,o),
(557,603,cs),
(557,593,o),
(551,582,o),
(541,568,cs),
(353,310,l),
(174,572,ls),
(167,584,o),
(163,594,o),
(163,601,cs),
(163,619,o),
(185,628,o),
(230,628,cs),
(242,628,o),
(241,666,o),
(230,666,c),
(188,664,o),
(147,663,o),
(111,663,cs),
(75,663,o),
(35,664,o),
(-7,666,c),
(-18,666,o),
(-18,628,o),
(-7,628,cs),
(38,628,o),
(72,609,o),
(98,572,cs),
(315,259,l),
(257,179,o),
(241,130,o),
(241,90,cs),
(241,20,o),
(296,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(302,28,o),
(274,51,o),
(274,106,cs),
(274,139,o),
(285,173,o),
(332,237,c),
(387,155,o),
(397,123,o),
(397,91,cs),
(397,48,o),
(368,28,o),
(338,28,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,663);
}
);
guides = (
{
pos = (607,1287);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(429,35,o),
(429,103,cs),
(429,151,o),
(410,192,o),
(342,297,c),
(486,517,ls),
(534,590,o),
(560,628,o),
(626,628,cs),
(636,628,o),
(636,665,o),
(626,665,c),
(594,663,o),
(563,663,o),
(530,663,cs),
(498,663,o),
(466,663,o),
(434,665,c),
(424,665,o),
(424,628,o),
(434,628,cs),
(470,628,o),
(488,620,o),
(488,603,cs),
(488,593,o),
(484,582,o),
(475,568,cs),
(322,330,l),
(178,572,ls),
(171,584,o),
(168,593,o),
(168,601,cs),
(168,619,o),
(187,628,o),
(226,628,cs),
(236,628,o),
(236,666,o),
(226,666,c),
(188,664,o),
(149,663,o),
(110,663,cs),
(72,663,o),
(33,664,o),
(-5,666,c),
(-15,666,o),
(-15,628,o),
(-5,628,cs),
(33,628,o),
(64,609,o),
(86,572,cs),
(275,258,l),
(223,180,o),
(207,142,o),
(207,99,cs),
(207,32,o),
(251,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,28,o),
(250,61,o),
(250,109,cs),
(250,143,o),
(259,166,o),
(296,225,c),
(341,151,o),
(352,124,o),
(352,90,cs),
(352,52,o),
(334,28,o),
(307,28,cs)
);
}
);
width = 621;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 404;
}
