{
glyphname = Gamma;
kernLeft = Beta;
kernRight = Gamma;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,-2,o),
(264,0,o),
(350,0,cs),
(436,0,o),
(523,-2,o),
(609,-7,c),
(627,-7,o),
(628,69,o),
(609,69,cs),
(489,69,o),
(429,88,o),
(429,186,cs),
(429,1247,ls),
(429,1279,o),
(443,1296,o),
(470,1295,cs),
(754,1288,ls),
(926,1284,o),
(1012,1193,o),
(1012,1016,cs),
(1012,993,o),
(1087,992,o),
(1087,1016,cs),
(1087,1337,ls),
(1087,1356,o),
(1065,1364,o),
(1015,1364,cs),
(793,1364,o),
(571,1358,o),
(349,1358,cs),
(260,1358,o),
(171,1359,o),
(82,1364,c),
(63,1364,o),
(62,1288,o),
(82,1288,cs),
(207,1288,o),
(269,1251,o),
(269,1178,cs),
(269,186,ls),
(269,88,o),
(210,69,o),
(91,69,cs),
(73,69,o),
(72,-7,o),
(91,-7,c)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
43 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 4 0 1 4 128 3 7 2 0 0 2 95 0 2 2 24 77 6 1 4 4 5 95 0 5 5 25 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
68 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 1 0 4 0 1 4 128 6 1 4 0 5 4 5 99 3 7 2 0 0 2 95 0 2 2 24 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
78 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 3 0 1 0 3 114 0 1 4 0 1 4 126 6 1 4 0 5 4 5 99 7 1 0 0 2 95 0 2 2 24 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 3 0 1 0 3 114 0 1 4 0 1 4 126 0 2 7 1 0 3 2 0 103 6 1 4 5 5 4 89 6 1 4 4 5 95 0 5 4 5 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
1 0 25 23 21 19 17 16 13 11 9 7 3 2 0 29 1 28 8 7 22 
CALL[ ]	/* CallFunction */";
};
width = 1166;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(170,-2,o),
(264,0,o),
(358,0,cs),
(451,0,o),
(545,-2,o),
(639,-6,c),
(658,-6,o),
(659,86,o),
(639,86,cs),
(534,86,o),
(481,105,o),
(481,203,cs),
(481,1223,ls),
(481,1258,o),
(490,1271,o),
(522,1271,cs),
(805,1261,ls),
(958,1256,o),
(1028,1191,o),
(1028,1007,cs),
(1028,983,o),
(1128,984,o),
(1128,1007,cs),
(1128,1313,ls),
(1128,1349,o),
(1111,1364,o),
(1071,1364,cs),
(836,1364,o),
(600,1358,o),
(365,1358,cs),
(265,1358,o),
(166,1359,o),
(66,1364,c),
(46,1364,o),
(47,1272,o),
(66,1272,cs),
(181,1272,o),
(238,1234,o),
(238,1161,cs),
(238,203,ls),
(238,105,o),
(184,86,o),
(76,86,cs),
(56,86,o),
(55,-6,o),
(76,-6,c)
);
}
);
width = 1191;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(181,-2,o),
(265,0,o),
(349,0,cs),
(432,0,o),
(516,-2,o),
(600,-7,c),
(617,-7,o),
(618,63,o),
(600,63,cs),
(475,63,o),
(412,82,o),
(412,180,cs),
(412,1255,ls),
(412,1286,o),
(428,1304,o),
(453,1303,cs),
(738,1297,ls),
(916,1293,o),
(1007,1194,o),
(1007,1019,cs),
(1007,996,o),
(1074,995,o),
(1074,1019,cs),
(1074,1345,ls),
(1074,1358,o),
(1051,1364,o),
(997,1364,cs),
(781,1364,o),
(564,1358,o),
(348,1358,cs),
(261,1358,o),
(175,1359,o),
(88,1364,c),
(69,1364,o),
(68,1293,o),
(88,1293,cs),
(216,1293,o),
(280,1257,o),
(280,1184,cs),
(280,180,ls),
(280,82,o),
(219,63,o),
(97,63,cs),
(79,63,o),
(78,-7,o),
(97,-7,c)
);
}
);
width = 1158;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(167,-2,o),
(239,0,o),
(310,0,cs),
(388,0,o),
(460,-2,o),
(531,-7,c),
(546,-7,o),
(546,69,o),
(531,69,cs),
(440,69,o),
(394,88,o),
(394,186,cs),
(394,1240,ls),
(394,1272,o),
(405,1289,o),
(435,1288,cs),
(671,1280,ls),
(802,1276,o),
(880,1203,o),
(880,1013,cs),
(880,990,o),
(951,990,o),
(951,1013,cs),
(951,1330,ls),
(951,1354,o),
(934,1364,o),
(894,1364,cs),
(702,1364,o),
(510,1358,o),
(318,1358,cs),
(238,1358,o),
(159,1359,o),
(79,1364,c),
(63,1364,o),
(62,1288,o),
(79,1288,cs),
(182,1288,o),
(234,1251,o),
(234,1178,cs),
(234,186,ls),
(234,88,o),
(188,69,o),
(96,69,cs),
(81,69,o),
(81,-7,o),
(96,-7,c)
);
}
);
width = 1030;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(187,-2,o),
(289,0,o),
(390,0,cs),
(483,0,o),
(585,-2,o),
(686,-7,c),
(707,-7,o),
(709,69,o),
(686,69,cs),
(537,69,o),
(463,88,o),
(463,186,cs),
(463,1247,ls),
(463,1279,o),
(480,1296,o),
(504,1295,cs),
(836,1288,ls),
(1049,1284,o),
(1143,1178,o),
(1143,1019,cs),
(1143,996,o),
(1222,994,o),
(1222,1019,cs),
(1222,1344,ls),
(1222,1358,o),
(1195,1364,o),
(1135,1364,cs),
(883,1364,o),
(631,1358,o),
(379,1358,cs),
(281,1358,o),
(182,1359,o),
(84,1364,c),
(62,1364,o),
(62,1288,o),
(84,1288,cs),
(231,1288,o),
(303,1251,o),
(303,1178,cs),
(303,186,ls),
(303,88,o),
(232,69,o),
(86,69,cs),
(65,69,o),
(63,-7,o),
(86,-7,c)
);
}
);
width = 1301;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(177,-2,o),
(264,0,o),
(350,0,cs),
(436,0,o),
(523,-2,o),
(609,-7,c),
(627,-7,o),
(628,69,o),
(609,69,cs),
(489,69,o),
(429,88,o),
(429,186,cs),
(429,1247,ls),
(429,1279,o),
(443,1296,o),
(470,1295,cs),
(754,1288,ls),
(926,1284,o),
(1012,1193,o),
(1012,1016,cs),
(1012,993,o),
(1087,992,o),
(1087,1016,cs),
(1087,1337,ls),
(1087,1356,o),
(1065,1364,o),
(1015,1364,cs),
(793,1364,o),
(571,1358,o),
(349,1358,cs),
(260,1358,o),
(171,1359,o),
(82,1364,c),
(63,1364,o),
(62,1288,o),
(82,1288,cs),
(207,1288,o),
(269,1251,o),
(269,1178,cs),
(269,186,ls),
(269,88,o),
(210,69,o),
(91,69,cs),
(73,69,o),
(72,-7,o),
(91,-7,c)
);
}
);
width = 1166;
}
);
metricLeft = H;
metricRight = E;
note = Gamma;
unicode = 915;
}
