{
category = Letter;
glyphname = Ginsular.ans01;
kernLeft = KO_M;
kernRight = KO_xi;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-173);
},
{
name = top;
pos = (317,663);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,-257);
},
{
name = top;
pos = (247,415);
},
{
name = us;
pos = (404,415);
}
);
guides = (
{
pos = (303,663);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,-180,o),
(566,-99,o),
(566,26,cs),
(566,116,o),
(521,175,o),
(405,236,cs),
(264,312,o),
(224,350,o),
(224,404,cs),
(224,441,o),
(250,480,o),
(350,596,cs),
(360,607,o),
(372,613,o),
(387,613,cs),
(557,613,ls),
(568,613,o),
(568,669,o),
(557,669,c),
(480,663,o),
(403,661,o),
(317,661,cs),
(167,661,ls),
(140,661,o),
(126,669,o),
(126,687,cs),
(126,694,o),
(127,703,o),
(131,712,cs),
(136,725,o),
(99,727,o),
(96,718,cs),
(86,685,o),
(75,662,o),
(54,625,cs),
(49,616,o),
(51,613,o),
(62,613,cs),
(286,613,ls),
(302,613,o),
(305,607,o),
(293,597,cs),
(162,485,o),
(127,443,o),
(127,395,cs),
(127,348,o),
(162,312,o),
(263,257,cs),
(424,170,o),
(469,124,o),
(469,34,cs),
(469,-70,o),
(399,-145,o),
(305,-145,cs),
(207,-145,o),
(163,-100,o),
(138,-37,c),
(58,-67,l),
(97,-132,o),
(190,-180,o),
(321,-180,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-180,o),
(566,-83,o),
(566,53,cs),
(566,130,o),
(531,169,o),
(375,262,cs),
(290,312,o),
(217,373,o),
(217,410,cs),
(217,435,o),
(232,478,o),
(352,621,c),
(557,621,ls),
(572,621,o),
(572,671,o),
(557,671,c),
(470,667,o),
(397,663,o),
(309,663,cs),
(155,663,ls),
(127,663,o),
(113,672,o),
(113,689,cs),
(113,697,o),
(115,705,o),
(118,715,cs),
(123,729,o),
(85,731,o),
(83,722,cs),
(78,707,o),
(71,690,o),
(62,672,cs),
(53,653,o),
(44,639,o),
(37,629,cs),
(33,624,o),
(37,621,o),
(49,621,cs),
(296,621,l),
(178,508,o),
(119,451,o),
(119,405,cs),
(119,359,o),
(192,304,o),
(278,254,cs),
(368,202,o),
(473,146,o),
(473,39,cs),
(473,-72,o),
(408,-144,o),
(308,-144,cs),
(226,-144,o),
(165,-103,o),
(139,-36,c),
(61,-66,l),
(105,-134,o),
(193,-180,o),
(297,-180,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (320,-173);
},
{
name = top;
pos = (329,663);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,-172);
},
{
name = top;
pos = (317,500);
},
{
name = us;
pos = (384,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-180,o),
(580,-92,o),
(580,58,cs),
(580,156,o),
(528,188,o),
(382,267,cs),
(286,320,o),
(233,356,o),
(233,414,cs),
(233,456,o),
(260,494,o),
(342,588,cs),
(350,598,o),
(360,602,o),
(374,602,cs),
(559,602,ls),
(568,602,o),
(568,671,o),
(557,671,c),
(472,662,o),
(402,662,o),
(351,662,cs),
(162,662,ls),
(141,662,o),
(111,663,o),
(111,688,cs),
(111,699,o),
(112,705,o),
(115,711,cs),
(120,728,o),
(65,730,o),
(60,713,cs),
(48,677,o),
(38,656,o),
(17,626,cs),
(6,610,o),
(12,602,o),
(39,602,cs),
(251,602,ls),
(268,602,o),
(270,600,o),
(256,589,cs),
(210,554,o),
(94,465,o),
(94,394,cs),
(94,352,o),
(136,318,o),
(214,272,cs),
(394,167,o),
(443,136,o),
(443,40,cs),
(443,-46,o),
(392,-133,o),
(297,-133,cs),
(239,-133,o),
(189,-98,o),
(164,-44,c),
(68,-81,l),
(122,-139,o),
(209,-180,o),
(306,-180,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(493,-180,o),
(599,-92,o),
(599,58,cs),
(599,144,o),
(567,177,o),
(400,268,cs),
(301,322,o),
(245,378,o),
(245,415,cs),
(245,440,o),
(261,478,o),
(373,604,c),
(578,604,ls),
(593,604,o),
(589,671,o),
(575,671,c),
(489,663,o),
(420,663,o),
(370,663,cs),
(180,663,ls),
(159,663,o),
(130,664,o),
(130,689,cs),
(130,701,o),
(131,706,o),
(133,713,cs),
(139,733,o),
(85,731,o),
(78,714,cs),
(72,700,o),
(63,679,o),
(58,669,cs),
(52,659,o),
(40,634,o),
(35,627,cs),
(28,616,o),
(40,604,o),
(57,604,cs),
(291,604,l),
(170,506,o),
(111,456,o),
(111,410,cs),
(111,364,o),
(163,313,o),
(256,259,cs),
(336,213,o),
(465,143,o),
(465,46,cs),
(465,-56,o),
(401,-133,o),
(315,-133,cs),
(253,-133,o),
(201,-96,o),
(175,-39,c),
(64,-81,l),
(113,-142,o),
(203,-180,o),
(313,-180,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (309,-173);
},
{
name = top;
pos = (317,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(455,-180,o),
(566,-83,o),
(566,53,cs),
(566,130,o),
(531,169,o),
(375,262,cs),
(290,312,o),
(217,373,o),
(217,410,cs),
(217,435,o),
(232,478,o),
(352,621,c),
(557,621,ls),
(572,621,o),
(572,671,o),
(557,671,c),
(470,667,o),
(397,663,o),
(309,663,cs),
(155,663,ls),
(127,663,o),
(113,672,o),
(113,689,cs),
(113,697,o),
(115,705,o),
(118,715,cs),
(123,729,o),
(85,731,o),
(83,722,cs),
(78,707,o),
(71,690,o),
(62,672,cs),
(53,653,o),
(44,639,o),
(37,629,cs),
(33,624,o),
(37,621,o),
(49,621,cs),
(296,621,l),
(178,508,o),
(119,451,o),
(119,405,cs),
(119,359,o),
(192,304,o),
(278,254,cs),
(368,202,o),
(473,146,o),
(473,39,cs),
(473,-72,o),
(408,-144,o),
(308,-144,cs),
(226,-144,o),
(165,-103,o),
(139,-36,c),
(61,-66,l),
(105,-134,o),
(193,-180,o),
(297,-180,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (309,-173);
},
{
name = top;
pos = (317,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(455,-180,o),
(566,-83,o),
(566,53,cs),
(566,130,o),
(531,169,o),
(375,262,cs),
(290,312,o),
(217,373,o),
(217,410,cs),
(217,435,o),
(232,478,o),
(352,621,c),
(557,621,ls),
(572,621,o),
(572,671,o),
(557,671,c),
(470,667,o),
(397,663,o),
(309,663,cs),
(155,663,ls),
(127,663,o),
(113,672,o),
(113,689,cs),
(113,697,o),
(115,705,o),
(118,715,cs),
(123,729,o),
(85,731,o),
(83,722,cs),
(78,707,o),
(71,690,o),
(62,672,cs),
(53,653,o),
(44,639,o),
(37,629,cs),
(33,624,o),
(37,621,o),
(49,621,cs),
(296,621,l),
(178,508,o),
(119,451,o),
(119,405,cs),
(119,359,o),
(192,304,o),
(278,254,cs),
(368,202,o),
(473,146,o),
(473,39,cs),
(473,-72,o),
(408,-144,o),
(308,-144,cs),
(226,-144,o),
(165,-103,o),
(139,-36,c),
(61,-66,l),
(105,-134,o),
(193,-180,o),
(297,-180,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (309,-173);
},
{
name = top;
pos = (317,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(455,-180,o),
(566,-83,o),
(566,53,cs),
(566,130,o),
(531,169,o),
(375,262,cs),
(290,312,o),
(217,373,o),
(217,410,cs),
(217,435,o),
(232,478,o),
(352,621,c),
(557,621,ls),
(572,621,o),
(572,671,o),
(557,671,c),
(470,667,o),
(397,663,o),
(309,663,cs),
(155,663,ls),
(127,663,o),
(113,672,o),
(113,689,cs),
(113,697,o),
(115,705,o),
(118,715,cs),
(123,729,o),
(85,731,o),
(83,722,cs),
(78,707,o),
(71,690,o),
(62,672,cs),
(53,653,o),
(44,639,o),
(37,629,cs),
(33,624,o),
(37,621,o),
(49,621,cs),
(296,621,l),
(178,508,o),
(119,451,o),
(119,405,cs),
(119,359,o),
(192,304,o),
(278,254,cs),
(368,202,o),
(473,146,o),
(473,39,cs),
(473,-72,o),
(408,-144,o),
(308,-144,cs),
(226,-144,o),
(165,-103,o),
(139,-36,c),
(61,-66,l),
(105,-134,o),
(193,-180,o),
(297,-180,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (309,-173);
},
{
name = top;
pos = (317,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(455,-180,o),
(566,-83,o),
(566,53,cs),
(566,130,o),
(531,169,o),
(375,262,cs),
(290,312,o),
(217,373,o),
(217,410,cs),
(217,435,o),
(232,478,o),
(352,621,c),
(557,621,ls),
(572,621,o),
(572,671,o),
(557,671,c),
(470,667,o),
(397,663,o),
(309,663,cs),
(155,663,ls),
(127,663,o),
(113,672,o),
(113,689,cs),
(113,697,o),
(115,705,o),
(118,715,cs),
(123,729,o),
(85,731,o),
(83,722,cs),
(78,707,o),
(71,690,o),
(62,672,cs),
(53,653,o),
(44,639,o),
(37,629,cs),
(33,624,o),
(37,621,o),
(49,621,cs),
(296,621,l),
(178,508,o),
(119,451,o),
(119,405,cs),
(119,359,o),
(192,304,o),
(278,254,cs),
(368,202,o),
(473,146,o),
(473,39,cs),
(473,-72,o),
(408,-144,o),
(308,-144,cs),
(226,-144,o),
(165,-103,o),
(139,-36,c),
(61,-66,l),
(105,-134,o),
(193,-180,o),
(297,-180,cs)
);
}
);
width = 585;
}
);
script = latin;
unicode = 1089684;
}
