{
glyphname = Ginsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-173);
},
{
name = top;
pos = (317,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-180,o),
(566,-83,o),
(566,53,cs),
(566,130,o),
(531,169,o),
(375,262,cs),
(290,312,o),
(217,373,o),
(217,410,cs),
(217,435,o),
(232,478,o),
(352,621,c),
(557,621,ls),
(572,621,o),
(572,671,o),
(557,671,c),
(470,667,o),
(397,663,o),
(309,663,cs),
(155,663,ls),
(127,663,o),
(113,672,o),
(113,689,cs),
(113,697,o),
(115,705,o),
(118,715,cs),
(123,729,o),
(85,731,o),
(83,722,cs),
(78,707,o),
(71,690,o),
(62,672,cs),
(53,653,o),
(44,639,o),
(37,629,cs),
(33,624,o),
(37,621,o),
(49,621,cs),
(296,621,l),
(178,508,o),
(119,451,o),
(119,405,cs),
(119,359,o),
(192,304,o),
(278,254,c),
(144,242,o),
(31,141,o),
(31,33,cs),
(31,-86,o),
(149,-180,o),
(297,-180,cs)
);
},
{
closed = 1;
nodes = (
(198,-144,o),
(125,-70,o),
(125,40,cs),
(125,144,o),
(193,217,o),
(291,217,cs),
(400,217,o),
(473,146,o),
(473,39,cs),
(473,-72,o),
(408,-144,o),
(308,-144,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (320,-173);
},
{
name = top;
pos = (329,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(493,-180,o),
(599,-92,o),
(599,58,cs),
(599,144,o),
(567,177,o),
(400,268,cs),
(301,322,o),
(245,378,o),
(245,415,cs),
(245,440,o),
(261,478,o),
(373,604,c),
(578,604,ls),
(593,604,o),
(589,671,o),
(575,671,c),
(489,663,o),
(420,663,o),
(370,663,cs),
(180,663,ls),
(159,663,o),
(130,664,o),
(130,689,cs),
(130,701,o),
(131,706,o),
(133,713,cs),
(139,733,o),
(85,731,o),
(78,714,cs),
(72,700,o),
(63,679,o),
(58,669,cs),
(52,659,o),
(40,634,o),
(35,627,cs),
(28,616,o),
(40,604,o),
(57,604,cs),
(291,604,l),
(170,506,o),
(111,456,o),
(111,410,cs),
(111,364,o),
(163,313,o),
(256,259,c),
(121,234,o),
(25,140,o),
(25,32,cs),
(25,-92,o),
(145,-180,o),
(313,-180,cs)
);
},
{
closed = 1;
nodes = (
(226,-133,o),
(158,-57,o),
(158,44,cs),
(158,144,o),
(221,215,o),
(310,215,cs),
(398,215,o),
(465,143,o),
(465,46,cs),
(465,-56,o),
(401,-133,o),
(315,-133,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (306,-173);
},
{
name = top;
pos = (314,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(458,-180,o),
(556,-91,o),
(556,52,cs),
(556,143,o),
(521,182,o),
(367,260,cs),
(283,302,o),
(209,373,o),
(209,410,cs),
(209,435,o),
(235,478,o),
(346,627,c),
(551,627,ls),
(566,627,o),
(566,671,o),
(552,671,c),
(464,667,o),
(391,663,o),
(289,663,cs),
(147,663,ls),
(118,663,o),
(108,674,o),
(108,689,cs),
(108,695,o),
(110,705,o),
(114,715,cs),
(118,726,o),
(88,733,o),
(84,720,cs),
(81,709,o),
(74,694,o),
(64,673,cs),
(54,651,o),
(47,640,o),
(41,632,cs),
(38,629,o),
(41,627,o),
(47,627,cs),
(299,627,l),
(178,511,o),
(123,451,o),
(123,405,cs),
(123,359,o),
(204,297,o),
(288,252,c),
(143,242,o),
(34,148,o),
(34,33,cs),
(34,-89,o),
(149,-180,o),
(302,-180,cs)
);
},
{
closed = 1;
nodes = (
(192,-148,o),
(114,-66,o),
(114,42,cs),
(114,143,o),
(190,218,o),
(292,218,cs),
(397,218,o),
(477,141,o),
(477,38,cs),
(477,-68,o),
(399,-148,o),
(297,-148,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,-173);
},
{
name = top;
pos = (276,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(401,-180,o),
(495,-86,o),
(495,55,cs),
(495,138,o),
(467,174,o),
(330,264,cs),
(252,315,o),
(196,377,o),
(196,412,cs),
(196,433,o),
(206,478,o),
(314,621,c),
(483,621,ls),
(496,621,o),
(496,671,o),
(482,671,c),
(400,665,o),
(336,663,o),
(286,663,cs),
(143,663,ls),
(122,663,o),
(104,669,o),
(104,689,cs),
(104,697,o),
(105,706,o),
(108,714,cs),
(113,729,o),
(74,730,o),
(71,719,cs),
(66,705,o),
(60,686,o),
(54,671,cs),
(47,655,o),
(39,639,o),
(33,629,cs),
(30,623,o),
(35,621,o),
(47,621,cs),
(257,621,l),
(143,499,o),
(101,453,o),
(101,407,cs),
(101,361,o),
(155,308,o),
(230,256,c),
(108,236,o),
(26,147,o),
(26,33,cs),
(26,-89,o),
(126,-180,o),
(259,-180,cs)
);
},
{
closed = 1;
nodes = (
(181,-144,o),
(120,-66,o),
(120,38,cs),
(120,141,o),
(180,217,o),
(260,217,cs),
(341,217,o),
(402,141,o),
(402,39,cs),
(402,-66,o),
(342,-144,o),
(263,-144,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (350,-173);
},
{
name = top;
pos = (360,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(517,-180,o),
(639,-89,o),
(639,42,cs),
(639,126,o),
(595,169,o),
(420,260,cs),
(329,307,o),
(240,373,o),
(240,409,cs),
(240,427,o),
(260,475,o),
(391,621,c),
(632,621,ls),
(649,621,o),
(649,671,o),
(633,671,c),
(542,667,o),
(460,663,o),
(333,663,cs),
(169,663,ls),
(135,663,o),
(124,674,o),
(124,689,cs),
(124,696,o),
(125,705,o),
(130,716,cs),
(135,728,o),
(98,731,o),
(96,724,cs),
(90,709,o),
(83,695,o),
(71,672,cs),
(60,651,o),
(51,640,o),
(42,630,cs),
(38,625,o),
(41,621,o),
(52,621,cs),
(336,621,l),
(200,503,o),
(139,450,o),
(139,404,cs),
(139,358,o),
(231,295,o),
(327,252,c),
(200,244,o),
(38,168,o),
(38,31,cs),
(38,-83,o),
(149,-180,o),
(336,-180,cs)
);
},
{
closed = 1;
nodes = (
(210,-144,o),
(130,-61,o),
(130,39,cs),
(130,145,o),
(218,217,o),
(337,217,cs),
(462,217,o),
(546,142,o),
(546,40,cs),
(546,-44,o),
(490,-144,o),
(341,-144,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (309,-173);
},
{
name = top;
pos = (317,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(455,-180,o),
(566,-83,o),
(566,53,cs),
(566,130,o),
(531,169,o),
(375,262,cs),
(290,312,o),
(217,373,o),
(217,410,cs),
(217,435,o),
(232,478,o),
(352,621,c),
(557,621,ls),
(572,621,o),
(572,671,o),
(557,671,c),
(470,667,o),
(397,663,o),
(309,663,cs),
(155,663,ls),
(127,663,o),
(113,672,o),
(113,689,cs),
(113,697,o),
(115,705,o),
(118,715,cs),
(123,729,o),
(85,731,o),
(83,722,cs),
(78,707,o),
(71,690,o),
(62,672,cs),
(53,653,o),
(44,639,o),
(37,629,cs),
(33,624,o),
(37,621,o),
(49,621,cs),
(296,621,l),
(178,508,o),
(119,451,o),
(119,405,cs),
(119,359,o),
(192,304,o),
(278,254,c),
(144,242,o),
(31,141,o),
(31,33,cs),
(31,-86,o),
(149,-180,o),
(297,-180,cs)
);
},
{
closed = 1;
nodes = (
(198,-144,o),
(125,-70,o),
(125,40,cs),
(125,144,o),
(193,217,o),
(291,217,cs),
(400,217,o),
(473,146,o),
(473,39,cs),
(473,-72,o),
(408,-144,o),
(308,-144,cs)
);
}
);
width = 585;
}
);
unicode = 42877;
}
