{
glyphname = gbreve.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = g.sc;
},
{
pos = (559,0);
ref = brevecomb.sc;
}
);
width = 1036;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = g.sc;
},
{
pos = (576,0);
ref = brevecomb.sc;
}
);
width = 1067;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = g.sc;
},
{
pos = (543,0);
ref = brevecomb.sc;
}
);
width = 1026;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = g.sc;
},
{
pos = (496,0);
ref = brevecomb.sc;
}
);
width = 839;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = g.sc;
},
{
pos = (642,0);
ref = brevecomb.sc;
}
);
width = 1233;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = g.sc;
},
{
pos = (559,0);
ref = brevecomb.sc;
}
);
width = 1036;
}
);
}
