{
glyphname = ghook.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (559,932);
},
{
name = zzcurlya;
pos = (559,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-19,o),
(680,-12,o),
(767,2,cs),
(852,16,o),
(904,23,o),
(930,23,cs),
(943,23,o),
(943,69,o),
(930,69,cs),
(910,69,o),
(901,82,o),
(901,105,cs),
(901,265,ls),
(901,307,o),
(931,327,o),
(990,327,cs),
(1004,327,o),
(1003,386,o),
(990,386,c),
(926,384,o),
(862,382,o),
(798,382,cs),
(733,382,o),
(669,384,o),
(605,386,c),
(591,386,o),
(591,327,o),
(605,327,cs),
(730,327,o),
(754,306,o),
(754,265,cs),
(754,113,ls),
(754,57,o),
(677,41,o),
(559,41,cs),
(355,41,o),
(220,248,o),
(220,489,cs),
(220,703,o),
(345,894,o),
(562,894,cs),
(741,894,o),
(835,830,o),
(851,688,cs),
(853,671,o),
(912,677,o),
(910,692,cs),
(903,770,o),
(899,829,o),
(899,875,cs),
(899,939,o),
(910,1022,o),
(965,1022,cs),
(981,1022,o),
(997,1010,o),
(1010,996,cs),
(1029,975,o),
(1049,966,o),
(1068,966,cs),
(1093,966,o),
(1120,986,o),
(1120,1016,cs),
(1120,1057,o),
(1065,1081,o),
(1029,1081,cs),
(991,1081,o),
(959,1074,o),
(932,1060,cs),
(883,1034,o),
(834,972,o),
(818,909,c),
(781,924,o),
(747,932,o),
(707,939,cs),
(663,946,o),
(621,950,o),
(562,950,cs),
(256,950,o),
(52,716,o),
(52,449,cs),
(52,179,o),
(271,-19,o),
(551,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (559,932);
},
{
name = zzcurlya;
pos = (559,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(608,-19,o),
(715,-10,o),
(804,4,cs),
(928,24,o),
(962,27,o),
(987,27,cs),
(1002,27,o),
(1001,107,o),
(988,107,cs),
(964,107,o),
(953,112,o),
(953,121,cs),
(953,283,ls),
(953,319,o),
(972,327,o),
(1010,327,cs),
(1028,327,o),
(1028,401,o),
(1010,401,c),
(943,399,o),
(876,397,o),
(810,397,cs),
(743,397,o),
(676,399,o),
(609,401,c),
(591,401,o),
(591,327,o),
(609,327,cs),
(719,327,o),
(722,307,o),
(722,272,cs),
(722,100,ls),
(722,87,o),
(594,61,o),
(568,61,cs),
(393,61,o),
(266,232,o),
(266,468,cs),
(266,700,o),
(369,876,o),
(569,876,cs),
(740,876,o),
(839,814,o),
(847,669,cs),
(848,657,o),
(933,658,o),
(931,680,cs),
(927,730,o),
(919,804,o),
(919,854,cs),
(919,921,o),
(928,1013,o),
(985,1013,cs),
(1006,1013,o),
(1016,1007,o),
(1030,986,cs),
(1044,965,o),
(1067,946,o),
(1088,946,cs),
(1113,946,o),
(1140,970,o),
(1140,1006,cs),
(1140,1053,o),
(1065,1081,o),
(1029,1081,cs),
(991,1081,o),
(959,1074,o),
(932,1060,cs),
(880,1032,o),
(832,971,o),
(816,911,c),
(781,924,o),
(748,930,o),
(708,936,cs),
(653,945,o),
(587,949,o),
(586,949,cs),
(224,949,o),
(16,739,o),
(16,429,cs),
(16,124,o),
(296,-19,o),
(553,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (559,932);
},
{
name = zzcurlya;
pos = (559,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(626,-19,o),
(668,-13,o),
(756,2,cs),
(821,13,o),
(891,22,o),
(911,22,cs),
(924,22,o),
(923,56,o),
(910,56,cs),
(890,56,o),
(884,75,o),
(884,100,cs),
(884,252,ls),
(884,303,o),
(917,328,o),
(983,328,cs),
(998,328,o),
(997,381,o),
(983,381,c),
(920,379,o),
(857,377,o),
(794,377,cs),
(730,377,o),
(667,379,o),
(604,381,c),
(590,381,o),
(590,328,o),
(604,328,cs),
(726,328,o),
(765,297,o),
(765,252,cs),
(765,118,ls),
(765,47,o),
(704,35,o),
(556,35,cs),
(343,35,o),
(204,253,o),
(204,496,cs),
(204,704,o),
(337,900,o),
(560,900,cs),
(736,900,o),
(833,838,o),
(852,697,cs),
(855,676,o),
(905,683,o),
(903,696,cs),
(895,783,o),
(892,839,o),
(892,881,cs),
(892,944,o),
(904,1024,o),
(959,1024,cs),
(971,1024,o),
(983,1018,o),
(1003,999,cs),
(1021,982,o),
(1041,973,o),
(1061,973,cs),
(1087,973,o),
(1113,992,o),
(1113,1019,cs),
(1113,1058,o),
(1066,1081,o),
(1029,1081,cs),
(991,1081,o),
(959,1074,o),
(932,1060,cs),
(880,1033,o),
(833,967,o),
(819,908,c),
(781,924,o),
(750,933,o),
(706,940,cs),
(669,946,o),
(636,950,o),
(554,950,cs),
(267,950,o),
(64,708,o),
(64,456,cs),
(64,197,o),
(263,-19,o),
(550,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (455,932);
},
{
name = zzcurlya;
pos = (455,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(507,-19,o),
(563,-11,o),
(634,3,cs),
(705,17,o),
(752,24,o),
(768,24,cs),
(779,24,o),
(779,76,o),
(768,76,cs),
(752,76,o),
(743,88,o),
(743,109,cs),
(743,273,ls),
(743,309,o),
(765,328,o),
(806,328,cs),
(816,328,o),
(815,386,o),
(806,386,c),
(754,384,o),
(702,382,o),
(650,382,cs),
(597,382,o),
(545,384,o),
(493,386,c),
(482,386,o),
(482,328,o),
(493,328,cs),
(602,328,o),
(602,305,o),
(602,273,cs),
(602,111,ls),
(602,64,o),
(528,45,o),
(458,45,cs),
(303,45,o),
(197,245,o),
(197,485,cs),
(197,701,o),
(290,890,o),
(460,890,cs),
(602,890,o),
(677,824,o),
(688,683,cs),
(689,667,o),
(744,674,o),
(742,690,cs),
(739,738,o),
(733,816,o),
(733,870,cs),
(733,935,o),
(741,1020,o),
(786,1020,cs),
(802,1020,o),
(810,1010,o),
(821,994,cs),
(834,975,o),
(852,962,o),
(868,962,cs),
(888,962,o),
(909,983,o),
(909,1014,cs),
(909,1056,o),
(859,1081,o),
(831,1081,cs),
(801,1081,o),
(775,1074,o),
(755,1061,cs),
(712,1033,o),
(675,972,o),
(661,910,c),
(633,924,o),
(605,932,o),
(575,938,cs),
(536,946,o),
(493,950,o),
(464,950,cs),
(203,950,o),
(39,720,o),
(39,445,cs),
(39,168,o),
(231,-19,o),
(449,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (663,932);
},
{
name = zzcurlya;
pos = (663,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(733,-19,o),
(797,-13,o),
(900,1,cs),
(999,15,o),
(1056,22,o),
(1092,22,cs),
(1107,22,o),
(1107,62,o),
(1092,62,cs),
(1068,62,o),
(1059,76,o),
(1059,101,cs),
(1059,257,ls),
(1059,305,o),
(1097,326,o),
(1174,326,cs),
(1192,326,o),
(1191,386,o),
(1174,386,c),
(1098,384,o),
(1022,382,o),
(946,382,cs),
(869,382,o),
(793,384,o),
(717,386,c),
(700,386,o),
(700,326,o),
(717,326,cs),
(858,326,o),
(906,307,o),
(906,257,cs),
(906,115,ls),
(906,50,o),
(826,37,o),
(660,37,cs),
(407,37,o),
(243,251,o),
(243,493,cs),
(243,705,o),
(400,898,o),
(664,898,cs),
(880,898,o),
(993,836,o),
(1014,693,cs),
(1017,675,o),
(1080,680,o),
(1078,694,cs),
(1067,802,o),
(1065,842,o),
(1065,880,cs),
(1065,943,o),
(1079,1024,o),
(1144,1024,cs),
(1160,1024,o),
(1184,1010,o),
(1199,998,cs),
(1224,975,o),
(1246,970,o),
(1268,970,cs),
(1298,970,o),
(1331,989,o),
(1331,1018,cs),
(1331,1058,o),
(1271,1081,o),
(1227,1081,cs),
(1181,1081,o),
(1143,1074,o),
(1109,1059,cs),
(1054,1035,o),
(993,972,o),
(975,908,c),
(929,924,o),
(889,932,o),
(839,940,cs),
(790,946,o),
(749,950,o),
(660,950,cs),
(309,950,o),
(65,712,o),
(65,453,cs),
(65,190,o),
(311,-19,o),
(653,-19,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (559,932);
},
{
name = zzcurlya;
pos = (559,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(620,-19,o),
(680,-12,o),
(767,2,cs),
(852,16,o),
(904,23,o),
(930,23,cs),
(943,23,o),
(943,69,o),
(930,69,cs),
(910,69,o),
(901,82,o),
(901,105,cs),
(901,265,ls),
(901,307,o),
(931,327,o),
(990,327,cs),
(1004,327,o),
(1003,386,o),
(990,386,c),
(926,384,o),
(862,382,o),
(798,382,cs),
(733,382,o),
(669,384,o),
(605,386,c),
(591,386,o),
(591,327,o),
(605,327,cs),
(730,327,o),
(754,306,o),
(754,265,cs),
(754,113,ls),
(754,57,o),
(677,41,o),
(559,41,cs),
(355,41,o),
(220,248,o),
(220,489,cs),
(220,703,o),
(345,894,o),
(562,894,cs),
(741,894,o),
(835,830,o),
(851,688,cs),
(853,671,o),
(912,677,o),
(910,692,cs),
(903,770,o),
(899,829,o),
(899,875,cs),
(899,939,o),
(910,1022,o),
(965,1022,cs),
(981,1022,o),
(997,1010,o),
(1010,996,cs),
(1029,975,o),
(1049,966,o),
(1068,966,cs),
(1093,966,o),
(1120,986,o),
(1120,1016,cs),
(1120,1057,o),
(1065,1081,o),
(1029,1081,cs),
(991,1081,o),
(959,1074,o),
(932,1060,cs),
(883,1034,o),
(834,972,o),
(818,909,c),
(781,924,o),
(747,932,o),
(707,939,cs),
(663,946,o),
(621,950,o),
(562,950,cs),
(256,950,o),
(52,716,o),
(52,449,cs),
(52,179,o),
(271,-19,o),
(551,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1021;
}
);
userData = {
RMXScaler = {
source = Ghook;
};
};
}
