{
glyphname = ghook;
kernLeft = c;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-273,o),
(283,-254,o),
(327,-217,cs),
(370,-179,o),
(392,-118,o),
(392,-33,cs),
(392,417,l),
(348,385,l),
(317,412,o),
(271,425,o),
(221,425,cs),
(102,425,o),
(38,345,o),
(38,203,cs),
(38,58,o),
(103,-11,o),
(228,-11,cs),
(275,-11,o),
(310,-1,o),
(332,21,c),
(317,29,l),
(317,-116,ls),
(317,-189,o),
(279,-228,o),
(222,-228,cs),
(196,-228,o),
(178,-219,o),
(164,-201,cs),
(148,-183,o),
(133,-174,o),
(117,-174,cs),
(93,-174,o),
(72,-194,o),
(72,-220,cs),
(72,-256,o),
(112,-273,o),
(167,-273,cs)
);
},
{
closed = 1;
nodes = (
(155,21,o),
(117,93,o),
(117,210,cs),
(117,331,o),
(159,396,o),
(227,396,cs),
(264,396,o),
(292,377,o),
(311,343,cs),
(315,333,o),
(317,324,o),
(317,313,cs),
(317,99,ls),
(317,52,o),
(281,21,o),
(231,21,cs)
);
},
{
closed = 1;
nodes = (
(392,122,l),
(392,355,ls),
(392,423,o),
(408,459,o),
(438,459,cs),
(449,459,o),
(458,454,o),
(472,440,cs),
(485,428,o),
(499,421,o),
(514,421,cs),
(536,421,o),
(554,437,o),
(554,456,cs),
(554,481,o),
(526,502,o),
(493,502,cs),
(443,502,o),
(401,479,o),
(372,438,cs),
(347,404,o),
(331,356,o),
(323,294,cs),
(320,267,o),
(318,236,o),
(318,202,cs),
(318,122,l)
);
}
);
width = 563;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(244,-273,o),
(305,-254,o),
(354,-222,cs),
(417,-179,o),
(445,-118,o),
(445,-33,cs),
(445,417,l),
(396,374,l),
(354,407,o),
(304,425,o),
(243,425,cs),
(115,425,o),
(30,347,o),
(30,205,cs),
(30,73,o),
(102,-11,o),
(229,-11,cs),
(275,-11,o),
(315,0,o),
(345,21,c),
(333,28,l),
(333,-116,ls),
(333,-190,o),
(292,-228,o),
(238,-228,cs),
(210,-228,o),
(194,-219,o),
(179,-201,cs),
(164,-183,o),
(147,-174,o),
(129,-174,cs),
(106,-174,o),
(87,-190,o),
(87,-216,cs),
(87,-253,o),
(129,-273,o),
(178,-273,cs)
);
},
{
closed = 1;
nodes = (
(193,30,o),
(154,95,o),
(154,208,cs),
(154,322,o),
(194,387,o),
(265,387,cs),
(292,387,o),
(315,378,o),
(328,361,cs),
(333,355,o),
(333,346,o),
(333,336,cs),
(333,97,ls),
(333,55,o),
(307,30,o),
(262,30,cs)
);
},
{
closed = 1;
nodes = (
(445,122,l),
(445,332,ls),
(445,414,o),
(456,450,o),
(479,450,cs),
(490,450,o),
(499,442,o),
(513,418,cs),
(524,399,o),
(541,389,o),
(559,389,cs),
(586,389,o),
(607,411,o),
(607,439,cs),
(607,474,o),
(572,502,o),
(529,502,cs),
(474,502,o),
(431,480,o),
(394,436,cs),
(363,398,o),
(348,351,o),
(339,293,cs),
(335,267,o),
(333,224,o),
(333,163,cs),
(333,122,l)
);
}
);
width = 615;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(224,-273,o),
(278,-256,o),
(319,-215,cs),
(356,-179,o),
(376,-118,o),
(376,-33,cs),
(376,417,l),
(333,385,l),
(307,412,o),
(266,425,o),
(217,425,cs),
(104,425,o),
(42,354,o),
(42,206,cs),
(42,62,o),
(95,-11,o),
(216,-11,cs),
(272,-11,o),
(311,3,o),
(329,21,c),
(313,30,l),
(313,-116,ls),
(313,-189,o),
(276,-228,o),
(218,-228,cs),
(192,-228,o),
(174,-219,o),
(160,-201,cs),
(146,-183,o),
(130,-174,o),
(115,-174,cs),
(90,-174,o),
(68,-195,o),
(68,-222,cs),
(68,-257,o),
(107,-273,o),
(165,-273,cs)
);
},
{
closed = 1;
nodes = (
(147,18,o),
(106,85,o),
(106,210,cs),
(106,330,o),
(146,399,o),
(216,399,cs),
(254,399,o),
(287,376,o),
(306,336,cs),
(311,325,o),
(313,316,o),
(313,305,cs),
(313,100,ls),
(313,52,o),
(276,18,o),
(222,18,cs)
);
},
{
closed = 1;
nodes = (
(376,122,l),
(376,352,ls),
(376,428,o),
(393,462,o),
(426,462,cs),
(438,462,o),
(447,458,o),
(460,448,cs),
(473,438,o),
(488,432,o),
(501,432,cs),
(522,432,o),
(538,445,o),
(538,461,cs),
(538,484,o),
(513,502,o),
(482,502,cs),
(431,502,o),
(391,482,o),
(361,439,cs),
(339,408,o),
(322,358,o),
(317,295,cs),
(315,267,o),
(314,240,o),
(314,215,cs),
(314,122,l)
);
}
);
width = 548;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(199,-273,o),
(245,-254,o),
(283,-218,cs),
(330,-175,o),
(346,-111,o),
(346,-33,cs),
(346,418,l),
(309,385,l),
(278,412,o),
(242,425,o),
(199,425,cs),
(95,425,o),
(32,346,o),
(32,205,cs),
(32,63,o),
(88,-11,o),
(190,-11,cs),
(232,-11,o),
(262,0,o),
(283,24,c),
(271,29,l),
(271,-116,ls),
(271,-189,o),
(239,-228,o),
(192,-228,cs),
(170,-228,o),
(156,-219,o),
(144,-201,cs),
(131,-183,o),
(118,-174,o),
(104,-174,cs),
(85,-174,o),
(68,-193,o),
(68,-219,cs),
(68,-255,o),
(103,-273,o),
(146,-273,cs)
);
},
{
closed = 1;
nodes = (
(143,21,o),
(111,92,o),
(111,209,cs),
(111,330,o),
(147,396,o),
(204,396,cs),
(229,396,o),
(252,382,o),
(267,352,cs),
(270,344,o),
(271,334,o),
(271,324,cs),
(271,97,ls),
(271,50,o),
(244,21,o),
(205,21,cs)
);
},
{
closed = 1;
nodes = (
(346,122,l),
(346,344,ls),
(346,419,o),
(356,459,o),
(378,459,cs),
(385,459,o),
(393,456,o),
(404,439,cs),
(411,429,o),
(425,421,o),
(438,421,cs),
(459,421,o),
(476,437,o),
(476,456,cs),
(476,482,o),
(449,502,o),
(412,502,cs),
(374,502,o),
(342,480,o),
(317,438,cs),
(296,402,o),
(282,351,o),
(276,293,cs),
(273,270,o),
(271,230,o),
(271,186,cs),
(271,122,l)
);
}
);
width = 484;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(263,-273,o),
(325,-256,o),
(375,-217,cs),
(420,-180,o),
(446,-123,o),
(446,-33,cs),
(446,420,l),
(395,385,l),
(366,408,o),
(322,425,o),
(260,425,cs),
(125,425,o),
(45,340,o),
(45,200,cs),
(45,54,o),
(125,-11,o),
(260,-11,cs),
(327,-11,o),
(367,6,o),
(390,21,c),
(371,30,l),
(371,-116,ls),
(371,-189,o),
(327,-228,o),
(265,-228,cs),
(228,-228,o),
(204,-219,o),
(187,-202,cs),
(168,-183,o),
(152,-174,o),
(134,-174,cs),
(101,-174,o),
(77,-193,o),
(77,-223,cs),
(77,-256,o),
(124,-273,o),
(194,-273,cs)
);
},
{
closed = 1;
nodes = (
(171,21,o),
(125,84,o),
(125,208,cs),
(125,330,o),
(170,396,o),
(256,396,cs),
(306,396,o),
(343,374,o),
(362,333,cs),
(370,316,o),
(371,311,o),
(371,302,cs),
(371,103,ls),
(371,52,o),
(326,21,o),
(262,21,cs)
);
},
{
closed = 1;
nodes = (
(446,122,l),
(446,351,ls),
(446,428,o),
(460,459,o),
(497,459,cs),
(510,459,o),
(520,455,o),
(535,441,cs),
(549,428,o),
(564,421,o),
(580,421,cs),
(603,421,o),
(620,436,o),
(620,455,cs),
(620,484,o),
(593,502,o),
(548,502,cs),
(500,502,o),
(465,483,o),
(432,439,cs),
(406,405,o),
(387,361,o),
(378,295,cs),
(374,264,o),
(371,241,o),
(371,218,cs),
(371,122,l)
);
}
);
width = 632;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(228,-273,o),
(283,-254,o),
(327,-217,cs),
(370,-179,o),
(392,-118,o),
(392,-33,cs),
(392,417,l),
(348,385,l),
(317,412,o),
(271,425,o),
(221,425,cs),
(102,425,o),
(38,345,o),
(38,203,cs),
(38,58,o),
(103,-11,o),
(228,-11,cs),
(275,-11,o),
(310,-1,o),
(332,21,c),
(317,29,l),
(317,-116,ls),
(317,-189,o),
(279,-228,o),
(222,-228,cs),
(196,-228,o),
(178,-219,o),
(164,-201,cs),
(148,-183,o),
(133,-174,o),
(117,-174,cs),
(93,-174,o),
(72,-194,o),
(72,-220,cs),
(72,-256,o),
(112,-273,o),
(167,-273,cs)
);
},
{
closed = 1;
nodes = (
(155,21,o),
(117,93,o),
(117,210,cs),
(117,331,o),
(159,396,o),
(227,396,cs),
(264,396,o),
(292,377,o),
(311,343,cs),
(315,333,o),
(317,324,o),
(317,313,cs),
(317,99,ls),
(317,52,o),
(281,21,o),
(231,21,cs)
);
},
{
closed = 1;
nodes = (
(392,122,l),
(392,355,ls),
(392,423,o),
(408,459,o),
(438,459,cs),
(449,459,o),
(458,454,o),
(472,440,cs),
(485,428,o),
(499,421,o),
(514,421,cs),
(536,421,o),
(554,437,o),
(554,456,cs),
(554,481,o),
(526,502,o),
(493,502,cs),
(443,502,o),
(401,479,o),
(372,438,cs),
(347,404,o),
(331,356,o),
(323,294,cs),
(320,267,o),
(318,236,o),
(318,202,cs),
(318,122,l)
);
}
);
width = 563;
}
);
metricLeft = o;
unicode = 608;
}
