{
glyphname = gravecomb.loclELL.case;
layers = (
{
background = {
anchors = (
{
name = _lowertop;
pos = (108,846);
},
{
name = top;
pos = (141,1335);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,1026,o),
(241,1082,cs),
(163,1397,ls),
(151,1443,o),
(29,1408,o),
(47,1361,cs),
(165,1065,ls),
(192,1002,o)
);
}
);
};
guides = (
{
pos = (-151,1501);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,1026,o),
(241,1082,cs),
(138,1479,ls),
(126,1525,o),
(4,1490,o),
(22,1443,cs),
(165,1065,ls),
(189,1001,o)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _lowertop;
pos = (115,847);
},
{
name = top;
pos = (156,1365);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,1022,o),
(266,1116,cs),
(202,1424,ls),
(193,1469,o),
(7,1433,o),
(32,1366,cs),
(156,1090,ls),
(200,989,o)
);
}
);
};
guides = (
{
pos = (-151,1501);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(287,1022,o),
(266,1116,cs),
(185,1479,ls),
(175,1524,o),
(-13,1487,o),
(15,1421,cs),
(156,1090,ls),
(199,989,o)
);
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _lowertop;
pos = (109,846);
},
{
name = top;
pos = (139,1325);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,1027,o),
(227,1081,cs),
(143,1387,ls),
(131,1435,o),
(30,1413,o),
(46,1361,cs),
(163,1058,ls),
(183,1010,o)
);
}
);
};
guides = (
{
pos = (-151,1501);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(242,1027,o),
(227,1081,cs),
(120,1473,ls),
(107,1521,o),
(5,1498,o),
(23,1447,cs),
(163,1058,ls),
(180,1010,o)
);
}
);
width = 0;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(255,1026,o),
(241,1082,cs),
(138,1479,ls),
(126,1525,o),
(4,1490,o),
(22,1443,cs),
(165,1065,ls),
(189,1001,o)
);
}
);
width = 0;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(255,1026,o),
(241,1082,cs),
(138,1479,ls),
(126,1525,o),
(4,1490,o),
(22,1443,cs),
(165,1065,ls),
(189,1001,o)
);
}
);
width = 0;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(255,1026,o),
(241,1082,cs),
(138,1479,ls),
(126,1525,o),
(4,1490,o),
(22,1443,cs),
(165,1065,ls),
(189,1001,o)
);
}
);
width = 0;
}
);
}
