{
glyphname = gravecomb.loclELL.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (-447,850);
},
{
name = top;
pos = (-447,1558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-447,1542,ls),
(-459,1594,o),
(-475,1620,o),
(-494,1620,cs),
(-526,1620,o),
(-560,1564,o),
(-560,1532,cs),
(-560,1516,o),
(-549,1472,o),
(-525,1400,cs),
(-448,1170,ls),
(-416,1075,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
};
guides = (
{
pos = (-490,1558);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-427,1480,ls),
(-438,1532,o),
(-455,1558,o),
(-474,1558,cs),
(-506,1558,o),
(-540,1502,o),
(-540,1470,cs),
(-540,1454,o),
(-529,1410,o),
(-505,1338,cs),
(-448,1170,ls),
(-416,1076,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-447,850);
},
{
name = top;
pos = (-447,1558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-319,1028,o),
(-314,1035,o),
(-314,1049,cs),
(-314,1054,o),
(-315,1058,o),
(-316,1062,cs),
(-427,1542,ls),
(-439,1594,o),
(-455,1620,o),
(-494,1620,cs),
(-546,1620,o),
(-580,1564,o),
(-580,1532,cs),
(-580,1516,o),
(-569,1472,o),
(-545,1400,cs),
(-468,1170,ls),
(-436,1075,o),
(-403,1028,o),
(-348,1028,cs)
);
}
);
};
guides = (
{
pos = (-490,1558);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-319,1028,o),
(-314,1035,o),
(-314,1049,cs),
(-314,1054,o),
(-315,1058,o),
(-316,1062,cs),
(-410,1480,ls),
(-422,1532,o),
(-438,1558,o),
(-477,1558,cs),
(-529,1558,o),
(-563,1502,o),
(-563,1470,cs),
(-563,1454,o),
(-553,1409,o),
(-528,1338,cs),
(-468,1170,ls),
(-434,1075,o),
(-403,1028,o),
(-348,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-447,850);
},
{
name = top;
pos = (-447,1558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-346,1028,o),
(-341,1035,o),
(-341,1049,cs),
(-341,1054,o),
(-342,1058,o),
(-343,1062,cs),
(-454,1542,ls),
(-466,1594,o),
(-482,1620,o),
(-494,1620,cs),
(-519,1620,o),
(-553,1564,o),
(-553,1532,cs),
(-553,1516,o),
(-542,1472,o),
(-518,1400,cs),
(-441,1170,ls),
(-409,1075,o),
(-376,1028,o),
(-348,1028,cs)
);
}
);
};
guides = (
{
pos = (-490,1558);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-346,1028,o),
(-341,1035,o),
(-341,1049,cs),
(-341,1054,o),
(-342,1058,o),
(-343,1062,cs),
(-434,1480,ls),
(-445,1532,o),
(-462,1558,o),
(-474,1558,cs),
(-499,1558,o),
(-533,1502,o),
(-533,1470,cs),
(-533,1454,o),
(-522,1410,o),
(-498,1338,cs),
(-441,1170,ls),
(-408,1072,o),
(-376,1028,o),
(-348,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-447,850);
},
{
name = top;
pos = (-447,1558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-447,1542,ls),
(-459,1594,o),
(-475,1620,o),
(-494,1620,cs),
(-526,1620,o),
(-560,1564,o),
(-560,1532,cs),
(-560,1516,o),
(-549,1472,o),
(-525,1400,cs),
(-448,1170,ls),
(-416,1075,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
};
guides = (
{
pos = (-490,1558);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-427,1480,ls),
(-438,1532,o),
(-455,1558,o),
(-474,1558,cs),
(-506,1558,o),
(-540,1502,o),
(-540,1470,cs),
(-540,1454,o),
(-529,1410,o),
(-505,1338,cs),
(-448,1170,ls),
(-415,1074,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-447,850);
},
{
name = top;
pos = (-447,1558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-447,1542,ls),
(-459,1594,o),
(-475,1620,o),
(-494,1620,cs),
(-526,1620,o),
(-560,1564,o),
(-560,1532,cs),
(-560,1516,o),
(-549,1472,o),
(-525,1400,cs),
(-448,1170,ls),
(-416,1075,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
};
guides = (
{
pos = (-490,1558);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-428,1480,ls),
(-439,1532,o),
(-456,1558,o),
(-475,1558,cs),
(-507,1558,o),
(-541,1502,o),
(-541,1470,cs),
(-541,1454,o),
(-530,1409,o),
(-506,1338,cs),
(-448,1170,ls),
(-415,1073,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-447,850);
},
{
name = top;
pos = (-447,1558);
}
);
guides = (
{
pos = (-490,1558);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-339,1028,o),
(-334,1035,o),
(-334,1049,cs),
(-334,1054,o),
(-335,1058,o),
(-336,1062,cs),
(-427,1480,ls),
(-438,1532,o),
(-455,1558,o),
(-474,1558,cs),
(-506,1558,o),
(-540,1502,o),
(-540,1470,cs),
(-540,1454,o),
(-529,1410,o),
(-505,1338,cs),
(-448,1170,ls),
(-416,1076,o),
(-383,1028,o),
(-348,1028,cs)
);
}
);
width = 0;
}
);
}
