{
glyphname = h.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-169);
},
{
name = center;
pos = (123,528);
},
{
name = top;
pos = (229,691);
},
{
name = top_dot;
pos = (269,645);
},
{
name = topxheight;
pos = (318,415);
},
{
name = us;
pos = (386,415);
},
{
name = zzcurly;
pos = (133,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,-87,o),
(492,43,o),
(492,204,cs),
(492,323,o),
(401,425,o),
(293,425,cs),
(242,425,o),
(199,406,o),
(167,369,c),
(159,373,l),
(159,636,ls),
(159,658,o),
(160,676,o),
(162,711,c),
(162,720,o),
(160,725,o),
(156,725,cs),
(151,725,o),
(144,721,o),
(134,713,cs),
(108,692,o),
(57,667,o),
(39,667,cs),
(30,667,o),
(30,640,o),
(39,640,cs),
(69,640,o),
(84,618,o),
(84,573,cs),
(84,13,ls),
(84,-3,o),
(87,-11,o),
(93,-11,c),
(140,3,o),
(178,10,o),
(228,15,cs),
(235,16,o),
(229,45,o),
(224,43,cs),
(219,42,o),
(211,40,o),
(199,40,cs),
(172,40,o),
(159,64,o),
(159,113,cs),
(159,283,ls),
(159,340,o),
(223,396,o),
(289,396,cs),
(359,396,o),
(413,311,o),
(413,201,cs),
(413,54,o),
(349,-65,o),
(223,-155,cs),
(213,-162,o),
(228,-190,o),
(239,-184,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (263,-175);
},
{
name = center;
pos = (135,528);
},
{
name = top;
pos = (263,691);
},
{
name = top_dot;
pos = (321,645);
},
{
name = topxheight;
pos = (352,415);
},
{
name = us;
pos = (434,415);
},
{
name = zzcurly;
pos = (166,548);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(428,-98,o),
(528,45,o),
(528,204,cs),
(528,340,o),
(452,422,o),
(327,422,cs),
(277,422,o),
(233,406,o),
(198,374,c),
(191,377,l),
(191,636,ls),
(191,658,o),
(192,676,o),
(195,712,c),
(195,720,o),
(191,725,o),
(183,725,cs),
(176,725,o),
(171,723,o),
(162,716,cs),
(130,690,o),
(66,663,o),
(34,663,cs),
(25,663,o),
(25,627,o),
(34,627,cs),
(64,627,o),
(79,605,o),
(79,560,cs),
(79,11,ls),
(79,-9,o),
(80,-11,o),
(90,-11,c),
(144,2,o),
(189,9,o),
(250,15,cs),
(258,16,o),
(251,54,o),
(238,51,cs),
(232,49,o),
(227,48,o),
(223,48,cs),
(192,48,o),
(191,82,o),
(191,125,cs),
(191,283,ls),
(191,342,o),
(236,385,o),
(297,385,cs),
(369,385,o),
(404,324,o),
(404,202,cs),
(404,38,o),
(351,-70,o),
(230,-146,cs),
(217,-154,o),
(245,-195,o),
(255,-190,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (220,-167);
},
{
name = center;
pos = (113,528);
},
{
name = top;
pos = (220,691);
},
{
name = top_dot;
pos = (259,645);
},
{
name = topxheight;
pos = (308,415);
},
{
name = us;
pos = (393,415);
},
{
name = zzcurly;
pos = (125,548);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(392,-89,o),
(481,45,o),
(481,187,cs),
(481,330,o),
(404,426,o),
(287,426,cs),
(234,426,o),
(186,405,o),
(158,370,c),
(150,373,l),
(150,636,ls),
(150,658,o),
(150,676,o),
(152,711,c),
(152,721,o),
(151,725,o),
(148,725,cs),
(144,725,o),
(136,720,o),
(127,712,cs),
(107,694,o),
(58,669,o),
(43,669,cs),
(34,669,o),
(34,645,o),
(43,645,cs),
(73,645,o),
(88,623,o),
(88,578,cs),
(88,13,ls),
(88,-1,o),
(92,-11,o),
(96,-11,c),
(141,4,o),
(170,10,o),
(222,15,cs),
(228,16,o),
(225,41,o),
(220,41,c),
(216,39,o),
(207,38,o),
(193,38,cs),
(167,38,o),
(150,59,o),
(150,109,cs),
(150,283,ls),
(150,350,o),
(198,399,o),
(263,399,cs),
(352,399,o),
(416,307,o),
(416,181,cs),
(416,56,o),
(346,-68,o),
(222,-158,cs),
(212,-166,o),
(226,-188,o),
(237,-181,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (189,-162);
},
{
name = center;
pos = (107,528);
},
{
name = top;
pos = (195,691);
},
{
name = top_dot;
pos = (229,645);
},
{
name = topxheight;
pos = (274,415);
},
{
name = us;
pos = (347,415);
},
{
name = zzcurly;
pos = (108,548);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(342,-83,o),
(411,48,o),
(411,210,cs),
(411,337,o),
(343,430,o),
(250,430,cs),
(211,430,o),
(178,413,o),
(151,380,c),
(143,383,l),
(143,636,ls),
(143,658,o),
(144,676,o),
(146,711,c),
(146,719,o),
(143,725,o),
(139,725,cs),
(135,725,o),
(130,722,o),
(122,715,cs),
(99,693,o),
(50,667,o),
(32,667,cs),
(24,667,o),
(24,640,o),
(32,640,cs),
(56,640,o),
(68,618,o),
(68,573,cs),
(68,12,ls),
(68,-4,o),
(69,-11,o),
(76,-11,c),
(116,4,o),
(145,14,o),
(192,21,cs),
(201,23,o),
(196,55,o),
(187,52,cs),
(184,51,o),
(177,50,o),
(171,50,cs),
(149,50,o),
(143,78,o),
(143,124,cs),
(143,283,ls),
(143,346,o),
(186,397,o),
(237,397,cs),
(293,397,o),
(330,323,o),
(330,208,cs),
(330,56,o),
(281,-62,o),
(184,-145,cs),
(174,-153,o),
(196,-183,o),
(205,-177,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (269,-177);
},
{
name = center;
pos = (138,528);
},
{
name = top;
pos = (264,691);
},
{
name = top_dot;
pos = (308,645);
},
{
name = topxheight;
pos = (362,415);
},
{
name = us;
pos = (425,415);
},
{
name = zzcurly;
pos = (157,548);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(481,-87,o),
(573,32,o),
(573,198,cs),
(573,314,o),
(461,419,o),
(335,419,cs),
(273,419,o),
(219,398,o),
(183,358,c),
(175,361,l),
(175,636,ls),
(175,658,o),
(176,676,o),
(178,711,c),
(178,722,o),
(177,725,o),
(174,725,cs),
(170,725,o),
(163,721,o),
(148,710,cs),
(121,692,o),
(63,667,o),
(46,667,cs),
(37,667,o),
(37,640,o),
(46,640,cs),
(82,640,o),
(100,618,o),
(100,573,cs),
(100,13,ls),
(100,-3,o),
(105,-11,o),
(110,-11,c),
(164,4,o),
(200,11,o),
(264,15,cs),
(269,15,o),
(263,41,o),
(260,40,cs),
(253,39,o),
(245,37,o),
(227,37,cs),
(196,37,o),
(175,58,o),
(175,108,cs),
(175,283,ls),
(175,342,o),
(252,394,o),
(341,394,cs),
(424,394,o),
(496,301,o),
(496,194,cs),
(496,51,o),
(417,-69,o),
(262,-166,c),
(252,-171,o),
(261,-197,o),
(273,-191,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (234,-169);
},
{
name = center;
pos = (127,600);
},
{
name = top;
pos = (234,691);
},
{
name = top_dot;
pos = (273,645);
},
{
name = topxheight;
pos = (353,583);
},
{
name = us;
pos = (421,583);
},
{
name = zzcurly;
pos = (137,620);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(481,-60,o),
(589,107,o),
(589,314,cs),
(589,467,o),
(472,598,o),
(334,598,cs),
(268,598,o),
(212,573,o),
(171,523,c),
(164,526,l),
(164,636,ls),
(164,658,o),
(165,676,o),
(167,711,c),
(167,722,o),
(166,725,o),
(162,725,cs),
(159,725,o),
(150,720,o),
(139,712,cs),
(106,690,o),
(56,668,o),
(41,668,cs),
(31,668,o),
(31,644,o),
(41,644,cs),
(71,644,o),
(86,622,o),
(86,577,cs),
(86,13,ls),
(86,-3,o),
(89,-11,o),
(94,-11,c),
(142,3,o),
(182,10,o),
(232,15,cs),
(239,16,o),
(234,45,o),
(228,43,cs),
(223,42,o),
(215,40,o),
(204,40,cs),
(177,40,o),
(164,64,o),
(164,113,cs),
(164,415,ls),
(164,489,o),
(247,562,o),
(333,562,cs),
(424,562,o),
(495,451,o),
(495,308,cs),
(495,117,o),
(412,-37,o),
(247,-155,cs),
(237,-162,o),
(255,-190,o),
(266,-184,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (233,-169);
},
{
name = center;
pos = (126,585);
},
{
name = top;
pos = (233,691);
},
{
name = top_dot;
pos = (272,645);
},
{
name = topxheight;
pos = (322,529);
},
{
name = us;
pos = (390,529);
},
{
name = zzcurly;
pos = (136,605);
}
);
associatedMasterId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
attr = {
coordinates = (
400,
100,
47
);
};
layerId = "EC76C72C-EF5F-4538-83E2-13283552B508";
name = "{400, 100, 47}";
shapes = (
{
closed = 1;
nodes = (
(459,-68,o),
(560,87,o),
(560,280,cs),
(560,422,o),
(451,544,o),
(322,544,cs),
(260,544,o),
(208,521,o),
(170,474,c),
(163,478,l),
(163,636,ls),
(163,658,o),
(164,676,o),
(166,711,c),
(166,721,o),
(165,725,o),
(161,725,cs),
(157,725,o),
(149,721,o),
(138,713,cs),
(109,691,o),
(57,667,o),
(41,667,cs),
(31,667,o),
(31,642,o),
(41,642,cs),
(71,642,o),
(86,620,o),
(86,575,cs),
(86,13,ls),
(86,-3,o),
(89,-11,o),
(94,-11,c),
(142,3,o),
(181,10,o),
(231,15,cs),
(238,16,o),
(233,45,o),
(227,43,cs),
(222,42,o),
(214,40,o),
(203,40,cs),
(176,40,o),
(163,64,o),
(163,113,cs),
(163,374,ls),
(163,442,o),
(240,510,o),
(320,510,cs),
(404,510,o),
(470,407,o),
(470,274,cs),
(470,97,o),
(393,-46,o),
(240,-155,cs),
(230,-162,o),
(247,-190,o),
(258,-184,cs)
);
}
);
width = 586;
}
);
}
