{
color = 9;
glyphname = h;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = cedilla;
pos = (171,0);
},
{
name = center;
pos = (140,532);
},
{
name = top;
pos = (302,707);
},
{
name = top_dot;
pos = (302,645);
},
{
name = topxheight;
pos = (346,415);
},
{
name = us;
pos = (424,415);
},
{
name = zzcurly;
pos = (146,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,-1,o),
(102,0,o),
(133,0,cs),
(165,0,o),
(196,-1,o),
(227,-4,c),
(236,-4,o),
(236,24,o),
(227,24,cs),
(191,24,o),
(173,37,o),
(173,62,cs),
(173,307,ls),
(173,345,o),
(203,381,o),
(266,381,cs),
(301,381,o),
(338,370,o),
(355,334,cs),
(368,306,o),
(375,254,o),
(375,173,cs),
(375,62,ls),
(375,37,o),
(356,24,o),
(320,24,cs),
(311,24,o),
(311,-4,o),
(320,-4,c),
(352,-1,o),
(384,0,o),
(416,0,cs),
(448,0,o),
(480,-1,o),
(512,-4,c),
(521,-4,o),
(521,24,o),
(512,24,cs),
(470,24,o),
(450,37,o),
(450,62,cs),
(450,224,ls),
(450,304,o),
(438,339,o),
(418,367,cs),
(390,408,o),
(352,425,o),
(302,425,cs),
(250,425,o),
(212,405,o),
(180,368,c),
(173,370,l),
(173,638,ls),
(173,656,o),
(173,680,o),
(176,713,c),
(176,722,o),
(174,727,o),
(170,727,cs),
(166,727,o),
(159,723,o),
(148,714,cs),
(131,701,o),
(77,669,o),
(53,669,cs),
(44,669,o),
(44,642,o),
(53,642,cs),
(83,642,o),
(98,619,o),
(98,574,cs),
(98,62,ls),
(98,37,o),
(79,24,o),
(39,24,cs),
(30,24,o),
(30,-4,o),
(39,-4,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cedilla;
pos = (160,0);
},
{
name = center;
pos = (157,532);
},
{
name = top;
pos = (316,707);
},
{
name = top_dot;
pos = (316,645);
},
{
name = topxheight;
pos = (372,415);
},
{
name = us;
pos = (437,415);
},
{
name = zzcurly;
pos = (174,548);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(69,-1,o),
(105,0,o),
(142,0,cs),
(178,0,o),
(214,-1,o),
(250,-4,c),
(259,-4,o),
(259,33,o),
(250,33,cs),
(216,33,o),
(200,45,o),
(200,70,cs),
(200,302,ls),
(200,338,o),
(225,372,o),
(276,372,cs),
(305,372,o),
(336,361,o),
(350,327,cs),
(361,301,o),
(366,250,o),
(366,173,cs),
(366,64,ls),
(366,43,o),
(349,33,o),
(315,33,cs),
(306,33,o),
(306,-4,o),
(315,-4,c),
(352,-1,o),
(388,0,o),
(425,0,cs),
(461,0,o),
(498,-1,o),
(535,-4,c),
(543,-4,o),
(543,33,o),
(535,33,cs),
(499,33,o),
(478,45,o),
(478,70,cs),
(478,223,ls),
(478,302,o),
(469,330,o),
(451,357,cs),
(421,402,o),
(377,425,o),
(316,425,cs),
(273,425,o),
(237,412,o),
(208,389,c),
(200,392,l),
(200,628,ls),
(200,655,o),
(200,684,o),
(204,713,c),
(204,722,o),
(199,727,o),
(191,727,cs),
(185,727,o),
(180,725,o),
(171,718,cs),
(144,696,o),
(81,665,o),
(42,665,cs),
(34,665,o),
(34,628,o),
(42,628,cs),
(72,628,o),
(87,608,o),
(87,567,cs),
(87,67,ls),
(87,44,o),
(69,33,o),
(33,33,cs),
(24,33,o),
(24,-4,o),
(33,-4,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = cedilla;
pos = (177,0);
},
{
name = center;
pos = (136,532);
},
{
name = top;
pos = (299,705);
},
{
name = top_dot;
pos = (299,645);
},
{
name = topxheight;
pos = (330,415);
},
{
name = us;
pos = (413,415);
},
{
name = zzcurly;
pos = (140,548);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(72,-1,o),
(102,0,o),
(132,0,cs),
(161,0,o),
(191,-1,o),
(221,-4,c),
(229,-4,o),
(229,21,o),
(221,21,cs),
(184,21,o),
(165,34,o),
(165,60,cs),
(165,309,ls),
(165,347,o),
(197,384,o),
(264,384,cs),
(301,384,o),
(340,373,o),
(358,336,cs),
(373,305,o),
(379,255,o),
(379,173,cs),
(379,62,ls),
(379,35,o),
(360,21,o),
(323,21,cs),
(314,21,o),
(314,-4,o),
(323,-4,c),
(353,-1,o),
(384,0,o),
(414,0,cs),
(444,0,o),
(475,-1,o),
(505,-4,c),
(514,-4,o),
(514,21,o),
(505,21,cs),
(462,21,o),
(441,34,o),
(441,60,cs),
(441,225,ls),
(441,305,o),
(428,342,o),
(408,371,cs),
(381,410,o),
(344,425,o),
(299,425,cs),
(250,425,o),
(211,409,o),
(172,368,c),
(165,370,l),
(165,639,ls),
(165,654,o),
(165,677,o),
(167,711,cs),
(167,720,o),
(167,725,o),
(163,725,cs),
(160,725,o),
(152,721,o),
(142,712,cs),
(125,698,o),
(76,669,o),
(58,669,cs),
(49,669,o),
(49,645,o),
(58,645,cs),
(88,645,o),
(103,622,o),
(103,575,cs),
(103,61,ls),
(103,34,o),
(83,21,o),
(42,21,cs),
(34,21,o),
(34,-4,o),
(42,-4,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = cedilla;
pos = (138,0);
},
{
name = center;
pos = (122,532);
},
{
name = top;
pos = (253,707);
},
{
name = top_dot;
pos = (253,645);
},
{
name = topxheight;
pos = (305,415);
},
{
name = us;
pos = (351,415);
},
{
name = zzcurly;
pos = (124,548);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(61,-1,o),
(88,0,o),
(115,0,cs),
(142,0,o),
(168,-1,o),
(195,-4,c),
(204,-4,o),
(203,24,o),
(195,24,cs),
(167,24,o),
(154,36,o),
(154,62,cs),
(154,307,ls),
(154,345,o),
(176,381,o),
(222,381,cs),
(247,381,o),
(274,370,o),
(286,334,cs),
(295,306,o),
(301,254,o),
(301,173,cs),
(301,59,ls),
(301,36,o),
(287,24,o),
(259,24,cs),
(250,24,o),
(250,-4,o),
(259,-4,c),
(287,-1,o),
(314,0,o),
(341,0,cs),
(369,0,o),
(396,-1,o),
(423,-4,c),
(432,-4,o),
(432,24,o),
(423,24,cs),
(393,24,o),
(376,36,o),
(376,62,cs),
(376,224,ls),
(376,295,o),
(370,333,o),
(353,364,cs),
(331,405,o),
(297,425,o),
(254,425,cs),
(214,425,o),
(185,407,o),
(160,376,c),
(154,377,l),
(154,634,ls),
(154,656,o),
(154,682,o),
(157,713,c),
(157,722,o),
(154,727,o),
(150,727,cs),
(145,727,o),
(143,725,o),
(133,716,cs),
(120,702,o),
(67,669,o),
(43,669,cs),
(35,669,o),
(35,642,o),
(43,642,cs),
(67,642,o),
(80,619,o),
(80,574,cs),
(80,60,ls),
(80,36,o),
(64,24,o),
(34,24,cs),
(25,24,o),
(25,-4,o),
(34,-4,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = cedilla;
pos = (206,0);
},
{
name = center;
pos = (160,532);
},
{
name = top;
pos = (353,707);
},
{
name = top_dot;
pos = (353,645);
},
{
name = topxheight;
pos = (381,415);
},
{
name = us;
pos = (499,415);
},
{
name = zzcurly;
pos = (171,548);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(81,-1,o),
(117,0,o),
(153,0,cs),
(189,0,o),
(225,-1,o),
(260,-4,c),
(269,-4,o),
(270,24,o),
(260,24,cs),
(216,24,o),
(193,37,o),
(193,63,cs),
(193,307,ls),
(193,345,o),
(231,381,o),
(311,381,cs),
(356,381,o),
(403,370,o),
(425,334,cs),
(444,303,o),
(450,254,o),
(450,173,cs),
(450,65,ls),
(450,38,o),
(427,24,o),
(382,24,cs),
(373,24,o),
(373,-4,o),
(382,-4,c),
(419,-1,o),
(455,0,o),
(492,0,cs),
(528,0,o),
(565,-1,o),
(602,-4,c),
(610,-4,o),
(610,24,o),
(602,24,cs),
(549,24,o),
(525,37,o),
(525,63,cs),
(525,225,ls),
(525,312,o),
(506,345,o),
(488,367,cs),
(451,411,o),
(403,425,o),
(348,425,cs),
(284,425,o),
(242,406,o),
(201,368,c),
(193,371,l),
(193,641,ls),
(193,656,o),
(193,678,o),
(196,712,c),
(196,721,o),
(194,727,o),
(191,727,cs),
(188,727,o),
(177,721,o),
(165,712,cs),
(141,696,o),
(86,669,o),
(64,669,cs),
(56,669,o),
(56,642,o),
(64,642,cs),
(100,642,o),
(118,619,o),
(118,574,cs),
(118,64,ls),
(118,37,o),
(94,24,o),
(45,24,cs),
(37,24,o),
(37,-4,o),
(45,-4,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (342,1);
},
{
name = cedilla;
pos = (216,0);
},
{
name = center;
pos = (150,571);
},
{
name = top;
pos = (358,705);
},
{
name = top_dot;
pos = (354,645);
},
{
name = topxheight;
pos = (423,585);
},
{
name = us;
pos = (518,585);
},
{
name = zzcurly;
pos = (154,587);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(80,0,o),
(117,0,o),
(155,0,cs),
(193,0,o),
(232,0,o),
(271,-3,c),
(281,-3,o),
(281,29,o),
(271,29,cs),
(222,29,o),
(198,48,o),
(198,83,cs),
(198,436,ls),
(198,491,o),
(252,543,o),
(327,543,cs),
(379,543,o),
(410,531,o),
(437,494,cs),
(459,464,o),
(479,409,o),
(479,324,cs),
(479,87,ls),
(479,49,o),
(454,29,o),
(405,29,cs),
(395,29,o),
(394,-3,o),
(405,-3,c),
(444,0,o),
(483,0,o),
(523,0,cs),
(562,0,o),
(601,0,o),
(640,-3,c),
(650,-3,o),
(650,29,o),
(640,29,cs),
(583,29,o),
(557,48,o),
(557,83,cs),
(557,317,ls),
(557,429,o),
(540,484,o),
(514,524,cs),
(480,577,o),
(433,598,o),
(373,598,cs),
(301,598,o),
(252,569,o),
(206,512,c),
(198,514,l),
(198,624,ls),
(198,640,o),
(198,666,o),
(201,708,c),
(201,717,o),
(200,725,o),
(197,725,cs),
(194,725,o),
(184,718,o),
(173,708,cs),
(156,692,o),
(88,659,o),
(71,659,cs),
(58,659,o),
(58,631,o),
(71,631,cs),
(104,631,o),
(120,603,o),
(120,547,cs),
(120,85,ls),
(120,48,o),
(94,29,o),
(41,29,cs),
(31,29,o),
(31,-3,o),
(41,-3,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = cedilla;
pos = (202,0);
},
{
name = center;
pos = (147,559);
},
{
name = top;
pos = (340,705);
},
{
name = top_dot;
pos = (338,645);
},
{
name = topxheight;
pos = (371,531);
},
{
name = us;
pos = (488,531);
},
{
name = zzcurly;
pos = (151,574);
}
);
associatedMasterId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
layerId = "6F050CFA-80DE-4B0F-9219-503802E9441B";
name = "{400, 100, 47}";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(112,0,o),
(148,0,cs),
(184,0,o),
(221,0,o),
(257,-3,c),
(267,-3,o),
(267,27,o),
(257,27,cs),
(212,27,o),
(190,44,o),
(190,77,cs),
(190,396,ls),
(190,445,o),
(228,492,o),
(307,492,cs),
(352,492,o),
(398,481,o),
(420,443,cs),
(438,413,o),
(445,360,o),
(445,275,cs),
(445,79,ls),
(445,45,o),
(423,27,o),
(377,27,cs),
(368,27,o),
(368,-3,o),
(377,-3,c),
(415,0,o),
(451,0,o),
(489,0,cs),
(525,0,o),
(562,0,o),
(599,-3,c),
(609,-3,o),
(609,27,o),
(599,27,cs),
(547,27,o),
(522,44,o),
(522,77,cs),
(522,287,ls),
(522,389,o),
(506,438,o),
(483,474,cs),
(452,522,o),
(407,543,o),
(350,543,cs),
(285,543,o),
(239,517,o),
(198,466,c),
(190,468,l),
(190,628,ls),
(190,645,o),
(190,670,o),
(193,710,c),
(193,719,o),
(192,725,o),
(188,725,cs),
(185,725,o),
(176,719,o),
(166,710,cs),
(148,695,o),
(85,662,o),
(65,662,cs),
(54,662,o),
(54,635,o),
(65,635,cs),
(97,635,o),
(113,608,o),
(113,556,cs),
(113,78,ls),
(113,44,o),
(89,27,o),
(41,27,cs),
(31,27,o),
(31,-3,o),
(41,-3,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = cedilla;
pos = (181,0);
},
{
name = center;
pos = (161,550);
},
{
name = top;
pos = (342,706);
},
{
name = top_dot;
pos = (340,645);
},
{
name = topxheight;
pos = (409,495);
},
{
name = us;
pos = (482,495);
},
{
name = zzcurly;
pos = (177,566);
}
);
associatedMasterId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
attr = {
coordinates = (
700,
100,
47
);
};
layerId = "9F58DBC3-95A8-45FA-B757-6E1F24975572";
name = "{400, 100, 47} Aug 21, 23 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(112,0,o),
(152,0,cs),
(191,0,o),
(231,-1,o),
(270,-4,c),
(280,-4,o),
(280,35,o),
(270,35,cs),
(230,35,o),
(212,50,o),
(212,80,cs),
(212,363,ls),
(212,407,o),
(248,448,o),
(304,448,cs),
(341,448,o),
(370,437,o),
(388,402,cs),
(403,376,o),
(415,323,o),
(415,244,cs),
(415,76,ls),
(415,49,o),
(395,35,o),
(355,35,cs),
(345,35,o),
(345,-4,o),
(355,-4,c),
(395,-1,o),
(434,0,o),
(475,0,cs),
(515,0,o),
(555,-1,o),
(595,-4,c),
(604,-4,o),
(604,35,o),
(595,35,cs),
(552,35,o),
(528,50,o),
(528,80,cs),
(528,267,ls),
(528,361,o),
(517,398,o),
(496,431,cs),
(463,481,o),
(415,506,o),
(349,506,cs),
(296,506,o),
(255,488,o),
(220,455,c),
(212,458,l),
(212,622,ls),
(212,648,o),
(212,678,o),
(216,711,c),
(216,720,o),
(211,726,o),
(204,726,cs),
(198,726,o),
(192,723,o),
(182,715,cs),
(156,693,o),
(86,661,o),
(50,661,cs),
(40,661,o),
(40,623,o),
(50,623,cs),
(82,623,o),
(97,601,o),
(97,555,cs),
(97,78,ls),
(97,49,o),
(76,35,o),
(34,35,cs),
(24,35,o),
(24,-4,o),
(34,-4,c)
);
}
);
width = 615;
}
);
unicode = 104;
userData = {
KernOnName = h;
};
}
