{
case = upper;
category = Letter;
glyphname = H.lombardic.pua;
layers = (
{
layerId = master01;
shapes = (
{
ref = H.lombardic;
}
);
width = 677;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = H.lombardic;
}
);
width = 782;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = H.lombardic;
}
);
width = 642;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = H.lombardic;
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,10,l),
(249,174,o),
(259,532,o),
(273,654,c),
(101,654,l),
(111,533,o),
(111,180,o),
(99,10,c)
);
},
{
closed = 1;
nodes = (
(81,-2,o),
(134,0,o),
(189,0,cs),
(243,0,o),
(297,-2,o),
(353,-6,cs),
(365,-7,o),
(365,10,o),
(353,11,cs),
(298,15,o),
(243,17,o),
(190,17,cs),
(137,17,o),
(83,15,o),
(29,11,cs),
(17,10,o),
(17,-7,o),
(29,-6,cs)
);
},
{
closed = 1;
nodes = (
(243,646,o),
(298,648,o),
(353,652,cs),
(365,653,o),
(365,670,o),
(353,669,cs),
(297,665,o),
(243,663,o),
(189,663,cs),
(134,663,o),
(81,665,o),
(29,669,cs),
(17,670,o),
(17,653,o),
(29,652,cs),
(83,648,o),
(137,646,o),
(190,646,cs)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = H.lombardic;
}
);
width = 761;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = H.lombardic;
}
);
width = 677;
}
);
production = uF004E;
script = latin;
unicode = 983118;
}
