{
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (391,663);
}
);
guides = (
{
angle = 270;
pos = (17,348);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-1,o),
(251,0,o),
(293,0,cs),
(337,0,o),
(395,-3,o),
(429,-3,cs),
(581,-3,o),
(673,49,o),
(673,171,cs),
(673,307,o),
(578,369,o),
(371,369,cs),
(332,369,l),
(332,572,ls),
(332,608,o),
(363,626,o),
(424,626,cs),
(434,626,o),
(434,666,o),
(424,666,c),
(380,664,o),
(337,663,o),
(293,663,cs),
(188,663,o),
(157,666,o),
(52,666,cs),
(28,666,o),
(17,663,o),
(17,651,cs),
(17,499,ls),
(17,487,o),
(53,488,o),
(53,499,cs),
(53,586,o),
(95,632,o),
(179,632,cs),
(225,632,ls),
(246,632,o),
(254,622,o),
(254,604,cs),
(254,91,ls),
(254,53,o),
(225,34,o),
(166,34,cs),
(157,34,o),
(158,-3,o),
(166,-3,c)
);
},
{
closed = 1;
nodes = (
(362,28,o),
(332,64,o),
(332,137,cs),
(332,339,l),
(350,339,ls),
(511,339,o),
(585,290,o),
(585,183,cs),
(585,80,o),
(531,28,o),
(422,28,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (402,660);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(217,-1,o),
(263,0,o),
(309,0,cs),
(353,0,o),
(413,-3,o),
(447,-3,cs),
(611,-3,o),
(710,54,o),
(710,183,cs),
(710,307,o),
(605,372,o),
(403,372,cs),
(368,372,l),
(368,564,ls),
(368,600,o),
(396,618,o),
(452,618,cs),
(462,618,o),
(462,666,o),
(452,666,c),
(404,664,o),
(357,663,o),
(309,663,cs),
(196,663,o),
(153,666,o),
(40,666,cs),
(22,666,o),
(13,658,o),
(13,641,cs),
(13,497,ls),
(13,485,o),
(61,485,o),
(61,497,cs),
(61,568,o),
(116,621,o),
(170,621,cs),
(236,621,ls),
(246,621,o),
(250,617,o),
(250,607,cs),
(250,99,ls),
(250,65,o),
(217,42,o),
(171,42,cs),
(161,42,o),
(161,-3,o),
(171,-3,c)
);
},
{
closed = 1;
nodes = (
(393,37,o),
(368,65,o),
(368,122,cs),
(368,335,l),
(381,335,ls),
(510,335,o),
(577,283,o),
(577,183,cs),
(577,89,o),
(532,37,o),
(442,37,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (387,664);
}
);
guides = (
{
pos = (194,519);
},
{
angle = 254.0064;
pos = (142,577);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(206,-1,o),
(247,0,o),
(288,0,cs),
(332,0,o),
(389,-3,o),
(423,-3,cs),
(571,-3,o),
(661,47,o),
(661,167,cs),
(661,307,o),
(569,368,o),
(360,368,cs),
(320,368,l),
(320,575,ls),
(320,611,o),
(352,629,o),
(415,629,cs),
(425,629,o),
(425,666,o),
(415,666,c),
(372,664,o),
(330,663,o),
(288,663,cs),
(185,663,o),
(158,666,o),
(56,666,cs),
(30,666,o),
(18,665,o),
(18,654,cs),
(18,500,ls),
(18,488,o),
(50,489,o),
(50,500,cs),
(50,592,o),
(88,636,o),
(182,636,cs),
(221,636,ls),
(246,636,o),
(255,624,o),
(255,603,cs),
(255,88,ls),
(255,49,o),
(228,31,o),
(164,31,cs),
(156,31,o),
(157,-3,o),
(164,-3,c)
);
},
{
closed = 1;
nodes = (
(352,25,o),
(320,64,o),
(320,142,cs),
(320,340,l),
(340,340,ls),
(511,340,o),
(588,292,o),
(588,183,cs),
(588,77,o),
(531,25,o),
(415,25,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (332,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(179,-1,o),
(215,0,o),
(251,0,cs),
(288,0,o),
(337,-3,o),
(366,-3,cs),
(497,-3,o),
(576,50,o),
(576,172,cs),
(576,307,o),
(493,369,o),
(322,369,cs),
(290,369,l),
(290,572,ls),
(290,608,o),
(315,626,o),
(365,626,cs),
(373,626,o),
(373,666,o),
(365,666,c),
(327,664,o),
(289,663,o),
(251,663,cs),
(161,663,o),
(131,666,o),
(41,666,cs),
(24,666,o),
(14,663,o),
(14,650,cs),
(14,499,ls),
(14,487,o),
(48,488,o),
(48,499,cs),
(48,584,o),
(87,632,o),
(148,632,cs),
(193,632,ls),
(207,632,o),
(212,623,o),
(212,605,cs),
(212,91,ls),
(212,53,o),
(186,34,o),
(142,34,cs),
(134,34,o),
(135,-3,o),
(142,-3,c)
);
},
{
closed = 1;
nodes = (
(314,28,o),
(290,63,o),
(290,136,cs),
(290,339,l),
(304,339,ls),
(428,339,o),
(488,290,o),
(488,183,cs),
(488,81,o),
(446,28,o),
(361,28,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (450,663);
}
);
background = {
shapes = (
{
pos = (119,0);
ref = B;
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(239,-1,o),
(287,0,o),
(335,0,cs),
(386,0,o),
(453,-3,o),
(492,-3,cs),
(665,-3,o),
(770,48,o),
(770,170,cs),
(770,307,o),
(663,369,o),
(420,369,cs),
(374,369,l),
(374,572,ls),
(374,608,o),
(411,626,o),
(483,626,cs),
(495,626,o),
(495,666,o),
(483,666,c),
(433,664,o),
(385,663,o),
(335,663,cs),
(215,663,o),
(183,666,o),
(63,666,cs),
(32,666,o),
(20,663,o),
(20,652,cs),
(20,499,ls),
(20,487,o),
(58,488,o),
(58,499,cs),
(58,588,o),
(103,632,o),
(210,632,cs),
(257,632,ls),
(285,632,o),
(296,621,o),
(296,603,cs),
(296,91,ls),
(296,53,o),
(264,34,o),
(190,34,cs),
(180,34,o),
(181,-3,o),
(190,-3,c)
);
},
{
closed = 1;
nodes = (
(410,28,o),
(374,65,o),
(374,138,cs),
(374,339,l),
(396,339,ls),
(594,339,o),
(682,290,o),
(682,183,cs),
(682,79,o),
(616,28,o),
(483,28,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (391,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(209,-1,o),
(251,0,o),
(293,0,cs),
(337,0,o),
(395,-3,o),
(429,-3,cs),
(581,-3,o),
(673,49,o),
(673,171,cs),
(673,307,o),
(578,369,o),
(371,369,cs),
(332,369,l),
(332,572,ls),
(332,608,o),
(363,626,o),
(424,626,cs),
(434,626,o),
(434,666,o),
(424,666,c),
(380,664,o),
(337,663,o),
(293,663,cs),
(188,663,o),
(157,666,o),
(52,666,cs),
(28,666,o),
(17,663,o),
(17,651,cs),
(17,499,ls),
(17,487,o),
(53,488,o),
(53,499,cs),
(53,586,o),
(95,632,o),
(179,632,cs),
(225,632,ls),
(246,632,o),
(254,622,o),
(254,604,cs),
(254,91,ls),
(254,53,o),
(225,34,o),
(166,34,cs),
(157,34,o),
(158,-3,o),
(166,-3,c)
);
},
{
closed = 1;
nodes = (
(362,28,o),
(332,64,o),
(332,137,cs),
(332,339,l),
(350,339,ls),
(511,339,o),
(585,290,o),
(585,183,cs),
(585,80,o),
(531,28,o),
(422,28,cs)
);
}
);
width = 732;
}
);
metricLeft = T;
metricRight = B;
unicode = 1066;
}
