{
glyphname = hbar.sc;
kernLeft = KO_r.enlarged;
kernRight = KO_i.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = cedilla;
pos = (157,0);
},
{
name = center;
pos = (290,234);
},
{
name = top;
pos = (290,455);
},
{
name = topleft;
pos = (7,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,-1,o),
(92,0,o),
(122,0,cs),
(151,0,o),
(181,-1,o),
(211,-3,c),
(220,-3,o),
(220,29,o),
(211,29,cs),
(176,29,o),
(158,37,o),
(158,68,cs),
(158,219,l),
(415,219,l),
(415,68,ls),
(415,37,o),
(397,29,o),
(361,29,cs),
(352,29,o),
(352,-3,o),
(361,-3,c),
(391,-1,o),
(420,0,o),
(451,0,cs),
(480,0,o),
(510,-1,o),
(540,-3,c),
(549,-3,o),
(549,29,o),
(540,29,cs),
(505,29,o),
(487,37,o),
(487,68,cs),
(487,387,ls),
(487,418,o),
(505,426,o),
(541,426,cs),
(550,426,o),
(550,457,o),
(541,457,c),
(511,456,o),
(481,455,o),
(451,455,cs),
(421,455,o),
(391,456,o),
(361,457,c),
(352,457,o),
(352,426,o),
(361,426,cs),
(397,426,o),
(415,418,o),
(415,387,cs),
(415,250,l),
(158,250,l),
(158,387,ls),
(158,418,o),
(176,426,o),
(213,426,cs),
(222,426,o),
(222,457,o),
(213,457,c),
(183,456,o),
(153,455,o),
(123,455,cs),
(93,455,o),
(63,456,o),
(33,457,c),
(24,457,o),
(24,426,o),
(33,426,cs),
(68,426,o),
(86,418,o),
(86,387,cs),
(86,68,ls),
(86,37,o),
(68,29,o),
(32,29,cs),
(23,29,o),
(23,-3,o),
(32,-3,c)
);
},
{
closed = 1;
nodes = (
(535,327,ls),
(544,327,o),
(544,364,o),
(536,364,cs),
(43,364,ls),
(35,364,o),
(35,327,o),
(43,327,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = cedilla;
pos = (171,0);
},
{
name = center;
pos = (301,232);
},
{
name = top;
pos = (301,455);
},
{
name = topleft;
pos = (1,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(100,0,o),
(136,0,cs),
(172,0,o),
(208,-3,o),
(245,-3,c),
(253,-3,o),
(253,33,o),
(245,33,cs),
(210,33,o),
(193,42,o),
(193,72,cs),
(193,211,l),
(404,211,l),
(404,72,ls),
(404,42,o),
(386,33,o),
(350,33,cs),
(341,33,o),
(341,-3,o),
(350,-3,c),
(386,-1,o),
(423,0,o),
(459,0,cs),
(496,0,o),
(532,-2,o),
(569,-3,c),
(578,-3,o),
(578,33,o),
(569,33,cs),
(533,33,o),
(516,42,o),
(516,72,cs),
(516,383,ls),
(516,408,o),
(536,421,o),
(572,421,cs),
(581,421,o),
(581,458,o),
(572,457,c),
(535,456,o),
(498,455,o),
(461,455,cs),
(424,455,o),
(387,456,o),
(350,457,c),
(341,457,o),
(341,421,o),
(350,421,cs),
(386,421,o),
(404,409,o),
(404,383,cs),
(404,257,l),
(193,257,l),
(193,383,ls),
(193,408,o),
(212,421,o),
(249,421,cs),
(258,421,o),
(258,458,o),
(249,457,c),
(212,456,o),
(175,455,o),
(139,455,cs),
(102,455,o),
(65,456,o),
(28,457,c),
(19,457,o),
(19,421,o),
(28,421,cs),
(63,421,o),
(81,409,o),
(81,383,cs),
(81,72,ls),
(81,42,o),
(63,33,o),
(27,33,cs),
(18,33,o),
(18,-3,o),
(27,-3,c)
);
},
{
closed = 1;
nodes = (
(553,321,ls),
(562,321,o),
(562,372,o),
(553,372,cs),
(49,372,ls),
(40,372,o),
(40,321,o),
(49,321,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = cedilla;
pos = (149,0);
},
{
name = center;
pos = (287,235);
},
{
name = top;
pos = (287,455);
},
{
name = topleft;
pos = (9,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(90,0,o),
(118,0,cs),
(145,0,o),
(173,0,o),
(200,-3,c),
(209,-3,o),
(209,27,o),
(200,27,cs),
(165,27,o),
(147,41,o),
(147,66,cs),
(147,222,l),
(419,222,l),
(419,66,ls),
(419,41,o),
(401,27,o),
(365,27,cs),
(356,27,o),
(356,-3,o),
(365,-3,c),
(393,-1,o),
(420,0,o),
(448,0,cs),
(476,0,o),
(503,0,o),
(531,-3,c),
(540,-3,o),
(540,27,o),
(531,27,cs),
(496,27,o),
(479,41,o),
(479,66,cs),
(479,389,ls),
(479,412,o),
(486,427,o),
(532,427,cs),
(541,427,o),
(541,457,o),
(532,457,c),
(504,456,o),
(477,455,o),
(449,455,cs),
(421,455,o),
(393,456,o),
(365,457,c),
(356,457,o),
(357,427,o),
(365,427,cs),
(412,427,o),
(419,412,o),
(419,389,cs),
(419,248,l),
(147,248,l),
(147,389,ls),
(147,412,o),
(159,427,o),
(202,427,cs),
(211,427,o),
(211,457,o),
(202,457,c),
(174,456,o),
(146,455,o),
(119,455,cs),
(91,455,o),
(63,455,o),
(36,457,c),
(27,457,o),
(27,427,o),
(36,427,cs),
(80,427,o),
(88,412,o),
(88,389,cs),
(88,66,ls),
(88,41,o),
(70,27,o),
(35,27,cs),
(26,27,o),
(26,-3,o),
(35,-3,c)
);
},
{
closed = 1;
nodes = (
(527,329,ls),
(536,329,o),
(536,361,o),
(528,361,cs),
(44,361,ls),
(36,361,o),
(36,329,o),
(44,329,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = cedilla;
pos = (125,0);
},
{
name = center;
pos = (238,234);
},
{
name = top;
pos = (238,455);
},
{
name = topleft;
pos = (7,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(54,-1,o),
(80,0,o),
(105,0,cs),
(131,0,o),
(157,-1,o),
(182,-3,c),
(191,-3,o),
(191,30,o),
(182,30,cs),
(154,30,o),
(140,43,o),
(140,69,c),
(140,217,l),
(332,217,l),
(332,69,l),
(332,43,o),
(317,30,o),
(288,30,cs),
(279,30,o),
(279,-3,o),
(288,-3,c),
(314,-1,o),
(340,0,o),
(366,0,cs),
(392,0,o),
(418,-1,o),
(444,-3,c),
(453,-3,o),
(453,30,o),
(444,30,cs),
(416,30,o),
(401,43,o),
(401,69,cs),
(401,386,ls),
(401,410,o),
(409,424,o),
(445,424,cs),
(454,424,o),
(454,457,o),
(445,457,c),
(419,456,o),
(393,455,o),
(367,455,cs),
(341,455,o),
(314,456,o),
(289,457,c),
(280,457,o),
(280,424,o),
(289,424,cs),
(327,424,o),
(332,410,o),
(332,386,c),
(332,252,l),
(140,252,l),
(140,386,l),
(140,410,o),
(148,424,o),
(184,424,cs),
(193,424,o),
(193,457,o),
(184,457,c),
(158,456,o),
(132,455,o),
(106,455,cs),
(80,455,o),
(54,456,o),
(28,457,c),
(20,457,o),
(20,424,o),
(28,424,cs),
(63,424,o),
(71,410,o),
(71,386,cs),
(71,69,ls),
(71,43,o),
(57,30,o),
(28,30,cs),
(20,30,o),
(20,-3,o),
(28,-3,c)
);
},
{
closed = 1;
nodes = (
(439,327,ls),
(448,327,o),
(448,364,o),
(439,364,cs),
(39,364,ls),
(30,364,o),
(30,327,o),
(39,327,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cedilla;
pos = (190,0);
},
{
name = center;
pos = (343,234);
},
{
name = top;
pos = (343,455);
},
{
name = topleft;
pos = (8,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(72,-1,o),
(106,0,o),
(140,0,cs),
(174,0,o),
(208,0,o),
(242,-3,c),
(250,-3,o),
(250,27,o),
(242,27,cs),
(199,27,o),
(178,31,o),
(178,67,c),
(178,222,l),
(500,222,l),
(500,67,l),
(500,31,o),
(479,27,o),
(436,27,cs),
(427,27,o),
(427,-3,o),
(436,-3,c),
(469,-1,o),
(502,0,o),
(537,0,cs),
(571,0,o),
(604,0,o),
(638,-3,c),
(646,-3,o),
(646,27,o),
(638,27,cs),
(596,27,o),
(575,31,o),
(575,67,cs),
(575,389,ls),
(575,426,o),
(604,427,o),
(639,427,cs),
(648,427,o),
(648,457,o),
(639,457,c),
(605,456,o),
(571,455,o),
(538,455,cs),
(503,455,o),
(470,456,o),
(435,457,c),
(426,457,o),
(426,427,o),
(435,427,cs),
(469,427,o),
(500,426,o),
(500,389,c),
(500,248,l),
(178,248,l),
(178,389,l),
(178,426,o),
(206,427,o),
(244,427,cs),
(252,427,o),
(252,457,o),
(244,457,c),
(210,456,o),
(175,455,o),
(142,455,cs),
(108,455,o),
(74,456,o),
(40,457,c),
(31,457,o),
(31,427,o),
(40,427,cs),
(75,427,o),
(103,426,o),
(103,389,cs),
(103,67,ls),
(103,31,o),
(81,27,o),
(38,27,cs),
(29,27,o),
(29,-3,o),
(38,-3,c)
);
},
{
closed = 1;
nodes = (
(633,327,ls),
(642,327,o),
(642,364,o),
(634,364,cs),
(50,364,ls),
(42,364,o),
(42,327,o),
(50,327,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = cedilla;
pos = (157,0);
},
{
name = center;
pos = (290,234);
},
{
name = top;
pos = (290,455);
},
{
name = topleft;
pos = (7,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(62,-1,o),
(92,0,o),
(122,0,cs),
(151,0,o),
(181,-1,o),
(211,-3,c),
(220,-3,o),
(220,29,o),
(211,29,cs),
(176,29,o),
(158,37,o),
(158,68,cs),
(158,219,l),
(415,219,l),
(415,68,ls),
(415,37,o),
(397,29,o),
(361,29,cs),
(352,29,o),
(352,-3,o),
(361,-3,c),
(391,-1,o),
(420,0,o),
(451,0,cs),
(480,0,o),
(510,-1,o),
(540,-3,c),
(549,-3,o),
(549,29,o),
(540,29,cs),
(505,29,o),
(487,37,o),
(487,68,cs),
(487,387,ls),
(487,418,o),
(505,426,o),
(541,426,cs),
(550,426,o),
(550,457,o),
(541,457,c),
(511,456,o),
(481,455,o),
(451,455,cs),
(421,455,o),
(391,456,o),
(361,457,c),
(352,457,o),
(352,426,o),
(361,426,cs),
(397,426,o),
(415,418,o),
(415,387,cs),
(415,250,l),
(158,250,l),
(158,387,ls),
(158,418,o),
(176,426,o),
(213,426,cs),
(222,426,o),
(222,457,o),
(213,457,c),
(183,456,o),
(153,455,o),
(123,455,cs),
(93,455,o),
(63,456,o),
(33,457,c),
(24,457,o),
(24,426,o),
(33,426,cs),
(68,426,o),
(86,418,o),
(86,387,cs),
(86,68,ls),
(86,37,o),
(68,29,o),
(32,29,cs),
(23,29,o),
(23,-3,o),
(32,-3,c)
);
},
{
closed = 1;
nodes = (
(535,327,ls),
(544,327,o),
(544,364,o),
(536,364,cs),
(43,364,ls),
(35,364,o),
(35,327,o),
(43,327,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 582;
}
);
metricLeft = h.sc;
metricWidth = h.sc;
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = Hbar;
};
};
}
