{
glyphname = iacute.alt3;
kernLeft = KO_agrave;
kernRight = KO_a;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni0269;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 240;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = uni0269;
},
{
pos = (121,0);
ref = acutecomb;
}
);
width = 270;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = uni0269;
},
{
pos = (100,0);
ref = acutecomb;
}
);
width = 228;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = uni0269;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 220;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = uni0269;
},
{
pos = (118,0);
ref = acutecomb;
}
);
width = 252;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = uni0269;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 240;
}
);
}
