{
glyphname = idotbelow.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = i.pcap;
},
{
pos = (122,0);
ref = dotbelowcomb;
}
);
width = 248;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = i.pcap;
},
{
pos = (136,0);
ref = dotbelowcomb;
}
);
width = 273;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = i.pcap;
},
{
pos = (118,0);
ref = dotbelowcomb;
}
);
width = 241;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = i.pcap;
},
{
pos = (99,0);
ref = dotbelowcomb;
}
);
width = 217;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = i.pcap;
},
{
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 282;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = i.pcap;
},
{
pos = (122,0);
ref = dotbelowcomb;
}
);
width = 249;
}
);
}
