{
glyphname = idotaccent;
kernLeft = KO_n;
kernRight = KO_i.lf;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
pos = (308,0);
ref = dotaccentcomb;
}
);
width = 256;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = dotlessi;
},
{
pos = (334,0);
ref = dotaccentcomb;
}
);
width = 269;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = dotlessi;
},
{
pos = (314,0);
ref = dotaccentcomb;
}
);
width = 253;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = dotlessi;
},
{
pos = (258,0);
ref = dotaccentcomb;
}
);
width = 223;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = dotlessi;
},
{
pos = (360,0);
ref = dotaccentcomb;
}
);
width = 292;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = dotlessi;
},
{
pos = (324,226);
ref = dotaccentcomb;
}
);
width = 325;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
