{
glyphname = imod;
layers = (
{
guides = (
{
pos = (338,771);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,329,l),
(127,504,l),
(66,484,l),
(66,329,l)
);
},
{
closed = 1;
nodes = (
(111,648,o),
(131,665,o),
(131,689,cs),
(131,710,o),
(113,728,o),
(90,728,cs),
(68,728,o),
(49,712,o),
(49,689,cs),
(49,667,o),
(66,648,o),
(90,648,cs)
);
},
{
closed = 1;
nodes = (
(127,466,l),
(127,527,ls),
(127,541,o),
(127,559,o),
(130,581,c),
(130,587,o),
(128,590,o),
(124,590,cs),
(120,590,o),
(116,588,o),
(109,582,cs),
(95,571,o),
(57,550,o),
(35,550,cs),
(29,550,o),
(29,528,o),
(35,528,cs),
(60,528,o),
(66,510,o),
(66,484,cs),
(66,466,l)
);
},
{
closed = 1;
nodes = (
(49,283,o),
(71,284,o),
(97,284,cs),
(122,284,o),
(144,283,o),
(165,282,c),
(171,282,o),
(171,304,o),
(165,304,cs),
(137,304,o),
(127,310,o),
(127,328,cs),
(127,352,l),
(66,352,l),
(66,328,ls),
(66,310,o),
(56,304,o),
(28,304,cs),
(22,304,o),
(22,282,o),
(28,282,c)
);
}
);
width = 182;
},
{
guides = (
{
angle = 180;
pos = (74,1040);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(145,333,l),
(145,515,l),
(53,485,l),
(53,333,l)
);
},
{
closed = 1;
nodes = (
(117,646,o),
(147,661,o),
(147,696,cs),
(147,720,o),
(129,747,o),
(92,747,cs),
(69,747,o),
(39,730,o),
(39,696,cs),
(39,673,o),
(56,646,o),
(92,646,cs)
);
},
{
closed = 1;
nodes = (
(145,450,l),
(145,523,ls),
(145,545,o),
(145,566,o),
(148,582,c),
(148,588,o),
(143,590,o),
(137,590,cs),
(131,590,o),
(129,590,o),
(124,587,cs),
(102,569,o),
(53,548,o),
(25,548,cs),
(19,548,o),
(19,521,o),
(25,521,cs),
(53,521,o),
(53,507,o),
(53,484,cs),
(53,450,l)
);
},
{
closed = 1;
nodes = (
(48,283,o),
(72,284,o),
(99,284,cs),
(125,284,o),
(149,283,o),
(173,281,c),
(179,281,o),
(179,310,o),
(174,310,cs),
(153,310,o),
(145,316,o),
(145,328,cs),
(145,348,l),
(53,348,l),
(53,328,ls),
(53,316,o),
(44,310,o),
(23,310,cs),
(18,310,o),
(18,281,o),
(23,281,c)
);
}
);
width = 188;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(122,327,l),
(122,500,l),
(72,484,l),
(72,327,l)
);
},
{
closed = 1;
nodes = (
(110,648,o),
(126,664,o),
(126,684,cs),
(126,705,o),
(110,720,o),
(90,720,cs),
(69,720,o),
(54,704,o),
(54,684,cs),
(54,664,o),
(70,648,o),
(90,648,cs)
);
},
{
closed = 1;
nodes = (
(122,471,l),
(122,529,ls),
(122,541,o),
(122,557,o),
(124,581,c),
(124,587,o),
(123,590,o),
(120,590,cs),
(118,590,o),
(113,588,o),
(105,581,cs),
(93,571,o),
(62,550,o),
(40,550,cs),
(34,550,o),
(35,531,o),
(40,531,cs),
(64,531,o),
(72,511,o),
(72,484,cs),
(72,471,l)
);
},
{
closed = 1;
nodes = (
(50,283,o),
(72,284,o),
(98,284,cs),
(123,284,o),
(146,283,o),
(163,281,c),
(170,281,o),
(170,301,o),
(163,301,cs),
(136,301,o),
(122,307,o),
(122,327,cs),
(122,353,l),
(72,353,l),
(72,327,ls),
(72,307,o),
(59,301,o),
(32,301,cs),
(25,301,o),
(25,281,o),
(32,281,c)
);
}
);
width = 182;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(118,331,l),
(118,505,l),
(57,481,l),
(57,331,l)
);
},
{
closed = 1;
nodes = (
(100,646,o),
(120,660,o),
(120,684,cs),
(120,703,o),
(105,721,o),
(81,721,cs),
(63,721,o),
(43,707,o),
(43,684,cs),
(43,666,o),
(57,646,o),
(81,646,cs)
);
},
{
closed = 1;
nodes = (
(118,465,l),
(118,526,ls),
(118,541,o),
(118,559,o),
(120,581,c),
(120,587,o),
(117,590,o),
(114,590,cs),
(111,590,o),
(107,588,o),
(99,582,cs),
(86,571,o),
(48,549,o),
(26,549,cs),
(19,549,o),
(19,528,o),
(26,528,cs),
(50,528,o),
(57,510,o),
(57,483,cs),
(57,465,l)
);
},
{
closed = 1;
nodes = (
(50,283,o),
(70,284,o),
(88,284,cs),
(104,284,o),
(125,283,o),
(147,281,c),
(153,281,o),
(153,302,o),
(147,302,cs),
(125,302,o),
(118,310,o),
(118,328,cs),
(118,352,l),
(57,352,l),
(57,328,ls),
(57,310,o),
(49,302,o),
(27,302,cs),
(22,302,o),
(21,281,o),
(27,281,c)
);
}
);
width = 163;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(142,326,l),
(142,503,l),
(81,487,l),
(81,326,l)
);
},
{
closed = 1;
nodes = (
(127,650,o),
(146,669,o),
(146,693,cs),
(146,716,o),
(127,734,o),
(104,734,cs),
(79,734,o),
(60,717,o),
(60,693,cs),
(60,668,o),
(79,650,o),
(104,650,cs)
);
},
{
closed = 1;
nodes = (
(142,466,l),
(142,527,ls),
(142,541,o),
(142,559,o),
(145,581,c),
(145,586,o),
(143,590,o),
(139,590,cs),
(135,590,o),
(131,589,o),
(124,582,cs),
(109,571,o),
(72,550,o),
(50,550,cs),
(44,550,o),
(45,528,o),
(50,528,cs),
(75,528,o),
(81,510,o),
(81,485,cs),
(81,466,l)
);
},
{
closed = 1;
nodes = (
(55,283,o),
(79,284,o),
(111,284,cs),
(145,284,o),
(168,283,o),
(188,281,c),
(194,281,o),
(194,304,o),
(189,304,cs),
(155,304,o),
(142,309,o),
(142,327,cs),
(142,350,l),
(81,350,l),
(81,327,ls),
(81,309,o),
(68,304,o),
(35,304,cs),
(28,304,o),
(28,281,o),
(35,281,c)
);
}
);
width = 209;
},
{
guides = (
{
pos = (340,771);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(128,329,l),
(128,504,l),
(67,484,l),
(67,329,l)
);
},
{
closed = 1;
nodes = (
(112,648,o),
(132,665,o),
(132,689,cs),
(132,710,o),
(114,728,o),
(91,728,cs),
(69,728,o),
(50,712,o),
(50,689,cs),
(50,667,o),
(67,648,o),
(91,648,cs)
);
},
{
closed = 1;
nodes = (
(128,466,l),
(128,527,ls),
(128,541,o),
(128,559,o),
(131,581,c),
(131,587,o),
(129,590,o),
(125,590,cs),
(121,590,o),
(117,588,o),
(110,582,cs),
(96,571,o),
(58,550,o),
(36,550,cs),
(30,550,o),
(30,528,o),
(36,528,cs),
(61,528,o),
(67,510,o),
(67,484,cs),
(67,466,l)
);
},
{
closed = 1;
nodes = (
(50,283,o),
(72,284,o),
(98,284,cs),
(123,284,o),
(145,283,o),
(166,282,c),
(172,282,o),
(172,304,o),
(166,304,cs),
(138,304,o),
(128,310,o),
(128,328,cs),
(128,352,l),
(67,352,l),
(67,328,ls),
(67,310,o),
(57,304,o),
(29,304,cs),
(23,304,o),
(23,282,o),
(29,282,c)
);
}
);
width = 183;
}
);
metricLeft = "=i*0.72";
metricRight = "=i*0.72";
unicode = 8305;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
