{
category = Mark;
glyphname = insulardcomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-181,415);
},
{
name = top;
pos = (-181,770);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-115,506,o),
(-64,559,o),
(-64,622,cs),
(-64,673,o),
(-93,725,o),
(-171,725,cs),
(-217,725,o),
(-260,726,o),
(-260,751,cs),
(-260,760,o),
(-256,767,o),
(-242,772,cs),
(-235,774,o),
(-243,792,o),
(-248,790,cs),
(-268,785,o),
(-304,763,o),
(-304,734,cs),
(-304,716,o),
(-288,701,o),
(-252,692,cs),
(-247,690,o),
(-245,687,o),
(-252,682,cs),
(-271,669,o),
(-293,647,o),
(-293,608,cs),
(-293,555,o),
(-251,506,o),
(-184,506,cs)
);
},
{
closed = 1;
nodes = (
(-212,529,o),
(-232,574,o),
(-232,615,cs),
(-232,656,o),
(-214,682,o),
(-197,689,cs),
(-194,690,o),
(-192,690,o),
(-188,690,cs),
(-178,690,ls),
(-140,690,o),
(-117,657,o),
(-117,613,cs),
(-117,560,o),
(-146,529,o),
(-175,529,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-203,415);
},
{
name = top;
pos = (-203,772);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-129,506,o),
(-76,565,o),
(-76,624,cs),
(-76,668,o),
(-101,725,o),
(-187,725,cs),
(-233,725,o),
(-277,726,o),
(-277,752,cs),
(-277,758,o),
(-273,766,o),
(-258,770,cs),
(-253,771,o),
(-263,794,o),
(-269,792,cs),
(-289,787,o),
(-333,768,o),
(-333,733,cs),
(-333,719,o),
(-318,706,o),
(-290,696,cs),
(-279,692,o),
(-280,688,o),
(-287,682,cs),
(-300,672,o),
(-321,650,o),
(-321,608,cs),
(-321,559,o),
(-282,506,o),
(-207,506,cs)
);
},
{
closed = 1;
nodes = (
(-230,534,o),
(-246,588,o),
(-246,623,cs),
(-246,669,o),
(-227,687,o),
(-217,691,cs),
(-214,692,o),
(-212,692,o),
(-209,692,cs),
(-199,692,ls),
(-162,692,o),
(-146,655,o),
(-146,615,cs),
(-146,554,o),
(-181,534,o),
(-196,534,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-187,415);
},
{
name = top;
pos = (-187,769);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-129,506,o),
(-78,553,o),
(-78,619,cs),
(-78,674,o),
(-110,724,o),
(-183,724,cs),
(-227,724,o),
(-271,726,o),
(-271,750,cs),
(-271,761,o),
(-263,768,o),
(-251,773,cs),
(-247,775,o),
(-253,790,o),
(-259,788,cs),
(-279,781,o),
(-308,761,o),
(-308,735,cs),
(-308,714,o),
(-290,696,o),
(-259,691,cs),
(-251,689,o),
(-250,685,o),
(-256,680,cs),
(-277,666,o),
(-297,642,o),
(-297,604,cs),
(-297,549,o),
(-254,506,o),
(-192,506,cs)
);
},
{
closed = 1;
nodes = (
(-223,525,o),
(-245,567,o),
(-245,611,cs),
(-245,652,o),
(-228,675,o),
(-208,687,cs),
(-206,688,o),
(-202,689,o),
(-198,689,cs),
(-188,689,ls),
(-149,689,o),
(-121,659,o),
(-121,611,cs),
(-121,563,o),
(-147,525,o),
(-185,525,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-160,415);
},
{
name = top;
pos = (-160,771);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-104,506,o),
(-61,561,o),
(-61,622,cs),
(-61,668,o),
(-80,725,o),
(-149,725,cs),
(-187,725,o),
(-222,726,o),
(-222,751,cs),
(-222,758,o),
(-220,765,o),
(-207,771,cs),
(-202,773,o),
(-211,793,o),
(-216,791,cs),
(-231,784,o),
(-267,765,o),
(-267,733,cs),
(-267,718,o),
(-254,703,o),
(-236,695,cs),
(-223,690,o),
(-223,687,o),
(-230,680,cs),
(-237,674,o),
(-257,652,o),
(-257,611,cs),
(-257,561,o),
(-226,506,o),
(-165,506,cs)
);
},
{
closed = 1;
nodes = (
(-184,531,o),
(-196,583,o),
(-196,619,cs),
(-196,665,o),
(-178,686,o),
(-173,689,cs),
(-171,690,o),
(-168,691,o),
(-166,691,cs),
(-159,691,ls),
(-130,691,o),
(-117,656,o),
(-117,614,cs),
(-117,556,o),
(-145,531,o),
(-156,531,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-202,415);
},
{
name = top;
pos = (-202,770);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-126,506,o),
(-67,557,o),
(-67,622,cs),
(-67,678,o),
(-105,725,o),
(-193,725,cs),
(-248,725,o),
(-298,727,o),
(-298,751,cs),
(-298,762,o),
(-292,770,o),
(-277,772,cs),
(-268,774,o),
(-274,790,o),
(-279,789,cs),
(-305,785,o),
(-342,761,o),
(-342,736,cs),
(-342,715,o),
(-322,699,o),
(-269,688,cs),
(-271,691,o),
(-268,686,o),
(-273,684,cs),
(-306,665,o),
(-329,642,o),
(-329,605,cs),
(-329,548,o),
(-276,506,o),
(-203,506,cs)
);
},
{
closed = 1;
nodes = (
(-241,526,o),
(-268,566,o),
(-268,611,cs),
(-268,647,o),
(-250,678,o),
(-220,689,cs),
(-218,689,o),
(-215,689,o),
(-211,689,cs),
(-197,689,ls),
(-150,689,o),
(-117,659,o),
(-117,612,cs),
(-117,564,o),
(-148,526,o),
(-194,526,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-181,415);
},
{
name = top;
pos = (-181,770);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-115,506,o),
(-64,559,o),
(-64,622,cs),
(-64,673,o),
(-93,725,o),
(-171,725,cs),
(-217,725,o),
(-260,726,o),
(-260,751,cs),
(-260,760,o),
(-256,767,o),
(-242,772,cs),
(-235,774,o),
(-243,792,o),
(-248,790,cs),
(-268,785,o),
(-304,763,o),
(-304,734,cs),
(-304,716,o),
(-288,701,o),
(-252,692,cs),
(-247,690,o),
(-245,687,o),
(-252,682,cs),
(-271,669,o),
(-293,647,o),
(-293,608,cs),
(-293,555,o),
(-251,506,o),
(-184,506,cs)
);
},
{
closed = 1;
nodes = (
(-212,529,o),
(-232,574,o),
(-232,615,cs),
(-232,656,o),
(-214,682,o),
(-197,689,cs),
(-194,690,o),
(-192,690,o),
(-188,690,cs),
(-178,690,ls),
(-140,690,o),
(-117,657,o),
(-117,613,cs),
(-117,560,o),
(-146,529,o),
(-175,529,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
width = 50;
};
};
width = 0;
}
);
script = latin;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = uniA77A.alt;
};
};
}
