{
glyphname = iogonek.dotless;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,-258);
},
{
name = center;
pos = (132,208);
},
{
name = top;
pos = (128,415);
},
{
name = us;
pos = (248,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = ogonek;
pos = (201,5);
},
{
name = ogonek_above;
pos = (152,405);
},
{
name = top;
pos = (128,415);
},
{
name = us;
pos = (248,415);
},
{
name = zzcurly;
pos = (132,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-3,c),
(240,-3,o),
(240,24,o),
(231,24,cs),
(188,24,o),
(173,34,o),
(173,62,cs),
(173,342,ls),
(173,364,o),
(174,382,o),
(176,417,c),
(176,426,o),
(174,431,o),
(170,431,cs),
(165,431,o),
(158,427,o),
(148,419,cs),
(122,398,o),
(71,373,o),
(53,373,cs),
(44,373,o),
(44,346,o),
(53,346,cs),
(83,346,o),
(98,324,o),
(98,279,cs),
(98,62,ls),
(98,34,o),
(83,24,o),
(41,24,cs),
(32,24,o),
(32,-3,o),
(41,-3,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-3,c),
(240,-3,o),
(240,24,o),
(231,24,cs),
(188,24,o),
(173,34,o),
(173,62,cs),
(173,342,ls),
(173,364,o),
(174,382,o),
(176,417,c),
(176,426,o),
(174,431,o),
(170,431,cs),
(165,431,o),
(158,427,o),
(148,419,cs),
(122,398,o),
(71,373,o),
(53,373,cs),
(44,373,o),
(44,346,o),
(53,346,cs),
(83,346,o),
(98,324,o),
(98,279,cs),
(98,62,ls),
(98,34,o),
(83,24,o),
(41,24,cs),
(32,24,o),
(32,-3,o),
(41,-3,c)
);
},
{
closed = 1;
nodes = (
(139,-258,o),
(167,-243,o),
(195,-205,c),
(195,-196,o),
(192,-190,o),
(185,-187,c),
(171,-199,o),
(154,-204,o),
(135,-204,cs),
(95,-204,o),
(75,-183,o),
(75,-142,cs),
(75,-102,o),
(102,-55,o),
(157,0,c),
(114,0,l),
(42,-61,o),
(6,-118,o),
(6,-172,cs),
(6,-221,o),
(39,-258,o),
(95,-258,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (101,-258);
},
{
name = center;
pos = (135,208);
},
{
name = top;
pos = (133,415);
},
{
name = us;
pos = (290,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (216,5);
},
{
name = ogonek_above;
pos = (178,405);
},
{
name = top;
pos = (133,415);
},
{
name = us;
pos = (293,415);
},
{
name = zzcurly;
pos = (128,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,-1,o),
(105,0,o),
(140,0,cs),
(176,0,o),
(211,-1,o),
(247,-4,c),
(256,-4,o),
(256,33,o),
(247,33,cs),
(210,33,o),
(197,41,o),
(197,66,cs),
(197,342,ls),
(197,364,o),
(198,382,o),
(201,418,c),
(201,426,o),
(197,431,o),
(189,431,cs),
(182,431,o),
(177,429,o),
(168,422,cs),
(136,396,o),
(72,369,o),
(40,369,cs),
(31,369,o),
(31,333,o),
(40,333,cs),
(70,333,o),
(85,311,o),
(85,266,cs),
(85,66,ls),
(85,41,o),
(72,33,o),
(33,33,cs),
(24,33,o),
(24,-4,o),
(33,-4,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(68,-1,o),
(103,0,o),
(138,0,cs),
(174,0,o),
(209,-1,o),
(245,-4,c),
(254,-4,o),
(254,33,o),
(245,33,cs),
(208,33,o),
(195,41,o),
(195,66,cs),
(195,342,ls),
(195,364,o),
(196,382,o),
(199,418,c),
(199,426,o),
(195,431,o),
(187,431,cs),
(180,431,o),
(175,429,o),
(166,422,cs),
(134,396,o),
(70,369,o),
(38,369,cs),
(29,369,o),
(29,333,o),
(38,333,cs),
(68,333,o),
(83,311,o),
(83,266,cs),
(83,66,ls),
(83,41,o),
(70,33,o),
(31,33,cs),
(22,33,o),
(22,-4,o),
(31,-4,c)
);
},
{
closed = 1;
nodes = (
(146,-258,o),
(181,-240,o),
(206,-203,c),
(206,-192,o),
(203,-186,o),
(197,-184,c),
(183,-194,o),
(166,-199,o),
(146,-199,cs),
(106,-199,o),
(86,-180,o),
(86,-140,cs),
(86,-102,o),
(112,-55,o),
(164,0,c),
(113,0,l),
(38,-60,o),
(0,-116,o),
(0,-168,cs),
(0,-228,o),
(33,-258,o),
(100,-258,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (91,-258);
},
{
name = center;
pos = (130,208);
},
{
name = top;
pos = (140,415);
},
{
name = us;
pos = (256,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (191,5);
},
{
name = ogonek_above;
pos = (151,405);
},
{
name = top;
pos = (140,415);
},
{
name = us;
pos = (257,415);
},
{
name = zzcurly;
pos = (122,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(105,0,o),
(135,0,cs),
(166,0,o),
(196,-1,o),
(226,-4,c),
(235,-4,o),
(235,21,o),
(226,21,cs),
(181,21,o),
(166,31,o),
(166,61,cs),
(166,342,ls),
(166,364,o),
(166,382,o),
(168,417,c),
(168,427,o),
(167,431,o),
(164,431,cs),
(160,431,o),
(152,426,o),
(143,418,cs),
(123,400,o),
(74,375,o),
(59,375,cs),
(50,375,o),
(50,351,o),
(59,351,cs),
(89,351,o),
(104,329,o),
(104,284,cs),
(104,61,ls),
(104,31,o),
(89,21,o),
(44,21,cs),
(36,21,o),
(36,-4,o),
(44,-4,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(74,-1,o),
(104,0,o),
(134,0,cs),
(165,0,o),
(195,-1,o),
(225,-4,c),
(234,-4,o),
(234,21,o),
(225,21,cs),
(180,21,o),
(165,31,o),
(165,61,cs),
(165,342,ls),
(165,364,o),
(165,382,o),
(167,417,c),
(167,427,o),
(166,431,o),
(163,431,cs),
(159,431,o),
(151,426,o),
(142,418,cs),
(122,400,o),
(73,375,o),
(58,375,cs),
(49,375,o),
(49,351,o),
(58,351,cs),
(88,351,o),
(103,329,o),
(103,284,cs),
(103,61,ls),
(103,31,o),
(88,21,o),
(43,21,cs),
(35,21,o),
(35,-4,o),
(43,-4,c)
);
},
{
closed = 1;
nodes = (
(134,-258,o),
(161,-244,o),
(190,-206,c),
(190,-197,o),
(187,-191,o),
(180,-188,c),
(165,-200,o),
(148,-206,o),
(129,-206,cs),
(89,-206,o),
(69,-184,o),
(69,-142,cs),
(69,-102,o),
(97,-55,o),
(153,0,c),
(112,0,l),
(42,-61,o),
(6,-118,o),
(6,-173,cs),
(6,-219,o),
(39,-258,o),
(91,-258,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (86,-258);
},
{
name = center;
pos = (119,208);
},
{
name = top;
pos = (110,415);
},
{
name = us;
pos = (220,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (165,5);
},
{
name = ogonek_above;
pos = (135,405);
},
{
name = top;
pos = (110,415);
},
{
name = us;
pos = (208,415);
},
{
name = zzcurly;
pos = (104,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(92,0,o),
(120,0,cs),
(147,0,o),
(174,-1,o),
(202,-4,c),
(210,-4,o),
(210,24,o),
(202,24,cs),
(168,24,o),
(156,34,o),
(156,62,cs),
(156,342,ls),
(156,364,o),
(157,382,o),
(159,417,c),
(159,425,o),
(156,431,o),
(152,431,cs),
(148,431,o),
(143,428,o),
(135,421,cs),
(112,399,o),
(63,373,o),
(45,373,cs),
(37,373,o),
(37,346,o),
(45,346,cs),
(69,346,o),
(81,324,o),
(81,279,cs),
(81,62,ls),
(81,34,o),
(69,24,o),
(36,24,cs),
(27,24,o),
(27,-4,o),
(36,-4,c)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(92,0,o),
(120,0,cs),
(147,0,o),
(174,-1,o),
(202,-4,c),
(210,-4,o),
(210,24,o),
(202,24,cs),
(168,24,o),
(156,34,o),
(156,62,cs),
(156,342,ls),
(156,364,o),
(157,382,o),
(159,417,c),
(159,425,o),
(156,431,o),
(152,431,cs),
(148,431,o),
(143,428,o),
(135,421,cs),
(112,399,o),
(63,373,o),
(45,373,cs),
(37,373,o),
(37,346,o),
(45,346,cs),
(69,346,o),
(81,324,o),
(81,279,cs),
(81,62,ls),
(81,34,o),
(69,24,o),
(36,24,cs),
(27,24,o),
(27,-4,o),
(36,-4,c)
);
},
{
closed = 1;
nodes = (
(122,-258,o),
(147,-242,o),
(169,-205,c),
(169,-194,o),
(165,-188,o),
(160,-187,c),
(150,-197,o),
(136,-203,o),
(120,-203,cs),
(89,-203,o),
(72,-182,o),
(72,-141,cs),
(72,-101,o),
(94,-54,o),
(137,0,c),
(100,0,l),
(41,-61,o),
(12,-117,o),
(12,-171,cs),
(12,-223,o),
(38,-258,o),
(87,-258,cs)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (101,-258);
},
{
name = center;
pos = (143,208);
},
{
name = top;
pos = (149,415);
},
{
name = us;
pos = (274,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = ogonek;
pos = (239,5);
},
{
name = ogonek_above;
pos = (172,405);
},
{
name = top;
pos = (149,415);
},
{
name = us;
pos = (290,415);
},
{
name = zzcurly;
pos = (163,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,-1,o),
(121,0,o),
(157,0,cs),
(192,0,o),
(227,-1,o),
(263,-4,c),
(272,-4,o),
(272,24,o),
(263,24,cs),
(210,24,o),
(193,34,o),
(193,62,cs),
(193,342,ls),
(193,364,o),
(194,382,o),
(196,417,c),
(196,428,o),
(195,431,o),
(192,431,cs),
(188,431,o),
(181,427,o),
(166,416,cs),
(139,398,o),
(81,373,o),
(64,373,cs),
(55,373,o),
(55,346,o),
(64,346,cs),
(100,346,o),
(118,324,o),
(118,279,cs),
(118,62,ls),
(118,34,o),
(100,24,o),
(48,24,cs),
(39,24,o),
(39,-4,o),
(48,-4,c)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(80,-1,o),
(117,0,o),
(153,0,cs),
(188,0,o),
(223,-1,o),
(259,-4,c),
(268,-4,o),
(268,24,o),
(259,24,cs),
(206,24,o),
(189,34,o),
(189,62,cs),
(189,342,ls),
(189,364,o),
(190,382,o),
(192,417,c),
(192,428,o),
(191,431,o),
(188,431,cs),
(184,431,o),
(177,427,o),
(162,416,cs),
(135,398,o),
(77,373,o),
(60,373,cs),
(51,373,o),
(51,346,o),
(60,346,cs),
(96,346,o),
(114,324,o),
(114,279,cs),
(114,62,ls),
(114,34,o),
(96,24,o),
(44,24,cs),
(35,24,o),
(35,-4,o),
(44,-4,c)
);
},
{
closed = 1;
nodes = (
(152,-258,o),
(185,-244,o),
(219,-206,c),
(219,-198,o),
(216,-191,o),
(207,-188,c),
(189,-200,o),
(170,-206,o),
(147,-206,cs),
(98,-206,o),
(75,-184,o),
(75,-142,cs),
(75,-102,o),
(107,-56,o),
(175,0,c),
(125,0,l),
(40,-61,o),
(-3,-119,o),
(-3,-173,cs),
(-3,-220,o),
(36,-258,o),
(100,-258,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (95,-258);
},
{
name = center;
pos = (132,208);
},
{
name = top;
pos = (128,415);
},
{
name = us;
pos = (248,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-3,c),
(240,-3,o),
(240,24,o),
(231,24,cs),
(188,24,o),
(173,34,o),
(173,62,cs),
(173,342,ls),
(173,364,o),
(174,382,o),
(176,417,c),
(176,426,o),
(174,431,o),
(170,431,cs),
(165,431,o),
(158,427,o),
(148,419,cs),
(122,398,o),
(71,373,o),
(53,373,cs),
(44,373,o),
(44,346,o),
(53,346,cs),
(83,346,o),
(98,324,o),
(98,279,cs),
(98,62,ls),
(98,34,o),
(83,24,o),
(41,24,cs),
(32,24,o),
(32,-3,o),
(41,-3,c)
);
},
{
closed = 1;
nodes = (
(139,-258,o),
(167,-243,o),
(195,-205,c),
(195,-196,o),
(192,-190,o),
(185,-187,c),
(171,-199,o),
(154,-204,o),
(135,-204,cs),
(95,-204,o),
(75,-183,o),
(75,-142,cs),
(75,-102,o),
(102,-55,o),
(157,0,c),
(114,0,l),
(42,-61,o),
(6,-118,o),
(6,-172,cs),
(6,-221,o),
(39,-258,o),
(95,-258,cs)
);
}
);
width = 256;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
