{
glyphname = iota;
layers = (
{
anchors = (
{
name = top;
pos = (303,850);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,-29,o),
(328,73,o),
(328,172,cs),
(328,215,o),
(298,262,o),
(250,262,cs),
(219,262,o),
(194,258,o),
(175,250,c),
(183,313,o),
(220,410,o),
(286,543,cs),
(352,676,o),
(385,759,o),
(385,792,cs),
(385,844,o),
(368,870,o),
(308,870,cs),
(266,870,o),
(241,855,o),
(232,825,cs),
(64,237,ls),
(48,181,o),
(40,137,o),
(40,105,cs),
(40,10,o),
(86,-29,o),
(159,-29,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = top;
pos = (323,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-29,o),
(350,73,o),
(350,172,cs),
(350,215,o),
(320,262,o),
(272,262,cs),
(241,262,o),
(216,258,o),
(197,250,c),
(205,313,o),
(242,410,o),
(308,543,cs),
(374,676,o),
(407,759,o),
(407,792,cs),
(407,844,o),
(390,870,o),
(330,870,cs),
(288,870,o),
(263,855,o),
(254,825,cs),
(86,237,ls),
(70,181,o),
(62,137,o),
(62,105,cs),
(62,10,o),
(108,-29,o),
(181,-29,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(309,-29,o),
(390,82,o),
(390,190,cs),
(390,237,o),
(358,288,o),
(308,288,cs),
(264,288,o),
(230,279,o),
(212,265,c),
(223,328,o),
(258,420,o),
(323,543,cs),
(396,680,o),
(437,759,o),
(437,792,cs),
(437,844,o),
(420,870,o),
(330,870,cs),
(288,870,o),
(233,855,o),
(222,816,cs),
(76,237,ls),
(60,181,o),
(52,137,o),
(52,105,cs),
(52,10,o),
(92,-29,o),
(181,-29,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = top;
pos = (296,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(232,-29,o),
(307,70,o),
(307,166,cs),
(307,208,o),
(278,253,o),
(231,253,cs),
(204,253,o),
(182,251,o),
(163,245,c),
(170,308,o),
(207,407,o),
(274,543,cs),
(339,674,o),
(368,759,o),
(368,792,cs),
(368,844,o),
(351,870,o),
(301,870,cs),
(259,870,o),
(243,855,o),
(235,828,cs),
(60,237,ls),
(43,181,o),
(36,137,o),
(36,105,cs),
(36,10,o),
(84,-29,o),
(152,-29,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = top;
pos = (303,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(251,-29,o),
(328,73,o),
(328,172,cs),
(328,215,o),
(298,262,o),
(250,262,cs),
(219,262,o),
(194,258,o),
(175,250,c),
(183,313,o),
(220,410,o),
(286,543,cs),
(352,676,o),
(385,759,o),
(385,792,cs),
(385,844,o),
(368,870,o),
(308,870,cs),
(266,870,o),
(241,855,o),
(232,825,cs),
(64,237,ls),
(48,181,o),
(40,137,o),
(40,105,cs),
(40,10,o),
(86,-29,o),
(159,-29,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = top;
pos = (303,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(251,-29,o),
(328,73,o),
(328,172,cs),
(328,215,o),
(298,262,o),
(250,262,cs),
(219,262,o),
(194,258,o),
(175,250,c),
(183,313,o),
(220,410,o),
(286,543,cs),
(352,676,o),
(385,759,o),
(385,792,cs),
(385,844,o),
(368,870,o),
(308,870,cs),
(266,870,o),
(241,855,o),
(232,825,cs),
(64,237,ls),
(48,181,o),
(40,137,o),
(40,105,cs),
(40,10,o),
(86,-29,o),
(159,-29,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = top;
pos = (303,870);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(251,-29,o),
(328,73,o),
(328,172,cs),
(328,215,o),
(298,262,o),
(250,262,cs),
(219,262,o),
(194,258,o),
(175,250,c),
(183,313,o),
(220,410,o),
(286,543,cs),
(352,676,o),
(385,759,o),
(385,792,cs),
(385,844,o),
(368,870,o),
(308,870,cs),
(266,870,o),
(241,855,o),
(232,825,cs),
(64,237,ls),
(48,181,o),
(40,137,o),
(40,105,cs),
(40,10,o),
(86,-29,o),
(159,-29,cs)
);
}
);
width = 445;
}
);
note = iota;
unicode = 953;
}
