{
glyphname = j.highoverline;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(51,-271,o),
(91,-250,o),
(122,-207,cs),
(146,-173,o),
(162,-125,o),
(170,-63,cs),
(173,-36,o),
(175,-5,o),
(175,29,cs),
(175,342,ls),
(175,360,o),
(175,384,o),
(178,417,c),
(178,426,o),
(176,431,o),
(172,431,cs),
(168,431,o),
(162,427,o),
(151,419,cs),
(134,406,o),
(80,374,o),
(56,374,cs),
(47,374,o),
(47,346,o),
(56,346,cs),
(85,346,o),
(101,324,o),
(101,279,cs),
(101,-124,ls),
(101,-193,o),
(84,-228,o),
(56,-228,cs),
(43,-228,o),
(34,-222,o),
(21,-209,cs),
(8,-196,o),
(-6,-190,o),
(-22,-190,cs),
(-41,-190,o),
(-61,-203,o),
(-61,-224,cs),
(-61,-252,o),
(-30,-271,o),
(0,-271,cs)
);
},
{
closed = 1;
nodes = (
(155,512,o),
(178,536,o),
(178,565,cs),
(178,595,o),
(154,617,o),
(125,617,cs),
(95,617,o),
(73,594,o),
(73,565,cs),
(73,536,o),
(96,512,o),
(125,512,cs)
);
},
{
closed = 1;
nodes = (
(253,785,ls),
(262,785,o),
(262,831,o),
(253,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 253;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(27,-271,o),
(84,-253,o),
(120,-205,cs),
(148,-167,o),
(166,-120,o),
(174,-62,cs),
(178,-36,o),
(179,7,o),
(179,68,cs),
(179,333,ls),
(179,360,o),
(179,388,o),
(183,418,c),
(183,427,o),
(178,431,o),
(171,431,cs),
(164,431,o),
(159,429,o),
(150,422,cs),
(124,401,o),
(61,369,o),
(22,369,cs),
(13,369,o),
(13,333,o),
(22,333,cs),
(52,333,o),
(67,313,o),
(67,272,cs),
(67,-112,ls),
(67,-154,o),
(66,-219,o),
(38,-219,cs),
(25,-219,o),
(12,-208,o),
(0,-188,cs),
(-12,-167,o),
(-26,-158,o),
(-41,-158,cs),
(-66,-158,o),
(-94,-175,o),
(-94,-208,cs),
(-94,-245,o),
(-53,-271,o),
(-16,-271,cs)
);
},
{
closed = 1;
nodes = (
(145,512,o),
(182,537,o),
(182,580,cs),
(182,614,o),
(154,647,o),
(111,647,cs),
(77,647,o),
(40,622,o),
(40,580,cs),
(40,545,o),
(67,512,o),
(111,512,cs)
);
},
{
closed = 1;
nodes = (
(243,785,ls),
(252,785,o),
(252,831,o),
(243,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 243;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(59,-271,o),
(94,-248,o),
(123,-208,cs),
(146,-175,o),
(161,-127,o),
(169,-64,cs),
(172,-36,o),
(174,-9,o),
(174,16,cs),
(174,345,ls),
(174,360,o),
(174,383,o),
(177,417,c),
(177,426,o),
(176,431,o),
(172,431,cs),
(169,431,o),
(162,427,o),
(151,418,cs),
(135,404,o),
(85,375,o),
(67,375,cs),
(59,375,o),
(59,351,o),
(67,351,cs),
(97,351,o),
(112,328,o),
(112,281,cs),
(112,-128,ls),
(112,-207,o),
(91,-231,o),
(63,-231,cs),
(51,-231,o),
(41,-226,o),
(28,-216,cs),
(15,-206,o),
(0,-201,o),
(-16,-201,cs),
(-32,-201,o),
(-49,-212,o),
(-49,-229,cs),
(-49,-255,o),
(-22,-271,o),
(6,-271,cs)
);
},
{
closed = 1;
nodes = (
(158,512,o),
(177,535,o),
(177,560,cs),
(177,588,o),
(154,606,o),
(130,606,cs),
(101,606,o),
(84,585,o),
(84,560,cs),
(84,532,o),
(105,512,o),
(130,512,cs)
);
},
{
closed = 1;
nodes = (
(256,785,ls),
(266,785,o),
(266,831,o),
(256,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 259;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(43,-271,o),
(78,-250,o),
(104,-207,cs),
(126,-171,o),
(139,-124,o),
(146,-64,cs),
(150,-29,o),
(151,8,o),
(151,41,cs),
(151,339,ls),
(151,360,o),
(151,385,o),
(154,417,c),
(154,426,o),
(151,431,o),
(147,431,cs),
(144,431,o),
(137,428,o),
(128,420,cs),
(112,405,o),
(60,374,o),
(37,374,cs),
(28,374,o),
(28,346,o),
(37,346,cs),
(63,346,o),
(76,324,o),
(76,281,cs),
(76,-121,ls),
(76,-174,o),
(70,-228,o),
(52,-228,cs),
(45,-228,o),
(39,-225,o),
(27,-209,cs),
(18,-196,o),
(4,-190,o),
(-11,-190,cs),
(-27,-190,o),
(-47,-203,o),
(-47,-225,cs),
(-47,-252,o),
(-19,-271,o),
(8,-271,cs)
);
},
{
closed = 1;
nodes = (
(128,512,o),
(154,534,o),
(154,564,cs),
(154,593,o),
(133,617,o),
(103,617,cs),
(77,617,o),
(52,595,o),
(52,564,cs),
(52,537,o),
(73,512,o),
(103,512,cs)
);
},
{
closed = 1;
nodes = (
(213,785,ls),
(223,785,o),
(223,831,o),
(213,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 217;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(58,-271,o),
(105,-249,o),
(139,-208,cs),
(166,-175,o),
(185,-126,o),
(194,-63,cs),
(197,-42,o),
(200,-18,o),
(200,17,cs),
(200,345,ls),
(200,360,o),
(200,383,o),
(203,417,c),
(203,426,o),
(201,431,o),
(197,431,cs),
(193,431,o),
(186,427,o),
(173,418,cs),
(155,406,o),
(99,374,o),
(74,374,cs),
(65,374,o),
(65,346,o),
(74,346,cs),
(108,346,o),
(125,324,o),
(125,277,cs),
(125,-127,ls),
(125,-212,o),
(99,-228,o),
(60,-228,cs),
(43,-228,o),
(29,-219,o),
(15,-209,cs),
(-2,-197,o),
(-17,-190,o),
(-34,-190,cs),
(-55,-190,o),
(-74,-204,o),
(-74,-224,cs),
(-74,-253,o),
(-41,-271,o),
(-7,-271,cs)
);
},
{
closed = 1;
nodes = (
(181,512,o),
(203,537,o),
(203,565,cs),
(203,597,o),
(176,617,o),
(147,617,cs),
(113,617,o),
(94,594,o),
(94,565,cs),
(94,535,o),
(119,512,o),
(147,512,cs)
);
},
{
closed = 1;
nodes = (
(292,785,ls),
(302,785,o),
(302,831,o),
(292,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 292;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
metricWidth = "=518";
shapes = (
{
closed = 1;
nodes = (
(51,-271,o),
(91,-250,o),
(122,-207,cs),
(146,-173,o),
(162,-125,o),
(170,-63,cs),
(173,-36,o),
(175,-5,o),
(175,29,cs),
(175,342,ls),
(175,360,o),
(175,384,o),
(178,417,c),
(178,426,o),
(176,431,o),
(172,431,cs),
(168,431,o),
(162,427,o),
(151,419,cs),
(134,406,o),
(80,374,o),
(56,374,cs),
(47,374,o),
(47,346,o),
(56,346,cs),
(85,346,o),
(101,324,o),
(101,279,cs),
(101,-124,ls),
(101,-193,o),
(84,-228,o),
(56,-228,cs),
(43,-228,o),
(34,-222,o),
(21,-209,cs),
(8,-196,o),
(-6,-190,o),
(-22,-190,cs),
(-41,-190,o),
(-61,-203,o),
(-61,-224,cs),
(-61,-252,o),
(-30,-271,o),
(0,-271,cs)
);
},
{
closed = 1;
nodes = (
(155,512,o),
(178,536,o),
(178,565,cs),
(178,595,o),
(154,617,o),
(125,617,cs),
(95,617,o),
(73,594,o),
(73,565,cs),
(73,536,o),
(96,512,o),
(125,512,cs)
);
},
{
closed = 1;
nodes = (
(253,785,ls),
(262,785,o),
(262,831,o),
(253,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 518;
}
);
metricWidth = j;
}
