{
glyphname = J.highoverline;
kernLeft = KO_U;
kernRight = KO_J;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,-205,o),
(159,-155,o),
(186,-90,cs),
(211,-29,o),
(221,77,o),
(221,310,cs),
(221,572,ls),
(221,610,o),
(252,628,o),
(314,628,cs),
(324,628,o),
(324,666,o),
(314,666,c),
(271,664,o),
(226,663,o),
(182,663,cs),
(138,663,o),
(94,664,o),
(50,666,c),
(40,666,o),
(41,628,o),
(50,628,cs),
(112,628,o),
(143,610,o),
(143,572,cs),
(143,127,ls),
(143,-32,o),
(142,-159,o),
(57,-159,c),
(72,-177,l),
(92,-141,o),
(58,-105,o),
(14,-105,cs),
(-21,-105,o),
(-47,-126,o),
(-47,-152,cs),
(-47,-183,o),
(-12,-205,o),
(32,-205,c)
);
},
{
closed = 1;
nodes = (
(350,785,ls),
(358,785,o),
(358,831,o),
(350,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 350;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(110,-206,o),
(162,-166,o),
(198,-78,cs),
(232,4,o),
(245,137,o),
(245,307,cs),
(245,563,ls),
(245,601,o),
(273,620,o),
(329,620,cs),
(339,620,o),
(338,666,o),
(329,666,c),
(281,664,o),
(233,663,o),
(186,663,cs),
(138,663,o),
(90,664,o),
(42,666,c),
(32,666,o),
(33,620,o),
(42,620,cs),
(97,620,o),
(125,601,o),
(125,563,cs),
(125,124,ls),
(125,-19,o),
(125,-151,o),
(58,-151,c),
(76,-175,l),
(105,-127,o),
(66,-77,o),
(9,-77,cs),
(-30,-77,o),
(-64,-101,o),
(-64,-139,cs),
(-64,-179,o),
(-27,-206,o),
(36,-206,c)
);
},
{
closed = 1;
nodes = (
(350,779,ls),
(358,779,o),
(358,833,o),
(350,833,cs),
(0,833,ls),
(-9,833,o),
(-9,779,o),
(0,779,cs)
);
}
);
width = 359;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(93,-205,o),
(154,-155,o),
(181,-93,cs),
(210,-26,o),
(212,32,o),
(212,311,cs),
(212,575,ls),
(212,613,o),
(245,631,o),
(310,631,cs),
(319,631,o),
(319,666,o),
(310,666,c),
(267,664,o),
(224,663,o),
(181,663,cs),
(138,663,o),
(95,664,o),
(52,666,c),
(42,666,o),
(43,631,o),
(52,631,cs),
(117,631,o),
(148,613,o),
(148,575,cs),
(148,128,ls),
(148,-34,o),
(148,-165,o),
(57,-165,c),
(71,-180,l),
(87,-146,o),
(57,-115,o),
(15,-115,cs),
(-16,-115,o),
(-42,-132,o),
(-42,-158,cs),
(-42,-185,o),
(-11,-205,o),
(30,-205,c)
);
},
{
closed = 1;
nodes = (
(350,786,ls),
(358,786,o),
(358,830,o),
(350,830,cs),
(0,830,ls),
(-9,830,o),
(-9,786,o),
(0,786,cs)
);
}
);
width = 348;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(86,-205,o),
(134,-158,o),
(157,-87,cs),
(181,-17,o),
(189,106,o),
(189,309,cs),
(189,572,ls),
(189,609,o),
(213,628,o),
(261,628,cs),
(269,628,o),
(268,666,o),
(261,666,c),
(225,664,o),
(188,663,o),
(152,663,cs),
(115,663,o),
(79,664,o),
(42,666,c),
(35,666,o),
(35,628,o),
(42,628,cs),
(90,628,o),
(114,609,o),
(114,572,cs),
(114,126,ls),
(114,-21,o),
(114,-157,o),
(51,-157,c),
(64,-178,l),
(82,-142,o),
(53,-105,o),
(13,-105,cs),
(-16,-105,o),
(-38,-124,o),
(-38,-151,cs),
(-38,-184,o),
(-9,-205,o),
(30,-205,cs)
);
},
{
closed = 1;
nodes = (
(289,785,ls),
(298,785,o),
(298,831,o),
(289,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 290;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(105,-205,o),
(183,-152,o),
(215,-93,cs),
(242,-42,o),
(252,47,o),
(252,311,cs),
(252,573,ls),
(252,610,o),
(291,628,o),
(368,628,cs),
(380,628,o),
(379,666,o),
(368,666,c),
(316,664,o),
(264,663,o),
(212,663,cs),
(161,663,o),
(108,664,o),
(57,666,c),
(45,666,o),
(46,628,o),
(57,628,cs),
(134,628,o),
(171,610,o),
(171,573,cs),
(171,128,ls),
(171,-58,o),
(171,-162,o),
(42,-162,c),
(71,-175,l),
(89,-140,o),
(55,-105,o),
(14,-105,cs),
(-21,-105,o),
(-47,-130,o),
(-47,-153,cs),
(-47,-181,o),
(-9,-205,o),
(35,-205,cs)
);
},
{
closed = 1;
nodes = (
(410,784,ls),
(419,784,o),
(419,827,o),
(410,827,cs),
(0,827,ls),
(-9,827,o),
(-9,784,o),
(0,784,cs)
);
}
);
width = 410;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(96,-205,o),
(159,-155,o),
(186,-90,cs),
(211,-29,o),
(221,77,o),
(221,310,cs),
(221,572,ls),
(221,610,o),
(252,628,o),
(314,628,cs),
(324,628,o),
(324,666,o),
(314,666,c),
(271,664,o),
(226,663,o),
(182,663,cs),
(138,663,o),
(94,664,o),
(50,666,c),
(40,666,o),
(41,628,o),
(50,628,cs),
(112,628,o),
(143,610,o),
(143,572,cs),
(143,127,ls),
(143,-32,o),
(142,-159,o),
(57,-159,c),
(72,-177,l),
(92,-141,o),
(58,-105,o),
(14,-105,cs),
(-21,-105,o),
(-47,-126,o),
(-47,-152,cs),
(-47,-183,o),
(-12,-205,o),
(32,-205,c)
);
},
{
closed = 1;
nodes = (
(350,785,ls),
(358,785,o),
(358,831,o),
(350,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 350;
}
);
metricWidth = J;
}
