{
color = 9;
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,-555);
},
{
name = center;
pos = (286,510);
},
{
name = ogonek_above;
pos = (314,830);
},
{
name = top;
pos = (260,850);
},
{
name = us;
pos = (509,850);
},
{
name = zzcurly;
pos = (271,774);
},
{
name = zzcurlya;
pos = (260,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
other1 = (0,34);
target = (0,2);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,-555,o),
(187,-511,o),
(249,-424,cs),
(299,-354,o),
(332,-256,o),
(348,-130,cs),
(355,-73,o),
(359,-10,o),
(359,59,cs),
(359,701,ls),
(359,738,o),
(359,787,o),
(365,855,c),
(365,873,o),
(361,883,o),
(353,883,cs),
(345,883,o),
(331,875,o),
(309,858,cs),
(236,802,o),
(159,765,o),
(114,765,cs),
(96,765,o),
(96,709,o),
(114,709,cs),
(175,709,o),
(206,663,o),
(206,571,cs),
(206,-254,ls),
(206,-396,o),
(173,-467,o),
(107,-467,cs),
(90,-467,o),
(69,-454,o),
(43,-428,cs),
(16,-402,o),
(-13,-389,o),
(-46,-389,cs),
(-84,-389,o),
(-124,-416,o),
(-124,-459,cs),
(-124,-517,o),
(-61,-555,o),
(1,-555,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (209,-555);
},
{
name = center;
pos = (255,510);
},
{
name = ogonek_above;
pos = (314,830);
},
{
name = top;
pos = (249,850);
},
{
name = us;
pos = (528,850);
},
{
name = zzcurly;
pos = (251,774);
},
{
name = zzcurlya;
pos = (249,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(56,-555,o),
(172,-519,o),
(245,-420,cs),
(303,-341,o),
(339,-245,o),
(356,-127,cs),
(364,-74,o),
(367,15,o),
(367,139,cs),
(367,682,ls),
(367,737,o),
(367,795,o),
(375,856,c),
(375,874,o),
(365,883,o),
(350,883,cs),
(336,883,o),
(326,879,o),
(308,865,cs),
(225,799,o),
(122,756,o),
(45,756,cs),
(27,756,o),
(27,682,o),
(45,682,cs),
(106,682,o),
(137,640,o),
(137,557,cs),
(137,-229,ls),
(137,-316,o),
(136,-449,o),
(76,-449,cs),
(51,-449,o),
(25,-426,o),
(0,-384,cs),
(-25,-341,o),
(-53,-324,o),
(-84,-324,cs),
(-135,-324,o),
(-193,-359,o),
(-193,-426,cs),
(-193,-502,o),
(-108,-555,o),
(-33,-555,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (211,-555);
},
{
name = center;
pos = (297,510);
},
{
name = ogonek_above;
pos = (325,830);
},
{
name = top;
pos = (264,850);
},
{
name = us;
pos = (510,850);
},
{
name = zzcurly;
pos = (251,774);
},
{
name = zzcurlya;
pos = (264,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(121,-555,o),
(193,-508,o),
(251,-425,cs),
(298,-358,o),
(330,-260,o),
(346,-131,cs),
(353,-73,o),
(357,-18,o),
(357,32,cs),
(357,707,ls),
(357,738,o),
(357,784,o),
(362,855,c),
(362,873,o),
(360,883,o),
(353,883,cs),
(346,883,o),
(331,874,o),
(310,856,cs),
(247,803,o),
(180,768,o),
(138,768,cs),
(120,768,o),
(120,718,o),
(138,718,cs),
(199,718,o),
(230,671,o),
(230,576,cs),
(230,-262,ls),
(230,-423,o),
(186,-473,o),
(118,-473,cs),
(104,-473,o),
(84,-463,o),
(58,-443,cs),
(30,-422,o),
(1,-411,o),
(-33,-411,cs),
(-66,-411,o),
(-100,-435,o),
(-100,-470,cs),
(-100,-522,o),
(-45,-555,o),
(13,-555,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (196,-236);
},
{
name = center;
pos = (234,191);
},
{
name = ogonek_above;
pos = (267,830);
},
{
name = top;
pos = (224,850);
},
{
name = us;
pos = (421,850);
},
{
name = zzcurly;
pos = (221,774);
},
{
name = zzcurlya;
pos = (224,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(89,-555,o),
(169,-513,o),
(220,-423,cs),
(262,-348,o),
(289,-253,o),
(301,-131,cs),
(308,-60,o),
(309,17,o),
(309,83,cs),
(309,695,ls),
(309,738,o),
(309,789,o),
(315,855,c),
(315,873,o),
(310,883,o),
(302,883,cs),
(294,883,o),
(281,876,o),
(263,860,cs),
(194,801,o),
(121,762,o),
(76,762,cs),
(58,762,o),
(58,701,o),
(76,701,cs),
(129,701,o),
(156,655,o),
(156,567,cs),
(156,-247,ls),
(156,-357,o),
(137,-462,o),
(92,-462,cs),
(77,-462,o),
(63,-447,o),
(43,-414,cs),
(24,-383,o),
(-1,-370,o),
(-28,-370,cs),
(-59,-370,o),
(-97,-399,o),
(-97,-449,cs),
(-97,-512,o),
(-38,-555,o),
(16,-555,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (266,-555);
},
{
name = center;
pos = (282,510);
},
{
name = ogonek_above;
pos = (325,830);
},
{
name = top;
pos = (282,850);
},
{
name = us;
pos = (476,850);
},
{
name = zzcurly;
pos = (260,774);
},
{
name = zzcurlya;
pos = (282,850);
}
);
associatedMasterId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
attr = {
coordinates = (
700,
75,
0
);
};
layerId = "FB2FFBE9-FC92-4948-B221-5C16561BC719";
name = "{700, 60, 0}";
shapes = (
{
closed = 1;
nodes = (
(82,-555,o),
(198,-519,o),
(271,-420,cs),
(329,-341,o),
(365,-245,o),
(382,-127,cs),
(390,-74,o),
(393,15,o),
(393,139,cs),
(393,682,ls),
(393,737,o),
(393,795,o),
(401,856,c),
(401,874,o),
(391,883,o),
(376,883,cs),
(362,883,o),
(352,879,o),
(334,865,cs),
(251,799,o),
(148,756,o),
(71,756,cs),
(53,756,o),
(53,682,o),
(71,682,cs),
(132,682,o),
(163,640,o),
(163,557,cs),
(163,-229,ls),
(163,-316,o),
(162,-449,o),
(102,-449,cs),
(77,-449,o),
(51,-426,o),
(26,-384,cs),
(1,-341,o),
(-27,-324,o),
(-58,-324,cs),
(-109,-324,o),
(-167,-359,o),
(-167,-426,cs),
(-167,-502,o),
(-82,-555,o),
(-7,-555,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (224,-874);
},
{
name = center;
pos = (338,829);
},
{
name = ogonek_above;
pos = (361,830);
},
{
name = top;
pos = (296,850);
},
{
name = us;
pos = (597,850);
},
{
name = zzcurly;
pos = (321,774);
},
{
name = zzcurlya;
pos = (296,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(119,-555,o),
(205,-509,o),
(278,-425,cs),
(336,-360,o),
(375,-259,o),
(395,-129,cs),
(402,-86,o),
(409,-37,o),
(409,35,cs),
(409,707,ls),
(409,738,o),
(409,785,o),
(415,855,c),
(415,873,o),
(412,883,o),
(404,883,cs),
(396,883,o),
(381,874,o),
(355,856,cs),
(277,803,o),
(198,768,o),
(152,768,cs),
(134,768,o),
(134,717,o),
(152,717,cs),
(221,717,o),
(256,671,o),
(256,575,cs),
(256,-261,ls),
(256,-435,o),
(209,-472,o),
(122,-472,cs),
(103,-472,o),
(75,-461,o),
(43,-442,cs),
(8,-421,o),
(-25,-408,o),
(-64,-408,cs),
(-109,-408,o),
(-151,-433,o),
(-151,-469,cs),
(-151,-522,o),
(-84,-555,o),
(-14,-555,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (250,-555);
},
{
name = center;
pos = (335,633);
},
{
name = ogonek_above;
pos = (366,990);
},
{
name = top;
pos = (306,1012);
},
{
name = us;
pos = (583,1012);
},
{
name = zzcurly;
pos = (318,927);
},
{
name = zzcurlya;
pos = (306,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(130,-555,o),
(217,-498,o),
(284,-400,cs),
(340,-318,o),
(377,-202,o),
(395,-52,cs),
(404,23,o),
(408,92,o),
(408,156,cs),
(408,839,ls),
(408,879,o),
(408,935,o),
(414,1018,c),
(414,1039,o),
(411,1052,o),
(402,1052,cs),
(393,1052,o),
(377,1041,o),
(352,1020,cs),
(276,955,o),
(194,913,o),
(143,913,cs),
(114,913,o),
(114,851,o),
(143,851,cs),
(212,851,o),
(248,796,o),
(248,684,cs),
(248,-203,ls),
(248,-367,o),
(213,-455,o),
(127,-455,cs),
(107,-455,o),
(86,-441,o),
(56,-415,cs),
(24,-387,o),
(-12,-374,o),
(-47,-374,cs),
(-87,-374,o),
(-130,-404,o),
(-130,-449,cs),
(-130,-513,o),
(-63,-555,o),
(6,-555,cs)
);
}
);
width = 567;
}
);
metricRight = j;
metricWidth = j;
unicode = 567;
}
