{
export = 0;
glyphname = kappa;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-29,89,qs),
(-29,71,o),
(12,27,qs),
(52,-17,o),
(72,-17,qs),
(78,-17,o),
(82,-13,qs),
(464,361,l),
(424,270,o),
(424,164,qs),
(424,80,o),
(530,-23,o),
(694,-23,o),
(828,61,o),
(909,193,o),
(930,279,o),
(930,340,o),
(904,340,o),
(889,318,qs),
(824,225,o),
(656,105,o),
(485,105,o),
(485,217,qs),
(485,268,o),
(540,417,o),
(666,559,o),
(717,609,qs),
(870,758,ls),
(875,763,o),
(875,770,qs),
(875,781,o),
(865,796,qs),
(853,815,o),
(840,815,qs),
(836,815,o),
(831,813,qs),
(751,783,o),
(425,544,o),
(393,507,qs),
(350,458,o),
(328,458,qs),
(320,458,o),
(320,477,o),
(326,493,qs),
(369,607,o),
(369,742,qs),
(369,804,o),
(311,870,o),
(205,870,o),
(126,808,o),
(126,760,qs),
(126,729,o),
(175,669,o),
(252,624,o),
(252,560,qs),
(252,450,o),
(163,281,o),
(71,191,qs),
(-26,97,ls),
(-29,94,o)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
51 1 3 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
59 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 1 0 3 0 1 3 128 0 3 2 0 3 2 126 0 0 0 27 77 0 2 2 4 97 0 4 4 25 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 0 1 0 133 0 1 3 1 133 0 3 2 3 133 0 2 2 4 97 0 4 4 25 4 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
47 46 42 41 38 37 23 26 5 7 24 
CALL[ ]	/* CallFunction */";
};
width = 962;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
}
);
note = kappa;
unicode = 954;
}
