{
glyphname = koroniscomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-208,1346,o),
(-220,1382,o),
(-243,1415,cs),
(-276,1459,o),
(-317,1481,o),
(-368,1481,cs),
(-378,1481,o),
(-388,1480,o),
(-397,1478,cs),
(-446,1469,o),
(-470,1441,o),
(-470,1393,cs),
(-469,1348,o),
(-448,1314,o),
(-406,1291,cs),
(-368,1273,ls),
(-346,1262,o),
(-335,1243,o),
(-335,1217,cs),
(-335,1204,ls),
(-340,1117,o),
(-391,1039,o),
(-487,969,c),
(-489,967,l),
(-487,958,l),
(-481,946,o),
(-473,938,o),
(-463,935,c),
(-454,936,l),
(-433,949,o),
(-413,962,o),
(-394,976,cs),
(-270,1069,o),
(-208,1178,o),
(-208,1305,cs)
);
}
);
width = 0;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
}
);
note = uni0343;
unicode = 835;
}
