{
glyphname = L.highoverline;
kernLeft = KO_H;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(129,0,o),
(171,0,cs),
(307,0,o),
(442,-3,o),
(578,-3,cs),
(609,-3,o),
(617,0,o),
(617,13,cs),
(617,185,ls),
(617,194,o),
(579,194,o),
(579,185,cs),
(579,104,o),
(535,40,o),
(450,37,cs),
(297,30,l),
(237,30,o),
(210,66,o),
(210,129,cs),
(210,572,ls),
(210,619,o),
(239,628,o),
(295,628,cs),
(304,628,o),
(305,666,o),
(295,666,c),
(253,664,o),
(210,663,o),
(168,663,cs),
(125,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(102,628,o),
(132,619,o),
(132,572,cs),
(132,86,ls),
(132,43,o),
(104,34,o),
(46,34,cs),
(38,34,o),
(37,-3,o),
(46,-3,c)
);
},
{
closed = 1;
nodes = (
(656,785,ls),
(665,785,o),
(665,831,o),
(656,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 659;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(85,-1,o),
(134,0,o),
(182,0,cs),
(311,0,o),
(439,-3,o),
(568,-3,cs),
(614,-3,o),
(625,3,o),
(625,28,cs),
(625,191,ls),
(625,203,o),
(576,203,o),
(576,191,cs),
(576,122,o),
(539,46,o),
(466,44,cs),
(315,39,l),
(260,39,o),
(235,74,o),
(235,137,cs),
(235,563,ls),
(235,611,o),
(260,620,o),
(311,620,cs),
(320,620,o),
(320,666,o),
(311,666,c),
(265,664,o),
(218,663,o),
(172,663,cs),
(125,663,o),
(79,664,o),
(32,666,c),
(22,666,o),
(22,620,o),
(32,620,cs),
(88,620,o),
(116,611,o),
(116,563,cs),
(116,104,ls),
(116,51,o),
(90,42,o),
(37,42,cs),
(27,42,o),
(27,-3,o),
(37,-3,c)
);
},
{
closed = 1;
nodes = (
(663,779,ls),
(671,779,o),
(671,833,o),
(663,833,cs),
(0,833,ls),
(-9,833,o),
(-9,779,o),
(0,779,cs)
);
}
);
width = 661;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(131,0,o),
(172,0,cs),
(308,0,o),
(445,-3,o),
(581,-3,cs),
(608,-3,o),
(615,0,o),
(615,13,cs),
(615,183,ls),
(615,191,o),
(580,191,o),
(580,183,cs),
(580,97,o),
(534,38,o),
(445,34,cs),
(293,28,l),
(230,28,o),
(202,63,o),
(202,126,cs),
(202,575,ls),
(202,622,o),
(231,631,o),
(290,631,cs),
(299,631,o),
(299,666,o),
(290,666,c),
(249,664,o),
(208,663,o),
(167,663,cs),
(125,663,o),
(84,664,o),
(42,666,c),
(34,666,o),
(33,631,o),
(42,631,cs),
(106,631,o),
(138,622,o),
(138,575,cs),
(138,81,ls),
(138,40,o),
(108,31,o),
(49,31,cs),
(41,31,o),
(41,-3,o),
(49,-3,c)
);
},
{
closed = 1;
nodes = (
(654,786,ls),
(663,786,o),
(663,830,o),
(654,830,cs),
(0,830,ls),
(-9,830,o),
(-9,786,o),
(0,786,cs)
);
}
);
width = 667;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(78,-1,o),
(112,0,o),
(146,0,cs),
(253,0,o),
(361,-3,o),
(468,-3,cs),
(498,-3,o),
(505,1,o),
(505,18,cs),
(505,187,ls),
(505,197,o),
(471,197,o),
(471,187,cs),
(471,108,o),
(438,39,o),
(374,36,cs),
(253,30,l),
(206,30,o),
(185,68,o),
(185,131,cs),
(185,572,ls),
(185,619,o),
(206,628,o),
(250,628,cs),
(256,628,o),
(257,666,o),
(250,666,c),
(214,664,o),
(179,663,o),
(144,663,cs),
(109,663,o),
(74,664,o),
(39,666,c),
(31,666,o),
(31,628,o),
(39,628,cs),
(86,628,o),
(110,619,o),
(110,572,cs),
(110,89,ls),
(110,43,o),
(87,34,o),
(43,34,cs),
(36,34,o),
(36,-3,o),
(43,-3,c)
);
},
{
closed = 1;
nodes = (
(536,785,ls),
(545,785,o),
(545,831,o),
(536,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 540;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(98,-1,o),
(147,0,o),
(195,0,cs),
(360,0,o),
(523,-3,o),
(688,-3,cs),
(721,-3,o),
(729,-1,o),
(729,9,cs),
(729,183,ls),
(729,191,o),
(687,192,o),
(687,183,cs),
(687,99,o),
(632,41,o),
(527,37,cs),
(341,30,l),
(269,30,o),
(236,63,o),
(236,126,cs),
(236,573,ls),
(236,619,o),
(271,628,o),
(341,628,cs),
(352,628,o),
(353,666,o),
(341,666,c),
(292,664,o),
(242,663,o),
(192,663,cs),
(141,663,o),
(91,664,o),
(42,666,c),
(31,666,o),
(30,628,o),
(42,628,cs),
(117,628,o),
(155,619,o),
(155,573,cs),
(155,83,ls),
(155,43,o),
(120,34,o),
(50,34,cs),
(40,34,o),
(39,-3,o),
(50,-3,c)
);
},
{
closed = 1;
nodes = (
(776,785,ls),
(785,785,o),
(785,831,o),
(776,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 701;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(129,0,o),
(171,0,cs),
(307,0,o),
(442,-3,o),
(578,-3,cs),
(609,-3,o),
(617,0,o),
(617,13,cs),
(617,185,ls),
(617,194,o),
(579,194,o),
(579,185,cs),
(579,104,o),
(535,40,o),
(450,37,cs),
(297,30,l),
(237,30,o),
(210,66,o),
(210,129,cs),
(210,572,ls),
(210,619,o),
(239,628,o),
(295,628,cs),
(304,628,o),
(305,666,o),
(295,666,c),
(253,664,o),
(210,663,o),
(168,663,cs),
(125,663,o),
(83,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(102,628,o),
(132,619,o),
(132,572,cs),
(132,86,ls),
(132,43,o),
(104,34,o),
(46,34,cs),
(38,34,o),
(37,-3,o),
(46,-3,c)
);
},
{
closed = 1;
nodes = (
(656,785,ls),
(665,785,o),
(665,831,o),
(656,831,cs),
(0,831,ls),
(-9,831,o),
(-9,785,o),
(0,785,cs)
);
}
);
width = 659;
}
);
metricWidth = L;
}
