{
glyphname = Lbroken;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = cedilla;
pos = (342,0);
},
{
name = center;
pos = (180,516);
},
{
name = top;
pos = (179,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,-1,o),
(240,0,o),
(277,0,cs),
(323,0,o),
(630,-3,o),
(683,-3,cs),
(703,-3,o),
(723,0,o),
(723,13,cs),
(723,185,ls),
(723,194,o),
(685,194,o),
(685,185,cs),
(685,87,o),
(644,41,o),
(556,37,cs),
(403,30,l),
(344,30,o),
(316,74,o),
(316,135,cs),
(316,306,l),
(218,357,l),
(218,572,ls),
(218,610,o),
(247,628,o),
(303,628,cs),
(312,628,o),
(313,666,o),
(303,666,c),
(261,664,o),
(218,663,o),
(176,663,cs),
(133,663,o),
(91,664,o),
(48,666,c),
(39,666,o),
(38,628,o),
(48,628,cs),
(110,628,o),
(140,610,o),
(140,572,cs),
(140,332,l),
(238,282,l),
(238,86,ls),
(238,51,o),
(209,34,o),
(152,34,cs),
(143,34,o),
(143,-3,o),
(152,-3,c)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = cedilla;
pos = (356,0);
},
{
name = center;
pos = (185,516);
},
{
name = top;
pos = (175,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(235,-1,o),
(284,0,o),
(314,0,cs),
(340,0,o),
(637,-3,o),
(699,-3,cs),
(748,-3,o),
(756,0,o),
(756,28,cs),
(756,191,ls),
(756,203,o),
(708,203,o),
(708,191,cs),
(708,93,o),
(673,47,o),
(597,44,cs),
(436,38,l),
(393,38,o),
(366,67,o),
(366,122,cs),
(366,298,l),
(239,364,l),
(239,563,ls),
(239,601,o),
(265,620,o),
(316,620,cs),
(324,620,o),
(325,666,o),
(316,666,c),
(270,664,o),
(223,663,o),
(177,663,cs),
(130,663,o),
(84,664,o),
(37,666,c),
(27,666,o),
(26,620,o),
(37,620,cs),
(93,620,o),
(121,601,o),
(121,563,cs),
(121,321,l),
(248,256,l),
(248,104,ls),
(248,63,o),
(221,42,o),
(169,42,cs),
(159,42,o),
(158,-3,o),
(169,-3,c)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cedilla;
pos = (338,0);
},
{
name = center;
pos = (179,516);
},
{
name = top;
pos = (180,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(186,-1,o),
(226,0,o),
(264,0,cs),
(345,0,o),
(597,-3,o),
(678,-3,cs),
(688,-3,o),
(712,0,o),
(712,8,cs),
(712,183,ls),
(712,191,o),
(677,191,o),
(677,183,cs),
(677,85,o),
(635,38,o),
(542,34,cs),
(392,28,l),
(328,28,o),
(300,77,o),
(300,140,cs),
(300,309,l),
(212,354,l),
(212,575,ls),
(212,613,o),
(241,631,o),
(300,631,cs),
(308,631,o),
(309,666,o),
(300,666,c),
(259,664,o),
(217,663,o),
(176,663,cs),
(135,663,o),
(93,664,o),
(52,666,c),
(43,666,o),
(43,631,o),
(52,631,cs),
(115,631,o),
(147,613,o),
(147,575,cs),
(147,335,l),
(235,291,l),
(235,81,ls),
(235,47,o),
(205,31,o),
(147,31,cs),
(138,31,o),
(138,-3,o),
(147,-3,c)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = cedilla;
pos = (283,0);
},
{
name = center;
pos = (152,516);
},
{
name = top;
pos = (148,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(176,-1,o),
(211,0,o),
(238,0,cs),
(266,0,o),
(518,-3,o),
(557,-3,cs),
(585,-3,o),
(594,2,o),
(594,18,cs),
(594,187,ls),
(594,197,o),
(560,197,o),
(560,187,cs),
(560,89,o),
(529,42,o),
(463,39,cs),
(338,33,l),
(296,33,o),
(274,72,o),
(274,131,cs),
(274,299,l),
(187,355,l),
(187,569,ls),
(187,607,o),
(209,626,o),
(252,626,cs),
(259,626,o),
(259,666,o),
(252,666,c),
(217,664,o),
(182,663,o),
(147,663,cs),
(111,663,o),
(76,664,o),
(41,666,c),
(33,666,o),
(33,626,o),
(41,626,cs),
(89,626,o),
(112,607,o),
(112,569,cs),
(112,335,l),
(199,279,l),
(199,92,ls),
(199,55,o),
(176,36,o),
(132,36,cs),
(125,36,o),
(125,-3,o),
(132,-3,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = cedilla;
pos = (399,0);
},
{
name = center;
pos = (208,516);
},
{
name = top;
pos = (208,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(219,-1,o),
(267,0,o),
(313,0,cs),
(379,0,o),
(666,-3,o),
(735,-3,cs),
(746,-3,o),
(777,-1,o),
(777,9,cs),
(777,183,ls),
(777,191,o),
(735,192,o),
(735,183,cs),
(735,85,o),
(694,39,o),
(604,34,cs),
(466,28,l),
(391,28,o),
(357,76,o),
(357,139,cs),
(357,322,l),
(249,368,l),
(249,573,ls),
(249,610,o),
(283,628,o),
(353,628,cs),
(364,628,o),
(364,666,o),
(353,666,c),
(303,664,o),
(253,663,o),
(204,663,cs),
(154,663,o),
(104,664,o),
(54,666,c),
(43,666,o),
(42,628,o),
(54,628,cs),
(129,628,o),
(167,610,o),
(167,573,cs),
(167,339,l),
(276,293,l),
(276,83,ls),
(276,50,o),
(240,34,o),
(170,34,cs),
(160,34,o),
(159,-3,o),
(170,-3,c)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = cedilla;
pos = (342,0);
},
{
name = center;
pos = (180,516);
},
{
name = top;
pos = (179,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(198,-1,o),
(240,0,o),
(277,0,cs),
(323,0,o),
(630,-3,o),
(683,-3,cs),
(703,-3,o),
(723,0,o),
(723,13,cs),
(723,185,ls),
(723,194,o),
(685,194,o),
(685,185,cs),
(685,87,o),
(644,41,o),
(556,37,cs),
(403,30,l),
(344,30,o),
(316,74,o),
(316,135,cs),
(316,306,l),
(218,357,l),
(218,572,ls),
(218,610,o),
(247,628,o),
(303,628,cs),
(312,628,o),
(313,666,o),
(303,666,c),
(261,664,o),
(218,663,o),
(176,663,cs),
(133,663,o),
(91,664,o),
(48,666,c),
(39,666,o),
(38,628,o),
(48,628,cs),
(110,628,o),
(140,610,o),
(140,572,cs),
(140,332,l),
(238,282,l),
(238,86,ls),
(238,51,o),
(209,34,o),
(152,34,cs),
(143,34,o),
(143,-3,o),
(152,-3,c)
);
}
);
width = 762;
}
);
metricLeft = L;
metricRight = L;
unicode = 42822;
}
