{
glyphname = Lcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-387,850);
},
{
name = top;
pos = (-387,1486);
}
);
guides = (
{
pos = (245,276);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,23);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-566,1038,o),
(-527,1039,o),
(-489,1039,cs),
(-392,1039,o),
(-295,1036,o),
(-198,1036,cs),
(-171,1036,o),
(-162,1044,o),
(-162,1069,cs),
(-162,1194,ls),
(-162,1204,o),
(-215,1203,o),
(-215,1194,cs),
(-215,1150,o),
(-240,1093,o),
(-292,1090,cs),
(-370,1086,l),
(-407,1086,o),
(-429,1104,o),
(-429,1146,cs),
(-429,1449,ls),
(-429,1475,o),
(-412,1489,o),
(-377,1489,cs),
(-367,1489,o),
(-367,1526,o),
(-377,1526,c),
(-415,1524,o),
(-454,1524,o),
(-492,1524,cs),
(-530,1524,o),
(-569,1524,o),
(-607,1526,c),
(-617,1526,o),
(-617,1489,o),
(-607,1489,cs),
(-568,1489,o),
(-549,1475,o),
(-549,1449,cs),
(-549,1112,ls),
(-549,1084,o),
(-567,1069,o),
(-604,1069,cs),
(-614,1069,o),
(-614,1036,o),
(-604,1036,c)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -30;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,850);
},
{
name = top;
pos = (-398,1486);
}
);
guides = (
{
pos = (345,276);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-575,1038,o),
(-526,1039,o),
(-477,1039,cs),
(-386,1039,o),
(-294,1036,o),
(-203,1036,cs),
(-173,1036,o),
(-163,1047,o),
(-163,1078,cs),
(-163,1207,ls),
(-163,1217,o),
(-230,1218,o),
(-230,1207,cs),
(-230,1166,o),
(-248,1108,o),
(-308,1103,cs),
(-360,1099,l),
(-398,1099,o),
(-419,1118,o),
(-419,1159,cs),
(-419,1446,ls),
(-419,1470,o),
(-404,1485,o),
(-367,1485,cs),
(-357,1485,o),
(-357,1526,o),
(-367,1526,c),
(-411,1524,o),
(-454,1524,o),
(-498,1524,cs),
(-541,1524,o),
(-585,1524,o),
(-628,1526,c),
(-638,1526,o),
(-638,1485,o),
(-628,1485,cs),
(-585,1485,o),
(-569,1470,o),
(-569,1446,cs),
(-569,1112,ls),
(-569,1084,o),
(-588,1069,o),
(-624,1069,cs),
(-634,1069,o),
(-634,1036,o),
(-624,1036,c)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -210;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-380,850);
},
{
name = top;
pos = (-380,1486);
}
);
guides = (
{
pos = (245,276);
showMeasurement = 1;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-550,1038,o),
(-509,1039,o),
(-468,1039,cs),
(-377,1039,o),
(-285,1036,o),
(-194,1036,cs),
(-169,1036,o),
(-160,1043,o),
(-160,1065,cs),
(-160,1185,ls),
(-160,1194,o),
(-205,1196,o),
(-205,1185,cs),
(-205,1140,o),
(-236,1083,o),
(-281,1081,cs),
(-375,1077,l),
(-413,1077,o),
(-435,1098,o),
(-435,1137,cs),
(-435,1452,ls),
(-435,1478,o),
(-416,1492,o),
(-382,1492,cs),
(-372,1492,o),
(-372,1526,o),
(-382,1526,c),
(-417,1524,o),
(-453,1524,o),
(-488,1524,cs),
(-523,1524,o),
(-559,1524,o),
(-594,1526,c),
(-604,1526,o),
(-604,1492,o),
(-594,1492,cs),
(-556,1492,o),
(-535,1478,o),
(-535,1452,cs),
(-535,1112,ls),
(-535,1084,o),
(-555,1069,o),
(-591,1069,cs),
(-601,1069,o),
(-601,1036,o),
(-591,1036,c)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-323,850);
},
{
name = top;
pos = (-323,1470);
}
);
guides = (
{
pos = (245,276);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-467,1038,o),
(-432,1039,o),
(-397,1039,cs),
(-320,1039,o),
(-242,1036,o),
(-165,1036,cs),
(-143,1036,o),
(-135,1046,o),
(-135,1074,cs),
(-135,1201,ls),
(-135,1209,o),
(-187,1210,o),
(-187,1201,cs),
(-187,1159,o),
(-203,1099,o),
(-249,1096,cs),
(-290,1093,l),
(-318,1093,o),
(-337,1110,o),
(-337,1153,cs),
(-337,1432,ls),
(-337,1457,o),
(-324,1471,o),
(-296,1471,cs),
(-286,1471,o),
(-286,1510,o),
(-296,1510,c),
(-331,1508,o),
(-366,1508,o),
(-401,1508,cs),
(-435,1508,o),
(-470,1508,o),
(-505,1510,c),
(-515,1510,o),
(-515,1471,o),
(-505,1471,cs),
(-476,1471,o),
(-457,1458,o),
(-457,1432,cs),
(-457,1112,ls),
(-457,1085,o),
(-473,1069,o),
(-502,1069,cs),
(-512,1069,o),
(-512,1036,o),
(-502,1036,c)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -25;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-451,850);
},
{
name = top;
pos = (-451,1502);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-664,1038,o),
(-623,1039,o),
(-581,1039,cs),
(-464,1039,o),
(-348,1036,o),
(-231,1036,cs),
(-199,1036,o),
(-189,1042,o),
(-189,1064,cs),
(-189,1187,ls),
(-189,1198,o),
(-243,1197,o),
(-243,1187,cs),
(-243,1141,o),
(-277,1087,o),
(-335,1084,cs),
(-450,1079,l),
(-496,1079,o),
(-521,1098,o),
(-521,1139,cs),
(-521,1466,ls),
(-521,1493,o),
(-500,1507,o),
(-458,1507,cs),
(-448,1507,o),
(-448,1542,o),
(-458,1542,c),
(-500,1540,o),
(-542,1540,o),
(-584,1540,cs),
(-625,1540,o),
(-667,1540,o),
(-709,1542,c),
(-719,1542,o),
(-719,1507,o),
(-709,1507,cs),
(-660,1507,o),
(-641,1492,o),
(-641,1466,cs),
(-641,1112,ls),
(-641,1083,o),
(-661,1069,o),
(-706,1069,cs),
(-716,1069,o),
(-716,1036,o),
(-706,1036,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-387,850);
},
{
name = top;
pos = (-387,1486);
}
);
guides = (
{
pos = (245,276);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-566,1038,o),
(-527,1039,o),
(-489,1039,cs),
(-392,1039,o),
(-295,1036,o),
(-198,1036,cs),
(-171,1036,o),
(-162,1044,o),
(-162,1069,cs),
(-162,1194,ls),
(-162,1204,o),
(-215,1203,o),
(-215,1194,cs),
(-215,1150,o),
(-240,1093,o),
(-292,1090,cs),
(-370,1086,l),
(-407,1086,o),
(-429,1104,o),
(-429,1146,cs),
(-429,1449,ls),
(-429,1475,o),
(-412,1489,o),
(-377,1489,cs),
(-367,1489,o),
(-367,1526,o),
(-377,1526,c),
(-415,1524,o),
(-454,1524,o),
(-492,1524,cs),
(-530,1524,o),
(-569,1524,o),
(-607,1526,c),
(-617,1526,o),
(-617,1489,o),
(-607,1489,cs),
(-568,1489,o),
(-549,1475,o),
(-549,1449,cs),
(-549,1112,ls),
(-549,1084,o),
(-567,1069,o),
(-604,1069,cs),
(-614,1069,o),
(-614,1036,o),
(-604,1036,c)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -30;
width = 54.99;
};
};
width = 0;
}
);
unicode = 7646;
userData = {
RMXScaler = {
source = uni029F;
};
};
}
