{
glyphname = Lcommaaccent;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (342,0);
ref = cedillacomb;
}
);
width = 664;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = L;
},
{
pos = (356,0);
ref = cedillacomb;
}
);
width = 661;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = L;
},
{
pos = (338,0);
ref = cedillacomb;
}
);
width = 667;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = L;
},
{
pos = (276,0);
ref = cedillacomb;
}
);
width = 533;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = L;
},
{
pos = (399,0);
ref = cedillacomb;
}
);
width = 711;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = L;
},
{
pos = (342,0);
ref = cedillacomb;
}
);
width = 664;
}
);
unicode = 315;
}
