{
glyphname = Lhighstroke;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (175,254);
ref = strokeshortcomb;
}
);
width = 659;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = L;
},
{
pos = (183,256);
ref = strokeshortcomb;
}
);
width = 661;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = L;
},
{
pos = (182,254);
ref = strokeshortcomb;
}
);
width = 667;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = L;
},
{
pos = (144,255);
ref = strokeshortcomb;
}
);
width = 540;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = L;
},
{
pos = (204,254);
ref = strokeshortcomb;
}
);
width = 701;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = L;
},
{
pos = (180,254);
ref = strokeshortcomb;
}
);
width = 664;
}
);
unicode = 42824;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
