{
glyphname = l_z.alt1;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (261,0);
},
{
name = bottom_2;
pos = (1018,-347);
},
{
name = caret_1;
pos = (616,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = top_1;
pos = (261,1417);
},
{
name = top_2;
pos = (1102,1417);
},
{
name = zzcurlya_1;
pos = (261,1417);
},
{
name = zzcurlya_2;
pos = (1102,1417);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,127,l),
(354,1171,l),
(201,1171,l),
(201,127,l)
);
},
{
closed = 1;
nodes = (
(354,1136,l),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(98,1369,o),
(92,1360,o),
(92,1341,cs),
(92,1322,o),
(98,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,1136,l)
);
},
{
closed = 1;
nodes = (
(169,-2,o),
(209,0,o),
(279,0,cs),
(349,0,o),
(389,-2,o),
(473,-8,c),
(482,-8,o),
(487,2,o),
(487,21,cs),
(487,40,o),
(482,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(75,49,o),
(70,40,o),
(70,21,cs),
(70,2,o),
(75,-8,o),
(84,-8,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,1136,l),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(90,1369,o),
(90,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,1136,l)
);
},
{
closed = 1;
nodes = (
(354,127,l),
(354,1171,l),
(201,1171,l),
(201,127,l)
);
},
{
closed = 1;
nodes = (
(169,-2,o),
(209,0,o),
(279,0,cs),
(349,0,o),
(389,-2,o),
(473,-8,c),
(492,-8,o),
(492,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(913,1136,l),
(913,1305,ls),
(913,1342,o),
(913,1391,o),
(919,1459,c),
(919,1477,o),
(915,1487,o),
(908,1487,cs),
(901,1487,o),
(888,1479,o),
(868,1462,cs),
(799,1403,o),
(707,1339,o),
(609,1339,cs),
(562,1339,o),
(548,1369,o),
(548,1402,cs),
(548,1420,o),
(553,1440,o),
(559,1456,cs),
(569,1483,o),
(453,1460,o),
(434,1426,cs),
(423,1406,o),
(416,1380,o),
(416,1355,cs),
(416,1305,o),
(443,1257,o),
(521,1257,cs),
(578,1257,o),
(644,1274,o),
(711,1304,cs),
(752,1322,o),
(760,1290,o),
(760,1218,cs),
(760,1136,l)
);
},
{
closed = 1;
nodes = (
(1422,-170,o),
(1595,87,o),
(1595,418,cs),
(1595,656,o),
(1414,870,o),
(1187,870,cs),
(1090,870,o),
(1010,838,o),
(946,774,cs),
(941,769,o),
(935,766,o),
(929,766,cs),
(918,766,o),
(913,774,o),
(913,791,cs),
(913,1240,l),
(760,1240,l),
(760,0,ls),
(760,-19,o),
(913,-19,o),
(913,0,cs),
(913,579,ls),
(913,710,o),
(1066,810,o),
(1179,810,cs),
(1341,810,o),
(1432,606,o),
(1432,412,cs),
(1432,109,o),
(1316,-155,o),
(1044,-318,cs),
(1020,-332,o),
(1057,-389,o),
(1087,-371,cs)
);
}
);
width = 1666;
},
{
anchors = (
{
name = bottom_1;
pos = (261,0);
},
{
name = bottom_2;
pos = (1178,-347);
},
{
name = caret_1;
pos = (676,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = top_1;
pos = (261,1417);
},
{
name = top_2;
pos = (1262,1417);
},
{
name = zzcurlya_1;
pos = (261,1417);
},
{
name = zzcurlya_2;
pos = (1263,1417);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(393,1083,l),
(393,1286,ls),
(393,1341,o),
(393,1399,o),
(401,1460,c),
(401,1478,o),
(391,1487,o),
(376,1487,cs),
(362,1487,o),
(352,1483,o),
(334,1469,cs),
(315,1454,o),
(238,1409,o),
(192,1389,cs),
(146,1369,o),
(96,1360,o),
(71,1360,cs),
(52,1360,o),
(52,1286,o),
(71,1286,cs),
(132,1286,o),
(163,1244,o),
(163,1161,cs),
(163,1083,l)
);
},
{
closed = 1;
nodes = (
(393,143,l),
(393,1121,l),
(164,1121,l),
(164,143,l)
);
},
{
closed = 1;
nodes = (
(167,-2,o),
(207,0,o),
(277,0,cs),
(347,0,o),
(387,-2,o),
(496,-8,c),
(515,-8,o),
(515,68,o),
(496,68,cs),
(427,68,o),
(393,90,o),
(393,135,cs),
(393,202,l),
(163,202,l),
(163,135,ls),
(163,90,o),
(127,68,o),
(58,68,cs),
(39,68,o),
(39,-8,o),
(58,-8,c)
);
},
{
closed = 1;
nodes = (
(1093,1083,l),
(1093,1286,ls),
(1093,1341,o),
(1093,1399,o),
(1101,1460,c),
(1101,1478,o),
(1092,1487,o),
(1078,1487,cs),
(1065,1487,o),
(1055,1483,o),
(1039,1469,cs),
(989,1425,o),
(853,1339,o),
(700,1339,cs),
(655,1339,o),
(641,1369,o),
(641,1402,cs),
(641,1420,o),
(646,1440,o),
(651,1456,cs),
(660,1484,o),
(507,1462,o),
(487,1426,cs),
(476,1406,o),
(469,1380,o),
(469,1355,cs),
(469,1300,o),
(501,1247,o),
(593,1247,cs),
(659,1247,o),
(729,1257,o),
(798,1286,cs),
(859,1312,o),
(863,1266,o),
(863,1208,cs),
(863,1083,l)
);
},
{
closed = 1;
nodes = (
(1596,-168,o),
(1782,113,o),
(1782,418,cs),
(1782,676,o),
(1642,865,o),
(1371,865,cs),
(1275,865,o),
(1197,835,o),
(1126,782,cs),
(1114,773,o),
(1106,769,o),
(1101,769,cs),
(1093,769,o),
(1093,779,o),
(1093,793,cs),
(1093,1240,l),
(863,1240,l),
(863,0,ls),
(863,-19,o),
(1093,-19,o),
(1093,0,cs),
(1093,447,ls),
(1093,650,o),
(1151,788,o),
(1309,788,cs),
(1483,788,o),
(1529,618,o),
(1529,414,cs),
(1529,84,o),
(1416,-137,o),
(1171,-300,cs),
(1149,-314,o),
(1201,-404,o),
(1234,-384,cs)
);
}
);
width = 1843;
},
{
anchors = (
{
name = bottom_1;
pos = (261,0);
},
{
name = bottom_2;
pos = (988,-347);
},
{
name = caret_1;
pos = (606,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = top_1;
pos = (261,1417);
},
{
name = top_2;
pos = (1072,1417);
},
{
name = zzcurlya_1;
pos = (261,1417);
},
{
name = zzcurlya_2;
pos = (1072,1417);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(341,1154,l),
(341,1311,ls),
(341,1342,o),
(341,1388,o),
(346,1459,c),
(346,1477,o),
(344,1487,o),
(337,1487,cs),
(330,1487,o),
(315,1478,o),
(294,1460,cs),
(272,1441,o),
(244,1424,o),
(213,1407,cs),
(181,1390,o),
(143,1372,o),
(122,1372,cs),
(103,1372,o),
(103,1322,o),
(122,1322,cs),
(183,1322,o),
(214,1275,o),
(214,1180,cs),
(214,1154,l)
);
},
{
closed = 1;
nodes = (
(341,122,l),
(341,1188,l),
(214,1188,l),
(214,122,l)
);
},
{
closed = 1;
nodes = (
(169,-2,o),
(209,0,o),
(279,0,cs),
(349,0,o),
(389,-2,o),
(465,-8,c),
(484,-8,o),
(484,43,o),
(465,43,cs),
(383,43,o),
(341,70,o),
(341,124,cs),
(341,201,l),
(214,201,l),
(214,124,ls),
(214,70,o),
(174,43,o),
(93,43,cs),
(74,43,o),
(74,-8,o),
(93,-8,c)
);
},
{
closed = 1;
nodes = (
(870,1154,l),
(870,1311,ls),
(870,1342,o),
(870,1388,o),
(875,1459,c),
(875,1477,o),
(873,1487,o),
(869,1487,cs),
(863,1487,o),
(850,1478,o),
(828,1460,cs),
(751,1397,o),
(675,1339,o),
(596,1339,cs),
(548,1339,o),
(534,1369,o),
(534,1402,cs),
(534,1420,o),
(538,1440,o),
(545,1456,cs),
(556,1482,o),
(451,1459,o),
(433,1426,cs),
(422,1406,o),
(415,1380,o),
(415,1355,cs),
(415,1307,o),
(441,1260,o),
(514,1260,cs),
(568,1260,o),
(632,1280,o),
(698,1310,cs),
(733,1326,o),
(743,1298,o),
(743,1221,cs),
(743,1154,l)
);
},
{
closed = 1;
nodes = (
(1381,-171,o),
(1549,98,o),
(1549,383,cs),
(1549,669,o),
(1393,872,o),
(1151,872,cs),
(1051,872,o),
(964,837,o),
(903,776,cs),
(900,773,o),
(895,770,o),
(888,770,cs),
(876,770,o),
(870,777,o),
(870,795,cs),
(870,1240,l),
(743,1240,l),
(743,0,ls),
(743,-19,o),
(870,-19,o),
(870,0,cs),
(870,623,ls),
(870,710,o),
(964,817,o),
(1102,817,cs),
(1300,817,o),
(1416,602,o),
(1416,371,cs),
(1416,117,o),
(1298,-156,o),
(1018,-324,cs),
(996,-337,o),
(1026,-384,o),
(1055,-367,cs)
);
}
);
width = 1624;
},
{
anchors = (
{
name = bottom_1;
pos = (221,0);
},
{
name = bottom_2;
pos = (938,-347);
},
{
name = caret_1;
pos = (546,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = top_1;
pos = (221,1417);
},
{
name = top_2;
pos = (1022,1417);
},
{
name = zzcurlya_1;
pos = (221,1417);
},
{
name = zzcurlya_2;
pos = (1022,1417);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(310,1115,l),
(310,1297,ls),
(310,1342,o),
(310,1394,o),
(315,1459,c),
(315,1476,o),
(310,1487,o),
(301,1487,cs),
(293,1487,o),
(279,1478,o),
(266,1466,cs),
(250,1450,o),
(203,1419,o),
(170,1400,cs),
(142,1384,o),
(103,1369,o),
(83,1369,cs),
(66,1369,o),
(66,1313,o),
(83,1313,cs),
(132,1313,o),
(157,1267,o),
(157,1170,cs),
(157,1115,l)
);
},
{
closed = 1;
nodes = (
(310,134,l),
(310,1151,l),
(157,1151,l),
(157,134,l)
);
},
{
closed = 1;
nodes = (
(135,-2,o),
(175,0,o),
(235,0,cs),
(295,0,o),
(335,-2,o),
(403,-8,c),
(422,-8,o),
(422,49,o),
(403,49,cs),
(341,49,o),
(310,75,o),
(310,127,cs),
(310,201,l),
(157,201,l),
(157,127,ls),
(157,75,o),
(127,49,o),
(66,49,cs),
(47,49,o),
(47,-8,o),
(66,-8,c)
);
},
{
closed = 1;
nodes = (
(841,1120,l),
(841,1299,ls),
(841,1342,o),
(841,1393,o),
(847,1459,c),
(847,1477,o),
(843,1487,o),
(834,1487,cs),
(826,1487,o),
(817,1480,o),
(801,1464,cs),
(745,1408,o),
(657,1339,o),
(561,1339,cs),
(523,1339,o),
(511,1369,o),
(511,1402,cs),
(511,1420,o),
(515,1440,o),
(520,1457,cs),
(527,1482,o),
(417,1461,o),
(401,1426,cs),
(392,1406,o),
(386,1380,o),
(386,1355,cs),
(386,1304,o),
(410,1254,o),
(480,1254,cs),
(529,1254,o),
(586,1269,o),
(643,1299,cs),
(687,1322,o),
(688,1276,o),
(688,1215,cs),
(688,1120,l)
);
},
{
closed = 1;
nodes = (
(1255,-171,o),
(1390,112,o),
(1390,431,cs),
(1390,676,o),
(1261,881,o),
(1061,881,cs),
(984,881,o),
(925,848,o),
(867,790,cs),
(861,784,o),
(856,780,o),
(851,780,cs),
(842,780,o),
(841,792,o),
(841,805,cs),
(841,1253,l),
(688,1253,l),
(688,0,ls),
(688,-19,o),
(841,-19,o),
(841,0,cs),
(841,539,ls),
(841,699,o),
(926,814,o),
(1034,814,cs),
(1169,814,o),
(1223,622,o),
(1223,426,cs),
(1223,108,o),
(1111,-111,o),
(925,-297,cs),
(906,-316,o),
(939,-381,o),
(968,-362,cs)
);
}
);
width = 1461;
},
{
anchors = (
{
name = bottom_1;
pos = (301,0);
},
{
name = bottom_2;
pos = (1098,-347);
},
{
name = caret_1;
pos = (686,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = top_1;
pos = (301,1417);
},
{
name = top_2;
pos = (1182,1417);
},
{
name = zzcurlya_1;
pos = (301,1417);
},
{
name = zzcurlya_2;
pos = (1182,1417);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(398,1157,l),
(398,1313,ls),
(398,1342,o),
(398,1388,o),
(405,1459,c),
(405,1478,o),
(402,1487,o),
(395,1487,cs),
(387,1487,o),
(373,1480,o),
(342,1458,cs),
(314,1440,o),
(281,1425,o),
(244,1406,cs),
(202,1384,o),
(159,1369,o),
(135,1369,cs),
(114,1369,o),
(114,1313,o),
(135,1313,cs),
(208,1313,o),
(245,1267,o),
(245,1180,cs),
(245,1157,l)
);
},
{
closed = 1;
nodes = (
(398,120,l),
(398,1191,l),
(245,1191,l),
(245,120,l)
);
},
{
closed = 1;
nodes = (
(203,-2,o),
(243,0,o),
(323,0,cs),
(403,0,o),
(443,-2,o),
(543,-8,c),
(562,-8,o),
(562,49,o),
(543,49,cs),
(447,49,o),
(398,75,o),
(398,127,cs),
(398,201,l),
(245,201,l),
(245,127,ls),
(245,75,o),
(197,49,o),
(102,49,cs),
(83,49,o),
(83,-8,o),
(102,-8,c)
);
},
{
closed = 1;
nodes = (
(985,1152,l),
(985,1311,ls),
(985,1342,o),
(985,1389,o),
(991,1459,c),
(991,1477,o),
(987,1487,o),
(982,1487,cs),
(976,1487,o),
(959,1478,o),
(935,1460,cs),
(853,1398,o),
(757,1339,o),
(657,1339,cs),
(601,1339,o),
(585,1369,o),
(585,1402,cs),
(585,1420,o),
(591,1440,o),
(598,1455,cs),
(611,1484,o),
(489,1459,o),
(467,1426,cs),
(454,1406,o),
(446,1380,o),
(446,1355,cs),
(446,1306,o),
(476,1260,o),
(562,1260,cs),
(627,1260,o),
(702,1279,o),
(779,1309,cs),
(817,1322,o),
(832,1304,o),
(832,1221,cs),
(832,1152,l)
);
},
{
closed = 1;
nodes = (
(1589,-169,o),
(1800,62,o),
(1800,405,cs),
(1800,636,o),
(1567,859,o),
(1313,859,cs),
(1196,859,o),
(1095,828,o),
(1025,758,cs),
(1021,754,o),
(1014,752,o),
(1007,752,cs),
(994,752,o),
(985,756,o),
(985,777,cs),
(985,1227,l),
(832,1227,l),
(832,0,ls),
(832,-19,o),
(985,-19,o),
(985,0,cs),
(985,619,ls),
(985,721,o),
(1206,806,o),
(1324,806,cs),
(1513,806,o),
(1641,590,o),
(1641,398,cs),
(1641,110,o),
(1521,-199,o),
(1163,-339,cs),
(1134,-348,o),
(1175,-397,o),
(1206,-380,cs)
);
}
);
width = 1871;
},
{
anchors = (
{
name = bottom_1;
pos = (261,0);
},
{
name = bottom_2;
pos = (1018,-347);
},
{
name = caret_1;
pos = (616,0);
},
{
name = cedilla;
pos = (274,1);
},
{
name = top_1;
pos = (261,1417);
},
{
name = top_2;
pos = (1102,1417);
},
{
name = zzcurlya_1;
pos = (261,1417);
},
{
name = zzcurlya_2;
pos = (1102,1417);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,127,l),
(354,1171,l),
(201,1171,l),
(201,127,l)
);
},
{
closed = 1;
nodes = (
(354,1136,l),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(98,1369,o),
(92,1360,o),
(92,1341,cs),
(92,1322,o),
(98,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,1136,l)
);
},
{
closed = 1;
nodes = (
(169,-2,o),
(209,0,o),
(279,0,cs),
(349,0,o),
(389,-2,o),
(473,-8,c),
(482,-8,o),
(487,2,o),
(487,21,cs),
(487,40,o),
(482,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(75,49,o),
(70,40,o),
(70,21,cs),
(70,2,o),
(75,-8,o),
(84,-8,c)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(354,1136,l),
(354,1305,ls),
(354,1342,o),
(354,1391,o),
(360,1459,c),
(360,1477,o),
(356,1487,o),
(348,1487,cs),
(340,1487,o),
(326,1479,o),
(304,1462,cs),
(282,1445,o),
(242,1422,o),
(207,1403,cs),
(172,1384,o),
(131,1369,o),
(109,1369,cs),
(90,1369,o),
(90,1313,o),
(109,1313,cs),
(170,1313,o),
(201,1267,o),
(201,1175,cs),
(201,1136,l)
);
},
{
closed = 1;
nodes = (
(354,127,l),
(354,1171,l),
(201,1171,l),
(201,127,l)
);
},
{
closed = 1;
nodes = (
(169,-2,o),
(209,0,o),
(279,0,cs),
(349,0,o),
(389,-2,o),
(473,-8,c),
(492,-8,o),
(492,49,o),
(473,49,cs),
(394,49,o),
(354,75,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,75,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(913,1136,l),
(913,1305,ls),
(913,1342,o),
(913,1391,o),
(919,1459,c),
(919,1477,o),
(915,1487,o),
(908,1487,cs),
(901,1487,o),
(888,1479,o),
(868,1462,cs),
(799,1403,o),
(707,1339,o),
(609,1339,cs),
(562,1339,o),
(548,1369,o),
(548,1402,cs),
(548,1420,o),
(553,1440,o),
(559,1456,cs),
(569,1483,o),
(453,1460,o),
(434,1426,cs),
(423,1406,o),
(416,1380,o),
(416,1355,cs),
(416,1305,o),
(443,1257,o),
(521,1257,cs),
(578,1257,o),
(644,1274,o),
(711,1304,cs),
(752,1322,o),
(760,1290,o),
(760,1218,cs),
(760,1136,l)
);
},
{
closed = 1;
nodes = (
(1422,-170,o),
(1595,87,o),
(1595,418,cs),
(1595,656,o),
(1414,870,o),
(1187,870,cs),
(1090,870,o),
(1010,838,o),
(946,774,cs),
(941,769,o),
(935,766,o),
(929,766,cs),
(918,766,o),
(913,774,o),
(913,791,cs),
(913,1240,l),
(760,1240,l),
(760,0,ls),
(760,-19,o),
(913,-19,o),
(913,0,cs),
(913,579,ls),
(913,710,o),
(1066,810,o),
(1179,810,cs),
(1341,810,o),
(1432,606,o),
(1432,412,cs),
(1432,109,o),
(1316,-155,o),
(1044,-318,cs),
(1020,-332,o),
(1057,-389,o),
(1087,-371,cs)
);
}
);
width = 1666;
}
);
metricLeft = l;
metricRight = z.alt1;
}
