{
glyphname = ldot.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = l.pcap;
},
{
pos = (280,0);
ref = periodcentered;
}
);
width = 866;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
ref = l.pcap;
},
{
pos = (410,0);
ref = periodcentered;
}
);
width = 894;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
ref = l.pcap;
},
{
pos = (280,0);
ref = periodcentered;
}
);
width = 858;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
ref = l.pcap;
},
{
pos = (190,0);
ref = periodcentered;
}
);
width = 714;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
ref = l.pcap;
},
{
pos = (360,0);
ref = periodcentered;
}
);
width = 1023;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
ref = l.pcap;
},
{
pos = (270,0);
ref = periodcentered;
}
);
width = 866;
}
);
}
