{
glyphname = leftsubstitutionbracket;
kernRight = lefttranspos;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,284,o),
(103,287,o),
(103,292,cs),
(103,515,l),
(73,447,l),
(257,554,ls),
(266,559,o),
(236,611,o),
(227,606,cs),
(46,501,ls),
(39,497,o),
(36,492,o),
(36,484,cs),
(36,292,ls),
(36,287,o),
(47,284,o),
(69,284,cs)
);
}
);
width = 287;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(123,257,o),
(134,264,o),
(134,270,cs),
(134,519,l),
(90,417,l),
(270,516,ls),
(279,521,o),
(229,611,o),
(220,606,cs),
(40,506,ls),
(33,502,o),
(30,498,o),
(30,492,cs),
(30,270,ls),
(30,264,o),
(43,257,o),
(80,257,cs)
);
}
);
width = 291;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(84,293,o),
(95,294,o),
(95,299,cs),
(95,511,l),
(71,454,l),
(257,564,ls),
(266,570,o),
(241,611,o),
(232,606,cs),
(50,499,ls),
(43,495,o),
(40,490,o),
(40,481,cs),
(40,299,ls),
(40,294,o),
(51,293,o),
(68,293,cs)
);
}
);
width = 289;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(90,284,o),
(101,287,o),
(101,292,cs),
(101,521,l),
(74,445,l),
(222,555,ls),
(231,561,o),
(195,613,o),
(185,606,cs),
(44,501,ls),
(37,496,o),
(34,492,o),
(34,484,cs),
(34,292,ls),
(34,287,o),
(45,284,o),
(67,284,cs)
);
}
);
width = 247;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(97,284,o),
(108,287,o),
(108,292,cs),
(108,511,l),
(78,445,l),
(298,551,ls),
(307,555,o),
(281,610,o),
(272,606,cs),
(51,501,ls),
(44,498,o),
(41,492,o),
(41,484,cs),
(41,292,ls),
(41,287,o),
(52,284,o),
(74,284,cs)
);
}
);
width = 331;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(92,284,o),
(103,287,o),
(103,292,cs),
(103,515,l),
(73,447,l),
(257,554,ls),
(266,559,o),
(236,611,o),
(227,606,cs),
(46,501,ls),
(39,497,o),
(36,492,o),
(36,484,cs),
(36,292,ls),
(36,287,o),
(47,284,o),
(69,284,cs)
);
}
);
width = 287;
}
);
unicode = 11778;
}
