{
glyphname = lhighstroke.alt;
kernRight = uniA749.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cedilla;
pos = (124,0);
},
{
name = top;
pos = (128,691);
},
{
name = topright;
pos = (407,702);
},
{
name = us;
pos = (507,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cedilla;
pos = (124,0);
},
{
name = center;
pos = (141,400);
},
{
name = center_high;
pos = (139,554);
},
{
name = top;
pos = (128,691);
},
{
name = topright;
pos = (246,702);
},
{
name = us;
pos = (272,415);
},
{
name = zzcurly;
pos = (146,548);
},
{
name = zzcurlya;
pos = (128,691);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-4,c),
(240,-4,o),
(240,24,o),
(231,24,cs),
(192,24,o),
(173,37,o),
(173,62,cs),
(173,637,ls),
(173,655,o),
(173,679,o),
(176,712,c),
(176,721,o),
(174,726,o),
(170,726,cs),
(166,726,o),
(159,722,o),
(148,714,cs),
(138,706,o),
(118,694,o),
(101,685,cs),
(84,676,o),
(64,668,o),
(53,668,cs),
(44,668,o),
(44,641,o),
(53,641,cs),
(83,641,o),
(98,619,o),
(98,574,cs),
(98,62,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(32,24,o),
(32,-4,o),
(41,-4,c)
);
}
);
};
guides = (
{
pos = (416,1333);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (1,15);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (1,14);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-4,c),
(240,-4,o),
(240,24,o),
(231,24,cs),
(192,24,o),
(173,37,o),
(173,62,cs),
(173,637,ls),
(173,655,o),
(173,679,o),
(176,712,c),
(176,721,o),
(174,726,o),
(170,726,cs),
(166,726,o),
(159,722,o),
(148,714,cs),
(138,706,o),
(118,694,o),
(101,685,cs),
(84,676,o),
(64,668,o),
(53,668,cs),
(44,668,o),
(44,641,o),
(53,641,cs),
(83,641,o),
(98,619,o),
(98,574,cs),
(98,62,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(32,24,o),
(32,-4,o),
(41,-4,c)
);
},
{
closed = 1;
nodes = (
(302,438,o),
(407,542,o),
(407,622,cs),
(407,666,o),
(383,698,o),
(330,725,cs),
(299,741,o),
(209,650,o),
(238,646,cs),
(308,635,o),
(335,617,o),
(335,582,cs),
(335,519,o),
(254,442,o),
(129,386,c),
(141,357,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = cedilla;
pos = (140,0);
},
{
name = top;
pos = (133,692);
},
{
name = topright;
pos = (438,702);
},
{
name = us;
pos = (542,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = cedilla;
pos = (140,0);
},
{
name = center;
pos = (146,400);
},
{
name = center_high;
pos = (149,554);
},
{
name = top;
pos = (133,692);
},
{
name = topright;
pos = (251,702);
},
{
name = us;
pos = (303,415);
},
{
name = zzcurly;
pos = (172,548);
},
{
name = zzcurlya;
pos = (133,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,-1,o),
(105,0,o),
(141,0,cs),
(177,0,o),
(212,-1,o),
(248,-4,c),
(257,-4,o),
(257,33,o),
(248,33,cs),
(214,33,o),
(198,44,o),
(198,66,cs),
(198,628,ls),
(198,655,o),
(198,683,o),
(202,713,c),
(202,722,o),
(197,726,o),
(189,726,cs),
(183,726,o),
(178,724,o),
(169,717,cs),
(160,710,o),
(122,688,o),
(100,678,cs),
(77,668,o),
(53,664,o),
(41,664,cs),
(31,664,o),
(31,628,o),
(41,628,cs),
(70,628,o),
(85,607,o),
(85,567,cs),
(85,66,ls),
(85,44,o),
(68,33,o),
(34,33,cs),
(25,33,o),
(25,-4,o),
(34,-4,c)
);
}
);
};
guides = (
{
pos = (428,1333);
showMeasurement = 1;
},
{
pos = (689,1489);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(70,-1,o),
(105,0,o),
(141,0,cs),
(177,0,o),
(212,-1,o),
(248,-4,c),
(257,-4,o),
(257,33,o),
(248,33,cs),
(214,33,o),
(198,44,o),
(198,66,cs),
(198,628,ls),
(198,655,o),
(198,683,o),
(202,713,c),
(202,722,o),
(197,726,o),
(189,726,cs),
(183,726,o),
(178,724,o),
(169,717,cs),
(160,710,o),
(122,688,o),
(100,678,cs),
(77,668,o),
(53,664,o),
(41,664,cs),
(31,664,o),
(31,628,o),
(41,628,cs),
(70,628,o),
(85,607,o),
(85,567,cs),
(85,66,ls),
(85,44,o),
(68,33,o),
(34,33,cs),
(25,33,o),
(25,-4,o),
(34,-4,c)
);
},
{
closed = 1;
nodes = (
(317,420,o),
(441,522,o),
(438,621,cs),
(437,653,o),
(423,697,o),
(371,725,cs),
(334,744,o),
(225,646,o),
(266,639,cs),
(332,629,o),
(360,614,o),
(358,578,cs),
(355,516,o),
(265,436,o),
(129,381,c),
(131,335,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = cedilla;
pos = (120,0);
},
{
name = top;
pos = (127,691);
},
{
name = topright;
pos = (398,702);
},
{
name = us;
pos = (496,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = cedilla;
pos = (120,0);
},
{
name = center;
pos = (127,400);
},
{
name = center_high;
pos = (138,554);
},
{
name = top;
pos = (127,691);
},
{
name = topright;
pos = (246,702);
},
{
name = us;
pos = (286,415);
},
{
name = zzcurly;
pos = (141,548);
},
{
name = zzcurlya;
pos = (127,691);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(105,0,o),
(135,0,cs),
(166,0,o),
(196,-1,o),
(226,-4,c),
(235,-4,o),
(235,21,o),
(226,21,cs),
(186,21,o),
(166,34,o),
(166,61,cs),
(166,640,ls),
(166,655,o),
(166,678,o),
(168,712,c),
(168,721,o),
(167,726,o),
(164,726,cs),
(160,726,o),
(153,722,o),
(143,713,cs),
(132,704,o),
(118,695,o),
(103,687,cs),
(87,679,o),
(69,670,o),
(59,670,cs),
(49,670,o),
(49,646,o),
(59,646,cs),
(88,646,o),
(104,623,o),
(104,576,cs),
(104,61,ls),
(104,34,o),
(84,21,o),
(44,21,cs),
(35,21,o),
(35,-4,o),
(44,-4,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(105,0,o),
(135,0,cs),
(166,0,o),
(196,-1,o),
(226,-4,c),
(235,-4,o),
(235,21,o),
(226,21,cs),
(186,21,o),
(166,34,o),
(166,61,cs),
(166,640,ls),
(166,655,o),
(166,678,o),
(168,712,c),
(168,721,o),
(167,726,o),
(164,726,cs),
(160,726,o),
(153,722,o),
(143,713,cs),
(132,704,o),
(118,695,o),
(103,687,cs),
(87,679,o),
(69,670,o),
(59,670,cs),
(49,670,o),
(49,646,o),
(59,646,cs),
(88,646,o),
(104,623,o),
(104,576,cs),
(104,61,ls),
(104,34,o),
(84,21,o),
(44,21,cs),
(35,21,o),
(35,-4,o),
(44,-4,c)
);
},
{
closed = 1;
nodes = (
(291,447,o),
(386,549,o),
(388,623,cs),
(389,670,o),
(361,699,o),
(308,725,cs),
(281,738,o),
(208,667,o),
(230,664,cs),
(294,655,o),
(318,626,o),
(319,583,cs),
(319,521,o),
(245,448,o),
(128,392,c),
(143,368,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = cedilla;
pos = (116,0);
},
{
name = top;
pos = (117,691);
},
{
name = topright;
pos = (361,702);
},
{
name = us;
pos = (447,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = cedilla;
pos = (112,0);
},
{
name = center;
pos = (123,400);
},
{
name = center_high;
pos = (122,554);
},
{
name = top;
pos = (112,691);
},
{
name = topright;
pos = (205,702);
},
{
name = us;
pos = (233,415);
},
{
name = zzcurly;
pos = (131,548);
},
{
name = zzcurlya;
pos = (112,691);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(91,0,o),
(119,0,cs),
(146,0,o),
(173,-1,o),
(201,-4,c),
(210,-4,o),
(210,24,o),
(201,24,cs),
(170,24,o),
(155,37,o),
(155,62,cs),
(155,633,ls),
(155,655,o),
(155,681,o),
(158,712,c),
(158,721,o),
(155,726,o),
(151,726,cs),
(147,726,o),
(140,722,o),
(134,716,cs),
(126,708,o),
(103,693,o),
(87,684,cs),
(73,676,o),
(54,668,o),
(44,668,cs),
(36,668,o),
(36,641,o),
(44,641,cs),
(68,641,o),
(81,619,o),
(81,571,cs),
(81,62,ls),
(81,37,o),
(66,24,o),
(36,24,cs),
(27,24,o),
(27,-4,o),
(36,-4,c)
);
}
);
};
guides = (
{
pos = (338,380);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(91,0,o),
(119,0,cs),
(146,0,o),
(173,-1,o),
(201,-4,c),
(210,-4,o),
(210,24,o),
(201,24,cs),
(170,24,o),
(155,37,o),
(155,62,cs),
(155,633,ls),
(155,655,o),
(155,681,o),
(158,712,c),
(158,721,o),
(155,726,o),
(151,726,cs),
(147,726,o),
(140,722,o),
(134,716,cs),
(126,708,o),
(103,693,o),
(87,684,cs),
(73,676,o),
(54,668,o),
(44,668,cs),
(36,668,o),
(36,641,o),
(44,641,cs),
(68,641,o),
(81,619,o),
(81,571,cs),
(81,62,ls),
(81,37,o),
(66,24,o),
(36,24,cs),
(27,24,o),
(27,-4,o),
(36,-4,c)
);
},
{
closed = 1;
nodes = (
(268,432,o),
(363,536,o),
(362,622,cs),
(362,662,o),
(344,698,o),
(300,725,cs),
(272,742,o),
(188,647,o),
(217,642,cs),
(276,631,o),
(300,615,o),
(299,581,cs),
(298,518,o),
(226,440,o),
(116,384,c),
(123,350,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = cedilla;
pos = (134,0);
},
{
name = top;
pos = (141,691);
},
{
name = topright;
pos = (455,702);
},
{
name = us;
pos = (568,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = cedilla;
pos = (138,0);
},
{
name = center;
pos = (162,400);
},
{
name = center_high;
pos = (157,554);
},
{
name = top;
pos = (146,691);
},
{
name = topright;
pos = (289,702);
},
{
name = us;
pos = (313,415);
},
{
name = zzcurly;
pos = (164,548);
},
{
name = zzcurlya;
pos = (146,691);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,-1,o),
(134,0,o),
(156,0,cs),
(177,0,o),
(220,-1,o),
(263,-4,c),
(272,-4,o),
(272,24,o),
(263,24,cs),
(216,24,o),
(192,37,o),
(192,62,cs),
(192,641,ls),
(192,655,o),
(192,678,o),
(196,712,c),
(196,722,o),
(194,726,o),
(191,726,cs),
(187,726,o),
(181,722,o),
(165,712,cs),
(152,703,o),
(135,695,o),
(117,686,cs),
(96,676,o),
(76,668,o),
(64,668,cs),
(54,668,o),
(54,641,o),
(64,641,cs),
(100,641,o),
(118,619,o),
(118,576,cs),
(118,62,ls),
(118,37,o),
(94,24,o),
(48,24,cs),
(39,24,o),
(39,-4,o),
(48,-4,c)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(91,-1,o),
(134,0,o),
(156,0,cs),
(177,0,o),
(220,-1,o),
(263,-4,c),
(272,-4,o),
(272,24,o),
(263,24,cs),
(216,24,o),
(192,37,o),
(192,62,cs),
(192,641,ls),
(192,655,o),
(192,678,o),
(196,712,c),
(196,722,o),
(194,726,o),
(191,726,cs),
(187,726,o),
(181,722,o),
(165,712,cs),
(152,703,o),
(135,695,o),
(117,686,cs),
(96,676,o),
(76,668,o),
(64,668,cs),
(54,668,o),
(54,641,o),
(64,641,cs),
(100,641,o),
(118,619,o),
(118,576,cs),
(118,62,ls),
(118,37,o),
(94,24,o),
(48,24,cs),
(39,24,o),
(39,-4,o),
(48,-4,c)
);
},
{
closed = 1;
nodes = (
(337,444,o),
(452,547,o),
(453,623,cs),
(454,669,o),
(423,698,o),
(362,725,cs),
(328,740,o),
(233,653,o),
(261,650,cs),
(341,639,o),
(373,619,o),
(374,583,cs),
(375,520,o),
(284,444,o),
(144,388,c),
(160,364,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cedilla;
pos = (124,0);
},
{
name = top;
pos = (128,691);
},
{
name = topright;
pos = (407,702);
},
{
name = us;
pos = (507,415);
}
);
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cedilla;
pos = (124,0);
},
{
name = center;
pos = (141,400);
},
{
name = center_high;
pos = (139,554);
},
{
name = top;
pos = (128,691);
},
{
name = topright;
pos = (246,702);
},
{
name = us;
pos = (272,415);
},
{
name = zzcurly;
pos = (146,548);
},
{
name = zzcurlya;
pos = (128,691);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-4,c),
(240,-4,o),
(240,24,o),
(231,24,cs),
(192,24,o),
(173,37,o),
(173,62,cs),
(173,637,ls),
(173,655,o),
(173,679,o),
(176,712,c),
(176,721,o),
(174,726,o),
(170,726,cs),
(166,726,o),
(159,722,o),
(148,714,cs),
(138,706,o),
(118,694,o),
(101,685,cs),
(84,676,o),
(64,668,o),
(53,668,cs),
(44,668,o),
(44,641,o),
(53,641,cs),
(83,641,o),
(98,619,o),
(98,574,cs),
(98,62,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(32,24,o),
(32,-4,o),
(41,-4,c)
);
}
);
};
guides = (
{
pos = (416,1333);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-4,c),
(240,-4,o),
(240,24,o),
(231,24,cs),
(192,24,o),
(173,37,o),
(173,62,cs),
(173,637,ls),
(173,655,o),
(173,679,o),
(176,712,c),
(176,721,o),
(174,726,o),
(170,726,cs),
(166,726,o),
(159,722,o),
(148,714,cs),
(138,706,o),
(118,694,o),
(101,685,cs),
(84,676,o),
(64,668,o),
(53,668,cs),
(44,668,o),
(44,641,o),
(53,641,cs),
(83,641,o),
(98,619,o),
(98,574,cs),
(98,62,ls),
(98,37,o),
(79,24,o),
(41,24,cs),
(32,24,o),
(32,-4,o),
(41,-4,c)
);
},
{
closed = 1;
nodes = (
(302,438,o),
(407,542,o),
(407,622,cs),
(407,666,o),
(383,698,o),
(330,725,cs),
(299,741,o),
(209,650,o),
(238,646,cs),
(308,635,o),
(335,617,o),
(335,582,cs),
(335,519,o),
(254,442,o),
(129,386,c),
(141,357,l)
);
}
);
width = 354;
}
);
}
