{
category = Letter;
glyphname = longs_udieresis;
layers = (
{
anchors = (
{
name = caret_1;
pos = (561,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1070,0);
},
{
name = center;
pos = (1063,499);
},
{
name = ogonek;
pos = (1505,23);
},
{
name = ogonek_above;
pos = (835,830);
},
{
name = top;
pos = (1070,850);
},
{
name = topright;
pos = (1408,851);
},
{
name = us;
pos = (1420,850);
},
{
name = zzcurly;
pos = (1303,774);
},
{
name = zzcurlya;
pos = (1070,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(1281,-33,o),
(1285,-32,o),
(1289,-31,cs),
(1320,-21,o),
(1350,-13,o),
(1423,4,cs),
(1495,21,o),
(1540,29,o),
(1559,31,cs),
(1573,32,o),
(1568,92,o),
(1549,88,cs),
(1530,85,o),
(1515,83,o),
(1497,83,cs),
(1430,83,o),
(1415,133,o),
(1415,227,cs),
(1415,692,ls),
(1415,727,o),
(1418,773,o),
(1422,831,c),
(1422,849,o),
(1415,858,o),
(1402,858,cs),
(1389,858,o),
(1371,856,o),
(1332,849,cs),
(1293,842,o),
(1233,840,o),
(1151,840,cs),
(1133,840,o),
(1133,784,o),
(1151,784,cs),
(1225,784,o),
(1262,735,o),
(1262,637,cs),
(1262,302,ls),
(1262,147,o),
(1184,74,o),
(1084,74,cs),
(952,74,o),
(877,201,o),
(877,424,cs),
(877,692,ls),
(877,727,o),
(879,773,o),
(883,842,c),
(883,853,o),
(877,858,o),
(864,858,cs),
(851,858,o),
(824,855,o),
(781,849,cs),
(738,843,o),
(683,840,o),
(613,840,cs),
(595,840,o),
(595,784,o),
(613,784,cs),
(687,784,o),
(724,735,o),
(724,637,cs),
(724,371,ls),
(724,118,o),
(829,-23,o),
(1009,-23,cs),
(1093,-23,o),
(1159,8,o),
(1223,66,cs),
(1234,76,o),
(1243,81,o),
(1251,81,cs),
(1258,81,o),
(1262,73,o),
(1262,57,cs),
(1262,12,ls),
(1262,-18,o),
(1267,-33,o),
(1278,-33,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,-2,o),
(217,0,o),
(285,0,cs),
(352,0,o),
(420,-2,o),
(488,-8,c),
(506,-8,o),
(506,49,o),
(488,49,cs),
(398,49,o),
(352,65,o),
(352,127,cs),
(351,1166,ls),
(351,1268,o),
(361,1413,o),
(450,1413,cs),
(488,1413,o),
(509,1387,o),
(528,1354,cs),
(547,1321,o),
(578,1294,o),
(610,1294,cs),
(655,1294,o),
(696,1326,o),
(696,1378,cs),
(696,1451,o),
(610,1487,o),
(519,1487,cs),
(285,1487,o),
(198,1242,o),
(198,989,cs),
(198,905,ls),
(198,848,o),
(161,819,o),
(87,819,cs),
(67,819,o),
(67,764,o),
(87,764,cs),
(198,764,l),
(198,127,ls),
(198,65,o),
(160,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
},
{
closed = 1;
nodes = (
(1281,-33,o),
(1285,-32,o),
(1289,-31,cs),
(1320,-21,o),
(1350,-13,o),
(1423,4,cs),
(1495,21,o),
(1540,29,o),
(1559,31,cs),
(1573,32,o),
(1568,92,o),
(1549,88,cs),
(1530,85,o),
(1515,83,o),
(1497,83,cs),
(1430,83,o),
(1415,133,o),
(1415,227,cs),
(1415,692,ls),
(1415,727,o),
(1418,773,o),
(1422,831,c),
(1422,849,o),
(1415,858,o),
(1402,858,cs),
(1389,858,o),
(1371,856,o),
(1332,849,cs),
(1293,842,o),
(1233,840,o),
(1151,840,cs),
(1133,840,o),
(1133,784,o),
(1151,784,cs),
(1225,784,o),
(1262,735,o),
(1262,637,cs),
(1262,302,ls),
(1262,147,o),
(1184,74,o),
(1084,74,cs),
(952,74,o),
(877,201,o),
(877,424,cs),
(877,692,ls),
(877,727,o),
(879,773,o),
(883,842,c),
(883,853,o),
(877,858,o),
(864,858,cs),
(851,858,o),
(824,855,o),
(781,849,cs),
(738,843,o),
(683,840,o),
(613,840,cs),
(595,840,o),
(595,784,o),
(613,784,cs),
(687,784,o),
(724,735,o),
(724,637,cs),
(724,371,ls),
(724,118,o),
(829,-23,o),
(1009,-23,cs),
(1093,-23,o),
(1159,8,o),
(1223,66,cs),
(1234,76,o),
(1243,81,o),
(1251,81,cs),
(1258,81,o),
(1262,73,o),
(1262,57,cs),
(1262,12,ls),
(1262,-18,o),
(1267,-33,o),
(1278,-33,cs)
);
},
{
closed = 1;
nodes = (
(947,1048,o),
(995,1095,o),
(995,1156,cs),
(995,1216,o),
(948,1264,o),
(887,1264,cs),
(827,1264,o),
(779,1217,o),
(779,1156,cs),
(779,1096,o),
(826,1048,o),
(887,1048,cs)
);
},
{
closed = 1;
nodes = (
(1328,1048,o),
(1376,1096,o),
(1376,1156,cs),
(1376,1216,o),
(1328,1264,o),
(1269,1264,cs),
(1209,1264,o),
(1161,1216,o),
(1161,1156,cs),
(1161,1096,o),
(1209,1048,o),
(1269,1048,cs)
);
}
);
width = 1596;
},
{
anchors = (
{
name = caret_1;
pos = (584,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(144,-2,o),
(220,0,o),
(297,0,cs),
(373,0,o),
(449,-2,o),
(525,-8,c),
(543,-8,o),
(543,68,o),
(525,68,cs),
(440,68,o),
(403,84,o),
(403,135,cs),
(403,1049,ls),
(403,1189,o),
(404,1404,o),
(483,1404,cs),
(510,1404,o),
(531,1378,o),
(547,1322,cs),
(560,1276,o),
(597,1239,o),
(642,1239,cs),
(708,1239,o),
(744,1287,o),
(744,1346,cs),
(744,1427,o),
(658,1487,o),
(548,1487,cs),
(323,1487,o),
(173,1229,o),
(173,954,cs),
(173,908,ls),
(173,849,o),
(139,819,o),
(81,819,cs),
(59,819,o),
(59,745,o),
(81,745,cs),
(173,745,l),
(173,135,ls),
(173,84,o),
(137,68,o),
(68,68,cs),
(50,68,o),
(50,-8,o),
(68,-8,c)
);
},
{
closed = 1;
nodes = (
(1323,-35,o),
(1331,-34,o),
(1336,-32,cs),
(1379,-18,o),
(1417,-7,o),
(1462,3,cs),
(1506,13,o),
(1590,28,o),
(1609,31,cs),
(1625,34,o),
(1612,111,o),
(1587,104,cs),
(1572,100,o),
(1560,98,o),
(1552,98,cs),
(1491,98,o),
(1491,177,o),
(1491,256,cs),
(1491,692,ls),
(1491,727,o),
(1494,773,o),
(1499,821,c),
(1499,846,o),
(1480,858,o),
(1458,858,cs),
(1436,858,o),
(1424,857,o),
(1376,849,cs),
(1328,841,o),
(1251,840,o),
(1177,840,cs),
(1159,840,o),
(1159,767,o),
(1177,767,cs),
(1233,767,o),
(1261,732,o),
(1261,664,cs),
(1261,320,ls),
(1261,164,o),
(1197,92,o),
(1104,92,cs),
(1011,92,o),
(927,166,o),
(927,427,cs),
(927,692,ls),
(927,727,o),
(929,773,o),
(933,815,c),
(933,844,o),
(918,858,o),
(897,858,cs),
(875,858,o),
(858,857,o),
(811,850,cs),
(764,843,o),
(689,840,o),
(614,840,cs),
(596,840,o),
(596,767,o),
(614,767,cs),
(670,767,o),
(698,732,o),
(698,664,cs),
(698,379,ls),
(698,77,o),
(855,-23,o),
(1027,-22,cs),
(1118,-22,o),
(1200,7,o),
(1261,66,cs),
(1271,75,o),
(1280,80,o),
(1288,80,cs),
(1296,80,o),
(1300,72,o),
(1300,57,cs),
(1300,10,ls),
(1300,-20,o),
(1305,-35,o),
(1314,-35,cs)
);
},
{
closed = 1;
nodes = (
(977,1049,o),
(1034,1094,o),
(1034,1180,cs),
(1034,1236,o),
(982,1300,o),
(907,1300,cs),
(835,1300,o),
(778,1248,o),
(778,1169,cs),
(778,1101,o),
(817,1049,o),
(907,1049,cs)
);
},
{
closed = 1;
nodes = (
(1330,1049,o),
(1382,1096,o),
(1382,1180,cs),
(1382,1241,o),
(1333,1300,o),
(1257,1300,cs),
(1188,1300,o),
(1128,1247,o),
(1128,1169,cs),
(1128,1100,o),
(1168,1049,o),
(1257,1049,cs)
);
}
);
width = 1639;
},
{
anchors = (
{
name = caret_1;
pos = (560,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1066,0);
},
{
name = center;
pos = (1048,499);
},
{
name = ogonek;
pos = (1490,24);
},
{
name = ogonek_above;
pos = (822,830);
},
{
name = top;
pos = (1066,850);
},
{
name = topright;
pos = (1385,857);
},
{
name = us;
pos = (1401,850);
},
{
name = zzcurly;
pos = (1297,774);
},
{
name = zzcurlya;
pos = (1066,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-32,o),
(1273,-31,o),
(1276,-31,cs),
(1303,-22,o),
(1331,-15,o),
(1413,4,cs),
(1494,24,o),
(1526,29,o),
(1545,31,cs),
(1559,31,o),
(1556,86,o),
(1539,83,cs),
(1519,80,o),
(1503,78,o),
(1482,78,cs),
(1413,78,o),
(1393,118,o),
(1393,217,cs),
(1393,692,ls),
(1393,727,o),
(1396,773,o),
(1399,834,c),
(1399,850,o),
(1396,858,o),
(1386,858,cs),
(1376,858,o),
(1356,856,o),
(1320,849,cs),
(1284,842,o),
(1230,840,o),
(1145,840,cs),
(1127,840,o),
(1127,790,o),
(1145,790,cs),
(1225,790,o),
(1265,736,o),
(1265,628,cs),
(1265,296,ls),
(1265,141,o),
(1183,68,o),
(1080,68,cs),
(935,68,o),
(863,213,o),
(863,423,cs),
(863,692,ls),
(863,727,o),
(865,773,o),
(869,851,c),
(869,856,o),
(866,858,o),
(856,858,cs),
(846,858,o),
(816,854,o),
(774,849,cs),
(732,843,o),
(684,840,o),
(616,840,cs),
(598,840,o),
(598,790,o),
(616,790,cs),
(696,790,o),
(736,736,o),
(736,628,cs),
(736,368,ls),
(736,132,o),
(823,-23,o),
(1006,-23,cs),
(1088,-23,o),
(1148,8,o),
(1213,66,cs),
(1225,76,o),
(1234,81,o),
(1242,81,cs),
(1248,81,o),
(1252,73,o),
(1252,57,cs),
(1252,13,ls),
(1252,-17,o),
(1257,-32,o),
(1269,-32,cs)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(154,-2,o),
(219,0,o),
(284,0,cs),
(348,0,o),
(413,-2,o),
(478,-8,c),
(496,-8,o),
(496,43,o),
(478,43,cs),
(396,43,o),
(337,59,o),
(337,124,cs),
(337,1205,ls),
(337,1294,o),
(350,1416,o),
(442,1416,cs),
(484,1416,o),
(506,1391,o),
(525,1365,cs),
(546,1336,o),
(575,1312,o),
(603,1312,cs),
(641,1312,o),
(683,1339,o),
(683,1389,cs),
(683,1459,o),
(597,1487,o),
(513,1487,cs),
(276,1487,o),
(210,1246,o),
(210,1001,cs),
(210,904,ls),
(210,848,o),
(172,819,o),
(93,819,cs),
(74,819,o),
(74,770,o),
(93,770,cs),
(210,770,l),
(210,124,ls),
(210,59,o),
(170,43,o),
(89,43,cs),
(71,43,o),
(71,-8,o),
(89,-8,c)
);
},
{
closed = 1;
nodes = (
(1270,-32,o),
(1273,-31,o),
(1276,-31,cs),
(1303,-22,o),
(1331,-15,o),
(1413,4,cs),
(1494,24,o),
(1526,29,o),
(1545,31,cs),
(1559,31,o),
(1556,86,o),
(1539,83,cs),
(1519,80,o),
(1503,78,o),
(1482,78,cs),
(1413,78,o),
(1393,118,o),
(1393,217,cs),
(1393,692,ls),
(1393,727,o),
(1396,773,o),
(1399,834,c),
(1399,850,o),
(1396,858,o),
(1386,858,cs),
(1376,858,o),
(1356,856,o),
(1320,849,cs),
(1284,842,o),
(1230,840,o),
(1145,840,cs),
(1127,840,o),
(1127,790,o),
(1145,790,cs),
(1225,790,o),
(1265,736,o),
(1265,628,cs),
(1265,296,ls),
(1265,141,o),
(1183,68,o),
(1080,68,cs),
(935,68,o),
(863,213,o),
(863,423,cs),
(863,692,ls),
(863,727,o),
(865,773,o),
(869,851,c),
(869,856,o),
(866,858,o),
(856,858,cs),
(846,858,o),
(816,854,o),
(774,849,cs),
(732,843,o),
(684,840,o),
(616,840,cs),
(598,840,o),
(598,790,o),
(616,790,cs),
(696,790,o),
(736,736,o),
(736,628,cs),
(736,368,ls),
(736,132,o),
(823,-23,o),
(1006,-23,cs),
(1088,-23,o),
(1148,8,o),
(1213,66,cs),
(1225,76,o),
(1234,81,o),
(1242,81,cs),
(1248,81,o),
(1252,73,o),
(1252,57,cs),
(1252,13,ls),
(1252,-17,o),
(1257,-32,o),
(1269,-32,cs)
);
},
{
closed = 1;
nodes = (
(905,1048,o),
(950,1095,o),
(950,1148,cs),
(950,1209,o),
(905,1252,o),
(849,1252,cs),
(793,1252,o),
(748,1207,o),
(748,1152,cs),
(748,1094,o),
(797,1048,o),
(849,1048,cs)
);
},
{
closed = 1;
nodes = (
(1296,1048,o),
(1342,1096,o),
(1342,1148,cs),
(1342,1208,o),
(1295,1252,o),
(1241,1252,cs),
(1184,1252,o),
(1140,1206,o),
(1140,1152,cs),
(1140,1095,o),
(1191,1048,o),
(1241,1048,cs)
);
}
);
width = 1586;
},
{
anchors = (
{
name = caret_1;
pos = (519,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (885,0);
},
{
name = center;
pos = (889,499);
},
{
name = ogonek;
pos = (1265,22);
},
{
name = ogonek_above;
pos = (694,830);
},
{
name = top;
pos = (885,850);
},
{
name = topright;
pos = (1189,846);
},
{
name = us;
pos = (1196,850);
},
{
name = zzcurly;
pos = (1085,774);
},
{
name = zzcurlya;
pos = (885,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(1074,-34,o),
(1078,-33,o),
(1083,-31,cs),
(1113,-20,o),
(1140,-11,o),
(1195,4,cs),
(1245,18,o),
(1297,29,o),
(1313,31,cs),
(1327,33,o),
(1320,97,o),
(1302,93,cs),
(1286,89,o),
(1272,87,o),
(1262,87,cs),
(1199,87,o),
(1198,170,o),
(1198,235,cs),
(1198,692,ls),
(1198,730,o),
(1201,776,o),
(1204,828,c),
(1204,848,o),
(1194,858,o),
(1181,858,cs),
(1168,858,o),
(1158,857,o),
(1119,849,cs),
(1083,842,o),
(1032,840,o),
(959,840,cs),
(944,840,o),
(945,779,o),
(959,779,cs),
(1017,779,o),
(1045,734,o),
(1045,645,cs),
(1045,307,ls),
(1045,152,o),
(983,79,o),
(901,79,cs),
(800,79,o),
(733,191,o),
(733,425,cs),
(733,692,ls),
(733,723,o),
(735,773,o),
(738,834,c),
(738,850,o),
(731,858,o),
(717,858,cs),
(704,858,o),
(692,857,o),
(645,849,cs),
(608,843,o),
(549,840,o),
(495,840,cs),
(479,840,o),
(479,779,o),
(495,779,cs),
(552,779,o),
(581,733,o),
(581,645,cs),
(581,373,ls),
(581,106,o),
(686,-23,o),
(836,-23,cs),
(910,-23,o),
(971,8,o),
(1024,66,cs),
(1033,76,o),
(1040,81,o),
(1047,81,cs),
(1054,81,o),
(1057,72,o),
(1057,57,cs),
(1057,11,ls),
(1057,-15,o),
(1060,-34,o),
(1070,-34,cs)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(131,-2,o),
(190,0,o),
(250,0,cs),
(310,0,o),
(368,-2,o),
(428,-8,c),
(446,-8,o),
(446,49,o),
(428,49,cs),
(353,49,o),
(316,65,o),
(316,127,cs),
(316,1118,ls),
(316,1208,o),
(316,1397,o),
(387,1397,cs),
(413,1397,o),
(429,1376,o),
(444,1335,cs),
(458,1297,o),
(485,1272,o),
(515,1272,cs),
(559,1272,o),
(590,1311,o),
(590,1365,cs),
(590,1441,o),
(521,1487,o),
(441,1487,cs),
(258,1487,o),
(163,1237,o),
(163,975,cs),
(163,906,ls),
(163,849,o),
(134,819,o),
(82,819,cs),
(63,819,o),
(63,756,o),
(82,756,c),
(163,756,l),
(163,127,ls),
(163,65,o),
(133,49,o),
(72,49,cs),
(54,49,o),
(54,-8,o),
(72,-8,c)
);
},
{
closed = 1;
nodes = (
(1074,-34,o),
(1078,-33,o),
(1083,-31,cs),
(1113,-20,o),
(1140,-11,o),
(1195,4,cs),
(1245,18,o),
(1297,29,o),
(1313,31,cs),
(1327,33,o),
(1320,97,o),
(1302,93,cs),
(1286,89,o),
(1272,87,o),
(1262,87,cs),
(1199,87,o),
(1198,170,o),
(1198,235,cs),
(1198,692,ls),
(1198,730,o),
(1201,776,o),
(1204,828,c),
(1204,848,o),
(1194,858,o),
(1181,858,cs),
(1168,858,o),
(1158,857,o),
(1119,849,cs),
(1083,842,o),
(1032,840,o),
(959,840,cs),
(944,840,o),
(945,779,o),
(959,779,cs),
(1017,779,o),
(1045,734,o),
(1045,645,cs),
(1045,307,ls),
(1045,152,o),
(983,79,o),
(901,79,cs),
(800,79,o),
(733,191,o),
(733,425,cs),
(733,692,ls),
(733,723,o),
(735,773,o),
(738,834,c),
(738,850,o),
(731,858,o),
(717,858,cs),
(704,858,o),
(692,857,o),
(645,849,cs),
(608,843,o),
(549,840,o),
(495,840,cs),
(479,840,o),
(479,779,o),
(495,779,cs),
(552,779,o),
(581,733,o),
(581,645,cs),
(581,373,ls),
(581,106,o),
(686,-23,o),
(836,-23,cs),
(910,-23,o),
(971,8,o),
(1024,66,cs),
(1033,76,o),
(1040,81,o),
(1047,81,cs),
(1054,81,o),
(1057,72,o),
(1057,57,cs),
(1057,11,ls),
(1057,-15,o),
(1060,-34,o),
(1070,-34,cs)
);
},
{
closed = 1;
nodes = (
(790,1048,o),
(841,1095,o),
(841,1163,cs),
(841,1222,o),
(792,1275,o),
(728,1275,cs),
(665,1275,o),
(614,1226,o),
(614,1160,cs),
(614,1099,o),
(655,1048,o),
(728,1048,cs)
);
},
{
closed = 1;
nodes = (
(1101,1048,o),
(1151,1096,o),
(1151,1163,cs),
(1151,1223,o),
(1103,1275,o),
(1038,1275,cs),
(976,1275,o),
(924,1225,o),
(924,1160,cs),
(924,1096,o),
(966,1048,o),
(1038,1048,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = caret_1;
pos = (610,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(176,-2,o),
(251,0,o),
(327,0,cs),
(401,0,o),
(479,-2,o),
(555,-8,c),
(573,-8,o),
(573,49,o),
(555,49,cs),
(450,49,o),
(395,65,o),
(395,127,cs),
(393,1214,ls),
(393,1328,o),
(413,1429,o),
(520,1429,cs),
(570,1429,o),
(596,1398,o),
(619,1373,cs),
(643,1345,o),
(678,1316,o),
(712,1316,cs),
(758,1316,o),
(809,1341,o),
(809,1391,cs),
(809,1461,o),
(706,1487,o),
(604,1487,cs),
(319,1487,o),
(240,1247,o),
(240,1003,cs),
(240,904,ls),
(240,847,o),
(195,819,o),
(99,819,cs),
(78,819,o),
(78,772,o),
(99,772,c),
(240,772,l),
(240,127,ls),
(240,65,o),
(194,49,o),
(99,49,cs),
(81,49,o),
(81,-8,o),
(99,-8,c)
);
},
{
closed = 1;
nodes = (
(1495,-32,o),
(1499,-31,o),
(1502,-31,cs),
(1534,-22,o),
(1567,-15,o),
(1658,4,cs),
(1752,24,o),
(1790,29,o),
(1812,31,cs),
(1826,31,o),
(1823,87,o),
(1803,83,cs),
(1781,81,o),
(1765,79,o),
(1739,79,cs),
(1668,79,o),
(1639,96,o),
(1639,219,cs),
(1639,692,ls),
(1639,724,o),
(1642,770,o),
(1647,834,c),
(1647,850,o),
(1643,858,o),
(1630,858,cs),
(1617,858,o),
(1591,855,o),
(1552,849,cs),
(1510,842,o),
(1441,840,o),
(1350,840,cs),
(1329,840,o),
(1328,789,o),
(1350,789,cs),
(1440,789,o),
(1486,736,o),
(1486,629,cs),
(1486,297,ls),
(1486,142,o),
(1392,69,o),
(1274,69,cs),
(1111,69,o),
(1028,211,o),
(1028,423,cs),
(1028,692,ls),
(1028,731,o),
(1030,773,o),
(1035,850,c),
(1035,856,o),
(1030,858,o),
(1018,858,cs),
(1005,858,o),
(963,853,o),
(924,849,cs),
(875,843,o),
(824,840,o),
(738,840,cs),
(718,840,o),
(718,789,o),
(738,789,cs),
(829,789,o),
(874,737,o),
(874,629,cs),
(874,369,ls),
(874,130,o),
(979,-23,o),
(1189,-23,cs),
(1283,-23,o),
(1354,8,o),
(1429,66,cs),
(1442,76,o),
(1453,81,o),
(1462,81,cs),
(1469,81,o),
(1474,74,o),
(1474,57,cs),
(1474,13,ls),
(1474,-21,o),
(1481,-32,o),
(1493,-32,cs)
);
},
{
closed = 1;
nodes = (
(1111,1048,o),
(1156,1095,o),
(1156,1149,cs),
(1156,1210,o),
(1111,1253,o),
(1053,1253,cs),
(996,1253,o),
(951,1208,o),
(951,1152,cs),
(951,1093,o),
(1004,1048,o),
(1053,1048,cs)
);
},
{
closed = 1;
nodes = (
(1562,1048,o),
(1608,1096,o),
(1608,1149,cs),
(1608,1209,o),
(1560,1253,o),
(1507,1253,cs),
(1449,1253,o),
(1405,1207,o),
(1405,1152,cs),
(1405,1096,o),
(1459,1048,o),
(1507,1048,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = caret_1;
pos = (561,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1070,0);
},
{
name = center;
pos = (1063,499);
},
{
name = ogonek;
pos = (1505,23);
},
{
name = ogonek_above;
pos = (835,830);
},
{
name = top;
pos = (1070,850);
},
{
name = topright;
pos = (1408,851);
},
{
name = us;
pos = (1420,850);
},
{
name = zzcurly;
pos = (1303,774);
},
{
name = zzcurlya;
pos = (1070,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(1281,-33,o),
(1285,-32,o),
(1289,-31,cs),
(1320,-21,o),
(1350,-13,o),
(1423,4,cs),
(1495,21,o),
(1540,29,o),
(1559,31,cs),
(1573,32,o),
(1568,92,o),
(1549,88,cs),
(1530,85,o),
(1515,83,o),
(1497,83,cs),
(1430,83,o),
(1415,133,o),
(1415,227,cs),
(1415,692,ls),
(1415,727,o),
(1418,773,o),
(1422,831,c),
(1422,849,o),
(1415,858,o),
(1402,858,cs),
(1389,858,o),
(1371,856,o),
(1332,849,cs),
(1293,842,o),
(1233,840,o),
(1151,840,cs),
(1133,840,o),
(1133,784,o),
(1151,784,cs),
(1225,784,o),
(1262,735,o),
(1262,637,cs),
(1262,302,ls),
(1262,147,o),
(1184,74,o),
(1084,74,cs),
(952,74,o),
(877,201,o),
(877,424,cs),
(877,692,ls),
(877,727,o),
(879,773,o),
(883,842,c),
(883,853,o),
(877,858,o),
(864,858,cs),
(851,858,o),
(824,855,o),
(781,849,cs),
(738,843,o),
(683,840,o),
(613,840,cs),
(595,840,o),
(595,784,o),
(613,784,cs),
(687,784,o),
(724,735,o),
(724,637,cs),
(724,371,ls),
(724,118,o),
(829,-23,o),
(1009,-23,cs),
(1093,-23,o),
(1159,8,o),
(1223,66,cs),
(1234,76,o),
(1243,81,o),
(1251,81,cs),
(1258,81,o),
(1262,73,o),
(1262,57,cs),
(1262,12,ls),
(1262,-18,o),
(1267,-33,o),
(1278,-33,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(150,-2,o),
(217,0,o),
(285,0,cs),
(352,0,o),
(420,-2,o),
(488,-8,c),
(506,-8,o),
(506,49,o),
(488,49,cs),
(398,49,o),
(352,65,o),
(352,127,cs),
(351,1166,ls),
(351,1268,o),
(361,1413,o),
(450,1413,cs),
(488,1413,o),
(509,1387,o),
(528,1354,cs),
(547,1321,o),
(578,1294,o),
(610,1294,cs),
(655,1294,o),
(696,1326,o),
(696,1378,cs),
(696,1451,o),
(610,1487,o),
(519,1487,cs),
(285,1487,o),
(198,1242,o),
(198,989,cs),
(198,905,ls),
(198,848,o),
(161,819,o),
(87,819,cs),
(67,819,o),
(67,764,o),
(87,764,cs),
(198,764,l),
(198,127,ls),
(198,65,o),
(160,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
},
{
closed = 1;
nodes = (
(1281,-33,o),
(1285,-32,o),
(1289,-31,cs),
(1320,-21,o),
(1350,-13,o),
(1423,4,cs),
(1495,21,o),
(1540,29,o),
(1559,31,cs),
(1573,32,o),
(1568,92,o),
(1549,88,cs),
(1530,85,o),
(1515,83,o),
(1497,83,cs),
(1430,83,o),
(1415,133,o),
(1415,227,cs),
(1415,692,ls),
(1415,727,o),
(1418,773,o),
(1422,831,c),
(1422,849,o),
(1415,858,o),
(1402,858,cs),
(1389,858,o),
(1371,856,o),
(1332,849,cs),
(1293,842,o),
(1233,840,o),
(1151,840,cs),
(1133,840,o),
(1133,784,o),
(1151,784,cs),
(1225,784,o),
(1262,735,o),
(1262,637,cs),
(1262,302,ls),
(1262,147,o),
(1184,74,o),
(1084,74,cs),
(952,74,o),
(877,201,o),
(877,424,cs),
(877,692,ls),
(877,727,o),
(879,773,o),
(883,842,c),
(883,853,o),
(877,858,o),
(864,858,cs),
(851,858,o),
(824,855,o),
(781,849,cs),
(738,843,o),
(683,840,o),
(613,840,cs),
(595,840,o),
(595,784,o),
(613,784,cs),
(687,784,o),
(724,735,o),
(724,637,cs),
(724,371,ls),
(724,118,o),
(829,-23,o),
(1009,-23,cs),
(1093,-23,o),
(1159,8,o),
(1223,66,cs),
(1234,76,o),
(1243,81,o),
(1251,81,cs),
(1258,81,o),
(1262,73,o),
(1262,57,cs),
(1262,12,ls),
(1262,-18,o),
(1267,-33,o),
(1278,-33,cs)
);
},
{
closed = 1;
nodes = (
(947,1048,o),
(995,1095,o),
(995,1156,cs),
(995,1216,o),
(948,1264,o),
(887,1264,cs),
(827,1264,o),
(779,1217,o),
(779,1156,cs),
(779,1096,o),
(826,1048,o),
(887,1048,cs)
);
},
{
closed = 1;
nodes = (
(1328,1048,o),
(1376,1096,o),
(1376,1156,cs),
(1376,1216,o),
(1328,1264,o),
(1269,1264,cs),
(1209,1264,o),
(1161,1216,o),
(1161,1156,cs),
(1161,1096,o),
(1209,1048,o),
(1269,1048,cs)
);
}
);
width = 1595;
}
);
metricLeft = longs;
metricRight = u;
script = latin;
subCategory = Ligature;
}
