{
category = Letter;
glyphname = longs_longs_k;
layers = (
{
anchors = (
{
name = caret_1;
pos = (521,0);
},
{
name = caret_2;
pos = (1036,0);
}
);
annotations = (
{
pos = (578.148,-252.974);
text = F4FE;
type = Text;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,130,l),
(352,1015,ls),
(352,1142,o),
(373,1230,o),
(413,1281,cs),
(453,1331,o),
(505,1356,o),
(570,1356,cs),
(649,1356,o),
(711,1329,o),
(762,1229,c),
(716,1151,o),
(693,1049,o),
(693,924,cs),
(693,883,o),
(683,846,o),
(663,815,cs),
(643,784,o),
(617,768,o),
(584,768,cs),
(561,768,o),
(562,713,o),
(584,713,cs),
(693,713,l),
(693,130,l),
(846,130,l),
(846,1002,ls),
(846,1235,o),
(902,1393,o),
(1064,1393,cs),
(1166,1393,o),
(1204,1331,o),
(1204,1134,c),
(1308,1374,l),
(1308,1439,o),
(1251,1487,o),
(1138,1487,cs),
(1033,1487,o),
(938,1443,o),
(855,1356,c),
(805,1419,o),
(743,1450,o),
(670,1450,cs),
(539,1450,o),
(427,1399,o),
(336,1297,cs),
(245,1195,o),
(199,1071,o),
(199,924,cs),
(199,883,o),
(190,846,o),
(170,815,cs),
(150,784,o),
(124,768,o),
(93,768,cs),
(70,768,o),
(71,713,o),
(93,713,cs),
(199,713,l),
(199,130,l)
);
},
{
closed = 1;
nodes = (
(1173,-2,o),
(1213,0,o),
(1283,0,cs),
(1353,0,o),
(1393,-2,o),
(1476,-8,c),
(1495,-8,o),
(1496,49,o),
(1476,49,cs),
(1397,49,o),
(1357,75,o),
(1357,127,cs),
(1357,369,ls),
(1357,399,o),
(1365,412,o),
(1390,412,cs),
(1414,412,o),
(1441,402,o),
(1460,381,cs),
(1681,127,ls),
(1702,103,o),
(1712,87,o),
(1712,78,cs),
(1712,59,o),
(1685,49,o),
(1630,49,cs),
(1610,49,o),
(1611,-8,o),
(1630,-8,c),
(1712,-2,o),
(1752,0,o),
(1832,0,cs),
(1912,0,o),
(1952,-2,o),
(2033,-8,c),
(2052,-8,o),
(2053,49,o),
(2033,49,cs),
(1973,49,o),
(1930,64,o),
(1904,94,cs),
(1583,461,ls),
(1572,474,o),
(1566,485,o),
(1566,496,cs),
(1566,507,o),
(1572,518,o),
(1585,530,cs),
(1798,735,ls),
(1845,780,o),
(1900,803,o),
(1961,803,cs),
(1980,803,o),
(1980,856,o),
(1961,856,cs),
(1889,851,o),
(1849,850,o),
(1779,850,cs),
(1709,850,o),
(1669,851,o),
(1597,856,cs),
(1578,856,o),
(1578,803,o),
(1597,803,cs),
(1661,803,o),
(1693,792,o),
(1693,770,cs),
(1693,758,o),
(1684,742,o),
(1667,723,cs),
(1470,502,ls),
(1456,487,o),
(1434,479,o),
(1403,479,cs),
(1372,479,o),
(1357,493,o),
(1357,522,cs),
(1357,1303,ls),
(1357,1340,o),
(1357,1389,o),
(1363,1457,c),
(1363,1475,o),
(1359,1485,o),
(1351,1485,cs),
(1343,1485,o),
(1329,1477,o),
(1307,1460,cs),
(1276,1436,o),
(1229,1409,o),
(1204,1398,c),
(1204,127,ls),
(1204,75,o),
(1166,49,o),
(1089,49,cs),
(1070,49,o),
(1071,-8,o),
(1089,-8,c)
);
},
{
closed = 1;
nodes = (
(147,-2,o),
(212,0,o),
(277,0,cs),
(341,0,o),
(406,-2,o),
(471,-8,c),
(489,-8,o),
(489,49,o),
(471,49,cs),
(392,49,o),
(352,65,o),
(352,127,cs),
(352,201,l),
(199,201,l),
(199,127,ls),
(199,65,o),
(160,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
},
{
closed = 1;
nodes = (
(641,-2,o),
(706,0,o),
(771,0,cs),
(835,0,o),
(900,-2,o),
(965,-8,c),
(983,-8,o),
(983,49,o),
(965,49,cs),
(886,49,o),
(846,65,o),
(846,127,cs),
(846,201,l),
(693,201,l),
(693,127,ls),
(693,65,o),
(654,49,o),
(576,49,cs),
(558,49,o),
(558,-8,o),
(576,-8,c)
);
}
);
width = 2011;
},
{
anchors = (
{
name = caret_1;
pos = (551,0);
},
{
name = caret_2;
pos = (1096,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(918,989,ls),
(918,1209,o),
(967,1386,o),
(1115,1386,cs),
(1196,1386,o),
(1249,1336,o),
(1249,1081,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(393,130,l),
(393,1004,ls),
(393,1131,o),
(409,1224,o),
(444,1289,cs),
(473,1344,o),
(513,1374,o),
(578,1374,cs),
(655,1374,o),
(695,1331,o),
(764,1223,c),
(713,1133,o),
(688,1022,o),
(688,891,cs),
(688,858,o),
(681,831,o),
(665,810,cs),
(649,789,o),
(627,778,o),
(598,778,cs),
(579,778,o),
(579,705,o),
(598,705,c),
(688,705,l),
(688,130,l),
(918,130,l),
(918,989,ls),
(918,1209,o),
(967,1386,o),
(1115,1386,cs),
(1196,1386,o),
(1249,1336,o),
(1249,1081,c),
(1421,1343,l),
(1421,1443,o),
(1303,1487,o),
(1198,1487,cs),
(1083,1487,o),
(981,1450,o),
(891,1376,c),
(838,1442,o),
(754,1475,o),
(639,1475,cs),
(522,1475,o),
(414,1425,o),
(314,1324,cs),
(214,1223,o),
(163,1078,o),
(163,891,cs),
(163,860,o),
(156,833,o),
(141,811,cs),
(126,789,o),
(102,778,o),
(71,778,cs),
(50,778,o),
(52,705,o),
(71,705,cs),
(163,705,l),
(163,130,l)
);
},
{
closed = 1;
nodes = (
(1251,-2,o),
(1291,0,o),
(1361,0,cs),
(1431,0,o),
(1471,-2,o),
(1587,-8,c),
(1606,-8,o),
(1606,68,o),
(1587,68,cs),
(1514,68,o),
(1478,92,o),
(1478,143,cs),
(1478,365,ls),
(1478,388,o),
(1484,399,o),
(1495,399,cs),
(1518,399,o),
(1536,389,o),
(1554,369,cs),
(1749,145,ls),
(1769,123,o),
(1775,107,o),
(1775,96,cs),
(1775,77,o),
(1750,68,o),
(1701,68,cs),
(1679,68,o),
(1682,-8,o),
(1701,-8,c),
(1813,-2,o),
(1853,0,o),
(1933,0,cs),
(2013,0,o),
(2053,-2,o),
(2164,-8,c),
(2187,-8,o),
(2186,68,o),
(2164,68,cs),
(2112,68,o),
(2071,86,o),
(2039,121,cs),
(1710,479,ls),
(1702,487,o),
(1699,497,o),
(1699,506,cs),
(1700,511,o),
(1703,517,o),
(1710,524,cs),
(1919,713,ls),
(1971,760,o),
(2032,784,o),
(2101,784,cs),
(2120,784,o),
(2120,856,o),
(2101,856,c),
(2021,851,o),
(1981,850,o),
(1891,850,cs),
(1801,850,o),
(1761,851,o),
(1681,856,c),
(1658,856,o),
(1659,784,o),
(1681,784,cs),
(1737,784,o),
(1765,775,o),
(1765,754,cs),
(1765,743,o),
(1754,725,o),
(1732,700,cs),
(1579,530,ls),
(1554,503,o),
(1528,492,o),
(1499,492,cs),
(1485,492,o),
(1478,503,o),
(1478,528,cs),
(1478,1286,ls),
(1478,1345,o),
(1478,1403,o),
(1484,1460,c),
(1483,1478,o),
(1474,1487,o),
(1456,1487,cs),
(1445,1487,o),
(1435,1482,o),
(1408,1463,cs),
(1371,1438,o),
(1297,1404,o),
(1249,1385,c),
(1249,139,ls),
(1249,92,o),
(1211,68,o),
(1134,68,cs),
(1115,68,o),
(1115,-8,o),
(1134,-8,c)
);
},
{
closed = 1;
nodes = (
(131,-2,o),
(204,0,o),
(277,0,cs),
(350,0,o),
(423,-2,o),
(496,-8,c),
(514,-8,o),
(514,68,o),
(496,68,cs),
(427,68,o),
(393,84,o),
(393,135,cs),
(393,202,l),
(163,202,l),
(163,135,ls),
(163,84,o),
(127,68,o),
(58,68,cs),
(40,68,o),
(40,-8,o),
(58,-8,c)
);
},
{
closed = 1;
nodes = (
(656,-2,o),
(729,0,o),
(802,0,cs),
(875,0,o),
(948,-2,o),
(1021,-8,c),
(1039,-8,o),
(1039,68,o),
(1021,68,cs),
(952,68,o),
(918,84,o),
(918,135,cs),
(918,202,l),
(688,202,l),
(688,135,ls),
(688,84,o),
(652,68,o),
(583,68,cs),
(565,68,o),
(565,-8,o),
(583,-8,c)
);
}
);
width = 2156;
},
{
anchors = (
{
name = caret_1;
pos = (512,0);
},
{
name = caret_2;
pos = (1017,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(339,130,l),
(339,1019,ls),
(339,1146,o),
(362,1232,o),
(404,1278,cs),
(447,1327,o),
(503,1350,o),
(568,1350,cs),
(648,1350,o),
(717,1328,o),
(762,1231,c),
(718,1157,o),
(696,1058,o),
(696,935,cs),
(696,891,o),
(685,851,o),
(663,817,cs),
(642,782,o),
(615,765,o),
(580,765,cs),
(556,765,o),
(557,716,o),
(580,716,c),
(696,716,l),
(696,130,l),
(823,130,l),
(823,1006,ls),
(823,1244,o),
(881,1395,o),
(1048,1395,cs),
(1157,1395,o),
(1190,1329,o),
(1190,1152,c),
(1271,1384,l),
(1271,1438,o),
(1235,1487,o),
(1119,1487,cs),
(1017,1487,o),
(925,1441,o),
(844,1349,c),
(795,1411,o),
(740,1442,o),
(681,1442,cs),
(546,1442,o),
(432,1390,o),
(344,1288,cs),
(256,1186,o),
(212,1069,o),
(212,935,cs),
(212,891,o),
(202,850,o),
(181,816,cs),
(159,782,o),
(132,765,o),
(101,765,cs),
(78,765,o),
(78,716,o),
(101,716,cs),
(212,716,l),
(212,130,l)
);
},
{
closed = 1;
nodes = (
(1148,-2,o),
(1188,0,o),
(1258,0,cs),
(1328,0,o),
(1368,-2,o),
(1440,-8,c),
(1459,-8,o),
(1460,43,o),
(1440,43,cs),
(1359,43,o),
(1318,69,o),
(1318,122,cs),
(1318,370,ls),
(1318,403,o),
(1326,416,o),
(1356,416,cs),
(1380,416,o),
(1410,406,o),
(1430,385,cs),
(1659,121,ls),
(1681,96,o),
(1692,80,o),
(1692,72,cs),
(1692,53,o),
(1664,43,o),
(1607,43,cs),
(1588,43,o),
(1588,-8,o),
(1607,-8,c),
(1679,-2,o),
(1719,0,o),
(1799,0,cs),
(1879,0,o),
(1919,-2,o),
(1990,-8,c),
(2008,-8,o),
(2010,43,o),
(1990,43,cs),
(1928,43,o),
(1884,57,o),
(1860,85,cs),
(1542,455,ls),
(1530,470,o),
(1523,481,o),
(1523,493,cs),
(1522,506,o),
(1529,518,o),
(1544,532,cs),
(1759,742,ls),
(1804,787,o),
(1857,809,o),
(1915,809,cs),
(1934,809,o),
(1934,856,o),
(1915,856,c),
(1846,851,o),
(1806,850,o),
(1743,850,cs),
(1679,850,o),
(1639,851,o),
(1570,856,c),
(1552,856,o),
(1552,809,o),
(1570,809,cs),
(1637,809,o),
(1670,798,o),
(1670,775,cs),
(1670,763,o),
(1662,748,o),
(1646,731,cs),
(1435,493,ls),
(1424,482,o),
(1404,475,o),
(1372,475,cs),
(1335,475,o),
(1318,490,o),
(1318,520,cs),
(1318,1309,ls),
(1318,1338,o),
(1318,1384,o),
(1324,1456,c),
(1324,1474,o),
(1322,1484,o),
(1317,1484,cs),
(1310,1484,o),
(1295,1475,o),
(1274,1459,cs),
(1245,1435,o),
(1207,1411,o),
(1190,1402,c),
(1190,123,ls),
(1190,69,o),
(1152,43,o),
(1075,43,cs),
(1056,43,o),
(1057,-8,o),
(1075,-8,c)
);
},
{
closed = 1;
nodes = (
(153,-2,o),
(216,0,o),
(278,0,cs),
(339,0,o),
(401,-2,o),
(464,-8,c),
(482,-8,o),
(482,43,o),
(464,43,cs),
(381,43,o),
(339,59,o),
(339,124,cs),
(339,201,l),
(212,201,l),
(212,124,ls),
(212,59,o),
(172,43,o),
(91,43,cs),
(73,43,o),
(73,-8,o),
(91,-8,c)
);
},
{
closed = 1;
nodes = (
(637,-2,o),
(699,0,o),
(762,0,cs),
(823,0,o),
(885,-2,o),
(947,-8,c),
(965,-8,o),
(965,43,o),
(947,43,cs),
(865,43,o),
(823,59,o),
(823,124,cs),
(823,201,l),
(696,201,l),
(696,124,ls),
(696,59,o),
(656,43,o),
(575,43,cs),
(557,43,o),
(557,-8,o),
(575,-8,c)
);
}
);
width = 1963;
},
{
anchors = (
{
name = caret_1;
pos = (538,0);
},
{
name = caret_2;
pos = (813,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(312,130,l),
(312,1012,ls),
(312,1141,o),
(329,1228,o),
(362,1284,cs),
(392,1335,o),
(433,1361,o),
(488,1361,cs),
(557,1361,o),
(602,1326,o),
(649,1227,c),
(609,1147,o),
(589,1043,o),
(589,914,cs),
(589,878,o),
(582,844,o),
(564,812,cs),
(548,784,o),
(526,771,o),
(501,771,cs),
(483,771,o),
(483,711,o),
(501,711,cs),
(589,711,l),
(589,130,l),
(742,130,l),
(742,998,ls),
(742,1227,o),
(787,1391,o),
(921,1391,cs),
(1001,1391,o),
(1037,1332,o),
(1037,1118,c),
(1146,1365,l),
(1146,1440,o),
(1079,1487,o),
(986,1487,cs),
(895,1487,o),
(811,1445,o),
(738,1362,c),
(695,1426,o),
(635,1457,o),
(561,1457,cs),
(454,1457,o),
(360,1407,o),
(279,1304,cs),
(198,1201,o),
(159,1069,o),
(159,914,cs),
(159,875,o),
(152,842,o),
(136,813,cs),
(120,784,o),
(98,771,o),
(74,771,cs),
(54,771,o),
(56,711,o),
(74,711,cs),
(159,711,l),
(159,130,l)
);
},
{
closed = 1;
nodes = (
(1021,-2,o),
(1053,0,o),
(1115,0,cs),
(1174,0,o),
(1209,-2,o),
(1289,-8,c),
(1304,-8,o),
(1305,55,o),
(1289,55,cs),
(1224,55,o),
(1190,80,o),
(1190,132,cs),
(1190,368,ls),
(1190,392,o),
(1195,408,o),
(1214,408,cs),
(1232,408,o),
(1253,400,o),
(1270,377,cs),
(1450,132,ls),
(1467,109,o),
(1475,93,o),
(1475,83,cs),
(1475,64,o),
(1451,55,o),
(1408,55,cs),
(1390,55,o),
(1392,-8,o),
(1408,-8,c),
(1487,-2,o),
(1520,0,o),
(1589,0,cs),
(1657,0,o),
(1690,-2,o),
(1769,-8,c),
(1785,-8,o),
(1786,55,o),
(1769,55,cs),
(1719,55,o),
(1684,71,o),
(1660,102,cs),
(1384,467,ls),
(1376,478,o),
(1372,488,o),
(1372,499,cs),
(1372,507,o),
(1376,517,o),
(1386,528,cs),
(1566,728,ls),
(1607,774,o),
(1657,797,o),
(1709,797,cs),
(1728,797,o),
(1728,856,o),
(1709,856,c),
(1655,850,o),
(1600,850,o),
(1546,850,cs),
(1492,850,o),
(1437,852,o),
(1383,856,c),
(1364,856,o),
(1364,797,o),
(1383,797,cs),
(1434,797,o),
(1462,787,o),
(1462,765,cs),
(1462,754,o),
(1454,737,o),
(1438,716,cs),
(1282,511,ls),
(1267,491,o),
(1246,483,o),
(1222,483,cs),
(1201,483,o),
(1190,497,o),
(1190,524,cs),
(1190,1298,ls),
(1190,1342,o),
(1190,1393,o),
(1195,1458,c),
(1195,1475,o),
(1191,1486,o),
(1181,1486,cs),
(1173,1486,o),
(1159,1476,o),
(1142,1461,cs),
(1109,1432,o),
(1061,1406,o),
(1037,1394,c),
(1037,131,ls),
(1037,80,o),
(1004,55,o),
(939,55,cs),
(923,55,o),
(924,-8,o),
(939,-8,c)
);
},
{
closed = 1;
nodes = (
(121,-2,o),
(179,0,o),
(236,0,cs),
(292,0,o),
(350,-2,o),
(408,-8,c),
(423,-8,o),
(422,55,o),
(408,55,cs),
(336,55,o),
(312,77,o),
(312,129,cs),
(312,201,l),
(159,201,l),
(159,129,ls),
(159,77,o),
(135,55,o),
(63,55,cs),
(48,55,o),
(48,-8,o),
(63,-8,c)
);
},
{
closed = 1;
nodes = (
(550,-2,o),
(608,0,o),
(665,0,cs),
(722,0,o),
(781,-2,o),
(838,-8,c),
(853,-8,o),
(853,55,o),
(838,55,cs),
(766,55,o),
(742,77,o),
(742,129,cs),
(742,201,l),
(589,201,l),
(589,129,ls),
(589,77,o),
(564,55,o),
(492,55,cs),
(477,55,o),
(478,-8,o),
(492,-8,c)
);
}
);
width = 1745;
},
{
anchors = (
{
name = caret_1;
pos = (505,0);
},
{
name = caret_2;
pos = (1260,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(393,130,l),
(393,1018,ls),
(393,1143,o),
(418,1232,o),
(465,1278,cs),
(515,1327,o),
(578,1351,o),
(653,1351,cs),
(742,1351,o),
(821,1332,o),
(876,1231,c),
(824,1155,o),
(798,1055,o),
(798,934,cs),
(798,888,o),
(785,848,o),
(763,818,cs),
(739,784,o),
(709,765,o),
(668,765,cs),
(640,765,o),
(642,715,o),
(668,715,cs),
(798,715,l),
(798,130,l),
(951,130,l),
(951,1006,ls),
(951,1243,o),
(1018,1395,o),
(1208,1395,cs),
(1332,1395,o),
(1372,1330,o),
(1372,1150,c),
(1471,1383,l),
(1471,1438,o),
(1424,1487,o),
(1291,1487,cs),
(1172,1487,o),
(1066,1441,o),
(973,1350,c),
(916,1412,o),
(852,1443,o),
(780,1443,cs),
(625,1443,o),
(495,1391,o),
(394,1290,cs),
(293,1189,o),
(240,1073,o),
(240,934,cs),
(240,891,o),
(229,850,o),
(205,817,cs),
(181,784,o),
(151,765,o),
(113,765,cs),
(87,765,o),
(87,715,o),
(113,715,cs),
(240,715,l),
(240,130,l)
);
},
{
closed = 1;
nodes = (
(1326,-2,o),
(1374,0,o),
(1452,0,cs),
(1533,0,o),
(1578,-2,o),
(1664,-8,c),
(1687,-8,o),
(1688,43,o),
(1664,43,cs),
(1571,43,o),
(1525,70,o),
(1525,122,cs),
(1525,370,ls),
(1525,406,o),
(1536,416,o),
(1567,416,cs),
(1597,416,o),
(1630,404,o),
(1651,385,cs),
(1913,122,ls),
(1938,97,o),
(1950,81,o),
(1950,73,cs),
(1950,54,o),
(1920,43,o),
(1853,43,cs),
(1831,43,o),
(1831,-8,o),
(1853,-8,c),
(1938,-2,o),
(1985,0,o),
(2076,0,cs),
(2168,0,o),
(2215,-2,o),
(2298,-8,c),
(2320,-8,o),
(2321,43,o),
(2298,43,cs),
(2228,43,o),
(2177,57,o),
(2149,86,cs),
(1783,455,ls),
(1769,470,o),
(1761,482,o),
(1761,493,cs),
(1761,507,o),
(1769,519,o),
(1785,532,cs),
(2031,742,ls),
(2084,786,o),
(2144,809,o),
(2214,809,cs),
(2233,809,o),
(2233,856,o),
(2214,856,c),
(2124,852,o),
(2099,850,o),
(2013,850,cs),
(1927,850,o),
(1902,850,o),
(1812,856,c),
(1793,856,o),
(1793,809,o),
(1812,809,cs),
(1889,809,o),
(1925,797,o),
(1925,775,cs),
(1925,762,o),
(1915,747,o),
(1897,730,cs),
(1659,493,ls),
(1646,483,o),
(1623,475,o),
(1585,475,cs),
(1544,475,o),
(1525,489,o),
(1525,520,cs),
(1525,1308,ls),
(1525,1338,o),
(1525,1385,o),
(1532,1456,c),
(1532,1475,o),
(1528,1484,o),
(1522,1484,cs),
(1514,1484,o),
(1500,1478,o),
(1473,1459,cs),
(1444,1440,o),
(1398,1412,o),
(1372,1402,c),
(1372,123,ls),
(1372,70,o),
(1329,43,o),
(1240,43,cs),
(1218,43,o),
(1219,-8,o),
(1240,-8,c)
);
},
{
closed = 1;
nodes = (
(174,-2,o),
(246,0,o),
(319,0,cs),
(391,0,o),
(463,-2,o),
(535,-8,c),
(556,-8,o),
(557,43,o),
(535,43,cs),
(449,43,o),
(393,53,o),
(393,125,cs),
(393,201,l),
(240,201,l),
(240,125,ls),
(240,53,o),
(186,43,o),
(102,43,cs),
(81,43,o),
(81,-8,o),
(102,-8,c)
);
},
{
closed = 1;
nodes = (
(733,-2,o),
(805,0,o),
(878,0,cs),
(949,0,o),
(1020,-2,o),
(1093,-8,c),
(1114,-8,o),
(1114,43,o),
(1093,43,cs),
(1007,43,o),
(951,53,o),
(951,125,cs),
(951,201,l),
(798,201,l),
(798,125,ls),
(798,53,o),
(745,43,o),
(661,43,cs),
(640,43,o),
(639,-8,o),
(661,-8,c)
);
}
);
width = 2278;
},
{
anchors = (
{
name = caret_1;
pos = (522,0);
},
{
name = caret_2;
pos = (1037,0);
}
);
annotations = (
{
pos = (578.148,-252.974);
text = F4FE;
type = Text;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(353,130,l),
(353,1015,ls),
(353,1142,o),
(374,1230,o),
(414,1281,cs),
(454,1331,o),
(506,1356,o),
(571,1356,cs),
(650,1356,o),
(712,1329,o),
(763,1229,c),
(717,1151,o),
(694,1049,o),
(694,924,cs),
(694,883,o),
(684,846,o),
(664,815,cs),
(644,784,o),
(618,768,o),
(585,768,cs),
(562,768,o),
(563,713,o),
(585,713,cs),
(694,713,l),
(694,130,l),
(847,130,l),
(847,1002,ls),
(847,1235,o),
(903,1393,o),
(1065,1393,cs),
(1167,1393,o),
(1205,1331,o),
(1205,1134,c),
(1309,1374,l),
(1309,1439,o),
(1252,1487,o),
(1139,1487,cs),
(1034,1487,o),
(939,1443,o),
(856,1356,c),
(806,1419,o),
(744,1450,o),
(671,1450,cs),
(540,1450,o),
(428,1399,o),
(337,1297,cs),
(246,1195,o),
(200,1071,o),
(200,924,cs),
(200,883,o),
(191,846,o),
(171,815,cs),
(151,784,o),
(125,768,o),
(94,768,cs),
(71,768,o),
(72,713,o),
(94,713,cs),
(200,713,l),
(200,130,l)
);
},
{
closed = 1;
nodes = (
(1174,-2,o),
(1214,0,o),
(1284,0,cs),
(1354,0,o),
(1394,-2,o),
(1477,-8,c),
(1496,-8,o),
(1497,49,o),
(1477,49,cs),
(1398,49,o),
(1358,75,o),
(1358,127,cs),
(1358,369,ls),
(1358,399,o),
(1366,412,o),
(1391,412,cs),
(1415,412,o),
(1442,402,o),
(1461,381,cs),
(1682,127,ls),
(1703,103,o),
(1713,87,o),
(1713,78,cs),
(1713,59,o),
(1686,49,o),
(1631,49,cs),
(1611,49,o),
(1612,-8,o),
(1631,-8,c),
(1713,-2,o),
(1753,0,o),
(1833,0,cs),
(1913,0,o),
(1953,-2,o),
(2034,-8,c),
(2053,-8,o),
(2054,49,o),
(2034,49,cs),
(1974,49,o),
(1931,64,o),
(1905,94,cs),
(1584,461,ls),
(1573,474,o),
(1567,485,o),
(1567,496,cs),
(1567,507,o),
(1573,518,o),
(1586,530,cs),
(1799,735,ls),
(1846,780,o),
(1901,803,o),
(1962,803,cs),
(1981,803,o),
(1981,856,o),
(1962,856,cs),
(1890,851,o),
(1850,850,o),
(1780,850,cs),
(1710,850,o),
(1670,851,o),
(1598,856,cs),
(1579,856,o),
(1579,803,o),
(1598,803,cs),
(1662,803,o),
(1694,792,o),
(1694,770,cs),
(1694,758,o),
(1685,742,o),
(1668,723,cs),
(1471,502,ls),
(1457,487,o),
(1435,479,o),
(1404,479,cs),
(1373,479,o),
(1358,493,o),
(1358,522,cs),
(1358,1303,ls),
(1358,1340,o),
(1358,1389,o),
(1364,1457,c),
(1364,1475,o),
(1360,1485,o),
(1352,1485,cs),
(1344,1485,o),
(1330,1477,o),
(1308,1460,cs),
(1277,1436,o),
(1230,1409,o),
(1205,1398,c),
(1205,127,ls),
(1205,75,o),
(1167,49,o),
(1090,49,cs),
(1071,49,o),
(1072,-8,o),
(1090,-8,c)
);
},
{
closed = 1;
nodes = (
(148,-2,o),
(213,0,o),
(278,0,cs),
(342,0,o),
(407,-2,o),
(472,-8,c),
(490,-8,o),
(490,49,o),
(472,49,cs),
(393,49,o),
(353,65,o),
(353,127,cs),
(353,201,l),
(200,201,l),
(200,127,ls),
(200,65,o),
(161,49,o),
(83,49,cs),
(65,49,o),
(65,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(642,-2,o),
(707,0,o),
(772,0,cs),
(836,0,o),
(901,-2,o),
(966,-8,c),
(984,-8,o),
(984,49,o),
(966,49,cs),
(887,49,o),
(847,65,o),
(847,127,cs),
(847,201,l),
(694,201,l),
(694,127,ls),
(694,65,o),
(655,49,o),
(577,49,cs),
(559,49,o),
(559,-8,o),
(577,-8,c)
);
}
);
width = 2012;
}
);
metricLeft = longs;
metricRight = k;
script = latin;
subCategory = Ligature;
}
