{
glyphname = longs_z.alt1;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (289,0);
},
{
name = bottom_2;
pos = (996,-347);
},
{
name = caret_1;
pos = (601,0);
},
{
name = top_1;
pos = (463,1415);
},
{
name = top_2;
pos = (1043,1415);
},
{
name = zzcurlya_1;
pos = (463,1415);
},
{
name = zzcurlya_2;
pos = (1043,1415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1374,-170,o),
(1547,87,o),
(1547,418,cs),
(1547,656,o),
(1366,870,o),
(1139,870,cs),
(1042,870,o),
(962,838,o),
(898,774,cs),
(893,769,o),
(887,766,o),
(881,766,cs),
(870,766,o),
(865,774,o),
(865,791,cs),
(865,1040,l),
(712,1040,l),
(712,0,ls),
(712,-19,o),
(865,-19,o),
(865,0,cs),
(865,579,ls),
(865,710,o),
(1018,810,o),
(1131,810,cs),
(1293,810,o),
(1384,606,o),
(1384,412,cs),
(1384,109,o),
(1268,-155,o),
(996,-318,cs),
(972,-332,o),
(1009,-389,o),
(1039,-371,cs)
);
},
{
closed = 1;
nodes = (
(147,-2,o),
(212,0,o),
(277,0,cs),
(341,0,o),
(406,-2,o),
(471,-8,c),
(489,-8,o),
(489,49,o),
(471,49,cs),
(392,49,o),
(352,65,o),
(352,127,cs),
(352,201,l),
(199,201,l),
(199,127,ls),
(199,65,o),
(160,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
},
{
closed = 1;
nodes = (
(352,127,l),
(352,1002,ls),
(352,1235,o),
(399,1393,o),
(569,1393,cs),
(605,1393,o),
(638,1375,o),
(669,1339,cs),
(699,1302,o),
(733,1284,o),
(770,1284,cs),
(805,1284,o),
(856,1325,o),
(856,1370,cs),
(856,1449,o),
(783,1487,o),
(670,1487,cs),
(391,1487,o),
(199,1232,o),
(199,924,cs),
(199,869,o),
(186,830,o),
(161,805,cs),
(136,780,o),
(111,768,o),
(88,768,cs),
(70,768,o),
(70,713,o),
(88,713,cs),
(199,713,l),
(199,127,l)
);
},
{
closed = 1;
nodes = (
(865,926,l),
(865,1095,ls),
(865,1132,o),
(865,1181,o),
(871,1249,c),
(871,1267,o),
(867,1277,o),
(862,1277,cs),
(855,1277,o),
(844,1269,o),
(827,1252,cs),
(768,1193,o),
(687,1129,o),
(603,1129,cs),
(562,1129,o),
(550,1159,o),
(550,1192,cs),
(550,1210,o),
(555,1230,o),
(559,1246,cs),
(567,1273,o),
(449,1250,o),
(433,1216,cs),
(424,1196,o),
(418,1170,o),
(418,1145,cs),
(418,1095,o),
(441,1047,o),
(508,1047,cs),
(557,1047,o),
(613,1064,o),
(670,1094,cs),
(706,1113,o),
(712,1080,o),
(712,1008,cs),
(712,926,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = bottom_1;
pos = (300,0);
},
{
name = bottom_2;
pos = (1077,-347);
},
{
name = caret_1;
pos = (632,0);
},
{
name = top_1;
pos = (474,1415);
},
{
name = top_2;
pos = (1124,1415);
},
{
name = zzcurlya_1;
pos = (474,1415);
},
{
name = zzcurlya_2;
pos = (1124,1415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1494,-167,o),
(1680,113,o),
(1680,418,cs),
(1680,676,o),
(1540,865,o),
(1269,865,cs),
(1173,865,o),
(1095,835,o),
(1024,782,cs),
(1012,773,o),
(1004,769,o),
(999,769,cs),
(991,769,o),
(991,779,o),
(991,793,cs),
(991,1010,l),
(761,1010,l),
(761,0,ls),
(761,-19,o),
(991,-19,o),
(991,0,cs),
(991,447,ls),
(991,650,o),
(1049,788,o),
(1207,788,cs),
(1381,788,o),
(1427,618,o),
(1427,414,cs),
(1427,84,o),
(1314,-136,o),
(1069,-300,cs),
(1044,-317,o),
(1102,-402,o),
(1132,-384,cs)
);
},
{
closed = 1;
nodes = (
(141,-2,o),
(214,0,o),
(287,0,cs),
(360,0,o),
(433,-2,o),
(506,-8,c),
(524,-8,o),
(524,68,o),
(506,68,cs),
(437,68,o),
(403,84,o),
(403,135,cs),
(403,202,l),
(173,202,l),
(173,135,ls),
(173,84,o),
(137,68,o),
(68,68,cs),
(50,68,o),
(50,-8,o),
(68,-8,c)
);
},
{
closed = 1;
nodes = (
(403,143,l),
(403,1049,ls),
(403,1203,o),
(452,1374,o),
(568,1374,cs),
(601,1374,o),
(630,1349,o),
(657,1299,cs),
(684,1248,o),
(729,1223,o),
(793,1223,cs),
(839,1223,o),
(906,1279,o),
(906,1339,cs),
(906,1439,o),
(808,1487,o),
(683,1487,cs),
(379,1487,o),
(173,1237,o),
(173,891,cs),
(173,864,o),
(166,838,o),
(151,814,cs),
(136,790,o),
(112,778,o),
(81,778,cs),
(63,778,o),
(63,705,o),
(81,705,cs),
(173,705,l),
(173,143,l)
);
},
{
closed = 1;
nodes = (
(991,853,l),
(991,1056,ls),
(991,1111,o),
(991,1169,o),
(999,1230,c),
(999,1248,o),
(992,1257,o),
(981,1257,cs),
(971,1257,o),
(963,1253,o),
(950,1239,cs),
(910,1196,o),
(805,1109,o),
(685,1109,cs),
(650,1109,o),
(639,1139,o),
(639,1172,cs),
(639,1190,o),
(643,1210,o),
(647,1226,cs),
(654,1254,o),
(494,1232,o),
(480,1196,cs),
(472,1176,o),
(467,1150,o),
(467,1125,cs),
(467,1070,o),
(491,1017,o),
(560,1017,cs),
(609,1017,o),
(661,1027,o),
(712,1056,cs),
(758,1082,o),
(761,1036,o),
(761,978,cs),
(761,853,l)
);
}
);
width = 1737;
},
{
anchors = (
{
name = bottom_1;
pos = (287,0);
},
{
name = bottom_2;
pos = (964,-347);
},
{
name = caret_1;
pos = (599,0);
},
{
name = top_1;
pos = (461,1415);
},
{
name = top_2;
pos = (1011,1415);
},
{
name = zzcurlya_1;
pos = (461,1415);
},
{
name = zzcurlya_2;
pos = (1011,1415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1352,-171,o),
(1520,78,o),
(1520,418,cs),
(1520,649,o),
(1326,872,o),
(1113,872,cs),
(1016,872,o),
(939,836,o),
(874,771,cs),
(871,768,o),
(866,765,o),
(859,765,cs),
(847,765,o),
(841,772,o),
(841,790,cs),
(841,1050,l),
(713,1050,l),
(713,0,ls),
(713,-19,o),
(841,-19,o),
(841,0,cs),
(841,623,ls),
(841,730,o),
(1025,817,o),
(1123,817,cs),
(1281,817,o),
(1387,602,o),
(1387,411,cs),
(1387,117,o),
(1268,-157,o),
(989,-324,cs),
(967,-337,o),
(997,-384,o),
(1026,-367,cs)
);
},
{
closed = 1;
nodes = (
(151,-2,o),
(213,0,o),
(275,0,cs),
(337,0,o),
(399,-2,o),
(461,-8,c),
(479,-8,o),
(479,43,o),
(461,43,cs),
(379,43,o),
(337,59,o),
(337,124,cs),
(337,201,l),
(209,201,l),
(209,124,ls),
(209,59,o),
(169,43,o),
(89,43,cs),
(71,43,o),
(71,-8,o),
(89,-8,c)
);
},
{
closed = 1;
nodes = (
(337,122,l),
(337,986,ls),
(337,1246,o),
(383,1399,o),
(571,1399,cs),
(608,1399,o),
(642,1384,o),
(675,1352,cs),
(706,1320,o),
(736,1304,o),
(764,1304,cs),
(795,1304,o),
(841,1340,o),
(841,1380,cs),
(841,1452,o),
(776,1487,o),
(667,1487,cs),
(397,1487,o),
(209,1230,o),
(209,935,cs),
(209,871,o),
(194,827,o),
(166,802,cs),
(138,777,o),
(112,765,o),
(92,765,cs),
(74,765,o),
(74,716,o),
(92,716,cs),
(209,716,l),
(209,122,l)
);
},
{
closed = 1;
nodes = (
(841,950,l),
(841,1108,ls),
(841,1139,o),
(841,1185,o),
(846,1255,c),
(846,1273,o),
(843,1284,o),
(840,1284,cs),
(834,1284,o),
(822,1274,o),
(804,1256,cs),
(739,1191,o),
(665,1136,o),
(593,1136,cs),
(550,1136,o),
(538,1166,o),
(538,1199,cs),
(538,1217,o),
(543,1237,o),
(547,1253,cs),
(554,1280,o),
(452,1256,o),
(435,1223,cs),
(425,1204,o),
(419,1177,o),
(419,1152,cs),
(419,1103,o),
(442,1057,o),
(508,1057,cs),
(557,1057,o),
(615,1076,o),
(674,1107,cs),
(706,1124,o),
(713,1095,o),
(713,1018,cs),
(713,950,l)
);
}
);
width = 1598;
},
{
anchors = (
{
name = bottom_1;
pos = (286,0);
},
{
name = bottom_2;
pos = (893,-347);
},
{
name = caret_1;
pos = (528,0);
},
{
name = top_1;
pos = (460,1415);
},
{
name = top_2;
pos = (940,1415);
},
{
name = zzcurlya_1;
pos = (460,1415);
},
{
name = zzcurlya_2;
pos = (942,1415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1211,-165,o),
(1356,100,o),
(1356,418,cs),
(1356,662,o),
(1214,868,o),
(1009,868,cs),
(922,868,o),
(857,835,o),
(802,776,cs),
(796,770,o),
(790,767,o),
(786,767,cs),
(776,767,o),
(774,778,o),
(774,792,cs),
(774,1031,l),
(621,1031,l),
(621,0,ls),
(621,-19,o),
(774,-19,o),
(774,0,cs),
(774,539,ls),
(774,692,o),
(876,803,o),
(985,803,cs),
(1127,803,o),
(1190,609,o),
(1190,413,cs),
(1190,109,o),
(1098,-146,o),
(869,-313,cs),
(850,-327,o),
(887,-392,o),
(912,-375,cs)
);
},
{
closed = 1;
nodes = (
(128,-2,o),
(184,0,o),
(241,0,cs),
(297,0,o),
(353,-2,o),
(409,-8,c),
(427,-8,o),
(427,49,o),
(409,49,cs),
(347,49,o),
(316,65,o),
(316,127,cs),
(316,201,l),
(163,201,l),
(163,127,ls),
(163,65,o),
(133,49,o),
(72,49,cs),
(54,49,o),
(54,-8,o),
(72,-8,c)
);
},
{
closed = 1;
nodes = (
(316,132,l),
(316,1016,ls),
(316,1224,o),
(356,1387,o),
(484,1387,cs),
(515,1387,o),
(541,1367,o),
(566,1327,cs),
(591,1286,o),
(623,1266,o),
(662,1266,cs),
(696,1266,o),
(744,1312,o),
(744,1361,cs),
(744,1446,o),
(674,1487,o),
(574,1487,cs),
(330,1487,o),
(163,1233,o),
(163,914,cs),
(163,871,o),
(155,834,o),
(135,807,cs),
(117,783,o),
(95,771,o),
(74,771,cs),
(56,771,o),
(56,711,o),
(74,711,cs),
(163,711,l),
(163,132,l)
);
},
{
closed = 1;
nodes = (
(774,904,l),
(774,1083,ls),
(774,1126,o),
(774,1177,o),
(780,1243,c),
(780,1261,o),
(776,1271,o),
(769,1271,cs),
(763,1271,o),
(754,1264,o),
(742,1249,cs),
(697,1194,o),
(622,1123,o),
(538,1123,cs),
(505,1123,o),
(495,1153,o),
(495,1186,cs),
(495,1204,o),
(499,1224,o),
(503,1240,cs),
(510,1268,o),
(396,1244,o),
(384,1211,cs),
(376,1190,o),
(371,1165,o),
(371,1139,cs),
(371,1087,o),
(392,1038,o),
(449,1038,cs),
(490,1038,o),
(537,1053,o),
(584,1083,cs),
(621,1106,o),
(621,1060,o),
(621,999,cs),
(621,904,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom_1;
pos = (296,0);
},
{
name = bottom_2;
pos = (1103,-347);
},
{
name = caret_1;
pos = (678,0);
},
{
name = top_1;
pos = (470,1415);
},
{
name = top_2;
pos = (1150,1415);
},
{
name = zzcurlya_1;
pos = (470,1415);
},
{
name = zzcurlya_2;
pos = (1148,1415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1541,-175,o),
(1742,74,o),
(1742,418,cs),
(1742,650,o),
(1522,872,o),
(1273,872,cs),
(1166,872,o),
(1071,841,o),
(998,772,cs),
(994,768,o),
(988,765,o),
(980,765,cs),
(968,765,o),
(960,770,o),
(960,790,cs),
(960,1049,l),
(807,1049,l),
(807,0,ls),
(807,-19,o),
(960,-19,o),
(960,0,cs),
(960,619,ls),
(960,728,o),
(1164,817,o),
(1281,817,cs),
(1463,817,o),
(1582,603,o),
(1582,411,cs),
(1582,109,o),
(1442,-164,o),
(1127,-323,cs),
(1098,-337,o),
(1135,-386,o),
(1170,-367,cs)
);
},
{
closed = 1;
nodes = (
(170,-2,o),
(244,0,o),
(317,0,cs),
(389,0,o),
(463,-2,o),
(537,-8,c),
(555,-8,o),
(555,49,o),
(537,49,cs),
(441,49,o),
(392,65,o),
(392,127,cs),
(392,201,l),
(239,201,l),
(239,127,ls),
(239,65,o),
(191,49,o),
(96,49,cs),
(78,49,o),
(78,-8,o),
(96,-8,c)
);
},
{
closed = 1;
nodes = (
(392,122,l),
(392,988,ls),
(392,1246,o),
(446,1399,o),
(658,1399,cs),
(699,1399,o),
(739,1383,o),
(776,1351,cs),
(811,1318,o),
(847,1302,o),
(882,1302,cs),
(918,1302,o),
(972,1338,o),
(972,1379,cs),
(972,1452,o),
(896,1487,o),
(770,1487,cs),
(456,1487,o),
(239,1231,o),
(239,934,cs),
(239,867,o),
(221,826,o),
(191,803,cs),
(159,777,o),
(131,765,o),
(106,765,cs),
(88,765,o),
(88,715,o),
(106,715,cs),
(239,715,l),
(239,122,l)
);
},
{
closed = 1;
nodes = (
(960,948,l),
(960,1107,ls),
(960,1138,o),
(960,1185,o),
(966,1255,c),
(966,1273,o),
(962,1283,o),
(959,1283,cs),
(951,1283,o),
(938,1274,o),
(916,1255,cs),
(843,1192,o),
(756,1135,o),
(672,1135,cs),
(623,1135,o),
(609,1165,o),
(609,1198,cs),
(609,1216,o),
(615,1236,o),
(619,1252,cs),
(628,1278,o),
(506,1256,o),
(486,1221,cs),
(476,1202,o),
(469,1175,o),
(469,1151,cs),
(469,1103,o),
(494,1056,o),
(571,1056,cs),
(628,1056,o),
(693,1075,o),
(760,1105,cs),
(795,1120,o),
(807,1100,o),
(807,1017,cs),
(807,948,l)
);
}
);
width = 1827;
},
{
anchors = (
{
name = bottom_1;
pos = (289,0);
},
{
name = bottom_2;
pos = (996,-347);
},
{
name = caret_1;
pos = (601,0);
},
{
name = top_1;
pos = (463,1415);
},
{
name = top_2;
pos = (1043,1415);
},
{
name = zzcurlya_1;
pos = (463,1415);
},
{
name = zzcurlya_2;
pos = (1043,1415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1374,-170,o),
(1547,87,o),
(1547,418,cs),
(1547,656,o),
(1366,870,o),
(1139,870,cs),
(1042,870,o),
(962,838,o),
(898,774,cs),
(893,769,o),
(887,766,o),
(881,766,cs),
(870,766,o),
(865,774,o),
(865,791,cs),
(865,1040,l),
(712,1040,l),
(712,0,ls),
(712,-19,o),
(865,-19,o),
(865,0,cs),
(865,579,ls),
(865,710,o),
(1018,810,o),
(1131,810,cs),
(1293,810,o),
(1384,606,o),
(1384,412,cs),
(1384,109,o),
(1268,-155,o),
(996,-318,cs),
(972,-332,o),
(1009,-389,o),
(1039,-371,cs)
);
},
{
closed = 1;
nodes = (
(147,-2,o),
(212,0,o),
(277,0,cs),
(341,0,o),
(406,-2,o),
(471,-8,c),
(489,-8,o),
(489,49,o),
(471,49,cs),
(392,49,o),
(352,65,o),
(352,127,cs),
(352,201,l),
(199,201,l),
(199,127,ls),
(199,65,o),
(160,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
},
{
closed = 1;
nodes = (
(352,127,l),
(352,1002,ls),
(352,1235,o),
(399,1393,o),
(569,1393,cs),
(605,1393,o),
(638,1375,o),
(669,1339,cs),
(699,1302,o),
(733,1284,o),
(770,1284,cs),
(805,1284,o),
(856,1325,o),
(856,1370,cs),
(856,1449,o),
(783,1487,o),
(670,1487,cs),
(391,1487,o),
(199,1232,o),
(199,924,cs),
(199,869,o),
(186,830,o),
(161,805,cs),
(136,780,o),
(111,768,o),
(88,768,cs),
(70,768,o),
(70,713,o),
(88,713,cs),
(199,713,l),
(199,127,l)
);
},
{
closed = 1;
nodes = (
(865,926,l),
(865,1095,ls),
(865,1132,o),
(865,1181,o),
(871,1249,c),
(871,1267,o),
(867,1277,o),
(862,1277,cs),
(855,1277,o),
(844,1269,o),
(827,1252,cs),
(768,1193,o),
(687,1129,o),
(603,1129,cs),
(562,1129,o),
(550,1159,o),
(550,1192,cs),
(550,1210,o),
(555,1230,o),
(559,1246,cs),
(567,1273,o),
(449,1250,o),
(433,1216,cs),
(424,1196,o),
(418,1170,o),
(418,1145,cs),
(418,1095,o),
(441,1047,o),
(508,1047,cs),
(557,1047,o),
(613,1064,o),
(670,1094,cs),
(706,1113,o),
(712,1080,o),
(712,1008,cs),
(712,926,l)
);
}
);
width = 1618;
}
);
metricLeft = longs;
metricRight = z.alt1;
}
