{
category = Letter;
glyphname = longs_longs;
kernRight = longs;
layers = (
{
anchors = (
{
name = caret_1;
pos = (520,0);
}
);
guides = (
{
angle = 90;
pos = (520,95);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,127,l),
(352,1015,ls),
(352,1142,o),
(372,1230,o),
(412,1281,cs),
(452,1331,o),
(504,1356,o),
(569,1356,cs),
(648,1356,o),
(710,1329,o),
(761,1229,c),
(715,1151,o),
(692,1049,o),
(692,924,cs),
(692,883,o),
(682,846,o),
(662,815,cs),
(642,784,o),
(616,768,o),
(583,768,cs),
(564,768,o),
(564,713,o),
(583,713,cs),
(692,713,l),
(692,127,l),
(845,127,l),
(845,995,ls),
(845,1156,o),
(865,1262,o),
(905,1315,cs),
(945,1367,o),
(997,1393,o),
(1062,1393,cs),
(1099,1393,o),
(1132,1375,o),
(1161,1339,cs),
(1190,1302,o),
(1224,1284,o),
(1263,1284,cs),
(1296,1284,o),
(1349,1319,o),
(1349,1374,cs),
(1349,1439,o),
(1287,1487,o),
(1163,1487,cs),
(1048,1487,o),
(945,1443,o),
(854,1356,c),
(804,1419,o),
(742,1450,o),
(669,1450,cs),
(538,1450,o),
(426,1399,o),
(335,1297,cs),
(244,1195,o),
(198,1071,o),
(198,924,cs),
(198,883,o),
(189,846,o),
(169,815,cs),
(149,784,o),
(123,768,o),
(92,768,cs),
(73,768,o),
(73,713,o),
(92,713,cs),
(198,713,l),
(198,127,l)
);
},
{
closed = 1;
nodes = (
(147,-2,o),
(212,0,o),
(277,0,cs),
(341,0,o),
(406,-2,o),
(471,-8,c),
(489,-8,o),
(489,49,o),
(471,49,cs),
(392,49,o),
(352,65,o),
(352,127,cs),
(352,201,l),
(198,201,l),
(198,127,ls),
(198,65,o),
(159,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
},
{
closed = 1;
nodes = (
(645,-2,o),
(714,0,o),
(784,0,cs),
(854,0,o),
(923,-2,o),
(993,-8,c),
(1011,-8,o),
(1011,49,o),
(993,49,cs),
(895,49,o),
(845,65,o),
(845,127,cs),
(845,201,l),
(692,201,l),
(692,127,ls),
(692,65,o),
(653,49,o),
(575,49,cs),
(557,49,o),
(557,-8,o),
(575,-8,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = caret_1;
pos = (551,0);
}
);
guides = (
{
angle = 90;
pos = (551,95);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(393,143,l),
(393,1004,ls),
(393,1131,o),
(409,1224,o),
(441,1284,cs),
(473,1344,o),
(510,1374,o),
(553,1374,cs),
(652,1374,o),
(686,1331,o),
(764,1223,c),
(713,1133,o),
(688,1022,o),
(688,891,cs),
(688,858,o),
(681,831,o),
(665,810,cs),
(649,789,o),
(627,778,o),
(598,778,cs),
(579,778,o),
(579,705,o),
(598,705,cs),
(688,705,l),
(688,143,l),
(918,143,l),
(918,989,ls),
(918,1124,o),
(935,1222,o),
(966,1283,cs),
(997,1344,o),
(1036,1374,o),
(1083,1374,cs),
(1120,1374,o),
(1136,1350,o),
(1160,1312,cs),
(1195,1255,o),
(1216,1223,o),
(1309,1223,cs),
(1357,1223,o),
(1421,1280,o),
(1421,1343,cs),
(1421,1443,o),
(1303,1487,o),
(1198,1487,cs),
(1083,1487,o),
(981,1450,o),
(891,1376,c),
(838,1442,o),
(754,1475,o),
(639,1475,cs),
(522,1475,o),
(414,1425,o),
(314,1324,cs),
(214,1223,o),
(164,1078,o),
(164,891,cs),
(164,860,o),
(157,833,o),
(142,811,cs),
(127,789,o),
(103,778,o),
(72,778,cs),
(53,778,o),
(53,705,o),
(72,705,cs),
(164,705,l),
(164,143,l)
);
},
{
closed = 1;
nodes = (
(131,-2,o),
(204,0,o),
(277,0,cs),
(350,0,o),
(423,-2,o),
(496,-8,c),
(514,-8,o),
(514,68,o),
(496,68,cs),
(427,68,o),
(393,84,o),
(393,135,cs),
(393,202,l),
(164,202,l),
(164,135,ls),
(164,84,o),
(128,68,o),
(58,68,cs),
(40,68,o),
(40,-8,o),
(58,-8,c)
);
},
{
closed = 1;
nodes = (
(662,-2,o),
(740,0,o),
(819,0,cs),
(897,0,o),
(976,-2,o),
(1054,-8,c),
(1072,-8,o),
(1072,68,o),
(1054,68,cs),
(958,68,o),
(918,84,o),
(918,135,cs),
(918,202,l),
(688,202,l),
(688,135,ls),
(688,84,o),
(652,68,o),
(583,68,cs),
(565,68,o),
(565,-8,o),
(583,-8,c)
);
}
);
width = 1085;
},
{
anchors = (
{
name = caret_1;
pos = (514,0);
}
);
guides = (
{
angle = 90;
pos = (514,95);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(340,122,l),
(340,1019,ls),
(340,1146,o),
(361,1232,o),
(404,1280,cs),
(447,1327,o),
(504,1350,o),
(576,1350,cs),
(648,1350,o),
(719,1325,o),
(762,1231,c),
(717,1157,o),
(695,1058,o),
(695,935,cs),
(695,891,o),
(684,851,o),
(663,817,cs),
(641,782,o),
(614,765,o),
(580,765,cs),
(561,765,o),
(561,716,o),
(580,716,cs),
(695,716,l),
(695,122,l),
(822,122,l),
(822,997,ls),
(822,1167,o),
(843,1275,o),
(886,1326,cs),
(928,1375,o),
(986,1399,o),
(1057,1399,cs),
(1094,1399,o),
(1132,1383,o),
(1163,1348,cs),
(1190,1318,o),
(1228,1304,o),
(1249,1304,cs),
(1277,1304,o),
(1327,1332,o),
(1327,1384,cs),
(1327,1438,o),
(1283,1487,o),
(1153,1487,cs),
(1038,1487,o),
(935,1441,o),
(843,1349,c),
(794,1411,o),
(740,1442,o),
(681,1442,cs),
(545,1442,o),
(432,1390,o),
(344,1288,cs),
(256,1186,o),
(211,1069,o),
(211,935,cs),
(211,891,o),
(201,850,o),
(180,816,cs),
(159,781,o),
(131,765,o),
(100,765,cs),
(81,765,o),
(81,716,o),
(100,716,cs),
(211,716,l),
(211,122,l)
);
},
{
closed = 1;
nodes = (
(153,-2,o),
(215,0,o),
(277,0,cs),
(339,0,o),
(401,-2,o),
(463,-8,c),
(481,-8,o),
(481,43,o),
(463,43,cs),
(382,43,o),
(340,59,o),
(340,124,cs),
(340,201,l),
(211,201,l),
(211,124,ls),
(211,59,o),
(171,43,o),
(91,43,cs),
(73,43,o),
(73,-8,o),
(91,-8,c)
);
},
{
closed = 1;
nodes = (
(641,-2,o),
(708,0,o),
(775,0,cs),
(842,0,o),
(909,-2,o),
(976,-8,c),
(994,-8,o),
(994,43,o),
(976,43,cs),
(894,43,o),
(822,59,o),
(822,124,cs),
(822,201,l),
(695,201,l),
(695,124,ls),
(695,59,o),
(655,43,o),
(574,43,cs),
(556,43,o),
(556,-8,o),
(574,-8,c)
);
}
);
width = 1032;
},
{
anchors = (
{
name = caret_1;
pos = (436,0);
}
);
guides = (
{
angle = 90;
pos = (436,95);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(309,131,l),
(309,1012,ls),
(309,1137,o),
(319,1229,o),
(349,1282,cs),
(378,1333,o),
(414,1361,o),
(462,1361,cs),
(532,1361,o),
(576,1324,o),
(621,1227,c),
(579,1145,o),
(559,1040,o),
(559,915,cs),
(559,878,o),
(552,842,o),
(537,814,cs),
(522,785,o),
(502,771,o),
(477,771,cs),
(458,771,o),
(458,711,o),
(477,711,cs),
(559,711,l),
(559,131,l),
(712,131,l),
(712,993,ls),
(712,1143,o),
(721,1251,o),
(752,1308,cs),
(781,1361,o),
(819,1388,o),
(867,1388,cs),
(895,1388,o),
(918,1369,o),
(939,1333,cs),
(966,1287,o),
(990,1268,o),
(1034,1268,cs),
(1064,1268,o),
(1109,1309,o),
(1109,1366,cs),
(1109,1440,o),
(1045,1487,o),
(951,1487,cs),
(859,1487,o),
(777,1445,o),
(704,1361,c),
(663,1425,o),
(608,1457,o),
(538,1457,cs),
(439,1457,o),
(349,1406,o),
(275,1306,cs),
(197,1200,o),
(156,1074,o),
(156,915,cs),
(156,878,o),
(149,843,o),
(134,814,cs),
(119,785,o),
(100,771,o),
(75,771,cs),
(56,771,o),
(56,711,o),
(75,711,cs),
(156,711,l),
(156,131,l)
);
},
{
closed = 1;
nodes = (
(121,-2,o),
(177,0,o),
(234,0,cs),
(290,0,o),
(346,-2,o),
(402,-8,c),
(420,-8,o),
(420,49,o),
(402,49,cs),
(340,49,o),
(309,65,o),
(309,127,cs),
(309,201,l),
(156,201,l),
(156,127,ls),
(156,65,o),
(126,49,o),
(65,49,cs),
(47,49,o),
(47,-8,o),
(65,-8,c)
);
},
{
closed = 1;
nodes = (
(530,-2,o),
(591,0,o),
(653,0,cs),
(715,0,o),
(776,-2,o),
(838,-8,c),
(856,-8,o),
(856,49,o),
(838,49,cs),
(754,49,o),
(712,65,o),
(712,127,cs),
(712,201,l),
(559,201,l),
(559,127,ls),
(559,65,o),
(529,49,o),
(468,49,cs),
(450,49,o),
(450,-8,o),
(468,-8,c)
);
}
);
width = 865;
},
{
anchors = (
{
name = caret_1;
pos = (604,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(395,123,l),
(395,1018,ls),
(395,1147,o),
(425,1231,o),
(475,1280,cs),
(526,1329,o),
(594,1351,o),
(676,1351,cs),
(764,1351,o),
(844,1334,o),
(901,1231,c),
(851,1157,o),
(825,1058,o),
(825,933,cs),
(825,888,o),
(812,850,o),
(787,816,cs),
(762,783,o),
(730,765,o),
(689,765,cs),
(670,765,o),
(670,715,o),
(689,715,cs),
(825,715,l),
(825,123,l),
(978,123,l),
(978,997,ls),
(978,1169,o),
(1009,1273,o),
(1058,1322,cs),
(1109,1373,o),
(1175,1398,o),
(1257,1398,cs),
(1303,1398,o),
(1346,1381,o),
(1383,1345,cs),
(1414,1317,o),
(1458,1300,o),
(1492,1300,cs),
(1528,1300,o),
(1589,1329,o),
(1589,1382,cs),
(1589,1438,o),
(1529,1487,o),
(1375,1487,cs),
(1237,1487,o),
(1113,1441,o),
(1004,1351,c),
(945,1413,o),
(876,1443,o),
(800,1443,cs),
(637,1443,o),
(503,1392,o),
(395,1288,cs),
(291,1190,o),
(240,1068,o),
(240,933,cs),
(240,888,o),
(229,849,o),
(204,816,cs),
(179,783,o),
(146,765,o),
(109,765,cs),
(90,765,o),
(90,715,o),
(109,715,cs),
(240,715,l),
(240,123,l)
);
},
{
closed = 1;
nodes = (
(173,-2,o),
(247,0,o),
(320,0,cs),
(392,0,o),
(466,-2,o),
(540,-8,c),
(558,-8,o),
(558,49,o),
(540,49,cs),
(444,49,o),
(395,65,o),
(395,127,cs),
(395,201,l),
(240,201,l),
(240,127,ls),
(240,65,o),
(192,49,o),
(99,49,cs),
(81,49,o),
(81,-8,o),
(99,-8,c)
);
},
{
closed = 1;
nodes = (
(760,-2,o),
(837,0,o),
(915,0,cs),
(993,0,o),
(1070,-2,o),
(1148,-8,c),
(1166,-8,o),
(1166,49,o),
(1148,49,cs),
(1036,49,o),
(978,65,o),
(978,127,cs),
(978,201,l),
(825,201,l),
(825,127,ls),
(825,65,o),
(777,49,o),
(682,49,cs),
(664,49,o),
(664,-8,o),
(682,-8,c)
);
}
);
width = 1223;
},
{
anchors = (
{
name = caret_1;
pos = (521,0);
}
);
guides = (
{
angle = 90;
pos = (521,95);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(353,127,l),
(353,1015,ls),
(353,1142,o),
(373,1230,o),
(413,1281,cs),
(453,1331,o),
(505,1356,o),
(570,1356,cs),
(649,1356,o),
(711,1329,o),
(762,1229,c),
(716,1151,o),
(693,1049,o),
(693,924,cs),
(693,883,o),
(683,846,o),
(663,815,cs),
(643,784,o),
(617,768,o),
(584,768,cs),
(565,768,o),
(565,713,o),
(584,713,cs),
(693,713,l),
(693,127,l),
(846,127,l),
(846,995,ls),
(846,1156,o),
(866,1262,o),
(906,1315,cs),
(946,1367,o),
(998,1393,o),
(1063,1393,cs),
(1100,1393,o),
(1133,1375,o),
(1162,1339,cs),
(1191,1302,o),
(1225,1284,o),
(1264,1284,cs),
(1297,1284,o),
(1350,1319,o),
(1350,1374,cs),
(1350,1439,o),
(1288,1487,o),
(1164,1487,cs),
(1049,1487,o),
(946,1443,o),
(855,1356,c),
(805,1419,o),
(743,1450,o),
(670,1450,cs),
(539,1450,o),
(427,1399,o),
(336,1297,cs),
(245,1195,o),
(199,1071,o),
(199,924,cs),
(199,883,o),
(190,846,o),
(170,815,cs),
(150,784,o),
(124,768,o),
(93,768,cs),
(74,768,o),
(74,713,o),
(93,713,cs),
(199,713,l),
(199,127,l)
);
},
{
closed = 1;
nodes = (
(148,-2,o),
(213,0,o),
(278,0,cs),
(342,0,o),
(407,-2,o),
(472,-8,c),
(490,-8,o),
(490,49,o),
(472,49,cs),
(393,49,o),
(353,65,o),
(353,127,cs),
(353,201,l),
(199,201,l),
(199,127,ls),
(199,65,o),
(160,49,o),
(83,49,cs),
(65,49,o),
(65,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(646,-2,o),
(715,0,o),
(785,0,cs),
(855,0,o),
(924,-2,o),
(994,-8,c),
(1012,-8,o),
(1012,49,o),
(994,49,cs),
(896,49,o),
(846,65,o),
(846,127,cs),
(846,201,l),
(693,201,l),
(693,127,ls),
(693,65,o),
(654,49,o),
(576,49,cs),
(558,49,o),
(558,-8,o),
(576,-8,c)
);
}
);
width = 1044;
}
);
metricLeft = longs;
metricRight = longs;
script = latin;
subCategory = Ligature;
}
