{
glyphname = longs.llongs.alt;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (157,577);
},
{
name = top;
pos = (238,691);
},
{
name = top_dot;
pos = (205,645);
},
{
name = us;
pos = (399,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(109,0,o),
(143,0,cs),
(177,0,o),
(211,-1,o),
(245,-4,c),
(254,-4,o),
(254,24,o),
(245,24,cs),
(197,24,o),
(173,32,o),
(173,62,cs),
(173,569,ls),
(173,649,o),
(189,690,o),
(221,690,cs),
(236,690,o),
(247,682,o),
(259,661,cs),
(270,643,o),
(285,632,o),
(299,632,cs),
(324,632,o),
(341,649,o),
(341,673,cs),
(341,705,o),
(307,726,o),
(255,726,cs),
(157,726,o),
(98,635,o),
(98,483,cs),
(98,451,ls),
(98,390,o),
(87,375,o),
(44,375,cs),
(35,375,o),
(35,348,o),
(44,348,cs),
(98,348,l),
(98,62,ls),
(98,32,o),
(79,24,o),
(41,24,cs),
(31,24,o),
(31,-4,o),
(41,-4,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(109,0,o),
(143,0,cs),
(177,0,o),
(211,0,o),
(245,-3,c),
(254,-3,o),
(254,24,o),
(245,24,cs),
(197,24,o),
(173,32,o),
(173,62,cs),
(173,569,ls),
(173,649,o),
(189,690,o),
(221,690,cs),
(236,690,o),
(247,682,o),
(259,661,cs),
(270,643,o),
(285,632,o),
(299,632,cs),
(324,632,o),
(341,649,o),
(341,673,cs),
(341,705,o),
(307,726,o),
(255,726,cs),
(157,726,o),
(98,635,o),
(98,483,cs),
(98,451,ls),
(98,390,o),
(87,375,o),
(44,375,cs),
(35,375,o),
(35,348,o),
(44,348,cs),
(98,348,l),
(98,62,ls),
(98,32,o),
(79,24,o),
(41,24,cs),
(31,24,o),
(31,-3,o),
(41,-3,c)
);
}
);
width = 270;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (167,577);
},
{
name = top;
pos = (259,691);
},
{
name = top_dot;
pos = (210,645);
},
{
name = us;
pos = (478,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,-1,o),
(110,0,o),
(149,0,cs),
(187,0,o),
(226,-1,o),
(264,-4,c),
(273,-4,o),
(273,33,o),
(264,33,cs),
(217,33,o),
(197,41,o),
(197,66,cs),
(197,512,ls),
(197,637,o),
(208,686,o),
(236,686,cs),
(250,686,o),
(260,672,o),
(268,646,cs),
(274,622,o),
(293,605,o),
(314,605,cs),
(344,605,o),
(364,625,o),
(364,657,cs),
(364,697,o),
(323,726,o),
(268,726,cs),
(166,726,o),
(85,610,o),
(85,466,cs),
(85,435,ls),
(85,394,o),
(76,384,o),
(40,384,cs),
(30,384,o),
(30,348,o),
(40,348,cs),
(85,348,l),
(85,66,ls),
(85,41,o),
(67,33,o),
(34,33,cs),
(24,33,o),
(24,-4,o),
(34,-4,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(72,-1,o),
(110,0,o),
(149,0,cs),
(187,0,o),
(226,-1,o),
(264,-4,c),
(273,-4,o),
(273,33,o),
(264,33,cs),
(217,33,o),
(197,41,o),
(197,66,cs),
(197,512,ls),
(197,637,o),
(208,686,o),
(236,686,cs),
(250,686,o),
(260,672,o),
(268,646,cs),
(274,622,o),
(293,605,o),
(314,605,cs),
(344,605,o),
(364,625,o),
(364,657,cs),
(364,697,o),
(323,726,o),
(268,726,cs),
(166,726,o),
(85,610,o),
(85,466,cs),
(85,435,ls),
(85,394,o),
(76,384,o),
(40,384,cs),
(30,384,o),
(30,348,o),
(40,348,cs),
(85,348,l),
(85,66,ls),
(85,41,o),
(67,33,o),
(34,33,cs),
(24,33,o),
(24,-4,o),
(34,-4,c)
);
}
);
width = 279;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(77,-1,o),
(109,0,o),
(142,0,cs),
(175,0,o),
(208,-1,o),
(240,-4,c),
(250,-4,o),
(250,21,o),
(240,21,cs),
(200,21,o),
(165,29,o),
(165,61,cs),
(165,569,ls),
(165,647,o),
(184,691,o),
(217,691,cs),
(232,691,o),
(243,686,o),
(257,667,cs),
(269,649,o),
(282,641,o),
(295,641,cs),
(317,641,o),
(334,657,o),
(334,678,cs),
(334,708,o),
(302,726,o),
(251,726,cs),
(156,726,o),
(103,639,o),
(103,483,cs),
(103,457,ls),
(103,389,o),
(92,372,o),
(46,372,cs),
(37,372,o),
(37,348,o),
(46,348,cs),
(103,348,l),
(103,61,ls),
(103,29,o),
(83,21,o),
(44,21,cs),
(35,21,o),
(35,-4,o),
(44,-4,c)
);
}
);
width = 268;
},
{
background = {
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (137,577);
},
{
name = top;
pos = (206,691);
},
{
name = top_dot;
pos = (168,645);
},
{
name = us;
pos = (356,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,-1,o),
(96,0,o),
(126,0,cs),
(156,0,o),
(186,-1,o),
(216,-4,c),
(226,-4,o),
(226,24,o),
(216,24,cs),
(175,24,o),
(155,32,o),
(155,62,cs),
(155,546,ls),
(155,646,o),
(166,690,o),
(189,690,cs),
(202,690,o),
(209,682,o),
(217,661,cs),
(224,644,o),
(238,632,o),
(252,632,cs),
(273,632,o),
(289,650,o),
(289,675,cs),
(289,705,o),
(258,726,o),
(216,726,cs),
(135,726,o),
(80,625,o),
(80,476,cs),
(80,445,ls),
(80,392,o),
(72,378,o),
(40,378,cs),
(31,378,o),
(31,348,o),
(40,348,cs),
(80,348,l),
(80,62,ls),
(80,32,o),
(65,24,o),
(36,24,cs),
(26,24,o),
(26,-4,o),
(36,-4,c)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(66,-1,o),
(96,0,o),
(126,0,cs),
(156,0,o),
(186,-1,o),
(216,-4,c),
(226,-4,o),
(226,24,o),
(216,24,cs),
(175,24,o),
(155,32,o),
(155,62,cs),
(155,546,ls),
(155,646,o),
(166,690,o),
(189,690,cs),
(202,690,o),
(209,682,o),
(217,661,cs),
(224,644,o),
(238,632,o),
(252,632,cs),
(273,632,o),
(289,650,o),
(289,675,cs),
(289,705,o),
(258,726,o),
(216,726,cs),
(135,726,o),
(80,625,o),
(80,476,cs),
(80,445,ls),
(80,392,o),
(72,378,o),
(40,378,cs),
(31,378,o),
(31,348,o),
(40,348,cs),
(80,348,l),
(80,62,ls),
(80,32,o),
(65,24,o),
(36,24,cs),
(26,24,o),
(26,-4,o),
(36,-4,c)
);
}
);
width = 232;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(85,-1,o),
(124,0,o),
(162,0,cs),
(200,0,o),
(238,-1,o),
(276,-4,c),
(285,-4,o),
(285,24,o),
(276,24,cs),
(221,24,o),
(193,32,o),
(193,62,cs),
(193,569,ls),
(193,647,o),
(216,690,o),
(257,690,cs),
(280,690,o),
(293,682,o),
(308,661,cs),
(323,640,o),
(336,632,o),
(354,632,cs),
(379,632,o),
(396,647,o),
(396,671,cs),
(396,706,o),
(359,726,o),
(296,726,cs),
(182,726,o),
(118,639,o),
(118,483,cs),
(118,458,ls),
(118,389,o),
(104,372,o),
(50,372,cs),
(41,372,o),
(41,348,o),
(50,348,cs),
(118,348,l),
(118,62,ls),
(118,32,o),
(94,24,o),
(47,24,cs),
(38,24,o),
(38,-4,o),
(47,-4,c)
);
}
);
width = 310;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(109,0,o),
(143,0,cs),
(177,0,o),
(211,0,o),
(245,-3,c),
(254,-3,o),
(254,24,o),
(245,24,cs),
(197,24,o),
(173,32,o),
(173,62,cs),
(173,569,ls),
(173,649,o),
(189,690,o),
(221,690,cs),
(236,690,o),
(247,682,o),
(259,661,cs),
(270,643,o),
(285,632,o),
(299,632,cs),
(324,632,o),
(341,649,o),
(341,673,cs),
(341,705,o),
(307,726,o),
(255,726,cs),
(157,726,o),
(98,635,o),
(98,483,cs),
(98,451,ls),
(98,390,o),
(87,375,o),
(44,375,cs),
(35,375,o),
(35,348,o),
(44,348,cs),
(98,348,l),
(98,62,ls),
(98,32,o),
(79,24,o),
(41,24,cs),
(31,24,o),
(31,-3,o),
(41,-3,c)
);
}
);
width = 268;
}
);
metricRight = longs.alt;
}
