{
glyphname = longs_t.alt6;
layers = (
{
anchors = (
{
name = caret_1;
pos = (273,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-11,o),
(545,5,o),
(580,40,cs),
(584,43,o),
(574,60,o),
(569,57,cs),
(548,43,o),
(529,36,o),
(513,36,cs),
(455,36,o),
(434,68,o),
(434,155,cs),
(434,373,l),
(573,373,ls),
(582,373,o),
(582,415,o),
(573,415,cs),
(434,415,l),
(434,595,ls),
(434,689,o),
(405,726,o),
(333,726,cs),
(200,726,o),
(94,612,o),
(94,469,cs),
(94,441,ls),
(94,414,o),
(76,400,o),
(41,400,cs),
(32,400,o),
(32,373,o),
(41,373,cs),
(94,373,l),
(94,61,l),
(168,62,l),
(168,537,ls),
(168,632,o),
(207,680,o),
(285,680,cs),
(341,680,o),
(359,655,o),
(359,576,cs),
(359,448,ls),
(359,417,o),
(340,400,o),
(304,400,cs),
(294,400,o),
(294,373,o),
(304,373,cs),
(359,373,l),
(359,104,ls),
(359,22,o),
(391,-11,o),
(471,-11,cs)
);
},
{
closed = 1;
nodes = (
(140,-88,ls),
(159,-81,o),
(168,-69,o),
(168,-50,cs),
(168,124,l),
(94,124,l),
(94,-45,ls),
(94,-54,o),
(90,-61,o),
(83,-66,cs),
(41,-94,ls),
(33,-99,o),
(44,-121,o),
(53,-118,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = caret_1;
pos = (294,0);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (146,-88);
},
{
name = top_1;
pos = (206,702);
},
{
name = us_1;
pos = (525,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-90,ls),
(180,-81,o),
(193,-64,o),
(193,-38,cs),
(193,123,l),
(81,123,l),
(81,-38,ls),
(81,-45,o),
(78,-49,o),
(74,-52,cs),
(43,-73,ls),
(27,-84,o),
(47,-125,o),
(68,-118,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(529,-11,o),
(573,7,o),
(610,44,cs),
(617,51,o),
(592,82,o),
(584,76,cs),
(563,61,o),
(541,53,o),
(522,53,cs),
(478,53,o),
(462,77,o),
(462,146,cs),
(462,364,l),
(583,364,ls),
(592,364,o),
(592,415,o),
(583,415,cs),
(462,415,l),
(462,577,ls),
(462,695,o),
(434,726,o),
(330,726,cs),
(184,726,o),
(81,614,o),
(81,455,cs),
(81,437,ls),
(81,416,o),
(61,400,o),
(36,400,cs),
(25,400,o),
(25,364,o),
(36,364,cs),
(81,364,l),
(81,70,l),
(193,70,l),
(193,443,ls),
(193,617,o),
(214,671,o),
(282,671,cs),
(332,671,o),
(350,641,o),
(350,554,cs),
(350,439,ls),
(350,414,o),
(335,400,o),
(308,400,cs),
(297,400,o),
(297,364,o),
(308,364,cs),
(350,364,l),
(350,114,ls),
(350,31,o),
(392,-11,o),
(476,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,-90,ls),
(180,-81,o),
(193,-64,o),
(193,-38,cs),
(193,123,l),
(81,123,l),
(81,-38,ls),
(81,-44,o),
(79,-48,o),
(74,-52,cs),
(43,-73,ls),
(26,-85,o),
(48,-125,o),
(68,-118,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = caret_1;
pos = (267,0);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (133,-88);
},
{
name = top_1;
pos = (193,702);
},
{
name = us_1;
pos = (512,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-88,ls),
(153,-82,o),
(161,-70,o),
(161,-54,cs),
(161,109,l),
(99,109,l),
(99,-48,ls),
(99,-58,o),
(96,-65,o),
(87,-71,cs),
(42,-100,ls),
(34,-105,o),
(43,-122,o),
(51,-118,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(506,-11,o),
(535,3,o),
(571,38,cs),
(574,41,o),
(568,52,o),
(564,50,cs),
(543,36,o),
(525,30,o),
(510,30,cs),
(448,30,o),
(424,65,o),
(424,158,cs),
(424,376,l),
(570,376,ls),
(579,376,o),
(579,415,o),
(570,415,cs),
(424,415,l),
(424,601,ls),
(424,688,o),
(397,726,o),
(335,726,cs),
(191,726,o),
(99,630,o),
(99,480,cs),
(99,446,ls),
(99,415,o),
(81,400,o),
(44,400,cs),
(35,400,o),
(36,376,o),
(44,376,cs),
(99,376,l),
(99,58,l),
(161,60,l),
(161,568,ls),
(161,645,o),
(203,683,o),
(286,683,cs),
(344,683,o),
(362,659,o),
(362,583,cs),
(362,451,ls),
(362,416,o),
(344,400,o),
(303,400,cs),
(294,400,o),
(294,376,o),
(303,376,cs),
(362,376,l),
(362,101,ls),
(362,20,o),
(391,-11,o),
(470,-11,cs)
);
},
{
closed = 1;
nodes = (
(137,-88,ls),
(153,-82,o),
(161,-70,o),
(161,-54,cs),
(161,109,l),
(99,109,l),
(99,-48,ls),
(99,-59,o),
(96,-65,o),
(87,-71,cs),
(42,-100,ls),
(34,-105,o),
(43,-122,o),
(51,-118,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = caret_1;
pos = (244,0);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (118,-98);
},
{
name = top_1;
pos = (166,702);
},
{
name = us_1;
pos = (421,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,-89,ls),
(144,-81,o),
(152,-65,o),
(152,-45,cs),
(152,123,l),
(78,123,l),
(78,-42,ls),
(78,-51,o),
(75,-56,o),
(71,-60,cs),
(39,-88,ls),
(31,-95,o),
(44,-123,o),
(57,-118,cs)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(441,-4,o),
(475,13,o),
(504,48,cs),
(508,52,o),
(493,72,o),
(489,68,cs),
(473,56,o),
(454,48,o),
(440,48,cs),
(396,48,o),
(379,78,o),
(379,159,cs),
(379,369,l),
(482,369,ls),
(490,369,o),
(490,415,o),
(482,415,cs),
(379,415,l),
(379,597,ls),
(379,696,o),
(353,733,o),
(284,733,cs),
(176,733,o),
(78,606,o),
(78,466,cs),
(78,442,ls),
(78,416,o),
(62,400,o),
(36,400,cs),
(27,400,o),
(27,369,o),
(36,369,cs),
(78,369,l),
(78,63,l),
(152,64,l),
(152,516,ls),
(152,631,o),
(181,684,o),
(243,684,cs),
(289,684,o),
(304,657,o),
(304,576,cs),
(304,452,ls),
(304,415,o),
(292,400,o),
(261,400,cs),
(252,400,o),
(252,369,o),
(261,369,cs),
(304,369,l),
(304,114,ls),
(304,32,o),
(334,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(125,-89,ls),
(142,-82,o),
(152,-67,o),
(152,-45,cs),
(152,123,l),
(78,123,l),
(78,-42,ls),
(78,-50,o),
(76,-55,o),
(71,-60,cs),
(39,-88,ls),
(30,-96,o),
(46,-122,o),
(57,-118,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = caret_1;
pos = (306,0);
}
);
background = {
anchors = (
{
name = bottom_1;
pos = (156,-88);
},
{
name = top_1;
pos = (228,702);
},
{
name = us_1;
pos = (611,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-86,ls),
(178,-81,o),
(188,-71,o),
(188,-54,cs),
(188,128,l),
(114,128,l),
(114,-47,ls),
(114,-57,o),
(110,-66,o),
(100,-71,cs),
(45,-100,ls),
(37,-104,o),
(44,-120,o),
(53,-118,cs)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(586,-18,o),
(620,-4,o),
(661,32,cs),
(664,35,o),
(658,47,o),
(654,45,cs),
(625,30,o),
(607,24,o),
(589,24,cs),
(517,24,o),
(492,57,o),
(492,151,cs),
(492,377,l),
(667,377,ls),
(678,377,o),
(678,415,o),
(667,415,cs),
(492,415,l),
(492,594,ls),
(492,684,o),
(462,719,o),
(387,719,cs),
(221,719,o),
(114,622,o),
(114,473,cs),
(114,441,ls),
(114,413,o),
(94,400,o),
(51,400,cs),
(41,400,o),
(41,377,o),
(51,377,cs),
(114,377,l),
(114,59,l),
(188,60,l),
(188,557,ls),
(188,638,o),
(234,676,o),
(330,676,cs),
(398,676,o),
(417,654,o),
(417,576,cs),
(417,444,ls),
(417,416,o),
(392,400,o),
(350,400,cs),
(339,400,o),
(340,377,o),
(350,377,cs),
(417,377,l),
(417,94,ls),
(417,11,o),
(450,-18,o),
(542,-18,cs)
);
},
{
closed = 1;
nodes = (
(159,-86,ls),
(178,-81,o),
(188,-71,o),
(188,-54,cs),
(188,128,l),
(114,128,l),
(114,-47,ls),
(114,-58,o),
(109,-66,o),
(100,-71,cs),
(45,-100,ls),
(37,-104,o),
(44,-120,o),
(53,-118,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = caret_1;
pos = (273,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(511,-11,o),
(545,5,o),
(580,40,cs),
(584,43,o),
(574,60,o),
(569,57,cs),
(548,43,o),
(529,36,o),
(513,36,cs),
(455,36,o),
(434,68,o),
(434,155,cs),
(434,373,l),
(573,373,ls),
(582,373,o),
(582,415,o),
(573,415,cs),
(434,415,l),
(434,595,ls),
(434,689,o),
(405,726,o),
(333,726,cs),
(200,726,o),
(94,612,o),
(94,469,cs),
(94,441,ls),
(94,414,o),
(76,400,o),
(41,400,cs),
(32,400,o),
(32,373,o),
(41,373,cs),
(94,373,l),
(94,61,l),
(168,62,l),
(168,537,ls),
(168,632,o),
(207,680,o),
(285,680,cs),
(341,680,o),
(359,655,o),
(359,576,cs),
(359,448,ls),
(359,417,o),
(340,400,o),
(304,400,cs),
(294,400,o),
(294,373,o),
(304,373,cs),
(359,373,l),
(359,104,ls),
(359,22,o),
(391,-11,o),
(471,-11,cs)
);
},
{
closed = 1;
nodes = (
(140,-88,ls),
(159,-81,o),
(168,-69,o),
(168,-50,cs),
(168,124,l),
(94,124,l),
(94,-45,ls),
(94,-54,o),
(90,-61,o),
(83,-66,cs),
(41,-94,ls),
(33,-99,o),
(44,-121,o),
(53,-118,cs)
);
}
);
width = 594;
}
);
metricLeft = longs.alt6;
metricRight = longs_t;
}
