{
glyphname = longs_adieresis;
layers = (
{
anchors = (
{
name = caret_1;
pos = (552,0);
}
);
background = {
anchors = (
{
name = center;
pos = (348,1085);
},
{
name = zzcurly;
pos = (593,819);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-3,o),
(222,0,o),
(292,0,cs),
(362,0,o),
(431,-3,o),
(501,-8,c),
(520,-8,o),
(520,49,o),
(501,49,cs),
(402,49,o),
(353,67,o),
(353,127,cs),
(353,1166,ls),
(353,1268,o),
(363,1413,o),
(452,1413,cs),
(490,1413,o),
(511,1387,o),
(530,1354,cs),
(549,1321,o),
(580,1294,o),
(612,1294,cs),
(657,1294,o),
(698,1326,o),
(698,1378,cs),
(698,1451,o),
(612,1487,o),
(521,1487,cs),
(287,1487,o),
(200,1242,o),
(200,989,cs),
(200,905,ls),
(200,848,o),
(163,819,o),
(89,819,cs),
(70,819,o),
(70,764,o),
(89,764,cs),
(200,764,l),
(200,127,ls),
(200,67,o),
(161,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-3,o),
(222,0,o),
(292,0,cs),
(362,0,o),
(431,-3,o),
(501,-8,c),
(520,-8,o),
(520,49,o),
(501,49,cs),
(402,49,o),
(353,67,o),
(353,127,cs),
(353,1166,ls),
(353,1268,o),
(363,1413,o),
(452,1413,cs),
(490,1413,o),
(511,1387,o),
(530,1354,cs),
(549,1321,o),
(580,1294,o),
(612,1294,cs),
(657,1294,o),
(698,1326,o),
(698,1378,cs),
(698,1451,o),
(612,1487,o),
(521,1487,cs),
(287,1487,o),
(200,1242,o),
(200,989,cs),
(200,905,ls),
(200,848,o),
(163,819,o),
(89,819,cs),
(70,819,o),
(70,764,o),
(89,764,cs),
(200,764,l),
(200,127,ls),
(200,67,o),
(161,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(929,-23,o),
(977,30,o),
(1097,160,c),
(1041,162,l),
(1055,33,o),
(1103,-23,o),
(1201,-23,cs),
(1273,-23,o),
(1313,7,o),
(1361,88,c),
(1362,89,o),
(1362,90,o),
(1362,92,cs),
(1362,105,o),
(1346,123,o),
(1332,123,cs),
(1330,123,o),
(1328,122,o),
(1326,121,c),
(1291,96,o),
(1267,84,o),
(1246,84,cs),
(1209,84,o),
(1187,122,o),
(1187,199,cs),
(1187,681,ls),
(1187,770,o),
(1165,803,o),
(1121,830,cs),
(1076,857,o),
(1023,870,o),
(966,870,cs),
(787,870,o),
(627,742,o),
(627,615,cs),
(627,572,o),
(645,553,o),
(682,553,cs),
(720,553,o),
(748,586,o),
(751,652,cs),
(754,709,o),
(757,734,o),
(766,745,cs),
(791,778,o),
(836,795,o),
(899,795,cs),
(990,795,o),
(1034,766,o),
(1034,707,cs),
(1034,526,ls),
(1034,512,o),
(1027,501,o),
(1014,494,cs),
(852,404,ls),
(707,323,o),
(637,247,o),
(637,149,cs),
(637,56,o),
(700,-23,o),
(820,-23,cs)
);
},
{
closed = 1;
nodes = (
(839,78,o),
(790,139,o),
(790,211,cs),
(790,298,o),
(847,353,o),
(960,410,cs),
(995,428,o),
(1015,436,o),
(1020,436,cs),
(1029,436,o),
(1034,429,o),
(1034,414,cs),
(1034,199,ls),
(1034,151,o),
(981,78,o),
(907,78,cs)
);
},
{
closed = 1;
nodes = (
(822,1048,o),
(870,1095,o),
(870,1156,cs),
(870,1216,o),
(823,1264,o),
(762,1264,cs),
(702,1264,o),
(654,1217,o),
(654,1156,cs),
(654,1096,o),
(701,1048,o),
(762,1048,cs)
);
},
{
closed = 1;
nodes = (
(1203,1048,o),
(1251,1096,o),
(1251,1156,cs),
(1251,1216,o),
(1203,1264,o),
(1144,1264,cs),
(1084,1264,o),
(1036,1216,o),
(1036,1156,cs),
(1036,1096,o),
(1084,1048,o),
(1144,1048,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = caret_1;
pos = (590,0);
}
);
background = {
anchors = (
{
name = center;
pos = (354,1085);
},
{
name = zzcurly;
pos = (598,819);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-2,o),
(216,0,o),
(295,0,cs),
(373,0,o),
(452,-2,o),
(530,-8,c),
(549,-8,o),
(549,68,o),
(530,68,cs),
(441,68,o),
(397,90,o),
(397,135,cs),
(397,1049,ls),
(397,1189,o),
(398,1404,o),
(477,1404,cs),
(504,1404,o),
(525,1378,o),
(541,1322,cs),
(554,1276,o),
(591,1239,o),
(636,1239,cs),
(702,1239,o),
(738,1287,o),
(738,1346,cs),
(738,1427,o),
(652,1487,o),
(542,1487,cs),
(318,1487,o),
(168,1229,o),
(168,954,cs),
(168,908,ls),
(168,849,o),
(134,819,o),
(76,819,cs),
(57,819,o),
(57,745,o),
(76,745,cs),
(168,745,l),
(168,135,ls),
(168,90,o),
(132,68,o),
(59,68,cs),
(40,68,o),
(40,-8,o),
(59,-8,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(138,-2,o),
(216,0,o),
(295,0,cs),
(373,0,o),
(452,-2,o),
(530,-8,c),
(549,-8,o),
(549,68,o),
(530,68,cs),
(441,68,o),
(397,90,o),
(397,135,cs),
(397,1049,ls),
(397,1189,o),
(398,1404,o),
(477,1404,cs),
(504,1404,o),
(525,1378,o),
(541,1322,cs),
(554,1276,o),
(591,1239,o),
(636,1239,cs),
(702,1239,o),
(738,1287,o),
(738,1346,cs),
(738,1427,o),
(652,1487,o),
(542,1487,cs),
(318,1487,o),
(168,1229,o),
(168,954,cs),
(168,908,ls),
(168,849,o),
(134,819,o),
(76,819,cs),
(57,819,o),
(57,745,o),
(76,745,cs),
(168,745,l),
(168,135,ls),
(168,90,o),
(132,68,o),
(59,68,cs),
(40,68,o),
(40,-8,o),
(59,-8,c)
);
},
{
closed = 1;
nodes = (
(918,-23,o),
(1003,5,o),
(1077,109,c),
(1043,109,l),
(1115,1,o),
(1184,-23,o),
(1252,-23,cs),
(1334,-23,o),
(1397,14,o),
(1435,88,c),
(1436,90,o),
(1436,92,o),
(1436,94,cs),
(1436,107,o),
(1414,124,o),
(1404,124,cs),
(1402,124,o),
(1400,123,o),
(1398,121,c),
(1371,96,o),
(1351,86,o),
(1328,86,cs),
(1285,86,o),
(1259,122,o),
(1259,199,cs),
(1259,667,ls),
(1259,749,o),
(1235,783,o),
(1186,817,cs),
(1137,851,o),
(1072,870,o),
(997,870,cs),
(811,870,o),
(627,760,o),
(627,600,cs),
(627,534,o),
(657,508,o),
(717,508,cs),
(789,508,o),
(812,581,o),
(813,638,cs),
(814,688,o),
(816,716,o),
(824,726,cs),
(847,757,o),
(872,774,o),
(925,774,cs),
(995,774,o),
(1030,750,o),
(1030,682,cs),
(1030,512,ls),
(1030,494,o),
(1019,476,o),
(995,465,cs),
(843,393,ls),
(700,325,o),
(632,243,o),
(632,150,cs),
(632,59,o),
(703,-23,o),
(840,-23,cs)
);
},
{
closed = 1;
nodes = (
(886,88,o),
(862,147,o),
(862,212,cs),
(862,304,o),
(909,346,o),
(984,384,cs),
(1007,396,o),
(1011,397,o),
(1015,397,cs),
(1025,397,o),
(1030,390,o),
(1030,375,cs),
(1030,193,ls),
(1030,124,o),
(998,88,o),
(936,88,cs)
);
},
{
closed = 1;
nodes = (
(915,1049,o),
(972,1094,o),
(972,1180,cs),
(972,1236,o),
(920,1300,o),
(845,1300,cs),
(773,1300,o),
(716,1248,o),
(716,1169,cs),
(716,1101,o),
(755,1049,o),
(845,1049,cs)
);
},
{
closed = 1;
nodes = (
(1228,1049,o),
(1280,1096,o),
(1280,1180,cs),
(1280,1241,o),
(1231,1300,o),
(1155,1300,cs),
(1086,1300,o),
(1026,1247,o),
(1026,1169,cs),
(1026,1100,o),
(1066,1049,o),
(1155,1049,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = caret_1;
pos = (541,0);
}
);
background = {
anchors = (
{
name = center;
pos = (334,1085);
},
{
name = zzcurly;
pos = (592,819);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-3,o),
(225,0,o),
(292,0,cs),
(359,0,o),
(425,-3,o),
(492,-8,c),
(511,-8,o),
(511,43,o),
(492,43,cs),
(390,43,o),
(339,70,o),
(339,124,cs),
(339,1205,ls),
(339,1294,o),
(352,1416,o),
(444,1416,cs),
(486,1416,o),
(508,1391,o),
(527,1365,cs),
(548,1336,o),
(577,1312,o),
(605,1312,cs),
(643,1312,o),
(685,1339,o),
(685,1389,cs),
(685,1459,o),
(599,1487,o),
(515,1487,cs),
(277,1487,o),
(211,1246,o),
(211,1001,cs),
(211,904,ls),
(211,848,o),
(173,819,o),
(94,819,cs),
(75,819,o),
(75,770,o),
(94,770,cs),
(211,770,l),
(211,124,ls),
(211,70,o),
(171,43,o),
(92,43,cs),
(73,43,o),
(73,-8,o),
(92,-8,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(159,-3,o),
(225,0,o),
(292,0,cs),
(359,0,o),
(425,-3,o),
(492,-8,c),
(511,-8,o),
(511,43,o),
(492,43,cs),
(390,43,o),
(339,70,o),
(339,124,cs),
(339,1205,ls),
(339,1294,o),
(352,1416,o),
(444,1416,cs),
(486,1416,o),
(508,1391,o),
(527,1365,cs),
(548,1336,o),
(577,1312,o),
(605,1312,cs),
(643,1312,o),
(685,1339,o),
(685,1389,cs),
(685,1459,o),
(599,1487,o),
(515,1487,cs),
(277,1487,o),
(211,1246,o),
(211,1001,cs),
(211,904,ls),
(211,848,o),
(173,819,o),
(94,819,cs),
(75,819,o),
(75,770,o),
(94,770,cs),
(211,770,l),
(211,124,ls),
(211,70,o),
(171,43,o),
(92,43,cs),
(73,43,o),
(73,-8,o),
(92,-8,c)
);
},
{
closed = 1;
nodes = (
(934,-23,o),
(982,31,o),
(1105,177,c),
(1042,180,l),
(1042,44,o),
(1077,-23,o),
(1185,-23,cs),
(1254,-23,o),
(1284,7,o),
(1338,88,c),
(1339,89,o),
(1339,91,o),
(1339,92,cs),
(1339,105,o),
(1323,123,o),
(1309,123,cs),
(1307,123,o),
(1305,122,o),
(1303,121,c),
(1270,92,o),
(1240,83,o),
(1220,83,cs),
(1185,83,o),
(1164,122,o),
(1164,199,cs),
(1164,686,ls),
(1164,777,o),
(1143,810,o),
(1101,834,cs),
(1057,859,o),
(1008,870,o),
(957,870,cs),
(780,870,o),
(628,736,o),
(628,620,cs),
(628,585,o),
(642,568,o),
(672,568,cs),
(698,568,o),
(728,588,o),
(732,657,cs),
(735,716,o),
(739,740,o),
(748,751,cs),
(775,784,o),
(825,802,o),
(892,802,cs),
(990,802,o),
(1037,771,o),
(1037,715,cs),
(1037,531,ls),
(1037,518,o),
(1031,509,o),
(1022,504,cs),
(856,408,ls),
(710,324,o),
(640,248,o),
(640,149,cs),
(640,55,o),
(700,-23,o),
(815,-23,cs)
);
},
{
closed = 1;
nodes = (
(825,75,o),
(767,136,o),
(767,211,cs),
(767,296,o),
(828,355,o),
(953,419,cs),
(992,439,o),
(1018,449,o),
(1023,449,cs),
(1032,449,o),
(1037,442,o),
(1037,427,cs),
(1037,201,ls),
(1037,160,o),
(977,75,o),
(899,75,cs)
);
},
{
closed = 1;
nodes = (
(798,1048,o),
(843,1095,o),
(843,1148,cs),
(843,1209,o),
(798,1252,o),
(742,1252,cs),
(686,1252,o),
(641,1207,o),
(641,1152,cs),
(641,1094,o),
(690,1048,o),
(742,1048,cs)
);
},
{
closed = 1;
nodes = (
(1189,1048,o),
(1235,1096,o),
(1235,1148,cs),
(1235,1208,o),
(1188,1252,o),
(1134,1252,cs),
(1077,1252,o),
(1033,1206,o),
(1033,1152,cs),
(1033,1095,o),
(1084,1048,o),
(1134,1048,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = caret_1;
pos = (471,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(126,-3,o),
(185,0,o),
(245,0,cs),
(304,0,o),
(364,-3,o),
(423,-8,c),
(442,-8,o),
(442,57,o),
(423,57,cs),
(347,57,o),
(310,81,o),
(310,130,cs),
(310,1118,ls),
(310,1208,o),
(310,1397,o),
(381,1397,cs),
(407,1397,o),
(423,1376,o),
(438,1335,cs),
(452,1297,o),
(479,1272,o),
(509,1272,cs),
(553,1272,o),
(584,1311,o),
(584,1365,cs),
(584,1441,o),
(515,1487,o),
(435,1487,cs),
(252,1487,o),
(157,1237,o),
(157,975,cs),
(157,906,ls),
(157,849,o),
(128,819,o),
(76,819,cs),
(57,819,o),
(57,756,o),
(76,756,cs),
(157,756,l),
(157,130,ls),
(157,81,o),
(126,57,o),
(66,57,cs),
(47,57,o),
(47,-8,o),
(66,-8,c)
);
},
{
closed = 1;
nodes = (
(762,-23,o),
(814,24,o),
(893,145,c),
(857,146,l),
(873,26,o),
(922,-23,o),
(1003,-23,cs),
(1069,-23,o),
(1108,8,o),
(1146,92,c),
(1147,94,o),
(1147,95,o),
(1147,97,cs),
(1147,108,o),
(1128,123,o),
(1119,123,cs),
(1117,123,o),
(1116,122,o),
(1115,121,c),
(1090,96,o),
(1072,85,o),
(1054,85,cs),
(1021,85,o),
(1003,124,o),
(1003,199,cs),
(1003,677,ls),
(1003,761,o),
(986,796,o),
(947,826,cs),
(909,855,o),
(862,870,o),
(809,870,cs),
(666,870,o),
(527,747,o),
(527,611,cs),
(527,562,o),
(547,540,o),
(585,540,cs),
(631,540,o),
(649,585,o),
(651,648,cs),
(653,701,o),
(656,730,o),
(662,740,cs),
(680,772,o),
(709,789,o),
(755,789,cs),
(824,789,o),
(850,755,o),
(850,700,cs),
(850,522,ls),
(850,506,o),
(841,494,o),
(828,485,cs),
(704,401,ls),
(610,337,o),
(534,263,o),
(534,149,cs),
(534,57,o),
(588,-23,o),
(690,-23,cs)
);
},
{
closed = 1;
nodes = (
(716,81,o),
(688,143,o),
(688,211,cs),
(688,298,o),
(727,350,o),
(799,400,cs),
(829,421,o),
(836,423,o),
(840,423,cs),
(849,423,o),
(850,411,o),
(850,402,cs),
(850,197,ls),
(850,145,o),
(816,81,o),
(762,81,cs)
);
},
{
closed = 1;
nodes = (
(733,1048,o),
(784,1095,o),
(784,1163,cs),
(784,1222,o),
(735,1275,o),
(671,1275,cs),
(608,1275,o),
(557,1226,o),
(557,1160,cs),
(557,1099,o),
(598,1048,o),
(671,1048,cs)
);
},
{
closed = 1;
nodes = (
(1044,1048,o),
(1094,1096,o),
(1094,1163,cs),
(1094,1223,o),
(1046,1275,o),
(981,1275,cs),
(919,1275,o),
(867,1225,o),
(867,1160,cs),
(867,1096,o),
(909,1048,o),
(981,1048,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = caret_1;
pos = (633,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(180,-3,o),
(259,0,o),
(339,0,cs),
(420,0,o),
(498,-3,o),
(579,-8,c),
(598,-8,o),
(598,41,o),
(579,41,cs),
(457,41,o),
(396,53,o),
(396,124,cs),
(396,1214,ls),
(396,1328,o),
(416,1429,o),
(523,1429,cs),
(573,1429,o),
(599,1398,o),
(622,1373,cs),
(646,1345,o),
(681,1316,o),
(715,1316,cs),
(761,1316,o),
(812,1341,o),
(812,1391,cs),
(812,1461,o),
(709,1487,o),
(607,1487,cs),
(322,1487,o),
(243,1247,o),
(243,1003,cs),
(243,904,ls),
(243,847,o),
(198,819,o),
(102,819,cs),
(83,819,o),
(83,772,o),
(102,772,cs),
(243,772,l),
(243,124,ls),
(243,53,o),
(196,41,o),
(100,41,cs),
(81,41,o),
(81,-8,o),
(100,-8,c)
);
},
{
closed = 1;
nodes = (
(1096,-23,o),
(1140,36,o),
(1301,175,c),
(1225,178,l),
(1237,40,o),
(1284,-23,o),
(1399,-23,cs),
(1477,-23,o),
(1518,6,o),
(1576,84,c),
(1577,84,o),
(1577,85,o),
(1577,87,cs),
(1577,102,o),
(1564,123,o),
(1545,123,cs),
(1543,123,o),
(1540,122,o),
(1537,121,c),
(1492,96,o),
(1462,83,o),
(1438,83,cs),
(1397,83,o),
(1371,120,o),
(1371,199,cs),
(1371,685,ls),
(1371,779,o),
(1344,810,o),
(1295,834,cs),
(1243,859,o),
(1184,870,o),
(1123,870,cs),
(908,870,o),
(727,737,o),
(727,619,cs),
(727,582,o),
(743,566,o),
(779,566,cs),
(809,566,o),
(847,587,o),
(851,656,cs),
(855,717,o),
(858,738,o),
(870,750,cs),
(902,784,o),
(963,801,o),
(1043,801,cs),
(1156,801,o),
(1218,777,o),
(1218,714,cs),
(1218,530,ls),
(1218,518,o),
(1213,508,o),
(1200,503,cs),
(1000,407,ls),
(804,309,o),
(740,231,o),
(740,149,cs),
(740,55,o),
(812,-23,o),
(950,-23,cs)
);
},
{
closed = 1;
nodes = (
(962,75,o),
(892,135,o),
(892,211,cs),
(892,298,o),
(967,356,o),
(1121,420,cs),
(1161,435,o),
(1194,449,o),
(1200,449,cs),
(1209,449,o),
(1218,447,o),
(1218,426,cs),
(1218,201,ls),
(1218,157,o),
(1146,75,o),
(1052,75,cs)
);
},
{
closed = 1;
nodes = (
(911,1048,o),
(956,1095,o),
(956,1149,cs),
(956,1210,o),
(911,1253,o),
(853,1253,cs),
(796,1253,o),
(751,1208,o),
(751,1152,cs),
(751,1093,o),
(804,1048,o),
(853,1048,cs)
);
},
{
closed = 1;
nodes = (
(1362,1048,o),
(1408,1096,o),
(1408,1149,cs),
(1408,1209,o),
(1360,1253,o),
(1307,1253,cs),
(1249,1253,o),
(1205,1207,o),
(1205,1152,cs),
(1205,1096,o),
(1259,1048,o),
(1307,1048,cs)
);
}
);
width = 1565;
},
{
anchors = (
{
name = caret_1;
pos = (553,0);
}
);
background = {
anchors = (
{
name = center;
pos = (349,1085);
},
{
name = zzcurly;
pos = (594,819);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,-3,o),
(223,0,o),
(293,0,cs),
(363,0,o),
(432,-3,o),
(502,-8,c),
(521,-8,o),
(521,49,o),
(502,49,cs),
(403,49,o),
(354,67,o),
(354,127,cs),
(354,1166,ls),
(354,1268,o),
(364,1413,o),
(453,1413,cs),
(491,1413,o),
(512,1387,o),
(531,1354,cs),
(550,1321,o),
(581,1294,o),
(613,1294,cs),
(658,1294,o),
(699,1326,o),
(699,1378,cs),
(699,1451,o),
(613,1487,o),
(522,1487,cs),
(288,1487,o),
(201,1242,o),
(201,989,cs),
(201,905,ls),
(201,848,o),
(164,819,o),
(90,819,cs),
(71,819,o),
(71,764,o),
(90,764,cs),
(201,764,l),
(201,127,ls),
(201,67,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(154,-3,o),
(223,0,o),
(293,0,cs),
(363,0,o),
(432,-3,o),
(502,-8,c),
(521,-8,o),
(521,49,o),
(502,49,cs),
(403,49,o),
(354,67,o),
(354,127,cs),
(354,1166,ls),
(354,1268,o),
(364,1413,o),
(453,1413,cs),
(491,1413,o),
(512,1387,o),
(531,1354,cs),
(550,1321,o),
(581,1294,o),
(613,1294,cs),
(658,1294,o),
(699,1326,o),
(699,1378,cs),
(699,1451,o),
(613,1487,o),
(522,1487,cs),
(288,1487,o),
(201,1242,o),
(201,989,cs),
(201,905,ls),
(201,848,o),
(164,819,o),
(90,819,cs),
(71,819,o),
(71,764,o),
(90,764,cs),
(201,764,l),
(201,127,ls),
(201,67,o),
(162,49,o),
(84,49,cs),
(65,49,o),
(65,-8,o),
(84,-8,c)
);
},
{
closed = 1;
nodes = (
(930,-23,o),
(978,30,o),
(1098,160,c),
(1042,162,l),
(1056,33,o),
(1104,-23,o),
(1202,-23,cs),
(1274,-23,o),
(1314,7,o),
(1362,88,c),
(1363,89,o),
(1363,90,o),
(1363,92,cs),
(1363,105,o),
(1347,123,o),
(1333,123,cs),
(1331,123,o),
(1329,122,o),
(1327,121,c),
(1292,96,o),
(1268,84,o),
(1247,84,cs),
(1210,84,o),
(1188,122,o),
(1188,199,cs),
(1188,681,ls),
(1188,770,o),
(1166,803,o),
(1122,830,cs),
(1077,857,o),
(1024,870,o),
(967,870,cs),
(788,870,o),
(628,742,o),
(628,615,cs),
(628,572,o),
(646,553,o),
(683,553,cs),
(721,553,o),
(749,586,o),
(752,652,cs),
(755,709,o),
(758,734,o),
(767,745,cs),
(792,778,o),
(837,795,o),
(900,795,cs),
(991,795,o),
(1035,766,o),
(1035,707,cs),
(1035,526,ls),
(1035,512,o),
(1028,501,o),
(1015,494,cs),
(853,404,ls),
(708,323,o),
(638,247,o),
(638,149,cs),
(638,56,o),
(701,-23,o),
(821,-23,cs)
);
},
{
closed = 1;
nodes = (
(840,78,o),
(791,139,o),
(791,211,cs),
(791,298,o),
(848,353,o),
(961,410,cs),
(996,428,o),
(1016,436,o),
(1021,436,cs),
(1030,436,o),
(1035,429,o),
(1035,414,cs),
(1035,199,ls),
(1035,151,o),
(982,78,o),
(908,78,cs)
);
},
{
closed = 1;
nodes = (
(823,1048,o),
(871,1095,o),
(871,1156,cs),
(871,1216,o),
(824,1264,o),
(763,1264,cs),
(703,1264,o),
(655,1217,o),
(655,1156,cs),
(655,1096,o),
(702,1048,o),
(763,1048,cs)
);
},
{
closed = 1;
nodes = (
(1204,1048,o),
(1252,1096,o),
(1252,1156,cs),
(1252,1216,o),
(1204,1264,o),
(1145,1264,cs),
(1085,1264,o),
(1037,1216,o),
(1037,1156,cs),
(1037,1096,o),
(1085,1048,o),
(1145,1048,cs)
);
}
);
width = 1351;
}
);
metricLeft = longs;
metricRight = adieresis;
}
