{
category = Letter;
glyphname = longs_longs_l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,-2,o),
(212,0,o),
(277,0,cs),
(341,0,o),
(406,-2,o),
(471,-8,c),
(489,-8,o),
(489,49,o),
(471,49,cs),
(392,49,o),
(352,65,o),
(352,127,cs),
(352,1015,ls),
(352,1142,o),
(373,1230,o),
(413,1281,cs),
(453,1331,o),
(505,1356,o),
(570,1356,cs),
(649,1356,o),
(711,1329,o),
(762,1229,c),
(716,1151,o),
(693,1049,o),
(693,924,cs),
(693,883,o),
(683,846,o),
(663,815,cs),
(643,784,o),
(617,768,o),
(584,768,cs),
(561,768,o),
(562,713,o),
(584,713,cs),
(693,713,l),
(693,127,ls),
(693,65,o),
(654,49,o),
(576,49,cs),
(558,49,o),
(558,-8,o),
(576,-8,c),
(641,-2,o),
(706,0,o),
(771,0,cs),
(835,0,o),
(900,-2,o),
(965,-8,c),
(983,-8,o),
(983,49,o),
(965,49,cs),
(886,49,o),
(846,65,o),
(846,127,cs),
(846,1002,ls),
(846,1235,o),
(909,1393,o),
(1090,1393,cs),
(1203,1393,o),
(1246,1331,o),
(1246,1134,cs),
(1246,127,ls),
(1246,65,o),
(1207,49,o),
(1129,49,cs),
(1111,49,o),
(1111,-8,o),
(1129,-8,c),
(1194,-2,o),
(1259,0,o),
(1324,0,cs),
(1388,0,o),
(1453,-2,o),
(1518,-8,c),
(1536,-8,o),
(1536,49,o),
(1518,49,cs),
(1439,49,o),
(1399,65,o),
(1399,127,cs),
(1399,1303,ls),
(1399,1340,o),
(1399,1389,o),
(1405,1457,c),
(1405,1475,o),
(1401,1485,o),
(1393,1485,cs),
(1385,1485,o),
(1371,1477,o),
(1349,1460,cs),
(1341,1454,o),
(1331,1447,o),
(1322,1441,c),
(1292,1469,o),
(1240,1487,o),
(1164,1487,cs),
(1049,1487,o),
(946,1443,o),
(855,1356,c),
(805,1419,o),
(743,1450,o),
(670,1450,cs),
(539,1450,o),
(427,1399,o),
(336,1297,cs),
(245,1195,o),
(199,1071,o),
(199,924,cs),
(199,883,o),
(190,846,o),
(170,815,cs),
(150,784,o),
(124,768,o),
(93,768,cs),
(70,768,o),
(71,713,o),
(93,713,cs),
(199,713,l),
(199,127,ls),
(199,65,o),
(160,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
}
);
width = 1568;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(141,-2,o),
(214,0,o),
(287,0,cs),
(360,0,o),
(433,-2,o),
(506,-8,c),
(524,-8,o),
(524,68,o),
(506,68,cs),
(437,68,o),
(403,84,o),
(403,135,cs),
(403,1004,ls),
(403,1131,o),
(419,1224,o),
(451,1284,cs),
(483,1344,o),
(520,1374,o),
(563,1374,cs),
(662,1374,o),
(696,1331,o),
(774,1223,c),
(723,1133,o),
(698,1022,o),
(698,891,cs),
(698,858,o),
(691,831,o),
(675,810,cs),
(659,789,o),
(637,778,o),
(608,778,cs),
(589,778,o),
(589,705,o),
(608,705,cs),
(698,705,l),
(698,135,ls),
(698,84,o),
(662,68,o),
(593,68,cs),
(575,68,o),
(575,-8,o),
(593,-8,c),
(666,-2,o),
(739,0,o),
(812,0,cs),
(885,0,o),
(958,-2,o),
(1031,-8,c),
(1049,-8,o),
(1049,68,o),
(1031,68,cs),
(962,68,o),
(928,84,o),
(928,135,cs),
(928,989,ls),
(928,1209,o),
(990,1386,o),
(1135,1386,cs),
(1219,1386,o),
(1259,1336,o),
(1259,1081,cs),
(1259,135,ls),
(1259,84,o),
(1223,68,o),
(1154,68,cs),
(1136,68,o),
(1136,-8,o),
(1154,-8,c),
(1227,-2,o),
(1300,0,o),
(1373,0,cs),
(1446,0,o),
(1519,-2,o),
(1592,-8,c),
(1610,-8,o),
(1610,68,o),
(1592,68,cs),
(1523,68,o),
(1489,84,o),
(1489,135,cs),
(1489,1284,ls),
(1489,1339,o),
(1489,1397,o),
(1497,1458,c),
(1497,1476,o),
(1487,1485,o),
(1472,1485,cs),
(1458,1485,o),
(1448,1481,o),
(1430,1467,cs),
(1420,1459,o),
(1403,1448,o),
(1383,1437,c),
(1339,1471,o),
(1271,1487,o),
(1208,1487,cs),
(1093,1487,o),
(991,1450,o),
(901,1376,c),
(848,1442,o),
(764,1475,o),
(649,1475,cs),
(532,1475,o),
(424,1425,o),
(324,1324,cs),
(224,1223,o),
(173,1078,o),
(173,891,cs),
(173,860,o),
(166,833,o),
(151,811,cs),
(136,789,o),
(112,778,o),
(81,778,cs),
(60,778,o),
(62,705,o),
(81,705,cs),
(173,705,l),
(173,135,ls),
(173,84,o),
(137,68,o),
(68,68,cs),
(50,68,o),
(50,-8,o),
(68,-8,c)
);
}
);
width = 1635;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(151,-2,o),
(213,0,o),
(275,0,cs),
(337,0,o),
(399,-2,o),
(461,-8,c),
(479,-8,o),
(479,43,o),
(461,43,cs),
(379,43,o),
(337,59,o),
(337,124,cs),
(337,1019,ls),
(337,1146,o),
(358,1232,o),
(401,1280,cs),
(444,1327,o),
(501,1350,o),
(573,1350,cs),
(645,1350,o),
(716,1325,o),
(759,1231,c),
(714,1157,o),
(692,1058,o),
(692,935,cs),
(692,891,o),
(681,851,o),
(660,817,cs),
(638,782,o),
(611,765,o),
(577,765,cs),
(553,765,o),
(554,716,o),
(577,716,cs),
(692,716,l),
(692,124,ls),
(692,59,o),
(652,43,o),
(571,43,cs),
(553,43,o),
(553,-8,o),
(571,-8,c),
(633,-2,o),
(695,0,o),
(757,0,cs),
(819,0,o),
(881,-2,o),
(943,-8,c),
(961,-8,o),
(961,43,o),
(943,43,cs),
(861,43,o),
(819,59,o),
(819,124,cs),
(819,997,ls),
(819,1246,o),
(874,1399,o),
(1077,1399,cs),
(1190,1399,o),
(1243,1347,o),
(1243,1152,cs),
(1243,124,ls),
(1243,59,o),
(1203,43,o),
(1122,43,cs),
(1104,43,o),
(1104,-8,o),
(1122,-8,c),
(1184,-2,o),
(1246,0,o),
(1308,0,cs),
(1370,0,o),
(1432,-2,o),
(1494,-8,c),
(1512,-8,o),
(1512,43,o),
(1494,43,cs),
(1412,43,o),
(1370,59,o),
(1370,124,cs),
(1370,1309,ls),
(1370,1340,o),
(1370,1386,o),
(1375,1457,c),
(1375,1475,o),
(1373,1485,o),
(1366,1485,cs),
(1359,1485,o),
(1344,1475,o),
(1329,1464,cs),
(1315,1454,o),
(1309,1449,o),
(1302,1442,c),
(1277,1468,o),
(1230,1487,o),
(1150,1487,cs),
(1035,1487,o),
(932,1441,o),
(840,1349,c),
(791,1411,o),
(737,1442,o),
(678,1442,cs),
(542,1442,o),
(429,1390,o),
(341,1288,cs),
(254,1187,o),
(210,1069,o),
(210,935,cs),
(210,891,o),
(200,850,o),
(179,816,cs),
(158,781,o),
(130,765,o),
(99,765,cs),
(76,765,o),
(77,716,o),
(99,716,cs),
(210,716,l),
(210,124,ls),
(210,59,o),
(170,43,o),
(89,43,cs),
(71,43,o),
(71,-8,o),
(89,-8,c)
);
}
);
width = 1548;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(128,-2,o),
(184,0,o),
(241,0,cs),
(297,0,o),
(353,-2,o),
(409,-8,c),
(427,-8,o),
(427,49,o),
(409,49,cs),
(347,49,o),
(316,65,o),
(316,127,cs),
(316,1010,ls),
(316,1138,o),
(330,1226,o),
(360,1283,cs),
(388,1336,o),
(423,1363,o),
(467,1363,cs),
(539,1363,o),
(579,1325,o),
(628,1226,c),
(590,1146,o),
(570,1041,o),
(570,910,cs),
(570,877,o),
(563,840,o),
(549,813,cs),
(535,786,o),
(515,772,o),
(491,772,cs),
(474,772,o),
(474,710,o),
(491,710,cs),
(570,710,l),
(570,127,ls),
(570,65,o),
(540,49,o),
(479,49,cs),
(461,49,o),
(461,-8,o),
(479,-8,c),
(535,-2,o),
(591,0,o),
(648,0,cs),
(704,0,o),
(760,-2,o),
(816,-8,c),
(834,-8,o),
(834,49,o),
(816,49,cs),
(754,49,o),
(723,65,o),
(723,127,cs),
(723,992,ls),
(723,1158,o),
(725,1386,o),
(876,1386,cs),
(954,1386,o),
(1030,1334,o),
(1030,1128,cs),
(1030,127,ls),
(1030,65,o),
(1000,49,o),
(939,49,cs),
(921,49,o),
(921,-8,o),
(939,-8,c),
(995,-2,o),
(1051,0,o),
(1108,0,cs),
(1164,0,o),
(1220,-2,o),
(1276,-8,c),
(1294,-8,o),
(1294,49,o),
(1276,49,cs),
(1214,49,o),
(1183,65,o),
(1183,127,cs),
(1183,1294,ls),
(1183,1340,o),
(1183,1392,o),
(1189,1457,c),
(1189,1475,o),
(1182,1485,o),
(1173,1485,cs),
(1165,1485,o),
(1157,1480,o),
(1147,1471,cs),
(1134,1460,o),
(1126,1453,o),
(1119,1446,c),
(1086,1474,o),
(1036,1487,o),
(984,1487,cs),
(859,1487,o),
(779,1434,o),
(716,1364,c),
(674,1428,o),
(617,1460,o),
(541,1460,cs),
(445,1460,o),
(354,1410,o),
(279,1310,cs),
(203,1209,o),
(163,1080,o),
(163,910,cs),
(163,874,o),
(156,841,o),
(142,813,cs),
(128,786,o),
(108,772,o),
(84,772,cs),
(66,772,o),
(66,710,o),
(84,710,cs),
(163,710,l),
(163,127,ls),
(163,65,o),
(133,49,o),
(72,49,cs),
(54,49,o),
(54,-8,o),
(72,-8,c)
);
}
);
width = 1320;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(170,-2,o),
(244,0,o),
(317,0,cs),
(389,0,o),
(463,-2,o),
(537,-8,c),
(555,-8,o),
(555,49,o),
(537,49,cs),
(441,49,o),
(392,65,o),
(392,127,cs),
(392,1020,ls),
(392,1146,o),
(420,1234,o),
(470,1279,cs),
(522,1326,o),
(591,1349,o),
(677,1349,cs),
(763,1349,o),
(847,1333,o),
(900,1232,c),
(846,1156,o),
(820,1057,o),
(820,938,cs),
(820,889,o),
(807,852,o),
(781,817,cs),
(755,782,o),
(723,764,o),
(681,764,cs),
(652,764,o),
(654,716,o),
(681,716,cs),
(820,716,l),
(820,127,ls),
(820,65,o),
(772,49,o),
(677,49,cs),
(659,49,o),
(659,-8,o),
(677,-8,c),
(751,-2,o),
(825,0,o),
(898,0,cs),
(970,0,o),
(1044,-2,o),
(1118,-8,c),
(1136,-8,o),
(1136,49,o),
(1118,49,cs),
(1022,49,o),
(973,65,o),
(973,127,cs),
(973,1012,ls),
(973,1312,o),
(1097,1400,o),
(1308,1400,cs),
(1456,1400,o),
(1466,1328,o),
(1466,1140,cs),
(1466,127,ls),
(1466,65,o),
(1418,49,o),
(1323,49,cs),
(1305,49,o),
(1305,-8,o),
(1323,-8,c),
(1397,-2,o),
(1471,0,o),
(1544,0,cs),
(1616,0,o),
(1690,-2,o),
(1764,-8,c),
(1782,-8,o),
(1782,49,o),
(1764,49,cs),
(1668,49,o),
(1619,65,o),
(1619,127,cs),
(1619,1312,ls),
(1619,1340,o),
(1619,1386,o),
(1625,1457,c),
(1625,1475,o),
(1624,1485,o),
(1617,1485,cs),
(1609,1485,o),
(1589,1474,o),
(1555,1449,cs),
(1552,1448,o),
(1540,1441,o),
(1529,1436,c),
(1502,1464,o),
(1448,1487,o),
(1348,1487,cs),
(1243,1487,o),
(1117,1452,o),
(998,1348,c),
(940,1410,o),
(873,1440,o),
(803,1440,cs),
(637,1440,o),
(504,1388,o),
(397,1284,cs),
(291,1181,o),
(239,1062,o),
(239,938,cs),
(239,892,o),
(228,851,o),
(202,817,cs),
(176,782,o),
(144,764,o),
(106,764,cs),
(78,764,o),
(80,716,o),
(106,716,cs),
(239,716,l),
(239,127,ls),
(239,65,o),
(191,49,o),
(96,49,cs),
(78,49,o),
(78,-8,o),
(96,-8,c)
);
}
);
width = 1821;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(147,-2,o),
(212,0,o),
(277,0,cs),
(341,0,o),
(406,-2,o),
(471,-8,c),
(489,-8,o),
(489,49,o),
(471,49,cs),
(392,49,o),
(352,65,o),
(352,127,cs),
(352,1015,ls),
(352,1142,o),
(373,1230,o),
(413,1281,cs),
(453,1331,o),
(505,1356,o),
(570,1356,cs),
(649,1356,o),
(711,1329,o),
(762,1229,c),
(716,1151,o),
(693,1049,o),
(693,924,cs),
(693,883,o),
(683,846,o),
(663,815,cs),
(643,784,o),
(617,768,o),
(584,768,cs),
(561,768,o),
(562,713,o),
(584,713,cs),
(693,713,l),
(693,127,ls),
(693,65,o),
(654,49,o),
(576,49,cs),
(558,49,o),
(558,-8,o),
(576,-8,c),
(641,-2,o),
(706,0,o),
(771,0,cs),
(835,0,o),
(900,-2,o),
(965,-8,c),
(983,-8,o),
(983,49,o),
(965,49,cs),
(886,49,o),
(846,65,o),
(846,127,cs),
(846,1002,ls),
(846,1235,o),
(909,1393,o),
(1090,1393,cs),
(1203,1393,o),
(1246,1331,o),
(1246,1134,cs),
(1246,127,ls),
(1246,65,o),
(1207,49,o),
(1129,49,cs),
(1111,49,o),
(1111,-8,o),
(1129,-8,c),
(1194,-2,o),
(1259,0,o),
(1324,0,cs),
(1388,0,o),
(1453,-2,o),
(1518,-8,c),
(1536,-8,o),
(1536,49,o),
(1518,49,cs),
(1439,49,o),
(1399,65,o),
(1399,127,cs),
(1399,1303,ls),
(1399,1340,o),
(1399,1389,o),
(1405,1457,c),
(1405,1475,o),
(1401,1485,o),
(1393,1485,cs),
(1385,1485,o),
(1371,1477,o),
(1349,1460,cs),
(1341,1454,o),
(1331,1447,o),
(1322,1441,c),
(1292,1469,o),
(1240,1487,o),
(1164,1487,cs),
(1049,1487,o),
(946,1443,o),
(855,1356,c),
(805,1419,o),
(743,1450,o),
(670,1450,cs),
(539,1450,o),
(427,1399,o),
(336,1297,cs),
(245,1195,o),
(199,1071,o),
(199,924,cs),
(199,883,o),
(190,846,o),
(170,815,cs),
(150,784,o),
(124,768,o),
(93,768,cs),
(70,768,o),
(71,713,o),
(93,713,cs),
(199,713,l),
(199,127,ls),
(199,65,o),
(160,49,o),
(82,49,cs),
(64,49,o),
(64,-8,o),
(82,-8,c)
);
}
);
width = 1568;
}
);
metricLeft = longs;
metricRight = l;
script = latin;
subCategory = Ligature;
}
