{
glyphname = longs_t.alt6.pua;
layers = (
{
layerId = master01;
shapes = (
{
ref = longs_t.alt6;
}
);
width = 594;
},
{
background = {
anchors = (
{
name = bottom_1;
pos = (146,-88);
},
{
name = top_1;
pos = (206,702);
},
{
name = us_1;
pos = (525,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-90,ls),
(180,-81,o),
(193,-64,o),
(193,-38,cs),
(193,123,l),
(81,123,l),
(81,-38,ls),
(81,-45,o),
(78,-49,o),
(74,-52,cs),
(43,-73,ls),
(27,-84,o),
(47,-125,o),
(68,-118,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = longs_t.alt6;
}
);
width = 622;
},
{
background = {
anchors = (
{
name = bottom_1;
pos = (133,-88);
},
{
name = top_1;
pos = (193,702);
},
{
name = us_1;
pos = (512,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-88,ls),
(153,-82,o),
(161,-70,o),
(161,-54,cs),
(161,109,l),
(99,109,l),
(99,-48,ls),
(99,-58,o),
(96,-65,o),
(87,-71,cs),
(42,-100,ls),
(34,-105,o),
(43,-122,o),
(51,-118,c)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = longs_t.alt6;
}
);
width = 591;
},
{
background = {
anchors = (
{
name = bottom_1;
pos = (118,-98);
},
{
name = top_1;
pos = (166,702);
},
{
name = us_1;
pos = (421,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,-89,ls),
(144,-81,o),
(152,-65,o),
(152,-45,cs),
(152,123,l),
(78,123,l),
(78,-42,ls),
(78,-51,o),
(75,-56,o),
(71,-60,cs),
(39,-88,ls),
(31,-95,o),
(44,-123,o),
(57,-118,cs)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = longs_t.alt6;
}
);
width = 516;
},
{
background = {
anchors = (
{
name = bottom_1;
pos = (156,-88);
},
{
name = top_1;
pos = (228,702);
},
{
name = us_1;
pos = (611,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-86,ls),
(178,-81,o),
(188,-71,o),
(188,-54,cs),
(188,128,l),
(114,128,l),
(114,-47,ls),
(114,-57,o),
(110,-66,o),
(100,-71,cs),
(45,-100,ls),
(37,-104,o),
(44,-120,o),
(53,-118,cs)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = longs_t.alt6;
}
);
width = 691;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = longs_t.alt6;
}
);
width = 594;
}
);
metricLeft = longs.alt6;
metricRight = longs_t;
production = u10A05C;
unicode = 1089628;
}
