{
category = Letter;
glyphname = longs_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (555,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (321,1182);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = ogonek;
pos = (925,10);
},
{
name = ogonek_above;
pos = (825,830);
},
{
name = top;
pos = (568,1415);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
},
{
name = zzcurly;
pos = (784,774);
},
{
name = zzcurlya;
pos = (568,1415);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,127,l),
(354,1002,ls),
(354,1235,o),
(401,1393,o),
(571,1393,cs),
(607,1393,o),
(640,1375,o),
(671,1339,cs),
(701,1302,o),
(735,1284,o),
(772,1284,cs),
(807,1284,o),
(858,1325,o),
(858,1370,cs),
(858,1449,o),
(785,1487,o),
(672,1487,cs),
(393,1487,o),
(201,1232,o),
(201,924,cs),
(201,869,o),
(188,830,o),
(163,805,cs),
(138,780,o),
(113,768,o),
(90,768,cs),
(71,768,o),
(71,713,o),
(90,713,cs),
(201,713,l),
(201,127,l)
);
},
{
closed = 1;
nodes = (
(172,0,o),
(213,0,o),
(293,0,cs),
(373,0,o),
(413,0,o),
(502,-8,c),
(521,-8,o),
(521,49,o),
(502,49,cs),
(404,49,o),
(354,65,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,65,o),
(161,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(867,127,l),
(867,621,l),
(714,571,l),
(714,127,l)
);
},
{
closed = 1;
nodes = (
(867,532,l),
(867,701,ls),
(867,738,o),
(867,787,o),
(873,855,c),
(873,873,o),
(869,883,o),
(861,883,cs),
(853,883,o),
(839,875,o),
(817,858,cs),
(795,841,o),
(755,818,o),
(720,799,cs),
(685,780,o),
(644,765,o),
(622,765,cs),
(604,765,o),
(604,709,o),
(622,709,cs),
(683,709,o),
(714,663,o),
(714,571,cs),
(714,532,l)
);
},
{
closed = 1;
nodes = (
(662,-2,o),
(727,0,o),
(792,0,cs),
(856,0,o),
(921,-2,o),
(986,-8,c),
(1004,-8,o),
(1004,49,o),
(986,49,cs),
(907,49,o),
(867,65,o),
(867,127,cs),
(867,201,l),
(714,201,l),
(714,127,ls),
(714,65,o),
(675,49,o),
(597,49,cs),
(579,49,o),
(579,-8,o),
(597,-8,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (555,95);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(213,0,o),
(293,0,cs),
(373,0,o),
(413,0,o),
(502,-8,c),
(521,-8,o),
(521,49,o),
(502,49,cs),
(404,49,o),
(354,65,o),
(354,127,cs),
(354,1002,ls),
(354,1235,o),
(401,1393,o),
(571,1393,cs),
(607,1393,o),
(640,1375,o),
(671,1339,cs),
(701,1302,o),
(735,1284,o),
(772,1284,cs),
(807,1284,o),
(858,1325,o),
(858,1370,cs),
(858,1449,o),
(785,1487,o),
(672,1487,cs),
(393,1487,o),
(201,1232,o),
(201,924,cs),
(201,869,o),
(188,830,o),
(163,805,cs),
(138,780,o),
(113,768,o),
(90,768,cs),
(71,768,o),
(71,713,o),
(90,713,cs),
(201,713,l),
(201,127,ls),
(201,65,o),
(161,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(662,-2,o),
(727,0,o),
(792,0,cs),
(856,0,o),
(921,-2,o),
(986,-8,c),
(1004,-8,o),
(1004,49,o),
(986,49,cs),
(907,49,o),
(867,65,o),
(867,127,cs),
(867,701,ls),
(867,738,o),
(867,787,o),
(873,855,c),
(873,873,o),
(869,883,o),
(861,883,cs),
(853,883,o),
(839,875,o),
(817,858,cs),
(795,841,o),
(755,818,o),
(720,799,cs),
(685,780,o),
(644,765,o),
(622,765,cs),
(604,765,o),
(604,709,o),
(622,709,cs),
(683,709,o),
(714,663,o),
(714,571,cs),
(714,127,ls),
(714,65,o),
(675,49,o),
(597,49,cs),
(579,49,o),
(579,-8,o),
(597,-8,c)
);
}
);
width = 1037;
},
{
anchors = (
{
name = caret_1;
pos = (585,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (351,1182);
},
{
name = lowertop;
pos = (294,1276);
},
{
name = ogonek;
pos = (1001,10);
},
{
name = ogonek_above;
pos = (923,830);
},
{
name = top;
pos = (578,1415);
},
{
name = top_dot;
pos = (458,1320);
},
{
name = us;
pos = (1118,850);
},
{
name = zzcurly;
pos = (822,774);
},
{
name = zzcurlya;
pos = (578,1415);
}
);
shapes = (
{
closed = 1;
nodes = (
(964,143,l),
(964,633,l),
(734,558,l),
(734,143,l)
);
},
{
closed = 1;
nodes = (
(964,479,l),
(964,682,ls),
(964,737,o),
(964,795,o),
(972,856,c),
(972,874,o),
(962,883,o),
(947,883,cs),
(933,883,o),
(923,879,o),
(905,865,cs),
(886,850,o),
(809,805,o),
(763,785,cs),
(717,765,o),
(667,756,o),
(642,756,cs),
(624,756,o),
(624,682,o),
(642,682,cs),
(703,682,o),
(734,640,o),
(734,557,cs),
(734,479,l)
);
},
{
closed = 1;
nodes = (
(702,-2,o),
(775,0,o),
(848,0,cs),
(921,0,o),
(994,-2,o),
(1067,-8,c),
(1085,-8,o),
(1085,68,o),
(1067,68,cs),
(998,68,o),
(964,84,o),
(964,135,cs),
(964,202,l),
(734,202,l),
(734,135,ls),
(734,84,o),
(698,68,o),
(629,68,cs),
(611,68,o),
(611,-8,o),
(629,-8,c)
);
},
{
closed = 1;
nodes = (
(404,143,l),
(404,1049,ls),
(404,1203,o),
(453,1374,o),
(569,1374,cs),
(602,1374,o),
(631,1349,o),
(658,1299,cs),
(685,1248,o),
(730,1223,o),
(794,1223,cs),
(840,1223,o),
(907,1279,o),
(907,1339,cs),
(907,1439,o),
(809,1487,o),
(684,1487,cs),
(380,1487,o),
(174,1237,o),
(174,891,cs),
(174,864,o),
(167,838,o),
(152,814,cs),
(137,790,o),
(113,778,o),
(82,778,cs),
(62,778,o),
(62,705,o),
(82,705,cs),
(174,705,l),
(174,143,l)
);
},
{
closed = 1;
nodes = (
(185,0,o),
(225,0,o),
(305,0,cs),
(385,0,o),
(425,0,o),
(540,-8,c),
(559,-8,o),
(559,68,o),
(540,68,cs),
(444,68,o),
(404,84,o),
(404,135,cs),
(404,202,l),
(174,202,l),
(174,135,ls),
(174,84,o),
(138,68,o),
(69,68,cs),
(50,68,o),
(50,-8,o),
(69,-8,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (585,95);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(185,0,o),
(225,0,o),
(305,0,cs),
(385,0,o),
(425,0,o),
(540,-8,c),
(559,-8,o),
(559,68,o),
(540,68,cs),
(444,68,o),
(404,84,o),
(404,135,cs),
(404,1049,ls),
(404,1203,o),
(453,1374,o),
(569,1374,cs),
(602,1374,o),
(631,1349,o),
(658,1299,cs),
(685,1248,o),
(730,1223,o),
(794,1223,cs),
(840,1223,o),
(907,1279,o),
(907,1339,cs),
(907,1439,o),
(809,1487,o),
(684,1487,cs),
(380,1487,o),
(174,1237,o),
(174,891,cs),
(174,864,o),
(167,838,o),
(152,814,cs),
(137,790,o),
(113,778,o),
(82,778,cs),
(62,778,o),
(62,705,o),
(82,705,cs),
(174,705,l),
(174,135,ls),
(174,84,o),
(138,68,o),
(69,68,cs),
(50,68,o),
(50,-8,o),
(69,-8,c)
);
},
{
closed = 1;
nodes = (
(702,-2,o),
(775,0,o),
(848,0,cs),
(921,0,o),
(994,-2,o),
(1067,-8,c),
(1085,-8,o),
(1085,68,o),
(1067,68,cs),
(998,68,o),
(964,84,o),
(964,135,cs),
(964,682,ls),
(964,737,o),
(964,795,o),
(972,856,c),
(972,874,o),
(962,883,o),
(947,883,cs),
(933,883,o),
(923,879,o),
(905,865,cs),
(886,850,o),
(809,805,o),
(763,785,cs),
(717,765,o),
(667,756,o),
(642,756,cs),
(624,756,o),
(624,682,o),
(642,682,cs),
(703,682,o),
(734,640,o),
(734,557,cs),
(734,135,ls),
(734,84,o),
(698,68,o),
(629,68,cs),
(611,68,o),
(611,-8,o),
(629,-8,c)
);
}
);
width = 1110;
},
{
anchors = (
{
name = caret_1;
pos = (543,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (319,1182);
},
{
name = lowertop;
pos = (342,1276);
},
{
name = ogonek;
pos = (888,10);
},
{
name = ogonek_above;
pos = (807,830);
},
{
name = top;
pos = (566,1415);
},
{
name = top_dot;
pos = (466,1320);
},
{
name = us;
pos = (1066,850);
},
{
name = zzcurly;
pos = (746,774);
},
{
name = zzcurlya;
pos = (566,1415);
}
);
shapes = (
{
closed = 1;
nodes = (
(836,122,l),
(836,617,l),
(709,575,l),
(709,122,l)
);
},
{
closed = 1;
nodes = (
(836,550,l),
(836,707,ls),
(836,738,o),
(836,784,o),
(841,855,c),
(841,873,o),
(839,883,o),
(832,883,cs),
(825,883,o),
(810,874,o),
(789,856,cs),
(767,837,o),
(739,820,o),
(708,803,cs),
(676,786,o),
(638,768,o),
(617,768,cs),
(599,768,o),
(599,718,o),
(617,718,cs),
(678,718,o),
(709,671,o),
(709,576,cs),
(709,550,l)
);
},
{
closed = 1;
nodes = (
(650,-2,o),
(712,0,o),
(774,0,cs),
(836,0,o),
(898,-2,o),
(960,-8,c),
(978,-8,o),
(978,43,o),
(960,43,cs),
(878,43,o),
(836,59,o),
(836,124,cs),
(836,201,l),
(709,201,l),
(709,124,ls),
(709,59,o),
(669,43,o),
(588,43,cs),
(570,43,o),
(570,-8,o),
(588,-8,c)
);
},
{
closed = 1;
nodes = (
(338,122,l),
(338,986,ls),
(338,1246,o),
(385,1399,o),
(573,1399,cs),
(610,1399,o),
(644,1384,o),
(677,1352,cs),
(708,1320,o),
(738,1304,o),
(766,1304,cs),
(797,1304,o),
(843,1340,o),
(843,1380,cs),
(843,1452,o),
(778,1487,o),
(669,1487,cs),
(399,1487,o),
(211,1230,o),
(211,935,cs),
(211,871,o),
(196,827,o),
(168,802,cs),
(140,777,o),
(114,765,o),
(94,765,cs),
(75,765,o),
(75,716,o),
(94,716,cs),
(211,716,l),
(211,122,l)
);
},
{
closed = 1;
nodes = (
(171,0,o),
(211,0,o),
(291,0,cs),
(371,0,o),
(411,0,o),
(492,-8,c),
(511,-8,o),
(511,43,o),
(492,43,cs),
(410,43,o),
(338,59,o),
(338,124,cs),
(338,201,l),
(211,201,l),
(211,124,ls),
(211,59,o),
(171,43,o),
(90,43,cs),
(71,43,o),
(71,-8,o),
(90,-8,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (543,95);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(171,0,o),
(211,0,o),
(291,0,cs),
(371,0,o),
(411,0,o),
(492,-8,c),
(511,-8,o),
(511,43,o),
(492,43,cs),
(410,43,o),
(338,59,o),
(338,124,cs),
(338,986,ls),
(338,1246,o),
(385,1399,o),
(573,1399,cs),
(610,1399,o),
(644,1384,o),
(677,1352,cs),
(708,1320,o),
(738,1304,o),
(766,1304,cs),
(797,1304,o),
(843,1340,o),
(843,1380,cs),
(843,1452,o),
(778,1487,o),
(669,1487,cs),
(399,1487,o),
(211,1230,o),
(211,935,cs),
(211,871,o),
(196,827,o),
(168,802,cs),
(140,777,o),
(114,765,o),
(94,765,cs),
(75,765,o),
(75,716,o),
(94,716,cs),
(211,716,l),
(211,124,ls),
(211,59,o),
(171,43,o),
(90,43,cs),
(71,43,o),
(71,-8,o),
(90,-8,c)
);
},
{
closed = 1;
nodes = (
(650,-2,o),
(712,0,o),
(774,0,cs),
(836,0,o),
(898,-2,o),
(960,-8,c),
(978,-8,o),
(978,43,o),
(960,43,cs),
(878,43,o),
(836,59,o),
(836,124,cs),
(836,707,ls),
(836,738,o),
(836,784,o),
(841,855,cs),
(841,873,o),
(839,883,o),
(832,883,cs),
(825,883,o),
(810,874,o),
(789,856,cs),
(767,837,o),
(739,820,o),
(708,803,cs),
(676,786,o),
(638,768,o),
(617,768,cs),
(599,768,o),
(599,718,o),
(617,718,cs),
(678,718,o),
(709,671,o),
(709,576,cs),
(709,124,ls),
(709,59,o),
(669,43,o),
(588,43,cs),
(570,43,o),
(570,-8,o),
(588,-8,c)
);
}
);
width = 1015;
},
{
anchors = (
{
name = caret_1;
pos = (512,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (288,1182);
},
{
name = lowertop;
pos = (259,1276);
},
{
name = ogonek;
pos = (851,10);
},
{
name = ogonek_above;
pos = (789,830);
},
{
name = top;
pos = (472,1415);
},
{
name = top_dot;
pos = (372,1320);
},
{
name = us;
pos = (880,850);
},
{
name = zzcurly;
pos = (726,774);
},
{
name = zzcurlya;
pos = (472,1415);
}
);
shapes = (
{
closed = 1;
nodes = (
(831,134,l),
(831,626,l),
(678,566,l),
(678,134,l)
);
},
{
closed = 1;
nodes = (
(831,532,l),
(831,701,ls),
(831,738,o),
(831,787,o),
(837,855,c),
(837,873,o),
(833,883,o),
(825,883,cs),
(817,883,o),
(803,875,o),
(781,858,cs),
(759,841,o),
(719,818,o),
(684,799,cs),
(649,780,o),
(608,765,o),
(586,765,cs),
(568,765,o),
(568,709,o),
(586,709,cs),
(647,709,o),
(678,663,o),
(678,571,cs),
(678,532,l)
);
},
{
closed = 1;
nodes = (
(643,-2,o),
(699,0,o),
(756,0,cs),
(812,0,o),
(868,-2,o),
(924,-8,c),
(942,-8,o),
(942,49,o),
(924,49,cs),
(862,49,o),
(831,65,o),
(831,127,cs),
(831,201,l),
(678,201,l),
(678,127,ls),
(678,65,o),
(648,49,o),
(587,49,cs),
(569,49,o),
(569,-8,o),
(587,-8,c)
);
},
{
closed = 1;
nodes = (
(317,134,l),
(317,1021,ls),
(317,1221,o),
(355,1385,o),
(469,1385,cs),
(499,1385,o),
(522,1364,o),
(544,1324,cs),
(568,1281,o),
(599,1260,o),
(640,1260,cs),
(673,1260,o),
(720,1308,o),
(720,1358,cs),
(720,1445,o),
(651,1487,o),
(556,1487,cs),
(322,1487,o),
(164,1233,o),
(164,911,cs),
(164,866,o),
(155,833,o),
(138,807,cs),
(123,784,o),
(103,772,o),
(82,772,cs),
(63,772,o),
(63,710,o),
(82,710,cs),
(164,710,l),
(164,134,l)
);
},
{
closed = 1;
nodes = (
(148,0,o),
(188,0,o),
(258,0,cs),
(328,0,o),
(368,0,o),
(443,-8,c),
(462,-8,o),
(462,49,o),
(443,49,cs),
(359,49,o),
(317,65,o),
(317,127,cs),
(317,201,l),
(164,201,l),
(164,127,ls),
(164,65,o),
(134,49,o),
(73,49,cs),
(54,49,o),
(54,-8,o),
(73,-8,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (512,95);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(148,0,o),
(188,0,o),
(258,0,cs),
(328,0,o),
(368,0,o),
(443,-8,c),
(462,-8,o),
(462,49,o),
(443,49,cs),
(359,49,o),
(317,65,o),
(317,127,cs),
(317,1021,ls),
(317,1221,o),
(355,1385,o),
(469,1385,cs),
(499,1385,o),
(522,1364,o),
(544,1324,cs),
(568,1281,o),
(599,1260,o),
(640,1260,cs),
(673,1260,o),
(720,1308,o),
(720,1358,cs),
(720,1445,o),
(651,1487,o),
(556,1487,cs),
(322,1487,o),
(164,1233,o),
(164,911,cs),
(164,866,o),
(155,833,o),
(138,807,cs),
(123,784,o),
(103,772,o),
(82,772,cs),
(63,772,o),
(63,710,o),
(82,710,cs),
(164,710,l),
(164,127,ls),
(164,65,o),
(134,49,o),
(73,49,cs),
(54,49,o),
(54,-8,o),
(73,-8,c)
);
},
{
closed = 1;
nodes = (
(643,-2,o),
(699,0,o),
(756,0,cs),
(812,0,o),
(868,-2,o),
(924,-8,c),
(942,-8,o),
(942,49,o),
(924,49,cs),
(862,49,o),
(831,65,o),
(831,127,cs),
(831,701,ls),
(831,738,o),
(831,787,o),
(837,855,c),
(837,873,o),
(833,883,o),
(825,883,cs),
(817,883,o),
(803,875,o),
(781,858,cs),
(759,841,o),
(719,818,o),
(684,799,cs),
(649,780,o),
(608,765,o),
(586,765,cs),
(568,765,o),
(568,709,o),
(586,709,cs),
(647,709,o),
(678,663,o),
(678,571,cs),
(678,127,ls),
(678,65,o),
(648,49,o),
(587,49,cs),
(569,49,o),
(569,-8,o),
(587,-8,c)
);
}
);
width = 969;
},
{
anchors = (
{
name = caret_1;
pos = (602,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(200,0,o),
(242,0,o),
(332,0,cs),
(422,0,o),
(462,0,o),
(565,-8,c),
(584,-8,o),
(584,49,o),
(565,49,cs),
(453,49,o),
(395,65,o),
(395,127,cs),
(395,983,ls),
(395,1249,o),
(451,1401,o),
(677,1401,cs),
(719,1401,o),
(762,1386,o),
(802,1354,cs),
(838,1323,o),
(875,1308,o),
(908,1308,cs),
(945,1308,o),
(1000,1342,o),
(1000,1382,cs),
(1000,1453,o),
(923,1487,o),
(792,1487,cs),
(468,1487,o),
(242,1231,o),
(242,937,cs),
(242,872,o),
(225,827,o),
(192,803,cs),
(157,776,o),
(127,764,o),
(102,764,cs),
(83,764,o),
(83,716,o),
(102,716,cs),
(242,716,l),
(242,127,ls),
(242,65,o),
(192,49,o),
(97,49,cs),
(78,49,o),
(78,-8,o),
(97,-8,c)
);
},
{
closed = 1;
nodes = (
(685,-2,o),
(759,0,o),
(832,0,cs),
(904,0,o),
(978,-2,o),
(1052,-8,c),
(1070,-8,o),
(1070,49,o),
(1052,49,cs),
(956,49,o),
(907,65,o),
(907,127,cs),
(907,701,ls),
(907,738,o),
(907,787,o),
(913,855,c),
(913,873,o),
(909,883,o),
(901,883,cs),
(893,883,o),
(879,875,o),
(857,858,cs),
(835,841,o),
(795,818,o),
(760,799,cs),
(725,780,o),
(684,765,o),
(662,765,cs),
(644,765,o),
(644,709,o),
(662,709,cs),
(723,709,o),
(754,663,o),
(754,571,cs),
(754,127,ls),
(754,65,o),
(706,49,o),
(611,49,cs),
(593,49,o),
(593,-8,o),
(611,-8,c)
);
}
);
width = 1112;
},
{
anchors = (
{
name = caret_1;
pos = (555,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (321,1182);
},
{
name = lowertop;
pos = (324,1276);
},
{
name = ogonek;
pos = (925,10);
},
{
name = ogonek_above;
pos = (825,830);
},
{
name = top;
pos = (568,1415);
},
{
name = top_dot;
pos = (468,1320);
},
{
name = us;
pos = (1058,850);
},
{
name = zzcurly;
pos = (784,774);
},
{
name = zzcurlya;
pos = (568,1415);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,127,l),
(354,1002,ls),
(354,1235,o),
(401,1393,o),
(571,1393,cs),
(607,1393,o),
(640,1375,o),
(671,1339,cs),
(701,1302,o),
(735,1284,o),
(772,1284,cs),
(807,1284,o),
(858,1325,o),
(858,1370,cs),
(858,1449,o),
(785,1487,o),
(672,1487,cs),
(393,1487,o),
(201,1232,o),
(201,924,cs),
(201,869,o),
(188,830,o),
(163,805,cs),
(138,780,o),
(113,768,o),
(90,768,cs),
(71,768,o),
(71,713,o),
(90,713,cs),
(201,713,l),
(201,127,l)
);
},
{
closed = 1;
nodes = (
(172,0,o),
(213,0,o),
(293,0,cs),
(373,0,o),
(413,0,o),
(502,-8,c),
(521,-8,o),
(521,49,o),
(502,49,cs),
(404,49,o),
(354,65,o),
(354,127,cs),
(354,201,l),
(201,201,l),
(201,127,ls),
(201,65,o),
(161,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(867,127,l),
(867,621,l),
(714,571,l),
(714,127,l)
);
},
{
closed = 1;
nodes = (
(867,532,l),
(867,701,ls),
(867,738,o),
(867,787,o),
(873,855,c),
(873,873,o),
(869,883,o),
(861,883,cs),
(853,883,o),
(839,875,o),
(817,858,cs),
(795,841,o),
(755,818,o),
(720,799,cs),
(685,780,o),
(644,765,o),
(622,765,cs),
(604,765,o),
(604,709,o),
(622,709,cs),
(683,709,o),
(714,663,o),
(714,571,cs),
(714,532,l)
);
},
{
closed = 1;
nodes = (
(662,-2,o),
(727,0,o),
(792,0,cs),
(856,0,o),
(921,-2,o),
(986,-8,c),
(1004,-8,o),
(1004,49,o),
(986,49,cs),
(907,49,o),
(867,65,o),
(867,127,cs),
(867,201,l),
(714,201,l),
(714,127,ls),
(714,65,o),
(675,49,o),
(597,49,cs),
(579,49,o),
(579,-8,o),
(597,-8,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (555,95);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(213,0,o),
(293,0,cs),
(373,0,o),
(413,0,o),
(502,-8,c),
(521,-8,o),
(521,49,o),
(502,49,cs),
(404,49,o),
(354,65,o),
(354,127,cs),
(354,1002,ls),
(354,1235,o),
(401,1393,o),
(571,1393,cs),
(607,1393,o),
(640,1375,o),
(671,1339,cs),
(701,1302,o),
(735,1284,o),
(772,1284,cs),
(807,1284,o),
(858,1325,o),
(858,1370,cs),
(858,1449,o),
(785,1487,o),
(672,1487,cs),
(393,1487,o),
(201,1232,o),
(201,924,cs),
(201,869,o),
(188,830,o),
(163,805,cs),
(138,780,o),
(113,768,o),
(90,768,cs),
(71,768,o),
(71,713,o),
(90,713,cs),
(201,713,l),
(201,127,ls),
(201,65,o),
(161,49,o),
(83,49,cs),
(64,49,o),
(64,-8,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(662,-2,o),
(727,0,o),
(792,0,cs),
(856,0,o),
(921,-2,o),
(986,-8,c),
(1004,-8,o),
(1004,49,o),
(986,49,cs),
(907,49,o),
(867,65,o),
(867,127,cs),
(867,701,ls),
(867,738,o),
(867,787,o),
(873,855,c),
(873,873,o),
(869,883,o),
(861,883,cs),
(853,883,o),
(839,875,o),
(817,858,cs),
(795,841,o),
(755,818,o),
(720,799,cs),
(685,780,o),
(644,765,o),
(622,765,cs),
(604,765,o),
(604,709,o),
(622,709,cs),
(683,709,o),
(714,663,o),
(714,571,cs),
(714,127,ls),
(714,65,o),
(675,49,o),
(597,49,cs),
(579,49,o),
(579,-8,o),
(597,-8,c)
);
}
);
width = 1037;
}
);
script = latin;
subCategory = Ligature;
}
