{
glyphname = longs.ans05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,-40,l),
(168,70,o),
(179,165,o),
(192,245,cs),
(233,498,o),
(332,585,o),
(422,585,cs),
(477,585,o),
(525,553,o),
(525,494,cs),
(525,479,o),
(522,460,o),
(508,445,cs),
(503,440,o),
(518,423,o),
(525,429,cs),
(555,454,o),
(572,485,o),
(572,520,cs),
(572,585,o),
(514,636,o),
(429,636,cs),
(300,636,o),
(206,516,o),
(166,247,c),
(118,267,l),
(118,-40,l)
);
},
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-236,o),
(160,-223,o),
(160,-204,cs),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,c),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-192,ls),
(86,-206,o),
(83,-215,o),
(75,-220,cs),
(33,-248,ls),
(25,-253,o),
(36,-275,o),
(44,-272,cs)
);
}
);
width = 270;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(160,-40,l),
(168,70,o),
(179,165,o),
(192,245,cs),
(233,498,o),
(332,585,o),
(422,585,cs),
(477,585,o),
(525,553,o),
(525,494,cs),
(525,479,o),
(522,460,o),
(508,445,cs),
(503,440,o),
(518,423,o),
(525,429,cs),
(555,454,o),
(572,485,o),
(572,520,cs),
(572,585,o),
(514,636,o),
(429,636,cs),
(300,636,o),
(206,516,o),
(166,247,c),
(118,267,l),
(118,-40,l)
);
},
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-236,o),
(160,-223,o),
(160,-204,cs),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,c),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-192,ls),
(86,-206,o),
(83,-215,o),
(75,-220,cs),
(33,-248,ls),
(25,-253,o),
(36,-275,o),
(44,-272,cs)
);
}
);
width = 270;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(160,-40,l),
(168,70,o),
(179,165,o),
(192,245,cs),
(233,498,o),
(332,585,o),
(422,585,cs),
(477,585,o),
(525,553,o),
(525,494,cs),
(525,479,o),
(522,460,o),
(508,445,cs),
(503,440,o),
(518,423,o),
(525,429,cs),
(555,454,o),
(572,485,o),
(572,520,cs),
(572,585,o),
(514,636,o),
(429,636,cs),
(300,636,o),
(206,516,o),
(166,247,c),
(118,267,l),
(118,-40,l)
);
},
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-236,o),
(160,-223,o),
(160,-204,cs),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,c),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-192,ls),
(86,-206,o),
(83,-215,o),
(75,-220,cs),
(33,-248,ls),
(25,-253,o),
(36,-275,o),
(44,-272,cs)
);
}
);
width = 270;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(160,-40,l),
(168,70,o),
(179,165,o),
(192,245,cs),
(233,498,o),
(332,585,o),
(422,585,cs),
(477,585,o),
(525,553,o),
(525,494,cs),
(525,479,o),
(522,460,o),
(508,445,cs),
(503,440,o),
(518,423,o),
(525,429,cs),
(555,454,o),
(572,485,o),
(572,520,cs),
(572,585,o),
(514,636,o),
(429,636,cs),
(300,636,o),
(206,516,o),
(166,247,c),
(118,267,l),
(118,-40,l)
);
},
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-236,o),
(160,-223,o),
(160,-204,cs),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,c),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-192,ls),
(86,-206,o),
(83,-215,o),
(75,-220,cs),
(33,-248,ls),
(25,-253,o),
(36,-275,o),
(44,-272,cs)
);
}
);
width = 270;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(160,-40,l),
(168,70,o),
(179,165,o),
(192,245,cs),
(233,498,o),
(332,585,o),
(422,585,cs),
(477,585,o),
(525,553,o),
(525,494,cs),
(525,479,o),
(522,460,o),
(508,445,cs),
(503,440,o),
(518,423,o),
(525,429,cs),
(555,454,o),
(572,485,o),
(572,520,cs),
(572,585,o),
(514,636,o),
(429,636,cs),
(300,636,o),
(206,516,o),
(166,247,c),
(118,267,l),
(118,-40,l)
);
},
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-236,o),
(160,-223,o),
(160,-204,cs),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,c),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-192,ls),
(86,-206,o),
(83,-215,o),
(75,-220,cs),
(33,-248,ls),
(25,-253,o),
(36,-275,o),
(44,-272,cs)
);
}
);
width = 270;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(192,245,ls),
(233,498,o),
(332,585,o),
(422,585,cs),
(477,585,o),
(525,553,o),
(525,494,cs),
(525,479,o),
(522,460,o),
(508,445,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(160,-40,l),
(168,70,o),
(179,165,o),
(192,245,cs),
(233,498,o),
(332,585,o),
(422,585,cs),
(477,585,o),
(525,553,o),
(525,494,cs),
(525,479,o),
(522,460,o),
(508,445,cs),
(503,440,o),
(518,423,o),
(525,429,cs),
(555,454,o),
(572,485,o),
(572,520,cs),
(572,585,o),
(514,636,o),
(429,636,cs),
(300,636,o),
(206,516,o),
(166,247,c),
(118,267,l),
(118,-40,l)
);
},
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-236,o),
(160,-223,o),
(160,-204,cs),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,c),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-192,ls),
(86,-206,o),
(83,-215,o),
(75,-220,cs),
(33,-248,ls),
(25,-253,o),
(36,-275,o),
(44,-272,cs)
);
}
);
width = 270;
}
);
metricLeft = "=30";
metricRight = "=-302";
unicode = 1089909;
}
