{
glyphname = m.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (411,415);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,74);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,74);
target = (0,67);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,58);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,83);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,2);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,-1,o),
(116,0,o),
(149,0,cs),
(168,0,o),
(178,6,o),
(178,18,cs),
(178,22,o),
(177,27,o),
(174,33,cs),
(153,78,o),
(143,123,o),
(143,204,cs),
(143,325,o),
(172,396,o),
(254,396,cs),
(338,396,o),
(361,325,o),
(361,214,cs),
(361,63,ls),
(361,35,o),
(343,27,o),
(308,27,cs),
(299,27,o),
(299,-3,o),
(308,-3,c),
(338,-1,o),
(369,0,o),
(400,0,cs),
(431,0,o),
(461,-1,o),
(492,-3,c),
(501,-3,o),
(501,27,o),
(492,27,cs),
(455,27,o),
(436,35,o),
(436,63,cs),
(436,218,ls),
(436,324,o),
(463,396,o),
(543,396,cs),
(629,396,o),
(655,310,o),
(655,207,cs),
(655,139,o),
(644,86,o),
(622,33,cs),
(619,27,o),
(618,22,o),
(618,18,cs),
(618,6,o),
(628,0,o),
(648,0,cs),
(682,0,o),
(715,-1,o),
(749,-3,c),
(757,-3,o),
(757,27,o),
(749,27,cs),
(711,27,o),
(693,37,o),
(692,62,c),
(720,111,o),
(734,156,o),
(734,214,cs),
(734,335,o),
(677,425,o),
(563,425,cs),
(501,425,o),
(454,400,o),
(417,344,c),
(429,348,l),
(384,399,o),
(332,425,o),
(262,425,cs),
(143,425,o),
(63,357,o),
(63,215,cs),
(63,158,o),
(76,117,o),
(103,62,c),
(103,35,o),
(85,27,o),
(50,27,cs),
(41,27,o),
(41,-3,o),
(50,-3,c)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (419,415);
}
);
annotations = (
{
pos = (604,1218);
text = "This is the small cap form.";
type = Text;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(89,-1,o),
(137,0,o),
(185,0,cs),
(204,0,o),
(214,6,o),
(214,18,cs),
(214,22,o),
(212,27,o),
(210,33,cs),
(189,78,o),
(178,122,o),
(178,204,cs),
(178,319,o),
(201,387,o),
(269,387,cs),
(336,387,o),
(357,319,o),
(357,214,cs),
(357,68,ls),
(357,41,o),
(339,33,o),
(303,33,cs),
(294,33,o),
(294,-3,o),
(303,-3,c),
(340,-1,o),
(377,0,o),
(415,0,cs),
(451,0,o),
(488,-1,o),
(525,-3,c),
(534,-3,o),
(534,33,o),
(525,33,cs),
(488,33,o),
(469,41,o),
(469,68,cs),
(469,218,ls),
(469,319,o),
(493,387,o),
(558,387,cs),
(629,387,o),
(648,306,o),
(648,207,cs),
(648,139,o),
(637,86,o),
(615,33,cs),
(613,27,o),
(612,22,o),
(612,18,cs),
(612,6,o),
(622,0,o),
(642,0,cs),
(690,0,o),
(738,-1,o),
(786,-3,c),
(795,-3,o),
(795,33,o),
(786,33,cs),
(746,33,o),
(726,41,o),
(725,62,c),
(756,111,o),
(772,156,o),
(772,219,cs),
(772,335,o),
(716,425,o),
(583,425,cs),
(511,425,o),
(458,397,o),
(420,335,c),
(444,340,l),
(402,396,o),
(345,425,o),
(264,425,cs),
(138,425,o),
(54,357,o),
(54,215,cs),
(54,158,o),
(68,116,o),
(99,62,c),
(99,39,o),
(80,33,o),
(41,33,cs),
(32,33,o),
(32,-3,o),
(41,-3,c)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (410,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(78,-1,o),
(109,0,o),
(139,0,cs),
(158,0,o),
(168,6,o),
(168,18,cs),
(168,22,o),
(167,27,o),
(164,33,cs),
(143,78,o),
(132,122,o),
(132,204,cs),
(132,327,o),
(165,399,o),
(251,399,cs),
(341,399,o),
(364,327,o),
(364,214,cs),
(364,61,ls),
(364,33,o),
(346,25,o),
(311,25,cs),
(302,25,o),
(302,-3,o),
(311,-3,c),
(335,-1,o),
(366,0,o),
(396,0,cs),
(426,0,o),
(457,-1,o),
(482,-3,c),
(491,-3,o),
(491,25,o),
(482,25,cs),
(445,25,o),
(426,33,o),
(426,61,cs),
(426,218,ls),
(426,326,o),
(455,399,o),
(540,399,cs),
(631,399,o),
(658,312,o),
(658,207,cs),
(658,139,o),
(647,86,o),
(625,33,cs),
(623,27,o),
(622,22,o),
(622,18,cs),
(622,6,o),
(632,0,o),
(651,0,cs),
(681,0,o),
(713,-1,o),
(737,-3,c),
(746,-3,o),
(746,25,o),
(737,25,cs),
(702,25,o),
(684,36,o),
(683,62,c),
(709,111,o),
(723,156,o),
(723,214,cs),
(723,335,o),
(666,425,o),
(556,425,cs),
(500,425,o),
(453,401,o),
(417,347,c),
(425,351,l),
(379,400,o),
(330,425,o),
(259,425,cs),
(146,425,o),
(67,357,o),
(67,215,cs),
(67,158,o),
(80,117,o),
(106,62,c),
(106,33,o),
(89,25,o),
(54,25,cs),
(45,25,o),
(45,-3,o),
(54,-3,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (338,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(74,-1,o),
(105,0,o),
(136,0,cs),
(151,0,o),
(159,6,o),
(159,18,cs),
(159,22,o),
(158,27,o),
(156,33,cs),
(139,78,o),
(131,124,o),
(131,204,cs),
(131,325,o),
(152,396,o),
(214,396,cs),
(280,396,o),
(294,314,o),
(294,214,cs),
(294,63,ls),
(294,39,o),
(283,27,o),
(251,27,cs),
(242,27,o),
(242,-3,o),
(251,-3,c),
(277,-1,o),
(304,0,o),
(331,0,cs),
(357,0,o),
(383,-1,o),
(410,-3,c),
(418,-3,o),
(418,27,o),
(410,27,cs),
(376,27,o),
(365,38,o),
(365,63,cs),
(365,218,ls),
(365,324,o),
(386,396,o),
(445,396,cs),
(509,396,o),
(528,311,o),
(528,207,cs),
(528,139,o),
(519,86,o),
(501,34,cs),
(499,26,o),
(499,21,o),
(499,18,cs),
(499,6,o),
(507,0,o),
(523,0,cs),
(554,0,o),
(585,-1,o),
(616,-3,c),
(625,-3,o),
(625,27,o),
(616,27,cs),
(586,27,o),
(570,37,o),
(569,62,c),
(593,111,o),
(605,157,o),
(605,217,cs),
(605,335,o),
(561,425,o),
(462,425,cs),
(411,425,o),
(371,399,o),
(340,340,c),
(354,345,l),
(319,398,o),
(275,425,o),
(214,425,cs),
(119,425,o),
(54,357,o),
(54,215,cs),
(54,158,o),
(65,117,o),
(87,62,c),
(87,35,o),
(73,27,o),
(43,27,cs),
(35,27,o),
(35,-3,o),
(43,-3,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (487,415);
}
);
guides = (
{
pos = (24,56);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(94,-1,o),
(129,0,o),
(165,0,cs),
(188,0,o),
(200,6,o),
(200,18,cs),
(200,21,o),
(198,27,o),
(195,33,cs),
(170,78,o),
(157,120,o),
(157,204,cs),
(157,325,o),
(189,396,o),
(295,396,cs),
(394,396,o),
(431,336,o),
(431,214,cs),
(431,63,ls),
(431,33,o),
(406,27,o),
(367,27,cs),
(358,27,o),
(358,-3,o),
(367,-3,c),
(402,-1,o),
(437,0,o),
(472,0,cs),
(507,0,o),
(542,-1,o),
(577,-3,c),
(586,-3,o),
(586,27,o),
(577,27,cs),
(535,27,o),
(510,33,o),
(510,61,cs),
(510,218,ls),
(510,324,o),
(543,396,o),
(645,396,cs),
(752,396,o),
(784,310,o),
(784,207,cs),
(784,140,o),
(771,87,o),
(744,33,cs),
(742,27,o),
(740,22,o),
(740,18,cs),
(740,6,o),
(751,0,o),
(775,0,cs),
(812,0,o),
(847,-1,o),
(883,-3,c),
(892,-3,o),
(892,27,o),
(883,27,cs),
(839,27,o),
(818,38,o),
(818,62,c),
(850,111,o),
(866,155,o),
(866,214,cs),
(866,335,o),
(797,425,o),
(665,425,cs),
(596,425,o),
(540,401,o),
(495,347,c),
(505,351,l),
(452,400,o),
(391,425,o),
(308,425,cs),
(168,425,o),
(75,357,o),
(75,215,cs),
(75,158,o),
(90,117,o),
(121,62,c),
(121,34,o),
(101,27,o),
(59,27,cs),
(50,27,o),
(50,-3,o),
(59,-3,c)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (411,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(83,-1,o),
(116,0,o),
(149,0,cs),
(168,0,o),
(178,6,o),
(178,18,cs),
(178,22,o),
(177,27,o),
(174,33,cs),
(153,78,o),
(143,123,o),
(143,204,cs),
(143,325,o),
(172,396,o),
(254,396,cs),
(338,396,o),
(361,325,o),
(361,214,cs),
(361,63,ls),
(361,35,o),
(343,27,o),
(308,27,cs),
(299,27,o),
(299,-3,o),
(308,-3,c),
(338,-1,o),
(369,0,o),
(400,0,cs),
(431,0,o),
(461,-1,o),
(492,-3,c),
(501,-3,o),
(501,27,o),
(492,27,cs),
(455,27,o),
(436,35,o),
(436,63,cs),
(436,218,ls),
(436,324,o),
(463,396,o),
(543,396,cs),
(629,396,o),
(655,310,o),
(655,207,cs),
(655,139,o),
(644,86,o),
(622,33,cs),
(619,27,o),
(618,22,o),
(618,18,cs),
(618,6,o),
(628,0,o),
(648,0,cs),
(682,0,o),
(715,-1,o),
(749,-3,c),
(757,-3,o),
(757,27,o),
(749,27,cs),
(711,27,o),
(693,37,o),
(692,62,c),
(720,111,o),
(734,156,o),
(734,214,cs),
(734,335,o),
(677,425,o),
(563,425,cs),
(501,425,o),
(454,400,o),
(417,344,c),
(429,348,l),
(384,399,o),
(332,425,o),
(262,425,cs),
(143,425,o),
(63,357,o),
(63,215,cs),
(63,158,o),
(76,117,o),
(103,62,c),
(103,35,o),
(85,27,o),
(50,27,cs),
(41,27,o),
(41,-3,o),
(50,-3,c)
);
}
);
width = 799;
}
);
}
