{
category = Letter;
glyphname = m.alt2.sc;
kernLeft = c.sc;
kernRight = o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (882,932);
},
{
name = us;
pos = (1461,932);
},
{
name = zzcurlya;
pos = (882,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1457,-200,o),
(1630,105,o),
(1630,500,cs),
(1630,707,o),
(1481,950,o),
(1266,950,cs),
(1139,950,o),
(1031,913,o),
(953,818,cs),
(943,805,o),
(928,807,o),
(911,821,cs),
(813,901,o),
(711,950,o),
(571,950,cs),
(305,950,o),
(127,800,o),
(127,484,cs),
(127,355,o),
(156,263,o),
(215,140,c),
(215,75,o),
(175,55,o),
(95,55,cs),
(77,55,o),
(77,-7,o),
(95,-7,c),
(169,-2,o),
(243,0,o),
(317,0,cs),
(362,0,o),
(384,13,o),
(384,39,cs),
(384,49,o),
(382,61,o),
(375,73,cs),
(317,174,o),
(292,275,o),
(292,459,cs),
(292,726,o),
(363,885,o),
(555,885,cs),
(753,885,o),
(806,727,o),
(806,482,cs),
(806,136,ls),
(806,74,o),
(766,55,o),
(686,55,cs),
(668,55,o),
(668,-7,o),
(686,-7,c),
(752,-2,o),
(817,0,o),
(883,0,cs),
(948,0,o),
(1014,-2,o),
(1079,-7,c),
(1097,-7,o),
(1097,55,o),
(1079,55,cs),
(996,55,o),
(954,74,o),
(954,136,cs),
(954,491,ls),
(954,725,o),
(1020,886,o),
(1218,886,cs),
(1428,886,o),
(1468,698,o),
(1468,457,cs),
(1468,119,o),
(1340,-153,o),
(1060,-347,cs),
(1038,-362,o),
(1069,-424,o),
(1103,-405,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (932,932);
},
{
name = us;
pos = (1512,932);
},
{
name = zzcurlya;
pos = (932,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1517,-107,o),
(1694,181,o),
(1694,478,cs),
(1694,773,o),
(1517,950,o),
(1280,950,cs),
(1146,950,o),
(1041,910,o),
(964,813,cs),
(954,801,o),
(939,802,o),
(921,816,cs),
(823,893,o),
(718,950,o),
(567,950,cs),
(290,950,o),
(105,799,o),
(105,481,cs),
(105,353,o),
(136,261,o),
(199,138,c),
(199,80,o),
(156,64,o),
(69,64,cs),
(51,64,o),
(51,-7,o),
(69,-7,c),
(176,-2,o),
(283,0,o),
(390,0,cs),
(434,0,o),
(456,13,o),
(456,39,cs),
(456,49,o),
(452,60,o),
(447,73,cs),
(397,177,o),
(358,273,o),
(358,456,cs),
(358,713,o),
(412,864,o),
(578,864,cs),
(736,864,o),
(785,713,o),
(785,479,cs),
(785,144,ls),
(785,82,o),
(745,64,o),
(665,64,cs),
(647,64,o),
(647,-7,o),
(665,-7,c),
(744,-2,o),
(824,0,o),
(903,0,cs),
(982,0,o),
(1062,-2,o),
(1141,-7,c),
(1159,-7,o),
(1159,64,o),
(1141,64,cs),
(1057,64,o),
(1015,82,o),
(1015,144,cs),
(1015,488,ls),
(1015,713,o),
(1072,866,o),
(1225,866,cs),
(1392,866,o),
(1442,705,o),
(1442,484,cs),
(1442,154,o),
(1331,-63,o),
(1084,-220,cs),
(1063,-234,o),
(1113,-322,o),
(1145,-305,cs)
);
}
);
width = 1753;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (878,932);
},
{
name = us;
pos = (1422,932);
},
{
name = zzcurlya;
pos = (878,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1437,-231,o),
(1609,80,o),
(1609,417,cs),
(1609,685,o),
(1489,950,o),
(1224,950,cs),
(1127,950,o),
(1028,914,o),
(949,820,cs),
(939,807,o),
(925,808,o),
(908,823,cs),
(810,904,o),
(709,950,o),
(572,950,cs),
(310,950,o),
(134,800,o),
(134,485,cs),
(134,356,o),
(163,264,o),
(220,141,c),
(220,73,o),
(181,52,o),
(104,52,cs),
(86,52,o),
(86,-7,o),
(104,-7,c),
(157,-2,o),
(227,0,o),
(293,0,cs),
(338,0,o),
(360,13,o),
(360,39,cs),
(360,49,o),
(359,61,o),
(351,73,cs),
(290,173,o),
(270,276,o),
(270,460,cs),
(270,730,o),
(347,892,o),
(547,892,cs),
(759,892,o),
(813,732,o),
(813,483,cs),
(813,133,ls),
(813,71,o),
(773,52,o),
(693,52,cs),
(675,52,o),
(675,-7,o),
(693,-7,c),
(749,-2,o),
(816,0,o),
(874,0,cs),
(933,0,o),
(1000,-2,o),
(1058,-7,c),
(1076,-7,o),
(1076,52,o),
(1058,52,cs),
(976,52,o),
(934,71,o),
(934,133,cs),
(934,492,ls),
(934,729,o),
(1006,893,o),
(1209,893,cs),
(1440,893,o),
(1477,696,o),
(1477,448,cs),
(1477,107,o),
(1343,-183,o),
(1052,-389,cs),
(1030,-405,o),
(1054,-458,o),
(1089,-438,cs)
);
}
);
width = 1669;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (771,932);
},
{
name = us;
pos = (1281,932);
},
{
name = zzcurlya;
pos = (771,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1258,-172,o),
(1412,124,o),
(1412,504,cs),
(1412,728,o),
(1273,950,o),
(1090,950,cs),
(976,950,o),
(884,912,o),
(818,816,cs),
(810,804,o),
(797,805,o),
(783,818,cs),
(698,898,o),
(614,950,o),
(489,950,cs),
(259,950,o),
(104,799,o),
(104,483,cs),
(104,354,o),
(130,262,o),
(181,139,c),
(181,77,o),
(146,58,o),
(76,58,cs),
(58,58,o),
(58,-7,o),
(76,-7,c),
(129,-2,o),
(195,0,o),
(299,0,cs),
(336,0,o),
(355,13,o),
(355,39,cs),
(355,48,o),
(354,57,o),
(347,73,cs),
(301,175,o),
(275,277,o),
(275,458,cs),
(275,722,o),
(330,878,o),
(484,878,cs),
(648,878,o),
(683,698,o),
(683,481,cs),
(683,139,ls),
(683,84,o),
(657,58,o),
(581,58,cs),
(563,58,o),
(563,-7,o),
(581,-7,c),
(628,-2,o),
(685,0,o),
(760,0,cs),
(835,0,o),
(893,-2,o),
(943,-7,c),
(961,-7,o),
(961,58,o),
(943,58,cs),
(864,58,o),
(836,83,o),
(836,139,cs),
(836,490,ls),
(836,720,o),
(888,879,o),
(1043,879,cs),
(1206,879,o),
(1243,699,o),
(1243,466,cs),
(1243,131,o),
(1140,-122,o),
(913,-304,cs),
(895,-318,o),
(928,-389,o),
(956,-371,cs)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = top;
pos = (993,932);
},
{
name = us;
pos = (1641,932);
},
{
name = zzcurlya;
pos = (993,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1656,-228,o),
(1848,86,o),
(1848,496,cs),
(1848,686,o),
(1689,950,o),
(1442,950,cs),
(1302,950,o),
(1178,914,o),
(1088,820,cs),
(1076,806,o),
(1059,809,o),
(1039,824,cs),
(928,904,o),
(808,950,o),
(653,950,cs),
(351,950,o),
(150,801,o),
(150,485,cs),
(150,356,o),
(182,264,o),
(249,141,c),
(249,73,o),
(204,52,o),
(114,52,cs),
(96,52,o),
(96,-7,o),
(114,-7,c),
(209,-2,o),
(291,0,o),
(335,0,cs),
(388,0,o),
(413,13,o),
(413,39,cs),
(413,50,o),
(410,65,o),
(403,73,cs),
(333,173,o),
(309,273,o),
(309,460,cs),
(309,730,o),
(396,892,o),
(626,892,cs),
(858,892,o),
(929,756,o),
(929,483,cs),
(929,133,ls),
(929,64,o),
(875,52,o),
(791,52,cs),
(773,52,o),
(773,-7,o),
(791,-7,c),
(876,-2,o),
(949,0,o),
(1006,0,cs),
(1061,0,o),
(1135,-2,o),
(1215,-7,c),
(1233,-7,o),
(1233,52,o),
(1215,52,cs),
(1128,52,o),
(1072,65,o),
(1072,133,cs),
(1072,492,ls),
(1072,730,o),
(1152,893,o),
(1393,893,cs),
(1650,893,o),
(1693,697,o),
(1693,448,cs),
(1693,107,o),
(1540,-184,o),
(1207,-390,cs),
(1181,-406,o),
(1210,-459,o),
(1250,-439,cs)
);
}
);
width = 1920;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (882,932);
},
{
name = us;
pos = (1461,932);
},
{
name = zzcurlya;
pos = (882,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1457,-200,o),
(1630,105,o),
(1630,500,cs),
(1630,707,o),
(1481,950,o),
(1266,950,cs),
(1139,950,o),
(1031,913,o),
(953,818,cs),
(943,805,o),
(928,807,o),
(911,821,cs),
(813,901,o),
(711,950,o),
(571,950,cs),
(305,950,o),
(127,800,o),
(127,484,cs),
(127,355,o),
(156,263,o),
(215,140,c),
(215,75,o),
(175,55,o),
(95,55,cs),
(77,55,o),
(77,-7,o),
(95,-7,c),
(169,-2,o),
(243,0,o),
(317,0,cs),
(362,0,o),
(384,13,o),
(384,39,cs),
(384,49,o),
(382,61,o),
(375,73,cs),
(317,174,o),
(292,275,o),
(292,459,cs),
(292,726,o),
(363,885,o),
(555,885,cs),
(753,885,o),
(806,727,o),
(806,482,cs),
(806,136,ls),
(806,74,o),
(766,55,o),
(686,55,cs),
(668,55,o),
(668,-7,o),
(686,-7,c),
(752,-2,o),
(817,0,o),
(883,0,cs),
(948,0,o),
(1014,-2,o),
(1079,-7,c),
(1097,-7,o),
(1097,55,o),
(1079,55,cs),
(996,55,o),
(954,74,o),
(954,136,cs),
(954,491,ls),
(954,725,o),
(1020,886,o),
(1218,886,cs),
(1428,886,o),
(1468,698,o),
(1468,457,cs),
(1468,119,o),
(1340,-153,o),
(1060,-347,cs),
(1038,-362,o),
(1069,-424,o),
(1103,-405,cs)
);
}
);
width = 1690;
}
);
metricLeft = m.alt1.sc;
metricRight = o.sc;
script = latin;
subCategory = Smallcaps;
}
