{
category = Letter;
color = 6;
glyphname = m.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (945,0);
},
{
name = top;
pos = (960,1012);
},
{
name = us;
pos = (1555,1012);
},
{
name = zzcurlya;
pos = (960,1012);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,197,l),
(397,604,ls),
(397,755,o),
(433,819,o),
(511,880,cs),
(539,902,o),
(582,934,o),
(667,934,cs),
(714,934,o),
(753,925,o),
(777,909,cs),
(854,858,o),
(856,696,o),
(856,554,cs),
(856,197,l),
(1016,197,l),
(1016,488,ls),
(1016,664,o),
(1035,757,o),
(1078,832,cs),
(1117,900,o),
(1170,934,o),
(1262,934,cs),
(1336,934,o),
(1391,912,o),
(1429,863,cs),
(1463,819,o),
(1476,748,o),
(1476,612,cs),
(1476,197,l),
(1637,197,l),
(1637,604,ls),
(1637,779,o),
(1621,849,o),
(1563,919,cs),
(1488,1009,o),
(1405,1036,o),
(1313,1036,cs),
(1189,1036,o),
(1098,988,o),
(1016,888,cs),
(1007,877,o),
(1002,873,o),
(996,873,cs),
(988,873,o),
(981,879,o),
(972,893,cs),
(912,986,o),
(821,1036,o),
(709,1036,cs),
(604,1036,o),
(517,988,o),
(429,900,cs),
(425,896,o),
(418,892,o),
(411,892,cs),
(401,892,o),
(396,902,o),
(396,920,cs),
(396,956,o),
(398,971,o),
(404,1018,c),
(404,1040,o),
(400,1052,o),
(392,1052,cs),
(382,1052,o),
(367,1042,o),
(342,1020,cs),
(317,998,o),
(270,971,o),
(239,954,cs),
(203,934,o),
(156,913,o),
(132,913,cs),
(119,913,o),
(112,903,o),
(112,882,cs),
(112,861,o),
(119,851,o),
(132,851,cs),
(202,851,o),
(237,795,o),
(237,684,cs),
(237,197,l)
);
},
{
closed = 1;
nodes = (
(157,-4,o),
(229,0,o),
(319,0,cs),
(412,0,o),
(485,-4,o),
(537,-10,c),
(547,-10,o),
(553,2,o),
(553,23,cs),
(553,43,o),
(547,54,o),
(537,54,cs),
(444,54,o),
(397,86,o),
(397,149,cs),
(397,239,l),
(237,239,l),
(237,149,ls),
(237,86,o),
(192,54,o),
(101,54,cs),
(91,54,o),
(85,44,o),
(85,23,cs),
(85,2,o),
(91,-10,o),
(101,-10,c)
);
},
{
closed = 1;
nodes = (
(777,-4,o),
(847,0,o),
(938,0,cs),
(1032,0,o),
(1104,-4,o),
(1156,-10,c),
(1166,-10,o),
(1172,1,o),
(1172,23,cs),
(1172,44,o),
(1166,54,o),
(1156,54,cs),
(1063,54,o),
(1016,86,o),
(1016,149,cs),
(1016,239,l),
(856,239,l),
(856,149,ls),
(856,86,o),
(811,54,o),
(720,54,cs),
(710,54,o),
(704,43,o),
(704,23,cs),
(704,1,o),
(710,-10,o),
(720,-10,c)
);
},
{
closed = 1;
nodes = (
(1397,-4,o),
(1468,0,o),
(1558,0,cs),
(1651,0,o),
(1724,-4,o),
(1776,-10,c),
(1786,-10,o),
(1792,1,o),
(1792,23,cs),
(1792,44,o),
(1786,54,o),
(1776,54,cs),
(1684,54,o),
(1637,86,o),
(1637,149,cs),
(1637,239,l),
(1476,239,l),
(1476,149,ls),
(1476,86,o),
(1431,54,o),
(1340,54,cs),
(1330,54,o),
(1324,43,o),
(1324,23,cs),
(1324,1,o),
(1330,-10,o),
(1340,-10,c)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1836;
},
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = top;
pos = (990,1012);
},
{
name = us;
pos = (1579,1012);
},
{
name = zzcurlya;
pos = (990,1012);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(436,197,l),
(436,618,ls),
(436,761,o),
(462,818,o),
(528,870,cs),
(565,899,o),
(603,916,o),
(660,916,cs),
(703,916,o),
(742,907,o),
(766,887,cs),
(810,851,o),
(820,741,o),
(820,587,cs),
(820,197,l),
(1057,197,l),
(1057,570,ls),
(1057,696,o),
(1069,773,o),
(1112,834,cs),
(1150,888,o),
(1194,916,o),
(1265,916,cs),
(1329,916,o),
(1379,894,o),
(1408,851,cs),
(1433,813,o),
(1442,762,o),
(1442,642,cs),
(1442,197,l),
(1680,197,l),
(1680,594,ls),
(1680,764,o),
(1652,858,o),
(1583,931,cs),
(1508,1011,o),
(1417,1036,o),
(1332,1036,cs),
(1216,1036,o),
(1110,990,o),
(1024,887,cs),
(1014,875,o),
(1002,868,o),
(996,868,cs),
(991,868,o),
(983,874,o),
(976,887,cs),
(921,989,o),
(833,1036,o),
(718,1036,cs),
(623,1036,o),
(538,1001,o),
(467,918,cs),
(461,911,o),
(452,908,o),
(447,908,cs),
(440,908,o),
(436,917,o),
(436,933,cs),
(436,962,o),
(440,989,o),
(445,1019,c),
(445,1041,o),
(435,1052,o),
(421,1052,cs),
(407,1052,o),
(394,1045,o),
(373,1028,cs),
(349,1008,o),
(275,965,o),
(224,941,cs),
(176,918,o),
(122,904,o),
(94,904,cs),
(83,904,o),
(77,891,o),
(77,864,cs),
(77,837,o),
(83,824,o),
(94,824,cs),
(164,824,o),
(199,771,o),
(199,670,cs),
(199,197,l)
);
},
{
closed = 1;
nodes = (
(139,-3,o),
(217,0,o),
(326,0,cs),
(425,0,o),
(490,-4,o),
(560,-10,c),
(570,-10,o),
(576,5,o),
(576,32,cs),
(576,59,o),
(570,73,o),
(560,73,cs),
(477,73,o),
(436,101,o),
(436,157,cs),
(436,240,l),
(199,240,l),
(199,157,ls),
(199,101,o),
(157,73,o),
(75,73,cs),
(63,73,o),
(58,59,o),
(58,32,cs),
(58,4,o),
(65,-10,o),
(75,-10,c)
);
},
{
closed = 1;
nodes = (
(760,-3,o),
(837,0,o),
(947,0,cs),
(1046,0,o),
(1112,-4,o),
(1181,-10,c),
(1191,-10,o),
(1197,5,o),
(1197,32,cs),
(1197,59,o),
(1191,73,o),
(1181,73,cs),
(1098,73,o),
(1057,101,o),
(1057,157,cs),
(1057,240,l),
(820,240,l),
(820,157,ls),
(820,101,o),
(778,73,o),
(696,73,cs),
(684,73,o),
(679,58,o),
(679,32,cs),
(679,4,o),
(686,-10,o),
(696,-10,c)
);
},
{
closed = 1;
nodes = (
(1382,-3,o),
(1461,0,o),
(1569,0,cs),
(1668,0,o),
(1734,-4,o),
(1803,-10,c),
(1813,-10,o),
(1819,4,o),
(1819,32,cs),
(1819,59,o),
(1813,73,o),
(1803,73,cs),
(1720,73,o),
(1680,101,o),
(1680,157,cs),
(1680,240,l),
(1442,240,l),
(1442,157,ls),
(1442,101,o),
(1400,73,o),
(1318,73,cs),
(1306,73,o),
(1301,58,o),
(1301,32,cs),
(1301,5,o),
(1308,-10,o),
(1318,-10,c)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1857;
},
{
anchors = (
{
name = bottom;
pos = (948,0);
},
{
name = top;
pos = (950,1012);
},
{
name = us;
pos = (1552,1012);
},
{
name = zzcurlya;
pos = (950,1012);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(384,197,l),
(384,599,ls),
(384,766,o),
(432,824,o),
(506,885,cs),
(529,904,o),
(574,940,o),
(669,940,cs),
(720,940,o),
(757,931,o),
(782,915,cs),
(868,860,o),
(868,685,o),
(868,543,cs),
(868,197,l),
(1002,197,l),
(1002,461,ls),
(1002,625,o),
(1017,742,o),
(1067,832,cs),
(1107,904,o),
(1162,940,o),
(1261,940,cs),
(1338,940,o),
(1395,918,o),
(1434,869,cs),
(1474,819,o),
(1487,745,o),
(1487,602,cs),
(1487,197,l),
(1623,197,l),
(1623,607,ls),
(1623,781,o),
(1611,846,o),
(1556,915,cs),
(1479,1012,o),
(1395,1036,o),
(1307,1036,cs),
(1177,1036,o),
(1097,985,o),
(1013,887,cs),
(1007,880,o),
(1000,875,o),
(996,875,cs),
(989,875,o),
(979,882,o),
(971,894,cs),
(904,994,o),
(809,1036,o),
(706,1036,cs),
(600,1036,o),
(509,987,o),
(417,895,cs),
(412,890,o),
(407,888,o),
(399,887,cs),
(388,886,o),
(383,894,o),
(383,916,cs),
(383,953,o),
(384,965,o),
(390,1018,c),
(390,1041,o),
(388,1052,o),
(381,1052,cs),
(374,1052,o),
(363,1046,o),
(332,1018,cs),
(307,995,o),
(272,974,o),
(246,959,cs),
(211,939,o),
(168,916,o),
(145,916,cs),
(131,916,o),
(124,907,o),
(124,888,cs),
(124,869,o),
(131,860,o),
(145,860,cs),
(215,860,o),
(250,803,o),
(250,689,cs),
(250,197,l)
);
},
{
closed = 1;
nodes = (
(174,-3,o),
(247,0,o),
(317,0,cs),
(407,0,o),
(483,-4,o),
(529,-10,c),
(539,-10,o),
(545,1,o),
(545,20,cs),
(545,38,o),
(539,48,o),
(529,48,cs),
(433,48,o),
(384,81,o),
(384,146,cs),
(384,239,l),
(250,239,l),
(250,146,ls),
(250,81,o),
(204,48,o),
(110,48,cs),
(100,48,o),
(94,39,o),
(94,20,cs),
(94,0,o),
(100,-10,o),
(110,-10,c)
);
},
{
closed = 1;
nodes = (
(787,-4,o),
(850,0,o),
(935,0,cs),
(1027,0,o),
(1102,-4,o),
(1148,-10,c),
(1158,-10,o),
(1164,1,o),
(1164,20,cs),
(1164,39,o),
(1158,48,o),
(1148,48,cs),
(1051,48,o),
(1002,81,o),
(1002,146,cs),
(1002,239,l),
(868,239,l),
(868,146,ls),
(868,81,o),
(822,48,o),
(728,48,cs),
(719,48,o),
(712,38,o),
(712,20,cs),
(712,0,o),
(718,-10,o),
(728,-10,c)
);
},
{
closed = 1;
nodes = (
(1406,-4,o),
(1469,0,o),
(1554,0,cs),
(1631,0,o),
(1714,-3,o),
(1767,-10,c),
(1777,-10,o),
(1783,1,o),
(1783,20,cs),
(1783,39,o),
(1777,48,o),
(1767,48,cs),
(1672,48,o),
(1623,81,o),
(1623,146,cs),
(1623,239,l),
(1487,239,l),
(1487,146,ls),
(1487,81,o),
(1441,48,o),
(1347,48,cs),
(1338,48,o),
(1332,38,o),
(1332,20,cs),
(1332,1,o),
(1337,-10,o),
(1347,-10,c)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1829;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = top;
pos = (793,1012);
},
{
name = us;
pos = (1265,1012);
},
{
name = zzcurlya;
pos = (793,1012);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(347,197,l),
(347,610,ls),
(347,758,o),
(372,819,o),
(428,876,cs),
(446,894,o),
(483,925,o),
(544,925,cs),
(576,925,o),
(609,918,o),
(628,899,cs),
(682,846,o),
(682,697,o),
(682,569,cs),
(682,197,l),
(842,197,l),
(842,527,ls),
(842,661,o),
(851,757,o),
(889,832,cs),
(922,897,o),
(960,925,o),
(1023,925,cs),
(1077,925,o),
(1118,905,o),
(1146,858,cs),
(1179,802,o),
(1180,704,o),
(1180,626,cs),
(1180,197,l),
(1340,197,l),
(1340,599,ls),
(1340,757,o),
(1327,846,o),
(1271,925,cs),
(1211,1010,o),
(1141,1036,o),
(1071,1036,cs),
(976,1036,o),
(897,988,o),
(831,891,cs),
(821,876,o),
(814,870,o),
(809,870,cs),
(803,870,o),
(799,875,o),
(791,892,cs),
(748,985,o),
(675,1036,o),
(584,1036,cs),
(507,1036,o),
(431,994,o),
(373,911,cs),
(366,901,o),
(361,900,o),
(356,900,cs),
(351,900,o),
(346,908,o),
(346,926,cs),
(346,965,o),
(349,983,o),
(352,1018,c),
(352,1037,o),
(348,1052,o),
(338,1052,cs),
(331,1052,o),
(317,1044,o),
(298,1023,cs),
(280,1004,o),
(230,968,o),
(198,948,cs),
(167,928,o),
(124,909,o),
(102,909,cs),
(91,909,o),
(88,894,o),
(88,874,cs),
(88,853,o),
(91,838,o),
(102,838,cs),
(158,838,o),
(187,783,o),
(187,678,cs),
(187,197,l)
);
},
{
closed = 1;
nodes = (
(126,-4,o),
(187,0,o),
(270,0,cs),
(348,0,o),
(403,-4,o),
(451,-10,c),
(460,-10,o),
(465,5,o),
(465,27,cs),
(465,49,o),
(460,63,o),
(451,63,cs),
(382,63,o),
(347,94,o),
(347,153,cs),
(347,239,l),
(187,239,l),
(187,153,ls),
(187,94,o),
(152,63,o),
(82,63,cs),
(74,63,o),
(69,51,o),
(69,27,cs),
(69,4,o),
(74,-10,o),
(82,-10,c)
);
},
{
closed = 1;
nodes = (
(628,-4,o),
(673,0,o),
(767,0,cs),
(842,0,o),
(898,-4,o),
(948,-10,c),
(956,-10,o),
(960,7,o),
(960,27,cs),
(960,48,o),
(956,63,o),
(948,63,cs),
(878,63,o),
(842,94,o),
(842,153,cs),
(842,239,l),
(682,239,l),
(682,153,ls),
(682,94,o),
(647,63,o),
(578,63,cs),
(569,63,o),
(565,47,o),
(565,27,cs),
(565,5,o),
(570,-10,o),
(578,-10,c)
);
},
{
closed = 1;
nodes = (
(1124,-4,o),
(1176,0,o),
(1263,0,cs),
(1337,0,o),
(1397,-4,o),
(1444,-10,c),
(1452,-10,o),
(1457,3,o),
(1457,27,cs),
(1457,52,o),
(1452,63,o),
(1444,63,cs),
(1375,63,o),
(1340,94,o),
(1340,153,cs),
(1340,239,l),
(1180,239,l),
(1180,153,ls),
(1180,94,o),
(1146,63,o),
(1078,63,cs),
(1067,63,o),
(1062,48,o),
(1062,27,cs),
(1062,1,o),
(1069,-10,o),
(1078,-10,c)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1493;
},
{
anchors = (
{
name = bottom;
pos = (1126,0);
},
{
name = top;
pos = (1127,1012);
},
{
name = us;
pos = (1845,1012);
},
{
name = zzcurlya;
pos = (1127,1012);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(447,197,l),
(447,598,ls),
(447,752,o),
(494,819,o),
(594,884,cs),
(632,910,o),
(681,943,o),
(790,943,cs),
(852,943,o),
(897,932,o),
(926,919,cs),
(1026,870,o),
(1030,695,o),
(1030,539,cs),
(1030,197,l),
(1190,197,l),
(1190,449,ls),
(1190,667,o),
(1219,757,o),
(1267,832,cs),
(1312,903,o),
(1380,943,o),
(1501,943,cs),
(1595,943,o),
(1664,919,o),
(1712,868,cs),
(1747,836,o),
(1772,792,o),
(1772,598,cs),
(1772,197,l),
(1934,197,l),
(1934,609,ls),
(1934,801,o),
(1915,852,o),
(1855,913,cs),
(1765,1008,o),
(1669,1036,o),
(1555,1036,cs),
(1402,1036,o),
(1299,988,o),
(1201,885,cs),
(1193,878,o),
(1190,876,o),
(1183,876,cs),
(1173,876,o),
(1163,883,o),
(1153,894,cs),
(1076,987,o),
(967,1036,o),
(834,1036,cs),
(701,1036,o),
(603,982,o),
(485,889,cs),
(484,891,o),
(475,884,o),
(466,884,cs),
(451,884,o),
(446,896,o),
(446,914,cs),
(446,947,o),
(447,959,o),
(456,1018,c),
(456,1043,o),
(452,1052,o),
(446,1052,cs),
(433,1052,o),
(417,1040,o),
(386,1017,cs),
(354,992,o),
(310,974,o),
(280,960,cs),
(239,940,o),
(188,917,o),
(162,917,cs),
(147,917,o),
(136,912,o),
(136,890,cs),
(136,869,o),
(147,864,o),
(162,864,cs),
(246,864,o),
(287,807,o),
(287,690,cs),
(287,197,l)
);
},
{
closed = 1;
nodes = (
(188,-4,o),
(271,0,o),
(368,0,cs),
(476,0,o),
(567,-4,o),
(623,-10,c),
(634,-10,o),
(641,-1,o),
(641,19,cs),
(641,37,o),
(634,45,o),
(623,45,cs),
(506,45,o),
(447,78,o),
(447,145,cs),
(447,239,l),
(287,239,l),
(287,145,ls),
(287,78,o),
(232,45,o),
(120,45,cs),
(108,45,o),
(101,37,o),
(101,19,cs),
(101,0,o),
(108,-10,o),
(120,-10,c)
);
},
{
closed = 1;
nodes = (
(926,-4,o),
(1021,0,o),
(1109,0,cs),
(1222,0,o),
(1310,-4,o),
(1364,-10,c),
(1376,-10,o),
(1384,-5,o),
(1384,19,cs),
(1384,40,o),
(1376,45,o),
(1364,45,cs),
(1248,45,o),
(1190,78,o),
(1190,145,cs),
(1190,239,l),
(1030,239,l),
(1030,145,ls),
(1030,78,o),
(975,45,o),
(862,45,cs),
(851,45,o),
(843,39,o),
(843,19,cs),
(843,-3,o),
(850,-10,o),
(862,-10,c)
);
},
{
closed = 1;
nodes = (
(1670,-4,o),
(1760,0,o),
(1853,0,cs),
(1965,0,o),
(2051,-4,o),
(2108,-10,c),
(2120,-10,o),
(2127,-1,o),
(2127,19,cs),
(2127,36,o),
(2120,45,o),
(2108,45,cs),
(1993,45,o),
(1934,78,o),
(1934,145,cs),
(1934,239,l),
(1772,239,l),
(1772,145,ls),
(1772,78,o),
(1716,45,o),
(1602,45,cs),
(1593,45,o),
(1586,38,o),
(1586,19,cs),
(1586,1,o),
(1591,-10,o),
(1602,-10,c)
);
}
);
width = 2179;
},
{
anchors = (
{
name = bottom;
pos = (945,0);
},
{
name = top;
pos = (960,1012);
},
{
name = us;
pos = (1555,1012);
},
{
name = zzcurlya;
pos = (960,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(397,197,l),
(397,604,ls),
(397,755,o),
(433,819,o),
(511,880,cs),
(539,902,o),
(582,934,o),
(667,934,cs),
(714,934,o),
(753,925,o),
(777,909,cs),
(854,858,o),
(856,696,o),
(856,554,cs),
(856,197,l),
(1016,197,l),
(1016,488,ls),
(1016,664,o),
(1035,757,o),
(1078,832,cs),
(1117,900,o),
(1170,934,o),
(1262,934,cs),
(1336,934,o),
(1391,912,o),
(1429,863,cs),
(1463,819,o),
(1476,748,o),
(1476,612,cs),
(1476,197,l),
(1637,197,l),
(1637,604,ls),
(1637,779,o),
(1621,849,o),
(1563,919,cs),
(1488,1009,o),
(1405,1036,o),
(1313,1036,cs),
(1189,1036,o),
(1098,988,o),
(1016,888,cs),
(1007,877,o),
(1002,873,o),
(996,873,cs),
(988,873,o),
(981,879,o),
(972,893,cs),
(912,986,o),
(821,1036,o),
(709,1036,cs),
(604,1036,o),
(517,988,o),
(429,900,cs),
(425,896,o),
(418,892,o),
(411,892,cs),
(401,892,o),
(396,902,o),
(396,920,cs),
(396,956,o),
(398,971,o),
(404,1018,c),
(404,1040,o),
(400,1052,o),
(392,1052,cs),
(382,1052,o),
(367,1042,o),
(342,1020,cs),
(317,998,o),
(270,971,o),
(239,954,cs),
(203,934,o),
(156,913,o),
(132,913,cs),
(119,913,o),
(112,903,o),
(112,882,cs),
(112,861,o),
(119,851,o),
(132,851,cs),
(202,851,o),
(237,795,o),
(237,684,cs),
(237,197,l)
);
},
{
closed = 1;
nodes = (
(157,-4,o),
(229,0,o),
(319,0,cs),
(412,0,o),
(485,-4,o),
(537,-10,c),
(547,-10,o),
(553,2,o),
(553,23,cs),
(553,43,o),
(547,54,o),
(537,54,cs),
(444,54,o),
(397,86,o),
(397,149,cs),
(397,239,l),
(237,239,l),
(237,149,ls),
(237,86,o),
(192,54,o),
(101,54,cs),
(91,54,o),
(85,44,o),
(85,23,cs),
(85,2,o),
(91,-10,o),
(101,-10,c)
);
},
{
closed = 1;
nodes = (
(777,-4,o),
(847,0,o),
(938,0,cs),
(1032,0,o),
(1104,-4,o),
(1156,-10,c),
(1166,-10,o),
(1172,1,o),
(1172,23,cs),
(1172,44,o),
(1166,54,o),
(1156,54,cs),
(1063,54,o),
(1016,86,o),
(1016,149,cs),
(1016,239,l),
(856,239,l),
(856,149,ls),
(856,86,o),
(811,54,o),
(720,54,cs),
(710,54,o),
(704,43,o),
(704,23,cs),
(704,1,o),
(710,-10,o),
(720,-10,c)
);
},
{
closed = 1;
nodes = (
(1397,-4,o),
(1468,0,o),
(1558,0,cs),
(1651,0,o),
(1724,-4,o),
(1776,-10,c),
(1786,-10,o),
(1792,1,o),
(1792,23,cs),
(1792,44,o),
(1786,54,o),
(1776,54,cs),
(1684,54,o),
(1637,86,o),
(1637,149,cs),
(1637,239,l),
(1476,239,l),
(1476,149,ls),
(1476,86,o),
(1431,54,o),
(1340,54,cs),
(1330,54,o),
(1324,43,o),
(1324,23,cs),
(1324,1,o),
(1330,-10,o),
(1340,-10,c)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 1836;
}
);
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = m;
};
};
}
