{
color = 9;
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (410,415);
},
{
name = us;
pos = (661,415);
},
{
name = zzcurly;
pos = (623,378);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,-1,o),
(102,0,o),
(134,0,cs),
(165,0,o),
(197,-1,o),
(229,-4,c),
(238,-4,o),
(238,24,o),
(229,24,cs),
(190,24,o),
(171,32,o),
(171,62,cs),
(171,249,ls),
(171,302,o),
(181,329,o),
(211,356,cs),
(231,374,o),
(249,381,o),
(275,381,cs),
(312,381,o),
(339,365,o),
(350,337,cs),
(358,315,o),
(360,282,o),
(360,173,cs),
(360,62,ls),
(360,32,o),
(341,24,o),
(303,24,cs),
(294,24,o),
(294,-4,o),
(303,-4,c),
(335,-1,o),
(367,0,o),
(398,0,cs),
(430,0,o),
(461,-1,o),
(493,-4,c),
(502,-4,o),
(502,24,o),
(493,24,cs),
(455,24,o),
(435,32,o),
(435,62,cs),
(435,208,ls),
(435,272,o),
(443,312,o),
(461,341,cs),
(479,369,o),
(501,381,o),
(537,381,cs),
(573,381,o),
(599,368,o),
(611,344,cs),
(623,322,o),
(625,297,o),
(625,173,cs),
(625,62,ls),
(625,32,o),
(606,24,o),
(568,24,cs),
(559,24,o),
(559,-4,o),
(568,-4,c),
(600,-1,o),
(631,0,o),
(663,0,cs),
(694,0,o),
(726,-1,o),
(758,-4,c),
(767,-4,o),
(767,24,o),
(758,24,cs),
(719,24,o),
(700,32,o),
(700,62,cs),
(700,247,ls),
(700,317,o),
(691,351,o),
(666,378,cs),
(637,410,o),
(603,425,o),
(560,425,cs),
(504,425,o),
(462,403,o),
(421,351,c),
(397,399,o),
(355,425,o),
(301,425,cs),
(254,425,o),
(213,404,o),
(177,362,c),
(171,364,l),
(171,382,o),
(172,399,o),
(174,417,c),
(174,426,o),
(172,431,o),
(168,431,cs),
(163,431,o),
(156,427,o),
(146,419,cs),
(120,398,o),
(69,373,o),
(51,373,cs),
(42,373,o),
(42,346,o),
(51,346,cs),
(81,346,o),
(96,324,o),
(96,279,cs),
(96,62,ls),
(96,32,o),
(77,24,o),
(39,24,cs),
(30,24,o),
(30,-4,o),
(39,-4,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (430,415);
},
{
name = us;
pos = (681,415);
},
{
name = zzcurly;
pos = (627,378);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(67,-1,o),
(102,0,o),
(138,0,cs),
(174,0,o),
(209,-1,o),
(245,-4,c),
(254,-4,o),
(254,33,o),
(245,33,cs),
(211,33,o),
(195,41,o),
(195,66,cs),
(195,247,ls),
(195,297,o),
(204,323,o),
(229,348,cs),
(246,365,o),
(262,372,o),
(284,372,cs),
(313,372,o),
(333,357,o),
(340,330,cs),
(346,309,o),
(348,272,o),
(348,174,cs),
(348,66,ls),
(348,41,o),
(330,33,o),
(296,33,cs),
(288,33,o),
(288,-4,o),
(296,-4,c),
(332,-1,o),
(368,0,o),
(403,0,cs),
(439,0,o),
(475,-1,o),
(510,-4,c),
(519,-4,o),
(519,33,o),
(510,33,cs),
(476,33,o),
(460,41,o),
(460,66,cs),
(460,249,ls),
(460,296,o),
(466,322,o),
(481,341,cs),
(497,362,o),
(517,372,o),
(543,372,cs),
(572,372,o),
(593,361,o),
(604,340,cs),
(612,327,o),
(613,305,o),
(613,173,cs),
(613,66,ls),
(613,41,o),
(596,33,o),
(562,33,cs),
(553,33,o),
(553,-4,o),
(562,-4,c),
(598,-1,o),
(633,0,o),
(669,0,cs),
(705,0,o),
(740,-1,o),
(776,-4,c),
(785,-4,o),
(785,33,o),
(776,33,cs),
(742,33,o),
(726,41,o),
(726,66,cs),
(726,242,ls),
(726,310,o),
(713,352,o),
(681,384,cs),
(655,410,o),
(616,425,o),
(574,425,cs),
(515,425,o),
(464,398,o),
(427,347,c),
(406,399,o),
(367,425,o),
(310,425,cs),
(266,425,o),
(228,407,o),
(201,371,c),
(195,373,l),
(195,391,o),
(196,402,o),
(198,418,c),
(198,426,o),
(194,431,o),
(186,431,cs),
(179,431,o),
(174,429,o),
(165,422,cs),
(133,396,o),
(69,369,o),
(37,369,cs),
(28,369,o),
(28,333,o),
(37,333,cs),
(67,333,o),
(82,311,o),
(82,266,cs),
(82,66,ls),
(82,41,o),
(65,33,o),
(31,33,cs),
(22,33,o),
(22,-4,o),
(31,-4,c)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (406,415);
},
{
name = us;
pos = (657,415);
},
{
name = zzcurly;
pos = (624,378);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(105,0,o),
(136,0,cs),
(166,0,o),
(196,-1,o),
(226,-4,c),
(235,-4,o),
(235,21,o),
(226,21,cs),
(186,21,o),
(166,29,o),
(166,61,cs),
(166,250,ls),
(166,303,o),
(177,332,o),
(208,359,cs),
(229,377,o),
(248,384,o),
(275,384,cs),
(315,384,o),
(344,368,o),
(356,340,cs),
(365,319,o),
(367,289,o),
(367,174,cs),
(367,61,ls),
(367,29,o),
(348,21,o),
(308,21,cs),
(299,21,o),
(299,-4,o),
(308,-4,c),
(338,-1,o),
(369,0,o),
(399,0,cs),
(429,0,o),
(459,-1,o),
(490,-4,c),
(499,-4,o),
(499,21,o),
(490,21,cs),
(450,21,o),
(429,29,o),
(429,61,cs),
(429,195,ls),
(429,267,o),
(437,308,o),
(458,341,cs),
(477,372,o),
(499,384,o),
(537,384,cs),
(574,384,o),
(602,371,o),
(616,346,cs),
(629,322,o),
(631,297,o),
(631,173,cs),
(631,61,ls),
(631,29,o),
(612,21,o),
(572,21,cs),
(563,21,o),
(563,-4,o),
(572,-4,c),
(603,-1,o),
(633,0,o),
(664,0,cs),
(693,0,o),
(724,-1,o),
(754,-4,c),
(763,-4,o),
(763,21,o),
(754,21,cs),
(714,21,o),
(693,29,o),
(693,61,cs),
(693,248,ls),
(693,324,o),
(687,351,o),
(664,376,cs),
(634,410,o),
(601,425,o),
(558,425,cs),
(503,425,o),
(465,405,o),
(422,353,c),
(397,400,o),
(355,425,o),
(301,425,cs),
(253,425,o),
(210,403,o),
(171,359,c),
(166,361,l),
(166,376,o),
(167,392,o),
(168,417,c),
(168,427,o),
(167,431,o),
(164,431,cs),
(160,431,o),
(152,426,o),
(143,418,cs),
(123,400,o),
(74,375,o),
(59,375,cs),
(50,375,o),
(50,351,o),
(59,351,cs),
(89,351,o),
(104,329,o),
(104,284,cs),
(104,61,ls),
(104,29,o),
(84,21,o),
(44,21,cs),
(36,21,o),
(36,-4,o),
(44,-4,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (344,415);
},
{
name = us;
pos = (544,415);
},
{
name = zzcurly;
pos = (506,378);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(90,0,o),
(118,0,cs),
(146,0,o),
(173,-1,o),
(200,-4,c),
(209,-4,o),
(209,24,o),
(200,24,cs),
(170,24,o),
(155,32,o),
(155,62,cs),
(155,249,ls),
(155,301,o),
(163,329,o),
(186,356,cs),
(201,374,o),
(214,381,o),
(235,381,cs),
(260,381,o),
(278,365,o),
(285,337,cs),
(290,313,o),
(292,268,o),
(292,173,cs),
(292,62,ls),
(292,32,o),
(277,24,o),
(247,24,cs),
(238,24,o),
(238,-4,o),
(247,-4,c),
(274,-1,o),
(302,0,o),
(330,0,cs),
(357,0,o),
(384,-1,o),
(412,-4,c),
(420,-4,o),
(420,24,o),
(412,24,cs),
(381,24,o),
(366,32,o),
(366,62,cs),
(366,228,ls),
(366,293,o),
(371,321,o),
(388,349,cs),
(402,371,o),
(418,381,o),
(441,381,cs),
(466,381,o),
(486,367,o),
(495,344,cs),
(502,320,o),
(504,287,o),
(504,173,cs),
(504,62,ls),
(504,32,o),
(489,24,o),
(459,24,cs),
(451,24,o),
(451,-4,o),
(459,-4,c),
(487,-1,o),
(514,0,o),
(542,0,cs),
(569,0,o),
(597,-1,o),
(624,-4,c),
(633,-4,o),
(633,24,o),
(624,24,cs),
(594,24,o),
(579,32,o),
(579,62,cs),
(579,247,ls),
(579,315,o),
(571,350,o),
(549,378,cs),
(524,410,o),
(496,425,o),
(462,425,cs),
(417,425,o),
(379,400,o),
(348,349,c),
(331,398,o),
(297,425,o),
(253,425,cs),
(218,425,o),
(185,405,o),
(160,367,c),
(155,368,l),
(155,384,o),
(156,400,o),
(158,416,c),
(158,424,o),
(155,430,o),
(151,430,cs),
(147,430,o),
(142,427,o),
(134,420,cs),
(111,398,o),
(62,372,o),
(44,372,cs),
(36,372,o),
(36,345,o),
(44,345,cs),
(68,345,o),
(80,323,o),
(80,278,cs),
(80,62,ls),
(80,32,o),
(65,24,o),
(36,24,cs),
(27,24,o),
(27,-4,o),
(36,-4,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (481,415);
},
{
name = us;
pos = (784,415);
},
{
name = zzcurly;
pos = (745,378);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(84,-1,o),
(120,0,o),
(156,0,cs),
(191,0,o),
(227,-1,o),
(263,-4,cs),
(272,-4,o),
(272,24,o),
(263,24,cs),
(216,24,o),
(192,32,o),
(192,62,cs),
(192,249,ls),
(192,302,o),
(204,328,o),
(242,356,cs),
(267,374,o),
(289,381,o),
(321,381,cs),
(371,381,o),
(407,365,o),
(422,337,cs),
(433,316,o),
(435,289,o),
(435,173,cs),
(435,62,ls),
(435,32,o),
(411,24,o),
(365,24,cs),
(356,24,o),
(356,-4,o),
(365,-4,cs),
(401,-1,o),
(437,0,o),
(473,0,cs),
(508,0,o),
(544,-1,o),
(580,-4,cs),
(589,-4,o),
(589,24,o),
(580,24,cs),
(533,24,o),
(509,32,o),
(509,62,cs),
(509,189,ls),
(509,255,o),
(519,301,o),
(540,333,cs),
(563,367,o),
(591,381,o),
(637,381,cs),
(685,381,o),
(719,368,o),
(732,344,cs),
(744,322,o),
(751,297,o),
(751,173,cs),
(751,62,ls),
(751,32,o),
(728,24,o),
(682,24,cs),
(673,24,o),
(673,-4,o),
(682,-4,cs),
(718,-1,o),
(754,0,o),
(790,0,cs),
(825,0,o),
(861,-1,o),
(897,-4,cs),
(906,-4,o),
(906,24,o),
(897,24,cs),
(850,24,o),
(826,32,o),
(826,62,cs),
(826,249,ls),
(826,317,o),
(817,351,o),
(790,378,cs),
(758,410,o),
(716,425,o),
(663,425,cs),
(597,425,o),
(551,405,o),
(500,354,c),
(469,400,o),
(418,425,o),
(354,425,cs),
(298,425,o),
(249,404,o),
(199,358,c),
(192,361,l),
(192,380,o),
(193,398,o),
(195,417,c),
(195,428,o),
(194,431,o),
(191,431,cs),
(187,431,o),
(180,427,o),
(165,416,cs),
(138,398,o),
(80,373,o),
(63,373,cs),
(54,373,o),
(54,346,o),
(63,346,cs),
(99,346,o),
(117,324,o),
(117,279,cs),
(117,62,ls),
(117,32,o),
(94,24,o),
(48,24,cs),
(39,24,o),
(39,-4,o),
(48,-4,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (559,1);
},
{
name = top;
pos = (565,662);
},
{
name = us;
pos = (946,662);
},
{
name = zzcurly;
pos = (894,603);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(88,-1,o),
(130,1,o),
(173,1,cs),
(215,1,o),
(258,-1,o),
(300,-5,c),
(313,-5,o),
(313,32,o),
(300,32,cs),
(241,32,o),
(210,53,o),
(210,97,cs),
(210,399,ls),
(210,485,o),
(227,529,o),
(278,574,cs),
(312,604,o),
(342,615,o),
(387,615,cs),
(445,615,o),
(486,589,o),
(502,543,cs),
(514,506,o),
(517,457,o),
(517,275,cs),
(517,97,ls),
(517,53,o),
(487,32,o),
(430,32,cs),
(416,32,o),
(415,-5,o),
(430,-5,c),
(473,-1,o),
(515,1,o),
(558,1,cs),
(600,1,o),
(643,-1,o),
(685,-5,c),
(697,-5,o),
(697,32,o),
(685,32,cs),
(625,32,o),
(595,53,o),
(595,97,cs),
(595,299,ls),
(595,415,o),
(607,484,o),
(636,543,cs),
(663,594,o),
(698,615,o),
(758,615,cs),
(809,615,o),
(846,599,o),
(869,567,cs),
(893,534,o),
(902,488,o),
(902,401,cs),
(902,97,ls),
(902,53,o),
(873,32,o),
(814,32,cs),
(803,32,o),
(803,-5,o),
(814,-5,c),
(857,-1,o),
(900,1,o),
(942,1,cs),
(985,1,o),
(1028,-1,o),
(1070,-5,c),
(1082,-5,o),
(1083,32,o),
(1070,32,cs),
(1011,32,o),
(980,53,o),
(980,97,cs),
(980,398,ls),
(980,517,o),
(972,556,o),
(939,599,cs),
(899,652,o),
(851,676,o),
(787,676,cs),
(705,676,o),
(650,644,o),
(590,563,c),
(553,636,o),
(489,676,o),
(413,676,cs),
(347,676,o),
(289,645,o),
(221,572,c),
(210,576,l),
(210,609,o),
(210,641,o),
(213,674,c),
(213,685,o),
(212,688,o),
(208,688,cs),
(205,688,o),
(196,683,o),
(185,675,cs),
(152,653,o),
(102,631,o),
(87,631,cs),
(77,631,o),
(77,607,o),
(87,607,cs),
(117,607,o),
(132,585,o),
(132,540,cs),
(132,97,ls),
(132,53,o),
(103,32,o),
(44,32,cs),
(33,32,o),
(33,-5,o),
(44,-5,c)
);
}
);
width = 1098;
}
);
unicode = 109;
userData = {
KernOnName = m;
};
}
