{
glyphname = mdotaccent.sc;
kernLeft = m.sc;
kernRight = m.sc;
layers = (
{
guides = (
{
pos = (750,1130);
}
);
layerId = master01;
shapes = (
{
ref = m.sc;
},
{
pos = (1013,0);
ref = dotaccentcomb.sc;
}
);
width = 1288;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = m.sc;
},
{
pos = (1087,0);
ref = dotaccentcomb.sc;
}
);
width = 1353;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = m.sc;
},
{
pos = (992,0);
ref = dotaccentcomb.sc;
}
);
width = 1268;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = m.sc;
},
{
pos = (877,0);
ref = dotaccentcomb.sc;
}
);
width = 1118;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = m.sc;
},
{
pos = (1152,0);
ref = dotaccentcomb.sc;
}
);
width = 1464;
},
{
guides = (
{
pos = (750,1130);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = m.sc;
},
{
pos = (1013,0);
ref = dotaccentcomb.sc;
}
);
width = 1288;
}
);
}
