{
glyphname = minus;
kernLeft = KO_emdash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,231,ls),
(492,231,o),
(496,240,o),
(496,259,cs),
(496,277,o),
(492,286,o),
(485,286,cs),
(15,286,ls),
(8,286,o),
(4,277,o),
(4,259,cs),
(4,240,o),
(8,231,o),
(15,231,cs)
);
}
);
width = 500;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(485,226,ls),
(494,226,o),
(496,238,o),
(496,260,cs),
(496,282,o),
(491,291,o),
(485,291,cs),
(15,291,ls),
(8,291,o),
(4,283,o),
(4,259,cs),
(4,232,o),
(9,226,o),
(15,226,cs)
);
}
);
width = 500;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(485,232,ls),
(492,232,o),
(496,241,o),
(496,258,cs),
(496,275,o),
(493,285,o),
(485,285,cs),
(15,285,ls),
(8,285,o),
(4,275,o),
(4,259,cs),
(4,243,o),
(7,232,o),
(15,232,cs)
);
}
);
width = 500;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(388,229,ls),
(394,229,o),
(397,240,o),
(397,259,cs),
(397,278,o),
(393,288,o),
(388,288,cs),
(12,288,ls),
(6,288,o),
(3,279,o),
(3,259,cs),
(3,239,o),
(6,229,o),
(12,229,cs)
);
}
);
width = 400;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(582,232,ls),
(590,232,o),
(595,240,o),
(595,258,cs),
(595,275,o),
(591,285,o),
(582,285,cs),
(18,285,ls),
(9,285,o),
(5,275,o),
(5,259,cs),
(5,242,o),
(9,232,o),
(18,232,cs)
);
}
);
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(485,231,ls),
(492,231,o),
(496,240,o),
(496,259,cs),
(496,277,o),
(492,286,o),
(485,286,cs),
(15,286,ls),
(8,286,o),
(4,277,o),
(4,259,cs),
(4,240,o),
(8,231,o),
(15,231,cs)
);
}
);
width = 500;
}
);
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
