{
glyphname = n.alt2.sc;
kernLeft = b.sc;
kernRight = n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (264,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,-270,o),
(84,-269,o),
(107,-269,cs),
(130,-269,o),
(153,-270,o),
(176,-271,c),
(185,-271,o),
(185,-240,o),
(176,-240,cs),
(141,-240,o),
(125,-227,o),
(125,-201,cs),
(125,338,ls),
(125,342,o),
(127,345,o),
(129,345,cs),
(131,345,o),
(133,344,o),
(136,340,cs),
(411,12,ls),
(421,0,o),
(430,-7,o),
(437,-7,cs),
(443,-7,o),
(446,4,o),
(446,26,cs),
(446,386,ls),
(446,416,o),
(461,426,o),
(492,426,cs),
(501,426,o),
(501,457,o),
(492,457,c),
(470,456,o),
(449,455,o),
(427,455,cs),
(405,455,o),
(383,456,o),
(361,457,c),
(353,457,o),
(353,426,o),
(361,426,cs),
(397,426,o),
(413,418,o),
(413,386,cs),
(413,140,ls),
(413,135,o),
(408,132,o),
(404,132,cs),
(398,132,o),
(395,135,o),
(392,139,cs),
(148,435,ls),
(137,448,o),
(125,455,o),
(109,455,cs),
(83,455,o),
(58,455,o),
(32,457,c),
(23,457,o),
(23,426,o),
(32,426,cs),
(80,426,o),
(90,415,o),
(90,366,cs),
(90,-201,ls),
(90,-227,o),
(73,-240,o),
(38,-240,cs),
(29,-240,o),
(29,-271,o),
(38,-271,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (259,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(59,-270,o),
(85,-269,o),
(111,-269,cs),
(137,-269,o),
(164,-270,o),
(190,-271,c),
(199,-271,o),
(199,-240,o),
(190,-240,cs),
(154,-240,o),
(140,-227,o),
(140,-201,cs),
(140,284,ls),
(140,290,o),
(141,292,o),
(143,292,cs),
(145,292,o),
(147,290,o),
(150,286,cs),
(393,2,ls),
(398,-3,o),
(407,-7,o),
(421,-7,cs),
(436,-7,o),
(443,0,o),
(443,12,cs),
(443,386,ls),
(443,416,o),
(458,426,o),
(489,426,cs),
(498,426,o),
(498,457,o),
(489,457,c),
(464,456,o),
(438,455,o),
(414,455,cs),
(388,455,o),
(363,456,o),
(338,457,c),
(329,457,o),
(329,426,o),
(338,426,cs),
(373,426,o),
(390,419,o),
(390,386,cs),
(390,200,ls),
(390,194,o),
(388,192,o),
(383,192,cs),
(377,192,o),
(374,195,o),
(369,200,cs),
(168,435,ls),
(158,447,o),
(142,455,o),
(129,455,cs),
(95,455,o),
(61,456,o),
(27,457,c),
(18,457,o),
(18,426,o),
(27,426,cs),
(75,426,o),
(85,414,o),
(85,366,cs),
(85,-201,ls),
(85,-227,o),
(68,-240,o),
(32,-240,cs),
(23,-240,o),
(23,-271,o),
(32,-271,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (266,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(62,-270,o),
(84,-269,o),
(106,-269,cs),
(128,-269,o),
(150,-270,o),
(172,-271,c),
(181,-271,o),
(181,-240,o),
(172,-240,cs),
(137,-240,o),
(121,-227,o),
(121,-201,cs),
(121,356,ls),
(121,360,o),
(124,363,o),
(125,363,cs),
(127,363,o),
(129,362,o),
(132,358,cs),
(418,16,ls),
(430,0,o),
(438,-7,o),
(442,-7,cs),
(446,-7,o),
(448,5,o),
(448,30,cs),
(448,386,ls),
(448,416,o),
(463,426,o),
(494,426,cs),
(503,426,o),
(503,457,o),
(494,457,c),
(474,456,o),
(453,455,o),
(432,455,cs),
(411,455,o),
(391,456,o),
(370,457,c),
(361,457,o),
(361,426,o),
(370,426,cs),
(406,426,o),
(421,417,o),
(421,386,cs),
(421,124,ls),
(421,120,o),
(415,116,o),
(412,116,cs),
(406,116,o),
(402,120,o),
(400,123,cs),
(143,435,ls),
(131,449,o),
(119,455,o),
(104,455,cs),
(81,455,o),
(58,455,o),
(35,457,c),
(26,457,o),
(26,426,o),
(35,426,cs),
(82,426,o),
(93,415,o),
(93,366,cs),
(93,-201,ls),
(93,-227,o),
(75,-240,o),
(40,-240,cs),
(31,-240,o),
(31,-271,o),
(40,-271,c)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (213,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(52,-270,o),
(72,-269,o),
(91,-269,cs),
(110,-269,o),
(130,-270,o),
(149,-271,c),
(158,-271,o),
(158,-240,o),
(149,-240,cs),
(117,-240,o),
(109,-224,o),
(109,-201,cs),
(109,322,ls),
(109,327,o),
(110,329,o),
(112,329,cs),
(113,329,o),
(115,327,o),
(117,324,cs),
(328,9,ls),
(334,-1,o),
(341,-7,o),
(349,-7,cs),
(357,-7,o),
(360,4,o),
(360,22,cs),
(360,386,ls),
(360,413,o),
(369,426,o),
(397,426,cs),
(406,426,o),
(406,457,o),
(397,457,c),
(378,456,o),
(360,455,o),
(342,455,cs),
(323,455,o),
(305,456,o),
(286,457,c),
(277,457,o),
(277,426,o),
(286,426,cs),
(318,426,o),
(327,415,o),
(327,386,cs),
(327,154,ls),
(327,150,o),
(324,146,o),
(321,146,cs),
(317,146,o),
(313,149,o),
(311,154,cs),
(128,435,ls),
(120,448,o),
(109,455,o),
(97,455,cs),
(74,455,o),
(51,455,o),
(28,457,c),
(20,457,o),
(20,426,o),
(28,426,cs),
(70,426,o),
(75,410,o),
(75,366,cs),
(75,-201,ls),
(75,-227,o),
(61,-240,o),
(33,-240,cs),
(24,-240,o),
(24,-271,o),
(33,-271,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (315,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(70,-270,o),
(98,-269,o),
(124,-269,cs),
(151,-269,o),
(178,-270,o),
(205,-271,c),
(213,-271,o),
(213,-239,o),
(205,-239,cs),
(167,-239,o),
(144,-230,o),
(144,-200,cs),
(144,354,ls),
(144,358,o),
(146,361,o),
(148,361,cs),
(151,361,o),
(152,361,o),
(157,356,cs),
(496,15,ls),
(510,0,o),
(520,-7,o),
(526,-7,cs),
(530,-7,o),
(534,3,o),
(534,30,cs),
(534,386,ls),
(534,419,o),
(555,426,o),
(589,426,cs),
(598,426,o),
(598,457,o),
(589,457,c),
(563,456,o),
(539,455,o),
(513,455,cs),
(488,455,o),
(463,456,o),
(438,457,c),
(429,457,o),
(429,426,o),
(438,426,cs),
(479,426,o),
(500,421,o),
(500,386,cs),
(500,126,ls),
(500,121,o),
(493,117,o),
(488,117,cs),
(481,117,o),
(477,121,o),
(474,125,cs),
(170,435,ls),
(156,449,o),
(142,455,o),
(123,455,cs),
(94,455,o),
(66,455,o),
(38,457,c),
(29,457,o),
(29,426,o),
(38,426,cs),
(91,426,o),
(107,419,o),
(107,366,cs),
(107,-200,ls),
(107,-226,o),
(86,-239,o),
(44,-239,cs),
(35,-239,o),
(35,-271,o),
(44,-271,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (264,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(61,-270,o),
(84,-269,o),
(107,-269,cs),
(130,-269,o),
(153,-270,o),
(176,-271,c),
(185,-271,o),
(185,-240,o),
(176,-240,cs),
(141,-240,o),
(125,-227,o),
(125,-201,cs),
(125,338,ls),
(125,342,o),
(127,345,o),
(129,345,cs),
(131,345,o),
(133,344,o),
(136,340,cs),
(411,12,ls),
(421,0,o),
(430,-7,o),
(437,-7,cs),
(443,-7,o),
(446,4,o),
(446,26,cs),
(446,386,ls),
(446,416,o),
(461,426,o),
(492,426,cs),
(501,426,o),
(501,457,o),
(492,457,c),
(470,456,o),
(449,455,o),
(427,455,cs),
(405,455,o),
(383,456,o),
(361,457,c),
(353,457,o),
(353,426,o),
(361,426,cs),
(397,426,o),
(413,418,o),
(413,386,cs),
(413,140,ls),
(413,135,o),
(408,132,o),
(404,132,cs),
(398,132,o),
(395,135,o),
(392,139,cs),
(148,435,ls),
(137,448,o),
(125,455,o),
(109,455,cs),
(83,455,o),
(58,455,o),
(32,457,c),
(23,457,o),
(23,426,o),
(32,426,cs),
(80,426,o),
(90,415,o),
(90,366,cs),
(90,-201,ls),
(90,-227,o),
(73,-240,o),
(38,-240,cs),
(29,-240,o),
(29,-271,o),
(38,-271,c)
);
}
);
width = 522;
}
);
}
