{
glyphname = N.alt1;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (366,663);
},
{
name = zzcurly;
pos = (523,655);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-148,o),
(633,-21,o),
(633,116,cs),
(633,572,ls),
(633,609,o),
(655,628,o),
(699,628,cs),
(708,628,o),
(708,666,o),
(699,666,c),
(669,664,o),
(638,663,o),
(608,663,cs),
(577,663,o),
(547,664,o),
(516,666,c),
(507,666,o),
(506,628,o),
(516,628,cs),
(572,628,o),
(600,609,o),
(600,572,cs),
(600,143,l),
(593,143,l),
(201,639,ls),
(192,650,o),
(182,657,o),
(172,660,cs),
(162,662,o),
(141,663,o),
(111,663,cs),
(82,663,o),
(64,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(105,628,o),
(131,604,o),
(131,542,cs),
(131,91,ls),
(131,53,o),
(104,34,o),
(50,34,cs),
(41,34,o),
(40,-3,o),
(50,-3,c),
(82,-1,o),
(114,0,o),
(146,0,cs),
(178,0,o),
(210,-1,o),
(242,-3,c),
(251,-3,o),
(251,34,o),
(242,34,cs),
(190,34,o),
(165,53,o),
(165,91,cs),
(165,550,l),
(172,550,l),
(579,37,ls),
(591,21,o),
(591,9,o),
(589,-6,cs),
(580,-98,o),
(558,-178,o),
(522,-250,cs),
(519,-258,o),
(543,-271,o),
(547,-263,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (369,663);
},
{
name = zzcurly;
pos = (520,655);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(605,-154,o),
(637,-20,o),
(637,117,cs),
(637,562,ls),
(637,601,o),
(659,620,o),
(703,620,cs),
(712,620,o),
(712,666,o),
(703,666,c),
(671,664,o),
(639,663,o),
(607,663,cs),
(575,663,o),
(543,664,o),
(512,666,c),
(502,666,o),
(502,620,o),
(512,620,cs),
(562,620,o),
(587,601,o),
(587,562,cs),
(587,192,l),
(579,192,l),
(207,634,ls),
(193,650,o),
(177,656,o),
(166,659,cs),
(155,663,o),
(120,663,o),
(96,663,cs),
(72,663,o),
(57,664,o),
(33,666,c),
(24,666,o),
(24,620,o),
(33,620,cs),
(89,620,o),
(117,602,o),
(117,564,cs),
(117,94,ls),
(117,56,o),
(92,42,o),
(40,42,cs),
(30,42,o),
(31,-3,o),
(40,-3,c),
(74,-1,o),
(107,0,o),
(141,0,cs),
(174,0,o),
(208,-1,o),
(242,-3,c),
(252,-3,o),
(251,42,o),
(242,42,cs),
(192,42,o),
(168,56,o),
(168,94,cs),
(168,504,l),
(176,504,l),
(567,41,ls),
(579,26,o),
(581,14,o),
(579,-4,cs),
(569,-96,o),
(546,-176,o),
(516,-247,cs),
(511,-256,o),
(539,-270,o),
(544,-261,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (366,663);
},
{
name = zzcurly;
pos = (534,655);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(606,-146,o),
(635,-22,o),
(635,115,cs),
(635,575,ls),
(635,612,o),
(657,631,o),
(701,631,cs),
(709,631,o),
(710,666,o),
(701,666,c),
(671,664,o),
(641,663,o),
(611,663,cs),
(581,663,o),
(551,664,o),
(521,666,c),
(511,666,o),
(511,631,o),
(521,631,cs),
(578,631,o),
(607,612,o),
(607,575,cs),
(607,126,l),
(599,126,l),
(199,641,ls),
(192,650,o),
(185,656,o),
(175,659,cs),
(165,662,o),
(128,663,o),
(108,663,cs),
(88,663,o),
(66,664,o),
(43,666,c),
(34,666,o),
(33,631,o),
(43,631,cs),
(112,631,o),
(137,605,o),
(137,535,cs),
(137,88,ls),
(137,50,o),
(109,31,o),
(54,31,cs),
(45,31,o),
(44,-3,o),
(54,-3,c),
(86,-1,o),
(118,0,o),
(150,0,cs),
(182,0,o),
(214,-1,o),
(246,-3,c),
(254,-3,o),
(255,31,o),
(246,31,cs),
(193,31,o),
(167,50,o),
(167,88,cs),
(167,564,l),
(174,564,l),
(589,30,ls),
(598,20,o),
(597,5,o),
(596,-7,cs),
(587,-98,o),
(565,-179,o),
(528,-250,cs),
(524,-257,o),
(548,-269,o),
(552,-261,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (297,663);
},
{
name = zzcurly;
pos = (426,655);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(486,-150,o),
(511,-21,o),
(511,116,cs),
(511,571,ls),
(511,609,o),
(528,628,o),
(563,628,cs),
(571,628,o),
(571,666,o),
(563,666,c),
(539,664,o),
(514,663,o),
(489,663,cs),
(464,663,o),
(439,664,o),
(415,666,c),
(407,666,o),
(407,628,o),
(415,628,cs),
(458,628,o),
(479,609,o),
(479,571,cs),
(479,157,l),
(473,157,l),
(164,638,ls),
(156,650,o),
(146,657,o),
(138,660,cs),
(128,663,o),
(118,663,o),
(96,663,cs),
(75,663,o),
(54,664,o),
(33,666,c),
(26,666,o),
(26,628,o),
(33,628,cs),
(87,628,o),
(104,601,o),
(104,551,cs),
(104,91,ls),
(104,53,o),
(83,34,o),
(40,34,cs),
(33,34,o),
(33,-3,o),
(40,-3,c),
(66,-1,o),
(92,0,o),
(119,0,cs),
(145,0,o),
(171,-1,o),
(197,-3,c),
(204,-3,o),
(204,34,o),
(197,34,cs),
(156,34,o),
(136,53,o),
(136,91,cs),
(136,536,l),
(142,536,l),
(461,39,ls),
(472,22,o),
(473,12,o),
(471,-6,cs),
(463,-97,o),
(446,-176,o),
(419,-249,cs),
(415,-259,o),
(437,-268,o),
(440,-260,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (436,663);
},
{
name = zzcurly;
pos = (623,655);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(722,-146,o),
(756,-22,o),
(756,115,cs),
(756,573,ls),
(756,610,o),
(783,629,o),
(836,629,cs),
(847,629,o),
(847,666,o),
(836,666,c),
(801,664,o),
(764,663,o),
(728,663,cs),
(691,663,o),
(656,664,o),
(619,666,c),
(608,666,o),
(607,628,o),
(619,628,cs),
(687,628,o),
(722,610,o),
(722,572,cs),
(722,128,l),
(713,128,l),
(236,641,ls),
(227,651,o),
(217,658,o),
(205,660,cs),
(194,662,o),
(163,663,o),
(133,663,cs),
(103,663,o),
(76,663,o),
(47,666,c),
(37,666,o),
(36,628,o),
(47,628,cs),
(125,628,o),
(160,608,o),
(160,533,cs),
(160,91,ls),
(160,52,o),
(126,34,o),
(61,34,cs),
(50,34,o),
(49,-3,o),
(61,-3,c),
(99,-1,o),
(137,0,o),
(175,0,cs),
(213,0,o),
(250,-1,o),
(289,-3,c),
(299,-3,o),
(300,34,o),
(289,34,cs),
(226,34,o),
(195,52,o),
(195,91,cs),
(195,564,l),
(204,564,l),
(697,34,ls),
(711,20,o),
(710,5,o),
(709,-7,cs),
(698,-98,o),
(671,-181,o),
(627,-250,cs),
(624,-256,o),
(650,-273,o),
(655,-266,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (366,663);
},
{
name = zzcurly;
pos = (523,655);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(604,-148,o),
(633,-21,o),
(633,116,cs),
(633,572,ls),
(633,609,o),
(655,628,o),
(699,628,cs),
(708,628,o),
(708,666,o),
(699,666,c),
(669,664,o),
(638,663,o),
(608,663,cs),
(577,663,o),
(547,664,o),
(516,666,c),
(507,666,o),
(506,628,o),
(516,628,cs),
(572,628,o),
(600,609,o),
(600,572,cs),
(600,143,l),
(593,143,l),
(201,639,ls),
(192,650,o),
(182,657,o),
(172,660,cs),
(162,662,o),
(141,663,o),
(111,663,cs),
(82,663,o),
(64,664,o),
(40,666,c),
(31,666,o),
(30,628,o),
(40,628,cs),
(105,628,o),
(131,604,o),
(131,542,cs),
(131,91,ls),
(131,53,o),
(104,34,o),
(50,34,cs),
(41,34,o),
(40,-3,o),
(50,-3,c),
(82,-1,o),
(114,0,o),
(146,0,cs),
(178,0,o),
(210,-1,o),
(242,-3,c),
(251,-3,o),
(251,34,o),
(242,34,cs),
(190,34,o),
(165,53,o),
(165,91,cs),
(165,550,l),
(172,550,l),
(579,37,ls),
(591,21,o),
(591,9,o),
(589,-6,cs),
(580,-98,o),
(558,-178,o),
(522,-250,cs),
(519,-258,o),
(543,-271,o),
(547,-263,cs)
);
}
);
width = 728;
}
);
}
