{
glyphname = N.rustic;
kernLeft = N.rustic;
kernRight = N.rustic;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,181,ls),
(696,188,o),
(693,194,o),
(685,195,cs),
(448,243,o),
(317,417,o),
(237,673,c),
(185,632,l),
(185,435,l),
(283,245,o),
(435,109,o),
(671,65,c)
);
},
{
closed = 1;
nodes = (
(193,-10,o),
(244,18,o),
(274,62,cs),
(277,67,o),
(270,79,o),
(265,77,cs),
(256,73,o),
(242,72,o),
(225,76,cs),
(206,81,o),
(181,95,o),
(155,113,c),
(64,38,l),
(57,29,o),
(58,23,o),
(69,16,cs),
(87,1,o),
(117,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,226,o),
(187,369,o),
(221,553,cs),
(241,660,l),
(243,675,o),
(232,682,o),
(221,673,cs),
(106,585,ls),
(95,576,o),
(107,551,o),
(118,558,cs),
(158,582,l),
(158,404,o),
(154,240,o),
(148,67,c),
(190,59,l)
);
},
{
closed = 1;
nodes = (
(682,187,o),
(678,367,o),
(678,553,cs),
(678,589,o),
(678,625,o),
(681,660,c),
(621,601,l),
(621,396,o),
(622,210,o),
(634,11,cs),
(635,-5,o),
(681,-16,o),
(681,0,cs)
);
},
{
closed = 1;
nodes = (
(746,588,ls),
(755,596,o),
(754,604,o),
(747,612,cs),
(691,670,ls),
(684,679,o),
(675,678,o),
(666,670,cs),
(571,586,ls),
(565,580,o),
(566,574,o),
(571,569,cs),
(630,508,ls),
(637,499,o),
(645,499,o),
(654,507,cs)
);
}
);
width = 778;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(684,188,ls),
(685,195,o),
(682,201,o),
(674,202,cs),
(430,251,o),
(295,421,o),
(212,673,c),
(160,632,l),
(160,421,l),
(260,237,o),
(415,105,o),
(656,62,c)
);
},
{
closed = 1;
nodes = (
(190,-13,o),
(247,18,o),
(280,67,cs),
(284,73,o),
(276,86,o),
(270,84,cs),
(260,79,o),
(244,78,o),
(225,83,cs),
(199,89,o),
(163,104,o),
(127,124,c),
(46,41,ls),
(39,31,o),
(40,24,o),
(52,16,cs),
(72,0,o),
(105,-13,o),
(133,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,226,o),
(178,390,o),
(201,553,cs),
(216,660,l),
(218,675,o),
(207,681,o),
(196,673,cs),
(76,585,ls),
(65,577,o),
(77,551,o),
(88,558,cs),
(128,582,l),
(128,404,o),
(124,240,o),
(118,67,c),
(175,59,l)
);
},
{
closed = 1;
nodes = (
(681,194,o),
(663,367,o),
(663,553,cs),
(663,589,o),
(663,625,o),
(666,660,c),
(591,601,l),
(591,396,o),
(592,210,o),
(604,11,cs),
(605,-5,o),
(666,-16,o),
(666,0,cs)
);
},
{
closed = 1;
nodes = (
(729,583,ls),
(739,592,o),
(738,599,o),
(730,607,cs),
(669,670,ls),
(661,678,o),
(653,678,o),
(644,670,cs),
(542,580,ls),
(536,574,o),
(537,568,o),
(542,563,cs),
(606,497,ls),
(614,489,o),
(621,488,o),
(630,496,cs)
);
}
);
width = 754;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(699,179,ls),
(700,186,o),
(697,192,o),
(689,193,cs),
(454,240,o),
(324,416,o),
(245,673,c),
(193,632,l),
(193,440,l),
(291,248,o),
(442,110,o),
(676,66,c)
);
},
{
closed = 1;
nodes = (
(194,-9,o),
(243,18,o),
(272,60,cs),
(275,65,o),
(268,77,o),
(263,75,cs),
(255,71,o),
(241,70,o),
(225,74,cs),
(208,78,o),
(187,92,o),
(164,109,c),
(70,37,l),
(63,28,o),
(64,23,o),
(75,16,cs),
(92,1,o),
(121,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,226,o),
(202,394,o),
(230,553,cs),
(249,660,l),
(251,675,o),
(240,682,o),
(229,673,cs),
(116,585,ls),
(105,576,o),
(117,551,o),
(128,558,cs),
(168,582,l),
(168,404,o),
(164,240,o),
(158,67,c),
(195,59,l)
);
},
{
closed = 1;
nodes = (
(682,185,o),
(683,367,o),
(683,553,cs),
(683,589,o),
(683,625,o),
(686,660,c),
(637,601,l),
(637,396,o),
(638,209,o),
(650,11,cs),
(651,-5,o),
(686,-16,o),
(686,0,cs)
);
},
{
closed = 1;
nodes = (
(752,590,ls),
(760,597,o),
(759,606,o),
(753,614,cs),
(698,670,ls),
(692,679,o),
(682,678,o),
(673,670,cs),
(581,588,ls),
(575,582,o),
(576,576,o),
(581,571,cs),
(638,512,ls),
(645,502,o),
(653,503,o),
(662,511,cs)
);
}
);
width = 787;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(586,181,ls),
(587,188,o),
(584,194,o),
(576,195,cs),
(392,243,o),
(290,417,o),
(228,673,c),
(176,632,l),
(176,435,l),
(254,245,o),
(375,109,o),
(562,65,c)
);
},
{
closed = 1;
nodes = (
(184,-10,o),
(235,18,o),
(265,62,cs),
(268,67,o),
(261,79,o),
(256,77,cs),
(247,73,o),
(233,72,o),
(216,76,cs),
(197,81,o),
(172,95,o),
(146,113,c),
(55,38,l),
(48,29,o),
(49,23,o),
(60,16,cs),
(78,1,o),
(108,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,226,o),
(167,393,o),
(206,553,cs),
(232,660,l),
(234,675,o),
(223,682,o),
(212,673,cs),
(97,585,ls),
(86,576,o),
(98,551,o),
(109,558,cs),
(149,582,l),
(149,404,o),
(145,240,o),
(139,67,c),
(181,59,l)
);
},
{
closed = 1;
nodes = (
(573,187,o),
(569,367,o),
(569,553,cs),
(569,589,o),
(569,625,o),
(572,660,c),
(512,601,l),
(512,396,o),
(513,210,o),
(525,11,cs),
(526,-5,o),
(572,-16,o),
(572,0,cs)
);
},
{
closed = 1;
nodes = (
(637,588,ls),
(646,596,o),
(645,604,o),
(638,612,cs),
(582,670,ls),
(575,679,o),
(566,678,o),
(557,670,cs),
(462,586,ls),
(456,580,o),
(457,574,o),
(462,569,cs),
(521,508,ls),
(528,499,o),
(536,499,o),
(545,507,cs)
);
}
);
width = 665;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(801,181,ls),
(802,188,o),
(799,194,o),
(791,195,cs),
(501,243,o),
(341,417,o),
(243,673,c),
(191,632,l),
(191,435,l),
(309,245,o),
(492,109,o),
(777,65,c)
);
},
{
closed = 1;
nodes = (
(199,-10,o),
(250,18,o),
(280,62,cs),
(283,67,o),
(276,79,o),
(271,77,cs),
(262,73,o),
(248,72,o),
(231,76,cs),
(212,81,o),
(187,95,o),
(161,113,c),
(70,38,l),
(63,29,o),
(64,23,o),
(75,16,cs),
(93,1,o),
(123,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,226,o),
(204,345,o),
(233,553,cs),
(247,660,l),
(249,675,o),
(238,682,o),
(227,673,cs),
(112,585,ls),
(101,576,o),
(113,551,o),
(124,558,cs),
(164,582,l),
(164,404,o),
(160,240,o),
(154,67,c),
(196,59,l)
);
},
{
closed = 1;
nodes = (
(788,187,o),
(784,367,o),
(784,553,cs),
(784,589,o),
(784,625,o),
(787,660,c),
(727,601,l),
(727,396,o),
(728,210,o),
(740,11,cs),
(741,-5,o),
(787,-16,o),
(787,0,cs)
);
},
{
closed = 1;
nodes = (
(852,588,ls),
(861,596,o),
(860,604,o),
(853,612,cs),
(797,670,ls),
(790,679,o),
(781,678,o),
(772,670,cs),
(677,586,ls),
(671,580,o),
(672,574,o),
(677,569,cs),
(736,508,ls),
(743,499,o),
(751,499,o),
(760,507,cs)
);
}
);
width = 887;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(695,181,ls),
(696,188,o),
(693,194,o),
(685,195,cs),
(448,243,o),
(317,417,o),
(237,673,c),
(185,632,l),
(185,435,l),
(283,245,o),
(435,109,o),
(671,65,c)
);
},
{
closed = 1;
nodes = (
(193,-10,o),
(244,18,o),
(274,62,cs),
(277,67,o),
(270,79,o),
(265,77,cs),
(256,73,o),
(242,72,o),
(225,76,cs),
(206,81,o),
(181,95,o),
(155,113,c),
(64,38,l),
(57,29,o),
(58,23,o),
(69,16,cs),
(87,1,o),
(117,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,226,o),
(176,393,o),
(215,553,cs),
(241,660,l),
(243,675,o),
(232,682,o),
(221,673,cs),
(106,585,ls),
(95,576,o),
(107,551,o),
(118,558,cs),
(158,582,l),
(158,404,o),
(154,240,o),
(148,67,c),
(190,59,l)
);
},
{
closed = 1;
nodes = (
(682,187,o),
(678,367,o),
(678,553,cs),
(678,589,o),
(678,625,o),
(681,660,c),
(621,601,l),
(621,396,o),
(622,210,o),
(634,11,cs),
(635,-5,o),
(681,-16,o),
(681,0,cs)
);
},
{
closed = 1;
nodes = (
(746,588,ls),
(755,596,o),
(754,604,o),
(747,612,cs),
(691,670,ls),
(684,679,o),
(675,678,o),
(666,670,cs),
(571,586,ls),
(565,580,o),
(566,574,o),
(571,569,cs),
(630,508,ls),
(637,499,o),
(645,499,o),
(654,507,cs)
);
}
);
width = 778;
}
);
metricLeft = H.rustic;
metricRight = "=H.rustic*0.66";
}
