{
glyphname = NReversedmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,279,o),
(89,284,o),
(99,295,cs),
(340,573,ls),
(346,580,o),
(350,580,o),
(350,572,cs),
(350,344,ls),
(350,321,o),
(341,310,o),
(305,310,cs),
(296,310,o),
(296,282,o),
(305,282,c),
(323,284,o),
(343,284,o),
(366,284,cs),
(389,284,o),
(410,284,o),
(427,282,c),
(438,282,o),
(437,310,o),
(427,310,cs),
(392,310,o),
(381,322,o),
(381,344,cs),
(381,597,ls),
(381,639,o),
(390,649,o),
(432,649,cs),
(440,649,o),
(440,677,o),
(432,677,c),
(410,675,o),
(387,675,o),
(364,675,cs),
(351,675,o),
(340,668,o),
(330,657,cs),
(112,402,ls),
(104,392,o),
(97,393,o),
(97,404,cs),
(97,614,ls),
(97,642,o),
(105,649,o),
(142,649,cs),
(152,649,o),
(152,677,o),
(142,677,c),
(123,675,o),
(104,675,o),
(84,675,cs),
(65,675,o),
(46,675,o),
(27,677,c),
(18,677,o),
(18,649,o),
(27,649,cs),
(59,649,o),
(67,641,o),
(67,614,cs),
(67,307,ls),
(67,288,o),
(71,279,o),
(76,279,cs)
);
}
);
width = 460;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(95,279,o),
(103,281,o),
(107,286,cs),
(321,526,ls),
(326,532,o),
(329,532,o),
(329,524,cs),
(329,344,ls),
(329,321,o),
(322,310,o),
(286,310,cs),
(277,310,o),
(275,282,o),
(286,282,c),
(309,284,o),
(332,284,o),
(355,284,cs),
(378,284,o),
(401,284,o),
(424,282,c),
(434,282,o),
(434,310,o),
(424,310,cs),
(388,310,o),
(378,322,o),
(378,344,cs),
(378,597,ls),
(378,639,o),
(387,649,o),
(429,649,cs),
(438,649,o),
(438,677,o),
(429,677,c),
(399,675,o),
(369,675,o),
(339,675,cs),
(328,675,o),
(313,667,o),
(305,657,cs),
(123,445,ls),
(117,438,o),
(109,438,o),
(109,448,cs),
(109,614,ls),
(109,643,o),
(120,649,o),
(155,649,cs),
(165,649,o),
(164,677,o),
(155,677,c),
(133,675,o),
(111,675,o),
(89,675,cs),
(67,675,o),
(44,675,o),
(22,677,c),
(14,677,o),
(14,649,o),
(22,649,cs),
(55,649,o),
(63,641,o),
(63,614,cs),
(63,295,ls),
(63,284,o),
(69,279,o),
(82,279,cs)
);
}
);
width = 454;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(78,279,o),
(85,285,o),
(96,298,cs),
(347,589,ls),
(354,597,o),
(357,597,o),
(357,588,cs),
(357,344,ls),
(357,321,o),
(348,310,o),
(312,310,cs),
(303,310,o),
(303,282,o),
(312,282,c),
(331,284,o),
(351,284,o),
(370,284,cs),
(389,284,o),
(409,284,o),
(428,282,c),
(438,282,o),
(438,310,o),
(428,310,cs),
(393,310,o),
(382,322,o),
(382,344,cs),
(382,597,ls),
(382,639,o),
(391,649,o),
(433,649,cs),
(441,649,o),
(441,677,o),
(433,677,c),
(413,675,o),
(393,675,o),
(373,675,cs),
(358,675,o),
(348,669,o),
(338,657,cs),
(106,387,ls),
(99,379,o),
(93,381,o),
(93,389,cs),
(93,614,ls),
(93,642,o),
(101,649,o),
(138,649,cs),
(147,649,o),
(148,677,o),
(138,677,c),
(120,675,o),
(102,675,o),
(83,675,cs),
(65,675,o),
(47,675,o),
(29,677,c),
(20,677,o),
(20,649,o),
(29,649,cs),
(61,649,o),
(69,641,o),
(69,614,cs),
(69,311,ls),
(69,289,o),
(71,279,o),
(74,279,cs)
);
}
);
width = 464;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(72,278,o),
(78,283,o),
(83,291,cs),
(268,559,ls),
(273,566,o),
(276,566,o),
(276,558,cs),
(276,343,ls),
(276,322,o),
(269,309,o),
(241,309,cs),
(233,309,o),
(233,281,o),
(241,281,c),
(258,283,o),
(275,283,o),
(292,283,cs),
(309,283,o),
(326,283,o),
(343,281,c),
(351,281,o),
(351,309,o),
(343,309,cs),
(316,309,o),
(306,321,o),
(306,343,cs),
(306,597,ls),
(306,635,o),
(310,649,o),
(347,649,cs),
(353,649,o),
(353,677,o),
(347,677,c),
(327,675,o),
(306,675,o),
(286,675,cs),
(276,675,o),
(266,668,o),
(259,657,cs),
(95,415,ls),
(89,406,o),
(83,406,o),
(83,417,cs),
(83,614,ls),
(83,639,o),
(91,649,o),
(120,649,cs),
(127,649,o),
(127,677,o),
(120,677,c),
(103,675,o),
(87,675,o),
(71,675,cs),
(55,675,o),
(39,675,o),
(22,677,c),
(15,677,o),
(15,649,o),
(22,649,cs),
(47,649,o),
(55,637,o),
(55,614,cs),
(55,303,ls),
(55,286,o),
(59,278,o),
(64,278,cs)
);
}
);
width = 370;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(93,279,o),
(101,284,o),
(115,298,cs),
(413,587,ls),
(420,594,o),
(425,594,o),
(425,586,cs),
(425,344,ls),
(425,319,o),
(413,310,o),
(371,310,cs),
(360,310,o),
(361,282,o),
(371,282,c),
(389,284,o),
(412,284,o),
(441,284,cs),
(470,284,o),
(494,284,o),
(512,282,c),
(524,282,o),
(523,310,o),
(512,310,cs),
(468,310,o),
(457,322,o),
(457,344,cs),
(457,597,ls),
(457,644,o),
(471,649,o),
(518,649,cs),
(529,649,o),
(529,677,o),
(518,677,c),
(494,675,o),
(468,675,o),
(444,675,cs),
(426,675,o),
(414,669,o),
(401,657,cs),
(128,387,ls),
(119,379,o),
(112,379,o),
(112,391,cs),
(112,614,ls),
(112,645,o),
(121,649,o),
(166,649,cs),
(177,649,o),
(179,677,o),
(166,677,c),
(144,675,o),
(122,675,o),
(99,675,cs),
(77,675,o),
(55,675,o),
(33,677,c),
(22,677,o),
(22,649,o),
(33,649,cs),
(72,649,o),
(81,644,o),
(81,614,cs),
(81,311,ls),
(81,289,o),
(84,279,o),
(89,279,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,279,o),
(89,284,o),
(99,295,cs),
(340,573,ls),
(346,580,o),
(350,580,o),
(350,572,cs),
(350,344,ls),
(350,321,o),
(341,310,o),
(305,310,cs),
(296,310,o),
(296,282,o),
(305,282,c),
(323,284,o),
(343,284,o),
(366,284,cs),
(389,284,o),
(410,284,o),
(427,282,c),
(438,282,o),
(437,310,o),
(427,310,cs),
(392,310,o),
(381,322,o),
(381,344,cs),
(381,597,ls),
(381,639,o),
(390,649,o),
(432,649,cs),
(440,649,o),
(440,677,o),
(432,677,c),
(410,675,o),
(387,675,o),
(364,675,cs),
(351,675,o),
(340,668,o),
(330,657,cs),
(116,407,ls),
(108,398,o),
(97,398,o),
(97,408,cs),
(97,614,ls),
(97,642,o),
(105,649,o),
(142,649,cs),
(152,649,o),
(152,677,o),
(142,677,c),
(123,675,o),
(104,675,o),
(84,675,cs),
(65,675,o),
(46,675,o),
(27,677,c),
(18,677,o),
(18,649,o),
(27,649,cs),
(59,649,o),
(67,641,o),
(67,614,cs),
(67,307,ls),
(67,288,o),
(71,279,o),
(76,279,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(82,279,o),
(89,284,o),
(99,295,cs),
(340,573,ls),
(346,580,o),
(350,580,o),
(350,572,cs),
(350,344,ls),
(350,321,o),
(341,310,o),
(305,310,cs),
(296,310,o),
(296,282,o),
(305,282,c),
(323,284,o),
(343,284,o),
(366,284,cs),
(389,284,o),
(410,284,o),
(427,282,c),
(438,282,o),
(437,310,o),
(427,310,cs),
(392,310,o),
(381,322,o),
(381,344,cs),
(381,597,ls),
(381,639,o),
(390,649,o),
(432,649,cs),
(440,649,o),
(440,677,o),
(432,677,c),
(410,675,o),
(387,675,o),
(364,675,cs),
(351,675,o),
(340,668,o),
(330,657,cs),
(112,402,ls),
(104,392,o),
(97,393,o),
(97,404,cs),
(97,614,ls),
(97,642,o),
(105,649,o),
(142,649,cs),
(152,649,o),
(152,677,o),
(142,677,c),
(123,675,o),
(104,675,o),
(84,675,cs),
(65,675,o),
(46,675,o),
(27,677,c),
(18,677,o),
(18,649,o),
(27,649,cs),
(59,649,o),
(67,641,o),
(67,614,cs),
(67,307,ls),
(67,288,o),
(71,279,o),
(76,279,cs)
);
}
);
width = 460;
}
);
metricLeft = "=|n.sc*0.88";
metricRight = "=|n.sc*0.88";
unicode = 7483;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
