{
glyphname = nine.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,276,o),
(170,310,o),
(206,350,cs),
(256,407,o),
(281,468,o),
(281,532,cs),
(281,611,o),
(238,683,o),
(154,683,cs),
(75,683,o),
(22,627,o),
(22,545,cs),
(22,485,o),
(69,432,o),
(133,432,cs),
(155,432,o),
(184,444,o),
(205,466,c),
(192,417,o),
(176,381,o),
(154,354,cs),
(131,324,o),
(97,297,o),
(57,272,cs),
(49,268,o),
(63,245,o),
(69,248,cs)
);
},
{
closed = 1;
nodes = (
(114,473,o),
(87,521,o),
(87,566,cs),
(87,605,o),
(102,652,o),
(145,652,cs),
(189,652,o),
(212,609,o),
(212,532,cs),
(212,521,o),
(211,508,o),
(209,498,c),
(194,481,o),
(176,473,o),
(154,473,cs)
);
}
);
width = 303;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(126,279,o),
(176,311,o),
(213,352,cs),
(263,407,o),
(288,467,o),
(288,530,cs),
(288,609,o),
(241,683,o),
(152,683,cs),
(69,683,o),
(12,625,o),
(12,542,cs),
(12,480,o),
(60,429,o),
(131,429,cs),
(148,429,o),
(178,440,o),
(191,452,c),
(176,413,o),
(162,382,o),
(148,360,cs),
(129,329,o),
(96,304,o),
(53,278,cs),
(46,273,o),
(59,244,o),
(68,248,cs)
);
},
{
closed = 1;
nodes = (
(119,477,o),
(95,525,o),
(95,562,cs),
(95,598,o),
(104,646,o),
(143,646,cs),
(181,646,o),
(201,611,o),
(201,530,cs),
(201,510,o),
(199,497,o),
(196,487,c),
(187,480,o),
(171,477,o),
(152,477,cs)
);
}
);
width = 299;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(122,275,o),
(168,310,o),
(204,349,cs),
(254,407,o),
(279,468,o),
(279,533,cs),
(279,612,o),
(237,683,o),
(155,683,cs),
(77,683,o),
(25,628,o),
(25,546,cs),
(25,487,o),
(72,433,o),
(134,433,cs),
(157,433,o),
(186,445,o),
(210,471,c),
(197,418,o),
(181,381,o),
(156,352,cs),
(132,322,o),
(97,295,o),
(58,270,cs),
(50,266,o),
(64,245,o),
(69,248,cs)
);
},
{
closed = 1;
nodes = (
(112,472,o),
(84,520,o),
(84,567,cs),
(84,607,o),
(101,654,o),
(146,654,cs),
(192,654,o),
(216,608,o),
(216,533,cs),
(216,525,o),
(215,512,o),
(213,502,c),
(196,481,o),
(178,472,o),
(155,472,cs)
);
}
);
width = 304;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(103,278,o),
(141,311,o),
(169,351,cs),
(208,405,o),
(229,466,o),
(229,532,cs),
(229,611,o),
(194,683,o),
(126,683,cs),
(62,683,o),
(19,626,o),
(19,544,cs),
(19,484,o),
(56,431,o),
(109,431,cs),
(126,431,o),
(149,443,o),
(163,462,c),
(152,413,o),
(140,381,o),
(125,354,cs),
(106,323,o),
(79,298,o),
(44,272,cs),
(40,268,o),
(52,244,o),
(58,248,cs)
);
},
{
closed = 1;
nodes = (
(96,473,o),
(75,522,o),
(75,565,cs),
(75,604,o),
(85,652,o),
(119,652,cs),
(152,652,o),
(170,610,o),
(170,531,cs),
(170,520,o),
(169,504,o),
(167,494,c),
(156,478,o),
(141,473,o),
(125,473,cs)
);
}
);
width = 248;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(144,274,o),
(200,309,o),
(242,349,cs),
(305,409,o),
(333,471,o),
(333,533,cs),
(333,612,o),
(282,683,o),
(183,683,cs),
(89,683,o),
(27,627,o),
(27,546,cs),
(27,487,o),
(82,433,o),
(158,433,cs),
(184,433,o),
(219,445,o),
(247,469,c),
(232,421,o),
(211,381,o),
(184,353,cs),
(157,324,o),
(115,296,o),
(66,271,cs),
(59,267,o),
(70,244,o),
(78,247,cs)
);
},
{
closed = 1;
nodes = (
(133,473,o),
(101,520,o),
(101,566,cs),
(101,605,o),
(119,652,o),
(171,652,cs),
(227,652,o),
(255,607,o),
(255,532,cs),
(255,521,o),
(254,511,o),
(251,500,c),
(232,482,o),
(211,473,o),
(182,473,cs)
);
}
);
width = 359;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
metricLeft = "=22";
metricRight = "=22";
shapes = (
{
closed = 1;
nodes = (
(123,276,o),
(170,310,o),
(206,350,cs),
(256,407,o),
(281,468,o),
(281,532,cs),
(281,611,o),
(238,683,o),
(154,683,cs),
(75,683,o),
(22,627,o),
(22,545,cs),
(22,485,o),
(69,432,o),
(133,432,cs),
(155,432,o),
(184,444,o),
(205,466,c),
(192,417,o),
(176,381,o),
(154,354,cs),
(131,324,o),
(97,297,o),
(57,272,cs),
(49,268,o),
(63,245,o),
(69,248,cs)
);
},
{
closed = 1;
nodes = (
(114,473,o),
(87,521,o),
(87,566,cs),
(87,605,o),
(102,652,o),
(145,652,cs),
(189,652,o),
(212,609,o),
(212,532,cs),
(212,521,o),
(211,508,o),
(209,498,c),
(194,481,o),
(176,473,o),
(154,473,cs)
);
}
);
width = 303;
}
);
metricWidth = zero.numr;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
