{
glyphname = ninesuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,532,o),
(333,603,o),
(401,681,cs),
(498,791,o),
(543,907,o),
(543,1026,cs),
(543,1175,o),
(463,1312,o),
(305,1312,cs),
(156,1312,o),
(55,1205,o),
(55,1051,cs),
(55,938,o),
(143,836,o),
(265,836,cs),
(308,836,o),
(361,861,o),
(399,900,c),
(375,807,o),
(346,743,o),
(305,690,cs),
(259,631,o),
(202,580,o),
(120,535,cs),
(106,527,o),
(129,482,o),
(145,489,cs)
);
},
{
closed = 1;
nodes = (
(229,914,o),
(178,1005,o),
(178,1090,cs),
(178,1164,o),
(205,1253,o),
(287,1253,cs),
(371,1253,o),
(414,1172,o),
(414,1025,cs),
(414,1003,o),
(412,979,o),
(408,960,c),
(380,929,o),
(346,914,o),
(304,914,cs)
);
}
);
width = 602;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(261,527,o),
(352,604,o),
(424,684,cs),
(516,786,o),
(566,901,o),
(566,1020,cs),
(566,1171,o),
(474,1312,o),
(304,1312,cs),
(144,1312,o),
(33,1201,o),
(33,1042,cs),
(33,924,o),
(125,827,o),
(264,827,cs),
(293,827,o),
(351,847,o),
(370,864,c),
(342,796,o),
(315,738,o),
(292,700,cs),
(254,638,o),
(192,593,o),
(114,545,cs),
(102,538,o),
(125,477,o),
(144,484,cs)
);
},
{
closed = 1;
nodes = (
(244,920,o),
(200,1014,o),
(200,1080,cs),
(200,1144,o),
(213,1238,o),
(286,1238,cs),
(356,1238,o),
(392,1175,o),
(392,1019,cs),
(392,984,o),
(388,956,o),
(383,936,c),
(367,926,o),
(342,920,o),
(303,920,cs)
);
}
);
width = 589;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(246,529,o),
(327,603,o),
(393,680,cs),
(491,794,o),
(535,909,o),
(535,1028,cs),
(535,1176,o),
(459,1312,o),
(305,1312,cs),
(160,1312,o),
(62,1206,o),
(62,1054,cs),
(62,943,o),
(149,839,o),
(265,839,cs),
(313,839,o),
(364,866,o),
(409,912,c),
(386,811,o),
(356,745,o),
(309,687,cs),
(262,629,o),
(204,579,o),
(122,532,cs),
(109,525,o),
(126,484,o),
(145,491,cs)
);
},
{
closed = 1;
nodes = (
(224,912,o),
(171,1002,o),
(171,1093,cs),
(171,1171,o),
(202,1258,o),
(287,1258,cs),
(376,1258,o),
(421,1171,o),
(421,1027,cs),
(421,1009,o),
(420,987,o),
(416,968,c),
(384,930,o),
(347,912,o),
(304,912,cs)
);
}
);
width = 607;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(208,531,o),
(277,602,o),
(335,683,cs),
(410,789,o),
(448,905,o),
(448,1024,cs),
(448,1173,o),
(380,1312,o),
(250,1312,cs),
(128,1312,o),
(44,1203,o),
(44,1048,cs),
(44,934,o),
(115,833,o),
(218,833,cs),
(248,833,o),
(293,857,o),
(317,889,c),
(297,806,o),
(276,744,o),
(246,692,cs),
(212,633,o),
(164,582,o),
(97,534,cs),
(86,527,o),
(107,480,o),
(123,488,cs)
);
},
{
closed = 1;
nodes = (
(194,916,o),
(155,1008,o),
(155,1087,cs),
(155,1157,o),
(173,1249,o),
(236,1249,cs),
(299,1249,o),
(331,1173,o),
(331,1023,cs),
(331,996,o),
(329,970,o),
(325,953,c),
(307,928,o),
(281,916,o),
(249,916,cs)
);
}
);
width = 492;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(288,533,o),
(389,604,o),
(467,679,cs),
(586,793,o),
(638,909,o),
(638,1028,cs),
(638,1177,o),
(546,1312,o),
(360,1312,cs),
(184,1312,o),
(66,1207,o),
(66,1054,cs),
(66,942,o),
(171,839,o),
(312,839,cs),
(368,839,o),
(429,865,o),
(481,911,c),
(453,808,o),
(416,742,o),
(364,688,cs),
(306,629,o),
(240,578,o),
(143,536,cs),
(126,527,o),
(151,484,o),
(167,490,cs)
);
},
{
closed = 1;
nodes = (
(264,912,o),
(201,1002,o),
(201,1093,cs),
(201,1171,o),
(237,1257,o),
(338,1257,cs),
(443,1257,o),
(497,1171,o),
(497,1027,cs),
(497,1010,o),
(495,988,o),
(491,967,c),
(453,930,o),
(411,912,o),
(359,912,cs)
);
}
);
width = 713;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(248,532,o),
(333,603,o),
(401,681,cs),
(498,791,o),
(543,907,o),
(543,1026,cs),
(543,1175,o),
(463,1312,o),
(305,1312,cs),
(156,1312,o),
(55,1205,o),
(55,1051,cs),
(55,938,o),
(143,836,o),
(265,836,cs),
(308,836,o),
(361,861,o),
(399,900,c),
(375,807,o),
(346,743,o),
(305,690,cs),
(259,631,o),
(202,580,o),
(120,535,cs),
(106,527,o),
(129,482,o),
(145,489,cs)
);
},
{
closed = 1;
nodes = (
(229,914,o),
(178,1005,o),
(178,1090,cs),
(178,1164,o),
(205,1253,o),
(287,1253,cs),
(371,1253,o),
(414,1172,o),
(414,1025,cs),
(414,1003,o),
(412,979,o),
(408,960,c),
(380,929,o),
(346,914,o),
(304,914,cs)
);
}
);
width = 602;
}
);
metricLeft = "=nine*0.6";
metricWidth = "=zerosuperior";
unicode = 8313;
}
