{
glyphname = nu;
kernRight = nu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-21,o),
(510,290,o),
(576,458,cs),
(614,555,o),
(639,667,o),
(639,750,cs),
(639,820,o),
(621,868,o),
(579,868,cs),
(562,868,o),
(554,845,o),
(554,800,cs),
(554,755,o),
(542,694,o),
(516,619,cs),
(462,461,o),
(360,343,o),
(254,254,c),
(239,262,l),
(244,278,o),
(251,325,o),
(273,485,cs),
(288,594,o),
(295,672,o),
(295,721,cs),
(295,822,o),
(266,873,o),
(209,873,cs),
(182,873,o),
(110,817,o),
(110,724,cs),
(110,647,o),
(131,571,o),
(155,485,cs),
(167,442,o),
(172,387,o),
(172,321,cs),
(172,255,o),
(169,197,o),
(162,146,cs),
(155,95,o),
(151,57,o),
(151,32,cs),
(151,-3,o),
(164,-21,o),
(189,-21,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-21,o),
(509,287,o),
(576,458,cs),
(615,557,o),
(639,669,o),
(639,750,cs),
(639,826,o),
(618,868,o),
(579,868,cs),
(562,868,o),
(554,846,o),
(554,800,cs),
(554,754,o),
(540,689,o),
(516,619,cs),
(462,461,o),
(360,343,o),
(254,254,c),
(239,262,l),
(244,278,o),
(251,325,o),
(273,485,cs),
(288,592,o),
(295,670,o),
(295,721,cs),
(295,819,o),
(264,873,o),
(209,873,cs),
(160,873,o),
(110,799,o),
(110,724,cs),
(110,670,o),
(124,598,o),
(155,485,cs),
(167,442,o),
(172,389,o),
(172,321,cs),
(172,250,o),
(169,193,o),
(162,146,cs),
(155,98,o),
(151,58,o),
(151,32,cs),
(151,-5,o),
(162,-21,o),
(189,-21,cs)
);
}
);
width = 688;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(281,-21,o),
(516,266,o),
(584,458,cs),
(619,558,o),
(642,671,o),
(642,751,cs),
(642,826,o),
(621,868,o),
(583,868,cs),
(565,868,o),
(556,846,o),
(556,800,cs),
(556,755,o),
(541,691,o),
(514,619,cs),
(467,493,o),
(383,380,o),
(253,274,c),
(248,277,l),
(256,310,o),
(272,396,o),
(287,485,cs),
(308,606,o),
(319,683,o),
(319,721,cs),
(319,823,o),
(284,873,o),
(213,873,cs),
(143,873,o),
(94,811,o),
(94,724,cs),
(94,667,o),
(108,601,o),
(140,503,cs),
(159,446,o),
(167,392,o),
(167,321,cs),
(167,237,o),
(165,184,o),
(159,146,cs),
(151,97,o),
(148,53,o),
(148,32,cs),
(148,-5,o),
(161,-21,o),
(193,-21,cs)
);
}
);
width = 679;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(252,-21,o),
(506,294,o),
(573,458,cs),
(613,557,o),
(637,668,o),
(637,750,cs),
(637,826,o),
(616,868,o),
(577,868,cs),
(560,868,o),
(553,846,o),
(553,800,cs),
(553,754,o),
(539,688,o),
(516,619,cs),
(460,450,o),
(352,331,o),
(254,247,c),
(235,257,l),
(239,267,o),
(246,301,o),
(268,485,cs),
(280,587,o),
(286,666,o),
(286,721,cs),
(286,818,o),
(257,873,o),
(207,873,cs),
(165,873,o),
(115,795,o),
(115,724,cs),
(115,671,o),
(129,597,o),
(159,479,cs),
(169,441,o),
(173,388,o),
(173,321,cs),
(173,254,o),
(170,196,o),
(162,146,cs),
(154,98,o),
(151,60,o),
(151,32,cs),
(151,-5,o),
(162,-21,o),
(187,-21,cs)
);
}
);
width = 690;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(258,-21,o),
(491,287,o),
(554,458,cs),
(591,559,o),
(613,668,o),
(613,750,cs),
(613,826,o),
(593,868,o),
(557,868,cs),
(541,868,o),
(533,847,o),
(533,800,cs),
(533,756,o),
(520,689,o),
(497,619,cs),
(445,458,o),
(352,343,o),
(251,254,c),
(237,262,l),
(242,274,o),
(257,360,o),
(273,485,cs),
(287,592,o),
(294,672,o),
(294,721,cs),
(294,818,o),
(265,873,o),
(209,873,cs),
(159,873,o),
(110,799,o),
(110,724,cs),
(110,666,o),
(123,598,o),
(157,485,cs),
(170,443,o),
(171,385,o),
(171,321,cs),
(171,241,o),
(170,193,o),
(164,146,cs),
(158,98,o),
(154,55,o),
(154,32,cs),
(154,-4,o),
(164,-21,o),
(190,-21,cs)
);
}
);
width = 662;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(262,-21,o),
(527,287,o),
(598,458,cs),
(638,555,o),
(665,670,o),
(665,750,cs),
(665,826,o),
(643,868,o),
(601,868,cs),
(583,868,o),
(575,845,o),
(575,800,cs),
(575,752,o),
(560,689,o),
(535,619,cs),
(479,464,o),
(368,343,o),
(257,254,c),
(241,262,l),
(253,310,o),
(264,388,o),
(277,485,cs),
(291,592,o),
(296,668,o),
(296,721,cs),
(296,820,o),
(263,873,o),
(209,873,cs),
(161,873,o),
(110,799,o),
(110,724,cs),
(110,674,o),
(125,598,o),
(153,485,cs),
(164,441,o),
(173,393,o),
(173,321,cs),
(173,259,o),
(168,193,o),
(160,146,cs),
(152,98,o),
(148,61,o),
(148,32,cs),
(148,-6,o),
(160,-21,o),
(188,-21,cs)
);
}
);
width = 714;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(260,-21,o),
(509,287,o),
(576,458,cs),
(615,557,o),
(639,669,o),
(639,750,cs),
(639,826,o),
(618,868,o),
(579,868,cs),
(562,868,o),
(554,846,o),
(554,800,cs),
(554,754,o),
(540,689,o),
(516,619,cs),
(462,461,o),
(360,343,o),
(254,254,c),
(239,262,l),
(244,278,o),
(251,325,o),
(273,485,cs),
(288,592,o),
(295,670,o),
(295,721,cs),
(295,819,o),
(264,873,o),
(209,873,cs),
(160,873,o),
(110,799,o),
(110,724,cs),
(110,670,o),
(124,598,o),
(155,485,cs),
(167,442,o),
(172,389,o),
(172,321,cs),
(172,250,o),
(169,193,o),
(162,146,cs),
(155,98,o),
(151,58,o),
(151,32,cs),
(151,-5,o),
(162,-21,o),
(189,-21,cs)
);
}
);
width = 688;
}
);
note = nu;
unicode = 957;
}
