{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (565,5);
},
{
name = top;
pos = (516,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-3,o),
(463,0,o),
(515,0,cs),
(634,0,o),
(753,-3,o),
(872,-3,cs),
(896,-3,o),
(908,-3,o),
(908,11,cs),
(908,166,ls),
(908,179,o),
(871,179,o),
(871,166,cs),
(871,78,o),
(831,36,o),
(744,34,cs),
(633,30,l),
(583,30,o),
(554,69,o),
(554,128,cs),
(554,293,l),
(667,293,ls),
(715,293,o),
(725,279,o),
(725,250,cs),
(725,210,ls),
(725,200,o),
(759,200,o),
(759,210,c),
(756,246,o),
(756,281,o),
(756,317,cs),
(756,352,o),
(756,388,o),
(759,423,c),
(759,433,o),
(725,433,o),
(725,423,cs),
(725,387,ls),
(725,351,o),
(715,333,o),
(667,333,cs),
(554,333,l),
(554,606,ls),
(554,622,o),
(561,630,o),
(574,629,cs),
(713,626,ls),
(799,624,o),
(838,582,o),
(838,493,cs),
(838,481,o),
(875,481,o),
(875,493,cs),
(875,654,ls),
(875,660,o),
(863,663,o),
(839,663,cs),
(731,663,o),
(623,660,o),
(515,660,cs),
(464,660,o),
(413,664,o),
(362,664,cs),
(185,664,o),
(44,514,o),
(44,326,cs),
(44,124,o),
(167,-3,o),
(360,-3,cs)
);
},
{
closed = 1;
nodes = (
(237,33,o),
(138,171,o),
(138,354,cs),
(138,516,o),
(230,629,o),
(362,629,cs),
(438,629,o),
(476,611,o),
(476,572,cs),
(476,86,ls),
(476,51,o),
(440,33,o),
(369,33,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (614,5);
},
{
name = top;
pos = (550,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(426,-5,o),
(491,0,o),
(556,0,cs),
(672,0,o),
(787,-3,o),
(903,-3,cs),
(946,-3,o),
(960,-1,o),
(960,28,cs),
(960,168,ls),
(960,180,o),
(910,180,o),
(910,168,cs),
(910,84,o),
(875,45,o),
(801,44,cs),
(695,42,l),
(656,42,o),
(616,64,o),
(616,108,cs),
(616,290,l),
(697,290,ls),
(746,290,o),
(756,276,o),
(756,247,cs),
(756,205,ls),
(756,194,o),
(807,195,o),
(807,205,c),
(804,242,o),
(804,279,o),
(804,317,cs),
(804,354,o),
(804,391,o),
(807,428,c),
(807,438,o),
(756,438,o),
(756,428,cs),
(756,380,ls),
(756,350,o),
(746,334,o),
(697,334,cs),
(616,334,l),
(616,598,ls),
(616,611,o),
(620,619,o),
(629,618,cs),
(774,613,ls),
(849,610,o),
(883,571,o),
(883,489,cs),
(883,477,o),
(932,478,o),
(932,489,cs),
(932,638,ls),
(932,661,o),
(921,663,o),
(881,663,cs),
(772,663,o),
(665,660,o),
(556,660,cs),
(492,660,o),
(427,663,o),
(363,663,cs),
(185,663,o),
(36,508,o),
(36,323,cs),
(36,136,o),
(175,-5,o),
(361,-5,cs)
);
},
{
closed = 1;
nodes = (
(262,39,o),
(169,186,o),
(169,351,cs),
(169,505,o),
(251,621,o),
(360,621,cs),
(456,621,o),
(497,604,o),
(497,564,cs),
(497,99,ls),
(497,57,o),
(458,39,o),
(367,39,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (549,5);
},
{
name = top;
pos = (505,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(408,-3,o),
(456,0,o),
(502,0,cs),
(597,0,o),
(692,-3,o),
(786,-3,cs),
(881,-3,o),
(892,-3,o),
(892,6,cs),
(892,166,ls),
(892,179,o),
(859,178,o),
(859,166,cs),
(859,76,o),
(818,34,o),
(727,30,cs),
(614,26,l),
(559,26,o),
(535,70,o),
(535,135,cs),
(535,295,l),
(659,295,ls),
(707,295,o),
(715,280,o),
(715,251,cs),
(715,211,ls),
(715,202,o),
(745,201,o),
(745,211,c),
(742,247,o),
(741,282,o),
(741,317,cs),
(741,352,o),
(742,387,o),
(745,422,c),
(745,432,o),
(715,431,o),
(715,422,cs),
(715,390,ls),
(715,351,o),
(707,332,o),
(659,332,cs),
(535,332,l),
(535,608,ls),
(535,625,o),
(542,634,o),
(557,633,cs),
(694,630,ls),
(784,628,o),
(825,586,o),
(825,495,cs),
(825,482,o),
(857,482,o),
(857,495,cs),
(857,659,ls),
(857,660,o),
(845,663,o),
(827,663,cs),
(719,663,o),
(610,660,o),
(502,660,cs),
(456,660,o),
(409,665,o),
(363,665,cs),
(184,665,o),
(49,520,o),
(49,327,cs),
(49,120,o),
(165,-3,o),
(361,-3,cs)
);
},
{
closed = 1;
nodes = (
(232,31,o),
(128,170,o),
(128,355,cs),
(128,518,o),
(226,632,o),
(364,632,cs),
(438,632,o),
(470,615,o),
(470,575,cs),
(470,82,ls),
(470,46,o),
(440,31,o),
(371,31,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (472,5);
},
{
name = top;
pos = (427,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(338,-4,o),
(383,0,o),
(429,0,cs),
(523,0,o),
(617,-3,o),
(711,-3,cs),
(736,-3,o),
(747,-4,o),
(747,16,cs),
(747,167,ls),
(747,180,o),
(713,179,o),
(713,167,cs),
(713,78,o),
(683,36,o),
(617,33,cs),
(530,30,l),
(493,30,o),
(466,64,o),
(466,119,cs),
(466,293,l),
(547,293,ls),
(583,293,o),
(594,279,o),
(594,249,cs),
(594,208,ls),
(594,198,o),
(626,199,o),
(626,208,c),
(624,245,o),
(624,281,o),
(624,317,cs),
(624,353,o),
(624,389,o),
(626,425,c),
(626,434,o),
(594,434,o),
(594,425,cs),
(594,385,ls),
(594,350,o),
(583,333,o),
(547,333,cs),
(466,333,l),
(466,607,ls),
(466,622,o),
(471,629,o),
(480,629,cs),
(593,625,ls),
(659,623,o),
(689,581,o),
(689,492,cs),
(689,480,o),
(722,480,o),
(722,492,cs),
(722,649,ls),
(722,659,o),
(715,663,o),
(688,663,cs),
(602,663,o),
(515,660,o),
(429,660,cs),
(384,660,o),
(339,664,o),
(294,664,cs),
(151,664,o),
(38,514,o),
(38,325,cs),
(38,127,o),
(140,-4,o),
(293,-4,cs)
);
},
{
closed = 1;
nodes = (
(205,33,o),
(125,180,o),
(125,354,cs),
(125,511,o),
(197,629,o),
(293,629,cs),
(362,629,o),
(391,612,o),
(391,572,cs),
(391,88,ls),
(391,50,o),
(364,33,o),
(299,33,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = ogonek;
pos = (661,5);
},
{
name = top;
pos = (606,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(487,-3,o),
(545,0,o),
(603,0,cs),
(747,0,o),
(891,-3,o),
(1035,-3,cs),
(1058,-3,o),
(1071,-3,o),
(1071,6,cs),
(1071,166,ls),
(1071,179,o),
(1031,178,o),
(1031,166,cs),
(1031,79,o),
(981,37,o),
(874,34,cs),
(739,30,l),
(674,30,o),
(644,74,o),
(644,137,cs),
(644,293,l),
(790,293,ls),
(850,293,o),
(857,279,o),
(857,251,cs),
(857,211,ls),
(857,202,o),
(894,201,o),
(894,211,c),
(891,247,o),
(890,282,o),
(890,317,cs),
(890,352,o),
(891,387,o),
(894,422,c),
(894,431,o),
(857,431,o),
(857,422,cs),
(857,389,ls),
(857,351,o),
(850,333,o),
(790,333,cs),
(644,333,l),
(644,605,ls),
(644,622,o),
(652,630,o),
(669,629,cs),
(834,626,ls),
(941,625,o),
(990,583,o),
(990,495,cs),
(990,482,o),
(1030,481,o),
(1030,495,cs),
(1030,659,ls),
(1030,661,o),
(1014,663,o),
(992,663,cs),
(862,663,o),
(733,660,o),
(603,660,cs),
(546,660,o),
(488,665,o),
(431,665,cs),
(215,665,o),
(53,520,o),
(53,327,cs),
(53,120,o),
(193,-3,o),
(430,-3,cs)
);
},
{
closed = 1;
nodes = (
(276,33,o),
(153,171,o),
(153,355,cs),
(153,512,o),
(272,629,o),
(432,629,cs),
(523,629,o),
(562,612,o),
(562,572,cs),
(562,85,ls),
(562,49,o),
(526,33,o),
(441,33,cs)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (565,5);
},
{
name = top;
pos = (516,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(412,-3,o),
(463,0,o),
(515,0,cs),
(634,0,o),
(753,-3,o),
(872,-3,cs),
(896,-3,o),
(908,-3,o),
(908,11,cs),
(908,166,ls),
(908,179,o),
(871,179,o),
(871,166,cs),
(871,78,o),
(831,36,o),
(744,34,cs),
(633,30,l),
(583,30,o),
(554,69,o),
(554,128,cs),
(554,293,l),
(667,293,ls),
(715,293,o),
(725,279,o),
(725,250,cs),
(725,210,ls),
(725,200,o),
(759,200,o),
(759,210,c),
(756,246,o),
(756,281,o),
(756,317,cs),
(756,352,o),
(756,388,o),
(759,423,c),
(759,433,o),
(725,433,o),
(725,423,cs),
(725,387,ls),
(725,351,o),
(715,333,o),
(667,333,cs),
(554,333,l),
(554,606,ls),
(554,622,o),
(561,630,o),
(574,629,cs),
(713,626,ls),
(799,624,o),
(838,582,o),
(838,493,cs),
(838,481,o),
(875,481,o),
(875,493,cs),
(875,654,ls),
(875,660,o),
(863,663,o),
(839,663,cs),
(731,663,o),
(623,660,o),
(515,660,cs),
(464,660,o),
(413,664,o),
(362,664,cs),
(185,664,o),
(44,514,o),
(44,326,cs),
(44,124,o),
(167,-3,o),
(360,-3,cs)
);
},
{
closed = 1;
nodes = (
(237,33,o),
(138,171,o),
(138,354,cs),
(138,516,o),
(230,629,o),
(362,629,cs),
(438,629,o),
(476,611,o),
(476,572,cs),
(476,86,ls),
(476,51,o),
(440,33,o),
(369,33,cs)
);
}
);
width = 947;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
