{
glyphname = Omegapsilioxiaprosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
ref = commaabovecomb_acutecomb.case;
},
{
pos = (221,0);
ref = Omega;
},
{
pos = (995,0);
ref = prosgegrammeni;
}
);
width = 1193;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = commaabovecomb_acutecomb.case;
},
{
pos = (231,0);
ref = Omega;
},
{
pos = (1029,0);
ref = prosgegrammeni;
}
);
width = 1258;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = commaabovecomb_acutecomb.case;
},
{
pos = (196,0);
ref = Omega;
},
{
pos = (964,0);
ref = prosgegrammeni;
}
);
width = 1153;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = commaabovecomb_acutecomb.case;
},
{
pos = (222,0);
ref = Omega;
},
{
pos = (927,0);
ref = prosgegrammeni;
}
);
width = 1118;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = commaabovecomb_acutecomb.case;
},
{
pos = (211,0);
ref = Omega;
},
{
pos = (1058,0);
ref = prosgegrammeni;
}
);
width = 1265;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = commaabovecomb_acutecomb.case;
},
{
pos = (221,0);
ref = Omega;
},
{
pos = (995,0);
ref = prosgegrammeni;
}
);
width = 1193;
}
);
metricRight = prosgegrammeni;
unicode = 8108;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
