{
glyphname = Omegapsilivariaprosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (498,0);
ref = Omega;
},
{
ref = commaabovecomb_gravecomb.case;
},
{
alignment = -1;
pos = (2027,0);
ref = prosgegrammeni;
}
);
width = 2501;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (565,0);
ref = Omega;
},
{
ref = commaabovecomb_gravecomb.case;
},
{
alignment = -1;
pos = (2185,0);
ref = prosgegrammeni;
}
);
width = 2689;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (481,0);
ref = Omega;
},
{
ref = commaabovecomb_gravecomb.case;
},
{
alignment = -1;
pos = (2005,0);
ref = prosgegrammeni;
}
);
width = 2477;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = Omega;
},
{
ref = commaabovecomb_gravecomb.case;
},
{
alignment = -1;
pos = (1895,0);
ref = prosgegrammeni;
}
);
width = 2369;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = Omega;
},
{
ref = commaabovecomb_gravecomb.case;
},
{
alignment = -1;
pos = (2155,0);
ref = prosgegrammeni;
}
);
width = 2634;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = Omega;
},
{
ref = commaabovecomb_gravecomb.case;
},
{
alignment = -1;
pos = (2027,0);
ref = prosgegrammeni;
}
);
width = 2501;
}
);
locked = 1;
metricRight = prosgegrammeni;
unicode = 8106;
}
