{
glyphname = Omicrondasia;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (260,0);
ref = O;
},
{
pos = (324,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 1721;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (280,0);
ref = O;
},
{
pos = (324,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 1803;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = O;
},
{
pos = (324,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 1680;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = O;
},
{
pos = (324,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 1454;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = O;
},
{
pos = (324,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 1988;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = O;
},
{
pos = (324,0);
ref = commareversedabovecomb.loclELL.case;
}
);
width = 1721;
}
);
locked = 1;
metricRight = O;
unicode = 8009;
}
