{
glyphname = Otildeacute;
kernLeft = C;
kernRight = O;
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (731,0);
ref = tildecomb.case;
},
{
anchor = top_low;
pos = (896,217);
ref = acutecomb.case;
}
);
width = 1461;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = O;
},
{
pos = (780,0);
ref = tildecomb.case;
},
{
anchor = top_low;
pos = (948,243);
ref = acutecomb.case;
}
);
width = 1510;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = O;
},
{
pos = (718,0);
ref = tildecomb.case;
},
{
anchor = top_low;
pos = (902,213);
ref = acutecomb.case;
}
);
width = 1450;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = O;
},
{
pos = (612,0);
ref = tildecomb.case;
},
{
anchor = top_low;
pos = (767,218);
ref = acutecomb.case;
}
);
width = 1201;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = O;
},
{
pos = (857,0);
ref = tildecomb.case;
},
{
anchor = top_low;
pos = (1028,216);
ref = acutecomb.case;
}
);
width = 1729;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = O;
},
{
pos = (731,0);
ref = tildecomb.case;
},
{
anchor = top_low;
pos = (896,217);
ref = acutecomb.case;
}
);
width = 1461;
}
);
unicode = 7756;
}
