{
glyphname = obarred.sc;
kernLeft = KO_d.enlarged;
kernRight = KO_p;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,208,l),
(449,247,l),
(71,247,l),
(71,208,l)
);
},
{
ref = o.sc;
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 518;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(444,198,l),
(444,256,l),
(67,256,l),
(67,198,l)
);
},
{
ref = o.sc;
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 506;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(443,211,l),
(443,244,l),
(66,244,l),
(66,211,l)
);
},
{
ref = o.sc;
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 524;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(367,206,l),
(367,249,l),
(65,249,l),
(65,206,l)
);
},
{
ref = o.sc;
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 417;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(530,210,l),
(530,246,l),
(77,246,l),
(77,210,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 622;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(449,208,l),
(449,247,l),
(71,247,l),
(71,208,l)
);
},
{
ref = o.sc;
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 518;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = Ocenteredtilde;
};
};
}
