{
glyphname = ocircumflexdotbelow;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (487,0);
ref = dotbelowcomb;
},
{
pos = (871,0);
ref = circumflexcomb;
}
);
width = 994;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = o;
},
{
pos = (513,0);
ref = dotbelowcomb;
},
{
pos = (918,0);
ref = circumflexcomb;
}
);
width = 1030;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = o;
},
{
pos = (487,0);
ref = dotbelowcomb;
},
{
pos = (873,0);
ref = circumflexcomb;
}
);
width = 983;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = o;
},
{
pos = (391,0);
ref = dotbelowcomb;
},
{
pos = (733,0);
ref = circumflexcomb;
}
);
width = 815;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = o;
},
{
pos = (597,0);
ref = dotbelowcomb;
},
{
pos = (1049,0);
ref = circumflexcomb;
}
);
width = 1175;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = o;
},
{
pos = (556,0);
ref = dotbelowcomb;
},
{
pos = (940,162);
ref = circumflexcomb;
}
);
width = 1105;
}
);
unicode = 7897;
}
