{
glyphname = ocircumflexgrave;
kernLeft = KO_d_e.hlig;
kernRight = KO_oacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
}
);
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (414,0);
ref = circumflexcomb;
},
{
anchor = top_vietleft;
pos = (78,84);
ref = gravecomb;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = o;
},
{
pos = (433,0);
ref = circumflexcomb;
},
{
anchor = top_vietleft;
pos = (53,84);
ref = gravecomb;
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = o;
},
{
pos = (424,0);
ref = circumflexcomb;
},
{
anchor = top_vietleft;
pos = (93,84);
ref = gravecomb;
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = o;
},
{
pos = (357,0);
ref = circumflexcomb;
},
{
anchor = top_vietleft;
pos = (77,84);
ref = gravecomb;
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = o;
},
{
pos = (491,0);
ref = circumflexcomb;
},
{
anchor = top_vietleft;
pos = (85,84);
ref = gravecomb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = o;
},
{
pos = (514,246);
ref = circumflexcomb;
},
{
anchor = top_vietleft;
pos = (178,330);
ref = gravecomb;
}
);
width = 657;
}
);
unicode = 7891;
}
