{
category = Letter;
color = 6;
glyphname = oe.enlarged;
kernLeft = KO_e.alt3;
kernRight = KO_t.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = ogonek;
pos = (581,23);
},
{
name = top;
pos = (454,494);
},
{
name = us;
pos = (782,494);
}
);
guides = (
{
pos = (839,89);
},
{
pos = (836,69);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(426,23,o),
(468,98,c),
(510,21,o),
(565,-13,o),
(629,-13,cs),
(688,-13,o),
(745,14,o),
(806,69,cs),
(813,76,o),
(798,95,o),
(789,89,cs),
(741,61,o),
(703,52,o),
(673,52,cs),
(567,52,o),
(507,156,o),
(507,277,cs),
(507,417,o),
(568,474,o),
(627,474,cs),
(690,474,o),
(729,405,o),
(729,366,cs),
(729,360,o),
(727,357,o),
(721,357,cs),
(486,357,l),
(486,321,l),
(780,321,ls),
(797,321,o),
(805,331,o),
(805,350,cs),
(805,424,o),
(729,506,o),
(632,506,cs),
(566,506,o),
(507,468,o),
(464,393,c),
(419,466,o),
(357,506,o),
(274,506,cs),
(132,506,o),
(45,390,o),
(45,253,cs),
(45,99,o),
(148,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,23,o),
(127,114,o),
(127,248,cs),
(127,381,o),
(191,474,o),
(275,474,cs),
(368,474,o),
(425,356,o),
(425,244,cs),
(425,139,o),
(375,23,o),
(276,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = ogonek;
pos = (584,22);
},
{
name = top;
pos = (462,494);
},
{
name = us;
pos = (784,494);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(368,-13,o),
(432,17,o),
(475,76,c),
(511,24,o),
(561,-13,o),
(627,-13,cs),
(689,-13,o),
(759,18,o),
(808,69,cs),
(816,78,o),
(792,107,o),
(782,100,cs),
(758,82,o),
(717,62,o),
(674,62,cs),
(578,62,o),
(530,167,o),
(530,291,cs),
(530,432,o),
(580,464,o),
(624,464,cs),
(669,464,o),
(703,421,o),
(707,376,cs),
(708,366,o),
(703,362,o),
(696,362,cs),
(500,362,l),
(500,315,l),
(775,315,ls),
(805,315,o),
(819,328,o),
(819,354,cs),
(819,425,o),
(728,506,o),
(633,506,cs),
(577,506,o),
(517,475,o),
(471,413,c),
(420,478,o),
(350,506,o),
(283,506,cs),
(178,506,o),
(36,424,o),
(36,247,cs),
(36,94,o),
(145,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,32,o),
(163,132,o),
(163,245,cs),
(163,354,o),
(208,465,o),
(284,465,cs),
(362,465,o),
(403,352,o),
(403,244,cs),
(403,145,o),
(365,32,o),
(283,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (580,23);
},
{
name = top;
pos = (454,494);
},
{
name = us;
pos = (782,494);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(426,26,o),
(467,105,c),
(511,19,o),
(570,-13,o),
(635,-13,cs),
(689,-13,o),
(739,11,o),
(804,67,cs),
(809,71,o),
(809,75,o),
(805,81,cs),
(801,87,o),
(797,87,o),
(790,83,cs),
(736,53,o),
(700,49,o),
(675,49,cs),
(565,49,o),
(500,151,o),
(500,273,cs),
(500,407,o),
(557,478,o),
(627,478,cs),
(701,478,o),
(739,399,o),
(738,363,cs),
(738,358,o),
(736,355,o),
(733,355,cs),
(475,355,l),
(475,323,l),
(783,323,ls),
(795,323,o),
(802,332,o),
(802,349,cs),
(802,424,o),
(739,506,o),
(638,506,cs),
(566,506,o),
(504,464,o),
(463,386,c),
(418,465,o),
(356,506,o),
(270,506,cs),
(112,506,o),
(49,381,o),
(49,258,cs),
(49,103,o),
(148,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,20,o),
(116,106,o),
(116,249,cs),
(116,392,o),
(185,477,o),
(271,477,cs),
(370,477,o),
(434,358,o),
(434,244,cs),
(434,137,o),
(379,20,o),
(274,20,cs)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(426,26,o),
(467,105,c),
(511,19,o),
(570,-13,o),
(635,-13,cs),
(689,-13,o),
(739,11,o),
(807,69,cs),
(813,74,o),
(802,90,o),
(794,85,cs),
(736,53,o),
(700,49,o),
(675,49,cs),
(565,49,o),
(500,151,o),
(500,273,cs),
(500,407,o),
(557,478,o),
(627,478,cs),
(701,478,o),
(739,399,o),
(738,363,cs),
(738,358,o),
(736,355,o),
(731,355,cs),
(475,355,l),
(475,323,l),
(783,323,ls),
(795,323,o),
(802,332,o),
(802,349,cs),
(802,424,o),
(739,506,o),
(638,506,cs),
(566,506,o),
(504,464,o),
(463,386,c),
(418,465,o),
(356,506,o),
(270,506,cs),
(112,506,o),
(49,381,o),
(49,258,cs),
(49,103,o),
(148,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,20,o),
(116,106,o),
(116,249,cs),
(116,392,o),
(185,477,o),
(271,477,cs),
(370,477,o),
(434,358,o),
(434,244,cs),
(434,137,o),
(379,20,o),
(274,20,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (470,22);
},
{
name = top;
pos = (371,494);
},
{
name = us;
pos = (631,494);
}
);
guides = (
{
pos = (839,89);
},
{
pos = (836,69);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(292,-13,o),
(347,21,o),
(381,90,c),
(413,22,o),
(461,-13,o),
(515,-13,cs),
(562,-13,o),
(606,14,o),
(652,69,cs),
(659,78,o),
(640,97,o),
(631,89,cs),
(603,68,o),
(572,56,o),
(544,56,cs),
(462,56,o),
(417,160,o),
(417,282,cs),
(417,423,o),
(463,471,o),
(504,471,cs),
(548,471,o),
(579,414,o),
(581,371,cs),
(581,361,o),
(579,358,o),
(572,358,cs),
(390,358,l),
(390,318,l),
(627,318,ls),
(645,318,o),
(653,329,o),
(653,352,cs),
(653,424,o),
(601,506,o),
(516,506,cs),
(461,506,o),
(415,473,o),
(378,399,c),
(340,470,o),
(292,506,o),
(229,506,cs),
(117,506,o),
(38,388,o),
(38,251,cs),
(38,117,o),
(119,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(158,26,o),
(117,132,o),
(117,247,cs),
(117,360,o),
(162,470,o),
(228,470,cs),
(296,470,o),
(339,355,o),
(339,244,cs),
(339,141,o),
(300,26,o),
(228,26,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (693,23);
},
{
name = top;
pos = (540,494);
},
{
name = us;
pos = (935,494);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(507,26,o),
(557,105,c),
(608,19,o),
(671,-13,o),
(746,-13,cs),
(816,-13,o),
(887,13,o),
(960,69,cs),
(970,76,o),
(958,95,o),
(947,89,cs),
(880,52,o),
(836,49,o),
(805,49,cs),
(674,49,o),
(599,151,o),
(599,272,cs),
(599,406,o),
(674,478,o),
(752,478,cs),
(835,478,o),
(882,396,o),
(880,360,cs),
(879,360,o),
(875,355,o),
(873,355,cs),
(574,355,l),
(574,323,l),
(936,323,ls),
(951,323,o),
(959,332,o),
(959,349,cs),
(959,425,o),
(858,506,o),
(751,506,cs),
(674,506,o),
(601,463,o),
(551,386,c),
(500,461,o),
(425,506,o),
(321,506,cs),
(149,506,o),
(54,392,o),
(54,254,cs),
(54,80,o),
(179,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,20,o),
(139,96,o),
(139,248,cs),
(139,402,o),
(222,477,o),
(324,477,cs),
(442,477,o),
(514,357,o),
(514,244,cs),
(514,137,o),
(451,20,o),
(326,20,cs)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(507,26,o),
(557,105,c),
(608,19,o),
(671,-13,o),
(746,-13,cs),
(816,-13,o),
(887,13,o),
(960,69,cs),
(970,76,o),
(958,95,o),
(947,89,cs),
(880,52,o),
(836,49,o),
(805,49,cs),
(674,49,o),
(599,151,o),
(599,272,cs),
(599,406,o),
(674,478,o),
(752,478,cs),
(835,478,o),
(880,398,o),
(880,363,cs),
(880,357,o),
(877,355,o),
(868,355,cs),
(574,355,l),
(574,323,l),
(936,323,ls),
(951,323,o),
(959,332,o),
(959,349,cs),
(959,425,o),
(858,506,o),
(751,506,cs),
(674,506,o),
(601,463,o),
(551,386,c),
(500,461,o),
(425,506,o),
(321,506,cs),
(149,506,o),
(54,392,o),
(54,254,cs),
(54,80,o),
(179,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,20,o),
(139,96,o),
(139,248,cs),
(139,402,o),
(222,477,o),
(324,477,cs),
(442,477,o),
(514,357,o),
(514,244,cs),
(514,137,o),
(451,20,o),
(326,20,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = ogonek;
pos = (581,23);
},
{
name = top;
pos = (454,494);
},
{
name = us;
pos = (782,494);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(426,23,o),
(468,98,c),
(510,21,o),
(565,-13,o),
(629,-13,cs),
(688,-13,o),
(745,14,o),
(806,69,cs),
(813,76,o),
(798,95,o),
(789,89,cs),
(741,61,o),
(703,52,o),
(673,52,cs),
(567,52,o),
(507,156,o),
(507,277,cs),
(507,417,o),
(568,474,o),
(627,474,cs),
(690,474,o),
(729,405,o),
(729,366,cs),
(729,360,o),
(727,357,o),
(721,357,cs),
(486,357,l),
(486,321,l),
(780,321,ls),
(797,321,o),
(805,331,o),
(805,350,cs),
(805,424,o),
(729,506,o),
(632,506,cs),
(566,506,o),
(507,468,o),
(464,393,c),
(419,466,o),
(357,506,o),
(274,506,cs),
(132,506,o),
(45,390,o),
(45,253,cs),
(45,99,o),
(148,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,23,o),
(127,114,o),
(127,248,cs),
(127,381,o),
(191,474,o),
(275,474,cs),
(368,474,o),
(425,356,o),
(425,244,cs),
(425,139,o),
(375,23,o),
(276,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 849;
}
);
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = oe;
};
};
}
