{
color = 9;
glyphname = ohorn;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = center;
pos = (491,425);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (491,850);
},
{
name = topright;
pos = (758,810);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,15);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,-23,o),
(917,182,o),
(917,420,cs),
(917,651,o),
(740,870,o),
(501,870,cs),
(268,870,o),
(77,655,o),
(77,428,cs),
(77,198,o),
(263,-23,o),
(509,-23,cs)
);
},
{
closed = 1;
nodes = (
(345,43,o),
(240,224,o),
(240,422,cs),
(240,618,o),
(343,811,o),
(499,811,cs),
(651,811,o),
(754,618,o),
(754,422,cs),
(754,228,o),
(653,43,o),
(497,43,cs)
);
},
{
closed = 1;
nodes = (
(711,741,ls),
(738,741,o),
(760,741,o),
(777,742,cs),
(903,749,o),
(928,778,o),
(928,908,cs),
(928,979,o),
(913,1004,o),
(830,1004,cs),
(785,1004,o),
(749,999,o),
(749,948,cs),
(749,908,o),
(763,886,o),
(820,886,cs),
(841,886,o),
(860,872,o),
(860,850,cs),
(860,803,o),
(814,799,o),
(713,799,cs),
(678,799,l),
(678,741,l)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (511,425);
},
{
name = ogonek;
pos = (523,10);
},
{
name = top;
pos = (494,850);
},
{
name = topright;
pos = (766,810);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(796,-23,o),
(965,148,o),
(965,426,cs),
(965,667,o),
(783,870,o),
(512,870,cs),
(248,870,o),
(62,669,o),
(62,424,cs),
(62,167,o),
(261,-23,o),
(514,-23,cs)
);
},
{
closed = 1;
nodes = (
(382,61,o),
(315,231,o),
(315,420,cs),
(315,589,o),
(382,793,o),
(514,793,cs),
(640,793,o),
(711,606,o),
(711,420,cs),
(711,254,o),
(653,61,o),
(512,61,cs)
);
},
{
closed = 1;
nodes = (
(719,731,ls),
(746,731,o),
(770,731,o),
(787,732,cs),
(941,741,o),
(978,774,o),
(978,908,cs),
(978,987,o),
(943,1024,o),
(838,1024,cs),
(756,1024,o),
(715,993,o),
(715,948,cs),
(715,896,o),
(757,876,o),
(803,876,cs),
(825,876,o),
(826,869,o),
(826,850,cs),
(826,813,o),
(819,809,o),
(721,809,cs),
(674,809,l),
(674,731,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (487,425);
},
{
name = ogonek;
pos = (507,10);
},
{
name = top;
pos = (493,850);
},
{
name = topright;
pos = (758,810);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(746,-23,o),
(904,193,o),
(904,418,cs),
(904,646,o),
(729,870,o),
(500,870,cs),
(278,870,o),
(85,650,o),
(85,429,cs),
(85,208,o),
(267,-23,o),
(510,-23,cs)
);
},
{
closed = 1;
nodes = (
(336,37,o),
(218,222,o),
(218,423,cs),
(218,628,o),
(333,817,o),
(497,817,cs),
(658,817,o),
(771,622,o),
(771,423,cs),
(771,219,o),
(656,37,o),
(495,37,cs)
);
},
{
closed = 1;
nodes = (
(711,744,ls),
(738,744,o),
(760,744,o),
(777,745,cs),
(893,752,o),
(914,779,o),
(914,908,cs),
(914,976,o),
(906,997,o),
(830,997,cs),
(783,997,o),
(763,990,o),
(763,948,cs),
(763,912,o),
(768,889,o),
(829,889,cs),
(849,889,o),
(874,873,o),
(874,850,cs),
(874,800,o),
(815,796,o),
(713,796,cs),
(682,796,l),
(682,744,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (401,425);
},
{
name = ogonek;
pos = (420,10);
},
{
name = top;
pos = (401,850);
},
{
name = topright;
pos = (617,810);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(624,-23,o),
(756,172,o),
(756,422,cs),
(756,656,o),
(613,870,o),
(412,870,cs),
(217,870,o),
(65,659,o),
(65,427,cs),
(65,189,o),
(218,-23,o),
(417,-23,cs)
);
},
{
closed = 1;
nodes = (
(296,48,o),
(223,226,o),
(223,421,cs),
(223,608,o),
(294,806,o),
(412,806,cs),
(525,806,o),
(599,614,o),
(599,421,cs),
(599,237,o),
(531,48,o),
(410,48,cs)
);
},
{
closed = 1;
nodes = (
(579,738,ls),
(603,738,o),
(618,738,o),
(632,739,cs),
(742,747,o),
(766,776,o),
(766,908,cs),
(766,980,o),
(748,1010,o),
(675,1010,cs),
(629,1010,o),
(597,998,o),
(597,948,cs),
(597,905,o),
(617,883,o),
(659,883,cs),
(675,883,o),
(686,871,o),
(686,850,cs),
(686,803,o),
(653,802,o),
(581,802,cs),
(549,802,l),
(549,738,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = center;
pos = (584,425);
},
{
name = ogonek;
pos = (601,10);
},
{
name = top;
pos = (584,850);
},
{
name = topright;
pos = (902,810);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(891,-23,o),
(1081,192,o),
(1081,418,cs),
(1081,646,o),
(870,870,o),
(593,870,cs),
(322,870,o),
(92,651,o),
(92,429,cs),
(92,207,o),
(311,-23,o),
(604,-23,cs)
);
},
{
closed = 1;
nodes = (
(397,38,o),
(260,222,o),
(260,423,cs),
(260,628,o),
(395,816,o),
(589,816,cs),
(780,816,o),
(912,622,o),
(912,423,cs),
(912,219,o),
(778,38,o),
(587,38,cs)
);
},
{
closed = 1;
nodes = (
(846,744,ls),
(876,744,o),
(905,744,o),
(925,745,cs),
(1067,751,o),
(1093,780,o),
(1093,908,cs),
(1093,978,o),
(1081,998,o),
(988,998,cs),
(944,998,o),
(904,1000,o),
(904,948,cs),
(904,911,o),
(912,889,o),
(984,889,cs),
(1010,889,o),
(1037,873,o),
(1037,850,cs),
(1037,803,o),
(978,796,o),
(848,796,cs),
(810,796,l),
(810,744,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (707,9);
},
{
name = center;
pos = (707,681);
},
{
name = ogonek;
pos = (735,25);
},
{
name = top;
pos = (707,1353);
},
{
name = topright;
pos = (1129,1289);
}
);
background = {
anchors = (
{
name = bottom;
pos = (697,9);
},
{
name = center;
pos = (697,680);
},
{
name = ogonek;
pos = (944,79);
},
{
name = ogonek_above;
pos = (646,1323);
},
{
name = top;
pos = (697,1354);
},
{
name = topright;
pos = (1124,1291);
},
{
name = us;
pos = (1146,1354);
},
{
name = zzcurly;
pos = (1032,1235);
}
);
shapes = (
{
closed = 1;
nodes = (
(1072,-27,o),
(1316,251,o),
(1316,680,cs),
(1316,1107,o),
(1072,1385,o),
(697,1385,cs),
(321,1385,o),
(77,1106,o),
(77,680,cs),
(77,252,o),
(321,-27,o),
(697,-27,cs)
);
},
{
closed = 1;
nodes = (
(446,48,o),
(268,311,o),
(268,683,cs),
(268,1035,o),
(458,1314,o),
(697,1314,cs),
(945,1314,o),
(1125,1050,o),
(1125,683,cs),
(1125,311,o),
(948,48,o),
(697,48,cs)
);
},
{
closed = 1;
nodes = (
(1086,1248,ls),
(1113,1248,o),
(1135,1248,o),
(1152,1249,cs),
(1278,1256,o),
(1303,1285,o),
(1303,1415,cs),
(1303,1486,o),
(1288,1511,o),
(1205,1511,cs),
(1160,1511,o),
(1124,1506,o),
(1124,1455,cs),
(1124,1415,o),
(1138,1393,o),
(1195,1393,cs),
(1216,1393,o),
(1235,1379,o),
(1235,1357,cs),
(1235,1310,o),
(1189,1306,o),
(1088,1306,cs),
(953,1306,l),
(953,1248,l)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1072,-27,o),
(1316,251,o),
(1316,680,cs),
(1316,1107,o),
(1072,1385,o),
(697,1385,cs),
(321,1385,o),
(77,1106,o),
(77,680,cs),
(77,252,o),
(321,-27,o),
(697,-27,cs)
);
},
{
closed = 1;
nodes = (
(446,48,o),
(268,311,o),
(268,683,cs),
(268,1035,o),
(458,1314,o),
(697,1314,cs),
(945,1314,o),
(1125,1050,o),
(1125,683,cs),
(1125,311,o),
(948,48,o),
(697,48,cs)
);
},
{
closed = 1;
nodes = (
(1086,1248,ls),
(1113,1248,o),
(1135,1248,o),
(1152,1249,cs),
(1278,1256,o),
(1303,1285,o),
(1303,1415,cs),
(1303,1486,o),
(1288,1511,o),
(1205,1511,cs),
(1160,1511,o),
(1124,1506,o),
(1124,1455,cs),
(1124,1415,o),
(1138,1393,o),
(1195,1393,cs),
(1216,1393,o),
(1235,1379,o),
(1235,1357,cs),
(1235,1310,o),
(1189,1306,o),
(1088,1306,cs),
(953,1306,l),
(953,1248,l)
);
}
);
width = 1393;
}
);
metricLeft = o;
metricWidth = o;
unicode = 417;
}
