{
color = 9;
glyphname = ohorn;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,208);
},
{
name = ogonek;
pos = (249,5);
},
{
name = top;
pos = (240,415);
},
{
name = topright;
pos = (370,396);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,15);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,-11,o),
(448,89,o),
(448,205,cs),
(448,318,o),
(361,425,o),
(245,425,cs),
(131,425,o),
(38,320,o),
(38,209,cs),
(38,97,o),
(128,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(168,21,o),
(117,109,o),
(117,206,cs),
(117,302,o),
(167,396,o),
(244,396,cs),
(318,396,o),
(368,302,o),
(368,206,cs),
(368,111,o),
(319,21,o),
(243,21,cs)
);
},
{
closed = 1;
nodes = (
(347,362,ls),
(360,362,o),
(371,362,o),
(379,362,cs),
(441,366,o),
(453,380,o),
(453,443,cs),
(453,478,o),
(446,490,o),
(405,490,cs),
(383,490,o),
(366,488,o),
(366,463,cs),
(366,443,o),
(373,433,o),
(400,433,cs),
(411,433,o),
(420,426,o),
(420,415,cs),
(420,392,o),
(397,390,o),
(348,390,cs),
(331,390,l),
(331,362,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (250,208);
},
{
name = ogonek;
pos = (255,5);
},
{
name = top;
pos = (241,415);
},
{
name = topright;
pos = (374,396);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(389,-11,o),
(471,72,o),
(471,208,cs),
(471,326,o),
(382,425,o),
(250,425,cs),
(121,425,o),
(30,327,o),
(30,207,cs),
(30,82,o),
(127,-11,o),
(251,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,30,o),
(154,113,o),
(154,205,cs),
(154,288,o),
(187,387,o),
(251,387,cs),
(313,387,o),
(347,296,o),
(347,205,cs),
(347,124,o),
(319,30,o),
(250,30,cs)
);
},
{
closed = 1;
nodes = (
(351,357,ls),
(364,357,o),
(376,357,o),
(384,357,cs),
(459,362,o),
(478,378,o),
(478,443,cs),
(478,482,o),
(460,500,o),
(409,500,cs),
(369,500,o),
(349,485,o),
(349,463,cs),
(349,438,o),
(370,428,o),
(392,428,cs),
(403,428,o),
(403,424,o),
(403,415,cs),
(403,397,o),
(400,395,o),
(352,395,cs),
(329,395,l),
(329,357,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (238,208);
},
{
name = ogonek;
pos = (248,5);
},
{
name = top;
pos = (241,415);
},
{
name = topright;
pos = (370,396);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(364,-11,o),
(441,94,o),
(441,204,cs),
(441,315,o),
(356,425,o),
(244,425,cs),
(136,425,o),
(42,317,o),
(42,209,cs),
(42,102,o),
(130,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(164,18,o),
(106,108,o),
(106,207,cs),
(106,307,o),
(163,399,o),
(243,399,cs),
(321,399,o),
(376,304,o),
(376,207,cs),
(376,107,o),
(320,18,o),
(242,18,cs)
);
},
{
closed = 1;
nodes = (
(347,363,ls),
(360,363,o),
(371,363,o),
(379,364,cs),
(436,367,o),
(446,380,o),
(446,443,cs),
(446,477,o),
(442,487,o),
(405,487,cs),
(382,487,o),
(373,483,o),
(373,463,cs),
(373,445,o),
(375,434,o),
(405,434,cs),
(415,434,o),
(427,426,o),
(427,415,cs),
(427,391,o),
(398,389,o),
(348,389,cs),
(333,389,l),
(333,363,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (196,208);
},
{
name = ogonek;
pos = (205,5);
},
{
name = top;
pos = (196,415);
},
{
name = topright;
pos = (301,396);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(305,-11,o),
(369,84,o),
(369,206,cs),
(369,320,o),
(299,425,o),
(201,425,cs),
(106,425,o),
(32,322,o),
(32,208,cs),
(32,92,o),
(106,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(145,23,o),
(109,110,o),
(109,206,cs),
(109,297,o),
(144,394,o),
(201,394,cs),
(256,394,o),
(292,300,o),
(292,206,cs),
(292,116,o),
(259,23,o),
(200,23,cs)
);
},
{
closed = 1;
nodes = (
(283,360,ls),
(294,360,o),
(302,360,o),
(309,361,cs),
(362,365,o),
(374,379,o),
(374,443,cs),
(374,479,o),
(365,493,o),
(330,493,cs),
(307,493,o),
(292,487,o),
(292,463,cs),
(292,442,o),
(301,431,o),
(322,431,cs),
(330,431,o),
(335,425,o),
(335,415,cs),
(335,392,o),
(319,392,o),
(284,392,cs),
(268,392,l),
(268,360,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (285,208);
},
{
name = ogonek;
pos = (293,5);
},
{
name = top;
pos = (285,415);
},
{
name = topright;
pos = (440,396);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(435,-11,o),
(528,94,o),
(528,204,cs),
(528,315,o),
(425,425,o),
(290,425,cs),
(157,425,o),
(45,318,o),
(45,209,cs),
(45,101,o),
(152,-11,o),
(295,-11,cs)
);
},
{
closed = 1;
nodes = (
(194,19,o),
(127,108,o),
(127,207,cs),
(127,307,o),
(193,398,o),
(288,398,cs),
(381,398,o),
(445,304,o),
(445,207,cs),
(445,107,o),
(380,19,o),
(287,19,cs)
);
},
{
closed = 1;
nodes = (
(413,363,ls),
(428,363,o),
(442,363,o),
(452,364,cs),
(521,367,o),
(534,381,o),
(534,443,cs),
(534,478,o),
(528,487,o),
(482,487,cs),
(461,487,o),
(441,488,o),
(441,463,cs),
(441,445,o),
(445,434,o),
(480,434,cs),
(493,434,o),
(506,426,o),
(506,415,cs),
(506,392,o),
(478,389,o),
(414,389,cs),
(396,389,l),
(396,363,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (345,4);
},
{
name = center;
pos = (345,333);
},
{
name = ogonek;
pos = (359,12);
},
{
name = top;
pos = (345,661);
},
{
name = topright;
pos = (551,629);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,4);
},
{
name = center;
pos = (340,332);
},
{
name = ogonek;
pos = (461,39);
},
{
name = ogonek_above;
pos = (315,646);
},
{
name = top;
pos = (340,661);
},
{
name = topright;
pos = (549,630);
},
{
name = us;
pos = (560,661);
},
{
name = zzcurly;
pos = (504,603);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,-13,o),
(643,123,o),
(643,332,cs),
(643,541,o),
(523,676,o),
(340,676,cs),
(157,676,o),
(38,540,o),
(38,332,cs),
(38,123,o),
(157,-13,o),
(340,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,23,o),
(131,152,o),
(131,333,cs),
(131,505,o),
(224,642,o),
(340,642,cs),
(461,642,o),
(549,513,o),
(549,333,cs),
(549,152,o),
(463,23,o),
(340,23,cs)
);
},
{
closed = 1;
nodes = (
(530,609,ls),
(543,609,o),
(554,609,o),
(563,610,cs),
(624,613,o),
(636,627,o),
(636,691,cs),
(636,726,o),
(629,738,o),
(588,738,cs),
(566,738,o),
(549,735,o),
(549,710,cs),
(549,691,o),
(556,680,o),
(583,680,cs),
(594,680,o),
(603,673,o),
(603,663,cs),
(603,640,o),
(581,638,o),
(531,638,cs),
(465,638,l),
(465,609,l)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(523,-13,o),
(643,123,o),
(643,332,cs),
(643,541,o),
(523,676,o),
(340,676,cs),
(157,676,o),
(38,540,o),
(38,332,cs),
(38,123,o),
(157,-13,o),
(340,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,23,o),
(131,152,o),
(131,333,cs),
(131,505,o),
(224,642,o),
(340,642,cs),
(461,642,o),
(549,513,o),
(549,333,cs),
(549,152,o),
(463,23,o),
(340,23,cs)
);
},
{
closed = 1;
nodes = (
(530,609,ls),
(543,609,o),
(554,609,o),
(563,610,cs),
(624,613,o),
(636,627,o),
(636,691,cs),
(636,726,o),
(629,738,o),
(588,738,cs),
(566,738,o),
(549,735,o),
(549,710,cs),
(549,691,o),
(556,680,o),
(583,680,cs),
(594,680,o),
(603,673,o),
(603,663,cs),
(603,640,o),
(581,638,o),
(531,638,cs),
(465,638,l),
(465,609,l)
);
}
);
width = 680;
}
);
metricLeft = o;
metricWidth = o;
unicode = 417;
}
