{
color = 9;
glyphname = oi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-207,l),
(575,266,ls),
(575,371,o),
(524,425,o),
(425,425,cs),
(385,425,o),
(355,401,o),
(333,374,c),
(359,354,l),
(381,382,o),
(402,396,o),
(432,396,cs),
(469,396,o),
(500,354,o),
(500,300,cs),
(500,-207,l)
);
},
{
closed = 1;
nodes = (
(357,-11,o),
(436,89,o),
(436,205,cs),
(436,318,o),
(349,425,o),
(233,425,cs),
(119,425,o),
(26,320,o),
(26,209,cs),
(26,97,o),
(116,-11,o),
(237,-11,cs)
);
},
{
closed = 1;
nodes = (
(156,21,o),
(105,109,o),
(105,206,cs),
(105,302,o),
(155,396,o),
(232,396,cs),
(306,396,o),
(356,302,o),
(356,206,cs),
(356,111,o),
(307,21,o),
(231,21,cs)
);
},
{
closed = 1;
nodes = (
(475,-270,o),
(507,-269,o),
(538,-269,cs),
(570,-269,o),
(601,-270,o),
(633,-273,c),
(642,-273,o),
(642,-245,o),
(633,-245,cs),
(594,-245,o),
(575,-237,o),
(575,-207,cs),
(575,-171,l),
(500,-171,l),
(500,-207,ls),
(500,-237,o),
(481,-245,o),
(443,-245,cs),
(434,-245,o),
(434,-273,o),
(443,-273,c)
);
}
);
width = 629;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(652,-198,l),
(652,266,ls),
(652,371,o),
(598,425,o),
(494,425,cs),
(427,425,o),
(394,396,o),
(364,359,c),
(379,339,l),
(411,367,o),
(443,381,o),
(486,381,cs),
(525,381,o),
(540,349,o),
(540,300,cs),
(540,-198,l)
);
},
{
closed = 1;
nodes = (
(376,-11,o),
(458,72,o),
(458,208,cs),
(458,326,o),
(369,425,o),
(237,425,cs),
(108,425,o),
(17,327,o),
(17,207,cs),
(17,82,o),
(114,-11,o),
(238,-11,cs)
);
},
{
closed = 1;
nodes = (
(174,30,o),
(141,113,o),
(141,205,cs),
(141,288,o),
(174,387,o),
(238,387,cs),
(300,387,o),
(334,296,o),
(334,205,cs),
(334,124,o),
(306,30,o),
(237,30,cs)
);
},
{
closed = 1;
nodes = (
(524,-270,o),
(560,-269,o),
(595,-269,cs),
(631,-269,o),
(667,-270,o),
(702,-273,c),
(712,-273,o),
(712,-236,o),
(702,-236,cs),
(669,-236,o),
(652,-228,o),
(652,-203,cs),
(652,-170,l),
(540,-170,l),
(540,-203,ls),
(540,-228,o),
(522,-236,o),
(488,-236,cs),
(479,-236,o),
(479,-273,o),
(488,-273,c)
);
}
);
width = 700;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(549,-210,l),
(549,266,ls),
(549,371,o),
(499,425,o),
(401,425,cs),
(370,425,o),
(341,402,o),
(322,378,c),
(351,359,l),
(370,387,o),
(388,401,o),
(413,401,cs),
(450,401,o),
(486,356,o),
(486,300,cs),
(486,-210,l)
);
},
{
closed = 1;
nodes = (
(350,-11,o),
(427,94,o),
(427,204,cs),
(427,315,o),
(342,425,o),
(230,425,cs),
(122,425,o),
(28,317,o),
(28,209,cs),
(28,102,o),
(116,-11,o),
(235,-11,cs)
);
},
{
closed = 1;
nodes = (
(150,18,o),
(92,108,o),
(92,207,cs),
(92,307,o),
(149,399,o),
(229,399,cs),
(307,399,o),
(362,304,o),
(362,207,cs),
(362,107,o),
(306,18,o),
(228,18,cs)
);
},
{
closed = 1;
nodes = (
(458,-270,o),
(488,-269,o),
(518,-269,cs),
(549,-269,o),
(579,-270,o),
(609,-273,c),
(618,-273,o),
(618,-248,o),
(609,-248,cs),
(569,-248,o),
(549,-240,o),
(549,-208,cs),
(549,-171,l),
(486,-171,l),
(486,-208,ls),
(486,-240,o),
(467,-248,o),
(427,-248,cs),
(418,-248,o),
(418,-273,o),
(427,-273,c)
);
}
);
width = 604;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(501,-203,l),
(501,266,ls),
(501,371,o),
(459,425,o),
(378,425,cs),
(336,425,o),
(310,399,o),
(289,368,c),
(306,349,l),
(328,376,o),
(349,390,o),
(378,390,cs),
(408,390,o),
(427,352,o),
(427,300,cs),
(427,-203,l)
);
},
{
closed = 1;
nodes = (
(304,-11,o),
(369,83,o),
(369,207,cs),
(369,321,o),
(298,425,o),
(199,425,cs),
(101,425,o),
(28,322,o),
(28,208,cs),
(28,91,o),
(103,-11,o),
(201,-11,cs)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(109,111,o),
(109,206,cs),
(109,295,o),
(142,393,o),
(199,393,cs),
(252,393,o),
(287,299,o),
(287,206,cs),
(287,118,o),
(256,24,o),
(198,24,cs)
);
},
{
closed = 1;
nodes = (
(410,-270,o),
(437,-269,o),
(465,-269,cs),
(492,-269,o),
(519,-270,o),
(547,-273,c),
(556,-273,o),
(556,-245,o),
(547,-245,cs),
(517,-245,o),
(501,-237,o),
(501,-207,cs),
(501,-171,l),
(427,-171,l),
(427,-207,ls),
(427,-237,o),
(412,-245,o),
(382,-245,cs),
(373,-245,o),
(373,-273,o),
(382,-273,c)
);
}
);
width = 544;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(653,-211,l),
(653,266,ls),
(653,371,o),
(593,425,o),
(476,425,cs),
(439,425,o),
(404,403,o),
(381,379,c),
(416,360,l),
(439,388,o),
(460,402,o),
(490,402,cs),
(535,402,o),
(578,357,o),
(578,300,cs),
(578,-211,l)
);
},
{
closed = 1;
nodes = (
(415,-11,o),
(507,95,o),
(507,204,cs),
(507,315,o),
(405,425,o),
(271,425,cs),
(141,425,o),
(28,318,o),
(28,209,cs),
(28,102,o),
(134,-11,o),
(277,-11,cs)
);
},
{
closed = 1;
nodes = (
(174,18,o),
(106,107,o),
(106,207,cs),
(106,308,o),
(173,399,o),
(269,399,cs),
(364,399,o),
(430,304,o),
(430,207,cs),
(430,105,o),
(362,18,o),
(268,18,cs)
);
},
{
closed = 1;
nodes = (
(545,-270,o),
(580,-269,o),
(616,-269,cs),
(652,-269,o),
(688,-270,o),
(724,-273,c),
(733,-273,o),
(733,-245,o),
(724,-245,cs),
(677,-245,o),
(653,-237,o),
(653,-207,cs),
(653,-171,l),
(578,-171,l),
(578,-207,ls),
(578,-237,o),
(555,-245,o),
(508,-245,cs),
(499,-245,o),
(499,-273,o),
(508,-273,c)
);
}
);
width = 717;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(805,-207,l),
(805,478,ls),
(805,607,o),
(746,675,o),
(634,675,cs),
(565,675,o),
(521,645,o),
(494,611,c),
(526,587,l),
(557,622,o),
(585,639,o),
(626,639,cs),
(687,639,o),
(727,591,o),
(727,520,cs),
(727,-207,l)
);
},
{
closed = 1;
nodes = (
(511,-13,o),
(631,123,o),
(631,332,cs),
(631,541,o),
(511,676,o),
(328,676,cs),
(145,676,o),
(26,540,o),
(26,332,cs),
(26,123,o),
(145,-13,o),
(328,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,23,o),
(119,152,o),
(119,333,cs),
(119,505,o),
(212,642,o),
(328,642,cs),
(449,642,o),
(537,513,o),
(537,333,cs),
(537,152,o),
(451,23,o),
(328,23,cs)
);
},
{
closed = 1;
nodes = (
(702,-270,o),
(734,-269,o),
(766,-269,cs),
(799,-269,o),
(831,-270,o),
(863,-273,c),
(872,-273,o),
(872,-245,o),
(863,-245,cs),
(824,-245,o),
(805,-237,o),
(805,-207,cs),
(805,-171,l),
(727,-171,l),
(727,-207,ls),
(727,-237,o),
(708,-245,o),
(670,-245,cs),
(660,-245,o),
(660,-273,o),
(670,-273,c)
);
}
);
width = 859;
}
);
metricLeft = o;
unicode = 419;
}
