{
color = 9;
glyphname = olongstroke;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,4);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,4);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (1,5,2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (1,2,2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (2,0);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,-23,o),
(1002,182,o),
(1002,420,cs),
(1002,651,o),
(825,870,o),
(586,870,cs),
(353,870,o),
(162,655,o),
(162,428,cs),
(162,198,o),
(348,-23,o),
(594,-23,cs)
);
},
{
closed = 1;
nodes = (
(430,43,o),
(325,224,o),
(325,422,cs),
(325,618,o),
(428,811,o),
(584,811,cs),
(736,811,o),
(839,618,o),
(839,422,cs),
(839,228,o),
(738,43,o),
(582,43,cs)
);
},
{
closed = 1;
nodes = (
(1094,372,ls),
(1113,372,o),
(1113,485,o),
(1094,485,cs),
(43,485,ls),
(24,485,o),
(24,372,o),
(43,372,cs)
);
}
);
width = 1137;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(880,-23,o),
(1049,148,o),
(1049,426,cs),
(1049,667,o),
(867,870,o),
(596,870,cs),
(332,870,o),
(146,669,o),
(146,424,cs),
(146,167,o),
(345,-23,o),
(598,-23,cs)
);
},
{
closed = 1;
nodes = (
(466,61,o),
(399,231,o),
(399,420,cs),
(399,589,o),
(466,793,o),
(598,793,cs),
(724,793,o),
(795,606,o),
(795,420,cs),
(795,254,o),
(737,61,o),
(596,61,cs)
);
},
{
closed = 1;
nodes = (
(1152,352,ls),
(1171,352,o),
(1171,505,o),
(1152,505,cs),
(43,505,ls),
(24,505,o),
(24,352,o),
(43,352,cs)
);
}
);
width = 1195;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(802,-23,o),
(965,163,o),
(965,418,cs),
(965,686,o),
(797,870,o),
(560,870,cs),
(326,870,o),
(146,690,o),
(146,429,cs),
(146,168,o),
(323,-23,o),
(564,-23,cs)
);
},
{
closed = 1;
nodes = (
(395,37,o),
(279,202,o),
(279,423,cs),
(279,648,o),
(394,817,o),
(557,817,cs),
(719,817,o),
(832,652,o),
(832,423,cs),
(832,189,o),
(715,37,o),
(558,37,cs)
);
},
{
closed = 1;
nodes = (
(1068,372,ls),
(1087,372,o),
(1087,485,o),
(1068,485,cs),
(43,485,ls),
(24,485,o),
(24,372,o),
(43,372,cs)
);
}
);
width = 1111;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(687,-23,o),
(819,175,o),
(819,422,cs),
(819,651,o),
(674,870,o),
(475,870,cs),
(280,870,o),
(128,655,o),
(128,427,cs),
(128,194,o),
(280,-23,o),
(479,-23,cs)
);
},
{
closed = 1;
nodes = (
(358,48,o),
(285,228,o),
(285,421,cs),
(285,607,o),
(356,806,o),
(474,806,cs),
(588,806,o),
(660,610,o),
(660,421,cs),
(660,239,o),
(592,48,o),
(472,48,cs)
);
},
{
closed = 1;
nodes = (
(893,367,ls),
(912,367,o),
(912,490,o),
(893,490,cs),
(34,490,ls),
(15,490,o),
(15,367,o),
(34,367,cs)
);
}
);
width = 928;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(995,-23,o),
(1185,189,o),
(1185,418,cs),
(1185,651,o),
(976,870,o),
(697,870,cs),
(426,870,o),
(196,655,o),
(196,429,cs),
(196,202,o),
(416,-23,o),
(709,-23,cs)
);
},
{
closed = 1;
nodes = (
(502,38,o),
(365,220,o),
(365,423,cs),
(365,629,o),
(500,816,o),
(694,816,cs),
(884,816,o),
(1018,626,o),
(1018,423,cs),
(1018,217,o),
(884,38,o),
(692,38,cs)
);
},
{
closed = 1;
nodes = (
(1295,377,ls),
(1314,377,o),
(1314,480,o),
(1295,480,cs),
(52,480,ls),
(33,480,o),
(33,377,o),
(52,377,cs)
);
}
);
width = 1346;
},
{
background = {
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = center;
pos = (630,506);
},
{
name = ogonek;
pos = (806,51);
},
{
name = ogonek_above;
pos = (592,988);
},
{
name = top;
pos = (630,1012);
},
{
name = topright;
pos = (948,964);
},
{
name = us;
pos = (963,1012);
},
{
name = zzcurly;
pos = (881,922);
},
{
name = zzcurlya;
pos = (630,1012);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,47,o),
(323,250,o),
(323,509,cs),
(323,758,o),
(448,970,o),
(629,970,cs),
(811,970,o),
(934,761,o),
(934,509,cs),
(934,242,o),
(809,47,o),
(629,47,cs)
);
},
{
closed = 1;
nodes = (
(917,-27,o),
(1104,182,o),
(1104,505,cs),
(1104,827,o),
(917,1036,o),
(629,1036,cs),
(341,1036,o),
(154,827,o),
(154,505,cs),
(154,182,o),
(341,-27,o),
(629,-27,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(917,-27,o),
(1104,182,o),
(1104,505,cs),
(1104,827,o),
(917,1036,o),
(629,1036,cs),
(341,1036,o),
(154,827,o),
(154,505,cs),
(154,182,o),
(341,-27,o),
(629,-27,cs)
);
},
{
closed = 1;
nodes = (
(450,47,o),
(323,250,o),
(323,509,cs),
(323,758,o),
(448,970,o),
(629,970,cs),
(811,970,o),
(934,761,o),
(934,509,cs),
(934,242,o),
(809,47,o),
(629,47,cs)
);
},
{
closed = 1;
nodes = (
(1215,452,ls),
(1234,452,o),
(1234,565,o),
(1215,565,cs),
(43,565,ls),
(24,565,o),
(24,452,o),
(43,452,cs)
);
}
);
width = 1258;
}
);
unicode = 42827;
}
