{
glyphname = olongstroke.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (591,932);
},
{
name = topleft;
pos = (80,932);
},
{
name = topright;
pos = (1101,932);
},
{
name = zzcurlya;
pos = (591,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1134,432,ls),
(1175,432,o),
(1173,500,o),
(1137,500,cs),
(43,500,ls),
(8,500,o),
(10,432,o),
(43,432,cs)
);
},
{
closed = 1;
nodes = (
(862,-18,o),
(1061,203,o),
(1061,468,cs),
(1061,733,o),
(866,950,o),
(592,950,cs),
(318,950,o),
(119,733,o),
(119,468,cs),
(119,203,o),
(314,-18,o),
(588,-18,cs)
);
},
{
closed = 1;
nodes = (
(417,45,o),
(285,226,o),
(285,468,cs),
(285,709,o),
(406,891,o),
(588,891,cs),
(770,891,o),
(896,709,o),
(896,468,cs),
(896,226,o),
(781,45,o),
(599,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = ogonek;
pos = (761,10);
},
{
name = top;
pos = (634,932);
},
{
name = topleft;
pos = (124,932);
},
{
name = topright;
pos = (1144,932);
},
{
name = zzcurlya;
pos = (634,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1226,418,ls),
(1268,418,o),
(1263,514,o),
(1228,514,cs),
(23,514,ls),
(-5,514,o),
(2,418,o),
(23,418,cs)
);
},
{
closed = 1;
nodes = (
(911,-18,o),
(1105,219,o),
(1105,466,cs),
(1105,713,o),
(893,950,o),
(636,950,cs),
(359,950,o),
(163,713,o),
(163,466,cs),
(163,219,o),
(341,-18,o),
(632,-18,cs)
);
},
{
closed = 1;
nodes = (
(504,66,o),
(417,258,o),
(417,468,cs),
(417,678,o),
(495,870,o),
(632,870,cs),
(769,870,o),
(852,678,o),
(852,468,cs),
(852,258,o),
(778,66,o),
(641,66,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (655,10);
},
{
name = top;
pos = (580,932);
},
{
name = topleft;
pos = (69,932);
},
{
name = topright;
pos = (1090,932);
},
{
name = zzcurlya;
pos = (580,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1107,436,ls),
(1147,436,o),
(1147,496,o),
(1111,496,cs),
(48,496,ls),
(12,496,o),
(12,436,o),
(48,436,cs)
);
},
{
closed = 1;
nodes = (
(849,-18,o),
(1050,198,o),
(1050,469,cs),
(1050,740,o),
(861,950,o),
(581,950,cs),
(308,950,o),
(108,740,o),
(108,469,cs),
(108,198,o),
(309,-18,o),
(577,-18,cs)
);
},
{
closed = 1;
nodes = (
(392,38,o),
(245,215,o),
(245,468,cs),
(245,719,o),
(380,898,o),
(577,898,cs),
(774,898,o),
(914,719,o),
(914,468,cs),
(914,215,o),
(786,38,o),
(589,38,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (595,10);
},
{
name = top;
pos = (490,932);
},
{
name = topleft;
pos = (81,932);
},
{
name = topright;
pos = (898,932);
},
{
name = zzcurlya;
pos = (490,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(944,429,ls),
(976,429,o),
(974,503,o),
(946,503,cs),
(31,503,ls),
(7,503,o),
(10,429,o),
(31,429,cs)
);
},
{
closed = 1;
nodes = (
(719,-18,o),
(866,212,o),
(866,472,cs),
(866,734,o),
(723,950,o),
(491,950,cs),
(259,950,o),
(112,714,o),
(112,472,cs),
(112,212,o),
(255,-18,o),
(487,-18,cs)
);
},
{
closed = 1;
nodes = (
(348,51,o),
(271,253,o),
(271,472,cs),
(271,700,o),
(340,885,o),
(487,885,cs),
(634,885,o),
(708,700,o),
(708,472,cs),
(708,253,o),
(642,51,o),
(495,51,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = ogonek;
pos = (643,10);
},
{
name = top;
pos = (692,932);
},
{
name = topleft;
pos = (79,932);
},
{
name = topright;
pos = (1304,932);
},
{
name = zzcurlya;
pos = (692,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1324,435,ls),
(1374,435,o),
(1372,497,o),
(1328,497,cs),
(55,497,ls),
(9,497,o),
(10,435,o),
(55,435,cs)
);
},
{
closed = 1;
nodes = (
(1005,-18,o),
(1256,194,o),
(1256,464,cs),
(1256,732,o),
(1009,950,o),
(693,950,cs),
(377,950,o),
(126,752,o),
(126,464,cs),
(126,194,o),
(373,-18,o),
(689,-18,cs)
);
},
{
closed = 1;
nodes = (
(486,39,o),
(299,199,o),
(299,464,cs),
(299,718,o),
(472,897,o),
(689,897,cs),
(906,897,o),
(1084,718,o),
(1084,464,cs),
(1084,199,o),
(920,39,o),
(703,39,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (591,932);
},
{
name = topleft;
pos = (80,932);
},
{
name = topright;
pos = (1101,932);
},
{
name = zzcurlya;
pos = (591,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1134,432,ls),
(1175,432,o),
(1173,500,o),
(1137,500,cs),
(43,500,ls),
(8,500,o),
(10,432,o),
(43,432,cs)
);
},
{
closed = 1;
nodes = (
(862,-18,o),
(1061,203,o),
(1061,468,cs),
(1061,733,o),
(866,950,o),
(592,950,cs),
(318,950,o),
(119,733,o),
(119,468,cs),
(119,203,o),
(314,-18,o),
(588,-18,cs)
);
},
{
closed = 1;
nodes = (
(417,45,o),
(285,226,o),
(285,468,cs),
(285,709,o),
(406,891,o),
(588,891,cs),
(770,891,o),
(896,709,o),
(896,468,cs),
(896,226,o),
(781,45,o),
(599,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1181;
}
);
userData = {
RMXScaler = {
source = Olongstroke;
};
};
}
