{
glyphname = oloop.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-9,o),
(489,99,o),
(489,229,cs),
(489,244,o),
(487,260,o),
(485,275,cs),
(484,280,o),
(485,282,o),
(490,284,cs),
(681,361,ls),
(694,366,o),
(701,373,o),
(701,381,cs),
(701,417,o),
(636,442,o),
(576,442,cs),
(538,442,o),
(491,424,o),
(451,382,cs),
(445,377,o),
(440,376,o),
(438,380,cs),
(396,431,o),
(334,464,o),
(260,464,cs),
(126,464,o),
(29,358,o),
(29,229,cs),
(29,99,o),
(124,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,22,o),
(110,110,o),
(110,229,cs),
(110,346,o),
(169,435,o),
(258,435,cs),
(347,435,o),
(408,346,o),
(408,229,cs),
(408,110,o),
(352,22,o),
(263,22,cs)
);
},
{
closed = 1;
nodes = (
(499,323,o),
(498,332,o),
(501,345,cs),
(511,375,o),
(543,412,o),
(578,412,cs),
(599,412,o),
(628,397,o),
(628,379,cs),
(628,375,o),
(625,371,o),
(618,368,cs),
(508,326,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(483,107,o),
(483,228,cs),
(483,240,o),
(482,253,o),
(479,266,cs),
(479,271,o),
(480,273,o),
(484,275,cs),
(687,357,ls),
(708,366,o),
(719,374,o),
(719,377,cs),
(719,403,o),
(646,443,o),
(569,443,cs),
(521,443,o),
(469,414,o),
(443,371,cs),
(440,366,o),
(437,365,o),
(434,370,cs),
(391,425,o),
(326,464,o),
(254,464,cs),
(119,464,o),
(23,348,o),
(23,228,cs),
(23,107,o),
(110,-9,o),
(252,-9,cs)
);
},
{
closed = 1;
nodes = (
(189,32,o),
(147,126,o),
(147,229,cs),
(147,331,o),
(185,425,o),
(252,425,cs),
(319,425,o),
(359,331,o),
(359,229,cs),
(359,126,o),
(323,32,o),
(256,32,cs)
);
},
{
closed = 1;
nodes = (
(521,335,o),
(521,341,o),
(523,350,cs),
(526,363,o),
(551,401,o),
(577,401,cs),
(597,401,o),
(616,390,o),
(616,379,cs),
(616,375,o),
(616,372,o),
(614,371,cs),
(529,338,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(394,-9,o),
(492,97,o),
(492,229,cs),
(492,245,o),
(490,261,o),
(487,277,cs),
(486,282,o),
(488,286,o),
(493,288,cs),
(680,362,ls),
(690,366,o),
(695,373,o),
(695,383,cs),
(695,421,o),
(633,442,o),
(579,442,cs),
(546,442,o),
(502,429,o),
(456,390,cs),
(447,383,o),
(441,381,o),
(438,386,cs),
(397,434,o),
(336,464,o),
(263,464,cs),
(129,464,o),
(32,361,o),
(32,229,cs),
(32,97,o),
(130,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(170,19,o),
(99,105,o),
(99,229,cs),
(99,351,o),
(165,438,o),
(261,438,cs),
(357,438,o),
(425,351,o),
(425,229,cs),
(425,105,o),
(363,19,o),
(267,19,cs)
);
},
{
closed = 1;
nodes = (
(491,318,o),
(491,329,o),
(495,343,cs),
(507,380,o),
(542,416,o),
(579,416,cs),
(600,416,o),
(633,400,o),
(633,379,cs),
(633,375,o),
(629,370,o),
(621,367,cs),
(501,322,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (220,1);
},
{
name = top;
pos = (220,456);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(416,103,o),
(416,229,cs),
(416,244,o),
(415,259,o),
(412,273,cs),
(412,278,o),
(414,281,o),
(418,283,cs),
(583,361,ls),
(596,367,o),
(603,375,o),
(603,381,cs),
(603,415,o),
(544,444,o),
(489,444,cs),
(455,444,o),
(414,423,o),
(385,383,cs),
(380,375,o),
(375,374,o),
(371,379,cs),
(336,431,o),
(283,465,o),
(221,465,cs),
(106,465,o),
(24,356,o),
(24,229,cs),
(24,103,o),
(103,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,26,o),
(105,117,o),
(105,229,cs),
(105,343,o),
(150,433,o),
(219,433,cs),
(289,433,o),
(335,343,o),
(335,229,cs),
(335,116,o),
(292,26,o),
(223,26,cs)
);
},
{
closed = 1;
nodes = (
(432,328,o),
(431,336,o),
(434,348,cs),
(440,372,o),
(465,410,o),
(493,410,cs),
(510,410,o),
(532,396,o),
(532,380,cs),
(532,376,o),
(530,372,o),
(526,370,cs),
(439,331,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (300,-1);
},
{
name = top;
pos = (300,454);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(563,96,o),
(563,228,cs),
(563,244,o),
(562,262,o),
(559,278,cs),
(558,282,o),
(559,283,o),
(563,285,cs),
(781,361,ls),
(794,365,o),
(800,371,o),
(800,381,cs),
(800,419,o),
(729,441,o),
(664,441,cs),
(623,441,o),
(569,425,o),
(518,382,cs),
(512,378,o),
(507,378,o),
(505,380,cs),
(458,431,o),
(387,463,o),
(300,463,cs),
(147,463,o),
(35,360,o),
(35,228,cs),
(35,95,o),
(146,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,18,o),
(116,104,o),
(116,228,cs),
(116,350,o),
(189,437,o),
(298,437,cs),
(406,437,o),
(483,350,o),
(483,228,cs),
(483,105,o),
(413,18,o),
(305,18,cs)
);
},
{
closed = 1;
nodes = (
(566,318,o),
(565,327,o),
(570,342,cs),
(583,379,o),
(623,414,o),
(664,414,cs),
(689,414,o),
(726,398,o),
(726,378,cs),
(726,374,o),
(721,369,o),
(712,366,cs),
(578,321,ls)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(392,-9,o),
(489,99,o),
(489,229,cs),
(489,244,o),
(487,260,o),
(485,275,cs),
(484,280,o),
(485,282,o),
(490,284,cs),
(681,361,ls),
(694,366,o),
(701,373,o),
(701,381,cs),
(701,417,o),
(636,442,o),
(576,442,cs),
(538,442,o),
(491,424,o),
(451,382,cs),
(445,377,o),
(440,376,o),
(438,380,cs),
(396,431,o),
(334,464,o),
(260,464,cs),
(126,464,o),
(29,358,o),
(29,229,cs),
(29,99,o),
(124,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,22,o),
(110,110,o),
(110,229,cs),
(110,346,o),
(169,435,o),
(258,435,cs),
(347,435,o),
(408,346,o),
(408,229,cs),
(408,110,o),
(352,22,o),
(263,22,cs)
);
},
{
closed = 1;
nodes = (
(499,323,o),
(498,332,o),
(501,345,cs),
(511,375,o),
(543,412,o),
(578,412,cs),
(599,412,o),
(628,397,o),
(628,379,cs),
(628,375,o),
(625,371,o),
(618,368,cs),
(508,326,ls)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 721;
}
);
metricLeft = o.sc;
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = Oloop;
};
};
}
