{
glyphname = omegadasia;
kernLeft = KO_g.alt2;
kernRight = KO_o;
layers = (
{
layerId = master01;
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (445,0);
ref = commareversedabovecomb;
}
);
width = 532;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (457,0);
ref = commareversedabovecomb;
}
);
width = 556;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (454,0);
ref = commareversedabovecomb;
}
);
width = 550;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (424,0);
ref = commareversedabovecomb;
}
);
width = 490;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (491,0);
ref = commareversedabovecomb;
}
);
width = 623;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (457,0);
ref = commareversedabovecomb;
}
);
width = 555;
}
);
unicode = 8033;
userData = {
KernOnSpecialSpacing = {
};
};
}
