{
glyphname = omega.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,932);
},
{
name = topleft;
pos = (24,932);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,46);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,46);
target = (0,58);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,2);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,-1,o),
(228,0,o),
(248,0,cs),
(317,0,o),
(393,0,o),
(462,0,cs),
(469,0,o),
(472,5,o),
(472,12,cs),
(472,19,o),
(466,34,o),
(459,44,cs),
(389,144,o),
(290,329,o),
(290,518,cs),
(290,734,o),
(420,884,o),
(578,884,cs),
(735,884,o),
(864,734,o),
(864,518,cs),
(864,330,o),
(766,144,o),
(697,46,cs),
(689,35,o),
(682,19,o),
(682,12,cs),
(682,5,o),
(686,0,o),
(693,0,cs),
(762,0,o),
(838,0,o),
(907,0,cs),
(934,0,o),
(1013,-1,o),
(1091,-4,c),
(1102,-4,o),
(1108,3,o),
(1108,16,cs),
(1108,172,ls),
(1108,185,o),
(1046,184,o),
(1046,172,cs),
(1046,86,o),
(999,53,o),
(889,49,cs),
(775,45,l),
(934,230,o),
(1046,439,o),
(1046,602,cs),
(1046,775,o),
(861,950,o),
(581,950,cs),
(300,950,o),
(108,775,o),
(108,602,cs),
(108,437,o),
(218,233,o),
(379,45,c),
(266,49,ls),
(153,53,o),
(108,86,o),
(108,172,cs),
(108,185,o),
(47,184,o),
(47,172,cs),
(47,16,ls),
(47,3,o),
(53,-4,o),
(63,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (616,932);
},
{
name = topleft;
pos = (55,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(128,-1,o),
(242,0,o),
(259,0,cs),
(327,0,o),
(424,0,o),
(493,0,cs),
(500,0,o),
(503,5,o),
(503,12,cs),
(503,19,o),
(497,45,o),
(489,56,cs),
(429,138,o),
(371,343,o),
(371,524,cs),
(371,727,o),
(479,885,o),
(609,885,cs),
(738,885,o),
(845,727,o),
(845,524,cs),
(845,349,o),
(790,142,o),
(727,55,cs),
(720,46,o),
(713,19,o),
(713,12,cs),
(713,5,o),
(717,0,o),
(724,0,cs),
(793,0,o),
(889,0,o),
(958,0,cs),
(975,0,o),
(1088,-1,o),
(1162,-4,c),
(1173,-4,o),
(1178,3,o),
(1178,16,cs),
(1178,172,ls),
(1178,185,o),
(1097,184,o),
(1097,172,cs),
(1097,78,o),
(1054,56,o),
(940,53,cs),
(806,50,l),
(1013,230,o),
(1127,435,o),
(1127,606,cs),
(1127,770,o),
(951,950,o),
(611,950,cs),
(272,950,o),
(89,770,o),
(89,606,cs),
(89,449,o),
(203,230,o),
(410,50,c),
(277,53,ls),
(166,56,o),
(119,79,o),
(119,172,cs),
(119,185,o),
(38,184,o),
(38,172,cs),
(38,16,ls),
(38,3,o),
(44,-4,o),
(54,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (578,932);
},
{
name = topleft;
pos = (16,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(142,-1,o),
(225,0,o),
(246,0,cs),
(315,0,o),
(385,0,o),
(453,0,cs),
(460,0,o),
(464,5,o),
(464,12,cs),
(464,20,o),
(457,31,o),
(450,41,cs),
(369,159,o),
(265,330,o),
(265,516,cs),
(265,739,o),
(403,884,o),
(569,884,cs),
(736,884,o),
(873,739,o),
(873,516,cs),
(873,326,o),
(764,152,o),
(688,41,cs),
(681,31,o),
(674,19,o),
(674,12,cs),
(674,5,o),
(678,0,o),
(685,0,cs),
(753,0,o),
(823,0,o),
(892,0,cs),
(919,0,o),
(992,-1,o),
(1069,-4,c),
(1080,-4,o),
(1086,3,o),
(1086,16,cs),
(1086,172,ls),
(1086,185,o),
(1031,184,o),
(1031,172,cs),
(1031,91,o),
(982,53,o),
(874,48,cs),
(767,43,l),
(912,236,o),
(1021,440,o),
(1021,600,cs),
(1021,779,o),
(833,950,o),
(572,950,cs),
(311,950,o),
(117,779,o),
(117,600,cs),
(117,428,o),
(226,236,o),
(371,43,c),
(264,48,ls),
(152,53,o),
(107,87,o),
(107,172,cs),
(107,185,o),
(52,184,o),
(52,172,cs),
(52,16,ls),
(52,3,o),
(58,-4,o),
(68,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (534,932);
},
{
name = topleft;
pos = (21,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(126,-1,o),
(202,0,o),
(227,0,cs),
(290,0,o),
(361,0,o),
(423,0,cs),
(430,0,o),
(432,6,o),
(432,12,cs),
(432,21,o),
(426,35,o),
(420,45,cs),
(360,137,o),
(277,335,o),
(277,518,cs),
(277,725,o),
(391,884,o),
(528,884,cs),
(664,884,o),
(777,725,o),
(777,518,cs),
(777,336,o),
(696,139,o),
(634,44,cs),
(628,35,o),
(622,19,o),
(622,12,cs),
(622,6,o),
(625,0,o),
(632,0,cs),
(694,0,o),
(765,0,o),
(827,0,cs),
(845,0,o),
(933,-1,o),
(1000,-4,c),
(1010,-4,o),
(1015,4,o),
(1015,16,cs),
(1015,172,ls),
(1015,185,o),
(953,184,o),
(953,172,cs),
(953,84,o),
(914,53,o),
(811,49,cs),
(706,45,l),
(857,222,o),
(959,446,o),
(959,602,cs),
(959,767,o),
(793,950,o),
(531,950,cs),
(268,950,o),
(96,768,o),
(96,602,cs),
(96,445,o),
(195,225,o),
(349,45,c),
(244,49,ls),
(142,53,o),
(101,86,o),
(101,172,cs),
(101,185,o),
(40,184,o),
(40,172,cs),
(40,16,ls),
(40,3,o),
(45,-4,o),
(55,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (634,932);
},
{
name = topleft;
pos = (30,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(155,-1,o),
(248,0,o),
(270,0,cs),
(346,0,o),
(427,0,o),
(502,0,cs),
(510,0,o),
(514,4,o),
(514,12,cs),
(514,20,o),
(507,34,o),
(499,44,cs),
(419,141,o),
(306,338,o),
(306,518,cs),
(306,725,o),
(452,884,o),
(630,884,cs),
(808,884,o),
(954,724,o),
(954,518,cs),
(954,340,o),
(843,145,o),
(759,44,cs),
(755,39,o),
(744,21,o),
(744,12,cs),
(744,4,o),
(749,0,o),
(756,0,cs),
(832,0,o),
(913,0,o),
(988,0,cs),
(1019,0,o),
(1099,-1,o),
(1185,-4,c),
(1196,-4,o),
(1203,3,o),
(1203,16,cs),
(1203,172,ls),
(1203,185,o),
(1141,184,o),
(1141,172,cs),
(1141,83,o),
(1093,53,o),
(969,49,cs),
(847,45,l),
(1016,225,o),
(1135,448,o),
(1135,602,cs),
(1135,768,o),
(931,950,o),
(632,950,cs),
(334,950,o),
(123,768,o),
(123,602,cs),
(123,442,o),
(243,225,o),
(412,45,c),
(290,49,ls),
(167,53,o),
(117,84,o),
(117,172,cs),
(117,185,o),
(56,184,o),
(56,172,cs),
(56,16,ls),
(56,3,o),
(63,-4,o),
(74,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (580,932);
},
{
name = topleft;
pos = (24,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(137,-1,o),
(228,0,o),
(248,0,cs),
(317,0,o),
(393,0,o),
(462,0,cs),
(469,0,o),
(472,5,o),
(472,12,cs),
(472,21,o),
(465,34,o),
(459,43,cs),
(362,186,o),
(290,354,o),
(290,518,cs),
(290,739,o),
(420,884,o),
(578,884,cs),
(735,884,o),
(864,739,o),
(864,518,cs),
(864,324,o),
(765,146,o),
(696,44,cs),
(690,35,o),
(682,20,o),
(682,12,cs),
(682,5,o),
(686,0,o),
(693,0,cs),
(762,0,o),
(838,0,o),
(907,0,cs),
(934,0,o),
(1013,-1,o),
(1091,-4,c),
(1102,-4,o),
(1108,3,o),
(1108,16,cs),
(1108,172,ls),
(1108,185,o),
(1046,184,o),
(1046,172,cs),
(1046,90,o),
(998,54,o),
(889,49,cs),
(775,44,l),
(951,255,o),
(1046,449,o),
(1046,601,cs),
(1046,779,o),
(861,950,o),
(580,950,cs),
(300,950,o),
(108,779,o),
(108,601,cs),
(108,446,o),
(201,258,o),
(379,44,c),
(266,49,ls),
(153,54,o),
(108,88,o),
(108,172,cs),
(108,185,o),
(47,184,o),
(47,172,cs),
(47,16,ls),
(47,3,o),
(53,-4,o),
(63,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1155;
}
);
userData = {
RMXScaler = {
source = Omega;
};
};
}
