{
glyphname = omegadasiavariaypogegrammeni;
kernLeft = omicron;
kernRight = omega;
layers = (
{
layerId = master01;
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (1196,0);
ref = commareversedabovecomb_gravecomb;
},
{
pos = (863,0);
ref = ypogegrammenicomb;
}
);
width = 1254;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (1207,0);
ref = commareversedabovecomb_gravecomb;
},
{
pos = (850,0);
ref = ypogegrammenicomb;
}
);
width = 1232;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (1216,0);
ref = commareversedabovecomb_gravecomb;
},
{
pos = (864,0);
ref = ypogegrammenicomb;
}
);
width = 1261;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (1136,0);
ref = commareversedabovecomb_gravecomb;
},
{
pos = (823,0);
ref = ypogegrammenicomb;
}
);
width = 1168;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (1276,0);
ref = commareversedabovecomb_gravecomb;
},
{
pos = (893,0);
ref = ypogegrammenicomb;
}
);
width = 1340;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = omega;
},
{
anchor = top_center;
pos = (1196,0);
ref = commareversedabovecomb_gravecomb;
},
{
pos = (863,0);
ref = ypogegrammenicomb;
}
);
width = 1254;
}
);
unicode = 8099;
}
