{
glyphname = omega;
kernLeft = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (807,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-25,o),
(475,23,o),
(510,76,c),
(537,17,o),
(612,-23,o),
(715,-23,cs),
(949,-23,o),
(1130,274,o),
(1130,521,cs),
(1130,616,o),
(1111,697,o),
(1073,762,cs),
(1035,827,o),
(1008,860,o),
(992,860,cs),
(965,860,o),
(952,845,o),
(952,815,cs),
(952,805,o),
(957,779,o),
(967,738,cs),
(977,696,o),
(982,639,o),
(982,568,cs),
(982,340,o),
(794,108,o),
(665,108,cs),
(618,108,o),
(586,121,o),
(570,148,c),
(691,283,o),
(777,472,o),
(777,539,cs),
(777,575,o),
(745,594,o),
(709,603,cs),
(665,614,o),
(611,604,o),
(589,536,cs),
(574,489,o),
(509,299,o),
(418,190,cs),
(372,135,o),
(320,108,o),
(260,108,cs),
(180,108,o),
(149,150,o),
(149,205,cs),
(149,305,o),
(239,458,o),
(341,570,cs),
(392,626,o),
(442,673,o),
(493,710,cs),
(577,772,o),
(587,813,o),
(540,850,cs),
(522,864,o),
(494,870,o),
(457,870,cs),
(364,870,o),
(239,723,o),
(148,521,cs),
(103,420,o),
(80,321,o),
(80,226,cs),
(80,25,o),
(182,-25,o),
(310,-25,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,-25,o),
(777,414,o),
(777,539,cs),
(777,575,o),
(745,594,o),
(709,603,cs),
(665,614,o),
(611,604,o),
(589,536,cs),
(574,489,o),
(509,299,o),
(418,190,cs),
(372,135,o),
(320,108,o),
(260,108,cs),
(180,108,o),
(149,150,o),
(149,205,cs),
(149,381,o),
(379,627,o),
(493,710,cs),
(578,772,o),
(587,813,o),
(540,850,cs),
(522,864,o),
(494,870,o),
(457,870,cs),
(364,870,o),
(239,723,o),
(148,521,cs),
(103,420,o),
(80,321,o),
(80,226,cs),
(80,25,o),
(182,-25,o),
(310,-25,cs)
);
},
{
closed = 1;
nodes = (
(949,-23,o),
(1130,274,o),
(1130,521,cs),
(1130,616,o),
(1111,697,o),
(1073,762,cs),
(1035,827,o),
(1008,860,o),
(992,860,cs),
(965,860,o),
(952,845,o),
(952,815,cs),
(952,805,o),
(957,779,o),
(967,738,cs),
(977,696,o),
(982,639,o),
(982,568,cs),
(982,340,o),
(794,108,o),
(665,108,cs),
(611,108,o),
(577,125,o),
(564,161,c),
(505,88,l),
(527,23,o),
(605,-23,o),
(715,-23,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (837,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-25,o),
(777,414,o),
(777,539,cs),
(777,575,o),
(745,594,o),
(709,603,cs),
(665,614,o),
(611,604,o),
(589,536,cs),
(574,489,o),
(509,299,o),
(418,190,cs),
(372,135,o),
(320,108,o),
(260,108,cs),
(180,108,o),
(149,150,o),
(149,205,cs),
(149,381,o),
(379,627,o),
(493,710,cs),
(578,772,o),
(587,813,o),
(540,850,cs),
(522,864,o),
(494,870,o),
(457,870,cs),
(364,870,o),
(239,723,o),
(148,521,cs),
(103,420,o),
(80,321,o),
(80,226,cs),
(80,25,o),
(182,-25,o),
(310,-25,cs)
);
},
{
closed = 1;
nodes = (
(949,-23,o),
(1130,274,o),
(1130,521,cs),
(1130,616,o),
(1111,697,o),
(1073,762,cs),
(1035,827,o),
(1008,860,o),
(992,860,cs),
(965,860,o),
(952,845,o),
(952,815,cs),
(952,805,o),
(957,779,o),
(967,738,cs),
(977,696,o),
(982,639,o),
(982,568,cs),
(982,340,o),
(794,108,o),
(665,108,cs),
(611,108,o),
(577,125,o),
(564,161,c),
(505,88,l),
(527,23,o),
(605,-23,o),
(715,-23,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(556,-25,o),
(794,414,o),
(794,525,cs),
(794,575,o),
(755,592,o),
(709,603,cs),
(658,615,o),
(592,605,o),
(569,536,cs),
(541,453,o),
(489,299,o),
(419,211,cs),
(376,156,o),
(316,128,o),
(260,128,cs),
(180,128,o),
(149,160,o),
(149,235,cs),
(149,378,o),
(365,614,o),
(513,700,cs),
(594,747,o),
(588,812,o),
(552,840,cs),
(522,864,o),
(494,870,o),
(457,870,cs),
(364,870,o),
(239,723,o),
(148,521,cs),
(103,420,o),
(80,321,o),
(80,226,cs),
(80,25,o),
(182,-25,o),
(310,-25,cs)
);
},
{
closed = 1;
nodes = (
(963,-23,o),
(1137,274,o),
(1137,521,cs),
(1137,616,o),
(1116,696,o),
(1077,762,cs),
(1038,828,o),
(1009,860,o),
(986,860,cs),
(962,860,o),
(947,845,o),
(947,821,cs),
(947,805,o),
(952,779,o),
(961,738,cs),
(970,697,o),
(972,639,o),
(972,568,cs),
(972,350,o),
(790,128,o),
(665,128,cs),
(606,128,o),
(573,144,o),
(554,171,c),
(505,88,l),
(527,23,o),
(605,-23,o),
(715,-23,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (856,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(517,-25,o),
(771,414,o),
(771,544,cs),
(771,575,o),
(742,594,o),
(709,603,cs),
(667,614,o),
(617,604,o),
(596,536,cs),
(580,483,o),
(516,299,o),
(418,183,cs),
(371,128,o),
(321,101,o),
(260,101,cs),
(180,101,o),
(149,147,o),
(149,195,cs),
(149,382,o),
(381,634,o),
(486,713,cs),
(573,779,o),
(587,813,o),
(536,853,cs),
(522,864,o),
(494,870,o),
(457,870,cs),
(364,870,o),
(239,723,o),
(148,521,cs),
(103,420,o),
(80,321,o),
(80,226,cs),
(80,25,o),
(182,-25,o),
(310,-25,cs)
);
},
{
closed = 1;
nodes = (
(944,-23,o),
(1128,274,o),
(1128,521,cs),
(1128,616,o),
(1109,696,o),
(1072,762,cs),
(1035,828,o),
(1008,860,o),
(994,860,cs),
(966,860,o),
(954,845,o),
(954,813,cs),
(954,805,o),
(959,779,o),
(969,738,cs),
(979,696,o),
(985,639,o),
(985,568,cs),
(985,337,o),
(795,101,o),
(665,101,cs),
(613,101,o),
(578,119,o),
(567,158,c),
(505,88,l),
(527,23,o),
(605,-23,o),
(715,-23,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (787,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(498,-25,o),
(722,415,o),
(722,539,cs),
(722,576,o),
(687,593,o),
(648,603,cs),
(605,614,o),
(547,605,o),
(527,535,cs),
(513,487,o),
(454,298,o),
(376,191,cs),
(337,138,o),
(292,108,o),
(239,108,cs),
(175,108,o),
(149,150,o),
(149,205,cs),
(149,383,o),
(353,630,o),
(455,710,cs),
(531,770,o),
(540,813,o),
(497,850,cs),
(482,863,o),
(456,870,o),
(421,870,cs),
(336,870,o),
(224,723,o),
(142,522,cs),
(100,420,o),
(80,324,o),
(80,226,cs),
(80,25,o),
(177,-25,o),
(298,-25,cs)
);
},
{
closed = 1;
nodes = (
(875,-23,o),
(1044,274,o),
(1044,521,cs),
(1044,614,o),
(1026,697,o),
(992,762,cs),
(956,831,o),
(922,860,o),
(900,860,cs),
(873,860,o),
(858,845,o),
(858,815,cs),
(858,806,o),
(862,779,o),
(871,738,cs),
(880,696,o),
(884,638,o),
(884,568,cs),
(884,341,o),
(721,108,o),
(609,108,cs),
(559,108,o),
(529,125,o),
(516,161,c),
(464,88,l),
(484,23,o),
(555,-23,o),
(654,-23,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (927,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(556,-25,o),
(832,413,o),
(832,539,cs),
(832,574,o),
(803,595,o),
(770,603,cs),
(725,614,o),
(673,604,o),
(651,537,cs),
(636,491,o),
(564,300,o),
(460,189,cs),
(407,132,o),
(348,108,o),
(281,108,cs),
(185,108,o),
(149,150,o),
(149,205,cs),
(149,379,o),
(405,624,o),
(531,710,cs),
(625,774,o),
(634,813,o),
(583,850,cs),
(562,865,o),
(532,870,o),
(493,870,cs),
(392,870,o),
(254,723,o),
(154,520,cs),
(105,420,o),
(80,318,o),
(80,226,cs),
(80,25,o),
(187,-25,o),
(322,-25,cs)
);
},
{
closed = 1;
nodes = (
(1023,-23,o),
(1216,274,o),
(1216,521,cs),
(1216,618,o),
(1193,697,o),
(1154,762,cs),
(1117,824,o),
(1094,860,o),
(1076,860,cs),
(1057,860,o),
(1046,845,o),
(1046,815,cs),
(1046,804,o),
(1052,779,o),
(1063,738,cs),
(1074,696,o),
(1080,640,o),
(1080,568,cs),
(1080,339,o),
(867,108,o),
(721,108,cs),
(663,108,o),
(625,125,o),
(612,161,c),
(546,88,l),
(570,23,o),
(655,-23,o),
(776,-23,cs)
);
}
);
width = 1294;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (807,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(527,-25,o),
(777,414,o),
(777,539,cs),
(777,575,o),
(745,594,o),
(709,603,cs),
(665,614,o),
(611,604,o),
(589,536,cs),
(574,489,o),
(509,299,o),
(418,190,cs),
(372,135,o),
(320,108,o),
(260,108,cs),
(180,108,o),
(149,150,o),
(149,205,cs),
(149,381,o),
(379,627,o),
(493,710,cs),
(578,772,o),
(587,813,o),
(540,850,cs),
(522,864,o),
(494,870,o),
(457,870,cs),
(364,870,o),
(239,723,o),
(148,521,cs),
(103,420,o),
(80,321,o),
(80,226,cs),
(80,25,o),
(182,-25,o),
(310,-25,cs)
);
},
{
closed = 1;
nodes = (
(949,-23,o),
(1130,274,o),
(1130,521,cs),
(1130,616,o),
(1111,697,o),
(1073,762,cs),
(1035,827,o),
(1008,860,o),
(992,860,cs),
(965,860,o),
(952,845,o),
(952,815,cs),
(952,805,o),
(957,779,o),
(967,738,cs),
(977,696,o),
(982,639,o),
(982,568,cs),
(982,340,o),
(794,108,o),
(665,108,cs),
(611,108,o),
(577,125,o),
(564,161,c),
(505,88,l),
(527,23,o),
(605,-23,o),
(715,-23,cs)
);
}
);
width = 1194;
}
);
note = omega;
unicode = 969;
}
