{
glyphname = omicronvaria;
kernLeft = omicron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-22,o),
(329,-22,qs),
(464,-22,o),
(682,233,o),
(682,390,qs),
(682,606,o),
(568,754,q),
(577,769,o),
(577,780,qs),
(577,825,o),
(540,871,o),
(508,871,qs),
(442,871,o),
(217,656,o),
(80,376,o),
(80,242,qs),
(80,108,o)
);
},
{
closed = 1;
nodes = (
(329,540,o),
(453,641,qs),
(487,668,o),
(512,691,q),
(564,612,o),
(564,508,qs),
(564,441,o),
(524,276,o),
(367,92,o),
(266,92,qs),
(230,92,o),
(164,142,o),
(164,204,qs),
(164,283,o)
);
},
{
closed = 1;
nodes = (
(582,1049,qs),
(582,1056,o),
(580,1062,qs),
(469,1542,ls),
(451,1620,o),
(422,1620,qs),
(398,1620,o),
(356,1556,o),
(356,1508,o),
(391,1400,qs),
(468,1170,ls),
(515,1028,o),
(568,1028,qs),
(582,1028,o)
);
}
);
};
layerId = master01;
shapes = (
{
ref = omicron;
},
{
pos = (938,0);
ref = gravecomb.loclELL;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
41 1 3 4 26 9 7 3 2 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
64 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 4 3 4 133 5 1 3 0 3 133 0 0 0 27 77 0 2 2 1 98 0 1 1 25 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 4 3 4 133 5 1 3 0 3 133 0 0 2 0 133 0 2 2 1 98 0 1 1 25 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
32 31 39 37 31 44 32 44 36 40 35 6 7 25 
CALL[ ]	/* CallFunction */";
};
width = 742;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = omicron;
},
{
pos = (904,0);
ref = gravecomb.loclELL;
}
);
width = 734;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = omicron;
},
{
pos = (940,0);
ref = gravecomb.loclELL;
}
);
width = 745;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = omicron;
},
{
pos = (913,0);
ref = gravecomb.loclELL;
}
);
width = 712;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = omicron;
},
{
pos = (953,0);
ref = gravecomb.loclELL;
}
);
width = 772;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = omicron;
},
{
pos = (938,-162);
ref = gravecomb.loclELL;
}
);
width = 742;
}
);
note = uni1F78;
unicode = 8056;
}
