{
glyphname = omicronpsilioxia;
layers = (
{
layerId = master01;
shapes = (
{
ref = omicron;
},
{
pos = (920,0);
ref = commaabovecomb_acutecomb.loclELL;
}
);
width = 742;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = omicron;
},
{
pos = (936,0);
ref = commaabovecomb_acutecomb.loclELL;
}
);
width = 734;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = omicron;
},
{
pos = (982,0);
ref = commaabovecomb_acutecomb.loclELL;
}
);
width = 745;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = omicron;
},
{
pos = (895,0);
ref = commaabovecomb_acutecomb.loclELL;
}
);
width = 712;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = omicron;
},
{
pos = (935,0);
ref = commaabovecomb_acutecomb.loclELL;
}
);
width = 772;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = omicron;
},
{
pos = (947,-162);
ref = commaabovecomb_acutecomb.loclELL;
}
);
width = 742;
}
);
unicode = 8004;
}
