{
color = 9;
glyphname = oo;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (406,4);
},
{
name = top;
pos = (406,415);
},
{
name = us;
pos = (699,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-11,o),
(399,40,o),
(429,111,c),
(426,303,l),
(393,373,o),
(326,425,o),
(245,425,cs),
(131,425,o),
(38,320,o),
(38,209,cs),
(38,97,o),
(128,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(168,21,o),
(117,109,o),
(117,206,cs),
(117,302,o),
(167,396,o),
(244,396,cs),
(318,396,o),
(368,302,o),
(368,206,cs),
(368,111,o),
(319,21,o),
(243,21,cs)
);
},
{
closed = 1;
nodes = (
(695,-11,o),
(773,89,o),
(773,205,cs),
(773,318,o),
(687,425,o),
(570,425,cs),
(491,425,o),
(421,374,o),
(387,305,c),
(386,112,l),
(420,42,o),
(490,-11,o),
(574,-11,cs)
);
},
{
closed = 1;
nodes = (
(494,21,o),
(443,109,o),
(443,206,cs),
(443,302,o),
(493,396,o),
(569,396,cs),
(644,396,o),
(694,302,o),
(694,206,cs),
(694,111,o),
(645,21,o),
(568,21,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (411,4);
},
{
name = top;
pos = (411,415);
},
{
name = us;
pos = (700,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(345,-11,o),
(414,28,o),
(447,96,c),
(446,311,l),
(411,378,o),
(341,425,o),
(250,425,cs),
(121,425,o),
(30,327,o),
(30,207,cs),
(30,82,o),
(127,-11,o),
(251,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,30,o),
(154,113,o),
(154,205,cs),
(154,288,o),
(187,387,o),
(251,387,cs),
(313,387,o),
(347,296,o),
(347,205,cs),
(347,124,o),
(319,30,o),
(250,30,cs)
);
},
{
closed = 1;
nodes = (
(701,-11,o),
(784,72,o),
(784,208,cs),
(784,326,o),
(695,425,o),
(563,425,cs),
(475,425,o),
(405,379,o),
(369,313,c),
(374,93,l),
(412,29,o),
(482,-11,o),
(563,-11,cs)
);
},
{
closed = 1;
nodes = (
(499,30,o),
(466,113,o),
(466,205,cs),
(466,288,o),
(499,387,o),
(563,387,cs),
(625,387,o),
(660,296,o),
(660,205,cs),
(660,124,o),
(631,30,o),
(563,30,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (398,4);
},
{
name = top;
pos = (398,415);
},
{
name = us;
pos = (700,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(317,-11,o),
(375,23,o),
(408,78,c),
(403,341,l),
(368,394,o),
(312,425,o),
(244,425,cs),
(129,425,o),
(42,337,o),
(42,209,cs),
(42,82,o),
(128,-11,o),
(246,-11,cs)
);
},
{
closed = 1;
nodes = (
(163,18,o),
(106,99,o),
(106,207,cs),
(106,316,o),
(163,399,o),
(242,399,cs),
(321,399,o),
(376,318,o),
(376,207,cs),
(376,92,o),
(319,18,o),
(243,18,cs)
);
},
{
closed = 1;
nodes = (
(676,-11,o),
(755,80,o),
(755,204,cs),
(755,335,o),
(673,425,o),
(558,425,cs),
(488,425,o),
(429,393,o),
(393,338,c),
(393,77,l),
(429,22,o),
(489,-11,o),
(560,-11,cs)
);
},
{
closed = 1;
nodes = (
(477,18,o),
(420,99,o),
(420,207,cs),
(420,316,o),
(477,399,o),
(556,399,cs),
(635,399,o),
(690,318,o),
(690,207,cs),
(690,92,o),
(633,18,o),
(557,18,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (331,4);
},
{
name = top;
pos = (331,415);
},
{
name = us;
pos = (563,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(276,-11,o),
(330,38,o),
(354,111,c),
(353,301,l),
(326,372,o),
(271,425,o),
(201,425,cs),
(106,425,o),
(32,319,o),
(32,208,cs),
(32,94,o),
(107,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(145,23,o),
(109,111,o),
(109,206,cs),
(109,296,o),
(144,394,o),
(201,394,cs),
(256,394,o),
(292,298,o),
(292,206,cs),
(292,117,o),
(259,23,o),
(200,23,cs)
);
},
{
closed = 1;
nodes = (
(563,-11,o),
(628,85,o),
(628,206,cs),
(628,318,o),
(557,425,o),
(460,425,cs),
(394,425,o),
(335,373,o),
(308,303,c),
(309,111,l),
(337,41,o),
(395,-11,o),
(462,-11,cs)
);
},
{
closed = 1;
nodes = (
(403,23,o),
(367,111,o),
(367,206,cs),
(367,296,o),
(402,394,o),
(459,394,cs),
(515,394,o),
(550,298,o),
(550,206,cs),
(550,117,o),
(518,23,o),
(458,23,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (482,4);
},
{
name = top;
pos = (482,415);
},
{
name = us;
pos = (836,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(394,-11,o),
(470,41,o),
(505,112,c),
(500,306,l),
(461,374,o),
(383,425,o),
(290,425,cs),
(157,425,o),
(45,320,o),
(45,209,cs),
(45,99,o),
(151,-11,o),
(294,-11,cs)
);
},
{
closed = 1;
nodes = (
(194,19,o),
(127,107,o),
(127,207,cs),
(127,308,o),
(193,398,o),
(288,398,cs),
(381,398,o),
(445,305,o),
(445,207,cs),
(445,105,o),
(380,19,o),
(287,19,cs)
);
},
{
closed = 1;
nodes = (
(828,-11,o),
(920,92,o),
(920,204,cs),
(920,318,o),
(818,425,o),
(682,425,cs),
(589,425,o),
(508,374,o),
(467,307,c),
(465,113,l),
(505,42,o),
(587,-11,o),
(688,-11,cs)
);
},
{
closed = 1;
nodes = (
(587,19,o),
(520,107,o),
(520,207,cs),
(520,307,o),
(585,398,o),
(681,398,cs),
(773,398,o),
(839,306,o),
(839,207,cs),
(839,106,o),
(773,19,o),
(680,19,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (591,9);
},
{
name = top;
pos = (591,661);
},
{
name = us;
pos = (1058,661);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(467,-13,o),
(563,53,o),
(610,163,c),
(609,505,l),
(562,613,o),
(466,676,o),
(341,676,cs),
(158,676,o),
(38,543,o),
(38,333,cs),
(38,123,o),
(156,-13,o),
(341,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,31,o),
(131,163,o),
(131,335,cs),
(131,504,o),
(219,637,o),
(340,637,cs),
(463,637,o),
(548,504,o),
(548,335,cs),
(548,152,o),
(459,31,o),
(341,31,cs)
);
},
{
closed = 1;
nodes = (
(1030,-13,o),
(1150,125,o),
(1150,331,cs),
(1150,543,o),
(1031,676,o),
(849,676,cs),
(722,676,o),
(625,613,o),
(579,502,c),
(578,164,l),
(624,53,o),
(719,-13,o),
(849,-13,cs)
);
},
{
closed = 1;
nodes = (
(728,31,o),
(639,163,o),
(639,335,cs),
(639,504,o),
(727,637,o),
(848,637,cs),
(972,637,o),
(1057,504,o),
(1057,335,cs),
(1057,152,o),
(968,31,o),
(849,31,cs)
);
}
);
width = 1187;
}
);
metricLeft = o;
metricRight = o;
unicode = 42831;
}
