{
glyphname = oopen;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (380,850);
},
{
name = zzcurlya;
pos = (380,850);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,23);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,-23,o),
(733,203,o),
(733,447,cs),
(733,684,o),
(571,870,o),
(337,870,cs),
(224,870,o),
(134,823,o),
(43,750,cs),
(33,742,o),
(37,731,o),
(48,714,cs),
(59,697,o),
(67,691,o),
(76,695,cs),
(168,736,o),
(238,757,o),
(289,757,cs),
(448,757,o),
(570,623,o),
(570,401,cs),
(570,194,o),
(469,44,o),
(328,44,cs),
(259,44,o),
(199,82,o),
(145,151,cs),
(138,160,o),
(129,165,o),
(118,165,cs),
(107,165,o),
(94,156,o),
(79,137,cs),
(64,119,o),
(57,104,o),
(57,91,cs),
(57,72,o),
(59,58,o),
(63,50,cs),
(88,1,o),
(175,-23,o),
(266,-23,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (434,850);
},
{
name = zzcurlya;
pos = (434,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(632,-23,o),
(817,175,o),
(817,440,cs),
(817,693,o),
(640,870,o),
(404,870,cs),
(295,870,o),
(201,833,o),
(78,751,cs),
(66,743,o),
(65,725,o),
(86,697,cs),
(107,669,o),
(122,659,o),
(133,667,cs),
(185,705,o),
(242,722,o),
(303,722,cs),
(463,722,o),
(588,596,o),
(588,388,cs),
(588,228,o),
(518,73,o),
(387,73,cs),
(321,73,o),
(263,112,o),
(230,198,cs),
(222,219,o),
(199,226,o),
(174,226,cs),
(153,226,o),
(131,216,o),
(109,192,cs),
(88,170,o),
(78,142,o),
(78,108,cs),
(78,91,o),
(78,77,o),
(84,67,cs),
(118,10,o),
(241,-23,o),
(357,-23,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (362,850);
},
{
name = zzcurlya;
pos = (362,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(543,-23,o),
(705,212,o),
(705,449,cs),
(705,681,o),
(548,870,o),
(315,870,cs),
(201,870,o),
(112,819,o),
(32,750,cs),
(25,744,o),
(28,735,o),
(35,721,cs),
(41,709,o),
(50,701,o),
(57,704,cs),
(161,749,o),
(237,769,o),
(285,769,cs),
(443,769,o),
(564,632,o),
(564,405,cs),
(564,183,o),
(453,34,o),
(309,34,cs),
(239,34,o),
(174,68,o),
(117,135,cs),
(111,142,o),
(106,143,o),
(100,143,cs),
(92,143,o),
(82,136,o),
(69,119,cs),
(56,102,o),
(50,91,o),
(50,85,cs),
(50,66,o),
(52,52,o),
(56,44,cs),
(79,-2,o),
(153,-23,o),
(236,-23,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (320,850);
},
{
name = zzcurlya;
pos = (320,850);
}
);
guides = (
{
pos = (540,415);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(474,-23,o),
(617,191,o),
(617,444,cs),
(617,689,o),
(479,870,o),
(292,870,cs),
(204,870,o),
(130,828,o),
(44,753,cs),
(31,741,o),
(31,731,o),
(47,705,cs),
(61,682,o),
(70,676,o),
(78,682,cs),
(130,719,o),
(183,739,o),
(228,739,cs),
(355,739,o),
(454,610,o),
(454,395,cs),
(454,210,o),
(388,59,o),
(281,59,cs),
(225,59,o),
(179,101,o),
(147,174,cs),
(140,189,o),
(127,195,o),
(111,195,cs),
(97,195,o),
(85,187,o),
(68,164,cs),
(53,144,o),
(45,124,o),
(45,99,cs),
(45,86,o),
(46,68,o),
(50,59,cs),
(74,6,o),
(159,-23,o),
(247,-23,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (439,850);
},
{
name = zzcurlya;
pos = (439,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(655,-23,o),
(848,215,o),
(848,450,cs),
(848,679,o),
(662,870,o),
(381,870,cs),
(243,870,o),
(137,818,o),
(41,747,cs),
(34,743,o),
(42,731,o),
(48,723,cs),
(56,712,o),
(63,706,o),
(73,708,cs),
(205,753,o),
(292,775,o),
(349,775,cs),
(540,775,o),
(685,636,o),
(685,407,cs),
(685,178,o),
(549,29,o),
(374,29,cs),
(292,29,o),
(218,63,o),
(142,128,cs),
(135,131,o),
(130,135,o),
(124,135,cs),
(116,135,o),
(102,125,o),
(89,110,cs),
(74,94,o),
(68,84,o),
(68,83,cs),
(68,58,o),
(71,48,o),
(75,41,cs),
(101,-4,o),
(190,-23,o),
(284,-23,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (380,850);
},
{
name = zzcurlya;
pos = (380,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(565,-23,o),
(733,203,o),
(733,447,cs),
(733,684,o),
(571,870,o),
(337,870,cs),
(224,870,o),
(134,823,o),
(43,750,cs),
(33,742,o),
(37,731,o),
(48,714,cs),
(59,697,o),
(67,691,o),
(76,695,cs),
(168,736,o),
(238,757,o),
(289,757,cs),
(448,757,o),
(570,623,o),
(570,401,cs),
(570,194,o),
(469,44,o),
(328,44,cs),
(259,44,o),
(199,82,o),
(145,151,cs),
(138,160,o),
(129,165,o),
(118,165,cs),
(107,165,o),
(94,156,o),
(79,137,cs),
(64,119,o),
(57,104,o),
(57,91,cs),
(57,72,o),
(59,58,o),
(63,50,cs),
(88,1,o),
(175,-23,o),
(266,-23,cs)
);
}
);
width = 819;
}
);
metricLeft = "=|c";
metricRight = "=|c";
unicode = 596;
}
