{
glyphname = ordmasculine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,504,o),
(683,640,o),
(683,826,cs),
(683,996,o),
(553,1147,o),
(370,1147,cs),
(191,1147,o),
(55,998,o),
(55,828,cs),
(55,652,o),
(194,504,o),
(374,504,cs)
);
},
{
closed = 1;
nodes = (
(267,559,o),
(205,684,o),
(205,824,cs),
(205,955,o),
(266,1099,o),
(370,1099,cs),
(470,1099,o),
(533,961,o),
(533,824,cs),
(533,695,o),
(475,559,o),
(369,559,cs)
);
}
);
width = 738;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(591,504,o),
(715,623,o),
(715,830,cs),
(715,999,o),
(582,1147,o),
(379,1147,cs),
(181,1147,o),
(48,1001,o),
(48,825,cs),
(48,639,o),
(195,504,o),
(379,504,cs)
);
},
{
closed = 1;
nodes = (
(292,570,o),
(255,693,o),
(255,822,cs),
(255,934,o),
(293,1087,o),
(381,1087,cs),
(465,1087,o),
(507,949,o),
(507,822,cs),
(507,715,o),
(477,570,o),
(380,570,cs)
);
}
);
width = 759;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(555,504,o),
(674,639,o),
(674,824,cs),
(674,1004,o),
(549,1147,o),
(372,1147,cs),
(198,1147,o),
(65,1008,o),
(65,829,cs),
(65,647,o),
(198,504,o),
(375,504,cs)
);
},
{
closed = 1;
nodes = (
(261,554,o),
(188,675,o),
(188,825,cs),
(188,970,o),
(259,1104,o),
(371,1104,cs),
(479,1104,o),
(551,974,o),
(551,825,cs),
(551,676,o),
(480,554,o),
(370,554,cs)
);
}
);
width = 727;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(465,504,o),
(562,636,o),
(562,827,cs),
(562,995,o),
(457,1147,o),
(305,1147,cs),
(157,1147,o),
(48,998,o),
(48,827,cs),
(48,649,o),
(162,504,o),
(307,504,cs)
);
},
{
closed = 1;
nodes = (
(228,562,o),
(186,688,o),
(186,823,cs),
(186,948,o),
(228,1095,o),
(306,1095,cs),
(381,1095,o),
(424,955,o),
(424,823,cs),
(424,703,o),
(387,562,o),
(305,562,cs)
);
}
);
width = 603;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(672,504,o),
(815,644,o),
(815,825,cs),
(815,997,o),
(660,1147,o),
(446,1147,cs),
(236,1147,o),
(73,998,o),
(73,829,cs),
(73,655,o),
(237,504,o),
(452,504,cs)
);
},
{
closed = 1;
nodes = (
(317,556,o),
(235,680,o),
(235,825,cs),
(235,962,o),
(315,1103,o),
(445,1103,cs),
(570,1103,o),
(653,967,o),
(653,825,cs),
(653,687,o),
(574,556,o),
(444,556,cs)
);
}
);
width = 876;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(568,504,o),
(688,640,o),
(688,826,cs),
(688,996,o),
(558,1147,o),
(375,1147,cs),
(196,1147,o),
(60,998,o),
(60,828,cs),
(60,652,o),
(199,504,o),
(379,504,cs)
);
},
{
closed = 1;
nodes = (
(272,559,o),
(210,684,o),
(210,824,cs),
(210,955,o),
(271,1099,o),
(375,1099,cs),
(475,1099,o),
(538,961,o),
(538,824,cs),
(538,695,o),
(480,559,o),
(374,559,cs)
);
}
);
width = 739;
}
);
metricLeft = "=o*0.72";
metricRight = "=o*0.72";
unicode = 186;
}
