{
glyphname = otildeacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (438,0);
ref = tildecomb;
},
{
pos = (239,177);
ref = acutecomb;
}
);
width = 462;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = o;
},
{
pos = (457,0);
ref = tildecomb;
},
{
pos = (254,198);
ref = acutecomb;
}
);
width = 501;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = o;
},
{
pos = (449,0);
ref = tildecomb;
},
{
pos = (237,171);
ref = acutecomb;
}
);
width = 483;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = o;
},
{
pos = (392,0);
ref = tildecomb;
},
{
pos = (210,153);
ref = acutecomb;
}
);
width = 401;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = o;
},
{
pos = (509,0);
ref = tildecomb;
},
{
pos = (293,153);
ref = acutecomb;
}
);
width = 573;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = o;
},
{
pos = (550,246);
ref = tildecomb;
},
{
pos = (351,399);
ref = acutecomb;
}
);
width = 680;
}
);
unicode = 7757;
}
