{
glyphname = otildemacron.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = o.pcap;
},
{
pos = (916,4);
ref = tildecomb;
},
{
pos = (482,367);
ref = macroncomb;
}
);
width = 970;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = o.pcap;
},
{
pos = (897,4);
ref = tildecomb;
},
{
pos = (476,410);
ref = macroncomb;
}
);
width = 948;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = o.pcap;
},
{
pos = (924,4);
ref = tildecomb;
},
{
pos = (486,354);
ref = macroncomb;
}
);
width = 981;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = o.pcap;
},
{
pos = (787,4);
ref = tildecomb;
},
{
pos = (388,317);
ref = macroncomb;
}
);
width = 782;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = o.pcap;
},
{
pos = (1047,4);
ref = tildecomb;
},
{
pos = (579,317);
ref = macroncomb;
}
);
width = 1164;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = o.pcap;
},
{
pos = (916,4);
ref = tildecomb;
},
{
pos = (482,317);
ref = macroncomb;
}
);
width = 970;
}
);
}
