{
glyphname = otildemacron;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (981,0);
ref = tildecomb;
},
{
pos = (488,323);
ref = macroncomb;
}
);
width = 994;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = o;
},
{
pos = (1016,0);
ref = tildecomb;
},
{
pos = (514,357);
ref = macroncomb;
}
);
width = 1027;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = o;
},
{
pos = (974,0);
ref = tildecomb;
},
{
pos = (482,310);
ref = macroncomb;
}
);
width = 989;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = o;
},
{
pos = (897,0);
ref = tildecomb;
},
{
pos = (404,323);
ref = macroncomb;
}
);
width = 821;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = o;
},
{
pos = (1068,0);
ref = tildecomb;
},
{
pos = (575,323);
ref = macroncomb;
}
);
width = 1173;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = o;
},
{
pos = (1043,162);
ref = tildecomb;
},
{
pos = (550,485);
ref = macroncomb;
}
);
width = 1104;
}
);
unicode = 557;
}
