{
color = 9;
glyphname = p;
kernLeft = p;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (138,-112);
},
{
name = top;
pos = (240,415);
},
{
name = us;
pos = (404,415);
},
{
name = zzcurly;
pos = (362,378);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,-269,o),
(86,-269,o),
(125,-269,cs),
(164,-269,o),
(184,-269,o),
(227,-273,c),
(236,-273,o),
(236,-245,o),
(227,-245,cs),
(179,-245,o),
(155,-232,o),
(155,-207,cs),
(155,-12,ls),
(155,-1,o),
(159,4,o),
(165,4,c),
(184,-6,o),
(210,-11,o),
(243,-11,cs),
(313,-11,o),
(369,9,o),
(403,48,cs),
(437,86,o),
(457,146,o),
(457,211,cs),
(457,335,o),
(383,425,o),
(277,425,cs),
(237,425,o),
(193,412,o),
(162,372,c),
(155,375,l),
(155,392,o),
(155,408,o),
(157,425,cs),
(157,429,o),
(154,431,o),
(149,431,cs),
(144,431,o),
(138,428,o),
(131,421,cs),
(119,408,o),
(59,371,o),
(38,371,cs),
(29,371,o),
(29,344,o),
(38,344,cs),
(66,344,o),
(80,324,o),
(80,284,cs),
(80,-207,ls),
(80,-232,o),
(61,-245,o),
(23,-245,cs),
(14,-245,o),
(14,-273,o),
(23,-273,c)
);
},
{
closed = 1;
nodes = (
(188,20,o),
(155,48,o),
(155,100,cs),
(155,290,ls),
(155,312,o),
(158,328,o),
(165,336,cs),
(190,370,o),
(218,385,o),
(256,385,cs),
(332,385,o),
(372,323,o),
(372,208,cs),
(372,149,o),
(361,107,o),
(346,79,cs),
(325,39,o),
(293,20,o),
(248,20,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (146,-112);
},
{
name = top;
pos = (250,415);
},
{
name = us;
pos = (418,415);
},
{
name = zzcurly;
pos = (380,378);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(76,-269,o),
(96,-269,o),
(135,-269,cs),
(174,-269,o),
(193,-269,o),
(250,-273,c),
(259,-273,o),
(259,-236,o),
(250,-236,cs),
(203,-236,o),
(183,-225,o),
(183,-203,cs),
(183,-8,ls),
(183,0,o),
(186,4,o),
(190,4,c),
(206,-6,o),
(233,-11,o),
(268,-11,cs),
(333,-11,o),
(386,9,o),
(418,45,cs),
(453,85,o),
(472,145,o),
(472,217,cs),
(472,346,o),
(407,425,o),
(300,425,cs),
(253,425,o),
(213,410,o),
(190,385,c),
(183,388,l),
(183,399,o),
(184,410,o),
(185,421,cs),
(185,428,o),
(179,431,o),
(172,431,cs),
(166,431,o),
(155,425,o),
(148,419,cs),
(130,406,o),
(57,369,o),
(26,369,cs),
(17,369,o),
(17,333,o),
(26,333,cs),
(56,333,o),
(71,312,o),
(71,268,cs),
(71,-203,ls),
(71,-225,o),
(53,-236,o),
(20,-236,cs),
(10,-236,o),
(10,-273,o),
(20,-273,c)
);
},
{
closed = 1;
nodes = (
(210,29,o),
(183,51,o),
(183,87,cs),
(183,301,ls),
(183,318,o),
(185,329,o),
(189,335,cs),
(208,362,o),
(231,376,o),
(260,376,cs),
(322,376,o),
(358,315,o),
(358,208,cs),
(358,157,o),
(348,112,o),
(329,74,cs),
(313,44,o),
(288,29,o),
(254,29,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (135,-112);
},
{
name = top;
pos = (237,415);
},
{
name = us;
pos = (400,415);
},
{
name = zzcurly;
pos = (356,378);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(63,-269,o),
(83,-269,o),
(122,-269,cs),
(161,-269,o),
(181,-269,o),
(220,-273,c),
(229,-273,o),
(229,-248,o),
(220,-248,cs),
(172,-248,o),
(146,-235,o),
(146,-208,cs),
(146,-14,ls),
(146,-2,o),
(151,4,o),
(157,4,c),
(177,-6,o),
(204,-11,o),
(235,-11,cs),
(306,-11,o),
(364,9,o),
(399,49,cs),
(432,87,o),
(452,146,o),
(452,209,cs),
(452,331,o),
(379,425,o),
(274,425,cs),
(225,425,o),
(181,403,o),
(153,366,c),
(146,368,l),
(146,388,o),
(146,407,o),
(148,426,cs),
(148,430,o),
(146,431,o),
(143,431,cs),
(137,431,o),
(133,429,o),
(126,421,cs),
(115,409,o),
(57,372,o),
(42,372,cs),
(33,372,o),
(33,348,o),
(42,348,cs),
(70,348,o),
(84,329,o),
(84,289,cs),
(84,-208,ls),
(84,-235,o),
(64,-248,o),
(24,-248,cs),
(15,-248,o),
(15,-273,o),
(24,-273,c)
);
},
{
closed = 1;
nodes = (
(181,17,o),
(146,47,o),
(146,104,cs),
(146,287,ls),
(146,310,o),
(149,328,o),
(157,336,c),
(185,372,o),
(214,388,o),
(255,388,cs),
(335,388,o),
(376,326,o),
(376,208,cs),
(376,146,o),
(366,105,o),
(353,81,cs),
(330,38,o),
(296,17,o),
(246,17,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (122,-112);
},
{
name = top;
pos = (209,415);
},
{
name = us;
pos = (350,415);
},
{
name = zzcurly;
pos = (317,378);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(62,-269,o),
(78,-269,o),
(111,-269,cs),
(144,-269,o),
(162,-269,o),
(202,-273,c),
(211,-273,o),
(211,-242,o),
(202,-242,cs),
(162,-242,o),
(143,-230,o),
(143,-206,cs),
(143,-11,ls),
(143,-1,o),
(146,4,o),
(150,4,c),
(162,-6,o),
(187,-11,o),
(219,-11,cs),
(278,-11,o),
(318,6,o),
(349,46,cs),
(379,85,o),
(395,144,o),
(395,213,cs),
(395,339,o),
(334,425,o),
(247,425,cs),
(208,425,o),
(173,408,o),
(150,375,c),
(143,377,l),
(143,393,o),
(143,408,o),
(144,424,cs),
(144,429,o),
(141,431,o),
(136,431,cs),
(131,431,o),
(125,427,o),
(119,420,cs),
(107,408,o),
(53,371,o),
(31,371,cs),
(22,371,o),
(22,341,o),
(31,341,cs),
(55,341,o),
(68,320,o),
(68,279,cs),
(68,-206,ls),
(68,-230,o),
(52,-242,o),
(21,-242,cs),
(11,-242,o),
(11,-273,o),
(21,-273,c)
);
},
{
closed = 1;
nodes = (
(169,22,o),
(143,49,o),
(143,96,cs),
(143,293,ls),
(143,310,o),
(144,327,o),
(150,336,cs),
(168,367,o),
(192,382,o),
(221,382,cs),
(282,382,o),
(314,321,o),
(314,206,cs),
(314,154,o),
(306,110,o),
(291,74,cs),
(276,40,o),
(250,22,o),
(214,22,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (154,-112);
},
{
name = top;
pos = (271,415);
},
{
name = us;
pos = (459,415);
},
{
name = zzcurly;
pos = (408,378);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(72,-269,o),
(95,-269,o),
(140,-269,cs),
(185,-269,o),
(207,-269,o),
(253,-273,c),
(262,-273,o),
(262,-248,o),
(253,-248,cs),
(198,-248,o),
(168,-235,o),
(168,-208,cs),
(168,-13,ls),
(168,-1,o),
(173,4,o),
(180,4,c),
(206,-7,o),
(234,-11,o),
(279,-11,cs),
(357,-11,o),
(414,7,o),
(455,47,cs),
(497,86,o),
(519,144,o),
(519,209,cs),
(519,334,o),
(437,425,o),
(313,425,cs),
(255,425,o),
(206,405,o),
(175,369,c),
(168,371,l),
(168,389,o),
(168,408,o),
(170,426,cs),
(170,430,o),
(169,431,o),
(164,431,cs),
(158,431,o),
(152,429,o),
(145,421,c),
(129,407,o),
(64,372,o),
(46,372,cs),
(37,372,o),
(37,348,o),
(46,348,cs),
(78,348,o),
(93,328,o),
(93,289,cs),
(93,-208,ls),
(93,-235,o),
(71,-248,o),
(26,-248,cs),
(17,-248,o),
(17,-273,o),
(26,-273,c)
);
},
{
closed = 1;
nodes = (
(208,18,o),
(168,48,o),
(168,104,cs),
(168,287,ls),
(168,314,o),
(173,329,o),
(180,336,cs),
(212,372,o),
(247,387,o),
(292,387,cs),
(384,387,o),
(430,326,o),
(430,204,cs),
(430,154,o),
(419,110,o),
(398,74,cs),
(376,37,o),
(337,18,o),
(283,18,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (176,-76);
},
{
name = top;
pos = (338,663);
},
{
name = us;
pos = (567,663);
},
{
name = zzcurly;
pos = (505,611);
}
);
guides = (
{
pos = (250,-553);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(54,-271,o),
(98,-270,o),
(148,-270,cs),
(205,-270,o),
(254,-271,o),
(292,-273,c),
(304,-273,o),
(304,-242,o),
(292,-242,cs),
(226,-242,o),
(188,-223,o),
(188,-183,cs),
(188,-25,ls),
(188,-2,o),
(196,9,o),
(205,9,c),
(246,-8,o),
(292,-13,o),
(340,-13,cs),
(458,-13,o),
(521,20,o),
(574,80,cs),
(629,144,o),
(657,221,o),
(657,315,cs),
(657,527,o),
(520,676,o),
(381,676,cs),
(315,676,o),
(245,645,o),
(198,578,c),
(188,582,l),
(188,614,o),
(188,647,o),
(190,680,cs),
(190,685,o),
(189,687,o),
(184,687,cs),
(177,687,o),
(172,684,o),
(163,672,cs),
(149,655,o),
(74,601,o),
(52,601,cs),
(41,601,o),
(41,569,o),
(52,569,cs),
(90,569,o),
(109,541,o),
(109,484,cs),
(109,-183,ls),
(109,-223,o),
(81,-242,o),
(25,-242,cs),
(14,-242,o),
(14,-273,o),
(25,-273,c)
);
},
{
closed = 1;
nodes = (
(239,28,o),
(188,77,o),
(188,174,cs),
(188,455,ls),
(188,495,o),
(194,522,o),
(205,537,cs),
(247,593,o),
(292,621,o),
(339,621,cs),
(483,621,o),
(555,530,o),
(555,333,cs),
(555,247,o),
(542,178,o),
(513,120,cs),
(482,60,o),
(427,28,o),
(343,28,cs)
);
}
);
width = 684;
}
);
unicode = 112;
}
