{
color = 7;
glyphname = pi;
kernLeft = KO_pi;
kernRight = KO_pi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(33,339,o),
(58,352,o),
(92,352,cs),
(332,352,ls),
(393,352,o),
(454,347,o),
(515,342,cs),
(524,341,o),
(524,415,o),
(515,415,cs),
(112,415,ls),
(52,415,o),
(21,385,o),
(0,343,cs),
(-3,334,o),
(12,320,o),
(19,327,cs)
);
},
{
closed = 1;
nodes = (
(69,-19,o),
(154,-9,o),
(156,0,cs),
(177,128,o),
(199,288,o),
(208,372,c),
(143,373,l),
(133,263,o),
(100,96,o),
(71,-10,cs)
);
},
{
closed = 1;
nodes = (
(439,-11,o),
(463,3,o),
(487,40,cs),
(489,43,o),
(479,61,o),
(474,55,cs),
(461,41,o),
(452,36,o),
(439,36,cs),
(405,36,o),
(389,74,o),
(389,155,cs),
(389,391,l),
(324,391,l),
(319,302,o),
(314,212,o),
(314,124,cs),
(314,32,o),
(343,-11,o),
(404,-11,cs)
);
}
);
width = 529;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(34,322,o),
(59,332,o),
(94,332,cs),
(356,332,ls),
(419,332,o),
(482,327,o),
(546,322,cs),
(555,322,o),
(555,415,o),
(546,415,cs),
(114,415,ls),
(47,415,o),
(18,384,o),
(-4,337,cs),
(-9,329,o),
(13,307,o),
(21,313,cs)
);
},
{
closed = 1;
nodes = (
(69,-24,o),
(180,-9,o),
(181,0,cs),
(203,128,o),
(221,288,o),
(229,372,c),
(147,373,l),
(137,263,o),
(101,91,o),
(72,-15,cs)
);
},
{
closed = 1;
nodes = (
(461,-11,o),
(492,5,o),
(523,44,cs),
(529,51,o),
(505,83,o),
(499,76,cs),
(485,60,o),
(476,53,o),
(464,53,cs),
(437,53,o),
(424,83,o),
(424,146,cs),
(424,388,l),
(326,388,l),
(319,297,o),
(312,205,o),
(312,114,cs),
(312,33,o),
(349,-11,o),
(419,-11,cs)
);
}
);
width = 559;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(33,345,o),
(59,358,o),
(92,358,cs),
(325,358,ls),
(385,358,o),
(445,353,o),
(505,348,cs),
(514,347,o),
(514,415,o),
(505,415,cs),
(112,415,ls),
(55,415,o),
(22,385,o),
(3,345,cs),
(-1,336,o),
(12,325,o),
(19,332,cs)
);
},
{
closed = 1;
nodes = (
(69,-18,o),
(146,-9,o),
(148,0,cs),
(169,128,o),
(192,288,o),
(201,372,c),
(142,373,l),
(132,263,o),
(101,97,o),
(72,-8,cs)
);
},
{
closed = 1;
nodes = (
(433,-11,o),
(455,3,o),
(475,38,cs),
(477,41,o),
(471,53,o),
(467,48,cs),
(454,35,o),
(444,30,o),
(431,30,cs),
(395,30,o),
(377,71,o),
(377,158,cs),
(377,392,l),
(324,392,l),
(319,303,o),
(315,215,o),
(315,127,cs),
(315,32,o),
(342,-11,o),
(400,-11,cs)
);
}
);
width = 520;
},
{
guides = (
{
angle = 90;
pos = (915,395);
},
{
angle = 90;
pos = (-10,426);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(30,339,o),
(56,352,o),
(90,352,cs),
(257,352,ls),
(318,352,o),
(379,347,o),
(440,342,cs),
(449,341,o),
(449,415,o),
(440,415,cs),
(109,415,ls),
(50,415,o),
(19,385,o),
(-2,343,cs),
(-6,334,o),
(10,320,o),
(17,327,cs)
);
},
{
closed = 1;
nodes = (
(47,-19,o),
(132,-9,o),
(134,0,cs),
(155,128,o),
(177,288,o),
(186,372,c),
(121,373,l),
(111,263,o),
(78,96,o),
(49,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,-11,o),
(408,3,o),
(432,40,cs),
(434,43,o),
(424,61,o),
(419,55,cs),
(406,41,o),
(396,36,o),
(384,36,cs),
(350,36,o),
(333,74,o),
(333,155,cs),
(333,391,l),
(269,391,l),
(264,302,o),
(259,212,o),
(259,124,cs),
(259,32,o),
(288,-11,o),
(349,-11,cs)
);
}
);
width = 454;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(35,339,o),
(61,352,o),
(95,352,cs),
(397,352,ls),
(458,352,o),
(519,347,o),
(580,342,cs),
(589,341,o),
(589,415,o),
(580,415,cs),
(114,415,ls),
(55,415,o),
(23,385,o),
(3,343,cs),
(-1,334,o),
(15,320,o),
(21,327,cs)
);
},
{
closed = 1;
nodes = (
(91,-19,o),
(176,-9,o),
(178,0,cs),
(199,128,o),
(221,288,o),
(229,372,c),
(165,373,l),
(155,263,o),
(122,96,o),
(93,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,-11,o),
(509,3,o),
(532,40,cs),
(535,43,o),
(525,61,o),
(520,55,cs),
(506,41,o),
(497,36,o),
(484,36,cs),
(450,36,o),
(434,74,o),
(434,155,cs),
(434,391,l),
(369,391,l),
(364,302,o),
(359,212,o),
(359,124,cs),
(359,32,o),
(389,-11,o),
(450,-11,cs)
);
}
);
width = 596;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(33,339,o),
(58,352,o),
(92,352,cs),
(332,352,ls),
(393,352,o),
(454,347,o),
(515,342,cs),
(524,341,o),
(524,415,o),
(515,415,cs),
(112,415,ls),
(52,415,o),
(21,385,o),
(0,343,cs),
(-3,334,o),
(12,320,o),
(19,327,cs)
);
},
{
closed = 1;
nodes = (
(69,-19,o),
(154,-9,o),
(156,0,cs),
(177,128,o),
(199,288,o),
(208,372,c),
(143,373,l),
(133,263,o),
(100,96,o),
(71,-10,cs)
);
},
{
closed = 1;
nodes = (
(439,-11,o),
(463,3,o),
(487,40,cs),
(489,43,o),
(479,61,o),
(474,55,cs),
(461,41,o),
(452,36,o),
(439,36,cs),
(405,36,o),
(389,74,o),
(389,155,cs),
(389,391,l),
(324,391,l),
(319,302,o),
(314,212,o),
(314,124,cs),
(314,32,o),
(343,-11,o),
(404,-11,cs)
);
}
);
width = 529;
}
);
metricLeft = tau;
metricRight = tau;
note = pi;
unicode = 960;
userData = {
KernOnSpecialSpacing = {
};
};
}
