{
glyphname = prosgegrammeni;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,7,o),
(181,-12,o),
(224,-12,cs),
(280,-12,o),
(320,42,o),
(320,93,cs),
(320,116,o),
(305,139,o),
(278,139,cs),
(262,139,o),
(249,137,o),
(240,134,c),
(257,185,o),
(280,239,o),
(308,296,cs),
(336,352,o),
(350,382,o),
(350,391,cs),
(350,427,o),
(276,449,o),
(258,401,c),
(170,127,ls),
(162,102,o),
(158,79,o),
(158,58,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 26 values pushed */
10 1 2 1 1 76 0 0 1 0 133 0 1 2 1 133 0 2 2 118 36 23 20 3 7 25 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 496;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
}
);
note = uni1FBE;
unicode = 8126;
}
