{
color = 7;
glyphname = psi;
kernLeft = psi;
kernRight = psi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (1,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(956,-23,o),
(1121,190,o),
(1121,507,cs),
(1121,707,o),
(1032,870,o),
(905,870,cs),
(850,870,o),
(784,805,o),
(784,756,c),
(903,710,o),
(977,569,o),
(977,420,cs),
(977,197,o),
(877,43,o),
(610,43,cs),
(385,43,o),
(305,158,o),
(305,349,cs),
(305,701,ls),
(305,752,o),
(305,804,o),
(311,855,c),
(311,873,o),
(307,883,o),
(299,883,cs),
(291,883,o),
(277,875,o),
(255,858,cs),
(182,802,o),
(105,765,o),
(60,765,cs),
(42,765,o),
(42,709,o),
(60,709,cs),
(121,709,o),
(152,663,o),
(152,571,cs),
(152,349,ls),
(152,116,o),
(278,-23,o),
(587,-23,cs)
);
},
{
closed = 1;
nodes = (
(706,-386,o),
(680,-207,o),
(680,684,cs),
(680,845,o),
(690,1005,o),
(710,1166,cs),
(712,1185,o),
(557,1185,o),
(557,1166,cs),
(557,-530,ls),
(557,-549,o),
(744,-569,o),
(740,-550,cs)
);
}
);
width = 1198;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1119,-23,o),
(1296,174,o),
(1296,486,cs),
(1296,703,o),
(1203,870,o),
(1071,870,cs),
(995,870,o),
(909,801,o),
(909,727,c),
(1039,683,o),
(1102,570,o),
(1102,401,cs),
(1102,195,o),
(1006,61,o),
(718,61,cs),
(489,61,o),
(373,152,o),
(373,355,cs),
(373,682,ls),
(373,740,o),
(373,798,o),
(381,856,c),
(381,874,o),
(371,883,o),
(356,883,cs),
(342,883,o),
(332,879,o),
(314,865,cs),
(231,799,o),
(128,756,o),
(51,756,cs),
(33,756,o),
(33,682,o),
(51,682,cs),
(130,682,o),
(143,640,o),
(143,557,cs),
(143,349,ls),
(143,105,o),
(342,-23,o),
(690,-23,cs)
);
},
{
closed = 1;
nodes = (
(822,-387,o),
(776,-207,o),
(776,684,cs),
(776,845,o),
(788,1005,o),
(806,1166,cs),
(808,1185,o),
(616,1185,o),
(616,1166,cs),
(616,-520,ls),
(616,-539,o),
(882,-569,o),
(876,-550,cs)
);
}
);
width = 1358;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(903,-23,o),
(1064,195,o),
(1064,514,cs),
(1064,708,o),
(976,870,o),
(851,870,cs),
(803,870,o),
(743,806,o),
(743,766,c),
(859,719,o),
(936,569,o),
(936,426,cs),
(936,198,o),
(835,37,o),
(575,37,cs),
(351,37,o),
(283,160,o),
(283,347,cs),
(283,707,ls),
(283,756,o),
(283,806,o),
(289,855,c),
(289,873,o),
(287,883,o),
(281,883,cs),
(275,883,o),
(260,874,o),
(236,856,cs),
(167,803,o),
(98,768,o),
(64,768,cs),
(46,768,o),
(46,718,o),
(64,718,cs),
(119,718,o),
(156,671,o),
(156,576,cs),
(156,349,ls),
(156,120,o),
(258,-23,o),
(554,-23,cs)
);
},
{
closed = 1;
nodes = (
(658,-386,o),
(639,-207,o),
(639,684,cs),
(639,845,o),
(648,1005,o),
(669,1166,cs),
(671,1185,o),
(528,1185,o),
(528,1166,cs),
(528,-533,ls),
(528,-552,o),
(689,-569,o),
(686,-550,cs)
);
}
);
width = 1149;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(840,-23,o),
(979,188,o),
(979,504,cs),
(979,705,o),
(906,870,o),
(801,870,cs),
(748,870,o),
(687,804,o),
(687,752,c),
(785,708,o),
(843,573,o),
(843,417,cs),
(843,197,o),
(764,43,o),
(540,43,cs),
(357,43,o),
(278,157,o),
(278,350,cs),
(278,698,ls),
(278,750,o),
(278,803,o),
(284,855,c),
(284,872,o),
(278,883,o),
(269,883,cs),
(258,883,o),
(249,873,o),
(234,859,cs),
(169,799,o),
(96,765,o),
(50,765,cs),
(36,765,o),
(36,709,o),
(50,709,cs),
(107,709,o),
(125,663,o),
(125,573,cs),
(125,349,ls),
(125,114,o),
(255,-23,o),
(519,-23,cs)
);
},
{
closed = 1;
nodes = (
(621,-386,o),
(592,-218,o),
(592,684,cs),
(592,856,o),
(598,969,o),
(617,1166,cs),
(619,1183,o),
(478,1185,o),
(478,1166,cs),
(478,-529,ls),
(478,-547,o),
(661,-571,o),
(656,-548,cs)
);
}
);
width = 1044;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1074,-23,o),
(1265,192,o),
(1265,510,cs),
(1265,709,o),
(1160,870,o),
(1011,870,cs),
(954,870,o),
(883,806,o),
(883,760,c),
(1023,712,o),
(1113,565,o),
(1113,423,cs),
(1113,197,o),
(992,43,o),
(682,43,cs),
(415,43,o),
(334,159,o),
(334,348,cs),
(334,704,ls),
(334,754,o),
(334,805,o),
(340,855,c),
(340,874,o),
(338,883,o),
(331,883,cs),
(326,883,o),
(307,877,o),
(278,857,cs),
(197,805,o),
(116,765,o),
(72,765,cs),
(50,765,o),
(50,709,o),
(72,709,cs),
(137,709,o),
(181,663,o),
(181,569,cs),
(181,349,ls),
(181,118,o),
(303,-23,o),
(657,-23,cs)
);
},
{
closed = 1;
nodes = (
(773,-386,o),
(750,-196,o),
(750,684,cs),
(750,834,o),
(764,1041,o),
(785,1166,cs),
(787,1187,o),
(618,1185,o),
(618,1166,cs),
(618,-531,ls),
(618,-551,o),
(809,-567,o),
(806,-552,cs)
);
}
);
width = 1357;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(957,-23,o),
(1122,190,o),
(1122,507,cs),
(1122,707,o),
(1033,870,o),
(906,870,cs),
(851,870,o),
(785,805,o),
(785,756,c),
(904,710,o),
(978,569,o),
(978,420,cs),
(978,197,o),
(878,43,o),
(611,43,cs),
(386,43,o),
(306,158,o),
(306,349,cs),
(306,701,ls),
(306,752,o),
(306,804,o),
(312,855,c),
(312,873,o),
(308,883,o),
(300,883,cs),
(292,883,o),
(278,875,o),
(256,858,cs),
(183,802,o),
(106,765,o),
(61,765,cs),
(43,765,o),
(43,709,o),
(61,709,cs),
(122,709,o),
(153,663,o),
(153,571,cs),
(153,349,ls),
(153,116,o),
(279,-23,o),
(588,-23,cs)
);
},
{
closed = 1;
nodes = (
(707,-386,o),
(681,-207,o),
(681,684,cs),
(681,845,o),
(691,1005,o),
(711,1166,cs),
(713,1185,o),
(558,1185,o),
(558,1166,cs),
(558,-530,ls),
(558,-549,o),
(745,-569,o),
(741,-550,cs)
);
}
);
width = 1199;
}
);
metricLeft = kappa;
metricRight = o;
note = psi;
unicode = 968;
}
