{
glyphname = Q_Rrotunda;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (364,0);
},
{
name = bottom_2;
pos = (961,0);
},
{
name = caret_1;
pos = (697,0);
},
{
name = top_1;
pos = (358,663);
},
{
name = top_2;
pos = (761,663);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(562,582,l),
(613,619,o),
(667,635,o),
(724,635,cs),
(848,635,o),
(939,554,o),
(939,433,cs),
(939,314,o),
(855,238,o),
(721,236,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,-178,o),
(817,-142,o),
(805,-139,cs),
(668,-103,o),
(537,-42,o),
(480,11,c),
(602,68,o),
(675,189,o),
(675,333,cs),
(675,526,o),
(538,676,o),
(360,676,cs),
(187,676,o),
(44,521,o),
(44,333,cs),
(44,179,o),
(117,60,o),
(245,4,cs),
(433,-78,o),
(604,-133,o),
(799,-175,cs)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(138,162,o),
(138,333,cs),
(138,516,o),
(228,642,o),
(360,642,cs),
(492,642,o),
(582,516,o),
(582,333,cs),
(582,153,o),
(488,23,o),
(360,23,cs)
);
},
{
closed = 1;
nodes = (
(1095,-12,o),
(1105,-12,o),
(1119,-11,cs),
(1127,-10,o),
(1127,2,o),
(1119,2,cs),
(1087,2,o),
(1051,21,o),
(999,62,cs),
(927,119,o),
(864,185,o),
(841,226,c),
(961,250,o),
(1032,333,o),
(1032,443,cs),
(1032,583,o),
(920,676,o),
(761,676,cs),
(680,676,o),
(615,650,o),
(542,605,c),
(562,582,l),
(613,619,o),
(664,635,o),
(724,635,cs),
(846,635,o),
(939,554,o),
(939,433,cs),
(939,314,o),
(855,238,o),
(721,236,cs),
(709,236,o),
(707,214,o),
(721,208,cs),
(751,195,o),
(785,167,o),
(851,97,cs),
(928,16,o),
(988,-12,o),
(1086,-12,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom_1;
pos = (373,0);
},
{
name = bottom_2;
pos = (970,0);
},
{
name = caret_1;
pos = (716,0);
},
{
name = top_1;
pos = (367,663);
},
{
name = top_2;
pos = (784,663);
}
);
guides = (
{
pos = (1143,1240);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(827,-178,o),
(843,-131,o),
(821,-125,cs),
(703,-91,o),
(619,-51,o),
(518,18,c),
(638,80,o),
(707,194,o),
(707,333,cs),
(707,521,o),
(556,676,o),
(372,676,cs),
(191,676,o),
(36,517,o),
(36,333,cs),
(34,178,o),
(117,52,o),
(253,0,cs),
(509,-98,o),
(672,-149,o),
(810,-175,cs)
);
},
{
closed = 1;
nodes = (
(263,30,o),
(169,170,o),
(169,333,cs),
(169,519,o),
(246,633,o),
(372,633,cs),
(486,634,o),
(574,503,o),
(574,333,cs),
(574,142,o),
(500,32,o),
(372,31,cs)
);
},
{
closed = 1;
nodes = (
(1122,-12,o),
(1137,-12,o),
(1152,-10,cs),
(1168,-9,o),
(1168,11,o),
(1151,14,cs),
(1122,18,o),
(1094,32,o),
(1050,66,cs),
(996,108,o),
(934,171,o),
(895,225,c),
(1019,262,o),
(1088,329,o),
(1088,440,cs),
(1088,576,o),
(983,676,o),
(789,676,cs),
(686,676,o),
(614,650,o),
(558,605,c),
(580,580,l),
(626,612,o),
(681,627,o),
(738,627,cs),
(869,627,o),
(955,548,o),
(955,431,cs),
(955,317,o),
(877,244,o),
(752,241,cs),
(737,241,o),
(734,217,o),
(752,208,cs),
(772,199,o),
(800,173,o),
(856,111,cs),
(938,21,o),
(1007,-12,o),
(1107,-12,cs)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom_1;
pos = (362,0);
},
{
name = bottom_2;
pos = (955,0);
},
{
name = caret_1;
pos = (681,0);
},
{
name = top_1;
pos = (357,663);
},
{
name = top_2;
pos = (750,663);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(557,583,l),
(610,618,o),
(662,638,o),
(720,638,cs),
(839,638,o),
(935,556,o),
(935,432,cs),
(935,313,o),
(849,236,o),
(712,234,cs)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(807,-178,o),
(810,-146,o),
(801,-143,cs),
(658,-106,o),
(511,-39,o),
(469,9,c),
(591,64,o),
(666,188,o),
(666,333,cs),
(666,528,o),
(534,676,o),
(357,676,cs),
(187,676,o),
(49,523,o),
(49,333,cs),
(49,180,o),
(119,63,o),
(243,6,cs),
(409,-71,o),
(582,-127,o),
(797,-175,cs)
);
},
{
closed = 1;
nodes = (
(231,21,o),
(129,160,o),
(129,333,cs),
(129,515,o),
(224,645,o),
(357,645,cs),
(495,644,o),
(586,520,o),
(586,333,cs),
(586,157,o),
(486,20,o),
(357,20,cs)
);
},
{
closed = 1;
nodes = (
(1087,-12,o),
(1096,-12,o),
(1109,-11,cs),
(1115,-11,o),
(1115,0,o),
(1110,-1,cs),
(1077,-2,o),
(1038,17,o),
(983,61,cs),
(906,123,o),
(842,189,o),
(825,226,c),
(944,246,o),
(1015,335,o),
(1015,444,cs),
(1015,584,o),
(900,676,o),
(753,676,cs),
(684,676,o),
(617,655,o),
(538,605,c),
(557,583,l),
(610,618,o),
(662,638,o),
(720,638,cs),
(839,638,o),
(935,556,o),
(935,432,cs),
(935,313,o),
(849,236,o),
(712,234,cs),
(702,234,o),
(699,213,o),
(712,208,cs),
(746,194,o),
(782,165,o),
(851,93,cs),
(926,15,o),
(983,-12,o),
(1081,-12,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom_1;
pos = (302,0);
},
{
name = bottom_2;
pos = (804,0);
},
{
name = caret_1;
pos = (572,0);
},
{
name = top_1;
pos = (297,663);
},
{
name = top_2;
pos = (606,663);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(460,582,l),
(505,621,o),
(551,635,o),
(594,635,cs),
(696,635,o),
(781,554,o),
(781,432,cs),
(781,315,o),
(711,240,o),
(601,238,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1172,382);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(659,-178,o),
(667,-139,o),
(652,-134,cs),
(556,-102,o),
(452,-41,o),
(398,14,c),
(493,66,o),
(554,192,o),
(554,333,cs),
(554,521,o),
(438,676,o),
(297,676,cs),
(154,676,o),
(38,521,o),
(38,333,cs),
(38,180,o),
(100,55,o),
(203,3,cs),
(371,-82,o),
(521,-141,o),
(647,-175,cs)
);
},
{
closed = 1;
nodes = (
(201,23,o),
(131,149,o),
(131,333,cs),
(131,516,o),
(198,642,o),
(296,642,cs),
(396,642,o),
(461,520,o),
(461,333,cs),
(461,149,o),
(396,23,o),
(302,23,cs)
);
},
{
closed = 1;
nodes = (
(917,-12,o),
(929,-12,o),
(939,-11,cs),
(950,-10,o),
(949,1,o),
(939,1,cs),
(914,3,o),
(883,21,o),
(843,61,cs),
(784,117,o),
(731,184,o),
(710,225,c),
(813,253,o),
(874,340,o),
(874,449,cs),
(874,588,o),
(762,676,o),
(630,676,cs),
(569,676,o),
(508,658,o),
(438,605,c),
(460,582,l),
(505,621,o),
(551,635,o),
(594,635,cs),
(696,635,o),
(781,554,o),
(781,432,cs),
(781,315,o),
(711,240,o),
(601,238,cs),
(590,237,o),
(588,214,o),
(601,208,cs),
(621,198,o),
(642,177,o),
(703,102,cs),
(772,17,o),
(825,-12,o),
(908,-12,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom_1;
pos = (417,0);
},
{
name = bottom_2;
pos = (1113,0);
},
{
name = caret_1;
pos = (818,0);
},
{
name = top_1;
pos = (412,663);
},
{
name = top_2;
pos = (881,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(964,-177,o),
(970,-145,o),
(959,-143,cs),
(783,-104,o),
(623,-42,o),
(565,9,c),
(712,69,o),
(798,187,o),
(798,333,cs),
(798,531,o),
(640,676,o),
(425,676,cs),
(221,676,o),
(53,521,o),
(53,333,cs),
(53,179,o),
(136,65,o),
(289,5,cs),
(497,-74,o),
(688,-125,o),
(953,-175,cs)
);
},
{
closed = 1;
nodes = (
(277,23,o),
(146,175,o),
(146,333,cs),
(146,516,o),
(260,642,o),
(426,642,cs),
(589,642,o),
(705,511,o),
(705,333,cs),
(705,158,o),
(583,23,o),
(420,23,cs)
);
},
{
closed = 1;
nodes = (
(1275,-12,o),
(1284,-12,o),
(1301,-11,cs),
(1306,-11,o),
(1307,4,o),
(1301,3,cs),
(1262,2,o),
(1220,20,o),
(1157,63,cs),
(1072,121,o),
(1000,186,o),
(975,226,c),
(1112,246,o),
(1192,327,o),
(1192,437,cs),
(1192,577,o),
(1070,676,o),
(885,676,cs),
(773,676,o),
(688,639,o),
(647,605,c),
(665,582,l),
(719,613,o),
(777,635,o),
(855,635,cs),
(1002,635,o),
(1099,554,o),
(1099,434,cs),
(1099,313,o),
(1000,236,o),
(842,234,cs),
(831,234,o),
(827,213,o),
(842,208,cs),
(884,192,o),
(931,156,o),
(1001,92,cs),
(1085,15,o),
(1153,-12,o),
(1267,-12,cs)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom_1;
pos = (364,0);
},
{
name = bottom_2;
pos = (961,0);
},
{
name = caret_1;
pos = (697,0);
},
{
name = top_1;
pos = (358,663);
},
{
name = top_2;
pos = (761,663);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(562,582,l),
(613,619,o),
(667,635,o),
(724,635,cs),
(848,635,o),
(939,554,o),
(939,433,cs),
(939,314,o),
(855,238,o),
(721,236,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(811,-178,o),
(817,-142,o),
(805,-139,cs),
(668,-103,o),
(537,-42,o),
(480,11,c),
(602,68,o),
(675,189,o),
(675,333,cs),
(675,526,o),
(538,676,o),
(360,676,cs),
(187,676,o),
(44,521,o),
(44,333,cs),
(44,179,o),
(117,60,o),
(245,4,cs),
(433,-78,o),
(604,-133,o),
(799,-175,cs)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(138,162,o),
(138,333,cs),
(138,516,o),
(228,642,o),
(360,642,cs),
(492,642,o),
(582,516,o),
(582,333,cs),
(582,153,o),
(488,23,o),
(360,23,cs)
);
},
{
closed = 1;
nodes = (
(1095,-12,o),
(1105,-12,o),
(1119,-11,cs),
(1127,-10,o),
(1127,2,o),
(1119,2,cs),
(1087,2,o),
(1051,21,o),
(999,62,cs),
(927,119,o),
(864,185,o),
(841,226,c),
(961,250,o),
(1032,333,o),
(1032,443,cs),
(1032,583,o),
(920,676,o),
(761,676,cs),
(680,676,o),
(615,650,o),
(542,605,c),
(562,582,l),
(613,619,o),
(664,635,o),
(724,635,cs),
(846,635,o),
(939,554,o),
(939,433,cs),
(939,314,o),
(855,238,o),
(721,236,cs),
(709,236,o),
(707,214,o),
(721,208,cs),
(751,195,o),
(785,167,o),
(851,97,cs),
(928,16,o),
(988,-12,o),
(1086,-12,cs)
);
}
);
width = 1114;
}
);
metricLeft = Q;
metricRight = Rrotunda;
}
