{
glyphname = Q_Rrotunda;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (745,0);
},
{
name = bottom_2;
pos = (1969,0);
},
{
name = caret_1;
pos = (1428,0);
},
{
name = top_1;
pos = (734,1358);
},
{
name = top_2;
pos = (1558,1358);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1150,1192,l),
(1256,1267,o),
(1365,1301,o),
(1482,1301,cs),
(1737,1301,o),
(1923,1135,o),
(1923,887,cs),
(1923,644,o),
(1751,488,o),
(1476,483,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1660,-364,o),
(1674,-291,o),
(1648,-284,cs),
(1369,-210,o),
(1099,-85,o),
(984,23,c),
(1232,139,o),
(1383,388,o),
(1383,681,cs),
(1383,1078,o),
(1102,1385,o),
(737,1385,cs),
(382,1385,o),
(91,1068,o),
(91,681,cs),
(91,367,o),
(240,123,o),
(501,9,cs),
(887,-159,o),
(1236,-272,o),
(1637,-359,cs)
);
},
{
closed = 1;
nodes = (
(487,47,o),
(282,332,o),
(282,681,cs),
(282,1056,o),
(467,1314,o),
(737,1314,cs),
(1007,1314,o),
(1192,1056,o),
(1192,681,cs),
(1192,314,o),
(1000,47,o),
(737,47,cs)
);
},
{
closed = 1;
nodes = (
(2242,-25,o),
(2264,-24,o),
(2292,-22,cs),
(2308,-21,o),
(2308,5,o),
(2292,5,cs),
(2226,5,o),
(2152,42,o),
(2046,127,cs),
(1899,244,o),
(1770,378,o),
(1723,462,c),
(1969,511,o),
(2114,683,o),
(2114,907,cs),
(2114,1193,o),
(1884,1385,o),
(1559,1385,cs),
(1393,1385,o),
(1260,1332,o),
(1109,1240,c),
(1150,1192,l),
(1256,1267,o),
(1360,1301,o),
(1482,1301,cs),
(1732,1301,o),
(1923,1135,o),
(1923,887,cs),
(1923,644,o),
(1751,488,o),
(1476,483,cs),
(1453,483,o),
(1447,438,o),
(1476,426,cs),
(1539,400,o),
(1608,341,o),
(1743,199,cs),
(1900,33,o),
(2024,-25,o),
(2225,-25,cs)
);
}
);
width = 2281;
},
{
anchors = (
{
name = bottom_1;
pos = (745,0);
},
{
name = bottom_2;
pos = (1969,0);
},
{
name = caret_1;
pos = (1448,0);
},
{
name = top_1;
pos = (734,1358);
},
{
name = top_2;
pos = (1588,1358);
}
);
guides = (
{
pos = (1125,1240);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1676,-365,o),
(1709,-269,o),
(1663,-256,cs),
(1422,-186,o),
(1249,-104,o),
(1043,37,c),
(1289,163,o),
(1430,398,o),
(1430,681,cs),
(1430,1068,o),
(1121,1384,o),
(743,1384,cs),
(374,1385,o),
(55,1059,o),
(55,681,cs),
(52,364,o),
(221,107,o),
(500,0,cs),
(1025,-201,o),
(1359,-305,o),
(1640,-358,cs)
);
},
{
closed = 1;
nodes = (
(521,61,o),
(328,348,o),
(328,681,cs),
(328,1063,o),
(485,1296,o),
(743,1297,cs),
(977,1299,o),
(1157,1031,o),
(1157,681,cs),
(1157,291,o),
(1006,66,o),
(743,64,cs)
);
},
{
closed = 1;
nodes = (
(2280,-25,o),
(2311,-24,o),
(2342,-21,cs),
(2374,-18,o),
(2374,23,o),
(2340,28,cs),
(2279,36,o),
(2223,65,o),
(2133,135,cs),
(2022,221,o),
(1895,351,o),
(1814,460,c),
(2069,536,o),
(2211,674,o),
(2211,902,cs),
(2211,1180,o),
(1996,1385,o),
(1598,1385,cs),
(1387,1385,o),
(1240,1331,o),
(1125,1240,c),
(1169,1187,l),
(1265,1253,o),
(1377,1284,o),
(1494,1284,cs),
(1761,1284,o),
(1938,1123,o),
(1938,882,cs),
(1938,650,o),
(1778,500,o),
(1522,494,cs),
(1492,493,o),
(1485,444,o),
(1522,427,cs),
(1563,408,o),
(1620,354,o),
(1736,227,cs),
(1904,43,o),
(2044,-25,o),
(2249,-25,cs)
);
}
);
width = 2328;
},
{
anchors = (
{
name = bottom_1;
pos = (745,0);
},
{
name = bottom_2;
pos = (1959,0);
},
{
name = caret_1;
pos = (1398,0);
},
{
name = top_1;
pos = (734,1358);
},
{
name = top_2;
pos = (1538,1358);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1144,1194,l),
(1253,1266,o),
(1358,1307,o),
(1478,1307,cs),
(1722,1307,o),
(1918,1139,o),
(1918,884,cs),
(1918,642,o),
(1742,484,o),
(1461,479,cs)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1655,-364,o),
(1662,-298,o),
(1643,-293,cs),
(1351,-218,o),
(1049,-79,o),
(964,18,c),
(1213,131,o),
(1367,385,o),
(1367,681,cs),
(1367,1081,o),
(1096,1385,o),
(735,1385,cs),
(385,1385,o),
(103,1071,o),
(103,681,cs),
(104,368,o),
(246,128,o),
(501,12,cs),
(841,-145,o),
(1195,-261,o),
(1636,-359,cs)
);
},
{
closed = 1;
nodes = (
(476,42,o),
(267,327,o),
(267,681,cs),
(267,1054,o),
(461,1320,o),
(735,1320,cs),
(1017,1319,o),
(1204,1064,o),
(1204,681,cs),
(1204,322,o),
(998,41,o),
(735,41,cs)
);
},
{
closed = 1;
nodes = (
(2229,-25,o),
(2248,-24,o),
(2275,-22,cs),
(2286,-22,o),
(2286,-1,o),
(2276,-3,cs),
(2208,-5,o),
(2128,34,o),
(2017,124,cs),
(1858,252,o),
(1728,387,o),
(1693,463,c),
(1936,503,o),
(2082,686,o),
(2082,909,cs),
(2082,1197,o),
(1847,1385,o),
(1546,1385,cs),
(1403,1385,o),
(1267,1342,o),
(1104,1240,c),
(1144,1194,l),
(1253,1266,o),
(1358,1307,o),
(1478,1307,cs),
(1722,1307,o),
(1918,1139,o),
(1918,884,cs),
(1918,642,o),
(1742,484,o),
(1461,479,cs),
(1440,480,o),
(1434,436,o),
(1461,426,cs),
(1531,397,o),
(1604,337,o),
(1745,190,cs),
(1899,30,o),
(2017,-25,o),
(2217,-25,cs)
);
}
);
width = 2265;
},
{
anchors = (
{
name = bottom_1;
pos = (615,0);
},
{
name = bottom_2;
pos = (1642,0);
},
{
name = caret_1;
pos = (1168,0);
},
{
name = top_1;
pos = (604,1358);
},
{
name = top_2;
pos = (1238,1358);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(938,1192,l),
(1030,1271,o),
(1124,1301,o),
(1213,1301,cs),
(1422,1301,o),
(1595,1135,o),
(1595,885,cs),
(1595,646,o),
(1453,492,o),
(1227,487,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1168,382);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1346,-365,o),
(1361,-285,o),
(1332,-275,cs),
(1134,-208,o),
(922,-84,o),
(811,28,c),
(1005,136,o),
(1131,393,o),
(1131,681,cs),
(1131,1068,o),
(894,1385,o),
(604,1385,cs),
(312,1385,o),
(73,1068,o),
(73,681,cs),
(73,368,o),
(201,113,o),
(411,7,cs),
(756,-167,o),
(1062,-289,o),
(1322,-359,cs)
);
},
{
closed = 1;
nodes = (
(407,47,o),
(264,305,o),
(264,681,cs),
(264,1056,o),
(402,1314,o),
(602,1314,cs),
(807,1314,o),
(940,1065,o),
(940,681,cs),
(940,305,o),
(807,47,o),
(614,47,cs)
);
},
{
closed = 1;
nodes = (
(1873,-25,o),
(1899,-24,o),
(1919,-22,cs),
(1942,-20,o),
(1940,2,o),
(1920,3,cs),
(1867,6,o),
(1805,43,o),
(1723,124,cs),
(1602,240,o),
(1493,376,o),
(1450,461,c),
(1661,519,o),
(1786,696,o),
(1786,919,cs),
(1786,1205,o),
(1557,1385,o),
(1286,1385,cs),
(1161,1385,o),
(1037,1348,o),
(892,1240,c),
(938,1192,l),
(1030,1271,o),
(1124,1301,o),
(1213,1301,cs),
(1422,1301,o),
(1595,1135,o),
(1595,885,cs),
(1595,646,o),
(1453,492,o),
(1227,487,cs),
(1204,486,o),
(1200,439,o),
(1227,426,cs),
(1268,406,o),
(1310,362,o),
(1436,209,cs),
(1578,35,o),
(1686,-25,o),
(1856,-25,cs)
);
}
);
width = 1918;
},
{
anchors = (
{
name = bottom_1;
pos = (855,0);
},
{
name = bottom_2;
pos = (2279,0);
},
{
name = caret_1;
pos = (1675,0);
},
{
name = top_1;
pos = (844,1358);
},
{
name = top_2;
pos = (1805,1358);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1974,-363,o),
(1987,-297,o),
(1964,-293,cs),
(1604,-212,o),
(1276,-86,o),
(1157,18,c),
(1459,142,o),
(1635,383,o),
(1635,681,cs),
(1635,1088,o),
(1310,1385,o),
(870,1385,cs),
(452,1385,o),
(109,1068,o),
(109,681,cs),
(109,366,o),
(279,133,o),
(591,11,cs),
(1018,-151,o),
(1410,-255,o),
(1952,-359,cs)
);
},
{
closed = 1;
nodes = (
(567,47,o),
(300,359,o),
(300,681,cs),
(300,1056,o),
(532,1314,o),
(872,1314,cs),
(1207,1314,o),
(1444,1047,o),
(1444,681,cs),
(1444,323,o),
(1193,47,o),
(860,47,cs)
);
},
{
closed = 1;
nodes = (
(2611,-25,o),
(2629,-24,o),
(2665,-22,cs),
(2674,-22,o),
(2676,8,o),
(2664,7,cs),
(2585,4,o),
(2499,41,o),
(2369,130,cs),
(2196,248,o),
(2047,380,o),
(1996,463,c),
(2277,503,o),
(2442,670,o),
(2442,895,cs),
(2442,1181,o),
(2191,1385,o),
(1812,1385,cs),
(1583,1385,o),
(1410,1308,o),
(1326,1240,c),
(1362,1192,l),
(1473,1255,o),
(1592,1301,o),
(1751,1301,cs),
(2052,1301,o),
(2251,1135,o),
(2251,889,cs),
(2251,642,o),
(2049,484,o),
(1725,479,cs),
(1702,480,o),
(1694,437,o),
(1725,426,cs),
(1810,394,o),
(1906,320,o),
(2050,189,cs),
(2222,31,o),
(2362,-25,o),
(2594,-25,cs)
);
}
);
width = 2644;
},
{
anchors = (
{
name = bottom_1;
pos = (745,0);
},
{
name = bottom_2;
pos = (1969,0);
},
{
name = caret_1;
pos = (1428,0);
},
{
name = top_1;
pos = (734,1358);
},
{
name = top_2;
pos = (1558,1358);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1150,1192,l),
(1256,1267,o),
(1365,1301,o),
(1482,1301,cs),
(1737,1301,o),
(1923,1135,o),
(1923,887,cs),
(1923,644,o),
(1751,488,o),
(1476,483,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1660,-364,o),
(1674,-291,o),
(1648,-284,cs),
(1369,-210,o),
(1099,-85,o),
(984,23,c),
(1232,139,o),
(1383,388,o),
(1383,681,cs),
(1383,1078,o),
(1102,1385,o),
(737,1385,cs),
(382,1385,o),
(91,1068,o),
(91,681,cs),
(91,367,o),
(240,123,o),
(501,9,cs),
(887,-159,o),
(1236,-272,o),
(1637,-359,cs)
);
},
{
closed = 1;
nodes = (
(487,47,o),
(282,332,o),
(282,681,cs),
(282,1056,o),
(467,1314,o),
(737,1314,cs),
(1007,1314,o),
(1192,1056,o),
(1192,681,cs),
(1192,314,o),
(1000,47,o),
(737,47,cs)
);
},
{
closed = 1;
nodes = (
(2242,-25,o),
(2264,-24,o),
(2292,-22,cs),
(2308,-21,o),
(2308,5,o),
(2292,5,cs),
(2226,5,o),
(2152,42,o),
(2046,127,cs),
(1899,244,o),
(1770,378,o),
(1723,462,c),
(1969,511,o),
(2114,683,o),
(2114,907,cs),
(2114,1193,o),
(1884,1385,o),
(1559,1385,cs),
(1393,1385,o),
(1260,1332,o),
(1109,1240,c),
(1150,1192,l),
(1256,1267,o),
(1360,1301,o),
(1482,1301,cs),
(1732,1301,o),
(1923,1135,o),
(1923,887,cs),
(1923,644,o),
(1751,488,o),
(1476,483,cs),
(1453,483,o),
(1447,438,o),
(1476,426,cs),
(1539,400,o),
(1608,341,o),
(1743,199,cs),
(1900,33,o),
(2024,-25,o),
(2225,-25,cs)
);
}
);
width = 2281;
}
);
metricLeft = Q;
metricRight = Rrotunda;
}
