{
glyphname = q_et;
kernLeft = c;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (191,0);
},
{
name = bottom_2;
pos = (1350,-177);
},
{
name = caret_1;
pos = (895,0);
},
{
name = top_1;
pos = (495,850);
},
{
name = top_2;
pos = (1097,850);
},
{
name = zzcurlya;
pos = (495,850);
}
);
background = {
hints = (
{
horizontal = 1;
place = (869, 81);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-551, 49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-502, 0);
type = TTShift;
},
{
horizontal = 1;
place = (866, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (869, 81);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-551, 49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-502, 0);
type = TTShift;
},
{
horizontal = 1;
place = (866, 0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(841,-387,l),
(841,522,ls),
(841,703,o),
(850,803,o),
(868,821,cs),
(875,828,o),
(869,839,o),
(861,852,cs),
(852,866,o),
(842,872,o),
(829,866,cs),
(711,811,l),
(633,851,o),
(564,869,o),
(488,869,cs),
(243,869,o),
(66,676,o),
(66,408,cs),
(66,136,o),
(220,-23,o),
(482,-23,cs),
(549,-23,o),
(617,-13,o),
(669,5,c),
(682,5,o),
(688,-7,o),
(688,-32,cs),
(688,-387,l)
);
},
{
closed = 1;
nodes = (
(316,41,o),
(229,168,o),
(229,419,cs),
(229,664,o),
(314,788,o),
(482,788,cs),
(569,788,o),
(630,755,o),
(674,682,cs),
(683,668,o),
(688,648,o),
(688,623,cs),
(688,205,ls),
(688,105,o),
(609,41,o),
(487,41,cs)
);
},
{
closed = 1;
nodes = (
(656,-551,o),
(696,-551,o),
(766,-551,cs),
(836,-551,o),
(876,-551,o),
(960,-559,c),
(979,-559,o),
(979,-502,o),
(960,-502,cs),
(881,-502,o),
(841,-486,o),
(841,-424,cs),
(841,-350,l),
(688,-350,l),
(688,-424,ls),
(688,-486,o),
(649,-502,o),
(571,-502,cs),
(552,-502,o),
(552,-559,o),
(571,-559,c)
);
},
{
closed = 1;
nodes = (
(1132,-313,o),
(1363,-158,o),
(1363,52,cs),
(1363,215,o),
(1225,298,o),
(1154,319,c),
(1212,348,o),
(1327,416,o),
(1327,531,cs),
(1327,629,o),
(1241,714,o),
(1106,714,cs),
(1049,714,o),
(958,699,o),
(824,580,c),
(827,532,l),
(940,615,o),
(1005,622,o),
(1031,622,cs),
(1107,622,o),
(1161,567,o),
(1161,487,cs),
(1161,404,o),
(1106,347,o),
(1004,289,cs),
(997,285,o),
(996,274,o),
(1001,251,cs),
(1005,234,o),
(1012,223,o),
(1023,223,cs),
(1133,223,o),
(1192,128,o),
(1192,2,cs),
(1192,-148,o),
(1108,-235,o),
(962,-308,cs),
(952,-313,o),
(951,-319,o),
(958,-339,cs),
(965,-359,o),
(970,-367,o),
(982,-363,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,-387,l),
(841,522,ls),
(841,703,o),
(850,803,o),
(868,821,cs),
(875,828,o),
(869,839,o),
(861,852,cs),
(852,866,o),
(842,872,o),
(829,866,cs),
(711,811,l),
(633,851,o),
(564,869,o),
(488,869,cs),
(243,869,o),
(66,676,o),
(66,408,cs),
(66,136,o),
(220,-23,o),
(482,-23,cs),
(549,-23,o),
(617,-13,o),
(669,5,c),
(682,5,o),
(688,-7,o),
(688,-32,cs),
(688,-387,l)
);
},
{
closed = 1;
nodes = (
(316,41,o),
(229,168,o),
(229,419,cs),
(229,664,o),
(314,788,o),
(482,788,cs),
(569,788,o),
(630,755,o),
(674,682,cs),
(683,668,o),
(688,648,o),
(688,623,cs),
(688,205,ls),
(688,105,o),
(609,41,o),
(487,41,cs)
);
},
{
closed = 1;
nodes = (
(656,-551,o),
(696,-551,o),
(766,-551,cs),
(836,-551,o),
(876,-551,o),
(960,-559,c),
(979,-559,o),
(979,-502,o),
(960,-502,cs),
(881,-502,o),
(841,-486,o),
(841,-424,cs),
(841,-350,l),
(688,-350,l),
(688,-424,ls),
(688,-486,o),
(649,-502,o),
(571,-502,cs),
(552,-502,o),
(552,-559,o),
(571,-559,c)
);
},
{
closed = 1;
nodes = (
(1132,-313,o),
(1363,-158,o),
(1363,52,cs),
(1363,215,o),
(1225,298,o),
(1154,319,c),
(1212,348,o),
(1327,416,o),
(1327,531,cs),
(1327,629,o),
(1241,714,o),
(1106,714,cs),
(1049,714,o),
(958,699,o),
(824,580,c),
(827,532,l),
(940,615,o),
(1005,622,o),
(1031,622,cs),
(1107,622,o),
(1161,567,o),
(1161,487,cs),
(1161,404,o),
(1106,346,o),
(1004,289,cs),
(986,279,o),
(999,223,o),
(1023,223,cs),
(1133,223,o),
(1192,128,o),
(1192,2,cs),
(1192,-148,o),
(1108,-235,o),
(962,-308,cs),
(942,-318,o),
(961,-370,o),
(982,-363,cs)
);
}
);
width = 1432;
},
{
anchors = (
{
name = bottom_1;
pos = (225,5);
},
{
name = bottom_2;
pos = (1350,-177);
},
{
name = caret_1;
pos = (895,0);
},
{
name = top_1;
pos = (495,850);
},
{
name = top_2;
pos = (1097,850);
},
{
name = zzcurlya;
pos = (495,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(894,-399,l),
(894,616,ls),
(894,721,o),
(899,779,o),
(908,788,cs),
(918,798,o),
(917,813,o),
(900,836,cs),
(879,864,o),
(858,875,o),
(835,864,cs),
(725,811,l),
(650,852,o),
(578,870,o),
(491,870,cs),
(233,870,o),
(66,690,o),
(66,413,cs),
(66,156,o),
(215,-23,o),
(514,-23,cs),
(566,-23,o),
(610,-18,o),
(648,-10,c),
(657,-10,o),
(664,-23,o),
(664,-37,c),
(664,-397,l)
);
},
{
closed = 1;
nodes = (
(368,59,o),
(299,161,o),
(299,418,cs),
(299,652,o),
(366,770,o),
(498,770,cs),
(564,770,o),
(611,743,o),
(652,682,cs),
(660,670,o),
(664,658,o),
(664,643,cs),
(664,180,ls),
(664,110,o),
(598,59,o),
(507,59,cs)
);
},
{
closed = 1;
nodes = (
(668,-551,o),
(708,-551,o),
(778,-551,cs),
(848,-551,o),
(888,-551,o),
(997,-559,c),
(1016,-559,o),
(1016,-483,o),
(997,-483,cs),
(928,-483,o),
(894,-467,o),
(894,-416,cs),
(894,-349,l),
(664,-349,l),
(664,-416,ls),
(664,-467,o),
(628,-483,o),
(559,-483,cs),
(540,-483,o),
(540,-559,o),
(559,-559,c)
);
},
{
closed = 1;
nodes = (
(1149,-231,o),
(1418,-79,o),
(1418,128,cs),
(1418,258,o),
(1318,328,o),
(1192,354,c),
(1264,384,o),
(1379,444,o),
(1379,545,cs),
(1379,636,o),
(1284,714,o),
(1119,714,cs),
(1045,714,o),
(958,693,o),
(822,579,c),
(822,525,l),
(948,613,o),
(1000,621,o),
(1023,621,cs),
(1089,621,o),
(1151,576,o),
(1151,500,cs),
(1151,422,o),
(1084,383,o),
(998,329,cs),
(985,321,o),
(979,313,o),
(987,289,cs),
(994,269,o),
(1003,261,o),
(1018,261,cs),
(1118,261,o),
(1184,180,o),
(1184,61,cs),
(1184,-42,o),
(1142,-150,o),
(957,-213,cs),
(943,-218,o),
(942,-224,o),
(949,-248,cs),
(955,-268,o),
(962,-277,o),
(979,-273,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(894,-399,l),
(894,616,ls),
(894,721,o),
(899,779,o),
(908,788,cs),
(918,798,o),
(918,814,o),
(897,841,cs),
(875,870,o),
(858,875,o),
(835,864,cs),
(725,811,l),
(650,852,o),
(578,870,o),
(491,870,cs),
(233,870,o),
(66,690,o),
(66,413,cs),
(66,156,o),
(215,-23,o),
(514,-23,cs),
(566,-23,o),
(610,-18,o),
(648,-10,c),
(657,-10,o),
(664,-23,o),
(664,-37,c),
(664,-397,l)
);
},
{
closed = 1;
nodes = (
(368,59,o),
(299,161,o),
(299,418,cs),
(299,652,o),
(366,770,o),
(498,770,cs),
(564,770,o),
(611,743,o),
(652,682,cs),
(660,670,o),
(664,658,o),
(664,643,cs),
(664,180,ls),
(664,110,o),
(598,59,o),
(507,59,cs)
);
},
{
closed = 1;
nodes = (
(668,-551,o),
(708,-551,o),
(778,-551,cs),
(848,-551,o),
(888,-551,o),
(997,-559,c),
(1016,-559,o),
(1016,-483,o),
(997,-483,cs),
(928,-483,o),
(894,-467,o),
(894,-416,cs),
(894,-349,l),
(664,-349,l),
(664,-416,ls),
(664,-467,o),
(628,-483,o),
(559,-483,cs),
(540,-483,o),
(540,-559,o),
(559,-559,c)
);
},
{
closed = 1;
nodes = (
(1149,-231,o),
(1418,-79,o),
(1418,128,cs),
(1418,258,o),
(1318,328,o),
(1192,354,c),
(1264,384,o),
(1379,444,o),
(1379,545,cs),
(1379,636,o),
(1284,714,o),
(1119,714,cs),
(1045,714,o),
(958,693,o),
(822,579,c),
(822,525,l),
(948,613,o),
(1000,621,o),
(1023,621,cs),
(1089,621,o),
(1151,576,o),
(1151,500,cs),
(1151,422,o),
(1084,380,o),
(998,329,cs),
(968,311,o),
(986,261,o),
(1018,261,cs),
(1118,261,o),
(1184,180,o),
(1184,61,cs),
(1184,-42,o),
(1142,-150,o),
(957,-213,cs),
(932,-221,o),
(950,-280,o),
(979,-273,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom_1;
pos = (184,0);
},
{
name = bottom_2;
pos = (1280,-177);
},
{
name = caret_1;
pos = (886,0);
},
{
name = top_1;
pos = (495,850);
},
{
name = top_2;
pos = (1027,850);
},
{
name = zzcurlya;
pos = (495,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(823,-383,l),
(823,491,ls),
(823,697,o),
(834,811,o),
(855,832,cs),
(860,837,o),
(857,844,o),
(851,854,cs),
(844,867,o),
(837,872,o),
(827,867,cs),
(706,811,l),
(627,851,o),
(559,869,o),
(487,869,cs),
(246,869,o),
(66,671,o),
(66,406,cs),
(66,135,o),
(219,-23,o),
(480,-23,cs),
(549,-23,o),
(622,-12,o),
(676,7,c),
(690,7,o),
(696,-5,o),
(696,-34,c),
(696,-384,l)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(206,164,o),
(206,419,cs),
(206,668,o),
(297,794,o),
(477,794,cs),
(571,794,o),
(636,759,o),
(681,682,cs),
(691,667,o),
(696,645,o),
(696,616,cs),
(696,213,ls),
(696,103,o),
(613,35,o),
(480,35,cs)
);
},
{
closed = 1;
nodes = (
(652,-551,o),
(692,-551,o),
(762,-551,cs),
(832,-551,o),
(872,-551,o),
(948,-559,c),
(967,-559,o),
(967,-508,o),
(948,-508,cs),
(865,-508,o),
(823,-492,o),
(823,-427,cs),
(823,-350,l),
(696,-350,l),
(696,-427,ls),
(696,-492,o),
(656,-508,o),
(575,-508,cs),
(556,-508,o),
(556,-559,o),
(575,-559,c)
);
},
{
closed = 1;
nodes = (
(1059,-206,o),
(1281,-91,o),
(1281,105,cs),
(1281,264,o),
(1139,336,o),
(1069,352,c),
(1133,382,o),
(1245,446,o),
(1245,551,cs),
(1245,645,o),
(1155,714,o),
(1037,714,cs),
(981,714,o),
(873,698,o),
(755,552,c),
(760,513,l),
(854,621,o),
(917,641,o),
(971,641,cs),
(1060,641,o),
(1116,595,o),
(1116,525,cs),
(1116,453,o),
(1055,394,o),
(947,325,cs),
(941,321,o),
(940,315,o),
(944,296,cs),
(948,278,o),
(956,269,o),
(962,269,cs),
(1090,269,o),
(1147,177,o),
(1147,67,cs),
(1147,-110,o),
(1018,-174,o),
(898,-232,cs),
(884,-239,o),
(887,-247,o),
(894,-257,cs),
(902,-268,o),
(908,-274,o),
(915,-271,cs)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(823,-383,l),
(823,491,ls),
(823,697,o),
(834,811,o),
(855,832,cs),
(860,837,o),
(857,844,o),
(851,854,cs),
(844,867,o),
(837,872,o),
(827,867,cs),
(706,811,l),
(627,851,o),
(559,869,o),
(487,869,cs),
(246,869,o),
(66,671,o),
(66,406,cs),
(66,135,o),
(219,-23,o),
(480,-23,cs),
(549,-23,o),
(622,-12,o),
(676,7,c),
(690,7,o),
(696,-5,o),
(696,-34,c),
(696,-384,l)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(206,164,o),
(206,419,cs),
(206,668,o),
(297,794,o),
(477,794,cs),
(571,794,o),
(636,759,o),
(681,682,cs),
(691,667,o),
(696,645,o),
(696,616,cs),
(696,213,ls),
(696,103,o),
(613,35,o),
(480,35,cs)
);
},
{
closed = 1;
nodes = (
(652,-551,o),
(692,-551,o),
(762,-551,cs),
(832,-551,o),
(872,-551,o),
(948,-559,c),
(967,-559,o),
(967,-508,o),
(948,-508,cs),
(865,-508,o),
(823,-492,o),
(823,-427,cs),
(823,-350,l),
(696,-350,l),
(696,-427,ls),
(696,-492,o),
(656,-508,o),
(575,-508,cs),
(556,-508,o),
(556,-559,o),
(575,-559,c)
);
},
{
closed = 1;
nodes = (
(1059,-206,o),
(1281,-91,o),
(1281,105,cs),
(1281,264,o),
(1139,336,o),
(1069,352,c),
(1133,382,o),
(1245,446,o),
(1245,551,cs),
(1245,645,o),
(1155,714,o),
(1037,714,cs),
(981,714,o),
(873,698,o),
(755,552,c),
(760,513,l),
(854,621,o),
(917,641,o),
(971,641,cs),
(1060,641,o),
(1116,595,o),
(1116,525,cs),
(1116,453,o),
(1055,394,o),
(947,325,cs),
(931,315,o),
(943,269,o),
(962,269,cs),
(1090,269,o),
(1147,177,o),
(1147,67,cs),
(1147,-110,o),
(1018,-174,o),
(898,-232,cs),
(878,-242,o),
(898,-279,o),
(915,-271,cs)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom_1;
pos = (166,0);
},
{
name = bottom_2;
pos = (1090,-177);
},
{
name = caret_1;
pos = (745,0);
},
{
name = top_1;
pos = (395,850);
},
{
name = top_2;
pos = (887,850);
},
{
name = zzcurlya;
pos = (395,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(703,-390,l),
(703,548,ls),
(703,671,o),
(705,795,o),
(719,812,cs),
(727,822,o),
(722,834,o),
(714,847,cs),
(704,864,o),
(691,873,o),
(677,865,cs),
(582,811,l),
(523,850,o),
(461,870,o),
(396,870,cs),
(191,870,o),
(53,685,o),
(53,407,cs),
(53,141,o),
(183,-23,o),
(399,-23,cs),
(449,-23,o),
(491,-16,o),
(536,0,c),
(546,0,o),
(550,-17,o),
(550,-39,cs),
(550,-390,l)
);
},
{
closed = 1;
nodes = (
(276,46,o),
(212,173,o),
(212,427,cs),
(212,663,o),
(274,783,o),
(397,783,cs),
(462,783,o),
(510,749,o),
(540,682,cs),
(547,667,o),
(550,651,o),
(550,629,cs),
(550,199,ls),
(550,106,o),
(493,46,o),
(405,46,cs)
);
},
{
closed = 1;
nodes = (
(528,-551,o),
(568,-551,o),
(628,-551,cs),
(688,-551,o),
(728,-551,o),
(796,-559,c),
(815,-559,o),
(815,-502,o),
(796,-502,cs),
(734,-502,o),
(703,-486,o),
(703,-424,cs),
(703,-350,l),
(550,-350,l),
(550,-424,ls),
(550,-486,o),
(520,-502,o),
(459,-502,cs),
(440,-502,o),
(440,-559,o),
(459,-559,c)
);
},
{
closed = 1;
nodes = (
(918,-227,o),
(1131,-86,o),
(1131,102,cs),
(1131,254,o),
(996,335,o),
(939,353,c),
(988,376,o),
(1098,440,o),
(1098,547,cs),
(1098,636,o),
(1019,714,o),
(897,714,cs),
(848,714,o),
(768,703,o),
(647,601,c),
(650,559,l),
(748,627,o),
(809,632,o),
(830,632,cs),
(899,632,o),
(949,580,o),
(949,506,cs),
(949,432,o),
(897,381,o),
(807,327,cs),
(797,321,o),
(795,314,o),
(801,292,cs),
(806,272,o),
(813,265,o),
(821,265,cs),
(924,265,o),
(977,177,o),
(977,62,cs),
(977,-80,o),
(899,-157,o),
(765,-224,cs),
(755,-229,o),
(756,-235,o),
(762,-252,cs),
(768,-268,o),
(772,-276,o),
(784,-272,cs)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(703,-390,l),
(703,548,ls),
(703,671,o),
(705,795,o),
(719,812,cs),
(727,822,o),
(722,834,o),
(714,847,cs),
(704,864,o),
(691,873,o),
(677,865,cs),
(582,811,l),
(523,850,o),
(461,870,o),
(396,870,cs),
(191,870,o),
(53,685,o),
(53,407,cs),
(53,141,o),
(183,-23,o),
(399,-23,cs),
(449,-23,o),
(491,-16,o),
(536,0,c),
(546,0,o),
(550,-17,o),
(550,-39,cs),
(550,-390,l)
);
},
{
closed = 1;
nodes = (
(276,46,o),
(212,173,o),
(212,427,cs),
(212,663,o),
(274,783,o),
(397,783,cs),
(462,783,o),
(510,749,o),
(540,682,cs),
(547,667,o),
(550,651,o),
(550,629,cs),
(550,199,ls),
(550,106,o),
(493,46,o),
(405,46,cs)
);
},
{
closed = 1;
nodes = (
(528,-551,o),
(568,-551,o),
(628,-551,cs),
(688,-551,o),
(728,-551,o),
(796,-559,c),
(815,-559,o),
(815,-502,o),
(796,-502,cs),
(734,-502,o),
(703,-486,o),
(703,-424,cs),
(703,-350,l),
(550,-350,l),
(550,-424,ls),
(550,-486,o),
(520,-502,o),
(459,-502,cs),
(440,-502,o),
(440,-559,o),
(459,-559,c)
);
},
{
closed = 1;
nodes = (
(918,-227,o),
(1131,-86,o),
(1131,102,cs),
(1131,254,o),
(996,335,o),
(939,353,c),
(988,376,o),
(1098,440,o),
(1098,547,cs),
(1098,636,o),
(1019,714,o),
(897,714,cs),
(848,714,o),
(768,703,o),
(647,601,c),
(650,559,l),
(748,627,o),
(809,632,o),
(830,632,cs),
(899,632,o),
(949,580,o),
(949,506,cs),
(949,432,o),
(897,381,o),
(807,327,cs),
(785,314,o),
(802,265,o),
(821,265,cs),
(924,265,o),
(977,177,o),
(977,62,cs),
(977,-80,o),
(899,-157,o),
(766,-224,cs),
(748,-233,o),
(764,-279,o),
(785,-272,cs)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom_1;
pos = (251,0);
},
{
name = bottom_2;
pos = (1560,-177);
},
{
name = caret_1;
pos = (1025,0);
},
{
name = top_1;
pos = (555,850);
},
{
name = top_2;
pos = (1307,850);
},
{
name = zzcurlya;
pos = (555,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(979,-384,l),
(979,496,ls),
(979,735,o),
(995,811,o),
(1012,825,cs),
(1019,831,o),
(1017,845,o),
(1008,857,cs),
(1000,868,o),
(993,872,o),
(981,867,cs),
(840,811,l),
(748,850,o),
(667,868,o),
(578,868,cs),
(284,868,o),
(79,680,o),
(79,409,cs),
(79,139,o),
(261,-23,o),
(565,-23,cs),
(649,-23,o),
(736,-13,o),
(802,5,c),
(818,5,o),
(826,-7,o),
(826,-35,cs),
(826,-384,l)
);
},
{
closed = 1;
nodes = (
(362,36,o),
(246,176,o),
(246,429,cs),
(246,663,o),
(358,793,o),
(563,793,cs),
(678,793,o),
(753,759,o),
(808,682,cs),
(820,664,o),
(826,644,o),
(826,617,cs),
(826,211,ls),
(826,105,o),
(727,36,o),
(574,36,cs)
);
},
{
closed = 1;
nodes = (
(784,-551,o),
(824,-551,o),
(904,-551,cs),
(984,-551,o),
(1024,-551,o),
(1124,-559,c),
(1143,-559,o),
(1143,-502,o),
(1124,-502,cs),
(1028,-502,o),
(979,-486,o),
(979,-424,cs),
(979,-350,l),
(826,-350,l),
(826,-424,ls),
(826,-486,o),
(778,-502,o),
(683,-502,cs),
(664,-502,o),
(664,-559,o),
(683,-559,c)
);
},
{
closed = 1;
nodes = (
(1336,-399,o),
(1585,-230,o),
(1585,2,cs),
(1585,176,o),
(1444,261,o),
(1359,285,c),
(1426,320,o),
(1546,392,o),
(1546,515,cs),
(1546,622,o),
(1453,714,o),
(1305,714,cs),
(1232,714,o),
(1111,690,o),
(932,501,c),
(919,443,l),
(1096,599,o),
(1185,612,o),
(1222,612,cs),
(1305,612,o),
(1363,554,o),
(1363,468,cs),
(1363,376,o),
(1305,313,o),
(1196,254,cs),
(1187,249,o),
(1186,236,o),
(1191,210,cs),
(1195,190,o),
(1201,181,o),
(1215,181,cs),
(1332,181,o),
(1397,79,o),
(1397,-58,cs),
(1397,-216,o),
(1307,-313,o),
(1149,-392,cs),
(1139,-397,o),
(1136,-403,o),
(1144,-426,cs),
(1152,-450,o),
(1158,-458,o),
(1170,-454,cs)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(979,-384,l),
(979,496,ls),
(979,735,o),
(995,811,o),
(1012,825,cs),
(1019,831,o),
(1018,842,o),
(1009,855,cs),
(1000,868,o),
(993,872,o),
(981,867,cs),
(840,811,l),
(748,850,o),
(667,868,o),
(578,868,cs),
(284,868,o),
(79,680,o),
(79,409,cs),
(79,139,o),
(261,-23,o),
(565,-23,cs),
(649,-23,o),
(736,-13,o),
(802,5,c),
(818,5,o),
(826,-7,o),
(826,-35,cs),
(826,-384,l)
);
},
{
closed = 1;
nodes = (
(362,36,o),
(246,176,o),
(246,429,cs),
(246,663,o),
(358,793,o),
(563,793,cs),
(678,793,o),
(753,759,o),
(808,682,cs),
(820,664,o),
(826,644,o),
(826,617,cs),
(826,211,ls),
(826,105,o),
(727,36,o),
(574,36,cs)
);
},
{
closed = 1;
nodes = (
(784,-551,o),
(824,-551,o),
(904,-551,cs),
(984,-551,o),
(1024,-551,o),
(1124,-559,c),
(1143,-559,o),
(1143,-502,o),
(1124,-502,cs),
(1028,-502,o),
(979,-486,o),
(979,-424,cs),
(979,-350,l),
(826,-350,l),
(826,-424,ls),
(826,-486,o),
(778,-502,o),
(683,-502,cs),
(664,-502,o),
(664,-559,o),
(683,-559,c)
);
},
{
closed = 1;
nodes = (
(1336,-399,o),
(1585,-230,o),
(1585,2,cs),
(1585,176,o),
(1444,261,o),
(1359,285,c),
(1426,320,o),
(1546,392,o),
(1546,515,cs),
(1546,622,o),
(1453,714,o),
(1305,714,cs),
(1232,714,o),
(1111,690,o),
(932,501,c),
(919,443,l),
(1096,599,o),
(1185,612,o),
(1222,612,cs),
(1305,612,o),
(1363,554,o),
(1363,468,cs),
(1363,376,o),
(1305,313,o),
(1196,254,cs),
(1179,245,o),
(1187,181,o),
(1215,181,cs),
(1332,181,o),
(1397,79,o),
(1397,-58,cs),
(1397,-216,o),
(1307,-313,o),
(1149,-392,cs),
(1128,-402,o),
(1147,-462,o),
(1170,-454,cs)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom_1;
pos = (211,0);
},
{
name = bottom_2;
pos = (1400,-177);
},
{
name = caret_1;
pos = (985,0);
},
{
name = top_1;
pos = (546,1012);
},
{
name = top_2;
pos = (1217,1012);
},
{
name = zzcurlya;
pos = (546,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(944,-353,l),
(944,598,ls),
(944,788,o),
(950,958,o),
(977,986,cs),
(983,992,o),
(978,1004,o),
(969,1018,cs),
(959,1033,o),
(951,1038,o),
(938,1032,cs),
(802,966,l),
(708,1016,o),
(624,1036,o),
(546,1036,cs),
(275,1036,o),
(66,799,o),
(66,478,cs),
(66,186,o),
(216,-27,o),
(509,-27,c),
(619,-27,o),
(704,-8,o),
(760,18,c),
(778,18,o),
(783,-2,o),
(783,-29,cs),
(783,-354,l)
);
},
{
closed = 1;
nodes = (
(306,44,o),
(239,291,o),
(239,518,cs),
(239,798,o),
(341,943,o),
(536,943,cs),
(641,943,o),
(717,901,o),
(766,812,cs),
(776,794,o),
(783,770,o),
(783,737,cs),
(783,250,ls),
(783,112,o),
(686,44,o),
(537,44,cs)
);
},
{
closed = 1;
nodes = (
(706,-555,o),
(780,-551,o),
(865,-551,cs),
(956,-551,o),
(1028,-555,o),
(1083,-561,c),
(1102,-561,o),
(1102,-497,o),
(1083,-497,cs),
(991,-497,o),
(944,-466,o),
(944,-402,cs),
(944,-312,l),
(783,-312,l),
(783,-402,ls),
(783,-466,o),
(737,-497,o),
(647,-497,cs),
(628,-497,o),
(628,-561,o),
(647,-561,c)
);
},
{
closed = 1;
nodes = (
(1237,-308,o),
(1473,-144,o),
(1473,80,cs),
(1473,256,o),
(1331,346,o),
(1259,368,c),
(1342,411,o),
(1436,485,o),
(1436,596,cs),
(1436,700,o),
(1348,791,o),
(1211,791,cs),
(1154,791,o),
(1059,776,o),
(922,647,c),
(925,597,l),
(1040,686,o),
(1108,694,o),
(1135,694,cs),
(1213,694,o),
(1269,635,o),
(1269,549,cs),
(1269,466,o),
(1222,404,o),
(1107,336,cs),
(1095,329,o),
(1102,266,o),
(1127,266,cs),
(1240,266,o),
(1301,163,o),
(1301,29,cs),
(1301,-126,o),
(1222,-222,o),
(1064,-305,cs),
(1044,-315,o),
(1063,-370,o),
(1086,-362,cs)
);
}
);
width = 1542;
}
);
metricLeft = q;
metricRight = et;
}
