{
color = 9;
glyphname = qdiagonalstroke.ans01;
kernLeft = KO_d;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (372,-75);
}
);
guides = (
{
angle = 200.4099;
pos = (388,-106);
}
);
shapes = (
{
closed = 1;
nodes = (
(576,-99,o),
(604,-89,o),
(604,-80,c),
(602,-63,o),
(601,-46,o),
(600,-28,cs),
(599,-11,o),
(589,-4,o),
(568,-12,cs),
(212,-145,ls),
(189,-154,o),
(176,-145,o),
(176,-125,cs),
(175,-115,o),
(147,-124,o),
(148,-134,c),
(150,-151,o),
(151,-168,o),
(152,-186,cs),
(153,-204,o),
(163,-209,o),
(186,-200,cs),
(540,-68,ls),
(562,-60,o),
(574,-63,o),
(575,-88,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-189,l),
(411,255,ls),
(411,343,o),
(415,392,o),
(424,401,cs),
(427,404,o),
(424,410,o),
(420,416,cs),
(416,423,o),
(411,426,o),
(405,423,cs),
(347,396,l),
(309,416,o),
(275,424,o),
(238,424,cs),
(119,424,o),
(32,330,o),
(32,199,cs),
(32,66,o),
(107,-11,o),
(235,-11,cs),
(268,-11,o),
(301,-6,o),
(327,2,c),
(333,2,o),
(336,-3,o),
(336,-16,cs),
(336,-189,l)
);
},
{
closed = 1;
nodes = (
(320,-269,o),
(340,-269,o),
(374,-269,cs),
(408,-269,o),
(428,-269,o),
(469,-273,c),
(478,-273,o),
(478,-245,o),
(469,-245,cs),
(430,-245,o),
(411,-237,o),
(411,-207,cs),
(411,-171,l),
(336,-171,l),
(336,-207,ls),
(336,-237,o),
(317,-245,o),
(279,-245,cs),
(270,-245,o),
(270,-273,o),
(279,-273,c)
);
},
{
closed = 1;
nodes = (
(540,-68,ls),
(562,-60,o),
(574,-63,o),
(575,-88,cs),
(576,-99,o),
(604,-89,o),
(604,-80,c),
(602,-63,o),
(601,-46,o),
(600,-28,cs),
(599,-11,o),
(589,-4,o),
(568,-12,cs),
(212,-145,ls),
(189,-154,o),
(176,-145,o),
(176,-125,cs),
(175,-115,o),
(147,-124,o),
(148,-134,c),
(150,-151,o),
(151,-168,o),
(152,-186,cs),
(153,-204,o),
(163,-209,o),
(186,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,20,o),
(112,82,o),
(112,205,cs),
(112,324,o),
(153,385,o),
(235,385,cs),
(278,385,o),
(308,369,o),
(329,333,cs),
(333,326,o),
(336,316,o),
(336,304,cs),
(336,100,ls),
(336,51,o),
(297,20,o),
(238,20,cs)
);
}
);
width = 622;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(411,-189,l),
(411,255,ls),
(411,343,o),
(415,392,o),
(424,401,cs),
(427,404,o),
(424,410,o),
(420,416,cs),
(416,423,o),
(411,426,o),
(405,423,cs),
(347,396,l),
(309,416,o),
(275,424,o),
(238,424,cs),
(119,424,o),
(32,330,o),
(32,199,cs),
(32,66,o),
(107,-11,o),
(235,-11,cs),
(268,-11,o),
(301,-6,o),
(327,2,c),
(333,2,o),
(336,-3,o),
(336,-16,cs),
(336,-189,l)
);
},
{
closed = 1;
nodes = (
(320,-269,o),
(340,-269,o),
(374,-269,cs),
(408,-269,o),
(428,-269,o),
(469,-273,c),
(478,-273,o),
(478,-245,o),
(469,-245,cs),
(430,-245,o),
(411,-237,o),
(411,-207,cs),
(411,-171,l),
(336,-171,l),
(336,-207,ls),
(336,-237,o),
(317,-245,o),
(279,-245,cs),
(270,-245,o),
(270,-273,o),
(279,-273,c)
);
},
{
closed = 1;
nodes = (
(540,-68,ls),
(562,-60,o),
(574,-63,o),
(575,-88,cs),
(576,-99,o),
(604,-89,o),
(604,-80,c),
(602,-63,o),
(601,-46,o),
(600,-28,cs),
(599,-11,o),
(589,-4,o),
(568,-12,cs),
(212,-145,ls),
(189,-154,o),
(176,-145,o),
(176,-125,cs),
(175,-115,o),
(147,-124,o),
(148,-134,c),
(150,-151,o),
(151,-168,o),
(152,-186,cs),
(153,-204,o),
(163,-209,o),
(186,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,20,o),
(112,82,o),
(112,205,cs),
(112,324,o),
(153,385,o),
(235,385,cs),
(278,385,o),
(308,369,o),
(329,333,cs),
(333,326,o),
(336,316,o),
(336,304,cs),
(336,100,ls),
(336,51,o),
(297,20,o),
(238,20,cs)
);
}
);
width = 622;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(411,-189,l),
(411,255,ls),
(411,343,o),
(415,392,o),
(424,401,cs),
(427,404,o),
(424,410,o),
(420,416,cs),
(416,423,o),
(411,426,o),
(405,423,cs),
(347,396,l),
(309,416,o),
(275,424,o),
(238,424,cs),
(119,424,o),
(32,330,o),
(32,199,cs),
(32,66,o),
(107,-11,o),
(235,-11,cs),
(268,-11,o),
(301,-6,o),
(327,2,c),
(333,2,o),
(336,-3,o),
(336,-16,cs),
(336,-189,l)
);
},
{
closed = 1;
nodes = (
(320,-269,o),
(340,-269,o),
(374,-269,cs),
(408,-269,o),
(428,-269,o),
(469,-273,c),
(478,-273,o),
(478,-245,o),
(469,-245,cs),
(430,-245,o),
(411,-237,o),
(411,-207,cs),
(411,-171,l),
(336,-171,l),
(336,-207,ls),
(336,-237,o),
(317,-245,o),
(279,-245,cs),
(270,-245,o),
(270,-273,o),
(279,-273,c)
);
},
{
closed = 1;
nodes = (
(540,-68,ls),
(562,-60,o),
(574,-63,o),
(575,-88,cs),
(576,-99,o),
(604,-89,o),
(604,-80,c),
(602,-63,o),
(601,-46,o),
(600,-28,cs),
(599,-11,o),
(589,-4,o),
(568,-12,cs),
(212,-145,ls),
(189,-154,o),
(176,-145,o),
(176,-125,cs),
(175,-115,o),
(147,-124,o),
(148,-134,c),
(150,-151,o),
(151,-168,o),
(152,-186,cs),
(153,-204,o),
(163,-209,o),
(186,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,20,o),
(112,82,o),
(112,205,cs),
(112,324,o),
(153,385,o),
(235,385,cs),
(278,385,o),
(308,369,o),
(329,333,cs),
(333,326,o),
(336,316,o),
(336,304,cs),
(336,100,ls),
(336,51,o),
(297,20,o),
(238,20,cs)
);
}
);
width = 622;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(411,-189,l),
(411,255,ls),
(411,343,o),
(415,392,o),
(424,401,cs),
(427,404,o),
(424,410,o),
(420,416,cs),
(416,423,o),
(411,426,o),
(405,423,cs),
(347,396,l),
(309,416,o),
(275,424,o),
(238,424,cs),
(119,424,o),
(32,330,o),
(32,199,cs),
(32,66,o),
(107,-11,o),
(235,-11,cs),
(268,-11,o),
(301,-6,o),
(327,2,c),
(333,2,o),
(336,-3,o),
(336,-16,cs),
(336,-189,l)
);
},
{
closed = 1;
nodes = (
(320,-269,o),
(340,-269,o),
(374,-269,cs),
(408,-269,o),
(428,-269,o),
(469,-273,c),
(478,-273,o),
(478,-245,o),
(469,-245,cs),
(430,-245,o),
(411,-237,o),
(411,-207,cs),
(411,-171,l),
(336,-171,l),
(336,-207,ls),
(336,-237,o),
(317,-245,o),
(279,-245,cs),
(270,-245,o),
(270,-273,o),
(279,-273,c)
);
},
{
closed = 1;
nodes = (
(540,-68,ls),
(562,-60,o),
(574,-63,o),
(575,-88,cs),
(576,-99,o),
(604,-89,o),
(604,-80,c),
(602,-63,o),
(601,-46,o),
(600,-28,cs),
(599,-11,o),
(589,-4,o),
(568,-12,cs),
(212,-145,ls),
(189,-154,o),
(176,-145,o),
(176,-125,cs),
(175,-115,o),
(147,-124,o),
(148,-134,c),
(150,-151,o),
(151,-168,o),
(152,-186,cs),
(153,-204,o),
(163,-209,o),
(186,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,20,o),
(112,82,o),
(112,205,cs),
(112,324,o),
(153,385,o),
(235,385,cs),
(278,385,o),
(308,369,o),
(329,333,cs),
(333,326,o),
(336,316,o),
(336,304,cs),
(336,100,ls),
(336,51,o),
(297,20,o),
(238,20,cs)
);
}
);
width = 622;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(411,-189,l),
(411,255,ls),
(411,343,o),
(415,392,o),
(424,401,cs),
(427,404,o),
(424,410,o),
(420,416,cs),
(416,423,o),
(411,426,o),
(405,423,cs),
(347,396,l),
(309,416,o),
(275,424,o),
(238,424,cs),
(119,424,o),
(32,330,o),
(32,199,cs),
(32,66,o),
(107,-11,o),
(235,-11,cs),
(268,-11,o),
(301,-6,o),
(327,2,c),
(333,2,o),
(336,-3,o),
(336,-16,cs),
(336,-189,l)
);
},
{
closed = 1;
nodes = (
(320,-269,o),
(340,-269,o),
(374,-269,cs),
(408,-269,o),
(428,-269,o),
(469,-273,c),
(478,-273,o),
(478,-245,o),
(469,-245,cs),
(430,-245,o),
(411,-237,o),
(411,-207,cs),
(411,-171,l),
(336,-171,l),
(336,-207,ls),
(336,-237,o),
(317,-245,o),
(279,-245,cs),
(270,-245,o),
(270,-273,o),
(279,-273,c)
);
},
{
closed = 1;
nodes = (
(540,-68,ls),
(562,-60,o),
(574,-63,o),
(575,-88,cs),
(576,-99,o),
(604,-89,o),
(604,-80,c),
(602,-63,o),
(601,-46,o),
(600,-28,cs),
(599,-11,o),
(589,-4,o),
(568,-12,cs),
(212,-145,ls),
(189,-154,o),
(176,-145,o),
(176,-125,cs),
(175,-115,o),
(147,-124,o),
(148,-134,c),
(150,-151,o),
(151,-168,o),
(152,-186,cs),
(153,-204,o),
(163,-209,o),
(186,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,20,o),
(112,82,o),
(112,205,cs),
(112,324,o),
(153,385,o),
(235,385,cs),
(278,385,o),
(308,369,o),
(329,333,cs),
(333,326,o),
(336,316,o),
(336,304,cs),
(336,100,ls),
(336,51,o),
(297,20,o),
(238,20,cs)
);
}
);
width = 622;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(411,-189,l),
(411,255,ls),
(411,343,o),
(415,392,o),
(424,401,cs),
(427,404,o),
(424,410,o),
(420,416,cs),
(416,423,o),
(411,426,o),
(405,423,cs),
(347,396,l),
(309,416,o),
(275,424,o),
(238,424,cs),
(119,424,o),
(32,330,o),
(32,199,cs),
(32,66,o),
(107,-11,o),
(235,-11,cs),
(268,-11,o),
(301,-6,o),
(327,2,c),
(333,2,o),
(336,-3,o),
(336,-16,cs),
(336,-189,l)
);
},
{
closed = 1;
nodes = (
(320,-269,o),
(340,-269,o),
(374,-269,cs),
(408,-269,o),
(428,-269,o),
(469,-273,c),
(478,-273,o),
(478,-245,o),
(469,-245,cs),
(430,-245,o),
(411,-237,o),
(411,-207,cs),
(411,-171,l),
(336,-171,l),
(336,-207,ls),
(336,-237,o),
(317,-245,o),
(279,-245,cs),
(270,-245,o),
(270,-273,o),
(279,-273,c)
);
},
{
closed = 1;
nodes = (
(540,-68,ls),
(562,-60,o),
(574,-63,o),
(575,-88,cs),
(576,-99,o),
(604,-89,o),
(604,-80,c),
(602,-63,o),
(601,-46,o),
(600,-28,cs),
(599,-11,o),
(589,-4,o),
(568,-12,cs),
(212,-145,ls),
(189,-154,o),
(176,-145,o),
(176,-125,cs),
(175,-115,o),
(147,-124,o),
(148,-134,c),
(150,-151,o),
(151,-168,o),
(152,-186,cs),
(153,-204,o),
(163,-209,o),
(186,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,20,o),
(112,82,o),
(112,205,cs),
(112,324,o),
(153,385,o),
(235,385,cs),
(278,385,o),
(308,369,o),
(329,333,cs),
(333,326,o),
(336,316,o),
(336,304,cs),
(336,100,ls),
(336,51,o),
(297,20,o),
(238,20,cs)
);
}
);
width = 622;
}
);
metricLeft = "=32";
metricRight = "=18";
unicode = 1089888;
}
