{
glyphname = quotedblleft;
kernLeft = KO_quoteright;
kernRight = KO_quotedblleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,459,o),
(191,475,o),
(191,502,cs),
(191,525,o),
(180,542,o),
(159,552,cs),
(132,565,o),
(125,572,o),
(125,588,cs),
(125,632,o),
(150,673,o),
(199,709,cs),
(203,712,o),
(204,714,o),
(199,723,cs),
(194,728,o),
(191,730,o),
(186,727,cs),
(103,676,o),
(63,616,o),
(63,545,cs),
(63,496,o),
(96,459,o),
(141,459,cs)
);
},
{
closed = 1;
nodes = (
(338,459,o),
(357,475,o),
(357,502,cs),
(357,525,o),
(346,542,o),
(325,552,cs),
(298,565,o),
(291,572,o),
(291,588,cs),
(291,632,o),
(316,673,o),
(365,709,cs),
(369,712,o),
(370,714,o),
(365,723,cs),
(360,728,o),
(357,730,o),
(352,727,cs),
(269,676,o),
(229,616,o),
(229,545,cs),
(229,496,o),
(262,459,o),
(307,459,cs)
);
}
);
width = 418;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(167,459,o),
(196,481,o),
(196,513,cs),
(196,542,o),
(179,568,o),
(155,577,cs),
(139,583,o),
(137,587,o),
(137,596,cs),
(137,637,o),
(158,680,o),
(194,712,cs),
(198,716,o),
(198,719,o),
(194,726,cs),
(190,731,o),
(186,733,o),
(181,730,cs),
(99,693,o),
(44,624,o),
(44,558,cs),
(44,503,o),
(80,459,o),
(126,459,cs)
);
},
{
closed = 1;
nodes = (
(376,459,o),
(405,481,o),
(405,513,cs),
(405,542,o),
(388,568,o),
(364,577,cs),
(348,583,o),
(346,587,o),
(346,596,cs),
(346,637,o),
(367,680,o),
(403,712,cs),
(407,716,o),
(407,719,o),
(403,726,cs),
(399,731,o),
(395,733,o),
(390,730,cs),
(308,693,o),
(253,624,o),
(253,558,cs),
(253,503,o),
(289,459,o),
(335,459,cs)
);
}
);
width = 441;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(173,459,o),
(189,474,o),
(189,499,cs),
(189,521,o),
(181,534,o),
(161,543,cs),
(127,560,o),
(121,567,o),
(121,585,cs),
(121,630,o),
(147,670,o),
(201,708,cs),
(205,711,o),
(206,713,o),
(200,722,cs),
(195,727,o),
(192,729,o),
(187,726,cs),
(104,669,o),
(69,613,o),
(69,541,cs),
(69,494,o),
(102,459,o),
(145,459,cs)
);
},
{
closed = 1;
nodes = (
(324,459,o),
(340,474,o),
(340,499,cs),
(340,521,o),
(332,534,o),
(312,543,cs),
(278,560,o),
(272,567,o),
(272,585,cs),
(272,630,o),
(298,670,o),
(352,708,cs),
(356,711,o),
(357,713,o),
(351,722,cs),
(346,727,o),
(343,729,o),
(338,726,cs),
(255,669,o),
(220,613,o),
(220,541,cs),
(220,494,o),
(253,459,o),
(296,459,cs)
);
}
);
width = 410;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(145,459,o),
(163,478,o),
(163,505,cs),
(163,530,o),
(154,549,o),
(135,560,cs),
(117,571,o),
(113,576,o),
(113,590,cs),
(113,633,o),
(132,676,o),
(167,710,cs),
(170,713,o),
(170,718,o),
(167,724,cs),
(164,729,o),
(160,731,o),
(156,728,cs),
(89,681,o),
(54,619,o),
(54,549,cs),
(54,499,o),
(82,459,o),
(117,459,cs)
);
},
{
closed = 1;
nodes = (
(311,459,o),
(329,478,o),
(329,505,cs),
(329,530,o),
(320,549,o),
(301,560,cs),
(283,571,o),
(279,576,o),
(279,590,cs),
(279,633,o),
(298,676,o),
(333,710,cs),
(336,713,o),
(336,718,o),
(333,724,cs),
(330,729,o),
(326,731,o),
(322,728,cs),
(255,681,o),
(220,619,o),
(220,549,cs),
(220,499,o),
(248,459,o),
(283,459,cs)
);
}
);
width = 378;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(196,459,o),
(216,475,o),
(216,499,cs),
(216,520,o),
(205,534,o),
(181,544,cs),
(143,560,o),
(134,569,o),
(134,592,cs),
(134,630,o),
(167,670,o),
(229,708,cs),
(234,711,o),
(235,713,o),
(228,721,cs),
(221,727,o),
(219,729,o),
(213,726,cs),
(112,669,o),
(69,619,o),
(69,558,cs),
(69,499,o),
(108,459,o),
(166,459,cs)
);
},
{
closed = 1;
nodes = (
(362,459,o),
(382,475,o),
(382,499,cs),
(382,520,o),
(371,534,o),
(347,544,cs),
(309,560,o),
(300,569,o),
(300,592,cs),
(300,630,o),
(333,670,o),
(395,708,cs),
(400,711,o),
(401,713,o),
(394,721,cs),
(387,727,o),
(385,729,o),
(379,726,cs),
(278,669,o),
(235,619,o),
(235,558,cs),
(235,499,o),
(274,459,o),
(332,459,cs)
);
}
);
width = 454;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(172,459,o),
(191,475,o),
(191,502,cs),
(191,525,o),
(180,542,o),
(159,552,cs),
(132,565,o),
(125,572,o),
(125,588,cs),
(125,632,o),
(150,673,o),
(199,709,cs),
(203,712,o),
(204,714,o),
(199,723,cs),
(194,728,o),
(191,730,o),
(186,727,cs),
(103,676,o),
(63,616,o),
(63,545,cs),
(63,496,o),
(96,459,o),
(141,459,cs)
);
},
{
closed = 1;
nodes = (
(338,459,o),
(357,475,o),
(357,502,cs),
(357,525,o),
(346,542,o),
(325,552,cs),
(298,565,o),
(291,572,o),
(291,588,cs),
(291,632,o),
(316,673,o),
(365,709,cs),
(369,712,o),
(370,714,o),
(365,723,cs),
(360,728,o),
(357,730,o),
(352,727,cs),
(269,676,o),
(229,616,o),
(229,545,cs),
(229,496,o),
(262,459,o),
(307,459,cs)
);
}
);
width = 418;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8220;
userData = {
KernOnName = quotedblleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
