{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (303,663);
},
{
name = zzcurly;
pos = (234,655);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,-12,o),
(685,-12,o),
(698,-10,cs),
(703,-10,o),
(705,-7,o),
(705,-1,cs),
(705,4,o),
(703,7,o),
(698,7,cs),
(669,7,o),
(627,35,o),
(578,87,cs),
(504,168,o),
(440,258,o),
(421,308,c),
(515,328,o),
(563,387,o),
(563,482,cs),
(563,599,o),
(475,666,o),
(322,666,cs),
(274,666,o),
(225,663,o),
(177,663,cs),
(134,663,o),
(91,664,o),
(48,666,c),
(39,666,o),
(38,628,o),
(48,628,cs),
(110,628,o),
(140,610,o),
(140,575,cs),
(140,91,ls),
(140,53,o),
(111,34,o),
(52,34,cs),
(44,34,o),
(43,-3,o),
(52,-3,c),
(96,-1,o),
(139,0,o),
(183,0,cs),
(226,0,o),
(270,-1,o),
(313,-3,c),
(322,-3,o),
(322,34,o),
(313,34,cs),
(250,34,o),
(218,53,o),
(218,91,cs),
(218,291,l),
(282,291,ls),
(315,291,o),
(330,275,o),
(412,161,cs),
(506,30,o),
(568,-12,o),
(666,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,321,o),
(218,328,o),
(218,343,cs),
(218,611,ls),
(218,628,o),
(238,635,o),
(285,635,cs),
(400,635,o),
(478,573,o),
(478,482,cs),
(478,375,o),
(415,321,o),
(289,321,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (299,663);
},
{
name = zzcurly;
pos = (254,655);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(673,-12,o),
(689,-12,o),
(704,-10,cs),
(711,-9,o),
(716,-5,o),
(716,8,cs),
(716,16,o),
(711,21,o),
(703,22,cs),
(674,27,o),
(645,46,o),
(602,92,cs),
(546,149,o),
(485,233,o),
(445,305,c),
(545,331,o),
(596,388,o),
(596,475,cs),
(596,594,o),
(495,666,o),
(326,666,cs),
(277,666,o),
(229,663,o),
(180,663,cs),
(132,663,o),
(85,664,o),
(37,666,c),
(26,667,o),
(27,621,o),
(37,621,cs),
(93,621,o),
(121,603,o),
(121,567,cs),
(121,99,ls),
(121,61,o),
(94,42,o),
(42,42,cs),
(31,42,o),
(31,-3,o),
(42,-3,c),
(87,-1,o),
(133,0,o),
(179,0,cs),
(224,0,o),
(270,-1,o),
(316,-3,c),
(324,-3,o),
(325,42,o),
(316,42,cs),
(265,42,o),
(239,61,o),
(239,99,cs),
(239,287,l),
(281,287,ls),
(309,287,o),
(322,273,o),
(401,161,cs),
(491,32,o),
(557,-12,o),
(658,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,325,o),
(239,332,o),
(239,347,cs),
(239,603,ls),
(239,620,o),
(252,627,o),
(279,627,cs),
(394,627,o),
(472,565,o),
(472,475,cs),
(472,377,o),
(410,325,o),
(294,325,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (304,663);
},
{
name = zzcurly;
pos = (235,655);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(675,-12,o),
(684,-12,o),
(697,-10,cs),
(700,-10,o),
(702,-7,o),
(702,-4,cs),
(702,0,o),
(700,2,o),
(697,2,cs),
(666,2,o),
(621,32,o),
(571,86,cs),
(492,169,o),
(427,260,o),
(410,308,c),
(505,326,o),
(552,385,o),
(552,484,cs),
(552,600,o),
(468,666,o),
(322,666,cs),
(273,666,o),
(224,663,o),
(176,663,cs),
(134,663,o),
(93,664,o),
(52,666,c),
(43,666,o),
(42,631,o),
(52,631,cs),
(115,631,o),
(147,614,o),
(147,578,cs),
(147,88,ls),
(147,50,o),
(117,31,o),
(56,31,cs),
(48,31,o),
(48,-3,o),
(56,-3,c),
(99,-1,o),
(142,0,o),
(185,0,cs),
(227,0,o),
(270,-1,o),
(313,-3,c),
(322,-3,o),
(322,31,o),
(313,31,cs),
(246,31,o),
(212,50,o),
(212,88,cs),
(212,292,l),
(283,292,ls),
(332,292,o),
(339,286,o),
(407,180,cs),
(495,40,o),
(567,-12,o),
(669,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,320,o),
(212,326,o),
(212,342,cs),
(212,614,ls),
(212,631,o),
(234,639,o),
(287,639,cs),
(405,639,o),
(481,578,o),
(481,484,cs),
(481,375,o),
(416,320,o),
(288,320,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (247,663);
},
{
name = zzcurly;
pos = (203,655);
}
);
guides = (
{
angle = 180;
pos = (1234,-25);
},
{
angle = 180;
pos = (1384,15);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(546,-12,o),
(560,-11,o),
(566,-11,cs),
(570,-10,o),
(573,-7,o),
(573,-1,cs),
(573,4,o),
(570,7,o),
(565,7,cs),
(546,7,o),
(514,37,o),
(474,90,cs),
(425,157,o),
(373,245,o),
(347,307,c),
(426,328,o),
(466,386,o),
(466,480,cs),
(466,598,o),
(393,666,o),
(264,666,cs),
(226,666,o),
(187,663,o),
(148,663,cs),
(112,663,o),
(76,664,o),
(41,666,c),
(32,666,o),
(33,628,o),
(41,628,cs),
(88,628,o),
(112,610,o),
(112,575,cs),
(112,91,ls),
(112,53,o),
(89,34,o),
(44,34,cs),
(36,34,o),
(37,-3,o),
(44,-3,c),
(80,-1,o),
(115,0,o),
(151,0,cs),
(186,0,o),
(221,-1,o),
(257,-3,c),
(263,-3,o),
(264,34,o),
(257,34,cs),
(210,34,o),
(187,53,o),
(187,91,cs),
(187,291,l),
(231,291,ls),
(251,291,o),
(257,284,o),
(330,161,cs),
(411,25,o),
(455,-12,o),
(536,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,321,o),
(187,328,o),
(187,343,cs),
(187,611,ls),
(187,628,o),
(200,635,o),
(232,635,cs),
(323,635,o),
(386,572,o),
(386,480,cs),
(386,375,o),
(337,321,o),
(238,321,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (357,663);
},
{
name = zzcurly;
pos = (262,655);
}
);
guides = (
{
angle = 180;
pos = (1255,-25);
},
{
angle = 180;
pos = (1405,15);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(800,-12,o),
(808,-12,o),
(829,-10,cs),
(834,-9,o),
(836,-6,o),
(836,-2,cs),
(836,4,o),
(834,7,o),
(830,7,cs),
(789,7,o),
(736,34,o),
(680,84,cs),
(616,142,o),
(511,251,o),
(492,309,c),
(602,328,o),
(657,387,o),
(657,484,cs),
(657,600,o),
(556,666,o),
(379,666,cs),
(320,666,o),
(262,663,o),
(204,663,cs),
(153,663,o),
(104,664,o),
(53,666,c),
(43,666,o),
(42,628,o),
(53,628,cs),
(130,628,o),
(167,610,o),
(167,575,cs),
(167,91,ls),
(167,53,o),
(131,34,o),
(59,34,cs),
(49,34,o),
(48,-3,o),
(59,-3,c),
(110,0,o),
(162,0,o),
(213,0,cs),
(265,0,o),
(316,-1,o),
(368,-3,c),
(379,-3,o),
(379,34,o),
(368,34,cs),
(288,34,o),
(248,53,o),
(248,91,cs),
(248,291,l),
(332,291,ls),
(384,291,o),
(393,284,o),
(483,175,cs),
(600,33,o),
(675,-12,o),
(794,-12,cs)
);
},
{
closed = 1;
nodes = (
(275,321,o),
(248,328,o),
(248,343,cs),
(248,611,ls),
(248,628,o),
(275,635,o),
(336,635,cs),
(474,635,o),
(569,574,o),
(569,484,cs),
(569,376,o),
(491,321,o),
(338,321,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (303,663);
},
{
name = zzcurly;
pos = (234,655);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(674,-12,o),
(685,-12,o),
(698,-10,cs),
(703,-10,o),
(705,-7,o),
(705,-1,cs),
(705,4,o),
(703,7,o),
(698,7,cs),
(669,7,o),
(627,35,o),
(578,87,cs),
(504,168,o),
(440,258,o),
(421,308,c),
(515,328,o),
(563,387,o),
(563,482,cs),
(563,599,o),
(475,666,o),
(322,666,cs),
(274,666,o),
(225,663,o),
(177,663,cs),
(134,663,o),
(91,664,o),
(48,666,c),
(39,666,o),
(38,628,o),
(48,628,cs),
(110,628,o),
(140,610,o),
(140,575,cs),
(140,91,ls),
(140,53,o),
(111,34,o),
(52,34,cs),
(44,34,o),
(43,-3,o),
(52,-3,c),
(96,-1,o),
(139,0,o),
(183,0,cs),
(226,0,o),
(270,-1,o),
(313,-3,c),
(322,-3,o),
(322,34,o),
(313,34,cs),
(250,34,o),
(218,53,o),
(218,91,cs),
(218,291,l),
(282,291,ls),
(315,291,o),
(330,275,o),
(412,161,cs),
(506,30,o),
(568,-12,o),
(666,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,321,o),
(218,328,o),
(218,343,cs),
(218,611,ls),
(218,628,o),
(238,635,o),
(285,635,cs),
(400,635,o),
(478,573,o),
(478,482,cs),
(478,375,o),
(415,321,o),
(289,321,cs)
);
}
);
width = 694;
}
);
metricLeft = B;
unicode = 82;
userData = {
KernOnName = R;
};
}
