{
glyphname = Rcomb.low;
layers = (
{
anchors = (
{
name = _top_xheight;
pos = (-383,850);
},
{
name = top_xheight;
pos = (-353,1486);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-91,1036,o),
(-88,1041,o),
(-88,1054,cs),
(-88,1066,o),
(-91,1072,o),
(-97,1072,cs),
(-116,1072,o),
(-136,1087,o),
(-171,1129,cs),
(-195,1158,o),
(-225,1198,o),
(-259,1252,cs),
(-265,1262,o),
(-265,1268,o),
(-255,1272,cs),
(-202,1293,o),
(-171,1333,o),
(-171,1387,cs),
(-171,1484,o),
(-261,1526,o),
(-362,1526,cs),
(-378,1526,o),
(-408,1526,o),
(-429,1525,cs),
(-453,1524,o),
(-457,1523,o),
(-505,1523,cs),
(-548,1523,o),
(-558,1523,o),
(-612,1526,c),
(-618,1526,o),
(-620,1517,o),
(-620,1506,cs),
(-620,1496,o),
(-618,1487,o),
(-612,1487,cs),
(-574,1487,o),
(-554,1475,o),
(-554,1448,cs),
(-554,1118,ls),
(-554,1091,o),
(-573,1078,o),
(-609,1078,cs),
(-614,1078,o),
(-616,1070,o),
(-616,1059,cs),
(-616,1046,o),
(-613,1040,o),
(-609,1040,c),
(-562,1043,o),
(-535,1043,o),
(-494,1043,cs),
(-453,1043,o),
(-430,1043,o),
(-382,1040,c),
(-376,1040,o),
(-374,1046,o),
(-374,1059,cs),
(-374,1071,o),
(-377,1078,o),
(-382,1078,cs),
(-431,1078,o),
(-434,1099,o),
(-434,1118,cs),
(-434,1242,ls),
(-434,1247,o),
(-431,1251,o),
(-426,1251,cs),
(-400,1251,ls),
(-391,1251,o),
(-390,1251,o),
(-385,1249,cs),
(-377,1246,o),
(-357,1225,o),
(-341,1199,cs),
(-329,1178,o),
(-301,1137,o),
(-270,1101,cs),
(-229,1053,o),
(-181,1036,o),
(-97,1036,cs)
);
},
{
closed = 1;
nodes = (
(-424,1295,o),
(-434,1300,o),
(-434,1309,cs),
(-434,1464,ls),
(-434,1475,o),
(-427,1482,o),
(-395,1482,cs),
(-333,1482,o),
(-295,1445,o),
(-295,1387,cs),
(-295,1327,o),
(-325,1295,o),
(-386,1295,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -30;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top_xheight;
pos = (-405,850);
},
{
name = top_xheight;
pos = (-375,1486);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-97,1036,o),
(-94,1043,o),
(-94,1056,cs),
(-94,1071,o),
(-97,1079,o),
(-103,1079,cs),
(-126,1079,o),
(-151,1100,o),
(-183,1142,cs),
(-207,1174,o),
(-224,1200,o),
(-257,1250,cs),
(-266,1264,o),
(-263,1270,o),
(-255,1274,cs),
(-212,1297,o),
(-177,1332,o),
(-177,1386,cs),
(-177,1484,o),
(-267,1526,o),
(-368,1526,cs),
(-380,1526,o),
(-417,1526,o),
(-432,1525,cs),
(-460,1523,o),
(-469,1523,o),
(-526,1523,cs),
(-574,1523,o),
(-604,1526,o),
(-649,1526,cs),
(-654,1526,o),
(-656,1517,o),
(-656,1504,cs),
(-656,1493,o),
(-655,1484,o),
(-649,1484,cs),
(-607,1484,o),
(-590,1469,o),
(-590,1445,cs),
(-590,1120,ls),
(-590,1093,o),
(-610,1080,o),
(-645,1080,cs),
(-650,1080,o),
(-652,1073,o),
(-652,1060,cs),
(-652,1046,o),
(-649,1039,o),
(-645,1039,c),
(-588,1042,o),
(-559,1042,o),
(-516,1042,cs),
(-472,1042,o),
(-447,1042,o),
(-388,1039,c),
(-382,1039,o),
(-380,1049,o),
(-380,1060,cs),
(-380,1072,o),
(-384,1080,o),
(-388,1080,cs),
(-435,1080,o),
(-440,1097,o),
(-440,1120,cs),
(-440,1239,ls),
(-440,1247,o),
(-439,1250,o),
(-433,1250,cs),
(-417,1250,ls),
(-411,1250,o),
(-409,1250,o),
(-402,1248,cs),
(-392,1245,o),
(-365,1213,o),
(-354,1194,cs),
(-344,1176,o),
(-319,1136,o),
(-289,1102,cs),
(-255,1063,o),
(-202,1036,o),
(-103,1036,cs)
);
},
{
closed = 1;
nodes = (
(-432,1304,o),
(-440,1309,o),
(-440,1318,cs),
(-440,1458,ls),
(-440,1467,o),
(-433,1472,o),
(-401,1472,cs),
(-355,1472,o),
(-332,1437,o),
(-332,1386,cs),
(-332,1333,o),
(-353,1304,o),
(-392,1304,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -210;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top_xheight;
pos = (-369,850);
},
{
name = top_xheight;
pos = (-339,1486);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-85,1036,o),
(-82,1041,o),
(-82,1051,cs),
(-82,1060,o),
(-85,1067,o),
(-91,1067,cs),
(-109,1067,o),
(-133,1084,o),
(-160,1117,cs),
(-190,1153,o),
(-227,1199,o),
(-258,1251,cs),
(-263,1259,o),
(-264,1267,o),
(-255,1270,cs),
(-200,1290,o),
(-166,1329,o),
(-166,1387,cs),
(-166,1484,o),
(-255,1526,o),
(-356,1526,cs),
(-369,1526,o),
(-403,1526,o),
(-418,1525,cs),
(-447,1523,o),
(-458,1523,o),
(-490,1523,cs),
(-519,1523,o),
(-542,1523,o),
(-588,1526,c),
(-594,1526,o),
(-596,1516,o),
(-596,1507,cs),
(-596,1498,o),
(-594,1489,o),
(-588,1489,cs),
(-549,1489,o),
(-529,1476,o),
(-529,1450,cs),
(-529,1116,ls),
(-529,1090,o),
(-548,1076,o),
(-585,1076,cs),
(-590,1076,o),
(-592,1068,o),
(-592,1058,cs),
(-592,1047,o),
(-589,1040,o),
(-585,1040,c),
(-546,1043,o),
(-519,1043,o),
(-480,1043,cs),
(-440,1043,o),
(-414,1043,o),
(-376,1040,c),
(-370,1040,o),
(-368,1048,o),
(-368,1058,cs),
(-368,1069,o),
(-371,1076,o),
(-376,1076,cs),
(-424,1076,o),
(-429,1095,o),
(-429,1116,cs),
(-429,1242,ls),
(-429,1248,o),
(-427,1251,o),
(-420,1251,cs),
(-387,1251,ls),
(-383,1251,o),
(-377,1250,o),
(-373,1249,cs),
(-363,1246,o),
(-348,1228,o),
(-329,1199,cs),
(-308,1166,o),
(-286,1134,o),
(-261,1105,cs),
(-211,1047,o),
(-173,1036,o),
(-91,1036,cs)
);
},
{
closed = 1;
nodes = (
(-420,1289,o),
(-429,1294,o),
(-429,1304,cs),
(-429,1473,ls),
(-429,1483,o),
(-422,1488,o),
(-389,1488,cs),
(-319,1488,o),
(-270,1450,o),
(-270,1387,cs),
(-270,1322,o),
(-308,1289,o),
(-380,1289,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top_xheight;
pos = (-323,850);
},
{
name = top_xheight;
pos = (-293,1486);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-70,1036,o),
(-68,1045,o),
(-68,1055,cs),
(-68,1068,o),
(-72,1075,o),
(-76,1075,cs),
(-91,1075,o),
(-114,1092,o),
(-140,1136,cs),
(-155,1162,o),
(-176,1202,o),
(-199,1250,cs),
(-204,1261,o),
(-206,1268,o),
(-197,1273,cs),
(-164,1292,o),
(-135,1331,o),
(-135,1386,cs),
(-135,1484,o),
(-208,1526,o),
(-288,1526,cs),
(-297,1526,o),
(-320,1526,o),
(-338,1525,cs),
(-356,1524,o),
(-371,1523,o),
(-415,1523,cs),
(-450,1523,o),
(-470,1523,o),
(-513,1526,c),
(-517,1526,o),
(-519,1517,o),
(-519,1505,cs),
(-519,1494,o),
(-518,1484,o),
(-513,1484,cs),
(-485,1484,o),
(-465,1473,o),
(-465,1446,cs),
(-465,1119,ls),
(-465,1092,o),
(-482,1079,o),
(-510,1079,cs),
(-514,1079,o),
(-516,1070,o),
(-516,1059,cs),
(-516,1049,o),
(-514,1039,o),
(-510,1039,c),
(-467,1042,o),
(-443,1042,o),
(-407,1042,cs),
(-368,1042,o),
(-349,1042,o),
(-304,1039,c),
(-299,1039,o),
(-297,1050,o),
(-297,1059,cs),
(-297,1072,o),
(-302,1079,o),
(-304,1079,cs),
(-345,1079,o),
(-345,1100,o),
(-345,1119,cs),
(-345,1242,ls),
(-345,1246,o),
(-344,1250,o),
(-340,1250,cs),
(-327,1250,ls),
(-321,1250,o),
(-318,1249,o),
(-316,1248,cs),
(-308,1244,o),
(-286,1215,o),
(-278,1197,cs),
(-267,1173,o),
(-255,1146,o),
(-226,1103,cs),
(-195,1057,o),
(-155,1036,o),
(-76,1036,cs)
);
},
{
closed = 1;
nodes = (
(-338,1300,o),
(-345,1305,o),
(-345,1315,cs),
(-345,1462,ls),
(-345,1472,o),
(-340,1476,o),
(-314,1476,cs),
(-279,1476,o),
(-262,1440,o),
(-262,1386,cs),
(-262,1330,o),
(-277,1300,o),
(-306,1300,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -25;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top_xheight;
pos = (-443,850);
},
{
name = top_xheight;
pos = (-413,1486);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-112,1036,o),
(-108,1037,o),
(-108,1053,cs),
(-108,1064,o),
(-110,1069,o),
(-118,1069,cs),
(-141,1069,o),
(-158,1082,o),
(-202,1122,cs),
(-235,1154,o),
(-274,1194,o),
(-319,1254,cs),
(-326,1263,o),
(-324,1268,o),
(-313,1271,cs),
(-240,1294,o),
(-207,1335,o),
(-207,1388,cs),
(-207,1484,o),
(-314,1526,o),
(-436,1526,cs),
(-459,1526,o),
(-496,1526,o),
(-520,1525,cs),
(-550,1524,o),
(-543,1523,o),
(-595,1523,cs),
(-646,1523,o),
(-646,1523,o),
(-711,1526,c),
(-719,1526,o),
(-721,1517,o),
(-721,1507,cs),
(-721,1498,o),
(-718,1490,o),
(-711,1490,cs),
(-663,1490,o),
(-643,1477,o),
(-643,1450,cs),
(-643,1117,ls),
(-643,1090,o),
(-664,1077,o),
(-708,1077,cs),
(-714,1077,o),
(-716,1070,o),
(-716,1059,cs),
(-716,1043,o),
(-712,1041,o),
(-708,1041,c),
(-657,1044,o),
(-627,1044,o),
(-581,1044,cs),
(-538,1044,o),
(-511,1044,o),
(-460,1041,c),
(-453,1041,o),
(-451,1042,o),
(-451,1059,cs),
(-451,1070,o),
(-452,1077,o),
(-460,1077,cs),
(-517,1077,o),
(-523,1098,o),
(-523,1117,cs),
(-523,1242,ls),
(-523,1248,o),
(-518,1252,o),
(-512,1252,cs),
(-473,1252,ls),
(-461,1252,o),
(-462,1253,o),
(-454,1250,cs),
(-446,1248,o),
(-428,1235,o),
(-404,1201,cs),
(-391,1183,o),
(-347,1128,o),
(-314,1099,cs),
(-263,1049,o),
(-207,1036,o),
(-118,1036,cs)
);
},
{
closed = 1;
nodes = (
(-510,1290,o),
(-523,1295,o),
(-523,1303,cs),
(-523,1466,ls),
(-523,1478,o),
(-514,1488,o),
(-476,1488,cs),
(-387,1488,o),
(-328,1450,o),
(-328,1388,cs),
(-328,1324,o),
(-373,1290,o),
(-466,1290,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top_xheight;
pos = (-383,850);
},
{
name = top_xheight;
pos = (-353,1486);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-91,1036,o),
(-88,1041,o),
(-88,1054,cs),
(-88,1066,o),
(-91,1072,o),
(-97,1072,cs),
(-116,1072,o),
(-136,1087,o),
(-171,1129,cs),
(-195,1158,o),
(-225,1198,o),
(-259,1252,cs),
(-265,1262,o),
(-265,1268,o),
(-255,1272,cs),
(-202,1293,o),
(-171,1333,o),
(-171,1387,cs),
(-171,1484,o),
(-261,1526,o),
(-362,1526,cs),
(-378,1526,o),
(-408,1526,o),
(-429,1525,cs),
(-453,1524,o),
(-457,1523,o),
(-505,1523,cs),
(-548,1523,o),
(-558,1523,o),
(-612,1526,c),
(-618,1526,o),
(-620,1517,o),
(-620,1506,cs),
(-620,1496,o),
(-618,1487,o),
(-612,1487,cs),
(-574,1487,o),
(-554,1475,o),
(-554,1448,cs),
(-554,1118,ls),
(-554,1091,o),
(-573,1078,o),
(-609,1078,cs),
(-614,1078,o),
(-616,1070,o),
(-616,1059,cs),
(-616,1046,o),
(-613,1040,o),
(-609,1040,c),
(-562,1043,o),
(-535,1043,o),
(-494,1043,cs),
(-453,1043,o),
(-430,1043,o),
(-382,1040,c),
(-376,1040,o),
(-374,1046,o),
(-374,1059,cs),
(-374,1071,o),
(-377,1078,o),
(-382,1078,cs),
(-431,1078,o),
(-434,1099,o),
(-434,1118,cs),
(-434,1242,ls),
(-434,1247,o),
(-431,1251,o),
(-426,1251,cs),
(-400,1251,ls),
(-391,1251,o),
(-390,1251,o),
(-385,1249,cs),
(-377,1246,o),
(-357,1225,o),
(-341,1199,cs),
(-329,1178,o),
(-301,1137,o),
(-270,1101,cs),
(-229,1053,o),
(-181,1036,o),
(-97,1036,cs)
);
},
{
closed = 1;
nodes = (
(-424,1295,o),
(-434,1300,o),
(-434,1309,cs),
(-434,1464,ls),
(-434,1475,o),
(-427,1482,o),
(-395,1482,cs),
(-333,1482,o),
(-295,1445,o),
(-295,1387,cs),
(-295,1327,o),
(-325,1295,o),
(-386,1295,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -30;
width = 54.99;
};
};
width = 0;
}
);
userData = {
RMXScaler = {
source = uni0280;
};
};
}
