{
glyphname = rdotbelowmacron.alt2;
layers = (
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (344,0);
ref = dotbelowcomb;
},
{
pos = (345,0);
ref = macroncomb.alt2;
}
);
width = 696;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = r;
},
{
pos = (375,0);
ref = dotbelowcomb;
},
{
pos = (374,0);
ref = macroncomb.alt2;
}
);
width = 753;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = r;
},
{
pos = (333,0);
ref = dotbelowcomb;
},
{
pos = (335,0);
ref = macroncomb.alt2;
}
);
width = 677;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = r;
},
{
pos = (273,0);
ref = dotbelowcomb;
},
{
pos = (288,0);
ref = macroncomb.alt2;
}
);
width = 577;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = r;
},
{
pos = (415,0);
ref = dotbelowcomb;
},
{
pos = (402,0);
ref = macroncomb.alt2;
}
);
width = 815;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = r;
},
{
pos = (362,0);
ref = dotbelowcomb;
},
{
pos = (363,162);
ref = macroncomb.alt2;
}
);
width = 776;
}
);
}
