{
glyphname = response.sc;
layers = (
{
guides = (
{
angle = 180;
pos = (1310,1560);
},
{
angle = 180;
pos = (177,-557);
},
{
pos = (776,706);
},
{
angle = 233.0095;
pos = (779,230);
},
{
angle = 180;
pos = (479,-477);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-233,o),
(306,-229,o),
(319,-220,cs),
(328,-213,o),
(330,-203,o),
(330,-189,cs),
(330,-167,o),
(327,-158,o),
(318,-158,cs),
(312,-158,o),
(305,-160,o),
(298,-160,cs),
(271,-160,o),
(263,-132,o),
(272,-99,cs),
(275,-87,o),
(280,-78,o),
(306,-43,cs),
(524,241,ls),
(556,284,o),
(567,305,o),
(567,322,cs),
(567,333,o),
(563,344,o),
(555,344,cs),
(510,345,ls),
(502,345,o),
(497,343,o),
(494,333,cs),
(492,328,o),
(490,316,o),
(489,301,cs),
(487,284,o),
(485,273,o),
(483,267,cs),
(478,247,o),
(469,230,o),
(441,194,cs),
(255,-53,ls),
(221,-99,o),
(206,-122,o),
(206,-155,cs),
(206,-203,o),
(236,-233,o),
(274,-233,cs)
);
},
{
closed = 1;
nodes = (
(537,-8,o),
(537,15,o),
(528,15,cs),
(459,15,o),
(392,79,o),
(320,196,cs),
(314,205,o),
(314,209,o),
(322,212,cs),
(385,231,o),
(416,269,o),
(416,325,cs),
(416,417,o),
(331,457,o),
(231,457,cs),
(196,457,o),
(160,455,o),
(125,455,cs),
(94,455,o),
(63,456,o),
(32,457,c),
(23,457,o),
(23,426,o),
(32,426,cs),
(70,426,o),
(89,414,o),
(89,389,cs),
(89,68,l),
(161,68,l),
(161,189,ls),
(161,196,o),
(164,198,o),
(170,197,cs),
(177,196,o),
(190,196,o),
(210,196,cs),
(214,196,o),
(219,195,o),
(224,194,cs),
(233,190,o),
(249,173,o),
(265,150,cs),
(346,28,o),
(381,-8,o),
(528,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,223,o),
(161,228,o),
(161,239,cs),
(161,416,ls),
(161,426,o),
(172,430,o),
(199,430,cs),
(281,430,o),
(341,392,o),
(341,325,cs),
(341,257,o),
(296,223,o),
(208,223,cs)
);
},
{
closed = 1;
nodes = (
(62,-1,o),
(94,0,o),
(125,0,cs),
(157,0,o),
(188,-1,o),
(220,-3,c),
(227,-3,o),
(227,28,o),
(220,28,cs),
(171,28,o),
(161,42,o),
(161,67,cs),
(161,116,l),
(89,116,l),
(89,67,ls),
(89,41,o),
(78,28,o),
(30,28,cs),
(23,28,o),
(23,-3,o),
(30,-3,c)
);
}
);
width = 572;
},
{
guides = (
{
angle = 180;
pos = (1300,1560);
},
{
angle = 180;
pos = (150,-379);
},
{
pos = (803,706);
},
{
angle = 233.0095;
pos = (818,230);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(327,-233,o),
(345,-229,o),
(357,-220,cs),
(367,-213,o),
(369,-203,o),
(369,-189,cs),
(369,-167,o),
(366,-158,o),
(356,-158,cs),
(351,-158,o),
(343,-160,o),
(337,-160,cs),
(310,-160,o),
(301,-132,o),
(311,-99,cs),
(314,-87,o),
(318,-78,o),
(345,-43,cs),
(563,241,ls),
(595,284,o),
(605,305,o),
(605,322,cs),
(605,333,o),
(602,344,o),
(593,344,cs),
(529,345,ls),
(521,345,o),
(516,343,o),
(514,333,cs),
(512,328,o),
(510,316,o),
(508,301,cs),
(507,284,o),
(505,273,o),
(503,267,cs),
(497,247,o),
(489,231,o),
(461,194,cs),
(275,-53,ls),
(240,-99,o),
(226,-122,o),
(226,-155,cs),
(226,-203,o),
(256,-233,o),
(304,-233,cs)
);
},
{
closed = 1;
nodes = (
(570,-7,o),
(570,26,o),
(561,26,cs),
(484,26,o),
(410,127,o),
(364,196,cs),
(357,206,o),
(358,212,o),
(366,215,cs),
(419,236,o),
(450,273,o),
(450,325,cs),
(450,418,o),
(364,457,o),
(265,457,cs),
(223,457,o),
(182,455,o),
(140,455,cs),
(102,455,o),
(64,456,o),
(27,457,cs),
(18,457,o),
(18,421,o),
(27,421,cs),
(64,421,o),
(83,410,o),
(83,385,cs),
(83,72,l),
(195,72,l),
(195,188,ls),
(195,194,o),
(197,197,o),
(203,196,cs),
(208,196,o),
(216,196,o),
(230,196,cs),
(235,196,o),
(239,195,o),
(244,194,cs),
(254,190,o),
(273,168,o),
(287,146,cs),
(353,42,o),
(402,-7,o),
(561,-7,cs)
);
},
{
closed = 1;
nodes = (
(209,236,o),
(195,240,o),
(195,250,cs),
(195,404,ls),
(195,413,o),
(207,417,o),
(233,417,cs),
(294,417,o),
(334,383,o),
(334,325,cs),
(334,266,o),
(303,236,o),
(242,236,cs)
);
},
{
closed = 1;
nodes = (
(68,-1,o),
(104,0,o),
(140,0,cs),
(175,0,o),
(211,-1,o),
(247,-3,c),
(255,-3,o),
(255,33,o),
(247,33,cs),
(215,33,o),
(195,45,o),
(195,72,cs),
(195,138,l),
(83,138,l),
(83,72,ls),
(83,45,o),
(66,33,o),
(32,33,cs),
(23,33,o),
(23,-3,o),
(32,-3,c)
);
}
);
width = 610;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(279,-233,o),
(296,-229,o),
(309,-220,cs),
(318,-213,o),
(320,-203,o),
(320,-189,cs),
(320,-167,o),
(317,-158,o),
(308,-158,cs),
(303,-158,o),
(295,-160,o),
(289,-160,cs),
(261,-160,o),
(253,-132,o),
(262,-99,cs),
(266,-87,o),
(270,-78,o),
(296,-43,cs),
(514,241,ls),
(546,284,o),
(557,305,o),
(557,322,cs),
(557,333,o),
(553,344,o),
(545,344,cs),
(506,345,ls),
(499,345,o),
(493,343,o),
(491,333,cs),
(489,328,o),
(487,316,o),
(485,301,cs),
(484,284,o),
(482,273,o),
(480,267,cs),
(474,247,o),
(465,230,o),
(438,194,cs),
(252,-53,ls),
(217,-99,o),
(203,-122,o),
(203,-155,cs),
(203,-203,o),
(233,-233,o),
(268,-233,cs)
);
},
{
closed = 1;
nodes = (
(528,-8,o),
(528,12,o),
(520,12,cs),
(454,12,o),
(389,63,o),
(308,196,cs),
(303,204,o),
(302,208,o),
(310,211,cs),
(376,229,o),
(408,267,o),
(408,325,cs),
(408,417,o),
(322,457,o),
(223,457,cs),
(189,457,o),
(156,455,o),
(123,455,cs),
(95,455,o),
(65,456,o),
(37,457,cs),
(28,457,o),
(28,427,o),
(37,427,cs),
(75,427,o),
(94,415,o),
(94,391,cs),
(94,66,l),
(153,66,l),
(153,189,ls),
(153,196,o),
(156,198,o),
(163,197,cs),
(170,196,o),
(184,196,o),
(206,196,cs),
(210,196,o),
(215,195,o),
(220,194,cs),
(229,190,o),
(244,175,o),
(260,151,cs),
(346,23,o),
(377,-8,o),
(520,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,219,o),
(153,224,o),
(153,235,cs),
(153,420,ls),
(153,430,o),
(164,435,o),
(191,435,cs),
(279,435,o),
(346,395,o),
(346,325,cs),
(346,254,o),
(297,219,o),
(200,219,cs)
);
},
{
closed = 1;
nodes = (
(62,-1,o),
(93,0,o),
(124,0,cs),
(153,0,o),
(184,-1,o),
(214,-3,c),
(221,-3,o),
(221,26,o),
(214,26,cs),
(160,26,o),
(153,40,o),
(153,66,cs),
(153,109,l),
(94,109,l),
(94,66,ls),
(94,40,o),
(84,26,o),
(32,26,cs),
(26,26,o),
(26,-3,o),
(32,-3,c)
);
}
);
width = 562;
},
{
guides = (
{
pos = (-61,293);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(249,-233,o),
(264,-229,o),
(274,-220,cs),
(281,-213,o),
(283,-203,o),
(283,-189,cs),
(283,-167,o),
(280,-158,o),
(273,-158,cs),
(269,-158,o),
(262,-160,o),
(257,-160,cs),
(234,-160,o),
(229,-131,o),
(236,-99,cs),
(238,-87,o),
(244,-76,o),
(264,-43,cs),
(440,241,ls),
(464,281,o),
(475,303,o),
(475,322,cs),
(475,333,o),
(472,344,o),
(464,344,cs),
(422,345,ls),
(416,345,o),
(411,343,o),
(409,334,cs),
(408,329,o),
(406,316,o),
(405,301,cs),
(403,282,o),
(403,277,o),
(400,267,cs),
(396,247,o),
(389,230,o),
(366,194,cs),
(216,-53,ls),
(188,-99,o),
(176,-122,o),
(176,-155,cs),
(176,-203,o),
(201,-233,o),
(234,-233,cs)
);
},
{
closed = 1;
nodes = (
(448,-7,o),
(448,18,o),
(441,18,cs),
(383,18,o),
(326,92,o),
(276,195,cs),
(271,205,o),
(271,210,o),
(278,213,cs),
(328,233,o),
(351,272,o),
(351,325,cs),
(351,417,o),
(281,457,o),
(201,457,cs),
(170,457,o),
(140,455,o),
(108,455,cs),
(82,455,o),
(54,456,o),
(27,457,c),
(20,457,o),
(20,426,o),
(27,426,cs),
(57,426,o),
(72,414,o),
(72,390,cs),
(72,67,l),
(145,67,l),
(145,189,ls),
(145,195,o),
(146,198,o),
(151,197,cs),
(157,196,o),
(163,196,o),
(179,196,cs),
(183,196,o),
(187,195,o),
(190,194,cs),
(198,191,o),
(212,172,o),
(224,149,cs),
(285,32,o),
(318,-7,o),
(441,-7,cs)
);
},
{
closed = 1;
nodes = (
(153,227,o),
(145,233,o),
(145,242,cs),
(145,416,ls),
(145,425,o),
(152,430,o),
(175,430,cs),
(234,430,o),
(276,389,o),
(276,325,cs),
(276,260,o),
(245,227,o),
(183,227,cs)
);
},
{
closed = 1;
nodes = (
(55,-1,o),
(82,0,o),
(109,0,cs),
(136,0,o),
(163,-1,o),
(190,-3,c),
(196,-3,o),
(196,28,o),
(190,28,cs),
(153,28,o),
(145,44,o),
(145,67,cs),
(145,122,l),
(72,122,l),
(72,67,ls),
(72,45,o),
(65,28,o),
(28,28,cs),
(21,28,o),
(21,-3,o),
(28,-3,c)
);
}
);
width = 479;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(333,-233,o),
(354,-229,o),
(369,-220,cs),
(380,-213,o),
(382,-204,o),
(382,-189,cs),
(382,-167,o),
(379,-158,o),
(368,-158,cs),
(361,-158,o),
(352,-160,o),
(344,-160,cs),
(313,-160,o),
(302,-134,o),
(313,-100,cs),
(317,-87,o),
(321,-80,o),
(354,-43,cs),
(613,241,ls),
(653,287,o),
(664,306,o),
(664,322,cs),
(664,334,o),
(659,344,o),
(650,344,cs),
(603,345,ls),
(593,345,o),
(587,343,o),
(584,333,cs),
(581,327,o),
(580,316,o),
(578,301,cs),
(576,285,o),
(573,270,o),
(571,267,cs),
(564,247,o),
(554,230,o),
(521,194,cs),
(300,-53,ls),
(259,-99,o),
(241,-122,o),
(241,-155,cs),
(241,-203,o),
(277,-233,o),
(319,-233,cs)
);
},
{
closed = 1;
nodes = (
(630,-8,o),
(630,12,o),
(619,12,cs),
(541,12,o),
(462,65,o),
(368,196,cs),
(362,204,o),
(361,208,o),
(370,211,cs),
(447,229,o),
(486,265,o),
(486,325,cs),
(486,417,o),
(385,457,o),
(266,457,cs),
(226,457,o),
(186,455,o),
(146,455,cs),
(111,455,o),
(77,456,o),
(42,457,c),
(32,457,o),
(32,426,o),
(42,426,cs),
(87,426,o),
(110,414,o),
(110,389,cs),
(110,68,l),
(183,68,l),
(183,189,ls),
(183,197,o),
(187,198,o),
(194,197,cs),
(202,196,o),
(222,196,o),
(246,196,cs),
(250,196,o),
(257,195,o),
(262,194,cs),
(273,190,o),
(291,175,o),
(310,151,cs),
(411,24,o),
(449,-8,o),
(619,-8,cs)
);
},
{
closed = 1;
nodes = (
(203,220,o),
(183,223,o),
(183,236,cs),
(183,416,ls),
(183,427,o),
(197,430,o),
(228,430,cs),
(333,430,o),
(411,394,o),
(411,325,cs),
(411,255,o),
(353,220,o),
(238,220,cs)
);
},
{
closed = 1;
nodes = (
(73,-1,o),
(110,0,o),
(147,0,cs),
(182,0,o),
(219,-1,o),
(255,-3,c),
(263,-3,o),
(263,28,o),
(255,28,cs),
(194,28,o),
(183,39,o),
(183,68,cs),
(183,110,l),
(110,110,l),
(110,68,ls),
(110,37,o),
(95,28,o),
(37,28,cs),
(29,28,o),
(29,-3,o),
(37,-3,c)
);
}
);
width = 669;
},
{
guides = (
{
angle = 180;
pos = (1310,1560);
},
{
angle = 180;
pos = (177,-557);
},
{
pos = (776,706);
},
{
angle = 233.0095;
pos = (779,230);
},
{
angle = 180;
pos = (479,-477);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(289,-233,o),
(306,-229,o),
(319,-220,cs),
(328,-213,o),
(330,-203,o),
(330,-189,cs),
(330,-167,o),
(327,-158,o),
(318,-158,cs),
(312,-158,o),
(305,-160,o),
(298,-160,cs),
(271,-160,o),
(263,-132,o),
(272,-99,cs),
(275,-87,o),
(280,-78,o),
(306,-43,cs),
(524,241,ls),
(556,284,o),
(567,305,o),
(567,322,cs),
(567,333,o),
(563,344,o),
(555,344,cs),
(510,345,ls),
(502,345,o),
(497,343,o),
(494,333,cs),
(492,328,o),
(490,316,o),
(489,301,cs),
(487,284,o),
(485,273,o),
(483,267,cs),
(478,247,o),
(469,230,o),
(441,194,cs),
(255,-53,ls),
(221,-99,o),
(206,-122,o),
(206,-155,cs),
(206,-203,o),
(236,-233,o),
(274,-233,cs)
);
},
{
closed = 1;
nodes = (
(537,-8,o),
(537,15,o),
(528,15,cs),
(459,15,o),
(392,79,o),
(320,196,cs),
(314,205,o),
(314,209,o),
(322,212,cs),
(385,231,o),
(416,269,o),
(416,325,cs),
(416,417,o),
(331,457,o),
(231,457,cs),
(196,457,o),
(160,455,o),
(125,455,cs),
(94,455,o),
(63,456,o),
(32,457,c),
(23,457,o),
(23,426,o),
(32,426,cs),
(70,426,o),
(89,414,o),
(89,389,cs),
(89,68,l),
(161,68,l),
(161,189,ls),
(161,196,o),
(164,198,o),
(170,197,cs),
(177,196,o),
(190,196,o),
(210,196,cs),
(214,196,o),
(219,195,o),
(224,194,cs),
(233,190,o),
(249,173,o),
(265,150,cs),
(346,28,o),
(381,-8,o),
(528,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,223,o),
(161,228,o),
(161,239,cs),
(161,416,ls),
(161,426,o),
(172,430,o),
(199,430,cs),
(281,430,o),
(341,392,o),
(341,325,cs),
(341,257,o),
(296,223,o),
(208,223,cs)
);
},
{
closed = 1;
nodes = (
(62,-1,o),
(94,0,o),
(125,0,cs),
(157,0,o),
(188,-1,o),
(220,-3,c),
(227,-3,o),
(227,28,o),
(220,28,cs),
(171,28,o),
(161,42,o),
(161,67,cs),
(161,116,l),
(89,116,l),
(89,67,ls),
(89,41,o),
(78,28,o),
(30,28,cs),
(23,28,o),
(23,-3,o),
(30,-3,c)
);
}
);
width = 572;
}
);
metricLeft = r.sc;
subCategory = Other;
}
