{
glyphname = rhoSymbol;
layers = (
{
anchors = (
{
name = top;
pos = (232,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-243,o),
(390,-213,o),
(390,-175,cs),
(390,-130,o),
(348,-102,o),
(229,-87,cs),
(148,-77,o),
(124,-40,o),
(124,104,cs),
(124,266,ls),
(124,355,o),
(169,396,o),
(224,396,cs),
(306,396,o),
(341,314,o),
(341,223,cs),
(341,114,o),
(289,51,o),
(219,51,cs),
(176,51,o),
(141,66,o),
(116,107,c),
(79,78,l),
(116,35,o),
(163,9,o),
(219,9,cs),
(334,9,o),
(420,87,o),
(420,217,cs),
(420,328,o),
(354,425,o),
(227,425,cs),
(126,425,o),
(49,367,o),
(49,217,cs),
(49,31,ls),
(49,-55,o),
(98,-136,o),
(202,-146,cs),
(299,-155,o),
(330,-167,o),
(330,-190,cs),
(330,-205,o),
(314,-221,o),
(291,-230,cs),
(283,-234,o),
(295,-259,o),
(304,-256,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = top;
pos = (220,415);
}
);
guides = (
{
angle = 270;
pos = (384,270);
},
{
pos = (304,-324);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(347,-246,o),
(384,-209,o),
(384,-166,cs),
(384,-113,o),
(350,-104,o),
(266,-87,cs),
(168,-67,o),
(151,-7,o),
(151,119,cs),
(151,261,ls),
(151,354,o),
(181,387,o),
(217,387,cs),
(279,387,o),
(290,300,o),
(290,228,cs),
(290,110,o),
(260,60,o),
(195,60,cs),
(161,60,o),
(141,69,o),
(127,89,c),
(90,45,l),
(125,16,o),
(172,9,o),
(207,9,cs),
(336,9,o),
(414,94,o),
(414,219,cs),
(414,335,o),
(346,425,o),
(221,425,cs),
(99,425,o),
(39,363,o),
(39,227,cs),
(39,41,ls),
(39,-26,o),
(74,-128,o),
(176,-148,cs),
(258,-164,o),
(291,-162,o),
(291,-189,cs),
(291,-208,o),
(279,-222,o),
(259,-227,cs),
(250,-229,o),
(266,-265,o),
(275,-263,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = top;
pos = (238,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(364,-242,o),
(394,-214,o),
(394,-178,cs),
(394,-120,o),
(341,-104,o),
(249,-87,cs),
(143,-67,o),
(117,-51,o),
(117,99,cs),
(117,268,ls),
(117,355,o),
(167,399,o),
(228,399,cs),
(317,399,o),
(360,319,o),
(360,221,cs),
(360,116,o),
(301,48,o),
(229,48,cs),
(179,48,o),
(140,64,o),
(114,100,c),
(77,76,l),
(115,36,o),
(162,9,o),
(225,9,cs),
(335,9,o),
(424,85,o),
(424,216,cs),
(424,325,o),
(359,425,o),
(231,425,cs),
(137,425,o),
(54,368,o),
(54,214,cs),
(54,28,ls),
(54,-59,o),
(108,-115,o),
(213,-135,cs),
(298,-151,o),
(345,-149,o),
(345,-190,cs),
(345,-204,o),
(328,-221,o),
(304,-231,cs),
(296,-236,o),
(307,-257,o),
(316,-254,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = top;
pos = (196,415);
}
);
guides = (
{
pos = (167,169);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(305,-241,o),
(331,-211,o),
(331,-174,cs),
(331,-129,o),
(296,-109,o),
(209,-87,cs),
(135,-68,o),
(117,-37,o),
(117,106,cs),
(117,266,ls),
(117,355,o),
(150,396,o),
(191,396,cs),
(254,396,o),
(277,314,o),
(277,224,cs),
(277,113,o),
(239,51,o),
(182,51,cs),
(150,51,o),
(124,63,o),
(105,96,c),
(74,66,l),
(103,31,o),
(143,9,o),
(185,9,cs),
(286,9,o),
(356,88,o),
(356,217,cs),
(356,328,o),
(300,425,o),
(194,425,cs),
(102,425,o),
(42,366,o),
(42,218,cs),
(42,32,ls),
(42,-52,o),
(79,-127,o),
(167,-146,cs),
(244,-163,o),
(271,-167,o),
(271,-190,cs),
(271,-205,o),
(259,-221,o),
(240,-230,cs),
(232,-234,o),
(247,-258,o),
(252,-256,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = top;
pos = (271,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(414,-245,o),
(452,-215,o),
(452,-176,cs),
(452,-131,o),
(403,-99,o),
(252,-87,cs),
(164,-80,o),
(134,-37,o),
(134,102,cs),
(134,266,ls),
(134,355,o),
(191,396,o),
(260,396,cs),
(361,396,o),
(408,315,o),
(408,222,cs),
(408,115,o),
(342,51,o),
(259,51,cs),
(205,51,o),
(161,69,o),
(130,118,c),
(87,90,l),
(132,39,o),
(186,9,o),
(256,9,cs),
(385,9,o),
(487,86,o),
(487,217,cs),
(487,328,o),
(411,425,o),
(263,425,cs),
(153,425,o),
(59,368,o),
(59,216,cs),
(59,30,ls),
(59,-52,o),
(120,-139,o),
(240,-146,cs),
(357,-153,o),
(392,-167,o),
(392,-190,cs),
(392,-205,o),
(372,-221,o),
(345,-230,cs),
(337,-234,o),
(346,-260,o),
(359,-256,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = top;
pos = (232,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(358,-243,o),
(390,-213,o),
(390,-175,cs),
(390,-130,o),
(348,-102,o),
(229,-87,cs),
(148,-77,o),
(124,-40,o),
(124,104,cs),
(124,266,ls),
(124,355,o),
(169,396,o),
(224,396,cs),
(306,396,o),
(341,314,o),
(341,223,cs),
(341,114,o),
(289,51,o),
(219,51,cs),
(176,51,o),
(141,66,o),
(116,107,c),
(79,78,l),
(116,35,o),
(163,9,o),
(219,9,cs),
(334,9,o),
(420,87,o),
(420,217,cs),
(420,328,o),
(354,425,o),
(227,425,cs),
(126,425,o),
(49,367,o),
(49,217,cs),
(49,31,ls),
(49,-55,o),
(98,-136,o),
(202,-146,cs),
(299,-155,o),
(330,-167,o),
(330,-190,cs),
(330,-205,o),
(314,-221,o),
(291,-230,cs),
(283,-234,o),
(295,-259,o),
(304,-256,cs)
);
}
);
width = 445;
}
);
metricLeft = rho;
metricRight = rho;
unicode = 1009;
}
