{
glyphname = rinsular.alt02;
kernLeft = KO_rinsular;
kernRight = KO_l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (269,415);
},
{
name = us;
pos = (409,415);
}
);
guides = (
{
pos = (281,190);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-242,ls),
(149,-235,o),
(159,-223,o),
(159,-204,cs),
(159,288,ls),
(159,330,o),
(216,381,o),
(263,381,cs),
(324,381,o),
(341,355,o),
(341,259,cs),
(341,250,ls),
(341,214,o),
(331,200,o),
(292,183,cs),
(285,180,o),
(297,150,o),
(305,154,c),
(325,165,o),
(352,177,o),
(386,190,cs),
(425,205,o),
(445,213,o),
(471,221,c),
(479,225,o),
(466,254,o),
(457,251,cs),
(426,240,o),
(415,252,o),
(415,295,cs),
(415,377,o),
(371,425,o),
(296,425,cs),
(245,425,o),
(200,403,o),
(166,362,c),
(158,365,l),
(158,382,o),
(159,399,o),
(161,417,c),
(161,426,o),
(159,431,o),
(155,431,cs),
(152,431,o),
(148,428,o),
(134,419,cs),
(106,397,o),
(57,374,o),
(39,374,cs),
(29,374,o),
(29,346,o),
(39,346,cs),
(69,346,o),
(84,324,o),
(84,279,cs),
(84,-192,ls),
(84,-210,o),
(82,-215,o),
(73,-220,cs),
(34,-246,ls),
(25,-252,o),
(34,-275,o),
(45,-272,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (295,415);
},
{
name = us;
pos = (411,415);
}
);
guides = (
{
pos = (278,190);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(161,-236,ls),
(176,-231,o),
(185,-214,o),
(185,-192,cs),
(185,302,ls),
(185,337,o),
(230,372,o),
(276,372,cs),
(321,372,o),
(339,345,o),
(339,274,cs),
(339,259,ls),
(339,220,o),
(325,199,o),
(292,186,cs),
(283,182,o),
(301,145,o),
(310,148,c),
(332,160,o),
(367,176,o),
(404,190,cs),
(440,205,o),
(467,215,o),
(502,226,c),
(510,230,o),
(494,267,o),
(485,264,cs),
(456,252,o),
(450,259,o),
(450,304,cs),
(450,369,o),
(383,425,o),
(305,425,cs),
(258,425,o),
(215,406,o),
(194,375,c),
(186,377,l),
(186,390,o),
(187,399,o),
(189,418,c),
(189,427,o),
(185,431,o),
(177,431,cs),
(170,431,o),
(165,429,o),
(157,422,cs),
(126,396,o),
(61,369,o),
(28,369,cs),
(19,369,o),
(19,333,o),
(28,333,cs),
(58,333,o),
(73,312,o),
(73,272,cs),
(73,-191,ls),
(73,-198,o),
(70,-203,o),
(66,-206,cs),
(36,-227,ls),
(23,-236,o),
(38,-276,o),
(53,-272,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (263,415);
},
{
name = us;
pos = (411,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(123,-244,ls),
(143,-236,o),
(153,-226,o),
(153,-208,cs),
(153,283,ls),
(153,328,o),
(214,384,o),
(262,384,cs),
(328,384,o),
(345,358,o),
(345,254,cs),
(345,247,ls),
(345,212,o),
(336,200,o),
(295,182,cs),
(289,179,o),
(299,152,o),
(306,156,c),
(326,167,o),
(350,177,o),
(383,190,cs),
(423,205,o),
(441,212,o),
(464,219,c),
(472,223,o),
(460,250,o),
(451,247,cs),
(419,236,o),
(406,250,o),
(406,292,cs),
(406,380,o),
(370,425,o),
(296,425,cs),
(244,425,o),
(198,402,o),
(160,358,c),
(152,361,l),
(152,379,o),
(153,399,o),
(155,417,c),
(155,426,o),
(153,431,o),
(151,431,cs),
(149,431,o),
(145,428,o),
(129,418,cs),
(102,397,o),
(59,376,o),
(46,376,cs),
(35,376,o),
(35,350,o),
(46,350,cs),
(76,350,o),
(91,328,o),
(91,281,cs),
(91,-192,ls),
(91,-214,o),
(89,-219,o),
(78,-225,cs),
(36,-252,ls),
(29,-257,o),
(36,-275,o),
(45,-272,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (235,415);
},
{
name = us;
pos = (343,415);
}
);
guides = (
{
pos = (193,96);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(121,-241,ls),
(136,-235,o),
(144,-222,o),
(144,-203,cs),
(144,289,ls),
(144,330,o),
(187,381,o),
(226,381,cs),
(271,381,o),
(285,354,o),
(285,261,cs),
(285,251,ls),
(285,214,o),
(275,200,o),
(245,183,cs),
(234,177,o),
(251,149,o),
(258,153,c),
(275,164,o),
(295,174,o),
(329,190,cs),
(365,207,o),
(381,214,o),
(404,222,c),
(411,226,o),
(397,255,o),
(391,252,cs),
(365,240,o),
(359,255,o),
(359,296,cs),
(359,376,o),
(315,425,o),
(252,425,cs),
(213,425,o),
(175,405,o),
(150,363,c),
(143,366,l),
(143,383,o),
(144,399,o),
(146,417,c),
(146,425,o),
(144,431,o),
(139,431,cs),
(136,431,o),
(133,429,o),
(122,419,cs),
(99,398,o),
(53,374,o),
(32,374,cs),
(24,374,o),
(24,346,o),
(32,346,cs),
(57,346,o),
(69,324,o),
(69,279,cs),
(69,-194,ls),
(69,-210,o),
(68,-216,o),
(62,-221,cs),
(32,-246,ls),
(24,-253,o),
(33,-276,o),
(43,-272,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (304,415);
},
{
name = us;
pos = (476,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(140,-243,ls),
(163,-235,o),
(175,-224,o),
(175,-205,cs),
(175,287,ls),
(175,330,o),
(246,381,o),
(301,381,cs),
(378,381,o),
(398,356,o),
(398,257,cs),
(398,249,ls),
(398,214,o),
(388,200,o),
(340,183,cs),
(337,183,o),
(344,151,o),
(353,155,c),
(376,166,o),
(410,180,o),
(444,190,cs),
(486,203,o),
(510,212,o),
(539,220,c),
(548,224,o),
(536,253,o),
(524,250,cs),
(488,240,o),
(472,249,o),
(472,294,cs),
(472,378,o),
(428,425,o),
(341,425,cs),
(278,425,o),
(226,401,o),
(183,361,c),
(174,364,l),
(174,381,o),
(175,399,o),
(177,417,c),
(177,427,o),
(175,431,o),
(172,431,cs),
(169,431,o),
(164,427,o),
(147,419,cs),
(114,396,o),
(62,374,o),
(47,374,cs),
(35,374,o),
(35,346,o),
(47,346,cs),
(82,346,o),
(100,324,o),
(100,279,cs),
(100,-190,ls),
(100,-210,o),
(97,-214,o),
(85,-219,cs),
(37,-246,ls),
(27,-251,o),
(36,-274,o),
(48,-272,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (269,415);
},
{
name = us;
pos = (409,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(130,-242,ls),
(149,-235,o),
(159,-223,o),
(159,-204,cs),
(159,288,ls),
(159,330,o),
(216,381,o),
(263,381,cs),
(324,381,o),
(341,355,o),
(341,259,cs),
(341,250,ls),
(341,214,o),
(331,200,o),
(292,183,cs),
(285,180,o),
(297,150,o),
(305,154,c),
(325,165,o),
(352,177,o),
(386,190,cs),
(425,205,o),
(445,213,o),
(471,221,c),
(479,225,o),
(466,254,o),
(457,251,cs),
(426,240,o),
(415,252,o),
(415,295,cs),
(415,377,o),
(371,425,o),
(296,425,cs),
(245,425,o),
(200,403,o),
(166,362,c),
(158,365,l),
(158,382,o),
(159,399,o),
(161,417,c),
(161,426,o),
(159,431,o),
(155,431,cs),
(152,431,o),
(148,428,o),
(134,419,cs),
(106,397,o),
(57,374,o),
(39,374,cs),
(29,374,o),
(29,346,o),
(39,346,cs),
(69,346,o),
(84,324,o),
(84,279,cs),
(84,-192,ls),
(84,-210,o),
(82,-215,o),
(73,-220,cs),
(34,-246,ls),
(25,-252,o),
(34,-275,o),
(45,-272,cs)
);
}
);
width = 497;
}
);
}
