{
category = Letter;
export = 0;
glyphname = rinsular.ans02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(399,-11,o),
(433,2,cs),
(467,16,o),
(490,24,o),
(518,33,c),
(526,37,o),
(513,66,o),
(504,63,cs),
(474,52,o),
(462,63,o),
(462,107,cs),
(462,232,ls),
(462,339,o),
(434,425,o),
(346,425,cs),
(262,425,o),
(208,347,o),
(167,107,c),
(160,110,l),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,cs),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-56,ls),
(86,-70,o),
(83,-79,o),
(75,-84,cs),
(33,-112,ls),
(25,-117,o),
(36,-139,o),
(44,-136,cs),
(132,-106,ls),
(151,-100,o),
(161,-87,o),
(161,-68,cs),
(161,-65,ls),
(161,19,o),
(231,381,o),
(330,381,cs),
(354,381,o),
(388,360,o),
(388,259,cs),
(388,62,ls),
(388,24,o),
(376,11,o),
(339,-5,cs),
(332,-8,o),
(344,-38,o),
(352,-34,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(399,-11,o),
(433,2,cs),
(467,16,o),
(490,24,o),
(518,33,c),
(526,37,o),
(513,66,o),
(504,63,cs),
(474,52,o),
(462,63,o),
(462,107,cs),
(462,232,ls),
(462,339,o),
(434,425,o),
(346,425,cs),
(262,425,o),
(208,347,o),
(167,107,c),
(160,110,l),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,cs),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-56,ls),
(86,-70,o),
(83,-79,o),
(75,-84,cs),
(33,-112,ls),
(25,-117,o),
(36,-139,o),
(44,-136,cs),
(132,-106,ls),
(151,-100,o),
(161,-87,o),
(161,-68,cs),
(161,19,o),
(231,381,o),
(330,381,cs),
(354,381,o),
(388,360,o),
(388,259,cs),
(388,62,ls),
(388,24,o),
(376,11,o),
(339,-5,cs),
(332,-8,o),
(344,-38,o),
(352,-34,cs)
);
}
);
width = 536;
},
{
guides = (
{
pos = (249,-136);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(399,-11,o),
(433,2,cs),
(467,16,o),
(490,24,o),
(518,33,c),
(526,37,o),
(513,66,o),
(504,63,cs),
(474,52,o),
(462,63,o),
(462,107,cs),
(462,232,ls),
(462,339,o),
(434,425,o),
(346,425,cs),
(262,425,o),
(208,347,o),
(167,107,c),
(160,110,l),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,cs),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-56,ls),
(86,-70,o),
(83,-79,o),
(75,-84,cs),
(33,-112,ls),
(25,-117,o),
(36,-139,o),
(44,-136,cs),
(132,-106,ls),
(151,-100,o),
(161,-87,o),
(161,-68,cs),
(161,19,o),
(231,381,o),
(330,381,cs),
(354,381,o),
(388,360,o),
(388,259,cs),
(388,62,ls),
(388,24,o),
(376,11,o),
(339,-5,cs),
(332,-8,o),
(344,-38,o),
(352,-34,cs)
);
}
);
width = 536;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(399,-11,o),
(433,2,cs),
(467,16,o),
(490,24,o),
(518,33,c),
(526,37,o),
(513,66,o),
(504,63,cs),
(474,52,o),
(462,63,o),
(462,107,cs),
(462,232,ls),
(462,339,o),
(434,425,o),
(346,425,cs),
(262,425,o),
(208,347,o),
(167,107,c),
(160,110,l),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,cs),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-56,ls),
(86,-70,o),
(83,-79,o),
(75,-84,cs),
(33,-112,ls),
(25,-117,o),
(36,-139,o),
(44,-136,cs),
(132,-106,ls),
(151,-100,o),
(161,-87,o),
(161,-68,cs),
(161,19,o),
(231,381,o),
(330,381,cs),
(354,381,o),
(388,360,o),
(388,259,cs),
(388,62,ls),
(388,24,o),
(376,11,o),
(339,-5,cs),
(332,-8,o),
(344,-38,o),
(352,-34,cs)
);
}
);
width = 536;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(399,-11,o),
(433,2,cs),
(467,16,o),
(490,24,o),
(518,33,c),
(526,37,o),
(513,66,o),
(504,63,cs),
(474,52,o),
(462,63,o),
(462,107,cs),
(462,232,ls),
(462,339,o),
(434,425,o),
(346,425,cs),
(262,425,o),
(208,347,o),
(167,107,c),
(160,110,l),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,cs),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-56,ls),
(86,-70,o),
(83,-79,o),
(75,-84,cs),
(33,-112,ls),
(25,-117,o),
(36,-139,o),
(44,-136,cs),
(132,-106,ls),
(151,-100,o),
(161,-87,o),
(161,-68,cs),
(161,19,o),
(231,381,o),
(330,381,cs),
(354,381,o),
(388,360,o),
(388,259,cs),
(388,62,ls),
(388,24,o),
(376,11,o),
(339,-5,cs),
(332,-8,o),
(344,-38,o),
(352,-34,cs)
);
}
);
width = 536;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(399,-11,o),
(433,2,cs),
(467,16,o),
(490,24,o),
(518,33,c),
(526,37,o),
(513,66,o),
(504,63,cs),
(474,52,o),
(462,63,o),
(462,107,cs),
(462,232,ls),
(462,339,o),
(434,425,o),
(346,425,cs),
(262,425,o),
(208,347,o),
(167,107,c),
(160,110,l),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,cs),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-56,ls),
(86,-70,o),
(83,-79,o),
(75,-84,cs),
(33,-112,ls),
(25,-117,o),
(36,-139,o),
(44,-136,cs),
(132,-106,ls),
(151,-100,o),
(161,-87,o),
(161,-68,cs),
(161,19,o),
(231,381,o),
(330,381,cs),
(354,381,o),
(388,360,o),
(388,259,cs),
(388,62,ls),
(388,24,o),
(376,11,o),
(339,-5,cs),
(332,-8,o),
(344,-38,o),
(352,-34,cs)
);
}
);
width = 536;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(399,-11,o),
(433,2,cs),
(467,16,o),
(490,24,o),
(518,33,c),
(526,37,o),
(513,66,o),
(504,63,cs),
(474,52,o),
(462,63,o),
(462,107,cs),
(462,232,ls),
(462,339,o),
(434,425,o),
(346,425,cs),
(262,425,o),
(208,347,o),
(167,107,c),
(160,110,l),
(160,336,ls),
(160,371,o),
(161,398,o),
(163,417,cs),
(163,426,o),
(161,431,o),
(157,431,cs),
(153,431,o),
(147,427,o),
(136,419,cs),
(118,405,o),
(65,374,o),
(40,374,cs),
(32,374,o),
(32,346,o),
(41,346,cs),
(71,346,o),
(86,324,o),
(86,279,cs),
(86,-56,ls),
(86,-70,o),
(83,-79,o),
(75,-84,cs),
(33,-112,ls),
(25,-117,o),
(36,-139,o),
(44,-136,cs),
(132,-106,ls),
(151,-100,o),
(161,-87,o),
(161,-68,cs),
(161,19,o),
(231,381,o),
(330,381,cs),
(354,381,o),
(388,360,o),
(388,259,cs),
(388,62,ls),
(388,24,o),
(376,11,o),
(339,-5,cs),
(332,-8,o),
(344,-38,o),
(352,-34,cs)
);
}
);
width = 536;
}
);
metricLeft = "=30";
metricRight = "=16";
script = latin;
unicode = 1089867;
}
