{
color = 7;
glyphname = Sigma;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,-89,o),
(571,-89,o),
(571,-81,c),
(574,-57,o),
(578,-37,o),
(592,27,cs),
(600,62,o),
(607,89,o),
(616,114,c),
(618,120,o),
(581,121,o),
(579,112,cs),
(574,88,o),
(559,78,o),
(529,78,c),
(191,78,l),
(189,86,l),
(486,299,ls),
(502,311,o),
(501,332,o),
(486,342,cs),
(150,594,l),
(153,602,l),
(506,602,ls),
(538,602,o),
(562,586,o),
(576,545,cs),
(579,538,o),
(615,538,o),
(613,544,c),
(603,570,o),
(591,596,o),
(580,627,cs),
(565,667,o),
(562,683,o),
(549,721,c),
(546,729,o),
(510,728,o),
(512,723,cs),
(533,666,o),
(521,637,o),
(483,637,cs),
(35,637,ls),
(5,637,o),
(1,618,o),
(26,600,cs),
(411,312,l),
(411,297,l),
(32,26,ls),
(14,13,o),
(19,0,o),
(41,0,cs),
(505,0,ls),
(537,0,o),
(548,-21,o),
(534,-83,cs)
);
}
);
width = 646;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(521,-89,o),
(579,-89,o),
(579,-81,c),
(582,-57,o),
(585,0,o),
(598,54,cs),
(607,98,o),
(615,125,o),
(624,150,c),
(626,156,o),
(570,157,o),
(567,148,cs),
(561,124,o),
(546,114,o),
(516,114,cs),
(203,114,l),
(201,121,l),
(484,324,ls),
(500,335,o),
(499,356,o),
(484,367,cs),
(198,581,l),
(201,587,l),
(498,587,ls),
(530,587,o),
(554,571,o),
(568,531,cs),
(571,523,o),
(627,523,o),
(625,529,c),
(614,555,o),
(603,581,o),
(588,627,cs),
(574,669,o),
(569,683,o),
(557,721,c),
(554,729,o),
(499,728,o),
(500,723,cs),
(521,666,o),
(509,637,o),
(471,637,cs),
(33,637,ls),
(3,637,o),
(0,595,o),
(24,576,cs),
(376,313,l),
(376,299,l),
(30,50,ls),
(12,38,o),
(17,0,o),
(39,0,cs),
(486,0,ls),
(518,0,o),
(530,-21,o),
(522,-83,cs)
);
}
);
width = 648;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(537,-89,o),
(569,-89,o),
(569,-81,c),
(572,-57,o),
(575,-49,o),
(590,18,cs),
(597,50,o),
(605,77,o),
(614,102,c),
(616,107,o),
(585,109,o),
(583,100,cs),
(579,76,o),
(564,66,o),
(534,66,c),
(188,66,l),
(185,74,l),
(487,291,ls),
(503,302,o),
(502,323,o),
(487,334,cs),
(134,599,l),
(138,607,l),
(509,607,ls),
(541,607,o),
(565,591,o),
(579,550,cs),
(582,542,o),
(612,543,o),
(610,549,c),
(599,575,o),
(588,601,o),
(578,627,cs),
(563,667,o),
(559,683,o),
(547,721,c),
(544,729,o),
(515,728,o),
(517,723,cs),
(538,666,o),
(525,637,o),
(487,637,cs),
(36,637,ls),
(6,637,o),
(2,626,o),
(27,607,cs),
(422,312,l),
(422,297,l),
(33,18,ls),
(15,5,o),
(20,0,o),
(42,0,cs),
(511,0,ls),
(543,0,o),
(555,-21,o),
(539,-83,cs)
);
}
);
width = 646;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(492,-89,o),
(530,-89,o),
(530,-81,c),
(533,-57,o),
(537,-37,o),
(551,27,cs),
(559,62,o),
(566,89,o),
(575,114,c),
(577,120,o),
(540,121,o),
(538,112,cs),
(533,88,o),
(518,78,o),
(488,78,c),
(189,78,l),
(187,86,l),
(455,299,ls),
(470,311,o),
(470,330,o),
(455,342,cs),
(148,594,l),
(151,602,l),
(465,602,ls),
(497,602,o),
(521,586,o),
(535,545,cs),
(538,538,o),
(574,538,o),
(572,544,c),
(562,570,o),
(550,596,o),
(539,627,cs),
(524,667,o),
(521,683,o),
(508,721,c),
(505,729,o),
(469,728,o),
(471,723,cs),
(492,666,o),
(479,637,o),
(442,637,cs),
(33,637,ls),
(3,637,o),
(0,620,o),
(24,600,cs),
(374,313,l),
(374,299,l),
(30,26,ls),
(12,12,o),
(17,0,o),
(39,0,cs),
(464,0,ls),
(496,0,o),
(507,-21,o),
(493,-83,cs)
);
}
);
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(574,-89,o),
(612,-89,o),
(612,-81,c),
(615,-57,o),
(619,-37,o),
(633,27,cs),
(641,62,o),
(648,89,o),
(657,114,c),
(659,120,o),
(622,121,o),
(620,112,cs),
(615,88,o),
(600,78,o),
(570,78,c),
(193,78,l),
(191,86,l),
(518,299,ls),
(534,310,o),
(532,333,o),
(518,342,cs),
(152,594,l),
(155,602,l),
(547,602,ls),
(579,602,o),
(603,586,o),
(617,545,cs),
(620,538,o),
(656,538,o),
(654,544,c),
(644,570,o),
(632,596,o),
(621,627,cs),
(606,667,o),
(603,683,o),
(590,721,c),
(587,729,o),
(551,728,o),
(553,723,cs),
(574,666,o),
(562,637,o),
(524,637,cs),
(37,637,ls),
(7,637,o),
(3,617,o),
(28,600,cs),
(448,311,l),
(448,295,l),
(34,26,ls),
(16,14,o),
(21,0,o),
(43,0,cs),
(546,0,ls),
(578,0,o),
(589,-21,o),
(575,-83,cs)
);
}
);
width = 692;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(533,-89,o),
(571,-89,o),
(571,-81,c),
(574,-57,o),
(578,-37,o),
(592,27,cs),
(600,62,o),
(607,89,o),
(616,114,c),
(618,120,o),
(581,121,o),
(579,112,cs),
(574,88,o),
(559,78,o),
(529,78,c),
(191,78,l),
(189,86,l),
(486,299,ls),
(502,311,o),
(501,332,o),
(486,342,cs),
(150,594,l),
(153,602,l),
(506,602,ls),
(538,602,o),
(562,586,o),
(576,545,cs),
(579,538,o),
(615,538,o),
(613,544,c),
(603,570,o),
(591,596,o),
(580,627,cs),
(565,667,o),
(562,683,o),
(549,721,c),
(546,729,o),
(510,728,o),
(512,723,cs),
(533,666,o),
(521,637,o),
(483,637,cs),
(35,637,ls),
(5,637,o),
(1,618,o),
(26,600,cs),
(411,312,l),
(411,297,l),
(32,26,ls),
(14,13,o),
(19,0,o),
(41,0,cs),
(505,0,ls),
(537,0,o),
(548,-21,o),
(534,-83,cs)
);
}
);
width = 646;
}
);
note = Sigma;
unicode = 931;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
