{
glyphname = scommaaccent.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = s.pcap;
},
{
pos = (347,0);
ref = commaaccentcomb;
}
);
width = 335;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = s.pcap;
},
{
pos = (360,0);
ref = commaaccentcomb;
}
);
width = 336;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = s.pcap;
},
{
pos = (361,0);
ref = commaaccentcomb;
}
);
width = 338;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = s.pcap;
},
{
pos = (298,0);
ref = commaaccentcomb;
}
);
width = 297;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = s.pcap;
},
{
pos = (396,0);
ref = commaaccentcomb;
}
);
width = 376;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = s.pcap;
},
{
pos = (347,0);
ref = commaaccentcomb;
}
);
width = 335;
}
);
}
