{
glyphname = scomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1526);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-304,1036,o),
(-218,1091,o),
(-218,1190,cs),
(-218,1275,o),
(-268,1314,o),
(-366,1339,cs),
(-430,1355,o),
(-461,1380,o),
(-461,1419,cs),
(-461,1450,o),
(-431,1482,o),
(-392,1482,cs),
(-333,1482,o),
(-297,1442,o),
(-280,1399,cs),
(-278,1394,o),
(-273,1392,o),
(-261,1392,cs),
(-249,1392,o),
(-244,1396,o),
(-244,1402,cs),
(-244,1433,o),
(-251,1469,o),
(-266,1507,c),
(-300,1520,o),
(-340,1526,o),
(-384,1526,cs),
(-477,1526,o),
(-561,1470,o),
(-561,1386,cs),
(-561,1310,o),
(-511,1263,o),
(-415,1237,cs),
(-348,1219,o),
(-320,1189,o),
(-320,1145,cs),
(-320,1111,o),
(-354,1079,o),
(-389,1079,cs),
(-424,1079,o),
(-453,1093,o),
(-478,1123,cs),
(-499,1148,o),
(-511,1173,o),
(-514,1191,cs),
(-515,1198,o),
(-521,1200,o),
(-536,1200,cs),
(-547,1200,o),
(-554,1197,o),
(-554,1190,cs),
(-554,1138,o),
(-550,1095,o),
(-539,1069,c),
(-505,1047,o),
(-460,1036,o),
(-407,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -30;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-405,850);
},
{
name = top;
pos = (-405,1526);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-306,1036,o),
(-219,1095,o),
(-219,1194,cs),
(-219,1282,o),
(-274,1325,o),
(-382,1350,cs),
(-434,1362,o),
(-462,1395,o),
(-462,1420,cs),
(-462,1437,o),
(-442,1474,o),
(-413,1474,cs),
(-349,1474,o),
(-316,1439,o),
(-300,1391,cs),
(-299,1388,o),
(-291,1387,o),
(-277,1387,cs),
(-264,1387,o),
(-257,1391,o),
(-257,1398,cs),
(-257,1425,o),
(-265,1463,o),
(-281,1507,c),
(-320,1520,o),
(-362,1526,o),
(-404,1526,cs),
(-500,1526,o),
(-592,1469,o),
(-592,1379,cs),
(-592,1305,o),
(-549,1255,o),
(-436,1225,cs),
(-379,1210,o),
(-351,1177,o),
(-351,1141,cs),
(-351,1119,o),
(-377,1086,o),
(-405,1086,cs),
(-431,1086,o),
(-459,1098,o),
(-484,1123,cs),
(-508,1147,o),
(-522,1170,o),
(-522,1194,cs),
(-522,1199,o),
(-530,1203,o),
(-550,1203,cs),
(-566,1203,o),
(-573,1199,o),
(-573,1192,cs),
(-573,1140,o),
(-567,1093,o),
(-555,1069,c),
(-518,1047,o),
(-472,1036,o),
(-423,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -210;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-375,850);
},
{
name = top;
pos = (-375,1526);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-297,1036,o),
(-212,1089,o),
(-212,1187,cs),
(-212,1272,o),
(-260,1307,o),
(-354,1333,cs),
(-420,1351,o),
(-455,1370,o),
(-455,1418,cs),
(-455,1458,o),
(-419,1487,o),
(-374,1487,cs),
(-319,1487,o),
(-272,1449,o),
(-263,1403,cs),
(-262,1398,o),
(-256,1396,o),
(-246,1396,cs),
(-236,1396,o),
(-232,1399,o),
(-232,1405,cs),
(-232,1438,o),
(-238,1472,o),
(-251,1507,c),
(-283,1520,o),
(-322,1526,o),
(-367,1526,cs),
(-459,1526,o),
(-538,1471,o),
(-538,1389,cs),
(-538,1311,o),
(-483,1267,o),
(-398,1244,cs),
(-331,1226,o),
(-296,1199,o),
(-296,1147,cs),
(-296,1105,o),
(-335,1075,o),
(-375,1075,cs),
(-416,1075,o),
(-445,1091,o),
(-469,1122,cs),
(-487,1145,o),
(-501,1173,o),
(-504,1190,cs),
(-505,1196,o),
(-511,1198,o),
(-522,1198,cs),
(-532,1198,o),
(-538,1195,o),
(-538,1189,cs),
(-538,1128,o),
(-534,1094,o),
(-525,1069,c),
(-492,1047,o),
(-449,1036,o),
(-393,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-325,850);
},
{
name = top;
pos = (-325,1526);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-247,1036,o),
(-179,1093,o),
(-179,1192,cs),
(-179,1277,o),
(-223,1318,o),
(-301,1343,cs),
(-345,1357,o),
(-366,1387,o),
(-366,1419,cs),
(-366,1444,o),
(-352,1479,o),
(-327,1479,cs),
(-280,1479,o),
(-252,1440,o),
(-243,1397,cs),
(-242,1392,o),
(-240,1390,o),
(-224,1390,cs),
(-214,1390,o),
(-207,1393,o),
(-207,1400,cs),
(-207,1427,o),
(-213,1467,o),
(-226,1507,c),
(-257,1520,o),
(-293,1526,o),
(-325,1526,cs),
(-398,1526,o),
(-471,1470,o),
(-471,1383,cs),
(-471,1313,o),
(-442,1262,o),
(-357,1234,cs),
(-306,1217,o),
(-285,1186,o),
(-285,1142,cs),
(-285,1115,o),
(-305,1081,o),
(-329,1081,cs),
(-354,1081,o),
(-376,1095,o),
(-394,1123,cs),
(-409,1146,o),
(-418,1167,o),
(-418,1192,cs),
(-418,1198,o),
(-427,1201,o),
(-441,1201,cs),
(-454,1201,o),
(-460,1197,o),
(-460,1191,cs),
(-460,1134,o),
(-455,1093,o),
(-446,1069,c),
(-417,1047,o),
(-382,1036,o),
(-342,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -25;
width = 54.99;
};
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-453,850);
},
{
name = top;
pos = (-453,1526);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-361,1036,o),
(-257,1089,o),
(-257,1188,cs),
(-257,1273,o),
(-313,1310,o),
(-431,1335,cs),
(-515,1353,o),
(-556,1373,o),
(-556,1419,cs),
(-556,1456,o),
(-510,1485,o),
(-457,1485,cs),
(-386,1485,o),
(-342,1444,o),
(-317,1401,cs),
(-314,1396,o),
(-306,1394,o),
(-298,1394,cs),
(-284,1394,o),
(-281,1399,o),
(-281,1404,cs),
(-281,1439,o),
(-289,1471,o),
(-306,1507,c),
(-343,1520,o),
(-387,1526,o),
(-443,1526,cs),
(-556,1526,o),
(-651,1470,o),
(-651,1389,cs),
(-651,1307,o),
(-580,1264,o),
(-473,1240,cs),
(-390,1221,o),
(-355,1192,o),
(-355,1148,cs),
(-355,1107,o),
(-403,1077,o),
(-449,1077,cs),
(-494,1077,o),
(-530,1091,o),
(-562,1123,cs),
(-589,1150,o),
(-604,1179,o),
(-610,1190,cs),
(-612,1198,o),
(-615,1199,o),
(-631,1199,cs),
(-640,1199,o),
(-648,1197,o),
(-648,1189,cs),
(-648,1142,o),
(-645,1097,o),
(-632,1069,c),
(-593,1047,o),
(-538,1036,o),
(-472,1036,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-389,850);
},
{
name = top;
pos = (-389,1526);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-304,1036,o),
(-218,1091,o),
(-218,1190,cs),
(-218,1275,o),
(-268,1314,o),
(-366,1339,cs),
(-430,1355,o),
(-461,1380,o),
(-461,1419,cs),
(-461,1450,o),
(-431,1482,o),
(-392,1482,cs),
(-333,1482,o),
(-297,1442,o),
(-280,1399,cs),
(-278,1394,o),
(-273,1392,o),
(-261,1392,cs),
(-249,1392,o),
(-244,1396,o),
(-244,1402,cs),
(-244,1433,o),
(-251,1469,o),
(-266,1507,c),
(-300,1520,o),
(-340,1526,o),
(-384,1526,cs),
(-477,1526,o),
(-561,1470,o),
(-561,1386,cs),
(-561,1310,o),
(-511,1263,o),
(-415,1237,cs),
(-348,1219,o),
(-320,1189,o),
(-320,1145,cs),
(-320,1111,o),
(-354,1079,o),
(-389,1079,cs),
(-424,1079,o),
(-453,1093,o),
(-478,1123,cs),
(-499,1148,o),
(-511,1173,o),
(-514,1191,cs),
(-515,1198,o),
(-521,1200,o),
(-536,1200,cs),
(-547,1200,o),
(-554,1197,o),
(-554,1190,cs),
(-554,1138,o),
(-550,1095,o),
(-539,1069,c),
(-505,1047,o),
(-460,1036,o),
(-407,1036,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.99;
weight = -30;
width = 54.99;
};
};
width = 0;
}
);
unicode = 7652;
userData = {
RMXScaler = {
source = s;
};
};
}
