{
glyphname = semicolon;
kernLeft = colon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,301,o),
(208,325,o),
(208,359,cs),
(208,393,o),
(183,417,o),
(148,417,cs),
(114,417,o),
(89,393,o),
(89,359,cs),
(89,325,o),
(114,301,o),
(148,301,cs)
);
},
{
closed = 1;
nodes = (
(191,-118,o),
(234,-53,o),
(234,23,cs),
(234,76,o),
(198,115,o),
(150,115,cs),
(117,115,o),
(97,98,o),
(97,69,cs),
(97,44,o),
(108,26,o),
(130,16,cs),
(160,1,o),
(167,-7,o),
(167,-23,cs),
(167,-71,o),
(140,-115,o),
(88,-154,cs),
(83,-157,o),
(82,-160,o),
(88,-168,cs),
(93,-174,o),
(97,-176,o),
(102,-173,cs)
);
}
);
width = 290;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(194,268,o),
(226,299,o),
(226,343,cs),
(226,386,o),
(194,417,o),
(149,417,cs),
(104,417,o),
(72,386,o),
(72,343,cs),
(72,299,o),
(104,268,o),
(149,268,cs)
);
},
{
closed = 1;
nodes = (
(194,-140,o),
(256,-61,o),
(256,14,cs),
(256,77,o),
(215,127,o),
(162,127,cs),
(116,127,o),
(83,102,o),
(83,65,cs),
(83,33,o),
(102,3,o),
(130,-7,cs),
(148,-14,o),
(150,-19,o),
(150,-29,cs),
(150,-75,o),
(126,-125,o),
(85,-162,cs),
(80,-167,o),
(80,-169,o),
(85,-177,cs),
(89,-184,o),
(94,-186,o),
(100,-183,cs)
);
}
);
width = 289;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(180,312,o),
(202,333,o),
(202,364,cs),
(202,394,o),
(180,416,o),
(148,416,cs),
(117,416,o),
(95,394,o),
(95,364,cs),
(95,333,o),
(117,312,o),
(148,312,cs)
);
},
{
closed = 1;
nodes = (
(190,-111,o),
(229,-51,o),
(229,27,cs),
(229,77,o),
(194,115,o),
(146,115,cs),
(117,115,o),
(100,100,o),
(100,73,cs),
(100,49,o),
(108,35,o),
(130,24,cs),
(166,6,o),
(173,-2,o),
(173,-21,cs),
(173,-69,o),
(145,-112,o),
(87,-154,cs),
(82,-157,o),
(81,-159,o),
(88,-168,cs),
(93,-174,o),
(96,-176,o),
(101,-173,cs)
);
}
);
width = 291;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(156,301,o),
(180,325,o),
(180,359,cs),
(180,393,o),
(156,417,o),
(121,417,cs),
(86,417,o),
(62,393,o),
(62,359,cs),
(62,325,o),
(86,301,o),
(121,301,cs)
);
},
{
closed = 1;
nodes = (
(156,-123,o),
(194,-57,o),
(194,19,cs),
(194,72,o),
(164,115,o),
(126,115,cs),
(97,115,o),
(77,95,o),
(77,65,cs),
(77,39,o),
(87,19,o),
(107,7,cs),
(126,-4,o),
(131,-10,o),
(131,-25,cs),
(131,-72,o),
(110,-117,o),
(73,-154,cs),
(70,-157,o),
(70,-163,o),
(73,-169,cs),
(76,-174,o),
(80,-176,o),
(85,-173,cs)
);
}
);
width = 240;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(211,301,o),
(236,325,o),
(236,359,cs),
(236,393,o),
(211,417,o),
(177,417,cs),
(142,417,o),
(118,393,o),
(118,359,cs),
(118,325,o),
(142,301,o),
(177,301,cs)
);
},
{
closed = 1;
nodes = (
(227,-115,o),
(273,-61,o),
(273,5,cs),
(273,69,o),
(231,111,o),
(169,111,cs),
(137,111,o),
(115,94,o),
(115,69,cs),
(115,45,o),
(126,31,o),
(152,20,cs),
(193,3,o),
(203,-8,o),
(203,-32,cs),
(203,-74,o),
(168,-117,o),
(101,-158,cs),
(96,-161,o),
(94,-163,o),
(102,-172,cs),
(109,-178,o),
(112,-180,o),
(118,-177,cs)
);
}
);
width = 340;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(183,301,o),
(208,325,o),
(208,359,cs),
(208,393,o),
(183,417,o),
(148,417,cs),
(114,417,o),
(89,393,o),
(89,359,cs),
(89,325,o),
(114,301,o),
(148,301,cs)
);
},
{
closed = 1;
nodes = (
(191,-118,o),
(234,-53,o),
(234,23,cs),
(234,76,o),
(198,115,o),
(150,115,cs),
(117,115,o),
(97,98,o),
(97,69,cs),
(97,44,o),
(108,26,o),
(130,16,cs),
(160,1,o),
(167,-7,o),
(167,-23,cs),
(167,-71,o),
(140,-115,o),
(88,-154,cs),
(83,-157,o),
(82,-160,o),
(88,-168,cs),
(93,-174,o),
(97,-176,o),
(102,-173,cs)
);
}
);
width = 290;
}
);
unicode = 59;
}
