{
glyphname = semicolon.alt1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,302,o),
(228,321,o),
(228,356,cs),
(228,388,o),
(208,417,o),
(171,417,cs),
(138,417,o),
(109,397,o),
(109,362,cs),
(109,330,o),
(132,302,o),
(168,302,cs)
);
},
{
closed = 1;
nodes = (
(193,-118,o),
(262,-42,o),
(262,47,cs),
(262,105,o),
(233,134,o),
(175,134,cs),
(82,134,ls),
(70,134,o),
(63,119,o),
(63,87,cs),
(63,55,o),
(70,39,o),
(82,39,cs),
(176,39,ls),
(187,39,o),
(192,29,o),
(192,9,cs),
(192,-44,o),
(175,-74,o),
(110,-137,cs),
(104,-143,o),
(116,-157,o),
(125,-152,cs)
);
}
);
width = 325;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(207,268,o),
(241,297,o),
(241,334,cs),
(241,380,o),
(217,417,o),
(166,417,cs),
(117,417,o),
(88,385,o),
(88,342,cs),
(88,299,o),
(125,268,o),
(166,268,cs)
);
},
{
closed = 1;
nodes = (
(187,-127,o),
(266,-42,o),
(266,47,cs),
(266,112,o),
(230,144,o),
(159,144,cs),
(57,144,ls),
(44,144,o),
(38,125,o),
(38,87,cs),
(38,48,o),
(44,29,o),
(57,29,cs),
(160,29,ls),
(171,29,o),
(177,20,o),
(177,0,cs),
(177,-50,o),
(157,-76,o),
(95,-137,cs),
(85,-147,o),
(103,-169,o),
(118,-161,cs)
);
}
);
width = 304;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(198,313,o),
(223,330,o),
(223,364,cs),
(223,391,o),
(206,417,o),
(173,417,cs),
(145,417,o),
(117,402,o),
(117,369,cs),
(117,340,o),
(134,313,o),
(168,313,cs)
);
},
{
closed = 1;
nodes = (
(196,-115,o),
(260,-42,o),
(260,47,cs),
(260,103,o),
(234,131,o),
(180,131,cs),
(90,131,ls),
(78,131,o),
(72,116,o),
(72,86,cs),
(72,57,o),
(78,42,o),
(90,42,cs),
(181,42,ls),
(192,42,o),
(198,32,o),
(198,13,cs),
(198,-42,o),
(181,-73,o),
(116,-137,cs),
(111,-142,o),
(120,-153,o),
(127,-149,cs)
);
}
);
width = 333;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(182,292,o),
(211,314,o),
(211,350,cs),
(211,386,o),
(191,417,o),
(151,417,cs),
(114,417,o),
(86,394,o),
(86,356,cs),
(86,321,o),
(113,292,o),
(148,292,cs)
);
},
{
closed = 1;
nodes = (
(180,-121,o),
(242,-42,o),
(242,47,cs),
(242,107,o),
(214,138,o),
(162,138,cs),
(79,138,ls),
(69,138,o),
(63,121,o),
(63,87,cs),
(63,53,o),
(69,36,o),
(79,36,cs),
(162,36,ls),
(171,36,o),
(176,26,o),
(176,6,cs),
(176,-45,o),
(161,-74,o),
(106,-137,cs),
(100,-145,o),
(111,-161,o),
(122,-155,cs)
);
}
);
width = 305;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(218,312,o),
(244,328,o),
(244,363,cs),
(244,390,o),
(226,417,o),
(192,417,cs),
(163,417,o),
(133,401,o),
(133,368,cs),
(133,338,o),
(151,312,o),
(188,312,cs)
);
},
{
closed = 1;
nodes = (
(207,-115,o),
(282,-42,o),
(282,47,cs),
(282,103,o),
(251,131,o),
(188,131,cs),
(85,131,ls),
(71,131,o),
(63,116,o),
(63,87,cs),
(63,58,o),
(71,42,o),
(85,42,cs),
(189,42,ls),
(203,42,o),
(208,32,o),
(208,13,cs),
(208,-42,o),
(189,-73,o),
(114,-137,cs),
(109,-142,o),
(120,-152,o),
(127,-150,cs)
);
}
);
width = 345;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(200,302,o),
(228,321,o),
(228,356,cs),
(228,388,o),
(208,417,o),
(171,417,cs),
(138,417,o),
(109,397,o),
(109,362,cs),
(109,330,o),
(132,302,o),
(168,302,cs)
);
},
{
closed = 1;
nodes = (
(193,-118,o),
(262,-42,o),
(262,47,cs),
(262,105,o),
(233,134,o),
(175,134,cs),
(82,134,ls),
(70,134,o),
(63,119,o),
(63,87,cs),
(63,55,o),
(70,39,o),
(82,39,cs),
(176,39,ls),
(187,39,o),
(192,29,o),
(192,9,cs),
(192,-44,o),
(175,-74,o),
(110,-137,cs),
(104,-143,o),
(116,-157,o),
(125,-152,cs)
);
}
);
width = 325;
}
);
}
