{
category = Punctuation;
glyphname = semicolon.ans11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,-269,o),
(284,-216,o),
(308,-160,cs),
(320,-131,o),
(330,-96,o),
(340,-48,cs),
(449,505,ls),
(469,604,o),
(502,681,o),
(548,681,cs),
(571,681,o),
(583,662,o),
(583,622,cs),
(583,603,o),
(598,587,o),
(619,587,cs),
(641,587,o),
(652,603,o),
(652,634,cs),
(652,680,o),
(613,715,o),
(562,715,cs),
(526,715,o),
(491,697,o),
(458,660,cs),
(424,622,o),
(393,536,o),
(366,399,cs),
(262,-145,ls),
(258,-168,o),
(249,-188,o),
(238,-204,cs),
(226,-220,o),
(213,-228,o),
(200,-228,cs),
(185,-228,o),
(173,-220,o),
(164,-204,cs),
(156,-188,o),
(141,-179,o),
(122,-179,cs),
(107,-179,o),
(91,-196,o),
(91,-218,cs),
(91,-245,o),
(129,-269,o),
(168,-269,cs)
);
},
{
closed = 1;
nodes = (
(162,-12,o),
(186,12,o),
(186,45,cs),
(186,79,o),
(162,103,o),
(127,103,cs),
(92,103,o),
(68,79,o),
(68,45,cs),
(68,12,o),
(92,-12,o),
(127,-12,cs)
);
}
);
width = 563;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(242,-269,o),
(284,-216,o),
(308,-160,cs),
(320,-131,o),
(330,-96,o),
(340,-48,cs),
(449,505,ls),
(469,604,o),
(502,681,o),
(548,681,cs),
(571,681,o),
(583,662,o),
(583,622,cs),
(583,603,o),
(598,587,o),
(619,587,cs),
(641,587,o),
(652,603,o),
(652,634,cs),
(652,680,o),
(613,715,o),
(562,715,cs),
(526,715,o),
(491,697,o),
(458,660,cs),
(424,622,o),
(393,536,o),
(366,399,cs),
(262,-145,ls),
(258,-168,o),
(249,-188,o),
(238,-204,cs),
(226,-220,o),
(213,-228,o),
(200,-228,cs),
(185,-228,o),
(173,-220,o),
(164,-204,cs),
(156,-188,o),
(141,-179,o),
(122,-179,cs),
(107,-179,o),
(91,-196,o),
(91,-218,cs),
(91,-245,o),
(129,-269,o),
(168,-269,cs)
);
},
{
closed = 1;
nodes = (
(162,-12,o),
(186,12,o),
(186,45,cs),
(186,79,o),
(162,103,o),
(127,103,cs),
(92,103,o),
(68,79,o),
(68,45,cs),
(68,12,o),
(92,-12,o),
(127,-12,cs)
);
}
);
width = 563;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(242,-269,o),
(284,-216,o),
(308,-160,cs),
(320,-131,o),
(330,-96,o),
(340,-48,cs),
(449,505,ls),
(469,604,o),
(502,681,o),
(548,681,cs),
(571,681,o),
(583,662,o),
(583,622,cs),
(583,603,o),
(598,587,o),
(619,587,cs),
(641,587,o),
(652,603,o),
(652,634,cs),
(652,680,o),
(613,715,o),
(562,715,cs),
(526,715,o),
(491,697,o),
(458,660,cs),
(424,622,o),
(393,536,o),
(366,399,cs),
(262,-145,ls),
(258,-168,o),
(249,-188,o),
(238,-204,cs),
(226,-220,o),
(213,-228,o),
(200,-228,cs),
(185,-228,o),
(173,-220,o),
(164,-204,cs),
(156,-188,o),
(141,-179,o),
(122,-179,cs),
(107,-179,o),
(91,-196,o),
(91,-218,cs),
(91,-245,o),
(129,-269,o),
(168,-269,cs)
);
},
{
closed = 1;
nodes = (
(162,-12,o),
(186,12,o),
(186,45,cs),
(186,79,o),
(162,103,o),
(127,103,cs),
(92,103,o),
(68,79,o),
(68,45,cs),
(68,12,o),
(92,-12,o),
(127,-12,cs)
);
}
);
width = 563;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(242,-269,o),
(284,-216,o),
(308,-160,cs),
(320,-131,o),
(330,-96,o),
(340,-48,cs),
(449,505,ls),
(469,604,o),
(502,681,o),
(548,681,cs),
(571,681,o),
(583,662,o),
(583,622,cs),
(583,603,o),
(598,587,o),
(619,587,cs),
(641,587,o),
(652,603,o),
(652,634,cs),
(652,680,o),
(613,715,o),
(562,715,cs),
(526,715,o),
(491,697,o),
(458,660,cs),
(424,622,o),
(393,536,o),
(366,399,cs),
(262,-145,ls),
(258,-168,o),
(249,-188,o),
(238,-204,cs),
(226,-220,o),
(213,-228,o),
(200,-228,cs),
(185,-228,o),
(173,-220,o),
(164,-204,cs),
(156,-188,o),
(141,-179,o),
(122,-179,cs),
(107,-179,o),
(91,-196,o),
(91,-218,cs),
(91,-245,o),
(129,-269,o),
(168,-269,cs)
);
},
{
closed = 1;
nodes = (
(162,-12,o),
(186,12,o),
(186,45,cs),
(186,79,o),
(162,103,o),
(127,103,cs),
(92,103,o),
(68,79,o),
(68,45,cs),
(68,12,o),
(92,-12,o),
(127,-12,cs)
);
}
);
width = 563;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(242,-269,o),
(284,-216,o),
(308,-160,cs),
(320,-131,o),
(330,-96,o),
(340,-48,cs),
(449,505,ls),
(469,604,o),
(502,681,o),
(548,681,cs),
(571,681,o),
(583,662,o),
(583,622,cs),
(583,603,o),
(598,587,o),
(619,587,cs),
(641,587,o),
(652,603,o),
(652,634,cs),
(652,680,o),
(613,715,o),
(562,715,cs),
(526,715,o),
(491,697,o),
(458,660,cs),
(424,622,o),
(393,536,o),
(366,399,cs),
(262,-145,ls),
(258,-168,o),
(249,-188,o),
(238,-204,cs),
(226,-220,o),
(213,-228,o),
(200,-228,cs),
(185,-228,o),
(173,-220,o),
(164,-204,cs),
(156,-188,o),
(141,-179,o),
(122,-179,cs),
(107,-179,o),
(91,-196,o),
(91,-218,cs),
(91,-245,o),
(129,-269,o),
(168,-269,cs)
);
},
{
closed = 1;
nodes = (
(162,-12,o),
(186,12,o),
(186,45,cs),
(186,79,o),
(162,103,o),
(127,103,cs),
(92,103,o),
(68,79,o),
(68,45,cs),
(68,12,o),
(92,-12,o),
(127,-12,cs)
);
}
);
width = 563;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(242,-269,o),
(284,-216,o),
(308,-160,cs),
(320,-131,o),
(330,-96,o),
(340,-48,cs),
(449,505,ls),
(469,604,o),
(502,681,o),
(548,681,cs),
(571,681,o),
(583,662,o),
(583,622,cs),
(583,603,o),
(598,587,o),
(619,587,cs),
(641,587,o),
(652,603,o),
(652,634,cs),
(652,680,o),
(613,715,o),
(562,715,cs),
(526,715,o),
(491,697,o),
(458,660,cs),
(424,622,o),
(393,536,o),
(366,399,cs),
(262,-145,ls),
(258,-168,o),
(249,-188,o),
(238,-204,cs),
(226,-220,o),
(213,-228,o),
(200,-228,cs),
(185,-228,o),
(173,-220,o),
(164,-204,cs),
(156,-188,o),
(141,-179,o),
(122,-179,cs),
(107,-179,o),
(91,-196,o),
(91,-218,cs),
(91,-245,o),
(129,-269,o),
(168,-269,cs)
);
},
{
closed = 1;
nodes = (
(162,-12,o),
(186,12,o),
(186,45,cs),
(186,79,o),
(162,103,o),
(127,103,cs),
(92,103,o),
(68,79,o),
(68,45,cs),
(68,12,o),
(92,-12,o),
(127,-12,cs)
);
}
);
width = 563;
}
);
metricLeft = "=68";
metricRight = "=-89";
unicode = 1089770;
}
