{
glyphname = sevensuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,244,o),
(118,246,o),
(120,250,cs),
(267,620,ls),
(268,623,o),
(269,625,o),
(269,627,cs),
(269,633,o),
(264,636,o),
(255,636,cs),
(55,636,ls),
(45,636,o),
(43,633,o),
(40,622,cs),
(25,550,ls),
(24,543,o),
(45,542,o),
(48,549,cs),
(57,565,o),
(67,576,o),
(79,581,cs),
(91,585,o),
(109,588,o),
(135,588,cs),
(207,588,ls),
(211,588,o),
(215,587,o),
(215,585,cs),
(215,583,o),
(214,580,o),
(213,576,cs),
(59,254,l),
(59,246,o),
(74,244,o),
(94,244,cs)
);
}
);
width = 293;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(115,241,o),
(124,245,o),
(126,250,cs),
(272,620,ls),
(273,622,o),
(273,623,o),
(273,624,cs),
(273,633,o),
(265,636,o),
(254,636,cs),
(54,636,ls),
(40,636,o),
(39,634,o),
(35,614,cs),
(20,544,ls),
(17,534,o),
(48,533,o),
(52,541,cs),
(57,549,o),
(62,559,o),
(74,566,cs),
(81,571,o),
(95,577,o),
(113,577,cs),
(197,577,ls),
(200,577,o),
(204,576,o),
(204,573,cs),
(204,571,o),
(202,568,o),
(200,564,cs),
(42,260,l),
(42,244,o),
(69,241,o),
(96,241,cs)
);
}
);
width = 288;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(106,245,o),
(115,247,o),
(117,250,cs),
(265,620,ls),
(266,623,o),
(267,626,o),
(267,628,cs),
(267,633,o),
(263,636,o),
(254,636,cs),
(54,636,ls),
(45,636,o),
(42,633,o),
(41,625,cs),
(26,552,ls),
(24,546,o),
(43,545,o),
(46,551,cs),
(56,571,o),
(67,582,o),
(80,585,cs),
(93,590,o),
(113,592,o),
(142,592,cs),
(209,592,ls),
(214,592,o),
(218,591,o),
(218,589,cs),
(218,587,o),
(218,584,o),
(216,580,cs),
(64,252,l),
(64,247,o),
(75,245,o),
(92,245,cs)
);
}
);
width = 296;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(89,243,o),
(97,246,o),
(99,250,cs),
(216,620,ls),
(217,622,o),
(217,625,o),
(217,626,cs),
(217,633,o),
(212,636,o),
(205,636,cs),
(45,636,ls),
(35,636,o),
(34,634,o),
(32,620,cs),
(20,548,ls),
(18,541,o),
(37,539,o),
(41,547,cs),
(46,561,o),
(54,571,o),
(63,576,cs),
(71,581,o),
(84,585,o),
(103,585,cs),
(164,585,ls),
(166,585,o),
(170,584,o),
(170,582,cs),
(170,579,o),
(168,576,o),
(167,572,cs),
(43,256,l),
(43,245,o),
(60,243,o),
(77,243,cs)
);
}
);
width = 239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(127,245,o),
(138,247,o),
(140,250,cs),
(317,620,ls),
(318,624,o),
(320,626,o),
(320,628,cs),
(320,633,o),
(315,636,o),
(304,636,cs),
(64,636,ls),
(53,636,o),
(50,633,o),
(47,625,cs),
(29,552,ls),
(28,545,o),
(52,546,o),
(55,550,cs),
(66,570,o),
(78,581,o),
(94,585,cs),
(110,590,o),
(132,592,o),
(167,592,cs),
(249,592,ls),
(255,592,o),
(260,591,o),
(260,588,cs),
(260,587,o),
(259,584,o),
(257,579,cs),
(74,252,l),
(74,247,o),
(87,245,o),
(109,245,cs)
);
}
);
width = 348;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(109,244,o),
(118,246,o),
(120,250,cs),
(267,620,ls),
(268,623,o),
(269,625,o),
(269,627,cs),
(269,633,o),
(264,636,o),
(255,636,cs),
(55,636,ls),
(45,636,o),
(43,633,o),
(40,622,cs),
(25,550,ls),
(24,543,o),
(45,542,o),
(48,549,cs),
(57,565,o),
(67,576,o),
(79,581,cs),
(91,585,o),
(109,588,o),
(135,588,cs),
(207,588,ls),
(211,588,o),
(215,587,o),
(215,585,cs),
(215,583,o),
(214,580,o),
(213,576,cs),
(59,254,l),
(59,246,o),
(74,244,o),
(94,244,cs)
);
}
);
width = 293;
}
);
metricLeft = "=seven*0.6";
metricWidth = "=zerosuperior";
unicode = 8311;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
