{
glyphname = sigmafinal.sc;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
other1 = (0,20);
target = (0,41);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,-125,o),
(901,-125,o),
(901,-114,c),
(905,-80,o),
(909,-26,o),
(929,60,cs),
(942,118,o),
(954,156,o),
(967,191,c),
(970,199,o),
(900,201,o),
(897,189,cs),
(888,156,o),
(869,141,o),
(822,141,c),
(347,141,l),
(343,150,l),
(768,441,ls),
(791,456,o),
(790,487,o),
(768,502,cs),
(314,824,l),
(318,833,l),
(793,833,ls),
(839,833,o),
(875,811,o),
(896,753,cs),
(901,739,o),
(968,744,o),
(965,752,c),
(940,809,o),
(927,842,o),
(913,882,cs),
(891,945,o),
(886,960,o),
(868,1013,c),
(864,1024,o),
(795,1027,o),
(799,1015,cs),
(830,936,o),
(811,895,o),
(756,895,cs),
(106,895,ls),
(63,895,o),
(57,848,o),
(94,822,cs),
(633,439,l),
(633,419,l),
(102,57,ls),
(76,39,o),
(83,0,o),
(115,0,cs),
(783,0,ls),
(828,0,o),
(847,-27,o),
(831,-116,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1037;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(797,-130,o),
(907,-125,o),
(907,-114,c),
(911,-80,o),
(916,50,o),
(931,116,cs),
(950,197,o),
(958,226,o),
(973,265,c),
(975,273,o),
(867,275,o),
(863,263,cs),
(851,229,o),
(830,215,o),
(785,215,cs),
(361,215,l),
(358,222,l),
(754,492,ls),
(777,508,o),
(776,537,o),
(754,552,cs),
(402,797,l),
(405,803,l),
(767,803,ls),
(813,803,o),
(849,781,o),
(870,723,cs),
(875,709,o),
(982,714,o),
(979,722,c),
(963,759,o),
(947,794,o),
(920,880,cs),
(900,944,o),
(892,960,o),
(874,1013,c),
(870,1024,o),
(761,1026,o),
(765,1015,cs),
(795,936,o),
(777,895,o),
(722,895,cs),
(92,895,ls),
(49,895,o),
(43,800,o),
(80,774,cs),
(552,440,l),
(552,422,l),
(88,107,ls),
(62,89,o),
(69,0,o),
(101,0,cs),
(735,0,ls),
(781,0,o),
(799,-30,o),
(797,-116,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1035;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(842,-127,o),
(901,-124,o),
(901,-114,c),
(907,-69,o),
(910,-48,o),
(931,43,cs),
(943,95,o),
(953,129,o),
(967,166,c),
(970,174,o),
(914,177,o),
(911,165,cs),
(903,130,o),
(881,116,o),
(837,116,c),
(344,116,l),
(341,127,l),
(775,425,ls),
(798,441,o),
(797,470,o),
(775,485,cs),
(287,833,l),
(292,843,l),
(804,843,ls),
(850,843,o),
(886,821,o),
(907,763,cs),
(912,750,o),
(966,754,o),
(963,762,c),
(947,798,o),
(929,839,o),
(914,880,cs),
(893,937,o),
(876,992,o),
(869,1013,c),
(865,1024,o),
(812,1017,o),
(813,1014,cs),
(843,936,o),
(825,895,o),
(770,895,cs),
(113,895,ls),
(70,895,o),
(64,864,o),
(101,838,cs),
(662,438,l),
(662,418,l),
(109,41,ls),
(83,23,o),
(90,0,o),
(122,0,cs),
(801,0,ls),
(847,0,o),
(865,-29,o),
(845,-115,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1044;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(765,-126,o),
(836,-125,o),
(836,-114,c),
(841,-79,o),
(844,-30,o),
(865,61,cs),
(879,121,o),
(886,146,o),
(902,191,c),
(905,199,o),
(836,202,o),
(833,189,cs),
(824,155,o),
(802,141,o),
(758,141,c),
(340,141,l),
(336,150,l),
(719,441,ls),
(741,458,o),
(740,485,o),
(719,502,cs),
(307,824,l),
(311,833,l),
(728,833,ls),
(778,833,o),
(812,807,o),
(831,755,cs),
(836,741,o),
(904,744,o),
(901,752,c),
(879,803,o),
(869,824,o),
(849,881,cs),
(839,909,o),
(838,913,o),
(804,1013,c),
(800,1024,o),
(730,1026,o),
(735,1014,cs),
(765,936,o),
(747,895,o),
(692,895,cs),
(99,895,ls),
(56,895,o),
(51,850,o),
(87,822,cs),
(574,440,l),
(574,422,l),
(95,57,ls),
(69,38,o),
(76,0,o),
(108,0,cs),
(719,0,ls),
(766,0,o),
(782,-32,o),
(767,-116,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 965;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(893,-127,o),
(965,-124,o),
(965,-114,c),
(971,-63,o),
(976,-14,o),
(993,59,cs),
(1007,119,o),
(1016,151,o),
(1031,191,c),
(1033,199,o),
(965,202,o),
(961,188,cs),
(952,153,o),
(928,141,o),
(886,141,c),
(354,141,l),
(350,150,l),
(818,441,ls),
(843,457,o),
(839,489,o),
(818,502,cs),
(321,824,l),
(325,833,l),
(857,833,ls),
(903,833,o),
(939,811,o),
(960,754,cs),
(964,742,o),
(1033,744,o),
(1030,752,c),
(1014,788,o),
(1000,818,o),
(978,880,cs),
(957,939,o),
(934,1009,o),
(933,1013,c),
(928,1024,o),
(860,1022,o),
(863,1015,cs),
(894,935,o),
(875,895,o),
(820,895,cs),
(113,895,ls),
(70,895,o),
(64,846,o),
(101,822,cs),
(691,437,l),
(691,416,l),
(109,57,ls),
(83,41,o),
(90,0,o),
(122,0,cs),
(847,0,ls),
(892,0,o),
(911,-29,o),
(896,-112,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1108;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(829,-125,o),
(901,-125,o),
(901,-114,c),
(905,-80,o),
(909,-25,o),
(929,60,cs),
(942,118,o),
(954,156,o),
(967,191,c),
(970,199,o),
(900,201,o),
(897,189,cs),
(888,155,o),
(867,141,o),
(822,141,c),
(347,141,l),
(343,151,l),
(768,442,ls),
(791,458,o),
(790,487,o),
(768,502,cs),
(314,824,l),
(318,833,l),
(793,833,ls),
(839,833,o),
(875,811,o),
(896,753,cs),
(901,739,o),
(968,744,o),
(965,752,c),
(949,788,o),
(931,831,o),
(913,882,cs),
(891,945,o),
(886,960,o),
(868,1013,c),
(864,1024,o),
(795,1027,o),
(799,1015,cs),
(830,936,o),
(811,895,o),
(756,895,cs),
(106,895,ls),
(63,895,o),
(57,848,o),
(94,822,cs),
(633,439,l),
(633,419,l),
(102,57,ls),
(76,39,o),
(83,0,o),
(115,0,cs),
(783,0,ls),
(828,0,o),
(847,-27,o),
(831,-116,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 1037;
}
);
userData = {
RMXScaler = {
source = Sigma;
};
};
}
