{
color = 9;
glyphname = sinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (410,850);
},
{
name = us;
pos = (708,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,57);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-496,ls),
(308,-482,o),
(327,-457,o),
(327,-418,cs),
(327,494,ls),
(327,541,o),
(334,583,o),
(348,620,cs),
(373,686,o),
(415,719,o),
(472,719,cs),
(497,719,o),
(521,709,o),
(543,694,cs),
(558,684,o),
(588,670,o),
(603,670,cs),
(649,670,o),
(691,714,o),
(691,770,cs),
(691,819,o),
(649,870,o),
(581,870,cs),
(498,870,o),
(425,830,o),
(368,748,cs),
(359,735,o),
(351,729,o),
(343,729,cs),
(332,729,o),
(327,739,o),
(327,760,cs),
(327,778,o),
(329,829,o),
(332,855,c),
(332,873,o),
(328,883,o),
(320,883,cs),
(312,883,o),
(298,875,o),
(276,858,cs),
(241,831,o),
(131,765,o),
(81,765,cs),
(62,765,o),
(62,709,o),
(81,709,cs),
(143,709,o),
(174,664,o),
(174,571,cs),
(174,-393,ls),
(174,-422,o),
(167,-441,o),
(152,-451,cs),
(72,-504,ls),
(50,-518,o),
(69,-566,o),
(94,-557,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (439,850);
},
{
name = us;
pos = (767,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(304,-500,ls),
(337,-489,o),
(386,-450,o),
(386,-393,cs),
(386,522,ls),
(386,570,o),
(397,612,o),
(418,649,cs),
(440,688,o),
(465,707,o),
(494,707,cs),
(511,707,o),
(528,700,o),
(554,674,cs),
(582,646,o),
(620,635,o),
(656,635,cs),
(713,635,o),
(748,689,o),
(748,752,cs),
(748,816,o),
(688,870,o),
(603,870,cs),
(536,870,o),
(482,842,o),
(435,791,cs),
(420,774,o),
(407,766,o),
(399,766,cs),
(391,766,o),
(386,773,o),
(386,788,cs),
(386,803,o),
(388,827,o),
(394,856,c),
(394,874,o),
(384,883,o),
(369,883,cs),
(354,883,o),
(345,879,o),
(327,865,cs),
(272,821,o),
(143,756,o),
(64,756,cs),
(45,756,o),
(45,682,o),
(64,682,cs),
(125,682,o),
(156,639,o),
(156,557,cs),
(156,-391,ls),
(156,-406,o),
(150,-416,o),
(142,-422,cs),
(80,-465,ls),
(50,-484,o),
(87,-570,o),
(130,-557,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (409,850);
},
{
name = us;
pos = (697,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,57);
type = TTSnap;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(266,-495,ls),
(307,-480,o),
(316,-459,o),
(316,-426,cs),
(316,485,ls),
(316,531,o),
(321,573,o),
(333,610,cs),
(359,685,o),
(407,723,o),
(473,723,cs),
(501,723,o),
(527,712,o),
(548,701,cs),
(558,697,o),
(586,682,o),
(594,682,cs),
(636,682,o),
(680,722,o),
(680,776,cs),
(680,820,o),
(644,870,o),
(582,870,cs),
(494,870,o),
(414,826,o),
(354,734,cs),
(347,722,o),
(341,717,o),
(333,717,cs),
(321,717,o),
(316,728,o),
(316,751,cs),
(316,770,o),
(318,830,o),
(320,855,c),
(320,873,o),
(318,883,o),
(312,883,cs),
(306,883,o),
(291,874,o),
(267,856,cs),
(239,834,o),
(135,768,o),
(95,768,cs),
(76,768,o),
(76,718,o),
(95,718,cs),
(157,718,o),
(188,672,o),
(188,576,cs),
(188,-394,ls),
(188,-427,o),
(181,-449,o),
(164,-461,cs),
(78,-517,ls),
(58,-529,o),
(71,-565,o),
(90,-557,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (344,850);
},
{
name = us;
pos = (587,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(242,-497,ls),
(271,-485,o),
(294,-455,o),
(294,-411,cs),
(294,501,ls),
(294,545,o),
(301,591,o),
(314,628,cs),
(333,685,o),
(362,716,o),
(400,716,cs),
(418,716,o),
(437,706,o),
(455,689,cs),
(474,671,o),
(497,661,o),
(514,661,cs),
(553,661,o),
(586,707,o),
(586,765,cs),
(586,818,o),
(547,870,o),
(488,870,cs),
(425,870,o),
(373,833,o),
(329,759,cs),
(321,745,o),
(313,739,o),
(306,739,cs),
(298,739,o),
(294,749,o),
(294,767,cs),
(294,784,o),
(296,826,o),
(299,855,c),
(299,874,o),
(294,883,o),
(287,883,cs),
(278,883,o),
(268,876,o),
(252,860,cs),
(224,832,o),
(113,763,o),
(67,763,cs),
(48,763,o),
(48,702,o),
(67,702,cs),
(116,702,o),
(141,657,o),
(141,567,cs),
(141,-392,ls),
(141,-418,o),
(136,-434,o),
(126,-443,cs),
(59,-501,ls),
(44,-514,o),
(67,-567,o),
(91,-557,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (478,850);
},
{
name = us;
pos = (831,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(298,-495,ls),
(347,-480,o),
(362,-459,o),
(362,-425,cs),
(362,487,ls),
(362,537,o),
(369,575,o),
(384,612,cs),
(415,687,o),
(470,722,o),
(546,722,cs),
(578,722,o),
(607,712,o),
(633,699,cs),
(644,697,o),
(681,679,o),
(694,679,cs),
(747,679,o),
(798,721,o),
(798,775,cs),
(798,820,o),
(753,870,o),
(676,870,cs),
(573,870,o),
(479,827,o),
(409,737,cs),
(399,725,o),
(391,719,o),
(382,719,cs),
(368,719,o),
(362,729,o),
(362,753,cs),
(362,772,o),
(364,832,o),
(367,855,c),
(367,872,o),
(364,883,o),
(355,883,cs),
(348,883,o),
(330,874,o),
(302,856,cs),
(264,832,o),
(148,767,o),
(96,767,cs),
(77,767,o),
(77,716,o),
(96,716,cs),
(172,716,o),
(209,671,o),
(209,575,cs),
(209,-394,ls),
(209,-426,o),
(200,-448,o),
(180,-459,cs),
(82,-512,ls),
(65,-521,o),
(79,-563,o),
(99,-557,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (495,1358);
},
{
name = us;
pos = (910,1358);
}
);
guides = (
{
angle = 180;
pos = (472,885);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(295,-471,ls),
(347,-448,o),
(374,-419,o),
(374,-365,cs),
(374,928,ls),
(374,985,o),
(384,1044,o),
(405,1089,cs),
(443,1169,o),
(508,1209,o),
(594,1209,cs),
(632,1209,o),
(669,1197,o),
(690,1186,cs),
(725,1167,o),
(764,1150,o),
(804,1150,cs),
(872,1150,o),
(927,1198,o),
(927,1259,cs),
(927,1326,o),
(863,1385,o),
(745,1385,cs),
(633,1385,o),
(522,1330,o),
(430,1220,cs),
(416,1203,o),
(407,1194,o),
(396,1194,cs),
(381,1194,o),
(374,1207,o),
(374,1235,cs),
(374,1260,o),
(376,1329,o),
(381,1364,c),
(381,1389,o),
(375,1402,o),
(364,1402,cs),
(353,1402,o),
(333,1396,o),
(305,1368,cs),
(262,1325,o),
(155,1243,o),
(87,1243,cs),
(62,1243,o),
(62,1167,o),
(87,1167,cs),
(171,1167,o),
(214,1107,o),
(214,980,cs),
(214,-332,ls),
(214,-371,o),
(204,-396,o),
(183,-410,cs),
(75,-482,ls),
(46,-501,o),
(72,-569,o),
(106,-554,cs)
);
}
);
width = 925;
}
);
unicode = 42885;
}
