{
glyphname = sinsular_sinsular.hlig.ans02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-242,ls),
(141,-236,o),
(151,-223,o),
(151,-204,cs),
(151,-79,o),
(204,346,o),
(279,346,cs),
(296,346,o),
(313,324,o),
(313,279,cs),
(313,-192,ls),
(313,-206,o),
(310,-215,o),
(302,-220,cs),
(263,-246,ls),
(252,-253,o),
(262,-276,o),
(274,-272,cs),
(359,-242,ls),
(378,-235,o),
(388,-223,o),
(388,-204,cs),
(388,241,ls),
(388,264,o),
(391,285,o),
(398,303,cs),
(410,335,o),
(431,351,o),
(458,351,cs),
(471,351,o),
(482,346,o),
(493,339,cs),
(500,334,o),
(515,327,o),
(522,327,cs),
(545,327,o),
(565,349,o),
(565,376,cs),
(565,400,o),
(545,425,o),
(512,425,cs),
(464,425,o),
(425,398,o),
(395,344,c),
(387,347,l),
(387,373,o),
(388,392,o),
(390,417,c),
(390,426,o),
(388,431,o),
(384,431,cs),
(380,431,o),
(374,427,o),
(363,419,cs),
(357,415,l),
(349,421,o),
(338,425,o),
(325,425,cs),
(251,425,o),
(198,345,o),
(157,97,c),
(150,100,l),
(150,336,ls),
(150,371,o),
(151,398,o),
(153,417,c),
(153,426,o),
(151,431,o),
(147,431,cs),
(143,431,o),
(137,427,o),
(126,419,cs),
(108,405,o),
(55,374,o),
(30,374,cs),
(22,374,o),
(22,346,o),
(31,346,cs),
(61,346,o),
(76,324,o),
(76,279,cs),
(76,-192,ls),
(76,-206,o),
(73,-215,o),
(65,-220,cs),
(23,-248,ls),
(15,-253,o),
(26,-275,o),
(34,-272,cs)
);
}
);
width = 564;
},
{
guides = (
{
angle = 90;
pos = (261,298);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(122,-242,ls),
(141,-236,o),
(151,-223,o),
(151,-204,cs),
(151,-79,o),
(204,346,o),
(279,346,cs),
(296,346,o),
(313,324,o),
(313,279,cs),
(313,-192,ls),
(313,-206,o),
(310,-215,o),
(302,-220,cs),
(263,-246,ls),
(252,-253,o),
(262,-276,o),
(274,-272,cs),
(359,-242,ls),
(378,-235,o),
(388,-223,o),
(388,-204,cs),
(388,241,ls),
(388,264,o),
(391,285,o),
(398,303,cs),
(410,335,o),
(431,351,o),
(458,351,cs),
(471,351,o),
(482,346,o),
(493,339,cs),
(500,334,o),
(515,327,o),
(522,327,cs),
(545,327,o),
(565,349,o),
(565,376,cs),
(565,400,o),
(545,425,o),
(512,425,cs),
(464,425,o),
(425,398,o),
(395,344,c),
(387,347,l),
(387,373,o),
(388,392,o),
(390,417,c),
(390,426,o),
(388,431,o),
(384,431,cs),
(380,431,o),
(374,427,o),
(363,419,cs),
(357,415,l),
(349,421,o),
(338,425,o),
(325,425,cs),
(251,425,o),
(198,345,o),
(157,97,c),
(150,100,l),
(150,336,ls),
(150,371,o),
(151,398,o),
(153,417,c),
(153,426,o),
(151,431,o),
(147,431,cs),
(143,431,o),
(137,427,o),
(126,419,cs),
(108,405,o),
(55,374,o),
(30,374,cs),
(22,374,o),
(22,346,o),
(31,346,cs),
(61,346,o),
(76,324,o),
(76,279,cs),
(76,-192,ls),
(76,-206,o),
(73,-215,o),
(65,-220,cs),
(23,-248,ls),
(15,-253,o),
(26,-275,o),
(34,-272,cs)
);
}
);
width = 564;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(122,-242,ls),
(141,-236,o),
(151,-223,o),
(151,-204,cs),
(151,-79,o),
(204,346,o),
(279,346,cs),
(296,346,o),
(313,324,o),
(313,279,cs),
(313,-192,ls),
(313,-206,o),
(310,-215,o),
(302,-220,cs),
(263,-246,ls),
(252,-253,o),
(262,-276,o),
(274,-272,cs),
(359,-242,ls),
(378,-235,o),
(388,-223,o),
(388,-204,cs),
(388,241,ls),
(388,264,o),
(391,285,o),
(398,303,cs),
(410,335,o),
(431,351,o),
(458,351,cs),
(471,351,o),
(482,346,o),
(493,339,cs),
(500,334,o),
(515,327,o),
(522,327,cs),
(545,327,o),
(565,349,o),
(565,376,cs),
(565,400,o),
(545,425,o),
(512,425,cs),
(464,425,o),
(425,398,o),
(395,344,c),
(387,347,l),
(387,373,o),
(388,392,o),
(390,417,c),
(390,426,o),
(388,431,o),
(384,431,cs),
(380,431,o),
(374,427,o),
(363,419,cs),
(357,415,l),
(349,421,o),
(338,425,o),
(325,425,cs),
(251,425,o),
(198,345,o),
(157,97,c),
(150,100,l),
(150,336,ls),
(150,371,o),
(151,398,o),
(153,417,c),
(153,426,o),
(151,431,o),
(147,431,cs),
(143,431,o),
(137,427,o),
(126,419,cs),
(108,405,o),
(55,374,o),
(30,374,cs),
(22,374,o),
(22,346,o),
(31,346,cs),
(61,346,o),
(76,324,o),
(76,279,cs),
(76,-192,ls),
(76,-206,o),
(73,-215,o),
(65,-220,cs),
(23,-248,ls),
(15,-253,o),
(26,-275,o),
(34,-272,cs)
);
}
);
width = 564;
},
{
guides = (
{
angle = 90;
pos = (212,310);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(122,-242,ls),
(141,-236,o),
(151,-223,o),
(151,-204,cs),
(151,-79,o),
(204,346,o),
(279,346,cs),
(296,346,o),
(313,324,o),
(313,279,cs),
(313,-192,ls),
(313,-206,o),
(310,-215,o),
(302,-220,cs),
(263,-246,ls),
(252,-253,o),
(262,-276,o),
(274,-272,cs),
(359,-242,ls),
(378,-235,o),
(388,-223,o),
(388,-204,cs),
(388,241,ls),
(388,264,o),
(391,285,o),
(398,303,cs),
(410,335,o),
(431,351,o),
(458,351,cs),
(471,351,o),
(482,346,o),
(493,339,cs),
(500,334,o),
(515,327,o),
(522,327,cs),
(545,327,o),
(565,349,o),
(565,376,cs),
(565,400,o),
(545,425,o),
(512,425,cs),
(464,425,o),
(425,398,o),
(395,344,c),
(387,347,l),
(387,373,o),
(388,392,o),
(390,417,c),
(390,426,o),
(388,431,o),
(384,431,cs),
(380,431,o),
(374,427,o),
(363,419,cs),
(357,415,l),
(349,421,o),
(338,425,o),
(325,425,cs),
(251,425,o),
(198,345,o),
(157,97,c),
(150,100,l),
(150,336,ls),
(150,371,o),
(151,398,o),
(153,417,c),
(153,426,o),
(151,431,o),
(147,431,cs),
(143,431,o),
(137,427,o),
(126,419,cs),
(108,405,o),
(55,374,o),
(30,374,cs),
(22,374,o),
(22,346,o),
(31,346,cs),
(61,346,o),
(76,324,o),
(76,279,cs),
(76,-192,ls),
(76,-206,o),
(73,-215,o),
(65,-220,cs),
(23,-248,ls),
(15,-253,o),
(26,-275,o),
(34,-272,cs)
);
}
);
width = 564;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(122,-239,ls),
(141,-233,o),
(151,-220,o),
(151,-201,cs),
(151,-76,o),
(204,349,o),
(279,349,cs),
(296,349,o),
(313,327,o),
(313,282,cs),
(313,-189,ls),
(313,-203,o),
(310,-212,o),
(302,-217,cs),
(263,-243,ls),
(252,-250,o),
(262,-273,o),
(274,-269,cs),
(359,-239,ls),
(378,-232,o),
(388,-220,o),
(388,-201,cs),
(388,244,ls),
(388,267,o),
(391,288,o),
(398,306,cs),
(410,338,o),
(431,354,o),
(458,354,cs),
(471,354,o),
(482,349,o),
(493,342,cs),
(500,337,o),
(515,330,o),
(522,330,cs),
(545,330,o),
(565,352,o),
(565,379,cs),
(565,403,o),
(545,428,o),
(512,428,cs),
(464,428,o),
(425,401,o),
(395,347,c),
(387,350,l),
(387,376,o),
(388,395,o),
(390,420,c),
(390,429,o),
(388,434,o),
(384,434,cs),
(380,434,o),
(374,430,o),
(363,422,cs),
(357,418,l),
(349,424,o),
(338,428,o),
(325,428,cs),
(251,428,o),
(198,348,o),
(157,100,c),
(150,103,l),
(150,339,ls),
(150,374,o),
(151,401,o),
(153,420,c),
(153,429,o),
(151,434,o),
(147,434,cs),
(143,434,o),
(137,430,o),
(126,422,cs),
(108,408,o),
(55,377,o),
(30,377,cs),
(22,377,o),
(22,349,o),
(31,349,cs),
(61,349,o),
(76,327,o),
(76,282,cs),
(76,-189,ls),
(76,-203,o),
(73,-212,o),
(65,-217,cs),
(23,-245,ls),
(15,-250,o),
(26,-272,o),
(34,-269,cs)
);
}
);
width = 564;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(122,-242,ls),
(141,-236,o),
(151,-223,o),
(151,-204,cs),
(151,-79,o),
(204,346,o),
(279,346,cs),
(296,346,o),
(313,324,o),
(313,279,cs),
(313,-192,ls),
(313,-206,o),
(310,-215,o),
(302,-220,cs),
(263,-246,ls),
(252,-253,o),
(262,-276,o),
(274,-272,cs),
(359,-242,ls),
(378,-235,o),
(388,-223,o),
(388,-204,cs),
(388,241,ls),
(388,264,o),
(391,285,o),
(398,303,cs),
(410,335,o),
(431,351,o),
(458,351,cs),
(471,351,o),
(482,346,o),
(493,339,cs),
(500,334,o),
(515,327,o),
(522,327,cs),
(545,327,o),
(565,349,o),
(565,376,cs),
(565,400,o),
(545,425,o),
(512,425,cs),
(464,425,o),
(425,398,o),
(395,344,c),
(387,347,l),
(387,373,o),
(388,392,o),
(390,417,c),
(390,426,o),
(388,431,o),
(384,431,cs),
(380,431,o),
(374,427,o),
(363,419,cs),
(357,415,l),
(349,421,o),
(338,425,o),
(325,425,cs),
(251,425,o),
(198,345,o),
(157,97,c),
(150,100,l),
(150,336,ls),
(150,371,o),
(151,398,o),
(153,417,c),
(153,426,o),
(151,431,o),
(147,431,cs),
(143,431,o),
(137,427,o),
(126,419,cs),
(108,405,o),
(55,374,o),
(30,374,cs),
(22,374,o),
(22,346,o),
(31,346,cs),
(61,346,o),
(76,324,o),
(76,279,cs),
(76,-192,ls),
(76,-206,o),
(73,-215,o),
(65,-220,cs),
(23,-248,ls),
(15,-253,o),
(26,-275,o),
(34,-272,cs)
);
}
);
width = 564;
}
);
metricLeft = "=20";
metricRight = "=-1";
unicode = 1089875;
}
