{
glyphname = six.tosf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,-15,o),
(418,85,o),
(418,186,cs),
(418,293,o),
(351,368,o),
(254,368,cs),
(211,368,o),
(175,349,o),
(140,312,c),
(132,316,l),
(200,473,o),
(297,560,o),
(448,616,cs),
(458,620,o),
(451,640,o),
(441,637,cs),
(312,599,o),
(224,555,o),
(140,466,cs),
(73,396,o),
(31,291,o),
(31,210,cs),
(31,77,o),
(92,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(155,18,o),
(107,98,o),
(107,175,cs),
(107,249,o),
(156,313,o),
(235,313,cs),
(305,313,o),
(342,231,o),
(342,158,cs),
(342,80,o),
(303,18,o),
(239,18,cs)
);
}
);
width = 467;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(342,-15,o),
(437,76,o),
(437,193,cs),
(437,304,o),
(355,368,o),
(255,368,cs),
(228,368,o),
(201,360,o),
(177,343,c),
(170,349,l),
(218,461,o),
(323,568,o),
(453,610,cs),
(463,613,o),
(454,641,o),
(442,638,cs),
(320,606,o),
(220,563,o),
(130,473,cs),
(59,402,o),
(14,294,o),
(14,215,cs),
(14,95,o),
(67,-15,o),
(212,-15,cs)
);
},
{
closed = 1;
nodes = (
(164,28,o),
(126,104,o),
(126,173,cs),
(126,235,o),
(164,305,o),
(236,305,cs),
(295,305,o),
(325,231,o),
(325,166,cs),
(325,91,o),
(291,28,o),
(240,28,cs)
);
}
);
width = 466;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(348,-15,o),
(421,89,o),
(421,184,cs),
(421,290,o),
(358,368,o),
(263,368,cs),
(218,368,o),
(177,348,o),
(141,307,c),
(132,311,l),
(205,479,o),
(300,558,o),
(456,618,cs),
(463,621,o),
(457,639,o),
(450,637,cs),
(318,597,o),
(235,552,o),
(152,464,cs),
(87,395,o),
(46,290,o),
(46,208,cs),
(46,71,o),
(109,-15,o),
(220,-15,cs)
);
},
{
closed = 1;
nodes = (
(162,15,o),
(110,95,o),
(110,175,cs),
(110,253,o),
(163,315,o),
(244,315,cs),
(318,315,o),
(357,231,o),
(357,156,cs),
(357,77,o),
(317,15,o),
(248,15,cs)
);
}
);
width = 467;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(287,-15,o),
(356,83,o),
(356,188,cs),
(356,297,o),
(297,368,o),
(219,368,cs),
(188,368,o),
(164,351,o),
(140,323,c),
(133,328,l),
(183,471,o),
(262,561,o),
(377,615,cs),
(385,619,o),
(377,640,o),
(367,637,cs),
(255,596,o),
(187,549,o),
(124,468,cs),
(70,398,o),
(35,291,o),
(35,211,cs),
(35,82,o),
(81,-15,o),
(184,-15,cs)
);
},
{
closed = 1;
nodes = (
(142,21,o),
(107,100,o),
(107,174,cs),
(107,245,o),
(143,311,o),
(203,311,cs),
(256,311,o),
(284,231,o),
(284,161,cs),
(284,83,o),
(254,21,o),
(207,21,cs)
);
}
);
width = 384;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(413,-15,o),
(501,88,o),
(501,184,cs),
(501,290,o),
(426,368,o),
(311,368,cs),
(258,368,o),
(210,349,o),
(166,307,c),
(158,312,l),
(243,476,o),
(357,558,o),
(542,619,cs),
(551,622,o),
(546,639,o),
(536,637,cs),
(390,601,o),
(282,560,o),
(177,465,cs),
(98,395,o),
(49,290,o),
(49,208,cs),
(49,71,o),
(124,-15,o),
(259,-15,cs)
);
},
{
closed = 1;
nodes = (
(190,15,o),
(128,96,o),
(128,175,cs),
(128,252,o),
(191,315,o),
(288,315,cs),
(376,315,o),
(422,231,o),
(422,156,cs),
(422,77,o),
(374,15,o),
(293,15,cs)
);
}
);
width = 549;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(339,-15,o),
(418,85,o),
(418,186,cs),
(418,293,o),
(351,368,o),
(254,368,cs),
(211,368,o),
(175,349,o),
(140,312,c),
(132,316,l),
(200,473,o),
(297,560,o),
(448,616,cs),
(458,620,o),
(451,640,o),
(441,637,cs),
(312,599,o),
(224,555,o),
(140,466,cs),
(73,396,o),
(31,291,o),
(31,210,cs),
(31,77,o),
(92,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(155,18,o),
(107,98,o),
(107,175,cs),
(107,249,o),
(156,313,o),
(235,313,cs),
(305,313,o),
(342,231,o),
(342,158,cs),
(342,80,o),
(303,18,o),
(239,18,cs)
);
}
);
width = 467;
}
);
metricWidth = zero.tosf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
