{
glyphname = sixsuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,246,o),
(268,301,o),
(268,369,cs),
(268,427,o),
(228,481,o),
(168,481,cs),
(145,481,o),
(121,470,o),
(99,446,c),
(105,474,o),
(115,501,o),
(125,521,cs),
(150,572,o),
(189,609,o),
(238,639,cs),
(243,642,o),
(236,659,o),
(229,656,cs),
(173,629,o),
(123,593,o),
(83,540,cs),
(48,492,o),
(29,442,o),
(29,389,cs),
(29,314,o),
(65,246,o),
(146,246,cs)
);
},
{
closed = 1;
nodes = (
(112,274,o),
(92,315,o),
(92,389,cs),
(92,396,o),
(92,405,o),
(94,415,c),
(109,432,o),
(125,440,o),
(145,440,cs),
(186,440,o),
(209,393,o),
(209,351,cs),
(209,316,o),
(193,274,o),
(153,274,cs)
);
}
);
width = 293;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(221,246,o),
(279,302,o),
(279,373,cs),
(279,436,o),
(233,490,o),
(167,490,cs),
(147,490,o),
(123,483,o),
(113,463,c),
(119,480,o),
(127,503,o),
(142,530,cs),
(170,583,o),
(204,616,o),
(243,637,cs),
(248,640,o),
(239,661,o),
(232,657,cs),
(173,625,o),
(109,593,o),
(67,532,cs),
(35,484,o),
(19,438,o),
(19,392,cs),
(19,317,o),
(56,246,o),
(146,246,cs)
);
},
{
closed = 1;
nodes = (
(120,282,o),
(103,315,o),
(103,392,cs),
(103,405,o),
(104,415,o),
(105,420,c),
(117,432,o),
(130,438,o),
(144,438,cs),
(180,438,o),
(202,386,o),
(202,357,cs),
(202,327,o),
(191,282,o),
(153,282,cs)
);
}
);
width = 288;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(215,246,o),
(264,300,o),
(264,367,cs),
(264,424,o),
(227,479,o),
(168,479,cs),
(145,479,o),
(120,466,o),
(94,440,c),
(100,472,o),
(111,501,o),
(119,519,cs),
(143,568,o),
(185,606,o),
(236,640,cs),
(242,644,o),
(235,659,o),
(228,655,cs),
(173,631,o),
(127,593,o),
(88,542,cs),
(52,494,o),
(33,443,o),
(33,388,cs),
(33,313,o),
(69,246,o),
(146,246,cs)
);
},
{
closed = 1;
nodes = (
(109,272,o),
(88,315,o),
(88,388,cs),
(88,393,o),
(88,401,o),
(90,413,c),
(106,432,o),
(124,441,o),
(145,441,cs),
(188,441,o),
(212,396,o),
(212,349,cs),
(212,313,o),
(193,272,o),
(153,272,cs)
);
}
);
width = 296;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(178,246,o),
(221,301,o),
(221,370,cs),
(221,430,o),
(187,484,o),
(137,484,cs),
(120,484,o),
(101,474,o),
(86,452,c),
(92,477,o),
(99,502,o),
(108,524,cs),
(129,575,o),
(159,611,o),
(197,640,cs),
(201,643,o),
(191,659,o),
(186,655,cs),
(142,628,o),
(97,593,o),
(65,538,cs),
(37,489,o),
(23,441,o),
(23,390,cs),
(23,315,o),
(53,246,o),
(120,246,cs)
);
},
{
closed = 1;
nodes = (
(95,277,o),
(80,315,o),
(80,390,cs),
(80,398,o),
(80,408,o),
(82,417,c),
(93,432,o),
(105,439,o),
(119,439,cs),
(150,439,o),
(168,391,o),
(168,353,cs),
(168,320,o),
(157,277,o),
(125,277,cs)
);
}
);
width = 239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(256,246,o),
(314,300,o),
(314,367,cs),
(314,425,o),
(269,479,o),
(199,479,cs),
(170,479,o),
(141,466,o),
(112,441,c),
(118,471,o),
(131,501,o),
(142,519,cs),
(170,568,o),
(220,607,o),
(279,638,cs),
(285,641,o),
(282,660,o),
(272,656,cs),
(205,631,o),
(148,594,o),
(101,541,cs),
(59,494,o),
(35,443,o),
(35,388,cs),
(35,314,o),
(78,246,o),
(172,246,cs)
);
},
{
closed = 1;
nodes = (
(129,272,o),
(104,314,o),
(104,388,cs),
(104,394,o),
(104,402,o),
(105,413,c),
(125,432,o),
(146,441,o),
(170,441,cs),
(221,441,o),
(250,396,o),
(250,349,cs),
(250,313,o),
(229,272,o),
(181,272,cs)
);
}
);
width = 348;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(217,246,o),
(268,301,o),
(268,369,cs),
(268,427,o),
(228,481,o),
(168,481,cs),
(145,481,o),
(121,470,o),
(99,446,c),
(105,474,o),
(115,501,o),
(125,521,cs),
(150,572,o),
(189,609,o),
(238,639,cs),
(243,642,o),
(236,659,o),
(229,656,cs),
(173,629,o),
(123,593,o),
(83,540,cs),
(48,492,o),
(29,442,o),
(29,389,cs),
(29,314,o),
(65,246,o),
(146,246,cs)
);
},
{
closed = 1;
nodes = (
(112,274,o),
(92,315,o),
(92,389,cs),
(92,396,o),
(92,405,o),
(94,415,c),
(109,432,o),
(125,440,o),
(145,440,cs),
(186,440,o),
(209,393,o),
(209,351,cs),
(209,316,o),
(193,274,o),
(153,274,cs)
);
}
);
width = 293;
}
);
metricLeft = "=six*0.6";
metricWidth = "=zerosuperior";
unicode = 8310;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
