{
glyphname = slashshortcomb.sc;
layers = (
{
anchors = (
{
name = _center;
pos = (34,544);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,661,ls),
(331,675,o),
(289,737,o),
(268,725,cs),
(-231,437,ls),
(-249,427,o),
(-210,362,o),
(-190,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (32,544);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(317,656,ls),
(344,671,o),
(300,751,o),
(276,737,cs),
(-244,435,ls),
(-266,422,o),
(-222,343,o),
(-202,355,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (35,544);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(287,652,ls),
(311,666,o),
(274,726,o),
(254,714,cs),
(-210,446,ls),
(-226,437,o),
(-193,374,o),
(-174,385,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (26,536);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(274,643,ls),
(299,658,o),
(260,723,o),
(239,711,cs),
(-216,448,ls),
(-238,435,o),
(-200,369,o),
(-179,381,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (42,552);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(340,679,ls),
(363,692,o),
(318,751,o),
(297,739,cs),
(-246,426,ls),
(-260,419,o),
(-220,355,o),
(-201,367,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (34,544);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(307,661,ls),
(331,675,o),
(289,737,o),
(268,725,cs),
(-231,437,ls),
(-249,427,o),
(-210,362,o),
(-190,374,cs)
);
}
);
width = 0;
}
);
}
