{
glyphname = t.mecurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = cedilla;
pos = (201,0);
},
{
name = center;
pos = (165,222);
},
{
name = lowertop;
pos = (257,415);
},
{
name = ogonek;
pos = (296,21);
},
{
name = top;
pos = (165,463);
},
{
name = topright;
pos = (319,415);
},
{
name = us;
pos = (454,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,47,o),
(509,75,o),
(544,133,cs),
(545,135,o),
(543,140,o),
(538,145,cs),
(532,150,o),
(527,151,o),
(524,147,cs),
(499,118,o),
(468,104,o),
(433,104,cs),
(388,104,o),
(369,149,o),
(369,212,cs),
(369,268,o),
(404,345,o),
(440,371,cs),
(459,386,o),
(468,399,o),
(468,406,cs),
(468,412,o),
(461,415,o),
(447,415,cs),
(181,415,l),
(181,371,l),
(403,371,l),
(359,333,o),
(315,245,o),
(315,176,cs),
(315,106,o),
(345,47,o),
(417,47,cs)
);
},
{
closed = 1;
nodes = (
(251,-11,o),
(287,5,o),
(314,38,cs),
(316,41,o),
(315,45,o),
(312,52,cs),
(309,58,o),
(306,59,o),
(301,55,cs),
(283,42,o),
(265,36,o),
(248,36,cs),
(185,36,o),
(169,81,o),
(169,155,cs),
(169,352,ls),
(169,365,o),
(176,371,o),
(189,371,cs),
(308,371,l),
(308,415,l),
(189,415,ls),
(176,415,o),
(169,422,o),
(169,436,cs),
(169,484,ls),
(169,489,o),
(165,491,o),
(160,492,cs),
(156,494,o),
(149,495,o),
(147,489,cs),
(128,444,o),
(80,394,o),
(39,394,cs),
(35,394,o),
(32,390,o),
(32,382,cs),
(32,375,o),
(35,371,o),
(39,371,cs),
(75,371,ls),
(88,371,o),
(94,365,o),
(94,352,cs),
(94,124,ls),
(94,30,o),
(126,-11,o),
(207,-11,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = cedilla;
pos = (192,0);
},
{
name = center;
pos = (164,222);
},
{
name = lowertop;
pos = (272,415);
},
{
name = ogonek;
pos = (326,35);
},
{
name = top;
pos = (164,457);
},
{
name = topright;
pos = (317,415);
},
{
name = us;
pos = (527,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(539,58,o),
(588,92,o),
(638,142,cs),
(642,146,o),
(639,149,o),
(632,156,cs),
(626,162,o),
(621,163,o),
(617,160,cs),
(584,131,o),
(545,115,o),
(496,115,cs),
(440,115,o),
(413,154,o),
(413,223,cs),
(413,282,o),
(461,355,o),
(504,379,cs),
(529,393,o),
(542,402,o),
(542,407,cs),
(542,413,o),
(533,415,o),
(515,415,cs),
(229,415,l),
(229,364,l),
(437,364,l),
(384,329,o),
(342,258,o),
(342,187,cs),
(342,109,o),
(387,58,o),
(475,58,cs)
);
},
{
closed = 1;
nodes = (
(255,-11,o),
(299,8,o),
(335,44,cs),
(338,46,o),
(336,54,o),
(329,64,cs),
(320,75,o),
(313,79,o),
(310,76,cs),
(286,59,o),
(264,53,o),
(248,53,cs),
(200,53,o),
(188,83,o),
(188,146,cs),
(188,349,ls),
(188,359,o),
(193,364,o),
(204,364,cs),
(309,364,l),
(309,415,l),
(204,415,ls),
(193,415,o),
(188,420,o),
(188,430,cs),
(188,476,ls),
(188,483,o),
(179,487,o),
(165,491,cs),
(152,495,o),
(145,494,o),
(144,490,cs),
(127,447,o),
(74,400,o),
(34,400,cs),
(28,400,o),
(26,394,o),
(26,382,cs),
(26,370,o),
(28,364,o),
(34,364,cs),
(61,364,ls),
(71,364,o),
(76,359,o),
(76,349,cs),
(76,114,ls),
(76,44,o),
(104,-11,o),
(202,-11,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = cedilla;
pos = (207,0);
},
{
name = center;
pos = (156,222);
},
{
name = lowertop;
pos = (272,415);
},
{
name = ogonek;
pos = (297,24);
},
{
name = top;
pos = (166,465);
},
{
name = topright;
pos = (321,415);
},
{
name = us;
pos = (433,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(446,43,o),
(487,70,o),
(517,130,cs),
(518,132,o),
(516,136,o),
(510,142,cs),
(504,146,o),
(500,147,o),
(498,144,cs),
(476,113,o),
(447,101,o),
(416,101,cs),
(375,101,o),
(358,147,o),
(358,208,cs),
(358,263,o),
(389,341,o),
(422,368,cs),
(440,382,o),
(448,396,o),
(448,404,cs),
(448,412,o),
(441,415,o),
(429,415,cs),
(168,415,l),
(168,374,l),
(396,374,l),
(355,334,o),
(310,240,o),
(310,173,cs),
(310,106,o),
(334,43,o),
(402,43,cs)
);
},
{
closed = 1;
nodes = (
(250,-11,o),
(283,4,o),
(308,36,cs),
(310,39,o),
(310,42,o),
(308,48,cs),
(306,52,o),
(304,52,o),
(299,48,cs),
(283,36,o),
(267,30,o),
(250,30,cs),
(181,30,o),
(164,61,o),
(164,158,cs),
(164,353,ls),
(164,367,o),
(171,374,o),
(185,374,cs),
(309,374,l),
(309,415,l),
(185,415,ls),
(171,415,o),
(164,423,o),
(164,438,cs),
(164,486,ls),
(164,492,o),
(161,493,o),
(158,494,cs),
(154,495,o),
(152,495,o),
(149,488,cs),
(132,442,o),
(83,392,o),
(42,392,cs),
(38,392,o),
(36,389,o),
(36,382,cs),
(36,376,o),
(38,374,o),
(42,374,cs),
(81,374,ls),
(95,374,o),
(102,366,o),
(102,353,cs),
(102,125,ls),
(102,27,o),
(135,-11,o),
(209,-11,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = cedilla;
pos = (162,0);
},
{
name = center;
pos = (134,222);
},
{
name = lowertop;
pos = (211,415);
},
{
name = ogonek;
pos = (249,24);
},
{
name = top;
pos = (135,461);
},
{
name = topright;
pos = (258,415);
},
{
name = us;
pos = (388,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(398,50,o),
(434,80,o),
(466,135,cs),
(468,139,o),
(466,143,o),
(461,148,cs),
(457,154,o),
(453,154,o),
(450,151,cs),
(428,122,o),
(400,107,o),
(368,107,cs),
(329,107,o),
(312,151,o),
(312,215,cs),
(312,270,o),
(342,346,o),
(375,374,cs),
(392,388,o),
(399,400,o),
(399,406,cs),
(399,413,o),
(392,415,o),
(381,415,cs),
(162,415,l),
(162,369,l),
(335,369,l),
(298,331,o),
(263,248,o),
(263,180,cs),
(263,107,o),
(292,50,o),
(354,50,cs)
);
},
{
closed = 1;
nodes = (
(206,-11,o),
(237,7,o),
(260,39,cs),
(262,42,o),
(263,46,o),
(258,56,cs),
(254,63,o),
(250,64,o),
(247,62,cs),
(230,48,o),
(216,42,o),
(202,42,cs),
(149,42,o),
(145,99,o),
(145,152,cs),
(145,351,ls),
(145,363,o),
(149,369,o),
(159,369,cs),
(250,369,l),
(250,415,l),
(159,415,ls),
(149,415,o),
(145,421,o),
(145,434,cs),
(145,481,ls),
(145,487,o),
(140,489,o),
(133,492,cs),
(126,494,o),
(122,494,o),
(120,489,cs),
(105,445,o),
(65,396,o),
(33,396,cs),
(29,396,o),
(27,391,o),
(27,382,cs),
(27,374,o),
(29,369,o),
(33,369,cs),
(59,369,ls),
(68,369,o),
(73,363,o),
(73,351,cs),
(73,121,ls),
(73,48,o),
(89,-11,o),
(167,-11,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = cedilla;
pos = (242,0);
},
{
name = center;
pos = (197,222);
},
{
name = lowertop;
pos = (304,415);
},
{
name = ogonek;
pos = (346,17);
},
{
name = top;
pos = (195,465);
},
{
name = topright;
pos = (382,415);
},
{
name = us;
pos = (521,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(536,43,o),
(586,70,o),
(623,130,cs),
(624,131,o),
(622,137,o),
(615,142,cs),
(608,146,o),
(604,147,o),
(600,144,cs),
(572,114,o),
(538,101,o),
(499,101,cs),
(449,101,o),
(428,147,o),
(428,208,cs),
(428,265,o),
(468,343,o),
(507,369,cs),
(529,383,o),
(539,397,o),
(539,405,cs),
(539,411,o),
(533,415,o),
(515,415,cs),
(201,415,l),
(201,373,l),
(472,373,l),
(422,334,o),
(368,241,o),
(368,173,cs),
(368,105,o),
(399,43,o),
(481,43,cs)
);
},
{
closed = 1;
nodes = (
(298,-11,o),
(337,4,o),
(369,37,cs),
(372,40,o),
(369,45,o),
(368,48,cs),
(365,52,o),
(363,53,o),
(356,49,cs),
(336,37,o),
(315,31,o),
(296,31,cs),
(221,31,o),
(195,63,o),
(195,157,cs),
(195,353,ls),
(195,367,o),
(204,373,o),
(220,373,cs),
(368,373,l),
(368,415,l),
(220,415,ls),
(204,415,o),
(195,422,o),
(195,438,cs),
(195,486,ls),
(195,491,o),
(192,492,o),
(189,493,cs),
(187,493,o),
(179,495,o),
(175,488,cs),
(153,443,o),
(96,392,o),
(46,392,cs),
(42,392,o),
(39,389,o),
(39,382,cs),
(39,376,o),
(42,373,o),
(46,373,cs),
(92,373,ls),
(109,373,o),
(117,366,o),
(117,353,cs),
(117,126,ls),
(117,12,o),
(165,-11,o),
(248,-11,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = cedilla;
pos = (201,0);
},
{
name = center;
pos = (165,222);
},
{
name = lowertop;
pos = (257,415);
},
{
name = ogonek;
pos = (296,21);
},
{
name = top;
pos = (165,463);
},
{
name = topright;
pos = (319,415);
},
{
name = us;
pos = (454,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(466,47,o),
(509,75,o),
(544,133,cs),
(545,135,o),
(543,140,o),
(538,145,cs),
(532,150,o),
(527,151,o),
(524,147,cs),
(499,118,o),
(468,104,o),
(433,104,cs),
(388,104,o),
(369,149,o),
(369,212,cs),
(369,268,o),
(404,345,o),
(440,371,cs),
(459,386,o),
(468,399,o),
(468,406,cs),
(468,412,o),
(461,415,o),
(447,415,cs),
(181,415,l),
(181,371,l),
(403,371,l),
(359,333,o),
(315,245,o),
(315,176,cs),
(315,106,o),
(345,47,o),
(417,47,cs)
);
},
{
closed = 1;
nodes = (
(251,-11,o),
(287,5,o),
(314,38,cs),
(316,41,o),
(315,45,o),
(312,52,cs),
(309,58,o),
(306,59,o),
(301,55,cs),
(283,42,o),
(265,36,o),
(248,36,cs),
(185,36,o),
(169,81,o),
(169,155,cs),
(169,352,ls),
(169,365,o),
(176,371,o),
(189,371,cs),
(308,371,l),
(308,415,l),
(189,415,ls),
(176,415,o),
(169,422,o),
(169,436,cs),
(169,484,ls),
(169,489,o),
(165,491,o),
(160,492,cs),
(156,494,o),
(149,495,o),
(147,489,cs),
(128,444,o),
(80,394,o),
(39,394,cs),
(35,394,o),
(32,390,o),
(32,382,cs),
(32,375,o),
(35,371,o),
(39,371,cs),
(75,371,ls),
(88,371,o),
(94,365,o),
(94,352,cs),
(94,124,ls),
(94,30,o),
(126,-11,o),
(207,-11,cs)
);
}
);
width = 551;
}
);
}
