{
category = Letter;
export = 0;
glyphname = Thorndotbelow.loclENG;
kernLeft = KO_Sinsular;
kernRight = KO_D;
layers = (
{
layerId = master01;
shapes = (
{
ref = Thorn.loclENG;
},
{
pos = (560,0);
ref = dotbelowcomb;
}
);
width = 565;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = Thorn.loclENG;
},
{
pos = (583,-14);
ref = dotbelowcomb;
}
);
width = 594;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = Thorn.loclENG;
},
{
pos = (553,5);
ref = dotbelowcomb;
}
);
width = 557;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = Thorn.loclENG;
},
{
pos = (503,-4);
ref = dotbelowcomb;
}
);
width = 469;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = Thorn.loclENG;
},
{
pos = (618,4);
ref = dotbelowcomb;
}
);
width = 664;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = Thorn.loclENG;
},
{
pos = (560,0);
ref = dotbelowcomb;
}
);
width = 565;
}
);
script = latin;
subCategory = Uppercase;
}
