{
glyphname = Tonesix;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,11);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,6);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,-2,o),
(254,0,o),
(341,0,cs),
(434,0,o),
(526,-7,o),
(619,-7,cs),
(937,-7,o),
(1119,130,o),
(1119,368,cs),
(1119,598,o),
(922,756,o),
(634,756,cs),
(574,756,o),
(513,748,o),
(460,732,cs),
(429,723,o),
(421,729,o),
(421,761,cs),
(421,1083,ls),
(421,1160,o),
(423,1190,o),
(429,1249,c),
(429,1269,o),
(418,1279,o),
(396,1279,cs),
(374,1279,o),
(353,1267,o),
(332,1242,cs),
(264,1160,o),
(144,1083,o),
(85,1083,cs),
(66,1083,o),
(66,1007,o),
(85,1007,cs),
(176,1007,o),
(261,946,o),
(261,854,cs),
(261,186,ls),
(261,108,o),
(201,69,o),
(81,69,cs),
(62,69,o),
(62,-7,o),
(81,-7,c)
);
},
{
closed = 1;
nodes = (
(487,57,o),
(421,125,o),
(421,277,cs),
(421,592,ls),
(421,651,o),
(482,682,o),
(594,682,cs),
(808,682,o),
(938,561,o),
(938,363,cs),
(938,172,o),
(824,57,o),
(635,57,cs)
);
}
);
width = 1240;
},
{
guides = (
{
pos = (993,814);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(164,-2,o),
(258,0,o),
(353,0,cs),
(447,0,o),
(542,-6,o),
(636,-6,cs),
(977,-6,o),
(1173,131,o),
(1173,371,cs),
(1173,605,o),
(973,756,o),
(663,756,cs),
(609,756,o),
(568,751,o),
(523,739,cs),
(484,729,o),
(474,735,o),
(474,767,cs),
(474,1083,ls),
(474,1160,o),
(476,1190,o),
(482,1249,c),
(482,1269,o),
(468,1279,o),
(441,1279,cs),
(414,1279,o),
(388,1269,o),
(362,1244,cs),
(275,1159,o),
(145,1091,o),
(69,1091,cs),
(50,1091,o),
(50,999,o),
(69,999,cs),
(174,999,o),
(231,938,o),
(231,845,cs),
(231,203,ls),
(231,133,o),
(165,86,o),
(69,86,cs),
(50,86,o),
(49,-6,o),
(69,-6,c)
);
},
{
closed = 1;
nodes = (
(525,76,o),
(474,135,o),
(474,250,cs),
(474,609,ls),
(474,645,o),
(505,661,o),
(574,661,cs),
(768,661,o),
(902,543,o),
(902,371,cs),
(902,179,o),
(803,76,o),
(622,76,cs)
);
}
);
width = 1270;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(172,-2,o),
(256,0,o),
(340,0,cs),
(433,0,o),
(524,-7,o),
(616,-7,cs),
(927,-7,o),
(1104,130,o),
(1104,367,cs),
(1104,596,o),
(908,756,o),
(627,756,cs),
(565,756,o),
(498,747,o),
(442,730,cs),
(413,721,o),
(406,727,o),
(406,759,cs),
(406,1083,ls),
(406,1160,o),
(408,1190,o),
(414,1249,c),
(414,1269,o),
(404,1279,o),
(384,1279,cs),
(364,1279,o),
(344,1266,o),
(325,1241,cs),
(263,1161,o),
(147,1080,o),
(93,1080,cs),
(74,1080,o),
(74,1010,o),
(93,1010,cs),
(180,1010,o),
(274,949,o),
(274,857,cs),
(274,180,ls),
(274,100,o),
(216,63,o),
(88,63,cs),
(69,63,o),
(69,-7,o),
(88,-7,c)
);
},
{
closed = 1;
nodes = (
(477,51,o),
(406,122,o),
(406,286,cs),
(406,586,ls),
(406,653,o),
(477,689,o),
(604,689,cs),
(824,689,o),
(953,567,o),
(953,360,cs),
(953,170,o),
(834,51,o),
(642,51,cs)
);
}
);
width = 1237;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(141,-2,o),
(213,0,o),
(284,0,cs),
(359,0,o),
(433,-7,o),
(508,-7,cs),
(768,-7,o),
(917,126,o),
(917,358,cs),
(917,594,o),
(753,756,o),
(514,756,cs),
(471,756,o),
(428,750,o),
(390,739,cs),
(360,730,o),
(352,736,o),
(352,766,cs),
(352,1083,ls),
(352,1160,o),
(353,1190,o),
(358,1249,c),
(358,1269,o),
(348,1279,o),
(331,1279,cs),
(311,1279,o),
(293,1266,o),
(277,1243,cs),
(224,1164,o),
(121,1085,o),
(72,1085,cs),
(57,1085,o),
(57,1005,o),
(72,1005,cs),
(148,1005,o),
(209,944,o),
(209,852,cs),
(209,190,ls),
(209,115,o),
(160,73,o),
(70,73,cs),
(53,73,o),
(53,-6,o),
(70,-6,c)
);
},
{
closed = 1;
nodes = (
(409,57,o),
(359,122,o),
(359,269,cs),
(359,596,ls),
(359,657,o),
(390,682,o),
(465,682,cs),
(641,682,o),
(749,557,o),
(749,351,cs),
(749,164,o),
(666,57,o),
(521,57,cs)
);
}
);
width = 1020;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(199,-2,o),
(299,0,o),
(402,0,cs),
(513,0,o),
(623,-7,o),
(734,-7,cs),
(1110,-7,o),
(1325,134,o),
(1325,378,cs),
(1325,602,o),
(1095,756,o),
(758,756,cs),
(681,756,o),
(602,746,o),
(534,725,cs),
(502,715,o),
(494,721,o),
(494,756,cs),
(494,1083,ls),
(494,1160,o),
(497,1190,o),
(504,1249,c),
(504,1269,o),
(492,1279,o),
(465,1279,cs),
(441,1279,o),
(416,1269,o),
(391,1241,cs),
(310,1152,o),
(182,1081,o),
(102,1081,cs),
(79,1081,o),
(79,1009,o),
(102,1009,cs),
(208,1009,o),
(317,948,o),
(317,856,cs),
(317,182,ls),
(317,101,o),
(246,65,o),
(96,65,cs),
(75,65,o),
(75,-8,o),
(96,-8,c)
);
},
{
closed = 1;
nodes = (
(569,57,o),
(487,128,o),
(487,285,cs),
(487,588,ls),
(487,646,o),
(578,682,o),
(727,682,cs),
(979,682,o),
(1131,565,o),
(1131,374,cs),
(1131,180,o),
(986,57,o),
(753,57,cs)
);
}
);
width = 1470;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(168,-2,o),
(254,0,o),
(341,0,cs),
(434,0,o),
(526,-7,o),
(619,-7,cs),
(937,-7,o),
(1119,130,o),
(1119,368,cs),
(1119,598,o),
(922,756,o),
(634,756,cs),
(574,756,o),
(513,748,o),
(460,732,cs),
(429,723,o),
(421,729,o),
(421,761,cs),
(421,1083,ls),
(421,1160,o),
(423,1190,o),
(429,1249,c),
(429,1269,o),
(418,1279,o),
(396,1279,cs),
(374,1279,o),
(353,1267,o),
(332,1242,cs),
(264,1160,o),
(144,1083,o),
(85,1083,cs),
(66,1083,o),
(66,1007,o),
(85,1007,cs),
(176,1007,o),
(261,946,o),
(261,854,cs),
(261,186,ls),
(261,108,o),
(201,69,o),
(81,69,cs),
(62,69,o),
(62,-7,o),
(81,-7,c)
);
},
{
closed = 1;
nodes = (
(487,57,o),
(421,125,o),
(421,277,cs),
(421,592,ls),
(421,651,o),
(482,682,o),
(594,682,cs),
(808,682,o),
(938,561,o),
(938,363,cs),
(938,172,o),
(824,57,o),
(635,57,cs)
);
}
);
width = 1240;
}
);
metricLeft = B;
metricRight = B;
unicode = 388;
}
