{
glyphname = Tretroflexhook;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,-205,o),
(549,-183,o),
(549,-152,cs),
(549,-126,o),
(522,-105,o),
(488,-105,cs),
(452,-105,o),
(423,-128,o),
(423,-156,c),
(359,-136,o),
(359,-18,o),
(359,127,cs),
(359,628,l),
(463,628,ls),
(548,628,o),
(591,583,o),
(591,494,cs),
(591,484,o),
(628,484,o),
(628,494,cs),
(628,649,ls),
(628,661,o),
(617,666,o),
(590,666,cs),
(500,666,o),
(410,663,o),
(320,663,cs),
(231,663,o),
(143,666,o),
(55,666,cs),
(28,666,o),
(17,661,o),
(17,649,cs),
(17,494,ls),
(17,484,o),
(54,484,o),
(54,494,cs),
(54,583,o),
(97,628,o),
(183,628,cs),
(281,628,l),
(281,310,ls),
(281,77,o),
(290,-29,o),
(315,-90,cs),
(342,-155,o),
(406,-205,o),
(469,-205,cs)
);
}
);
width = 645;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(526,-206,o),
(563,-179,o),
(563,-139,cs),
(563,-101,o),
(529,-77,o),
(490,-77,cs),
(447,-77,o),
(414,-106,o),
(413,-141,c),
(374,-107,o),
(373,5,o),
(373,124,cs),
(373,621,l),
(452,621,ls),
(512,621,o),
(565,569,o),
(565,495,cs),
(565,484,o),
(615,484,o),
(615,495,cs),
(615,641,ls),
(615,659,o),
(600,666,o),
(564,666,cs),
(479,666,o),
(395,663,o),
(310,663,cs),
(229,663,o),
(148,666,o),
(68,666,cs),
(30,666,o),
(13,659,o),
(13,641,cs),
(13,495,ls),
(13,484,o),
(62,484,o),
(62,495,cs),
(62,563,o),
(110,621,o),
(171,621,cs),
(254,621,l),
(254,307,ls),
(254,137,o),
(267,4,o),
(301,-78,cs),
(338,-166,o),
(389,-206,o),
(463,-206,cs)
);
}
);
width = 629;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(513,-205,o),
(544,-185,o),
(544,-158,cs),
(544,-132,o),
(518,-115,o),
(487,-115,cs),
(453,-115,o),
(426,-136,o),
(427,-163,c),
(354,-146,o),
(354,-22,o),
(354,128,cs),
(354,631,l),
(467,631,ls),
(561,631,o),
(600,588,o),
(600,493,cs),
(600,484,o),
(632,485,o),
(632,493,cs),
(632,652,ls),
(632,662,o),
(622,666,o),
(599,666,cs),
(507,666,o),
(415,663,o),
(323,663,cs),
(232,663,o),
(142,666,o),
(51,666,cs),
(28,666,o),
(18,661,o),
(18,652,cs),
(18,493,ls),
(18,484,o),
(51,485,o),
(51,493,cs),
(51,590,o),
(93,631,o),
(188,631,cs),
(290,631,l),
(290,311,ls),
(290,32,o),
(292,-26,o),
(321,-93,cs),
(349,-155,o),
(409,-205,o),
(473,-205,cs)
);
}
);
width = 651;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(417,-205,o),
(446,-184,o),
(446,-151,cs),
(446,-124,o),
(423,-105,o),
(395,-105,cs),
(364,-105,o),
(340,-126,o),
(338,-152,c),
(294,-128,o),
(293,-5,o),
(293,126,cs),
(293,628,l),
(369,628,ls),
(430,628,o),
(467,580,o),
(467,494,cs),
(467,484,o),
(500,484,o),
(500,494,cs),
(500,647,ls),
(500,660,o),
(490,666,o),
(466,666,cs),
(396,666,o),
(325,663,o),
(255,663,cs),
(187,663,o),
(118,666,o),
(50,666,cs),
(25,666,o),
(14,660,o),
(14,647,cs),
(14,494,ls),
(14,484,o),
(47,484,o),
(47,494,cs),
(47,578,o),
(83,628,o),
(145,628,cs),
(219,628,l),
(219,309,ls),
(219,106,o),
(227,-17,o),
(250,-87,cs),
(274,-158,o),
(322,-205,o),
(378,-205,cs)
);
}
);
width = 515;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(605,-205,o),
(643,-181,o),
(643,-153,cs),
(643,-130,o),
(617,-105,o),
(582,-105,cs),
(547,-105,o),
(518,-130,o),
(521,-159,c),
(425,-141,o),
(425,-41,o),
(425,128,cs),
(425,628,l),
(558,628,ls),
(668,628,o),
(716,587,o),
(716,493,cs),
(716,484,o),
(756,484,o),
(756,493,cs),
(756,652,ls),
(756,661,o),
(744,666,o),
(715,666,cs),
(605,666,o),
(495,663,o),
(386,663,cs),
(277,663,o),
(169,666,o),
(61,666,cs),
(32,666,o),
(20,661,o),
(20,652,cs),
(20,493,ls),
(20,484,o),
(61,484,o),
(61,493,cs),
(61,589,o),
(111,628,o),
(222,628,cs),
(344,628,l),
(344,311,ls),
(344,47,o),
(354,-42,o),
(381,-93,cs),
(413,-152,o),
(491,-205,o),
(562,-205,cs)
);
}
);
width = 777;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(513,-205,o),
(549,-183,o),
(549,-152,cs),
(549,-126,o),
(522,-105,o),
(488,-105,cs),
(452,-105,o),
(423,-128,o),
(423,-156,c),
(359,-136,o),
(359,-18,o),
(359,127,cs),
(359,628,l),
(463,628,ls),
(548,628,o),
(591,583,o),
(591,494,cs),
(591,484,o),
(628,484,o),
(628,494,cs),
(628,649,ls),
(628,661,o),
(617,666,o),
(590,666,cs),
(500,666,o),
(410,663,o),
(320,663,cs),
(231,663,o),
(143,666,o),
(55,666,cs),
(28,666,o),
(17,661,o),
(17,649,cs),
(17,494,ls),
(17,484,o),
(54,484,o),
(54,494,cs),
(54,583,o),
(97,628,o),
(183,628,cs),
(281,628,l),
(281,310,ls),
(281,77,o),
(290,-29,o),
(315,-90,cs),
(343,-155,o),
(406,-205,o),
(469,-205,cs)
);
}
);
width = 645;
}
);
metricLeft = T;
metricRight = T;
unicode = 430;
}
