{
color = 7;
glyphname = tau;
kernLeft = tau;
kernRight = tau;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,2);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,-23,o),
(627,7,o),
(686,81,cs),
(692,89,o),
(671,125,o),
(656,113,cs),
(618,83,o),
(591,74,o),
(553,74,cs),
(453,74,o),
(406,152,o),
(406,317,cs),
(406,800,l),
(273,800,l),
(263,618,o),
(253,435,o),
(253,253,cs),
(253,66,o),
(326,-23,o),
(479,-23,cs)
);
},
{
closed = 1;
nodes = (
(67,694,o),
(119,720,o),
(189,720,cs),
(340,720,ls),
(465,720,o),
(589,711,o),
(714,700,cs),
(733,698,o),
(733,850,o),
(714,850,cs),
(229,850,ls),
(107,850,o),
(43,788,o),
(1,702,cs),
(-7,685,o),
(25,656,o),
(39,669,cs)
);
}
);
width = 744;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(620,-23,o),
(693,10,o),
(770,90,cs),
(784,104,o),
(734,171,o),
(715,155,cs),
(675,122,o),
(645,109,o),
(609,109,cs),
(528,109,o),
(489,170,o),
(489,299,cs),
(489,795,l),
(288,795,l),
(273,608,o),
(258,420,o),
(258,233,cs),
(258,67,o),
(349,-23,o),
(519,-23,cs)
);
},
{
closed = 1;
nodes = (
(69,659,o),
(120,680,o),
(193,680,cs),
(389,680,ls),
(519,680,o),
(648,670,o),
(778,660,cs),
(797,659,o),
(797,850,o),
(778,850,cs),
(233,850,ls),
(97,850,o),
(37,786,o),
(-9,691,cs),
(-18,673,o),
(26,628,o),
(42,640,cs)
);
}
);
width = 805;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(551,-23,o),
(606,6,o),
(659,78,cs),
(663,84,o),
(653,108,o),
(638,99,cs),
(600,71,o),
(574,62,o),
(536,62,cs),
(429,62,o),
(380,146,o),
(380,323,cs),
(380,802,l),
(269,802,l),
(261,621,o),
(253,440,o),
(253,260,cs),
(253,66,o),
(320,-23,o),
(467,-23,cs)
);
},
{
closed = 1;
nodes = (
(68,706,o),
(120,733,o),
(189,733,cs),
(325,733,ls),
(448,733,o),
(571,723,o),
(694,713,cs),
(713,711,o),
(713,850,o),
(694,850,cs),
(229,850,ls),
(112,850,o),
(46,789,o),
(6,706,cs),
(-2,689,o),
(26,665,o),
(39,679,cs)
);
}
);
width = 726;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(511,-23,o),
(566,7,o),
(621,81,cs),
(627,89,o),
(606,124,o),
(593,113,cs),
(559,84,o),
(535,74,o),
(501,74,cs),
(413,74,o),
(371,152,o),
(371,317,cs),
(371,800,l),
(238,800,l),
(228,618,o),
(218,435,o),
(218,253,cs),
(218,66,o),
(286,-23,o),
(429,-23,cs)
);
},
{
closed = 1;
nodes = (
(62,694,o),
(114,720,o),
(184,720,cs),
(275,720,ls),
(400,720,o),
(524,710,o),
(649,700,cs),
(668,698,o),
(668,850,o),
(649,850,cs),
(224,850,ls),
(102,850,o),
(38,788,o),
(-4,702,cs),
(-12,685,o),
(20,656,o),
(34,669,cs)
);
}
);
width = 677;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(623,-23,o),
(688,7,o),
(751,81,cs),
(757,89,o),
(738,124,o),
(719,113,cs),
(677,84,o),
(647,74,o),
(605,74,cs),
(493,74,o),
(441,152,o),
(441,317,cs),
(441,800,l),
(308,800,l),
(298,618,o),
(288,435,o),
(288,253,cs),
(288,66,o),
(366,-23,o),
(529,-23,cs)
);
},
{
closed = 1;
nodes = (
(72,694,o),
(124,720,o),
(194,720,cs),
(405,720,ls),
(530,720,o),
(654,710,o),
(779,700,cs),
(798,698,o),
(798,850,o),
(779,850,cs),
(234,850,ls),
(112,850,o),
(48,788,o),
(6,702,cs),
(-2,685,o),
(30,656,o),
(44,669,cs)
);
}
);
width = 812;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(567,-23,o),
(627,7,o),
(686,81,cs),
(692,89,o),
(671,125,o),
(656,113,cs),
(618,83,o),
(591,74,o),
(553,74,cs),
(453,74,o),
(406,152,o),
(406,317,cs),
(406,800,l),
(273,800,l),
(263,618,o),
(253,435,o),
(253,253,cs),
(253,66,o),
(326,-23,o),
(479,-23,cs)
);
},
{
closed = 1;
nodes = (
(67,694,o),
(119,720,o),
(189,720,cs),
(340,720,ls),
(465,720,o),
(589,711,o),
(714,700,cs),
(733,698,o),
(733,850,o),
(714,850,cs),
(229,850,ls),
(107,850,o),
(43,788,o),
(1,702,cs),
(-7,685,o),
(25,656,o),
(39,669,cs)
);
}
);
width = 744;
}
);
note = tau;
unicode = 964;
}
