{
glyphname = theta;
kernRight = theta;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (2,9);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,-29,o),
(677,219,o),
(753,448,cs),
(829,676,o),
(859,899,o),
(859,1038,cs),
(859,1273,o),
(768,1483,o),
(668,1483,cs),
(549,1483,o),
(401,1286,o),
(314,1110,cs),
(227,934,o),
(110,660,o),
(110,321,cs),
(110,129,o),
(194,-29,o),
(394,-29,cs)
);
},
{
closed = 1;
nodes = (
(296,26,o),
(265,150,o),
(265,399,cs),
(265,467,o),
(274,550,o),
(292,648,c),
(665,648,l),
(612,343,o),
(486,26,o),
(359,26,cs)
);
},
{
closed = 1;
nodes = (
(371,987,o),
(511,1369,o),
(622,1369,cs),
(677,1369,o),
(705,1296,o),
(705,1149,cs),
(705,1007,o),
(697,874,o),
(681,750,c),
(315,750,l)
);
}
);
width = 937;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(555,-29,o),
(692,220,o),
(772,448,cs),
(852,676,o),
(883,869,o),
(883,1018,cs),
(883,1273,o),
(792,1483,o),
(672,1483,cs),
(549,1483,o),
(395,1286,o),
(293,1086,cs),
(215,934,o),
(94,660,o),
(94,371,cs),
(94,129,o),
(188,-29,o),
(354,-29,cs)
);
},
{
closed = 1;
nodes = (
(300,26,o),
(289,150,o),
(289,359,cs),
(289,467,o),
(297,550,o),
(314,648,c),
(651,648,l),
(601,343,o),
(483,26,o),
(370,26,cs)
);
},
{
closed = 1;
nodes = (
(389,987,o),
(521,1369,o),
(626,1369,cs),
(671,1369,o),
(689,1296,o),
(689,1149,cs),
(689,1007,o),
(681,874,o),
(666,750,c),
(336,750,l)
);
}
);
width = 951;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(528,-29,o),
(672,219,o),
(746,448,cs),
(820,676,o),
(851,909,o),
(851,1045,cs),
(851,1273,o),
(760,1483,o),
(666,1483,cs),
(549,1483,o),
(403,1286,o),
(321,1118,cs),
(231,934,o),
(115,660,o),
(115,304,cs),
(115,129,o),
(196,-29,o),
(407,-29,cs)
);
},
{
closed = 1;
nodes = (
(294,26,o),
(257,150,o),
(257,412,cs),
(257,467,o),
(266,550,o),
(284,648,c),
(669,648,l),
(615,343,o),
(487,26,o),
(355,26,cs)
);
},
{
closed = 1;
nodes = (
(365,987,o),
(507,1369,o),
(620,1369,cs),
(679,1369,o),
(710,1296,o),
(710,1149,cs),
(710,1007,o),
(702,874,o),
(686,750,c),
(308,750,l)
);
}
);
width = 932;
},
{
guides = (
{
pos = (-105,1067);
showMeasurement = 1;
},
{
pos = (-105,366);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(513,-29,o),
(647,219,o),
(719,449,cs),
(790,676,o),
(819,902,o),
(819,1038,cs),
(819,1273,o),
(733,1483,o),
(637,1483,cs),
(528,1483,o),
(388,1293,o),
(302,1110,cs),
(224,943,o),
(110,663,o),
(110,321,cs),
(110,129,o),
(190,-29,o),
(376,-29,cs)
);
},
{
closed = 1;
nodes = (
(292,26,o),
(265,150,o),
(265,399,cs),
(265,472,o),
(274,550,o),
(289,648,c),
(628,648,l),
(579,336,o),
(464,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(362,987,o),
(489,1369,o),
(590,1369,cs),
(640,1369,o),
(665,1296,o),
(665,1149,cs),
(665,1002,o),
(657,874,o),
(643,750,c),
(311,750,l)
);
}
);
width = 897;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(557,-29,o),
(707,219,o),
(787,447,cs),
(867,676,o),
(899,896,o),
(899,1038,cs),
(899,1273,o),
(803,1483,o),
(699,1483,cs),
(570,1483,o),
(414,1279,o),
(326,1110,cs),
(230,925,o),
(110,657,o),
(110,321,cs),
(110,129,o),
(198,-29,o),
(412,-29,cs)
);
},
{
closed = 1;
nodes = (
(300,26,o),
(265,150,o),
(265,399,cs),
(265,462,o),
(274,550,o),
(295,648,c),
(702,648,l),
(645,350,o),
(508,26,o),
(368,26,cs)
);
},
{
closed = 1;
nodes = (
(380,987,o),
(533,1369,o),
(654,1369,cs),
(714,1369,o),
(745,1296,o),
(745,1149,cs),
(745,1012,o),
(737,874,o),
(719,750,c),
(319,750,l)
);
}
);
width = 977;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(535,-29,o),
(677,219,o),
(753,448,cs),
(829,676,o),
(859,899,o),
(859,1038,cs),
(859,1273,o),
(768,1483,o),
(668,1483,cs),
(549,1483,o),
(401,1286,o),
(314,1110,cs),
(227,934,o),
(110,660,o),
(110,321,cs),
(110,129,o),
(194,-29,o),
(394,-29,cs)
);
},
{
closed = 1;
nodes = (
(296,26,o),
(265,150,o),
(265,399,cs),
(265,467,o),
(274,550,o),
(292,648,c),
(665,648,l),
(612,343,o),
(486,26,o),
(359,26,cs)
);
},
{
closed = 1;
nodes = (
(371,987,o),
(511,1369,o),
(622,1369,cs),
(677,1369,o),
(705,1296,o),
(705,1149,cs),
(705,1007,o),
(697,874,o),
(681,750,c),
(315,750,l)
);
}
);
width = 937;
}
);
note = theta;
unicode = 952;
}
