{
case = lower;
glyphname = thorn.loclENG.lf;
kernRight = KO_o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-242,ls),
(173,-235,o),
(182,-223,o),
(182,-204,cs),
(182,-25,ls),
(182,-16,o),
(187,-11,o),
(197,-10,cs),
(322,3,o),
(433,102,o),
(433,244,cs),
(433,352,o),
(371,425,o),
(286,425,cs),
(249,425,o),
(222,411,o),
(198,384,cs),
(195,381,o),
(191,379,o),
(188,379,cs),
(185,379,o),
(182,383,o),
(182,389,cs),
(182,637,ls),
(182,662,o),
(182,687,o),
(185,712,c),
(185,721,o),
(183,726,o),
(179,726,cs),
(175,726,o),
(167,722,o),
(158,714,cs),
(149,706,o),
(128,693,o),
(107,682,c),
(107,-199,ls),
(107,-208,o),
(104,-215,o),
(97,-220,cs),
(54,-248,ls),
(46,-253,o),
(56,-276,o),
(65,-273,cs)
);
},
{
closed = 1;
nodes = (
(186,25,o),
(182,31,o),
(182,44,cs),
(182,286,ls),
(182,303,o),
(187,320,o),
(194,332,cs),
(217,370,o),
(242,389,o),
(267,389,cs),
(317,389,o),
(354,323,o),
(354,232,cs),
(354,112,o),
(287,25,o),
(194,25,cs)
);
}
);
width = 459;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(158,-244,ls),
(185,-235,o),
(198,-218,o),
(198,-192,cs),
(198,-22,ls),
(198,-13,o),
(201,-7,o),
(210,-6,cs),
(325,14,o),
(437,97,o),
(437,241,cs),
(437,347,o),
(387,425,o),
(297,425,cs),
(265,425,o),
(236,415,o),
(216,396,cs),
(211,392,o),
(207,390,o),
(204,390,cs),
(199,390,o),
(198,393,o),
(198,399,cs),
(198,628,ls),
(198,656,o),
(198,685,o),
(202,713,c),
(202,722,o),
(197,726,o),
(189,726,cs),
(183,726,o),
(178,724,o),
(169,717,cs),
(151,703,o),
(117,684,o),
(85,673,c),
(85,-191,ls),
(85,-198,o),
(83,-203,o),
(79,-206,cs),
(42,-231,ls),
(34,-237,o),
(55,-277,o),
(64,-274,cs)
);
},
{
closed = 1;
nodes = (
(201,39,o),
(198,42,o),
(198,49,cs),
(198,305,ls),
(198,318,o),
(200,329,o),
(204,336,cs),
(221,366,o),
(236,380,o),
(252,380,cs),
(288,380,o),
(313,317,o),
(313,231,cs),
(313,115,o),
(271,39,o),
(207,39,cs)
);
}
);
width = 453;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(143,-242,ls),
(160,-236,o),
(167,-224,o),
(167,-208,cs),
(167,-26,ls),
(167,-17,o),
(173,-12,o),
(183,-11,cs),
(311,0,o),
(421,101,o),
(421,244,cs),
(421,353,o),
(358,425,o),
(272,425,cs),
(234,425,o),
(207,410,o),
(182,380,cs),
(180,377,o),
(177,375,o),
(173,375,cs),
(169,375,o),
(166,379,o),
(166,386,cs),
(166,640,ls),
(166,664,o),
(166,688,o),
(168,712,c),
(168,721,o),
(167,726,o),
(164,726,cs),
(160,726,o),
(153,722,o),
(143,713,cs),
(134,705,o),
(120,694,o),
(104,685,c),
(104,-202,ls),
(104,-212,o),
(100,-219,o),
(91,-225,cs),
(47,-254,ls),
(39,-259,o),
(45,-275,o),
(54,-272,cs)
);
},
{
closed = 1;
nodes = (
(171,20,o),
(167,27,o),
(167,42,cs),
(167,280,ls),
(167,298,o),
(173,316,o),
(182,331,cs),
(206,372,o),
(234,392,o),
(264,392,cs),
(316,392,o),
(356,327,o),
(356,239,cs),
(356,118,o),
(278,20,o),
(181,20,cs)
);
}
);
width = 449;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(128,-242,ls),
(148,-232,o),
(155,-225,o),
(155,-209,cs),
(155,-23,ls),
(155,-15,o),
(158,-10,o),
(167,-8,cs),
(269,7,o),
(357,102,o),
(357,246,cs),
(357,353,o),
(314,425,o),
(243,425,cs),
(211,425,o),
(187,410,o),
(169,391,cs),
(165,386,o),
(162,384,o),
(159,384,cs),
(156,384,o),
(155,387,o),
(155,393,cs),
(155,637,ls),
(155,662,o),
(155,687,o),
(158,712,c),
(158,721,o),
(156,726,o),
(152,726,cs),
(148,726,o),
(142,722,o),
(131,714,cs),
(121,707,o),
(101,693,o),
(81,682,c),
(81,-200,l),
(81,-210,o),
(79,-216,o),
(74,-220,cs),
(42,-248,ls),
(35,-254,o),
(48,-277,o),
(57,-273,cs)
);
},
{
closed = 1;
nodes = (
(159,31,o),
(155,36,o),
(155,46,cs),
(155,294,ls),
(155,306,o),
(157,319,o),
(164,334,cs),
(179,368,o),
(197,385,o),
(216,385,cs),
(253,385,o),
(277,325,o),
(277,240,cs),
(277,120,o),
(228,31,o),
(164,31,cs)
);
}
);
width = 385;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(163,-242,ls),
(185,-236,o),
(192,-227,o),
(192,-209,cs),
(192,-26,ls),
(192,-17,o),
(199,-12,o),
(210,-11,cs),
(381,0,o),
(492,97,o),
(492,236,cs),
(492,346,o),
(423,425,o),
(325,425,cs),
(283,425,o),
(249,412,o),
(216,383,cs),
(207,376,o),
(203,373,o),
(199,373,cs),
(196,373,o),
(192,377,o),
(192,385,cs),
(192,637,ls),
(192,662,o),
(192,687,o),
(195,712,c),
(195,721,o),
(193,726,o),
(189,726,cs),
(186,726,o),
(179,722,o),
(168,714,cs),
(158,706,o),
(139,693,o),
(118,682,c),
(118,-200,l),
(118,-209,o),
(114,-214,o),
(103,-220,cs),
(50,-248,ls),
(42,-252,o),
(47,-276,o),
(56,-273,cs)
);
},
{
closed = 1;
nodes = (
(197,19,o),
(192,26,o),
(192,42,cs),
(192,278,ls),
(192,301,o),
(200,318,o),
(208,330,cs),
(239,374,o),
(269,393,o),
(305,393,cs),
(367,393,o),
(412,327,o),
(412,235,cs),
(412,109,o),
(327,19,o),
(208,19,cs)
);
}
);
width = 520;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(154,-242,ls),
(173,-235,o),
(182,-223,o),
(182,-204,cs),
(182,-25,ls),
(182,-16,o),
(187,-11,o),
(197,-10,cs),
(322,3,o),
(433,102,o),
(433,244,cs),
(433,352,o),
(371,425,o),
(286,425,cs),
(249,425,o),
(222,411,o),
(198,384,cs),
(195,381,o),
(191,379,o),
(188,379,cs),
(185,379,o),
(182,383,o),
(182,389,cs),
(182,637,ls),
(182,662,o),
(182,687,o),
(185,712,c),
(185,721,o),
(183,726,o),
(179,726,cs),
(175,726,o),
(168,722,o),
(158,714,cs),
(148,706,o),
(128,693,o),
(107,682,c),
(107,-199,ls),
(107,-208,o),
(104,-215,o),
(97,-220,cs),
(54,-248,ls),
(46,-253,o),
(56,-276,o),
(65,-273,cs)
);
},
{
closed = 1;
nodes = (
(186,25,o),
(182,31,o),
(182,44,cs),
(182,286,ls),
(182,303,o),
(187,319,o),
(194,332,cs),
(217,370,o),
(242,389,o),
(267,389,cs),
(317,389,o),
(354,323,o),
(354,232,cs),
(354,112,o),
(287,25,o),
(194,25,cs)
);
}
);
width = 459;
}
);
metricRight = thorn.loclENG;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
