{
glyphname = thornstroke.sc;
kernRight = p.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (440,932);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,-2,o),
(192,0,o),
(257,0,cs),
(321,0,o),
(386,-2,o),
(451,-7,c),
(465,-7,o),
(465,57,o),
(451,57,cs),
(351,57,o),
(330,85,o),
(330,138,cs),
(330,160,ls),
(330,179,o),
(355,183,o),
(375,181,cs),
(384,180,o),
(415,179,o),
(469,179,cs),
(661,179,o),
(829,246,o),
(829,414,cs),
(829,575,o),
(657,661,o),
(473,661,cs),
(362,661,ls),
(340,661,o),
(330,668,o),
(330,681,cs),
(330,792,ls),
(330,844,o),
(373,872,o),
(454,872,cs),
(468,872,o),
(468,936,o),
(454,936,c),
(388,933,o),
(322,932,o),
(256,932,cs),
(190,932,o),
(124,933,o),
(58,936,c),
(44,936,o),
(44,872,o),
(58,872,cs),
(141,872,o),
(182,844,o),
(182,792,cs),
(182,138,ls),
(182,84,o),
(159,57,o),
(61,57,cs),
(47,57,o),
(47,-7,o),
(61,-7,c)
);
},
{
closed = 1;
nodes = (
(392,234,o),
(330,234,o),
(330,258,cs),
(330,589,ls),
(330,601,o),
(356,606,o),
(408,606,cs),
(564,606,o),
(676,531,o),
(676,414,cs),
(676,294,o),
(593,234,o),
(426,234,cs)
);
},
{
closed = 1;
nodes = (
(501,723,ls),
(519,723,o),
(519,797,o),
(501,797,cs),
(12,797,ls),
(-6,797,o),
(-6,723,o),
(12,723,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,932);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(149,-2,o),
(222,0,o),
(296,0,cs),
(369,0,o),
(442,-2,o),
(515,-7,c),
(533,-7,o),
(533,67,o),
(515,67,cs),
(451,67,o),
(410,93,o),
(410,147,cs),
(410,161,ls),
(410,180,o),
(436,182,o),
(455,181,cs),
(468,180,o),
(494,179,o),
(549,179,cs),
(741,179,o),
(909,246,o),
(909,414,cs),
(909,576,o),
(739,661,o),
(553,661,cs),
(442,661,ls),
(421,661,o),
(410,669,o),
(410,682,cs),
(410,780,ls),
(410,834,o),
(434,862,o),
(514,862,cs),
(530,862,o),
(530,936,o),
(514,936,c),
(441,933,o),
(368,932,o),
(296,932,cs),
(223,932,o),
(150,933,o),
(77,936,c),
(61,936,o),
(61,862,o),
(77,862,cs),
(159,862,o),
(181,834,o),
(181,780,cs),
(181,147,ls),
(181,93,o),
(145,67,o),
(76,67,cs),
(58,67,o),
(58,-7,o),
(76,-7,c)
);
},
{
closed = 1;
nodes = (
(475,263,o),
(412,264,o),
(412,289,cs),
(412,558,ls),
(412,572,o),
(437,579,o),
(489,579,cs),
(606,579,o),
(674,515,o),
(674,416,cs),
(674,315,o),
(619,263,o),
(508,263,cs)
);
},
{
closed = 1;
nodes = (
(559,721,ls),
(577,721,o),
(577,805,o),
(559,805,cs),
(37,805,ls),
(19,805,o),
(19,721,o),
(37,721,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (423,932);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(117,-2,o),
(181,0,o),
(243,0,cs),
(305,0,o),
(368,-2,o),
(430,-7,c),
(448,-7,o),
(448,54,o),
(430,54,cs),
(346,54,o),
(303,81,o),
(303,134,cs),
(303,160,ls),
(303,183,o),
(328,183,o),
(348,181,cs),
(356,180,o),
(389,179,o),
(442,179,cs),
(634,179,o),
(802,246,o),
(802,414,cs),
(802,575,o),
(630,661,o),
(446,661,cs),
(335,661,ls),
(313,661,o),
(303,668,o),
(303,681,cs),
(303,795,ls),
(303,848,o),
(335,875,o),
(433,875,cs),
(451,875,o),
(451,936,o),
(433,936,c),
(370,933,o),
(306,932,o),
(243,932,cs),
(179,932,o),
(116,933,o),
(52,936,c),
(34,936,o),
(34,875,o),
(52,875,cs),
(156,875,o),
(182,848,o),
(182,795,cs),
(182,134,ls),
(182,81,o),
(139,54,o),
(55,54,cs),
(37,54,o),
(37,-7,o),
(55,-7,c)
);
},
{
closed = 1;
nodes = (
(364,224,o),
(303,224,o),
(303,248,cs),
(303,600,ls),
(303,610,o),
(329,615,o),
(381,615,cs),
(550,615,o),
(677,536,o),
(677,413,cs),
(677,287,o),
(584,224,o),
(399,224,cs)
);
},
{
closed = 1;
nodes = (
(468,737,ls),
(486,737,o),
(486,792,o),
(468,792,cs),
(18,792,ls),
(0,792,o),
(0,737,o),
(18,737,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (383,932);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(121,-2,o),
(176,0,o),
(231,0,cs),
(286,0,o),
(341,-2,o),
(396,-7,c),
(414,-7,o),
(414,57,o),
(396,57,cs),
(339,57,o),
(305,84,o),
(305,137,cs),
(305,160,ls),
(305,172,o),
(326,183,o),
(341,181,cs),
(350,180,o),
(373,179,o),
(416,179,cs),
(570,179,o),
(704,246,o),
(704,414,cs),
(704,575,o),
(568,661,o),
(419,661,cs),
(331,661,ls),
(315,661,o),
(305,668,o),
(305,681,cs),
(305,793,ls),
(305,842,o),
(318,872,o),
(395,872,cs),
(413,872,o),
(413,936,o),
(395,936,c),
(341,933,o),
(287,932,o),
(233,932,cs),
(178,932,o),
(124,933,o),
(70,936,c),
(52,936,o),
(52,872,o),
(70,872,cs),
(144,872,o),
(157,842,o),
(157,793,cs),
(157,137,ls),
(157,84,o),
(125,57,o),
(66,57,cs),
(48,57,o),
(48,-7,o),
(66,-7,c)
);
},
{
closed = 1;
nodes = (
(344,245,o),
(306,248,o),
(306,269,cs),
(306,577,ls),
(306,590,o),
(326,596,o),
(368,596,cs),
(478,596,o),
(552,525,o),
(552,415,cs),
(552,302,o),
(495,245,o),
(383,245,cs)
);
},
{
closed = 1;
nodes = (
(451,733,ls),
(469,733,o),
(469,807,o),
(453,807,cs),
(9,807,ls),
(-9,807,o),
(-9,733,o),
(9,733,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (497,932);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(131,-2,o),
(208,0,o),
(283,0,cs),
(356,0,o),
(431,-2,o),
(506,-7,c),
(516,-7,o),
(516,57,o),
(506,57,cs),
(363,57,o),
(355,86,o),
(355,139,cs),
(355,160,ls),
(355,186,o),
(384,183,o),
(409,181,cs),
(418,180,o),
(457,179,o),
(522,179,cs),
(752,179,o),
(954,246,o),
(954,414,cs),
(954,575,o),
(746,661,o),
(527,661,cs),
(393,661,ls),
(365,661,o),
(355,668,o),
(355,681,cs),
(355,791,ls),
(355,846,o),
(428,872,o),
(513,872,cs),
(523,872,o),
(523,936,o),
(513,936,c),
(435,933,o),
(357,932,o),
(279,932,cs),
(202,932,o),
(124,933,o),
(46,936,c),
(36,936,o),
(36,872,o),
(46,872,cs),
(138,872,o),
(207,846,o),
(207,791,cs),
(207,139,ls),
(207,84,o),
(193,57,o),
(56,57,cs),
(46,57,o),
(46,-7,o),
(56,-7,c)
);
},
{
closed = 1;
nodes = (
(440,223,o),
(354,220,o),
(354,247,cs),
(354,601,ls),
(354,612,o),
(386,616,o),
(448,616,cs),
(650,616,o),
(800,537,o),
(800,413,cs),
(800,286,o),
(691,223,o),
(469,223,cs)
);
},
{
closed = 1;
nodes = (
(551,713,ls),
(569,713,o),
(569,787,o),
(549,787,cs),
(15,787,ls),
(-3,787,o),
(-3,713,o),
(15,713,cs)
);
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (440,932);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(126,-2,o),
(192,0,o),
(257,0,cs),
(321,0,o),
(386,-2,o),
(451,-7,c),
(465,-7,o),
(465,57,o),
(451,57,cs),
(351,57,o),
(330,85,o),
(330,138,cs),
(330,160,ls),
(330,179,o),
(355,183,o),
(375,181,cs),
(384,180,o),
(415,179,o),
(469,179,cs),
(661,179,o),
(829,246,o),
(829,414,cs),
(829,575,o),
(657,661,o),
(473,661,cs),
(362,661,ls),
(340,661,o),
(330,668,o),
(330,681,cs),
(330,792,ls),
(330,844,o),
(373,872,o),
(454,872,cs),
(468,872,o),
(468,936,o),
(454,936,c),
(388,933,o),
(322,932,o),
(256,932,cs),
(190,932,o),
(124,933,o),
(58,936,c),
(44,936,o),
(44,872,o),
(58,872,cs),
(141,872,o),
(182,844,o),
(182,792,cs),
(182,138,ls),
(182,84,o),
(159,57,o),
(61,57,cs),
(47,57,o),
(47,-7,o),
(61,-7,c)
);
},
{
closed = 1;
nodes = (
(392,234,o),
(330,234,o),
(330,258,cs),
(330,589,ls),
(330,601,o),
(356,606,o),
(408,606,cs),
(564,606,o),
(676,531,o),
(676,414,cs),
(676,294,o),
(593,234,o),
(426,234,cs)
);
},
{
closed = 1;
nodes = (
(501,723,ls),
(519,723,o),
(519,797,o),
(501,797,cs),
(12,797,ls),
(-6,797,o),
(-6,723,o),
(12,723,cs)
);
}
);
width = 874;
}
);
}
