{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-490,850);
},
{
name = top;
pos = (-490,1173);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-780,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-505,850);
},
{
name = top;
pos = (-505,1207);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (-790,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-487,850);
},
{
name = top;
pos = (-487,1160);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (-777,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-490,850);
},
{
name = top;
pos = (-490,1173);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (-715,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-490,850);
},
{
name = top;
pos = (-490,1173);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (-845,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-490,850);
},
{
name = top;
pos = (-490,1173);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (-780,0);
ref = tilde;
}
);
width = 0;
}
);
unicode = 771;
}
