{
category = Letter;
glyphname = tinsular.ans01;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,415);
},
{
name = us;
pos = (499,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(486,80,o),
(499,139,cs),
(500,146,o),
(476,157,o),
(474,151,cs),
(464,127,o),
(418,53,o),
(366,53,cs),
(309,53,o),
(266,140,o),
(266,247,cs),
(266,302,o),
(277,352,o),
(298,390,c),
(264,390,l),
(216,349,o),
(187,277,o),
(187,200,cs),
(187,79,o),
(254,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(505,376,ls),
(514,376,o),
(514,423,o),
(505,423,c),
(445,417,o),
(384,415,o),
(324,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,415);
},
{
name = us;
pos = (501,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(491,56,o),
(513,135,cs),
(517,146,o),
(482,161,o),
(477,150,cs),
(467,129,o),
(426,62,o),
(380,62,cs),
(328,62,o),
(287,146,o),
(287,250,cs),
(287,292,o),
(294,343,o),
(310,377,c),
(245,377,l),
(201,336,o),
(175,273,o),
(175,205,cs),
(175,85,o),
(253,-11,o),
(350,-11,cs)
);
},
{
closed = 1;
nodes = (
(511,367,ls),
(520,367,o),
(520,423,o),
(511,423,c),
(450,417,o),
(390,415,o),
(329,415,cs),
(90,415,ls),
(79,415,o),
(74,425,o),
(74,434,cs),
(74,439,o),
(74,447,o),
(77,459,cs),
(79,464,o),
(69,467,o),
(56,467,cs),
(50,467,o),
(45,465,o),
(44,462,cs),
(39,450,o),
(33,438,o),
(27,426,cs),
(20,411,o),
(8,388,o),
(8,380,cs),
(8,371,o),
(13,367,o),
(22,367,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,415);
},
{
name = us;
pos = (499,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(485,88,o),
(495,141,cs),
(495,146,o),
(475,156,o),
(473,151,cs),
(463,126,o),
(416,50,o),
(362,50,cs),
(303,50,o),
(259,137,o),
(259,246,cs),
(259,306,o),
(272,355,o),
(294,395,c),
(270,394,l),
(221,353,o),
(191,278,o),
(191,199,cs),
(191,77,o),
(254,-11,o),
(339,-11,cs)
);
},
{
closed = 1;
nodes = (
(503,379,ls),
(513,379,o),
(513,423,o),
(503,423,c),
(443,419,o),
(383,415,o),
(323,415,cs),
(87,415,ls),
(74,415,o),
(66,420,o),
(66,434,cs),
(66,439,o),
(67,447,o),
(69,453,cs),
(72,459,o),
(70,465,o),
(59,465,cs),
(49,465,o),
(45,464,o),
(44,462,cs),
(37,444,o),
(35,438,o),
(29,424,cs),
(18,402,o),
(11,391,o),
(11,384,cs),
(11,381,o),
(12,379,o),
(14,379,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,415);
},
{
name = us;
pos = (420,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(382,-11,o),
(431,72,o),
(445,138,cs),
(446,146,o),
(423,159,o),
(419,150,cs),
(412,129,o),
(374,56,o),
(331,56,cs),
(285,56,o),
(249,143,o),
(249,248,cs),
(249,300,o),
(258,350,o),
(273,386,c),
(233,385,l),
(193,344,o),
(170,275,o),
(170,202,cs),
(170,82,o),
(231,-11,o),
(309,-11,cs)
);
},
{
closed = 1;
nodes = (
(447,373,ls),
(456,373,o),
(455,423,o),
(446,423,c),
(395,417,o),
(344,415,o),
(293,415,cs),
(76,415,ls),
(65,415,o),
(61,423,o),
(61,434,cs),
(61,440,o),
(61,447,o),
(63,456,cs),
(65,462,o),
(60,466,o),
(49,466,cs),
(42,466,o),
(39,465,o),
(38,461,cs),
(37,457,o),
(30,440,o),
(24,425,cs),
(18,408,o),
(8,390,o),
(8,382,cs),
(8,376,o),
(11,373,o),
(17,373,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,415);
},
{
name = us;
pos = (579,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(480,-11,o),
(542,88,o),
(554,140,cs),
(555,147,o),
(531,155,o),
(529,152,cs),
(517,125,o),
(463,50,o),
(401,50,cs),
(333,50,o),
(284,137,o),
(284,246,cs),
(284,305,o),
(297,354,o),
(324,395,c),
(294,394,l),
(239,354,o),
(204,279,o),
(204,199,cs),
(204,77,o),
(277,-11,o),
(375,-11,cs)
);
},
{
closed = 1;
nodes = (
(563,379,ls),
(573,379,o),
(573,423,o),
(564,423,c),
(495,417,o),
(425,415,o),
(356,415,cs),
(100,415,ls),
(84,415,o),
(76,419,o),
(76,434,cs),
(76,438,o),
(77,447,o),
(80,452,cs),
(82,459,o),
(81,465,o),
(67,465,cs),
(56,465,o),
(51,464,o),
(49,460,cs),
(42,442,o),
(40,437,o),
(33,424,cs),
(20,400,o),
(12,391,o),
(12,384,cs),
(12,381,o),
(13,379,o),
(16,379,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,415);
},
{
name = us;
pos = (499,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(486,80,o),
(499,139,cs),
(500,146,o),
(476,157,o),
(474,151,cs),
(464,127,o),
(418,53,o),
(366,53,cs),
(309,53,o),
(266,140,o),
(266,247,cs),
(266,302,o),
(277,352,o),
(298,390,c),
(264,390,l),
(216,349,o),
(187,277,o),
(187,200,cs),
(187,79,o),
(254,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(505,376,ls),
(514,376,o),
(514,423,o),
(505,423,c),
(445,417,o),
(384,415,o),
(324,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 673;
}
);
script = latin;
unicode = 1089676;
}
