{
glyphname = tinsular.ans02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(386,80,o),
(399,139,cs),
(400,146,o),
(376,157,o),
(374,151,cs),
(364,127,o),
(318,53,o),
(266,53,cs),
(209,53,o),
(166,140,o),
(166,247,cs),
(166,311,o),
(176,381,o),
(278,507,cs),
(285,516,o),
(263,532,o),
(256,525,cs),
(115,376,o),
(87,285,o),
(87,200,cs),
(87,79,o),
(154,-11,o),
(242,-11,cs)
);
},
{
closed = 1;
nodes = (
(405,376,ls),
(414,376,o),
(414,423,o),
(405,423,c),
(345,417,o),
(284,415,o),
(224,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 448;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(386,80,o),
(399,139,cs),
(400,146,o),
(376,157,o),
(374,151,cs),
(364,127,o),
(318,53,o),
(266,53,cs),
(209,53,o),
(166,140,o),
(166,247,cs),
(166,311,o),
(176,381,o),
(279,509,cs),
(285,516,o),
(263,532,o),
(256,525,cs),
(115,376,o),
(87,285,o),
(87,200,cs),
(87,79,o),
(154,-11,o),
(242,-11,cs)
);
},
{
closed = 1;
nodes = (
(405,376,ls),
(414,376,o),
(414,423,o),
(405,423,c),
(345,417,o),
(284,415,o),
(224,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 448;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(386,80,o),
(399,139,cs),
(400,146,o),
(376,157,o),
(374,151,cs),
(364,127,o),
(318,53,o),
(266,53,cs),
(209,53,o),
(166,140,o),
(166,247,cs),
(166,311,o),
(176,381,o),
(279,509,cs),
(285,516,o),
(263,532,o),
(256,525,cs),
(115,376,o),
(87,285,o),
(87,200,cs),
(87,79,o),
(154,-11,o),
(242,-11,cs)
);
},
{
closed = 1;
nodes = (
(405,376,ls),
(414,376,o),
(414,423,o),
(405,423,c),
(345,417,o),
(284,415,o),
(224,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 448;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(386,80,o),
(399,139,cs),
(400,146,o),
(376,157,o),
(374,151,cs),
(364,127,o),
(318,53,o),
(266,53,cs),
(209,53,o),
(166,140,o),
(166,247,cs),
(166,311,o),
(176,381,o),
(279,509,cs),
(285,516,o),
(263,532,o),
(256,525,cs),
(115,376,o),
(87,285,o),
(87,200,cs),
(87,79,o),
(154,-11,o),
(242,-11,cs)
);
},
{
closed = 1;
nodes = (
(405,376,ls),
(414,376,o),
(414,423,o),
(405,423,c),
(345,417,o),
(284,415,o),
(224,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 448;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(386,80,o),
(399,139,cs),
(400,146,o),
(376,157,o),
(374,151,cs),
(364,127,o),
(318,53,o),
(266,53,cs),
(209,53,o),
(166,140,o),
(166,247,cs),
(166,311,o),
(176,381,o),
(279,509,cs),
(285,516,o),
(263,532,o),
(256,525,cs),
(115,376,o),
(87,285,o),
(87,200,cs),
(87,79,o),
(154,-11,o),
(242,-11,cs)
);
},
{
closed = 1;
nodes = (
(405,376,ls),
(414,376,o),
(414,423,o),
(405,423,c),
(345,417,o),
(284,415,o),
(224,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 448;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(386,80,o),
(399,139,cs),
(400,146,o),
(376,157,o),
(374,151,cs),
(364,127,o),
(318,53,o),
(266,53,cs),
(209,53,o),
(166,140,o),
(166,247,cs),
(166,311,o),
(176,381,o),
(279,509,cs),
(285,516,o),
(263,532,o),
(256,525,cs),
(115,376,o),
(87,285,o),
(87,200,cs),
(87,79,o),
(154,-11,o),
(242,-11,cs)
);
},
{
closed = 1;
nodes = (
(405,376,ls),
(414,376,o),
(414,423,o),
(405,423,c),
(345,417,o),
(284,415,o),
(224,415,cs),
(88,415,ls),
(75,415,o),
(68,421,o),
(68,434,cs),
(68,439,o),
(69,447,o),
(71,454,cs),
(73,460,o),
(70,466,o),
(58,466,cs),
(49,466,o),
(45,464,o),
(44,462,cs),
(37,445,o),
(35,438,o),
(28,425,cs),
(19,404,o),
(10,390,o),
(10,383,cs),
(10,378,o),
(12,376,o),
(16,376,cs)
);
}
);
width = 448;
}
);
metricLeft = "=10";
metricRight = "=36";
unicode = 1089818;
}
