{
glyphname = tonemiddown1;
layers = (
{
anchors = (
{
name = _tonemid;
pos = (233,453);
},
{
name = toneleft;
pos = (69,611);
}
);
guides = (
{
pos = (347,611);
},
{
pos = (318,453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,418,o),
(272,436,o),
(270,456,cs),
(269,467,o),
(263,476,o),
(255,483,cs),
(96,637,ls),
(88,644,o),
(77,651,o),
(65,650,cs),
(44,648,o),
(29,629,o),
(30,609,cs),
(31,600,o),
(35,592,o),
(41,586,cs),
(207,426,ls),
(215,419,o),
(225,415,o),
(236,416,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _tonemid;
pos = (233,453);
},
{
name = toneleft;
pos = (69,611);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(256,418,o),
(272,436,o),
(270,456,cs),
(269,467,o),
(263,476,o),
(255,483,cs),
(96,637,ls),
(88,644,o),
(77,651,o),
(65,650,cs),
(44,648,o),
(29,629,o),
(30,609,cs),
(31,600,o),
(35,592,o),
(41,586,cs),
(207,426,ls),
(215,419,o),
(225,415,o),
(236,416,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _tonemid;
pos = (233,453);
},
{
name = toneleft;
pos = (69,611);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(256,418,o),
(272,436,o),
(270,456,cs),
(269,467,o),
(263,476,o),
(255,483,cs),
(96,637,ls),
(88,644,o),
(77,651,o),
(65,650,cs),
(44,648,o),
(29,629,o),
(30,609,cs),
(31,600,o),
(35,592,o),
(41,586,cs),
(207,426,ls),
(215,419,o),
(225,415,o),
(236,416,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _tonemid;
pos = (233,453);
},
{
name = toneleft;
pos = (69,611);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(256,418,o),
(272,436,o),
(270,456,cs),
(269,467,o),
(263,476,o),
(255,483,cs),
(96,637,ls),
(88,644,o),
(77,651,o),
(65,650,cs),
(44,648,o),
(29,629,o),
(30,609,cs),
(31,600,o),
(35,592,o),
(41,586,cs),
(207,426,ls),
(215,419,o),
(225,415,o),
(236,416,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _tonemid;
pos = (233,453);
},
{
name = toneleft;
pos = (69,611);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(256,418,o),
(272,436,o),
(270,456,cs),
(269,467,o),
(263,476,o),
(255,483,cs),
(96,637,ls),
(88,644,o),
(77,651,o),
(65,650,cs),
(44,648,o),
(29,629,o),
(30,609,cs),
(31,600,o),
(35,592,o),
(41,586,cs),
(207,426,ls),
(215,419,o),
(225,415,o),
(236,416,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _tonemid;
pos = (233,453);
},
{
name = toneleft;
pos = (69,611);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(256,418,o),
(272,436,o),
(270,456,cs),
(269,467,o),
(263,476,o),
(255,483,cs),
(96,637,ls),
(88,644,o),
(77,651,o),
(65,650,cs),
(44,648,o),
(29,629,o),
(30,609,cs),
(31,600,o),
(35,592,o),
(41,586,cs),
(207,426,ls),
(215,419,o),
(225,415,o),
(236,416,cs)
);
}
);
width = 300;
}
);
}
