{
color = 4;
glyphname = tonebarextrahighmod_tonebarextrahighmod_tonebarlowmod;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-19,0);
ref = tonerightea.d;
},
{
pos = (185,41);
ref = tonemiddown3;
},
{
pos = (0,36);
ref = tonelefthorz;
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-65,l),
(117,648,l),
(20,648,l),
(20,-65,l)
);
},
{
closed = 1;
nodes = (
(282,-65,l),
(282,648,l),
(185,648,l),
(185,-65,l)
);
},
{
closed = 1;
nodes = (
(447,-65,l),
(447,648,l),
(350,648,l),
(350,-65,l)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (-19,0);
ref = tonerightea.d;
},
{
pos = (185,41);
ref = tonemiddown3;
},
{
pos = (0,36);
ref = tonelefthorz;
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-65,l),
(99,-65,l),
(99,648,l),
(32,648,l)
);
},
{
closed = 1;
nodes = (
(201,-65,l),
(268,-65,l),
(268,648,l),
(201,648,l)
);
},
{
closed = 1;
nodes = (
(371,-65,l),
(438,-65,l),
(438,648,l),
(371,648,l)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
pos = (-19,0);
ref = tonerightea.d;
},
{
pos = (185,41);
ref = tonemiddown3;
},
{
pos = (0,36);
ref = tonelefthorz;
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-65,l),
(362,648,l),
(287,648,l),
(287,-65,l)
);
},
{
closed = 1;
nodes = (
(94,-65,l),
(94,648,l),
(19,648,l),
(19,-65,l)
);
},
{
closed = 1;
nodes = (
(228,-65,l),
(228,648,l),
(153,648,l),
(153,-65,l)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (-19,0);
ref = tonerightea.d;
},
{
pos = (185,41);
ref = tonemiddown3;
},
{
pos = (0,36);
ref = tonelefthorz;
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-65,l),
(117,648,l),
(42,648,l),
(42,-65,l)
);
},
{
closed = 1;
nodes = (
(305,-65,l),
(305,648,l),
(230,648,l),
(230,-65,l)
);
},
{
closed = 1;
nodes = (
(493,-65,l),
(493,648,l),
(418,648,l),
(418,-65,l)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
pos = (-19,0);
ref = tonerightea.d;
},
{
pos = (185,41);
ref = tonemiddown3;
},
{
pos = (0,36);
ref = tonelefthorz;
}
);
width = 511;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (-19,0);
ref = tonerightea.d;
},
{
pos = (185,41);
ref = tonemiddown3;
},
{
pos = (0,36);
ref = tonelefthorz;
}
);
width = 511;
}
);
metricLeft = "=-19";
}
