{
color = 4;
glyphname = tonebarhighmod_tonebarextrahighmod_tonebarmidmod;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-3,0);
ref = tonerightea;
},
{
anchor = tonemid_c;
pos = (165,41);
ref = tonemiddown2;
},
{
pos = (0,522);
ref = toneleftup1;
}
);
width = 527;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (-3,0);
ref = tonerightea;
},
{
anchor = tonemid_c;
pos = (179,22);
ref = tonemiddown2;
},
{
pos = (27,515);
ref = toneleftup1;
}
);
width = 527;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
pos = (-3,0);
ref = tonerightea;
},
{
anchor = tonemid_c;
pos = (160,48);
ref = tonemiddown2;
},
{
pos = (-14,530);
ref = toneleftup1;
}
);
width = 527;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (-3,0);
ref = tonerightea;
},
{
anchor = tonemid_c;
pos = (133,38);
ref = tonemiddown2;
},
{
pos = (-33,517);
ref = toneleftup1;
}
);
width = 447;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
pos = (-3,0);
ref = tonerightea;
},
{
anchor = tonemid_c;
pos = (165,41);
ref = tonemiddown2;
},
{
pos = (0,522);
ref = toneleftup1;
}
);
width = 527;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (-3,0);
ref = tonerightea;
},
{
anchor = tonemid_c;
pos = (165,41);
ref = tonemiddown2;
},
{
pos = (0,522);
ref = toneleftup1;
}
);
width = 527;
}
);
metricLeft = "=-3";
}
