{
color = 4;
glyphname = tonebarlowmod_tonebarlowmod_tonebarhighmod;
layers = (
{
layerId = master01;
shapes = (
{
pos = (19,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (185,204);
ref = tonemidup2;
},
{
pos = (0,-444);
ref = tonelefthorz;
}
);
width = 549;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (19,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (216,197);
ref = tonemidup2;
},
{
pos = (37,-433);
ref = tonelefthorz;
}
);
width = 549;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
pos = (19,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (206,196);
ref = tonemidup2;
},
{
pos = (-3,-445);
ref = tonelefthorz;
}
);
width = 549;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (19,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (152,203);
ref = tonemidup2;
},
{
pos = (9,-440);
ref = tonelefthorz;
}
);
width = 469;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
pos = (19,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (185,204);
ref = tonemidup2;
},
{
pos = (0,-444);
ref = tonelefthorz;
}
);
width = 549;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (19,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (185,204);
ref = tonemidup2;
},
{
pos = (0,-444);
ref = tonelefthorz;
}
);
width = 549;
}
);
metricLeft = "=+19";
}
