{
color = 4;
glyphname = tonebarlowmod_tonebarextrahighmod_tonebarhighmod;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-39,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (171,41);
ref = tonemiddown1;
},
{
pos = (-8,193);
ref = toneleftup3;
}
);
width = 491;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (-39,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (185,17);
ref = tonemiddown1;
},
{
pos = (6,193);
ref = toneleftup3;
}
);
width = 491;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
pos = (-39,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (166,47);
ref = tonemiddown1;
},
{
pos = (-19,197);
ref = toneleftup3;
}
);
width = 491;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (-39,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (127,43);
ref = tonemiddown1;
},
{
pos = (-7,199);
ref = toneleftup3;
}
);
width = 411;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
pos = (-39,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (171,41);
ref = tonemiddown1;
},
{
pos = (-8,193);
ref = toneleftup3;
}
);
width = 491;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (-39,0);
ref = tonerightea;
},
{
anchor = tonemid_b;
pos = (171,41);
ref = tonemiddown1;
},
{
pos = (-8,193);
ref = toneleftup3;
}
);
width = 491;
}
);
metricLeft = "=-39";
}
