{
glyphname = tonelefthorz;
layers = (
{
anchors = (
{
name = _toneleft;
pos = (253,616);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,578,ls),
(273,578,o),
(290,595,o),
(290,615,cs),
(290,635,o),
(273,653,o),
(253,653,cs),
(68,653,ls),
(47,653,o),
(30,635,o),
(30,615,cs),
(30,595,o),
(47,578,o),
(68,578,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _toneleft;
pos = (234,616);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,560,o),
(142,584,o),
(142,616,cs),
(142,647,o),
(117,672,o),
(86,672,cs),
(54,672,o),
(30,647,o),
(30,616,cs),
(30,584,o),
(54,560,o),
(86,560,cs)
);
},
{
closed = 1;
nodes = (
(265,560,o),
(290,584,o),
(290,616,cs),
(290,647,o),
(265,672,o),
(234,672,cs),
(202,672,o),
(178,647,o),
(178,616,cs),
(178,584,o),
(202,560,o),
(234,560,cs)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(234,560,ls),
(265,560,o),
(290,584,o),
(290,616,cs),
(290,647,o),
(265,672,o),
(234,672,cs),
(86,672,ls),
(54,672,o),
(30,647,o),
(30,616,cs),
(30,584,o),
(54,560,o),
(86,560,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _toneleft;
pos = (259,617);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(259,585,ls),
(276,585,o),
(290,600,o),
(290,616,cs),
(290,632,o),
(276,647,o),
(259,647,cs),
(62,647,ls),
(45,647,o),
(30,632,o),
(30,616,cs),
(30,600,o),
(45,585,o),
(62,585,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _toneleft;
pos = (213,616);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(213,578,ls),
(233,578,o),
(250,595,o),
(250,615,cs),
(250,635,o),
(233,653,o),
(213,653,cs),
(68,653,ls),
(47,653,o),
(30,635,o),
(30,615,cs),
(30,595,o),
(47,578,o),
(68,578,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _toneleft;
pos = (253,616);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(253,578,ls),
(273,578,o),
(290,595,o),
(290,615,cs),
(290,635,o),
(273,653,o),
(253,653,cs),
(68,653,ls),
(47,653,o),
(30,635,o),
(30,615,cs),
(30,595,o),
(47,578,o),
(68,578,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _toneleft;
pos = (253,616);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(253,578,ls),
(273,578,o),
(290,595,o),
(290,615,cs),
(290,635,o),
(273,653,o),
(253,653,cs),
(68,653,ls),
(47,653,o),
(30,635,o),
(30,615,cs),
(30,595,o),
(47,578,o),
(68,578,cs)
);
}
);
width = 320;
}
);
}
