{
glyphname = tonemidup4;
layers = (
{
anchors = (
{
name = _tonemid;
pos = (267,611);
},
{
name = toneleft;
pos = (69,-28);
}
);
guides = (
{
pos = (197,-28);
},
{
angle = 72.713;
pos = (205,285);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(99,-54,o),
(104,-38,cs),
(303,601,ls),
(304,605,o),
(304,608,o),
(304,612,cs),
(304,631,o),
(286,648,o),
(265,648,cs),
(250,648,o),
(235,636,o),
(230,622,cs),
(32,-16,ls),
(31,-20,o),
(30,-25,o),
(30,-28,cs),
(30,-49,o),
(48,-65,o),
(68,-65,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _tonemid;
pos = (267,611);
},
{
name = toneleft;
pos = (69,-28);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(99,-54,o),
(104,-38,cs),
(303,601,ls),
(304,605,o),
(304,608,o),
(304,612,cs),
(304,631,o),
(286,648,o),
(265,648,cs),
(250,648,o),
(235,636,o),
(230,622,cs),
(32,-16,ls),
(31,-20,o),
(30,-25,o),
(30,-28,cs),
(30,-49,o),
(48,-65,o),
(68,-65,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _tonemid;
pos = (267,611);
},
{
name = toneleft;
pos = (69,-28);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(99,-54,o),
(104,-38,cs),
(303,601,ls),
(304,605,o),
(304,608,o),
(304,612,cs),
(304,631,o),
(286,648,o),
(265,648,cs),
(250,648,o),
(235,636,o),
(230,622,cs),
(32,-16,ls),
(31,-20,o),
(30,-25,o),
(30,-28,cs),
(30,-49,o),
(48,-65,o),
(68,-65,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _tonemid;
pos = (267,611);
},
{
name = toneleft;
pos = (69,-28);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(99,-54,o),
(104,-38,cs),
(303,601,ls),
(304,605,o),
(304,608,o),
(304,612,cs),
(304,631,o),
(286,648,o),
(265,648,cs),
(250,648,o),
(235,636,o),
(230,622,cs),
(32,-16,ls),
(31,-20,o),
(30,-25,o),
(30,-28,cs),
(30,-49,o),
(48,-65,o),
(68,-65,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _tonemid;
pos = (267,611);
},
{
name = toneleft;
pos = (69,-28);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(99,-54,o),
(104,-38,cs),
(303,601,ls),
(304,605,o),
(304,608,o),
(304,612,cs),
(304,631,o),
(286,648,o),
(265,648,cs),
(250,648,o),
(235,636,o),
(230,622,cs),
(32,-16,ls),
(31,-20,o),
(30,-25,o),
(30,-28,cs),
(30,-49,o),
(48,-65,o),
(68,-65,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _tonemid;
pos = (267,611);
},
{
name = toneleft;
pos = (69,-28);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(99,-54,o),
(104,-38,cs),
(303,601,ls),
(304,605,o),
(304,608,o),
(304,612,cs),
(304,631,o),
(286,648,o),
(265,648,cs),
(250,648,o),
(235,636,o),
(230,622,cs),
(32,-16,ls),
(31,-20,o),
(30,-25,o),
(30,-28,cs),
(30,-49,o),
(48,-65,o),
(68,-65,cs)
);
}
);
width = 334;
}
);
}
