{
glyphname = two.sups;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,283,o),
(83,284,o),
(103,284,cs),
(249,284,ls),
(260,284,o),
(275,283,o),
(293,281,c),
(305,315,o),
(313,335,o),
(329,370,cs),
(333,378,o),
(311,385,o),
(307,378,cs),
(296,358,o),
(283,331,o),
(258,331,cs),
(138,331,ls),
(121,331,o),
(118,337,o),
(129,349,cs),
(143,363,o),
(171,394,o),
(193,420,cs),
(222,453,o),
(237,487,o),
(237,520,cs),
(237,564,o),
(193,590,o),
(149,590,cs),
(94,590,o),
(60,569,o),
(28,507,cs),
(24,499,o),
(45,490,o),
(49,497,cs),
(71,530,o),
(88,543,o),
(125,543,cs),
(153,543,o),
(174,518,o),
(174,484,cs),
(174,465,o),
(167,447,o),
(149,420,cs),
(124,381,o),
(79,332,o),
(40,304,cs),
(32,299,o),
(30,295,o),
(30,291,cs),
(30,285,o),
(35,281,o),
(44,281,c)
);
}
);
width = 366;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(71,283,o),
(90,284,o),
(112,284,cs),
(257,284,ls),
(271,284,o),
(286,283,o),
(302,281,c),
(313,312,o),
(325,342,o),
(339,370,cs),
(343,379,o),
(315,391,o),
(310,382,cs),
(287,346,o),
(282,345,o),
(272,345,cs),
(159,345,ls),
(148,345,o),
(147,353,o),
(154,360,cs),
(181,387,o),
(194,401,o),
(208,415,cs),
(240,451,o),
(258,483,o),
(258,513,cs),
(258,558,o),
(211,590,o),
(159,590,cs),
(101,590,o),
(71,569,o),
(34,510,cs),
(28,500,o),
(55,488,o),
(61,495,cs),
(77,516,o),
(93,529,o),
(129,529,cs),
(150,529,o),
(169,509,o),
(169,481,cs),
(169,459,o),
(159,434,o),
(138,405,cs),
(123,385,o),
(93,344,o),
(55,316,cs),
(42,307,o),
(36,301,o),
(36,291,cs),
(36,282,o),
(43,281,o),
(54,281,c)
);
}
);
width = 367;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(74,283,o),
(96,284,o),
(115,284,cs),
(262,284,ls),
(271,284,o),
(288,283,o),
(306,281,c),
(318,317,o),
(325,333,o),
(341,370,cs),
(345,378,o),
(325,383,o),
(321,377,cs),
(315,362,o),
(300,326,o),
(269,326,cs),
(146,326,ls),
(128,326,o),
(122,331,o),
(136,345,cs),
(146,355,o),
(178,391,o),
(205,422,cs),
(230,454,o),
(246,488,o),
(246,523,cs),
(246,566,o),
(203,590,o),
(162,590,cs),
(107,590,o),
(67,569,o),
(42,506,cs),
(39,499,o),
(57,491,o),
(62,498,cs),
(86,535,o),
(103,548,o),
(140,548,cs),
(169,548,o),
(191,521,o),
(191,485,cs),
(191,468,o),
(185,451,o),
(169,426,cs),
(140,379,o),
(89,328,o),
(50,301,cs),
(44,296,o),
(44,293,o),
(44,291,cs),
(44,285,o),
(49,281,o),
(56,281,c)
);
}
);
width = 381;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(59,283,o),
(75,284,o),
(91,284,cs),
(208,284,ls),
(218,284,o),
(230,283,o),
(244,281,c),
(252,312,o),
(260,335,o),
(273,370,cs),
(275,377,o),
(257,389,o),
(252,379,cs),
(242,354,o),
(233,335,o),
(217,335,cs),
(124,335,ls),
(112,335,o),
(109,341,o),
(118,352,cs),
(135,374,o),
(152,399,o),
(166,418,cs),
(189,452,o),
(203,485,o),
(203,518,cs),
(203,563,o),
(167,590,o),
(128,590,cs),
(84,590,o),
(58,569,o),
(32,508,cs),
(28,499,o),
(45,490,o),
(49,497,cs),
(66,527,o),
(79,539,o),
(108,539,cs),
(128,539,o),
(145,515,o),
(145,483,cs),
(145,463,o),
(139,447,o),
(123,415,cs),
(105,383,o),
(75,335,o),
(43,307,cs),
(36,301,o),
(33,299,o),
(33,291,cs),
(33,284,o),
(37,281,o),
(44,281,c)
);
}
);
width = 303;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(64,283,o),
(89,284,o),
(113,284,cs),
(290,284,ls),
(301,284,o),
(320,283,o),
(342,281,c),
(357,319,o),
(367,334,o),
(385,370,cs),
(389,379,o),
(364,382,o),
(361,378,cs),
(350,361,o),
(333,327,o),
(298,327,cs),
(151,327,ls),
(129,327,o),
(125,332,o),
(140,346,cs),
(150,352,o),
(190,389,o),
(221,423,cs),
(254,454,o),
(271,488,o),
(271,522,cs),
(271,566,o),
(220,590,o),
(169,590,cs),
(103,590,o),
(61,569,o),
(24,506,cs),
(21,500,o),
(44,491,o),
(49,498,cs),
(76,534,o),
(97,548,o),
(142,548,cs),
(177,548,o),
(203,520,o),
(203,486,cs),
(203,467,o),
(194,446,o),
(176,425,cs),
(142,380,o),
(83,328,o),
(36,301,cs),
(27,297,o),
(26,292,o),
(26,291,cs),
(26,285,o),
(33,281,o),
(43,281,c)
);
}
);
width = 428;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(62,283,o),
(83,284,o),
(103,284,cs),
(249,284,ls),
(260,284,o),
(275,283,o),
(293,281,c),
(305,315,o),
(313,335,o),
(329,370,cs),
(333,378,o),
(311,385,o),
(307,378,cs),
(296,358,o),
(283,331,o),
(258,331,cs),
(138,331,ls),
(121,331,o),
(118,337,o),
(129,349,cs),
(143,363,o),
(171,394,o),
(193,420,cs),
(222,453,o),
(237,487,o),
(237,520,cs),
(237,564,o),
(193,590,o),
(149,590,cs),
(94,590,o),
(60,569,o),
(28,507,cs),
(24,499,o),
(45,490,o),
(49,497,cs),
(71,530,o),
(88,543,o),
(125,543,cs),
(153,543,o),
(174,518,o),
(174,484,cs),
(174,465,o),
(167,447,o),
(149,420,cs),
(124,381,o),
(79,332,o),
(40,304,cs),
(32,299,o),
(30,295,o),
(30,291,cs),
(30,285,o),
(35,281,o),
(44,281,c)
);
}
);
width = 366;
}
);
metricLeft = "=two*0.8";
metricWidth = "=two*0.8";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
