{
glyphname = u10332;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-2,o),
(218,0,o),
(299,0,cs),
(380,0,o),
(442,-2,o),
(483,-6,c),
(492,-6,o),
(497,5,o),
(497,27,cs),
(497,48,o),
(492,59,o),
(483,59,cs),
(410,59,o),
(374,86,o),
(374,139,cs),
(374,831,ls),
(374,854,o),
(384,866,o),
(405,866,cs),
(496,866,o),
(567,864,o),
(619,860,cs),
(671,856,o),
(703,838,o),
(714,807,cs),
(733,751,o),
(782,702,o),
(844,702,cs),
(912,702,o),
(952,741,o),
(952,799,cs),
(952,903,o),
(841,932,o),
(728,932,cs),
(622,932,o),
(622,932,o),
(539,932,cs),
(457,932,o),
(457,932,o),
(302,932,cs),
(206,932,o),
(145,933,o),
(118,936,c),
(109,936,o),
(104,925,o),
(104,904,cs),
(104,883,o),
(109,872,o),
(118,872,cs),
(191,872,o),
(227,846,o),
(227,793,cs),
(227,139,ls),
(227,86,o),
(190,59,o),
(116,59,cs),
(105,59,o),
(100,48,o),
(100,27,cs),
(100,5,o),
(105,-6,o),
(116,-6,c)
);
}
);
width = 1002;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(132,-3,o),
(208,0,o),
(304,0,cs),
(387,0,o),
(457,-3,o),
(513,-8,c),
(522,-8,o),
(527,5,o),
(527,30,cs),
(527,55,o),
(522,68,o),
(513,68,cs),
(444,68,o),
(410,92,o),
(410,143,cs),
(410,786,ls),
(410,816,o),
(429,831,o),
(448,831,cs),
(527,831,o),
(573,828,o),
(622,822,cs),
(671,816,o),
(703,798,o),
(716,767,cs),
(741,708,o),
(826,639,o),
(890,639,cs),
(960,639,o),
(1013,702,o),
(1013,762,cs),
(1013,883,o),
(884,932,o),
(759,932,cs),
(707,932,o),
(633,932,o),
(536,930,cs),
(439,928,o),
(332,928,o),
(234,928,cs),
(186,928,o),
(133,930,o),
(74,934,c),
(65,934,o),
(60,922,o),
(60,897,cs),
(60,872,o),
(65,860,o),
(74,860,cs),
(135,860,o),
(180,807,o),
(180,750,cs),
(180,143,ls),
(180,93,o),
(144,68,o),
(75,68,cs),
(64,68,o),
(60,55,o),
(60,30,cs),
(60,5,o),
(66,-8,o),
(75,-8,c)
);
}
);
width = 1043;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(165,-2,o),
(221,0,o),
(297,0,cs),
(377,0,o),
(437,-2,o),
(473,-5,c),
(482,-5,o),
(487,5,o),
(487,26,cs),
(487,46,o),
(482,56,o),
(473,56,cs),
(398,56,o),
(362,84,o),
(362,138,cs),
(362,846,ls),
(362,867,o),
(369,878,o),
(390,878,cs),
(485,878,o),
(565,876,o),
(618,873,cs),
(671,869,o),
(703,851,o),
(713,820,cs),
(730,765,o),
(767,723,o),
(828,723,cs),
(896,723,o),
(931,754,o),
(931,811,cs),
(931,910,o),
(826,932,o),
(717,932,cs),
(593,932,o),
(618,932,o),
(540,933,cs),
(463,933,o),
(498,933,o),
(324,933,cs),
(212,933,o),
(161,934,o),
(132,937,c),
(123,937,o),
(118,926,o),
(118,906,cs),
(118,887,o),
(123,876,o),
(132,876,cs),
(209,876,o),
(242,859,o),
(242,807,cs),
(242,138,ls),
(242,84,o),
(205,56,o),
(129,56,cs),
(118,56,o),
(113,46,o),
(113,26,cs),
(113,5,o),
(118,-5,o),
(129,-5,c)
);
}
);
width = 987;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(133,-2,o),
(186,0,o),
(253,0,cs),
(313,0,o),
(369,-2,o),
(407,-7,c),
(415,-7,o),
(419,6,o),
(419,28,cs),
(419,49,o),
(415,62,o),
(407,62,cs),
(351,62,o),
(322,88,o),
(322,140,cs),
(322,818,ls),
(322,843,o),
(333,855,o),
(349,855,cs),
(426,855,o),
(455,854,o),
(509,848,cs),
(552,843,o),
(574,826,o),
(583,796,cs),
(600,738,o),
(652,683,o),
(701,683,cs),
(756,683,o),
(792,729,o),
(792,788,cs),
(792,897,o),
(697,932,o),
(603,932,cs),
(536,932,o),
(513,931,o),
(442,931,cs),
(373,931,o),
(341,931,o),
(234,931,cs),
(176,931,o),
(123,932,o),
(93,935,c),
(86,935,o),
(82,924,o),
(82,902,cs),
(82,880,o),
(86,868,o),
(93,868,cs),
(148,868,o),
(180,834,o),
(180,780,cs),
(180,140,ls),
(180,88,o),
(150,62,o),
(93,62,cs),
(84,62,o),
(80,50,o),
(80,28,cs),
(80,6,o),
(84,-7,o),
(93,-7,c)
);
}
);
width = 832;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(181,-2,o),
(250,0,o),
(345,0,cs),
(447,0,o),
(515,-2,o),
(559,-5,c),
(569,-5,o),
(575,4,o),
(575,26,cs),
(575,47,o),
(569,56,o),
(559,56,cs),
(469,56,o),
(426,84,o),
(426,138,cs),
(426,844,ls),
(426,865,o),
(435,877,o),
(461,877,cs),
(566,877,o),
(679,874,o),
(729,872,cs),
(790,869,o),
(832,850,o),
(845,818,cs),
(866,764,o),
(912,721,o),
(987,721,cs),
(1068,721,o),
(1112,753,o),
(1112,810,cs),
(1112,909,o),
(985,932,o),
(853,932,cs),
(708,932,o),
(731,933,o),
(636,933,cs),
(541,933,o),
(573,933,o),
(370,933,cs),
(236,933,o),
(167,934,o),
(143,937,c),
(132,937,o),
(126,926,o),
(126,906,cs),
(126,886,o),
(132,876,o),
(143,876,cs),
(234,876,o),
(274,858,o),
(274,806,cs),
(274,138,ls),
(274,84,o),
(230,56,o),
(139,56,cs),
(126,56,o),
(120,46,o),
(120,26,cs),
(120,4,o),
(126,-5,o),
(139,-5,c)
);
}
);
width = 1172;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(157,-2,o),
(218,0,o),
(299,0,cs),
(380,0,o),
(442,-2,o),
(483,-6,c),
(492,-6,o),
(497,5,o),
(497,27,cs),
(497,48,o),
(492,59,o),
(483,59,cs),
(410,59,o),
(374,86,o),
(374,139,cs),
(374,831,ls),
(374,854,o),
(384,866,o),
(405,866,cs),
(496,866,o),
(567,864,o),
(619,860,cs),
(671,856,o),
(703,838,o),
(714,807,cs),
(733,751,o),
(782,702,o),
(844,702,cs),
(912,702,o),
(952,741,o),
(952,799,cs),
(952,903,o),
(841,932,o),
(728,932,cs),
(622,932,o),
(622,932,o),
(539,932,cs),
(457,932,o),
(457,932,o),
(302,932,cs),
(206,932,o),
(145,933,o),
(118,936,c),
(109,936,o),
(104,925,o),
(104,904,cs),
(104,883,o),
(109,872,o),
(118,872,cs),
(191,872,o),
(227,846,o),
(227,793,cs),
(227,139,ls),
(227,86,o),
(190,59,o),
(116,59,cs),
(105,59,o),
(100,48,o),
(100,27,cs),
(100,5,o),
(105,-6,o),
(116,-6,c)
);
}
);
width = 1002;
}
);
unicode = 66354;
}
