{
glyphname = u1033B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,-29,o),
(137,-22,o),
(152,-9,cs),
(168,4,o),
(176,20,o),
(176,36,cs),
(176,44,o),
(172,48,o),
(164,48,cs),
(146,48,o),
(137,58,o),
(137,76,cs),
(137,86,o),
(157,125,o),
(195,195,cs),
(234,264,o),
(259,298,o),
(270,298,cs),
(275,298,o),
(286,291,o),
(290,276,cs),
(308,212,o),
(333,129,o),
(356,65,cs),
(371,26,o),
(382,2,o),
(395,-4,cs),
(406,-11,o),
(418,-14,o),
(431,-14,cs),
(461,-14,o),
(477,-3,o),
(477,17,cs),
(477,38,o),
(469,49,o),
(454,49,cs),
(439,49,o),
(423,78,o),
(403,135,cs),
(272,524,ls),
(265,545,o),
(257,556,o),
(249,556,c),
(232,555,o),
(220,555,o),
(214,555,cs),
(197,555,o),
(173,555,o),
(141,556,c),
(136,556,o),
(134,551,o),
(134,541,cs),
(134,530,o),
(136,525,o),
(141,525,cs),
(171,525,o),
(206,511,o),
(216,480,cs),
(257,362,ls),
(257,359,o),
(258,357,o),
(258,354,cs),
(258,341,o),
(249,324,o),
(230,302,cs),
(176,241,o),
(144,201,o),
(84,120,cs),
(48,69,o),
(29,34,o),
(29,15,cs),
(29,-14,o),
(44,-29,o),
(74,-29,cs)
);
}
);
width = 491;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(152,-29,o),
(188,-16,o),
(212,10,cs),
(235,35,o),
(247,56,o),
(247,72,cs),
(247,81,o),
(243,85,o),
(235,85,cs),
(217,85,o),
(208,94,o),
(208,112,cs),
(208,122,o),
(222,153,o),
(249,206,cs),
(275,258,o),
(294,284,o),
(305,284,cs),
(314,284,o),
(325,277,o),
(329,262,cs),
(335,235,o),
(365,120,o),
(385,65,cs),
(400,26,o),
(419,2,o),
(444,-4,cs),
(469,-11,o),
(488,-14,o),
(502,-14,cs),
(534,-14,o),
(550,-1,o),
(550,25,cs),
(550,51,o),
(542,63,o),
(527,64,cs),
(508,64,o),
(490,94,o),
(472,151,cs),
(355,524,ls),
(348,545,o),
(341,557,o),
(332,556,c),
(315,555,o),
(286,555,o),
(244,555,cs),
(219,555,o),
(191,556,o),
(159,556,c),
(154,556,o),
(151,551,o),
(152,541,cs),
(152,531,o),
(155,526,o),
(159,526,cs),
(191,526,o),
(218,513,o),
(233,481,cs),
(283,374,ls),
(285,371,o),
(286,367,o),
(286,363,cs),
(286,350,o),
(277,335,o),
(258,319,cs),
(203,270,o),
(158,216,o),
(95,133,cs),
(51,76,o),
(29,37,o),
(29,15,cs),
(29,-14,o),
(54,-29,o),
(103,-29,cs)
);
}
);
width = 564;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(110,-29,o),
(137,-22,o),
(152,-9,cs),
(168,4,o),
(176,20,o),
(176,36,cs),
(176,44,o),
(172,48,o),
(164,48,cs),
(146,48,o),
(137,58,o),
(137,76,cs),
(137,86,o),
(157,125,o),
(195,195,cs),
(234,264,o),
(259,298,o),
(270,298,cs),
(275,298,o),
(286,291,o),
(290,276,cs),
(308,212,o),
(333,129,o),
(356,65,cs),
(371,26,o),
(382,2,o),
(395,-4,cs),
(406,-11,o),
(418,-14,o),
(431,-14,cs),
(461,-14,o),
(477,-3,o),
(477,17,cs),
(477,38,o),
(469,49,o),
(454,49,cs),
(439,49,o),
(423,78,o),
(403,135,cs),
(272,524,ls),
(265,545,o),
(257,556,o),
(249,556,c),
(232,555,o),
(220,555,o),
(214,555,cs),
(197,555,o),
(173,555,o),
(141,556,c),
(136,556,o),
(134,551,o),
(134,541,cs),
(134,530,o),
(136,525,o),
(141,525,cs),
(171,525,o),
(206,511,o),
(216,480,cs),
(257,362,ls),
(257,359,o),
(258,357,o),
(258,354,cs),
(258,341,o),
(249,324,o),
(230,302,cs),
(176,241,o),
(144,201,o),
(84,120,cs),
(48,69,o),
(29,34,o),
(29,15,cs),
(29,-14,o),
(44,-29,o),
(74,-29,cs)
);
}
);
width = 491;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(100,-29,o),
(123,-21,o),
(138,-3,cs),
(152,13,o),
(160,29,o),
(160,45,cs),
(160,54,o),
(156,58,o),
(150,58,cs),
(135,58,o),
(128,67,o),
(128,85,cs),
(128,95,o),
(143,133,o),
(170,198,cs),
(197,260,o),
(216,294,o),
(225,294,cs),
(231,294,o),
(239,286,o),
(242,272,cs),
(254,218,o),
(275,126,o),
(293,65,cs),
(304,26,o),
(316,2,o),
(329,-4,cs),
(342,-11,o),
(353,-14,o),
(363,-14,cs),
(388,-14,o),
(401,-2,o),
(401,19,cs),
(401,42,o),
(394,53,o),
(382,53,cs),
(370,53,o),
(356,81,o),
(341,139,cs),
(240,524,ls),
(234,545,o),
(228,556,o),
(221,556,c),
(208,555,o),
(193,555,o),
(179,555,cs),
(162,555,o),
(119,556,o),
(118,556,c),
(114,556,o),
(112,551,o),
(112,541,cs),
(112,531,o),
(114,525,o),
(118,525,cs),
(142,525,o),
(168,511,o),
(177,480,cs),
(212,365,ls),
(213,362,o),
(213,360,o),
(213,356,cs),
(213,343,o),
(206,326,o),
(192,307,cs),
(148,248,o),
(119,205,o),
(70,123,cs),
(39,71,o),
(23,35,o),
(23,15,cs),
(23,-14,o),
(38,-29,o),
(67,-29,cs)
);
}
);
width = 413;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(121,-29,o),
(150,-23,o),
(167,-14,cs),
(184,-4,o),
(192,10,o),
(192,26,cs),
(192,34,o),
(188,39,o),
(177,39,cs),
(157,39,o),
(146,48,o),
(146,66,cs),
(146,77,o),
(171,118,o),
(220,192,cs),
(271,267,o),
(301,302,o),
(314,302,cs),
(319,302,o),
(332,296,o),
(338,280,cs),
(362,206,o),
(392,133,o),
(420,66,cs),
(437,26,o),
(449,3,o),
(460,-4,cs),
(471,-11,o),
(484,-14,o),
(499,-14,cs),
(535,-14,o),
(552,-4,o),
(552,15,cs),
(552,35,o),
(543,45,o),
(525,45,cs),
(509,45,o),
(490,74,o),
(466,131,cs),
(305,524,ls),
(296,545,o),
(287,556,o),
(277,556,c),
(256,555,o),
(247,555,o),
(250,555,cs),
(233,555,o),
(227,554,o),
(165,556,c),
(159,556,o),
(156,550,o),
(156,541,cs),
(156,530,o),
(159,524,o),
(165,524,cs),
(200,524,o),
(243,510,o),
(255,480,cs),
(301,359,ls),
(301,356,o),
(302,354,o),
(302,353,cs),
(302,339,o),
(291,322,o),
(269,297,cs),
(204,233,o),
(168,197,o),
(99,117,cs),
(57,68,o),
(35,33,o),
(35,15,cs),
(35,-14,o),
(50,-29,o),
(81,-29,cs)
);
}
);
width = 570;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(110,-29,o),
(137,-22,o),
(152,-9,cs),
(168,4,o),
(176,20,o),
(176,36,cs),
(176,44,o),
(172,48,o),
(164,48,cs),
(146,48,o),
(137,58,o),
(137,76,cs),
(137,86,o),
(157,125,o),
(195,195,cs),
(234,264,o),
(259,298,o),
(270,298,cs),
(275,298,o),
(286,291,o),
(290,276,cs),
(308,212,o),
(333,129,o),
(356,65,cs),
(371,26,o),
(382,2,o),
(395,-4,cs),
(406,-11,o),
(418,-14,o),
(431,-14,cs),
(461,-14,o),
(477,-3,o),
(477,17,cs),
(477,38,o),
(469,49,o),
(454,49,cs),
(439,49,o),
(423,78,o),
(403,135,cs),
(272,524,ls),
(265,545,o),
(257,556,o),
(249,556,c),
(232,555,o),
(220,555,o),
(214,555,cs),
(197,555,o),
(173,555,o),
(141,556,c),
(136,556,o),
(134,551,o),
(134,541,cs),
(134,530,o),
(136,525,o),
(141,525,cs),
(171,525,o),
(206,511,o),
(216,480,cs),
(257,362,ls),
(257,359,o),
(258,357,o),
(258,354,cs),
(258,341,o),
(249,324,o),
(230,302,cs),
(176,241,o),
(144,201,o),
(84,120,cs),
(48,69,o),
(29,34,o),
(29,15,cs),
(29,-14,o),
(44,-29,o),
(74,-29,cs)
);
}
);
width = 491;
}
);
unicode = 66363;
}
