{
glyphname = U.alt1.pua;
layers = (
{
layerId = master01;
shapes = (
{
ref = U.alt1;
}
);
width = 727;
},
{
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,342);
},
{
name = ogonek;
pos = (298,0);
},
{
name = ogonek_above;
pos = (217,649);
},
{
name = top;
pos = (208,663);
},
{
name = zzcurly;
pos = (171,655);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-1,o),
(166,0,o),
(212,0,cs),
(258,0,o),
(304,-1,o),
(350,-3,c),
(359,-3,o),
(359,42,o),
(350,42,cs),
(298,42,o),
(272,51,o),
(272,99,cs),
(272,563,ls),
(272,611,o),
(299,620,o),
(352,620,cs),
(361,620,o),
(361,666,o),
(352,666,c),
(306,664,o),
(259,663,o),
(213,663,cs),
(167,663,o),
(121,664,o),
(75,666,c),
(65,666,o),
(65,620,o),
(75,620,cs),
(127,620,o),
(154,611,o),
(154,563,cs),
(154,99,ls),
(154,51,o),
(127,42,o),
(75,42,cs),
(65,42,o),
(64,-3,o),
(75,-3,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = U.alt1;
}
);
width = 748;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = U.alt1;
}
);
width = 727;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = U.alt1;
}
);
width = 604;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = U.alt1;
}
);
width = 842;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = U.alt1;
}
);
width = 727;
}
);
production = u10A047;
unicode = 1089607;
}
