{
glyphname = udieresismacron.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = u.pcap;
},
{
pos = (519,4);
ref = dieresiscomb;
},
{
pos = (503,368);
ref = macroncomb;
}
);
width = 1012;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = u.pcap;
},
{
pos = (545,4);
ref = dieresiscomb;
},
{
pos = (547,404);
ref = macroncomb;
}
);
width = 1086;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = u.pcap;
},
{
pos = (510,4);
ref = dieresiscomb;
},
{
pos = (489,346);
ref = macroncomb;
}
);
width = 985;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = u.pcap;
},
{
pos = (439,4);
ref = dieresiscomb;
},
{
pos = (423,368);
ref = macroncomb;
}
);
width = 847;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = u.pcap;
},
{
pos = (599,4);
ref = dieresiscomb;
},
{
pos = (583,368);
ref = macroncomb;
}
);
width = 1175;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = u.pcap;
},
{
pos = (519,4);
ref = dieresiscomb;
},
{
pos = (503,368);
ref = macroncomb;
}
);
width = 1012;
}
);
}
