{
glyphname = uF0036;
layers = (
{
layerId = master01;
shapes = (
{
ref = G.rustic.alt;
}
);
width = 530;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = G.rustic.alt;
}
);
width = 510;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = G.rustic.alt;
}
);
width = 538;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = G.rustic.alt;
}
);
width = 405;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = G.rustic.alt;
}
);
width = 653;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = G.rustic.alt;
}
);
width = 530;
}
);
unicode = 983094;
}
