{
glyphname = uF001A;
layers = (
{
layerId = master01;
shapes = (
{
ref = x.highoverline;
}
);
width = 918;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = x.highoverline;
}
);
width = 984;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = x.highoverline;
}
);
width = 897;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = x.highoverline;
}
);
width = 764;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = x.highoverline;
}
);
width = 1072;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = x.highoverline;
}
);
width = 918;
}
);
unicode = 983066;
}
