{
glyphname = uni01C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,270,l),
(326,270,l),
(326,319,l),
(204,319,l),
(204,400,l),
(326,400,l),
(326,449,l),
(204,449,l),
(204,711,l),
(145,711,l),
(145,449,l),
(20,449,l),
(20,400,l),
(145,400,l),
(145,319,l),
(20,319,l),
(20,270,l),
(145,270,l),
(145,0,l)
);
}
);
width = 346;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,270,l),
(316,270,l),
(316,319,l),
(211,319,l),
(211,400,l),
(316,400,l),
(316,449,l),
(211,449,l),
(211,711,l),
(117,711,l),
(117,449,l),
(12,449,l),
(12,400,l),
(117,400,l),
(117,319,l),
(12,319,l),
(12,270,l),
(117,270,l),
(117,0,l)
);
}
);
width = 328;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,270,l),
(330,270,l),
(330,319,l),
(201,319,l),
(201,400,l),
(330,400,l),
(330,449,l),
(201,449,l),
(201,711,l),
(154,711,l),
(154,449,l),
(22,449,l),
(22,400,l),
(154,400,l),
(154,319,l),
(22,319,l),
(22,270,l),
(154,270,l),
(154,0,l)
);
}
);
width = 352;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,270,l),
(280,270,l),
(280,319,l),
(181,319,l),
(181,400,l),
(280,400,l),
(280,449,l),
(181,449,l),
(181,711,l),
(119,711,l),
(119,449,l),
(20,449,l),
(20,400,l),
(119,400,l),
(119,319,l),
(20,319,l),
(20,270,l),
(119,270,l),
(119,0,l)
);
}
);
width = 299;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,270,l),
(373,270,l),
(373,319,l),
(226,319,l),
(226,400,l),
(373,400,l),
(373,449,l),
(226,449,l),
(226,711,l),
(170,711,l),
(170,449,l),
(20,449,l),
(20,400,l),
(170,400,l),
(170,319,l),
(20,319,l),
(20,270,l),
(170,270,l),
(170,0,l)
);
}
);
width = 392;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,270,l),
(326,270,l),
(326,319,l),
(204,319,l),
(204,400,l),
(326,400,l),
(326,449,l),
(204,449,l),
(204,711,l),
(145,711,l),
(145,449,l),
(20,449,l),
(20,400,l),
(145,400,l),
(145,319,l),
(20,319,l),
(20,270,l),
(145,270,l),
(145,0,l)
);
}
);
width = 346;
}
);
unicode = 450;
}
