{
glyphname = uni0261;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-259);
},
{
name = top;
pos = (204,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,-273,o),
(271,-254,o),
(315,-217,cs),
(358,-179,o),
(380,-118,o),
(380,-33,cs),
(380,255,ls),
(380,344,o),
(385,393,o),
(393,401,cs),
(397,405,o),
(395,411,o),
(390,417,cs),
(385,423,o),
(380,426,o),
(374,423,cs),
(286,382,l),
(336,385,l),
(305,412,o),
(259,425,o),
(209,425,cs),
(90,425,o),
(26,345,o),
(26,203,cs),
(26,58,o),
(91,-11,o),
(216,-11,cs),
(263,-11,o),
(298,-1,o),
(320,21,c),
(305,29,l),
(305,-116,ls),
(305,-189,o),
(267,-228,o),
(210,-228,cs),
(184,-228,o),
(166,-219,o),
(152,-201,cs),
(136,-183,o),
(121,-174,o),
(105,-174,cs),
(81,-174,o),
(60,-194,o),
(60,-220,cs),
(60,-256,o),
(100,-273,o),
(155,-273,cs)
);
},
{
closed = 1;
nodes = (
(143,21,o),
(105,93,o),
(105,210,cs),
(105,331,o),
(147,396,o),
(215,396,cs),
(252,396,o),
(280,377,o),
(299,343,cs),
(303,333,o),
(305,324,o),
(305,313,cs),
(305,99,ls),
(305,52,o),
(269,21,o),
(219,21,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (192,-259);
},
{
name = top;
pos = (225,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(231,-273,o),
(292,-254,o),
(341,-222,cs),
(404,-179,o),
(432,-118,o),
(432,-33,cs),
(432,255,ls),
(432,344,o),
(437,393,o),
(446,401,cs),
(450,405,o),
(449,409,o),
(444,416,cs),
(437,424,o),
(433,425,o),
(427,423,cs),
(326,388,l),
(383,374,l),
(341,407,o),
(291,425,o),
(230,425,cs),
(102,425,o),
(17,347,o),
(17,205,cs),
(17,73,o),
(89,-11,o),
(216,-11,cs),
(262,-11,o),
(302,0,o),
(332,21,c),
(320,28,l),
(320,-116,ls),
(320,-190,o),
(279,-228,o),
(225,-228,cs),
(197,-228,o),
(181,-219,o),
(166,-201,cs),
(151,-183,o),
(134,-174,o),
(116,-174,cs),
(93,-174,o),
(74,-190,o),
(74,-216,cs),
(74,-253,o),
(116,-273,o),
(165,-273,cs)
);
},
{
closed = 1;
nodes = (
(180,30,o),
(141,95,o),
(141,208,cs),
(141,322,o),
(181,387,o),
(252,387,cs),
(279,387,o),
(302,378,o),
(315,361,cs),
(320,355,o),
(320,346,o),
(320,336,cs),
(320,97,ls),
(320,55,o),
(294,30,o),
(249,30,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (136,-259);
},
{
name = top;
pos = (198,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(210,-273,o),
(264,-256,o),
(305,-215,cs),
(342,-179,o),
(362,-118,o),
(362,-33,cs),
(362,255,ls),
(362,344,o),
(367,393,o),
(375,401,cs),
(379,405,o),
(377,410,o),
(372,417,cs),
(367,423,o),
(361,426,o),
(356,423,cs),
(272,380,l),
(319,389,l),
(293,413,o),
(250,425,o),
(203,425,cs),
(88,425,o),
(28,354,o),
(28,206,cs),
(28,62,o),
(81,-11,o),
(202,-11,cs),
(258,-11,o),
(297,3,o),
(315,21,c),
(299,30,l),
(299,-116,ls),
(299,-189,o),
(262,-228,o),
(204,-228,cs),
(178,-228,o),
(160,-219,o),
(146,-201,cs),
(132,-183,o),
(116,-174,o),
(101,-174,cs),
(76,-174,o),
(54,-195,o),
(54,-222,cs),
(54,-257,o),
(93,-273,o),
(151,-273,cs)
);
},
{
closed = 1;
nodes = (
(133,18,o),
(92,85,o),
(92,210,cs),
(92,330,o),
(132,399,o),
(202,399,cs),
(240,399,o),
(273,376,o),
(292,336,cs),
(297,325,o),
(299,316,o),
(299,305,cs),
(299,100,ls),
(299,52,o),
(262,18,o),
(208,18,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (148,-259);
},
{
name = top;
pos = (187,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(195,-273,o),
(241,-254,o),
(279,-218,cs),
(326,-175,o),
(342,-111,o),
(342,-33,cs),
(342,255,ls),
(342,342,o),
(347,392,o),
(354,401,cs),
(357,405,o),
(356,410,o),
(351,417,cs),
(347,423,o),
(343,425,o),
(338,423,cs),
(261,384,l),
(305,381,l),
(274,410,o),
(236,425,o),
(192,425,cs),
(90,425,o),
(28,348,o),
(28,206,cs),
(28,65,o),
(84,-11,o),
(185,-11,cs),
(228,-11,o),
(258,2,o),
(279,21,c),
(267,29,l),
(267,-116,ls),
(267,-189,o),
(235,-228,o),
(188,-228,cs),
(166,-228,o),
(152,-219,o),
(140,-201,cs),
(127,-183,o),
(114,-174,o),
(100,-174,cs),
(81,-174,o),
(64,-193,o),
(64,-219,cs),
(64,-255,o),
(99,-273,o),
(142,-273,cs)
);
},
{
closed = 1;
nodes = (
(139,21,o),
(107,92,o),
(107,209,cs),
(107,330,o),
(143,396,o),
(200,396,cs),
(225,396,o),
(248,382,o),
(263,352,cs),
(267,344,o),
(267,334,o),
(267,323,cs),
(267,96,ls),
(267,50,o),
(240,21,o),
(201,21,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (158,-259);
},
{
name = top;
pos = (233,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(246,-273,o),
(308,-256,o),
(358,-217,cs),
(403,-180,o),
(429,-123,o),
(429,-33,cs),
(429,255,ls),
(429,350,o),
(436,394,o),
(444,401,cs),
(449,405,o),
(446,410,o),
(441,417,cs),
(435,424,o),
(429,426,o),
(421,423,cs),
(322,379,l),
(378,390,l),
(349,412,o),
(297,425,o),
(238,425,cs),
(101,425,o),
(28,340,o),
(28,200,cs),
(28,54,o),
(108,-11,o),
(243,-11,cs),
(310,-11,o),
(350,6,o),
(373,21,c),
(354,30,l),
(354,-116,ls),
(354,-189,o),
(310,-228,o),
(248,-228,cs),
(211,-228,o),
(187,-219,o),
(170,-202,cs),
(151,-183,o),
(135,-174,o),
(117,-174,cs),
(84,-174,o),
(60,-193,o),
(60,-223,cs),
(60,-256,o),
(107,-273,o),
(177,-273,cs)
);
},
{
closed = 1;
nodes = (
(154,21,o),
(108,84,o),
(108,208,cs),
(108,330,o),
(153,396,o),
(239,396,cs),
(289,396,o),
(326,374,o),
(345,333,cs),
(353,316,o),
(354,311,o),
(354,302,cs),
(354,103,ls),
(354,52,o),
(309,21,o),
(245,21,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (151,-259);
},
{
name = top;
pos = (204,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(216,-273,o),
(271,-254,o),
(315,-217,cs),
(358,-179,o),
(380,-118,o),
(380,-33,cs),
(380,255,ls),
(380,344,o),
(385,393,o),
(393,401,cs),
(397,405,o),
(395,411,o),
(390,417,cs),
(385,423,o),
(380,426,o),
(374,423,cs),
(286,382,l),
(336,385,l),
(305,412,o),
(259,425,o),
(209,425,cs),
(90,425,o),
(26,345,o),
(26,203,cs),
(26,58,o),
(91,-11,o),
(216,-11,cs),
(263,-11,o),
(298,-1,o),
(320,21,c),
(305,29,l),
(305,-116,ls),
(305,-189,o),
(267,-228,o),
(210,-228,cs),
(184,-228,o),
(166,-219,o),
(152,-201,cs),
(136,-183,o),
(121,-174,o),
(105,-174,cs),
(81,-174,o),
(60,-194,o),
(60,-220,cs),
(60,-256,o),
(100,-273,o),
(155,-273,cs)
);
},
{
closed = 1;
nodes = (
(143,21,o),
(105,93,o),
(105,210,cs),
(105,331,o),
(147,396,o),
(215,396,cs),
(252,396,o),
(280,377,o),
(299,343,cs),
(303,333,o),
(305,324,o),
(305,313,cs),
(305,99,ls),
(305,52,o),
(269,21,o),
(219,21,cs)
);
}
);
width = 440;
}
);
metricLeft = o;
unicode = 609;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
