{
glyphname = uni02E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,284,o),
(120,284,o),
(143,284,cs),
(165,284,o),
(187,284,o),
(205,282,c),
(207,282,o),
(209,285,o),
(209,293,cs),
(209,299,o),
(208,303,o),
(205,303,cs),
(184,303,o),
(173,310,o),
(173,324,cs),
(173,471,ls),
(173,477,o),
(169,480,o),
(162,481,cs),
(108,488,o),
(78,533,o),
(78,593,cs),
(78,648,o),
(105,695,o),
(153,695,cs),
(182,695,o),
(206,683,o),
(206,659,cs),
(206,651,o),
(203,642,o),
(196,633,cs),
(189,624,o),
(186,616,o),
(186,608,cs),
(186,592,o),
(201,582,o),
(216,582,cs),
(242,582,o),
(253,613,o),
(253,637,cs),
(253,683,o),
(199,716,o),
(143,716,cs),
(66,716,o),
(11,664,o),
(11,589,cs),
(11,523,o),
(53,471,o),
(106,462,cs),
(110,462,o),
(112,459,o),
(112,455,cs),
(112,324,ls),
(112,310,o),
(102,303,o),
(80,303,cs),
(78,303,o),
(76,300,o),
(76,293,cs),
(76,285,o),
(78,282,o),
(80,282,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(104,284,o),
(129,284,o),
(155,284,cs),
(180,284,o),
(204,284,o),
(222,282,c),
(224,282,o),
(226,286,o),
(226,294,cs),
(226,302,o),
(225,306,o),
(222,306,cs),
(203,306,o),
(193,313,o),
(193,325,cs),
(193,457,ls),
(193,462,o),
(189,465,o),
(182,466,cs),
(120,478,o),
(91,522,o),
(91,583,cs),
(91,639,o),
(118,691,o),
(164,691,cs),
(190,691,o),
(214,682,o),
(214,659,cs),
(214,648,o),
(210,638,o),
(204,632,cs),
(197,624,o),
(194,616,o),
(194,608,cs),
(194,590,o),
(210,582,o),
(227,582,cs),
(254,582,o),
(269,611,o),
(269,637,cs),
(269,683,o),
(212,716,o),
(154,716,cs),
(69,716,o),
(9,659,o),
(9,581,cs),
(9,509,o),
(50,457,o),
(111,448,cs),
(115,447,o),
(117,444,o),
(117,440,cs),
(117,325,ls),
(117,313,o),
(107,306,o),
(88,306,cs),
(85,306,o),
(84,302,o),
(84,294,cs),
(84,287,o),
(85,282,o),
(88,282,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 277;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(90,283,o),
(109,284,o),
(136,284,cs),
(163,284,o),
(181,283,o),
(195,282,c),
(198,282,o),
(199,286,o),
(199,291,cs),
(199,297,o),
(198,301,o),
(195,301,cs),
(173,301,o),
(162,308,o),
(162,323,cs),
(162,480,ls),
(162,486,o),
(158,489,o),
(150,490,cs),
(102,494,o),
(71,542,o),
(71,599,cs),
(71,653,o),
(99,697,o),
(146,697,cs),
(177,697,o),
(202,683,o),
(202,659,cs),
(202,652,o),
(198,644,o),
(191,634,cs),
(185,624,o),
(182,616,o),
(182,608,cs),
(182,593,o),
(196,582,o),
(209,582,cs),
(236,582,o),
(245,614,o),
(245,637,cs),
(245,683,o),
(193,716,o),
(137,716,cs),
(64,716,o),
(13,667,o),
(13,593,cs),
(13,532,o),
(54,478,o),
(103,471,cs),
(108,470,o),
(109,468,o),
(109,464,cs),
(109,323,ls),
(109,308,o),
(98,301,o),
(76,301,cs),
(73,301,o),
(72,297,o),
(72,291,cs),
(72,285,o),
(73,282,o),
(76,282,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 258;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(84,284,o),
(102,284,o),
(125,284,cs),
(146,284,o),
(165,284,o),
(178,283,c),
(180,282,o),
(182,286,o),
(182,294,cs),
(182,300,o),
(181,305,o),
(178,305,cs),
(164,305,o),
(156,312,o),
(156,325,cs),
(156,463,ls),
(156,466,o),
(155,470,o),
(147,471,cs),
(98,481,o),
(72,524,o),
(72,587,cs),
(72,643,o),
(95,693,o),
(132,693,cs),
(153,693,o),
(172,682,o),
(172,659,cs),
(172,649,o),
(169,640,o),
(164,632,cs),
(159,625,o),
(156,616,o),
(156,608,cs),
(156,591,o),
(169,582,o),
(182,582,cs),
(204,582,o),
(216,612,o),
(216,637,cs),
(216,683,o),
(170,716,o),
(125,716,cs),
(56,716,o),
(7,661,o),
(7,584,cs),
(7,516,o),
(41,462,o),
(88,453,cs),
(94,452,o),
(94,450,o),
(94,446,cs),
(94,325,ls),
(94,312,o),
(86,305,o),
(71,305,cs),
(69,305,o),
(68,300,o),
(68,294,cs),
(68,288,o),
(69,283,o),
(71,283,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 224;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(111,284,o),
(138,284,o),
(161,284,cs),
(183,284,o),
(209,284,o),
(231,282,c),
(234,282,o),
(236,285,o),
(236,292,cs),
(236,298,o),
(234,301,o),
(231,301,cs),
(204,301,o),
(190,308,o),
(190,323,cs),
(190,480,ls),
(190,488,o),
(184,490,o),
(177,490,cs),
(119,495,o),
(84,543,o),
(84,598,cs),
(84,653,o),
(116,697,o),
(174,697,cs),
(210,697,o),
(240,684,o),
(240,659,cs),
(240,654,o),
(236,644,o),
(228,634,cs),
(219,623,o),
(216,616,o),
(216,607,cs),
(216,592,o),
(232,582,o),
(250,582,cs),
(281,582,o),
(291,614,o),
(291,636,cs),
(291,683,o),
(229,716,o),
(161,716,cs),
(76,716,o),
(15,668,o),
(15,593,cs),
(15,530,o),
(64,479,o),
(124,471,cs),
(125,471,o),
(129,469,o),
(129,464,cs),
(129,323,ls),
(129,308,o),
(117,301,o),
(89,301,cs),
(86,301,o),
(84,300,o),
(84,292,cs),
(84,283,o),
(86,282,o),
(89,282,c)
);
}
);
width = 306;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(98,284,o),
(120,284,o),
(143,284,cs),
(165,284,o),
(187,284,o),
(205,282,c),
(207,282,o),
(209,285,o),
(209,293,cs),
(209,299,o),
(208,303,o),
(205,303,cs),
(184,303,o),
(173,310,o),
(173,324,cs),
(173,471,ls),
(173,477,o),
(169,480,o),
(162,481,cs),
(108,488,o),
(78,533,o),
(78,593,cs),
(78,648,o),
(105,695,o),
(153,695,cs),
(182,695,o),
(206,683,o),
(206,659,cs),
(206,651,o),
(203,642,o),
(196,633,cs),
(189,624,o),
(186,616,o),
(186,608,cs),
(186,592,o),
(201,582,o),
(216,582,cs),
(242,582,o),
(253,613,o),
(253,637,cs),
(253,683,o),
(199,716,o),
(143,716,cs),
(66,716,o),
(11,664,o),
(11,589,cs),
(11,523,o),
(53,471,o),
(106,462,cs),
(110,462,o),
(112,459,o),
(112,455,cs),
(112,324,ls),
(112,310,o),
(102,303,o),
(80,303,cs),
(78,303,o),
(76,300,o),
(76,293,cs),
(76,285,o),
(78,282,o),
(80,282,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
}
);
unicode = 740;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = uni0295;
};
};
}
