{
glyphname = uni0221;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-176,o),
(166,-167,cs),
(174,-115,o),
(187,-63,o),
(206,-11,c),
(210,-11,o),
(216,-11,o),
(221,-11,cs),
(254,-11,o),
(284,5,o),
(317,32,cs),
(322,37,o),
(327,39,o),
(331,39,cs),
(334,39,o),
(336,35,o),
(336,28,cs),
(336,-51,o),
(390,-111,o),
(478,-111,cs),
(570,-111,o),
(621,-47,o),
(621,39,cs),
(621,149,o),
(555,226,o),
(439,226,cs),
(429,226,o),
(420,225,o),
(411,224,c),
(411,591,l),
(336,591,l),
(336,412,l),
(319,420,o),
(296,425,o),
(264,425,cs),
(129,425,o),
(32,328,o),
(32,201,cs),
(32,101,o),
(74,15,o),
(170,-6,c),
(154,-61,o),
(142,-113,o),
(138,-164,cs),
(138,-173,o)
);
},
{
closed = 1;
nodes = (
(240,36,o),
(234,37,o),
(228,38,c),
(252,85,o),
(295,136,o),
(336,159,c),
(336,97,ls),
(336,83,o),
(327,69,o),
(310,56,cs),
(293,43,o),
(271,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(143,82,o),
(112,149,o),
(112,215,cs),
(112,307,o),
(162,396,o),
(253,396,cs),
(282,396,o),
(306,388,o),
(325,372,cs),
(333,366,o),
(336,351,o),
(336,326,cs),
(336,204,l),
(280,179,o),
(224,116,o),
(192,51,c)
);
},
{
closed = 1;
nodes = (
(426,-34,o),
(411,27,o),
(411,113,cs),
(411,181,l),
(413,181,o),
(415,181,o),
(417,181,cs),
(494,181,o),
(552,137,o),
(552,63,cs),
(552,13,o),
(539,-34,o),
(490,-34,cs)
);
},
{
closed = 1;
nodes = (
(411,555,l),
(411,637,ls),
(411,655,o),
(411,679,o),
(414,712,c),
(414,721,o),
(412,726,o),
(408,726,cs),
(404,726,o),
(397,722,o),
(386,714,cs),
(369,701,o),
(321,668,o),
(291,668,cs),
(282,668,o),
(282,641,o),
(291,641,cs),
(321,641,o),
(336,619,o),
(336,574,cs),
(336,555,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,-176,o),
(166,-167,cs),
(174,-115,o),
(187,-63,o),
(206,-11,c),
(254,-11,o),
(276,-1,o),
(317,32,cs),
(322,37,o),
(327,39,o),
(331,39,cs),
(334,39,o),
(336,35,o),
(336,28,cs),
(336,-51,o),
(390,-111,o),
(478,-111,cs),
(570,-111,o),
(621,-47,o),
(621,39,cs),
(621,149,o),
(555,226,o),
(439,226,cs),
(429,226,o),
(420,225,o),
(411,224,c),
(411,591,l),
(336,591,l),
(336,412,l),
(319,420,o),
(296,425,o),
(264,425,cs),
(129,425,o),
(32,328,o),
(32,201,cs),
(32,101,o),
(74,15,o),
(170,-6,c),
(154,-61,o),
(142,-113,o),
(138,-164,cs),
(138,-173,o)
);
},
{
closed = 1;
nodes = (
(240,36,o),
(234,37,o),
(228,38,c),
(252,85,o),
(295,136,o),
(336,159,c),
(336,97,ls),
(336,83,o),
(327,69,o),
(310,56,cs),
(293,43,o),
(271,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(143,82,o),
(112,149,o),
(112,215,cs),
(112,307,o),
(162,396,o),
(253,396,cs),
(282,396,o),
(306,388,o),
(325,372,cs),
(333,366,o),
(336,351,o),
(336,326,cs),
(336,204,l),
(280,179,o),
(224,116,o),
(192,51,c)
);
},
{
closed = 1;
nodes = (
(426,-34,o),
(411,27,o),
(411,113,cs),
(411,181,l),
(497,181,o),
(552,137,o),
(552,63,cs),
(552,13,o),
(539,-34,o),
(490,-34,cs)
);
},
{
closed = 1;
nodes = (
(411,555,l),
(411,637,ls),
(411,655,o),
(411,679,o),
(414,712,c),
(414,721,o),
(412,726,o),
(408,726,cs),
(404,726,o),
(397,722,o),
(386,714,cs),
(369,701,o),
(321,668,o),
(291,668,cs),
(282,668,o),
(282,641,o),
(291,641,cs),
(321,641,o),
(336,619,o),
(336,574,cs),
(336,555,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-186,o),
(184,-176,cs),
(196,-112,o),
(211,-58,o),
(230,-11,c),
(231,-11,o),
(233,-11,o),
(235,-11,cs),
(273,-11,o),
(300,3,o),
(325,20,cs),
(329,22,o),
(335,26,o),
(339,26,cs),
(342,26,o),
(346,20,o),
(348,14,cs),
(375,-68,o),
(432,-110,o),
(516,-110,cs),
(617,-110,o),
(677,-48,o),
(677,47,cs),
(677,158,o),
(594,230,o),
(467,230,cs),
(458,230,o),
(450,230,o),
(441,229,c),
(441,591,l),
(329,591,l),
(329,418,l),
(314,423,o),
(302,425,o),
(277,425,cs),
(131,425,o),
(26,334,o),
(26,195,cs),
(26,96,o),
(78,7,o),
(184,-9,c),
(167,-55,o),
(152,-108,o),
(141,-168,cs),
(139,-179,o)
);
},
{
closed = 1;
nodes = (
(257,30,o),
(252,30,o),
(249,31,c),
(271,77,o),
(298,111,o),
(329,136,c),
(329,69,ls),
(329,65,o),
(327,61,o),
(322,55,cs),
(308,38,o),
(285,30,o),
(262,30,cs)
);
},
{
closed = 1;
nodes = (
(169,78,o),
(150,143,o),
(150,209,cs),
(150,297,o),
(182,387,o),
(267,387,cs),
(286,387,o),
(304,382,o),
(319,373,cs),
(329,367,o),
(329,361,o),
(329,339,cs),
(329,192,l),
(281,162,o),
(241,113,o),
(208,48,c)
);
},
{
closed = 1;
nodes = (
(469,-34,o),
(441,23,o),
(441,146,cs),
(441,176,l),
(445,176,o),
(450,176,o),
(454,176,cs),
(538,176,o),
(599,136,o),
(599,58,cs),
(599,5,o),
(571,-34,o),
(525,-34,cs)
);
},
{
closed = 1;
nodes = (
(441,529,l),
(441,628,ls),
(441,655,o),
(441,683,o),
(445,713,c),
(445,722,o),
(440,726,o),
(433,726,cs),
(426,726,o),
(421,724,o),
(412,717,cs),
(385,696,o),
(322,664,o),
(284,664,cs),
(275,664,o),
(275,628,o),
(284,628,cs),
(323,628,o),
(329,607,o),
(329,567,cs),
(329,529,l)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(182,-186,o),
(184,-176,cs),
(196,-112,o),
(211,-58,o),
(230,-11,c),
(275,-11,o),
(300,3,o),
(325,20,cs),
(329,22,o),
(335,26,o),
(339,26,cs),
(342,26,o),
(346,20,o),
(348,14,cs),
(375,-68,o),
(432,-110,o),
(516,-110,cs),
(617,-110,o),
(677,-48,o),
(677,47,cs),
(677,158,o),
(594,230,o),
(467,230,cs),
(458,230,o),
(450,230,o),
(441,229,c),
(441,591,l),
(329,591,l),
(329,418,l),
(314,423,o),
(302,425,o),
(277,425,cs),
(131,425,o),
(26,334,o),
(26,195,cs),
(26,96,o),
(78,7,o),
(184,-9,c),
(167,-55,o),
(152,-108,o),
(141,-168,cs),
(139,-179,o)
);
},
{
closed = 1;
nodes = (
(257,30,o),
(252,30,o),
(249,31,c),
(271,77,o),
(298,111,o),
(329,136,c),
(329,69,ls),
(329,65,o),
(327,61,o),
(322,55,cs),
(308,38,o),
(285,30,o),
(262,30,cs)
);
},
{
closed = 1;
nodes = (
(169,78,o),
(150,143,o),
(150,209,cs),
(150,297,o),
(182,387,o),
(267,387,cs),
(286,387,o),
(304,382,o),
(319,373,cs),
(329,367,o),
(329,361,o),
(329,339,cs),
(329,192,l),
(281,162,o),
(241,113,o),
(208,48,c)
);
},
{
closed = 1;
nodes = (
(469,-34,o),
(441,23,o),
(441,146,cs),
(441,176,l),
(537,176,o),
(599,142,o),
(599,58,cs),
(599,5,o),
(571,-34,o),
(525,-34,cs)
);
},
{
closed = 1;
nodes = (
(441,529,l),
(441,628,ls),
(441,655,o),
(441,683,o),
(445,713,c),
(445,722,o),
(440,726,o),
(433,726,cs),
(426,726,o),
(421,724,o),
(412,717,cs),
(385,696,o),
(322,664,o),
(284,664,cs),
(275,664,o),
(275,628,o),
(284,628,cs),
(323,628,o),
(329,607,o),
(329,567,cs),
(329,529,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-172,o),
(161,-164,cs),
(168,-116,o),
(180,-65,o),
(200,-11,c),
(205,-11,o),
(211,-11,o),
(218,-11,cs),
(250,-11,o),
(280,6,o),
(315,36,cs),
(321,42,o),
(325,43,o),
(329,43,cs),
(333,43,o),
(335,40,o),
(335,33,cs),
(335,-46,o),
(377,-112,o),
(466,-112,cs),
(556,-112,o),
(603,-47,o),
(603,36,cs),
(603,146,o),
(544,224,o),
(431,224,cs),
(421,224,o),
(412,224,o),
(402,222,c),
(402,591,l),
(340,591,l),
(340,409,l),
(320,420,o),
(299,425,o),
(261,425,cs),
(130,425,o),
(36,325,o),
(36,203,cs),
(36,102,o),
(74,17,o),
(167,-5,c),
(151,-63,o),
(140,-114,o),
(139,-162,cs),
(139,-170,o)
);
},
{
closed = 1;
nodes = (
(235,38,o),
(229,39,o),
(222,40,c),
(247,88,o),
(296,144,o),
(340,167,c),
(340,106,ls),
(340,89,o),
(329,72,o),
(308,57,cs),
(291,44,o),
(269,38,o),
(242,38,cs)
);
},
{
closed = 1;
nodes = (
(136,83,o),
(101,151,o),
(101,217,cs),
(101,311,o),
(156,399,o),
(250,399,cs),
(282,399,o),
(309,390,o),
(329,372,cs),
(335,365,o),
(340,347,o),
(340,322,cs),
(340,208,l),
(281,185,o),
(220,117,o),
(188,52,c)
);
},
{
closed = 1;
nodes = (
(414,-34,o),
(402,29,o),
(402,102,cs),
(402,182,l),
(404,182,o),
(404,182,o),
(406,182,cs),
(480,182,o),
(538,138,o),
(538,64,cs),
(538,16,o),
(530,-34,o),
(480,-34,cs)
);
},
{
closed = 1;
nodes = (
(402,563,l),
(402,640,ls),
(402,655,o),
(402,678,o),
(404,712,c),
(404,721,o),
(403,726,o),
(400,726,cs),
(396,726,o),
(389,722,o),
(379,713,cs),
(362,699,o),
(325,670,o),
(295,670,cs),
(286,670,o),
(286,646,o),
(295,646,cs),
(325,646,o),
(340,623,o),
(340,576,cs),
(340,563,l)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(159,-172,o),
(161,-164,cs),
(168,-116,o),
(180,-65,o),
(200,-11,c),
(252,-11,o),
(272,-1,o),
(315,36,cs),
(321,42,o),
(325,43,o),
(329,43,cs),
(333,43,o),
(335,40,o),
(335,33,cs),
(335,-46,o),
(377,-112,o),
(466,-112,cs),
(556,-112,o),
(603,-47,o),
(603,36,cs),
(603,146,o),
(544,224,o),
(431,224,cs),
(421,224,o),
(412,224,o),
(402,222,c),
(402,591,l),
(340,591,l),
(340,409,l),
(320,420,o),
(299,425,o),
(261,425,cs),
(130,425,o),
(36,325,o),
(36,203,cs),
(36,102,o),
(74,17,o),
(167,-5,c),
(151,-63,o),
(140,-114,o),
(139,-162,cs),
(139,-170,o)
);
},
{
closed = 1;
nodes = (
(235,38,o),
(229,39,o),
(222,40,c),
(247,88,o),
(296,144,o),
(340,167,c),
(340,106,ls),
(340,89,o),
(329,72,o),
(308,57,cs),
(291,44,o),
(269,38,o),
(242,38,cs)
);
},
{
closed = 1;
nodes = (
(136,83,o),
(101,151,o),
(101,217,cs),
(101,311,o),
(156,399,o),
(250,399,cs),
(282,399,o),
(309,390,o),
(329,372,cs),
(335,365,o),
(340,347,o),
(340,322,cs),
(340,208,l),
(281,185,o),
(220,117,o),
(188,52,c)
);
},
{
closed = 1;
nodes = (
(414,-34,o),
(402,29,o),
(402,102,cs),
(402,182,l),
(475,182,o),
(538,143,o),
(538,64,cs),
(538,16,o),
(530,-34,o),
(480,-34,cs)
);
},
{
closed = 1;
nodes = (
(402,563,l),
(402,640,ls),
(402,655,o),
(402,678,o),
(404,712,c),
(404,721,o),
(403,726,o),
(400,726,cs),
(396,726,o),
(389,722,o),
(379,713,cs),
(362,699,o),
(325,670,o),
(295,670,cs),
(286,670,o),
(286,646,o),
(295,646,cs),
(325,646,o),
(340,623,o),
(340,576,cs),
(340,563,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-178,o),
(144,-168,cs),
(152,-113,o),
(164,-58,o),
(179,-11,c),
(181,-11,o),
(184,-11,o),
(186,-11,cs),
(215,-11,o),
(239,5,o),
(261,27,cs),
(264,31,o),
(268,34,o),
(272,34,cs),
(275,34,o),
(276,28,o),
(277,22,cs),
(286,-59,o),
(333,-111,o),
(400,-111,cs),
(479,-111,o),
(523,-47,o),
(523,42,cs),
(523,153,o),
(463,228,o),
(366,228,cs),
(360,228,o),
(352,227,o),
(345,226,c),
(345,591,l),
(270,591,l),
(270,414,l),
(253,422,o),
(239,425,o),
(221,425,cs),
(108,425,o),
(27,330,o),
(27,199,cs),
(27,99,o),
(65,11,o),
(146,-7,c),
(132,-58,o),
(121,-112,o),
(116,-165,cs),
(115,-174,o)
);
},
{
closed = 1;
nodes = (
(202,34,o),
(198,34,o),
(194,35,c),
(213,82,o),
(241,126,o),
(270,150,c),
(270,86,ls),
(270,77,o),
(267,68,o),
(256,56,cs),
(243,41,o),
(226,34,o),
(207,34,cs)
);
},
{
closed = 1;
nodes = (
(128,80,o),
(108,147,o),
(108,213,cs),
(108,303,o),
(142,393,o),
(211,393,cs),
(231,393,o),
(249,385,o),
(262,373,cs),
(270,365,o),
(270,350,o),
(270,331,cs),
(270,200,l),
(227,171,o),
(188,112,o),
(164,50,c)
);
},
{
closed = 1;
nodes = (
(352,-34,o),
(345,56,o),
(345,126,cs),
(345,179,l),
(347,179,o),
(349,179,o),
(352,179,cs),
(416,179,o),
(464,137,o),
(464,61,cs),
(464,10,o),
(448,-34,o),
(410,-34,cs)
);
},
{
closed = 1;
nodes = (
(345,555,l),
(345,637,ls),
(345,655,o),
(345,679,o),
(348,712,c),
(348,721,o),
(346,726,o),
(342,726,cs),
(338,726,o),
(331,722,o),
(320,714,cs),
(303,701,o),
(255,668,o),
(225,668,cs),
(216,668,o),
(216,641,o),
(225,641,cs),
(255,641,o),
(270,619,o),
(270,574,cs),
(270,555,l)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(143,-178,o),
(144,-168,cs),
(152,-113,o),
(164,-58,o),
(179,-11,c),
(211,-11,o),
(232,-2,o),
(261,27,cs),
(264,31,o),
(268,34,o),
(272,34,cs),
(275,34,o),
(276,28,o),
(277,22,cs),
(286,-59,o),
(333,-111,o),
(400,-111,cs),
(479,-111,o),
(523,-47,o),
(523,42,cs),
(523,153,o),
(463,228,o),
(366,228,cs),
(360,228,o),
(352,227,o),
(345,226,c),
(345,591,l),
(270,591,l),
(270,414,l),
(253,422,o),
(239,425,o),
(221,425,cs),
(108,425,o),
(27,330,o),
(27,199,cs),
(27,99,o),
(65,11,o),
(146,-7,c),
(132,-58,o),
(121,-112,o),
(116,-165,cs),
(115,-174,o)
);
},
{
closed = 1;
nodes = (
(202,34,o),
(198,34,o),
(194,35,c),
(213,82,o),
(241,126,o),
(270,150,c),
(270,86,ls),
(270,77,o),
(267,68,o),
(256,56,cs),
(243,41,o),
(226,34,o),
(207,34,cs)
);
},
{
closed = 1;
nodes = (
(128,80,o),
(108,147,o),
(108,213,cs),
(108,303,o),
(142,393,o),
(211,393,cs),
(231,393,o),
(249,385,o),
(262,373,cs),
(270,365,o),
(270,350,o),
(270,331,cs),
(270,200,l),
(227,171,o),
(188,112,o),
(164,50,c)
);
},
{
closed = 1;
nodes = (
(352,-34,o),
(345,56,o),
(345,126,cs),
(345,179,l),
(431,179,o),
(464,125,o),
(464,61,cs),
(464,10,o),
(448,-34,o),
(410,-34,cs)
);
},
{
closed = 1;
nodes = (
(345,555,l),
(345,637,ls),
(345,655,o),
(345,679,o),
(348,712,c),
(348,721,o),
(346,726,o),
(342,726,cs),
(338,726,o),
(331,722,o),
(320,714,cs),
(303,701,o),
(255,668,o),
(225,668,cs),
(216,668,o),
(216,641,o),
(225,641,cs),
(255,641,o),
(270,619,o),
(270,574,cs),
(270,555,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-174,o),
(187,-166,cs),
(196,-118,o),
(210,-68,o),
(233,-11,c),
(240,-11,o),
(248,-11,o),
(256,-11,cs),
(293,-11,o),
(330,5,o),
(373,37,cs),
(380,42,o),
(385,44,o),
(389,44,cs),
(393,44,o),
(396,42,o),
(395,34,cs),
(386,-44,o),
(446,-112,o),
(555,-112,cs),
(661,-112,o),
(718,-48,o),
(718,35,cs),
(718,146,o),
(647,224,o),
(512,224,cs),
(498,224,o),
(488,223,o),
(477,222,c),
(477,591,l),
(402,591,l),
(402,410,l),
(385,419,o),
(353,425,o),
(308,425,cs),
(150,425,o),
(37,325,o),
(37,203,cs),
(37,102,o),
(83,18,o),
(195,-5,c),
(175,-63,o),
(162,-114,o),
(161,-163,cs),
(161,-172,o)
);
},
{
closed = 1;
nodes = (
(277,39,o),
(270,39,o),
(261,40,c),
(291,88,o),
(350,145,o),
(402,167,c),
(402,108,ls),
(402,89,o),
(388,71,o),
(364,57,cs),
(343,45,o),
(317,39,o),
(285,39,cs)
);
},
{
closed = 1;
nodes = (
(158,83,o),
(116,151,o),
(116,217,cs),
(116,312,o),
(182,399,o),
(294,399,cs),
(332,399,o),
(364,392,o),
(389,372,cs),
(395,367,o),
(402,352,o),
(402,321,cs),
(402,208,l),
(333,187,o),
(260,120,o),
(221,53,c)
);
},
{
closed = 1;
nodes = (
(501,-34,o),
(477,-1,o),
(477,100,cs),
(477,183,l),
(479,183,o),
(480,183,o),
(482,183,cs),
(572,183,o),
(640,138,o),
(640,64,cs),
(640,16,o),
(630,-34,o),
(571,-34,cs)
);
},
{
closed = 1;
nodes = (
(477,555,l),
(477,637,ls),
(477,655,o),
(477,679,o),
(479,712,c),
(479,721,o),
(478,726,o),
(474,726,cs),
(470,726,o),
(463,722,o),
(452,714,cs),
(435,701,o),
(387,668,o),
(357,668,cs),
(348,668,o),
(348,641,o),
(357,641,cs),
(387,641,o),
(402,619,o),
(402,574,cs),
(402,555,l)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(186,-174,o),
(187,-166,cs),
(196,-118,o),
(210,-68,o),
(233,-11,c),
(297,-11,o),
(322,-1,o),
(373,37,cs),
(380,42,o),
(385,44,o),
(389,44,cs),
(393,44,o),
(396,42,o),
(395,34,cs),
(386,-44,o),
(446,-112,o),
(555,-112,cs),
(661,-112,o),
(718,-48,o),
(718,35,cs),
(718,146,o),
(647,224,o),
(512,224,cs),
(498,224,o),
(488,223,o),
(477,222,c),
(477,591,l),
(402,591,l),
(402,410,l),
(385,419,o),
(353,425,o),
(308,425,cs),
(150,425,o),
(37,325,o),
(37,203,cs),
(37,102,o),
(83,18,o),
(195,-5,c),
(175,-63,o),
(162,-114,o),
(161,-163,cs),
(161,-172,o)
);
},
{
closed = 1;
nodes = (
(277,39,o),
(270,39,o),
(261,40,c),
(291,88,o),
(350,145,o),
(402,167,c),
(402,108,ls),
(402,89,o),
(388,71,o),
(364,57,cs),
(343,45,o),
(317,39,o),
(285,39,cs)
);
},
{
closed = 1;
nodes = (
(158,83,o),
(116,151,o),
(116,217,cs),
(116,312,o),
(182,399,o),
(294,399,cs),
(332,399,o),
(364,392,o),
(389,372,cs),
(395,367,o),
(402,352,o),
(402,321,cs),
(402,208,l),
(333,187,o),
(260,120,o),
(221,53,c)
);
},
{
closed = 1;
nodes = (
(501,-34,o),
(477,-1,o),
(477,100,cs),
(477,183,l),
(553,183,o),
(640,151,o),
(640,64,cs),
(640,16,o),
(630,-34,o),
(571,-34,cs)
);
},
{
closed = 1;
nodes = (
(477,555,l),
(477,637,ls),
(477,655,o),
(477,679,o),
(479,712,c),
(479,721,o),
(478,726,o),
(474,726,cs),
(470,726,o),
(463,722,o),
(452,714,cs),
(435,701,o),
(387,668,o),
(357,668,cs),
(348,668,o),
(348,641,o),
(357,641,cs),
(387,641,o),
(402,619,o),
(402,574,cs),
(402,555,l)
);
}
);
width = 728;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(164,-176,o),
(166,-167,cs),
(174,-115,o),
(187,-63,o),
(206,-11,c),
(254,-11,o),
(276,-1,o),
(317,32,cs),
(322,37,o),
(327,39,o),
(331,39,cs),
(334,39,o),
(336,35,o),
(336,28,cs),
(336,-51,o),
(390,-111,o),
(478,-111,cs),
(570,-111,o),
(621,-47,o),
(621,39,cs),
(621,149,o),
(555,226,o),
(439,226,cs),
(429,226,o),
(420,225,o),
(411,224,c),
(411,591,l),
(336,591,l),
(336,412,l),
(319,420,o),
(296,425,o),
(264,425,cs),
(129,425,o),
(32,328,o),
(32,201,cs),
(32,101,o),
(74,15,o),
(170,-6,c),
(154,-61,o),
(142,-113,o),
(138,-164,cs),
(138,-173,o)
);
},
{
closed = 1;
nodes = (
(240,36,o),
(234,37,o),
(228,38,c),
(252,85,o),
(295,136,o),
(336,159,c),
(336,97,ls),
(336,83,o),
(327,69,o),
(310,56,cs),
(293,43,o),
(271,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(143,82,o),
(112,149,o),
(112,215,cs),
(112,307,o),
(162,396,o),
(253,396,cs),
(282,396,o),
(306,388,o),
(325,372,cs),
(333,366,o),
(336,351,o),
(336,326,cs),
(336,204,l),
(280,179,o),
(224,116,o),
(192,51,c)
);
},
{
closed = 1;
nodes = (
(426,-34,o),
(411,27,o),
(411,113,cs),
(411,181,l),
(497,181,o),
(552,137,o),
(552,63,cs),
(552,13,o),
(539,-34,o),
(490,-34,cs)
);
},
{
closed = 1;
nodes = (
(411,555,l),
(411,637,ls),
(411,655,o),
(411,679,o),
(414,712,c),
(414,721,o),
(412,726,o),
(408,726,cs),
(404,726,o),
(397,722,o),
(386,714,cs),
(369,701,o),
(321,668,o),
(291,668,cs),
(282,668,o),
(282,641,o),
(291,641,cs),
(321,641,o),
(336,619,o),
(336,574,cs),
(336,555,l)
);
}
);
width = 629;
}
);
metricLeft = d;
unicode = 545;
}
