{
export = 0;
glyphname = uni02E502E502E7;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-65,l),
(437,648,l),
(362,648,l),
(362,-65,l)
);
},
{
closed = 1;
nodes = (
(105,-65,l),
(105,648,l),
(30,648,l),
(30,-65,l)
);
},
{
closed = 1;
nodes = (
(271,-65,l),
(271,648,l),
(196,648,l),
(196,-65,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-65,l),
(437,648,l),
(362,648,l),
(362,426,l),
(242,648,l),
(29,648,l),
(29,583,l),
(193,583,l),
(362,271,l),
(362,-65,l)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-65,l),
(117,648,l),
(20,648,l),
(20,-65,l)
);
},
{
closed = 1;
nodes = (
(282,-65,l),
(282,648,l),
(185,648,l),
(185,-65,l)
);
},
{
closed = 1;
nodes = (
(447,-65,l),
(447,648,l),
(350,648,l),
(350,-65,l)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(447,-65,l),
(447,648,l),
(350,648,l),
(350,465,l),
(247,648,l),
(20,648,l),
(20,566,l),
(182,566,l),
(350,264,l),
(350,-65,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-65,l),
(99,-65,l),
(99,648,l),
(32,648,l)
);
},
{
closed = 1;
nodes = (
(201,-65,l),
(268,-65,l),
(268,648,l),
(201,648,l)
);
},
{
closed = 1;
nodes = (
(371,-65,l),
(438,-65,l),
(438,648,l),
(371,648,l)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(438,-65,l),
(438,648,l),
(371,648,l),
(371,417,l),
(248,648,l),
(32,648,l),
(32,589,l),
(203,589,l),
(371,274,l),
(371,-65,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-65,l),
(372,648,l),
(297,648,l),
(297,-65,l)
);
},
{
closed = 1;
nodes = (
(104,-65,l),
(104,648,l),
(29,648,l),
(29,-65,l)
);
},
{
closed = 1;
nodes = (
(238,-65,l),
(238,648,l),
(163,648,l),
(163,-65,l)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(372,-65,l),
(372,648,l),
(297,648,l),
(297,492,l),
(209,648,l),
(30,648,l),
(29,583,l),
(160,583,l),
(297,337,l),
(297,-65,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = uni02E7;
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(437,-65,l),
(437,648,l),
(362,648,l),
(362,426,l),
(242,648,l),
(29,648,l),
(29,583,l),
(193,583,l),
(362,271,l),
(362,-65,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-65,l),
(117,648,l),
(42,648,l),
(42,-65,l)
);
},
{
closed = 1;
nodes = (
(305,-65,l),
(305,648,l),
(230,648,l),
(230,-65,l)
);
},
{
closed = 1;
nodes = (
(493,-65,l),
(493,648,l),
(418,648,l),
(418,-65,l)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(493,-65,l),
(493,648,l),
(418,648,l),
(418,420,l),
(279,648,l),
(42,648,l),
(42,589,l),
(227,589,l),
(418,273,l),
(418,-65,l)
);
}
);
width = 600;
}
);
}
