{
glyphname = uni02A3;
kernLeft = KO_d;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-13,o),
(364,-9,o),
(377,-6,cs),
(390,-3,o),
(404,0,o),
(431,0,cs),
(633,0,ls),
(645,0,o),
(660,-2,o),
(680,-7,cs),
(699,-11,o),
(709,-13,o),
(713,-13,cs),
(722,-13,o),
(726,-7,o),
(726,5,cs),
(726,17,o),
(726,54,o),
(741,134,cs),
(742,141,o),
(724,146,o),
(722,139,cs),
(687,56,o),
(663,29,o),
(588,29,cs),
(515,29,l),
(512,36,l),
(711,398,ls),
(713,402,o),
(714,405,o),
(714,408,cs),
(714,412,o),
(710,415,o),
(703,415,cs),
(497,415,ls),
(470,415,o),
(441,418,o),
(411,424,c),
(411,572,l),
(336,572,l),
(336,428,ls),
(336,421,o),
(333,417,o),
(327,417,cs),
(322,417,o),
(312,419,o),
(305,420,cs),
(295,422,o),
(280,425,o),
(264,425,cs),
(130,425,o),
(32,329,o),
(32,201,cs),
(32,78,o),
(93,-11,o),
(221,-11,cs),
(254,-11,o),
(287,2,o),
(317,32,cs),
(322,37,o),
(327,39,o),
(330,39,cs),
(334,39,o),
(336,35,o),
(336,28,cs),
(336,8,ls),
(336,-8,o),
(339,-16,o),
(344,-16,c)
);
},
{
closed = 1;
nodes = (
(167,36,o),
(112,125,o),
(112,215,cs),
(112,307,o),
(160,396,o),
(253,396,cs),
(282,396,o),
(306,388,o),
(325,372,cs),
(333,366,o),
(336,351,o),
(336,326,cs),
(336,97,ls),
(336,64,o),
(290,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(419,54,o),
(411,77,o),
(411,113,cs),
(411,317,l),
(424,345,o),
(446,387,o),
(484,387,cs),
(615,387,l),
(618,381,l),
(435,45,l)
);
},
{
closed = 1;
nodes = (
(411,555,l),
(411,637,ls),
(411,655,o),
(411,679,o),
(414,712,c),
(414,721,o),
(412,726,o),
(408,726,cs),
(404,726,o),
(397,722,o),
(387,714,cs),
(376,706,o),
(356,694,o),
(339,685,cs),
(322,676,o),
(302,668,o),
(292,668,cs),
(282,668,o),
(282,641,o),
(292,641,cs),
(321,641,o),
(336,619,o),
(336,574,cs),
(336,555,l)
);
}
);
width = 752;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(381,-11,o),
(402,-7,cs),
(423,-3,o),
(443,0,o),
(464,0,cs),
(681,0,ls),
(693,0,o),
(709,-1,o),
(726,-5,cs),
(754,-10,o),
(769,-12,o),
(773,-12,cs),
(785,-12,o),
(792,-5,o),
(792,8,cs),
(792,37,o),
(796,72,o),
(805,129,cs),
(807,139,o),
(774,147,o),
(771,139,cs),
(740,70,o),
(702,39,o),
(658,39,cs),
(586,39,l),
(582,45,l),
(764,383,ls),
(767,389,o),
(768,395,o),
(768,400,cs),
(768,410,o),
(761,415,o),
(746,415,cs),
(513,415,ls),
(502,415,o),
(478,417,o),
(441,422,c),
(441,572,l),
(329,572,l),
(329,434,ls),
(329,426,o),
(325,423,o),
(319,423,cs),
(315,423,o),
(310,423,o),
(304,424,cs),
(296,424,o),
(286,425,o),
(277,425,cs),
(131,425,o),
(26,335,o),
(26,204,cs),
(26,86,o),
(94,-11,o),
(234,-11,cs),
(268,-11,o),
(299,0,o),
(329,23,cs),
(335,27,o),
(340,30,o),
(343,30,cs),
(347,31,o),
(348,26,o),
(348,19,cs),
(348,5,ls),
(348,-10,o),
(352,-17,o),
(359,-17,c)
);
},
{
closed = 1;
nodes = (
(186,30,o),
(150,118,o),
(150,217,cs),
(150,299,o),
(181,387,o),
(264,387,cs),
(285,387,o),
(304,383,o),
(319,373,cs),
(329,367,o),
(329,361,o),
(329,339,cs),
(329,69,ls),
(329,53,o),
(296,30,o),
(259,30,cs)
);
},
{
closed = 1;
nodes = (
(442,60,o),
(441,87,o),
(441,125,cs),
(441,327,l),
(458,361,o),
(477,378,o),
(496,378,cs),
(628,378,l),
(631,372,l),
(458,51,l)
);
},
{
closed = 1;
nodes = (
(441,529,l),
(441,628,ls),
(441,655,o),
(441,683,o),
(445,713,c),
(445,722,o),
(440,726,o),
(433,726,cs),
(426,726,o),
(421,724,o),
(412,717,cs),
(403,710,o),
(365,688,o),
(343,678,cs),
(320,668,o),
(296,664,o),
(284,664,cs),
(274,664,o),
(274,628,o),
(284,628,cs),
(313,628,o),
(329,607,o),
(329,567,cs),
(329,529,l)
);
}
);
width = 814;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(365,-8,o),
(377,-5,cs),
(386,-3,o),
(399,0,o),
(427,0,cs),
(627,0,ls),
(639,0,o),
(654,-2,o),
(674,-7,cs),
(690,-11,o),
(700,-14,o),
(703,-14,cs),
(710,-14,o),
(714,-8,o),
(714,4,cs),
(714,10,o),
(716,47,o),
(730,137,cs),
(731,143,o),
(718,145,o),
(716,139,cs),
(680,51,o),
(662,26,o),
(578,26,cs),
(503,26,l),
(499,33,l),
(699,398,ls),
(702,403,o),
(703,406,o),
(703,409,cs),
(703,413,o),
(700,415,o),
(695,415,cs),
(499,415,ls),
(464,415,o),
(434,418,o),
(409,425,c),
(409,591,l),
(347,591,l),
(347,426,ls),
(347,419,o),
(343,415,o),
(338,415,cs),
(331,415,o),
(319,417,o),
(313,419,cs),
(303,422,o),
(285,425,o),
(267,425,cs),
(137,425,o),
(42,327,o),
(42,200,cs),
(42,75,o),
(100,-11,o),
(224,-11,cs),
(257,-11,o),
(291,3,o),
(320,35,cs),
(325,41,o),
(330,42,o),
(333,42,cs),
(337,42,o),
(339,38,o),
(339,31,cs),
(339,9,ls),
(339,-8,o),
(342,-16,o),
(347,-16,c)
);
},
{
closed = 1;
nodes = (
(169,38,o),
(107,127,o),
(107,214,cs),
(107,310,o),
(160,399,o),
(256,399,cs),
(288,399,o),
(314,390,o),
(335,372,cs),
(341,365,o),
(347,347,o),
(347,322,cs),
(347,106,ls),
(347,68,o),
(296,38,o),
(249,38,cs)
);
},
{
closed = 1;
nodes = (
(421,44,o),
(409,66,o),
(409,109,cs),
(409,314,l),
(420,340,o),
(444,390,o),
(488,390,cs),
(626,390,l),
(629,383,l),
(441,39,l)
);
},
{
closed = 1;
nodes = (
(409,563,l),
(409,640,ls),
(409,655,o),
(409,678,o),
(411,712,c),
(411,721,o),
(410,726,o),
(407,726,cs),
(403,726,o),
(396,722,o),
(386,713,cs),
(375,704,o),
(361,695,o),
(346,687,cs),
(331,679,o),
(312,670,o),
(302,670,cs),
(292,670,o),
(292,646,o),
(302,646,cs),
(332,646,o),
(347,623,o),
(347,576,cs),
(347,563,l)
);
}
);
width = 743;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(287,-15,o),
(301,-10,o),
(314,-6,cs),
(327,-3,o),
(343,0,o),
(360,0,cs),
(529,0,ls),
(538,0,o),
(546,-1,o),
(566,-6,cs),
(579,-10,o),
(595,-13,o),
(597,-13,cs),
(606,-13,o),
(611,-7,o),
(611,6,cs),
(611,25,o),
(611,56,o),
(622,131,cs),
(623,136,o),
(604,139,o),
(602,134,cs),
(575,45,o),
(541,29,o),
(500,29,cs),
(444,29,l),
(440,37,l),
(595,396,ls),
(596,399,o),
(597,403,o),
(597,406,cs),
(597,412,o),
(593,415,o),
(585,415,cs),
(407,415,ls),
(390,415,o),
(371,417,o),
(343,423,c),
(343,569,l),
(269,569,l),
(269,431,ls),
(269,423,o),
(266,419,o),
(261,419,cs),
(255,419,o),
(247,422,o),
(246,422,cs),
(239,423,o),
(227,425,o),
(219,425,cs),
(108,425,o),
(27,332,o),
(27,203,cs),
(27,81,o),
(79,-11,o),
(185,-11,cs),
(212,-11,o),
(238,3,o),
(260,28,cs),
(265,33,o),
(269,36,o),
(272,36,cs),
(275,36,o),
(276,30,o),
(276,24,cs),
(276,6,ls),
(276,-9,o),
(279,-17,o),
(284,-17,c)
);
},
{
closed = 1;
nodes = (
(144,34,o),
(107,123,o),
(107,215,cs),
(107,304,o),
(139,393,o),
(209,393,cs),
(229,393,o),
(247,386,o),
(260,373,cs),
(268,366,o),
(269,353,o),
(269,332,cs),
(269,86,ls),
(269,60,o),
(236,34,o),
(205,34,cs)
);
},
{
closed = 1;
nodes = (
(345,55,o),
(343,89,o),
(343,117,cs),
(343,321,l),
(356,356,o),
(374,387,o),
(395,387,cs),
(499,387,l),
(504,380,l),
(360,46,l)
);
},
{
closed = 1;
nodes = (
(343,544,l),
(343,633,ls),
(343,655,o),
(343,681,o),
(346,712,c),
(346,721,o),
(343,726,o),
(339,726,cs),
(334,726,o),
(328,721,o),
(322,715,cs),
(315,708,o),
(291,693,o),
(275,683,cs),
(258,673,o),
(241,668,o),
(233,668,cs),
(223,668,o),
(223,641,o),
(233,641,cs),
(256,641,o),
(269,619,o),
(269,576,cs),
(269,544,l)
);
}
);
width = 632;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(427,-9,o),
(440,-5,cs),
(452,-3,o),
(466,0,o),
(502,0,cs),
(741,0,ls),
(755,0,o),
(778,-3,o),
(796,-7,cs),
(814,-12,o),
(827,-14,o),
(832,-14,cs),
(841,-14,o),
(845,-8,o),
(845,3,cs),
(845,9,o),
(845,52,o),
(863,137,cs),
(864,141,o),
(849,145,o),
(846,140,cs),
(808,63,o),
(789,29,o),
(680,29,cs),
(591,29,l),
(588,36,l),
(827,398,ls),
(830,403,o),
(831,407,o),
(831,409,cs),
(831,413,o),
(829,415,o),
(821,415,cs),
(586,415,ls),
(549,415,o),
(509,420,o),
(479,426,c),
(479,574,l),
(404,574,l),
(404,426,ls),
(404,418,o),
(400,415,o),
(393,415,cs),
(388,415,o),
(376,416,o),
(364,419,cs),
(352,421,o),
(333,425,o),
(309,425,cs),
(151,425,o),
(37,327,o),
(37,200,cs),
(37,75,o),
(107,-11,o),
(258,-11,cs),
(295,-11,o),
(336,1,o),
(374,37,cs),
(378,41,o),
(385,42,o),
(388,42,cs),
(393,42,o),
(396,40,o),
(396,31,cs),
(396,9,ls),
(396,-8,o),
(399,-16,o),
(405,-16,c)
);
},
{
closed = 1;
nodes = (
(191,39,o),
(117,126,o),
(117,214,cs),
(117,310,o),
(180,399,o),
(296,399,cs),
(334,399,o),
(366,390,o),
(390,372,cs),
(397,366,o),
(404,348,o),
(404,321,cs),
(404,108,ls),
(404,69,o),
(344,39,o),
(288,39,cs)
);
},
{
closed = 1;
nodes = (
(495,43,o),
(479,56,o),
(479,108,cs),
(479,313,l),
(512,368,o),
(537,387,o),
(574,387,cs),
(732,387,l),
(736,381,l),
(513,39,l)
);
},
{
closed = 1;
nodes = (
(479,565,l),
(479,641,ls),
(479,655,o),
(479,678,o),
(482,712,c),
(482,721,o),
(481,726,o),
(478,726,cs),
(475,726,o),
(467,723,o),
(451,712,cs),
(437,703,o),
(421,696,o),
(404,687,cs),
(387,678,o),
(364,668,o),
(350,668,cs),
(340,668,o),
(340,641,o),
(350,641,cs),
(387,641,o),
(404,620,o),
(404,576,cs),
(404,565,l)
);
}
);
width = 878;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(351,-13,o),
(364,-9,o),
(377,-6,cs),
(390,-3,o),
(404,0,o),
(431,0,cs),
(633,0,ls),
(645,0,o),
(660,-2,o),
(680,-7,cs),
(699,-11,o),
(709,-13,o),
(713,-13,cs),
(722,-13,o),
(726,-7,o),
(726,5,cs),
(726,17,o),
(726,54,o),
(741,134,cs),
(742,141,o),
(724,146,o),
(722,139,cs),
(687,56,o),
(663,29,o),
(588,29,cs),
(515,29,l),
(512,36,l),
(711,398,ls),
(713,402,o),
(714,405,o),
(714,408,cs),
(714,412,o),
(710,415,o),
(703,415,cs),
(497,415,ls),
(470,415,o),
(441,418,o),
(411,424,c),
(411,572,l),
(336,572,l),
(336,428,ls),
(336,421,o),
(333,417,o),
(327,417,cs),
(322,417,o),
(312,419,o),
(305,420,cs),
(295,422,o),
(280,425,o),
(264,425,cs),
(130,425,o),
(32,329,o),
(32,201,cs),
(32,78,o),
(93,-11,o),
(221,-11,cs),
(254,-11,o),
(287,2,o),
(317,32,cs),
(322,37,o),
(327,39,o),
(330,39,cs),
(334,39,o),
(336,35,o),
(336,28,cs),
(336,8,ls),
(336,-8,o),
(339,-16,o),
(344,-16,c)
);
},
{
closed = 1;
nodes = (
(167,36,o),
(112,125,o),
(112,215,cs),
(112,307,o),
(160,396,o),
(253,396,cs),
(282,396,o),
(306,388,o),
(325,372,cs),
(333,366,o),
(336,351,o),
(336,326,cs),
(336,97,ls),
(336,64,o),
(290,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(419,54,o),
(411,77,o),
(411,113,cs),
(411,317,l),
(424,345,o),
(446,387,o),
(484,387,cs),
(615,387,l),
(618,381,l),
(435,45,l)
);
},
{
closed = 1;
nodes = (
(411,555,l),
(411,637,ls),
(411,655,o),
(411,679,o),
(414,712,c),
(414,721,o),
(412,726,o),
(408,726,cs),
(404,726,o),
(397,722,o),
(387,714,cs),
(376,706,o),
(356,694,o),
(339,685,cs),
(322,676,o),
(302,668,o),
(292,668,cs),
(282,668,o),
(282,641,o),
(292,641,cs),
(321,641,o),
(336,619,o),
(336,574,cs),
(336,555,l)
);
}
);
width = 752;
}
);
metricLeft = d;
metricRight = z;
unicode = 675;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
