{
glyphname = uni026A;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (250,451);
},
{
name = ogonek;
pos = (378,9);
},
{
name = top;
pos = (254,854);
},
{
name = zzcurlya;
pos = (254,854);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,-2,o),
(190,0,o),
(249,0,cs),
(308,0,o),
(367,-3,o),
(425,-5,c),
(444,-5,o),
(443,56,o),
(425,56,cs),
(360,56,o),
(326,80,o),
(326,129,cs),
(326,720,ls),
(326,769,o),
(342,793,o),
(429,793,cs),
(448,793,o),
(447,855,o),
(429,853,c),
(370,851,o),
(311,850,o),
(252,850,cs),
(192,850,o),
(133,851,o),
(74,853,c),
(57,853,o),
(58,793,o),
(73,793,cs),
(161,793,o),
(173,769,o),
(173,720,cs),
(173,129,ls),
(173,80,o),
(138,56,o),
(72,56,cs),
(51,56,o),
(53,-5,o),
(73,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,451);
},
{
name = ogonek;
pos = (454,9);
},
{
name = top;
pos = (300,854);
},
{
name = zzcurlya;
pos = (300,854);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(152,-1,o),
(223,0,o),
(295,0,cs),
(367,0,o),
(438,-1,o),
(510,-5,c),
(529,-5,o),
(529,64,o),
(510,64,cs),
(445,64,o),
(411,88,o),
(411,137,cs),
(411,712,ls),
(411,769,o),
(426,783,o),
(514,783,cs),
(532,783,o),
(532,853,o),
(514,853,c),
(442,851,o),
(370,850,o),
(298,850,cs),
(225,850,o),
(153,851,o),
(81,853,c),
(64,853,o),
(65,783,o),
(81,783,cs),
(170,783,o),
(181,766,o),
(181,712,cs),
(181,137,ls),
(181,88,o),
(147,64,o),
(80,64,cs),
(59,64,o),
(59,-5,o),
(80,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (230,451);
},
{
name = ogonek;
pos = (347,9);
},
{
name = top;
pos = (233,854);
},
{
name = zzcurlya;
pos = (233,854);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(120,-1,o),
(174,0,o),
(229,0,cs),
(283,0,o),
(338,-1,o),
(391,-5,c),
(410,-5,o),
(409,53,o),
(391,53,cs),
(305,53,o),
(291,78,o),
(291,126,cs),
(291,723,ls),
(291,772,o),
(308,796,o),
(395,796,cs),
(414,796,o),
(413,853,o),
(395,853,c),
(341,851,o),
(286,850,o),
(231,850,cs),
(176,850,o),
(121,851,o),
(66,853,c),
(49,853,o),
(50,796,o),
(65,796,cs),
(153,796,o),
(165,772,o),
(165,723,cs),
(165,126,ls),
(165,78,o),
(152,53,o),
(64,53,cs),
(44,53,o),
(44,-5,o),
(65,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (220,451);
},
{
name = ogonek;
pos = (329,9);
},
{
name = top;
pos = (218,854);
},
{
name = zzcurlya;
pos = (218,854);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(109,-1,o),
(161,0,o),
(214,0,cs),
(266,0,o),
(318,-1,o),
(370,-5,c),
(386,-5,o),
(384,59,o),
(370,59,cs),
(319,59,o),
(291,83,o),
(291,132,cs),
(291,717,ls),
(291,765,o),
(310,789,o),
(374,789,cs),
(388,789,o),
(388,853,o),
(374,853,c),
(321,851,o),
(269,850,o),
(216,850,cs),
(163,850,o),
(111,851,o),
(58,853,c),
(44,853,o),
(44,789,o),
(58,789,cs),
(122,789,o),
(138,764,o),
(138,717,cs),
(138,132,ls),
(138,84,o),
(110,59,o),
(57,59,cs),
(40,59,o),
(41,-5,o),
(57,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (290,451);
},
{
name = ogonek;
pos = (425,9);
},
{
name = top;
pos = (288,854);
},
{
name = zzcurlya;
pos = (288,854);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(153,-3,o),
(217,0,o),
(282,0,cs),
(348,0,o),
(414,-5,o),
(478,-5,c),
(500,-5,o),
(500,53,o),
(478,53,cs),
(399,53,o),
(359,77,o),
(359,126,cs),
(359,723,ls),
(359,773,o),
(372,797,o),
(482,797,cs),
(506,797,o),
(504,857,o),
(482,853,c),
(417,851,o),
(351,850,o),
(286,850,cs),
(219,850,o),
(153,851,o),
(88,853,c),
(68,853,o),
(70,797,o),
(86,797,cs),
(198,797,o),
(206,774,o),
(206,723,cs),
(206,126,ls),
(206,76,o),
(164,53,o),
(85,53,cs),
(60,53,o),
(63,-5,o),
(87,-5,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (250,451);
},
{
name = ogonek;
pos = (378,9);
},
{
name = top;
pos = (254,854);
},
{
name = zzcurlya;
pos = (254,854);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(132,-2,o),
(190,0,o),
(249,0,cs),
(308,0,o),
(367,-3,o),
(425,-5,c),
(444,-5,o),
(443,56,o),
(425,56,cs),
(360,56,o),
(326,80,o),
(326,129,cs),
(326,720,ls),
(326,769,o),
(342,793,o),
(429,793,cs),
(448,793,o),
(447,855,o),
(429,853,c),
(370,851,o),
(311,850,o),
(252,850,cs),
(192,850,o),
(133,851,o),
(74,853,c),
(57,853,o),
(58,793,o),
(73,793,cs),
(161,793,o),
(173,769,o),
(173,720,cs),
(173,129,ls),
(173,80,o),
(138,56,o),
(72,56,cs),
(51,56,o),
(53,-5,o),
(73,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 509;
}
);
metricLeft = "=i.sc*0.9";
metricRight = "=i.sc*0.9";
unicode = 618;
userData = {
RMXScaler = {
source = i.sc;
};
};
}
