{
glyphname = uni0256;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1108,-555,o),
(1171,-517,o),
(1171,-459,cs),
(1171,-416,o),
(1131,-389,o),
(1093,-389,cs),
(1060,-389,o),
(1031,-401,o),
(1004,-428,cs),
(978,-454,o),
(957,-467,o),
(940,-467,cs),
(874,-467,o),
(841,-396,o),
(841,-254,cs),
(841,1305,ls),
(841,1342,o),
(841,1391,o),
(847,1459,c),
(847,1477,o),
(843,1487,o),
(835,1487,cs),
(827,1487,o),
(813,1479,o),
(791,1462,cs),
(756,1435,o),
(657,1369,o),
(596,1369,cs),
(578,1369,o),
(578,1313,o),
(596,1313,cs),
(657,1313,o),
(688,1267,o),
(688,1175,cs),
(688,843,l),
(654,861,o),
(606,870,o),
(541,870,cs),
(264,870,o),
(66,681,o),
(66,392,cs),
(66,166,o),
(183,-23,o),
(418,-23,cs),
(513,-23,o),
(588,5,o),
(649,66,cs),
(659,76,o),
(669,80,o),
(677,80,cs),
(684,80,o),
(688,72,o),
(688,57,cs),
(688,-11,o),
(692,-74,o),
(699,-130,cs),
(714,-256,o),
(748,-354,o),
(798,-424,cs),
(860,-511,o),
(943,-555,o),
(1046,-555,cs)
);
},
{
closed = 1;
nodes = (
(340,74,o),
(229,240,o),
(229,450,cs),
(229,649,o),
(331,811,o),
(518,811,cs),
(577,811,o),
(627,795,o),
(666,762,cs),
(681,749,o),
(688,718,o),
(688,668,cs),
(688,199,ls),
(688,167,o),
(667,137,o),
(636,115,cs),
(600,90,o),
(557,74,o),
(504,74,cs)
);
}
);
width = 1012;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1148,-555,o),
(1233,-502,o),
(1233,-426,cs),
(1233,-359,o),
(1175,-324,o),
(1124,-324,cs),
(1093,-324,o),
(1065,-341,o),
(1040,-384,cs),
(1015,-426,o),
(989,-449,o),
(964,-449,cs),
(904,-449,o),
(903,-316,o),
(903,-229,cs),
(903,1286,ls),
(903,1341,o),
(903,1399,o),
(911,1460,c),
(911,1478,o),
(901,1487,o),
(886,1487,cs),
(872,1487,o),
(862,1483,o),
(844,1469,cs),
(789,1425,o),
(660,1360,o),
(581,1360,cs),
(563,1360,o),
(563,1286,o),
(581,1286,cs),
(660,1286,o),
(674,1244,o),
(674,1161,cs),
(674,857,l),
(643,867,o),
(618,870,o),
(567,870,cs),
(268,870,o),
(53,685,o),
(53,400,cs),
(53,175,o),
(181,-23,o),
(447,-23,cs),
(513,-23,o),
(571,-11,o),
(622,15,cs),
(634,21,o),
(643,24,o),
(650,24,cs),
(669,24,o),
(675,5,o),
(676,-31,cs),
(677,-71,o),
(680,-103,o),
(684,-127,cs),
(702,-245,o),
(737,-341,o),
(795,-420,cs),
(868,-519,o),
(984,-555,o),
(1073,-555,cs)
);
},
{
closed = 1;
nodes = (
(380,61,o),
(307,241,o),
(307,429,cs),
(307,608,o),
(373,793,o),
(546,793,cs),
(586,793,o),
(622,783,o),
(653,764,cs),
(674,751,o),
(674,739,o),
(674,694,cs),
(674,141,ls),
(674,134,o),
(669,125,o),
(659,113,cs),
(630,78,o),
(584,61,o),
(536,61,cs)
);
}
);
width = 1034;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1095,-555,o),
(1150,-522,o),
(1150,-470,cs),
(1150,-435,o),
(1116,-411,o),
(1083,-411,cs),
(1049,-411,o),
(1020,-422,o),
(992,-443,cs),
(966,-463,o),
(946,-473,o),
(932,-473,cs),
(864,-473,o),
(820,-423,o),
(820,-262,cs),
(820,1311,ls),
(820,1342,o),
(820,1388,o),
(825,1459,cs),
(825,1477,o),
(823,1487,o),
(816,1487,cs),
(809,1487,o),
(794,1478,o),
(773,1460,cs),
(739,1431,o),
(662,1372,o),
(601,1372,cs),
(583,1372,o),
(583,1322,o),
(601,1322,cs),
(662,1322,o),
(693,1275,o),
(693,1180,cs),
(693,837,l),
(653,861,o),
(610,870,o),
(532,870,cs),
(263,870,o),
(70,680,o),
(70,389,cs),
(70,163,o),
(184,-23,o),
(408,-23,cs),
(505,-23,o),
(578,9,o),
(654,84,cs),
(664,94,o),
(669,97,o),
(677,97,cs),
(684,97,o),
(693,90,o),
(693,75,cs),
(693,-19,o),
(697,-72,o),
(704,-131,cs),
(720,-260,o),
(752,-358,o),
(799,-425,cs),
(857,-508,o),
(929,-555,o),
(1037,-555,cs)
);
},
{
closed = 1;
nodes = (
(327,78,o),
(203,240,o),
(203,457,cs),
(203,663,o),
(317,817,o),
(509,817,cs),
(574,817,o),
(629,799,o),
(670,761,cs),
(683,749,o),
(693,711,o),
(693,659,cs),
(693,218,ls),
(693,178,o),
(666,141,o),
(628,116,cs),
(591,92,o),
(548,78,o),
(493,78,cs)
);
}
);
width = 1005;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(907,-555,o),
(967,-510,o),
(967,-446,cs),
(967,-394,o),
(927,-363,o),
(891,-363,cs),
(867,-363,o),
(844,-376,o),
(822,-411,cs),
(803,-441,o),
(784,-460,o),
(766,-460,cs),
(710,-460,o),
(703,-338,o),
(703,-245,cs),
(703,1305,ls),
(703,1342,o),
(703,1391,o),
(709,1459,c),
(709,1477,o),
(705,1487,o),
(697,1487,cs),
(689,1487,o),
(675,1479,o),
(653,1462,cs),
(618,1435,o),
(519,1369,o),
(458,1369,cs),
(440,1369,o),
(440,1313,o),
(458,1313,cs),
(519,1313,o),
(550,1267,o),
(550,1175,cs),
(550,847,l),
(516,864,o),
(486,870,o),
(449,870,cs),
(218,870,o),
(53,682,o),
(53,395,cs),
(53,171,o),
(150,-23,o),
(351,-23,cs),
(415,-23,o),
(472,0,o),
(513,44,cs),
(523,55,o),
(529,58,o),
(538,58,cs),
(547,58,o),
(550,45,o),
(550,24,cs),
(550,-27,o),
(555,-94,o),
(558,-128,cs),
(569,-239,o),
(597,-347,o),
(642,-423,cs),
(696,-514,o),
(776,-555,o),
(853,-555,cs)
);
},
{
closed = 1;
nodes = (
(292,69,o),
(216,240,o),
(216,442,cs),
(216,632,o),
(286,804,o),
(430,804,cs),
(469,804,o),
(502,792,o),
(533,763,cs),
(550,747,o),
(550,720,o),
(550,678,cs),
(550,177,ls),
(550,155,o),
(544,138,o),
(523,115,cs),
(494,83,o),
(461,69,o),
(421,69,cs)
);
}
);
width = 862;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1309,-555,o),
(1375,-524,o),
(1375,-472,cs),
(1375,-438,o),
(1335,-415,o),
(1295,-415,cs),
(1253,-415,o),
(1218,-426,o),
(1186,-445,cs),
(1153,-467,o),
(1130,-474,o),
(1114,-474,cs),
(1038,-474,o),
(979,-454,o),
(979,-263,cs),
(979,1305,ls),
(979,1342,o),
(979,1391,o),
(985,1459,c),
(985,1477,o),
(981,1487,o),
(973,1487,cs),
(965,1487,o),
(951,1479,o),
(929,1462,cs),
(894,1435,o),
(795,1369,o),
(734,1369,cs),
(716,1369,o),
(716,1313,o),
(734,1313,cs),
(795,1313,o),
(826,1267,o),
(826,1175,cs),
(826,839,l),
(792,858,o),
(726,870,o),
(633,870,cs),
(310,870,o),
(79,680,o),
(79,389,cs),
(79,161,o),
(216,-23,o),
(485,-23,cs),
(611,-23,o),
(704,10,o),
(785,88,cs),
(795,97,o),
(809,102,o),
(816,102,cs),
(821,102,o),
(826,99,o),
(826,90,cs),
(826,5,o),
(829,-54,o),
(840,-132,cs),
(859,-273,o),
(899,-361,o),
(954,-425,cs),
(1024,-508,o),
(1110,-555,o),
(1239,-555,cs)
);
},
{
closed = 1;
nodes = (
(388,79,o),
(242,240,o),
(242,458,cs),
(242,666,o),
(376,818,o),
(606,818,cs),
(685,818,o),
(752,798,o),
(799,761,cs),
(812,751,o),
(826,716,o),
(826,658,cs),
(826,221,ls),
(826,179,o),
(790,136,o),
(749,115,cs),
(706,97,o),
(653,79,o),
(587,79,cs)
);
}
);
width = 1162;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1108,-555,o),
(1171,-517,o),
(1171,-459,cs),
(1171,-416,o),
(1131,-389,o),
(1093,-389,cs),
(1060,-389,o),
(1031,-401,o),
(1004,-428,cs),
(978,-454,o),
(957,-467,o),
(940,-467,cs),
(874,-467,o),
(841,-396,o),
(841,-254,cs),
(841,1305,ls),
(841,1342,o),
(841,1391,o),
(847,1459,c),
(847,1477,o),
(843,1487,o),
(835,1487,cs),
(827,1487,o),
(813,1479,o),
(791,1462,cs),
(756,1435,o),
(657,1369,o),
(596,1369,cs),
(578,1369,o),
(578,1313,o),
(596,1313,cs),
(657,1313,o),
(688,1267,o),
(688,1175,cs),
(688,843,l),
(654,861,o),
(606,870,o),
(541,870,cs),
(264,870,o),
(66,681,o),
(66,392,cs),
(66,166,o),
(183,-23,o),
(418,-23,cs),
(513,-23,o),
(588,5,o),
(649,66,cs),
(659,76,o),
(669,80,o),
(677,80,cs),
(684,80,o),
(688,72,o),
(688,57,cs),
(688,-11,o),
(692,-74,o),
(699,-130,cs),
(714,-256,o),
(748,-354,o),
(798,-424,cs),
(860,-511,o),
(943,-555,o),
(1046,-555,cs)
);
},
{
closed = 1;
nodes = (
(340,74,o),
(229,240,o),
(229,450,cs),
(229,649,o),
(331,811,o),
(518,811,cs),
(577,811,o),
(627,795,o),
(666,762,cs),
(681,749,o),
(688,718,o),
(688,668,cs),
(688,199,ls),
(688,167,o),
(667,137,o),
(636,115,cs),
(600,90,o),
(557,74,o),
(504,74,cs)
);
}
);
width = 1111;
}
);
metricLeft = d;
metricWidth = d;
unicode = 598;
}
