{
glyphname = uni00670323;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,-760);
},
{
name = top;
pos = (475,850);
},
{
name = us;
pos = (818,850);
},
{
name = zzcurlya;
pos = (475,850);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (3,4);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,10);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,5);
target = (4,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-489,o),
(942,-342,o),
(942,-127,cs),
(942,26,o),
(838,109,o),
(645,109,cs),
(391,109,ls),
(296,109,o),
(242,139,o),
(242,190,cs),
(242,232,o),
(271,261,o),
(356,306,c),
(312,322,l),
(172,258,o),
(106,197,o),
(106,132,cs),
(106,65,o),
(174,12,o),
(285,-8,c),
(116,-116,o),
(59,-182,o),
(59,-270,cs),
(59,-403,o),
(206,-489,o),
(432,-489,cs)
);
},
{
closed = 1;
nodes = (
(334,-399,o),
(219,-322,o),
(219,-202,cs),
(219,-126,o),
(260,-75,o),
(359,-16,c),
(575,-16,ls),
(730,-16,o),
(819,-80,o),
(819,-192,cs),
(819,-318,o),
(698,-399,o),
(511,-399,cs)
);
},
{
closed = 1;
nodes = (
(651,290,o),
(786,412,o),
(786,611,cs),
(786,648,o),
(786,676,o),
(781,711,c),
(950,711,ls),
(968,711,o),
(968,797,o),
(950,797,cs),
(776,797,ls),
(741,797,o),
(693,810,o),
(638,834,cs),
(583,858,o),
(523,870,o),
(460,870,cs),
(249,870,o),
(96,744,o),
(96,572,cs),
(96,403,o),
(230,290,o),
(430,290,cs)
);
},
{
closed = 1;
nodes = (
(325,349,o),
(250,440,o),
(250,580,cs),
(250,720,o),
(325,811,o),
(441,811,cs),
(556,811,o),
(631,720,o),
(631,580,cs),
(631,440,o),
(556,349,o),
(441,349,cs)
);
},
{
closed = 1;
nodes = (
(528,-800,o),
(581,-757,o),
(581,-691,cs),
(581,-638,o),
(541,-585,o),
(472,-585,cs),
(420,-585,o),
(366,-618,o),
(366,-691,cs),
(366,-743,o),
(402,-800,o),
(472,-800,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (473,-850);
},
{
name = top;
pos = (473,850);
},
{
name = us;
pos = (798,850);
},
{
name = zzcurlya;
pos = (473,850);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(740,-489,o),
(981,-321,o),
(981,-91,cs),
(981,62,o),
(878,130,o),
(645,130,cs),
(391,130,ls),
(318,130,o),
(264,167,o),
(264,217,cs),
(264,249,o),
(283,279,o),
(330,317,c),
(266,334,l),
(137,286,o),
(68,217,o),
(68,137,cs),
(68,58,o),
(128,-10,o),
(232,-50,c),
(88,-113,o),
(20,-182,o),
(20,-267,cs),
(20,-401,o),
(176,-489,o),
(409,-489,cs)
);
},
{
closed = 1;
nodes = (
(359,-370,o),
(258,-307,o),
(258,-196,cs),
(258,-139,o),
(285,-102,o),
(345,-73,c),
(575,-73,ls),
(735,-73,o),
(811,-117,o),
(811,-209,cs),
(811,-311,o),
(710,-370,o),
(534,-370,cs)
);
},
{
closed = 1;
nodes = (
(670,290,o),
(825,415,o),
(825,608,cs),
(825,641,o),
(825,669,o),
(821,703,c),
(953,703,ls),
(971,703,o),
(971,805,o),
(953,805,cs),
(756,805,ls),
(739,805,o),
(708,814,o),
(664,832,cs),
(592,861,o),
(521,870,o),
(457,870,cs),
(220,870,o),
(57,749,o),
(57,574,cs),
(57,399,o),
(201,290,o),
(430,290,cs)
);
},
{
closed = 1;
nodes = (
(349,368,o),
(289,452,o),
(289,581,cs),
(289,710,o),
(349,793,o),
(441,793,cs),
(533,793,o),
(592,710,o),
(592,581,cs),
(592,452,o),
(533,368,o),
(441,368,cs)
);
},
{
closed = 1;
nodes = (
(557,-880,o),
(629,-830,o),
(629,-735,cs),
(629,-649,o),
(569,-577,o),
(477,-577,cs),
(381,-577,o),
(316,-639,o),
(316,-722,cs),
(316,-818,o),
(384,-880,o),
(477,-880,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (474,-730);
},
{
name = top;
pos = (471,850);
},
{
name = us;
pos = (825,850);
},
{
name = zzcurlya;
pos = (471,850);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(732,-489,o),
(929,-349,o),
(929,-139,cs),
(929,14,o),
(825,102,o),
(645,102,cs),
(391,102,ls),
(289,102,o),
(235,130,o),
(235,181,cs),
(235,226,o),
(267,255,o),
(365,302,c),
(327,318,l),
(184,249,o),
(119,190,o),
(119,130,cs),
(119,67,o),
(189,19,o),
(303,6,c),
(125,-117,o),
(72,-182,o),
(72,-271,cs),
(72,-404,o),
(216,-489,o),
(440,-489,cs)
);
},
{
closed = 1;
nodes = (
(326,-409,o),
(206,-327,o),
(206,-204,cs),
(206,-122,o),
(252,-66,o),
(364,3,c),
(575,3,ls),
(728,3,o),
(822,-68,o),
(822,-186,cs),
(822,-320,o),
(694,-409,o),
(503,-409,cs)
);
},
{
closed = 1;
nodes = (
(645,290,o),
(773,411,o),
(773,612,cs),
(773,650,o),
(773,678,o),
(768,714,c),
(949,714,ls),
(967,714,o),
(967,794,o),
(949,794,cs),
(783,794,ls),
(742,794,o),
(688,809,o),
(629,835,cs),
(580,857,o),
(524,870,o),
(461,870,cs),
(259,870,o),
(109,742,o),
(109,571,cs),
(109,404,o),
(240,290,o),
(430,290,cs)
);
},
{
closed = 1;
nodes = (
(317,343,o),
(237,436,o),
(237,580,cs),
(237,723,o),
(317,817,o),
(441,817,cs),
(564,817,o),
(644,723,o),
(644,580,cs),
(644,436,o),
(564,343,o),
(441,343,cs)
);
},
{
closed = 1;
nodes = (
(518,-773,o),
(565,-733,o),
(565,-676,cs),
(565,-634,o),
(532,-588,o),
(470,-588,cs),
(433,-588,o),
(383,-611,o),
(383,-681,cs),
(383,-718,o),
(408,-773,o),
(470,-773,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (390,-770);
},
{
name = top;
pos = (390,850);
},
{
name = us;
pos = (662,850);
},
{
name = zzcurlya;
pos = (390,850);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(610,-489,o),
(777,-340,o),
(777,-110,cs),
(777,23,o),
(679,109,o),
(528,109,cs),
(325,109,ls),
(255,109,o),
(212,140,o),
(212,191,cs),
(212,237,o),
(236,269,o),
(289,308,c),
(243,329,l),
(149,290,o),
(85,208,o),
(85,128,cs),
(85,69,o),
(137,19,o),
(222,-4,c),
(96,-108,o),
(47,-182,o),
(47,-269,cs),
(47,-403,o),
(166,-489,o),
(351,-489,cs)
);
},
{
closed = 1;
nodes = (
(285,-399,o),
(198,-324,o),
(198,-200,cs),
(198,-125,o),
(226,-71,o),
(294,-16,c),
(472,-16,ls),
(594,-16,o),
(664,-82,o),
(664,-197,cs),
(664,-323,o),
(575,-399,o),
(428,-399,cs)
);
},
{
closed = 1;
nodes = (
(536,290,o),
(652,414,o),
(652,605,cs),
(652,640,o),
(652,675,o),
(647,715,c),
(769,715,ls),
(787,715,o),
(787,798,o),
(769,798,cs),
(627,798,ls),
(604,798,o),
(567,811,o),
(531,832,cs),
(487,857,o),
(436,870,o),
(381,870,cs),
(201,870,o),
(77,747,o),
(77,567,cs),
(77,399,o),
(187,290,o),
(356,290,cs)
);
},
{
closed = 1;
nodes = (
(278,349,o),
(223,440,o),
(223,580,cs),
(223,720,o),
(278,811,o),
(364,811,cs),
(450,811,o),
(505,720,o),
(505,580,cs),
(505,440,o),
(450,349,o),
(364,349,cs)
);
},
{
closed = 1;
nodes = (
(441,-800,o),
(490,-762,o),
(490,-700,cs),
(490,-648,o),
(452,-599,o),
(390,-599,cs),
(335,-599,o),
(289,-635,o),
(289,-697,cs),
(289,-752,o),
(328,-800,o),
(390,-800,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (558,-750);
},
{
name = top;
pos = (556,850);
},
{
name = us;
pos = (974,850);
},
{
name = zzcurlya;
pos = (556,850);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(858,-489,o),
(1107,-344,o),
(1107,-144,cs),
(1107,29,o),
(997,109,o),
(762,109,cs),
(457,109,ls),
(337,109,o),
(272,138,o),
(272,189,cs),
(272,227,o),
(306,253,o),
(423,304,c),
(381,315,l),
(205,252,o),
(127,197,o),
(127,136,cs),
(127,61,o),
(211,5,o),
(348,-12,c),
(136,-124,o),
(71,-182,o),
(71,-271,cs),
(71,-403,o),
(246,-489,o),
(513,-489,cs)
);
},
{
closed = 1;
nodes = (
(383,-399,o),
(240,-320,o),
(240,-204,cs),
(240,-127,o),
(294,-79,o),
(424,-16,c),
(678,-16,ls),
(866,-16,o),
(974,-78,o),
(974,-187,cs),
(974,-313,o),
(821,-399,o),
(594,-399,cs)
);
},
{
closed = 1;
nodes = (
(766,290,o),
(920,410,o),
(920,617,cs),
(920,656,o),
(920,677,o),
(915,707,c),
(1131,707,ls),
(1149,707,o),
(1149,796,o),
(1131,796,cs),
(925,796,ls),
(878,796,o),
(819,810,o),
(745,836,cs),
(679,859,o),
(610,870,o),
(539,870,cs),
(297,870,o),
(115,741,o),
(115,577,cs),
(115,407,o),
(273,290,o),
(504,290,cs)
);
},
{
closed = 1;
nodes = (
(372,349,o),
(277,440,o),
(277,580,cs),
(277,720,o),
(372,811,o),
(518,811,cs),
(662,811,o),
(757,720,o),
(757,580,cs),
(757,440,o),
(662,349,o),
(518,349,cs)
);
},
{
closed = 1;
nodes = (
(613,-800,o),
(666,-757,o),
(666,-691,cs),
(666,-638,o),
(626,-585,o),
(557,-585,cs),
(505,-585,o),
(451,-618,o),
(451,-691,cs),
(451,-743,o),
(487,-800,o),
(557,-800,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (528,-750);
},
{
name = top;
pos = (506,1012);
},
{
name = us;
pos = (912,1012);
},
{
name = zzcurlya;
pos = (506,1012);
}
);
background = {
anchors = (
{
name = bottom;
pos = (508,-509);
},
{
name = top;
pos = (506,1012);
},
{
name = us;
pos = (912,1012);
},
{
name = zzcurly;
pos = (740,927);
},
{
name = zzcurlya;
pos = (506,1012);
}
);
shapes = (
{
closed = 1;
nodes = (
(785,-489,o),
(1055,-387,o),
(1055,-163,cs),
(1055,-31,o),
(951,108,o),
(722,108,cs),
(432,108,ls),
(312,108,o),
(257,143,o),
(257,201,cs),
(257,256,o),
(306,296,o),
(403,343,c),
(352,356,l),
(283,329,o),
(113,248,o),
(113,141,cs),
(113,73,o),
(170,24,o),
(318,-3,c),
(129,-109,o),
(59,-194,o),
(59,-274,cs),
(59,-412,o),
(234,-489,o),
(483,-489,cs)
);
},
{
closed = 1;
nodes = (
(375,-399,o),
(227,-329,o),
(227,-204,cs),
(227,-133,o),
(280,-62,o),
(396,-7,c),
(642,-7,ls),
(830,-7,o),
(923,-86,o),
(923,-191,cs),
(923,-336,o),
(749,-399,o),
(564,-399,cs)
);
},
{
closed = 1;
nodes = (
(721,322,o),
(876,483,o),
(876,718,cs),
(876,777,o),
(875,819,o),
(872,848,c),
(1069,848,ls),
(1088,848,o),
(1088,944,o),
(1069,944,cs),
(876,944,ls),
(835,944,o),
(781,959,o),
(710,992,cs),
(647,1021,o),
(583,1036,o),
(511,1036,cs),
(280,1036,o),
(101,883,o),
(101,669,cs),
(101,483,o),
(227,322,o),
(476,322,cs)
);
},
{
closed = 1;
nodes = (
(354,386,o),
(263,523,o),
(263,683,cs),
(263,835,o),
(340,970,o),
(488,970,cs),
(620,970,o),
(714,871,o),
(714,678,cs),
(714,469,o),
(617,386,o),
(503,386,cs)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(785,-489,o),
(1055,-387,o),
(1055,-163,cs),
(1055,-31,o),
(951,108,o),
(722,108,cs),
(432,108,ls),
(312,108,o),
(257,143,o),
(257,201,cs),
(257,256,o),
(306,296,o),
(403,343,c),
(352,356,l),
(283,329,o),
(113,248,o),
(113,141,cs),
(113,73,o),
(170,24,o),
(318,-3,c),
(129,-109,o),
(59,-194,o),
(59,-274,cs),
(59,-412,o),
(234,-489,o),
(483,-489,cs)
);
},
{
closed = 1;
nodes = (
(375,-399,o),
(227,-329,o),
(227,-204,cs),
(227,-133,o),
(280,-62,o),
(396,-7,c),
(642,-7,ls),
(830,-7,o),
(923,-86,o),
(923,-191,cs),
(923,-336,o),
(749,-399,o),
(564,-399,cs)
);
},
{
closed = 1;
nodes = (
(721,322,o),
(876,483,o),
(876,718,cs),
(876,777,o),
(875,819,o),
(872,848,c),
(1069,848,ls),
(1088,848,o),
(1088,944,o),
(1069,944,cs),
(876,944,ls),
(835,944,o),
(781,959,o),
(710,992,cs),
(647,1021,o),
(583,1036,o),
(511,1036,cs),
(280,1036,o),
(101,883,o),
(101,669,cs),
(101,483,o),
(227,322,o),
(476,322,cs)
);
},
{
closed = 1;
nodes = (
(354,386,o),
(263,523,o),
(263,683,cs),
(263,835,o),
(340,970,o),
(488,970,cs),
(620,970,o),
(714,871,o),
(714,678,cs),
(714,469,o),
(617,386,o),
(503,386,cs)
);
},
{
closed = 1;
nodes = (
(584,-800,o),
(637,-757,o),
(637,-691,cs),
(637,-638,o),
(597,-585,o),
(528,-585,cs),
(476,-585,o),
(422,-618,o),
(422,-691,cs),
(422,-743,o),
(458,-800,o),
(528,-800,cs)
);
}
);
width = 1067;
}
);
metricLeft = g;
metricRight = g;
}
