{
glyphname = uni02A8;
layers = (
{
guides = (
{
angle = 34.6242;
pos = (848,295);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-11,o),
(290,6,o),
(317,36,c),
(348,5,o),
(402,-11,o),
(462,-11,cs),
(537,-11,o),
(624,15,o),
(624,91,cs),
(624,144,o),
(583,174,o),
(516,174,cs),
(474,174,o),
(435,159,o),
(364,109,c),
(344,139,o),
(334,173,o),
(334,213,cs),
(334,299,o),
(387,392,o),
(455,392,cs),
(489,392,o),
(503,386,o),
(531,353,cs),
(542,340,o),
(547,333,o),
(555,333,cs),
(570,333,o),
(586,359,o),
(586,377,cs),
(586,381,o),
(584,385,o),
(583,389,cs),
(569,413,o),
(530,425,o),
(463,425,cs),
(344,425,o),
(255,315,o),
(255,188,cs),
(255,137,o),
(270,92,o),
(300,55,c),
(281,42,o),
(263,36,o),
(248,36,cs),
(182,36,o),
(169,86,o),
(169,155,cs),
(169,354,ls),
(169,368,o),
(176,374,o),
(189,374,cs),
(298,374,ls),
(303,374,o),
(305,381,o),
(305,396,cs),
(305,411,o),
(303,418,o),
(298,418,cs),
(189,418,ls),
(176,418,o),
(169,425,o),
(169,439,cs),
(169,484,ls),
(169,490,o),
(160,492,o),
(154,492,cs),
(150,492,o),
(148,491,o),
(147,489,cs),
(133,454,o),
(84,396,o),
(39,396,cs),
(35,396,o),
(33,392,o),
(33,385,cs),
(33,377,o),
(35,374,o),
(39,374,cs),
(75,374,ls),
(88,374,o),
(94,368,o),
(94,354,cs),
(94,104,ls),
(94,36,o),
(116,-11,o),
(202,-11,cs)
);
},
{
closed = 1;
nodes = (
(448,44,o),
(416,51,o),
(383,85,c),
(445,128,o),
(486,147,o),
(524,147,cs),
(552,147,o),
(586,137,o),
(586,101,cs),
(586,58,o),
(539,44,o),
(487,44,cs)
);
}
);
width = 639;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(244,-11,o),
(287,4,o),
(331,33,c),
(366,3,o),
(409,-11,o),
(472,-11,cs),
(567,-11,o),
(647,26,o),
(647,105,cs),
(647,170,o),
(593,205,o),
(532,205,cs),
(477,205,o),
(434,177,o),
(390,132,c),
(376,155,o),
(369,182,o),
(369,213,cs),
(369,291,o),
(406,378,o),
(470,378,cs),
(501,378,o),
(515,366,o),
(535,333,cs),
(546,313,o),
(554,303,o),
(571,303,cs),
(595,303,o),
(618,331,o),
(618,361,cs),
(618,370,o),
(617,377,o),
(615,381,cs),
(602,408,o),
(537,425,o),
(480,425,cs),
(349,425,o),
(257,309,o),
(257,189,cs),
(257,141,o),
(271,100,o),
(298,65,c),
(280,57,o),
(263,53,o),
(248,53,cs),
(201,53,o),
(189,83,o),
(189,146,cs),
(189,349,ls),
(189,359,o),
(194,364,o),
(204,364,cs),
(309,364,ls),
(313,364,o),
(316,373,o),
(316,390,cs),
(316,407,o),
(313,415,o),
(309,415,cs),
(204,415,ls),
(194,415,o),
(189,420,o),
(189,430,cs),
(189,476,ls),
(189,487,o),
(157,494,o),
(151,494,cs),
(147,494,o),
(145,492,o),
(144,490,cs),
(127,446,o),
(76,400,o),
(34,400,cs),
(29,400,o),
(26,394,o),
(26,382,cs),
(26,370,o),
(29,364,o),
(34,364,cs),
(61,364,ls),
(71,364,o),
(76,359,o),
(76,349,cs),
(76,114,ls),
(76,44,o),
(105,-11,o),
(202,-11,cs)
);
},
{
closed = 1;
nodes = (
(468,61,o),
(439,74,o),
(414,101,c),
(451,148,o),
(483,168,o),
(522,168,cs),
(560,168,o),
(596,150,o),
(596,117,cs),
(596,79,o),
(548,61,o),
(505,61,cs)
);
}
);
width = 659;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(244,-11,o),
(288,10,o),
(314,37,c),
(344,6,o),
(401,-11,o),
(460,-11,cs),
(528,-11,o),
(618,11,o),
(618,86,cs),
(618,135,o),
(581,164,o),
(512,164,cs),
(474,164,o),
(437,152,o),
(356,102,c),
(335,133,o),
(324,170,o),
(324,213,cs),
(324,301,o),
(382,397,o),
(451,397,cs),
(486,397,o),
(502,395,o),
(531,359,cs),
(540,349,o),
(546,343,o),
(551,343,cs),
(563,343,o),
(577,368,o),
(577,382,cs),
(577,384,o),
(576,388,o),
(573,392,cs),
(560,413,o),
(529,425,o),
(459,425,cs),
(343,425,o),
(256,317,o),
(256,188,cs),
(256,135,o),
(271,90,o),
(302,51,c),
(282,38,o),
(265,30,o),
(250,30,cs),
(177,30,o),
(164,87,o),
(164,158,cs),
(164,356,ls),
(164,371,o),
(171,377,o),
(185,377,cs),
(296,377,ls),
(300,377,o),
(303,384,o),
(303,398,cs),
(303,412,o),
(300,419,o),
(296,419,cs),
(185,419,ls),
(171,419,o),
(164,426,o),
(164,442,cs),
(164,486,ls),
(164,491,o),
(163,492,o),
(156,492,cs),
(153,492,o),
(150,491,o),
(149,488,cs),
(137,457,o),
(88,395,o),
(42,395,cs),
(39,395,o),
(37,392,o),
(37,386,cs),
(37,380,o),
(39,377,o),
(42,377,cs),
(81,377,ls),
(95,377,o),
(102,371,o),
(102,356,cs),
(102,101,ls),
(102,33,o),
(121,-11,o),
(204,-11,cs)
);
},
{
closed = 1;
nodes = (
(442,38,o),
(410,43,o),
(375,80,c),
(444,121,o),
(488,140,o),
(526,140,cs),
(551,140,o),
(584,132,o),
(584,95,cs),
(584,50,o),
(537,38,o),
(482,38,cs)
);
}
);
width = 634;
},
{
guides = (
{
pos = (864,491);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(204,-11,o),
(235,4,o),
(264,35,c),
(290,5,o),
(329,-11,o),
(378,-11,cs),
(446,-11,o),
(513,20,o),
(513,97,cs),
(513,154,o),
(475,187,o),
(424,187,cs),
(383,187,o),
(351,165,o),
(306,119,c),
(293,145,o),
(286,176,o),
(286,213,cs),
(286,295,o),
(322,386,o),
(375,386,cs),
(400,386,o),
(412,378,o),
(431,344,cs),
(440,328,o),
(446,321,o),
(456,321,cs),
(470,321,o),
(486,348,o),
(486,371,cs),
(486,377,o),
(485,381,o),
(483,386,cs),
(473,411,o),
(432,425,o),
(382,425,cs),
(282,425,o),
(209,312,o),
(209,188,cs),
(209,138,o),
(221,94,o),
(244,59,c),
(229,48,o),
(215,43,o),
(203,43,cs),
(149,43,o),
(147,109,o),
(147,151,cs),
(147,353,ls),
(147,364,o),
(152,370,o),
(163,370,cs),
(248,370,ls),
(251,370,o),
(253,379,o),
(253,394,cs),
(253,407,o),
(251,417,o),
(248,417,cs),
(163,417,ls),
(153,417,o),
(147,423,o),
(147,436,cs),
(147,480,ls),
(147,489,o),
(131,493,o),
(127,493,cs),
(122,493,o),
(122,491,o),
(121,488,cs),
(108,451,o),
(69,397,o),
(34,397,cs),
(30,397,o),
(28,392,o),
(28,383,cs),
(28,375,o),
(30,370,o),
(34,370,cs),
(59,370,ls),
(69,370,o),
(73,363,o),
(73,353,cs),
(73,108,ls),
(73,63,o),
(79,-11,o),
(166,-11,cs)
);
},
{
closed = 1;
nodes = (
(373,51,o),
(348,60,o),
(324,92,c),
(365,139,o),
(394,155,o),
(423,155,cs),
(450,155,o),
(477,142,o),
(477,107,cs),
(477,66,o),
(438,51,o),
(401,51,cs)
);
}
);
width = 525;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(298,-11,o),
(346,7,o),
(373,38,c),
(408,6,o),
(478,-11,o),
(548,-11,cs),
(629,-11,o),
(737,10,o),
(737,85,cs),
(737,134,o),
(693,162,o),
(609,162,cs),
(566,162,o),
(521,153,o),
(423,100,c),
(397,132,o),
(385,170,o),
(385,213,cs),
(385,303,o),
(455,398,o),
(536,398,cs),
(579,398,o),
(596,395,o),
(632,361,cs),
(645,352,o),
(651,345,o),
(657,345,cs),
(672,345,o),
(688,370,o),
(688,383,cs),
(688,385,o),
(686,390,o),
(684,393,cs),
(667,415,o),
(629,425,o),
(547,425,cs),
(408,425,o),
(303,318,o),
(303,188,cs),
(303,136,o),
(321,90,o),
(358,51,c),
(334,37,o),
(313,29,o),
(295,29,cs),
(216,29,o),
(192,64,o),
(192,158,cs),
(192,356,ls),
(192,372,o),
(201,378,o),
(217,378,cs),
(351,378,ls),
(356,378,o),
(359,383,o),
(359,398,cs),
(359,414,o),
(356,419,o),
(351,419,cs),
(217,419,ls),
(201,419,o),
(192,426,o),
(192,442,cs),
(192,487,ls),
(192,492,o),
(191,492,o),
(183,492,cs),
(181,492,o),
(176,492,o),
(175,489,cs),
(160,458,o),
(101,395,o),
(46,395,cs),
(42,395,o),
(40,392,o),
(40,386,cs),
(40,380,o),
(42,378,o),
(46,378,cs),
(92,378,ls),
(108,378,o),
(118,373,o),
(118,356,cs),
(118,100,ls),
(118,8,o),
(155,-11,o),
(240,-11,cs)
);
},
{
closed = 1;
nodes = (
(524,37,o),
(486,43,o),
(445,79,c),
(526,117,o),
(580,139,o),
(627,139,cs),
(657,139,o),
(697,132,o),
(697,94,cs),
(697,49,o),
(641,37,o),
(574,37,cs)
);
}
);
width = 755;
},
{
guides = (
{
angle = 34.6242;
pos = (848,295);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(250,-11,o),
(290,6,o),
(317,36,c),
(348,5,o),
(402,-11,o),
(462,-11,cs),
(537,-11,o),
(624,15,o),
(624,91,cs),
(624,144,o),
(583,174,o),
(516,174,cs),
(474,174,o),
(435,159,o),
(364,109,c),
(344,139,o),
(334,173,o),
(334,213,cs),
(334,299,o),
(387,392,o),
(455,392,cs),
(489,392,o),
(503,386,o),
(531,353,cs),
(542,340,o),
(547,333,o),
(555,333,cs),
(570,333,o),
(586,359,o),
(586,377,cs),
(586,381,o),
(584,385,o),
(583,389,cs),
(569,413,o),
(530,425,o),
(463,425,cs),
(344,425,o),
(255,315,o),
(255,188,cs),
(255,137,o),
(270,92,o),
(300,55,c),
(281,42,o),
(263,36,o),
(248,36,cs),
(182,36,o),
(169,86,o),
(169,155,cs),
(169,354,ls),
(169,368,o),
(176,374,o),
(189,374,cs),
(298,374,ls),
(303,374,o),
(305,381,o),
(305,396,cs),
(305,411,o),
(303,418,o),
(298,418,cs),
(189,418,ls),
(176,418,o),
(169,425,o),
(169,439,cs),
(169,484,ls),
(169,490,o),
(160,492,o),
(154,492,cs),
(150,492,o),
(148,491,o),
(147,489,cs),
(133,454,o),
(84,396,o),
(39,396,cs),
(35,396,o),
(33,392,o),
(33,385,cs),
(33,377,o),
(35,374,o),
(39,374,cs),
(75,374,ls),
(88,374,o),
(94,368,o),
(94,354,cs),
(94,104,ls),
(94,36,o),
(116,-11,o),
(202,-11,cs)
);
},
{
closed = 1;
nodes = (
(448,44,o),
(416,51,o),
(383,85,c),
(445,128,o),
(486,147,o),
(524,147,cs),
(552,147,o),
(586,137,o),
(586,101,cs),
(586,58,o),
(539,44,o),
(487,44,cs)
);
}
);
width = 639;
}
);
unicode = 680;
}
