{
export = 0;
glyphname = uni03A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1068,1305,o),
(526,1305,o),
(164,1010,o),
(164,825,qs),
(164,701,o),
(301,373,o),
(441,162,o),
(516,62,q),
(368,69,ls),
(305,74,o),
(191,108,o),
(148,176,o),
(148,250,qs),
(148,267,o),
(73,267,o),
(73,250,qs),
(73,23,ls),
(73,-6,o),
(96,-6,qs),
(250,0,o),
(343,0,qs),
(487,0,o),
(631,0,qs),
(646,0,o),
(646,44,o),
(627,57,q),
(553,168,o),
(365,508,o),
(365,710,qs),
(365,940,o),
(617,1214,o),
(969,1214,o),
(1220,940,o),
(1220,710,qs),
(1220,508,o),
(1032,168,o),
(958,57,q),
(939,44,o),
(939,0,o),
(954,0,qs),
(1098,0,o),
(1242,0,qs),
(1335,0,o),
(1489,-6,qs),
(1512,-6,o),
(1512,23,qs),
(1512,250,ls),
(1512,267,o),
(1437,267,o),
(1437,250,qs),
(1437,176,o),
(1394,104,o),
(1280,74,o),
(1217,69,qs),
(1069,62,l),
(1144,162,o),
(1284,373,o),
(1421,701,o),
(1421,825,qs),
(1421,1010,o)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
43 9 2 0 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
48 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 2 2 5 97 0 5 5 30 77 4 1 0 0 1 95 3 1 1 1 25 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
78 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
4 1 0 3 1 1 0 1 99 0 2 2 5 97 0 5 5 30 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 5 0 2 0 5 2 105 4 1 0 1 1 0 87 4 1 0 0 1 95 3 1 1 0 1 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
22 25 103 24 89 20 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 1585;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
}
);
note = uni03A9;
unicode = 937;
}
