{
glyphname = uni01BA;
layers = (
{
guides = (
{
pos = (-182,-198);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,77);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
other1 = (0,65);
target = (0,77);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
target = (0,20);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,-462,o),
(642,-419,o),
(773,-308,cs),
(792,-292,o),
(761,-243,o),
(740,-254,cs),
(618,-318,o),
(520,-345,o),
(445,-345,cs),
(340,-345,o),
(205,-298,o),
(205,-169,cs),
(205,-74,o),
(311,-27,o),
(400,0,cs),
(556,47,o),
(724,102,o),
(724,222,cs),
(724,311,o),
(640,356,o),
(472,356,cs),
(391,356,o),
(384,366,o),
(415,391,cs),
(548,498,o),
(686,642,o),
(802,793,cs),
(815,810,o),
(815,854,o),
(774,854,c),
(725,852,o),
(661,850,o),
(581,850,cs),
(259,850,ls),
(216,850,o),
(155,858,o),
(77,872,c),
(62,872,o),
(58,859,o),
(55,838,cs),
(18,571,ls),
(16,560,o),
(42,553,o),
(48,565,cs),
(74,616,o),
(93,651,o),
(103,663,cs),
(129,695,o),
(174,709,o),
(235,709,cs),
(585,709,ls),
(608,709,o),
(613,684,o),
(597,668,cs),
(511,582,o),
(431,500,o),
(348,434,cs),
(243,351,o),
(156,292,o),
(85,258,cs),
(68,250,o),
(129,168,o),
(141,180,cs),
(218,257,o),
(311,295,o),
(421,295,cs),
(513,295,o),
(559,269,o),
(559,218,cs),
(559,142,o),
(497,114,o),
(388,72,cs),
(225,9,o),
(51,-72,o),
(51,-224,cs),
(51,-392,o),
(192,-462,o),
(362,-462,cs)
);
}
);
width = 804;
},
{
guides = (
{
angle = 180;
pos = (756,356);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(531,-462,o),
(673,-418,o),
(803,-308,cs),
(822,-292,o),
(775,-229,o),
(754,-240,cs),
(630,-304,o),
(550,-335,o),
(475,-335,cs),
(379,-335,o),
(255,-291,o),
(255,-169,cs),
(255,-74,o),
(349,-27,o),
(430,0,cs),
(585,52,o),
(754,102,o),
(754,222,cs),
(754,308,o),
(676,356,o),
(520,356,cs),
(439,356,o),
(424,364,o),
(454,390,cs),
(611,522,o),
(682,621,o),
(802,793,cs),
(817,814,o),
(814,854,o),
(774,854,c),
(713,851,o),
(658,850,o),
(581,850,cs),
(259,850,ls),
(218,850,o),
(158,857,o),
(77,872,c),
(65,872,o),
(58,863,o),
(55,838,cs),
(18,571,ls),
(16,560,o),
(37,557,o),
(40,565,cs),
(59,609,o),
(77,643,o),
(96,664,cs),
(122,694,o),
(166,709,o),
(227,709,cs),
(503,711,ls),
(529,711,o),
(532,694,o),
(515,670,cs),
(420,548,o),
(385,502,o),
(314,442,cs),
(229,370,o),
(162,322,o),
(111,295,cs),
(90,284,o),
(164,160,o),
(189,180,cs),
(258,235,o),
(332,266,o),
(411,266,cs),
(496,266,o),
(539,241,o),
(539,198,cs),
(539,134,o),
(488,109,o),
(398,74,cs),
(222,6,o),
(31,-71,o),
(31,-224,cs),
(31,-392,o),
(195,-462,o),
(392,-462,cs)
);
}
);
width = 803;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(501,-462,o),
(643,-418,o),
(773,-308,cs),
(792,-292,o),
(761,-243,o),
(740,-254,cs),
(618,-318,o),
(520,-345,o),
(445,-345,cs),
(340,-345,o),
(205,-298,o),
(205,-169,cs),
(205,-74,o),
(311,-27,o),
(400,0,cs),
(556,47,o),
(724,102,o),
(724,222,cs),
(724,311,o),
(640,356,o),
(472,356,cs),
(391,356,o),
(384,366,o),
(415,391,cs),
(548,498,o),
(686,642,o),
(802,793,cs),
(815,810,o),
(815,854,o),
(774,854,c),
(725,852,o),
(661,850,o),
(581,850,cs),
(259,850,ls),
(216,850,o),
(155,858,o),
(77,872,c),
(62,872,o),
(58,859,o),
(55,838,cs),
(18,571,ls),
(16,560,o),
(42,553,o),
(48,565,cs),
(74,616,o),
(93,651,o),
(103,663,cs),
(129,695,o),
(174,709,o),
(235,709,cs),
(585,709,ls),
(608,709,o),
(613,684,o),
(597,668,cs),
(511,582,o),
(431,500,o),
(348,434,cs),
(243,351,o),
(156,292,o),
(85,258,cs),
(68,250,o),
(129,168,o),
(141,180,cs),
(218,257,o),
(311,295,o),
(421,295,cs),
(513,295,o),
(559,269,o),
(559,218,cs),
(559,142,o),
(497,114,o),
(388,72,cs),
(225,9,o),
(51,-72,o),
(51,-224,cs),
(51,-392,o),
(192,-462,o),
(362,-462,cs)
);
}
);
width = 804;
},
{
guides = (
{
pos = (-180,-198);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(434,-462,o),
(555,-419,o),
(666,-308,cs),
(682,-292,o),
(649,-239,o),
(633,-249,cs),
(526,-316,o),
(449,-342,o),
(387,-342,cs),
(302,-342,o),
(189,-296,o),
(189,-169,cs),
(189,-75,o),
(273,-28,o),
(349,0,cs),
(478,47,o),
(624,101,o),
(624,222,cs),
(624,310,o),
(554,356,o),
(416,356,cs),
(347,356,o),
(338,366,o),
(364,391,cs),
(484,506,o),
(571,629,o),
(680,793,cs),
(692,811,o),
(691,854,o),
(657,854,c),
(598,851,o),
(545,850,o),
(492,850,cs),
(219,850,ls),
(180,850,o),
(131,858,o),
(64,872,c),
(52,872,o),
(47,858,o),
(45,838,cs),
(14,571,ls),
(13,560,o),
(32,554,o),
(37,566,cs),
(57,614,o),
(72,648,o),
(84,664,cs),
(107,694,o),
(146,709,o),
(195,709,cs),
(469,709,ls),
(489,709,o),
(492,686,o),
(480,670,cs),
(407,573,o),
(355,506,o),
(283,437,cs),
(200,357,o),
(133,302,o),
(79,270,cs),
(64,261,o),
(120,165,o),
(134,180,cs),
(202,252,o),
(272,285,o),
(353,285,cs),
(429,285,o),
(467,260,o),
(467,211,cs),
(467,140,o),
(418,112,o),
(332,73,cs),
(189,8,o),
(35,-72,o),
(35,-224,cs),
(35,-392,o),
(163,-462,o),
(316,-462,cs)
);
}
);
width = 682;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(564,-462,o),
(729,-419,o),
(880,-308,cs),
(902,-292,o),
(873,-247,o),
(847,-259,cs),
(710,-320,o),
(591,-348,o),
(503,-348,cs),
(378,-348,o),
(221,-300,o),
(221,-169,cs),
(221,-73,o),
(349,-26,o),
(451,0,cs),
(634,47,o),
(824,103,o),
(824,222,cs),
(824,312,o),
(726,356,o),
(528,356,cs),
(435,356,o),
(430,366,o),
(466,391,cs),
(612,490,o),
(801,655,o),
(924,793,cs),
(938,809,o),
(939,854,o),
(891,854,c),
(852,853,o),
(777,850,o),
(670,850,cs),
(299,850,ls),
(252,850,o),
(179,858,o),
(90,872,c),
(72,872,o),
(69,860,o),
(65,838,cs),
(22,571,ls),
(19,560,o),
(52,552,o),
(59,564,cs),
(91,618,o),
(114,654,o),
(122,662,cs),
(151,696,o),
(202,709,o),
(275,709,cs),
(701,709,ls),
(727,709,o),
(734,682,o),
(714,666,cs),
(615,591,o),
(507,494,o),
(413,431,cs),
(286,345,o),
(179,282,o),
(91,246,cs),
(72,239,o),
(138,171,o),
(148,180,cs),
(234,262,o),
(350,305,o),
(489,305,cs),
(597,305,o),
(651,278,o),
(651,225,cs),
(651,144,o),
(576,116,o),
(444,71,cs),
(261,10,o),
(67,-72,o),
(67,-224,cs),
(67,-392,o),
(221,-462,o),
(408,-462,cs)
);
}
);
width = 925;
},
{
guides = (
{
pos = (-182,-198);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(499,-462,o),
(642,-419,o),
(773,-308,cs),
(792,-292,o),
(761,-243,o),
(740,-254,cs),
(618,-318,o),
(520,-345,o),
(445,-345,cs),
(340,-345,o),
(205,-298,o),
(205,-169,cs),
(205,-74,o),
(311,-27,o),
(400,0,cs),
(556,47,o),
(724,102,o),
(724,222,cs),
(724,311,o),
(640,356,o),
(472,356,cs),
(391,356,o),
(384,366,o),
(415,391,cs),
(548,498,o),
(686,642,o),
(802,793,cs),
(815,810,o),
(815,854,o),
(774,854,c),
(725,852,o),
(661,850,o),
(581,850,cs),
(259,850,ls),
(216,850,o),
(155,858,o),
(77,872,c),
(62,872,o),
(58,859,o),
(55,838,cs),
(18,571,ls),
(16,560,o),
(42,553,o),
(48,565,cs),
(74,616,o),
(93,651,o),
(103,663,cs),
(129,695,o),
(174,709,o),
(235,709,cs),
(585,709,ls),
(608,709,o),
(613,684,o),
(597,668,cs),
(511,582,o),
(431,500,o),
(348,434,cs),
(243,351,o),
(156,292,o),
(85,258,cs),
(68,250,o),
(129,168,o),
(141,180,cs),
(218,257,o),
(311,295,o),
(421,295,cs),
(513,295,o),
(559,269,o),
(559,218,cs),
(559,142,o),
(497,114,o),
(388,72,cs),
(225,9,o),
(51,-72,o),
(51,-224,cs),
(51,-392,o),
(192,-462,o),
(362,-462,cs)
);
}
);
width = 804;
}
);
metricLeft = ezh;
metricRight = ezh;
unicode = 442;
}
