{
glyphname = uni0252;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,415);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,37);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-18,o),
(124,-4,o),
(144,12,c),
(170,-3,o),
(200,-11,o),
(230,-11,cs),
(364,-11,o),
(462,85,o),
(462,213,cs),
(462,336,o),
(401,425,o),
(273,425,cs),
(232,425,o),
(195,404,o),
(162,363,c),
(153,363,l),
(141,398,o),
(120,422,o),
(71,422,cs),
(33,422,o),
(9,407,o),
(-2,385,cs),
(-5,379,o),
(9,364,o),
(15,369,cs),
(27,380,o),
(36,382,o),
(44,382,cs),
(67,382,o),
(83,358,o),
(83,301,cs),
(83,56,ls),
(83,34,o),
(83,12,o),
(81,-10,cs),
(81,-15,o),
(83,-18,o),
(86,-18,cs)
);
},
{
closed = 1;
nodes = (
(218,18,o),
(193,23,o),
(174,32,cs),
(160,39,o),
(158,56,o),
(158,87,cs),
(158,316,ls),
(158,349,o),
(204,377,o),
(248,377,cs),
(325,377,o),
(382,288,o),
(382,199,cs),
(382,112,o),
(333,18,o),
(248,18,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(120,-8,o),
(154,6,o),
(171,18,c),
(194,0,o),
(226,-11,o),
(252,-11,cs),
(398,-11,o),
(503,79,o),
(503,209,cs),
(503,328,o),
(436,425,o),
(295,425,cs),
(261,425,o),
(230,413,o),
(189,382,c),
(178,382,l),
(149,411,o),
(125,426,o),
(95,426,cs),
(51,426,o),
(20,409,o),
(1,373,cs),
(-3,365,o),
(16,350,o),
(21,354,cs),
(32,366,o),
(44,372,o),
(55,372,cs),
(77,372,o),
(88,353,o),
(88,316,cs),
(88,113,ls),
(88,77,o),
(88,32,o),
(86,8,c),
(86,-2,o),
(90,-8,o),
(100,-8,cs)
);
},
{
closed = 1;
nodes = (
(244,26,o),
(225,31,o),
(210,41,cs),
(201,47,o),
(200,55,o),
(200,75,cs),
(200,345,ls),
(200,361,o),
(233,384,o),
(271,384,cs),
(343,384,o),
(379,296,o),
(379,197,cs),
(379,115,o),
(349,26,o),
(265,26,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(95,-21,o),
(122,-7,o),
(142,9,c),
(168,-5,o),
(199,-11,o),
(229,-11,cs),
(359,-11,o),
(454,87,o),
(454,214,cs),
(454,338,o),
(396,425,o),
(271,425,cs),
(229,425,o),
(189,401,o),
(157,355,c),
(151,355,l),
(144,394,o),
(125,421,o),
(69,421,cs),
(32,421,o),
(13,406,o),
(0,387,cs),
(-4,382,o),
(10,368,o),
(16,372,cs),
(28,381,o),
(39,386,o),
(48,386,cs),
(69,386,o),
(88,360,o),
(88,295,cs),
(88,37,ls),
(88,19,o),
(86,5,o),
(84,-17,cs),
(84,-20,o),
(86,-21,o),
(88,-21,cs)
);
},
{
closed = 1;
nodes = (
(215,15,o),
(188,21,o),
(167,29,cs),
(152,36,o),
(150,56,o),
(150,92,cs),
(150,307,ls),
(150,345,o),
(200,375,o),
(247,375,cs),
(325,375,o),
(389,285,o),
(389,199,cs),
(389,111,o),
(333,15,o),
(248,15,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(86,-14,o),
(109,-1,o),
(125,14,c),
(142,-1,o),
(168,-11,o),
(191,-11,cs),
(303,-11,o),
(385,83,o),
(385,211,cs),
(385,332,o),
(334,425,o),
(226,425,cs),
(194,425,o),
(166,406,o),
(139,372,c),
(130,372,l),
(115,403,o),
(98,424,o),
(65,424,cs),
(32,424,o),
(8,404,o),
(-5,375,cs),
(-8,369,o),
(8,357,o),
(13,363,cs),
(23,376,o),
(32,378,o),
(38,378,cs),
(57,378,o),
(67,355,o),
(67,307,cs),
(67,79,ls),
(67,53,o),
(67,21,o),
(65,-3,cs),
(65,-10,o),
(68,-14,o),
(73,-14,cs)
);
},
{
closed = 1;
nodes = (
(185,21,o),
(166,26,o),
(153,35,cs),
(143,42,o),
(142,55,o),
(142,82,cs),
(142,328,ls),
(142,354,o),
(174,380,o),
(206,380,cs),
(266,380,o),
(303,291,o),
(303,198,cs),
(303,114,o),
(271,21,o),
(204,21,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(108,-21,o),
(139,-7,o),
(164,10,c),
(198,-6,o),
(231,-11,o),
(269,-11,cs),
(425,-11,o),
(539,87,o),
(539,214,cs),
(539,340,o),
(469,425,o),
(320,425,cs),
(271,425,o),
(225,403,o),
(184,355,c),
(176,355,l),
(167,394,o),
(143,421,o),
(78,421,cs),
(33,421,o),
(10,409,o),
(0,394,cs),
(-2,389,o),
(9,370,o),
(17,375,cs),
(31,384,o),
(40,387,o),
(50,387,cs),
(77,387,o),
(100,362,o),
(100,294,cs),
(100,33,ls),
(100,15,o),
(98,2,o),
(96,-18,cs),
(96,-21,o),
(97,-21,o),
(100,-21,cs)
);
},
{
closed = 1;
nodes = (
(251,15,o),
(220,20,o),
(195,29,cs),
(177,36,o),
(175,56,o),
(175,93,cs),
(175,305,ls),
(175,345,o),
(233,375,o),
(291,375,cs),
(385,375,o),
(461,285,o),
(461,199,cs),
(461,110,o),
(395,15,o),
(292,15,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,494);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(97,-18,o),
(124,-4,o),
(144,12,c),
(170,-3,o),
(200,-11,o),
(230,-11,cs),
(364,-11,o),
(462,85,o),
(462,213,cs),
(462,336,o),
(401,425,o),
(273,425,cs),
(232,425,o),
(195,404,o),
(162,363,c),
(153,363,l),
(141,398,o),
(120,422,o),
(71,422,cs),
(33,422,o),
(9,407,o),
(-2,385,cs),
(-5,379,o),
(9,364,o),
(15,369,cs),
(27,380,o),
(36,382,o),
(44,382,cs),
(67,382,o),
(83,358,o),
(83,301,cs),
(83,56,ls),
(83,34,o),
(83,12,o),
(81,-10,cs),
(81,-15,o),
(83,-18,o),
(86,-18,cs)
);
},
{
closed = 1;
nodes = (
(218,18,o),
(193,23,o),
(174,32,cs),
(160,39,o),
(158,56,o),
(158,87,cs),
(158,316,ls),
(158,349,o),
(204,377,o),
(248,377,cs),
(325,377,o),
(382,288,o),
(382,199,cs),
(382,112,o),
(333,18,o),
(248,18,cs)
);
}
);
width = 500;
}
);
metricLeft = "=|uni0251";
metricRight = "=|uni0251";
unicode = 594;
}
