{
glyphname = uni02C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,251,o),
(120,251,o),
(143,251,cs),
(165,251,o),
(187,251,o),
(205,249,c),
(207,249,o),
(209,252,o),
(209,260,cs),
(209,266,o),
(208,270,o),
(205,270,cs),
(184,270,o),
(173,277,o),
(173,291,cs),
(173,438,ls),
(173,444,o),
(169,447,o),
(162,448,cs),
(108,455,o),
(78,500,o),
(78,560,cs),
(78,615,o),
(105,662,o),
(153,662,cs),
(182,662,o),
(206,650,o),
(206,626,cs),
(206,618,o),
(203,609,o),
(196,600,cs),
(189,591,o),
(186,583,o),
(186,575,cs),
(186,559,o),
(201,549,o),
(216,549,cs),
(242,549,o),
(253,580,o),
(253,604,cs),
(253,650,o),
(199,683,o),
(143,683,cs),
(66,683,o),
(11,631,o),
(11,556,cs),
(11,490,o),
(53,438,o),
(106,429,cs),
(110,429,o),
(112,426,o),
(112,422,cs),
(112,291,ls),
(112,277,o),
(102,270,o),
(80,270,cs),
(78,270,o),
(76,267,o),
(76,260,cs),
(76,252,o),
(78,249,o),
(80,249,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(104,251,o),
(129,251,o),
(155,251,cs),
(180,251,o),
(204,251,o),
(222,249,c),
(224,249,o),
(226,253,o),
(226,261,cs),
(226,269,o),
(225,273,o),
(222,273,cs),
(203,273,o),
(193,280,o),
(193,292,cs),
(193,424,ls),
(193,429,o),
(189,432,o),
(182,433,cs),
(120,445,o),
(91,489,o),
(91,550,cs),
(91,606,o),
(118,658,o),
(164,658,cs),
(190,658,o),
(214,649,o),
(214,626,cs),
(214,615,o),
(210,605,o),
(204,599,cs),
(197,591,o),
(194,583,o),
(194,575,cs),
(194,557,o),
(210,549,o),
(227,549,cs),
(254,549,o),
(269,578,o),
(269,604,cs),
(269,650,o),
(212,683,o),
(154,683,cs),
(69,683,o),
(9,626,o),
(9,548,cs),
(9,476,o),
(50,424,o),
(111,415,cs),
(115,414,o),
(117,411,o),
(117,407,cs),
(117,292,ls),
(117,280,o),
(107,273,o),
(88,273,cs),
(85,273,o),
(84,269,o),
(84,261,cs),
(84,254,o),
(85,249,o),
(88,249,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 277;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(90,250,o),
(109,251,o),
(136,251,cs),
(163,251,o),
(181,250,o),
(195,249,c),
(198,249,o),
(199,253,o),
(199,258,cs),
(199,264,o),
(198,268,o),
(195,268,cs),
(173,268,o),
(162,275,o),
(162,290,cs),
(162,447,ls),
(162,453,o),
(158,456,o),
(150,457,cs),
(102,461,o),
(71,509,o),
(71,566,cs),
(71,620,o),
(99,664,o),
(146,664,cs),
(177,664,o),
(202,650,o),
(202,626,cs),
(202,619,o),
(198,611,o),
(191,601,cs),
(185,591,o),
(182,583,o),
(182,575,cs),
(182,560,o),
(196,549,o),
(209,549,cs),
(236,549,o),
(245,581,o),
(245,604,cs),
(245,650,o),
(193,683,o),
(137,683,cs),
(64,683,o),
(13,634,o),
(13,560,cs),
(13,499,o),
(54,445,o),
(103,438,cs),
(108,437,o),
(109,435,o),
(109,431,cs),
(109,290,ls),
(109,275,o),
(98,268,o),
(76,268,cs),
(73,268,o),
(72,264,o),
(72,258,cs),
(72,252,o),
(73,249,o),
(76,249,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 258;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(84,251,o),
(102,251,o),
(125,251,cs),
(146,251,o),
(165,251,o),
(178,250,c),
(180,249,o),
(182,253,o),
(182,261,cs),
(182,267,o),
(181,272,o),
(178,272,cs),
(164,272,o),
(156,279,o),
(156,292,cs),
(156,430,ls),
(156,433,o),
(155,437,o),
(147,438,cs),
(98,448,o),
(72,491,o),
(72,554,cs),
(72,610,o),
(95,660,o),
(132,660,cs),
(153,660,o),
(172,649,o),
(172,626,cs),
(172,616,o),
(169,607,o),
(164,599,cs),
(159,592,o),
(156,583,o),
(156,575,cs),
(156,558,o),
(169,549,o),
(182,549,cs),
(204,549,o),
(216,579,o),
(216,604,cs),
(216,650,o),
(170,683,o),
(125,683,cs),
(56,683,o),
(7,628,o),
(7,551,cs),
(7,483,o),
(41,429,o),
(88,420,cs),
(94,419,o),
(94,417,o),
(94,413,cs),
(94,292,ls),
(94,279,o),
(86,272,o),
(71,272,cs),
(69,272,o),
(68,267,o),
(68,261,cs),
(68,255,o),
(69,250,o),
(71,250,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 224;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(111,251,o),
(138,251,o),
(161,251,cs),
(183,251,o),
(209,251,o),
(231,249,c),
(234,249,o),
(236,252,o),
(236,259,cs),
(236,265,o),
(234,268,o),
(231,268,cs),
(204,268,o),
(190,275,o),
(190,290,cs),
(190,447,ls),
(190,455,o),
(184,457,o),
(177,457,cs),
(119,462,o),
(84,510,o),
(84,565,cs),
(84,620,o),
(116,664,o),
(174,664,cs),
(210,664,o),
(240,651,o),
(240,626,cs),
(240,621,o),
(236,611,o),
(228,601,cs),
(219,590,o),
(216,583,o),
(216,574,cs),
(216,559,o),
(232,549,o),
(250,549,cs),
(281,549,o),
(291,581,o),
(291,603,cs),
(291,650,o),
(229,683,o),
(161,683,cs),
(76,683,o),
(15,635,o),
(15,560,cs),
(15,497,o),
(64,446,o),
(124,438,cs),
(125,438,o),
(129,436,o),
(129,431,cs),
(129,290,ls),
(129,275,o),
(117,268,o),
(89,268,cs),
(86,268,o),
(84,267,o),
(84,259,cs),
(84,250,o),
(86,249,o),
(89,249,c)
);
}
);
width = 306;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(98,251,o),
(120,251,o),
(143,251,cs),
(165,251,o),
(187,251,o),
(205,249,c),
(207,249,o),
(209,252,o),
(209,260,cs),
(209,266,o),
(208,270,o),
(205,270,cs),
(184,270,o),
(173,277,o),
(173,291,cs),
(173,438,ls),
(173,444,o),
(169,447,o),
(162,448,cs),
(108,455,o),
(78,500,o),
(78,560,cs),
(78,615,o),
(105,662,o),
(153,662,cs),
(182,662,o),
(206,650,o),
(206,626,cs),
(206,618,o),
(203,609,o),
(196,600,cs),
(189,591,o),
(186,583,o),
(186,575,cs),
(186,559,o),
(201,549,o),
(216,549,cs),
(242,549,o),
(253,580,o),
(253,604,cs),
(253,650,o),
(199,683,o),
(143,683,cs),
(66,683,o),
(11,631,o),
(11,556,cs),
(11,490,o),
(53,438,o),
(106,429,cs),
(110,429,o),
(112,426,o),
(112,422,cs),
(112,291,ls),
(112,277,o),
(102,270,o),
(80,270,cs),
(78,270,o),
(76,267,o),
(76,260,cs),
(76,252,o),
(78,249,o),
(80,249,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
}
);
unicode = 705;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = uni0295;
};
};
}
