{
glyphname = uni0299;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,417);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,-1,o),
(70,0,o),
(99,0,cs),
(130,0,o),
(161,-2,o),
(193,-2,cs),
(291,-2,o),
(363,29,o),
(363,114,cs),
(363,167,o),
(320,209,o),
(273,221,cs),
(264,223,o),
(264,227,o),
(273,231,cs),
(313,250,o),
(333,279,o),
(333,314,cs),
(333,386,o),
(270,417,o),
(193,417,cs),
(161,417,o),
(130,415,o),
(99,415,cs),
(69,415,o),
(39,416,o),
(9,417,c),
(-1,417,o),
(-1,387,o),
(9,387,cs),
(43,387,o),
(61,376,o),
(61,354,cs),
(61,62,ls),
(61,38,o),
(35,27,o),
(12,27,cs),
(2,27,o),
(3,-2,o),
(12,-2,c)
);
},
{
closed = 1;
nodes = (
(154,26,o),
(136,52,o),
(136,80,cs),
(136,194,ls),
(136,201,o),
(138,206,o),
(144,206,cs),
(174,206,o),
(198,202,o),
(219,195,cs),
(257,183,o),
(280,152,o),
(280,114,cs),
(280,45,o),
(250,26,o),
(189,26,cs)
);
},
{
closed = 1;
nodes = (
(145,238,o),
(136,239,o),
(136,246,cs),
(136,380,ls),
(136,387,o),
(138,390,o),
(146,390,cs),
(219,390,o),
(258,364,o),
(258,312,cs),
(258,262,o),
(224,238,o),
(158,238,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,417);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(83,0,o),
(118,0,cs),
(152,0,o),
(187,-2,o),
(222,-2,cs),
(323,-2,o),
(417,23,o),
(417,114,cs),
(417,183,o),
(356,211,o),
(299,221,cs),
(288,223,o),
(288,227,o),
(299,231,cs),
(352,251,o),
(378,281,o),
(378,323,cs),
(378,397,o),
(309,417,o),
(229,417,cs),
(192,417,o),
(155,415,o),
(118,415,cs),
(82,415,o),
(45,416,o),
(9,417,c),
(0,417,o),
(0,383,o),
(9,383,cs),
(44,383,o),
(62,374,o),
(62,354,cs),
(62,62,ls),
(62,38,o),
(36,31,o),
(12,31,cs),
(3,31,o),
(3,-2,o),
(12,-2,c)
);
},
{
closed = 1;
nodes = (
(181,41,o),
(174,67,o),
(174,94,cs),
(174,188,ls),
(174,195,o),
(175,199,o),
(181,199,cs),
(204,199,o),
(222,195,o),
(239,188,cs),
(263,178,o),
(288,160,o),
(288,114,cs),
(288,63,o),
(271,41,o),
(217,41,cs)
);
},
{
closed = 1;
nodes = (
(184,245,o),
(174,246,o),
(174,252,cs),
(174,366,ls),
(174,373,o),
(176,377,o),
(179,377,cs),
(238,377,o),
(267,355,o),
(267,312,cs),
(267,267,o),
(243,245,o),
(196,245,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,417);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(40,-1,o),
(66,0,o),
(93,0,cs),
(124,0,o),
(154,-2,o),
(185,-2,cs),
(282,-2,o),
(345,32,o),
(345,114,cs),
(345,161,o),
(308,208,o),
(265,221,cs),
(257,223,o),
(256,227,o),
(264,230,cs),
(300,250,o),
(318,277,o),
(318,311,cs),
(318,382,o),
(258,417,o),
(182,417,cs),
(152,417,o),
(123,415,o),
(93,415,cs),
(65,415,o),
(38,416,o),
(10,417,c),
(0,417,o),
(0,389,o),
(10,389,cs),
(44,389,o),
(62,377,o),
(62,354,cs),
(62,62,ls),
(62,38,o),
(36,26,o),
(13,26,cs),
(3,26,o),
(3,-2,o),
(13,-2,c)
);
},
{
closed = 1;
nodes = (
(146,21,o),
(124,47,o),
(124,75,cs),
(124,197,ls),
(124,204,o),
(126,208,o),
(132,208,cs),
(166,208,o),
(190,205,o),
(213,198,cs),
(254,185,o),
(277,150,o),
(277,114,cs),
(277,39,o),
(243,21,o),
(180,21,cs)
);
},
{
closed = 1;
nodes = (
(134,235,o),
(124,236,o),
(124,244,cs),
(124,385,ls),
(124,391,o),
(125,395,o),
(129,395,cs),
(214,395,o),
(256,367,o),
(256,312,cs),
(256,261,o),
(219,235,o),
(146,235,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (161,417);
}
);
guides = (
{
pos = (431,270);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(36,-1,o),
(62,0,o),
(87,0,cs),
(114,0,o),
(140,-2,o),
(167,-2,cs),
(245,-2,o),
(312,27,o),
(312,114,cs),
(312,173,o),
(270,210,o),
(230,221,cs),
(221,223,o),
(222,227,o),
(229,231,cs),
(265,250,o),
(284,279,o),
(284,317,cs),
(284,391,o),
(231,417,o),
(169,417,cs),
(142,417,o),
(115,415,o),
(87,415,cs),
(61,415,o),
(34,416,o),
(8,417,c),
(0,417,o),
(0,385,o),
(8,385,cs),
(35,385,o),
(50,375,o),
(50,354,cs),
(50,62,ls),
(50,38,o),
(28,29,o),
(10,29,cs),
(2,29,o),
(3,-2,o),
(10,-2,c)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(125,58,o),
(125,86,cs),
(125,192,ls),
(125,196,o),
(125,203,o),
(130,203,cs),
(150,203,o),
(170,200,o),
(187,192,cs),
(213,181,o),
(232,154,o),
(232,114,cs),
(232,53,o),
(212,32,o),
(164,32,cs)
);
},
{
closed = 1;
nodes = (
(128,241,o),
(125,243,o),
(125,249,cs),
(125,375,ls),
(125,380,o),
(125,385,o),
(129,385,cs),
(183,385,o),
(210,360,o),
(210,312,cs),
(210,264,o),
(187,241,o),
(142,241,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,417);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(47,-1,o),
(80,0,o),
(112,0,cs),
(148,0,o),
(184,-2,o),
(221,-2,cs),
(339,-2,o),
(415,32,o),
(415,114,cs),
(415,160,o),
(371,208,o),
(317,221,cs),
(309,223,o),
(308,227,o),
(318,231,cs),
(363,250,o),
(383,279,o),
(383,311,cs),
(383,382,o),
(311,417,o),
(218,417,cs),
(182,417,o),
(147,415,o),
(112,415,cs),
(78,415,o),
(45,416,o),
(12,417,c),
(0,417,o),
(-1,389,o),
(12,389,cs),
(53,389,o),
(74,378,o),
(74,354,cs),
(74,62,ls),
(74,37,o),
(44,26,o),
(15,26,cs),
(3,26,o),
(3,-2,o),
(15,-2,c)
);
},
{
closed = 1;
nodes = (
(174,20,o),
(149,45,o),
(149,74,cs),
(149,197,ls),
(149,207,o),
(153,208,o),
(159,208,cs),
(199,208,o),
(228,205,o),
(252,198,cs),
(302,185,o),
(328,150,o),
(328,114,cs),
(328,38,o),
(289,20,o),
(215,20,cs)
);
},
{
closed = 1;
nodes = (
(164,235,o),
(149,234,o),
(149,243,cs),
(149,386,ls),
(149,394,o),
(152,396,o),
(164,396,cs),
(256,396,o),
(307,368,o),
(307,312,cs),
(307,260,o),
(263,235,o),
(175,235,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,417);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(41,-1,o),
(70,0,o),
(99,0,cs),
(130,0,o),
(161,-2,o),
(193,-2,cs),
(291,-2,o),
(363,29,o),
(363,114,cs),
(363,167,o),
(320,209,o),
(273,221,cs),
(264,223,o),
(264,227,o),
(273,231,cs),
(313,250,o),
(333,279,o),
(333,314,cs),
(333,386,o),
(270,417,o),
(193,417,cs),
(161,417,o),
(130,415,o),
(99,415,cs),
(69,415,o),
(39,416,o),
(9,417,c),
(-1,417,o),
(-1,387,o),
(9,387,cs),
(43,387,o),
(61,376,o),
(61,354,cs),
(61,62,ls),
(61,38,o),
(35,27,o),
(12,27,cs),
(2,27,o),
(3,-2,o),
(12,-2,c)
);
},
{
closed = 1;
nodes = (
(154,26,o),
(136,52,o),
(136,80,cs),
(136,194,ls),
(136,201,o),
(138,206,o),
(144,206,cs),
(174,206,o),
(198,202,o),
(219,195,cs),
(257,183,o),
(280,152,o),
(280,114,cs),
(280,45,o),
(250,26,o),
(189,26,cs)
);
},
{
closed = 1;
nodes = (
(145,238,o),
(136,239,o),
(136,246,cs),
(136,380,ls),
(136,387,o),
(138,390,o),
(146,390,cs),
(219,390,o),
(258,364,o),
(258,312,cs),
(258,262,o),
(224,238,o),
(158,238,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 397;
}
);
metricLeft = "=b.sc*.09";
metricRight = "=b.sc*0.9";
unicode = 665;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = b.sc;
};
};
}
