{
glyphname = uni02F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,141,o),
(62,146,o),
(68,155,cs),
(155,294,ls),
(161,303,o),
(150,311,o),
(138,318,cs),
(124,326,o),
(104,330,o),
(100,320,cs),
(34,170,ls),
(29,159,o),
(31,141,o),
(48,141,cs)
);
},
{
closed = 1;
nodes = (
(204,141,o),
(211,146,o),
(217,155,cs),
(304,294,ls),
(310,304,o),
(297,313,o),
(284,319,cs),
(271,326,o),
(253,330,o),
(249,320,cs),
(183,170,ls),
(178,159,o),
(180,141,o),
(197,141,cs)
);
}
);
width = 338;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(91,135,o),
(101,143,o),
(112,159,cs),
(198,287,ls),
(207,301,o),
(189,312,o),
(170,323,cs),
(147,337,o),
(127,342,o),
(121,328,cs),
(63,181,ls),
(56,164,o),
(55,135,o),
(79,135,cs)
);
},
{
closed = 1;
nodes = (
(257,135,o),
(267,143,o),
(278,159,cs),
(364,287,ls),
(373,301,o),
(357,311,o),
(337,323,cs),
(312,337,o),
(293,343,o),
(287,328,cs),
(229,181,ls),
(222,164,o),
(221,135,o),
(245,135,cs)
);
}
);
width = 426;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(44,144,o),
(50,147,o),
(54,155,cs),
(142,298,ls),
(146,305,o),
(138,312,o),
(128,317,cs),
(117,323,o),
(98,327,o),
(94,318,cs),
(25,167,ls),
(21,158,o),
(24,144,o),
(39,144,cs)
);
},
{
closed = 1;
nodes = (
(188,144,o),
(193,148,o),
(197,155,cs),
(285,298,ls),
(290,305,o),
(278,314,o),
(268,319,cs),
(259,322,o),
(241,327,o),
(237,318,cs),
(169,167,ls),
(165,158,o),
(167,144,o),
(182,144,cs)
);
}
);
width = 309;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(41,141,o),
(47,147,o),
(53,158,cs),
(123,294,ls),
(128,304,o),
(118,313,o),
(105,322,cs),
(93,331,o),
(76,335,o),
(72,324,cs),
(22,175,ls),
(18,163,o),
(18,141,o),
(33,141,cs)
);
},
{
closed = 1;
nodes = (
(165,141,o),
(171,147,o),
(177,158,cs),
(247,294,ls),
(252,304,o),
(242,314,o),
(229,322,cs),
(215,331,o),
(201,336,o),
(197,324,cs),
(146,175,ls),
(142,162,o),
(142,141,o),
(158,141,cs)
);
}
);
width = 268;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(67,141,o),
(74,145,o),
(80,152,cs),
(185,295,ls),
(190,302,o),
(180,309,o),
(168,314,cs),
(153,321,o),
(130,325,o),
(125,315,cs),
(44,165,ls),
(39,156,o),
(41,141,o),
(60,141,cs)
);
},
{
closed = 1;
nodes = (
(241,141,o),
(248,145,o),
(254,152,cs),
(359,295,ls),
(365,303,o),
(349,312,o),
(337,316,cs),
(326,320,o),
(304,324,o),
(299,315,cs),
(218,165,ls),
(212,157,o),
(215,141,o),
(233,141,cs)
);
}
);
width = 402;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(55,141,o),
(62,146,o),
(68,155,cs),
(155,294,ls),
(161,303,o),
(150,311,o),
(138,318,cs),
(124,326,o),
(104,330,o),
(100,320,cs),
(34,170,ls),
(29,159,o),
(31,141,o),
(48,141,cs)
);
},
{
closed = 1;
nodes = (
(204,141,o),
(211,146,o),
(217,155,cs),
(304,294,ls),
(310,304,o),
(297,313,o),
(284,319,cs),
(271,326,o),
(253,330,o),
(249,320,cs),
(183,170,ls),
(178,159,o),
(180,141,o),
(197,141,cs)
);
}
);
width = 338;
}
);
metricLeft = hungarumlaut;
metricRight = "=|hungarumlaut";
unicode = 758;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
