{
glyphname = uni0274;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,850);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,54);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
target = (0,48);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(830,-13,o),
(838,5,o),
(838,43,cs),
(838,721,ls),
(838,770,o),
(860,795,o),
(925,795,cs),
(943,795,o),
(943,853,o),
(925,853,c),
(883,851,o),
(840,850,o),
(798,850,cs),
(755,850,o),
(713,851,o),
(670,853,c),
(651,853,o),
(651,795,o),
(670,795,cs),
(746,795,o),
(767,774,o),
(767,721,cs),
(767,284,ls),
(767,267,o),
(743,262,o),
(730,277,cs),
(290,812,ls),
(269,837,o),
(242,850,o),
(217,850,cs),
(165,850,o),
(113,851,o),
(61,853,c),
(43,853,o),
(44,795,o),
(61,795,cs),
(158,795,o),
(170,764,o),
(170,683,cs),
(170,127,ls),
(170,79,o),
(137,54,o),
(71,54,cs),
(50,54,o),
(50,-5,o),
(71,-5,c),
(116,-1,o),
(160,0,o),
(205,0,cs),
(250,0,o),
(294,-1,o),
(339,-5,c),
(359,-5,o),
(357,54,o),
(339,54,cs),
(265,54,o),
(245,85,o),
(245,127,cs),
(245,606,ls),
(245,622,o),
(251,625,o),
(264,610,cs),
(766,18,ls),
(783,-2,o),
(798,-13,o),
(815,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(816,-13,o),
(832,-3,o),
(832,16,cs),
(832,721,ls),
(832,771,o),
(855,795,o),
(918,795,cs),
(936,795,o),
(936,853,o),
(918,853,c),
(869,851,o),
(820,850,o),
(772,850,cs),
(723,850,o),
(674,851,o),
(625,853,c),
(609,853,o),
(606,795,o),
(625,795,cs),
(699,795,o),
(724,776,o),
(724,721,cs),
(724,380,ls),
(724,358,o),
(702,355,o),
(684,377,cs),
(328,812,ls),
(311,833,o),
(279,850,o),
(255,850,cs),
(187,850,o),
(119,851,o),
(51,853,c),
(33,853,o),
(34,795,o),
(51,795,cs),
(148,795,o),
(160,764,o),
(160,683,cs),
(160,127,ls),
(160,79,o),
(128,54,o),
(61,54,cs),
(40,54,o),
(40,-5,o),
(61,-5,c),
(112,-1,o),
(163,0,o),
(214,0,cs),
(264,0,o),
(315,-1,o),
(366,-5,c),
(388,-5,o),
(385,54,o),
(366,54,cs),
(291,54,o),
(273,85,o),
(273,127,cs),
(273,502,ls),
(273,517,o),
(279,520,o),
(291,506,cs),
(732,-1,ls),
(738,-8,o),
(756,-13,o),
(785,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(836,-13,o),
(841,11,o),
(841,51,cs),
(841,721,ls),
(841,771,o),
(864,795,o),
(927,795,cs),
(946,795,o),
(946,853,o),
(927,853,c),
(887,851,o),
(847,850,o),
(807,850,cs),
(766,850,o),
(726,851,o),
(686,853,c),
(665,853,o),
(666,795,o),
(686,795,cs),
(761,795,o),
(782,774,o),
(782,721,cs),
(782,252,ls),
(782,236,o),
(759,231,o),
(743,250,cs),
(277,812,ls),
(256,837,o),
(233,850,o),
(204,850,cs),
(158,850,o),
(111,851,o),
(65,853,c),
(47,853,o),
(48,795,o),
(65,795,cs),
(161,795,o),
(174,765,o),
(174,683,cs),
(174,127,ls),
(174,79,o),
(141,54,o),
(75,54,cs),
(53,54,o),
(53,-5,o),
(75,-5,c),
(118,-1,o),
(160,0,o),
(203,0,cs),
(246,0,o),
(288,-1,o),
(331,-5,c),
(350,-5,o),
(350,54,o),
(331,54,cs),
(259,54,o),
(235,83,o),
(235,127,cs),
(235,642,ls),
(235,658,o),
(243,661,o),
(256,646,cs),
(778,25,ls),
(799,0,o),
(815,-13,o),
(826,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,850);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(667,-13,o),
(675,3,o),
(675,35,cs),
(675,721,ls),
(675,765,o),
(689,795,o),
(745,795,cs),
(759,795,o),
(758,853,o),
(745,853,c),
(709,851,o),
(673,850,o),
(637,850,cs),
(601,850,o),
(565,851,o),
(529,853,c),
(515,853,o),
(515,795,o),
(529,795,cs),
(595,795,o),
(608,769,o),
(608,721,cs),
(608,312,ls),
(608,295,o),
(590,290,o),
(576,311,cs),
(251,812,ls),
(236,835,o),
(213,850,o),
(193,850,cs),
(146,850,o),
(100,851,o),
(53,853,c),
(37,853,o),
(38,795,o),
(53,795,cs),
(135,795,o),
(140,756,o),
(140,683,cs),
(140,127,ls),
(140,73,o),
(114,54,o),
(61,54,cs),
(44,54,o),
(45,-5,o),
(61,-5,c),
(99,-1,o),
(136,0,o),
(174,0,cs),
(211,0,o),
(249,-1,o),
(286,-5,c),
(302,-5,o),
(301,54,o),
(286,54,cs),
(224,54,o),
(212,73,o),
(212,127,cs),
(212,568,ls),
(212,591,o),
(217,592,o),
(230,572,cs),
(609,12,ls),
(620,-5,o),
(633,-13,o),
(650,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (590,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(997,-13,o),
(1005,7,o),
(1005,51,cs),
(1005,721,ls),
(1005,775,o),
(1035,795,o),
(1109,795,cs),
(1131,795,o),
(1132,853,o),
(1109,853,c),
(1061,851,o),
(1011,850,o),
(963,850,cs),
(913,850,o),
(865,851,o),
(815,853,c),
(791,853,o),
(791,795,o),
(815,795,cs),
(901,795,o),
(930,779,o),
(930,721,cs),
(930,256,ls),
(930,239,o),
(900,234,o),
(888,243,cs),
(333,812,ls),
(306,839,o),
(275,850,o),
(245,850,cs),
(188,850,o),
(130,851,o),
(73,853,c),
(53,853,o),
(54,795,o),
(73,795,cs),
(185,795,o),
(204,772,o),
(204,683,cs),
(204,127,ls),
(204,85,o),
(164,54,o),
(85,54,cs),
(60,54,o),
(59,-5,o),
(85,-5,c),
(137,-1,o),
(188,0,o),
(240,0,cs),
(293,0,o),
(343,-1,o),
(396,-5,c),
(420,-5,o),
(417,54,o),
(396,54,cs),
(310,54,o),
(282,97,o),
(282,127,cs),
(282,644,ls),
(282,653,o),
(289,658,o),
(302,648,cs),
(927,24,ls),
(950,1,o),
(967,-13,o),
(984,-13,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,1012);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(830,-13,o),
(838,5,o),
(838,43,cs),
(838,721,ls),
(838,770,o),
(860,795,o),
(925,795,cs),
(943,795,o),
(943,853,o),
(925,853,c),
(883,851,o),
(840,850,o),
(798,850,cs),
(755,850,o),
(713,851,o),
(670,853,c),
(651,853,o),
(651,795,o),
(670,795,cs),
(746,795,o),
(767,774,o),
(767,721,cs),
(767,284,ls),
(767,267,o),
(743,262,o),
(730,277,cs),
(290,812,ls),
(269,837,o),
(242,850,o),
(217,850,cs),
(165,850,o),
(113,851,o),
(61,853,c),
(43,853,o),
(44,795,o),
(61,795,cs),
(158,795,o),
(170,764,o),
(170,683,cs),
(170,127,ls),
(170,79,o),
(137,54,o),
(71,54,cs),
(50,54,o),
(50,-5,o),
(71,-5,c),
(116,-1,o),
(160,0,o),
(205,0,cs),
(250,0,o),
(294,-1,o),
(339,-5,c),
(359,-5,o),
(357,54,o),
(339,54,cs),
(265,54,o),
(245,85,o),
(245,127,cs),
(245,606,ls),
(245,622,o),
(251,625,o),
(264,610,cs),
(766,18,ls),
(783,-2,o),
(798,-13,o),
(815,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 981;
}
);
metricLeft = "=n.sc*0.9";
metricRight = "=n.sc*0.9";
unicode = 628;
userData = {
RMXScaler = {
source = n.sc;
};
};
}
