{
glyphname = uni16A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,923,l),
(511,722,l),
(585,827,l),
(259,1095,l),
(259,1320,l),
(511,1123,l),
(582,1220,l),
(259,1485,l),
(106,1485,l),
(106,0,l)
);
}
);
width = 690;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,819,l),
(578,627,l),
(678,772,l),
(336,1053,l),
(336,1270,l),
(578,1079,l),
(670,1212,l),
(336,1487,l),
(106,1487,l),
(106,0,l)
);
}
);
width = 784;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,958,l),
(489,754,l),
(554,845,l),
(233,1109,l),
(233,1337,l),
(489,1138,l),
(553,1223,l),
(233,1484,l),
(106,1484,l),
(106,0,l)
);
}
);
width = 659;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,892,l),
(429,693,l),
(496,811,l),
(230,1082,l),
(230,1305,l),
(429,1110,l),
(492,1218,l),
(230,1486,l),
(85,1486,l),
(85,0,l)
);
}
);
width = 580;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,954,l),
(593,751,l),
(674,843,l),
(288,1108,l),
(288,1335,l),
(593,1136,l),
(672,1222,l),
(288,1484,l),
(127,1484,l),
(127,0,l)
);
}
);
width = 800;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,923,l),
(511,722,l),
(585,827,l),
(259,1095,l),
(259,1320,l),
(511,1123,l),
(582,1220,l),
(259,1485,l),
(106,1485,l),
(106,0,l)
);
}
);
width = 690;
}
);
metricLeft = Feoh;
metricRight = Feoh;
unicode = 5800;
}
