{
glyphname = uni1DA0;
layers = (
{
anchors = (
{
name = top;
pos = (342,1397);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,520,o),
(167,521,o),
(218,521,cs),
(269,521,o),
(322,520,o),
(374,515,c),
(389,515,o),
(388,560,o),
(374,560,cs),
(305,560,o),
(270,578,o),
(270,614,cs),
(270,975,ls),
(270,992,o),
(279,1001,o),
(297,1001,cs),
(435,1001,ls),
(450,1001,o),
(450,1067,o),
(435,1067,cs),
(297,1067,ls),
(279,1067,o),
(270,1076,o),
(270,1094,cs),
(270,1231,ls),
(270,1338,o),
(310,1438,o),
(402,1438,cs),
(436,1438,o),
(464,1424,o),
(484,1399,cs),
(506,1370,o),
(531,1355,o),
(561,1355,cs),
(601,1355,o),
(633,1382,o),
(633,1421,cs),
(633,1478,o),
(560,1506,o),
(483,1506,cs),
(277,1506,o),
(145,1332,o),
(145,1122,cs),
(145,1070,o),
(124,1045,o),
(69,1045,cs),
(54,1045,o),
(53,1001,o),
(69,1001,cs),
(118,1001,ls),
(136,1001,o),
(145,992,o),
(145,975,cs),
(145,614,ls),
(145,578,o),
(116,560,o),
(62,560,cs),
(47,560,o),
(48,515,o),
(62,515,c)
);
}
);
width = 436;
},
{
anchors = (
{
name = top;
pos = (352,1397);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(113,520,o),
(176,521,o),
(229,521,cs),
(283,521,o),
(344,520,o),
(407,515,c),
(425,515,o),
(424,576,o),
(407,576,cs),
(347,576,o),
(316,590,o),
(316,621,cs),
(316,963,ls),
(316,983,o),
(328,989,o),
(343,989,cs),
(449,989,ls),
(462,989,o),
(462,1071,o),
(449,1071,cs),
(343,1071,ls),
(325,1071,o),
(316,1080,o),
(316,1098,cs),
(316,1195,ls),
(316,1317,o),
(355,1426,o),
(425,1426,cs),
(453,1426,o),
(473,1410,o),
(486,1383,cs),
(511,1335,o),
(531,1311,o),
(575,1311,cs),
(619,1311,o),
(659,1352,o),
(659,1394,cs),
(659,1457,o),
(568,1510,o),
(468,1510,cs),
(274,1510,o),
(127,1336,o),
(127,1132,cs),
(127,1093,o),
(107,1049,o),
(67,1049,cs),
(51,1049,o),
(51,989,o),
(67,989,cs),
(100,989,ls),
(119,989,o),
(127,979,o),
(127,963,cs),
(127,621,ls),
(127,590,o),
(101,576,o),
(51,576,cs),
(37,576,o),
(37,515,o),
(51,515,c)
);
}
);
width = 431;
},
{
anchors = (
{
name = top;
pos = (322,1397);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(120,520,o),
(172,521,o),
(215,521,cs),
(258,521,o),
(309,520,o),
(363,515,c),
(376,515,o),
(375,554,o),
(363,554,cs),
(290,554,o),
(255,573,o),
(255,611,cs),
(255,982,ls),
(255,1001,o),
(265,1008,o),
(281,1008,cs),
(431,1008,ls),
(445,1008,o),
(445,1069,o),
(431,1069,cs),
(281,1069,ls),
(261,1069,o),
(255,1080,o),
(255,1096,cs),
(255,1247,ls),
(255,1347,o),
(295,1444,o),
(398,1444,cs),
(437,1444,o),
(467,1432,o),
(490,1408,cs),
(508,1389,o),
(531,1374,o),
(555,1374,cs),
(589,1374,o),
(617,1397,o),
(617,1433,cs),
(617,1489,o),
(552,1508,o),
(484,1508,cs),
(276,1508,o),
(151,1332,o),
(151,1120,cs),
(151,1064,o),
(131,1047,o),
(70,1047,cs),
(54,1047,o),
(55,1008,o),
(70,1008,cs),
(125,1008,ls),
(145,1008,o),
(151,997,o),
(151,982,cs),
(151,611,ls),
(151,573,o),
(123,554,o),
(67,554,cs),
(52,554,o),
(54,515,o),
(67,515,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = top;
pos = (282,1397);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(99,520,o),
(146,521,o),
(185,521,cs),
(224,521,o),
(270,520,o),
(318,515,c),
(331,515,o),
(331,565,o),
(318,565,cs),
(266,565,o),
(240,583,o),
(240,616,cs),
(240,970,ls),
(240,988,o),
(249,996,o),
(262,996,cs),
(360,996,ls),
(370,996,o),
(370,1068,o),
(360,1068,cs),
(262,1068,ls),
(249,1068,o),
(240,1077,o),
(240,1095,cs),
(240,1216,ls),
(240,1327,o),
(271,1433,o),
(335,1433,cs),
(359,1433,o),
(379,1416,o),
(390,1394,cs),
(410,1355,o),
(432,1338,o),
(460,1338,cs),
(497,1338,o),
(526,1372,o),
(526,1410,cs),
(526,1470,o),
(460,1507,o),
(389,1507,cs),
(227,1507,o),
(115,1331,o),
(115,1123,cs),
(115,1076,o),
(97,1046,o),
(60,1046,cs),
(48,1046,o),
(49,996,o),
(60,996,cs),
(93,996,ls),
(110,996,o),
(115,985,o),
(115,970,cs),
(115,616,ls),
(115,583,o),
(94,565,o),
(51,565,cs),
(40,565,o),
(41,515,o),
(51,515,c)
);
}
);
width = 368;
},
{
anchors = (
{
name = top;
pos = (362,1397);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(131,520,o),
(190,521,o),
(253,521,cs),
(316,521,o),
(376,520,o),
(432,515,c),
(449,515,o),
(447,555,o),
(432,555,cs),
(346,555,o),
(302,573,o),
(302,612,cs),
(302,980,ls),
(302,996,o),
(311,1006,o),
(334,1006,cs),
(512,1006,ls),
(532,1006,o),
(532,1066,o),
(512,1066,cs),
(334,1066,ls),
(311,1066,o),
(302,1075,o),
(302,1093,cs),
(302,1246,ls),
(302,1349,o),
(351,1443,o),
(471,1443,cs),
(515,1443,o),
(551,1432,o),
(580,1404,cs),
(604,1385,o),
(632,1372,o),
(664,1372,cs),
(707,1372,o),
(742,1392,o),
(742,1432,cs),
(742,1486,o),
(662,1505,o),
(579,1505,cs),
(329,1505,o),
(177,1333,o),
(177,1121,cs),
(177,1064,o),
(153,1044,o),
(80,1044,cs),
(62,1044,o),
(59,1006,o),
(80,1006,cs),
(145,1006,ls),
(164,1006,o),
(177,999,o),
(177,980,cs),
(177,612,ls),
(177,573,o),
(140,555,o),
(75,555,cs),
(56,555,o),
(57,515,o),
(75,515,c)
);
}
);
width = 505;
},
{
anchors = (
{
name = top;
pos = (342,1397);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(114,520,o),
(167,521,o),
(218,521,cs),
(269,521,o),
(322,520,o),
(374,515,c),
(389,515,o),
(388,560,o),
(374,560,cs),
(305,560,o),
(270,578,o),
(270,614,cs),
(270,975,ls),
(270,992,o),
(279,1001,o),
(297,1001,cs),
(435,1001,ls),
(450,1001,o),
(450,1067,o),
(435,1067,cs),
(297,1067,ls),
(279,1067,o),
(270,1076,o),
(270,1094,cs),
(270,1231,ls),
(270,1338,o),
(310,1438,o),
(402,1438,cs),
(436,1438,o),
(464,1424,o),
(484,1399,cs),
(506,1370,o),
(531,1355,o),
(561,1355,cs),
(601,1355,o),
(633,1382,o),
(633,1421,cs),
(633,1478,o),
(560,1506,o),
(483,1506,cs),
(277,1506,o),
(145,1332,o),
(145,1122,cs),
(145,1070,o),
(124,1045,o),
(69,1045,cs),
(54,1045,o),
(53,1001,o),
(69,1001,cs),
(118,1001,ls),
(136,1001,o),
(145,992,o),
(145,975,cs),
(145,614,ls),
(145,578,o),
(116,560,o),
(62,560,cs),
(47,560,o),
(48,515,o),
(62,515,c)
);
}
);
width = 436;
}
);
metricLeft = "=f*0.72";
metricRight = "=f*0.72";
unicode = 7584;
}
