{
color = 0;
glyphname = uni1D09;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,-177);
},
{
name = top;
pos = (125,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,136,l),
(173,353,ls),
(173,378,o),
(191,391,o),
(228,391,cs),
(232,391,o),
(235,396,o),
(235,405,cs),
(235,414,o),
(232,419,o),
(228,419,c),
(202,417,o),
(170,415,o),
(134,415,cs),
(98,415,o),
(68,417,o),
(43,419,c),
(39,419,o),
(36,414,o),
(36,405,cs),
(36,396,o),
(39,391,o),
(43,391,cs),
(80,391,o),
(98,378,o),
(98,353,cs),
(98,112,l)
);
},
{
closed = 1;
nodes = (
(176,-202,o),
(198,-179,o),
(198,-150,cs),
(198,-121,o),
(175,-97,o),
(146,-97,cs),
(116,-97,o),
(93,-121,o),
(93,-150,cs),
(93,-180,o),
(117,-202,o),
(146,-202,cs)
);
},
{
closed = 1;
nodes = (
(105,-16,o),
(112,-12,o),
(123,-4,cs),
(133,4,o),
(153,16,o),
(170,25,cs),
(187,34,o),
(207,42,o),
(218,42,cs),
(223,42,o),
(226,46,o),
(226,55,cs),
(226,64,o),
(223,69,o),
(218,69,cs),
(188,69,o),
(173,91,o),
(173,136,cs),
(173,155,l),
(98,155,l),
(98,73,ls),
(98,55,o),
(98,31,o),
(95,-2,c),
(95,-11,o),
(97,-16,o),
(101,-16,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (149,-216);
},
{
name = top;
pos = (143,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(198,143,l),
(198,345,ls),
(198,370,o),
(216,382,o),
(250,382,cs),
(255,382,o),
(257,388,o),
(257,400,cs),
(257,413,o),
(254,419,o),
(250,419,c),
(222,417,o),
(185,415,o),
(138,415,cs),
(97,415,o),
(63,417,o),
(36,419,c),
(31,419,o),
(29,413,o),
(29,400,cs),
(29,388,o),
(31,382,o),
(36,382,cs),
(69,382,o),
(86,370,o),
(86,345,cs),
(86,106,l)
);
},
{
closed = 1;
nodes = (
(187,-231,o),
(223,-206,o),
(223,-164,cs),
(223,-131,o),
(197,-97,o),
(153,-97,cs),
(118,-97,o),
(82,-121,o),
(82,-164,cs),
(82,-198,o),
(108,-231,o),
(153,-231,cs)
);
},
{
closed = 1;
nodes = (
(101,-16,o),
(106,-14,o),
(115,-7,cs),
(124,0,o),
(162,22,o),
(184,32,cs),
(207,42,o),
(231,46,o),
(243,46,cs),
(248,46,o),
(250,52,o),
(250,64,cs),
(250,76,o),
(248,82,o),
(243,82,cs),
(213,82,o),
(198,103,o),
(198,143,cs),
(198,181,l),
(86,181,l),
(86,82,ls),
(86,55,o),
(86,27,o),
(82,-3,c),
(82,-12,o),
(87,-16,o),
(94,-16,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (145,-177);
},
{
name = top;
pos = (134,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(165,134,l),
(165,355,ls),
(165,381,o),
(184,394,o),
(222,394,cs),
(226,394,o),
(229,398,o),
(229,406,cs),
(229,415,o),
(226,419,o),
(222,419,c),
(196,417,o),
(167,415,o),
(134,415,cs),
(99,415,o),
(70,417,o),
(46,419,c),
(42,419,o),
(40,415,o),
(40,406,cs),
(40,398,o),
(42,394,o),
(46,394,cs),
(84,394,o),
(103,381,o),
(103,355,cs),
(103,114,l)
);
},
{
closed = 1;
nodes = (
(173,-192,o),
(190,-170,o),
(190,-145,cs),
(190,-117,o),
(169,-97,o),
(145,-97,cs),
(116,-97,o),
(97,-121,o),
(97,-145,cs),
(97,-173,o),
(121,-192,o),
(145,-192,cs)
);
},
{
closed = 1;
nodes = (
(108,-16,o),
(116,-12,o),
(126,-3,cs),
(137,6,o),
(150,15,o),
(166,23,cs),
(181,31,o),
(200,40,o),
(210,40,cs),
(216,40,o),
(219,44,o),
(219,52,cs),
(219,61,o),
(216,64,o),
(210,64,cs),
(180,64,o),
(165,87,o),
(165,134,cs),
(165,146,l),
(103,146,l),
(103,70,ls),
(103,55,o),
(103,32,o),
(101,-2,c),
(101,-11,o),
(102,-16,o),
(105,-16,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (124,-191);
},
{
name = top;
pos = (110,415);
}
);
guides = (
{
pos = (538,535);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(153,139,l),
(153,350,ls),
(153,375,o),
(169,387,o),
(196,387,cs),
(200,387,o),
(202,393,o),
(202,403,cs),
(202,413,o),
(200,419,o),
(196,419,c),
(174,417,o),
(146,415,o),
(114,415,cs),
(83,415,o),
(57,417,o),
(36,419,c),
(33,419,o),
(31,413,o),
(31,403,cs),
(31,393,o),
(33,387,o),
(36,387,cs),
(64,387,o),
(79,375,o),
(79,350,cs),
(79,109,l)
);
},
{
closed = 1;
nodes = (
(150,-195,o),
(173,-175,o),
(173,-146,cs),
(173,-121,o),
(154,-97,o),
(125,-97,cs),
(99,-97,o),
(75,-117,o),
(75,-146,cs),
(75,-173,o),
(95,-195,o),
(125,-195,cs)
);
},
{
closed = 1;
nodes = (
(87,-16,o),
(92,-13,o),
(100,-5,cs),
(106,1,o),
(131,18,o),
(146,27,cs),
(163,38,o),
(181,43,o),
(189,43,cs),
(194,43,o),
(195,50,o),
(195,59,cs),
(195,67,o),
(194,74,o),
(189,74,cs),
(166,74,o),
(153,96,o),
(153,139,cs),
(153,166,l),
(79,166,l),
(79,77,ls),
(79,55,o),
(79,29,o),
(76,-2,c),
(76,-10,o),
(78,-16,o),
(83,-16,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (171,-164);
},
{
name = top;
pos = (141,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(194,134,l),
(194,356,ls),
(194,382,o),
(216,395,o),
(262,395,cs),
(267,395,o),
(270,398,o),
(270,407,cs),
(270,416,o),
(267,419,o),
(262,419,c),
(231,417,o),
(197,415,o),
(157,415,cs),
(115,415,o),
(81,417,o),
(52,419,c),
(46,419,o),
(43,415,o),
(43,407,cs),
(43,398,o),
(46,395,o),
(52,395,cs),
(97,395,o),
(120,382,o),
(120,356,cs),
(120,114,l)
);
},
{
closed = 1;
nodes = (
(204,-208,o),
(224,-183,o),
(224,-153,cs),
(224,-120,o),
(199,-97,o),
(169,-97,cs),
(136,-97,o),
(113,-125,o),
(113,-153,cs),
(113,-187,o),
(141,-208,o),
(169,-208,cs)
);
},
{
closed = 1;
nodes = (
(125,-16,o),
(134,-12,o),
(147,-2,cs),
(162,7,o),
(177,13,o),
(196,22,cs),
(213,31,o),
(235,40,o),
(248,40,cs),
(254,40,o),
(259,42,o),
(259,52,cs),
(259,62,o),
(254,63,o),
(248,63,cs),
(212,63,o),
(194,86,o),
(194,134,cs),
(194,145,l),
(120,145,l),
(120,69,ls),
(120,55,o),
(120,32,o),
(117,-2,c),
(117,-12,o),
(118,-16,o),
(121,-16,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (146,-177);
},
{
name = top;
pos = (125,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(173,136,l),
(173,353,ls),
(173,378,o),
(191,391,o),
(228,391,cs),
(232,391,o),
(235,396,o),
(235,405,cs),
(235,414,o),
(232,419,o),
(228,419,c),
(202,417,o),
(170,415,o),
(134,415,cs),
(98,415,o),
(68,417,o),
(43,419,c),
(39,419,o),
(36,414,o),
(36,405,cs),
(36,396,o),
(39,391,o),
(43,391,cs),
(80,391,o),
(98,378,o),
(98,353,cs),
(98,112,l)
);
},
{
closed = 1;
nodes = (
(176,-202,o),
(198,-179,o),
(198,-150,cs),
(198,-121,o),
(175,-97,o),
(146,-97,cs),
(116,-97,o),
(93,-121,o),
(93,-150,cs),
(93,-180,o),
(117,-202,o),
(146,-202,cs)
);
},
{
closed = 1;
nodes = (
(105,-16,o),
(112,-12,o),
(123,-4,cs),
(133,4,o),
(153,16,o),
(170,25,cs),
(187,34,o),
(207,42,o),
(218,42,cs),
(223,42,o),
(226,46,o),
(226,55,cs),
(226,64,o),
(223,69,o),
(218,69,cs),
(188,69,o),
(173,91,o),
(173,136,cs),
(173,155,l),
(98,155,l),
(98,73,ls),
(98,55,o),
(98,31,o),
(95,-2,c),
(95,-11,o),
(97,-16,o),
(101,-16,cs)
);
}
);
width = 256;
}
);
unicode = 7433;
}
