{
glyphname = uni16AA;
layers = (
{
guides = (
{
angle = 141.8637;
pos = (579,1196);
},
{
angle = -38.1363;
pos = (476,772);
},
{
angle = 141.8637;
pos = (645,1285);
showMeasurement = 1;
},
{
pos = (506,1484);
},
{
angle = 231.8637;
pos = (664,1226);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,491,l),
(99,478,l),
(265,344,l),
(303,392,l),
(126,535,l),
(126,683,l),
(98,669,l),
(284,520,l),
(417,689,l),
(368,725,l),
(251,577,l),
(305,583,l),
(126,725,l),
(52,725,l),
(52,0,l)
);
}
);
width = 468;
},
{
guides = (
{
angle = 50.1617;
pos = (681,660);
},
{
angle = 90;
pos = (452,1079);
showMeasurement = 1;
},
{
angle = 141.8637;
pos = (581,1218);
},
{
angle = 141.8637;
pos = (776,1218);
showMeasurement = 1;
},
{
angle = 231.8637;
pos = (776,1218);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,450,l),
(134,440,l),
(309,294,l),
(358,353,l),
(164,514,l),
(164,668,l),
(132,653,l),
(309,506,l),
(448,683,l),
(386,726,l),
(268,575,l),
(332,586,l),
(164,726,l),
(52,726,l),
(52,0,l)
);
}
);
width = 500;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,505,l),
(87,490,l),
(250,360,l),
(284,405,l),
(114,542,l),
(114,688,l),
(87,674,l),
(276,525,l),
(407,691,l),
(361,725,l),
(245,577,l),
(295,582,l),
(114,725,l),
(52,725,l),
(52,0,l)
);
}
);
width = 458;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,479,l),
(90,466,l),
(225,329,l),
(259,380,l),
(112,528,l),
(112,678,l),
(89,664,l),
(235,516,l),
(343,687,l),
(299,725,l),
(206,576,l),
(252,583,l),
(112,726,l),
(42,726,l),
(42,0,l)
);
}
);
width = 384;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,503,l),
(107,489,l),
(304,359,l),
(347,403,l),
(141,541,l),
(141,687,l),
(107,674,l),
(333,524,l),
(491,691,l),
(436,725,l),
(296,577,l),
(357,582,l),
(141,725,l),
(62,725,l),
(62,0,l)
);
}
);
width = 552;
},
{
guides = (
{
angle = 141.8637;
pos = (579,1196);
},
{
angle = -38.1363;
pos = (476,772);
},
{
angle = 141.8637;
pos = (645,1285);
showMeasurement = 1;
},
{
pos = (506,1484);
},
{
angle = 231.8637;
pos = (664,1226);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,491,l),
(99,478,l),
(265,344,l),
(303,392,l),
(126,535,l),
(126,683,l),
(98,669,l),
(284,520,l),
(417,689,l),
(368,725,l),
(251,577,l),
(305,583,l),
(126,725,l),
(52,725,l),
(52,0,l)
);
}
);
width = 468;
}
);
metricLeft = Feoh;
metricRight = Feoh;
unicode = 5802;
}
