{
glyphname = uni16BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,883,l),
(889,391,l),
(889,0,l),
(1042,0,l),
(1042,1485,l),
(889,1485,l),
(889,572,l),
(259,1063,l),
(259,1485,l),
(106,1485,l),
(106,0,l)
);
}
);
width = 1150;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,772,l),
(829,387,l),
(829,0,l),
(1059,0,l),
(1059,1487,l),
(829,1487,l),
(829,645,l),
(336,1030,l),
(336,1487,l),
(106,1487,l),
(106,0,l)
);
}
);
width = 1163;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,920,l),
(909,392,l),
(909,0,l),
(1036,0,l),
(1036,1484,l),
(909,1484,l),
(909,548,l),
(233,1074,l),
(233,1484,l),
(106,1484,l),
(106,0,l)
);
}
);
width = 1146;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,850,l),
(693,390,l),
(693,0,l),
(839,0,l),
(839,1486,l),
(693,1486,l),
(693,594,l),
(230,1053,l),
(230,1486,l),
(85,1486,l),
(85,0,l)
);
}
);
width = 925;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,916,l),
(1085,392,l),
(1085,0,l),
(1245,0,l),
(1245,1484,l),
(1085,1484,l),
(1085,550,l),
(288,1073,l),
(288,1484,l),
(127,1484,l),
(127,0,l)
);
}
);
width = 1375;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,883,l),
(889,391,l),
(889,0,l),
(1042,0,l),
(1042,1485,l),
(889,1485,l),
(889,572,l),
(259,1063,l),
(259,1485,l),
(106,1485,l),
(106,0,l)
);
}
);
width = 1150;
}
);
metricLeft = Feoh;
unicode = 5818;
}
