{
glyphname = uni16BE.rtl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,381,l),
(402,436,l),
(377,492,l),
(265,447,l),
(265,725,l),
(191,725,l),
(191,417,l),
(51,361,l),
(77,305,l),
(191,351,l),
(191,0,l)
);
}
);
width = 444;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,368,l),
(470,426,l),
(438,496,l),
(314,450,l),
(314,726,l),
(202,726,l),
(202,408,l),
(52,354,l),
(84,284,l),
(202,327,l),
(202,0,l)
);
}
);
width = 522;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,385,l),
(379,439,l),
(357,491,l),
(249,446,l),
(249,725,l),
(188,725,l),
(188,420,l),
(51,363,l),
(75,312,l),
(188,359,l),
(188,0,l)
);
}
);
width = 417;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,377,l),
(342,433,l),
(320,493,l),
(227,448,l),
(227,726,l),
(156,726,l),
(156,415,l),
(41,359,l),
(63,299,l),
(156,344,l),
(156,0,l)
);
}
);
width = 375;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,385,l),
(461,439,l),
(433,491,l),
(303,446,l),
(303,725,l),
(225,725,l),
(225,419,l),
(61,363,l),
(89,312,l),
(225,358,l),
(225,0,l)
);
}
);
width = 511;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,381,l),
(402,436,l),
(377,492,l),
(265,447,l),
(265,725,l),
(191,725,l),
(191,417,l),
(51,361,l),
(77,305,l),
(191,351,l),
(191,0,l)
);
}
);
width = 444;
}
);
metricLeft = "=|uni16BE";
metricRight = "=|uni16BE";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
