{
glyphname = uni1D4D;
layers = (
{
anchors = (
{
name = top;
pos = (162,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,80,o),
(336,132,o),
(336,215,cs),
(336,283,o),
(284,297,o),
(227,297,cs),
(142,297,ls),
(117,297,o),
(97,305,o),
(97,321,cs),
(97,329,o),
(102,336,o),
(112,344,cs),
(115,346,o),
(118,347,o),
(122,347,cs),
(135,345,o),
(146,344,o),
(155,344,cs),
(231,344,o),
(284,389,o),
(284,463,cs),
(284,479,o),
(284,491,o),
(282,508,c),
(270,499,l),
(329,499,ls),
(336,499,o),
(336,536,o),
(329,536,cs),
(267,536,ls),
(259,536,o),
(247,539,o),
(231,546,cs),
(208,557,o),
(184,560,o),
(164,560,cs),
(86,560,o),
(33,515,o),
(33,450,cs),
(33,414,o),
(50,382,o),
(84,360,cs),
(88,358,o),
(89,356,o),
(89,354,cs),
(89,352,o),
(88,351,o),
(84,349,cs),
(58,338,o),
(37,319,o),
(37,296,cs),
(37,275,o),
(51,258,o),
(82,246,cs),
(88,243,o),
(89,240,o),
(82,236,cs),
(54,218,o),
(21,195,o),
(21,158,cs),
(21,112,o),
(69,80,o),
(150,80,cs)
);
},
{
closed = 1;
nodes = (
(128,117,o),
(93,142,o),
(93,182,cs),
(93,203,o),
(103,218,o),
(120,231,cs),
(124,233,o),
(128,236,o),
(135,236,cs),
(204,236,ls),
(257,236,o),
(284,213,o),
(284,180,cs),
(284,138,o),
(243,117,o),
(188,117,cs)
);
},
{
closed = 1;
nodes = (
(124,369,o),
(104,407,o),
(104,454,cs),
(104,498,o),
(123,536,o),
(158,536,cs),
(192,536,o),
(213,501,o),
(213,447,cs),
(213,409,o),
(198,369,o),
(161,369,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 330;
},
{
anchors = (
{
name = top;
pos = (162,545);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(256,80,o),
(350,142,o),
(350,228,cs),
(350,283,o),
(320,301,o),
(232,301,cs),
(146,301,ls),
(131,301,o),
(106,308,o),
(106,321,cs),
(106,326,o),
(108,329,o),
(114,335,cs),
(116,337,o),
(117,337,o),
(121,337,cs),
(131,336,o),
(146,335,o),
(160,335,cs),
(240,335,o),
(297,378,o),
(297,458,cs),
(297,472,o),
(297,485,o),
(297,503,c),
(285,494,l),
(334,494,ls),
(342,494,o),
(342,536,o),
(334,536,cs),
(267,536,ls),
(262,536,o),
(256,538,o),
(242,545,cs),
(216,557,o),
(188,560,o),
(168,560,cs),
(83,560,o),
(29,514,o),
(29,445,cs),
(29,408,o),
(46,374,o),
(82,353,cs),
(86,350,o),
(88,349,o),
(88,348,cs),
(88,347,o),
(86,346,o),
(83,344,cs),
(42,327,o),
(33,313,o),
(33,292,cs),
(33,270,o),
(47,251,o),
(77,237,cs),
(84,233,o),
(82,230,o),
(77,229,cs),
(60,225,o),
(17,201,o),
(17,159,cs),
(17,115,o),
(63,80,o),
(149,80,cs)
);
},
{
closed = 1;
nodes = (
(136,124,o),
(107,146,o),
(107,184,cs),
(107,200,o),
(113,213,o),
(122,219,cs),
(126,222,o),
(130,223,o),
(133,223,cs),
(208,223,ls),
(260,223,o),
(287,206,o),
(287,176,cs),
(287,143,o),
(255,124,o),
(198,124,cs)
);
},
{
closed = 1;
nodes = (
(132,363,o),
(118,400,o),
(118,450,cs),
(118,493,o),
(133,532,o),
(164,532,cs),
(193,532,o),
(209,492,o),
(209,438,cs),
(209,415,o),
(204,363,o),
(164,363,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 336;
},
{
anchors = (
{
name = top;
pos = (157,545);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(245,80,o),
(328,125,o),
(328,208,cs),
(328,264,o),
(290,293,o),
(224,293,cs),
(139,293,ls),
(110,293,o),
(91,304,o),
(91,320,cs),
(91,332,o),
(98,339,o),
(111,348,cs),
(116,351,o),
(118,352,o),
(123,352,cs),
(135,351,o),
(145,350,o),
(152,350,cs),
(226,350,o),
(276,396,o),
(276,466,cs),
(276,482,o),
(276,494,o),
(274,511,c),
(262,502,l),
(326,502,ls),
(334,502,o),
(333,535,o),
(326,535,cs),
(266,535,ls),
(256,535,o),
(243,539,o),
(225,546,cs),
(204,556,o),
(184,560,o),
(162,560,cs),
(88,560,o),
(35,516,o),
(35,453,cs),
(35,417,o),
(52,385,o),
(85,365,cs),
(89,362,o),
(91,360,o),
(91,358,cs),
(91,355,o),
(88,353,o),
(86,352,cs),
(67,343,o),
(39,323,o),
(39,297,cs),
(39,279,o),
(54,261,o),
(84,251,cs),
(93,249,o),
(93,244,o),
(84,239,cs),
(49,216,o),
(23,191,o),
(23,157,cs),
(23,110,o),
(73,80,o),
(150,80,cs)
);
},
{
closed = 1;
nodes = (
(125,113,o),
(86,138,o),
(86,182,cs),
(86,205,o),
(96,222,o),
(117,237,cs),
(123,241,o),
(129,243,o),
(136,243,cs),
(201,243,ls),
(255,243,o),
(282,218,o),
(282,182,cs),
(282,136,o),
(237,113,o),
(182,113,cs)
);
},
{
closed = 1;
nodes = (
(119,373,o),
(96,411,o),
(96,457,cs),
(96,500,o),
(117,538,o),
(156,538,cs),
(191,538,o),
(215,506,o),
(215,452,cs),
(215,405,o),
(194,373,o),
(159,373,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 326;
},
{
anchors = (
{
name = top;
pos = (132,545);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(208,80,o),
(282,137,o),
(282,221,cs),
(282,299,o),
(223,299,o),
(188,299,cs),
(120,299,ls),
(107,299,o),
(88,306,o),
(88,321,cs),
(88,328,o),
(90,333,o),
(95,340,cs),
(97,342,o),
(98,342,o),
(100,342,cs),
(111,340,o),
(121,340,o),
(131,340,cs),
(194,340,o),
(240,384,o),
(240,460,cs),
(240,472,o),
(240,489,o),
(240,506,c),
(227,497,l),
(270,497,ls),
(276,497,o),
(276,536,o),
(270,536,cs),
(219,536,ls),
(215,536,o),
(206,539,o),
(195,545,cs),
(176,557,o),
(156,560,o),
(137,560,cs),
(71,560,o),
(27,514,o),
(27,447,cs),
(27,410,o),
(40,377,o),
(69,357,cs),
(73,354,o),
(74,352,o),
(74,351,cs),
(74,350,o),
(73,348,o),
(69,347,cs),
(39,332,o),
(30,317,o),
(30,294,cs),
(30,272,o),
(42,254,o),
(66,241,cs),
(71,238,o),
(71,236,o),
(65,232,cs),
(50,222,o),
(17,196,o),
(17,158,cs),
(17,114,o),
(54,80,o),
(123,80,cs)
);
},
{
closed = 1;
nodes = (
(111,120,o),
(88,145,o),
(88,183,cs),
(88,202,o),
(93,217,o),
(101,225,cs),
(103,227,o),
(107,229,o),
(110,229,cs),
(170,229,ls),
(211,229,o),
(232,209,o),
(232,178,cs),
(232,141,o),
(206,120,o),
(161,120,cs)
);
},
{
closed = 1;
nodes = (
(108,366,o),
(96,404,o),
(96,452,cs),
(96,495,o),
(109,534,o),
(134,534,cs),
(157,534,o),
(171,497,o),
(171,442,cs),
(171,411,o),
(165,366,o),
(135,366,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 276;
},
{
anchors = (
{
name = top;
pos = (187,545);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(290,80,o),
(392,126,o),
(392,208,cs),
(392,267,o),
(346,295,o),
(266,295,cs),
(164,295,ls),
(128,295,o),
(106,303,o),
(106,321,cs),
(106,329,o),
(114,339,o),
(130,348,cs),
(133,349,o),
(140,352,o),
(146,351,cs),
(160,350,o),
(171,349,o),
(180,349,cs),
(269,349,o),
(328,394,o),
(328,466,cs),
(328,486,o),
(328,494,o),
(326,510,c),
(313,501,l),
(388,501,ls),
(396,501,o),
(396,536,o),
(388,536,cs),
(315,536,ls),
(304,536,o),
(289,539,o),
(268,546,cs),
(240,557,o),
(213,560,o),
(191,560,cs),
(103,560,o),
(39,515,o),
(39,453,cs),
(39,418,o),
(61,386,o),
(100,364,cs),
(104,362,o),
(105,360,o),
(105,358,cs),
(105,354,o),
(104,353,o),
(101,352,cs),
(77,344,o),
(44,322,o),
(44,298,cs),
(44,277,o),
(62,261,o),
(98,251,cs),
(106,248,o),
(108,244,o),
(100,239,cs),
(58,215,o),
(25,193,o),
(25,157,cs),
(25,110,o),
(84,80,o),
(178,80,cs)
);
},
{
closed = 1;
nodes = (
(146,114,o),
(100,139,o),
(100,181,cs),
(100,205,o),
(113,220,o),
(139,237,cs),
(145,240,o),
(151,243,o),
(160,243,cs),
(238,243,ls),
(303,243,o),
(336,217,o),
(336,181,cs),
(336,135,o),
(280,114,o),
(215,114,cs)
);
},
{
closed = 1;
nodes = (
(140,372,o),
(112,411,o),
(112,456,cs),
(112,500,o),
(137,538,o),
(184,538,cs),
(228,538,o),
(255,506,o),
(255,451,cs),
(255,406,o),
(231,372,o),
(188,372,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = top;
pos = (162,545);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(249,80,o),
(336,132,o),
(336,215,cs),
(336,283,o),
(284,297,o),
(227,297,cs),
(142,297,ls),
(117,297,o),
(97,305,o),
(97,321,cs),
(97,329,o),
(102,336,o),
(112,344,cs),
(115,346,o),
(118,347,o),
(122,347,cs),
(135,345,o),
(146,344,o),
(155,344,cs),
(231,344,o),
(284,389,o),
(284,463,cs),
(284,479,o),
(284,491,o),
(282,508,c),
(270,499,l),
(329,499,ls),
(336,499,o),
(336,536,o),
(329,536,cs),
(267,536,ls),
(259,536,o),
(247,539,o),
(231,546,cs),
(208,557,o),
(184,560,o),
(164,560,cs),
(86,560,o),
(33,515,o),
(33,450,cs),
(33,414,o),
(50,382,o),
(84,360,cs),
(88,358,o),
(89,356,o),
(89,354,cs),
(89,352,o),
(88,351,o),
(84,349,cs),
(58,338,o),
(37,319,o),
(37,296,cs),
(37,275,o),
(51,258,o),
(82,246,cs),
(88,243,o),
(89,240,o),
(82,236,cs),
(54,218,o),
(21,195,o),
(21,158,cs),
(21,112,o),
(69,80,o),
(150,80,cs)
);
},
{
closed = 1;
nodes = (
(128,117,o),
(93,142,o),
(93,182,cs),
(93,203,o),
(103,218,o),
(120,231,cs),
(124,233,o),
(128,236,o),
(135,236,cs),
(204,236,ls),
(257,236,o),
(284,213,o),
(284,180,cs),
(284,138,o),
(243,117,o),
(188,117,cs)
);
},
{
closed = 1;
nodes = (
(124,369,o),
(104,407,o),
(104,454,cs),
(104,498,o),
(123,536,o),
(158,536,cs),
(192,536,o),
(213,501,o),
(213,447,cs),
(213,409,o),
(198,369,o),
(161,369,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 330;
}
);
metricLeft = "=g*0.72";
metricRight = "=g*0.8";
unicode = 7501;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = g;
};
};
}
