{
color = 0;
glyphname = uni1D1B;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = cedilla;
pos = (521,0);
},
{
name = center;
pos = (443,427);
},
{
name = top;
pos = (448,850);
},
{
name = zzcurlya;
pos = (448,850);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-1,o),
(375,0,o),
(441,0,cs),
(506,0,o),
(572,-1,o),
(637,-6,c),
(650,-6,o),
(650,53,o),
(637,53,cs),
(558,53,o),
(519,78,o),
(519,127,cs),
(519,758,ls),
(519,778,o),
(531,787,o),
(551,787,cs),
(653,787,ls),
(748,787,o),
(788,754,o),
(788,624,cs),
(788,612,o),
(846,614,o),
(846,624,cs),
(846,832,ls),
(846,845,o),
(830,853,o),
(798,853,cs),
(680,853,o),
(562,850,o),
(444,850,cs),
(326,850,o),
(208,853,o),
(90,853,cs),
(57,853,o),
(41,845,o),
(41,832,cs),
(41,624,ls),
(41,613,o),
(101,613,o),
(101,624,cs),
(101,749,o),
(157,787,o),
(255,787,cs),
(338,787,ls),
(358,787,o),
(368,777,o),
(368,758,cs),
(368,127,ls),
(368,78,o),
(327,53,o),
(244,53,cs),
(231,53,o),
(232,-6,o),
(244,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = cedilla;
pos = (532,0);
},
{
name = center;
pos = (475,427);
},
{
name = top;
pos = (475,850);
},
{
name = zzcurlya;
pos = (475,850);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(318,-1,o),
(396,0,o),
(475,0,cs),
(553,0,o),
(632,-1,o),
(710,-5,c),
(722,-5,o),
(721,63,o),
(710,63,cs),
(621,63,o),
(592,91,o),
(592,135,cs),
(592,730,ls),
(592,749,o),
(603,758,o),
(624,758,cs),
(729,758,ls),
(818,758,o),
(855,719,o),
(855,594,cs),
(855,584,o),
(922,585,o),
(922,594,cs),
(922,831,ls),
(922,844,o),
(906,852,o),
(874,852,cs),
(742,852,o),
(610,850,o),
(478,850,cs),
(345,850,o),
(213,852,o),
(80,852,cs),
(48,852,o),
(32,844,o),
(32,831,cs),
(32,594,ls),
(32,584,o),
(102,585,o),
(102,594,cs),
(102,715,o),
(154,758,o),
(246,758,cs),
(334,758,ls),
(356,758,o),
(364,747,o),
(364,730,cs),
(364,135,ls),
(364,89,o),
(331,63,o),
(239,63,cs),
(226,63,o),
(227,-5,o),
(239,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = cedilla;
pos = (495,0);
},
{
name = center;
pos = (432,427);
},
{
name = top;
pos = (432,850);
},
{
name = zzcurlya;
pos = (432,850);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(308,-1,o),
(369,0,o),
(430,0,cs),
(491,0,o),
(552,-1,o),
(613,-6,c),
(625,-6,o),
(625,50,o),
(613,50,cs),
(535,50,o),
(495,75,o),
(495,125,cs),
(495,768,ls),
(495,789,o),
(508,796,o),
(527,796,cs),
(628,796,ls),
(722,796,o),
(765,768,o),
(765,635,cs),
(765,622,o),
(821,623,o),
(821,635,cs),
(821,832,ls),
(821,845,o),
(805,854,o),
(773,854,cs),
(660,854,o),
(546,850,o),
(433,850,cs),
(320,850,o),
(207,854,o),
(94,854,cs),
(61,854,o),
(45,845,o),
(45,832,cs),
(45,635,ls),
(45,623,o),
(101,623,o),
(101,635,cs),
(101,759,o),
(157,796,o),
(259,796,cs),
(340,796,ls),
(362,796,o),
(370,785,o),
(370,768,cs),
(370,125,ls),
(370,75,o),
(328,50,o),
(247,50,cs),
(234,50,o),
(235,-6,o),
(247,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = cedilla;
pos = (433,0);
},
{
name = center;
pos = (372,427);
},
{
name = top;
pos = (383,850);
},
{
name = zzcurlya;
pos = (383,850);
}
);
guides = (
{
pos = (561,349);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(255,-1,o),
(313,0,o),
(372,0,cs),
(430,0,o),
(488,-1,o),
(546,-6,c),
(555,-6,o),
(554,57,o),
(546,57,cs),
(472,57,o),
(451,89,o),
(451,130,cs),
(451,746,ls),
(451,765,o),
(461,774,o),
(477,774,cs),
(560,774,ls),
(605,774,o),
(664,772,o),
(664,611,cs),
(664,599,o),
(715,601,o),
(715,611,cs),
(715,832,ls),
(715,845,o),
(700,852,o),
(676,852,cs),
(576,852,o),
(475,850,o),
(375,850,cs),
(274,850,o),
(174,852,o),
(73,852,cs),
(49,852,o),
(34,845,o),
(34,832,cs),
(34,611,ls),
(34,600,o),
(86,601,o),
(86,611,cs),
(86,751,o),
(145,774,o),
(205,774,cs),
(274,774,ls),
(290,774,o),
(298,764,o),
(298,746,cs),
(298,130,ls),
(298,82,o),
(267,57,o),
(197,57,cs),
(187,57,o),
(188,-6,o),
(197,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = cedilla;
pos = (571,0);
},
{
name = center;
pos = (515,427);
},
{
name = top;
pos = (514,850);
},
{
name = zzcurlya;
pos = (514,850);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(366,-1,o),
(438,0,o),
(511,0,cs),
(583,0,o),
(657,-1,o),
(729,-6,c),
(746,-6,o),
(747,49,o),
(729,49,cs),
(645,49,o),
(588,67,o),
(588,124,cs),
(588,770,ls),
(588,791,o),
(602,800,o),
(626,800,cs),
(747,800,ls),
(892,800,o),
(913,736,o),
(913,637,cs),
(913,625,o),
(978,627,o),
(978,637,cs),
(978,832,ls),
(978,845,o),
(961,854,o),
(921,854,cs),
(785,854,o),
(650,850,o),
(514,850,cs),
(379,850,o),
(243,854,o),
(108,854,cs),
(66,854,o),
(49,845,o),
(49,832,cs),
(49,637,ls),
(49,626,o),
(117,625,o),
(117,637,cs),
(117,747,o),
(170,800,o),
(306,800,cs),
(403,800,ls),
(427,800,o),
(439,790,o),
(439,770,cs),
(439,124,ls),
(439,74,o),
(388,49,o),
(292,49,cs),
(276,49,o),
(277,-6,o),
(292,-6,c)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = cedilla;
pos = (521,0);
},
{
name = center;
pos = (443,427);
},
{
name = top;
pos = (448,850);
},
{
name = zzcurlya;
pos = (448,850);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(310,-1,o),
(375,0,o),
(441,0,cs),
(506,0,o),
(572,-1,o),
(637,-6,c),
(650,-6,o),
(650,53,o),
(637,53,cs),
(558,53,o),
(519,78,o),
(519,127,cs),
(519,758,ls),
(519,778,o),
(531,787,o),
(551,787,cs),
(653,787,ls),
(748,787,o),
(788,754,o),
(788,624,cs),
(788,612,o),
(846,614,o),
(846,624,cs),
(846,832,ls),
(846,845,o),
(830,853,o),
(798,853,cs),
(680,853,o),
(562,850,o),
(444,850,cs),
(326,850,o),
(208,853,o),
(90,853,cs),
(57,853,o),
(41,845,o),
(41,832,cs),
(41,624,ls),
(41,613,o),
(101,613,o),
(101,624,cs),
(101,749,o),
(157,787,o),
(255,787,cs),
(338,787,ls),
(358,787,o),
(368,777,o),
(368,758,cs),
(368,127,ls),
(368,78,o),
(327,53,o),
(244,53,cs),
(231,53,o),
(232,-6,o),
(244,-6,c)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 881;
}
);
metricLeft = "=t.sc*0.9";
metricRight = "=t.sc*0.9";
unicode = 7451;
userData = {
RMXScaler = {
source = t.sc;
};
};
}
