{
glyphname = uni1D3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,520,o),
(137,521,o),
(192,521,cs),
(246,521,o),
(300,520,o),
(354,516,c),
(375,516,o),
(374,573,o),
(354,573,cs),
(287,573,o),
(252,588,o),
(252,643,cs),
(252,865,ls),
(252,877,o),
(275,884,o),
(292,884,cs),
(311,884,o),
(339,882,o),
(375,882,cs),
(547,882,o),
(692,948,o),
(692,1105,cs),
(692,1261,o),
(538,1341,o),
(378,1341,cs),
(314,1341,o),
(251,1338,o),
(187,1338,cs),
(131,1338,o),
(76,1339,o),
(20,1341,c),
(-1,1341,o),
(0,1285,o),
(20,1285,cs),
(108,1285,o),
(122,1263,o),
(122,1219,cs),
(122,643,ls),
(122,588,o),
(91,573,o),
(29,573,cs),
(11,573,o),
(11,516,o),
(29,516,c)
);
},
{
closed = 1;
nodes = (
(300,930,o),
(252,931,o),
(252,954,cs),
(252,1276,ls),
(252,1287,o),
(275,1293,o),
(321,1293,cs),
(460,1293,o),
(557,1218,o),
(557,1105,cs),
(557,988,o),
(484,930,o),
(337,930,cs)
);
}
);
width = 696;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(95,520,o),
(161,521,o),
(227,521,cs),
(293,521,o),
(359,520,o),
(425,516,c),
(448,516,o),
(446,581,o),
(425,581,cs),
(358,581,o),
(325,604,o),
(325,650,cs),
(325,865,ls),
(325,881,o),
(349,884,o),
(363,884,cs),
(380,884,o),
(398,882,o),
(447,882,cs),
(614,882,o),
(762,946,o),
(762,1105,cs),
(762,1259,o),
(614,1341,o),
(450,1341,cs),
(374,1341,o),
(299,1338,o),
(224,1338,cs),
(156,1338,o),
(88,1339,o),
(20,1341,c),
(0,1341,o),
(1,1276,o),
(20,1276,cs),
(108,1276,o),
(122,1256,o),
(122,1211,cs),
(122,650,ls),
(122,604,o),
(91,581,o),
(29,581,cs),
(11,581,o),
(12,516,o),
(29,516,c)
);
},
{
closed = 1;
nodes = (
(362,956,o),
(325,958,o),
(325,979,cs),
(325,1245,ls),
(325,1261,o),
(347,1269,o),
(392,1269,cs),
(495,1269,o),
(555,1204,o),
(555,1105,cs),
(555,1006,o),
(507,956,o),
(409,956,cs)
);
}
);
width = 766;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(65,520,o),
(114,521,o),
(180,521,cs),
(245,521,o),
(295,520,o),
(331,516,c),
(351,516,o),
(352,570,o),
(331,570,cs),
(263,570,o),
(229,583,o),
(229,641,cs),
(229,865,ls),
(229,877,o),
(251,884,o),
(268,884,cs),
(288,884,o),
(318,882,o),
(351,882,cs),
(525,882,o),
(668,949,o),
(668,1105,cs),
(668,1262,o),
(513,1341,o),
(354,1341,cs),
(295,1341,o),
(235,1338,o),
(176,1338,cs),
(124,1338,o),
(72,1339,o),
(20,1341,c),
(-1,1341,o),
(0,1287,o),
(20,1287,cs),
(108,1287,o),
(122,1265,o),
(122,1221,cs),
(122,641,ls),
(122,583,o),
(91,570,o),
(29,570,cs),
(11,570,o),
(11,516,o),
(29,516,c)
);
},
{
closed = 1;
nodes = (
(279,921,o),
(229,922,o),
(229,946,cs),
(229,1287,ls),
(229,1296,o),
(252,1301,o),
(297,1301,cs),
(449,1301,o),
(558,1222,o),
(558,1105,cs),
(558,982,o),
(476,921,o),
(313,921,cs)
);
}
);
width = 672;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(70,520,o),
(117,521,o),
(164,521,cs),
(210,521,o),
(257,520,o),
(304,516,c),
(321,516,o),
(321,575,o),
(304,575,cs),
(245,575,o),
(223,598,o),
(223,645,cs),
(223,865,ls),
(223,878,o),
(242,884,o),
(255,884,cs),
(269,884,o),
(289,882,o),
(321,882,cs),
(458,882,o),
(575,948,o),
(575,1105,cs),
(575,1260,o),
(453,1341,o),
(324,1341,cs),
(270,1341,o),
(215,1338,o),
(161,1338,cs),
(113,1338,o),
(64,1339,o),
(16,1341,c),
(-1,1341,o),
(0,1282,o),
(16,1282,cs),
(85,1282,o),
(98,1261,o),
(98,1217,cs),
(98,645,ls),
(98,598,o),
(78,575,o),
(23,575,cs),
(9,575,o),
(9,516,o),
(23,516,c)
);
},
{
closed = 1;
nodes = (
(251,938,o),
(223,941,o),
(223,961,cs),
(223,1267,ls),
(223,1279,o),
(241,1286,o),
(278,1286,cs),
(378,1286,o),
(445,1214,o),
(445,1105,cs),
(445,994,o),
(394,938,o),
(291,938,cs)
);
}
);
width = 578;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(96,520,o),
(157,521,o),
(220,521,cs),
(282,521,o),
(343,520,o),
(404,516,c),
(429,516,o),
(427,571,o),
(404,571,cs),
(329,571,o),
(281,578,o),
(281,641,cs),
(281,865,ls),
(281,876,o),
(308,884,o),
(329,884,cs),
(353,884,o),
(389,882,o),
(429,882,cs),
(636,882,o),
(809,948,o),
(809,1105,cs),
(809,1262,o),
(623,1341,o),
(432,1341,cs),
(358,1341,o),
(287,1338,o),
(213,1338,cs),
(149,1338,o),
(88,1339,o),
(24,1341,c),
(-1,1341,o),
(0,1288,o),
(24,1288,cs),
(131,1288,o),
(146,1265,o),
(146,1221,cs),
(146,641,ls),
(146,578,o),
(104,571,o),
(35,571,cs),
(13,571,o),
(13,516,o),
(35,516,c)
);
},
{
closed = 1;
nodes = (
(349,922,o),
(281,921,o),
(281,947,cs),
(281,1285,ls),
(281,1295,o),
(309,1300,o),
(364,1300,cs),
(542,1300,o),
(669,1222,o),
(669,1105,cs),
(669,982,o),
(574,922,o),
(383,922,cs)
);
}
);
width = 814;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(83,520,o),
(137,521,o),
(192,521,cs),
(246,521,o),
(300,520,o),
(354,516,c),
(375,516,o),
(374,573,o),
(354,573,cs),
(287,573,o),
(252,588,o),
(252,643,cs),
(252,865,ls),
(252,877,o),
(275,884,o),
(292,884,cs),
(311,884,o),
(339,882,o),
(375,882,cs),
(547,882,o),
(692,948,o),
(692,1105,cs),
(692,1261,o),
(538,1341,o),
(378,1341,cs),
(314,1341,o),
(251,1338,o),
(187,1338,cs),
(131,1338,o),
(76,1339,o),
(20,1341,c),
(-1,1341,o),
(0,1285,o),
(20,1285,cs),
(108,1285,o),
(122,1263,o),
(122,1219,cs),
(122,643,ls),
(122,588,o),
(91,573,o),
(29,573,cs),
(11,573,o),
(11,516,o),
(29,516,c)
);
},
{
closed = 1;
nodes = (
(300,930,o),
(252,931,o),
(252,954,cs),
(252,1276,ls),
(252,1287,o),
(275,1293,o),
(321,1293,cs),
(460,1293,o),
(557,1218,o),
(557,1105,cs),
(557,988,o),
(484,930,o),
(337,930,cs)
);
}
);
width = 696;
}
);
metricLeft = "=p.sc*.088";
metricRight = "=p.sc*.088";
unicode = 7486;
}
