{
glyphname = uni1D4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,697,l),
(224,1054,ls),
(224,1084,o),
(246,1099,o),
(288,1099,cs),
(302,1099,o),
(300,1142,o),
(288,1142,c),
(246,1139,o),
(204,1137,o),
(162,1137,cs),
(120,1137,o),
(78,1139,o),
(35,1142,c),
(24,1142,o),
(25,1099,o),
(35,1099,cs),
(77,1099,o),
(99,1085,o),
(99,1054,cs),
(99,656,l)
);
},
{
closed = 1;
nodes = (
(214,250,o),
(254,280,o),
(254,327,cs),
(254,366,o),
(223,405,o),
(174,405,cs),
(134,405,o),
(93,376,o),
(93,327,cs),
(93,287,o),
(125,250,o),
(174,250,cs)
);
},
{
closed = 1;
nodes = (
(115,504,o),
(120,506,o),
(132,516,cs),
(157,538,o),
(238,579,o),
(279,579,cs),
(292,579,o),
(291,620,o),
(279,620,cs),
(242,620,o),
(224,647,o),
(224,697,cs),
(224,738,l),
(99,738,l),
(99,622,ls),
(99,592,o),
(99,558,o),
(94,520,c),
(94,510,o),
(99,504,o),
(107,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 349;
},
{
guides = (
{
pos = (1020,958);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(274,691,l),
(274,1045,ls),
(274,1073,o),
(294,1088,o),
(332,1088,cs),
(346,1088,o),
(343,1145,o),
(332,1145,c),
(282,1142,o),
(226,1140,o),
(182,1140,cs),
(137,1140,o),
(81,1142,o),
(30,1145,c),
(19,1145,o),
(20,1088,o),
(30,1088,cs),
(66,1088,o),
(86,1074,o),
(86,1045,cs),
(86,629,l)
);
},
{
closed = 1;
nodes = (
(239,185,o),
(302,219,o),
(302,286,cs),
(302,333,o),
(266,388,o),
(193,388,cs),
(146,388,o),
(84,360,o),
(84,286,cs),
(84,240,o),
(117,185,o),
(193,185,cs)
);
},
{
closed = 1;
nodes = (
(112,487,o),
(117,488,o),
(128,495,cs),
(228,558,o),
(270,569,o),
(329,569,cs),
(340,569,o),
(338,626,o),
(329,626,cs),
(293,626,o),
(274,650,o),
(274,692,cs),
(274,764,l),
(86,764,l),
(86,620,ls),
(86,576,o),
(86,535,o),
(79,503,c),
(79,493,o),
(91,487,o),
(102,487,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 382;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(208,694,l),
(208,1058,ls),
(208,1088,o),
(231,1105,o),
(274,1105,cs),
(287,1105,o),
(286,1142,o),
(274,1142,c),
(238,1139,o),
(199,1137,o),
(156,1137,cs),
(113,1137,o),
(74,1139,o),
(38,1142,c),
(27,1142,o),
(27,1105,o),
(38,1105,cs),
(82,1105,o),
(104,1088,o),
(104,1058,cs),
(104,660,l)
);
},
{
closed = 1;
nodes = (
(207,267,o),
(239,296,o),
(239,336,cs),
(239,373,o),
(209,405,o),
(170,405,cs),
(131,405,o),
(98,375,o),
(98,336,cs),
(98,299,o),
(128,267,o),
(170,267,cs)
);
},
{
closed = 1;
nodes = (
(116,504,o),
(124,509,o),
(136,519,cs),
(154,534,o),
(230,577,o),
(263,577,cs),
(276,577,o),
(276,613,o),
(263,613,cs),
(227,613,o),
(208,641,o),
(208,694,cs),
(208,723,l),
(104,723,l),
(104,617,ls),
(104,591,o),
(104,561,o),
(101,522,c),
(101,510,o),
(104,504,o),
(110,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 339;
},
{
guides = (
{
pos = (1005,958);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(202,700,l),
(202,1050,ls),
(202,1079,o),
(220,1094,o),
(251,1094,cs),
(262,1094,o),
(260,1142,o),
(251,1142,c),
(215,1139,o),
(182,1137,o),
(141,1137,cs),
(102,1137,o),
(65,1139,o),
(30,1142,c),
(20,1142,o),
(21,1094,o),
(30,1094,cs),
(61,1094,o),
(77,1080,o),
(77,1050,cs),
(77,654,l)
);
},
{
closed = 1;
nodes = (
(185,259,o),
(226,286,o),
(226,332,cs),
(226,366,o),
(199,405,o),
(150,405,cs),
(115,405,o),
(74,380,o),
(74,332,cs),
(74,297,o),
(100,259,o),
(150,259,cs)
);
},
{
closed = 1;
nodes = (
(95,504,o),
(99,507,o),
(106,514,cs),
(129,537,o),
(206,581,o),
(246,581,cs),
(255,581,o),
(254,626,o),
(246,626,cs),
(217,626,o),
(202,653,o),
(202,701,cs),
(202,750,l),
(77,750,l),
(77,627,ls),
(77,592,o),
(77,556,o),
(73,521,c),
(73,511,o),
(79,504,o),
(87,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 302;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(248,694,l),
(248,1058,ls),
(248,1089,o),
(274,1104,o),
(327,1104,cs),
(344,1104,o),
(342,1142,o),
(327,1142,c),
(279,1139,o),
(228,1137,o),
(185,1137,cs),
(140,1137,o),
(93,1139,o),
(42,1142,c),
(30,1142,o),
(31,1104,o),
(42,1104,cs),
(95,1104,o),
(123,1090,o),
(123,1058,cs),
(123,658,l)
);
},
{
closed = 1;
nodes = (
(245,241,o),
(284,274,o),
(284,322,cs),
(284,366,o),
(249,405,o),
(200,405,cs),
(155,405,o),
(114,372,o),
(114,322,cs),
(114,277,o),
(152,241,o),
(200,241,cs)
);
},
{
closed = 1;
nodes = (
(137,504,o),
(143,505,o),
(160,518,cs),
(187,539,o),
(272,577,o),
(314,577,cs),
(331,577,o),
(330,614,o),
(314,614,cs),
(269,614,o),
(248,641,o),
(248,693,cs),
(248,726,l),
(123,726,l),
(123,617,ls),
(123,592,o),
(123,560,o),
(117,519,c),
(117,509,o),
(121,504,o),
(129,504,cs)
);
}
);
width = 400;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(224,697,l),
(224,1054,ls),
(224,1084,o),
(246,1099,o),
(288,1099,cs),
(302,1099,o),
(300,1142,o),
(288,1142,c),
(246,1139,o),
(204,1137,o),
(162,1137,cs),
(120,1137,o),
(78,1139,o),
(35,1142,c),
(24,1142,o),
(25,1099,o),
(35,1099,cs),
(77,1099,o),
(99,1085,o),
(99,1054,cs),
(99,656,l)
);
},
{
closed = 1;
nodes = (
(214,250,o),
(254,280,o),
(254,327,cs),
(254,366,o),
(223,405,o),
(174,405,cs),
(134,405,o),
(93,376,o),
(93,327,cs),
(93,287,o),
(125,250,o),
(174,250,cs)
);
},
{
closed = 1;
nodes = (
(115,504,o),
(120,506,o),
(132,516,cs),
(157,538,o),
(238,579,o),
(279,579,cs),
(292,579,o),
(291,620,o),
(279,620,cs),
(242,620,o),
(224,647,o),
(224,697,cs),
(224,738,l),
(99,738,l),
(99,622,ls),
(99,592,o),
(99,558,o),
(94,520,c),
(94,510,o),
(99,504,o),
(107,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 349;
}
);
metricLeft = "=|i*0.72";
metricRight = "=|i*0.72";
unicode = 7502;
userData = {
RMXScaler = {
source = i;
};
};
}
