{
color = 0;
glyphname = uni1D25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,-23,o),
(601,0,o),
(692,45,c),
(767,8,o),
(843,-23,o),
(980,-23,cs),
(1151,-23,o),
(1270,157,o),
(1270,302,cs),
(1270,316,o),
(1254,326,o),
(1216,330,cs),
(1179,334,o),
(1167,326,o),
(1166,314,cs),
(1155,217,o),
(1083,43,o),
(968,43,cs),
(909,43,o),
(849,61,o),
(787,96,c),
(932,186,o),
(1080,358,o),
(1080,525,cs),
(1080,760,o),
(898,870,o),
(672,870,cs),
(479,870,o),
(289,743,o),
(289,525,cs),
(289,362,o),
(418,199,o),
(596,94,c),
(533,60,o),
(471,43,o),
(412,43,cs),
(296,43,o),
(208,188,o),
(180,315,cs),
(176,334,o),
(150,333,o),
(115,324,cs),
(82,316,o),
(68,302,o),
(70,285,cs),
(89,141,o),
(235,-23,o),
(398,-23,cs)
);
}
);
width = 1340;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(489,-23,o),
(587,0,o),
(678,45,c),
(761,4,o),
(829,-23,o),
(966,-23,cs),
(1137,-23,o),
(1256,157,o),
(1256,302,cs),
(1256,316,o),
(1240,326,o),
(1202,330,cs),
(1165,334,o),
(1153,326,o),
(1152,314,cs),
(1141,217,o),
(1069,43,o),
(954,43,cs),
(895,43,o),
(835,61,o),
(773,96,c),
(918,186,o),
(1066,358,o),
(1066,525,cs),
(1066,760,o),
(884,870,o),
(658,870,cs),
(465,870,o),
(275,743,o),
(275,525,cs),
(275,362,o),
(404,199,o),
(582,94,c),
(519,60,o),
(457,43,o),
(398,43,cs),
(282,43,o),
(194,188,o),
(166,315,cs),
(162,334,o),
(136,333,o),
(101,324,cs),
(68,316,o),
(54,302,o),
(56,285,cs),
(75,141,o),
(221,-23,o),
(384,-23,cs)
);
}
);
width = 1312;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(510,-23,o),
(608,0,o),
(699,45,c),
(782,3,o),
(850,-23,o),
(987,-23,cs),
(1158,-23,o),
(1277,157,o),
(1277,302,cs),
(1277,316,o),
(1261,326,o),
(1223,330,cs),
(1186,334,o),
(1174,326,o),
(1173,314,cs),
(1162,217,o),
(1090,43,o),
(975,43,cs),
(916,43,o),
(856,61,o),
(794,96,c),
(939,186,o),
(1087,358,o),
(1087,525,cs),
(1087,760,o),
(905,870,o),
(679,870,cs),
(486,870,o),
(296,743,o),
(296,525,cs),
(296,362,o),
(425,199,o),
(603,94,c),
(540,60,o),
(478,43,o),
(419,43,cs),
(303,43,o),
(215,188,o),
(187,315,cs),
(183,334,o),
(157,333,o),
(122,324,cs),
(89,316,o),
(75,302,o),
(77,285,cs),
(96,141,o),
(242,-23,o),
(405,-23,cs)
);
}
);
width = 1354;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(406,-23,o),
(485,0,o),
(558,45,c),
(625,3,o),
(678,-23,o),
(788,-23,cs),
(925,-23,o),
(1020,157,o),
(1020,302,cs),
(1020,316,o),
(1007,326,o),
(977,330,cs),
(947,334,o),
(938,326,o),
(937,314,cs),
(928,217,o),
(870,43,o),
(778,43,cs),
(731,43,o),
(683,61,o),
(634,96,c),
(750,186,o),
(868,359,o),
(868,525,cs),
(868,760,o),
(722,870,o),
(542,870,cs),
(387,870,o),
(235,743,o),
(235,525,cs),
(235,363,o),
(338,199,o),
(481,94,c),
(430,60,o),
(381,43,o),
(334,43,cs),
(241,43,o),
(170,188,o),
(148,315,cs),
(145,334,o),
(125,333,o),
(96,324,cs),
(70,316,o),
(58,302,o),
(60,285,cs),
(75,141,o),
(192,-23,o),
(322,-23,cs)
);
}
);
width = 1080;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(604,-23,o),
(721,0,o),
(830,45,c),
(913,13,o),
(1012,-23,o),
(1176,-23,cs),
(1381,-23,o),
(1524,157,o),
(1524,302,cs),
(1524,316,o),
(1505,326,o),
(1459,330,cs),
(1415,334,o),
(1400,326,o),
(1399,314,cs),
(1386,217,o),
(1300,43,o),
(1162,43,cs),
(1091,43,o),
(1019,61,o),
(944,96,c),
(1118,186,o),
(1296,357,o),
(1296,525,cs),
(1296,760,o),
(1078,870,o),
(806,870,cs),
(575,870,o),
(347,743,o),
(347,525,cs),
(347,361,o),
(502,199,o),
(715,94,c),
(640,60,o),
(565,43,o),
(494,43,cs),
(355,43,o),
(250,188,o),
(216,315,cs),
(211,334,o),
(179,333,o),
(138,324,cs),
(98,316,o),
(82,302,o),
(84,285,cs),
(107,141,o),
(282,-23,o),
(478,-23,cs)
);
}
);
width = 1608;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(503,-23,o),
(601,0,o),
(692,45,c),
(767,8,o),
(843,-23,o),
(980,-23,cs),
(1151,-23,o),
(1270,157,o),
(1270,302,cs),
(1270,316,o),
(1254,326,o),
(1216,330,cs),
(1179,334,o),
(1167,326,o),
(1166,314,cs),
(1155,217,o),
(1083,43,o),
(968,43,cs),
(909,43,o),
(849,61,o),
(787,96,c),
(932,186,o),
(1080,358,o),
(1080,525,cs),
(1080,760,o),
(898,870,o),
(672,870,cs),
(479,870,o),
(289,743,o),
(289,525,cs),
(289,362,o),
(418,199,o),
(596,94,c),
(533,60,o),
(471,43,o),
(412,43,cs),
(296,43,o),
(208,188,o),
(180,315,cs),
(176,334,o),
(150,333,o),
(115,324,cs),
(82,316,o),
(68,302,o),
(70,285,cs),
(89,141,o),
(235,-23,o),
(398,-23,cs)
);
}
);
width = 1340;
}
);
unicode = 7461;
}
