{
color = 0;
glyphname = uni1D0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,-2,o),
(181,0,o),
(273,0,cs),
(379,0,o),
(438,0,o),
(579,-3,cs),
(680,-5,o),
(749,-5,o),
(773,-5,cs),
(824,-5,o),
(833,3,o),
(833,40,cs),
(833,253,ls),
(833,261,o),
(822,265,o),
(798,265,cs),
(774,265,o),
(762,261,o),
(762,253,cs),
(762,163,o),
(697,68,o),
(622,65,cs),
(429,57,l),
(355,57,o),
(320,97,o),
(320,166,cs),
(320,720,ls),
(320,769,o),
(352,793,o),
(416,793,cs),
(425,793,o),
(430,803,o),
(430,823,cs),
(430,841,o),
(426,853,o),
(416,853,c),
(394,851,o),
(342,850,o),
(238,850,cs),
(134,850,o),
(83,851,o),
(60,853,c),
(50,853,o),
(45,842,o),
(45,823,cs),
(45,804,o),
(50,793,o),
(60,793,cs),
(130,793,o),
(167,769,o),
(167,720,cs),
(167,133,ls),
(167,81,o),
(133,54,o),
(66,54,cs),
(57,54,o),
(52,44,o),
(52,25,cs),
(52,5,o),
(57,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(472,489,ls),
(480,492,o),
(481,503,o),
(473,530,cs),
(466,553,o),
(455,563,o),
(444,559,cs),
(23,405,ls),
(14,402,o),
(10,393,o),
(20,366,cs),
(29,341,o),
(38,331,o),
(49,335,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 901;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(120,-2,o),
(193,0,o),
(312,0,cs),
(449,0,o),
(511,0,o),
(639,-3,cs),
(731,-5,o),
(784,-5,o),
(811,-5,cs),
(865,-5,o),
(878,16,o),
(878,59,cs),
(878,288,ls),
(878,295,o),
(862,299,o),
(827,299,cs),
(792,299,o),
(777,295,o),
(777,288,cs),
(777,204,o),
(729,103,o),
(635,98,cs),
(505,91,l),
(437,91,o),
(397,122,o),
(397,200,cs),
(397,712,ls),
(397,759,o),
(427,783,o),
(492,783,cs),
(498,783,o),
(502,796,o),
(502,818,cs),
(502,842,o),
(500,853,o),
(492,853,c),
(469,851,o),
(407,850,o),
(276,850,cs),
(145,850,o),
(83,851,o),
(60,853,c),
(50,853,o),
(46,841,o),
(46,818,cs),
(46,795,o),
(50,783,o),
(60,783,cs),
(131,783,o),
(166,760,o),
(166,712,cs),
(166,133,ls),
(166,81,o),
(134,54,o),
(66,54,cs),
(57,54,o),
(53,44,o),
(53,25,cs),
(53,7,o),
(57,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(509,478,ls),
(521,482,o),
(526,498,o),
(518,523,cs),
(508,557,o),
(492,576,o),
(476,570,cs),
(42,416,ls),
(30,412,o),
(27,400,o),
(36,372,cs),
(48,335,o),
(59,321,o),
(74,326,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 14;
width = 91.6;
};
};
width = 944;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(118,-2,o),
(181,0,o),
(261,0,cs),
(355,0,o),
(414,0,o),
(559,-3,cs),
(663,-5,o),
(738,-5,o),
(760,-5,cs),
(805,-5,o),
(819,-6,o),
(819,33,cs),
(819,242,ls),
(819,250,o),
(808,254,o),
(789,254,cs),
(769,254,o),
(758,250,o),
(758,242,cs),
(758,152,o),
(689,57,o),
(618,54,cs),
(403,45,l),
(327,45,o),
(294,89,o),
(294,154,cs),
(294,723,ls),
(294,772,o),
(327,796,o),
(391,796,cs),
(401,796,o),
(405,807,o),
(405,825,cs),
(405,842,o),
(401,853,o),
(391,853,c),
(368,851,o),
(320,850,o),
(226,850,cs),
(131,850,o),
(84,851,o),
(61,853,c),
(51,853,o),
(45,843,o),
(45,825,cs),
(45,806,o),
(51,796,o),
(61,796,cs),
(131,796,o),
(167,772,o),
(167,723,cs),
(167,133,ls),
(167,81,o),
(133,54,o),
(66,54,cs),
(57,54,o),
(53,43,o),
(53,25,cs),
(53,6,o),
(57,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(460,493,ls),
(468,496,o),
(465,509,o),
(459,530,cs),
(453,550,o),
(444,559,o),
(434,555,cs),
(17,402,ls),
(5,397,o),
(8,383,o),
(15,364,cs),
(23,343,o),
(32,334,o),
(42,338,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 34;
width = 91.6;
};
};
width = 888;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(94,-4,o),
(153,0,o),
(231,0,cs),
(320,0,o),
(378,-1,o),
(484,-4,cs),
(558,-6,o),
(610,-7,o),
(631,-7,cs),
(682,-7,o),
(682,17,o),
(682,46,cs),
(682,264,ls),
(682,271,o),
(675,276,o),
(647,276,cs),
(624,276,o),
(613,272,o),
(613,264,cs),
(613,181,o),
(569,80,o),
(501,76,cs),
(372,68,l),
(314,68,o),
(285,107,o),
(285,177,cs),
(285,717,ls),
(285,765,o),
(311,789,o),
(361,789,cs),
(367,789,o),
(370,801,o),
(370,820,cs),
(370,843,o),
(368,853,o),
(361,853,c),
(344,851,o),
(304,850,o),
(203,850,cs),
(101,850,o),
(64,851,o),
(46,853,c),
(38,853,o),
(34,841,o),
(34,820,cs),
(34,800,o),
(38,789,o),
(46,789,cs),
(101,789,o),
(132,765,o),
(132,717,cs),
(132,131,ls),
(132,79,o),
(103,52,o),
(51,52,cs),
(44,52,o),
(40,42,o),
(40,23,cs),
(40,3,o),
(44,-7,o),
(51,-7,c)
);
},
{
closed = 1;
nodes = (
(384,486,ls),
(391,489,o),
(394,500,o),
(387,527,cs),
(379,559,o),
(369,566,o),
(360,562,cs),
(19,408,ls),
(11,405,o),
(8,396,o),
(16,368,cs),
(24,339,o),
(32,327,o),
(42,332,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.5;
weight = 56;
width = 91.6;
};
};
width = 730;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(146,0,o),
(209,0,o),
(315,0,cs),
(438,0,o),
(498,1,o),
(674,-2,cs),
(802,-4,o),
(888,-3,o),
(915,-3,cs),
(966,-3,o),
(984,-11,o),
(984,34,cs),
(984,242,ls),
(984,251,o),
(969,254,o),
(949,254,cs),
(924,254,o),
(911,250,o),
(911,242,cs),
(911,145,o),
(825,56,o),
(743,54,cs),
(486,46,l),
(396,46,o),
(355,87,o),
(355,155,cs),
(355,723,ls),
(355,773,o),
(393,797,o),
(471,797,cs),
(483,797,o),
(490,805,o),
(490,826,cs),
(490,839,o),
(484,853,o),
(471,853,c),
(444,851,o),
(380,850,o),
(273,850,cs),
(167,850,o),
(102,851,o),
(74,853,c),
(62,853,o),
(56,843,o),
(56,826,cs),
(56,808,o),
(62,797,o),
(74,797,cs),
(159,797,o),
(202,773,o),
(202,723,cs),
(202,135,ls),
(202,83,o),
(163,56,o),
(81,56,cs),
(70,56,o),
(64,46,o),
(64,27,cs),
(64,7,o),
(70,-3,o),
(81,-3,c)
);
},
{
closed = 1;
nodes = (
(560,492,ls),
(569,495,o),
(568,506,o),
(559,533,cs),
(553,547,o),
(541,560,o),
(528,556,cs),
(27,402,ls),
(17,399,o),
(12,390,o),
(24,364,cs),
(34,343,o),
(44,335,o),
(56,338,cs)
);
}
);
width = 1072;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(120,-2,o),
(181,0,o),
(273,0,cs),
(379,0,o),
(438,0,o),
(579,-3,cs),
(680,-5,o),
(749,-5,o),
(773,-5,cs),
(824,-5,o),
(833,3,o),
(833,40,cs),
(833,253,ls),
(833,261,o),
(822,265,o),
(798,265,cs),
(774,265,o),
(762,261,o),
(762,253,cs),
(762,163,o),
(697,68,o),
(622,65,cs),
(429,57,l),
(355,57,o),
(320,97,o),
(320,166,cs),
(320,720,ls),
(320,769,o),
(352,793,o),
(416,793,cs),
(425,793,o),
(430,803,o),
(430,823,cs),
(430,841,o),
(426,853,o),
(416,853,c),
(394,851,o),
(342,850,o),
(238,850,cs),
(134,850,o),
(83,851,o),
(60,853,c),
(50,853,o),
(45,842,o),
(45,823,cs),
(45,804,o),
(50,793,o),
(60,793,cs),
(130,793,o),
(167,769,o),
(167,720,cs),
(167,133,ls),
(167,81,o),
(133,54,o),
(66,54,cs),
(57,54,o),
(52,44,o),
(52,25,cs),
(52,5,o),
(57,-5,o),
(66,-5,c)
);
},
{
closed = 1;
nodes = (
(472,489,ls),
(480,492,o),
(481,503,o),
(473,530,cs),
(466,553,o),
(455,563,o),
(444,559,cs),
(23,405,ls),
(14,402,o),
(10,393,o),
(20,366,cs),
(29,341,o),
(38,331,o),
(49,335,cs)
);
}
);
userData = {
RMXScaler = {
height = 91.6;
weight = 31;
width = 91.6;
};
};
width = 901;
}
);
unicode = 7436;
userData = {
RMXScaler = {
source = lslash.sc;
};
};
}
