{
glyphname = uni1D46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,246,o),
(184,255,o),
(202,269,cs),
(205,271,o),
(210,276,o),
(213,276,cs),
(216,276,o),
(222,273,o),
(226,269,cs),
(243,252,o),
(262,246,o),
(288,246,cs),
(315,246,o),
(344,256,o),
(370,271,cs),
(397,288,o),
(418,318,o),
(418,345,cs),
(418,362,o),
(408,371,o),
(389,371,cs),
(373,371,o),
(362,361,o),
(358,348,cs),
(353,332,o),
(354,313,o),
(351,295,c),
(341,281,o),
(326,274,o),
(309,274,cs),
(284,274,o),
(270,289,o),
(271,317,cs),
(270,367,ls),
(270,376,o),
(274,384,o),
(283,387,cs),
(326,406,ls),
(390,435,o),
(414,450,o),
(414,499,cs),
(414,536,o),
(386,560,o),
(333,560,cs),
(302,560,o),
(280,549,o),
(256,521,cs),
(250,514,o),
(247,514,o),
(246,514,cs),
(244,514,o),
(241,516,o),
(238,521,cs),
(220,545,o),
(187,565,o),
(150,565,cs),
(100,565,o),
(59,544,o),
(25,504,cs),
(21,498,o),
(37,481,o),
(44,488,cs),
(57,501,o),
(85,513,o),
(112,513,cs),
(164,513,o),
(200,456,o),
(200,407,cs),
(200,390,o),
(196,380,o),
(186,376,cs),
(45,317,ls),
(33,313,o),
(27,306,o),
(27,299,cs),
(27,293,o),
(30,287,o),
(41,276,cs),
(56,259,o),
(81,246,o),
(125,246,cs)
);
},
{
closed = 1;
nodes = (
(116,273,o),
(92,285,o),
(92,300,cs),
(92,306,o),
(94,309,o),
(100,311,cs),
(188,347,ls),
(192,348,o),
(195,345,o),
(195,341,cs),
(195,318,o),
(165,273,o),
(132,273,cs)
);
},
{
closed = 1;
nodes = (
(273,415,o),
(271,417,o),
(270,424,cs),
(267,456,o),
(263,474,o),
(260,482,cs),
(256,497,o),
(288,526,o),
(306,526,cs),
(325,526,o),
(339,513,o),
(339,490,cs),
(339,460,o),
(321,436,o),
(284,417,cs),
(279,415,o),
(278,415,o),
(276,415,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 444;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(157,246,o),
(185,253,o),
(199,265,cs),
(205,270,o),
(209,271,o),
(212,271,cs),
(217,271,o),
(222,268,o),
(229,263,cs),
(245,253,o),
(267,246,o),
(292,246,cs),
(320,246,o),
(352,257,o),
(372,269,cs),
(397,282,o),
(425,319,o),
(425,349,cs),
(425,370,o),
(413,381,o),
(389,381,cs),
(369,381,o),
(355,369,o),
(350,351,cs),
(346,334,o),
(349,310,o),
(346,299,c),
(334,284,o),
(322,276,o),
(310,276,cs),
(291,276,o),
(281,288,o),
(281,310,cs),
(281,368,ls),
(281,382,o),
(286,387,o),
(293,390,cs),
(336,409,ls),
(410,441,o),
(423,453,o),
(423,499,cs),
(423,532,o),
(395,560,o),
(340,560,cs),
(308,560,o),
(289,554,o),
(265,528,cs),
(259,521,o),
(254,519,o),
(251,519,cs),
(248,519,o),
(245,522,o),
(241,527,cs),
(230,541,o),
(191,564,o),
(152,564,cs),
(100,564,o),
(55,540,o),
(20,499,cs),
(15,494,o),
(37,474,o),
(44,481,cs),
(52,490,o),
(83,503,o),
(104,503,cs),
(161,503,o),
(193,449,o),
(193,402,cs),
(193,390,o),
(188,381,o),
(178,377,cs),
(44,320,ls),
(28,314,o),
(20,308,o),
(20,303,cs),
(20,298,o),
(22,293,o),
(35,281,cs),
(51,263,o),
(72,246,o),
(126,246,cs)
);
},
{
closed = 1;
nodes = (
(116,278,o),
(98,291,o),
(98,304,cs),
(98,308,o),
(100,311,o),
(102,312,cs),
(185,345,ls),
(187,346,o),
(188,342,o),
(188,339,cs),
(188,314,o),
(157,278,o),
(134,278,cs)
);
},
{
closed = 1;
nodes = (
(281,423,o),
(281,425,o),
(281,428,cs),
(278,456,o),
(272,479,o),
(270,485,cs),
(266,499,o),
(289,521,o),
(306,521,cs),
(317,521,o),
(331,508,o),
(331,488,cs),
(331,463,o),
(317,443,o),
(290,425,cs),
(289,423,o),
(286,423,o),
(284,423,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 446;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(156,246,o),
(180,254,o),
(199,272,cs),
(205,276,o),
(210,279,o),
(212,279,cs),
(214,279,o),
(218,276,o),
(221,272,cs),
(236,255,o),
(256,246,o),
(282,246,cs),
(308,246,o),
(337,256,o),
(363,273,cs),
(390,291,o),
(407,316,o),
(407,341,cs),
(407,355,o),
(399,362,o),
(382,362,cs),
(369,362,o),
(361,355,o),
(358,344,cs),
(353,331,o),
(351,309,o),
(349,293,c),
(340,280,o),
(325,273,o),
(304,273,cs),
(275,273,o),
(260,290,o),
(260,320,cs),
(260,364,ls),
(260,371,o),
(264,380,o),
(273,384,cs),
(316,402,ls),
(373,427,o),
(402,445,o),
(402,496,cs),
(402,534,o),
(375,555,o),
(323,555,cs),
(295,555,o),
(272,542,o),
(248,513,cs),
(245,509,o),
(241,506,o),
(240,506,cs),
(239,506,o),
(236,509,o),
(233,513,cs),
(212,541,o),
(183,560,o),
(148,560,cs),
(97,560,o),
(57,540,o),
(29,503,cs),
(22,494,o),
(38,482,o),
(44,488,cs),
(61,505,o),
(87,514,o),
(114,514,cs),
(164,514,o),
(202,456,o),
(202,408,cs),
(202,389,o),
(197,377,o),
(189,374,cs),
(47,315,ls),
(36,311,o),
(31,303,o),
(31,297,cs),
(31,290,o),
(35,282,o),
(43,273,cs),
(59,258,o),
(83,246,o),
(121,246,cs)
);
},
{
closed = 1;
nodes = (
(115,270,o),
(87,282,o),
(87,297,cs),
(87,303,o),
(90,307,o),
(96,309,cs),
(187,346,ls),
(194,349,o),
(196,346,o),
(196,342,cs),
(196,320,o),
(167,270,o),
(129,270,cs)
);
},
{
closed = 1;
nodes = (
(263,407,o),
(262,411,o),
(261,418,cs),
(256,451,o),
(253,471,o),
(251,478,cs),
(248,492,o),
(284,524,o),
(302,524,cs),
(325,524,o),
(339,512,o),
(339,487,cs),
(339,455,o),
(317,428,o),
(276,410,cs),
(270,407,o),
(270,407,o),
(267,407,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 436;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(137,246,o),
(157,254,o),
(169,267,cs),
(174,272,o),
(177,274,o),
(180,274,cs),
(182,274,o),
(187,271,o),
(193,266,cs),
(207,254,o),
(223,246,o),
(245,246,cs),
(267,246,o),
(292,256,o),
(311,270,cs),
(332,284,o),
(354,316,o),
(354,346,cs),
(354,364,o),
(344,374,o),
(326,374,cs),
(309,374,o),
(299,362,o),
(296,350,cs),
(290,330,o),
(293,311,o),
(291,296,c),
(281,282,o),
(271,275,o),
(260,275,cs),
(243,275,o),
(234,288,o),
(234,312,cs),
(234,365,ls),
(234,376,o),
(238,383,o),
(245,386,cs),
(284,407,ls),
(333,433,o),
(353,446,o),
(353,495,cs),
(353,529,o),
(329,555,o),
(284,555,cs),
(256,555,o),
(242,546,o),
(222,521,cs),
(217,515,o),
(213,512,o),
(210,511,cs),
(209,511,o),
(205,515,o),
(202,521,cs),
(192,538,o),
(161,560,o),
(130,560,cs),
(91,560,o),
(53,540,o),
(21,498,cs),
(18,493,o),
(35,472,o),
(41,481,cs),
(46,490,o),
(72,504,o),
(92,504,cs),
(137,504,o),
(165,448,o),
(165,402,cs),
(165,387,o),
(160,379,o),
(152,375,cs),
(41,318,ls),
(29,312,o),
(22,305,o),
(22,300,cs),
(22,293,o),
(25,289,o),
(33,279,cs),
(48,261,o),
(69,246,o),
(115,246,cs)
);
},
{
closed = 1;
nodes = (
(100,275,o),
(84,288,o),
(84,302,cs),
(84,305,o),
(85,309,o),
(88,310,cs),
(157,344,ls),
(159,345,o),
(161,343,o),
(161,338,cs),
(161,316,o),
(135,275,o),
(115,275,cs)
);
},
{
closed = 1;
nodes = (
(237,416,o),
(234,418,o),
(234,424,cs),
(232,453,o),
(227,475,o),
(225,481,cs),
(222,493,o),
(243,519,o),
(257,519,cs),
(267,519,o),
(279,506,o),
(279,485,cs),
(279,459,o),
(266,439,o),
(244,419,cs),
(243,418,o),
(240,416,o),
(237,416,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 376;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(177,246,o),
(213,256,o),
(237,271,cs),
(237,271,o),
(246,279,o),
(249,279,cs),
(253,279,o),
(259,276,o),
(262,272,cs),
(281,251,o),
(304,246,o),
(334,246,cs),
(367,246,o),
(399,257,o),
(432,273,cs),
(466,292,o),
(484,320,o),
(484,344,cs),
(484,359,o),
(475,367,o),
(455,367,cs),
(439,367,o),
(428,360,o),
(423,346,cs),
(418,334,o),
(417,314,o),
(414,294,c),
(404,280,o),
(384,274,o),
(360,274,cs),
(327,274,o),
(308,291,o),
(309,323,cs),
(308,369,ls),
(308,375,o),
(314,385,o),
(323,388,cs),
(370,406,ls),
(449,438,o),
(477,455,o),
(477,503,cs),
(477,542,o),
(446,565,o),
(384,565,cs),
(351,565,o),
(320,552,o),
(292,521,cs),
(285,512,o),
(284,516,o),
(284,516,cs),
(281,516,o),
(280,517,o),
(276,521,cs),
(250,553,o),
(215,570,o),
(173,570,cs),
(111,570,o),
(66,548,o),
(31,510,cs),
(26,503,o),
(42,491,o),
(50,496,cs),
(69,512,o),
(101,522,o),
(134,522,cs),
(193,522,o),
(238,463,o),
(238,412,cs),
(238,392,o),
(234,380,o),
(223,377,cs),
(53,317,ls),
(40,313,o),
(35,307,o),
(35,299,cs),
(35,293,o),
(37,286,o),
(51,272,cs),
(67,257,o),
(95,246,o),
(137,246,cs)
);
},
{
closed = 1;
nodes = (
(135,271,o),
(102,283,o),
(102,299,cs),
(102,307,o),
(105,310,o),
(114,312,cs),
(222,349,ls),
(228,351,o),
(231,348,o),
(231,345,cs),
(231,321,o),
(196,271,o),
(151,271,cs)
);
},
{
closed = 1;
nodes = (
(313,413,o),
(310,417,o),
(309,424,cs),
(305,459,o),
(301,474,o),
(298,483,cs),
(292,500,o),
(335,533,o),
(357,533,cs),
(385,533,o),
(402,519,o),
(402,495,cs),
(402,462,o),
(378,432,o),
(326,415,cs),
(318,411,o),
(319,413,o),
(318,413,cs)
);
}
);
width = 515;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(156,246,o),
(184,255,o),
(202,269,cs),
(205,271,o),
(210,276,o),
(213,276,cs),
(216,276,o),
(222,273,o),
(226,269,cs),
(243,252,o),
(262,246,o),
(288,246,cs),
(315,246,o),
(344,256,o),
(370,271,cs),
(397,288,o),
(418,318,o),
(418,345,cs),
(418,362,o),
(408,371,o),
(389,371,cs),
(373,371,o),
(362,361,o),
(358,348,cs),
(353,332,o),
(354,313,o),
(351,295,c),
(341,281,o),
(326,274,o),
(309,274,cs),
(284,274,o),
(270,289,o),
(271,317,cs),
(270,367,ls),
(270,376,o),
(274,384,o),
(283,387,cs),
(326,406,ls),
(390,435,o),
(414,450,o),
(414,499,cs),
(414,536,o),
(386,560,o),
(333,560,cs),
(302,560,o),
(280,549,o),
(256,521,cs),
(250,514,o),
(247,514,o),
(246,514,cs),
(244,514,o),
(241,516,o),
(238,521,cs),
(220,545,o),
(187,565,o),
(150,565,cs),
(100,565,o),
(59,544,o),
(25,504,cs),
(21,498,o),
(37,481,o),
(44,488,cs),
(57,501,o),
(85,513,o),
(112,513,cs),
(164,513,o),
(200,456,o),
(200,407,cs),
(200,390,o),
(196,380,o),
(186,376,cs),
(45,317,ls),
(33,313,o),
(27,306,o),
(27,299,cs),
(27,293,o),
(30,287,o),
(41,276,cs),
(56,259,o),
(81,246,o),
(125,246,cs)
);
},
{
closed = 1;
nodes = (
(116,273,o),
(92,285,o),
(92,300,cs),
(92,306,o),
(94,309,o),
(100,311,cs),
(188,347,ls),
(192,348,o),
(195,345,o),
(195,341,cs),
(195,318,o),
(165,273,o),
(132,273,cs)
);
},
{
closed = 1;
nodes = (
(273,415,o),
(271,417,o),
(270,424,cs),
(267,456,o),
(263,474,o),
(260,482,cs),
(256,497,o),
(288,526,o),
(306,526,cs),
(325,526,o),
(339,513,o),
(339,490,cs),
(339,460,o),
(321,436,o),
(284,417,cs),
(279,415,o),
(278,415,o),
(276,415,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 444;
}
);
metricLeft = "=|ae*0.72";
metricRight = "=|ae*0.72";
unicode = 7494;
userData = {
RMXScaler = {
source = ae;
};
};
}
