{
glyphname = uni1D26;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,-1,o),
(86,0,o),
(121,0,cs),
(158,0,o),
(181,-1,o),
(206,-4,c),
(210,-4,o),
(213,2,o),
(213,12,cs),
(213,21,o),
(210,27,o),
(206,27,cs),
(168,27,o),
(157,40,o),
(157,65,cs),
(157,373,ls),
(157,380,o),
(159,385,o),
(165,385,cs),
(259,381,ls),
(294,380,o),
(328,350,o),
(328,307,cs),
(328,303,o),
(334,301,o),
(345,301,cs),
(356,301,o),
(362,303,o),
(362,307,cs),
(362,401,ls),
(362,415,o),
(357,417,o),
(327,417,cs),
(315,417,o),
(292,417,o),
(252,416,cs),
(208,415,o),
(167,415,o),
(114,415,cs),
(89,415,o),
(73,416,o),
(29,417,c),
(24,417,o),
(22,411,o),
(22,402,cs),
(22,393,o),
(24,387,o),
(29,387,cs),
(64,387,o),
(82,376,o),
(82,354,cs),
(82,65,ls),
(82,40,o),
(65,27,o),
(33,27,cs),
(28,27,o),
(26,21,o),
(26,12,cs),
(26,2,o),
(28,-4,o),
(33,-4,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (212,417);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(90,0,o),
(104,0,o),
(137,0,cs),
(163,0,o),
(179,0,o),
(237,-4,c),
(242,-4,o),
(244,1,o),
(244,14,cs),
(244,26,o),
(242,31,o),
(237,31,cs),
(204,31,o),
(188,42,o),
(188,64,cs),
(188,368,ls),
(188,376,o),
(190,380,o),
(195,380,cs),
(265,377,ls),
(308,375,o),
(345,359,o),
(345,307,cs),
(345,303,o),
(352,301,o),
(365,301,cs),
(378,301,o),
(385,303,o),
(385,307,cs),
(385,401,ls),
(385,415,o),
(376,417,o),
(334,417,cs),
(320,417,o),
(285,417,o),
(250,416,cs),
(209,415,o),
(165,415,o),
(108,415,cs),
(84,415,o),
(69,416,o),
(24,417,c),
(19,417,o),
(17,410,o),
(17,400,cs),
(17,389,o),
(19,383,o),
(24,383,cs),
(58,383,o),
(76,373,o),
(76,350,cs),
(76,64,ls),
(76,42,o),
(62,31,o),
(28,31,cs),
(22,31,o),
(21,26,o),
(21,14,cs),
(21,1,o),
(23,-4,o),
(28,-4,c)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (201,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(59,-1,o),
(83,0,o),
(114,0,cs),
(146,0,o),
(172,-1,o),
(194,-4,c),
(198,-4,o),
(201,2,o),
(201,11,cs),
(201,19,o),
(198,26,o),
(194,26,cs),
(162,26,o),
(145,39,o),
(145,65,cs),
(145,374,ls),
(145,381,o),
(147,386,o),
(153,386,cs),
(256,383,ls),
(289,381,o),
(321,347,o),
(321,307,cs),
(321,303,o),
(327,301,o),
(338,301,cs),
(348,301,o),
(354,303,o),
(354,307,cs),
(354,401,ls),
(354,415,o),
(350,417,o),
(323,417,cs),
(313,417,o),
(293,417,o),
(252,416,cs),
(206,415,o),
(167,415,o),
(115,415,cs),
(90,415,o),
(74,416,o),
(29,417,cs),
(24,417,o),
(23,411,o),
(23,402,cs),
(23,394,o),
(24,389,o),
(29,389,cs),
(64,389,o),
(83,377,o),
(83,355,cs),
(83,65,ls),
(83,39,o),
(67,26,o),
(34,26,cs),
(29,26,o),
(27,19,o),
(27,11,cs),
(27,2,o),
(29,-4,o),
(34,-4,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (177,416);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(49,-1,o),
(76,0,o),
(107,0,cs),
(138,0,o),
(163,-1,o),
(185,-4,c),
(189,-4,o),
(191,3,o),
(191,12,cs),
(191,21,o),
(189,28,o),
(185,28,cs),
(154,28,o),
(144,41,o),
(144,66,cs),
(144,371,ls),
(144,377,o),
(145,383,o),
(153,383,cs),
(223,380,ls),
(255,378,o),
(285,353,o),
(285,307,cs),
(285,303,o),
(291,301,o),
(300,301,cs),
(310,301,o),
(315,303,o),
(315,307,cs),
(315,401,ls),
(315,414,o),
(313,417,o),
(281,417,cs),
(269,417,o),
(249,417,o),
(214,416,cs),
(180,415,o),
(137,415,o),
(96,415,cs),
(75,415,o),
(62,416,o),
(23,417,c),
(20,417,o),
(18,410,o),
(18,401,cs),
(18,392,o),
(20,386,o),
(23,386,cs),
(53,386,o),
(69,375,o),
(69,353,cs),
(69,66,ls),
(69,41,o),
(55,28,o),
(28,28,cs),
(23,28,o),
(21,21,o),
(21,12,cs),
(21,3,o),
(23,-4,o),
(28,-4,c)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(95,0,o),
(133,0,cs),
(177,0,o),
(198,-1,o),
(227,-4,c),
(231,-4,o),
(233,2,o),
(233,11,cs),
(233,21,o),
(231,26,o),
(227,26,cs),
(180,26,o),
(169,39,o),
(169,64,cs),
(169,374,ls),
(169,382,o),
(172,386,o),
(175,386,cs),
(294,383,ls),
(333,381,o),
(370,348,o),
(370,307,cs),
(370,303,o),
(376,301,o),
(390,301,cs),
(402,301,o),
(408,303,o),
(408,307,cs),
(408,401,ls),
(408,417,o),
(401,417,o),
(372,417,cs),
(361,417,o),
(333,417,o),
(289,416,cs),
(234,415,o),
(196,415,o),
(131,415,cs),
(103,415,o),
(83,416,o),
(33,417,c),
(27,417,o),
(26,412,o),
(26,402,cs),
(26,393,o),
(27,389,o),
(33,389,cs),
(73,389,o),
(94,377,o),
(94,354,cs),
(94,64,ls),
(94,39,o),
(75,26,o),
(37,26,cs),
(32,26,o),
(30,21,o),
(30,11,cs),
(30,2,o),
(32,-4,o),
(37,-4,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(57,-1,o),
(86,0,o),
(121,0,cs),
(158,0,o),
(181,-1,o),
(206,-4,c),
(210,-4,o),
(213,2,o),
(213,12,cs),
(213,21,o),
(210,27,o),
(206,27,cs),
(168,27,o),
(157,40,o),
(157,65,cs),
(157,373,ls),
(157,380,o),
(159,385,o),
(165,385,cs),
(259,381,ls),
(294,380,o),
(328,350,o),
(328,307,cs),
(328,303,o),
(334,301,o),
(345,301,cs),
(356,301,o),
(362,303,o),
(362,307,cs),
(362,401,ls),
(362,415,o),
(357,417,o),
(327,417,cs),
(315,417,o),
(292,417,o),
(252,416,cs),
(208,415,o),
(167,415,o),
(114,415,cs),
(89,415,o),
(73,416,o),
(29,417,c),
(24,417,o),
(22,411,o),
(22,402,cs),
(22,393,o),
(24,387,o),
(29,387,cs),
(64,387,o),
(82,376,o),
(82,354,cs),
(82,65,ls),
(82,40,o),
(65,27,o),
(33,27,cs),
(28,27,o),
(26,21,o),
(26,12,cs),
(26,2,o),
(28,-4,o),
(33,-4,c)
);
}
);
width = 391;
}
);
metricLeft = uni1D07;
metricRight = uni1D07;
unicode = 7462;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
