{
glyphname = uni1D54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,510,l),
(171,587,o),
(199,665,o),
(250,665,cs),
(298,665,o),
(328,592,o),
(328,510,c),
(453,510,l),
(453,617,o),
(363,696,o),
(247,696,cs),
(123,696,o),
(46,624,o),
(46,510,c)
);
}
);
width = 499;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(196,510,l),
(196,580,o),
(216,660,o),
(265,660,cs),
(309,660,o),
(332,589,o),
(332,510,c),
(488,510,l),
(488,630,o),
(389,696,o),
(264,696,cs),
(124,696,o),
(40,639,o),
(40,510,c)
);
}
);
width = 525;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(161,510,l),
(161,590,o),
(194,666,o),
(246,666,cs),
(296,666,o),
(330,593,o),
(330,510,c),
(437,510,l),
(437,608,o),
(352,695,o),
(241,695,cs),
(128,695,o),
(54,615,o),
(54,510,c)
);
}
);
width = 481;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(167,510,l),
(167,580,o),
(185,662,o),
(227,662,cs),
(266,662,o),
(287,589,o),
(287,510,c),
(414,510,l),
(414,623,o),
(332,695,o),
(227,695,cs),
(111,695,o),
(40,631,o),
(40,510,c)
);
}
);
width = 448;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(184,510,l),
(184,594,o),
(222,668,o),
(282,668,cs),
(339,668,o),
(378,595,o),
(378,510,c),
(501,510,l),
(501,611,o),
(403,697,o),
(276,697,cs),
(144,697,o),
(61,617,o),
(61,510,c)
);
}
);
width = 552;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(175,510,l),
(175,587,o),
(203,665,o),
(254,665,cs),
(302,665,o),
(332,592,o),
(332,510,c),
(457,510,l),
(457,617,o),
(367,696,o),
(251,696,cs),
(127,696,o),
(50,624,o),
(50,510,c)
);
}
);
width = 500;
}
);
metricLeft = "=o*0.6";
metricRight = "=o*0.6";
unicode = 7508;
}
