{
color = 0;
glyphname = uni1D16;
layers = (
{
guides = (
{
pos = (556,398);
},
{
pos = (556,424);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,194,l),
(121,306,o),
(171,396,o),
(247,396,cs),
(321,396,o),
(372,306,o),
(372,194,c),
(451,194,l),
(451,322,o),
(365,425,o),
(248,425,cs),
(134,425,o),
(41,322,o),
(41,194,c)
);
}
);
width = 486;
},
{
guides = (
{
pos = (557,398);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(156,194,l),
(156,292,o),
(189,387,o),
(253,387,cs),
(315,387,o),
(350,300,o),
(350,194,c),
(474,194,l),
(474,329,o),
(385,425,o),
(252,425,cs),
(124,425,o),
(33,331,o),
(33,194,c)
);
}
);
width = 501;
},
{
guides = (
{
pos = (558,398);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(110,194,l),
(110,321,o),
(166,399,o),
(246,399,cs),
(325,399,o),
(380,323,o),
(380,194,c),
(445,194,l),
(445,341,o),
(363,425,o),
(247,425,cs),
(133,425,o),
(45,340,o),
(45,194,c)
);
}
);
width = 483;
},
{
guides = (
{
pos = (560,398);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(114,194,l),
(114,300,o),
(148,394,o),
(204,394,cs),
(257,394,o),
(292,302,o),
(292,194,c),
(372,194,l),
(372,321,o),
(302,425,o),
(204,425,cs),
(109,425,o),
(35,322,o),
(35,194,c)
);
}
);
width = 401;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(129,194,l),
(129,312,o),
(196,398,o),
(292,398,cs),
(387,398,o),
(453,309,o),
(453,194,c),
(532,194,l),
(532,323,o),
(429,425,o),
(294,425,cs),
(161,425,o),
(49,322,o),
(49,194,c)
);
}
);
width = 574;
},
{
guides = (
{
pos = (556,398);
},
{
pos = (556,424);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(121,194,l),
(121,306,o),
(171,396,o),
(247,396,cs),
(321,396,o),
(372,306,o),
(372,194,c),
(451,194,l),
(451,322,o),
(365,425,o),
(248,425,cs),
(134,425,o),
(41,322,o),
(41,194,c)
);
}
);
width = 486;
}
);
unicode = 7446;
}
