{
glyphname = uni27E6;
layers = (
{
guides = (
{
pos = (948,385);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-173,ls),
(442,-173,o),
(445,-167,o),
(445,-154,cs),
(445,-141,o),
(442,-135,o),
(437,-135,cs),
(215,-135,ls),
(210,-135,o),
(208,-130,o),
(208,-121,cs),
(208,698,ls),
(208,706,o),
(211,709,o),
(218,709,cs),
(437,709,ls),
(442,709,o),
(445,715,o),
(445,728,cs),
(445,741,o),
(442,747,o),
(437,747,cs),
(150,747,ls),
(144,747,o),
(140,744,o),
(140,738,cs),
(140,-162,ls),
(140,-169,o),
(144,-173,o),
(151,-173,cs)
);
},
{
closed = 1;
nodes = (
(375,-143,l),
(375,717,l),
(327,717,l),
(327,-143,l)
);
}
);
width = 466;
},
{
guides = (
{
pos = (1153,360);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(476,-173,ls),
(482,-173,o),
(485,-165,o),
(485,-149,cs),
(485,-134,o),
(482,-126,o),
(476,-126,cs),
(255,-126,ls),
(250,-126,o),
(248,-121,o),
(248,-112,cs),
(248,689,ls),
(248,696,o),
(251,700,o),
(258,700,cs),
(476,700,ls),
(482,700,o),
(485,708,o),
(485,724,cs),
(485,739,o),
(482,747,o),
(476,747,cs),
(154,747,ls),
(147,747,o),
(144,744,o),
(144,738,cs),
(144,-162,ls),
(144,-169,o),
(147,-173,o),
(155,-173,cs)
);
},
{
closed = 1;
nodes = (
(424,-151,l),
(424,728,l),
(350,728,l),
(350,-151,l)
);
}
);
width = 496;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(418,-173,ls),
(423,-173,o),
(426,-167,o),
(426,-155,cs),
(426,-144,o),
(423,-138,o),
(418,-138,cs),
(202,-138,ls),
(197,-138,o),
(195,-133,o),
(195,-124,cs),
(195,701,ls),
(195,708,o),
(198,712,o),
(205,712,cs),
(418,712,ls),
(423,712,o),
(426,718,o),
(426,729,cs),
(426,741,o),
(423,747,o),
(418,747,cs),
(148,747,ls),
(142,747,o),
(139,744,o),
(139,738,cs),
(139,-162,ls),
(139,-169,o),
(143,-173,o),
(149,-173,cs)
);
},
{
closed = 1;
nodes = (
(358,-151,l),
(358,728,l),
(318,728,l),
(318,-151,l)
);
}
);
width = 449;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(360,-173,ls),
(365,-173,o),
(367,-165,o),
(367,-152,cs),
(367,-137,o),
(364,-132,o),
(360,-132,cs),
(183,-132,ls),
(179,-132,o),
(177,-127,o),
(177,-118,cs),
(177,695,ls),
(177,703,o),
(180,707,o),
(185,707,cs),
(360,707,ls),
(364,707,o),
(367,711,o),
(367,727,cs),
(367,739,o),
(365,747,o),
(360,747,cs),
(120,747,ls),
(115,747,o),
(112,744,o),
(112,738,cs),
(112,-162,ls),
(112,-168,o),
(114,-173,o),
(121,-173,cs)
);
},
{
closed = 1;
nodes = (
(302,-143,l),
(302,717,l),
(253,717,l),
(253,-143,l)
);
}
);
width = 383;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(514,-173,ls),
(520,-173,o),
(524,-168,o),
(524,-155,cs),
(524,-145,o),
(521,-137,o),
(514,-137,cs),
(247,-137,ls),
(242,-137,o),
(239,-134,o),
(239,-124,cs),
(239,701,ls),
(239,708,o),
(243,711,o),
(250,711,cs),
(514,711,ls),
(521,711,o),
(524,719,o),
(524,729,cs),
(524,742,o),
(520,747,o),
(514,747,cs),
(180,747,ls),
(172,747,o),
(168,744,o),
(168,738,cs),
(168,-162,ls),
(168,-170,o),
(173,-173,o),
(181,-173,cs)
);
},
{
closed = 1;
nodes = (
(448,-143,l),
(448,717,l),
(400,717,l),
(400,-143,l)
);
}
);
width = 549;
},
{
guides = (
{
pos = (948,385);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(437,-173,ls),
(442,-173,o),
(445,-167,o),
(445,-154,cs),
(445,-141,o),
(442,-135,o),
(437,-135,cs),
(215,-135,ls),
(210,-135,o),
(208,-130,o),
(208,-121,cs),
(208,698,ls),
(208,706,o),
(211,709,o),
(218,709,cs),
(437,709,ls),
(442,709,o),
(445,715,o),
(445,728,cs),
(445,741,o),
(442,747,o),
(437,747,cs),
(150,747,ls),
(144,747,o),
(140,744,o),
(140,738,cs),
(140,-162,ls),
(140,-169,o),
(144,-173,o),
(151,-173,cs)
);
},
{
closed = 1;
nodes = (
(375,-143,l),
(375,717,l),
(327,717,l),
(327,-143,l)
);
}
);
width = 466;
}
);
metricLeft = bracketleft;
metricRight = bracketleft;
unicode = 10214;
}
