{
glyphname = uni2185;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1232,-385,o),
(1259,-376,o),
(1259,-358,cs),
(1259,363,ls),
(1259,377,o),
(1232,384,o),
(1179,384,cs),
(1126,384,o),
(1099,377,o),
(1099,363,cs),
(1099,160,ls),
(1099,147,o),
(1094,138,o),
(1083,130,cs),
(1003,76,o),
(903,48,o),
(804,48,cs),
(474,48,o),
(282,365,o),
(282,707,cs),
(282,1014,o),
(416,1314,o),
(769,1314,cs),
(1006,1314,o),
(1172,1184,o),
(1190,1014,cs),
(1192,995,o),
(1259,994,o),
(1259,1016,cs),
(1259,1134,o),
(1249,1238,o),
(1230,1327,c),
(1088,1344,o),
(954,1385,o),
(812,1385,cs),
(345,1385,o),
(91,1039,o),
(91,647,cs),
(91,232,o),
(417,-27,o),
(779,-27,cs),
(888,-27,o),
(994,-15,o),
(1082,6,cs),
(1093,8,o),
(1099,3,o),
(1099,-7,cs),
(1099,-358,ls),
(1099,-376,o),
(1126,-385,o),
(1179,-385,cs)
);
}
);
width = 1344;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1239,-385,o),
(1280,-381,o),
(1280,-358,cs),
(1280,363,ls),
(1280,380,o),
(1239,384,o),
(1159,384,cs),
(1078,384,o),
(1037,380,o),
(1037,363,cs),
(1037,138,ls),
(1037,124,o),
(1032,115,o),
(1019,109,cs),
(959,81,o),
(891,68,o),
(821,68,cs),
(494,68,o),
(328,370,o),
(328,705,cs),
(328,1026,o),
(494,1296,o),
(788,1296,cs),
(985,1296,o),
(1164,1229,o),
(1186,995,cs),
(1188,974,o),
(1280,979,o),
(1280,1004,cs),
(1275,1161,o),
(1261,1269,o),
(1239,1329,c),
(1101,1343,o),
(962,1384,o),
(804,1384,cs),
(357,1384,o),
(55,1071,o),
(55,647,cs),
(55,248,o),
(350,-27,o),
(814,-27,cs),
(890,-27,o),
(958,-19,o),
(1021,-7,cs),
(1031,-5,o),
(1037,-11,o),
(1037,-21,cs),
(1037,-358,ls),
(1037,-381,o),
(1078,-385,o),
(1159,-385,cs)
);
}
);
width = 1347;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1230,-385,o),
(1252,-374,o),
(1252,-358,cs),
(1252,363,ls),
(1252,376,o),
(1230,384,o),
(1186,384,cs),
(1142,384,o),
(1120,376,o),
(1120,363,cs),
(1120,171,ls),
(1120,158,o),
(1116,148,o),
(1105,140,cs),
(1019,76,o),
(906,41,o),
(798,41,cs),
(467,41,o),
(267,363,o),
(267,708,cs),
(267,1010,o),
(390,1320,o),
(763,1320,cs),
(1013,1320,o),
(1175,1169,o),
(1191,1020,cs),
(1193,1002,o),
(1252,999,o),
(1252,1020,cs),
(1254,1125,o),
(1245,1228,o),
(1227,1326,c),
(1084,1344,o),
(951,1385,o),
(815,1385,cs),
(341,1385,o),
(103,1028,o),
(103,647,cs),
(103,227,o),
(439,-27,o),
(767,-27,cs),
(887,-27,o),
(1008,-15,o),
(1103,10,cs),
(1114,13,o),
(1120,8,o),
(1120,-2,cs),
(1120,-358,ls),
(1120,-374,o),
(1142,-385,o),
(1186,-385,cs)
);
}
);
width = 1343;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(1068,-385,o),
(1090,-376,o),
(1090,-358,cs),
(1090,363,ls),
(1090,376,o),
(1070,384,o),
(1010,384,cs),
(950,384,o),
(930,376,o),
(930,363,cs),
(930,152,ls),
(930,139,o),
(926,130,o),
(915,122,cs),
(852,78,o),
(777,55,o),
(701,55,cs),
(422,55,o),
(268,368,o),
(268,706,cs),
(268,1018,o),
(394,1308,o),
(673,1308,cs),
(860,1308,o),
(1006,1200,o),
(1023,1007,cs),
(1024,990,o),
(1090,989,o),
(1090,1012,cs),
(1088,1143,o),
(1078,1248,o),
(1062,1328,c),
(942,1344,o),
(826,1385,o),
(700,1385,cs),
(310,1385,o),
(77,1050,o),
(77,647,cs),
(77,238,o),
(343,-27,o),
(687,-27,cs),
(769,-27,o),
(845,-17,o),
(913,1,cs),
(924,3,o),
(930,-2,o),
(930,-12,cs),
(930,-358,ls),
(930,-376,o),
(952,-385,o),
(1010,-385,cs)
);
}
);
width = 1162;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1396,-385,o),
(1428,-376,o),
(1428,-358,cs),
(1428,363,ls),
(1428,378,o),
(1394,384,o),
(1348,384,cs),
(1302,384,o),
(1268,378,o),
(1268,363,cs),
(1268,168,ls),
(1268,155,o),
(1262,146,o),
(1251,138,cs),
(1154,74,o),
(1029,41,o),
(907,41,cs),
(526,41,o),
(296,362,o),
(296,708,cs),
(296,1010,o),
(438,1320,o),
(865,1320,cs),
(1152,1320,o),
(1338,1168,o),
(1357,1021,cs),
(1360,1000,o),
(1428,999,o),
(1428,1020,cs),
(1430,1125,o),
(1420,1228,o),
(1398,1326,c),
(1234,1344,o),
(1082,1385,o),
(924,1385,cs),
(380,1385,o),
(105,1028,o),
(105,647,cs),
(105,226,o),
(491,-27,o),
(871,-27,cs),
(1007,-27,o),
(1143,-13,o),
(1251,11,cs),
(1262,13,o),
(1268,8,o),
(1268,-2,cs),
(1268,-358,ls),
(1268,-376,o),
(1300,-385,o),
(1348,-385,cs)
);
}
);
width = 1526;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1232,-385,o),
(1259,-376,o),
(1259,-358,cs),
(1259,363,ls),
(1259,377,o),
(1232,384,o),
(1179,384,cs),
(1126,384,o),
(1099,377,o),
(1099,363,cs),
(1099,160,ls),
(1099,147,o),
(1094,138,o),
(1083,130,cs),
(1003,76,o),
(903,48,o),
(804,48,cs),
(474,48,o),
(282,365,o),
(282,707,cs),
(282,1014,o),
(416,1314,o),
(769,1314,cs),
(1006,1314,o),
(1172,1184,o),
(1190,1014,cs),
(1192,995,o),
(1259,994,o),
(1259,1016,cs),
(1259,1134,o),
(1249,1238,o),
(1230,1327,c),
(1088,1344,o),
(954,1385,o),
(812,1385,cs),
(345,1385,o),
(91,1039,o),
(91,647,cs),
(91,232,o),
(417,-27,o),
(779,-27,cs),
(888,-27,o),
(994,-15,o),
(1082,6,cs),
(1093,8,o),
(1099,3,o),
(1099,-7,cs),
(1099,-358,ls),
(1099,-376,o),
(1126,-385,o),
(1179,-385,cs)
);
}
);
width = 1344;
}
);
unicode = 8581;
}
