{
glyphname = uni2E0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,782,l),
(106,1460,l),
(20,1413,l),
(365,735,l)
);
}
);
width = 553;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(471,791,l),
(127,1468,l),
(0,1403,l),
(344,725,l)
);
}
);
width = 550;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(444,779,l),
(99,1457,l),
(27,1416,l),
(372,738,l)
);
}
);
width = 554;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(373,785,l),
(97,1462,l),
(16,1410,l),
(292,732,l)
);
}
);
width = 454;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(529,779,l),
(115,1458,l),
(24,1416,l),
(438,738,l)
);
}
);
width = 652;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(451,782,l),
(106,1460,l),
(20,1413,l),
(365,735,l)
);
}
);
width = 553;
}
);
unicode = 11788;
}
