{
glyphname = uni23D2;
layers = (
{
anchors = (
{
name = metricaltop;
pos = (287,399);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,344,l),
(516,400,l),
(56,400,l),
(56,344,l)
);
},
{
closed = 1;
nodes = (
(416,-11,o),
(524,97,o),
(524,226,c),
(450,226,l),
(450,114,o),
(383,45,o),
(287,45,cs),
(188,45,o),
(125,119,o),
(125,226,c),
(49,226,l),
(49,98,o),
(156,-11,o),
(287,-11,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = metricaltop;
pos = (285,399);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(504,316,l),
(504,399,l),
(44,399,l),
(44,316,l)
);
},
{
closed = 1;
nodes = (
(438,-11,o),
(539,100,o),
(539,224,c),
(427,224,l),
(427,131,o),
(376,87,o),
(285,87,cs),
(188,87,o),
(142,135,o),
(142,224,c),
(29,224,l),
(29,95,o),
(124,-11,o),
(285,-11,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = metricaltop;
pos = (290,399);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(520,346,l),
(520,399,l),
(60,399,l),
(60,346,l)
);
},
{
closed = 1;
nodes = (
(415,-11,o),
(520,96,o),
(520,227,c),
(458,227,l),
(458,113,o),
(385,38,o),
(288,38,cs),
(187,38,o),
(119,118,o),
(119,227,c),
(55,227,l),
(55,99,o),
(161,-11,o),
(288,-11,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = metricaltop;
pos = (247,399);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(432,344,l),
(432,399,l),
(64,399,l),
(64,344,l)
);
},
{
closed = 1;
nodes = (
(352,-11,o),
(443,99,o),
(443,225,c),
(368,225,l),
(368,116,o),
(321,54,o),
(246,54,cs),
(167,54,o),
(124,120,o),
(124,225,c),
(49,225,l),
(49,97,o),
(137,-11,o),
(246,-11,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = metricaltop;
pos = (328,399);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(600,343,l),
(600,400,l),
(48,400,l),
(48,343,l)
);
},
{
closed = 1;
nodes = (
(480,-11,o),
(606,96,o),
(606,227,c),
(531,227,l),
(531,113,o),
(445,36,o),
(328,36,cs),
(208,36,o),
(125,117,o),
(125,227,c),
(49,227,l),
(49,98,o),
(175,-11,o),
(328,-11,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = metricaltop;
pos = (287,399);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(516,344,l),
(516,400,l),
(56,400,l),
(56,344,l)
);
},
{
closed = 1;
nodes = (
(416,-11,o),
(524,97,o),
(524,226,c),
(450,226,l),
(450,114,o),
(383,45,o),
(287,45,cs),
(188,45,o),
(125,119,o),
(125,226,c),
(49,226,l),
(49,98,o),
(156,-11,o),
(287,-11,cs)
);
}
);
width = 573;
}
);
unicode = 9170;
}
