{
glyphname = uni2180;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-3,o),
(507,0,o),
(572,0,cs),
(637,0,o),
(703,-3,o),
(768,-3,cs),
(977,-3,o),
(1100,149,o),
(1100,355,cs),
(1100,554,o),
(941,663,o),
(744,663,cs),
(687,663,o),
(629,660,o),
(572,660,cs),
(515,660,o),
(458,663,o),
(400,663,cs),
(203,663,o),
(44,554,o),
(44,355,cs),
(44,149,o),
(168,-3,o),
(377,-3,cs)
);
},
{
closed = 1;
nodes = (
(236,26,o),
(138,162,o),
(138,350,cs),
(138,518,o),
(269,633,o),
(440,633,cs),
(504,633,o),
(533,629,o),
(533,577,cs),
(533,146,ls),
(533,55,o),
(501,26,o),
(411,26,cs)
);
},
{
closed = 1;
nodes = (
(643,26,o),
(611,55,o),
(611,146,cs),
(611,577,ls),
(611,629,o),
(641,633,o),
(704,633,cs),
(875,633,o),
(1007,518,o),
(1007,350,cs),
(1007,162,o),
(909,26,o),
(734,26,cs)
);
}
);
width = 1138;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(454,-3,o),
(520,0,o),
(586,0,cs),
(652,0,o),
(719,-3,o),
(785,-3,cs),
(999,-3,o),
(1137,136,o),
(1137,354,cs),
(1137,556,o),
(966,663,o),
(762,663,cs),
(703,663,o),
(645,660,o),
(586,660,cs),
(528,660,o),
(469,663,o),
(411,663,cs),
(206,663,o),
(36,556,o),
(36,354,cs),
(36,136,o),
(174,-3,o),
(388,-3,cs)
);
},
{
closed = 1;
nodes = (
(263,35,o),
(169,170,o),
(169,350,cs),
(169,501,o),
(284,625,o),
(451,625,cs),
(519,625,o),
(527,621,o),
(527,586,cs),
(527,133,ls),
(527,47,o),
(493,35,o),
(421,35,cs)
);
},
{
closed = 1;
nodes = (
(679,35,o),
(646,47,o),
(646,133,cs),
(646,586,ls),
(646,621,o),
(654,625,o),
(722,625,cs),
(889,625,o),
(1003,501,o),
(1003,350,cs),
(1003,170,o),
(909,35,o),
(751,35,cs)
);
}
);
width = 1167;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(440,-3,o),
(504,0,o),
(569,0,cs),
(634,0,o),
(699,-3,o),
(763,-3,cs),
(971,-3,o),
(1089,153,o),
(1089,356,cs),
(1089,554,o),
(935,663,o),
(740,663,cs),
(683,663,o),
(626,660,o),
(569,660,cs),
(512,660,o),
(456,663,o),
(398,663,cs),
(204,663,o),
(49,554,o),
(49,356,cs),
(49,153,o),
(167,-3,o),
(375,-3,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(129,159,o),
(129,350,cs),
(129,523,o),
(266,636,o),
(438,636,cs),
(500,636,o),
(537,632,o),
(537,574,cs),
(537,150,ls),
(537,57,o),
(506,23,o),
(409,23,cs)
);
},
{
closed = 1;
nodes = (
(632,23,o),
(602,57,o),
(602,150,cs),
(602,574,ls),
(602,632,o),
(638,636,o),
(700,636,cs),
(873,636,o),
(1009,523,o),
(1009,350,cs),
(1009,159,o),
(910,23,o),
(729,23,cs)
);
}
);
width = 1131;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(383,-3,o),
(438,0,o),
(495,0,cs),
(550,0,o),
(606,-3,o),
(662,-3,cs),
(841,-3,o),
(951,144,o),
(951,355,cs),
(951,555,o),
(812,663,o),
(642,663,cs),
(593,663,o),
(543,660,o),
(495,660,cs),
(445,660,o),
(396,663,o),
(347,663,cs),
(177,663,o),
(38,555,o),
(38,355,cs),
(38,145,o),
(148,-3,o),
(327,-3,cs)
);
},
{
closed = 1;
nodes = (
(214,29,o),
(131,165,o),
(131,350,cs),
(131,512,o),
(237,630,o),
(381,630,cs),
(443,630,o),
(454,622,o),
(454,580,cs),
(454,141,ls),
(454,62,o),
(435,29,o),
(356,29,cs)
);
},
{
closed = 1;
nodes = (
(554,29,o),
(535,63,o),
(535,141,cs),
(535,580,ls),
(535,622,o),
(545,630,o),
(608,630,cs),
(752,630,o),
(858,512,o),
(858,350,cs),
(858,166,o),
(776,29,o),
(633,29,cs)
);
}
);
width = 983;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(503,-3,o),
(578,0,o),
(652,0,cs),
(726,0,o),
(801,-3,o),
(875,-3,cs),
(1114,-3,o),
(1251,154,o),
(1251,356,cs),
(1251,554,o),
(1073,663,o),
(849,663,cs),
(783,663,o),
(717,660,o),
(652,660,cs),
(587,660,o),
(521,663,o),
(456,663,cs),
(231,663,o),
(53,554,o),
(53,356,cs),
(53,153,o),
(190,-3,o),
(429,-3,cs)
);
},
{
closed = 1;
nodes = (
(260,22,o),
(146,159,o),
(146,350,cs),
(146,523,o),
(303,636,o),
(501,636,cs),
(566,636,o),
(614,637,o),
(614,573,cs),
(614,150,ls),
(614,47,o),
(570,22,o),
(467,22,cs)
);
},
{
closed = 1;
nodes = (
(734,22,o),
(689,47,o),
(689,150,cs),
(689,573,ls),
(689,637,o),
(738,636,o),
(802,636,cs),
(1001,636,o),
(1158,523,o),
(1158,350,cs),
(1158,159,o),
(1043,22,o),
(836,22,cs)
);
}
);
width = 1297;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(442,-3,o),
(507,0,o),
(572,0,cs),
(637,0,o),
(703,-3,o),
(768,-3,cs),
(977,-3,o),
(1100,149,o),
(1100,355,cs),
(1100,554,o),
(941,663,o),
(744,663,cs),
(687,663,o),
(629,660,o),
(572,660,cs),
(515,660,o),
(458,663,o),
(400,663,cs),
(203,663,o),
(44,554,o),
(44,355,cs),
(44,149,o),
(168,-3,o),
(377,-3,cs)
);
},
{
closed = 1;
nodes = (
(236,26,o),
(138,162,o),
(138,350,cs),
(138,518,o),
(269,633,o),
(440,633,cs),
(504,633,o),
(533,629,o),
(533,577,cs),
(533,146,ls),
(533,55,o),
(501,26,o),
(411,26,cs)
);
},
{
closed = 1;
nodes = (
(643,26,o),
(611,55,o),
(611,146,cs),
(611,577,ls),
(611,629,o),
(641,633,o),
(704,633,cs),
(875,633,o),
(1007,518,o),
(1007,350,cs),
(1007,162,o),
(909,26,o),
(734,26,cs)
);
}
);
width = 1138;
}
);
metricLeft = O;
metricRight = O;
unicode = 8576;
}
