{
glyphname = uni2E1F;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (59,-468);
ref = tilde;
},
{
alignment = -1;
pos = (-7,-802);
ref = dotaccent;
}
);
width = 698;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (77,-466);
ref = tilde;
},
{
alignment = -1;
pos = (130,-859);
ref = dotaccent;
}
);
width = 733;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (53,-469);
ref = tilde;
},
{
alignment = -1;
pos = (-53,-783);
ref = dotaccent;
}
);
width = 686.33333;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (59,-468);
ref = tilde;
},
{
alignment = -1;
pos = (-7,-802);
ref = dotaccent;
}
);
width = 698;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (59,-468);
ref = tilde;
},
{
alignment = -1;
pos = (-7,-802);
ref = dotaccent;
}
);
width = 698;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (59,-468);
ref = tilde;
},
{
alignment = -1;
pos = (-7,-802);
ref = dotaccent;
}
);
width = 698;
}
);
unicode = 11807;
}
