{
category = Punctuation;
glyphname = uni2E4E.alt5.enlarged;
layers = (
{
guides = (
{
pos = (127,505);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,358,o),
(383,485,o),
(399,597,cs),
(400,604,o),
(398,607,o),
(392,608,cs),
(385,611,o),
(381,608,o),
(377,602,cs),
(344,527,o),
(311,465,o),
(258,444,cs),
(246,439,o),
(234,439,o),
(225,451,cs),
(206,475,o),
(185,486,o),
(163,486,cs),
(137,486,o),
(113,471,o),
(113,438,cs),
(113,397,o),
(150,358,o),
(203,358,cs)
);
}
);
width = 404;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(295,338,o),
(378,476,o),
(392,591,cs),
(393,599,o),
(391,603,o),
(381,606,cs),
(371,609,o),
(366,606,o),
(362,598,cs),
(324,516,o),
(281,469,o),
(248,458,cs),
(237,454,o),
(231,458,o),
(224,467,cs),
(210,485,o),
(179,501,o),
(150,501,cs),
(115,501,o),
(86,476,o),
(86,433,cs),
(86,383,o),
(126,338,o),
(189,338,cs)
);
}
);
width = 396;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(295,365,o),
(374,488,o),
(391,599,cs),
(392,605,o),
(390,608,o),
(385,609,cs),
(378,612,o),
(373,608,o),
(371,603,cs),
(342,533,o),
(312,463,o),
(250,440,cs),
(237,435,o),
(223,433,o),
(214,445,cs),
(194,472,o),
(175,482,o),
(156,482,cs),
(133,482,o),
(111,469,o),
(111,440,cs),
(111,401,o),
(146,365,o),
(196,365,cs)
);
}
);
width = 396;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(245,351,o),
(315,483,o),
(329,595,cs),
(330,602,o),
(328,607,o),
(321,609,cs),
(315,610,o),
(311,609,o),
(307,599,cs),
(279,526,o),
(244,466,o),
(205,449,cs),
(195,445,o),
(187,445,o),
(180,456,cs),
(165,479,o),
(143,491,o),
(123,491,cs),
(98,491,o),
(76,473,o),
(76,437,cs),
(76,392,o),
(108,351,o),
(156,351,cs)
);
}
);
width = 333;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(342,365,o),
(433,487,o),
(452,596,cs),
(453,604,o),
(451,608,o),
(444,610,cs),
(436,612,o),
(432,608,o),
(429,605,cs),
(391,530,o),
(361,464,o),
(293,440,cs),
(278,435,o),
(261,432,o),
(251,445,cs),
(229,472,o),
(208,482,o),
(185,482,cs),
(158,482,o),
(132,469,o),
(132,440,cs),
(132,401,o),
(173,365,o),
(230,365,cs)
);
}
);
width = 457;
},
{
guides = (
{
pos = (127,505);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(303,358,o),
(383,485,o),
(399,597,cs),
(400,604,o),
(398,607,o),
(392,608,cs),
(385,611,o),
(381,608,o),
(377,602,cs),
(344,527,o),
(311,465,o),
(258,444,cs),
(246,439,o),
(234,439,o),
(225,451,cs),
(206,475,o),
(185,486,o),
(163,486,cs),
(137,486,o),
(113,471,o),
(113,438,cs),
(113,397,o),
(150,358,o),
(203,358,cs)
);
}
);
width = 404;
}
);
}
