{
glyphname = uni2058;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-19,173);
ref = period;
},
{
pos = (229,173);
ref = period;
},
{
pos = (105,323);
ref = period;
},
{
pos = (106,1);
ref = period;
}
);
width = 464;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (-21,183);
ref = period;
},
{
pos = (246,183);
ref = period;
},
{
pos = (113,342);
ref = period;
},
{
pos = (114,1);
ref = period;
}
);
width = 479;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (-18,169);
ref = period;
},
{
alignment = -1;
pos = (223,169);
ref = period;
},
{
alignment = -1;
pos = (103,316);
ref = period;
},
{
alignment = -1;
pos = (104,1);
ref = period;
}
);
width = 458;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (4,173);
ref = period;
},
{
pos = (252,173);
ref = period;
},
{
pos = (129,323);
ref = period;
},
{
pos = (130,1);
ref = period;
}
);
width = 471;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (-42,173);
ref = period;
},
{
alignment = -1;
pos = (206,173);
ref = period;
},
{
alignment = -1;
pos = (82,323);
ref = period;
},
{
alignment = -1;
pos = (83,1);
ref = period;
}
);
width = 457;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (-19,173);
ref = period;
},
{
pos = (229,173);
ref = period;
},
{
pos = (105,323);
ref = period;
},
{
pos = (106,1);
ref = period;
}
);
width = 464;
}
);
unicode = 8280;
}
