{
glyphname = uniA775;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,17);
target = (2,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,33);
target = (1,9);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,157,l),
(329,494,ls),
(329,611,o),
(393,719,o),
(518,719,cs),
(537,719,o),
(568,712,o),
(608,695,cs),
(647,678,o),
(675,670,o),
(695,670,cs),
(755,670,o),
(803,727,o),
(803,758,cs),
(803,829,o),
(744,870,o),
(660,870,cs),
(552,870,o),
(456,830,o),
(382,748,cs),
(371,735,o),
(359,728,o),
(347,728,cs),
(336,728,o),
(329,742,o),
(329,769,cs),
(329,796,o),
(330,825,o),
(333,858,c),
(333,875,o),
(327,883,o),
(316,883,cs),
(309,883,o),
(299,879,o),
(289,869,cs),
(278,858,o),
(248,837,o),
(201,805,cs),
(154,773,o),
(117,758,o),
(92,758,cs),
(73,758,o),
(73,702,o),
(92,702,cs),
(148,702,o),
(176,664,o),
(176,589,cs),
(176,157,l)
);
},
{
closed = 1;
nodes = (
(708,-545,o),
(740,-534,o),
(774,-510,cs),
(781,-505,o),
(785,-486,o),
(785,-447,cs),
(785,-409,o),
(776,-390,o),
(758,-390,c),
(727,-392,l),
(672,-392,o),
(646,-357,o),
(646,-287,cs),
(646,958,ls),
(646,1008,o),
(670,1044,o),
(670,1068,cs),
(670,1095,o),
(658,1108,o),
(636,1108,cs),
(560,1108,ls),
(546,1108,o),
(537,1099,o),
(537,1077,cs),
(537,1060,o),
(538,1047,o),
(545,1010,cs),
(550,983,o),
(552,951,o),
(552,926,cs),
(552,-378,ls),
(552,-478,o),
(604,-545,o),
(676,-545,cs)
);
},
{
closed = 1;
nodes = (
(122,-2,o),
(187,0,o),
(252,0,cs),
(316,0,o),
(381,-2,o),
(446,-8,c),
(464,-8,o),
(464,49,o),
(446,49,cs),
(367,49,o),
(327,65,o),
(327,127,cs),
(327,201,l),
(174,201,l),
(174,127,ls),
(174,65,o),
(135,49,o),
(57,49,cs),
(39,49,o),
(39,-8,o),
(57,-8,c)
);
}
);
width = 808;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(382,173,l),
(382,522,ls),
(382,603,o),
(441,707,o),
(524,707,cs),
(546,707,o),
(568,699,o),
(588,684,cs),
(632,650,o),
(676,633,o),
(721,633,cs),
(790,633,o),
(855,681,o),
(855,752,cs),
(855,821,o),
(766,870,o),
(665,870,cs),
(577,870,o),
(504,844,o),
(446,791,cs),
(427,773,o),
(412,766,o),
(400,766,cs),
(389,766,o),
(382,773,o),
(382,788,cs),
(382,813,o),
(384,837,o),
(388,862,c),
(386,876,o),
(377,883,o),
(360,883,cs),
(349,883,o),
(339,879,o),
(331,872,cs),
(317,861,o),
(291,845,o),
(251,825,cs),
(158,779,o),
(95,756,o),
(61,756,cs),
(42,756,o),
(42,682,o),
(61,682,cs),
(122,682,o),
(153,638,o),
(153,549,cs),
(153,173,l)
);
},
{
closed = 1;
nodes = (
(766,-545,o),
(791,-532,o),
(828,-510,cs),
(838,-504,o),
(845,-484,o),
(845,-439,cs),
(845,-389,o),
(832,-368,o),
(813,-368,c),
(780,-370,l),
(721,-370,o),
(698,-335,o),
(698,-265,cs),
(698,938,ls),
(698,988,o),
(725,1029,o),
(725,1060,cs),
(725,1092,o),
(713,1108,o),
(689,1108,cs),
(560,1108,ls),
(543,1108,o),
(535,1096,o),
(535,1071,cs),
(535,1055,o),
(537,1027,o),
(543,990,cs),
(549,955,o),
(551,934,o),
(551,906,cs),
(551,-378,ls),
(551,-478,o),
(618,-545,o),
(696,-545,cs)
);
},
{
closed = 1;
nodes = (
(121,-2,o),
(194,0,o),
(267,0,cs),
(340,0,o),
(413,-2,o),
(486,-8,c),
(504,-8,o),
(504,68,o),
(486,68,cs),
(417,68,o),
(383,84,o),
(383,135,cs),
(383,202,l),
(153,202,l),
(153,135,ls),
(153,84,o),
(117,68,o),
(48,68,cs),
(30,68,o),
(30,-8,o),
(48,-8,c)
);
}
);
width = 859;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(309,152,l),
(309,485,ls),
(309,614,o),
(375,723,o),
(514,723,cs),
(532,723,o),
(566,715,o),
(612,699,cs),
(650,686,o),
(672,682,o),
(684,682,cs),
(741,682,o),
(783,742,o),
(783,760,cs),
(783,832,o),
(734,870,o),
(656,870,cs),
(541,870,o),
(438,825,o),
(358,734,cs),
(349,723,o),
(339,715,o),
(327,715,cs),
(316,715,o),
(309,732,o),
(309,763,cs),
(309,790,o),
(310,821,o),
(312,857,c),
(313,875,o),
(308,883,o),
(299,883,cs),
(293,883,o),
(283,879,o),
(273,868,cs),
(263,857,o),
(232,833,o),
(183,798,cs),
(149,773,o),
(123,759,o),
(101,759,cs),
(82,759,o),
(82,709,o),
(101,709,cs),
(155,709,o),
(182,673,o),
(182,602,cs),
(182,152,l)
);
},
{
closed = 1;
nodes = (
(686,-545,o),
(721,-535,o),
(754,-510,cs),
(760,-505,o),
(763,-487,o),
(763,-450,cs),
(763,-416,o),
(755,-397,o),
(737,-397,c),
(707,-399,l),
(653,-399,o),
(626,-364,o),
(626,-294,cs),
(626,965,ls),
(626,1015,o),
(649,1049,o),
(649,1071,cs),
(649,1096,o),
(637,1108,o),
(616,1108,cs),
(558,1108,ls),
(545,1108,o),
(535,1100,o),
(535,1079,cs),
(535,1062,o),
(536,1054,o),
(543,1017,cs),
(548,992,o),
(550,957,o),
(550,933,cs),
(550,-378,ls),
(550,-478,o),
(597,-545,o),
(667,-545,cs)
);
},
{
closed = 1;
nodes = (
(123,-2,o),
(185,0,o),
(247,0,cs),
(309,0,o),
(371,-2,o),
(433,-8,c),
(451,-8,o),
(451,43,o),
(433,43,cs),
(351,43,o),
(309,59,o),
(309,124,cs),
(309,201,l),
(182,201,l),
(182,124,ls),
(182,59,o),
(142,43,o),
(61,43,cs),
(43,43,o),
(43,-8,o),
(61,-8,c)
);
}
);
width = 789;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(294,162,l),
(294,502,ls),
(294,608,o),
(343,715,o),
(430,715,cs),
(448,715,o),
(473,706,o),
(494,692,cs),
(527,670,o),
(553,659,o),
(577,659,cs),
(628,659,o),
(672,714,o),
(672,756,cs),
(672,826,o),
(616,870,o),
(543,870,cs),
(463,870,o),
(393,834,o),
(339,761,cs),
(328,746,o),
(316,739,o),
(308,739,cs),
(299,739,o),
(294,751,o),
(294,775,cs),
(294,801,o),
(294,829,o),
(297,859,c),
(297,874,o),
(291,883,o),
(280,883,cs),
(274,883,o),
(266,879,o),
(258,870,cs),
(244,854,o),
(216,832,o),
(189,811,cs),
(138,778,o),
(96,757,o),
(71,757,cs),
(52,757,o),
(52,696,o),
(71,696,cs),
(118,696,o),
(141,655,o),
(141,577,cs),
(141,162,l)
);
},
{
closed = 1;
nodes = (
(599,-545,o),
(621,-533,o),
(650,-510,cs),
(656,-505,o),
(660,-482,o),
(660,-445,cs),
(660,-402,o),
(651,-383,o),
(637,-383,c),
(612,-385,l),
(562,-385,o),
(546,-343,o),
(546,-280,cs),
(546,952,ls),
(546,1002,o),
(566,1040,o),
(566,1066,cs),
(566,1094,o),
(557,1108,o),
(539,1108,cs),
(462,1108,ls),
(450,1108,o),
(443,1098,o),
(443,1075,cs),
(443,1056,o),
(446,1026,o),
(449,1004,cs),
(454,966,o),
(455,946,o),
(455,920,cs),
(455,-378,ls),
(455,-478,o),
(502,-545,o),
(561,-545,cs)
);
},
{
closed = 1;
nodes = (
(106,-2,o),
(162,0,o),
(219,0,cs),
(275,0,o),
(331,-2,o),
(387,-8,c),
(405,-8,o),
(405,49,o),
(387,49,cs),
(325,49,o),
(294,65,o),
(294,127,cs),
(294,201,l),
(141,201,l),
(141,127,ls),
(141,65,o),
(111,49,o),
(50,49,cs),
(32,49,o),
(32,-8,o),
(50,-8,c)
);
}
);
width = 676;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(366,152,l),
(366,486,ls),
(366,614,o),
(445,723,o),
(608,723,cs),
(628,723,o),
(665,718,o),
(724,698,cs),
(769,686,o),
(799,681,o),
(815,681,cs),
(884,681,o),
(936,740,o),
(936,760,cs),
(936,832,o),
(874,870,o),
(779,870,cs),
(643,870,o),
(521,826,o),
(427,735,cs),
(416,724,o),
(404,717,o),
(388,717,cs),
(375,717,o),
(366,733,o),
(366,763,cs),
(366,791,o),
(368,821,o),
(371,857,c),
(371,876,o),
(365,883,o),
(354,883,cs),
(346,883,o),
(334,879,o),
(322,868,cs),
(314,862,o),
(282,842,o),
(215,799,cs),
(172,768,o),
(140,759,o),
(115,759,cs),
(96,759,o),
(96,708,o),
(115,708,cs),
(180,708,o),
(213,673,o),
(213,601,cs),
(213,152,l)
);
},
{
closed = 1;
nodes = (
(819,-545,o),
(861,-535,o),
(900,-510,cs),
(908,-505,o),
(912,-490,o),
(912,-449,cs),
(912,-416,o),
(903,-397,o),
(881,-397,c),
(844,-399,l),
(784,-399,o),
(748,-371,o),
(748,-294,cs),
(748,964,ls),
(748,1014,o),
(776,1048,o),
(776,1070,cs),
(776,1096,o),
(761,1108,o),
(735,1108,cs),
(660,1108,ls),
(644,1108,o),
(633,1100,o),
(633,1079,cs),
(633,1064,o),
(632,1068,o),
(643,1016,cs),
(648,1000,o),
(651,956,o),
(651,932,cs),
(651,-378,ls),
(651,-478,o),
(708,-545,o),
(793,-545,cs)
);
},
{
closed = 1;
nodes = (
(140,-2,o),
(214,0,o),
(287,0,cs),
(359,0,o),
(433,-2,o),
(507,-8,c),
(525,-8,o),
(525,49,o),
(507,49,cs),
(411,49,o),
(362,65,o),
(362,127,cs),
(362,201,l),
(209,201,l),
(209,127,ls),
(209,65,o),
(161,49,o),
(66,49,cs),
(48,49,o),
(48,-8,o),
(66,-8,c)
);
}
);
width = 942;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(330,157,l),
(330,494,ls),
(330,611,o),
(394,719,o),
(519,719,cs),
(538,719,o),
(569,712,o),
(609,695,cs),
(648,678,o),
(676,670,o),
(696,670,cs),
(756,670,o),
(804,727,o),
(804,758,cs),
(804,829,o),
(745,870,o),
(661,870,cs),
(553,870,o),
(457,830,o),
(383,748,cs),
(372,735,o),
(360,728,o),
(348,728,cs),
(337,728,o),
(330,742,o),
(330,769,cs),
(330,796,o),
(331,825,o),
(334,858,c),
(334,875,o),
(328,883,o),
(317,883,cs),
(310,883,o),
(300,879,o),
(290,869,cs),
(279,858,o),
(249,837,o),
(202,805,cs),
(155,773,o),
(118,758,o),
(93,758,cs),
(74,758,o),
(74,702,o),
(93,702,cs),
(149,702,o),
(177,664,o),
(177,589,cs),
(177,157,l)
);
},
{
closed = 1;
nodes = (
(709,-545,o),
(741,-534,o),
(775,-510,cs),
(782,-505,o),
(786,-486,o),
(786,-447,cs),
(786,-409,o),
(777,-390,o),
(759,-390,c),
(728,-392,l),
(673,-392,o),
(647,-357,o),
(647,-287,cs),
(647,958,ls),
(647,1008,o),
(671,1044,o),
(671,1068,cs),
(671,1095,o),
(659,1108,o),
(637,1108,cs),
(561,1108,ls),
(547,1108,o),
(538,1099,o),
(538,1077,cs),
(538,1060,o),
(539,1047,o),
(546,1010,cs),
(551,983,o),
(553,951,o),
(553,926,cs),
(553,-378,ls),
(553,-478,o),
(605,-545,o),
(677,-545,cs)
);
},
{
closed = 1;
nodes = (
(123,-2,o),
(188,0,o),
(253,0,cs),
(317,0,o),
(382,-2,o),
(447,-8,c),
(465,-8,o),
(465,49,o),
(447,49,cs),
(368,49,o),
(328,65,o),
(328,127,cs),
(328,201,l),
(175,201,l),
(175,127,ls),
(175,65,o),
(136,49,o),
(58,49,cs),
(40,49,o),
(40,-8,o),
(58,-8,c)
);
}
);
width = 809;
}
);
metricLeft = r;
metricRight = r;
unicode = 42869;
}
