{
case = smallCaps;
category = Letter;
glyphname = uniA7DB.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (238,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,-2,o),
(50,-1,o),
(75,-1,cs),
(100,-1,o),
(125,-2,o),
(149,-3,c),
(158,-3,o),
(158,28,o),
(149,28,cs),
(113,28,o),
(106,46,o),
(122,70,cs),
(218,211,l),
(224,211,l),
(315,67,ls),
(331,41,o),
(320,28,o),
(285,28,cs),
(276,28,o),
(276,-3,o),
(285,-3,c),
(313,-2,o),
(340,-1,o),
(368,-1,cs),
(396,-1,o),
(423,-2,o),
(451,-3,c),
(460,-3,o),
(460,28,o),
(451,28,cs),
(431,28,o),
(412,41,o),
(396,67,cs),
(296,225,ls),
(278,254,o),
(274,262,o),
(274,288,cs),
(274,386,ls),
(274,417,o),
(288,425,o),
(324,425,cs),
(333,425,o),
(333,457,o),
(324,457,c),
(295,455,o),
(267,454,o),
(238,454,cs),
(210,454,o),
(182,455,o),
(153,457,c),
(145,457,o),
(145,425,o),
(153,425,cs),
(188,425,o),
(203,415,o),
(203,386,cs),
(203,287,ls),
(203,260,o),
(203,250,o),
(185,224,cs),
(84,79,ls),
(59,43,o),
(47,28,o),
(1,28,cs),
(-8,28,o),
(-8,-3,o),
(1,-3,c)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (261,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(30,-2,o),
(58,-1,o),
(86,-1,cs),
(114,-1,o),
(142,-2,o),
(169,-3,c),
(178,-3,o),
(178,33,o),
(169,33,cs),
(137,33,o),
(119,43,o),
(142,75,cs),
(240,211,l),
(246,211,l),
(336,71,ls),
(354,44,o),
(338,33,o),
(308,33,cs),
(299,33,o),
(299,-3,o),
(308,-3,c),
(338,-2,o),
(369,-1,o),
(400,-1,cs),
(431,-1,o),
(462,-2,o),
(493,-3,c),
(502,-3,o),
(502,33,o),
(493,33,cs),
(473,33,o),
(454,45,o),
(438,71,cs),
(338,225,ls),
(317,258,o),
(316,263,o),
(316,288,cs),
(316,382,ls),
(316,414,o),
(331,421,o),
(366,421,cs),
(375,421,o),
(375,457,o),
(366,457,c),
(331,455,o),
(296,454,o),
(261,454,cs),
(226,454,o),
(191,455,o),
(156,457,c),
(147,457,o),
(147,421,o),
(156,421,cs),
(191,421,o),
(206,412,o),
(206,382,cs),
(206,287,l),
(206,252,o),
(202,246,o),
(187,224,cs),
(87,86,ls),
(55,41,o),
(46,33,o),
(2,33,cs),
(-6,33,o),
(-6,-3,o),
(2,-3,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (233,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(25,-2,o),
(49,-1,o),
(73,-1,cs),
(96,-1,o),
(120,-2,o),
(144,-3,c),
(153,-3,o),
(153,27,o),
(144,27,cs),
(107,27,o),
(102,47,o),
(116,69,cs),
(212,211,l),
(219,211,l),
(309,65,ls),
(324,40,o),
(315,27,o),
(279,27,cs),
(270,27,o),
(270,-3,o),
(279,-3,c),
(305,-2,o),
(332,-1,o),
(358,-1,cs),
(385,-1,o),
(411,-2,o),
(438,-3,c),
(447,-3,o),
(447,27,o),
(438,27,cs),
(418,27,o),
(399,39,o),
(383,65,cs),
(284,225,ls),
(266,253,o),
(262,263,o),
(262,288,cs),
(262,388,ls),
(262,418,o),
(275,427,o),
(311,427,cs),
(320,427,o),
(320,457,o),
(311,457,c),
(285,455,o),
(259,454,o),
(233,454,cs),
(206,454,o),
(180,455,o),
(154,457,c),
(145,457,o),
(145,427,o),
(154,427,cs),
(189,427,o),
(203,416,o),
(203,388,cs),
(203,287,ls),
(203,263,o),
(202,248,o),
(185,224,cs),
(84,78,ls),
(62,45,o),
(49,27,o),
(1,27,cs),
(-8,27,o),
(-8,-3,o),
(1,-3,c)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (197,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(22,-2,o),
(43,-1,o),
(63,-1,cs),
(84,-1,o),
(105,-2,o),
(126,-3,c),
(134,-3,o),
(134,28,o),
(126,28,cs),
(98,28,o),
(89,45,o),
(103,72,cs),
(181,211,l),
(187,211,l),
(258,68,ls),
(272,42,o),
(261,28,o),
(235,28,cs),
(226,28,o),
(226,-3,o),
(235,-3,c),
(258,-2,o),
(281,-1,o),
(304,-1,cs),
(327,-1,o),
(350,-2,o),
(373,-3,c),
(382,-3,o),
(382,28,o),
(373,28,cs),
(358,28,o),
(342,42,o),
(329,68,cs),
(250,225,ls),
(233,259,o),
(233,266,o),
(233,288,cs),
(233,387,ls),
(233,414,o),
(240,425,o),
(272,425,cs),
(280,425,o),
(280,457,o),
(272,457,c),
(247,455,o),
(222,454,o),
(197,454,cs),
(173,454,o),
(148,455,o),
(124,457,c),
(115,457,o),
(115,425,o),
(124,425,cs),
(155,425,o),
(163,412,o),
(163,387,cs),
(163,287,ls),
(163,258,o),
(163,249,o),
(149,224,cs),
(69,81,ls),
(47,42,o),
(38,28,o),
(1,28,cs),
(-8,28,o),
(-8,-3,o),
(1,-3,c)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (286,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(36,-2,o),
(65,-1,o),
(93,-1,cs),
(122,-1,o),
(151,-2,o),
(180,-3,c),
(189,-3,o),
(189,28,o),
(180,28,cs),
(135,28,o),
(129,47,o),
(147,69,cs),
(261,211,l),
(268,211,l),
(377,65,ls),
(396,41,o),
(385,28,o),
(341,28,cs),
(333,28,o),
(333,-3,o),
(341,-3,c),
(374,-2,o),
(405,-1,o),
(438,-1,cs),
(471,-1,o),
(502,-2,o),
(535,-3,c),
(544,-3,o),
(544,28,o),
(535,28,cs),
(510,28,o),
(487,39,o),
(468,65,cs),
(349,225,ls),
(330,250,o),
(323,259,o),
(323,288,cs),
(323,386,ls),
(323,420,o),
(342,425,o),
(382,425,cs),
(392,425,o),
(392,457,o),
(382,457,c),
(351,455,o),
(318,454,o),
(286,454,cs),
(254,454,o),
(222,455,o),
(190,457,c),
(181,457,o),
(181,425,o),
(190,425,cs),
(228,425,o),
(249,419,o),
(249,386,cs),
(249,287,ls),
(249,263,o),
(249,251,o),
(227,224,cs),
(106,78,ls),
(78,44,o),
(63,28,o),
(6,28,cs),
(-2,28,o),
(-2,-3,o),
(6,-3,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (238,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(25,-2,o),
(50,-1,o),
(75,-1,cs),
(100,-1,o),
(125,-2,o),
(149,-3,c),
(158,-3,o),
(158,28,o),
(149,28,cs),
(113,28,o),
(106,46,o),
(122,70,cs),
(218,211,l),
(224,211,l),
(315,67,ls),
(331,41,o),
(320,28,o),
(285,28,cs),
(276,28,o),
(276,-3,o),
(285,-3,c),
(313,-2,o),
(340,-1,o),
(368,-1,cs),
(396,-1,o),
(423,-2,o),
(451,-3,c),
(460,-3,o),
(460,28,o),
(451,28,cs),
(431,28,o),
(412,41,o),
(396,67,cs),
(296,225,ls),
(278,254,o),
(274,262,o),
(274,288,cs),
(274,386,ls),
(274,417,o),
(288,425,o),
(324,425,cs),
(333,425,o),
(333,457,o),
(324,457,c),
(295,455,o),
(267,454,o),
(238,454,cs),
(210,454,o),
(182,455,o),
(153,457,c),
(145,457,o),
(145,425,o),
(153,425,cs),
(188,425,o),
(203,415,o),
(203,386,cs),
(203,287,ls),
(203,260,o),
(203,250,o),
(185,224,cs),
(84,79,ls),
(59,43,o),
(47,28,o),
(1,28,cs),
(-8,28,o),
(-8,-3,o),
(1,-3,c)
);
}
);
width = 463;
}
);
script = latin;
}
