{
glyphname = uniA778;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(428,184,ls),
(428,270,o),
(374,339,o),
(320,405,cs),
(242,500,o),
(225,527,o),
(225,557,cs),
(225,589,o),
(244,613,o),
(271,613,cs),
(301,613,o),
(322,583,o),
(322,539,cs),
(322,512,o),
(314,481,o),
(294,423,cs),
(156,17,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,48);
stem = -1;
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,39,0,67);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,48,0,70);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,73);
target = (0,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-180,o),
(231,-172,o),
(245,-162,cs),
(252,-157,o),
(250,-137,o),
(249,-129,cs),
(248,-120,o),
(245,-102,o),
(234,-104,cs),
(228,-104,o),
(223,-105,o),
(218,-105,cs),
(184,-105,o),
(176,-79,o),
(176,-53,cs),
(176,-38,o),
(179,-27,o),
(192,10,cs),
(321,387,ls),
(354,481,o),
(362,514,o),
(362,544,cs),
(362,611,o),
(319,656,o),
(261,656,cs),
(207,656,o),
(168,618,o),
(168,561,cs),
(168,508,o),
(203,445,o),
(295,333,cs),
(341,277,o),
(361,226,o),
(361,156,cs),
(361,86,o),
(316,31,o),
(252,31,cs),
(179,31,o),
(82,62,o),
(68,157,cs),
(67,165,o),
(43,167,o),
(43,153,cs),
(43,122,o),
(47,87,o),
(53,49,c),
(123,7,o),
(157,-5,o),
(238,-5,cs),
(353,-5,o),
(428,60,o),
(428,184,cs),
(428,270,o),
(375,339,o),
(320,405,cs),
(242,500,o),
(225,527,o),
(225,557,cs),
(225,589,o),
(244,613,o),
(271,613,cs),
(301,613,o),
(322,583,o),
(322,539,cs),
(322,512,o),
(314,481,o),
(294,423,cs),
(156,17,ls),
(133,-48,o),
(128,-63,o),
(128,-88,cs),
(128,-140,o),
(148,-180,o),
(191,-180,cs)
);
}
);
width = 457;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(215,-180,o),
(239,-173,o),
(254,-162,cs),
(262,-157,o),
(259,-137,o),
(258,-129,cs),
(257,-120,o),
(254,-102,o),
(243,-104,cs),
(237,-104,o),
(232,-105,o),
(227,-105,cs),
(193,-105,o),
(185,-79,o),
(185,-53,cs),
(185,-38,o),
(188,-27,o),
(201,10,cs),
(322,358,ls),
(362,474,o),
(371,504,o),
(371,536,cs),
(371,612,o),
(323,656,o),
(248,656,cs),
(179,656,o),
(124,621,o),
(124,547,cs),
(124,502,o),
(143,466,o),
(250,337,cs),
(321,252,o),
(336,217,o),
(336,140,cs),
(336,73,o),
(293,30,o),
(228,30,cs),
(159,30,o),
(97,84,o),
(82,157,cs),
(81,165,o),
(35,167,o),
(35,153,cs),
(35,122,o),
(41,87,o),
(53,49,c),
(124,6,o),
(158,-5,o),
(217,-5,cs),
(356,-5,o),
(433,62,o),
(433,184,cs),
(433,250,o),
(409,296,o),
(320,405,cs),
(252,487,o),
(224,522,o),
(224,555,cs),
(224,584,o),
(240,613,o),
(266,613,cs),
(293,613,o),
(316,581,o),
(316,543,cs),
(316,515,o),
(309,479,o),
(282,402,cs),
(150,17,ls),
(128,-48,o),
(123,-63,o),
(123,-88,cs),
(123,-140,o),
(145,-180,o),
(191,-180,cs)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-180,o),
(230,-172,o),
(244,-162,cs),
(251,-157,o),
(249,-137,o),
(248,-129,cs),
(246,-120,o),
(243,-102,o),
(232,-104,cs),
(227,-104,o),
(221,-105,o),
(216,-105,cs),
(183,-105,o),
(174,-79,o),
(174,-53,cs),
(174,-38,o),
(178,-27,o),
(190,10,cs),
(323,396,ls),
(353,483,o),
(360,518,o),
(360,546,cs),
(360,615,o),
(318,656,o),
(265,656,cs),
(217,656,o),
(177,622,o),
(177,560,cs),
(177,508,o),
(205,460,o),
(311,336,cs),
(350,291,o),
(371,229,o),
(371,162,cs),
(371,91,o),
(325,32,o),
(261,32,cs),
(188,32,o),
(78,55,o),
(64,157,cs),
(63,165,o),
(48,167,o),
(48,153,cs),
(48,122,o),
(50,87,o),
(55,49,c),
(124,7,o),
(158,-5,o),
(246,-5,cs),
(354,-5,o),
(428,60,o),
(428,184,cs),
(428,276,o),
(364,353,o),
(322,405,cs),
(240,505,o),
(226,529,o),
(226,558,cs),
(226,591,o),
(247,613,o),
(273,613,cs),
(305,613,o),
(325,584,o),
(325,537,cs),
(325,511,o),
(317,482,o),
(300,430,cs),
(159,17,ls),
(137,-48,o),
(132,-63,o),
(132,-88,cs),
(132,-140,o),
(151,-180,o),
(193,-180,cs)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(212,-180,o),
(230,-172,o),
(244,-162,cs),
(251,-157,o),
(251,-146,o),
(248,-129,cs),
(244,-110,o),
(241,-102,o),
(232,-104,cs),
(227,-104,o),
(221,-105,o),
(216,-105,cs),
(183,-105,o),
(174,-79,o),
(174,-53,cs),
(174,-38,o),
(178,-27,o),
(190,10,cs),
(323,396,ls),
(353,483,o),
(360,518,o),
(360,546,cs),
(360,615,o),
(318,656,o),
(265,656,cs),
(217,656,o),
(177,622,o),
(177,560,cs),
(177,508,o),
(205,460,o),
(311,336,cs),
(350,291,o),
(371,229,o),
(371,162,cs),
(371,91,o),
(325,32,o),
(261,32,cs),
(144,32,o),
(80,72,o),
(64,157,cs),
(63,165,o),
(48,167,o),
(48,153,cs),
(48,122,o),
(50,87,o),
(55,49,c),
(124,7,o),
(158,-5,o),
(246,-5,cs),
(354,-5,o),
(428,60,o),
(428,184,cs),
(428,276,o),
(364,353,o),
(322,405,cs),
(240,505,o),
(226,529,o),
(226,558,cs),
(226,591,o),
(247,613,o),
(273,613,cs),
(305,613,o),
(325,584,o),
(325,537,cs),
(325,511,o),
(317,482,o),
(300,430,cs),
(159,17,ls),
(137,-48,o),
(132,-63,o),
(132,-88,cs),
(132,-140,o),
(151,-180,o),
(193,-180,cs)
);
}
);
width = 459;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(183,-180,o),
(202,-173,o),
(214,-163,cs),
(220,-157,o),
(221,-148,o),
(218,-129,cs),
(214,-109,o),
(211,-102,o),
(205,-104,cs),
(200,-104,o),
(195,-105,o),
(191,-105,cs),
(162,-105,o),
(155,-79,o),
(155,-53,cs),
(155,-38,o),
(158,-26,o),
(169,10,cs),
(276,377,ls),
(305,474,o),
(313,513,o),
(313,545,cs),
(313,613,o),
(276,656,o),
(220,656,cs),
(168,656,o),
(131,616,o),
(131,556,cs),
(131,507,o),
(157,455,o),
(239,334,cs),
(285,267,o),
(301,219,o),
(301,151,cs),
(301,82,o),
(263,31,o),
(209,31,cs),
(136,31,o),
(75,83,o),
(65,156,cs),
(64,167,o),
(37,166,o),
(37,153,cs),
(37,122,o),
(41,87,o),
(48,49,c),
(108,6,o),
(139,-5,o),
(198,-5,cs),
(306,-5,o),
(368,63,o),
(368,184,cs),
(368,250,o),
(346,302,o),
(275,404,cs),
(208,500,o),
(194,527,o),
(194,555,cs),
(194,589,o),
(209,613,o),
(232,613,cs),
(256,613,o),
(274,585,o),
(274,543,cs),
(274,513,o),
(268,480,o),
(250,417,cs),
(133,17,ls),
(114,-48,o),
(110,-63,o),
(110,-88,cs),
(110,-140,o),
(127,-180,o),
(166,-180,cs)
);
}
);
width = 392;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(242,-180,o),
(263,-171,o),
(279,-162,cs),
(288,-156,o),
(289,-146,o),
(285,-130,cs),
(280,-109,o),
(277,-102,o),
(266,-104,cs),
(258,-104,o),
(252,-105,o),
(247,-105,cs),
(208,-105,o),
(199,-80,o),
(199,-54,cs),
(199,-38,o),
(202,-29,o),
(217,10,cs),
(369,396,ls),
(403,484,o),
(413,515,o),
(413,544,cs),
(413,609,o),
(367,656,o),
(304,656,cs),
(243,656,o),
(204,616,o),
(204,553,cs),
(204,500,o),
(230,458,o),
(354,332,cs),
(399,285,o),
(423,228,o),
(423,162,cs),
(423,87,o),
(369,32,o),
(297,32,cs),
(158,32,o),
(95,67,o),
(73,159,cs),
(72,163,o),
(52,167,o),
(52,153,cs),
(52,122,o),
(55,87,o),
(61,49,c),
(149,3,o),
(182,-5,o),
(280,-5,cs),
(413,-5,o),
(491,64,o),
(491,184,cs),
(491,256,o),
(446,337,o),
(368,405,cs),
(291,473,o),
(258,517,o),
(258,556,cs),
(258,589,o),
(280,613,o),
(312,613,cs),
(347,613,o),
(372,585,o),
(372,540,cs),
(372,514,o),
(366,492,o),
(342,430,cs),
(181,17,ls),
(155,-48,o),
(150,-63,o),
(150,-88,cs),
(150,-141,o),
(172,-180,o),
(220,-180,cs)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(428,184,ls),
(428,270,o),
(374,339,o),
(320,405,cs),
(242,500,o),
(225,527,o),
(225,557,cs),
(225,589,o),
(244,613,o),
(271,613,cs),
(301,613,o),
(322,583,o),
(322,539,cs),
(322,512,o),
(314,481,o),
(294,423,cs),
(156,17,ls)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(211,-180,o),
(231,-172,o),
(245,-162,cs),
(252,-157,o),
(250,-137,o),
(249,-129,cs),
(248,-120,o),
(245,-102,o),
(234,-104,cs),
(228,-104,o),
(223,-105,o),
(218,-105,cs),
(184,-105,o),
(176,-79,o),
(176,-53,cs),
(176,-38,o),
(179,-27,o),
(192,10,cs),
(321,387,ls),
(354,481,o),
(362,514,o),
(362,544,cs),
(362,611,o),
(319,656,o),
(261,656,cs),
(207,656,o),
(168,618,o),
(168,561,cs),
(168,508,o),
(203,445,o),
(295,333,cs),
(341,277,o),
(361,226,o),
(361,156,cs),
(361,86,o),
(316,31,o),
(252,31,cs),
(179,31,o),
(82,62,o),
(68,157,cs),
(67,165,o),
(43,167,o),
(43,153,cs),
(43,122,o),
(47,87,o),
(53,49,c),
(123,7,o),
(157,-5,o),
(238,-5,cs),
(353,-5,o),
(428,60,o),
(428,184,cs),
(428,270,o),
(375,339,o),
(320,405,cs),
(242,500,o),
(225,527,o),
(225,557,cs),
(225,589,o),
(244,613,o),
(271,613,cs),
(301,613,o),
(322,583,o),
(322,539,cs),
(322,512,o),
(314,481,o),
(294,423,cs),
(156,17,ls),
(133,-48,o),
(128,-63,o),
(128,-88,cs),
(128,-140,o),
(148,-180,o),
(191,-180,cs)
);
}
);
width = 457;
}
);
unicode = 42872;
}
