{
case = lower;
category = Letter;
glyphname = uniA7BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-3,c),
(240,-3,o),
(240,24,o),
(231,24,cs),
(188,24,o),
(173,34,o),
(173,62,cs),
(173,342,ls),
(173,367,o),
(173,393,o),
(176,417,c),
(176,426,o),
(174,431,o),
(170,431,cs),
(166,431,o),
(159,427,o),
(148,419,cs),
(113,392,o),
(75,374,o),
(53,374,cs),
(44,374,o),
(44,346,o),
(53,346,cs),
(86,346,o),
(98,329,o),
(98,279,cs),
(98,62,ls),
(98,34,o),
(83,24,o),
(41,24,cs),
(32,24,o),
(32,-3,o),
(41,-3,c)
);
},
{
closed = 1;
nodes = (
(128,461,o),
(239,497,o),
(239,589,cs),
(239,664,o),
(166,706,o),
(79,706,cs),
(56,706,o),
(39,702,o),
(28,696,cs),
(15,689,o),
(10,680,o),
(10,668,cs),
(10,660,o),
(19,640,o),
(30,640,cs),
(33,640,o),
(37,644,o),
(40,651,cs),
(47,665,o),
(64,673,o),
(85,673,cs),
(127,673,o),
(159,644,o),
(159,591,cs),
(159,530,o),
(121,496,o),
(28,488,cs),
(17,487,o),
(17,461,o),
(28,461,cs)
);
}
);
width = 256;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(70,-1,o),
(105,0,o),
(141,0,cs),
(177,0,o),
(212,-1,o),
(248,-4,c),
(257,-4,o),
(257,33,o),
(248,33,cs),
(211,33,o),
(198,41,o),
(198,66,cs),
(198,333,ls),
(198,361,o),
(198,390,o),
(202,418,c),
(202,427,o),
(197,431,o),
(189,431,cs),
(183,431,o),
(178,429,o),
(169,422,cs),
(128,390,o),
(78,369,o),
(41,369,cs),
(32,369,o),
(32,333,o),
(41,333,cs),
(74,333,o),
(85,317,o),
(85,272,cs),
(85,66,ls),
(85,41,o),
(72,33,o),
(34,33,cs),
(25,33,o),
(25,-4,o),
(34,-4,c)
);
},
{
closed = 1;
nodes = (
(132,461,o),
(257,492,o),
(257,593,cs),
(257,671,o),
(182,706,o),
(114,706,cs),
(80,706,o),
(45,697,o),
(33,692,cs),
(16,685,o),
(6,675,o),
(6,657,cs),
(6,638,o),
(26,623,o),
(38,623,cs),
(46,623,o),
(51,625,o),
(58,636,cs),
(63,651,o),
(82,671,o),
(98,671,cs),
(131,671,o),
(151,641,o),
(151,599,cs),
(151,551,o),
(125,515,o),
(28,503,cs),
(12,501,o),
(12,461,o),
(28,461,cs)
);
}
);
width = 269;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(74,-1,o),
(104,0,o),
(134,0,cs),
(164,0,o),
(195,-1,o),
(225,-3,c),
(234,-3,o),
(234,21,o),
(225,21,cs),
(180,21,o),
(165,32,o),
(165,61,cs),
(165,345,ls),
(165,369,o),
(165,394,o),
(167,417,c),
(167,426,o),
(166,431,o),
(164,431,cs),
(160,431,o),
(153,426,o),
(141,418,cs),
(108,393,o),
(74,376,o),
(57,376,cs),
(48,376,o),
(48,350,o),
(57,350,cs),
(90,350,o),
(102,333,o),
(102,281,cs),
(102,61,ls),
(102,32,o),
(87,21,o),
(43,21,cs),
(34,21,o),
(34,-3,o),
(43,-3,c)
);
},
{
closed = 1;
nodes = (
(127,461,o),
(233,499,o),
(233,588,cs),
(233,662,o),
(171,706,o),
(89,706,cs),
(58,706,o),
(37,700,o),
(26,695,cs),
(15,690,o),
(11,680,o),
(11,670,cs),
(11,665,o),
(17,644,o),
(27,644,cs),
(29,644,o),
(32,648,o),
(34,654,cs),
(42,668,o),
(60,674,o),
(81,674,cs),
(128,674,o),
(162,645,o),
(162,588,cs),
(162,523,o),
(120,490,o),
(28,483,cs),
(19,482,o),
(19,461,o),
(28,461,cs)
);
}
);
width = 252;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(69,-1,o),
(97,0,o),
(125,0,cs),
(152,0,o),
(179,-1,o),
(207,-4,c),
(215,-4,o),
(215,24,o),
(207,24,cs),
(173,24,o),
(161,34,o),
(161,62,cs),
(161,342,ls),
(161,367,o),
(161,393,o),
(164,417,c),
(164,426,o),
(162,431,o),
(158,431,cs),
(154,431,o),
(148,427,o),
(137,419,cs),
(101,392,o),
(64,374,o),
(42,374,cs),
(33,374,o),
(33,346,o),
(42,346,cs),
(75,346,o),
(87,329,o),
(87,279,cs),
(87,62,ls),
(87,34,o),
(75,24,o),
(42,24,cs),
(33,24,o),
(33,-4,o),
(42,-4,c)
);
},
{
closed = 1;
nodes = (
(107,461,o),
(203,497,o),
(203,589,cs),
(203,664,o),
(142,706,o),
(74,706,cs),
(53,706,o),
(34,702,o),
(25,696,cs),
(12,688,o),
(8,679,o),
(8,668,cs),
(8,660,o),
(18,640,o),
(27,640,cs),
(31,640,o),
(36,646,o),
(38,651,cs),
(45,668,o),
(61,673,o),
(74,673,cs),
(107,673,o),
(131,643,o),
(131,591,cs),
(131,530,o),
(102,496,o),
(24,488,cs),
(13,487,o),
(14,461,o),
(24,461,cs)
);
}
);
width = 227;
},
{
background = {
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (231,5);
},
{
name = ogonek_above;
pos = (164,405);
},
{
name = top;
pos = (147,415);
},
{
name = us;
pos = (282,415);
},
{
name = zzcurly;
pos = (155,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,-1,o),
(112,0,o),
(148,0,cs),
(183,0,o),
(219,-1,o),
(255,-4,c),
(264,-4,o),
(264,24,o),
(255,24,cs),
(202,24,o),
(184,34,o),
(184,62,cs),
(184,342,ls),
(184,367,o),
(184,393,o),
(187,417,c),
(187,426,o),
(185,431,o),
(181,431,cs),
(178,431,o),
(171,427,o),
(160,419,cs),
(124,392,o),
(87,374,o),
(65,374,cs),
(56,374,o),
(56,346,o),
(65,346,cs),
(98,346,o),
(110,329,o),
(110,279,cs),
(110,62,ls),
(110,34,o),
(92,24,o),
(40,24,cs),
(31,24,o),
(31,-4,o),
(40,-4,c)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(76,-1,o),
(112,0,o),
(148,0,cs),
(183,0,o),
(219,-1,o),
(255,-4,c),
(264,-4,o),
(264,24,o),
(255,24,cs),
(202,24,o),
(184,34,o),
(184,62,cs),
(184,342,ls),
(184,367,o),
(184,393,o),
(187,417,c),
(187,426,o),
(185,431,o),
(181,431,cs),
(178,431,o),
(171,427,o),
(160,419,cs),
(124,392,o),
(87,374,o),
(65,374,cs),
(56,374,o),
(56,346,o),
(65,346,cs),
(98,346,o),
(110,329,o),
(110,279,cs),
(110,62,ls),
(110,34,o),
(92,24,o),
(40,24,cs),
(31,24,o),
(31,-4,o),
(40,-4,c)
);
},
{
closed = 1;
nodes = (
(149,461,o),
(275,497,o),
(275,589,cs),
(275,664,o),
(190,706,o),
(84,706,cs),
(59,706,o),
(44,702,o),
(31,696,cs),
(18,690,o),
(12,681,o),
(12,668,cs),
(12,660,o),
(20,640,o),
(33,640,cs),
(35,640,o),
(38,642,o),
(42,651,cs),
(49,662,o),
(67,673,o),
(96,673,cs),
(147,673,o),
(187,645,o),
(187,591,cs),
(187,530,o),
(140,496,o),
(32,488,cs),
(21,487,o),
(20,461,o),
(32,461,cs)
);
}
);
width = 285;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(104,0,o),
(136,0,cs),
(167,0,o),
(199,-1,o),
(231,-3,c),
(240,-3,o),
(240,24,o),
(231,24,cs),
(188,24,o),
(173,34,o),
(173,62,cs),
(173,342,ls),
(173,367,o),
(173,393,o),
(176,417,c),
(176,426,o),
(174,431,o),
(170,431,cs),
(166,431,o),
(159,427,o),
(148,419,cs),
(113,392,o),
(75,374,o),
(53,374,cs),
(44,374,o),
(44,346,o),
(53,346,cs),
(86,346,o),
(98,329,o),
(98,279,cs),
(98,62,ls),
(98,34,o),
(83,24,o),
(41,24,cs),
(32,24,o),
(32,-3,o),
(41,-3,c)
);
},
{
closed = 1;
nodes = (
(128,461,o),
(239,497,o),
(239,589,cs),
(239,664,o),
(166,706,o),
(79,706,cs),
(56,706,o),
(39,702,o),
(28,696,cs),
(15,689,o),
(10,680,o),
(10,668,cs),
(10,660,o),
(19,640,o),
(30,640,cs),
(33,640,o),
(37,644,o),
(40,651,cs),
(47,665,o),
(64,673,o),
(85,673,cs),
(127,673,o),
(159,644,o),
(159,591,cs),
(159,530,o),
(121,496,o),
(28,488,cs),
(17,487,o),
(17,461,o),
(28,461,cs)
);
}
);
width = 256;
}
);
script = latin;
unicode = 42941;
}
