{
glyphname = uniE54A;
layers = (
{
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (640,0);
ref = ecomb;
}
);
width = 524;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (676,0);
ref = ecomb;
}
);
width = 551;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (641,0);
ref = ecomb;
}
);
width = 518;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (535,0);
ref = ecomb;
}
);
width = 456;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (749,0);
ref = ecomb;
}
);
width = 598;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (656,162);
ref = ecomb;
}
);
width = 552;
}
);
unicode = 58698;
}
