{
glyphname = uniE785;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (145,-75);
ref = ogonekabovecomb;
}
);
width = 443;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = y;
},
{
pos = (146,-75);
ref = ogonekabovecomb;
}
);
width = 467;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = y;
},
{
pos = (136,-75);
ref = ogonekabovecomb;
}
);
width = 436;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = y;
},
{
pos = (111,-75);
ref = ogonekabovecomb;
}
);
width = 361;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = y;
},
{
pos = (180,-75);
ref = ogonekabovecomb;
}
);
width = 525;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = y;
},
{
pos = (194,172);
ref = ogonekabovecomb;
}
);
width = 656;
}
);
unicode = 59269;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
