{
glyphname = uniEBF1;
kernLeft = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = av;
},
{
pos = (289,13);
ref = ogonekcomb;
}
);
width = 498;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = av;
},
{
pos = (295,6);
ref = ogonekcomb;
}
);
width = 552;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = av;
},
{
pos = (287,16);
ref = ogonekcomb;
}
);
width = 482;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = av;
},
{
pos = (297,10);
ref = ogonekcomb;
}
);
width = 457;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = av;
},
{
pos = (282,16);
ref = ogonekcomb;
}
);
width = 541;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = av;
},
{
pos = (439,32);
ref = ogonekcomb;
}
);
width = 742;
}
);
unicode = 60401;
}
