{
color = 4;
glyphname = uniEFBA;
kernLeft = KO_o;
layers = (
{
layerId = master01;
shapes = (
{
ref = o_rumrotunda;
}
);
width = 828;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = o_rumrotunda;
}
);
width = 871;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = o_rumrotunda;
}
);
width = 824;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = o_rumrotunda;
}
);
width = 699;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = o_rumrotunda;
}
);
width = 971;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = o_rumrotunda;
}
);
width = 828;
}
);
metricLeft = o;
metricRight = rumrotunda;
unicode = 61370;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
