{
glyphname = uniEFF7;
layers = (
{
layerId = master01;
shapes = (
{
ref = au;
},
{
pos = (519,0);
ref = dotbelowcomb;
}
);
width = 660;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
ref = au;
},
{
alignment = -1;
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 634;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
ref = au;
},
{
alignment = -1;
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 634;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = au;
},
{
pos = (255,0);
ref = dotbelowcomb;
}
);
width = 572;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = au;
},
{
pos = (353,0);
ref = dotbelowcomb;
}
);
width = 752;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = au;
},
{
pos = (464,6);
ref = dotbelowcomb;
}
);
width = 1009;
}
);
unicode = 61431;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
