{
glyphname = uniE750;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = master01;
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (326,0);
ref = hungarumlautcomb;
}
);
width = 659;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (354,0);
ref = hungarumlautcomb;
}
);
width = 704;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (303,0);
ref = hungarumlautcomb;
}
);
width = 645;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (272,0);
ref = hungarumlautcomb;
}
);
width = 542;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (379,0);
ref = hungarumlautcomb;
}
);
width = 775;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (485,248);
ref = hungarumlautcomb;
}
);
width = 963;
}
);
unicode = 59216;
}
