{
glyphname = uniE781;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (415,0);
ref = ecomb;
}
);
width = 443;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (437,0);
ref = ecomb;
}
);
width = 467;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (412,0);
ref = ecomb;
}
);
width = 436;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (345,0);
ref = ecomb;
}
);
width = 361;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (484,0);
ref = ecomb;
}
);
width = 525;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (547,248);
ref = ecomb;
}
);
width = 656;
}
);
unicode = 59265;
}
