{
color = 4;
glyphname = uniEEC7;
kernLeft = KO_e;
kernRight = KO_f_y;
layers = (
{
layerId = master01;
shapes = (
{
ref = e_y.hlig;
}
);
width = 656;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = e_y.hlig;
}
);
width = 676;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = e_y.hlig;
}
);
width = 657;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = e_y.hlig;
}
);
width = 539;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = e_y.hlig;
}
);
width = 784;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = e_y.hlig;
}
);
width = 661;
}
);
unicode = 61127;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
