{
glyphname = uniEFE1;
kernLeft = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = aa;
},
{
pos = (628,0);
ref = acutecomb;
}
);
width = 1196;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = aa;
},
{
pos = (646,0);
ref = acutecomb;
}
);
width = 1289;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = aa;
},
{
pos = (596,0);
ref = acutecomb;
}
);
width = 1167;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = aa;
},
{
pos = (551,0);
ref = acutecomb;
}
);
width = 1046;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = aa;
},
{
pos = (709,0);
ref = acutecomb;
}
);
width = 1355;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = aa;
},
{
pos = (748,162);
ref = acutecomb;
}
);
width = 1582;
}
);
unicode = 61409;
}
