{
glyphname = uniE73A;
layers = (
{
layerId = master01;
shapes = (
{
ref = v;
},
{
alignment = 1;
pos = (216,0);
ref = acutecomb;
}
);
width = 409;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = v;
},
{
alignment = 1;
pos = (230,0);
ref = acutecomb;
}
);
width = 451;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = v;
},
{
alignment = 1;
pos = (197,0);
ref = acutecomb;
}
);
width = 396;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = v;
},
{
alignment = 1;
pos = (183,0);
ref = acutecomb;
}
);
width = 344;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = v;
},
{
alignment = 1;
pos = (251,0);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = v;
},
{
alignment = 1;
pos = (281,248);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 59194;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
