{
glyphname = uniEBF4;
layers = (
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (339,4);
ref = dotacutecomb.case;
}
);
width = 683;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = A;
},
{
pos = (371,4);
ref = dotacutecomb.case;
}
);
width = 715;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = A;
},
{
pos = (350,4);
ref = dotacutecomb.case;
}
);
width = 673;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = A;
},
{
pos = (291,4);
ref = dotacutecomb.case;
}
);
width = 557;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = A;
},
{
pos = (386,4);
ref = dotacutecomb.case;
}
);
width = 809;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = A;
},
{
pos = (339,4);
ref = dotacutecomb.case;
}
);
width = 683;
}
);
unicode = 60404;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
