{
glyphname = uniEBB2;
layers = (
{
layerId = master01;
shapes = (
{
ref = dinsular;
},
{
pos = (489,71);
ref = acutecomb;
}
);
width = 487;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = dinsular;
},
{
pos = (532,71);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = dinsular;
},
{
pos = (499,71);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = dinsular;
},
{
pos = (432,80);
ref = acutecomb;
}
);
width = 404;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = dinsular;
},
{
pos = (547,72);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = dinsular;
},
{
pos = (508,233);
ref = acutecomb;
}
);
width = 599;
}
);
unicode = 60338;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
