{
glyphname = uniE7D4;
kernLeft = KO_g.alt4;
kernRight = KO_s;
layers = (
{
layerId = master01;
shapes = (
{
ref = oslash;
},
{
pos = (212,-75);
ref = ogonekabovecomb;
}
);
width = 462;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = oslash;
},
{
pos = (212,-75);
ref = ogonekabovecomb;
}
);
width = 473;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = oslash;
},
{
pos = (215,-75);
ref = ogonekabovecomb;
}
);
width = 483;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = oslash;
},
{
pos = (172,-75);
ref = ogonekabovecomb;
}
);
width = 401;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = oslash;
},
{
pos = (278,-75);
ref = ogonekabovecomb;
}
);
width = 573;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = oslash;
},
{
pos = (319,161);
ref = ogonekabovecomb;
}
);
width = 680;
}
);
unicode = 59348;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
