{
color = 4;
glyphname = uniEBA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(109,0,o),
(143,0,cs),
(177,0,o),
(211,-1,o),
(245,-4,c),
(254,-4,o),
(254,24,o),
(245,24,cs),
(197,24,o),
(173,32,o),
(173,62,cs),
(173,489,ls),
(173,603,o),
(196,680,o),
(279,680,cs),
(296,680,o),
(313,671,o),
(328,654,cs),
(342,636,o),
(359,627,o),
(377,627,cs),
(394,627,o),
(419,647,o),
(419,669,cs),
(419,708,o),
(383,726,o),
(328,726,cs),
(192,726,o),
(98,602,o),
(98,451,cs),
(98,390,o),
(87,375,o),
(44,375,cs),
(35,375,o),
(35,348,o),
(44,348,cs),
(98,348,l),
(98,62,ls),
(98,32,o),
(79,24,o),
(41,24,cs),
(31,24,o),
(31,-4,o),
(41,-4,c)
);
},
{
closed = 1;
nodes = (
(343,-1,o),
(374,0,o),
(406,0,cs),
(437,0,o),
(469,-1,o),
(501,-3,c),
(510,-3,o),
(510,24,o),
(501,24,cs),
(458,24,o),
(443,34,o),
(443,62,cs),
(443,342,ls),
(443,367,o),
(443,393,o),
(446,417,c),
(446,426,o),
(444,431,o),
(440,431,cs),
(436,431,o),
(429,427,o),
(418,419,cs),
(383,392,o),
(345,374,o),
(323,374,cs),
(314,374,o),
(314,346,o),
(323,346,cs),
(356,346,o),
(368,329,o),
(368,279,cs),
(368,62,ls),
(368,34,o),
(353,24,o),
(311,24,cs),
(302,24,o),
(302,-3,o),
(311,-3,c)
);
}
);
width = 526;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(72,-1,o),
(110,0,o),
(149,0,cs),
(187,0,o),
(226,-1,o),
(264,-4,c),
(273,-4,o),
(273,33,o),
(264,33,cs),
(217,33,o),
(197,41,o),
(197,66,cs),
(197,512,ls),
(197,587,o),
(221,671,o),
(278,671,cs),
(294,671,o),
(308,659,o),
(321,634,cs),
(334,609,o),
(356,597,o),
(388,597,cs),
(410,597,o),
(443,625,o),
(443,654,cs),
(443,703,o),
(395,726,o),
(334,726,cs),
(186,726,o),
(85,604,o),
(85,435,cs),
(85,394,o),
(76,384,o),
(40,384,cs),
(30,384,o),
(30,348,o),
(40,348,cs),
(85,348,l),
(85,66,ls),
(85,41,o),
(67,33,o),
(34,33,cs),
(24,33,o),
(24,-4,o),
(34,-4,c)
);
},
{
closed = 1;
nodes = (
(349,-1,o),
(384,0,o),
(420,0,cs),
(456,0,o),
(491,-1,o),
(527,-4,c),
(536,-4,o),
(536,33,o),
(527,33,cs),
(490,33,o),
(477,41,o),
(477,66,cs),
(477,333,ls),
(477,361,o),
(477,390,o),
(481,418,c),
(481,427,o),
(476,431,o),
(468,431,cs),
(462,431,o),
(457,429,o),
(448,422,cs),
(407,390,o),
(357,369,o),
(320,369,cs),
(311,369,o),
(311,333,o),
(320,333,cs),
(353,333,o),
(364,317,o),
(364,272,cs),
(364,66,ls),
(364,41,o),
(351,33,o),
(313,33,cs),
(304,33,o),
(304,-4,o),
(313,-4,c)
);
}
);
width = 548;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(77,-1,o),
(109,0,o),
(142,0,cs),
(175,0,o),
(208,-1,o),
(240,-4,c),
(250,-4,o),
(250,21,o),
(240,21,cs),
(200,21,o),
(165,29,o),
(165,61,cs),
(165,481,ls),
(165,608,o),
(188,683,o),
(280,683,cs),
(298,683,o),
(314,676,o),
(331,660,cs),
(346,645,o),
(360,637,o),
(374,637,cs),
(389,637,o),
(412,654,o),
(412,674,cs),
(412,709,o),
(380,726,o),
(327,726,cs),
(195,726,o),
(103,601,o),
(103,457,cs),
(103,389,o),
(92,372,o),
(46,372,cs),
(37,372,o),
(37,348,o),
(46,348,cs),
(103,348,l),
(103,61,ls),
(103,29,o),
(83,21,o),
(44,21,cs),
(35,21,o),
(35,-4,o),
(44,-4,c)
);
},
{
closed = 1;
nodes = (
(343,-1,o),
(373,0,o),
(403,0,cs),
(434,0,o),
(464,-1,o),
(494,-4,c),
(503,-4,o),
(503,21,o),
(494,21,cs),
(449,21,o),
(434,31,o),
(434,61,cs),
(434,345,ls),
(434,369,o),
(434,394,o),
(436,417,c),
(436,426,o),
(435,431,o),
(432,431,cs),
(428,431,o),
(421,427,o),
(411,418,cs),
(380,392,o),
(347,375,o),
(327,375,cs),
(318,375,o),
(318,351,o),
(327,351,cs),
(360,351,o),
(372,333,o),
(372,281,cs),
(372,61,ls),
(372,31,o),
(357,21,o),
(312,21,cs),
(304,21,o),
(304,-4,o),
(312,-4,c)
);
}
);
width = 521;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(66,-1,o),
(96,0,o),
(126,0,cs),
(156,0,o),
(186,-1,o),
(216,-4,c),
(226,-4,o),
(226,24,o),
(216,24,cs),
(175,24,o),
(155,32,o),
(155,62,cs),
(155,499,ls),
(155,596,o),
(173,676,o),
(229,676,cs),
(244,676,o),
(255,666,o),
(266,646,cs),
(277,625,o),
(292,615,o),
(313,615,cs),
(329,615,o),
(352,639,o),
(352,663,cs),
(352,706,o),
(318,726,o),
(271,726,cs),
(157,726,o),
(80,602,o),
(80,445,cs),
(80,392,o),
(72,378,o),
(40,378,cs),
(31,378,o),
(31,348,o),
(40,348,cs),
(80,348,l),
(80,62,ls),
(80,32,o),
(65,24,o),
(36,24,cs),
(26,24,o),
(26,-4,o),
(36,-4,c)
);
},
{
closed = 1;
nodes = (
(295,-1,o),
(323,0,o),
(351,0,cs),
(378,0,o),
(405,-1,o),
(433,-4,c),
(441,-4,o),
(441,24,o),
(433,24,cs),
(399,24,o),
(387,34,o),
(387,62,cs),
(387,342,ls),
(387,367,o),
(387,393,o),
(390,417,c),
(390,426,o),
(388,431,o),
(384,431,cs),
(380,431,o),
(374,427,o),
(363,419,cs),
(327,392,o),
(290,374,o),
(268,374,cs),
(259,374,o),
(259,346,o),
(268,346,cs),
(301,346,o),
(313,329,o),
(313,279,cs),
(313,62,ls),
(313,34,o),
(301,24,o),
(268,24,cs),
(259,24,o),
(259,-4,o),
(268,-4,c)
);
}
);
width = 455;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(85,-1,o),
(124,0,o),
(162,0,cs),
(200,0,o),
(238,-1,o),
(276,-4,c),
(285,-4,o),
(285,24,o),
(276,24,cs),
(221,24,o),
(193,32,o),
(193,62,cs),
(193,480,ls),
(193,610,o),
(220,684,o),
(331,684,cs),
(351,684,o),
(372,677,o),
(392,661,cs),
(409,646,o),
(427,639,o),
(443,639,cs),
(461,639,o),
(488,655,o),
(488,675,cs),
(488,709,o),
(451,726,o),
(387,726,cs),
(229,726,o),
(118,601,o),
(118,458,cs),
(118,389,o),
(104,372,o),
(50,372,cs),
(41,372,o),
(41,348,o),
(50,348,cs),
(118,348,l),
(118,62,ls),
(118,32,o),
(94,24,o),
(47,24,cs),
(38,24,o),
(38,-4,o),
(47,-4,c)
);
},
{
closed = 1;
nodes = (
(394,-1,o),
(430,0,o),
(466,0,cs),
(501,0,o),
(537,-1,o),
(573,-4,c),
(582,-4,o),
(582,24,o),
(573,24,cs),
(520,24,o),
(502,34,o),
(502,62,cs),
(502,342,ls),
(502,367,o),
(502,393,o),
(505,417,c),
(505,426,o),
(503,431,o),
(499,431,cs),
(496,431,o),
(489,427,o),
(478,419,cs),
(442,392,o),
(405,374,o),
(383,374,cs),
(374,374,o),
(374,346,o),
(383,346,cs),
(416,346,o),
(428,329,o),
(428,279,cs),
(428,62,ls),
(428,34,o),
(410,24,o),
(358,24,cs),
(349,24,o),
(349,-4,o),
(358,-4,c)
);
}
);
width = 602;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(109,0,o),
(143,0,cs),
(177,0,o),
(211,-1,o),
(245,-4,c),
(254,-4,o),
(254,24,o),
(245,24,cs),
(197,24,o),
(173,32,o),
(173,62,cs),
(173,489,ls),
(173,603,o),
(196,680,o),
(279,680,cs),
(296,680,o),
(313,671,o),
(328,654,cs),
(342,636,o),
(359,627,o),
(377,627,cs),
(394,627,o),
(419,647,o),
(419,669,cs),
(419,708,o),
(383,726,o),
(328,726,cs),
(192,726,o),
(98,602,o),
(98,451,cs),
(98,390,o),
(87,375,o),
(44,375,cs),
(35,375,o),
(35,348,o),
(44,348,cs),
(98,348,l),
(98,62,ls),
(98,32,o),
(79,24,o),
(41,24,cs),
(31,24,o),
(31,-4,o),
(41,-4,c)
);
},
{
closed = 1;
nodes = (
(343,-1,o),
(374,0,o),
(406,0,cs),
(437,0,o),
(469,-1,o),
(501,-3,c),
(510,-3,o),
(510,24,o),
(501,24,cs),
(458,24,o),
(443,34,o),
(443,62,cs),
(443,342,ls),
(443,367,o),
(443,393,o),
(446,417,c),
(446,426,o),
(444,431,o),
(440,431,cs),
(436,431,o),
(429,427,o),
(418,419,cs),
(383,392,o),
(345,374,o),
(323,374,cs),
(314,374,o),
(314,346,o),
(323,346,cs),
(356,346,o),
(368,329,o),
(368,279,cs),
(368,62,ls),
(368,34,o),
(353,24,o),
(311,24,cs),
(302,24,o),
(302,-3,o),
(311,-3,c)
);
}
);
width = 526;
}
);
unicode = 60322;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
