{
glyphname = uniEBE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,-203,l),
(155,-17,ls),
(155,-6,o),
(159,-1,o),
(167,-1,cs),
(169,-1,o),
(175,-3,o),
(185,-6,cs),
(195,-10,o),
(219,-11,o),
(254,-11,cs),
(318,-11,o),
(368,9,o),
(403,48,cs),
(439,88,o),
(457,140,o),
(457,204,cs),
(457,338,o),
(370,424,o),
(274,424,cs),
(237,424,o),
(198,411,o),
(171,379,cs),
(169,376,o),
(166,375,o),
(163,375,cs),
(157,375,o),
(155,377,o),
(155,382,cs),
(155,397,o),
(155,410,o),
(157,425,c),
(157,429,o),
(154,431,o),
(149,431,cs),
(144,431,o),
(138,428,o),
(131,421,cs),
(124,414,o),
(109,404,o),
(86,391,cs),
(63,377,o),
(47,371,o),
(38,371,cs),
(33,371,o),
(30,367,o),
(30,358,cs),
(30,349,o),
(33,344,o),
(38,344,cs),
(66,344,o),
(80,324,o),
(80,284,cs),
(80,-204,l)
);
},
{
closed = 1;
nodes = (
(186,20,o),
(155,47,o),
(155,100,cs),
(155,290,ls),
(155,312,o),
(158,328,o),
(165,336,cs),
(189,369,o),
(215,385,o),
(243,385,cs),
(329,385,o),
(372,325,o),
(372,205,cs),
(372,154,o),
(362,110,o),
(344,74,cs),
(325,38,o),
(292,20,o),
(247,20,cs)
);
},
{
closed = 1;
nodes = (
(49,-271,o),
(81,-269,o),
(119,-269,cs),
(156,-269,o),
(192,-271,o),
(227,-273,c),
(231,-273,o),
(234,-268,o),
(234,-259,cs),
(234,-250,o),
(231,-245,o),
(227,-245,cs),
(179,-245,o),
(155,-232,o),
(155,-207,cs),
(155,-171,l),
(80,-171,l),
(80,-207,ls),
(80,-232,o),
(61,-245,o),
(23,-245,cs),
(19,-245,o),
(16,-250,o),
(16,-259,cs),
(16,-268,o),
(19,-273,o),
(23,-273,c)
);
},
{
closed = 1;
nodes = (
(458,-203,l),
(458,-17,ls),
(458,-6,o),
(462,-1,o),
(470,-1,cs),
(472,-1,o),
(478,-3,o),
(488,-6,cs),
(498,-10,o),
(521,-11,o),
(557,-11,cs),
(621,-11,o),
(670,9,o),
(706,48,cs),
(742,88,o),
(759,140,o),
(759,204,cs),
(759,338,o),
(672,424,o),
(577,424,cs),
(540,424,o),
(458,417,o),
(421,307,c),
(383,284,l),
(383,-204,l)
);
},
{
closed = 1;
nodes = (
(488,20,o),
(458,47,o),
(458,100,cs),
(458,290,ls),
(458,312,o),
(461,328,o),
(467,336,cs),
(492,369,o),
(518,385,o),
(545,385,cs),
(631,385,o),
(674,325,o),
(674,205,cs),
(674,154,o),
(665,110,o),
(646,74,cs),
(628,38,o),
(595,20,o),
(550,20,cs)
);
},
{
closed = 1;
nodes = (
(352,-271,o),
(384,-269,o),
(421,-269,cs),
(459,-269,o),
(495,-271,o),
(530,-273,c),
(534,-273,o),
(537,-268,o),
(537,-259,cs),
(537,-250,o),
(534,-245,o),
(530,-245,cs),
(482,-245,o),
(458,-232,o),
(458,-207,cs),
(458,-171,l),
(383,-171,l),
(383,-207,ls),
(383,-232,o),
(364,-245,o),
(326,-245,cs),
(321,-245,o),
(319,-250,o),
(319,-259,cs),
(319,-268,o),
(321,-273,o),
(326,-273,c)
);
},
{
closed = 1;
nodes = (
(366,512,o),
(390,535,o),
(390,564,cs),
(390,594,o),
(367,617,o),
(337,617,cs),
(308,617,o),
(284,594,o),
(284,564,cs),
(284,535,o),
(307,512,o),
(337,512,cs)
);
},
{
closed = 1;
nodes = (
(552,512,o),
(576,535,o),
(576,564,cs),
(576,594,o),
(552,617,o),
(523,617,cs),
(494,617,o),
(471,594,o),
(471,564,cs),
(471,535,o),
(494,512,o),
(523,512,cs)
);
}
);
width = 786;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(184,-194,l),
(184,-13,ls),
(184,-4,o),
(187,0,o),
(192,0,cs),
(194,0,o),
(197,0,o),
(199,-2,cs),
(211,-9,o),
(232,-11,o),
(261,-11,cs),
(308,-11,o),
(346,-3,o),
(375,11,cs),
(440,44,o),
(472,119,o),
(472,232,cs),
(472,356,o),
(393,425,o),
(277,425,cs),
(251,425,o),
(222,417,o),
(204,395,cs),
(199,389,o),
(194,386,o),
(190,386,cs),
(186,386,o),
(184,390,o),
(184,398,cs),
(184,406,o),
(185,413,o),
(186,421,c),
(186,428,o),
(179,431,o),
(170,431,cs),
(166,431,o),
(162,429,o),
(157,426,cs),
(151,421,o),
(139,413,o),
(120,403,cs),
(76,380,o),
(45,369,o),
(27,369,cs),
(22,369,o),
(20,363,o),
(20,351,cs),
(20,339,o),
(22,333,o),
(27,333,cs),
(57,333,o),
(72,312,o),
(72,268,cs),
(72,-195,l)
);
},
{
closed = 1;
nodes = (
(214,29,o),
(184,48,o),
(184,87,cs),
(184,301,ls),
(184,318,o),
(186,329,o),
(189,335,cs),
(208,362,o),
(229,376,o),
(257,376,cs),
(330,376,o),
(358,301,o),
(358,196,cs),
(358,160,o),
(353,127,o),
(340,97,cs),
(322,52,o),
(299,29,o),
(271,29,cs)
);
},
{
closed = 1;
nodes = (
(48,-270,o),
(85,-269,o),
(132,-269,cs),
(172,-269,o),
(207,-270,o),
(250,-273,cs),
(254,-273,o),
(257,-267,o),
(257,-254,cs),
(257,-242,o),
(254,-236,o),
(250,-236,cs),
(203,-236,o),
(184,-225,o),
(184,-203,cs),
(184,-170,l),
(71,-170,l),
(71,-203,ls),
(71,-225,o),
(54,-236,o),
(20,-236,cs),
(15,-236,o),
(12,-242,o),
(13,-254,cs),
(13,-267,o),
(16,-273,o),
(20,-273,cs)
);
},
{
closed = 1;
nodes = (
(473,-194,l),
(473,-13,ls),
(473,-4,o),
(476,0,o),
(481,0,cs),
(483,0,o),
(486,0,o),
(488,-2,cs),
(500,-9,o),
(521,-11,o),
(550,-11,cs),
(597,-11,o),
(635,-3,o),
(664,11,cs),
(729,44,o),
(761,119,o),
(761,232,cs),
(761,356,o),
(682,425,o),
(586,425,cs),
(541,425,o),
(467,421,o),
(437,296,c),
(361,268,l),
(361,-195,l)
);
},
{
closed = 1;
nodes = (
(503,29,o),
(473,48,o),
(473,87,cs),
(473,301,ls),
(473,318,o),
(475,329,o),
(479,335,cs),
(497,362,o),
(519,376,o),
(546,376,cs),
(619,376,o),
(647,301,o),
(647,196,cs),
(647,160,o),
(642,127,o),
(629,97,cs),
(611,52,o),
(588,29,o),
(560,29,cs)
);
},
{
closed = 1;
nodes = (
(337,-270,o),
(375,-269,o),
(421,-269,cs),
(462,-269,o),
(496,-268,o),
(539,-273,cs),
(543,-273,o),
(546,-267,o),
(546,-254,cs),
(546,-242,o),
(543,-236,o),
(539,-236,cs),
(492,-236,o),
(473,-225,o),
(473,-203,cs),
(473,-170,l),
(361,-170,l),
(361,-203,ls),
(361,-225,o),
(343,-236,o),
(310,-236,cs),
(304,-236,o),
(302,-242,o),
(302,-254,cs),
(303,-267,o),
(305,-273,o),
(310,-273,cs)
);
},
{
closed = 1;
nodes = (
(382,512,o),
(410,534,o),
(410,576,cs),
(410,604,o),
(384,635,o),
(348,635,cs),
(312,635,o),
(285,609,o),
(285,571,cs),
(285,538,o),
(304,512,o),
(348,512,cs)
);
},
{
closed = 1;
nodes = (
(554,512,o),
(580,535,o),
(580,576,cs),
(580,606,o),
(556,635,o),
(518,635,cs),
(485,635,o),
(455,609,o),
(455,571,cs),
(455,537,o),
(475,512,o),
(518,512,cs)
);
}
);
width = 783;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(145,-206,l),
(145,-19,ls),
(145,-7,o),
(149,-1,o),
(158,-1,cs),
(164,-1,o),
(177,-4,o),
(188,-6,cs),
(200,-9,o),
(222,-11,o),
(251,-11,cs),
(320,-11,o),
(374,13,o),
(407,54,cs),
(443,99,o),
(451,161,o),
(451,205,cs),
(451,347,o),
(368,424,o),
(268,424,cs),
(228,424,o),
(187,410,o),
(160,374,cs),
(158,372,o),
(155,371,o),
(152,371,cs),
(147,371,o),
(145,374,o),
(145,377,cs),
(145,395,o),
(145,400,o),
(146,417,c),
(146,426,o),
(145,431,o),
(142,431,cs),
(139,431,o),
(131,427,o),
(121,418,cs),
(110,409,o),
(97,400,o),
(82,392,cs),
(66,384,o),
(47,375,o),
(37,375,cs),
(31,375,o),
(28,370,o),
(28,363,cs),
(28,354,o),
(31,351,o),
(37,351,cs),
(67,351,o),
(82,328,o),
(82,281,cs),
(82,-207,l)
);
},
{
closed = 1;
nodes = (
(181,17,o),
(145,46,o),
(145,104,cs),
(145,287,ls),
(145,310,o),
(148,327,o),
(155,336,cs),
(182,372,o),
(211,388,o),
(252,388,cs),
(329,388,o),
(375,334,o),
(375,208,cs),
(375,150,o),
(365,105,o),
(349,75,cs),
(327,33,o),
(295,17,o),
(244,17,cs)
);
},
{
closed = 1;
nodes = (
(48,-270,o),
(79,-269,o),
(113,-269,cs),
(150,-269,o),
(187,-270,o),
(219,-273,c),
(223,-273,o),
(226,-269,o),
(226,-260,cs),
(226,-252,o),
(223,-248,o),
(219,-248,cs),
(170,-248,o),
(145,-235,o),
(145,-208,cs),
(145,-171,l),
(82,-171,l),
(82,-208,ls),
(82,-235,o),
(62,-248,o),
(23,-248,cs),
(19,-248,o),
(17,-252,o),
(17,-260,cs),
(17,-269,o),
(19,-273,o),
(23,-273,c)
);
},
{
closed = 1;
nodes = (
(452,-206,l),
(452,-19,ls),
(452,-7,o),
(457,-1,o),
(465,-1,cs),
(471,-1,o),
(484,-4,o),
(495,-6,cs),
(507,-9,o),
(529,-11,o),
(559,-11,cs),
(627,-11,o),
(681,13,o),
(714,54,cs),
(750,99,o),
(758,161,o),
(758,205,cs),
(758,347,o),
(675,424,o),
(575,424,cs),
(536,424,o),
(461,419,o),
(419,292,c),
(389,281,l),
(389,-207,l)
);
},
{
closed = 1;
nodes = (
(488,17,o),
(452,46,o),
(452,104,cs),
(452,287,ls),
(452,310,o),
(456,327,o),
(462,336,cs),
(489,372,o),
(519,388,o),
(560,388,cs),
(636,388,o),
(682,334,o),
(682,208,cs),
(682,150,o),
(672,105,o),
(656,75,cs),
(634,33,o),
(602,17,o),
(551,17,cs)
);
},
{
closed = 1;
nodes = (
(355,-270,o),
(386,-269,o),
(420,-269,cs),
(457,-269,o),
(494,-270,o),
(526,-273,c),
(530,-273,o),
(533,-269,o),
(533,-260,cs),
(533,-252,o),
(530,-248,o),
(526,-248,cs),
(478,-248,o),
(452,-235,o),
(452,-208,cs),
(452,-171,l),
(389,-171,l),
(389,-208,ls),
(389,-235,o),
(370,-248,o),
(330,-248,cs),
(326,-248,o),
(324,-252,o),
(324,-260,cs),
(324,-269,o),
(326,-273,o),
(330,-273,c)
);
},
{
closed = 1;
nodes = (
(352,512,o),
(374,535,o),
(374,561,cs),
(374,590,o),
(352,611,o),
(325,611,cs),
(298,611,o),
(276,589,o),
(276,563,cs),
(276,534,o),
(300,512,o),
(325,512,cs)
);
},
{
closed = 1;
nodes = (
(543,512,o),
(566,535,o),
(566,561,cs),
(566,590,o),
(543,611,o),
(516,611,cs),
(488,611,o),
(467,589,o),
(467,563,cs),
(467,535,o),
(492,512,o),
(516,512,cs)
);
}
);
width = 788;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(135,-200,l),
(135,-16,ls),
(135,-6,o),
(138,0,o),
(143,0,cs),
(144,0,o),
(147,-2,o),
(153,-5,cs),
(163,-10,o),
(179,-11,o),
(208,-11,cs),
(255,-11,o),
(290,7,o),
(317,37,cs),
(353,77,o),
(372,132,o),
(372,211,cs),
(372,341,o),
(304,424,o),
(223,424,cs),
(194,424,o),
(167,411,o),
(149,384,cs),
(146,380,o),
(143,378,o),
(140,378,cs),
(137,378,o),
(135,381,o),
(135,387,cs),
(135,400,o),
(135,412,o),
(136,425,c),
(136,429,o),
(133,431,o),
(128,431,cs),
(124,431,o),
(119,428,o),
(115,422,cs),
(110,417,o),
(97,405,o),
(80,394,cs),
(59,379,o),
(40,370,o),
(29,370,cs),
(26,370,o),
(23,365,o),
(23,355,cs),
(23,345,o),
(26,341,o),
(29,341,cs),
(52,341,o),
(63,320,o),
(63,280,cs),
(63,-201,l)
);
},
{
closed = 1;
nodes = (
(159,22,o),
(135,47,o),
(135,96,cs),
(135,293,ls),
(135,313,o),
(137,328,o),
(141,335,cs),
(159,367,o),
(179,382,o),
(199,382,cs),
(265,382,o),
(295,317,o),
(295,202,cs),
(295,156,o),
(289,115,o),
(275,80,cs),
(261,43,o),
(239,22,o),
(206,22,cs)
);
},
{
closed = 1;
nodes = (
(41,-271,o),
(68,-269,o),
(101,-269,cs),
(132,-269,o),
(160,-271,o),
(190,-273,c),
(194,-273,o),
(196,-268,o),
(196,-257,cs),
(196,-247,o),
(194,-242,o),
(190,-242,cs),
(153,-242,o),
(135,-230,o),
(135,-206,cs),
(135,-171,l),
(63,-171,l),
(63,-206,ls),
(63,-230,o),
(49,-242,o),
(20,-242,cs),
(16,-242,o),
(14,-247,o),
(14,-257,cs),
(14,-267,o),
(16,-273,o),
(20,-273,c)
);
},
{
closed = 1;
nodes = (
(373,-200,l),
(373,-16,ls),
(373,-6,o),
(376,0,o),
(381,0,cs),
(383,0,o),
(387,-3,o),
(392,-5,cs),
(400,-10,o),
(420,-11,o),
(446,-11,cs),
(494,-11,o),
(526,6,o),
(555,38,cs),
(591,78,o),
(610,131,o),
(610,211,cs),
(610,342,o),
(542,424,o),
(466,424,cs),
(436,424,o),
(371,418,o),
(343,306,c),
(302,280,l),
(302,-201,l)
);
},
{
closed = 1;
nodes = (
(397,22,o),
(373,47,o),
(373,96,cs),
(373,293,ls),
(373,311,o),
(374,326,o),
(379,335,cs),
(397,367,o),
(416,382,o),
(437,382,cs),
(503,382,o),
(534,317,o),
(534,202,cs),
(534,156,o),
(527,116,o),
(514,81,cs),
(499,42,o),
(476,22,o),
(444,22,cs)
);
},
{
closed = 1;
nodes = (
(279,-271,o),
(307,-269,o),
(339,-269,cs),
(372,-269,o),
(398,-270,o),
(429,-273,c),
(432,-273,o),
(434,-267,o),
(434,-257,cs),
(434,-248,o),
(432,-242,o),
(429,-242,cs),
(391,-242,o),
(373,-230,o),
(373,-206,cs),
(373,-171,l),
(302,-171,l),
(302,-206,ls),
(302,-230,o),
(287,-242,o),
(258,-242,cs),
(254,-242,o),
(252,-247,o),
(252,-257,cs),
(252,-267,o),
(254,-273,o),
(258,-273,c)
);
},
{
closed = 1;
nodes = (
(288,512,o),
(311,535,o),
(311,564,cs),
(311,594,o),
(288,617,o),
(258,617,cs),
(229,617,o),
(206,594,o),
(206,564,cs),
(206,535,o),
(229,512,o),
(258,512,cs)
);
},
{
closed = 1;
nodes = (
(446,512,o),
(469,535,o),
(469,564,cs),
(469,594,o),
(446,617,o),
(417,617,cs),
(388,617,o),
(364,594,o),
(364,564,cs),
(364,535,o),
(388,512,o),
(417,512,cs)
);
}
);
width = 633;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(175,-206,l),
(175,-18,ls),
(175,-7,o),
(181,-1,o),
(192,-1,cs),
(194,-1,o),
(203,-4,o),
(217,-8,cs),
(228,-10,o),
(259,-11,o),
(301,-11,cs),
(380,-11,o),
(446,11,o),
(490,60,cs),
(525,99,o),
(541,147,o),
(541,197,cs),
(541,334,o),
(435,424,o),
(326,424,cs),
(279,424,o),
(228,410,o),
(194,374,cs),
(192,372,o),
(188,372,o),
(185,372,cs),
(178,372,o),
(175,374,o),
(175,377,cs),
(175,395,o),
(176,408,o),
(177,425,c),
(177,429,o),
(176,431,o),
(171,431,cs),
(165,431,o),
(157,427,o),
(148,419,cs),
(138,411,o),
(122,403,o),
(93,388,cs),
(68,376,o),
(55,372,o),
(47,372,cs),
(40,372,o),
(36,368,o),
(36,360,cs),
(36,352,o),
(40,348,o),
(47,348,cs),
(80,348,o),
(97,329,o),
(97,288,cs),
(97,-207,l)
);
},
{
closed = 1;
nodes = (
(212,18,o),
(175,46,o),
(175,104,cs),
(175,287,ls),
(175,311,o),
(180,327,o),
(188,336,cs),
(220,371,o),
(252,387,o),
(286,387,cs),
(393,387,o),
(448,332,o),
(448,208,cs),
(448,152,o),
(436,105,o),
(412,68,cs),
(389,33,o),
(346,18,o),
(288,18,cs)
);
},
{
closed = 1;
nodes = (
(57,-271,o),
(94,-269,o),
(137,-269,cs),
(181,-269,o),
(225,-271,o),
(264,-273,c),
(269,-273,o),
(272,-269,o),
(272,-260,cs),
(272,-252,o),
(269,-248,o),
(264,-248,cs),
(206,-248,o),
(175,-235,o),
(175,-208,cs),
(175,-171,l),
(97,-171,l),
(97,-208,ls),
(97,-235,o),
(73,-248,o),
(26,-248,cs),
(21,-248,o),
(19,-252,o),
(19,-260,cs),
(19,-269,o),
(21,-273,o),
(26,-273,c)
);
},
{
closed = 1;
nodes = (
(542,-206,l),
(542,-18,ls),
(542,-7,o),
(548,-1,o),
(559,-1,cs),
(561,-1,o),
(568,-3,o),
(584,-7,cs),
(596,-10,o),
(623,-11,o),
(668,-11,cs),
(748,-11,o),
(814,12,o),
(857,59,cs),
(892,98,o),
(909,148,o),
(909,197,cs),
(909,334,o),
(803,424,o),
(688,424,cs),
(644,424,o),
(546,416,o),
(499,308,c),
(464,288,l),
(464,-207,l)
);
},
{
closed = 1;
nodes = (
(580,18,o),
(542,46,o),
(542,104,cs),
(542,287,ls),
(542,313,o),
(548,329,o),
(555,336,cs),
(587,371,o),
(620,387,o),
(654,387,cs),
(760,387,o),
(815,333,o),
(815,208,cs),
(815,152,o),
(803,104,o),
(779,68,cs),
(757,34,o),
(714,18,o),
(655,18,cs)
);
},
{
closed = 1;
nodes = (
(424,-271,o),
(461,-269,o),
(504,-269,cs),
(546,-269,o),
(592,-271,o),
(631,-273,c),
(636,-273,o),
(639,-269,o),
(639,-260,cs),
(639,-251,o),
(636,-248,o),
(631,-248,cs),
(573,-248,o),
(542,-235,o),
(542,-208,cs),
(542,-171,l),
(464,-171,l),
(464,-208,ls),
(464,-235,o),
(440,-248,o),
(394,-248,cs),
(389,-248,o),
(386,-252,o),
(386,-260,cs),
(386,-269,o),
(389,-273,o),
(394,-273,c)
);
},
{
closed = 1;
nodes = (
(417,512,o),
(440,535,o),
(440,564,cs),
(440,594,o),
(417,617,o),
(388,617,cs),
(358,617,o),
(335,594,o),
(335,564,cs),
(335,535,o),
(358,512,o),
(388,512,cs)
);
},
{
closed = 1;
nodes = (
(631,512,o),
(654,535,o),
(654,564,cs),
(654,594,o),
(631,617,o),
(602,617,cs),
(573,617,o),
(549,594,o),
(549,564,cs),
(549,535,o),
(573,512,o),
(602,512,cs)
);
}
);
width = 942;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(155,-203,l),
(155,-17,ls),
(155,-6,o),
(160,-1,o),
(168,-1,cs),
(169,-1,o),
(175,-3,o),
(186,-6,cs),
(196,-10,o),
(219,-11,o),
(255,-11,cs),
(318,-11,o),
(368,9,o),
(404,48,cs),
(439,88,o),
(457,140,o),
(457,204,cs),
(457,338,o),
(370,424,o),
(275,424,cs),
(237,424,o),
(198,411,o),
(172,379,cs),
(169,376,o),
(166,375,o),
(163,375,cs),
(158,375,o),
(155,377,o),
(155,382,cs),
(155,397,o),
(156,410,o),
(157,425,c),
(157,429,o),
(155,431,o),
(150,431,cs),
(145,431,o),
(139,428,o),
(132,421,cs),
(125,414,o),
(110,404,o),
(87,391,cs),
(64,377,o),
(48,371,o),
(39,371,cs),
(33,371,o),
(30,367,o),
(30,358,cs),
(30,349,o),
(33,344,o),
(39,344,cs),
(66,344,o),
(81,324,o),
(81,284,cs),
(81,-204,l)
);
},
{
closed = 1;
nodes = (
(186,20,o),
(155,47,o),
(155,100,cs),
(155,290,ls),
(155,312,o),
(159,328,o),
(165,336,cs),
(190,369,o),
(216,385,o),
(243,385,cs),
(329,385,o),
(372,325,o),
(372,205,cs),
(372,154,o),
(363,110,o),
(344,74,cs),
(326,38,o),
(293,20,o),
(248,20,cs)
);
},
{
closed = 1;
nodes = (
(49,-271,o),
(82,-269,o),
(119,-269,cs),
(157,-269,o),
(193,-271,o),
(228,-273,c),
(232,-273,o),
(234,-268,o),
(234,-259,cs),
(234,-250,o),
(232,-245,o),
(228,-245,cs),
(180,-245,o),
(155,-232,o),
(155,-207,cs),
(155,-171,l),
(81,-171,l),
(81,-207,ls),
(81,-232,o),
(62,-245,o),
(23,-245,cs),
(19,-245,o),
(17,-250,o),
(17,-259,cs),
(17,-268,o),
(19,-273,o),
(23,-273,c)
);
},
{
closed = 1;
nodes = (
(458,-203,l),
(458,-17,ls),
(458,-6,o),
(462,-1,o),
(471,-1,cs),
(472,-1,o),
(478,-3,o),
(488,-6,cs),
(499,-10,o),
(522,-11,o),
(558,-11,cs),
(621,-11,o),
(671,9,o),
(707,48,cs),
(742,88,o),
(760,140,o),
(760,204,cs),
(760,338,o),
(673,424,o),
(578,424,cs),
(540,424,o),
(459,417,o),
(421,307,c),
(383,284,l),
(383,-204,l)
);
},
{
closed = 1;
nodes = (
(489,20,o),
(458,47,o),
(458,100,cs),
(458,290,ls),
(458,312,o),
(461,328,o),
(468,336,cs),
(493,369,o),
(519,385,o),
(546,385,cs),
(632,385,o),
(675,325,o),
(675,205,cs),
(675,154,o),
(666,110,o),
(647,74,cs),
(628,38,o),
(596,20,o),
(550,20,cs)
);
},
{
closed = 1;
nodes = (
(352,-271,o),
(384,-269,o),
(422,-269,cs),
(459,-269,o),
(496,-271,o),
(530,-273,c),
(535,-273,o),
(537,-268,o),
(537,-259,cs),
(537,-250,o),
(535,-245,o),
(530,-245,cs),
(482,-245,o),
(458,-232,o),
(458,-207,cs),
(458,-171,l),
(383,-171,l),
(383,-207,ls),
(383,-232,o),
(364,-245,o),
(326,-245,cs),
(322,-245,o),
(319,-250,o),
(319,-259,cs),
(319,-268,o),
(322,-273,o),
(326,-273,c)
);
},
{
closed = 1;
nodes = (
(357,512,o),
(381,535,o),
(381,564,cs),
(381,594,o),
(358,617,o),
(328,617,cs),
(299,617,o),
(275,594,o),
(275,564,cs),
(275,535,o),
(298,512,o),
(328,512,cs)
);
},
{
closed = 1;
nodes = (
(543,512,o),
(567,535,o),
(567,564,cs),
(567,594,o),
(543,617,o),
(514,617,cs),
(485,617,o),
(462,594,o),
(462,564,cs),
(462,535,o),
(485,512,o),
(514,512,cs)
);
}
);
width = 787;
}
);
metricLeft = p;
metricRight = p;
unicode = 60391;
}
