{
glyphname = uniF716;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1042,344,l),
(1042,459,l),
(100,459,l),
(100,344,l)
);
},
{
closed = 1;
nodes = (
(477,626,o),
(489,639,o),
(489,665,cs),
(489,671,o),
(488,678,o),
(485,685,cs),
(355,975,ls),
(348,990,o),
(338,995,o),
(322,995,cs),
(297,995,o),
(241,973,o),
(241,939,cs),
(241,934,o),
(243,930,o),
(245,926,cs),
(413,655,ls),
(425,636,o),
(439,626,o),
(454,626,cs)
);
},
{
closed = 1;
nodes = (
(773,626,o),
(785,639,o),
(785,665,cs),
(785,671,o),
(784,678,o),
(781,685,cs),
(651,975,ls),
(644,990,o),
(634,995,o),
(618,995,cs),
(593,995,o),
(537,973,o),
(537,939,cs),
(537,934,o),
(539,930,o),
(541,926,cs),
(709,655,ls),
(721,636,o),
(735,626,o),
(750,626,cs)
);
}
);
width = 1142;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1002,287,l),
(1002,458,l),
(60,458,l),
(60,287,l)
);
},
{
closed = 1;
nodes = (
(450,626,o),
(464,644,o),
(464,679,cs),
(464,691,o),
(462,705,o),
(456,720,cs),
(342,1005,ls),
(336,1021,o),
(327,1025,o),
(310,1025,cs),
(273,1025,o),
(179,985,o),
(179,939,cs),
(179,935,o),
(180,930,o),
(183,925,cs),
(353,675,ls),
(375,642,o),
(398,626,o),
(421,626,cs)
);
},
{
closed = 1;
nodes = (
(774,626,o),
(788,644,o),
(788,679,cs),
(788,691,o),
(786,705,o),
(780,720,cs),
(666,1005,ls),
(660,1021,o),
(651,1025,o),
(634,1025,cs),
(597,1025,o),
(503,985,o),
(503,939,cs),
(503,935,o),
(504,930,o),
(507,925,cs),
(677,675,ls),
(699,642,o),
(722,626,o),
(745,626,cs)
);
}
);
width = 1062;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(1055,349,l),
(1055,458,l),
(113,458,l),
(113,349,l)
);
},
{
closed = 1;
nodes = (
(489,626,o),
(501,637,o),
(501,655,cs),
(501,662,o),
(499,671,o),
(496,677,cs),
(360,968,ls),
(355,979,o),
(345,985,o),
(332,985,cs),
(308,985,o),
(265,969,o),
(265,939,cs),
(265,933,o),
(267,930,o),
(269,926,cs),
(436,648,ls),
(445,634,o),
(456,626,o),
(468,626,cs)
);
},
{
closed = 1;
nodes = (
(776,626,o),
(788,637,o),
(788,655,cs),
(788,662,o),
(786,671,o),
(783,677,cs),
(647,968,ls),
(642,979,o),
(632,985,o),
(619,985,cs),
(595,985,o),
(552,969,o),
(552,939,cs),
(552,933,o),
(554,930,o),
(556,926,cs),
(723,648,ls),
(732,634,o),
(743,626,o),
(755,626,cs)
);
}
);
width = 1169;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(853,345,l),
(853,458,l),
(100,458,l),
(100,345,l)
);
},
{
closed = 1;
nodes = (
(368,626,o),
(378,641,o),
(378,669,cs),
(378,676,o),
(377,685,o),
(374,695,cs),
(287,981,ls),
(283,993,o),
(278,1002,o),
(261,1002,cs),
(239,1002,o),
(178,982,o),
(178,944,cs),
(178,940,o),
(180,935,o),
(182,931,cs),
(307,662,ls),
(318,638,o),
(334,626,o),
(349,626,cs)
);
},
{
closed = 1;
nodes = (
(624,626,o),
(634,641,o),
(634,669,cs),
(634,676,o),
(633,685,o),
(630,695,cs),
(543,981,ls),
(539,993,o),
(534,1002,o),
(517,1002,cs),
(495,1002,o),
(434,982,o),
(434,944,cs),
(434,940,o),
(436,935,o),
(438,931,cs),
(563,662,ls),
(574,638,o),
(590,626,o),
(605,626,cs)
);
}
);
width = 953;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1231,343,l),
(1231,460,l),
(100,460,l),
(100,343,l)
);
},
{
closed = 1;
nodes = (
(586,626,o),
(600,637,o),
(600,661,cs),
(600,666,o),
(599,671,o),
(596,675,cs),
(423,969,ls),
(413,987,o),
(398,988,o),
(383,988,cs),
(355,988,o),
(304,964,o),
(304,934,cs),
(304,928,o),
(306,925,o),
(308,921,cs),
(519,648,ls),
(532,634,o),
(544,626,o),
(559,626,cs)
);
},
{
closed = 1;
nodes = (
(922,626,o),
(936,637,o),
(936,661,cs),
(936,666,o),
(935,671,o),
(932,675,cs),
(759,969,ls),
(749,987,o),
(734,988,o),
(719,988,cs),
(691,988,o),
(640,964,o),
(640,934,cs),
(640,928,o),
(642,925,o),
(644,921,cs),
(855,648,ls),
(868,634,o),
(880,626,o),
(895,626,cs)
);
}
);
width = 1331;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(1042,344,l),
(1042,459,l),
(100,459,l),
(100,344,l)
);
},
{
closed = 1;
nodes = (
(477,626,o),
(489,639,o),
(489,665,cs),
(489,671,o),
(488,678,o),
(485,685,cs),
(355,975,ls),
(348,990,o),
(338,995,o),
(322,995,cs),
(297,995,o),
(241,973,o),
(241,939,cs),
(241,934,o),
(243,930,o),
(245,926,cs),
(413,655,ls),
(425,636,o),
(439,626,o),
(454,626,cs)
);
},
{
closed = 1;
nodes = (
(773,626,o),
(785,639,o),
(785,665,cs),
(785,671,o),
(784,678,o),
(781,685,cs),
(651,975,ls),
(644,990,o),
(634,995,o),
(618,995,cs),
(593,995,o),
(537,973,o),
(537,939,cs),
(537,934,o),
(539,930,o),
(541,926,cs),
(709,655,ls),
(721,636,o),
(735,626,o),
(750,626,cs)
);
}
);
width = 1142;
}
);
unicode = 63254;
}
