{
glyphname = uniF201;
layers = (
{
guides = (
{
pos = (535,1385);
}
);
layerId = master01;
shapes = (
{
ref = A.alt1;
}
);
width = 1301;
},
{
guides = (
{
pos = (512,1385);
},
{
pos = (1195,675);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = A.alt1;
}
);
width = 1356;
},
{
guides = (
{
pos = (543,1385);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = A.alt1;
}
);
width = 1283;
},
{
guides = (
{
pos = (402,1385);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = A.alt1;
}
);
width = 1131;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = A.alt1;
}
);
width = 1471;
},
{
guides = (
{
pos = (535,1385);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = A.alt1;
}
);
width = 1301;
}
);
metricLeft = O;
metricRight = "=I*0.4";
unicode = 61953;
}
