{
glyphname = uniF719;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,169,l),
(456,-15,l),
(495,24,l),
(311,208,l),
(495,392,l),
(456,431,l),
(272,247,l),
(88,431,l),
(49,392,l),
(233,208,l),
(49,24,l),
(88,-15,l)
);
},
{
closed = 1;
nodes = (
(170,497,o),
(177,502,o),
(183,511,cs),
(270,650,ls),
(275,659,o),
(265,667,o),
(253,674,cs),
(239,682,o),
(219,686,o),
(215,676,cs),
(149,526,ls),
(144,515,o),
(146,497,o),
(163,497,cs)
);
},
{
closed = 1;
nodes = (
(319,497,o),
(326,502,o),
(332,511,cs),
(419,650,ls),
(425,660,o),
(412,669,o),
(399,675,cs),
(386,682,o),
(368,686,o),
(364,676,cs),
(298,526,ls),
(293,515,o),
(294,497,o),
(312,497,cs)
);
}
);
width = 544;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(278,145,l),
(435,-12,l),
(499,51,l),
(342,208,l),
(499,365,l),
(435,428,l),
(278,271,l),
(125,425,l),
(61,362,l),
(215,208,l),
(61,54,l),
(125,-9,l)
);
},
{
closed = 1;
nodes = (
(166,497,o),
(175,505,o),
(186,521,cs),
(272,649,ls),
(281,663,o),
(264,674,o),
(245,686,cs),
(222,699,o),
(201,705,o),
(195,690,cs),
(137,543,ls),
(130,526,o),
(129,497,o),
(153,497,cs)
);
},
{
closed = 1;
nodes = (
(332,497,o),
(341,505,o),
(352,521,cs),
(438,649,ls),
(447,663,o),
(432,673,o),
(411,685,cs),
(386,700,o),
(367,705,o),
(361,690,cs),
(303,543,ls),
(296,526,o),
(295,497,o),
(319,497,cs)
);
}
);
width = 557;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(270,177,l),
(463,-16,l),
(494,15,l),
(301,208,l),
(494,401,l),
(463,432,l),
(270,239,l),
(76,433,l),
(45,402,l),
(239,208,l),
(45,14,l),
(76,-17,l)
);
},
{
closed = 1;
nodes = (
(187,496,o),
(192,500,o),
(196,507,cs),
(284,650,ls),
(288,657,o),
(280,664,o),
(271,669,cs),
(259,675,o),
(240,679,o),
(236,670,cs),
(167,519,ls),
(164,510,o),
(166,496,o),
(181,496,cs)
);
},
{
closed = 1;
nodes = (
(330,496,o),
(335,500,o),
(339,507,cs),
(427,650,ls),
(432,657,o),
(420,667,o),
(410,671,cs),
(401,674,o),
(383,679,o),
(379,670,cs),
(311,519,ls),
(307,510,o),
(309,496,o),
(324,496,cs)
);
}
);
width = 540;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(237,148,l),
(366,-14,l),
(427,35,l),
(290,208,l),
(427,382,l),
(366,431,l),
(237,268,l),
(110,431,l),
(49,382,l),
(186,208,l),
(49,34,l),
(109,-15,l)
);
},
{
closed = 1;
nodes = (
(147,496,o),
(154,502,o),
(160,513,cs),
(230,649,ls),
(235,659,o),
(225,668,o),
(212,677,cs),
(200,686,o),
(183,690,o),
(179,679,cs),
(129,530,ls),
(125,518,o),
(125,496,o),
(140,496,cs)
);
},
{
closed = 1;
nodes = (
(272,496,o),
(278,502,o),
(284,513,cs),
(354,649,ls),
(359,659,o),
(349,669,o),
(336,677,cs),
(322,686,o),
(308,691,o),
(304,679,cs),
(253,530,ls),
(249,517,o),
(249,496,o),
(265,496,cs)
);
}
);
width = 476;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(307,189,l),
(546,-17,l),
(563,13,l),
(333,208,l),
(563,402,l),
(546,432,l),
(307,227,l),
(66,432,l),
(49,402,l),
(280,208,l),
(49,14,l),
(66,-16,l)
);
},
{
closed = 1;
nodes = (
(192,498,o),
(199,502,o),
(205,509,cs),
(310,652,ls),
(315,659,o),
(305,666,o),
(293,671,cs),
(278,678,o),
(255,682,o),
(250,672,cs),
(169,521,ls),
(164,513,o),
(167,498,o),
(185,498,cs)
);
},
{
closed = 1;
nodes = (
(366,498,o),
(373,502,o),
(379,509,cs),
(484,652,ls),
(490,660,o),
(474,669,o),
(462,673,cs),
(451,677,o),
(429,681,o),
(424,672,cs),
(343,522,ls),
(337,514,o),
(340,498,o),
(358,498,cs)
);
}
);
width = 612;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(272,169,l),
(456,-15,l),
(495,24,l),
(311,208,l),
(495,392,l),
(456,431,l),
(272,247,l),
(88,431,l),
(49,392,l),
(233,208,l),
(49,24,l),
(88,-15,l)
);
},
{
closed = 1;
nodes = (
(170,497,o),
(177,502,o),
(183,511,cs),
(270,650,ls),
(275,659,o),
(265,667,o),
(253,674,cs),
(239,682,o),
(219,686,o),
(215,676,cs),
(149,526,ls),
(144,515,o),
(146,497,o),
(163,497,cs)
);
},
{
closed = 1;
nodes = (
(319,497,o),
(326,502,o),
(332,511,cs),
(419,650,ls),
(425,660,o),
(412,669,o),
(399,675,cs),
(386,682,o),
(368,686,o),
(364,676,cs),
(298,526,ls),
(293,515,o),
(294,497,o),
(312,497,cs)
);
}
);
width = 544;
}
);
unicode = 63257;
}
