{
glyphname = upsilondialytikaoxia.sc;
kernLeft = KO_u;
kernRight = KO_u.sc;
layers = (
{
layerId = master01;
shapes = (
{
ref = upsilon.sc;
},
{
pos = (484,0);
ref = dialytikatonoscomb.sc;
}
);
width = 468;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (496,0);
ref = dialytikatonoscomb.sc;
}
);
width = 502;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (481,0);
ref = dialytikatonoscomb.sc;
}
);
width = 457;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (468,0);
ref = dialytikatonoscomb.sc;
}
);
width = 436;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (501,0);
ref = dialytikatonoscomb.sc;
}
);
width = 501;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (484,0);
ref = dialytikatonoscomb.sc;
}
);
width = 468;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
