{
glyphname = usubscript;
layers = (
{
guides = (
{
pos = (302,-175);
},
{
pos = (297,139);
},
{
pos = (167,134);
},
{
angle = 180;
pos = (336,-167);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,-179,o),
(280,-179,o),
(282,-178,cs),
(293,-174,o),
(309,-169,o),
(327,-166,cs),
(341,-163,o),
(370,-157,o),
(379,-156,cs),
(381,-155,o),
(381,-153,o),
(381,-149,cs),
(381,-144,o),
(379,-130,o),
(372,-131,cs),
(366,-134,o),
(364,-134,o),
(358,-134,cs),
(332,-134,o),
(332,-101,o),
(332,-79,cs),
(332,73,ls),
(332,84,o),
(333,98,o),
(336,127,c),
(336,134,o),
(331,139,o),
(320,139,cs),
(318,139,o),
(310,138,o),
(303,137,cs),
(279,133,o),
(256,132,o),
(227,132,cs),
(224,132,o),
(221,127,o),
(221,120,cs),
(221,112,o),
(224,107,o),
(227,107,cs),
(249,107,o),
(262,93,o),
(262,65,cs),
(262,-79,ls),
(262,-111,o),
(221,-136,o),
(190,-136,cs),
(150,-136,o),
(136,-102,o),
(136,-54,cs),
(136,71,ls),
(136,84,o),
(136,101,o),
(139,124,c),
(139,133,o),
(134,139,o),
(126,139,cs),
(121,139,o),
(113,139,o),
(103,137,cs),
(79,132,o),
(54,132,o),
(30,132,cs),
(26,132,o),
(25,127,o),
(25,120,cs),
(25,112,o),
(26,107,o),
(30,107,cs),
(52,107,o),
(64,93,o),
(64,65,cs),
(64,-58,ls),
(64,-128,o),
(114,-175,o),
(169,-175,cs),
(202,-175,o),
(232,-166,o),
(256,-144,cs),
(259,-140,o),
(263,-138,o),
(266,-138,cs),
(268,-138,o),
(270,-141,o),
(270,-146,cs),
(270,-163,ls),
(270,-172,o),
(271,-179,o),
(275,-179,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 406;
},
{
guides = (
{
pos = (309,-175);
},
{
pos = (304,139);
},
{
pos = (174,134);
},
{
angle = 180;
pos = (343,-167);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(288,-180,o),
(290,-180,o),
(293,-179,cs),
(308,-173,o),
(318,-170,o),
(335,-167,cs),
(348,-164,o),
(377,-158,o),
(392,-156,cs),
(394,-156,o),
(394,-153,o),
(394,-148,cs),
(394,-142,o),
(390,-126,o),
(382,-129,cs),
(376,-130,o),
(372,-131,o),
(371,-131,cs),
(351,-131,o),
(351,-99,o),
(351,-72,cs),
(351,68,ls),
(351,86,o),
(351,106,o),
(354,123,c),
(354,134,o),
(348,139,o),
(332,139,cs),
(328,139,o),
(326,139,o),
(319,138,cs),
(295,133,o),
(263,130,o),
(234,130,cs),
(230,130,o),
(228,124,o),
(228,116,cs),
(228,107,o),
(230,102,o),
(234,102,cs),
(252,102,o),
(262,90,o),
(262,69,cs),
(262,-82,ls),
(262,-107,o),
(223,-132,o),
(198,-132,cs),
(154,-132,o),
(147,-101,o),
(147,-60,cs),
(147,68,ls),
(147,86,o),
(147,107,o),
(148,124,c),
(148,134,o),
(143,139,o),
(130,139,cs),
(126,139,o),
(120,139,o),
(115,138,cs),
(86,132,o),
(55,130,o),
(30,130,cs),
(27,130,o),
(25,124,o),
(25,116,cs),
(25,107,o),
(27,102,o),
(30,102,cs),
(48,102,o),
(58,90,o),
(58,69,cs),
(58,-57,ls),
(58,-147,o),
(119,-175,o),
(176,-175,cs),
(212,-175,o),
(242,-164,o),
(266,-143,cs),
(269,-140,o),
(272,-138,o),
(274,-138,cs),
(278,-138,o),
(279,-143,o),
(279,-147,cs),
(279,-164,ls),
(279,-173,o),
(280,-180,o),
(285,-180,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 419;
},
{
guides = (
{
pos = (300,-175);
},
{
pos = (295,139);
},
{
pos = (165,134);
},
{
angle = 180;
pos = (334,-167);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(273,-179,o),
(277,-179,o),
(282,-178,cs),
(290,-175,o),
(306,-170,o),
(325,-166,cs),
(338,-162,o),
(368,-156,o),
(375,-156,cs),
(377,-156,o),
(377,-153,o),
(377,-149,cs),
(377,-145,o),
(375,-131,o),
(370,-133,cs),
(365,-135,o),
(361,-135,o),
(354,-135,cs),
(327,-135,o),
(327,-101,o),
(327,-82,cs),
(327,68,ls),
(327,87,o),
(327,107,o),
(329,128,c),
(329,134,o),
(326,139,o),
(317,139,cs),
(315,139,o),
(305,138,o),
(298,137,cs),
(273,133,o),
(253,132,o),
(226,132,cs),
(222,132,o),
(220,128,o),
(220,121,cs),
(220,115,o),
(221,110,o),
(226,110,cs),
(249,110,o),
(261,93,o),
(261,63,cs),
(261,-78,ls),
(261,-112,o),
(221,-138,o),
(187,-138,cs),
(148,-138,o),
(132,-102,o),
(132,-51,cs),
(132,68,ls),
(132,87,o),
(132,107,o),
(135,124,c),
(135,133,o),
(131,139,o),
(125,139,cs),
(120,139,o),
(110,139,o),
(99,137,cs),
(76,133,o),
(54,132,o),
(31,132,cs),
(26,132,o),
(25,128,o),
(25,121,cs),
(25,113,o),
(26,110,o),
(31,110,cs),
(54,110,o),
(66,93,o),
(66,63,cs),
(66,-58,ls),
(66,-121,o),
(113,-175,o),
(167,-175,cs),
(198,-175,o),
(227,-164,o),
(253,-144,cs),
(256,-140,o),
(260,-138,o),
(264,-138,cs),
(265,-138,o),
(267,-140,o),
(267,-146,cs),
(267,-163,ls),
(267,-170,o),
(269,-179,o),
(271,-179,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 402;
},
{
guides = (
{
pos = (293,-175);
},
{
pos = (288,139);
},
{
pos = (158,134);
},
{
angle = 180;
pos = (327,-167);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(243,-179,o),
(246,-179,o),
(247,-179,cs),
(261,-173,o),
(272,-169,o),
(285,-166,cs),
(295,-163,o),
(322,-157,o),
(330,-156,cs),
(333,-155,o),
(334,-153,o),
(334,-149,cs),
(334,-142,o),
(330,-127,o),
(324,-129,cs),
(318,-131,o),
(317,-131,o),
(313,-131,cs),
(295,-131,o),
(295,-99,o),
(295,-74,cs),
(295,72,ls),
(295,85,o),
(296,100,o),
(299,124,c),
(299,134,o),
(293,139,o),
(282,139,cs),
(278,139,o),
(274,138,o),
(269,137,cs),
(252,133,o),
(222,130,o),
(200,130,cs),
(196,130,o),
(194,126,o),
(194,117,cs),
(194,110,o),
(196,104,o),
(200,104,cs),
(216,104,o),
(224,91,o),
(224,67,cs),
(224,-82,ls),
(224,-107,o),
(191,-134,o),
(168,-134,cs),
(131,-134,o),
(124,-96,o),
(124,-57,cs),
(124,70,ls),
(124,82,o),
(124,99,o),
(127,124,c),
(127,133,o),
(122,139,o),
(113,139,cs),
(109,139,o),
(104,139,o),
(96,137,cs),
(74,132,o),
(49,130,o),
(28,130,cs),
(26,130,o),
(25,124,o),
(25,117,cs),
(25,110,o),
(26,104,o),
(28,104,cs),
(44,104,o),
(54,91,o),
(54,67,cs),
(54,-57,ls),
(54,-139,o),
(103,-175,o),
(151,-175,cs),
(179,-175,o),
(207,-164,o),
(226,-144,cs),
(228,-140,o),
(230,-138,o),
(234,-138,cs),
(237,-138,o),
(238,-142,o),
(238,-146,cs),
(238,-163,ls),
(238,-172,o),
(239,-179,o),
(241,-179,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 359;
},
{
guides = (
{
pos = (310,-175);
},
{
pos = (305,139);
},
{
pos = (175,134);
},
{
angle = 180;
pos = (344,-167);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(309,-179,o),
(313,-178,o),
(316,-178,cs),
(326,-175,o),
(345,-170,o),
(368,-166,cs),
(384,-163,o),
(418,-156,o),
(424,-156,cs),
(427,-155,o),
(428,-152,o),
(428,-150,cs),
(428,-145,o),
(424,-133,o),
(419,-134,cs),
(412,-136,o),
(409,-136,o),
(400,-136,cs),
(368,-136,o),
(368,-102,o),
(368,-84,cs),
(368,74,ls),
(368,83,o),
(368,96,o),
(371,128,c),
(371,135,o),
(367,139,o),
(359,139,cs),
(356,139,o),
(345,138,o),
(335,137,cs),
(305,133,o),
(287,132,o),
(255,132,cs),
(250,132,o),
(248,128,o),
(248,122,cs),
(248,115,o),
(250,111,o),
(255,111,cs),
(283,111,o),
(296,94,o),
(296,62,cs),
(296,-78,ls),
(296,-113,o),
(251,-139,o),
(210,-139,cs),
(166,-139,o),
(145,-108,o),
(145,-50,cs),
(145,71,ls),
(145,85,o),
(147,102,o),
(148,124,c),
(148,133,o),
(144,139,o),
(138,139,cs),
(134,139,o),
(120,139,o),
(109,137,cs),
(81,133,o),
(59,132,o),
(31,132,cs),
(26,132,o),
(25,128,o),
(25,122,cs),
(25,115,o),
(26,111,o),
(31,111,cs),
(59,111,o),
(73,94,o),
(73,62,cs),
(73,-60,ls),
(73,-116,o),
(125,-175,o),
(187,-175,cs),
(222,-175,o),
(257,-167,o),
(285,-144,cs),
(289,-140,o),
(293,-138,o),
(296,-138,cs),
(299,-138,o),
(301,-140,o),
(301,-146,cs),
(301,-163,ls),
(301,-172,o),
(303,-179,o),
(306,-179,cs)
);
}
);
width = 453;
},
{
guides = (
{
pos = (238,-175);
},
{
pos = (233,139);
},
{
pos = (103,134);
},
{
angle = 180;
pos = (272,-167);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(276,-179,o),
(280,-179,o),
(282,-178,cs),
(293,-174,o),
(309,-169,o),
(327,-166,cs),
(341,-163,o),
(370,-157,o),
(379,-156,cs),
(381,-155,o),
(381,-153,o),
(381,-149,cs),
(381,-144,o),
(379,-130,o),
(372,-131,cs),
(366,-134,o),
(364,-134,o),
(358,-134,cs),
(332,-134,o),
(332,-101,o),
(332,-79,cs),
(332,73,ls),
(332,84,o),
(333,98,o),
(336,127,c),
(336,134,o),
(331,139,o),
(320,139,cs),
(318,139,o),
(310,138,o),
(303,137,cs),
(279,133,o),
(256,132,o),
(227,132,cs),
(224,132,o),
(221,127,o),
(221,120,cs),
(221,112,o),
(224,107,o),
(227,107,cs),
(249,107,o),
(262,93,o),
(262,65,cs),
(262,-79,ls),
(262,-111,o),
(221,-136,o),
(190,-136,cs),
(150,-136,o),
(136,-102,o),
(136,-54,cs),
(136,71,ls),
(136,84,o),
(136,101,o),
(139,124,c),
(139,133,o),
(134,139,o),
(126,139,cs),
(121,139,o),
(113,139,o),
(103,137,cs),
(79,132,o),
(54,132,o),
(30,132,cs),
(26,132,o),
(25,127,o),
(25,120,cs),
(25,112,o),
(26,107,o),
(30,107,cs),
(52,107,o),
(64,93,o),
(64,65,cs),
(64,-58,ls),
(64,-128,o),
(114,-175,o),
(169,-175,cs),
(202,-175,o),
(232,-166,o),
(256,-144,cs),
(259,-140,o),
(263,-138,o),
(266,-138,cs),
(268,-138,o),
(270,-141,o),
(270,-146,cs),
(270,-163,ls),
(270,-172,o),
(271,-179,o),
(275,-179,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 406;
}
);
unicode = 7524;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = u;
};
};
}
