{
glyphname = v.sc;
kernLeft = v.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (232,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-13,o),
(230,-8,o),
(234,3,cs),
(396,397,ls),
(404,416,o),
(424,426,o),
(457,426,cs),
(466,426,o),
(466,457,o),
(457,457,c),
(434,456,o),
(412,455,o),
(389,455,cs),
(366,455,o),
(343,456,o),
(320,457,c),
(311,457,o),
(311,426,o),
(320,426,cs),
(355,426,o),
(359,408,o),
(350,384,cs),
(238,95,l),
(232,95,l),
(126,387,ls),
(117,413,o),
(121,426,o),
(163,426,cs),
(172,426,o),
(172,457,o),
(163,457,c),
(138,456,o),
(112,455,o),
(87,455,cs),
(61,455,o),
(36,456,o),
(10,457,c),
(1,457,o),
(1,426,o),
(10,426,cs),
(33,426,o),
(48,413,o),
(58,387,cs),
(198,8,ls),
(204,-6,o),
(210,-13,o),
(217,-13,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (257,455);
}
);
guides = (
{
angle = 159.3568;
pos = (649,488);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(260,-13,o),
(274,-6,o),
(280,7,cs),
(431,390,ls),
(438,409,o),
(458,421,o),
(492,421,cs),
(501,421,o),
(501,457,o),
(492,457,c),
(466,456,o),
(441,455,o),
(416,455,cs),
(391,455,o),
(365,456,o),
(340,457,c),
(331,457,o),
(331,421,o),
(340,421,cs),
(371,421,o),
(380,407,o),
(370,379,cs),
(264,98,l),
(259,98,l),
(166,383,ls),
(156,414,o),
(166,421,o),
(202,421,cs),
(211,421,o),
(211,457,o),
(202,457,c),
(170,456,o),
(138,455,o),
(106,455,cs),
(74,455,o),
(42,458,o),
(10,458,c),
(0,458,o),
(0,421,o),
(10,421,cs),
(32,421,o),
(48,409,o),
(58,383,cs),
(192,8,ls),
(197,-6,o),
(212,-13,o),
(236,-13,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (228,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(213,-13,o),
(217,-5,o),
(220,1,cs),
(385,399,ls),
(393,418,o),
(413,427,o),
(446,427,cs),
(455,427,o),
(455,457,o),
(446,457,c),
(424,456,o),
(402,455,o),
(380,455,cs),
(358,455,o),
(336,456,o),
(314,457,c),
(305,457,o),
(305,427,o),
(314,427,cs),
(350,427,o),
(353,409,o),
(344,385,cs),
(229,95,l),
(224,95,l),
(114,389,ls),
(105,413,o),
(106,427,o),
(150,427,cs),
(160,427,o),
(160,456,o),
(150,457,c),
(127,456,o),
(104,455,o),
(81,455,cs),
(57,455,o),
(34,455,o),
(11,457,c),
(1,457,o),
(1,427,o),
(11,427,cs),
(34,427,o),
(49,415,o),
(59,389,cs),
(201,8,ls),
(206,-6,o),
(209,-13,o),
(211,-13,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (198,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(191,-13,o),
(199,-8,o),
(203,4,cs),
(329,395,ls),
(335,413,o),
(350,424,o),
(377,424,cs),
(387,424,o),
(387,457,o),
(377,457,c),
(358,456,o),
(339,455,o),
(321,455,cs),
(302,455,o),
(283,456,o),
(264,457,c),
(254,457,o),
(254,424,o),
(264,424,cs),
(291,424,o),
(295,408,o),
(288,382,cs),
(199,96,l),
(195,96,l),
(115,386,ls),
(107,414,o),
(112,424,o),
(144,424,cs),
(153,424,o),
(153,457,o),
(144,457,c),
(121,456,o),
(99,455,o),
(77,455,cs),
(54,455,o),
(32,456,o),
(10,457,c),
(0,457,o),
(0,424,o),
(10,424,cs),
(28,424,o),
(41,411,o),
(48,386,cs),
(158,8,ls),
(163,-7,o),
(171,-13,o),
(181,-13,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(258,-13,o),
(261,-8,o),
(266,2,cs),
(463,399,ls),
(473,419,o),
(499,427,o),
(537,427,cs),
(546,427,o),
(546,457,o),
(537,457,c),
(510,456,o),
(484,455,o),
(457,455,cs),
(430,455,o),
(404,456,o),
(377,457,c),
(368,457,o),
(368,427,o),
(377,427,cs),
(419,427,o),
(423,409,o),
(413,385,cs),
(276,94,l),
(270,94,l),
(138,389,ls),
(127,413,o),
(130,427,o),
(183,427,cs),
(192,427,o),
(192,457,o),
(183,457,c),
(154,456,o),
(125,455,o),
(97,455,cs),
(68,455,o),
(39,455,o),
(11,457,c),
(1,457,o),
(1,427,o),
(11,427,cs),
(39,427,o),
(56,415,o),
(68,389,cs),
(238,8,ls),
(245,-5,o),
(249,-13,o),
(253,-13,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (232,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(225,-13,o),
(230,-8,o),
(234,3,cs),
(396,397,ls),
(404,416,o),
(424,426,o),
(457,426,cs),
(466,426,o),
(466,457,o),
(457,457,c),
(434,456,o),
(412,455,o),
(389,455,cs),
(366,455,o),
(343,456,o),
(320,457,c),
(311,457,o),
(311,426,o),
(320,426,cs),
(355,426,o),
(359,408,o),
(350,384,cs),
(238,95,l),
(232,95,l),
(126,387,ls),
(117,413,o),
(121,426,o),
(163,426,cs),
(172,426,o),
(172,457,o),
(163,457,c),
(138,456,o),
(112,455,o),
(87,455,cs),
(61,455,o),
(36,456,o),
(10,457,c),
(1,457,o),
(1,426,o),
(10,426,cs),
(33,426,o),
(48,413,o),
(58,387,cs),
(198,8,ls),
(204,-6,o),
(210,-13,o),
(217,-13,cs)
);
}
);
width = 467;
}
);
}
