{
glyphname = Vend;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (263,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-195,ls),
(172,-175,o),
(186,-153,o),
(186,-134,cs),
(186,-11,l),
(287,1,o),
(370,44,o),
(437,129,cs),
(493,199,o),
(522,278,o),
(522,371,cs),
(522,454,o),
(498,549,o),
(423,624,cs),
(407,640,o),
(388,648,o),
(367,648,cs),
(354,648,o),
(341,641,o),
(358,623,cs),
(391,588,o),
(429,487,o),
(429,370,cs),
(429,280,o),
(408,204,o),
(368,139,cs),
(322,63,o),
(267,28,o),
(199,28,cs),
(186,28,l),
(186,580,ls),
(186,615,o),
(187,640,o),
(189,667,c),
(189,673,o),
(185,676,o),
(174,676,cs),
(170,676,o),
(164,676,o),
(156,673,cs),
(99,653,o),
(54,643,o),
(21,643,cs),
(12,643,o),
(12,606,o),
(21,606,cs),
(79,606,o),
(107,584,o),
(107,540,cs),
(107,-114,ls),
(107,-133,o),
(98,-147,o),
(82,-163,cs),
(32,-212,ls),
(17,-226,o),
(50,-260,o),
(64,-251,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (293,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(147,-204,ls),
(195,-173,o),
(216,-143,o),
(216,-119,cs),
(216,-7,l),
(308,-2,o),
(416,53,o),
(490,155,cs),
(537,218,o),
(560,285,o),
(560,371,cs),
(560,483,o),
(520,579,o),
(428,638,cs),
(417,646,o),
(404,649,o),
(388,649,cs),
(368,649,o),
(352,637,o),
(365,621,cs),
(406,575,o),
(426,474,o),
(426,370,cs),
(426,286,o),
(414,229,o),
(386,174,cs),
(330,61,o),
(250,40,o),
(229,40,cs),
(215,40,l),
(215,582,ls),
(215,608,o),
(217,635,o),
(218,661,cs),
(219,672,o),
(210,678,o),
(197,678,cs),
(190,678,o),
(184,676,o),
(177,674,cs),
(129,655,o),
(76,645,o),
(19,645,cs),
(9,645,o),
(9,600,o),
(19,600,cs),
(70,600,o),
(96,577,o),
(96,533,cs),
(96,-102,ls),
(96,-120,o),
(92,-138,o),
(80,-151,cs),
(31,-202,ls),
(19,-215,o),
(57,-263,o),
(74,-252,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (253,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(143,-192,ls),
(165,-175,o),
(176,-157,o),
(176,-139,cs),
(176,-12,l),
(280,2,o),
(354,41,o),
(419,120,cs),
(479,192,o),
(510,275,o),
(510,371,cs),
(510,444,o),
(491,539,o),
(421,619,cs),
(404,638,o),
(382,647,o),
(360,647,cs),
(349,647,o),
(338,642,o),
(356,624,cs),
(386,592,o),
(431,491,o),
(431,370,cs),
(431,278,o),
(406,195,o),
(362,127,cs),
(319,64,o),
(272,24,o),
(189,24,cs),
(176,24,l),
(176,580,ls),
(176,617,o),
(177,641,o),
(180,668,cs),
(180,673,o),
(176,676,o),
(167,676,cs),
(164,676,o),
(158,676,o),
(149,672,cs),
(89,652,o),
(47,643,o),
(23,643,cs),
(14,643,o),
(14,608,o),
(23,608,cs),
(82,608,o),
(111,586,o),
(111,542,cs),
(111,-118,ls),
(111,-137,o),
(100,-151,o),
(83,-167,cs),
(32,-215,ls),
(17,-229,o),
(48,-259,o),
(61,-250,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (221,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(119,-198,ls),
(146,-174,o),
(160,-150,o),
(160,-130,cs),
(160,-10,l),
(237,-1,o),
(313,47,o),
(369,137,cs),
(409,203,o),
(432,275,o),
(432,370,cs),
(432,469,o),
(407,558,o),
(342,628,cs),
(331,642,o),
(317,648,o),
(302,648,cs),
(290,648,o),
(278,639,o),
(291,622,cs),
(320,584,o),
(345,487,o),
(345,370,cs),
(345,279,o),
(330,209,o),
(303,150,cs),
(263,64,o),
(211,32,o),
(171,32,cs),
(160,32,l),
(160,581,ls),
(160,610,o),
(161,638,o),
(163,665,cs),
(163,673,o),
(157,677,o),
(149,677,cs),
(144,677,o),
(139,676,o),
(134,673,cs),
(89,653,o),
(51,644,o),
(19,644,cs),
(11,644,o),
(11,604,o),
(19,604,cs),
(63,604,o),
(85,582,o),
(85,538,cs),
(85,-110,ls),
(85,-131,o),
(77,-146,o),
(67,-159,cs),
(28,-209,ls),
(17,-223,o),
(44,-261,o),
(58,-250,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (306,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(169,-192,ls),
(199,-176,o),
(211,-157,o),
(211,-139,cs),
(211,-12,l),
(337,3,o),
(427,41,o),
(506,121,cs),
(577,194,o),
(614,281,o),
(614,372,cs),
(614,439,o),
(589,540,o),
(504,620,cs),
(483,639,o),
(458,647,o),
(432,647,cs),
(418,647,o),
(405,642,o),
(425,624,cs),
(463,592,o),
(514,487,o),
(514,371,cs),
(514,280,o),
(486,198,o),
(434,128,cs),
(381,63,o),
(322,25,o),
(227,25,cs),
(212,25,l),
(212,580,ls),
(212,620,o),
(214,641,o),
(217,668,cs),
(217,673,o),
(212,676,o),
(200,676,cs),
(196,676,o),
(189,676,o),
(178,672,cs),
(109,653,o),
(57,643,o),
(25,643,cs),
(14,643,o),
(14,608,o),
(25,608,cs),
(95,608,o),
(130,586,o),
(130,542,cs),
(130,-117,ls),
(130,-135,o),
(119,-149,o),
(98,-167,cs),
(36,-215,ls),
(18,-229,o),
(57,-259,o),
(70,-252,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (263,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(144,-195,ls),
(172,-175,o),
(186,-153,o),
(186,-134,cs),
(186,-11,l),
(287,1,o),
(370,44,o),
(437,129,cs),
(493,199,o),
(522,278,o),
(522,371,cs),
(522,454,o),
(498,549,o),
(423,624,cs),
(407,640,o),
(388,648,o),
(367,648,cs),
(354,648,o),
(341,641,o),
(358,623,cs),
(391,588,o),
(429,487,o),
(429,370,cs),
(429,280,o),
(408,204,o),
(368,139,cs),
(322,63,o),
(267,28,o),
(199,28,cs),
(186,28,l),
(186,580,ls),
(186,615,o),
(187,640,o),
(189,667,c),
(189,673,o),
(185,676,o),
(174,676,cs),
(170,676,o),
(164,676,o),
(156,673,cs),
(99,653,o),
(54,643,o),
(21,643,cs),
(12,643,o),
(12,606,o),
(21,606,cs),
(79,606,o),
(107,584,o),
(107,540,cs),
(107,-114,ls),
(107,-133,o),
(98,-147,o),
(82,-163,cs),
(32,-212,ls),
(17,-226,o),
(50,-260,o),
(64,-251,cs)
);
}
);
width = 565;
}
);
metricLeft = Thorn.loclENG;
metricRight = Thorn.loclENG;
unicode = 42856;
}
