{
glyphname = vmod;
layers = (
{
anchors = (
{
name = top;
pos = (155,575);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,276,o),
(164,281,o),
(167,290,cs),
(255,543,ls),
(261,560,o),
(275,569,o),
(298,569,cs),
(304,569,o),
(304,587,o),
(298,587,c),
(281,586,o),
(264,585,o),
(247,585,cs),
(230,585,o),
(213,586,o),
(196,587,c),
(189,587,o),
(190,569,o),
(196,569,cs),
(224,569,o),
(235,560,o),
(229,542,cs),
(169,365,ls),
(166,356,o),
(161,357,o),
(159,365,cs),
(103,539,ls),
(96,559,o),
(104,569,o),
(129,569,cs),
(136,569,o),
(136,587,o),
(129,587,c),
(108,586,o),
(87,585,o),
(66,585,cs),
(46,585,o),
(25,586,o),
(4,587,c),
(-3,587,o),
(-3,569,o),
(4,569,cs),
(21,569,o),
(34,560,o),
(40,543,cs),
(138,286,ls),
(141,280,o),
(146,276,o),
(153,276,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = top;
pos = (166,575);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(178,276,o),
(188,283,o),
(193,298,cs),
(284,537,ls),
(290,553,o),
(305,562,o),
(328,562,cs),
(335,562,o),
(335,587,o),
(328,587,c),
(308,586,o),
(289,585,o),
(269,585,cs),
(249,585,o),
(230,586,o),
(210,587,c),
(203,587,o),
(203,562,o),
(210,562,cs),
(238,562,o),
(245,550,o),
(240,535,cs),
(185,374,ls),
(184,369,o),
(178,366,o),
(176,374,cs),
(125,537,ls),
(119,554,o),
(126,562,o),
(149,562,cs),
(156,562,o),
(156,587,o),
(149,587,c),
(125,586,o),
(100,585,o),
(76,585,cs),
(53,585,o),
(28,586,o),
(4,587,c),
(-3,587,o),
(-3,562,o),
(4,562,cs),
(20,562,o),
(32,554,o),
(39,537,cs),
(140,295,ls),
(145,282,o),
(153,276,o),
(165,276,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = top;
pos = (155,575);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(153,276,o),
(156,280,o),
(158,287,cs),
(246,546,ls),
(251,562,o),
(265,571,o),
(288,571,cs),
(295,571,o),
(295,587,o),
(288,587,c),
(272,586,o),
(256,585,o),
(240,585,cs),
(224,585,o),
(208,586,o),
(192,587,c),
(185,587,o),
(185,571,o),
(192,571,cs),
(225,571,o),
(229,558,o),
(225,544,cs),
(163,362,ls),
(160,352,o),
(156,353,o),
(153,362,cs),
(95,540,ls),
(89,561,o),
(97,571,o),
(122,571,cs),
(129,571,o),
(129,587,o),
(122,587,c),
(102,586,o),
(83,585,o),
(63,585,cs),
(43,585,o),
(24,586,o),
(4,587,c),
(-3,587,o),
(-3,571,o),
(4,571,cs),
(22,571,o),
(34,562,o),
(41,546,cs),
(138,283,ls),
(139,279,o),
(143,276,o),
(148,276,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = top;
pos = (131,575);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(134,276,o),
(140,281,o),
(144,293,cs),
(215,541,ls),
(221,559,o),
(231,569,o),
(250,569,cs),
(256,569,o),
(256,587,o),
(250,587,c),
(236,586,o),
(223,585,o),
(208,585,cs),
(191,585,o),
(180,586,o),
(162,587,c),
(157,587,o),
(157,569,o),
(162,569,cs),
(185,569,o),
(193,561,o),
(187,539,cs),
(141,369,ls),
(139,362,o),
(136,362,o),
(134,369,cs),
(90,538,ls),
(84,560,o),
(89,569,o),
(111,569,cs),
(116,569,o),
(116,587,o),
(111,587,c),
(90,586,o),
(76,585,o),
(55,585,cs),
(34,585,o),
(20,586,o),
(3,587,c),
(-3,587,o),
(-2,569,o),
(3,569,cs),
(17,569,o),
(25,559,o),
(32,541,cs),
(111,289,ls),
(114,281,o),
(119,276,o),
(127,276,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = top;
pos = (181,575);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(185,276,o),
(189,281,o),
(192,287,cs),
(296,546,ls),
(302,562,o),
(320,569,o),
(347,569,cs),
(354,569,o),
(354,587,o),
(347,587,c),
(327,586,o),
(315,585,o),
(288,585,cs),
(264,585,o),
(248,586,o),
(231,587,c),
(223,587,o),
(223,569,o),
(231,569,cs),
(266,569,o),
(278,561,o),
(271,544,cs),
(197,361,ls),
(193,351,o),
(188,352,o),
(185,361,cs),
(116,540,ls),
(108,562,o),
(113,569,o),
(147,569,cs),
(156,569,o),
(156,587,o),
(147,587,c),
(127,586,o),
(100,585,o),
(79,585,cs),
(59,585,o),
(31,586,o),
(6,587,c),
(-2,587,o),
(-2,569,o),
(6,569,cs),
(27,569,o),
(43,561,o),
(50,546,cs),
(167,282,ls),
(169,278,o),
(174,276,o),
(179,276,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = top;
pos = (156,575);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(160,276,o),
(165,281,o),
(168,290,cs),
(256,543,ls),
(262,560,o),
(276,569,o),
(299,569,cs),
(305,569,o),
(305,587,o),
(299,587,c),
(282,586,o),
(265,585,o),
(248,585,cs),
(231,585,o),
(214,586,o),
(197,587,c),
(190,587,o),
(191,569,o),
(197,569,cs),
(225,569,o),
(236,560,o),
(230,542,cs),
(170,365,ls),
(167,356,o),
(162,357,o),
(160,365,cs),
(104,539,ls),
(97,559,o),
(105,569,o),
(130,569,cs),
(137,569,o),
(137,587,o),
(130,587,c),
(109,586,o),
(88,585,o),
(67,585,cs),
(47,585,o),
(26,586,o),
(5,587,c),
(-2,587,o),
(-2,569,o),
(5,569,cs),
(22,569,o),
(35,560,o),
(41,543,cs),
(139,286,ls),
(142,280,o),
(147,276,o),
(154,276,cs)
);
}
);
width = 296;
}
);
metricLeft = "=v*0.72";
metricRight = "=v*0.72";
unicode = 7515;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
