{
category = Letter;
color = 6;
glyphname = w.enlarged;
kernLeft = KO_v.enlarged;
kernRight = KO_r.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,494);
},
{
name = us;
pos = (720,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,-13,o),
(255,-7,o),
(260,6,cs),
(368,334,ls),
(371,342,o),
(374,346,o),
(376,346,cs),
(378,346,o),
(381,342,o),
(384,334,cs),
(506,0,ls),
(510,-9,o),
(516,-13,o),
(525,-13,cs),
(535,-13,o),
(542,-7,o),
(546,6,cs),
(685,427,ls),
(694,455,o),
(716,469,o),
(752,469,cs),
(757,469,o),
(760,474,o),
(760,484,cs),
(760,493,o),
(757,498,o),
(752,498,c),
(731,496,o),
(704,494,o),
(671,494,cs),
(640,494,o),
(614,496,o),
(595,498,c),
(590,498,o),
(587,493,o),
(587,484,cs),
(587,474,o),
(590,469,o),
(595,469,cs),
(631,469,o),
(649,459,o),
(649,438,cs),
(649,432,o),
(648,428,o),
(647,425,cs),
(551,130,ls),
(548,123,o),
(545,119,o),
(542,119,cs),
(540,119,o),
(537,123,o),
(535,130,cs),
(443,420,ls),
(442,425,o),
(441,431,o),
(441,437,cs),
(441,458,o),
(457,469,o),
(486,469,cs),
(491,469,o),
(494,474,o),
(494,484,cs),
(494,493,o),
(491,498,o),
(486,498,c),
(463,496,o),
(435,494,o),
(390,494,cs),
(343,494,o),
(312,496,o),
(292,498,c),
(287,498,o),
(284,493,o),
(284,484,cs),
(284,475,o),
(286,469,o),
(292,469,cs),
(313,469,o),
(334,465,o),
(342,450,cs),
(349,435,ls),
(354,425,o),
(354,414,o),
(354,410,cs),
(354,406,o),
(354,400,o),
(351,393,cs),
(265,130,ls),
(262,123,o),
(260,119,o),
(257,119,cs),
(254,119,o),
(251,123,o),
(249,130,cs),
(158,420,ls),
(157,423,o),
(155,430,o),
(155,436,cs),
(155,458,o),
(171,469,o),
(200,469,cs),
(205,469,o),
(208,475,o),
(208,484,cs),
(208,493,o),
(205,498,o),
(200,498,c),
(177,496,o),
(149,494,o),
(104,494,cs),
(57,494,o),
(28,496,o),
(7,498,c),
(2,498,o),
(-1,493,o),
(-1,484,cs),
(-1,474,o),
(2,469,o),
(7,469,cs),
(35,469,o),
(54,455,o),
(64,427,cs),
(221,0,ls),
(224,-9,o),
(229,-13,o),
(240,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,494);
},
{
name = us;
pos = (744,494);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(275,-13,o),
(289,-3,o),
(296,18,cs),
(390,286,ls),
(392,292,o),
(396,295,o),
(398,295,cs),
(401,295,o),
(403,291,o),
(405,286,cs),
(511,12,ls),
(517,-5,o),
(531,-13,o),
(547,-13,cs),
(563,-13,o),
(576,-3,o),
(583,18,cs),
(727,418,ls),
(736,446,o),
(760,460,o),
(796,460,cs),
(801,460,o),
(804,466,o),
(804,479,cs),
(804,492,o),
(801,498,o),
(796,498,c),
(773,495,o),
(745,494,o),
(710,494,cs),
(670,494,o),
(639,495,o),
(616,498,c),
(611,498,o),
(608,491,o),
(608,479,cs),
(608,467,o),
(611,460,o),
(616,460,cs),
(649,460,o),
(667,450,o),
(667,429,cs),
(667,425,o),
(667,420,o),
(665,416,cs),
(575,143,ls),
(573,137,o),
(570,134,o),
(567,134,cs),
(565,134,o),
(563,137,o),
(561,143,cs),
(479,411,ls),
(477,417,o),
(475,425,o),
(475,431,cs),
(475,450,o),
(489,460,o),
(516,460,cs),
(521,460,o),
(524,467,o),
(524,479,cs),
(524,491,o),
(521,498,o),
(516,498,c),
(495,496,o),
(458,494,o),
(400,494,cs),
(353,494,o),
(320,496,o),
(300,498,c),
(294,498,o),
(291,491,o),
(291,479,cs),
(291,467,o),
(294,460,o),
(300,460,cs),
(319,460,o),
(338,452,o),
(349,427,cs),
(360,399,ls),
(363,393,o),
(363,386,o),
(363,382,cs),
(363,379,o),
(363,374,o),
(361,368,cs),
(288,143,ls),
(286,137,o),
(282,134,o),
(280,134,cs),
(277,134,o),
(275,137,o),
(273,143,cs),
(190,411,ls),
(188,417,o),
(188,424,o),
(188,432,cs),
(188,451,o),
(201,460,o),
(228,460,cs),
(233,460,o),
(236,467,o),
(236,479,cs),
(236,491,o),
(233,498,o),
(228,498,c),
(205,495,o),
(166,494,o),
(112,494,cs),
(65,494,o),
(30,495,o),
(7,498,c),
(2,498,o),
(-1,492,o),
(-1,479,cs),
(-1,466,o),
(2,460,o),
(7,460,cs),
(33,460,o),
(52,447,o),
(63,418,cs),
(223,12,ls),
(229,-6,o),
(242,-13,o),
(258,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,494);
},
{
name = us;
pos = (708,494);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(240,-13,o),
(244,-8,o),
(248,2,cs),
(361,350,ls),
(364,358,o),
(366,363,o),
(369,363,cs),
(371,363,o),
(374,358,o),
(377,350,cs),
(505,-5,ls),
(507,-11,o),
(511,-13,o),
(518,-13,cs),
(525,-13,o),
(530,-8,o),
(533,2,cs),
(670,430,ls),
(680,459,o),
(703,472,o),
(737,472,cs),
(742,472,o),
(745,477,o),
(745,485,cs),
(745,494,o),
(742,498,o),
(737,498,c),
(715,496,o),
(690,494,o),
(658,494,cs),
(630,494,o),
(608,496,o),
(588,498,c),
(583,498,o),
(580,493,o),
(580,485,cs),
(580,477,o),
(583,472,o),
(588,472,cs),
(625,472,o),
(643,462,o),
(643,441,cs),
(643,435,o),
(642,432,o),
(641,429,cs),
(542,125,ls),
(540,118,o),
(537,114,o),
(534,114,cs),
(532,114,o),
(528,118,o),
(526,125,cs),
(432,423,ls),
(431,426,o),
(430,432,o),
(430,438,cs),
(430,461,o),
(446,472,o),
(476,472,cs),
(481,472,o),
(483,477,o),
(483,485,cs),
(483,493,o),
(481,498,o),
(476,498,c),
(453,496,o),
(426,494,o),
(386,494,cs),
(340,494,o),
(309,496,o),
(289,498,c),
(284,498,o),
(281,493,o),
(281,485,cs),
(281,477,o),
(284,472,o),
(289,472,cs),
(323,472,o),
(336,465,o),
(341,455,cs),
(345,446,ls),
(350,436,o),
(352,422,o),
(352,418,cs),
(352,415,o),
(350,408,o),
(348,401,cs),
(257,125,ls),
(254,118,o),
(252,114,o),
(249,114,cs),
(246,114,o),
(243,118,o),
(241,125,cs),
(146,423,ls),
(146,426,o),
(145,432,o),
(145,438,cs),
(145,461,o),
(161,472,o),
(190,472,cs),
(196,472,o),
(199,477,o),
(199,485,cs),
(199,493,o),
(196,498,o),
(190,498,c),
(168,496,o),
(140,494,o),
(101,494,cs),
(57,494,o),
(28,496,o),
(7,498,c),
(2,498,o),
(-1,493,o),
(-1,485,cs),
(-1,477,o),
(2,472,o),
(7,472,cs),
(35,472,o),
(55,458,o),
(65,430,cs),
(220,-5,ls),
(222,-11,o),
(226,-13,o),
(233,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,494);
},
{
name = us;
pos = (586,494);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(209,-13,o),
(218,-6,o),
(223,12,cs),
(304,311,ls),
(306,318,o),
(309,322,o),
(311,322,cs),
(312,322,o),
(313,319,o),
(316,311,cs),
(407,4,ls),
(411,-7,o),
(418,-13,o),
(429,-13,cs),
(441,-13,o),
(448,-3,o),
(452,12,cs),
(565,423,ls),
(573,452,o),
(593,465,o),
(620,465,cs),
(624,465,o),
(626,472,o),
(626,481,cs),
(626,491,o),
(624,498,o),
(620,498,c),
(601,496,o),
(577,494,o),
(553,494,cs),
(521,494,o),
(501,496,o),
(485,498,c),
(480,498,o),
(479,490,o),
(479,481,cs),
(479,473,o),
(480,465,o),
(485,465,cs),
(513,465,o),
(527,454,o),
(527,436,cs),
(527,430,o),
(526,425,o),
(525,421,cs),
(451,136,ls),
(449,129,o),
(446,126,o),
(444,126,cs),
(442,126,o),
(440,129,o),
(438,136,cs),
(370,416,ls),
(368,422,o),
(368,428,o),
(368,434,cs),
(368,455,o),
(379,465,o),
(401,465,cs),
(405,465,o),
(407,471,o),
(407,481,cs),
(407,492,o),
(405,498,o),
(401,498,c),
(382,496,o),
(351,494,o),
(316,494,cs),
(278,494,o),
(254,496,o),
(237,498,c),
(232,498,o),
(231,490,o),
(231,481,cs),
(231,470,o),
(233,465,o),
(237,465,cs),
(254,465,o),
(270,459,o),
(277,438,cs),
(284,418,ls),
(286,410,o),
(288,400,o),
(288,396,cs),
(288,395,o),
(287,389,o),
(285,381,cs),
(222,136,ls),
(220,129,o),
(217,126,o),
(215,126,cs),
(213,126,o),
(210,130,o),
(209,136,cs),
(139,416,ls),
(138,422,o),
(137,427,o),
(137,434,cs),
(137,454,o),
(149,465,o),
(172,465,cs),
(176,465,o),
(178,471,o),
(178,481,cs),
(178,491,o),
(176,498,o),
(172,498,c),
(158,496,o),
(125,494,o),
(86,494,cs),
(45,494,o),
(22,496,o),
(6,498,c),
(1,498,o),
(-1,492,o),
(-1,481,cs),
(-1,471,o),
(1,465,o),
(6,465,cs),
(28,465,o),
(43,451,o),
(51,423,cs),
(178,5,ls),
(181,-7,o),
(189,-13,o),
(199,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,494);
},
{
name = us;
pos = (854,494);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(289,-13,o),
(292,-7,o),
(296,1,cs),
(433,357,ls),
(436,366,o),
(439,370,o),
(441,370,cs),
(444,370,o),
(449,366,o),
(453,357,cs),
(605,-5,ls),
(609,-12,o),
(614,-13,o),
(622,-13,cs),
(628,-13,o),
(635,-10,o),
(640,1,cs),
(804,431,ls),
(814,458,o),
(838,474,o),
(884,474,cs),
(890,474,o),
(894,477,o),
(894,486,cs),
(894,495,o),
(890,498,o),
(884,498,c),
(861,496,o),
(832,494,o),
(790,494,cs),
(759,494,o),
(728,496,o),
(705,498,c),
(699,498,o),
(695,496,o),
(695,486,cs),
(695,476,o),
(699,474,o),
(705,474,cs),
(749,474,o),
(771,464,o),
(771,441,cs),
(771,435,o),
(770,432,o),
(769,430,cs),
(651,124,ls),
(648,116,o),
(645,112,o),
(641,112,cs),
(637,112,o),
(634,116,o),
(631,124,cs),
(517,425,ls),
(516,429,o),
(515,433,o),
(515,439,cs),
(515,462,o),
(534,474,o),
(571,474,cs),
(576,474,o),
(580,478,o),
(580,486,cs),
(580,495,o),
(576,498,o),
(571,498,c),
(544,495,o),
(519,494,o),
(463,494,cs),
(409,494,o),
(370,496,o),
(346,498,c),
(341,498,o),
(336,495,o),
(336,486,cs),
(336,479,o),
(339,474,o),
(346,474,cs),
(371,474,o),
(399,471,o),
(407,461,cs),
(415,451,ls),
(421,440,o),
(421,428,o),
(421,423,cs),
(421,417,o),
(420,411,o),
(417,404,cs),
(308,124,ls),
(305,116,o),
(302,112,o),
(298,112,cs),
(295,112,o),
(292,115,o),
(289,124,cs),
(176,425,ls),
(176,425,o),
(173,432,o),
(173,438,cs),
(173,463,o),
(193,474,o),
(228,474,cs),
(234,474,o),
(238,478,o),
(238,486,cs),
(238,494,o),
(234,498,o),
(228,498,c),
(196,495,o),
(174,494,o),
(121,494,cs),
(68,494,o),
(35,496,o),
(8,498,c),
(2,498,o),
(-1,494,o),
(-1,486,cs),
(-1,477,o),
(2,474,o),
(8,474,cs),
(42,474,o),
(65,459,o),
(78,431,cs),
(264,-6,ls),
(267,-12,o),
(270,-13,o),
(280,-13,cs)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,494);
},
{
name = us;
pos = (720,494);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(249,-13,o),
(255,-7,o),
(260,6,cs),
(368,334,ls),
(371,342,o),
(374,346,o),
(376,346,cs),
(378,346,o),
(381,342,o),
(384,334,cs),
(506,0,ls),
(510,-9,o),
(516,-13,o),
(525,-13,cs),
(535,-13,o),
(542,-7,o),
(546,6,cs),
(685,427,ls),
(694,455,o),
(716,469,o),
(752,469,cs),
(757,469,o),
(760,474,o),
(760,484,cs),
(760,493,o),
(757,498,o),
(752,498,c),
(731,496,o),
(704,494,o),
(671,494,cs),
(640,494,o),
(614,496,o),
(595,498,c),
(590,498,o),
(587,493,o),
(587,484,cs),
(587,474,o),
(590,469,o),
(595,469,cs),
(631,469,o),
(649,459,o),
(649,438,cs),
(649,432,o),
(648,428,o),
(647,425,cs),
(551,130,ls),
(548,123,o),
(545,119,o),
(542,119,cs),
(540,119,o),
(537,123,o),
(535,130,cs),
(443,420,ls),
(442,425,o),
(441,431,o),
(441,437,cs),
(441,458,o),
(457,469,o),
(486,469,cs),
(491,469,o),
(494,474,o),
(494,484,cs),
(494,493,o),
(491,498,o),
(486,498,c),
(463,496,o),
(435,494,o),
(390,494,cs),
(343,494,o),
(312,496,o),
(292,498,c),
(287,498,o),
(284,493,o),
(284,484,cs),
(284,475,o),
(286,469,o),
(292,469,cs),
(313,469,o),
(334,465,o),
(342,450,cs),
(349,435,ls),
(354,425,o),
(354,414,o),
(354,410,cs),
(354,406,o),
(354,400,o),
(351,393,cs),
(265,130,ls),
(262,123,o),
(260,119,o),
(257,119,cs),
(254,119,o),
(251,123,o),
(249,130,cs),
(158,420,ls),
(157,423,o),
(155,430,o),
(155,436,cs),
(155,458,o),
(171,469,o),
(200,469,cs),
(205,469,o),
(208,475,o),
(208,484,cs),
(208,493,o),
(205,498,o),
(200,498,c),
(177,496,o),
(149,494,o),
(104,494,cs),
(57,494,o),
(28,496,o),
(7,498,c),
(2,498,o),
(-1,493,o),
(-1,484,cs),
(-1,474,o),
(2,469,o),
(7,469,cs),
(35,469,o),
(54,455,o),
(64,427,cs),
(221,0,ls),
(224,-9,o),
(229,-13,o),
(240,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 732;
}
);
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = w;
};
};
}
