{
glyphname = wacute.pcap;
layers = (
{
layerId = master01;
shapes = (
{
ref = w.pcap;
},
{
pos = (331,0);
ref = acutecomb;
}
);
width = 650;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = w.pcap;
},
{
pos = (333,2);
ref = acutecomb;
}
);
width = 669;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = w.pcap;
},
{
pos = (317,0);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = w.pcap;
},
{
pos = (270,2);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = w.pcap;
},
{
pos = (392,-2);
ref = acutecomb;
}
);
width = 774;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = w.pcap;
},
{
pos = (331,0);
ref = acutecomb;
}
);
width = 650;
}
);
}
