{
glyphname = wmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,284);
},
{
name = top;
pos = (257,575);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,276,o),
(178,281,o),
(183,294,cs),
(245,464,l),
(254,464,l),
(323,290,ls),
(327,280,o),
(334,276,o),
(343,276,cs),
(353,276,o),
(359,282,o),
(364,294,cs),
(454,540,ls),
(460,557,o),
(475,565,o),
(497,565,cs),
(504,565,o),
(504,587,o),
(497,587,c),
(477,585,o),
(461,585,o),
(442,585,cs),
(423,585,o),
(407,585,o),
(387,587,c),
(380,588,o),
(380,565,o),
(387,565,cs),
(415,565,o),
(424,555,o),
(418,538,cs),
(361,367,l),
(352,367,l),
(298,535,ls),
(296,540,o),
(296,544,o),
(296,547,cs),
(296,559,o),
(305,565,o),
(322,565,cs),
(330,565,o),
(329,587,o),
(322,587,c),
(296,585,o),
(278,585,o),
(256,585,cs),
(233,585,o),
(215,585,o),
(189,587,c),
(182,588,o),
(182,565,o),
(189,565,cs),
(200,565,o),
(214,561,o),
(220,547,cs),
(240,498,l),
(239,544,l),
(178,367,l),
(170,367,l),
(116,535,ls),
(111,552,o),
(115,565,o),
(141,565,cs),
(147,565,o),
(147,587,o),
(141,587,c),
(113,585,o),
(96,585,o),
(73,585,cs),
(50,585,o),
(33,585,o),
(5,587,c),
(-1,588,o),
(-1,565,o),
(5,565,cs),
(22,565,o),
(35,557,o),
(42,540,cs),
(141,290,ls),
(145,280,o),
(152,276,o),
(161,276,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (274,284);
},
{
name = top;
pos = (274,575);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(189,276,o),
(202,285,o),
(208,302,cs),
(260,446,l),
(269,446,l),
(325,299,ls),
(331,283,o),
(343,276,o),
(358,276,cs),
(374,276,o),
(384,285,o),
(391,302,cs),
(484,534,ls),
(490,549,o),
(504,558,o),
(528,558,cs),
(535,558,o),
(535,588,o),
(528,588,c),
(507,586,o),
(486,585,o),
(465,585,cs),
(444,585,o),
(422,586,o),
(401,588,c),
(396,588,o),
(395,558,o),
(401,558,cs),
(427,558,o),
(438,550,o),
(431,531,cs),
(378,380,l),
(370,380,l),
(323,530,ls),
(321,536,o),
(320,540,o),
(320,544,cs),
(320,554,o),
(329,559,o),
(344,559,cs),
(352,559,o),
(351,588,o),
(344,588,c),
(321,586,o),
(297,585,o),
(274,585,cs),
(251,585,o),
(228,586,o),
(205,588,c),
(197,588,o),
(197,558,o),
(205,558,cs),
(216,558,o),
(226,556,o),
(231,543,cs),
(252,485,l),
(250,564,l),
(196,380,l),
(187,380,l),
(140,530,ls),
(133,551,o),
(137,558,o),
(160,558,cs),
(167,558,o),
(167,588,o),
(160,588,c),
(134,586,o),
(109,585,o),
(83,585,cs),
(57,585,o),
(32,586,o),
(6,588,c),
(-1,588,o),
(-2,558,o),
(6,558,cs),
(22,558,o),
(34,551,o),
(41,534,cs),
(143,299,ls),
(149,283,o),
(161,276,o),
(175,276,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (250,284);
},
{
name = top;
pos = (250,575);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(161,276,o),
(166,280,o),
(169,289,cs),
(238,484,l),
(246,484,l),
(322,286,ls),
(324,281,o),
(327,276,o),
(336,276,cs),
(342,276,o),
(347,280,o),
(350,289,cs),
(438,543,ls),
(445,562,o),
(459,569,o),
(481,569,cs),
(488,569,o),
(488,587,o),
(481,587,c),
(464,585,o),
(449,585,o),
(431,585,cs),
(415,585,o),
(398,585,o),
(379,587,c),
(373,587,o),
(373,569,o),
(379,569,cs),
(412,569,o),
(418,560,o),
(412,542,cs),
(352,364,l),
(343,364,l),
(285,539,ls),
(284,542,o),
(284,546,o),
(284,549,cs),
(284,562,o),
(293,569,o),
(312,569,cs),
(318,569,o),
(318,587,o),
(312,587,c),
(289,585,o),
(270,585,o),
(249,585,cs),
(228,585,o),
(209,585,o),
(187,587,c),
(179,587,o),
(179,569,o),
(187,569,cs),
(203,569,o),
(214,564,o),
(218,554,cs),
(235,519,l),
(233,546,l),
(171,364,l),
(162,364,l),
(104,539,ls),
(97,559,o),
(104,569,o),
(130,569,cs),
(137,569,o),
(137,587,o),
(130,587,c),
(108,585,o),
(89,585,o),
(68,585,cs),
(47,585,o),
(28,585,o),
(5,587,c),
(-1,587,o),
(-1,569,o),
(5,569,cs),
(23,569,o),
(35,562,o),
(42,543,cs),
(141,286,ls),
(144,279,o),
(148,276,o),
(155,276,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (215,284);
},
{
name = top;
pos = (215,575);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(147,276,o),
(156,284,o),
(160,298,cs),
(205,456,l),
(211,456,l),
(261,294,ls),
(264,282,o),
(273,276,o),
(283,276,cs),
(294,276,o),
(302,283,o),
(307,298,cs),
(380,537,ls),
(385,553,o),
(398,565,o),
(416,565,cs),
(420,565,o),
(421,588,o),
(416,588,c),
(401,586,o),
(383,585,o),
(367,585,cs),
(351,585,o),
(334,586,o),
(318,588,c),
(313,588,o),
(313,565,o),
(318,565,cs),
(339,565,o),
(348,555,o),
(342,535,cs),
(298,375,l),
(292,375,l),
(252,533,ls),
(251,539,o),
(250,543,o),
(250,546,cs),
(250,557,o),
(258,565,o),
(270,565,cs),
(276,565,o),
(276,588,o),
(270,588,c),
(254,587,o),
(238,585,o),
(215,585,cs),
(192,585,o),
(175,586,o),
(160,588,c),
(154,588,o),
(154,565,o),
(160,565,cs),
(168,565,o),
(177,559,o),
(182,546,cs),
(198,500,l),
(195,546,l),
(153,375,l),
(146,375,l),
(105,532,ls),
(100,553,o),
(101,565,o),
(124,565,cs),
(129,565,o),
(129,588,o),
(124,588,c),
(110,587,o),
(92,585,o),
(64,585,cs),
(40,585,o),
(22,586,o),
(5,588,c),
(-1,588,o),
(-1,565,o),
(5,565,cs),
(18,565,o),
(28,553,o),
(33,537,cs),
(114,294,ls),
(118,282,o),
(127,276,o),
(137,276,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (298,284);
},
{
name = top;
pos = (298,575);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(193,276,o),
(200,279,o),
(205,290,cs),
(286,475,l),
(295,475,l),
(385,287,ls),
(389,279,o),
(395,276,o),
(403,276,cs),
(411,276,o),
(417,281,o),
(421,290,cs),
(527,542,ls),
(534,558,o),
(551,565,o),
(579,565,cs),
(587,565,o),
(587,587,o),
(579,587,c),
(552,585,o),
(539,585,o),
(517,585,cs),
(495,585,o),
(480,585,o),
(455,587,c),
(446,588,o),
(447,565,o),
(455,565,cs),
(490,565,o),
(500,555,o),
(495,541,cs),
(422,359,l),
(413,359,l),
(343,538,ls),
(342,541,o),
(341,545,o),
(341,548,cs),
(341,559,o),
(351,565,o),
(375,565,cs),
(383,565,o),
(382,587,o),
(375,587,c),
(337,584,o),
(319,585,o),
(297,585,cs),
(274,585,o),
(255,584,o),
(218,587,c),
(209,588,o),
(209,565,o),
(218,565,cs),
(231,565,o),
(251,561,o),
(259,547,cs),
(283,499,l),
(281,540,l),
(204,359,l),
(194,359,l),
(127,538,ls),
(122,550,o),
(128,565,o),
(158,565,cs),
(165,565,o),
(165,587,o),
(158,587,c),
(117,583,o),
(99,585,o),
(81,585,cs),
(61,585,o),
(43,584,o),
(6,587,c),
(-2,588,o),
(-1,565,o),
(6,565,cs),
(27,565,o),
(43,558,o),
(50,542,cs),
(168,286,ls),
(172,279,o),
(178,276,o),
(186,276,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (257,284);
},
{
name = top;
pos = (257,575);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(170,276,o),
(178,281,o),
(183,294,cs),
(245,464,l),
(254,464,l),
(323,290,ls),
(327,280,o),
(334,276,o),
(343,276,cs),
(353,276,o),
(359,282,o),
(364,294,cs),
(454,540,ls),
(460,557,o),
(475,565,o),
(497,565,cs),
(504,565,o),
(504,587,o),
(497,587,c),
(477,585,o),
(461,585,o),
(442,585,cs),
(423,585,o),
(407,585,o),
(387,587,c),
(380,588,o),
(380,565,o),
(387,565,cs),
(415,565,o),
(424,555,o),
(418,538,cs),
(361,367,l),
(352,367,l),
(298,535,ls),
(296,540,o),
(296,544,o),
(296,547,cs),
(296,559,o),
(305,565,o),
(322,565,cs),
(330,565,o),
(329,587,o),
(322,587,c),
(296,585,o),
(278,585,o),
(256,585,cs),
(233,585,o),
(215,585,o),
(189,587,c),
(182,588,o),
(182,565,o),
(189,565,cs),
(200,565,o),
(214,561,o),
(220,547,cs),
(240,498,l),
(239,544,l),
(178,367,l),
(170,367,l),
(116,535,ls),
(111,552,o),
(115,565,o),
(141,565,cs),
(147,565,o),
(147,587,o),
(141,587,c),
(113,585,o),
(96,585,o),
(73,585,cs),
(50,585,o),
(33,585,o),
(5,587,c),
(-1,588,o),
(-1,565,o),
(5,565,cs),
(22,565,o),
(35,557,o),
(42,540,cs),
(141,290,ls),
(145,280,o),
(152,276,o),
(161,276,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 500;
}
);
unicode = 695;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = w;
};
};
}
