{
glyphname = wynn_wynn.hlig;
kernLeft = KO_ginsular;
kernRight = KO_c_h.hlig;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (227,0);
},
{
name = bottom_2;
pos = (283,1);
},
{
name = caret_1;
pos = (252,0);
},
{
name = top_1;
pos = (227,506);
},
{
name = top_2;
pos = (283,506);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,-242,ls),
(151,-235,o),
(160,-223,o),
(160,-204,cs),
(160,-43,ls),
(160,-37,o),
(166,-33,o),
(176,-32,cs),
(309,-23,o),
(426,44,o),
(426,152,cs),
(426,239,o),
(349,286,o),
(273,286,cs),
(238,286,o),
(203,275,o),
(177,254,cs),
(174,252,o),
(170,251,o),
(167,251,cs),
(163,251,o),
(160,253,o),
(160,258,cs),
(160,402,ls),
(160,416,o),
(165,428,o),
(172,438,cs),
(195,469,o),
(220,485,o),
(248,485,cs),
(295,485,o),
(332,441,o),
(332,380,cs),
(332,338,o),
(313,302,o),
(282,278,c),
(338,260,l),
(383,292,o),
(411,334,o),
(411,390,cs),
(411,465,o),
(357,521,o),
(276,521,cs),
(235,521,o),
(200,508,o),
(176,482,cs),
(173,479,o),
(169,478,o),
(167,478,cs),
(163,478,o),
(160,479,o),
(160,485,cs),
(160,494,o),
(160,500,o),
(163,513,c),
(163,522,o),
(161,527,o),
(157,527,cs),
(153,527,o),
(146,523,o),
(136,515,cs),
(101,488,o),
(62,469,o),
(41,469,cs),
(32,469,o),
(32,442,o),
(41,442,cs),
(70,442,o),
(85,419,o),
(85,375,cs),
(85,-199,ls),
(85,-208,o),
(82,-215,o),
(75,-220,cs),
(32,-248,ls),
(24,-253,o),
(34,-276,o),
(43,-273,cs)
);
},
{
closed = 1;
nodes = (
(165,6,o),
(160,11,o),
(160,19,cs),
(160,180,ls),
(160,191,o),
(165,202,o),
(173,210,cs),
(198,236,o),
(225,249,o),
(252,249,cs),
(307,249,o),
(346,205,o),
(346,144,cs),
(346,64,o),
(274,6,o),
(173,6,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom_1;
pos = (235,0);
},
{
name = bottom_2;
pos = (291,1);
},
{
name = caret_1;
pos = (261,0);
},
{
name = top_1;
pos = (235,506);
},
{
name = top_2;
pos = (291,506);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(147,-244,ls),
(174,-235,o),
(187,-218,o),
(187,-192,cs),
(187,-44,ls),
(187,-37,o),
(190,-33,o),
(200,-32,cs),
(322,-18,o),
(441,42,o),
(441,147,cs),
(441,235,o),
(372,283,o),
(295,283,cs),
(266,283,o),
(234,275,o),
(206,260,cs),
(201,257,o),
(197,255,o),
(193,255,cs),
(188,255,o),
(187,257,o),
(187,262,cs),
(187,408,ls),
(187,420,o),
(189,430,o),
(193,436,cs),
(210,463,o),
(226,476,o),
(242,476,cs),
(277,476,o),
(303,436,o),
(303,380,cs),
(303,333,o),
(286,295,o),
(257,275,c),
(352,260,l),
(396,291,o),
(426,333,o),
(426,387,cs),
(426,464,o),
(376,521,o),
(286,521,cs),
(254,521,o),
(225,510,o),
(205,491,cs),
(200,487,o),
(196,485,o),
(193,485,cs),
(188,485,o),
(187,488,o),
(187,492,cs),
(187,503,o),
(188,509,o),
(189,519,c),
(189,524,o),
(185,527,o),
(179,527,cs),
(172,527,o),
(167,524,o),
(158,517,cs),
(117,484,o),
(68,464,o),
(30,464,cs),
(21,464,o),
(21,428,o),
(30,428,cs),
(68,428,o),
(75,407,o),
(75,367,cs),
(75,-191,ls),
(75,-198,o),
(72,-203,o),
(68,-206,cs),
(31,-231,ls),
(23,-237,o),
(44,-277,o),
(53,-274,cs)
);
},
{
closed = 1;
nodes = (
(191,17,o),
(187,19,o),
(187,23,cs),
(187,188,ls),
(187,196,o),
(189,203,o),
(194,208,cs),
(213,227,o),
(230,236,o),
(249,236,cs),
(288,236,o),
(317,196,o),
(317,141,cs),
(317,65,o),
(270,17,o),
(197,17,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom_1;
pos = (227,0);
},
{
name = bottom_2;
pos = (283,1);
},
{
name = caret_1;
pos = (253,0);
},
{
name = top_1;
pos = (227,506);
},
{
name = top_2;
pos = (283,506);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(130,-242,ls),
(146,-236,o),
(154,-224,o),
(154,-208,cs),
(154,-43,ls),
(154,-37,o),
(160,-33,o),
(171,-32,cs),
(307,-24,o),
(424,51,o),
(424,154,cs),
(424,232,o),
(351,288,o),
(272,288,cs),
(237,288,o),
(202,277,o),
(170,252,cs),
(168,251,o),
(164,250,o),
(162,250,cs),
(157,250,o),
(154,252,o),
(154,257,cs),
(154,396,ls),
(154,413,o),
(159,427,o),
(169,440,cs),
(193,472,o),
(221,488,o),
(250,488,cs),
(305,488,o),
(344,443,o),
(344,380,cs),
(344,339,o),
(326,305,o),
(293,278,c),
(338,260,l),
(381,292,o),
(409,337,o),
(409,389,cs),
(409,468,o),
(350,521,o),
(270,521,cs),
(228,521,o),
(194,507,o),
(169,479,cs),
(167,477,o),
(164,475,o),
(161,475,cs),
(157,475,o),
(154,478,o),
(154,483,cs),
(154,491,o),
(155,498,o),
(158,511,c),
(158,521,o),
(156,527,o),
(153,527,cs),
(150,527,o),
(143,522,o),
(131,514,cs),
(96,488,o),
(63,471,o),
(47,471,cs),
(39,471,o),
(39,447,o),
(47,447,cs),
(74,447,o),
(92,424,o),
(92,377,cs),
(92,-202,ls),
(92,-212,o),
(89,-219,o),
(80,-225,cs),
(36,-253,ls),
(28,-258,o),
(34,-276,o),
(43,-273,cs)
);
},
{
closed = 1;
nodes = (
(159,3,o),
(154,8,o),
(154,18,cs),
(154,178,ls),
(154,190,o),
(160,201,o),
(170,211,cs),
(196,239,o),
(227,253,o),
(257,253,cs),
(316,253,o),
(359,208,o),
(359,145,cs),
(359,63,o),
(279,3,o),
(169,3,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom_1;
pos = (192,0);
},
{
name = bottom_2;
pos = (249,1);
},
{
name = caret_1;
pos = (218,0);
},
{
name = top_1;
pos = (192,506);
},
{
name = top_2;
pos = (249,506);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(116,-243,ls),
(134,-235,o),
(144,-221,o),
(144,-200,cs),
(144,-43,ls),
(144,-38,o),
(146,-33,o),
(156,-32,cs),
(265,-21,o),
(366,46,o),
(366,151,cs),
(366,237,o),
(297,283,o),
(233,283,cs),
(205,283,o),
(177,274,o),
(158,256,cs),
(155,253,o),
(152,252,o),
(149,252,cs),
(145,252,o),
(144,255,o),
(144,259,cs),
(144,409,ls),
(144,421,o),
(146,432,o),
(152,442,cs),
(170,472,o),
(187,485,o),
(206,485,cs),
(244,485,o),
(271,439,o),
(271,380,cs),
(271,337,o),
(256,300,o),
(229,277,c),
(289,259,l),
(327,291,o),
(352,335,o),
(352,388,cs),
(352,466,o),
(302,521,o),
(229,521,cs),
(200,521,o),
(176,508,o),
(157,484,cs),
(154,481,o),
(151,480,o),
(148,480,cs),
(145,480,o),
(144,483,o),
(144,490,cs),
(144,497,o),
(144,502,o),
(146,513,c),
(146,522,o),
(144,527,o),
(139,527,cs),
(135,527,o),
(130,523,o),
(121,516,cs),
(90,487,o),
(56,469,o),
(31,469,cs),
(24,469,o),
(24,439,o),
(31,439,cs),
(59,439,o),
(69,417,o),
(69,374,cs),
(69,-197,ls),
(69,-205,o),
(66,-211,o),
(61,-216,cs),
(27,-243,ls),
(21,-249,o),
(32,-277,o),
(40,-274,cs)
);
},
{
closed = 1;
nodes = (
(147,6,o),
(144,10,o),
(144,17,cs),
(144,185,ls),
(144,196,o),
(146,205,o),
(153,212,cs),
(175,239,o),
(194,249,o),
(213,249,cs),
(255,249,o),
(286,204,o),
(286,144,cs),
(286,63,o),
(231,6,o),
(154,6,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom_1;
pos = (260,0);
},
{
name = bottom_2;
pos = (316,1);
},
{
name = caret_1;
pos = (286,0);
},
{
name = top_1;
pos = (260,506);
},
{
name = top_2;
pos = (316,506);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(149,-242,ls),
(169,-235,o),
(178,-224,o),
(178,-208,cs),
(178,-43,ls),
(178,-36,o),
(186,-32,o),
(197,-32,cs),
(354,-24,o),
(487,43,o),
(487,150,cs),
(487,235,o),
(403,289,o),
(314,289,cs),
(273,289,o),
(232,277,o),
(197,253,cs),
(194,251,o),
(189,250,o),
(187,250,cs),
(182,250,o),
(178,252,o),
(178,257,cs),
(178,398,ls),
(178,413,o),
(185,427,o),
(194,437,cs),
(222,468,o),
(254,484,o),
(286,484,cs),
(349,484,o),
(394,443,o),
(394,380,cs),
(394,339,o),
(372,305,o),
(336,278,c),
(390,260,l),
(441,292,o),
(472,337,o),
(472,389,cs),
(472,468,o),
(397,521,o),
(300,521,cs),
(256,521,o),
(225,507,o),
(196,479,cs),
(194,477,o),
(189,475,o),
(186,475,cs),
(182,475,o),
(178,477,o),
(178,483,cs),
(178,491,o),
(178,497,o),
(182,513,c),
(182,521,o),
(180,527,o),
(177,527,cs),
(173,527,o),
(165,522,o),
(152,514,cs),
(113,486,o),
(74,469,o),
(51,469,cs),
(41,469,o),
(41,442,o),
(51,442,cs),
(83,442,o),
(104,420,o),
(104,374,cs),
(104,-202,ls),
(104,-212,o),
(99,-219,o),
(90,-225,cs),
(39,-253,ls),
(30,-258,o),
(38,-276,o),
(48,-273,cs)
);
},
{
closed = 1;
nodes = (
(183,6,o),
(178,12,o),
(178,21,cs),
(178,176,ls),
(178,187,o),
(185,199,o),
(195,208,cs),
(224,233,o),
(257,249,o),
(293,249,cs),
(360,249,o),
(408,205,o),
(408,145,cs),
(408,65,o),
(318,6,o),
(194,6,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom_1;
pos = (227,0);
},
{
name = bottom_2;
pos = (283,1);
},
{
name = caret_1;
pos = (252,0);
},
{
name = top_1;
pos = (227,506);
},
{
name = top_2;
pos = (283,506);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(132,-242,ls),
(151,-235,o),
(160,-223,o),
(160,-204,cs),
(160,-43,ls),
(160,-37,o),
(166,-33,o),
(176,-32,cs),
(309,-23,o),
(426,44,o),
(426,152,cs),
(426,239,o),
(349,286,o),
(273,286,cs),
(238,286,o),
(203,275,o),
(177,254,cs),
(174,252,o),
(170,251,o),
(167,251,cs),
(163,251,o),
(160,253,o),
(160,258,cs),
(160,402,ls),
(160,416,o),
(165,428,o),
(172,438,cs),
(195,469,o),
(220,485,o),
(248,485,cs),
(295,485,o),
(332,441,o),
(332,380,cs),
(332,338,o),
(313,302,o),
(282,278,c),
(338,260,l),
(383,292,o),
(411,334,o),
(411,390,cs),
(411,465,o),
(357,521,o),
(276,521,cs),
(235,521,o),
(200,508,o),
(176,482,cs),
(173,479,o),
(169,478,o),
(167,478,cs),
(163,478,o),
(160,479,o),
(160,485,cs),
(160,494,o),
(160,500,o),
(163,513,c),
(163,522,o),
(161,527,o),
(157,527,cs),
(153,527,o),
(146,523,o),
(136,515,cs),
(101,488,o),
(62,469,o),
(41,469,cs),
(32,469,o),
(32,442,o),
(41,442,cs),
(70,442,o),
(85,419,o),
(85,375,cs),
(85,-199,ls),
(85,-208,o),
(82,-215,o),
(75,-220,cs),
(32,-248,ls),
(24,-253,o),
(34,-276,o),
(43,-273,cs)
);
},
{
closed = 1;
nodes = (
(165,6,o),
(160,11,o),
(160,19,cs),
(160,180,ls),
(160,191,o),
(165,202,o),
(173,210,cs),
(198,236,o),
(225,249,o),
(252,249,cs),
(307,249,o),
(346,205,o),
(346,144,cs),
(346,64,o),
(274,6,o),
(173,6,cs)
);
}
);
width = 452;
}
);
metricLeft = wynn;
metricRight = wynn;
}
