{
glyphname = Xi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(979,1018,o),
(1018,972,o),
(1018,936,o),
(1013,908,o),
(1013,890,o),
(1089,890,o),
(1089,902,qs),
(1089,946,o),
(1156,1222,o),
(1180,1292,o),
(1180,1310,o),
(1107,1310,o),
(1104,1298,qs),
(1077,1184,o),
(960,1182,qs),
(303,1182,ls),
(246,1182,o),
(208,1226,o),
(208,1270,o),
(213,1292,o),
(213,1302,qs),
(213,1310,o),
(137,1310,o),
(137,1298,q),
(123,1200,o),
(62,1026,o),
(6,908,o),
(6,890,o),
(79,890,o),
(82,902,q),
(137,1018,o),
(226,1018,qs),
(923,1018,ls)
);
},
{
closed = 1;
nodes = (
(1083,14,o),
(1122,-32,o),
(1122,-68,o),
(1117,-96,o),
(1117,-114,o),
(1193,-114,o),
(1193,-102,qs),
(1193,-58,o),
(1260,218,o),
(1284,288,o),
(1284,306,o),
(1211,306,o),
(1208,294,qs),
(1181,180,o),
(1064,178,qs),
(377,178,ls),
(320,178,o),
(282,222,o),
(282,266,o),
(287,288,o),
(287,298,qs),
(287,306,o),
(211,306,o),
(211,294,qs),
(211,252,o),
(142,14,o),
(80,-96,o),
(80,-114,o),
(153,-114,o),
(156,-102,q),
(213,14,o),
(300,14,qs),
(1027,14,ls)
);
},
{
closed = 1;
nodes = (
(848,499,o),
(887,454,o),
(887,417,o),
(882,390,o),
(882,371,o),
(958,371,o),
(958,384,qs),
(958,427,o),
(1026,704,o),
(1049,774,o),
(1049,791,o),
(976,791,o),
(973,779,qs),
(946,665,o),
(829,664,qs),
(539,663,ls),
(482,663,o),
(444,708,o),
(444,751,o),
(449,774,o),
(449,792,o),
(373,792,o),
(373,779,qs),
(373,737,o),
(279,460,o),
(242,389,o),
(242,372,o),
(315,372,o),
(318,384,q),
(375,499,o),
(462,499,qs),
(792,499,ls)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
74 25 2 5 0 90 41 2 3 4 2 76 58 1 2 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
27 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 1 6 1 0 5 1 0 103 0 5 8 1 4 3 5 4 103 0 3 3 2 95 7 1 2 2 25 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
0 1 6 1 0 5 1 0 103 0 5 8 1 4 3 5 4 103 0 3 2 2 3 87 0 3 3 2 95 7 1 2 3 2 79 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 27 values pushed */
67 66 34 33 1 0 83 80 66 97 67 96 51 48 33 65 34 64 18 15 0 32 1 31 9 7 22 
CALL[ ]	/* CallFunction */";
};
width = 1310;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
width = 600;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
width = 600;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
width = 600;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
width = 600;
}
);
note = Xi;
unicode = 926;
}
