{
glyphname = xi.sc;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (2,30);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,30);
other1 = (1,12);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,30);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(788,741,o),
(801,788,o),
(815,835,cs),
(829,882,o),
(844,930,o),
(860,977,c),
(860,986,o),
(800,986,o),
(797,977,cs),
(782,928,o),
(752,909,o),
(690,909,cs),
(226,909,ls),
(164,909,o),
(146,932,o),
(163,990,cs),
(166,1000,o),
(104,1000,o),
(101,991,c),
(90,945,o),
(78,898,o),
(65,852,cs),
(52,805,o),
(37,759,o),
(20,712,c),
(17,704,o),
(82,708,o),
(83,712,cs),
(96,758,o),
(126,776,o),
(188,776,cs),
(653,776,ls),
(714,776,o),
(732,753,o),
(715,696,cs),
(711,684,o),
(775,685,o),
(778,694,c)
);
},
{
closed = 1;
nodes = (
(698,352,o),
(712,399,o),
(724,447,cs),
(735,492,o),
(752,541,o),
(770,588,c),
(770,597,o),
(708,596,o),
(706,588,cs),
(692,540,o),
(661,521,o),
(599,521,cs),
(399,521,ls),
(336,521,o),
(318,544,o),
(335,601,cs),
(339,613,o),
(276,612,o),
(273,602,c),
(262,556,o),
(250,509,o),
(237,463,cs),
(224,416,o),
(209,370,o),
(192,323,c),
(189,315,o),
(254,319,o),
(255,323,cs),
(268,369,o),
(298,388,o),
(360,388,cs),
(562,388,ls),
(624,388,o),
(641,365,o),
(624,307,cs),
(620,296,o),
(684,296,o),
(687,305,c)
);
},
{
closed = 1;
nodes = (
(851,-30,o),
(863,17,o),
(877,65,cs),
(891,112,o),
(905,159,o),
(923,206,c),
(923,215,o),
(862,215,o),
(859,205,cs),
(845,157,o),
(814,138,o),
(753,138,cs),
(289,138,ls),
(226,138,o),
(208,161,o),
(226,219,cs),
(230,231,o),
(166,229,o),
(163,220,c),
(153,173,o),
(141,127,o),
(129,84,cs),
(115,33,o),
(100,-13,o),
(83,-60,c),
(80,-68,o),
(143,-68,o),
(146,-58,cs),
(159,-13,o),
(189,5,o),
(251,5,cs),
(715,5,ls),
(777,5,o),
(795,-19,o),
(777,-78,cs),
(774,-87,o),
(838,-87,o),
(841,-77,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(784,699,o),
(800,763,o),
(821,849,cs),
(841,932,o),
(854,978,o),
(868,1015,c),
(868,1026,o),
(790,1025,o),
(787,1015,cs),
(775,968,o),
(747,943,o),
(681,943,cs),
(252,943,ls),
(185,943,o),
(172,973,o),
(187,1032,cs),
(190,1043,o),
(112,1043,o),
(110,1033,c),
(99,983,o),
(82,908,o),
(65,838,cs),
(49,771,o),
(21,670,o),
(20,667,c),
(17,658,o),
(96,661,o),
(98,668,cs),
(111,723,o),
(141,743,o),
(201,743,cs),
(633,743,ls),
(691,743,o),
(715,723,o),
(697,652,cs),
(694,642,o),
(776,643,o),
(778,654,c)
);
},
{
closed = 1;
nodes = (
(697,331,o),
(715,403,o),
(734,477,cs),
(757,569,o),
(767,605,o),
(781,643,c),
(782,654,o),
(703,654,o),
(700,643,cs),
(687,593,o),
(656,572,o),
(595,572,cs),
(423,572,ls),
(356,572,o),
(343,600,o),
(359,662,cs),
(361,668,o),
(283,672,o),
(281,661,c),
(272,612,o),
(237,471,o),
(236,466,cs),
(220,399,o),
(192,298,o),
(191,295,c),
(189,286,o),
(267,286,o),
(269,296,cs),
(282,350,o),
(311,372,o),
(372,372,cs),
(546,372,ls),
(611,372,o),
(627,346,o),
(610,280,cs),
(607,270,o),
(689,271,o),
(692,282,c)
);
},
{
closed = 1;
nodes = (
(859,-37,o),
(872,21,o),
(885,77,cs),
(899,134,o),
(915,191,o),
(933,248,c),
(934,259,o),
(855,258,o),
(853,248,cs),
(840,197,o),
(810,186,o),
(749,186,cs),
(319,186,ls),
(252,186,o),
(237,206,o),
(252,265,cs),
(255,275,o),
(178,276,o),
(175,266,c),
(166,208,o),
(155,150,o),
(140,93,cs),
(125,35,o),
(110,-23,o),
(90,-81,c),
(90,-90,o),
(165,-91,o),
(167,-81,cs),
(181,-25,o),
(209,-14,o),
(269,-14,cs),
(700,-14,ls),
(763,-14,o),
(785,-29,o),
(768,-95,cs),
(765,-106,o),
(847,-104,o),
(849,-94,c)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(791,720,o),
(804,778,o),
(817,834,cs),
(830,891,o),
(847,948,o),
(865,1005,c),
(866,1016,o),
(787,1015,o),
(785,1005,cs),
(774,961,o),
(744,943,o),
(681,943,cs),
(251,943,ls),
(189,943,o),
(170,966,o),
(184,1022,cs),
(187,1032,o),
(110,1033,o),
(107,1023,c),
(98,965,o),
(87,907,o),
(72,850,cs),
(57,792,o),
(42,734,o),
(22,676,c),
(22,667,o),
(97,666,o),
(99,676,cs),
(111,724,o),
(140,743,o),
(201,743,cs),
(632,743,ls),
(695,743,o),
(715,720,o),
(700,662,cs),
(697,651,o),
(779,653,o),
(781,663,c)
);
},
{
closed = 1;
nodes = (
(705,346,o),
(718,404,o),
(731,460,cs),
(744,517,o),
(761,574,o),
(779,631,c),
(780,642,o),
(701,641,o),
(699,631,cs),
(688,587,o),
(658,569,o),
(595,569,cs),
(417,569,ls),
(355,569,o),
(336,592,o),
(350,648,cs),
(353,658,o),
(276,659,o),
(273,649,c),
(264,591,o),
(253,533,o),
(238,476,cs),
(223,418,o),
(208,360,o),
(188,302,c),
(188,293,o),
(263,292,o),
(265,302,cs),
(277,350,o),
(306,369,o),
(367,369,cs),
(546,369,ls),
(609,369,o),
(629,346,o),
(614,288,cs),
(611,277,o),
(693,279,o),
(695,289,c)
);
},
{
closed = 1;
nodes = (
(859,-37,o),
(872,21,o),
(885,77,cs),
(898,134,o),
(915,191,o),
(933,248,c),
(934,259,o),
(855,258,o),
(853,248,cs),
(842,204,o),
(812,186,o),
(749,186,cs),
(319,186,ls),
(257,186,o),
(238,209,o),
(252,265,cs),
(255,275,o),
(178,276,o),
(175,266,c),
(166,208,o),
(155,150,o),
(140,93,cs),
(125,35,o),
(110,-23,o),
(90,-81,c),
(90,-90,o),
(165,-91,o),
(167,-81,cs),
(179,-33,o),
(208,-14,o),
(269,-14,cs),
(700,-14,ls),
(763,-14,o),
(783,-37,o),
(768,-95,cs),
(765,-106,o),
(847,-104,o),
(849,-94,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 955;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (2,30);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,30);
other1 = (1,12);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,30);
type = TTStem;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(787,748,o),
(800,791,o),
(814,835,cs),
(828,879,o),
(843,924,o),
(858,968,c),
(858,978,o),
(804,978,o),
(801,968,cs),
(785,918,o),
(754,898,o),
(693,898,cs),
(218,898,ls),
(156,898,o),
(138,921,o),
(156,979,cs),
(159,989,o),
(102,990,o),
(99,980,c),
(87,937,o),
(75,895,o),
(63,853,cs),
(50,809,o),
(35,767,o),
(19,724,c),
(19,714,o),
(75,714,o),
(78,724,cs),
(91,769,o),
(121,787,o),
(184,787,cs),
(660,787,ls),
(721,787,o),
(738,764,o),
(720,707,cs),
(717,697,o),
(773,694,o),
(777,704,c)
);
},
{
closed = 1;
nodes = (
(696,354,o),
(710,397,o),
(722,443,cs),
(732,484,o),
(749,530,o),
(767,574,c),
(767,584,o),
(711,584,o),
(708,574,cs),
(693,525,o),
(662,505,o),
(600,505,cs),
(393,505,ls),
(330,505,o),
(312,528,o),
(330,585,cs),
(333,595,o),
(276,596,o),
(273,586,c),
(261,544,o),
(249,501,o),
(237,459,cs),
(224,415,o),
(209,373,o),
(193,330,c),
(193,320,o),
(249,320,o),
(252,330,cs),
(265,376,o),
(295,394,o),
(358,394,cs),
(567,394,ls),
(629,394,o),
(646,371,o),
(627,313,cs),
(624,303,o),
(680,300,o),
(684,310,c)
);
},
{
closed = 1;
nodes = (
(848,-28,o),
(860,16,o),
(874,61,cs),
(888,105,o),
(902,148,o),
(920,192,c),
(920,202,o),
(864,201,o),
(861,191,cs),
(846,142,o),
(815,122,o),
(754,122,cs),
(279,122,ls),
(217,122,o),
(199,145,o),
(217,204,cs),
(220,214,o),
(163,215,o),
(159,205,c),
(149,161,o),
(137,119,o),
(125,81,cs),
(110,32,o),
(97,-10,o),
(81,-53,c),
(81,-63,o),
(135,-63,o),
(138,-53,cs),
(153,-7,o),
(183,11,o),
(245,11,cs),
(720,11,ls),
(781,11,o),
(798,-13,o),
(780,-72,cs),
(777,-82,o),
(835,-81,o),
(838,-71,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 939;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(746,741,o),
(759,788,o),
(773,835,cs),
(787,882,o),
(802,930,o),
(818,977,c),
(818,986,o),
(758,986,o),
(755,977,cs),
(740,928,o),
(710,909,o),
(648,909,cs),
(226,909,ls),
(164,909,o),
(146,932,o),
(163,990,cs),
(166,1000,o),
(104,1000,o),
(101,991,c),
(90,945,o),
(78,898,o),
(65,852,cs),
(52,805,o),
(37,759,o),
(20,712,c),
(17,704,o),
(82,708,o),
(83,712,cs),
(96,758,o),
(126,776,o),
(188,776,cs),
(611,776,ls),
(672,776,o),
(690,753,o),
(673,696,cs),
(669,684,o),
(733,685,o),
(736,694,c)
);
},
{
closed = 1;
nodes = (
(656,352,o),
(670,399,o),
(682,447,cs),
(693,492,o),
(710,541,o),
(728,588,c),
(728,597,o),
(666,596,o),
(664,588,cs),
(650,540,o),
(619,521,o),
(557,521,cs),
(399,521,ls),
(336,521,o),
(318,544,o),
(335,601,cs),
(339,613,o),
(276,612,o),
(273,602,c),
(262,556,o),
(250,509,o),
(237,463,cs),
(224,416,o),
(209,370,o),
(192,323,c),
(189,315,o),
(254,319,o),
(255,323,cs),
(268,369,o),
(298,388,o),
(360,388,cs),
(520,388,ls),
(582,388,o),
(599,365,o),
(582,307,cs),
(578,296,o),
(642,296,o),
(645,305,c)
);
},
{
closed = 1;
nodes = (
(809,-30,o),
(821,17,o),
(835,65,cs),
(849,112,o),
(863,159,o),
(881,206,c),
(881,215,o),
(820,215,o),
(817,205,cs),
(803,157,o),
(772,138,o),
(711,138,cs),
(289,138,ls),
(226,138,o),
(208,161,o),
(226,219,cs),
(230,231,o),
(166,229,o),
(163,220,c),
(153,173,o),
(141,127,o),
(129,84,cs),
(115,33,o),
(100,-13,o),
(83,-60,c),
(80,-68,o),
(143,-68,o),
(146,-58,cs),
(159,-13,o),
(189,5,o),
(251,5,cs),
(673,5,ls),
(735,5,o),
(753,-19,o),
(735,-78,cs),
(732,-87,o),
(796,-87,o),
(799,-77,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(830,735,o),
(844,787,o),
(856,829,cs),
(874,892,o),
(885,929,o),
(903,977,c),
(905,986,o),
(841,981,o),
(839,975,cs),
(825,929,o),
(795,909,o),
(733,909,cs),
(226,909,ls),
(160,909,o),
(147,937,o),
(163,990,cs),
(166,1000,o),
(104,1000,o),
(101,991,c),
(91,948,o),
(81,910,o),
(66,855,cs),
(49,795,o),
(38,762,o),
(20,712,c),
(17,704,o),
(82,708,o),
(83,712,cs),
(96,758,o),
(125,776,o),
(188,776,cs),
(695,776,ls),
(757,776,o),
(775,753,o),
(758,696,cs),
(754,684,o),
(818,685,o),
(821,694,c)
);
},
{
closed = 1;
nodes = (
(740,349,o),
(755,402,o),
(766,443,cs),
(783,505,o),
(797,547,o),
(812,588,c),
(815,597,o),
(752,598,o),
(749,588,cs),
(735,541,o),
(704,521,o),
(642,521,cs),
(399,521,ls),
(337,521,o),
(318,544,o),
(335,601,cs),
(339,613,o),
(276,612,o),
(273,602,c),
(263,559,o),
(253,518,o),
(239,469,cs),
(223,412,o),
(209,370,o),
(192,323,c),
(189,315,o),
(254,319,o),
(255,323,cs),
(268,369,o),
(298,388,o),
(360,388,cs),
(605,388,ls),
(665,388,o),
(685,365,o),
(667,307,cs),
(663,296,o),
(727,296,o),
(730,305,c)
);
},
{
closed = 1;
nodes = (
(892,-36,o),
(918,56,o),
(919,59,cs),
(935,117,o),
(957,183,o),
(966,206,c),
(969,215,o),
(906,219,o),
(902,205,cs),
(887,154,o),
(853,138,o),
(796,138,cs),
(289,138,ls),
(225,138,o),
(209,163,o),
(226,219,cs),
(230,231,o),
(166,229,o),
(163,220,c),
(154,176,o),
(135,105,o),
(129,84,cs),
(114,31,o),
(98,-17,o),
(83,-60,c),
(80,-68,o),
(143,-68,o),
(146,-58,cs),
(159,-13,o),
(190,5,o),
(251,5,cs),
(758,5,ls),
(821,5,o),
(838,-18,o),
(820,-78,cs),
(816,-90,o),
(881,-87,o),
(884,-77,c)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(831,741,o),
(844,788,o),
(858,835,cs),
(872,882,o),
(887,930,o),
(903,977,c),
(903,986,o),
(843,986,o),
(840,977,cs),
(825,928,o),
(795,909,o),
(733,909,cs),
(226,909,ls),
(164,909,o),
(146,932,o),
(163,990,cs),
(166,1000,o),
(104,1000,o),
(101,991,c),
(90,945,o),
(78,898,o),
(65,852,cs),
(52,805,o),
(37,759,o),
(20,712,c),
(17,704,o),
(82,708,o),
(83,712,cs),
(96,758,o),
(126,776,o),
(188,776,cs),
(696,776,ls),
(757,776,o),
(775,753,o),
(758,696,cs),
(754,684,o),
(818,685,o),
(821,694,c)
);
},
{
closed = 1;
nodes = (
(741,352,o),
(755,399,o),
(767,447,cs),
(778,492,o),
(795,541,o),
(813,588,c),
(813,597,o),
(751,596,o),
(749,588,cs),
(735,540,o),
(704,521,o),
(642,521,cs),
(399,521,ls),
(336,521,o),
(318,544,o),
(335,601,cs),
(339,613,o),
(276,612,o),
(273,602,c),
(262,556,o),
(250,509,o),
(237,463,cs),
(224,416,o),
(209,370,o),
(192,323,c),
(189,315,o),
(254,319,o),
(255,323,cs),
(268,369,o),
(298,388,o),
(360,388,cs),
(605,388,ls),
(667,388,o),
(684,365,o),
(667,307,cs),
(663,296,o),
(727,296,o),
(730,305,c)
);
},
{
closed = 1;
nodes = (
(894,-30,o),
(906,17,o),
(920,65,cs),
(934,112,o),
(948,159,o),
(966,206,c),
(966,215,o),
(905,215,o),
(902,205,cs),
(888,157,o),
(857,138,o),
(796,138,cs),
(289,138,ls),
(226,138,o),
(208,161,o),
(226,219,cs),
(230,231,o),
(166,229,o),
(163,220,c),
(153,173,o),
(141,127,o),
(129,84,cs),
(115,33,o),
(100,-13,o),
(83,-60,c),
(80,-68,o),
(143,-68,o),
(146,-58,cs),
(159,-13,o),
(189,5,o),
(251,5,cs),
(758,5,ls),
(820,5,o),
(838,-19,o),
(820,-78,cs),
(817,-87,o),
(881,-87,o),
(884,-77,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 986;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(788,741,o),
(801,788,o),
(815,835,cs),
(829,882,o),
(844,930,o),
(860,977,c),
(860,986,o),
(800,986,o),
(797,977,cs),
(782,928,o),
(752,909,o),
(690,909,cs),
(226,909,ls),
(164,909,o),
(146,932,o),
(163,990,cs),
(166,1000,o),
(104,1000,o),
(101,991,c),
(90,945,o),
(78,898,o),
(65,852,cs),
(52,805,o),
(37,759,o),
(20,712,c),
(17,704,o),
(82,708,o),
(83,712,cs),
(96,758,o),
(126,776,o),
(188,776,cs),
(653,776,ls),
(714,776,o),
(732,753,o),
(715,696,cs),
(711,684,o),
(775,685,o),
(778,694,c)
);
},
{
closed = 1;
nodes = (
(698,352,o),
(712,399,o),
(724,447,cs),
(735,492,o),
(752,541,o),
(770,588,c),
(770,597,o),
(708,596,o),
(706,588,cs),
(692,540,o),
(661,521,o),
(599,521,cs),
(399,521,ls),
(336,521,o),
(318,544,o),
(335,601,cs),
(339,613,o),
(276,612,o),
(273,602,c),
(262,556,o),
(250,509,o),
(237,463,cs),
(224,416,o),
(209,370,o),
(192,323,c),
(189,315,o),
(254,319,o),
(255,323,cs),
(268,369,o),
(298,388,o),
(360,388,cs),
(562,388,ls),
(624,388,o),
(641,365,o),
(624,307,cs),
(620,296,o),
(684,296,o),
(687,305,c)
);
},
{
closed = 1;
nodes = (
(851,-30,o),
(863,17,o),
(877,65,cs),
(891,112,o),
(905,159,o),
(923,206,c),
(923,215,o),
(862,215,o),
(859,205,cs),
(845,157,o),
(814,138,o),
(753,138,cs),
(289,138,ls),
(226,138,o),
(208,161,o),
(226,219,cs),
(230,231,o),
(166,229,o),
(163,220,c),
(153,173,o),
(141,127,o),
(129,84,cs),
(115,33,o),
(100,-13,o),
(83,-60,c),
(80,-68,o),
(143,-68,o),
(146,-58,cs),
(159,-13,o),
(189,5,o),
(251,5,cs),
(715,5,ls),
(777,5,o),
(795,-19,o),
(777,-78,cs),
(774,-87,o),
(838,-87,o),
(841,-77,c)
);
}
);
userData = {
RMXScaler = {
height = 68.6;
width = 71.6;
};
};
width = 943;
}
);
userData = {
RMXScaler = {
source = Xi;
};
};
}
