{
glyphname = xinferior;
layers = (
{
background = {
guides = (
{
pos = (80,134);
},
{
angle = 180;
pos = (249,-167);
}
);
shapes = (
{
pos = (0,-451);
ref = xmod;
}
);
};
guides = (
{
pos = (215,-175);
},
{
pos = (210,139);
}
);
layerId = master01;
shapes = (
{
pos = (0,-451);
ref = xmod;
}
);
width = 343;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (0,-451);
ref = xmod;
}
);
width = 361;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
pos = (0,-451);
ref = xmod;
}
);
width = 338;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (0,-451);
ref = xmod;
}
);
width = 297;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
pos = (0,-451);
ref = xmod;
}
);
width = 388;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (0,-451);
ref = xmod;
}
);
width = 343;
}
);
unicode = 8339;
}
