{
glyphname = Y.ans02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,-205,o),
(268,-87,o),
(268,30,cs),
(268,197,o),
(80,322,o),
(80,450,cs),
(80,504,o),
(118,595,o),
(206,595,cs),
(227,595,o),
(243,586,o),
(256,568,cs),
(270,549,o),
(289,539,o),
(316,539,cs),
(354,539,o),
(379,563,o),
(379,601,cs),
(379,648,o),
(343,676,o),
(276,676,cs),
(165,676,o),
(18,535,o),
(18,392,cs),
(18,234,o),
(183,154,o),
(183,-13,cs),
(183,-72,o),
(159,-154,o),
(112,-154,cs),
(94,-154,o),
(82,-147,o),
(64,-132,cs),
(47,-116,o),
(29,-109,o),
(7,-109,cs),
(-19,-109,o),
(-45,-125,o),
(-45,-149,cs),
(-45,-182,o),
(-3,-205,o),
(37,-205,cs)
);
},
{
closed = 1;
nodes = (
(466,70,o),
(489,94,o),
(489,128,cs),
(489,174,o),
(460,201,o),
(406,201,cs),
(348,201,o),
(268,137,o),
(237,97,c),
(251,64,l),
(286,94,o),
(314,123,o),
(347,123,cs),
(362,123,o),
(376,115,o),
(388,97,cs),
(400,80,o),
(414,70,o),
(438,70,cs)
);
}
);
width = 484;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(185,-205,o),
(268,-87,o),
(268,30,cs),
(268,197,o),
(80,322,o),
(80,450,cs),
(80,504,o),
(118,595,o),
(206,595,cs),
(227,595,o),
(243,586,o),
(256,568,cs),
(270,549,o),
(289,539,o),
(316,539,cs),
(354,539,o),
(379,563,o),
(379,601,cs),
(379,648,o),
(343,676,o),
(276,676,cs),
(165,676,o),
(18,535,o),
(18,392,cs),
(18,234,o),
(183,154,o),
(183,-13,cs),
(183,-72,o),
(159,-154,o),
(112,-154,cs),
(94,-154,o),
(82,-147,o),
(64,-132,cs),
(47,-116,o),
(29,-109,o),
(7,-109,cs),
(-19,-109,o),
(-45,-125,o),
(-45,-149,cs),
(-45,-182,o),
(-3,-205,o),
(37,-205,cs)
);
},
{
closed = 1;
nodes = (
(466,70,o),
(489,94,o),
(489,128,cs),
(489,174,o),
(460,201,o),
(406,201,cs),
(348,201,o),
(268,137,o),
(237,97,c),
(251,64,l),
(286,94,o),
(314,123,o),
(347,123,cs),
(362,123,o),
(376,115,o),
(388,97,cs),
(400,80,o),
(414,70,o),
(438,70,cs)
);
}
);
width = 484;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(185,-205,o),
(268,-87,o),
(268,30,cs),
(268,197,o),
(80,322,o),
(80,450,cs),
(80,504,o),
(118,595,o),
(206,595,cs),
(227,595,o),
(243,586,o),
(256,568,cs),
(270,549,o),
(289,539,o),
(316,539,cs),
(354,539,o),
(379,563,o),
(379,601,cs),
(379,648,o),
(343,676,o),
(276,676,cs),
(165,676,o),
(18,535,o),
(18,392,cs),
(18,234,o),
(183,154,o),
(183,-13,cs),
(183,-72,o),
(159,-154,o),
(112,-154,cs),
(94,-154,o),
(82,-147,o),
(64,-132,cs),
(47,-116,o),
(29,-109,o),
(7,-109,cs),
(-19,-109,o),
(-45,-125,o),
(-45,-149,cs),
(-45,-182,o),
(-3,-205,o),
(37,-205,cs)
);
},
{
closed = 1;
nodes = (
(466,70,o),
(489,94,o),
(489,128,cs),
(489,174,o),
(460,201,o),
(406,201,cs),
(348,201,o),
(268,137,o),
(237,97,c),
(251,64,l),
(286,94,o),
(314,123,o),
(347,123,cs),
(362,123,o),
(376,115,o),
(388,97,cs),
(400,80,o),
(414,70,o),
(438,70,cs)
);
}
);
width = 484;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(185,-205,o),
(268,-87,o),
(268,30,cs),
(268,197,o),
(80,322,o),
(80,450,cs),
(80,504,o),
(118,595,o),
(206,595,cs),
(227,595,o),
(243,586,o),
(256,568,cs),
(270,549,o),
(289,539,o),
(316,539,cs),
(354,539,o),
(379,563,o),
(379,601,cs),
(379,648,o),
(343,676,o),
(276,676,cs),
(165,676,o),
(18,535,o),
(18,392,cs),
(18,234,o),
(183,154,o),
(183,-13,cs),
(183,-72,o),
(159,-154,o),
(112,-154,cs),
(94,-154,o),
(82,-147,o),
(64,-132,cs),
(47,-116,o),
(29,-109,o),
(7,-109,cs),
(-19,-109,o),
(-45,-125,o),
(-45,-149,cs),
(-45,-182,o),
(-3,-205,o),
(37,-205,cs)
);
},
{
closed = 1;
nodes = (
(466,70,o),
(489,94,o),
(489,128,cs),
(489,174,o),
(460,201,o),
(406,201,cs),
(348,201,o),
(268,137,o),
(237,97,c),
(251,64,l),
(286,94,o),
(314,123,o),
(347,123,cs),
(362,123,o),
(376,115,o),
(388,97,cs),
(400,80,o),
(414,70,o),
(438,70,cs)
);
}
);
width = 484;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(185,-205,o),
(268,-87,o),
(268,30,cs),
(268,197,o),
(80,322,o),
(80,450,cs),
(80,504,o),
(118,595,o),
(206,595,cs),
(227,595,o),
(243,586,o),
(256,568,cs),
(270,549,o),
(289,539,o),
(316,539,cs),
(354,539,o),
(379,563,o),
(379,601,cs),
(379,648,o),
(343,676,o),
(276,676,cs),
(165,676,o),
(18,535,o),
(18,392,cs),
(18,234,o),
(183,154,o),
(183,-13,cs),
(183,-72,o),
(159,-154,o),
(112,-154,cs),
(94,-154,o),
(82,-147,o),
(64,-132,cs),
(47,-116,o),
(29,-109,o),
(7,-109,cs),
(-19,-109,o),
(-45,-125,o),
(-45,-149,cs),
(-45,-182,o),
(-3,-205,o),
(37,-205,cs)
);
},
{
closed = 1;
nodes = (
(466,70,o),
(489,94,o),
(489,128,cs),
(489,174,o),
(460,201,o),
(406,201,cs),
(348,201,o),
(268,137,o),
(237,97,c),
(251,64,l),
(286,94,o),
(314,123,o),
(347,123,cs),
(362,123,o),
(376,115,o),
(388,97,cs),
(400,80,o),
(414,70,o),
(438,70,cs)
);
}
);
width = 484;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(185,-205,o),
(268,-87,o),
(268,30,cs),
(268,197,o),
(80,322,o),
(80,450,cs),
(80,504,o),
(118,595,o),
(206,595,cs),
(227,595,o),
(243,586,o),
(256,568,cs),
(270,549,o),
(289,539,o),
(316,539,cs),
(354,539,o),
(379,563,o),
(379,601,cs),
(379,648,o),
(343,676,o),
(276,676,cs),
(165,676,o),
(18,535,o),
(18,392,cs),
(18,234,o),
(183,154,o),
(183,-13,cs),
(183,-72,o),
(159,-154,o),
(112,-154,cs),
(94,-154,o),
(82,-147,o),
(64,-132,cs),
(47,-116,o),
(29,-109,o),
(7,-109,cs),
(-19,-109,o),
(-45,-125,o),
(-45,-149,cs),
(-45,-182,o),
(-3,-205,o),
(37,-205,cs)
);
},
{
closed = 1;
nodes = (
(466,70,o),
(489,94,o),
(489,128,cs),
(489,174,o),
(460,201,o),
(406,201,cs),
(348,201,o),
(268,137,o),
(237,97,c),
(251,64,l),
(286,94,o),
(314,123,o),
(347,123,cs),
(362,123,o),
(376,115,o),
(388,97,cs),
(400,80,o),
(414,70,o),
(438,70,cs)
);
}
);
width = 484;
}
);
metricLeft = "=-45";
metricRight = "=-5";
unicode = 1089772;
}
