{
glyphname = ymod;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,124);
},
{
name = top;
pos = (197,585);
}
);
guides = (
{
angle = 19.5858;
pos = (114,408);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,114,o),
(140,133,o),
(152,164,cs),
(302,544,ls),
(307,556,o),
(321,564,o),
(344,564,cs),
(350,564,o),
(350,587,o),
(344,587,c),
(324,586,o),
(304,585,o),
(284,585,cs),
(264,585,o),
(244,586,o),
(224,587,c),
(218,587,o),
(218,564,o),
(224,564,cs),
(257,564,o),
(272,557,o),
(264,536,cs),
(203,380,l),
(194,380,l),
(138,536,ls),
(132,554,o),
(138,564,o),
(165,564,cs),
(171,564,o),
(171,587,o),
(165,587,c),
(142,586,o),
(120,585,o),
(97,585,cs),
(74,585,o),
(52,586,o),
(29,587,c),
(23,587,o),
(23,564,o),
(29,564,cs),
(47,564,o),
(61,557,o),
(66,541,cs),
(161,274,l),
(128,196,ls),
(124,186,o),
(111,181,o),
(87,181,cs),
(67,181,o),
(48,170,o),
(48,148,cs),
(48,130,o),
(65,114,o),
(88,114,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (197,124);
},
{
name = top;
pos = (197,585);
}
);
guides = (
{
angle = 180;
pos = (142,1040);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(122,114,o),
(146,131,o),
(161,169,cs),
(312,543,ls),
(317,556,o),
(335,561,o),
(354,561,cs),
(360,561,o),
(360,588,o),
(354,588,c),
(333,586,o),
(311,585,o),
(290,585,cs),
(268,585,o),
(247,586,o),
(225,588,c),
(219,588,o),
(219,561,o),
(225,561,cs),
(260,561,o),
(271,553,o),
(263,533,cs),
(209,396,l),
(201,396,l),
(152,533,ls),
(146,550,o),
(148,561,o),
(174,561,cs),
(180,561,o),
(180,588,o),
(174,588,c),
(150,586,o),
(126,585,o),
(102,585,cs),
(77,585,o),
(53,586,o),
(29,588,c),
(23,588,o),
(23,561,o),
(29,561,cs),
(46,561,o),
(57,553,o),
(63,537,cs),
(159,268,l),
(131,206,ls),
(128,199,o),
(115,196,o),
(90,196,cs),
(71,196,o),
(44,183,o),
(44,156,cs),
(44,134,o),
(64,114,o),
(91,114,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -210;
width = 60;
};
};
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (195,124);
},
{
name = top;
pos = (195,585);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(116,114,o),
(139,133,o),
(150,162,cs),
(299,544,ls),
(304,556,o),
(317,565,o),
(342,565,cs),
(349,565,o),
(349,587,o),
(342,587,c),
(323,586,o),
(303,585,o),
(284,585,cs),
(264,585,o),
(245,586,o),
(225,587,c),
(218,587,o),
(218,565,o),
(225,565,cs),
(257,565,o),
(273,558,o),
(265,537,cs),
(200,373,l),
(192,373,l),
(134,537,ls),
(128,555,o),
(135,565,o),
(163,565,cs),
(168,565,o),
(169,587,o),
(163,587,c),
(141,586,o),
(119,585,o),
(97,585,cs),
(74,585,o),
(52,586,o),
(30,587,c),
(23,587,o),
(24,565,o),
(30,565,cs),
(48,565,o),
(62,558,o),
(68,542,cs),
(162,275,l),
(128,193,ls),
(123,181,o),
(110,176,o),
(88,176,cs),
(66,176,o),
(51,165,o),
(51,145,cs),
(51,128,o),
(67,114,o),
(88,114,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
width = 60;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (169,124);
},
{
name = top;
pos = (169,585);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(105,114,o),
(126,132,o),
(137,165,cs),
(265,543,ls),
(269,556,o),
(282,563,o),
(300,563,cs),
(306,563,o),
(307,587,o),
(301,587,c),
(283,585,o),
(266,585,o),
(248,585,cs),
(230,585,o),
(213,585,o),
(195,587,c),
(189,587,o),
(189,563,o),
(195,563,cs),
(225,563,o),
(236,555,o),
(229,535,cs),
(180,387,l),
(172,387,l),
(127,535,ls),
(122,551,o),
(123,563,o),
(147,563,cs),
(153,563,o),
(153,587,o),
(147,587,c),
(127,585,o),
(108,585,o),
(88,585,cs),
(68,585,o),
(49,585,o),
(29,587,c),
(23,587,o),
(23,563,o),
(29,563,cs),
(45,563,o),
(55,555,o),
(60,540,cs),
(141,273,l),
(115,199,ls),
(112,190,o),
(100,186,o),
(80,186,cs),
(63,186,o),
(44,174,o),
(44,151,cs),
(44,131,o),
(61,114,o),
(81,114,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (217,124);
},
{
name = top;
pos = (217,585);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(129,114,o),
(155,133,o),
(169,162,cs),
(340,544,ls),
(346,556,o),
(361,565,o),
(390,565,cs),
(397,565,o),
(398,587,o),
(389,587,cs),
(374,586,o),
(352,585,o),
(323,585,cs),
(293,585,o),
(268,586,o),
(254,587,cs),
(247,587,o),
(246,565,o),
(254,565,cs),
(292,565,o),
(309,558,o),
(300,537,cs),
(225,371,l),
(217,371,l),
(150,537,ls),
(142,557,o),
(153,565,o),
(183,565,cs),
(189,565,o),
(190,587,o),
(183,587,cs),
(167,586,o),
(139,585,o),
(106,585,cs),
(70,585,o),
(46,586,o),
(30,587,cs),
(23,587,o),
(23,565,o),
(30,565,cs),
(50,565,o),
(67,558,o),
(74,542,cs),
(182,277,l),
(143,193,ls),
(137,181,o),
(123,176,o),
(96,176,cs),
(72,176,o),
(54,165,o),
(54,145,cs),
(54,128,o),
(72,114,o),
(97,114,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (197,124);
},
{
name = top;
pos = (197,585);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(118,114,o),
(141,133,o),
(153,164,cs),
(303,544,ls),
(308,556,o),
(322,564,o),
(345,564,cs),
(352,564,o),
(353,587,o),
(345,587,cs),
(331,586,o),
(310,585,o),
(287,585,cs),
(262,585,o),
(239,586,o),
(225,587,cs),
(218,587,o),
(218,564,o),
(225,564,cs),
(258,564,o),
(273,557,o),
(265,536,cs),
(204,380,l),
(195,380,l),
(139,536,ls),
(133,554,o),
(139,564,o),
(166,564,cs),
(171,564,o),
(171,587,o),
(166,587,cs),
(150,586,o),
(125,585,o),
(97,585,cs),
(68,585,o),
(45,586,o),
(30,587,cs),
(23,587,o),
(24,564,o),
(30,564,cs),
(48,564,o),
(62,557,o),
(67,541,cs),
(162,274,l),
(129,196,ls),
(125,186,o),
(112,181,o),
(88,181,cs),
(68,181,o),
(49,170,o),
(49,148,cs),
(49,130,o),
(66,114,o),
(89,114,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 376;
}
);
metricLeft = "=25";
metricRight = "=25";
unicode = 696;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = y;
};
};
}
