{
category = Letter;
glyphname = yoghflatdot;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-343);
},
{
name = top;
pos = (217,415);
}
);
guides = (
{
pos = (1109,-46);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
origin = (0,87);
stem = -1;
target = (0,75);
type = TTStem;
},
{
horizontal = 1;
origin = (0,87);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,46);
type = TTStem;
},
{
horizontal = 1;
origin = (0,87);
other1 = (0,69);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
target = (0,66);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
target = (0,59);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-223,o),
(437,-149,o),
(437,-14,cs),
(437,99,o),
(371,174,o),
(260,174,cs),
(231,174,o),
(217,174,o),
(217,175,cs),
(217,178,o),
(222,183,o),
(232,191,cs),
(299,244,o),
(362,311,o),
(421,387,cs),
(423,390,o),
(424,395,o),
(424,404,cs),
(424,413,o),
(418,417,o),
(407,417,cs),
(401,417,o),
(388,417,o),
(369,416,cs),
(349,415,o),
(330,415,o),
(313,415,cs),
(156,415,ls),
(136,415,o),
(106,418,o),
(67,426,c),
(62,426,o),
(58,421,o),
(56,409,cs),
(38,279,l),
(38,275,o),
(40,274,o),
(43,273,cs),
(46,273,o),
(48,273,o),
(49,276,cs),
(61,300,o),
(75,326,o),
(85,336,cs),
(100,352,o),
(126,361,o),
(156,361,cs),
(331,361,ls),
(337,361,o),
(341,357,o),
(341,350,cs),
(341,347,o),
(339,344,o),
(336,341,cs),
(292,293,o),
(237,242,o),
(191,206,cs),
(146,169,o),
(105,143,o),
(71,126,c),
(70,125,o),
(70,125,o),
(70,124,c),
(73,110,o),
(82,98,o),
(95,87,c),
(98,88,l),
(136,125,o),
(181,144,o),
(235,144,cs),
(314,144,o),
(354,87,o),
(354,-27,cs),
(354,-113,o),
(295,-188,o),
(193,-188,cs),
(159,-188,o),
(131,-173,o),
(109,-144,cs),
(87,-114,o),
(68,-99,o),
(53,-99,cs),
(35,-99,o),
(9,-112,o),
(9,-132,cs),
(9,-193,o),
(97,-223,o),
(167,-223,cs)
);
},
{
closed = 1;
nodes = (
(227,-357,o),
(251,-338,o),
(251,-308,cs),
(251,-284,o),
(233,-260,o),
(202,-260,cs),
(178,-260,o),
(154,-275,o),
(154,-308,cs),
(154,-332,o),
(170,-357,o),
(202,-357,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -557;
width = 72;
},
{
position = 295;
width = 61;
},
{
position = 707;
width = 141;
}
);
vhints = (
{
position = 725;
width = 170;
}
);
};
};
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (188,-351);
},
{
name = top;
pos = (217,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(332,-199,o),
(437,-135,o),
(437,-9,cs),
(437,93,o),
(369,151,o),
(260,151,cs),
(231,151,o),
(217,151,o),
(217,153,cs),
(217,155,o),
(234,174,o),
(270,207,cs),
(304,240,o),
(355,301,o),
(421,387,cs),
(423,390,o),
(424,396,o),
(424,404,cs),
(424,413,o),
(418,417,o),
(407,417,cs),
(401,417,o),
(388,417,o),
(369,416,cs),
(349,415,o),
(330,415,o),
(313,415,cs),
(156,415,ls),
(136,415,o),
(106,418,o),
(67,426,c),
(61,426,o),
(58,421,o),
(56,409,cs),
(38,279,l),
(38,275,o),
(40,274,o),
(43,273,cs),
(46,273,o),
(48,274,o),
(49,276,cs),
(58,297,o),
(67,314,o),
(76,324,cs),
(89,339,o),
(110,346,o),
(140,346,cs),
(275,347,ls),
(282,347,o),
(286,344,o),
(286,340,cs),
(286,335,o),
(283,331,o),
(281,327,cs),
(234,268,o),
(194,222,o),
(159,193,cs),
(118,158,o),
(85,134,o),
(60,121,cs),
(60,121,o),
(59,120,o),
(59,119,cs),
(64,93,o),
(76,75,o),
(95,64,c),
(98,65,l),
(133,93,o),
(170,107,o),
(211,107,cs),
(282,107,o),
(312,49,o),
(312,-23,cs),
(312,-99,o),
(285,-158,o),
(193,-158,cs),
(161,-158,o),
(136,-145,o),
(117,-120,cs),
(98,-95,o),
(79,-83,o),
(60,-83,cs),
(35,-83,o),
(9,-101,o),
(9,-129,cs),
(9,-181,o),
(94,-199,o),
(167,-199,cs)
);
},
{
closed = 1;
nodes = (
(220,-365,o),
(249,-346,o),
(249,-309,cs),
(249,-275,o),
(225,-247,o),
(189,-247,cs),
(151,-247,o),
(126,-271,o),
(126,-303,cs),
(126,-341,o),
(153,-365,o),
(189,-365,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (208,-341);
},
{
name = top;
pos = (217,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(333,-231,o),
(437,-154,o),
(437,-15,cs),
(437,101,o),
(371,182,o),
(260,182,cs),
(231,182,o),
(217,182,o),
(217,182,cs),
(217,185,o),
(217,186,o),
(219,186,cs),
(298,246,o),
(365,314,o),
(421,387,cs),
(423,390,o),
(424,395,o),
(424,404,cs),
(424,413,o),
(418,417,o),
(407,417,cs),
(401,417,o),
(388,417,o),
(369,416,cs),
(349,415,o),
(330,415,o),
(313,415,cs),
(156,415,ls),
(136,415,o),
(106,418,o),
(67,426,c),
(62,426,o),
(58,421,o),
(56,409,cs),
(38,279,l),
(38,275,o),
(40,274,o),
(43,273,cs),
(46,273,o),
(48,273,o),
(49,276,cs),
(62,301,o),
(78,330,o),
(88,340,cs),
(103,356,o),
(131,366,o),
(161,366,cs),
(349,366,ls),
(356,366,o),
(359,362,o),
(359,354,cs),
(359,351,o),
(358,349,o),
(355,346,cs),
(311,302,o),
(251,249,o),
(202,210,cs),
(155,173,o),
(112,146,o),
(74,127,cs),
(74,127,o),
(73,126,o),
(73,125,cs),
(76,115,o),
(84,105,o),
(95,95,c),
(98,96,l),
(137,136,o),
(185,156,o),
(243,156,cs),
(325,156,o),
(368,100,o),
(368,-28,cs),
(368,-118,o),
(299,-198,o),
(193,-198,cs),
(159,-198,o),
(130,-182,o),
(107,-151,cs),
(84,-120,o),
(65,-104,o),
(50,-104,cs),
(35,-104,o),
(9,-116,o),
(9,-133,cs),
(9,-197,o),
(98,-231,o),
(167,-231,cs)
);
},
{
closed = 1;
nodes = (
(229,-355,o),
(252,-335,o),
(252,-308,cs),
(252,-287,o),
(235,-264,o),
(206,-264,cs),
(187,-264,o),
(163,-276,o),
(163,-310,cs),
(163,-329,o),
(176,-355,o),
(206,-355,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (169,-343);
},
{
name = top;
pos = (186,415);
}
);
guides = (
{
pos = (1112,-46);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(284,-223,o),
(373,-150,o),
(373,-16,cs),
(373,96,o),
(316,167,o),
(222,167,cs),
(204,167,o),
(186,167,o),
(186,168,cs),
(186,171,o),
(194,181,o),
(209,195,cs),
(257,242,o),
(308,308,o),
(359,387,cs),
(361,390,o),
(362,396,o),
(362,404,cs),
(362,413,o),
(356,417,o),
(348,417,cs),
(342,417,o),
(332,417,o),
(315,416,cs),
(298,415,o),
(282,415,o),
(268,415,cs),
(134,415,ls),
(117,415,o),
(91,418,o),
(58,426,c),
(54,426,o),
(51,421,o),
(49,409,cs),
(34,279,l),
(34,275,o),
(35,274,o),
(38,273,cs),
(41,273,o),
(42,273,o),
(43,276,cs),
(51,296,o),
(62,320,o),
(71,333,cs),
(83,347,o),
(102,357,o),
(129,357,cs),
(266,357,ls),
(272,357,o),
(275,354,o),
(275,347,cs),
(275,344,o),
(274,340,o),
(271,337,cs),
(233,286,o),
(187,232,o),
(155,202,cs),
(122,170,o),
(83,138,o),
(59,125,c),
(58,124,o),
(58,124,o),
(58,123,c),
(62,104,o),
(71,90,o),
(83,80,c),
(85,81,l),
(116,116,o),
(153,133,o),
(194,133,cs),
(259,133,o),
(290,74,o),
(290,-29,cs),
(290,-114,o),
(250,-187,o),
(166,-187,cs),
(138,-187,o),
(115,-172,o),
(97,-143,cs),
(79,-114,o),
(62,-99,o),
(48,-99,cs),
(31,-99,o),
(9,-114,o),
(9,-137,cs),
(9,-196,o),
(83,-223,o),
(144,-223,cs)
);
},
{
closed = 1;
nodes = (
(194,-357,o),
(216,-339,o),
(216,-311,cs),
(216,-287,o),
(199,-263,o),
(169,-263,cs),
(144,-263,o),
(122,-279,o),
(122,-309,cs),
(122,-334,o),
(140,-357,o),
(169,-357,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (236,-344);
},
{
name = top;
pos = (249,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(381,-223,o),
(501,-147,o),
(501,-12,cs),
(501,102,o),
(425,181,o),
(297,181,cs),
(258,181,o),
(248,181,o),
(248,181,cs),
(248,185,o),
(249,185,o),
(255,187,cs),
(342,246,o),
(417,313,o),
(482,387,cs),
(485,390,o),
(486,395,o),
(486,404,cs),
(486,413,o),
(480,417,o),
(467,417,cs),
(460,417,o),
(445,417,o),
(422,416,cs),
(399,415,o),
(378,415,o),
(358,415,cs),
(178,415,ls),
(154,415,o),
(121,418,o),
(76,426,c),
(69,426,o),
(64,421,o),
(63,409,cs),
(42,279,l),
(42,275,o),
(44,274,o),
(48,273,cs),
(51,273,o),
(54,273,o),
(55,276,cs),
(70,304,o),
(89,332,o),
(100,340,cs),
(117,356,o),
(150,366,o),
(182,366,cs),
(395,366,ls),
(403,366,o),
(406,361,o),
(406,353,cs),
(406,350,o),
(405,348,o),
(401,346,cs),
(351,301,o),
(287,252,o),
(228,209,cs),
(169,168,o),
(128,147,o),
(83,127,c),
(83,127,o),
(82,125,o),
(82,125,c),
(85,116,o),
(93,105,o),
(108,94,c),
(111,95,l),
(156,135,o),
(209,155,o),
(275,155,cs),
(370,155,o),
(418,100,o),
(418,-24,cs),
(418,-112,o),
(341,-189,o),
(220,-189,cs),
(180,-189,o),
(148,-173,o),
(122,-144,cs),
(96,-114,o),
(75,-99,o),
(57,-99,cs),
(39,-99,o),
(9,-110,o),
(9,-127,cs),
(9,-190,o),
(111,-223,o),
(190,-223,cs)
);
},
{
closed = 1;
nodes = (
(260,-357,o),
(287,-336,o),
(287,-306,cs),
(287,-281,o),
(267,-256,o),
(234,-256,cs),
(212,-256,o),
(186,-271,o),
(186,-307,cs),
(186,-329,o),
(200,-357,o),
(234,-357,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (203,-343);
},
{
name = top;
pos = (217,415);
}
);
guides = (
{
pos = (1109,-46);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(333,-223,o),
(437,-149,o),
(437,-14,cs),
(437,99,o),
(371,174,o),
(260,174,cs),
(231,174,o),
(217,174,o),
(217,175,cs),
(217,178,o),
(222,183,o),
(232,191,cs),
(299,244,o),
(362,311,o),
(421,387,cs),
(423,390,o),
(424,395,o),
(424,404,cs),
(424,413,o),
(418,417,o),
(407,417,cs),
(401,417,o),
(388,417,o),
(369,416,cs),
(349,415,o),
(330,415,o),
(313,415,cs),
(156,415,ls),
(136,415,o),
(106,418,o),
(67,426,c),
(62,426,o),
(58,421,o),
(56,409,cs),
(38,279,l),
(38,275,o),
(40,274,o),
(43,273,cs),
(46,273,o),
(48,273,o),
(49,276,cs),
(61,300,o),
(75,326,o),
(85,336,cs),
(100,352,o),
(126,361,o),
(156,361,cs),
(331,361,ls),
(337,361,o),
(341,357,o),
(341,350,cs),
(341,347,o),
(339,344,o),
(336,341,cs),
(292,293,o),
(237,242,o),
(191,206,cs),
(146,169,o),
(105,143,o),
(71,126,c),
(70,125,o),
(70,125,o),
(70,124,c),
(73,110,o),
(82,98,o),
(95,87,c),
(98,88,l),
(136,125,o),
(181,144,o),
(235,144,cs),
(314,144,o),
(354,87,o),
(354,-27,cs),
(354,-113,o),
(295,-188,o),
(193,-188,cs),
(159,-188,o),
(131,-173,o),
(109,-144,cs),
(87,-114,o),
(68,-99,o),
(53,-99,cs),
(35,-99,o),
(9,-112,o),
(9,-132,cs),
(9,-193,o),
(97,-223,o),
(167,-223,cs)
);
},
{
closed = 1;
nodes = (
(227,-357,o),
(251,-338,o),
(251,-308,cs),
(251,-284,o),
(233,-260,o),
(202,-260,cs),
(178,-260,o),
(154,-275,o),
(154,-308,cs),
(154,-332,o),
(170,-357,o),
(202,-357,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -557;
width = 72;
},
{
position = 295;
width = 61;
},
{
position = 707;
width = 141;
}
);
vhints = (
{
position = 725;
width = 170;
}
);
};
};
width = 434;
}
);
script = latin;
subCategory = Lowercase;
}
