{
glyphname = Z.rustic;
kernLeft = Z.rustic;
kernRight = Z.rustic;
layers = (
{
backgroundImage = {
imagePath = "Images/Z_.rustic-Regular.tif";
locked = 1;
pos = (-39,-188);
scale = (11.3784,11.3784);
};
guides = (
{
pos = (-95,-10);
},
{
pos = (24,676);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-60,o),
(590,12,o),
(590,64,cs),
(590,133,o),
(547,138,o),
(492,138,cs),
(430,138,o),
(321,132,o),
(214,120,c),
(375,297,o),
(535,478,o),
(680,662,cs),
(684,669,o),
(683,674,o),
(677,679,cs),
(656,695,ls),
(650,700,o),
(644,699,o),
(640,693,cs),
(484,495,o),
(311,301,o),
(137,110,cs),
(101,71,o),
(66,29,o),
(33,-12,cs),
(26,-20,o),
(30,-27,o),
(41,-24,cs),
(141,1,o),
(234,9,o),
(382,9,cs),
(444,9,o),
(498,2,o),
(498,-29,cs),
(498,-52,o),
(477,-83,o),
(457,-110,cs),
(453,-116,o),
(468,-126,o),
(474,-122,cs)
);
},
{
closed = 1;
nodes = (
(423,524,o),
(490,528,o),
(564,535,c),
(629,634,l),
(586,630,o),
(538,627,o),
(485,627,cs),
(318,627,o),
(245,641,o),
(181,685,cs),
(174,690,o),
(168,688,o),
(164,682,cs),
(97,587,ls),
(93,581,o),
(93,574,o),
(100,570,cs),
(152,539,o),
(239,524,o),
(363,524,cs)
);
}
);
width = 682;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(568,-50,o),
(619,19,o),
(619,96,cs),
(619,171,o),
(572,178,o),
(517,178,cs),
(460,178,o),
(362,173,o),
(263,163,c),
(409,324,o),
(547,482,o),
(680,651,c),
(684,658,o),
(683,662,o),
(677,668,cs),
(646,695,ls),
(637,703,o),
(634,699,o),
(630,693,cs),
(474,495,o),
(301,301,o),
(127,110,cs),
(91,71,o),
(56,29,o),
(23,-12,cs),
(16,-20,o),
(30,-27,o),
(41,-24,cs),
(141,1,o),
(234,9,o),
(382,9,cs),
(444,9,o),
(498,2,o),
(498,-29,cs),
(498,-52,o),
(477,-83,o),
(457,-110,cs),
(453,-116,o),
(468,-126,o),
(474,-122,cs)
);
},
{
closed = 1;
nodes = (
(393,484,o),
(460,488,o),
(534,495,c),
(629,634,l),
(586,630,o),
(538,627,o),
(485,627,cs),
(318,627,o),
(245,641,o),
(181,685,cs),
(174,690,o),
(168,688,o),
(164,682,cs),
(67,547,ls),
(63,541,o),
(63,534,o),
(70,530,cs),
(122,499,o),
(209,484,o),
(333,484,cs)
);
}
);
width = 682;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(552,-63,o),
(582,10,o),
(582,53,cs),
(582,120,o),
(540,125,o),
(485,125,cs),
(421,125,o),
(309,118,o),
(199,106,c),
(365,288,o),
(532,477,o),
(681,666,cs),
(685,673,o),
(684,678,o),
(678,683,cs),
(661,695,ls),
(656,699,o),
(649,699,o),
(645,693,cs),
(489,495,o),
(316,301,o),
(142,110,cs),
(106,71,o),
(71,29,o),
(38,-12,cs),
(31,-20,o),
(31,-27,o),
(42,-24,cs),
(142,1,o),
(235,9,o),
(383,9,cs),
(445,9,o),
(499,2,o),
(499,-29,cs),
(499,-52,o),
(478,-83,o),
(458,-110,cs),
(454,-116,o),
(469,-126,o),
(475,-122,cs)
);
},
{
closed = 1;
nodes = (
(434,537,o),
(501,541,o),
(575,548,c),
(630,634,l),
(587,630,o),
(539,627,o),
(486,627,cs),
(319,627,o),
(246,641,o),
(182,685,cs),
(175,690,o),
(169,688,o),
(165,682,cs),
(108,600,ls),
(104,594,o),
(104,587,o),
(111,583,cs),
(163,552,o),
(250,537,o),
(374,537,cs)
);
}
);
width = 683;
},
{
guides = (
{
pos = (636,369);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(475,-51,o),
(516,16,o),
(516,78,cs),
(516,133,o),
(480,138,o),
(436,138,cs),
(382,138,o),
(291,132,o),
(204,121,c),
(347,298,o),
(494,492,o),
(610,657,cs),
(617,667,o),
(616,672,o),
(611,677,cs),
(591,695,ls),
(583,702,o),
(580,697,o),
(574,689,cs),
(441,502,o),
(276,297,o),
(127,116,cs),
(91,72,o),
(79,57,o),
(28,-12,cs),
(23,-19,o),
(28,-27,o),
(38,-24,cs),
(123,1,o),
(202,9,o),
(327,9,cs),
(379,9,o),
(423,2,o),
(423,-27,cs),
(423,-50,o),
(402,-85,o),
(385,-109,cs),
(381,-114,o),
(391,-129,o),
(401,-119,cs)
);
},
{
closed = 1;
nodes = (
(380,524,o),
(437,528,o),
(500,535,c),
(569,634,l),
(533,630,o),
(490,627,o),
(446,627,cs),
(301,627,o),
(242,643,o),
(197,682,cs),
(187,690,o),
(183,689,o),
(178,682,cs),
(109,587,ls),
(104,580,o),
(105,573,o),
(111,569,cs),
(155,538,o),
(229,524,o),
(330,524,cs)
);
}
);
width = 615;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(635,-69,o),
(664,8,o),
(664,50,cs),
(664,133,o),
(614,138,o),
(548,138,cs),
(478,138,o),
(351,132,o),
(224,119,c),
(403,296,o),
(576,464,o),
(750,667,cs),
(751,671,o),
(750,676,o),
(743,681,cs),
(721,695,ls),
(717,698,o),
(708,701,o),
(706,697,cs),
(527,488,o),
(346,305,o),
(147,104,cs),
(111,70,o),
(53,1,o),
(38,-12,cs),
(29,-21,o),
(32,-27,o),
(44,-24,cs),
(159,1,o),
(266,9,o),
(437,9,cs),
(509,9,o),
(573,2,o),
(573,-31,cs),
(573,-54,o),
(552,-81,o),
(529,-111,cs),
(525,-118,o),
(545,-123,o),
(547,-125,cs)
);
},
{
closed = 1;
nodes = (
(466,524,o),
(543,528,o),
(628,535,c),
(689,634,l),
(639,630,o),
(586,627,o),
(524,627,cs),
(335,627,o),
(248,639,o),
(165,688,cs),
(161,690,o),
(153,687,o),
(150,682,cs),
(85,587,ls),
(82,582,o),
(81,575,o),
(89,571,cs),
(149,540,o),
(249,524,o),
(396,524,cs)
);
}
);
width = 750;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(555,-60,o),
(590,12,o),
(590,64,cs),
(590,133,o),
(547,138,o),
(492,138,cs),
(430,138,o),
(321,132,o),
(214,120,c),
(375,297,o),
(535,478,o),
(680,662,cs),
(684,669,o),
(683,674,o),
(677,679,cs),
(656,695,ls),
(650,700,o),
(644,699,o),
(640,693,cs),
(484,495,o),
(311,301,o),
(137,110,cs),
(101,71,o),
(66,29,o),
(33,-12,cs),
(26,-20,o),
(30,-27,o),
(41,-24,cs),
(141,1,o),
(234,9,o),
(382,9,cs),
(444,9,o),
(498,2,o),
(498,-29,cs),
(498,-52,o),
(477,-83,o),
(457,-110,cs),
(453,-116,o),
(468,-126,o),
(474,-122,cs)
);
},
{
closed = 1;
nodes = (
(423,524,o),
(490,528,o),
(564,535,c),
(629,634,l),
(586,630,o),
(538,627,o),
(485,627,cs),
(318,627,o),
(245,641,o),
(181,685,cs),
(174,690,o),
(168,688,o),
(164,682,cs),
(97,587,ls),
(93,581,o),
(93,574,o),
(100,570,cs),
(152,539,o),
(239,524,o),
(363,524,cs)
);
}
);
width = 682;
}
);
}
