{
glyphname = zero.sups.zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,276,o),
(273,379,o),
(273,469,cs),
(273,564,o),
(242,671,o),
(146,671,cs),
(54,671,o),
(20,571,o),
(20,477,cs),
(20,380,o),
(50,276,o),
(145,276,cs)
);
},
{
closed = 1;
nodes = (
(125,301,o),
(112,315,o),
(103,337,c),
(201,568,l),
(206,536,o),
(207,499,o),
(207,466,cs),
(207,362,o),
(191,301,o),
(145,301,cs)
);
},
{
closed = 1;
nodes = (
(86,418,o),
(85,451,o),
(85,481,cs),
(85,537,o),
(92,647,o),
(147,647,cs),
(166,647,o),
(178,636,o),
(187,617,c),
(90,389,l)
);
}
);
};
layerId = master01;
shapes = (
{
pos = (0,30);
ref = zerosuperior.zero;
}
);
width = 293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,270,o),
(279,378,o),
(279,463,cs),
(279,553,o),
(248,665,o),
(144,665,cs),
(45,665,o),
(10,559,o),
(10,470,cs),
(10,377,o),
(40,270,o),
(144,270,cs)
);
},
{
closed = 1;
nodes = (
(114,300,o),
(101,336,o),
(95,380,c),
(196,488,l),
(197,479,o),
(197,469,o),
(197,460,cs),
(197,334,o),
(178,300,o),
(143,300,cs)
);
},
{
closed = 1;
nodes = (
(91,451,o),
(91,462,o),
(91,473,cs),
(91,517,o),
(91,636,o),
(145,636,cs),
(174,636,o),
(187,596,o),
(193,547,c),
(91,439,l)
);
}
);
};
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
pos = (0,30);
ref = zerosuperior.zero;
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,270,o),
(272,371,o),
(272,463,cs),
(272,559,o),
(242,665,o),
(148,665,cs),
(59,665,o),
(24,567,o),
(24,471,cs),
(24,372,o),
(54,270,o),
(147,270,cs)
);
},
{
closed = 1;
nodes = (
(130,293,o),
(118,303,o),
(108,319,c),
(202,579,l),
(210,544,o),
(211,498,o),
(211,460,cs),
(211,363,o),
(197,293,o),
(147,293,cs)
);
},
{
closed = 1;
nodes = (
(86,400,o),
(84,439,o),
(84,475,cs),
(84,535,o),
(94,643,o),
(149,643,cs),
(164,643,o),
(175,636,o),
(184,624,c),
(92,367,l)
);
}
);
};
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
pos = (0,30);
ref = zerosuperior.zero;
}
);
width = 296;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,270,o),
(223,375,o),
(223,464,cs),
(223,557,o),
(198,666,o),
(120,666,cs),
(43,666,o),
(16,564,o),
(16,471,cs),
(16,376,o),
(40,270,o),
(119,270,cs)
);
},
{
closed = 1;
nodes = (
(101,297,o),
(89,317,o),
(82,346,c),
(163,541,l),
(165,515,o),
(165,487,o),
(165,461,cs),
(165,350,o),
(151,297,o),
(119,297,cs)
);
},
{
closed = 1;
nodes = (
(73,424,o),
(73,451,o),
(73,475,cs),
(73,526,o),
(76,641,o),
(120,641,cs),
(138,641,o),
(148,622,o),
(155,595,c),
(75,398,l)
);
}
);
};
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
pos = (0,30);
ref = zerosuperior.zero;
}
);
width = 239;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,270,o),
(325,371,o),
(325,464,cs),
(325,560,o),
(288,666,o),
(175,666,cs),
(67,666,o),
(25,567,o),
(25,471,cs),
(25,373,o),
(62,270,o),
(174,270,cs)
);
},
{
closed = 1;
nodes = (
(152,294,o),
(137,302,o),
(126,317,c),
(241,583,l),
(249,545,o),
(250,499,o),
(250,461,cs),
(250,363,o),
(232,294,o),
(174,294,cs)
);
},
{
closed = 1;
nodes = (
(101,402,o),
(99,440,o),
(99,476,cs),
(99,537,o),
(110,643,o),
(177,643,cs),
(195,643,o),
(210,638,o),
(221,629,c),
(107,369,l)
);
}
);
};
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
pos = (0,30);
ref = zerosuperior.zero;
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,270,o),
(273,373,o),
(273,463,cs),
(273,558,o),
(242,665,o),
(146,665,cs),
(54,665,o),
(20,565,o),
(20,471,cs),
(20,374,o),
(50,270,o),
(145,270,cs)
);
},
{
closed = 1;
nodes = (
(125,295,o),
(112,309,o),
(103,331,c),
(201,562,l),
(206,530,o),
(207,493,o),
(207,460,cs),
(207,356,o),
(191,295,o),
(145,295,cs)
);
},
{
closed = 1;
nodes = (
(86,412,o),
(85,445,o),
(85,475,cs),
(85,531,o),
(92,641,o),
(147,641,cs),
(166,641,o),
(178,630,o),
(187,611,c),
(90,383,l)
);
}
);
};
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
pos = (0,30);
ref = zerosuperior.zero;
}
);
width = 293;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
