{
glyphname = zero.ss09;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(473,86,o),
(473,207,cs),
(473,329,o),
(378,426,o),
(259,426,cs),
(140,426,o),
(45,328,o),
(45,207,cs),
(45,85,o),
(140,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,20,o),
(124,106,o),
(124,207,cs),
(124,308,o),
(182,397,o),
(259,397,cs),
(335,397,o),
(394,309,o),
(394,207,cs),
(394,107,o),
(336,20,o),
(259,20,cs)
);
}
);
width = 514;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(510,66,o),
(510,207,cs),
(510,321,o),
(416,425,o),
(278,425,cs),
(171,425,o),
(46,346,o),
(46,207,cs),
(46,130,o),
(109,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,29,o),
(170,112,o),
(170,208,cs),
(170,303,o),
(218,387,o),
(278,387,cs),
(339,387,o),
(386,307,o),
(386,208,cs),
(386,112,o),
(339,29,o),
(278,29,cs)
);
}
);
width = 532;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(474,93,o),
(474,207,cs),
(474,332,o),
(378,426,o),
(266,426,cs),
(143,426,o),
(58,322,o),
(58,207,cs),
(58,70,o),
(163,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,17,o),
(123,104,o),
(123,207,cs),
(123,310,o),
(184,400,o),
(266,400,cs),
(346,400,o),
(409,310,o),
(409,207,cs),
(409,105,o),
(347,17,o),
(266,17,cs)
);
}
);
width = 508;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(397,80,o),
(397,207,cs),
(397,327,o),
(321,425,o),
(221,425,cs),
(129,425,o),
(44,333,o),
(44,207,cs),
(44,99,o),
(110,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,20,o),
(123,107,o),
(123,207,cs),
(123,307,o),
(166,396,o),
(221,396,cs),
(275,396,o),
(318,308,o),
(318,207,cs),
(318,107,o),
(275,20,o),
(221,20,cs)
);
}
);
width = 422;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(549,92,o),
(549,207,cs),
(549,332,o),
(436,426,o),
(298,426,cs),
(150,426,o),
(47,323,o),
(47,207,cs),
(47,72,o),
(169,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,20,o),
(126,107,o),
(126,207,cs),
(126,307,o),
(200,397,o),
(298,397,cs),
(394,397,o),
(470,307,o),
(470,207,cs),
(470,108,o),
(395,20,o),
(298,20,cs)
);
}
);
width = 605;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(473,86,o),
(473,207,cs),
(473,329,o),
(378,426,o),
(259,426,cs),
(140,426,o),
(45,328,o),
(45,207,cs),
(45,85,o),
(140,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,20,o),
(124,106,o),
(124,207,cs),
(124,308,o),
(182,397,o),
(259,397,cs),
(335,397,o),
(394,309,o),
(394,207,cs),
(394,107,o),
(336,20,o),
(259,20,cs)
);
}
);
width = 514;
}
);
}
