{
glyphname = zero;
kernRight = zero.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(473,86,o),
(473,207,cs),
(473,329,o),
(378,426,o),
(259,426,cs),
(140,426,o),
(45,328,o),
(45,207,cs),
(45,85,o),
(140,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,31,o),
(106,111,o),
(106,205,cs),
(106,298,o),
(172,381,o),
(259,381,cs),
(345,381,o),
(412,299,o),
(412,205,cs),
(412,112,o),
(346,31,o),
(259,31,cs)
);
}
);
width = 514;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(510,66,o),
(510,207,cs),
(510,321,o),
(416,425,o),
(278,425,cs),
(171,425,o),
(46,346,o),
(46,207,cs),
(46,130,o),
(109,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,56,o),
(144,125,o),
(144,205,cs),
(144,284,o),
(203,354,o),
(278,354,cs),
(354,354,o),
(413,287,o),
(413,205,cs),
(413,125,o),
(354,56,o),
(278,56,cs)
);
}
);
width = 532;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(474,92,o),
(474,207,cs),
(474,332,o),
(379,426,o),
(266,426,cs),
(142,426,o),
(58,322,o),
(58,207,cs),
(58,71,o),
(163,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,22,o),
(107,106,o),
(107,205,cs),
(107,302,o),
(175,390,o),
(266,390,cs),
(355,390,o),
(425,303,o),
(425,205,cs),
(425,108,o),
(356,22,o),
(266,22,cs)
);
}
);
width = 508;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(397,80,o),
(397,207,cs),
(397,327,o),
(321,425,o),
(221,425,cs),
(129,425,o),
(44,333,o),
(44,207,cs),
(44,99,o),
(110,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,39,o),
(104,116,o),
(104,205,cs),
(104,294,o),
(155,373,o),
(221,373,cs),
(286,373,o),
(337,295,o),
(337,205,cs),
(337,116,o),
(286,39,o),
(221,39,cs)
);
}
);
width = 422;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(549,92,o),
(549,207,cs),
(549,332,o),
(436,426,o),
(298,426,cs),
(150,426,o),
(47,323,o),
(47,207,cs),
(47,72,o),
(169,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,23,o),
(109,107,o),
(109,205,cs),
(109,302,o),
(190,389,o),
(298,389,cs),
(404,389,o),
(487,302,o),
(487,205,cs),
(487,108,o),
(405,23,o),
(298,23,cs)
);
}
);
width = 605;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(473,86,o),
(473,207,cs),
(473,329,o),
(378,426,o),
(259,426,cs),
(140,426,o),
(45,328,o),
(45,207,cs),
(45,85,o),
(140,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,31,o),
(106,111,o),
(106,205,cs),
(106,298,o),
(172,381,o),
(259,381,cs),
(345,381,o),
(412,299,o),
(412,205,cs),
(412,112,o),
(346,31,o),
(259,31,cs)
);
}
);
width = 514;
}
);
unicode = 48;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
