{
glyphname = zero.tosf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(471,86,o),
(471,207,c),
(471,329,o),
(376,426,o),
(257,426,c),
(137,426,o),
(43,328,o),
(43,207,c),
(43,85,o),
(137,-12,o),
(257,-12,c)
);
},
{
closed = 1;
nodes = (
(171,31,o),
(104,111,o),
(104,205,c),
(104,298,o),
(170,381,o),
(257,381,c),
(343,381,o),
(410,299,o),
(410,205,c),
(410,112,o),
(343,31,o),
(257,31,c)
);
}
);
width = 514;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(498,66,o),
(498,207,c),
(498,321,o),
(403,425,o),
(266,425,c),
(159,425,o),
(34,346,o),
(34,207,c),
(34,130,o),
(97,-12,o),
(266,-12,c)
);
},
{
closed = 1;
nodes = (
(193,56,o),
(132,125,o),
(132,205,c),
(132,284,o),
(191,354,o),
(266,354,c),
(341,354,o),
(401,287,o),
(401,205,c),
(401,125,o),
(341,56,o),
(266,56,c)
);
}
);
width = 532;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(462,92,o),
(462,207,cs),
(462,332,o),
(367,426,o),
(254,426,cs),
(130,426,o),
(46,322,o),
(46,207,cs),
(46,71,o),
(151,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,22,o),
(95,106,o),
(95,205,cs),
(95,302,o),
(163,390,o),
(254,390,cs),
(343,390,o),
(413,303,o),
(413,205,cs),
(413,108,o),
(344,22,o),
(254,22,cs)
);
}
);
width = 508;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(397,80,o),
(397,207,cs),
(397,327,o),
(321,425,o),
(221,425,cs),
(129,425,o),
(44,333,o),
(44,207,cs),
(44,99,o),
(110,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,39,o),
(104,116,o),
(104,205,cs),
(104,294,o),
(155,373,o),
(221,373,cs),
(286,373,o),
(337,295,o),
(337,205,cs),
(337,116,o),
(286,39,o),
(221,39,cs)
);
}
);
width = 422;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(544,92,o),
(544,207,cs),
(544,332,o),
(431,426,o),
(293,426,cs),
(146,426,o),
(42,323,o),
(42,207,cs),
(42,72,o),
(164,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,23,o),
(104,107,o),
(104,205,cs),
(104,302,o),
(185,389,o),
(293,389,cs),
(399,389,o),
(482,302,o),
(482,205,cs),
(482,108,o),
(400,23,o),
(293,23,cs)
);
}
);
width = 605;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(471,86,o),
(471,207,c),
(471,329,o),
(376,426,o),
(257,426,c),
(137,426,o),
(43,328,o),
(43,207,c),
(43,85,o),
(137,-12,o),
(257,-12,c)
);
},
{
closed = 1;
nodes = (
(171,31,o),
(104,111,o),
(104,205,c),
(104,298,o),
(170,381,o),
(257,381,c),
(343,381,o),
(410,299,o),
(410,205,c),
(410,112,o),
(343,31,o),
(257,31,c)
);
}
);
width = 514;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
