{
glyphname = zerosuperior.lt;
kernLeft = KO_uni2171;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,276,o),
(273,379,o),
(273,470,cs),
(273,567,o),
(243,674,o),
(147,674,cs),
(55,674,o),
(20,575,o),
(20,478,cs),
(20,380,o),
(50,276,o),
(146,276,cs)
);
},
{
closed = 1;
nodes = (
(93,301,o),
(85,402,o),
(85,482,cs),
(85,540,o),
(92,650,o),
(148,650,cs),
(202,650,o),
(207,547,o),
(207,468,cs),
(207,362,o),
(191,301,o),
(146,301,cs)
);
}
);
width = 293;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(243,276,o),
(279,384,o),
(279,470,cs),
(279,563,o),
(248,674,o),
(144,674,cs),
(45,674,o),
(10,569,o),
(10,478,cs),
(10,384,o),
(40,276,o),
(144,276,cs)
);
},
{
closed = 1;
nodes = (
(93,306,o),
(91,415,o),
(91,480,cs),
(91,524,o),
(91,644,o),
(145,644,cs),
(191,644,o),
(197,547,o),
(197,468,cs),
(197,340,o),
(178,306,o),
(143,306,cs)
);
}
);
width = 288;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(237,276,o),
(272,377,o),
(272,470,cs),
(272,569,o),
(242,674,o),
(148,674,cs),
(59,674,o),
(24,576,o),
(24,478,cs),
(24,379,o),
(54,276,o),
(147,276,cs)
);
},
{
closed = 1;
nodes = (
(94,299,o),
(84,398,o),
(84,483,cs),
(84,545,o),
(94,651,o),
(149,651,cs),
(207,651,o),
(211,546,o),
(211,468,cs),
(211,369,o),
(197,299,o),
(147,299,cs)
);
}
);
width = 296;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(195,276,o),
(223,381,o),
(223,470,cs),
(223,565,o),
(198,674,o),
(120,674,cs),
(44,674,o),
(16,573,o),
(16,478,cs),
(16,382,o),
(40,276,o),
(119,276,cs)
);
},
{
closed = 1;
nodes = (
(77,302,o),
(73,407,o),
(73,482,cs),
(73,535,o),
(76,648,o),
(120,648,cs),
(161,648,o),
(165,548,o),
(165,468,cs),
(165,356,o),
(152,302,o),
(119,302,cs)
);
}
);
width = 239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(283,276,o),
(324,377,o),
(324,470,cs),
(324,569,o),
(288,674,o),
(175,674,cs),
(67,674,o),
(25,576,o),
(25,478,cs),
(25,379,o),
(62,276,o),
(174,276,cs)
);
},
{
closed = 1;
nodes = (
(110,300,o),
(99,397,o),
(99,483,cs),
(99,546,o),
(109,651,o),
(176,651,cs),
(244,651,o),
(250,546,o),
(250,468,cs),
(250,368,o),
(232,300,o),
(174,300,cs)
);
}
);
width = 348;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(238,276,o),
(273,379,o),
(273,470,cs),
(273,567,o),
(243,674,o),
(147,674,cs),
(55,674,o),
(20,575,o),
(20,478,cs),
(20,380,o),
(50,276,o),
(146,276,cs)
);
},
{
closed = 1;
nodes = (
(93,301,o),
(85,402,o),
(85,482,cs),
(85,540,o),
(92,650,o),
(148,650,cs),
(202,650,o),
(207,547,o),
(207,468,cs),
(207,362,o),
(191,301,o),
(146,301,cs)
);
}
);
width = 293;
}
);
metricLeft = "=zero.lt*0.6";
metricRight = "=zero.lt*0.6";
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
