{
glyphname = zigzagabovecomb.alt2.ff;
layers = (
{
anchors = (
{
name = _zzcurly;
pos = (5,400);
}
);
backgroundImage = {
imagePath = "Images/zigzagabovecomb.alt2.glif-Regular.tif";
locked = 1;
pos = (-178,-615);
scale = (14.534,13.011);
};
guides = (
{
pos = (383,1773);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,17);
target = (0,33);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,373,o),
(260,518,o),
(260,614,cs),
(260,781,o),
(152,892,o),
(-62,892,cs),
(-245,892,o),
(-320,842,o),
(-320,770,cs),
(-320,691,o),
(-230,665,o),
(-230,636,cs),
(-230,624,o),
(-254,613,o),
(-298,589,cs),
(-304,586,o),
(-293,567,o),
(-287,570,cs),
(-220,595,o),
(-185,615,o),
(-185,647,cs),
(-185,708,o),
(-256,713,o),
(-256,774,cs),
(-256,825,o),
(-204,854,o),
(-83,854,cs),
(38,854,o),
(192,796,o),
(192,610,cs),
(192,521,o),
(151,415,o),
(1,415,c),
(1,373,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _zzcurly;
pos = (7,400);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(228,364,o),
(303,506,o),
(303,625,cs),
(303,781,o),
(176,892,o),
(-78,892,cs),
(-252,892,o),
(-351,845,o),
(-351,788,cs),
(-351,708,o),
(-254,674,o),
(-254,653,cs),
(-254,633,o),
(-278,612,o),
(-330,592,cs),
(-336,590,o),
(-322,560,o),
(-314,563,cs),
(-251,587,o),
(-182,612,o),
(-182,647,cs),
(-182,708,o),
(-258,715,o),
(-258,789,cs),
(-258,818,o),
(-199,840,o),
(-96,840,cs),
(19,840,o),
(199,780,o),
(199,599,cs),
(199,548,o),
(183,415,o),
(3,415,c),
(3,364,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _zzcurly;
pos = (4,400);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(233,376,o),
(246,521,o),
(246,610,cs),
(246,781,o),
(148,892,o),
(-47,892,cs),
(-228,892,o),
(-294,841,o),
(-294,764,cs),
(-294,686,o),
(-216,662,o),
(-216,630,cs),
(-216,620,o),
(-236,612,o),
(-272,588,cs),
(-278,585,o),
(-269,570,o),
(-263,572,cs),
(-199,597,o),
(-179,616,o),
(-179,647,cs),
(-179,708,o),
(-240,712,o),
(-240,769,cs),
(-240,828,o),
(-191,859,o),
(-69,859,cs),
(49,859,o),
(190,801,o),
(190,614,cs),
(190,511,o),
(170,415,o),
(1,415,c),
(1,376,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _zzcurly;
pos = (-4,400);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(208,369,o),
(251,516,o),
(251,614,cs),
(251,781,o),
(147,892,o),
(-61,892,cs),
(-239,892,o),
(-314,842,o),
(-314,770,cs),
(-314,691,o),
(-225,665,o),
(-225,636,cs),
(-225,624,o),
(-248,613,o),
(-292,589,cs),
(-298,586,o),
(-288,567,o),
(-281,570,cs),
(-214,595,o),
(-179,615,o),
(-179,647,cs),
(-179,708,o),
(-250,713,o),
(-250,774,cs),
(-250,825,o),
(-198,854,o),
(-82,854,cs),
(34,854,o),
(183,796,o),
(183,610,cs),
(183,521,o),
(143,415,o),
(-7,415,c),
(-7,369,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _zzcurly;
pos = (14,400);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(226,377,o),
(269,519,o),
(269,614,cs),
(269,781,o),
(158,892,o),
(-63,892,cs),
(-251,892,o),
(-326,842,o),
(-326,770,cs),
(-326,691,o),
(-236,665,o),
(-236,636,cs),
(-236,624,o),
(-260,613,o),
(-304,589,cs),
(-310,586,o),
(-299,567,o),
(-292,570,cs),
(-226,595,o),
(-190,615,o),
(-190,647,cs),
(-190,708,o),
(-262,713,o),
(-262,774,cs),
(-262,825,o),
(-210,854,o),
(-84,854,cs),
(41,854,o),
(201,796,o),
(201,610,cs),
(201,521,o),
(160,415,o),
(10,415,c),
(10,377,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _zzcurly;
pos = (5,400);
}
);
backgroundImage = {
imagePath = "Images/zigzagabovecomb.alt2.glif-Regular.tif";
locked = 1;
pos = (-178,-615);
scale = (14.534,13.011);
};
guides = (
{
pos = (383,1773);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(217,373,o),
(260,518,o),
(260,614,cs),
(260,781,o),
(152,892,o),
(-62,892,cs),
(-245,892,o),
(-320,842,o),
(-320,770,cs),
(-320,691,o),
(-230,665,o),
(-230,636,cs),
(-230,624,o),
(-254,613,o),
(-298,589,cs),
(-304,586,o),
(-293,567,o),
(-287,570,cs),
(-220,595,o),
(-185,615,o),
(-185,647,cs),
(-185,708,o),
(-256,713,o),
(-256,774,cs),
(-256,825,o),
(-204,854,o),
(-83,854,cs),
(38,854,o),
(192,796,o),
(192,610,cs),
(192,521,o),
(151,415,o),
(1,415,c),
(1,373,l)
);
}
);
width = 0;
}
);
}
