{
glyphname = dblanglebracketleft;
kernRight = angleleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,-154,l),
(106,285,l),
(321,724,l),
(268,724,l),
(54,285,l),
(268,-154,l)
);
},
{
closed = 1;
nodes = (
(478,-154,l),
(263,285,l),
(478,724,l),
(425,724,l),
(211,285,l),
(425,-154,l)
);
}
);
width = 486;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(321,-154,l),
(106,285,l),
(321,724,l),
(250,724,l),
(35,285,l),
(250,-154,l)
);
},
{
closed = 1;
nodes = (
(534,-154,l),
(319,285,l),
(534,724,l),
(463,724,l),
(248,285,l),
(463,-154,l)
);
}
);
width = 541;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(321,-154,l),
(106,285,l),
(321,724,l),
(274,724,l),
(61,285,l),
(274,-154,l)
);
},
{
closed = 1;
nodes = (
(458,-154,l),
(243,285,l),
(458,724,l),
(411,724,l),
(198,285,l),
(411,-154,l)
);
}
);
width = 467;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(263,-154,l),
(91,285,l),
(263,724,l),
(215,724,l),
(43,285,l),
(215,-154,l)
);
},
{
closed = 1;
nodes = (
(407,-154,l),
(235,285,l),
(407,724,l),
(359,724,l),
(187,285,l),
(359,-154,l)
);
}
);
width = 413;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(379,-154,l),
(121,285,l),
(379,724,l),
(321,724,l),
(65,285,l),
(321,-154,l)
);
},
{
closed = 1;
nodes = (
(549,-154,l),
(291,285,l),
(549,724,l),
(491,724,l),
(235,285,l),
(491,-154,l)
);
}
);
width = 559;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(321,-154,l),
(106,285,l),
(321,724,l),
(268,724,l),
(54,285,l),
(268,-154,l)
);
},
{
closed = 1;
nodes = (
(478,-154,l),
(263,285,l),
(478,724,l),
(425,724,l),
(211,285,l),
(425,-154,l)
);
}
);
width = 486;
}
);
unicode = 12298;
}
