{
glyphname = ereversed.sc;
kernRight = ko_m.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,-2,o),
(231,0,o),
(315,0,cs),
(355,0,o),
(389,-1,o),
(414,-2,c),
(421,-2,o),
(420,27,o),
(414,27,cs),
(373,27,o),
(353,39,o),
(353,64,cs),
(353,391,ls),
(353,415,o),
(374,428,o),
(416,428,cs),
(422,428,o),
(422,457,o),
(416,457,c),
(383,455,o),
(349,455,o),
(316,455,cs),
(236,455,o),
(156,457,o),
(76,457,cs),
(59,457,o),
(53,452,o),
(53,443,cs),
(53,338,ls),
(53,330,o),
(84,330,o),
(84,338,cs),
(84,388,o),
(102,423,o),
(168,425,cs),
(267,428,ls),
(278,428,o),
(282,424,o),
(282,412,cs),
(282,229,l),
(213,229,ls),
(182,229,o),
(171,239,o),
(171,263,cs),
(171,293,ls),
(171,299,o),
(140,300,o),
(140,293,c),
(141,275,o),
(142,254,o),
(142,218,cs),
(142,182,o),
(141,161,o),
(140,143,c),
(140,137,o),
(171,135,o),
(171,143,cs),
(171,171,ls),
(171,193,o),
(184,201,o),
(213,201,cs),
(282,201,l),
(282,79,ls),
(282,42,o),
(252,26,o),
(227,26,cs),
(147,27,ls),
(79,28,o),
(63,64,o),
(63,115,cs),
(63,123,o),
(32,123,o),
(32,115,cs),
(32,17,ls),
(32,3,o),
(42,-2,o),
(63,-2,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.59;
width = 71.59;
};
};
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(152,-2,o),
(231,0,o),
(313,0,cs),
(358,0,o),
(396,-1,o),
(425,-2,c),
(432,-2,o),
(433,35,o),
(425,35,cs),
(393,35,o),
(377,49,o),
(377,77,cs),
(377,382,ls),
(377,407,o),
(395,421,o),
(432,421,cs),
(438,421,o),
(438,457,o),
(432,457,c),
(399,455,o),
(370,455,o),
(318,455,cs),
(231,455,o),
(144,457,o),
(57,457,cs),
(46,457,o),
(42,448,o),
(42,431,cs),
(42,333,ls),
(42,326,o),
(85,325,o),
(85,333,cs),
(85,396,o),
(103,410,o),
(152,412,cs),
(250,416,ls),
(263,417,o),
(264,413,o),
(264,401,cs),
(264,234,l),
(230,234,ls),
(205,234,o),
(185,245,o),
(185,256,cs),
(185,297,ls),
(185,304,o),
(138,305,o),
(138,297,c),
(139,277,o),
(139,256,o),
(139,218,cs),
(139,178,o),
(139,158,o),
(138,138,c),
(138,131,o),
(185,127,o),
(185,138,cs),
(185,168,ls),
(185,181,o),
(202,195,o),
(230,195,cs),
(264,195,l),
(264,59,ls),
(264,39,o),
(227,38,o),
(210,38,cs),
(136,38,ls),
(72,38,o),
(70,61,o),
(70,117,cs),
(70,124,o),
(25,124,o),
(25,117,cs),
(25,26,ls),
(25,6,o),
(39,-2,o),
(70,-2,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.59;
width = 71.59;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(146,-2,o),
(231,0,o),
(317,0,cs),
(355,0,o),
(386,-1,o),
(410,-2,c),
(417,-2,o),
(417,24,o),
(410,24,cs),
(367,24,o),
(346,36,o),
(346,60,cs),
(346,394,ls),
(346,418,o),
(368,430,o),
(411,430,cs),
(418,430,o),
(417,457,o),
(411,457,c),
(380,455,o),
(348,455,o),
(317,455,cs),
(238,455,o),
(161,457,o),
(82,457,cs),
(67,457,o),
(58,454,o),
(58,446,cs),
(58,340,ls),
(58,332,o),
(85,332,o),
(85,340,cs),
(85,408,o),
(124,429,o),
(174,430,cs),
(274,432,ls),
(284,432,o),
(288,426,o),
(288,416,cs),
(288,228,l),
(207,228,ls),
(175,228,o),
(166,237,o),
(166,266,cs),
(166,292,ls),
(166,298,o),
(141,298,o),
(141,292,c),
(143,270,o),
(144,248,o),
(144,218,cs),
(144,189,o),
(143,166,o),
(141,144,c),
(141,139,o),
(166,138,o),
(166,144,cs),
(166,172,ls),
(166,197,o),
(179,204,o),
(207,204,cs),
(288,204,l),
(288,86,ls),
(288,57,o),
(273,21,o),
(233,22,cs),
(152,24,ls),
(110,25,o),
(61,40,o),
(61,114,cs),
(61,122,o),
(35,122,o),
(35,114,cs),
(35,13,ls),
(35,2,o),
(43,-2,o),
(61,-2,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.59;
width = 71.59;
};
};
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (200,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(127,-2,o),
(196,0,o),
(267,0,cs),
(304,0,o),
(333,-1,o),
(356,-2,c),
(363,-2,o),
(363,27,o),
(356,27,cs),
(324,27,o),
(308,40,o),
(308,66,cs),
(308,391,ls),
(308,415,o),
(325,428,o),
(360,428,cs),
(365,428,o),
(366,457,o),
(360,457,c),
(339,456,o),
(313,455,o),
(270,455,cs),
(200,455,o),
(131,457,o),
(61,457,cs),
(49,457,o),
(44,452,o),
(44,440,cs),
(44,337,ls),
(44,330,o),
(74,329,o),
(74,337,cs),
(74,389,o),
(87,422,o),
(140,424,cs),
(222,427,ls),
(235,427,o),
(237,421,o),
(237,411,cs),
(237,229,l),
(187,229,ls),
(165,229,o),
(150,237,o),
(150,261,cs),
(150,294,ls),
(150,300,o),
(120,301,o),
(120,294,c),
(121,277,o),
(122,254,o),
(122,218,cs),
(122,182,o),
(121,159,o),
(120,142,c),
(120,135,o),
(150,134,o),
(150,142,cs),
(150,172,ls),
(150,189,o),
(160,201,o),
(187,201,cs),
(237,201,l),
(237,75,ls),
(237,41,o),
(209,28,o),
(190,28,cs),
(124,29,ls),
(70,30,o),
(57,58,o),
(57,115,cs),
(57,122,o),
(27,123,o),
(27,115,cs),
(27,19,ls),
(27,4,o),
(36,-2,o),
(57,-2,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.59;
width = 71.59;
};
};
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (261,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(168,-2,o),
(266,0,o),
(364,0,cs),
(407,0,o),
(445,-1,o),
(472,-2,c),
(479,-2,o),
(480,27,o),
(472,27,cs),
(424,27,o),
(399,39,o),
(399,64,cs),
(399,391,ls),
(399,416,o),
(424,428,o),
(473,428,cs),
(481,428,o),
(481,457,o),
(473,457,c),
(448,456,o),
(416,455,o),
(364,455,cs),
(273,455,o),
(183,457,o),
(92,457,cs),
(73,457,o),
(64,453,o),
(64,445,cs),
(64,339,ls),
(64,331,o),
(97,331,o),
(97,339,cs),
(97,389,o),
(121,424,o),
(198,426,cs),
(313,429,ls),
(323,429,o),
(328,425,o),
(328,413,cs),
(328,229,l),
(239,229,ls),
(200,229,o),
(192,241,o),
(192,266,cs),
(192,292,ls),
(192,298,o),
(161,299,o),
(161,292,c),
(164,270,o),
(164,249,o),
(164,218,cs),
(164,186,o),
(164,166,o),
(161,144,c),
(161,138,o),
(192,137,o),
(192,144,cs),
(192,170,ls),
(192,197,o),
(210,201,o),
(239,201,cs),
(328,201,l),
(328,85,ls),
(328,61,o),
(313,24,o),
(266,25,cs),
(172,27,ls),
(125,28,o),
(70,41,o),
(70,115,cs),
(70,123,o),
(38,123,o),
(38,115,cs),
(38,14,ls),
(38,3,o),
(48,-2,o),
(70,-2,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.59;
width = 71.59;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(147,-2,o),
(231,0,o),
(315,0,cs),
(356,0,o),
(388,-1,o),
(413,-2,c),
(420,-2,o),
(420,27,o),
(413,27,cs),
(373,27,o),
(353,39,o),
(353,64,cs),
(353,391,ls),
(353,415,o),
(374,428,o),
(415,428,cs),
(422,428,o),
(421,457,o),
(415,457,c),
(386,455,o),
(358,455,o),
(317,455,cs),
(236,455,o),
(156,457,o),
(76,457,cs),
(59,457,o),
(53,452,o),
(53,442,cs),
(53,338,ls),
(53,330,o),
(84,330,o),
(84,338,cs),
(84,388,o),
(102,423,o),
(168,425,cs),
(267,428,ls),
(278,428,o),
(282,424,o),
(282,412,cs),
(282,230,l),
(212,230,ls),
(182,230,o),
(170,239,o),
(170,264,cs),
(170,293,ls),
(170,299,o),
(140,300,o),
(140,293,c),
(141,275,o),
(142,254,o),
(142,218,cs),
(142,182,o),
(141,161,o),
(140,143,c),
(140,137,o),
(170,135,o),
(170,143,cs),
(170,171,ls),
(170,193,o),
(184,202,o),
(212,202,cs),
(282,202,l),
(282,79,ls),
(282,43,o),
(253,26,o),
(227,26,cs),
(147,27,ls),
(79,28,o),
(63,64,o),
(63,115,cs),
(63,123,o),
(32,123,o),
(32,115,cs),
(32,16,ls),
(32,3,o),
(42,-2,o),
(63,-2,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.59;
width = 71.59;
};
};
width = 454;
}
);
metricLeft = "=|e.sc";
metricRight = h.sc;
userData = {
RMXScaler = {
source = Ereversed;
};
};
}
