{
glyphname = ginsular.alt03;
kernLeft = KO_ginsular;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-257);
},
{
name = top;
pos = (247,415);
},
{
name = us;
pos = (404,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(417,18,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,ls),
(455,376,o),
(455,422,o),
(446,422,c),
(415,417,o),
(384,415,o),
(350,415,cs),
(307,415,ls),
(285,415,o),
(274,422,o),
(274,436,cs),
(274,442,o),
(275,449,o),
(278,457,cs),
(282,467,o),
(252,469,o),
(249,462,cs),
(241,435,o),
(232,418,o),
(215,388,cs),
(211,380,o),
(216,376,o),
(225,376,cs),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,131,o),
(206,85,cs),
(216,80,o),
(215,75,o),
(205,73,cs),
(98,55,o),
(25,-13,o),
(25,-93,cs),
(25,-191,o),
(128,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(160,-243,o),
(104,-183,o),
(104,-95,cs),
(104,-9,o),
(155,46,o),
(233,46,cs),
(315,46,o),
(374,-14,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (263,-257);
},
{
name = top;
pos = (265,415);
},
{
name = us;
pos = (412,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(375,-265,o),
(483,-194,o),
(483,-73,cs),
(483,6,o),
(441,32,o),
(323,96,cs),
(245,139,o),
(202,168,o),
(202,215,cs),
(202,249,o),
(224,279,o),
(290,355,cs),
(297,363,o),
(305,367,o),
(316,367,cs),
(466,367,ls),
(473,367,o),
(473,422,o),
(464,422,c),
(420,415,o),
(385,415,o),
(359,415,cs),
(316,415,ls),
(299,415,o),
(275,416,o),
(275,436,cs),
(275,445,o),
(276,450,o),
(278,455,cs),
(282,468,o),
(238,470,o),
(234,456,cs),
(224,427,o),
(216,410,o),
(199,386,cs),
(190,373,o),
(195,367,o),
(217,367,cs),
(231,367,o),
(232,365,o),
(221,356,cs),
(184,328,o),
(90,256,o),
(90,199,cs),
(90,165,o),
(124,137,o),
(187,100,cs),
(196,95,o),
(194,89,o),
(184,86,cs),
(114,63,o),
(20,15,o),
(20,-75,cs),
(20,-170,o),
(129,-265,o),
(261,-265,cs)
);
},
{
closed = 1;
nodes = (
(184,-227,o),
(132,-165,o),
(132,-84,cs),
(132,-9,o),
(176,53,o),
(250,53,cs),
(321,53,o),
(372,-10,o),
(372,-87,cs),
(372,-157,o),
(331,-227,o),
(254,-227,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (240,-257);
},
{
name = top;
pos = (242,415);
},
{
name = us;
pos = (402,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(375,-274,o),
(444,-210,o),
(444,-115,cs),
(444,-42,o),
(409,13,o),
(322,59,cs),
(194,127,o),
(165,158,o),
(165,201,cs),
(165,230,o),
(187,263,o),
(274,364,cs),
(282,374,o),
(292,379,o),
(305,379,cs),
(440,379,ls),
(449,379,o),
(449,422,o),
(440,422,c),
(414,418,o),
(387,415,o),
(352,415,cs),
(309,415,ls),
(286,415,o),
(278,424,o),
(278,436,cs),
(278,441,o),
(280,449,o),
(283,457,cs),
(287,467,o),
(261,468,o),
(259,464,cs),
(250,435,o),
(242,416,o),
(225,386,cs),
(222,381,o),
(223,379,o),
(229,379,cs),
(241,379,o),
(244,373,o),
(234,365,cs),
(104,252,o),
(98,230,o),
(98,197,cs),
(98,157,o),
(124,129,o),
(213,80,cs),
(223,74,o),
(223,70,o),
(213,69,cs),
(94,52,o),
(27,-22,o),
(27,-99,cs),
(27,-198,o),
(128,-274,o),
(251,-274,cs)
);
},
{
closed = 1;
nodes = (
(151,-249,o),
(95,-188,o),
(95,-98,cs),
(95,-9,o),
(148,43,o),
(228,43,cs),
(313,43,o),
(374,-15,o),
(374,-101,cs),
(374,-190,o),
(313,-249,o),
(235,-249,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (205,-257);
},
{
name = top;
pos = (206,415);
},
{
name = us;
pos = (329,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(294,-270,o),
(374,-213,o),
(374,-97,cs),
(374,-22,o),
(344,22,o),
(261,77,cs),
(201,116,o),
(150,154,o),
(150,208,cs),
(150,240,o),
(170,273,o),
(230,362,cs),
(236,371,o),
(244,376,o),
(253,376,cs),
(365,376,ls),
(374,376,o),
(374,422,o),
(365,422,c),
(338,416,o),
(315,415,o),
(298,415,cs),
(255,415,ls),
(240,415,o),
(226,420,o),
(226,436,cs),
(226,444,o),
(227,449,o),
(230,458,cs),
(233,468,o),
(204,469,o),
(202,460,cs),
(194,430,o),
(187,414,o),
(174,388,cs),
(169,379,o),
(171,376,o),
(183,376,cs),
(193,376,o),
(194,371,o),
(186,362,cs),
(132,307,o),
(78,249,o),
(78,198,cs),
(78,156,o),
(113,124,o),
(162,90,cs),
(169,84,o),
(169,80,o),
(161,77,cs),
(96,60,o),
(21,4,o),
(21,-87,cs),
(21,-183,o),
(103,-270,o),
(209,-270,cs)
);
},
{
closed = 1;
nodes = (
(142,-241,o),
(101,-180,o),
(101,-92,cs),
(101,-5,o),
(138,50,o),
(194,50,cs),
(252,50,o),
(294,-12,o),
(294,-94,cs),
(294,-173,o),
(260,-241,o),
(198,-241,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (287,-257);
},
{
name = top;
pos = (290,415);
},
{
name = us;
pos = (481,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(441,-274,o),
(534,-210,o),
(534,-112,cs),
(534,-36,o),
(492,12,o),
(384,60,cs),
(231,128,o),
(199,167,o),
(199,202,cs),
(199,232,o),
(222,267,o),
(325,361,cs),
(335,371,o),
(346,376,o),
(362,376,cs),
(528,376,ls),
(537,376,o),
(537,422,o),
(528,422,c),
(495,418,o),
(459,415,o),
(409,415,cs),
(366,415,ls),
(338,415,o),
(329,424,o),
(329,436,cs),
(329,440,o),
(330,449,o),
(333,456,cs),
(337,467,o),
(305,469,o),
(303,463,cs),
(294,437,o),
(283,415,o),
(263,384,cs),
(259,378,o),
(261,376,o),
(268,376,cs),
(284,376,o),
(286,371,o),
(276,363,cs),
(146,267,o),
(114,234,o),
(114,197,cs),
(114,161,o),
(153,128,o),
(252,80,cs),
(264,75,o),
(263,71,o),
(251,69,cs),
(123,54,o),
(30,-18,o),
(30,-99,cs),
(30,-198,o),
(147,-274,o),
(299,-274,cs)
);
},
{
closed = 1;
nodes = (
(180,-245,o),
(110,-185,o),
(110,-97,cs),
(110,-12,o),
(175,43,o),
(273,43,cs),
(378,43,o),
(454,-15,o),
(454,-99,cs),
(454,-189,o),
(375,-245,o),
(282,-245,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (245,-257);
},
{
name = top;
pos = (247,415);
},
{
name = us;
pos = (404,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(417,18,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,ls),
(455,376,o),
(455,422,o),
(446,422,c),
(415,417,o),
(384,415,o),
(350,415,cs),
(307,415,ls),
(285,415,o),
(274,422,o),
(274,436,cs),
(274,442,o),
(275,449,o),
(278,457,cs),
(282,467,o),
(252,469,o),
(249,462,cs),
(241,435,o),
(232,418,o),
(215,388,cs),
(211,380,o),
(216,376,o),
(225,376,cs),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,131,o),
(206,85,cs),
(216,80,o),
(215,75,o),
(205,73,cs),
(98,55,o),
(25,-13,o),
(25,-93,cs),
(25,-191,o),
(128,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(160,-243,o),
(104,-183,o),
(104,-95,cs),
(104,-9,o),
(155,46,o),
(233,46,cs),
(315,46,o),
(374,-14,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs)
);
}
);
width = 564;
}
);
}
