{
category = Punctuation;
export = 0;
glyphname = semicolon.ans13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-407,o),
(443,-380,o),
(475,-338,cs),
(500,-305,o),
(513,-267,o),
(513,-225,cs),
(513,-178,o),
(478,-129,o),
(426,-129,cs),
(400,-129,o),
(370,-142,o),
(370,-176,cs),
(370,-205,o),
(389,-227,o),
(427,-242,cs),
(438,-246,o),
(443,-256,o),
(443,-272,cs),
(443,-321,o),
(411,-363,o),
(363,-408,cs),
(360,-411,o),
(358,-414,o),
(363,-421,cs),
(365,-426,o),
(370,-426,o),
(377,-423,cs)
);
},
{
closed = 1;
nodes = (
(465,-10,o),
(493,10,o),
(493,45,cs),
(493,77,o),
(474,105,o),
(437,105,cs),
(403,105,o),
(375,86,o),
(375,50,cs),
(375,18,o),
(397,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(182,10,o),
(182,45,cs),
(182,77,o),
(163,105,o),
(125,105,cs),
(92,105,o),
(63,86,o),
(63,50,cs),
(63,18,o),
(86,-10,o),
(122,-10,cs)
);
}
);
width = 556;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(413,-407,o),
(443,-380,o),
(475,-338,cs),
(500,-305,o),
(513,-267,o),
(513,-225,cs),
(513,-178,o),
(478,-129,o),
(426,-129,cs),
(400,-129,o),
(370,-142,o),
(370,-176,cs),
(370,-205,o),
(389,-227,o),
(427,-242,cs),
(438,-246,o),
(443,-256,o),
(443,-272,cs),
(443,-321,o),
(411,-363,o),
(363,-408,cs),
(360,-411,o),
(358,-414,o),
(363,-421,cs),
(365,-426,o),
(370,-426,o),
(377,-423,cs)
);
},
{
closed = 1;
nodes = (
(465,-10,o),
(493,10,o),
(493,45,cs),
(493,77,o),
(474,105,o),
(437,105,cs),
(403,105,o),
(375,86,o),
(375,50,cs),
(375,18,o),
(397,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(182,10,o),
(182,45,cs),
(182,77,o),
(163,105,o),
(125,105,cs),
(92,105,o),
(63,86,o),
(63,50,cs),
(63,18,o),
(86,-10,o),
(122,-10,cs)
);
}
);
width = 556;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(413,-407,o),
(443,-380,o),
(475,-338,cs),
(500,-305,o),
(513,-267,o),
(513,-225,cs),
(513,-178,o),
(478,-129,o),
(426,-129,cs),
(400,-129,o),
(370,-142,o),
(370,-176,cs),
(370,-205,o),
(389,-227,o),
(427,-242,cs),
(438,-246,o),
(443,-256,o),
(443,-272,cs),
(443,-321,o),
(411,-363,o),
(363,-408,cs),
(360,-411,o),
(358,-414,o),
(363,-421,cs),
(365,-426,o),
(370,-426,o),
(377,-423,cs)
);
},
{
closed = 1;
nodes = (
(465,-10,o),
(493,10,o),
(493,45,cs),
(493,77,o),
(474,105,o),
(437,105,cs),
(403,105,o),
(375,86,o),
(375,50,cs),
(375,18,o),
(397,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(182,10,o),
(182,45,cs),
(182,77,o),
(163,105,o),
(125,105,cs),
(92,105,o),
(63,86,o),
(63,50,cs),
(63,18,o),
(86,-10,o),
(122,-10,cs)
);
}
);
width = 556;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(413,-407,o),
(443,-380,o),
(475,-338,cs),
(500,-305,o),
(513,-267,o),
(513,-225,cs),
(513,-178,o),
(478,-129,o),
(426,-129,cs),
(400,-129,o),
(370,-142,o),
(370,-176,cs),
(370,-205,o),
(389,-227,o),
(427,-242,cs),
(438,-246,o),
(443,-256,o),
(443,-272,cs),
(443,-321,o),
(411,-363,o),
(363,-408,cs),
(360,-411,o),
(358,-414,o),
(363,-421,cs),
(365,-426,o),
(370,-426,o),
(377,-423,cs)
);
},
{
closed = 1;
nodes = (
(465,-10,o),
(493,10,o),
(493,45,cs),
(493,77,o),
(474,105,o),
(437,105,cs),
(403,105,o),
(375,86,o),
(375,50,cs),
(375,18,o),
(397,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(182,10,o),
(182,45,cs),
(182,77,o),
(163,105,o),
(125,105,cs),
(92,105,o),
(63,86,o),
(63,50,cs),
(63,18,o),
(86,-10,o),
(122,-10,cs)
);
}
);
width = 556;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(413,-407,o),
(443,-380,o),
(475,-338,cs),
(500,-305,o),
(513,-267,o),
(513,-225,cs),
(513,-178,o),
(478,-129,o),
(426,-129,cs),
(400,-129,o),
(370,-142,o),
(370,-176,cs),
(370,-205,o),
(389,-227,o),
(427,-242,cs),
(438,-246,o),
(443,-256,o),
(443,-272,cs),
(443,-321,o),
(411,-363,o),
(363,-408,cs),
(360,-411,o),
(358,-414,o),
(363,-421,cs),
(365,-426,o),
(370,-426,o),
(377,-423,cs)
);
},
{
closed = 1;
nodes = (
(465,-10,o),
(493,10,o),
(493,45,cs),
(493,77,o),
(474,105,o),
(437,105,cs),
(403,105,o),
(375,86,o),
(375,50,cs),
(375,18,o),
(397,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(182,10,o),
(182,45,cs),
(182,77,o),
(163,105,o),
(125,105,cs),
(92,105,o),
(63,86,o),
(63,50,cs),
(63,18,o),
(86,-10,o),
(122,-10,cs)
);
}
);
width = 556;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(413,-407,o),
(443,-380,o),
(475,-338,cs),
(500,-305,o),
(513,-267,o),
(513,-225,cs),
(513,-178,o),
(478,-129,o),
(426,-129,cs),
(400,-129,o),
(370,-142,o),
(370,-176,cs),
(370,-205,o),
(389,-227,o),
(427,-242,cs),
(438,-246,o),
(443,-256,o),
(443,-272,cs),
(443,-321,o),
(411,-363,o),
(363,-408,cs),
(360,-411,o),
(358,-414,o),
(363,-421,cs),
(365,-426,o),
(370,-426,o),
(377,-423,cs)
);
},
{
closed = 1;
nodes = (
(465,-10,o),
(493,10,o),
(493,45,cs),
(493,77,o),
(474,105,o),
(437,105,cs),
(403,105,o),
(375,86,o),
(375,50,cs),
(375,18,o),
(397,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(182,10,o),
(182,45,cs),
(182,77,o),
(163,105,o),
(125,105,cs),
(92,105,o),
(63,86,o),
(63,50,cs),
(63,18,o),
(86,-10,o),
(122,-10,cs)
);
}
);
width = 556;
}
);
metricLeft = "=63";
metricRight = "=43";
unicode = 1089782;
}
