{
glyphname = uni0277;
kernLeft = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-11,o),
(277,18,o),
(306,77,c),
(332,18,o),
(372,-11,o),
(424,-11,cs),
(508,-11,o),
(585,69,o),
(585,182,cs),
(585,333,o),
(475,425,o),
(304,425,cs),
(160,425,o),
(26,358,o),
(26,192,cs),
(26,97,o),
(80,-11,o),
(180,-11,cs)
);
},
{
closed = 1;
nodes = (
(118,21,o),
(105,131,o),
(105,193,cs),
(105,338,o),
(186,396,o),
(304,396,cs),
(436,396,o),
(504,299,o),
(504,185,cs),
(504,99,o),
(482,21,o),
(415,21,cs),
(361,21,o),
(336,61,o),
(319,124,c),
(338,175,o),
(348,217,o),
(348,249,cs),
(348,290,o),
(333,342,o),
(305,342,cs),
(277,342,o),
(261,288,o),
(261,251,cs),
(261,214,o),
(272,181,o),
(293,124,c),
(274,59,o),
(245,21,o),
(192,21,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(264,-11,o),
(311,19,o),
(339,77,c),
(367,19,o),
(415,-11,o),
(484,-11,cs),
(582,-11,o),
(665,61,o),
(665,182,cs),
(665,353,o),
(552,425,o),
(342,425,cs),
(136,425,o),
(16,356,o),
(16,182,cs),
(16,63,o),
(98,-11,o),
(198,-11,cs)
);
},
{
closed = 1;
nodes = (
(173,33,o),
(142,124,o),
(142,185,cs),
(142,292,o),
(213,383,o),
(342,383,cs),
(450,383,o),
(540,311,o),
(540,185,cs),
(540,135,o),
(516,33,o),
(451,33,cs),
(409,33,o),
(379,70,o),
(361,124,c),
(376,163,o),
(384,199,o),
(384,235,cs),
(384,275,o),
(369,324,o),
(341,324,cs),
(313,324,o),
(298,276,o),
(298,235,cs),
(298,200,o),
(305,164,o),
(320,124,c),
(303,72,o),
(273,33,o),
(231,33,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(223,-11,o),
(264,18,o),
(294,77,c),
(319,18,o),
(356,-11,o),
(403,-11,cs),
(482,-11,o),
(557,71,o),
(557,182,cs),
(557,327,o),
(448,425,o),
(290,425,cs),
(167,425,o),
(28,359,o),
(28,195,cs),
(28,108,o),
(72,-11,o),
(173,-11,cs)
);
},
{
closed = 1;
nodes = (
(99,17,o),
(91,133,o),
(91,196,cs),
(91,353,o),
(175,400,o),
(290,400,cs),
(430,400,o),
(491,295,o),
(491,185,cs),
(491,86,o),
(469,17,o),
(402,17,cs),
(343,17,o),
(320,58,o),
(303,124,c),
(324,180,o),
(335,223,o),
(335,254,cs),
(335,295,o),
(319,348,o),
(292,348,cs),
(264,348,o),
(247,292,o),
(247,256,cs),
(247,218,o),
(259,187,o),
(282,124,c),
(263,55,o),
(235,17,o),
(177,17,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(207,-11,o),
(242,18,o),
(265,77,c),
(287,18,o),
(321,-11,o),
(368,-11,cs),
(439,-11,o),
(502,66,o),
(502,182,cs),
(502,339,o),
(413,425,o),
(265,425,cs),
(131,425,o),
(28,357,o),
(28,189,cs),
(28,87,o),
(79,-11,o),
(160,-11,cs)
);
},
{
closed = 1;
nodes = (
(122,24,o),
(107,129,o),
(107,191,cs),
(107,324,o),
(168,392,o),
(265,392,cs),
(362,392,o),
(423,303,o),
(423,185,cs),
(423,110,o),
(405,24,o),
(353,24,cs),
(313,24,o),
(291,63,o),
(278,124,c),
(292,171,o),
(299,211,o),
(299,245,cs),
(299,286,o),
(287,336,o),
(265,336,cs),
(243,336,o),
(230,284,o),
(230,246,cs),
(230,210,o),
(237,176,o),
(253,124,c),
(238,63,o),
(215,24,o),
(175,24,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(267,-11,o),
(316,18,o),
(352,77,c),
(382,18,o),
(427,-11,o),
(485,-11,cs),
(582,-11,o),
(672,71,o),
(672,182,cs),
(672,328,o),
(542,425,o),
(348,425,cs),
(193,425,o),
(28,359,o),
(28,195,cs),
(28,106,o),
(85,-11,o),
(205,-11,cs)
);
},
{
closed = 1;
nodes = (
(119,18,o),
(107,133,o),
(107,196,cs),
(107,352,o),
(208,400,o),
(348,400,cs),
(515,400,o),
(590,296,o),
(590,185,cs),
(590,87,o),
(563,18,o),
(481,18,cs),
(412,18,o),
(384,59,o),
(364,124,c),
(389,179,o),
(401,223,o),
(401,253,cs),
(401,294,o),
(383,347,o),
(349,347,cs),
(316,347,o),
(296,291,o),
(296,256,cs),
(296,217,o),
(311,185,o),
(337,124,c),
(315,55,o),
(280,18,o),
(212,18,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(235,-11,o),
(277,18,o),
(306,77,c),
(332,18,o),
(372,-11,o),
(424,-11,cs),
(508,-11,o),
(585,69,o),
(585,182,cs),
(585,333,o),
(475,425,o),
(304,425,cs),
(160,425,o),
(26,358,o),
(26,192,cs),
(26,97,o),
(80,-11,o),
(180,-11,cs)
);
},
{
closed = 1;
nodes = (
(118,21,o),
(105,131,o),
(105,193,cs),
(105,338,o),
(186,396,o),
(304,396,cs),
(436,396,o),
(504,299,o),
(504,185,cs),
(504,99,o),
(482,21,o),
(415,21,cs),
(361,21,o),
(336,61,o),
(319,124,c),
(338,175,o),
(348,217,o),
(348,249,cs),
(348,290,o),
(333,342,o),
(305,342,cs),
(277,342,o),
(261,288,o),
(261,251,cs),
(261,214,o),
(272,181,o),
(293,124,c),
(274,59,o),
(245,21,o),
(192,21,cs)
);
}
);
width = 611;
}
);
metricLeft = o;
metricRight = o;
unicode = 631;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
