{
glyphname = Wynn.alt01;
layers = (
{
anchors = (
{
name = top;
pos = (284,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,97,l),
(213,112,o),
(217,120,o),
(228,120,cs),
(356,120,o),
(554,327,o),
(554,507,cs),
(554,628,o),
(463,663,o),
(351,663,cs),
(103,663,l),
(103,635,l),
(340,635,ls),
(416,635,o),
(470,594,o),
(470,494,cs),
(470,332,o),
(329,151,o),
(227,151,cs),
(217,151,o),
(213,162,o),
(213,182,cs),
(213,451,l),
(135,451,l),
(135,97,l)
);
},
{
closed = 1;
nodes = (
(90,-1,o),
(133,0,o),
(175,0,cs),
(217,0,o),
(259,-1,o),
(301,-3,c),
(310,-3,o),
(311,34,o),
(301,34,cs),
(243,34,o),
(213,43,o),
(213,91,cs),
(213,572,ls),
(213,625,o),
(243,635,o),
(301,635,c),
(301,663,l),
(172,663,ls),
(129,663,o),
(86,664,o),
(43,666,c),
(34,666,o),
(33,628,o),
(43,628,cs),
(105,628,o),
(135,619,o),
(135,572,cs),
(135,91,ls),
(135,43,o),
(107,34,o),
(48,34,cs),
(40,34,o),
(39,-3,o),
(48,-3,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = top;
pos = (291,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(246,97,l),
(246,112,o),
(250,120,o),
(261,120,cs),
(397,120,o),
(587,327,o),
(587,507,cs),
(587,628,o),
(491,663,o),
(374,663,cs),
(96,663,l),
(96,628,l),
(343,628,ls),
(413,628,o),
(462,589,o),
(462,494,cs),
(462,336,o),
(352,159,o),
(260,159,cs),
(250,159,o),
(246,170,o),
(246,190,cs),
(246,451,l),
(128,451,l),
(128,97,l)
);
},
{
closed = 1;
nodes = (
(83,-1,o),
(126,0,o),
(188,0,cs),
(250,0,o),
(292,-1,o),
(334,-3,c),
(343,-3,o),
(344,42,o),
(334,42,cs),
(276,42,o),
(246,50,o),
(246,91,cs),
(246,572,ls),
(246,619,o),
(276,628,o),
(334,628,c),
(314,663,l),
(185,663,ls),
(122,663,o),
(79,664,o),
(36,666,c),
(27,666,o),
(26,620,o),
(36,620,cs),
(98,620,o),
(128,611,o),
(128,564,cs),
(128,91,ls),
(128,50,o),
(100,42,o),
(41,42,cs),
(33,42,o),
(32,-3,o),
(41,-3,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (288,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(208,97,l),
(208,112,o),
(212,120,o),
(223,120,cs),
(349,120,o),
(549,327,o),
(549,507,cs),
(549,628,o),
(460,663,o),
(350,663,cs),
(112,663,l),
(112,637,l),
(345,637,ls),
(423,637,o),
(479,596,o),
(479,494,cs),
(479,331,o),
(328,148,o),
(222,148,cs),
(212,148,o),
(208,159,o),
(208,179,cs),
(208,451,l),
(144,451,l),
(144,97,l)
);
},
{
closed = 1;
nodes = (
(99,-1,o),
(142,0,o),
(177,0,cs),
(212,0,o),
(254,-1,o),
(296,-3,c),
(305,-3,o),
(306,31,o),
(296,31,cs),
(238,31,o),
(208,41,o),
(208,91,cs),
(208,572,ls),
(208,627,o),
(238,637,o),
(296,637,c),
(303,663,l),
(174,663,ls),
(138,663,o),
(95,664,o),
(52,666,c),
(43,666,o),
(42,631,o),
(52,631,cs),
(114,631,o),
(144,622,o),
(144,575,cs),
(144,91,ls),
(144,41,o),
(116,31,o),
(57,31,cs),
(49,31,o),
(48,-3,o),
(57,-3,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = top;
pos = (253,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(195,97,l),
(195,111,o),
(198,120,o),
(208,120,cs),
(317,120,o),
(480,329,o),
(480,507,cs),
(480,628,o),
(403,663,o),
(307,663,cs),
(91,663,l),
(91,635,l),
(292,635,ls),
(353,635,o),
(396,594,o),
(396,494,cs),
(396,333,o),
(289,151,o),
(207,151,cs),
(198,151,o),
(195,163,o),
(195,182,cs),
(195,451,l),
(117,451,l),
(117,97,l)
);
},
{
closed = 1;
nodes = (
(80,-1,o),
(117,0,o),
(157,0,cs),
(196,0,o),
(234,-1,o),
(268,-3,c),
(275,-3,o),
(277,34,o),
(268,34,cs),
(220,34,o),
(195,42,o),
(195,90,cs),
(195,572,ls),
(195,625,o),
(220,635,o),
(268,635,c),
(262,663,l),
(155,663,ls),
(114,663,o),
(76,664,o),
(41,666,c),
(34,666,o),
(33,628,o),
(41,628,cs),
(92,628,o),
(117,619,o),
(117,572,cs),
(117,90,ls),
(117,42,o),
(94,34,o),
(45,34,cs),
(39,34,o),
(38,-3,o),
(45,-3,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (314,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(230,97,l),
(230,113,o),
(235,120,o),
(247,120,cs),
(394,120,o),
(627,325,o),
(627,507,cs),
(627,628,o),
(522,663,o),
(394,663,cs),
(114,663,l),
(114,635,l),
(387,635,ls),
(478,635,o),
(543,594,o),
(543,494,cs),
(543,331,o),
(368,151,o),
(246,151,cs),
(235,151,o),
(230,161,o),
(230,182,cs),
(230,451,l),
(152,451,l),
(152,97,l)
);
},
{
closed = 1;
nodes = (
(99,-1,o),
(148,0,o),
(192,0,cs),
(237,0,o),
(283,-1,o),
(333,-3,c),
(344,-3,o),
(344,34,o),
(333,34,cs),
(265,34,o),
(230,44,o),
(230,92,cs),
(230,572,ls),
(230,625,o),
(265,635,o),
(333,635,c),
(339,663,l),
(188,663,ls),
(143,663,o),
(95,664,o),
(44,666,c),
(33,666,o),
(32,628,o),
(44,628,cs),
(117,628,o),
(152,619,o),
(152,572,cs),
(152,92,ls),
(152,44,o),
(119,34,o),
(50,34,cs),
(40,34,o),
(39,-3,o),
(50,-3,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = top;
pos = (284,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(213,97,l),
(213,112,o),
(217,120,o),
(228,120,cs),
(356,120,o),
(554,327,o),
(554,507,cs),
(554,628,o),
(463,663,o),
(351,663,cs),
(103,663,l),
(103,635,l),
(340,635,ls),
(416,635,o),
(470,594,o),
(470,494,cs),
(470,332,o),
(329,151,o),
(227,151,cs),
(217,151,o),
(213,162,o),
(213,182,cs),
(213,451,l),
(135,451,l),
(135,97,l)
);
},
{
closed = 1;
nodes = (
(90,-1,o),
(133,0,o),
(175,0,cs),
(217,0,o),
(259,-1,o),
(301,-3,c),
(310,-3,o),
(311,34,o),
(301,34,cs),
(243,34,o),
(213,43,o),
(213,91,cs),
(213,572,ls),
(213,625,o),
(243,635,o),
(301,635,c),
(301,663,l),
(172,663,ls),
(129,663,o),
(86,664,o),
(43,666,c),
(34,666,o),
(33,628,o),
(43,628,cs),
(105,628,o),
(135,619,o),
(135,572,cs),
(135,91,ls),
(135,43,o),
(107,34,o),
(48,34,cs),
(40,34,o),
(39,-3,o),
(48,-3,c)
);
}
);
width = 578;
}
);
}
