{
glyphname = Aogonek.alt3;
kernLeft = KO_A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (604,0);
},
{
name = ogonek_above;
pos = (357,653);
},
{
name = top;
pos = (339,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(40,-1,o),
(74,0,o),
(109,0,cs),
(143,0,o),
(178,-1,o),
(212,-3,c),
(221,-3,o),
(221,34,o),
(212,34,cs),
(148,34,o),
(127,45,o),
(143,89,cs),
(204,259,l),
(433,259,l),
(487,91,ls),
(502,46,o),
(490,34,o),
(443,34,cs),
(434,34,o),
(433,-3,o),
(443,-3,c),
(480,-1,o),
(518,0,o),
(556,0,cs),
(593,0,o),
(630,-1,o),
(668,-3,c),
(677,-3,o),
(677,34,o),
(668,34,cs),
(618,34,o),
(589,46,o),
(574,91,cs),
(412,575,ls),
(404,597,o),
(396,624,o),
(388,656,cs),
(384,670,o),
(378,677,o),
(371,677,cs),
(367,677,o),
(356,671,o),
(339,659,cs),
(322,647,o),
(307,638,o),
(294,631,cs),
(281,624,o),
(274,619,o),
(274,617,cs),
(274,612,o),
(287,604,o),
(287,595,cs),
(287,590,o),
(286,585,o),
(284,580,cs),
(100,98,ls),
(79,42,o),
(63,34,o),
(5,34,cs),
(-4,34,o),
(-4,-3,o),
(5,-3,c)
);
},
{
closed = 1;
nodes = (
(322,581,l),
(330,581,l),
(422,293,l),
(215,293,l)
);
},
{
closed = 1;
nodes = (
(508,-289,o),
(549,-232,o),
(536,-148,cs),
(534,-137,o),
(505,-145,o),
(506,-152,cs),
(512,-207,o),
(478,-239,o),
(431,-239,cs),
(390,-239,o),
(357,-209,o),
(357,-173,cs),
(357,-131,o),
(397,-89,o),
(535,14,cs),
(645,96,o),
(710,179,o),
(710,234,cs),
(710,270,o),
(682,295,o),
(654,308,cs),
(624,321,o),
(579,262,o),
(607,251,cs),
(633,240,o),
(644,223,o),
(644,194,cs),
(644,156,o),
(624,117,o),
(508,30,cs),
(356,-85,o),
(289,-136,o),
(289,-198,cs),
(289,-246,o),
(328,-289,o),
(411,-289,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = ogonek;
pos = (636,0);
},
{
name = ogonek_above;
pos = (374,653);
},
{
name = top;
pos = (357,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(43,-1,o),
(80,0,o),
(118,0,cs),
(155,0,o),
(192,-1,o),
(230,-3,c),
(239,-3,o),
(239,42,o),
(230,42,cs),
(166,42,o),
(147,55,o),
(164,98,cs),
(222,255,l),
(427,255,l),
(479,99,ls),
(493,57,o),
(484,42,o),
(437,42,cs),
(427,42,o),
(427,-3,o),
(437,-3,c),
(481,-1,o),
(525,0,o),
(569,0,cs),
(613,0,o),
(657,-1,o),
(701,-3,c),
(712,-3,o),
(712,42,o),
(701,42,cs),
(646,42,o),
(617,57,o),
(602,99,cs),
(434,575,ls),
(421,612,o),
(412,640,o),
(409,655,cs),
(405,670,o),
(398,678,o),
(387,678,cs),
(380,678,o),
(366,671,o),
(343,658,cs),
(321,645,o),
(304,635,o),
(293,632,cs),
(281,628,o),
(276,624,o),
(276,619,cs),
(276,613,o),
(290,604,o),
(290,598,cs),
(290,595,o),
(288,589,o),
(284,579,cs),
(103,106,ls),
(84,57,o),
(54,42,o),
(5,42,cs),
(-5,42,o),
(-5,-3,o),
(5,-3,c)
);
},
{
closed = 1;
nodes = (
(323,532,l),
(332,532,l),
(412,296,l),
(237,296,l)
);
},
{
closed = 1;
nodes = (
(509,-289,o),
(554,-232,o),
(541,-148,cs),
(539,-137,o),
(499,-146,o),
(500,-153,cs),
(505,-205,o),
(476,-234,o),
(435,-234,cs),
(396,-234,o),
(373,-206,o),
(373,-173,cs),
(373,-133,o),
(408,-91,o),
(536,4,cs),
(651,90,o),
(720,176,o),
(720,234,cs),
(720,275,o),
(688,303,o),
(655,317,cs),
(624,331,o),
(579,258,o),
(607,246,cs),
(633,235,o),
(644,221,o),
(644,193,cs),
(644,157,o),
(624,121,o),
(508,35,cs),
(349,-86,o),
(274,-134,o),
(274,-197,cs),
(274,-246,o),
(318,-289,o),
(410,-289,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = ogonek;
pos = (593,0);
},
{
name = ogonek_above;
pos = (351,653);
},
{
name = top;
pos = (333,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(38,-1,o),
(72,0,o),
(105,0,cs),
(139,0,o),
(172,-1,o),
(206,-3,c),
(215,-3,o),
(216,31,o),
(206,31,cs),
(141,31,o),
(121,44,o),
(136,86,cs),
(198,261,l),
(435,261,l),
(490,88,ls),
(503,45,o),
(491,31,o),
(444,31,cs),
(436,31,o),
(435,-3,o),
(444,-3,c),
(480,-1,o),
(515,0,o),
(551,0,cs),
(586,0,o),
(622,-1,o),
(657,-3,c),
(665,-3,o),
(665,31,o),
(657,31,cs),
(608,31,o),
(578,47,o),
(564,88,cs),
(404,575,ls),
(398,592,o),
(390,619,o),
(380,656,cs),
(376,670,o),
(371,677,o),
(365,677,cs),
(362,677,o),
(353,671,o),
(337,660,cs),
(322,648,o),
(307,639,o),
(294,630,cs),
(280,622,o),
(273,618,o),
(273,617,cs),
(273,611,o),
(286,604,o),
(286,594,cs),
(286,589,o),
(285,584,o),
(284,581,cs),
(99,96,ls),
(79,44,o),
(65,31,o),
(4,31,cs),
(-4,31,o),
(-5,-3,o),
(4,-3,c)
);
},
{
closed = 1;
nodes = (
(321,595,l),
(330,595,l),
(424,292,l),
(208,292,l)
);
},
{
closed = 1;
nodes = (
(508,-289,o),
(547,-232,o),
(534,-148,cs),
(532,-137,o),
(507,-144,o),
(508,-151,cs),
(514,-207,o),
(479,-241,o),
(429,-241,cs),
(387,-241,o),
(352,-210,o),
(352,-173,cs),
(352,-131,o),
(394,-88,o),
(535,17,cs),
(643,98,o),
(706,180,o),
(706,234,cs),
(706,269,o),
(680,293,o),
(654,304,cs),
(624,317,o),
(579,264,o),
(606,252,cs),
(632,242,o),
(643,224,o),
(643,195,cs),
(643,155,o),
(624,115,o),
(507,28,cs),
(358,-84,o),
(293,-136,o),
(293,-199,cs),
(293,-246,o),
(331,-289,o),
(411,-289,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = ogonek;
pos = (524,0);
},
{
name = ogonek_above;
pos = (309,653);
},
{
name = top;
pos = (294,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(33,-1,o),
(61,0,o),
(90,0,cs),
(118,0,o),
(147,-1,o),
(175,-3,c),
(183,-3,o),
(183,34,o),
(175,34,cs),
(122,34,o),
(108,47,o),
(121,92,cs),
(169,259,l),
(344,259,l),
(387,93,ls),
(399,48,o),
(395,34,o),
(353,34,cs),
(345,34,o),
(345,-3,o),
(353,-3,c),
(384,-1,o),
(417,0,o),
(448,0,cs),
(480,0,o),
(512,-1,o),
(544,-3,c),
(552,-3,o),
(552,34,o),
(544,34,cs),
(503,34,o),
(480,48,o),
(468,93,cs),
(336,575,ls),
(330,596,o),
(322,626,o),
(316,655,cs),
(313,670,o),
(309,678,o),
(301,678,cs),
(297,678,o),
(288,671,o),
(272,659,cs),
(261,649,o),
(243,636,o),
(234,631,cs),
(225,625,o),
(220,620,o),
(220,618,cs),
(220,612,o),
(230,604,o),
(230,596,cs),
(230,591,o),
(229,586,o),
(228,580,cs),
(81,101,ls),
(64,47,o),
(47,34,o),
(4,34,cs),
(-4,34,o),
(-4,-3,o),
(4,-3,c)
);
},
{
closed = 1;
nodes = (
(258,567,l),
(264,567,l),
(335,293,l),
(179,293,l)
);
},
{
closed = 1;
nodes = (
(428,-289,o),
(463,-230,o),
(452,-150,cs),
(452,-146,o),
(423,-145,o),
(423,-152,cs),
(428,-204,o),
(401,-238,o),
(362,-238,cs),
(328,-238,o),
(303,-208,o),
(303,-173,cs),
(303,-132,o),
(336,-90,o),
(450,10,cs),
(545,94,o),
(602,178,o),
(602,234,cs),
(602,271,o),
(577,298,o),
(551,311,cs),
(525,324,o),
(487,261,o),
(511,250,cs),
(533,239,o),
(542,222,o),
(542,194,cs),
(542,157,o),
(527,120,o),
(426,31,cs),
(292,-87,o),
(235,-136,o),
(235,-198,cs),
(235,-246,o),
(271,-289,o),
(344,-289,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = ogonek;
pos = (684,0);
},
{
name = ogonek_above;
pos = (405,653);
},
{
name = top;
pos = (385,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(46,-1,o),
(87,0,o),
(128,0,cs),
(168,0,o),
(208,-1,o),
(250,-3,c),
(260,-3,o),
(260,34,o),
(250,34,cs),
(174,34,o),
(147,43,o),
(166,86,cs),
(241,259,l),
(523,259,l),
(587,88,ls),
(604,43,o),
(586,34,o),
(533,34,cs),
(522,34,o),
(521,-3,o),
(533,-3,c),
(577,-1,o),
(620,0,o),
(663,0,cs),
(706,0,o),
(749,-1,o),
(792,-3,c),
(801,-3,o),
(802,34,o),
(792,34,cs),
(733,34,o),
(699,43,o),
(681,89,cs),
(487,575,ls),
(478,598,o),
(470,622,o),
(459,656,cs),
(455,670,o),
(447,677,o),
(440,677,cs),
(437,677,o),
(424,672,o),
(405,660,cs),
(383,645,o),
(370,639,o),
(354,631,cs),
(336,623,o),
(329,618,o),
(329,617,cs),
(329,611,o),
(344,604,o),
(344,594,cs),
(344,589,o),
(343,585,o),
(341,581,cs),
(119,96,ls),
(93,38,o),
(78,34,o),
(6,34,cs),
(-4,34,o),
(-4,-3,o),
(6,-3,c)
);
},
{
closed = 1;
nodes = (
(386,594,l),
(396,594,l),
(510,293,l),
(255,293,l)
);
},
{
closed = 1;
nodes = (
(588,-289,o),
(635,-235,o),
(620,-147,cs),
(617,-128,o),
(588,-144,o),
(589,-151,cs),
(596,-209,o),
(555,-241,o),
(499,-241,cs),
(451,-241,o),
(412,-210,o),
(412,-173,cs),
(412,-131,o),
(459,-88,o),
(621,17,cs),
(745,97,o),
(818,180,o),
(818,234,cs),
(818,269,o),
(788,293,o),
(758,304,cs),
(723,317,o),
(671,263,o),
(703,252,cs),
(733,242,o),
(746,224,o),
(746,195,cs),
(746,155,o),
(721,113,o),
(589,28,cs),
(419,-83,o),
(342,-135,o),
(342,-199,cs),
(342,-246,o),
(385,-289,o),
(478,-289,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = ogonek;
pos = (604,0);
},
{
name = ogonek_above;
pos = (357,653);
},
{
name = top;
pos = (339,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(40,-1,o),
(74,0,o),
(109,0,cs),
(143,0,o),
(178,-1,o),
(212,-3,c),
(221,-3,o),
(221,34,o),
(212,34,cs),
(148,34,o),
(127,45,o),
(143,89,cs),
(204,259,l),
(433,259,l),
(487,91,ls),
(502,46,o),
(490,34,o),
(443,34,cs),
(434,34,o),
(433,-3,o),
(443,-3,c),
(480,-1,o),
(518,0,o),
(556,0,cs),
(593,0,o),
(630,-1,o),
(668,-3,c),
(677,-3,o),
(677,34,o),
(668,34,cs),
(618,34,o),
(589,46,o),
(574,91,cs),
(412,575,ls),
(404,597,o),
(396,624,o),
(388,656,cs),
(384,670,o),
(378,677,o),
(371,677,cs),
(367,677,o),
(356,671,o),
(339,659,cs),
(322,647,o),
(307,638,o),
(294,631,cs),
(281,624,o),
(274,619,o),
(274,617,cs),
(274,612,o),
(287,604,o),
(287,595,cs),
(287,590,o),
(286,585,o),
(284,580,cs),
(100,98,ls),
(79,42,o),
(63,34,o),
(5,34,cs),
(-4,34,o),
(-4,-3,o),
(5,-3,c)
);
},
{
closed = 1;
nodes = (
(322,581,l),
(330,581,l),
(422,293,l),
(215,293,l)
);
},
{
closed = 1;
nodes = (
(508,-289,o),
(549,-232,o),
(536,-148,cs),
(534,-137,o),
(505,-145,o),
(506,-152,cs),
(512,-207,o),
(478,-239,o),
(431,-239,cs),
(390,-239,o),
(357,-209,o),
(357,-173,cs),
(357,-131,o),
(397,-89,o),
(535,14,cs),
(645,96,o),
(710,179,o),
(710,234,cs),
(710,270,o),
(682,295,o),
(654,308,cs),
(624,321,o),
(579,262,o),
(607,251,cs),
(633,240,o),
(644,223,o),
(644,194,cs),
(644,156,o),
(624,117,o),
(508,30,cs),
(356,-85,o),
(289,-136,o),
(289,-198,cs),
(289,-246,o),
(328,-289,o),
(411,-289,cs)
);
}
);
width = 683;
}
);
metricLeft = A;
metricWidth = A;
}
