{
category = Letter;
color = 6;
glyphname = aa.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (327,494);
},
{
name = us;
pos = (516,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-13,o),
(221,14,o),
(273,65,c),
(280,20,o),
(306,-13,o),
(354,-13,cs),
(416,-13,o),
(448,15,o),
(500,65,c),
(516,13,o),
(542,-13,o),
(578,-13,cs),
(615,-13,o),
(654,10,o),
(669,51,cs),
(671,55,o),
(670,62,o),
(664,67,cs),
(658,73,o),
(653,74,o),
(649,70,cs),
(633,56,o),
(619,49,o),
(607,49,cs),
(581,49,o),
(568,71,o),
(568,116,cs),
(568,425,ls),
(568,472,o),
(512,505,o),
(460,505,cs),
(409,505,o),
(367,490,o),
(325,467,c),
(304,490,o),
(268,505,o),
(233,505,cs),
(181,505,o),
(137,489,o),
(94,464,cs),
(60,445,o),
(36,393,o),
(36,351,cs),
(36,331,o),
(45,321,o),
(63,321,cs),
(83,321,o),
(94,338,o),
(98,373,cs),
(103,412,o),
(105,433,o),
(108,436,cs),
(123,457,o),
(148,467,o),
(186,467,cs),
(237,467,o),
(263,448,o),
(263,411,cs),
(263,306,ls),
(263,297,o),
(259,291,o),
(251,287,cs),
(128,219,ls),
(84,195,o),
(43,149,o),
(43,94,cs),
(43,35,o),
(68,-13,o),
(127,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,39,o),
(121,73,o),
(121,109,cs),
(121,147,o),
(135,180,o),
(164,205,cs),
(181,219,o),
(209,235,o),
(247,254,c),
(249,256,o),
(252,257,o),
(255,257,cs),
(260,257,o),
(263,252,o),
(263,244,cs),
(263,116,ls),
(263,83,o),
(213,39,o),
(175,39,cs)
);
},
{
closed = 1;
nodes = (
(368,39,o),
(348,73,o),
(348,109,cs),
(348,147,o),
(362,180,o),
(391,205,cs),
(408,219,o),
(438,233,o),
(474,254,cs),
(476,256,o),
(479,257,o),
(482,257,cs),
(487,257,o),
(490,252,o),
(490,244,cs),
(490,116,ls),
(490,83,o),
(440,39,o),
(402,39,cs)
);
},
{
closed = 1;
nodes = (
(341,425,l),
(341,431,o),
(340,436,o),
(339,441,c),
(354,458,o),
(378,467,o),
(413,467,cs),
(464,467,o),
(490,448,o),
(490,411,cs),
(490,306,ls),
(490,297,o),
(486,291,o),
(479,287,cs),
(355,219,ls),
(351,216,o),
(346,213,o),
(341,210,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (336,494);
},
{
name = us;
pos = (512,494);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(192,-13,o),
(229,7,o),
(264,38,c),
(280,5,o),
(312,-13,o),
(357,-13,cs),
(417,-13,o),
(455,10,o),
(492,43,c),
(510,6,o),
(540,-13,o),
(580,-13,cs),
(630,-13,o),
(667,17,o),
(685,56,cs),
(688,62,o),
(684,66,o),
(674,74,cs),
(662,83,o),
(654,82,o),
(651,78,cs),
(637,57,o),
(629,49,o),
(614,49,cs),
(593,49,o),
(590,78,o),
(590,116,cs),
(590,425,ls),
(590,466,o),
(527,505,o),
(463,505,cs),
(415,505,o),
(369,495,o),
(334,477,c),
(310,494,o),
(275,505,o),
(241,505,cs),
(182,505,o),
(127,490,o),
(91,464,cs),
(56,440,o),
(29,398,o),
(29,351,cs),
(29,330,o),
(45,313,o),
(71,313,cs),
(102,313,o),
(112,337,o),
(115,373,cs),
(118,418,o),
(124,430,o),
(127,436,c),
(142,456,o),
(155,467,o),
(193,467,cs),
(232,467,o),
(250,454,o),
(250,411,cs),
(250,306,ls),
(250,297,o),
(250,287,o),
(236,279,cs),
(126,219,ls),
(64,185,o),
(31,142,o),
(31,94,cs),
(31,25,o),
(69,-13,o),
(135,-13,cs)
);
},
{
closed = 1;
nodes = (
(160,39,o),
(148,72,o),
(148,109,cs),
(148,148,o),
(163,187,o),
(184,205,cs),
(200,218,o),
(226,237,o),
(240,245,cs),
(245,248,o),
(246,248,o),
(248,248,cs),
(250,248,o),
(250,246,o),
(250,243,cs),
(250,116,ls),
(250,78,o),
(212,39,o),
(188,39,cs)
);
},
{
closed = 1;
nodes = (
(382,39,o),
(370,72,o),
(370,109,cs),
(370,148,o),
(385,187,o),
(406,205,cs),
(422,218,o),
(448,237,o),
(462,245,cs),
(467,248,o),
(468,248,o),
(470,248,cs),
(472,248,o),
(473,246,o),
(473,243,cs),
(473,116,ls),
(473,78,o),
(434,39,o),
(410,39,cs)
);
},
{
closed = 1;
nodes = (
(368,425,ls),
(368,434,o),
(365,442,o),
(361,450,c),
(372,461,o),
(387,467,o),
(415,467,cs),
(455,467,o),
(473,454,o),
(473,411,cs),
(473,306,ls),
(473,297,o),
(472,287,o),
(458,279,cs),
(383,238,ls),
(378,235,o),
(373,232,o),
(368,229,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (322,494);
},
{
name = us;
pos = (502,494);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(197,-13,o),
(224,16,o),
(279,72,c),
(284,26,o),
(310,-13,o),
(369,-13,cs),
(421,-13,o),
(447,14,o),
(504,73,c),
(519,16,o),
(543,-13,o),
(587,-13,cs),
(623,-13,o),
(652,7,o),
(666,52,cs),
(667,57,o),
(667,61,o),
(662,64,cs),
(655,69,o),
(651,69,o),
(647,65,cs),
(633,49,o),
(619,39,o),
(603,39,cs),
(577,39,o),
(563,63,o),
(563,116,cs),
(563,425,ls),
(563,474,o),
(509,505,o),
(461,505,cs),
(411,505,o),
(359,491,o),
(322,462,c),
(303,489,o),
(270,505,o),
(223,505,cs),
(176,505,o),
(128,489,o),
(96,464,cs),
(64,440,o),
(40,392,o),
(40,351,cs),
(40,332,o),
(46,324,o),
(62,324,cs),
(77,324,o),
(91,339,o),
(94,373,cs),
(96,410,o),
(102,429,o),
(109,439,cs),
(121,456,o),
(147,467,o),
(184,467,cs),
(239,467,o),
(268,446,o),
(268,411,cs),
(268,306,ls),
(268,297,o),
(263,292,o),
(258,290,c),
(130,219,ls),
(93,198,o),
(49,162,o),
(49,91,cs),
(49,34,o),
(79,-13,o),
(145,-13,cs)
);
},
{
closed = 1;
nodes = (
(135,39,o),
(113,74,o),
(113,115,cs),
(113,147,o),
(126,178,o),
(159,205,cs),
(176,219,o),
(205,234,o),
(250,257,c),
(251,259,o),
(255,260,o),
(258,260,cs),
(265,260,o),
(268,254,o),
(268,245,cs),
(268,116,ls),
(268,85,o),
(214,39,o),
(172,39,cs)
);
},
{
closed = 1;
nodes = (
(364,39,o),
(342,74,o),
(342,109,cs),
(342,147,o),
(355,178,o),
(388,205,cs),
(405,219,o),
(434,235,o),
(479,257,cs),
(481,258,o),
(484,260,o),
(487,260,cs),
(494,260,o),
(497,254,o),
(497,245,cs),
(497,116,ls),
(497,85,o),
(443,39,o),
(401,39,cs)
);
},
{
closed = 1;
nodes = (
(333,421,l),
(333,424,o),
(333,427,o),
(333,430,c),
(343,453,o),
(369,467,o),
(413,467,cs),
(468,467,o),
(497,446,o),
(497,411,cs),
(497,306,ls),
(497,297,o),
(492,292,o),
(487,290,c),
(359,219,ls),
(351,214,o),
(342,208,o),
(333,201,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (269,496);
},
{
name = us;
pos = (418,496);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(155,-13,o),
(183,12,o),
(220,57,c),
(228,17,o),
(249,-13,o),
(287,-13,cs),
(336,-13,o),
(365,13,o),
(402,59,c),
(415,12,o),
(436,-13,o),
(466,-13,cs),
(500,-13,o),
(531,12,o),
(544,53,cs),
(545,55,o),
(544,63,o),
(538,69,cs),
(532,76,o),
(527,77,o),
(524,73,cs),
(512,58,o),
(503,50,o),
(492,50,cs),
(470,50,o),
(465,82,o),
(465,116,cs),
(465,425,ls),
(465,470,o),
(418,505,o),
(373,505,cs),
(332,505,o),
(299,491,o),
(267,470,c),
(249,491,o),
(221,505,o),
(194,505,cs),
(149,505,o),
(112,489,o),
(78,464,cs),
(51,445,o),
(31,396,o),
(31,351,cs),
(31,331,o),
(40,319,o),
(57,319,cs),
(76,319,o),
(84,338,o),
(87,373,cs),
(91,412,o),
(94,434,o),
(96,437,cs),
(108,458,o),
(126,467,o),
(155,467,cs),
(196,467,o),
(210,446,o),
(210,411,cs),
(210,306,ls),
(210,298,o),
(208,290,o),
(201,285,cs),
(105,219,ls),
(65,192,o),
(35,146,o),
(35,94,cs),
(35,33,o),
(58,-13,o),
(106,-13,cs)
);
},
{
closed = 1;
nodes = (
(122,39,o),
(109,73,o),
(109,109,cs),
(109,146,o),
(120,181,o),
(141,204,cs),
(156,220,o),
(177,235,o),
(200,251,c),
(202,253,o),
(204,254,o),
(206,254,cs),
(209,254,o),
(210,250,o),
(210,244,cs),
(210,116,ls),
(210,82,o),
(174,39,o),
(148,39,cs)
);
},
{
closed = 1;
nodes = (
(302,39,o),
(289,73,o),
(289,109,cs),
(289,147,o),
(301,182,o),
(320,203,cs),
(334,219,o),
(355,234,o),
(379,251,cs),
(383,254,o),
(385,254,o),
(386,254,cs),
(389,254,o),
(391,250,o),
(391,244,cs),
(391,116,ls),
(391,82,o),
(354,39,o),
(328,39,cs)
);
},
{
closed = 1;
nodes = (
(285,425,l),
(285,431,o),
(284,438,o),
(282,445,c),
(294,460,o),
(312,467,o),
(335,467,cs),
(377,467,o),
(391,445,o),
(391,411,cs),
(391,306,ls),
(391,296,o),
(388,290,o),
(381,285,cs),
(295,224,ls),
(292,222,o),
(289,219,o),
(285,216,c)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (387,494);
},
{
name = us;
pos = (616,494);
}
);
guides = (
{
pos = (423,494);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(224,-13,o),
(262,16,o),
(328,73,c),
(335,23,o),
(364,-13,o),
(424,-13,cs),
(498,-13,o),
(534,16,o),
(600,72,c),
(619,14,o),
(649,-13,o),
(691,-13,cs),
(733,-13,o),
(779,8,o),
(796,50,cs),
(798,55,o),
(797,60,o),
(792,64,cs),
(786,70,o),
(781,72,o),
(775,67,cs),
(756,54,o),
(737,48,o),
(724,48,cs),
(694,48,o),
(673,61,o),
(673,116,cs),
(673,425,ls),
(673,473,o),
(608,505,o),
(550,505,cs),
(488,505,o),
(436,489,o),
(384,463,c),
(361,489,o),
(317,505,o),
(275,505,cs),
(214,505,o),
(163,489,o),
(111,464,cs),
(70,445,o),
(43,390,o),
(43,351,cs),
(43,332,o),
(53,324,o),
(72,324,cs),
(91,324,o),
(106,339,o),
(111,374,cs),
(116,412,o),
(119,432,o),
(122,436,cs),
(139,457,o),
(172,467,o),
(218,467,cs),
(280,467,o),
(317,450,o),
(317,411,cs),
(317,306,ls),
(317,297,o),
(311,292,o),
(304,290,cs),
(152,218,ls),
(105,198,o),
(54,153,o),
(54,93,cs),
(54,38,o),
(81,-13,o),
(150,-13,cs)
);
},
{
closed = 1;
nodes = (
(161,39,o),
(135,73,o),
(135,110,cs),
(135,148,o),
(152,179,o),
(189,205,cs),
(207,217,o),
(244,234,o),
(295,257,c),
(298,258,o),
(302,259,o),
(306,259,cs),
(313,259,o),
(317,255,o),
(317,245,cs),
(317,116,ls),
(317,85,o),
(253,39,o),
(205,39,cs)
);
},
{
closed = 1;
nodes = (
(435,39,o),
(409,73,o),
(409,109,cs),
(409,147,o),
(425,178,o),
(464,206,cs),
(483,219,o),
(521,231,o),
(570,258,cs),
(571,257,o),
(575,259,o),
(580,259,cs),
(587,259,o),
(591,254,o),
(591,245,cs),
(591,116,ls),
(591,85,o),
(527,39,o),
(479,39,cs)
);
},
{
closed = 1;
nodes = (
(399,424,l),
(399,430,o),
(399,434,o),
(398,438,c),
(416,457,o),
(447,467,o),
(492,467,cs),
(553,467,o),
(591,452,o),
(591,411,cs),
(591,306,ls),
(591,298,o),
(586,292,o),
(578,290,cs),
(417,214,ls),
(411,211,o),
(405,208,o),
(399,205,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (327,494);
},
{
name = us;
pos = (516,494);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(188,-13,o),
(221,14,o),
(273,65,c),
(280,20,o),
(306,-13,o),
(354,-13,cs),
(416,-13,o),
(448,15,o),
(500,65,c),
(516,13,o),
(542,-13,o),
(578,-13,cs),
(615,-13,o),
(654,10,o),
(669,51,cs),
(671,55,o),
(670,62,o),
(664,67,cs),
(658,73,o),
(653,74,o),
(649,70,cs),
(633,56,o),
(619,49,o),
(607,49,cs),
(581,49,o),
(568,71,o),
(568,116,cs),
(568,425,ls),
(568,472,o),
(512,505,o),
(460,505,cs),
(409,505,o),
(367,490,o),
(325,467,c),
(304,490,o),
(268,505,o),
(233,505,cs),
(181,505,o),
(137,489,o),
(94,464,cs),
(60,445,o),
(36,393,o),
(36,351,cs),
(36,331,o),
(45,321,o),
(63,321,cs),
(83,321,o),
(94,338,o),
(98,373,cs),
(103,412,o),
(105,433,o),
(108,436,cs),
(123,457,o),
(148,467,o),
(186,467,cs),
(237,467,o),
(263,448,o),
(263,411,cs),
(263,306,ls),
(263,297,o),
(259,291,o),
(251,287,cs),
(128,219,ls),
(84,195,o),
(43,149,o),
(43,94,cs),
(43,35,o),
(68,-13,o),
(127,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,39,o),
(121,73,o),
(121,109,cs),
(121,147,o),
(135,180,o),
(164,205,cs),
(181,219,o),
(209,235,o),
(247,254,c),
(249,256,o),
(252,257,o),
(255,257,cs),
(260,257,o),
(263,252,o),
(263,244,cs),
(263,116,ls),
(263,83,o),
(213,39,o),
(175,39,cs)
);
},
{
closed = 1;
nodes = (
(368,39,o),
(348,73,o),
(348,109,cs),
(348,147,o),
(362,180,o),
(391,205,cs),
(408,219,o),
(438,233,o),
(474,254,cs),
(476,256,o),
(479,257,o),
(482,257,cs),
(487,257,o),
(490,252,o),
(490,244,cs),
(490,116,ls),
(490,83,o),
(440,39,o),
(402,39,cs)
);
},
{
closed = 1;
nodes = (
(341,425,l),
(341,431,o),
(340,436,o),
(339,441,c),
(354,458,o),
(378,467,o),
(413,467,cs),
(464,467,o),
(490,448,o),
(490,411,cs),
(490,306,ls),
(490,297,o),
(486,291,o),
(479,287,cs),
(355,219,ls),
(351,216,o),
(346,213,o),
(341,210,c)
);
}
);
width = 664;
}
);
metricLeft = a.enlarged;
metricRight = a.enlarged;
script = latin;
subCategory = Lowercase;
}
