{
glyphname = amod;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,284);
},
{
name = top;
pos = (153,585);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,276,o),
(160,293,o),
(200,342,c),
(179,342,l),
(184,296,o),
(202,276,o),
(240,276,cs),
(266,276,o),
(283,286,o),
(301,315,cs),
(304,320,o),
(293,333,o),
(287,327,cs),
(278,318,o),
(270,314,o),
(259,314,cs),
(245,314,o),
(238,327,o),
(238,354,cs),
(238,524,ls),
(238,555,o),
(223,567,o),
(208,576,cs),
(192,586,o),
(173,590,o),
(153,590,cs),
(85,590,o),
(25,545,o),
(25,501,cs),
(25,486,o),
(34,479,o),
(50,479,cs),
(68,479,o),
(78,490,o),
(79,513,cs),
(80,533,o),
(81,542,o),
(84,546,cs),
(92,558,o),
(108,564,o),
(130,564,cs),
(162,564,o),
(177,554,o),
(177,533,cs),
(177,469,ls),
(177,465,o),
(175,461,o),
(170,458,cs),
(108,426,ls),
(53,397,o),
(25,371,o),
(25,337,cs),
(25,304,o),
(50,276,o),
(96,276,cs)
);
},
{
closed = 1;
nodes = (
(109,312,o),
(91,333,o),
(91,359,cs),
(91,389,o),
(112,407,o),
(151,429,cs),
(163,436,o),
(168,438,o),
(172,438,cs),
(175,438,o),
(177,435,o),
(177,430,cs),
(177,354,ls),
(177,338,o),
(158,312,o),
(133,312,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (172,284);
},
{
name = top;
pos = (178,585);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(144,276,o),
(184,289,o),
(212,341,c),
(187,341,l),
(192,291,o),
(228,276,o),
(262,276,cs),
(297,276,o),
(323,286,o),
(339,315,cs),
(341,320,o),
(330,331,o),
(326,327,cs),
(316,318,o),
(309,315,o),
(301,315,cs),
(286,315,o),
(277,327,o),
(277,354,cs),
(277,519,ls),
(277,548,o),
(268,560,o),
(250,572,cs),
(232,584,o),
(207,590,o),
(179,590,cs),
(101,590,o),
(25,551,o),
(25,495,cs),
(25,472,o),
(36,463,o),
(63,463,cs),
(93,463,o),
(102,488,o),
(102,509,cs),
(102,526,o),
(105,534,o),
(110,540,cs),
(118,551,o),
(128,556,o),
(147,556,cs),
(172,556,o),
(184,548,o),
(184,524,cs),
(184,465,ls),
(184,458,o),
(178,451,o),
(170,448,cs),
(109,423,ls),
(52,400,o),
(25,370,o),
(25,337,cs),
(25,305,o),
(53,276,o),
(108,276,cs)
);
},
{
closed = 1;
nodes = (
(133,315,o),
(125,336,o),
(125,359,cs),
(125,391,o),
(142,406,o),
(167,419,cs),
(175,423,o),
(178,424,o),
(181,424,cs),
(183,424,o),
(184,421,o),
(184,416,cs),
(184,352,ls),
(184,328,o),
(173,315,o),
(151,315,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (157,284);
},
{
name = top;
pos = (158,585);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(139,276,o),
(157,294,o),
(201,342,c),
(183,342,l),
(187,298,o),
(201,276,o),
(239,276,cs),
(264,276,o),
(276,287,o),
(296,315,cs),
(299,320,o),
(289,331,o),
(283,327,cs),
(270,318,o),
(261,314,o),
(254,314,cs),
(242,314,o),
(235,327,o),
(235,354,cs),
(235,526,ls),
(235,557,o),
(227,569,o),
(212,577,cs),
(195,586,o),
(177,590,o),
(158,590,cs),
(87,590,o),
(25,543,o),
(25,502,cs),
(25,490,o),
(32,484,o),
(45,484,cs),
(57,484,o),
(68,491,o),
(69,515,cs),
(70,536,o),
(74,544,o),
(79,549,cs),
(87,560,o),
(105,566,o),
(129,566,cs),
(164,566,o),
(180,555,o),
(180,536,cs),
(180,471,ls),
(180,467,o),
(178,464,o),
(175,462,cs),
(109,428,ls),
(52,399,o),
(25,372,o),
(25,337,cs),
(25,304,o),
(49,276,o),
(93,276,cs)
);
},
{
closed = 1;
nodes = (
(105,311,o),
(85,332,o),
(85,359,cs),
(85,388,o),
(108,406,o),
(151,432,cs),
(164,439,o),
(170,442,o),
(174,442,cs),
(178,442,o),
(180,440,o),
(180,434,cs),
(180,355,ls),
(180,341,o),
(159,311,o),
(131,311,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (143,284);
},
{
name = top;
pos = (143,585);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(122,276,o),
(147,292,o),
(177,342,c),
(159,342,l),
(162,295,o),
(184,276,o),
(213,276,cs),
(238,276,o),
(254,286,o),
(269,315,cs),
(271,320,o),
(262,330,o),
(259,327,cs),
(250,318,o),
(242,314,o),
(236,314,cs),
(224,314,o),
(217,327,o),
(217,354,cs),
(217,522,ls),
(217,552,o),
(209,565,o),
(195,575,cs),
(182,584,o),
(163,590,o),
(143,590,cs),
(82,590,o),
(25,547,o),
(25,499,cs),
(25,482,o),
(34,474,o),
(52,474,cs),
(72,474,o),
(79,491,o),
(79,512,cs),
(79,531,o),
(79,540,o),
(82,544,cs),
(90,556,o),
(101,562,o),
(119,562,cs),
(146,562,o),
(156,550,o),
(156,530,cs),
(156,468,ls),
(156,463,o),
(154,458,o),
(149,455,cs),
(96,425,ls),
(49,398,o),
(25,371,o),
(25,337,cs),
(25,304,o),
(47,276,o),
(89,276,cs)
);
},
{
closed = 1;
nodes = (
(103,313,o),
(91,334,o),
(91,359,cs),
(91,390,o),
(108,407,o),
(136,426,cs),
(145,431,o),
(150,433,o),
(152,433,cs),
(155,433,o),
(156,431,o),
(156,426,cs),
(156,354,ls),
(156,335,o),
(142,313,o),
(122,313,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (167,284);
},
{
name = top;
pos = (171,585);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(151,276,o),
(182,294,o),
(222,342,c),
(200,342,l),
(206,298,o),
(221,276,o),
(265,276,cs),
(293,276,o),
(307,286,o),
(328,315,cs),
(330,318,o),
(322,333,o),
(314,327,cs),
(300,317,o),
(289,314,o),
(281,314,cs),
(266,314,o),
(258,327,o),
(258,354,cs),
(258,525,ls),
(258,557,o),
(249,568,o),
(231,577,cs),
(211,587,o),
(192,590,o),
(171,590,cs),
(93,590,o),
(25,544,o),
(25,502,cs),
(25,489,o),
(34,484,o),
(50,484,cs),
(65,484,o),
(78,489,o),
(79,515,cs),
(80,536,o),
(83,546,o),
(86,549,cs),
(96,560,o),
(113,566,o),
(140,566,cs),
(176,566,o),
(197,557,o),
(197,535,cs),
(197,471,ls),
(197,466,o),
(195,463,o),
(191,461,cs),
(120,428,ls),
(55,398,o),
(25,372,o),
(25,337,cs),
(25,304,o),
(52,276,o),
(102,276,cs)
);
},
{
closed = 1;
nodes = (
(113,311,o),
(91,332,o),
(91,359,cs),
(91,388,o),
(115,406,o),
(165,432,cs),
(179,439,o),
(186,442,o),
(191,442,cs),
(195,442,o),
(197,440,o),
(197,434,cs),
(197,355,ls),
(197,340,o),
(174,311,o),
(143,311,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (158,284);
},
{
name = top;
pos = (153,585);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(137,276,o),
(160,293,o),
(200,342,c),
(179,342,l),
(184,296,o),
(202,276,o),
(240,276,cs),
(266,276,o),
(283,286,o),
(301,315,cs),
(304,320,o),
(293,333,o),
(287,327,cs),
(278,318,o),
(270,314,o),
(259,314,cs),
(245,314,o),
(238,327,o),
(238,354,cs),
(238,524,ls),
(238,555,o),
(223,567,o),
(208,576,cs),
(192,586,o),
(173,590,o),
(153,590,cs),
(85,590,o),
(25,545,o),
(25,501,cs),
(25,486,o),
(34,479,o),
(50,479,cs),
(68,479,o),
(78,490,o),
(79,513,cs),
(80,533,o),
(81,542,o),
(84,546,cs),
(92,558,o),
(108,564,o),
(130,564,cs),
(162,564,o),
(177,554,o),
(177,533,cs),
(177,469,ls),
(177,465,o),
(175,461,o),
(170,458,cs),
(108,426,ls),
(53,397,o),
(25,371,o),
(25,337,cs),
(25,304,o),
(50,276,o),
(96,276,cs)
);
},
{
closed = 1;
nodes = (
(109,312,o),
(91,333,o),
(91,359,cs),
(91,389,o),
(112,407,o),
(151,429,cs),
(163,436,o),
(168,438,o),
(172,438,cs),
(175,438,o),
(177,435,o),
(177,430,cs),
(177,354,ls),
(177,338,o),
(158,312,o),
(133,312,cs)
);
}
);
width = 327;
}
);
metricLeft = "=25";
metricRight = "=25";
unicode = 7491;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
