{
glyphname = arrowdown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-209,o),
(262,-205,o),
(269,-197,cs),
(426,-7,ls),
(430,-3,o),
(432,6,o),
(432,18,cs),
(432,30,o),
(430,37,o),
(426,37,c),
(247,-103,l),
(287,-117,l),
(287,707,ls),
(287,711,o),
(275,713,o),
(250,713,cs),
(225,713,o),
(212,711,o),
(212,707,cs),
(212,-117,l),
(253,-103,l),
(74,35,l),
(70,35,o),
(68,29,o),
(68,17,cs),
(68,5,o),
(70,-3,o),
(74,-8,cs),
(227,-197,ls),
(233,-205,o),
(240,-209,o),
(247,-209,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 466;
width = 101;
}
);
};
};
width = 500;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(264,-209,o),
(279,-200,o),
(293,-183,cs),
(447,3,ls),
(453,10,o),
(456,24,o),
(456,43,cs),
(456,63,o),
(453,73,o),
(447,73,c),
(259,-75,l),
(306,-94,l),
(306,697,ls),
(306,708,o),
(288,713,o),
(250,713,cs),
(212,713,o),
(193,708,o),
(193,697,cs),
(193,-94,l),
(241,-75,l),
(53,71,l),
(47,71,o),
(44,62,o),
(44,43,cs),
(45,24,o),
(47,10,o),
(53,3,cs),
(202,-183,ls),
(216,-200,o),
(231,-209,o),
(247,-209,cs)
);
}
);
width = 500;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(252,-209,o),
(256,-207,o),
(261,-201,cs),
(420,-11,ls),
(423,-7,o),
(424,0,o),
(424,10,cs),
(425,20,o),
(423,25,o),
(420,25,c),
(245,-112,l),
(282,-123,l),
(282,711,ls),
(282,712,o),
(272,713,o),
(251,713,cs),
(232,713,o),
(220,712,o),
(220,711,cs),
(220,-123,l),
(257,-112,l),
(82,24,l),
(79,24,o),
(77,19,o),
(77,9,cs),
(77,0,o),
(79,-7,o),
(82,-11,cs),
(236,-201,ls),
(241,-206,o),
(244,-209,o),
(249,-209,cs)
);
}
);
width = 500;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(213,-209,o),
(222,-204,o),
(229,-193,cs),
(354,-4,ls),
(357,1,o),
(359,10,o),
(359,25,cs),
(359,41,o),
(357,47,o),
(353,47,c),
(209,-95,l),
(244,-105,l),
(244,704,ls),
(244,710,o),
(233,713,o),
(206,713,cs),
(182,713,o),
(169,710,o),
(169,704,cs),
(169,-105,l),
(204,-95,l),
(60,46,l),
(56,46,o),
(55,39,o),
(55,25,cs),
(55,11,o),
(56,1,o),
(60,-4,cs),
(181,-193,ls),
(188,-204,o),
(196,-209,o),
(205,-209,cs)
);
}
);
width = 414;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(295,-209,o),
(302,-206,o),
(308,-201,cs),
(498,-10,ls),
(502,-7,o),
(504,2,o),
(504,11,cs),
(504,20,o),
(502,26,o),
(498,26,c),
(287,-111,l),
(331,-127,l),
(331,710,ls),
(331,712,o),
(319,713,o),
(294,713,cs),
(266,713,o),
(256,712,o),
(256,710,cs),
(256,-127,l),
(300,-111,l),
(89,25,l),
(85,25,o),
(82,20,o),
(82,9,cs),
(82,0,o),
(85,-7,o),
(89,-11,cs),
(273,-201,ls),
(279,-206,o),
(285,-209,o),
(290,-209,cs)
);
}
);
width = 586;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(254,-209,o),
(262,-205,o),
(269,-197,cs),
(426,-7,ls),
(430,-3,o),
(432,6,o),
(432,18,cs),
(432,30,o),
(430,37,o),
(426,37,c),
(247,-103,l),
(287,-117,l),
(287,707,ls),
(287,711,o),
(275,713,o),
(250,713,cs),
(225,713,o),
(212,711,o),
(212,707,cs),
(212,-117,l),
(253,-103,l),
(74,35,l),
(70,35,o),
(68,29,o),
(68,17,cs),
(68,5,o),
(70,-3,o),
(74,-8,cs),
(227,-197,ls),
(233,-205,o),
(240,-209,o),
(247,-209,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 466;
width = 101;
}
);
};
};
width = 500;
}
);
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
