{
glyphname = cmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,284);
},
{
name = top;
pos = (187,585);
}
);
guides = (
{
pos = (-190,822);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,276,o),
(240,291,o),
(273,318,cs),
(280,324,o),
(269,343,o),
(260,339,cs),
(234,327,o),
(207,319,o),
(187,319,cs),
(133,319,o),
(91,366,o),
(91,444,cs),
(91,511,o),
(123,565,o),
(171,565,cs),
(196,565,o),
(218,551,o),
(233,525,cs),
(236,519,o),
(241,517,o),
(246,517,cs),
(256,517,o),
(270,536,o),
(270,547,cs),
(270,554,o),
(269,560,o),
(267,563,cs),
(259,580,o),
(224,590,o),
(188,590,cs),
(86,590,o),
(25,513,o),
(25,426,cs),
(25,341,o),
(84,276,o),
(166,276,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (175,284);
},
{
name = top;
pos = (184,585);
}
);
guides = (
{
pos = (-183,830);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(213,276,o),
(248,286,o),
(299,318,cs),
(312,325,o),
(293,357,o),
(279,347,cs),
(266,339,o),
(247,331,o),
(212,331,cs),
(164,331,o),
(125,378,o),
(125,454,cs),
(125,498,o),
(140,557,o),
(183,557,cs),
(206,557,o),
(234,541,o),
(243,495,cs),
(244,487,o),
(254,483,o),
(265,483,cs),
(286,483,o),
(303,507,o),
(303,530,cs),
(303,543,o),
(303,550,o),
(302,552,cs),
(290,574,o),
(234,590,o),
(184,590,cs),
(96,590,o),
(25,529,o),
(25,429,cs),
(25,336,o),
(92,276,o),
(175,276,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (168,284);
},
{
name = top;
pos = (190,585);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(261,566,ls),
(253,581,o),
(226,590,o),
(190,590,cs),
(84,590,o),
(25,509,o),
(25,425,cs)
);
}
);
};
guides = (
{
pos = (-188,822);
showMeasurement = 1;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(208,276,o),
(243,294,o),
(268,318,cs),
(274,323,o),
(265,339,o),
(258,336,cs),
(224,321,o),
(198,314,o),
(181,314,cs),
(127,314,o),
(85,362,o),
(85,441,cs),
(85,516,o),
(122,569,o),
(170,569,cs),
(194,569,o),
(217,557,o),
(232,536,cs),
(237,530,o),
(240,529,o),
(244,529,cs),
(251,529,o),
(263,545,o),
(263,552,cs),
(263,557,o),
(263,562,o),
(261,566,cs),
(253,581,o),
(226,590,o),
(190,590,cs),
(84,590,o),
(25,509,o),
(25,425,cs),
(25,343,o),
(83,276,o),
(167,276,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (142,284);
},
{
name = top;
pos = (154,585);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(175,276,o),
(200,290,o),
(234,318,cs),
(239,322,o),
(225,343,o),
(220,339,cs),
(203,327,o),
(185,319,o),
(165,319,cs),
(126,319,o),
(91,366,o),
(91,446,cs),
(91,508,o),
(111,565,o),
(147,565,cs),
(166,565,o),
(184,553,o),
(193,530,cs),
(196,521,o),
(200,517,o),
(208,517,cs),
(222,517,o),
(235,536,o),
(235,547,cs),
(235,556,o),
(234,561,o),
(232,564,cs),
(222,582,o),
(184,590,o),
(155,590,cs),
(77,590,o),
(25,518,o),
(25,427,cs),
(25,340,o),
(75,276,o),
(142,276,c)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (189,284);
},
{
name = top;
pos = (221,585);
}
);
guides = (
{
pos = (-205,824);
showMeasurement = 1;
},
{
pos = (232,339);
},
{
pos = (244,318);
},
{
pos = (229,517);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(239,276,o),
(281,293,o),
(312,318,cs),
(317,322,o),
(305,342,o),
(299,339,cs),
(263,321,o),
(231,312,o),
(206,312,cs),
(140,312,o),
(91,362,o),
(91,441,cs),
(91,514,o),
(135,565,o),
(195,565,cs),
(226,565,o),
(252,551,o),
(271,525,cs),
(275,519,o),
(281,517,o),
(288,517,cs),
(296,517,o),
(305,537,o),
(305,546,cs),
(305,552,o),
(305,556,o),
(303,560,cs),
(295,575,o),
(265,590,o),
(222,590,cs),
(95,590,o),
(25,509,o),
(25,425,cs),
(25,341,o),
(93,276,o),
(191,276,c)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (167,284);
},
{
name = top;
pos = (187,585);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(206,276,o),
(240,291,o),
(273,318,cs),
(280,324,o),
(269,343,o),
(260,339,cs),
(234,327,o),
(207,319,o),
(187,319,cs),
(133,319,o),
(91,366,o),
(91,444,cs),
(91,511,o),
(123,565,o),
(171,565,cs),
(196,565,o),
(218,551,o),
(233,525,cs),
(236,519,o),
(241,517,o),
(246,517,cs),
(256,517,o),
(270,536,o),
(270,547,cs),
(270,554,o),
(269,560,o),
(267,563,cs),
(259,580,o),
(224,590,o),
(188,590,cs),
(86,590,o),
(25,513,o),
(25,426,cs),
(25,341,o),
(84,276,o),
(166,276,c)
);
}
);
width = 300;
}
);
metricLeft = "=25";
metricRight = "=25";
unicode = 7580;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
