{
glyphname = commaabovecomb_acutecomb.loclELL;
layers = (
{
anchors = (
{
name = _top;
pos = (-224,415);
},
{
name = top;
pos = (-190,675);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-259,534,o),
(-218,572,o),
(-218,615,cs),
(-218,663,o),
(-250,699,o),
(-296,699,cs),
(-326,699,o),
(-346,685,o),
(-346,658,cs),
(-346,638,o),
(-336,625,o),
(-315,617,cs),
(-288,606,o),
(-280,601,o),
(-280,589,cs),
(-280,566,o),
(-306,548,o),
(-354,522,cs),
(-364,517,o),
(-351,497,o),
(-341,501,cs)
);
},
{
closed = 1;
nodes = (
(-84,673,ls),
(-78,689,o),
(-138,709,o),
(-143,691,cs),
(-182,529,ls),
(-188,502,o),
(-159,489,o),
(-147,518,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-235,415);
},
{
name = top;
pos = (-186,678);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-275,527,o),
(-225,580,o),
(-225,629,cs),
(-225,670,o),
(-256,703,o),
(-297,703,cs),
(-338,703,o),
(-367,684,o),
(-367,657,cs),
(-367,630,o),
(-350,616,o),
(-326,611,cs),
(-309,607,o),
(-308,601,o),
(-308,592,cs),
(-308,575,o),
(-329,548,o),
(-365,528,cs),
(-374,523,o),
(-361,498,o),
(-352,501,cs)
);
},
{
closed = 1;
nodes = (
(-75,675,ls),
(-64,699,o),
(-153,729,o),
(-158,702,cs),
(-189,547,ls),
(-199,500,o),
(-160,481,o),
(-138,530,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-239,415);
},
{
name = top;
pos = (-175,699);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-257,540,o),
(-216,572,o),
(-216,624,cs),
(-216,667,o),
(-248,699,o),
(-296,699,cs),
(-321,699,o),
(-339,686,o),
(-339,659,cs),
(-339,646,o),
(-332,632,o),
(-311,625,cs),
(-280,613,o),
(-271,605,o),
(-271,590,cs),
(-271,568,o),
(-298,549,o),
(-351,520,cs),
(-360,514,o),
(-351,497,o),
(-341,501,cs)
);
},
{
closed = 1;
nodes = (
(-91,672,ls),
(-85,686,o),
(-136,703,o),
(-140,688,cs),
(-183,523,ls),
(-188,502,o),
(-163,491,o),
(-154,514,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-224,415);
},
{
name = top;
pos = (-190,675);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-259,534,o),
(-218,572,o),
(-218,615,cs),
(-218,663,o),
(-250,699,o),
(-296,699,cs),
(-326,699,o),
(-346,685,o),
(-346,658,cs),
(-346,638,o),
(-336,625,o),
(-315,617,cs),
(-288,606,o),
(-280,601,o),
(-280,589,cs),
(-280,566,o),
(-306,548,o),
(-354,522,cs),
(-364,517,o),
(-351,497,o),
(-341,501,cs)
);
},
{
closed = 1;
nodes = (
(-84,673,ls),
(-78,689,o),
(-138,709,o),
(-143,691,cs),
(-182,529,ls),
(-188,502,o),
(-159,489,o),
(-147,518,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-224,415);
},
{
name = top;
pos = (-190,675);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-259,534,o),
(-218,572,o),
(-218,615,cs),
(-218,663,o),
(-250,699,o),
(-296,699,cs),
(-326,699,o),
(-346,685,o),
(-346,658,cs),
(-346,638,o),
(-336,625,o),
(-315,617,cs),
(-288,606,o),
(-280,601,o),
(-280,589,cs),
(-280,566,o),
(-306,548,o),
(-354,522,cs),
(-364,517,o),
(-351,497,o),
(-341,501,cs)
);
},
{
closed = 1;
nodes = (
(-84,673,ls),
(-78,689,o),
(-138,709,o),
(-143,691,cs),
(-182,529,ls),
(-188,502,o),
(-159,489,o),
(-147,518,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-224,415);
},
{
name = top;
pos = (-190,675);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-259,534,o),
(-218,572,o),
(-218,615,cs),
(-218,663,o),
(-250,699,o),
(-296,699,cs),
(-326,699,o),
(-346,685,o),
(-346,658,cs),
(-346,638,o),
(-336,625,o),
(-315,617,cs),
(-288,606,o),
(-280,601,o),
(-280,589,cs),
(-280,566,o),
(-306,548,o),
(-354,522,cs),
(-364,517,o),
(-351,497,o),
(-341,501,cs)
);
},
{
closed = 1;
nodes = (
(-84,673,ls),
(-78,689,o),
(-138,709,o),
(-143,691,cs),
(-182,529,ls),
(-188,502,o),
(-159,489,o),
(-147,518,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
