{
glyphname = currency.alt08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,-312,o),
(250,-290,o),
(312,-241,cs),
(372,-192,o),
(396,-124,o),
(396,-59,cs),
(396,5,ls),
(396,13,o),
(399,17,o),
(406,19,cs),
(441,27,o),
(478,38,o),
(517,51,cs),
(524,53,o),
(529,51,o),
(533,44,cs),
(577,-50,o),
(664,-116,o),
(762,-135,cs),
(789,-141,o),
(835,-83,o),
(814,-80,cs),
(735,-68,o),
(649,-6,o),
(604,73,cs),
(601,80,o),
(603,86,o),
(609,90,cs),
(689,133,o),
(760,210,o),
(760,299,cs),
(760,372,o),
(720,433,o),
(656,433,cs),
(573,433,o),
(488,348,o),
(488,232,cs),
(488,195,o),
(495,152,o),
(510,105,cs),
(512,97,o),
(509,92,o),
(501,90,cs),
(465,79,o),
(434,70,o),
(409,65,cs),
(400,63,o),
(396,67,o),
(396,76,cs),
(396,255,ls),
(396,344,o),
(400,393,o),
(409,401,cs),
(413,405,o),
(412,410,o),
(406,417,cs),
(400,423,o),
(395,425,o),
(390,423,cs),
(332,396,l),
(294,415,o),
(253,425,o),
(208,425,cs),
(114,425,o),
(41,348,o),
(41,243,cs),
(41,115,o),
(67,36,o),
(152,3,cs),
(162,-1,o),
(163,-7,o),
(154,-12,cs),
(85,-52,o),
(9,-127,o),
(9,-208,cs),
(9,-271,o),
(57,-312,o),
(116,-312,cs)
);
},
{
closed = 1;
nodes = (
(116,-255,o),
(72,-223,o),
(72,-163,cs),
(72,-59,o),
(213,-18,o),
(312,0,c),
(318,0,o),
(321,-5,o),
(321,-15,cs),
(321,-146,l),
(317,-225,o),
(258,-255,o),
(171,-255,cs)
);
},
{
closed = 1;
nodes = (
(193,20,o),
(170,40,o),
(152,79,cs),
(135,118,o),
(126,160,o),
(126,205,cs),
(126,325,o),
(162,385,o),
(233,385,cs),
(259,385,o),
(286,368,o),
(314,333,cs),
(318,328,o),
(321,319,o),
(321,304,cs),
(321,96,ls),
(321,74,o),
(314,56,o),
(302,44,c),
(263,34,o),
(241,29,o),
(221,20,c)
);
},
{
closed = 1;
nodes = (
(589,118,o),
(583,121,o),
(580,128,cs),
(561,182,o),
(551,231,o),
(551,276,cs),
(551,343,o),
(569,376,o),
(604,376,cs),
(663,376,o),
(697,321,o),
(697,262,cs),
(697,191,o),
(663,150,o),
(596,122,cs)
);
}
);
width = 787;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(189,-305,o),
(253,-282,o),
(307,-246,cs),
(387,-192,o),
(447,-113,o),
(447,-38,cs),
(447,16,ls),
(447,23,o),
(451,27,o),
(458,29,cs),
(488,36,o),
(518,43,o),
(548,52,cs),
(555,54,o),
(560,52,o),
(564,46,cs),
(623,-43,o),
(717,-112,o),
(833,-130,cs),
(848,-133,o),
(858,-95,o),
(847,-92,cs),
(771,-77,o),
(700,-12,o),
(656,77,cs),
(652,84,o),
(654,89,o),
(662,93,cs),
(753,134,o),
(821,192,o),
(821,284,cs),
(821,361,o),
(752,418,o),
(668,418,cs),
(573,418,o),
(499,353,o),
(499,263,cs),
(499,208,o),
(510,155,o),
(532,106,cs),
(535,99,o),
(533,93,o),
(525,91,cs),
(504,84,o),
(483,79,o),
(461,73,cs),
(453,71,o),
(447,75,o),
(447,83,cs),
(447,255,ls),
(447,344,o),
(453,392,o),
(461,401,cs),
(465,405,o),
(463,412,o),
(458,417,cs),
(452,424,o),
(448,425,o),
(442,423,cs),
(365,396,l),
(331,415,o),
(296,425,o),
(254,425,cs),
(146,425,o),
(32,364,o),
(32,202,cs),
(32,106,o),
(71,35,o),
(150,4,cs),
(160,0,o),
(160,-5,o),
(150,-9,cs),
(52,-46,o),
(-24,-100,o),
(-24,-187,cs),
(-24,-257,o),
(46,-305,o),
(130,-305,cs)
);
},
{
closed = 1;
nodes = (
(105,-267,o),
(88,-235,o),
(88,-187,cs),
(88,-90,o),
(138,-54,o),
(321,-3,cs),
(330,0,o),
(335,-5,o),
(335,-14,cs),
(335,-70,ls),
(335,-156,o),
(256,-267,o),
(154,-267,cs)
);
},
{
closed = 1;
nodes = (
(225,29,o),
(196,54,o),
(179,90,cs),
(164,122,o),
(156,163,o),
(156,205,cs),
(156,301,o),
(188,387,o),
(270,387,cs),
(295,387,o),
(317,378,o),
(330,361,cs),
(334,355,o),
(335,346,o),
(335,336,cs),
(335,96,ls),
(335,65,o),
(322,44,o),
(299,35,c),
(290,34,o),
(279,32,o),
(266,29,c)
);
},
{
closed = 1;
nodes = (
(636,141,o),
(629,143,o),
(626,152,cs),
(616,188,o),
(610,226,o),
(610,263,cs),
(610,325,o),
(626,381,o),
(666,381,cs),
(700,381,o),
(709,332,o),
(709,284,cs),
(709,221,o),
(685,178,o),
(643,146,cs)
);
}
);
width = 837;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(177,-314,o),
(250,-292,o),
(313,-239,cs),
(368,-194,o),
(378,-127,o),
(378,-65,cs),
(378,2,ls),
(378,9,o),
(382,14,o),
(389,15,cs),
(426,22,o),
(465,36,o),
(506,50,cs),
(514,53,o),
(519,51,o),
(522,43,cs),
(563,-51,o),
(646,-118,o),
(738,-137,cs),
(769,-143,o),
(827,-79,o),
(804,-75,cs),
(723,-63,o),
(634,-3,o),
(587,72,cs),
(583,79,o),
(585,85,o),
(592,89,cs),
(666,135,o),
(740,217,o),
(740,304,cs),
(740,375,o),
(709,438,o),
(652,438,cs),
(573,438,o),
(484,347,o),
(484,222,cs),
(484,190,o),
(491,151,o),
(502,104,cs),
(504,97,o),
(501,92,o),
(494,89,cs),
(452,77,o),
(417,68,o),
(391,63,cs),
(383,61,o),
(378,65,o),
(378,73,cs),
(378,255,ls),
(378,344,o),
(383,393,o),
(391,401,cs),
(395,405,o),
(395,409,o),
(389,416,cs),
(382,423,o),
(376,425,o),
(372,423,cs),
(321,396,l),
(282,415,o),
(239,425,o),
(193,425,cs),
(104,425,o),
(44,342,o),
(44,257,cs),
(44,115,o),
(66,31,o),
(158,0,cs),
(164,-1,o),
(165,-6,o),
(159,-9,cs),
(77,-49,o),
(20,-110,o),
(20,-216,cs),
(20,-276,o),
(60,-314,o),
(111,-314,cs)
);
},
{
closed = 1;
nodes = (
(120,-251,o),
(66,-218,o),
(66,-155,cs),
(66,-48,o),
(239,-6,o),
(309,1,c),
(314,1,o),
(316,-5,o),
(316,-15,cs),
(313,-136,ls),
(312,-219,o),
(259,-251,o),
(176,-251,cs)
);
},
{
closed = 1;
nodes = (
(182,17,o),
(161,35,o),
(144,75,cs),
(125,116,o),
(116,159,o),
(116,205,cs),
(116,333,o),
(153,384,o),
(221,384,cs),
(247,384,o),
(276,364,o),
(309,324,cs),
(313,319,o),
(316,310,o),
(316,293,cs),
(316,96,ls),
(316,77,o),
(312,60,o),
(303,47,c),
(254,34,o),
(229,28,o),
(206,17,c)
);
},
{
closed = 1;
nodes = (
(573,111,o),
(568,113,o),
(564,121,cs),
(542,180,o),
(531,233,o),
(531,280,cs),
(531,349,o),
(550,375,o),
(583,375,cs),
(650,375,o),
(693,317,o),
(693,254,cs),
(693,182,o),
(657,139,o),
(581,113,cs)
);
}
);
width = 771;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(166,-310,o),
(223,-289,o),
(275,-242,cs),
(331,-192,o),
(363,-121,o),
(363,-53,cs),
(363,8,ls),
(363,16,o),
(365,20,o),
(372,21,cs),
(399,29,o),
(432,41,o),
(459,51,cs),
(467,54,o),
(471,50,o),
(473,44,cs),
(516,-48,o),
(591,-115,o),
(679,-134,cs),
(700,-138,o),
(728,-86,o),
(713,-83,cs),
(650,-72,o),
(579,-10,o),
(540,74,cs),
(537,80,o),
(539,87,o),
(545,91,cs),
(616,133,o),
(675,205,o),
(675,295,cs),
(675,369,o),
(633,428,o),
(572,428,cs),
(498,428,o),
(429,350,o),
(429,242,cs),
(429,197,o),
(437,153,o),
(451,106,cs),
(454,98,o),
(451,92,o),
(444,90,cs),
(418,81,o),
(395,73,o),
(375,67,cs),
(366,65,o),
(363,70,o),
(363,78,cs),
(363,255,ls),
(363,352,o),
(368,394,o),
(374,401,cs),
(377,405,o),
(376,410,o),
(371,417,cs),
(366,423,o),
(363,425,o),
(358,423,cs),
(303,396,l),
(272,415,o),
(239,425,o),
(202,425,cs),
(118,425,o),
(43,353,o),
(43,231,cs),
(43,112,o),
(69,36,o),
(140,3,cs),
(147,0,o),
(149,-6,o),
(141,-11,cs),
(76,-51,o),
(9,-122,o),
(9,-202,cs),
(9,-267,o),
(57,-310,o),
(113,-310,cs)
);
},
{
closed = 1;
nodes = (
(107,-258,o),
(77,-227,o),
(77,-170,cs),
(77,-68,o),
(170,-29,o),
(279,-1,c),
(285,0,o),
(288,-5,o),
(288,-14,cs),
(288,-123,ls),
(288,-205,o),
(230,-258,o),
(152,-258,cs)
);
},
{
closed = 1;
nodes = (
(184,22,o),
(163,45,o),
(148,82,cs),
(134,119,o),
(127,162,o),
(127,205,cs),
(127,317,o),
(156,386,o),
(220,386,cs),
(242,386,o),
(264,370,o),
(283,342,cs),
(286,336,o),
(288,327,o),
(288,313,cs),
(288,96,ls),
(288,71,o),
(280,53,o),
(267,42,c),
(243,34,o),
(228,30,o),
(212,22,c)
);
},
{
closed = 1;
nodes = (
(527,125,o),
(521,126,o),
(518,135,cs),
(504,183,o),
(497,229,o),
(497,272,cs),
(497,338,o),
(512,377,o),
(542,377,cs),
(585,377,o),
(607,323,o),
(607,269,cs),
(607,200,o),
(581,159,o),
(531,128,cs)
);
}
);
width = 685;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(195,-313,o),
(278,-291,o),
(348,-239,cs),
(412,-192,o),
(428,-126,o),
(428,-64,cs),
(428,2,ls),
(428,10,o),
(433,14,o),
(441,16,cs),
(482,24,o),
(524,36,o),
(574,50,cs),
(581,52,o),
(588,53,o),
(592,43,cs),
(639,-52,o),
(737,-118,o),
(844,-137,cs),
(877,-143,o),
(942,-79,o),
(916,-76,cs),
(820,-65,o),
(719,-2,o),
(669,72,cs),
(664,80,o),
(667,85,o),
(674,89,cs),
(762,132,o),
(845,216,o),
(845,304,cs),
(845,375,o),
(807,437,o),
(740,437,cs),
(647,437,o),
(547,347,o),
(547,223,cs),
(547,192,o),
(554,151,o),
(569,104,cs),
(571,97,o),
(567,92,o),
(559,90,cs),
(512,76,o),
(474,67,o),
(443,63,cs),
(435,61,o),
(428,64,o),
(428,73,cs),
(428,255,ls),
(428,337,o),
(433,392,o),
(443,401,cs),
(448,405,o),
(447,409,o),
(440,416,cs),
(434,423,o),
(426,425,o),
(421,423,cs),
(361,396,l),
(316,415,o),
(267,425,o),
(215,425,cs),
(111,425,o),
(39,343,o),
(39,255,cs),
(39,117,o),
(65,36,o),
(165,2,cs),
(177,-2,o),
(176,-7,o),
(167,-12,cs),
(95,-53,o),
(9,-132,o),
(9,-215,cs),
(9,-276,o),
(57,-313,o),
(118,-313,cs)
);
},
{
closed = 1;
nodes = (
(125,-251,o),
(66,-219,o),
(66,-156,cs),
(66,-49,o),
(257,-7,o),
(345,1,c),
(351,0,o),
(354,-5,o),
(354,-15,cs),
(354,-168,ls),
(347,-246,o),
(287,-251,o),
(190,-251,cs)
);
},
{
closed = 1;
nodes = (
(202,18,o),
(177,34,o),
(156,75,cs),
(135,117,o),
(125,157,o),
(125,205,cs),
(125,332,o),
(167,384,o),
(246,384,cs),
(275,384,o),
(308,365,o),
(345,324,cs),
(350,320,o),
(354,311,o),
(354,295,cs),
(354,96,ls),
(354,77,o),
(349,60,o),
(337,46,c),
(283,34,o),
(255,28,o),
(230,18,c)
);
},
{
closed = 1;
nodes = (
(651,111,o),
(646,115,o),
(642,122,cs),
(617,181,o),
(604,232,o),
(604,280,cs),
(604,348,o),
(626,375,o),
(666,375,cs),
(740,375,o),
(787,318,o),
(787,255,cs),
(787,183,o),
(745,142,o),
(661,115,cs)
);
}
);
width = 889;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(180,-312,o),
(250,-290,o),
(312,-241,cs),
(372,-192,o),
(396,-124,o),
(396,-59,cs),
(396,5,ls),
(396,13,o),
(399,17,o),
(406,19,cs),
(441,27,o),
(478,38,o),
(517,51,cs),
(524,53,o),
(529,51,o),
(533,44,cs),
(577,-50,o),
(664,-116,o),
(762,-135,cs),
(789,-141,o),
(835,-83,o),
(814,-80,cs),
(735,-68,o),
(649,-6,o),
(604,73,cs),
(601,80,o),
(603,86,o),
(609,90,cs),
(689,133,o),
(760,210,o),
(760,299,cs),
(760,372,o),
(720,433,o),
(656,433,cs),
(573,433,o),
(488,348,o),
(488,232,cs),
(488,195,o),
(495,152,o),
(510,105,cs),
(512,97,o),
(509,92,o),
(501,90,cs),
(465,79,o),
(434,70,o),
(409,65,cs),
(400,63,o),
(396,67,o),
(396,76,cs),
(396,255,ls),
(396,344,o),
(400,393,o),
(409,401,cs),
(413,405,o),
(412,410,o),
(406,417,cs),
(400,423,o),
(395,425,o),
(390,423,cs),
(332,396,l),
(294,415,o),
(253,425,o),
(208,425,cs),
(114,425,o),
(41,348,o),
(41,243,cs),
(41,115,o),
(67,36,o),
(152,3,cs),
(162,-1,o),
(163,-7,o),
(154,-12,cs),
(85,-52,o),
(9,-127,o),
(9,-208,cs),
(9,-271,o),
(57,-312,o),
(116,-312,cs)
);
},
{
closed = 1;
nodes = (
(116,-255,o),
(72,-223,o),
(72,-163,cs),
(72,-59,o),
(213,-18,o),
(312,0,c),
(318,0,o),
(321,-5,o),
(321,-15,cs),
(321,-146,l),
(317,-225,o),
(258,-255,o),
(171,-255,cs)
);
},
{
closed = 1;
nodes = (
(193,20,o),
(170,40,o),
(152,79,cs),
(135,118,o),
(126,160,o),
(126,205,cs),
(126,325,o),
(162,385,o),
(233,385,cs),
(259,385,o),
(286,368,o),
(314,333,cs),
(318,328,o),
(321,319,o),
(321,304,cs),
(321,96,ls),
(321,74,o),
(314,56,o),
(302,44,c),
(263,34,o),
(241,29,o),
(221,20,c)
);
},
{
closed = 1;
nodes = (
(589,118,o),
(583,121,o),
(580,128,cs),
(561,182,o),
(551,231,o),
(551,276,cs),
(551,343,o),
(569,376,o),
(604,376,cs),
(663,376,o),
(697,321,o),
(697,262,cs),
(697,191,o),
(663,150,o),
(596,122,cs)
);
}
);
width = 787;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
