{
glyphname = Dz;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (747,0);
ref = z;
}
);
width = 1110;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = D;
},
{
pos = (773,0);
ref = z;
}
);
width = 1166;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = D;
},
{
pos = (748,0);
ref = z;
}
);
width = 1098;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = D;
},
{
pos = (649,0);
ref = z;
}
);
width = 957;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = D;
},
{
pos = (850,0);
ref = z;
}
);
width = 1268;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = D;
},
{
pos = (747,0);
ref = z;
}
);
width = 1248;
}
);
metricLeft = B;
unicode = 498;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
