{
glyphname = dieresiscomb_gravecomb.Greek;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,415);
},
{
name = top;
pos = (-6,718);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-89,478,o),
(-66,500,o),
(-66,530,cs),
(-66,560,o),
(-89,583,o),
(-119,583,cs),
(-148,583,o),
(-171,560,o),
(-171,530,cs),
(-171,501,o),
(-148,478,o),
(-119,478,cs)
);
},
{
closed = 1;
nodes = (
(136,478,o),
(159,501,o),
(159,530,cs),
(159,560,o),
(136,583,o),
(107,583,cs),
(78,583,o),
(54,560,o),
(54,530,cs),
(54,501,o),
(78,478,o),
(107,478,cs)
);
},
{
closed = 1;
nodes = (
(-3,515,o),
(26,529,o),
(20,556,cs),
(-20,718,ls),
(-24,736,o),
(-84,716,o),
(-78,699,cs),
(-15,544,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,415);
},
{
name = top;
pos = (0,728);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-95,478,o),
(-67,500,o),
(-67,542,cs),
(-67,569,o),
(-92,601,o),
(-129,601,cs),
(-164,601,o),
(-192,575,o),
(-192,537,cs),
(-192,503,o),
(-173,478,o),
(-129,478,cs)
);
},
{
closed = 1;
nodes = (
(166,478,o),
(191,501,o),
(191,542,cs),
(191,572,o),
(167,601,o),
(130,601,cs),
(96,601,o),
(67,575,o),
(67,537,cs),
(67,503,o),
(86,478,o),
(130,478,cs)
);
},
{
closed = 1;
nodes = (
(2,507,o),
(41,527,o),
(32,573,cs),
(0,728,ls),
(-5,756,o),
(-93,726,o),
(-83,701,cs),
(-20,557,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-8,415);
},
{
name = top;
pos = (-8,714);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-86,478,o),
(-64,500,o),
(-64,526,cs),
(-64,556,o),
(-86,577,o),
(-113,577,cs),
(-141,577,o),
(-163,555,o),
(-163,528,cs),
(-163,500,o),
(-139,478,o),
(-113,478,cs)
);
},
{
closed = 1;
nodes = (
(125,478,o),
(147,501,o),
(147,526,cs),
(147,556,o),
(124,577,o),
(98,577,cs),
(70,577,o),
(48,555,o),
(48,528,cs),
(48,500,o),
(73,478,o),
(98,478,cs)
);
},
{
closed = 1;
nodes = (
(-2,518,o),
(23,528,o),
(18,549,cs),
(-24,714,ls),
(-28,729,o),
(-79,712,o),
(-74,698,cs),
(-11,540,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-6,415);
},
{
name = top;
pos = (-6,718);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-89,478,o),
(-66,500,o),
(-66,530,cs),
(-66,560,o),
(-89,583,o),
(-119,583,cs),
(-148,583,o),
(-171,560,o),
(-171,530,cs),
(-171,501,o),
(-148,478,o),
(-119,478,cs)
);
},
{
closed = 1;
nodes = (
(136,478,o),
(159,501,o),
(159,530,cs),
(159,560,o),
(136,583,o),
(107,583,cs),
(78,583,o),
(54,560,o),
(54,530,cs),
(54,501,o),
(78,478,o),
(107,478,cs)
);
},
{
closed = 1;
nodes = (
(-3,515,o),
(26,529,o),
(20,556,cs),
(-20,718,ls),
(-24,736,o),
(-84,716,o),
(-78,699,cs),
(-15,544,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-6,415);
},
{
name = top;
pos = (-6,718);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-89,478,o),
(-66,500,o),
(-66,530,cs),
(-66,560,o),
(-89,583,o),
(-119,583,cs),
(-148,583,o),
(-171,560,o),
(-171,530,cs),
(-171,501,o),
(-148,478,o),
(-119,478,cs)
);
},
{
closed = 1;
nodes = (
(136,478,o),
(159,501,o),
(159,530,cs),
(159,560,o),
(136,583,o),
(107,583,cs),
(78,583,o),
(54,560,o),
(54,530,cs),
(54,501,o),
(78,478,o),
(107,478,cs)
);
},
{
closed = 1;
nodes = (
(-4,515,o),
(25,529,o),
(19,556,cs),
(-21,718,ls),
(-25,736,o),
(-86,716,o),
(-79,699,cs),
(-16,544,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-6,415);
},
{
name = top;
pos = (-6,718);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-89,478,o),
(-66,500,o),
(-66,530,cs),
(-66,560,o),
(-89,583,o),
(-119,583,cs),
(-148,583,o),
(-171,560,o),
(-171,530,cs),
(-171,501,o),
(-148,478,o),
(-119,478,cs)
);
},
{
closed = 1;
nodes = (
(136,478,o),
(159,501,o),
(159,530,cs),
(159,560,o),
(136,583,o),
(107,583,cs),
(78,583,o),
(54,560,o),
(54,530,cs),
(54,501,o),
(78,478,o),
(107,478,cs)
);
},
{
closed = 1;
nodes = (
(-3,515,o),
(26,529,o),
(20,556,cs),
(-20,718,ls),
(-24,736,o),
(-84,716,o),
(-78,699,cs),
(-15,544,ls)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
