{
glyphname = eight.lt.subs;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-175,o),
(264,-133,o),
(264,-69,cs),
(264,-28,o),
(239,9,o),
(188,39,c),
(231,63,o),
(252,93,o),
(252,130,cs),
(252,187,o),
(211,221,o),
(147,221,cs),
(88,221,o),
(42,179,o),
(42,121,cs),
(42,81,o),
(66,50,o),
(107,24,c),
(56,-4,o),
(31,-38,o),
(31,-74,cs),
(31,-137,o),
(83,-175,o),
(147,-175,cs)
);
},
{
closed = 1;
nodes = (
(116,-150,o),
(91,-111,o),
(91,-68,cs),
(91,-36,o),
(104,-9,o),
(133,8,c),
(179,-22,o),
(208,-51,o),
(208,-89,cs),
(208,-119,o),
(191,-150,o),
(156,-150,cs)
);
},
{
closed = 1;
nodes = (
(121,80,o),
(90,108,o),
(90,141,cs),
(90,168,o),
(108,194,o),
(140,194,cs),
(176,194,o),
(196,162,o),
(196,119,cs),
(196,91,o),
(184,71,o),
(161,56,c)
);
}
);
width = 293;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(213,-175,o),
(274,-132,o),
(274,-65,cs),
(274,-22,o),
(251,14,o),
(204,41,c),
(243,66,o),
(263,93,o),
(263,124,cs),
(263,188,o),
(213,221,o),
(146,221,cs),
(82,221,o),
(30,179,o),
(30,116,cs),
(30,83,o),
(47,49,o),
(90,23,c),
(44,-7,o),
(20,-37,o),
(20,-68,cs),
(20,-138,o),
(83,-175,o),
(146,-175,cs)
);
},
{
closed = 1;
nodes = (
(122,-143,o),
(101,-107,o),
(101,-64,cs),
(101,-33,o),
(111,-13,o),
(131,-1,c),
(182,-29,o),
(197,-63,o),
(197,-84,cs),
(197,-108,o),
(186,-143,o),
(156,-143,cs)
);
},
{
closed = 1;
nodes = (
(106,95,o),
(101,120,o),
(101,135,cs),
(101,160,o),
(113,186,o),
(140,186,cs),
(171,186,o),
(186,156,o),
(186,113,cs),
(186,86,o),
(176,71,o),
(160,63,c)
);
}
);
width = 288;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(208,-175,o),
(261,-134,o),
(261,-71,cs),
(261,-31,o),
(234,7,o),
(183,39,c),
(226,62,o),
(248,93,o),
(248,132,cs),
(248,187,o),
(209,221,o),
(147,221,cs),
(89,221,o),
(45,179,o),
(45,123,cs),
(45,80,o),
(72,51,o),
(112,25,c),
(60,-4,o),
(34,-38,o),
(34,-76,cs),
(34,-136,o),
(83,-175,o),
(147,-175,cs)
);
},
{
closed = 1;
nodes = (
(114,-152,o),
(87,-113,o),
(87,-70,cs),
(87,-37,o),
(102,-8,o),
(133,11,c),
(178,-20,o),
(211,-47,o),
(211,-91,cs),
(211,-122,o),
(192,-152,o),
(156,-152,cs)
);
},
{
closed = 1;
nodes = (
(126,76,o),
(87,104,o),
(87,142,cs),
(87,171,o),
(106,196,o),
(140,196,cs),
(178,196,o),
(200,165,o),
(200,121,cs),
(200,92,o),
(187,71,o),
(162,54,c)
);
}
);
width = 296;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(171,-175,o),
(218,-133,o),
(218,-68,cs),
(218,-26,o),
(198,11,o),
(158,40,c),
(192,64,o),
(208,92,o),
(208,128,cs),
(208,187,o),
(172,221,o),
(121,221,cs),
(71,221,o),
(33,179,o),
(33,120,cs),
(33,81,o),
(50,50,o),
(84,24,c),
(45,-5,o),
(25,-38,o),
(25,-72,cs),
(25,-137,o),
(69,-175,o),
(121,-175,cs)
);
},
{
closed = 1;
nodes = (
(98,-148,o),
(79,-110,o),
(79,-67,cs),
(79,-35,o),
(89,-10,o),
(109,5,c),
(149,-25,o),
(166,-56,o),
(166,-88,cs),
(166,-115,o),
(154,-148,o),
(128,-148,cs)
);
},
{
closed = 1;
nodes = (
(96,85,o),
(79,111,o),
(79,139,cs),
(79,166,o),
(91,192,o),
(115,192,cs),
(143,192,o),
(157,161,o),
(157,117,cs),
(157,90,o),
(149,71,o),
(132,58,c)
);
}
);
width = 239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(248,-175,o),
(311,-134,o),
(311,-71,cs),
(311,-30,o),
(280,7,o),
(218,39,c),
(270,62,o),
(295,94,o),
(295,132,cs),
(295,187,o),
(249,221,o),
(173,221,cs),
(104,221,o),
(50,179,o),
(50,123,cs),
(50,80,o),
(82,51,o),
(130,25,c),
(68,-4,o),
(37,-38,o),
(37,-76,cs),
(37,-136,o),
(96,-175,o),
(173,-175,cs)
);
},
{
closed = 1;
nodes = (
(134,-152,o),
(103,-113,o),
(103,-70,cs),
(103,-37,o),
(119,-8,o),
(157,10,c),
(210,-19,o),
(249,-47,o),
(249,-91,cs),
(249,-123,o),
(227,-152,o),
(185,-152,cs)
);
},
{
closed = 1;
nodes = (
(146,76,o),
(102,105,o),
(102,142,cs),
(102,171,o),
(125,196,o),
(165,196,cs),
(210,196,o),
(235,164,o),
(235,121,cs),
(235,91,o),
(220,71,o),
(190,54,c)
);
}
);
width = 348;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(210,-175,o),
(264,-133,o),
(264,-69,cs),
(264,-28,o),
(239,9,o),
(188,39,c),
(231,63,o),
(252,93,o),
(252,130,cs),
(252,187,o),
(211,221,o),
(147,221,cs),
(88,221,o),
(42,179,o),
(42,121,cs),
(42,81,o),
(66,50,o),
(107,24,c),
(56,-4,o),
(31,-38,o),
(31,-74,cs),
(31,-137,o),
(83,-175,o),
(147,-175,cs)
);
},
{
closed = 1;
nodes = (
(116,-150,o),
(91,-111,o),
(91,-68,cs),
(91,-36,o),
(104,-9,o),
(133,8,c),
(179,-22,o),
(208,-51,o),
(208,-89,cs),
(208,-119,o),
(191,-150,o),
(156,-150,cs)
);
},
{
closed = 1;
nodes = (
(121,80,o),
(90,108,o),
(90,141,cs),
(90,168,o),
(108,194,o),
(140,194,cs),
(176,194,o),
(196,162,o),
(196,119,cs),
(196,91,o),
(184,71,o),
(161,56,c)
);
}
);
width = 293;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
