{
glyphname = etTironian.alt11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-180,o),
(490,-180,o),
(491,-170,cs),
(511,0,o),
(521,135,o),
(521,294,cs),
(521,314,o),
(522,346,o),
(525,391,cs),
(525,407,o),
(519,415,o),
(506,415,cs),
(367,415,ls),
(122,415,o),
(10,281,o),
(10,105,cs),
(10,-6,o),
(54,-112,o),
(177,-170,cs),
(188,-175,o),
(229,-86,o),
(219,-83,cs),
(141,-58,o),
(73,11,o),
(73,126,cs),
(73,263,o),
(165,375,o),
(384,375,cs),
(428,375,ls),
(440,375,o),
(446,369,o),
(446,357,cs),
(446,181,o),
(431,6,o),
(386,-170,cs)
);
}
);
width = 574;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(383,-180,o),
(490,-180,o),
(491,-170,cs),
(511,0,o),
(521,135,o),
(521,294,cs),
(521,314,o),
(522,346,o),
(525,391,cs),
(525,407,o),
(519,415,o),
(506,415,cs),
(367,415,ls),
(122,415,o),
(10,281,o),
(10,105,cs),
(10,-6,o),
(54,-112,o),
(177,-170,cs),
(188,-175,o),
(229,-86,o),
(219,-83,cs),
(141,-58,o),
(73,11,o),
(73,126,cs),
(73,263,o),
(165,375,o),
(384,375,cs),
(428,375,ls),
(440,375,o),
(446,369,o),
(446,357,cs),
(446,181,o),
(431,6,o),
(386,-170,cs)
);
}
);
width = 574;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(383,-180,o),
(490,-180,o),
(491,-170,cs),
(511,0,o),
(521,135,o),
(521,294,cs),
(521,314,o),
(522,346,o),
(525,391,cs),
(525,407,o),
(519,415,o),
(506,415,cs),
(367,415,ls),
(122,415,o),
(10,281,o),
(10,105,cs),
(10,-6,o),
(54,-112,o),
(177,-170,cs),
(188,-175,o),
(229,-86,o),
(219,-83,cs),
(141,-58,o),
(73,11,o),
(73,126,cs),
(73,263,o),
(165,375,o),
(384,375,cs),
(428,375,ls),
(440,375,o),
(446,369,o),
(446,357,cs),
(446,181,o),
(431,6,o),
(386,-170,cs)
);
}
);
width = 574;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(383,-180,o),
(490,-180,o),
(491,-170,cs),
(511,0,o),
(521,135,o),
(521,294,cs),
(521,314,o),
(522,346,o),
(525,391,cs),
(525,407,o),
(519,415,o),
(506,415,cs),
(367,415,ls),
(122,415,o),
(10,281,o),
(10,105,cs),
(10,-6,o),
(54,-112,o),
(177,-170,cs),
(188,-175,o),
(229,-86,o),
(219,-83,cs),
(141,-58,o),
(73,11,o),
(73,126,cs),
(73,263,o),
(165,375,o),
(384,375,cs),
(428,375,ls),
(440,375,o),
(446,369,o),
(446,357,cs),
(446,181,o),
(431,6,o),
(386,-170,cs)
);
}
);
width = 574;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(383,-180,o),
(490,-180,o),
(491,-170,cs),
(511,0,o),
(521,135,o),
(521,294,cs),
(521,314,o),
(522,346,o),
(525,391,cs),
(525,407,o),
(519,415,o),
(506,415,cs),
(367,415,ls),
(122,415,o),
(10,281,o),
(10,105,cs),
(10,-6,o),
(54,-112,o),
(177,-170,cs),
(188,-175,o),
(229,-86,o),
(219,-83,cs),
(141,-58,o),
(73,11,o),
(73,126,cs),
(73,263,o),
(165,375,o),
(384,375,cs),
(428,375,ls),
(440,375,o),
(446,369,o),
(446,357,cs),
(446,181,o),
(431,6,o),
(386,-170,cs)
);
}
);
width = 574;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(383,-180,o),
(490,-180,o),
(491,-170,cs),
(511,0,o),
(521,135,o),
(521,294,cs),
(521,314,o),
(522,346,o),
(525,391,cs),
(525,407,o),
(519,415,o),
(506,415,cs),
(367,415,ls),
(122,415,o),
(10,281,o),
(10,105,cs),
(10,-6,o),
(54,-112,o),
(177,-170,cs),
(188,-175,o),
(229,-86,o),
(219,-83,cs),
(141,-58,o),
(73,11,o),
(73,126,cs),
(73,263,o),
(165,375,o),
(384,375,cs),
(428,375,ls),
(440,375,o),
(446,369,o),
(446,357,cs),
(446,181,o),
(431,6,o),
(386,-170,cs)
);
}
);
width = 574;
}
);
metricLeft = "=10";
metricRight = "=49";
production = uni204A.alt11;
}
