{
glyphname = f.alt05.pua;
layers = (
{
layerId = master01;
shapes = (
{
ref = f.alt05;
}
);
width = 285;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = f.alt05;
}
);
width = 292;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = f.alt05;
}
);
width = 284;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = f.alt05;
}
);
width = 245;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = f.alt05;
}
);
width = 327;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = f.alt05;
}
);
width = 289;
}
);
production = u10A06F;
unicode = 1089647;
}
