{
glyphname = figuredash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,231,ls),
(452,231,o),
(452,286,o),
(442,286,cs),
(25,286,ls),
(15,286,o),
(15,231,o),
(25,231,cs)
);
}
);
width = 467;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(446,226,ls),
(456,226,o),
(456,291,o),
(446,291,cs),
(20,291,ls),
(10,291,o),
(10,226,o),
(20,226,cs)
);
}
);
width = 466;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(440,232,ls),
(450,232,o),
(450,285,o),
(440,285,cs),
(27,285,ls),
(17,285,o),
(17,232,o),
(27,232,cs)
);
}
);
width = 467;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(362,231,ls),
(372,231,o),
(372,286,o),
(362,286,cs),
(22,286,ls),
(12,286,o),
(12,231,o),
(22,231,cs)
);
}
);
width = 384;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(522,231,ls),
(532,231,o),
(532,286,o),
(522,286,cs),
(27,286,ls),
(17,286,o),
(17,231,o),
(27,231,cs)
);
}
);
width = 549;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(446,236,ls),
(456,236,o),
(456,291,o),
(446,291,cs),
(29,291,ls),
(19,291,o),
(19,236,o),
(29,236,cs)
);
}
);
width = 467;
}
);
metricLeft = emdash;
metricWidth = zero;
unicode = 8210;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
