{
export = 0;
glyphname = ginsular_ginsular.ans02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(416,17,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,l),
(446,415,l),
(127,415,ls),
(105,415,o),
(94,422,o),
(94,436,cs),
(94,442,o),
(95,449,o),
(98,457,cs),
(102,467,o),
(72,469,o),
(69,462,cs),
(61,435,o),
(52,416,o),
(35,386,cs),
(31,378,o),
(33,376,o),
(42,376,cs),
(225,376,ls),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,130,o),
(206,85,cs),
(337,14,o),
(374,-24,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs),
(160,-243,o),
(124,-207,o),
(104,-155,c),
(38,-180,l),
(70,-233,o),
(146,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(831,-272,o),
(909,-206,o),
(909,-104,cs),
(909,-30,o),
(872,17,o),
(778,68,cs),
(663,130,o),
(630,161,o),
(630,205,cs),
(630,235,o),
(651,267,o),
(733,362,cs),
(741,371,o),
(751,376,o),
(763,376,cs),
(902,376,ls),
(911,376,o),
(911,422,o),
(902,422,c),
(839,417,o),
(776,415,o),
(706,415,cs),
(368,415,l),
(368,376,l),
(681,376,ls),
(694,376,o),
(696,371,o),
(686,363,cs),
(579,271,o),
(551,237,o),
(551,198,cs),
(551,159,o),
(579,130,o),
(662,85,cs),
(793,14,o),
(830,-24,o),
(830,-97,cs),
(830,-182,o),
(773,-243,o),
(696,-243,cs),
(616,-243,o),
(580,-207,o),
(560,-155,c),
(494,-180,l),
(526,-233,o),
(602,-272,o),
(709,-272,cs)
);
}
);
width = 912;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(416,17,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,l),
(446,415,l),
(127,415,ls),
(105,415,o),
(94,422,o),
(94,436,cs),
(94,442,o),
(95,449,o),
(98,457,cs),
(102,467,o),
(72,469,o),
(69,462,cs),
(61,435,o),
(52,416,o),
(35,386,cs),
(31,378,o),
(33,376,o),
(42,376,cs),
(225,376,ls),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,130,o),
(206,85,cs),
(337,14,o),
(374,-24,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs),
(160,-243,o),
(124,-207,o),
(104,-155,c),
(38,-180,l),
(70,-233,o),
(146,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(831,-272,o),
(909,-206,o),
(909,-104,cs),
(909,-30,o),
(872,17,o),
(778,68,cs),
(663,130,o),
(630,161,o),
(630,205,cs),
(630,235,o),
(651,267,o),
(733,362,cs),
(741,371,o),
(751,376,o),
(763,376,cs),
(902,376,ls),
(911,376,o),
(911,422,o),
(902,422,c),
(839,417,o),
(776,415,o),
(706,415,cs),
(368,415,l),
(368,376,l),
(681,376,ls),
(694,376,o),
(696,371,o),
(686,363,cs),
(579,271,o),
(551,237,o),
(551,198,cs),
(551,159,o),
(579,130,o),
(662,85,cs),
(793,14,o),
(830,-24,o),
(830,-97,cs),
(830,-182,o),
(773,-243,o),
(696,-243,cs),
(616,-243,o),
(580,-207,o),
(560,-155,c),
(494,-180,l),
(526,-233,o),
(602,-272,o),
(709,-272,cs)
);
}
);
width = 912;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(416,17,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,l),
(446,415,l),
(127,415,ls),
(105,415,o),
(94,422,o),
(94,436,cs),
(94,442,o),
(95,449,o),
(98,457,cs),
(102,467,o),
(72,469,o),
(69,462,cs),
(61,435,o),
(52,416,o),
(35,386,cs),
(31,378,o),
(33,376,o),
(42,376,cs),
(225,376,ls),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,130,o),
(206,85,cs),
(337,14,o),
(374,-24,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs),
(160,-243,o),
(124,-207,o),
(104,-155,c),
(38,-180,l),
(70,-233,o),
(146,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(831,-272,o),
(909,-206,o),
(909,-104,cs),
(909,-30,o),
(872,17,o),
(778,68,cs),
(663,130,o),
(630,161,o),
(630,205,cs),
(630,235,o),
(651,267,o),
(733,362,cs),
(741,371,o),
(751,376,o),
(763,376,cs),
(902,376,ls),
(911,376,o),
(911,422,o),
(902,422,c),
(839,417,o),
(776,415,o),
(706,415,cs),
(368,415,l),
(368,376,l),
(681,376,ls),
(694,376,o),
(696,371,o),
(686,363,cs),
(579,271,o),
(551,237,o),
(551,198,cs),
(551,159,o),
(579,130,o),
(662,85,cs),
(793,14,o),
(830,-24,o),
(830,-97,cs),
(830,-182,o),
(773,-243,o),
(696,-243,cs),
(616,-243,o),
(580,-207,o),
(560,-155,c),
(494,-180,l),
(526,-233,o),
(602,-272,o),
(709,-272,cs)
);
}
);
width = 912;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(416,17,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,l),
(446,415,l),
(127,415,ls),
(105,415,o),
(94,422,o),
(94,436,cs),
(94,442,o),
(95,449,o),
(98,457,cs),
(102,467,o),
(72,469,o),
(69,462,cs),
(61,435,o),
(52,416,o),
(35,386,cs),
(31,378,o),
(33,376,o),
(42,376,cs),
(225,376,ls),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,130,o),
(206,85,cs),
(337,14,o),
(374,-24,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs),
(160,-243,o),
(124,-207,o),
(104,-155,c),
(38,-180,l),
(70,-233,o),
(146,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(831,-272,o),
(909,-206,o),
(909,-104,cs),
(909,-30,o),
(872,17,o),
(778,68,cs),
(663,130,o),
(630,161,o),
(630,205,cs),
(630,235,o),
(651,267,o),
(733,362,cs),
(741,371,o),
(751,376,o),
(763,376,cs),
(902,376,ls),
(911,376,o),
(911,422,o),
(902,422,c),
(839,417,o),
(776,415,o),
(706,415,cs),
(368,415,l),
(368,376,l),
(681,376,ls),
(694,376,o),
(696,371,o),
(686,363,cs),
(579,271,o),
(551,237,o),
(551,198,cs),
(551,159,o),
(579,130,o),
(662,85,cs),
(793,14,o),
(830,-24,o),
(830,-97,cs),
(830,-182,o),
(773,-243,o),
(696,-243,cs),
(616,-243,o),
(580,-207,o),
(560,-155,c),
(494,-180,l),
(526,-233,o),
(602,-272,o),
(709,-272,cs)
);
}
);
width = 912;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(416,17,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,l),
(446,415,l),
(127,415,ls),
(105,415,o),
(94,422,o),
(94,436,cs),
(94,442,o),
(95,449,o),
(98,457,cs),
(102,467,o),
(72,469,o),
(69,462,cs),
(61,435,o),
(52,416,o),
(35,386,cs),
(31,378,o),
(33,376,o),
(42,376,cs),
(225,376,ls),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,130,o),
(206,85,cs),
(337,14,o),
(374,-24,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs),
(160,-243,o),
(124,-207,o),
(104,-155,c),
(38,-180,l),
(70,-233,o),
(146,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(831,-272,o),
(909,-206,o),
(909,-104,cs),
(909,-30,o),
(872,17,o),
(778,68,cs),
(663,130,o),
(630,161,o),
(630,205,cs),
(630,235,o),
(651,267,o),
(733,362,cs),
(741,371,o),
(751,376,o),
(763,376,cs),
(902,376,ls),
(911,376,o),
(911,422,o),
(902,422,c),
(839,417,o),
(776,415,o),
(706,415,cs),
(368,415,l),
(368,376,l),
(681,376,ls),
(694,376,o),
(696,371,o),
(686,363,cs),
(579,271,o),
(551,237,o),
(551,198,cs),
(551,159,o),
(579,130,o),
(662,85,cs),
(793,14,o),
(830,-24,o),
(830,-97,cs),
(830,-182,o),
(773,-243,o),
(696,-243,cs),
(616,-243,o),
(580,-207,o),
(560,-155,c),
(494,-180,l),
(526,-233,o),
(602,-272,o),
(709,-272,cs)
);
}
);
width = 912;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(375,-272,o),
(453,-206,o),
(453,-104,cs),
(453,-30,o),
(416,17,o),
(322,68,cs),
(207,130,o),
(174,161,o),
(174,205,cs),
(174,235,o),
(195,267,o),
(277,362,cs),
(285,371,o),
(295,376,o),
(307,376,cs),
(446,376,l),
(446,415,l),
(127,415,ls),
(105,415,o),
(94,422,o),
(94,436,cs),
(94,442,o),
(95,449,o),
(98,457,cs),
(102,467,o),
(72,469,o),
(69,462,cs),
(61,435,o),
(52,416,o),
(35,386,cs),
(31,378,o),
(33,376,o),
(42,376,cs),
(225,376,ls),
(238,376,o),
(240,371,o),
(230,363,cs),
(123,271,o),
(95,237,o),
(95,198,cs),
(95,159,o),
(123,130,o),
(206,85,cs),
(337,14,o),
(374,-24,o),
(374,-97,cs),
(374,-182,o),
(317,-243,o),
(240,-243,cs),
(160,-243,o),
(124,-207,o),
(104,-155,c),
(38,-180,l),
(70,-233,o),
(146,-272,o),
(253,-272,cs)
);
},
{
closed = 1;
nodes = (
(831,-272,o),
(909,-206,o),
(909,-104,cs),
(909,-30,o),
(872,17,o),
(778,68,cs),
(663,130,o),
(630,161,o),
(630,205,cs),
(630,235,o),
(651,267,o),
(733,362,cs),
(741,371,o),
(751,376,o),
(763,376,cs),
(902,376,ls),
(911,376,o),
(911,422,o),
(902,422,c),
(839,417,o),
(776,415,o),
(706,415,cs),
(368,415,l),
(368,376,l),
(681,376,ls),
(694,376,o),
(696,371,o),
(686,363,cs),
(579,271,o),
(551,237,o),
(551,198,cs),
(551,159,o),
(579,130,o),
(662,85,cs),
(793,14,o),
(830,-24,o),
(830,-97,cs),
(830,-182,o),
(773,-243,o),
(696,-243,cs),
(616,-243,o),
(580,-207,o),
(560,-155,c),
(494,-180,l),
(526,-233,o),
(602,-272,o),
(709,-272,cs)
);
}
);
width = 912;
}
);
metricLeft = "=33";
metricRight = "=3";
unicode = 1089878;
}
