{
category = Letter;
color = 6;
glyphname = l.enlarged;
kernLeft = KO_l.enlarged;
kernRight = KO_i.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = cedilla;
pos = (140,0);
},
{
name = center;
pos = (156,514);
},
{
name = center_high;
pos = (159,660);
},
{
name = top;
pos = (146,684);
},
{
name = topright;
pos = (282,696);
},
{
name = us;
pos = (320,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(112,0,o),
(156,0,cs),
(201,0,o),
(237,-2,o),
(262,-5,c),
(272,-5,o),
(272,26,o),
(262,26,cs),
(217,26,o),
(194,42,o),
(194,73,cs),
(194,622,ls),
(194,641,o),
(194,668,o),
(197,709,cs),
(197,719,o),
(195,725,o),
(191,725,cs),
(187,725,o),
(177,719,o),
(167,710,cs),
(149,694,o),
(88,658,o),
(64,658,cs),
(54,658,o),
(54,627,o),
(64,627,cs),
(99,627,o),
(116,600,o),
(116,545,cs),
(116,73,ls),
(116,42,o),
(94,26,o),
(49,26,cs),
(39,26,o),
(39,-5,o),
(49,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = cedilla;
pos = (155,0);
},
{
name = center;
pos = (156,514);
},
{
name = center_high;
pos = (167,660);
},
{
name = top;
pos = (151,684);
},
{
name = topright;
pos = (286,696);
},
{
name = us;
pos = (336,494);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(69,-1,o),
(119,0,o),
(164,0,cs),
(205,0,o),
(250,-2,o),
(278,-4,cs),
(288,-4,o),
(288,36,o),
(278,36,cs),
(238,36,o),
(218,49,o),
(218,77,cs),
(218,612,ls),
(218,641,o),
(218,672,o),
(222,709,c),
(222,720,o),
(217,725,o),
(210,725,cs),
(204,725,o),
(197,722,o),
(186,713,cs),
(159,691,o),
(88,653,o),
(51,653,cs),
(41,653,o),
(41,614,o),
(51,614,cs),
(84,614,o),
(102,589,o),
(102,539,cs),
(102,77,ls),
(102,49,o),
(82,36,o),
(42,36,cs),
(32,36,o),
(32,-4,o),
(42,-4,c)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = cedilla;
pos = (136,0);
},
{
name = center;
pos = (156,514);
},
{
name = center_high;
pos = (158,660);
},
{
name = top;
pos = (146,684);
},
{
name = topright;
pos = (282,696);
},
{
name = us;
pos = (328,494);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(83,-2,o),
(117,0,o),
(155,0,cs),
(198,0,o),
(233,-2,o),
(258,-4,cs),
(268,-4,o),
(268,23,o),
(258,23,cs),
(211,23,o),
(188,40,o),
(188,71,cs),
(188,625,ls),
(188,641,o),
(188,667,o),
(190,709,c),
(190,720,o),
(189,725,o),
(186,725,cs),
(183,725,o),
(173,719,o),
(162,709,cs),
(144,692,o),
(89,659,o),
(71,659,cs),
(61,659,o),
(61,632,o),
(71,632,cs),
(105,632,o),
(122,604,o),
(122,548,cs),
(122,71,ls),
(122,40,o),
(100,23,o),
(54,23,cs),
(44,23,o),
(44,-4,o),
(54,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = cedilla;
pos = (124,0);
},
{
name = center;
pos = (133,514);
},
{
name = center_high;
pos = (136,660);
},
{
name = top;
pos = (125,684);
},
{
name = topright;
pos = (232,696);
},
{
name = us;
pos = (268,494);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(63,-2,o),
(93,0,o),
(133,0,cs),
(171,0,o),
(198,-2,o),
(222,-5,c),
(232,-5,o),
(232,31,o),
(222,31,cs),
(188,31,o),
(171,46,o),
(171,75,cs),
(171,617,ls),
(171,641,o),
(171,670,o),
(173,709,cs),
(173,718,o),
(171,725,o),
(167,725,cs),
(162,725,o),
(153,718,o),
(147,712,cs),
(131,694,o),
(74,655,o),
(51,655,cs),
(41,655,o),
(41,621,o),
(51,621,cs),
(79,621,o),
(93,594,o),
(93,542,cs),
(93,75,ls),
(93,46,o),
(76,31,o),
(42,31,cs),
(32,31,o),
(32,-5,o),
(42,-5,c)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = cedilla;
pos = (158,0);
},
{
name = center;
pos = (181,514);
},
{
name = center_high;
pos = (183,660);
},
{
name = top;
pos = (170,684);
},
{
name = topright;
pos = (333,696);
},
{
name = us;
pos = (375,494);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(92,-2,o),
(133,0,o),
(180,0,cs),
(233,0,o),
(277,-2,o),
(305,-5,c),
(315,-5,o),
(315,22,o),
(305,22,cs),
(248,22,o),
(219,38,o),
(219,71,cs),
(219,626,ls),
(219,641,o),
(219,666,o),
(223,709,cs),
(223,720,o),
(221,725,o),
(218,725,cs),
(214,725,o),
(204,720,o),
(188,708,cs),
(169,694,o),
(99,660,o),
(80,660,cs),
(70,660,o),
(70,634,o),
(80,634,cs),
(121,634,o),
(141,605,o),
(141,548,cs),
(141,71,ls),
(141,38,o),
(114,22,o),
(59,22,cs),
(49,22,o),
(49,-5,o),
(59,-5,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = cedilla;
pos = (140,0);
},
{
name = center;
pos = (156,514);
},
{
name = center_high;
pos = (159,660);
},
{
name = top;
pos = (146,684);
},
{
name = topright;
pos = (282,696);
},
{
name = us;
pos = (320,494);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(112,0,o),
(156,0,cs),
(201,0,o),
(237,-2,o),
(262,-5,c),
(272,-5,o),
(272,26,o),
(262,26,cs),
(217,26,o),
(194,42,o),
(194,73,cs),
(194,622,ls),
(194,641,o),
(194,668,o),
(197,709,cs),
(197,719,o),
(195,725,o),
(191,725,cs),
(187,725,o),
(177,719,o),
(167,710,cs),
(149,694,o),
(88,658,o),
(64,658,cs),
(54,658,o),
(54,627,o),
(64,627,cs),
(99,627,o),
(116,600,o),
(116,545,cs),
(116,73,ls),
(116,42,o),
(94,26,o),
(49,26,cs),
(39,26,o),
(39,-5,o),
(49,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 293;
}
);
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = l;
};
};
}
