{
glyphname = M.rustic;
kernLeft = M.rustic;
kernRight = M.rustic;
layers = (
{
guides = (
{
pos = (-35,-10);
},
{
pos = (84,676);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,72,o),
(477,111,o),
(505,158,cs),
(573,274,o),
(637,391,o),
(692,505,c),
(666,510,l),
(610,394,o),
(550,285,o),
(492,186,cs),
(478,163,o),
(474,158,o),
(469,158,cs),
(460,158,o),
(449,169,o),
(432,190,cs),
(327,322,o),
(242,462,o),
(195,638,c),
(162,601,l),
(162,489,l),
(222,302,o),
(294,189,o),
(368,98,cs),
(383,79,o),
(399,72,o),
(413,72,cs)
);
},
{
closed = 1;
nodes = (
(193,-10,o),
(244,18,o),
(274,62,cs),
(277,67,o),
(270,79,o),
(265,77,cs),
(256,73,o),
(242,72,o),
(225,76,cs),
(201,82,o),
(169,95,o),
(137,113,c),
(64,38,l),
(57,29,o),
(58,23,o),
(69,16,cs),
(87,1,o),
(117,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,226,o),
(214,387,o),
(215,553,cs),
(215,589,o),
(215,625,o),
(218,660,cs),
(220,675,o),
(210,680,o),
(198,673,cs),
(106,600,ls),
(96,592,o),
(106,567,o),
(118,573,cs),
(138,582,l),
(138,404,o),
(134,240,o),
(128,67,c),
(190,59,l)
);
},
{
closed = 1;
nodes = (
(715,-10,o),
(766,18,o),
(796,62,cs),
(799,67,o),
(792,79,o),
(787,77,cs),
(778,73,o),
(764,72,o),
(747,76,cs),
(723,82,o),
(691,95,o),
(659,113,c),
(586,38,l),
(579,29,o),
(580,23,o),
(591,16,cs),
(609,1,o),
(639,-10,o),
(664,-10,cs)
);
},
{
closed = 1;
nodes = (
(719,226,o),
(715,387,o),
(715,553,cs),
(715,589,o),
(715,625,o),
(718,660,cs),
(720,675,o),
(710,680,o),
(698,673,cs),
(657,640,ls),
(644,629,o),
(638,618,o),
(638,601,cs),
(638,415,o),
(639,247,o),
(651,67,c),
(718,59,l)
);
}
);
width = 837;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(434,72,o),
(462,110,o),
(491,158,cs),
(559,274,o),
(623,391,o),
(678,505,c),
(645,510,l),
(589,394,o),
(529,285,o),
(480,201,cs),
(470,185,o),
(463,177,o),
(454,177,cs),
(445,177,o),
(434,186,o),
(421,202,cs),
(325,324,o),
(233,462,o),
(184,638,c),
(131,601,l),
(111,489,l),
(174,302,o),
(252,190,o),
(307,122,cs),
(334,88,o),
(372,72,o),
(392,72,cs)
);
},
{
closed = 1;
nodes = (
(190,-13,o),
(247,18,o),
(280,67,cs),
(284,73,o),
(276,86,o),
(270,84,cs),
(260,79,o),
(244,78,o),
(225,83,cs),
(199,89,o),
(163,104,o),
(127,124,c),
(46,41,ls),
(39,31,o),
(40,24,o),
(52,16,cs),
(72,0,o),
(105,-13,o),
(133,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,215,o),
(199,381,o),
(199,550,cs),
(199,586,o),
(199,622,o),
(202,657,cs),
(204,672,o),
(194,675,o),
(182,670,cs),
(56,604,ls),
(45,598,o),
(59,565,o),
(70,570,cs),
(90,579,l),
(93,412,o),
(91,239,o),
(84,61,c),
(176,48,l)
);
},
{
closed = 1;
nodes = (
(691,-13,o),
(748,18,o),
(781,67,cs),
(785,73,o),
(777,86,o),
(771,84,cs),
(761,79,o),
(745,78,o),
(726,83,cs),
(700,89,o),
(664,104,o),
(628,124,c),
(547,41,ls),
(540,31,o),
(541,24,o),
(553,16,cs),
(573,0,o),
(606,-13,o),
(634,-13,cs)
);
},
{
closed = 1;
nodes = (
(706,215,o),
(714,381,o),
(714,550,cs),
(714,586,o),
(714,622,o),
(717,657,cs),
(719,672,o),
(709,675,o),
(697,670,cs),
(624,632,ls),
(611,625,o),
(605,613,o),
(605,589,cs),
(607,432,o),
(608,239,o),
(619,61,c),
(711,48,l)
);
}
);
width = 810;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(458,72,o),
(482,111,o),
(510,158,cs),
(578,274,o),
(642,391,o),
(697,505,c),
(673,510,l),
(617,394,o),
(557,285,o),
(496,181,cs),
(485,163,o),
(477,152,o),
(471,152,cs),
(464,152,o),
(454,163,o),
(436,186,cs),
(328,321,o),
(245,462,o),
(199,638,c),
(172,601,l),
(179,489,l),
(238,302,o),
(308,189,o),
(376,104,cs),
(399,76,o),
(408,72,o),
(420,72,cs)
);
},
{
closed = 1;
nodes = (
(194,-9,o),
(243,18,o),
(272,60,cs),
(275,65,o),
(268,77,o),
(263,75,cs),
(255,71,o),
(241,70,o),
(225,74,cs),
(202,80,o),
(171,92,o),
(140,109,c),
(70,37,l),
(63,28,o),
(64,23,o),
(75,16,cs),
(92,1,o),
(121,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(211,230,o),
(219,389,o),
(220,554,cs),
(220,590,o),
(220,626,o),
(223,661,cs),
(225,676,o),
(215,682,o),
(203,674,cs),
(123,599,ls),
(113,590,o),
(122,568,o),
(134,574,cs),
(154,583,l),
(153,401,o),
(148,240,o),
(143,69,c),
(195,63,l)
);
},
{
closed = 1;
nodes = (
(723,-9,o),
(772,18,o),
(801,60,cs),
(804,65,o),
(797,77,o),
(792,75,cs),
(784,71,o),
(770,70,o),
(754,74,cs),
(731,80,o),
(700,92,o),
(669,109,c),
(599,37,l),
(592,28,o),
(593,23,o),
(604,16,cs),
(621,1,o),
(650,-9,o),
(674,-9,cs)
);
},
{
closed = 1;
nodes = (
(723,230,o),
(715,389,o),
(715,554,cs),
(715,590,o),
(715,626,o),
(718,661,cs),
(720,676,o),
(710,682,o),
(698,674,cs),
(668,643,ls),
(655,630,o),
(649,620,o),
(649,605,cs),
(648,409,o),
(649,250,o),
(662,69,c),
(720,63,l)
);
}
);
width = 846;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(385,72,o),
(408,110,o),
(430,158,cs),
(484,274,o),
(534,391,o),
(578,505,c),
(552,510,l),
(508,394,o),
(460,285,o),
(422,203,cs),
(412,183,o),
(405,175,o),
(399,175,cs),
(393,175,o),
(386,184,o),
(373,204,cs),
(299,322,o),
(231,462,o),
(194,638,c),
(153,601,l),
(153,489,l),
(201,302,o),
(258,189,o),
(313,102,cs),
(328,79,o),
(341,72,o),
(359,72,cs)
);
},
{
closed = 1;
nodes = (
(184,-10,o),
(235,18,o),
(265,62,cs),
(268,67,o),
(261,79,o),
(256,77,cs),
(247,73,o),
(233,72,o),
(216,76,cs),
(192,82,o),
(160,95,o),
(128,113,c),
(55,38,l),
(48,29,o),
(49,23,o),
(60,16,cs),
(78,1,o),
(108,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,226,o),
(205,387,o),
(206,553,cs),
(206,589,o),
(206,625,o),
(209,660,cs),
(211,675,o),
(201,680,o),
(189,673,cs),
(97,600,ls),
(87,592,o),
(97,567,o),
(109,573,cs),
(129,582,l),
(129,404,o),
(125,240,o),
(119,67,c),
(181,59,l)
);
},
{
closed = 1;
nodes = (
(595,-10,o),
(646,18,o),
(676,62,cs),
(679,67,o),
(672,79,o),
(667,77,cs),
(658,73,o),
(644,72,o),
(627,76,cs),
(603,82,o),
(571,95,o),
(539,113,c),
(466,38,l),
(459,29,o),
(460,23,o),
(471,16,cs),
(489,1,o),
(519,-10,o),
(544,-10,cs)
);
},
{
closed = 1;
nodes = (
(599,226,o),
(595,387,o),
(595,553,cs),
(595,589,o),
(595,625,o),
(598,660,cs),
(600,675,o),
(590,680,o),
(578,673,cs),
(537,640,ls),
(524,629,o),
(518,618,o),
(518,601,cs),
(518,415,o),
(519,247,o),
(531,67,c),
(598,59,l)
);
}
);
width = 711;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(516,72,o),
(543,112,o),
(577,158,cs),
(659,274,o),
(737,391,o),
(803,505,c),
(777,510,l),
(709,394,o),
(639,284,o),
(559,169,cs),
(547,151,o),
(538,146,o),
(530,146,cs),
(522,146,o),
(509,154,o),
(488,176,cs),
(352,322,o),
(250,462,o),
(193,638,c),
(168,601,l),
(168,489,l),
(240,302,o),
(327,189,o),
(412,103,cs),
(435,79,o),
(454,72,o),
(482,72,cs)
);
},
{
closed = 1;
nodes = (
(199,-10,o),
(250,18,o),
(280,62,cs),
(283,67,o),
(276,79,o),
(271,77,cs),
(262,73,o),
(248,72,o),
(231,76,cs),
(207,82,o),
(175,95,o),
(143,113,c),
(70,38,l),
(63,29,o),
(64,23,o),
(75,16,cs),
(93,1,o),
(123,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,226,o),
(220,387,o),
(221,553,cs),
(221,589,o),
(221,625,o),
(224,660,cs),
(226,675,o),
(216,680,o),
(204,673,cs),
(112,600,ls),
(102,592,o),
(112,567,o),
(124,573,cs),
(144,582,l),
(144,404,o),
(140,240,o),
(134,67,c),
(196,59,l)
);
},
{
closed = 1;
nodes = (
(832,-10,o),
(883,18,o),
(913,62,cs),
(916,67,o),
(909,79,o),
(904,77,cs),
(895,73,o),
(881,72,o),
(864,76,cs),
(840,82,o),
(808,95,o),
(776,113,c),
(703,38,l),
(696,29,o),
(697,23,o),
(708,16,cs),
(726,1,o),
(756,-10,o),
(781,-10,cs)
);
},
{
closed = 1;
nodes = (
(836,226,o),
(832,387,o),
(832,553,cs),
(832,589,o),
(832,625,o),
(835,660,cs),
(837,675,o),
(827,680,o),
(815,673,cs),
(774,640,ls),
(761,629,o),
(755,618,o),
(755,601,cs),
(755,415,o),
(756,247,o),
(768,67,c),
(835,59,l)
);
}
);
width = 958;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(452,72,o),
(477,111,o),
(505,158,cs),
(573,274,o),
(637,391,o),
(692,505,c),
(666,510,l),
(610,394,o),
(550,285,o),
(492,186,cs),
(478,163,o),
(474,158,o),
(469,158,cs),
(460,158,o),
(449,169,o),
(432,190,cs),
(327,322,o),
(242,462,o),
(195,638,c),
(162,601,l),
(162,489,l),
(222,302,o),
(294,189,o),
(368,98,cs),
(383,79,o),
(399,72,o),
(413,72,cs)
);
},
{
closed = 1;
nodes = (
(193,-10,o),
(244,18,o),
(274,62,cs),
(277,67,o),
(270,79,o),
(265,77,cs),
(256,73,o),
(242,72,o),
(225,76,cs),
(201,82,o),
(169,95,o),
(137,113,c),
(64,38,l),
(57,29,o),
(58,23,o),
(69,16,cs),
(87,1,o),
(117,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,226,o),
(214,387,o),
(215,553,cs),
(215,589,o),
(215,625,o),
(218,660,cs),
(220,675,o),
(210,680,o),
(198,673,cs),
(106,600,ls),
(96,592,o),
(106,567,o),
(118,573,cs),
(138,582,l),
(138,404,o),
(134,240,o),
(128,67,c),
(190,59,l)
);
},
{
closed = 1;
nodes = (
(715,-10,o),
(766,18,o),
(796,62,cs),
(799,67,o),
(792,79,o),
(787,77,cs),
(778,73,o),
(764,72,o),
(747,76,cs),
(723,82,o),
(691,95,o),
(659,113,c),
(586,38,l),
(579,29,o),
(580,23,o),
(591,16,cs),
(609,1,o),
(639,-10,o),
(664,-10,cs)
);
},
{
closed = 1;
nodes = (
(719,226,o),
(715,387,o),
(715,553,cs),
(715,589,o),
(715,625,o),
(718,660,cs),
(720,675,o),
(710,680,o),
(698,673,cs),
(657,640,ls),
(644,629,o),
(638,618,o),
(638,601,cs),
(638,415,o),
(639,247,o),
(651,67,c),
(718,59,l)
);
}
);
width = 837;
}
);
metricLeft = H.rustic;
metricRight = H.rustic;
}
