{
glyphname = macroncomb.alt5.pua;
layers = (
{
anchors = (
{
name = _top;
pos = (-186,415);
},
{
name = top;
pos = (-186,621);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-112,505,o),
(-82,506,o),
(-80,515,c),
(-77,532,o),
(-73,549,o),
(-69,566,cs),
(-65,583,o),
(-73,592,o),
(-96,590,cs),
(-233,580,ls),
(-257,578,o),
(-267,590,o),
(-262,609,cs),
(-260,619,o),
(-289,618,o),
(-291,608,c),
(-294,591,o),
(-298,574,o),
(-302,557,cs),
(-306,539,o),
(-297,532,o),
(-273,534,cs),
(-138,544,ls),
(-115,546,o),
(-104,540,o),
(-110,515,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-185,415);
},
{
name = top;
pos = (-185,627);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-111,505,o),
(-74,506,o),
(-72,515,c),
(-69,533,o),
(-65,551,o),
(-60,570,cs),
(-56,588,o),
(-71,598,o),
(-94,596,cs),
(-231,586,ls),
(-255,584,o),
(-264,596,o),
(-259,615,cs),
(-257,625,o),
(-294,624,o),
(-297,614,c),
(-300,596,o),
(-304,578,o),
(-308,560,cs),
(-312,541,o),
(-297,532,o),
(-273,534,cs),
(-136,544,ls),
(-113,546,o),
(-102,540,o),
(-109,515,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-186,415);
},
{
name = top;
pos = (-186,627);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-111,505,o),
(-81,506,o),
(-79,515,c),
(-76,532,o),
(-72,549,o),
(-68,566,cs),
(-64,581,o),
(-73,590,o),
(-96,588,cs),
(-233,578,ls),
(-257,576,o),
(-266,588,o),
(-261,607,cs),
(-259,617,o),
(-288,616,o),
(-291,606,c),
(-294,589,o),
(-297,572,o),
(-301,557,cs),
(-305,539,o),
(-297,532,o),
(-273,534,cs),
(-136,544,ls),
(-113,546,o),
(-102,540,o),
(-109,515,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-186,415);
},
{
name = top;
pos = (-186,619);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-140,504,o),
(-110,505,o),
(-108,514,c),
(-105,531,o),
(-101,548,o),
(-97,565,cs),
(-93,582,o),
(-101,591,o),
(-124,589,cs),
(-205,581,ls),
(-229,579,o),
(-239,591,o),
(-234,610,cs),
(-232,620,o),
(-261,619,o),
(-263,609,c),
(-266,592,o),
(-270,575,o),
(-274,558,cs),
(-278,540,o),
(-271,533,o),
(-247,535,cs),
(-166,543,ls),
(-143,545,o),
(-132,539,o),
(-138,514,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-186,415);
},
{
name = top;
pos = (-186,619);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-92,505,o),
(-62,506,o),
(-60,515,c),
(-57,532,o),
(-53,549,o),
(-49,566,cs),
(-45,583,o),
(-53,591,o),
(-76,590,cs),
(-253,580,ls),
(-277,579,o),
(-287,590,o),
(-282,609,cs),
(-280,619,o),
(-309,618,o),
(-311,608,c),
(-314,591,o),
(-318,574,o),
(-322,557,cs),
(-326,539,o),
(-319,533,o),
(-295,534,cs),
(-118,544,ls),
(-95,545,o),
(-84,540,o),
(-90,515,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-186,415);
},
{
name = top;
pos = (-186,621);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-112,505,o),
(-82,506,o),
(-80,515,c),
(-77,532,o),
(-73,549,o),
(-69,566,cs),
(-65,583,o),
(-73,592,o),
(-96,590,cs),
(-233,580,ls),
(-257,578,o),
(-267,590,o),
(-262,609,cs),
(-260,619,o),
(-289,618,o),
(-291,608,c),
(-294,591,o),
(-298,574,o),
(-302,557,cs),
(-306,539,o),
(-297,532,o),
(-273,534,cs),
(-138,544,ls),
(-115,546,o),
(-104,540,o),
(-110,515,cs)
);
}
);
width = 0;
}
);
production = u10A075;
unicode = 1089653;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
