{
glyphname = mmiddletilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (458,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(150,0,o),
(182,0,cs),
(213,0,o),
(245,-1,o),
(277,-4,c),
(286,-4,o),
(286,24,o),
(277,24,cs),
(238,24,o),
(219,32,o),
(219,62,cs),
(219,249,ls),
(219,302,o),
(229,329,o),
(259,356,cs),
(279,374,o),
(297,381,o),
(323,381,cs),
(360,381,o),
(387,365,o),
(398,337,cs),
(406,315,o),
(408,282,o),
(408,173,cs),
(408,62,ls),
(408,32,o),
(389,24,o),
(351,24,cs),
(342,24,o),
(342,-4,o),
(351,-4,c),
(383,-1,o),
(415,0,o),
(446,0,cs),
(478,0,o),
(509,-1,o),
(541,-4,c),
(550,-4,o),
(550,24,o),
(541,24,cs),
(503,24,o),
(483,32,o),
(483,62,cs),
(483,208,ls),
(483,272,o),
(491,312,o),
(509,341,cs),
(527,369,o),
(549,381,o),
(585,381,cs),
(621,381,o),
(647,368,o),
(659,344,cs),
(671,322,o),
(673,297,o),
(673,173,cs),
(673,62,ls),
(673,32,o),
(654,24,o),
(616,24,cs),
(607,24,o),
(607,-4,o),
(616,-4,c),
(648,-1,o),
(679,0,o),
(711,0,cs),
(742,0,o),
(774,-1,o),
(806,-4,c),
(815,-4,o),
(815,24,o),
(806,24,cs),
(767,24,o),
(748,32,o),
(748,62,cs),
(748,247,ls),
(748,317,o),
(739,351,o),
(714,378,cs),
(685,410,o),
(651,425,o),
(608,425,cs),
(552,425,o),
(510,403,o),
(469,351,c),
(445,399,o),
(403,425,o),
(349,425,cs),
(302,425,o),
(261,404,o),
(225,362,c),
(219,364,l),
(219,382,o),
(220,399,o),
(222,417,c),
(222,426,o),
(220,431,o),
(216,431,cs),
(211,431,o),
(204,427,o),
(194,419,cs),
(168,398,o),
(117,373,o),
(99,373,cs),
(90,373,o),
(90,346,o),
(99,346,cs),
(129,346,o),
(144,324,o),
(144,279,cs),
(144,62,ls),
(144,32,o),
(125,24,o),
(87,24,cs),
(78,24,o),
(78,-4,o),
(87,-4,c)
);
},
{
closed = 1;
nodes = (
(20,125,o),
(47,125,o),
(47,132,cs),
(47,196,o),
(103,217,o),
(178,217,cs),
(392,217,o),
(482,143,o),
(658,143,cs),
(776,143,o),
(876,172,o),
(876,295,cs),
(876,302,o),
(849,302,o),
(849,295,cs),
(849,222,o),
(773,197,o),
(678,197,cs),
(504,197,o),
(394,271,o),
(218,271,cs),
(101,271,o),
(20,242,o),
(20,132,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (499,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(136,-1,o),
(171,0,o),
(207,0,cs),
(243,0,o),
(278,-1,o),
(314,-4,c),
(323,-4,o),
(323,33,o),
(314,33,cs),
(280,33,o),
(264,41,o),
(264,66,cs),
(264,247,ls),
(264,297,o),
(273,323,o),
(298,348,cs),
(315,365,o),
(331,372,o),
(353,372,cs),
(382,372,o),
(402,357,o),
(409,330,cs),
(415,309,o),
(417,272,o),
(417,174,cs),
(417,66,ls),
(417,41,o),
(399,33,o),
(365,33,cs),
(357,33,o),
(357,-4,o),
(365,-4,c),
(401,-1,o),
(437,0,o),
(472,0,cs),
(508,0,o),
(544,-1,o),
(579,-4,c),
(588,-4,o),
(588,33,o),
(579,33,cs),
(545,33,o),
(529,41,o),
(529,66,cs),
(529,249,ls),
(529,296,o),
(535,322,o),
(550,341,cs),
(566,362,o),
(586,372,o),
(612,372,cs),
(641,372,o),
(662,361,o),
(673,340,cs),
(681,327,o),
(682,305,o),
(682,173,cs),
(682,66,ls),
(682,41,o),
(665,33,o),
(631,33,cs),
(622,33,o),
(622,-4,o),
(631,-4,c),
(667,-1,o),
(702,0,o),
(738,0,cs),
(774,0,o),
(809,-1,o),
(845,-4,c),
(854,-4,o),
(854,33,o),
(845,33,cs),
(811,33,o),
(795,41,o),
(795,66,cs),
(795,242,ls),
(795,310,o),
(782,352,o),
(750,384,cs),
(724,410,o),
(685,425,o),
(643,425,cs),
(584,425,o),
(533,398,o),
(496,347,c),
(475,399,o),
(436,425,o),
(379,425,cs),
(335,425,o),
(297,407,o),
(270,371,c),
(264,373,l),
(264,391,o),
(265,402,o),
(267,418,c),
(267,426,o),
(263,431,o),
(255,431,cs),
(248,431,o),
(243,429,o),
(234,422,cs),
(202,396,o),
(138,369,o),
(106,369,cs),
(97,369,o),
(97,333,o),
(106,333,cs),
(136,333,o),
(151,311,o),
(151,266,cs),
(151,66,ls),
(151,41,o),
(134,33,o),
(100,33,cs),
(91,33,o),
(91,-4,o),
(100,-4,c)
);
},
{
closed = 1;
nodes = (
(14,130,o),
(57,130,o),
(57,139,cs),
(57,193,o),
(95,209,o),
(180,209,cs),
(418,209,o),
(505,140,o),
(710,140,cs),
(838,140,o),
(936,173,o),
(936,302,cs),
(936,311,o),
(893,311,o),
(893,302,cs),
(893,241,o),
(836,219,o),
(730,219,cs),
(532,219,o),
(425,288,o),
(220,288,cs),
(92,288,o),
(14,256,o),
(14,139,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (427,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(96,-1,o),
(126,0,o),
(157,0,cs),
(187,0,o),
(217,-1,o),
(247,-4,c),
(256,-4,o),
(256,21,o),
(247,21,cs),
(207,21,o),
(187,29,o),
(187,61,cs),
(187,250,ls),
(187,303,o),
(198,332,o),
(229,359,cs),
(250,377,o),
(269,384,o),
(296,384,cs),
(336,384,o),
(365,368,o),
(377,340,cs),
(386,319,o),
(388,289,o),
(388,174,cs),
(388,61,ls),
(388,29,o),
(369,21,o),
(329,21,cs),
(320,21,o),
(320,-4,o),
(329,-4,c),
(359,-1,o),
(390,0,o),
(420,0,cs),
(450,0,o),
(480,-1,o),
(511,-4,c),
(520,-4,o),
(520,21,o),
(511,21,cs),
(471,21,o),
(450,29,o),
(450,61,cs),
(450,195,ls),
(450,267,o),
(458,308,o),
(479,341,cs),
(498,372,o),
(520,384,o),
(558,384,cs),
(595,384,o),
(623,371,o),
(637,346,cs),
(650,322,o),
(652,297,o),
(652,173,cs),
(652,61,ls),
(652,29,o),
(633,21,o),
(593,21,cs),
(584,21,o),
(584,-4,o),
(593,-4,c),
(624,-1,o),
(654,0,o),
(685,0,cs),
(714,0,o),
(745,-1,o),
(775,-4,c),
(784,-4,o),
(784,21,o),
(775,21,cs),
(735,21,o),
(714,29,o),
(714,61,cs),
(714,248,ls),
(714,324,o),
(708,351,o),
(685,376,cs),
(655,410,o),
(622,425,o),
(579,425,cs),
(524,425,o),
(486,405,o),
(443,353,c),
(418,400,o),
(376,425,o),
(322,425,cs),
(274,425,o),
(231,403,o),
(192,359,c),
(187,361,l),
(187,376,o),
(188,392,o),
(189,417,c),
(189,427,o),
(188,431,o),
(185,431,cs),
(181,431,o),
(173,426,o),
(164,418,cs),
(144,400,o),
(95,375,o),
(80,375,cs),
(71,375,o),
(71,351,o),
(80,351,cs),
(110,351,o),
(125,329,o),
(125,284,cs),
(125,61,ls),
(125,29,o),
(105,21,o),
(65,21,cs),
(57,21,o),
(57,-4,o),
(65,-4,c)
);
},
{
closed = 1;
nodes = (
(22,122,o),
(44,122,o),
(44,129,cs),
(44,191,o),
(90,210,o),
(177,210,cs),
(367,210,o),
(445,143,o),
(607,143,cs),
(730,143,o),
(822,172,o),
(822,292,cs),
(822,299,o),
(800,299,o),
(800,292,cs),
(800,221,o),
(734,197,o),
(627,197,cs),
(467,197,o),
(379,264,o),
(217,264,cs),
(95,264,o),
(22,236,o),
(22,129,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (395,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(114,-1,o),
(141,0,o),
(169,0,cs),
(197,0,o),
(224,-1,o),
(251,-4,c),
(260,-4,o),
(260,24,o),
(251,24,cs),
(221,24,o),
(206,32,o),
(206,62,cs),
(206,249,ls),
(206,301,o),
(214,329,o),
(237,356,cs),
(252,374,o),
(265,381,o),
(286,381,cs),
(311,381,o),
(329,365,o),
(336,337,cs),
(341,313,o),
(343,268,o),
(343,173,cs),
(343,62,ls),
(343,32,o),
(328,24,o),
(298,24,cs),
(289,24,o),
(289,-4,o),
(298,-4,c),
(325,-1,o),
(353,0,o),
(381,0,cs),
(408,0,o),
(435,-1,o),
(463,-4,c),
(471,-4,o),
(471,24,o),
(463,24,cs),
(432,24,o),
(417,32,o),
(417,62,cs),
(417,228,ls),
(417,293,o),
(422,321,o),
(439,349,cs),
(453,371,o),
(469,381,o),
(492,381,cs),
(517,381,o),
(537,367,o),
(546,344,cs),
(553,320,o),
(555,287,o),
(555,173,cs),
(555,62,ls),
(555,32,o),
(540,24,o),
(510,24,cs),
(502,24,o),
(502,-4,o),
(510,-4,c),
(538,-1,o),
(565,0,o),
(593,0,cs),
(620,0,o),
(648,-1,o),
(675,-4,c),
(684,-4,o),
(684,24,o),
(675,24,cs),
(645,24,o),
(630,32,o),
(630,62,cs),
(630,247,ls),
(630,315,o),
(622,350,o),
(600,378,cs),
(575,410,o),
(547,425,o),
(513,425,cs),
(468,425,o),
(430,400,o),
(399,349,c),
(382,398,o),
(348,425,o),
(304,425,cs),
(269,425,o),
(236,405,o),
(211,367,c),
(206,368,l),
(206,384,o),
(207,400,o),
(209,416,c),
(209,424,o),
(206,430,o),
(202,430,cs),
(198,430,o),
(193,427,o),
(185,420,cs),
(162,398,o),
(113,372,o),
(95,372,cs),
(87,372,o),
(87,345,o),
(95,345,cs),
(119,345,o),
(131,323,o),
(131,278,cs),
(131,62,ls),
(131,32,o),
(116,24,o),
(87,24,cs),
(78,24,o),
(78,-4,o),
(87,-4,c)
);
},
{
closed = 1;
nodes = (
(17,124,o),
(44,124,o),
(44,132,cs),
(44,192,o),
(78,210,o),
(170,210,cs),
(333,210,o),
(411,143,o),
(563,143,cs),
(668,143,o),
(749,173,o),
(749,295,cs),
(749,303,o),
(722,303,o),
(722,295,cs),
(722,227,o),
(671,204,o),
(573,204,cs),
(424,204,o),
(338,271,o),
(186,271,cs),
(81,271,o),
(17,241,o),
(17,132,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (499,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(102,-1,o),
(138,0,o),
(174,0,cs),
(209,0,o),
(245,-1,o),
(281,-4,cs),
(290,-4,o),
(290,24,o),
(281,24,cs),
(234,24,o),
(210,32,o),
(210,62,cs),
(210,249,ls),
(210,302,o),
(222,328,o),
(260,356,cs),
(285,374,o),
(307,381,o),
(339,381,cs),
(389,381,o),
(425,365,o),
(440,337,cs),
(451,316,o),
(453,289,o),
(453,173,cs),
(453,62,ls),
(453,32,o),
(429,24,o),
(383,24,cs),
(374,24,o),
(374,-4,o),
(383,-4,cs),
(419,-1,o),
(455,0,o),
(491,0,cs),
(526,0,o),
(562,-1,o),
(598,-4,cs),
(607,-4,o),
(607,24,o),
(598,24,cs),
(551,24,o),
(527,32,o),
(527,62,cs),
(527,189,ls),
(527,255,o),
(537,301,o),
(558,333,cs),
(581,367,o),
(609,381,o),
(655,381,cs),
(703,381,o),
(737,368,o),
(750,344,cs),
(762,322,o),
(769,297,o),
(769,173,cs),
(769,62,ls),
(769,32,o),
(746,24,o),
(700,24,cs),
(691,24,o),
(691,-4,o),
(700,-4,cs),
(736,-1,o),
(772,0,o),
(808,0,cs),
(843,0,o),
(879,-1,o),
(915,-4,cs),
(924,-4,o),
(924,24,o),
(915,24,cs),
(868,24,o),
(844,32,o),
(844,62,cs),
(844,249,ls),
(844,317,o),
(835,351,o),
(808,378,cs),
(776,410,o),
(734,425,o),
(681,425,cs),
(615,425,o),
(569,405,o),
(518,354,c),
(487,400,o),
(436,425,o),
(372,425,cs),
(316,425,o),
(267,404,o),
(217,358,c),
(210,361,l),
(210,380,o),
(211,398,o),
(213,417,c),
(213,428,o),
(212,431,o),
(209,431,cs),
(205,431,o),
(198,427,o),
(183,416,cs),
(156,398,o),
(98,373,o),
(81,373,cs),
(72,373,o),
(72,346,o),
(81,346,cs),
(117,346,o),
(135,324,o),
(135,279,cs),
(135,62,ls),
(135,32,o),
(112,24,o),
(66,24,cs),
(57,24,o),
(57,-4,o),
(66,-4,cs)
);
},
{
closed = 1;
nodes = (
(22,120,o),
(49,120,o),
(49,128,cs),
(49,187,o),
(106,206,o),
(199,206,cs),
(432,206,o),
(526,139,o),
(719,139,cs),
(854,139,o),
(958,168,o),
(958,291,cs),
(958,299,o),
(931,299,o),
(931,291,cs),
(931,224,o),
(862,200,o),
(739,200,cs),
(546,200,o),
(432,267,o),
(239,267,cs),
(102,267,o),
(22,239,o),
(22,128,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (458,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(119,-1,o),
(150,0,o),
(182,0,cs),
(213,0,o),
(245,-1,o),
(277,-4,c),
(286,-4,o),
(286,24,o),
(277,24,cs),
(238,24,o),
(219,32,o),
(219,62,cs),
(219,249,ls),
(219,302,o),
(229,329,o),
(259,356,cs),
(279,374,o),
(297,381,o),
(323,381,cs),
(360,381,o),
(387,365,o),
(398,337,cs),
(406,315,o),
(408,282,o),
(408,173,cs),
(408,62,ls),
(408,32,o),
(389,24,o),
(351,24,cs),
(342,24,o),
(342,-4,o),
(351,-4,c),
(383,-1,o),
(415,0,o),
(446,0,cs),
(478,0,o),
(509,-1,o),
(541,-4,c),
(550,-4,o),
(550,24,o),
(541,24,cs),
(503,24,o),
(483,32,o),
(483,62,cs),
(483,208,ls),
(483,272,o),
(491,312,o),
(509,341,cs),
(527,369,o),
(549,381,o),
(585,381,cs),
(621,381,o),
(647,368,o),
(659,344,cs),
(671,322,o),
(673,297,o),
(673,173,cs),
(673,62,ls),
(673,32,o),
(654,24,o),
(616,24,cs),
(607,24,o),
(607,-4,o),
(616,-4,c),
(648,-1,o),
(679,0,o),
(711,0,cs),
(742,0,o),
(774,-1,o),
(806,-4,c),
(815,-4,o),
(815,24,o),
(806,24,cs),
(767,24,o),
(748,32,o),
(748,62,cs),
(748,247,ls),
(748,317,o),
(739,351,o),
(714,378,cs),
(685,410,o),
(651,425,o),
(608,425,cs),
(552,425,o),
(510,403,o),
(469,351,c),
(445,399,o),
(403,425,o),
(349,425,cs),
(302,425,o),
(261,404,o),
(225,362,c),
(219,364,l),
(219,382,o),
(220,399,o),
(222,417,c),
(222,426,o),
(220,431,o),
(216,431,cs),
(211,431,o),
(204,427,o),
(194,419,cs),
(168,398,o),
(117,373,o),
(99,373,cs),
(90,373,o),
(90,346,o),
(99,346,cs),
(129,346,o),
(144,324,o),
(144,279,cs),
(144,62,ls),
(144,32,o),
(125,24,o),
(87,24,cs),
(78,24,o),
(78,-4,o),
(87,-4,c)
);
},
{
closed = 1;
nodes = (
(20,125,o),
(47,125,o),
(47,132,cs),
(47,196,o),
(103,217,o),
(178,217,cs),
(392,217,o),
(482,143,o),
(658,143,cs),
(776,143,o),
(876,172,o),
(876,295,cs),
(876,302,o),
(849,302,o),
(849,295,cs),
(849,222,o),
(773,197,o),
(678,197,cs),
(504,197,o),
(394,271,o),
(218,271,cs),
(101,271,o),
(20,242,o),
(20,132,cs)
);
}
);
width = 896;
}
);
unicode = 7535;
}
