{
glyphname = N_e.hlig;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (245,0);
},
{
name = bottom_2;
pos = (554,0);
},
{
name = caret_1;
pos = (409,0);
},
{
name = top_1;
pos = (245,415);
},
{
name = top_2;
pos = (554,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-6,o),
(409,2,o),
(409,21,cs),
(409,76,l),
(441,22,o),
(495,-11,o),
(561,-11,cs),
(608,-11,o),
(655,10,o),
(705,57,cs),
(712,64,o),
(700,82,o),
(690,77,cs),
(654,55,o),
(624,46,o),
(590,46,cs),
(506,46,o),
(449,120,o),
(449,230,cs),
(449,325,o),
(493,396,o),
(551,396,cs),
(580,396,o),
(603,376,o),
(603,341,cs),
(603,323,o),
(597,300,o),
(568,286,c),
(662,286,l),
(675,298,o),
(682,315,o),
(682,332,cs),
(682,381,o),
(626,425,o),
(553,425,cs),
(513,425,o),
(477,412,o),
(448,388,c),
(444,392,o),
(438,395,o),
(430,395,cs),
(409,395,o),
(355,393,o),
(355,371,c),
(375,302,o),
(375,191,o),
(375,122,c),
(367,122,l),
(142,396,ls),
(131,409,o),
(118,415,o),
(106,415,cs),
(30,417,ls),
(21,417,o),
(21,388,o),
(30,388,cs),
(77,388,o),
(83,373,o),
(83,333,cs),
(83,62,ls),
(83,39,o),
(67,26,o),
(35,26,cs),
(24,26,o),
(24,-2,o),
(35,-2,cs),
(57,0,o),
(78,0,o),
(100,0,cs),
(122,0,o),
(144,0,o),
(166,-2,cs),
(175,-2,o),
(174,26,o),
(166,26,cs),
(129,26,o),
(120,42,o),
(120,62,cs),
(120,299,l),
(128,299,l),
(374,9,ls),
(382,-1,o),
(390,-6,o),
(398,-6,cs)
);
},
{
closed = 1;
nodes = (
(716,261,ls),
(725,261,o),
(725,294,o),
(716,294,cs),
(420,294,l),
(420,261,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom_1;
pos = (232,0);
},
{
name = bottom_2;
pos = (557,0);
},
{
name = caret_1;
pos = (398,0);
},
{
name = top_1;
pos = (230,415);
},
{
name = top_2;
pos = (557,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(397,-6,o),
(405,-1,o),
(405,8,cs),
(405,51,l),
(440,12,o),
(491,-11,o),
(553,-11,cs),
(613,-11,o),
(666,10,o),
(706,52,cs),
(714,60,o),
(686,94,o),
(675,87,cs),
(647,69,o),
(620,60,o),
(594,60,cs),
(511,60,o),
(465,126,o),
(465,244,cs),
(465,333,o),
(491,386,o),
(545,386,cs),
(578,386,o),
(600,366,o),
(600,338,cs),
(600,325,o),
(595,303,o),
(557,286,c),
(664,286,l),
(689,305,o),
(693,325,o),
(693,337,cs),
(693,386,o),
(639,425,o),
(563,425,cs),
(524,425,o),
(487,414,o),
(455,395,c),
(452,395,o),
(447,395,o),
(436,395,cs),
(420,395,o),
(333,384,o),
(333,371,c),
(353,312,o),
(353,225,o),
(353,166,c),
(348,166,l),
(159,396,ls),
(150,407,o),
(135,415,o),
(124,415,cs),
(24,417,ls),
(15,417,o),
(16,388,o),
(24,388,cs),
(71,388,o),
(77,373,o),
(77,333,cs),
(77,62,ls),
(77,39,o),
(62,26,o),
(29,26,cs),
(19,26,o),
(19,-2,o),
(29,-2,cs),
(54,0,o),
(79,0,o),
(103,0,cs),
(128,0,o),
(153,0,o),
(178,-2,cs),
(188,-2,o),
(187,26,o),
(178,26,cs),
(141,26,o),
(132,42,o),
(132,62,cs),
(132,249,l),
(140,249,l),
(356,0,ls),
(359,-4,o),
(368,-6,o),
(382,-6,cs)
);
},
{
closed = 1;
nodes = (
(716,251,ls),
(725,251,o),
(725,295,o),
(716,295,cs),
(425,295,l),
(425,251,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom_1;
pos = (238,0);
},
{
name = bottom_2;
pos = (557,0);
},
{
name = caret_1;
pos = (412,0);
},
{
name = top_1;
pos = (238,415);
},
{
name = top_2;
pos = (557,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(408,-6,o),
(410,3,o),
(410,25,cs),
(410,86,l),
(440,26,o),
(493,-11,o),
(557,-11,cs),
(606,-11,o),
(650,10,o),
(702,59,cs),
(708,64,o),
(700,77,o),
(694,73,cs),
(655,51,o),
(625,41,o),
(589,41,cs),
(504,41,o),
(444,118,o),
(444,226,cs),
(444,322,o),
(489,399,o),
(547,399,cs),
(577,399,o),
(604,380,o),
(604,342,cs),
(604,323,o),
(598,299,o),
(571,286,c),
(662,286,l),
(670,296,o),
(678,313,o),
(678,332,cs),
(678,380,o),
(626,425,o),
(553,425,cs),
(511,425,o),
(474,410,o),
(446,382,c),
(442,390,o),
(433,395,o),
(422,395,cs),
(397,395,o),
(362,391,o),
(362,371,c),
(382,290,o),
(382,188,o),
(382,107,c),
(373,107,l),
(136,396,ls),
(125,410,o),
(112,415,o),
(100,415,cs),
(32,417,ls),
(23,417,o),
(23,388,o),
(32,388,cs),
(79,388,o),
(85,373,o),
(85,333,cs),
(85,62,ls),
(85,39,o),
(69,26,o),
(37,26,cs),
(26,26,o),
(26,-2,o),
(37,-2,cs),
(58,0,o),
(78,0,o),
(99,0,cs),
(120,0,o),
(141,0,o),
(162,-2,cs),
(171,-2,o),
(170,26,o),
(162,26,cs),
(125,26,o),
(116,42,o),
(116,62,cs),
(116,316,l),
(124,316,l),
(380,12,ls),
(390,0,o),
(397,-6,o),
(403,-6,cs)
);
},
{
closed = 1;
nodes = (
(717,265,ls),
(726,265,o),
(726,293,o),
(717,293,cs),
(419,293,l),
(419,265,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom_1;
pos = (202,0);
},
{
name = bottom_2;
pos = (455,0);
},
{
name = caret_1;
pos = (333,0);
},
{
name = top_1;
pos = (202,415);
},
{
name = top_2;
pos = (455,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(326,-6,o),
(330,1,o),
(330,17,cs),
(330,66,l),
(357,18,o),
(399,-11,o),
(450,-11,cs),
(497,-11,o),
(533,9,o),
(574,57,cs),
(580,65,o),
(563,82,o),
(554,75,cs),
(530,56,o),
(505,46,o),
(484,46,cs),
(414,46,o),
(372,116,o),
(372,230,cs),
(372,331,o),
(399,396,o),
(442,396,cs),
(468,396,o),
(486,373,o),
(486,340,cs),
(486,324,o),
(482,301,o),
(455,286,c),
(534,286,l),
(548,300,o),
(553,317,o),
(553,333,cs),
(553,382,o),
(504,425,o),
(446,425,cs),
(416,425,o),
(388,414,o),
(365,393,c),
(364,394,o),
(360,395,o),
(352,395,cs),
(342,395,o),
(277,393,o),
(277,371,c),
(297,301,o),
(297,211,o),
(297,141,c),
(289,141,l),
(123,396,ls),
(115,408,o),
(104,415,o),
(94,415,cs),
(26,417,ls),
(18,417,o),
(19,388,o),
(26,388,cs),
(66,388,o),
(68,369,o),
(68,333,cs),
(68,62,ls),
(68,36,o),
(56,26,o),
(30,26,cs),
(21,26,o),
(22,-2,o),
(30,-2,cs),
(48,0,o),
(66,0,o),
(85,0,cs),
(103,0,o),
(122,0,o),
(140,-2,cs),
(147,-2,o),
(147,26,o),
(140,26,cs),
(109,26,o),
(104,36,o),
(104,62,cs),
(104,279,l),
(112,279,l),
(297,6,ls),
(303,-2,o),
(309,-6,o),
(317,-6,cs)
);
},
{
closed = 1;
nodes = (
(575,258,ls),
(583,258,o),
(582,294,o),
(575,294,cs),
(342,294,l),
(342,258,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom_1;
pos = (290,0);
},
{
name = bottom_2;
pos = (660,0);
},
{
name = caret_1;
pos = (490,0);
},
{
name = top_1;
pos = (290,415);
},
{
name = top_2;
pos = (660,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(486,-6,o),
(490,3,o),
(490,25,cs),
(490,80,l),
(527,24,o),
(588,-11,o),
(662,-11,cs),
(725,-11,o),
(778,10,o),
(835,57,cs),
(843,64,o),
(834,80,o),
(824,75,cs),
(787,56,o),
(744,46,o),
(700,46,cs),
(595,46,o),
(527,118,o),
(527,229,cs),
(527,323,o),
(583,396,o),
(656,396,cs),
(691,396,o),
(721,380,o),
(721,342,cs),
(721,322,o),
(714,299,o),
(681,286,c),
(791,286,l),
(802,296,o),
(811,312,o),
(811,330,cs),
(811,379,o),
(749,425,o),
(660,425,cs),
(609,425,o),
(564,409,o),
(529,382,c),
(526,390,o),
(520,395,o),
(513,395,cs),
(497,395,o),
(433,392,o),
(433,371,c),
(453,289,o),
(453,188,o),
(453,106,c),
(445,106,l),
(161,396,ls),
(147,410,o),
(133,415,o),
(119,415,cs),
(35,417,ls),
(25,417,o),
(25,388,o),
(35,388,cs),
(89,388,o),
(99,377,o),
(99,333,cs),
(99,62,ls),
(99,42,o),
(79,26,o),
(40,26,cs),
(28,26,o),
(28,-2,o),
(40,-2,cs),
(66,0,o),
(91,0,o),
(116,0,cs),
(142,0,o),
(166,0,o),
(192,-2,cs),
(204,-2,o),
(203,26,o),
(192,26,cs),
(150,26,o),
(137,47,o),
(137,62,cs),
(137,317,l),
(145,317,l),
(452,12,ls),
(464,1,o),
(471,-6,o),
(479,-6,cs)
);
},
{
closed = 1;
nodes = (
(859,264,ls),
(868,264,o),
(869,293,o),
(858,293,cs),
(499,293,l),
(499,264,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom_1;
pos = (245,0);
},
{
name = bottom_2;
pos = (554,0);
},
{
name = caret_1;
pos = (409,0);
},
{
name = top_1;
pos = (245,415);
},
{
name = top_2;
pos = (554,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(405,-6,o),
(409,2,o),
(409,21,cs),
(409,76,l),
(441,22,o),
(495,-11,o),
(561,-11,cs),
(608,-11,o),
(655,10,o),
(705,57,cs),
(712,64,o),
(700,82,o),
(690,77,cs),
(654,55,o),
(624,46,o),
(590,46,cs),
(506,46,o),
(449,120,o),
(449,230,cs),
(449,325,o),
(493,396,o),
(551,396,cs),
(580,396,o),
(603,376,o),
(603,341,cs),
(603,323,o),
(597,300,o),
(568,286,c),
(662,286,l),
(675,298,o),
(682,315,o),
(682,332,cs),
(682,381,o),
(626,425,o),
(553,425,cs),
(513,425,o),
(477,412,o),
(448,388,c),
(444,392,o),
(438,395,o),
(430,395,cs),
(409,395,o),
(355,393,o),
(355,371,c),
(375,302,o),
(375,191,o),
(375,122,c),
(367,122,l),
(142,396,ls),
(131,409,o),
(118,415,o),
(106,415,cs),
(30,417,ls),
(21,417,o),
(21,388,o),
(30,388,cs),
(77,388,o),
(83,373,o),
(83,333,cs),
(83,62,ls),
(83,39,o),
(67,26,o),
(35,26,cs),
(24,26,o),
(24,-2,o),
(35,-2,cs),
(57,0,o),
(78,0,o),
(100,0,cs),
(122,0,o),
(144,0,o),
(166,-2,cs),
(175,-2,o),
(174,26,o),
(166,26,cs),
(129,26,o),
(120,42,o),
(120,62,cs),
(120,299,l),
(128,299,l),
(374,9,ls),
(382,-1,o),
(390,-6,o),
(398,-6,cs)
);
},
{
closed = 1;
nodes = (
(716,261,ls),
(725,261,o),
(725,294,o),
(716,294,cs),
(420,294,l),
(420,261,l)
);
}
);
width = 742;
}
);
production = N_e.hlig;
}
