{
glyphname = ninesuperior.lt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,290,o),
(163,324,o),
(196,363,cs),
(243,416,o),
(265,473,o),
(265,531,cs),
(265,604,o),
(226,671,o),
(149,671,cs),
(76,671,o),
(27,618,o),
(27,543,cs),
(27,488,o),
(70,438,o),
(129,438,cs),
(150,438,o),
(176,450,o),
(195,469,c),
(183,424,o),
(169,393,o),
(149,367,cs),
(126,338,o),
(99,313,o),
(59,291,cs),
(52,287,o),
(63,265,o),
(71,269,cs)
);
},
{
closed = 1;
nodes = (
(112,476,o),
(87,521,o),
(87,562,cs),
(87,598,o),
(100,642,o),
(140,642,cs),
(181,642,o),
(202,602,o),
(202,530,cs),
(202,520,o),
(201,508,o),
(199,499,c),
(186,484,o),
(169,476,o),
(148,476,cs)
);
}
);
width = 293;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(127,287,o),
(172,325,o),
(207,364,cs),
(252,414,o),
(276,470,o),
(276,528,cs),
(276,602,o),
(231,671,o),
(148,671,cs),
(70,671,o),
(16,616,o),
(16,539,cs),
(16,481,o),
(61,434,o),
(129,434,cs),
(143,434,o),
(171,444,o),
(181,452,c),
(167,419,o),
(154,390,o),
(143,372,cs),
(124,342,o),
(94,320,o),
(56,296,cs),
(50,293,o),
(61,263,o),
(70,266,cs)
);
},
{
closed = 1;
nodes = (
(119,479,o),
(98,525,o),
(98,557,cs),
(98,589,o),
(104,634,o),
(140,634,cs),
(174,634,o),
(191,604,o),
(191,528,cs),
(191,510,o),
(189,497,o),
(187,487,c),
(179,482,o),
(167,479,o),
(148,479,cs)
);
}
);
width = 288;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(121,288,o),
(160,324,o),
(192,362,cs),
(240,418,o),
(262,474,o),
(262,532,cs),
(262,604,o),
(225,671,o),
(150,671,cs),
(79,671,o),
(31,619,o),
(31,545,cs),
(31,490,o),
(73,440,o),
(130,440,cs),
(153,440,o),
(178,453,o),
(200,475,c),
(189,426,o),
(174,394,o),
(151,365,cs),
(129,337,o),
(100,313,o),
(60,290,cs),
(54,286,o),
(62,266,o),
(71,270,cs)
);
},
{
closed = 1;
nodes = (
(110,475,o),
(84,519,o),
(84,564,cs),
(84,602,o),
(99,644,o),
(141,644,cs),
(184,644,o),
(206,602,o),
(206,531,cs),
(206,523,o),
(206,512,o),
(204,503,c),
(188,484,o),
(170,475,o),
(149,475,cs)
);
}
);
width = 296;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(102,289,o),
(136,324,o),
(164,363,cs),
(201,415,o),
(219,472,o),
(219,530,cs),
(219,603,o),
(186,671,o),
(123,671,cs),
(63,671,o),
(22,617,o),
(22,542,cs),
(22,486,o),
(57,437,o),
(107,437,cs),
(122,437,o),
(144,448,o),
(155,464,c),
(146,424,o),
(135,393,o),
(121,368,cs),
(104,339,o),
(81,314,o),
(48,291,cs),
(43,287,o),
(53,264,o),
(61,268,cs)
);
},
{
closed = 1;
nodes = (
(95,477,o),
(76,522,o),
(76,561,cs),
(76,595,o),
(85,640,o),
(116,640,cs),
(147,640,o),
(162,603,o),
(162,530,cs),
(162,516,o),
(161,504,o),
(159,495,c),
(151,483,o),
(138,477,o),
(122,477,cs)
);
}
);
width = 239;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(141,290,o),
(190,325,o),
(228,362,cs),
(286,417,o),
(312,474,o),
(312,532,cs),
(312,605,o),
(267,671,o),
(176,671,cs),
(90,671,o),
(32,619,o),
(32,545,cs),
(32,490,o),
(83,440,o),
(152,440,cs),
(180,440,o),
(209,452,o),
(235,475,c),
(221,425,o),
(203,392,o),
(178,366,cs),
(149,337,o),
(117,312,o),
(70,292,cs),
(62,287,o),
(74,266,o),
(82,269,cs)
);
},
{
closed = 1;
nodes = (
(129,475,o),
(98,519,o),
(98,564,cs),
(98,602,o),
(116,644,o),
(165,644,cs),
(216,644,o),
(243,602,o),
(243,531,cs),
(243,523,o),
(242,512,o),
(240,502,c),
(221,484,o),
(201,475,o),
(175,475,cs)
);
}
);
width = 348;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(121,290,o),
(163,324,o),
(196,363,cs),
(243,416,o),
(265,473,o),
(265,531,cs),
(265,604,o),
(226,671,o),
(149,671,cs),
(76,671,o),
(27,618,o),
(27,543,cs),
(27,488,o),
(70,438,o),
(129,438,cs),
(150,438,o),
(176,450,o),
(195,469,c),
(183,424,o),
(169,393,o),
(149,367,cs),
(126,338,o),
(99,313,o),
(59,291,cs),
(52,287,o),
(63,265,o),
(71,269,cs)
);
},
{
closed = 1;
nodes = (
(112,476,o),
(87,521,o),
(87,562,cs),
(87,598,o),
(100,642,o),
(140,642,cs),
(181,642,o),
(202,602,o),
(202,530,cs),
(202,520,o),
(201,508,o),
(199,499,c),
(186,484,o),
(169,476,o),
(148,476,cs)
);
}
);
width = 293;
}
);
metricLeft = "=nine.lt*0.6";
metricWidth = "=zerosuperior.lt";
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
