{
glyphname = nine.tosf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,-182,o),
(242,-145,o),
(324,-57,cs),
(389,14,o),
(432,118,o),
(432,199,cs),
(432,308,o),
(390,424,o),
(251,424,cs),
(139,424,o),
(44,342,o),
(44,223,cs),
(44,117,o),
(113,41,o),
(208,41,cs),
(249,41,o),
(286,58,o),
(319,92,c),
(327,88,l),
(290,-39,o),
(152,-155,o),
(40,-204,cs),
(32,-208,o),
(39,-228,o),
(48,-225,cs)
);
},
{
closed = 1;
nodes = (
(158,96,o),
(121,179,o),
(121,251,cs),
(121,315,o),
(158,391,o),
(224,391,cs),
(310,391,o),
(354,317,o),
(354,235,cs),
(354,161,o),
(307,96,o),
(227,96,cs)
);
}
);
width = 467;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(157,-188,o),
(243,-149,o),
(329,-63,cs),
(399,7,o),
(444,115,o),
(444,194,cs),
(444,315,o),
(391,425,o),
(246,425,cs),
(129,425,o),
(21,344,o),
(21,216,cs),
(21,107,o),
(103,41,o),
(203,41,cs),
(239,41,o),
(270,52,o),
(285,69,c),
(293,64,l),
(249,-25,o),
(164,-143,o),
(31,-195,cs),
(19,-200,o),
(29,-230,o),
(42,-226,cs)
);
},
{
closed = 1;
nodes = (
(165,105,o),
(133,170,o),
(133,243,cs),
(133,317,o),
(173,383,o),
(224,383,cs),
(296,383,o),
(331,304,o),
(331,227,cs),
(331,167,o),
(292,105,o),
(221,105,cs)
);
}
);
width = 466;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(177,-180,o),
(242,-144,o),
(322,-55,cs),
(386,16,o),
(428,119,o),
(428,201,cs),
(428,306,o),
(390,423,o),
(253,423,cs),
(142,423,o),
(52,341,o),
(52,226,cs),
(52,120,o),
(117,41,o),
(210,41,cs),
(252,41,o),
(291,59,o),
(328,96,c),
(337,91,l),
(300,-45,o),
(148,-159,o),
(44,-208,cs),
(36,-212,o),
(41,-228,o),
(50,-225,cs)
);
},
{
closed = 1;
nodes = (
(156,93,o),
(117,182,o),
(117,253,cs),
(117,314,o),
(153,394,o),
(224,394,cs),
(315,394,o),
(362,322,o),
(362,237,cs),
(362,158,o),
(312,93,o),
(230,93,cs)
);
}
);
width = 467;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(138,-184,o),
(199,-146,o),
(266,-59,cs),
(319,12,o),
(354,118,o),
(354,198,cs),
(354,310,o),
(317,424,o),
(205,424,cs),
(113,424,o),
(34,342,o),
(34,221,cs),
(34,114,o),
(93,41,o),
(170,41,cs),
(203,41,o),
(228,57,o),
(250,85,c),
(257,81,l),
(226,-30,o),
(136,-149,o),
(36,-201,cs),
(24,-207,o),
(33,-229,o),
(45,-224,cs)
);
},
{
closed = 1;
nodes = (
(133,99,o),
(105,176,o),
(105,249,cs),
(105,315,o),
(136,389,o),
(184,389,cs),
(249,389,o),
(282,313,o),
(282,232,cs),
(282,163,o),
(246,99,o),
(185,99,cs)
);
}
);
width = 384;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(205,-180,o),
(285,-144,o),
(381,-56,cs),
(458,16,o),
(509,119,o),
(509,201,cs),
(509,307,o),
(462,423,o),
(297,423,cs),
(163,423,o),
(54,341,o),
(54,225,cs),
(54,120,o),
(133,41,o),
(245,41,cs),
(295,41,o),
(345,59,o),
(388,97,c),
(396,94,l),
(352,-48,o),
(168,-162,o),
(48,-207,cs),
(36,-212,o),
(42,-229,o),
(55,-225,cs)
);
},
{
closed = 1;
nodes = (
(182,94,o),
(135,181,o),
(135,253,cs),
(135,314,o),
(180,394,o),
(263,394,cs),
(371,394,o),
(426,322,o),
(426,237,cs),
(426,158,o),
(367,94,o),
(269,94,cs)
);
}
);
width = 549;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(172,-182,o),
(242,-145,o),
(324,-57,cs),
(389,14,o),
(432,118,o),
(432,199,cs),
(432,308,o),
(390,424,o),
(251,424,cs),
(139,424,o),
(44,342,o),
(44,223,cs),
(44,117,o),
(113,41,o),
(208,41,cs),
(249,41,o),
(286,58,o),
(319,92,c),
(327,88,l),
(290,-39,o),
(152,-155,o),
(40,-204,cs),
(32,-208,o),
(39,-228,o),
(48,-225,cs)
);
},
{
closed = 1;
nodes = (
(158,96,o),
(121,179,o),
(121,251,cs),
(121,315,o),
(158,391,o),
(224,391,cs),
(310,391,o),
(354,317,o),
(354,235,cs),
(354,161,o),
(307,96,o),
(227,96,cs)
);
}
);
width = 467;
}
);
metricWidth = zero.tosf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
