{
glyphname = oloop;
kernLeft = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(436,89,o),
(436,205,cs),
(436,318,o),
(349,425,o),
(233,425,cs),
(119,425,o),
(26,320,o),
(26,209,cs),
(26,97,o),
(116,-11,o),
(237,-11,cs)
);
},
{
closed = 1;
nodes = (
(156,21,o),
(105,109,o),
(105,206,cs),
(105,302,o),
(155,396,o),
(232,396,cs),
(306,396,o),
(356,302,o),
(356,206,cs),
(356,111,o),
(307,21,o),
(231,21,cs)
);
},
{
closed = 1;
nodes = (
(538,180,o),
(588,228,o),
(588,294,cs),
(588,361,o),
(538,425,o),
(470,425,cs),
(400,425,o),
(351,367,o),
(351,294,cs),
(351,229,o),
(400,180,o),
(470,180,cs)
);
},
{
closed = 1;
nodes = (
(437,209,o),
(431,251,o),
(431,294,cs),
(431,337,o),
(437,396,o),
(470,396,cs),
(498,396,o),
(508,327,o),
(508,294,cs),
(508,253,o),
(498,209,o),
(470,209,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (357,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(375,-11,o),
(457,72,o),
(457,208,cs),
(457,326,o),
(368,425,o),
(236,425,cs),
(107,425,o),
(16,327,o),
(16,207,cs),
(16,82,o),
(113,-11,o),
(237,-11,cs)
);
},
{
closed = 1;
nodes = (
(173,30,o),
(140,113,o),
(140,205,cs),
(140,288,o),
(173,387,o),
(237,387,cs),
(299,387,o),
(333,296,o),
(333,205,cs),
(333,124,o),
(305,30,o),
(236,30,cs)
);
},
{
closed = 1;
nodes = (
(587,180,o),
(656,218,o),
(656,294,cs),
(656,371,o),
(587,425,o),
(494,425,cs),
(398,425,o),
(331,367,o),
(331,294,cs),
(331,229,o),
(398,180,o),
(494,180,cs)
);
},
{
closed = 1;
nodes = (
(461,217,o),
(455,256,o),
(455,294,cs),
(455,333,o),
(461,387,o),
(494,387,cs),
(522,387,o),
(532,324,o),
(532,294,cs),
(532,257,o),
(522,217,o),
(494,217,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(350,-11,o),
(427,94,o),
(427,204,cs),
(427,315,o),
(342,425,o),
(230,425,cs),
(122,425,o),
(28,317,o),
(28,209,cs),
(28,102,o),
(116,-11,o),
(235,-11,cs)
);
},
{
closed = 1;
nodes = (
(150,18,o),
(92,108,o),
(92,207,cs),
(92,307,o),
(149,399,o),
(229,399,cs),
(307,399,o),
(362,304,o),
(362,207,cs),
(362,107,o),
(306,18,o),
(228,18,cs)
);
},
{
closed = 1;
nodes = (
(520,180,o),
(564,231,o),
(564,294,cs),
(564,358,o),
(520,425,o),
(461,425,cs),
(400,425,o),
(357,367,o),
(357,294,cs),
(357,229,o),
(400,180,o),
(461,180,cs)
);
},
{
closed = 1;
nodes = (
(427,206,o),
(422,250,o),
(422,294,cs),
(422,338,o),
(427,398,o),
(461,398,cs),
(488,398,o),
(499,328,o),
(499,294,cs),
(499,252,o),
(488,206,o),
(461,206,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(301,-11,o),
(365,84,o),
(365,206,cs),
(365,320,o),
(295,425,o),
(197,425,cs),
(102,425,o),
(28,322,o),
(28,208,cs),
(28,92,o),
(102,-11,o),
(200,-11,cs)
);
},
{
closed = 1;
nodes = (
(141,23,o),
(105,110,o),
(105,206,cs),
(105,297,o),
(140,394,o),
(197,394,cs),
(252,394,o),
(288,300,o),
(288,206,cs),
(288,116,o),
(255,23,o),
(196,23,cs)
);
},
{
closed = 1;
nodes = (
(455,180,o),
(501,225,o),
(501,294,cs),
(501,364,o),
(455,425,o),
(393,425,cs),
(330,425,o),
(285,367,o),
(285,294,cs),
(285,229,o),
(330,180,o),
(393,180,cs)
);
},
{
closed = 1;
nodes = (
(367,211,o),
(362,254,o),
(362,294,cs),
(362,335,o),
(367,393,o),
(393,393,cs),
(415,393,o),
(424,327,o),
(424,294,cs),
(424,254,o),
(415,211,o),
(393,211,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(418,-11,o),
(511,94,o),
(511,204,cs),
(511,315,o),
(408,425,o),
(273,425,cs),
(140,425,o),
(28,318,o),
(28,209,cs),
(28,101,o),
(135,-11,o),
(278,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,19,o),
(110,108,o),
(110,207,cs),
(110,307,o),
(176,398,o),
(271,398,cs),
(364,398,o),
(428,304,o),
(428,207,cs),
(428,107,o),
(363,19,o),
(270,19,cs)
);
},
{
closed = 1;
nodes = (
(625,180,o),
(679,231,o),
(679,294,cs),
(679,358,o),
(625,425,o),
(551,425,cs),
(475,425,o),
(422,367,o),
(422,294,cs),
(422,229,o),
(475,180,o),
(551,180,cs)
);
},
{
closed = 1;
nodes = (
(511,207,o),
(504,249,o),
(504,294,cs),
(504,339,o),
(511,398,o),
(551,398,cs),
(585,398,o),
(597,327,o),
(597,294,cs),
(597,252,o),
(585,207,o),
(551,207,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(436,89,o),
(436,205,cs),
(436,318,o),
(349,425,o),
(233,425,cs),
(119,425,o),
(26,320,o),
(26,209,cs),
(26,97,o),
(116,-11,o),
(237,-11,cs)
);
},
{
closed = 1;
nodes = (
(156,21,o),
(105,109,o),
(105,206,cs),
(105,302,o),
(155,396,o),
(232,396,cs),
(306,396,o),
(356,302,o),
(356,206,cs),
(356,111,o),
(307,21,o),
(231,21,cs)
);
},
{
closed = 1;
nodes = (
(538,180,o),
(588,228,o),
(588,294,cs),
(588,361,o),
(538,425,o),
(470,425,cs),
(400,425,o),
(351,367,o),
(351,294,cs),
(351,229,o),
(400,180,o),
(470,180,cs)
);
},
{
closed = 1;
nodes = (
(437,209,o),
(431,251,o),
(431,294,cs),
(431,337,o),
(437,396,o),
(470,396,cs),
(498,396,o),
(508,327,o),
(508,294,cs),
(508,253,o),
(498,209,o),
(470,209,cs)
);
}
);
width = 627;
}
);
metricLeft = o;
unicode = 42829;
}
