{
glyphname = one.sups;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,283,o),
(96,284,o),
(129,284,cs),
(156,284,o),
(179,283,o),
(197,281,c),
(207,281,o),
(206,304,o),
(198,304,cs),
(167,304,o),
(158,315,o),
(158,332,cs),
(158,538,ls),
(158,555,o),
(168,566,o),
(198,566,cs),
(206,566,o),
(205,588,o),
(198,588,c),
(182,586,o),
(157,585,o),
(129,585,cs),
(97,585,o),
(71,586,o),
(55,588,c),
(47,588,o),
(47,566,o),
(55,566,cs),
(86,566,o),
(94,554,o),
(94,538,cs),
(94,331,ls),
(94,315,o),
(85,304,o),
(55,304,cs),
(47,304,o),
(47,281,o),
(55,281,c)
);
}
);
width = 254;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(74,283,o),
(99,284,o),
(136,284,cs),
(169,284,o),
(190,283,o),
(208,281,c),
(219,281,o),
(219,310,o),
(211,310,cs),
(181,310,o),
(178,319,o),
(178,338,cs),
(178,531,ls),
(178,551,o),
(186,558,o),
(211,558,cs),
(220,558,o),
(219,587,o),
(211,587,c),
(195,586,o),
(168,585,o),
(136,585,cs),
(101,585,o),
(73,586,o),
(56,587,c),
(49,587,o),
(50,558,o),
(56,558,cs),
(86,558,o),
(89,549,o),
(89,532,cs),
(89,337,ls),
(89,319,o),
(85,310,o),
(56,310,cs),
(47,310,o),
(47,281,o),
(56,281,c)
);
}
);
width = 268;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(75,283,o),
(95,284,o),
(127,284,cs),
(153,284,o),
(176,283,o),
(193,281,c),
(201,281,o),
(201,301,o),
(193,301,cs),
(162,301,o),
(152,314,o),
(152,330,cs),
(152,540,ls),
(152,556,o),
(162,568,o),
(193,568,cs),
(201,568,o),
(201,588,o),
(193,588,c),
(179,586,o),
(154,585,o),
(127,585,cs),
(95,585,o),
(71,586,o),
(55,588,c),
(47,588,o),
(47,568,o),
(55,568,cs),
(87,568,o),
(97,556,o),
(97,540,cs),
(97,329,ls),
(97,313,o),
(85,301,o),
(55,301,cs),
(47,301,o),
(47,281,o),
(55,281,c)
);
}
);
width = 250;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(59,283,o),
(78,284,o),
(104,284,cs),
(128,284,o),
(146,283,o),
(160,281,c),
(168,281,o),
(168,306,o),
(161,306,cs),
(134,306,o),
(131,320,o),
(131,333,cs),
(131,536,ls),
(131,551,o),
(137,563,o),
(161,563,cs),
(168,563,o),
(168,588,o),
(161,588,c),
(148,586,o),
(129,585,o),
(104,585,cs),
(78,585,o),
(56,586,o),
(43,588,c),
(38,588,o),
(39,563,o),
(43,563,cs),
(70,563,o),
(73,551,o),
(73,536,cs),
(73,333,ls),
(73,318,o),
(68,306,o),
(43,306,cs),
(36,306,o),
(36,281,o),
(43,281,c)
);
}
);
width = 208;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(91,283,o),
(116,284,o),
(154,284,cs),
(185,284,o),
(214,283,o),
(234,281,c),
(246,281,o),
(244,302,o),
(235,302,cs),
(201,302,o),
(186,310,o),
(186,330,cs),
(186,540,ls),
(186,559,o),
(200,568,o),
(235,568,cs),
(245,568,o),
(243,588,o),
(235,588,c),
(217,586,o),
(187,585,o),
(154,585,cs),
(116,585,o),
(86,586,o),
(67,588,c),
(57,588,o),
(57,568,o),
(67,568,cs),
(104,568,o),
(117,557,o),
(117,539,cs),
(117,330,ls),
(117,312,o),
(103,302,o),
(67,302,cs),
(59,302,o),
(60,281,o),
(67,281,c)
);
}
);
width = 301;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(73,283,o),
(95,284,o),
(128,284,cs),
(155,284,o),
(178,283,o),
(196,281,c),
(206,281,o),
(205,304,o),
(197,304,cs),
(166,304,o),
(157,315,o),
(157,332,cs),
(157,538,ls),
(157,555,o),
(167,566,o),
(197,566,cs),
(205,566,o),
(204,588,o),
(197,588,c),
(181,586,o),
(156,585,o),
(128,585,cs),
(96,585,o),
(70,586,o),
(54,588,c),
(46,588,o),
(46,566,o),
(54,566,cs),
(85,566,o),
(93,554,o),
(93,538,cs),
(93,331,ls),
(93,315,o),
(84,304,o),
(54,304,cs),
(46,304,o),
(46,281,o),
(54,281,c)
);
}
);
width = 254;
}
);
metricLeft = "=one*0.8";
metricWidth = "=one*0.8";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
