{
glyphname = one_three.paren;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
alignment = 1;
pos = (330,0);
ref = one.lf;
},
{
alignment = 1;
pos = (681,0);
ref = three.lf;
},
{
alignment = 1;
pos = (1103,0);
ref = parenright;
}
);
width = 1433;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
alignment = 1;
pos = (329,0);
ref = one.lf;
},
{
alignment = 1;
pos = (686,0);
ref = three.lf;
},
{
alignment = 1;
pos = (1123,0);
ref = parenright;
}
);
width = 1452;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
alignment = 1;
pos = (331,0);
ref = one.lf;
},
{
alignment = 1;
pos = (700,0);
ref = three.lf;
},
{
alignment = 1;
pos = (1123,0);
ref = parenright;
}
);
width = 1454;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
alignment = 1;
pos = (271,0);
ref = one.lf;
},
{
alignment = 1;
pos = (597,0);
ref = three.lf;
},
{
alignment = 1;
pos = (963,0);
ref = parenright;
}
);
width = 1234;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
alignment = 1;
pos = (390,0);
ref = one.lf;
},
{
alignment = 1;
pos = (766,0);
ref = three.lf;
},
{
alignment = 1;
pos = (1243,0);
ref = parenright;
}
);
width = 1632;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = 1;
ref = parenleft;
},
{
alignment = 1;
pos = (330,0);
ref = one.lf;
},
{
alignment = 1;
pos = (681,0);
ref = three.lf;
},
{
alignment = 1;
pos = (1103,0);
ref = parenright;
}
);
width = 1433;
}
);
unicode = 9344;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
