{
category = Letter;
export = 0;
glyphname = P.rustic.ans01.pcap;
layers = (
{
guides = (
{
pos = (239,425);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,-215,o),
(74,-215,o),
(98,-214,cs),
(121,-213,o),
(146,-209,o),
(157,-197,cs),
(167,-186,o),
(171,-178,o),
(171,-175,cs),
(171,-169,o),
(120,-152,o),
(109,-149,c),
(113,47,l),
(139,44,o),
(159,43,o),
(170,43,cs),
(201,43,o),
(235,56,o),
(270,82,cs),
(306,109,o),
(328,140,o),
(339,174,cs),
(351,211,o),
(357,242,o),
(357,269,cs),
(357,296,o),
(348,325,o),
(329,353,cs),
(312,378,o),
(295,398,o),
(279,409,cs),
(263,420,o),
(233,425,o),
(192,425,cs),
(152,425,o),
(111,419,o),
(69,406,cs),
(27,393,o),
(6,383,o),
(6,379,cs),
(6,364,o),
(52,334,o),
(63,328,c),
(62,221,o),
(62,192,o),
(58,35,cs),
(56,-53,o),
(54,-113,o),
(53,-123,cs),
(51,-144,o),
(43,-151,o),
(27,-162,cs),
(8,-175,o),
(-17,-194,o),
(-17,-206,cs),
(-17,-212,o),
(0,-215,o),
(25,-215,cs)
);
},
{
closed = 1;
nodes = (
(130,89,o),
(117,92,o),
(115,95,cs),
(112,99,o),
(111,107,o),
(111,122,cs),
(111,138,o),
(112,175,o),
(113,231,cs),
(114,286,o),
(118,324,o),
(126,344,cs),
(134,364,o),
(148,371,o),
(167,371,cs),
(192,371,o),
(214,365,o),
(233,348,cs),
(270,314,o),
(287,279,o),
(287,201,cs),
(287,153,o),
(274,126,o),
(251,112,cs),
(226,97,o),
(199,89,o),
(168,89,cs)
);
}
);
width = 381;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(55,-215,o),
(74,-215,o),
(98,-214,cs),
(121,-213,o),
(146,-209,o),
(157,-197,cs),
(167,-186,o),
(171,-178,o),
(171,-175,cs),
(171,-169,o),
(120,-152,o),
(109,-149,c),
(113,47,l),
(139,44,o),
(159,43,o),
(170,43,cs),
(201,43,o),
(235,56,o),
(270,82,cs),
(306,109,o),
(328,140,o),
(339,174,cs),
(351,211,o),
(357,242,o),
(357,269,cs),
(357,296,o),
(348,325,o),
(329,353,cs),
(312,378,o),
(295,398,o),
(279,409,cs),
(263,420,o),
(233,425,o),
(192,425,cs),
(152,425,o),
(111,419,o),
(69,406,cs),
(27,393,o),
(6,383,o),
(6,379,cs),
(6,364,o),
(52,334,o),
(63,328,c),
(62,221,o),
(62,192,o),
(58,35,cs),
(56,-53,o),
(54,-113,o),
(53,-123,cs),
(51,-144,o),
(43,-151,o),
(27,-162,cs),
(8,-175,o),
(-17,-194,o),
(-17,-206,cs),
(-17,-212,o),
(0,-215,o),
(25,-215,cs)
);
},
{
closed = 1;
nodes = (
(130,89,o),
(117,92,o),
(115,95,cs),
(112,99,o),
(111,107,o),
(111,122,cs),
(111,138,o),
(112,175,o),
(113,231,cs),
(114,286,o),
(118,324,o),
(126,344,cs),
(134,364,o),
(148,371,o),
(167,371,cs),
(192,371,o),
(214,365,o),
(233,348,cs),
(270,314,o),
(287,279,o),
(287,201,cs),
(287,153,o),
(274,126,o),
(251,112,cs),
(226,97,o),
(199,89,o),
(168,89,cs)
);
}
);
width = 381;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(55,-215,o),
(74,-215,o),
(98,-214,cs),
(121,-213,o),
(146,-209,o),
(157,-197,cs),
(167,-186,o),
(171,-178,o),
(171,-175,cs),
(171,-169,o),
(120,-152,o),
(109,-149,c),
(113,47,l),
(139,44,o),
(159,43,o),
(170,43,cs),
(201,43,o),
(235,56,o),
(270,82,cs),
(306,109,o),
(328,140,o),
(339,174,cs),
(351,211,o),
(357,242,o),
(357,269,cs),
(357,296,o),
(348,325,o),
(329,353,cs),
(312,378,o),
(295,398,o),
(279,409,cs),
(263,420,o),
(233,425,o),
(192,425,cs),
(152,425,o),
(111,419,o),
(69,406,cs),
(27,393,o),
(6,383,o),
(6,379,cs),
(6,364,o),
(52,334,o),
(63,328,c),
(62,221,o),
(62,192,o),
(58,35,cs),
(56,-53,o),
(54,-113,o),
(53,-123,cs),
(51,-144,o),
(43,-151,o),
(27,-162,cs),
(8,-175,o),
(-17,-194,o),
(-17,-206,cs),
(-17,-212,o),
(0,-215,o),
(25,-215,cs)
);
},
{
closed = 1;
nodes = (
(130,89,o),
(117,92,o),
(115,95,cs),
(112,99,o),
(111,107,o),
(111,122,cs),
(111,138,o),
(112,175,o),
(113,231,cs),
(114,286,o),
(118,324,o),
(126,344,cs),
(134,364,o),
(148,371,o),
(167,371,cs),
(192,371,o),
(214,365,o),
(233,348,cs),
(270,314,o),
(287,279,o),
(287,201,cs),
(287,153,o),
(274,126,o),
(251,112,cs),
(226,97,o),
(199,89,o),
(168,89,cs)
);
}
);
width = 381;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(55,-215,o),
(74,-215,o),
(98,-214,cs),
(121,-213,o),
(146,-209,o),
(157,-197,cs),
(167,-186,o),
(171,-178,o),
(171,-175,cs),
(171,-169,o),
(120,-152,o),
(109,-149,c),
(113,47,l),
(139,44,o),
(159,43,o),
(170,43,cs),
(201,43,o),
(235,56,o),
(270,82,cs),
(306,109,o),
(328,140,o),
(339,174,cs),
(351,211,o),
(357,242,o),
(357,269,cs),
(357,296,o),
(348,325,o),
(329,353,cs),
(312,378,o),
(295,398,o),
(279,409,cs),
(263,420,o),
(233,425,o),
(192,425,cs),
(152,425,o),
(111,419,o),
(69,406,cs),
(27,393,o),
(6,383,o),
(6,379,cs),
(6,364,o),
(52,334,o),
(63,328,c),
(62,221,o),
(62,192,o),
(58,35,cs),
(56,-53,o),
(54,-113,o),
(53,-123,cs),
(51,-144,o),
(43,-151,o),
(27,-162,cs),
(8,-175,o),
(-17,-194,o),
(-17,-206,cs),
(-17,-212,o),
(0,-215,o),
(25,-215,cs)
);
},
{
closed = 1;
nodes = (
(130,89,o),
(117,92,o),
(115,95,cs),
(112,99,o),
(111,107,o),
(111,122,cs),
(111,138,o),
(112,175,o),
(113,231,cs),
(114,286,o),
(118,324,o),
(126,344,cs),
(134,364,o),
(148,371,o),
(167,371,cs),
(192,371,o),
(214,365,o),
(233,348,cs),
(270,314,o),
(287,279,o),
(287,201,cs),
(287,153,o),
(274,126,o),
(251,112,cs),
(226,97,o),
(199,89,o),
(168,89,cs)
);
}
);
width = 381;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(55,-215,o),
(74,-215,o),
(98,-214,cs),
(121,-213,o),
(146,-209,o),
(157,-197,cs),
(167,-186,o),
(171,-178,o),
(171,-175,cs),
(171,-169,o),
(120,-152,o),
(109,-149,c),
(113,47,l),
(139,44,o),
(159,43,o),
(170,43,cs),
(201,43,o),
(235,56,o),
(270,82,cs),
(306,109,o),
(328,140,o),
(339,174,cs),
(351,211,o),
(357,242,o),
(357,269,cs),
(357,296,o),
(348,325,o),
(329,353,cs),
(312,378,o),
(295,398,o),
(279,409,cs),
(263,420,o),
(233,425,o),
(192,425,cs),
(152,425,o),
(111,419,o),
(69,406,cs),
(27,393,o),
(6,383,o),
(6,379,cs),
(6,364,o),
(52,334,o),
(63,328,c),
(62,221,o),
(62,192,o),
(58,35,cs),
(56,-53,o),
(54,-113,o),
(53,-123,cs),
(51,-144,o),
(43,-151,o),
(27,-162,cs),
(8,-175,o),
(-17,-194,o),
(-17,-206,cs),
(-17,-212,o),
(0,-215,o),
(25,-215,cs)
);
},
{
closed = 1;
nodes = (
(130,89,o),
(117,92,o),
(115,95,cs),
(112,99,o),
(111,107,o),
(111,122,cs),
(111,138,o),
(112,175,o),
(113,231,cs),
(114,286,o),
(118,324,o),
(126,344,cs),
(134,364,o),
(148,371,o),
(167,371,cs),
(192,371,o),
(214,365,o),
(233,348,cs),
(270,314,o),
(287,279,o),
(287,201,cs),
(287,153,o),
(274,126,o),
(251,112,cs),
(226,97,o),
(199,89,o),
(168,89,cs)
);
}
);
width = 381;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(42,-227,o),
(64,-227,o),
(92,-226,cs),
(120,-225,o),
(139,-220,o),
(148,-210,cs),
(157,-200,o),
(161,-193,o),
(161,-190,cs),
(161,-184,o),
(109,-168,o),
(102,-166,c),
(106,44,l),
(131,41,o),
(149,40,o),
(160,40,cs),
(189,40,o),
(221,52,o),
(254,76,cs),
(287,100,o),
(309,129,o),
(320,162,cs),
(331,195,o),
(337,225,o),
(337,251,cs),
(337,277,o),
(328,303,o),
(311,328,cs),
(294,353,o),
(278,371,o),
(263,381,cs),
(248,391,o),
(221,396,o),
(181,396,cs),
(142,396,o),
(103,390,o),
(64,378,cs),
(25,366,o),
(5,357,o),
(5,353,cs),
(5,339,o),
(50,311,o),
(59,306,c),
(58,231,o),
(56,140,o),
(54,32,cs),
(52,-76,o),
(50,-134,o),
(49,-142,cs),
(47,-161,o),
(41,-167,o),
(25,-178,cs),
(7,-190,o),
(-17,-208,o),
(-17,-219,cs),
(-17,-224,o),
(-3,-227,o),
(23,-227,cs)
);
},
{
closed = 1;
nodes = (
(128,83,o),
(111,85,o),
(108,88,cs),
(105,91,o),
(104,99,o),
(104,114,cs),
(104,129,o),
(105,163,o),
(106,215,cs),
(107,267,o),
(111,302,o),
(118,320,cs),
(125,338,o),
(138,346,o),
(157,346,cs),
(183,346,o),
(204,339,o),
(220,324,cs),
(256,292,o),
(271,258,o),
(271,187,cs),
(271,145,o),
(260,118,o),
(236,104,cs),
(212,90,o),
(186,83,o),
(158,83,cs)
);
}
);
width = 361;
}
);
metricRight = "=24";
script = latin;
unicode = 1089902;
}
