{
glyphname = plussuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,284,l),
(175,393,l),
(273,393,l),
(273,422,l),
(175,422,l),
(175,520,l),
(140,520,l),
(140,422,l),
(42,422,l),
(42,393,l),
(140,393,l),
(140,284,l)
);
}
);
width = 314;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(186,284,l),
(186,383,l),
(273,383,l),
(273,432,l),
(186,432,l),
(186,520,l),
(131,520,l),
(131,432,l),
(43,432,l),
(43,383,l),
(131,383,l),
(131,284,l)
);
}
);
width = 315;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(171,284,l),
(171,396,l),
(273,396,l),
(273,419,l),
(171,419,l),
(171,520,l),
(143,520,l),
(143,419,l),
(42,419,l),
(42,396,l),
(143,396,l),
(143,284,l)
);
}
);
width = 314;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(143,284,l),
(143,390,l),
(218,390,l),
(218,425,l),
(143,425,l),
(143,520,l),
(109,520,l),
(109,425,l),
(33,425,l),
(33,390,l),
(109,390,l),
(109,284,l)
);
}
);
width = 251;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(207,284,l),
(207,396,l),
(327,396,l),
(327,419,l),
(207,419,l),
(207,520,l),
(171,520,l),
(171,419,l),
(50,419,l),
(50,396,l),
(171,396,l),
(171,284,l)
);
}
);
width = 377;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(175,284,l),
(175,393,l),
(273,393,l),
(273,422,l),
(175,422,l),
(175,520,l),
(140,520,l),
(140,422,l),
(42,422,l),
(42,393,l),
(140,393,l),
(140,284,l)
);
}
);
width = 314;
}
);
metricLeft = "=plus*0.72";
metricRight = "=plus*0.72";
unicode = 8314;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
