{
glyphname = q.alt3.sc;
kernLeft = KO_ssigmoid;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(982,-121,o),
(1038,-118,o),
(1103,-114,cs),
(1110,-114,o),
(1119,-87,o),
(1098,-88,cs),
(1054,-91,o),
(1016,-92,o),
(924,-92,cs),
(645,-92,o),
(412,-32,o),
(353,10,c),
(430,41,o),
(489,132,o),
(489,222,cs),
(489,355,o),
(392,464,o),
(259,464,cs),
(126,464,o),
(29,347,o),
(29,223,cs),
(29,121,o),
(83,46,o),
(173,2,cs),
(321,-70,o),
(601,-121,o),
(885,-121,cs)
);
},
{
closed = 1;
nodes = (
(175,22,o),
(111,131,o),
(111,239,cs),
(111,340,o),
(162,435,o),
(259,435,cs),
(347,435,o),
(409,318,o),
(409,218,cs),
(409,122,o),
(372,22,o),
(269,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.65;
width = 72.9;
};
};
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,455);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(1014,-122,o),
(1065,-118,o),
(1101,-113,cs),
(1119,-111,o),
(1125,-69,o),
(1095,-73,cs),
(1055,-78,o),
(1015,-79,o),
(928,-79,cs),
(648,-79,o),
(477,-51,o),
(359,15,c),
(423,40,o),
(483,136,o),
(483,220,cs),
(483,355,o),
(383,464,o),
(254,464,cs),
(121,464,o),
(23,347,o),
(23,220,cs),
(23,116,o),
(74,37,o),
(165,-5,cs),
(325,-79,o),
(564,-122,o),
(947,-122,cs)
);
},
{
closed = 1;
nodes = (
(190,32,o),
(147,133,o),
(147,243,cs),
(147,321,o),
(182,425,o),
(252,425,cs),
(317,425,o),
(359,307,o),
(359,218,cs),
(359,126,o),
(340,32,o),
(268,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.65;
width = 72.9;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,455);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(972,-121,o),
(1030,-118,o),
(1105,-114,cs),
(1108,-115,o),
(1118,-93,o),
(1100,-93,cs),
(1055,-95,o),
(1017,-96,o),
(924,-96,cs),
(645,-96,o),
(391,-26,o),
(352,8,c),
(433,41,o),
(492,131,o),
(492,223,cs),
(492,355,o),
(396,464,o),
(262,464,cs),
(129,464,o),
(32,347,o),
(32,224,cs),
(32,123,o),
(87,49,o),
(177,4,cs),
(321,-68,o),
(614,-121,o),
(865,-121,cs)
);
},
{
closed = 1;
nodes = (
(171,19,o),
(100,130,o),
(100,238,cs),
(100,346,o),
(156,438,o),
(262,438,cs),
(358,438,o),
(427,322,o),
(427,218,cs),
(427,121,o),
(384,19,o),
(270,19,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.65;
width = 72.9;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (213,455);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(815,-120,o),
(859,-118,o),
(897,-115,cs),
(916,-113,o),
(912,-84,o),
(896,-85,cs),
(862,-88,o),
(830,-88,o),
(753,-88,cs),
(446,-88,o),
(311,-17,o),
(291,13,c),
(344,43,o),
(393,129,o),
(393,221,cs),
(393,355,o),
(313,464,o),
(209,464,cs),
(103,464,o),
(24,346,o),
(24,221,cs),
(24,122,o),
(64,39,o),
(141,-1,cs),
(260,-63,o),
(442,-120,o),
(744,-120,cs)
);
},
{
closed = 1;
nodes = (
(148,22,o),
(105,129,o),
(105,241,cs),
(105,340,o),
(140,435,o),
(208,435,cs),
(269,435,o),
(312,319,o),
(312,216,cs),
(312,109,o),
(282,22,o),
(211,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.65;
width = 72.9;
};
};
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,455);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(1150,-122,o),
(1218,-118,o),
(1310,-113,cs),
(1305,-115,o),
(1327,-90,o),
(1301,-91,cs),
(1247,-94,o),
(1203,-96,o),
(1096,-96,cs),
(845,-96,o),
(514,-47,o),
(416,7,c),
(517,39,o),
(586,135,o),
(586,223,cs),
(586,355,o),
(472,464,o),
(310,464,cs),
(150,464,o),
(35,348,o),
(35,225,cs),
(35,120,o),
(103,53,o),
(206,5,cs),
(383,-77,o),
(761,-122,o),
(1027,-122,cs)
);
},
{
closed = 1;
nodes = (
(196,22,o),
(116,120,o),
(116,239,cs),
(116,342,o),
(183,435,o),
(310,435,cs),
(425,435,o),
(505,327,o),
(505,214,cs),
(505,102,o),
(445,22,o),
(316,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.65;
width = 72.9;
};
};
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,455);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(982,-121,o),
(1038,-118,o),
(1103,-114,cs),
(1110,-114,o),
(1119,-87,o),
(1098,-88,cs),
(1054,-91,o),
(1016,-92,o),
(924,-92,cs),
(645,-92,o),
(412,-32,o),
(353,10,c),
(430,41,o),
(489,132,o),
(489,222,cs),
(489,355,o),
(392,464,o),
(259,464,cs),
(126,464,o),
(29,347,o),
(29,223,cs),
(29,121,o),
(83,46,o),
(173,2,cs),
(321,-70,o),
(601,-121,o),
(885,-121,cs)
);
},
{
closed = 1;
nodes = (
(175,22,o),
(111,131,o),
(111,239,cs),
(111,340,o),
(162,435,o),
(259,435,cs),
(347,435,o),
(409,318,o),
(409,218,cs),
(409,122,o),
(372,22,o),
(269,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 68.65;
width = 72.9;
};
};
width = 519;
}
);
metricLeft = q.sc;
metricWidth = q.sc;
userData = {
RMXScaler = {
source = Q.alt3;
};
};
}
