{
glyphname = raisedinterpolationmarker;
kernLeft = righttranspos;
kernRight = lefttranspos;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,284,o),
(239,287,o),
(239,292,cs),
(239,548,l),
(376,548,ls),
(386,548,o),
(386,606,o),
(376,606,cs),
(35,606,ls),
(25,606,o),
(25,548,o),
(35,548,cs),
(172,548,l),
(172,292,ls),
(172,287,o),
(183,284,o),
(206,284,cs)
);
}
);
width = 411;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(262,284,o),
(273,291,o),
(273,297,cs),
(273,516,l),
(412,516,ls),
(425,516,o),
(425,606,o),
(412,606,cs),
(30,606,ls),
(17,606,o),
(17,516,o),
(30,516,cs),
(169,516,l),
(169,297,ls),
(169,291,o),
(180,284,o),
(221,284,cs)
);
}
);
width = 442;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(217,284,o),
(228,286,o),
(228,290,cs),
(228,559,l),
(364,559,ls),
(373,559,o),
(373,606,o),
(364,606,cs),
(37,606,ls),
(28,606,o),
(28,559,o),
(37,559,cs),
(173,559,l),
(173,290,ls),
(173,286,o),
(184,284,o),
(201,284,cs)
);
}
);
width = 401;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(204,284,o),
(215,287,o),
(215,292,cs),
(215,548,l),
(332,548,ls),
(342,548,o),
(342,606,o),
(332,606,cs),
(31,606,ls),
(21,606,o),
(21,548,o),
(31,548,cs),
(148,548,l),
(148,292,ls),
(148,287,o),
(159,284,o),
(182,284,cs)
);
}
);
width = 363;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(251,284,o),
(262,287,o),
(262,292,cs),
(262,548,l),
(419,548,ls),
(429,548,o),
(429,606,o),
(419,606,cs),
(38,606,ls),
(28,606,o),
(28,548,o),
(38,548,cs),
(195,548,l),
(195,292,ls),
(195,287,o),
(206,284,o),
(229,284,cs)
);
}
);
width = 457;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(228,284,o),
(239,287,o),
(239,292,cs),
(239,548,l),
(376,548,ls),
(386,548,o),
(386,606,o),
(376,606,cs),
(35,606,ls),
(25,606,o),
(25,548,o),
(35,548,cs),
(172,548,l),
(172,292,ls),
(172,287,o),
(183,284,o),
(206,284,cs)
);
}
);
width = 411;
}
);
unicode = 11782;
}
