{
glyphname = rinsular.alt01.pua;
layers = (
{
guides = (
{
pos = (204,78);
}
);
layerId = master01;
shapes = (
{
ref = rinsular.alt01;
}
);
width = 497;
},
{
guides = (
{
pos = (204,78);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = rinsular.alt01;
}
);
width = 520;
},
{
guides = (
{
pos = (204,78);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = rinsular.alt01;
}
);
width = 493;
},
{
guides = (
{
pos = (204,78);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = rinsular.alt01;
}
);
width = 417;
},
{
guides = (
{
pos = (204,78);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = rinsular.alt01;
}
);
width = 581;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = rinsular.alt01;
}
);
width = 497;
}
);
production = u10A056;
unicode = 1089622;
}
