{
glyphname = rscriptring;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-15,o),
(577,57,o),
(577,141,cs),
(577,222,o),
(507,299,o),
(413,299,cs),
(379,299,o),
(347,289,o),
(321,272,c),
(321,306,ls),
(321,326,o),
(322,358,o),
(325,403,cs),
(325,419,o),
(319,427,o),
(306,427,cs),
(302,427,o),
(296,427,o),
(288,425,cs),
(250,417,o),
(178,415,o),
(71,415,cs),
(48,415,o),
(23,371,o),
(14,353,cs),
(12,350,o),
(15,346,o),
(23,343,cs),
(32,339,o),
(38,340,o),
(40,345,cs),
(49,365,o),
(63,375,o),
(83,375,cs),
(228,375,ls),
(240,375,o),
(246,369,o),
(246,357,cs),
(246,144,ls),
(246,63,o),
(319,-15,o),
(417,-15,cs)
);
},
{
closed = 1;
nodes = (
(358,9,o),
(321,72,o),
(321,142,cs),
(321,211,o),
(358,279,o),
(412,279,cs),
(466,279,o),
(502,211,o),
(502,142,cs),
(502,73,o),
(466,9,o),
(412,9,cs)
);
}
);
width = 603;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(525,-15,o),
(592,46,o),
(592,143,cs),
(592,228,o),
(519,299,o),
(411,299,cs),
(386,299,o),
(363,295,o),
(342,288,c),
(342,302,ls),
(342,318,o),
(343,350,o),
(346,397,cs),
(346,417,o),
(338,427,o),
(323,427,cs),
(314,427,o),
(301,424,o),
(285,422,cs),
(257,417,o),
(178,415,o),
(57,415,cs),
(44,415,o),
(23,394,o),
(9,356,cs),
(7,351,o),
(14,345,o),
(29,339,cs),
(40,335,o),
(47,336,o),
(51,342,c),
(58,358,o),
(67,366,o),
(76,366,cs),
(209,366,ls),
(224,366,o),
(231,359,o),
(231,346,cs),
(231,142,ls),
(231,52,o),
(311,-15,o),
(412,-15,cs)
);
},
{
closed = 1;
nodes = (
(365,15,o),
(342,74,o),
(342,141,cs),
(342,200,o),
(365,272,o),
(412,272,cs),
(456,272,o),
(481,206,o),
(481,141,cs),
(481,83,o),
(460,15,o),
(411,15,cs)
);
}
);
width = 608;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(507,-15,o),
(571,51,o),
(571,140,cs),
(571,235,o),
(505,299,o),
(412,299,cs),
(375,299,o),
(341,288,o),
(314,270,c),
(314,308,ls),
(314,329,o),
(315,361,o),
(318,405,cs),
(318,419,o),
(313,427,o),
(301,427,cs),
(298,427,o),
(294,427,o),
(289,426,cs),
(247,419,o),
(176,415,o),
(73,415,cs),
(47,415,o),
(24,370,o),
(15,352,cs),
(14,349,o),
(15,346,o),
(21,344,cs),
(30,341,o),
(34,342,o),
(37,346,c),
(46,368,o),
(63,378,o),
(85,378,cs),
(234,378,ls),
(246,378,o),
(251,373,o),
(251,360,cs),
(251,144,ls),
(251,52,o),
(320,-15,o),
(414,-15,cs)
);
},
{
closed = 1;
nodes = (
(354,7,o),
(314,64,o),
(314,142,cs),
(314,221,o),
(354,281,o),
(411,281,cs),
(468,281,o),
(508,222,o),
(508,142,cs),
(508,60,o),
(467,7,o),
(412,7,cs)
);
}
);
width = 599;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(404,-15,o),
(455,55,o),
(455,142,cs),
(455,222,o),
(400,299,o),
(321,299,cs),
(297,299,o),
(275,291,o),
(256,279,c),
(256,305,ls),
(256,320,o),
(257,350,o),
(260,401,cs),
(260,418,o),
(254,427,o),
(243,427,cs),
(239,427,o),
(232,426,o),
(223,424,cs),
(194,418,o),
(136,415,o),
(49,415,cs),
(35,415,o),
(19,375,o),
(11,354,cs),
(10,351,o),
(12,346,o),
(21,342,cs),
(30,338,o),
(35,339,o),
(37,344,cs),
(44,366,o),
(56,373,o),
(66,373,cs),
(170,373,ls),
(180,373,o),
(186,366,o),
(186,354,cs),
(186,143,ls),
(186,61,o),
(246,-15,o),
(323,-15,cs)
);
},
{
closed = 1;
nodes = (
(281,10,o),
(256,73,o),
(256,141,cs),
(256,206,o),
(280,277,o),
(321,277,cs),
(359,277,o),
(384,208,o),
(384,141,cs),
(384,78,o),
(362,10,o),
(320,10,cs)
);
}
);
width = 483;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(590,-15,o),
(658,59,o),
(658,140,cs),
(658,222,o),
(583,299,o),
(484,299,cs),
(448,299,o),
(414,288,o),
(385,271,c),
(385,308,ls),
(385,333,o),
(387,367,o),
(391,405,c),
(391,419,o),
(384,427,o),
(369,427,cs),
(365,427,o),
(360,427,o),
(354,426,cs),
(305,419,o),
(218,415,o),
(89,415,cs),
(59,415,o),
(26,367,o),
(19,356,cs),
(17,352,o),
(20,349,o),
(27,345,cs),
(35,341,o),
(41,342,o),
(43,346,cs),
(54,365,o),
(71,377,o),
(100,377,cs),
(286,377,ls),
(300,377,o),
(306,372,o),
(306,360,cs),
(306,144,ls),
(306,65,o),
(384,-15,o),
(488,-15,cs)
);
},
{
closed = 1;
nodes = (
(426,7,o),
(385,71,o),
(385,142,cs),
(385,215,o),
(426,281,o),
(483,281,cs),
(539,281,o),
(578,213,o),
(578,142,cs),
(578,70,o),
(539,7,o),
(482,7,cs)
);
}
);
width = 686;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(514,-15,o),
(577,57,o),
(577,141,cs),
(577,222,o),
(507,299,o),
(413,299,cs),
(379,299,o),
(347,289,o),
(321,272,c),
(321,306,ls),
(321,326,o),
(322,358,o),
(325,403,cs),
(325,419,o),
(319,427,o),
(306,427,cs),
(302,427,o),
(296,427,o),
(288,425,cs),
(250,417,o),
(178,415,o),
(71,415,cs),
(48,415,o),
(23,371,o),
(14,353,cs),
(12,350,o),
(15,346,o),
(23,343,cs),
(32,339,o),
(38,340,o),
(40,345,cs),
(49,365,o),
(63,375,o),
(83,375,cs),
(228,375,ls),
(240,375,o),
(246,369,o),
(246,357,cs),
(246,144,ls),
(246,63,o),
(319,-15,o),
(417,-15,cs)
);
},
{
closed = 1;
nodes = (
(358,9,o),
(321,72,o),
(321,142,cs),
(321,211,o),
(358,279,o),
(412,279,cs),
(466,279,o),
(502,211,o),
(502,142,cs),
(502,73,o),
(466,9,o),
(412,9,cs)
);
}
);
width = 603;
}
);
unicode = 43852;
}
