{
glyphname = S.alt2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,-13,o),
(92,-11,o),
(98,-10,cs),
(159,-5,o),
(206,0,o),
(360,0,cs),
(538,0,ls),
(550,0,o),
(555,4,o),
(555,12,cs),
(555,16,o),
(554,21,o),
(551,25,cs),
(151,627,l),
(154,631,l),
(385,631,ls),
(403,631,o),
(419,622,o),
(434,602,cs),
(450,582,o),
(461,562,o),
(469,542,cs),
(477,521,o),
(486,500,o),
(491,478,cs),
(492,472,o),
(515,476,o),
(514,481,cs),
(504,551,o),
(498,610,o),
(498,655,cs),
(498,665,o),
(493,667,o),
(480,667,c),
(449,665,o),
(425,663,o),
(409,663,cs),
(234,663,ls),
(184,663,o),
(124,664,o),
(54,667,cs),
(46,667,o),
(42,665,o),
(42,660,cs),
(42,656,o),
(45,651,o),
(49,645,cs),
(443,39,l),
(441,34,l),
(308,34,o),
(230,36,o),
(167,40,cs),
(141,42,o),
(118,62,o),
(98,99,cs),
(78,137,o),
(68,161,o),
(65,172,cs),
(62,180,o),
(39,172,o),
(40,164,cs),
(56,87,o),
(64,30,o),
(64,-8,cs),
(64,-13,o),
(66,-15,o),
(71,-16,c)
);
}
);
width = 595;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(78,-13,o),
(91,-11,o),
(108,-9,cs),
(150,-4,o),
(185,0,o),
(332,0,cs),
(551,0,ls),
(574,0,o),
(585,8,o),
(585,24,cs),
(585,33,o),
(582,40,o),
(577,47,cs),
(183,617,l),
(187,625,l),
(396,625,ls),
(420,625,o),
(433,612,o),
(443,598,cs),
(453,583,o),
(465,560,o),
(478,528,cs),
(488,503,o),
(492,492,o),
(495,479,cs),
(497,469,o),
(536,473,o),
(535,485,cs),
(525,562,o),
(520,616,o),
(520,648,cs),
(520,663,o),
(513,671,o),
(500,671,c),
(485,667,o),
(458,663,o),
(441,663,cs),
(253,663,ls),
(191,663,o),
(129,665,o),
(67,666,cs),
(45,666,o),
(35,661,o),
(35,650,cs),
(35,642,o),
(40,632,o),
(47,622,cs),
(423,49,l),
(419,42,l),
(294,42,o),
(226,43,o),
(172,48,cs),
(155,49,o),
(132,74,o),
(104,122,cs),
(91,145,o),
(82,162,o),
(79,173,cs),
(76,181,o),
(37,171,o),
(40,161,cs),
(54,105,o),
(62,54,o),
(62,9,cs),
(62,-6,o),
(65,-12,o),
(70,-14,c)
);
}
);
width = 625;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(83,-13,o),
(91,-11,o),
(94,-11,cs),
(162,-6,o),
(213,0,o),
(369,0,cs),
(534,0,ls),
(541,0,o),
(546,2,o),
(546,8,cs),
(546,11,o),
(545,14,o),
(542,18,cs),
(140,630,l),
(142,633,l),
(381,633,ls),
(397,633,o),
(414,625,o),
(431,603,cs),
(448,581,o),
(459,562,o),
(466,546,cs),
(473,527,o),
(484,503,o),
(489,478,cs),
(489,473,o),
(508,477,o),
(507,480,cs),
(496,547,o),
(491,608,o),
(491,657,cs),
(491,665,o),
(486,667,o),
(473,667,c),
(436,664,o),
(413,663,o),
(398,663,cs),
(227,663,ls),
(182,663,o),
(123,664,o),
(49,667,cs),
(46,667,o),
(44,666,o),
(44,664,cs),
(44,661,o),
(46,656,o),
(49,652,cs),
(450,35,l),
(448,31,l),
(312,32,o),
(231,34,o),
(165,38,cs),
(136,39,o),
(114,58,o),
(96,91,cs),
(74,134,o),
(63,161,o),
(60,171,cs),
(57,180,o),
(39,172,o),
(40,165,cs),
(56,82,o),
(64,21,o),
(64,-14,cs),
(64,-15,o),
(67,-16,o),
(71,-17,c)
);
}
);
width = 586;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(74,-13,o),
(84,-11,o),
(92,-10,cs),
(139,-5,o),
(182,0,o),
(308,0,cs),
(471,0,ls),
(484,0,o),
(490,5,o),
(490,15,cs),
(490,21,o),
(488,26,o),
(485,31,cs),
(146,624,l),
(150,629,l),
(342,629,ls),
(359,629,o),
(372,619,o),
(384,601,cs),
(395,582,o),
(405,561,o),
(413,537,cs),
(419,521,o),
(427,498,o),
(430,478,cs),
(431,472,o),
(456,476,o),
(455,482,cs),
(446,554,o),
(442,612,o),
(442,653,cs),
(442,664,o),
(436,668,o),
(426,668,c),
(405,666,o),
(383,663,o),
(368,663,cs),
(212,663,ls),
(172,663,o),
(124,664,o),
(57,667,cs),
(46,667,o),
(42,663,o),
(42,657,cs),
(42,651,o),
(45,645,o),
(49,638,cs),
(381,42,l),
(379,36,l),
(272,37,o),
(211,38,o),
(149,42,cs),
(130,44,o),
(110,66,o),
(91,106,cs),
(77,135,o),
(68,161,o),
(65,172,cs),
(63,181,o),
(38,173,o),
(40,163,cs),
(53,92,o),
(60,35,o),
(60,-3,cs),
(60,-11,o),
(62,-14,o),
(66,-16,c)
);
}
);
width = 530;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(90,-13,o),
(97,-11,o),
(103,-11,cs),
(179,-6,o),
(233,0,o),
(415,0,cs),
(608,0,ls),
(618,0,o),
(623,2,o),
(623,8,cs),
(623,12,o),
(621,15,o),
(618,19,cs),
(156,629,l),
(158,631,l),
(430,631,ls),
(449,631,o),
(469,623,o),
(488,601,cs),
(506,579,o),
(519,562,o),
(527,546,cs),
(540,521,o),
(548,503,o),
(553,479,cs),
(555,473,o),
(577,476,o),
(576,480,cs),
(564,548,o),
(558,608,o),
(558,657,cs),
(558,665,o),
(551,667,o),
(538,667,c),
(495,664,o),
(469,663,o),
(451,663,cs),
(255,663,ls),
(196,663,o),
(124,664,o),
(50,667,cs),
(45,667,o),
(41,666,o),
(41,663,cs),
(41,660,o),
(44,656,o),
(48,651,cs),
(506,38,l),
(505,33,l),
(345,34,o),
(248,37,o),
(185,40,cs),
(153,41,o),
(126,59,o),
(105,94,cs),
(79,140,o),
(68,161,o),
(64,171,cs),
(61,179,o),
(39,171,o),
(40,166,cs),
(58,83,o),
(67,24,o),
(67,-13,cs),
(67,-15,o),
(70,-16,o),
(75,-17,c)
);
}
);
width = 663;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(82,-13,o),
(92,-11,o),
(98,-10,cs),
(159,-5,o),
(206,0,o),
(360,0,cs),
(538,0,ls),
(550,0,o),
(555,4,o),
(555,12,cs),
(555,16,o),
(554,21,o),
(551,25,cs),
(151,627,l),
(154,631,l),
(385,631,ls),
(403,631,o),
(419,622,o),
(434,602,cs),
(450,582,o),
(461,562,o),
(469,542,cs),
(477,521,o),
(486,500,o),
(491,478,cs),
(492,472,o),
(515,476,o),
(514,481,cs),
(504,551,o),
(498,610,o),
(498,655,cs),
(498,665,o),
(493,667,o),
(480,667,c),
(449,665,o),
(425,663,o),
(409,663,cs),
(234,663,ls),
(184,663,o),
(124,664,o),
(54,667,cs),
(46,667,o),
(42,665,o),
(42,660,cs),
(42,656,o),
(45,651,o),
(49,645,cs),
(443,39,l),
(441,34,l),
(308,34,o),
(230,36,o),
(167,40,cs),
(141,42,o),
(118,62,o),
(98,99,cs),
(78,137,o),
(68,161,o),
(65,172,cs),
(62,180,o),
(39,172,o),
(40,164,cs),
(56,87,o),
(64,30,o),
(64,-8,cs),
(64,-13,o),
(66,-15,o),
(71,-16,c)
);
}
);
width = 595;
}
);
}
