{
glyphname = sinsular_sinsular.hlig;
layers = (
{
anchors = (
{
name = caret_1;
pos = (266,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-235,o),
(160,-223,o),
(160,-204,cs),
(160,236,ls),
(160,259,o),
(163,280,o),
(170,298,cs),
(182,330,o),
(199,346,o),
(266,346,c),
(337,376,l),
(337,400,o),
(317,425,o),
(284,425,cs),
(236,425,o),
(197,398,o),
(167,344,c),
(159,347,l),
(159,373,o),
(160,392,o),
(162,417,c),
(162,426,o),
(160,431,o),
(156,431,cs),
(152,431,o),
(146,427,o),
(135,419,cs),
(118,406,o),
(64,374,o),
(40,374,cs),
(30,374,o),
(30,346,o),
(40,346,cs),
(70,346,o),
(85,324,o),
(85,279,cs),
(85,-192,ls),
(85,-206,o),
(82,-215,o),
(74,-220,cs),
(35,-246,ls),
(24,-253,o),
(34,-276,o),
(46,-272,cs)
);
},
{
closed = 1;
nodes = (
(357,-242,ls),
(376,-235,o),
(386,-223,o),
(386,-204,cs),
(386,241,ls),
(386,264,o),
(389,285,o),
(396,303,cs),
(408,335,o),
(429,351,o),
(456,351,cs),
(469,351,o),
(480,346,o),
(491,339,cs),
(498,334,o),
(513,327,o),
(520,327,cs),
(543,327,o),
(563,349,o),
(563,376,cs),
(563,400,o),
(543,425,o),
(510,425,cs),
(462,425,o),
(423,398,o),
(393,344,c),
(385,347,l),
(385,373,o),
(386,392,o),
(388,417,c),
(388,426,o),
(386,431,o),
(382,431,cs),
(378,431,o),
(372,427,o),
(361,419,cs),
(344,406,o),
(290,374,o),
(266,374,c),
(266,346,l),
(296,346,o),
(311,324,o),
(311,279,cs),
(311,-192,ls),
(311,-206,o),
(308,-215,o),
(300,-220,cs),
(261,-246,ls),
(250,-253,o),
(260,-276,o),
(272,-272,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = caret_1;
pos = (271,0);
}
);
guides = (
{
angle = 90;
pos = (271,298);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(148,-244,ls),
(165,-239,o),
(188,-220,o),
(188,-192,cs),
(188,243,ls),
(188,266,o),
(194,287,o),
(204,305,cs),
(214,323,o),
(234,333,o),
(271,333,c),
(365,367,l),
(365,398,o),
(336,425,o),
(294,425,cs),
(255,425,o),
(222,403,o),
(196,366,c),
(189,368,l),
(189,387,o),
(190,406,o),
(192,418,c),
(192,427,o),
(188,431,o),
(180,431,cs),
(173,431,o),
(168,429,o),
(160,422,cs),
(133,401,o),
(70,369,o),
(31,369,cs),
(22,369,o),
(22,333,o),
(31,333,cs),
(61,333,o),
(76,312,o),
(76,272,cs),
(76,-191,ls),
(76,-198,o),
(73,-203,o),
(69,-206,cs),
(39,-227,ls),
(24,-236,o),
(42,-278,o),
(63,-272,cs)
);
},
{
closed = 1;
nodes = (
(388,-244,ls),
(405,-239,o),
(428,-220,o),
(428,-192,cs),
(428,255,ls),
(428,278,o),
(434,299,o),
(444,317,cs),
(455,336,o),
(467,345,o),
(481,345,cs),
(490,345,o),
(498,342,o),
(511,329,cs),
(524,315,o),
(543,310,o),
(560,310,cs),
(588,310,o),
(605,336,o),
(605,367,cs),
(605,398,o),
(576,425,o),
(534,425,cs),
(495,425,o),
(462,403,o),
(436,366,c),
(429,368,l),
(429,387,o),
(430,406,o),
(432,418,c),
(432,427,o),
(428,431,o),
(420,431,cs),
(413,431,o),
(408,429,o),
(400,422,cs),
(373,401,o),
(310,369,o),
(271,369,c),
(271,333,l),
(301,333,o),
(316,312,o),
(316,272,cs),
(316,-191,ls),
(316,-198,o),
(313,-203,o),
(309,-206,cs),
(279,-227,ls),
(264,-236,o),
(282,-278,o),
(303,-272,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = caret_1;
pos = (268,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(129,-241,ls),
(149,-234,o),
(155,-224,o),
(155,-208,cs),
(155,234,ls),
(155,257,o),
(157,278,o),
(163,296,cs),
(175,332,o),
(191,350,o),
(268,350,c),
(332,379,l),
(332,401,o),
(315,425,o),
(285,425,cs),
(234,425,o),
(193,396,o),
(161,337,c),
(153,340,l),
(153,368,o),
(154,387,o),
(156,417,c),
(156,426,o),
(155,431,o),
(152,431,cs),
(149,431,o),
(143,426,o),
(131,418,cs),
(117,408,o),
(66,376,o),
(47,376,cs),
(37,376,o),
(37,350,o),
(47,350,cs),
(77,350,o),
(92,328,o),
(92,281,cs),
(92,-192,ls),
(92,-209,o),
(89,-219,o),
(80,-225,cs),
(38,-252,ls),
(28,-259,o),
(35,-275,o),
(44,-272,cs)
);
},
{
closed = 1;
nodes = (
(351,-241,ls),
(370,-234,o),
(376,-224,o),
(376,-208,cs),
(376,236,ls),
(376,259,o),
(378,280,o),
(384,298,cs),
(396,335,o),
(420,353,o),
(452,353,cs),
(466,353,o),
(478,347,o),
(488,342,cs),
(493,340,o),
(507,333,o),
(511,333,cs),
(532,333,o),
(553,353,o),
(553,379,cs),
(553,401,o),
(536,425,o),
(506,425,cs),
(455,425,o),
(414,396,o),
(383,337,c),
(374,340,l),
(374,368,o),
(375,387,o),
(377,417,c),
(377,426,o),
(376,431,o),
(373,431,cs),
(370,431,o),
(364,426,o),
(352,418,cs),
(338,408,o),
(287,376,o),
(268,376,c),
(268,350,l),
(298,350,o),
(313,328,o),
(313,281,cs),
(313,-192,ls),
(313,-209,o),
(310,-219,o),
(301,-225,cs),
(259,-252,ls),
(249,-259,o),
(257,-275,o),
(266,-272,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = caret_1;
pos = (222,0);
}
);
guides = (
{
angle = 90;
pos = (222,310);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(118,-243,ls),
(132,-237,o),
(144,-222,o),
(144,-201,cs),
(144,241,ls),
(144,262,o),
(147,285,o),
(153,303,cs),
(163,330,o),
(177,346,o),
(222,346,c),
(286,374,l),
(286,399,o),
(267,425,o),
(238,425,cs),
(203,425,o),
(173,401,o),
(151,352,c),
(143,355,l),
(143,379,o),
(144,396,o),
(146,417,c),
(146,427,o),
(144,431,o),
(140,431,cs),
(136,431,o),
(131,428,o),
(123,420,cs),
(109,406,o),
(55,373,o),
(33,373,cs),
(23,373,o),
(23,343,o),
(33,343,cs),
(57,343,o),
(69,321,o),
(69,277,cs),
(69,-191,ls),
(69,-204,o),
(66,-212,o),
(62,-216,cs),
(29,-245,ls),
(21,-251,o),
(33,-277,o),
(44,-272,cs)
);
},
{
closed = 1;
nodes = (
(307,-243,ls),
(321,-237,o),
(333,-222,o),
(333,-201,cs),
(333,245,ls),
(333,266,o),
(336,289,o),
(342,307,cs),
(352,334,o),
(366,350,o),
(384,350,cs),
(393,350,o),
(402,345,o),
(411,336,cs),
(420,328,o),
(432,323,o),
(440,323,cs),
(459,323,o),
(475,345,o),
(475,374,cs),
(475,399,o),
(456,425,o),
(427,425,cs),
(392,425,o),
(362,401,o),
(340,352,c),
(332,355,l),
(332,379,o),
(333,396,o),
(335,417,c),
(335,427,o),
(333,431,o),
(329,431,cs),
(325,431,o),
(320,428,o),
(312,420,cs),
(298,406,o),
(244,376,o),
(222,376,c),
(222,346,l),
(246,346,o),
(258,323,o),
(258,277,cs),
(258,-191,ls),
(258,-204,o),
(255,-212,o),
(251,-216,cs),
(218,-245,ls),
(210,-251,o),
(222,-277,o),
(233,-272,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = caret_1;
pos = (312,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(146,-241,ls),
(170,-233,o),
(178,-224,o),
(178,-207,cs),
(178,231,ls),
(178,256,o),
(181,275,o),
(189,293,cs),
(203,330,o),
(223,346,o),
(312,346,c),
(390,378,l),
(390,401,o),
(369,425,o),
(332,425,cs),
(271,425,o),
(223,395,o),
(185,336,c),
(177,339,l),
(177,367,o),
(178,388,o),
(180,417,c),
(180,425,o),
(178,431,o),
(174,431,cs),
(170,431,o),
(163,426,o),
(149,418,cs),
(129,406,o),
(75,375,o),
(49,375,cs),
(39,375,o),
(39,349,o),
(49,349,cs),
(85,349,o),
(103,327,o),
(103,281,cs),
(103,-193,ls),
(103,-208,o),
(100,-218,o),
(88,-224,cs),
(43,-247,ls),
(29,-255,o),
(37,-275,o),
(50,-272,cs)
);
},
{
closed = 1;
nodes = (
(409,-241,ls),
(433,-233,o),
(441,-224,o),
(441,-207,cs),
(441,237,ls),
(441,262,o),
(444,281,o),
(452,299,cs),
(466,336,o),
(494,352,o),
(530,352,cs),
(547,352,o),
(560,347,o),
(573,342,cs),
(578,340,o),
(596,331,o),
(602,331,cs),
(629,331,o),
(653,353,o),
(653,378,cs),
(653,401,o),
(632,425,o),
(595,425,cs),
(534,425,o),
(486,395,o),
(448,336,c),
(440,339,l),
(440,367,o),
(441,388,o),
(443,417,c),
(443,425,o),
(441,431,o),
(437,431,cs),
(433,431,o),
(426,426,o),
(412,418,cs),
(392,406,o),
(338,372,o),
(312,372,c),
(312,346,l),
(348,346,o),
(366,325,o),
(366,281,cs),
(366,-193,ls),
(366,-208,o),
(363,-218,o),
(351,-224,cs),
(306,-247,ls),
(292,-255,o),
(300,-275,o),
(313,-272,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = caret_1;
pos = (266,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(131,-242,ls),
(150,-235,o),
(160,-223,o),
(160,-204,cs),
(160,236,ls),
(160,259,o),
(163,280,o),
(170,298,cs),
(182,330,o),
(199,346,o),
(266,346,c),
(337,376,l),
(337,400,o),
(317,425,o),
(284,425,cs),
(236,425,o),
(197,398,o),
(167,344,c),
(159,347,l),
(159,373,o),
(160,392,o),
(162,417,c),
(162,426,o),
(160,431,o),
(156,431,cs),
(152,431,o),
(146,427,o),
(135,419,cs),
(118,406,o),
(64,374,o),
(40,374,cs),
(30,374,o),
(30,346,o),
(40,346,cs),
(70,346,o),
(85,324,o),
(85,279,cs),
(85,-192,ls),
(85,-206,o),
(82,-215,o),
(74,-220,cs),
(35,-246,ls),
(24,-253,o),
(34,-276,o),
(46,-272,cs)
);
},
{
closed = 1;
nodes = (
(357,-242,ls),
(376,-235,o),
(386,-223,o),
(386,-204,cs),
(386,241,ls),
(386,264,o),
(389,285,o),
(396,303,cs),
(408,335,o),
(429,351,o),
(456,351,cs),
(469,351,o),
(480,346,o),
(491,339,cs),
(498,334,o),
(513,327,o),
(520,327,cs),
(543,327,o),
(563,349,o),
(563,376,cs),
(563,400,o),
(543,425,o),
(510,425,cs),
(462,425,o),
(423,398,o),
(393,344,c),
(385,347,l),
(385,373,o),
(386,392,o),
(388,417,c),
(388,426,o),
(386,431,o),
(382,431,cs),
(378,431,o),
(372,427,o),
(361,419,cs),
(344,406,o),
(290,374,o),
(266,374,c),
(266,346,l),
(296,346,o),
(311,324,o),
(311,279,cs),
(311,-192,ls),
(311,-206,o),
(308,-215,o),
(300,-220,cs),
(261,-246,ls),
(250,-253,o),
(260,-276,o),
(272,-272,cs)
);
}
);
width = 562;
}
);
metricLeft = sinsular;
metricRight = sinsular;
}
