{
glyphname = thorn.medhighoverline;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,-269,o),
(91,-269,o),
(130,-269,cs),
(169,-269,o),
(189,-269,o),
(232,-272,c),
(241,-272,o),
(241,-245,o),
(232,-245,cs),
(184,-245,o),
(160,-232,o),
(160,-207,cs),
(160,-12,ls),
(160,-1,o),
(164,4,o),
(170,4,c),
(189,-6,o),
(215,-11,o),
(248,-11,cs),
(318,-11,o),
(374,9,o),
(408,48,cs),
(442,86,o),
(462,146,o),
(462,211,cs),
(462,335,o),
(388,425,o),
(282,425,cs),
(242,425,o),
(198,412,o),
(167,372,c),
(160,375,l),
(160,636,ls),
(160,654,o),
(160,678,o),
(163,711,cs),
(163,720,o),
(161,725,o),
(157,725,cs),
(153,725,o),
(146,721,o),
(135,713,cs),
(116,698,o),
(63,667,o),
(40,667,cs),
(30,667,o),
(30,640,o),
(40,640,cs),
(70,640,o),
(85,618,o),
(85,573,cs),
(85,-207,ls),
(85,-232,o),
(66,-245,o),
(28,-245,cs),
(19,-245,o),
(19,-272,o),
(28,-272,c)
);
},
{
closed = 1;
nodes = (
(193,20,o),
(160,48,o),
(160,100,cs),
(160,290,ls),
(160,312,o),
(163,328,o),
(170,336,cs),
(195,370,o),
(223,385,o),
(261,385,cs),
(337,385,o),
(377,323,o),
(377,208,cs),
(377,149,o),
(366,107,o),
(351,79,cs),
(330,39,o),
(298,20,o),
(253,20,cs)
);
},
{
closed = 1;
nodes = (
(489,546,ls),
(500,546,o),
(500,592,o),
(489,592,cs),
(0,592,ls),
(-11,592,o),
(-11,546,o),
(0,546,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(76,-269,o),
(96,-269,o),
(135,-269,cs),
(174,-269,o),
(193,-269,o),
(250,-272,c),
(259,-272,o),
(259,-235,o),
(250,-235,cs),
(203,-235,o),
(183,-225,o),
(183,-203,cs),
(183,-8,ls),
(183,0,o),
(186,4,o),
(190,4,c),
(206,-6,o),
(233,-11,o),
(268,-11,cs),
(333,-11,o),
(386,9,o),
(418,45,cs),
(453,85,o),
(472,145,o),
(472,217,cs),
(472,346,o),
(407,425,o),
(300,425,cs),
(253,425,o),
(213,410,o),
(190,385,c),
(183,388,l),
(183,627,ls),
(183,654,o),
(183,682,o),
(187,712,c),
(187,721,o),
(182,725,o),
(175,725,cs),
(168,725,o),
(163,723,o),
(154,716,cs),
(129,696,o),
(65,663,o),
(26,663,cs),
(17,663,o),
(17,627,o),
(26,627,cs),
(56,627,o),
(71,606,o),
(71,566,cs),
(71,-203,ls),
(71,-225,o),
(53,-235,o),
(20,-235,cs),
(10,-235,o),
(10,-272,o),
(20,-272,c)
);
},
{
closed = 1;
nodes = (
(210,29,o),
(183,51,o),
(183,87,cs),
(183,301,ls),
(183,318,o),
(185,329,o),
(189,335,cs),
(208,362,o),
(231,376,o),
(260,376,cs),
(322,376,o),
(358,315,o),
(358,208,cs),
(358,157,o),
(348,112,o),
(329,74,cs),
(313,44,o),
(288,29,o),
(254,29,cs)
);
},
{
closed = 1;
nodes = (
(494,546,ls),
(505,546,o),
(505,600,o),
(494,600,cs),
(0,600,ls),
(-11,600,o),
(-11,546,o),
(0,546,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(63,-269,o),
(83,-269,o),
(122,-269,cs),
(161,-269,o),
(181,-269,o),
(220,-272,c),
(229,-272,o),
(229,-248,o),
(220,-248,cs),
(172,-248,o),
(146,-234,o),
(146,-208,cs),
(146,-14,ls),
(146,-2,o),
(151,4,o),
(157,4,c),
(177,-6,o),
(204,-11,o),
(235,-11,cs),
(306,-11,o),
(364,9,o),
(399,49,cs),
(432,87,o),
(452,146,o),
(452,209,cs),
(452,331,o),
(379,425,o),
(274,425,cs),
(225,425,o),
(181,403,o),
(153,366,c),
(146,368,l),
(146,639,ls),
(146,654,o),
(146,677,o),
(148,711,cs),
(148,720,o),
(147,725,o),
(144,725,cs),
(141,725,o),
(133,721,o),
(123,712,cs),
(106,697,o),
(57,669,o),
(39,669,cs),
(30,669,o),
(30,645,o),
(39,645,cs),
(69,645,o),
(84,622,o),
(84,575,cs),
(84,-208,ls),
(84,-234,o),
(64,-248,o),
(24,-248,cs),
(15,-248,o),
(15,-272,o),
(24,-272,c)
);
},
{
closed = 1;
nodes = (
(181,17,o),
(146,47,o),
(146,104,cs),
(146,287,ls),
(146,310,o),
(149,328,o),
(157,336,c),
(185,372,o),
(214,388,o),
(255,388,cs),
(335,388,o),
(376,326,o),
(376,208,cs),
(376,146,o),
(366,105,o),
(353,81,cs),
(330,38,o),
(296,17,o),
(246,17,cs)
);
},
{
closed = 1;
nodes = (
(482,546,ls),
(493,546,o),
(493,589,o),
(482,589,cs),
(0,589,ls),
(-11,589,o),
(-11,546,o),
(0,546,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(62,-269,o),
(78,-269,o),
(111,-269,cs),
(144,-269,o),
(162,-269,o),
(202,-272,c),
(211,-272,o),
(211,-242,o),
(202,-242,cs),
(162,-242,o),
(143,-229,o),
(143,-206,cs),
(143,-11,ls),
(143,-1,o),
(146,4,o),
(150,4,c),
(162,-6,o),
(187,-11,o),
(219,-11,cs),
(278,-11,o),
(318,6,o),
(349,46,cs),
(379,85,o),
(395,144,o),
(395,213,cs),
(395,339,o),
(334,425,o),
(247,425,cs),
(208,425,o),
(173,408,o),
(150,375,c),
(143,377,l),
(143,632,ls),
(143,654,o),
(143,680,o),
(145,711,cs),
(145,719,o),
(143,725,o),
(138,725,cs),
(134,725,o),
(129,722,o),
(121,714,cs),
(108,701,o),
(56,666,o),
(32,666,cs),
(23,666,o),
(23,635,o),
(32,635,cs),
(56,635,o),
(68,612,o),
(68,570,cs),
(68,-206,ls),
(68,-229,o),
(52,-242,o),
(21,-242,cs),
(11,-242,o),
(11,-272,o),
(21,-272,c)
);
},
{
closed = 1;
nodes = (
(169,22,o),
(143,49,o),
(143,96,cs),
(143,293,ls),
(143,310,o),
(144,327,o),
(150,336,cs),
(168,367,o),
(192,382,o),
(221,382,cs),
(282,382,o),
(314,321,o),
(314,206,cs),
(314,154,o),
(306,110,o),
(291,74,cs),
(276,40,o),
(250,22,o),
(214,22,cs)
);
},
{
closed = 1;
nodes = (
(418,546,ls),
(427,546,o),
(427,594,o),
(418,594,cs),
(0,594,ls),
(-9,594,o),
(-9,546,o),
(0,546,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(72,-269,o),
(95,-269,o),
(140,-269,cs),
(185,-269,o),
(207,-269,o),
(253,-272,c),
(262,-272,o),
(262,-248,o),
(253,-248,cs),
(198,-248,o),
(168,-234,o),
(168,-208,cs),
(168,-13,ls),
(168,-1,o),
(173,4,o),
(180,4,c),
(206,-7,o),
(234,-11,o),
(279,-11,cs),
(357,-11,o),
(414,7,o),
(455,47,cs),
(497,86,o),
(519,144,o),
(519,209,cs),
(519,334,o),
(437,425,o),
(313,425,cs),
(255,425,o),
(206,405,o),
(175,369,c),
(168,371,l),
(168,640,ls),
(168,654,o),
(168,677,o),
(172,711,c),
(172,722,o),
(170,725,o),
(167,725,cs),
(163,725,o),
(155,720,o),
(141,711,cs),
(121,699,o),
(63,669,o),
(39,669,cs),
(28,669,o),
(28,646,o),
(39,646,cs),
(75,646,o),
(93,623,o),
(93,576,cs),
(93,-208,ls),
(93,-234,o),
(71,-248,o),
(26,-248,cs),
(17,-248,o),
(17,-272,o),
(26,-272,c)
);
},
{
closed = 1;
nodes = (
(208,18,o),
(168,48,o),
(168,104,cs),
(168,287,ls),
(168,314,o),
(173,329,o),
(180,336,cs),
(212,372,o),
(247,387,o),
(292,387,cs),
(384,387,o),
(430,326,o),
(430,204,cs),
(430,154,o),
(419,110,o),
(398,74,cs),
(376,37,o),
(337,18,o),
(283,18,cs)
);
},
{
closed = 1;
nodes = (
(552,546,ls),
(566,546,o),
(566,589,o),
(552,589,cs),
(0,589,ls),
(-13,589,o),
(-13,546,o),
(0,546,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(71,-269,o),
(91,-269,o),
(130,-269,cs),
(169,-269,o),
(189,-269,o),
(232,-272,c),
(241,-272,o),
(241,-245,o),
(232,-245,cs),
(184,-245,o),
(160,-232,o),
(160,-207,cs),
(160,-12,ls),
(160,-1,o),
(164,4,o),
(170,4,c),
(189,-6,o),
(215,-11,o),
(248,-11,cs),
(318,-11,o),
(374,9,o),
(408,48,cs),
(442,86,o),
(462,146,o),
(462,211,cs),
(462,335,o),
(388,425,o),
(282,425,cs),
(242,425,o),
(198,412,o),
(167,372,c),
(160,375,l),
(160,636,ls),
(160,654,o),
(160,678,o),
(163,711,cs),
(163,720,o),
(161,725,o),
(157,725,cs),
(153,725,o),
(146,721,o),
(135,713,cs),
(116,698,o),
(63,667,o),
(40,667,cs),
(30,667,o),
(30,640,o),
(40,640,cs),
(70,640,o),
(85,618,o),
(85,573,cs),
(85,-207,ls),
(85,-232,o),
(66,-245,o),
(28,-245,cs),
(19,-245,o),
(19,-272,o),
(28,-272,c)
);
},
{
closed = 1;
nodes = (
(193,20,o),
(160,48,o),
(160,100,cs),
(160,290,ls),
(160,312,o),
(163,328,o),
(170,336,cs),
(195,370,o),
(223,385,o),
(261,385,cs),
(337,385,o),
(377,323,o),
(377,208,cs),
(377,149,o),
(366,107,o),
(351,79,cs),
(330,39,o),
(298,20,o),
(253,20,cs)
);
},
{
closed = 1;
nodes = (
(489,546,ls),
(500,546,o),
(500,592,o),
(489,592,cs),
(0,592,ls),
(-11,592,o),
(-11,546,o),
(0,546,cs)
);
}
);
width = 489;
}
);
}
