{
color = 9;
glyphname = thornstrokethroughdescender.lowtop;
kernLeft = KO_b;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (146,530);
},
{
name = center_left;
pos = (124,530);
},
{
name = top;
pos = (323,415);
},
{
name = us;
pos = (407,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,-269,o),
(91,-269,o),
(130,-269,cs),
(169,-269,o),
(188,-269,o),
(232,-272,c),
(241,-272,o),
(241,-245,o),
(232,-245,cs),
(184,-245,o),
(160,-232,o),
(160,-207,cs),
(160,-170,l),
(85,-170,l),
(85,-207,ls),
(85,-232,o),
(66,-245,o),
(28,-245,cs),
(19,-245,o),
(19,-272,o),
(28,-272,c)
);
},
{
closed = 1;
nodes = (
(160,553,l),
(160,636,ls),
(160,654,o),
(160,678,o),
(163,711,c),
(163,720,o),
(161,725,o),
(157,725,cs),
(153,725,o),
(146,721,o),
(135,713,cs),
(116,698,o),
(63,667,o),
(40,667,cs),
(30,667,o),
(30,640,o),
(40,640,cs),
(70,640,o),
(85,618,o),
(85,573,cs),
(85,553,l)
);
},
{
closed = 1;
nodes = (
(160,-203,l),
(160,-12,ls),
(160,-1,o),
(164,4,o),
(169,4,c),
(189,-6,o),
(215,-11,o),
(248,-11,cs),
(317,-11,o),
(374,9,o),
(408,48,cs),
(442,86,o),
(461,146,o),
(461,211,cs),
(461,335,o),
(388,425,o),
(282,425,cs),
(242,425,o),
(198,412,o),
(167,372,c),
(160,375,l),
(160,581,l),
(85,581,l),
(85,-204,l)
);
},
{
closed = 1;
nodes = (
(192,20,o),
(160,48,o),
(160,100,cs),
(160,290,ls),
(160,312,o),
(163,328,o),
(169,336,cs),
(195,370,o),
(223,385,o),
(261,385,cs),
(336,385,o),
(376,323,o),
(376,208,cs),
(376,149,o),
(366,107,o),
(351,79,cs),
(330,39,o),
(298,20,o),
(252,20,cs)
);
},
{
closed = 1;
nodes = (
(249,-136,ls),
(257,-136,o),
(257,-90,o),
(250,-90,cs),
(-3,-90,ls),
(-12,-90,o),
(-12,-136,o),
(-3,-136,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (160,530);
},
{
name = center_left;
pos = (128,530);
},
{
name = top;
pos = (331,415);
},
{
name = us;
pos = (416,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(76,-269,o),
(96,-269,o),
(135,-269,cs),
(174,-269,o),
(193,-269,o),
(250,-272,c),
(259,-272,o),
(259,-235,o),
(250,-235,cs),
(203,-235,o),
(183,-225,o),
(183,-203,cs),
(183,-170,l),
(71,-170,l),
(71,-203,ls),
(71,-225,o),
(53,-235,o),
(20,-235,cs),
(10,-235,o),
(10,-272,o),
(20,-272,c)
);
},
{
closed = 1;
nodes = (
(183,553,l),
(183,627,ls),
(183,654,o),
(183,682,o),
(187,712,c),
(187,721,o),
(182,725,o),
(175,725,cs),
(168,725,o),
(163,723,o),
(154,716,cs),
(129,696,o),
(66,663,o),
(26,663,cs),
(17,663,o),
(17,627,o),
(26,627,cs),
(56,627,o),
(71,606,o),
(71,566,cs),
(71,553,l)
);
},
{
closed = 1;
nodes = (
(183,-194,l),
(183,-8,ls),
(183,0,o),
(186,4,o),
(190,4,c),
(206,-6,o),
(233,-11,o),
(268,-11,cs),
(333,-11,o),
(386,9,o),
(418,45,cs),
(453,85,o),
(472,145,o),
(472,217,cs),
(472,346,o),
(407,425,o),
(300,425,cs),
(254,425,o),
(213,410,o),
(191,385,c),
(183,388,l),
(183,581,l),
(71,581,l),
(71,-195,l)
);
},
{
closed = 1;
nodes = (
(210,29,o),
(183,51,o),
(183,87,cs),
(183,301,ls),
(183,318,o),
(185,329,o),
(189,335,cs),
(208,362,o),
(232,376,o),
(260,376,cs),
(322,376,o),
(358,315,o),
(358,208,cs),
(358,157,o),
(348,112,o),
(329,74,cs),
(313,44,o),
(288,29,o),
(254,29,cs)
);
},
{
closed = 1;
nodes = (
(266,-139,ls),
(274,-139,o),
(274,-88,o),
(267,-88,cs),
(-15,-88,ls),
(-23,-88,o),
(-23,-139,o),
(-15,-139,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (134,530);
},
{
name = center_left;
pos = (117,530);
},
{
name = top;
pos = (302,415);
},
{
name = us;
pos = (390,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(64,-269,o),
(83,-269,o),
(122,-269,cs),
(161,-269,o),
(181,-269,o),
(221,-272,c),
(230,-272,o),
(230,-248,o),
(221,-248,cs),
(172,-248,o),
(146,-234,o),
(146,-208,cs),
(146,-170,l),
(84,-170,l),
(84,-208,ls),
(84,-234,o),
(64,-248,o),
(25,-248,cs),
(15,-248,o),
(15,-272,o),
(25,-272,c)
);
},
{
closed = 1;
nodes = (
(146,553,l),
(146,639,ls),
(146,654,o),
(146,677,o),
(149,711,c),
(149,720,o),
(148,725,o),
(144,725,cs),
(141,725,o),
(134,721,o),
(123,712,cs),
(106,697,o),
(57,669,o),
(39,669,cs),
(30,669,o),
(30,645,o),
(39,645,cs),
(69,645,o),
(84,622,o),
(84,575,cs),
(84,553,l)
);
},
{
closed = 1;
nodes = (
(146,-206,l),
(146,-14,ls),
(146,-2,o),
(151,4,o),
(157,4,c),
(178,-6,o),
(204,-11,o),
(236,-11,cs),
(306,-11,o),
(365,9,o),
(399,49,cs),
(432,87,o),
(452,146,o),
(452,209,cs),
(452,331,o),
(379,425,o),
(275,425,cs),
(225,425,o),
(181,403,o),
(154,366,c),
(146,368,l),
(146,581,l),
(84,581,l),
(84,-207,l)
);
},
{
closed = 1;
nodes = (
(181,17,o),
(146,47,o),
(146,104,cs),
(146,287,ls),
(146,310,o),
(150,328,o),
(157,336,cs),
(185,372,o),
(215,388,o),
(255,388,cs),
(335,388,o),
(377,326,o),
(377,208,cs),
(377,146,o),
(366,105,o),
(353,81,cs),
(330,38,o),
(296,17,o),
(246,17,cs)
);
},
{
closed = 1;
nodes = (
(237,-131,ls),
(245,-131,o),
(245,-95,o),
(237,-95,cs),
(-4,-95,ls),
(-11,-95,o),
(-11,-131,o),
(-4,-131,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (126,530);
},
{
name = center_left;
pos = (105,530);
},
{
name = top;
pos = (268,415);
},
{
name = us;
pos = (334,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(61,-269,o),
(78,-269,o),
(111,-269,cs),
(144,-269,o),
(161,-269,o),
(202,-272,c),
(211,-272,o),
(211,-242,o),
(202,-242,cs),
(161,-242,o),
(142,-229,o),
(142,-206,cs),
(142,-170,l),
(68,-170,l),
(68,-206,ls),
(68,-229,o),
(52,-242,o),
(20,-242,cs),
(11,-242,o),
(11,-272,o),
(20,-272,c)
);
},
{
closed = 1;
nodes = (
(142,553,l),
(142,632,ls),
(142,654,o),
(142,680,o),
(144,711,c),
(144,719,o),
(142,725,o),
(138,725,cs),
(134,725,o),
(129,722,o),
(121,714,cs),
(108,701,o),
(56,666,o),
(32,666,cs),
(23,666,o),
(23,635,o),
(32,635,cs),
(56,635,o),
(68,612,o),
(68,570,cs),
(68,553,l)
);
},
{
closed = 1;
nodes = (
(142,-200,l),
(142,-11,ls),
(142,-1,o),
(146,4,o),
(150,4,c),
(162,-6,o),
(186,-11,o),
(219,-11,cs),
(278,-11,o),
(318,6,o),
(348,46,cs),
(379,85,o),
(395,144,o),
(395,213,cs),
(395,339,o),
(334,425,o),
(246,425,cs),
(207,425,o),
(173,408,o),
(150,375,c),
(142,377,l),
(142,581,l),
(68,581,l),
(68,-201,l)
);
},
{
closed = 1;
nodes = (
(169,22,o),
(142,49,o),
(142,96,cs),
(142,293,ls),
(142,310,o),
(144,327,o),
(150,336,cs),
(168,367,o),
(192,382,o),
(221,382,cs),
(282,382,o),
(314,321,o),
(314,206,cs),
(314,154,o),
(306,110,o),
(291,74,cs),
(276,40,o),
(249,22,o),
(214,22,cs)
);
},
{
closed = 1;
nodes = (
(207,-136,ls),
(215,-136,o),
(215,-90,o),
(208,-90,cs),
(-1,-90,ls),
(-9,-90,o),
(-9,-136,o),
(-1,-136,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (157,530);
},
{
name = center_left;
pos = (134,530);
},
{
name = top;
pos = (369,415);
},
{
name = us;
pos = (471,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(72,-269,o),
(95,-269,o),
(140,-269,cs),
(185,-269,o),
(206,-269,o),
(253,-272,c),
(262,-272,o),
(262,-248,o),
(253,-248,cs),
(198,-248,o),
(168,-234,o),
(168,-208,cs),
(168,-170,l),
(93,-170,l),
(93,-208,ls),
(93,-234,o),
(71,-248,o),
(26,-248,cs),
(17,-248,o),
(17,-272,o),
(26,-272,c)
);
},
{
closed = 1;
nodes = (
(168,553,l),
(168,640,ls),
(168,654,o),
(168,677,o),
(172,711,c),
(172,722,o),
(170,725,o),
(166,725,cs),
(163,725,o),
(155,720,o),
(141,711,cs),
(121,699,o),
(62,669,o),
(39,669,cs),
(28,669,o),
(28,646,o),
(39,646,cs),
(75,646,o),
(93,623,o),
(93,576,cs),
(93,553,l)
);
},
{
closed = 1;
nodes = (
(168,-206,l),
(168,-13,ls),
(168,-1,o),
(173,4,o),
(180,4,c),
(205,-7,o),
(234,-11,o),
(279,-11,cs),
(357,-11,o),
(414,7,o),
(455,47,cs),
(497,86,o),
(519,144,o),
(519,209,cs),
(519,334,o),
(436,425,o),
(313,425,cs),
(255,425,o),
(206,405,o),
(175,369,c),
(168,371,l),
(168,581,l),
(93,581,l),
(93,-207,l)
);
},
{
closed = 1;
nodes = (
(208,18,o),
(168,48,o),
(168,104,cs),
(168,287,ls),
(168,314,o),
(173,329,o),
(180,336,cs),
(212,372,o),
(247,387,o),
(291,387,cs),
(384,387,o),
(430,326,o),
(430,204,cs),
(430,154,o),
(419,110,o),
(398,74,cs),
(376,37,o),
(337,18,o),
(283,18,cs)
);
},
{
closed = 1;
nodes = (
(282,-136,ls),
(290,-136,o),
(290,-90,o),
(283,-90,cs),
(-15,-90,ls),
(-23,-90,o),
(-23,-136,o),
(-15,-136,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (344,25);
},
{
name = center;
pos = (128,606);
},
{
name = center_left;
pos = (106,606);
},
{
name = top;
pos = (382,569);
},
{
name = us;
pos = (492,569);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(68,-269,o),
(87,-269,o),
(126,-269,cs),
(170,-269,o),
(189,-269,o),
(233,-272,c),
(242,-272,o),
(242,-245,o),
(233,-245,cs),
(185,-245,o),
(161,-232,o),
(161,-207,cs),
(161,-170,l),
(82,-170,l),
(82,-207,ls),
(82,-232,o),
(63,-245,o),
(24,-245,cs),
(15,-245,o),
(15,-272,o),
(24,-272,c)
);
},
{
closed = 1;
nodes = (
(161,553,l),
(161,636,ls),
(161,654,o),
(161,678,o),
(164,711,c),
(164,720,o),
(162,725,o),
(158,725,cs),
(154,725,o),
(147,721,o),
(136,713,cs),
(117,698,o),
(60,667,o),
(37,667,cs),
(27,667,o),
(27,640,o),
(37,640,cs),
(66,640,o),
(82,618,o),
(82,573,cs),
(82,553,l)
);
},
{
closed = 1;
nodes = (
(161,-190,l),
(161,-24,ls),
(161,-4,o),
(168,6,o),
(174,6,c),
(210,-10,o),
(251,-14,o),
(293,-14,cs),
(393,-14,o),
(440,15,o),
(483,65,cs),
(533,123,o),
(556,188,o),
(556,269,cs),
(556,458,o),
(437,583,o),
(322,583,cs),
(268,583,o),
(209,558,o),
(170,502,c),
(161,504,l),
(161,581,l),
(82,581,l),
(82,-190,l)
);
},
{
closed = 1;
nodes = (
(201,26,o),
(161,65,o),
(161,143,cs),
(161,395,ls),
(161,427,o),
(165,449,o),
(174,462,cs),
(206,507,o),
(242,531,o),
(276,531,cs),
(397,531,o),
(457,455,o),
(457,285,cs),
(457,216,o),
(446,155,o),
(418,97,cs),
(395,49,o),
(349,26,o),
(284,26,cs)
);
},
{
closed = 1;
nodes = (
(251,-136,ls),
(261,-136,o),
(261,-90,o),
(251,-90,cs),
(-2,-90,ls),
(-11,-90,o),
(-11,-136,o),
(-2,-136,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (333,19);
},
{
name = center;
pos = (134,587);
},
{
name = center_left;
pos = (112,587);
},
{
name = top;
pos = (369,530);
},
{
name = us;
pos = (472,530);
}
);
associatedMasterId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
attr = {
coordinates = (
400,
100,
47
);
};
layerId = "90CC0CD2-A0A6-41EB-A085-7AD54701E0AC";
name = "{400, 100, 47}";
shapes = (
{
closed = 1;
nodes = (
(70,-269,o),
(89,-269,o),
(128,-269,cs),
(171,-269,o),
(191,-269,o),
(234,-272,c),
(243,-272,o),
(243,-245,o),
(234,-245,cs),
(186,-245,o),
(162,-232,o),
(162,-207,cs),
(162,-170,l),
(84,-170,l),
(84,-207,ls),
(84,-232,o),
(65,-245,o),
(26,-245,cs),
(17,-245,o),
(17,-272,o),
(26,-272,c)
);
},
{
closed = 1;
nodes = (
(162,553,l),
(162,636,ls),
(162,654,o),
(162,678,o),
(165,711,c),
(165,720,o),
(163,725,o),
(159,725,cs),
(155,725,o),
(148,721,o),
(137,713,cs),
(118,698,o),
(62,667,o),
(39,667,cs),
(29,667,o),
(29,640,o),
(39,640,cs),
(68,640,o),
(84,618,o),
(84,573,cs),
(84,553,l)
);
},
{
closed = 1;
nodes = (
(162,-194,l),
(162,-21,ls),
(162,-3,o),
(168,5,o),
(174,5,c),
(206,-9,o),
(243,-13,o),
(283,-13,cs),
(375,-13,o),
(425,14,o),
(465,61,cs),
(511,114,o),
(533,177,o),
(533,254,cs),
(533,427,o),
(425,542,o),
(313,542,cs),
(263,542,o),
(208,521,o),
(170,469,c),
(162,472,l),
(162,581,l),
(84,581,l),
(84,-194,l)
);
},
{
closed = 1;
nodes = (
(200,24,o),
(162,61,o),
(162,132,cs),
(162,368,ls),
(162,398,o),
(166,418,o),
(174,430,cs),
(205,472,o),
(238,494,o),
(274,494,cs),
(382,494,o),
(438,421,o),
(438,265,cs),
(438,199,o),
(427,143,o),
(402,92,cs),
(380,46,o),
(337,24,o),
(277,24,cs)
);
},
{
closed = 1;
nodes = (
(253,-136,ls),
(263,-136,o),
(263,-90,o),
(253,-90,cs),
(0,-90,ls),
(-9,-90,o),
(-9,-136,o),
(0,-136,cs)
);
}
);
width = 560;
}
);
metricLeft = "=thorn@0";
metricWidth = thorn;
}
