{
glyphname = three.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-18,o),
(282,46,o),
(282,126,cs),
(282,175,o),
(258,215,o),
(219,229,cs),
(205,234,o),
(205,236,o),
(219,245,cs),
(245,260,o),
(260,290,o),
(260,323,cs),
(260,380,o),
(220,419,o),
(160,419,cs),
(111,419,o),
(77,396,o),
(42,340,cs),
(38,332,o),
(57,316,o),
(64,325,cs),
(90,361,o),
(109,376,o),
(131,376,cs),
(164,376,o),
(184,352,o),
(184,314,cs),
(184,267,o),
(145,236,o),
(86,236,cs),
(81,236,o),
(79,229,o),
(79,219,cs),
(79,207,o),
(82,200,o),
(88,200,c),
(96,203,o),
(109,205,o),
(123,205,cs),
(171,205,o),
(200,170,o),
(200,108,cs),
(200,50,o),
(178,15,o),
(145,15,cs),
(129,15,o),
(115,24,o),
(98,44,cs),
(83,62,o),
(73,69,o),
(51,69,cs),
(33,69,o),
(21,58,o),
(21,36,cs),
(21,2,o),
(58,-18,o),
(121,-18,cs)
);
}
);
width = 303;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(213,-18,o),
(292,48,o),
(292,130,cs),
(292,173,o),
(271,215,o),
(241,230,cs),
(227,237,o),
(227,240,o),
(238,247,cs),
(257,257,o),
(270,285,o),
(270,319,cs),
(270,381,o),
(228,419,o),
(162,419,cs),
(105,419,o),
(63,390,o),
(32,331,cs),
(23,314,o),
(50,301,o),
(56,312,cs),
(76,348,o),
(100,369,o),
(123,369,cs),
(149,369,o),
(170,343,o),
(170,311,cs),
(170,269,o),
(134,239,o),
(83,239,cs),
(76,239,o),
(74,231,o),
(74,219,cs),
(74,204,o),
(79,195,o),
(89,195,c),
(98,199,o),
(110,201,o),
(120,201,cs),
(160,201,o),
(186,164,o),
(186,105,cs),
(186,49,o),
(173,24,o),
(144,24,cs),
(128,24,o),
(117,33,o),
(100,55,cs),
(87,71,o),
(71,81,o),
(50,81,cs),
(27,81,o),
(7,67,o),
(7,45,cs),
(7,7,o),
(48,-18,o),
(115,-18,cs)
);
}
);
width = 299;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(215,-18,o),
(286,46,o),
(286,126,cs),
(286,176,o),
(262,215,o),
(222,229,cs),
(208,234,o),
(208,236,o),
(222,245,cs),
(249,261,o),
(264,290,o),
(264,323,cs),
(264,381,o),
(224,419,o),
(165,419,cs),
(116,419,o),
(83,397,o),
(48,341,cs),
(44,334,o),
(63,317,o),
(70,327,cs),
(96,362,o),
(114,377,o),
(137,377,cs),
(169,377,o),
(190,353,o),
(190,315,cs),
(190,267,o),
(151,236,o),
(91,236,cs),
(86,236,o),
(84,229,o),
(84,219,cs),
(84,208,o),
(87,200,o),
(93,200,c),
(101,203,o),
(115,206,o),
(128,206,cs),
(177,206,o),
(206,170,o),
(206,108,cs),
(206,51,o),
(184,15,o),
(150,15,cs),
(133,15,o),
(120,23,o),
(103,44,cs),
(88,61,o),
(77,68,o),
(56,68,cs),
(39,68,o),
(27,57,o),
(27,36,cs),
(27,2,o),
(63,-18,o),
(126,-18,cs)
);
}
);
width = 313;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(176,-18,o),
(240,48,o),
(240,128,cs),
(240,175,o),
(221,215,o),
(194,229,cs),
(182,236,o),
(184,240,o),
(192,246,cs),
(212,260,o),
(222,290,o),
(222,321,cs),
(222,381,o),
(187,419,o),
(133,419,cs),
(88,419,o),
(55,395,o),
(27,336,cs),
(21,324,o),
(44,314,o),
(51,327,cs),
(65,355,o),
(83,376,o),
(103,376,cs),
(126,376,o),
(144,350,o),
(144,313,cs),
(144,268,o),
(113,236,o),
(68,236,cs),
(63,236,o),
(62,229,o),
(62,219,cs),
(62,207,o),
(65,199,o),
(73,199,c),
(80,203,o),
(91,205,o),
(99,205,cs),
(135,205,o),
(157,167,o),
(157,106,cs),
(157,47,o),
(144,16,o),
(119,16,cs),
(105,16,o),
(95,27,o),
(81,49,cs),
(70,67,o),
(56,74,o),
(40,74,cs),
(22,74,o),
(8,62,o),
(8,40,cs),
(8,5,o),
(41,-18,o),
(96,-18,cs)
);
}
);
width = 248;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(246,-18,o),
(326,45,o),
(326,125,cs),
(326,177,o),
(296,215,o),
(247,228,cs),
(232,232,o),
(231,236,o),
(247,244,cs),
(278,259,o),
(300,287,o),
(300,324,cs),
(300,380,o),
(254,419,o),
(188,419,cs),
(134,419,o),
(97,397,o),
(58,343,cs),
(54,339,o),
(71,315,o),
(78,323,cs),
(114,366,o),
(134,376,o),
(159,376,cs),
(200,376,o),
(224,353,o),
(224,316,cs),
(224,266,o),
(177,236,o),
(104,236,cs),
(98,236,o),
(96,229,o),
(96,218,cs),
(96,207,o),
(99,200,o),
(105,200,c),
(114,203,o),
(131,205,o),
(146,205,cs),
(207,205,o),
(242,172,o),
(242,108,cs),
(242,54,o),
(213,16,o),
(171,16,cs),
(154,16,o),
(136,21,o),
(116,41,cs),
(97,59,o),
(88,64,o),
(62,64,cs),
(44,64,o),
(34,54,o),
(34,33,cs),
(34,1,o),
(74,-18,o),
(146,-18,cs)
);
}
);
width = 359;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(210,-18,o),
(282,46,o),
(282,126,cs),
(282,175,o),
(258,215,o),
(219,229,cs),
(205,234,o),
(205,236,o),
(219,245,cs),
(245,260,o),
(260,290,o),
(260,323,cs),
(260,380,o),
(220,419,o),
(160,419,cs),
(111,419,o),
(77,396,o),
(42,340,cs),
(38,332,o),
(57,316,o),
(64,325,cs),
(90,361,o),
(109,376,o),
(131,376,cs),
(164,376,o),
(184,352,o),
(184,314,cs),
(184,267,o),
(145,236,o),
(86,236,cs),
(81,236,o),
(79,229,o),
(79,219,cs),
(79,207,o),
(82,200,o),
(88,200,c),
(96,203,o),
(109,205,o),
(123,205,cs),
(171,205,o),
(200,170,o),
(200,108,cs),
(200,50,o),
(178,15,o),
(145,15,cs),
(129,15,o),
(115,24,o),
(98,44,cs),
(83,62,o),
(73,69,o),
(51,69,cs),
(33,69,o),
(21,58,o),
(21,36,cs),
(21,2,o),
(58,-18,o),
(121,-18,cs)
);
}
);
width = 303;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
