{
glyphname = tonemiddown3;
layers = (
{
anchors = (
{
name = _tonemid;
pos = (239,130);
},
{
name = toneleft;
pos = (68,611);
}
);
guides = (
{
angle = 19.6462;
pos = (118,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,94,o),
(276,111,o),
(276,132,cs),
(276,136,o),
(275,140,o),
(274,144,cs),
(103,623,ls),
(98,637,o),
(84,648,o),
(68,648,cs),
(47,648,o),
(30,631,o),
(30,611,cs),
(30,606,o),
(31,602,o),
(32,598,cs),
(203,119,ls),
(208,104,o),
(223,94,o),
(239,94,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _tonemid;
pos = (233,149);
},
{
name = toneleft;
pos = (73,600);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(251,93,o),
(289,107,o),
(289,148,cs),
(289,155,o),
(287,161,o),
(285,168,cs),
(124,620,ls),
(116,642,o),
(95,657,o),
(72,657,cs),
(38,657,o),
(16,629,o),
(16,600,cs),
(16,594,o),
(17,588,o),
(19,582,cs),
(180,130,ls),
(188,107,o),
(210,93,o),
(233,93,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _tonemid;
pos = (242,125);
},
{
name = toneleft;
pos = (66,617);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(259,94,o),
(272,108,o),
(272,125,cs),
(272,128,o),
(271,132,o),
(270,136,cs),
(94,627,ls),
(89,640,o),
(78,648,o),
(66,648,cs),
(47,648,o),
(34,633,o),
(34,617,cs),
(34,614,o),
(35,610,o),
(36,607,cs),
(212,115,ls),
(217,102,o),
(228,94,o),
(241,94,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _tonemid;
pos = (195,132);
},
{
name = toneleft;
pos = (68,611);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(213,94,o),
(230,109,o),
(232,129,cs),
(232,133,o),
(232,137,o),
(231,141,cs),
(104,620,ls),
(100,636,o),
(85,648,o),
(67,648,cs),
(48,648,o),
(32,633,o),
(30,614,cs),
(30,609,o),
(30,605,o),
(31,601,cs),
(158,122,ls),
(162,106,o),
(177,94,o),
(194,94,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = _tonemid;
pos = (239,130);
},
{
name = toneleft;
pos = (68,611);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(259,94,o),
(276,111,o),
(276,132,cs),
(276,136,o),
(275,140,o),
(274,144,cs),
(103,623,ls),
(98,637,o),
(84,648,o),
(68,648,cs),
(47,648,o),
(30,631,o),
(30,611,cs),
(30,606,o),
(31,602,o),
(32,598,cs),
(203,119,ls),
(208,104,o),
(223,94,o),
(239,94,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _tonemid;
pos = (239,130);
},
{
name = toneleft;
pos = (68,611);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(259,94,o),
(276,111,o),
(276,132,cs),
(276,136,o),
(275,140,o),
(274,144,cs),
(103,623,ls),
(98,637,o),
(84,648,o),
(68,648,cs),
(47,648,o),
(30,631,o),
(30,611,cs),
(30,606,o),
(31,602,o),
(32,598,cs),
(203,119,ls),
(208,104,o),
(223,94,o),
(239,94,cs)
);
}
);
width = 306;
}
);
}
