{
category = Letter;
export = 0;
glyphname = u.ans01;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (250,244);
},
{
name = ogonek_above;
pos = (138,405);
},
{
name = top;
pos = (253,415);
},
{
name = topright;
pos = (418,416);
},
{
name = us;
pos = (424,415);
},
{
name = zzcurly;
pos = (367,378);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,-116,o),
(359,-116,o),
(361,-115,cs),
(376,-110,o),
(391,-106,o),
(426,-98,cs),
(461,-90,o),
(483,-86,o),
(493,-85,cs),
(500,-84,o),
(497,-55,o),
(488,-57,cs),
(479,-58,o),
(471,-59,o),
(462,-59,cs),
(430,-59,o),
(422,-45,o),
(422,11,cs),
(422,338,ls),
(422,355,o),
(424,377,o),
(426,406,c),
(426,415,o),
(422,419,o),
(416,419,cs),
(410,419,o),
(401,418,o),
(382,415,cs),
(363,411,o),
(333,410,o),
(293,410,cs),
(285,410,o),
(285,383,o),
(293,383,cs),
(330,383,o),
(348,359,o),
(348,311,cs),
(348,147,ls),
(348,78,o),
(315,36,o),
(261,36,cs),
(196,36,o),
(160,97,o),
(160,207,cs),
(160,338,ls),
(160,355,o),
(161,377,o),
(163,411,c),
(163,417,o),
(160,419,o),
(153,419,cs),
(147,419,o),
(134,417,o),
(113,415,cs),
(92,412,o),
(65,410,o),
(31,410,cs),
(22,410,o),
(22,383,o),
(31,383,cs),
(67,383,o),
(85,359,o),
(85,311,cs),
(85,181,ls),
(85,60,o),
(137,-11,o),
(224,-11,cs),
(263,-11,o),
(295,2,o),
(329,32,cs),
(334,37,o),
(338,40,o),
(342,40,cs),
(346,40,o),
(348,36,o),
(348,28,cs),
(348,-94,ls),
(348,-109,o),
(350,-116,o),
(355,-116,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (268,244);
},
{
name = ogonek_above;
pos = (153,405);
},
{
name = top;
pos = (255,415);
},
{
name = topright;
pos = (447,407);
},
{
name = us;
pos = (448,415);
},
{
name = zzcurly;
pos = (372,378);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(353,-117,o),
(356,-116,o),
(359,-115,cs),
(385,-108,o),
(406,-103,o),
(430,-99,cs),
(455,-94,o),
(500,-86,o),
(511,-85,cs),
(520,-83,o),
(513,-46,o),
(501,-49,cs),
(494,-51,o),
(488,-52,o),
(484,-52,cs),
(460,-52,o),
(454,-37,o),
(454,25,cs),
(454,338,ls),
(454,355,o),
(456,377,o),
(458,401,c),
(458,413,o),
(449,419,o),
(438,419,cs),
(427,419,o),
(421,418,o),
(398,415,cs),
(375,411,o),
(337,410,o),
(301,410,cs),
(292,410,o),
(292,375,o),
(301,375,cs),
(328,375,o),
(342,357,o),
(342,324,cs),
(342,156,ls),
(342,84,o),
(314,45,o),
(265,45,cs),
(208,45,o),
(179,101,o),
(179,208,cs),
(179,338,ls),
(179,355,o),
(180,377,o),
(182,398,c),
(182,412,o),
(174,419,o),
(164,419,cs),
(153,419,o),
(145,418,o),
(122,415,cs),
(99,412,o),
(63,410,o),
(26,410,cs),
(17,410,o),
(17,375,o),
(26,375,cs),
(53,375,o),
(67,357,o),
(67,324,cs),
(67,185,ls),
(67,59,o),
(121,-11,o),
(217,-11,cs),
(260,-11,o),
(296,4,o),
(324,32,cs),
(329,37,o),
(333,39,o),
(336,39,cs),
(340,39,o),
(342,35,o),
(342,28,cs),
(342,-95,ls),
(342,-110,o),
(345,-117,o),
(350,-117,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (244,244);
},
{
name = ogonek_above;
pos = (134,405);
},
{
name = top;
pos = (253,415);
},
{
name = topright;
pos = (409,418);
},
{
name = us;
pos = (417,415);
},
{
name = zzcurly;
pos = (366,378);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(359,-116,o),
(361,-116,o),
(364,-115,cs),
(374,-111,o),
(387,-107,o),
(425,-98,cs),
(463,-88,o),
(478,-86,o),
(487,-85,cs),
(494,-85,o),
(492,-58,o),
(484,-59,cs),
(474,-61,o),
(466,-62,o),
(456,-62,cs),
(421,-62,o),
(413,-48,o),
(413,6,cs),
(413,338,ls),
(413,355,o),
(414,377,o),
(416,407,c),
(416,415,o),
(414,419,o),
(409,419,cs),
(404,419,o),
(395,418,o),
(377,415,cs),
(359,411,o),
(333,410,o),
(292,410,cs),
(283,410,o),
(283,386,o),
(292,386,cs),
(331,386,o),
(350,359,o),
(350,307,cs),
(350,145,ls),
(350,73,o),
(317,33,o),
(258,33,cs),
(188,33,o),
(154,90,o),
(154,207,cs),
(154,338,ls),
(154,355,o),
(155,377,o),
(157,416,c),
(157,418,o),
(155,419,o),
(150,419,cs),
(146,419,o),
(131,418,o),
(110,415,cs),
(90,411,o),
(66,410,o),
(33,410,cs),
(24,410,o),
(24,386,o),
(33,386,cs),
(72,386,o),
(92,359,o),
(92,307,cs),
(92,180,ls),
(92,57,o),
(141,-11,o),
(228,-11,cs),
(265,-11,o),
(296,2,o),
(331,32,cs),
(336,37,o),
(341,40,o),
(345,40,cs),
(348,40,o),
(350,36,o),
(350,28,cs),
(350,-94,ls),
(350,-108,o),
(353,-116,o),
(358,-116,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (219,244);
},
{
name = ogonek_above;
pos = (124,405);
},
{
name = top;
pos = (217,415);
},
{
name = topright;
pos = (365,413);
},
{
name = us;
pos = (369,415);
},
{
name = zzcurly;
pos = (314,378);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(304,-117,o),
(306,-117,o),
(311,-115,cs),
(324,-110,o),
(337,-105,o),
(365,-98,cs),
(391,-91,o),
(417,-86,o),
(426,-85,cs),
(433,-84,o),
(429,-53,o),
(420,-55,cs),
(413,-57,o),
(406,-58,o),
(401,-58,cs),
(376,-58,o),
(370,-43,o),
(370,15,cs),
(370,340,ls),
(370,359,o),
(371,381,o),
(373,404,c),
(373,414,o),
(368,419,o),
(361,419,cs),
(355,419,o),
(350,418,o),
(331,415,cs),
(313,411,o),
(289,410,o),
(253,410,cs),
(246,410,o),
(246,383,o),
(253,383,cs),
(281,383,o),
(295,361,o),
(295,317,cs),
(295,147,ls),
(295,78,o),
(268,36,o),
(223,36,cs),
(169,36,o),
(143,92,o),
(143,205,cs),
(143,340,ls),
(143,355,o),
(144,380,o),
(145,407,c),
(145,415,o),
(142,419,o),
(135,419,cs),
(128,419,o),
(123,418,o),
(100,415,cs),
(82,412,o),
(53,410,o),
(26,410,cs),
(19,410,o),
(19,383,o),
(26,383,cs),
(54,383,o),
(68,360,o),
(68,317,cs),
(68,182,ls),
(68,61,o),
(113,-11,o),
(190,-11,cs),
(224,-11,o),
(251,2,o),
(279,32,cs),
(284,37,o),
(287,40,o),
(290,40,cs),
(293,40,o),
(295,35,o),
(295,28,cs),
(295,-95,ls),
(295,-107,o),
(296,-117,o),
(302,-117,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (282,244);
},
{
name = ogonek_above;
pos = (154,405);
},
{
name = top;
pos = (291,415);
},
{
name = topright;
pos = (472,418);
},
{
name = us;
pos = (480,415);
},
{
name = zzcurly;
pos = (420,378);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(413,-116,o),
(414,-116,o),
(418,-115,cs),
(430,-111,o),
(446,-107,o),
(489,-98,cs),
(533,-88,o),
(551,-86,o),
(561,-85,cs),
(568,-84,o),
(566,-58,o),
(557,-59,cs),
(546,-61,o),
(538,-61,o),
(525,-61,cs),
(488,-61,o),
(477,-46,o),
(477,7,cs),
(477,335,ls),
(477,351,o),
(478,374,o),
(480,407,c),
(480,415,o),
(479,419,o),
(472,419,cs),
(466,419,o),
(453,417,o),
(434,415,cs),
(414,411,o),
(380,410,o),
(335,410,cs),
(325,410,o),
(325,383,o),
(335,383,cs),
(379,383,o),
(402,357,o),
(402,305,cs),
(402,147,ls),
(402,78,o),
(363,36,o),
(298,36,cs),
(223,36,o),
(178,100,o),
(178,209,cs),
(178,335,ls),
(178,354,o),
(179,375,o),
(182,415,c),
(182,418,o),
(179,419,o),
(173,419,cs),
(167,419,o),
(146,417,o),
(127,415,cs),
(104,412,o),
(79,410,o),
(37,410,cs),
(27,410,o),
(27,383,o),
(37,383,cs),
(81,383,o),
(103,357,o),
(103,305,cs),
(103,180,ls),
(103,57,o),
(159,-11,o),
(260,-11,cs),
(304,-11,o),
(341,2,o),
(380,32,cs),
(386,37,o),
(392,40,o),
(396,40,cs),
(399,40,o),
(402,36,o),
(402,28,cs),
(402,-94,ls),
(402,-111,o),
(409,-116,o),
(411,-116,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (250,244);
},
{
name = ogonek_above;
pos = (138,405);
},
{
name = top;
pos = (253,415);
},
{
name = topright;
pos = (418,416);
},
{
name = us;
pos = (424,415);
},
{
name = zzcurly;
pos = (367,378);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(357,-116,o),
(359,-116,o),
(361,-115,cs),
(376,-110,o),
(391,-106,o),
(426,-98,cs),
(461,-90,o),
(483,-86,o),
(493,-85,cs),
(500,-84,o),
(497,-55,o),
(488,-57,cs),
(479,-58,o),
(471,-59,o),
(462,-59,cs),
(430,-59,o),
(422,-45,o),
(422,11,cs),
(422,338,ls),
(422,355,o),
(424,377,o),
(426,406,c),
(426,415,o),
(422,419,o),
(416,419,cs),
(410,419,o),
(401,418,o),
(382,415,cs),
(363,411,o),
(333,410,o),
(293,410,cs),
(285,410,o),
(285,383,o),
(293,383,cs),
(330,383,o),
(348,359,o),
(348,311,cs),
(348,147,ls),
(348,78,o),
(315,36,o),
(261,36,cs),
(196,36,o),
(160,97,o),
(160,207,cs),
(160,338,ls),
(160,355,o),
(161,377,o),
(163,411,c),
(163,417,o),
(160,419,o),
(153,419,cs),
(147,419,o),
(134,417,o),
(113,415,cs),
(92,412,o),
(65,410,o),
(31,410,cs),
(22,410,o),
(22,383,o),
(31,383,cs),
(67,383,o),
(85,359,o),
(85,311,cs),
(85,181,ls),
(85,60,o),
(137,-11,o),
(224,-11,cs),
(263,-11,o),
(295,2,o),
(329,32,cs),
(334,37,o),
(338,40,o),
(342,40,cs),
(346,40,o),
(348,36,o),
(348,28,cs),
(348,-94,ls),
(348,-109,o),
(350,-116,o),
(355,-116,cs)
);
}
);
width = 733;
}
);
script = latin;
unicode = 1089691;
}
