{
glyphname = u10193;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = cedilla;
pos = (241,0);
},
{
name = center;
pos = (245,342);
},
{
name = top;
pos = (258,663);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,-13,o),
(309,-10,o),
(332,-3,cs),
(355,4,o),
(385,17,o),
(422,36,c),
(438,86,o),
(446,130,o),
(446,169,cs),
(446,172,o),
(446,176,o),
(444,181,cs),
(441,190,o),
(413,188,o),
(413,183,cs),
(406,90,o),
(328,23,o),
(224,23,cs),
(161,23,o),
(115,79,o),
(115,148,cs),
(115,225,o),
(158,273,o),
(244,293,cs),
(375,324,o),
(442,397,o),
(442,513,cs),
(442,611,o),
(357,676,o),
(252,676,cs),
(219,676,o),
(188,673,o),
(159,667,cs),
(131,660,o),
(115,656,o),
(111,656,cs),
(106,656,o),
(104,656,o),
(103,657,c),
(94,624,o),
(84,582,o),
(84,531,cs),
(84,521,o),
(101,519,o),
(108,519,cs),
(114,519,o),
(117,521,o),
(118,526,cs),
(132,601,o),
(181,644,o),
(264,644,cs),
(330,644,o),
(374,594,o),
(374,535,cs),
(374,459,o),
(326,411,o),
(229,392,cs),
(108,367,o),
(48,300,o),
(48,190,cs),
(48,69,o),
(124,-13,o),
(238,-13,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = cedilla;
pos = (249,0);
},
{
name = center;
pos = (237,342);
},
{
name = top;
pos = (267,663);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(292,-13,o),
(333,-7,o),
(367,4,cs),
(392,12,o),
(414,23,o),
(437,35,c),
(454,88,o),
(463,139,o),
(463,188,cs),
(463,190,o),
(462,192,o),
(461,194,cs),
(455,202,o),
(416,205,o),
(415,191,cs),
(408,105,o),
(338,33,o),
(238,33,cs),
(185,33,o),
(141,84,o),
(141,150,cs),
(141,217,o),
(185,262,o),
(272,285,cs),
(401,319,o),
(466,391,o),
(466,504,cs),
(466,604,o),
(375,676,o),
(261,676,cs),
(222,676,o),
(187,672,o),
(157,666,cs),
(139,662,o),
(129,660,o),
(126,660,cs),
(121,660,o),
(113,660,o),
(108,661,c),
(96,623,o),
(88,578,o),
(84,529,cs),
(83,516,o),
(109,513,o),
(118,513,cs),
(125,513,o),
(130,515,o),
(131,519,cs),
(151,596,o),
(193,635,o),
(270,635,cs),
(328,635,o),
(365,585,o),
(365,525,cs),
(365,466,o),
(325,426,o),
(244,407,cs),
(107,375,o),
(38,304,o),
(38,197,cs),
(38,77,o),
(119,-13,o),
(246,-13,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = cedilla;
pos = (240,0);
},
{
name = center;
pos = (249,342);
},
{
name = top;
pos = (257,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(274,-13,o),
(302,-11,o),
(321,-5,cs),
(345,1,o),
(377,15,o),
(419,36,c),
(435,85,o),
(442,127,o),
(442,163,cs),
(442,167,o),
(442,171,o),
(440,176,cs),
(439,186,o),
(414,183,o),
(414,180,cs),
(408,84,o),
(326,20,o),
(221,20,cs),
(154,20,o),
(108,77,o),
(108,148,cs),
(108,228,o),
(151,276,o),
(237,295,cs),
(369,325,o),
(436,399,o),
(436,516,cs),
(436,613,o),
(353,676,o),
(251,676,cs),
(220,676,o),
(189,674,o),
(162,667,cs),
(130,659,o),
(112,655,o),
(107,655,cs),
(104,655,o),
(103,655,o),
(103,655,c),
(95,625,o),
(85,583,o),
(86,531,cs),
(87,522,o),
(100,521,o),
(107,521,cs),
(112,521,o),
(115,523,o),
(116,528,cs),
(128,603,o),
(179,646,o),
(264,646,cs),
(332,646,o),
(378,597,o),
(378,538,cs),
(378,457,o),
(328,406,o),
(227,386,cs),
(111,364,o),
(53,298,o),
(53,188,cs),
(53,66,o),
(127,-13,o),
(237,-13,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = cedilla;
pos = (199,0);
},
{
name = center;
pos = (203,342);
},
{
name = top;
pos = (213,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(228,-13,o),
(256,-10,o),
(280,-1,cs),
(297,5,o),
(314,14,o),
(347,36,c),
(360,87,o),
(366,134,o),
(366,175,cs),
(366,178,o),
(366,182,o),
(365,185,cs),
(361,193,o),
(336,193,o),
(335,185,cs),
(330,95,o),
(270,26,o),
(188,26,cs),
(140,26,o),
(104,81,o),
(104,149,cs),
(104,224,o),
(140,270,o),
(207,291,cs),
(312,322,o),
(365,395,o),
(365,510,cs),
(365,609,o),
(295,676,o),
(209,676,cs),
(182,676,o),
(155,673,o),
(132,667,cs),
(110,660,o),
(101,657,o),
(98,657,cs),
(93,657,o),
(90,657,o),
(88,658,c),
(80,624,o),
(73,584,o),
(72,530,cs),
(71,519,o),
(86,517,o),
(94,517,cs),
(99,517,o),
(102,520,o),
(103,525,cs),
(116,598,o),
(152,641,o),
(218,641,cs),
(268,641,o),
(301,591,o),
(301,532,cs),
(301,462,o),
(265,416,o),
(193,396,cs),
(91,369,o),
(40,302,o),
(40,192,cs),
(40,72,o),
(102,-13,o),
(197,-13,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = cedilla;
pos = (283,0);
},
{
name = center;
pos = (287,342);
},
{
name = top;
pos = (304,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(327,-13,o),
(361,-10,o),
(384,-5,cs),
(414,2,o),
(457,19,o),
(499,36,c),
(518,84,o),
(527,127,o),
(527,163,cs),
(527,167,o),
(526,170,o),
(524,177,cs),
(522,187,o),
(491,184,o),
(490,180,cs),
(483,85,o),
(386,21,o),
(261,21,cs),
(182,21,o),
(126,77,o),
(126,148,cs),
(126,226,o),
(177,276,o),
(281,295,cs),
(439,325,o),
(519,399,o),
(519,515,cs),
(519,613,o),
(419,676,o),
(296,676,cs),
(256,676,o),
(221,673,o),
(187,667,cs),
(153,659,o),
(130,655,o),
(124,655,cs),
(120,655,o),
(118,655,o),
(118,655,c),
(108,625,o),
(96,580,o),
(98,531,cs),
(98,522,o),
(115,521,o),
(123,521,cs),
(129,521,o),
(133,523,o),
(134,527,cs),
(149,604,o),
(211,646,o),
(311,646,cs),
(392,646,o),
(447,597,o),
(447,538,cs),
(447,456,o),
(387,407,o),
(266,387,cs),
(126,364,o),
(57,298,o),
(57,188,cs),
(57,66,o),
(146,-13,o),
(280,-13,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = cedilla;
pos = (241,0);
},
{
name = center;
pos = (245,342);
},
{
name = top;
pos = (258,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(277,-13,o),
(309,-10,o),
(332,-3,cs),
(355,4,o),
(385,17,o),
(422,36,c),
(438,86,o),
(446,130,o),
(446,169,cs),
(446,172,o),
(446,176,o),
(444,181,cs),
(441,190,o),
(413,188,o),
(413,183,cs),
(406,90,o),
(328,23,o),
(224,23,cs),
(161,23,o),
(115,79,o),
(115,148,cs),
(115,225,o),
(158,273,o),
(244,293,cs),
(375,324,o),
(442,397,o),
(442,513,cs),
(442,611,o),
(357,676,o),
(252,676,cs),
(219,676,o),
(188,673,o),
(159,667,cs),
(131,660,o),
(115,656,o),
(111,656,cs),
(106,656,o),
(104,656,o),
(103,657,c),
(94,624,o),
(84,582,o),
(84,531,cs),
(84,521,o),
(101,519,o),
(108,519,cs),
(114,519,o),
(117,521,o),
(118,526,cs),
(132,601,o),
(181,644,o),
(264,644,cs),
(330,644,o),
(374,594,o),
(374,535,cs),
(374,459,o),
(326,411,o),
(229,392,cs),
(108,367,o),
(48,300,o),
(48,190,cs),
(48,69,o),
(124,-13,o),
(238,-13,cs)
);
}
);
width = 489;
}
);
metricLeft = "=|S";
metricRight = "=|S";
unicode = 65939;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
