{
glyphname = U.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,663);
}
);
guides = (
{
pos = (503,-269);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,-269,o),
(576,-266,o),
(587,-260,cs),
(632,-235,o),
(676,-223,o),
(709,-218,cs),
(718,-217,o),
(713,-181,o),
(704,-182,cs),
(663,-188,o),
(615,-173,o),
(608,-129,cs),
(596,-42,o),
(592,42,o),
(592,129,cs),
(592,573,ls),
(592,610,o),
(623,629,o),
(684,629,cs),
(693,629,o),
(693,666,o),
(684,666,c),
(641,664,o),
(598,663,o),
(555,663,cs),
(531,663,o),
(511,656,o),
(511,628,c),
(513,609,o),
(514,592,o),
(514,563,cs),
(514,230,ls),
(514,109,o),
(425,21,o),
(315,21,cs),
(179,21,o),
(167,152,o),
(167,301,cs),
(167,573,ls),
(167,610,o),
(198,629,o),
(259,629,cs),
(268,629,o),
(268,666,o),
(259,666,c),
(216,664,o),
(173,663,o),
(130,663,cs),
(105,663,o),
(86,656,o),
(86,628,c),
(88,609,o),
(89,592,o),
(89,563,cs),
(89,282,ls),
(89,61,o),
(167,-13,o),
(300,-13,cs),
(386,-13,o),
(449,22,o),
(505,92,c),
(514,88,l),
(514,-2,o),
(525,-99,o),
(538,-188,cs),
(541,-210,o),
(544,-233,o),
(546,-256,c),
(547,-266,o),
(552,-269,o),
(560,-269,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,663);
}
);
guides = (
{
pos = (503,-269);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(565,-269,o),
(573,-266,o),
(586,-259,cs),
(630,-233,o),
(711,-220,o),
(749,-214,cs),
(758,-212,o),
(751,-168,o),
(742,-169,cs),
(702,-176,o),
(655,-163,o),
(646,-118,cs),
(630,-41,o),
(625,46,o),
(625,131,cs),
(625,565,ls),
(625,602,o),
(655,621,o),
(716,621,cs),
(725,621,o),
(725,666,o),
(716,666,c),
(667,664,o),
(617,663,o),
(564,663,cs),
(521,663,o),
(504,653,o),
(504,628,c),
(506,609,o),
(507,592,o),
(507,563,cs),
(507,230,ls),
(507,109,o),
(423,30,o),
(332,30,cs),
(231,30,o),
(200,123,o),
(200,304,cs),
(200,565,ls),
(200,602,o),
(230,621,o),
(291,621,cs),
(300,621,o),
(300,666,o),
(291,666,c),
(242,664,o),
(192,663,o),
(139,663,cs),
(96,663,o),
(79,653,o),
(79,628,c),
(81,609,o),
(82,592,o),
(82,563,cs),
(82,281,ls),
(82,71,o),
(166,-13,o),
(307,-13,cs),
(374,-13,o),
(450,8,o),
(500,74,c),
(507,70,l),
(510,-18,o),
(520,-101,o),
(536,-205,cs),
(538,-221,o),
(542,-237,o),
(543,-253,c),
(545,-265,o),
(551,-269,o),
(558,-269,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,663);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(575,-269,o),
(584,-266,o),
(594,-260,cs),
(640,-236,o),
(671,-224,o),
(703,-219,cs),
(712,-219,o),
(707,-185,o),
(698,-186,cs),
(657,-192,o),
(607,-176,o),
(602,-133,cs),
(592,-42,o),
(588,41,o),
(588,128,cs),
(588,576,ls),
(588,613,o),
(619,632,o),
(680,632,cs),
(689,632,o),
(689,666,o),
(680,666,c),
(639,664,o),
(599,663,o),
(559,663,cs),
(541,663,o),
(520,657,o),
(520,628,c),
(522,609,o),
(523,592,o),
(523,563,cs),
(523,230,ls),
(523,109,o),
(433,18,o),
(316,18,cs),
(169,18,o),
(163,162,o),
(163,300,cs),
(163,576,ls),
(163,613,o),
(194,632,o),
(255,632,cs),
(264,632,o),
(264,666,o),
(255,666,c),
(214,664,o),
(174,663,o),
(134,663,cs),
(115,663,o),
(95,657,o),
(95,628,c),
(97,609,o),
(98,592,o),
(98,563,cs),
(98,282,ls),
(98,58,o),
(174,-13,o),
(305,-13,cs),
(397,-13,o),
(456,27,o),
(514,98,c),
(523,94,l),
(522,3,o),
(534,-98,o),
(546,-182,cs),
(549,-206,o),
(552,-232,o),
(554,-257,c),
(555,-266,o),
(559,-269,o),
(568,-269,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,663);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(454,-269,o),
(463,-266,o),
(474,-260,cs),
(519,-235,o),
(563,-223,o),
(596,-218,cs),
(605,-217,o),
(600,-181,o),
(591,-182,cs),
(550,-188,o),
(502,-173,o),
(495,-129,cs),
(483,-42,o),
(479,42,o),
(479,129,cs),
(479,573,ls),
(479,610,o),
(500,629,o),
(551,629,cs),
(560,629,o),
(560,666,o),
(551,666,c),
(515,664,o),
(478,663,o),
(442,663,cs),
(418,663,o),
(398,656,o),
(398,628,c),
(400,609,o),
(401,592,o),
(401,563,cs),
(401,230,ls),
(401,109,o),
(336,21,o),
(255,21,cs),
(155,21,o),
(146,152,o),
(146,301,cs),
(146,573,ls),
(146,610,o),
(167,629,o),
(218,629,cs),
(227,629,o),
(227,666,o),
(218,666,c),
(182,664,o),
(145,663,o),
(109,663,cs),
(84,663,o),
(65,656,o),
(65,628,c),
(67,609,o),
(68,592,o),
(68,563,cs),
(68,282,ls),
(68,61,o),
(129,-13,o),
(232,-13,cs),
(299,-13,o),
(348,22,o),
(392,92,c),
(401,88,l),
(401,-2,o),
(412,-99,o),
(425,-188,cs),
(428,-210,o),
(431,-233,o),
(433,-256,c),
(434,-266,o),
(439,-269,o),
(447,-269,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,663);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(663,-269,o),
(672,-266,o),
(683,-260,cs),
(728,-235,o),
(772,-223,o),
(805,-218,cs),
(814,-217,o),
(809,-181,o),
(800,-182,cs),
(759,-188,o),
(711,-173,o),
(704,-129,cs),
(692,-42,o),
(688,42,o),
(688,129,cs),
(688,573,ls),
(688,610,o),
(729,629,o),
(800,629,cs),
(809,629,o),
(809,666,o),
(800,666,c),
(750,664,o),
(701,663,o),
(651,663,cs),
(627,663,o),
(607,656,o),
(607,628,c),
(609,609,o),
(610,592,o),
(610,563,cs),
(610,230,ls),
(610,109,o),
(497,21,o),
(358,21,cs),
(186,21,o),
(171,152,o),
(171,301,cs),
(171,573,ls),
(171,610,o),
(212,629,o),
(283,629,cs),
(292,629,o),
(292,666,o),
(283,666,c),
(233,664,o),
(184,663,o),
(134,663,cs),
(109,663,o),
(90,656,o),
(90,628,c),
(92,609,o),
(93,592,o),
(93,563,cs),
(93,282,ls),
(93,61,o),
(188,-13,o),
(351,-13,cs),
(456,-13,o),
(533,22,o),
(601,92,c),
(610,88,l),
(610,-2,o),
(621,-99,o),
(634,-188,cs),
(637,-210,o),
(640,-233,o),
(642,-256,c),
(643,-266,o),
(648,-269,o),
(656,-269,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,663);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(567,-269,o),
(576,-266,o),
(587,-260,cs),
(632,-235,o),
(676,-223,o),
(709,-218,cs),
(718,-217,o),
(713,-181,o),
(704,-182,cs),
(663,-188,o),
(615,-173,o),
(608,-129,cs),
(596,-42,o),
(592,42,o),
(592,129,cs),
(592,573,ls),
(592,610,o),
(623,629,o),
(684,629,cs),
(693,629,o),
(693,666,o),
(684,666,c),
(641,664,o),
(598,663,o),
(555,663,cs),
(531,663,o),
(511,656,o),
(511,628,c),
(513,609,o),
(514,592,o),
(514,563,cs),
(514,230,ls),
(514,109,o),
(425,21,o),
(315,21,cs),
(179,21,o),
(167,152,o),
(167,301,cs),
(167,573,ls),
(167,610,o),
(198,629,o),
(259,629,cs),
(268,629,o),
(268,666,o),
(259,666,c),
(216,664,o),
(173,663,o),
(130,663,cs),
(105,663,o),
(86,656,o),
(86,628,c),
(88,609,o),
(89,592,o),
(89,563,cs),
(89,282,ls),
(89,61,o),
(167,-13,o),
(300,-13,cs),
(386,-13,o),
(449,22,o),
(505,92,c),
(514,88,l),
(514,-2,o),
(525,-99,o),
(538,-188,cs),
(541,-210,o),
(544,-233,o),
(546,-256,c),
(547,-266,o),
(552,-269,o),
(560,-269,cs)
);
}
);
width = 727;
}
);
}
