{
category = Letter;
glyphname = Udotaccentacute;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (390,4);
ref = dotacutecomb.case;
}
);
width = 731;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = U;
},
{
pos = (402,4);
ref = dotacutecomb.case;
}
);
width = 730;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = U;
},
{
pos = (408,4);
ref = dotacutecomb.case;
}
);
width = 732;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = U;
},
{
pos = (329,4);
ref = dotacutecomb.case;
}
);
width = 588;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = U;
},
{
pos = (452,4);
ref = dotacutecomb.case;
}
);
width = 875;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = U;
},
{
pos = (390,4);
ref = dotacutecomb.case;
}
);
width = 731;
}
);
script = latin;
subCategory = Uppercase;
}
