{
glyphname = ucomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-194,415);
},
{
name = top;
pos = (-194,738);
}
);
guides = (
{
pos = (200,1286);
showMeasurement = 1;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-138,500,o),
(-135,500,o),
(-134,500,cs),
(-111,507,o),
(-111,506,o),
(-95,510,cs),
(-71,516,o),
(-65,517,o),
(-60,517,cs),
(-56,517,o),
(-59,536,o),
(-65,536,cs),
(-69,535,o),
(-73,534,o),
(-76,534,cs),
(-94,534,o),
(-94,556,o),
(-94,576,cs),
(-94,688,ls),
(-94,699,o),
(-93,713,o),
(-92,729,c),
(-92,734,o),
(-96,739,o),
(-103,737,cs),
(-109,736,o),
(-116,735,o),
(-131,734,cs),
(-146,732,o),
(-158,732,o),
(-178,732,cs),
(-183,732,o),
(-183,713,o),
(-178,713,cs),
(-162,713,o),
(-153,703,o),
(-153,683,cs),
(-153,573,ls),
(-153,550,o),
(-182,532,o),
(-204,532,cs),
(-238,532,o),
(-243,562,o),
(-243,592,cs),
(-243,686,ls),
(-243,696,o),
(-243,710,o),
(-241,729,c),
(-241,734,o),
(-245,737,o),
(-252,737,cs),
(-256,737,o),
(-260,737,o),
(-269,736,cs),
(-281,734,o),
(-304,732,o),
(-326,732,cs),
(-331,732,o),
(-330,713,o),
(-326,713,cs),
(-310,713,o),
(-302,703,o),
(-302,683,cs),
(-302,591,ls),
(-302,539,o),
(-269,502,o),
(-219,502,cs),
(-193,502,o),
(-170,509,o),
(-154,525,cs),
(-150,529,o),
(-149,529,o),
(-146,529,cs),
(-145,529,o),
(-143,527,o),
(-143,523,cs),
(-143,511,ls),
(-143,504,o),
(-142,500,o),
(-139,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-199,415);
},
{
name = top;
pos = (-199,738);
}
);
guides = (
{
pos = (200,1326);
showMeasurement = 1;
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-138,500,o),
(-136,500,o),
(-133,501,cs),
(-129,503,o),
(-116,506,o),
(-99,510,cs),
(-76,516,o),
(-72,517,o),
(-63,519,cs),
(-59,519,o),
(-64,542,o),
(-72,539,cs),
(-75,538,o),
(-81,536,o),
(-85,536,cs),
(-90,536,o),
(-92,553,o),
(-92,584,cs),
(-92,681,ls),
(-92,694,o),
(-90,707,o),
(-87,727,c),
(-87,735,o),
(-97,739,o),
(-106,737,cs),
(-113,736,o),
(-115,735,o),
(-132,733,cs),
(-146,731,o),
(-163,730,o),
(-182,730,cs),
(-190,730,o),
(-190,707,o),
(-182,707,cs),
(-171,707,o),
(-165,702,o),
(-165,691,cs),
(-165,564,ls),
(-165,546,o),
(-182,528,o),
(-207,528,cs),
(-236,528,o),
(-245,538,o),
(-245,584,cs),
(-245,674,ls),
(-245,692,o),
(-244,705,o),
(-243,721,c),
(-243,731,o),
(-248,737,o),
(-263,737,cs),
(-266,737,o),
(-272,736,o),
(-282,733,cs),
(-293,730,o),
(-314,730,o),
(-333,730,cs),
(-341,730,o),
(-338,707,o),
(-333,707,cs),
(-322,707,o),
(-318,702,o),
(-318,691,cs),
(-318,593,ls),
(-318,528,o),
(-298,503,o),
(-225,503,cs),
(-193,503,o),
(-172,510,o),
(-156,526,cs),
(-155,527,o),
(-152,529,o),
(-150,529,cs),
(-146,529,o),
(-145,527,o),
(-145,524,cs),
(-145,511,ls),
(-145,504,o),
(-144,500,o),
(-141,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-184,416);
},
{
name = top;
pos = (-184,738);
}
);
guides = (
{
pos = (200,1276);
showMeasurement = 1;
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-130,500,o),
(-129,500,o),
(-124,501,cs),
(-111,505,o),
(-99,508,o),
(-87,511,cs),
(-67,515,o),
(-59,516,o),
(-51,517,cs),
(-47,517,o),
(-50,534,o),
(-54,533,cs),
(-59,532,o),
(-64,532,o),
(-70,532,cs),
(-83,532,o),
(-90,546,o),
(-90,571,cs),
(-90,694,ls),
(-90,705,o),
(-90,715,o),
(-88,730,c),
(-88,735,o),
(-90,739,o),
(-95,738,cs),
(-101,736,o),
(-111,735,o),
(-123,734,cs),
(-140,734,o),
(-147,733,o),
(-168,733,cs),
(-174,733,o),
(-174,717,o),
(-168,717,cs),
(-148,717,o),
(-139,704,o),
(-139,678,cs),
(-139,576,ls),
(-139,548,o),
(-166,528,o),
(-196,528,cs),
(-229,528,o),
(-236,563,o),
(-236,598,cs),
(-236,693,ls),
(-236,705,o),
(-236,715,o),
(-234,734,c),
(-234,736,o),
(-236,739,o),
(-241,737,cs),
(-246,736,o),
(-252,735,o),
(-266,734,cs),
(-279,733,o),
(-293,733,o),
(-315,733,cs),
(-321,733,o),
(-321,717,o),
(-315,717,cs),
(-295,717,o),
(-285,704,o),
(-285,678,cs),
(-285,589,ls),
(-285,550,o),
(-249,501,o),
(-209,501,cs),
(-184,501,o),
(-162,510,o),
(-147,525,cs),
(-143,529,o),
(-142,530,o),
(-139,530,cs),
(-137,530,o),
(-136,527,o),
(-136,523,cs),
(-136,512,ls),
(-136,504,o),
(-134,500,o),
(-132,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-159,415);
},
{
name = top;
pos = (-159,738);
}
);
guides = (
{
pos = (145,1246);
showMeasurement = 1;
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-106,500,o),
(-104,500,o),
(-101,501,cs),
(-93,504,o),
(-90,505,o),
(-72,510,cs),
(-57,514,o),
(-50,516,o),
(-42,518,cs),
(-39,519,o),
(-45,538,o),
(-49,537,cs),
(-52,536,o),
(-56,535,o),
(-59,535,cs),
(-68,535,o),
(-68,556,o),
(-68,581,cs),
(-68,684,ls),
(-68,694,o),
(-68,709,o),
(-65,728,c),
(-65,735,o),
(-72,739,o),
(-79,737,cs),
(-85,736,o),
(-91,734,o),
(-102,733,cs),
(-115,731,o),
(-126,731,o),
(-144,731,cs),
(-148,731,o),
(-148,709,o),
(-144,709,cs),
(-133,709,o),
(-127,702,o),
(-127,688,cs),
(-127,569,ls),
(-127,548,o),
(-146,531,o),
(-165,531,cs),
(-194,531,o),
(-197,557,o),
(-197,587,cs),
(-197,679,ls),
(-197,691,o),
(-197,707,o),
(-195,724,c),
(-195,732,o),
(-200,737,o),
(-209,737,cs),
(-212,737,o),
(-215,737,o),
(-224,735,cs),
(-233,732,o),
(-253,731,o),
(-271,731,cs),
(-278,731,o),
(-275,709,o),
(-271,709,cs),
(-259,709,o),
(-256,700,o),
(-256,688,cs),
(-256,592,ls),
(-256,538,o),
(-239,503,o),
(-179,503,cs),
(-154,503,o),
(-135,509,o),
(-123,525,cs),
(-121,527,o),
(-118,529,o),
(-116,529,cs),
(-114,529,o),
(-113,527,o),
(-113,523,cs),
(-113,511,ls),
(-113,505,o),
(-111,500,o),
(-108,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-229,415);
},
{
name = top;
pos = (-229,738);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-168,499,o),
(-165,499,o),
(-161,500,cs),
(-145,505,o),
(-132,507,o),
(-117,510,cs),
(-94,514,o),
(-83,516,o),
(-77,516,cs),
(-71,516,o),
(-76,534,o),
(-82,534,cs),
(-86,533,o),
(-91,532,o),
(-93,532,cs),
(-119,532,o),
(-120,556,o),
(-120,571,cs),
(-120,693,ls),
(-120,705,o),
(-120,716,o),
(-119,730,c),
(-119,733,o),
(-121,737,o),
(-127,737,cs),
(-133,737,o),
(-141,736,o),
(-161,735,cs),
(-178,734,o),
(-189,733,o),
(-212,733,cs),
(-217,733,o),
(-217,717,o),
(-212,717,cs),
(-190,717,o),
(-179,704,o),
(-179,678,cs),
(-179,578,ls),
(-179,551,o),
(-218,533,o),
(-243,533,cs),
(-281,533,o),
(-289,567,o),
(-289,597,cs),
(-289,692,ls),
(-289,701,o),
(-289,713,o),
(-287,733,c),
(-287,736,o),
(-290,737,o),
(-294,737,cs),
(-300,737,o),
(-304,737,o),
(-316,735,cs),
(-335,733,o),
(-354,733,o),
(-381,733,cs),
(-386,733,o),
(-387,717,o),
(-381,717,cs),
(-360,717,o),
(-348,706,o),
(-348,678,cs),
(-348,589,ls),
(-348,539,o),
(-299,501,o),
(-259,501,cs),
(-231,501,o),
(-206,509,o),
(-186,525,cs),
(-180,530,o),
(-180,529,o),
(-177,529,cs),
(-175,529,o),
(-173,528,o),
(-173,523,cs),
(-173,511,ls),
(-173,503,o),
(-172,499,o),
(-169,499,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-194,415);
},
{
name = top;
pos = (-194,738);
}
);
guides = (
{
pos = (200,1286);
showMeasurement = 1;
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-138,500,o),
(-135,500,o),
(-134,500,cs),
(-111,507,o),
(-111,506,o),
(-95,510,cs),
(-71,516,o),
(-65,517,o),
(-60,517,cs),
(-56,517,o),
(-59,536,o),
(-65,536,cs),
(-69,535,o),
(-73,534,o),
(-76,534,cs),
(-94,534,o),
(-94,556,o),
(-94,576,cs),
(-94,688,ls),
(-94,699,o),
(-93,713,o),
(-92,729,c),
(-92,734,o),
(-96,739,o),
(-103,737,cs),
(-109,736,o),
(-116,735,o),
(-131,734,cs),
(-146,732,o),
(-158,732,o),
(-178,732,cs),
(-183,732,o),
(-183,713,o),
(-178,713,cs),
(-162,713,o),
(-153,703,o),
(-153,683,cs),
(-153,573,ls),
(-153,550,o),
(-182,532,o),
(-204,532,cs),
(-238,532,o),
(-243,562,o),
(-243,592,cs),
(-243,686,ls),
(-243,696,o),
(-243,710,o),
(-241,729,c),
(-241,734,o),
(-245,737,o),
(-252,737,cs),
(-256,737,o),
(-260,737,o),
(-269,736,cs),
(-281,734,o),
(-304,732,o),
(-326,732,cs),
(-331,732,o),
(-330,713,o),
(-326,713,cs),
(-310,713,o),
(-302,703,o),
(-302,683,cs),
(-302,591,ls),
(-302,539,o),
(-269,502,o),
(-219,502,cs),
(-193,502,o),
(-170,509,o),
(-154,525,cs),
(-150,529,o),
(-149,529,o),
(-146,529,cs),
(-145,529,o),
(-143,527,o),
(-143,523,cs),
(-143,511,ls),
(-143,504,o),
(-142,500,o),
(-139,500,cs)
);
}
);
width = 0;
}
);
unicode = 871;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
