{
glyphname = underscoredbl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,-125,l),
(500,-75,l),
(0,-75,l),
(0,-125,l)
);
},
{
closed = 1;
nodes = (
(500,-225,l),
(500,-175,l),
(0,-175,l),
(0,-225,l)
);
}
);
width = 500;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(500,-130,l),
(500,-71,l),
(0,-71,l),
(0,-130,l)
);
},
{
closed = 1;
nodes = (
(500,-240,l),
(500,-181,l),
(0,-181,l),
(0,-240,l)
);
}
);
width = 500;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(500,-122,l),
(500,-75,l),
(0,-75,l),
(0,-122,l)
);
},
{
closed = 1;
nodes = (
(500,-218,l),
(500,-171,l),
(0,-171,l),
(0,-218,l)
);
}
);
width = 500;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(400,-126,l),
(400,-74,l),
(0,-74,l),
(0,-126,l)
);
},
{
closed = 1;
nodes = (
(400,-226,l),
(400,-174,l),
(0,-174,l),
(0,-226,l)
);
}
);
width = 400;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(600,-122,l),
(600,-75,l),
(0,-75,l),
(0,-122,l)
);
},
{
closed = 1;
nodes = (
(600,-220,l),
(600,-173,l),
(0,-173,l),
(0,-220,l)
);
}
);
width = 600;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(500,-125,l),
(500,-75,l),
(0,-75,l),
(0,-125,l)
);
},
{
closed = 1;
nodes = (
(500,-225,l),
(500,-175,l),
(0,-175,l),
(0,-225,l)
);
}
);
width = 500;
}
);
unicode = 8215;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
