{
glyphname = uni02CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-221,o),
(272,-220,o),
(277,-209,cs),
(281,-199,o),
(275,-188,o),
(266,-183,cs),
(49,-60,ls),
(36,-52,o),
(22,-59,o),
(11,-81,cs),
(0,-102,o),
(0,-118,o),
(15,-124,cs),
(247,-216,ls)
);
}
);
width = 278;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(291,-215,o),
(301,-215,o),
(307,-204,cs),
(313,-193,o),
(308,-185,o),
(299,-180,cs),
(101,-53,ls),
(87,-44,o),
(75,-58,o),
(60,-85,cs),
(47,-107,o),
(45,-131,o),
(58,-135,cs),
(280,-211,ls)
);
}
);
width = 359;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(248,-223,o),
(262,-221,o),
(267,-211,cs),
(271,-201,o),
(265,-189,o),
(255,-184,cs),
(32,-62,ls),
(19,-54,o),
(4,-60,o),
(-5,-79,cs),
(-15,-100,o),
(-14,-113,o),
(0,-120,cs),
(235,-217,ls)
);
}
);
width = 251;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(201,-219,o),
(212,-218,o),
(216,-208,cs),
(220,-197,o),
(215,-187,o),
(208,-182,cs),
(41,-58,ls),
(29,-49,o),
(19,-60,o),
(9,-82,cs),
(0,-104,o),
(0,-122,o),
(10,-127,cs),
(193,-215,ls)
);
}
);
width = 217;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(315,-223,o),
(332,-221,o),
(338,-210,cs),
(342,-202,o),
(335,-190,o),
(324,-184,cs),
(58,-62,ls),
(42,-54,o),
(25,-59,o),
(14,-79,cs),
(1,-100,o),
(1,-113,o),
(19,-120,cs),
(300,-217,ls)
);
}
);
width = 339;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(258,-221,o),
(272,-220,o),
(277,-209,cs),
(281,-199,o),
(275,-188,o),
(266,-183,cs),
(49,-60,ls),
(36,-52,o),
(22,-59,o),
(11,-81,cs),
(0,-102,o),
(0,-118,o),
(15,-124,cs),
(247,-216,ls)
);
}
);
width = 278;
}
);
unicode = 718;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
