{
glyphname = uni0278;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,-199);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-231,o),
(194,-229,o),
(231,-229,cs),
(269,-229,o),
(300,-231,o),
(325,-233,c),
(335,-233,o),
(335,-206,o),
(325,-206,cs),
(286,-206,o),
(267,-193,o),
(267,-167,cs),
(267,-9,l),
(367,6,o),
(436,96,o),
(436,208,cs),
(436,312,o),
(359,405,o),
(267,421,c),
(267,583,ls),
(267,608,o),
(286,621,o),
(324,621,cs),
(334,621,o),
(334,648,o),
(324,648,c),
(298,646,o),
(266,645,o),
(228,645,cs),
(191,645,o),
(159,646,o),
(134,648,c),
(124,648,o),
(124,621,o),
(134,621,cs),
(173,621,o),
(192,608,o),
(192,583,cs),
(192,421,l),
(104,403,o),
(26,311,o),
(26,207,cs),
(26,105,o),
(105,12,o),
(192,-7,c),
(192,-167,ls),
(192,-193,o),
(173,-206,o),
(135,-206,cs),
(125,-206,o),
(125,-233,o),
(135,-233,c)
);
},
{
closed = 1;
nodes = (
(141,55,o),
(105,120,o),
(105,205,cs),
(105,289,o),
(142,363,o),
(192,386,c),
(192,30,l)
);
},
{
closed = 1;
nodes = (
(267,388,l),
(320,365,o),
(356,291,o),
(356,205,cs),
(356,121,o),
(322,54,o),
(267,29,c)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (269,-199);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(191,-230,o),
(226,-229,o),
(269,-229,cs),
(313,-229,o),
(348,-230,o),
(376,-233,c),
(386,-233,o),
(386,-196,o),
(376,-196,cs),
(342,-196,o),
(326,-185,o),
(326,-160,cs),
(326,-11,l),
(450,-4,o),
(526,81,o),
(526,208,cs),
(526,325,o),
(442,416,o),
(325,424,c),
(325,579,ls),
(325,600,o),
(342,610,o),
(376,610,cs),
(386,610,o),
(386,648,o),
(376,648,c),
(348,646,o),
(313,645,o),
(269,645,cs),
(226,645,o),
(191,646,o),
(163,648,c),
(153,648,o),
(153,610,o),
(163,610,cs),
(196,610,o),
(213,599,o),
(213,574,cs),
(213,424,l),
(97,415,o),
(16,318,o),
(16,207,cs),
(16,86,o),
(106,0,o),
(214,-10,c),
(214,-164,ls),
(214,-186,o),
(197,-196,o),
(163,-196,cs),
(153,-196,o),
(153,-233,o),
(163,-233,c)
);
},
{
closed = 1;
nodes = (
(164,53,o),
(140,123,o),
(140,205,cs),
(140,282,o),
(167,361,o),
(213,382,c),
(213,34,l)
);
},
{
closed = 1;
nodes = (
(325,384,l),
(376,366,o),
(401,289,o),
(401,205,cs),
(401,128,o),
(379,50,o),
(325,33,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (233,-199);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(163,-231,o),
(195,-229,o),
(233,-229,cs),
(271,-229,o),
(302,-231,o),
(327,-233,c),
(337,-233,o),
(337,-206,o),
(327,-206,cs),
(288,-206,o),
(269,-193,o),
(269,-167,cs),
(269,-9,l),
(369,6,o),
(438,96,o),
(438,208,cs),
(438,312,o),
(361,405,o),
(269,421,c),
(269,583,ls),
(269,608,o),
(288,621,o),
(326,621,cs),
(336,621,o),
(336,648,o),
(326,648,c),
(299,646,o),
(268,645,o),
(230,645,cs),
(193,645,o),
(161,646,o),
(136,648,c),
(126,648,o),
(126,621,o),
(136,621,cs),
(174,621,o),
(194,608,o),
(194,583,cs),
(194,421,l),
(106,403,o),
(28,311,o),
(28,207,cs),
(28,105,o),
(107,12,o),
(194,-7,c),
(194,-167,ls),
(194,-193,o),
(175,-206,o),
(137,-206,cs),
(127,-206,o),
(127,-233,o),
(137,-233,c)
);
},
{
closed = 1;
nodes = (
(143,55,o),
(107,120,o),
(107,205,cs),
(107,289,o),
(144,363,o),
(194,386,c),
(194,30,l)
);
},
{
closed = 1;
nodes = (
(269,388,l),
(321,365,o),
(358,291,o),
(358,205,cs),
(358,121,o),
(324,54,o),
(269,29,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (211,-199);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(152,-231,o),
(173,-229,o),
(211,-229,cs),
(247,-229,o),
(270,-231,o),
(292,-233,c),
(302,-233,o),
(302,-206,o),
(292,-206,cs),
(262,-206,o),
(248,-193,o),
(248,-169,cs),
(248,-10,l),
(337,2,o),
(395,90,o),
(395,208,cs),
(395,317,o),
(330,410,o),
(247,422,c),
(247,586,ls),
(247,609,o),
(262,621,o),
(291,621,cs),
(301,621,o),
(301,648,o),
(291,648,c),
(270,646,o),
(246,645,o),
(210,645,cs),
(174,645,o),
(151,646,o),
(130,648,c),
(120,648,o),
(120,621,o),
(130,621,cs),
(159,621,o),
(173,609,o),
(173,585,cs),
(173,422,l),
(93,408,o),
(28,314,o),
(28,207,cs),
(28,98,o),
(96,7,o),
(174,-8,c),
(174,-170,ls),
(174,-194,o),
(159,-206,o),
(130,-206,cs),
(120,-206,o),
(120,-233,o),
(130,-233,c)
);
},
{
closed = 1;
nodes = (
(133,53,o),
(107,119,o),
(107,205,cs),
(107,287,o),
(134,363,o),
(173,385,c),
(173,31,l)
);
},
{
closed = 1;
nodes = (
(247,387,l),
(291,365,o),
(316,289,o),
(316,205,cs),
(316,123,o),
(292,52,o),
(247,30,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (256,-199);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(175,-231,o),
(218,-229,o),
(256,-229,cs),
(295,-229,o),
(334,-231,o),
(362,-233,c),
(372,-233,o),
(372,-206,o),
(362,-206,cs),
(315,-206,o),
(290,-194,o),
(290,-167,cs),
(290,-8,l),
(402,11,o),
(481,102,o),
(481,208,cs),
(481,307,o),
(392,401,o),
(291,420,c),
(291,580,ls),
(291,608,o),
(314,621,o),
(361,621,cs),
(371,621,o),
(371,648,o),
(361,648,c),
(330,646,o),
(291,645,o),
(251,645,cs),
(212,645,o),
(171,646,o),
(142,648,c),
(132,648,o),
(132,621,o),
(142,621,cs),
(191,621,o),
(216,608,o),
(216,581,cs),
(216,419,l),
(120,397,o),
(28,307,o),
(28,207,cs),
(28,112,o),
(118,17,o),
(215,-6,c),
(215,-166,ls),
(215,-193,o),
(192,-206,o),
(145,-206,cs),
(135,-206,o),
(135,-233,o),
(145,-233,c)
);
},
{
closed = 1;
nodes = (
(153,56,o),
(107,121,o),
(107,205,cs),
(107,291,o),
(155,363,o),
(216,388,c),
(216,28,l)
);
},
{
closed = 1;
nodes = (
(291,390,l),
(353,365,o),
(400,292,o),
(400,205,cs),
(400,118,o),
(356,55,o),
(291,27,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (231,-199);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(161,-231,o),
(194,-229,o),
(231,-229,cs),
(269,-229,o),
(300,-231,o),
(325,-233,c),
(335,-233,o),
(335,-206,o),
(325,-206,cs),
(286,-206,o),
(267,-193,o),
(267,-167,cs),
(267,-9,l),
(367,6,o),
(436,96,o),
(436,208,cs),
(436,312,o),
(359,405,o),
(267,421,c),
(267,583,ls),
(267,608,o),
(286,621,o),
(324,621,cs),
(334,621,o),
(334,648,o),
(324,648,c),
(298,646,o),
(266,645,o),
(228,645,cs),
(191,645,o),
(159,646,o),
(134,648,c),
(124,648,o),
(124,621,o),
(134,621,cs),
(173,621,o),
(192,608,o),
(192,583,cs),
(192,421,l),
(104,403,o),
(26,311,o),
(26,207,cs),
(26,105,o),
(105,12,o),
(192,-7,c),
(192,-167,ls),
(192,-193,o),
(173,-206,o),
(135,-206,cs),
(125,-206,o),
(125,-233,o),
(135,-233,c)
);
},
{
closed = 1;
nodes = (
(141,55,o),
(105,120,o),
(105,205,cs),
(105,289,o),
(142,363,o),
(192,386,c),
(192,30,l)
);
},
{
closed = 1;
nodes = (
(267,388,l),
(320,365,o),
(356,291,o),
(356,205,cs),
(356,121,o),
(322,54,o),
(267,29,c)
);
}
);
width = 462;
}
);
metricLeft = o;
metricRight = o;
unicode = 632;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
