{
glyphname = uni0293;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,-243);
},
{
name = top;
pos = (231,415);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,-321,o),
(377,-318,o),
(377,-313,cs),
(380,-292,o),
(381,-277,o),
(381,-268,cs),
(381,-141,o),
(315,-45,o),
(186,-45,cs),
(102,-45,o),
(9,-89,o),
(9,-159,cs),
(9,-229,o),
(103,-273,o),
(187,-273,cs),
(338,-273,o),
(437,-182,o),
(437,-27,cs),
(437,93,o),
(364,174,o),
(260,174,cs),
(249,174,o),
(234,172,o),
(225,172,cs),
(220,172,o),
(217,173,o),
(217,175,cs),
(217,178,o),
(222,183,o),
(232,191,cs),
(303,245,o),
(363,314,o),
(421,387,cs),
(423,390,o),
(425,396,o),
(425,402,cs),
(425,412,o),
(418,417,o),
(407,417,c),
(383,416,o),
(352,415,o),
(313,415,cs),
(156,415,ls),
(129,415,o),
(91,420,o),
(67,426,c),
(62,426,o),
(57,418,o),
(56,409,cs),
(38,279,l),
(38,275,o),
(39,274,o),
(42,273,cs),
(46,272,o),
(48,273,o),
(49,276,cs),
(57,297,o),
(66,311,o),
(73,320,cs),
(87,337,o),
(109,346,o),
(140,346,cs),
(315,346,ls),
(322,346,o),
(325,343,o),
(325,337,cs),
(325,333,o),
(323,329,o),
(318,323,cs),
(291,293,o),
(252,255,o),
(199,212,cs),
(151,172,o),
(108,144,o),
(71,126,cs),
(68,125,o),
(71,114,o),
(82,100,cs),
(91,88,o),
(95,85,o),
(98,88,cs),
(139,125,o),
(184,144,o),
(235,144,cs),
(314,144,o),
(354,79,o),
(354,-52,cs),
(354,-170,o),
(303,-239,o),
(187,-239,cs),
(126,-239,o),
(63,-206,o),
(63,-159,cs),
(63,-113,o),
(122,-79,o),
(186,-79,cs),
(292,-79,o),
(349,-169,o),
(349,-278,cs),
(349,-289,o),
(349,-301,o),
(349,-312,cs),
(349,-318,o),
(355,-321,o),
(364,-321,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (220,-243);
},
{
name = top;
pos = (271,415);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(422,-328,o),
(429,-327,o),
(430,-321,cs),
(431,-311,o),
(432,-302,o),
(432,-258,cs),
(432,-117,o),
(356,-32,o),
(232,-32,cs),
(92,-32,o),
(7,-94,o),
(7,-158,cs),
(7,-212,o),
(68,-272,o),
(207,-272,cs),
(372,-272,o),
(477,-194,o),
(477,-43,cs),
(477,81,o),
(409,151,o),
(300,151,cs),
(286,151,o),
(275,151,o),
(268,151,cs),
(260,151,o),
(257,152,o),
(257,153,cs),
(257,155,o),
(274,174,o),
(310,207,cs),
(344,240,o),
(395,301,o),
(461,387,cs),
(463,390,o),
(464,396,o),
(464,404,cs),
(464,413,o),
(458,417,o),
(447,417,c),
(417,416,o),
(391,415,o),
(353,415,cs),
(196,415,ls),
(176,415,o),
(146,418,o),
(107,426,c),
(101,426,o),
(98,421,o),
(96,409,cs),
(78,279,l),
(78,275,o),
(80,274,o),
(83,273,cs),
(86,273,o),
(88,274,o),
(89,276,cs),
(98,297,o),
(107,314,o),
(116,324,cs),
(129,339,o),
(150,346,o),
(180,346,cs),
(315,347,ls),
(322,347,o),
(326,344,o),
(326,340,cs),
(326,335,o),
(323,331,o),
(321,327,cs),
(274,268,o),
(234,222,o),
(199,193,cs),
(158,158,o),
(125,134,o),
(100,121,cs),
(95,119,o),
(98,105,o),
(107,89,cs),
(116,73,o),
(131,60,o),
(138,65,cs),
(173,93,o),
(210,107,o),
(251,107,cs),
(322,107,o),
(352,33,o),
(352,-59,cs),
(352,-156,o),
(325,-231,o),
(233,-231,cs),
(178,-231,o),
(105,-204,o),
(105,-158,cs),
(105,-97,o),
(178,-71,o),
(232,-71,cs),
(362,-71,o),
(393,-179,o),
(393,-258,cs),
(393,-299,o),
(392,-310,o),
(392,-318,cs),
(391,-324,o),
(400,-327,o),
(411,-327,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (180,-243);
},
{
name = top;
pos = (222,415);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(356,-319,o),
(359,-315,o),
(360,-310,cs),
(363,-295,o),
(364,-281,o),
(364,-271,cs),
(364,-148,o),
(302,-50,o),
(171,-50,cs),
(105,-50,o),
(10,-87,o),
(10,-159,cs),
(10,-234,o),
(114,-273,o),
(180,-273,cs),
(327,-273,o),
(424,-178,o),
(424,-21,cs),
(424,97,o),
(349,182,o),
(247,182,cs),
(236,182,o),
(220,179,o),
(211,179,cs),
(207,179,o),
(204,180,o),
(204,182,cs),
(204,183,o),
(205,185,o),
(206,186,cs),
(290,247,o),
(352,319,o),
(408,387,cs),
(410,390,o),
(412,396,o),
(412,402,cs),
(412,412,o),
(405,417,o),
(394,417,c),
(372,416,o),
(339,415,o),
(300,415,cs),
(143,415,ls),
(113,415,o),
(73,420,o),
(54,426,c),
(49,426,o),
(44,417,o),
(43,409,cs),
(25,279,l),
(25,275,o),
(25,274,o),
(28,273,cs),
(33,271,o),
(35,273,o),
(36,276,cs),
(43,297,o),
(56,319,o),
(63,328,cs),
(77,346,o),
(95,361,o),
(127,361,cs),
(320,361,ls),
(327,361,o),
(334,359,o),
(334,350,cs),
(334,341,o),
(330,334,o),
(323,328,cs),
(303,307,o),
(258,266,o),
(199,218,cs),
(148,178,o),
(103,147,o),
(61,127,cs),
(59,126,o),
(63,117,o),
(70,108,cs),
(76,100,o),
(83,94,o),
(85,96,cs),
(127,136,o),
(175,156,o),
(229,156,cs),
(312,156,o),
(355,94,o),
(355,-49,cs),
(355,-175,o),
(295,-241,o),
(171,-241,cs),
(109,-241,o),
(48,-206,o),
(48,-160,cs),
(48,-119,o),
(103,-82,o),
(171,-82,cs),
(269,-82,o),
(335,-166,o),
(335,-285,cs),
(335,-290,o),
(335,-298,o),
(334,-310,cs),
(334,-316,o),
(340,-319,o),
(349,-319,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (164,-243);
},
{
name = top;
pos = (201,415);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(313,-323,o),
(318,-321,o),
(319,-315,cs),
(320,-298,o),
(321,-280,o),
(321,-265,cs),
(321,-133,o),
(266,-42,o),
(164,-42,cs),
(80,-42,o),
(8,-90,o),
(8,-158,cs),
(8,-224,o),
(73,-272,o),
(157,-272,cs),
(282,-272,o),
(363,-186,o),
(363,-32,cs),
(363,89,o),
(306,167,o),
(221,167,cs),
(211,167,o),
(200,166,o),
(194,166,cs),
(190,166,o),
(187,167,o),
(187,168,cs),
(187,171,o),
(195,181,o),
(209,196,cs),
(257,244,o),
(296,304,o),
(350,387,cs),
(352,391,o),
(353,395,o),
(353,403,cs),
(353,412,o),
(348,417,o),
(339,417,c),
(318,416,o),
(294,415,o),
(264,415,cs),
(138,415,ls),
(119,415,o),
(91,419,o),
(67,426,c),
(63,426,o),
(59,419,o),
(58,409,cs),
(43,279,l),
(43,275,o),
(44,274,o),
(47,273,cs),
(50,272,o),
(52,274,o),
(52,276,cs),
(59,296,o),
(65,310,o),
(72,321,cs),
(83,337,o),
(101,345,o),
(125,345,cs),
(252,345,ls),
(258,345,o),
(261,341,o),
(261,336,cs),
(261,333,o),
(259,328,o),
(255,323,cs),
(229,286,o),
(198,246,o),
(160,206,cs),
(124,167,o),
(92,140,o),
(66,125,cs),
(63,123,o),
(66,111,o),
(75,96,cs),
(83,83,o),
(88,77,o),
(92,81,cs),
(122,115,o),
(155,133,o),
(194,133,cs),
(254,133,o),
(283,65,o),
(283,-54,cs),
(283,-166,o),
(250,-236,o),
(165,-236,cs),
(118,-236,o),
(63,-205,o),
(63,-159,cs),
(63,-108,o),
(115,-77,o),
(164,-77,cs),
(255,-77,o),
(293,-172,o),
(293,-272,cs),
(293,-292,o),
(293,-304,o),
(293,-314,cs),
(293,-320,o),
(299,-323,o),
(307,-323,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (213,-243);
},
{
name = top;
pos = (271,415);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(432,-319,o),
(436,-316,o),
(437,-311,cs),
(440,-286,o),
(441,-273,o),
(441,-271,cs),
(441,-148,o),
(366,-49,o),
(209,-49,cs),
(124,-49,o),
(11,-87,o),
(11,-159,cs),
(11,-233,o),
(132,-273,o),
(217,-273,cs),
(395,-273,o),
(512,-179,o),
(512,-22,cs),
(512,97,o),
(422,181,o),
(299,181,cs),
(287,181,o),
(268,178,o),
(256,178,cs),
(250,178,o),
(248,179,o),
(248,181,cs),
(248,184,o),
(249,185,o),
(255,186,cs),
(350,246,o),
(430,325,o),
(493,388,cs),
(495,390,o),
(497,396,o),
(497,402,cs),
(497,412,o),
(489,417,o),
(476,417,c),
(449,416,o),
(410,415,o),
(363,415,cs),
(174,415,ls),
(139,415,o),
(92,420,o),
(67,426,c),
(62,426,o),
(56,417,o),
(55,409,cs),
(33,279,l),
(33,276,o),
(33,274,o),
(37,273,cs),
(42,271,o),
(44,273,o),
(46,276,cs),
(56,297,o),
(67,313,o),
(75,320,cs),
(92,338,o),
(117,348,o),
(155,348,cs),
(378,348,ls),
(386,348,o),
(390,345,o),
(390,337,cs),
(390,334,o),
(387,329,o),
(381,322,cs),
(353,300,o),
(306,264,o),
(239,218,cs),
(179,177,o),
(125,148,o),
(76,127,cs),
(73,126,o),
(77,117,o),
(90,104,cs),
(101,94,o),
(103,93,o),
(105,95,cs),
(156,136,o),
(213,155,o),
(276,155,cs),
(375,155,o),
(425,92,o),
(425,-49,cs),
(425,-175,o),
(356,-241,o),
(209,-241,cs),
(135,-241,o),
(62,-206,o),
(62,-160,cs),
(62,-118,o),
(128,-82,o),
(209,-82,cs),
(329,-82,o),
(405,-166,o),
(405,-284,cs),
(405,-287,o),
(406,-298,o),
(406,-310,cs),
(406,-316,o),
(411,-319,o),
(422,-319,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (187,-243);
},
{
name = top;
pos = (231,415);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(373,-321,o),
(377,-318,o),
(377,-313,cs),
(380,-292,o),
(381,-277,o),
(381,-268,cs),
(381,-141,o),
(315,-45,o),
(186,-45,cs),
(102,-45,o),
(9,-89,o),
(9,-159,cs),
(9,-229,o),
(103,-273,o),
(187,-273,cs),
(338,-273,o),
(437,-182,o),
(437,-27,cs),
(437,93,o),
(364,174,o),
(260,174,cs),
(249,174,o),
(234,172,o),
(225,172,cs),
(220,172,o),
(217,173,o),
(217,175,cs),
(217,178,o),
(222,183,o),
(232,191,cs),
(303,245,o),
(363,314,o),
(421,387,cs),
(423,390,o),
(425,396,o),
(425,402,cs),
(425,412,o),
(418,417,o),
(407,417,c),
(383,416,o),
(352,415,o),
(313,415,cs),
(156,415,ls),
(129,415,o),
(91,420,o),
(67,426,c),
(62,426,o),
(57,418,o),
(56,409,cs),
(38,279,l),
(38,275,o),
(39,274,o),
(42,273,cs),
(46,272,o),
(48,273,o),
(49,276,cs),
(57,297,o),
(66,311,o),
(73,320,cs),
(87,337,o),
(109,346,o),
(140,346,cs),
(315,346,ls),
(322,346,o),
(325,343,o),
(325,337,cs),
(325,333,o),
(323,329,o),
(318,323,cs),
(291,293,o),
(252,255,o),
(199,212,cs),
(151,172,o),
(108,144,o),
(71,126,cs),
(68,125,o),
(71,114,o),
(82,100,cs),
(91,88,o),
(95,85,o),
(98,88,cs),
(139,125,o),
(184,144,o),
(235,144,cs),
(314,144,o),
(354,79,o),
(354,-52,cs),
(354,-170,o),
(303,-239,o),
(187,-239,cs),
(126,-239,o),
(63,-206,o),
(63,-159,cs),
(63,-113,o),
(122,-79,o),
(186,-79,cs),
(292,-79,o),
(349,-169,o),
(349,-278,cs),
(349,-289,o),
(349,-301,o),
(349,-312,cs),
(349,-318,o),
(355,-321,o),
(364,-321,cs)
);
}
);
width = 454;
}
);
unicode = 659;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
