{
glyphname = uni0238;
kernLeft = KO_d;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(363,-12,o),
(364,-11,cs),
(384,6,o),
(399,16,o),
(411,16,cs),
(422,16,o),
(431,15,o),
(448,7,cs),
(470,-4,o),
(496,-11,o),
(526,-11,cs),
(640,-11,o),
(713,84,o),
(713,205,cs),
(713,333,o),
(635,425,o),
(524,425,cs),
(486,425,o),
(446,412,o),
(411,388,c),
(411,591,l),
(336,591,l),
(336,412,l),
(319,420,o),
(296,425,o),
(264,425,cs),
(129,425,o),
(32,333,o),
(32,191,cs),
(32,81,o),
(89,-11,o),
(204,-11,cs),
(250,-11,o),
(286,3,o),
(317,32,cs),
(322,37,o),
(327,39,o),
(330,39,cs),
(334,39,o),
(335,34,o),
(335,25,cs),
(335,20,o),
(335,11,o),
(334,0,c),
(334,-4,o),
(355,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,36,o),
(112,117,o),
(112,220,cs),
(112,317,o),
(162,396,o),
(253,396,cs),
(282,396,o),
(306,388,o),
(325,372,cs),
(333,366,o),
(336,351,o),
(336,326,cs),
(336,95,ls),
(336,80,o),
(325,66,o),
(311,56,cs),
(293,44,o),
(272,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(451,18,o),
(411,91,o),
(411,147,cs),
(411,316,ls),
(411,367,o),
(447,386,o),
(494,386,cs),
(590,386,o),
(628,299,o),
(628,205,cs),
(628,106,o),
(584,18,o),
(514,18,cs)
);
},
{
closed = 1;
nodes = (
(411,555,l),
(411,637,ls),
(411,655,o),
(411,679,o),
(414,712,c),
(414,721,o),
(412,726,o),
(408,726,cs),
(404,726,o),
(397,722,o),
(386,714,cs),
(369,701,o),
(321,668,o),
(291,668,cs),
(282,668,o),
(282,641,o),
(291,641,cs),
(321,641,o),
(336,619,o),
(336,574,cs),
(336,555,l)
);
}
);
width = 748;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(377,-9,o),
(380,-6,cs),
(395,8,o),
(408,15,o),
(414,15,cs),
(430,15,o),
(447,10,o),
(465,3,cs),
(489,-6,o),
(505,-11,o),
(526,-11,cs),
(665,-11,o),
(745,78,o),
(745,210,cs),
(745,342,o),
(665,425,o),
(550,425,cs),
(514,425,o),
(477,412,o),
(441,388,c),
(441,591,l),
(329,591,l),
(329,418,l),
(314,423,o),
(302,425,o),
(277,425,cs),
(131,425,o),
(26,334,o),
(26,195,cs),
(26,85,o),
(88,-11,o),
(218,-11,cs),
(254,-11,o),
(279,0,o),
(310,23,cs),
(315,27,o),
(320,30,o),
(323,30,cs),
(325,30,o),
(326,28,o),
(326,26,cs),
(326,23,o),
(326,20,o),
(326,17,c),
(326,8,o),
(356,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,30,o),
(150,118,o),
(150,209,cs),
(150,297,o),
(182,387,o),
(267,387,cs),
(286,387,o),
(304,382,o),
(319,373,cs),
(329,367,o),
(329,361,o),
(329,339,cs),
(329,87,ls),
(329,74,o),
(327,63,o),
(316,52,cs),
(304,39,o),
(285,30,o),
(262,30,cs)
);
},
{
closed = 1;
nodes = (
(473,28,o),
(441,77,o),
(441,145,cs),
(441,316,ls),
(441,353,o),
(471,376,o),
(511,376,cs),
(583,376,o),
(621,303,o),
(621,195,cs),
(621,93,o),
(585,28,o),
(526,28,cs)
);
},
{
closed = 1;
nodes = (
(441,529,l),
(441,628,ls),
(441,655,o),
(441,683,o),
(445,713,c),
(445,722,o),
(440,726,o),
(433,726,cs),
(426,726,o),
(421,724,o),
(412,717,cs),
(385,696,o),
(322,664,o),
(284,664,cs),
(275,664,o),
(275,628,o),
(284,628,cs),
(322,628,o),
(329,607,o),
(329,567,cs),
(329,529,l)
);
}
);
width = 773;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(366,-13,o),
(367,-12,cs),
(385,7,o),
(404,17,o),
(417,17,cs),
(426,17,o),
(433,17,o),
(450,8,cs),
(471,-2,o),
(500,-11,o),
(534,-11,cs),
(639,-11,o),
(710,86,o),
(710,204,cs),
(710,331,o),
(632,425,o),
(524,425,cs),
(482,425,o),
(443,412,o),
(408,387,c),
(408,591,l),
(346,591,l),
(346,409,l),
(326,420,o),
(305,425,o),
(267,425,cs),
(136,425,o),
(42,332,o),
(42,190,cs),
(42,80,o),
(97,-11,o),
(207,-11,cs),
(256,-11,o),
(296,4,o),
(327,35,cs),
(332,40,o),
(337,42,o),
(340,42,cs),
(344,42,o),
(346,36,o),
(346,25,cs),
(346,19,o),
(345,11,o),
(344,-3,c),
(344,-6,o),
(358,-13,o),
(363,-13,cs)
);
},
{
closed = 1;
nodes = (
(167,38,o),
(107,117,o),
(107,223,cs),
(107,324,o),
(162,399,o),
(256,399,cs),
(288,399,o),
(315,390,o),
(335,372,cs),
(341,366,o),
(346,347,o),
(346,322,cs),
(346,97,ls),
(346,82,o),
(332,67,o),
(316,58,cs),
(296,46,o),
(275,38,o),
(248,38,cs)
);
},
{
closed = 1;
nodes = (
(451,15,o),
(408,96,o),
(408,147,cs),
(408,316,ls),
(408,372,o),
(446,390,o),
(495,390,cs),
(599,390,o),
(638,298,o),
(638,208,cs),
(638,110,o),
(591,15,o),
(518,15,cs)
);
},
{
closed = 1;
nodes = (
(408,563,l),
(408,640,ls),
(408,655,o),
(408,678,o),
(410,712,c),
(410,721,o),
(409,726,o),
(406,726,cs),
(402,726,o),
(395,722,o),
(385,713,cs),
(368,699,o),
(331,670,o),
(301,670,cs),
(292,670,o),
(292,646,o),
(301,646,cs),
(331,646,o),
(346,623,o),
(346,576,cs),
(346,563,l)
);
}
);
width = 748;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(316,-11,o),
(318,-9,cs),
(331,4,o),
(344,15,o),
(353,15,cs),
(364,15,o),
(375,12,o),
(388,5,cs),
(408,-5,o),
(426,-12,o),
(449,-12,cs),
(554,-12,o),
(619,82,o),
(619,206,cs),
(619,336,o),
(552,424,o),
(457,424,cs),
(419,424,o),
(389,412,o),
(360,388,c),
(360,591,l),
(286,591,l),
(286,414,l),
(269,422,o),
(254,424,o),
(231,424,cs),
(112,424,o),
(27,333,o),
(27,192,cs),
(27,82,o),
(78,-12,o),
(180,-12,cs),
(217,-12,o),
(244,0,o),
(269,29,cs),
(273,33,o),
(278,36,o),
(281,36,cs),
(283,36,o),
(284,32,o),
(284,25,cs),
(284,20,o),
(284,12,o),
(283,5,c),
(283,0,o),
(302,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(150,34,o),
(110,117,o),
(110,216,cs),
(110,309,o),
(146,393,o),
(222,393,cs),
(242,393,o),
(262,386,o),
(276,372,cs),
(284,365,o),
(286,351,o),
(286,330,cs),
(286,92,ls),
(286,77,o),
(277,63,o),
(268,54,cs),
(255,42,o),
(237,34,o),
(216,34,cs)
);
},
{
closed = 1;
nodes = (
(393,21,o),
(361,85,o),
(361,146,cs),
(361,315,ls),
(361,361,o),
(390,382,o),
(427,382,cs),
(501,382,o),
(534,300,o),
(534,201,cs),
(534,102,o),
(499,21,o),
(443,21,cs)
);
},
{
closed = 1;
nodes = (
(360,555,l),
(360,637,ls),
(360,655,o),
(360,679,o),
(363,712,c),
(363,721,o),
(361,726,o),
(357,726,cs),
(354,726,o),
(347,722,o),
(336,714,cs),
(319,701,o),
(271,668,o),
(241,668,cs),
(232,668,o),
(232,641,o),
(241,641,cs),
(271,641,o),
(286,619,o),
(286,574,cs),
(286,555,l)
);
}
);
width = 648;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(409,-13,o),
(410,-13,o),
(410,-14,cs),
(437,7,o),
(455,17,o),
(469,17,cs),
(479,17,o),
(487,18,o),
(508,8,cs),
(532,-2,o),
(565,-11,o),
(604,-11,cs),
(725,-11,o),
(807,86,o),
(807,204,cs),
(807,331,o),
(718,425,o),
(592,425,cs),
(552,425,o),
(503,412,o),
(461,388,c),
(461,591,l),
(386,591,l),
(386,410,l),
(370,419,o),
(337,425,o),
(297,425,cs),
(146,425,o),
(37,333,o),
(37,190,cs),
(37,80,o),
(101,-11,o),
(228,-11,cs),
(284,-11,o),
(329,6,o),
(365,36,cs),
(371,41,o),
(375,42,o),
(379,42,cs),
(385,42,o),
(387,37,o),
(387,25,cs),
(387,20,o),
(386,10,o),
(385,-5,c),
(385,-9,o),
(408,-13,o),
(407,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,39,o),
(114,118,o),
(114,224,cs),
(114,325,o),
(177,399,o),
(284,399,cs),
(321,399,o),
(351,391,o),
(374,372,cs),
(381,367,o),
(386,350,o),
(386,322,cs),
(386,98,ls),
(386,83,o),
(372,69,o),
(353,58,cs),
(331,46,o),
(307,39,o),
(276,39,cs)
);
},
{
closed = 1;
nodes = (
(508,15,o),
(460,96,o),
(460,148,cs),
(460,316,ls),
(460,372,o),
(503,390,o),
(560,390,cs),
(678,390,o),
(722,299,o),
(722,208,cs),
(722,110,o),
(669,15,o),
(585,15,cs)
);
},
{
closed = 1;
nodes = (
(461,555,l),
(461,637,ls),
(461,655,o),
(461,679,o),
(464,712,c),
(464,721,o),
(462,726,o),
(458,726,cs),
(454,726,o),
(447,722,o),
(437,714,cs),
(419,701,o),
(371,668,o),
(341,668,cs),
(333,668,o),
(333,641,o),
(341,641,cs),
(371,641,o),
(386,619,o),
(386,574,cs),
(386,555,l)
);
}
);
width = 848;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(363,-12,o),
(364,-11,cs),
(384,6,o),
(399,16,o),
(411,16,cs),
(422,16,o),
(431,15,o),
(448,7,cs),
(470,-4,o),
(496,-11,o),
(526,-11,cs),
(640,-11,o),
(713,84,o),
(713,205,cs),
(713,333,o),
(635,425,o),
(524,425,cs),
(486,425,o),
(446,412,o),
(411,388,c),
(411,591,l),
(336,591,l),
(336,412,l),
(319,420,o),
(296,425,o),
(264,425,cs),
(129,425,o),
(32,333,o),
(32,191,cs),
(32,81,o),
(89,-11,o),
(204,-11,cs),
(250,-11,o),
(286,3,o),
(317,32,cs),
(322,37,o),
(327,39,o),
(330,39,cs),
(334,39,o),
(335,34,o),
(335,25,cs),
(335,20,o),
(335,11,o),
(334,0,c),
(334,-4,o),
(355,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,36,o),
(112,117,o),
(112,220,cs),
(112,317,o),
(162,396,o),
(253,396,cs),
(282,396,o),
(306,388,o),
(325,372,cs),
(333,366,o),
(336,351,o),
(336,326,cs),
(336,95,ls),
(336,80,o),
(325,66,o),
(311,56,cs),
(293,44,o),
(272,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(451,18,o),
(411,91,o),
(411,147,cs),
(411,316,ls),
(411,367,o),
(447,386,o),
(494,386,cs),
(590,386,o),
(628,299,o),
(628,205,cs),
(628,106,o),
(584,18,o),
(514,18,cs)
);
},
{
closed = 1;
nodes = (
(411,555,l),
(411,637,ls),
(411,655,o),
(411,679,o),
(414,712,c),
(414,721,o),
(412,726,o),
(408,726,cs),
(404,726,o),
(397,722,o),
(386,714,cs),
(369,701,o),
(321,668,o),
(291,668,cs),
(282,668,o),
(282,641,o),
(291,641,cs),
(321,641,o),
(336,619,o),
(336,574,cs),
(336,555,l)
);
}
);
width = 748;
}
);
metricLeft = d;
metricRight = b;
unicode = 568;
}
