{
glyphname = uni02D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,184,l),
(160,286,l),
(240,286,l),
(240,332,l),
(40,332,l),
(40,286,l),
(114,286,l),
(114,184,l)
);
}
);
width = 280;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(186,168,l),
(186,270,l),
(271,270,l),
(271,336,l),
(28,336,l),
(28,270,l),
(113,270,l),
(113,168,l)
);
}
);
width = 299;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(154,189,l),
(154,291,l),
(230,291,l),
(230,331,l),
(44,331,l),
(44,291,l),
(113,291,l),
(113,189,l)
);
}
);
width = 274;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(141,184,l),
(141,286,l),
(208,286,l),
(208,332,l),
(34,332,l),
(34,286,l),
(95,286,l),
(95,184,l)
);
}
);
width = 242;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(177,184,l),
(177,286,l),
(270,286,l),
(270,332,l),
(44,332,l),
(44,286,l),
(131,286,l),
(131,184,l)
);
}
);
width = 314;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(160,184,l),
(160,286,l),
(240,286,l),
(240,332,l),
(40,332,l),
(40,286,l),
(114,286,l),
(114,184,l)
);
}
);
width = 280;
}
);
unicode = 725;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
