{
glyphname = uni02F3;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-7,-748);
ref = ring;
}
);
width = 346;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
alignment = -1;
pos = (-26,-768);
ref = ring;
}
);
width = 328;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
alignment = -1;
pos = (0,-748);
ref = ring;
}
);
width = 352;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
alignment = -1;
pos = (25,-748);
ref = ring;
}
);
width = 336;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
alignment = -1;
pos = (-39,-748);
ref = ring;
}
);
width = 356;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
alignment = -1;
pos = (-7,-748);
ref = ring;
}
);
width = 346;
}
);
unicode = 755;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
