{
glyphname = uni203F;
layers = (
{
guides = (
{
angle = 90;
pos = (48,-177);
},
{
angle = 90;
pos = (591,-187);
},
{
pos = (492,-153);
},
{
pos = (492,-136);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-271,o),
(524,-224,o),
(590,-152,cs),
(599,-144,o),
(584,-128,o),
(575,-135,cs),
(508,-198,o),
(423,-231,o),
(320,-231,cs),
(217,-231,o),
(135,-198,o),
(68,-135,cs),
(60,-127,o),
(44,-144,o),
(52,-153,cs),
(118,-225,o),
(202,-271,o),
(320,-271,cs)
);
}
);
width = 643;
},
{
guides = (
{
pos = (494,-136);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(424,-287,o),
(525,-247,o),
(593,-168,cs),
(602,-158,o),
(578,-128,o),
(569,-136,cs),
(505,-187,o),
(430,-214,o),
(322,-214,cs),
(218,-214,o),
(141,-187,o),
(77,-136,cs),
(67,-128,o),
(44,-159,o),
(52,-169,cs),
(120,-248,o),
(220,-287,o),
(322,-287,cs)
);
}
);
width = 645;
},
{
guides = (
{
pos = (495,-136);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(421,-265,o),
(515,-236,o),
(594,-149,cs),
(603,-139,o),
(589,-126,o),
(580,-135,cs),
(514,-204,o),
(424,-236,o),
(323,-236,cs),
(222,-236,o),
(134,-204,o),
(68,-135,cs),
(59,-126,o),
(43,-139,o),
(53,-149,cs),
(132,-236,o),
(199,-265,o),
(323,-265,cs)
);
}
);
width = 647;
},
{
guides = (
{
pos = (404,-136);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(297,-271,o),
(366,-237,o),
(413,-153,cs),
(421,-138,o),
(400,-122,o),
(390,-136,cs),
(348,-195,o),
(299,-231,o),
(232,-231,cs),
(164,-231,o),
(116,-195,o),
(74,-136,cs),
(65,-122,o),
(44,-138,o),
(52,-155,cs),
(99,-239,o),
(159,-271,o),
(232,-271,cs)
);
}
);
width = 465;
},
{
guides = (
{
pos = (539,-136);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(513,-271,o),
(585,-244,o),
(682,-152,cs),
(692,-142,o),
(677,-127,o),
(666,-136,cs),
(578,-208,o),
(488,-231,o),
(367,-231,cs),
(250,-231,o),
(156,-208,o),
(68,-136,cs),
(58,-128,o),
(43,-143,o),
(54,-153,cs),
(151,-245,o),
(225,-271,o),
(367,-271,cs)
);
}
);
width = 735;
},
{
guides = (
{
pos = (492,-136);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(438,-271,o),
(524,-224,o),
(590,-152,cs),
(599,-144,o),
(584,-128,o),
(575,-135,cs),
(508,-198,o),
(423,-231,o),
(320,-231,cs),
(217,-231,o),
(135,-198,o),
(68,-135,cs),
(60,-127,o),
(44,-144,o),
(52,-153,cs),
(118,-225,o),
(202,-271,o),
(320,-271,cs)
);
}
);
width = 643;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 8255;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
