{
glyphname = uni2180;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-3,o),
(501,0,o),
(566,0,cs),
(631,0,o),
(697,-3,o),
(762,-3,cs),
(971,-3,o),
(1094,149,o),
(1094,355,cs),
(1094,554,o),
(935,663,o),
(738,663,cs),
(681,663,o),
(623,660,o),
(566,660,cs),
(509,660,o),
(452,663,o),
(394,663,cs),
(197,663,o),
(38,554,o),
(38,355,cs),
(38,149,o),
(162,-3,o),
(371,-3,cs)
);
},
{
closed = 1;
nodes = (
(230,26,o),
(132,162,o),
(132,350,cs),
(132,518,o),
(263,633,o),
(434,633,cs),
(498,633,o),
(527,629,o),
(527,577,cs),
(527,146,ls),
(527,55,o),
(495,26,o),
(405,26,cs)
);
},
{
closed = 1;
nodes = (
(637,26,o),
(605,55,o),
(605,146,cs),
(605,577,ls),
(605,629,o),
(635,633,o),
(698,633,cs),
(869,633,o),
(1001,518,o),
(1001,350,cs),
(1001,162,o),
(903,26,o),
(728,26,cs)
);
}
);
width = 1132;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(447,-3,o),
(513,0,o),
(579,0,cs),
(645,0,o),
(712,-3,o),
(778,-3,cs),
(992,-3,o),
(1130,136,o),
(1130,354,cs),
(1130,556,o),
(959,663,o),
(755,663,cs),
(696,663,o),
(638,660,o),
(579,660,cs),
(521,660,o),
(462,663,o),
(404,663,cs),
(199,663,o),
(29,556,o),
(29,354,cs),
(29,136,o),
(167,-3,o),
(381,-3,cs)
);
},
{
closed = 1;
nodes = (
(256,35,o),
(162,170,o),
(162,350,cs),
(162,501,o),
(277,625,o),
(444,625,cs),
(512,625,o),
(520,621,o),
(520,586,cs),
(520,133,ls),
(520,47,o),
(486,35,o),
(414,35,cs)
);
},
{
closed = 1;
nodes = (
(672,35,o),
(639,47,o),
(639,133,cs),
(639,586,ls),
(639,621,o),
(647,625,o),
(715,625,cs),
(882,625,o),
(996,501,o),
(996,350,cs),
(996,170,o),
(902,35,o),
(744,35,cs)
);
}
);
width = 1159;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(432,-3,o),
(496,0,o),
(561,0,cs),
(626,0,o),
(691,-3,o),
(755,-3,cs),
(963,-3,o),
(1081,153,o),
(1081,356,cs),
(1081,554,o),
(927,663,o),
(732,663,cs),
(675,663,o),
(618,660,o),
(561,660,cs),
(504,660,o),
(448,663,o),
(390,663,cs),
(196,663,o),
(41,554,o),
(41,356,cs),
(41,153,o),
(159,-3,o),
(367,-3,cs)
);
},
{
closed = 1;
nodes = (
(220,23,o),
(121,159,o),
(121,350,cs),
(121,523,o),
(258,636,o),
(430,636,cs),
(492,636,o),
(529,632,o),
(529,574,cs),
(529,150,ls),
(529,57,o),
(498,23,o),
(401,23,cs)
);
},
{
closed = 1;
nodes = (
(624,23,o),
(594,57,o),
(594,150,cs),
(594,574,ls),
(594,632,o),
(630,636,o),
(692,636,cs),
(865,636,o),
(1001,523,o),
(1001,350,cs),
(1001,159,o),
(902,23,o),
(721,23,cs)
);
}
);
width = 1122;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(377,-3,o),
(432,0,o),
(489,0,cs),
(544,0,o),
(600,-3,o),
(656,-3,cs),
(835,-3,o),
(945,144,o),
(945,355,cs),
(945,555,o),
(806,663,o),
(636,663,cs),
(587,663,o),
(537,660,o),
(489,660,cs),
(439,660,o),
(390,663,o),
(341,663,cs),
(171,663,o),
(32,555,o),
(32,355,cs),
(32,145,o),
(142,-3,o),
(321,-3,cs)
);
},
{
closed = 1;
nodes = (
(208,29,o),
(125,165,o),
(125,350,cs),
(125,512,o),
(231,630,o),
(375,630,cs),
(437,630,o),
(448,622,o),
(448,580,cs),
(448,141,ls),
(448,62,o),
(429,29,o),
(350,29,cs)
);
},
{
closed = 1;
nodes = (
(548,29,o),
(529,63,o),
(529,141,cs),
(529,580,ls),
(529,622,o),
(539,630,o),
(602,630,cs),
(746,630,o),
(852,512,o),
(852,350,cs),
(852,166,o),
(770,29,o),
(627,29,cs)
);
}
);
width = 977;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(491,-3,o),
(566,0,o),
(640,0,cs),
(714,0,o),
(789,-3,o),
(863,-3,cs),
(1102,-3,o),
(1239,154,o),
(1239,356,cs),
(1239,554,o),
(1061,663,o),
(837,663,cs),
(771,663,o),
(705,660,o),
(640,660,cs),
(575,660,o),
(509,663,o),
(444,663,cs),
(219,663,o),
(41,554,o),
(41,356,cs),
(41,153,o),
(178,-3,o),
(417,-3,cs)
);
},
{
closed = 1;
nodes = (
(248,22,o),
(134,159,o),
(134,350,cs),
(134,523,o),
(291,636,o),
(489,636,cs),
(554,636,o),
(602,637,o),
(602,573,cs),
(602,150,ls),
(602,47,o),
(558,22,o),
(455,22,cs)
);
},
{
closed = 1;
nodes = (
(722,22,o),
(677,47,o),
(677,150,cs),
(677,573,ls),
(677,637,o),
(726,636,o),
(790,636,cs),
(989,636,o),
(1146,523,o),
(1146,350,cs),
(1146,159,o),
(1031,22,o),
(824,22,cs)
);
}
);
width = 1280;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(436,-3,o),
(501,0,o),
(566,0,cs),
(631,0,o),
(697,-3,o),
(762,-3,cs),
(971,-3,o),
(1094,149,o),
(1094,355,cs),
(1094,554,o),
(935,663,o),
(738,663,cs),
(681,663,o),
(623,660,o),
(566,660,cs),
(509,660,o),
(452,663,o),
(394,663,cs),
(197,663,o),
(38,554,o),
(38,355,cs),
(38,149,o),
(162,-3,o),
(371,-3,cs)
);
},
{
closed = 1;
nodes = (
(230,26,o),
(132,162,o),
(132,350,cs),
(132,518,o),
(263,633,o),
(434,633,cs),
(498,633,o),
(527,629,o),
(527,577,cs),
(527,146,ls),
(527,55,o),
(495,26,o),
(405,26,cs)
);
},
{
closed = 1;
nodes = (
(637,26,o),
(605,55,o),
(605,146,cs),
(605,577,ls),
(605,629,o),
(635,633,o),
(698,633,cs),
(869,633,o),
(1001,518,o),
(1001,350,cs),
(1001,162,o),
(903,26,o),
(728,26,cs)
);
}
);
width = 1132;
}
);
metricLeft = O;
metricRight = O;
unicode = 8576;
}
