{
glyphname = uniE568;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
alignment = 1;
anchor = top_dot;
pos = (462,230);
ref = dotaccentcomb;
}
);
width = 472;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
ref = k;
},
{
alignment = 1;
anchor = top_dot;
pos = (531,230);
ref = dotaccentcomb;
}
);
width = 524;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
ref = k;
},
{
alignment = 1;
anchor = top_dot;
pos = (448,230);
ref = dotaccentcomb;
}
);
width = 458;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
ref = k;
},
{
alignment = 1;
anchor = top_dot;
pos = (399,230);
ref = dotaccentcomb;
}
);
width = 397;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
ref = k;
},
{
alignment = 1;
anchor = top_dot;
pos = (527,230);
ref = dotaccentcomb;
}
);
width = 551;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
ref = k;
},
{
alignment = 1;
anchor = top_dot;
pos = (497,230);
ref = dotaccentcomb;
}
);
width = 604;
}
);
unicode = 58728;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
