{
glyphname = "w-runic";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,22,l),
(126,426,l),
(126,568,l),
(444,-11,l),
(507,22,l),
(124,729,l),
(52,717,l),
(52,0,l),
(126,0,l),
(126,278,l),
(286,-11,l)
);
}
);
width = 534;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(345,39,l),
(164,355,l),
(164,497,l),
(464,-10,l),
(556,39,l),
(161,729,l),
(52,718,l),
(52,0,l),
(164,0,l),
(164,141,l),
(253,-10,l)
);
}
);
width = 607;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(351,17,l),
(114,450,l),
(114,592,l),
(438,-11,l),
(491,16,l),
(111,729,l),
(52,716,l),
(52,0,l),
(114,0,l),
(114,324,l),
(297,-12,l)
);
}
);
width = 509;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(278,27,l),
(112,405,l),
(112,547,l),
(361,-10,l),
(420,27,l),
(110,729,l),
(42,717,l),
(42,0,l),
(112,0,l),
(112,237,l),
(219,-11,l)
);
}
);
width = 441;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(421,18,l),
(141,448,l),
(141,590,l),
(527,-11,l),
(594,17,l),
(137,729,l),
(62,716,l),
(62,0,l),
(141,0,l),
(141,319,l),
(353,-12,l)
);
}
);
width = 626;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(350,22,l),
(126,426,l),
(126,568,l),
(444,-11,l),
(507,22,l),
(124,729,l),
(52,717,l),
(52,0,l),
(126,0,l),
(126,278,l),
(286,-11,l)
);
}
);
width = 534;
}
);
metricLeft = "=fehu-runic";
production = uni16A5;
unicode = 5797;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
