{
category = Letter;
color = 6;
glyphname = w.enlarged;
kernLeft = KO_v.enlarged;
kernRight = KO_r.enlarged;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,1);
},
{
name = top;
pos = (376,494);
},
{
name = us;
pos = (746,494);
},
{
name = zzcurly;
pos = (691,450);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-12,o),
(256,-6,o),
(259,2,cs),
(376,353,l),
(384,353,l),
(514,2,ls),
(518,-8,o),
(524,-12,o),
(532,-12,cs),
(540,-12,o),
(547,-6,o),
(550,2,cs),
(691,428,ls),
(701,456,o),
(723,470,o),
(759,470,cs),
(770,470,o),
(770,497,o),
(759,497,c),
(736,495,o),
(709,494,o),
(681,494,cs),
(650,494,o),
(625,495,o),
(602,497,c),
(591,497,o),
(591,470,o),
(602,470,cs),
(647,470,o),
(665,454,o),
(655,426,cs),
(552,115,l),
(545,115,l),
(446,421,ls),
(437,453,o),
(452,470,o),
(490,470,cs),
(500,470,o),
(500,497,o),
(490,497,c),
(461,495,o),
(431,494,o),
(394,494,cs),
(355,494,o),
(323,495,o),
(296,497,c),
(286,497,o),
(286,470,o),
(296,470,cs),
(326,470,o),
(342,464,o),
(348,451,cs),
(363,415,l),
(262,115,l),
(255,115,l),
(156,421,ls),
(146,452,o),
(158,470,o),
(199,470,cs),
(210,470,o),
(210,497,o),
(199,497,c),
(171,495,o),
(142,494,o),
(104,494,cs),
(65,494,o),
(35,495,o),
(7,497,c),
(-4,497,o),
(-3,470,o),
(7,470,cs),
(35,470,o),
(55,456,o),
(66,428,cs),
(223,2,ls),
(227,-8,o),
(233,-12,o),
(241,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (407,1);
},
{
name = top;
pos = (407,494);
},
{
name = us;
pos = (767,494);
},
{
name = zzcurly;
pos = (721,450);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(277,-12,o),
(289,-2,o),
(294,13,cs),
(398,302,l),
(406,302,l),
(520,13,ls),
(527,-4,o),
(538,-12,o),
(554,-12,cs),
(570,-12,o),
(582,-2,o),
(587,13,cs),
(733,419,ls),
(743,447,o),
(767,461,o),
(803,461,cs),
(815,461,o),
(815,497,o),
(803,497,c),
(776,495,o),
(746,494,o),
(713,494,cs),
(679,494,o),
(651,495,o),
(623,497,c),
(612,498,o),
(612,461,o),
(623,461,cs),
(668,461,o),
(684,446,o),
(673,416,cs),
(578,130,l),
(571,130,l),
(482,412,ls),
(472,444,o),
(484,461,o),
(520,461,cs),
(533,461,o),
(532,497,o),
(520,497,c),
(488,495,o),
(454,494,o),
(413,494,cs),
(371,494,o),
(335,495,o),
(305,497,c),
(293,498,o),
(293,461,o),
(305,461,cs),
(331,461,o),
(345,450,o),
(358,424,cs),
(372,389,l),
(287,130,l),
(278,130,l),
(189,412,ls),
(179,444,o),
(188,461,o),
(228,461,cs),
(239,461,o),
(239,497,o),
(228,497,c),
(195,495,o),
(161,494,o),
(118,494,cs),
(74,494,o),
(40,495,o),
(7,497,c),
(-4,498,o),
(-3,461,o),
(7,461,cs),
(34,461,o),
(54,448,o),
(66,419,cs),
(227,13,ls),
(234,-4,o),
(245,-12,o),
(260,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (365,1);
},
{
name = top;
pos = (365,494);
},
{
name = us;
pos = (734,494);
},
{
name = zzcurly;
pos = (682,450);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(241,-12,o),
(244,-7,o),
(247,1,cs),
(369,370,l),
(377,370,l),
(512,1,ls),
(516,-9,o),
(519,-12,o),
(525,-12,cs),
(531,-12,o),
(535,-7,o),
(538,1,cs),
(677,431,ls),
(688,463,o),
(708,474,o),
(744,474,cs),
(755,474,o),
(755,496,o),
(744,496,c),
(722,495,o),
(699,494,o),
(670,494,cs),
(640,494,o),
(617,495,o),
(595,496,c),
(584,496,o),
(584,474,o),
(595,474,cs),
(646,474,o),
(660,462,o),
(649,429,cs),
(545,110,l),
(537,110,l),
(434,424,ls),
(425,455,o),
(441,473,o),
(480,473,cs),
(490,473,o),
(490,497,o),
(480,497,c),
(453,495,o),
(423,494,o),
(387,494,cs),
(350,494,o),
(319,495,o),
(293,496,c),
(283,496,o),
(283,474,o),
(293,474,cs),
(324,474,o),
(342,468,o),
(347,455,cs),
(360,425,l),
(255,111,l),
(247,111,l),
(145,424,ls),
(134,459,o),
(148,474,o),
(190,474,cs),
(201,474,o),
(201,496,o),
(190,496,c),
(164,495,o),
(135,494,o),
(99,494,cs),
(62,494,o),
(33,495,o),
(7,496,c),
(-4,496,o),
(-3,474,o),
(7,474,cs),
(36,474,o),
(55,463,o),
(67,431,cs),
(222,1,ls),
(226,-9,o),
(229,-12,o),
(235,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (323,1);
},
{
name = top;
pos = (323,494);
},
{
name = us;
pos = (628,494);
},
{
name = zzcurly;
pos = (583,450);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(223,-4,o),
(225,2,cs),
(319,333,l),
(325,333,l),
(429,2,ls),
(432,-6,o),
(439,-12,o),
(448,-12,cs),
(458,-12,o),
(465,-5,o),
(467,2,cs),
(588,428,ls),
(596,457,o),
(615,470,o),
(644,470,cs),
(653,470,o),
(653,497,o),
(644,497,c),
(622,495,o),
(600,494,o),
(575,494,cs),
(548,494,o),
(528,495,o),
(506,497,c),
(496,497,o),
(497,470,o),
(506,470,cs),
(544,470,o),
(559,457,o),
(550,426,cs),
(466,120,l),
(461,120,l),
(381,421,ls),
(370,453,o),
(383,470,o),
(416,470,cs),
(425,470,o),
(425,497,o),
(416,497,c),
(392,495,o),
(370,494,o),
(333,494,cs),
(294,494,o),
(272,495,o),
(248,497,c),
(239,497,o),
(240,470,o),
(248,470,cs),
(272,470,o),
(284,462,o),
(291,444,cs),
(303,408,l),
(226,120,l),
(219,120,l),
(139,421,ls),
(129,454,o),
(139,470,o),
(175,470,cs),
(184,470,o),
(184,497,o),
(175,497,c),
(155,495,o),
(134,494,o),
(91,494,cs),
(53,494,o),
(31,495,o),
(6,497,c),
(-4,497,o),
(-3,470,o),
(6,470,cs),
(29,470,o),
(44,456,o),
(53,428,cs),
(187,2,ls),
(190,-6,o),
(197,-12,o),
(206,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (428,1);
},
{
name = top;
pos = (428,494);
},
{
name = us;
pos = (863,494);
},
{
name = zzcurly;
pos = (799,450);
}
);
guides = (
{
pos = (279,2);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(287,-7,o),
(290,2,cs),
(432,374,l),
(442,374,l),
(598,2,ls),
(603,-10,o),
(609,-12,o),
(615,-12,cs),
(623,-12,o),
(628,-6,o),
(631,2,cs),
(793,427,ls),
(804,455,o),
(829,470,o),
(873,470,cs),
(887,470,o),
(887,497,o),
(873,497,c),
(848,495,o),
(819,494,o),
(786,494,cs),
(750,494,o),
(722,495,o),
(697,497,c),
(684,497,o),
(685,470,o),
(697,470,cs),
(757,470,o),
(772,458,o),
(760,426,cs),
(638,109,l),
(629,110,l),
(511,421,ls),
(499,452,o),
(519,470,o),
(565,470,cs),
(577,470,o),
(575,497,o),
(563,497,c),
(530,495,o),
(490,494,o),
(454,494,cs),
(416,494,o),
(374,495,o),
(343,497,c),
(331,497,o),
(332,470,o),
(345,470,cs),
(381,470,o),
(401,464,o),
(408,452,cs),
(423,422,l),
(298,109,l),
(289,109,l),
(173,421,ls),
(162,449,o),
(179,470,o),
(225,470,cs),
(238,470,o),
(236,497,o),
(223,497,c),
(187,495,o),
(148,494,o),
(115,494,cs),
(77,494,o),
(37,495,o),
(7,497,c),
(-5,497,o),
(-3,470,o),
(9,470,cs),
(42,470,o),
(66,456,o),
(79,427,cs),
(258,2,ls),
(263,-10,o),
(268,-12,o),
(276,-12,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (376,1);
},
{
name = top;
pos = (376,494);
},
{
name = us;
pos = (746,494);
},
{
name = zzcurly;
pos = (691,450);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(250,-12,o),
(256,-6,o),
(259,2,cs),
(376,353,l),
(384,353,l),
(514,2,ls),
(518,-8,o),
(524,-12,o),
(532,-12,cs),
(540,-12,o),
(547,-6,o),
(550,2,cs),
(691,428,ls),
(701,456,o),
(723,470,o),
(759,470,cs),
(770,470,o),
(770,497,o),
(759,497,c),
(736,495,o),
(709,494,o),
(681,494,cs),
(650,494,o),
(625,495,o),
(602,497,c),
(591,497,o),
(591,470,o),
(602,470,cs),
(647,470,o),
(665,454,o),
(655,426,cs),
(552,115,l),
(545,115,l),
(446,421,ls),
(437,453,o),
(452,470,o),
(490,470,cs),
(500,470,o),
(500,497,o),
(490,497,c),
(461,495,o),
(431,494,o),
(394,494,cs),
(355,494,o),
(323,495,o),
(296,497,c),
(286,497,o),
(286,470,o),
(296,470,cs),
(326,470,o),
(342,464,o),
(348,451,cs),
(363,415,l),
(262,115,l),
(255,115,l),
(156,421,ls),
(146,452,o),
(158,470,o),
(199,470,cs),
(210,470,o),
(210,497,o),
(199,497,c),
(171,495,o),
(142,494,o),
(104,494,cs),
(65,494,o),
(35,495,o),
(7,497,c),
(-4,497,o),
(-3,470,o),
(7,470,cs),
(35,470,o),
(55,456,o),
(66,428,cs),
(223,2,ls),
(227,-8,o),
(233,-12,o),
(241,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 119.1;
width = 114.5;
};
};
width = 753;
}
);
script = latin;
subCategory = Lowercase;
userData = {
RMXScaler = {
source = w;
};
};
}
