{
glyphname = y.alt2;
kernLeft = KO_y.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek_above;
pos = (145,405);
},
{
name = top;
pos = (230,415);
},
{
name = us;
pos = (427,415);
},
{
name = zzcurly;
pos = (372,378);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,-270,o),
(156,-242,o),
(171,-204,cs),
(387,357,ls),
(396,380,o),
(417,392,o),
(448,392,cs),
(457,392,o),
(457,418,o),
(448,418,c),
(421,416,o),
(395,415,o),
(368,415,cs),
(341,415,o),
(315,416,o),
(288,418,c),
(279,418,o),
(279,392,o),
(288,392,cs),
(339,392,o),
(359,379,o),
(348,351,cs),
(243,80,l),
(236,80,l),
(142,351,ls),
(133,378,o),
(148,392,o),
(187,392,cs),
(196,392,o),
(196,418,o),
(187,418,c),
(157,416,o),
(127,415,o),
(97,415,cs),
(67,415,o),
(36,416,o),
(6,418,c),
(-3,418,o),
(-3,392,o),
(6,392,cs),
(37,392,o),
(57,380,o),
(65,357,cs),
(200,-28,l),
(145,-165,ls),
(137,-186,o),
(117,-196,o),
(87,-196,cs),
(56,-196,o),
(40,-208,o),
(40,-233,cs),
(40,-253,o),
(61,-270,o),
(88,-270,cs)
);
},
{
closed = 1;
nodes = (
(417,241,ls),
(430,241,o),
(429,286,o),
(418,286,cs),
(40,286,ls),
(29,286,o),
(29,241,o),
(40,241,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek_above;
pos = (146,405);
},
{
name = top;
pos = (240,415);
},
{
name = us;
pos = (437,415);
},
{
name = zzcurly;
pos = (387,378);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(136,-270,o),
(170,-245,o),
(190,-195,cs),
(409,354,ls),
(417,374,o),
(440,383,o),
(470,383,cs),
(482,383,o),
(481,418,o),
(470,418,c),
(440,416,o),
(410,415,o),
(380,415,cs),
(350,415,o),
(320,416,o),
(290,418,c),
(279,418,o),
(279,383,o),
(290,383,cs),
(340,383,o),
(358,370,o),
(347,342,cs),
(260,120,l),
(253,120,l),
(173,342,ls),
(162,372,o),
(171,383,o),
(208,383,cs),
(217,383,o),
(217,418,o),
(208,418,c),
(174,416,o),
(141,415,o),
(107,415,cs),
(73,415,o),
(40,416,o),
(6,418,c),
(-3,418,o),
(-3,383,o),
(6,383,cs),
(32,383,o),
(50,372,o),
(58,348,cs),
(197,-41,l),
(152,-145,ls),
(147,-158,o),
(127,-164,o),
(93,-164,cs),
(63,-164,o),
(32,-181,o),
(32,-216,cs),
(32,-245,o),
(59,-270,o),
(94,-270,cs)
);
},
{
closed = 1;
nodes = (
(417,241,ls),
(430,241,o),
(429,286,o),
(418,286,cs),
(40,286,ls),
(29,286,o),
(29,241,o),
(40,241,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek_above;
pos = (136,405);
},
{
name = top;
pos = (226,415);
},
{
name = us;
pos = (417,415);
},
{
name = zzcurly;
pos = (372,378);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(119,-270,o),
(152,-241,o),
(165,-207,cs),
(379,358,ls),
(389,382,o),
(409,395,o),
(441,395,cs),
(449,395,o),
(449,418,o),
(441,418,c),
(415,416,o),
(390,415,o),
(364,415,cs),
(338,415,o),
(313,416,o),
(288,418,c),
(278,418,o),
(278,395,o),
(288,395,cs),
(341,395,o),
(360,382,o),
(349,354,cs),
(237,67,l),
(230,67,l),
(132,354,ls),
(122,382,o),
(138,395,o),
(180,395,cs),
(190,395,o),
(190,418,o),
(180,418,c),
(151,416,o),
(122,415,o),
(93,415,cs),
(64,415,o),
(35,416,o),
(6,418,c),
(-3,418,o),
(-3,395,o),
(6,395,cs),
(38,395,o),
(59,383,o),
(67,360,cs),
(201,-24,l),
(143,-172,ls),
(134,-195,o),
(114,-207,o),
(85,-207,cs),
(53,-207,o),
(43,-217,o),
(43,-239,cs),
(43,-256,o),
(62,-270,o),
(86,-270,cs)
);
},
{
closed = 1;
nodes = (
(417,241,ls),
(430,241,o),
(429,286,o),
(418,286,cs),
(40,286,ls),
(29,286,o),
(29,241,o),
(40,241,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek_above;
pos = (117,405);
},
{
name = top;
pos = (187,415);
},
{
name = us;
pos = (346,415);
},
{
name = zzcurly;
pos = (298,378);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(103,-270,o),
(128,-249,o),
(140,-210,cs),
(318,359,ls),
(325,381,o),
(342,392,o),
(367,392,cs),
(374,392,o),
(374,418,o),
(367,418,c),
(344,416,o),
(321,415,o),
(298,415,cs),
(275,415,o),
(253,416,o),
(230,418,c),
(222,418,o),
(223,392,o),
(230,392,cs),
(272,392,o),
(287,379,o),
(278,351,cs),
(200,96,l),
(194,96,l),
(124,352,ls),
(118,374,o),
(123,392,o),
(157,392,cs),
(165,392,o),
(165,418,o),
(157,418,c),
(132,416,o),
(106,415,o),
(81,415,cs),
(55,415,o),
(29,416,o),
(4,418,c),
(-4,418,o),
(-3,392,o),
(4,392,cs),
(25,392,o),
(40,382,o),
(47,357,cs),
(158,-34,l),
(112,-174,ls),
(107,-188,o),
(92,-195,o),
(69,-195,cs),
(45,-195,o),
(28,-211,o),
(28,-232,cs),
(28,-253,o),
(47,-270,o),
(72,-270,cs)
);
},
{
closed = 1;
nodes = (
(332,241,ls),
(344,241,o),
(342,286,o),
(333,286,cs),
(31,286,ls),
(22,286,o),
(22,241,o),
(31,241,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek_above;
pos = (174,405);
},
{
name = top;
pos = (273,415);
},
{
name = us;
pos = (509,415);
},
{
name = zzcurly;
pos = (448,378);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(148,-270,o),
(183,-244,o),
(206,-195,cs),
(456,354,ls),
(467,379,o),
(492,392,o),
(530,392,cs),
(541,392,o),
(541,418,o),
(530,418,c),
(500,416,o),
(469,415,o),
(439,415,cs),
(408,415,o),
(378,416,o),
(347,418,c),
(337,418,o),
(336,392,o),
(347,392,cs),
(410,392,o),
(431,379,o),
(418,351,cs),
(287,63,l),
(279,63,l),
(162,351,ls),
(151,379,o),
(167,392,o),
(218,392,cs),
(229,392,o),
(229,418,o),
(218,418,c),
(183,416,o),
(148,415,o),
(114,415,cs),
(79,415,o),
(44,416,o),
(9,418,c),
(-2,418,o),
(-3,392,o),
(9,392,cs),
(50,392,o),
(75,379,o),
(85,356,cs),
(242,-22,l),
(183,-152,ls),
(170,-182,o),
(146,-196,o),
(108,-196,cs),
(73,-196,o),
(53,-209,o),
(53,-233,cs),
(53,-256,o),
(73,-270,o),
(104,-270,cs)
);
},
{
closed = 1;
nodes = (
(503,241,ls),
(518,241,o),
(517,286,o),
(504,286,cs),
(50,286,ls),
(37,286,o),
(37,241,o),
(50,241,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek_above;
pos = (145,405);
},
{
name = top;
pos = (230,415);
},
{
name = us;
pos = (427,415);
},
{
name = zzcurly;
pos = (372,378);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
metricLeft = "=-1";
metricRight = "=-12";
shapes = (
{
closed = 1;
nodes = (
(123,-270,o),
(156,-242,o),
(171,-204,cs),
(387,357,ls),
(396,380,o),
(417,392,o),
(448,392,cs),
(457,392,o),
(457,418,o),
(448,418,c),
(421,416,o),
(395,415,o),
(368,415,cs),
(341,415,o),
(315,416,o),
(288,418,c),
(279,418,o),
(279,392,o),
(288,392,cs),
(339,392,o),
(359,379,o),
(348,351,cs),
(243,80,l),
(236,80,l),
(142,351,ls),
(133,378,o),
(148,392,o),
(187,392,cs),
(196,392,o),
(196,418,o),
(187,418,c),
(157,416,o),
(127,415,o),
(97,415,cs),
(67,415,o),
(36,416,o),
(6,418,c),
(-3,418,o),
(-3,392,o),
(6,392,cs),
(37,392,o),
(57,380,o),
(65,357,cs),
(200,-28,l),
(145,-165,ls),
(137,-186,o),
(117,-196,o),
(87,-196,cs),
(56,-196,o),
(40,-208,o),
(40,-233,cs),
(40,-253,o),
(61,-270,o),
(88,-270,cs)
);
},
{
closed = 1;
nodes = (
(417,241,ls),
(430,241,o),
(429,286,o),
(418,286,cs),
(40,286,ls),
(29,286,o),
(29,241,o),
(40,241,cs)
);
}
);
width = 443;
}
);
metricLeft = y;
metricRight = y;
}
