{
export = 0;
glyphname = z.ans02;
layers = (
{
guides = (
{
pos = (181,387);
},
{
angle = 250.6259;
pos = (170,199);
},
{
angle = 250.6259;
pos = (95,199);
},
{
pos = (240,398);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-16,-179,o),
(7,-151,o),
(30,-118,cs),
(66,-67,o),
(85,-31,o),
(100,0,c),
(214,0,ls),
(286,0,o),
(333,44,o),
(352,134,cs),
(354,141,o),
(336,146,o),
(333,139,cs),
(299,59,o),
(274,33,o),
(199,33,cs),
(126,33,l),
(114,40,l),
(240,398,l),
(165,398,l),
(31,17,ls),
(13,-33,o),
(2,-63,o),
(-23,-110,cs),
(-42,-146,o),
(-65,-180,o),
(-87,-207,cs),
(-95,-217,o),
(-72,-236,o),
(-64,-228,cs)
);
},
{
closed = 1;
nodes = (
(346,379,ls),
(360,379,o),
(359,415,o),
(347,415,cs),
(22,415,ls),
(11,415,o),
(11,379,o),
(22,379,cs)
);
}
);
width = 363;
},
{
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(-16,-179,o),
(7,-151,o),
(30,-118,cs),
(66,-67,o),
(85,-31,o),
(100,0,c),
(214,0,ls),
(286,0,o),
(333,44,o),
(352,134,cs),
(354,141,o),
(336,146,o),
(333,139,cs),
(299,59,o),
(274,33,o),
(199,33,cs),
(126,33,l),
(114,40,l),
(240,398,l),
(165,398,l),
(31,17,ls),
(13,-33,o),
(2,-63,o),
(-23,-110,cs),
(-42,-146,o),
(-65,-180,o),
(-87,-207,cs),
(-95,-217,o),
(-72,-236,o),
(-64,-228,cs)
);
},
{
closed = 1;
nodes = (
(346,379,ls),
(360,379,o),
(359,415,o),
(347,415,cs),
(22,415,ls),
(11,415,o),
(11,379,o),
(22,379,cs)
);
}
);
width = 363;
},
{
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(-16,-179,o),
(7,-151,o),
(30,-118,cs),
(66,-67,o),
(85,-31,o),
(100,0,c),
(214,0,ls),
(286,0,o),
(333,44,o),
(352,134,cs),
(354,141,o),
(336,146,o),
(333,139,cs),
(299,59,o),
(274,33,o),
(199,33,cs),
(126,33,l),
(114,40,l),
(240,398,l),
(165,398,l),
(31,17,ls),
(13,-33,o),
(2,-63,o),
(-23,-110,cs),
(-42,-146,o),
(-65,-180,o),
(-87,-207,cs),
(-95,-217,o),
(-72,-236,o),
(-64,-228,cs)
);
},
{
closed = 1;
nodes = (
(346,379,ls),
(360,379,o),
(359,415,o),
(347,415,cs),
(22,415,ls),
(11,415,o),
(11,379,o),
(22,379,cs)
);
}
);
width = 363;
},
{
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(-16,-179,o),
(7,-151,o),
(30,-118,cs),
(66,-67,o),
(85,-31,o),
(100,0,c),
(214,0,ls),
(286,0,o),
(333,44,o),
(352,134,cs),
(354,141,o),
(336,146,o),
(333,139,cs),
(299,59,o),
(274,33,o),
(199,33,cs),
(126,33,l),
(114,40,l),
(240,398,l),
(165,398,l),
(31,17,ls),
(13,-33,o),
(2,-63,o),
(-23,-110,cs),
(-42,-146,o),
(-65,-180,o),
(-87,-207,cs),
(-95,-217,o),
(-72,-236,o),
(-64,-228,cs)
);
},
{
closed = 1;
nodes = (
(346,379,ls),
(360,379,o),
(359,415,o),
(347,415,cs),
(22,415,ls),
(11,415,o),
(11,379,o),
(22,379,cs)
);
}
);
width = 363;
},
{
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(-16,-179,o),
(7,-151,o),
(30,-118,cs),
(66,-67,o),
(85,-31,o),
(100,0,c),
(214,0,ls),
(286,0,o),
(333,44,o),
(352,134,cs),
(354,141,o),
(336,146,o),
(333,139,cs),
(299,59,o),
(274,33,o),
(199,33,cs),
(126,33,l),
(114,40,l),
(240,398,l),
(165,398,l),
(31,17,ls),
(13,-33,o),
(2,-63,o),
(-23,-110,cs),
(-42,-146,o),
(-65,-180,o),
(-87,-207,cs),
(-95,-217,o),
(-72,-236,o),
(-64,-228,cs)
);
},
{
closed = 1;
nodes = (
(346,379,ls),
(360,379,o),
(359,415,o),
(347,415,cs),
(22,415,ls),
(11,415,o),
(11,379,o),
(22,379,cs)
);
}
);
width = 363;
},
{
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(-16,-179,o),
(7,-151,o),
(30,-118,cs),
(66,-67,o),
(85,-31,o),
(100,0,c),
(214,0,ls),
(286,0,o),
(333,44,o),
(352,134,cs),
(354,141,o),
(336,146,o),
(333,139,cs),
(299,59,o),
(274,33,o),
(199,33,cs),
(126,33,l),
(114,40,l),
(240,398,l),
(165,398,l),
(31,17,ls),
(13,-33,o),
(2,-63,o),
(-23,-110,cs),
(-42,-146,o),
(-65,-180,o),
(-87,-207,cs),
(-95,-217,o),
(-72,-236,o),
(-64,-228,cs)
);
},
{
closed = 1;
nodes = (
(346,379,ls),
(360,379,o),
(359,415,o),
(347,415,cs),
(22,415,ls),
(11,415,o),
(11,379,o),
(22,379,cs)
);
}
);
width = 363;
}
);
metricRight = "=7";
unicode = 1089911;
}
