{
glyphname = zigzagabovecomb.ff;
layers = (
{
anchors = (
{
name = _topleft;
pos = (0,415);
},
{
name = topleft;
pos = (-26,772);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(20,489,o),
(26,489,o),
(29,495,cs),
(113,649,ls),
(121,663,o),
(120,671,o),
(102,671,cs),
(-33,671,ls),
(-44,671,o),
(-45,677,o),
(-42,685,cs),
(-5,787,ls),
(-4,791,o),
(-7,793,o),
(-15,796,cs),
(-22,799,o),
(-27,798,o),
(-30,792,cs),
(-114,638,ls),
(-121,626,o),
(-122,619,o),
(-102,619,cs),
(34,619,ls),
(45,619,o),
(48,617,o),
(44,605,cs),
(7,504,ls),
(5,500,o),
(5,496,o),
(12,493,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,415);
},
{
name = topleft;
pos = (-26,792);
}
);
layerId = "75918100-ED89-42A8-B0FE-888EB9C86810";
shapes = (
{
closed = 1;
nodes = (
(16,513,o),
(23,515,o),
(26,520,cs),
(118,674,ls),
(125,686,o),
(119,703,o),
(101,703,cs),
(-10,703,ls),
(-24,703,o),
(-27,707,o),
(-22,721,cs),
(3,807,ls),
(4,813,o),
(2,816,o),
(-8,820,cs),
(-17,823,o),
(-25,822,o),
(-28,816,cs),
(-119,661,ls),
(-125,651,o),
(-121,633,o),
(-104,633,cs),
(10,633,ls),
(23,633,o),
(26,627,o),
(22,615,cs),
(-5,529,ls),
(-6,524,o),
(-5,520,o),
(3,517,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,415);
},
{
name = topleft;
pos = (-26,760);
}
);
layerId = "6ABD9449-5E80-4451-809E-12ADEB9E9AB4";
shapes = (
{
closed = 1;
nodes = (
(18,481,o),
(24,481,o),
(27,487,cs),
(108,641,ls),
(116,656,o),
(117,660,o),
(99,660,cs),
(-38,660,ls),
(-48,660,o),
(-47,667,o),
(-45,673,cs),
(-5,780,ls),
(-3,783,o),
(-6,785,o),
(-14,788,cs),
(-21,791,o),
(-25,790,o),
(-28,784,cs),
(-109,630,ls),
(-116,618,o),
(-119,614,o),
(-98,614,cs),
(38,614,ls),
(49,614,o),
(53,614,o),
(48,602,cs),
(7,496,ls),
(5,491,o),
(5,488,o),
(12,484,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,415);
},
{
name = topleft;
pos = (-26,775);
}
);
layerId = "70B83247-6FA0-4662-9656-C86DD2A17D3B";
shapes = (
{
closed = 1;
nodes = (
(18,497,o),
(23,497,o),
(26,502,cs),
(95,656,ls),
(102,670,o),
(99,681,o),
(84,681,cs),
(-22,681,ls),
(-32,681,o),
(-33,686,o),
(-30,696,cs),
(-4,793,ls),
(-3,797,o),
(-4,800,o),
(-13,803,cs),
(-19,806,o),
(-23,806,o),
(-26,799,cs),
(-95,645,ls),
(-100,634,o),
(-100,623,o),
(-84,623,cs),
(23,623,ls),
(35,623,o),
(35,618,o),
(32,608,cs),
(5,512,ls),
(4,507,o),
(4,503,o),
(11,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,415);
},
{
name = topleft;
pos = (-34,760);
}
);
layerId = "9E6FDE2E-55A6-44A9-9556-F1822294BF26";
shapes = (
{
closed = 1;
nodes = (
(22,482,o),
(29,481,o),
(33,488,cs),
(130,642,ls),
(140,656,o),
(141,661,o),
(120,661,cs),
(-44,661,ls),
(-57,661,o),
(-57,668,o),
(-54,674,cs),
(-6,780,ls),
(-5,784,o),
(-9,786,o),
(-17,789,cs),
(-26,792,o),
(-31,790,o),
(-34,785,cs),
(-133,630,ls),
(-141,619,o),
(-144,614,o),
(-120,614,cs),
(44,614,ls),
(55,614,o),
(62,616,o),
(56,602,cs),
(8,497,ls),
(6,492,o),
(5,489,o),
(14,485,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,415);
},
{
name = topleft;
pos = (-26,768);
}
);
layerId = "00F4936D-6309-4DEC-83B3-42806ED1A477";
shapes = (
{
closed = 1;
nodes = (
(20,489,o),
(26,489,o),
(29,495,cs),
(113,649,ls),
(121,663,o),
(120,671,o),
(102,671,cs),
(-33,671,ls),
(-44,671,o),
(-45,677,o),
(-42,685,cs),
(-5,787,ls),
(-4,791,o),
(-7,793,o),
(-15,796,cs),
(-22,799,o),
(-27,798,o),
(-30,792,cs),
(-114,638,ls),
(-121,626,o),
(-122,619,o),
(-102,619,cs),
(34,619,ls),
(45,619,o),
(49,617,o),
(44,605,cs),
(7,504,ls),
(5,500,o),
(5,496,o),
(12,493,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
