\contentsline {chapter}{\numberline {1}About Junicode}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Specimens}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Getting Started with Junicode}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Feature Reference}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Case-Related Features}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{\color {GGOrange}\texttt {smcp}} -- Small Capitals}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}{\color {GGOrange}\texttt {c2sc}} -- Small Capitals from Capitals}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}{\color {GGOrange}\texttt {pcap}} -- Petite Capitals}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}{\color {GGOrange}\texttt {c2pc}} -- Petite Capitals from Capitals}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}{\color {GGOrange}\texttt {case}} -- Case-Sensitive Forms}{18}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Alphabetic Variants}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{\color {GGOrange}\texttt {cv01-cv52}} -- Basic Latin Variants}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}{\color {GGOrange}\texttt {cv53-cv66}}, {\color {GGOrange}\texttt {cv91}} -- Other Latin Letters}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}{\color {GGOrange}\texttt {ss01}} -- Alternate thorn and eth}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}{\color {GGOrange}\texttt {ss02}} -- Insular Letter-Forms}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}{\color {GGOrange}\texttt {ss04}} -- High Overline}{23}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}{\color {GGOrange}\texttt {ss05}} -- Medium-High Overline}{23}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}{\color {GGOrange}\texttt {ss06}} -- Enlarged Minuscules}{23}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}{\color {GGOrange}\texttt {ss07}} -- Underdotted Text}{24}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}{\color {GGOrange}\texttt {ss08}} -- Contextual Long s}{24}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}{\color {GGOrange}\texttt {ss16}} -- Contextual r Rotunda}{24}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}{\color {GGOrange}\texttt {salt}} -- Stylistic Alternates (medieval capitals, etc.)}{24}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}{\color {GGOrange}\texttt {cv68}} -- Variant of ʔ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+0294}, glottal stop)}{25}{subsection.4.3.12}%
\contentsline {section}{\numberline {4.4}Greek}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{\color {GGOrange}\texttt {ss03}} -- Alternate Greek}{26}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Gothic}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}{\color {GGOrange}\texttt {ss19}} -- Latin to Gothic Transliteration}{26}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Runic}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}{\color {GGOrange}\texttt {ss12}} -- Early English Futhorc}{26}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}{\color {GGOrange}\texttt {ss13}} -- Elder Futhark}{27}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}{\color {GGOrange}\texttt {ss14}} -- Younger Futhark}{27}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}{\color {GGOrange}\texttt {ss15}} -- Long Branch to Short Twig}{27}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}{\color {GGOrange}\texttt {rtlm}} -- Right to Left Mirrored Forms}{27}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Ligatures and Digraphs}{27}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}{\color {GGOrange}\texttt {hlig}} -- Historic Ligatures}{28}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}{\color {GGOrange}\texttt {dlig}} -- Discretionary Ligatures}{29}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}{\color {GGOrange}\texttt {ss17}} -- Rare Digraphs}{29}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Numbers and Sequencing}{29}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}{\color {GGOrange}\texttt {frac}} -- Fractions}{29}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}{\color {GGOrange}\texttt {numr}} -- Numerators}{29}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}{\color {GGOrange}\texttt {dnom}} -- Denominators}{30}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}{\color {GGOrange}\texttt {nalt}} -- Alternate Annotation Forms}{30}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}{\color {GGOrange}\texttt {tnum}} -- Tabular Figures}{30}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}{\color {GGOrange}\texttt {onum}} -- Oldstyle Figures}{30}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}{\color {GGOrange}\texttt {pnum}} -- Proportional Figures}{30}{subsection.4.8.7}%
\contentsline {subsection}{\numberline {4.8.8}{\color {GGOrange}\texttt {lnum}} -- Lining Figures}{31}{subsection.4.8.8}%
\contentsline {subsection}{\numberline {4.8.9}{\color {GGOrange}\texttt {zero}} -- Slashed Zero}{31}{subsection.4.8.9}%
\contentsline {subsection}{\numberline {4.8.10}{\color {GGOrange}\texttt {ss09}} -- Alternate Figures}{31}{subsection.4.8.10}%
\contentsline {section}{\numberline {4.9}Superscripts and Subscripts}{31}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}{\color {GGOrange}\texttt {sups}} -- Superscripts}{31}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}{\color {GGOrange}\texttt {subs}} -- Subscripts}{31}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Punctuation}{32}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}{\color {GGOrange}\texttt {ss18}} -- Old-Style Punctuation Spacing}{32}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}{\color {GGOrange}\texttt {cv69}} -- Variants of ⁊⹒ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+204A / U+2E52}, Tironian nota)}{32}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}{\color {GGOrange}\texttt {cv70}} -- Variants of . (period)}{32}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}{\color {GGOrange}\texttt {cv71}} -- Variant of {\textperiodcentered } ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+00B7}, middle dot)}{32}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}{\color {GGOrange}\texttt {cv72}} -- Variants of , (comma)}{33}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}{\color {GGOrange}\texttt {cv73}} -- Variants of ; (semicolon)}{33}{subsection.4.10.6}%
\contentsline {subsection}{\numberline {4.10.7}{\color {GGOrange}\texttt {cv74}} -- Variants of ⹎ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+2E4E}, \textit {punctus elevatus})}{33}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}{\color {GGOrange}\texttt {cv7}}{\color {GGOrange}\texttt {5}} -- Variant of ! (exclamation mark)}{33}{subsection.4.10.8}%
\contentsline {subsection}{\numberline {4.10.9}{\color {GGOrange}\texttt {cv76}} -- Variants of ? (question mark)}{33}{subsection.4.10.9}%
\contentsline {subsection}{\numberline {4.10.10}{\color {GGOrange}\texttt {cv77}} -- Variant of \~{} (ASCII tilde)}{33}{subsection.4.10.10}%
\contentsline {subsection}{\numberline {4.10.11}{\color {GGOrange}\texttt {cv78}} -- Variant of * (asterisk)}{33}{subsection.4.10.11}%
\contentsline {subsection}{\numberline {4.10.12}{\color {GGOrange}\texttt {cv7}}{\color {GGOrange}\texttt {9}} -- Variants of / (slash)}{33}{subsection.4.10.12}%
\contentsline {section}{\numberline {4.11}Spacing Abbreviations}{34}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}{\color {GGOrange}\texttt {cv80}} -- Variant of ꝝ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+A75D}, rum abbreviation)}{34}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}{\color {GGOrange}\texttt {cv82}} -- Variants of spacing ꝰ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+A770})}{34}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}{\color {GGOrange}\texttt {cv83}} -- Variants of ꝫ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+A76B}, ``et'' abbreviation)}{34}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}{\color {GGOrange}\texttt {cv67}} -- Spacing zigzag (variant of {\addfontfeature {Numbers={Uppercase,Monospaced}}U+00AF}, spacing macron)}{34}{subsection.4.11.4}%
\contentsline {section}{\numberline {4.12}Combining Marks}{34}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}{\color {GGOrange}\texttt {cv84}} -- MUFI combining marks (variants of {\addfontfeature {Numbers={Uppercase,Monospaced}}U+0304})}{34}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}{\color {GGOrange}\texttt {cv81}} -- Variants of ◌͛ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+035B}, combining zigzag above)}{36}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}{\color {GGOrange}\texttt {ss10}} -- Character Entities for Combining Marks}{36}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}{\color {GGOrange}\texttt {ss20}} -- Low Diacritics}{37}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}{\color {GGOrange}\texttt {cv85}} -- Variant of ◌ᷓ (U+1DD3, combining open a)}{37}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}{\color {GGOrange}\texttt {cv86}} -- Variant of ◌ᷘ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+1DD8}, combining insular d)}{37}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}{\color {GGOrange}\texttt {cv87}} -- Variant of ◌ᷣ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+1DE3}, combining r rotunda)}{37}{subsection.4.12.7}%
\contentsline {subsection}{\numberline {4.12.8}{\color {GGOrange}\texttt {cv8}}{\color {GGOrange}\texttt {8}} -- Variant of combining dieresis ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+0308})}{38}{subsection.4.12.8}%
\contentsline {subsection}{\numberline {4.12.9}{\color {GGOrange}\texttt {cv89}} -- Variant of ◌̅ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+0305}, combining overline)}{38}{subsection.4.12.9}%
\contentsline {subsection}{\numberline {4.12.10}{\color {GGOrange}\texttt {cv}}{\color {GGOrange}\texttt {90}} -- Variants of ◌͞◌ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+035E}, combining double macron)}{38}{subsection.4.12.10}%
\contentsline {subsection}{\numberline {4.12.11}{\color {GGOrange}\texttt {cv92}} -- Variant of combining breve below ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+032E})}{38}{subsection.4.12.11}%
\contentsline {section}{\numberline {4.13}Currency and Weights}{38}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}{\color {GGOrange}\texttt {cv93}} -- Variants of {\textcurrency } ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+0044}, generic currency sign)}{38}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}{\color {GGOrange}\texttt {cv9}}{\color {GGOrange}\texttt {4}} -- Variant of ℔ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+2114})}{39}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}{\color {GGOrange}\texttt {cv95}} -- Variants of {\pounds } ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+00A3}, British pound sign)}{39}{subsection.4.13.3}%
\contentsline {subsection}{\numberline {4.13.4}{\color {GGOrange}\texttt {cv96}} -- Variant of ₰ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+20B0}, German penny sign)}{39}{subsection.4.13.4}%
\contentsline {subsection}{\numberline {4.13.5}{\color {GGOrange}\texttt {cv97}} -- Variant of ƒ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+0192}, florin)}{39}{subsection.4.13.5}%
\contentsline {subsection}{\numberline {4.13.6}{\color {GGOrange}\texttt {cv98}} -- Variant of ℥ ({\addfontfeature {Numbers={Uppercase,Monospaced}}U+2125}, Ounce sign)}{39}{subsection.4.13.6}%
\contentsline {section}{\numberline {4.14}Ornaments}{39}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}{\color {GGOrange}\texttt {ornm}} -- Ornaments}{39}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Lady Junicode}{40}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}Required Features}{40}{section.4.15}%
\contentsline {chapter}{\numberline {5}Non-MUFI Code Points}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Entering characters with tags}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Transcribing records}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}A preliminary note on transcription}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Common combining marks}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Spacing characters}{67}{section.7.3}%
\contentsline {section}{\numberline {7.4}Other formatting}{69}{section.7.4}%
\contentsline {section}{\numberline {7.5}On the web}{69}{section.7.5}%
\contentsline {chapter}{\numberline {8}The Enlarge Axis}{71}{chapter.8}%
\contentsline {chapter}{\numberline {9}Junicode on the Web}{74}{chapter.9}%
\contentsline {section}{\numberline {9.1}Subsetting Junicode}{74}{section.9.1}%
\contentsline {section}{\numberline {9.2}Junicode and CSS/HTML}{77}{section.9.2}%
\contentsline {chapter}{\numberline {10}Encoded Glyphs in Junicode}{81}{chapter.10}%
