# Metrics file written by Glyphs 3.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;726;12;12;
Aacute;726;12;12;
Acircumflex;726;12;12;
Adieresis;726;12;12;
Agrave;726;12;12;
Amacron;726;12;12;
Aring;726;12;12;
Atilde;726;12;12;
B;522;56;36;
C;576;49;27;
D;715;56;49;
E;507;43;27;
Eacute;507;49;21;
Ecircumflex;507;49;21;
Edieresis;507;43;27;
Egrave;507;49;21;
Emacron;507;49;21;
Etilde;507;49;21;
F;484;38;27;
G;663;49;43;
H;698;54;54;
I;404;54;54;
Iacute;404;54;54;
Icircumflex;404;54;53;
Idieresis;404;54;54;
Igrave;404;54;54;
Imacron;404;54;54;
Itilde;404;18;89;
J;320;-77;12;
K;625;59;12;
L;490;44;15;
M;885;43;49;
N;740;43;43;
O;720;49;49;
Oacute;720;61;37;
Ocircumflex;720;61;37;
Odieresis;720;61;37;
Ograve;720;61;37;
Omacron;720;61;37;
Otilde;720;61;37;
P;531;54;49;
Q;720;49;-668;
R;649;32;14;
S;468;46;46;
T;589;13;13;
U;726;66;43;
Uacute;726;72;117;
Ucircumflex;726;72;117;
Udieresis;726;72;117;
Ugrave;726;72;117;
Umacron;726;72;117;
Utilde;726;72;117;
V;652;14;14;
W;786;12;12;
X;682;13;13;
Y;686;14;14;
Yacute;686;14;14;
Ycircumflex;686;14;14;
Ydieresis;686;14;14;
Ygrave;686;14;14;
Ymacron;686;14;14;
Ytilde;686;14;14;
Z;564;27;27;
a;396;41;12;
aacute;396;41;12;
acircumflex;396;41;12;
adieresis;396;41;12;
agrave;396;41;12;
amacron;396;26;12;
aring;396;41;12;
atilde;396;26;12;
b;507;29;41;
c;364;41;43;
d;513;41;45;
e;348;41;39;
eacute;348;41;39;
ecircumflex;348;41;39;
edieresis;348;41;38;
egrave;348;41;39;
emacron;348;41;39;
etilde;348;31;20;
f;324;32;-106;
g;402;31;14;
h;519;29;26;
i;270;25;25;
idotless;269;25;25;
iacute;269;25;25;
icircumflex;269;14;13;
idieresis;269;6;4;
igrave;269;25;25;
imacron;269;-14;-15;
itilde;269;-14;-14;
j;272;-90;88;
k;506;29;12;
l;284;25;25;
m;690;29;26;
n;510;29;26;
o;429;41;41;
oacute;429;41;41;
ocircumflex;429;41;41;
odieresis;429;41;41;
ograve;429;41;41;
omacron;429;41;41;
otilde;429;41;41;
p;516;37;41;
thorn;475;16;22;
q;488;41;21;
r;308;29;12;
s;288;44;37;
t;280;37;22;
u;462;28;28;
uacute;462;28;28;
ucircumflex;462;28;28;
udieresis;462;28;28;
ugrave;462;28;28;
umacron;462;28;28;
utilde;462;28;28;
v;389;12;12;
w;580;12;12;
x;404;12;12;
y;377;12;12;
yacute;377;12;12;
ycircumflex;377;12;12;
ydieresis;377;12;12;
ygrave;377;12;12;
ymacron;377;12;12;
ytilde;377;12;12;
z;371;22;22;
f_f;646;32;-106;
f_f_i;898;32;25;
f_f_l;911;32;25;
f_i;580;32;25;
f_l;602;32;25;
zero;527;45;45;
one;329;65;65;
two;365;45;45;
three;304;45;45;
four;490;13;27;
five;361;45;13;
six;424;45;26;
seven;360;27;13;
eight;405;45;45;
nine;430;34;45;
space;300;0;0;
period;200;44;44;
comma;198;37;44;
colon;200;44;44;
semicolon;199;37;44;
hyphen;389;26;29;
dieresiscomb;0;-337;78;
gravecomb;14;-281;157;
acutecomb;14;-245;121;
circumflexcomb;0;-371;129;
ringcomb;0;-289;104;
tildecomb;0;-388;91;
macroncomb;0;-306;88;
macroncomb.alt;0;-375;3;
dieresiscomb.case;0;-327;68;
gravecomb.case;0;-290;105;
acutecomb.case;0;-290;105;
circumflexcomb.case;0;-446;149;
tildecomb.case;0;-365;68;
macroncomb.case;0;-360;65;
dieresis;325;29;29;
grave;206;37;37;
acute;206;37;37;
circumflex;264;18;20;
ring;255;37;37;
tilde;300;12;19;
macron;325;29;29;
macron.alt;411;37;37;

SEGMENT CLASSES
#Name;Elements
@MMK_R_KO_A;A Aacute Acircumflex Adieresis Agrave Amacron Aring Atilde
@MMK_L_KO_A;A Aacute Acircumflex Adieresis Agrave Amacron Aring Atilde
@MMK_R_KO_H;B D E Eacute Ecircumflex Edieresis Egrave Emacron Etilde F H I Iacute Icircumflex Idieresis Igrave Imacron Itilde K L P R
@MMK_L_KO_B;B
@MMK_R_KO_O;C G O Oacute Ocircumflex Odieresis Ograve Omacron Otilde Q
@MMK_L_KO_C;C
@MMK_L_KO_O;D O Oacute Ocircumflex Odieresis Ograve Omacron Otilde
@MMK_L_KO_E;E Eacute Ecircumflex Edieresis Egrave Emacron Etilde
@MMK_L_KO_F;F
@MMK_L_KO_G;G
@MMK_L_KO_H;H I Iacute Icircumflex Idieresis Igrave Imacron Itilde
@MMK_R_KO_J;J
@MMK_L_KO_J;J
@MMK_L_KO_K;K
@MMK_L_KO_L;L
@MMK_R_KO_M;M
@MMK_L_KO_M;M
@MMK_R_KO_N;N
@MMK_L_KO_N;N
@MMK_L_KO_P;P
@MMK_L_KO_Q;Q
@MMK_L_KO_R;R
@MMK_R_KO_S;S
@MMK_L_KO_S;S
@MMK_R_KO_T;T
@MMK_L_KO_T;T
@MMK_R_KO_U;U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde
@MMK_L_KO_U;U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde
@MMK_R_KO_V;V
@MMK_L_KO_V;V
@MMK_R_KO_W;W
@MMK_L_KO_W;W
@MMK_R_KO_X;X
@MMK_L_KO_X;X
@MMK_R_KO_Y;Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde
@MMK_L_KO_Y;Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde
@MMK_R_KO_Z;Z
@MMK_L_KO_Z;Z
@MMK_R_KO_a;a aacute acircumflex adieresis agrave amacron aring atilde
@MMK_L_KO_a;a aacute acircumflex adieresis agrave amacron aring atilde
@MMK_R_KO_b;b
@MMK_L_KO_o;b o oacute ocircumflex odieresis ograve omacron otilde p thorn
@MMK_R_KO_o;c d e eacute ecircumflex edieresis egrave emacron etilde o oacute ocircumflex odieresis ograve omacron otilde q
@MMK_L_KO_c;c
@MMK_L_KO_d;d
@MMK_L_KO_e;e eacute ecircumflex edieresis egrave emacron etilde
@MMK_R_KO_f;f f_f f_f_i f_f_l f_i f_l
@MMK_L_KO_f;f f_f
@MMK_R_KO_g;g
@MMK_L_KO_g;g
@MMK_R_KO_h;h k l
@MMK_L_KO_h;h
@MMK_R_KO_i;i idotless iacute icircumflex idieresis igrave imacron itilde
@MMK_L_KO_i;i idotless iacute icircumflex idieresis igrave imacron itilde f_f_i f_i
@MMK_R_KO_j;j
@MMK_L_KO_j;j
@MMK_L_KO_k;k
@MMK_L_KO_l;l f_f_l f_l
@MMK_R_KO_m;m n r
@MMK_L_KO_m;m n
@MMK_R_KO_p;p
@MMK_L_KO_q;q
@MMK_L_KO_r;r
@MMK_R_KO_s;s
@MMK_L_KO_s;s
@MMK_R_KO_t;t
@MMK_L_KO_t;t
@MMK_R_KO_u;u uacute ucircumflex udieresis ugrave umacron utilde
@MMK_L_KO_u;u uacute ucircumflex udieresis ugrave umacron utilde
@MMK_R_KO_v;v
@MMK_L_KO_v;v
@MMK_R_KO_w;w
@MMK_L_KO_w;w
@MMK_R_KO_x;x
@MMK_L_KO_x;x
@MMK_R_KO_y;y yacute ycircumflex ydieresis ygrave ymacron ytilde
@MMK_L_KO_y;y yacute ycircumflex ydieresis ygrave ymacron ytilde
@MMK_R_KO_z;z
@MMK_L_KO_z;z
@MMK_R_KO_zero;zero
@MMK_L_KO_zero;zero
@MMK_R_KO_one;one
@MMK_L_KO_one;one
@MMK_R_KO_two;two
@MMK_L_KO_two;two
@MMK_R_KO_three;three
@MMK_L_KO_three;three
@MMK_R_KO_four;four
@MMK_L_KO_four;four
@MMK_R_KO_five;five
@MMK_L_KO_five;five
@MMK_R_KO_six;six
@MMK_L_KO_six;six
@MMK_R_KO_seven;seven
@MMK_L_KO_seven;seven
@MMK_R_KO_eight;eight
@MMK_L_KO_eight;eight
@MMK_R_KO_nine;nine
@MMK_L_KO_nine;nine
@MMK_R_KO_period;period
@MMK_L_KO_period;period
@MMK_R_KO_comma;comma
@MMK_R_KO_colon;colon
@MMK_L_KO_colon;colon
@MMK_R_KO_semicolon;semicolon
@MMK_R_KO_hyphen;hyphen
@MMK_L_KO_hyphen;hyphen
