# Metrics file written by Glyphs 3.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;818;19;19;
Aacute;818;19;19;
Acircumflex;818;19;19;
Adieresis;818;19;19;
Agrave;818;19;19;
Amacron;818;19;19;
Aring;818;19;19;
Atilde;818;19;19;
B;584;55;44;
C;653;61;33;
D;815;68;61;
E;569;50;33;
Eacute;569;50;33;
Ecircumflex;569;50;33;
Edieresis;569;50;33;
Egrave;569;50;33;
Emacron;569;50;33;
Etilde;569;50;33;
F;534;40;33;
G;756;61;53;
H;801;66;66;
I;428;66;66;
Iacute;428;66;66;
Icircumflex;428;66;65;
Idieresis;428;57;56;
Igrave;428;66;66;
Imacron;428;66;66;
Itilde;428;57;74;
J;344;-65;24;
K;694;60;9;
L;549;55;15;
M;995;53;59;
N;833;53;53;
O;842;61;61;
Oacute;852;61;61;
Ocircumflex;852;61;61;
Odieresis;852;61;61;
Ograve;852;61;61;
Omacron;852;101;31;
Otilde;852;61;61;
P;607;66;61;
Q;842;61;-615;
R;727;40;17;
S;572;77;76;
T;669;22;22;
U;758;77;53;
Uacute;758;77;53;
Ucircumflex;758;77;53;
Udieresis;758;77;53;
Ugrave;758;77;53;
Umacron;758;77;53;
Utilde;758;77;53;
V;731;7;19;
W;885;19;19;
X;763;27;27;
Y;769;19;19;
Yacute;769;19;19;
Ycircumflex;769;19;19;
Ydieresis;769;19;19;
Ygrave;769;19;19;
Ymacron;769;19;19;
Ytilde;769;19;19;
Z;641;33;33;
a;579;67;19;
aacute;579;67;19;
acircumflex;579;67;19;
adieresis;579;67;19;
agrave;579;67;19;
amacron;579;67;19;
aring;579;67;19;
atilde;579;67;19;
b;678;53;67;
c;580;67;72;
d;694;67;74;
e;553;67;65;
eacute;553;67;65;
ecircumflex;553;67;65;
edieresis;553;67;65;
egrave;553;67;65;
emacron;553;67;65;
etilde;553;67;65;
f;341;63;-121;
g;635;51;24;
h;667;48;43;
i;304;42;42;
idotless;304;42;42;
iacute;304;42;42;
icircumflex;304;19;25;
idieresis;304;-8;-3;
igrave;304;42;42;
imacron;304;2;7;
itilde;304;-4;3;
j;300;-89;97;
k;629;48;19;
l;324;42;42;
m;978;48;43;
n;648;48;43;
o;637;67;67;
oacute;637;67;67;
ocircumflex;637;67;67;
odieresis;637;67;67;
ograve;637;67;67;
omacron;637;67;67;
otilde;637;67;67;
p;687;61;67;
thorn;626;61;19;
q;645;67;36;
r;474;48;19;
s;459;73;61;
t;431;61;36;
u;666;45;45;
uacute;666;45;45;
ucircumflex;666;45;45;
udieresis;666;45;45;
ugrave;666;45;45;
umacron;666;45;45;
utilde;666;45;45;
v;610;19;19;
w;912;19;19;
x;634;19;19;
y;590;19;19;
yacute;590;19;19;
ycircumflex;590;19;19;
ydieresis;590;19;19;
ygrave;590;19;19;
ymacron;590;19;19;
ytilde;590;19;19;
z;562;36;36;
f_f;657;63;-121;
f_f_i;992;63;42;
f_f_l;950;63;42;
f_i;652;63;42;
f_l;656;63;42;
zero;659;55;55;
one;358;79;79;
two;467;55;55;
three;402;55;55;
four;636;17;33;
five;466;55;17;
six;546;55;32;
seven;465;33;17;
eight;466;55;55;
nine;556;42;55;
space;300;0;0;
period;289;64;65;
comma;286;51;56;
colon;289;64;65;
semicolon;286;51;66;
hyphen;457;22;28;
dieresiscomb;0;-447;132;
gravecomb;0;-378;220;
acutecomb;0;-329;171;
circumflexcomb;0;-380;120;
ringcomb;0;-377;163;
tildecomb;0;-402;97;
macroncomb;0;-445;150;
macroncomb.alt;0;-481;110;
dieresiscomb.case;0;-457;142;
gravecomb.case;0;-390;186;
acutecomb.case;0;-390;186;
circumflexcomb.case;0;-544;247;
tildecomb.case;0;-445;148;
macroncomb.case;0;-439;144;
dieresis;391;48;48;
grave;268;61;61;
acute;268;61;61;
circumflex;312;30;32;
ring;322;62;61;
tilde;301;-2;6;
macron;391;48;48;
macron.alt;493;61;61;

SEGMENT CLASSES
#Name;Elements
@MMK_R_KO_A;A Aacute Acircumflex Adieresis Agrave Amacron Aring Atilde
@MMK_L_KO_A;A Aacute Acircumflex Adieresis Agrave Amacron Aring Atilde
@MMK_R_KO_H;B D E Eacute Ecircumflex Edieresis Egrave Emacron Etilde F H I Iacute Icircumflex Idieresis Igrave Imacron Itilde K L P R
@MMK_L_KO_B;B
@MMK_R_KO_O;C G O Oacute Ocircumflex Odieresis Ograve Omacron Otilde Q
@MMK_L_KO_C;C
@MMK_L_KO_O;D O Oacute Ocircumflex Odieresis Ograve Omacron Otilde
@MMK_L_KO_E;E Eacute Ecircumflex Edieresis Egrave Emacron Etilde
@MMK_L_KO_F;F
@MMK_L_KO_G;G
@MMK_L_KO_H;H I Iacute Icircumflex Idieresis Igrave Imacron Itilde
@MMK_R_KO_J;J
@MMK_L_KO_J;J
@MMK_L_KO_K;K
@MMK_L_KO_L;L
@MMK_R_KO_M;M
@MMK_L_KO_M;M
@MMK_R_KO_N;N
@MMK_L_KO_N;N
@MMK_L_KO_P;P
@MMK_L_KO_Q;Q
@MMK_L_KO_R;R
@MMK_R_KO_S;S
@MMK_L_KO_S;S
@MMK_R_KO_T;T
@MMK_L_KO_T;T
@MMK_R_KO_U;U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde
@MMK_L_KO_U;U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde
@MMK_R_KO_V;V
@MMK_L_KO_V;V
@MMK_R_KO_W;W
@MMK_L_KO_W;W
@MMK_R_KO_X;X
@MMK_L_KO_X;X
@MMK_R_KO_Y;Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde
@MMK_L_KO_Y;Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde
@MMK_R_KO_Z;Z
@MMK_L_KO_Z;Z
@MMK_R_KO_a;a aacute acircumflex adieresis agrave amacron aring atilde
@MMK_L_KO_a;a aacute acircumflex adieresis agrave amacron aring atilde
@MMK_R_KO_b;b
@MMK_L_KO_o;b o oacute ocircumflex odieresis ograve omacron otilde p thorn
@MMK_R_KO_o;c d e eacute ecircumflex edieresis egrave emacron etilde o oacute ocircumflex odieresis ograve omacron otilde q
@MMK_L_KO_c;c
@MMK_L_KO_d;d
@MMK_L_KO_e;e eacute ecircumflex edieresis egrave emacron etilde
@MMK_R_KO_f;f f_f f_f_i f_f_l f_i f_l
@MMK_L_KO_f;f f_f
@MMK_R_KO_g;g
@MMK_L_KO_g;g
@MMK_R_KO_h;h k l
@MMK_L_KO_h;h
@MMK_R_KO_i;i idotless iacute icircumflex idieresis igrave imacron itilde
@MMK_L_KO_i;i idotless iacute icircumflex idieresis igrave imacron itilde f_f_i f_i
@MMK_R_KO_j;j
@MMK_L_KO_j;j
@MMK_L_KO_k;k
@MMK_L_KO_l;l f_f_l f_l
@MMK_R_KO_m;m n r
@MMK_L_KO_m;m n
@MMK_R_KO_p;p
@MMK_L_KO_q;q
@MMK_L_KO_r;r
@MMK_R_KO_s;s
@MMK_L_KO_s;s
@MMK_R_KO_t;t
@MMK_L_KO_t;t
@MMK_R_KO_u;u uacute ucircumflex udieresis ugrave umacron utilde
@MMK_L_KO_u;u uacute ucircumflex udieresis ugrave umacron utilde
@MMK_R_KO_v;v
@MMK_L_KO_v;v
@MMK_R_KO_w;w
@MMK_L_KO_w;w
@MMK_R_KO_x;x
@MMK_L_KO_x;x
@MMK_R_KO_y;y yacute ycircumflex ydieresis ygrave ymacron ytilde
@MMK_L_KO_y;y yacute ycircumflex ydieresis ygrave ymacron ytilde
@MMK_R_KO_z;z
@MMK_L_KO_z;z
@MMK_R_KO_zero;zero
@MMK_L_KO_zero;zero
@MMK_R_KO_one;one
@MMK_L_KO_one;one
@MMK_R_KO_two;two
@MMK_L_KO_two;two
@MMK_R_KO_three;three
@MMK_L_KO_three;three
@MMK_R_KO_four;four
@MMK_L_KO_four;four
@MMK_R_KO_five;five
@MMK_L_KO_five;five
@MMK_R_KO_six;six
@MMK_L_KO_six;six
@MMK_R_KO_seven;seven
@MMK_L_KO_seven;seven
@MMK_R_KO_eight;eight
@MMK_L_KO_eight;eight
@MMK_R_KO_nine;nine
@MMK_L_KO_nine;nine
@MMK_R_KO_period;period
@MMK_L_KO_period;period
@MMK_R_KO_comma;comma
@MMK_R_KO_colon;colon
@MMK_L_KO_colon;colon
@MMK_R_KO_semicolon;semicolon
@MMK_R_KO_hyphen;hyphen
@MMK_L_KO_hyphen;hyphen
