# Metrics file written by Glyphs 3.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;810;15;15;
Aacute;810;15;15;
Acircumflex;810;15;15;
Adieresis;810;15;15;
Agrave;810;15;15;
Amacron;810;15;15;
Aring;810;15;15;
Atilde;810;15;15;
B;570;48;40;
C;640;55;30;
D;799;62;55;
E;564;48;30;
Eacute;564;63;15;
Ecircumflex;564;69;9;
Edieresis;564;69;9;
Egrave;564;69;9;
Emacron;564;69;9;
Etilde;564;63;15;
F;525;33;30;
G;741;55;48;
H;789;60;60;
I;416;60;60;
Iacute;416;51;69;
Icircumflex;416;51;67;
Idieresis;416;51;68;
Igrave;416;51;69;
Imacron;416;51;68;
Itilde;416;38;80;
J;331;-72;18;
K;683;53;15;
L;546;51;15;
M;981;48;54;
N;823;48;48;
O;821;55;55;
Oacute;821;83;27;
Ocircumflex;821;83;27;
Odieresis;821;83;27;
Ograve;821;83;27;
Omacron;821;83;27;
Otilde;821;83;27;
P;591;60;55;
Q;821;55;-628;
R;721;36;15;
S;544;63;63;
T;661;18;18;
U;766;71;48;
Uacute;766;92;27;
Ucircumflex;766;92;27;
Udieresis;766;92;27;
Ugrave;766;92;27;
Umacron;766;92;27;
Utilde;766;92;27;
V;723;15;15;
W;877;15;15;
X;759;15;15;
Y;761;15;15;
Yacute;761;15;15;
Ycircumflex;761;15;15;
Ydieresis;761;15;15;
Ygrave;761;15;15;
Ymacron;761;15;15;
Ytilde;761;15;15;
Z;629;30;30;
a;471;55;15;
aacute;471;55;15;
acircumflex;471;55;15;
adieresis;471;55;15;
agrave;471;55;15;
amacron;471;55;15;
aring;471;55;15;
atilde;471;55;15;
b;595;42;55;
c;474;55;58;
d;604;55;61;
e;491;55;53;
eacute;491;55;53;
ecircumflex;491;55;53;
edieresis;491;55;53;
egrave;491;55;53;
emacron;491;55;53;
etilde;491;55;53;
f;341;49;-106;
g;521;42;20;
h;595;40;35;
i;288;34;34;
idotless;288;34;34;
iacute;288;34;34;
icircumflex;288;19;19;
idieresis;288;-3;-4;
igrave;288;34;34;
imacron;288;-3;-4;
itilde;288;-5;-4;
j;304;-70;88;
k;568;40;15;
l;305;34;34;
m;835;40;35;
n;579;40;35;
o;533;55;55;
oacute;533;55;55;
ocircumflex;533;55;55;
odieresis;533;55;55;
ograve;533;55;55;
omacron;533;55;55;
otilde;533;55;55;
p;603;50;55;
thorn;548;22;28;
q;574;55;30;
r;392;40;15;
s;375;59;50;
t;357;50;30;
u;565;37;37;
uacute;565;37;37;
ucircumflex;565;37;37;
udieresis;565;37;37;
ugrave;565;37;37;
umacron;565;37;37;
utilde;565;37;37;
v;498;15;15;
w;745;15;15;
x;519;15;15;
y;483;15;15;
yacute;483;15;15;
ycircumflex;483;15;15;
ydieresis;483;15;15;
ygrave;483;15;15;
ymacron;483;15;15;
ytilde;483;15;15;
z;469;30;30;
f_f;652;49;-106;
f_f_i;913;49;34;
f_f_l;933;49;34;
f_i;601;49;34;
f_l;621;49;34;
zero;587;50;50;
one;344;72;72;
two;417;50;50;
three;359;50;50;
four;561;15;30;
five;413;50;15;
six;484;50;29;
seven;412;30;15;
eight;415;50;50;
nine;492;38;50;
space;300;0;0;
period;265;59;59;
comma;264;50;59;
colon;265;59;59;
semicolon;264;50;59;
hyphen;482;35;40;
dieresiscomb;0;-366;71;
gravecomb;0;-310;164;
acutecomb;0;-270;124;
circumflexcomb;0;-375;125;
ringcomb;0;-309;110;
tildecomb;0;-402;105;
macroncomb;0;-350;85;
macroncomb.alt;0;-394;23;
dieresiscomb.case;0;-366;71;
gravecomb.case;0;-320;116;
acutecomb.case;0;-320;116;
circumflexcomb.case;0;-446;149;
tildecomb.case;0;-365;68;
macroncomb.case;0;-360;65;
dieresis;375;40;40;
grave;246;50;50;
acute;246;50;50;
circumflex;300;24;26;
ring;300;51;50;
tilde;300;-2;5;
macron;375;40;40;
macron.alt;471;50;50;

SEGMENT CLASSES
#Name;Elements
@MMK_R_KO_A;A Aacute Acircumflex Adieresis Agrave Amacron Aring Atilde
@MMK_L_KO_A;A Aacute Acircumflex Adieresis Agrave Amacron Aring Atilde
@MMK_R_KO_H;B D E Eacute Ecircumflex Edieresis Egrave Emacron Etilde F H I Iacute Icircumflex Idieresis Igrave Imacron Itilde K L P R
@MMK_L_KO_B;B
@MMK_R_KO_O;C G O Oacute Ocircumflex Odieresis Ograve Omacron Otilde Q
@MMK_L_KO_C;C
@MMK_L_KO_O;D O Oacute Ocircumflex Odieresis Ograve Omacron Otilde
@MMK_L_KO_E;E Eacute Ecircumflex Edieresis Egrave Emacron Etilde
@MMK_L_KO_F;F
@MMK_L_KO_G;G
@MMK_L_KO_H;H I Iacute Icircumflex Idieresis Igrave Imacron Itilde
@MMK_R_KO_J;J
@MMK_L_KO_J;J
@MMK_L_KO_K;K
@MMK_L_KO_L;L
@MMK_R_KO_M;M
@MMK_L_KO_M;M
@MMK_R_KO_N;N
@MMK_L_KO_N;N
@MMK_L_KO_P;P
@MMK_L_KO_Q;Q
@MMK_L_KO_R;R
@MMK_R_KO_S;S
@MMK_L_KO_S;S
@MMK_R_KO_T;T
@MMK_L_KO_T;T
@MMK_R_KO_U;U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde
@MMK_L_KO_U;U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde
@MMK_R_KO_V;V
@MMK_L_KO_V;V
@MMK_R_KO_W;W
@MMK_L_KO_W;W
@MMK_R_KO_X;X
@MMK_L_KO_X;X
@MMK_R_KO_Y;Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde
@MMK_L_KO_Y;Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde
@MMK_R_KO_Z;Z
@MMK_L_KO_Z;Z
@MMK_R_KO_a;a aacute acircumflex adieresis agrave amacron aring atilde
@MMK_L_KO_a;a aacute acircumflex adieresis agrave amacron aring atilde
@MMK_R_KO_b;b
@MMK_L_KO_o;b o oacute ocircumflex odieresis ograve omacron otilde p thorn
@MMK_R_KO_o;c d e eacute ecircumflex edieresis egrave emacron etilde o oacute ocircumflex odieresis ograve omacron otilde q
@MMK_L_KO_c;c
@MMK_L_KO_d;d
@MMK_L_KO_e;e eacute ecircumflex edieresis egrave emacron etilde
@MMK_R_KO_f;f f_f f_f_i f_f_l f_i f_l
@MMK_L_KO_f;f f_f
@MMK_R_KO_g;g
@MMK_L_KO_g;g
@MMK_R_KO_h;h k l
@MMK_L_KO_h;h
@MMK_R_KO_i;i idotless iacute icircumflex idieresis igrave imacron itilde
@MMK_L_KO_i;i idotless iacute icircumflex idieresis igrave imacron itilde f_f_i f_i
@MMK_R_KO_j;j
@MMK_L_KO_j;j
@MMK_L_KO_k;k
@MMK_L_KO_l;l f_f_l f_l
@MMK_R_KO_m;m n r
@MMK_L_KO_m;m n
@MMK_R_KO_p;p
@MMK_L_KO_q;q
@MMK_L_KO_r;r
@MMK_R_KO_s;s
@MMK_L_KO_s;s
@MMK_R_KO_t;t
@MMK_L_KO_t;t
@MMK_R_KO_u;u uacute ucircumflex udieresis ugrave umacron utilde
@MMK_L_KO_u;u uacute ucircumflex udieresis ugrave umacron utilde
@MMK_R_KO_v;v
@MMK_L_KO_v;v
@MMK_R_KO_w;w
@MMK_L_KO_w;w
@MMK_R_KO_x;x
@MMK_L_KO_x;x
@MMK_R_KO_y;y yacute ycircumflex ydieresis ygrave ymacron ytilde
@MMK_L_KO_y;y yacute ycircumflex ydieresis ygrave ymacron ytilde
@MMK_R_KO_z;z
@MMK_L_KO_z;z
@MMK_R_KO_zero;zero
@MMK_L_KO_zero;zero
@MMK_R_KO_one;one
@MMK_L_KO_one;one
@MMK_R_KO_two;two
@MMK_L_KO_two;two
@MMK_R_KO_three;three
@MMK_L_KO_three;three
@MMK_R_KO_four;four
@MMK_L_KO_four;four
@MMK_R_KO_five;five
@MMK_L_KO_five;five
@MMK_R_KO_six;six
@MMK_L_KO_six;six
@MMK_R_KO_seven;seven
@MMK_L_KO_seven;seven
@MMK_R_KO_eight;eight
@MMK_L_KO_eight;eight
@MMK_R_KO_nine;nine
@MMK_L_KO_nine;nine
@MMK_R_KO_period;period
@MMK_L_KO_period;period
@MMK_R_KO_comma;comma
@MMK_R_KO_colon;colon
@MMK_L_KO_colon;colon
@MMK_R_KO_semicolon;semicolon
@MMK_R_KO_hyphen;hyphen
@MMK_L_KO_hyphen;hyphen
